amritsar-junction-asr	05:35	05:55	0.0
mananwala-mow	06:06	06:06	12.8
jandiala-jnl	06:12	06:12	18.7
tangra-tra	06:17	06:17	25.1
butari-btr	06:23	06:23	31.2
baba-bakala-raiya-bbkr	06:28	06:28	36.8
beas-junction-beas	06:33	06:33	42.3
dhilwan-diw	06:36	06:36	46.3
ramidi-halt-rym	06:44	06:44	54.7
hamira-hmr	06:46	06:46	57.5
kartarpur-kre	06:52	06:52	63.6
sura-nussi-srx	06:59	06:59	71.3
baba-sodhal-nagar-bbsl	07:02	07:02	75.1
jalandhar-city-outer-cabin-xx-juco	07:03	07:03	76.6
jalandhar-city-junction-juc	07:05	07:10	78.5
jalandhar-cantt-junction-jrc	07:14	07:14	83.1
chiheru-ceu	07:23	07:23	91.9
phagwara-junction-pgw	07:30	07:30	99.6
mauli-halt-mlih	07:34	07:34	103.8
mauli-maul	07:36	07:36	105.3
goraya-gry	07:40	07:40	109.5
bhattian-bttn	07:45	07:45	115.2
phillaur-junction-phr	07:52	07:52	122.1
ladhowal-ldw	07:56	07:56	126.6
ludhiana-junction-ldh	08:05	08:15	135.5
dhandari-kalan-block-hut-bhoi	08:18	08:18	138.5
dhandari-kalan-ddl	08:22	08:22	142.8
sanehwal-snl	08:30	08:30	150.5
doraha-doa	08:37	08:37	157.8
jaspalon-jspn	08:41	08:41	161.9
chawapail-cha	08:46	08:46	167.2
khanna-knn	08:56	08:56	178.1
mandi-gobindgarh-gvg	09:04	09:04	186.3
sirhind-junction-sir	09:13	09:13	195.8
sadhoo-garh-sdy	09:21	09:21	203.6
sarai-banjara-sbj	09:29	09:29	211.8
rajpura-junction-rpj	09:38	09:38	221.2
shambhu-smu	09:48	09:48	231.9
ambala-city-ubc	09:58	09:58	241.5
ambala-cantt-junction-umb	10:05	10:15	249.2
dukheri-doky	10:22	10:22	256.4
kesri-kes	10:27	10:27	262.3
tandwal-tdw	10:33	10:33	268.5
barara-raa	10:38	10:38	273.9
mustafabad-mfb	10:46	10:46	282.7
darazpur-dzp	10:53	10:53	290.4
jagadhri-workshop-judw	10:57	10:57	295.1
yamunanagar-jagadhri-yjud	11:02	11:02	300.0
yamunanagar-jagadhri-jud	11:02	11:02	300.1
kalanour-knz	11:08	11:08	306.6
sarsawa-ssw	11:18	11:18	317.0
pilkhani-pky	11:23	11:23	322.5
saharanpur-junction-sre	11:30	11:40	330.2
hindan-cabin-hnc	11:46	11:46	336.4
baliakheri-bae	11:49	11:49	340.2
sunehti-kharkhari-snke	11:54	11:54	345.3
chodiala-cdl	11:59	11:59	350.9
iqbalpur-iqb	12:05	12:05	357.6
roorkee-rk	12:12	12:12	365.0
dhandera-dnra	12:15	12:15	367.7
landaura-ldr	12:20	12:20	372.8
dausni-dsni	12:24	12:24	377.7
laksar-south-cabin-lrjc	12:27	12:27	380.7
laksar-junction-lrj	12:29	12:29	383.0
raisi-rsi	12:37	12:37	391.2
balawali-blw	12:45	12:45	399.6
chandok-cnk	12:51	12:51	406.6
muazzampur-narayan-junction-mzm	12:58	12:58	413.5
fazalpur-fzl	13:03	13:03	418.9
najibabad-junction-nbd	13:08	13:08	424.7
murshadpur-msdr	13:14	13:14	431.2
bundki-bek	13:19	13:19	437.1
nagina-ngg	13:29	13:29	447.0
puraini-pni	13:34	13:34	452.8
habibwala-hbw	13:39	13:39	458.4
dhampur-dpr	13:44	13:44	463.7
chakraj-mal-caj	13:51	13:51	470.8
seohara-seo	13:57	13:57	477.5
mewa-nawada-mwe	14:07	14:07	487.6
kanth-knt	14:13	14:13	494.0
matlabpur-mtb	14:21	14:21	502.7
aghwanpur-awp	14:30	14:30	512.3
harthala-hrh	14:35	14:35	518.0
moradabad-west-cabin-mbwc	14:38	14:38	521.3
moradabad-junction-mb	14:40	14:50	523.5
kathghar-kgf	14:54	14:54	527.2
kathghar-right-bank-kgfr	14:54	14:54	528.1
kathghar-east-kgfe	14:55	14:55	529.0
dalpatpur-dlp	15:02	15:02	535.6
mundha-pande-mph	15:08	15:08	542.1
rampur-junction-rmu	15:16	15:16	550.8
shahzad-nagar-sar	15:23	15:23	557.2
dhamora-dam	15:28	15:28	562.6
duganpur-dun	15:33	15:33	568.1
milak-mil	15:39	15:39	573.9
nagaria-sadat-nrs	15:47	15:47	582.2
dhaneta-dan	15:54	15:54	589.3
bhitaura-bto	16:00	16:00	595.6
parsa-khera-pkra	16:05	16:05	600.9
clutterbuckganj-cbj	16:10	16:10	605.9
bareilly-junction-be	16:17	16:17	613.8
bareilly-cantt-junction-chanehti-bryc	16:21	16:21	617.3
rasuriya-rys	16:27	16:27	624.2
pitambarpur-pmr	16:37	16:37	633.7
tisua-tsa	16:45	16:45	642.3
bilpur-blpu	16:52	16:52	649.6
miranpur-katra-mk	16:59	16:59	656.4
milakpur-halt-mila	17:05	17:05	662.6
tilhar-tlh	17:08	17:08	666.0
bahadurpur-halt-bhdh	17:14	17:14	672.4
banthra-btra	17:17	17:17	675.9
shahjahanpur-spn	17:26	17:26	684.5
shahjahanpur-kutchery-halt-sxk	17:27	17:27	686.1
roza-junction-roza	17:33	17:33	692.0
pt-ram-prasad-bismil-prpm	17:37	17:37	696.0
kahiliya-kh	17:41	17:41	700.4
algawan-aig	17:49	17:49	708.9
anjhi-shahabad-aji	17:55	17:55	715.2
sharma-shrm	18:01	18:01	721.1
todarpur-tdp	18:04	18:04	723.7
behtagokul-beg	18:10	18:10	730.1
kaurha-kuf	18:18	18:18	739.0
hardoi-hri	18:27	18:27	747.4
karna-kar	18:36	18:36	757.2
masit-mst	18:43	18:43	764.7
baghauli-bgh	18:50	18:50	771.7
balamau-junction-blm	18:59	18:59	780.4
dalelnagar-dlq	19:07	19:07	788.9
umar-tali-uta	19:13	19:13	795.2
sandila-san	19:18	19:18	800.5
rahimabad-rbd	19:29	19:29	811.9
dilawarnagar-dil	19:36	19:36	819.5
malihabad-mld	19:42	19:42	824.9
kakori-kkj	19:51	19:51	834.8
alamnagar-amg	19:59	19:59	843.2
alambagh-west-cabin-lnwt	20:03	20:03	846.9
lucknow-alambagh-amv	20:04	20:04	847.6
lucknow-yard-lkoy	20:04	20:04	848.0
lucknow-charbagh-nr-lko	20:05	20:15	849.1
dilkusha-cabin-lbh	20:19	20:19	852.8
block-hut-a-bhaw	20:22	20:22	856.5
utraitia-junction-utr	20:28	20:28	861.3
bakkas-bkks	20:34	20:34	867.3
anupganj-apg	20:42	20:42	875.5
rahmatnagar-rmnr	20:48	20:48	881.1
chhandrauli-cdrl	20:57	20:57	890.0
tirbediganj-teg	21:05	21:05	898.3
haidergarh-hgh	21:13	21:13	905.9
chaubisi-chbs	21:22	21:22	914.4
akbarganj-akj	21:31	21:31	922.9
sindurwa-syw	21:39	21:39	930.9
nihalgarh-nhh	21:46	21:46	938.1
waris-ganj-wgj	21:53	21:53	945.0
adhanpur-ahz	21:57	21:57	948.5
musafir-khana-mfka	22:06	22:06	957.0
shivnagar-shng	22:15	22:15	966.6
bandhua-kalan-bdkn	22:29	22:29	979.9
sultanpur-junction-sln	22:38	22:38	988.6
pakhruli-pkx	22:47	22:47	997.7
bhadaiyan-bdin	22:53	22:53	1003.6
lambhua-lba	23:00	23:00	1010.5
mahrani-pachhim-mwp	23:09	23:09	1018.8
chanda-halt-chda	23:13	23:13	1022.3
koiripur-kepr	23:18	23:18	1027.7
nima-gopalpur-halt-nimg	23:22	23:22	1031.4
harpalganj-hrpg	23:29	23:29	1038.3
sri-krishna-nagar-skn	23:37	23:37	1046.5
sarai-harkhu-svz	23:46	23:46	1055.2
bakhsha-bksa	23:54	23:54	1062.9
jaunpur-city-jop	00:06	00:06	1074.3
jaunpur-kutchary-jnuk	00:09	00:09	1077.2
zafarabad-junction-zbd	00:12	00:12	1080.7
sarkoni-siq	00:18	00:18	1086.5
jalalganj-jll	00:25	00:25	1092.7
trilochan-mahadeo-tlmd	00:31	00:31	1098.6
khalispur-ksf	00:36	00:36	1104.0
pindra-road-pdrd	00:41	00:41	1108.1
babatpur-btp	00:46	00:46	1113.4
birapatti-brpt	00:52	00:52	1119.6
shivpur-sop	00:59	00:59	1126.1
varanasi-yard-bsby	01:04	01:04	1131.3
varanasi-junction-bsb	01:05	01:10	1132.0
kashi-kei	01:28	01:28	1137.4
baba-bhagwan-ram-halt-bbrm	01:35	01:35	1139.6
vyasnagar-vyn	01:46	01:46	1142.7
block-hut-b-bhbv	02:00	02:00	1147.0
new-west-cabin-newc	02:06	02:06	1148.8
mughal-sarai-junction-mgs	02:10	02:20	1150.1
mughal-sarai-marshalling-yard-mgmy	02:22	02:22	1152.5
mughal-sarai-outer-cabin-mgso	02:23	02:23	1154.2
flyover-cabin-mughal-sarai-focm	02:24	02:24	1156.9
ganj-khawaja-gaq	02:26	02:26	1159.0
chandauli-majhwar-cdmr	02:31	02:31	1167.6
saidraja-syj	02:36	02:36	1176.1
karamnasa-kms	02:41	02:41	1184.2
dhanaichha-dcx	02:45	02:45	1190.4
durgauti-dgo	02:49	02:49	1195.8
bhabua-road-bbu	02:54	02:54	1204.7
muthani-mtge	02:58	02:58	1210.2
pusauli-pse	03:03	03:03	1218.1
kudra-ktq	03:08	03:08	1227.0
khurmabad-road-kvd	03:12	03:12	1233.4
shiu-sagar-road-ssg	03:15	03:15	1238.8
kumahu-kmge	03:19	03:19	1244.4
sasaram-junction-ssm	03:24	03:25	1252.3
karwandia-kwd	03:30	03:30	1259.9
pahaleja-halt-phe	03:34	03:34	1265.6
dehri-on-sone-dos	03:37	03:37	1270.2
advance-starter-adsr	03:38	03:38	1271.1
son-nagar-junction-seb	03:41	03:41	1275.9
chiraila-cpbh	03:45	03:45	1281.6
anugraha-narayan-road-aubr	03:48	03:48	1286.7
phesar-pes	03:54	03:54	1295.7
baghoi-kusa-bhkh	03:57	03:57	1300.2
jakhim-jhn	04:01	04:01	1306.7
deo-road-dord	04:04	04:04	1310.5
rafiganj-rfj	04:09	04:09	1317.6
ismailpur-imge	04:15	04:15	1326.9
guraru-grru	04:20	04:20	1333.7
paraiya-pry	04:24	04:24	1339.7
kastha-ksta	04:28	04:28	1346.8
gaya-west-cabin-wcb	04:32	04:32	1352.0
gaya-junction-gaya	04:34	04:39	1355.3
shaheed-ishwar-chowdhary-halt-sicy	04:42	04:42	1358.8
manpur-junction-mpo	04:43	04:43	1360.4
bandhua-bnf	04:49	04:49	1367.7
tankuppa-tkn	04:55	04:55	1375.2
bansinala-halt-bnsl	05:00	05:00	1381.3
paharpur-prp	05:05	05:05	1387.7
gurpa-gap	05:14	05:14	1399.4
yadugram-block-hut-ygm	05:17	05:17	1402.8
baskatwa-b-h-bscp	05:20	05:20	1407.3
nath-ganj-ngy	05:21	05:21	1408.8
dilwa-dlw	05:26	05:26	1414.8
lalbag-block-hut-lbz	05:30	05:30	1419.5
gujhandi-gjd	05:31	05:31	1421.5
koderma-junction-kqr	05:39	05:39	1431.5
larabad-block-hut-lrb	05:43	05:43	1436.0
hirodih-hre	05:47	05:47	1440.7
sarmatanr-smnd	05:53	05:53	1448.5
yadudih-ydd	05:56	05:56	1452.3
parsabad-psb	06:00	06:00	1457.8
dasara-dsme	06:05	06:05	1464.3
chaube-cbh	06:09	06:09	1469.2
keshwari-kshr	06:15	06:15	1476.1
hazaribagh-road-hzd	06:18	06:18	1479.8
garea-bihar-grbh	06:22	06:22	1485.0
chichaki-cck	06:25	06:25	1489.6
karmabad-krmb	06:29	06:29	1493.9
chaudhribandh-cdb	06:32	06:32	1497.7
chegro-ceme	06:36	06:36	1502.9
parasnath-pnme	06:39	06:41	1507.0
nimiaghat-nmg	06:48	06:48	1514.6
bholidih-blme	06:52	06:52	1520.2
netaji-sc-bose-junction-gomoh-gmo	06:56	06:56	1524.9
matari-mrq	07:05	07:05	1534.5
nichitpur-npje	07:09	07:09	1539.7
tetulmari-tet	07:14	07:14	1545.6
bhuli-bhn	07:19	07:19	1550.9
dhanbad-junction-dhn	07:22	07:27	1554.7
dokra-halt-dokm	07:32	07:32	1559.4
pradhankhunta-junction-pka	07:36	07:36	1563.9
chhota-ambana-cam	07:41	07:41	1569.8
kalubathan-kao	07:50	07:50	1579.0
thapar-nagar-tnw	07:54	07:54	1583.3
mugma-mmu	08:00	08:00	1588.7
kumardubi-kmme	08:04	08:04	1593.3
barakar-brr	08:07	08:07	1595.9
kulti-ult	08:10	08:10	1599.1
sitarampur-junction-stn	08:15	08:15	1604.2
barachak-junction-bcq	08:18	08:18	1607.9
asansol-junction-asn	08:23	08:25	1613.0
kalipahari-kpk	08:30	08:30	1618.3
nimcha-nmc	08:36	08:36	1624.6
raniganj-rng	08:42	08:42	1631.4
bakhtarnagar-bqt	08:46	08:46	1635.7
junction-cabin-andal-junc	08:46	08:46	1635.9
empty-yard-andal-etyd	08:47	08:47	1637.0
andal-west-cabin-udlw	08:48	08:48	1638.0
andal-junction-udl	08:49	08:49	1638.4
andal-link-cabin-lcab	08:50	08:50	1640.1
andal-east-cabin-udle	08:51	08:51	1641.2
andal-inter-yard-cabin-inty	08:52	08:52	1642.0
andal-east-outer-cabin-eoc	08:53	08:53	1642.7
pinjrapol-pol	08:54	08:54	1644.7
waria-oyr	08:56	08:56	1646.5
durgapur-coke-oven-plant-dcop	09:02	09:02	1652.7
durgapur-dgr	09:04	09:04	1655.2
rajbandh-rbh	09:12	09:12	1663.6
panagarh-pan	09:19	09:19	1671.0
mankar-mnae	09:28	09:28	1681.3
paraj-paj	09:36	09:36	1689.5
galsi-gli	09:42	09:42	1695.9
ishan-chandi-halt-inci	09:48	09:48	1702.2
khana-link-cabin-kanl	09:48	09:48	1702.7
khana-junction-kan	09:51	09:51	1705.9
talit-tit	09:57	09:57	1711.8
barddhaman-junction-bwn	10:03	10:03	1719.0
gangpur-grp	10:10	10:10	1725.9
saktigarh-skg	10:14	10:14	1730.5
pallaroad-prae	10:19	10:19	1735.8
chanchai-chc	10:22	10:22	1738.7
masagram-junction-msae	10:25	10:25	1741.8
nabagram-nbae	10:27	10:27	1744.9
jaugram-jrae	10:31	10:31	1749.1
jhapandanga-jpq	10:33	10:33	1751.1
gurap-grae	10:38	10:38	1756.0
hajigarh-hih	10:40	10:40	1758.2
cheragram-block-hut-crae	10:42	10:42	1760.4
sibaichandi-shbc	10:43	10:43	1762.1
dhaniakhali-halt-dnhl	10:46	10:46	1764.8
belmuri-bmae	10:48	10:48	1767.0
porabazar-pbz	10:50	10:50	1769.0
chandanpur-cdae	10:54	10:54	1773.3
madhusudanpur-mdse	10:58	10:58	1777.7
kamarkundu-lower-kqls	11:00	11:00	1780.5
kamarkundu-kqu	11:01	11:01	1780.6
balarambati-blae	11:02	11:02	1782.3
mirzapur-bankipur-mbe	11:04	11:04	1784.3
baruipara-brpa	11:07	11:07	1787.5
begampur-bpae	11:10	11:10	1791.3
janai-road-jox	11:12	11:12	1793.2
gobra-gbra	11:15	11:15	1796.5
dankuni-junction-dkae	11:17	11:17	1798.8
calcutta-chord-link-west-cclw	11:20	11:20	1801.7
calcutta-chord-link-cabin-ccrl	11:21	11:21	1802.8
rajchandrapur-rcd	11:22	11:22	1803.2
bally-halt-blyh	11:23	11:23	1805.0
bally-ghat-blyg	11:24	11:24	1806.0
dakshineswar-dake	11:26	11:26	1807.5
baranagar-road-barn	11:27	11:27	1809.1
dum-dum-junction-ddj	11:31	11:31	1813.8
patipukur-ptkr	11:33	11:33	1815.4
ultadanga-road-ulr	11:34	11:34	1816.7
kolkata-koaa	11:35	11:55	1817.7
