ranchi-junction-rnc	14:05	14:25	0.0
namkom-nkm	14:30	14:30	4.2
namkom-military-siding-nkms	14:30	14:30	4.4
tatisilwai-junction-tis	14:37	14:37	10.5
gangaghat-gag	14:46	14:46	18.5
kherwa-kocha-kwkc	14:57	14:57	27.9
jonha-jon	14:58	14:58	29.1
kita-kita	15:17	15:17	45.7
silli-slf	15:26	15:26	53.6
muri-junction-muri	15:33	15:35	60.0
tulin-tho	15:41	15:41	65.2
jhalida-jaa	15:51	15:51	72.7
begunkodar-bkdr	15:57	15:57	77.9
kotshila-junction-ksx	16:05	16:05	84.3
damru-ghutu-drgu	16:11	16:11	89.6
pundag-pnw	16:19	16:19	96.0
radhagaon-rdf	16:32	16:32	105.9
bokaro-a-cabin-bkca	16:37	16:37	110.3
bokaro-steel-city-bksc	16:40	16:45	112.8
bokaro-north-cabin-bksn	16:53	16:53	117.7
tupkadih-tkb	16:56	16:56	119.3
rajabera-link-cabin-rjb	17:03	17:03	123.9
chandrapura-junction-crp	17:10	17:12	128.2
telo-telo	17:21	17:21	135.8
netaji-sc-bose-junction-gomoh-gmo	17:33	17:38	145.1
bholidih-blme	17:41	17:41	149.9
nimiaghat-nmg	17:45	17:45	155.5
parasnath-east-cabin-xx-pnec	17:51	17:51	162.7
parasnath-pnme	17:51	17:53	163.1
parasnath-west-cabin-xx-pnwc	17:53	17:53	163.4
chegro-ceme	17:56	17:56	167.2
chaudhribandh-cdb	18:00	18:00	172.4
karmabad-krmb	18:03	18:03	176.1
chichaki-cck	18:06	18:06	180.4
garea-bihar-grbh	18:09	18:09	185.1
hazaribagh-road-hzd	18:13	18:15	190.2
keshwari-kshr	18:17	18:17	194.0
chaube-cbh	18:22	18:22	200.8
dasara-dsme	18:25	18:25	205.7
parsabad-psb	18:30	18:30	212.3
yadudih-ydd	18:33	18:33	217.7
sarmatanr-smnd	18:36	18:36	221.6
hirodih-hre	18:41	18:41	229.4
larabad-block-hut-lrb	18:44	18:44	234.0
koderma-junction-kqr	18:47	18:49	238.6
gujhandi-gjd	18:58	18:58	248.5
lalbag-block-hut-lbz	19:00	19:00	250.6
dilwa-dlw	19:04	19:04	255.2
nath-ganj-ngy	19:10	19:10	261.3
baskatwa-b-h-bscp	19:12	19:12	262.8
yadugram-block-hut-ygm	19:16	19:16	267.3
gurpa-gap	19:19	19:19	270.6
paharpur-prp	19:30	19:30	282.3
bansinala-halt-bnsl	19:36	19:36	288.8
tankuppa-tkn	19:41	19:41	294.8
bandhua-bnf	19:48	19:48	302.4
manpur-junction-mpo	19:55	19:55	309.6
shaheed-ishwar-chowdhary-halt-sicy	19:57	19:57	311.2
gaya-junction-gaya	20:00	20:25	314.8
chakand-ckh	20:32	20:32	324.5
ore-halt-oreh	20:35	20:35	328.4
neyamatpur-nym	20:37	20:37	330.0
bela-bela	20:40	20:40	334.5
wanabar-ww	20:42	20:42	337.5
ner-halt-nerh	20:45	20:45	341.2
barabar-halt-bbht	20:46	20:46	343.1
makhdumpur-gaya-mde	20:48	20:48	345.5
tehta-tha	20:51	20:51	349.6
niyazipur-halt-nzp	20:53	20:53	351.7
mai-halt-iam	20:54	20:54	353.1
jahanabad-court-jndo	20:59	20:59	359.4
jehanabad-court-jhdc	20:59	20:59	359.4
jehanabad-jhd	21:01	21:03	362.2
karona-halt-kron	21:07	21:07	366.7
seonan-halt-sonh	21:10	21:10	370.6
nadaul-ndu	21:11	21:11	372.8
teneri-halt-tnri	21:13	21:13	374.6
chhotaki-masaudhi-halt-ckmi	21:14	21:14	375.8
taregna-tea	21:15	21:17	377.5
masaudhi-court-halt-mdcr	21:20	21:20	379.0
nadwan-ndw	21:28	21:28	382.9
nema-halt-nema	21:31	21:31	384.4
pothahi-pft	21:35	21:35	386.7
jatdumri-halt-jtdm	21:36	21:36	387.3
punpun-ppn	21:39	21:39	388.9
punpun-ghat-halt-pnug	21:52	21:52	395.1
ramgovindsingh-mahuli-halt-rsmn	21:55	21:55	396.7
parsa-bazar-prbz	22:03	22:03	400.9
patna-junction-pnbe	22:15	22:35	407.2
