dhanbad-junction-dhn	07:50	08:10	0.0
dokra-halt-dokm	08:15	08:15	4.7
pradhankhunta-junction-pka	08:20	08:20	9.2
chhota-ambana-cam	08:26	08:26	15.1
kalubathan-kao	08:36	08:36	24.3
thapar-nagar-tnw	08:41	08:41	28.6
mugma-mmu	08:46	08:46	34.0
kumardubi-kmme	08:51	08:51	38.6
barakar-brr	08:54	08:56	41.2
kulti-ult	09:02	09:02	44.3
kulti-link-cabin-ultl	09:09	09:09	47.5
salanpur-sls	09:17	09:17	51.7
rupnarayanpur-rnpr	09:32	09:32	59.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	09:35	09:35	60.3
chittaranjan-crj	09:41	09:43	63.4
bodma-bm	09:49	09:49	69.0
jamtara-siding-ccsj	09:57	09:57	76.8
jamtara-jmt	09:58	10:00	77.9
kaseetar-halt-kee	10:07	10:07	85.9
vidyasagar-vds	10:16	10:18	95.6
madankata-mnc	10:26	10:26	104.6
joramow-jrw	10:30	10:30	109.9
madhupur-junction-mdp	10:39	10:44	119.8
nawapatra-npz	10:53	10:53	125.7
mathurapur-muw	11:01	11:01	131.2
sankarpur-snq	11:14	11:14	140.3
kumrabad-rohini-kbq	11:20	11:20	144.3
jasidih-junction-jsme	11:27	11:32	148.8
tulsitanr-ttn	11:41	11:41	155.9
lahabon-lhb	11:52	11:52	164.1
telwa-bazar-halt-tlb	12:02	12:02	171.5
simultala-stl	12:05	12:05	174.2
ghorparan-ghn	12:14	12:14	180.9
narganjo-halt-nrgo	12:19	12:19	184.7
rajla-halt-rjla	12:24	12:24	188.8
jhajha-jaj	12:30	12:40	193.1
dadpur-dpx	12:45	12:45	200.0
gidhaur-ghr	12:49	12:51	204.4
chaura-cux	12:56	12:56	210.8
jamui-jmu	13:03	13:05	218.9
shukradas-gram-halt-devachak-skdg	13:07	13:07	221.0
kunder-halt-kder	13:09	13:09	224.1
shaheed-jitendra-halt-sjhg	13:11	13:11	225.5
bhalui-bfm	13:13	13:13	228.0
mananpur-mnp	13:17	13:19	232.9
basuachak-halt-bqsp	13:21	13:21	234.3
balahapur-halt-blhr	13:26	13:26	237.4
gohari-gram-halt-gig	13:28	13:28	239.2
bansipur-bsqp	13:29	13:29	239.3
lakhochak-halt-lck	13:31	13:31	241.2
mahesh-leta-halt-mhlt	13:33	13:33	242.7
kiul-junction-kiul	13:39	13:41	246.4
kiul-bridge-kbc	13:43	13:43	247.0
luckeesarai-junction-lkr	13:46	13:48	247.7
mankatha-mkb	13:54	13:54	253.3
dhiradar-jwas-halt-djs	13:56	13:56	255.1
dumri-halt-dmrx	13:59	13:59	258.4
gangasarai-halt-ggsy	14:01	14:01	260.1
barhiya-brya	14:04	14:06	262.8
rampur-dumra-junction-rdum	14:12	14:12	268.3
hathidah-junction-htz	14:16	14:18	272.4
tall-junction-tall	14:29	14:29	276.1
aunta-halt-anah	14:31	14:31	276.7
mokama-mka	14:42	14:44	280.5
sivnar-halt-sivn	14:45	14:45	282.7
barhapur-halt-bhad	14:47	14:47	285.5
mor-mor	14:49	14:49	287.8
kanhaipur-knhp	14:51	14:51	291.2
memrakhabad-mmkb	14:52	14:52	293.3
punarakh-phk	14:54	14:54	296.0
lemuabad-leb	14:55	14:55	298.6
railey-halt-rle	14:57	14:57	300.8
sahari-halt-sht	14:58	14:58	303.8
barh-barh	15:00	15:02	306.3
achuara-acu	15:07	15:07	311.8
athmal-gola-atl	15:10	15:10	315.3
jai-prakash-mahuli-jpml	15:11	15:11	317.6
bakhtiyarpur-junction-bkp	15:17	15:19	324.4
champapur-halt-cppr	15:21	15:21	326.9
teka-bigha-halt-tkbg	15:22	15:22	328.9
salim-pur-bihar-smbh	15:23	15:23	330.9
karauta-kwo	15:25	15:25	333.4
manjhauligram-halt-mjm	15:27	15:27	335.9
khusropur-koo	15:29	15:31	339.2
hardas-bigha-hde	15:41	15:41	342.5
budhdevchak-yadav-nagar-bcyn	15:50	15:50	345.4
fatuha-junction-fut	15:57	15:57	347.6
banka-ghat-bkg	16:15	16:15	353.4
deedarganj-ddgj	16:26	16:26	356.8
patna-saheb-pnc	16:34	16:34	359.6
gulzarbagh-gzh	16:44	16:44	362.6
rajendra-nagar-terminal-patna-rjpb	16:57	16:59	366.9
patna-junction-pnbe	18:30	18:50	369.4
