hatia-hte	21:40	22:00	0.0
ranchi-junction-rnc	22:15	22:25	6.9
namkom-nkm	22:32	22:33	11.1
namkom-military-siding-nkms	22:33	22:33	11.3
tatisilwai-junction-tis	22:40	22:40	17.4
gangaghat-gag	22:49	22:49	25.5
kherwa-kocha-kwkc	22:59	22:59	34.8
jonha-jon	23:01	23:01	36.0
kita-kita	23:19	23:19	52.6
silli-slf	23:28	23:28	60.5
muri-junction-muri	23:35	23:40	66.9
tulin-tho	23:48	23:48	72.1
jhalida-jaa	23:59	00:01	79.6
begunkodar-bkdr	00:06	00:06	84.8
kotshila-junction-ksx	00:12	00:12	91.3
damru-ghutu-drgu	00:17	00:17	96.5
pundag-pnw	00:24	00:24	102.9
radhagaon-rdf	00:33	00:33	112.8
bokaro-a-cabin-bkca	00:38	00:38	117.2
bokaro-steel-city-bksc	00:40	00:50	119.7
bokaro-north-cabin-bksn	00:57	00:57	124.6
ispat-nagar-iptn	01:11	01:11	135.5
chas-chas	01:21	01:21	143.1
bandidih-bdih	01:28	01:28	148.5
talgaria-chord-cabin-xx-tlec	01:36	01:36	154.2
talgaria-tle	01:39	01:39	156.4
shewbabudih-sbw	01:47	01:47	162.6
bhojudih-junction-bje	01:55	01:57	168.6
santaldih-sntd	02:15	02:15	175.5
rukni-rui	02:35	02:35	183.4
sanka-snkr	02:54	02:54	190.9
joychandi-pahar-joc	03:13	03:15	198.3
bero-bero	03:24	03:24	204.2
ramkanali-junction-rki	03:31	03:31	209.2
muradi-mdf	03:39	03:39	214.4
madhukunda-mdkd	03:50	03:50	221.7
damodar-junction-dma	03:57	03:57	226.4
burnpur-burn	04:03	04:03	230.4
asansol-junction-asn	04:10	04:30	235.4
barachak-junction-bcq	04:36	04:36	240.5
sitarampur-junction-stn	04:41	04:41	244.2
salanpur-sls	04:46	04:46	248.8
rupnarayanpur-rnpr	04:55	04:55	256.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	04:56	04:56	257.4
chittaranjan-crj	05:00	05:03	260.5
bodma-bm	05:08	05:08	266.1
jamtara-siding-ccsj	05:16	05:16	274.0
jamtara-jmt	05:17	05:19	275.0
kaseetar-halt-kee	05:27	05:27	283.0
vidyasagar-vds	05:36	05:37	292.8
madankata-mnc	05:50	05:50	301.7
joramow-jrw	05:57	05:57	307.0
madhupur-junction-mdp	06:11	06:15	316.9
nawapatra-npz	06:21	06:21	322.8
mathurapur-muw	06:27	06:28	328.3
sankarpur-snq	06:36	06:37	337.4
kumrabad-rohini-kbq	06:43	06:43	341.5
jasidih-junction-jsme	06:49	06:52	345.9
tulsitanr-ttn	07:00	07:00	353.0
lahabon-lhb	07:09	07:09	361.2
telwa-bazar-halt-tlb	07:17	07:17	368.7
simultala-stl	07:20	07:21	371.3
ghorparan-ghn	07:31	07:31	378.1
narganjo-halt-nrgo	07:37	07:37	381.8
rajla-halt-rjla	07:43	07:43	385.9
jhajha-jaj	07:50	07:55	390.2
dadpur-dpx	08:00	08:00	397.1
gidhaur-ghr	08:03	08:05	401.5
chaura-cux	08:12	08:13	407.9
jamui-jmu	08:20	08:22	416.0
shukradas-gram-halt-devachak-skdg	08:24	08:24	418.1
kunder-halt-kder	08:27	08:27	421.2
shaheed-jitendra-halt-sjhg	08:29	08:29	422.6
bhalui-bfm	08:31	08:32	425.1
mananpur-mnp	08:40	08:42	430.1
basuachak-halt-bqsp	08:43	08:43	431.4
balahapur-halt-blhr	08:47	08:47	434.5
gohari-gram-halt-gig	08:49	08:49	436.3
bansipur-bsqp	08:49	08:50	436.4
lakhochak-halt-lck	08:53	08:53	438.3
mahesh-leta-halt-mhlt	08:55	08:55	439.8
kiul-junction-kiul	09:00	09:02	443.5
kiul-bridge-kbc	09:04	09:04	444.1
luckeesarai-junction-lkr	09:07	09:09	444.8
mankatha-mkb	09:17	09:18	450.4
dhiradar-jwas-halt-djs	09:21	09:21	452.2
dumri-halt-dmrx	09:27	09:27	455.5
gangasarai-halt-ggsy	09:30	09:30	457.2
barhiya-brya	09:34	09:36	459.9
rampur-dumra-junction-rdum	09:43	09:44	465.4
hathidah-junction-htz	09:49	09:51	469.5
tall-junction-tall	09:56	09:56	473.2
aunta-halt-anah	09:56	09:56	473.8
mokama-mka	10:01	10:03	477.6
sivnar-halt-sivn	10:05	10:05	479.8
barhapur-halt-bhad	10:08	10:08	482.6
mor-mor	10:10	10:11	485.0
kanhaipur-knhp	10:15	10:15	488.4
memrakhabad-mmkb	10:18	10:19	490.4
punarakh-phk	10:21	10:23	493.1
lemuabad-leb	10:26	10:26	495.7
railey-halt-rle	10:29	10:29	498.0
sahari-halt-sht	10:33	10:33	500.9
barh-barh	10:36	10:38	503.4
achuara-acu	10:43	10:43	508.9
athmal-gola-atl	10:46	10:48	512.5
jai-prakash-mahuli-jpml	10:51	10:51	514.8
bakhtiyarpur-junction-bkp	10:58	11:00	521.5
champapur-halt-cppr	11:03	11:03	524.0
teka-bigha-halt-tkbg	11:06	11:06	526.0
salim-pur-bihar-smbh	11:09	11:09	528.0
karauta-kwo	11:12	11:12	530.5
manjhauligram-halt-mjm	11:15	11:15	533.0
khusropur-koo	11:20	11:22	536.3
hardas-bigha-hde	11:27	11:27	539.6
budhdevchak-yadav-nagar-bcyn	11:32	11:32	542.5
fatuha-junction-fut	11:36	11:38	544.8
banka-ghat-bkg	11:47	11:47	550.5
deedarganj-ddgj	11:52	11:52	554.0
patna-saheb-pnc	11:56	11:58	556.7
gulzarbagh-gzh	12:06	12:06	559.8
rajendra-nagar-terminal-patna-rjpb	12:16	12:18	564.0
patna-junction-pnbe	13:40	13:60	566.6
