patna-junction-pnbe	21:10	21:30	0.0
parsa-bazar-prbz	21:36	21:36	6.3
ramgovindsingh-mahuli-halt-rsmn	21:40	21:40	10.5
punpun-ghat-halt-pnug	21:41	21:41	12.0
punpun-ppn	21:47	21:49	18.3
jatdumri-halt-jtdm	21:51	21:51	19.9
pothahi-pft	21:52	21:52	20.5
nema-halt-nema	21:55	21:55	22.7
nadwan-ndw	21:57	21:59	24.2
masaudhi-court-halt-mdcr	22:05	22:05	28.2
taregna-tea	22:07	22:09	29.7
chhotaki-masaudhi-halt-ckmi	22:12	22:12	31.4
teneri-halt-tnri	22:13	22:13	32.5
nadaul-ndu	22:16	22:18	34.3
seonan-halt-sonh	22:20	22:20	36.5
karona-halt-kron	22:25	22:25	40.5
jehanabad-jhd	22:30	22:35	45.0
jehanabad-court-jhdc	22:37	22:37	47.7
jahanabad-court-jndo	22:37	22:37	47.8
mai-halt-iam	22:41	22:41	54.0
niyazipur-halt-nzp	22:43	22:43	55.5
tehta-tha	22:44	22:46	57.6
makhdumpur-gaya-mde	22:52	22:54	61.7
barabar-halt-bbht	23:01	23:01	64.1
ner-halt-nerh	23:07	23:07	66.0
wanabar-ww	23:19	23:19	69.6
bela-bela	23:28	23:28	72.7
neyamatpur-nym	23:42	23:42	77.2
ore-halt-oreh	23:47	23:47	78.7
chakand-ckh	00:00	00:00	82.7
gaya-junction-gaya	00:30	00:55	92.4
shaheed-ishwar-chowdhary-halt-sicy	00:58	00:58	95.9
manpur-junction-mpo	00:59	00:59	97.6
bandhua-bnf	01:05	01:05	104.8
tankuppa-tkn	01:11	01:11	112.3
bansinala-halt-bnsl	01:16	01:16	118.4
paharpur-prp	01:21	01:23	124.8
gurpa-gap	01:34	01:34	136.6
yadugram-block-hut-ygm	01:37	01:37	139.9
baskatwa-b-h-bscp	01:42	01:42	144.4
nath-ganj-ngy	01:43	01:43	145.9
dilwa-dlw	01:49	01:49	152.0
lalbag-block-hut-lbz	01:53	01:53	156.6
gujhandi-gjd	01:55	01:57	158.6
koderma-junction-kqr	02:07	02:09	168.6
larabad-block-hut-lrb	02:12	02:12	173.1
hirodih-hre	02:15	02:15	177.8
sarmatanr-smnd	02:21	02:21	185.6
yadudih-ydd	02:24	02:24	189.5
parsabad-psb	02:28	02:28	194.9
dasara-dsme	02:32	02:32	201.5
chaube-cbh	02:36	02:36	206.3
keshwari-kshr	02:40	02:40	213.2
hazaribagh-road-hzd	02:43	02:45	216.9
garea-bihar-grbh	02:49	02:49	222.1
chichaki-cck	02:53	02:53	226.7
karmabad-krmb	02:56	02:56	231.0
chaudhribandh-cdb	02:59	02:59	234.8
chegro-ceme	03:03	03:03	240.0
parasnath-west-cabin-xx-pnwc	03:06	03:06	243.8
parasnath-pnme	03:06	03:08	244.1
parasnath-east-cabin-xx-pnec	03:09	03:09	244.5
nimiaghat-nmg	03:24	03:24	251.7
bholidih-blme	03:35	03:35	257.3
netaji-sc-bose-junction-gomoh-gmo	03:45	04:15	262.1
telo-telo	04:31	04:31	271.4
chandrapura-junction-crp	04:44	04:46	279.0
rajabera-link-cabin-rjb	04:55	04:55	283.2
tupkadih-tkb	05:06	05:06	287.9
bokaro-north-cabin-bksn	05:09	05:09	289.4
bokaro-steel-city-bksc	05:20	05:25	294.4
bokaro-a-cabin-bkca	05:27	05:27	296.9
radhagaon-rdf	05:32	05:32	301.2
pundag-pnw	05:41	05:43	311.1
damru-ghutu-drgu	05:50	05:50	317.5
kotshila-junction-ksx	05:56	05:58	322.8
begunkodar-bkdr	06:05	06:05	329.2
jhalida-jaa	06:11	06:12	334.5
tulin-tho	06:25	06:25	342.0
muri-junction-muri	06:34	06:36	347.1
silli-slf	06:50	06:51	353.5
kita-kita	07:01	07:01	361.5
jonha-jon	07:21	07:21	378.1
kherwa-kocha-kwkc	07:23	07:23	379.3
gangaghat-gag	07:34	07:34	388.6
tatisilwai-junction-tis	07:44	07:45	396.6
namkom-military-siding-nkms	07:54	07:54	402.7
namkom-nkm	07:54	07:55	402.9
ranchi-junction-rnc	08:10	08:20	407.2
hatia-hte	08:45	09:05	414.1
