islampur-ipr	17:10	17:30	0.0
khurrampur-kamr	17:33	17:33	3.7
aungaridham-angm	17:36	17:36	6.1
ekangarsarai-ekr	17:39	17:41	9.6
rambhawan-rpwn	17:46	17:46	13.2
junair-jar	17:49	17:49	15.6
hilsa-hil	17:56	17:58	21.2
kamta-xka	18:03	18:03	23.3
kamta-halt-kama	18:03	18:03	23.4
lohanda-lhna	18:07	18:07	25.3
diyawan-dyw	18:15	18:15	28.5
singriyawan-sgyw	18:22	18:22	31.7
daniyawan-junction-dhwn	18:26	18:26	33.1
daniyawan-bazar-halt-dnwh	18:29	18:31	34.6
naika-road-nard	18:37	18:37	36.2
machriawan-mcy	18:43	18:43	37.7
gokulnagar-xgn	18:49	18:49	39.1
fatuha-junction-fut	19:03	19:05	42.6
banka-ghat-bkg	19:14	19:14	48.4
deedarganj-ddgj	19:20	19:20	51.8
patna-saheb-pnc	19:24	19:26	54.6
gulzarbagh-gzh	19:32	19:32	57.6
rajendra-nagar-terminal-patna-rjpb	19:40	19:42	61.9
patna-junction-pnbe	20:30	20:50	64.4
