najibabad-junction-nbd	23:25	23:45	0.0
murshadpur-msdr	23:51	23:51	6.6
bundki-bek	23:56	23:56	12.4
nagina-ngg	00:04	00:06	22.3
puraini-pni	00:12	00:12	28.1
habibwala-hbw	00:18	00:18	33.7
dhampur-dpr	00:24	00:26	39.0
chakraj-mal-caj	00:34	00:34	46.1
seohara-seo	00:41	00:43	52.8
mewa-nawada-mwe	00:59	00:59	62.9
kanth-knt	01:09	01:09	69.4
matlabpur-mtb	01:22	01:22	78.0
aghwanpur-awp	01:38	01:38	87.7
harthala-hrh	01:46	01:46	93.3
moradabad-west-cabin-mbwc	01:52	01:52	96.6
moradabad-junction-mb	01:55	02:05	98.8
kathghar-kgf	02:10	02:10	102.6
kathghar-right-bank-kgfr	02:11	02:11	103.4
kathghar-east-kgfe	02:12	02:12	104.3
dalpatpur-dlp	02:20	02:20	110.9
mundha-pande-mph	02:27	02:27	117.4
rampur-junction-rmu	02:38	02:40	126.1
shahzad-nagar-sar	02:46	02:46	132.5
dhamora-dam	02:51	02:51	137.9
duganpur-dun	02:56	02:56	143.4
milak-mil	03:01	03:01	149.2
nagaria-sadat-nrs	03:08	03:08	157.5
dhaneta-dan	03:15	03:15	164.7
bhitaura-bto	03:20	03:20	170.9
parsa-khera-pkra	03:25	03:25	176.2
clutterbuckganj-cbj	03:30	03:30	181.3
bareilly-junction-be	03:37	03:42	189.2
bareilly-cantt-junction-chanehti-bryc	03:45	03:45	192.6
rasuriya-rys	03:51	03:51	199.6
pitambarpur-pmr	03:59	03:59	209.0
tisua-tsa	04:06	04:06	217.6
bilpur-blpu	04:12	04:12	224.9
miranpur-katra-mk	04:18	04:18	231.7
milakpur-halt-mila	04:23	04:23	237.9
tilhar-tlh	04:26	04:28	241.3
bahadurpur-halt-bhdh	04:35	04:35	247.8
banthra-btra	04:39	04:39	251.2
shahjahanpur-spn	04:48	04:50	259.9
shahjahanpur-kutchery-halt-sxk	04:52	04:52	261.5
roza-junction-roza	04:58	05:00	267.3
pt-ram-prasad-bismil-prpm	05:03	05:03	271.3
kahiliya-kh	05:07	05:07	275.7
algawan-aig	05:15	05:15	284.2
anjhi-shahabad-aji	05:20	05:22	290.5
sharma-shrm	05:27	05:27	296.4
todarpur-tdp	05:29	05:29	299.0
behtagokul-beg	05:34	05:34	305.4
kaurha-kuf	05:41	05:41	314.3
hardoi-hri	05:48	05:50	322.7
karna-kar	06:06	06:06	332.6
masit-mst	06:18	06:18	340.1
baghauli-bgh	06:29	06:29	347.0
balamau-junction-blm	06:43	06:45	355.7
dalelnagar-dlq	06:55	06:55	364.2
umar-tali-uta	07:02	07:02	370.5
sandila-san	07:08	07:10	375.9
rahimabad-rbd	07:30	07:30	387.2
dilawarnagar-dil	07:43	07:43	394.8
malihabad-mld	07:53	07:53	400.2
kakori-kkj	08:10	08:10	410.1
alamnagar-amg	08:25	08:25	418.5
alambagh-west-cabin-lnwt	08:31	08:31	422.2
lucknow-alambagh-amv	08:32	08:32	423.0
lucknow-yard-lkoy	08:33	08:33	423.4
lucknow-charbagh-nr-lko	08:35	08:45	424.5
dilkusha-cabin-lbh	08:50	08:50	428.1
malhaur-ml	09:00	09:00	436.8
jugaur-jrr	09:07	09:07	442.1
safedabad-sfh	09:11	09:11	445.4
barabanki-junction-bbk	09:20	09:22	452.8
rasauli-res	09:29	09:29	460.3
safdarganj-sgj	09:40	09:42	471.2
saidkhanpur-syk	09:50	09:50	481.3
daryabad-dyd	09:57	09:59	491.0
patranga-pth	10:06	10:06	499.6
rauzagaon-rzn	10:13	10:13	508.6
rudauli-rdl	10:17	10:19	514.2
gauriyamau-gmu	10:23	10:23	519.2
baragaon-bnm	10:27	10:27	523.4
deorakot-delo	10:32	10:32	529.3
sohwal-slw	10:38	10:40	537.0
salarpur-slrp	10:51	10:51	543.6
faizabad-junction-fd	11:05	11:10	552.3
acharya-narendra-dev-nagar-acnd	11:19	11:21	554.8
ayodhya-junction-ay	11:30	11:32	559.3
darshannagar-drg	11:36	11:36	564.2
bilhar-ghat-blg	11:45	11:45	574.2
ulna-bhari-uln	11:53	11:53	582.8
goshainganj-ggj	12:00	12:02	591.0
katahri-kthe	12:11	12:11	601.6
akbarpur-junction-abp	12:21	12:25	613.3
jafarganj-jfg	12:34	12:34	622.3
malipur-mlpr	12:44	12:46	632.3
tulsi-nagar-tlgr	12:56	12:56	639.3
bilwai-bwi	13:05	13:05	646.3
shahganj-junction-shg	13:20	13:25	657.3
kheta-sarai-ks	13:38	13:40	667.9
manikalan-halt-mnkn	13:44	13:44	672.8
mihrawan-mih	13:49	13:49	678.5
mahgawan-halt-mgwn	13:54	13:54	684.3
jaunpur-junction-jnu	14:00	14:02	690.7
zafarabad-junction-zbd	14:10	14:12	697.0
sarkoni-siq	14:21	14:21	702.8
jalalganj-jll	14:31	14:33	709.0
trilochan-mahadeo-tlmd	14:43	14:43	714.9
khalispur-ksf	14:52	14:54	720.3
pindra-road-pdrd	15:00	15:00	724.4
babatpur-btp	15:08	15:10	729.7
birapatti-brpt	15:27	15:27	735.9
shivpur-sop	15:44	15:44	742.4
varanasi-yard-bsby	15:58	15:58	747.6
varanasi-junction-bsb	16:00	16:10	748.3
kashi-kei	16:24	16:26	753.7
baba-bhagwan-ram-halt-bbrm	16:34	16:34	755.9
vyasnagar-vyn	16:45	16:45	759.0
block-hut-b-bhbv	16:59	16:59	763.3
new-west-cabin-newc	17:06	17:06	765.1
mughal-sarai-junction-mgs	17:10	17:30	766.3
mughal-sarai-marshalling-yard-mgmy	17:32	17:32	768.8
mughal-sarai-outer-cabin-mgso	17:34	17:34	770.5
flyover-cabin-mughal-sarai-focm	17:36	17:36	773.2
ganj-khawaja-gaq	17:38	17:38	775.3
chandauli-majhwar-cdmr	17:46	17:48	783.9
saidraja-syj	17:55	17:57	792.4
karamnasa-kms	18:05	18:07	800.5
dhanaichha-dcx	18:13	18:13	806.7
durgauti-dgo	18:19	18:21	812.1
bhabua-road-bbu	18:29	18:31	821.0
muthani-mtge	18:35	18:35	826.5
pusauli-pse	18:41	18:41	834.3
kudra-ktq	18:47	18:49	843.3
khurmabad-road-kvd	18:54	18:54	849.7
shiu-sagar-road-ssg	18:58	18:58	855.1
kumahu-kmge	19:02	19:02	860.8
sasaram-junction-ssm	19:08	19:10	868.7
karwandia-kwd	19:18	19:18	876.2
pahaleja-halt-phe	19:23	19:23	881.9
dehri-on-sone-dos	19:28	19:30	886.5
advance-starter-adsr	19:31	19:31	887.4
son-nagar-junction-seb	19:35	19:37	892.2
chiraila-cpbh	19:42	19:42	897.9
anugraha-narayan-road-aubr	19:46	19:48	903.0
phesar-pes	19:57	19:57	912.0
baghoi-kusa-bhkh	20:02	20:02	916.5
jakhim-jhn	20:08	20:08	923.0
deo-road-dord	20:12	20:12	926.8
rafiganj-rfj	20:19	20:21	933.9
ismailpur-imge	20:27	20:27	943.2
guraru-grru	20:32	20:34	950.0
paraiya-pry	20:46	20:46	956.0
kastha-ksta	21:00	21:00	963.1
gaya-west-cabin-wcb	21:10	21:10	968.3
gaya-junction-gaya	21:17	21:27	971.6
shaheed-ishwar-chowdhary-halt-sicy	21:33	21:33	975.1
manpur-junction-mpo	21:35	21:35	976.7
bandhua-bnf	21:46	21:46	984.0
tankuppa-tkn	21:58	22:00	991.5
bansinala-halt-bnsl	22:05	22:05	997.6
paharpur-prp	22:11	22:13	1004.0
gurpa-gap	22:23	22:23	1015.8
yadugram-block-hut-ygm	22:26	22:26	1019.1
baskatwa-b-h-bscp	22:30	22:30	1023.6
nath-ganj-ngy	22:31	22:31	1025.1
dilwa-dlw	22:37	22:37	1031.2
lalbag-block-hut-lbz	22:41	22:41	1035.8
gujhandi-gjd	22:42	22:42	1037.8
koderma-junction-kqr	22:51	22:53	1047.8
larabad-block-hut-lrb	22:56	22:56	1052.3
hirodih-hre	23:00	23:00	1057.0
sarmatanr-smnd	23:06	23:06	1064.8
yadudih-ydd	23:09	23:09	1068.7
parsabad-psb	23:13	23:15	1074.1
dasara-dsme	23:20	23:20	1080.7
chaube-cbh	23:23	23:23	1085.5
keshwari-kshr	23:28	23:28	1092.4
hazaribagh-road-hzd	23:31	23:33	1096.1
garea-bihar-grbh	23:37	23:37	1101.3
chichaki-cck	23:40	23:40	1105.9
karmabad-krmb	23:43	23:43	1110.2
chaudhribandh-cdb	23:46	23:46	1114.0
chegro-ceme	23:50	23:50	1119.2
parasnath-pnme	23:53	23:55	1123.3
nimiaghat-nmg	00:05	00:05	1130.9
bholidih-blme	00:12	00:12	1136.4
netaji-sc-bose-junction-gomoh-gmo	00:18	00:28	1141.2
matari-mrq	00:43	00:43	1150.8
nichitpur-npje	00:51	00:51	1156.0
tetulmari-tet	01:01	01:01	1161.9
bhuli-bhn	01:09	01:09	1167.2
dhanbad-junction-dhn	01:15	01:25	1171.0
dokra-halt-dokm	01:29	01:29	1175.7
pradhankhunta-junction-pka	01:33	01:33	1180.2
chhota-ambana-cam	01:37	01:37	1186.1
kalubathan-kao	01:45	01:45	1195.3
thapar-nagar-tnw	01:49	01:49	1199.6
mugma-mmu	01:53	01:53	1205.0
kumardubi-kmme	01:57	01:57	1209.6
barakar-brr	01:59	02:01	1212.2
kulti-ult	02:05	02:05	1215.4
sitarampur-junction-stn	02:13	02:13	1220.5
barachak-junction-bcq	02:18	02:18	1224.2
asansol-junction-asn	02:25	02:30	1229.3
kalipahari-kpk	02:34	02:34	1234.6
nimcha-nmc	02:39	02:39	1240.9
raniganj-rng	02:45	02:47	1247.7
bakhtarnagar-bqt	02:51	02:51	1252.0
junction-cabin-andal-junc	02:51	02:51	1252.2
empty-yard-andal-etyd	02:52	02:52	1253.3
andal-west-cabin-udlw	02:53	02:53	1254.3
andal-junction-udl	02:53	02:53	1254.7
andal-link-cabin-lcab	02:54	02:54	1256.4
andal-east-cabin-udle	02:55	02:55	1257.5
andal-inter-yard-cabin-inty	02:56	02:56	1258.3
andal-east-outer-cabin-eoc	02:57	02:57	1259.0
pinjrapol-pol	02:58	02:58	1261.0
waria-oyr	03:00	03:00	1262.8
durgapur-coke-oven-plant-dcop	03:05	03:05	1269.0
durgapur-dgr	03:07	03:09	1271.5
rajbandh-rbh	03:15	03:15	1279.9
panagarh-pan	03:20	03:22	1287.3
mankar-mnae	03:35	03:35	1297.6
paraj-paj	03:45	03:45	1305.8
galsi-gli	03:53	03:53	1312.2
ishan-chandi-halt-inci	04:01	04:01	1318.5
khana-link-cabin-kanl	04:02	04:02	1319.0
khana-junction-kan	04:06	04:06	1322.2
talit-tit	04:13	04:13	1328.1
barddhaman-junction-bwn	04:22	04:27	1335.3
gangpur-grp	04:34	04:34	1342.2
saktigarh-skg	04:39	04:39	1346.8
palsit-plae	04:43	04:43	1350.5
rasulpur-rslr	04:48	04:48	1354.4
nimo-nmf	04:51	04:51	1357.5
memari-mym	04:54	04:54	1360.4
bagila-bgf	04:57	04:57	1363.3
debipur-dbp	05:02	05:02	1367.5
bainchi-boi	05:07	05:07	1372.2
bainchigram-bcgm	05:10	05:10	1374.8
simlagarh-slg	05:12	05:12	1376.6
pundooah-pda	05:17	05:17	1381.4
khanyan-khn	05:23	05:23	1386.9
talandu-tlo	05:28	05:28	1392.1
magra-mug	05:32	05:32	1395.8
adi-saptagram-adst	05:36	05:36	1399.2
bandel-junction-bdc	05:40	05:45	1402.8
hooghly-hgy	05:47	05:47	1404.8
chuchura-cns	05:49	05:49	1406.6
chandan-nagar-cgr	05:52	05:54	1409.6
mankundu-muu	05:56	05:56	1411.9
bhadreshwar-bhr	05:59	05:59	1414.2
baidyabati-bbae	06:02	06:02	1417.9
seoraphuli-junction-she	06:05	06:05	1420.3
shrirampur-serampore-srp	06:07	06:09	1422.8
rishra-ris	06:17	06:17	1426.0
konnagar-kog	06:23	06:23	1428.9
hind-motor-hmz	06:28	06:28	1430.7
uttarpara-upa	06:32	06:32	1432.5
bally-bly	06:35	06:35	1433.9
belur-beq	06:40	06:40	1436.0
liluah-llh	06:44	06:44	1437.7
liluah-sorting-syae	06:47	06:47	1439.1
howrah-goods-cabin-hwhg	06:52	06:52	1441.2
howrah-cabin-hjn	06:53	06:53	1441.6
howrah-junction-hwh	06:55	07:15	1442.4
