jaunpur-junction-jnu	05:15	05:35	0.0
zafarabad-junction-zbd	05:44	05:45	6.3
kajgaon-terhwan-kjtw	05:58	05:59	9.3
salkhapur-saf	06:11	06:12	13.8
shudnipur-sppr	06:22	06:23	18.8
mariahu-may	06:34	06:35	24.2
warigaon-newada-wrgn	06:43	06:44	27.9
bhanaur-vnn	06:53	06:54	32.0
barsathi-bsy	07:05	07:06	37.5
katwar-bazar-kwbr	07:11	07:11	40.7
jarauna-jua	07:17	07:18	44.8
janghai-junction-jnh	08:23	08:25	54.0
barya-ram-byha	08:38	08:39	63.0
ugrasenpur-urpr	08:48	08:49	66.8
phulpur-plp	08:58	08:59	77.2
sarai-chandi-syc	09:11	09:12	88.6
tharwai-thw	09:27	09:28	95.2
pfm-byepass-a-cabin-pfma	09:34	09:34	99.2
phaphamau-junction-pfm	09:36	09:37	100.8
prayag-junction-prg	09:48	09:53	107.1
allahabad-junction-ald	10:10	10:30	113.6
