sasaram-junction-ssm	06:40	07:00	0.0
mokar-halt-mkhs	07:10	07:10	6.2
agrer-halt-aerh	07:14	07:14	8.4
khairadih-halt-kadh	07:18	07:19	10.8
baraw-more-bmht	07:24	07:25	12.2
chanka-halt-ckht	07:28	07:28	14.3
garhnokha-gnk	07:39	07:41	20.3
samhuta-halt-saht	07:47	07:47	24.7
sajhauli-halt-sjv	07:54	07:55	29.1
bairi-halt-brih	08:01	08:02	32.1
mani-halt-mani	08:07	08:08	33.3
ghusia-kalan-halt-gsk	08:14	08:14	36.1
ghusia-halt-gaht	08:19	08:20	38.1
shaheed-baba-parav-halt-sbps	08:25	08:25	39.4
bikramganj-xbkj	08:33	08:35	41.3
shivpur-halt-svph	08:44	08:44	46.0
b-r-border-halt-brbh	08:49	08:49	48.1
hasan-bazar-halt-hbsh	08:54	08:54	50.6
hasan-bazar-hsb	08:58	08:59	52.7
nonar-halt-non	09:04	09:05	54.2
jharkhand-mahadev-halt-jkmh	09:07	09:07	54.9
piro-piro	09:18	09:20	59.0
nagrigram-halt-ngim	09:32	09:32	64.5
charpokhari-halt-crq	09:40	09:41	68.0
semraon-srmn	09:49	09:50	73.6
garhani-gqn	09:59	10:01	78.5
udwant-nagar-halt-uwnr	10:12	10:13	90.6
ara-junction-ara	11:20	11:40	97.0
