patna-junction-pnbe	14:10	14:30	0.0
rajendra-nagar-terminal-patna-rjpb	14:39	14:40	2.6
gulzarbagh-gzh	14:46	14:47	6.8
patna-saheb-pnc	15:04	15:05	9.8
deedarganj-ddgj	15:08	15:08	12.6
banka-ghat-bkg	15:12	15:13	16.0
fatuha-junction-fut	15:19	15:20	21.8
budhdevchak-yadav-nagar-bcyn	15:22	15:22	24.1
hardas-bigha-hde	15:24	15:24	27.0
khusropur-koo	15:27	15:28	30.2
manjhauligram-halt-mjm	15:31	15:31	33.6
karauta-kwo	15:34	15:35	36.1
salim-pur-bihar-smbh	15:37	15:37	38.5
teka-bigha-halt-tkbg	15:40	15:40	40.6
champapur-halt-cppr	15:42	15:42	42.6
bakhtiyarpur-junction-bkp	15:44	15:45	45.1
jai-prakash-mahuli-jpml	15:52	15:52	51.8
athmal-gola-atl	15:54	15:55	54.1
achuara-acu	16:00	16:00	57.6
barh-barh	16:07	16:08	63.2
sahari-halt-sht	16:11	16:11	65.7
railey-halt-rle	16:14	16:14	68.6
lemuabad-leb	16:16	16:16	70.9
punarakh-phk	16:19	16:20	73.4
memrakhabad-mmkb	16:25	16:25	76.1
kanhaipur-knhp	16:29	16:29	78.2
mor-mor	16:35	16:36	81.6
barhapur-halt-bhad	16:40	16:40	84.0
sivnar-halt-sivn	16:44	16:44	86.7
mokama-mka	16:48	16:50	88.9
aunta-halt-anah	16:54	16:54	92.7
tall-junction-tall	16:55	16:56	93.3
hathidah-junction-htz	17:00	17:01	97.0
rampur-dumra-junction-rdum	17:07	17:08	101.1
barhiya-brya	17:19	17:20	106.7
gangasarai-halt-ggsy	17:34	17:34	109.3
dumri-halt-dmrx	17:43	17:43	111.0
dhiradar-jwas-halt-djs	18:00	18:00	114.3
mankatha-mkb	18:09	18:10	116.1
luckeesarai-junction-lkr	18:15	18:16	121.8
kiul-bridge-kbc	18:31	18:31	122.5
kiul-junction-kiul	18:45	18:47	123.1
mahesh-leta-halt-mhlt	18:51	18:51	126.8
lakhochak-halt-lck	18:53	18:53	128.3
bansipur-bsqp	18:55	18:56	130.1
balahapur-halt-blhr	18:58	18:58	132.0
mananpur-mnp	19:03	19:04	136.5
bhalui-bfm	19:11	19:12	141.5
kunder-halt-kder	19:16	19:16	145.3
jamui-jmu	19:21	19:22	150.6
chaura-cux	19:31	19:32	158.6
gidhaur-ghr	19:38	19:39	165.1
dadpur-dpx	19:49	19:50	169.5
jhajha-jaj	20:35	20:55	176.3
