patna-junction-pnbe	04:45	05:05	0.0
rajendra-nagar-terminal-patna-rjpb	05:14	05:15	2.6
gulzarbagh-gzh	05:21	05:22	6.8
patna-saheb-pnc	05:27	05:28	9.8
deedarganj-ddgj	05:32	05:32	12.6
banka-ghat-bkg	05:38	05:39	16.0
fatuha-junction-fut	05:45	05:46	21.8
budhdevchak-yadav-nagar-bcyn	05:49	05:49	24.1
hardas-bigha-hde	05:53	05:53	27.0
khusropur-koo	05:57	05:58	30.2
manjhauligram-halt-mjm	06:03	06:03	33.6
karauta-kwo	06:07	06:08	36.1
salim-pur-bihar-smbh	06:16	06:16	38.5
teka-bigha-halt-tkbg	06:22	06:23	40.6
champapur-halt-cppr	06:33	06:33	42.6
bakhtiyarpur-junction-bkp	06:46	06:47	45.1
jai-prakash-mahuli-jpml	06:54	06:54	51.8
athmal-gola-atl	06:56	06:57	54.1
achuara-acu	07:02	07:02	57.6
barh-barh	07:09	07:10	63.2
sahari-halt-sht	07:13	07:13	65.7
railey-halt-rle	07:17	07:17	68.6
lemuabad-leb	07:20	07:20	70.9
punarakh-phk	07:23	07:24	73.4
memrakhabad-mmkb	07:28	07:28	76.1
kanhaipur-knhp	07:30	07:30	78.2
mor-mor	07:35	07:36	81.6
barhapur-halt-bhad	08:18	08:18	84.0
sivnar-halt-sivn	09:07	09:07	86.7
mokama-mka	09:45	10:05	88.9
