kanpur-central-cnb	10:30	10:50	0.0
kanpur-bridge-left-bank-cpb	10:58	10:59	3.9
magarwara-mgw	11:05	11:06	11.3
unnao-junction-on	11:12	11:14	17.5
sonik-sic	11:22	11:23	25.9
ajgain-aj	11:29	11:30	33.0
kusumbhi-kvx	11:34	11:35	37.0
jaitipur-jtu	11:39	11:40	41.4
harauni-hrn	11:49	11:50	49.0
piparsand-pof	11:54	11:55	55.3
amausi-ams	12:00	12:01	61.0
manak-nagar-mkg	12:07	12:08	67.3
alambagh-west-cabin-lnwt	12:22	12:22	69.8
lucknow-alambagh-amv	12:26	12:26	70.5
lucknow-yard-lkoy	12:29	12:29	70.9
lucknow-charbagh-nr-lko	12:35	12:55	72.0
