kanpur-central-cnb	13:45	14:05	0.0
kanpur-bridge-left-bank-cpb	14:13	14:14	3.9
magarwara-mgw	14:20	14:21	11.3
unnao-junction-on	14:28	14:29	17.5
sonik-sic	14:37	14:38	25.9
ajgain-aj	14:44	14:45	33.0
kusumbhi-kvx	14:49	14:50	37.0
jaitipur-jtu	14:54	14:55	41.4
harauni-hrn	15:03	15:04	49.0
piparsand-pof	15:09	15:10	55.3
amausi-ams	15:15	15:16	61.0
manak-nagar-mkg	15:21	15:22	67.3
alambagh-west-cabin-lnwt	15:34	15:34	69.8
lucknow-alambagh-amv	15:38	15:38	70.5
lucknow-yard-lkoy	15:40	15:40	70.9
lucknow-charbagh-nr-lko	15:45	16:05	72.0
