chhatrapati-shivaji-maharaj-terminus-csmt	23:50	00:10	0.0
masjid-msd	00:12	00:12	1.3
sandhurst-road-snrd	00:13	00:13	2.4
mazgaon-cabin-mznc	00:15	00:15	3.5
byculla-by	00:16	00:16	4.2
chinchpokli-chg	00:18	00:18	5.4
currey-road-crd	00:19	00:19	6.2
parel-loco-workshop-prlw	00:21	00:21	7.4
parel-pr	00:21	00:21	8.0
dadar-central-dr	00:23	00:25	9.0
matunga-mtn	00:26	00:26	10.4
sion-sin	00:29	00:29	12.9
kurla-junction-cla	00:31	00:31	15.6
kurla-emu-carshed-clas	00:33	00:33	17.2
vidyavihar-vvh	00:34	00:34	18.1
ghatkopar-gc	00:35	00:35	19.4
vikhroli-vk	00:38	00:38	23.1
kanjur-marg-kjmg	00:40	00:40	25.0
bhandup-bnd	00:42	00:42	26.8
nahur-nhu	00:43	00:43	28.5
mulund-depot-crnm	00:44	00:44	29.6
mulund-mlnd	00:45	00:45	30.7
thane-tna	00:48	00:50	33.3
thane-b-cabin-xx-tnab	00:53	00:53	35.9
parsik-tunnel-yy-pskt	00:54	00:54	36.8
diva-junction-diva	00:59	00:59	40.6
diva-junction-cabin-dwjn	01:01	01:01	42.4
kopar-kopr	01:04	01:04	45.1
dombivli-di	01:06	01:06	46.2
thakurli-thk	01:08	01:08	47.9
kalyan-junction-yard-txr-kynx	01:11	01:11	50.7
kalyan-junction-kyn	01:12	01:15	51.5
shahad-shad	01:19	01:19	54.6
ambivli-aby	01:23	01:23	57.6
titvala-tla	01:29	01:29	62.3
khadavli-kdv	01:39	01:39	69.9
vasind-vsd	01:50	01:50	77.6
asangaon-aso	01:57	01:57	83.5
atgaon-atg	02:10	02:10	93.3
thansit-ths	02:18	02:18	99.2
khardi-ke	02:26	02:26	105.4
oombermali-omb	02:35	02:35	112.0
kasara-ksra	02:44	02:44	118.8
block-catch-siding-cabin-3-tgr3	02:49	02:49	122.5
block-catch-siding-cabin-2-tgr2	02:54	02:54	126.0
block-catch-siding-cabin-1-tgr1	02:57	02:57	128.2
igatpuri-igp	03:03	03:05	133.0
igatpuri-yard-igpx	03:06	03:06	134.6
ghoti-go	03:13	03:13	141.1
padli-pi	03:21	03:21	149.5
asvali-av	03:29	03:29	158.0
lahavit-lt	03:37	03:37	166.8
devlali-dvl	03:48	03:48	178.0
nasik-road-nk	03:53	03:55	183.6
odha-odha	04:04	04:04	195.4
khervadi-kw	04:09	04:09	202.5
kasbe-sukene-kbsn	04:14	04:14	209.1
niphad-nr	04:19	04:19	215.1
ugaon-ugn	04:24	04:24	222.1
lasalgaon-ls	04:31	04:31	231.9
summit-sum	04:42	04:42	245.7
manmad-goods-yard-yy-mmrx	04:50	04:50	256.3
manmad-junction-mmr	04:50	04:55	256.6
panevadi-pnv	04:58	04:58	261.8
hisvahal-hsl	05:04	05:04	269.9
panjhan-pjn	05:07	05:07	275.3
nandgaon-ngn	05:11	05:11	282.0
nandgaon-yard-cabin-txr-ngnx	05:12	05:12	282.8
pimpar-khed-pke	05:18	05:18	292.7
naydongri-ni	05:25	05:25	302.5
rohini-rhne	05:28	05:28	307.1
hirapur-hpr	05:33	05:33	316.1
chalisgaon-junction-csn	05:38	05:38	324.0
vaghli-vgl	05:44	05:44	333.3
kajgaon-kj	05:51	05:51	343.1
nagardevla-ngd	05:55	05:55	350.0
galan-gaa	06:00	06:00	358.3
pachora-junction-pc	06:07	06:07	368.9
pardhande-phq	06:12	06:12	376.2
maheji-myj	06:17	06:17	383.7
mhasavad-mwd	06:24	06:24	395.5
shirsoli-ss	06:30	06:30	404.9
jalgaon-junction-jl	06:38	06:40	416.6
tarsod-trw	06:52	06:52	424.1
bhadli-bdi	06:59	06:59	428.2
bhusaval-junction-bsl	07:20	07:30	440.8
bhusaval-jn-yard-bslx	07:31	07:31	442.0
bhusaval-goods-yard-bsgs	07:32	07:32	443.0
bhusaval-b-cabin-bsbn	07:34	07:34	445.1
duskheda-dsk	07:36	07:36	447.6
savda-sav	07:44	07:44	456.2
nimbhora-nb	07:51	07:51	464.9
raver-rv	08:00	08:00	474.9
waghoda-wga	08:09	08:09	485.1
burhanpur-bau	08:18	08:20	495.3
asirgarh-road-agq	08:28	08:28	504.3
chandni-cdi	08:37	08:37	514.5
nepanagar-npnr	08:43	08:45	521.6
mandwa-mwa	08:55	08:55	527.5
sagphata-sxa	09:04	09:04	533.4
dongargaon-dgn	09:17	09:17	541.1
kohdad-kdk	09:29	09:29	548.7
bagmar-bma	09:37	09:37	553.2
bargaon-gujar-brgj	09:46	09:46	559.1
khandwa-junction-yard-knwx	09:54	09:54	563.5
khandwa-junction-knw	09:55	10:00	564.3
mathela-mta	10:06	10:06	571.6
talvadiya-junction-tlv	10:14	10:14	580.0
surgaon-banjari-sgbj	10:24	10:24	591.8
charkheda-khurd-ckkd	10:33	10:33	602.2
chhanera-caer	10:40	10:40	609.7
barud-brud	10:48	10:48	619.8
dagarhkeri-drhi	10:57	10:57	629.4
khirkiya-kkn	11:06	11:06	640.3
kurawan-kro	11:12	11:12	646.7
bhiringi-bri	11:18	11:18	653.4
masangaon-muo	11:22	11:22	658.5
palasner-pal	11:27	11:27	664.5
harda-hd	11:34	11:34	671.9
charkhera-crk	11:40	11:40	678.9
timarni-tbn	11:46	11:46	686.0
chhidgaon-cgo	11:54	11:54	695.5
pagdhal-pgl	11:58	11:58	699.6
bhaironpur-bif	12:04	12:04	706.9
banapura-bpf	12:11	12:11	714.2
dharamkundi-dki	12:18	12:18	722.4
khutwansa-ktz	12:24	12:24	729.8
dularia-dra	12:29	12:29	735.4
itarsi-b-cabin-etbc	12:38	12:38	745.7
jujharpur-cabin-juh	12:39	12:39	746.6
itarsi-junction-et	12:40	12:50	747.6
gurra-gro	12:59	12:59	758.2
sontalai-sql	13:07	13:07	767.2
bagratawa-bgta	13:14	13:14	774.2
guramkhedi-gmd	13:25	13:25	787.3
sohagpur-sgp	13:34	13:34	797.2
sobhapur-sxf	13:43	13:43	806.7
pipariya-ppi	13:50	13:52	815.1
bankhedi-bkh	14:04	14:04	833.8
junehta-jht	14:08	14:08	840.2
salichauka-road-sckr	14:15	14:15	850.4
gadarwara-gar	14:24	14:24	864.3
bohani-bne	14:32	14:32	877.2
karapgaon-kfy	14:36	14:36	884.2
kareli-ky	14:42	14:42	892.8
narsinghpur-nu	14:52	14:54	908.6
ghatpindrai-gpc	14:58	14:58	914.4
belkhera-beld	15:02	15:02	920.0
karak-bel-kkb	15:06	15:06	924.3
shridham-srid	15:17	15:17	939.8
bikrampur-bmr	15:26	15:26	951.5
bhitoni-bhtn	15:34	15:34	963.1
bheraghat-brgt	15:44	15:44	976.2
kachhpura-keq	15:52	15:52	986.8
madan-mahal-mml	15:54	15:56	989.4
jabalpur-junction-jbp	16:10	16:20	992.8
adhartal-adtl	16:27	16:27	1000.9
deori-doe	16:34	16:34	1009.7
gosalpur-gspr	16:43	16:43	1020.2
sihora-road-shr	16:52	16:52	1031.2
dundi-ddce	17:04	17:04	1046.2
sleemanabad-road-sbd	17:12	17:12	1055.7
sansarpur-snrr	17:18	17:18	1062.6
niwar-nwr	17:24	17:24	1070.4
madhavnagar-road-mdrr	17:31	17:31	1078.3
katni-south-ktes	17:33	17:33	1081.7
katni-junction-kte	17:35	17:40	1083.6
patwara-ptwa	17:47	17:47	1092.7
jukehi-jke	17:53	17:53	1101.0
pakaria-road-pkrd	18:01	18:01	1110.8
amdara-udr	18:08	18:08	1120.5
bhadanpur-buu	18:18	18:18	1133.1
maihar-myr	18:28	18:30	1146.5
unchhera-uhr	18:50	18:50	1160.9
lagargawan-lgce	19:04	19:04	1170.5
satna-junction-sta	19:20	19:30	1182.0
sagma-sagm	19:42	19:42	1188.7
hati-hati	19:55	19:55	1195.8
jaitwar-jtw	20:06	20:06	1202.1
khutaha-ktha	20:20	20:20	1209.5
chitahra-cthr	20:34	20:34	1217.3
majhagawan-mjg	20:43	20:43	1222.6
itwan-dundaila-eda	20:53	20:53	1228.2
tikaria-tkyr	21:07	21:07	1235.8
markundi-mkd	21:21	21:21	1243.6
barah-muafi-bqf	21:36	21:36	1251.8
bansapahar-bnsp	21:44	21:44	1256.3
manikpur-junction-mkp	21:50	21:55	1259.6
panhai-pnhi	22:12	22:12	1271.2
dabhaura-dbr	22:28	22:28	1282.2
kataiya-dandi-ktdd	22:43	22:43	1292.4
bargarh-brg	22:52	22:52	1297.8
majhiari-mjhr	23:02	23:02	1305.1
shankargarh-srj	23:16	23:16	1314.6
bevara-bvar	23:22	23:22	1318.5
lohgara-log	23:31	23:31	1324.5
madaraha-mfx	23:40	23:40	1330.8
jasra-jsr	23:49	23:49	1336.5
iradatganj-idgj	23:58	23:58	1342.6
link-junction-cabin-lkjn	00:10	00:10	1350.7
allahabad-chheoki-junction-acoi	00:12	00:32	1352.2
chheoki-junction-allahabad-coi	00:32	00:32	1352.2
karchana-kcn	00:42	00:42	1360.9
bheerpur-bep	00:52	00:52	1370.0
meja-road-mja	01:04	01:04	1381.1
unchdih-und	01:14	01:14	1389.5
manda-road-mnf	01:22	01:22	1397.6
jigna-jia	01:32	01:32	1405.9
gaipura-gae	01:39	01:39	1412.8
birohe-beo	01:48	01:48	1420.3
vindhyachal-bdl	01:53	01:55	1425.1
mirzapur-mzp	02:15	02:20	1432.4
jhingura-jhg	02:28	02:28	1440.7
pahara-pre	02:35	02:35	1448.2
dagmagpur-dap	02:43	02:43	1456.3
chunar-junction-car	02:50	02:55	1463.5
kailahat-kyt	03:16	03:16	1473.3
ahraura-road-arw	03:34	03:34	1481.8
jeonathpur-jep	03:46	03:46	1487.7
avoiding-cabin-avcd	03:53	03:53	1490.8
block-hut-b-bhbv	03:58	03:58	1493.3
vyasnagar-vyn	04:07	04:07	1497.5
baba-bhagwan-ram-halt-bbrm	04:13	04:13	1500.6
kashi-kei	04:18	04:20	1502.9
varanasi-junction-bsb	04:40	04:60	1508.3
