new-delhi-ndls	06:25	06:45	0.0
shivaji-bridge-csb	06:47	06:47	1.1
tilak-bridge-tkj	06:49	06:49	2.4
mandawali-chander-vihar-mwc	06:58	06:58	8.8
anand-vihar-anvr	07:04	07:04	12.3
chander-nagar-cnj	07:07	07:07	14.1
shahdara-b-panel-dsbp	07:08	07:08	14.9
sahibabad-junction-sbb	07:13	07:13	18.1
ghaziabad-junction-gzb	07:23	07:25	24.9
new-ghaziabad-gzn	07:30	07:30	30.7
guldhar-guh	07:33	07:33	34.6
duhai-halt-dxh	07:36	07:36	38.3
muradnagar-mud	07:39	07:39	42.5
modinagar-mdnr	07:47	07:47	52.5
mohiuddinpur-muz	07:54	07:54	60.5
partapur-prtp	07:57	07:57	65.2
meerut-city-junction-mtc	08:03	08:05	72.1
meerut-cantt-mut	08:08	08:08	76.4
pabli-khas-pqy	08:11	08:11	81.0
daurala-drla	08:15	08:15	87.5
sakhoti-tanda-skf	08:20	08:20	96.3
khatauli-kat	08:26	08:26	105.5
mansurpur-msp	08:32	08:32	114.8
jarauda-nara-jdw	08:37	08:37	122.9
muzaffarnagar-moz	08:40	08:42	127.7
bamanheri-bmhr	08:47	08:47	132.2
rohana-kalan-rna	08:56	08:56	140.0
deoband-dbd	09:10	09:10	151.6
talheri-buzurg-thj	09:22	09:22	161.7
nangal-ngl	09:30	09:30	169.2
tapri-junction-tpz	09:42	09:42	179.4
saharanpur-junction-sre	09:50	10:10	186.0
hindan-cabin-hnc	10:15	10:15	192.1
baliakheri-bae	10:18	10:18	196.0
sunehti-kharkhari-snke	10:22	10:22	201.0
chodiala-cdl	10:27	10:27	206.6
iqbalpur-iqb	10:32	10:32	213.3
roorkee-rk	10:38	10:40	220.7
dhandera-dnra	10:43	10:43	223.5
landaura-ldr	10:48	10:48	228.5
dausni-dsni	10:53	10:53	233.4
laksar-south-cabin-lrjc	10:56	10:56	236.5
laksar-north-cabin-lrnc	10:57	10:57	237.4
aithal-atmo	11:02	11:02	242.9
pathri-pri	11:08	11:08	249.0
ikkar-ikk	11:13	11:13	253.8
jwalapur-jwp	11:18	11:18	258.4
haridwar-hw	11:22	11:27	262.4
motichur-motc	11:33	11:33	267.0
raiwala-junction-rwl	11:43	11:43	273.6
kansrao-qsr	11:58	11:58	284.5
doiwala-dwo	12:12	12:12	294.3
harrawala-hrw	12:27	12:27	305.2
dehradun-ddn	12:40	12:60	314.2
