lokmanya-tilak-terminus-ltt	16:05	16:25	0.0
vidyavihar-vvh	16:26	16:26	1.3
ghatkopar-gc	16:28	16:28	2.6
vikhroli-vk	16:32	16:32	6.4
kanjur-marg-kjmg	16:34	16:34	8.2
bhandup-bnd	16:36	16:36	10.1
nahur-nhu	16:38	16:38	11.7
mulund-depot-crnm	16:39	16:39	12.8
mulund-mlnd	16:40	16:40	13.9
thane-tna	16:43	16:45	16.5
thane-b-cabin-xx-tnab	16:48	16:48	19.2
parsik-tunnel-yy-pskt	16:49	16:49	20.1
diva-junction-diva	16:54	16:54	23.8
diva-junction-cabin-dwjn	16:56	16:56	25.6
kopar-kopr	16:59	16:59	28.3
dombivli-di	17:01	17:01	29.5
thakurli-thk	17:03	17:03	31.1
kalyan-junction-yard-txr-kynx	17:06	17:06	33.9
kalyan-junction-kyn	17:07	17:10	34.7
shahad-shad	17:13	17:13	37.8
ambivli-aby	17:17	17:17	40.8
titvala-tla	17:22	17:22	45.5
khadavli-kdv	17:30	17:30	53.2
vasind-vsd	17:38	17:38	60.8
asangaon-aso	17:45	17:45	66.7
atgaon-atg	17:55	17:55	76.6
thansit-ths	18:02	18:02	82.4
khardi-ke	18:08	18:08	88.6
oombermali-omb	18:15	18:15	95.2
kasara-ksra	18:23	18:23	102.1
block-catch-siding-cabin-3-tgr3	18:27	18:27	105.7
block-catch-siding-cabin-2-tgr2	18:31	18:31	109.2
block-catch-siding-cabin-1-tgr1	18:33	18:33	111.5
igatpuri-igp	18:38	18:38	116.2
igatpuri-yard-igpx	18:40	18:40	117.8
ghoti-go	18:47	18:47	124.4
padli-pi	18:56	18:56	132.7
asvali-av	19:05	19:05	141.2
lahavit-lt	19:15	19:15	150.0
devlali-dvl	19:27	19:27	161.2
nasik-road-nk	19:33	19:35	166.8
odha-odha	19:44	19:44	178.6
khervadi-kw	19:49	19:49	185.7
kasbe-sukene-kbsn	19:54	19:54	192.3
niphad-nr	19:59	19:59	198.4
ugaon-ugn	20:04	20:04	205.3
lasalgaon-ls	20:12	20:12	215.1
summit-sum	20:22	20:22	228.9
manmad-goods-yard-yy-mmrx	20:30	20:30	239.5
manmad-junction-mmr	20:30	20:30	239.8
panevadi-pnv	20:34	20:34	245.0
hisvahal-hsl	20:40	20:40	253.1
panjhan-pjn	20:45	20:45	258.6
nandgaon-ngn	20:50	20:50	265.2
nandgaon-yard-cabin-txr-ngnx	20:50	20:50	266.0
pimpar-khed-pke	20:58	20:58	275.9
naydongri-ni	21:05	21:05	285.7
rohini-rhne	21:09	21:09	290.4
hirapur-hpr	21:15	21:15	299.3
chalisgaon-junction-csn	21:21	21:21	307.2
vaghli-vgl	21:29	21:29	316.5
kajgaon-kj	21:36	21:36	326.3
nagardevla-ngd	21:41	21:41	333.2
galan-gaa	21:47	21:47	341.5
pachora-junction-pc	21:56	21:56	352.1
pardhande-phq	22:01	22:01	359.5
maheji-myj	22:07	22:07	366.9
mhasavad-mwd	22:16	22:16	378.7
shirsoli-ss	22:23	22:23	388.1
jalgaon-junction-jl	22:32	22:32	399.8
tarsod-trw	22:37	22:37	407.3
bhadli-bdi	22:40	22:40	411.4
bhusaval-junction-bsl	22:50	23:00	424.0
bhusaval-jn-yard-bslx	23:01	23:01	425.2
bhusaval-goods-yard-bsgs	23:02	23:02	426.2
bhusaval-b-cabin-bsbn	23:04	23:04	428.4
duskheda-dsk	23:06	23:06	430.8
savda-sav	23:14	23:14	439.4
nimbhora-nb	23:21	23:21	448.1
raver-rv	23:30	23:30	458.1
waghoda-wga	23:39	23:39	468.3
burhanpur-bau	23:49	23:49	478.5
asirgarh-road-agq	23:57	23:57	487.5
chandni-cdi	00:06	00:06	497.7
nepanagar-npnr	00:12	00:12	504.8
mandwa-mwa	00:17	00:17	510.7
sagphata-sxa	00:22	00:22	516.6
dongargaon-dgn	00:29	00:29	524.3
kohdad-kdk	00:36	00:36	531.9
bagmar-bma	00:40	00:40	536.4
bargaon-gujar-brgj	00:45	00:45	542.3
khandwa-junction-yard-knwx	00:49	00:49	546.8
khandwa-junction-knw	00:50	00:50	547.5
mathela-mta	00:57	00:57	554.8
talvadiya-junction-tlv	01:04	01:04	563.2
surgaon-banjari-sgbj	01:14	01:14	575.0
charkheda-khurd-ckkd	01:24	01:24	585.4
chhanera-caer	01:30	01:30	592.9
barud-brud	01:39	01:39	603.0
dagarhkeri-drhi	01:48	01:48	612.6
khirkiya-kkn	01:58	01:58	623.6
kurawan-kro	02:03	02:03	629.9
bhiringi-bri	02:09	02:09	636.6
masangaon-muo	02:14	02:14	641.8
palasner-pal	02:19	02:19	647.7
harda-hd	02:26	02:26	655.1
charkhera-crk	02:32	02:32	662.1
timarni-tbn	02:38	02:38	669.2
chhidgaon-cgo	02:47	02:47	678.7
pagdhal-pgl	02:50	02:50	682.8
bhaironpur-bif	02:57	02:57	690.1
banapura-bpf	03:03	03:03	697.4
dharamkundi-dki	03:11	03:11	705.7
khutwansa-ktz	03:17	03:17	713.0
dularia-dra	03:22	03:22	718.7
itarsi-b-cabin-etbc	03:32	03:32	728.9
jujharpur-cabin-juh	03:32	03:32	729.8
itarsi-junction-et	03:33	03:33	730.8
itarsi-f-cabin-etf	03:34	03:34	732.1
powarkheda-prkd	03:41	03:41	739.2
hoshangabad-hbd	03:49	03:49	748.9
budni-bni	03:56	03:56	755.9
midghat-mig	04:02	04:02	762.8
choka-chq	04:07	04:07	768.7
barkhera-bka	04:13	04:13	775.3
obaidulla-ganj-odg	04:23	04:23	786.8
itaya-kalan-itkl	04:30	04:30	795.0
mandi-dip-mddp	04:35	04:35	800.3
misrod-mso	04:44	04:44	810.3
habibganj-hbj	04:49	04:49	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	04:50	04:50	817.1
bhopal-junction-bpl	04:55	05:05	822.7
nishatpura-junction-nsz	05:07	05:07	824.6
sukhisewaniyan-suw	05:14	05:14	834.0
bhadbhadaghat-bvb	05:20	05:20	841.5
dewanganj-dwg	05:28	05:28	850.4
salamatpur-smt	05:35	05:35	859.7
sanchi-sci	05:41	05:41	866.9
betwa-cabin-btwn	05:46	05:46	872.5
vidisha-bhs	05:49	05:49	876.2
sorai-sori	05:53	05:53	881.7
sumer-sumr	06:00	06:00	889.9
gulabganj-glg	06:06	06:06	897.4
pabai-pai	06:14	06:14	907.0
ganj-basoda-baq	06:21	06:21	915.8
raukheri-rkdi	06:24	06:24	918.8
bareth-bet	06:29	06:29	925.6
chulheta-clht	06:33	06:33	929.9
kalhar-kah	06:37	06:37	935.3
mandi-bamora-maba	06:44	06:44	944.2
kurwai-kethora-kika	06:51	06:51	952.2
bina-junction-bina	06:59	06:59	961.5
agasod-junction-agd	07:05	07:05	969.5
karonda-koa	07:15	07:15	981.2
mohasa-mxs	07:19	07:19	986.9
dhaura-dua	07:27	07:27	996.1
jakhalaun-jln	07:36	07:36	1007.7
jiron-jro	07:42	07:42	1014.7
lalitpur-junction-lar	07:50	07:52	1024.3
dailwara-dwa	08:01	08:01	1034.7
jakhaura-jha	08:10	08:10	1044.7
bijrotha-bja	08:17	08:17	1053.5
doulta-dla	08:22	08:22	1059.0
talbahat-tbt	08:26	08:26	1064.2
matatila-mzx	08:31	08:31	1069.3
basai-bzy	08:37	08:37	1076.9
burhpura-bpw	08:43	08:43	1083.9
babina-bab	08:48	08:48	1089.5
khajraha-khj	08:55	08:55	1097.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	08:56	08:56	1098.0
bijauli-bji	09:03	09:03	1106.2
jhansi-a-cabin-jhsa	09:07	09:07	1111.7
jhansi-junction-jhs	09:10	09:20	1114.8
mustara-msv	09:28	09:28	1123.1
garhmau-grm	09:33	09:33	1129.0
paricha-pic	09:41	09:41	1137.1
parichaa-thermal-ptsc	09:42	09:42	1139.1
chirgaon-cgn	09:49	09:49	1146.5
nankhas-ndk	10:00	10:00	1158.4
moth-moth	10:11	10:11	1169.9
erach-road-erc	10:22	10:22	1182.3
parauna-prn	10:32	10:32	1192.9
ait-junction-ait	10:42	10:42	1204.0
bhua-bhua	10:54	10:54	1217.0
orai-orai	11:05	11:07	1228.7
ata-ata	11:29	11:29	1244.2
kalpi-kpi	11:55	11:55	1262.1
chaunrah-cnh	12:03	12:03	1267.9
pokhrayan-phn	12:16	12:16	1276.6
malasa-mls	12:30	12:30	1286.3
lalpur-llr	12:38	12:38	1291.7
tilaunchi-tlnh	12:46	12:46	1297.8
paman-pmn	12:58	12:58	1305.7
rasulpurgogamau-rpgu	13:04	13:04	1309.8
binaur-bnar	13:11	13:11	1314.7
bhimsen-junction-bzm	13:20	13:20	1321.1
holding-line-hlin	13:22	13:22	1322.6
govindpuri-junction-goy	13:34	13:34	1331.2
juhi-outer-cabin-cnjo	13:37	13:37	1333.0
kanpur-goods-marshalling-yard-gmc	13:38	13:38	1333.9
kanpur-central-cnb	13:40	13:50	1335.1
kanpur-bridge-left-bank-cpb	13:54	13:54	1338.9
magarwara-mgw	14:03	14:03	1346.4
unnao-junction-on	14:10	14:10	1352.6
sonik-sic	14:19	14:19	1360.9
ajgain-aj	14:27	14:27	1368.0
kusumbhi-kvx	14:31	14:31	1372.1
jaitipur-jtu	14:36	14:36	1376.4
harauni-hrn	14:44	14:44	1384.1
piparsand-pof	14:51	14:51	1390.3
amausi-ams	14:58	14:58	1396.1
manak-nagar-mkg	15:05	15:05	1402.4
lucknow-junction-ner-ljn	15:10	15:30	1407.0
