pune-junction-pune	20:35	20:55	0.0
ghorpuri-transh-yard-git	20:57	20:57	1.6
hadapsar-hdp	21:00	21:00	5.8
manjari-budruk-mjbk	21:05	21:05	10.8
loni-loni	21:10	21:10	16.4
uruli-uri	21:22	21:22	28.8
yevat-yt	21:33	21:33	41.3
khutbav-ktt	21:39	21:39	47.6
kedgaon-kdg	21:45	21:45	54.0
kadethan-kdtn	21:50	21:50	58.8
patas-paa	21:54	21:54	64.0
daund-patas-road-cabin-ddap	22:03	22:03	73.5
daund-goods-yard-ddja	22:04	22:04	74.4
daund-junction-dd	22:05	22:20	75.4
kashti-ksth	22:30	22:30	86.5
shrigonda-road-sgnd	22:39	22:39	96.4
belwandi-bwd	22:52	22:52	110.6
visapur-vpr	23:05	23:05	124.7
ranjangaon-road-rnjd	23:11	23:11	131.1
sarola-srl	23:20	23:20	141.1
akolner-akr	23:25	23:25	146.8
ahmadnagar-ang	23:37	23:40	159.5
nimblak-nnb	23:46	23:46	165.7
vilad-vl	23:55	23:55	175.4
dehare-cabin-dah	00:00	00:00	180.4
vambori-vbr	00:06	00:06	186.9
rahuri-rri	00:18	00:18	200.2
taklimiya-tkmy	00:23	00:23	205.4
padhegaon-pdgn	00:31	00:31	214.4
nipani-vadgaon-npw	00:37	00:37	220.4
belapur-bap	00:43	00:45	226.9
chitali-cit	00:56	00:56	238.7
puntamba-junction-pb	01:04	01:04	246.9
kanhegaon-kngn	01:12	01:12	255.7
sanvatsar-snvr	01:20	01:20	263.4
kopargaon-kpg	01:27	01:30	271.1
yeola-yl	01:49	01:49	284.8
ankai-ank	02:11	02:11	300.0
ankai-killa-aak	02:18	02:18	305.0
manmad-goods-yard-yy-mmrx	02:29	02:29	313.0
manmad-junction-mmr	02:30	02:35	313.4
panevadi-pnv	02:39	02:39	318.6
hisvahal-hsl	02:44	02:44	326.7
panjhan-pjn	02:48	02:48	332.1
nandgaon-ngn	02:52	02:52	338.7
nandgaon-yard-cabin-txr-ngnx	02:53	02:53	339.5
pimpar-khed-pke	02:59	02:59	349.5
naydongri-ni	03:06	03:06	359.2
rohini-rhne	03:09	03:09	363.9
hirapur-hpr	03:15	03:15	372.9
chalisgaon-junction-csn	03:21	03:21	380.7
vaghli-vgl	03:27	03:27	390.1
kajgaon-kj	03:34	03:34	399.9
nagardevla-ngd	03:38	03:38	406.7
galan-gaa	03:44	03:44	415.1
pachora-junction-pc	03:51	03:51	425.7
pardhande-phq	03:56	03:56	433.0
maheji-myj	04:01	04:01	440.4
mhasavad-mwd	04:09	04:09	452.3
shirsoli-ss	04:16	04:16	461.6
jalgaon-junction-jl	04:24	04:24	473.4
tarsod-trw	04:29	04:29	480.9
bhadli-bdi	04:31	04:31	484.9
bhusaval-junction-bsl	04:40	04:50	497.5
bhusaval-jn-yard-bslx	04:51	04:51	498.8
bhusaval-goods-yard-bsgs	04:52	04:52	499.7
bhusaval-b-cabin-bsbn	04:53	04:53	501.9
duskheda-dsk	04:55	04:55	504.4
savda-sav	05:01	05:01	513.0
nimbhora-nb	05:07	05:07	521.7
raver-rv	05:14	05:14	531.7
waghoda-wga	05:22	05:22	541.8
burhanpur-bau	05:29	05:31	552.1
asirgarh-road-agq	05:44	05:44	561.0
chandni-cdi	05:59	05:59	571.3
nepanagar-npnr	06:09	06:09	578.3
mandwa-mwa	06:17	06:17	584.2
sagphata-sxa	06:26	06:26	590.1
dongargaon-dgn	06:37	06:37	597.8
kohdad-kdk	06:48	06:48	605.5
bagmar-bma	06:54	06:54	610.0
bargaon-gujar-brgj	07:02	07:02	615.9
khandwa-junction-yard-knwx	07:09	07:09	620.3
khandwa-junction-knw	07:10	07:15	621.1
mathela-mta	07:21	07:21	628.4
talvadiya-junction-tlv	07:28	07:28	636.7
surgaon-banjari-sgbj	07:38	07:38	648.5
charkheda-khurd-ckkd	07:47	07:47	659.0
chhanera-caer	07:53	07:53	666.4
barud-brud	08:02	08:02	676.6
dagarhkeri-drhi	08:10	08:10	686.2
khirkiya-kkn	08:19	08:19	697.1
kurawan-kro	08:25	08:25	703.5
bhiringi-bri	08:30	08:30	710.1
masangaon-muo	08:35	08:35	715.3
palasner-pal	08:40	08:40	721.2
harda-hd	08:46	08:46	728.7
charkhera-crk	08:52	08:52	735.7
timarni-tbn	08:58	08:58	742.8
chhidgaon-cgo	09:06	09:06	752.2
pagdhal-pgl	09:09	09:09	756.4
bhaironpur-bif	09:16	09:16	763.7
banapura-bpf	09:22	09:22	771.0
dharamkundi-dki	09:29	09:29	779.2
khutwansa-ktz	09:35	09:35	786.6
dularia-dra	09:40	09:40	792.2
itarsi-b-cabin-etbc	09:48	09:48	802.5
jujharpur-cabin-juh	09:49	09:49	803.3
itarsi-junction-et	09:50	10:00	804.4
gurra-gro	10:09	10:09	815.0
sontalai-sql	10:17	10:17	824.0
bagratawa-bgta	10:23	10:23	830.9
guramkhedi-gmd	10:34	10:34	844.1
sohagpur-sgp	10:42	10:42	854.0
sobhapur-sxf	10:51	10:51	863.4
pipariya-ppi	10:58	10:58	871.9
bankhedi-bkh	11:14	11:14	890.5
junehta-jht	11:19	11:19	897.0
salichauka-road-sckr	11:28	11:28	907.1
gadarwara-gar	11:40	11:40	921.0
bohani-bne	11:51	11:51	934.0
karapgaon-kfy	11:57	11:57	941.0
kareli-ky	12:04	12:04	949.6
narsinghpur-nu	12:18	12:18	965.4
ghatpindrai-gpc	12:23	12:23	971.2
belkhera-beld	12:28	12:28	976.7
karak-bel-kkb	12:31	12:31	981.1
shridham-srid	12:45	12:45	996.6
bikrampur-bmr	12:55	12:55	1008.3
bhitoni-bhtn	13:05	13:05	1019.9
bheraghat-brgt	13:16	13:16	1033.0
kachhpura-keq	13:25	13:25	1043.6
madan-mahal-mml	13:27	13:27	1046.1
jabalpur-junction-jbp	13:30	13:40	1049.5
adhartal-adtl	13:46	13:46	1057.6
deori-doe	13:53	13:53	1066.4
gosalpur-gspr	14:01	14:01	1077.0
sihora-road-shr	14:10	14:10	1088.0
dundi-ddce	14:21	14:21	1103.0
sleemanabad-road-sbd	14:29	14:29	1112.5
sansarpur-snrr	14:34	14:34	1119.4
niwar-nwr	14:40	14:40	1127.1
madhavnagar-road-mdrr	14:46	14:46	1135.1
katni-south-ktes	14:48	14:48	1138.4
katni-junction-kte	14:50	14:55	1140.4
patwara-ptwa	15:02	15:02	1149.4
jukehi-jke	15:08	15:08	1157.8
pakaria-road-pkrd	15:16	15:16	1167.6
amdara-udr	15:23	15:23	1177.2
bhadanpur-buu	15:33	15:33	1189.9
maihar-myr	15:43	15:45	1203.3
unchhera-uhr	16:03	16:03	1217.7
lagargawan-lgce	16:15	16:15	1227.2
satna-junction-sta	16:30	16:40	1238.8
sagma-sagm	16:50	16:50	1245.5
hati-hati	17:00	17:00	1252.5
jaitwar-jtw	17:09	17:09	1258.9
khutaha-ktha	17:20	17:20	1266.3
chitahra-cthr	17:31	17:31	1274.0
majhagawan-mjg	17:38	17:38	1279.4
itwan-dundaila-eda	17:46	17:46	1285.0
tikaria-tkyr	17:57	17:57	1292.6
markundi-mkd	18:09	18:09	1300.3
barah-muafi-bqf	18:20	18:20	1308.6
bansapahar-bnsp	18:27	18:27	1313.0
manikpur-junction-mkp	18:32	18:32	1316.4
panhai-pnhi	18:48	18:48	1328.0
dabhaura-dbr	19:04	19:04	1338.9
kataiya-dandi-ktdd	19:19	19:19	1349.2
bargarh-brg	19:27	19:27	1354.6
majhiari-mjhr	19:37	19:37	1361.9
shankargarh-srj	19:51	19:51	1371.4
bevara-bvar	19:56	19:56	1375.2
lohgara-log	20:05	20:05	1381.3
madaraha-mfx	20:14	20:14	1387.6
jasra-jsr	20:22	20:22	1393.2
iradatganj-idgj	20:31	20:31	1399.4
link-junction-cabin-lkjn	20:43	20:43	1407.5
allahabad-chheoki-junction-acoi	20:45	20:50	1409.0
chheoki-junction-allahabad-coi	20:50	20:50	1409.0
karchana-kcn	21:03	21:03	1417.7
bheerpur-bep	21:17	21:17	1426.8
meja-road-mja	21:34	21:34	1437.8
unchdih-und	21:47	21:47	1446.3
manda-road-mnf	21:59	21:59	1454.3
jigna-jia	22:11	22:11	1462.6
gaipura-gae	22:22	22:22	1469.5
birohe-beo	22:33	22:33	1477.1
vindhyachal-bdl	22:40	22:40	1481.8
mirzapur-mzp	22:51	22:51	1489.2
jhingura-jhg	23:04	23:04	1497.4
pahara-pre	23:15	23:15	1504.9
dagmagpur-dap	23:28	23:28	1513.0
chunar-junction-car	23:38	23:38	1520.3
kailahat-kyt	23:53	23:53	1530.0
ahraura-road-arw	00:06	00:06	1538.6
jeonathpur-jep	00:15	00:15	1544.4
avoiding-cabin-avcd	00:20	00:20	1547.6
new-west-cabin-newc	00:25	00:25	1551.1
mughal-sarai-junction-mgs	00:27	00:37	1552.3
mughal-sarai-marshalling-yard-mgmy	00:39	00:39	1554.8
mughal-sarai-outer-cabin-mgso	00:40	00:40	1556.5
eocm-cabin-eocm	00:43	00:43	1560.7
kuchman-kca	00:44	00:44	1562.6
sakaldiha-sld	00:50	00:50	1570.3
tulsi-ashram-tlam	00:55	00:55	1576.6
dheena-dha	01:00	01:00	1583.9
bahora-chandil-halt-bhcl	01:05	01:05	1591.3
zamania-zna	01:09	01:09	1596.3
darauli-drv	01:14	01:14	1602.8
dildarnagar-junction-dln	01:19	01:19	1609.8
usia-khas-halt-usk	01:22	01:22	1614.1
bhadaura-bwh	01:25	01:25	1617.8
karahia-halt-kkrh	01:27	01:27	1621.8
gahmar-gmr	01:30	01:30	1625.5
barakalan-halt-bqw	01:33	01:33	1629.1
chausa-csa	01:37	01:37	1635.1
pawani-kamarpur-halt-pwxp	01:39	01:39	1637.1
buxar-bxr	01:45	01:47	1645.9
nadaon-halt-ndon	01:49	01:49	1648.8
baruna-bue	01:53	01:53	1655.2
kushalpur-harnaha-halt-kphh	01:54	01:54	1657.9
dumraon-dure	01:57	01:57	1662.4
v-v-giri-halt-vvg	01:59	01:59	1665.8
twining-ganj-twg	02:02	02:02	1669.9
veer-kunwar-singh-dharauli-halt-vkdh	02:05	02:05	1674.0
raghunathpur-rpr	02:07	02:07	1678.5
sikaria-halt-skri	02:10	02:10	1683.0
banahi-byn	02:13	02:13	1687.2
amar-shahid-jagdev-prasad-halt-asjp	02:14	02:14	1689.3
bihiya-bea	02:17	02:17	1693.0
ramanand-tewary-rnte	02:19	02:19	1696.9
sarvodaya-halt-xsan	02:20	02:20	1698.4
kauriya-kya	02:21	02:21	1700.3
karisath-krs	02:24	02:24	1704.6
jagjivan-jgwl	02:28	02:28	1711.2
ara-junction-ara	02:30	02:32	1714.4
jamira-halt-jmir	02:38	02:38	1718.9
mahatbania-halt-mtbh	02:41	02:41	1720.8
kulharia-kua	02:46	02:46	1724.3
koelwar-kwr	02:51	02:51	1728.0
chakki-block-cabin-vhch	02:54	02:54	1729.6
pali-a-pail	02:55	02:55	1730.4
bihta-bta	03:03	03:03	1736.4
patel-halt-patl	03:07	03:07	1738.8
sadisopur-sde	03:10	03:10	1741.0
gandhi-halt-gnhi	03:16	03:16	1745.1
neora-neo	03:20	03:20	1748.0
danapur-dnr	03:28	03:48	1753.7
