mathura-junction-mtj	04:05	04:25	0.0
baad-bad	04:34	04:34	10.0
farah-far	04:42	04:42	18.7
farah-town-fht	04:44	04:44	21.0
deen-dayal-dham-dddm	04:44	04:44	21.0
kitham-kxm	04:52	04:52	30.2
runkuta-rnka	05:00	05:00	39.2
bilochpura-agra-bfp	05:08	05:08	48.2
raja-ki-mandi-rkm	05:09	05:09	49.8
agra-cantt-agc	05:13	05:18	53.8
bhandai-junction-bha	05:27	05:27	64.0
jajau-jj	05:40	05:40	79.4
mania-mia	05:53	05:53	93.9
dholpur-junction-dho	06:04	06:04	106.3
gher-gher	06:08	06:08	112.0
hetampur-het	06:15	06:15	119.4
sikroda-kwanri-sikd	06:20	06:20	125.1
morena-mra	06:27	06:29	133.3
sank-sank	06:38	06:38	143.0
nurabad-nub	06:41	06:41	146.5
banmor-bao	06:47	06:47	152.5
rayaru-rru	06:53	06:53	158.9
birlanagar-junction-blnr	07:02	07:02	169.1
gwalior-junction-gwl	07:05	07:15	171.9
sithouli-stli	07:22	07:22	180.5
sandalpur-slv	07:28	07:28	187.9
antri-ari	07:33	07:33	194.0
anant-paith-aeh	07:42	07:42	204.3
simariatal-smtl	07:46	07:46	208.9
dabra-dba	07:50	07:52	214.1
kotra-ktra	08:00	08:00	223.7
sonagir-sor	08:08	08:08	233.1
datia-daa	08:18	08:20	244.5
karari-krq	08:36	08:36	258.1
jhansi-junction-jhs	08:50	09:00	269.4
orchha-orc	09:12	09:12	280.7
barwa-sagar-bwr	09:23	09:25	291.1
nivari-new	09:38	09:40	300.5
magarpur-mgrr	09:43	09:43	304.5
teharka-tka	09:50	09:50	312.5
ranipur-road-rnrd	09:59	09:59	323.4
mau-ranipur-mrpr	10:08	10:10	333.6
rora-rora	10:21	10:21	343.1
harpalpur-hpp	10:33	10:35	354.3
ghutai-gti	10:45	10:45	365.2
bela-tal-btx	10:55	10:55	376.9
kulpahar-klar	11:03	11:05	385.6
charkhari-road-crc	11:17	11:17	396.5
mahoba-junction-mba	11:28	11:30	407.0
baripura-bpra	11:40	11:40	417.1
kabrai-kbr	11:52	11:52	428.7
mataundh-mth	12:05	12:05	440.6
khairar-junction-kid	12:14	12:14	449.9
banda-bnda	12:25	12:35	460.5
dingwahi-dwi	12:42	12:42	470.8
khurhand-khu	12:49	12:49	479.6
atarra-ate	12:58	13:00	492.5
badausa-bus	13:07	13:07	501.3
bharat-kup-btkp	13:17	13:17	514.0
shivrampur-swc	13:22	13:22	520.8
chitrakutdham-karwi-cktd	13:29	13:31	529.5
khoh-khoh	13:41	13:41	534.9
bahilpurwa-bip	14:02	14:02	545.8
ohan-ohan	14:18	14:18	554.3
manikpur-junction-mkp	14:30	14:55	560.3
panhai-pnhi	15:08	15:08	571.9
dabhaura-dbr	15:21	15:21	582.8
kataiya-dandi-ktdd	15:32	15:32	593.0
bargarh-brg	15:38	15:38	598.5
majhiari-mjhr	15:47	15:47	605.8
shankargarh-srj	15:57	15:57	615.3
bevara-bvar	16:02	16:02	619.1
lohgara-log	16:09	16:09	625.2
madaraha-mfx	16:16	16:16	631.5
jasra-jsr	16:22	16:22	637.1
iradatganj-idgj	16:29	16:29	643.3
link-junction-cabin-lkjn	16:38	16:38	651.4
allahabad-chheoki-junction-acoi	16:40	17:10	652.9
chheoki-junction-allahabad-coi	17:10	17:10	652.9
karchana-kcn	17:16	17:16	661.6
bheerpur-bep	17:22	17:22	670.7
meja-road-mja	17:30	17:30	681.8
unchdih-und	17:36	17:36	690.2
manda-road-mnf	17:41	17:41	698.2
jigna-jia	17:47	17:47	706.5
gaipura-gae	17:52	17:52	713.4
birohe-beo	17:57	17:57	721.0
vindhyachal-bdl	18:00	18:02	725.7
mirzapur-mzp	18:15	18:20	733.1
jhingura-jhg	18:27	18:27	741.4
pahara-pre	18:33	18:33	748.9
dagmagpur-dap	18:40	18:40	756.9
chunar-junction-car	18:46	18:48	764.2
kailahat-kyt	19:10	19:10	773.9
ahraura-road-arw	19:29	19:29	782.5
jeonathpur-jep	19:42	19:42	788.4
avoiding-cabin-avcd	19:49	19:49	791.5
new-west-cabin-newc	19:57	19:57	795.0
mughal-sarai-junction-mgs	20:00	20:15	796.2
mughal-sarai-marshalling-yard-mgmy	20:17	20:17	798.7
mughal-sarai-outer-cabin-mgso	20:18	20:18	800.4
flyover-cabin-mughal-sarai-focm	20:19	20:19	803.1
ganj-khawaja-gaq	20:21	20:21	805.2
chandauli-majhwar-cdmr	20:27	20:27	813.8
saidraja-syj	20:32	20:32	822.3
karamnasa-kms	20:37	20:37	830.4
dhanaichha-dcx	20:42	20:42	836.6
durgauti-dgo	20:45	20:45	842.0
bhabua-road-bbu	20:51	20:52	850.9
muthani-mtge	20:56	20:56	856.4
pusauli-pse	21:01	21:01	864.2
kudra-ktq	21:07	21:07	873.2
khurmabad-road-kvd	21:11	21:11	879.6
shiu-sagar-road-ssg	21:15	21:15	885.0
kumahu-kmge	21:19	21:19	890.6
sasaram-junction-ssm	21:24	21:25	898.5
karwandia-kwd	21:31	21:31	906.1
pahaleja-halt-phe	21:36	21:36	911.8
dehri-on-sone-dos	21:40	21:42	916.3
advance-starter-adsr	21:43	21:43	917.2
son-nagar-junction-seb	21:46	21:46	922.1
chiraila-cpbh	21:50	21:50	927.8
anugraha-narayan-road-aubr	21:53	21:53	932.9
phesar-pes	21:59	21:59	941.8
baghoi-kusa-bhkh	22:02	22:02	946.4
jakhim-jhn	22:07	22:07	952.9
deo-road-dord	22:10	22:10	956.7
rafiganj-rfj	22:14	22:14	963.8
ismailpur-imge	22:21	22:21	973.1
guraru-grru	22:25	22:25	979.9
paraiya-pry	22:29	22:29	985.8
kastha-ksta	22:34	22:34	993.0
gaya-west-cabin-wcb	22:38	22:38	998.2
gaya-junction-gaya	22:40	22:45	1001.5
shaheed-ishwar-chowdhary-halt-sicy	22:50	22:50	1005.0
manpur-junction-mpo	22:52	22:52	1006.6
bandhua-bnf	23:01	23:01	1013.8
tankuppa-tkn	23:11	23:11	1021.4
bansinala-halt-bnsl	23:18	23:18	1027.5
paharpur-prp	23:27	23:27	1033.9
gurpa-gap	23:42	23:42	1045.6
yadugram-block-hut-ygm	23:46	23:46	1049.0
baskatwa-b-h-bscp	23:52	23:52	1053.5
nath-ganj-ngy	23:54	23:54	1055.0
dilwa-dlw	00:02	00:02	1061.0
lalbag-block-hut-lbz	00:08	00:08	1065.7
gujhandi-gjd	00:10	00:10	1067.7
koderma-junction-kqr	00:23	00:25	1077.7
larabad-block-hut-lrb	00:28	00:28	1082.2
hirodih-hre	00:31	00:31	1086.9
sarmatanr-smnd	00:37	00:37	1094.7
yadudih-ydd	00:40	00:40	1098.5
parsabad-psb	00:43	00:43	1104.0
dasara-dsme	00:48	00:48	1110.5
chaube-cbh	00:51	00:51	1115.4
keshwari-kshr	00:56	00:56	1122.3
hazaribagh-road-hzd	00:59	00:59	1126.0
garea-bihar-grbh	01:03	01:03	1131.2
chichaki-cck	01:06	01:06	1135.8
karmabad-krmb	01:09	01:09	1140.1
chaudhribandh-cdb	01:11	01:11	1143.9
chegro-ceme	01:15	01:15	1149.1
parasnath-pnme	01:18	01:23	1153.2
nimiaghat-nmg	01:30	01:30	1160.8
bholidih-blme	01:35	01:35	1166.3
netaji-sc-bose-junction-gomoh-gmo	01:40	01:50	1171.1
matari-mrq	02:01	02:01	1180.7
nichitpur-npje	02:07	02:07	1185.9
tetulmari-tet	02:14	02:14	1191.8
bhuli-bhn	02:21	02:21	1197.1
dhanbad-junction-dhn	02:25	02:30	1200.9
dokra-halt-dokm	02:36	02:36	1205.6
pradhankhunta-junction-pka	02:43	02:43	1210.1
chhota-ambana-cam	02:51	02:51	1215.9
kalubathan-kao	03:03	03:03	1225.2
thapar-nagar-tnw	03:09	03:09	1229.5
mugma-mmu	03:17	03:17	1234.8
kumardubi-kmme	03:23	03:23	1239.5
barakar-brr	03:26	03:26	1242.1
kulti-ult	03:31	03:31	1245.2
sitarampur-junction-stn	03:38	03:38	1250.4
barachak-junction-bcq	03:43	03:43	1254.1
asansol-junction-asn	03:50	03:55	1259.2
kalipahari-kpk	03:59	03:59	1264.5
nimcha-nmc	04:03	04:03	1270.8
raniganj-rng	04:08	04:08	1277.6
bakhtarnagar-bqt	04:11	04:11	1281.9
junction-cabin-andal-junc	04:11	04:11	1282.1
empty-yard-andal-etyd	04:12	04:12	1283.2
andal-west-cabin-udlw	04:13	04:13	1284.2
andal-junction-udl	04:13	04:13	1284.6
andal-link-cabin-lcab	04:14	04:14	1286.3
andal-east-cabin-udle	04:15	04:15	1287.4
andal-inter-yard-cabin-inty	04:16	04:16	1288.2
andal-east-outer-cabin-eoc	04:16	04:16	1288.9
pinjrapol-pol	04:18	04:18	1290.9
waria-oyr	04:19	04:19	1292.7
durgapur-coke-oven-plant-dcop	04:23	04:23	1298.9
durgapur-dgr	04:25	04:27	1301.4
rajbandh-rbh	04:34	04:34	1309.8
panagarh-pan	04:40	04:40	1317.2
mankar-mnae	04:49	04:49	1327.5
paraj-paj	04:56	04:56	1335.7
galsi-gli	05:01	05:01	1342.1
ishan-chandi-halt-inci	05:07	05:07	1348.4
khana-link-cabin-kanl	05:07	05:07	1348.8
khana-junction-kan	05:10	05:10	1352.1
talit-tit	05:15	05:15	1358.0
barddhaman-junction-bwn	05:21	05:25	1365.2
gangpur-grp	05:31	05:31	1372.1
saktigarh-skg	05:35	05:35	1376.7
pallaroad-prae	05:39	05:39	1382.0
chanchai-chc	05:42	05:42	1384.9
masagram-junction-msae	05:44	05:44	1388.0
nabagram-nbae	05:47	05:47	1391.1
jaugram-jrae	05:51	05:51	1395.3
jhapandanga-jpq	05:52	05:52	1397.3
gurap-grae	05:56	05:56	1402.2
hajigarh-hih	05:58	05:58	1404.4
cheragram-block-hut-crae	06:00	06:00	1406.6
sibaichandi-shbc	06:02	06:02	1408.3
dhaniakhali-halt-dnhl	06:04	06:04	1411.0
belmuri-bmae	06:06	06:06	1413.2
porabazar-pbz	06:07	06:07	1415.2
chandanpur-cdae	06:11	06:11	1419.5
madhusudanpur-mdse	06:15	06:15	1423.9
kamarkundu-lower-kqls	06:17	06:17	1426.7
kamarkundu-kqu	06:17	06:17	1426.8
balarambati-blae	06:19	06:19	1428.5
mirzapur-bankipur-mbe	06:20	06:20	1430.5
baruipara-brpa	06:23	06:23	1433.7
begampur-bpae	06:26	06:26	1437.5
janai-road-jox	06:28	06:28	1439.4
gobra-gbra	06:31	06:31	1442.7
dankuni-junction-dkae	06:33	06:33	1445.0
belanagar-bzl	06:36	06:36	1448.8
bally-chord-blyc	06:38	06:38	1451.1
bally-bly	06:38	06:38	1451.3
belur-beq	06:40	06:40	1453.3
liluah-llh	06:41	06:41	1455.0
liluah-workshop-llhw	06:42	06:42	1455.8
liluah-sorting-syae	06:42	06:42	1456.3
howrah-goods-cabin-hwhg	06:44	06:44	1458.5
howrah-cabin-hjn	06:44	06:44	1458.8
howrah-junction-hwh	06:45	07:05	1459.6
