new-delhi-ndls	23:30	23:50	0.0
shivaji-bridge-csb	23:52	23:52	1.1
tilak-bridge-tkj	23:54	23:54	2.4
mandawali-chander-vihar-mwc	00:03	00:03	8.8
anand-vihar-anvr	00:09	00:09	12.3
chander-nagar-cnj	00:12	00:12	14.1
shahdara-b-panel-dsbp	00:13	00:13	14.9
sahibabad-junction-sbb	00:18	00:18	18.1
ghaziabad-junction-gzb	00:28	00:30	24.9
new-ghaziabad-gzn	00:35	00:35	30.7
guldhar-guh	00:38	00:38	34.6
duhai-halt-dxh	00:41	00:41	38.3
muradnagar-mud	00:44	00:44	42.5
modinagar-mdnr	00:52	00:52	52.5
mohiuddinpur-muz	00:59	00:59	60.5
partapur-prtp	01:02	01:02	65.2
meerut-city-junction-mtc	01:08	01:10	72.1
meerut-cantt-mut	01:13	01:13	76.4
pabli-khas-pqy	01:16	01:16	81.0
daurala-drla	01:20	01:20	87.5
sakhoti-tanda-skf	01:25	01:25	96.3
khatauli-kat	01:31	01:31	105.5
mansurpur-msp	01:37	01:37	114.8
jarauda-nara-jdw	01:42	01:42	122.9
muzaffarnagar-moz	01:45	01:47	127.7
bamanheri-bmhr	01:52	01:52	132.2
rohana-kalan-rna	01:59	01:59	140.0
deoband-dbd	02:11	02:11	151.6
talheri-buzurg-thj	02:21	02:21	161.7
nangal-ngl	02:28	02:28	169.2
tapri-junction-tpz	02:38	02:38	179.4
khanalampura-marshalling-yard-kjgy	02:40	02:40	181.3
hindan-cabin-hnc	02:42	02:42	182.9
baliakheri-bae	02:45	02:45	186.7
sunehti-kharkhari-snke	02:51	02:51	191.8
chodiala-cdl	02:56	02:56	197.4
iqbalpur-iqb	03:03	03:03	204.1
roorkee-rk	03:10	03:12	211.5
dhandera-dnra	03:15	03:15	214.2
landaura-ldr	03:20	03:20	219.3
dausni-dsni	03:24	03:24	224.2
laksar-south-cabin-lrjc	03:27	03:27	227.2
laksar-north-cabin-lrnc	03:28	03:28	228.1
aithal-atmo	03:33	03:33	233.7
pathri-pri	03:39	03:39	239.7
ikkar-ikk	03:44	03:44	244.5
jwalapur-jwp	03:48	03:48	249.2
haridwar-hw	03:52	03:57	253.2
motichur-motc	04:06	04:06	257.8
raiwala-junction-rwl	04:19	04:19	264.3
kansrao-qsr	04:41	04:41	275.2
doiwala-dwo	05:00	05:00	285.1
harrawala-hrw	05:22	05:22	295.9
dehradun-ddn	05:40	05:60	304.9
