delhi-sarai-rohilla-dee	22:40	23:00	0.0
delhi-kishan-ganj-dkz	23:01	23:01	1.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:02	23:02	2.4
sadar-bazar-dsb	23:03	23:03	3.7
new-delhi-ndls	23:04	23:04	5.6
shivaji-bridge-csb	23:05	23:05	6.8
tilak-bridge-tkj	23:06	23:06	8.0
pragati-maidan-pgmd	23:07	23:07	9.7
hazrat-nizamuddin-nzm	23:10	23:10	12.9
okhla-bypass-b-cabin-okac	23:11	23:11	14.8
okhla-oka	23:13	23:13	16.5
tuglakabad-east-cabin-tkec	23:15	23:15	19.6
tuglakabad-tkd	23:18	23:18	23.5
tughlakabad-cabin-tkdc	23:22	23:22	28.4
faridabad-fdb	23:26	23:26	33.8
faridabad-new-town-fdn	23:29	23:29	37.7
ballabh-garh-bvh	23:32	23:32	41.7
piyala-block-hut-pyla	23:37	23:37	47.7
asaoti-ast	23:40	23:40	51.6
palwal-pwl	23:48	23:48	62.9
rundhi-rde	23:56	23:56	72.3
sholaka-shlk	00:04	00:04	82.7
banchari-bncr	00:06	00:06	85.9
hodal-hdl	00:12	00:12	93.0
kosi-kalan-ksv	00:21	00:21	105.4
chata-chj	00:29	00:29	115.6
ajhai-ajh	00:37	00:37	125.7
vrindaban-road-vrbd	00:45	00:45	136.7
bhuteshwar-btsr	00:51	00:51	144.2
mathura-junction-mtj	00:53	00:53	146.9
baad-bad	01:01	01:01	156.8
farah-far	01:07	01:07	165.6
farah-town-fht	01:09	01:09	167.8
deen-dayal-dham-dddm	01:09	01:09	167.8
kitham-kxm	01:16	01:16	177.1
runkuta-rnka	01:23	01:23	186.0
bilochpura-agra-bfp	01:30	01:30	195.1
raja-ki-mandi-rkm	01:31	01:31	196.6
agra-cantt-agc	01:34	01:34	200.6
bhandai-junction-bha	01:42	01:42	210.8
jajau-jj	01:54	01:54	226.3
mania-mia	02:05	02:05	240.7
dholpur-junction-dho	02:15	02:15	253.2
gher-gher	02:19	02:19	258.8
hetampur-het	02:25	02:25	266.2
sikroda-kwanri-sikd	02:29	02:29	272.0
morena-mra	02:35	02:35	280.2
sank-sank	02:43	02:43	289.9
nurabad-nub	02:46	02:46	293.4
banmor-bao	02:50	02:50	299.4
rayaru-rru	02:55	02:55	305.7
birlanagar-junction-blnr	03:03	03:03	316.0
gwalior-junction-gwl	03:05	03:05	318.8
sithouli-stli	03:12	03:12	327.3
sandalpur-slv	03:17	03:17	334.8
antri-ari	03:22	03:22	340.9
anant-paith-aeh	03:30	03:30	351.1
simariatal-smtl	03:33	03:33	355.8
dabra-dba	03:37	03:37	361.0
kotra-ktra	03:45	03:45	370.6
sonagir-sor	03:52	03:52	380.0
datia-daa	04:01	04:01	391.4
karari-krq	04:11	04:11	404.9
jhansi-junction-jhs	04:20	04:25	416.3
jhansi-a-cabin-jhsa	04:27	04:27	419.4
bijauli-bji	04:32	04:32	424.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:38	04:38	433.0
khajraha-khj	04:39	04:39	433.8
babina-bab	04:45	04:45	441.6
burhpura-bpw	04:49	04:49	447.2
basai-bzy	04:55	04:55	454.1
matatila-mzx	05:01	05:01	461.8
talbahat-tbt	05:05	05:05	466.9
doulta-dla	05:09	05:09	472.1
bijrotha-bja	05:13	05:13	477.5
jakhaura-jha	05:20	05:20	486.3
dailwara-dwa	05:28	05:28	496.4
lalitpur-junction-lar	05:36	05:36	506.7
jiron-jro	05:44	05:44	516.3
jakhalaun-jln	05:49	05:49	523.4
dhaura-dua	05:58	05:58	535.0
mohasa-mxs	06:06	06:06	544.2
karonda-koa	06:10	06:10	549.8
agasod-junction-agd	06:19	06:19	561.6
bina-junction-bina	06:26	06:26	569.5
kurwai-kethora-kika	06:33	06:33	578.9
mandi-bamora-maba	06:39	06:39	586.9
kalhar-kah	06:46	06:46	595.8
chulheta-clht	06:51	06:51	601.1
bareth-bet	06:54	06:54	605.5
raukheri-rkdi	06:59	06:59	612.3
ganj-basoda-baq	07:02	07:02	615.3
pabai-pai	07:09	07:09	624.1
gulabganj-glg	07:16	07:16	633.7
sumer-sumr	07:22	07:22	641.2
sorai-sori	07:29	07:29	649.4
vidisha-bhs	07:33	07:33	654.8
betwa-cabin-btwn	07:36	07:36	658.6
sanchi-sci	07:40	07:40	664.2
salamatpur-smt	07:46	07:46	671.4
dewanganj-dwg	07:53	07:53	680.7
bhadbhadaghat-bvb	08:00	08:00	689.5
sukhisewaniyan-suw	08:06	08:06	697.1
nishatpura-junction-nsz	08:14	08:14	706.5
bhopal-junction-bpl	08:15	08:15	708.4
bharat-heavy-electricals-ltd-bhopal-hesg	08:20	08:20	714.0
habibganj-hbj	08:20	08:25	714.6
misrod-mso	08:30	08:30	720.8
mandi-dip-mddp	08:39	08:39	730.8
itaya-kalan-itkl	08:43	08:43	736.0
obaidulla-ganj-odg	08:50	08:50	744.3
barkhera-bka	09:00	09:00	755.7
choka-chq	09:05	09:05	762.4
midghat-mig	09:10	09:10	768.3
budni-bni	09:16	09:16	775.1
hoshangabad-hbd	09:22	09:22	782.2
powarkheda-prkd	09:30	09:30	791.9
itarsi-f-cabin-etf	09:36	09:36	798.9
itarsi-junction-et	09:37	09:37	800.3
jujharpur-cabin-juh	09:38	09:38	801.3
jujharpur-jhp	09:40	09:40	803.2
kiratgarh-krth	09:47	09:47	811.0
kesla-ksla	09:51	09:51	816.7
taku-taku	09:56	09:56	822.7
saheli-sahl	10:00	10:00	826.7
kala-akhar-kqe	10:05	10:05	833.3
pola-patthar-pox	10:11	10:11	839.6
dhodramohar-doh	10:18	10:18	848.0
magardoh-mgrd	10:22	10:22	852.6
barbatpur-bbtr	10:27	10:27	859.0
ghoradongri-gdya	10:37	10:37	870.6
dharakhoh-dhq	10:50	10:50	885.7
maramjhiri-mjy	11:01	11:01	898.7
betul-bzu	11:08	11:08	907.3
malkapur-road-malk	11:14	11:14	913.7
barsali-bys	11:19	11:19	920.3
amla-junction-yard-amlx	11:27	11:27	929.5
amla-junction-amla	11:28	11:28	930.4
jaulkhera-jkr	11:38	11:38	942.4
multai-mty	11:47	11:47	953.6
hatna-pur-htn	11:55	11:55	962.9
chichonda-ccd	12:00	12:00	968.8
ghudankhapa-gdkp	12:08	12:08	977.7
teegaon-teo	12:14	12:14	985.3
pandhurna-par	12:22	12:22	994.2
darimeta-ddmt	12:29	12:29	1002.9
narkher-junction-nrkr	12:37	12:37	1012.4
tinkheda-tnh	12:43	12:43	1019.4
kalambha-klba	12:50	12:50	1027.6
katol-katl	12:58	12:58	1037.7
metpanjra-mer	13:06	13:06	1046.8
sonkhamb-snkb	13:12	13:12	1053.9
kohli-kohl	13:19	13:19	1062.2
kalmeshwar-kswr	13:30	13:30	1074.4
bharatwada-bwra	13:39	13:39	1085.2
godhani-gnq	13:44	13:44	1091.5
nagpur-junction-ngp	13:50	14:00	1098.6
nagpur-a-cabin-xx-ngpa	14:01	14:01	1099.3
ajni-nagpur-ajni	14:02	14:02	1101.5
ajni-yard-aqx	14:03	14:03	1102.5
ajni-electric-loco-shed-aq	14:03	14:03	1102.7
ajni-depot-acda	14:04	14:04	1102.9
khapri-kri	14:10	14:10	1110.8
gumgaon-gmg	14:16	14:16	1117.3
buti-bori-btbr	14:23	14:23	1126.1
borkhedi-bok	14:30	14:30	1134.0
sindi-sni	14:39	14:39	1145.5
tuljapur-tgp	14:46	14:46	1153.6
seloo-road-slor	14:54	14:54	1163.4
warud-vadr	15:01	15:01	1171.4
sewagram-junction-segm	15:04	15:04	1174.8
chitoda-chjc	15:07	15:07	1178.7
bhugaon-bpk	15:13	15:13	1185.2
sonegaon-snn	15:18	15:18	1191.7
wagholi-wg	15:25	15:25	1200.1
hinganghat-hgt	15:32	15:32	1208.0
yenor-yna	15:36	15:36	1213.4
nagri-ngi	15:46	15:46	1224.7
chikni-road-ckni	15:56	15:56	1236.5
warora-wrr	16:05	16:05	1247.0
majri-junction-mjri	16:15	16:15	1259.4
majri-outer-cabin-xx-mjro	16:16	16:16	1261.1
bhandak-bux	16:23	16:23	1269.2
tadali-tae	16:31	16:31	1278.8
chotipadoli-cpw	16:38	16:38	1286.3
vivekananda-nagar-vvkn	16:41	16:41	1290.1
chandrapur-cd	16:44	16:44	1293.4
babupeth-buph	16:48	16:48	1298.2
gondwanavisapur-gnvr	16:52	16:52	1302.9
balharshah-junction-bpq	16:55	17:00	1307.1
manikgarh-a-cabin-xx-mgac	17:07	17:07	1316.5
manikgarh-magh	17:07	17:07	1316.7
wihirgaon-vhgn	17:13	17:13	1325.4
wirur-wirr	17:19	17:19	1334.8
makudi-mkdi	17:28	17:28	1347.7
sirpur-town-srur	17:36	17:36	1359.1
vempalli-vem	17:43	17:43	1368.9
sirpur-kaghaznagar-skzr	17:49	17:49	1376.9
ralapet-rlt	17:53	17:53	1383.4
asifabad-road-asaf	17:59	17:59	1391.3
repalliwada-rlw	18:04	18:04	1398.9
rechni-road-rech	18:08	18:08	1405.1
bellampalli-bpa	18:15	18:15	1415.6
mandamari-mmz	18:22	18:22	1425.0
ravindrakhani-rvkh	18:25	18:25	1428.8
manchiryal-mci	18:29	18:29	1435.3
peddampet-ppz	18:36	18:36	1444.6
ramagundam-rdm	18:39	18:39	1449.1
ramagundam-chord-cabin-xx-rdmc	18:39	18:39	1450.1
ramagundam-bypass-cabin-xx-rdmb	18:40	18:40	1450.7
raghavapuram-rgpm	18:46	18:46	1458.8
peddapalli-junction-pdpl	18:51	18:51	1466.7
kottapally-kyop	18:57	18:57	1475.1
kolanoor-kolr	19:00	19:00	1480.3
odela-oea	19:04	19:04	1485.8
potkapalli-ptkp	19:07	19:07	1489.3
bisugir-sharif-bgsf	19:14	19:14	1499.7
jammikunta-jmkt	19:18	19:18	1506.1
uppal-opl	19:27	19:27	1518.1
hasanparthi-road-hsp	19:35	19:35	1529.9
komatipalli-kmpt	19:39	19:39	1536.3
kazipet-e-cabin-kzje	19:42	19:42	1540.5
kazipet-town-kzjt	19:43	19:43	1540.8
kazipet-junction-kzj	19:43	19:43	1542.1
pindial-pql	19:49	19:49	1550.1
nashkal-nskl	19:53	19:53	1555.4
ghanpur-gnp	19:57	19:57	1562.1
ippuguda-ipg	20:02	20:02	1569.5
raghunathpalli-rgp	20:09	20:09	1578.7
yasantapuru-yspm	20:13	20:13	1584.6
jangaon-zn	20:17	20:17	1590.2
pembarti-pbp	20:21	20:21	1595.6
aler-aler	20:27	20:27	1604.5
wangapalli-wp	20:34	20:34	1614.9
raigir-rag	20:38	20:38	1621.0
bhongir-bg	20:43	20:43	1627.3
pagidipalli-junction-pgdp	20:50	20:50	1637.4
bibinagar-bn	20:52	20:52	1640.7
ghatkesar-gt	21:01	21:01	1653.5
charlapalli-chz	21:06	21:06	1661.4
moula-ali-bypass-cabin-yy-mlyb	21:09	21:09	1665.0
moula-ali-mly	21:11	21:11	1668.0
lallaguda-loco-shed-lgd	21:13	21:13	1670.9
secunderabad-junction-sc	21:15	21:30	1673.8
james-street-jet	21:31	21:31	1675.4
sanjivaiah-park-sjvp	21:32	21:32	1676.6
sanjivaiah-park-bridge-cabin-xx-sjvb	21:33	21:33	1677.6
begumpet-bmt	21:34	21:34	1678.6
nature-cure-hospital-nchs	21:34	21:34	1679.7
fatehnagar-fnb	21:35	21:35	1680.9
sanathnagar-snf	21:37	21:37	1682.6
bharat-nagar-btnr	21:37	21:37	1683.4
sanatnagar-concor-siding-cstn	21:38	21:38	1684.2
borabanda-brbd	21:39	21:39	1685.8
hi-tech-city-htcy	21:41	21:41	1688.7
hafizpet-hfz	21:43	21:43	1691.6
chandanagar-cdnr	21:46	21:46	1695.1
lingampalli-lpi	21:47	21:47	1696.8
nagalapalli-npl	21:54	21:54	1706.7
shankarpalli-skp	22:02	22:02	1717.5
ravulapalli-kalan-rpk	22:06	22:06	1722.8
gullaguda-ggd	22:11	22:11	1729.0
chitgidda-ctf	22:16	22:16	1735.9
vikarabad-junction-vkb	22:23	22:23	1745.9
godamgura-gdq	22:30	22:30	1754.9
mailaram-mwy	22:36	22:36	1761.7
dharur-drr	22:41	22:41	1767.8
rukmapur-rmy	22:48	22:48	1777.1
tandur-tdu	22:57	22:57	1787.9
mantatti-mvh	23:04	23:04	1796.4
nawandgi-naw	23:11	23:11	1805.4
kurgunta-kqt	23:18	23:18	1813.0
sedam-sem	23:24	23:24	1821.1
malkhaid-road-mqr	23:35	23:35	1833.7
chittapur-ct	23:42	23:42	1843.2
sulehalli-suh	23:47	23:47	1849.2
wadi-chord-cabin-wdc	23:53	23:53	1856.6
halakatta-hlkt	23:54	23:54	1857.0
wadi-b-cabin-yy-wadb	23:54	23:54	1857.8
nalwar-nw	00:04	00:04	1869.9
shampurhalli-sphl	00:10	00:10	1877.0
thangundi-tgde	00:17	00:17	1886.0
yadgir-yg	00:25	00:25	1895.4
lingiri-lgre	00:33	00:33	1905.8
saidapur-sadp	00:44	00:44	1918.5
chegunta-cgta	00:53	00:53	1929.5
krishna-ksn	01:00	01:00	1938.8
yadalapur-ydlp	01:02	01:02	1941.6
chiksugur-ck	01:07	01:07	1947.6
yermaras-ys	01:13	01:13	1955.0
raichur-outer-cabin-xx-rco	01:18	01:18	1960.4
raichur-junction-rc	01:21	01:21	1964.0
marichethal-mrc	01:29	01:29	1973.9
matmari-mtu	01:35	01:35	1981.2
hanumapura-hph	01:42	01:42	1989.6
mantralayam-road-malm	01:44	01:44	1992.9
iranagallu-egu	01:50	01:50	1999.8
kosigi-ko	01:55	01:55	2005.5
kupgal-kgl	02:06	02:06	2019.2
isivi-esv	02:12	02:12	2027.1
adoni-ad	02:18	02:18	2033.7
nagarur-nrr	02:25	02:25	2043.1
aspari-asp	02:34	02:34	2053.8
molagavalli-mgv	02:43	02:43	2065.0
nemakallu-nmlu	02:49	02:49	2072.2
nancherla-nla	02:52	02:52	2076.3
guntakal-chord-cabin-xx-gtlc	02:59	02:59	2084.0
guntakal-junction-gtl	03:00	03:02	2085.8
timmanacherla-tim	03:05	03:05	2088.9
nakkanadoddi-nkdo	03:14	03:14	2098.2
patakottacheruvu-plu	03:19	03:19	2102.7
gooty-junction-gy	03:30	03:30	2114.2
gooty-cabin-gyj	03:32	03:32	2116.5
thurakapalli-tkpy	03:39	03:39	2123.7
ramaraju-palli-rrj	03:45	03:45	2128.9
pamidi-pmd	03:52	03:52	2136.0
kalluru-outer-cabin-xx-kluo	03:58	03:58	2141.9
kalluru-junction-klu	03:59	03:59	2143.7
garladinne-gde	04:11	04:11	2154.9
taticherla-tac	04:19	04:19	2163.9
anantapur-atp	04:27	04:27	2171.3
prasannayana-palli-pspy	04:30	04:30	2174.8
zangalapalle-zpl	04:40	04:40	2184.0
chigicherla-cca	04:49	04:49	2193.6
dharmavaram-junction-dmm	05:00	05:00	2204.6
nagasamudram-ngm	05:15	05:15	2219.5
makkajipalli-mkj	05:30	05:30	2234.5
penukonda-junction-pkd	05:42	05:42	2246.6
rangepalli-repi	05:53	05:53	2257.8
chakarlapalli-cpl	05:56	05:56	2260.9
malugur-mlu	06:09	06:09	2273.7
hindupur-hup	06:19	06:19	2284.1
devarapalle-dpe	06:30	06:30	2294.9
viduraswattha-vwa	06:36	06:36	2301.4
gauribidanur-gbd	06:42	06:42	2307.4
someshwara-smwa	06:49	06:49	2313.6
thondebhavi-tdv	06:55	06:55	2320.4
makalidurga-mkl	07:04	07:04	2329.4
oddarahalli-orh	07:14	07:14	2339.6
dodballapur-dbu	07:22	07:22	2347.1
rajanukunte-rnn	07:34	07:34	2359.0
yelahanka-junction-ynk	07:43	07:43	2367.8
kodigehalli-kdgh	07:48	07:48	2373.4
lotte-golla-halli-logh	07:51	07:51	2376.0
yesvantpur-a-cabin-ypra	07:53	07:53	2377.9
yesvantpur-junction-ypr	07:55	08:15	2380.3
