new-delhi-ndls	21:55	22:15	0.0
shivaji-bridge-csb	22:16	22:16	1.1
tilak-bridge-tkj	22:17	22:17	2.4
mandawali-chander-vihar-mwc	22:21	22:21	8.8
anand-vihar-anvr	22:24	22:24	12.3
chander-nagar-cnj	22:25	22:25	14.1
shahdara-b-panel-dsbp	22:25	22:25	14.9
sahibabad-junction-sbb	22:28	22:28	18.1
ghaziabad-junction-gzb	22:32	22:32	24.8
chipyana-buzurg-cyz	22:35	22:35	29.2
maripat-miu	22:39	22:39	34.7
dadri-der	22:44	22:44	41.5
boraki-brky	22:47	22:47	45.8
ajaibpur-ajr	22:50	22:50	50.6
dankaur-dkde	22:56	22:56	58.4
wair-wair	23:02	23:02	67.8
chola-chl	23:06	23:06	72.8
gangraul-halt-gnrl	23:08	23:08	77.0
sikandarpur-skq	23:12	23:12	81.8
khurja-junction-krj	23:16	23:16	87.5
kamalpur-kamp	23:20	23:20	93.5
danwar-dar	23:23	23:23	98.5
somna-som	23:30	23:30	108.8
kulwa-kla	23:37	23:37	118.9
mahrawal-mwue	23:41	23:41	124.5
aligarh-junction-aljn	23:46	23:46	130.8
daud-khan-daq	23:51	23:51	137.9
mandrak-mxk	23:55	23:55	144.8
sasni-sns	00:00	00:00	152.1
hathras-junction-hrs	00:07	00:07	161.0
pora-pora	00:14	00:14	171.6
jalesar-road-jls	00:21	00:21	181.1
chamrola-cmr	00:25	00:25	187.5
barhan-junction-brn	00:30	00:30	194.3
mitawali-mti	00:35	00:35	202.2
shivarampur-wsc	00:37	00:37	204.3
tundla-junction-tdl	00:40	00:45	209.1
hirangaon-hng	00:51	00:51	217.8
firozabad-fzd	00:57	00:57	225.6
makkhanpur-mnr	01:04	01:04	235.8
shikohabad-junction-skb	01:11	01:11	245.5
kaurara-kaa	01:19	01:19	256.4
bhadan-bdn	01:26	01:26	265.5
balrai-bbl	01:33	01:33	276.2
jaswantnagar-jgr	01:40	01:40	284.9
sarai-bhopat-sb	01:45	01:45	292.6
etawah-junction-etw	01:51	01:51	300.8
ekdil-ekl	01:58	01:58	310.8
bharthana-bnt	02:06	02:06	320.7
samhon-shw	02:13	02:13	331.2
ghasara-halt-ghsr	02:16	02:16	334.9
achalda-uld	02:20	02:20	340.3
pata-pata	02:26	02:26	348.7
phaphund-phd	02:32	02:32	357.1
kanchausi-kns	02:38	02:38	365.9
parjani-pjy	02:42	02:42	371.2
jhinjhak-jjk	02:46	02:46	377.0
ambiapur-aap	02:53	02:53	387.1
rura-rura	03:00	03:00	395.9
patra-ptra	03:03	03:03	401.0
roshan-mau-rmw	03:05	03:05	403.6
maitha-mto	03:08	03:08	407.6
bhaupur-bpu	03:15	03:15	417.6
panki-pnk	03:23	03:23	428.9
govindpuri-junction-goy	03:29	03:29	436.3
juhi-outer-cabin-cnjo	03:30	03:30	438.2
kanpur-c-panel-cpnl	03:31	03:31	439.3
chandari-cnbi	03:33	03:33	442.2
chakeri-chk	03:38	03:38	449.1
rooma-rxm	03:41	03:41	453.6
sirsaul-ssl	03:46	03:46	460.2
prempur-pmpr	03:51	03:51	466.4
karbigwan-kbn	03:54	03:54	471.7
aung-aung	03:59	03:59	478.1
bindki-road-bko	04:03	04:03	484.0
kanspur-gugauli-ksq	04:09	04:09	492.0
malwan-mwh	04:14	04:14	499.2
kurasti-kalan-kks	04:21	04:21	508.2
fatehpur-ftp	04:26	04:26	515.3
ramva-rama	04:30	04:30	521.2
faizullapur-fyz	04:34	04:34	526.3
rasulabad-rub	04:40	04:40	535.4
sath-naraini-snie	04:45	04:45	542.5
khaga-kga	04:51	04:51	550.0
katoghan-ktce	04:56	04:56	556.9
kanwar-kuw	05:00	05:00	562.9
athsarai-asce	05:04	05:04	568.4
sirathu-sro	05:09	05:09	574.8
shujaatpur-sjt	05:16	05:16	584.6
bidanpur-bdnp	05:20	05:20	590.9
bharwari-bre	05:23	05:23	594.9
manoharganj-mnj	05:29	05:29	602.8
saiyid-sarawan-sywn	05:34	05:34	610.2
manauri-mre	05:38	05:38	614.8
bamhrauli-bmu	05:44	05:44	623.2
subedarganj-sfg	05:47	05:47	628.3
allahabad-junction-ald	05:50	06:10	632.0
