new-delhi-ndls	16:35	16:55	0.0
shivaji-bridge-csb	16:56	16:56	1.1
tilak-bridge-tkj	16:57	16:57	2.4
mandawali-chander-vihar-mwc	17:01	17:01	8.8
anand-vihar-anvr	17:03	17:03	12.3
chander-nagar-cnj	17:04	17:04	14.1
shahdara-b-panel-dsbp	17:04	17:04	14.9
sahibabad-junction-sbb	17:06	17:06	18.1
ghaziabad-junction-gzb	17:11	17:11	24.8
chipyana-buzurg-cyz	17:14	17:14	29.2
maripat-miu	17:17	17:17	34.7
dadri-der	17:21	17:21	41.5
boraki-brky	17:24	17:24	45.8
ajaibpur-ajr	17:27	17:27	50.6
dankaur-dkde	17:32	17:32	58.4
wair-wair	17:38	17:38	67.8
chola-chl	17:41	17:41	72.8
gangraul-halt-gnrl	17:44	17:44	77.0
sikandarpur-skq	17:47	17:47	81.8
khurja-junction-krj	17:51	17:51	87.5
kamalpur-kamp	17:54	17:54	93.5
danwar-dar	17:58	17:58	98.5
somna-som	18:04	18:04	108.8
kulwa-kla	18:11	18:11	118.9
mahrawal-mwue	18:14	18:14	124.5
aligarh-junction-aljn	18:18	18:18	130.8
daud-khan-daq	18:23	18:23	137.9
mandrak-mxk	18:27	18:27	144.8
sasni-sns	18:32	18:32	152.1
hathras-junction-hrs	18:37	18:37	161.0
pora-pora	18:44	18:44	171.6
jalesar-road-jls	18:50	18:50	181.1
chamrola-cmr	18:54	18:54	187.5
barhan-junction-brn	18:59	18:59	194.3
mitawali-mti	19:04	19:04	202.2
shivarampur-wsc	19:05	19:05	204.3
tundla-junction-tdl	19:08	19:08	209.1
hirangaon-hng	19:14	19:14	217.8
firozabad-fzd	19:18	19:18	225.6
makkhanpur-mnr	19:25	19:25	235.8
shikohabad-junction-skb	19:31	19:31	245.5
kaurara-kaa	19:38	19:38	256.4
bhadan-bdn	19:44	19:44	265.5
balrai-bbl	19:51	19:51	276.2
jaswantnagar-jgr	19:56	19:56	284.9
sarai-bhopat-sb	20:01	20:01	292.6
etawah-junction-etw	20:06	20:06	300.8
ekdil-ekl	20:13	20:13	310.8
bharthana-bnt	20:19	20:19	320.7
samhon-shw	20:26	20:26	331.2
ghasara-halt-ghsr	20:28	20:28	334.9
achalda-uld	20:31	20:31	340.3
pata-pata	20:37	20:37	348.7
phaphund-phd	20:42	20:42	357.1
kanchausi-kns	20:48	20:48	365.9
parjani-pjy	20:51	20:51	371.2
jhinjhak-jjk	20:55	20:55	377.0
ambiapur-aap	21:01	21:01	387.1
rura-rura	21:07	21:07	395.9
patra-ptra	21:10	21:10	401.0
roshan-mau-rmw	21:12	21:12	403.6
maitha-mto	21:14	21:14	407.6
bhaupur-bpu	21:21	21:21	417.6
panki-pnk	21:28	21:28	428.9
govindpuri-junction-goy	21:33	21:33	436.3
juhi-outer-cabin-cnjo	21:34	21:34	438.2
kanpur-goods-marshalling-yard-gmc	21:34	21:34	439.0
kanpur-central-cnb	21:35	21:40	440.2
chandari-cnbi	21:43	21:43	444.8
chakeri-chk	21:47	21:47	451.7
rooma-rxm	21:50	21:50	456.2
sirsaul-ssl	21:54	21:54	462.8
prempur-pmpr	21:58	21:58	469.0
karbigwan-kbn	22:01	22:01	474.3
aung-aung	22:05	22:05	480.7
bindki-road-bko	22:09	22:09	486.6
kanspur-gugauli-ksq	22:14	22:14	494.5
malwan-mwh	22:18	22:18	501.8
kurasti-kalan-kks	22:24	22:24	510.8
fatehpur-ftp	22:28	22:28	517.9
ramva-rama	22:32	22:32	523.8
faizullapur-fyz	22:35	22:35	528.9
rasulabad-rub	22:40	22:40	538.0
sath-naraini-snie	22:45	22:45	545.1
khaga-kga	22:49	22:49	552.5
katoghan-ktce	22:54	22:54	559.5
kanwar-kuw	22:57	22:57	565.5
athsarai-asce	23:01	23:01	570.9
sirathu-sro	23:05	23:05	577.4
shujaatpur-sjt	23:11	23:11	587.2
bidanpur-bdnp	23:15	23:15	593.5
bharwari-bre	23:17	23:17	597.5
manoharganj-mnj	23:22	23:22	605.3
saiyid-sarawan-sywn	23:27	23:27	612.8
manauri-mre	23:29	23:29	617.4
bamhrauli-bmu	23:35	23:35	625.8
subedarganj-sfg	23:38	23:38	630.8
allahabad-junction-ald	23:40	23:43	634.6
naini-junction-nyn	23:49	23:49	641.9
allahabad-chheoki-junction-acoi	23:50	23:50	643.8
chheoki-junction-allahabad-coi	23:50	23:50	643.8
karchana-kcn	23:57	23:57	652.5
bheerpur-bep	00:04	00:04	661.7
meja-road-mja	00:13	00:13	672.7
unchdih-und	00:20	00:20	681.2
manda-road-mnf	00:26	00:26	689.2
jigna-jia	00:33	00:33	697.5
gaipura-gae	00:38	00:38	704.4
birohe-beo	00:44	00:44	712.0
vindhyachal-bdl	00:48	00:48	716.7
mirzapur-mzp	00:54	00:54	724.0
jhingura-jhg	01:00	01:00	732.3
pahara-pre	01:06	01:06	739.8
dagmagpur-dap	01:13	01:13	747.9
chunar-junction-car	01:19	01:19	755.2
kailahat-kyt	01:26	01:26	764.9
ahraura-road-arw	01:33	01:33	773.5
jeonathpur-jep	01:38	01:38	779.3
avoiding-cabin-avcd	01:40	01:40	782.5
new-west-cabin-newc	01:43	01:43	786.0
mughal-sarai-junction-mgs	01:44	01:54	787.2
mughal-sarai-marshalling-yard-mgmy	01:55	01:55	789.7
mughal-sarai-outer-cabin-mgso	01:56	01:56	791.4
flyover-cabin-mughal-sarai-focm	01:58	01:58	794.0
ganj-khawaja-gaq	01:59	01:59	796.2
chandauli-majhwar-cdmr	02:04	02:04	804.8
saidraja-syj	02:08	02:08	813.3
karamnasa-kms	02:13	02:13	821.4
dhanaichha-dcx	02:16	02:16	827.6
durgauti-dgo	02:19	02:19	833.0
bhabua-road-bbu	02:24	02:24	841.9
muthani-mtge	02:27	02:27	847.4
pusauli-pse	02:31	02:31	855.2
kudra-ktq	02:36	02:36	864.2
khurmabad-road-kvd	02:40	02:40	870.5
shiu-sagar-road-ssg	02:43	02:43	875.9
kumahu-kmge	02:46	02:46	881.6
sasaram-junction-ssm	02:50	02:50	889.5
karwandia-kwd	02:54	02:54	897.0
pahaleja-halt-phe	02:58	02:58	902.8
dehri-on-sone-dos	03:00	03:00	907.3
advance-starter-adsr	03:01	03:01	908.2
son-nagar-junction-seb	03:03	03:03	913.1
chiraila-cpbh	03:06	03:06	918.8
anugraha-narayan-road-aubr	03:09	03:09	923.9
phesar-pes	03:14	03:14	932.8
baghoi-kusa-bhkh	03:17	03:17	937.4
jakhim-jhn	03:20	03:20	943.9
deo-road-dord	03:22	03:22	947.7
rafiganj-rfj	03:26	03:26	954.8
ismailpur-imge	03:31	03:31	964.0
guraru-grru	03:35	03:35	970.9
paraiya-pry	03:38	03:38	976.8
kastha-ksta	03:42	03:42	984.0
gaya-west-cabin-wcb	03:45	03:45	989.2
gaya-junction-gaya	03:47	03:50	992.4
shaheed-ishwar-chowdhary-halt-sicy	03:53	03:53	996.0
manpur-junction-mpo	03:54	03:54	997.6
bandhua-bnf	03:59	03:59	1004.8
tankuppa-tkn	04:05	04:05	1012.4
bansinala-halt-bnsl	04:10	04:10	1018.5
paharpur-prp	04:15	04:15	1024.9
gurpa-gap	04:23	04:23	1036.6
yadugram-block-hut-ygm	04:26	04:26	1039.9
baskatwa-b-h-bscp	04:29	04:29	1044.4
nath-ganj-ngy	04:31	04:31	1045.9
dilwa-dlw	04:35	04:35	1052.0
lalbag-block-hut-lbz	04:39	04:39	1056.7
gujhandi-gjd	04:40	04:40	1058.7
koderma-junction-kqr	04:48	04:48	1068.6
larabad-block-hut-lrb	04:51	04:51	1073.2
hirodih-hre	04:55	04:55	1077.9
sarmatanr-smnd	05:01	05:01	1085.6
yadudih-ydd	05:04	05:04	1089.5
parsabad-psb	05:08	05:08	1095.0
dasara-dsme	05:13	05:13	1101.5
chaube-cbh	05:16	05:16	1106.4
keshwari-kshr	05:22	05:22	1113.3
hazaribagh-road-hzd	05:24	05:24	1117.0
garea-bihar-grbh	05:28	05:28	1122.2
chichaki-cck	05:32	05:32	1126.8
karmabad-krmb	05:35	05:35	1131.1
chaudhribandh-cdb	05:38	05:38	1134.9
chegro-ceme	05:42	05:42	1140.0
parasnath-west-cabin-xx-pnwc	05:45	05:45	1143.8
parasnath-pnme	05:45	05:47	1144.1
parasnath-east-cabin-xx-pnec	05:47	05:47	1144.5
nimiaghat-nmg	05:55	05:55	1151.8
bholidih-blme	06:00	06:00	1157.3
netaji-sc-bose-junction-gomoh-gmo	06:05	06:05	1162.1
matari-mrq	06:15	06:15	1171.6
nichitpur-npje	06:20	06:20	1176.9
tetulmari-tet	06:26	06:26	1182.8
bhuli-bhn	06:31	06:31	1188.1
dhanbad-junction-dhn	06:35	06:40	1191.9
dokra-halt-dokm	06:43	06:43	1196.6
pradhankhunta-junction-pka	06:47	06:47	1201.1
chhota-ambana-cam	06:51	06:51	1206.9
kalubathan-kao	06:58	06:58	1216.2
thapar-nagar-tnw	07:01	07:01	1220.4
mugma-mmu	07:05	07:05	1225.8
kumardubi-kmme	07:08	07:08	1230.5
barakar-brr	07:10	07:10	1233.1
kulti-ult	07:13	07:13	1236.2
sitarampur-junction-stn	07:16	07:16	1241.4
barachak-junction-bcq	07:19	07:19	1245.1
asansol-junction-asn	07:23	07:23	1250.2
kalipahari-kpk	07:27	07:27	1255.5
nimcha-nmc	07:31	07:31	1261.8
raniganj-rng	07:36	07:36	1268.5
bakhtarnagar-bqt	07:39	07:39	1272.9
junction-cabin-andal-junc	07:40	07:40	1273.1
empty-yard-andal-etyd	07:40	07:40	1274.2
andal-west-cabin-udlw	07:41	07:41	1275.2
andal-junction-udl	07:41	07:41	1275.6
andal-link-cabin-lcab	07:43	07:43	1277.3
andal-east-cabin-udle	07:44	07:44	1278.3
andal-inter-yard-cabin-inty	07:44	07:44	1279.2
andal-east-outer-cabin-eoc	07:45	07:45	1279.9
pinjrapol-pol	07:46	07:46	1281.9
waria-oyr	07:47	07:47	1283.7
durgapur-coke-oven-plant-dcop	07:52	07:52	1289.9
durgapur-dgr	07:54	07:54	1292.4
rajbandh-rbh	08:00	08:00	1300.8
panagarh-pan	08:05	08:05	1308.2
mankar-mnae	08:13	08:13	1318.5
paraj-paj	08:19	08:19	1326.7
galsi-gli	08:24	08:24	1333.1
ishan-chandi-halt-inci	08:28	08:28	1339.4
khana-link-cabin-kanl	08:29	08:29	1339.8
khana-junction-kan	08:31	08:31	1343.1
talit-tit	08:35	08:35	1349.0
barddhaman-junction-bwn	08:41	08:41	1356.2
gangpur-grp	08:46	08:46	1363.1
saktigarh-skg	08:49	08:49	1367.7
pallaroad-prae	08:53	08:53	1373.0
chanchai-chc	08:55	08:55	1375.9
masagram-junction-msae	08:57	08:57	1379.0
nabagram-nbae	09:00	09:00	1382.1
jaugram-jrae	09:03	09:03	1386.3
jhapandanga-jpq	09:04	09:04	1388.3
gurap-grae	09:08	09:08	1393.2
hajigarh-hih	09:09	09:09	1395.4
cheragram-block-hut-crae	09:11	09:11	1397.6
sibaichandi-shbc	09:12	09:12	1399.3
dhaniakhali-halt-dnhl	09:14	09:14	1402.0
belmuri-bmae	09:16	09:16	1404.2
porabazar-pbz	09:17	09:17	1406.2
chandanpur-cdae	09:21	09:21	1410.5
madhusudanpur-mdse	09:24	09:24	1414.9
kamarkundu-lower-kqls	09:26	09:26	1417.7
kamarkundu-kqu	09:26	09:26	1417.8
balarambati-blae	09:27	09:27	1419.5
mirzapur-bankipur-mbe	09:29	09:29	1421.5
baruipara-brpa	09:31	09:31	1424.7
begampur-bpae	09:34	09:34	1428.5
janai-road-jox	09:35	09:35	1430.4
gobra-gbra	09:38	09:38	1433.7
dankuni-junction-dkae	09:39	09:39	1436.0
belanagar-bzl	09:42	09:42	1439.8
bally-chord-blyc	09:44	09:44	1442.1
bally-bly	09:44	09:44	1442.3
belur-beq	09:45	09:45	1444.3
liluah-llh	09:47	09:47	1445.9
liluah-workshop-llhw	09:47	09:47	1446.8
liluah-sorting-syae	09:48	09:48	1447.2
howrah-goods-cabin-hwhg	09:49	09:49	1449.4
howrah-cabin-hjn	09:49	09:49	1449.8
howrah-junction-hwh	09:50	10:10	1450.6
