udaipur-city-udz	00:00	00:20	0.0
ranapratapnagar-rpz	00:25	00:27	4.2
debari-drb	00:36	00:36	14.4
khemli-klh	00:45	00:45	24.2
bhimal-biml	00:55	00:55	35.2
mavli-junction-mvj	01:02	01:04	42.5
fatehnagar-fan	01:17	01:17	55.8
bhupalsagar-bsj	01:30	01:30	68.3
kapasan-kin	01:40	01:40	78.9
pandoli-pmo	01:49	01:49	88.1
netawal-ntwl	01:57	01:57	95.7
ghosunda-gsd	02:03	02:03	102.1
berach-d-cabin-xx-becd	02:11	02:11	110.4
berach-junction-cabin-bec	02:12	02:12	111.2
chittaurgarh-junction-cor	02:15	02:35	113.9
berach-e-cabin-xx-bece	02:39	02:39	117.6
chanderiya-junction-cna	02:43	02:43	121.7
det-det	02:52	02:52	129.3
gangrar-ggr	02:59	02:59	136.1
soniyana-snyn	03:07	03:07	143.7
hamirgarh-hmg	03:14	03:14	150.1
mandpiya-mdpa	03:24	03:24	158.5
bhilwara-bhl	03:34	03:39	168.2
mandal-mdl	03:48	03:48	179.4
dhuwala-dwl	03:54	03:54	185.9
lambiya-lma	04:02	04:02	195.9
raila-road-rlr	04:07	04:07	202.1
sareri-ssr	04:12	04:12	208.9
bhojras-bhas	04:21	04:21	219.3
rupaheli-rpi	04:24	04:24	222.6
gulabpura-gbp	04:32	04:32	232.1
bijainagar-bjnr	04:34	04:36	235.2
mokhampura-makh	04:41	04:41	241.3
singawal-sgw	04:46	04:46	247.7
bandanwara-bdw	04:53	04:53	257.4
jharwasaa-jws	05:00	05:00	266.0
nasirabad-nsd	05:08	05:10	276.9
rajosi-ros	05:27	05:27	282.5
lachhipura-lac	05:34	05:34	284.7
hatundi-htd	05:48	05:48	289.5
adarshnagar-aho	06:04	06:04	294.6
ajmer-junction-aii	06:20	06:30	300.0
madar-junction-md	06:37	06:37	306.6
madar-junction-mdjn	06:37	06:37	306.6
ladpura-lr	06:44	06:44	313.7
gegal-akhri-gek	06:49	06:49	319.4
kishangarh-ksg	06:59	06:59	328.9
mandawariya-mndv	07:05	07:05	334.7
tiloniya-tl	07:10	07:10	339.6
gahlota-glta	07:14	07:14	343.8
sali-sali	07:21	07:21	350.9
sakhun-sk	07:28	07:28	357.7
dantra-dtra	07:35	07:35	365.2
naraina-nri	07:40	07:40	369.6
bhanwsa-bnws	07:45	07:45	374.6
phulera-junction-fl	07:50	07:50	380.1
hirnoda-hda	07:59	07:59	388.4
dhinda-dhnd	08:03	08:03	392.6
asalpur-jobner-job	08:08	08:08	398.0
bobas-bobs	08:16	08:16	405.5
sheo-singh-pura-shnx	08:23	08:23	412.4
dhanakya-dnk	08:26	08:26	416.2
bindayaka-bdyk	08:31	08:31	420.8
kanakpura-kku	08:36	08:36	425.9
jaipur-junction-jp	08:45	09:15	434.8
bais-godam-bsgd	09:17	09:17	437.0
durgapura-dpa	09:22	09:22	442.2
sanganer-sngn	09:27	09:27	447.0
sheodaspura-padampura-sas	09:44	09:44	464.1
chaksu-cks	09:57	09:57	477.4
channani-chnn	10:07	10:07	487.8
banasthali-niwai-bnlw	10:20	10:20	500.8
siras-sras	10:36	10:36	516.5
isarda-isa	10:46	10:46	526.7
sureli-surl	10:54	10:54	535.4
chauth-ka-barwara-ckb	11:03	11:03	544.5
devpura-dpz	11:14	11:14	555.5
sawai-madhopur-junction-swm	11:25	11:35	566.6
sawai-madhopur-d-cabin-smdc	11:38	11:38	569.8
ranthambhore-rnt	11:45	11:45	576.6
mokholi-mxl	11:55	11:55	585.8
malarna-mlz	12:06	12:06	596.6
nomoda-nmd	12:14	12:14	603.7
narayanpur-tatwara-nnw	12:24	12:24	613.4
lalpur-umri-lru	12:35	12:35	624.0
gangapur-city-ggc	12:41	12:41	630.3
chhoti-odai-coo	12:55	12:55	643.0
piloda-pdz	13:03	13:03	650.9
khandip-kndp	13:09	13:09	657.1
shri-mahabirji-smbj	13:17	13:17	664.5
sikroda-mina-skdm	13:23	13:23	669.9
hindaun-city-han	13:28	13:28	674.6
dhindora-hukmikhera-dnhk	13:36	13:36	682.9
fateh-singhpura-fsp	13:41	13:41	687.8
dumariya-dy	13:52	13:52	698.4
bayana-junction-bxn	14:02	14:02	707.5
birambad-bama	14:07	14:07	712.0
bandh-bareta-br	14:11	14:11	716.6
naglatula-nglt	14:17	14:17	722.4
bansi-paharpur-biq	14:24	14:24	728.7
dhana-kherli-dxk	14:30	14:30	734.5
rupbas-rbs	14:38	14:38	741.7
aulenda-aed	14:43	14:43	747.1
fatehpur-sikri-fts	14:52	14:52	755.9
singarpur-snpr	14:59	14:59	762.2
kiraoli-klb	15:05	15:05	768.2
mirhakur-miq	15:14	15:14	776.4
pathauli-ptli	15:20	15:20	782.3
idgah-agra-west-cabin-yy-idhw	15:26	15:26	788.4
idgah-agra-junction-idh	15:28	15:28	790.0
agra-fort-af	15:30	15:40	792.1
yamuna-bridge-agra-jab	15:47	15:47	794.6
chhalesar-chlr	16:03	16:03	800.3
kuberpur-kbp	16:15	16:15	804.4
etmadpur-etue	16:34	16:34	811.2
tundla-junction-tdl	16:45	16:55	815.0
hirangaon-hng	17:02	17:02	823.8
firozabad-fzd	17:08	17:08	831.6
makkhanpur-mnr	17:16	17:16	841.8
shikohabad-junction-skb	17:24	17:24	851.5
kaurara-kaa	17:32	17:32	862.3
bhadan-bdn	17:40	17:40	871.4
balrai-bbl	17:48	17:48	882.2
jaswantnagar-jgr	17:55	17:55	890.9
sarai-bhopat-sb	18:01	18:01	898.6
etawah-junction-etw	18:08	18:08	906.8
ekdil-ekl	18:16	18:16	916.8
bharthana-bnt	18:23	18:23	926.7
samhon-shw	18:32	18:32	937.2
ghasara-halt-ghsr	18:35	18:35	940.8
achalda-uld	18:39	18:39	946.2
pata-pata	18:46	18:46	954.7
phaphund-phd	18:52	18:52	963.1
kanchausi-kns	18:59	18:59	971.9
parjani-pjy	19:03	19:03	977.2
jhinjhak-jjk	19:08	19:08	983.0
ambiapur-aap	19:16	19:16	993.1
rura-rura	19:23	19:23	1001.9
patra-ptra	19:27	19:27	1007.0
roshan-mau-rmw	19:29	19:29	1009.6
maitha-mto	19:32	19:32	1013.6
bhaupur-bpu	19:40	19:40	1023.6
panki-pnk	19:49	19:49	1034.8
govindpuri-junction-goy	19:55	19:55	1042.3
juhi-outer-cabin-cnjo	19:56	19:56	1044.2
kanpur-goods-marshalling-yard-gmc	19:57	19:57	1045.0
kanpur-central-cnb	19:58	20:05	1046.2
chandari-cnbi	20:09	20:09	1050.8
chakeri-chk	20:14	20:14	1057.7
rooma-rxm	20:17	20:17	1062.2
sirsaul-ssl	20:22	20:22	1068.8
prempur-pmpr	20:27	20:27	1074.9
karbigwan-kbn	20:31	20:31	1080.3
aung-aung	20:36	20:36	1086.7
bindki-road-bko	20:41	20:41	1092.6
kanspur-gugauli-ksq	20:47	20:47	1100.5
malwan-mwh	20:53	20:53	1107.7
kurasti-kalan-kks	21:00	21:00	1116.8
fatehpur-ftp	21:05	21:05	1123.8
ramva-rama	21:09	21:09	1129.8
faizullapur-fyz	21:13	21:13	1134.9
rasulabad-rub	21:20	21:20	1144.0
sath-naraini-snie	21:26	21:26	1151.1
khaga-kga	21:32	21:32	1158.5
katoghan-ktce	21:37	21:37	1165.4
kanwar-kuw	21:42	21:42	1171.5
athsarai-asce	21:46	21:46	1176.9
sirathu-sro	21:51	21:51	1183.4
shujaatpur-sjt	21:58	21:58	1193.2
bidanpur-bdnp	22:03	22:03	1199.5
bharwari-bre	22:06	22:06	1203.5
manoharganj-mnj	22:12	22:12	1211.3
saiyid-sarawan-sywn	22:18	22:18	1218.8
manauri-mre	22:22	22:22	1223.3
bamhrauli-bmu	22:28	22:28	1231.8
subedarganj-sfg	22:32	22:32	1236.8
allahabad-junction-ald	22:35	22:45	1240.6
naini-junction-nyn	22:56	22:56	1247.8
allahabad-chheoki-junction-acoi	22:59	22:59	1249.8
chheoki-junction-allahabad-coi	22:59	22:59	1249.8
karchana-kcn	23:13	23:13	1258.5
bheerpur-bep	23:27	23:27	1267.7
meja-road-mja	23:44	23:44	1278.7
unchdih-und	23:58	23:58	1287.2
manda-road-mnf	00:10	00:10	1295.2
jigna-jia	00:23	00:23	1303.5
gaipura-gae	00:34	00:34	1310.4
birohe-beo	00:46	00:46	1318.0
vindhyachal-bdl	00:53	00:53	1322.7
mirzapur-mzp	01:04	01:04	1330.0
jhingura-jhg	01:17	01:17	1338.3
pahara-pre	01:29	01:29	1345.8
dagmagpur-dap	01:42	01:42	1353.9
chunar-junction-car	01:53	01:53	1361.1
kailahat-kyt	02:08	02:08	1370.9
ahraura-road-arw	02:22	02:22	1379.5
jeonathpur-jep	02:31	02:31	1385.3
avoiding-cabin-avcd	02:36	02:36	1388.5
new-west-cabin-newc	02:41	02:41	1392.0
mughal-sarai-junction-mgs	02:43	02:53	1393.2
mughal-sarai-marshalling-yard-mgmy	02:55	02:55	1395.7
mughal-sarai-outer-cabin-mgso	02:57	02:57	1397.4
eocm-cabin-eocm	03:00	03:00	1401.5
kuchman-kca	03:02	03:02	1403.5
sakaldiha-sld	03:08	03:08	1411.2
tulsi-ashram-tlam	03:13	03:13	1417.5
dheena-dha	03:19	03:19	1424.8
bahora-chandil-halt-bhcl	03:26	03:26	1432.2
zamania-zna	03:30	03:30	1437.2
darauli-drv	03:35	03:35	1443.7
dildarnagar-junction-dln	03:41	03:41	1450.6
usia-khas-halt-usk	03:45	03:45	1454.9
bhadaura-bwh	03:48	03:48	1458.6
karahia-halt-kkrh	03:51	03:51	1462.7
gahmar-gmr	03:54	03:54	1466.4
barakalan-halt-bqw	03:57	03:57	1470.0
chausa-csa	04:02	04:02	1475.9
pawani-kamarpur-halt-pwxp	04:04	04:04	1477.9
buxar-bxr	04:11	04:11	1486.8
nadaon-halt-ndon	04:14	04:14	1489.7
baruna-bue	04:19	04:19	1496.1
kushalpur-harnaha-halt-kphh	04:21	04:21	1498.7
dumraon-dure	04:25	04:25	1503.2
v-v-giri-halt-vvg	04:28	04:28	1506.6
twining-ganj-twg	04:32	04:32	1510.8
veer-kunwar-singh-dharauli-halt-vkdh	04:35	04:35	1514.9
raghunathpur-rpr	04:39	04:39	1519.4
sikaria-halt-skri	04:43	04:43	1523.8
banahi-byn	04:46	04:46	1528.0
amar-shahid-jagdev-prasad-halt-asjp	04:48	04:48	1530.1
bihiya-bea	04:51	04:51	1533.9
ramanand-tewary-rnte	04:54	04:54	1537.8
sarvodaya-halt-xsan	04:55	04:55	1539.3
kauriya-kya	04:57	04:57	1541.2
karisath-krs	05:01	05:01	1545.5
jagjivan-jgwl	05:06	05:06	1552.0
ara-junction-ara	05:09	05:09	1555.3
jamira-halt-jmir	05:13	05:13	1559.8
mahatbania-halt-mtbh	05:14	05:14	1561.7
kulharia-kua	05:17	05:17	1565.2
koelwar-kwr	05:20	05:20	1568.8
chakki-block-cabin-vhch	05:22	05:22	1570.4
pali-a-pail	05:22	05:22	1571.3
bihta-bta	05:27	05:27	1577.3
patel-halt-patl	05:29	05:29	1579.7
sadisopur-sde	05:31	05:31	1581.8
gandhi-halt-gnhi	05:35	05:35	1586.0
neora-neo	05:37	05:37	1588.8
danapur-dnr	05:42	05:42	1594.6
phulwari-sharif-pws	05:45	05:45	1598.3
sachiwalay-halt-scy	05:48	05:48	1602.2
patna-junction-pnbe	05:50	06:00	1604.3
rajendra-nagar-terminal-patna-rjpb	06:03	06:03	1606.9
gulzarbagh-gzh	06:08	06:08	1611.1
patna-saheb-pnc	06:12	06:12	1614.2
deedarganj-ddgj	06:15	06:15	1616.9
banka-ghat-bkg	06:19	06:19	1620.4
fatuha-junction-fut	06:26	06:26	1626.2
budhdevchak-yadav-nagar-bcyn	06:29	06:29	1628.4
hardas-bigha-hde	06:32	06:32	1631.3
khusropur-koo	06:36	06:36	1634.6
manjhauligram-halt-mjm	06:40	06:40	1637.9
karauta-kwo	06:43	06:43	1640.4
salim-pur-bihar-smbh	06:46	06:46	1642.9
teka-bigha-halt-tkbg	06:48	06:48	1644.9
champapur-halt-cppr	06:51	06:51	1646.9
bakhtiyarpur-junction-bkp	06:54	06:54	1649.4
jai-prakash-mahuli-jpml	07:02	07:02	1656.2
athmal-gola-atl	07:04	07:04	1658.4
achuara-acu	07:09	07:09	1662.0
barh-barh	07:15	07:15	1667.5
sahari-halt-sht	07:18	07:18	1670.0
railey-halt-rle	07:22	07:22	1672.9
lemuabad-leb	07:24	07:24	1675.2
punarakh-phk	07:27	07:27	1677.8
memrakhabad-mmkb	07:31	07:31	1680.5
kanhaipur-knhp	07:33	07:33	1682.6
mor-mor	07:37	07:37	1685.9
barhapur-halt-bhad	07:40	07:40	1688.3
sivnar-halt-sivn	07:43	07:43	1691.1
mokama-mka	07:46	07:46	1693.3
aunta-halt-anah	07:50	07:50	1697.1
tall-junction-tall	07:51	07:51	1697.7
hathidah-junction-htz	07:56	07:56	1701.4
rampur-dumra-junction-rdum	08:00	08:00	1705.5
barhiya-brya	08:07	08:07	1711.0
gangasarai-halt-ggsy	08:10	08:10	1713.7
dumri-halt-dmrx	08:12	08:12	1715.3
dhiradar-jwas-halt-djs	08:16	08:16	1718.7
mankatha-mkb	08:18	08:18	1720.5
luckeesarai-junction-lkr	08:25	08:25	1726.1
kiul-bridge-kbc	08:26	08:26	1726.8
kiul-junction-kiul	08:27	08:27	1727.4
mahesh-leta-halt-mhlt	08:31	08:31	1731.1
lakhochak-halt-lck	08:33	08:33	1732.6
bansipur-bsqp	08:35	08:35	1734.5
gohari-gram-halt-gig	08:35	08:35	1734.6
balahapur-halt-blhr	08:37	08:37	1736.4
basuachak-halt-bqsp	08:41	08:41	1739.5
mananpur-mnp	08:43	08:43	1740.8
bhalui-bfm	08:48	08:48	1745.8
shaheed-jitendra-halt-sjhg	08:51	08:51	1748.3
kunder-halt-kder	08:53	08:53	1749.7
shukradas-gram-halt-devachak-skdg	08:57	08:57	1752.8
jamui-jmu	08:59	08:59	1754.9
chaura-cux	09:09	09:09	1763.0
gidhaur-ghr	09:17	09:17	1769.4
dadpur-dpx	09:22	09:22	1773.8
jhajha-jaj	09:30	09:35	1780.7
rajla-halt-rjla	09:38	09:38	1785.0
narganjo-halt-nrgo	09:41	09:41	1789.1
ghorparan-ghn	09:44	09:44	1792.8
simultala-stl	09:49	09:49	1799.6
telwa-bazar-halt-tlb	09:51	09:51	1802.2
lahabon-lhb	09:56	09:56	1809.7
tulsitanr-ttn	10:02	10:02	1817.9
jasidih-junction-jsme	10:07	10:09	1825.0
kumrabad-rohini-kbq	10:13	10:13	1829.5
sankarpur-snq	10:16	10:16	1833.5
mathurapur-muw	10:24	10:24	1842.6
nawapatra-npz	10:29	10:29	1848.1
madhupur-junction-mdp	10:34	10:36	1854.0
joramow-jrw	10:45	10:45	1863.9
madankata-mnc	10:49	10:49	1869.2
vidyasagar-vds	10:57	10:57	1878.2
kaseetar-halt-kee	11:06	11:06	1887.9
jamtara-jmt	11:13	11:13	1895.9
jamtara-siding-ccsj	11:14	11:14	1896.9
bodma-bm	11:21	11:21	1905.1
chittaranjan-crj	11:26	11:26	1910.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	11:29	11:29	1913.6
rupnarayanpur-rnpr	11:30	11:30	1914.9
salanpur-sls	11:36	11:36	1922.2
sitarampur-junction-stn	11:40	11:40	1926.8
barachak-junction-bcq	11:43	11:43	1930.5
asansol-junction-asn	11:48	12:03	1935.6
kalipahari-kpk	12:07	12:07	1940.8
nimcha-nmc	12:12	12:12	1947.1
raniganj-rng	12:18	12:18	1953.9
bakhtarnagar-bqt	12:22	12:22	1958.2
junction-cabin-andal-junc	12:22	12:22	1958.4
empty-yard-andal-etyd	12:23	12:23	1959.6
andal-west-cabin-udlw	12:23	12:23	1960.5
andal-junction-udl	12:24	12:24	1961.0
andal-link-cabin-lcab	12:25	12:25	1962.7
andal-east-cabin-udle	12:26	12:26	1963.7
andal-inter-yard-cabin-inty	12:27	12:27	1964.5
andal-east-outer-cabin-eoc	12:27	12:27	1965.3
pinjrapol-pol	12:29	12:29	1967.3
waria-oyr	12:31	12:31	1969.1
durgapur-coke-oven-plant-dcop	12:36	12:36	1975.3
durgapur-dgr	12:38	12:38	1977.8
rajbandh-rbh	12:45	12:45	1986.2
panagarh-pan	12:51	12:51	1993.6
mankar-mnae	12:59	12:59	2003.9
paraj-paj	13:06	13:06	2012.1
galsi-gli	13:11	13:11	2018.4
ishan-chandi-halt-inci	13:16	13:16	2024.8
khana-link-cabin-kanl	13:17	13:17	2025.2
khana-junction-kan	13:19	13:19	2028.4
talit-tit	13:24	13:24	2034.3
barddhaman-junction-bwn	13:30	13:32	2041.6
gangpur-grp	13:39	13:39	2048.4
saktigarh-skg	13:43	13:43	2053.1
pallaroad-prae	13:49	13:49	2058.3
chanchai-chc	13:52	13:52	2061.3
masagram-junction-msae	13:55	13:55	2064.4
nabagram-nbae	13:58	13:58	2067.4
jaugram-jrae	14:02	14:02	2071.7
jhapandanga-jpq	14:04	14:04	2073.7
gurap-grae	14:09	14:09	2078.6
hajigarh-hih	14:11	14:11	2080.8
cheragram-block-hut-crae	14:13	14:13	2083.0
sibaichandi-shbc	14:15	14:15	2084.6
dhaniakhali-halt-dnhl	14:18	14:18	2087.4
belmuri-bmae	14:20	14:20	2089.6
porabazar-pbz	14:22	14:22	2091.6
chandanpur-cdae	14:26	14:26	2095.9
madhusudanpur-mdse	14:30	14:30	2100.3
kamarkundu-lower-kqls	14:33	14:33	2103.1
kamarkundu-kqu	14:33	14:33	2103.2
balarambati-blae	14:35	14:35	2104.9
mirzapur-bankipur-mbe	14:37	14:37	2106.9
baruipara-brpa	14:40	14:40	2110.1
begampur-bpae	14:44	14:44	2113.8
janai-road-jox	14:46	14:46	2115.8
gobra-gbra	14:49	14:49	2119.1
dankuni-junction-dkae	14:51	14:51	2121.4
calcutta-chord-link-west-cclw	14:54	14:54	2124.3
calcutta-chord-link-cabin-ccrl	14:55	14:55	2125.4
rajchandrapur-rcd	14:56	14:56	2125.8
bally-halt-blyh	14:57	14:57	2127.6
bally-ghat-blyg	14:58	14:58	2128.5
dakshineswar-dake	15:00	15:00	2130.1
baranagar-road-barn	15:01	15:01	2131.6
dum-dum-junction-ddj	15:06	15:06	2136.3
patipukur-ptkr	15:08	15:08	2137.9
ultadanga-road-ulr	15:09	15:09	2139.2
kolkata-koaa	15:10	15:30	2140.2
