anand-vihar-terminal-anvt	14:20	14:40	0.0
sahibabad-junction-sbb	14:45	14:45	5.8
ghaziabad-junction-gzb	14:50	14:50	12.6
chipyana-buzurg-cyz	14:54	14:54	16.9
maripat-miu	14:58	14:58	22.4
dadri-der	15:04	15:04	29.2
boraki-brky	15:07	15:07	33.5
ajaibpur-ajr	15:11	15:11	38.3
dankaur-dkde	15:17	15:17	46.1
wair-wair	15:25	15:25	55.5
chola-chl	15:29	15:29	60.5
gangraul-halt-gnrl	15:32	15:32	64.7
sikandarpur-skq	15:36	15:36	69.6
khurja-junction-krj	15:41	15:41	75.2
kamalpur-kamp	15:45	15:45	81.2
danwar-dar	15:50	15:50	86.2
somna-som	15:58	15:58	96.5
kulwa-kla	16:06	16:06	106.7
mahrawal-mwue	16:11	16:11	112.3
aligarh-junction-aljn	16:16	16:16	118.5
daud-khan-daq	16:21	16:21	125.6
mandrak-mxk	16:27	16:27	132.6
sasni-sns	16:33	16:33	139.8
hathras-junction-hrs	16:40	16:40	148.8
pora-pora	16:48	16:48	159.3
jalesar-road-jls	16:56	16:56	168.8
chamrola-cmr	17:01	17:01	175.2
barhan-junction-brn	17:07	17:07	182.0
mitawali-mti	17:13	17:13	190.0
shivarampur-wsc	17:15	17:15	192.1
tundla-junction-tdl	17:19	17:19	196.8
hirangaon-hng	17:26	17:26	205.6
firozabad-fzd	17:32	17:32	213.3
makkhanpur-mnr	17:40	17:40	223.5
shikohabad-junction-skb	17:48	17:48	233.2
kaurara-kaa	17:57	17:57	244.1
bhadan-bdn	18:04	18:04	253.2
balrai-bbl	18:13	18:13	264.0
jaswantnagar-jgr	18:20	18:20	272.6
sarai-bhopat-sb	18:26	18:26	280.3
etawah-junction-etw	18:33	18:33	288.5
ekdil-ekl	18:41	18:41	298.6
bharthana-bnt	18:49	18:49	308.5
samhon-shw	18:57	18:57	318.9
ghasara-halt-ghsr	19:00	19:00	322.6
achalda-uld	19:04	19:04	328.0
pata-pata	19:11	19:11	336.4
phaphund-phd	19:18	19:18	344.8
kanchausi-kns	19:25	19:25	353.6
parjani-pjy	19:29	19:29	358.9
jhinjhak-jjk	19:34	19:34	364.7
ambiapur-aap	19:42	19:42	374.9
rura-rura	19:49	19:49	383.7
patra-ptra	19:53	19:53	388.7
roshan-mau-rmw	19:55	19:55	391.3
maitha-mto	19:59	19:59	395.3
bhaupur-bpu	20:07	20:07	405.3
panki-pnk	20:16	20:16	416.6
govindpuri-junction-goy	20:22	20:22	424.1
juhi-outer-cabin-cnjo	20:23	20:23	425.9
kanpur-goods-marshalling-yard-gmc	20:24	20:24	426.7
kanpur-central-cnb	20:25	20:35	427.9
chandari-cnbi	20:40	20:40	432.5
chakeri-chk	20:48	20:48	439.4
rooma-rxm	20:53	20:53	443.9
sirsaul-ssl	21:00	21:00	450.5
prempur-pmpr	21:07	21:07	456.7
karbigwan-kbn	21:13	21:13	462.0
aung-aung	21:20	21:20	468.4
bindki-road-bko	21:26	21:26	474.3
kanspur-gugauli-ksq	21:35	21:35	482.3
malwan-mwh	21:43	21:43	489.5
kurasti-kalan-kks	21:53	21:53	498.6
fatehpur-ftp	22:01	22:01	505.6
ramva-rama	22:07	22:07	511.5
faizullapur-fyz	22:13	22:13	516.6
rasulabad-rub	22:23	22:23	525.7
sath-naraini-snie	22:31	22:31	532.8
khaga-kga	22:39	22:39	540.3
katoghan-ktce	22:47	22:47	547.2
kanwar-kuw	22:53	22:53	553.2
athsarai-asce	22:59	22:59	558.7
sirathu-sro	23:06	23:06	565.1
shujaatpur-sjt	23:17	23:17	575.0
bidanpur-bdnp	23:24	23:24	581.2
bharwari-bre	23:29	23:29	585.2
manoharganj-mnj	23:37	23:37	593.1
saiyid-sarawan-sywn	23:45	23:45	600.5
manauri-mre	23:51	23:51	605.1
bamhrauli-bmu	00:00	00:00	613.5
subedarganj-sfg	00:05	00:05	618.6
allahabad-junction-ald	00:10	00:10	622.3
naini-junction-nyn	00:18	00:18	629.6
allahabad-chheoki-junction-acoi	00:20	00:20	631.6
chheoki-junction-allahabad-coi	00:20	00:20	631.6
karchana-kcn	00:29	00:29	640.3
bheerpur-bep	00:39	00:39	649.4
meja-road-mja	00:52	00:52	660.5
unchdih-und	01:01	01:01	668.9
manda-road-mnf	01:10	01:10	676.9
jigna-jia	01:19	01:19	685.2
gaipura-gae	01:27	01:27	692.1
birohe-beo	01:35	01:35	699.7
vindhyachal-bdl	01:40	01:40	704.4
mirzapur-mzp	01:48	01:48	711.8
jhingura-jhg	01:57	01:57	720.1
pahara-pre	02:06	02:06	727.6
dagmagpur-dap	02:15	02:15	735.7
chunar-junction-car	02:23	02:23	742.9
kailahat-kyt	02:33	02:33	752.7
ahraura-road-arw	02:43	02:43	761.2
jeonathpur-jep	02:49	02:49	767.1
avoiding-cabin-avcd	02:53	02:53	770.2
new-west-cabin-newc	02:57	02:57	773.7
mughal-sarai-junction-mgs	02:58	03:08	775.0
mughal-sarai-marshalling-yard-mgmy	03:10	03:10	777.4
mughal-sarai-outer-cabin-mgso	03:12	03:12	779.1
eocm-cabin-eocm	03:16	03:16	783.3
kuchman-kca	03:17	03:17	785.3
sakaldiha-sld	03:24	03:24	792.9
tulsi-ashram-tlam	03:30	03:30	799.2
dheena-dha	03:37	03:37	806.5
bahora-chandil-halt-bhcl	03:43	03:43	813.9
zamania-zna	03:48	03:48	818.9
darauli-drv	03:54	03:54	825.4
dildarnagar-junction-dln	04:00	04:00	832.4
usia-khas-halt-usk	04:04	04:04	836.7
bhadaura-bwh	04:07	04:07	840.4
karahia-halt-kkrh	04:11	04:11	844.4
gahmar-gmr	04:15	04:15	848.2
barakalan-halt-bqw	04:18	04:18	851.7
chausa-csa	04:23	04:23	857.7
pawani-kamarpur-halt-pwxp	04:25	04:25	859.7
buxar-bxr	04:33	04:33	868.6
nadaon-halt-ndon	04:36	04:36	871.5
baruna-bue	04:42	04:42	877.9
kushalpur-harnaha-halt-kphh	04:44	04:44	880.5
dumraon-dure	04:48	04:48	885.0
v-v-giri-halt-vvg	04:51	04:51	888.4
twining-ganj-twg	04:55	04:55	892.5
veer-kunwar-singh-dharauli-halt-vkdh	04:59	04:59	896.6
raghunathpur-rpr	05:03	05:03	901.2
sikaria-halt-skri	05:07	05:07	905.6
banahi-byn	05:11	05:11	909.8
amar-shahid-jagdev-prasad-halt-asjp	05:13	05:13	911.9
bihiya-bea	05:16	05:16	915.6
ramanand-tewary-rnte	05:20	05:20	919.6
sarvodaya-halt-xsan	05:21	05:21	921.0
kauriya-kya	05:23	05:23	923.0
karisath-krs	05:26	05:26	927.2
jagjivan-jgwl	05:32	05:32	933.8
ara-junction-ara	05:35	05:35	937.1
jamira-halt-jmir	05:40	05:40	941.6
mahatbania-halt-mtbh	05:41	05:41	943.5
kulharia-kua	05:44	05:44	947.0
koelwar-kwr	05:48	05:48	950.6
chakki-block-cabin-vhch	05:49	05:49	952.2
pali-a-pail	05:50	05:50	953.1
bihta-bta	05:55	05:55	959.0
patel-halt-patl	05:58	05:58	961.4
sadisopur-sde	06:00	06:00	963.6
gandhi-halt-gnhi	06:03	06:03	967.7
neora-neo	06:06	06:06	970.6
danapur-dnr	06:11	06:11	976.4
phulwari-sharif-pws	06:15	06:15	980.1
sachiwalay-halt-scy	06:18	06:18	983.9
patna-junction-pnbe	06:20	06:30	986.1
rajendra-nagar-terminal-patna-rjpb	06:34	06:34	988.7
gulzarbagh-gzh	06:40	06:40	992.9
patna-saheb-pnc	06:45	06:47	995.9
deedarganj-ddgj	06:50	06:50	998.7
banka-ghat-bkg	06:53	06:53	1002.1
fatuha-junction-fut	06:58	07:00	1007.9
budhdevchak-yadav-nagar-bcyn	07:02	07:02	1010.2
hardas-bigha-hde	07:04	07:04	1013.1
khusropur-koo	07:06	07:08	1016.3
manjhauligram-halt-mjm	07:11	07:11	1019.7
karauta-kwo	07:14	07:14	1022.2
salim-pur-bihar-smbh	07:16	07:16	1024.6
teka-bigha-halt-tkbg	07:18	07:18	1026.7
champapur-halt-cppr	07:20	07:20	1028.7
bakhtiyarpur-junction-bkp	07:22	07:24	1031.2
jai-prakash-mahuli-jpml	07:30	07:30	1037.9
athmal-gola-atl	07:31	07:31	1040.2
achuara-acu	07:34	07:34	1043.7
barh-barh	07:39	07:41	1049.3
sahari-halt-sht	07:43	07:43	1051.7
railey-halt-rle	07:46	07:46	1054.7
lemuabad-leb	07:48	07:48	1057.0
punarakh-phk	07:51	07:51	1059.5
memrakhabad-mmkb	07:54	07:54	1062.2
kanhaipur-knhp	07:56	07:56	1064.3
mor-mor	07:59	07:59	1067.7
barhapur-halt-bhad	08:01	08:01	1070.1
sivnar-halt-sivn	08:04	08:04	1072.8
mokama-mka	08:06	08:08	1075.0
aunta-halt-anah	08:11	08:11	1078.8
tall-junction-tall	08:11	08:11	1079.4
hathidah-junction-htz	08:14	08:16	1083.1
rampur-dumra-junction-rdum	08:22	08:22	1087.2
barhiya-brya	08:30	08:32	1092.8
gangasarai-halt-ggsy	08:38	08:38	1095.4
dumri-halt-dmrx	08:42	08:42	1097.1
dhiradar-jwas-halt-djs	08:50	08:50	1100.4
mankatha-mkb	08:55	08:55	1102.2
luckeesarai-junction-lkr	09:08	09:10	1107.9
kiul-bridge-kbc	09:21	09:21	1108.6
kiul-junction-kiul	09:30	09:55	1109.2
rampur-halt-rmpr	09:59	09:59	1112.6
dhanauri-dnre	10:01	10:01	1114.8
pawai-brohmasthan-halt-pwbn	10:05	10:05	1118.3
uren-uren	10:08	10:08	1121.0
kajra-kjh	10:13	10:14	1125.1
ghogi-bariarpur-gibp	10:23	10:23	1130.2
abhaipur-aha	10:26	10:27	1132.2
masudan-msdn	10:33	10:33	1136.4
dharhara-drh	10:41	10:42	1142.4
dasharathpur-drtp	10:52	10:52	1147.8
sarobag-srb	10:55	10:55	1149.6
jamalpur-stores-yard-jmsy	11:03	11:03	1153.7
jamalpur-junction-jmp	11:04	11:14	1154.3
jamalpur-new-quarry-siding-jnqs	11:16	11:16	1155.7
patam-halt-patm	11:19	11:19	1159.1
ratanpur-rpur	11:21	11:21	1160.4
rishikund-rikd	11:24	11:24	1163.4
bariarpur-bup	11:26	11:27	1165.4
kalyanpur-road-kprd	11:32	11:32	1170.0
ghorghat-gog	11:35	11:35	1172.2
khariapipra-halt-kapp	11:37	11:37	1174.1
gangani-gnna	11:40	11:40	1176.1
kamarganj-kmgh	11:42	11:42	1178.3
sultanganj-sgg	11:48	11:49	1183.2
abjuganj-ajug	11:52	11:52	1185.3
maheshi-mvv	11:58	11:58	1188.9
akbarnagar-akn	12:04	12:04	1193.3
chhit-makhanpur-ctmp	12:09	12:09	1196.9
murarpur-mpy	12:12	12:12	1198.6
nathnagar-nat	12:19	12:19	1203.5
bhagalpur-junction-bgp	12:25	12:45	1207.3
