lokmanya-tilak-terminus-ltt	10:50	11:10	0.0
vidyavihar-vvh	11:12	11:12	1.3
ghatkopar-gc	11:13	11:13	2.6
vikhroli-vk	11:18	11:18	6.4
kanjur-marg-kjmg	11:20	11:20	8.2
bhandup-bnd	11:23	11:23	10.1
nahur-nhu	11:25	11:25	11.7
mulund-depot-crnm	11:26	11:26	12.8
mulund-mlnd	11:28	11:28	13.9
thane-tna	11:31	11:31	16.5
thane-b-cabin-xx-tnab	11:34	11:34	19.2
parsik-tunnel-yy-pskt	11:36	11:36	20.1
diva-junction-diva	11:40	11:40	23.8
diva-junction-cabin-dwjn	11:43	11:43	25.6
kopar-kopr	11:46	11:46	28.3
dombivli-di	11:48	11:48	29.5
thakurli-thk	11:50	11:50	31.1
kalyan-junction-yard-txr-kynx	11:53	11:53	33.9
kalyan-junction-kyn	11:54	11:54	34.7
shahad-shad	11:58	11:58	37.8
ambivli-aby	12:02	12:02	40.8
titvala-tla	12:08	12:08	45.6
khadavli-kdv	12:18	12:18	53.2
vasind-vsd	12:27	12:27	60.8
asangaon-aso	12:35	12:35	66.8
atgaon-atg	12:47	12:47	76.6
thansit-ths	12:55	12:55	82.5
khardi-ke	13:03	13:03	88.7
oombermali-omb	13:11	13:11	95.2
kasara-ksra	13:20	13:20	102.1
block-catch-siding-cabin-3-tgr3	13:25	13:25	105.8
block-catch-siding-cabin-2-tgr2	13:29	13:29	109.3
block-catch-siding-cabin-1-tgr1	13:32	13:32	111.5
igatpuri-igp	13:38	13:40	116.3
igatpuri-yard-igpx	13:41	13:41	117.8
ghoti-go	13:46	13:46	124.4
padli-pi	13:53	13:53	132.8
asvali-av	13:59	13:59	141.2
lahavit-lt	14:06	14:06	150.0
devlali-dvl	14:15	14:15	161.3
nasik-road-nk	14:19	14:19	166.9
odha-odha	14:29	14:29	178.6
khervadi-kw	14:34	14:34	185.8
kasbe-sukene-kbsn	14:39	14:39	192.3
niphad-nr	14:44	14:44	198.4
ugaon-ugn	14:49	14:49	205.4
lasalgaon-ls	14:57	14:57	215.2
summit-sum	15:08	15:08	228.9
manmad-goods-yard-yy-mmrx	15:16	15:16	239.5
manmad-junction-mmr	15:16	15:16	239.9
panevadi-pnv	15:20	15:20	245.1
hisvahal-hsl	15:27	15:27	253.2
panjhan-pjn	15:31	15:31	258.6
nandgaon-ngn	15:36	15:36	265.2
nandgaon-yard-cabin-txr-ngnx	15:37	15:37	266.0
pimpar-khed-pke	15:45	15:45	276.0
naydongri-ni	15:52	15:52	285.7
rohini-rhne	15:56	15:56	290.4
hirapur-hpr	16:03	16:03	299.4
chalisgaon-junction-csn	16:09	16:09	307.2
vaghli-vgl	16:16	16:16	316.6
kajgaon-kj	16:24	16:24	326.4
nagardevla-ngd	16:29	16:29	333.2
galan-gaa	16:36	16:36	341.6
pachora-junction-pc	16:44	16:44	352.2
pardhande-phq	16:50	16:50	359.5
maheji-myj	16:55	16:55	366.9
mhasavad-mwd	17:05	17:05	378.8
shirsoli-ss	17:12	17:12	388.1
jalgaon-junction-jl	17:21	17:21	399.9
tarsod-trw	17:27	17:27	407.4
bhadli-bdi	17:30	17:30	411.4
bhusaval-junction-bsl	17:40	17:50	424.0
bhusaval-jn-yard-bslx	17:52	17:52	425.2
bhusaval-goods-yard-bsgs	17:53	17:53	426.2
bhusaval-b-cabin-bsbn	17:57	17:57	428.4
duskheda-dsk	18:01	18:01	430.9
savda-sav	18:14	18:14	439.5
nimbhora-nb	18:27	18:27	448.2
raver-rv	18:43	18:43	458.2
waghoda-wga	18:58	18:58	468.3
burhanpur-bau	19:14	19:14	478.6
asirgarh-road-agq	19:28	19:28	487.5
chandni-cdi	19:43	19:43	497.8
nepanagar-npnr	19:54	19:54	504.9
mandwa-mwa	20:03	20:03	510.7
sagphata-sxa	20:12	20:12	516.6
dongargaon-dgn	20:24	20:24	524.3
kohdad-kdk	20:36	20:36	532.0
bagmar-bma	20:43	20:43	536.5
bargaon-gujar-brgj	20:52	20:52	542.4
khandwa-junction-yard-knwx	20:59	20:59	546.8
khandwa-junction-knw	21:00	21:05	547.6
mathela-mta	21:11	21:11	554.9
talvadiya-junction-tlv	21:17	21:17	563.2
surgaon-banjari-sgbj	21:27	21:27	575.0
charkheda-khurd-ckkd	21:35	21:35	585.5
chhanera-caer	21:41	21:41	592.9
barud-brud	21:49	21:49	603.1
dagarhkeri-drhi	21:56	21:56	612.7
khirkiya-kkn	22:05	22:05	623.6
kurawan-kro	22:10	22:10	630.0
bhiringi-bri	22:15	22:15	636.6
masangaon-muo	22:20	22:20	641.8
palasner-pal	22:24	22:24	647.7
harda-hd	22:30	22:30	655.2
charkhera-crk	22:36	22:36	662.2
timarni-tbn	22:41	22:41	669.3
chhidgaon-cgo	22:49	22:49	678.7
pagdhal-pgl	22:52	22:52	682.9
bhaironpur-bif	22:58	22:58	690.2
banapura-bpf	23:04	23:04	697.5
dharamkundi-dki	23:10	23:10	705.7
khutwansa-ktz	23:16	23:16	713.1
dularia-dra	23:20	23:20	718.7
itarsi-b-cabin-etbc	23:29	23:29	729.0
jujharpur-cabin-juh	23:29	23:29	729.8
itarsi-junction-et	23:30	23:35	730.9
itarsi-f-cabin-etf	23:36	23:36	732.2
powarkheda-prkd	23:43	23:43	739.2
hoshangabad-hbd	23:53	23:53	748.9
budni-bni	00:00	00:00	756.0
midghat-mig	00:06	00:06	762.8
choka-chq	00:12	00:12	768.8
barkhera-bka	00:19	00:19	775.4
obaidulla-ganj-odg	00:30	00:30	786.9
itaya-kalan-itkl	00:38	00:38	795.1
mandi-dip-mddp	00:43	00:43	800.3
misrod-mso	00:53	00:53	810.3
habibganj-hbj	00:59	00:59	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	01:00	01:00	817.1
bhopal-junction-bpl	01:05	01:15	822.7
nishatpura-junction-nsz	01:17	01:17	824.7
sukhisewaniyan-suw	01:24	01:24	834.0
bhadbhadaghat-bvb	01:30	01:30	841.6
dewanganj-dwg	01:38	01:38	850.4
salamatpur-smt	01:45	01:45	859.8
sanchi-sci	01:51	01:51	866.9
betwa-cabin-btwn	01:56	01:56	872.5
vidisha-bhs	01:59	01:59	876.3
sorai-sori	02:03	02:03	881.7
sumer-sumr	02:10	02:10	889.9
gulabganj-glg	02:16	02:16	897.5
pabai-pai	02:24	02:24	907.0
ganj-basoda-baq	02:31	02:31	915.8
raukheri-rkdi	02:34	02:34	918.9
bareth-bet	02:40	02:40	925.6
chulheta-clht	02:43	02:43	930.0
kalhar-kah	02:48	02:48	935.4
mandi-bamora-maba	02:55	02:55	944.2
kurwai-kethora-kika	03:01	03:01	952.2
bina-junction-bina	03:09	03:09	961.6
agasod-junction-agd	03:16	03:16	969.5
karonda-koa	03:25	03:25	981.3
mohasa-mxs	03:30	03:30	986.9
dhaura-dua	03:38	03:38	996.2
jakhalaun-jln	03:47	03:47	1007.8
jiron-jro	03:53	03:53	1014.8
lalitpur-junction-lar	04:01	04:01	1024.4
dailwara-dwa	04:09	04:09	1034.8
jakhaura-jha	04:17	04:17	1044.8
bijrotha-bja	04:25	04:25	1053.6
doulta-dla	04:29	04:29	1059.1
talbahat-tbt	04:33	04:33	1064.2
matatila-mzx	04:38	04:38	1069.3
basai-bzy	04:44	04:44	1077.0
burhpura-bpw	04:50	04:50	1083.9
babina-bab	04:54	04:54	1089.5
khajraha-khj	05:01	05:01	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	05:01	05:01	1098.1
bijauli-bji	05:08	05:08	1106.2
jhansi-a-cabin-jhsa	05:12	05:12	1111.8
jhansi-junction-jhs	05:15	05:27	1114.8
mustara-msv	05:34	05:34	1123.1
garhmau-grm	05:38	05:38	1129.0
paricha-pic	05:45	05:45	1137.1
parichaa-thermal-ptsc	05:47	05:47	1139.1
chirgaon-cgn	05:53	05:53	1146.5
nankhas-ndk	06:02	06:02	1158.4
moth-moth	06:12	06:12	1170.0
erach-road-erc	06:22	06:22	1182.4
parauna-prn	06:30	06:30	1193.0
ait-junction-ait	06:39	06:39	1204.1
bhua-bhua	06:50	06:50	1217.0
orai-orai	06:59	07:01	1228.7
ata-ata	07:15	07:15	1244.2
kalpi-kpi	07:30	07:30	1262.2
chaunrah-cnh	07:35	07:35	1267.9
pokhrayan-phn	07:43	07:45	1276.6
malasa-mls	08:05	08:05	1286.4
lalpur-llr	08:16	08:16	1291.8
tilaunchi-tlnh	08:29	08:29	1297.8
paman-pmn	08:45	08:45	1305.8
rasulpurgogamau-rpgu	08:53	08:53	1309.9
binaur-bnar	09:03	09:03	1314.8
bhimsen-junction-bzm	09:16	09:16	1321.1
holding-line-hlin	09:20	09:20	1322.7
govindpuri-junction-goy	09:37	09:37	1331.2
juhi-outer-cabin-cnjo	09:41	09:41	1333.1
kanpur-goods-marshalling-yard-gmc	09:43	09:43	1333.9
kanpur-central-cnb	09:45	09:55	1335.1
kanpur-bridge-left-bank-cpb	10:00	10:00	1339.0
magarwara-mgw	10:09	10:09	1346.4
unnao-junction-on	10:17	10:17	1352.7
sonik-sic	10:27	10:27	1361.0
ajgain-aj	10:36	10:36	1368.1
kusumbhi-kvx	10:42	10:42	1372.2
jaitipur-jtu	10:47	10:47	1376.5
harauni-hrn	10:57	10:57	1384.1
piparsand-pof	11:04	11:04	1390.4
amausi-ams	11:12	11:12	1396.1
manak-nagar-mkg	11:20	11:20	1402.4
alambagh-west-cabin-lnwt	11:23	11:23	1404.9
lucknow-junction-ner-ljn	11:25	11:50	1406.7
aishbagh-ash	11:55	11:55	1409.1
lucknow-city-lc	12:01	12:01	1411.7
daliganj-dal	12:06	12:06	1413.7
badshahnagar-bnz	12:15	12:15	1418.0
gomti-nagar-gtnr	12:19	12:19	1422.2
malhaur-ml	12:23	12:23	1426.3
jugaur-jrr	12:28	12:28	1431.6
safedabad-sfh	12:31	12:31	1434.9
barabanki-junction-bbk	12:39	12:39	1442.3
jahangirabad-rj-jbr	12:46	12:46	1450.4
rafinagar-rfr	12:52	12:52	1456.2
bindaura-bur	12:55	12:55	1459.8
burhwal-junction-buw	13:05	13:05	1469.5
chowka-ghat-ckg	13:11	13:11	1475.7
ghaghara-ghat-ght	13:16	13:16	1481.2
jarwal-road-jld	13:20	13:20	1485.6
sarju-suj	13:30	13:30	1495.0
colonelganj-clj	13:37	13:37	1502.7
kasturi-ksr	13:43	13:43	1508.5
maijapur-mir	13:48	13:48	1513.8
kathola-kthl	13:54	13:54	1520.3
gonda-kachahri-gdk	14:00	14:00	1526.7
gonda-junction-gd	14:05	14:10	1531.6
baruachak-brck	14:16	14:16	1539.4
motiganj-motg	14:21	14:21	1546.6
jhilahi-jlhi	14:26	14:26	1553.6
mankapur-junction-mur	14:30	14:30	1559.5
lakhpat-nagar-lknr	14:34	14:34	1564.8
maskanwa-msw	14:40	14:40	1573.5
swami-narayan-chhapia-snc	14:44	14:44	1577.8
bahman-jyotia-bngy	14:46	14:46	1581.0
parsa-tiwari-pati	14:48	14:48	1583.6
babhnan-bv	14:52	14:54	1589.3
gaur-gaur	15:02	15:02	1597.0
tinich-th	15:11	15:11	1605.3
govindnagar-govr	15:20	15:20	1613.6
basti-bst	15:27	15:30	1620.0
orwara-orw	15:36	15:36	1627.6
munderwa-mnd	15:42	15:42	1634.3
chureb-crv	15:48	15:48	1641.7
khalilabad-kld	15:54	15:56	1649.5
maghar-mhh	16:12	16:12	1658.0
sihapar-halt-sipr	16:18	16:18	1661.3
sahjanwa-swa	16:28	16:28	1666.3
jagatbela-jtb	16:40	16:40	1672.6
domingarh-dmg	16:52	16:52	1679.3
gorakhpur-junction-gkp	17:00	17:20	1683.4
