shri-ganganagar-junction-sgnr	20:40	21:00	0.0
mohanpura-mopr	21:06	21:06	5.9
khat-labana-ktln	21:11	21:11	10.4
fatuhi-fth	21:16	21:16	15.4
orki-orki	21:21	21:21	20.4
hindumalkote-hmk	21:26	21:26	25.7
kotha-pakki-ktpk	21:30	21:30	29.3
bakayanwala-bkwa	21:34	21:34	33.1
panj-kosi-pjk	21:40	21:40	39.1
kilanwali-punjab-klwl	21:46	21:46	45.4
abohar-junction-abs	21:54	21:56	53.0
bahawal-basi-bfe	22:02	22:02	61.0
pakki-pkk	22:08	22:08	67.9
qubarwala-qbw	22:14	22:14	75.6
malout-mot	22:20	22:22	82.5
faqar-sar-fsr	22:30	22:30	90.6
giddarbaha-gdb	22:38	22:40	98.7
daula-kot-bhai-dqv	22:45	22:45	102.5
karamgarh-sardargarh-halt-krsh	22:52	22:52	107.1
bulluana-bhx	22:57	22:57	110.4
bahman-diwana-bwx	23:06	23:06	116.7
bathinda-junction-bti	23:20	00:05	126.3
bathinda-bypass-cabin-xx-btib	00:08	00:08	129.8
katar-singhwala-kzw	00:12	00:12	135.8
katar-singhwala-outer-cabin-xx-kzwo	00:14	00:14	137.6
kot-fatteh-ktf	00:19	00:19	144.6
maisar-khana-mask	00:25	00:25	151.9
maur-maur	00:31	00:33	160.2
kotli-kalan-ktkl	00:41	00:41	170.3
sadda-singhwala-ssz	00:43	00:43	172.7
mansa-msz	00:48	00:50	178.9
narinderpura-npx	00:58	00:58	187.2
budhlada-blz	01:05	01:07	195.0
datewas-dtw	01:14	01:14	202.7
bareta-brz	01:20	01:20	210.3
kagangarh-kagr	01:25	01:25	216.1
jakhal-junction-jhl	01:32	01:37	224.2
himmatpura-hmq	01:44	01:44	232.1
tohana-tun	01:48	01:50	236.4
kalwan-klwn	01:55	01:55	243.4
dhamtan-sahib-dtn	01:59	01:59	247.6
dharodi-dhy	02:04	02:04	254.7
narwana-junction-nrw	02:10	02:12	262.4
ghaso-gso	02:19	02:19	269.6
uchana-uca	02:26	02:28	277.6
barsola-bzo	02:39	02:39	288.1
jind-junction-jind	02:47	02:52	296.2
bishanpur-haryana-bsph	02:58	02:58	303.3
kinana-kiu	03:02	03:02	308.6
jai-jai-wanti-jjt	03:07	03:07	315.9
julana-jna	03:12	03:14	321.8
kila-zafargarh-kzh	03:20	03:20	327.4
lakhan-majra-lnma	03:27	03:27	333.0
karainthi-khv	03:31	03:31	336.4
samar-gopalpur-smf	03:39	03:39	343.3
rohtak-junction-rok	03:50	03:55	353.3
asthal-bohar-junction-abo	04:00	04:00	359.4
kharawar-krz	04:04	04:04	365.3
ismaila-haryana-ism	04:09	04:09	372.0
sampla-spz	04:12	04:14	375.6
rohed-nagar-halt-rohn	04:18	04:18	380.4
asaudah-ase	04:22	04:22	385.6
bahadurgarh-bgz	04:28	04:30	393.5
ghevra-ghe	04:36	04:36	400.2
mundka-mqc	04:39	04:39	403.3
nangloi-nno	04:42	04:44	406.0
mangolpuri-mglp	05:05	05:05	409.3
shakur-basti-ssb	05:28	05:30	412.9
dayabasti-bypass-a-cabin-dbsc	05:35	05:35	415.9
dayabasti-dbsi	05:38	05:38	417.7
vivekanand-puri-halt-vvkp	05:40	05:40	418.7
delhi-kishan-ganj-dkz	05:43	05:45	420.5
delhi-kishan-ganj-outer-cabin-xx-dkzo	05:52	05:52	421.3
sadar-bazar-dsb	06:03	06:03	422.6
new-delhi-ndls	06:20	07:00	424.5
shivaji-bridge-csb	07:02	07:02	425.6
tilak-bridge-tkj	07:05	07:05	426.9
pragati-maidan-pgmd	07:09	07:09	428.6
hazrat-nizamuddin-nzm	07:15	07:15	431.7
okhla-bypass-b-cabin-okac	07:20	07:20	433.7
okhla-oka	07:23	07:23	435.3
tuglakabad-east-cabin-tkec	07:30	07:30	438.5
tuglakabad-tkd	07:38	07:40	442.4
tughlakabad-cabin-tkdc	07:45	07:45	447.2
faridabad-fdb	07:51	07:53	452.7
faridabad-new-town-fdn	07:58	07:58	456.5
ballabh-garh-bvh	08:04	08:06	460.5
piyala-block-hut-pyla	08:20	08:20	466.5
asaoti-ast	08:28	08:28	470.4
palwal-pwl	08:54	08:56	481.8
rundhi-rde	09:03	09:03	491.1
sholaka-shlk	09:10	09:10	501.6
banchari-bncr	09:12	09:12	504.7
hodal-hdl	09:17	09:17	511.9
kosi-kalan-ksv	09:26	09:28	524.2
chata-chj	09:39	09:41	534.5
ajhai-ajh	09:54	09:54	544.5
vrindaban-road-vrbd	10:07	10:07	555.5
bhuteshwar-btsr	10:17	10:17	563.0
mathura-junction-mtj	10:20	10:25	565.7
baad-bad	10:37	10:37	575.7
farah-far	10:48	10:48	584.4
farah-town-fht	10:51	10:51	586.7
deen-dayal-dham-dddm	10:51	10:51	586.7
kitham-kxm	11:02	11:02	595.9
runkuta-rnka	11:13	11:13	604.9
bilochpura-agra-bfp	11:24	11:24	613.9
raja-ki-mandi-rkm	11:26	11:28	615.5
agra-cantt-agc	11:50	12:15	619.5
idgah-agra-junction-idh	12:30	12:32	621.7
agra-fort-af	12:55	13:00	623.8
yamuna-bridge-agra-jab	13:07	13:07	626.3
chhalesar-chlr	13:21	13:21	632.0
kuberpur-kbp	13:32	13:32	636.1
etmadpur-etue	13:50	13:50	642.9
tundla-junction-tdl	14:00	14:08	646.8
hirangaon-hng	14:17	14:17	655.5
firozabad-fzd	14:25	14:30	663.3
makkhanpur-mnr	14:39	14:39	673.5
shikohabad-junction-skb	14:47	14:52	683.2
kaurara-kaa	15:00	15:00	694.1
bhadan-bdn	15:06	15:08	703.2
balrai-bbl	15:17	15:17	713.9
jaswantnagar-jgr	15:24	15:26	722.6
sarai-bhopat-sb	15:34	15:34	730.3
etawah-junction-etw	15:42	15:47	738.5
ekdil-ekl	15:55	15:55	748.5
bharthana-bnt	16:02	16:04	758.4
samhon-shw	16:16	16:16	768.9
ghasara-halt-ghsr	16:21	16:21	772.6
achalda-uld	16:27	16:29	778.0
pata-pata	16:40	16:40	786.4
phaphund-phd	16:51	16:53	794.8
kanchausi-kns	17:00	17:00	803.6
parjani-pjy	17:04	17:04	808.9
jhinjhak-jjk	17:09	17:11	814.7
ambiapur-aap	17:20	17:20	824.8
rura-rura	17:27	17:29	833.6
patra-ptra	17:34	17:34	838.7
roshan-mau-rmw	17:37	17:37	841.3
maitha-mto	17:41	17:41	845.3
bhaupur-bpu	17:51	17:51	855.3
panki-pnk	18:03	18:05	866.6
govindpuri-junction-goy	18:16	18:18	874.0
juhi-outer-cabin-cnjo	18:31	18:31	875.9
kanpur-goods-marshalling-yard-gmc	18:37	18:37	876.7
kanpur-central-cnb	18:45	18:55	877.9
chandari-cnbi	18:59	18:59	882.5
chakeri-chk	19:05	19:05	889.4
rooma-rxm	19:09	19:09	893.9
sirsaul-ssl	19:15	19:15	900.5
prempur-pmpr	19:20	19:20	906.7
karbigwan-kbn	19:24	19:24	912.0
aung-aung	19:30	19:30	918.4
bindki-road-bko	19:35	19:49	924.3
kanspur-gugauli-ksq	19:53	19:53	932.2
malwan-mwh	19:57	19:57	939.5
kurasti-kalan-kks	20:01	20:01	948.5
fatehpur-ftp	20:05	20:10	955.6
ramva-rama	20:13	20:13	961.5
faizullapur-fyz	20:16	20:16	966.6
rasulabad-rub	20:22	20:22	975.7
sath-naraini-snie	20:26	20:26	982.8
khaga-kga	20:30	20:32	990.3
katoghan-ktce	20:38	20:38	997.2
kanwar-kuw	20:43	20:43	1003.2
athsarai-asce	20:48	20:48	1008.7
sirathu-sro	20:53	20:55	1015.1
shujaatpur-sjt	21:04	21:04	1024.9
bidanpur-bdnp	21:09	21:09	1031.2
bharwari-bre	21:13	21:15	1035.2
manoharganj-mnj	21:27	21:27	1043.1
saiyid-sarawan-sywn	21:38	21:38	1050.5
manauri-mre	21:44	21:44	1055.1
bamhrauli-bmu	21:57	21:57	1063.5
subedarganj-sfg	22:04	22:04	1068.6
allahabad-junction-ald	22:10	22:15	1072.3
naini-junction-nyn	22:20	22:20	1079.6
allahabad-chheoki-junction-acoi	22:21	22:21	1081.6
chheoki-junction-allahabad-coi	22:21	22:21	1081.6
karchana-kcn	22:27	22:27	1090.3
bheerpur-bep	22:34	22:34	1099.4
meja-road-mja	22:41	22:41	1110.4
unchdih-und	22:47	22:47	1118.9
manda-road-mnf	22:53	22:53	1126.9
jigna-jia	22:59	22:59	1135.2
gaipura-gae	23:03	23:03	1142.1
birohe-beo	23:09	23:09	1149.7
vindhyachal-bdl	23:12	23:14	1154.4
mirzapur-mzp	23:25	23:30	1161.8
jhingura-jhg	23:37	23:37	1170.1
pahara-pre	23:43	23:43	1177.6
dagmagpur-dap	23:50	23:50	1185.6
chunar-junction-car	23:56	23:58	1192.9
kailahat-kyt	00:18	00:18	1202.6
ahraura-road-arw	00:35	00:35	1211.2
jeonathpur-jep	00:47	00:47	1217.1
avoiding-cabin-avcd	00:53	00:53	1220.2
new-west-cabin-newc	01:00	01:00	1223.7
mughal-sarai-junction-mgs	01:03	01:13	1224.9
mughal-sarai-marshalling-yard-mgmy	01:15	01:15	1227.4
mughal-sarai-outer-cabin-mgso	01:17	01:17	1229.1
eocm-cabin-eocm	01:21	01:21	1233.3
kuchman-kca	01:23	01:23	1235.2
sakaldiha-sld	01:31	01:31	1242.9
tulsi-ashram-tlam	01:37	01:37	1249.2
dheena-dha	01:44	01:44	1256.5
bahora-chandil-halt-bhcl	01:51	01:51	1263.9
zamania-zna	01:56	01:58	1268.9
darauli-drv	02:04	02:04	1275.4
dildarnagar-junction-dln	02:11	02:13	1282.4
usia-khas-halt-usk	02:19	02:19	1286.7
bhadaura-bwh	02:24	02:24	1290.4
karahia-halt-kkrh	02:30	02:30	1294.4
gahmar-gmr	02:36	02:36	1298.1
barakalan-halt-bqw	02:41	02:41	1301.7
chausa-csa	02:49	02:49	1307.7
pawani-kamarpur-halt-pwxp	02:52	02:52	1309.7
buxar-bxr	03:05	03:10	1318.6
nadaon-halt-ndon	03:12	03:12	1321.4
baruna-bue	03:17	03:17	1327.9
dumraon-dure	03:23	03:25	1335.0
v-v-giri-halt-vvg	03:29	03:29	1338.4
twining-ganj-twg	03:33	03:33	1342.5
veer-kunwar-singh-dharauli-halt-vkdh	03:38	03:38	1346.6
raghunathpur-rpr	03:43	03:45	1351.1
sikaria-halt-skri	03:50	03:50	1355.6
banahi-byn	03:55	03:57	1359.8
amar-shahid-jagdev-prasad-halt-asjp	03:59	03:59	1361.9
bihiya-bea	04:03	04:05	1365.6
ramanand-tewary-rnte	04:13	04:13	1369.6
sarvodaya-halt-xsan	04:16	04:16	1371.0
kauriya-kya	04:20	04:20	1372.9
karisath-krs	04:29	04:29	1377.2
jagjivan-jgwl	04:42	04:42	1383.8
ara-junction-ara	04:49	04:54	1387.1
jamira-halt-jmir	04:57	04:57	1391.6
kulharia-kua	05:01	05:03	1396.9
koelwar-kwr	05:08	05:10	1400.6
chakki-block-cabin-vhch	05:12	05:12	1402.2
pali-a-pail	05:13	05:13	1403.1
bihta-bta	05:19	05:21	1409.0
patel-halt-patl	05:24	05:24	1411.4
sadisopur-sde	05:27	05:28	1413.6
gandhi-halt-gnhi	05:31	05:31	1417.7
neora-neo	05:33	05:35	1420.6
danapur-dnr	06:08	06:10	1426.3
phulwari-sharif-pws	06:20	06:20	1430.1
sachiwalay-halt-scy	06:29	06:29	1433.9
patna-junction-pnbe	06:35	06:45	1436.1
rajendra-nagar-terminal-patna-rjpb	06:50	06:50	1438.7
gulzarbagh-gzh	06:57	06:59	1442.9
patna-saheb-pnc	07:05	07:07	1445.9
deedarganj-ddgj	07:09	07:09	1448.7
banka-ghat-bkg	07:12	07:12	1452.1
fatuha-junction-fut	07:17	07:19	1457.9
budhdevchak-yadav-nagar-bcyn	07:21	07:21	1460.2
hardas-bigha-hde	07:24	07:24	1463.1
khusropur-koo	07:27	07:29	1466.3
manjhauligram-halt-mjm	07:32	07:32	1469.7
karauta-kwo	07:35	07:35	1472.2
salim-pur-bihar-smbh	07:37	07:37	1474.6
teka-bigha-halt-tkbg	07:39	07:39	1476.7
champapur-halt-cppr	07:41	07:41	1478.7
bakhtiyarpur-junction-bkp	07:43	07:45	1481.2
jai-prakash-mahuli-jpml	07:49	07:49	1487.9
athmal-gola-atl	07:51	07:53	1490.2
achuara-acu	07:56	07:56	1493.7
barh-barh	08:01	08:03	1499.2
sahari-halt-sht	08:05	08:05	1501.7
railey-halt-rle	08:08	08:08	1504.7
lemuabad-leb	08:10	08:10	1507.0
punarakh-phk	08:12	08:14	1509.5
memrakhabad-mmkb	08:17	08:17	1512.2
kanhaipur-knhp	08:19	08:19	1514.3
mor-mor	08:23	08:25	1517.7
barhapur-halt-bhad	08:28	08:28	1520.1
sivnar-halt-sivn	08:32	08:32	1522.8
mokama-mka	08:35	08:39	1525.0
aunta-halt-anah	08:42	08:42	1528.8
tall-junction-tall	08:43	08:43	1529.4
hathidah-junction-htz	08:46	08:48	1533.1
rampur-dumra-junction-rdum	09:06	09:06	1537.2
barhiya-brya	09:31	09:33	1542.8
gangasarai-halt-ggsy	09:37	09:37	1545.4
dumri-halt-dmrx	09:39	09:40	1547.1
dhiradar-jwas-halt-djs	09:45	09:45	1550.4
mankatha-mkb	09:47	09:49	1552.2
luckeesarai-junction-lkr	09:56	09:58	1557.8
kiul-bridge-kbc	10:02	10:02	1558.5
kiul-junction-kiul	10:06	10:10	1559.2
mahesh-leta-halt-mhlt	10:14	10:14	1562.8
lakhochak-halt-lck	10:15	10:15	1564.3
bansipur-bsqp	10:17	10:19	1566.2
balahapur-halt-blhr	10:21	10:21	1568.1
mananpur-mnp	10:25	10:27	1572.6
bhalui-bfm	10:31	10:31	1577.5
kunder-halt-kder	10:34	10:34	1581.4
jamui-jmu	10:38	10:40	1586.7
chaura-cux	10:51	10:51	1594.7
gidhaur-ghr	10:59	11:01	1601.2
dadpur-dpx	11:21	11:21	1605.6
jhajha-jaj	11:52	11:57	1612.4
rajla-halt-rjla	12:00	12:00	1616.7
narganjo-halt-nrgo	12:04	12:04	1620.8
ghorparan-ghn	12:07	12:07	1624.6
simultala-stl	12:12	12:14	1631.3
telwa-bazar-halt-tlb	12:16	12:16	1634.0
lahabon-lhb	12:22	12:22	1641.4
tulsitanr-ttn	12:29	12:29	1649.7
jasidih-junction-jsme	12:35	12:40	1656.7
kumrabad-rohini-kbq	12:44	12:44	1661.2
sankarpur-snq	12:47	12:47	1665.3
mathurapur-muw	12:55	12:55	1674.3
nawapatra-npz	13:00	13:00	1679.9
madhupur-junction-mdp	13:05	13:09	1685.7
joramow-jrw	13:16	13:16	1695.7
madankata-mnc	13:20	13:20	1701.0
vidyasagar-vds	13:27	13:29	1709.9
kaseetar-halt-kee	13:38	13:38	1719.7
jamtara-jmt	13:46	13:48	1727.7
jamtara-siding-ccsj	13:49	13:49	1728.7
bodma-bm	13:58	13:58	1736.9
chittaranjan-crj	14:04	14:06	1742.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	14:09	14:09	1745.3
rupnarayanpur-rnpr	14:11	14:11	1746.6
salanpur-sls	14:18	14:18	1753.9
sitarampur-junction-stn	14:23	14:25	1758.5
barachak-junction-bcq	14:38	14:38	1762.2
asansol-junction-asn	14:55	15:10	1767.3
kalipahari-kpk	15:14	15:14	1772.6
nimcha-nmc	15:19	15:19	1778.9
raniganj-rng	15:25	15:27	1785.7
bakhtarnagar-bqt	15:34	15:34	1790.0
junction-cabin-andal-junc	15:35	15:35	1790.2
empty-yard-andal-etyd	15:37	15:37	1791.3
andal-west-cabin-udlw	15:38	15:38	1792.3
andal-junction-udl	15:39	15:41	1792.7
andal-link-cabin-lcab	15:42	15:42	1794.4
andal-east-cabin-udle	15:43	15:43	1795.5
andal-inter-yard-cabin-inty	15:44	15:44	1796.3
andal-east-outer-cabin-eoc	15:45	15:45	1797.0
pinjrapol-pol	15:46	15:46	1799.0
waria-oyr	15:48	15:48	1800.8
durgapur-coke-oven-plant-dcop	15:53	15:53	1807.0
durgapur-dgr	15:55	15:57	1809.5
rajbandh-rbh	16:02	16:02	1817.9
panagarh-pan	16:07	16:09	1825.3
mankar-mnae	16:20	16:20	1835.6
paraj-paj	16:29	16:29	1843.8
galsi-gli	16:36	16:36	1850.2
ishan-chandi-halt-inci	16:43	16:43	1856.5
khana-link-cabin-kanl	16:43	16:43	1857.0
khana-junction-kan	16:47	16:47	1860.2
talit-tit	16:53	16:53	1866.1
barddhaman-junction-bwn	17:01	17:06	1873.3
gangpur-grp	17:14	17:14	1880.2
saktigarh-skg	17:19	17:19	1884.8
palsit-plae	17:24	17:24	1888.5
rasulpur-rslr	17:28	17:28	1892.4
nimo-nmf	17:32	17:32	1895.5
memari-mym	17:35	17:35	1898.4
bagila-bgf	17:39	17:39	1901.3
debipur-dbp	17:44	17:44	1905.5
bainchi-boi	17:49	17:49	1910.2
bainchigram-bcgm	17:52	17:52	1912.8
simlagarh-slg	17:54	17:54	1914.6
pundooah-pda	18:00	18:00	1919.4
khanyan-khn	18:06	18:06	1924.9
talandu-tlo	18:12	18:12	1930.1
magra-mug	18:17	18:17	1933.8
adi-saptagram-adst	18:21	18:21	1937.2
bandel-junction-bdc	18:25	18:30	1940.8
hooghly-hgy	18:33	18:33	1942.8
chuchura-cns	18:36	18:36	1944.6
chandan-nagar-cgr	18:40	18:40	1947.6
mankundu-muu	18:44	18:44	1949.9
bhadreshwar-bhr	18:47	18:47	1952.2
baidyabati-bbae	18:53	18:53	1955.9
seoraphuli-junction-she	18:57	18:57	1958.3
shrirampur-serampore-srp	19:00	19:00	1960.8
rishra-ris	19:05	19:05	1964.0
konnagar-kog	19:10	19:10	1966.9
hind-motor-hmz	19:12	19:12	1968.7
uttarpara-upa	19:15	19:15	1970.5
bally-bly	19:17	19:17	1971.9
belur-beq	19:20	19:20	1974.0
liluah-llh	19:23	19:23	1975.7
liluah-sorting-syae	19:25	19:25	1977.1
howrah-goods-cabin-hwhg	19:28	19:28	1979.2
howrah-cabin-hjn	19:29	19:29	1979.6
howrah-junction-hwh	19:30	19:50	1980.4
