lokmanya-tilak-terminus-ltt	21:55	22:15	0.0
vidyavihar-vvh	22:17	22:17	1.3
ghatkopar-gc	22:19	22:19	2.6
vikhroli-vk	22:24	22:24	6.4
kanjur-marg-kjmg	22:26	22:26	8.2
bhandup-bnd	22:29	22:29	10.1
nahur-nhu	22:31	22:31	11.7
mulund-depot-crnm	22:32	22:32	12.8
mulund-mlnd	22:34	22:34	13.9
thane-tna	22:37	22:37	16.5
thane-b-cabin-xx-tnab	22:41	22:41	19.2
parsik-tunnel-yy-pskt	22:42	22:42	20.1
diva-junction-diva	22:47	22:47	23.8
diva-junction-cabin-dwjn	22:50	22:50	25.6
kopar-kopr	22:53	22:53	28.3
dombivli-di	22:55	22:55	29.5
thakurli-thk	22:57	22:57	31.1
kalyan-junction-yard-txr-kynx	23:01	23:01	33.9
kalyan-junction-kyn	23:02	23:05	34.7
shahad-shad	23:09	23:09	37.8
ambivli-aby	23:13	23:13	40.8
titvala-tla	23:19	23:19	45.5
khadavli-kdv	23:28	23:28	53.2
vasind-vsd	23:38	23:38	60.8
asangaon-aso	23:45	23:45	66.7
atgaon-atg	23:58	23:58	76.6
thansit-ths	00:05	00:05	82.4
khardi-ke	00:13	00:13	88.6
oombermali-omb	00:21	00:21	95.2
kasara-ksra	00:30	00:30	102.1
block-catch-siding-cabin-3-tgr3	00:35	00:35	105.7
block-catch-siding-cabin-2-tgr2	00:39	00:39	109.2
block-catch-siding-cabin-1-tgr1	00:42	00:42	111.5
igatpuri-igp	00:48	00:50	116.2
igatpuri-yard-igpx	00:51	00:51	117.8
ghoti-go	00:58	00:58	124.4
padli-pi	01:06	01:06	132.7
asvali-av	01:14	01:14	141.2
lahavit-lt	01:22	01:22	150.0
devlali-dvl	01:33	01:35	161.2
nasik-road-nk	01:48	01:50	166.8
odha-odha	02:00	02:00	178.6
khervadi-kw	02:07	02:07	185.7
kasbe-sukene-kbsn	02:13	02:13	192.3
niphad-nr	02:18	02:20	198.4
ugaon-ugn	02:25	02:25	205.3
lasalgaon-ls	02:33	02:35	215.1
summit-sum	02:46	02:46	228.9
manmad-goods-yard-yy-mmrx	02:55	02:55	239.5
manmad-junction-mmr	02:55	03:00	239.8
panevadi-pnv	03:04	03:04	245.0
hisvahal-hsl	03:09	03:09	253.1
panjhan-pjn	03:13	03:13	258.6
nandgaon-ngn	03:18	03:20	265.2
nandgaon-yard-cabin-txr-ngnx	03:21	03:21	266.0
pimpar-khed-pke	03:27	03:27	275.9
naydongri-ni	03:34	03:34	285.7
rohini-rhne	03:37	03:37	290.4
hirapur-hpr	03:43	03:43	299.3
chalisgaon-junction-csn	03:48	03:50	307.2
vaghli-vgl	03:56	03:56	316.5
kajgaon-kj	04:02	04:02	326.3
nagardevla-ngd	04:06	04:06	333.2
galan-gaa	04:12	04:12	341.5
pachora-junction-pc	04:18	04:18	352.1
pardhande-phq	04:23	04:23	359.5
maheji-myj	04:27	04:27	366.9
mhasavad-mwd	04:35	04:35	378.7
shirsoli-ss	04:41	04:41	388.1
jalgaon-junction-jl	04:48	04:50	399.8
tarsod-trw	05:04	05:04	407.3
bhadli-bdi	05:12	05:12	411.4
bhusaval-junction-bsl	05:35	05:45	424.0
bhusaval-jn-yard-bslx	05:46	05:46	425.2
bhusaval-goods-yard-bsgs	05:46	05:46	426.2
bhusaval-b-cabin-bsbn	05:48	05:48	428.4
duskheda-dsk	05:50	05:50	430.8
savda-sav	05:55	05:55	439.4
nimbhora-nb	06:01	06:01	448.1
raver-rv	06:08	06:10	458.1
waghoda-wga	06:16	06:16	468.3
burhanpur-bau	06:23	06:25	478.5
asirgarh-road-agq	06:31	06:31	487.5
chandni-cdi	06:38	06:38	497.7
nepanagar-npnr	06:43	06:45	504.8
mandwa-mwa	06:55	06:55	510.7
sagphata-sxa	07:06	07:06	516.6
dongargaon-dgn	07:19	07:19	524.3
kohdad-kdk	07:33	07:33	531.9
bagmar-bma	07:41	07:41	536.4
bargaon-gujar-brgj	07:51	07:51	542.3
khandwa-junction-yard-knwx	07:59	07:59	546.8
khandwa-junction-knw	08:00	08:05	547.5
mathela-mta	08:12	08:12	554.8
talvadiya-junction-tlv	08:21	08:23	563.2
surgaon-banjari-sgbj	08:31	08:31	575.0
charkheda-khurd-ckkd	08:39	08:39	585.4
chhanera-caer	08:44	08:46	592.9
barud-brud	08:53	08:53	603.0
dagarhkeri-drhi	09:00	09:00	612.6
khirkiya-kkn	09:07	09:09	623.6
kurawan-kro	09:14	09:14	629.9
bhiringi-bri	09:18	09:18	636.6
masangaon-muo	09:22	09:22	641.8
palasner-pal	09:27	09:27	647.7
harda-hd	09:32	09:34	655.1
charkhera-crk	09:40	09:40	662.1
timarni-tbn	09:47	09:49	669.2
chhidgaon-cgo	09:56	09:56	678.7
pagdhal-pgl	09:59	09:59	682.8
bhaironpur-bif	10:04	10:04	690.1
banapura-bpf	10:09	10:11	697.4
dharamkundi-dki	10:31	10:31	705.7
khutwansa-ktz	10:48	10:48	713.0
dularia-dra	11:01	11:01	718.7
itarsi-b-cabin-etbc	11:26	11:26	728.9
jujharpur-cabin-juh	11:28	11:28	729.8
itarsi-junction-et	11:30	11:40	730.8
gurra-gro	11:49	11:49	741.4
sontalai-sql	11:56	11:56	750.4
bagratawa-bgta	12:02	12:04	757.4
guramkhedi-gmd	12:26	12:26	770.5
sohagpur-sgp	12:43	12:45	780.4
sobhapur-sxf	12:54	12:54	789.9
pipariya-ppi	13:02	13:04	798.3
bankhedi-bkh	13:18	13:20	817.0
junehta-jht	13:25	13:25	823.5
salichauka-road-sckr	13:33	13:35	833.6
gadarwara-gar	13:44	13:46	847.5
bohani-bne	13:55	13:55	860.4
karapgaon-kfy	14:00	14:00	867.4
kareli-ky	14:06	14:08	876.0
narsinghpur-nu	14:28	14:30	891.9
ghatpindrai-gpc	14:34	14:34	897.7
belkhera-beld	14:39	14:39	903.2
karak-bel-kkb	14:42	14:42	907.6
shridham-srid	14:54	14:56	923.0
bikrampur-bmr	15:05	15:05	934.8
bhitoni-bhtn	15:14	15:14	946.3
bheraghat-brgt	15:24	15:24	959.5
kachhpura-keq	15:32	15:32	970.0
madan-mahal-mml	15:34	15:36	972.6
jabalpur-junction-jbp	15:55	16:05	976.0
adhartal-adtl	16:11	16:11	984.1
deori-doe	16:17	16:17	992.9
gosalpur-gspr	16:25	16:25	1003.4
sihora-road-shr	16:33	16:35	1014.5
dundi-ddce	16:49	16:49	1029.4
sleemanabad-road-sbd	16:58	16:58	1038.9
sansarpur-snrr	17:05	17:05	1045.8
niwar-nwr	17:12	17:12	1053.6
madhavnagar-road-mdrr	17:20	17:20	1061.5
katni-south-ktes	17:23	17:23	1064.9
katni-junction-kte	17:25	17:30	1066.8
patwara-ptwa	17:34	17:34	1075.9
jukehi-jke	17:38	17:40	1084.2
pakaria-road-pkrd	17:46	17:46	1094.0
amdara-udr	17:52	17:52	1103.7
bhadanpur-buu	18:00	18:00	1116.3
maihar-myr	18:08	18:10	1129.8
unchhera-uhr	18:26	18:26	1144.2
lagargawan-lgce	18:37	18:37	1153.7
satna-junction-sta	18:50	19:00	1165.2
sagma-sagm	19:08	19:08	1171.9
hati-hati	19:16	19:16	1179.0
jaitwar-jtw	19:23	19:25	1185.3
khutaha-ktha	19:31	19:31	1192.7
chitahra-cthr	19:38	19:38	1200.5
majhagawan-mjg	19:42	19:44	1205.8
itwan-dundaila-eda	19:56	19:56	1211.4
tikaria-tkyr	20:13	20:13	1219.1
markundi-mkd	20:30	20:30	1226.8
barah-muafi-bqf	20:48	20:48	1235.0
bansapahar-bnsp	20:58	20:58	1239.5
manikpur-junction-mkp	21:05	21:10	1242.8
panhai-pnhi	21:19	21:19	1254.4
dabhaura-dbr	21:28	21:30	1265.4
kataiya-dandi-ktdd	21:39	21:39	1275.6
bargarh-brg	21:43	21:43	1281.1
majhiari-mjhr	21:49	21:49	1288.3
shankargarh-srj	21:57	21:59	1297.8
bevara-bvar	22:05	22:05	1301.7
lohgara-log	22:15	22:15	1307.7
madaraha-mfx	22:25	22:25	1314.0
jasra-jsr	22:34	22:34	1319.7
iradatganj-idgj	22:44	22:44	1325.9
link-junction-cabin-lkjn	22:58	22:58	1333.9
allahabad-chheoki-junction-acoi	23:00	23:28	1335.4
chheoki-junction-allahabad-coi	23:28	23:28	1335.4
karchana-kcn	23:36	23:36	1344.1
bheerpur-bep	23:45	23:45	1353.3
meja-road-mja	23:55	23:55	1364.3
unchdih-und	00:03	00:03	1372.8
manda-road-mnf	00:10	00:12	1380.8
jigna-jia	00:39	00:39	1389.1
gaipura-gae	01:02	01:02	1396.0
birohe-beo	01:27	01:27	1403.6
vindhyachal-bdl	01:43	01:45	1408.3
mirzapur-mzp	02:00	02:05	1415.6
jhingura-jhg	02:12	02:12	1423.9
pahara-pre	02:18	02:18	1431.4
dagmagpur-dap	02:24	02:24	1439.5
chunar-junction-car	02:30	02:35	1446.7
kailahat-kyt	02:46	02:46	1456.5
ahraura-road-arw	02:56	02:58	1465.1
jeonathpur-jep	03:21	03:21	1470.9
avoiding-cabin-avcd	03:34	03:34	1474.1
new-west-cabin-newc	03:48	03:48	1477.6
mughal-sarai-junction-mgs	03:53	04:08	1478.8
mughal-sarai-marshalling-yard-mgmy	04:10	04:10	1481.2
mughal-sarai-outer-cabin-mgso	04:12	04:12	1483.0
eocm-cabin-eocm	04:16	04:16	1487.1
kuchman-kca	04:18	04:18	1489.1
sakaldiha-sld	04:25	04:25	1496.8
tulsi-ashram-tlam	04:31	04:31	1503.1
dheena-dha	04:38	04:38	1510.3
bahora-chandil-halt-bhcl	04:45	04:45	1517.8
zamania-zna	04:50	04:52	1522.7
darauli-drv	04:58	04:58	1529.3
dildarnagar-junction-dln	05:05	05:07	1536.2
usia-khas-halt-usk	05:13	05:13	1540.5
bhadaura-bwh	05:19	05:19	1544.2
karahia-halt-kkrh	05:25	05:25	1548.3
gahmar-gmr	05:30	05:32	1552.0
barakalan-halt-bqw	05:35	05:35	1555.6
chausa-csa	05:40	05:42	1561.5
pawani-kamarpur-halt-pwxp	05:44	05:44	1563.5
buxar-bxr	05:53	05:55	1572.4
nadaon-halt-ndon	05:59	05:59	1575.3
baruna-bue	06:08	06:08	1581.7
kushalpur-harnaha-halt-kphh	06:12	06:12	1584.3
dumraon-dure	06:18	06:18	1588.8
v-v-giri-halt-vvg	06:23	06:23	1592.2
twining-ganj-twg	06:29	06:29	1596.3
veer-kunwar-singh-dharauli-halt-vkdh	06:34	06:34	1600.5
raghunathpur-rpr	06:41	06:41	1605.0
sikaria-halt-skri	06:47	06:47	1609.4
banahi-byn	06:53	06:53	1613.6
amar-shahid-jagdev-prasad-halt-asjp	06:56	06:56	1615.7
bihiya-bea	07:01	07:03	1619.5
ramanand-tewary-rnte	07:10	07:10	1623.4
sarvodaya-halt-xsan	07:12	07:12	1624.9
kauriya-kya	07:16	07:16	1626.8
karisath-krs	07:23	07:23	1631.1
jagjivan-jgwl	07:34	07:34	1637.6
ara-junction-ara	07:40	07:42	1640.9
jamira-halt-jmir	07:49	07:49	1645.4
mahatbania-halt-mtbh	07:51	07:51	1647.3
kulharia-kua	07:56	07:56	1650.8
koelwar-kwr	08:02	08:02	1654.4
chakki-block-cabin-vhch	08:04	08:04	1656.0
pali-a-pail	08:05	08:05	1656.9
bihta-bta	08:14	08:16	1662.9
patel-halt-patl	08:19	08:19	1665.3
sadisopur-sde	08:21	08:23	1667.4
gandhi-halt-gnhi	08:30	08:30	1671.6
neora-neo	08:36	08:36	1674.4
danapur-dnr	08:46	08:48	1680.2
phulwari-sharif-pws	09:00	09:00	1683.9
sachiwalay-halt-scy	09:13	09:13	1687.8
patna-junction-pnbe	09:20	09:30	1689.9
rajendra-nagar-terminal-patna-rjpb	09:55	10:15	1692.5
