anand-vihar-terminal-anvt	14:50	15:10	0.0
sahibabad-junction-sbb	15:23	15:23	5.8
ghaziabad-junction-gzb	15:38	15:40	12.6
chipyana-buzurg-cyz	15:46	15:46	16.9
maripat-miu	15:54	15:54	22.4
dadri-der	16:03	16:05	29.2
boraki-brky	16:08	16:08	33.5
ajaibpur-ajr	16:12	16:12	38.3
dankaur-dkde	16:17	16:17	46.1
wair-wair	16:24	16:24	55.5
chola-chl	16:27	16:27	60.5
gangraul-halt-gnrl	16:30	16:30	64.7
sikandarpur-skq	16:34	16:34	69.6
khurja-junction-krj	16:38	16:40	75.2
kamalpur-kamp	16:44	16:44	81.2
danwar-dar	16:48	16:48	86.2
somna-som	16:55	16:55	96.5
kulwa-kla	17:02	17:02	106.7
mahrawal-mwue	17:06	17:06	112.3
aligarh-junction-aljn	17:10	17:12	118.5
daud-khan-daq	17:31	17:31	125.6
mandrak-mxk	17:49	17:49	132.6
sasni-sns	18:08	18:08	139.8
hathras-junction-hrs	18:31	18:31	148.8
pora-pora	18:59	18:59	159.3
jalesar-road-jls	19:24	19:24	168.8
chamrola-cmr	19:41	19:41	175.2
barhan-junction-brn	19:58	19:58	182.0
mitawali-mti	20:19	20:19	190.0
shivarampur-wsc	20:25	20:25	192.1
tundla-junction-tdl	20:37	20:40	196.8
hirangaon-hng	20:46	20:46	205.6
firozabad-fzd	20:52	20:52	213.3
makkhanpur-mnr	20:59	20:59	223.5
shikohabad-junction-skb	21:06	21:06	233.2
kaurara-kaa	21:14	21:14	244.1
bhadan-bdn	21:20	21:20	253.2
balrai-bbl	21:28	21:28	264.0
jaswantnagar-jgr	21:34	21:34	272.6
sarai-bhopat-sb	21:40	21:40	280.3
etawah-junction-etw	21:46	21:46	288.5
ekdil-ekl	21:53	21:53	298.6
bharthana-bnt	22:00	22:00	308.5
samhon-shw	22:07	22:07	318.9
ghasara-halt-ghsr	22:10	22:10	322.6
achalda-uld	22:14	22:14	328.0
pata-pata	22:20	22:20	336.4
phaphund-phd	22:26	22:26	344.8
kanchausi-kns	22:32	22:32	353.6
parjani-pjy	22:36	22:36	358.9
jhinjhak-jjk	22:40	22:40	364.7
ambiapur-aap	22:47	22:47	374.9
rura-rura	22:53	22:53	383.7
patra-ptra	22:57	22:57	388.7
roshan-mau-rmw	22:59	22:59	391.3
maitha-mto	23:02	23:02	395.3
bhaupur-bpu	23:09	23:09	405.3
panki-pnk	23:17	23:17	416.6
govindpuri-junction-goy	23:22	23:22	424.1
juhi-outer-cabin-cnjo	23:24	23:24	425.9
kanpur-goods-marshalling-yard-gmc	23:24	23:24	426.7
kanpur-central-cnb	23:25	23:35	427.9
chandari-cnbi	23:39	23:39	432.5
chakeri-chk	23:46	23:46	439.4
rooma-rxm	23:50	23:50	443.9
sirsaul-ssl	23:56	23:56	450.5
prempur-pmpr	00:02	00:02	456.7
karbigwan-kbn	00:07	00:07	462.0
aung-aung	00:12	00:12	468.4
bindki-road-bko	00:18	00:18	474.3
kanspur-gugauli-ksq	00:25	00:25	482.3
malwan-mwh	00:32	00:32	489.5
kurasti-kalan-kks	00:40	00:40	498.6
fatehpur-ftp	00:47	00:47	505.6
ramva-rama	00:52	00:52	511.5
faizullapur-fyz	00:57	00:57	516.6
rasulabad-rub	01:06	01:06	525.7
sath-naraini-snie	01:12	01:12	532.8
khaga-kga	01:19	01:19	540.3
katoghan-ktce	01:25	01:25	547.2
kanwar-kuw	01:31	01:31	553.2
athsarai-asce	01:36	01:36	558.7
sirathu-sro	01:42	01:42	565.1
shujaatpur-sjt	01:51	01:51	575.0
bidanpur-bdnp	01:57	01:57	581.2
bharwari-bre	02:01	02:01	585.2
manoharganj-mnj	02:08	02:08	593.1
saiyid-sarawan-sywn	02:15	02:15	600.5
manauri-mre	02:19	02:19	605.1
bamhrauli-bmu	02:27	02:27	613.5
subedarganj-sfg	02:32	02:32	618.6
allahabad-junction-ald	02:35	02:55	622.3
allahabad-city-aly	03:05	03:07	624.9
daraganj-drgj	03:11	03:11	628.3
jhusi-ji	03:15	03:15	632.1
ramnathpur-rtr	03:26	03:26	643.0
saidabad-sdc	03:38	03:38	653.7
handia-khas-hdk	03:46	03:46	661.0
bhiti-byh	03:54	03:54	668.7
atraura-atrr	04:00	04:00	674.3
jangiganj-jgg	04:04	04:04	678.2
sarai-jagdish-sjgh	04:06	04:06	679.8
gyanpur-road-gyn	04:13	04:15	686.4
almaw-almw	04:22	04:22	691.6
ahimanpur-ahm	04:28	04:28	695.4
madhosingh-mbs	04:34	04:34	699.5
katka-kfk	04:45	04:45	707.8
kachhwa-road-kwh	04:56	04:56	715.1
nigatpur-ntu	05:03	05:03	720.3
baherwa-halt-brwh	05:08	05:08	723.7
raja-talab-rtb	05:16	05:16	729.7
hardattpur-hdt	05:25	05:25	735.5
bhulanpur-bhlp	05:32	05:34	740.7
diesel-locomotive-works-rly-siding-varanasi-dlws	05:39	05:39	741.3
manduadih-muv	05:50	05:50	743.0
varanasi-junction-bsb	06:15	06:25	746.5
varanasi-city-bcy	06:28	06:28	749.8
sarnath-srnt	06:33	06:33	756.3
kadipur-kdq	06:42	06:42	766.4
rajawari-rji	06:48	06:48	773.4
sidhauna-rampur-halt-sarr	06:50	06:50	776.5
aunrihar-junction-arj	06:55	06:55	781.7
mahpur-mho	07:02	07:02	790.7
sadat-sdt	07:11	07:11	800.5
hurmujpur-halt-hmpr	07:16	07:16	806.4
jakhanian-jkn	07:19	07:21	810.3
dullahapur-dlr	07:35	07:35	818.6
naik-dih-nakd	07:43	07:43	823.2
pipri-dih-pph	07:52	07:52	828.7
paniara-pnra	08:00	08:00	833.3
mau-junction-mau	08:10	08:15	839.6
indara-junction-iaa	08:24	08:24	847.4
indara-outer-cabin-xx-iaao	08:25	08:25	848.4
chakra-road-ckyd	08:30	08:30	853.1
kiriharapur-ker	08:39	08:39	861.0
gobindpur-dugli-gox	08:47	08:47	867.5
belthara-road-bltr	08:55	08:57	874.6
turtipar-tti	09:05	09:05	881.4
lar-road-lrd	09:13	09:15	887.7
salempur-junction-sru	09:25	09:27	897.2
peokol-pokl	09:41	09:41	902.2
bhatni-junction-btt	09:55	10:27	907.5
nonapar-nnpr	10:31	10:31	912.3
bhatpar-rani-bhtr	10:38	10:40	920.3
bankata-btk	10:48	10:48	928.4
mairwa-mw	10:54	10:56	934.9
karchhui-halt-kyw	11:03	11:03	940.4
jiradei-zrde	11:09	11:11	945.8
siwan-junction-sv	11:20	11:25	956.2
pachrukhi-pck	11:34	11:34	964.5
duraundha-junction-dda	11:44	11:46	974.0
chainwa-cw	12:06	12:08	982.1
mahendranath-halt-mhrn	12:16	12:16	984.2
ekma-ekma	12:38	12:40	989.5
daudpur-ddp	12:55	12:55	998.1
kopa-samhota-kps	13:11	13:11	1006.8
teknewas-tkvr	13:22	13:22	1013.0
chhapra-junction-cpr	13:30	13:45	1017.4
chhapra-kacheri-ci	13:53	13:55	1019.5
chhapra-gramin-jn-chpg	14:00	14:00	1022.7
goldinganj-gjh	14:09	14:11	1028.6
dumri-juara-dri	14:18	14:19	1033.3
baragopal-bagl	14:24	14:26	1037.5
panchpatia-deoria-halt-ppda	14:30	14:30	1040.2
awatarnagar-atnr	14:34	14:35	1042.4
ambika-bhawani-halt-aabh	14:38	14:38	1044.3
dighwara-dga	14:43	14:45	1048.0
sitalpur-stlr	14:51	14:53	1052.5
nayagaon-nyo	15:00	15:02	1060.1
parmanandpur-pmu	15:08	15:10	1064.7
sonpur-junction-see	15:36	15:38	1071.6
hajipur-junction-hjp	15:48	15:53	1076.9
ghoshawar-gwh	15:58	15:58	1082.1
sarai-sai	16:03	16:03	1087.5
bithauli-bthl	16:08	16:08	1091.9
bhagwanpur-bnr	16:12	16:14	1096.6
benipatti-pirapur-bnpt	16:25	16:25	1100.4
goraul-grl	16:39	16:41	1104.8
kurhani-khi	17:03	17:03	1110.7
turki-tur	17:27	17:27	1116.9
ram-dayalu-nagar-rd	17:57	17:57	1124.7
muzaffarpur-junction-mfp	18:20	18:50	1130.7
jubbasahani-jubs	18:58	18:58	1139.5
paramjeevar-tarajeevar-patr	19:12	19:12	1155.5
benipurgram-halt-bpgr	19:17	19:17	1161.0
new-runnisaidpur-halt-nrsd	19:25	19:25	1169.6
runni-saidpur-rusd	19:27	19:29	1172.3
garha-gara	19:44	19:44	1177.8
dumra-dumr	20:16	20:16	1190.0
bhisa-halt-bhsa	20:21	20:21	1191.7
sitamarhi-junction-smi	20:30	20:50	1195.2
