delhi-sarai-rohilla-dee	21:10	21:30	0.0
delhi-kishan-ganj-dkz	21:40	21:40	1.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	21:43	21:43	2.4
old-delhi-junction-dli	21:50	22:15	4.4
delhi-shahdara-junction-dsa	22:31	22:33	10.9
delhi-shahdara-outer-cabin-xx-dsao	22:36	22:36	12.0
vivek-vihar-vvb	22:42	22:42	13.6
shahdara-a-panel-dsap	22:47	22:47	15.1
sahibabad-junction-sbb	22:56	22:56	18.0
ghaziabad-junction-gzb	23:18	23:20	24.7
mahrauli-mfh	23:27	23:27	32.0
adhyatmik-nagar-aknr	23:30	23:30	35.5
dasna-ds	23:33	23:33	38.0
pilkhua-pkw	23:45	23:47	50.3
kastla-kasmabad-halt-kkmb	23:53	23:53	54.8
hapur-junction-hpu	00:02	00:07	61.5
babugarh-bbo	00:13	00:13	69.3
kuchesar-road-qxr	00:17	00:17	75.0
sikhera-mb-halt-skhr	00:21	00:21	79.7
simbhooli-smbl	00:23	00:23	81.9
garhmuktesar-gms	00:30	00:32	91.5
garhmuktesar-bridge-ggb	00:39	00:39	98.2
kankather-khe	00:46	00:46	104.5
gajraula-junction-gjl	00:55	01:15	112.2
sherpur-sepr	01:29	01:29	122.1
mandi-dhanaura-mndr	01:36	01:38	127.4
chuchela-kalan-clkn	01:45	01:45	132.7
bakaina-halt-bkna	01:49	01:49	135.7
bagarpur-halt-bgrr	01:56	01:56	140.8
chandpur-siau-cps	02:05	02:07	147.5
sisauna-sisn	02:23	02:23	157.1
amhera-arh	02:31	02:31	161.9
haldaur-hldr	02:37	02:39	165.5
khari-jhalu-kjlu	02:50	02:50	173.2
bijnor-bjo	03:03	03:05	182.8
jhalra-jhh	03:13	03:13	188.4
suaheri-sxq	03:17	03:17	191.0
basi-kiratpur-bskr	03:25	03:25	197.1
muazzampur-narayan-junction-mzm	03:40	03:42	207.6
fazalpur-fzl	03:56	03:56	213.1
najibabad-junction-nbd	04:10	04:45	218.8
chandok-cnk	05:01	05:01	236.9
balawali-blw	05:08	05:08	243.9
raisi-rsi	05:16	05:16	252.4
laksar-junction-lrj	05:23	05:25	260.6
laksar-north-cabin-lrnc	05:27	05:27	262.6
aithal-atmo	05:32	05:32	268.1
pathri-pri	05:37	05:37	274.2
ikkar-ikk	05:41	05:41	279.0
jwalapur-jwp	05:45	05:47	283.6
haridwar-hw	06:05	06:35	287.6
motichur-motc	06:42	06:42	292.2
raiwala-junction-rwl	06:53	06:55	298.8
kansrao-qsr	07:13	07:13	309.7
doiwala-dwo	07:30	07:32	319.5
harrawala-hrw	08:04	08:04	330.4
dehradun-ddn	08:30	08:50	339.4
