bhuj-bhuj	12:20	12:40	0.0
madhapur-road-madp	12:46	12:46	8.4
kukma-kema	12:49	12:49	12.3
ratnal-rut	12:58	12:58	25.1
anjar-aje	13:11	13:13	42.1
adipur-junction-ai	13:22	13:24	49.4
gandhidham-bypass-cabin-xx-gimb	13:37	13:37	55.1
gandhidham-cabin-gimc	14:12	14:12	60.6
bhimasar-bmsb	14:20	14:20	72.2
chirai-chib	14:27	14:27	82.2
bhachau-bcob	14:36	14:38	95.3
vondh-vonb	14:46	14:46	100.6
samakhiali-junction-siob	15:03	15:05	111.2
katariya-katr	15:14	15:14	122.9
surbari-srbr	15:23	15:23	133.7
indra-nagar-indrg	15:27	15:27	139.2
maliya-miyana-junction-malb	15:36	15:38	150.5
wadharva-wdhr	15:44	15:44	159.7
khakhrechi-bg-khxb	15:50	15:50	168.1
devaliya-dvy	15:57	15:57	178.7
dhanala-dhnl	16:02	16:02	186.3
halvad-hvd	16:09	16:11	196.5
sukhpur-suk	16:18	16:18	202.5
chuli-cul	16:30	16:30	212.8
ghanshyamgadh-gsy	16:40	16:40	221.1
dhrangadhra-junction-dhg	16:48	16:50	227.9
vasadva-vsv	17:11	17:11	242.6
jatpipli-jtx	17:28	17:28	254.7
bajana-bajn	17:40	17:40	262.9
sadla-sadl	17:53	17:53	271.9
jhund-jn	18:05	18:05	280.4
viramgam-junction-vg	18:24	18:26	293.4
sokali-xsk	18:34	18:34	299.6
jakhvada-jka	18:40	18:40	305.4
virochannagar-vcn	18:49	18:49	312.7
chharodi-ce	18:57	18:57	318.8
vasan-iyawa-wse	19:05	19:05	325.4
sanand-sau	19:11	19:11	330.4
goraghuma-ggm	19:18	19:18	336.7
ambli-road-abd	19:25	19:25	342.0
chandlodiya-outer-cabin-xx-cldo	19:31	19:31	347.1
chandlodiya-cldy	19:32	19:32	347.7
sabarmati-f-cabin-sbtf	19:32	19:32	348.3
sabarmati-junction-sbt	19:39	19:39	353.3
sabarmati-bridge-town-sbic	19:39	19:39	354.0
sabarmati-a-cabin-sbta	19:41	19:41	354.9
ahmedabad-junction-adi	19:45	20:20	358.6
sabarmati-junction-sbi	20:27	20:27	364.5
kali-road-klrd	20:31	20:31	367.2
chandkhera-road-cdk	20:33	20:33	369.3
khodiyar-khdb	20:40	20:40	374.6
saij-sertha-road-shrd	20:48	20:48	381.2
kalol-junction-kll	20:54	20:54	385.5
isand-bg-enbg	21:00	21:00	390.7
isand-en	21:00	21:00	390.7
pansar-bg-pnsr	21:03	21:03	393.0
pansar-pn	21:03	21:03	393.0
jhulasan-jul	21:06	21:06	395.1
ghumasan-gus	21:10	21:10	398.7
ghumasan-bg-gusb	21:10	21:10	398.7
dangarwa-dnw	21:14	21:14	401.7
kaiyal-sedhavi-kysd	21:19	21:19	406.2
kaiyal-sedhavi-bg-kysb	21:19	21:19	406.2
ambliyasan-umn	21:24	21:24	409.9
jagudan-jdnm	21:34	21:34	417.5
jagudan-jdn	21:34	21:34	417.5
shobhasan-sxs	21:40	21:40	422.3
mahesana-junction-msh	21:46	21:48	427.4
bhandu-motidau-bhu	22:05	22:05	437.4
unawa-aithor-uar	22:17	22:17	444.2
unjha-uja	22:25	22:25	449.1
kamli-kmli	22:38	22:38	456.5
siddhpur-sid	22:49	22:49	462.8
dharewada-drw	22:59	22:59	468.4
chhapi-chp	23:12	23:12	476.0
umardashi-um	23:25	23:25	483.8
palanpur-junction-pnu	23:40	23:42	492.3
karjoda-krjd	23:48	23:48	498.3
chitrasani-ctt	23:54	23:54	503.7
jethi-jty	23:58	23:58	508.1
iqbal-gadh-iqg	00:04	00:04	514.3
sarotra-road-sza	00:12	00:12	521.8
shri-amirgadh-sim	00:17	00:17	527.2
maval-maa	00:26	00:26	535.5
abu-road-abr	00:35	00:45	544.8
morthala-mxo	00:48	00:48	548.0
kivarli-kwi	00:54	00:54	553.9
bhimana-bmn	01:02	01:02	561.7
swarupganj-srpj	01:10	01:10	570.3
banas-bns	01:19	01:19	578.6
sirohi-road-soh	01:29	01:29	588.7
keshavganj-kvj	01:37	01:37	596.7
nana-nana	01:46	01:46	605.7
kothar-ktr	01:52	01:52	611.9
mori-bera-moi	01:58	01:58	618.1
jawai-bandh-jwb	02:08	02:08	627.5
biroliya-brly	02:16	02:16	635.7
falna-fa	02:24	02:26	643.8
khimel-kzq	02:33	02:33	651.8
rani-rani	02:39	02:39	658.2
bhagwanpura-bgpr	02:46	02:46	666.2
jawali-jal	02:53	02:53	673.8
somesar-sos	03:00	03:00	682.3
bhinwaliya-bwa	03:06	03:06	688.3
banta-raghunathgarh-bgg	03:11	03:11	694.3
auwa-auwa	03:17	03:17	701.6
marwar-junction-mj	03:25	03:27	710.2
dhareshwar-drs	03:35	03:35	719.4
bhesana-bfy	03:41	03:41	726.0
sojat-road-sod	03:45	03:45	731.5
bagri-nagar-bqn	03:50	03:50	736.8
bagri-sajjanpur-bgx	03:54	03:54	741.3
chandawal-cnl	03:59	03:59	746.7
guriya-gri	04:08	04:08	757.0
haripur-hp	04:14	04:14	764.7
bar-bar	04:23	04:23	775.3
sendra-seu	04:31	04:31	784.1
amarpura-apa	04:38	04:38	792.2
beawar-ber	04:43	04:45	797.9
bangurgram-halt-bngm	04:52	04:52	802.9
piplaj-ppf	04:59	04:59	807.4
kharwa-krw	05:07	05:07	813.5
lamana-lna	05:16	05:16	819.8
mangaliyawas-mli	05:23	05:23	824.6
makrera-mkra	05:31	05:31	829.8
saradhna-sdh	05:38	05:38	834.5
daurai-doz	05:49	05:49	842.8
ajmer-junction-aii	06:00	06:10	850.2
madar-junction-md	06:16	06:16	856.8
madar-junction-mdjn	06:16	06:16	856.8
ladpura-lr	06:23	06:23	863.9
gegal-akhri-gek	06:29	06:29	869.5
kishangarh-ksg	06:38	06:40	879.0
mandawariya-mndv	06:44	06:44	884.9
tiloniya-tl	06:47	06:47	889.7
gahlota-glta	06:50	06:50	894.0
sali-sali	06:55	06:55	901.0
sakhun-sk	07:00	07:00	907.9
dantra-dtra	07:05	07:05	915.4
naraina-nri	07:08	07:10	919.8
bhanwsa-bnws	07:23	07:23	924.7
phulera-junction-fl	07:38	07:40	930.3
hirnoda-hda	07:48	07:48	938.6
dhinda-dhnd	07:51	07:51	942.8
asalpur-jobner-job	07:56	07:56	948.2
bobas-bobs	08:03	08:03	955.7
sheo-singh-pura-shnx	08:10	08:10	962.6
dhanakya-dnk	08:13	08:13	966.3
bindayaka-bdyk	08:17	08:17	971.0
kanakpura-kku	08:22	08:22	976.1
jaipur-junction-jp	08:30	08:45	984.9
jaipur-gandhinagar-gadj	08:52	08:55	990.3
getor-jagatpura-gtjt	09:02	09:04	995.8
khatipura-kwp	09:08	09:08	1001.7
kanauta-kut	09:13	09:13	1008.3
bassi-bai	09:19	09:19	1017.5
jhir-jhir	09:24	09:24	1024.4
banskho-bsko	09:25	09:25	1026.8
jatwara-jw	09:31	09:31	1034.6
bhandana-bndn	09:34	09:34	1038.6
dausa-do	09:39	09:41	1046.4
bhan-kari-bak	09:50	09:50	1057.1
kolvagram-kvgm	09:55	09:55	1063.7
arnia-arna	09:59	09:59	1069.1
bandikui-junction-bki	10:04	10:10	1075.1
gulana-glna	10:14	10:14	1082.0
baswa-bu	10:18	10:18	1087.8
surergoth-srrg	10:22	10:22	1094.0
rajgarh-rhg	10:26	10:28	1099.8
dhigawara-dgw	10:35	10:35	1106.5
malakhera-mkh	10:46	10:46	1116.6
mahwa-mww	10:57	10:57	1127.2
alwar-junction-awr	11:07	11:10	1136.0
alwar-outer-cabin-xx-awro	11:11	11:11	1137.8
alwar-bypass-cabin-xx-awrb	11:12	11:12	1139.0
parisal-psl	11:19	11:19	1149.4
ghatla-gal	11:23	11:23	1155.7
khairthal-krh	11:28	11:29	1162.7
harsauli-hsi	11:39	11:39	1170.7
khanpur-ahir-knar	11:46	11:46	1176.2
ajaraka-aia	11:54	11:54	1182.5
majri-nangal-mjnl	12:02	12:02	1188.6
bawal-bwl	12:10	12:10	1195.2
karnawas-kngt	12:20	12:20	1202.6
anaj-mandi-amri	12:27	12:27	1207.9
rewari-junction-re	12:30	12:35	1210.6
rewari-outer-cabin-xx-reo	12:36	12:36	1211.7
kumbhawas-mundhalia-dabri-kwmd	12:41	12:41	1217.1
khalilpur-kip	12:44	12:44	1220.9
inchhapuri-ihp	12:49	12:49	1227.3
pataudi-road-ptrd	12:53	12:55	1231.8
jataula-jori-sampka-jska	12:59	12:59	1237.2
taj-nagar-tnjr	13:01	13:01	1240.1
patli-pt	13:04	13:04	1243.7
garhi-harsaru-junction-ghh	13:10	13:12	1251.9
basai-dhankot-bdxt	13:18	13:18	1257.9
gurgaon-ggn	13:22	13:24	1261.9
palam-vihar-halt-plvr	13:27	13:27	1265.6
bijwasan-bwsn	13:30	13:30	1268.4
shahabad-mohammadpur-smdp	13:33	13:33	1271.8
palam-pm	13:36	13:38	1275.2
nasirpur-halt-nsn	13:43	13:43	1277.6
delhi-cantt-dec	13:46	13:48	1278.9
delhi-cantt-bg-military-siding-debs	13:49	13:49	1279.3
patel-nagar-ptnr	14:00	14:00	1285.6
delhi-sarai-rohilla-dee	14:06	14:08	1288.6
delhi-kishan-ganj-dkz	14:18	14:18	1290.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	14:23	14:23	1291.0
old-delhi-junction-dli	14:35	14:55	1293.0
delhi-shahdara-junction-dsa	15:08	15:08	1299.5
delhi-shahdara-outer-cabin-xx-dsao	15:10	15:10	1300.6
vivek-vihar-vvb	15:14	15:14	1302.2
shahdara-a-panel-dsap	15:17	15:17	1303.7
sahibabad-junction-sbb	15:22	15:22	1306.6
ghaziabad-junction-gzb	15:36	15:38	1313.3
mahrauli-mfh	15:45	15:45	1320.7
adhyatmik-nagar-aknr	15:48	15:48	1324.1
dasna-ds	15:50	15:50	1326.7
pilkhua-pkw	16:02	16:04	1338.9
kastla-kasmabad-halt-kkmb	16:10	16:10	1343.4
hapur-junction-hpu	16:20	16:25	1350.2
babugarh-bbo	16:31	16:31	1357.9
kuchesar-road-qxr	16:35	16:35	1363.6
sikhera-mb-halt-skhr	16:38	16:38	1368.3
simbhooli-smbl	16:40	16:40	1370.5
garhmuktesar-gms	16:47	16:47	1380.1
garhmuktesar-bridge-ggb	16:51	16:51	1386.8
kankather-khe	16:56	16:56	1393.1
gajraula-junction-gjl	17:01	17:01	1400.8
mahesra-mhhr	17:07	17:07	1407.9
kafurpur-kfpr	17:10	17:10	1411.9
amroha-amro	17:18	17:20	1423.7
kaialsa-kiv	17:41	17:41	1432.1
chak-kali-lait-cklt	17:54	17:54	1437.4
hakimpur-hkp	18:05	18:05	1441.9
lodhipur-bishanpur-ldp	18:17	18:17	1446.9
moradabad-west-cabin-mbwc	18:30	18:30	1452.0
moradabad-junction-mb	18:35	18:45	1454.2
kathghar-kgf	18:49	18:49	1457.9
kathghar-right-bank-kgfr	18:50	18:50	1458.7
kathghar-east-kgfe	18:51	18:51	1459.7
dalpatpur-dlp	18:59	18:59	1466.3
mundha-pande-mph	19:07	19:07	1472.8
rampur-junction-rmu	19:17	19:22	1481.4
shahzad-nagar-sar	19:28	19:28	1487.8
dhamora-dam	19:33	19:33	1493.3
duganpur-dun	19:38	19:38	1498.8
milak-mil	19:43	19:45	1504.6
nagaria-sadat-nrs	19:55	19:55	1512.9
dhaneta-dan	20:04	20:04	1520.0
bhitaura-bto	20:12	20:12	1526.2
parsa-khera-pkra	20:19	20:19	1531.6
clutterbuckganj-cbj	20:25	20:25	1536.6
bareilly-junction-be	20:35	20:55	1544.5
