gorakhpur-junction-gkp	13:20	13:40	0.0
gorakhpur-cantt-gkc	13:43	13:43	3.8
kusmhi-khm	13:52	13:52	13.2
sardarnagar-sanr	13:57	13:57	19.1
chauri-chaura-cc	14:02	14:02	24.3
gauri-bazar-gb	14:11	14:11	34.1
baitalpur-balr	14:19	14:19	42.5
deoria-sadar-deos	14:25	14:27	49.1
ahilyapur-ahlr	14:34	14:34	55.2
nunkhar-nra	14:42	14:42	62.6
bhatni-junction-btt	14:50	14:55	69.9
peokol-pokl	15:02	15:02	75.1
salempur-junction-sru	15:08	15:08	80.2
lar-road-lrd	15:20	15:20	89.7
turtipar-tti	15:28	15:28	95.9
belthara-road-bltr	15:36	15:36	102.7
gobindpur-dugli-gox	15:45	15:45	109.8
kiriharapur-ker	15:53	15:53	116.3
chakra-road-ckyd	16:03	16:03	124.2
indara-outer-cabin-xx-iaao	16:09	16:09	128.9
indara-junction-iaa	16:10	16:10	129.9
mau-junction-mau	16:20	16:25	137.7
paniara-pnra	16:30	16:30	144.0
pipri-dih-pph	16:34	16:34	148.6
naik-dih-nakd	16:38	16:38	154.2
dullahapur-dlr	16:42	16:42	158.7
jakhanian-jkn	16:49	16:49	167.0
hurmujpur-halt-hmpr	16:52	16:52	170.9
sadat-sdt	16:57	16:57	176.8
mahpur-mho	17:05	17:05	186.6
aunrihar-junction-arj	17:12	17:14	195.6
sidhauna-rampur-halt-sarr	17:23	17:23	200.8
rajawari-rji	17:28	17:28	203.9
kadipur-kdq	17:41	17:41	210.9
sarnath-srnt	17:58	17:58	221.0
varanasi-city-bcy	18:09	18:09	227.5
varanasi-junction-bsb	18:15	18:40	230.8
kashi-kei	18:53	18:53	236.2
baba-bhagwan-ram-halt-bbrm	18:59	18:59	238.4
vyasnagar-vyn	19:07	19:07	241.5
block-hut-b-bhbv	19:17	19:17	245.8
new-west-cabin-newc	19:22	19:22	247.6
mughal-sarai-junction-mgs	19:25	19:45	248.9
mughal-sarai-marshalling-yard-mgmy	19:47	19:47	251.3
mughal-sarai-outer-cabin-mgso	19:48	19:48	253.1
flyover-cabin-mughal-sarai-focm	19:49	19:49	255.7
ganj-khawaja-gaq	19:51	19:51	257.8
chandauli-majhwar-cdmr	19:56	19:56	266.4
saidraja-syj	20:01	20:01	274.9
karamnasa-kms	20:06	20:06	283.0
dhanaichha-dcx	20:10	20:10	289.2
durgauti-dgo	20:14	20:14	294.6
bhabua-road-bbu	20:19	20:19	303.5
muthani-mtge	20:23	20:23	309.0
pusauli-pse	20:28	20:28	316.9
kudra-ktq	20:33	20:33	325.8
khurmabad-road-kvd	20:37	20:37	332.2
shiu-sagar-road-ssg	20:40	20:40	337.6
kumahu-kmge	20:44	20:44	343.3
sasaram-junction-ssm	20:49	20:50	351.2
karwandia-kwd	20:55	20:55	358.7
pahaleja-halt-phe	21:00	21:00	364.4
dehri-on-sone-dos	21:03	21:03	369.0
advance-starter-adsr	21:04	21:04	369.9
son-nagar-junction-seb	21:07	21:07	374.7
chiraila-cpbh	21:11	21:11	380.5
anugraha-narayan-road-aubr	21:15	21:15	385.5
phesar-pes	21:22	21:22	394.5
baghoi-kusa-bhkh	21:25	21:25	399.0
jakhim-jhn	21:30	21:30	405.5
deo-road-dord	21:32	21:32	409.3
rafiganj-rfj	21:38	21:38	416.4
ismailpur-imge	21:44	21:44	425.7
guraru-grru	21:49	21:49	432.5
paraiya-pry	21:54	21:54	438.5
kastha-ksta	21:59	21:59	445.6
gaya-west-cabin-wcb	22:03	22:03	450.8
gaya-junction-gaya	22:05	22:10	454.1
shaheed-ishwar-chowdhary-halt-sicy	22:15	22:15	457.6
manpur-junction-mpo	22:17	22:17	459.2
bandhua-bnf	22:26	22:26	466.5
tankuppa-tkn	22:36	22:36	474.0
bansinala-halt-bnsl	22:44	22:44	480.1
paharpur-prp	22:53	22:53	486.5
gurpa-gap	23:09	23:09	498.3
yadugram-block-hut-ygm	23:13	23:13	501.6
baskatwa-b-h-bscp	23:19	23:19	506.1
nath-ganj-ngy	23:21	23:21	507.6
dilwa-dlw	23:29	23:29	513.7
lalbag-block-hut-lbz	23:35	23:35	518.3
gujhandi-gjd	23:38	23:38	520.3
koderma-junction-kqr	23:51	23:51	530.3
larabad-block-hut-lrb	23:57	23:57	534.8
hirodih-hre	00:03	00:03	539.5
sarmatanr-smnd	00:14	00:14	547.3
yadudih-ydd	00:19	00:19	551.2
parsabad-psb	00:26	00:26	556.6
dasara-dsme	00:35	00:35	563.2
chaube-cbh	00:41	00:41	568.0
keshwari-kshr	00:50	00:50	574.9
hazaribagh-road-hzd	00:55	00:55	578.6
garea-bihar-grbh	01:02	01:02	583.8
chichaki-cck	01:08	01:08	588.4
karmabad-krmb	01:14	01:14	592.7
chaudhribandh-cdb	01:19	01:19	596.5
chegro-ceme	01:26	01:26	601.7
parasnath-pnme	01:31	01:31	605.8
nimiaghat-nmg	01:41	01:41	613.4
bholidih-blme	01:49	01:49	619.0
netaji-sc-bose-junction-gomoh-gmo	01:55	02:00	623.8
khario-p-h-karo	02:07	02:07	629.7
khanudih-knf	02:12	02:12	634.3
kharkhari-khri	02:17	02:17	638.6
mahuda-junction-mhq	02:22	02:22	643.9
talgaria-bypass-cabin-xx-tleb	02:32	02:32	652.3
talgaria-tle	02:34	02:34	654.5
shewbabudih-sbw	02:41	02:41	660.7
bhojudih-junction-bje	02:48	02:50	666.8
santaldih-sntd	02:59	02:59	673.6
rukni-rui	03:09	03:09	681.6
anara-anr	03:20	03:20	690.4
bagalia-bga	03:27	03:27	696.0
kustaur-ksu	03:38	03:38	704.3
chharra-chra	03:44	03:44	708.8
purulia-junction-prr	03:53	03:55	716.0
tamna-tao	04:03	04:03	723.1
kantadih-ktd	04:11	04:11	731.0
urma-urma	04:20	04:20	739.8
barabhum-bbm	04:29	04:29	747.8
biramdih-brmd	04:34	04:34	752.8
nimdih-nim	04:43	04:43	761.4
chandil-junction-cni	04:53	04:53	770.1
manikui-mik	04:59	04:59	776.0
kunki-kzu	05:05	05:05	781.2
kandra-junction-knd	05:08	05:08	784.4
birarajpur-birp	05:13	05:13	789.0
gamharia-junction-gmh	05:19	05:19	794.3
adityapur-adtp	05:25	05:25	800.3
tatanagar-junction-tata	05:30	05:50	805.0
salga-jhari-west-cabin-sljr	05:53	05:53	808.0
govindpur-ph-gvdp	05:56	05:56	811.9
asanboni-asb	06:03	06:03	819.5
rakha-mines-rhe	06:07	06:07	824.3
galudih-gud	06:14	06:14	831.3
ghatsila-gts	06:23	06:23	841.2
dhalbhumgarh-dvm	06:33	06:33	853.3
kokpara-kkpr	06:42	06:42	862.7
chakulia-cku	06:50	06:50	871.7
kanimahuli-ph-knm	06:55	06:55	877.7
gidhni-gii	07:02	07:02	885.3
khatkura-katb	07:10	07:10	893.7
jhargram-jgm	07:16	07:16	900.9
banstala-bnb	07:23	07:23	908.5
sardiha-sua	07:30	07:30	916.2
khemasuli-kso	07:37	07:37	924.1
kalaikunda-kkq	07:44	07:44	931.5
nimpura-nmp	07:46	07:46	934.0
kharagpur-workshop-kgpw	07:48	07:48	936.6
kharagpur-junction-kgp	07:50	07:55	938.5
jakpur-jpr	08:03	08:03	945.5
madpur-mpd	08:09	08:09	951.3
shyam-chak-smck	08:15	08:15	957.3
balichak-bck	08:21	08:21	962.7
duan-duan	08:24	08:24	965.8
radhamohanpur-rdu	08:28	08:28	968.9
haur-haur	08:32	08:32	973.3
khirai-khai	08:37	08:37	977.8
panskura-junction-pku	08:43	08:43	983.0
panskura-east-outer-pkeo	08:45	08:45	985.3
narayan-pakuria-murail-npmr	08:46	08:46	986.3
bhogpur-bop	08:50	08:50	990.0
nandaigajan-p-h-ndgj	08:53	08:53	992.3
mecheda-mca	08:56	08:56	995.2
kolaghat-kig	08:59	08:59	998.4
deulti-dte	09:04	09:04	1002.7
ghoraghata-ggta	09:07	09:07	1005.7
bagnan-bzn	09:10	09:10	1008.5
kulgachia-kgy	09:16	09:16	1013.9
bir-shibpur-bsbp	09:19	09:19	1017.4
uluberia-ulb	09:24	09:24	1021.5
phuleswar-flr	09:26	09:26	1023.8
chengel-cga	09:29	09:29	1026.4
bauria-bva	09:32	09:32	1029.5
nalpur-nalr	09:36	09:36	1033.3
abada-abb	09:39	09:39	1035.8
sankrail-sel	09:41	09:41	1037.7
andul-adl	09:45	09:45	1041.3
maurigram-mrgm	09:47	09:47	1043.0
santragachi-junction-src	09:50	09:50	1046.1
padmapukur-pdpk	09:52	09:52	1048.1
kolkata-shalimar-shm	09:55	10:15	1050.7
