bandra-terminus-bdts	22:20	22:40	0.0
santa-cruz-stc	22:45	22:45	2.1
ville-parle-vlp	22:51	22:51	4.0
andheri-adh	22:56	22:58	6.1
jogeshwari-jos	23:00	23:00	8.1
ram-mandir-oshiwara-rmar	23:02	23:02	9.7
goregaon-gmn	23:03	23:03	11.2
malad-mdd	23:05	23:05	13.7
kandivli-kile	23:07	23:07	15.6
borivali-bvi	23:10	23:18	18.4
dahisar-dic	23:20	23:20	20.8
mira-road-mira	23:23	23:23	24.1
bhayandar-byr	23:26	23:26	27.6
naigaon-nig	23:30	23:30	32.2
vasai-road-bsr	23:34	23:34	36.0
nalla-sopara-nsp	23:37	23:37	40.1
virar-vr	23:41	23:41	44.3
vaitarna-vtn	23:49	23:49	52.8
saphale-sah	23:56	23:56	60.6
kelve-road-klv	00:01	00:01	67.0
palghar-plg	00:09	00:09	75.4
umroli-uoi	00:15	00:15	81.8
boisar-bor	00:19	00:21	86.7
vangaon-vgn	00:30	00:30	96.1
dahanu-road-drd	00:43	00:43	108.4
gholvad-gvd	00:54	00:54	119.5
bordi-road-brrd	00:59	00:59	124.4
umargam-road-ubr	01:03	01:03	128.7
sanjan-sjn	01:08	01:08	134.1
bhilad-bld	01:20	01:20	145.6
karambeli-keb	01:25	01:25	150.5
vapi-vapi	01:31	01:33	156.9
bagwada-bagd	01:39	01:39	163.6
udvada-uvd	01:42	01:42	166.5
pardi-pad	01:48	01:48	172.5
atul-atul	01:52	01:52	176.5
valsad-bl	01:58	02:00	183.2
dungri-dgi	02:08	02:08	192.1
joravasan-jrs	02:13	02:13	197.1
bilimora-junction-bim	02:17	02:17	201.2
amalsad-aml	02:21	02:21	206.6
ancheli-acl	02:25	02:25	210.5
vedchha-vdh	02:28	02:28	213.8
hansapore-hxr	02:32	02:32	217.7
gandhi-smriti-gnst	02:33	02:33	219.1
navsari-nvs	02:36	02:36	222.3
maroli-mrl	02:43	02:43	230.7
sachin-sch	02:50	02:50	237.4
bhestan-bhet	02:54	02:54	242.4
udhna-bypass-cabin-xx-udnb	02:56	02:56	244.8
udhna-junction-surat-udn	02:59	02:59	248.1
surat-st	03:03	03:08	252.1
utran-urn	03:12	03:12	255.8
kosad-kse	03:16	03:16	259.2
gothangam-gtx	03:21	03:21	262.6
sayan-syn	03:24	03:24	265.8
kudsad-kdsd	03:33	03:33	272.9
kim-kim	03:36	03:36	275.7
kosamba-junction-ksb	03:46	03:46	283.5
hathuran-hat	03:51	03:51	287.9
panoli-pao	03:56	03:56	291.7
sanjali-snjl	04:01	04:01	296.3
ankleshwar-junction-akv	04:08	04:10	302.0
concor-depot-ccta	04:11	04:11	302.7
bharuch-junction-bh	04:18	04:18	311.3
baruch-bypass-cabin-xx-bhbc	04:19	04:19	312.6
chavaj-cvj	04:23	04:23	317.0
nabipur-niu	04:29	04:29	323.5
varediya-vre	04:35	04:35	330.5
palej-plj	04:41	04:41	336.8
lakodra-dethan-lkd	04:47	04:47	343.9
miyagam-karjan-myg	04:54	04:54	352.0
kashipura-sarar-kspr	05:01	05:01	359.7
itola-ita	05:04	05:04	363.7
varnama-vrm	05:08	05:08	367.6
makarpura-mpr	05:12	05:12	373.2
vishvamitri-vs	05:17	05:17	378.9
vadodara-junction-brc	05:20	05:35	381.8
vadodara-d-cabin-brgy	05:39	05:39	386.1
vadodara-e-cabin-brgz	05:40	05:40	387.9
chhayapuri-cyi	05:41	05:41	389.5
pilol-pio	05:47	05:47	396.2
alindra-road-air	05:52	05:52	402.7
samlaya-junction-smla	05:57	05:57	408.4
lotana-lan	06:02	06:02	414.0
champaner-road-cpn	06:07	06:07	419.7
bakrol-bkrl	06:12	06:12	425.6
derol-drl	06:17	06:19	432.1
kharsaliya-krsa	06:37	06:37	444.9
godhra-junction-gda	06:52	06:55	455.6
kansudhi-kiz	06:58	06:58	460.2
chanchelav-ccl	07:03	07:03	467.1
sant-road-sat	07:10	07:10	476.0
piplod-ppd	07:18	07:18	488.0
limkheda-lmk	07:24	07:24	495.8
mangal-mahudi-mam	07:31	07:31	505.5
usra-usra	07:35	07:35	510.9
jekot-jkt	07:40	07:40	518.3
rentia-ret	07:44	07:44	523.8
dahod-dhd	07:48	07:50	528.8
dhamarda-dhma	07:53	07:53	533.7
bordi-bio	07:57	07:57	539.4
anas-anas	08:02	08:02	547.3
nahargarh-nrh	08:08	08:08	556.0
meghnagar-mgn	08:12	08:14	561.9
thandla-road-thdr	08:21	08:21	570.0
bajrangarh-bjg	08:26	08:26	577.0
panch-pipila-pcn	08:32	08:32	583.8
amargarh-agr	08:40	08:40	593.3
bamnia-bmi	08:43	08:45	597.5
bhairongarh-bog	08:52	08:52	603.5
raoti-rti	09:07	09:07	615.4
bildi-bild	09:16	09:16	622.6
morwani-mrn	09:27	09:27	631.5
dr-rk-nagar-drrn	09:34	09:34	637.6
ratlam-a-cabin-rtd	09:38	09:38	641.1
ratlam-junction-rtm	09:40	09:50	642.3
ratlam-siding-rtmc	09:50	09:50	642.7
ratlam-east-cabin-rtme	09:53	09:53	645.7
bangrod-bod	09:58	09:58	652.1
runkhera-rnh	10:04	10:04	659.5
khachrod-kuh	10:13	10:15	670.0
berawanya-brna	10:30	10:30	675.7
nagda-junction-nad	10:50	10:55	683.7
rohal-khurd-rlk	11:04	11:04	694.2
mahidpur-road-mep	11:10	11:12	700.8
luni-richha-lnr	11:19	11:19	711.4
vikramgarh-alot-vma	11:28	11:30	723.8
thuria-thur	11:37	11:37	732.3
talavli-tlz	11:44	11:44	741.2
chau-mahla-cmu	11:48	11:50	746.5
nathukheri-nkh	11:59	11:59	756.2
suwasra-sva	12:04	12:06	761.8
hanspura-hnu	12:12	12:12	768.7
shamgarh-sgz	12:18	12:20	775.5
garoth-goh	12:30	12:32	786.1
kurlasi-krls	12:39	12:39	796.1
bhawani-mandi-bwm	12:48	12:50	808.8
dhuankheri-dkra	12:58	12:58	819.0
jhalawar-road-jhw	13:03	13:05	825.2
ramganj-mandi-junction-rma	13:15	13:17	836.9
morak-mkx	13:27	13:29	847.2
kanwalpura-kiw	13:33	13:33	852.8
dara-dara	13:40	13:40	861.4
ravtha-road-rdt	13:49	13:49	874.4
concor-depot-siding-ravtha-road-csrr	13:50	13:50	874.9
dhani-kasar-dkq	13:54	13:54	880.7
alniya-alni	13:58	13:58	886.2
dadhdevi-ddv	14:03	14:03	893.1
dakaniya-talav-dknt	14:08	14:10	899.9
kota-south-cabin-ktsc	14:23	14:23	906.1
kota-yard-ktty	14:26	14:26	907.4
kota-junction-kota	14:30	14:40	909.2
kota-c-cabin-kccn	14:41	14:41	910.8
gurla-junction-gql	14:44	14:44	914.6
gurla-n-cabin-gncn	14:45	14:45	917.0
keshorai-patan-kptn	14:49	14:49	922.5
arnetha-are	14:57	14:57	933.5
kapren-kpz	15:03	15:03	942.5
ghat-ka-varana-gkb	15:10	15:10	952.7
laban-lbn	15:17	15:17	962.1
lakheri-lke	15:22	15:24	969.7
indargarh-sumerganj-mandi-idg	15:35	15:37	980.6
amli-amli	15:47	15:47	993.7
rawanjna-dungar-rwj	15:53	15:53	1001.4
kushtala-kta	15:59	15:59	1009.7
sawai-madhopur-junction-swm	16:05	16:10	1017.0
sawai-madhopur-d-cabin-smdc	16:14	16:14	1020.3
ranthambhore-rnt	16:22	16:22	1027.0
mokholi-mxl	16:33	16:33	1036.3
malarna-mlz	16:45	16:45	1047.1
nomoda-nmd	16:54	16:54	1054.2
narayanpur-tatwara-nnw	17:05	17:05	1063.8
lalpur-umri-lru	17:18	17:18	1074.5
gangapur-city-ggc	17:25	17:30	1080.8
chhoti-odai-coo	17:41	17:41	1093.5
piloda-pdz	17:48	17:48	1101.4
khandip-kndp	17:53	17:53	1107.5
shri-mahabirji-smbj	18:00	18:02	1114.9
sikroda-mina-skdm	18:07	18:07	1120.4
hindaun-city-han	18:12	18:14	1125.0
dhindora-hukmikhera-dnhk	18:31	18:31	1133.4
fateh-singhpura-fsp	18:41	18:41	1138.2
dumariya-dy	19:02	19:02	1148.9
bayana-junction-bxn	19:20	19:25	1157.9
birambad-bama	19:29	19:29	1162.4
bandh-bareta-br	19:33	19:33	1167.1
naglatula-nglt	19:39	19:39	1172.9
bansi-paharpur-biq	19:44	19:44	1179.2
dhana-kherli-dxk	19:49	19:49	1184.9
rupbas-rbs	19:56	19:58	1192.2
aulenda-aed	20:03	20:03	1197.6
fatehpur-sikri-fts	20:12	20:14	1206.3
singarpur-snpr	20:21	20:21	1212.7
kiraoli-klb	20:27	20:29	1218.7
mirhakur-miq	20:51	20:51	1226.9
pathauli-ptli	21:07	21:07	1232.8
idgah-agra-west-cabin-yy-idhw	21:24	21:24	1238.9
idgah-agra-junction-idh	21:28	21:30	1240.5
agra-fort-af	21:50	22:00	1242.5
yamuna-bridge-agra-jab	22:09	22:09	1245.1
chhalesar-chlr	22:30	22:30	1250.7
kuberpur-kbp	22:46	22:46	1254.8
etmadpur-etue	23:11	23:11	1261.7
tundla-junction-tdl	23:25	23:35	1265.5
hirangaon-hng	23:54	23:54	1274.3
firozabad-fzd	00:10	00:18	1282.0
makkhanpur-mnr	00:27	00:27	1292.2
shikohabad-junction-skb	00:35	00:40	1301.9
kaurara-kaa	00:47	00:47	1312.8
bhadan-bdn	00:53	00:53	1321.9
balrai-bbl	01:00	01:00	1332.7
jaswantnagar-jgr	01:06	01:06	1341.4
sarai-bhopat-sb	01:11	01:11	1349.0
etawah-junction-etw	01:16	01:21	1357.3
ekdil-ekl	01:31	01:31	1367.3
bharthana-bnt	01:40	01:47	1377.2
samhon-shw	01:55	01:55	1387.6
ghasara-halt-ghsr	01:58	01:58	1391.3
achalda-uld	02:02	02:02	1396.7
pata-pata	02:09	02:09	1405.1
phaphund-phd	02:15	02:35	1413.5
kanchausi-kns	02:48	02:48	1422.4
parjani-pjy	02:55	02:55	1427.6
jhinjhak-jjk	03:04	03:04	1433.4
ambiapur-aap	03:18	03:18	1443.6
rura-rura	03:31	03:31	1452.4
patra-ptra	03:38	03:38	1457.4
roshan-mau-rmw	03:42	03:42	1460.0
maitha-mto	03:48	03:48	1464.0
bhaupur-bpu	04:02	04:02	1474.0
panki-pnk	04:19	04:19	1485.3
govindpuri-junction-goy	04:29	04:29	1492.8
juhi-outer-cabin-cnjo	04:32	04:32	1494.6
kanpur-goods-marshalling-yard-gmc	04:33	04:33	1495.4
kanpur-central-cnb	04:35	04:45	1496.6
kanpur-bridge-left-bank-cpb	04:50	04:50	1500.5
magarwara-mgw	04:59	04:59	1508.0
unnao-junction-on	05:07	05:09	1514.2
sonik-sic	05:21	05:21	1522.5
ajgain-aj	05:31	05:31	1529.6
kusumbhi-kvx	05:36	05:36	1533.7
jaitipur-jtu	05:42	05:42	1538.0
harauni-hrn	05:53	05:53	1545.6
piparsand-pof	06:02	06:02	1551.9
amausi-ams	06:10	06:10	1557.6
manak-nagar-mkg	06:19	06:19	1563.9
lucknow-junction-ner-ljn	06:25	06:45	1568.6
aishbagh-ash	07:00	07:00	1571.0
lucknow-city-lc	07:16	07:18	1573.6
daliganj-dal	07:21	07:21	1575.6
badshahnagar-bnz	07:27	07:32	1579.8
gomti-nagar-gtnr	07:43	07:44	1584.1
malhaur-ml	07:49	07:49	1588.2
jugaur-jrr	07:56	07:56	1593.5
safedabad-sfh	08:00	08:00	1596.8
barabanki-junction-bbk	08:10	08:12	1604.2
jahangirabad-rj-jbr	08:19	08:19	1612.3
rafinagar-rfr	08:24	08:24	1618.0
bindaura-bur	08:27	08:27	1621.6
burhwal-junction-buw	08:35	08:37	1631.3
chowka-ghat-ckg	08:42	08:42	1637.6
ghaghara-ghat-ght	08:47	08:47	1643.1
jarwal-road-jld	08:51	08:53	1647.4
sarju-suj	09:05	09:05	1656.9
colonelganj-clj	09:15	09:17	1664.6
kasturi-ksr	09:25	09:25	1670.3
maijapur-mir	09:33	09:33	1675.7
kathola-kthl	09:42	09:42	1682.2
gonda-kachahri-gdk	09:51	09:51	1688.6
gonda-junction-gd	09:58	10:00	1693.4
baruachak-brck	10:06	10:06	1701.2
motiganj-motg	10:12	10:12	1708.5
jhilahi-jlhi	10:18	10:18	1715.5
mankapur-junction-mur	10:23	10:25	1721.3
lakhpat-nagar-lknr	10:30	10:30	1726.6
maskanwa-msw	10:38	10:40	1735.3
swami-narayan-chhapia-snc	10:44	10:46	1739.6
bahman-jyotia-bngy	10:52	10:52	1742.9
parsa-tiwari-pati	10:57	10:57	1745.4
babhnan-bv	11:08	11:10	1751.2
gaur-gaur	11:17	11:17	1758.8
tinich-th	11:24	11:24	1767.1
govindnagar-govr	11:31	11:31	1775.4
basti-bst	11:37	11:40	1781.8
orwara-orw	11:47	11:47	1789.4
munderwa-mnd	11:54	11:54	1796.1
chureb-crv	12:01	12:01	1803.6
khalilabad-kld	12:08	12:10	1811.4
maghar-mhh	12:23	12:25	1819.8
sihapar-halt-sipr	12:29	12:29	1823.2
sahjanwa-swa	12:36	12:38	1828.1
jagatbela-jtb	13:03	13:03	1834.5
domingarh-dmg	13:29	13:29	1841.2
gorakhpur-junction-gkp	13:45	14:00	1845.3
gorakhpur-cantt-gkc	14:04	14:04	1849.0
unaula-unla	14:10	14:10	1856.2
pipraich-ppc	14:18	14:20	1864.3
mahuawa-khurd-muua	14:31	14:31	1871.6
bodarwar-bbw	14:38	14:38	1875.9
kaptanganj-junction-cpj	14:50	14:55	1883.9
khushal-nagar-ksnr	15:01	15:01	1891.3
ghughuli-gh	15:07	15:07	1898.8
siswa-bazar-sbz	15:16	15:18	1910.4
gurli-ramgarhwa-grrg	15:26	15:26	1914.9
khadda-kza	15:45	15:47	1924.7
paniahwa-pnya	16:03	16:05	1931.3
valmikinagar-road-vknr	16:26	16:26	1944.4
awasani-aws	16:33	16:33	1948.7
bagaha-bug	16:41	16:46	1953.6
kharpokhra-kpb	16:53	16:53	1962.2
bhairoganj-bru	17:01	17:01	1971.1
harinagar-hir	17:08	17:10	1979.2
chamua-camu	17:19	17:19	1987.3
narkatiaganj-junction-nke	17:28	17:33	1994.8
narkatia-junction-nrkg	17:33	17:33	1994.9
musharwa-halt-mshw	17:38	17:38	2001.3
sathi-sahi	17:42	17:42	2005.6
rameshwar-nagar-halt-rswn	17:44	17:44	2009.2
chanpatia-cai	17:49	17:49	2014.6
kumarbagh-kumb	17:55	17:55	2022.3
prajapati-halt-pjpt	18:00	18:00	2028.8
parjapati-pjpi	18:00	18:00	2029.0
bettiah-bth	18:02	18:07	2031.5
majhowlia-mjl	18:15	18:15	2041.3
parsa-nagar-halt-prsn	18:21	18:21	2048.8
sagauli-junction-sgl	18:25	18:27	2054.2
semra-sra	18:34	18:34	2063.3
chailaha-halt-chah	18:41	18:41	2071.7
bapudham-motihari-bmki	18:43	18:48	2074.8
motihari-court-mco	18:50	18:50	2077.5
jiwdhara-jdr	18:54	18:54	2083.3
bangari-bgar	18:58	18:58	2088.9
kunwarpur-chintamanpur-kpcm	19:00	19:00	2091.7
pipra-ppa	19:04	19:04	2096.8
kuria-kxr	19:07	19:07	2100.7
chakia-caa	19:11	19:13	2106.9
harpur-nag-halt-hrng	19:18	19:18	2111.4
mehsi-mai	19:22	19:24	2115.4
mahwal-mhl	19:27	19:27	2118.8
motipur-mtr	19:35	19:37	2128.8
nariyar-nrv	20:04	20:04	2134.1
piprahan-halt-pprh	20:24	20:24	2138.0
kanti-kti	20:45	20:45	2142.3
kaparpura-kvc	21:02	21:02	2145.5
muzaffarpur-junction-mfp	21:50	22:10	2155.0
