allahabad-junction-ald	18:25	18:45	0.0
naini-junction-nyn	18:53	18:53	7.3
link-junction-cabin-lkjn	18:54	18:54	8.7
iradatganj-idgj	19:03	19:03	16.8
jasra-jsr	19:09	19:09	23.0
madaraha-mfx	19:15	19:15	28.6
lohgara-log	19:22	19:22	34.9
bevara-bvar	19:28	19:28	41.0
shankargarh-srj	19:32	19:32	44.8
majhiari-mjhr	19:42	19:42	54.3
bargarh-brg	19:50	19:50	61.6
kataiya-dandi-ktdd	19:56	19:56	67.0
dabhaura-dbr	20:06	20:06	77.3
panhai-pnhi	20:18	20:18	88.2
manikpur-junction-mkp	20:30	20:35	99.8
ohan-ohan	20:41	20:41	105.8
bahilpurwa-bip	20:50	20:50	114.2
khoh-khoh	21:01	21:01	125.2
chitrakutdham-karwi-cktd	21:06	21:11	130.6
shivrampur-swc	21:17	21:17	139.3
bharat-kup-btkp	21:21	21:21	146.1
badausa-bus	21:30	21:30	158.8
atarra-ate	21:36	21:38	167.6
khurhand-khu	21:58	21:58	180.5
dingwahi-dwi	22:12	22:12	189.3
banda-bnda	22:28	22:30	199.6
khairar-junction-kid	22:39	22:39	210.2
mataundh-mth	22:46	22:46	219.5
kabrai-kbr	22:56	22:56	231.4
baripura-bpra	23:05	23:05	243.0
mahoba-junction-mba	23:13	23:15	253.1
charkhari-road-crc	23:25	23:25	263.6
kulpahar-klar	23:34	23:34	274.5
bela-tal-btx	23:42	23:42	283.1
ghutai-gti	23:53	23:53	294.9
harpalpur-hpp	00:03	00:05	305.8
rora-rora	00:20	00:20	317.0
mau-ranipur-mrpr	00:32	00:34	326.5
ranipur-road-rnrd	00:46	00:46	336.7
teharka-tka	00:59	00:59	347.6
magarpur-mgrr	01:08	01:08	355.5
nivari-new	01:13	01:13	359.6
barwa-sagar-bwr	01:24	01:24	368.9
orchha-orc	01:37	01:37	379.4
jhansi-junction-jhs	01:50	02:10	390.6
jhansi-a-cabin-jhsa	02:12	02:12	393.7
bijauli-bji	02:16	02:16	399.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	02:21	02:21	407.4
khajraha-khj	02:22	02:22	408.1
babina-bab	02:27	02:27	416.0
burhpura-bpw	02:31	02:31	421.5
basai-bzy	02:36	02:36	428.5
matatila-mzx	02:41	02:41	436.1
talbahat-tbt	02:45	02:45	441.2
doulta-dla	02:48	02:48	446.4
bijrotha-bja	02:52	02:52	451.9
jakhaura-jha	02:58	02:58	460.7
dailwara-dwa	03:05	03:05	470.7
lalitpur-junction-lar	03:12	03:14	481.1
jiron-jro	03:24	03:24	490.7
jakhalaun-jln	03:31	03:31	497.7
dhaura-dua	03:44	03:44	509.3
mohasa-mxs	03:53	03:53	518.5
karonda-koa	03:59	03:59	524.2
agasod-junction-agd	04:12	04:12	535.9
bina-junction-bina	04:20	04:25	543.9
kurwai-kethora-kika	04:35	04:35	553.2
mandi-bamora-maba	04:44	04:44	561.2
kalhar-kah	04:54	04:54	570.1
chulheta-clht	05:00	05:00	575.5
bareth-bet	05:05	05:05	579.8
raukheri-rkdi	05:13	05:13	586.6
ganj-basoda-baq	05:16	05:16	589.7
pabai-pai	05:26	05:26	598.4
gulabganj-glg	05:37	05:37	608.0
sumer-sumr	05:45	05:45	615.5
sorai-sori	05:54	05:54	623.8
vidisha-bhs	06:00	06:00	629.2
betwa-cabin-btwn	06:04	06:04	633.0
sanchi-sci	06:11	06:11	638.5
salamatpur-smt	06:19	06:19	645.7
dewanganj-dwg	06:29	06:29	655.0
bhadbhadaghat-bvb	06:39	06:39	663.9
sukhisewaniyan-suw	06:47	06:47	671.4
nishatpura-junction-nsz	06:58	06:58	680.8
bhopal-junction-bpl	07:00	07:05	682.7
bharat-heavy-electricals-ltd-bhopal-hesg	07:16	07:16	688.3
habibganj-hbj	07:17	07:19	689.0
misrod-mso	07:25	07:25	695.2
mandi-dip-mddp	07:34	07:34	705.1
itaya-kalan-itkl	07:39	07:39	710.4
obaidulla-ganj-odg	07:47	07:47	718.6
barkhera-bka	07:58	07:58	730.1
choka-chq	08:04	08:04	736.7
midghat-mig	08:10	08:10	742.7
budni-bni	08:16	08:16	749.5
hoshangabad-hbd	08:23	08:23	756.5
powarkheda-prkd	08:32	08:32	766.2
itarsi-f-cabin-etf	08:39	08:39	773.3
itarsi-junction-et	08:40	08:50	774.6
jujharpur-cabin-juh	08:51	08:51	775.6
itarsi-b-cabin-etbc	08:51	08:51	776.5
dularia-dra	08:58	08:58	786.8
khutwansa-ktz	09:02	09:02	792.4
dharamkundi-dki	09:07	09:07	799.8
banapura-bpf	09:12	09:12	808.0
bhaironpur-bif	09:17	09:17	815.3
pagdhal-pgl	09:22	09:22	822.6
chhidgaon-cgo	09:25	09:25	826.7
timarni-tbn	09:31	09:33	836.2
charkhera-crk	09:40	09:40	843.3
harda-hd	09:47	09:49	850.3
palasner-pal	09:57	09:57	857.7
masangaon-muo	10:04	10:04	863.7
bhiringi-bri	10:10	10:10	868.8
kurawan-kro	10:18	10:18	875.5
khirkiya-kkn	10:25	10:25	881.8
dagarhkeri-drhi	10:38	10:38	892.8
barud-brud	10:49	10:49	902.4
chhanera-caer	11:00	11:00	912.5
charkheda-khurd-ckkd	11:09	11:09	920.0
surgaon-banjari-sgbj	11:21	11:21	930.4
talvadiya-junction-tlv	11:34	11:34	942.2
mathela-mta	11:44	11:44	950.6
khandwa-junction-knw	11:52	11:55	957.9
khandwa-junction-yard-knwx	11:56	11:56	958.6
bargaon-gujar-brgj	11:59	11:59	963.1
bagmar-bma	12:04	12:04	969.0
kohdad-kdk	12:07	12:07	973.5
dongargaon-dgn	12:13	12:13	981.1
sagphata-sxa	12:19	12:19	988.8
mandwa-mwa	12:23	12:23	994.7
nepanagar-npnr	12:28	12:28	1000.6
chandni-cdi	12:33	12:33	1007.7
asirgarh-road-agq	12:41	12:41	1017.9
burhanpur-bau	12:48	12:50	1026.9
waghoda-wga	12:58	12:58	1037.1
raver-rv	13:07	13:07	1047.3
nimbhora-nb	13:15	13:15	1057.3
savda-sav	13:22	13:22	1066.0
duskheda-dsk	13:29	13:29	1074.6
bhusaval-b-cabin-bsbn	13:31	13:31	1077.1
bhusaval-goods-yard-bsgs	13:33	13:33	1079.2
bhusaval-jn-yard-bslx	13:34	13:34	1080.2
bhusaval-junction-bsl	13:35	13:45	1081.4
bhadli-bdi	13:54	13:54	1094.0
tarsod-trw	13:57	13:57	1098.1
jalgaon-junction-jl	14:02	14:02	1105.6
shirsoli-ss	14:10	14:10	1117.3
mhasavad-mwd	14:17	14:17	1126.7
maheji-myj	14:25	14:25	1138.5
pardhande-phq	14:31	14:31	1145.9
pachora-junction-pc	14:36	14:36	1153.3
galan-gaa	14:43	14:43	1163.9
nagardevla-ngd	14:49	14:49	1172.2
kajgaon-kj	14:54	14:54	1179.1
vaghli-vgl	15:01	15:01	1188.9
chalisgaon-junction-csn	15:07	15:07	1198.2
hirapur-hpr	15:13	15:13	1206.1
rohini-rhne	15:19	15:19	1215.1
naydongri-ni	15:23	15:23	1219.7
pimpar-khed-pke	15:30	15:30	1229.5
nandgaon-yard-cabin-txr-ngnx	15:37	15:37	1239.4
nandgaon-ngn	15:37	15:37	1240.2
panjhan-pjn	15:42	15:42	1246.8
hisvahal-hsl	15:46	15:46	1252.3
panevadi-pnv	15:51	15:51	1260.4
manmad-junction-mmr	15:55	16:00	1265.6
manmad-goods-yard-yy-mmrx	16:00	16:00	1265.9
summit-sum	16:08	16:08	1276.5
lasalgaon-ls	16:19	16:19	1290.3
ugaon-ugn	16:26	16:26	1300.1
niphad-nr	16:31	16:31	1307.1
kasbe-sukene-kbsn	16:36	16:36	1313.1
khervadi-kw	16:41	16:41	1319.7
odha-odha	16:46	16:46	1326.8
nasik-road-nk	16:55	17:00	1338.6
devlali-dvl	17:10	17:10	1344.2
lahavit-lt	17:30	17:30	1355.4
asvali-av	17:46	17:46	1364.2
padli-pi	18:01	18:01	1372.7
ghoti-go	18:16	18:16	1381.1
igatpuri-yard-igpx	18:27	18:27	1387.6
igatpuri-igp	18:30	18:35	1389.2
block-catch-siding-cabin-1-tgr1	18:41	18:41	1394.0
block-catch-siding-cabin-2-tgr2	18:44	18:44	1396.2
block-catch-siding-cabin-3-tgr3	18:49	18:49	1399.7
kasara-ksra	18:54	18:54	1403.4
oombermali-omb	19:03	19:03	1410.2
khardi-ke	19:11	19:11	1416.8
thansit-ths	19:19	19:19	1423.0
atgaon-atg	19:27	19:27	1428.9
asangaon-aso	19:40	19:40	1438.7
vasind-vsd	19:48	19:48	1444.6
khadavli-kdv	19:58	19:58	1452.2
titvala-tla	20:08	20:08	1459.8
ambivli-aby	20:14	20:14	1464.6
shahad-shad	20:18	20:18	1467.6
kalyan-junction-kyn	20:22	20:25	1470.8
kalyan-junction-yard-txr-kynx	20:26	20:26	1471.6
thakurli-thk	20:29	20:29	1474.4
dombivli-di	20:31	20:31	1476.0
kopar-kopr	20:33	20:33	1477.2
diva-junction-cabin-dwjn	20:36	20:36	1479.8
diva-junction-diva	20:38	20:38	1481.6
parsik-tunnel-yy-pskt	20:43	20:43	1485.4
thane-b-cabin-xx-tnab	20:44	20:44	1486.3
thane-tna	20:47	20:50	1488.9
mulund-mlnd	20:56	20:56	1491.6
mulund-depot-crnm	20:59	20:59	1492.6
nahur-nhu	21:02	21:02	1493.8
bhandup-bnd	21:06	21:06	1495.4
kanjur-marg-kjmg	21:10	21:10	1497.3
vikhroli-vk	21:15	21:15	1499.1
ghatkopar-gc	21:24	21:24	1502.8
vidyavihar-vvh	21:27	21:27	1504.1
lokmanya-tilak-terminus-ltt	21:30	21:50	1505.5
