new-delhi-ndls	16:45	17:05	0.0
shivaji-bridge-csb	17:06	17:06	1.1
tilak-bridge-tkj	17:07	17:07	2.4
mandawali-chander-vihar-mwc	17:11	17:11	8.8
anand-vihar-anvr	17:13	17:13	12.3
chander-nagar-cnj	17:14	17:14	14.1
shahdara-b-panel-dsbp	17:14	17:14	14.9
sahibabad-junction-sbb	17:16	17:16	18.1
ghaziabad-junction-gzb	17:21	17:21	24.8
chipyana-buzurg-cyz	17:24	17:24	29.2
maripat-miu	17:27	17:27	34.7
dadri-der	17:31	17:31	41.5
boraki-brky	17:34	17:34	45.8
ajaibpur-ajr	17:37	17:37	50.6
dankaur-dkde	17:42	17:42	58.4
wair-wair	17:48	17:48	67.8
chola-chl	17:51	17:51	72.8
gangraul-halt-gnrl	17:54	17:54	77.0
sikandarpur-skq	17:57	17:57	81.8
khurja-junction-krj	18:01	18:01	87.5
kamalpur-kamp	18:04	18:04	93.5
danwar-dar	18:08	18:08	98.5
somna-som	18:14	18:14	108.8
kulwa-kla	18:21	18:21	118.9
mahrawal-mwue	18:24	18:24	124.5
aligarh-junction-aljn	18:28	18:28	130.8
daud-khan-daq	18:33	18:33	137.9
mandrak-mxk	18:37	18:37	144.8
sasni-sns	18:42	18:42	152.1
hathras-junction-hrs	18:47	18:47	161.0
pora-pora	18:54	18:54	171.6
jalesar-road-jls	19:00	19:00	181.1
chamrola-cmr	19:04	19:04	187.5
barhan-junction-brn	19:09	19:09	194.3
mitawali-mti	19:14	19:14	202.2
shivarampur-wsc	19:15	19:15	204.3
tundla-junction-tdl	19:18	19:18	209.1
hirangaon-hng	19:24	19:24	217.8
firozabad-fzd	19:28	19:28	225.6
makkhanpur-mnr	19:35	19:35	235.8
shikohabad-junction-skb	19:41	19:41	245.5
kaurara-kaa	19:48	19:48	256.4
bhadan-bdn	19:54	19:54	265.5
balrai-bbl	20:01	20:01	276.2
jaswantnagar-jgr	20:06	20:06	284.9
sarai-bhopat-sb	20:11	20:11	292.6
etawah-junction-etw	20:16	20:16	300.8
ekdil-ekl	20:23	20:23	310.8
bharthana-bnt	20:29	20:29	320.7
samhon-shw	20:36	20:36	331.2
ghasara-halt-ghsr	20:38	20:38	334.9
achalda-uld	20:41	20:41	340.3
pata-pata	20:47	20:47	348.7
phaphund-phd	20:52	20:52	357.1
kanchausi-kns	20:58	20:58	365.9
parjani-pjy	21:01	21:01	371.2
jhinjhak-jjk	21:05	21:05	377.0
ambiapur-aap	21:11	21:11	387.1
rura-rura	21:17	21:17	395.9
patra-ptra	21:20	21:20	401.0
roshan-mau-rmw	21:22	21:22	403.6
maitha-mto	21:24	21:24	407.6
bhaupur-bpu	21:31	21:31	417.6
panki-pnk	21:38	21:38	428.9
govindpuri-junction-goy	21:43	21:43	436.3
juhi-outer-cabin-cnjo	21:44	21:44	438.2
kanpur-goods-marshalling-yard-gmc	21:44	21:44	439.0
kanpur-central-cnb	21:45	21:50	440.2
chandari-cnbi	21:53	21:53	444.8
chakeri-chk	21:58	21:58	451.7
rooma-rxm	22:01	22:01	456.2
sirsaul-ssl	22:06	22:06	462.8
prempur-pmpr	22:10	22:10	469.0
karbigwan-kbn	22:14	22:14	474.3
aung-aung	22:19	22:19	480.7
bindki-road-bko	22:23	22:23	486.6
kanspur-gugauli-ksq	22:28	22:28	494.5
malwan-mwh	22:33	22:33	501.8
kurasti-kalan-kks	22:40	22:40	510.8
fatehpur-ftp	22:45	22:45	517.9
ramva-rama	22:49	22:49	523.8
faizullapur-fyz	22:53	22:53	528.9
rasulabad-rub	22:59	22:59	538.0
sath-naraini-snie	23:04	23:04	545.1
khaga-kga	23:09	23:09	552.5
katoghan-ktce	23:14	23:14	559.5
kanwar-kuw	23:18	23:18	565.5
athsarai-asce	23:22	23:22	570.9
sirathu-sro	23:27	23:27	577.4
shujaatpur-sjt	23:34	23:34	587.2
bidanpur-bdnp	23:38	23:38	593.5
bharwari-bre	23:41	23:41	597.5
manoharganj-mnj	23:47	23:47	605.3
saiyid-sarawan-sywn	23:52	23:52	612.8
manauri-mre	23:55	23:55	617.4
bamhrauli-bmu	00:01	00:01	625.8
subedarganj-sfg	00:05	00:05	630.8
allahabad-junction-ald	00:07	00:07	634.6
naini-junction-nyn	00:12	00:12	641.9
allahabad-chheoki-junction-acoi	00:14	00:14	643.8
chheoki-junction-allahabad-coi	00:14	00:14	643.8
karchana-kcn	00:20	00:20	652.5
bheerpur-bep	00:26	00:26	661.7
meja-road-mja	00:34	00:34	672.7
unchdih-und	00:40	00:40	681.2
manda-road-mnf	00:46	00:46	689.2
jigna-jia	00:52	00:52	697.5
gaipura-gae	00:57	00:57	704.4
birohe-beo	01:02	01:02	712.0
vindhyachal-bdl	01:05	01:05	716.7
mirzapur-mzp	01:10	01:10	724.0
jhingura-jhg	01:16	01:16	732.3
pahara-pre	01:22	01:22	739.8
dagmagpur-dap	01:27	01:27	747.9
chunar-junction-car	01:32	01:32	755.2
kailahat-kyt	01:39	01:39	764.9
ahraura-road-arw	01:45	01:45	773.5
jeonathpur-jep	01:49	01:49	779.3
avoiding-cabin-avcd	01:52	01:52	782.5
new-west-cabin-newc	01:54	01:54	786.0
mughal-sarai-junction-mgs	01:55	02:05	787.2
mughal-sarai-marshalling-yard-mgmy	02:06	02:06	789.7
mughal-sarai-outer-cabin-mgso	02:07	02:07	791.4
flyover-cabin-mughal-sarai-focm	02:09	02:09	794.0
ganj-khawaja-gaq	02:10	02:10	796.2
chandauli-majhwar-cdmr	02:15	02:15	804.8
saidraja-syj	02:19	02:19	813.3
karamnasa-kms	02:24	02:24	821.4
dhanaichha-dcx	02:27	02:27	827.6
durgauti-dgo	02:30	02:30	833.0
bhabua-road-bbu	02:35	02:35	841.9
muthani-mtge	02:38	02:38	847.4
pusauli-pse	02:42	02:42	855.2
kudra-ktq	02:47	02:47	864.2
khurmabad-road-kvd	02:51	02:51	870.5
shiu-sagar-road-ssg	02:54	02:54	875.9
kumahu-kmge	02:57	02:57	881.6
sasaram-junction-ssm	03:01	03:01	889.5
karwandia-kwd	03:05	03:05	897.0
pahaleja-halt-phe	03:09	03:09	902.8
dehri-on-sone-dos	03:11	03:11	907.3
advance-starter-adsr	03:12	03:12	908.2
son-nagar-junction-seb	03:14	03:14	913.1
chiraila-cpbh	03:17	03:17	918.8
anugraha-narayan-road-aubr	03:20	03:20	923.9
phesar-pes	03:25	03:25	932.8
baghoi-kusa-bhkh	03:28	03:28	937.4
jakhim-jhn	03:31	03:31	943.9
deo-road-dord	03:33	03:33	947.7
rafiganj-rfj	03:37	03:37	954.8
ismailpur-imge	03:42	03:42	964.0
guraru-grru	03:46	03:46	970.9
paraiya-pry	03:49	03:49	976.8
kastha-ksta	03:53	03:53	984.0
gaya-west-cabin-wcb	03:56	03:56	989.2
gaya-junction-gaya	03:58	04:01	992.4
shaheed-ishwar-chowdhary-halt-sicy	04:05	04:05	996.0
manpur-junction-mpo	04:06	04:06	997.6
bandhua-bnf	04:14	04:14	1004.8
tankuppa-tkn	04:21	04:21	1012.4
bansinala-halt-bnsl	04:28	04:28	1018.5
paharpur-prp	04:34	04:34	1024.9
gurpa-gap	04:46	04:46	1036.6
yadugram-block-hut-ygm	04:50	04:50	1039.9
baskatwa-b-h-bscp	04:54	04:54	1044.4
nath-ganj-ngy	04:56	04:56	1045.9
dilwa-dlw	05:02	05:02	1052.0
lalbag-block-hut-lbz	05:07	05:07	1056.7
gujhandi-gjd	05:09	05:09	1058.7
koderma-junction-kqr	05:19	05:21	1068.6
larabad-block-hut-lrb	05:26	05:26	1073.2
hirodih-hre	05:31	05:31	1077.9
sarmatanr-smnd	05:39	05:39	1085.6
yadudih-ydd	05:43	05:43	1089.5
parsabad-psb	05:49	05:49	1095.0
dasara-dsme	05:56	05:56	1101.5
chaube-cbh	06:01	06:01	1106.4
keshwari-kshr	06:08	06:08	1113.3
hazaribagh-road-hzd	06:12	06:12	1117.0
garea-bihar-grbh	06:18	06:18	1122.2
chichaki-cck	06:23	06:23	1126.8
karmabad-krmb	06:27	06:27	1131.1
chaudhribandh-cdb	06:31	06:31	1134.9
chegro-ceme	06:37	06:37	1140.0
parasnath-pnme	06:41	06:41	1144.1
nimiaghat-nmg	06:49	06:49	1151.8
bholidih-blme	06:55	06:55	1157.3
netaji-sc-bose-junction-gomoh-gmo	07:00	07:05	1162.1
khario-p-h-karo	07:10	07:10	1168.1
khanudih-knf	07:14	07:14	1172.7
kharkhari-khri	07:18	07:18	1176.9
mahuda-junction-mhq	07:23	07:23	1182.3
talgaria-bypass-cabin-xx-tleb	07:31	07:31	1190.7
talgaria-tle	07:33	07:33	1192.9
shewbabudih-sbw	07:38	07:38	1199.1
bhojudih-junction-bje	07:43	07:43	1205.1
santaldih-sntd	07:50	07:50	1212.0
rukni-rui	07:57	07:57	1219.9
sanka-snkr	08:03	08:03	1227.4
adra-junction-adra	08:10	08:15	1234.8
adra-east-cabin-adre	08:17	08:17	1237.5
metyal-sahar-ph-myx	08:20	08:20	1242.9
indrabil-ibl	08:24	08:24	1248.4
sirjam-srjm	08:29	08:29	1255.7
jhantipahari-jph	08:35	08:35	1264.8
chhatna-cjn	08:41	08:41	1273.9
anchuri-ancr	08:43	08:43	1276.9
bankura-junction-bqa	08:50	08:52	1287.8
bheduasol-bxl	08:58	08:58	1295.0
kalisen-kisn	09:02	09:02	1298.5
ondagram-odm	09:06	09:06	1303.7
ramsagar-rsg	09:14	09:14	1312.6
bishnupur-junction-vsu	09:19	09:19	1318.0
piardoba-pba	09:30	09:30	1330.3
bogri-road-bgo	09:37	09:37	1338.7
garhbeta-gba	09:41	09:41	1343.1
chandrakona-road-cdgr	09:52	09:52	1355.1
salboni-slb	10:02	10:02	1366.2
godapiasal-gsl	10:13	10:13	1378.5
jangalmahal-bhadutala-buta	10:17	10:17	1383.5
midnapore-mdn	10:23	10:23	1390.3
cossye-halt-csy	10:26	10:26	1393.4
gokulpur-gkl	10:29	10:29	1397.1
girimaidan-gmdn	10:33	10:33	1401.1
kharagpur-junction-kgp	10:35	10:50	1403.3
kharagpur-workshop-kgpw	10:51	10:51	1405.2
hijli-hij	10:53	10:53	1407.2
benapur-bpe	10:58	10:58	1415.2
narayangarh-nya	11:06	11:06	1426.3
bakhrabad-vkd	11:11	11:11	1432.8
belda-blda	11:15	11:15	1438.8
nekurseni-nsi	11:21	11:21	1446.9
dantan-dnt	11:27	11:27	1455.4
angua-agv	11:30	11:30	1459.8
lakshannath-road-lxd	11:34	11:34	1465.9
jaleswar-jer	11:39	11:39	1472.0
rajghat-halt-rgt	11:44	11:44	1479.7
amarda-road-ard	11:48	11:48	1486.1
basta-bts	11:52	11:52	1491.5
nuagaon-mayurbhanj-road-nmbr	11:55	11:55	1495.9
rupsa-junction-rop	11:59	11:59	1501.6
haldipada-hip	12:04	12:04	1507.7
tikirapal-halt-tkpl	12:08	12:08	1514.4
balasore-bls	12:12	12:14	1519.4
nilgiri-road-ngrd	12:26	12:26	1530.1
khantapara-khf	12:32	12:32	1534.8
panpana-pnpn	12:37	12:37	1539.8
bahanaga-bazar-bnbr	12:42	12:42	1544.2
soro-soro	12:52	12:52	1552.8
sabira-szz	13:02	13:02	1561.6
markona-mko	13:09	13:09	1567.6
ranital-rntl	13:16	13:16	1574.1
ranital-link-junction-cabin-rljc	13:19	13:19	1576.9
bhadrak-bhc	13:25	13:27	1581.8
baudpur-budr	13:31	13:31	1588.3
kapali-road-kpld	13:34	13:34	1593.0
kenduapada-ked	13:37	13:37	1597.3
manjuri-road-mzz	13:42	13:42	1604.2
dulakhapatana-dlpt	13:45	13:45	1608.2
baitarani-road-btv	13:48	13:48	1613.8
korai-halt-krih	13:53	13:53	1620.5
jajpur-keonjhar-road-jjkr	13:56	13:58	1625.4
jakhapura-junction-jkpr	14:04	14:04	1633.3
brahamani-ph-brmi	14:07	14:07	1636.3
jenapur-jen	14:10	14:10	1641.1
new-garh-madhopur-ngmp	14:15	14:15	1647.1
haridaspur-hds	14:23	14:23	1656.9
dhanmandal-dnm	14:27	14:27	1662.0
barithengarh-brtg	14:32	14:32	1668.4
byree-byy	14:35	14:35	1672.8
sri-jhadeshwar-road-sjdr	14:38	14:38	1675.9
kapilas-road-junction-kis	14:43	14:43	1682.8
nergundi-junction-nrg	14:47	14:47	1686.9
kendrapara-road-knpr	14:52	14:52	1693.4
cuttack-junction-ctc	14:55	14:57	1697.5
katha-jori-ktji	15:00	15:00	1699.1
gopalpur-balikuda-gbk	15:05	15:05	1701.9
barang-junction-brag	15:20	15:20	1709.3
bhubaneswar-new-bbsn	15:24	15:24	1711.7
patia-p-h-ptab	15:32	15:32	1715.6
mancheswar-mcs	15:37	15:37	1718.5
vani-vihar-bnbh	15:44	15:44	1721.8
bhubaneswar-bbs	15:50	16:10	1725.2
