bandra-terminus-bdts	16:15	16:35	0.0
santa-cruz-stc	16:40	16:40	2.1
ville-parle-vlp	16:46	16:46	4.0
andheri-adh	16:51	16:51	6.1
jogeshwari-jos	16:54	16:54	8.1
ram-mandir-oshiwara-rmar	16:56	16:56	9.7
goregaon-gmn	16:58	16:58	11.2
malad-mdd	17:01	17:01	13.7
kandivli-kile	17:03	17:03	15.6
borivali-bvi	17:07	17:09	18.4
dahisar-dic	17:13	17:13	20.8
mira-road-mira	17:18	17:18	24.1
bhayandar-byr	17:24	17:24	27.6
naigaon-nig	17:27	17:27	32.2
vasai-road-bsr	17:30	17:30	36.0
nalla-sopara-nsp	17:35	17:35	40.1
virar-vr	17:40	17:40	44.3
vaitarna-vtn	17:49	17:49	52.8
saphale-sah	17:57	17:57	60.6
kelve-road-klv	18:04	18:04	67.0
palghar-plg	18:13	18:13	75.4
umroli-uoi	18:20	18:20	81.8
boisar-bor	18:25	18:25	86.7
vangaon-vgn	18:31	18:31	96.1
dahanu-road-drd	18:39	18:39	108.4
gholvad-gvd	18:46	18:46	119.5
bordi-road-brrd	18:49	18:49	124.4
umargam-road-ubr	18:51	18:51	128.7
sanjan-sjn	18:55	18:55	134.1
bhilad-bld	19:02	19:02	145.6
karambeli-keb	19:05	19:05	150.5
vapi-vapi	19:09	19:11	156.9
bagwada-bagd	19:19	19:19	163.6
udvada-uvd	19:23	19:23	166.5
pardi-pad	19:30	19:30	172.5
atul-atul	19:35	19:35	176.5
valsad-bl	19:43	19:45	183.2
dungri-dgi	19:57	19:57	192.1
joravasan-jrs	20:04	20:04	197.1
bilimora-junction-bim	20:09	20:09	201.2
amalsad-aml	20:17	20:17	206.6
ancheli-acl	20:22	20:22	210.5
vedchha-vdh	20:27	20:27	213.8
hansapore-hxr	20:32	20:32	217.7
gandhi-smriti-gnst	20:34	20:34	219.1
navsari-nvs	20:38	20:38	222.3
maroli-mrl	20:49	20:49	230.7
sachin-sch	20:58	20:58	237.4
bhestan-bhet	21:05	21:05	242.4
udhna-bypass-cabin-xx-udnb	21:09	21:09	244.8
udhna-junction-surat-udn	21:13	21:15	248.1
udhna-chord-cabin-xx-udnc	21:19	21:19	251.3
niyol-nol	21:25	21:25	255.8
chalthan-chm	21:30	21:30	259.6
bagumra-bgmr	21:35	21:35	264.0
gangadhara-ggar	21:42	21:42	269.1
bardoli-biy	21:50	21:50	275.3
timbarva-tbv	21:58	21:58	282.1
mangrolla-mgrl	22:02	22:02	284.9
madhi-mid	22:09	22:09	290.1
kaher-krai	22:15	22:15	295.5
lotarva-ltv	22:19	22:19	298.1
vyara-vya	22:28	22:28	305.1
kikakui-road-kkrd	22:40	22:40	314.4
dosvada-dsd	22:46	22:46	319.2
ukai-songadh-usd	22:52	22:52	323.8
lakkad-kot-lkkd	23:01	23:01	331.0
bhadbhunja-bbai	23:07	23:07	335.9
navapur-nwu	23:21	23:21	347.1
kolda-kff	23:34	23:34	357.4
chinchpada-cpd	23:43	23:43	363.9
khatgaon-khtg	23:55	23:55	373.5
khandbara-kbh	00:06	00:06	382.3
bhadwad-bawd	00:15	00:15	388.9
dhekwad-dwd	00:23	00:23	395.9
nandurbar-ndb	00:35	00:40	404.9
choupale-cue	00:46	00:46	410.0
tisi-tisi	00:56	00:56	417.8
ranala-rnl	01:07	01:07	427.3
dondaicha-dde	01:22	01:22	439.3
vikhran-vkh	01:31	01:31	447.5
sonshelu-snsl	01:38	01:38	452.9
sindkheda-snk	01:45	01:45	458.7
hol-hol	01:55	01:55	467.0
nardana-ndn	02:01	02:01	472.0
betawad-bew	02:09	02:09	478.8
padse-pdp	02:16	02:16	484.3
bhortek-brtk	02:25	02:25	492.2
amalner-an	02:35	02:35	500.3
takarkhede-tkhe	02:49	02:49	511.7
bhone-bhne	02:57	02:57	518.3
dharangaon-dxg	03:05	03:05	525.2
chavalkhede-chlk	03:14	03:14	532.3
paldhi-pld	03:27	03:27	543.8
jalgaon-junction-jl	03:41	03:41	554.9
tarsod-trw	03:50	03:50	562.4
bhadli-bdi	03:55	03:55	566.4
bhusaval-junction-bsl	04:10	04:20	579.0
bhusaval-jn-yard-bslx	04:21	04:21	580.3
bhusaval-goods-yard-bsgs	04:22	04:22	581.2
bhusaval-b-cabin-bsbn	04:24	04:24	583.4
duskheda-dsk	04:26	04:26	585.9
savda-sav	04:35	04:35	594.5
nimbhora-nb	04:43	04:43	603.2
raver-rv	04:52	04:52	613.2
waghoda-wga	05:02	05:02	623.3
burhanpur-bau	05:12	05:12	633.6
asirgarh-road-agq	05:20	05:20	642.6
chandni-cdi	05:30	05:30	652.8
nepanagar-npnr	05:36	05:36	659.9
mandwa-mwa	05:42	05:42	665.7
sagphata-sxa	05:48	05:48	671.7
dongargaon-dgn	05:55	05:55	679.4
kohdad-kdk	06:02	06:02	687.0
bagmar-bma	06:06	06:06	691.5
bargaon-gujar-brgj	06:12	06:12	697.4
khandwa-junction-yard-knwx	06:16	06:16	701.8
khandwa-junction-knw	06:17	06:17	702.6
mathela-mta	06:24	06:24	709.9
talvadiya-junction-tlv	06:32	06:32	718.2
surgaon-banjari-sgbj	06:43	06:43	730.0
charkheda-khurd-ckkd	06:53	06:53	740.5
chhanera-caer	07:00	07:00	747.9
barud-brud	07:09	07:09	758.1
dagarhkeri-drhi	07:18	07:18	767.7
khirkiya-kkn	07:29	07:29	778.6
kurawan-kro	07:35	07:35	785.0
bhiringi-bri	07:41	07:41	791.6
masangaon-muo	07:46	07:46	796.8
palasner-pal	07:51	07:51	802.8
harda-hd	07:58	07:58	810.2
charkhera-crk	08:05	08:05	817.2
timarni-tbn	08:12	08:12	824.3
chhidgaon-cgo	08:21	08:21	833.8
pagdhal-pgl	08:25	08:25	837.9
bhaironpur-bif	08:32	08:32	845.2
banapura-bpf	08:38	08:38	852.5
dharamkundi-dki	08:46	08:46	860.7
khutwansa-ktz	08:53	08:53	868.1
dularia-dra	08:59	08:59	873.7
itarsi-b-cabin-etbc	09:08	09:08	884.0
jujharpur-cabin-juh	09:09	09:09	884.9
itarsi-junction-et	09:10	09:20	885.9
gurra-gro	09:28	09:28	896.5
sontalai-sql	09:34	09:34	905.5
bagratawa-bgta	09:39	09:39	912.4
guramkhedi-gmd	09:49	09:49	925.6
sohagpur-sgp	09:56	09:56	935.5
sobhapur-sxf	10:03	10:03	945.0
pipariya-ppi	10:09	10:09	953.4
bankhedi-bkh	10:23	10:23	972.1
junehta-jht	10:28	10:28	978.5
salichauka-road-sckr	10:35	10:35	988.7
gadarwara-gar	10:45	10:45	1002.5
bohani-bne	10:55	10:55	1015.5
karapgaon-kfy	11:00	11:00	1022.5
kareli-ky	11:06	11:06	1031.1
narsinghpur-nu	11:18	11:20	1046.9
ghatpindrai-gpc	11:25	11:25	1052.7
belkhera-beld	11:30	11:30	1058.2
karak-bel-kkb	11:34	11:34	1062.6
shridham-srid	11:48	11:48	1078.1
bikrampur-bmr	11:58	11:58	1089.8
bhitoni-bhtn	12:09	12:09	1101.4
bheraghat-brgt	12:20	12:20	1114.5
kachhpura-keq	12:30	12:30	1125.1
madan-mahal-mml	12:32	12:32	1127.7
jabalpur-junction-jbp	12:35	12:45	1131.1
adhartal-adtl	12:52	12:52	1139.1
deori-doe	12:59	12:59	1147.9
gosalpur-gspr	13:08	13:08	1158.5
sihora-road-shr	13:17	13:17	1169.5
dundi-ddce	13:29	13:29	1184.5
sleemanabad-road-sbd	13:37	13:37	1194.0
sansarpur-snrr	13:43	13:43	1200.9
niwar-nwr	13:49	13:49	1208.6
madhavnagar-road-mdrr	13:56	13:56	1216.6
katni-south-ktes	13:58	13:58	1219.9
katni-junction-kte	14:00	14:05	1221.9
patwara-ptwa	14:12	14:12	1230.9
jukehi-jke	14:18	14:18	1239.3
pakaria-road-pkrd	14:26	14:26	1249.1
amdara-udr	14:33	14:33	1258.8
bhadanpur-buu	14:43	14:43	1271.4
maihar-myr	14:53	14:53	1284.8
unchhera-uhr	15:04	15:04	1299.2
lagargawan-lgce	15:11	15:11	1308.8
satna-junction-sta	15:20	15:30	1320.3
sagma-sagm	15:38	15:38	1327.0
hati-hati	15:47	15:47	1334.0
jaitwar-jtw	15:55	15:55	1340.4
khutaha-ktha	16:05	16:05	1347.8
chitahra-cthr	16:15	16:15	1355.5
majhagawan-mjg	16:21	16:21	1360.9
itwan-dundaila-eda	16:28	16:28	1366.5
tikaria-tkyr	16:38	16:38	1374.1
markundi-mkd	16:48	16:48	1381.8
barah-muafi-bqf	16:58	16:58	1390.1
bansapahar-bnsp	17:04	17:04	1394.6
manikpur-junction-mkp	17:08	17:08	1397.9
panhai-pnhi	17:23	17:23	1409.5
dabhaura-dbr	17:37	17:37	1420.4
kataiya-dandi-ktdd	17:50	17:50	1430.7
bargarh-brg	17:57	17:57	1436.1
majhiari-mjhr	18:06	18:06	1443.4
shankargarh-srj	18:18	18:18	1452.9
bevara-bvar	18:23	18:23	1456.7
lohgara-log	18:30	18:30	1462.8
madaraha-mfx	18:38	18:38	1469.1
jasra-jsr	18:46	18:46	1474.7
iradatganj-idgj	18:53	18:53	1480.9
link-junction-cabin-lkjn	19:04	19:04	1489.0
allahabad-chheoki-junction-acoi	19:05	19:05	1490.5
chheoki-junction-allahabad-coi	19:05	19:05	1490.5
karchana-kcn	19:16	19:16	1499.2
bheerpur-bep	19:28	19:28	1508.3
meja-road-mja	19:42	19:42	1519.3
unchdih-und	19:53	19:53	1527.8
manda-road-mnf	20:03	20:03	1535.8
jigna-jia	20:13	20:13	1544.1
gaipura-gae	20:22	20:22	1551.0
birohe-beo	20:32	20:32	1558.6
vindhyachal-bdl	20:38	20:38	1563.3
mirzapur-mzp	20:47	20:47	1570.7
jhingura-jhg	20:58	20:58	1579.0
pahara-pre	21:07	21:07	1586.5
dagmagpur-dap	21:17	21:17	1594.5
chunar-junction-car	21:26	21:26	1601.8
kailahat-kyt	21:39	21:39	1611.5
ahraura-road-arw	21:50	21:50	1620.1
jeonathpur-jep	21:57	21:57	1626.0
avoiding-cabin-avcd	22:01	22:01	1629.1
new-west-cabin-newc	22:05	22:05	1632.6
mughal-sarai-junction-mgs	22:07	22:17	1633.8
mughal-sarai-marshalling-yard-mgmy	22:20	22:20	1636.3
mughal-sarai-outer-cabin-mgso	22:22	22:22	1638.0
eocm-cabin-eocm	22:26	22:26	1642.2
kuchman-kca	22:28	22:28	1644.2
sakaldiha-sld	22:36	22:36	1651.8
tulsi-ashram-tlam	22:43	22:43	1658.1
dheena-dha	22:51	22:51	1665.4
bahora-chandil-halt-bhcl	22:59	22:59	1672.8
zamania-zna	23:04	23:04	1677.8
darauli-drv	23:12	23:12	1684.3
dildarnagar-junction-dln	23:19	23:19	1691.3
usia-khas-halt-usk	23:24	23:24	1695.6
bhadaura-bwh	23:28	23:28	1699.3
karahia-halt-kkrh	23:32	23:32	1703.3
gahmar-gmr	23:36	23:36	1707.0
barakalan-halt-bqw	23:40	23:40	1710.6
chausa-csa	23:46	23:46	1716.6
pawani-kamarpur-halt-pwxp	23:48	23:48	1718.6
buxar-bxr	23:58	23:58	1727.5
nadaon-halt-ndon	00:01	00:01	1730.3
baruna-bue	00:08	00:08	1736.8
kushalpur-harnaha-halt-kphh	00:11	00:11	1739.4
dumraon-dure	00:16	00:16	1743.9
v-v-giri-halt-vvg	00:19	00:19	1747.3
twining-ganj-twg	00:24	00:24	1751.4
veer-kunwar-singh-dharauli-halt-vkdh	00:28	00:28	1755.5
raghunathpur-rpr	00:33	00:33	1760.0
sikaria-halt-skri	00:38	00:38	1764.5
banahi-byn	00:43	00:43	1768.7
amar-shahid-jagdev-prasad-halt-asjp	00:45	00:45	1770.8
bihiya-bea	00:49	00:49	1774.5
ramanand-tewary-rnte	00:53	00:53	1778.5
sarvodaya-halt-xsan	00:55	00:55	1779.9
kauriya-kya	00:57	00:57	1781.8
karisath-krs	01:01	01:01	1786.1
jagjivan-jgwl	01:09	01:09	1792.7
ara-junction-ara	01:12	01:12	1795.9
jamira-halt-jmir	01:17	01:17	1800.5
mahatbania-halt-mtbh	01:19	01:19	1802.3
kulharia-kua	01:23	01:23	1805.8
koelwar-kwr	01:27	01:27	1809.5
chakki-block-cabin-vhch	01:28	01:28	1811.1
pali-a-pail	01:29	01:29	1811.9
bihta-bta	01:36	01:36	1817.9
patel-halt-patl	01:38	01:38	1820.3
sadisopur-sde	01:41	01:41	1822.5
gandhi-halt-gnhi	01:45	01:45	1826.6
neora-neo	01:48	01:48	1829.5
danapur-dnr	01:54	01:54	1835.2
phulwari-sharif-pws	01:59	01:59	1839.0
sachiwalay-halt-scy	02:03	02:03	1842.8
patna-junction-pnbe	02:05	02:25	1845.0
