ajmer-junction-aii	10:45	11:05	0.0
madar-junction-md	11:11	11:11	6.5
madar-junction-mdjn	11:11	11:11	6.8
ladpura-lr	11:17	11:17	13.6
gegal-akhri-gek	11:22	11:22	19.3
kishangarh-ksg	11:31	11:31	28.8
mandawariya-mndv	11:36	11:36	34.7
tiloniya-tl	11:40	11:40	39.5
gahlota-glta	11:44	11:44	43.8
sali-sali	11:50	11:50	50.8
sakhun-sk	11:56	11:56	57.7
dantra-dtra	12:03	12:03	65.2
naraina-nri	12:07	12:07	69.6
bhanwsa-bnws	12:11	12:11	74.5
phulera-junction-fl	12:16	12:16	80.1
hirnoda-hda	12:24	12:24	88.3
dhinda-dhnd	12:27	12:27	92.6
asalpur-jobner-job	12:32	12:32	98.0
bobas-bobs	12:39	12:39	105.4
sheo-singh-pura-shnx	12:45	12:45	112.4
dhanakya-dnk	12:48	12:48	116.1
bindayaka-bdyk	12:53	12:53	120.7
kanakpura-kku	12:57	12:57	125.9
jaipur-junction-jp	13:05	13:20	134.7
jaipur-gandhinagar-gadj	13:25	13:25	140.1
getor-jagatpura-gtjt	13:30	13:30	145.6
khatipura-kwp	13:36	13:36	151.5
kanauta-kut	13:42	13:42	158.1
bassi-bai	13:50	13:50	167.3
jhir-jhir	13:57	13:57	174.2
banskho-bsko	13:59	13:59	176.6
jatwara-jw	14:06	14:06	184.4
bhandana-bndn	14:10	14:10	188.4
dausa-do	14:17	14:17	196.2
bhan-kari-bak	14:27	14:27	206.9
kolvagram-kvgm	14:33	14:33	213.5
arnia-arna	14:38	14:38	218.9
bandikui-junction-bki	14:44	14:44	224.9
gulana-glna	14:50	14:50	231.8
baswa-bu	14:55	14:55	237.6
surergoth-srrg	15:01	15:01	243.8
rajgarh-rhg	15:06	15:06	249.6
dhigawara-dgw	15:13	15:13	256.3
malakhera-mkh	15:22	15:22	266.4
mahwa-mww	15:32	15:32	277.0
alwar-junction-awr	15:40	15:43	285.8
alwar-outer-cabin-xx-awro	15:46	15:46	287.6
alwar-bypass-cabin-xx-awrb	15:47	15:47	288.8
parisal-psl	16:02	16:02	299.2
ghatla-gal	16:11	16:11	305.5
khairthal-krh	16:21	16:21	312.5
harsauli-hsi	16:33	16:33	320.5
khanpur-ahir-knar	16:41	16:41	326.0
ajaraka-aia	16:50	16:50	332.3
majri-nangal-mjnl	16:59	16:59	338.4
bawal-bwl	17:08	17:08	345.0
karnawas-kngt	17:19	17:19	352.4
anaj-mandi-amri	17:26	17:26	357.7
rewari-junction-re	17:30	18:02	360.4
rewari-outer-cabin-xx-reo	18:03	18:03	361.5
kumbhawas-mundhalia-dabri-kwmd	18:07	18:07	367.0
khalilpur-kip	18:09	18:09	370.8
inchhapuri-ihp	18:14	18:14	377.2
pataudi-road-ptrd	18:17	18:17	381.7
jataula-jori-sampka-jska	18:21	18:21	387.1
taj-nagar-tnjr	18:23	18:23	389.9
patli-pt	18:25	18:25	393.5
garhi-harsaru-junction-ghh	18:31	18:31	401.8
basai-dhankot-bdxt	18:35	18:35	407.7
gurgaon-ggn	18:38	18:40	411.7
palam-vihar-halt-plvr	18:45	18:45	415.4
bijwasan-bwsn	18:49	18:49	418.3
shahabad-mohammadpur-smdp	18:53	18:53	421.6
palam-pm	18:58	18:58	425.0
nasirpur-halt-nsn	19:01	19:01	427.4
delhi-cantt-dec	19:03	19:05	428.7
delhi-cantt-bg-military-siding-debs	19:06	19:06	429.1
patel-nagar-ptnr	19:26	19:26	435.4
delhi-sarai-rohilla-dee	19:35	19:40	438.4
delhi-kishan-ganj-dkz	19:48	19:48	440.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	19:51	19:51	440.9
old-delhi-junction-dli	20:00	20:40	442.8
delhi-shahdara-junction-dsa	20:47	20:47	449.4
delhi-shahdara-outer-cabin-xx-dsao	20:48	20:48	450.3
vivek-vihar-vvb	20:50	20:50	451.9
shahdara-a-panel-dsap	20:52	20:52	453.4
sahibabad-junction-sbb	20:55	20:55	456.3
ghaziabad-junction-gzb	21:03	21:03	463.1
mahrauli-mfh	21:11	21:11	470.4
adhyatmik-nagar-aknr	21:15	21:15	473.8
dasna-ds	21:18	21:18	476.4
pilkhua-pkw	21:31	21:31	488.7
kastla-kasmabad-halt-kkmb	21:36	21:36	493.1
hapur-junction-hpu	21:44	21:44	499.9
babugarh-bbo	21:52	21:52	507.7
kuchesar-road-qxr	21:59	21:59	513.3
sikhera-mb-halt-skhr	22:04	22:04	518.0
simbhooli-smbl	22:07	22:07	520.3
garhmuktesar-gms	22:17	22:17	529.9
garhmuktesar-bridge-ggb	22:25	22:25	536.6
kankather-khe	22:32	22:32	542.8
gajraula-junction-gjl	22:40	22:40	550.5
mahesra-mhhr	22:50	22:50	558.7
kafurpur-kfpr	22:53	22:53	561.8
amroha-amro	23:06	23:06	573.3
kaialsa-kiv	23:15	23:15	581.8
chak-kali-lait-cklt	23:21	23:21	587.1
hakimpur-hkp	23:26	23:26	591.6
lodhipur-bishanpur-ldp	23:32	23:32	596.6
moradabad-west-cabin-mbwc	23:38	23:38	601.7
moradabad-junction-mb	23:40	23:50	603.9
kathghar-kgf	23:54	23:54	607.6
kathghar-right-bank-kgfr	23:55	23:55	608.5
kathghar-east-kgfe	23:56	23:56	609.4
dalpatpur-dlp	00:02	00:02	616.0
mundha-pande-mph	00:09	00:09	622.5
rampur-junction-rmu	00:18	00:18	631.1
shahzad-nagar-sar	00:24	00:24	637.6
dhamora-dam	00:30	00:30	643.0
duganpur-dun	00:35	00:35	648.5
milak-mil	00:41	00:41	654.3
nagaria-sadat-nrs	00:50	00:50	662.6
dhaneta-dan	00:57	00:57	669.7
bhitaura-bto	01:03	01:03	676.0
parsa-khera-pkra	01:09	01:09	681.3
clutterbuckganj-cbj	01:14	01:14	686.3
bareilly-junction-be	01:22	01:25	694.2
bareilly-cantt-junction-chanehti-bryc	01:28	01:28	697.7
rasuriya-rys	01:35	01:35	704.7
pitambarpur-pmr	01:45	01:45	714.1
tisua-tsa	01:53	01:53	722.7
bilpur-blpu	02:00	02:00	730.0
miranpur-katra-mk	02:07	02:07	736.8
milakpur-halt-mila	02:13	02:13	743.0
tilhar-tlh	02:17	02:17	746.6
bahadurpur-halt-bhdh	02:23	02:23	752.8
banthra-btra	02:27	02:27	756.3
shahjahanpur-spn	02:35	02:40	764.7
shahjahanpur-kutchery-halt-sxk	02:42	02:42	766.5
roza-junction-roza	02:47	02:47	772.4
pt-ram-prasad-bismil-prpm	02:51	02:51	776.3
kahiliya-kh	02:55	02:55	780.8
algawan-aig	03:03	03:03	789.3
anjhi-shahabad-aji	03:09	03:09	795.6
sharma-shrm	03:15	03:15	801.5
todarpur-tdp	03:17	03:17	804.0
behtagokul-beg	03:23	03:23	810.5
kaurha-kuf	03:31	03:31	819.4
hardoi-hri	03:39	03:39	827.8
karna-kar	03:49	03:49	837.6
masit-mst	03:56	03:56	845.1
baghauli-bgh	04:02	04:02	852.1
balamau-junction-blm	04:10	04:10	860.8
dalelnagar-dlq	04:18	04:18	869.3
umar-tali-uta	04:24	04:24	875.6
sandila-san	04:29	04:29	880.9
rahimabad-rbd	04:40	04:40	892.2
dilawarnagar-dil	04:47	04:47	899.9
malihabad-mld	04:52	04:52	905.3
kakori-kkj	05:01	05:01	915.2
alamnagar-amg	05:09	05:09	923.5
alambagh-west-cabin-lnwt	05:13	05:13	927.3
lucknow-charbagh-nr-lko	05:15	05:35	929.5
dilkusha-cabin-lbh	05:39	05:39	933.2
malhaur-ml	05:47	05:47	941.8
jugaur-jrr	05:52	05:52	947.2
safedabad-sfh	05:55	05:55	950.5
barabanki-junction-bbk	06:03	06:03	957.9
rasauli-res	06:10	06:10	965.4
safdarganj-sgj	06:21	06:21	976.3
saidkhanpur-syk	06:31	06:31	986.4
daryabad-dyd	06:40	06:40	996.1
patranga-pth	06:48	06:48	1004.7
rauzagaon-rzn	06:57	06:57	1013.7
rudauli-rdl	07:03	07:03	1019.2
gauriyamau-gmu	07:08	07:08	1024.2
baragaon-bnm	07:12	07:12	1028.5
deorakot-delo	07:18	07:18	1034.4
sohwal-slw	07:25	07:25	1042.1
salarpur-slrp	07:31	07:31	1048.7
faizabad-junction-fd	07:40	07:42	1057.4
acharya-narendra-dev-nagar-acnd	07:45	07:45	1059.9
ayodhya-junction-ay	07:52	07:52	1064.4
darshannagar-drg	07:58	07:58	1069.3
bilhar-ghat-blg	08:12	08:12	1079.2
ulna-bhari-uln	08:23	08:23	1087.8
goshainganj-ggj	08:35	08:35	1096.1
katahri-kthe	08:49	08:49	1106.6
akbarpur-junction-abp	09:05	09:05	1118.4
jafarganj-jfg	09:17	09:17	1127.3
malipur-mlpr	09:31	09:31	1137.4
tulsi-nagar-tlgr	09:41	09:41	1144.3
bilwai-bwi	09:50	09:50	1151.3
shahganj-junction-shg	10:05	10:30	1162.3
khanja-halt-khja	10:36	10:36	1168.3
didarganj-road-djd	10:44	10:44	1176.6
khorason-road-krnd	10:51	10:51	1183.2
sarai-mir-smz	11:00	11:00	1192.3
sanjarpur-sjer	11:05	11:05	1197.6
phariha-phy	11:10	11:10	1203.2
sarai-rani-rks	11:17	11:17	1210.3
azamgarh-amh	11:25	11:30	1218.2
sidhari-halt-sdha	11:34	11:34	1221.3
sathiaon-saa	11:46	11:46	1230.7
muhammadabad-mma	11:57	11:57	1239.8
khurahat-krt	12:09	12:09	1248.9
paligarh-plgh	12:15	12:15	1253.9
mau-junction-mau	12:25	12:40	1261.5
paniara-pnra	12:43	12:43	1267.8
pipri-dih-pph	12:45	12:45	1272.5
naik-dih-nakd	12:48	12:48	1277.9
dullahapur-dlr	12:50	12:50	1282.5
jakhanian-jkn	12:55	12:55	1290.9
hurmujpur-halt-hmpr	12:56	12:56	1294.7
sadat-sdt	12:59	12:59	1300.6
mahpur-mho	13:04	13:04	1310.5
aunrihar-junction-arj	13:09	13:09	1319.4
saiyedpur-bhitri-syh	13:11	13:11	1324.2
taraon-trn	13:15	13:15	1332.2
basuchak-bsck	13:17	13:17	1336.0
nandganj-ndj	13:19	13:19	1341.2
saheri-sahr	13:22	13:22	1347.3
ankuspur-aks	13:24	13:24	1351.3
ghazipur-city-gct	13:28	13:28	1358.9
ghazipur-ghat-gzt	13:30	13:30	1363.1
shahbaz-kuli-sbk	13:34	13:34	1371.3
yusufpur-yfp	13:38	13:38	1378.9
dhondha-dih-ddd	13:41	13:41	1385.8
karimuddin-pur-kmdr	13:45	13:45	1392.3
tajpur-dehma-tjd	13:48	13:48	1399.9
chit-baragaon-cbn	13:52	13:52	1407.3
phephna-junction-pep	13:55	13:55	1413.6
sagarpali-svi	13:57	13:57	1418.5
ballia-bui	14:00	14:05	1423.7
bansdih-road-bcd	14:17	14:17	1432.7
chhata-aschaura-cata	14:22	14:22	1436.4
sahatwar-stw	14:29	14:29	1441.1
reoti-roi	14:40	14:40	1449.3
dal-chapra-dcp	14:47	14:47	1454.6
suraimanpur-sip	14:55	14:55	1460.7
bakulha-bkla	15:05	15:05	1467.5
manjhi-mht	15:12	15:12	1473.1
revelganj-ghat-halt-rvg	15:20	15:20	1478.8
gautamsthan-gtst	15:23	15:23	1481.0
chhapra-junction-cpr	15:35	15:55	1489.9
chhapra-kacheri-ci	15:58	15:58	1492.0
chhapra-gramin-jn-chpg	16:02	16:02	1495.2
goldinganj-gjh	16:09	16:09	1501.1
dumri-juara-dri	16:15	16:15	1505.7
baragopal-bagl	16:21	16:21	1509.9
panchpatia-deoria-halt-ppda	16:24	16:24	1512.7
awatarnagar-atnr	16:27	16:27	1514.9
ambika-bhawani-halt-aabh	16:30	16:30	1516.8
dighwara-dga	16:35	16:35	1520.5
sitalpur-stlr	16:40	16:40	1525.0
nayagaon-nyo	16:50	16:50	1532.6
parmanandpur-pmu	16:56	16:56	1537.2
sonpur-junction-see	17:05	17:12	1544.1
hajipur-junction-hjp	17:25	17:27	1549.4
chakmakrand-ckrd	17:39	17:39	1555.6
akshaywat-rai-nagar-ayrn	17:47	17:47	1559.9
dhabauli-halt-dhbi	17:53	17:53	1562.8
chak-sikandar-csr	17:57	17:57	1565.1
gram-kharika-gkht	18:02	18:02	1567.5
desari-des	18:06	18:06	1569.6
sahadai-buzurg-sdg	18:15	18:15	1574.3
mehnar-road-mno	18:24	18:24	1579.3
basudeopur-chandail-halt-bdua	18:32	18:32	1583.2
shahpur-patoree-spp	18:40	18:40	1587.2
nandani-lagunia-nnnl	18:50	18:50	1592.5
rajajan-halt-rjjn	18:58	18:58	1596.6
mohiuddinnagar-mog	19:04	19:04	1600.1
harpur-bochaha-hbp	19:15	19:15	1605.4
vidyapatidham-vpda	19:23	19:23	1609.9
sherpur-dhipura-sppa	19:32	19:32	1614.6
fateha-fah	19:35	19:35	1616.0
bachhwara-junction-bca	19:44	19:44	1620.6
teghra-tga	20:01	20:01	1629.5
barauni-flag-buj	20:10	20:10	1634.3
barauni-junction-bju	20:15	20:25	1636.9
barauni-bypass-bjup	20:28	20:28	1639.0
bihat-halt-beht	20:31	20:31	1641.8
tilrath-til	20:35	20:35	1645.1
singhaul-halt-shht	20:39	20:39	1648.3
begusarai-bgs	20:44	20:44	1652.2
lakho-lak	20:53	20:53	1659.6
danauli-phulwaria-dpl	21:00	21:00	1665.0
lakhminia-lkn	21:06	21:06	1670.1
sanha-halt-sanh	21:14	21:14	1676.0
sahibpur-kamal-junction-skj	21:18	21:18	1679.2
umeshnagar-umnr	21:25	21:25	1685.2
khagaria-junction-kgg	21:34	21:34	1692.3
mansi-junction-mne	21:45	21:45	1701.1
chedhabanni-halt-cdbn	21:51	21:51	1705.9
maheshkhunt-msk	21:58	21:58	1711.6
gauchhari-gai	22:03	22:03	1715.5
pasraha-psr	22:13	22:13	1723.9
bharat-khand-brkb	22:21	22:21	1730.3
narayanpur-nnr	22:28	22:28	1735.7
thana-bihpur-junction-thb	22:37	22:37	1743.3
bagrigram-halt-bigh	22:43	22:43	1748.1
kharik-khq	22:47	22:47	1751.3
naugachia-nna	22:57	22:59	1759.3
katareah-ktrh	23:20	23:20	1770.3
katareah-outer-cabin-xxxx	23:28	23:28	1774.1
kursela-kue	23:34	23:34	1777.5
bakhri-bkhr	23:52	23:52	1786.8
karhagola-road-crr	00:07	00:07	1794.3
semapur-smo	00:28	00:28	1805.3
katihar-south-cabin-kirw	00:46	00:46	1814.6
katihar-junction-kir	00:50	01:05	1816.7
katihar-cbo-mb-cabin-kirb	01:07	01:07	1818.0
nayatola-nyt	01:11	01:11	1821.2
dandkhora-dnq	01:17	01:17	1825.8
gorphar-grr	01:21	01:21	1828.9
sonaili-si	01:27	01:27	1833.5
bishanpur-halt-bhnp	01:30	01:30	1836.4
jhaua-jau	01:35	01:35	1839.7
meenapur-menp	01:38	01:38	1842.4
salmari-sri	01:43	01:43	1845.9
mukuria-junction-mfa	01:50	01:50	1851.2
barsoi-junction-boe	01:55	01:55	1855.6
dhachna-dhna	02:01	02:01	1860.0
kachna-kau	02:09	02:09	1866.3
jhitkia-jtk	02:14	02:14	1870.3
raiganj-rgj	02:23	02:28	1876.9
bamangram-bmgr	02:34	02:34	1884.0
bangalbaree-bjy	02:37	02:37	1887.2
kaliyaganj-kaj	02:45	02:47	1897.0
dalimgaon-dlx	03:08	03:08	1902.9
radhikapur-rdp	03:30	03:50	1909.1
