rishikesh-rksh	11:25	11:45	0.0
virbhadra-vrh	11:55	11:57	5.0
raiwala-junction-rwl	12:11	12:13	11.4
motichur-motc	12:25	12:27	18.0
haridwar-hw	12:40	12:50	22.6
jwalapur-jwp	12:56	12:58	26.6
ikkar-ikk	13:05	13:07	31.2
pathri-pri	13:14	13:16	36.0
aithal-atmo	13:25	13:27	42.1
laksar-north-cabin-lrnc	14:13	14:13	47.6
laksar-junction-lrj	14:30	14:50	49.7
raisi-rsi	15:00	15:01	57.9
balawali-blw	15:10	15:12	66.3
chandok-cnk	15:21	15:23	73.3
muazzampur-narayan-junction-mzm	15:32	15:34	80.2
fazalpur-fzl	15:42	15:44	85.6
najibabad-junction-nbd	15:55	16:00	91.4
murshadpur-msdr	16:07	16:09	97.9
bundki-bek	16:18	16:20	103.8
nagina-ngg	16:31	16:33	113.7
puraini-pni	16:41	16:43	119.5
habibwala-hbw	16:51	16:53	125.1
dhampur-dpr	17:00	17:05	130.4
chakraj-mal-caj	17:17	17:19	137.5
seohara-seo	17:25	17:30	144.1
mewa-nawada-mwe	17:48	17:50	154.3
kanth-knt	17:56	18:01	160.8
matlabpur-mtb	18:14	18:16	169.4
aghwanpur-awp	18:31	18:33	179.1
harthala-hrh	18:41	18:43	184.7
moradabad-west-cabin-mbwc	19:56	19:56	188.0
moradabad-junction-mb	20:45	21:00	190.2
macharya-mcv	21:12	21:14	201.5
farhedi-frd	21:19	21:19	203.9
kundarkhi-kd	21:28	21:30	208.2
raja-ka-sahaspur-junction-rjk	21:40	21:42	214.1
jargaon-jrj	21:50	21:52	219.6
kuakhera-halt-kzs	21:57	21:57	222.3
gumthal-gtf	22:02	22:04	225.1
chandausi-junction-ch	22:55	00:20	234.0
majhaula-halt-mjhl	00:27	00:27	242.1
bahjoi-bj	00:34	00:36	250.6
pathakpur-phx	00:44	00:44	258.3
dhanari-dn	00:51	00:51	265.0
bhakrauli-bhkl	00:57	00:57	270.5
babrala-bba	01:05	01:10	277.5
rajghat-narora-rg	01:32	01:34	283.4
dibai-dib	01:44	01:46	290.3
dharampur-dmpr	01:54	01:54	296.6
atrauli-road-aur	02:03	02:05	303.9
godha-gdha	02:16	02:16	309.9
sunamai-halt-sunm	02:24	02:24	314.2
harduaganj-hgj	02:33	02:35	318.7
manzurgarhi-mzgi	02:43	02:45	323.1
aligarh-junction-aljn	03:10	03:20	332.1
daud-khan-daq	03:26	03:27	339.2
mandrak-mxk	03:34	03:35	346.1
sasni-sns	03:42	03:43	353.4
hathras-junction-hrs	03:52	03:55	362.3
pora-pora	04:03	04:04	372.9
jalesar-road-jls	04:12	04:13	382.4
chamrola-cmr	04:20	04:21	388.8
barhan-junction-brn	04:28	04:29	395.6
mitawali-mti	04:37	04:38	403.5
shivarampur-wsc	04:48	04:48	405.6
tundla-junction-tdl	05:10	06:00	410.4
etmadpur-etue	06:09	06:10	414.2
kuberpur-kbp	06:21	06:22	421.0
chhalesar-chlr	06:30	06:31	425.2
yamuna-bridge-agra-jab	06:43	06:45	430.8
agra-fort-af	07:00	07:05	433.4
idgah-agra-junction-idh	07:17	07:20	435.4
idgah-agra-west-cabin-yy-idhw	07:22	07:22	437.0
bichpuri-bcp	07:31	07:32	443.9
raibha-rai	07:43	07:44	453.2
achhnera-junction-ah	08:04	08:06	459.4
chiksana-cik	08:14	08:15	469.1
ikran-ik	08:23	08:24	474.6
noh-bachhamdi-nhb	08:32	08:33	480.1
bharatpur-junction-bte	08:50	08:52	486.7
bharatpur-outer-cabin-xx-bteo	08:55	08:55	490.3
helak-hk	09:01	09:02	498.5
paprera-ppea	09:10	09:11	505.6
nadbai-nbi	09:21	09:22	515.2
tarchhera-baraoliran-tbl	09:31	09:32	523.1
kherli-kl	09:41	09:42	532.1
dantia-dtf	09:51	09:52	539.9
ghosrana-gos	09:58	09:59	544.3
mandawar-mahwa-road-murd	10:08	10:09	551.6
bhuda-buda	10:17	10:18	556.4
karanpura-kpo	10:23	10:24	560.0
bhajera-bjra	10:31	10:32	563.7
biwai-bw	10:38	10:39	568.3
shri-ghasinagar-shgn	10:45	10:46	575.2
bandikui-junction-bki	12:00	12:20	583.6
