mughal-sarai-junction-mgs	07:10	07:30	0.0
mughal-sarai-marshalling-yard-mgmy	07:34	07:34	2.5
mughal-sarai-outer-cabin-mgso	07:37	07:37	4.2
eocm-cabin-eocm	07:45	07:45	8.3
kuchman-kca	07:48	07:49	10.3
sakaldiha-sld	07:55	07:56	18.0
tulsi-ashram-tlam	08:02	08:02	24.3
dheena-dha	08:09	08:10	31.5
bahora-chandil-halt-bhcl	08:18	08:18	39.0
zamania-zna	08:23	08:24	44.0
darauli-drv	08:31	08:32	50.5
dildarnagar-junction-dln	08:53	08:55	57.4
usia-khas-halt-usk	09:00	09:00	61.7
bhadaura-bwh	09:04	09:05	65.4
karahia-halt-kkrh	09:12	09:12	69.5
gahmar-gmr	09:19	09:20	73.2
barakalan-halt-bqw	09:26	09:26	76.8
chausa-csa	09:37	09:38	82.7
pawani-kamarpur-halt-pwxp	09:58	09:58	84.7
buxar-bxr	11:30	11:55	93.6
nadaon-halt-ndon	11:58	11:58	96.5
baruna-bue	12:06	12:07	102.9
dumraon-dure	12:15	12:16	110.0
v-v-giri-halt-vvg	12:21	12:21	113.4
twining-ganj-twg	12:27	12:28	117.6
veer-kunwar-singh-dharauli-halt-vkdh	12:33	12:33	121.7
raghunathpur-rpr	12:39	12:40	126.2
sikaria-halt-skri	12:46	12:47	130.6
banahi-byn	12:50	12:51	134.8
amar-shahid-jagdev-prasad-halt-asjp	12:54	12:54	136.9
bihiya-bea	12:58	12:59	140.7
ramanand-tewary-rnte	13:07	13:07	144.6
sarvodaya-halt-xsan	13:11	13:11	146.1
kauriya-kya	13:15	13:15	148.0
karisath-krs	13:24	13:25	152.2
jagjivan-jgwl	14:03	14:03	158.8
ara-junction-ara	14:22	14:24	162.1
jamira-halt-jmir	14:28	14:28	166.6
kulharia-kua	14:32	14:33	172.0
koelwar-kwr	14:39	14:40	175.6
chakki-block-cabin-vhch	14:42	14:42	177.2
pali-a-pail	14:42	14:42	178.1
bihta-bta	14:48	14:49	184.1
patel-halt-patl	14:53	14:53	186.5
sadisopur-sde	14:56	14:57	188.6
gandhi-halt-gnhi	15:01	15:01	192.8
neora-neo	15:04	15:05	195.6
danapur-dnr	16:12	16:22	201.4
phulwari-sharif-pws	16:33	16:34	205.1
sachiwalay-halt-scy	16:41	16:42	209.0
patna-junction-pnbe	17:05	17:25	211.1
