mughal-sarai-junction-mgs	07:10	07:30	0.0
mughal-sarai-marshalling-yard-mgmy	07:34	07:34	2.5
mughal-sarai-outer-cabin-mgso	07:37	07:37	4.5
eocm-cabin-eocm	07:44	07:44	8.6
kuchman-kca	07:47	07:49	10.6
sakaldiha-sld	07:56	07:58	18.3
tulsi-ashram-tlam	08:05	08:05	24.6
dheena-dha	08:14	08:16	31.9
bahora-chandil-halt-bhcl	08:24	08:24	39.3
zamania-zna	08:30	08:32	44.2
darauli-drv	08:39	08:41	50.8
dildarnagar-junction-dln	08:48	08:50	57.7
usia-khas-halt-usk	08:57	08:57	62.0
bhadaura-bwh	09:03	09:05	65.6
karahia-halt-kkrh	09:12	09:12	69.7
gahmar-gmr	09:18	09:20	73.8
barakalan-halt-bqw	09:26	09:26	77.1
chausa-csa	09:36	09:38	83.0
pawani-kamarpur-halt-pwxp	10:01	10:01	85.0
buxar-bxr	11:40	11:60	93.9
