mughal-sarai-junction-mgs	15:40	16:00	0.0
mughal-sarai-marshalling-yard-mgmy	16:03	16:03	2.5
mughal-sarai-outer-cabin-mgso	16:05	16:05	4.2
flyover-cabin-mughal-sarai-focm	16:08	16:08	6.8
ganj-khawaja-gaq	16:11	16:12	9.0
chandauli-majhwar-cdmr	16:19	16:20	17.5
saidraja-syj	16:28	16:29	26.1
karamnasa-kms	16:36	16:37	34.2
dhanaichha-dcx	16:44	16:45	40.4
durgauti-dgo	16:50	16:51	45.7
bhabua-road-bbu	16:58	16:59	54.7
muthani-mtge	17:05	17:06	60.2
pusauli-pse	17:13	17:14	68.0
kudra-ktq	17:21	17:22	76.9
khurmabad-road-kvd	17:29	17:30	83.3
shiu-sagar-road-ssg	17:35	17:36	88.7
kumahu-kmge	17:41	17:42	94.4
sasaram-junction-ssm	17:49	17:50	102.3
karwandia-kwd	17:58	17:59	109.8
pahaleja-halt-phe	18:04	18:05	115.6
dehri-on-sone-dos	18:11	18:31	120.1
