new-delhi-ndls	16:45	17:05	0.0
shivaji-bridge-csb	17:09	17:10	1.1
tilak-bridge-tkj	17:12	17:13	2.4
pragati-maidan-pgmd	17:14	17:14	4.1
hazrat-nizamuddin-nzm	17:17	17:18	7.3
okhla-bypass-b-cabin-okac	17:21	17:21	9.2
okhla-oka	17:23	17:24	10.8
tuglakabad-east-cabin-tkec	17:27	17:27	14.0
tuglakabad-tkd	17:30	17:31	17.9
tughlakabad-cabin-tkdc	17:36	17:36	22.8
faridabad-fdb	17:42	17:43	28.2
faridabad-new-town-fdn	17:48	17:49	32.0
ballabh-garh-bvh	17:54	17:55	36.0
piyala-block-hut-pyla	18:00	18:00	42.0
asaoti-ast	18:04	18:05	46.0
palwal-pwl	18:30	18:50	57.3
