hazrat-nizamuddin-nzm	07:40	08:00	0.0
zz-hazrat-nizamuddin-hnzm	08:00	08:00	0.0
lajpat-nagar-lpnr	08:04	08:05	1.9
sewa-nagar-swnr	08:07	08:08	3.5
lodhi-colony-ldcy	08:09	08:10	4.5
sarojini-nagar-soj	08:11	08:12	6.5
delhi-safdarjung-dsj	08:13	08:14	7.5
chanakyapuri-cnkp	08:16	08:17	9.4
sardar-patel-marg-sdpr	08:18	08:19	10.0
brar-square-brsq	08:21	08:22	13.5
indrapuri-dlpi	08:24	08:25	14.4
naraina-vihar-nrvr	08:27	08:28	16.4
kirtinagar-krtn	08:29	08:30	17.6
patel-nagar-ptnr	08:32	08:33	19.4
dayabasti-bypass-a-cabin-dbsc	08:39	08:39	22.1
shakur-basti-ssb	08:45	08:55	25.0
dayabasti-dbsi	09:01	09:02	29.7
vivekanand-puri-halt-vvkp	09:06	09:07	30.8
delhi-kishan-ganj-dkz	09:11	09:12	32.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	09:15	09:15	33.3
sadar-bazar-dsb	09:19	09:20	34.6
new-delhi-ndls	09:28	09:30	36.5
shivaji-bridge-csb	09:34	09:35	37.7
tilak-bridge-tkj	09:37	09:38	38.9
pragati-maidan-pgmd	09:41	09:42	40.6
