old-delhi-junction-dli	17:25	17:45	0.0
delhi-shahdara-junction-dsa	18:00	18:01	6.5
delhi-shahdara-outer-cabin-xx-dsao	18:03	18:03	7.6
vivek-vihar-vvb	18:06	18:07	9.2
shahdara-a-panel-dsap	18:09	18:09	10.7
sahibabad-junction-sbb	18:13	18:14	13.6
ghaziabad-junction-gzb	18:39	18:41	20.4
chipyana-buzurg-cyz	18:47	18:47	24.7
maripat-miu	18:54	18:55	30.2
dadri-der	19:01	19:02	37.0
boraki-brky	19:07	19:08	41.3
ajaibpur-ajr	19:13	19:14	46.1
dankaur-dkde	19:21	19:22	53.9
wair-wair	19:31	19:32	63.3
chola-chl	19:37	19:38	68.3
gangraul-halt-gnrl	19:46	19:47	72.5
sikandarpur-skq	19:52	19:53	77.3
khurja-junction-krj	20:00	20:01	83.0
kamalpur-kamp	20:07	20:08	89.0
danwar-dar	20:14	20:15	94.0
somna-som	20:24	20:25	104.3
kulwa-kla	20:34	20:35	114.5
mahrawal-mwue	20:40	20:41	120.1
aligarh-junction-aljn	20:49	20:50	126.3
daud-khan-daq	20:56	20:57	133.4
mandrak-mxk	21:03	21:04	140.4
sasni-sns	21:10	21:11	147.6
hathras-junction-hrs	21:21	21:22	156.6
hathras-killah-hrf	21:45	22:05	165.6
