faizabad-junction-fd	15:15	15:35	0.0
masodha-msod	15:46	15:46	7.7
bharatkund-btkd	15:57	15:57	15.8
malethu-kanak-meq	16:02	16:02	19.3
khajurhat-kja	16:14	16:14	27.9
chaure-bazar-chbr	16:23	16:23	34.3
kurebhar-kbe	16:32	16:32	41.0
dwarkaganj-dwj	16:45	16:45	50.2
sultanpur-junction-sln	16:57	17:02	59.0
piparpur-ppu	17:24	17:24	71.9
ramganj-rmgj	17:32	17:32	76.5
khundaur-kdf	17:44	17:44	83.5
chilbila-junction-cil	18:03	18:03	95.0
pratapgarh-junction-pbh	18:10	18:35	98.9
bhupia-mau-vpo	18:45	18:45	104.0
bishnathganj-btj	19:04	19:04	113.4
dhirganj-dhrj	19:18	19:18	119.8
mau-aimma-mem	19:28	19:28	125.2
dayalpur-dlpr	19:43	19:43	132.4
siwaith-swe	19:57	19:57	139.3
phaphamau-junction-pfm	20:09	20:09	145.1
prayag-junction-prg	20:22	20:22	151.4
allahabad-junction-ald	20:35	21:00	157.9
naini-junction-nyn	21:09	21:09	165.2
link-junction-cabin-lkjn	21:10	21:10	166.6
iradatganj-idgj	21:20	21:20	174.7
jasra-jsr	21:27	21:27	180.8
madaraha-mfx	21:34	21:34	186.5
lohgara-log	21:41	21:41	192.8
bevara-bvar	21:48	21:48	198.8
shankargarh-srj	21:53	21:53	202.7
majhiari-mjhr	22:04	22:04	212.2
bargarh-brg	22:13	22:13	219.4
kataiya-dandi-ktdd	22:19	22:19	224.9
dabhaura-dbr	22:31	22:31	235.1
panhai-pnhi	22:44	22:44	246.1
manikpur-junction-mkp	22:58	23:00	257.7
bansapahar-bnsp	23:03	23:03	261.0
barah-muafi-bqf	23:07	23:07	265.5
markundi-mkd	23:13	23:13	273.7
tikaria-tkyr	23:20	23:20	281.5
itwan-dundaila-eda	23:26	23:26	289.1
majhagawan-mjg	23:31	23:31	294.7
chitahra-cthr	23:35	23:35	300.0
khutaha-ktha	23:42	23:42	307.8
jaitwar-jtw	23:48	23:48	315.2
hati-hati	23:53	23:53	321.5
sagma-sagm	23:59	23:59	328.6
satna-junction-sta	00:05	00:15	335.3
lagargawan-lgce	00:23	00:23	346.8
unchhera-uhr	00:30	00:30	356.4
maihar-myr	00:40	00:40	370.8
bhadanpur-buu	00:50	00:50	384.2
amdara-udr	00:59	00:59	396.8
pakaria-road-pkrd	01:06	01:06	406.5
jukehi-jke	01:13	01:13	416.3
patwara-ptwa	01:19	01:19	424.6
katni-junction-kte	01:25	01:30	433.7
katni-south-ktes	01:32	01:32	435.6
madhavnagar-road-mdrr	01:35	01:35	439.0
niwar-nwr	01:43	01:43	446.9
sansarpur-snrr	01:51	01:51	454.7
sleemanabad-road-sbd	01:58	01:58	461.6
dundi-ddce	02:07	02:07	471.1
sihora-road-shr	02:22	02:22	486.1
gosalpur-gspr	02:33	02:33	497.1
deori-doe	02:43	02:43	507.6
adhartal-adtl	02:52	02:52	516.4
jabalpur-junction-jbp	03:00	03:10	524.5
madan-mahal-mml	03:13	03:13	527.9
kachhpura-keq	03:14	03:14	530.5
bheraghat-brgt	03:22	03:22	541.1
bhitoni-bhtn	03:32	03:32	554.2
bikrampur-bmr	03:41	03:41	565.8
shridham-srid	03:50	03:50	577.5
karak-bel-kkb	04:01	04:01	593.0
belkhera-beld	04:05	04:05	597.3
ghatpindrai-gpc	04:09	04:09	602.9
narsinghpur-nu	04:13	04:15	608.7
kareli-ky	04:30	04:30	624.5
karapgaon-kfy	04:38	04:38	633.1
bohani-bne	04:45	04:45	640.1
gadarwara-gar	04:57	04:57	653.0
salichauka-road-sckr	05:10	05:10	666.9
junehta-jht	05:19	05:19	677.1
bankhedi-bkh	05:25	05:25	683.5
pipariya-ppi	05:43	05:45	702.2
sobhapur-sxf	06:01	06:01	710.6
sohagpur-sgp	06:18	06:18	720.1
guramkhedi-gmd	06:36	06:36	730.0
bagratawa-bgta	07:01	07:01	743.1
sontalai-sql	07:14	07:14	750.1
gurra-gro	07:30	07:30	759.1
itarsi-junction-et	07:50	08:00	769.7
jujharpur-cabin-juh	08:01	08:01	770.7
itarsi-b-cabin-etbc	08:02	08:02	771.6
dularia-dra	08:14	08:14	781.9
khutwansa-ktz	08:20	08:20	787.5
dharamkundi-dki	08:28	08:28	794.9
banapura-bpf	08:37	08:37	803.1
bhaironpur-bif	08:46	08:46	810.4
pagdhal-pgl	08:54	08:54	817.7
chhidgaon-cgo	08:58	08:58	821.8
timarni-tbn	09:09	09:09	831.3
charkhera-crk	09:17	09:17	838.4
harda-hd	09:25	09:25	845.4
palasner-pal	09:33	09:33	852.8
masangaon-muo	09:40	09:40	858.8
bhiringi-bri	09:45	09:45	863.9
kurawan-kro	09:53	09:53	870.6
khirkiya-kkn	10:00	10:00	877.0
dagarhkeri-drhi	10:12	10:12	887.9
barud-brud	10:23	10:23	897.5
chhanera-caer	10:34	10:34	907.7
charkheda-khurd-ckkd	10:43	10:43	915.1
surgaon-banjari-sgbj	10:54	10:54	925.5
talvadiya-junction-tlv	11:08	11:08	937.3
mathela-mta	11:17	11:17	945.7
khandwa-junction-knw	11:25	11:30	953.0
khandwa-junction-yard-knwx	11:31	11:31	953.8
bargaon-gujar-brgj	11:34	11:34	958.2
bagmar-bma	11:39	11:39	964.1
kohdad-kdk	11:42	11:42	968.6
dongargaon-dgn	11:48	11:48	976.2
sagphata-sxa	11:54	11:54	983.9
mandwa-mwa	11:58	11:58	989.8
nepanagar-npnr	12:03	12:03	995.7
chandni-cdi	12:08	12:08	1002.8
asirgarh-road-agq	12:16	12:16	1013.0
burhanpur-bau	12:23	12:25	1022.0
waghoda-wga	12:36	12:36	1032.2
raver-rv	12:47	12:47	1042.4
nimbhora-nb	12:58	12:58	1052.4
savda-sav	13:08	13:08	1061.1
duskheda-dsk	13:17	13:17	1069.7
bhusaval-b-cabin-bsbn	13:20	13:20	1072.2
bhusaval-goods-yard-bsgs	13:23	13:23	1074.3
bhusaval-jn-yard-bslx	13:24	13:24	1075.3
bhusaval-junction-bsl	13:25	13:35	1076.5
bhadli-bdi	13:45	13:45	1089.1
tarsod-trw	13:48	13:48	1093.2
jalgaon-junction-jl	13:53	13:53	1100.7
shirsoli-ss	14:02	14:02	1112.4
mhasavad-mwd	14:09	14:09	1121.8
maheji-myj	14:18	14:18	1133.6
pardhande-phq	14:24	14:24	1141.1
pachora-junction-pc	14:30	14:30	1148.4
galan-gaa	14:38	14:38	1159.0
nagardevla-ngd	14:44	14:44	1167.3
kajgaon-kj	14:49	14:49	1174.2
vaghli-vgl	14:57	14:57	1184.0
chalisgaon-junction-csn	15:04	15:04	1193.3
hirapur-hpr	15:10	15:10	1201.2
rohini-rhne	15:17	15:17	1210.2
naydongri-ni	15:20	15:20	1214.8
pimpar-khed-pke	15:28	15:28	1224.6
nandgaon-yard-cabin-txr-ngnx	15:35	15:35	1234.5
nandgaon-ngn	15:36	15:36	1235.3
panjhan-pjn	15:41	15:41	1242.0
hisvahal-hsl	15:45	15:45	1247.4
panevadi-pnv	15:51	15:51	1255.5
manmad-junction-mmr	15:55	16:00	1260.7
manmad-goods-yard-yy-mmrx	16:01	16:01	1261.5
summit-sum	16:08	16:08	1271.6
lasalgaon-ls	16:19	16:19	1285.4
ugaon-ugn	16:26	16:26	1295.2
niphad-nr	16:31	16:31	1302.2
kasbe-sukene-kbsn	16:36	16:36	1308.2
khervadi-kw	16:41	16:41	1314.8
odha-odha	16:46	16:46	1321.9
nasik-road-nk	16:55	17:00	1333.7
devlali-dvl	17:10	17:10	1339.3
lahavit-lt	17:30	17:30	1350.6
asvali-av	17:46	17:46	1359.3
padli-pi	18:01	18:01	1367.8
ghoti-go	18:16	18:16	1376.2
igatpuri-yard-igpx	18:27	18:27	1382.7
igatpuri-igp	18:30	18:35	1384.3
block-catch-siding-cabin-1-tgr1	18:41	18:41	1389.1
block-catch-siding-cabin-2-tgr2	18:44	18:44	1391.3
block-catch-siding-cabin-3-tgr3	18:49	18:49	1394.8
kasara-ksra	18:54	18:54	1398.5
oombermali-omb	19:03	19:03	1405.3
khardi-ke	19:11	19:11	1411.9
thansit-ths	19:19	19:19	1418.1
atgaon-atg	19:27	19:27	1424.0
asangaon-aso	19:40	19:40	1433.8
vasind-vsd	19:48	19:48	1439.7
khadavli-kdv	19:58	19:58	1447.3
titvala-tla	20:08	20:08	1454.9
ambivli-aby	20:14	20:14	1459.7
shahad-shad	20:18	20:18	1462.7
kalyan-junction-kyn	20:22	20:25	1465.9
kalyan-junction-yard-txr-kynx	20:26	20:26	1466.7
thakurli-thk	20:29	20:29	1469.5
dombivli-di	20:31	20:31	1471.1
kopar-kopr	20:33	20:33	1472.2
diva-junction-cabin-dwjn	20:36	20:36	1474.9
diva-junction-diva	20:38	20:38	1476.7
parsik-tunnel-yy-pskt	20:43	20:43	1480.5
thane-b-cabin-xx-tnab	20:44	20:44	1481.4
thane-tna	20:47	20:50	1484.0
mulund-mlnd	20:56	20:56	1486.7
mulund-depot-crnm	20:59	20:59	1487.7
nahur-nhu	21:02	21:02	1488.8
bhandup-bnd	21:06	21:06	1490.5
kanjur-marg-kjmg	21:10	21:10	1492.4
vikhroli-vk	21:15	21:15	1494.2
ghatkopar-gc	21:24	21:24	1497.9
vidyavihar-vvh	21:27	21:27	1499.2
lokmanya-tilak-terminus-ltt	21:30	21:50	1500.6
