lokmanya-tilak-terminus-ltt	16:20	16:40	0.0
vidyavihar-vvh	16:42	16:42	1.3
ghatkopar-gc	16:44	16:44	2.6
vikhroli-vk	16:49	16:49	6.4
kanjur-marg-kjmg	16:52	16:52	8.2
bhandup-bnd	16:55	16:55	10.1
nahur-nhu	16:57	16:57	11.7
mulund-depot-crnm	16:59	16:59	12.8
mulund-mlnd	17:00	17:00	13.9
thane-tna	17:04	17:04	16.5
thane-b-cabin-xx-tnab	17:08	17:08	19.2
parsik-tunnel-yy-pskt	17:09	17:09	20.1
diva-junction-diva	17:15	17:15	23.8
diva-junction-cabin-dwjn	17:17	17:17	25.6
kopar-kopr	17:21	17:21	28.3
dombivli-di	17:23	17:23	29.5
thakurli-thk	17:25	17:25	31.1
kalyan-junction-yard-txr-kynx	17:29	17:29	33.9
kalyan-junction-kyn	17:31	17:31	34.7
shahad-shad	17:35	17:35	37.8
ambivli-aby	17:39	17:39	40.8
titvala-tla	17:46	17:46	45.6
khadavli-kdv	17:57	17:57	53.2
vasind-vsd	18:09	18:09	60.8
asangaon-aso	18:17	18:17	66.8
atgaon-atg	18:32	18:32	76.6
thansit-ths	18:40	18:40	82.5
khardi-ke	18:49	18:49	88.7
oombermali-omb	18:59	18:59	95.2
kasara-ksra	19:09	19:09	102.1
block-catch-siding-cabin-3-tgr3	19:14	19:14	105.8
block-catch-siding-cabin-2-tgr2	19:19	19:19	109.3
block-catch-siding-cabin-1-tgr1	19:22	19:22	111.5
igatpuri-igp	19:29	19:29	116.3
igatpuri-yard-igpx	19:32	19:32	117.8
ghoti-go	19:41	19:41	124.4
padli-pi	19:53	19:53	132.8
asvali-av	20:06	20:06	141.2
lahavit-lt	20:18	20:18	150.0
devlali-dvl	20:35	20:35	161.3
nasik-road-nk	20:43	20:45	166.9
odha-odha	20:54	20:54	178.6
khervadi-kw	20:59	20:59	185.8
kasbe-sukene-kbsn	21:04	21:04	192.3
niphad-nr	21:09	21:09	198.4
ugaon-ugn	21:14	21:14	205.4
lasalgaon-ls	21:21	21:21	215.2
summit-sum	21:32	21:32	228.9
manmad-goods-yard-yy-mmrx	21:39	21:39	239.0
manmad-junction-mmr	21:40	21:45	239.9
panevadi-pnv	21:49	21:49	245.1
hisvahal-hsl	21:56	21:56	253.2
panjhan-pjn	22:00	22:00	258.6
nandgaon-ngn	22:06	22:06	265.2
nandgaon-yard-cabin-txr-ngnx	22:06	22:06	266.0
pimpar-khed-pke	22:14	22:14	275.9
naydongri-ni	22:22	22:22	285.7
rohini-rhne	22:26	22:26	290.4
hirapur-hpr	22:33	22:33	299.4
chalisgaon-junction-csn	22:40	22:40	307.2
vaghli-vgl	22:47	22:47	316.6
kajgaon-kj	22:55	22:55	326.3
nagardevla-ngd	23:01	23:01	333.2
galan-gaa	23:08	23:08	341.6
pachora-junction-pc	23:16	23:16	352.1
pardhande-phq	23:22	23:22	359.5
maheji-myj	23:28	23:28	366.9
mhasavad-mwd	23:38	23:38	378.8
shirsoli-ss	23:46	23:46	388.1
jalgaon-junction-jl	23:55	23:55	399.9
tarsod-trw	00:01	00:01	407.4
bhadli-bdi	00:05	00:05	411.4
bhusaval-junction-bsl	00:15	00:25	424.0
bhusaval-jn-yard-bslx	00:26	00:26	425.2
bhusaval-goods-yard-bsgs	00:27	00:27	426.2
bhusaval-b-cabin-bsbn	00:29	00:29	428.4
duskheda-dsk	00:32	00:32	430.9
savda-sav	00:41	00:41	439.5
nimbhora-nb	00:49	00:49	448.1
raver-rv	01:00	01:00	458.2
waghoda-wga	01:10	01:10	468.3
burhanpur-bau	01:20	01:20	478.6
asirgarh-road-agq	01:29	01:29	487.5
chandni-cdi	01:40	01:40	497.8
nepanagar-npnr	01:47	01:47	504.8
mandwa-mwa	01:53	01:53	510.7
sagphata-sxa	01:59	01:59	516.6
dongargaon-dgn	02:06	02:06	524.3
kohdad-kdk	02:14	02:14	532.0
bagmar-bma	02:19	02:19	536.5
bargaon-gujar-brgj	02:25	02:25	542.3
khandwa-junction-yard-knwx	02:29	02:29	546.8
khandwa-junction-knw	02:30	02:35	547.6
mathela-mta	02:42	02:42	554.9
talvadiya-junction-tlv	02:51	02:51	563.2
surgaon-banjari-sgbj	03:02	03:02	575.0
charkheda-khurd-ckkd	03:13	03:13	585.5
chhanera-caer	03:20	03:20	592.9
barud-brud	03:30	03:30	603.1
dagarhkeri-drhi	03:40	03:40	612.7
khirkiya-kkn	03:51	03:51	623.6
kurawan-kro	03:57	03:57	630.0
bhiringi-bri	04:04	04:04	636.6
masangaon-muo	04:09	04:09	641.8
palasner-pal	04:15	04:15	647.7
harda-hd	04:23	04:23	655.1
charkhera-crk	04:30	04:30	662.2
timarni-tbn	04:37	04:37	669.3
chhidgaon-cgo	04:46	04:46	678.7
pagdhal-pgl	04:50	04:50	682.9
bhaironpur-bif	04:58	04:58	690.2
banapura-bpf	05:05	05:05	697.4
dharamkundi-dki	05:13	05:13	705.7
khutwansa-ktz	05:20	05:20	713.1
dularia-dra	05:26	05:26	718.7
itarsi-b-cabin-etbc	05:36	05:36	729.0
jujharpur-cabin-juh	05:37	05:37	729.8
itarsi-junction-et	05:38	05:38	730.8
itarsi-f-cabin-etf	05:39	05:39	732.2
powarkheda-prkd	05:47	05:47	739.2
hoshangabad-hbd	05:56	05:56	748.9
budni-bni	06:03	06:03	756.0
midghat-mig	06:10	06:10	762.8
choka-chq	06:16	06:16	768.8
barkhera-bka	06:23	06:23	775.4
obaidulla-ganj-odg	06:34	06:34	786.8
itaya-kalan-itkl	06:42	06:42	795.1
mandi-dip-mddp	06:48	06:48	800.3
misrod-mso	06:58	06:58	810.3
habibganj-hbj	07:04	07:04	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	07:04	07:04	817.1
bhopal-junction-bpl	07:10	07:20	822.7
nishatpura-junction-nsz	07:22	07:22	824.7
sukhisewaniyan-suw	07:31	07:31	834.0
bhadbhadaghat-bvb	07:38	07:38	841.6
dewanganj-dwg	07:47	07:47	850.4
salamatpur-smt	07:56	07:56	859.7
sanchi-sci	08:03	08:03	866.9
betwa-cabin-btwn	08:08	08:08	872.5
vidisha-bhs	08:12	08:12	876.3
sorai-sori	08:17	08:17	881.7
sumer-sumr	08:25	08:25	889.9
gulabganj-glg	08:33	08:33	897.4
pabai-pai	08:42	08:42	907.0
ganj-basoda-baq	08:50	08:50	915.8
raukheri-rkdi	08:53	08:53	918.8
bareth-bet	09:00	09:00	925.6
chulheta-clht	09:04	09:04	930.0
kalhar-kah	09:09	09:09	935.3
mandi-bamora-maba	09:18	09:18	944.2
kurwai-kethora-kika	09:26	09:26	952.2
bina-junction-bina	09:35	09:40	961.6
agasod-junction-agd	09:46	09:46	969.5
karonda-koa	09:55	09:55	981.3
mohasa-mxs	09:59	09:59	986.9
dhaura-dua	10:06	10:06	996.2
jakhalaun-jln	10:15	10:15	1007.7
jiron-jro	10:20	10:20	1014.8
lalitpur-junction-lar	10:27	10:27	1024.4
dailwara-dwa	10:35	10:35	1034.7
jakhaura-jha	10:42	10:42	1044.8
bijrotha-bja	10:49	10:49	1053.6
doulta-dla	10:53	10:53	1059.1
talbahat-tbt	10:57	10:57	1064.2
matatila-mzx	11:01	11:01	1069.3
basai-bzy	11:07	11:07	1077.0
burhpura-bpw	11:12	11:12	1083.9
babina-bab	11:16	11:16	1089.5
khajraha-khj	11:22	11:22	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:22	11:22	1098.1
bijauli-bji	11:29	11:29	1106.2
jhansi-a-cabin-jhsa	11:33	11:33	1111.7
jhansi-junction-jhs	11:35	11:50	1114.8
mustara-msv	11:56	11:56	1123.1
garhmau-grm	12:01	12:01	1129.0
paricha-pic	12:07	12:07	1137.1
parichaa-thermal-ptsc	12:08	12:08	1139.1
chirgaon-cgn	12:14	12:14	1146.5
nankhas-ndk	12:23	12:23	1158.4
moth-moth	12:32	12:32	1170.0
erach-road-erc	12:41	12:41	1182.4
parauna-prn	12:49	12:49	1192.9
ait-junction-ait	12:57	12:57	1204.1
bhua-bhua	13:07	13:07	1217.0
orai-orai	13:16	13:18	1228.7
ata-ata	13:39	13:39	1244.2
kalpi-kpi	14:03	14:03	1262.1
chaunrah-cnh	14:10	14:10	1267.9
pokhrayan-phn	14:22	14:22	1276.6
malasa-mls	14:35	14:35	1286.4
lalpur-llr	14:42	14:42	1291.8
tilaunchi-tlnh	14:50	14:50	1297.8
paman-pmn	15:01	15:01	1305.8
rasulpurgogamau-rpgu	15:06	15:06	1309.9
binaur-bnar	15:13	15:13	1314.8
bhimsen-junction-bzm	15:21	15:21	1321.1
holding-line-hlin	15:23	15:23	1322.7
govindpuri-junction-goy	15:35	15:35	1331.2
juhi-outer-cabin-cnjo	15:37	15:37	1333.1
kanpur-goods-marshalling-yard-gmc	15:38	15:38	1333.9
kanpur-central-cnb	15:40	15:45	1335.1
kanpur-bridge-left-bank-cpb	15:50	15:50	1339.0
magarwara-mgw	15:59	15:59	1346.4
unnao-junction-on	16:07	16:07	1352.7
sonik-sic	16:17	16:17	1360.9
ajgain-aj	16:26	16:26	1368.1
kusumbhi-kvx	16:31	16:31	1372.1
jaitipur-jtu	16:37	16:37	1376.5
harauni-hrn	16:46	16:46	1384.1
piparsand-pof	16:54	16:54	1390.4
amausi-ams	17:01	17:01	1396.1
manak-nagar-mkg	17:09	17:09	1402.4
alambagh-west-cabin-lnwt	17:12	17:12	1404.9
lucknow-alambagh-amv	17:13	17:13	1405.6
lucknow-yard-lkoy	17:14	17:14	1406.0
lucknow-charbagh-nr-lko	17:15	17:35	1407.1
dilkusha-cabin-lbh	17:38	17:38	1410.7
block-hut-a-bhaw	17:42	17:42	1414.4
utraitia-junction-utr	17:46	17:46	1419.3
bakkas-bkks	17:51	17:51	1425.3
anupganj-apg	17:59	17:59	1433.4
rahmatnagar-rmnr	18:04	18:04	1439.0
chhandrauli-cdrl	18:12	18:12	1448.0
tirbediganj-teg	18:19	18:19	1456.2
haidergarh-hgh	18:26	18:26	1463.8
chaubisi-chbs	18:34	18:34	1472.3
akbarganj-akj	18:41	18:41	1480.8
sindurwa-syw	18:48	18:48	1488.8
nihalgarh-nhh	18:55	18:57	1496.1
waris-ganj-wgj	19:05	19:05	1502.9
adhanpur-ahz	19:09	19:09	1506.5
musafir-khana-mfka	19:18	19:20	1515.0
shivnagar-shng	19:32	19:32	1524.5
bandhua-kalan-bdkn	19:49	19:49	1537.8
sultanpur-junction-sln	20:00	20:20	1546.5
