bhopal-junction-bpl	19:00	19:20	0.0
nishatpura-junction-nsz	19:21	19:21	1.9
sukhisewaniyan-suw	19:28	19:28	11.3
bhadbhadaghat-bvb	19:34	19:34	18.9
dewanganj-dwg	19:40	19:40	27.7
salamatpur-smt	19:47	19:47	37.0
sanchi-sci	19:52	19:52	44.2
betwa-cabin-btwn	19:56	19:56	49.8
vidisha-bhs	19:59	20:01	53.6
sorai-sori	20:05	20:05	59.0
sumer-sumr	20:10	20:10	67.2
gulabganj-glg	20:16	20:16	74.7
pabai-pai	20:22	20:22	84.3
ganj-basoda-baq	20:28	20:28	93.1
raukheri-rkdi	20:30	20:30	96.1
bareth-bet	20:35	20:35	102.9
chulheta-clht	20:38	20:38	107.2
kalhar-kah	20:42	20:42	112.6
mandi-bamora-maba	20:48	20:48	121.5
kurwai-kethora-kika	20:54	20:54	129.5
bina-junction-bina	21:00	21:05	138.9
agasod-junction-agd	21:10	21:10	146.8
karonda-koa	21:18	21:18	158.5
mohasa-mxs	21:22	21:22	164.2
dhaura-dua	21:29	21:29	173.4
jakhalaun-jln	21:37	21:37	185.0
jiron-jro	21:41	21:41	192.0
lalitpur-junction-lar	21:48	21:50	201.6
dailwara-dwa	21:59	21:59	212.0
jakhaura-jha	22:08	22:08	222.0
bijrotha-bja	22:16	22:16	230.8
doulta-dla	22:21	22:21	236.3
talbahat-tbt	22:26	22:26	241.5
matatila-mzx	22:31	22:31	246.6
basai-bzy	22:38	22:38	254.3
burhpura-bpw	22:44	22:44	261.2
babina-bab	22:49	22:49	266.8
khajraha-khj	22:56	22:56	274.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:57	22:57	275.4
bijauli-bji	23:04	23:04	283.5
jhansi-a-cabin-jhsa	23:09	23:09	289.0
jhansi-junction-jhs	23:12	23:22	292.1
mustara-msv	23:28	23:28	300.4
garhmau-grm	23:32	23:32	306.3
paricha-pic	23:38	23:38	314.4
parichaa-thermal-ptsc	23:39	23:39	316.4
chirgaon-cgn	23:45	23:45	323.8
nankhas-ndk	23:53	23:53	335.7
moth-moth	00:01	00:01	347.2
erach-road-erc	00:10	00:10	359.6
parauna-prn	00:18	00:18	370.2
ait-junction-ait	00:25	00:25	381.3
bhua-bhua	00:35	00:35	394.3
orai-orai	00:43	00:45	406.0
ata-ata	01:13	01:13	421.5
kalpi-kpi	01:46	01:46	439.4
chaunrah-cnh	01:57	01:57	445.2
pokhrayan-phn	02:13	02:13	453.9
malasa-mls	02:31	02:31	463.6
lalpur-llr	02:41	02:41	469.0
tilaunchi-tlnh	02:52	02:52	475.1
paman-pmn	03:06	03:06	483.0
rasulpurgogamau-rpgu	03:14	03:14	487.1
binaur-bnar	03:23	03:23	492.0
bhimsen-junction-bzm	03:34	03:34	498.4
holding-line-hlin	03:37	03:37	500.0
govindpuri-junction-goy	03:53	03:53	508.5
juhi-outer-cabin-cnjo	03:56	03:56	510.4
kanpur-goods-marshalling-yard-gmc	03:58	03:58	511.2
kanpur-central-cnb	04:00	04:05	512.4
kanpur-bridge-left-bank-cpb	04:09	04:09	516.2
magarwara-mgw	04:18	04:18	523.7
unnao-junction-on	04:25	04:25	529.9
sonik-sic	04:34	04:34	538.2
ajgain-aj	04:42	04:42	545.3
kusumbhi-kvx	04:46	04:46	549.4
jaitipur-jtu	04:51	04:51	553.8
harauni-hrn	04:59	04:59	561.4
piparsand-pof	05:06	05:06	567.7
amausi-ams	05:13	05:13	573.4
manak-nagar-mkg	05:20	05:20	579.7
alambagh-west-cabin-lnwt	05:23	05:23	582.1
lucknow-alambagh-amv	05:23	05:23	582.8
lucknow-yard-lkoy	05:24	05:24	583.2
lucknow-charbagh-nr-lko	05:25	05:45	584.3
dilkusha-cabin-lbh	05:50	05:50	588.0
block-hut-a-bhaw	05:55	05:55	591.7
utraitia-junction-utr	06:01	06:01	596.5
mohanlalganj-mlj	06:13	06:13	605.2
kankaha-kkah	06:23	06:23	613.0
nigohan-nhn	06:32	06:32	619.9
shrirajnagar-sagr	06:40	06:40	625.9
bachhrawan-bcn	06:48	06:48	631.7
kundanganj-kvg	07:00	07:00	641.2
harchandpur-hcp	07:09	07:09	647.5
gangaganj-gang	07:18	07:18	654.5
rae-bareli-junction-rbl	07:28	07:30	662.2
rupamau-rum	07:37	07:37	671.2
fursatganj-ftg	07:45	07:45	680.4
jais-jais	07:53	07:53	691.0
kasimpur-kcj	07:55	07:55	693.5
bani-bani	08:01	08:01	700.7
gauriganj-gng	08:07	08:07	709.0
talakhajuri-tlkh	08:12	08:12	714.8
amethi-ame	08:18	08:20	722.3
misrauli-mfl	08:27	08:27	728.4
sahajipur-halt-shjp	08:30	08:30	731.5
antu-antu	08:32	08:32	733.2
jageshar-ganj-jgj	08:41	08:41	741.0
chilbila-junction-cil	08:56	08:56	753.5
pratapgarh-junction-pbh	09:00	09:20	757.4
