new-delhi-ndls	16:05	16:25	0.0
shivaji-bridge-csb	16:26	16:26	1.1
tilak-bridge-tkj	16:27	16:27	2.4
mandawali-chander-vihar-mwc	16:31	16:31	8.8
anand-vihar-anvr	16:33	16:33	12.3
chander-nagar-cnj	16:34	16:34	14.1
shahdara-b-panel-dsbp	16:35	16:35	14.9
sahibabad-junction-sbb	16:37	16:37	18.1
ghaziabad-junction-gzb	16:41	16:41	24.8
chipyana-buzurg-cyz	16:44	16:44	29.2
maripat-miu	16:48	16:48	34.7
dadri-der	16:52	16:52	41.5
boraki-brky	16:55	16:55	45.8
ajaibpur-ajr	16:58	16:58	50.6
dankaur-dkde	17:03	17:03	58.4
wair-wair	17:10	17:10	67.8
chola-chl	17:13	17:13	72.8
gangraul-halt-gnrl	17:16	17:16	77.0
sikandarpur-skq	17:19	17:19	81.8
khurja-junction-krj	17:23	17:23	87.5
kamalpur-kamp	17:27	17:27	93.5
danwar-dar	17:30	17:30	98.5
somna-som	17:37	17:37	108.8
kulwa-kla	17:43	17:43	118.9
mahrawal-mwue	17:47	17:47	124.5
aligarh-junction-aljn	17:51	17:51	130.8
daud-khan-daq	17:56	17:56	137.9
mandrak-mxk	18:00	18:00	144.8
sasni-sns	18:05	18:05	152.1
hathras-junction-hrs	18:11	18:11	161.0
pora-pora	18:18	18:18	171.6
jalesar-road-jls	18:24	18:24	181.1
chamrola-cmr	18:29	18:29	187.5
barhan-junction-brn	18:33	18:33	194.3
mitawali-mti	18:38	18:38	202.2
shivarampur-wsc	18:40	18:40	204.3
tundla-junction-tdl	18:43	18:43	209.1
hirangaon-hng	18:49	18:49	217.8
firozabad-fzd	18:54	18:54	225.6
makkhanpur-mnr	19:00	19:00	235.8
shikohabad-junction-skb	19:07	19:07	245.5
kaurara-kaa	19:14	19:14	256.4
bhadan-bdn	19:20	19:20	265.5
balrai-bbl	19:27	19:27	276.2
jaswantnagar-jgr	19:33	19:33	284.9
sarai-bhopat-sb	19:38	19:38	292.6
etawah-junction-etw	19:43	19:43	300.8
ekdil-ekl	19:50	19:50	310.8
bharthana-bnt	19:56	19:56	320.7
samhon-shw	20:03	20:03	331.2
ghasara-halt-ghsr	20:06	20:06	334.9
achalda-uld	20:09	20:09	340.3
pata-pata	20:15	20:15	348.7
phaphund-phd	20:20	20:20	357.1
kanchausi-kns	20:26	20:26	365.9
parjani-pjy	20:30	20:30	371.2
jhinjhak-jjk	20:33	20:33	377.0
ambiapur-aap	20:40	20:40	387.1
rura-rura	20:46	20:46	395.9
patra-ptra	20:49	20:49	401.0
roshan-mau-rmw	20:51	20:51	403.6
maitha-mto	20:54	20:54	407.6
bhaupur-bpu	21:00	21:00	417.6
panki-pnk	21:08	21:08	428.9
govindpuri-junction-goy	21:12	21:12	436.3
juhi-outer-cabin-cnjo	21:14	21:14	438.2
kanpur-goods-marshalling-yard-gmc	21:14	21:14	439.0
kanpur-central-cnb	21:15	21:20	440.2
chandari-cnbi	21:23	21:23	444.8
chakeri-chk	21:28	21:28	451.7
rooma-rxm	21:32	21:32	456.2
sirsaul-ssl	21:37	21:37	462.8
prempur-pmpr	21:41	21:41	469.0
karbigwan-kbn	21:45	21:45	474.3
aung-aung	21:50	21:50	480.7
bindki-road-bko	21:54	21:54	486.6
kanspur-gugauli-ksq	22:00	22:00	494.5
malwan-mwh	22:05	22:05	501.8
kurasti-kalan-kks	22:12	22:12	510.8
fatehpur-ftp	22:17	22:17	517.9
ramva-rama	22:21	22:21	523.8
faizullapur-fyz	22:25	22:25	528.9
rasulabad-rub	22:32	22:32	538.0
sath-naraini-snie	22:37	22:37	545.1
khaga-kga	22:43	22:43	552.5
katoghan-ktce	22:48	22:48	559.5
kanwar-kuw	22:52	22:52	565.5
athsarai-asce	22:56	22:56	570.9
sirathu-sro	23:01	23:01	577.4
shujaatpur-sjt	23:08	23:08	587.2
bidanpur-bdnp	23:13	23:13	593.5
bharwari-bre	23:16	23:16	597.5
manoharganj-mnj	23:21	23:21	605.3
saiyid-sarawan-sywn	23:27	23:27	612.8
manauri-mre	23:30	23:30	617.4
bamhrauli-bmu	23:36	23:36	625.8
subedarganj-sfg	23:40	23:40	630.8
allahabad-junction-ald	23:43	23:43	634.6
naini-junction-nyn	23:48	23:48	641.9
allahabad-chheoki-junction-acoi	23:50	23:50	643.8
chheoki-junction-allahabad-coi	23:50	23:50	643.8
karchana-kcn	23:56	23:56	652.5
bheerpur-bep	00:03	00:03	661.7
meja-road-mja	00:11	00:11	672.7
unchdih-und	00:17	00:17	681.2
manda-road-mnf	00:23	00:23	689.2
jigna-jia	00:29	00:29	697.5
gaipura-gae	00:34	00:34	704.4
birohe-beo	00:40	00:40	712.0
vindhyachal-bdl	00:43	00:43	716.7
mirzapur-mzp	00:49	00:49	724.0
jhingura-jhg	00:55	00:55	732.3
pahara-pre	01:00	01:00	739.8
dagmagpur-dap	01:06	01:06	747.9
chunar-junction-car	01:11	01:11	755.2
kailahat-kyt	01:19	01:19	764.9
ahraura-road-arw	01:25	01:25	773.5
jeonathpur-jep	01:29	01:29	779.3
avoiding-cabin-avcd	01:32	01:32	782.5
new-west-cabin-newc	01:34	01:34	786.0
mughal-sarai-junction-mgs	01:35	01:45	787.2
mughal-sarai-marshalling-yard-mgmy	01:46	01:46	789.7
mughal-sarai-outer-cabin-mgso	01:47	01:47	791.4
flyover-cabin-mughal-sarai-focm	01:49	01:49	794.0
ganj-khawaja-gaq	01:50	01:50	796.2
chandauli-majhwar-cdmr	01:55	01:55	804.8
saidraja-syj	01:59	01:59	813.3
karamnasa-kms	02:04	02:04	821.4
dhanaichha-dcx	02:07	02:07	827.6
durgauti-dgo	02:10	02:10	833.0
bhabua-road-bbu	02:15	02:15	841.9
muthani-mtge	02:18	02:18	847.4
pusauli-pse	02:22	02:22	855.2
kudra-ktq	02:27	02:27	864.2
khurmabad-road-kvd	02:30	02:30	870.5
shiu-sagar-road-ssg	02:33	02:33	875.9
kumahu-kmge	02:37	02:37	881.6
sasaram-junction-ssm	02:41	02:41	889.5
karwandia-kwd	02:45	02:45	897.0
pahaleja-halt-phe	02:48	02:48	902.8
dehri-on-sone-dos	02:51	02:51	907.3
advance-starter-adsr	02:51	02:51	908.2
son-nagar-junction-seb	02:54	02:54	913.1
chiraila-cpbh	02:57	02:57	918.8
anugraha-narayan-road-aubr	03:00	03:00	923.9
phesar-pes	03:04	03:04	932.8
baghoi-kusa-bhkh	03:07	03:07	937.4
jakhim-jhn	03:10	03:10	943.9
deo-road-dord	03:13	03:13	947.7
rafiganj-rfj	03:16	03:16	954.8
ismailpur-imge	03:22	03:22	964.0
guraru-grru	03:25	03:25	970.9
paraiya-pry	03:28	03:28	976.8
kastha-ksta	03:32	03:32	984.0
gaya-west-cabin-wcb	03:35	03:35	989.2
gaya-junction-gaya	03:37	03:40	992.4
shaheed-ishwar-chowdhary-halt-sicy	03:43	03:43	996.0
manpur-junction-mpo	03:44	03:44	997.6
bandhua-bnf	03:50	03:50	1004.8
tankuppa-tkn	03:56	03:56	1012.4
bansinala-halt-bnsl	04:01	04:01	1018.5
paharpur-prp	04:06	04:06	1024.9
gurpa-gap	04:15	04:15	1036.6
yadugram-block-hut-ygm	04:18	04:18	1039.9
baskatwa-b-h-bscp	04:21	04:21	1044.4
nath-ganj-ngy	04:22	04:22	1045.9
dilwa-dlw	04:27	04:27	1052.0
lalbag-block-hut-lbz	04:31	04:31	1056.7
gujhandi-gjd	04:32	04:32	1058.7
koderma-junction-kqr	04:40	04:40	1068.6
larabad-block-hut-lrb	04:44	04:44	1073.2
hirodih-hre	04:48	04:48	1077.9
sarmatanr-smnd	04:54	04:54	1085.6
yadudih-ydd	04:57	04:57	1089.5
parsabad-psb	05:01	05:01	1095.0
dasara-dsme	05:06	05:06	1101.5
chaube-cbh	05:10	05:10	1106.4
keshwari-kshr	05:16	05:16	1113.3
hazaribagh-road-hzd	05:19	05:19	1117.0
garea-bihar-grbh	05:23	05:23	1122.2
chichaki-cck	05:26	05:26	1126.8
karmabad-krmb	05:30	05:30	1131.1
chaudhribandh-cdb	05:33	05:33	1134.9
chegro-ceme	05:37	05:37	1140.0
parasnath-west-cabin-xx-pnwc	05:40	05:40	1143.8
parasnath-pnme	05:40	05:40	1144.1
parasnath-east-cabin-xx-pnec	05:40	05:40	1144.5
nimiaghat-nmg	05:46	05:46	1151.8
bholidih-blme	05:51	05:51	1157.3
netaji-sc-bose-junction-gomoh-gmo	05:54	05:54	1162.1
matari-mrq	06:02	06:02	1171.6
nichitpur-npje	06:06	06:06	1176.9
tetulmari-tet	06:11	06:11	1182.8
bhuli-bhn	06:15	06:15	1188.1
dhanbad-junction-dhn	06:18	06:23	1191.9
dokra-halt-dokm	06:27	06:27	1196.6
pradhankhunta-junction-pka	06:31	06:31	1201.1
chhota-ambana-cam	06:35	06:35	1206.9
kalubathan-kao	06:43	06:43	1216.2
thapar-nagar-tnw	06:47	06:47	1220.4
mugma-mmu	06:51	06:51	1225.8
kumardubi-kmme	06:55	06:55	1230.5
barakar-brr	06:57	06:57	1233.1
kulti-ult	06:59	06:59	1236.2
sitarampur-junction-stn	07:04	07:04	1241.4
barachak-junction-bcq	07:07	07:07	1245.1
asansol-junction-asn	07:11	07:13	1250.2
kalipahari-kpk	07:16	07:16	1255.5
nimcha-nmc	07:21	07:21	1261.8
raniganj-rng	07:25	07:25	1268.5
bakhtarnagar-bqt	07:28	07:28	1272.9
junction-cabin-andal-junc	07:28	07:28	1273.1
empty-yard-andal-etyd	07:29	07:29	1274.2
andal-west-cabin-udlw	07:30	07:30	1275.2
andal-junction-udl	07:30	07:30	1275.6
andal-link-cabin-lcab	07:31	07:31	1277.3
andal-east-cabin-udle	07:32	07:32	1278.3
andal-inter-yard-cabin-inty	07:32	07:32	1279.2
andal-east-outer-cabin-eoc	07:33	07:33	1279.9
pinjrapol-pol	07:34	07:34	1281.9
waria-oyr	07:35	07:35	1283.7
durgapur-coke-oven-plant-dcop	07:39	07:39	1289.9
durgapur-dgr	07:41	07:43	1292.4
rajbandh-rbh	07:50	07:50	1300.8
panagarh-pan	07:57	07:57	1308.2
mankar-mnae	08:06	08:06	1318.5
paraj-paj	08:13	08:13	1326.7
galsi-gli	08:19	08:19	1333.1
ishan-chandi-halt-inci	08:25	08:25	1339.4
khana-link-cabin-kanl	08:25	08:25	1339.8
khana-junction-kan	08:28	08:28	1343.1
talit-tit	08:33	08:33	1349.0
barddhaman-junction-bwn	08:40	08:40	1356.2
gangpur-grp	08:46	08:46	1363.1
saktigarh-skg	08:50	08:50	1367.7
pallaroad-prae	08:55	08:55	1373.0
chanchai-chc	08:57	08:57	1375.9
masagram-junction-msae	09:00	09:00	1379.0
nabagram-nbae	09:03	09:03	1382.1
jaugram-jrae	09:06	09:06	1386.3
jhapandanga-jpq	09:08	09:08	1388.3
gurap-grae	09:13	09:13	1393.2
hajigarh-hih	09:15	09:15	1395.4
cheragram-block-hut-crae	09:17	09:17	1397.6
sibaichandi-shbc	09:18	09:18	1399.3
dhaniakhali-halt-dnhl	09:20	09:20	1402.0
belmuri-bmae	09:22	09:22	1404.2
porabazar-pbz	09:24	09:24	1406.2
chandanpur-cdae	09:28	09:28	1410.5
madhusudanpur-mdse	09:32	09:32	1414.9
kamarkundu-lower-kqls	09:34	09:34	1417.7
kamarkundu-kqu	09:34	09:34	1417.8
balarambati-blae	09:36	09:36	1419.5
mirzapur-bankipur-mbe	09:38	09:38	1421.5
baruipara-brpa	09:41	09:41	1424.7
begampur-bpae	09:44	09:44	1428.5
janai-road-jox	09:46	09:46	1430.4
gobra-gbra	09:49	09:49	1433.7
dankuni-junction-dkae	09:51	09:51	1436.0
calcutta-chord-link-west-cclw	09:53	09:53	1438.9
calcutta-chord-link-cabin-ccrl	09:54	09:54	1440.0
rajchandrapur-rcd	09:55	09:55	1440.4
bally-halt-blyh	09:56	09:56	1442.2
bally-ghat-blyg	09:57	09:57	1443.1
dakshineswar-dake	09:58	09:58	1444.7
baranagar-road-barn	10:00	10:00	1446.3
dum-dum-junction-ddj	10:04	10:04	1450.9
bidhan-nagar-road-bnxr	10:07	10:07	1454.2
kankurgachhi-road-cabin-kgk	10:08	10:08	1455.8
narkeldanga-coaching-yard-nkg	10:09	10:09	1456.6
sealdah-sdah	10:10	10:30	1457.8
