new-delhi-ndls	14:45	15:05	0.0
shivaji-bridge-csb	15:07	15:07	1.1
tilak-bridge-tkj	15:10	15:10	2.4
mandawali-chander-vihar-mwc	15:22	15:22	8.8
anand-vihar-anvr	15:29	15:29	12.3
chander-nagar-cnj	15:32	15:32	14.1
shahdara-b-panel-dsbp	15:34	15:34	14.9
sahibabad-junction-sbb	15:40	15:40	18.1
ghaziabad-junction-gzb	15:53	15:55	24.9
mahrauli-mfh	16:02	16:02	32.2
adhyatmik-nagar-aknr	16:06	16:06	35.6
dasna-ds	16:08	16:08	38.2
pilkhua-pkw	16:20	16:20	50.5
kastla-kasmabad-halt-kkmb	16:25	16:25	54.9
hapur-junction-hpu	16:32	16:32	61.7
babugarh-bbo	16:39	16:39	69.4
kuchesar-road-qxr	16:45	16:45	75.1
sikhera-mb-halt-skhr	16:50	16:50	79.8
simbhooli-smbl	16:52	16:52	82.1
garhmuktesar-gms	17:01	17:01	91.7
garhmuktesar-bridge-ggb	17:08	17:08	98.4
kankather-khe	17:14	17:14	104.6
gajraula-junction-gjl	17:22	17:22	112.3
mahesra-mhhr	17:29	17:29	119.4
kafurpur-kfpr	17:33	17:33	123.5
amroha-amro	17:45	17:45	135.2
kaialsa-kiv	17:53	17:53	143.6
chak-kali-lait-cklt	17:58	17:58	148.9
hakimpur-hkp	18:03	18:03	153.4
lodhipur-bishanpur-ldp	18:08	18:08	158.4
moradabad-west-cabin-mbwc	18:13	18:13	163.5
moradabad-junction-mb	18:15	18:30	165.7
kathghar-kgf	18:33	18:33	169.4
kathghar-right-bank-kgfr	18:34	18:34	170.3
kathghar-east-kgfe	18:35	18:35	171.2
dalpatpur-dlp	18:41	18:41	177.8
mundha-pande-mph	18:47	18:47	184.3
rampur-junction-rmu	18:56	18:56	192.9
shahzad-nagar-sar	19:02	19:02	199.4
dhamora-dam	19:07	19:07	204.8
duganpur-dun	19:12	19:12	210.3
milak-mil	19:17	19:17	216.1
nagaria-sadat-nrs	19:25	19:25	224.4
dhaneta-dan	19:32	19:32	231.5
bhitaura-bto	19:37	19:37	237.8
parsa-khera-pkra	19:43	19:43	243.1
clutterbuckganj-cbj	19:47	19:47	248.1
bareilly-junction-be	19:55	19:55	256.0
bareilly-cantt-junction-chanehti-bryc	19:58	19:58	259.5
rasuriya-rys	20:04	20:04	266.4
pitambarpur-pmr	20:13	20:13	275.9
tisua-tsa	20:21	20:21	284.5
bilpur-blpu	20:28	20:28	291.8
miranpur-katra-mk	20:34	20:34	298.5
milakpur-halt-mila	20:40	20:40	304.8
tilhar-tlh	20:43	20:43	308.2
bahadurpur-halt-bhdh	20:49	20:49	314.6
banthra-btra	20:53	20:53	318.1
shahjahanpur-spn	21:01	21:01	326.7
shahjahanpur-kutchery-halt-sxk	21:02	21:02	328.3
roza-junction-roza	21:08	21:08	334.2
pt-ram-prasad-bismil-prpm	21:12	21:12	338.1
kahiliya-kh	21:16	21:16	342.6
algawan-aig	21:24	21:24	351.1
anjhi-shahabad-aji	21:30	21:30	357.4
sharma-shrm	21:35	21:35	363.3
todarpur-tdp	21:37	21:37	365.9
behtagokul-beg	21:44	21:44	372.3
kaurha-kuf	21:52	21:52	381.2
hardoi-hri	22:00	22:00	389.6
karna-kar	22:09	22:09	399.4
masit-mst	22:16	22:16	406.9
baghauli-bgh	22:22	22:22	413.9
balamau-junction-blm	22:31	22:31	422.6
dalelnagar-dlq	22:39	22:39	431.1
umar-tali-uta	22:44	22:44	437.4
sandila-san	22:49	22:49	442.7
rahimabad-rbd	23:00	23:00	454.0
dilawarnagar-dil	23:07	23:07	461.7
malihabad-mld	23:12	23:12	467.1
kakori-kkj	23:22	23:22	477.0
alamnagar-amg	23:29	23:29	485.4
alambagh-west-cabin-lnwt	23:33	23:33	489.1
lucknow-alambagh-amv	23:34	23:34	489.8
lucknow-yard-lkoy	23:34	23:34	490.2
lucknow-charbagh-nr-lko	23:35	23:45	491.3
dilkusha-cabin-lbh	23:49	23:49	495.0
malhaur-ml	23:58	23:58	503.6
jugaur-jrr	00:04	00:04	508.9
safedabad-sfh	00:07	00:07	512.3
barabanki-junction-bbk	00:15	00:15	519.7
jahangirabad-rj-jbr	00:24	00:24	527.8
rafinagar-rfr	00:30	00:30	533.5
bindaura-bur	00:34	00:34	537.1
burhwal-junction-buw	00:44	00:44	546.8
chowka-ghat-ckg	00:51	00:51	553.0
ghaghara-ghat-ght	00:56	00:56	558.5
jarwal-road-jld	01:01	01:01	562.9
sarju-suj	01:11	01:11	572.4
colonelganj-clj	01:19	01:19	580.0
kasturi-ksr	01:25	01:25	585.8
maijapur-mir	01:31	01:31	591.1
kathola-kthl	01:38	01:38	597.7
gonda-kachahri-gdk	01:45	01:45	604.0
gonda-junction-gd	01:50	01:55	608.9
baruachak-brck	02:04	02:04	616.7
motiganj-motg	02:12	02:12	624.0
jhilahi-jlhi	02:20	02:20	631.0
mankapur-junction-mur	02:26	02:26	636.8
lakhpat-nagar-lknr	02:32	02:32	642.1
maskanwa-msw	02:42	02:42	650.8
swami-narayan-chhapia-snc	02:47	02:47	655.1
bahman-jyotia-bngy	02:50	02:50	658.4
parsa-tiwari-pati	02:53	02:53	660.9
babhnan-bv	03:00	03:00	666.6
gaur-gaur	03:08	03:08	674.3
tinich-th	03:18	03:18	682.6
govindnagar-govr	03:27	03:27	690.9
basti-bst	03:34	03:34	697.3
orwara-orw	03:42	03:42	704.9
munderwa-mnd	03:50	03:50	711.6
chureb-crv	03:58	03:58	719.0
khalilabad-kld	04:07	04:07	726.9
maghar-mhh	04:17	04:17	735.3
sihapar-halt-sipr	04:20	04:20	738.6
sahjanwa-swa	04:26	04:26	743.6
jagatbela-jtb	04:33	04:33	750.0
domingarh-dmg	04:40	04:40	756.6
gorakhpur-junction-gkp	04:45	04:55	760.7
gorakhpur-cantt-gkc	04:58	04:58	764.5
kusmhi-khm	05:05	05:05	774.0
sardarnagar-sanr	05:09	05:09	779.8
chauri-chaura-cc	05:13	05:13	785.1
gauri-bazar-gb	05:21	05:21	794.8
baitalpur-balr	05:27	05:27	803.3
deoria-sadar-deos	05:32	05:37	809.9
ahilyapur-ahlr	05:43	05:43	816.0
nunkhar-nra	05:49	05:49	823.3
bhatni-junction-btt	05:56	05:56	830.6
nonapar-nnpr	06:00	06:00	835.5
bhatpar-rani-bhtr	06:08	06:08	843.5
bankata-btk	06:15	06:15	851.5
mairwa-mw	06:21	06:21	858.0
karchhui-halt-kyw	06:26	06:26	863.6
jiradei-zrde	06:31	06:31	869.0
siwan-junction-sv	06:40	06:45	879.3
pachrukhi-pck	06:55	06:55	887.7
duraundha-junction-dda	07:05	07:05	897.1
chainwa-cw	07:15	07:15	905.3
mahendranath-halt-mhrn	07:17	07:17	907.3
ekma-ekma	07:23	07:23	912.7
daudpur-ddp	07:33	07:33	921.2
kopa-samhota-kps	07:43	07:43	929.9
teknewas-tkvr	07:50	07:50	936.2
chhapra-junction-cpr	07:55	08:05	940.5
chhapra-kacheri-ci	08:07	08:07	942.7
chhapra-gramin-jn-chpg	08:10	08:10	945.9
goldinganj-gjh	08:16	08:16	951.8
dumri-juara-dri	08:21	08:21	956.4
baragopal-bagl	08:25	08:25	960.6
panchpatia-deoria-halt-ppda	08:27	08:27	963.4
awatarnagar-atnr	08:29	08:29	965.5
ambika-bhawani-halt-aabh	08:31	08:31	967.5
dighwara-dga	08:35	08:35	971.2
sitalpur-stlr	08:39	08:39	975.6
nayagaon-nyo	08:47	08:47	983.2
parmanandpur-pmu	08:51	08:51	987.9
sonpur-junction-see	08:58	09:00	994.7
hajipur-junction-hjp	09:10	09:15	1000.0
ghoshawar-gwh	09:20	09:20	1005.2
sarai-sai	09:26	09:26	1010.7
bithauli-bthl	09:30	09:30	1015.1
bhagwanpur-bnr	09:35	09:35	1019.7
benipatti-pirapur-bnpt	09:39	09:39	1023.5
goraul-grl	09:44	09:44	1028.0
kurhani-khi	09:50	09:50	1033.8
turki-tur	09:56	09:56	1040.1
ram-dayalu-nagar-rd	10:04	10:04	1047.8
muzaffarpur-junction-mfp	10:10	10:20	1053.9
narayanpur-anant-nrpa	10:26	10:26	1058.7
silout-slt	10:32	10:32	1064.4
siho-siho	10:41	10:41	1072.2
dholi-dol	10:49	10:49	1079.0
dubaha-dubh	10:56	10:56	1085.0
vishnupur-bathua-halt-vbh	11:00	11:00	1088.4
khudiram-b-pusa-krbp	11:04	11:04	1092.4
karpoori-gram-kpgm	11:13	11:13	1099.7
samastipur-junction-spj	11:20	11:25	1106.0
bhagwanpur-desu-bgds	11:30	11:30	1113.1
angar-ghat-arg	11:35	11:35	1120.2
singhiyaghat-nrn	11:41	11:41	1128.7
rusera-ghat-roa	11:45	11:47	1134.9
mabbi-halt-mabb	11:51	11:51	1137.7
naya-nagar-nwc	11:57	11:57	1142.6
baraipura-halt-bapn	12:01	12:01	1145.7
hasanpur-road-hpo	12:08	12:08	1151.1
shasan-halt-ssrh	12:12	12:12	1154.4
dsks-nagar-garhpura-dskg	12:16	12:16	1157.6
sonma-pranpur-sopr	12:21	12:21	1161.3
salauna-slna	12:27	12:27	1166.1
imli-imli	12:36	12:36	1172.9
paharjagangaur-halt-prga	12:42	12:42	1177.6
olapur-olp	12:47	12:47	1181.4
khagaria-junction-kgg	13:00	13:05	1191.3
mansi-junction-mne	13:14	13:14	1200.1
chedhabanni-halt-cdbn	13:19	13:19	1205.0
maheshkhunt-msk	13:25	13:25	1210.6
gauchhari-gai	13:29	13:29	1214.5
pasraha-psr	13:38	13:38	1223.0
bharat-khand-brkb	13:45	13:45	1229.3
narayanpur-nnr	13:50	13:50	1234.7
thana-bihpur-junction-thb	13:58	13:58	1242.4
bagrigram-halt-bigh	14:03	14:03	1247.1
kharik-khq	14:07	14:07	1250.4
naugachia-nna	14:15	14:15	1258.3
katareah-ktrh	14:26	14:26	1269.3
kursela-kue	14:34	14:34	1276.5
bakhri-bkhr	14:44	14:44	1285.8
karhagola-road-crr	14:52	14:52	1293.3
semapur-smo	15:03	15:03	1304.3
katihar-south-cabin-kirw	15:13	15:13	1313.6
katihar-junction-kir	15:15	15:30	1315.8
katihar-cbo-mb-cabin-kirb	15:31	15:31	1317.1
nayatola-nyt	15:34	15:34	1320.2
dandkhora-dnq	15:38	15:38	1324.8
gorphar-grr	15:40	15:40	1327.9
sonaili-si	15:44	15:44	1332.5
bishanpur-halt-bhnp	15:47	15:47	1335.4
jhaua-jau	15:50	15:50	1338.7
meenapur-menp	15:52	15:52	1341.4
salmari-sri	15:55	15:55	1344.9
mukuria-junction-mfa	15:59	15:59	1350.2
barsoi-junction-boe	16:03	16:03	1354.7
khempur-khmp	16:08	16:08	1360.1
sanjay-gram-sjgm	16:10	16:10	1362.2
sudhani-sud	16:13	16:13	1366.6
ajharail-ahl	16:18	16:18	1372.7
telta-teta	16:21	16:21	1375.5
dalkhola-dlk	16:28	16:28	1383.7
surja-kamal-sjkl	16:34	16:34	1390.7
kanki-kka	16:40	16:40	1398.4
hatwar-hwr	16:45	16:45	1403.8
tauheed-thed	16:50	16:50	1409.5
kishanganj-kne	16:52	16:54	1412.2
panjipara-pjp	17:04	17:04	1420.5
ikarchala-ikc	17:09	17:09	1425.0
gaisal-gil	17:14	17:14	1429.2
gunjaria-geor	17:20	17:20	1434.8
aluabari-road-junction-aub	17:29	17:29	1442.7
dhulabari-dbq	17:35	17:35	1447.8
mangurjan-mxj	17:43	17:43	1454.1
tin-mile-hat-tmh	17:49	17:49	1460.2
dumdangi-dmz	18:00	18:00	1468.9
chattar-hat-cat	18:10	18:10	1478.1
nijbari-njb	18:18	18:18	1484.9
rangapani-rni	18:26	18:26	1492.2
new-jalpaiguri-junction-njp	18:35	18:55	1499.5
