chhatrapati-shivaji-maharaj-terminus-csmt	08:05	08:25	0.0
masjid-msd	08:27	08:27	1.3
sandhurst-road-snrd	08:28	08:28	2.4
mazgaon-cabin-mznc	08:30	08:30	3.5
byculla-by	08:31	08:31	4.2
chinchpokli-chg	08:32	08:32	5.4
currey-road-crd	08:33	08:33	6.2
parel-loco-workshop-prlw	08:35	08:35	7.4
parel-pr	08:36	08:36	8.0
dadar-central-dr	08:37	08:37	9.0
matunga-mtn	08:38	08:38	10.4
sion-sin	08:40	08:40	12.9
kurla-junction-cla	08:42	08:42	15.6
kurla-emu-carshed-clas	08:43	08:43	17.2
vidyavihar-vvh	08:44	08:44	18.1
ghatkopar-gc	08:45	08:45	19.4
vikhroli-vk	08:48	08:48	23.1
kanjur-marg-kjmg	08:49	08:49	25.0
bhandup-bnd	08:51	08:51	26.8
nahur-nhu	08:52	08:52	28.5
mulund-depot-crnm	08:53	08:53	29.6
mulund-mlnd	08:54	08:54	30.7
thane-tna	08:56	08:56	33.3
thane-b-cabin-xx-tnab	08:58	08:58	35.9
parsik-tunnel-yy-pskt	08:59	08:59	36.8
diva-junction-diva	09:02	09:02	40.6
diva-junction-cabin-dwjn	09:03	09:03	42.4
kopar-kopr	09:05	09:05	45.1
dombivli-di	09:06	09:06	46.2
thakurli-thk	09:07	09:07	47.9
kalyan-junction-yard-txr-kynx	09:09	09:09	50.7
kalyan-junction-kyn	09:10	09:13	51.5
shahad-shad	09:17	09:17	54.6
ambivli-aby	09:20	09:20	57.6
titvala-tla	09:26	09:26	62.3
khadavli-kdv	09:35	09:35	69.9
vasind-vsd	09:44	09:44	77.6
asangaon-aso	09:51	09:51	83.5
atgaon-atg	10:02	10:02	93.3
thansit-ths	10:09	10:09	99.2
khardi-ke	10:16	10:16	105.4
oombermali-omb	10:24	10:24	112.0
kasara-ksra	10:32	10:32	118.8
block-catch-siding-cabin-3-tgr3	10:36	10:36	122.5
block-catch-siding-cabin-2-tgr2	10:40	10:40	126.0
block-catch-siding-cabin-1-tgr1	10:43	10:43	128.2
igatpuri-igp	10:49	10:49	133.0
igatpuri-yard-igpx	10:50	10:50	134.6
ghoti-go	10:58	10:58	141.1
padli-pi	11:08	11:08	149.5
asvali-av	11:18	11:18	158.0
lahavit-lt	11:28	11:28	166.8
devlali-dvl	11:41	11:41	178.0
nasik-road-nk	11:48	11:50	183.6
odha-odha	11:59	11:59	195.4
khervadi-kw	12:04	12:04	202.5
kasbe-sukene-kbsn	12:08	12:08	209.1
niphad-nr	12:13	12:13	215.1
ugaon-ugn	12:18	12:18	222.1
lasalgaon-ls	12:25	12:25	231.9
summit-sum	12:35	12:35	245.7
manmad-goods-yard-yy-mmrx	12:43	12:43	256.3
manmad-junction-mmr	12:43	12:45	256.6
panevadi-pnv	12:49	12:49	261.8
hisvahal-hsl	12:55	12:55	269.9
panjhan-pjn	12:59	12:59	275.3
nandgaon-ngn	13:04	13:04	282.0
nandgaon-yard-cabin-txr-ngnx	13:04	13:04	282.8
pimpar-khed-pke	13:11	13:11	292.7
naydongri-ni	13:19	13:19	302.5
rohini-rhne	13:22	13:22	307.1
hirapur-hpr	13:29	13:29	316.1
chalisgaon-junction-csn	13:34	13:34	324.0
vaghli-vgl	13:41	13:41	333.3
kajgaon-kj	13:48	13:48	343.1
nagardevla-ngd	13:53	13:53	350.0
galan-gaa	14:00	14:00	358.3
pachora-junction-pc	14:07	14:07	368.9
pardhande-phq	14:13	14:13	376.2
maheji-myj	14:18	14:18	383.7
mhasavad-mwd	14:27	14:27	395.5
shirsoli-ss	14:34	14:34	404.9
jalgaon-junction-jl	14:42	14:42	416.6
tarsod-trw	14:48	14:48	424.1
bhadli-bdi	14:51	14:51	428.2
bhusaval-junction-bsl	15:00	15:10	440.8
bhusaval-jn-yard-bslx	15:11	15:11	442.0
bhusaval-goods-yard-bsgs	15:12	15:12	443.0
bhusaval-b-cabin-bsbn	15:14	15:14	445.1
duskheda-dsk	15:17	15:17	447.6
savda-sav	15:25	15:25	456.2
nimbhora-nb	15:33	15:33	464.9
raver-rv	15:43	15:43	474.9
waghoda-wga	15:53	15:53	485.1
burhanpur-bau	16:03	16:03	495.3
asirgarh-road-agq	16:12	16:12	504.3
chandni-cdi	16:22	16:22	514.5
nepanagar-npnr	16:28	16:28	521.6
mandwa-mwa	16:34	16:34	527.5
sagphata-sxa	16:40	16:40	533.4
dongargaon-dgn	16:47	16:47	541.1
kohdad-kdk	16:55	16:55	548.7
bagmar-bma	16:59	16:59	553.2
bargaon-gujar-brgj	17:05	17:05	559.1
khandwa-junction-yard-knwx	17:09	17:09	563.5
khandwa-junction-knw	17:10	17:15	564.3
mathela-mta	17:20	17:20	571.6
talvadiya-junction-tlv	17:26	17:26	580.0
surgaon-banjari-sgbj	17:34	17:34	591.8
charkheda-khurd-ckkd	17:42	17:42	602.2
chhanera-caer	17:47	17:47	609.7
barud-brud	17:54	17:54	619.8
dagarhkeri-drhi	18:01	18:01	629.4
khirkiya-kkn	18:09	18:09	640.3
kurawan-kro	18:13	18:13	646.7
bhiringi-bri	18:18	18:18	653.4
masangaon-muo	18:22	18:22	658.5
palasner-pal	18:26	18:26	664.5
harda-hd	18:31	18:31	671.9
charkhera-crk	18:36	18:36	678.9
timarni-tbn	18:41	18:41	686.0
chhidgaon-cgo	18:48	18:48	695.5
pagdhal-pgl	18:51	18:51	699.6
bhaironpur-bif	18:56	18:56	706.9
banapura-bpf	19:01	19:01	714.2
dharamkundi-dki	19:07	19:07	722.4
khutwansa-ktz	19:12	19:12	729.8
dularia-dra	19:16	19:16	735.4
itarsi-b-cabin-etbc	19:24	19:24	745.7
jujharpur-cabin-juh	19:24	19:24	746.6
itarsi-junction-et	19:25	19:30	747.6
itarsi-f-cabin-etf	19:31	19:31	748.9
powarkheda-prkd	19:37	19:37	756.0
hoshangabad-hbd	19:44	19:44	765.7
budni-bni	19:50	19:50	772.7
midghat-mig	19:55	19:55	779.5
choka-chq	20:00	20:00	785.5
barkhera-bka	20:05	20:05	792.1
obaidulla-ganj-odg	20:14	20:14	803.6
itaya-kalan-itkl	20:21	20:21	811.8
mandi-dip-mddp	20:25	20:25	817.1
misrod-mso	20:33	20:33	827.0
habibganj-hbj	20:38	20:40	833.2
bharat-heavy-electricals-ltd-bhopal-hesg	20:41	20:41	833.9
bhopal-junction-bpl	20:55	21:05	839.5
nishatpura-junction-nsz	21:07	21:07	841.4
sukhisewaniyan-suw	21:17	21:17	850.8
bhadbhadaghat-bvb	21:25	21:25	858.3
dewanganj-dwg	21:35	21:35	867.1
salamatpur-smt	21:44	21:44	876.5
sanchi-sci	21:52	21:52	883.7
betwa-cabin-btwn	21:58	21:58	889.2
vidisha-bhs	22:02	22:02	893.0
sorai-sori	22:08	22:08	898.4
sumer-sumr	22:17	22:17	906.7
gulabganj-glg	22:25	22:25	914.2
pabai-pai	22:35	22:35	923.8
ganj-basoda-baq	22:44	22:44	932.5
raukheri-rkdi	22:47	22:47	935.6
bareth-bet	22:55	22:55	942.3
chulheta-clht	22:59	22:59	946.7
kalhar-kah	23:05	23:05	952.1
mandi-bamora-maba	23:15	23:15	961.0
kurwai-kethora-kika	23:23	23:23	969.0
bina-junction-bina	23:33	23:33	978.3
agasod-junction-agd	23:42	23:42	986.3
karonda-koa	23:54	23:54	998.0
mohasa-mxs	00:00	00:00	1003.6
dhaura-dua	00:10	00:10	1012.9
jakhalaun-jln	00:22	00:22	1024.5
jiron-jro	00:30	00:30	1031.5
lalitpur-junction-lar	00:40	00:42	1041.1
dailwara-dwa	00:51	00:51	1051.5
jakhaura-jha	00:59	00:59	1061.5
bijrotha-bja	01:07	01:07	1070.3
doulta-dla	01:11	01:11	1075.8
talbahat-tbt	01:16	01:16	1081.0
matatila-mzx	01:20	01:20	1086.1
basai-bzy	01:26	01:26	1093.7
burhpura-bpw	01:32	01:32	1100.7
babina-bab	01:37	01:37	1106.2
khajraha-khj	01:43	01:43	1114.1
bharat-heavy-electricals-ltd-siding-khajraha-bheg	01:44	01:44	1114.8
bijauli-bji	01:51	01:51	1123.0
jhansi-a-cabin-jhsa	01:55	01:55	1128.5
jhansi-junction-jhs	01:58	02:10	1131.5
mustara-msv	02:18	02:18	1139.8
garhmau-grm	02:24	02:24	1145.8
paricha-pic	02:32	02:32	1153.8
parichaa-thermal-ptsc	02:34	02:34	1155.9
chirgaon-cgn	02:41	02:41	1163.2
nankhas-ndk	02:53	02:53	1175.2
moth-moth	03:05	03:05	1186.7
erach-road-erc	03:17	03:17	1199.1
parauna-prn	03:28	03:28	1209.7
ait-junction-ait	03:39	03:39	1220.8
bhua-bhua	03:51	03:51	1233.8
orai-orai	04:03	04:05	1245.5
ata-ata	04:29	04:29	1261.0
kalpi-kpi	04:57	04:57	1278.9
chaunrah-cnh	05:06	05:06	1284.7
pokhrayan-phn	05:19	05:19	1293.3
malasa-mls	05:34	05:34	1303.1
lalpur-llr	05:43	05:43	1308.5
tilaunchi-tlnh	05:52	05:52	1314.6
paman-pmn	06:04	06:04	1322.5
rasulpurgogamau-rpgu	06:11	06:11	1326.6
binaur-bnar	06:18	06:18	1331.5
bhimsen-junction-bzm	06:28	06:28	1337.9
holding-line-hlin	06:31	06:31	1339.4
govindpuri-junction-goy	06:44	06:44	1348.0
juhi-outer-cabin-cnjo	06:47	06:47	1349.8
kanpur-goods-marshalling-yard-gmc	06:48	06:48	1350.7
kanpur-central-cnb	06:50	07:00	1351.8
kanpur-bridge-left-bank-cpb	07:05	07:05	1355.7
magarwara-mgw	07:14	07:14	1363.2
unnao-junction-on	07:22	07:24	1369.4
sonik-sic	07:36	07:36	1377.7
ajgain-aj	07:46	07:46	1384.8
kusumbhi-kvx	07:51	07:51	1388.9
jaitipur-jtu	07:57	07:57	1393.2
harauni-hrn	08:08	08:08	1400.8
piparsand-pof	08:17	08:17	1407.1
amausi-ams	08:25	08:25	1412.9
manak-nagar-mkg	08:34	08:34	1419.2
lucknow-junction-ner-ljn	08:40	08:60	1423.8
