old-delhi-junction-dli	19:30	19:50	0.0
delhi-shahdara-junction-dsa	20:03	20:03	6.5
delhi-shahdara-outer-cabin-xx-dsao	20:06	20:06	7.6
vivek-vihar-vvb	20:09	20:09	9.2
shahdara-a-panel-dsap	20:12	20:12	10.7
sahibabad-junction-sbb	20:18	20:18	13.6
ghaziabad-junction-gzb	20:32	20:34	20.4
mahrauli-mfh	20:42	20:42	27.7
adhyatmik-nagar-aknr	20:45	20:45	31.1
dasna-ds	20:48	20:48	33.7
pilkhua-pkw	21:00	21:00	46.0
kastla-kasmabad-halt-kkmb	21:05	21:05	50.4
hapur-junction-hpu	21:12	21:14	57.2
babugarh-bbo	21:20	21:20	64.9
kuchesar-road-qxr	21:24	21:24	70.6
sikhera-mb-halt-skhr	21:27	21:27	75.3
simbhooli-smbl	21:28	21:28	77.5
garhmuktesar-gms	21:35	21:35	87.2
garhmuktesar-bridge-ggb	21:40	21:40	93.9
kankather-khe	21:44	21:44	100.1
gajraula-junction-gjl	21:50	21:50	107.8
mahesra-mhhr	21:55	21:55	114.9
kafurpur-kfpr	21:58	21:58	118.9
amroha-amro	22:06	22:08	130.7
kaialsa-kiv	22:24	22:24	139.1
chak-kali-lait-cklt	22:34	22:34	144.4
hakimpur-hkp	22:42	22:42	148.9
lodhipur-bishanpur-ldp	22:51	22:51	153.9
moradabad-west-cabin-mbwc	23:01	23:01	159.0
moradabad-junction-mb	23:05	23:15	161.2
kathghar-kgf	23:19	23:19	164.9
kathghar-right-bank-kgfr	23:19	23:19	165.8
kathghar-east-kgfe	23:20	23:20	166.7
dalpatpur-dlp	23:27	23:27	173.3
mundha-pande-mph	23:33	23:33	179.8
rampur-junction-rmu	23:41	23:43	188.4
shahzad-nagar-sar	23:49	23:49	194.9
dhamora-dam	23:54	23:54	200.3
duganpur-dun	23:59	23:59	205.8
milak-mil	00:04	00:04	211.6
nagaria-sadat-nrs	00:11	00:11	219.9
dhaneta-dan	00:18	00:18	227.0
bhitaura-bto	00:23	00:23	233.2
parsa-khera-pkra	00:28	00:28	238.6
clutterbuckganj-cbj	00:33	00:33	243.6
bareilly-junction-be	00:40	00:43	251.5
bareilly-cantt-junction-chanehti-bryc	00:46	00:46	255.0
rasuriya-rys	00:52	00:52	261.9
pitambarpur-pmr	01:01	01:01	271.4
tisua-tsa	01:09	01:09	280.0
bilpur-blpu	01:15	01:15	287.2
miranpur-katra-mk	01:21	01:21	294.0
milakpur-halt-mila	01:27	01:27	300.3
tilhar-tlh	01:30	01:30	303.7
bahadurpur-halt-bhdh	01:36	01:36	310.1
banthra-btra	01:39	01:39	313.6
shahjahanpur-spn	01:47	01:49	322.2
shahjahanpur-kutchery-halt-sxk	01:50	01:50	323.8
roza-junction-roza	01:54	01:54	329.7
pt-ram-prasad-bismil-prpm	01:57	01:57	333.6
kahiliya-kh	02:00	02:00	338.0
algawan-aig	02:06	02:06	346.6
anjhi-shahabad-aji	02:10	02:10	352.9
sharma-shrm	02:15	02:15	358.8
todarpur-tdp	02:16	02:16	361.3
behtagokul-beg	02:21	02:21	367.8
kaurha-kuf	02:27	02:27	376.7
hardoi-hri	02:33	02:35	385.1
karna-kar	02:45	02:45	394.9
masit-mst	02:53	02:53	402.4
baghauli-bgh	03:00	03:00	409.4
balamau-junction-blm	03:09	03:09	418.1
dalelnagar-dlq	03:18	03:18	426.6
umar-tali-uta	03:24	03:24	432.9
sandila-san	03:30	03:30	438.2
rahimabad-rbd	03:42	03:42	449.5
dilawarnagar-dil	03:49	03:49	457.2
malihabad-mld	03:55	03:55	462.6
kakori-kkj	04:05	04:05	472.5
alamnagar-amg	04:14	04:14	480.9
alambagh-west-cabin-lnwt	04:18	04:18	484.6
lucknow-alambagh-amv	04:18	04:18	485.3
lucknow-yard-lkoy	04:19	04:19	485.7
lucknow-charbagh-nr-lko	04:20	04:30	486.8
dilkusha-cabin-lbh	04:34	04:34	490.5
block-hut-a-bhaw	04:38	04:38	494.1
utraitia-junction-utr	04:43	04:43	499.0
mohanlalganj-mlj	04:52	04:52	507.6
kankaha-kkah	05:00	05:00	515.5
nigohan-nhn	05:08	05:08	522.4
shrirajnagar-sagr	05:14	05:14	528.4
bachhrawan-bcn	05:20	05:22	534.1
kundanganj-kvg	05:35	05:35	543.7
harchandpur-hcp	05:44	05:44	550.0
gangaganj-gang	05:54	05:54	557.0
rae-bareli-junction-rbl	06:05	06:15	564.7
rupamau-rum	06:25	06:25	573.7
fursatganj-ftg	06:35	06:35	582.9
jais-jais	06:47	06:49	593.5
kasimpur-kcj	06:51	06:51	595.9
bani-bani	06:57	06:57	603.2
gauriganj-gng	07:04	07:06	611.4
talakhajuri-tlkh	07:13	07:13	617.3
amethi-ame	07:21	07:23	624.8
misrauli-mfl	07:33	07:33	630.8
sahajipur-halt-shjp	07:38	07:38	634.0
antu-antu	07:41	07:41	635.6
jageshar-ganj-jgj	07:53	07:53	643.5
chilbila-junction-cil	08:14	08:14	656.0
pratapgarh-junction-pbh	08:20	08:40	659.9
