indore-junction-indb	14:40	15:00	0.0
laxmi-bai-nagar-lmnr	15:03	15:03	3.5
mangliyagaon-mgg	15:14	15:14	14.4
dakacha-dkch	15:20	15:20	20.7
barlai-blax	15:25	15:25	25.0
binjana-bnjn	15:30	15:30	31.0
dewas-junction-dwx	15:38	15:40	38.8
naranjipur-nrgr	15:52	15:52	48.4
undasa-madhopur-udm	15:59	15:59	54.0
karchha-kdha	16:08	16:08	61.5
vikram-nagar-vrg	16:23	16:23	73.7
ujjain-c-cabin-ujnc	16:27	16:27	77.0
ujjain-junction-ujn	16:30	16:55	79.4
pingleshwar-plw	17:05	17:05	88.6
tajpur-tjp	17:12	17:12	95.1
shivpura-svt	17:23	17:23	104.8
tarana-road-tan	17:30	17:30	111.1
maksi-junction-mkc	17:40	17:42	120.7
siroliya-syo	17:51	17:51	130.9
chauhani-caz	17:55	17:55	135.9
shajapur-sfy	18:06	18:08	148.5
sunera-pirkheri-sff	18:15	18:15	156.9
sarangpur-sfw	18:31	18:31	175.9
parhana-mau-pqu	18:39	18:39	185.0
udyan-kheri-udk	18:46	18:46	194.2
pachor-road-pfr	18:58	19:00	207.9
karanwas-knws	19:12	19:12	220.8
kachnaria-knra	19:21	19:21	229.8
biyavra-rajgarh-brrg	19:28	19:30	237.2
sinduriya-kachari-sfz	19:40	19:40	247.0
penchi-pcf	19:58	19:58	263.5
chachaura-binaganj-cbk	20:02	20:04	267.6
ramri-rmq	20:12	20:12	276.2
kumbhraj-khrj	20:24	20:24	290.1
raghogarh-rgg	20:37	20:37	305.5
vijay-pur-vjp	20:40	20:40	308.8
ruthiyai-junction-rta	20:45	20:47	314.3
mahugara-muga	21:08	21:08	327.2
guna-junction-guna	21:20	21:30	334.7
taravata-trwt	21:43	21:43	349.1
bhadora-jagir-bdjr	21:49	21:49	355.6
miyana-mina	21:58	22:00	365.6
rayser-rsj	22:05	22:05	370.8
badarwas-bdws	22:18	22:18	383.6
lukwasa-lws	22:32	22:32	397.8
kolaras-klrs	22:45	22:47	411.2
khonker-kcr	23:01	23:01	421.0
raishree-rsri	23:14	23:14	429.4
shivpuri-svpi	23:25	23:30	436.8
khajri-kaw	23:58	23:58	452.7
padarkheda-parh	00:29	00:29	470.5
indargarh-idgh	00:55	00:55	484.8
mohana-moj	01:19	01:19	498.6
renhat-renh	01:40	01:40	510.7
ghatigaon-ghai	02:05	02:05	525.0
panihar-pnhr	02:26	02:26	536.8
naugaon-ngon	02:48	02:48	549.2
gwalior-junction-gwl	03:10	03:20	561.6
birlanagar-junction-blnr	03:22	03:22	564.4
rayaru-rru	03:29	03:29	574.6
banmor-bao	03:33	03:33	581.0
nurabad-nub	03:37	03:37	587.0
sank-sank	03:39	03:39	590.5
morena-mra	03:46	03:48	600.2
sikroda-kwanri-sikd	04:25	04:25	608.4
hetampur-het	04:51	04:51	614.1
gher-gher	05:24	05:24	621.5
dholpur-junction-dho	05:50	05:52	627.2
mania-mia	06:08	06:08	639.6
jajau-jj	06:27	06:27	654.1
bhandai-junction-bha	06:47	06:47	669.5
agra-cantt-agc	07:00	07:05	679.7
raja-ki-mandi-rkm	07:13	07:15	683.7
bilochpura-agra-bfp	07:17	07:17	685.3
runkuta-rnka	07:26	07:26	694.3
kitham-kxm	07:35	07:35	703.3
deen-dayal-dham-dddm	07:44	07:44	712.5
farah-town-fht	07:44	07:44	712.5
farah-far	07:46	07:46	714.8
baad-bad	07:55	07:55	723.5
mathura-junction-mtj	08:05	08:10	733.5
bhuteshwar-btsr	08:13	08:13	736.2
vrindaban-road-vrbd	08:22	08:22	743.7
ajhai-ajh	08:34	08:34	754.7
chata-chj	08:46	08:46	764.7
kosi-kalan-ksv	08:58	08:58	775.0
hodal-hdl	09:12	09:12	787.3
banchari-bncr	09:20	09:20	794.5
sholaka-shlk	09:24	09:24	797.7
rundhi-rde	09:36	09:36	808.1
palwal-pwl	09:47	09:47	817.5
asaoti-ast	10:00	10:00	828.8
piyala-block-hut-pyla	10:04	10:04	832.7
ballabh-garh-bvh	10:11	10:11	838.7
faridabad-new-town-fdn	10:16	10:16	842.7
faridabad-fdb	10:20	10:22	846.5
tughlakabad-cabin-tkdc	10:34	10:34	852.0
tuglakabad-tkd	10:46	10:46	856.8
tuglakabad-east-cabin-tkec	10:55	10:55	860.7
okhla-oka	11:02	11:02	863.9
okhla-bypass-b-cabin-okac	11:06	11:06	865.5
hazrat-nizamuddin-nzm	11:10	11:30	867.5
mandawali-chander-vihar-mwc	11:42	11:42	874.4
anand-vihar-anvr	11:47	11:47	878.0
chander-nagar-cnj	11:50	11:50	879.8
shahdara-b-panel-dsbp	11:52	11:52	880.5
sahibabad-junction-sbb	11:57	11:57	883.7
ghaziabad-junction-gzb	12:08	12:10	890.5
new-ghaziabad-gzn	12:15	12:15	896.4
guldhar-guh	12:18	12:18	900.2
duhai-halt-dxh	12:21	12:21	904.0
muradnagar-mud	12:24	12:24	908.2
modinagar-mdnr	12:32	12:34	918.2
mohiuddinpur-muz	12:42	12:42	926.1
partapur-prtp	12:46	12:46	930.8
meerut-city-junction-mtc	12:53	12:55	937.8
meerut-cantt-mut	12:58	12:58	942.1
pabli-khas-pqy	13:01	13:01	946.6
daurala-drla	13:05	13:05	953.2
sakhoti-tanda-skf	13:10	13:10	962.0
khatauli-kat	13:16	13:16	971.1
mansurpur-msp	13:22	13:22	980.4
jarauda-nara-jdw	13:27	13:27	988.5
muzaffarnagar-moz	13:30	13:32	993.3
bamanheri-bmhr	13:35	13:35	997.9
rohana-kalan-rna	13:41	13:41	1005.7
deoband-dbd	13:50	13:52	1017.3
talheri-buzurg-thj	14:12	14:12	1027.4
nangal-ngl	14:27	14:27	1034.9
tapri-junction-tpz	14:47	14:47	1045.0
saharanpur-junction-sre	15:00	15:35	1051.6
hindan-cabin-hnc	15:40	15:40	1057.8
baliakheri-bae	15:44	15:44	1061.6
sunehti-kharkhari-snke	15:48	15:48	1066.7
chodiala-cdl	15:53	15:53	1072.3
iqbalpur-iqb	15:59	15:59	1079.0
roorkee-rk	16:05	16:07	1086.4
dhandera-dnra	16:12	16:12	1089.1
landaura-ldr	16:21	16:21	1094.2
dausni-dsni	16:29	16:29	1099.1
laksar-south-cabin-lrjc	16:35	16:35	1102.1
laksar-north-cabin-lrnc	16:36	16:36	1103.0
aithal-atmo	16:46	16:46	1108.6
pathri-pri	16:56	16:56	1114.6
ikkar-ikk	17:05	17:05	1119.4
jwalapur-jwp	17:13	17:13	1124.1
haridwar-hw	17:20	17:35	1128.1
motichur-motc	17:46	17:46	1132.7
raiwala-junction-rwl	18:02	18:02	1139.2
kansrao-qsr	18:28	18:28	1150.1
doiwala-dwo	18:52	18:52	1159.9
harrawala-hrw	19:18	19:18	1170.8
dehradun-ddn	19:40	19:60	1179.8
