old-delhi-junction-dli	15:30	15:50	0.0
delhi-shahdara-junction-dsa	16:03	16:03	6.5
delhi-shahdara-outer-cabin-xx-dsao	16:05	16:05	7.6
vivek-vihar-vvb	16:08	16:08	9.2
shahdara-a-panel-dsap	16:11	16:11	10.7
sahibabad-junction-sbb	16:17	16:17	13.6
ghaziabad-junction-gzb	16:30	16:32	20.4
new-ghaziabad-gzn	16:41	16:42	26.2
guldhar-guh	16:45	16:45	30.0
duhai-halt-dxh	16:48	16:48	33.8
muradnagar-mud	16:52	16:54	38.0
modinagar-mdnr	17:04	17:06	48.0
mohiuddinpur-muz	17:14	17:14	56.0
partapur-prtp	17:18	17:18	60.6
meerut-city-junction-mtc	17:25	17:27	67.6
meerut-cantt-mut	17:32	17:34	71.9
pabli-khas-pqy	17:38	17:38	76.5
daurala-drla	17:43	17:43	83.0
sakhoti-tanda-skf	17:50	17:50	91.8
khatauli-kat	17:58	18:00	101.0
mansurpur-msp	18:10	18:10	110.2
jarauda-nara-jdw	18:19	18:19	118.4
muzaffarnagar-moz	18:24	18:26	123.2
bamanheri-bmhr	18:30	18:30	127.7
rohana-kalan-rna	18:37	18:37	135.5
deoband-dbd	18:47	18:49	147.1
talheri-buzurg-thj	19:10	19:10	157.2
nangal-ngl	19:25	19:25	164.7
tapri-junction-tpz	19:46	19:46	174.9
saharanpur-junction-sre	20:00	20:10	181.5
pilkhani-pky	20:17	20:17	189.2
sarsawa-ssw	20:21	20:21	194.7
kalanour-knz	20:30	20:30	205.1
yamunanagar-jagadhri-jud	20:36	20:36	211.6
yamunanagar-jagadhri-yjud	20:36	20:38	211.7
jagadhri-workshop-judw	20:44	20:46	216.6
darazpur-dzp	20:51	20:51	221.3
mustafabad-mfb	20:59	20:59	229.0
barara-raa	21:09	21:09	237.9
tandwal-tdw	21:14	21:14	243.2
kesri-kes	21:21	21:21	249.4
dukheri-doky	21:27	21:27	255.3
ambala-cantt-junction-umb	21:35	21:45	262.5
ambala-city-ubc	21:58	22:00	270.2
shambhu-smu	22:08	22:08	279.8
rajpura-junction-rpj	22:17	22:18	290.5
sarai-banjara-sbj	22:28	22:28	300.0
sadhoo-garh-sdy	22:37	22:37	308.1
sirhind-junction-sir	22:45	22:47	315.9
mandi-gobindgarh-gvg	22:54	22:54	325.5
khanna-knn	23:00	23:02	333.6
chawapail-cha	23:14	23:14	344.5
jaspalon-jspn	23:20	23:20	349.8
doraha-doa	23:24	23:24	353.9
sanehwal-snl	23:32	23:32	361.2
dhandari-kalan-ddl	23:41	23:43	368.9
dhandari-kalan-block-hut-bhoi	23:54	23:54	373.2
ludhiana-junction-ldh	00:02	00:10	376.2
ladhowal-ldw	00:17	00:17	385.1
phillaur-junction-phr	00:21	00:21	389.6
bhattian-bttn	00:26	00:26	396.5
goraya-gry	00:31	00:31	402.2
mauli-maul	00:34	00:34	406.4
mauli-halt-mlih	00:36	00:36	407.9
phagwara-junction-pgw	00:39	00:41	412.1
chiheru-ceu	00:52	00:52	419.8
jalandhar-cantt-junction-jrc	01:05	01:10	428.6
suchi-pind-scpd	01:13	01:13	432.4
dhogri-dre	01:20	01:20	440.8
alawalpur-awl	01:21	01:21	442.8
biaspind-bspd	01:24	01:24	445.8
kala-bakra-kkl	01:26	01:26	448.6
machrowar-mhwl	01:29	01:29	453.0
bhogpur-sirwal-bprs	01:33	01:33	457.5
sanaura-swu	01:35	01:35	460.6
cholang-cgh	01:38	01:38	464.7
tanda-urmar-tdo	01:43	01:43	470.8
khudda-kurala-kzx	01:47	01:47	476.3
garna-sahib-gsb	01:53	01:53	482.8
dasuya-dza	01:55	01:57	486.0
unchi-bassi-ucb	02:04	02:04	492.8
ghaunspur-gpw	02:06	02:06	494.6
mukerian-mex	02:14	02:16	501.6
musahibpur-msbr	02:21	02:21	505.9
bhangala-bngl	02:28	02:28	511.1
chak-kalan-ckkn	02:37	02:37	518.4
mirthal-mrtl	02:40	02:40	521.3
ghiala-gila	02:48	02:48	527.6
kandrori-kndi	02:53	02:53	531.9
block-cabin-chakki-bank-bhch	03:02	03:02	538.4
pathankot-cantt-ptkc	03:05	03:10	541.3
bharoli-outer-cabin-xx-bhro	03:13	03:13	543.4
bharoli-junction-bhrl	03:13	03:13	543.9
sujanpur-sjnp	03:20	03:20	549.3
madhopur-punjab-mdpb	03:28	03:28	556.2
kathua-kthu	03:38	03:40	564.4
budhi-bdhy	03:52	03:52	576.7
chhan-arorian-chnr	03:59	03:59	584.2
chakdayala-ckdl	04:04	04:04	589.7
hira-nagar-hrnr	04:08	04:08	593.2
ghagwal-ghgl	04:13	04:15	598.7
samba-smbx	04:26	04:28	608.0
basantar-block-hut-bhbt	04:40	04:40	614.7
vijaypur-jammu-vjpj	04:48	04:48	619.4
bari-brahman-bbmn	05:10	05:10	631.9
jammu-tawi-jat	05:25	05:45	640.5
