okha-okha	20:40	21:00	0.0
mithapur-mthp	21:09	21:09	9.8
bhimrana-bmrn	21:16	21:16	16.2
varvala-vva	21:23	21:23	23.4
dwarka-dwk	21:28	21:30	29.0
gorinja-grja	21:41	21:41	39.4
okha-madhi-okd	21:53	21:53	50.8
kuranga-krga	22:02	22:02	59.6
bhatiya-bhta	22:14	22:14	70.8
bhopalka-bpka	22:25	22:25	80.8
meghpur-titodi-mgtd	22:35	22:35	90.2
bhatel-bhtl	22:40	22:40	94.9
viramdad-vqd	22:47	22:47	101.9
khambhalia-kmbl	22:59	23:01	113.0
sinhan-syq	23:10	23:10	120.8
modpur-mdpr	23:21	23:21	130.2
kanalus-junction-knls	23:33	23:33	141.0
kanalus-bridge-cabin-xx-knlb	23:34	23:34	142.0
kanalus-north-cabin-kncn	23:35	23:35	143.2
pipli-ppli	23:39	23:39	146.0
lakhabawal-lkbl	23:50	23:50	155.8
jamnagar-jam	00:03	00:05	167.4
hapa-hapa	00:30	00:32	176.0
alia-bada-alb	00:44	00:44	185.9
jam-wanthali-wtj	00:57	00:57	197.6
jaliya-devani-jald	01:06	01:06	205.2
hadmatiya-hm	01:15	01:15	213.2
chanol-cx	01:23	01:23	220.3
paddhari-pdh	01:31	01:31	227.2
khanderi-khdi	01:47	01:47	241.1
rajkot-junction-rjt	02:00	02:10	251.9
bileshwar-blwr	02:21	02:21	261.6
khorana-khc	02:22	02:22	262.8
kanakot-knkt	02:35	02:35	274.5
sindhawadar-sdd	02:43	02:43	281.3
amarsar-axa	02:49	02:49	286.5
wankaner-city-wkrc	02:55	02:55	291.8
wankaner-bypass-cabin-xx-wkrb	02:56	02:56	292.9
wankaner-junction-wkr	02:57	02:59	293.9
lunseriya-lxr	03:06	03:06	302.4
daladi-dl	03:09	03:09	305.9
lakhamanchi-lmc	03:17	03:17	314.3
than-junction-than	03:22	03:22	320.3
vagdiya-vd	03:30	03:30	330.1
ramparda-ra	03:36	03:36	337.1
muli-road-mol	03:44	03:44	346.3
digsar-dxr	03:51	03:51	354.3
chamaraj-cjr	03:57	03:57	361.0
surendranagar-junction-sunr	04:03	04:05	368.0
surendranagar-r-r-i-sunn	04:06	04:06	368.8
surendranagar-east-cabin-snec	04:07	04:07	369.8
bala-road-blrd	04:15	04:15	377.4
bajrangpura-brgp	04:21	04:21	383.8
lakhtar-ltr	04:27	04:27	389.0
kesariya-road-kxz	04:33	04:33	395.0
lilapur-road-lpr	04:40	04:40	401.4
bhaskarpara-bmm	04:47	04:47	408.1
sabli-road-sr	04:54	04:54	415.0
khareshwar-road-khrs	04:58	04:58	418.9
vani-road-vnrd	05:02	05:02	423.1
viramgam-junction-vg	05:13	05:15	433.5
sokali-xsk	05:22	05:22	439.7
jakhvada-jka	05:28	05:28	445.4
virochannagar-vcn	05:36	05:36	452.7
chharodi-ce	05:42	05:42	458.9
vasan-iyawa-wse	05:49	05:49	465.4
sanand-sau	05:55	05:55	470.4
goraghuma-ggm	06:01	06:01	476.8
ambli-road-abd	06:07	06:07	482.0
chandlodiya-outer-cabin-xx-cldo	06:13	06:13	487.1
chandlodiya-cldy	06:13	06:13	487.7
sabarmati-f-cabin-sbtf	06:14	06:14	488.3
sabarmati-junction-sbt	06:19	06:19	493.3
sabarmati-bridge-town-sbic	06:20	06:20	494.0
sabarmati-a-cabin-sbta	06:21	06:21	495.0
ahmedabad-junction-adi	06:25	06:50	498.6
kankaria-kkf	06:52	06:52	500.6
kankaria-south-kkec	06:52	06:52	500.6
maninagar-man	06:53	06:53	502.0
vatva-vta	06:58	06:58	506.7
geratpur-ger	07:03	07:03	512.1
barejadi-nandej-bjd	07:06	07:06	515.4
kanij-kanj	07:10	07:10	519.8
nenpur-nep	07:13	07:13	523.0
mahemdavad-kheda-road-mhd	07:17	07:17	526.8
gothaj-gte	07:25	07:25	535.3
nadiad-junction-nd	07:34	07:34	544.4
utarsanda-utd	07:39	07:39	549.9
kanjari-boriyavi-junction-kbrv	07:44	07:44	555.4
anand-chord-cabin-xx-annc	07:51	07:51	562.3
anand-junction-annd	07:51	07:53	562.8
vadod-vxd	08:01	08:01	569.3
adas-road-add	08:06	08:06	573.4
vasad-junction-vda	08:12	08:12	578.1
nandesari-ndr	08:18	08:18	583.4
ranoli-rno	08:21	08:21	585.6
karachiya-yard-krca	08:25	08:25	588.8
bajva-bjw	08:27	08:27	591.0
vadodara-c-cabin-bda	08:29	08:29	592.1
vadodara-d-cabin-brgy	08:30	08:30	593.1
vadodara-junction-brc	08:35	08:50	597.4
vadodara-e-cabin-brgz	08:56	08:56	603.4
chhayapuri-cyi	08:58	08:58	605.0
pilol-pio	09:04	09:04	611.7
alindra-road-air	09:11	09:11	618.2
samlaya-junction-smla	09:16	09:16	624.0
lotana-lan	09:22	09:22	629.5
champaner-road-cpn	09:27	09:27	635.2
bakrol-bkrl	09:33	09:33	641.2
derol-drl	09:40	09:40	647.7
kharsaliya-krsa	09:52	09:52	660.5
godhra-junction-gda	10:03	10:05	671.1
kansudhi-kiz	10:09	10:09	675.7
chanchelav-ccl	10:15	10:15	682.6
sant-road-sat	10:23	10:23	691.6
piplod-ppd	10:34	10:34	703.5
limkheda-lmk	10:41	10:41	711.4
mangal-mahudi-mam	10:49	10:49	721.0
usra-usra	10:54	10:54	726.5
jekot-jkt	11:00	11:00	733.9
rentia-ret	11:05	11:05	739.3
dahod-dhd	11:10	11:10	744.3
dhamarda-dhma	11:14	11:14	749.3
bordi-bio	11:19	11:19	755.0
anas-anas	11:26	11:26	762.9
nahargarh-nrh	11:34	11:34	771.6
meghnagar-mgn	11:39	11:39	777.4
thandla-road-thdr	11:46	11:46	785.6
bajrangarh-bjg	11:52	11:52	792.5
panch-pipila-pcn	11:58	11:58	799.4
amargarh-agr	12:07	12:07	808.9
bamnia-bmi	12:10	12:10	813.0
bhairongarh-bog	12:16	12:16	819.1
raoti-rti	12:26	12:26	830.9
bildi-bild	12:33	12:33	838.1
morwani-mrn	12:40	12:40	847.0
dr-rk-nagar-drrn	12:46	12:46	853.2
ratlam-a-cabin-rtd	12:49	12:49	856.6
ratlam-junction-rtm	12:50	13:00	857.8
ratlam-siding-rtmc	13:00	13:00	858.2
ratlam-east-cabin-rtme	13:03	13:03	861.2
bangrod-bod	13:09	13:09	867.7
runkhera-rnh	13:17	13:17	875.1
khachrod-kuh	13:27	13:27	885.5
berawanya-brna	13:32	13:32	891.3
nagda-junction-nad	13:40	13:45	899.2
bhatisuda-btsd	13:51	13:51	905.5
piploda-bagla-ppg	13:56	13:56	910.8
unhel-unl	14:03	14:03	917.8
palsora-makrawan-pso	14:12	14:12	926.4
aslaoda-asl	14:21	14:21	935.1
gambhir-bridge-grfb	14:24	14:24	938.2
naikheri-nki	14:29	14:29	943.6
sipra-bridge-spbg	14:37	14:37	952.1
ujjain-junction-ujn	14:40	15:00	954.7
ujjain-c-cabin-ujnc	15:03	15:03	957.1
pingleshwar-plw	15:11	15:11	963.9
tajpur-tjp	15:18	15:18	970.4
shivpura-svt	15:30	15:30	980.1
tarana-road-tan	15:37	15:37	986.4
maksi-junction-mkc	15:48	15:50	996.0
siroliya-syo	15:58	15:58	1006.2
chauhani-caz	16:03	16:03	1011.2
shajapur-sfy	16:13	16:15	1023.8
sunera-pirkheri-sff	16:24	16:24	1032.2
sarangpur-sfw	16:45	16:45	1051.2
parhana-mau-pqu	16:55	16:55	1060.3
udyan-kheri-udk	17:05	17:05	1069.5
pachor-road-pfr	17:20	17:20	1083.2
karanwas-knws	17:34	17:34	1096.1
kachnaria-knra	17:44	17:44	1105.2
biyavra-rajgarh-brrg	17:52	17:54	1112.5
sinduriya-kachari-sfz	18:06	18:06	1122.3
penchi-pcf	18:25	18:25	1138.8
chachaura-binaganj-cbk	18:30	18:30	1142.9
ramri-rmq	18:40	18:40	1151.5
kumbhraj-khrj	18:57	18:57	1165.5
raghogarh-rgg	19:15	19:15	1180.8
vijay-pur-vjp	19:19	19:19	1184.1
ruthiyai-junction-rta	19:25	19:30	1189.6
mahugara-muga	19:55	19:55	1202.5
guna-junction-guna	20:10	20:20	1210.0
maban-mabn	20:28	20:28	1216.2
pagara-pga	20:36	20:36	1223.4
pilighat-pigt	20:44	20:44	1229.8
shadhoragaon-shdr	20:55	20:55	1238.7
ratikheda-rika	21:04	21:04	1246.9
ashok-nagar-askn	21:13	21:15	1254.1
hinotia-pipalkhera-hpka	21:24	21:24	1263.2
orr-orr	21:27	21:27	1266.7
rahatwas-rtws	21:31	21:31	1271.6
pipraigaon-pia	21:40	21:40	1280.3
guneru-bamori-gvb	21:50	21:50	1291.4
mungaoli-mnv	21:58	22:00	1299.8
kanjiya-kxb	22:32	22:32	1307.8
semarkheri-srki	23:05	23:05	1315.9
mahadeokhedi-junction-mdvk	23:25	23:25	1321.1
bina-junction-bina	23:55	00:20	1328.6
agasod-junction-agd	00:29	00:29	1336.5
karonda-koa	00:41	00:41	1348.3
mohasa-mxs	00:47	00:47	1353.9
dhaura-dua	00:57	00:57	1363.2
jakhalaun-jln	01:10	01:10	1374.8
jiron-jro	01:17	01:17	1381.8
lalitpur-junction-lar	01:28	01:28	1391.4
dailwara-dwa	01:39	01:39	1401.8
jakhaura-jha	01:50	01:50	1411.8
bijrotha-bja	01:59	01:59	1420.6
doulta-dla	02:05	02:05	1426.1
talbahat-tbt	02:11	02:11	1431.2
matatila-mzx	02:16	02:16	1436.3
basai-bzy	02:24	02:24	1444.0
burhpura-bpw	02:32	02:32	1450.9
babina-bab	02:38	02:38	1456.5
khajraha-khj	02:46	02:46	1464.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	02:47	02:47	1465.1
bijauli-bji	02:56	02:56	1473.2
jhansi-a-cabin-jhsa	03:02	03:02	1478.8
jhansi-junction-jhs	03:05	03:15	1481.8
karari-krq	03:23	03:23	1493.2
datia-daa	03:33	03:33	1506.7
sonagir-sor	03:41	03:41	1518.1
kotra-ktra	03:48	03:48	1527.6
dabra-dba	03:55	03:55	1537.1
simariatal-smtl	03:58	03:58	1542.3
anant-paith-aeh	04:02	04:02	1547.0
antri-ari	04:09	04:09	1557.3
sandalpur-slv	04:13	04:13	1563.3
sithouli-stli	04:19	04:19	1570.8
gwalior-junction-gwl	04:25	04:30	1579.3
birlanagar-junction-blnr	04:32	04:32	1582.1
rayaru-rru	04:38	04:38	1592.4
banmor-bao	04:43	04:43	1598.7
nurabad-nub	04:46	04:46	1604.7
sank-sank	04:49	04:49	1608.2
morena-mra	04:55	04:57	1617.9
sikroda-kwanri-sikd	05:13	05:13	1626.1
hetampur-het	05:24	05:24	1631.9
gher-gher	05:39	05:39	1639.3
dholpur-junction-dho	05:50	05:52	1644.9
mania-mia	06:08	06:08	1657.4
jajau-jj	06:27	06:27	1671.8
bhandai-junction-bha	06:47	06:47	1687.3
agra-cantt-agc	07:00	07:05	1697.5
raja-ki-mandi-rkm	07:15	07:17	1701.5
agra-city-aga	07:22	07:22	1703.4
yamuna-bridge-agra-jab	07:29	07:29	1706.0
chhalesar-chlr	07:45	07:45	1711.7
kuberpur-kbp	07:56	07:56	1715.8
etmadpur-etue	08:15	08:15	1722.7
tundla-junction-tdl	08:25	08:30	1726.5
hirangaon-hng	08:36	08:36	1735.2
firozabad-fzd	08:40	08:40	1743.0
makkhanpur-mnr	08:47	08:47	1753.2
shikohabad-junction-skb	08:53	08:53	1762.9
kaurara-kaa	09:00	09:00	1773.8
bhadan-bdn	09:06	09:06	1782.9
balrai-bbl	09:12	09:12	1793.7
jaswantnagar-jgr	09:18	09:18	1802.3
sarai-bhopat-sb	09:23	09:23	1810.0
etawah-junction-etw	09:28	09:30	1818.2
ekdil-ekl	09:40	09:40	1828.3
bharthana-bnt	09:50	09:50	1838.2
samhon-shw	10:00	10:00	1848.6
ghasara-halt-ghsr	10:04	10:04	1852.3
achalda-uld	10:10	10:10	1857.7
pata-pata	10:18	10:18	1866.1
phaphund-phd	10:27	10:27	1874.5
kanchausi-kns	10:35	10:35	1883.3
parjani-pjy	10:41	10:41	1888.6
jhinjhak-jjk	10:47	10:47	1894.4
ambiapur-aap	10:57	10:57	1904.6
rura-rura	11:06	11:06	1913.4
patra-ptra	11:11	11:11	1918.4
roshan-mau-rmw	11:13	11:13	1921.0
maitha-mto	11:17	11:17	1925.0
bhaupur-bpu	11:27	11:27	1935.0
panki-pnk	11:39	11:39	1946.3
govindpuri-junction-goy	11:46	11:46	1953.8
juhi-outer-cabin-cnjo	11:48	11:48	1955.6
kanpur-goods-marshalling-yard-gmc	11:49	11:49	1956.4
kanpur-central-cnb	11:50	12:10	1957.6
kanpur-bridge-left-bank-cpb	12:15	12:15	1961.5
magarwara-mgw	12:23	12:23	1968.9
unnao-junction-on	12:31	12:31	1975.2
sonik-sic	12:41	12:41	1983.5
ajgain-aj	12:49	12:49	1990.6
kusumbhi-kvx	12:54	12:54	1994.7
jaitipur-jtu	12:59	12:59	1999.0
harauni-hrn	13:08	13:08	2006.6
piparsand-pof	13:16	13:16	2012.9
amausi-ams	13:22	13:22	2018.6
manak-nagar-mkg	13:30	13:30	2024.9
alambagh-west-cabin-lnwt	13:33	13:33	2027.4
lucknow-junction-ner-ljn	13:35	14:00	2029.2
aishbagh-ash	14:05	14:05	2031.6
lucknow-city-lc	14:10	14:10	2034.2
daliganj-dal	14:14	14:14	2036.2
badshahnagar-bnz	14:23	14:25	2040.5
gomti-nagar-gtnr	14:32	14:32	2044.8
malhaur-ml	14:38	14:38	2048.8
jugaur-jrr	14:46	14:46	2054.1
safedabad-sfh	14:51	14:51	2057.5
barabanki-junction-bbk	15:03	15:05	2064.9
jahangirabad-rj-jbr	15:12	15:12	2073.0
rafinagar-rfr	15:17	15:17	2078.7
bindaura-bur	15:21	15:21	2082.3
burhwal-junction-buw	15:29	15:29	2092.0
chowka-ghat-ckg	15:35	15:35	2098.2
ghaghara-ghat-ght	15:40	15:40	2103.7
jarwal-road-jld	15:44	15:44	2108.1
sarju-suj	15:52	15:52	2117.6
colonelganj-clj	15:59	15:59	2125.2
kasturi-ksr	16:04	16:04	2131.0
maijapur-mir	16:09	16:09	2136.3
kathola-kthl	16:15	16:15	2142.8
gonda-kachahri-gdk	16:21	16:21	2149.2
gonda-junction-gd	16:25	16:30	2154.1
baruachak-brck	16:37	16:37	2161.9
motiganj-motg	16:43	16:43	2169.1
jhilahi-jlhi	16:49	16:49	2176.1
mankapur-junction-mur	16:54	16:54	2182.0
lakhpat-nagar-lknr	16:59	16:59	2187.3
maskanwa-msw	17:07	17:07	2196.0
swami-narayan-chhapia-snc	17:10	17:10	2200.3
bahman-jyotia-bngy	17:13	17:13	2203.6
parsa-tiwari-pati	17:15	17:15	2206.1
babhnan-bv	17:20	17:20	2211.8
gaur-gaur	17:27	17:27	2219.5
tinich-th	17:34	17:34	2227.8
govindnagar-govr	17:41	17:41	2236.1
basti-bst	17:47	17:50	2242.5
orwara-orw	18:01	18:01	2250.1
munderwa-mnd	18:11	18:11	2256.8
chureb-crv	18:23	18:23	2264.2
khalilabad-kld	18:34	18:34	2272.1
maghar-mhh	18:47	18:47	2280.5
sihapar-halt-sipr	18:52	18:52	2283.8
sahjanwa-swa	18:59	18:59	2288.8
jagatbela-jtb	19:09	19:09	2295.1
domingarh-dmg	19:19	19:19	2301.8
gorakhpur-junction-gkp	19:25	19:45	2305.9
