firozpur-cantt-junction-fzr	04:40	05:00	0.0
kasu-begu-kbu	05:09	05:09	11.1
golehwala-gha	05:15	05:15	18.9
pipli-pakhi-kalan-pkz	05:20	05:20	26.3
faridkot-fdk	05:25	05:27	32.2
giani-zail-singh-sandhwan-gzs	05:38	05:38	40.9
kot-kapura-junction-kkp	05:43	05:45	45.1
romana-albel-singh-rls	05:52	05:52	53.5
ajitgill-matta-ajtm	05:54	05:54	56.9
gangsar-jaito-gjut	05:58	06:00	61.3
chand-bhan-cbx	06:07	06:07	68.3
goneana-bhai-jagta-gna	06:14	06:16	75.7
bathinda-junction-bti	06:47	07:00	88.0
bathinda-bypass-cabin-xx-btib	07:03	07:03	91.5
katar-singhwala-kzw	07:08	07:08	97.5
katar-singhwala-outer-cabin-xx-kzwo	07:09	07:09	99.4
kot-fatteh-ktf	07:15	07:15	106.4
maisar-khana-mask	07:21	07:21	113.6
maur-maur	07:28	07:30	121.9
kotli-kalan-ktkl	07:39	07:41	132.0
sadda-singhwala-ssz	07:45	07:45	134.4
mansa-msz	07:57	07:59	140.6
narinderpura-npx	08:06	08:06	148.9
budhlada-blz	08:12	08:14	156.7
datewas-dtw	08:21	08:21	164.4
bareta-brz	08:28	08:30	172.1
kagangarh-kagr	08:35	08:35	177.9
jakhal-junction-jhl	08:43	08:45	186.0
himmatpura-hmq	08:53	08:53	193.8
tohana-tun	08:58	09:00	198.1
kalwan-klwn	09:05	09:05	205.1
dhamtan-sahib-dtn	09:09	09:09	209.3
dharodi-dhy	09:14	09:14	216.5
narwana-junction-nrw	09:20	09:22	224.1
ghaso-gso	09:29	09:29	231.3
uchana-uca	09:36	09:38	239.3
barsola-bzo	09:48	09:48	249.9
jind-junction-jind	09:55	10:00	257.9
bishanpur-haryana-bsph	10:06	10:06	265.0
kinana-kiu	10:11	10:11	270.3
jai-jai-wanti-jjt	10:17	10:17	277.6
julana-jna	10:22	10:24	283.5
kila-zafargarh-kzh	10:30	10:30	289.1
lakhan-majra-lnma	10:35	10:35	294.7
karainthi-khv	10:38	10:38	298.1
samar-gopalpur-smf	10:45	10:45	305.0
rohtak-junction-rok	10:55	11:00	315.0
asthal-bohar-junction-abo	11:05	11:05	321.1
kharawar-krz	11:10	11:10	327.0
ismaila-haryana-ism	11:16	11:18	333.7
sampla-spz	11:23	11:25	337.3
rohed-nagar-halt-rohn	11:29	11:29	342.1
asaudah-ase	11:33	11:33	347.3
bahadurgarh-bgz	11:40	11:42	355.3
ghevra-ghe	11:48	11:48	361.9
mundka-mqc	11:51	11:51	365.0
nangloi-nno	11:54	11:56	367.8
mangolpuri-mglp	12:04	12:06	371.0
shakur-basti-ssb	12:21	12:23	374.7
dayabasti-bypass-a-cabin-dbsc	12:27	12:27	377.6
dayabasti-dbsi	12:30	12:30	379.4
vivekanand-puri-halt-vvkp	12:31	12:31	380.5
delhi-kishan-ganj-dkz	12:34	12:36	382.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	12:40	12:40	383.0
sadar-bazar-dsb	12:46	12:46	384.3
new-delhi-ndls	12:55	13:30	386.2
shivaji-bridge-csb	13:32	13:32	387.3
tilak-bridge-tkj	13:35	13:35	388.6
pragati-maidan-pgmd	13:38	13:38	390.3
hazrat-nizamuddin-nzm	13:45	13:47	393.5
okhla-bypass-b-cabin-okac	13:50	13:50	395.4
okhla-oka	13:52	13:54	397.0
tuglakabad-east-cabin-tkec	13:58	13:58	400.2
tuglakabad-tkd	14:02	14:04	404.1
tughlakabad-cabin-tkdc	14:10	14:10	409.0
faridabad-fdb	14:16	14:18	414.4
faridabad-new-town-fdn	14:23	14:23	418.2
ballabh-garh-bvh	14:29	14:31	422.2
piyala-block-hut-pyla	14:44	14:44	428.2
asaoti-ast	14:53	14:53	432.2
palwal-pwl	15:18	15:20	443.5
rundhi-rde	15:27	15:27	452.8
sholaka-shlk	15:34	15:34	463.3
banchari-bncr	15:36	15:36	466.5
hodal-hdl	15:41	15:41	473.6
kosi-kalan-ksv	15:50	15:52	486.0
chata-chj	16:03	16:05	496.2
ajhai-ajh	16:23	16:23	506.2
vrindaban-road-vrbd	16:42	16:42	517.2
bhuteshwar-btsr	16:55	16:55	524.7
mathura-junction-mtj	17:00	17:05	527.4
murhesi-rampur-msrp	17:12	17:12	536.2
churaman-nagri-crg	17:13	17:13	537.9
jajan-patti-jja	17:18	17:18	544.7
ranikund-rarah-rkr	17:21	17:21	548.6
dhaurmui-jaghina-dum	17:24	17:24	552.7
bharatpur-junction-bte	17:30	17:35	560.9
bharatpur-chord-cabin-xx-btec	17:37	17:37	563.6
sewar-swar	17:43	17:43	570.7
jaicholi-jcu	17:48	17:48	576.6
pingora-pngr	17:53	17:53	582.0
kela-devi-kev	18:00	18:00	591.0
salabad-sabd	18:03	18:03	595.0
bayana-junction-bxn	18:10	18:15	602.9
dumariya-dy	18:21	18:21	612.0
fateh-singhpura-fsp	18:28	18:30	622.6
dhindora-hukmikhera-dnhk	18:36	18:36	627.5
hindaun-city-han	18:45	18:50	635.8
sikroda-mina-skdm	18:55	18:55	640.5
shri-mahabirji-smbj	19:00	19:02	645.9
khandip-kndp	19:10	19:10	653.3
piloda-pdz	19:17	19:17	659.5
chhoti-odai-coo	19:26	19:26	667.3
gangapur-city-ggc	19:40	19:45	680.1
lalpur-umri-lru	19:51	19:51	686.4
narayanpur-tatwara-nnw	20:00	20:02	697.0
nomoda-nmd	20:11	20:11	706.7
malarna-mlz	20:18	20:20	713.8
mokholi-mxl	20:36	20:36	724.6
ranthambhore-rnt	20:50	20:50	733.8
sawai-madhopur-d-cabin-smdc	21:00	21:00	740.6
sawai-madhopur-junction-swm	21:05	21:10	743.8
kushtala-kta	21:16	21:16	751.1
rawanjna-dungar-rwj	21:22	21:22	759.5
amli-amli	21:28	21:28	767.2
indargarh-sumerganj-mandi-idg	21:38	21:40	780.3
lakheri-lke	21:50	21:52	791.1
laban-lbn	22:02	22:02	798.7
ghat-ka-varana-gkb	22:15	22:15	808.2
kapren-kpz	22:29	22:29	818.3
arnetha-are	22:42	22:42	827.4
keshorai-patan-kptn	22:57	22:57	838.4
gurla-n-cabin-gncn	23:04	23:04	843.9
gurla-junction-gql	23:07	23:07	846.2
kota-c-cabin-kccn	23:13	23:13	850.1
kota-junction-kota	23:15	23:20	851.7
kota-yard-ktty	23:22	23:22	853.4
kota-south-cabin-ktsc	23:23	23:23	854.7
dakaniya-talav-dknt	23:28	23:28	860.9
dadhdevi-ddv	23:34	23:34	867.8
alniya-alni	23:40	23:40	874.6
dhani-kasar-dkq	23:45	23:45	880.2
concor-depot-siding-ravtha-road-csrr	23:50	23:50	885.9
ravtha-road-rdt	23:50	23:50	886.5
dara-dara	00:02	00:02	899.5
kanwalpura-kiw	00:09	00:09	908.1
morak-mkx	00:14	00:14	913.7
ramganj-mandi-junction-rma	00:23	00:25	924.0
jhalawar-road-jhw	00:38	00:40	935.6
dhuankheri-dkra	00:53	00:53	941.9
bhawani-mandi-bwm	01:13	01:15	952.1
kurlasi-krls	01:25	01:25	964.8
garoth-goh	01:33	01:33	974.7
shamgarh-sgz	01:42	01:47	985.3
hanspura-hnu	01:55	01:55	992.2
suwasra-sva	02:03	02:05	999.0
nathukheri-nkh	02:13	02:13	1004.7
chau-mahla-cmu	02:28	02:30	1014.4
talavli-tlz	02:45	02:45	1019.6
thuria-thur	03:11	03:11	1028.5
vikramgarh-alot-vma	03:36	03:38	1037.0
luni-richha-lnr	03:57	03:57	1049.4
mahidpur-road-mep	04:14	04:15	1060.0
rohal-khurd-rlk	04:23	04:23	1066.6
nagda-junction-nad	04:35	04:40	1077.2
berawanya-brna	04:46	04:46	1085.1
khachrod-kuh	04:51	04:53	1090.9
runkhera-rnh	05:09	05:09	1101.3
bangrod-bod	05:20	05:20	1108.7
ratlam-east-cabin-rtme	05:30	05:30	1115.2
ratlam-siding-rtmc	05:34	05:34	1118.2
ratlam-junction-rtm	05:35	05:45	1118.6
ratlam-a-cabin-rtd	05:46	05:46	1119.8
dr-rk-nagar-drrn	05:49	05:49	1123.2
morwani-mrn	05:54	05:54	1129.3
bildi-bild	06:01	06:01	1138.3
raoti-rti	06:07	06:07	1145.5
bhairongarh-bog	06:16	06:16	1157.3
bamnia-bmi	06:21	06:23	1163.4
amargarh-agr	06:26	06:26	1167.5
panch-pipila-pcn	06:34	06:34	1177.0
bajrangarh-bjg	06:40	06:40	1183.9
thandla-road-thdr	06:46	06:48	1190.8
meghnagar-mgn	06:56	06:58	1199.0
nahargarh-nrh	07:02	07:02	1204.8
anas-anas	07:09	07:09	1213.5
bordi-bio	07:15	07:15	1221.4
dhamarda-dhma	07:19	07:19	1227.1
dahod-dhd	07:23	07:25	1232.1
rentia-ret	07:30	07:30	1237.1
jekot-jkt	07:34	07:34	1242.5
usra-usra	07:41	07:41	1249.9
mangal-mahudi-mam	07:46	07:46	1255.4
limkheda-lmk	07:55	07:57	1265.0
piplod-ppd	08:04	08:06	1272.9
sant-road-sat	08:15	08:17	1284.8
chanchelav-ccl	08:38	08:38	1293.8
kansudhi-kiz	08:54	08:54	1300.7
godhra-junction-gda	09:05	09:10	1305.3
kharsaliya-krsa	09:18	09:18	1315.9
derol-drl	09:28	09:29	1328.7
bakrol-bkrl	09:34	09:34	1335.2
champaner-road-cpn	09:38	09:38	1341.2
lotana-lan	09:43	09:43	1346.9
samlaya-junction-smla	09:47	09:48	1352.4
alindra-road-air	09:55	09:55	1358.2
pilol-pio	10:02	10:02	1364.7
chhayapuri-cyi	10:10	10:10	1371.4
vadodara-e-cabin-brgz	10:12	10:12	1373.0
vadodara-d-cabin-brgy	10:14	10:14	1374.8
vadodara-junction-brc	10:19	10:29	1379.0
vishvamitri-vs	10:31	10:31	1382.0
makarpura-mpr	10:35	10:35	1387.6
varnama-vrm	10:39	10:39	1393.3
itola-ita	10:42	10:42	1397.2
kashipura-sarar-kspr	10:45	10:45	1401.2
miyagam-karjan-myg	10:50	10:51	1408.8
lakodra-dethan-lkd	10:57	10:57	1417.0
palej-plj	11:03	11:04	1424.1
varediya-vre	11:09	11:09	1430.4
nabipur-niu	11:15	11:16	1437.4
chavaj-cvj	11:22	11:22	1443.9
baruch-bypass-cabin-xx-bhbc	11:27	11:27	1448.3
bharuch-junction-bh	11:28	11:29	1449.6
concor-depot-ccta	11:38	11:38	1458.2
ankleshwar-junction-akv	11:39	11:40	1458.9
sanjali-snjl	11:45	11:45	1464.5
panoli-pao	11:50	11:51	1469.2
hathuran-hat	11:55	11:55	1473.0
kosamba-junction-ksb	12:00	12:01	1477.4
kim-kim	12:10	12:11	1485.2
kudsad-kdsd	12:20	12:20	1487.9
sayan-syn	12:44	12:44	1495.1
gothangam-gtx	12:55	12:55	1498.2
kosad-kse	13:06	13:06	1501.7
utran-urn	13:18	13:18	1505.1
surat-st	13:30	13:35	1508.8
udhna-junction-surat-udn	13:38	13:38	1512.8
udhna-bypass-cabin-xx-udnb	13:41	13:41	1516.1
bhestan-bhet	13:43	13:43	1518.4
sachin-sch	13:47	13:47	1523.5
maroli-mrl	13:53	13:55	1530.1
navsari-nvs	14:03	14:08	1538.6
gandhi-smriti-gnst	14:11	14:11	1541.8
hansapore-hxr	14:13	14:13	1543.2
vedchha-vdh	14:17	14:17	1547.1
ancheli-acl	14:20	14:20	1550.4
amalsad-aml	14:24	14:27	1554.3
bilimora-junction-bim	14:29	14:38	1559.6
joravasan-jrs	14:45	14:45	1563.7
dungri-dgi	14:53	14:53	1568.8
valsad-bl	15:08	15:10	1577.7
atul-atul	15:19	15:19	1584.4
pardi-pad	15:24	15:26	1588.4
udvada-uvd	15:33	15:35	1594.3
bagwada-bagd	15:35	15:35	1597.2
vapi-vapi	15:36	15:48	1603.9
karambeli-keb	15:59	15:59	1610.4
bhilad-bld	16:08	16:10	1615.2
sanjan-sjn	16:20	16:22	1626.8
umargam-road-ubr	16:28	16:30	1632.2
bordi-road-brrd	16:35	16:35	1636.4
gholvad-gvd	16:42	16:42	1641.3
dahanu-road-drd	16:56	16:58	1652.4
vangaon-vgn	17:09	17:10	1664.8
boisar-bor	17:18	17:20	1674.2
umroli-uoi	17:24	17:24	1679.0
palghar-plg	17:30	17:33	1685.4
kelve-road-klv	17:42	17:42	1693.8
saphale-sah	17:49	17:49	1700.3
vaitarna-vtn	17:57	17:57	1708.1
virar-vr	18:06	18:08	1716.6
nalla-sopara-nsp	18:13	18:13	1720.8
vasai-road-bsr	18:17	18:17	1724.9
naigaon-nig	18:21	18:21	1728.7
bhayandar-byr	18:26	18:26	1733.3
mira-road-mira	18:30	18:30	1736.8
dahisar-dic	18:33	18:33	1740.1
borivali-bvi	18:36	18:40	1742.5
kandivli-kile	18:43	18:43	1745.2
malad-mdd	18:46	18:46	1747.2
goregaon-gmn	18:49	18:49	1749.7
ram-mandir-oshiwara-rmar	18:50	18:50	1751.1
jogeshwari-jos	18:52	18:52	1752.8
andheri-adh	18:55	18:55	1754.8
ville-parle-vlp	18:57	18:57	1756.8
santa-cruz-stc	18:59	18:59	1758.8
khar-khar	19:01	19:01	1760.1
bandra-ba	19:03	19:03	1761.8
mahim-junction-mm	19:05	19:05	1763.5
matunga-road-mru	19:07	19:07	1764.9
dadar-western-ddr	19:08	19:12	1766.0
elphinstone-road-epr	19:18	19:18	1767.5
prabhadevi-pbhd	19:18	19:18	1767.5
lower-parel-pl	19:23	19:23	1769.0
mahalakshmi-mx	19:30	19:30	1770.6
mumbai-central-mmct	19:35	19:55	1771.9
