rohtak-junction-rok	05:55	06:15	0.0
asthal-bohar-junction-abo	06:22	06:23	6.1
kharawar-krz	06:29	06:30	11.9
ismaila-haryana-ism	06:38	06:39	18.6
sampla-spz	06:44	06:45	22.3
rohed-nagar-halt-rohn	06:51	06:52	27.0
asaudah-ase	06:58	06:59	32.2
bahadurgarh-bgz	07:06	07:07	40.2
ghevra-ghe	07:14	07:15	46.9
mundka-mqc	07:20	07:21	50.0
nangloi-nno	07:26	07:27	52.7
mangolpuri-mglp	07:32	07:33	56.0
shakur-basti-ssb	07:43	07:45	59.6
dayabasti-bypass-a-cabin-dbsc	07:51	07:51	62.5
dayabasti-dbsi	07:54	07:55	64.3
vivekanand-puri-halt-vvkp	07:58	07:59	65.4
delhi-kishan-ganj-dkz	08:06	08:08	67.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:09	08:09	67.9
sadar-bazar-dsb	08:15	08:16	69.2
new-delhi-ndls	08:23	08:25	71.1
shivaji-bridge-csb	08:30	08:31	72.3
tilak-bridge-tkj	08:43	09:03	73.5
