sadulpur-junction-sdlp	02:20	02:40	0.0
kandharan-halt-kdhn	02:47	02:47	9.3
harpalu-hr	02:50	02:51	13.3
bewar-bhojan-bwbn	02:58	02:58	20.6
gugalwa-kirtan-halt-glkn	03:02	03:02	24.5
rampura-beri-rmb	03:07	03:09	29.1
parvezpur-pvz	03:18	03:20	37.7
kushal-pura-klsp	03:26	03:26	42.9
loharu-junction-lhu	03:35	03:40	49.9
sohansra-sawn	03:46	03:47	56.0
satnali-stnl	03:57	03:59	66.9
nanwan-nwn	04:06	04:07	71.5
nangal-degrota-ndrt	04:14	04:15	77.2
zarpur-pali-zp	04:22	04:23	82.9
mahendragarh-mhrg	04:31	04:33	90.7
bojawas-bjws	04:42	04:43	102.0
gurha-kemla-grka	04:49	04:50	104.3
kanina-khas-knnk	04:56	04:57	107.1
dahina-zainabad-dzb	05:07	05:09	116.0
nangal-mundi-nnu	05:18	05:20	128.4
rewari-junction-re	05:55	06:05	141.1
rewari-outer-cabin-xx-reo	06:06	06:06	142.2
kumbhawas-mundhalia-dabri-kwmd	06:13	06:14	147.7
khalilpur-kip	06:20	06:21	151.5
inchhapuri-ihp	06:29	06:30	157.9
pataudi-road-ptrd	06:37	06:38	162.4
jataula-jori-sampka-jska	06:44	06:45	167.8
taj-nagar-tnjr	06:51	06:52	170.7
patli-pt	06:58	06:59	174.2
garhi-harsaru-junction-ghh	07:08	07:09	182.5
basai-dhankot-bdxt	07:16	07:17	188.5
gurgaon-ggn	07:22	07:24	192.4
palam-vihar-halt-plvr	07:29	07:29	196.1
bijwasan-bwsn	07:33	07:34	199.0
shahabad-mohammadpur-smdp	07:39	07:40	202.3
palam-pm	07:46	07:47	205.7
nasirpur-halt-nsn	07:51	07:51	208.2
delhi-cantt-dec	07:53	07:55	209.5
delhi-cantt-bg-military-siding-debs	07:56	07:56	209.8
patel-nagar-ptnr	08:08	08:09	216.2
dayabasti-dbsi	08:21	08:22	218.0
vivekanand-puri-halt-vvkp	08:26	08:27	219.1
delhi-kishan-ganj-dkz	08:31	08:32	220.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:35	08:35	221.6
sadar-bazar-dsb	08:39	08:40	222.9
new-delhi-ndls	08:50	08:52	224.8
shivaji-bridge-csb	08:58	08:59	225.9
tilak-bridge-tkj	09:08	09:28	227.2
