mughal-sarai-junction-mgs	15:15	15:35	0.0
mughal-sarai-marshalling-yard-mgmy	15:39	15:39	2.5
mughal-sarai-outer-cabin-mgso	15:42	15:42	4.2
eocm-cabin-eocm	15:49	15:49	8.3
kuchman-kca	15:52	15:53	10.3
sakaldiha-sld	15:59	16:00	18.0
tulsi-ashram-tlam	16:07	16:07	24.3
dheena-dha	16:16	16:17	31.5
bahora-chandil-halt-bhcl	16:25	16:25	39.0
zamania-zna	16:31	16:32	44.0
darauli-drv	16:39	16:40	50.5
dildarnagar-junction-dln	16:48	16:50	57.4
usia-khas-halt-usk	16:52	16:52	61.7
bhadaura-bwh	16:54	16:55	65.4
karahia-halt-kkrh	17:04	17:04	69.5
gahmar-gmr	17:13	17:14	73.2
barakalan-halt-bqw	17:20	17:20	76.8
chausa-csa	17:31	17:32	82.7
pawani-kamarpur-halt-pwxp	17:46	17:46	84.7
buxar-bxr	18:50	18:55	93.6
nadaon-halt-ndon	18:58	18:58	96.5
baruna-bue	19:04	19:05	102.9
dumraon-dure	19:12	19:13	110.0
v-v-giri-halt-vvg	19:17	19:17	113.4
twining-ganj-twg	19:22	19:23	117.6
veer-kunwar-singh-dharauli-halt-vkdh	19:28	19:28	121.7
raghunathpur-rpr	19:33	19:34	126.2
sikaria-halt-skri	19:40	19:41	130.6
banahi-byn	19:47	19:48	134.8
amar-shahid-jagdev-prasad-halt-asjp	19:55	19:55	136.9
bihiya-bea	20:07	20:08	140.7
ramanand-tewary-rnte	20:15	20:15	144.6
sarvodaya-halt-xsan	20:18	20:18	146.1
kauriya-kya	20:21	20:21	148.0
karisath-krs	20:29	20:30	152.2
jagjivan-jgwl	20:37	20:38	158.8
ara-junction-ara	20:45	20:47	162.1
jamira-halt-jmir	20:51	20:52	166.6
kulharia-kua	20:59	21:00	172.0
koelwar-kwr	21:04	21:05	175.6
chakki-block-cabin-vhch	21:07	21:07	177.2
pali-a-pail	21:08	21:08	178.1
bihta-bta	21:15	21:16	184.1
patel-halt-patl	21:19	21:19	186.5
sadisopur-sde	21:22	21:23	188.6
gandhi-halt-gnhi	21:28	21:28	192.8
neora-neo	21:31	21:32	195.6
danapur-dnr	21:45	21:50	201.4
phulwari-sharif-pws	21:55	21:56	205.1
sachiwalay-halt-scy	22:00	22:01	209.0
patna-junction-pnbe	23:30	23:50	211.1
