new-delhi-ndls	17:40	18:00	0.0
shivaji-bridge-csb	18:04	18:05	1.1
tilak-bridge-tkj	18:09	18:10	2.4
pragati-maidan-pgmd	18:12	18:12	4.1
hazrat-nizamuddin-nzm	18:16	18:17	7.3
okhla-bypass-b-cabin-okac	18:21	18:21	9.2
okhla-oka	18:24	18:25	10.8
tuglakabad-east-cabin-tkec	18:28	18:28	14.0
tuglakabad-tkd	18:31	18:32	17.9
tughlakabad-cabin-tkdc	18:37	18:37	22.8
faridabad-fdb	18:43	18:44	28.2
faridabad-new-town-fdn	18:49	18:50	32.0
ballabh-garh-bvh	18:57	18:58	36.0
piyala-block-hut-pyla	19:04	19:04	42.0
asaoti-ast	19:08	19:09	46.0
palwal-pwl	19:30	19:50	57.3
