old-delhi-junction-dli	08:30	08:50	0.0
delhi-shahdara-junction-dsa	09:05	09:06	6.5
delhi-shahdara-outer-cabin-xx-dsao	09:08	09:08	7.6
vivek-vihar-vvb	09:11	09:12	9.2
shahdara-a-panel-dsap	09:14	09:14	10.7
sahibabad-junction-sbb	09:18	09:19	13.6
ghaziabad-junction-gzb	09:43	09:45	20.4
chipyana-buzurg-cyz	09:51	09:51	24.7
maripat-miu	09:59	10:00	30.2
dadri-der	10:06	10:07	37.0
boraki-brky	10:12	10:13	41.3
ajaibpur-ajr	10:18	10:19	46.1
dankaur-dkde	10:27	10:28	53.9
wair-wair	10:36	10:37	63.3
chola-chl	10:43	10:44	68.3
gangraul-halt-gnrl	10:49	10:50	72.5
sikandarpur-skq	10:55	10:56	77.3
khurja-junction-krj	11:03	11:04	83.0
kamalpur-kamp	11:09	11:10	89.0
danwar-dar	11:16	11:17	94.0
somna-som	11:26	11:27	104.3
kulwa-kla	11:36	11:37	114.5
mahrawal-mwue	11:42	11:43	120.1
aligarh-junction-aljn	12:00	12:20	126.3
