anand-vihar-terminal-anvt	18:25	18:45	0.0
sahibabad-junction-sbb	19:00	19:00	5.8
ghaziabad-junction-gzb	19:18	19:18	12.6
chipyana-buzurg-cyz	19:29	19:30	16.9
maripat-miu	19:34	19:34	22.4
dadri-der	19:40	19:40	29.2
boraki-brky	19:43	19:43	33.5
ajaibpur-ajr	19:47	19:47	38.3
dankaur-dkde	19:54	19:54	46.2
wair-wair	20:01	20:01	55.5
chola-chl	20:06	20:06	60.6
gangraul-halt-gnrl	20:09	20:09	64.7
sikandarpur-skq	20:13	20:13	69.6
khurja-junction-krj	20:18	20:18	75.2
kamalpur-kamp	20:22	20:22	81.2
danwar-dar	20:26	20:26	86.3
somna-som	20:35	20:35	96.5
kulwa-kla	20:43	20:43	106.7
mahrawal-mwue	20:48	20:48	112.3
aligarh-junction-aljn	20:53	20:53	118.5
daud-khan-daq	20:59	20:59	125.7
mandrak-mxk	21:04	21:04	132.6
sasni-sns	21:10	21:10	139.8
hathras-junction-hrs	21:17	21:17	148.8
pora-pora	21:26	21:26	159.3
jalesar-road-jls	21:34	21:34	168.8
chamrola-cmr	21:39	21:39	175.2
barhan-junction-brn	21:45	21:45	182.0
mitawali-mti	21:51	21:51	190.0
tundla-junction-tdl	21:57	21:57	196.8
hirangaon-hng	22:04	22:04	205.6
firozabad-fzd	22:10	22:10	213.3
makkhanpur-mnr	22:18	22:18	223.5
shikohabad-junction-skb	22:26	22:26	233.2
kaurara-kaa	22:35	22:35	244.1
bhadan-bdn	22:43	22:43	253.2
balrai-bbl	22:51	22:51	264.0
jaswantnagar-jgr	22:58	22:58	272.7
sarai-bhopat-sb	23:05	23:05	280.3
etawah-junction-etw	23:11	23:11	288.6
ekdil-ekl	23:20	23:20	298.6
bharthana-bnt	23:28	23:28	308.5
samhon-shw	23:36	23:36	318.9
ghasara-halt-ghsr	23:39	23:39	322.6
achalda-uld	23:44	23:44	328.0
pata-pata	23:50	23:50	336.5
phaphund-phd	23:57	23:57	344.9
kanchausi-kns	00:04	00:04	353.7
parjani-pjy	00:09	00:09	358.9
jhinjhak-jjk	00:13	00:13	364.7
ambiapur-aap	00:22	00:22	374.9
rura-rura	00:29	00:29	383.7
patra-ptra	00:33	00:33	388.7
roshan-mau-rmw	00:35	00:35	391.3
maitha-mto	00:38	00:38	395.4
bhaupur-bpu	00:47	00:47	405.3
panki-pnk	00:56	00:56	416.6
govindpuri-junction-goy	01:02	01:02	424.1
kanpur-c-panel-cpnl	01:02	01:02	424.5
juhi-outer-cabin-cnjo	01:03	01:03	425.0
kanpur-goods-marshalling-yard-gmc	01:04	01:04	426.8
kanpur-central-cnb	01:05	01:10	428.0
chandari-cnbi	01:14	01:14	432.5
chakeri-chk	01:20	01:20	439.4
rooma-rxm	01:24	01:24	444.0
sirsaul-ssl	01:30	01:30	450.6
prempur-pmpr	01:36	01:36	456.7
karbigwan-kbn	01:41	01:41	462.0
aung-aung	01:46	01:46	468.4
bindki-road-bko	01:52	01:52	474.3
kanspur-gugauli-ksq	01:59	01:59	482.3
malwan-mwh	02:05	02:05	489.5
kurasti-kalan-kks	02:14	02:14	498.6
fatehpur-ftp	02:20	02:20	505.6
ramva-rama	02:25	02:25	511.5
faizullapur-fyz	02:30	02:30	516.6
rasulabad-rub	02:38	02:38	525.8
sath-naraini-snie	02:44	02:44	532.8
khaga-kga	02:51	02:51	540.3
katoghan-ktce	02:57	02:57	547.2
kanwar-kuw	03:03	03:03	553.3
athsarai-asce	03:08	03:08	558.7
sirathu-sro	03:13	03:13	565.1
shujaatpur-sjt	03:22	03:22	575.0
bidanpur-bdnp	03:28	03:28	581.2
bharwari-bre	03:32	03:32	585.3
manoharganj-mnj	03:39	03:39	593.1
saiyid-sarawan-sywn	03:45	03:45	600.5
manauri-mre	03:49	03:49	605.1
bamhrauli-bmu	03:57	03:57	613.5
subedarganj-sfg	04:02	04:02	618.6
allahabad-junction-ald	04:05	04:10	622.3
naini-junction-nyn	04:18	04:18	629.8
chheoki-junction-allahabad-coi	04:20	04:20	631.7
karchana-kcn	04:29	04:29	640.4
bheerpur-bep	04:39	04:39	649.5
meja-road-mja	04:50	04:50	660.8
unchdih-und	04:59	04:59	668.9
manda-road-mnf	05:07	05:07	677.0
jigna-jia	05:16	05:16	685.3
gaipura-gae	05:23	05:23	692.2
birohe-beo	05:31	05:31	699.8
vindhyachal-bdl	05:36	05:36	704.5
mirzapur-mzp	05:44	05:44	711.9
jhingura-jhg	05:53	05:53	720.2
pahara-pre	06:01	06:01	727.7
dagmagpur-dap	06:09	06:09	735.7
chunar-junction-car	06:17	06:17	743.0
kailahat-kyt	06:27	06:27	752.7
ahraura-road-arw	06:36	06:36	761.3
jeonathpur-jep	06:42	06:42	767.2
new-west-cabin-newc	06:49	06:50	773.9
mughal-sarai-junction-mgs	07:00	07:10	775.1
mughal-sarai-marshalling-yard-mgmy	07:12	07:12	777.6
mughal-sarai-outer-cabin-mgso	07:14	07:14	779.6
flyover-cabin-mughal-sarai-focm	07:16	07:16	782.2
ganj-khawaja-gaq	07:18	07:18	784.3
chandauli-majhwar-cdmr	07:25	07:25	792.9
saidraja-syj	07:32	07:32	801.5
karamnasa-kms	07:39	07:39	809.5
dhanaichha-dcx	07:45	07:45	815.8
durgauti-dgo	07:49	07:49	821.1
bhabua-road-bbu	07:57	07:57	830.1
muthani-mtge	08:01	08:01	835.5
pusauli-pse	08:08	08:08	843.4
kudra-ktq	08:16	08:16	852.3
khurmabad-road-kvd	08:21	08:21	858.7
shiu-sagar-road-ssg	08:26	08:26	864.1
kumahu-kmge	08:31	08:31	869.8
sasaram-junction-ssm	08:37	08:37	877.7
karwandia-kwd	08:44	08:44	885.2
pahaleja-halt-phe	08:49	08:49	891.0
dehri-on-sone-dos	08:53	08:53	895.5
advance-starter-adsr	08:53	08:53	896.4
son-nagar-junction-seb	08:57	08:57	901.2
chiraila-cpbh	09:02	09:02	907.0
anugraha-narayan-road-aubr	09:07	09:07	912.0
phesar-pes	09:14	09:14	921.0
baghoi-kusa-bhkh	09:18	09:18	925.5
jakhim-jhn	09:24	09:24	932.0
deo-road-dord	09:27	09:27	935.8
rafiganj-rfj	09:33	09:33	943.0
ismailpur-imge	09:41	09:41	952.2
guraru-grru	09:47	09:47	959.0
paraiya-pry	09:52	09:52	965.0
kastha-ksta	09:58	09:58	972.1
gaya-west-cabin-wcb	10:02	10:02	977.3
gaya-junction-gaya	10:05	10:10	980.6
shaheed-ishwar-chowdhary-halt-sicy	10:13	10:13	984.2
manpur-junction-mpo	10:15	10:15	985.8
bandhua-bnf	10:21	10:21	993.0
tankuppa-tkn	10:29	10:29	1000.6
bansinala-halt-bnsl	10:34	10:34	1006.6
paharpur-prp	10:40	10:40	1013.0
gurpa-gap	10:51	10:51	1024.8
yadugram-block-hut-ygm	10:54	10:54	1028.1
baskatwa-b-h-bscp	10:58	10:58	1032.6
nath-ganj-ngy	11:00	11:00	1034.1
dilwa-dlw	11:05	11:05	1040.2
lalbag-block-hut-lbz	11:10	11:10	1044.8
gujhandi-gjd	11:11	11:11	1046.9
koderma-junction-kqr	11:21	11:21	1056.8
larabad-block-hut-lrb	11:25	11:25	1061.3
hirodih-hre	11:29	11:29	1066.0
sarmatanr-smnd	11:36	11:36	1073.8
yadudih-ydd	11:40	11:40	1077.7
parsabad-psb	11:45	11:45	1083.1
dasara-dsme	11:51	11:51	1089.7
chaube-cbh	11:56	11:56	1094.6
keshwari-kshr	12:02	12:02	1101.4
hazaribagh-road-hzd	12:06	12:06	1105.2
garea-bihar-grbh	12:10	12:10	1110.3
chichaki-cck	12:15	12:15	1114.9
karmabad-krmb	12:19	12:19	1119.2
chaudhribandh-cdb	12:22	12:22	1123.0
chegro-ceme	12:27	12:27	1128.2
parasnath-west-cabin-xx-pnwc	12:30	12:30	1132.0
parasnath-pnme	12:31	12:31	1132.3
parasnath-east-cabin-xx-pnec	12:31	12:31	1132.7
nimiaghat-nmg	12:38	12:38	1139.9
bholidih-blme	12:43	12:43	1145.5
netaji-sc-bose-junction-gomoh-gmo	12:47	12:47	1150.3
matari-mrq	12:56	12:56	1159.8
nichitpur-npje	13:01	13:01	1165.1
tetulmari-tet	13:07	13:07	1170.9
bhuli-bhn	13:11	13:11	1176.2
dhanbad-junction-dhn	13:15	13:20	1180.1
dokra-halt-dokm	13:30	13:30	1184.8
pradhankhunta-junction-pka	13:39	13:40	1189.2
chhota-ambana-cam	13:45	13:45	1195.1
kalubathan-kao	13:54	13:54	1204.3
thapar-nagar-tnw	13:58	13:58	1208.6
mugma-mmu	14:03	14:03	1214.0
kumardubi-kmme	14:07	14:07	1218.7
barakar-brr	14:10	14:10	1221.2
kulti-ult	14:13	14:13	1224.4
sitarampur-junction-stn	14:18	14:18	1229.5
chinchuria-ccr	14:26	14:26	1238.3
bara-bani-bbi	14:30	14:30	1243.1
jamuria-jma	14:37	14:37	1250.1
ikra-junction-ikra	14:41	14:41	1255.0
tapasi-top	14:45	14:45	1258.8
sonachara-sscr	14:49	14:49	1262.9
andal-junction-udl	14:55	14:55	1270.2
andal-link-cabin-lcab	14:57	14:57	1271.9
andal-east-cabin-udle	14:58	14:58	1272.9
andal-inter-yard-cabin-inty	14:59	14:59	1273.7
andal-east-outer-cabin-eoc	14:59	14:59	1274.5
pinjrapol-pol	15:01	15:01	1276.4
waria-oyr	15:03	15:03	1278.3
durgapur-coke-oven-plant-dcop	15:09	15:09	1284.5
durgapur-dgr	15:11	15:11	1287.0
rajbandh-rbh	15:19	15:19	1295.3
panagarh-pan	15:26	15:26	1302.8
mankar-mnae	15:35	15:35	1313.0
paraj-paj	15:43	15:43	1321.2
galsi-gli	15:49	15:49	1327.6
ishan-chandi-halt-inci	15:55	15:55	1333.9
khana-link-cabin-kanl	15:55	15:55	1334.4
khana-junction-kan	15:58	15:58	1337.6
talit-tit	16:04	16:04	1343.5
barddhaman-junction-bwn	16:10	16:10	1350.7
gangpur-grp	16:17	16:17	1357.6
saktigarh-skg	16:21	16:21	1362.2
pallaroad-prae	16:26	16:26	1367.5
chanchai-chc	16:29	16:29	1370.5
masagram-junction-msae	16:32	16:32	1373.5
nabagram-nbae	16:34	16:34	1376.6
jaugram-jrae	16:38	16:38	1380.8
jhapandanga-jpq	16:40	16:40	1382.9
gurap-grae	16:45	16:45	1387.7
hajigarh-hih	16:47	16:47	1389.9
cheragram-block-hut-crae	16:49	16:49	1392.2
sibaichandi-shbc	16:51	16:51	1393.8
dhaniakhali-halt-dnhl	16:53	16:53	1396.6
belmuri-bmae	16:55	16:55	1398.8
porabazar-pbz	16:57	16:57	1400.7
chandanpur-cdae	17:01	17:01	1405.0
madhusudanpur-mdse	17:05	17:05	1409.4
kamarkundu-lower-kqls	17:08	17:08	1412.2
kamarkundu-kqu	17:08	17:08	1412.3
balarambati-blae	17:09	17:09	1414.1
mirzapur-bankipur-mbe	17:11	17:11	1416.1
baruipara-brpa	17:14	17:14	1419.2
begampur-bpae	17:18	17:18	1423.0
janai-road-jox	17:19	17:19	1424.9
gobra-gbra	17:23	17:23	1428.2
dankuni-junction-dkae	17:25	17:25	1430.5
calcutta-chord-link-west-cclw	17:27	17:27	1433.4
calcutta-chord-link-cabin-ccrl	17:28	17:28	1434.6
rajchandrapur-rcd	17:29	17:29	1434.9
bally-halt-blyh	17:31	17:31	1436.8
bally-ghat-blyg	17:31	17:31	1437.7
dakshineswar-dake	17:33	17:33	1439.2
baranagar-road-barn	17:34	17:34	1440.8
dum-dum-junction-ddj	17:39	17:39	1445.5
bidhan-nagar-road-bnxr	17:42	17:42	1448.8
kankurgachhi-road-cabin-kgk	17:43	17:43	1450.3
narkeldanga-coaching-yard-nkg	17:44	17:44	1451.1
sealdah-sdah	17:45	18:05	1452.3
