lokmanya-tilak-terminus-ltt	22:25	22:45	0.0
vidyavihar-vvh	22:46	22:46	1.3
ghatkopar-gc	22:48	22:48	2.6
vikhroli-vk	22:52	22:52	6.4
kanjur-marg-kjmg	22:54	22:54	8.2
bhandup-bnd	22:56	22:56	10.1
nahur-nhu	22:58	22:58	11.7
mulund-depot-crnm	22:59	22:59	12.8
mulund-mlnd	23:00	23:00	13.9
thane-tna	23:03	23:05	16.5
thane-b-cabin-xx-tnab	23:08	23:08	19.2
parsik-tunnel-yy-pskt	23:09	23:09	20.1
diva-junction-diva	23:13	23:13	23.8
diva-junction-cabin-dwjn	23:15	23:15	25.6
kopar-kopr	23:18	23:18	28.3
dombivli-di	23:19	23:19	29.5
thakurli-thk	23:21	23:21	31.1
kalyan-junction-yard-txr-kynx	23:24	23:24	33.9
kalyan-junction-kyn	23:25	23:28	34.7
shahad-shad	23:31	23:31	37.8
ambivli-aby	23:34	23:34	40.8
titvala-tla	23:39	23:39	45.6
khadavli-kdv	23:46	23:46	53.2
vasind-vsd	23:53	23:53	60.8
asangaon-aso	23:59	23:59	66.8
atgaon-atg	00:08	00:08	76.6
thansit-ths	00:14	00:14	82.5
khardi-ke	00:20	00:20	88.7
oombermali-omb	00:26	00:26	95.2
kasara-ksra	00:33	00:35	102.1
block-catch-siding-cabin-3-tgr3	00:46	00:46	105.8
block-catch-siding-cabin-2-tgr2	00:57	00:57	109.3
block-catch-siding-cabin-1-tgr1	01:04	01:04	111.5
igatpuri-igp	01:18	01:20	116.3
igatpuri-yard-igpx	01:21	01:21	117.8
ghoti-go	01:28	01:28	124.4
padli-pi	01:36	01:36	132.8
asvali-av	01:44	01:44	141.2
lahavit-lt	01:52	01:52	150.0
devlali-dvl	02:03	02:05	161.3
nasik-road-nk	02:13	02:15	166.9
odha-odha	02:24	02:24	178.6
khervadi-kw	02:29	02:29	185.8
kasbe-sukene-kbsn	02:34	02:34	192.3
niphad-nr	02:39	02:39	198.4
ugaon-ugn	02:44	02:44	205.4
lasalgaon-ls	02:51	02:51	215.2
summit-sum	03:02	03:02	228.9
manmad-goods-yard-yy-mmrx	03:09	03:09	239.0
manmad-junction-mmr	03:10	03:15	239.9
panevadi-pnv	03:19	03:19	245.1
hisvahal-hsl	03:24	03:24	253.2
panjhan-pjn	03:28	03:28	258.6
nandgaon-ngn	03:33	03:35	265.2
nandgaon-yard-cabin-txr-ngnx	03:36	03:36	266.0
pimpar-khed-pke	03:45	03:45	275.9
naydongri-ni	03:54	03:54	285.7
rohini-rhne	03:58	03:58	290.4
hirapur-hpr	04:06	04:06	299.4
chalisgaon-junction-csn	04:13	04:15	307.2
vaghli-vgl	04:21	04:21	316.6
kajgaon-kj	04:27	04:27	326.3
nagardevla-ngd	04:31	04:31	333.2
galan-gaa	04:36	04:36	341.6
pachora-junction-pc	04:43	04:45	352.1
pardhande-phq	04:50	04:50	359.5
maheji-myj	04:55	04:55	366.9
mhasavad-mwd	05:03	05:03	378.8
shirsoli-ss	05:09	05:09	388.1
jalgaon-junction-jl	05:17	05:20	399.9
tarsod-trw	05:31	05:31	407.4
bhadli-bdi	05:37	05:37	411.4
bhusaval-junction-bsl	05:55	06:05	424.0
bhusaval-jn-yard-bslx	06:06	06:06	425.2
bhusaval-goods-yard-bsgs	06:07	06:07	426.2
bhusaval-b-cabin-bsbn	06:08	06:08	428.4
duskheda-dsk	06:10	06:10	430.9
savda-sav	06:16	06:16	439.5
nimbhora-nb	06:23	06:23	448.1
raver-rv	06:30	06:32	458.2
waghoda-wga	06:40	06:40	468.3
burhanpur-bau	06:48	06:50	478.6
asirgarh-road-agq	06:56	06:56	487.5
chandni-cdi	07:03	07:03	497.8
nepanagar-npnr	07:08	07:10	504.8
mandwa-mwa	07:24	07:24	510.7
sagphata-sxa	07:39	07:39	516.6
dongargaon-dgn	07:58	07:58	524.3
kohdad-kdk	08:17	08:17	532.0
bagmar-bma	08:28	08:28	536.5
bargaon-gujar-brgj	08:42	08:42	542.3
khandwa-junction-yard-knwx	08:53	08:53	546.8
khandwa-junction-knw	08:55	09:00	547.6
mathela-mta	09:05	09:05	554.9
talvadiya-junction-tlv	09:10	09:10	563.2
surgaon-banjari-sgbj	09:18	09:18	575.0
charkheda-khurd-ckkd	09:25	09:25	585.5
chhanera-caer	09:30	09:30	592.9
barud-brud	09:37	09:37	603.1
dagarhkeri-drhi	09:43	09:43	612.7
khirkiya-kkn	09:50	09:52	623.6
kurawan-kro	09:57	09:57	630.0
bhiringi-bri	10:01	10:01	636.6
masangaon-muo	10:05	10:05	641.8
palasner-pal	10:10	10:10	647.7
harda-hd	10:15	10:17	655.1
charkhera-crk	10:23	10:23	662.2
timarni-tbn	10:30	10:32	669.3
chhidgaon-cgo	10:43	10:43	678.7
pagdhal-pgl	10:48	10:48	682.9
bhaironpur-bif	10:57	10:57	690.2
banapura-bpf	11:05	11:05	697.4
dharamkundi-dki	11:15	11:15	705.7
khutwansa-ktz	11:24	11:24	713.1
dularia-dra	11:31	11:31	718.7
itarsi-b-cabin-etbc	11:43	11:43	729.0
jujharpur-cabin-juh	11:44	11:44	729.8
itarsi-junction-et	11:45	11:55	730.8
itarsi-f-cabin-etf	11:56	11:56	732.2
powarkheda-prkd	12:03	12:03	739.2
hoshangabad-hbd	12:13	12:15	748.9
budni-bni	12:22	12:22	756.0
midghat-mig	12:29	12:29	762.8
choka-chq	12:35	12:35	768.8
barkhera-bka	12:42	12:42	775.4
obaidulla-ganj-odg	12:53	12:53	786.8
itaya-kalan-itkl	13:02	13:02	795.1
mandi-dip-mddp	13:07	13:09	800.3
misrod-mso	13:19	13:19	810.3
habibganj-hbj	13:26	13:28	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	13:30	13:30	817.1
bhopal-junction-bpl	13:50	13:55	822.7
nishatpura-junction-nsz	13:56	13:56	824.7
sukhisewaniyan-suw	14:03	14:03	834.0
bhadbhadaghat-bvb	14:08	14:08	841.6
dewanganj-dwg	14:15	14:15	850.4
salamatpur-smt	14:21	14:21	859.7
sanchi-sci	14:26	14:26	866.9
betwa-cabin-btwn	14:30	14:30	872.5
vidisha-bhs	14:33	14:35	876.3
sorai-sori	14:39	14:39	881.7
sumer-sumr	14:45	14:45	889.9
gulabganj-glg	14:50	14:50	897.4
pabai-pai	14:57	14:57	907.0
ganj-basoda-baq	15:03	15:05	915.8
raukheri-rkdi	15:10	15:10	918.8
bareth-bet	15:22	15:22	925.6
chulheta-clht	15:30	15:30	930.0
kalhar-kah	15:39	15:39	935.3
mandi-bamora-maba	15:55	15:55	944.2
kurwai-kethora-kika	16:09	16:09	952.2
bina-junction-bina	16:25	16:30	961.6
agasod-junction-agd	16:37	16:37	969.5
karonda-koa	16:48	16:48	981.3
mohasa-mxs	16:53	16:53	986.9
dhaura-dua	17:02	17:02	996.2
jakhalaun-jln	17:13	17:13	1007.7
jiron-jro	17:19	17:19	1014.8
lalitpur-junction-lar	17:28	17:30	1024.4
dailwara-dwa	17:38	17:38	1034.7
jakhaura-jha	17:45	17:45	1044.8
bijrotha-bja	17:52	17:52	1053.6
doulta-dla	17:56	17:56	1059.1
talbahat-tbt	17:59	17:59	1064.2
matatila-mzx	18:03	18:03	1069.3
basai-bzy	18:09	18:09	1077.0
burhpura-bpw	18:14	18:14	1083.9
babina-bab	18:18	18:20	1089.5
khajraha-khj	18:36	18:36	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	18:37	18:37	1098.1
bijauli-bji	18:53	18:53	1106.2
jhansi-a-cabin-jhsa	19:04	19:04	1111.7
jhansi-junction-jhs	19:10	19:25	1114.8
mustara-msv	19:31	19:31	1123.1
garhmau-grm	19:35	19:35	1129.0
paricha-pic	19:41	19:41	1137.1
parichaa-thermal-ptsc	19:43	19:43	1139.1
chirgaon-cgn	19:48	19:50	1146.5
nankhas-ndk	19:59	19:59	1158.4
moth-moth	20:08	20:08	1170.0
erach-road-erc	20:17	20:17	1182.4
parauna-prn	20:25	20:25	1192.9
ait-junction-ait	20:33	20:35	1204.1
bhua-bhua	20:52	20:52	1217.0
orai-orai	21:08	21:10	1228.7
ata-ata	21:23	21:23	1244.2
kalpi-kpi	21:38	21:40	1262.1
chaunrah-cnh	21:45	21:45	1267.9
pokhrayan-phn	21:53	21:55	1276.6
malasa-mls	22:17	22:17	1286.4
lalpur-llr	22:29	22:29	1291.8
tilaunchi-tlnh	22:43	22:43	1297.8
paman-pmn	23:01	23:01	1305.8
rasulpurgogamau-rpgu	23:10	23:10	1309.9
binaur-bnar	23:22	23:22	1314.8
bhimsen-junction-bzm	23:36	23:38	1321.1
holding-line-hlin	23:42	23:42	1322.7
govindpuri-junction-goy	00:01	00:01	1331.2
juhi-outer-cabin-cnjo	00:05	00:05	1333.1
kanpur-goods-marshalling-yard-gmc	00:07	00:07	1333.9
kanpur-central-cnb	00:10	00:20	1335.1
kanpur-bridge-left-bank-cpb	00:25	00:25	1339.0
magarwara-mgw	00:34	00:34	1346.4
unnao-junction-on	00:42	00:44	1352.7
sonik-sic	00:53	00:53	1360.9
ajgain-aj	01:01	01:01	1368.1
kusumbhi-kvx	01:06	01:06	1372.1
jaitipur-jtu	01:11	01:11	1376.5
harauni-hrn	01:19	01:19	1384.1
piparsand-pof	01:26	01:26	1390.4
amausi-ams	01:33	01:33	1396.1
manak-nagar-mkg	01:40	01:40	1402.4
alambagh-west-cabin-lnwt	01:43	01:43	1404.9
lucknow-alambagh-amv	01:43	01:43	1405.6
lucknow-yard-lkoy	01:44	01:44	1406.0
lucknow-charbagh-nr-lko	01:45	01:55	1407.1
dilkusha-cabin-lbh	02:01	02:01	1410.7
malhaur-ml	02:14	02:14	1419.4
jugaur-jrr	02:22	02:22	1424.7
safedabad-sfh	02:27	02:27	1428.0
barabanki-junction-bbk	02:38	02:40	1435.4
jahangirabad-rj-jbr	02:47	02:47	1443.5
rafinagar-rfr	02:52	02:52	1449.2
bindaura-bur	02:55	02:55	1452.8
burhwal-junction-buw	03:03	03:03	1462.5
chowka-ghat-ckg	03:08	03:08	1468.8
ghaghara-ghat-ght	03:13	03:13	1474.3
jarwal-road-jld	03:16	03:16	1478.6
sarju-suj	03:24	03:24	1488.1
colonelganj-clj	03:31	03:31	1495.8
kasturi-ksr	03:36	03:36	1501.6
maijapur-mir	03:40	03:40	1506.9
kathola-kthl	03:46	03:46	1513.4
gonda-kachahri-gdk	03:51	03:51	1519.8
gonda-junction-gd	03:55	04:00	1524.6
baruachak-brck	04:08	04:08	1532.5
motiganj-motg	04:16	04:16	1539.7
jhilahi-jlhi	04:24	04:24	1546.7
mankapur-junction-mur	04:30	04:32	1552.5
lakhpat-nagar-lknr	04:36	04:36	1557.8
maskanwa-msw	04:41	04:41	1566.5
swami-narayan-chhapia-snc	04:44	04:44	1570.8
bahman-jyotia-bngy	04:46	04:46	1574.1
parsa-tiwari-pati	04:48	04:48	1576.7
babhnan-bv	04:52	04:54	1582.4
gaur-gaur	05:03	05:03	1590.1
tinich-th	05:13	05:13	1598.3
govindnagar-govr	05:23	05:23	1606.6
basti-bst	05:30	05:33	1613.0
orwara-orw	05:41	05:41	1620.6
munderwa-mnd	05:48	05:48	1627.3
chureb-crv	05:56	05:56	1634.8
khalilabad-kld	06:04	06:06	1642.6
maghar-mhh	06:21	06:21	1651.1
sihapar-halt-sipr	06:26	06:26	1654.4
sahjanwa-swa	06:35	06:35	1659.3
jagatbela-jtb	06:46	06:46	1665.7
domingarh-dmg	06:58	06:58	1672.4
gorakhpur-junction-gkp	07:05	07:25	1676.5
