new-delhi-ndls	05:50	06:10	0.0
shivaji-bridge-csb	06:12	06:12	1.1
tilak-bridge-tkj	06:14	06:14	2.4
mandawali-chander-vihar-mwc	06:23	06:23	8.8
anand-vihar-anvr	06:29	06:29	12.3
chander-nagar-cnj	06:32	06:32	14.1
shahdara-b-panel-dsbp	06:33	06:33	14.9
sahibabad-junction-sbb	06:38	06:38	18.1
ghaziabad-junction-gzb	06:48	06:50	24.9
chipyana-buzurg-cyz	06:52	06:52	29.2
maripat-miu	06:56	06:56	34.7
dadri-der	06:59	06:59	41.5
boraki-brky	07:02	07:02	45.8
ajaibpur-ajr	07:05	07:05	50.6
dankaur-dkde	07:09	07:09	58.4
wair-wair	07:14	07:14	67.8
chola-chl	07:17	07:17	72.8
gangraul-halt-gnrl	07:20	07:20	77.0
sikandarpur-skq	07:22	07:22	81.8
khurja-junction-krj	07:25	07:25	87.5
kamalpur-kamp	07:29	07:29	93.5
danwar-dar	07:32	07:32	98.5
somna-som	07:38	07:38	108.8
kulwa-kla	07:43	07:43	119.0
mahrawal-mwue	07:46	07:46	124.6
aligarh-junction-aljn	07:50	07:52	130.8
daud-khan-daq	07:57	07:57	137.9
mandrak-mxk	08:02	08:02	144.9
sasni-sns	08:08	08:08	152.1
hathras-junction-hrs	08:14	08:14	161.1
pora-pora	08:22	08:22	171.6
jalesar-road-jls	08:29	08:29	181.1
chamrola-cmr	08:33	08:33	187.5
barhan-junction-brn	08:38	08:38	194.3
mitawali-mti	08:44	08:44	202.2
shivarampur-wsc	08:46	08:46	204.4
tundla-junction-tdl	08:49	08:51	209.1
hirangaon-hng	08:56	08:56	217.8
firozabad-fzd	09:00	09:00	225.6
makkhanpur-mnr	09:06	09:06	235.8
shikohabad-junction-skb	09:11	09:11	245.5
kaurara-kaa	09:17	09:17	256.4
bhadan-bdn	09:22	09:22	265.5
balrai-bbl	09:28	09:28	276.2
jaswantnagar-jgr	09:33	09:33	284.9
sarai-bhopat-sb	09:37	09:37	292.6
etawah-junction-etw	09:42	09:44	300.8
ekdil-ekl	09:51	09:51	310.9
bharthana-bnt	09:58	09:58	320.8
samhon-shw	10:05	10:05	331.2
ghasara-halt-ghsr	10:07	10:07	334.9
achalda-uld	10:11	10:11	340.3
pata-pata	10:17	10:17	348.7
phaphund-phd	10:23	10:23	357.1
kanchausi-kns	10:29	10:29	365.9
parjani-pjy	10:32	10:32	371.2
jhinjhak-jjk	10:36	10:36	377.0
ambiapur-aap	10:43	10:43	387.1
rura-rura	10:50	10:50	396.0
patra-ptra	10:53	10:53	401.0
roshan-mau-rmw	10:55	10:55	403.6
maitha-mto	10:58	10:58	407.6
bhaupur-bpu	11:04	11:04	417.6
panki-pnk	11:12	11:12	428.9
govindpuri-junction-goy	11:17	11:17	436.4
juhi-outer-cabin-cnjo	11:19	11:19	438.2
kanpur-goods-marshalling-yard-gmc	11:19	11:19	439.0
kanpur-central-cnb	11:20	11:25	440.2
kanpur-bridge-left-bank-cpb	11:29	11:29	444.1
magarwara-mgw	11:37	11:37	451.5
unnao-junction-on	11:43	11:43	457.8
sonik-sic	11:52	11:52	466.1
ajgain-aj	12:00	12:00	473.2
kusumbhi-kvx	12:04	12:04	477.2
jaitipur-jtu	12:08	12:08	481.6
harauni-hrn	12:16	12:16	489.2
piparsand-pof	12:23	12:23	495.5
amausi-ams	12:29	12:29	501.2
manak-nagar-mkg	12:35	12:35	507.5
alambagh-west-cabin-lnwt	12:38	12:38	510.0
lucknow-junction-ner-ljn	12:40	12:60	511.8
