agra-cantt-agc	05:30	05:50	0.0
raja-ki-mandi-rkm	06:00	06:01	4.0
agra-city-aga	06:05	06:05	6.0
yamuna-bridge-agra-jab	06:10	06:10	8.6
chhalesar-chlr	06:22	06:22	14.2
kuberpur-kbp	06:31	06:31	18.4
etmadpur-etue	06:45	06:45	25.2
tundla-junction-tdl	06:53	06:55	29.0
hirangaon-hng	07:02	07:02	37.8
firozabad-fzd	07:08	07:09	45.5
makkhanpur-mnr	07:17	07:17	55.7
shikohabad-junction-skb	07:24	07:25	65.4
kaurara-kaa	07:32	07:32	76.3
bhadan-bdn	07:37	07:37	85.4
balrai-bbl	07:44	07:44	96.2
jaswantnagar-jgr	07:49	07:49	104.9
sarai-bhopat-sb	07:54	07:54	112.5
etawah-junction-etw	07:59	08:00	120.8
ekdil-ekl	08:08	08:08	130.8
bharthana-bnt	08:15	08:16	140.7
samhon-shw	08:23	08:23	151.1
ghasara-halt-ghsr	08:26	08:26	154.8
achalda-uld	08:29	08:29	160.2
pata-pata	08:35	08:35	168.6
phaphund-phd	08:41	08:42	177.1
kanchausi-kns	08:48	08:48	185.9
parjani-pjy	08:52	08:52	191.1
jhinjhak-jjk	08:56	08:57	196.9
ambiapur-aap	09:05	09:05	207.1
rura-rura	09:12	09:13	215.9
patra-ptra	09:16	09:16	220.9
roshan-mau-rmw	09:18	09:18	223.5
maitha-mto	09:21	09:21	227.6
bhaupur-bpu	09:27	09:27	237.6
panki-pnk	09:35	09:36	248.8
govindpuri-junction-goy	10:02	10:02	256.3
juhi-outer-cabin-cnjo	10:08	10:08	258.1
kanpur-goods-marshalling-yard-gmc	10:11	10:11	259.0
kanpur-central-cnb	10:15	10:20	260.1
kanpur-bridge-left-bank-cpb	10:25	10:25	264.0
magarwara-mgw	10:34	10:34	271.5
unnao-junction-on	10:42	10:44	277.7
sonik-sic	10:53	10:53	286.0
ajgain-aj	11:01	11:01	293.1
kusumbhi-kvx	11:06	11:06	297.2
jaitipur-jtu	11:11	11:11	301.5
harauni-hrn	11:19	11:19	309.1
piparsand-pof	11:26	11:26	315.4
amausi-ams	11:33	11:33	321.1
manak-nagar-mkg	11:40	11:40	327.5
lucknow-junction-ner-ljn	11:45	12:05	332.1
