anand-vihar-terminal-anvt	20:35	20:55	0.0
sahibabad-junction-sbb	21:01	21:01	5.8
ghaziabad-junction-gzb	21:09	21:09	12.6
mahrauli-mfh	21:17	21:17	19.9
adhyatmik-nagar-aknr	21:21	21:21	23.3
dasna-ds	21:23	21:23	25.9
pilkhua-pkw	21:37	21:37	38.2
kastla-kasmabad-halt-kkmb	21:42	21:42	42.6
hapur-junction-hpu	21:49	21:49	49.4
babugarh-bbo	21:58	21:58	57.2
kuchesar-road-qxr	22:04	22:04	62.8
sikhera-mb-halt-skhr	22:09	22:09	67.5
simbhooli-smbl	22:11	22:11	69.8
garhmuktesar-gms	22:22	22:22	79.4
garhmuktesar-bridge-ggb	22:29	22:29	86.1
kankather-khe	22:36	22:36	92.3
gajraula-junction-gjl	22:44	22:44	100.0
mahesra-mhhr	22:52	22:52	107.1
kafurpur-kfpr	22:57	22:57	111.2
amroha-amro	23:10	23:10	122.9
kaialsa-kiv	23:19	23:19	131.4
chak-kali-lait-cklt	23:25	23:25	136.6
hakimpur-hkp	23:30	23:30	141.1
lodhipur-bishanpur-ldp	23:35	23:35	146.1
moradabad-west-cabin-mbwc	23:41	23:41	151.2
moradabad-junction-mb	23:43	23:50	153.4
kathghar-kgf	23:54	23:54	157.1
kathghar-right-bank-kgfr	23:54	23:54	158.0
kathghar-east-kgfe	23:55	23:55	158.9
dalpatpur-dlp	00:01	00:01	165.5
mundha-pande-mph	00:07	00:07	172.0
rampur-junction-rmu	00:16	00:16	180.6
shahzad-nagar-sar	00:22	00:22	187.1
dhamora-dam	00:27	00:27	192.5
duganpur-dun	00:32	00:32	198.0
milak-mil	00:37	00:37	203.8
nagaria-sadat-nrs	00:45	00:45	212.1
dhaneta-dan	00:52	00:52	219.2
bhitaura-bto	00:58	00:58	225.5
parsa-khera-pkra	01:03	01:03	230.8
clutterbuckganj-cbj	01:08	01:08	235.8
bareilly-junction-be	01:15	01:18	243.8
bareilly-cantt-junction-chanehti-bryc	01:21	01:21	247.2
rasuriya-rys	01:28	01:28	254.1
pitambarpur-pmr	01:37	01:37	263.6
tisua-tsa	01:46	01:46	272.2
bilpur-blpu	01:53	01:53	279.5
miranpur-katra-mk	01:59	01:59	286.3
milakpur-halt-mila	02:06	02:06	292.5
tilhar-tlh	02:09	02:09	295.9
bahadurpur-halt-bhdh	02:15	02:15	302.3
banthra-btra	02:19	02:19	305.8
shahjahanpur-spn	02:27	02:30	314.4
shahjahanpur-kutchery-halt-sxk	02:32	02:32	316.0
roza-junction-roza	02:37	02:37	321.9
pt-ram-prasad-bismil-prpm	02:41	02:41	325.9
kahiliya-kh	02:46	02:46	330.3
algawan-aig	02:54	02:54	338.8
anjhi-shahabad-aji	03:01	03:01	345.1
sharma-shrm	03:07	03:07	351.0
todarpur-tdp	03:09	03:09	353.6
behtagokul-beg	03:16	03:16	360.0
kaurha-kuf	03:25	03:25	368.9
hardoi-hri	03:33	03:33	377.3
karna-kar	03:43	03:43	387.1
masit-mst	03:50	03:50	394.6
baghauli-bgh	03:57	03:57	401.6
balamau-junction-blm	04:06	04:06	410.3
dalelnagar-dlq	04:15	04:15	418.8
umar-tali-uta	04:21	04:21	425.1
sandila-san	04:26	04:26	430.5
rahimabad-rbd	04:38	04:38	441.8
dilawarnagar-dil	04:45	04:45	449.4
malihabad-mld	04:51	04:51	454.8
kakori-kkj	05:01	05:01	464.7
alamnagar-amg	05:09	05:09	473.1
alambagh-west-cabin-lnwt	05:13	05:13	476.8
lucknow-alambagh-amv	05:13	05:13	477.5
lucknow-yard-lkoy	05:14	05:14	477.9
lucknow-charbagh-nr-lko	05:15	05:35	479.0
dilkusha-cabin-lbh	05:40	05:40	482.7
malhaur-ml	05:51	05:51	491.3
jugaur-jrr	05:57	05:57	496.6
safedabad-sfh	06:02	06:02	500.0
barabanki-junction-bbk	06:11	06:11	507.4
jahangirabad-rj-jbr	06:22	06:22	515.5
rafinagar-rfr	06:29	06:29	521.2
bindaura-bur	06:33	06:33	524.8
burhwal-junction-buw	06:46	06:46	534.5
chowka-ghat-ckg	06:54	06:54	540.7
ghaghara-ghat-ght	07:01	07:01	546.2
jarwal-road-jld	07:06	07:06	550.6
sarju-suj	07:18	07:18	560.1
colonelganj-clj	07:28	07:28	567.7
kasturi-ksr	07:36	07:36	573.5
maijapur-mir	07:42	07:42	578.8
kathola-kthl	07:51	07:51	585.4
gonda-kachahri-gdk	07:59	07:59	591.8
gonda-junction-gd	08:05	08:10	596.6
baruachak-brck	08:16	08:16	604.4
motiganj-motg	08:22	08:22	611.7
jhilahi-jlhi	08:27	08:27	618.7
mankapur-junction-mur	08:32	08:32	624.5
lakhpat-nagar-lknr	08:36	08:36	629.8
maskanwa-msw	08:43	08:43	638.5
swami-narayan-chhapia-snc	08:47	08:47	642.8
bahman-jyotia-bngy	08:49	08:49	646.1
parsa-tiwari-pati	08:51	08:51	648.6
babhnan-bv	08:56	08:56	654.3
gaur-gaur	09:02	09:02	662.0
tinich-th	09:08	09:08	670.3
govindnagar-govr	09:15	09:15	678.6
basti-bst	09:20	09:22	685.0
orwara-orw	09:33	09:33	692.6
munderwa-mnd	09:43	09:43	699.3
chureb-crv	09:54	09:54	706.7
khalilabad-kld	10:05	10:05	714.6
maghar-mhh	10:18	10:18	723.0
sihapar-halt-sipr	10:23	10:23	726.3
sahjanwa-swa	10:30	10:30	731.3
jagatbela-jtb	10:39	10:39	737.7
domingarh-dmg	10:49	10:49	744.3
gorakhpur-junction-gkp	10:55	11:10	748.5
gorakhpur-cantt-gkc	11:16	11:16	752.2
unaula-unla	11:28	11:28	759.3
pipraich-ppc	11:41	11:41	767.5
mahuawa-khurd-muua	11:54	11:54	774.8
bodarwar-bbw	12:01	12:01	779.1
kaptanganj-junction-cpj	12:14	12:14	787.1
khushal-nagar-ksnr	12:26	12:26	794.5
ghughuli-gh	12:38	12:38	802.0
siswa-bazar-sbz	12:58	12:58	813.6
gurli-ramgarhwa-grrg	13:05	13:05	818.1
khadda-kza	13:21	13:21	827.9
paniahwa-pnya	13:32	13:32	834.5
valmikinagar-road-vknr	13:54	13:54	847.6
awasani-aws	14:01	14:01	851.8
bagaha-bug	14:09	14:11	856.8
kharpokhra-kpb	14:20	14:20	865.4
bhairoganj-bru	14:29	14:29	874.3
harinagar-hir	14:37	14:37	882.4
chamua-camu	14:45	14:45	890.5
narkatiaganj-junction-nke	14:53	14:58	897.9
narkatia-junction-nrkg	14:58	14:58	898.0
musharwa-halt-mshw	15:03	15:03	904.5
sathi-sahi	15:07	15:07	908.8
rameshwar-nagar-halt-rswn	15:09	15:09	912.4
chanpatia-cai	15:14	15:14	917.8
kumarbagh-kumb	15:20	15:20	925.5
prajapati-halt-pjpt	15:25	15:25	932.0
parjapati-pjpi	15:25	15:25	932.1
bettiah-bth	15:27	15:32	934.7
majhowlia-mjl	15:41	15:41	944.5
parsa-nagar-halt-prsn	15:47	15:47	952.0
sagauli-junction-sgl	15:52	15:54	957.3
semra-sra	16:01	16:01	966.5
chailaha-halt-chah	16:08	16:08	974.8
bapudham-motihari-bmki	16:10	16:15	978.0
motihari-court-mco	16:19	16:19	980.7
jiwdhara-jdr	16:27	16:27	986.5
bangari-bgar	16:34	16:34	992.1
kunwarpur-chintamanpur-kpcm	16:38	16:38	994.9
pipra-ppa	16:45	16:45	999.9
kuria-kxr	16:51	16:51	1003.9
chakia-caa	16:59	16:59	1010.1
harpur-nag-halt-hrng	17:05	17:05	1014.6
mehsi-mai	17:11	17:11	1018.6
mahwal-mhl	17:15	17:15	1022.0
motipur-mtr	17:29	17:29	1032.0
nariyar-nrv	17:36	17:36	1037.3
piprahan-halt-pprh	17:42	17:42	1041.2
kanti-kti	17:48	17:48	1045.5
kaparpura-kvc	17:52	17:52	1048.7
muzaffarpur-junction-mfp	18:05	18:25	1058.2
