dehradun-ddn	21:50	22:10	0.0
harrawala-hrw	22:25	22:25	9.0
doiwala-dwo	22:43	22:43	19.9
kansrao-qsr	22:59	22:59	29.7
raiwala-junction-rwl	23:17	23:17	40.6
motichur-motc	23:27	23:27	47.2
haridwar-hw	23:35	23:50	51.7
jwalapur-jwp	23:54	23:54	55.7
ikkar-ikk	23:59	23:59	60.4
pathri-pri	00:04	00:04	65.2
aithal-atmo	00:10	00:10	71.2
laksar-north-cabin-lrnc	00:16	00:16	76.8
laksar-junction-lrj	00:18	00:18	78.8
raisi-rsi	00:27	00:27	87.0
balawali-blw	00:36	00:36	95.5
chandok-cnk	00:43	00:43	102.5
muazzampur-narayan-junction-mzm	00:50	00:50	109.4
fazalpur-fzl	00:56	00:56	114.8
najibabad-junction-nbd	01:02	01:02	120.6
murshadpur-msdr	01:09	01:09	127.1
bundki-bek	01:15	01:15	132.9
nagina-ngg	01:25	01:25	142.9
puraini-pni	01:31	01:31	148.6
habibwala-hbw	01:37	01:37	154.3
dhampur-dpr	01:43	01:43	159.6
chakraj-mal-caj	01:50	01:50	166.6
seohara-seo	01:57	01:57	173.3
mewa-nawada-mwe	02:07	02:07	183.4
kanth-knt	02:14	02:14	189.9
matlabpur-mtb	02:23	02:23	198.6
aghwanpur-awp	02:33	02:33	208.2
harthala-hrh	02:39	02:39	213.9
moradabad-west-cabin-mbwc	02:43	02:43	217.2
moradabad-junction-mb	02:45	02:53	219.4
kathghar-kgf	02:56	02:56	223.1
kathghar-right-bank-kgfr	02:57	02:57	223.9
kathghar-east-kgfe	02:58	02:58	224.9
dalpatpur-dlp	03:04	03:04	231.5
mundha-pande-mph	03:10	03:10	237.9
rampur-junction-rmu	03:18	03:18	246.6
shahzad-nagar-sar	03:24	03:24	253.1
dhamora-dam	03:28	03:28	258.5
duganpur-dun	03:33	03:33	264.0
milak-mil	03:39	03:39	269.8
nagaria-sadat-nrs	03:46	03:46	278.1
dhaneta-dan	03:53	03:53	285.2
bhitaura-bto	03:58	03:58	291.4
parsa-khera-pkra	04:03	04:03	296.8
clutterbuckganj-cbj	04:08	04:08	301.8
bareilly-junction-be	04:15	04:18	309.7
bareilly-cantt-junction-chanehti-bryc	04:22	04:22	313.2
rasuriya-rys	04:29	04:29	320.1
pitambarpur-pmr	04:38	04:38	329.6
tisua-tsa	04:47	04:47	338.1
bilpur-blpu	04:55	04:55	345.4
miranpur-katra-mk	05:02	05:02	352.2
milakpur-halt-mila	05:08	05:08	358.5
tilhar-tlh	05:12	05:12	361.9
bahadurpur-halt-bhdh	05:18	05:18	368.3
banthra-btra	05:22	05:22	371.8
shahjahanpur-spn	05:31	05:31	380.4
shahjahanpur-kutchery-halt-sxk	05:32	05:32	382.0
roza-junction-roza	05:38	05:38	387.9
pt-ram-prasad-bismil-prpm	05:42	05:42	391.8
kahiliya-kh	05:47	05:47	396.2
algawan-aig	05:56	05:56	404.8
anjhi-shahabad-aji	06:02	06:02	411.0
sharma-shrm	06:08	06:08	417.0
todarpur-tdp	06:11	06:11	419.5
behtagokul-beg	06:18	06:18	426.0
kaurha-kuf	06:27	06:27	434.9
hardoi-hri	06:35	06:35	443.3
karna-kar	06:45	06:45	453.1
masit-mst	06:53	06:53	460.6
baghauli-bgh	07:00	07:00	467.5
balamau-junction-blm	07:09	07:09	476.3
dalelnagar-dlq	07:18	07:18	484.8
umar-tali-uta	07:25	07:25	491.1
sandila-san	07:30	07:30	496.4
rahimabad-rbd	07:42	07:42	507.7
dilawarnagar-dil	07:50	07:50	515.4
malihabad-mld	07:55	07:55	520.8
kakori-kkj	08:05	08:05	530.6
alamnagar-amg	08:14	08:14	539.0
alambagh-west-cabin-lnwt	08:18	08:18	542.8
lucknow-alambagh-amv	08:18	08:18	543.5
lucknow-yard-lkoy	08:19	08:19	543.9
lucknow-charbagh-nr-lko	08:20	08:30	545.0
dilkusha-cabin-lbh	08:33	08:33	548.7
block-hut-a-bhaw	08:36	08:36	552.3
utraitia-junction-utr	08:41	08:41	557.2
bakkas-bkks	08:46	08:46	563.2
anupganj-apg	08:53	08:53	571.4
rahmatnagar-rmnr	08:58	08:58	577.0
chhandrauli-cdrl	09:06	09:06	585.9
tirbediganj-teg	09:14	09:14	594.1
haidergarh-hgh	09:20	09:20	601.8
chaubisi-chbs	09:28	09:28	610.3
akbarganj-akj	09:35	09:35	618.7
sindurwa-syw	09:43	09:43	626.8
nihalgarh-nhh	09:49	09:51	634.0
waris-ganj-wgj	09:58	09:58	640.9
adhanpur-ahz	10:01	10:01	644.4
musafir-khana-mfka	10:09	10:09	652.9
shivnagar-shng	10:19	10:19	662.5
bandhua-kalan-bdkn	10:32	10:32	675.8
sultanpur-junction-sln	10:40	10:42	684.5
pakhruli-pkx	10:50	10:50	693.5
bhadaiyan-bdin	10:56	10:56	699.5
lambhua-lba	11:02	11:02	706.3
mahrani-pachhim-mwp	11:10	11:10	714.7
chanda-halt-chda	11:13	11:13	718.1
koiripur-kepr	11:18	11:18	723.6
nima-gopalpur-halt-nimg	11:22	11:22	727.3
harpalganj-hrpg	11:28	11:28	734.2
sri-krishna-nagar-skn	11:36	11:36	742.3
sarai-harkhu-svz	11:44	11:44	751.0
bakhsha-bksa	11:51	11:51	758.7
jaunpur-city-jop	12:01	12:01	770.1
jaunpur-kutchary-jnuk	12:04	12:04	773.1
zafarabad-junction-zbd	12:07	12:07	776.6
sarkoni-siq	12:13	12:13	782.4
jalalganj-jll	12:19	12:19	788.6
trilochan-mahadeo-tlmd	12:24	12:24	794.4
khalispur-ksf	12:29	12:29	799.9
pindra-road-pdrd	12:33	12:33	804.0
babatpur-btp	12:38	12:38	809.2
birapatti-brpt	12:44	12:44	815.5
shivpur-sop	12:50	12:50	822.0
varanasi-yard-bsby	12:54	12:54	827.2
varanasi-junction-bsb	12:55	13:05	827.8
kashi-kei	13:24	13:24	833.2
baba-bhagwan-ram-halt-bbrm	13:32	13:32	835.5
vyasnagar-vyn	13:43	13:43	838.6
block-hut-b-bhbv	13:57	13:57	842.8
new-west-cabin-newc	14:04	14:04	844.7
mughal-sarai-junction-mgs	14:08	14:23	845.9
mughal-sarai-marshalling-yard-mgmy	14:25	14:25	848.4
mughal-sarai-outer-cabin-mgso	14:26	14:26	850.1
eocm-cabin-eocm	14:30	14:30	854.2
kuchman-kca	14:31	14:31	856.2
sakaldiha-sld	14:38	14:38	863.9
tulsi-ashram-tlam	14:43	14:43	870.2
dheena-dha	14:49	14:49	877.5
bahora-chandil-halt-bhcl	14:55	14:55	884.9
zamania-zna	14:59	14:59	889.9
darauli-drv	15:04	15:04	896.4
dildarnagar-junction-dln	15:10	15:12	903.4
usia-khas-halt-usk	15:15	15:15	907.6
bhadaura-bwh	15:17	15:17	911.3
karahia-halt-kkrh	15:20	15:20	915.4
gahmar-gmr	15:22	15:22	919.1
barakalan-halt-bqw	15:25	15:25	922.7
chausa-csa	15:29	15:29	928.7
pawani-kamarpur-halt-pwxp	15:30	15:30	930.6
buxar-bxr	15:36	15:38	939.5
nadaon-halt-ndon	15:41	15:41	942.4
baruna-bue	15:46	15:46	948.8
kushalpur-harnaha-halt-kphh	15:48	15:48	951.5
dumraon-dure	15:52	15:52	956.0
v-v-giri-halt-vvg	15:55	15:55	959.4
twining-ganj-twg	15:59	15:59	963.5
veer-kunwar-singh-dharauli-halt-vkdh	16:02	16:02	967.6
raghunathpur-rpr	16:06	16:06	972.1
sikaria-halt-skri	16:10	16:10	976.6
banahi-byn	16:14	16:14	980.7
amar-shahid-jagdev-prasad-halt-asjp	16:16	16:16	982.9
bihiya-bea	16:19	16:19	986.6
ramanand-tewary-rnte	16:22	16:22	990.5
sarvodaya-halt-xsan	16:24	16:24	992.0
kauriya-kya	16:25	16:25	993.9
karisath-krs	16:29	16:29	998.2
jagjivan-jgwl	16:35	16:35	1004.7
ara-junction-ara	16:37	16:37	1008.0
jamira-halt-jmir	16:41	16:41	1012.5
mahatbania-halt-mtbh	16:43	16:43	1014.4
kulharia-kua	16:46	16:46	1017.9
koelwar-kwr	16:49	16:49	1021.6
chakki-block-cabin-vhch	16:51	16:51	1023.2
pali-a-pail	16:51	16:51	1024.0
bihta-bta	16:57	16:57	1030.0
patel-halt-patl	16:59	16:59	1032.4
sadisopur-sde	17:00	17:00	1034.6
gandhi-halt-gnhi	17:04	17:04	1038.7
neora-neo	17:07	17:07	1041.6
danapur-dnr	17:12	17:12	1047.3
phulwari-sharif-pws	17:15	17:15	1051.1
sachiwalay-halt-scy	17:18	17:18	1054.9
patna-junction-pnbe	17:20	17:30	1057.1
rajendra-nagar-terminal-patna-rjpb	17:32	17:32	1059.6
gulzarbagh-gzh	17:36	17:36	1063.9
patna-saheb-pnc	17:39	17:39	1066.9
deedarganj-ddgj	17:41	17:41	1069.7
banka-ghat-bkg	17:44	17:44	1073.1
fatuha-junction-fut	17:49	17:49	1078.9
budhdevchak-yadav-nagar-bcyn	17:51	17:51	1081.1
hardas-bigha-hde	17:54	17:54	1084.1
khusropur-koo	17:57	17:57	1087.3
manjhauligram-halt-mjm	17:59	17:59	1090.7
karauta-kwo	18:02	18:02	1093.2
salim-pur-bihar-smbh	18:04	18:04	1095.6
teka-bigha-halt-tkbg	18:06	18:06	1097.7
champapur-halt-cppr	18:07	18:07	1099.7
bakhtiyarpur-junction-bkp	18:10	18:10	1102.2
jai-prakash-mahuli-jpml	18:15	18:15	1108.9
athmal-gola-atl	18:17	18:17	1111.2
achuara-acu	18:21	18:21	1114.7
barh-barh	18:25	18:25	1120.2
sahari-halt-sht	18:28	18:28	1122.7
railey-halt-rle	18:30	18:30	1125.7
lemuabad-leb	18:32	18:32	1127.9
punarakh-phk	18:34	18:34	1130.5
memrakhabad-mmkb	18:37	18:37	1133.2
kanhaipur-knhp	18:39	18:39	1135.3
mor-mor	18:42	18:42	1138.7
barhapur-halt-bhad	18:44	18:44	1141.0
sivnar-halt-sivn	18:46	18:46	1143.8
mokama-mka	18:48	18:50	1146.0
aunta-halt-anah	18:59	18:59	1149.8
tall-junction-tall	19:01	19:01	1150.4
hathidah-junction-htz	19:09	19:09	1154.1
rampur-dumra-junction-rdum	19:19	19:19	1158.2
barhiya-brya	19:32	19:32	1163.7
gangasarai-halt-ggsy	19:38	19:38	1166.4
dumri-halt-dmrx	19:42	19:42	1168.1
dhiradar-jwas-halt-djs	19:50	19:50	1171.4
mankatha-mkb	19:54	19:54	1173.2
luckeesarai-junction-lkr	20:08	20:08	1178.8
kiul-bridge-kbc	20:10	20:10	1179.5
kiul-junction-kiul	20:11	20:13	1180.1
mahesh-leta-halt-mhlt	20:18	20:18	1183.8
lakhochak-halt-lck	20:21	20:21	1185.3
bansipur-bsqp	20:23	20:23	1187.2
gohari-gram-halt-gig	20:24	20:24	1187.3
balahapur-halt-blhr	20:26	20:26	1189.1
basuachak-halt-bqsp	20:31	20:31	1192.2
mananpur-mnp	20:33	20:33	1193.6
bhalui-bfm	20:40	20:40	1198.5
shaheed-jitendra-halt-sjhg	20:44	20:44	1201.0
kunder-halt-kder	20:46	20:46	1202.4
shukradas-gram-halt-devachak-skdg	20:51	20:51	1205.5
jamui-jmu	20:54	20:54	1207.6
chaura-cux	21:06	21:06	1215.7
gidhaur-ghr	21:15	21:15	1222.1
dadpur-dpx	21:22	21:22	1226.5
jhajha-jaj	21:32	21:37	1233.4
rajla-halt-rjla	21:40	21:40	1237.7
narganjo-halt-nrgo	21:43	21:43	1241.8
ghorparan-ghn	21:46	21:46	1245.6
simultala-stl	21:51	21:51	1252.3
telwa-bazar-halt-tlb	21:53	21:53	1255.0
lahabon-lhb	21:58	21:58	1262.4
tulsitanr-ttn	22:04	22:04	1270.6
jasidih-junction-jsme	22:09	22:11	1277.7
kumrabad-rohini-kbq	22:15	22:15	1282.2
sankarpur-snq	22:18	22:18	1286.2
mathurapur-muw	22:26	22:26	1295.3
nawapatra-npz	22:31	22:31	1300.8
madhupur-junction-mdp	22:36	22:38	1306.7
joramow-jrw	22:48	22:48	1316.6
madankata-mnc	22:54	22:54	1321.9
vidyasagar-vds	23:03	23:03	1330.9
kaseetar-halt-kee	23:13	23:13	1340.6
jamtara-jmt	23:21	23:21	1348.6
jamtara-siding-ccsj	23:22	23:22	1349.7
bodma-bm	23:30	23:30	1357.5
chittaranjan-crj	23:35	23:35	1363.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	23:39	23:39	1366.2
rupnarayanpur-rnpr	23:40	23:40	1367.5
salanpur-sls	23:47	23:47	1374.8
sitarampur-junction-stn	23:52	23:52	1379.4
barachak-junction-bcq	23:56	23:56	1383.1
asansol-junction-asn	00:01	00:06	1388.2
kalipahari-kpk	00:11	00:11	1393.5
nimcha-nmc	00:17	00:17	1399.8
raniganj-rng	00:23	00:23	1406.6
bakhtarnagar-bqt	00:27	00:27	1410.9
junction-cabin-andal-junc	00:28	00:28	1411.1
empty-yard-andal-etyd	00:29	00:29	1412.2
andal-west-cabin-udlw	00:30	00:30	1413.2
andal-junction-udl	00:30	00:30	1413.6
andal-link-cabin-lcab	00:32	00:32	1415.3
andal-east-cabin-udle	00:33	00:33	1416.4
andal-inter-yard-cabin-inty	00:33	00:33	1417.2
andal-east-outer-cabin-eoc	00:34	00:34	1417.9
pinjrapol-pol	00:36	00:36	1419.9
waria-oyr	00:38	00:38	1421.7
durgapur-coke-oven-plant-dcop	00:43	00:43	1427.9
durgapur-dgr	00:46	00:46	1430.4
rajbandh-rbh	00:54	00:54	1438.8
panagarh-pan	01:01	01:01	1446.2
mankar-mnae	01:10	01:10	1456.5
paraj-paj	01:18	01:18	1464.7
galsi-gli	01:24	01:24	1471.1
ishan-chandi-halt-inci	01:30	01:30	1477.4
khana-link-cabin-kanl	01:31	01:31	1477.8
khana-junction-kan	01:34	01:34	1481.1
talit-tit	01:39	01:39	1487.0
barddhaman-junction-bwn	01:46	01:46	1494.2
gangpur-grp	01:52	01:52	1501.1
saktigarh-skg	01:57	01:57	1505.7
pallaroad-prae	02:02	02:02	1511.0
chanchai-chc	02:05	02:05	1513.9
masagram-junction-msae	02:07	02:07	1517.0
nabagram-nbae	02:10	02:10	1520.1
jaugram-jrae	02:14	02:14	1524.3
jhapandanga-jpq	02:16	02:16	1526.3
gurap-grae	02:21	02:21	1531.2
hajigarh-hih	02:23	02:23	1533.4
cheragram-block-hut-crae	02:25	02:25	1535.6
sibaichandi-shbc	02:27	02:27	1537.3
dhaniakhali-halt-dnhl	02:29	02:29	1540.0
belmuri-bmae	02:31	02:31	1542.2
porabazar-pbz	02:33	02:33	1544.2
chandanpur-cdae	02:37	02:37	1548.5
madhusudanpur-mdse	02:41	02:41	1552.9
kamarkundu-lower-kqls	02:44	02:44	1555.7
kamarkundu-kqu	02:44	02:44	1555.8
balarambati-blae	02:46	02:46	1557.5
mirzapur-bankipur-mbe	02:48	02:48	1559.5
baruipara-brpa	02:51	02:51	1562.7
begampur-bpae	02:54	02:54	1566.5
janai-road-jox	02:56	02:56	1568.4
gobra-gbra	02:59	02:59	1571.7
dankuni-junction-dkae	03:01	03:01	1574.0
belanagar-bzl	03:05	03:05	1577.8
bally-chord-blyc	03:07	03:07	1580.1
bally-bly	03:07	03:07	1580.3
belur-beq	03:09	03:09	1582.3
liluah-llh	03:11	03:11	1584.0
liluah-workshop-llhw	03:11	03:11	1584.8
liluah-sorting-syae	03:12	03:12	1585.3
howrah-goods-cabin-hwhg	03:14	03:14	1587.5
howrah-cabin-hjn	03:14	03:14	1587.8
howrah-junction-hwh	03:15	03:35	1588.6
