new-delhi-ndls	11:50	12:10	0.0
shivaji-bridge-csb	12:12	12:12	1.1
tilak-bridge-tkj	12:14	12:14	2.4
mandawali-chander-vihar-mwc	12:24	12:24	8.8
anand-vihar-anvr	12:29	12:29	12.3
chander-nagar-cnj	12:32	12:32	14.1
shahdara-b-panel-dsbp	12:33	12:33	14.9
sahibabad-junction-sbb	12:38	12:38	18.1
ghaziabad-junction-gzb	12:49	12:49	24.9
chipyana-buzurg-cyz	12:52	12:52	29.2
maripat-miu	12:55	12:55	34.7
dadri-der	12:59	12:59	41.5
boraki-brky	13:01	13:01	45.8
ajaibpur-ajr	13:04	13:04	50.6
dankaur-dkde	13:09	13:09	58.4
wair-wair	13:14	13:14	67.8
chola-chl	13:17	13:17	72.8
gangraul-halt-gnrl	13:20	13:20	77.0
sikandarpur-skq	13:22	13:22	81.8
khurja-junction-krj	13:26	13:26	87.5
kamalpur-kamp	13:29	13:29	93.5
danwar-dar	13:32	13:32	98.5
somna-som	13:38	13:38	108.8
kulwa-kla	13:44	13:44	119.0
mahrawal-mwue	13:47	13:47	124.6
aligarh-junction-aljn	13:51	13:53	130.8
daud-khan-daq	13:58	13:58	137.9
mandrak-mxk	14:03	14:03	144.9
sasni-sns	14:08	14:08	152.1
hathras-junction-hrs	14:14	14:14	161.1
pora-pora	14:22	14:22	171.6
jalesar-road-jls	14:28	14:28	181.1
chamrola-cmr	14:33	14:33	187.5
barhan-junction-brn	14:38	14:38	194.3
mitawali-mti	14:43	14:43	202.2
shivarampur-wsc	14:45	14:45	204.4
tundla-junction-tdl	14:48	14:48	209.1
hirangaon-hng	14:54	14:54	217.8
firozabad-fzd	15:00	15:00	225.6
makkhanpur-mnr	15:07	15:07	235.8
shikohabad-junction-skb	15:13	15:13	245.5
kaurara-kaa	15:21	15:21	256.4
bhadan-bdn	15:27	15:27	265.5
balrai-bbl	15:35	15:35	276.2
jaswantnagar-jgr	15:41	15:41	284.9
sarai-bhopat-sb	15:46	15:46	292.6
etawah-junction-etw	15:52	15:52	300.8
ekdil-ekl	15:59	15:59	310.9
bharthana-bnt	16:06	16:06	320.8
samhon-shw	16:14	16:14	331.2
ghasara-halt-ghsr	16:16	16:16	334.9
achalda-uld	16:20	16:20	340.3
pata-pata	16:26	16:26	348.7
phaphund-phd	16:32	16:32	357.1
kanchausi-kns	16:38	16:38	365.9
parjani-pjy	16:42	16:42	371.2
jhinjhak-jjk	16:46	16:46	377.0
ambiapur-aap	16:53	16:53	387.1
rura-rura	16:59	16:59	396.0
patra-ptra	17:03	17:03	401.0
roshan-mau-rmw	17:04	17:04	403.6
maitha-mto	17:07	17:07	407.6
bhaupur-bpu	17:14	17:14	417.6
panki-pnk	17:22	17:22	428.9
govindpuri-junction-goy	17:27	17:27	436.4
juhi-outer-cabin-cnjo	17:29	17:29	438.2
kanpur-goods-marshalling-yard-gmc	17:29	17:29	439.0
kanpur-central-cnb	17:30	17:40	440.2
chandari-cnbi	17:44	17:44	444.8
chakeri-chk	17:49	17:49	451.7
rooma-rxm	17:52	17:52	456.2
sirsaul-ssl	17:57	17:57	462.8
prempur-pmpr	18:02	18:02	469.0
karbigwan-kbn	18:06	18:06	474.3
aung-aung	18:11	18:11	480.7
bindki-road-bko	18:16	18:16	486.6
kanspur-gugauli-ksq	18:22	18:22	494.6
malwan-mwh	18:28	18:28	501.8
kurasti-kalan-kks	18:35	18:35	510.9
fatehpur-ftp	18:40	18:40	517.9
ramva-rama	18:44	18:44	523.8
faizullapur-fyz	18:48	18:48	528.9
rasulabad-rub	18:55	18:55	538.0
sath-naraini-snie	19:01	19:01	545.1
khaga-kga	19:07	19:07	552.6
katoghan-ktce	19:12	19:12	559.5
kanwar-kuw	19:17	19:17	565.5
athsarai-asce	19:21	19:21	571.0
sirathu-sro	19:26	19:26	577.4
shujaatpur-sjt	19:33	19:33	587.2
bidanpur-bdnp	19:38	19:38	593.5
bharwari-bre	19:41	19:41	597.5
manoharganj-mnj	19:47	19:47	605.4
saiyid-sarawan-sywn	19:53	19:53	612.8
manauri-mre	19:57	19:57	617.4
bamhrauli-bmu	20:03	20:03	625.8
subedarganj-sfg	20:07	20:07	630.9
allahabad-junction-ald	20:10	20:15	634.6
naini-junction-nyn	20:21	20:21	641.9
allahabad-chheoki-junction-acoi	20:22	20:22	643.9
chheoki-junction-allahabad-coi	20:22	20:22	643.9
karchana-kcn	20:29	20:29	652.6
bheerpur-bep	20:36	20:36	661.7
meja-road-mja	20:44	20:44	672.8
unchdih-und	20:51	20:51	681.2
manda-road-mnf	20:57	20:57	689.2
jigna-jia	21:03	21:03	697.5
gaipura-gae	21:09	21:09	704.4
birohe-beo	21:14	21:14	712.0
vindhyachal-bdl	21:18	21:20	716.7
mirzapur-mzp	21:33	21:33	724.1
jhingura-jhg	21:48	21:48	732.4
pahara-pre	22:01	22:01	739.9
dagmagpur-dap	22:15	22:15	748.0
chunar-junction-car	22:28	22:28	755.2
kailahat-kyt	22:45	22:45	765.0
ahraura-road-arw	23:01	23:01	773.5
jeonathpur-jep	23:11	23:11	779.4
avoiding-cabin-avcd	23:17	23:17	782.5
new-west-cabin-newc	23:23	23:23	786.0
mughal-sarai-junction-mgs	23:25	23:40	787.2
mughal-sarai-marshalling-yard-mgmy	23:42	23:42	789.7
mughal-sarai-outer-cabin-mgso	23:44	23:44	791.4
flyover-cabin-mughal-sarai-focm	23:46	23:46	794.1
ganj-khawaja-gaq	23:48	23:48	796.2
chandauli-majhwar-cdmr	23:55	23:56	804.8
saidraja-syj	00:02	00:02	813.3
karamnasa-kms	00:07	00:07	821.4
dhanaichha-dcx	00:11	00:11	827.6
durgauti-dgo	00:15	00:15	833.0
bhabua-road-bbu	00:21	00:22	841.9
muthani-mtge	00:26	00:26	847.4
pusauli-pse	00:32	00:32	855.2
kudra-ktq	00:39	00:40	864.2
khurmabad-road-kvd	00:45	00:45	870.6
shiu-sagar-road-ssg	00:49	00:49	876.0
kumahu-kmge	00:54	00:54	881.7
sasaram-junction-ssm	01:00	01:02	889.5
karwandia-kwd	01:08	01:08	897.1
pahaleja-halt-phe	01:12	01:12	902.8
dehri-on-sone-dos	01:16	01:18	907.3
advance-starter-adsr	01:19	01:19	908.3
son-nagar-junction-seb	01:23	01:23	913.1
chiraila-cpbh	01:27	01:27	918.8
anugraha-narayan-road-aubr	01:31	01:32	923.9
phesar-pes	01:38	01:38	932.9
baghoi-kusa-bhkh	01:41	01:41	937.4
jakhim-jhn	01:46	01:46	943.9
deo-road-dord	01:48	01:48	947.7
rafiganj-rfj	01:53	01:54	954.8
ismailpur-imge	02:01	02:01	964.1
guraru-grru	02:07	02:08	970.9
paraiya-pry	02:26	02:26	976.8
kastha-ksta	02:49	02:49	984.0
gaya-west-cabin-wcb	03:05	03:05	989.2
gaya-junction-gaya	03:15	03:35	992.5
