thiruvananthapuram-central-trivandrum-tvc	05:55	06:15	0.0
thiruvananthapuram-pettah-tvp	06:17	06:17	2.5
kochuveli-kcvl	06:21	06:21	7.1
veli-veli	06:23	06:23	9.3
kazhakkuttam-kzk	06:26	06:26	13.2
kaniyapuram-kxp	06:30	06:30	17.3
murukkampuzha-mqu	06:33	06:33	21.3
perunguzhi-pgz	06:36	06:36	24.6
chirayinkeezhu-cry	06:39	06:39	28.6
kadakavur-kvu	06:42	06:42	31.8
akathumuri-amy	06:44	06:44	34.5
varkala-sivagiri-vak	06:50	06:50	40.9
edavai-eva	06:53	06:53	44.7
kappil-kfi	06:56	06:56	47.6
paravur-pvu	06:59	06:59	52.1
mayyanad-myy	07:02	07:02	55.7
eravipuram-irp	07:06	07:06	60.0
kollam-junction-quilon-qln	07:10	07:15	64.6
perinad-prnd	07:22	07:22	73.7
munroturuttu-mqo	07:27	07:27	79.5
sasthamkotta-stkt	07:31	07:31	84.0
karunagappalli-kpy	07:37	07:37	91.8
ochira-ocr	07:43	07:43	99.4
kayamkulam-junction-kyj	07:48	07:50	105.4
cheppad-halt-chpd	07:59	07:59	113.0
harippad-had	08:06	08:07	118.6
karuvatta-halt-kvta	08:11	08:11	124.1
takazhi-tzh	08:16	08:16	130.8
ambalappuzha-ampa	08:20	08:21	136.5
punnapra-pupr	08:27	08:27	141.5
punnapura-pnpr	08:27	08:27	141.5
alappuzha-alleppey-allp	08:35	08:38	148.7
tumboli-tmpy	08:43	08:43	152.7
kalavur-halt-kavr	08:49	08:49	158.1
mararikkulam-makm	08:53	08:53	161.5
tiruvizha-trvz	08:58	08:58	166.6
cherthala-sherthalai-srtl	09:05	09:06	172.5
vayalar-vay	09:17	09:17	178.8
turavur-tuvr	09:24	09:24	182.5
ezhuppunna-ezp	09:33	09:33	187.6
aroor-halt-aror	09:42	09:42	193.1
kumbalam-kumm	09:51	09:51	198.2
tirunettur-tnu	09:57	09:57	201.4
ernakulam-junction-south-ers	10:05	10:15	205.9
ernakulam-c-cabin-ersc	10:16	10:16	206.9
ernakulam-town-north-ern	10:18	10:18	208.5
idappally-ipl	10:25	10:25	214.6
kalamassery-klmr	10:31	10:31	219.2
aluva-alwaye-awy	10:38	10:40	225.4
chovvara-cwr	10:44	10:44	228.6
angamaly-for-kalady-afk	10:50	10:51	234.5
karukkutty-kuc	10:55	10:55	239.4
koratti-angadi-kran	10:59	10:59	243.9
divine-nagar-dinr	11:02	11:02	247.6
chalakkudy-cki	11:04	11:05	250.0
irinjalakkuda-ijk	11:13	11:14	256.1
nellayi-nyi	11:20	11:20	262.6
pudukkad-puk	11:24	11:24	266.4
ollur-olr	11:31	11:31	273.4
thrissur-trichur-tcr	11:37	11:40	279.9
thrissur-punkunnam-pnq	11:42	11:42	282.3
mulangunnathukavu-mgk	11:48	11:48	289.2
wadakkanchery-wki	11:55	11:56	296.7
mullurkara-muc	12:29	12:29	305.0
vallathol-nagar-vtk	12:44	12:44	309.0
bharathapuzha-halt-bpza	12:55	12:55	311.8
shoranur-junction-srr	13:00	13:10	313.0
shoranur-b-cabin-srrb	13:12	13:12	314.4
mannanur-mnur	13:18	13:18	318.9
ottappalam-otp	13:28	13:30	325.8
palappuram-plpm	13:33	13:33	329.4
lakkiti-ldy	13:37	13:37	333.4
mankara-mny	13:45	13:45	341.1
parli-pll	13:52	13:52	348.6
palakkad-junction-palghat-pgt	14:00	14:05	357.2
kottekad-ktku	14:15	14:15	363.7
kanjikode-kjkd	14:26	14:26	370.8
chullimada-clmd	14:38	14:38	378.7
walayar-wra	14:45	14:45	383.1
ettimadai-etmd	14:58	14:58	391.9
madukarai-mdki	15:06	15:06	397.1
podanur-junction-ptj	15:21	15:21	407.0
coimbatore-main-junction-cbe	15:30	15:33	412.9
coimbatore-north-cbf	15:35	15:35	415.9
pilamedu-plmd	15:40	15:40	422.2
singanallur-shi	15:44	15:44	427.1
irugur-junction-igu	15:47	15:47	430.7
sulur-road-suu	15:52	15:52	437.1
tiruppur-somanur-sno	15:59	15:59	445.7
vanjipalaiyam-vnj	16:07	16:07	455.2
tiruppur-tup	16:13	16:15	463.4
tiruppur-kulipalayam-kuy	16:22	16:22	470.6
uttukuli-ukl	16:29	16:29	477.2
vijayamangalam-vz	16:38	16:38	486.6
ingur-igr	16:46	16:46	494.5
perundurai-py	16:51	16:51	500.0
totiyapalayam-tpm	16:59	16:59	507.2
erode-diesel-loco-shed-ed-dls	17:04	17:04	512.7
erode-junction-ed	17:05	17:15	513.6
cauvery-cv	17:19	17:19	518.5
anangur-anu	17:27	17:27	527.1
sankaridurg-sge	17:33	17:33	534.7
mavelipalaiyam-mvpm	17:38	17:38	539.7
magudanchavadi-dc	17:49	17:49	552.4
makudan-virapandi-block-hut-dvbh	17:54	17:54	558.7
virapandy-road-vrpd	17:58	17:58	563.2
neykkarapatti-nea	18:01	18:01	566.2
salem-junction-sa	18:07	18:10	573.3
magnesite-junction-mgsj	18:13	18:13	576.7
magnesite-bypass-cabin-xx-mgsjb	18:13	18:13	577.6
karuppur-kppr	18:15	18:15	579.8
tinnappatti-tnt	18:24	18:24	590.0
danishpet-dspt	18:29	18:29	597.0
lokur-lcr	18:37	18:37	606.4
bommidi-bqi	18:45	18:45	616.5
buddireddipatti-bdy	18:53	18:53	626.5
thonganur-tngr	18:59	18:59	633.0
morappur-map	19:04	19:04	639.1
doddampatti-dpi	19:09	19:09	646.3
dasampatti-dst	19:16	19:16	654.5
samalpatti-sly	19:23	19:23	663.0
kunnathur-knnt	19:28	19:28	669.3
kagankarai-key	19:33	19:33	675.0
molakarampatti-molk	19:38	19:38	681.5
tirupattur-tpt	19:42	19:42	686.3
jolarpettai-chord-cabin-xx-jtjc	19:44	19:44	689.4
jolarpettai-junction-jtj	19:48	19:50	693.8
kettandapatti-kdy	19:55	19:55	701.1
vaniyambadi-vn	20:02	20:02	710.0
vinnamangalam-vgm	20:07	20:07	718.3
ambur-ab	20:13	20:13	726.2
pachchakuppam-pckm	20:17	20:17	732.1
melpatti-mpi	20:21	20:21	737.8
valathoor-vlt	20:26	20:26	743.8
melalathur-meh	20:29	20:29	748.9
gudiyattam-gym	20:33	20:33	753.7
kavanur-kvn	20:37	20:37	759.8
virinchipuram-vj	20:42	20:42	766.3
latteri-lti	20:44	20:44	770.4
katpadi-junction-kpd	20:50	20:55	778.3
sevur-svur	21:01	21:01	784.0
tiruvalam-thl	21:07	21:07	790.2
mukundarayapuram-mcn	21:12	21:12	795.1
walajah-road-junction-wjr	21:20	21:20	802.8
marudalam-mrlm	21:25	21:25	808.2
thalangai-tug	21:28	21:28	810.7
sholinghur-shu	21:35	21:35	817.8
mahendra-vadi-mdve	21:38	21:38	821.3
anavardikhanpettai-avn	21:45	21:45	827.5
chitteri-ctre	21:49	21:49	831.4
melpakkam-mlpm	21:54	21:54	836.5
arakkonam-junction-ajj	21:56	21:56	839.2
arakkonam-electric-loco-shed-ajls	21:58	21:58	840.5
puliyamangalam-plmg	21:58	21:58	841.1
mosur-msu	22:01	22:01	844.0
tiruvalangadu-to	22:07	22:07	849.6
manavur-maf	22:11	22:11	853.8
senji-panambakkam-spam	22:15	22:15	857.5
kadambattur-kbt	22:18	22:18	860.5
egattur-halt-egt	22:20	22:20	863.0
tiruvallur-trl	22:24	22:24	866.2
putlur-halt-ptlr	22:26	22:26	869.0
sevvapet-road-svr	22:30	22:30	872.2
veppampattu-veu	22:33	22:33	875.7
tiruninravur-ti	22:36	22:36	878.7
nemilicherry-halt-nec	22:38	22:38	880.7
pattabiram-pab	22:40	22:40	882.9
hindu-college-hc	22:41	22:41	883.9
avadi-avd	22:44	22:44	886.8
annanur-annr	22:47	22:47	889.6
tirumullaivayil-tmvl	22:48	22:48	890.7
ambattur-abu	22:50	22:50	892.4
pattaravakkam-pvm	22:51	22:51	893.8
korattur-kotr	22:53	22:53	895.8
villivakkam-vlk	22:56	22:56	898.6
perambur-locomotive-works-pew	22:58	22:58	900.3
perambur-carriage-works-pcw	22:59	22:59	901.8
perambur-per	23:00	23:00	902.4
vyasarpadi-jeeva-vjm	23:01	23:01	903.7
vyasarpadi-vpy	23:02	23:02	903.9
basin-bridge-junction-bbq	23:03	23:03	905.2
chennai-central-mas	23:05	23:25	907.3
korukkupet-kok	23:29	23:29	911.6
tondiarpet-tnp	23:30	23:30	912.5
tondiarpet-marshalling-yard-tnpm	23:31	23:31	913.6
v-0-c-nagar-voc	23:31	23:31	914.0
tiruvottiyur-tvt	23:34	23:34	916.4
wimco-nagar-wcn	23:36	23:36	918.9
kathivakkam-kavm	23:39	23:39	921.9
ennore-enr	23:40	23:40	923.4
attipattu-pudu-nagar-aipp	23:44	23:44	927.7
attipattu-aip	23:46	23:46	929.5
nandiambakkam-npkm	23:47	23:47	931.1
minjur-mjr	23:50	23:50	933.4
anuppambattu-apb	23:53	23:53	937.5
ponneri-pon	23:58	23:58	942.2
kavaraippettai-kvp	00:04	00:04	948.9
gummidipundi-gpd	00:10	00:10	954.7
elavur-elr	00:15	00:15	960.3
arambakkam-akm	00:24	00:24	970.0
tada-tada	00:31	00:31	977.5
akkampeta-akat	00:38	00:38	984.5
sullurupeta-spe	00:43	00:43	989.9
polireddipalem-pel	00:51	00:51	998.2
doravari-chatram-dvr	00:58	00:58	1005.7
nayadupeta-nyp	01:09	01:09	1017.2
pedapariya-pya	01:21	01:21	1030.3
odur-odur	01:27	01:27	1036.3
gudur-junction-gdr	01:35	01:37	1045.0
manubolu-mbl	01:43	01:43	1054.4
kommarapudi-kmlp	01:47	01:47	1060.6
venkatachalam-vkt	01:51	01:51	1066.8
vedayapalem-vde	01:57	01:57	1076.1
nellore-south-nls	02:00	02:00	1080.9
nellore-nlr	02:02	02:03	1083.4
padugupadu-pgu	02:06	02:06	1087.4
kodavaluru-kjj	02:11	02:11	1094.9
talamanchi-tmc	02:15	02:15	1099.6
alluru-road-axr	02:23	02:23	1111.2
bitragunta-bttr	02:28	02:28	1117.7
sri-venkateswarapalem-svpm	02:31	02:31	1121.9
kavali-kvz	02:40	02:40	1134.2
tettu-ttu	02:51	02:51	1148.4
ulavapadu-upd	03:01	03:01	1162.3
singarayakonda-skm	03:08	03:08	1171.9
tanguturu-tnr	03:15	03:15	1181.6
surareddipalem-sdm	03:22	03:22	1189.8
ongole-ogl	03:29	03:30	1200.0
karavadi-krv	03:36	03:36	1208.8
ammanabrolu-anb	03:41	03:41	1215.1
raparla-halt-rprl	03:43	03:43	1218.3
uppugunduru-ugd	03:46	03:46	1222.7
chinnaganjam-cjm	03:51	03:51	1229.2
kadavakuduru-kvdu	03:54	03:54	1233.5
kottapandillapalli-kpll	03:57	03:57	1238.5
vetapalem-vtm	04:00	04:00	1241.8
jandrapeta-jaq	04:03	04:03	1246.3
chirala-clx	04:05	04:06	1249.5
ipurupalem-halt-ippn	04:12	04:12	1253.6
ipurupalem-ippm	04:12	04:12	1253.7
stuartpuram-spf	04:17	04:17	1257.7
bapatla-bpp	04:26	04:26	1264.6
appikatla-apl	04:38	04:38	1273.3
machavaram-mcvm	04:47	04:47	1280.2
nidubrolu-ndo	04:54	04:54	1285.2
modukuru-mdku	05:03	05:03	1292.0
tsunduru-tsr	05:08	05:08	1295.6
valiveru-vru	05:13	05:13	1299.9
tenali-junction-tel	05:23	05:23	1307.1
kolakalur-klx	05:31	05:31	1313.2
duggirala-dig	05:36	05:36	1317.0
morampudi-mod	05:41	05:41	1320.3
chiluvur-clvr	05:44	05:44	1322.8
peddavadlapudi-pvd	05:49	05:49	1326.6
kolanukonda-kaq	05:54	05:54	1330.5
krishna-canal-junction-kcc	05:58	05:58	1333.7
vijayawada-junction-bza	06:05	06:20	1338.6
vijayawada-bulb-cabin-vbc	06:22	06:22	1341.2
vijayawada-north-cabin-nwbv	06:24	06:24	1344.7
rayanapadu-b-cabin-rpbc	06:26	06:26	1347.7
rayanapadu-ryp	06:27	06:27	1348.5
kondapalli-ki	06:31	06:31	1354.0
cheruvu-madhavaram-cvv	06:36	06:36	1361.1
gangineni-gnn	06:41	06:41	1368.2
errupalem-yp	06:48	06:48	1378.5
tondalagopavaram-tngm	06:52	06:52	1385.0
madhira-mdr	06:59	06:59	1394.1
motumari-mtmi	07:03	07:03	1400.5
bona-kalu-bkl	07:10	07:10	1411.0
nagalwancha-nvc	07:15	07:15	1416.9
chinta-kani-ckn	07:19	07:19	1423.1
pandillapalli-pndp	07:23	07:23	1429.5
khammam-kmt	07:30	07:32	1438.9
mallemadugu-mlmg	07:40	07:40	1447.8
papatapalli-ppy	07:45	07:45	1453.5
dornakal-chord-cabin-yy-dkjc	07:51	07:51	1460.0
dornakal-junction-dkj	07:52	07:52	1461.8
garla-gla	07:57	07:57	1466.6
gundratimadugu-guu	08:04	08:04	1474.8
mahbubabad-mabd	08:14	08:14	1486.3
tadla-pusapalli-taa	08:19	08:19	1492.1
kesamudram-kdm	08:28	08:28	1501.3
intakanne-ink	08:33	08:33	1507.2
nekonda-nkd	08:42	08:42	1516.8
yelgur-ygl	08:50	08:50	1526.3
chintalpalli-cle	08:57	08:57	1533.9
vanchangiri-sqz	09:02	09:02	1539.4
warangal-wl	09:08	09:10	1546.4
kazipet-f-cabin-kzjf	09:17	09:17	1555.0
kazipet-town-kzjt	09:18	09:18	1555.9
kazipet-e-cabin-kzje	09:18	09:18	1556.2
komatipalli-kmpt	09:22	09:22	1560.4
hasanparthi-road-hsp	09:27	09:27	1566.8
uppal-opl	09:37	09:37	1578.6
jammikunta-jmkt	09:47	09:47	1590.6
bisugir-sharif-bgsf	09:52	09:52	1597.0
potkapalli-ptkp	10:01	10:01	1607.4
odela-oea	10:03	10:03	1610.9
kolanoor-kolr	10:08	10:08	1616.4
kottapally-kyop	10:12	10:12	1621.7
peddapalli-junction-pdpl	10:19	10:19	1630.1
raghavapuram-rgpm	10:26	10:26	1637.9
ramagundam-bypass-cabin-xx-rdmb	10:33	10:33	1646.0
ramagundam-chord-cabin-xx-rdmc	10:33	10:33	1646.6
ramagundam-rdm	10:34	10:35	1647.6
peddampet-ppz	10:40	10:40	1652.2
manchiryal-mci	10:49	10:50	1661.4
ravindrakhani-rvkh	10:56	10:56	1667.9
mandamari-mmz	11:00	11:00	1671.7
bellampalli-bpa	11:09	11:10	1681.1
rechni-road-rech	11:18	11:18	1691.6
repalliwada-rlw	11:23	11:23	1697.8
asifabad-road-asaf	11:28	11:28	1705.4
ralapet-rlt	11:34	11:34	1713.3
sirpur-kaghaznagar-skzr	11:39	11:40	1719.8
vempalli-vem	11:50	11:50	1727.9
sirpur-town-srur	12:02	12:02	1737.6
makudi-mkdi	12:16	12:16	1749.0
wirur-wirr	12:31	12:31	1761.9
wihirgaon-vhgn	12:43	12:43	1771.4
manikgarh-magh	12:53	12:53	1780.0
manikgarh-a-cabin-xx-mgac	12:54	12:54	1780.3
balharshah-junction-bpq	13:05	13:15	1789.7
gondwanavisapur-gnvr	13:21	13:21	1793.8
babupeth-buph	13:27	13:27	1798.5
chandrapur-cd	13:34	13:35	1803.3
vivekananda-nagar-vvkn	13:37	13:37	1806.6
chotipadoli-cpw	13:40	13:40	1810.4
tadali-tae	13:45	13:45	1817.9
bhandak-bux	13:52	13:52	1827.6
majri-outer-cabin-xx-mjro	13:57	13:57	1835.7
majri-junction-mjri	13:58	13:58	1837.3
warora-wrr	14:07	14:07	1849.8
chikni-road-ckni	14:14	14:14	1860.2
nagri-ngi	14:22	14:22	1872.0
yenor-yna	14:30	14:30	1883.3
hinganghat-hgt	14:34	14:35	1888.7
wagholi-wg	14:45	14:45	1896.6
sonegaon-snn	14:57	14:57	1905.0
bhugaon-bpk	15:05	15:05	1911.6
chitoda-chjc	15:14	15:14	1918.0
sewagram-junction-segm	15:19	15:20	1921.9
warud-vadr	15:24	15:24	1925.4
seloo-road-slor	15:33	15:33	1933.3
tuljapur-tgp	15:44	15:44	1943.2
sindi-sni	15:53	15:53	1951.2
borkhedi-bok	16:06	16:06	1962.7
buti-bori-btbr	16:14	16:14	1970.6
gumgaon-gmg	16:24	16:24	1979.4
khapri-kri	16:31	16:31	1985.9
ajni-depot-acda	16:40	16:40	1993.8
ajni-electric-loco-shed-aq	16:40	16:40	1994.1
ajni-yard-aqx	16:41	16:41	1994.3
ajni-nagpur-ajni	16:42	16:42	1995.2
nagpur-a-cabin-xx-ngpa	16:44	16:44	1997.4
nagpur-junction-ngp	16:45	16:55	1998.1
godhani-gnq	17:00	17:00	2005.2
bharatwada-bwra	17:05	17:05	2011.5
kalmeshwar-kswr	17:13	17:13	2022.3
kohli-kohl	17:23	17:23	2034.5
sonkhamb-snkb	17:29	17:29	2042.8
metpanjra-mer	17:34	17:34	2049.9
katol-katl	17:41	17:41	2059.1
kalambha-klba	17:49	17:49	2069.2
tinkheda-tnh	17:55	17:55	2077.3
narkher-junction-nrkr	18:00	18:00	2084.3
darimeta-ddmt	18:07	18:07	2093.8
pandhurna-par	18:14	18:15	2102.6
teegaon-teo	18:24	18:24	2111.4
ghudankhapa-gdkp	18:31	18:31	2119.1
chichonda-ccd	18:40	18:40	2128.0
hatna-pur-htn	18:45	18:45	2133.8
multai-mty	18:54	18:54	2143.1
jaulkhera-jkr	19:05	19:05	2154.4
amla-junction-amla	19:17	19:19	2166.3
amla-junction-yard-amlx	19:20	19:20	2167.2
barsali-bys	19:26	19:26	2176.4
malkapur-road-malk	19:30	19:30	2183.0
betul-bzu	19:34	19:35	2189.4
maramjhiri-mjy	19:44	19:44	2198.0
dharakhoh-dhq	19:57	19:57	2211.0
ghoradongri-gdya	20:13	20:15	2226.1
barbatpur-bbtr	20:34	20:34	2237.7
magardoh-mgrd	20:45	20:45	2244.1
dhodramohar-doh	20:52	20:52	2248.8
pola-patthar-pox	21:06	21:06	2257.1
kala-akhar-kqe	21:16	21:16	2263.4
saheli-sahl	21:27	21:27	2270.0
taku-taku	21:33	21:33	2274.0
kesla-ksla	21:43	21:43	2280.1
kiratgarh-krth	21:53	21:53	2285.8
jujharpur-jhp	22:05	22:05	2293.6
jujharpur-cabin-juh	22:08	22:08	2295.4
itarsi-junction-et	22:10	22:20	2296.5
itarsi-f-cabin-etf	22:22	22:22	2297.8
powarkheda-prkd	22:30	22:30	2304.8
hoshangabad-hbd	22:41	22:41	2314.5
budni-bni	22:49	22:49	2321.6
midghat-mig	22:57	22:57	2328.4
choka-chq	23:03	23:03	2334.4
barkhera-bka	23:11	23:11	2341.0
obaidulla-ganj-odg	23:24	23:24	2352.5
itaya-kalan-itkl	23:33	23:33	2360.7
mandi-dip-mddp	23:39	23:39	2365.9
misrod-mso	23:51	23:51	2375.9
habibganj-hbj	23:58	23:58	2382.1
bharat-heavy-electricals-ltd-bhopal-hesg	23:59	23:59	2382.7
bhopal-junction-bpl	00:05	00:10	2388.3
nishatpura-junction-nsz	00:12	00:12	2390.3
sukhisewaniyan-suw	00:20	00:20	2399.6
bhadbhadaghat-bvb	00:26	00:26	2407.2
dewanganj-dwg	00:34	00:34	2416.0
salamatpur-smt	00:42	00:42	2425.4
sanchi-sci	00:48	00:48	2432.5
betwa-cabin-btwn	00:53	00:53	2438.1
vidisha-bhs	00:56	00:56	2441.9
sorai-sori	01:01	01:01	2447.3
sumer-sumr	01:08	01:08	2455.5
gulabganj-glg	01:14	01:14	2463.1
pabai-pai	01:22	01:22	2472.6
ganj-basoda-baq	01:30	01:30	2481.4
raukheri-rkdi	01:32	01:32	2484.5
bareth-bet	01:38	01:38	2491.2
chulheta-clht	01:42	01:42	2495.6
kalhar-kah	01:47	01:47	2501.0
mandi-bamora-maba	01:54	01:54	2509.8
kurwai-kethora-kika	02:01	02:01	2517.8
bina-junction-bina	02:09	02:09	2527.2
agasod-junction-agd	02:16	02:16	2535.1
karonda-koa	02:26	02:26	2546.9
mohasa-mxs	02:31	02:31	2552.5
dhaura-dua	02:39	02:39	2561.8
jakhalaun-jln	02:49	02:49	2573.4
jiron-jro	02:55	02:55	2580.4
lalitpur-junction-lar	03:03	03:05	2590.0
dailwara-dwa	03:13	03:13	2600.4
jakhaura-jha	03:21	03:21	2610.4
bijrotha-bja	03:29	03:29	2619.2
doulta-dla	03:33	03:33	2624.7
talbahat-tbt	03:37	03:37	2629.9
matatila-mzx	03:41	03:41	2634.9
basai-bzy	03:47	03:47	2642.6
burhpura-bpw	03:53	03:53	2649.6
babina-bab	03:58	03:58	2655.1
khajraha-khj	04:04	04:04	2663.0
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:05	04:05	2663.7
bijauli-bji	04:11	04:11	2671.8
jhansi-a-cabin-jhsa	04:16	04:16	2677.4
jhansi-junction-jhs	04:18	04:30	2680.4
mustara-msv	04:36	04:36	2688.7
garhmau-grm	04:41	04:41	2694.6
paricha-pic	04:47	04:47	2702.7
parichaa-thermal-ptsc	04:49	04:49	2704.7
chirgaon-cgn	04:54	04:54	2712.1
nankhas-ndk	05:04	05:04	2724.0
moth-moth	05:13	05:13	2735.6
erach-road-erc	05:22	05:22	2748.0
parauna-prn	05:30	05:30	2758.6
ait-junction-ait	05:39	05:39	2769.7
bhua-bhua	05:49	05:49	2782.6
orai-orai	05:58	06:03	2794.3
ata-ata	06:13	06:13	2809.9
kalpi-kpi	06:24	06:24	2827.8
chaunrah-cnh	06:28	06:28	2833.5
pokhrayan-phn	06:33	06:35	2842.2
malasa-mls	06:52	06:52	2852.0
lalpur-llr	07:01	07:01	2857.4
tilaunchi-tlnh	07:11	07:11	2863.4
paman-pmn	07:25	07:25	2871.4
rasulpurgogamau-rpgu	07:32	07:32	2875.5
binaur-bnar	07:40	07:40	2880.4
bhimsen-junction-bzm	07:51	07:51	2886.7
holding-line-hlin	07:54	07:54	2888.3
govindpuri-junction-goy	08:08	08:08	2896.9
juhi-outer-cabin-cnjo	08:12	08:12	2898.7
kanpur-goods-marshalling-yard-gmc	08:13	08:13	2899.5
kanpur-central-cnb	08:15	08:20	2900.7
kanpur-bridge-left-bank-cpb	08:25	08:25	2904.6
magarwara-mgw	08:34	08:34	2912.0
unnao-junction-on	08:42	08:44	2918.3
sonik-sic	08:53	08:53	2926.6
ajgain-aj	09:01	09:01	2933.7
kusumbhi-kvx	09:06	09:06	2937.8
jaitipur-jtu	09:11	09:11	2942.1
harauni-hrn	09:19	09:19	2949.7
piparsand-pof	09:26	09:26	2956.0
amausi-ams	09:33	09:33	2961.7
manak-nagar-mkg	09:40	09:40	2968.0
lucknow-junction-ner-ljn	09:45	10:05	2972.7
aishbagh-ash	10:10	10:10	2975.0
lucknow-city-lc	10:16	10:16	2977.6
daliganj-dal	10:21	10:21	2979.7
badshahnagar-bnz	10:30	10:32	2983.9
gomti-nagar-gtnr	10:37	10:37	2988.2
malhaur-ml	10:43	10:43	2992.2
jugaur-jrr	10:49	10:49	2997.6
safedabad-sfh	10:54	10:54	3000.9
barabanki-junction-bbk	11:03	11:05	3008.3
jahangirabad-rj-jbr	11:12	11:12	3016.4
rafinagar-rfr	11:17	11:17	3022.1
bindaura-bur	11:20	11:20	3025.7
burhwal-junction-buw	11:28	11:28	3035.4
chowka-ghat-ckg	11:33	11:33	3041.6
ghaghara-ghat-ght	11:38	11:38	3047.1
jarwal-road-jld	11:41	11:41	3051.5
sarju-suj	11:49	11:49	3061.0
colonelganj-clj	11:56	11:56	3068.6
kasturi-ksr	12:01	12:01	3074.4
maijapur-mir	12:05	12:05	3079.7
kathola-kthl	12:11	12:11	3086.3
gonda-kachahri-gdk	12:16	12:16	3092.6
gonda-junction-gd	12:20	12:25	3097.5
baruachak-brck	12:32	12:32	3105.3
motiganj-motg	12:38	12:38	3112.6
jhilahi-jlhi	12:44	12:44	3119.6
mankapur-junction-mur	12:49	12:51	3125.4
lakhpat-nagar-lknr	12:56	12:56	3130.7
maskanwa-msw	13:04	13:04	3139.4
swami-narayan-chhapia-snc	13:07	13:07	3143.7
bahman-jyotia-bngy	13:10	13:10	3147.0
parsa-tiwari-pati	13:13	13:13	3149.5
babhnan-bv	13:18	13:18	3155.2
gaur-gaur	13:24	13:24	3162.9
tinich-th	13:32	13:32	3171.2
govindnagar-govr	13:39	13:39	3179.5
basti-bst	13:45	13:48	3185.9
orwara-orw	13:53	13:53	3193.5
munderwa-mnd	13:58	13:58	3200.2
chureb-crv	14:03	14:03	3207.6
khalilabad-kld	14:09	14:11	3215.5
maghar-mhh	14:28	14:28	3223.9
sihapar-halt-sipr	14:35	14:35	3227.2
sahjanwa-swa	14:45	14:45	3232.2
jagatbela-jtb	14:58	14:58	3238.6
domingarh-dmg	15:12	15:12	3245.2
gorakhpur-junction-gkp	15:20	15:40	3249.4
