new-delhi-ndls	18:35	18:55	0.0
shivaji-bridge-csb	18:56	18:56	1.1
tilak-bridge-tkj	18:57	18:57	2.4
mandawali-chander-vihar-mwc	19:02	19:02	8.8
anand-vihar-anvr	19:05	19:05	12.3
chander-nagar-cnj	19:07	19:07	14.1
shahdara-b-panel-dsbp	19:07	19:07	14.9
sahibabad-junction-sbb	19:10	19:10	18.1
ghaziabad-junction-gzb	19:16	19:16	24.8
chipyana-buzurg-cyz	19:19	19:19	29.2
maripat-miu	19:24	19:24	34.7
dadri-der	19:29	19:29	41.5
boraki-brky	19:33	19:33	45.8
ajaibpur-ajr	19:37	19:37	50.6
dankaur-dkde	19:44	19:44	58.4
wair-wair	19:51	19:51	67.8
chola-chl	19:55	19:55	72.8
gangraul-halt-gnrl	19:59	19:59	77.0
sikandarpur-skq	20:03	20:03	81.8
khurja-junction-krj	20:08	20:08	87.5
kamalpur-kamp	20:13	20:13	93.5
danwar-dar	20:17	20:17	98.5
somna-som	20:25	20:25	108.8
kulwa-kla	20:34	20:34	118.9
mahrawal-mwue	20:38	20:38	124.5
aligarh-junction-aljn	20:44	20:44	130.8
daud-khan-daq	20:50	20:50	137.9
mandrak-mxk	20:55	20:55	144.8
sasni-sns	21:01	21:01	152.1
hathras-junction-hrs	21:09	21:09	161.0
pora-pora	21:18	21:18	171.6
jalesar-road-jls	21:25	21:25	181.1
chamrola-cmr	21:31	21:31	187.5
barhan-junction-brn	21:36	21:36	194.3
mitawali-mti	21:43	21:43	202.2
shivarampur-wsc	21:45	21:45	204.3
tundla-junction-tdl	21:49	21:49	209.1
hirangaon-hng	21:56	21:56	217.8
firozabad-fzd	22:02	22:02	225.6
makkhanpur-mnr	22:11	22:11	235.8
shikohabad-junction-skb	22:19	22:19	245.5
kaurara-kaa	22:28	22:28	256.4
bhadan-bdn	22:35	22:35	265.5
balrai-bbl	22:44	22:44	276.2
jaswantnagar-jgr	22:52	22:52	284.9
sarai-bhopat-sb	22:58	22:58	292.6
etawah-junction-etw	23:05	23:05	300.8
ekdil-ekl	23:14	23:14	310.8
bharthana-bnt	23:22	23:22	320.7
samhon-shw	23:31	23:31	331.2
ghasara-halt-ghsr	23:34	23:34	334.9
achalda-uld	23:39	23:39	340.3
pata-pata	23:46	23:46	348.7
phaphund-phd	23:54	23:54	357.1
kanchausi-kns	00:01	00:01	365.9
parjani-pjy	00:06	00:06	371.2
jhinjhak-jjk	00:11	00:11	377.0
ambiapur-aap	00:19	00:19	387.1
rura-rura	00:27	00:27	395.9
patra-ptra	00:31	00:31	401.0
roshan-mau-rmw	00:34	00:34	403.6
maitha-mto	00:37	00:37	407.6
bhaupur-bpu	00:46	00:46	417.6
panki-pnk	00:55	00:55	428.9
govindpuri-junction-goy	01:02	01:02	436.3
juhi-outer-cabin-cnjo	01:03	01:03	438.2
kanpur-goods-marshalling-yard-gmc	01:04	01:04	439.0
kanpur-central-cnb	01:05	01:10	440.2
chandari-cnbi	01:14	01:14	444.8
chakeri-chk	01:19	01:19	451.7
rooma-rxm	01:23	01:23	456.2
sirsaul-ssl	01:29	01:29	462.8
prempur-pmpr	01:34	01:34	469.0
karbigwan-kbn	01:38	01:38	474.3
aung-aung	01:43	01:43	480.7
bindki-road-bko	01:48	01:48	486.6
kanspur-gugauli-ksq	01:55	01:55	494.5
malwan-mwh	02:01	02:01	501.8
kurasti-kalan-kks	02:08	02:08	510.8
fatehpur-ftp	02:14	02:14	517.9
ramva-rama	02:19	02:19	523.8
faizullapur-fyz	02:23	02:23	528.9
rasulabad-rub	02:31	02:31	538.0
sath-naraini-snie	02:36	02:36	545.1
khaga-kga	02:42	02:42	552.5
katoghan-ktce	02:48	02:48	559.5
kanwar-kuw	02:53	02:53	565.5
athsarai-asce	02:58	02:58	570.9
sirathu-sro	03:03	03:03	577.4
shujaatpur-sjt	03:11	03:11	587.2
bidanpur-bdnp	03:16	03:16	593.5
bharwari-bre	03:19	03:19	597.5
manoharganj-mnj	03:26	03:26	605.3
saiyid-sarawan-sywn	03:32	03:32	612.8
manauri-mre	03:36	03:36	617.4
bamhrauli-bmu	03:43	03:43	625.8
subedarganj-sfg	03:47	03:47	630.8
allahabad-junction-ald	03:50	04:15	634.6
allahabad-city-aly	04:19	04:19	637.2
daraganj-drgj	04:23	04:23	640.6
jhusi-ji	04:28	04:28	644.4
ramnathpur-rtr	04:43	04:43	655.2
saidabad-sdc	04:58	04:58	666.0
handia-khas-hdk	05:08	05:08	673.2
bhiti-byh	05:18	05:18	681.0
atraura-atrr	05:26	05:26	686.6
jangiganj-jgg	05:31	05:31	690.5
sarai-jagdish-sjgh	05:34	05:34	692.0
gyanpur-road-gyn	05:43	05:43	698.7
almaw-almw	05:50	05:50	703.9
ahimanpur-ahm	05:55	05:55	707.7
madhosingh-mbs	06:01	06:01	711.8
katka-kfk	06:12	06:12	720.1
kachhwa-road-kwh	06:22	06:22	727.4
nigatpur-ntu	06:29	06:29	732.5
baherwa-halt-brwh	06:34	06:34	735.9
raja-talab-rtb	06:42	06:42	742.0
hardattpur-hdt	06:50	06:50	747.8
bhulanpur-bhlp	06:57	06:57	753.0
diesel-locomotive-works-rly-siding-varanasi-dlws	06:58	06:58	753.6
manduadih-muv	07:00	07:20	755.3
