chhapra-junction-cpr	20:40	21:00	0.0
gautamsthan-gtst	21:08	21:08	8.9
revelganj-ghat-halt-rvg	21:10	21:10	11.1
manjhi-mht	21:16	21:16	16.7
bakulha-bkla	21:21	21:21	22.4
suraimanpur-sip	21:27	21:27	29.1
dal-chapra-dcp	21:33	21:33	35.2
reoti-roi	21:38	21:38	40.5
sahatwar-stw	21:46	21:46	48.8
chhata-aschaura-cata	21:50	21:50	53.5
bansdih-road-bcd	21:54	21:54	57.2
ballia-bui	22:02	22:08	66.2
sagarpali-svi	22:14	22:14	71.3
phephna-junction-pep	22:19	22:19	76.3
chit-baragaon-cbn	22:26	22:26	82.5
tajpur-dehma-tjd	22:34	22:34	90.0
karimuddin-pur-kmdr	22:43	22:43	97.4
dhondha-dih-ddd	22:50	22:50	104.1
yusufpur-yfp	22:58	22:58	111.2
shahbaz-kuli-sbk	23:06	23:06	118.6
ghazipur-ghat-gzt	23:15	23:15	126.8
ghazipur-city-gct	23:20	23:25	130.9
ankuspur-aks	23:36	23:36	138.6
saheri-sahr	23:41	23:41	142.6
nandganj-ndj	23:50	23:50	148.7
basuchak-bsck	23:57	23:57	153.9
taraon-trn	00:03	00:03	157.7
saiyedpur-bhitri-syh	00:14	00:14	165.7
aunrihar-junction-arj	00:21	00:21	170.5
sidhauna-rampur-halt-sarr	00:28	00:28	175.7
rajawari-rji	00:32	00:32	178.8
kadipur-kdq	00:42	00:42	185.8
sarnath-srnt	00:56	00:56	195.8
varanasi-city-bcy	01:05	01:05	202.3
varanasi-junction-bsb	01:10	01:25	205.6
varanasi-outer-cabin-xx-bsbc	01:27	01:27	207.4
lohta-lot	01:30	01:30	211.4
chaukhandi-chh	01:39	01:39	221.5
sewapuri-swpr	01:44	01:44	228.2
kapseti-keh	01:49	01:49	233.4
parsipur-prf	01:56	01:56	241.6
bhadohi-boy	02:03	02:05	250.1
mondh-mof	02:16	02:16	258.2
suriawan-saw	02:26	02:26	265.4
sarai-kansrai-sqn	02:40	02:40	275.5
janghai-junction-jnh	02:47	02:47	280.6
barya-ram-byha	03:00	03:00	289.6
ugrasenpur-urpr	03:05	03:05	293.4
phulpur-plp	03:20	03:20	303.8
sarai-chandi-syc	03:35	03:35	315.2
tharwai-thw	03:45	03:45	321.8
pfm-byepass-a-cabin-pfma	03:50	03:50	325.7
phaphamau-junction-pfm	03:52	03:52	327.3
prayag-junction-prg	04:01	04:01	333.7
allahabad-junction-ald	04:10	04:40	340.2
naini-junction-nyn	04:47	04:47	347.4
link-junction-cabin-lkjn	04:48	04:48	348.9
iradatganj-idgj	04:55	04:55	356.9
jasra-jsr	05:01	05:01	363.1
madaraha-mfx	05:06	05:06	368.8
lohgara-log	05:11	05:11	375.1
bevara-bvar	05:17	05:17	381.1
shankargarh-srj	05:20	05:20	385.0
majhiari-mjhr	05:29	05:29	394.5
bargarh-brg	05:36	05:36	401.7
kataiya-dandi-ktdd	05:40	05:40	407.2
dabhaura-dbr	05:50	05:50	417.4
panhai-pnhi	06:00	06:00	428.4
manikpur-junction-mkp	06:10	06:10	440.0
bansapahar-bnsp	06:13	06:13	443.3
barah-muafi-bqf	06:17	06:17	447.8
markundi-mkd	06:24	06:24	456.0
tikaria-tkyr	06:31	06:31	463.8
itwan-dundaila-eda	06:38	06:38	471.4
majhagawan-mjg	06:43	06:43	477.0
chitahra-cthr	06:48	06:48	482.3
khutaha-ktha	06:55	06:55	490.1
jaitwar-jtw	07:02	07:02	497.5
hati-hati	07:08	07:08	503.8
sagma-sagm	07:14	07:14	510.9
satna-junction-sta	07:20	07:30	517.6
lagargawan-lgce	07:38	07:38	529.1
unchhera-uhr	07:45	07:45	538.7
maihar-myr	07:55	07:55	553.0
bhadanpur-buu	08:05	08:05	566.5
amdara-udr	08:14	08:14	579.1
pakaria-road-pkrd	08:21	08:21	588.8
jukehi-jke	08:28	08:28	598.6
patwara-ptwa	08:34	08:34	606.9
katni-junction-kte	08:40	08:45	616.0
katni-south-ktes	08:47	08:47	617.9
madhavnagar-road-mdrr	08:51	08:51	621.3
niwar-nwr	09:00	09:00	629.2
sansarpur-snrr	09:09	09:09	637.0
sleemanabad-road-sbd	09:17	09:17	643.8
dundi-ddce	09:28	09:28	653.3
sihora-road-shr	09:46	09:46	668.3
gosalpur-gspr	09:58	09:58	679.4
deori-doe	10:10	10:10	689.9
adhartal-adtl	10:21	10:21	698.7
jabalpur-junction-jbp	10:30	10:40	706.8
madan-mahal-mml	10:42	10:42	710.2
kachhpura-keq	10:44	10:44	712.8
bheraghat-brgt	10:51	10:51	723.3
bhitoni-bhtn	11:00	11:00	736.5
bikrampur-bmr	11:07	11:07	748.0
shridham-srid	11:15	11:15	759.8
karak-bel-kkb	11:25	11:25	775.2
belkhera-beld	11:28	11:28	779.6
ghatpindrai-gpc	11:32	11:32	785.2
narsinghpur-nu	11:36	11:36	790.9
kareli-ky	11:46	11:46	806.8
karapgaon-kfy	11:52	11:52	815.4
bohani-bne	11:57	11:57	822.4
gadarwara-gar	12:05	12:05	835.3
salichauka-road-sckr	12:15	12:15	849.2
junehta-jht	12:21	12:21	859.3
bankhedi-bkh	12:26	12:26	865.8
pipariya-ppi	12:38	12:40	884.5
sobhapur-sxf	12:54	12:54	892.9
sohagpur-sgp	13:09	13:09	902.4
guramkhedi-gmd	13:25	13:25	912.3
bagratawa-bgta	13:47	13:47	925.4
sontalai-sql	13:58	13:58	932.4
gurra-gro	14:13	14:13	941.4
itarsi-junction-et	14:30	14:40	952.0
jujharpur-cabin-juh	14:41	14:41	953.0
jujharpur-jhp	14:43	14:43	954.9
kiratgarh-krth	14:51	14:51	962.7
kesla-ksla	14:56	14:56	968.4
taku-taku	15:02	15:02	974.4
saheli-sahl	15:06	15:06	978.4
kala-akhar-kqe	15:13	15:13	985.0
pola-patthar-pox	15:19	15:19	991.3
dhodramohar-doh	15:28	15:28	999.7
magardoh-mgrd	15:32	15:32	1004.3
barbatpur-bbtr	15:39	15:39	1010.8
ghoradongri-gdya	15:50	15:50	1022.4
dharakhoh-dhq	16:05	16:05	1037.4
maramjhiri-mjy	16:18	16:18	1050.4
betul-bzu	16:27	16:30	1059.0
malkapur-road-malk	16:36	16:36	1065.4
barsali-bys	16:42	16:42	1072.1
amla-junction-yard-amlx	16:50	16:50	1081.2
amla-junction-amla	16:51	16:51	1082.1
jaulkhera-jkr	17:01	17:01	1094.1
multai-mty	17:12	17:12	1105.3
hatna-pur-htn	17:20	17:20	1114.6
chichonda-ccd	17:25	17:25	1120.5
ghudankhapa-gdkp	17:33	17:33	1129.4
teegaon-teo	17:40	17:40	1137.0
pandhurna-par	17:48	17:50	1145.9
darimeta-ddmt	17:58	17:58	1154.7
narkher-junction-nrkr	18:07	18:07	1164.1
tinkheda-tnh	18:14	18:14	1171.2
kalambha-klba	18:22	18:22	1179.3
katol-katl	18:32	18:32	1189.4
metpanjra-mer	18:40	18:40	1198.5
sonkhamb-snkb	18:47	18:47	1205.7
kohli-kohl	18:55	18:55	1213.9
kalmeshwar-kswr	19:07	19:07	1226.2
bharatwada-bwra	19:17	19:17	1236.9
godhani-gnq	19:23	19:23	1243.2
nagpur-junction-ngp	19:30	19:40	1250.3
nagpur-a-cabin-xx-ngpa	19:41	19:41	1251.1
ajni-nagpur-ajni	19:42	19:42	1253.2
ajni-yard-aqx	19:43	19:43	1254.2
ajni-electric-loco-shed-aq	19:43	19:43	1254.4
ajni-depot-acda	19:43	19:43	1254.7
khapri-kri	19:49	19:49	1262.5
gumgaon-gmg	19:54	19:54	1269.1
buti-bori-btbr	20:01	20:01	1277.9
borkhedi-bok	20:07	20:07	1285.8
sindi-sni	20:16	20:16	1297.2
tuljapur-tgp	20:22	20:22	1305.3
seloo-road-slor	20:29	20:29	1315.2
warud-vadr	20:35	20:35	1323.1
sewagram-junction-segm	20:38	20:40	1326.6
chitoda-chjc	20:44	20:44	1330.4
bhugaon-bpk	20:50	20:50	1336.9
sonegaon-snn	20:57	20:57	1343.4
wagholi-wg	21:05	21:05	1351.8
hinganghat-hgt	21:13	21:13	1359.7
yenor-yna	21:18	21:18	1365.1
nagri-ngi	21:29	21:29	1376.4
chikni-road-ckni	21:41	21:41	1388.2
warora-wrr	21:51	21:51	1398.7
majri-junction-mjri	22:04	22:04	1411.2
majri-outer-cabin-xx-mjro	22:05	22:05	1412.8
bhandak-bux	22:13	22:13	1420.9
tadali-tae	22:23	22:23	1430.5
chotipadoli-cpw	22:30	22:30	1438.0
vivekananda-nagar-vvkn	22:34	22:34	1441.9
chandrapur-cd	22:37	22:40	1445.1
babupeth-buph	22:49	22:49	1449.9
gondwanavisapur-gnvr	22:57	22:57	1454.6
balharshah-junction-bpq	23:05	23:15	1458.8
manikgarh-a-cabin-xx-mgac	23:19	23:19	1468.2
manikgarh-magh	23:19	23:19	1468.5
wihirgaon-vhgn	23:23	23:23	1477.1
wirur-wirr	23:27	23:27	1486.5
makudi-mkdi	23:32	23:32	1499.4
sirpur-town-srur	23:37	23:37	1510.9
vempalli-vem	23:41	23:41	1520.6
sirpur-kaghaznagar-skzr	23:44	23:46	1528.7
ralapet-rlt	23:53	23:53	1535.2
asifabad-road-asaf	00:02	00:02	1543.0
repalliwada-rlw	00:11	00:11	1550.7
rechni-road-rech	00:18	00:18	1556.8
bellampalli-bpa	00:29	00:29	1567.3
mandamari-mmz	00:40	00:40	1576.7
ravindrakhani-rvkh	00:44	00:44	1580.5
manchiryal-mci	00:51	00:51	1587.0
peddampet-ppz	01:02	01:02	1596.3
ramagundam-rdm	01:07	01:07	1600.8
ramagundam-chord-cabin-xx-rdmc	01:08	01:08	1601.9
ramagundam-bypass-cabin-xx-rdmb	01:09	01:09	1602.4
raghavapuram-rgpm	01:18	01:18	1610.6
peddapalli-junction-pdpl	01:26	01:26	1618.4
kottapally-kyop	01:36	01:36	1626.8
kolanoor-kolr	01:42	01:42	1632.1
odela-oea	01:48	01:48	1637.6
potkapalli-ptkp	01:52	01:52	1641.0
bisugir-sharif-bgsf	02:03	02:03	1651.4
jammikunta-jmkt	02:11	02:11	1657.9
uppal-opl	02:24	02:24	1669.8
hasanparthi-road-hsp	02:37	02:37	1681.7
komatipalli-kmpt	02:44	02:44	1688.0
kazipet-e-cabin-kzje	02:49	02:49	1692.2
kazipet-town-kzjt	02:49	02:49	1692.6
kazipet-f-cabin-kzjf	02:50	02:50	1693.4
warangal-wl	03:00	03:02	1702.0
vanchangiri-sqz	03:08	03:08	1709.0
chintalpalli-cle	03:12	03:12	1714.5
yelgur-ygl	03:18	03:18	1722.1
nekonda-nkd	03:26	03:26	1731.7
intakanne-ink	03:34	03:34	1741.2
kesamudram-kdm	03:39	03:39	1747.2
tadla-pusapalli-taa	03:46	03:46	1756.4
mahbubabad-mabd	03:51	03:51	1762.1
gundratimadugu-guu	04:00	04:00	1773.7
garla-gla	04:07	04:07	1781.9
dornakal-junction-dkj	04:11	04:11	1786.7
dornakal-chord-cabin-yy-dkjc	04:12	04:12	1788.4
papatapalli-ppy	04:17	04:17	1795.0
mallemadugu-mlmg	04:22	04:22	1800.7
khammam-kmt	04:29	04:30	1809.5
pandillapalli-pndp	04:45	04:45	1818.9
chinta-kani-ckn	04:55	04:55	1825.4
nagalwancha-nvc	05:05	05:05	1831.5
bona-kalu-bkl	05:15	05:15	1837.5
motumari-mtmi	05:31	05:31	1848.0
madhira-mdr	05:41	05:41	1854.3
tondalagopavaram-tngm	05:56	05:56	1863.4
errupalem-yp	06:06	06:06	1869.9
gangineni-gnn	06:23	06:23	1880.2
cheruvu-madhavaram-cvv	06:34	06:34	1887.3
kondapalli-ki	06:45	06:45	1894.4
rayanapadu-ryp	06:54	06:54	1900.0
rayanapadu-b-cabin-rpbc	06:55	06:55	1900.7
vijayawada-north-cabin-nwbv	07:00	07:00	1903.8
vijayawada-bulb-cabin-vbc	07:06	07:06	1907.3
vijayawada-junction-bza	07:10	07:30	1909.8
krishna-canal-junction-kcc	07:34	07:34	1914.8
kolanukonda-kaq	07:36	07:36	1917.9
peddavadlapudi-pvd	07:39	07:39	1921.9
chiluvur-clvr	07:42	07:42	1925.7
morampudi-mod	07:44	07:44	1928.2
duggirala-dig	07:47	07:47	1931.4
kolakalur-klx	07:50	07:50	1935.2
tenali-junction-tel	07:54	07:54	1941.3
valiveru-vru	08:00	08:00	1948.6
tsunduru-tsr	08:03	08:03	1952.8
modukuru-mdku	08:06	08:06	1956.5
nidubrolu-ndo	08:11	08:11	1963.3
machavaram-mcvm	08:15	08:15	1968.3
appikatla-apl	08:20	08:20	1975.1
bapatla-bpp	08:27	08:27	1983.9
stuartpuram-spf	08:32	08:32	1990.7
ipurupalem-ippm	08:36	08:36	1994.7
ipurupalem-halt-ippn	08:36	08:36	1994.8
chirala-clx	08:39	08:39	1998.9
jandrapeta-jaq	08:41	08:41	2002.1
vetapalem-vtm	08:45	08:45	2006.7
kottapandillapalli-kpll	08:47	08:47	2010.0
kadavakuduru-kvdu	08:51	08:51	2014.9
chinnaganjam-cjm	08:54	08:54	2019.2
uppugunduru-ugd	08:59	08:59	2025.8
raparla-halt-rprl	09:03	09:03	2030.1
ammanabrolu-anb	09:05	09:05	2033.4
karavadi-krv	09:10	09:10	2039.6
ongole-ogl	09:17	09:19	2048.4
surareddipalem-sdm	09:29	09:29	2058.6
tanguturu-tnr	09:38	09:38	2066.9
singarayakonda-skm	09:47	09:47	2076.5
ulavapadu-upd	09:57	09:57	2086.1
tettu-ttu	10:11	10:11	2100.0
kavali-kvz	10:25	10:25	2114.3
sri-venkateswarapalem-svpm	10:38	10:38	2126.6
bitragunta-bttr	10:42	10:42	2130.7
alluru-road-axr	10:48	10:48	2137.3
talamanchi-tmc	11:00	11:00	2148.8
kodavaluru-kjj	11:05	11:05	2153.6
padugupadu-pgu	11:12	11:12	2161.1
nellore-nlr	11:16	11:16	2165.1
nellore-south-nls	11:19	11:19	2167.6
vedayapalem-vde	11:24	11:24	2172.3
venkatachalam-vkt	11:33	11:33	2181.6
kommarapudi-kmlp	11:39	11:39	2187.8
manubolu-mbl	11:46	11:46	2194.0
gudur-junction-gdr	11:55	12:00	2203.4
odur-odur	12:09	12:09	2212.1
pedapariya-pya	12:15	12:15	2218.1
nayadupeta-nyp	12:29	12:29	2231.3
doravari-chatram-dvr	12:41	12:41	2242.7
polireddipalem-pel	12:49	12:49	2250.3
sullurupeta-spe	12:58	12:58	2258.5
akkampeta-akat	13:04	13:04	2264.0
tada-tada	13:11	13:11	2271.0
arambakkam-akm	13:19	13:19	2278.5
elavur-elr	13:29	13:29	2288.2
gummidipundi-gpd	13:35	13:35	2293.7
kavaraippettai-kvp	13:41	13:41	2299.5
ponneri-pon	13:48	13:48	2306.3
anuppambattu-apb	13:53	13:53	2311.0
minjur-mjr	13:58	13:58	2315.0
nandiambakkam-npkm	14:00	14:00	2317.3
attipattu-aip	14:02	14:02	2318.9
attipattu-pudu-nagar-aipp	14:04	14:04	2320.7
ennore-enr	14:08	14:08	2325.0
kathivakkam-kavm	14:10	14:10	2326.6
wimco-nagar-wcn	14:13	14:13	2329.5
tiruvottiyur-tvt	14:15	14:15	2332.1
v-0-c-nagar-voc	14:18	14:18	2334.4
tondiarpet-marshalling-yard-tnpm	14:18	14:18	2334.9
tondiarpet-tnp	14:20	14:20	2335.9
korukkupet-kok	14:20	14:20	2336.8
basin-bridge-junction-bbq	14:23	14:23	2339.0
chennai-central-mas	14:25	14:45	2341.1
