new-delhi-ndls	06:35	06:55	0.0
shivaji-bridge-csb	06:56	06:56	1.1
tilak-bridge-tkj	06:57	06:57	2.4
mandawali-chander-vihar-mwc	07:03	07:03	8.8
anand-vihar-anvr	07:06	07:06	12.3
chander-nagar-cnj	07:07	07:07	14.1
shahdara-b-panel-dsbp	07:08	07:08	14.9
sahibabad-junction-sbb	07:11	07:11	18.1
ghaziabad-junction-gzb	07:16	07:16	24.8
chipyana-buzurg-cyz	07:20	07:20	29.2
maripat-miu	07:25	07:25	34.7
dadri-der	07:31	07:31	41.5
boraki-brky	07:35	07:35	45.8
ajaibpur-ajr	07:39	07:39	50.6
dankaur-dkde	07:45	07:45	58.4
wair-wair	07:54	07:54	67.8
chola-chl	07:58	07:58	72.8
gangraul-halt-gnrl	08:01	08:01	77.0
sikandarpur-skq	08:06	08:06	81.8
khurja-junction-krj	08:11	08:11	87.5
kamalpur-kamp	08:16	08:16	93.5
danwar-dar	08:20	08:20	98.5
somna-som	08:29	08:29	108.8
kulwa-kla	08:38	08:38	118.9
mahrawal-mwue	08:43	08:43	124.5
aligarh-junction-aljn	08:48	08:48	130.8
daud-khan-daq	08:54	08:54	137.9
mandrak-mxk	09:00	09:00	144.8
sasni-sns	09:06	09:06	152.1
hathras-junction-hrs	09:14	09:14	161.0
pora-pora	09:23	09:23	171.6
jalesar-road-jls	09:31	09:31	181.1
chamrola-cmr	09:37	09:37	187.5
barhan-junction-brn	09:43	09:43	194.3
mitawali-mti	09:50	09:50	202.2
shivarampur-wsc	09:51	09:51	204.3
tundla-junction-tdl	09:55	09:55	209.1
hirangaon-hng	10:03	10:03	217.8
firozabad-fzd	10:10	10:10	225.6
makkhanpur-mnr	10:19	10:19	235.8
shikohabad-junction-skb	10:27	10:27	245.5
kaurara-kaa	10:36	10:36	256.4
bhadan-bdn	10:44	10:44	265.5
balrai-bbl	10:53	10:53	276.2
jaswantnagar-jgr	11:01	11:01	284.9
sarai-bhopat-sb	11:08	11:08	292.6
etawah-junction-etw	11:15	11:15	300.8
ekdil-ekl	11:23	11:23	310.8
bharthana-bnt	11:32	11:32	320.7
samhon-shw	11:41	11:41	331.2
ghasara-halt-ghsr	11:44	11:44	334.9
achalda-uld	11:49	11:49	340.3
pata-pata	11:56	11:56	348.7
phaphund-phd	12:03	12:03	357.1
kanchausi-kns	12:11	12:11	365.9
parjani-pjy	12:15	12:15	371.2
jhinjhak-jjk	12:20	12:20	377.0
ambiapur-aap	12:29	12:29	387.1
rura-rura	12:37	12:37	395.9
patra-ptra	12:41	12:41	401.0
roshan-mau-rmw	12:43	12:43	403.6
maitha-mto	12:47	12:47	407.6
bhaupur-bpu	12:55	12:55	417.6
panki-pnk	13:05	13:05	428.9
govindpuri-junction-goy	13:12	13:12	436.3
juhi-outer-cabin-cnjo	13:13	13:13	438.2
kanpur-goods-marshalling-yard-gmc	13:14	13:14	439.0
kanpur-central-cnb	13:15	13:30	440.2
chandari-cnbi	13:34	13:34	444.8
chakeri-chk	13:41	13:41	451.7
rooma-rxm	13:45	13:45	456.2
sirsaul-ssl	13:52	13:52	462.8
prempur-pmpr	13:57	13:57	469.0
karbigwan-kbn	14:02	14:02	474.3
aung-aung	14:08	14:08	480.7
bindki-road-bko	14:14	14:14	486.6
kanspur-gugauli-ksq	14:22	14:22	494.5
malwan-mwh	14:29	14:29	501.8
kurasti-kalan-kks	14:37	14:37	510.8
fatehpur-ftp	14:44	14:44	517.9
ramva-rama	14:49	14:49	523.8
faizullapur-fyz	14:54	14:54	528.9
rasulabad-rub	15:03	15:03	538.0
sath-naraini-snie	15:10	15:10	545.1
khaga-kga	15:17	15:17	552.5
katoghan-ktce	15:23	15:23	559.5
kanwar-kuw	15:29	15:29	565.5
athsarai-asce	15:34	15:34	570.9
sirathu-sro	15:40	15:40	577.4
shujaatpur-sjt	15:50	15:50	587.2
bidanpur-bdnp	15:56	15:56	593.5
bharwari-bre	16:00	16:00	597.5
manoharganj-mnj	16:07	16:07	605.3
saiyid-sarawan-sywn	16:14	16:14	612.8
manauri-mre	16:18	16:18	617.4
bamhrauli-bmu	16:26	16:26	625.8
subedarganj-sfg	16:31	16:31	630.8
allahabad-junction-ald	16:35	16:35	634.6
naini-junction-nyn	16:42	16:42	641.9
allahabad-chheoki-junction-acoi	16:44	16:44	643.8
chheoki-junction-allahabad-coi	16:44	16:44	643.8
karchana-kcn	16:52	16:52	652.5
bheerpur-bep	17:01	17:01	661.7
meja-road-mja	17:11	17:11	672.7
unchdih-und	17:19	17:19	681.2
manda-road-mnf	17:27	17:27	689.2
jigna-jia	17:35	17:35	697.5
gaipura-gae	17:41	17:41	704.4
birohe-beo	17:48	17:48	712.0
vindhyachal-bdl	17:53	17:53	716.7
mirzapur-mzp	18:00	18:00	724.0
jhingura-jhg	18:08	18:08	732.3
pahara-pre	18:15	18:15	739.8
dagmagpur-dap	18:23	18:23	747.9
chunar-junction-car	18:30	18:30	755.2
kailahat-kyt	18:39	18:39	764.9
ahraura-road-arw	18:47	18:47	773.5
jeonathpur-jep	18:53	18:53	779.3
avoiding-cabin-avcd	18:56	18:56	782.5
new-west-cabin-newc	18:59	18:59	786.0
mughal-sarai-junction-mgs	19:00	19:15	787.2
mughal-sarai-marshalling-yard-mgmy	19:17	19:17	789.7
mughal-sarai-outer-cabin-mgso	19:18	19:18	791.4
flyover-cabin-mughal-sarai-focm	19:21	19:21	794.0
ganj-khawaja-gaq	19:22	19:22	796.2
chandauli-majhwar-cdmr	19:30	19:30	804.8
saidraja-syj	19:37	19:37	813.3
karamnasa-kms	19:43	19:43	821.4
dhanaichha-dcx	19:48	19:48	827.6
durgauti-dgo	19:53	19:53	833.0
bhabua-road-bbu	20:00	20:00	841.9
muthani-mtge	20:05	20:05	847.4
pusauli-pse	20:11	20:11	855.2
kudra-ktq	20:19	20:19	864.2
khurmabad-road-kvd	20:24	20:24	870.5
shiu-sagar-road-ssg	20:28	20:28	875.9
kumahu-kmge	20:33	20:33	881.6
sasaram-junction-ssm	20:40	20:40	889.5
karwandia-kwd	20:46	20:46	897.0
pahaleja-halt-phe	20:51	20:51	902.8
dehri-on-sone-dos	20:54	20:54	907.3
advance-starter-adsr	20:55	20:55	908.2
son-nagar-junction-seb	20:59	20:59	913.1
chiraila-cpbh	21:04	21:04	918.8
anugraha-narayan-road-aubr	21:08	21:08	923.9
phesar-pes	21:16	21:16	932.8
baghoi-kusa-bhkh	21:19	21:19	937.4
jakhim-jhn	21:25	21:25	943.9
deo-road-dord	21:28	21:28	947.7
rafiganj-rfj	21:34	21:34	954.8
ismailpur-imge	21:41	21:41	964.0
guraru-grru	21:47	21:47	970.9
paraiya-pry	21:52	21:52	976.8
kastha-ksta	21:58	21:58	984.0
gaya-west-cabin-wcb	22:02	22:02	989.2
gaya-junction-gaya	22:05	22:05	992.4
shaheed-ishwar-chowdhary-halt-sicy	22:08	22:08	996.0
manpur-junction-mpo	22:09	22:09	997.6
bandhua-bnf	22:15	22:15	1004.8
tankuppa-tkn	22:21	22:21	1012.4
bansinala-halt-bnsl	22:26	22:26	1018.5
paharpur-prp	22:32	22:32	1024.9
gurpa-gap	22:41	22:41	1036.6
yadugram-block-hut-ygm	22:44	22:44	1039.9
baskatwa-b-h-bscp	22:48	22:48	1044.4
nath-ganj-ngy	22:49	22:49	1045.9
dilwa-dlw	22:54	22:54	1052.0
lalbag-block-hut-lbz	22:58	22:58	1056.7
gujhandi-gjd	23:00	23:00	1058.7
koderma-junction-kqr	23:08	23:10	1068.6
larabad-block-hut-lrb	23:13	23:13	1073.2
hirodih-hre	23:16	23:16	1077.9
sarmatanr-smnd	23:21	23:21	1085.6
yadudih-ydd	23:24	23:24	1089.5
parsabad-psb	23:27	23:27	1095.0
dasara-dsme	23:32	23:32	1101.5
chaube-cbh	23:35	23:35	1106.4
keshwari-kshr	23:40	23:40	1113.3
hazaribagh-road-hzd	23:42	23:44	1117.0
garea-bihar-grbh	23:53	23:53	1122.2
chichaki-cck	00:00	00:00	1126.8
karmabad-krmb	00:08	00:08	1131.1
chaudhribandh-cdb	00:14	00:14	1134.9
chegro-ceme	00:23	00:23	1140.0
parasnath-west-cabin-xx-pnwc	00:29	00:29	1143.8
parasnath-pnme	00:30	00:30	1144.1
parasnath-east-cabin-xx-pnec	00:30	00:30	1144.5
nimiaghat-nmg	00:43	00:43	1151.8
bholidih-blme	00:52	00:52	1157.3
netaji-sc-bose-junction-gomoh-gmo	01:00	01:10	1162.1
telo-telo	01:29	01:29	1171.4
chandrapura-junction-crp	01:44	01:44	1179.1
rajabera-link-cabin-rjb	01:53	01:53	1183.3
tupkadih-tkb	02:02	02:02	1187.9
bokaro-north-cabin-bksn	02:05	02:05	1189.5
bokaro-steel-city-bksc	02:15	02:25	1194.4
bokaro-a-cabin-bkca	02:28	02:28	1196.9
radhagaon-rdf	02:34	02:34	1201.3
pundag-pnw	02:47	02:47	1211.2
damru-ghutu-drgu	02:55	02:55	1217.6
kotshila-junction-ksx	03:02	03:02	1222.9
begunkodar-bkdr	03:10	03:10	1229.3
jhalida-jaa	03:17	03:17	1234.5
tulin-tho	03:26	03:26	1242.1
muri-junction-muri	03:33	03:35	1247.2
silli-slf	03:44	03:44	1253.6
kita-kita	03:54	03:54	1261.6
jonha-jon	04:16	04:16	1278.1
kherwa-kocha-kwkc	04:18	04:18	1279.3
gangaghat-gag	04:30	04:30	1288.7
tatisilwai-junction-tis	04:41	04:41	1296.7
namkom-military-siding-nkms	04:49	04:49	1302.8
namkom-nkm	04:49	04:49	1303.0
ranchi-junction-rnc	04:55	05:15	1307.2
