new-delhi-ndls	16:05	16:25	0.0
shivaji-bridge-csb	16:26	16:26	1.1
tilak-bridge-tkj	16:26	16:26	2.4
pragati-maidan-pgmd	16:27	16:27	4.1
hazrat-nizamuddin-nzm	16:29	16:29	7.3
okhla-bypass-b-cabin-okac	16:30	16:30	9.2
okhla-oka	16:31	16:31	10.8
tuglakabad-east-cabin-tkec	16:33	16:33	14.0
tuglakabad-tkd	16:36	16:36	17.9
tughlakabad-cabin-tkdc	16:39	16:39	22.8
faridabad-fdb	16:42	16:42	28.2
faridabad-new-town-fdn	16:44	16:44	32.0
ballabh-garh-bvh	16:46	16:46	36.0
piyala-block-hut-pyla	16:50	16:50	42.0
asaoti-ast	16:52	16:52	46.0
palwal-pwl	16:59	16:59	57.3
rundhi-rde	17:04	17:04	66.7
sholaka-shlk	17:11	17:11	77.1
banchari-bncr	17:12	17:12	80.3
hodal-hdl	17:17	17:17	87.4
kosi-kalan-ksv	17:24	17:24	99.8
chata-chj	17:30	17:30	110.0
ajhai-ajh	17:36	17:36	120.1
vrindaban-road-vrbd	17:42	17:42	131.1
bhuteshwar-btsr	17:46	17:46	138.5
mathura-junction-mtj	17:48	17:48	141.2
murhesi-rampur-msrp	17:53	17:53	150.1
churaman-nagri-crg	17:54	17:54	151.7
jajan-patti-jja	17:58	17:58	158.6
ranikund-rarah-rkr	18:01	18:01	162.4
dhaurmui-jaghina-dum	18:03	18:03	166.5
bharatpur-junction-bte	18:08	18:08	174.8
bharatpur-chord-cabin-xx-btec	18:09	18:09	177.4
sewar-swar	18:14	18:14	184.5
jaicholi-jcu	18:17	18:17	190.4
pingora-pngr	18:20	18:20	195.8
kela-devi-kev	18:26	18:26	204.8
salabad-sabd	18:28	18:28	208.8
bayana-junction-bxn	18:33	18:33	216.8
dumariya-dy	18:38	18:38	225.8
fateh-singhpura-fsp	18:44	18:44	236.4
dhindora-hukmikhera-dnhk	18:47	18:47	241.3
hindaun-city-han	18:52	18:52	249.6
sikroda-mina-skdm	18:55	18:55	254.3
shri-mahabirji-smbj	18:58	18:58	259.7
khandip-kndp	19:03	19:03	267.2
piloda-pdz	19:06	19:06	273.3
chhoti-odai-coo	19:11	19:11	281.2
gangapur-city-ggc	19:18	19:18	293.9
lalpur-umri-lru	19:22	19:22	300.2
narayanpur-tatwara-nnw	19:28	19:28	310.9
nomoda-nmd	19:34	19:34	320.5
malarna-mlz	19:38	19:38	327.6
mokholi-mxl	19:45	19:45	338.4
ranthambhore-rnt	19:50	19:50	347.6
sawai-madhopur-d-cabin-smdc	19:54	19:54	354.4
sawai-madhopur-junction-swm	19:56	19:56	357.6
kushtala-kta	20:00	20:00	364.9
rawanjna-dungar-rwj	20:05	20:05	373.3
amli-amli	20:10	20:10	381.0
indargarh-sumerganj-mandi-idg	20:18	20:18	394.1
lakheri-lke	20:24	20:24	405.0
laban-lbn	20:29	20:29	412.5
ghat-ka-varana-gkb	20:34	20:34	422.0
kapren-kpz	20:40	20:40	432.2
arnetha-are	20:46	20:46	441.2
keshorai-patan-kptn	20:52	20:52	452.2
gurla-n-cabin-gncn	20:55	20:55	457.7
gurla-junction-gql	20:57	20:57	460.0
kota-c-cabin-kccn	20:59	20:59	463.9
kota-junction-kota	21:00	21:05	465.5
kota-yard-ktty	21:06	21:06	467.3
kota-south-cabin-ktsc	21:07	21:07	468.6
dakaniya-talav-dknt	21:11	21:11	474.7
dadhdevi-ddv	21:16	21:16	481.6
alniya-alni	21:20	21:20	488.5
dhani-kasar-dkq	21:24	21:24	494.0
concor-depot-siding-ravtha-road-csrr	21:28	21:28	499.8
ravtha-road-rdt	21:28	21:28	500.3
dara-dara	21:37	21:37	513.3
kanwalpura-kiw	21:42	21:42	521.9
morak-mkx	21:46	21:46	527.5
ramganj-mandi-junction-rma	21:53	21:53	537.8
jhalawar-road-jhw	22:01	22:01	549.4
dhuankheri-dkra	22:05	22:05	555.7
bhawani-mandi-bwm	22:12	22:12	565.9
kurlasi-krls	22:20	22:20	578.6
garoth-goh	22:27	22:27	588.5
shamgarh-sgz	22:34	22:34	599.1
hanspura-hnu	22:38	22:38	606.0
suwasra-sva	22:43	22:43	612.9
nathukheri-nkh	22:47	22:47	618.5
chau-mahla-cmu	22:53	22:53	628.2
talavli-tlz	22:57	22:57	633.4
thuria-thur	23:03	23:03	642.3
vikramgarh-alot-vma	23:08	23:08	650.9
luni-richha-lnr	23:17	23:17	663.3
mahidpur-road-mep	23:24	23:24	673.8
rohal-khurd-rlk	23:28	23:28	680.4
nagda-junction-nad	23:35	23:37	691.0
berawanya-brna	23:42	23:42	698.9
khachrod-kuh	23:46	23:46	704.7
runkhera-rnh	23:53	23:53	715.2
bangrod-bod	23:58	23:58	722.6
ratlam-east-cabin-rtme	00:03	00:03	729.0
ratlam-siding-rtmc	00:05	00:05	732.0
ratlam-junction-rtm	00:05	00:08	732.4
ratlam-a-cabin-rtd	00:09	00:09	733.6
dr-rk-nagar-drrn	00:12	00:12	737.1
morwani-mrn	00:16	00:16	743.2
bildi-bild	00:23	00:23	752.1
raoti-rti	00:28	00:28	759.3
bhairongarh-bog	00:37	00:37	771.2
bamnia-bmi	00:42	00:42	777.2
amargarh-agr	00:45	00:45	781.3
panch-pipila-pcn	00:52	00:52	790.8
bajrangarh-bjg	00:57	00:57	797.7
thandla-road-thdr	01:02	01:02	804.7
meghnagar-mgn	01:09	01:09	812.8
nahargarh-nrh	01:13	01:13	818.6
anas-anas	01:19	01:19	827.4
bordi-bio	01:25	01:25	835.3
dhamarda-dhma	01:30	01:30	841.0
dahod-dhd	01:33	01:33	845.9
rentia-ret	01:37	01:37	850.9
jekot-jkt	01:41	01:41	856.3
usra-usra	01:47	01:47	863.8
mangal-mahudi-mam	01:51	01:51	869.2
limkheda-lmk	01:58	01:58	878.8
piplod-ppd	02:04	02:04	886.7
sant-road-sat	02:13	02:13	898.6
chanchelav-ccl	02:20	02:20	907.6
kansudhi-kiz	02:25	02:25	914.5
godhra-junction-gda	02:29	02:29	919.1
kharsaliya-krsa	02:37	02:37	929.8
derol-drl	02:46	02:46	942.5
bakrol-bkrl	02:51	02:51	949.1
champaner-road-cpn	02:56	02:56	955.0
lotana-lan	03:00	03:00	960.7
samlaya-junction-smla	03:04	03:04	966.3
alindra-road-air	03:08	03:08	972.0
pilol-pio	03:13	03:13	978.5
chhayapuri-cyi	03:18	03:18	985.2
vadodara-e-cabin-brgz	03:19	03:19	986.8
vadodara-d-cabin-brgy	03:21	03:21	988.6
vadodara-junction-brc	03:24	03:34	992.9
vishvamitri-vs	03:36	03:36	995.8
makarpura-mpr	03:40	03:40	1001.5
varnama-vrm	03:43	03:43	1007.1
itola-ita	03:46	03:46	1011.0
kashipura-sarar-kspr	03:48	03:48	1015.0
miyagam-karjan-myg	03:53	03:53	1022.7
lakodra-dethan-lkd	03:59	03:59	1030.8
palej-plj	04:03	04:03	1037.9
varediya-vre	04:07	04:07	1044.2
nabipur-niu	04:12	04:12	1051.2
chavaj-cvj	04:16	04:16	1057.7
baruch-bypass-cabin-xx-bhbc	04:19	04:19	1062.1
bharuch-junction-bh	04:20	04:20	1063.4
concor-depot-ccta	04:25	04:25	1072.0
ankleshwar-junction-akv	04:26	04:26	1072.7
sanjali-snjl	04:29	04:29	1078.4
panoli-pao	04:32	04:32	1083.0
hathuran-hat	04:35	04:35	1086.8
kosamba-junction-ksb	04:38	04:38	1091.2
kim-kim	04:43	04:43	1099.0
kudsad-kdsd	04:45	04:45	1101.8
sayan-syn	04:49	04:49	1108.9
gothangam-gtx	04:51	04:51	1112.0
kosad-kse	04:53	04:53	1115.5
utran-urn	04:56	04:56	1118.9
surat-st	04:58	05:03	1122.6
udhna-junction-surat-udn	05:05	05:05	1126.6
udhna-bypass-cabin-xx-udnb	05:07	05:07	1129.9
bhestan-bhet	05:09	05:09	1132.2
sachin-sch	05:12	05:12	1137.3
maroli-mrl	05:16	05:16	1144.0
navsari-nvs	05:21	05:21	1152.4
gandhi-smriti-gnst	05:23	05:23	1155.6
hansapore-hxr	05:24	05:24	1157.0
vedchha-vdh	05:27	05:27	1160.9
ancheli-acl	05:29	05:29	1164.2
amalsad-aml	05:31	05:31	1168.1
bilimora-junction-bim	05:34	05:34	1173.4
joravasan-jrs	05:37	05:37	1177.5
dungri-dgi	05:40	05:40	1182.6
valsad-bl	05:45	05:45	1191.5
atul-atul	05:50	05:50	1198.2
pardi-pad	05:52	05:52	1202.2
udvada-uvd	05:56	05:56	1208.2
bagwada-bagd	05:58	05:58	1211.1
vapi-vapi	06:02	06:02	1217.8
karambeli-keb	06:06	06:06	1224.2
bhilad-bld	06:09	06:09	1229.0
sanjan-sjn	06:16	06:16	1240.6
umargam-road-ubr	06:19	06:19	1246.0
bordi-road-brrd	06:22	06:22	1250.2
gholvad-gvd	06:25	06:25	1255.1
dahanu-road-drd	06:32	06:32	1266.3
vangaon-vgn	06:39	06:39	1278.6
boisar-bor	06:45	06:45	1288.0
umroli-uoi	06:48	06:48	1292.9
palghar-plg	06:52	06:52	1299.3
kelve-road-klv	06:57	06:57	1307.7
saphale-sah	07:01	07:01	1314.1
vaitarna-vtn	07:06	07:06	1321.9
virar-vr	07:11	07:11	1330.4
nalla-sopara-nsp	07:14	07:14	1334.6
vasai-road-bsr	07:16	07:16	1338.7
naigaon-nig	07:19	07:19	1342.5
bhayandar-byr	07:21	07:21	1347.1
mira-road-mira	07:23	07:23	1350.6
dahisar-dic	07:26	07:26	1353.9
borivali-bvi	07:27	07:29	1356.3
kandivli-kile	07:33	07:33	1359.0
malad-mdd	07:36	07:36	1361.0
goregaon-gmn	07:40	07:40	1363.5
ram-mandir-oshiwara-rmar	07:43	07:43	1364.9
jogeshwari-jos	07:45	07:45	1366.6
andheri-adh	07:48	07:48	1368.6
ville-parle-vlp	07:51	07:51	1370.7
santa-cruz-stc	07:54	07:54	1372.6
khar-khar	07:57	07:57	1373.9
bandra-ba	07:59	07:59	1375.6
mahim-junction-mm	08:02	08:02	1377.3
matunga-road-mru	08:04	08:04	1378.7
dadar-western-ddr	08:06	08:06	1379.8
elphinstone-road-epr	08:08	08:08	1381.3
prabhadevi-pbhd	08:08	08:08	1381.3
lower-parel-pl	08:10	08:10	1382.8
mahalakshmi-mx	08:13	08:13	1384.4
mumbai-central-mmct	08:15	08:35	1385.8
