ajmer-junction-aii	12:30	12:50	0.0
madar-junction-md	12:56	12:56	6.6
madar-junction-mdjn	12:56	12:56	6.6
ladpura-lr	13:02	13:02	13.7
gegal-akhri-gek	13:07	13:07	19.3
kishangarh-ksg	13:16	13:18	28.8
mandawariya-mndv	13:23	13:23	34.7
tiloniya-tl	13:27	13:27	39.5
gahlota-glta	13:30	13:30	43.8
sali-sali	13:36	13:36	50.8
sakhun-sk	13:42	13:42	57.7
dantra-dtra	13:48	13:48	65.2
naraina-nri	13:52	13:52	69.6
bhanwsa-bnws	13:56	13:56	74.5
phulera-junction-fl	14:00	14:00	80.1
hirnoda-hda	14:07	14:07	88.3
dhinda-dhnd	14:10	14:10	92.6
asalpur-jobner-job	14:15	14:15	98.0
bobas-bobs	14:21	14:21	105.4
sheo-singh-pura-shnx	14:27	14:27	112.4
dhanakya-dnk	14:30	14:30	116.1
bindayaka-bdyk	14:34	14:34	120.7
kanakpura-kku	14:38	14:38	125.9
jaipur-junction-jp	14:45	14:55	134.7
jaipur-gandhinagar-gadj	14:59	14:59	140.1
getor-jagatpura-gtjt	15:03	15:03	145.6
khatipura-kwp	15:08	15:08	151.5
kanauta-kut	15:13	15:13	158.1
bassi-bai	15:20	15:20	167.3
jhir-jhir	15:25	15:25	174.1
banskho-bsko	15:27	15:27	176.6
jatwara-jw	15:33	15:33	184.4
bhandana-bndn	15:36	15:36	188.4
dausa-do	15:42	15:42	196.2
bhan-kari-bak	15:51	15:51	206.9
kolvagram-kvgm	15:56	15:56	213.5
arnia-arna	16:00	16:00	218.9
bandikui-junction-bki	16:04	16:04	224.9
shri-ghasinagar-shgn	16:11	16:11	233.3
biwai-bw	16:16	16:16	240.2
bhajera-bjra	16:20	16:20	244.8
karanpura-kpo	16:23	16:23	248.6
bhuda-buda	16:25	16:25	252.1
mandawar-mahwa-road-murd	16:29	16:29	256.9
ghosrana-gos	16:35	16:35	264.2
dantia-dtf	16:38	16:38	268.6
kherli-kl	16:44	16:44	276.4
tarchhera-baraoliran-tbl	16:51	16:51	285.4
nadbai-nbi	16:57	16:57	293.3
paprera-ppea	17:05	17:05	303.0
helak-hk	17:10	17:10	310.0
bharatpur-outer-cabin-xx-bteo	17:16	17:16	318.3
bharatpur-junction-bte	17:19	17:21	321.8
noh-bachhamdi-nhb	17:26	17:26	328.5
ikran-ik	17:31	17:31	333.9
chiksana-cik	17:35	17:35	339.4
achhnera-junction-ah	17:43	17:45	349.1
raibha-rai	18:00	18:00	355.3
bichpuri-bcp	18:24	18:24	364.6
idgah-agra-west-cabin-yy-idhw	18:41	18:41	371.5
idgah-agra-junction-idh	18:45	18:45	373.1
agra-fort-af	18:50	19:15	375.2
yamuna-bridge-agra-jab	19:23	19:23	377.7
chhalesar-chlr	19:40	19:40	383.4
kuberpur-kbp	19:53	19:53	387.5
etmadpur-etue	20:13	20:13	394.3
tundla-junction-tdl	20:25	20:30	398.1
hirangaon-hng	20:36	20:36	406.9
firozabad-fzd	20:42	20:42	414.7
makkhanpur-mnr	20:49	20:49	424.9
shikohabad-junction-skb	20:56	20:56	434.6
kaurara-kaa	21:04	21:04	445.4
bhadan-bdn	21:10	21:10	454.5
balrai-bbl	21:18	21:18	465.3
jaswantnagar-jgr	21:24	21:24	474.0
sarai-bhopat-sb	21:30	21:30	481.7
etawah-junction-etw	21:36	21:36	489.9
ekdil-ekl	21:43	21:43	499.9
bharthana-bnt	21:50	21:50	509.8
samhon-shw	21:57	21:57	520.3
ghasara-halt-ghsr	22:00	22:00	523.9
achalda-uld	22:04	22:04	529.3
pata-pata	22:10	22:10	537.8
phaphund-phd	22:16	22:16	546.2
kanchausi-kns	22:22	22:22	555.0
parjani-pjy	22:26	22:26	560.3
jhinjhak-jjk	22:30	22:30	566.1
ambiapur-aap	22:37	22:37	576.2
rura-rura	22:43	22:43	585.0
patra-ptra	22:47	22:47	590.1
roshan-mau-rmw	22:49	22:49	592.7
maitha-mto	22:52	22:52	596.7
bhaupur-bpu	22:59	22:59	606.7
panki-pnk	23:07	23:07	617.9
govindpuri-junction-goy	23:12	23:12	625.4
juhi-outer-cabin-cnjo	23:14	23:14	627.2
kanpur-goods-marshalling-yard-gmc	23:14	23:14	628.1
kanpur-central-cnb	23:15	23:25	629.3
chandari-cnbi	23:28	23:28	633.8
chakeri-chk	23:34	23:34	640.8
rooma-rxm	23:37	23:37	645.3
sirsaul-ssl	23:42	23:42	651.9
prempur-pmpr	23:46	23:46	658.0
karbigwan-kbn	23:50	23:50	663.4
aung-aung	23:55	23:55	669.8
bindki-road-bko	00:00	00:00	675.7
kanspur-gugauli-ksq	00:06	00:06	683.6
malwan-mwh	00:11	00:11	690.8
kurasti-kalan-kks	00:18	00:18	699.9
fatehpur-ftp	00:23	00:23	707.0
ramva-rama	00:27	00:27	712.8
faizullapur-fyz	00:31	00:31	718.0
rasulabad-rub	00:38	00:38	727.1
sath-naraini-snie	00:43	00:43	734.2
khaga-kga	00:49	00:49	741.6
katoghan-ktce	00:54	00:54	748.5
kanwar-kuw	00:58	00:58	754.6
athsarai-asce	01:03	01:03	760.0
sirathu-sro	01:07	01:07	766.5
shujaatpur-sjt	01:15	01:15	776.3
bidanpur-bdnp	01:19	01:19	782.6
bharwari-bre	01:22	01:22	786.6
manoharganj-mnj	01:28	01:28	794.4
saiyid-sarawan-sywn	01:34	01:34	801.9
manauri-mre	01:37	01:37	806.4
bamhrauli-bmu	01:43	01:43	814.9
subedarganj-sfg	01:47	01:47	819.9
allahabad-junction-ald	01:50	01:58	823.7
naini-junction-nyn	02:06	02:06	831.0
allahabad-chheoki-junction-acoi	02:09	02:09	832.9
chheoki-junction-allahabad-coi	02:09	02:09	832.9
karchana-kcn	02:19	02:19	841.6
bheerpur-bep	02:29	02:29	850.8
meja-road-mja	02:42	02:42	861.8
unchdih-und	02:52	02:52	870.3
manda-road-mnf	03:01	03:01	878.3
jigna-jia	03:11	03:11	886.6
gaipura-gae	03:19	03:19	893.5
birohe-beo	03:28	03:28	901.1
vindhyachal-bdl	03:33	03:33	905.8
mirzapur-mzp	03:42	03:42	913.1
jhingura-jhg	03:51	03:51	921.4
pahara-pre	04:00	04:00	928.9
dagmagpur-dap	04:09	04:09	937.0
chunar-junction-car	04:18	04:18	944.2
kailahat-kyt	04:29	04:29	954.0
ahraura-road-arw	04:39	04:39	962.6
jeonathpur-jep	04:46	04:46	968.4
avoiding-cabin-avcd	04:50	04:50	971.6
new-west-cabin-newc	04:54	04:54	975.1
mughal-sarai-junction-mgs	04:55	05:05	976.3
mughal-sarai-marshalling-yard-mgmy	05:07	05:07	978.8
mughal-sarai-outer-cabin-mgso	05:08	05:08	980.5
flyover-cabin-mughal-sarai-focm	05:09	05:09	983.1
ganj-khawaja-gaq	05:11	05:11	985.3
chandauli-majhwar-cdmr	05:17	05:17	993.8
saidraja-syj	05:22	05:22	1002.4
karamnasa-kms	05:27	05:27	1010.5
dhanaichha-dcx	05:32	05:32	1016.7
durgauti-dgo	05:35	05:35	1022.0
bhabua-road-bbu	05:41	05:42	1031.0
muthani-mtge	05:46	05:46	1036.5
pusauli-pse	05:51	05:51	1044.3
kudra-ktq	05:57	05:57	1053.2
khurmabad-road-kvd	06:01	06:01	1059.6
shiu-sagar-road-ssg	06:05	06:05	1065.0
kumahu-kmge	06:09	06:09	1070.7
sasaram-junction-ssm	06:14	06:15	1078.6
karwandia-kwd	06:21	06:21	1086.1
pahaleja-halt-phe	06:26	06:26	1091.9
dehri-on-sone-dos	06:30	06:32	1096.4
advance-starter-adsr	06:33	06:33	1097.3
son-nagar-junction-seb	06:36	06:36	1102.2
chiraila-cpbh	06:40	06:40	1107.9
anugraha-narayan-road-aubr	06:44	06:44	1112.9
phesar-pes	06:51	06:51	1121.9
baghoi-kusa-bhkh	06:54	06:54	1126.4
jakhim-jhn	06:59	06:59	1133.0
deo-road-dord	07:01	07:01	1136.8
rafiganj-rfj	07:07	07:07	1143.9
ismailpur-imge	07:13	07:13	1153.1
guraru-grru	07:18	07:18	1160.0
paraiya-pry	07:23	07:23	1165.9
kastha-ksta	07:28	07:28	1173.0
gaya-west-cabin-wcb	07:32	07:32	1178.2
gaya-junction-gaya	07:34	07:39	1181.5
shaheed-ishwar-chowdhary-halt-sicy	07:43	07:43	1185.1
manpur-junction-mpo	07:45	07:45	1186.7
bandhua-bnf	07:52	07:52	1193.9
tankuppa-tkn	08:00	08:00	1201.5
bansinala-halt-bnsl	08:07	08:07	1207.5
paharpur-prp	08:14	08:14	1214.0
gurpa-gap	08:27	08:27	1225.7
yadugram-block-hut-ygm	08:30	08:30	1229.0
baskatwa-b-h-bscp	08:35	08:35	1233.5
nath-ganj-ngy	08:37	08:37	1235.0
dilwa-dlw	08:43	08:43	1241.1
lalbag-block-hut-lbz	08:48	08:48	1245.8
gujhandi-gjd	08:50	08:50	1247.8
koderma-junction-kqr	09:01	09:03	1257.7
larabad-block-hut-lrb	09:06	09:06	1262.3
hirodih-hre	09:09	09:09	1266.9
sarmatanr-smnd	09:15	09:15	1274.7
yadudih-ydd	09:17	09:17	1278.6
parsabad-psb	09:21	09:21	1284.1
dasara-dsme	09:26	09:26	1290.6
chaube-cbh	09:29	09:29	1295.5
keshwari-kshr	09:34	09:34	1302.3
hazaribagh-road-hzd	09:36	09:36	1306.1
garea-bihar-grbh	09:40	09:40	1311.3
chichaki-cck	09:43	09:43	1315.9
karmabad-krmb	09:46	09:46	1320.2
chaudhribandh-cdb	09:49	09:49	1323.9
chegro-ceme	09:52	09:52	1329.1
parasnath-west-cabin-xx-pnwc	09:55	09:55	1332.9
parasnath-pnme	09:55	10:00	1333.2
parasnath-east-cabin-xx-pnec	10:00	10:00	1333.6
nimiaghat-nmg	10:08	10:08	1340.8
bholidih-blme	10:14	10:14	1346.4
netaji-sc-bose-junction-gomoh-gmo	10:19	10:19	1351.2
matari-mrq	10:29	10:29	1360.7
nichitpur-npje	10:34	10:34	1366.0
tetulmari-tet	10:40	10:40	1371.8
bhuli-bhn	10:46	10:46	1377.2
dhanbad-junction-dhn	10:50	11:00	1381.0
dokra-halt-dokm	11:06	11:06	1385.7
pradhankhunta-junction-pka	11:11	11:11	1390.2
chhota-ambana-cam	11:18	11:18	1396.0
kalubathan-kao	11:30	11:30	1405.3
thapar-nagar-tnw	11:35	11:35	1409.5
mugma-mmu	11:41	11:41	1414.9
kumardubi-kmme	11:47	11:47	1419.6
barakar-brr	11:50	11:50	1422.1
kulti-ult	11:54	11:54	1425.3
sitarampur-junction-stn	12:00	12:00	1430.5
barachak-junction-bcq	12:05	12:05	1434.2
asansol-junction-asn	12:11	12:14	1439.3
kalipahari-kpk	12:19	12:19	1444.5
nimcha-nmc	12:24	12:24	1450.8
raniganj-rng	12:30	12:31	1457.6
bakhtarnagar-bqt	12:35	12:35	1461.9
junction-cabin-andal-junc	12:35	12:35	1462.1
empty-yard-andal-etyd	12:36	12:36	1463.3
andal-west-cabin-udlw	12:37	12:37	1464.2
andal-junction-udl	12:37	12:37	1464.7
andal-link-cabin-lcab	12:38	12:38	1466.4
andal-east-cabin-udle	12:39	12:39	1467.4
andal-inter-yard-cabin-inty	12:40	12:40	1468.2
andal-east-outer-cabin-eoc	12:41	12:41	1469.0
pinjrapol-pol	12:42	12:42	1471.0
waria-oyr	12:44	12:44	1472.8
durgapur-coke-oven-plant-dcop	12:49	12:49	1479.0
durgapur-dgr	12:51	12:53	1481.5
rajbandh-rbh	13:00	13:00	1489.9
panagarh-pan	13:07	13:07	1497.3
mankar-mnae	13:16	13:16	1507.6
paraj-paj	13:23	13:23	1515.8
galsi-gli	13:29	13:29	1522.1
ishan-chandi-halt-inci	13:34	13:34	1528.5
khana-link-cabin-kanl	13:35	13:35	1528.9
khana-junction-kan	13:37	13:37	1532.1
talit-tit	13:43	13:43	1538.0
barddhaman-junction-bwn	13:49	13:52	1545.2
gangpur-grp	14:01	14:01	1552.1
saktigarh-skg	14:07	14:07	1556.8
pallaroad-prae	14:13	14:13	1562.0
chanchai-chc	14:17	14:17	1565.0
masagram-junction-msae	14:21	14:21	1568.1
nabagram-nbae	14:25	14:25	1571.1
jaugram-jrae	14:30	14:30	1575.4
jhapandanga-jpq	14:32	14:32	1577.4
gurap-grae	14:39	14:39	1582.3
hajigarh-hih	14:41	14:41	1584.4
cheragram-block-hut-crae	14:44	14:44	1586.7
sibaichandi-shbc	14:46	14:46	1588.3
dhaniakhali-halt-dnhl	14:50	14:50	1591.1
belmuri-bmae	14:53	14:53	1593.3
porabazar-pbz	14:55	14:55	1595.3
chandanpur-cdae	15:00	15:00	1599.6
madhusudanpur-mdse	15:06	15:06	1604.0
kamarkundu-lower-kqls	15:09	15:09	1606.8
kamarkundu-kqu	15:10	15:10	1606.9
balarambati-blae	15:12	15:12	1608.6
mirzapur-bankipur-mbe	15:14	15:14	1610.6
baruipara-brpa	15:18	15:18	1613.8
begampur-bpae	15:23	15:23	1617.5
janai-road-jox	15:25	15:25	1619.5
gobra-gbra	15:30	15:30	1622.8
dankuni-junction-dkae	15:33	15:33	1625.1
calcutta-chord-link-west-cclw	15:36	15:36	1628.0
calcutta-chord-link-cabin-ccrl	15:38	15:38	1629.1
rajchandrapur-rcd	15:38	15:38	1629.5
bally-halt-blyh	15:40	15:40	1631.3
bally-ghat-blyg	15:42	15:42	1632.2
dakshineswar-dake	15:44	15:44	1633.8
baranagar-road-barn	15:46	15:46	1635.3
dum-dum-junction-ddj	15:51	15:51	1640.0
bidhan-nagar-road-bnxr	15:56	15:56	1643.3
kankurgachhi-road-cabin-kgk	15:57	15:57	1644.8
narkeldanga-coaching-yard-nkg	15:59	15:59	1645.7
sealdah-sdah	16:00	16:20	1646.9
