ujjain-junction-ujn	14:40	15:00	0.0
ujjain-c-cabin-ujnc	15:03	15:03	2.4
pingleshwar-plw	15:11	15:11	9.1
tajpur-tjp	15:18	15:18	15.7
shivpura-svt	15:30	15:30	25.3
tarana-road-tan	15:37	15:37	31.7
maksi-junction-mkc	15:48	15:50	41.2
siroliya-syo	15:58	15:58	51.5
chauhani-caz	16:03	16:03	56.5
shajapur-sfy	16:13	16:15	69.1
sunera-pirkheri-sff	16:25	16:25	77.4
sarangpur-sfw	16:47	16:47	96.4
parhana-mau-pqu	16:57	16:57	105.5
udyan-kheri-udk	17:08	17:08	114.7
pachor-road-pfr	17:24	17:26	128.5
karanwas-knws	17:37	17:37	141.4
kachnaria-knra	17:45	17:45	150.4
biyavra-rajgarh-brrg	17:52	17:54	157.8
sinduriya-kachari-sfz	18:03	18:03	167.6
penchi-pcf	18:18	18:18	184.0
chachaura-binaganj-cbk	18:22	18:22	188.1
ramri-rmq	18:30	18:30	196.8
kumbhraj-khrj	18:43	18:45	210.7
raghogarh-rgg	19:10	19:10	226.1
vijay-pur-vjp	19:16	19:16	229.4
ruthiyai-junction-rta	19:25	19:30	234.9
mahugara-muga	19:55	19:55	247.8
guna-junction-guna	20:10	20:20	255.3
maban-mabn	20:27	20:27	261.5
pagara-pga	20:35	20:35	268.6
pilighat-pigt	20:42	20:42	275.1
shadhoragaon-shdr	20:51	20:51	284.0
ratikheda-rika	21:00	21:00	292.2
ashok-nagar-askn	21:08	21:10	299.4
hinotia-pipalkhera-hpka	21:20	21:20	308.5
orr-orr	21:24	21:24	312.0
rahatwas-rtws	21:29	21:29	316.8
pipraigaon-pia	21:39	21:39	325.6
guneru-bamori-gvb	21:51	21:51	336.7
mungaoli-mnv	22:00	22:02	345.0
kanjiya-kxb	22:33	22:33	353.0
semarkheri-srki	23:05	23:05	361.2
mahadeokhedi-junction-mdvk	23:25	23:25	366.3
bina-junction-bina	23:55	00:20	373.9
agasod-junction-agd	00:27	00:27	381.8
karonda-koa	00:37	00:37	393.5
mohasa-mxs	00:41	00:41	399.2
dhaura-dua	00:49	00:49	408.4
jakhalaun-jln	00:59	00:59	420.0
jiron-jro	01:05	01:05	427.0
lalitpur-junction-lar	01:13	01:15	436.6
dailwara-dwa	01:28	01:28	447.0
jakhaura-jha	01:40	01:40	457.0
bijrotha-bja	01:51	01:51	465.8
doulta-dla	01:57	01:57	471.3
talbahat-tbt	02:03	02:03	476.5
matatila-mzx	02:10	02:10	481.6
basai-bzy	02:19	02:19	489.3
burhpura-bpw	02:27	02:27	496.2
babina-bab	02:34	02:34	501.8
khajraha-khj	02:44	02:44	509.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	02:45	02:45	510.4
bijauli-bji	02:55	02:55	518.5
jhansi-a-cabin-jhsa	03:01	03:01	524.0
jhansi-junction-jhs	03:05	03:15	527.1
karari-krq	03:23	03:23	538.5
datia-daa	03:33	03:33	552.0
sonagir-sor	03:41	03:41	563.4
kotra-ktra	03:48	03:48	572.8
dabra-dba	03:55	03:55	582.4
simariatal-smtl	03:58	03:58	587.6
anant-paith-aeh	04:02	04:02	592.2
antri-ari	04:09	04:09	602.5
sandalpur-slv	04:13	04:13	608.6
sithouli-stli	04:19	04:19	616.0
gwalior-junction-gwl	04:25	04:30	624.6
birlanagar-junction-blnr	04:32	04:32	627.4
rayaru-rru	04:38	04:38	637.7
banmor-bao	04:43	04:43	644.0
nurabad-nub	04:46	04:46	650.0
sank-sank	04:49	04:49	653.5
morena-mra	04:55	04:57	663.2
sikroda-kwanri-sikd	05:13	05:13	671.4
hetampur-het	05:24	05:24	677.2
gher-gher	05:39	05:39	684.6
dholpur-junction-dho	05:50	05:52	690.2
mania-mia	06:09	06:09	702.7
jajau-jj	06:28	06:28	717.1
bhandai-junction-bha	06:49	06:49	732.6
agra-cantt-agc	07:03	07:05	742.8
raja-ki-mandi-rkm	07:13	07:15	746.8
bilochpura-agra-bfp	07:17	07:17	748.3
runkuta-rnka	07:26	07:26	757.3
kitham-kxm	07:35	07:35	766.3
deen-dayal-dham-dddm	07:44	07:44	775.6
farah-town-fht	07:44	07:44	775.6
farah-far	07:46	07:46	777.8
baad-bad	07:55	07:55	786.5
mathura-junction-mtj	08:05	08:10	796.5
bhuteshwar-btsr	08:12	08:12	799.2
vrindaban-road-vrbd	08:17	08:17	806.7
ajhai-ajh	08:24	08:24	817.7
chata-chj	08:31	08:31	827.8
kosi-kalan-ksv	08:38	08:40	838.0
hodal-hdl	08:57	08:57	850.3
banchari-bncr	09:08	09:08	857.5
sholaka-shlk	09:12	09:12	860.7
rundhi-rde	09:27	09:27	871.1
palwal-pwl	09:40	09:40	880.5
asaoti-ast	09:56	09:56	891.8
piyala-block-hut-pyla	10:01	10:01	895.7
ballabh-garh-bvh	10:10	10:10	901.7
faridabad-new-town-fdn	10:16	10:16	905.7
faridabad-fdb	10:21	10:22	909.5
tughlakabad-cabin-tkdc	10:34	10:34	915.0
tuglakabad-tkd	10:46	10:46	919.9
tuglakabad-east-cabin-tkec	10:55	10:55	923.8
okhla-oka	11:02	11:02	926.9
okhla-bypass-b-cabin-okac	11:06	11:06	928.5
hazrat-nizamuddin-nzm	11:10	11:30	930.5
mandawali-chander-vihar-mwc	11:42	11:42	937.5
anand-vihar-anvr	11:47	11:47	941.0
chander-nagar-cnj	11:50	11:50	942.8
shahdara-b-panel-dsbp	11:52	11:52	943.6
sahibabad-junction-sbb	11:57	11:57	946.8
ghaziabad-junction-gzb	12:08	12:10	953.5
new-ghaziabad-gzn	12:15	12:15	959.4
guldhar-guh	12:19	12:19	963.2
duhai-halt-dxh	12:22	12:22	967.0
muradnagar-mud	12:26	12:26	971.2
modinagar-mdnr	12:35	12:35	981.2
mohiuddinpur-muz	12:42	12:42	989.2
partapur-prtp	12:47	12:47	993.8
meerut-city-junction-mtc	12:53	12:55	1000.8
meerut-cantt-mut	12:58	12:58	1005.1
pabli-khas-pqy	13:01	13:01	1009.6
daurala-drla	13:05	13:05	1016.2
sakhoti-tanda-skf	13:10	13:10	1025.0
khatauli-kat	13:16	13:16	1034.1
mansurpur-msp	13:22	13:22	1043.4
jarauda-nara-jdw	13:27	13:27	1051.6
muzaffarnagar-moz	13:30	13:32	1056.3
bamanheri-bmhr	13:35	13:35	1060.9
rohana-kalan-rna	13:41	13:41	1068.7
deoband-dbd	13:50	13:52	1080.3
talheri-buzurg-thj	14:12	14:12	1090.4
nangal-ngl	14:27	14:27	1097.9
tapri-junction-tpz	14:47	14:47	1108.0
saharanpur-junction-sre	15:00	15:35	1114.7
hindan-cabin-hnc	15:40	15:40	1120.8
baliakheri-bae	15:44	15:44	1124.6
sunehti-kharkhari-snke	15:48	15:48	1129.7
chodiala-cdl	15:53	15:53	1135.3
iqbalpur-iqb	15:59	15:59	1142.0
roorkee-rk	16:05	16:07	1149.4
dhandera-dnra	16:12	16:12	1152.2
landaura-ldr	16:21	16:21	1157.2
dausni-dsni	16:29	16:29	1162.1
laksar-south-cabin-lrjc	16:35	16:35	1165.2
laksar-north-cabin-lrnc	16:36	16:36	1166.0
aithal-atmo	16:46	16:46	1171.6
pathri-pri	16:56	16:56	1177.6
ikkar-ikk	17:05	17:05	1182.4
jwalapur-jwp	17:13	17:13	1187.1
haridwar-hw	17:20	17:35	1191.1
motichur-motc	17:46	17:46	1195.7
raiwala-junction-rwl	18:02	18:02	1202.2
kansrao-qsr	18:28	18:28	1213.2
doiwala-dwo	18:52	18:52	1223.0
harrawala-hrw	19:18	19:18	1233.8
dehradun-ddn	19:40	19:60	1242.8
