old-delhi-junction-dli	06:15	06:35	0.0
delhi-shahdara-junction-dsa	06:49	06:51	6.5
delhi-shahdara-outer-cabin-xx-dsao	06:54	06:54	7.6
vivek-vihar-vvb	06:57	06:57	9.2
shahdara-a-panel-dsap	07:01	07:01	10.7
sahibabad-junction-sbb	07:08	07:08	13.6
ghaziabad-junction-gzb	07:24	07:26	20.4
chipyana-buzurg-cyz	07:29	07:29	24.7
maripat-miu	07:34	07:34	30.2
dadri-der	07:39	07:39	37.0
boraki-brky	07:43	07:43	41.3
ajaibpur-ajr	07:46	07:46	46.1
dankaur-dkde	07:53	07:53	53.9
wair-wair	08:00	08:00	63.3
chola-chl	08:04	08:06	68.3
gangraul-halt-gnrl	08:10	08:10	72.5
sikandarpur-skq	08:15	08:15	77.3
khurja-junction-krj	08:21	08:23	83.0
kamalpur-kamp	08:28	08:28	89.0
danwar-dar	08:32	08:32	94.0
somna-som	08:41	08:41	104.3
kulwa-kla	08:50	08:50	114.5
mahrawal-mwue	08:55	08:55	120.1
aligarh-junction-aljn	09:00	09:05	126.3
daud-khan-daq	09:10	09:10	133.4
mandrak-mxk	09:15	09:15	140.4
sasni-sns	09:21	09:21	147.6
hathras-junction-hrs	09:27	09:30	156.6
pora-pora	09:38	09:38	167.1
jalesar-road-jls	09:46	09:48	176.6
chamrola-cmr	10:05	10:05	183.0
barhan-junction-brn	10:22	10:22	189.8
mitawali-mti	10:42	10:42	197.7
shivarampur-wsc	10:48	10:48	199.9
tundla-junction-tdl	11:00	11:08	204.6
hirangaon-hng	11:16	11:16	213.3
firozabad-fzd	11:23	11:28	221.1
makkhanpur-mnr	11:37	11:37	231.3
shikohabad-junction-skb	11:45	11:50	241.0
kaurara-kaa	11:57	11:57	251.9
bhadan-bdn	12:03	12:03	261.0
balrai-bbl	12:10	12:10	271.7
jaswantnagar-jgr	12:16	12:16	280.4
sarai-bhopat-sb	12:21	12:21	288.1
etawah-junction-etw	12:26	12:31	296.3
ekdil-ekl	12:39	12:39	306.4
bharthana-bnt	12:46	12:48	316.2
samhon-shw	12:57	12:57	326.7
ghasara-halt-ghsr	13:00	13:00	330.4
achalda-uld	13:05	13:07	335.8
pata-pata	13:15	13:15	344.2
phaphund-phd	13:22	13:24	352.6
kanchausi-kns	13:31	13:31	361.4
parjani-pjy	13:35	13:35	366.7
jhinjhak-jjk	13:40	13:42	372.5
ambiapur-aap	13:52	13:52	382.6
rura-rura	14:00	14:02	391.4
patra-ptra	14:06	14:06	396.5
roshan-mau-rmw	14:08	14:08	399.1
maitha-mto	14:11	14:11	403.1
bhaupur-bpu	14:19	14:19	413.1
panki-pnk	14:28	14:30	424.4
govindpuri-junction-goy	14:58	14:58	431.8
juhi-outer-cabin-cnjo	15:05	15:05	433.7
kanpur-goods-marshalling-yard-gmc	15:08	15:08	434.5
kanpur-central-cnb	15:12	15:20	435.7
chandari-cnbi	15:24	15:24	440.3
chakeri-chk	15:29	15:29	447.2
rooma-rxm	15:32	15:32	451.7
sirsaul-ssl	15:37	15:37	458.3
prempur-pmpr	15:42	15:42	464.5
karbigwan-kbn	15:46	15:46	469.8
aung-aung	15:51	15:51	476.2
bindki-road-bko	15:56	15:56	482.1
kanspur-gugauli-ksq	16:02	16:02	490.0
malwan-mwh	16:08	16:08	497.3
kurasti-kalan-kks	16:15	16:15	506.3
fatehpur-ftp	16:20	16:25	513.4
ramva-rama	16:30	16:30	519.3
faizullapur-fyz	16:33	16:33	524.4
rasulabad-rub	16:41	16:41	533.5
sath-naraini-snie	16:46	16:46	540.6
khaga-kga	16:52	16:52	548.1
katoghan-ktce	16:57	16:57	555.0
kanwar-kuw	17:02	17:02	561.0
athsarai-asce	17:06	17:06	566.5
sirathu-sro	17:11	17:11	572.9
shujaatpur-sjt	17:18	17:18	582.7
bidanpur-bdnp	17:23	17:23	589.0
bharwari-bre	17:26	17:26	593.0
manoharganj-mnj	17:32	17:32	600.9
saiyid-sarawan-sywn	17:38	17:38	608.3
manauri-mre	17:42	17:42	612.9
bamhrauli-bmu	17:48	17:48	621.3
subedarganj-sfg	17:52	17:52	626.3
allahabad-junction-ald	17:55	18:05	630.1
naini-junction-nyn	18:16	18:18	637.4
allahabad-chheoki-junction-acoi	18:19	18:19	639.4
chheoki-junction-allahabad-coi	18:19	18:19	639.4
karchana-kcn	18:25	18:25	648.1
bheerpur-bep	18:32	18:32	657.2
meja-road-mja	18:39	18:39	668.2
unchdih-und	18:45	18:45	676.7
manda-road-mnf	18:51	18:51	684.7
jigna-jia	18:57	18:57	693.0
gaipura-gae	19:01	19:01	699.9
birohe-beo	19:07	19:07	707.5
vindhyachal-bdl	19:10	19:12	712.2
mirzapur-mzp	19:30	19:35	719.6
jhingura-jhg	19:46	19:46	727.9
pahara-pre	19:56	19:56	735.4
dagmagpur-dap	20:06	20:06	743.4
chunar-junction-car	20:16	20:16	750.7
kailahat-kyt	20:29	20:29	760.4
ahraura-road-arw	20:40	20:40	769.0
jeonathpur-jep	20:48	20:48	774.9
avoiding-cabin-avcd	20:52	20:52	778.0
new-west-cabin-newc	20:56	20:56	781.5
mughal-sarai-junction-mgs	20:58	21:13	782.7
mughal-sarai-marshalling-yard-mgmy	21:15	21:15	785.2
mughal-sarai-outer-cabin-mgso	21:16	21:16	786.9
eocm-cabin-eocm	21:19	21:19	791.1
kuchman-kca	21:20	21:20	793.0
sakaldiha-sld	21:26	21:26	800.7
tulsi-ashram-tlam	21:30	21:30	807.0
dheena-dha	21:36	21:36	814.3
bahora-chandil-halt-bhcl	21:41	21:41	821.7
zamania-zna	21:44	21:44	826.7
darauli-drv	21:49	21:49	833.2
dildarnagar-junction-dln	21:54	21:54	840.2
usia-khas-halt-usk	21:57	21:57	844.5
bhadaura-bwh	22:00	22:00	848.2
karahia-halt-kkrh	22:03	22:03	852.2
gahmar-gmr	22:05	22:05	855.9
barakalan-halt-bqw	22:08	22:08	859.5
chausa-csa	22:12	22:12	865.5
pawani-kamarpur-halt-pwxp	22:14	22:14	867.5
buxar-bxr	22:20	22:22	876.4
nadaon-halt-ndon	22:24	22:24	879.2
baruna-bue	22:28	22:28	885.7
dumraon-dure	22:33	22:33	892.8
v-v-giri-halt-vvg	22:35	22:35	896.2
twining-ganj-twg	22:37	22:37	900.3
veer-kunwar-singh-dharauli-halt-vkdh	22:40	22:40	904.4
raghunathpur-rpr	22:43	22:43	908.9
sikaria-halt-skri	22:46	22:46	913.4
banahi-byn	22:48	22:48	917.6
amar-shahid-jagdev-prasad-halt-asjp	22:50	22:50	919.7
bihiya-bea	22:52	22:52	923.4
ramanand-tewary-rnte	22:55	22:55	927.4
sarvodaya-halt-xsan	22:56	22:56	928.8
kauriya-kya	22:57	22:57	930.8
karisath-krs	23:00	23:00	935.0
jagjivan-jgwl	23:04	23:04	941.6
ara-junction-ara	23:06	23:08	944.8
jamira-halt-jmir	23:11	23:11	949.4
kulharia-kua	23:15	23:15	954.8
koelwar-kwr	23:17	23:17	958.4
chakki-block-cabin-vhch	23:18	23:18	960.0
pali-a-pail	23:19	23:19	960.8
bihta-bta	23:23	23:23	966.8
patel-halt-patl	23:24	23:24	969.2
sadisopur-sde	23:26	23:26	971.4
gandhi-halt-gnhi	23:28	23:28	975.5
neora-neo	23:30	23:30	978.4
danapur-dnr	23:34	23:36	984.2
phulwari-sharif-pws	23:47	23:47	987.9
sachiwalay-halt-scy	23:59	23:59	991.7
patna-junction-pnbe	00:05	00:30	993.9
rajendra-nagar-terminal-patna-rjpb	00:32	00:32	996.5
gulzarbagh-gzh	00:36	00:36	1000.7
patna-saheb-pnc	00:38	00:38	1003.7
deedarganj-ddgj	00:41	00:41	1006.5
banka-ghat-bkg	00:44	00:44	1009.9
fatuha-junction-fut	00:48	00:48	1015.7
budhdevchak-yadav-nagar-bcyn	00:50	00:50	1018.0
hardas-bigha-hde	00:53	00:53	1020.9
khusropur-koo	00:55	00:55	1024.1
manjhauligram-halt-mjm	00:58	00:58	1027.5
karauta-kwo	01:00	01:00	1030.0
salim-pur-bihar-smbh	01:02	01:02	1032.4
teka-bigha-halt-tkbg	01:04	01:04	1034.5
champapur-halt-cppr	01:06	01:06	1036.5
bakhtiyarpur-junction-bkp	01:08	01:10	1039.0
jai-prakash-mahuli-jpml	01:18	01:18	1045.7
athmal-gola-atl	01:20	01:20	1048.0
achuara-acu	01:24	01:24	1051.5
barh-barh	01:31	01:31	1057.1
sahari-halt-sht	01:33	01:33	1059.5
railey-halt-rle	01:37	01:37	1062.5
lemuabad-leb	01:39	01:39	1064.8
punarakh-phk	01:42	01:42	1067.3
memrakhabad-mmkb	01:45	01:45	1070.0
kanhaipur-knhp	01:48	01:48	1072.1
mor-mor	01:52	01:52	1075.5
barhapur-halt-bhad	01:54	01:54	1077.9
sivnar-halt-sivn	01:58	01:58	1080.6
mokama-mka	02:00	02:02	1082.8
aunta-halt-anah	02:24	02:24	1086.6
tall-junction-tall	02:28	02:28	1087.2
hathidah-upper-htzu	02:51	02:51	1091.1
rajendra-pul-rjo	03:10	03:10	1094.5
chakia-thermal-halt-btph	03:20	03:20	1096.3
barauni-thermal-power-station-siding-btss	03:27	03:27	1097.4
dinkar-gram-simaria-dkgs	03:27	03:27	1097.4
dinkar-gram-simaria-sae	03:27	03:27	1097.4
garhara-ghx	03:47	03:47	1100.8
barauni-chord-cabin-yy-bjuc	03:56	03:56	1102.4
barauni-junction-bju	04:05	04:10	1103.9
barauni-bypass-bjup	04:12	04:12	1106.0
bihat-halt-beht	04:16	04:16	1108.8
tilrath-til	04:20	04:20	1112.2
singhaul-halt-shht	04:23	04:23	1115.3
begusarai-bgs	04:28	04:33	1119.2
lakho-lak	04:38	04:38	1126.6
danauli-phulwaria-dpl	04:42	04:42	1132.0
lakhminia-lkn	04:46	04:48	1137.1
sanha-halt-sanh	04:54	04:54	1143.0
sahibpur-kamal-junction-skj	04:57	04:59	1146.2
umeshnagar-umnr	05:16	05:16	1152.2
khagaria-junction-kgg	05:35	05:40	1159.3
mansi-junction-mne	05:48	05:50	1168.1
chedhabanni-halt-cdbn	05:55	05:55	1172.9
maheshkhunt-msk	06:01	06:03	1178.6
gauchhari-gai	06:08	06:08	1182.5
pasraha-psr	06:19	06:21	1191.0
bharat-khand-brkb	06:28	06:28	1197.3
narayanpur-nnr	06:34	06:36	1202.7
thana-bihpur-junction-thb	06:44	06:46	1210.3
bagrigram-halt-bigh	06:52	06:52	1215.1
kharik-khq	06:56	06:56	1218.4
naugachia-nna	07:06	07:08	1226.3
katareah-ktrh	07:21	07:21	1237.3
kursela-kue	07:29	07:31	1244.5
bakhri-bkhr	07:45	07:45	1253.8
karhagola-road-crr	07:56	07:58	1261.3
semapur-smo	08:43	08:45	1272.3
katihar-south-cabin-kirw	09:17	09:17	1281.6
katihar-junction-kir	09:25	09:50	1283.7
katihar-cbo-mb-cabin-kirb	09:52	09:52	1285.1
maniyan-miyn	10:00	10:00	1290.2
kuretha-kuq	10:08	10:08	1295.1
sahja-halt-sajh	10:14	10:14	1298.9
pranpur-road-pqd	10:20	10:20	1302.2
labha-lav	10:27	10:29	1306.8
dilli-dewan-ganj-dvj	10:35	10:35	1310.5
kumedpur-bypass-cabin-xx-kdpc	10:37	10:37	1312.1
kumedpur-junction-kdpr	10:39	10:39	1312.9
kumedpur-north-east-cabin-xx-kdpb	10:39	10:39	1313.3
babhabgaon-halt-bahn	10:45	10:45	1317.0
khurial-kwe	10:50	10:50	1320.0
kamalpur-halt-kmph	10:55	10:55	1323.1
azamnagar-road-azr	11:02	11:04	1327.7
bhawanipur-bihar-bwpb	11:10	11:10	1332.2
mukuria-junction-mfa	11:15	11:15	1336.7
barsoi-junction-boe	11:21	11:23	1341.1
khempur-khmp	11:28	11:28	1346.6
sanjay-gram-sjgm	11:30	11:30	1348.7
sudhani-sud	11:33	11:33	1353.0
ajharail-ahl	11:39	11:39	1359.2
telta-teta	11:41	11:41	1362.0
dalkhola-dlk	11:48	11:50	1370.2
surja-kamal-sjkl	12:04	12:04	1377.2
kanki-kka	12:18	12:18	1384.9
hatwar-hwr	12:29	12:29	1390.3
tauheed-thed	12:40	12:40	1396.0
kishanganj-kne	12:45	12:50	1398.7
panjipara-pjp	12:57	12:57	1407.0
ikarchala-ikc	13:01	13:01	1411.5
gaisal-gil	13:04	13:04	1415.7
gunjaria-geor	13:09	13:09	1421.3
aluabari-road-junction-aub	13:15	13:17	1429.2
dhulabari-dbq	13:23	13:23	1434.2
mangurjan-mxj	13:32	13:32	1440.6
tin-mile-hat-tmh	13:39	13:39	1446.7
dumdangi-dmz	13:51	13:51	1455.3
chattar-hat-cat	14:03	14:03	1464.6
nijbari-njb	14:11	14:11	1471.4
rangapani-rni	14:21	14:21	1478.6
new-jalpaiguri-junction-njp	14:30	14:45	1486.0
siliguri-town-sgut	14:58	14:58	1490.6
siliguri-junction-sguj	15:05	15:15	1493.3
pashwashraya-psry	15:20	15:20	1497.4
gulma-glma	15:26	15:26	1502.6
gulma-khola-gmk	15:31	15:31	1507.5
sivok-svq	15:39	15:39	1513.8
pillamshat-pns	15:45	15:45	1519.5
bagrakot-brq	15:53	15:53	1526.2
oodlabari-odb	15:58	15:58	1530.4
damdim-ddm	16:03	16:03	1535.2
new-mal-junction-nmz	16:10	16:15	1541.0
chalsa-cld	16:25	16:25	1548.8
chapramari-cpmr	16:33	16:33	1555.6
nagrakata-nkb	16:41	16:41	1561.8
carron-crx	16:47	16:47	1567.2
chengmari-cnm	16:51	16:51	1570.0
banarhat-bnq	17:02	17:02	1578.7
binnaguri-bnv	17:10	17:15	1585.4
dalgaon-dlo	17:43	17:45	1594.3
mujnai-mje	18:00	18:00	1600.2
madarihat-mdt	18:21	18:21	1608.8
hasimara-hsa	18:48	18:50	1619.6
hamilton-ganj-hoj	19:08	19:08	1628.7
kalchini-kcf	19:14	19:14	1631.5
garopara-gru	19:25	19:25	1637.0
raja-bhat-khawa-rvk	19:38	19:38	1643.3
damanpur-dpo	19:53	19:53	1650.6
alipur-duar-junction-apdj	20:00	20:20	1654.3
