indore-junction-indb	13:40	14:00	0.0
laxmi-bai-nagar-lmnr	14:03	14:03	3.5
mangliyagaon-mgg	14:13	14:13	14.4
dakacha-dkch	14:19	14:19	20.7
barlai-blax	14:23	14:23	25.0
binjana-bnjn	14:29	14:29	31.0
dewas-junction-dwx	14:36	14:38	38.8
naranjipur-nrgr	14:48	14:48	48.4
undasa-madhopur-udm	14:54	14:54	54.0
karchha-kdha	15:01	15:01	61.5
vikram-nagar-vrg	15:14	15:14	73.7
ujjain-c-cabin-ujnc	15:18	15:18	77.0
ujjain-junction-ujn	15:20	15:45	79.4
pingleshwar-plw	15:51	15:51	88.6
tajpur-tjp	15:56	15:56	95.1
shivpura-svt	16:03	16:03	104.8
tarana-road-tan	16:07	16:07	111.1
maksi-junction-mkc	16:14	16:14	120.7
pir-umrod-puo	16:19	16:19	128.0
berchha-bch	16:28	16:28	139.5
kisoni-kony	16:31	16:31	144.5
kali-sindh-ksh	16:36	16:36	151.7
bolai-blx	16:40	16:40	157.8
akodia-akd	16:49	16:49	169.6
mohammadkhera-mqe	16:54	16:54	176.3
shujalpur-sjp	16:58	17:00	182.6
chakrod-ckod	17:08	17:08	189.2
kalapipal-kpp	17:15	17:15	195.2
jabri-jbx	17:23	17:23	202.5
parbati-prb	17:33	17:33	210.4
baktal-bktl	17:40	17:40	216.2
sehore-seh	17:49	17:49	224.3
pachwan-pnwn	17:55	17:55	229.5
phanda-pud	18:04	18:04	236.5
bakanian-bhaunri-bqe	18:13	18:13	244.6
bairagarh-bih	18:23	18:23	252.6
bhopal-bypass-cabin-yy-bplc	18:33	18:33	261.2
bhopal-junction-bpl	18:35	18:45	262.9
nishatpura-junction-nsz	18:47	18:47	264.8
sukhisewaniyan-suw	18:56	18:56	274.2
bhadbhadaghat-bvb	19:03	19:03	281.7
dewanganj-dwg	19:12	19:12	290.5
salamatpur-smt	19:21	19:21	299.9
sanchi-sci	19:28	19:28	307.1
betwa-cabin-btwn	19:33	19:33	312.6
vidisha-bhs	19:37	19:37	316.4
sorai-sori	19:42	19:42	321.9
sumer-sumr	19:50	19:50	330.1
gulabganj-glg	19:58	19:58	337.6
pabai-pai	20:07	20:07	347.2
ganj-basoda-baq	20:15	20:15	356.0
raukheri-rkdi	20:18	20:18	359.0
bareth-bet	20:25	20:25	365.8
chulheta-clht	20:29	20:29	370.1
kalhar-kah	20:34	20:34	375.5
mandi-bamora-maba	20:43	20:43	384.4
kurwai-kethora-kika	20:51	20:51	392.4
bina-junction-bina	21:00	21:05	401.7
agasod-junction-agd	21:10	21:10	409.7
karonda-koa	21:18	21:18	421.4
mohasa-mxs	21:22	21:22	427.0
dhaura-dua	21:29	21:29	436.3
jakhalaun-jln	21:37	21:37	447.9
jiron-jro	21:41	21:41	454.9
lalitpur-junction-lar	21:48	21:50	464.5
dailwara-dwa	21:59	21:59	474.9
jakhaura-jha	22:08	22:08	484.9
bijrotha-bja	22:16	22:16	493.7
doulta-dla	22:21	22:21	499.2
talbahat-tbt	22:26	22:26	504.4
matatila-mzx	22:31	22:31	509.5
basai-bzy	22:38	22:38	517.1
burhpura-bpw	22:44	22:44	524.1
babina-bab	22:49	22:49	529.7
khajraha-khj	22:56	22:56	537.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:57	22:57	538.2
bijauli-bji	23:04	23:04	546.4
jhansi-a-cabin-jhsa	23:09	23:09	551.9
jhansi-junction-jhs	23:12	23:22	555.0
mustara-msv	23:28	23:28	563.2
garhmau-grm	23:32	23:32	569.2
paricha-pic	23:38	23:38	577.2
parichaa-thermal-ptsc	23:39	23:39	579.3
chirgaon-cgn	23:45	23:45	586.7
nankhas-ndk	23:53	23:53	598.6
moth-moth	00:01	00:01	610.1
erach-road-erc	00:10	00:10	622.5
parauna-prn	00:18	00:18	633.1
ait-junction-ait	00:25	00:25	644.2
bhua-bhua	00:35	00:35	657.2
orai-orai	00:43	00:45	668.9
ata-ata	01:13	01:13	684.4
kalpi-kpi	01:46	01:46	702.3
chaunrah-cnh	01:57	01:57	708.1
pokhrayan-phn	02:13	02:13	716.7
malasa-mls	02:31	02:31	726.5
lalpur-llr	02:41	02:41	731.9
tilaunchi-tlnh	02:52	02:52	738.0
paman-pmn	03:06	03:06	745.9
rasulpurgogamau-rpgu	03:14	03:14	750.0
binaur-bnar	03:23	03:23	754.9
bhimsen-junction-bzm	03:34	03:34	761.3
holding-line-hlin	03:37	03:37	762.8
govindpuri-junction-goy	03:53	03:53	771.4
juhi-outer-cabin-cnjo	03:56	03:56	773.2
kanpur-goods-marshalling-yard-gmc	03:58	03:58	774.1
kanpur-central-cnb	04:00	04:05	775.2
kanpur-bridge-left-bank-cpb	04:09	04:09	779.1
magarwara-mgw	04:18	04:18	786.6
unnao-junction-on	04:25	04:25	792.8
sonik-sic	04:34	04:34	801.1
ajgain-aj	04:42	04:42	808.2
kusumbhi-kvx	04:46	04:46	812.3
jaitipur-jtu	04:51	04:51	816.6
harauni-hrn	04:59	04:59	824.2
piparsand-pof	05:06	05:06	830.5
amausi-ams	05:13	05:13	836.3
manak-nagar-mkg	05:20	05:20	842.6
alambagh-west-cabin-lnwt	05:23	05:23	845.0
lucknow-alambagh-amv	05:23	05:23	845.7
lucknow-yard-lkoy	05:24	05:24	846.1
lucknow-charbagh-nr-lko	05:25	05:45	847.2
dilkusha-cabin-lbh	05:48	05:48	850.9
block-hut-a-bhaw	05:51	05:51	854.5
utraitia-junction-utr	05:56	05:56	859.4
bakkas-bkks	06:01	06:01	865.4
anupganj-apg	06:08	06:08	873.6
rahmatnagar-rmnr	06:12	06:12	879.2
chhandrauli-cdrl	06:20	06:20	888.1
tirbediganj-teg	06:27	06:27	896.3
haidergarh-hgh	06:34	06:34	904.0
chaubisi-chbs	06:41	06:41	912.5
akbarganj-akj	06:48	06:48	921.0
sindurwa-syw	06:55	06:55	929.0
nihalgarh-nhh	07:02	07:02	936.2
waris-ganj-wgj	07:08	07:08	943.1
adhanpur-ahz	07:11	07:11	946.6
musafir-khana-mfka	07:18	07:18	955.1
shivnagar-shng	07:26	07:26	964.7
bandhua-kalan-bdkn	07:38	07:38	978.0
sultanpur-junction-sln	07:45	07:50	986.7
pakhruli-pkx	07:59	07:59	995.8
bhadaiyan-bdin	08:05	08:05	1001.7
lambhua-lba	08:11	08:11	1008.6
mahrani-pachhim-mwp	08:20	08:20	1016.9
chanda-halt-chda	08:23	08:23	1020.3
koiripur-kepr	08:28	08:28	1025.8
nima-gopalpur-halt-nimg	08:32	08:32	1029.5
harpalganj-hrpg	08:39	08:39	1036.4
sri-krishna-nagar-skn	08:47	08:47	1044.5
sarai-harkhu-svz	08:55	08:55	1053.2
bakhsha-bksa	09:03	09:03	1060.9
jaunpur-city-jop	09:14	09:16	1072.3
jaunpur-kutchary-jnuk	09:23	09:23	1075.3
zafarabad-junction-zbd	09:31	09:31	1078.8
sarkoni-siq	09:45	09:45	1084.6
jalalganj-jll	09:59	09:59	1090.8
trilochan-mahadeo-tlmd	10:12	10:12	1096.6
khalispur-ksf	10:25	10:25	1102.1
pindra-road-pdrd	10:35	10:35	1106.2
babatpur-btp	10:47	10:47	1111.5
birapatti-brpt	11:01	11:01	1117.7
shivpur-sop	11:16	11:16	1124.2
varanasi-yard-bsby	11:28	11:28	1129.4
varanasi-junction-bsb	11:30	11:40	1130.0
kashi-kei	11:54	11:54	1135.4
baba-bhagwan-ram-halt-bbrm	12:00	12:00	1137.7
vyasnagar-vyn	12:09	12:09	1140.8
block-hut-b-bhbv	12:20	12:20	1145.1
new-west-cabin-newc	12:25	12:25	1146.9
mughal-sarai-junction-mgs	12:28	12:38	1148.1
mughal-sarai-marshalling-yard-mgmy	12:41	12:41	1150.6
mughal-sarai-outer-cabin-mgso	12:43	12:43	1152.3
eocm-cabin-eocm	12:48	12:48	1156.4
kuchman-kca	12:51	12:51	1158.4
sakaldiha-sld	13:00	13:00	1166.1
tulsi-ashram-tlam	13:08	13:08	1172.4
dheena-dha	13:16	13:16	1179.7
bahora-chandil-halt-bhcl	13:25	13:25	1187.1
zamania-zna	13:31	13:31	1192.1
darauli-drv	13:39	13:39	1198.6
dildarnagar-junction-dln	13:48	13:48	1205.6
usia-khas-halt-usk	13:53	13:53	1209.8
bhadaura-bwh	13:58	13:58	1213.6
karahia-halt-kkrh	14:03	14:03	1217.6
gahmar-gmr	14:07	14:07	1221.3
barakalan-halt-bqw	14:11	14:11	1224.9
chausa-csa	14:19	14:19	1230.9
pawani-kamarpur-halt-pwxp	14:21	14:21	1232.8
buxar-bxr	14:32	14:32	1241.8
nadaon-halt-ndon	14:35	14:35	1244.6
baruna-bue	14:43	14:43	1251.1
kushalpur-harnaha-halt-kphh	14:46	14:46	1253.7
dumraon-dure	14:52	14:52	1258.2
v-v-giri-halt-vvg	14:56	14:56	1261.6
twining-ganj-twg	15:01	15:01	1265.7
veer-kunwar-singh-dharauli-halt-vkdh	15:06	15:06	1269.8
raghunathpur-rpr	15:12	15:12	1274.3
sikaria-halt-skri	15:17	15:17	1278.8
banahi-byn	15:22	15:22	1282.9
amar-shahid-jagdev-prasad-halt-asjp	15:25	15:25	1285.1
bihiya-bea	15:29	15:29	1288.8
ramanand-tewary-rnte	15:34	15:34	1292.8
sarvodaya-halt-xsan	15:36	15:36	1294.2
kauriya-kya	15:38	15:38	1296.1
karisath-krs	15:43	15:43	1300.4
jagjivan-jgwl	15:51	15:51	1306.9
ara-junction-ara	15:55	15:55	1310.2
jamira-halt-jmir	16:01	16:01	1314.8
mahatbania-halt-mtbh	16:03	16:03	1316.6
kulharia-kua	16:07	16:07	1320.1
koelwar-kwr	16:12	16:12	1323.8
chakki-block-cabin-vhch	16:14	16:14	1325.4
pali-a-pail	16:15	16:15	1326.2
bihta-bta	16:22	16:22	1332.2
patel-halt-patl	16:25	16:25	1334.6
sadisopur-sde	16:28	16:28	1336.8
gandhi-halt-gnhi	16:33	16:33	1340.9
neora-neo	16:36	16:36	1343.8
danapur-dnr	16:43	16:43	1349.5
phulwari-sharif-pws	16:48	16:48	1353.3
sachiwalay-halt-scy	16:52	16:52	1357.1
patna-junction-pnbe	16:55	17:05	1359.3
rajendra-nagar-terminal-patna-rjpb	17:20	17:40	1361.8
