manduadih-muv	03:55	04:15	0.0
diesel-locomotive-works-rly-siding-varanasi-dlws	04:16	04:16	1.6
bhulanpur-bhlp	04:17	04:17	2.3
hardattpur-hdt	04:22	04:22	7.5
raja-talab-rtb	04:27	04:27	13.2
baherwa-halt-brwh	04:32	04:32	19.3
nigatpur-ntu	04:35	04:35	22.7
kachhwa-road-kwh	04:40	04:40	27.9
katka-kfk	04:46	04:46	35.2
madhosingh-mbs	04:53	04:53	43.5
ahimanpur-ahm	04:57	04:57	47.6
almaw-almw	05:00	05:00	51.4
gyanpur-road-gyn	05:05	05:07	56.6
sarai-jagdish-sjgh	05:20	05:20	63.2
jangiganj-jgg	05:23	05:23	64.8
atraura-atrr	05:30	05:30	68.6
bhiti-byh	05:40	05:40	74.3
handia-khas-hdk	05:55	05:55	82.0
saidabad-sdc	06:09	06:09	89.2
ramnathpur-rtr	06:29	06:29	100.0
jhusi-ji	06:49	06:49	110.9
daraganj-drgj	06:57	06:57	114.7
allahabad-city-aly	07:03	07:05	118.1
allahabad-junction-ald	07:15	07:40	120.7
naini-junction-nyn	07:48	07:48	127.9
link-junction-cabin-lkjn	07:49	07:49	129.4
iradatganj-idgj	07:58	07:58	137.4
jasra-jsr	08:05	08:05	143.6
madaraha-mfx	08:11	08:11	149.3
lohgara-log	08:17	08:17	155.6
bevara-bvar	08:24	08:24	161.6
shankargarh-srj	08:28	08:28	165.5
majhiari-mjhr	08:38	08:38	175.0
bargarh-brg	08:46	08:46	182.2
kataiya-dandi-ktdd	08:52	08:52	187.7
dabhaura-dbr	09:03	09:03	197.9
panhai-pnhi	09:14	09:14	208.9
manikpur-junction-mkp	09:27	09:27	220.5
bansapahar-bnsp	09:30	09:30	223.8
barah-muafi-bqf	09:35	09:35	228.3
markundi-mkd	09:44	09:44	236.5
tikaria-tkyr	09:52	09:52	244.3
itwan-dundaila-eda	10:01	10:01	251.9
majhagawan-mjg	10:07	10:07	257.5
chitahra-cthr	10:12	10:12	262.8
khutaha-ktha	10:21	10:21	270.6
jaitwar-jtw	10:28	10:28	278.0
hati-hati	10:35	10:35	284.3
sagma-sagm	10:43	10:43	291.4
satna-junction-sta	10:50	11:00	298.1
lagargawan-lgce	11:08	11:08	309.6
unchhera-uhr	11:14	11:14	319.2
maihar-myr	11:23	11:23	333.5
bhadanpur-buu	11:32	11:32	347.0
amdara-udr	11:41	11:41	359.6
pakaria-road-pkrd	11:47	11:47	369.3
jukehi-jke	11:54	11:54	379.1
patwara-ptwa	11:59	11:59	387.4
katni-junction-kte	12:05	12:10	396.5
katni-south-ktes	12:12	12:12	398.4
madhavnagar-road-mdrr	12:15	12:15	401.8
niwar-nwr	12:23	12:23	409.7
sansarpur-snrr	12:31	12:31	417.5
sleemanabad-road-sbd	12:38	12:38	424.4
dundi-ddce	12:47	12:47	433.9
sihora-road-shr	13:02	13:02	448.9
gosalpur-gspr	13:13	13:13	459.9
deori-doe	13:23	13:23	470.4
adhartal-adtl	13:32	13:32	479.2
jabalpur-junction-jbp	13:40	13:50	487.3
madan-mahal-mml	13:53	13:53	490.7
kachhpura-keq	13:55	13:55	493.3
bheraghat-brgt	14:03	14:03	503.9
bhitoni-bhtn	14:14	14:14	517.0
bikrampur-bmr	14:23	14:23	528.5
shridham-srid	14:33	14:33	540.3
karak-bel-kkb	14:45	14:45	555.8
belkhera-beld	14:49	14:49	560.1
ghatpindrai-gpc	14:53	14:53	565.7
narsinghpur-nu	14:58	15:00	571.5
kareli-ky	15:10	15:10	587.3
karapgaon-kfy	15:15	15:15	595.9
bohani-bne	15:19	15:19	602.9
gadarwara-gar	15:28	15:28	615.8
salichauka-road-sckr	15:36	15:36	629.7
junehta-jht	15:42	15:42	639.8
bankhedi-bkh	15:46	15:46	646.3
pipariya-ppi	15:58	16:00	665.0
sobhapur-sxf	16:14	16:14	673.4
sohagpur-sgp	16:30	16:30	682.9
guramkhedi-gmd	16:47	16:47	692.8
bagratawa-bgta	17:10	17:10	705.9
sontalai-sql	17:22	17:22	712.9
gurra-gro	17:37	17:37	721.9
itarsi-junction-et	17:55	18:10	732.5
jujharpur-cabin-juh	18:11	18:11	733.5
itarsi-b-cabin-etbc	18:11	18:11	734.4
dularia-dra	18:17	18:17	744.7
khutwansa-ktz	18:21	18:21	750.3
dharamkundi-dki	18:25	18:25	757.7
banapura-bpf	18:30	18:30	765.9
bhaironpur-bif	18:34	18:34	773.2
pagdhal-pgl	18:39	18:39	780.5
chhidgaon-cgo	18:41	18:41	784.6
timarni-tbn	18:47	18:47	794.1
charkhera-crk	18:51	18:51	801.2
harda-hd	18:55	18:57	808.2
palasner-pal	19:04	19:04	815.6
masangaon-muo	19:10	19:10	821.5
bhiringi-bri	19:15	19:15	826.7
kurawan-kro	19:21	19:21	833.4
khirkiya-kkn	19:27	19:27	839.8
dagarhkeri-drhi	19:38	19:38	850.7
barud-brud	19:47	19:47	860.3
chhanera-caer	19:57	19:57	870.4
charkheda-khurd-ckkd	20:04	20:04	877.9
surgaon-banjari-sgbj	20:14	20:14	888.3
talvadiya-junction-tlv	20:25	20:25	900.1
mathela-mta	20:33	20:33	908.5
khandwa-junction-knw	20:40	20:45	915.8
khandwa-junction-yard-knwx	20:46	20:46	916.5
bargaon-gujar-brgj	20:49	20:49	921.0
bagmar-bma	20:54	20:54	926.9
kohdad-kdk	20:57	20:57	931.4
dongargaon-dgn	21:03	21:03	939.0
sagphata-sxa	21:09	21:09	946.7
mandwa-mwa	21:13	21:13	952.6
nepanagar-npnr	21:18	21:18	958.5
chandni-cdi	21:23	21:23	965.6
asirgarh-road-agq	21:31	21:31	975.8
burhanpur-bau	21:38	21:38	984.8
waghoda-wga	21:46	21:46	995.0
raver-rv	21:54	21:54	1005.2
nimbhora-nb	22:01	22:01	1015.2
savda-sav	22:08	22:08	1023.9
duskheda-dsk	22:15	22:15	1032.5
bhusaval-b-cabin-bsbn	22:17	22:17	1034.9
bhusaval-goods-yard-bsgs	22:18	22:18	1037.1
bhusaval-jn-yard-bslx	22:19	22:19	1038.1
bhusaval-junction-bsl	22:20	22:30	1039.3
bhadli-bdi	22:40	22:40	1051.9
tarsod-trw	22:43	22:43	1056.0
jalgaon-junction-jl	22:48	22:48	1063.5
shirsoli-ss	22:57	22:57	1075.2
mhasavad-mwd	23:04	23:04	1084.6
maheji-myj	23:13	23:13	1096.4
pardhande-phq	23:19	23:19	1103.8
pachora-junction-pc	23:25	23:25	1111.2
galan-gaa	23:33	23:33	1121.8
nagardevla-ngd	23:39	23:39	1130.1
kajgaon-kj	23:44	23:44	1137.0
vaghli-vgl	23:52	23:52	1146.8
chalisgaon-junction-csn	23:59	23:59	1156.1
hirapur-hpr	00:05	00:05	1164.0
rohini-rhne	00:12	00:12	1172.9
naydongri-ni	00:15	00:15	1177.6
pimpar-khed-pke	00:23	00:23	1187.4
nandgaon-yard-cabin-txr-ngnx	00:30	00:30	1197.3
nandgaon-ngn	00:31	00:31	1198.1
panjhan-pjn	00:36	00:36	1204.8
hisvahal-hsl	00:40	00:40	1210.2
panevadi-pnv	00:46	00:46	1218.3
manmad-junction-mmr	00:50	00:55	1223.5
manmad-goods-yard-yy-mmrx	00:57	00:57	1224.3
ankai-killa-aak	01:12	01:12	1231.9
ankai-ank	01:21	01:21	1236.9
yeola-yl	01:51	01:51	1252.1
kopargaon-kpg	02:18	02:20	1265.8
sanvatsar-snvr	02:27	02:27	1273.5
kanhegaon-kngn	02:33	02:33	1281.2
puntamba-junction-pb	02:41	02:41	1290.0
chitali-cit	02:48	02:48	1298.2
belapur-bap	02:58	03:00	1310.0
nipani-vadgaon-npw	03:07	03:07	1316.5
padhegaon-pdgn	03:13	03:13	1322.5
taklimiya-tkmy	03:22	03:22	1331.5
rahuri-rri	03:28	03:28	1336.7
vambori-vbr	03:42	03:42	1350.0
vilad-vl	03:54	03:54	1361.5
nimblak-nnb	04:04	04:04	1371.2
ahmadnagar-ang	04:10	04:13	1377.3
akolner-akr	04:30	04:30	1390.1
sarola-srl	04:38	04:38	1395.8
ranjangaon-road-rnjd	04:51	04:51	1405.8
visapur-vpr	04:59	04:59	1412.2
belwandi-bwd	05:18	05:18	1426.3
shrigonda-road-sgnd	05:37	05:37	1440.4
kashti-ksth	05:50	05:50	1450.4
daund-patas-road-cabin-ddap	06:02	06:02	1459.5
daund-goods-yard-ddja	06:04	06:04	1460.5
daund-junction-dd	06:05	06:20	1461.4
patas-paa	06:36	06:36	1472.9
kadethan-kdtn	06:43	06:43	1478.1
kedgaon-kdg	06:50	06:50	1482.9
khutbav-ktt	06:59	06:59	1489.3
yevat-yt	07:08	07:08	1495.6
uruli-uri	07:25	07:25	1508.1
loni-loni	07:42	07:42	1520.4
manjari-budruk-mjbk	07:50	07:50	1526.1
hadapsar-hdp	07:57	07:57	1531.1
ghorpuri-transh-yard-git	08:03	08:03	1535.2
pune-junction-pune	08:05	08:25	1536.9
