bikaner-junction-bkn	23:45	00:05	0.0
udramsar-ums	00:14	00:14	11.3
palana-pae	00:23	00:23	22.1
deshnoke-dso	00:30	00:30	32.0
surpura-spo	00:42	00:42	46.8
nokha-nok	00:56	00:58	64.2
chilo-clo	01:10	01:10	77.8
shri-balaji-sblj	01:13	01:13	81.4
alai-alai	01:24	01:24	92.9
badwasi-bws	01:31	01:31	101.2
nagaur-ngo	01:44	01:49	115.8
marwar-mundwa-mdw	02:16	02:16	133.6
khajwana-kjw	02:40	02:40	149.9
deswal-dsl	02:53	02:53	158.3
marwar-chhapri-mcpe	03:05	03:05	166.4
merta-road-bypass-cabin-xx-mtdb	03:13	03:13	171.3
merta-road-junction-mtd	03:15	04:05	172.9
merta-road-chord-cabin-xx-mtdc	04:06	04:06	173.9
kheduli-kqw	04:13	04:13	183.1
ren-ren	04:18	04:18	190.1
jalsu-jac	04:28	04:28	203.9
jalsu-nanak-jacn	04:33	04:33	209.6
degana-junction-dna	04:38	04:41	216.8
gachhipura-gch	05:03	05:03	231.9
besroli-bsrl	05:19	05:19	243.3
borawar-bow	05:36	05:36	254.8
makrana-junction-mkn	05:44	05:46	260.5
kuchaman-city-kmnc	06:01	06:03	274.4
thathana-mithri-thmr	06:11	06:11	279.2
naya-kharadia-nyk	06:18	06:18	283.6
nawa-city-nac	06:29	06:29	290.1
govindi-marwar-gvmr	06:45	06:45	299.3
gudha-ga	07:03	07:03	310.0
sambhar-lake-sbr	07:16	07:16	317.8
phulera-junction-fl	07:28	07:28	325.3
hirnoda-hda	07:42	07:42	333.6
dhinda-dhnd	07:49	07:49	337.9
asalpur-jobner-job	07:58	07:58	343.3
bobas-bobs	08:11	08:11	350.7
sheo-singh-pura-shnx	08:23	08:23	357.6
dhanakya-dnk	08:29	08:29	361.4
bindayaka-bdyk	08:37	08:37	366.0
kanakpura-kku	08:45	08:45	371.1
jaipur-junction-jp	09:00	09:10	380.0
jaipur-gandhinagar-gadj	09:15	09:15	385.4
getor-jagatpura-gtjt	09:20	09:20	390.9
khatipura-kwp	09:25	09:25	396.8
kanauta-kut	09:32	09:32	403.4
bassi-bai	09:40	09:40	412.5
jhir-jhir	09:46	09:46	419.4
banskho-bsko	09:49	09:49	421.9
jatwara-jw	09:56	09:56	429.7
bhandana-bndn	09:59	09:59	433.6
dausa-do	10:07	10:07	441.5
bhan-kari-bak	10:16	10:16	452.1
kolvagram-kvgm	10:22	10:22	458.8
arnia-arna	10:27	10:27	464.2
bandikui-junction-bki	10:33	10:33	470.2
shri-ghasinagar-shgn	10:41	10:41	478.6
biwai-bw	10:47	10:47	485.5
bhajera-bjra	10:51	10:51	490.1
karanpura-kpo	10:55	10:55	493.8
bhuda-buda	10:58	10:58	497.4
mandawar-mahwa-road-murd	11:02	11:02	502.2
ghosrana-gos	11:09	11:09	509.5
dantia-dtf	11:13	11:13	513.9
kherli-kl	11:20	11:20	521.7
tarchhera-baraoliran-tbl	11:29	11:29	530.7
nadbai-nbi	11:36	11:36	538.6
paprera-ppea	11:45	11:45	548.2
helak-hk	11:51	11:51	555.3
bharatpur-outer-cabin-xx-bteo	11:59	11:59	563.5
bharatpur-junction-bte	12:02	12:04	567.0
noh-bachhamdi-nhb	12:09	12:09	573.7
ikran-ik	12:14	12:14	579.2
chiksana-cik	12:18	12:18	584.7
achhnera-junction-ah	12:26	12:28	594.4
raibha-rai	12:37	12:37	600.5
bichpuri-bcp	12:50	12:50	609.9
idgah-agra-west-cabin-yy-idhw	13:00	13:00	616.8
idgah-agra-junction-idh	13:02	13:02	618.4
agra-fort-af	13:05	13:30	620.4
yamuna-bridge-agra-jab	13:37	13:37	623.0
chhalesar-chlr	13:51	13:51	628.6
kuberpur-kbp	14:02	14:02	632.8
etmadpur-etue	14:20	14:20	639.6
tundla-junction-tdl	14:30	14:40	643.4
hirangaon-hng	14:50	14:50	652.2
firozabad-fzd	14:58	14:58	659.9
makkhanpur-mnr	15:09	15:09	670.1
shikohabad-junction-skb	15:20	15:20	679.8
kaurara-kaa	15:32	15:32	690.7
bhadan-bdn	15:42	15:42	699.8
balrai-bbl	15:54	15:54	710.6
jaswantnagar-jgr	16:04	16:04	719.3
sarai-bhopat-sb	16:12	16:12	726.9
etawah-junction-etw	16:21	16:21	735.2
ekdil-ekl	16:32	16:32	745.2
bharthana-bnt	16:43	16:43	755.1
samhon-shw	16:55	16:55	765.5
ghasara-halt-ghsr	16:59	16:59	769.2
achalda-uld	17:05	17:05	774.6
pata-pata	17:14	17:14	783.0
phaphund-phd	17:23	17:23	791.5
kanchausi-kns	17:33	17:33	800.3
parjani-pjy	17:39	17:39	805.5
jhinjhak-jjk	17:45	17:45	811.3
ambiapur-aap	17:56	17:56	821.5
rura-rura	18:06	18:06	830.3
patra-ptra	18:12	18:12	835.3
roshan-mau-rmw	18:15	18:15	837.9
maitha-mto	18:19	18:19	842.0
bhaupur-bpu	18:30	18:30	852.0
panki-pnk	18:42	18:42	863.2
govindpuri-junction-goy	18:51	18:51	870.7
juhi-outer-cabin-cnjo	18:53	18:53	872.5
kanpur-goods-marshalling-yard-gmc	18:54	18:54	873.4
kanpur-central-cnb	18:55	19:05	874.5
chandari-cnbi	19:09	19:09	879.1
chakeri-chk	19:14	19:14	886.0
rooma-rxm	19:17	19:17	890.6
sirsaul-ssl	19:22	19:22	897.2
prempur-pmpr	19:27	19:27	903.3
karbigwan-kbn	19:31	19:31	908.6
aung-aung	19:36	19:36	915.0
bindki-road-bko	19:41	19:41	920.9
kanspur-gugauli-ksq	19:47	19:47	928.9
malwan-mwh	19:53	19:53	936.1
kurasti-kalan-kks	20:00	20:00	945.2
fatehpur-ftp	20:05	20:05	952.2
ramva-rama	20:09	20:09	958.1
faizullapur-fyz	20:13	20:13	963.2
rasulabad-rub	20:20	20:20	972.4
sath-naraini-snie	20:26	20:26	979.4
khaga-kga	20:32	20:32	986.9
katoghan-ktce	20:37	20:37	993.8
kanwar-kuw	20:42	20:42	999.9
athsarai-asce	20:46	20:46	1005.3
sirathu-sro	20:51	20:51	1011.7
shujaatpur-sjt	20:58	20:58	1021.6
bidanpur-bdnp	21:03	21:03	1027.8
bharwari-bre	21:06	21:06	1031.9
manoharganj-mnj	21:12	21:12	1039.7
saiyid-sarawan-sywn	21:18	21:18	1047.1
manauri-mre	21:22	21:22	1051.7
bamhrauli-bmu	21:28	21:28	1060.1
subedarganj-sfg	21:32	21:32	1065.2
allahabad-junction-ald	21:35	21:45	1068.9
naini-junction-nyn	21:54	21:54	1076.2
allahabad-chheoki-junction-acoi	21:56	21:56	1078.2
chheoki-junction-allahabad-coi	21:56	21:56	1078.2
karchana-kcn	22:07	22:07	1086.9
bheerpur-bep	22:18	22:18	1096.0
meja-road-mja	22:31	22:31	1107.1
unchdih-und	22:41	22:41	1115.5
manda-road-mnf	22:51	22:51	1123.6
jigna-jia	23:01	23:01	1131.9
gaipura-gae	23:10	23:10	1138.8
birohe-beo	23:19	23:19	1146.3
vindhyachal-bdl	23:25	23:25	1151.1
mirzapur-mzp	23:33	23:33	1158.4
jhingura-jhg	23:43	23:43	1166.7
pahara-pre	23:53	23:53	1174.2
dagmagpur-dap	00:02	00:02	1182.3
chunar-junction-car	00:11	00:11	1189.5
kailahat-kyt	00:23	00:23	1199.3
ahraura-road-arw	00:33	00:33	1207.8
jeonathpur-jep	00:40	00:40	1213.7
avoiding-cabin-avcd	00:44	00:44	1216.8
new-west-cabin-newc	00:48	00:48	1220.3
mughal-sarai-junction-mgs	00:50	01:10	1221.6
mughal-sarai-marshalling-yard-mgmy	01:12	01:12	1224.0
mughal-sarai-outer-cabin-mgso	01:14	01:14	1225.8
eocm-cabin-eocm	01:18	01:18	1229.9
kuchman-kca	01:20	01:20	1231.9
sakaldiha-sld	01:27	01:27	1239.5
tulsi-ashram-tlam	01:33	01:33	1245.8
dheena-dha	01:40	01:40	1253.1
bahora-chandil-halt-bhcl	01:47	01:47	1260.6
zamania-zna	01:52	01:52	1265.5
darauli-drv	01:58	01:58	1272.1
dildarnagar-junction-dln	02:04	02:04	1279.0
usia-khas-halt-usk	02:08	02:08	1283.3
bhadaura-bwh	02:12	02:12	1287.0
karahia-halt-kkrh	02:16	02:16	1291.1
gahmar-gmr	02:19	02:19	1294.8
barakalan-halt-bqw	02:23	02:23	1298.4
chausa-csa	02:28	02:28	1304.3
pawani-kamarpur-halt-pwxp	02:30	02:30	1306.3
buxar-bxr	02:39	02:39	1315.2
nadaon-halt-ndon	02:41	02:41	1318.1
baruna-bue	02:47	02:47	1324.5
dumraon-dure	02:54	02:54	1331.6
v-v-giri-halt-vvg	02:57	02:57	1335.0
twining-ganj-twg	03:01	03:01	1339.1
veer-kunwar-singh-dharauli-halt-vkdh	03:05	03:05	1343.2
raghunathpur-rpr	03:10	03:10	1347.8
sikaria-halt-skri	03:14	03:14	1352.2
banahi-byn	03:18	03:18	1356.4
amar-shahid-jagdev-prasad-halt-asjp	03:20	03:20	1358.5
bihiya-bea	03:23	03:23	1362.3
ramanand-tewary-rnte	03:27	03:27	1366.2
sarvodaya-halt-xsan	03:28	03:28	1367.6
kauriya-kya	03:30	03:30	1369.6
karisath-krs	03:34	03:34	1373.8
jagjivan-jgwl	03:40	03:40	1380.4
ara-junction-ara	03:44	03:44	1383.7
jamira-halt-jmir	03:48	03:48	1388.2
kulharia-kua	03:53	03:53	1393.6
koelwar-kwr	03:56	03:56	1397.2
chakki-block-cabin-vhch	03:58	03:58	1398.8
pali-a-pail	03:59	03:59	1399.7
bihta-bta	04:04	04:04	1405.7
patel-halt-patl	04:07	04:07	1408.0
sadisopur-sde	04:09	04:09	1410.2
gandhi-halt-gnhi	04:13	04:13	1414.3
neora-neo	04:15	04:15	1417.2
danapur-dnr	04:21	04:21	1423.0
phulwari-sharif-pws	04:24	04:24	1426.7
sachiwalay-halt-scy	04:28	04:28	1430.6
patna-junction-pnbe	04:30	04:40	1432.7
rajendra-nagar-terminal-patna-rjpb	04:42	04:42	1435.3
gulzarbagh-gzh	04:45	04:45	1439.5
patna-saheb-pnc	04:48	04:48	1442.6
deedarganj-ddgj	04:50	04:50	1445.3
banka-ghat-bkg	04:52	04:52	1448.7
fatuha-junction-fut	04:57	04:57	1454.5
budhdevchak-yadav-nagar-bcyn	04:59	04:59	1456.8
hardas-bigha-hde	05:01	05:01	1459.7
khusropur-koo	05:03	05:03	1462.9
manjhauligram-halt-mjm	05:06	05:06	1466.3
karauta-kwo	05:08	05:08	1468.8
salim-pur-bihar-smbh	05:10	05:10	1471.2
teka-bigha-halt-tkbg	05:12	05:12	1473.3
champapur-halt-cppr	05:13	05:13	1475.3
bakhtiyarpur-junction-bkp	05:15	05:17	1477.8
jai-prakash-mahuli-jpml	05:24	05:24	1484.5
athmal-gola-atl	05:26	05:26	1486.8
achuara-acu	05:29	05:29	1490.3
barh-barh	05:35	05:35	1495.9
sahari-halt-sht	05:37	05:37	1498.4
railey-halt-rle	05:40	05:40	1501.3
lemuabad-leb	05:42	05:42	1503.6
punarakh-phk	05:45	05:45	1506.1
memrakhabad-mmkb	05:47	05:47	1508.8
kanhaipur-knhp	05:49	05:49	1510.9
mor-mor	05:53	05:53	1514.3
barhapur-halt-bhad	05:55	05:55	1516.7
sivnar-halt-sivn	05:58	05:58	1519.4
mokama-mka	06:00	06:02	1521.6
aunta-halt-anah	06:18	06:18	1525.4
tall-junction-tall	06:20	06:20	1526.1
hathidah-upper-htzu	06:37	06:37	1530.0
rajendra-pul-rjo	06:51	06:51	1533.3
chakia-thermal-halt-btph	06:58	06:58	1535.1
barauni-thermal-power-station-siding-btss	07:03	07:03	1536.2
dinkar-gram-simaria-dkgs	07:03	07:03	1536.2
dinkar-gram-simaria-sae	07:03	07:03	1536.3
garhara-ghx	07:17	07:17	1539.7
barauni-chord-cabin-yy-bjuc	07:24	07:24	1541.2
barauni-junction-bju	07:30	07:35	1542.7
barauni-bypass-bjup	07:37	07:37	1544.8
bihat-halt-beht	07:39	07:39	1547.6
tilrath-til	07:42	07:42	1551.0
singhaul-halt-shht	07:45	07:45	1554.2
begusarai-bgs	07:49	07:49	1558.1
lakho-lak	07:56	07:56	1565.4
danauli-phulwaria-dpl	08:01	08:01	1570.9
lakhminia-lkn	08:05	08:05	1575.9
sanha-halt-sanh	08:10	08:10	1581.8
sahibpur-kamal-junction-skj	08:13	08:13	1585.0
umeshnagar-umnr	08:19	08:19	1591.1
khagaria-junction-kgg	08:25	08:25	1598.1
mansi-junction-mne	08:33	08:33	1606.9
chedhabanni-halt-cdbn	08:38	08:38	1611.8
maheshkhunt-msk	08:43	08:43	1617.4
gauchhari-gai	08:46	08:46	1621.3
pasraha-psr	08:54	08:54	1629.8
bharat-khand-brkb	09:00	09:00	1636.2
narayanpur-nnr	09:05	09:05	1641.5
thana-bihpur-junction-thb	09:12	09:12	1649.2
bagrigram-halt-bigh	09:16	09:16	1653.9
kharik-khq	09:19	09:19	1657.2
naugachia-nna	09:26	09:28	1665.1
katareah-ktrh	09:49	09:49	1676.1
kursela-kue	10:04	10:04	1683.3
bakhri-bkhr	10:22	10:22	1692.6
karhagola-road-crr	10:36	10:36	1700.2
semapur-smo	10:58	10:58	1711.2
katihar-south-cabin-kirw	11:16	11:16	1720.4
katihar-junction-kir	11:20	11:40	1722.6
katihar-cbo-mb-cabin-kirb	11:41	11:41	1723.9
nayatola-nyt	11:45	11:45	1727.0
dandkhora-dnq	11:50	11:50	1731.7
gorphar-grr	11:53	11:53	1734.7
sonaili-si	11:58	11:58	1739.3
bishanpur-halt-bhnp	12:01	12:01	1742.2
jhaua-jau	12:05	12:05	1745.5
meenapur-menp	12:08	12:08	1748.2
salmari-sri	12:11	12:11	1751.8
mukuria-junction-mfa	12:17	12:17	1757.0
barsoi-junction-boe	12:22	12:22	1761.5
khempur-khmp	12:28	12:28	1766.9
sanjay-gram-sjgm	12:30	12:30	1769.0
sudhani-sud	12:35	12:35	1773.4
ajharail-ahl	12:41	12:41	1779.5
telta-teta	12:44	12:44	1782.3
dalkhola-dlk	12:53	12:55	1790.5
surja-kamal-sjkl	13:01	13:01	1797.5
kanki-kka	13:08	13:08	1805.2
hatwar-hwr	13:13	13:13	1810.7
tauheed-thed	13:18	13:18	1816.3
kishanganj-kne	13:20	13:25	1819.0
panjipara-pjp	13:36	13:36	1827.3
ikarchala-ikc	13:42	13:42	1831.8
gaisal-gil	13:47	13:47	1836.0
gunjaria-geor	13:55	13:55	1841.6
aluabari-road-junction-aub	14:05	14:05	1849.5
dhulabari-dbq	14:12	14:12	1854.6
mangurjan-mxj	14:20	14:20	1860.9
tin-mile-hat-tmh	14:28	14:28	1867.0
dumdangi-dmz	14:40	14:40	1875.7
chattar-hat-cat	14:52	14:52	1884.9
nijbari-njb	15:01	15:01	1891.8
rangapani-rni	15:10	15:10	1899.0
new-jalpaiguri-junction-njp	15:20	15:40	1906.3
ambari-falakata-abfc	15:49	15:49	1915.0
belakoba-blk	15:59	15:59	1924.4
raninagar-jalpaiguri-junction-rqj	16:08	16:08	1932.7
jalpaiguri-road-jpe	16:16	16:16	1939.9
y-leg-connection-cabin-ylsc	16:22	16:22	1945.6
new-domohani-nqh	16:24	16:24	1947.6
new-maynaguri-nmx	16:29	16:29	1951.5
betgara-byxa	16:33	16:33	1955.9
altagram-atm	16:43	16:43	1964.9
dhupguri-dqg	16:50	16:50	1971.7
kolai-gram-klgr	16:57	16:57	1978.2
salbari-sxx	17:04	17:04	1984.8
falakata-flk	17:14	17:14	1993.9
gumanihat-guz	17:24	17:24	2002.8
ghoksadanga-gdx	17:31	17:31	2009.8
sajerpar-sjrr	17:39	17:39	2017.3
pundibari-pqz	17:44	17:44	2021.8
new-cooch-behar-ncb	17:55	18:00	2031.8
new-baneswar-nbs	18:10	18:10	2039.7
new-alipurduar-noq	18:25	18:30	2050.6
samuktala-road-junction-smta	18:41	18:41	2061.1
kamakhyaguri-kamg	18:52	18:52	2070.7
jorai-joq	19:00	19:00	2078.8
srirampur-assam-srpb	19:12	19:12	2089.4
gossaigaon-hat-gogh	19:19	19:19	2096.4
guabari-gby	19:25	19:25	2101.1
chautara-croa	19:32	19:32	2108.3
pratap-khata-pqk	19:38	19:38	2113.4
fakiragram-junction-fkm	19:44	19:44	2119.5
sesapani-suf	19:50	19:50	2124.4
kokrajhar-koj	19:55	19:55	2129.3
salakati-slkx	20:05	20:05	2138.3
basugaon-bsgn	20:12	20:12	2145.3
dangtal-dtx	20:20	20:20	2152.8
new-bongaigaon-yard-nbqy	20:23	20:23	2155.1
new-bongaigaon-junction-nbq	20:25	20:35	2157.1
bongaigaon-bngn	20:38	20:38	2159.5
chaprakata-cpq	20:44	20:44	2164.9
bijni-bjf	20:55	20:55	2174.3
patiladaha-ptld	21:06	21:06	2184.5
sorbhog-junction-sbe	21:16	21:16	2193.4
barpeta-road-bprd	21:25	21:27	2201.2
guagachha-gsa	21:34	21:34	2206.6
sorupeta-spq	21:41	21:41	2212.4
pathsala-pbl	21:53	21:53	2222.4
niz-sariha-halt-nsrh	21:59	21:59	2227.1
tihu-tihu	22:05	22:05	2232.0
kaithalkuchi-ktch	22:15	22:15	2239.4
nalbari-nlv	22:27	22:27	2249.6
ghograpar-goe	22:38	22:38	2258.3
rangiya-junction-rny	22:48	22:58	2266.1
kendukana-kdkn	23:15	23:15	2276.2
baihata-biz	23:25	23:25	2281.6
changsari-cgs	23:42	23:42	2291.7
agthori-agt	23:56	23:56	2299.8
kamakhya-junction-kyq	00:08	00:10	2306.9
guwahati-ghy	00:30	00:50	2313.5
