old-delhi-junction-dli	06:40	07:00	0.0
sadar-bazar-dsb	07:06	07:07	1.4
new-delhi-ndls	07:15	07:17	3.3
shivaji-bridge-csb	07:22	07:23	4.4
tilak-bridge-tkj	07:27	07:28	5.7
pragati-maidan-pgmd	07:31	07:31	7.4
hazrat-nizamuddin-nzm	07:36	07:37	10.6
okhla-bypass-b-cabin-okac	07:42	07:42	12.5
okhla-oka	07:46	07:47	14.1
tuglakabad-east-cabin-tkec	07:52	07:52	17.3
tuglakabad-tkd	07:58	07:59	21.2
tughlakabad-cabin-tkdc	08:06	08:06	26.1
faridabad-fdb	08:14	08:15	31.5
faridabad-new-town-fdn	08:22	08:23	35.3
ballabh-garh-bvh	08:30	08:31	39.4
piyala-block-hut-pyla	08:36	08:37	45.4
asaoti-ast	08:42	08:43	49.3
palwal-pwl	09:08	09:10	60.6
rundhi-rde	09:20	09:22	70.0
sholaka-shlk	09:32	09:34	80.4
banchari-bncr	09:40	09:41	83.6
hodal-hdl	09:48	09:50	90.7
kosi-kalan-ksv	10:03	10:05	103.1
chata-chj	10:15	10:17	113.3
ajhai-ajh	10:27	10:29	123.4
vrindaban-road-vrbd	10:43	10:45	134.4
bhuteshwar-btsr	10:52	10:54	141.9
mathura-junction-mtj	11:25	11:35	144.6
baad-bad	11:45	11:47	154.5
farah-far	11:55	11:57	163.2
farah-town-fht	12:03	12:04	165.5
deen-dayal-dham-dddm	12:04	12:04	165.5
kitham-kxm	12:12	12:14	174.8
runkuta-rnka	12:24	12:26	183.7
bilochpura-agra-bfp	12:36	12:38	192.8
raja-ki-mandi-rkm	12:41	12:43	194.3
agra-cantt-agc	13:25	13:45	198.3
