allahabad-junction-ald	14:30	14:50	0.0
naini-junction-nyn	15:01	15:03	7.3
allahabad-chheoki-junction-acoi	15:05	15:05	9.3
chheoki-junction-allahabad-coi	15:05	15:05	9.3
karchana-kcn	15:13	15:14	18.0
bheerpur-bep	15:23	15:24	27.1
meja-road-mja	15:34	15:35	38.2
unchdih-und	15:44	15:45	46.6
manda-road-mnf	16:00	16:02	54.6
jigna-jia	16:11	16:13	62.9
gaipura-gae	16:20	16:22	69.8
birohe-beo	16:33	16:34	77.4
vindhyachal-bdl	17:10	17:12	82.1
mirzapur-mzp	17:30	17:35	89.5
jhingura-jhg	17:44	17:45	97.8
pahara-pre	17:55	17:56	105.3
dagmagpur-dap	18:05	18:06	113.3
chunar-junction-car	19:00	19:10	120.6
saktesgarh-skgh	19:40	19:42	141.4
lusa-lusa	20:15	20:17	162.2
khairahi-khry	21:01	21:03	178.9
roberts-ganj-rbgj	21:28	21:30	196.6
churk-cuk	21:53	21:55	201.6
agori-khas-agy	22:13	22:15	213.1
chopan-cpu	22:45	23:05	223.2
