mughal-sarai-junction-mgs	19:02	19:22	0.0
mughal-sarai-marshalling-yard-mgmy	19:24	19:24	2.5
mughal-sarai-outer-cabin-mgso	19:26	19:26	4.2
flyover-cabin-mughal-sarai-focm	19:29	19:29	6.8
ganj-khawaja-gaq	19:31	19:32	9.0
chandauli-majhwar-cdmr	19:40	19:41	17.5
saidraja-syj	19:49	19:50	26.1
karamnasa-kms	19:58	19:59	34.2
dhanaichha-dcx	20:06	20:07	40.4
durgauti-dgo	20:14	20:15	45.7
bhabua-road-bbu	20:28	20:29	54.7
muthani-mtge	20:33	20:34	60.2
pusauli-pse	20:40	20:41	68.0
kudra-ktq	20:51	20:52	76.9
khurmabad-road-kvd	20:59	21:00	83.3
shiu-sagar-road-ssg	21:05	21:06	88.7
kumahu-kmge	21:13	21:14	94.4
sasaram-junction-ssm	21:22	21:27	102.3
mokar-halt-mkhs	21:41	21:41	108.5
agrer-halt-aerh	21:46	21:46	110.7
khairadih-halt-kadh	21:51	21:52	113.1
baraw-more-bmht	21:57	21:58	114.6
chanka-halt-ckht	22:01	22:01	116.6
garhnokha-gnk	22:11	22:12	122.6
samhuta-halt-saht	22:19	22:19	127.0
sajhauli-halt-sjv	22:26	22:27	131.4
bairi-halt-brih	22:33	22:34	134.4
mani-halt-mani	22:39	22:40	135.6
ghusia-kalan-halt-gsk	22:43	22:43	138.4
ghusia-halt-gaht	22:45	22:46	140.4
shaheed-baba-parav-halt-sbps	22:54	22:54	141.7
bikramganj-xbkj	23:06	23:08	143.6
shivpur-halt-svph	23:17	23:17	148.3
b-r-border-halt-brbh	23:22	23:22	150.4
hasan-bazar-halt-hbsh	23:27	23:27	152.9
hasan-bazar-hsb	23:31	23:32	154.9
nonar-halt-non	23:37	23:38	156.6
jharkhand-mahadev-halt-jkmh	23:40	23:40	157.2
piro-piro	23:53	23:55	161.3
nagrigram-halt-ngim	00:04	00:04	166.8
charpokhari-halt-crq	00:09	00:10	170.3
semraon-srmn	00:13	00:14	175.9
garhani-gqn	00:30	00:32	180.8
udwant-nagar-halt-uwnr	00:47	00:48	192.9
ara-junction-ara	01:10	01:30	199.3
