old-delhi-junction-dli	17:55	18:15	0.0
delhi-shahdara-junction-dsa	18:30	18:31	6.5
delhi-shahdara-outer-cabin-xx-dsao	18:33	18:33	7.6
vivek-vihar-vvb	18:35	18:36	9.2
shahdara-a-panel-dsap	18:38	18:38	10.7
sahibabad-junction-sbb	18:41	18:42	13.6
ghaziabad-junction-gzb	19:02	19:04	20.4
chipyana-buzurg-cyz	19:09	19:09	24.7
maripat-miu	19:16	19:17	30.2
dadri-der	19:23	19:24	37.0
boraki-brky	19:29	19:30	41.3
ajaibpur-ajr	19:35	19:36	46.1
dankaur-dkde	19:44	19:45	53.9
wair-wair	19:53	19:54	63.3
chola-chl	20:00	20:01	68.3
gangraul-halt-gnrl	20:06	20:07	72.5
sikandarpur-skq	20:12	20:13	77.3
khurja-junction-krj	20:20	20:21	83.0
kamalpur-kamp	20:26	20:27	89.0
danwar-dar	20:33	20:34	94.0
somna-som	20:43	20:44	104.3
kulwa-kla	20:53	20:54	114.5
mahrawal-mwue	21:00	21:01	120.1
aligarh-junction-aljn	21:20	21:40	126.3
