old-delhi-junction-dli	12:35	12:55	0.0
delhi-shahdara-junction-dsa	13:10	13:11	6.5
delhi-shahdara-outer-cabin-xx-dsao	13:13	13:13	7.6
vivek-vihar-vvb	13:16	13:17	9.2
shahdara-a-panel-dsap	13:19	13:19	10.7
sahibabad-junction-sbb	13:23	13:24	13.6
ghaziabad-junction-gzb	13:39	13:41	20.4
chipyana-buzurg-cyz	13:49	13:49	24.7
maripat-miu	13:59	14:00	30.2
dadri-der	14:06	14:07	37.0
boraki-brky	14:12	14:13	41.3
ajaibpur-ajr	14:17	14:18	46.1
dankaur-dkde	14:26	14:27	53.9
wair-wair	14:36	14:37	63.3
chola-chl	14:42	14:43	68.3
gangraul-halt-gnrl	14:48	14:49	72.5
sikandarpur-skq	14:53	14:54	77.3
khurja-junction-krj	15:00	15:01	83.0
kamalpur-kamp	15:13	15:14	89.0
danwar-dar	15:20	15:21	94.0
somna-som	15:31	15:32	104.3
kulwa-kla	15:47	15:48	114.5
mahrawal-mwue	15:56	15:57	120.1
aligarh-junction-aljn	16:23	16:25	126.3
daud-khan-daq	16:30	16:31	133.4
mandrak-mxk	16:37	16:38	140.4
sasni-sns	16:44	16:45	147.6
hathras-junction-hrs	16:53	16:54	156.6
pora-pora	17:01	17:02	167.1
jalesar-road-jls	17:09	17:10	176.6
chamrola-cmr	17:16	17:17	183.0
barhan-junction-brn	17:23	17:24	189.8
mitawali-mti	17:31	17:32	197.7
shivarampur-wsc	17:39	17:40	199.9
tundla-junction-tdl	18:10	18:30	204.6
