chhatrapati-shivaji-maharaj-terminus-csmt	19:15	19:35	0.0
masjid-msd	19:37	19:37	1.3
sandhurst-road-snrd	19:39	19:39	2.4
mazgaon-cabin-mznc	19:41	19:41	3.5
byculla-by	19:42	19:42	4.2
chinchpokli-chg	19:44	19:44	5.4
currey-road-crd	19:45	19:45	6.2
parel-loco-workshop-prlw	19:47	19:47	7.4
parel-pr	19:48	19:48	8.0
dadar-central-dr	19:50	19:52	9.0
matunga-mtn	19:53	19:53	10.4
sion-sin	19:56	19:56	12.9
kurla-junction-cla	19:59	19:59	15.6
kurla-emu-carshed-clas	20:00	20:00	17.2
vidyavihar-vvh	20:01	20:01	18.1
ghatkopar-gc	20:03	20:03	19.4
vikhroli-vk	20:06	20:06	23.1
kanjur-marg-kjmg	20:08	20:08	25.0
bhandup-bnd	20:10	20:10	26.8
nahur-nhu	20:12	20:12	28.5
mulund-depot-crnm	20:13	20:13	29.6
mulund-mlnd	20:14	20:14	30.7
thane-tna	20:17	20:17	33.3
thane-b-cabin-xx-tnab	20:19	20:19	35.9
parsik-tunnel-yy-pskt	20:20	20:20	36.8
diva-junction-diva	20:24	20:24	40.6
diva-junction-cabin-dwjn	20:26	20:26	42.4
kopar-kopr	20:29	20:29	45.1
dombivli-di	20:30	20:30	46.2
thakurli-thk	20:31	20:31	47.9
kalyan-junction-yard-txr-kynx	20:34	20:34	50.7
kalyan-junction-kyn	20:35	20:40	51.5
shahad-shad	20:43	20:43	54.6
ambivli-aby	20:46	20:46	57.6
titvala-tla	20:50	20:50	62.3
khadavli-kdv	20:57	20:57	69.9
vasind-vsd	21:04	21:04	77.6
asangaon-aso	21:10	21:10	83.5
atgaon-atg	21:19	21:19	93.3
thansit-ths	21:25	21:25	99.2
khardi-ke	21:30	21:30	105.4
oombermali-omb	21:37	21:37	112.0
kasara-ksra	21:43	21:45	118.8
block-catch-siding-cabin-3-tgr3	21:55	21:55	122.5
block-catch-siding-cabin-2-tgr2	22:04	22:04	126.0
block-catch-siding-cabin-1-tgr1	22:10	22:10	128.2
igatpuri-igp	22:23	22:25	133.0
igatpuri-yard-igpx	22:26	22:26	134.6
ghoti-go	22:32	22:32	141.1
padli-pi	22:39	22:39	149.5
asvali-av	22:46	22:46	158.0
lahavit-lt	22:53	22:53	166.8
devlali-dvl	23:03	23:05	178.0
nasik-road-nk	23:18	23:20	183.6
odha-odha	23:30	23:30	195.4
khervadi-kw	23:36	23:36	202.5
kasbe-sukene-kbsn	23:42	23:42	209.1
niphad-nr	23:47	23:47	215.1
ugaon-ugn	23:53	23:53	222.1
lasalgaon-ls	00:01	00:01	231.9
summit-sum	00:13	00:13	245.7
manmad-goods-yard-yy-mmrx	00:22	00:22	256.3
manmad-junction-mmr	00:22	00:25	256.6
panevadi-pnv	00:28	00:28	261.8
hisvahal-hsl	00:34	00:34	269.9
panjhan-pjn	00:38	00:38	275.3
nandgaon-ngn	00:42	00:42	282.0
nandgaon-yard-cabin-txr-ngnx	00:42	00:42	282.8
pimpar-khed-pke	00:49	00:49	292.7
naydongri-ni	00:56	00:56	302.5
rohini-rhne	00:59	00:59	307.1
hirapur-hpr	01:05	01:05	316.1
chalisgaon-junction-csn	01:10	01:12	324.0
vaghli-vgl	01:18	01:18	333.3
kajgaon-kj	01:24	01:24	343.1
nagardevla-ngd	01:28	01:28	350.0
galan-gaa	01:33	01:33	358.3
pachora-junction-pc	01:39	01:39	368.9
pardhande-phq	01:44	01:44	376.2
maheji-myj	01:48	01:48	383.7
mhasavad-mwd	01:55	01:55	395.5
shirsoli-ss	02:01	02:01	404.9
jalgaon-junction-jl	02:08	02:10	416.6
tarsod-trw	02:19	02:19	424.1
bhadli-bdi	02:24	02:24	428.2
bhusaval-junction-bsl	02:40	02:50	440.8
bhusaval-jn-yard-bslx	02:51	02:51	442.0
bhusaval-goods-yard-bsgs	02:52	02:52	443.0
bhusaval-b-cabin-bsbn	02:53	02:53	445.1
duskheda-dsk	02:55	02:55	447.6
savda-sav	03:01	03:01	456.2
nimbhora-nb	03:07	03:07	464.9
raver-rv	03:14	03:14	474.9
waghoda-wga	03:21	03:21	485.1
burhanpur-bau	03:28	03:30	495.3
asirgarh-road-agq	03:41	03:41	504.3
chandni-cdi	03:54	03:54	514.5
nepanagar-npnr	04:02	04:02	521.6
mandwa-mwa	04:10	04:10	527.5
sagphata-sxa	04:17	04:17	533.4
dongargaon-dgn	04:26	04:26	541.1
kohdad-kdk	04:36	04:36	548.7
bagmar-bma	04:41	04:41	553.2
bargaon-gujar-brgj	04:49	04:49	559.1
khandwa-junction-yard-knwx	04:54	04:54	563.5
khandwa-junction-knw	04:55	05:00	564.3
mathela-mta	05:05	05:05	571.6
talvadiya-junction-tlv	05:10	05:10	580.0
surgaon-banjari-sgbj	05:18	05:18	591.8
charkheda-khurd-ckkd	05:25	05:25	602.2
chhanera-caer	05:30	05:30	609.7
barud-brud	05:37	05:37	619.8
dagarhkeri-drhi	05:43	05:43	629.4
khirkiya-kkn	05:50	05:51	640.3
kurawan-kro	05:56	05:56	646.7
bhiringi-bri	06:00	06:00	653.4
masangaon-muo	06:04	06:04	658.5
palasner-pal	06:09	06:09	664.5
harda-hd	06:14	06:16	671.9
charkhera-crk	06:21	06:21	678.9
timarni-tbn	06:26	06:26	686.0
chhidgaon-cgo	06:33	06:33	695.5
pagdhal-pgl	06:36	06:36	699.6
bhaironpur-bif	06:42	06:42	706.9
banapura-bpf	06:47	06:48	714.2
dharamkundi-dki	06:58	06:58	722.4
khutwansa-ktz	07:08	07:08	729.8
dularia-dra	07:15	07:15	735.4
itarsi-b-cabin-etbc	07:28	07:28	745.7
jujharpur-cabin-juh	07:29	07:29	746.6
itarsi-junction-et	07:30	07:40	747.6
itarsi-f-cabin-etf	07:41	07:41	748.9
powarkheda-prkd	07:48	07:48	756.0
hoshangabad-hbd	07:58	08:00	765.7
budni-bni	08:07	08:07	772.7
midghat-mig	08:14	08:14	779.5
choka-chq	08:21	08:21	785.5
barkhera-bka	08:27	08:27	792.1
obaidulla-ganj-odg	08:39	08:39	803.6
itaya-kalan-itkl	08:48	08:48	811.8
mandi-dip-mddp	08:53	08:53	817.1
misrod-mso	09:04	09:04	827.0
habibganj-hbj	09:10	09:12	833.2
bharat-heavy-electricals-ltd-bhopal-hesg	09:14	09:14	833.9
bhopal-junction-bpl	09:35	09:40	839.5
nishatpura-junction-nsz	09:41	09:41	841.4
sukhisewaniyan-suw	09:48	09:48	850.8
bhadbhadaghat-bvb	09:53	09:53	858.3
dewanganj-dwg	09:59	09:59	867.1
salamatpur-smt	10:06	10:06	876.5
sanchi-sci	10:11	10:11	883.7
betwa-cabin-btwn	10:14	10:14	889.2
vidisha-bhs	10:17	10:19	893.0
sorai-sori	10:23	10:23	898.4
sumer-sumr	10:29	10:29	906.7
gulabganj-glg	10:35	10:35	914.2
pabai-pai	10:42	10:42	923.8
ganj-basoda-baq	10:48	10:50	932.5
raukheri-rkdi	10:55	10:55	935.6
bareth-bet	11:05	11:05	942.3
chulheta-clht	11:12	11:12	946.7
kalhar-kah	11:20	11:20	952.1
mandi-bamora-maba	11:33	11:33	961.0
kurwai-kethora-kika	11:46	11:46	969.0
bina-junction-bina	12:00	12:05	978.3
agasod-junction-agd	12:10	12:10	986.3
karonda-koa	12:18	12:18	998.0
mohasa-mxs	12:22	12:22	1003.6
dhaura-dua	12:29	12:29	1012.9
jakhalaun-jln	12:37	12:37	1024.5
jiron-jro	12:41	12:41	1031.5
lalitpur-junction-lar	12:48	12:50	1041.1
dailwara-dwa	12:57	12:57	1051.5
jakhaura-jha	13:03	13:03	1061.5
bijrotha-bja	13:09	13:09	1070.3
doulta-dla	13:13	13:13	1075.8
talbahat-tbt	13:16	13:16	1081.0
matatila-mzx	13:20	13:20	1086.1
basai-bzy	13:25	13:25	1093.7
burhpura-bpw	13:29	13:29	1100.7
babina-bab	13:33	13:35	1106.2
khajraha-khj	13:49	13:49	1114.1
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:50	13:50	1114.8
bijauli-bji	14:05	14:05	1123.0
jhansi-a-cabin-jhsa	14:15	14:15	1128.5
jhansi-junction-jhs	14:20	14:30	1131.5
karari-krq	14:39	14:39	1142.9
datia-daa	14:50	14:52	1156.4
sonagir-sor	15:00	15:00	1167.8
kotra-ktra	15:07	15:07	1177.3
dabra-dba	15:14	15:16	1186.8
simariatal-smtl	15:21	15:21	1192.1
anant-paith-aeh	15:25	15:25	1196.7
antri-ari	15:35	15:35	1207.0
sandalpur-slv	15:40	15:40	1213.0
sithouli-stli	15:47	15:47	1220.5
gwalior-junction-gwl	15:55	16:00	1229.1
birlanagar-junction-blnr	16:02	16:02	1231.9
rayaru-rru	16:08	16:08	1242.1
banmor-bao	16:13	16:13	1248.5
nurabad-nub	16:16	16:16	1254.5
sank-sank	16:19	16:19	1257.9
morena-mra	16:25	16:27	1267.7
sikroda-kwanri-sikd	16:39	16:39	1275.9
hetampur-het	16:47	16:47	1281.6
gher-gher	16:57	16:57	1289.0
dholpur-junction-dho	17:05	17:07	1294.7
mania-mia	17:17	17:17	1307.1
jajau-jj	17:29	17:29	1321.6
bhandai-junction-bha	17:42	17:42	1337.0
agra-cantt-agc	17:50	17:55	1347.2
raja-ki-mandi-rkm	18:03	18:05	1351.2
bilochpura-agra-bfp	18:06	18:06	1352.8
runkuta-rnka	18:13	18:13	1361.8
kitham-kxm	18:20	18:20	1370.8
deen-dayal-dham-dddm	18:27	18:27	1380.0
farah-town-fht	18:27	18:27	1380.0
farah-far	18:29	18:29	1382.3
baad-bad	18:35	18:35	1391.0
mathura-junction-mtj	18:43	18:45	1401.0
bhuteshwar-btsr	18:47	18:47	1403.7
vrindaban-road-vrbd	18:52	18:52	1411.2
ajhai-ajh	18:59	18:59	1422.2
chata-chj	19:06	19:06	1432.2
kosi-kalan-ksv	19:13	19:15	1442.4
hodal-hdl	19:27	19:27	1454.8
banchari-bncr	19:34	19:34	1462.0
sholaka-shlk	19:37	19:37	1465.1
rundhi-rde	19:47	19:47	1475.6
palwal-pwl	19:56	19:56	1484.9
asaoti-ast	20:07	20:07	1496.2
piyala-block-hut-pyla	20:11	20:11	1500.2
ballabh-garh-bvh	20:16	20:16	1506.2
faridabad-new-town-fdn	20:20	20:20	1510.2
faridabad-fdb	20:24	20:26	1514.0
tughlakabad-cabin-tkdc	20:33	20:33	1519.5
tuglakabad-tkd	20:38	20:38	1524.3
tuglakabad-east-cabin-tkec	20:43	20:43	1528.2
okhla-oka	20:47	20:47	1531.4
okhla-bypass-b-cabin-okac	20:49	20:49	1533.0
hazrat-nizamuddin-nzm	20:51	20:53	1534.9
pragati-maidan-pgmd	21:03	21:03	1538.1
tilak-bridge-tkj	21:08	21:08	1539.8
shivaji-bridge-csb	21:12	21:12	1541.1
new-delhi-ndls	21:15	21:50	1542.2
sadar-bazar-dsb	21:56	21:56	1544.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	22:00	22:00	1545.4
delhi-kishan-ganj-dkz	22:03	22:05	1546.2
vivekanand-puri-halt-vvkp	22:08	22:08	1547.9
dayabasti-dbsi	22:11	22:11	1549.0
dayabasti-bypass-a-cabin-dbsc	22:14	22:14	1550.8
shakur-basti-ssb	22:20	22:22	1553.8
mangolpuri-mglp	22:25	22:25	1557.4
nangloi-nno	22:28	22:28	1560.6
mundka-mqc	22:31	22:31	1563.4
ghevra-ghe	22:34	22:34	1566.5
bahadurgarh-bgz	22:40	22:42	1573.2
asaudah-ase	22:50	22:50	1581.1
rohed-nagar-halt-rohn	22:54	22:54	1586.3
sampla-spz	22:59	22:59	1591.1
ismaila-haryana-ism	23:02	23:02	1594.7
kharawar-krz	23:09	23:09	1601.4
asthal-bohar-junction-abo	23:14	23:14	1607.3
rohtak-junction-rok	23:20	23:23	1613.4
samar-gopalpur-smf	23:32	23:32	1623.4
karainthi-khv	23:38	23:38	1630.3
lakhan-majra-lnma	23:40	23:40	1633.7
kila-zafargarh-kzh	23:45	23:45	1639.3
julana-jna	23:50	23:50	1644.9
jai-jai-wanti-jjt	23:55	23:55	1650.8
kinana-kiu	00:01	00:01	1658.1
bishanpur-haryana-bsph	00:06	00:06	1663.4
jind-junction-jind	00:12	00:15	1670.5
barsola-bzo	00:21	00:21	1678.5
uchana-uca	00:28	00:28	1689.1
ghaso-gso	00:34	00:34	1697.1
narwana-junction-nrw	00:39	00:41	1704.3
dharodi-dhy	00:47	00:47	1711.9
dhamtan-sahib-dtn	00:53	00:53	1719.1
kalwan-klwn	00:56	00:56	1723.3
tohana-tun	01:02	01:04	1730.3
himmatpura-hmq	01:11	01:11	1734.6
jakhal-junction-jhl	01:23	01:25	1742.4
kagangarh-kagr	01:31	01:31	1750.6
bareta-brz	01:35	01:37	1756.3
datewas-dtw	01:43	01:43	1764.0
budhlada-blz	01:49	01:51	1771.7
narinderpura-npx	01:57	01:57	1779.5
mansa-msz	02:04	02:06	1787.8
sadda-singhwala-ssz	02:11	02:11	1794.0
kotli-kalan-ktkl	02:12	02:12	1796.4
maur-maur	02:20	02:22	1806.5
maisar-khana-mask	02:39	02:39	1814.8
kot-fatteh-ktf	02:53	02:53	1822.1
katar-singhwala-outer-cabin-xx-kzwo	03:07	03:07	1829.0
katar-singhwala-kzw	03:11	03:11	1830.9
bathinda-bypass-cabin-xx-btib	03:23	03:23	1836.9
bathinda-junction-bti	03:30	03:40	1840.4
goneana-bhai-jagta-gna	03:51	03:53	1852.7
chand-bhan-cbx	04:00	04:00	1860.1
gangsar-jaito-gjut	04:06	04:08	1867.1
ajitgill-matta-ajtm	04:13	04:13	1871.5
romana-albel-singh-rls	04:16	04:16	1874.9
kot-kapura-junction-kkp	04:25	04:27	1883.3
giani-zail-singh-sandhwan-gzs	04:34	04:34	1887.5
faridkot-fdk	04:49	04:51	1896.2
pipli-pakhi-kalan-pkz	05:02	05:02	1902.1
golehwala-gha	05:15	05:15	1909.5
kasu-begu-kbu	05:30	05:30	1917.3
firozpur-cantt-junction-fzr	05:50	06:10	1928.4
