lokmanya-tilak-terminus-ltt	00:15	00:35	0.0
vidyavihar-vvh	00:37	00:37	1.3
ghatkopar-gc	00:38	00:38	2.6
vikhroli-vk	00:43	00:43	6.4
kanjur-marg-kjmg	00:46	00:46	8.2
bhandup-bnd	00:48	00:48	10.1
nahur-nhu	00:50	00:50	11.7
mulund-depot-crnm	00:52	00:52	12.8
mulund-mlnd	00:53	00:53	13.9
thane-tna	00:56	00:56	16.5
thane-b-cabin-xx-tnab	01:00	01:00	19.2
parsik-tunnel-yy-pskt	01:01	01:01	20.1
diva-junction-diva	01:06	01:06	23.8
diva-junction-cabin-dwjn	01:08	01:08	25.6
kopar-kopr	01:12	01:12	28.3
dombivli-di	01:13	01:13	29.5
thakurli-thk	01:15	01:15	31.1
kalyan-junction-yard-txr-kynx	01:19	01:19	33.9
kalyan-junction-kyn	01:20	01:23	34.7
shahad-shad	01:27	01:27	37.8
ambivli-aby	01:31	01:31	40.8
titvala-tla	01:38	01:38	45.5
khadavli-kdv	01:48	01:48	53.2
vasind-vsd	01:58	01:58	60.8
asangaon-aso	02:06	02:06	66.7
atgaon-atg	02:19	02:19	76.6
thansit-ths	02:27	02:27	82.4
khardi-ke	02:36	02:36	88.6
oombermali-omb	02:45	02:45	95.2
kasara-ksra	02:54	02:54	102.1
block-catch-siding-cabin-3-tgr3	02:59	02:59	105.7
block-catch-siding-cabin-2-tgr2	03:04	03:04	109.2
block-catch-siding-cabin-1-tgr1	03:07	03:07	111.5
igatpuri-igp	03:13	03:15	116.2
igatpuri-yard-igpx	03:17	03:17	117.8
ghoti-go	03:24	03:24	124.4
padli-pi	03:32	03:32	132.7
asvali-av	03:41	03:41	141.2
lahavit-lt	03:50	03:50	150.0
devlali-dvl	04:02	04:02	161.2
nasik-road-nk	04:08	04:10	166.8
odha-odha	04:19	04:19	178.6
khervadi-kw	04:24	04:24	185.7
kasbe-sukene-kbsn	04:29	04:29	192.3
niphad-nr	04:34	04:34	198.4
ugaon-ugn	04:39	04:39	205.3
lasalgaon-ls	04:47	04:47	215.1
summit-sum	04:57	04:57	228.9
manmad-goods-yard-yy-mmrx	05:05	05:05	239.5
manmad-junction-mmr	05:05	05:05	239.8
panevadi-pnv	05:09	05:09	245.0
hisvahal-hsl	05:15	05:15	253.1
panjhan-pjn	05:20	05:20	258.6
nandgaon-ngn	05:25	05:25	265.2
nandgaon-yard-cabin-txr-ngnx	05:25	05:25	266.0
pimpar-khed-pke	05:33	05:33	275.9
naydongri-ni	05:40	05:40	285.7
rohini-rhne	05:44	05:44	290.4
hirapur-hpr	05:50	05:50	299.3
chalisgaon-junction-csn	05:56	05:56	307.2
vaghli-vgl	06:04	06:04	316.5
kajgaon-kj	06:11	06:11	326.3
nagardevla-ngd	06:16	06:16	333.2
galan-gaa	06:22	06:22	341.5
pachora-junction-pc	06:31	06:31	352.1
pardhande-phq	06:36	06:36	359.5
maheji-myj	06:42	06:42	366.9
mhasavad-mwd	06:51	06:51	378.7
shirsoli-ss	06:58	06:58	388.1
jalgaon-junction-jl	07:07	07:07	399.8
tarsod-trw	07:12	07:12	407.3
bhadli-bdi	07:15	07:15	411.4
bhusaval-junction-bsl	07:25	07:35	424.0
bhusaval-jn-yard-bslx	07:37	07:37	425.2
bhusaval-goods-yard-bsgs	07:38	07:38	426.2
bhusaval-b-cabin-bsbn	07:40	07:40	428.4
duskheda-dsk	07:44	07:44	430.8
savda-sav	07:54	07:54	439.4
nimbhora-nb	08:05	08:05	448.1
raver-rv	08:18	08:18	458.1
waghoda-wga	08:31	08:31	468.3
burhanpur-bau	08:43	08:43	478.5
asirgarh-road-agq	08:55	08:55	487.5
chandni-cdi	09:08	09:08	497.7
nepanagar-npnr	09:16	09:16	504.8
mandwa-mwa	09:24	09:24	510.7
sagphata-sxa	09:31	09:31	516.6
dongargaon-dgn	09:41	09:41	524.3
kohdad-kdk	09:50	09:50	531.9
bagmar-bma	09:56	09:56	536.4
bargaon-gujar-brgj	10:03	10:03	542.3
khandwa-junction-yard-knwx	10:09	10:09	546.8
khandwa-junction-knw	10:10	10:15	547.5
mathela-mta	10:22	10:22	554.8
talvadiya-junction-tlv	10:29	10:29	563.2
surgaon-banjari-sgbj	10:40	10:40	575.0
charkheda-khurd-ckkd	10:49	10:49	585.4
chhanera-caer	10:56	10:56	592.9
barud-brud	11:05	11:05	603.0
dagarhkeri-drhi	11:14	11:14	612.6
khirkiya-kkn	11:23	11:23	623.6
kurawan-kro	11:29	11:29	629.9
bhiringi-bri	11:35	11:35	636.6
masangaon-muo	11:40	11:40	641.8
palasner-pal	11:45	11:45	647.7
harda-hd	11:52	11:52	655.1
charkhera-crk	11:58	11:58	662.1
timarni-tbn	12:05	12:05	669.2
chhidgaon-cgo	12:13	12:13	678.7
pagdhal-pgl	12:17	12:17	682.8
bhaironpur-bif	12:23	12:23	690.1
banapura-bpf	12:30	12:30	697.4
dharamkundi-dki	12:37	12:37	705.7
khutwansa-ktz	12:44	12:44	713.0
dularia-dra	12:49	12:49	718.7
itarsi-b-cabin-etbc	12:58	12:58	728.9
jujharpur-cabin-juh	12:59	12:59	729.8
itarsi-junction-et	13:00	13:10	730.8
gurra-gro	13:19	13:19	741.4
sontalai-sql	13:26	13:26	750.4
bagratawa-bgta	13:32	13:32	757.4
guramkhedi-gmd	13:42	13:42	770.5
sohagpur-sgp	13:50	13:50	780.4
sobhapur-sxf	13:58	13:58	789.9
pipariya-ppi	14:05	14:05	798.3
bankhedi-bkh	14:20	14:20	817.0
junehta-jht	14:26	14:26	823.5
salichauka-road-sckr	14:34	14:34	833.6
gadarwara-gar	14:45	14:45	847.5
bohani-bne	14:56	14:56	860.4
karapgaon-kfy	15:01	15:01	867.4
kareli-ky	15:08	15:08	876.0
narsinghpur-nu	15:21	15:21	891.9
ghatpindrai-gpc	15:26	15:26	897.7
belkhera-beld	15:31	15:31	903.2
karak-bel-kkb	15:34	15:34	907.6
shridham-srid	15:47	15:47	923.0
bikrampur-bmr	15:56	15:56	934.8
bhitoni-bhtn	16:06	16:06	946.3
bheraghat-brgt	16:17	16:17	959.5
kachhpura-keq	16:25	16:25	970.0
madan-mahal-mml	16:27	16:27	972.6
jabalpur-junction-jbp	16:30	16:40	976.0
adhartal-adtl	16:45	16:45	984.1
deori-doe	16:50	16:50	992.9
gosalpur-gspr	16:57	16:57	1003.4
sihora-road-shr	17:03	17:03	1014.5
dundi-ddce	17:12	17:12	1029.4
sleemanabad-road-sbd	17:18	17:18	1038.9
sansarpur-snrr	17:22	17:22	1045.8
niwar-nwr	17:27	17:27	1053.6
madhavnagar-road-mdrr	17:32	17:32	1061.5
katni-south-ktes	17:34	17:34	1064.9
katni-junction-kte	17:35	17:45	1066.8
patwara-ptwa	17:55	17:55	1075.9
jukehi-jke	18:04	18:04	1084.2
pakaria-road-pkrd	18:15	18:15	1094.0
amdara-udr	18:26	18:26	1103.7
bhadanpur-buu	18:40	18:40	1116.3
maihar-myr	18:55	18:55	1129.8
unchhera-uhr	19:11	19:11	1144.2
lagargawan-lgce	19:22	19:22	1153.7
satna-junction-sta	19:35	19:45	1165.2
sagma-sagm	19:57	19:57	1171.9
hati-hati	20:11	20:11	1179.0
jaitwar-jtw	20:23	20:23	1185.3
khutaha-ktha	20:36	20:36	1192.7
chitahra-cthr	20:51	20:51	1200.5
majhagawan-mjg	21:01	21:01	1205.8
itwan-dundaila-eda	21:11	21:11	1211.4
tikaria-tkyr	21:26	21:26	1219.1
markundi-mkd	21:40	21:40	1226.8
barah-muafi-bqf	21:55	21:55	1235.0
bansapahar-bnsp	22:04	22:04	1239.5
manikpur-junction-mkp	22:10	22:12	1242.8
panhai-pnhi	22:22	22:22	1254.4
dabhaura-dbr	22:32	22:32	1265.4
kataiya-dandi-ktdd	22:41	22:41	1275.6
bargarh-brg	22:46	22:46	1281.1
majhiari-mjhr	22:53	22:53	1288.3
shankargarh-srj	23:01	23:01	1297.8
bevara-bvar	23:05	23:05	1301.7
lohgara-log	23:10	23:10	1307.7
madaraha-mfx	23:16	23:16	1314.0
jasra-jsr	23:21	23:21	1319.7
iradatganj-idgj	23:26	23:26	1325.9
link-junction-cabin-lkjn	23:34	23:34	1333.9
allahabad-chheoki-junction-acoi	23:35	23:42	1335.4
naini-junction-nyn	23:46	23:46	1337.4
allahabad-junction-ald	23:59	23:59	1344.7
allahabad-city-aly	00:04	00:04	1347.3
daraganj-drgj	00:10	00:10	1350.7
jhusi-ji	00:17	00:17	1354.5
ramnathpur-rtr	00:36	00:36	1365.3
saidabad-sdc	00:56	00:56	1376.1
handia-khas-hdk	01:09	01:09	1383.3
bhiti-byh	01:23	01:23	1391.1
atraura-atrr	01:34	01:34	1396.7
jangiganj-jgg	01:41	01:41	1400.6
sarai-jagdish-sjgh	01:43	01:43	1402.1
gyanpur-road-gyn	01:56	01:56	1408.8
almaw-almw	02:05	02:05	1413.9
ahimanpur-ahm	02:12	02:12	1417.8
madhosingh-mbs	02:19	02:19	1421.8
katka-kfk	02:35	02:35	1430.2
kachhwa-road-kwh	02:48	02:48	1437.4
nigatpur-ntu	02:57	02:57	1442.6
baherwa-halt-brwh	03:03	03:03	1446.0
raja-talab-rtb	03:14	03:14	1452.1
hardattpur-hdt	03:25	03:25	1457.9
bhulanpur-bhlp	03:34	03:34	1463.0
diesel-locomotive-works-rly-siding-varanasi-dlws	03:36	03:36	1463.7
manduadih-muv	03:39	03:39	1465.3
varanasi-junction-bsb	03:45	04:05	1468.9
