jabalpur-junction-jbp	17:10	17:30	0.0
madan-mahal-mml	17:34	17:36	3.4
kachhpura-keq	17:38	17:38	5.9
bheraghat-brgt	17:44	17:44	16.5
bhitoni-bhtn	17:53	17:53	29.6
bikrampur-bmr	18:00	18:00	41.2
shridham-srid	18:08	18:10	53.0
karak-bel-kkb	18:19	18:19	68.4
belkhera-beld	18:21	18:21	72.8
ghatpindrai-gpc	18:25	18:25	78.3
narsinghpur-nu	18:28	18:30	84.1
kareli-ky	18:48	18:50	100.0
karapgaon-kfy	18:55	18:55	108.6
bohani-bne	19:00	19:00	115.6
gadarwara-gar	19:08	19:10	128.5
salichauka-road-sckr	19:21	19:21	142.4
junehta-jht	19:29	19:29	152.5
bankhedi-bkh	19:34	19:34	159.0
pipariya-ppi	19:48	19:50	177.7
sobhapur-sxf	20:03	20:03	186.1
sohagpur-sgp	20:18	20:18	195.6
guramkhedi-gmd	20:33	20:33	205.5
bagratawa-bgta	20:54	20:54	218.6
sontalai-sql	21:04	21:04	225.6
gurra-gro	21:18	21:18	234.6
itarsi-junction-et	21:35	21:50	245.2
itarsi-f-cabin-etf	21:51	21:51	246.5
powarkheda-prkd	21:57	21:57	253.6
hoshangabad-hbd	22:06	22:08	263.2
budni-bni	22:16	22:16	270.3
midghat-mig	22:24	22:24	277.1
choka-chq	22:31	22:31	283.1
barkhera-bka	22:39	22:39	289.7
obaidulla-ganj-odg	22:53	22:53	301.2
itaya-kalan-itkl	23:03	23:03	309.4
mandi-dip-mddp	23:09	23:09	314.6
misrod-mso	23:21	23:21	324.6
habibganj-hbj	23:28	23:30	330.8
bharat-heavy-electricals-ltd-bhopal-hesg	23:32	23:32	331.5
bhopal-junction-bpl	23:54	23:59	337.1
nishatpura-junction-nsz	00:00	00:00	339.0
sukhisewaniyan-suw	00:07	00:07	348.4
bhadbhadaghat-bvb	00:12	00:12	355.9
dewanganj-dwg	00:19	00:19	364.7
salamatpur-smt	00:25	00:25	374.1
sanchi-sci	00:30	00:30	381.2
betwa-cabin-btwn	00:34	00:34	386.8
vidisha-bhs	00:37	00:39	390.6
sorai-sori	00:43	00:43	396.0
sumer-sumr	00:49	00:49	404.3
gulabganj-glg	00:55	00:55	411.8
pabai-pai	01:02	01:02	421.3
ganj-basoda-baq	01:08	01:10	430.1
raukheri-rkdi	01:13	01:13	433.2
bareth-bet	01:20	01:20	439.9
chulheta-clht	01:25	01:25	444.3
kalhar-kah	01:30	01:30	449.7
mandi-bamora-maba	01:39	01:39	458.5
kurwai-kethora-kika	01:47	01:47	466.5
bina-junction-bina	01:57	02:00	475.9
agasod-junction-agd	02:05	02:05	483.9
karonda-koa	02:13	02:13	495.6
mohasa-mxs	02:17	02:17	501.2
dhaura-dua	02:24	02:24	510.5
jakhalaun-jln	02:32	02:32	522.1
jiron-jro	02:36	02:36	529.1
lalitpur-junction-lar	02:43	02:45	538.7
dailwara-dwa	02:54	02:54	549.1
jakhaura-jha	03:02	03:02	559.1
bijrotha-bja	03:09	03:09	567.9
doulta-dla	03:14	03:14	573.4
talbahat-tbt	03:18	03:18	578.6
matatila-mzx	03:22	03:22	583.7
basai-bzy	03:29	03:29	591.3
burhpura-bpw	03:34	03:34	598.3
babina-bab	03:39	03:39	603.8
khajraha-khj	03:46	03:46	611.7
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:46	03:46	612.4
bijauli-bji	03:53	03:53	620.6
jhansi-a-cabin-jhsa	03:57	03:57	626.1
jhansi-junction-jhs	04:00	04:10	629.1
karari-krq	04:18	04:18	640.5
datia-daa	04:28	04:30	654.0
sonagir-sor	04:40	04:40	665.4
kotra-ktra	04:48	04:48	674.9
dabra-dba	04:56	04:56	684.4
simariatal-smtl	05:01	05:01	689.7
anant-paith-aeh	05:05	05:05	694.3
antri-ari	05:14	05:14	704.6
sandalpur-slv	05:19	05:19	710.6
sithouli-stli	05:26	05:26	718.1
gwalior-junction-gwl	05:33	05:38	726.6
birlanagar-junction-blnr	05:40	05:40	729.5
rayaru-rru	05:46	05:46	739.7
banmor-bao	05:51	05:51	746.0
nurabad-nub	05:54	05:54	752.0
sank-sank	05:57	05:57	755.5
morena-mra	06:03	06:05	765.3
sikroda-kwanri-sikd	06:17	06:17	773.5
hetampur-het	06:26	06:26	779.2
gher-gher	06:37	06:37	786.6
dholpur-junction-dho	06:45	06:47	792.3
mania-mia	06:57	06:57	804.7
jajau-jj	07:09	07:09	819.2
bhandai-junction-bha	07:22	07:22	834.6
agra-cantt-agc	07:30	07:35	844.8
raja-ki-mandi-rkm	07:39	07:39	848.8
bilochpura-agra-bfp	07:40	07:40	850.3
runkuta-rnka	07:49	07:49	859.4
kitham-kxm	07:57	07:57	868.4
deen-dayal-dham-dddm	08:06	08:06	877.6
farah-town-fht	08:06	08:06	877.6
farah-far	08:08	08:08	879.9
baad-bad	08:16	08:16	888.6
mathura-junction-mtj	08:25	08:30	898.6
bhuteshwar-btsr	08:33	08:33	901.3
vrindaban-road-vrbd	08:43	08:43	908.8
ajhai-ajh	08:57	08:57	919.8
chata-chj	09:09	09:09	929.8
kosi-kalan-ksv	09:22	09:22	940.0
hodal-hdl	09:38	09:38	952.4
banchari-bncr	09:46	09:46	959.5
sholaka-shlk	09:50	09:50	962.7
rundhi-rde	10:04	10:04	973.2
palwal-pwl	10:15	10:15	982.5
asaoti-ast	10:29	10:29	993.8
piyala-block-hut-pyla	10:34	10:34	997.8
ballabh-garh-bvh	10:42	10:42	1003.8
faridabad-new-town-fdn	10:47	10:47	1007.8
faridabad-fdb	10:52	10:52	1011.6
tughlakabad-cabin-tkdc	10:59	10:59	1017.0
tuglakabad-tkd	11:05	11:05	1021.9
tuglakabad-east-cabin-tkec	11:10	11:10	1025.8
okhla-oka	11:14	11:14	1029.0
okhla-bypass-b-cabin-okac	11:16	11:16	1030.6
hazrat-nizamuddin-nzm	11:18	11:20	1032.5
pragati-maidan-pgmd	11:33	11:33	1035.7
tilak-bridge-tkj	11:40	11:40	1037.4
shivaji-bridge-csb	11:45	11:45	1038.7
new-delhi-ndls	11:50	12:10	1039.8
