howrah-junction-hwh	23:20	23:40	0.0
howrah-cabin-hjn	23:41	23:41	0.8
howrah-goods-cabin-hwhg	23:41	23:41	1.1
liluah-sorting-syae	23:42	23:42	3.3
liluah-workshop-llhw	23:43	23:43	3.8
liluah-llh	23:43	23:43	4.6
belur-beq	23:44	23:44	6.3
bally-bly	23:46	23:46	8.3
bally-chord-blyc	23:46	23:46	8.4
belanagar-bzl	23:48	23:48	10.8
dankuni-junction-dkae	23:50	23:50	14.6
gobra-gbra	23:52	23:52	16.9
janai-road-jox	23:54	23:54	20.2
begampur-bpae	23:55	23:55	22.1
baruipara-brpa	23:58	23:58	25.9
mirzapur-bankipur-mbe	00:00	00:00	29.0
balarambati-blae	00:02	00:02	31.1
kamarkundu-kqu	00:03	00:03	32.8
kamarkundu-lower-kqls	00:03	00:03	32.9
madhusudanpur-mdse	00:05	00:05	35.7
chandanpur-cdae	00:08	00:08	40.1
porabazar-pbz	00:11	00:11	44.4
belmuri-bmae	00:12	00:12	46.3
dhaniakhali-halt-dnhl	00:14	00:14	48.5
sibaichandi-shbc	00:16	00:16	51.3
cheragram-block-hut-crae	00:17	00:17	53.0
hajigarh-hih	00:19	00:19	55.2
gurap-grae	00:20	00:20	57.4
jhapandanga-jpq	00:24	00:24	62.2
jaugram-jrae	00:25	00:25	64.3
nabagram-nbae	00:28	00:28	68.5
masagram-junction-msae	00:30	00:30	71.6
chanchai-chc	00:32	00:32	74.7
pallaroad-prae	00:34	00:34	77.6
saktigarh-skg	00:38	00:38	82.9
gangpur-grp	00:41	00:41	87.5
barddhaman-junction-bwn	00:46	00:48	94.4
talit-tit	00:53	00:53	101.6
khana-junction-kan	00:57	00:57	107.5
khana-link-cabin-kanl	01:00	01:00	110.7
ishan-chandi-halt-inci	01:00	01:00	111.2
galsi-gli	01:05	01:05	117.5
paraj-paj	01:09	01:09	123.9
mankar-mnae	01:15	01:15	132.1
panagarh-pan	01:22	01:22	142.4
rajbandh-rbh	01:28	01:28	149.8
durgapur-dgr	01:34	01:34	158.2
durgapur-coke-oven-plant-dcop	01:36	01:36	160.6
waria-oyr	01:40	01:40	166.9
pinjrapol-pol	01:41	01:41	168.7
andal-east-outer-cabin-eoc	01:43	01:43	170.7
andal-inter-yard-cabin-inty	01:43	01:43	171.4
andal-east-cabin-udle	01:44	01:44	172.2
andal-link-cabin-lcab	01:45	01:45	173.2
andal-junction-udl	01:46	01:46	175.0
andal-west-cabin-udlw	01:46	01:46	175.4
empty-yard-andal-etyd	01:47	01:47	176.4
junction-cabin-andal-junc	01:48	01:48	177.5
bakhtarnagar-bqt	01:48	01:48	177.7
raniganj-rng	01:51	01:51	182.0
nimcha-nmc	01:56	01:56	188.8
kalipahari-kpk	02:00	02:00	195.1
asansol-junction-asn	02:04	02:08	200.4
barachak-junction-bcq	02:14	02:14	205.5
sitarampur-junction-stn	02:19	02:19	209.2
kulti-ult	02:25	02:25	214.3
barakar-brr	02:29	02:29	217.5
kumardubi-kmme	02:32	02:32	220.1
mugma-mmu	02:38	02:38	224.7
thapar-nagar-tnw	02:45	02:45	230.1
kalubathan-kao	02:50	02:50	234.4
chhota-ambana-cam	03:01	03:01	243.6
pradhankhunta-junction-pka	03:09	03:09	249.5
dokra-halt-dokm	03:14	03:14	254.0
dhanbad-junction-dhn	03:20	03:30	258.7
bhuli-bhn	03:33	03:33	262.5
tetulmari-tet	03:37	03:37	267.8
nichitpur-npje	03:42	03:42	273.7
matari-mrq	03:46	03:46	278.9
netaji-sc-bose-junction-gomoh-gmo	03:54	03:54	288.4
bholidih-blme	03:58	03:58	293.2
nimiaghat-nmg	04:02	04:02	298.8
parasnath-pnme	04:08	04:10	306.4
chegro-ceme	04:13	04:13	310.5
chaudhribandh-cdb	04:17	04:17	315.7
karmabad-krmb	04:19	04:19	319.5
chichaki-cck	04:22	04:22	323.8
garea-bihar-grbh	04:25	04:25	328.4
hazaribagh-road-hzd	04:29	04:29	333.6
keshwari-kshr	04:32	04:32	337.3
chaube-cbh	04:37	04:37	344.2
dasara-dsme	04:40	04:40	349.0
parsabad-psb	04:45	04:45	355.6
yadudih-ydd	04:48	04:48	361.0
sarmatanr-smnd	04:51	04:51	364.9
hirodih-hre	04:57	04:57	372.7
larabad-block-hut-lrb	05:00	05:00	377.4
koderma-junction-kqr	05:03	05:08	381.9
gujhandi-gjd	05:18	05:18	391.9
lalbag-block-hut-lbz	05:21	05:21	393.9
dilwa-dlw	05:25	05:25	398.5
nath-ganj-ngy	05:32	05:32	404.6
baskatwa-b-h-bscp	05:33	05:33	406.1
yadugram-block-hut-ygm	05:38	05:38	410.6
gurpa-gap	05:42	05:42	413.9
paharpur-prp	05:54	05:54	425.7
bansinala-halt-bnsl	06:01	06:01	432.1
tankuppa-tkn	06:07	06:07	438.2
bandhua-bnf	06:15	06:15	445.7
manpur-junction-mpo	06:23	06:23	453.0
shaheed-ishwar-chowdhary-halt-sicy	06:24	06:24	454.6
gaya-junction-gaya	06:28	06:33	458.1
gaya-west-cabin-wcb	06:35	06:35	461.4
kastha-ksta	06:39	06:39	466.6
paraiya-pry	06:43	06:43	473.7
guraru-grru	06:47	06:47	479.7
ismailpur-imge	06:52	06:52	486.5
rafiganj-rfj	06:58	06:58	495.8
deo-road-dord	07:02	07:02	502.9
jakhim-jhn	07:05	07:05	506.7
baghoi-kusa-bhkh	07:09	07:09	513.2
phesar-pes	07:12	07:12	517.7
anugraha-narayan-road-aubr	07:18	07:20	526.7
chiraila-cpbh	07:24	07:24	531.8
son-nagar-junction-seb	07:28	07:28	537.5
advance-starter-adsr	07:32	07:32	542.3
dehri-on-sone-dos	07:33	07:35	543.2
pahaleja-halt-phe	07:39	07:39	547.8
karwandia-kwd	07:43	07:43	553.5
sasaram-junction-ssm	07:49	07:51	561.0
kumahu-kmge	07:56	07:56	568.9
shiu-sagar-road-ssg	08:00	08:00	574.6
khurmabad-road-kvd	08:03	08:03	580.0
kudra-ktq	08:08	08:08	586.4
pusauli-pse	08:13	08:13	595.3
muthani-mtge	08:18	08:18	603.2
bhabua-road-bbu	08:22	08:24	608.7
durgauti-dgo	08:37	08:37	617.6
dhanaichha-dcx	08:45	08:45	623.0
karamnasa-kms	08:54	08:54	629.2
saidraja-syj	09:06	09:06	637.3
chandauli-majhwar-cdmr	09:19	09:19	645.8
ganj-khawaja-gaq	09:32	09:32	654.4
flyover-cabin-mughal-sarai-focm	09:35	09:35	656.5
mughal-sarai-outer-cabin-mgso	09:39	09:39	659.2
mughal-sarai-marshalling-yard-mgmy	09:41	09:41	660.9
mughal-sarai-junction-mgs	09:45	10:00	663.3
new-west-cabin-newc	10:01	10:01	664.6
avoiding-cabin-avcd	10:04	10:04	668.1
jeonathpur-jep	10:07	10:07	671.2
ahraura-road-arw	10:13	10:13	677.1
kailahat-kyt	10:21	10:21	685.6
chunar-junction-car	10:30	10:30	695.4
dagmagpur-dap	10:37	10:37	702.6
pahara-pre	10:45	10:45	710.7
jhingura-jhg	10:52	10:52	718.2
mirzapur-mzp	11:00	11:02	726.5
vindhyachal-bdl	11:09	11:09	733.8
birohe-beo	11:13	11:13	738.6
gaipura-gae	11:20	11:20	746.2
jigna-jia	11:27	11:27	753.0
manda-road-mnf	11:34	11:34	761.4
unchdih-und	11:42	11:42	769.4
meja-road-mja	11:50	11:50	777.8
bheerpur-bep	12:00	12:00	788.9
karchana-kcn	12:08	12:08	798.0
chheoki-junction-allahabad-coi	12:16	12:16	806.7
allahabad-chheoki-junction-acoi	12:16	12:16	806.7
naini-junction-nyn	12:18	12:18	808.7
allahabad-junction-ald	12:25	12:30	816.0
subedarganj-sfg	12:32	12:32	819.7
bamhrauli-bmu	12:36	12:36	824.8
manauri-mre	12:41	12:41	833.2
saiyid-sarawan-sywn	12:44	12:44	837.8
manoharganj-mnj	12:49	12:49	845.2
bharwari-bre	12:54	12:54	853.0
bidanpur-bdnp	12:56	12:56	857.1
shujaatpur-sjt	13:00	13:00	863.3
sirathu-sro	13:06	13:06	873.2
athsarai-asce	13:10	13:10	879.6
kanwar-kuw	13:14	13:14	885.0
katoghan-ktce	13:18	13:18	891.1
khaga-kga	13:22	13:22	898.0
sath-naraini-snie	13:27	13:27	905.5
rasulabad-rub	13:31	13:31	912.6
faizullapur-fyz	13:37	13:37	921.7
ramva-rama	13:40	13:40	926.8
fatehpur-ftp	13:44	13:46	932.7
kurasti-kalan-kks	13:53	13:53	939.7
malwan-mwh	14:01	14:01	948.8
kanspur-gugauli-ksq	14:08	14:08	956.0
bindki-road-bko	14:16	14:16	964.0
aung-aung	14:21	14:21	969.9
karbigwan-kbn	14:28	14:28	976.3
prempur-pmpr	14:33	14:33	981.6
sirsaul-ssl	14:38	14:38	987.8
rooma-rxm	14:45	14:45	994.4
chakeri-chk	14:49	14:49	998.9
chandari-cnbi	14:56	14:56	1005.8
kanpur-central-cnb	15:00	15:15	1010.4
kanpur-goods-marshalling-yard-gmc	15:16	15:16	1011.6
juhi-outer-cabin-cnjo	15:16	15:16	1012.4
govindpuri-junction-goy	15:18	15:18	1014.2
panki-pnk	15:22	15:22	1021.7
bhaupur-bpu	15:30	15:30	1033.0
maitha-mto	15:36	15:36	1043.0
roshan-mau-rmw	15:39	15:39	1047.0
patra-ptra	15:41	15:41	1049.6
rura-rura	15:44	15:44	1054.6
ambiapur-aap	15:50	15:50	1063.4
jhinjhak-jjk	15:56	15:56	1073.6
parjani-pjy	16:00	16:00	1079.4
kanchausi-kns	16:03	16:03	1084.7
phaphund-phd	16:09	16:09	1093.5
pata-pata	16:15	16:15	1101.9
achalda-uld	16:20	16:20	1110.3
ghasara-halt-ghsr	16:24	16:24	1115.7
samhon-shw	16:26	16:26	1119.4
bharthana-bnt	16:33	16:33	1129.8
ekdil-ekl	16:39	16:39	1139.7
etawah-junction-etw	16:46	16:48	1149.8
sarai-bhopat-sb	16:59	16:59	1158.0
jaswantnagar-jgr	17:10	17:10	1165.7
balrai-bbl	17:22	17:22	1174.3
bhadan-bdn	17:37	17:37	1185.1
kaurara-kaa	17:50	17:50	1194.2
shikohabad-junction-skb	18:05	18:05	1205.1
makkhanpur-mnr	18:18	18:18	1214.8
firozabad-fzd	18:32	18:32	1225.0
hirangaon-hng	18:43	18:43	1232.8
tundla-junction-tdl	18:55	19:00	1241.5
etmadpur-etue	19:08	19:08	1245.3
kuberpur-kbp	19:21	19:21	1252.2
chhalesar-chlr	19:29	19:29	1256.3
yamuna-bridge-agra-jab	19:40	19:40	1262.0
agra-fort-af	19:45	20:10	1264.5
idgah-agra-junction-idh	20:13	20:13	1266.5
idgah-agra-west-cabin-yy-idhw	20:15	20:15	1268.1
bichpuri-bcp	20:23	20:23	1275.1
raibha-rai	20:35	20:35	1284.4
achhnera-junction-ah	20:43	20:45	1290.6
chiksana-cik	20:59	20:59	1300.2
ikran-ik	21:07	21:07	1305.7
noh-bachhamdi-nhb	21:14	21:14	1311.2
bharatpur-junction-bte	21:24	21:26	1317.9
bharatpur-outer-cabin-xx-bteo	21:30	21:30	1321.4
helak-hk	21:38	21:38	1329.7
paprera-ppea	21:45	21:45	1336.7
nadbai-nbi	21:55	21:55	1346.3
tarchhera-baraoliran-tbl	22:03	22:03	1354.2
kherli-kl	22:12	22:12	1363.2
dantia-dtf	22:20	22:20	1371.0
ghosrana-gos	22:24	22:24	1375.4
mandawar-mahwa-road-murd	22:32	22:32	1382.8
bhuda-buda	22:36	22:36	1387.5
karanpura-kpo	22:40	22:40	1391.1
bhajera-bjra	22:44	22:44	1394.9
biwai-bw	22:48	22:48	1399.4
shri-ghasinagar-shgn	22:55	22:55	1406.3
bandikui-junction-bki	23:04	23:04	1414.8
arnia-arna	23:10	23:10	1420.8
kolvagram-kvgm	23:15	23:15	1426.1
bhan-kari-bak	23:22	23:22	1432.8
dausa-do	23:33	23:33	1443.4
bhandana-bndn	23:41	23:41	1451.3
jatwara-jw	23:45	23:45	1455.2
banskho-bsko	23:53	23:53	1463.1
jhir-jhir	23:55	23:55	1465.5
bassi-bai	00:02	00:02	1472.4
kanauta-kut	00:11	00:11	1481.5
khatipura-kwp	00:18	00:18	1488.1
getor-jagatpura-gtjt	00:24	00:24	1494.0
jaipur-gandhinagar-gadj	00:30	00:30	1499.6
jaipur-junction-jp	00:35	00:45	1504.9
kanakpura-kku	00:54	00:54	1513.8
bindayaka-bdyk	00:59	00:59	1518.9
dhanakya-dnk	01:04	01:04	1523.5
sheo-singh-pura-shnx	01:08	01:08	1527.3
bobas-bobs	01:15	01:15	1534.2
asalpur-jobner-job	01:23	01:23	1541.7
dhinda-dhnd	01:29	01:29	1547.1
hirnoda-hda	01:33	01:33	1551.3
phulera-junction-fl	01:42	01:42	1559.6
sambhar-lake-sbr	01:49	01:49	1567.1
gudha-ga	01:57	01:57	1574.9
govindi-marwar-gvmr	02:08	02:08	1585.6
nawa-city-nac	02:18	02:19	1594.8
naya-kharadia-nyk	02:24	02:24	1601.3
thathana-mithri-thmr	02:28	02:28	1605.7
kuchaman-city-kmnc	02:32	02:34	1610.5
makrana-junction-mkn	02:47	02:50	1624.4
borawar-bow	02:55	02:55	1630.1
besroli-bsrl	03:04	03:04	1641.6
gachhipura-gch	03:14	03:14	1653.0
degana-junction-dna	03:26	03:29	1668.1
jalsu-nanak-jacn	03:37	03:37	1675.4
jalsu-jac	03:43	03:43	1681.0
ren-ren	03:58	03:58	1694.8
kheduli-kqw	04:06	04:06	1701.9
merta-road-chord-cabin-xx-mtdc	04:16	04:16	1711.0
merta-road-junction-mtd	04:17	04:50	1712.1
jogi-magra-jom	05:02	05:02	1722.4
gotan-gotn	05:13	05:13	1731.9
kharia-khangarh-kxg	05:21	05:21	1738.6
umed-umed	05:34	05:34	1749.5
sathin-road-swf	05:46	05:46	1759.9
pipar-road-junction-ppr	05:56	05:56	1768.5
kheri-salwa-ksw	06:03	06:03	1774.9
asaranada-aas	06:14	06:14	1784.0
jajiwal-jwl	06:24	06:24	1792.9
banar-bno	06:34	06:34	1801.1
jodhpur-cantt-juct	06:41	06:41	1807.2
raikabag-palace-junction-rkb	06:48	06:48	1813.0
jodhpur-junction-ju	06:50	07:10	1815.0
