kanpur-central-cnb	17:00	17:20	0.0
kanpur-bridge-left-bank-cpb	17:25	17:25	3.9
magarwara-mgw	17:34	17:34	11.3
unnao-junction-on	17:41	17:43	17.5
patiyara-ptyr	17:55	17:55	25.7
makhi-mkhi	18:00	18:00	29.2
methi-tikur-metr	18:10	18:10	36.2
baradev-brdv	18:17	18:17	41.7
safipur-sfpr	18:23	18:23	45.7
ugu-ugu	18:30	18:30	50.6
fatehpur-chaurasi-ftc	18:41	18:41	58.2
bangarmau-bgmu	18:53	18:53	66.7
ganjmuradabad-gjmb	19:04	19:04	74.8
mallanwan-mlw	19:17	19:17	84.1
farhatnagar-frh	19:23	19:23	87.8
madhoganj-mah	19:33	19:33	94.7
gauntra-halt-gntr	19:45	19:45	103.4
atwa-kursath-atks	19:47	19:47	104.9
gausganj-gsgj	19:54	19:54	109.4
balamau-junction-blm	20:05	20:30	117.5
baghauli-bgh	20:38	20:38	126.2
masit-mst	20:44	20:44	133.2
karna-kar	20:51	20:51	140.7
hardoi-hri	21:00	21:02	150.5
kaurha-kuf	21:11	21:11	158.9
behtagokul-beg	21:20	21:20	167.8
todarpur-tdp	21:27	21:27	174.3
sharma-shrm	21:29	21:29	176.8
anjhi-shahabad-aji	21:35	21:35	182.7
algawan-aig	21:42	21:42	189.0
kahiliya-kh	21:51	21:51	197.6
pt-ram-prasad-bismil-prpm	21:55	21:55	202.0
roza-junction-roza	21:59	21:59	205.9
shahjahanpur-kutchery-halt-sxk	22:05	22:05	211.8
shahjahanpur-spn	22:07	22:09	213.4
banthra-btra	22:16	22:16	222.0
bahadurpur-halt-bhdh	22:19	22:19	225.5
tilhar-tlh	22:24	22:24	231.9
milakpur-halt-mila	22:27	22:27	235.3
miranpur-katra-mk	22:32	22:32	241.6
bilpur-blpu	22:38	22:38	248.4
tisua-tsa	22:44	22:44	255.6
pitambarpur-pmr	22:51	22:51	264.2
rasuriya-rys	22:58	22:58	273.7
bareilly-cantt-junction-chanehti-bryc	23:04	23:04	280.6
bareilly-junction-be	23:07	23:10	284.1
clutterbuckganj-cbj	23:18	23:18	292.0
parsa-khera-pkra	23:23	23:23	297.0
bhitaura-bto	23:29	23:29	302.4
dhaneta-dan	23:35	23:35	308.6
nagaria-sadat-nrs	23:42	23:42	315.7
milak-mil	23:51	23:51	324.0
duganpur-dun	23:57	23:57	329.8
dhamora-dam	00:02	00:02	335.3
shahzad-nagar-sar	00:08	00:08	340.7
rampur-junction-rmu	00:14	00:14	347.2
mundha-pande-mph	00:23	00:23	355.8
dalpatpur-dlp	00:30	00:30	362.3
kathghar-east-kgfe	00:36	00:36	368.9
kathghar-right-bank-kgfr	00:37	00:37	369.9
kathghar-kgf	00:38	00:38	370.7
moradabad-junction-mb	00:42	00:50	374.4
moradabad-west-cabin-mbwc	00:52	00:52	376.6
harthala-hrh	00:55	00:55	379.9
aghwanpur-awp	00:59	00:59	385.6
matlabpur-mtb	01:07	01:07	395.2
kanth-knt	01:15	01:15	403.9
mewa-nawada-mwe	01:20	01:20	410.4
seohara-seo	01:29	01:29	420.5
chakraj-mal-caj	01:34	01:34	427.1
dhampur-dpr	01:40	01:40	434.2
habibwala-hbw	01:45	01:45	439.5
puraini-pni	01:49	01:49	445.1
nagina-ngg	01:54	01:54	450.9
bundki-bek	02:03	02:03	460.9
murshadpur-msdr	02:07	02:07	466.7
najibabad-junction-nbd	02:13	02:13	473.2
fazalpur-fzl	02:18	02:18	479.0
muazzampur-narayan-junction-mzm	02:22	02:22	484.4
chandok-cnk	02:28	02:28	491.3
balawali-blw	02:34	02:34	498.3
raisi-rsi	02:41	02:41	506.8
laksar-junction-lrj	02:48	02:50	515.0
laksar-south-cabin-lrjc	02:53	02:53	517.2
dausni-dsni	02:56	02:56	520.2
landaura-ldr	03:02	03:02	525.1
dhandera-dnra	03:07	03:07	530.2
roorkee-rk	03:10	03:10	533.0
iqbalpur-iqb	03:19	03:19	540.3
chodiala-cdl	03:26	03:26	547.0
sunehti-kharkhari-snke	03:33	03:33	552.6
baliakheri-bae	03:39	03:39	557.7
hindan-cabin-hnc	03:43	03:43	561.5
saharanpur-junction-sre	03:50	03:55	567.7
pilkhani-pky	04:02	04:02	575.4
sarsawa-ssw	04:06	04:06	581.0
kalanour-knz	04:15	04:15	591.4
yamunanagar-jagadhri-jud	04:21	04:21	597.8
yamunanagar-jagadhri-yjud	04:21	04:21	597.9
jagadhri-workshop-judw	04:25	04:25	602.8
darazpur-dzp	04:29	04:29	607.5
mustafabad-mfb	04:36	04:36	615.2
barara-raa	04:44	04:44	624.1
tandwal-tdw	04:48	04:48	629.4
kesri-kes	04:54	04:54	635.7
dukheri-doky	04:59	04:59	641.5
ambala-cantt-junction-umb	05:05	05:10	648.7
ambala-city-ubc	05:17	05:17	656.4
shambhu-smu	05:25	05:25	666.0
rajpura-junction-rpj	05:34	05:34	676.7
sarai-banjara-sbj	05:42	05:42	686.2
sadhoo-garh-sdy	05:49	05:49	694.3
sirhind-junction-sir	05:56	05:56	702.2
mandi-gobindgarh-gvg	06:04	06:04	711.7
khanna-knn	06:11	06:11	719.8
chawapail-cha	06:21	06:21	730.7
jaspalon-jspn	06:25	06:25	736.0
doraha-doa	06:29	06:29	740.1
sanehwal-snl	06:35	06:35	747.4
dhandari-kalan-ddl	06:42	06:42	755.1
dhandari-kalan-block-hut-bhoi	06:45	06:45	759.5
ludhiana-junction-ldh	06:48	06:55	762.4
ladhowal-ldw	07:04	07:04	771.4
phillaur-junction-phr	07:08	07:08	775.8
bhattian-bttn	07:14	07:14	782.7
goraya-gry	07:20	07:20	788.4
mauli-maul	07:24	07:24	792.6
mauli-halt-mlih	07:25	07:25	794.2
phagwara-junction-pgw	07:29	07:29	798.3
chiheru-ceu	07:37	07:37	806.0
jalandhar-cantt-junction-jrc	07:45	07:50	814.8
suchi-pind-scpd	07:54	07:54	818.6
dhogri-dre	08:02	08:02	827.0
alawalpur-awl	08:04	08:04	829.0
biaspind-bspd	08:07	08:07	832.0
kala-bakra-kkl	08:10	08:10	834.8
machrowar-mhwl	08:14	08:14	839.2
bhogpur-sirwal-bprs	08:18	08:18	843.8
sanaura-swu	08:21	08:21	846.8
cholang-cgh	08:25	08:25	850.9
tanda-urmar-tdo	08:31	08:31	857.0
khudda-kurala-kzx	08:37	08:37	862.5
garna-sahib-gsb	08:43	08:43	869.0
dasuya-dza	08:46	08:46	872.2
unchi-bassi-ucb	08:53	08:53	879.0
ghaunspur-gpw	08:54	08:54	880.8
mukerian-mex	09:01	09:01	887.8
musahibpur-msbr	09:05	09:05	892.1
bhangala-bngl	09:11	09:11	897.3
chak-kalan-ckkn	09:18	09:18	904.6
mirthal-mrtl	09:20	09:20	907.5
ghiala-gila	09:27	09:27	913.8
kandrori-kndi	09:31	09:31	918.1
block-cabin-chakki-bank-bhch	09:37	09:37	924.7
pathankot-cantt-ptkc	09:40	09:45	927.5
bharoli-outer-cabin-xx-bhro	09:48	09:48	929.6
bharoli-junction-bhrl	09:48	09:48	930.1
sujanpur-sjnp	09:55	09:55	935.5
madhopur-punjab-mdpb	10:04	10:04	942.4
kathua-kthu	10:14	10:14	950.6
budhi-bdhy	10:30	10:30	963.0
chhan-arorian-chnr	10:39	10:39	970.4
chakdayala-ckdl	10:46	10:46	975.9
hira-nagar-hrnr	10:51	10:51	979.5
ghagwal-ghgl	10:57	10:57	985.0
samba-smbx	11:09	11:09	994.2
basantar-block-hut-bhbt	11:17	11:17	1000.9
vijaypur-jammu-vjpj	11:23	11:23	1005.6
bari-brahman-bbmn	11:39	11:39	1018.1
jammu-tawi-jat	11:50	12:10	1026.7
