lucknow-junction-ner-ljn	19:25	19:45	0.0
manak-nagar-mkg	19:50	19:50	4.6
amausi-ams	19:56	19:56	10.9
piparsand-pof	20:02	20:02	16.7
harauni-hrn	20:09	20:09	23.0
jaitipur-jtu	20:17	20:17	30.6
kusumbhi-kvx	20:22	20:22	34.9
ajgain-aj	20:26	20:26	39.0
sonik-sic	20:33	20:33	46.1
unnao-junction-on	20:42	20:44	54.4
magarwara-mgw	20:57	20:57	60.6
kanpur-bridge-left-bank-cpb	21:12	21:12	68.1
kanpur-central-cnb	21:20	21:32	71.9
kanpur-goods-marshalling-yard-gmc	21:33	21:33	73.1
juhi-outer-cabin-cnjo	21:34	21:34	74.0
govindpuri-junction-goy	21:35	21:35	75.8
holding-line-hlin	21:42	21:42	84.4
bhimsen-junction-bzm	21:43	21:43	85.9
binaur-bnar	21:48	21:48	92.3
rasulpurgogamau-rpgu	21:52	21:52	97.2
paman-pmn	21:55	21:55	101.3
tilaunchi-tlnh	22:01	22:01	109.2
lalpur-llr	22:06	22:06	115.3
malasa-mls	22:10	22:10	120.7
pokhrayan-phn	22:18	22:18	130.5
chaunrah-cnh	22:25	22:25	139.1
kalpi-kpi	22:30	22:30	144.9
ata-ata	22:44	22:44	162.8
orai-orai	22:56	23:01	178.3
bhua-bhua	23:16	23:16	190.0
ait-junction-ait	23:33	23:33	203.0
parauna-prn	23:48	23:48	214.1
erach-road-erc	00:02	00:02	224.7
moth-moth	00:18	00:18	237.1
nankhas-ndk	00:33	00:33	248.6
chirgaon-cgn	00:49	00:49	260.5
parichaa-thermal-ptsc	00:58	00:58	267.9
paricha-pic	01:01	01:01	270.0
garhmau-grm	01:11	01:11	278.0
mustara-msv	01:19	01:19	284.0
jhansi-junction-jhs	01:30	01:42	292.2
jhansi-a-cabin-jhsa	01:44	01:44	295.3
bijauli-bji	01:48	01:48	300.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	01:53	01:53	309.0
khajraha-khj	01:54	01:54	309.7
babina-bab	01:59	01:59	317.5
burhpura-bpw	02:03	02:03	323.1
basai-bzy	02:08	02:08	330.1
matatila-mzx	02:13	02:13	337.7
talbahat-tbt	02:17	02:17	342.8
doulta-dla	02:20	02:20	348.0
bijrotha-bja	02:24	02:24	353.5
jakhaura-jha	02:30	02:30	362.3
dailwara-dwa	02:37	02:37	372.3
lalitpur-junction-lar	02:44	02:46	382.7
jiron-jro	02:55	02:55	392.3
jakhalaun-jln	03:01	03:01	399.3
dhaura-dua	03:12	03:12	410.9
mohasa-mxs	03:20	03:20	420.1
karonda-koa	03:25	03:25	425.8
agasod-junction-agd	03:36	03:36	437.5
bina-junction-bina	03:43	03:43	445.5
kurwai-kethora-kika	03:52	03:52	454.8
mandi-bamora-maba	03:59	03:59	462.8
kalhar-kah	04:07	04:07	471.7
chulheta-clht	04:12	04:12	477.1
bareth-bet	04:16	04:16	481.4
raukheri-rkdi	04:22	04:22	488.2
ganj-basoda-baq	04:25	04:25	491.2
pabai-pai	04:33	04:33	500.0
gulabganj-glg	04:42	04:42	509.6
sumer-sumr	04:49	04:49	517.1
sorai-sori	04:56	04:56	525.3
vidisha-bhs	05:01	05:01	530.8
betwa-cabin-btwn	05:05	05:05	534.5
sanchi-sci	05:10	05:10	540.1
salamatpur-smt	05:16	05:16	547.3
dewanganj-dwg	05:25	05:25	556.7
bhadbhadaghat-bvb	05:33	05:33	565.5
sukhisewaniyan-suw	05:40	05:40	573.0
nishatpura-junction-nsz	05:48	05:48	582.4
bhopal-junction-bpl	05:50	06:00	584.3
bharat-heavy-electricals-ltd-bhopal-hesg	06:11	06:11	589.9
habibganj-hbj	06:12	06:14	590.5
misrod-mso	06:21	06:21	596.8
mandi-dip-mddp	06:31	06:31	606.7
itaya-kalan-itkl	06:37	06:37	612.0
obaidulla-ganj-odg	06:46	06:46	620.2
barkhera-bka	06:58	06:58	631.7
choka-chq	07:05	07:05	638.3
midghat-mig	07:11	07:11	644.2
budni-bni	07:18	07:18	651.1
hoshangabad-hbd	07:26	07:26	658.1
powarkheda-prkd	07:36	07:36	667.8
itarsi-f-cabin-etf	07:44	07:44	674.9
itarsi-junction-et	07:45	07:50	676.2
jujharpur-cabin-juh	07:51	07:51	677.2
itarsi-b-cabin-etbc	07:52	07:52	678.1
dularia-dra	08:00	08:00	688.3
khutwansa-ktz	08:05	08:05	694.0
dharamkundi-dki	08:11	08:11	701.4
banapura-bpf	08:18	08:18	709.6
bhaironpur-bif	08:24	08:24	716.9
pagdhal-pgl	08:31	08:31	724.2
chhidgaon-cgo	08:34	08:34	728.3
timarni-tbn	08:42	08:42	737.8
charkhera-crk	08:48	08:48	744.9
harda-hd	08:54	08:54	751.9
palasner-pal	09:00	09:00	759.3
masangaon-muo	09:05	09:05	765.2
bhiringi-bri	09:10	09:10	770.4
kurawan-kro	09:15	09:15	777.1
khirkiya-kkn	09:21	09:21	783.5
dagarhkeri-drhi	09:30	09:30	794.4
barud-brud	09:38	09:38	804.0
chhanera-caer	09:47	09:47	814.1
charkheda-khurd-ckkd	09:53	09:53	821.6
surgaon-banjari-sgbj	10:02	10:02	832.0
talvadiya-junction-tlv	10:12	10:12	843.8
mathela-mta	10:19	10:19	852.2
khandwa-junction-knw	10:25	10:30	859.5
khandwa-junction-yard-knwx	10:31	10:31	860.2
bargaon-gujar-brgj	10:34	10:34	864.7
bagmar-bma	10:39	10:39	870.6
kohdad-kdk	10:42	10:42	875.1
dongargaon-dgn	10:48	10:48	882.7
sagphata-sxa	10:54	10:54	890.4
mandwa-mwa	10:58	10:58	896.3
nepanagar-npnr	11:03	11:03	902.2
chandni-cdi	11:08	11:08	909.3
asirgarh-road-agq	11:16	11:16	919.5
burhanpur-bau	11:23	11:23	928.5
waghoda-wga	11:31	11:31	938.7
raver-rv	11:39	11:39	948.9
nimbhora-nb	11:46	11:46	958.9
savda-sav	11:53	11:53	967.6
duskheda-dsk	12:00	12:00	976.2
bhusaval-b-cabin-bsbn	12:02	12:02	978.7
bhusaval-goods-yard-bsgs	12:03	12:03	980.8
bhusaval-jn-yard-bslx	12:04	12:04	981.8
bhusaval-junction-bsl	12:05	12:20	983.0
bhadli-bdi	12:28	12:28	995.6
tarsod-trw	12:31	12:31	999.7
jalgaon-junction-jl	12:35	12:35	1007.2
shirsoli-ss	12:43	12:43	1018.9
mhasavad-mwd	12:49	12:49	1028.3
maheji-myj	12:56	12:56	1040.1
pardhande-phq	13:01	13:01	1047.5
pachora-junction-pc	13:06	13:06	1054.9
galan-gaa	13:12	13:12	1065.5
nagardevla-ngd	13:18	13:18	1073.8
kajgaon-kj	13:22	13:22	1080.7
vaghli-vgl	13:28	13:28	1090.5
chalisgaon-junction-csn	13:34	13:34	1099.8
hirapur-hpr	13:39	13:39	1107.7
rohini-rhne	13:45	13:45	1116.7
naydongri-ni	13:48	13:48	1121.3
pimpar-khed-pke	13:54	13:54	1131.1
nandgaon-yard-cabin-txr-ngnx	14:00	14:00	1141.0
nandgaon-ngn	14:01	14:01	1141.8
panjhan-pjn	14:05	14:05	1148.4
hisvahal-hsl	14:09	14:09	1153.9
panevadi-pnv	14:14	14:14	1162.0
manmad-junction-mmr	14:17	14:19	1167.2
manmad-goods-yard-yy-mmrx	14:20	14:20	1168.0
summit-sum	14:27	14:27	1178.1
lasalgaon-ls	14:37	14:37	1191.9
ugaon-ugn	14:44	14:44	1201.7
niphad-nr	14:49	14:49	1208.7
kasbe-sukene-kbsn	14:54	14:54	1214.7
khervadi-kw	14:58	14:58	1221.3
odha-odha	15:03	15:03	1228.4
nasik-road-nk	15:12	15:15	1240.2
devlali-dvl	15:23	15:23	1245.8
lahavit-lt	15:39	15:39	1257.0
asvali-av	15:52	15:52	1265.8
padli-pi	16:04	16:04	1274.3
ghoti-go	16:16	16:16	1282.7
igatpuri-yard-igpx	16:25	16:25	1289.2
igatpuri-igp	16:28	16:28	1290.8
block-catch-siding-cabin-1-tgr1	16:35	16:35	1295.6
block-catch-siding-cabin-2-tgr2	16:38	16:38	1297.8
block-catch-siding-cabin-3-tgr3	16:43	16:43	1301.3
kasara-ksra	16:48	16:48	1304.9
oombermali-omb	16:58	16:58	1311.8
khardi-ke	17:07	17:07	1318.4
thansit-ths	17:16	17:16	1324.6
atgaon-atg	17:25	17:25	1330.5
asangaon-aso	17:39	17:39	1340.3
vasind-vsd	17:47	17:47	1346.2
khadavli-kdv	17:58	17:58	1353.8
titvala-tla	18:09	18:09	1361.4
ambivli-aby	18:16	18:16	1366.2
shahad-shad	18:21	18:21	1369.2
kalyan-junction-kyn	18:25	18:30	1372.4
kalyan-junction-yard-txr-kynx	18:31	18:31	1373.2
thakurli-thk	18:34	18:34	1376.0
dombivli-di	18:36	18:36	1377.6
kopar-kopr	18:38	18:38	1378.7
diva-junction-cabin-dwjn	18:41	18:41	1381.4
diva-junction-diva	18:43	18:43	1383.2
parsik-tunnel-yy-pskt	18:48	18:48	1387.0
thane-b-cabin-xx-tnab	18:49	18:49	1387.9
thane-tna	18:52	18:52	1390.5
mulund-mlnd	18:55	18:55	1393.2
mulund-depot-crnm	18:57	18:57	1394.2
nahur-nhu	18:58	18:58	1395.3
bhandup-bnd	19:00	19:00	1397.0
kanjur-marg-kjmg	19:02	19:02	1398.9
vikhroli-vk	19:05	19:05	1400.7
ghatkopar-gc	19:09	19:09	1404.4
vidyavihar-vvh	19:11	19:11	1405.7
kurla-emu-carshed-clas	19:12	19:12	1406.6
kurla-junction-cla	19:14	19:14	1408.2
sion-sin	19:17	19:17	1410.9
matunga-mtn	19:20	19:20	1413.4
dadar-central-dr	19:22	19:25	1414.8
parel-pr	19:31	19:31	1415.9
parel-loco-workshop-prlw	19:34	19:34	1416.5
currey-road-crd	19:41	19:41	1417.7
chinchpokli-chg	19:45	19:45	1418.4
byculla-by	19:51	19:51	1419.6
mazgaon-cabin-mznc	19:55	19:55	1420.3
sandhurst-road-snrd	20:02	20:02	1421.4
masjid-msd	20:08	20:08	1422.6
chhatrapati-shivaji-maharaj-terminus-csmt	20:15	20:15	1423.8
mumbai-csm-terminus-cstm	20:15	20:35	1423.8
