yesvantpur-junction-ypr	10:30	10:50	0.0
yesvantpur-a-cabin-ypra	10:53	10:53	2.5
lotte-golla-halli-logh	10:55	10:55	4.3
hebbal-heb	10:57	10:57	7.2
banaswadi-band	11:04	11:04	14.6
baiyyappanahalli-yard-cabin-bypy	11:06	11:06	16.9
baiyyappanahalli-bypl	11:08	11:08	18.1
baiyyappanahalli-cabin-bphi	11:09	11:09	19.1
krishnarajapuram-kjm	11:10	11:10	20.8
hoodi-halt-hdih	11:15	11:15	25.6
whitefield-panel-cabin-whpc	11:16	11:16	26.5
whitefield-satellite-goods-terminal-sgwf	11:17	11:17	27.8
whitefield-wfd	11:19	11:19	30.2
devangonthi-dkn	11:26	11:26	38.1
malur-mlo	11:38	11:38	50.2
byatrayanhalli-bfw	11:47	11:47	60.5
tyakal-tcl	11:52	11:52	65.1
maralahalli-mzv	11:57	11:57	71.0
bangarapet-junction-bwt	12:03	12:05	77.2
varadapura-vrdp	12:12	12:12	84.5
kamasamudram-ksm	12:16	12:16	89.3
bisanattam-bsm	12:22	12:22	96.3
gudupalli-gdp	12:27	12:27	101.5
kuppam-kpn	12:36	12:36	111.4
mulanur-mar	12:47	12:47	123.6
patchur-pu	12:57	12:57	134.7
somanayakkanpatti-skpt	13:05	13:05	142.9
jolarpettai-bypass-cabin-xx-jtjb	13:10	13:10	148.4
jolarpettai-junction-jtj	13:13	13:15	152.0
kettandapatti-kdy	13:21	13:21	159.3
vaniyambadi-vn	13:28	13:28	168.3
vinnamangalam-vgm	13:34	13:34	176.5
ambur-ab	13:40	13:40	184.4
pachchakuppam-pckm	13:44	13:44	190.4
melpatti-mpi	13:49	13:49	196.1
valathoor-vlt	13:53	13:53	202.1
melalathur-meh	13:57	13:57	207.1
gudiyattam-gym	14:01	14:01	211.9
kavanur-kvn	14:06	14:06	218.0
virinchipuram-vj	14:11	14:11	224.6
latteri-lti	14:14	14:14	228.7
katpadi-junction-kpd	14:20	14:25	236.5
sevur-svur	14:31	14:31	242.2
tiruvalam-thl	14:38	14:38	248.4
mukundarayapuram-mcn	14:43	14:43	253.3
walajah-road-junction-wjr	14:51	14:51	261.1
marudalam-mrlm	14:57	14:57	266.5
thalangai-tug	15:00	15:00	269.0
sholinghur-shu	15:08	15:08	276.0
mahendra-vadi-mdve	15:11	15:11	279.5
anavardikhanpettai-avn	15:18	15:18	285.8
chitteri-ctre	15:22	15:22	289.6
melpakkam-mlpm	15:28	15:28	294.8
arakkonam-north-ajjn	15:29	15:29	296.0
ichchiputtur-icp	15:35	15:35	301.5
tiruttani-trt	15:41	15:41	307.5
ponpadi-poi	15:49	15:49	314.6
venkata-narasimha-raju-vari-peta-vkz	15:53	15:53	318.3
nagari-ng	15:57	15:57	322.3
ekambarakuppam-ekm	15:59	15:59	323.9
vepagunta-vga	16:07	16:07	330.9
puttur-put	16:14	16:14	337.9
taduku-tdk	16:22	16:22	344.7
sri-venkata-perumal-raju-puram-svf	16:24	16:24	347.1
pudi-pudi	16:29	16:29	351.6
renigunta-junction-ru	16:40	16:45	361.3
renigunta-chord-cabin-xx-ruxc	16:47	16:47	363.8
yerpedu-ypd	16:55	16:55	371.0
rachagunneri-rcg	17:01	17:01	377.5
sri-kalahasti-kht	17:08	17:08	384.5
akkurti-aky	17:12	17:12	389.1
yellakaru-ylk	17:20	17:20	396.6
yataluru-yal	17:25	17:25	402.5
venkatagiri-vki	17:32	17:32	408.9
nidigallu-ndz	17:40	17:40	416.9
vendodu-vdd	17:48	17:48	425.5
kondagunta-kqa	17:57	17:57	434.9
gudur-junction-gdr	18:07	18:07	444.7
manubolu-mbl	18:16	18:16	454.1
kommarapudi-kmlp	18:22	18:22	460.3
venkatachalam-vkt	18:28	18:28	466.5
vedayapalem-vde	18:37	18:37	475.8
nellore-south-nls	18:42	18:42	480.5
nellore-nlr	18:45	18:45	483.0
padugupadu-pgu	18:48	18:48	487.1
kodavaluru-kjj	18:56	18:56	494.5
talamanchi-tmc	19:00	19:00	499.3
alluru-road-axr	19:12	19:12	510.8
bitragunta-bttr	19:18	19:18	517.4
sri-venkateswarapalem-svpm	19:22	19:22	521.5
kavali-kvz	19:34	19:34	533.8
tettu-ttu	19:48	19:48	548.1
ulavapadu-upd	20:02	20:02	562.0
singarayakonda-skm	20:11	20:11	571.6
tanguturu-tnr	20:21	20:21	581.2
surareddipalem-sdm	20:29	20:29	589.5
ongole-ogl	20:39	20:39	599.7
karavadi-krv	20:48	20:48	608.5
ammanabrolu-anb	20:54	20:54	614.7
raparla-halt-rprl	20:57	20:57	618.0
uppugunduru-ugd	21:01	21:01	622.3
chinnaganjam-cjm	21:08	21:08	628.9
kadavakuduru-kvdu	21:12	21:12	633.2
kottapandillapalli-kpll	21:17	21:17	638.1
vetapalem-vtm	21:20	21:20	641.5
jandrapeta-jaq	21:24	21:24	646.0
chirala-clx	21:28	21:28	649.2
ipurupalem-halt-ippn	21:32	21:32	653.3
ipurupalem-ippm	21:32	21:32	653.4
stuartpuram-spf	21:36	21:36	657.4
bapatla-bpp	21:42	21:42	664.2
appikatla-apl	21:51	21:51	673.0
machavaram-mcvm	21:58	21:58	679.8
nidubrolu-ndo	22:03	22:03	684.8
modukuru-mdku	22:09	22:09	691.6
tsunduru-tsr	22:13	22:13	695.3
valiveru-vru	22:17	22:17	699.5
tenali-junction-tel	22:24	22:24	706.8
kolakalur-klx	22:30	22:30	712.9
duggirala-dig	22:34	22:34	716.7
morampudi-mod	22:37	22:37	719.9
chiluvur-clvr	22:39	22:39	722.4
peddavadlapudi-pvd	22:43	22:43	726.2
kolanukonda-kaq	22:47	22:47	730.2
krishna-canal-junction-kcc	22:50	22:50	733.3
vijayawada-junction-bza	22:55	23:05	738.3
vijayawada-bulb-cabin-vbc	23:07	23:07	740.8
vijayawada-north-cabin-nwbv	23:10	23:10	744.3
rayanapadu-b-cabin-rpbc	23:12	23:12	747.4
rayanapadu-ryp	23:13	23:13	748.1
kondapalli-ki	23:17	23:17	753.7
cheruvu-madhavaram-cvv	23:23	23:23	760.8
gangineni-gnn	23:29	23:29	767.9
errupalem-yp	23:37	23:37	778.2
tondalagopavaram-tngm	23:43	23:43	784.7
madhira-mdr	23:50	23:50	793.8
motumari-mtmi	23:55	23:55	800.1
bona-kalu-bkl	00:04	00:04	810.6
nagalwancha-nvc	00:08	00:08	816.6
chinta-kani-ckn	00:13	00:13	822.7
pandillapalli-pndp	00:19	00:19	829.2
khammam-kmt	00:26	00:26	838.6
mallemadugu-mlmg	00:33	00:33	847.4
papatapalli-ppy	00:38	00:38	853.1
dornakal-chord-cabin-yy-dkjc	00:43	00:43	859.7
dornakal-junction-dkj	00:45	00:45	861.4
garla-gla	00:48	00:48	866.2
gundratimadugu-guu	00:55	00:55	874.4
mahbubabad-mabd	01:04	01:04	886.0
tadla-pusapalli-taa	01:09	01:09	891.7
kesamudram-kdm	01:16	01:16	900.9
intakanne-ink	01:21	01:21	906.9
nekonda-nkd	01:29	01:29	916.5
yelgur-ygl	01:37	01:37	926.0
chintalpalli-cle	01:43	01:43	933.6
vanchangiri-sqz	01:47	01:47	939.1
warangal-wl	01:53	01:55	946.1
kazipet-f-cabin-kzjf	02:04	02:04	954.7
kazipet-town-kzjt	02:05	02:05	955.5
kazipet-e-cabin-kzje	02:05	02:05	955.9
komatipalli-kmpt	02:09	02:09	960.1
hasanparthi-road-hsp	02:15	02:15	966.4
uppal-opl	02:27	02:27	978.3
jammikunta-jmkt	02:39	02:39	990.2
bisugir-sharif-bgsf	02:46	02:46	996.7
potkapalli-ptkp	02:56	02:56	1007.1
odela-oea	03:00	03:00	1010.5
kolanoor-kolr	03:05	03:05	1016.1
kottapally-kyop	03:11	03:11	1021.3
peddapalli-junction-pdpl	03:19	03:19	1029.7
raghavapuram-rgpm	03:27	03:27	1037.5
ramagundam-bypass-cabin-xx-rdmb	03:35	03:35	1045.7
ramagundam-chord-cabin-xx-rdmc	03:36	03:36	1046.2
ramagundam-rdm	03:37	03:37	1047.3
peddampet-ppz	03:42	03:42	1051.8
manchiryal-mci	03:51	03:51	1061.1
ravindrakhani-rvkh	03:57	03:57	1067.6
mandamari-mmz	04:01	04:01	1071.4
bellampalli-bpa	04:11	04:11	1080.8
rechni-road-rech	04:21	04:21	1091.3
repalliwada-rlw	04:27	04:27	1097.4
asifabad-road-asaf	04:35	04:35	1105.1
ralapet-rlt	04:43	04:43	1112.9
sirpur-kaghaznagar-skzr	04:50	04:50	1119.5
vempalli-vem	04:58	04:58	1127.5
sirpur-town-srur	05:08	05:08	1137.2
makudi-mkdi	05:19	05:19	1148.7
wirur-wirr	05:32	05:32	1161.6
wihirgaon-vhgn	05:42	05:42	1171.0
manikgarh-magh	05:50	05:50	1179.6
manikgarh-a-cabin-xx-mgac	05:51	05:51	1179.9
balharshah-junction-bpq	06:00	06:10	1189.3
gondwanavisapur-gnvr	06:15	06:15	1193.5
babupeth-buph	06:21	06:21	1198.2
chandrapur-cd	06:26	06:26	1203.0
vivekananda-nagar-vvkn	06:30	06:30	1206.2
chotipadoli-cpw	06:35	06:35	1210.1
tadali-tae	06:44	06:44	1217.6
bhandak-bux	06:55	06:55	1227.2
majri-outer-cabin-xx-mjro	07:05	07:05	1235.3
majri-junction-mjri	07:07	07:07	1236.9
warora-wrr	07:22	07:22	1249.4
chikni-road-ckni	07:35	07:35	1259.9
nagri-ngi	07:49	07:49	1271.7
yenor-yna	08:02	08:02	1283.0
hinganghat-hgt	08:09	08:09	1288.4
wagholi-wg	08:18	08:18	1296.3
sonegaon-snn	08:28	08:28	1304.7
bhugaon-bpk	08:36	08:36	1311.2
chitoda-chjc	08:44	08:44	1317.7
sewagram-junction-segm	08:49	08:49	1321.5
warud-vadr	08:53	08:53	1325.0
seloo-road-slor	09:02	09:02	1332.9
tuljapur-tgp	09:14	09:14	1342.8
sindi-sni	09:24	09:24	1350.9
borkhedi-bok	09:38	09:38	1362.3
buti-bori-btbr	09:47	09:47	1370.2
gumgaon-gmg	09:58	09:58	1379.1
khapri-kri	10:05	10:05	1385.6
ajni-depot-acda	10:15	10:15	1393.4
ajni-electric-loco-shed-aq	10:15	10:15	1393.7
ajni-yard-aqx	10:15	10:15	1393.9
ajni-nagpur-ajni	10:17	10:17	1394.9
nagpur-a-cabin-xx-ngpa	10:19	10:19	1397.0
nagpur-junction-ngp	10:20	10:30	1397.8
godhani-gnq	10:37	10:37	1404.9
bharatwada-bwra	10:44	10:44	1411.2
kalmeshwar-kswr	10:55	10:55	1421.9
kohli-kohl	11:08	11:08	1434.2
sonkhamb-snkb	11:16	11:16	1442.4
metpanjra-mer	11:24	11:24	1449.6
katol-katl	11:33	11:33	1458.7
kalambha-klba	11:44	11:44	1468.8
tinkheda-tnh	11:52	11:52	1476.9
narkher-junction-nrkr	12:00	12:00	1484.0
darimeta-ddmt	12:09	12:09	1493.5
pandhurna-par	12:19	12:19	1502.2
teegaon-teo	12:28	12:28	1511.1
ghudankhapa-gdkp	12:36	12:36	1518.7
chichonda-ccd	12:45	12:45	1527.6
hatna-pur-htn	12:51	12:51	1533.5
multai-mty	13:01	13:01	1542.8
jaulkhera-jkr	13:12	13:12	1554.0
amla-junction-amla	13:25	13:25	1566.0
amla-junction-yard-amlx	13:26	13:26	1566.9
barsali-bys	13:35	13:35	1576.1
malkapur-road-malk	13:42	13:42	1582.7
betul-bzu	13:49	13:49	1589.1
maramjhiri-mjy	13:58	13:58	1597.7
dharakhoh-dhq	14:11	14:11	1610.7
ghoradongri-gdya	14:27	14:27	1625.8
barbatpur-bbtr	14:39	14:39	1637.4
magardoh-mgrd	14:46	14:46	1643.8
dhodramohar-doh	14:50	14:50	1648.4
pola-patthar-pox	14:59	14:59	1656.8
kala-akhar-kqe	15:06	15:06	1663.1
saheli-sahl	15:13	15:13	1669.7
taku-taku	15:17	15:17	1673.7
kesla-ksla	15:23	15:23	1679.7
kiratgarh-krth	15:29	15:29	1685.4
jujharpur-jhp	15:37	15:37	1693.2
jujharpur-cabin-juh	15:39	15:39	1695.1
itarsi-junction-et	15:40	15:50	1696.1
gurra-gro	15:59	15:59	1706.7
sontalai-sql	16:06	16:06	1715.7
bagratawa-bgta	16:12	16:12	1722.7
guramkhedi-gmd	16:22	16:22	1735.8
sohagpur-sgp	16:30	16:30	1745.7
sobhapur-sxf	16:38	16:38	1755.2
pipariya-ppi	16:45	16:45	1763.6
bankhedi-bkh	17:00	17:00	1782.3
junehta-jht	17:06	17:06	1788.8
salichauka-road-sckr	17:14	17:14	1798.9
gadarwara-gar	17:25	17:25	1812.8
bohani-bne	17:36	17:36	1825.7
karapgaon-kfy	17:41	17:41	1832.7
kareli-ky	17:48	17:48	1841.3
narsinghpur-nu	18:01	18:01	1857.2
ghatpindrai-gpc	18:06	18:06	1862.9
belkhera-beld	18:11	18:11	1868.5
karak-bel-kkb	18:14	18:14	1872.9
shridham-srid	18:27	18:27	1888.3
bikrampur-bmr	18:36	18:36	1900.1
bhitoni-bhtn	18:46	18:46	1911.7
bheraghat-brgt	18:57	18:57	1924.8
kachhpura-keq	19:05	19:05	1935.3
madan-mahal-mml	19:07	19:07	1937.9
jabalpur-junction-jbp	19:10	19:20	1941.3
adhartal-adtl	19:26	19:26	1949.4
deori-doe	19:33	19:33	1958.2
gosalpur-gspr	19:42	19:42	1968.7
sihora-road-shr	19:50	19:50	1979.8
dundi-ddce	20:02	20:02	1994.8
sleemanabad-road-sbd	20:10	20:10	2004.2
sansarpur-snrr	20:15	20:15	2011.1
niwar-nwr	20:21	20:21	2018.9
madhavnagar-road-mdrr	20:28	20:28	2026.8
katni-south-ktes	20:30	20:30	2030.2
katni-junction-kte	20:32	20:32	2032.1
patwara-ptwa	20:39	20:39	2041.2
jukehi-jke	20:46	20:46	2049.5
pakaria-road-pkrd	20:54	20:54	2059.3
amdara-udr	21:01	21:01	2069.0
bhadanpur-buu	21:11	21:11	2081.6
maihar-myr	21:22	21:22	2095.1
unchhera-uhr	21:33	21:33	2109.4
lagargawan-lgce	21:41	21:41	2119.0
satna-junction-sta	21:50	22:00	2130.5
sagma-sagm	22:12	22:12	2137.2
hati-hati	22:24	22:24	2144.3
jaitwar-jtw	22:35	22:35	2150.6
khutaha-ktha	22:48	22:48	2158.0
chitahra-cthr	23:01	23:01	2165.8
majhagawan-mjg	23:11	23:11	2171.1
itwan-dundaila-eda	23:20	23:20	2176.7
tikaria-tkyr	23:34	23:34	2184.4
markundi-mkd	23:47	23:47	2192.1
barah-muafi-bqf	00:01	00:01	2200.3
bansapahar-bnsp	00:09	00:09	2204.8
manikpur-junction-mkp	00:15	00:17	2208.1
panhai-pnhi	00:30	00:30	2219.7
dabhaura-dbr	00:43	00:43	2230.7
kataiya-dandi-ktdd	00:54	00:54	2240.9
bargarh-brg	01:00	01:00	2246.4
majhiari-mjhr	01:08	01:08	2253.6
shankargarh-srj	01:19	01:19	2263.1
bevara-bvar	01:24	01:24	2267.0
lohgara-log	01:30	01:30	2273.0
madaraha-mfx	01:38	01:38	2279.3
jasra-jsr	01:44	01:44	2285.0
iradatganj-idgj	01:51	01:51	2291.2
link-junction-cabin-lkjn	02:00	02:00	2299.2
naini-junction-nyn	02:02	02:02	2300.7
allahabad-junction-ald	02:10	02:40	2307.9
prayag-junction-prg	02:50	02:50	2314.4
phaphamau-junction-pfm	03:01	03:01	2320.8
siwaith-swe	03:10	03:10	2326.5
dayalpur-dlpr	03:21	03:21	2333.4
mau-aimma-mem	03:33	03:33	2340.6
dhirganj-dhrj	03:41	03:41	2346.0
bishnathganj-btj	03:52	03:52	2352.4
bhupia-mau-vpo	04:07	04:07	2361.8
pratapgarh-junction-pbh	04:15	04:17	2366.9
chilbila-junction-cil	04:20	04:20	2370.9
jageshar-ganj-jgj	04:32	04:32	2383.4
antu-antu	04:38	04:38	2391.2
sahajipur-halt-shjp	04:40	04:40	2392.8
misrauli-mfl	04:43	04:43	2396.0
amethi-ame	04:48	04:50	2402.0
talakhajuri-tlkh	04:59	04:59	2409.6
gauriganj-gng	05:06	05:06	2415.4
bani-bani	05:15	05:15	2423.6
kasimpur-kcj	05:24	05:24	2430.9
jais-jais	05:26	05:26	2433.4
fursatganj-ftg	05:39	05:39	2443.9
rupamau-rum	05:50	05:50	2453.1
rae-bareli-junction-rbl	06:00	06:05	2462.1
gangaganj-gang	06:21	06:21	2469.8
harchandpur-hcp	06:36	06:36	2476.8
kundanganj-kvg	06:50	06:50	2483.2
bachhrawan-bcn	07:10	07:10	2492.7
shrirajnagar-sagr	07:22	07:22	2498.4
nigohan-nhn	07:35	07:35	2504.4
kankaha-kkah	07:49	07:49	2511.3
mohanlalganj-mlj	08:06	08:06	2519.2
utraitia-junction-utr	08:24	08:24	2527.8
block-hut-a-bhaw	08:35	08:35	2532.7
dilkusha-cabin-lbh	08:42	08:42	2536.3
lucknow-charbagh-nr-lko	08:50	09:10	2540.0
