patna-junction-pnbe	17:25	17:45	0.0
parsa-bazar-prbz	17:51	17:51	6.3
ramgovindsingh-mahuli-halt-rsmn	17:55	17:55	10.5
punpun-ghat-halt-pnug	17:56	17:56	12.0
punpun-ppn	18:02	18:04	18.3
jatdumri-halt-jtdm	18:07	18:07	19.9
pothahi-pft	18:08	18:10	20.5
nema-halt-nema	18:14	18:14	22.7
nadwan-ndw	18:16	18:18	24.2
masaudhi-court-halt-mdcr	18:23	18:23	28.2
taregna-tea	18:25	18:27	29.7
chhotaki-masaudhi-halt-ckmi	18:30	18:30	31.4
teneri-halt-tnri	18:31	18:31	32.5
nadaul-ndu	18:34	18:36	34.3
seonan-halt-sonh	18:38	18:38	36.5
karona-halt-kron	18:41	18:41	40.5
jehanabad-jhd	18:45	18:47	45.0
jehanabad-court-jhdc	18:49	18:49	47.7
jahanabad-court-jndo	18:49	18:49	47.8
mai-halt-iam	18:55	18:55	54.0
niyazipur-halt-nzp	18:56	18:56	55.5
tehta-tha	18:58	19:00	57.6
makhdumpur-gaya-mde	19:06	19:08	61.7
barabar-halt-bbht	19:10	19:10	64.1
ner-halt-nerh	19:12	19:12	66.0
wanabar-ww	19:15	19:15	69.6
bela-bela	19:18	19:20	72.7
neyamatpur-nym	19:34	19:34	77.2
ore-halt-oreh	19:38	19:38	78.7
chakand-ckh	19:50	19:50	82.7
gaya-junction-gaya	20:20	20:30	92.4
gaya-west-cabin-wcb	20:34	20:34	95.7
kastha-ksta	20:41	20:42	100.9
paraiya-pry	20:50	20:51	108.0
guraru-grru	20:58	20:59	113.9
ismailpur-imge	21:07	21:08	120.8
rafiganj-rfj	21:17	21:18	130.0
deo-road-dord	21:26	21:26	137.1
jakhim-jhn	21:30	21:31	140.9
baghoi-kusa-bhkh	21:37	21:37	147.5
phesar-pes	21:42	21:43	152.0
anugraha-narayan-road-aubr	21:52	21:53	161.0
chiraila-cpbh	21:58	21:58	166.0
son-nagar-junction-seb	22:03	22:04	171.7
advance-starter-adsr	22:12	22:12	176.6
dehri-on-sone-dos	22:14	22:16	177.5
pahaleja-halt-phe	22:20	22:20	182.0
karwandia-kwd	22:24	22:24	187.8
sasaram-junction-ssm	22:30	22:31	195.3
kumahu-kmge	22:37	22:37	203.2
shiu-sagar-road-ssg	22:42	22:42	208.9
khurmabad-road-kvd	22:46	22:46	214.3
kudra-ktq	22:51	22:52	220.7
pusauli-pse	23:09	23:09	229.6
muthani-mtge	23:24	23:24	237.4
bhabua-road-bbu	23:35	23:55	242.9
