raxaul-junction-rxl	00:00	00:20	0.0
masnadih-msdh	00:29	00:29	8.6
ramgarhwa-rgh	00:35	00:35	14.2
dharminiya-halt-drq	00:40	00:40	19.5
sagauli-junction-sgl	00:50	01:15	29.2
semra-sra	01:22	01:22	38.4
chailaha-halt-chah	01:29	01:29	46.7
bapudham-motihari-bmki	01:31	01:36	49.8
motihari-court-mco	01:38	01:38	52.6
jiwdhara-jdr	01:42	01:42	58.4
bangari-bgar	01:46	01:46	64.0
kunwarpur-chintamanpur-kpcm	01:48	01:48	66.7
pipra-ppa	01:52	01:52	71.8
kuria-kxr	01:55	01:55	75.8
chakia-caa	01:59	02:01	81.9
harpur-nag-halt-hrng	02:06	02:06	86.5
mehsi-mai	02:10	02:12	90.5
mahwal-mhl	02:15	02:15	93.8
motipur-mtr	02:23	02:25	103.9
nariyar-nrv	02:38	02:38	109.2
piprahan-halt-pprh	02:48	02:48	113.1
kanti-kti	02:58	02:58	117.3
kaparpura-kvc	03:06	03:06	120.6
muzaffarpur-junction-mfp	03:30	04:00	130.0
ram-dayalu-nagar-rd	04:07	04:07	136.1
turki-tur	04:15	04:15	143.8
kurhani-khi	04:22	04:22	150.1
goraul-grl	04:29	04:29	155.9
benipatti-pirapur-bnpt	04:34	04:34	160.4
bhagwanpur-bnr	04:38	04:38	164.2
bithauli-bthl	04:43	04:43	168.8
sarai-sai	04:48	04:48	173.2
ghoshawar-gwh	04:54	04:54	178.6
hajipur-junction-hjp	05:00	05:05	183.8
sonpur-junction-see	05:15	05:17	189.2
parmanandpur-pmu	05:23	05:23	196.0
nayagaon-nyo	05:26	05:26	200.6
sitalpur-stlr	05:32	05:32	208.2
dighwara-dga	05:36	05:38	212.7
ambika-bhawani-halt-aabh	05:44	05:44	216.4
awatarnagar-atnr	05:47	05:47	218.3
panchpatia-deoria-halt-ppda	05:50	05:50	220.5
baragopal-bagl	05:54	05:54	223.3
dumri-juara-dri	06:01	06:01	227.5
goldinganj-gjh	06:08	06:08	232.1
chhapra-gramin-jn-chpg	06:17	06:17	238.0
chhapra-kacheri-ci	06:22	06:22	241.2
chhapra-junction-cpr	06:25	06:40	243.3
gautamsthan-gtst	06:47	06:47	252.2
revelganj-ghat-halt-rvg	06:49	06:49	254.4
manjhi-mht	06:54	06:54	260.1
bakulha-bkla	06:58	06:58	265.7
suraimanpur-sip	07:04	07:06	272.5
dal-chapra-dcp	07:12	07:12	278.6
reoti-roi	07:18	07:18	283.9
sahatwar-stw	07:27	07:27	292.1
chhata-aschaura-cata	07:32	07:32	296.9
bansdih-road-bcd	07:35	07:35	300.5
ballia-bui	07:45	07:50	309.5
sagarpali-svi	07:54	07:54	314.7
phephna-junction-pep	07:58	07:58	319.7
chit-baragaon-cbn	08:02	08:02	325.9
tajpur-dehma-tjd	08:08	08:08	333.3
karimuddin-pur-kmdr	08:14	08:14	340.8
dhondha-dih-ddd	08:19	08:19	347.4
yusufpur-yfp	08:24	08:25	354.5
shahbaz-kuli-sbk	08:38	08:38	361.9
ghazipur-ghat-gzt	08:53	08:53	370.2
ghazipur-city-gct	09:00	09:05	374.3
ankuspur-aks	09:18	09:18	381.9
saheri-sahr	09:24	09:24	385.9
nandganj-ndj	09:35	09:35	392.0
basuchak-bsck	09:43	09:43	397.2
taraon-trn	09:50	09:50	401.0
saiyedpur-bhitri-syh	10:03	10:03	409.0
aunrihar-junction-arj	10:11	10:18	413.8
sidhauna-rampur-halt-sarr	10:28	10:28	419.0
rajawari-rji	10:33	10:33	422.1
kadipur-kdq	10:46	10:46	429.1
sarnath-srnt	11:04	11:04	439.2
varanasi-city-bcy	11:16	11:18	445.7
varanasi-junction-bsb	11:35	11:45	449.0
varanasi-yard-bsby	11:46	11:46	449.6
shivpur-sop	11:50	11:50	454.8
birapatti-brpt	11:56	11:56	461.3
babatpur-btp	12:02	12:02	467.5
pindra-road-pdrd	12:07	12:07	472.8
khalispur-ksf	12:11	12:11	476.9
trilochan-mahadeo-tlmd	12:16	12:16	482.4
jalalganj-jll	12:21	12:21	488.2
sarkoni-siq	12:27	12:27	494.4
zafarabad-junction-zbd	12:32	12:32	500.2
jaunpur-kutchary-jnuk	12:35	12:35	503.7
jaunpur-city-jop	12:38	12:40	506.7
bakhsha-bksa	12:52	12:52	518.1
sarai-harkhu-svz	13:00	13:00	525.8
sri-krishna-nagar-skn	13:10	13:10	534.5
harpalganj-hrpg	13:18	13:18	542.6
nima-gopalpur-halt-nimg	13:26	13:26	549.5
koiripur-kepr	13:30	13:30	553.2
chanda-halt-chda	13:35	13:35	558.7
mahrani-pachhim-mwp	13:39	13:39	562.1
lambhua-lba	13:48	13:49	570.5
bhadaiyan-bdin	14:16	14:16	577.3
pakhruli-pkx	14:39	14:39	583.2
sultanpur-junction-sln	15:15	15:30	592.3
bandhua-kalan-bdkn	15:37	15:37	601.0
shivnagar-shng	15:47	15:47	614.3
musafir-khana-mfka	15:55	15:56	623.9
adhanpur-ahz	16:04	16:04	632.4
waris-ganj-wgj	16:07	16:07	635.9
nihalgarh-nhh	16:13	16:14	642.8
sindurwa-syw	16:25	16:25	650.0
akbarganj-akj	16:36	16:36	658.1
chaubisi-chbs	16:49	16:49	666.5
haidergarh-hgh	17:01	17:01	675.0
tirbediganj-teg	17:13	17:13	682.7
chhandrauli-cdrl	17:25	17:25	690.9
rahmatnagar-rmnr	17:38	17:38	699.8
anupganj-apg	17:46	17:46	705.4
bakkas-bkks	17:58	17:58	713.6
utraitia-junction-utr	18:07	18:07	719.6
block-hut-a-bhaw	18:14	18:14	724.5
dilkusha-cabin-lbh	18:20	18:20	728.1
lucknow-charbagh-nr-lko	18:25	18:40	731.8
alambagh-west-cabin-lnwt	18:52	18:52	734.0
alamnagar-amg	19:11	19:13	737.8
kakori-kkj	19:19	19:19	746.2
malihabad-mld	19:26	19:26	756.1
dilawarnagar-dil	19:30	19:30	761.4
rahimabad-rbd	19:36	19:36	769.1
sandila-san	19:44	19:44	780.4
umar-tali-uta	19:48	19:48	785.7
dalelnagar-dlq	19:52	19:52	792.0
balamau-junction-blm	19:58	19:58	800.5
baghauli-bgh	20:05	20:05	809.3
masit-mst	20:10	20:10	816.2
karna-kar	20:15	20:15	823.7
hardoi-hri	20:22	20:27	833.5
kaurha-kuf	20:36	20:36	842.0
behtagokul-beg	20:46	20:46	850.8
todarpur-tdp	20:53	20:53	857.3
sharma-shrm	20:55	20:55	859.8
anjhi-shahabad-aji	21:02	21:02	865.8
algawan-aig	21:09	21:09	872.0
kahiliya-kh	21:18	21:18	880.6
pt-ram-prasad-bismil-prpm	21:23	21:23	885.0
roza-junction-roza	21:27	21:27	888.9
shahjahanpur-kutchery-halt-sxk	21:33	21:33	894.8
shahjahanpur-spn	21:35	21:40	896.4
banthra-btra	21:49	21:49	905.0
bahadurpur-halt-bhdh	21:53	21:53	908.5
tilhar-tlh	21:59	21:59	915.0
milakpur-halt-mila	22:03	22:03	918.4
miranpur-katra-mk	22:10	22:10	924.6
bilpur-blpu	22:17	22:17	931.4
tisua-tsa	22:24	22:24	938.7
pitambarpur-pmr	22:33	22:33	947.2
rasuriya-rys	22:43	22:43	956.7
bareilly-cantt-junction-chanehti-bryc	22:50	22:50	963.6
chanehti-bypass-cabin-xx-chtb	22:54	22:54	966.6
ramganga-bridge-ner-rgb	22:57	22:57	969.4
ramganga-bridge-ner-rgbd	22:57	22:57	970.3
basharatganj-btg	23:06	23:06	978.5
nisoi-nsu	23:11	23:11	983.2
aonla-ao	23:18	23:20	989.9
reoti-bahora-khera-rbk	23:26	23:26	995.4
karengi-keg	23:34	23:34	1002.6
dabtara-dub	23:39	23:39	1007.9
purua-khera-prke	23:45	23:45	1013.5
asafpur-afr	23:50	23:50	1018.4
sisarka-sska	23:57	23:57	1024.6
chandausi-junction-ch	00:05	00:10	1032.1
gumthal-gtf	00:22	00:22	1040.9
kuakhera-halt-kzs	00:26	00:26	1043.7
jargaon-jrj	00:30	00:30	1046.4
raja-ka-sahaspur-junction-rjk	00:37	00:37	1051.9
kundarkhi-kd	00:45	00:45	1057.8
farhedi-frd	00:51	00:51	1062.1
macharya-mcv	00:55	00:55	1064.6
moradabad-junction-mb	01:10	01:18	1075.8
moradabad-west-cabin-mbwc	01:20	01:20	1078.0
lodhipur-bishanpur-ldp	01:25	01:25	1083.1
hakimpur-hkp	01:30	01:30	1088.1
chak-kali-lait-cklt	01:34	01:34	1092.6
kaialsa-kiv	01:40	01:40	1097.9
amroha-amro	01:48	01:50	1106.3
kafurpur-kfpr	02:00	02:00	1118.1
mahesra-mhhr	02:04	02:04	1122.1
gajraula-junction-gjl	02:10	02:10	1129.2
kankather-khe	02:17	02:17	1136.9
garhmuktesar-bridge-ggb	02:23	02:23	1143.2
garhmuktesar-gms	02:28	02:28	1149.9
simbhooli-smbl	02:37	02:37	1159.5
sikhera-mb-halt-skhr	02:39	02:39	1161.7
kuchesar-road-qxr	02:43	02:43	1166.4
babugarh-bbo	02:48	02:48	1172.1
hapur-junction-hpu	02:55	02:57	1179.8
kastla-kasmabad-halt-kkmb	03:04	03:04	1186.6
pilkhua-pkw	03:08	03:10	1191.1
dasna-ds	03:34	03:34	1203.3
adhyatmik-nagar-aknr	03:39	03:39	1205.9
mahrauli-mfh	03:46	03:46	1209.3
ghaziabad-junction-gzb	04:00	04:02	1216.7
sahibabad-junction-sbb	04:25	04:25	1223.4
anand-vihar-terminal-anvt	04:45	05:05	1229.2
