tilak-bridge-tkj	17:40	18:00	0.0
shivaji-bridge-csb	18:04	18:05	1.3
new-delhi-ndls	18:18	18:20	2.4
sadar-bazar-dsb	18:26	18:27	4.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	18:31	18:31	5.6
delhi-kishan-ganj-dkz	18:34	18:35	6.4
vivekanand-puri-halt-vvkp	18:39	18:39	8.1
dayabasti-dbsi	18:41	18:41	9.2
dayabasti-bypass-a-cabin-dbsc	18:45	18:45	11.0
shakur-basti-ssb	18:51	18:53	13.9
mangolpuri-mglp	18:58	18:58	17.6
nangloi-nno	19:03	19:05	20.8
mundka-mqc	19:08	19:08	23.6
ghevra-ghe	19:11	19:11	26.7
bahadurgarh-bgz	19:18	19:20	33.3
asaudah-ase	19:27	19:27	41.3
rohed-nagar-halt-rohn	19:32	19:32	46.5
sampla-spz	19:36	19:38	51.2
ismaila-haryana-ism	19:43	19:43	54.9
kharawar-krz	19:53	19:53	61.6
asthal-bohar-junction-abo	20:01	20:01	67.5
rohtak-junction-rok	20:10	20:15	73.5
lahli-lhll	20:27	20:27	87.6
kalanaur-kalan-klnk	20:32	20:34	93.8
kharak-khrk	20:44	20:44	101.6
bamla-bmll	21:00	21:00	114.3
bhiwani-city-bnwc	21:04	21:04	117.6
bhiwani-junction-bnw	21:10	21:30	122.7
sui-sui	21:36	21:36	131.5
bawani-khera-bwk	21:43	21:45	140.7
jitakheri-jkz	21:53	21:53	149.9
aurang-nagar-aun	21:55	21:55	152.3
hansi-hns	22:01	22:03	159.6
mayar-mayr	22:11	22:11	168.0
satrod-std	22:15	22:17	172.1
hisar-bypass-cabin-xx-hsrc	22:30	22:30	178.2
hisar-junction-hsr	22:40	22:50	182.6
nyoli-kalan-nkn	22:57	22:57	192.5
jakhod-khera-jkhi	23:02	23:02	198.6
mandi-adampur-adr	23:12	23:14	211.7
khabra-kalan-kbkn	23:24	23:24	222.6
bhattu-bht	23:29	23:31	228.8
mehuwala-halt-mhul	23:35	23:35	233.0
ding-ding	23:42	23:44	240.0
jodhka-jok	23:56	23:56	245.4
suchan-kotli-shn	00:06	00:06	249.7
bajekan-bjkn	00:25	00:25	258.1
sirsa-ssa	00:40	00:60	264.6
