allahabad-junction-ald	17:55	18:15	0.0
prayag-junction-prg	18:27	18:28	6.4
phaphamau-junction-pfm	18:46	18:47	12.8
siwaith-swe	18:54	18:54	18.6
dayalpur-dlpr	19:02	19:02	25.5
mau-aimma-mem	19:10	19:11	32.7
dhirganj-dhrj	19:17	19:17	38.1
bishnathganj-btj	19:24	19:25	44.5
bhupia-mau-vpo	19:38	19:38	53.8
pratapgarh-junction-pbh	19:45	19:50	59.0
chilbila-junction-cil	19:58	19:58	62.9
khundaur-kdf	20:21	20:22	74.4
ramganj-rmgj	20:38	20:38	81.4
piparpur-ppu	20:48	20:49	86.0
sultanpur-junction-sln	21:15	21:20	98.9
dwarkaganj-dwj	21:33	21:33	107.7
kurebhar-kbe	21:47	21:48	116.9
chaure-bazar-chbr	21:59	21:59	123.6
khajurhat-kja	22:09	22:10	129.9
malethu-kanak-meq	22:23	22:24	138.5
bharatkund-btkd	22:32	22:32	142.1
masodha-msod	22:52	22:52	150.2
faizabad-junction-fd	23:10	23:25	157.9
acharya-narendra-dev-nagar-acnd	23:38	23:38	160.4
ayodhya-junction-ay	00:02	00:04	164.9
ramghat-halt-rmbg	00:11	00:11	168.9
katra-up-kea	00:18	00:18	173.5
nawabganj-gonda-ngb	00:30	00:30	180.7
tikri-tre	00:44	00:44	189.5
mankapur-junction-mur	01:05	01:25	202.5
