kanpur-central-cnb	10:25	10:45	0.0
kanpur-mg-cop	10:47	10:47	0.6
kanpur-anwarganj-cpa	10:55	11:00	2.5
rawatpur-rpo	11:04	11:06	6.7
kalianpur-kap	11:13	11:15	11.9
mandhana-junction-mda	11:21	11:21	18.7
chaubepur-cbr	11:26	11:26	23.6
barrajpur-bjr	11:37	11:39	36.0
utripura-utp	11:47	11:47	43.5
dhaursalar-duo	11:54	11:54	49.6
bilhaur-blu	12:00	12:02	55.3
bakothikhas-bkts	12:09	12:09	60.6
araul-makanpur-arl	12:16	12:16	65.4
gangawapur-halt-gwp	12:23	12:23	70.2
mani-mau-mnmu	12:29	12:29	74.9
kannauj-kjn	12:37	12:40	80.6
kannauj-city-kjnc	12:42	12:42	82.6
jalalpur-panwara-jpp	12:49	12:49	89.8
jasoda-jda	12:52	12:52	93.0
khudlapur-khdp	12:56	12:56	96.9
gursahaiganj-ghj	13:02	13:04	102.6
malikpur-mlkp	13:09	13:09	109.3
khudaganj-kdj	13:16	13:16	118.3
singhirampur-sgrp	13:18	13:18	122.2
kamalganj-klj	13:21	13:23	125.7
yaqutganj-yag	13:30	13:30	129.7
fatehgarh-fgr	13:38	13:40	134.5
farrukhabad-junction-fbd	14:00	14:05	139.8
harsingpur-goba-hsy	14:20	14:20	148.7
shukarullahpur-shx	14:26	14:26	152.2
shamsabad-ssd	14:33	14:35	156.1
bhatasa-bhts	14:41	14:41	162.6
kaimganj-kmj	14:48	14:50	169.6
kampil-road-kxf	14:57	14:57	177.1
rudain-rdn	15:05	15:06	184.5
ballupur-bapr	15:14	15:16	188.8
daryaogonj-dro	15:23	15:25	194.8
narthar-nhx	15:31	15:31	201.9
patiali-pti	15:37	15:39	208.8
ganj-dundwara-gwa	15:51	15:53	215.3
garkha-grak	15:58	15:58	221.2
sahawar-town-swrt	16:04	16:06	228.1
badhari-kalan-bhk	16:23	16:23	237.9
kasganj-junction-ksj	16:40	16:60	247.3
