kamakhya-junction-kyq	10:40	11:00	0.0
azara-aza	11:10	11:10	13.3
mirza-mrza	11:19	11:19	24.2
chaygaon-cgon	11:28	11:28	36.9
bamuni-gaon-bmgn	11:37	11:37	48.5
boko-boko	11:43	11:43	56.3
singra-snca	11:49	11:49	64.4
dhup-dhara-dpra	11:57	11:57	73.9
rangjuli-rgji	12:04	12:04	83.1
amjonga-amga	12:12	12:12	93.4
dudhnoi-ddni	12:19	12:19	103.5
krishnai-krni	12:28	12:28	114.7
goalpara-town-glpt	12:35	12:37	124.0
pancharatna-pnvt	12:47	12:47	131.6
jogighopa-jpz	13:01	13:01	142.1
kerkhabari-krbr	13:11	13:11	150.0
abhayapuri-asam-ayu	13:22	13:22	158.1
majgaon-assam-mzq	13:34	13:34	167.1
new-bongaigaon-junction-nbq	13:45	13:55	175.5
new-bongaigaon-yard-nbqy	13:57	13:57	177.5
dangtal-dtx	13:59	13:59	179.8
basugaon-bsgn	14:06	14:06	187.3
salakati-slkx	14:13	14:13	194.3
kokrajhar-koj	14:22	14:24	203.2
sesapani-suf	14:28	14:28	208.2
fakiragram-junction-fkm	14:31	14:31	213.1
pratap-khata-pqk	14:35	14:35	219.1
chautara-croa	14:39	14:39	224.3
guabari-gby	14:44	14:44	231.4
gossaigaon-hat-gogh	14:47	14:47	236.1
srirampur-assam-srpb	14:52	14:52	243.1
jorai-joq	15:00	15:00	253.7
kamakhyaguri-kamg	15:06	15:06	261.8
samuktala-road-junction-smta	15:13	15:13	271.5
new-alipurduar-noq	15:20	15:25	281.9
new-baneswar-nbs	15:42	15:42	292.9
new-cooch-behar-ncb	15:55	16:00	300.7
pundibari-pqz	16:10	16:10	310.8
sajerpar-sjrr	16:15	16:15	315.2
ghoksadanga-gdx	16:23	16:23	322.8
gumanihat-guz	16:30	16:30	329.8
falakata-flk	16:39	16:39	338.6
salbari-sxx	16:49	16:49	347.7
kolai-gram-klgr	16:56	16:56	354.4
dhupguri-dqg	17:02	17:02	360.8
altagram-atm	17:09	17:09	367.6
betgara-byxa	17:19	17:19	376.7
new-maynaguri-nmx	17:23	17:23	381.1
new-domohani-nqh	17:27	17:27	384.9
y-leg-connection-cabin-ylsc	17:29	17:29	387.0
jalpaiguri-road-jpe	17:35	17:35	392.7
raninagar-jalpaiguri-junction-rqj	17:43	17:43	399.8
belakoba-blk	17:51	17:51	408.1
ambari-falakata-abfc	18:01	18:01	417.6
new-jalpaiguri-junction-njp	18:10	18:25	426.2
rangapani-rni	18:34	18:34	433.6
nijbari-njb	18:42	18:42	440.8
chattar-hat-cat	18:50	18:50	447.6
dumdangi-dmz	19:01	19:01	456.9
tin-mile-hat-tmh	19:11	19:11	465.6
mangurjan-mxj	19:18	19:18	471.6
dhulabari-dbq	19:26	19:26	478.0
aluabari-road-junction-aub	19:31	19:31	483.0
gunjaria-geor	19:41	19:41	490.9
gaisal-gil	19:47	19:47	496.5
ikarchala-ikc	19:52	19:52	500.7
panjipara-pjp	19:57	19:57	505.3
kishanganj-kne	20:07	20:07	513.5
tauheed-thed	20:10	20:10	516.2
hatwar-hwr	20:17	20:17	521.9
kanki-kka	20:23	20:23	527.3
surja-kamal-sjkl	20:32	20:32	535.0
dalkhola-dlk	20:41	20:41	542.0
telta-teta	20:50	20:50	550.2
ajharail-ahl	20:53	20:53	553.0
sudhani-sud	21:01	21:01	559.2
sanjay-gram-sjgm	21:06	21:06	563.5
khempur-khmp	21:08	21:08	565.6
barsoi-junction-boe	21:14	21:14	571.1
mukuria-junction-mfa	21:20	21:20	575.5
salmari-sri	21:26	21:26	580.8
meenapur-menp	21:30	21:30	584.4
jhaua-jau	21:33	21:33	587.0
bishanpur-halt-bhnp	21:37	21:37	590.3
sonaili-si	21:40	21:40	593.2
gorphar-grr	21:46	21:46	597.8
dandkhora-dnq	21:49	21:49	600.9
nayatola-nyt	21:55	21:55	605.5
katihar-cbo-mb-cabin-kirb	21:58	21:58	608.6
katihar-junction-kir	22:00	22:15	610.0
katihar-south-cabin-kirw	22:17	22:17	612.2
semapur-smo	22:25	22:25	621.4
karhagola-road-crr	22:35	22:35	632.4
bakhri-bkhr	22:41	22:41	639.9
kursela-kue	22:49	22:49	649.2
katareah-ktrh	22:56	22:56	656.5
naugachia-nna	23:05	23:05	667.4
kharik-khq	23:12	23:12	675.4
bagrigram-halt-bigh	23:15	23:15	678.7
thana-bihpur-junction-thb	23:19	23:19	683.4
narayanpur-nnr	23:26	23:26	691.0
bharat-khand-brkb	23:31	23:31	696.4
pasraha-psr	23:36	23:36	702.8
gauchhari-gai	23:44	23:44	711.3
maheshkhunt-msk	23:47	23:47	715.2
chedhabanni-halt-cdbn	23:52	23:52	720.8
mansi-junction-mne	23:56	23:56	725.6
khagaria-junction-kgg	00:04	00:06	734.5
umeshnagar-umnr	00:10	00:10	741.5
sahibpur-kamal-junction-skj	00:14	00:14	747.5
sanha-halt-sanh	00:16	00:16	750.7
lakhminia-lkn	00:20	00:20	756.6
danauli-phulwaria-dpl	00:23	00:23	761.7
lakho-lak	00:26	00:26	767.2
begusarai-bgs	00:31	00:33	774.5
singhaul-halt-shht	00:42	00:42	778.4
tilrath-til	00:50	00:50	781.6
bihat-halt-beht	00:58	00:58	784.9
barauni-bypass-bjup	01:05	01:05	787.8
barauni-junction-bju	01:10	01:15	789.8
barauni-chord-cabin-yy-bjuc	01:18	01:18	791.4
garhara-ghx	01:20	01:20	792.9
dinkar-gram-simaria-sae	01:26	01:26	796.3
dinkar-gram-simaria-dkgs	01:26	01:26	796.3
barauni-thermal-power-station-siding-btss	01:26	01:26	796.3
chakia-thermal-halt-btph	01:28	01:28	797.5
rajendra-pul-rjo	01:31	01:31	799.2
hathidah-upper-htzu	01:36	01:36	802.6
tall-junction-tall	01:43	01:43	806.5
aunta-halt-anah	01:44	01:44	807.1
mokama-mka	01:50	01:50	810.9
sivnar-halt-sivn	01:54	01:54	813.1
barhapur-halt-bhad	01:59	01:59	815.9
mor-mor	02:03	02:03	818.2
kanhaipur-knhp	02:09	02:09	821.6
memrakhabad-mmkb	02:12	02:12	823.7
punarakh-phk	02:17	02:17	826.4
lemuabad-leb	02:21	02:21	829.0
railey-halt-rle	02:25	02:25	831.2
sahari-halt-sht	02:30	02:30	834.2
barh-barh	02:34	02:34	836.7
achuara-acu	02:43	02:43	842.2
athmal-gola-atl	02:49	02:49	845.7
jai-prakash-mahuli-jpml	02:53	02:53	848.0
bakhtiyarpur-junction-bkp	03:04	03:04	854.8
champapur-halt-cppr	03:08	03:08	857.3
teka-bigha-halt-tkbg	03:12	03:12	859.3
salim-pur-bihar-smbh	03:15	03:15	861.3
karauta-kwo	03:19	03:19	863.8
manjhauligram-halt-mjm	03:24	03:24	866.3
khusropur-koo	03:29	03:29	869.6
hardas-bigha-hde	03:35	03:35	872.9
budhdevchak-yadav-nagar-bcyn	03:40	03:40	875.8
fatuha-junction-fut	03:43	03:43	878.0
banka-ghat-bkg	03:53	03:53	883.8
deedarganj-ddgj	03:59	03:59	887.2
patna-saheb-pnc	04:03	04:03	890.0
gulzarbagh-gzh	04:09	04:09	893.0
rajendra-nagar-terminal-patna-rjpb	04:16	04:16	897.3
patna-junction-pnbe	04:20	04:30	899.8
sachiwalay-halt-scy	04:32	04:32	902.0
phulwari-sharif-pws	04:35	04:35	905.8
danapur-dnr	04:37	04:37	909.6
neora-neo	04:42	04:42	915.3
gandhi-halt-gnhi	04:44	04:44	918.2
sadisopur-sde	04:47	04:47	922.4
patel-halt-patl	04:49	04:49	924.5
bihta-bta	04:50	04:50	926.9
pali-a-pail	04:55	04:55	932.9
chakki-block-cabin-vhch	04:56	04:56	933.8
koelwar-kwr	04:57	04:57	935.3
kulharia-kua	05:00	05:00	939.0
mahatbania-halt-mtbh	05:02	05:02	942.5
jamira-halt-jmir	05:04	05:04	944.4
ara-junction-ara	05:07	05:09	948.9
jagjivan-jgwl	05:13	05:13	952.2
karisath-krs	05:21	05:21	958.7
kauriya-kya	05:26	05:26	963.0
sarvodaya-halt-xsan	05:28	05:28	964.9
ramanand-tewary-rnte	05:30	05:30	966.4
bihiya-bea	05:34	05:34	970.3
amar-shahid-jagdev-prasad-halt-asjp	05:39	05:39	974.0
banahi-byn	05:41	05:41	976.2
sikaria-halt-skri	05:46	05:46	980.3
raghunathpur-rpr	05:51	05:51	984.8
veer-kunwar-singh-dharauli-halt-vkdh	05:57	05:57	989.3
twining-ganj-twg	06:02	06:02	993.4
v-v-giri-halt-vvg	06:07	06:07	997.5
dumraon-dure	06:11	06:11	1001.0
kushalpur-harnaha-halt-kphh	06:16	06:16	1005.5
baruna-bue	06:19	06:19	1008.1
nadaon-halt-ndon	06:27	06:27	1014.5
buxar-bxr	06:30	06:32	1017.4
pawani-kamarpur-halt-pwxp	06:46	06:46	1026.3
chausa-csa	06:50	06:50	1028.2
barakalan-halt-bqw	06:59	06:59	1034.2
gahmar-gmr	07:05	07:05	1037.8
karahia-halt-kkrh	07:11	07:11	1041.5
bhadaura-bwh	07:18	07:18	1045.6
usia-khas-halt-usk	07:24	07:24	1049.3
dildarnagar-junction-dln	07:31	07:31	1053.6
darauli-drv	07:42	07:42	1060.5
zamania-zna	07:53	07:53	1067.0
bahora-chandil-halt-bhcl	08:01	08:01	1072.0
dheena-dha	08:13	08:13	1079.4
tulsi-ashram-tlam	08:25	08:25	1086.7
sakaldiha-sld	08:35	08:35	1093.0
kuchman-kca	08:47	08:47	1100.7
eocm-cabin-eocm	08:50	08:50	1102.7
mughal-sarai-outer-cabin-mgso	08:57	08:57	1106.8
mughal-sarai-marshalling-yard-mgmy	09:00	09:00	1108.5
mughal-sarai-junction-mgs	09:04	09:19	1111.0
new-west-cabin-newc	09:22	09:22	1112.2
block-hut-b-bhbv	09:26	09:26	1114.1
vyasnagar-vyn	09:36	09:36	1118.3
baba-bhagwan-ram-halt-bbrm	09:43	09:43	1121.4
kashi-kei	09:48	09:48	1123.7
varanasi-junction-bsb	10:00	10:10	1129.1
varanasi-yard-bsby	10:11	10:11	1129.8
shivpur-sop	10:16	10:16	1134.9
birapatti-brpt	10:22	10:22	1141.4
babatpur-btp	10:28	10:28	1147.7
pindra-road-pdrd	10:34	10:34	1152.9
khalispur-ksf	10:38	10:38	1157.0
trilochan-mahadeo-tlmd	10:43	10:43	1162.5
jalalganj-jll	10:49	10:49	1168.3
sarkoni-siq	10:55	10:55	1174.5
zafarabad-junction-zbd	11:01	11:01	1180.3
jaunpur-junction-jnu	11:07	11:07	1186.7
mahgawan-halt-mgwn	11:14	11:14	1193.1
mihrawan-mih	11:19	11:19	1198.8
manikalan-halt-mnkn	11:25	11:25	1204.5
kheta-sarai-ks	11:30	11:30	1209.4
shahganj-junction-shg	11:41	11:41	1220.1
bilwai-bwi	11:51	11:51	1231.1
tulsi-nagar-tlgr	11:58	11:58	1238.1
malipur-mlpr	12:05	12:05	1245.0
jafarganj-jfg	12:15	12:15	1255.1
akbarpur-junction-abp	12:24	12:24	1264.0
katahri-kthe	12:36	12:36	1275.8
goshainganj-ggj	12:46	12:46	1286.3
ulna-bhari-uln	12:55	12:55	1294.6
bilhar-ghat-blg	13:03	13:03	1303.2
darshannagar-drg	13:13	13:13	1313.1
ayodhya-junction-ay	13:18	13:18	1318.0
acharya-narendra-dev-nagar-acnd	13:23	13:23	1322.5
faizabad-junction-fd	13:25	13:27	1325.0
salarpur-slrp	13:41	13:41	1333.7
sohwal-slw	13:52	13:52	1340.3
deorakot-delo	14:04	14:04	1348.0
baragaon-bnm	14:14	14:14	1353.9
gauriyamau-gmu	14:21	14:21	1358.2
rudauli-rdl	14:29	14:29	1363.2
rauzagaon-rzn	14:38	14:38	1368.7
patranga-pth	14:53	14:53	1377.8
daryabad-dyd	15:07	15:07	1386.3
saidkhanpur-syk	15:22	15:22	1396.0
safdarganj-sgj	15:39	15:39	1406.1
rasauli-res	15:57	15:57	1417.0
barabanki-junction-bbk	16:09	16:09	1424.6
safedabad-sfh	16:21	16:21	1431.9
jugaur-jrr	16:26	16:26	1435.3
malhaur-ml	16:35	16:35	1440.6
dilkusha-cabin-lbh	16:49	16:49	1449.2
lucknow-charbagh-nr-lko	16:55	17:25	1452.9
lucknow-yard-lkoy	17:27	17:27	1454.0
lucknow-alambagh-amv	17:27	17:27	1454.4
alambagh-west-cabin-lnwt	17:29	17:29	1455.1
manak-nagar-mkg	17:32	17:32	1457.5
amausi-ams	17:43	17:43	1463.8
piparsand-pof	17:52	17:52	1469.6
harauni-hrn	18:02	18:02	1475.8
jaitipur-jtu	18:14	18:14	1483.5
kusumbhi-kvx	18:21	18:21	1487.8
ajgain-aj	18:27	18:27	1491.9
sonik-sic	18:39	18:39	1499.0
unnao-junction-on	18:52	18:52	1507.3
magarwara-mgw	19:02	19:02	1513.5
kanpur-bridge-left-bank-cpb	19:14	19:14	1521.0
kanpur-central-cnb	19:20	19:30	1524.8
kanpur-goods-marshalling-yard-gmc	19:31	19:31	1526.0
juhi-outer-cabin-cnjo	19:32	19:32	1526.9
govindpuri-junction-goy	19:34	19:34	1528.7
panki-pnk	19:42	19:42	1536.2
bhaupur-bpu	19:54	19:54	1547.4
maitha-mto	20:05	20:05	1557.4
roshan-mau-rmw	20:09	20:09	1561.4
patra-ptra	20:12	20:12	1564.1
rura-rura	20:17	20:17	1569.1
ambiapur-aap	20:26	20:26	1577.9
jhinjhak-jjk	20:37	20:37	1588.1
parjani-pjy	20:43	20:43	1593.8
kanchausi-kns	20:49	20:49	1599.1
phaphund-phd	20:58	20:58	1607.9
pata-pata	21:07	21:07	1616.3
achalda-uld	21:16	21:16	1624.8
ghasara-halt-ghsr	21:22	21:22	1630.2
samhon-shw	21:26	21:26	1633.9
bharthana-bnt	21:37	21:37	1644.3
ekdil-ekl	21:47	21:47	1654.2
etawah-junction-etw	21:58	21:58	1664.2
sarai-bhopat-sb	22:06	22:06	1672.5
jaswantnagar-jgr	22:15	22:15	1680.1
balrai-bbl	22:24	22:24	1688.8
bhadan-bdn	22:35	22:35	1699.6
kaurara-kaa	22:45	22:45	1708.7
shikohabad-junction-skb	22:56	22:56	1719.6
makkhanpur-mnr	23:07	23:07	1729.2
firozabad-fzd	23:17	23:17	1739.4
hirangaon-hng	23:26	23:26	1747.2
tundla-junction-tdl	23:35	23:40	1756.0
etmadpur-etue	23:48	23:48	1759.8
kuberpur-kbp	00:01	00:01	1766.6
chhalesar-chlr	00:09	00:09	1770.8
yamuna-bridge-agra-jab	00:20	00:20	1776.4
agra-fort-af	00:25	00:35	1779.0
idgah-agra-junction-idh	00:39	00:39	1781.0
idgah-agra-west-cabin-yy-idhw	00:41	00:41	1782.6
pathauli-ptli	00:52	00:52	1788.7
mirhakur-miq	01:03	01:03	1794.6
kiraoli-klb	01:17	01:17	1802.8
singarpur-snpr	01:28	01:28	1808.8
fatehpur-sikri-fts	01:39	01:39	1815.1
aulenda-aed	01:55	01:55	1823.9
rupbas-rbs	02:04	02:04	1829.3
dhana-kherli-dxk	02:17	02:17	1836.6
bansi-paharpur-biq	02:27	02:27	1842.3
naglatula-nglt	02:39	02:39	1848.6
bandh-bareta-br	02:49	02:49	1854.4
birambad-bama	02:57	02:57	1859.0
bayana-junction-bxn	03:05	03:07	1863.6
dumariya-dy	03:17	03:17	1872.6
fateh-singhpura-fsp	03:29	03:29	1883.2
dhindora-hukmikhera-dnhk	03:34	03:34	1888.1
hindaun-city-han	03:43	03:43	1896.4
sikroda-mina-skdm	03:49	03:49	1901.1
shri-mahabirji-smbj	03:55	03:55	1906.5
khandip-kndp	04:03	04:03	1914.0
piloda-pdz	04:10	04:10	1920.1
chhoti-odai-coo	04:18	04:18	1928.0
gangapur-city-ggc	04:32	04:32	1940.7
lalpur-umri-lru	04:39	04:39	1947.0
narayanpur-tatwara-nnw	04:51	04:51	1957.7
nomoda-nmd	05:02	05:02	1967.3
malarna-mlz	05:10	05:10	1974.4
mokholi-mxl	05:22	05:22	1985.2
ranthambhore-rnt	05:32	05:32	1994.4
sawai-madhopur-d-cabin-smdc	05:39	05:39	2001.2
sawai-madhopur-junction-swm	05:43	05:45	2004.4
kushtala-kta	05:50	05:50	2011.7
rawanjna-dungar-rwj	05:57	05:57	2020.1
amli-amli	06:02	06:02	2027.8
indargarh-sumerganj-mandi-idg	06:12	06:12	2040.9
lakheri-lke	06:20	06:20	2051.8
laban-lbn	06:26	06:26	2059.3
ghat-ka-varana-gkb	06:33	06:33	2068.8
kapren-kpz	06:40	06:40	2079.0
arnetha-are	06:47	06:47	2088.0
keshorai-patan-kptn	06:55	06:55	2099.0
gurla-n-cabin-gncn	06:59	06:59	2104.5
gurla-junction-gql	07:01	07:01	2106.8
kota-c-cabin-kccn	07:04	07:04	2110.7
kota-junction-kota	07:05	07:15	2112.3
kota-yard-ktty	07:17	07:17	2114.1
kota-south-cabin-ktsc	07:18	07:18	2115.4
dakaniya-talav-dknt	07:24	07:24	2121.5
dadhdevi-ddv	07:31	07:31	2128.4
alniya-alni	07:38	07:38	2135.2
dhani-kasar-dkq	07:44	07:44	2140.8
concor-depot-siding-ravtha-road-csrr	07:50	07:50	2146.6
ravtha-road-rdt	07:50	07:50	2147.1
dara-dara	08:03	08:03	2160.1
kanwalpura-kiw	08:12	08:12	2168.7
morak-mkx	08:18	08:18	2174.3
ramganj-mandi-junction-rma	08:28	08:28	2184.6
jhalawar-road-jhw	08:40	08:40	2196.2
dhuankheri-dkra	08:46	08:46	2202.5
bhawani-mandi-bwm	08:57	08:57	2212.7
kurlasi-krls	09:09	09:09	2225.4
garoth-goh	09:19	09:19	2235.3
shamgarh-sgz	09:30	09:30	2245.9
hanspura-hnu	09:37	09:37	2252.8
suwasra-sva	09:44	09:44	2259.7
nathukheri-nkh	09:50	09:50	2265.3
chau-mahla-cmu	10:00	10:00	2275.0
talavli-tlz	10:05	10:05	2280.2
thuria-thur	10:14	10:14	2289.1
vikramgarh-alot-vma	10:23	10:23	2297.7
luni-richha-lnr	10:35	10:35	2310.1
mahidpur-road-mep	10:46	10:46	2320.6
rohal-khurd-rlk	10:52	10:52	2327.2
nagda-junction-nad	11:03	11:03	2337.8
berawanya-brna	11:11	11:11	2345.7
khachrod-kuh	11:17	11:17	2351.5
runkhera-rnh	11:28	11:28	2361.9
bangrod-bod	11:35	11:35	2369.4
ratlam-east-cabin-rtme	11:42	11:42	2375.8
ratlam-siding-rtmc	11:45	11:45	2378.8
ratlam-junction-rtm	11:45	11:55	2379.2
ratlam-a-cabin-rtd	11:56	11:56	2380.4
dr-rk-nagar-drrn	11:59	11:59	2383.9
morwani-mrn	12:05	12:05	2390.0
bildi-bild	12:12	12:12	2398.9
raoti-rti	12:19	12:19	2406.1
bhairongarh-bog	12:29	12:29	2418.0
bamnia-bmi	12:35	12:35	2424.0
amargarh-agr	12:38	12:38	2428.1
panch-pipila-pcn	12:47	12:47	2437.6
bajrangarh-bjg	12:53	12:53	2444.5
thandla-road-thdr	12:59	12:59	2451.4
meghnagar-mgn	13:06	13:06	2459.6
nahargarh-nrh	13:11	13:11	2465.4
anas-anas	13:19	13:19	2474.2
bordi-bio	13:26	13:26	2482.1
dhamarda-dhma	13:31	13:31	2487.8
dahod-dhd	13:35	13:35	2492.7
rentia-ret	13:40	13:40	2497.7
jekot-jkt	13:44	13:44	2503.1
usra-usra	13:51	13:51	2510.6
mangal-mahudi-mam	13:56	13:56	2516.0
limkheda-lmk	14:04	14:04	2525.6
piplod-ppd	14:11	14:11	2533.5
sant-road-sat	14:22	14:22	2545.4
chanchelav-ccl	14:30	14:30	2554.4
kansudhi-kiz	14:36	14:36	2561.3
godhra-junction-gda	14:40	14:40	2565.9
kharsaliya-krsa	14:49	14:49	2576.6
derol-drl	15:01	15:01	2589.3
bakrol-bkrl	15:06	15:06	2595.9
champaner-road-cpn	15:12	15:12	2601.8
lotana-lan	15:17	15:17	2607.5
samlaya-junction-smla	15:22	15:22	2613.1
alindra-road-air	15:27	15:27	2618.8
pilol-pio	15:32	15:32	2625.3
chhayapuri-cyi	15:38	15:38	2632.0
vadodara-e-cabin-brgz	15:40	15:40	2633.6
vadodara-d-cabin-brgy	15:41	15:41	2635.4
vadodara-junction-brc	15:45	16:00	2639.7
vadodara-c-cabin-bda	16:07	16:07	2644.9
bajva-bjw	16:08	16:08	2646.0
karachiya-yard-krca	16:11	16:11	2648.2
ranoli-rno	16:15	16:15	2651.4
nandesari-ndr	16:18	16:18	2653.7
vasad-junction-vda	16:25	16:25	2658.9
adas-road-add	16:31	16:31	2663.6
vadod-vxd	16:37	16:37	2667.7
anand-junction-annd	16:45	16:45	2674.2
anand-chord-cabin-xx-annc	16:46	16:46	2675.1
kanjari-boriyavi-junction-kbrv	16:56	16:56	2682.0
utarsanda-utd	17:03	17:03	2687.5
nadiad-junction-nd	17:10	17:10	2693.0
gothaj-gte	17:22	17:22	2702.1
mahemdavad-kheda-road-mhd	17:33	17:33	2710.6
nenpur-nep	17:38	17:38	2714.4
kanij-kanj	17:42	17:42	2717.6
barejadi-nandej-bjd	17:48	17:48	2722.0
geratpur-ger	17:52	17:52	2725.3
vatva-vta	17:59	17:59	2730.6
maninagar-man	18:06	18:06	2735.4
kankaria-south-kkec	18:07	18:07	2736.7
kankaria-kkf	18:07	18:07	2736.7
ahmedabad-junction-adi	18:10	18:20	2738.7
sabarmati-a-cabin-sbta	18:24	18:24	2742.4
sabarmati-bridge-town-sbic	18:26	18:26	2743.3
sabarmati-junction-sbt	18:26	18:26	2744.0
sabarmati-f-cabin-sbtf	18:32	18:32	2749.1
chandlodiya-cldy	18:33	18:33	2749.7
chandlodiya-outer-cabin-xx-cldo	18:34	18:34	2750.3
ambli-road-abd	18:40	18:40	2755.4
goraghuma-ggm	18:46	18:46	2760.6
sanand-sau	18:54	18:54	2767.0
vasan-iyawa-wse	19:00	19:00	2772.0
chharodi-ce	19:08	19:08	2778.5
virochannagar-vcn	19:15	19:15	2784.7
jakhvada-jka	19:24	19:24	2792.0
sokali-xsk	19:31	19:31	2797.7
viramgam-junction-vg	19:38	19:40	2803.9
vani-road-vnrd	19:54	19:54	2814.3
khareshwar-road-khrs	19:59	19:59	2818.5
sabli-road-sr	20:04	20:04	2822.4
bhaskarpara-bmm	20:13	20:13	2829.3
lilapur-road-lpr	20:22	20:22	2836.0
kesariya-road-kxz	20:30	20:30	2842.4
lakhtar-ltr	20:38	20:38	2848.4
bajrangpura-brgp	20:44	20:44	2853.5
bala-road-blrd	20:53	20:53	2859.9
surendranagar-east-cabin-snec	21:03	21:03	2867.6
surendranagar-r-r-i-sunn	21:04	21:04	2868.6
surendranagar-junction-sunr	21:05	21:07	2869.4
chamaraj-cjr	21:14	21:14	2876.4
digsar-dxr	21:20	21:20	2883.1
muli-road-mol	21:28	21:28	2891.1
ramparda-ra	21:36	21:36	2900.3
vagdiya-vd	21:43	21:43	2907.3
than-junction-than	21:52	21:52	2917.1
lakhamanchi-lmc	21:58	21:58	2923.1
daladi-dl	22:06	22:06	2931.5
lunseriya-lxr	22:09	22:09	2935.0
wankaner-junction-wkr	22:17	22:22	2943.5
wankaner-a-cabin-wkac	22:24	22:24	2944.5
dhuva-dv	22:41	22:41	2954.3
makansar-mu	22:49	22:49	2959.0
rafaleshwar-rf	22:54	22:54	2961.9
nazarbag-nzg	23:06	23:06	2968.8
morbi-mvi	23:11	23:16	2971.8
khakhrala-road-kkr	23:34	23:34	2982.4
barwala-road-brl	23:39	23:39	2985.8
pipiliya-road-pps	23:48	23:48	2991.2
dahinsara-junction-dac	00:00	00:00	2998.3
vavaniya-wwa	00:10	00:10	3004.1
maliya-miyana-junction-malb	00:42	00:44	3023.4
indra-nagar-indrg	00:58	00:58	3034.7
surbari-srbr	01:04	01:04	3040.2
katariya-katr	01:18	01:18	3051.0
samakhiali-junction-siob	01:32	01:34	3062.7
vondh-vonb	01:44	01:44	3073.3
bhachau-bcob	01:49	01:51	3078.6
chirai-chib	02:08	02:08	3091.7
bhimasar-bmsb	02:22	02:22	3101.7
gandhidham-cabin-gimc	02:37	02:37	3113.3
gandhidham-junction-gimb	02:40	02:60	3115.6
