patna-junction-pnbe	08:35	08:55	0.0
rajendra-nagar-terminal-patna-rjpb	08:57	08:57	2.6
gulzarbagh-gzh	09:01	09:01	6.8
patna-saheb-pnc	09:03	09:03	9.8
deedarganj-ddgj	09:06	09:06	12.6
banka-ghat-bkg	09:09	09:09	16.0
fatuha-junction-fut	09:13	09:13	21.8
budhdevchak-yadav-nagar-bcyn	09:15	09:15	24.1
hardas-bigha-hde	09:18	09:18	27.0
khusropur-koo	09:20	09:20	30.2
manjhauligram-halt-mjm	09:23	09:23	33.6
karauta-kwo	09:25	09:25	36.1
salim-pur-bihar-smbh	09:27	09:27	38.5
teka-bigha-halt-tkbg	09:29	09:29	40.6
champapur-halt-cppr	09:31	09:31	42.6
bakhtiyarpur-junction-bkp	09:33	09:35	45.1
jai-prakash-mahuli-jpml	09:39	09:39	51.8
athmal-gola-atl	09:40	09:40	54.1
achuara-acu	09:43	09:43	57.6
barh-barh	09:46	09:48	63.2
sahari-halt-sht	09:50	09:50	65.7
railey-halt-rle	09:52	09:52	68.6
lemuabad-leb	09:54	09:54	70.9
punarakh-phk	09:56	09:56	73.4
memrakhabad-mmkb	09:58	09:58	76.1
kanhaipur-knhp	10:00	10:00	78.2
mor-mor	10:02	10:02	81.6
barhapur-halt-bhad	10:04	10:04	84.0
sivnar-halt-sivn	10:06	10:06	86.7
mokama-mka	10:08	10:10	88.9
aunta-halt-anah	10:13	10:13	92.7
tall-junction-tall	10:14	10:14	93.3
hathidah-junction-htz	10:17	10:17	97.0
rampur-dumra-junction-rdum	10:20	10:20	101.1
barhiya-brya	10:25	10:25	106.7
gangasarai-halt-ggsy	10:27	10:27	109.3
dumri-halt-dmrx	10:28	10:28	111.0
dhiradar-jwas-halt-djs	10:31	10:31	114.3
mankatha-mkb	10:32	10:32	116.1
luckeesarai-junction-lkr	10:37	10:37	121.8
kiul-bridge-kbc	10:37	10:37	122.5
kiul-junction-kiul	10:38	10:43	123.1
mahesh-leta-halt-mhlt	10:49	10:49	126.8
lakhochak-halt-lck	10:51	10:51	128.3
bansipur-bsqp	10:54	10:54	130.1
gohari-gram-halt-gig	10:54	10:54	130.3
balahapur-halt-blhr	10:57	10:57	132.0
basuachak-halt-bqsp	11:02	11:02	135.1
mananpur-mnp	11:04	11:04	136.5
bhalui-bfm	11:12	11:12	141.5
shaheed-jitendra-halt-sjhg	11:16	11:16	143.9
kunder-halt-kder	11:19	11:19	145.3
shukradas-gram-halt-devachak-skdg	11:23	11:23	148.4
jamui-jmu	11:27	11:27	150.6
chaura-cux	11:40	11:40	158.6
gidhaur-ghr	11:50	11:50	165.1
dadpur-dpx	11:57	11:57	169.5
jhajha-jaj	12:08	12:10	176.3
rajla-halt-rjla	12:14	12:14	180.6
narganjo-halt-nrgo	12:17	12:17	184.8
ghorparan-ghn	12:20	12:20	188.5
simultala-stl	12:26	12:26	195.3
telwa-bazar-halt-tlb	12:29	12:29	197.9
lahabon-lhb	12:35	12:35	205.4
tulsitanr-ttn	12:42	12:42	213.6
jasidih-junction-jsme	12:48	12:56	220.6
kumrabad-rohini-kbq	13:00	13:00	225.1
sankarpur-snq	13:03	13:03	229.2
mathurapur-muw	13:11	13:11	238.2
nawapatra-npz	13:16	13:16	243.8
madhupur-junction-mdp	13:21	13:25	249.6
joramow-jrw	13:33	13:33	259.5
madankata-mnc	13:37	13:37	264.9
vidyasagar-vds	13:44	13:45	273.8
kaseetar-halt-kee	13:54	13:54	283.6
jamtara-jmt	14:02	14:02	291.6
jamtara-siding-ccsj	14:03	14:03	292.6
bodma-bm	14:11	14:11	300.5
chittaranjan-crj	14:16	14:18	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	14:24	14:24	309.1
rupnarayanpur-rnpr	14:26	14:26	310.4
salanpur-sls	14:40	14:40	317.8
sitarampur-junction-stn	14:48	14:48	322.3
barachak-junction-bcq	14:55	14:55	326.0
asansol-junction-asn	15:05	15:30	331.2
burnpur-burn	15:38	15:40	336.1
damodar-junction-dma	15:45	15:45	340.2
madhukunda-mdkd	15:52	15:52	344.9
muradi-mdf	16:02	16:02	352.1
ramkanali-junction-rki	16:09	16:09	357.3
bero-bero	16:16	16:16	362.4
joychandi-pahar-joc	16:24	16:24	368.3
adra-junction-adra	16:30	16:45	372.7
adra-east-cabin-adre	16:47	16:47	375.4
metyal-sahar-ph-myx	16:51	16:51	380.8
indrabil-ibl	16:55	16:55	386.3
sirjam-srjm	17:00	17:00	393.5
jhantipahari-jph	17:07	17:07	402.7
chhatna-cjn	17:13	17:13	411.8
anchuri-ancr	17:15	17:15	414.8
bankura-junction-bqa	17:23	17:25	425.7
bheduasol-bxl	17:29	17:29	432.9
kalisen-kisn	17:31	17:31	436.4
ondagram-odm	17:34	17:34	441.5
ramsagar-rsg	17:40	17:40	450.5
bishnupur-junction-vsu	17:43	17:45	455.9
piardoba-pba	17:54	17:54	468.2
bogri-road-bgo	18:00	18:00	476.6
garhbeta-gba	18:03	18:03	481.0
chandrakona-road-cdgr	18:11	18:13	493.0
salboni-slb	18:26	18:26	504.1
godapiasal-gsl	18:40	18:40	516.4
jangalmahal-bhadutala-buta	18:45	18:45	521.4
midnapore-mdn	18:53	18:55	528.2
cossye-halt-csy	19:03	19:03	531.3
gokulpur-gkl	19:12	19:12	535.0
nimpura-nmp	19:36	19:36	544.7
hijli-hij	19:48	19:50	550.5
benapur-bpe	19:57	19:57	558.5
narayangarh-nya	20:07	20:07	569.6
bakhrabad-vkd	20:13	20:13	576.0
belda-blda	20:18	20:18	582.0
nekurseni-nsi	20:25	20:25	590.1
dantan-dnt	20:33	20:33	598.7
angua-agv	20:37	20:37	603.1
lakshannath-road-lxd	20:42	20:42	609.2
jaleswar-jer	20:48	20:48	615.2
rajghat-halt-rgt	20:55	20:55	622.9
amarda-road-ard	21:00	21:00	629.3
basta-bts	21:05	21:05	634.8
nuagaon-mayurbhanj-road-nmbr	21:09	21:09	639.2
rupsa-junction-rop	21:14	21:14	644.8
haldipada-hip	21:20	21:20	650.9
tikirapal-halt-tkpl	21:26	21:26	657.7
balasore-bls	21:30	21:35	662.7
nilgiri-road-ngrd	21:48	21:48	673.3
khantapara-khf	21:54	21:54	678.1
panpana-pnpn	22:00	22:00	683.1
bahanaga-bazar-bnbr	22:05	22:05	687.5
soro-soro	22:15	22:15	696.1
sabira-szz	22:26	22:26	704.8
markona-mko	22:33	22:33	710.8
ranital-rntl	22:41	22:41	717.3
ranital-link-junction-cabin-rljc	22:44	22:44	720.2
bhadrak-bhc	22:50	22:52	725.1
baudpur-budr	22:56	22:56	731.6
kapali-road-kpld	22:59	22:59	736.3
kenduapada-ked	23:02	23:02	740.6
manjuri-road-mzz	23:07	23:07	747.5
dulakhapatana-dlpt	23:10	23:10	751.5
baitarani-road-btv	23:13	23:13	757.1
korai-halt-krih	23:18	23:18	763.8
jajpur-keonjhar-road-jjkr	23:21	23:23	768.7
jakhapura-junction-jkpr	23:29	23:29	776.6
brahamani-ph-brmi	23:32	23:32	779.5
jenapur-jen	23:35	23:35	784.4
new-garh-madhopur-ngmp	23:40	23:40	790.3
haridaspur-hds	23:48	23:48	800.2
dhanmandal-dnm	23:52	23:52	805.3
barithengarh-brtg	23:57	23:57	811.7
byree-byy	00:00	00:00	816.1
sri-jhadeshwar-road-sjdr	00:03	00:03	819.1
kapilas-road-junction-kis	00:08	00:08	826.0
nergundi-junction-nrg	00:12	00:12	830.2
kendrapara-road-knpr	00:17	00:17	836.6
cuttack-junction-ctc	00:20	00:25	840.8
katha-jori-ktji	00:27	00:27	842.4
gopalpur-balikuda-gbk	00:31	00:31	845.1
barang-junction-brag	00:40	00:40	852.5
bhubaneswar-new-bbsn	00:43	00:43	855.0
patia-p-h-ptab	00:48	00:48	858.8
mancheswar-mcs	00:52	00:52	861.7
vani-vihar-bnbh	00:56	00:56	865.1
bhubaneswar-bbs	01:00	01:05	868.4
lingaraj-temple-road-lgtr	01:11	01:11	873.0
sarkantra-srkt	01:14	01:14	875.2
retang-rtn	01:20	01:20	880.1
khurda-road-junction-kur	01:30	01:35	887.5
haripur-gram-hpgm	01:37	01:37	890.1
motari-halt-mwq	01:42	01:42	895.5
kanas-road-kasr	01:45	01:45	899.1
delang-deg	01:48	01:48	902.7
jenapur-road-jprd	01:50	01:50	905.7
jenapur-road-jerd	01:50	01:50	905.7
bir-purushottampur-brst	01:53	01:53	909.4
sakhi-gopal-sil	01:58	02:00	914.9
jankidaipur-jkdp	02:26	02:26	921.0
malatipatpur-mlt	02:39	02:39	924.0
puri-puri	03:10	03:30	931.3
