patna-junction-pnbe	11:20	11:40	0.0
parsa-bazar-prbz	11:46	11:46	6.3
ramgovindsingh-mahuli-halt-rsmn	11:50	11:50	10.5
punpun-ghat-halt-pnug	11:51	11:51	12.0
punpun-ppn	11:57	11:57	18.3
jatdumri-halt-jtdm	11:58	11:58	19.9
pothahi-pft	11:59	11:59	20.5
nema-halt-nema	12:01	12:01	22.7
nadwan-ndw	12:02	12:02	24.2
masaudhi-court-halt-mdcr	12:06	12:06	28.2
taregna-tea	12:07	12:12	29.7
chhotaki-masaudhi-halt-ckmi	12:13	12:13	31.4
teneri-halt-tnri	12:14	12:14	32.5
nadaul-ndu	12:16	12:16	34.3
seonan-halt-sonh	12:17	12:17	36.5
karona-halt-kron	12:20	12:20	40.5
jehanabad-jhd	12:24	12:26	45.0
jehanabad-court-jhdc	12:28	12:28	47.7
jahanabad-court-jndo	12:28	12:28	47.8
mai-halt-iam	12:33	12:33	54.0
niyazipur-halt-nzp	12:34	12:34	55.5
tehta-tha	12:36	12:36	57.6
makhdumpur-gaya-mde	12:39	12:39	61.7
barabar-halt-bbht	12:40	12:40	64.1
ner-halt-nerh	12:42	12:42	66.0
wanabar-ww	12:45	12:45	69.6
bela-bela	12:47	12:49	72.7
neyamatpur-nym	13:01	13:01	77.2
ore-halt-oreh	13:06	13:06	78.7
chakand-ckh	13:16	13:16	82.7
gaya-junction-gaya	13:43	14:08	92.4
shaheed-ishwar-chowdhary-halt-sicy	14:12	14:12	95.9
manpur-junction-mpo	14:13	14:13	97.6
bandhua-bnf	14:20	14:20	104.8
tankuppa-tkn	14:28	14:30	112.3
bansinala-halt-bnsl	14:35	14:35	118.4
paharpur-prp	14:41	14:43	124.8
gurpa-gap	14:53	14:53	136.6
yadugram-block-hut-ygm	14:56	14:56	139.9
baskatwa-b-h-bscp	15:00	15:00	144.4
nath-ganj-ngy	15:01	15:01	145.9
dilwa-dlw	15:07	15:07	152.0
lalbag-block-hut-lbz	15:11	15:11	156.6
gujhandi-gjd	15:12	15:12	158.6
koderma-junction-kqr	15:21	15:23	168.6
larabad-block-hut-lrb	15:26	15:26	173.1
hirodih-hre	15:30	15:30	177.8
sarmatanr-smnd	15:35	15:35	185.6
yadudih-ydd	15:38	15:38	189.5
parsabad-psb	15:42	15:44	194.9
dasara-dsme	15:49	15:49	201.5
chaube-cbh	15:52	15:52	206.3
keshwari-kshr	15:57	15:57	213.2
hazaribagh-road-hzd	16:00	16:02	216.9
garea-bihar-grbh	16:06	16:06	222.1
chichaki-cck	16:10	16:10	226.7
karmabad-krmb	16:13	16:13	231.0
chaudhribandh-cdb	16:16	16:16	234.8
chegro-ceme	16:20	16:20	240.0
parasnath-west-cabin-xx-pnwc	16:23	16:23	243.8
parasnath-pnme	16:23	16:25	244.1
parasnath-east-cabin-xx-pnec	16:26	16:26	244.5
nimiaghat-nmg	16:36	16:36	251.7
bholidih-blme	16:43	16:43	257.3
netaji-sc-bose-junction-gomoh-gmo	16:50	17:00	262.1
telo-telo	17:13	17:15	271.4
chandrapura-junction-crp	17:26	17:28	279.0
rajabera-link-cabin-rjb	17:38	17:38	283.2
tupkadih-tkb	17:49	17:49	287.9
bokaro-north-cabin-bksn	17:53	17:53	289.4
bokaro-steel-city-bksc	18:05	18:10	294.4
bokaro-a-cabin-bkca	18:12	18:12	296.9
radhagaon-rdf	18:15	18:15	301.2
pundag-pnw	18:23	18:25	311.1
damru-ghutu-drgu	18:32	18:32	317.5
kotshila-junction-ksx	18:38	18:40	322.8
begunkodar-bkdr	18:46	18:46	329.2
jhalida-jaa	18:51	18:52	334.5
tulin-tho	19:04	19:04	342.0
muri-junction-muri	19:13	19:18	347.1
silli-slf	19:27	19:27	353.5
kita-kita	19:38	19:38	361.5
jonha-jon	20:00	20:00	378.1
kherwa-kocha-kwkc	20:02	20:02	379.3
gangaghat-gag	20:15	20:15	388.6
tatisilwai-junction-tis	20:26	20:26	396.6
namkom-military-siding-nkms	20:34	20:34	402.7
namkom-nkm	20:34	20:34	402.9
ranchi-junction-rnc	20:40	20:45	407.2
hatia-hte	21:00	21:20	414.1
