patna-junction-pnbe	07:30	07:50	0.0
rajendra-nagar-terminal-patna-rjpb	08:05	08:07	2.6
gulzarbagh-gzh	08:11	08:11	6.8
patna-saheb-pnc	08:14	08:16	9.8
deedarganj-ddgj	08:20	08:20	12.6
banka-ghat-bkg	08:25	08:25	16.0
fatuha-junction-fut	08:34	08:36	21.8
gokulnagar-xgn	08:40	08:40	25.3
machriawan-mcy	08:42	08:42	26.7
naika-road-nard	08:44	08:44	28.2
daniyawan-bazar-halt-dnwh	08:46	08:48	29.8
daniyawan-junction-dhwn	08:50	08:50	31.3
singriyawan-sgyw	08:52	08:52	32.7
diyawan-dyw	08:57	08:57	36.0
lohanda-lhna	09:01	09:01	39.2
kamta-halt-kama	09:04	09:04	41.1
kamta-xka	09:04	09:04	41.1
hilsa-hil	09:07	09:09	43.3
junair-jar	09:15	09:15	48.8
rambhawan-rpwn	09:17	09:17	51.2
ekangarsarai-ekr	09:21	09:23	54.8
aungaridham-angm	09:42	09:42	58.3
khurrampur-kamr	09:55	09:55	60.8
islampur-ipr	10:15	10:35	64.4
