ramnagar-rmr	21:40	22:00	0.0
pirumadara-prm	22:07	22:07	8.4
gaushala-gws	22:13	22:13	14.8
kashipur-junction-kpv	22:23	22:28	26.9
aliganj-alj	22:49	22:49	37.8
padiya-nagla-paq	22:58	22:58	42.6
roshanpur-rhn	23:08	23:08	47.7
jalpur-jlq	23:17	23:17	52.3
pipalsana-pls	23:28	23:28	57.6
sehal-sew	23:41	23:41	64.4
got-got	23:51	23:51	69.8
kathghar-east-kgfe	23:54	23:54	71.3
kathghar-right-bank-kgfr	23:56	23:56	72.2
kathghar-kgf	23:58	23:58	73.1
moradabad-junction-mb	00:05	00:45	76.8
moradabad-west-cabin-mbwc	00:47	00:47	79.0
lodhipur-bishanpur-ldp	00:52	00:52	84.1
hakimpur-hkp	00:56	00:56	89.1
chak-kali-lait-cklt	01:00	01:00	93.6
kaialsa-kiv	01:05	01:05	98.8
amroha-amro	01:12	01:12	107.3
kafurpur-kfpr	01:23	01:23	119.0
mahesra-mhhr	01:26	01:26	123.1
gajraula-junction-gjl	01:33	01:33	130.2
kankather-khe	01:40	01:40	137.9
garhmuktesar-bridge-ggb	01:45	01:45	144.1
garhmuktesar-gms	01:51	01:51	150.8
simbhooli-smbl	02:00	02:00	160.4
sikhera-mb-halt-skhr	02:02	02:02	162.7
kuchesar-road-qxr	02:06	02:06	167.4
babugarh-bbo	02:11	02:11	173.0
hapur-junction-hpu	02:18	02:20	180.8
kastla-kasmabad-halt-kkmb	02:29	02:29	187.6
pilkhua-pkw	02:35	02:35	192.0
dasna-ds	02:52	02:52	204.3
adhyatmik-nagar-aknr	02:55	02:55	206.9
mahrauli-mfh	03:00	03:00	210.3
ghaziabad-junction-gzb	03:10	03:12	217.6
sahibabad-junction-sbb	03:21	03:23	224.4
shahdara-a-panel-dsap	03:31	03:31	227.3
vivek-vihar-vvb	03:35	03:35	228.8
delhi-shahdara-outer-cabin-xx-dsao	03:39	03:39	230.4
delhi-shahdara-junction-dsa	03:42	03:42	231.4
old-delhi-junction-dli	04:00	04:40	238.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	04:47	04:47	239.9
delhi-kishan-ganj-dkz	04:50	04:50	240.7
delhi-sarai-rohilla-dee	04:56	04:58	242.4
patel-nagar-ptnr	05:03	05:03	245.4
delhi-cantt-bg-military-siding-debs	05:12	05:12	251.7
delhi-cantt-dec	05:13	05:15	252.1
nasirpur-halt-nsn	05:16	05:16	253.4
palam-pm	05:18	05:18	255.8
shahabad-mohammadpur-smdp	05:22	05:22	259.2
bijwasan-bwsn	05:25	05:25	262.5
palam-vihar-halt-plvr	05:28	05:28	265.4
gurgaon-ggn	05:31	05:33	269.1
basai-dhankot-bdxt	05:36	05:36	273.1
garhi-harsaru-junction-ghh	05:40	05:40	279.0
patli-pt	05:46	05:46	287.3
taj-nagar-tnjr	05:48	05:48	290.9
jataula-jori-sampka-jska	05:50	05:50	293.8
pataudi-road-ptrd	05:54	05:56	299.2
inchhapuri-ihp	06:05	06:05	303.7
khalilpur-kip	06:18	06:18	310.0
kumbhawas-mundhalia-dabri-kwmd	06:26	06:26	313.8
rewari-outer-cabin-xx-reo	06:38	06:38	319.3
rewari-junction-re	06:40	06:45	320.4
anaj-mandi-amri	06:47	06:47	323.0
karnawas-kngt	06:52	06:52	328.4
bawal-bwl	06:58	06:58	335.8
majri-nangal-mjnl	07:03	07:03	342.3
ajaraka-aia	07:08	07:08	348.5
khanpur-ahir-knar	07:13	07:13	354.8
harsauli-hsi	07:17	07:17	360.2
khairthal-krh	07:24	07:26	368.3
ghatla-gal	07:33	07:33	375.3
parisal-psl	07:39	07:39	381.6
alwar-bypass-cabin-xx-awrb	07:49	07:49	392.0
alwar-outer-cabin-xx-awro	07:50	07:50	393.2
alwar-junction-awr	07:52	07:55	394.9
mahwa-mww	08:05	08:05	403.8
malakhera-mkh	08:17	08:17	414.3
dhigawara-dgw	08:29	08:29	424.5
rajgarh-rhg	08:37	08:37	431.1
surergoth-srrg	08:43	08:43	437.0
baswa-bu	08:50	08:50	443.2
gulana-glna	08:57	08:57	448.9
bandikui-junction-bki	09:05	09:07	455.9
arnia-arna	09:13	09:13	461.9
kolvagram-kvgm	09:18	09:18	467.2
bhan-kari-bak	09:25	09:25	473.9
dausa-do	09:36	09:37	484.5
bhandana-bndn	09:45	09:45	492.4
jatwara-jw	09:50	09:50	496.3
banskho-bsko	09:58	09:58	504.2
jhir-jhir	10:01	10:01	506.6
bassi-bai	10:08	10:08	513.5
kanauta-kut	10:18	10:18	522.6
khatipura-kwp	10:25	10:25	529.2
getor-jagatpura-gtjt	10:31	10:31	535.1
jaipur-gandhinagar-gadj	10:37	10:40	540.7
jaipur-junction-jp	10:55	11:10	546.0
kanakpura-kku	11:17	11:17	554.9
bindayaka-bdyk	11:22	11:22	560.0
dhanakya-dnk	11:26	11:26	564.6
sheo-singh-pura-shnx	11:29	11:29	568.4
bobas-bobs	11:35	11:35	575.3
asalpur-jobner-job	11:41	11:41	582.8
dhinda-dhnd	11:45	11:45	588.2
hirnoda-hda	11:49	11:49	592.4
phulera-junction-fl	11:56	11:56	600.7
bhanwsa-bnws	12:01	12:01	606.2
naraina-nri	12:05	12:05	611.2
dantra-dtra	12:08	12:08	615.6
sakhun-sk	12:15	12:15	623.1
sali-sali	12:20	12:20	629.9
gahlota-glta	12:26	12:26	637.0
tiloniya-tl	12:30	12:30	641.2
mandawariya-mndv	12:34	12:34	646.1
kishangarh-ksg	12:39	12:41	651.9
gegal-akhri-gek	12:57	12:57	661.4
ladpura-lr	13:07	13:07	667.1
madar-junction-mdjn	13:19	13:19	674.2
madar-junction-md	13:19	13:19	674.2
ajmer-junction-aii	13:30	13:40	680.8
daurai-doz	13:47	13:47	688.1
saradhna-sdh	13:54	13:54	696.4
makrera-mkra	13:58	13:58	701.2
mangaliyawas-mli	14:03	14:03	706.4
lamana-lna	14:07	14:07	711.2
kharwa-krw	14:13	14:13	717.5
piplaj-ppf	14:18	14:18	723.5
bangurgram-halt-bngm	14:22	14:22	728.0
beawar-ber	14:27	14:27	733.1
amarpura-apa	14:32	14:32	738.7
sendra-seu	14:39	14:39	746.9
bar-bar	14:47	14:47	755.7
haripur-hp	14:56	14:56	766.3
guriya-gri	15:03	15:03	774.0
chandawal-cnl	15:12	15:12	784.3
bagri-sajjanpur-bgx	15:17	15:17	789.7
bagri-nagar-bqn	15:21	15:21	794.2
sojat-road-sod	15:26	15:26	799.5
bhesana-bfy	15:31	15:31	805.0
dhareshwar-drs	15:37	15:37	811.6
marwar-junction-mj	15:45	16:05	820.7
rajkiawas-rkz	16:13	16:13	831.2
bomadra-bom	16:21	16:21	840.4
pali-marwar-pmy	16:30	16:35	851.6
kairla-kai	16:46	16:46	866.7
pir-dulle-shah-halt-prdh	16:49	16:49	870.5
rohat-rt	16:55	16:55	879.9
luni-junction-luni	17:05	17:05	892.8
hanwant-hwt	17:10	17:10	899.7
salawas-sz	17:16	17:16	908.3
basni-bane	17:23	17:23	917.9
bhagat-ki-kothi-bgkt	17:25	17:26	921.0
concor-siding-bhagat-ki-kothi-cbkb	17:27	17:27	921.5
jodhpur-junction-ju	17:35	17:50	924.8
raikabag-palace-junction-rkb	17:57	17:58	926.8
mahamandir-mmc	18:01	18:01	929.0
mandor-mdb	18:09	18:11	934.1
manaklao-mlh	18:26	18:26	952.1
marwar-mathanya-mmy	18:31	18:31	957.7
tivari-tiw	18:40	18:42	967.9
osiyan-osn	19:01	19:03	989.1
bhikamkor-bkc	19:16	19:16	1004.0
samrau-srk	19:24	19:24	1013.6
marwar-lohwat-mwt	19:40	19:40	1032.8
shaitan-singh-nagar-stsn	19:52	19:52	1047.6
phalodi-bypass-cabin-xx-plcb	20:01	20:01	1058.0
phalodi-junction-plcj	20:04	20:07	1061.4
marwar-birthi-mbt	20:15	20:15	1071.8
marwar-khara-mkhr	20:28	20:28	1087.2
ramdevra-rdra	20:44	20:47	1108.0
pokaran-bypass-cabin-yy-pokb	21:06	21:06	1114.5
ashapura-gomat-aqg	21:09	21:11	1115.5
odhaniya-chacha-och	21:25	21:25	1132.8
shri-bhadriya-lathi-sblt	21:43	21:45	1154.4
jetha-chandan-jch	22:15	22:15	1175.4
thalyat-hamira-thm	22:49	22:49	1198.7
jaisalmer-jsm	23:15	23:35	1217.1
