agra-cantt-agc	08:40	09:00	0.0
raja-ki-mandi-rkm	09:09	09:10	4.0
bilochpura-agra-bfp	09:15	09:16	5.6
runkuta-rnka	09:25	09:26	14.6
kitham-kxm	09:36	09:37	23.6
deen-dayal-dham-dddm	09:46	09:46	32.8
farah-town-fht	09:46	09:47	32.8
farah-far	09:52	09:53	35.1
baad-bad	10:02	10:03	43.8
mathura-junction-mtj	10:38	10:46	53.8
bhuteshwar-btsr	10:53	10:54	56.5
vrindaban-road-vrbd	11:05	11:06	64.0
ajhai-ajh	11:17	11:18	75.0
chata-chj	11:29	11:30	85.0
kosi-kalan-ksv	11:41	11:42	95.2
hodal-hdl	11:55	11:56	107.6
banchari-bncr	12:04	12:05	114.8
sholaka-shlk	12:10	12:11	117.9
rundhi-rde	12:22	12:23	128.4
palwal-pwl	13:18	13:20	137.7
asaoti-ast	13:32	13:33	149.0
piyala-block-hut-pyla	13:39	13:39	153.0
ballabh-garh-bvh	13:49	13:50	159.0
faridabad-new-town-fdn	13:56	13:57	163.0
faridabad-fdb	14:05	14:06	166.8
tughlakabad-cabin-tkdc	14:17	14:17	172.2
tuglakabad-tkd	14:27	14:28	177.1
tuglakabad-east-cabin-tkec	14:34	14:34	181.0
okhla-oka	14:38	14:39	184.2
okhla-bypass-b-cabin-okac	14:43	14:43	185.8
hazrat-nizamuddin-nzm	14:48	14:49	187.7
pragati-maidan-pgmd	14:55	14:55	190.9
tilak-bridge-tkj	14:58	14:59	192.6
shivaji-bridge-csb	15:03	15:04	193.9
new-delhi-ndls	15:35	15:40	195.0
sadar-bazar-dsb	15:48	15:49	196.9
old-delhi-junction-dli	16:00	16:20	198.3
