barwadih-junction-brwd	02:40	03:00	0.0
mangra-maz	03:07	03:08	6.0
kechki-kcki	03:15	03:16	12.6
chianki-cnf	03:24	03:25	19.8
daltonganj-dto	03:35	03:40	27.2
kajri-kft	03:50	03:51	33.7
rajhura-rhr	04:00	04:01	45.0
lalgarh-bihar-halt-lbt	04:07	04:07	49.4
tolra-trz	04:14	04:15	54.8
garhwa-road-junction-ghd	04:35	04:40	60.6
garhwa-ghq	04:51	04:52	70.6
meralgram-mqx	05:05	05:06	81.8
ramna-rmf	05:17	05:18	93.4
nagar-untari-nuq	05:30	05:31	104.6
wyndhamganj-wdm	05:44	05:45	116.4
mahuariya-mxy	05:57	05:58	126.8
duddhinagar-dxn	06:10	06:11	139.0
jharokhas-jrq	06:19	06:20	145.7
muirpur-road-mpf	06:29	06:30	150.3
renukut-rnq	06:41	06:46	160.0
jogidih-jgf	06:57	06:58	170.9
gurmura-gmx	07:13	07:14	177.2
paras-pani-ppni	07:19	07:19	179.6
salai-banwa-slbn	07:42	07:43	190.6
billi-bypass-cabin-yy-bxlc	07:46	07:46	193.1
billi-junction-bxll	07:48	07:49	195.5
chopan-cpu	08:15	08:30	201.9
agori-khas-agy	08:45	08:47	212.1
churk-cuk	09:13	09:15	223.5
roberts-ganj-rbgj	09:33	09:35	228.5
khairahi-khry	09:58	10:00	246.3
lusa-lusa	10:23	10:25	263.0
saktesgarh-skgh	10:53	10:55	283.7
chunar-junction-car	11:55	12:15	304.5
