moradabad-junction-mb	15:55	16:15	0.0
moradabad-west-cabin-mbwc	16:19	16:19	2.2
lodhipur-bishanpur-ldp	16:28	16:30	7.3
hakimpur-hkp	16:38	16:40	12.3
chak-kali-lait-cklt	16:48	16:49	16.8
kaialsa-kiv	16:55	16:57	22.1
amroha-amro	17:10	17:15	30.5
kafurpur-kfpr	17:25	17:27	42.2
mahesra-mhhr	17:34	17:36	46.3
gajraula-junction-gjl	17:48	17:50	53.4
kankather-khe	17:59	18:01	61.1
garhmuktesar-bridge-ggb	18:11	18:12	67.3
garhmuktesar-gms	18:23	18:25	74.0
simbhooli-smbl	18:35	18:37	83.7
sikhera-mb-halt-skhr	18:42	18:42	85.9
kuchesar-road-qxr	18:52	18:54	90.6
babugarh-bbo	19:01	19:03	96.2
hapur-junction-hpu	19:55	20:03	104.0
kastla-kasmabad-halt-kkmb	20:10	20:11	110.8
pilkhua-pkw	20:18	20:20	115.2
dasna-ds	20:34	20:36	127.5
adhyatmik-nagar-aknr	20:43	20:44	130.1
mahrauli-mfh	20:54	20:56	133.5
ghaziabad-junction-gzb	21:13	21:15	140.8
sahibabad-junction-sbb	21:25	21:26	147.6
shahdara-a-panel-dsap	21:30	21:30	150.5
vivek-vihar-vvb	21:32	21:33	152.0
delhi-shahdara-outer-cabin-xx-dsao	21:36	21:36	153.6
delhi-shahdara-junction-dsa	21:38	21:39	154.7
old-delhi-junction-dli	22:10	22:30	161.2
