farrukhabad-junction-fbd	09:50	10:10	0.0
fatehgarh-fgr	10:25	10:27	5.2
yaqutganj-yag	10:34	10:35	10.1
kamalganj-klj	10:46	10:48	14.1
singhirampur-sgrp	10:53	10:54	17.6
khudaganj-kdj	11:05	11:07	21.4
malikpur-mlkp	11:14	11:15	30.5
gursahaiganj-ghj	11:20	11:22	37.2
khudlapur-khdp	11:30	11:31	42.8
jasoda-jda	11:35	11:37	46.7
jalalpur-panwara-jpp	11:44	11:45	50.0
kannauj-city-kjnc	11:50	11:51	57.2
kannauj-kjn	11:52	11:56	59.2
mani-mau-mnmu	12:05	12:06	64.9
gangawapur-halt-gwp	12:12	12:13	69.6
araul-makanpur-arl	12:17	12:19	74.3
bakothikhas-bkts	12:25	12:26	79.1
bilhaur-blu	12:31	12:33	84.4
dhaursalar-duo	12:41	12:42	90.2
utripura-utp	12:46	12:48	96.3
barrajpur-bjr	12:55	12:57	103.8
chaubepur-cbr	13:06	13:08	116.2
mandhana-junction-mda	13:17	13:19	121.0
kalianpur-kap	13:32	13:34	127.8
rawatpur-rpo	13:48	13:50	133.0
kanpur-anwarganj-cpa	14:00	14:05	137.3
kanpur-mg-cop	14:17	14:17	139.2
kanpur-central-cnb	14:20	14:40	139.8
