kanpur-central-cnb	16:00	16:20	0.0
kanpur-goods-marshalling-yard-gmc	16:25	16:25	1.2
juhi-outer-cabin-cnjo	16:28	16:28	2.0
govindpuri-junction-goy	16:35	16:37	3.9
holding-line-hlin	16:40	16:42	12.4
bhimsen-junction-bzm	16:48	16:51	14.0
sirhi-itara-sira	16:58	17:01	20.7
kathara-road-ktrr	17:08	17:10	27.2
patara-ptre	17:22	17:24	37.4
ghatampur-gtm	17:34	17:36	47.2
dohru-dxu	17:43	17:45	53.9
hamirpur-road-har	17:54	17:56	62.4
dapsaura-dpsr	18:03	18:05	69.3
yamuna-south-bank-jsb	18:12	18:14	75.6
bharuwa-sumerpur-bsz	18:25	18:27	86.1
ingohta-igta	18:35	18:38	94.9
ragaul-rgu	18:45	18:48	103.3
akona-akw	18:58	19:01	115.2
ichauli-icl	19:09	19:11	122.7
khairar-junction-kid	19:21	19:23	133.2
banda-bnda	19:48	19:50	143.9
mataundh-mth	20:39	20:41	163.7
kabrai-kbr	20:52	20:54	175.7
baripura-bpra	21:04	21:06	187.2
mahoba-junction-mba	21:38	21:40	197.3
chithari-halt-chit	21:54	21:56	208.2
raghouli-rgli	22:05	22:07	219.9
singhpur-dumra-spdm	22:14	22:16	227.5
rajnagar-rjak	22:31	22:33	246.4
khajuraho-kurj	23:00	23:20	260.7
