aligarh-junction-aljn	04:35	04:55	0.0
manzurgarhi-mzgi	05:08	05:10	8.9
harduaganj-hgj	05:16	05:18	13.4
sunamai-halt-sunm	05:28	05:29	17.9
godha-gdha	05:36	05:37	22.1
atrauli-road-aur	05:46	05:47	28.2
dharampur-dmpr	05:56	05:57	35.4
dibai-dib	06:06	06:07	41.8
rajghat-narora-rg	06:15	06:17	48.7
babrala-bba	06:28	06:30	54.6
bhakrauli-bhkl	06:42	06:43	61.6
dhanari-dn	06:52	06:53	67.1
pathakpur-phx	07:03	07:04	73.7
bahjoi-bj	07:19	07:20	81.4
majhaula-halt-mjhl	07:29	07:30	90.0
chandausi-junction-ch	07:50	08:10	98.1
gumthal-gtf	08:18	08:19	106.9
kuakhera-halt-kzs	08:26	08:27	109.7
jargaon-jrj	08:33	08:34	112.5
raja-ka-sahaspur-junction-rjk	08:43	08:45	118.0
kundarkhi-kd	08:54	08:55	123.8
farhedi-frd	09:03	09:04	128.1
macharya-mcv	09:11	09:12	130.6
moradabad-junction-mb	09:30	09:50	141.9
