jhajha-jaj	05:15	05:35	0.0
dadpur-dpx	05:42	05:43	6.9
gidhaur-ghr	05:48	05:49	11.2
chaura-cux	05:56	05:57	17.7
jamui-jmu	06:04	06:05	25.8
kunder-halt-kder	06:12	06:12	31.0
bhalui-bfm	06:17	06:18	34.9
mananpur-mnp	06:27	06:28	39.8
balahapur-halt-blhr	06:38	06:38	44.3
bansipur-bsqp	06:42	06:43	46.2
lakhochak-halt-lck	06:47	06:47	48.1
mahesh-leta-halt-mhlt	06:50	06:50	49.6
kiul-junction-kiul	06:58	07:00	53.2
kiul-bridge-kbc	07:02	07:02	53.9
luckeesarai-junction-lkr	07:05	07:06	54.6
mankatha-mkb	07:13	07:14	60.2
dhiradar-jwas-halt-djs	07:21	07:21	62.0
dumri-halt-dmrx	07:33	07:33	65.3
gangasarai-halt-ggsy	07:39	07:39	67.0
barhiya-brya	07:49	07:50	69.7
rampur-dumra-junction-rdum	08:06	08:07	75.2
hathidah-junction-htz	08:19	08:20	79.3
tall-junction-tall	08:28	08:29	83.0
aunta-halt-anah	08:30	08:30	83.6
mokama-mka	08:37	08:39	87.4
sivnar-halt-sivn	08:43	08:43	89.6
barhapur-halt-bhad	08:48	08:48	92.3
mor-mor	08:52	08:53	94.7
kanhaipur-knhp	08:58	08:58	98.1
memrakhabad-mmkb	09:00	09:00	100.2
punarakh-phk	09:04	09:05	102.9
lemuabad-leb	09:09	09:09	105.4
railey-halt-rle	09:13	09:13	107.7
sahari-halt-sht	09:19	09:19	110.7
barh-barh	09:23	09:24	113.2
achuara-acu	09:31	09:31	118.7
athmal-gola-atl	09:35	09:36	122.2
jai-prakash-mahuli-jpml	09:44	09:44	124.5
bakhtiyarpur-junction-bkp	10:09	10:10	131.2
champapur-halt-cppr	10:13	10:13	133.7
teka-bigha-halt-tkbg	10:16	10:17	135.7
salim-pur-bihar-smbh	10:21	10:21	137.8
karauta-kwo	10:26	10:27	140.2
manjhauligram-halt-mjm	10:31	10:31	142.7
khusropur-koo	10:36	10:37	146.1
hardas-bigha-hde	10:42	10:42	149.3
budhdevchak-yadav-nagar-bcyn	10:46	10:46	152.2
fatuha-junction-fut	10:49	10:51	154.5
banka-ghat-bkg	10:58	10:59	160.3
deedarganj-ddgj	11:05	11:05	163.7
patna-saheb-pnc	11:09	11:11	166.5
gulzarbagh-gzh	11:18	11:19	169.5
rajendra-nagar-terminal-patna-rjpb	11:28	11:30	173.8
patna-junction-pnbe	12:45	13:05	176.3
