gaya-junction-gaya	04:40	05:00	0.0
chakand-ckh	05:12	05:13	9.7
ore-halt-oreh	05:16	05:16	13.6
neyamatpur-nym	05:17	05:17	15.2
bela-bela	05:21	05:22	19.7
wanabar-ww	05:24	05:24	22.8
ner-halt-nerh	05:27	05:27	26.4
barabar-halt-bbht	05:28	05:28	28.3
makhdumpur-gaya-mde	05:30	05:31	30.7
tehta-tha	05:36	05:37	34.8
niyazipur-halt-nzp	05:39	05:39	36.9
mai-halt-iam	05:41	05:41	38.4
jahanabad-court-jndo	05:49	05:49	44.6
jehanabad-court-jhdc	05:49	05:49	44.7
jehanabad-jhd	05:52	05:54	47.4
karona-halt-kron	05:57	05:57	51.9
seonan-halt-sonh	06:00	06:00	55.8
nadaul-ndu	06:02	06:03	58.0
teneri-halt-tnri	06:05	06:05	59.9
chhotaki-masaudhi-halt-ckmi	06:07	06:07	61.0
taregna-tea	06:09	06:11	62.7
masaudhi-court-halt-mdcr	06:14	06:14	64.2
nadwan-ndw	06:21	06:22	68.2
nema-halt-nema	06:24	06:24	69.6
pothahi-pft	06:28	06:29	71.9
jatdumri-halt-jtdm	06:31	06:31	72.5
punpun-ppn	06:35	06:36	74.1
punpun-ghat-halt-pnug	06:43	06:43	80.4
ramgovindsingh-mahuli-halt-rsmn	06:44	06:44	81.9
parsa-bazar-prbz	06:49	06:50	86.1
patna-junction-pnbe	08:00	08:20	92.4
