gaya-junction-gaya	09:10	09:30	0.0
chakand-ckh	09:42	09:43	9.7
ore-halt-oreh	09:46	09:47	13.6
neyamatpur-nym	09:50	09:51	15.2
bela-bela	09:55	09:56	19.7
wanabar-ww	09:57	09:57	22.8
ner-halt-nerh	09:58	09:58	26.4
barabar-halt-bbht	09:59	10:00	28.3
makhdumpur-gaya-mde	10:14	10:15	41.7
tehta-tha	10:19	10:20	45.8
niyazipur-halt-nzp	10:25	10:26	47.9
mai-halt-iam	10:29	10:30	49.4
jahanabad-court-jndo	10:34	10:34	55.7
jehanabad-court-jhdc	10:34	10:35	55.7
jehanabad-jhd	10:38	10:39	58.5
karona-halt-kron	10:44	10:45	63.0
seonan-halt-sonh	10:49	10:49	66.9
nadaul-ndu	10:52	10:53	69.1
teneri-halt-tnri	10:57	10:57	70.9
chhotaki-masaudhi-halt-ckmi	10:59	10:59	72.1
taregna-tea	11:03	11:05	73.7
masaudhi-court-halt-mdcr	11:08	11:08	75.3
nadwan-ndw	11:14	11:15	79.2
nema-halt-nema	11:18	11:19	80.7
pothahi-pft	11:24	11:25	82.9
jatdumri-halt-jtdm	11:29	11:30	83.5
punpun-ppn	11:33	11:34	85.2
punpun-ghat-halt-pnug	11:37	11:38	91.4
ramgovindsingh-mahuli-halt-rsmn	11:41	11:42	93.0
parsa-bazar-prbz	11:47	11:48	97.2
patna-junction-pnbe	12:20	12:40	103.4
