dehri-on-sone-dos	09:25	09:45	0.0
pahaleja-halt-phe	09:52	09:53	4.5
karwandia-kwd	09:59	10:00	10.3
sasaram-junction-ssm	10:07	10:09	17.8
kumahu-kmge	10:16	10:17	25.7
shiu-sagar-road-ssg	10:23	10:24	31.4
khurmabad-road-kvd	10:30	10:31	36.8
kudra-ktq	10:38	10:40	43.2
pusauli-pse	10:47	10:48	52.1
muthani-mtge	10:55	10:56	59.9
bhabua-road-bbu	11:01	11:02	65.4
durgauti-dgo	11:10	11:11	74.4
dhanaichha-dcx	11:16	11:17	79.7
karamnasa-kms	11:24	11:25	85.9
saidraja-syj	11:32	11:33	94.0
chandauli-majhwar-cdmr	11:40	11:42	102.6
ganj-khawaja-gaq	11:49	11:50	111.1
flyover-cabin-mughal-sarai-focm	12:00	12:00	113.3
mughal-sarai-outer-cabin-mgso	12:11	12:11	115.9
mughal-sarai-marshalling-yard-mgmy	12:19	12:19	117.6
mughal-sarai-junction-mgs	12:30	12:50	120.1
