palwal-pwl	15:15	15:35	0.0
asaoti-ast	15:45	15:46	11.3
piyala-block-hut-pyla	15:50	15:50	15.2
ballabh-garh-bvh	15:55	15:56	21.2
faridabad-new-town-fdn	16:01	16:02	25.3
faridabad-fdb	16:07	16:08	29.1
tughlakabad-cabin-tkdc	16:13	16:13	34.5
tuglakabad-tkd	16:17	16:18	39.4
tuglakabad-east-cabin-tkec	16:21	16:21	43.3
okhla-oka	16:24	16:25	46.5
okhla-bypass-b-cabin-okac	16:27	16:27	48.1
hazrat-nizamuddin-nzm	16:30	16:31	50.0
pragati-maidan-pgmd	16:35	16:35	53.2
tilak-bridge-tkj	16:37	16:38	54.9
shivaji-bridge-csb	16:41	16:42	56.2
new-delhi-ndls	17:00	17:02	57.3
sadar-bazar-dsb	17:09	17:10	59.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	17:19	17:19	60.5
delhi-kishan-ganj-dkz	17:24	17:25	61.3
vivekanand-puri-halt-vvkp	17:31	17:32	63.0
dayabasti-dbsi	17:35	17:36	64.1
dayabasti-bypass-a-cabin-dbsc	17:39	17:39	65.9
shakur-basti-ssb	17:45	18:05	68.8
