palwal-pwl	05:55	06:15	0.0
asaoti-ast	06:26	06:27	11.3
piyala-block-hut-pyla	06:31	06:31	15.2
ballabh-garh-bvh	06:36	06:37	21.2
faridabad-new-town-fdn	06:42	06:43	25.3
faridabad-fdb	06:48	06:49	29.1
tughlakabad-cabin-tkdc	06:54	06:54	34.5
tuglakabad-tkd	06:58	06:59	39.4
tuglakabad-east-cabin-tkec	07:02	07:02	43.3
okhla-oka	07:05	07:06	46.5
okhla-bypass-b-cabin-okac	07:09	07:09	48.1
hazrat-nizamuddin-nzm	07:12	07:13	50.0
pragati-maidan-pgmd	07:16	07:16	53.2
tilak-bridge-tkj	07:18	07:19	54.9
shivaji-bridge-csb	07:22	07:23	56.2
new-delhi-ndls	07:41	07:43	57.3
sadar-bazar-dsb	07:49	07:50	59.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	07:55	07:55	60.5
delhi-kishan-ganj-dkz	07:58	07:59	61.3
vivekanand-puri-halt-vvkp	08:02	08:03	63.0
dayabasti-dbsi	08:06	08:07	64.1
dayabasti-bypass-a-cabin-dbsc	08:12	08:12	65.9
shakur-basti-ssb	08:20	08:40	68.8
