ballabh-garh-bvh	07:50	08:10	0.0
faridabad-new-town-fdn	08:16	08:17	4.0
faridabad-fdb	08:23	08:24	7.8
tughlakabad-cabin-tkdc	08:29	08:29	13.3
tuglakabad-tkd	08:33	08:34	18.1
tuglakabad-east-cabin-tkec	08:37	08:37	22.0
okhla-oka	08:40	08:41	25.2
okhla-bypass-b-cabin-okac	08:44	08:44	26.8
hazrat-nizamuddin-nzm	08:47	08:48	28.8
pragati-maidan-pgmd	08:52	08:52	31.9
tilak-bridge-tkj	08:54	08:55	33.7
shivaji-bridge-csb	08:58	08:59	34.9
new-delhi-ndls	09:13	09:15	36.0
sadar-bazar-dsb	09:21	09:22	37.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	09:26	09:26	39.2
delhi-kishan-ganj-dkz	09:29	09:30	40.0
vivekanand-puri-halt-vvkp	09:33	09:34	41.8
dayabasti-dbsi	09:37	09:38	42.8
dayabasti-bypass-a-cabin-dbsc	09:41	09:41	44.7
shakur-basti-ssb	09:45	10:05	47.6
