lucknow-charbagh-nr-lko	20:00	20:20	0.0
lucknow-yard-lkoy	20:23	20:23	1.1
lucknow-alambagh-amv	20:24	20:24	1.5
alambagh-west-cabin-lnwt	20:26	20:26	2.2
manak-nagar-mkg	20:33	20:34	4.7
amausi-ams	20:40	20:41	11.0
piparsand-pof	20:46	20:47	16.7
harauni-hrn	20:52	20:53	23.0
jaitipur-jtu	20:59	21:00	30.6
kusumbhi-kvx	21:04	21:05	34.9
ajgain-aj	21:09	21:10	39.0
sonik-sic	21:16	21:17	46.1
unnao-junction-on	21:27	21:28	54.4
magarwara-mgw	21:41	21:42	60.6
kanpur-bridge-left-bank-cpb	21:53	21:54	68.1
kanpur-central-cnb	22:05	22:25	72.0
