lucknow-junction-ner-ljn	18:10	18:30	0.0
manak-nagar-mkg	18:46	18:47	4.6
amausi-ams	18:53	18:54	10.9
piparsand-pof	18:59	19:00	16.7
harauni-hrn	19:05	19:06	23.0
jaitipur-jtu	19:12	19:13	30.6
kusumbhi-kvx	19:17	19:18	34.9
ajgain-aj	19:22	19:23	39.0
sonik-sic	19:30	19:31	46.1
unnao-junction-on	19:43	19:45	54.4
magarwara-mgw	19:56	19:57	60.6
kanpur-bridge-left-bank-cpb	20:08	20:09	68.1
kanpur-central-cnb	20:20	20:25	71.9
kanpur-mg-cop	20:27	20:27	72.5
kanpur-anwarganj-cpa	20:35	20:36	74.4
rawatpur-rpo	20:41	20:42	78.7
kalianpur-kap	20:55	21:15	83.9
