hathras-killah-hrf	05:35	05:55	0.0
hathras-junction-hrs	06:09	06:11	9.1
sasni-sns	06:20	06:21	18.0
mandrak-mxk	06:26	06:27	25.3
daud-khan-daq	06:34	06:35	32.2
aligarh-junction-aljn	06:42	06:43	39.4
mahrawal-mwue	06:49	06:50	45.6
kulwa-kla	06:56	06:57	51.2
somna-som	07:06	07:07	61.4
danwar-dar	07:16	07:17	71.6
kamalpur-kamp	07:23	07:24	76.6
khurja-junction-krj	07:32	07:33	82.6
sikandarpur-skq	07:38	07:39	88.3
gangraul-halt-gnrl	07:45	07:46	93.2
chola-chl	07:53	07:54	97.3
wair-wair	08:00	08:01	102.4
dankaur-dkde	08:09	08:10	111.7
ajaibpur-ajr	08:18	08:19	119.6
boraki-brky	08:24	08:25	124.4
dadri-der	08:31	08:32	128.7
maripat-miu	08:40	08:41	135.4
chipyana-buzurg-cyz	08:53	08:53	140.9
ghaziabad-junction-gzb	09:02	09:04	145.3
sahibabad-junction-sbb	09:13	09:14	152.1
shahdara-a-panel-dsap	09:17	09:17	155.0
vivek-vihar-vvb	09:19	09:20	156.4
delhi-shahdara-outer-cabin-xx-dsao	09:23	09:23	158.1
delhi-shahdara-junction-dsa	09:25	09:26	159.1
old-delhi-junction-dli	10:00	10:20	165.6
