new-delhi-ndls	05:40	06:00	0.0
shivaji-bridge-csb	06:01	06:01	1.1
tilak-bridge-tkj	06:01	06:01	2.4
pragati-maidan-pgmd	06:02	06:02	4.1
hazrat-nizamuddin-nzm	06:04	06:04	7.3
okhla-bypass-b-cabin-okac	06:05	06:05	9.2
okhla-oka	06:06	06:06	10.8
tuglakabad-east-cabin-tkec	06:08	06:08	14.0
tuglakabad-tkd	06:11	06:11	17.9
tughlakabad-cabin-tkdc	06:13	06:13	22.8
faridabad-fdb	06:17	06:17	28.2
faridabad-new-town-fdn	06:19	06:19	32.0
ballabh-garh-bvh	06:21	06:21	36.0
piyala-block-hut-pyla	06:25	06:25	42.0
asaoti-ast	06:27	06:27	46.0
palwal-pwl	06:34	06:34	57.3
rundhi-rde	06:39	06:39	66.7
sholaka-shlk	06:45	06:45	77.1
banchari-bncr	06:47	06:47	80.3
hodal-hdl	06:51	06:51	87.4
kosi-kalan-ksv	06:59	06:59	99.8
chata-chj	07:05	07:05	110.0
ajhai-ajh	07:11	07:11	120.1
vrindaban-road-vrbd	07:17	07:17	131.1
bhuteshwar-btsr	07:21	07:21	138.5
mathura-junction-mtj	07:23	07:24	141.2
baad-bad	07:30	07:30	151.2
farah-far	07:35	07:35	159.9
farah-town-fht	07:37	07:37	162.2
deen-dayal-dham-dddm	07:37	07:37	162.2
kitham-kxm	07:43	07:43	171.4
runkuta-rnka	07:48	07:48	180.4
bilochpura-agra-bfp	07:54	07:54	189.5
raja-ki-mandi-rkm	07:55	07:55	191.0
agra-cantt-agc	07:57	08:02	195.0
bhandai-junction-bha	08:10	08:10	205.2
jajau-jj	08:21	08:21	220.7
mania-mia	08:32	08:32	235.1
dholpur-junction-dho	08:41	08:42	247.6
gher-gher	08:46	08:46	253.2
hetampur-het	08:51	08:51	260.6
sikroda-kwanri-sikd	08:55	08:55	266.4
morena-mra	09:01	09:02	274.5
sank-sank	09:09	09:09	284.3
nurabad-nub	09:11	09:11	287.8
banmor-bao	09:15	09:15	293.8
rayaru-rru	09:19	09:19	300.1
birlanagar-junction-blnr	09:26	09:26	310.4
gwalior-junction-gwl	09:28	09:33	313.2
sithouli-stli	09:39	09:39	321.7
sandalpur-slv	09:45	09:45	329.2
antri-ari	09:49	09:49	335.2
anant-paith-aeh	09:56	09:56	345.5
simariatal-smtl	10:00	10:00	350.1
dabra-dba	10:03	10:03	355.4
kotra-ktra	10:10	10:10	365.0
sonagir-sor	10:17	10:17	374.4
datia-daa	10:25	10:25	385.8
karari-krq	10:35	10:35	399.3
jhansi-junction-jhs	10:43	10:51	410.7
jhansi-a-cabin-jhsa	10:53	10:53	413.8
bijauli-bji	10:56	10:56	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:00	11:00	427.4
khajraha-khj	11:00	11:00	428.1
babina-bab	11:04	11:04	436.0
burhpura-bpw	11:07	11:07	441.5
basai-bzy	11:11	11:11	448.5
matatila-mzx	11:15	11:15	456.1
talbahat-tbt	11:18	11:18	461.2
doulta-dla	11:21	11:21	466.4
bijrotha-bja	11:24	11:24	471.9
jakhaura-jha	11:28	11:28	480.7
dailwara-dwa	11:33	11:33	490.8
lalitpur-junction-lar	11:39	11:41	501.1
jiron-jro	11:47	11:47	510.7
jakhalaun-jln	11:52	11:52	517.8
dhaura-dua	11:59	11:59	529.3
mohasa-mxs	12:05	12:05	538.6
karonda-koa	12:09	12:09	544.2
agasod-junction-agd	12:16	12:16	556.0
bina-junction-bina	12:21	12:21	563.9
kurwai-kethora-kika	12:27	12:27	573.3
mandi-bamora-maba	12:32	12:32	581.3
kalhar-kah	12:38	12:38	590.1
chulheta-clht	12:41	12:41	595.5
bareth-bet	12:44	12:44	599.9
raukheri-rkdi	12:49	12:49	606.6
ganj-basoda-baq	12:50	12:50	609.7
pabai-pai	12:56	12:56	618.5
gulabganj-glg	13:02	13:02	628.0
sumer-sumr	13:07	13:07	635.6
sorai-sori	13:12	13:12	643.8
vidisha-bhs	13:16	13:16	649.2
betwa-cabin-btwn	13:18	13:18	653.0
sanchi-sci	13:22	13:22	658.6
salamatpur-smt	13:26	13:26	665.8
dewanganj-dwg	13:32	13:32	675.1
bhadbhadaghat-bvb	13:38	13:38	683.9
sukhisewaniyan-suw	13:43	13:43	691.5
nishatpura-junction-nsz	13:49	13:49	700.8
bhopal-junction-bpl	13:50	13:55	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	14:22	14:22	708.4
habibganj-hbj	14:25	14:45	709.0
