new-delhi-ndls	15:00	15:20	0.0
shivaji-bridge-csb	15:22	15:22	1.1
tilak-bridge-tkj	15:24	15:24	2.4
mandawali-chander-vihar-mwc	15:34	15:34	8.8
anand-vihar-anvr	15:40	15:40	12.3
chander-nagar-cnj	15:43	15:43	14.1
shahdara-b-panel-dsbp	15:44	15:44	14.9
sahibabad-junction-sbb	15:49	15:49	18.1
ghaziabad-junction-gzb	16:00	16:02	24.9
new-ghaziabad-gzn	16:07	16:07	30.7
guldhar-guh	16:10	16:10	34.6
duhai-halt-dxh	16:13	16:13	38.3
muradnagar-mud	16:16	16:16	42.5
modinagar-mdnr	16:24	16:24	52.5
mohiuddinpur-muz	16:31	16:31	60.5
partapur-prtp	16:34	16:34	65.2
meerut-city-junction-mtc	16:40	16:42	72.1
meerut-cantt-mut	16:45	16:45	76.4
pabli-khas-pqy	16:49	16:49	81.0
daurala-drla	16:53	16:53	87.5
sakhoti-tanda-skf	17:00	17:00	96.3
khatauli-kat	17:07	17:07	105.5
mansurpur-msp	17:13	17:13	114.8
jarauda-nara-jdw	17:19	17:19	122.9
muzaffarnagar-moz	17:23	17:25	127.7
bamanheri-bmhr	17:28	17:28	132.2
rohana-kalan-rna	17:34	17:34	140.0
deoband-dbd	17:43	17:45	151.6
talheri-buzurg-thj	17:56	17:56	161.7
nangal-ngl	18:03	18:03	169.2
tapri-junction-tpz	18:14	18:16	179.4
khanalampura-marshalling-yard-kjgy	18:18	18:18	181.3
hindan-cabin-hnc	18:19	18:19	182.9
baliakheri-bae	18:23	18:23	186.7
sunehti-kharkhari-snke	18:28	18:28	191.8
chodiala-cdl	18:33	18:33	197.4
iqbalpur-iqb	18:39	18:39	204.1
roorkee-rk	18:46	18:48	211.5
dhandera-dnra	18:52	18:52	214.2
landaura-ldr	19:00	19:00	219.3
dausni-dsni	19:07	19:07	224.2
laksar-south-cabin-lrjc	19:11	19:11	227.2
laksar-north-cabin-lrnc	19:13	19:13	228.1
aithal-atmo	19:21	19:21	233.7
pathri-pri	19:30	19:30	239.7
ikkar-ikk	19:37	19:37	244.5
jwalapur-jwp	19:44	19:44	249.2
haridwar-hw	19:50	19:55	253.2
motichur-motc	20:02	20:02	257.8
raiwala-junction-rwl	20:11	20:11	264.3
kansrao-qsr	20:27	20:27	275.2
doiwala-dwo	20:41	20:41	285.1
harrawala-hrw	20:57	20:57	295.9
dehradun-ddn	21:10	21:30	304.9
