anand-vihar-terminal-anvt	06:45	07:05	0.0
sahibabad-junction-sbb	07:10	07:10	5.8
ghaziabad-junction-gzb	07:16	07:16	12.6
chipyana-buzurg-cyz	07:20	07:20	16.9
maripat-miu	07:25	07:25	22.4
dadri-der	07:31	07:31	29.2
boraki-brky	07:35	07:35	33.5
ajaibpur-ajr	07:39	07:39	38.3
dankaur-dkde	07:47	07:47	46.1
wair-wair	07:55	07:55	55.5
chola-chl	07:59	07:59	60.5
gangraul-halt-gnrl	08:03	08:03	64.7
sikandarpur-skq	08:08	08:08	69.6
khurja-junction-krj	08:13	08:13	75.2
kamalpur-kamp	08:18	08:18	81.2
danwar-dar	08:23	08:23	86.2
somna-som	08:32	08:32	96.5
kulwa-kla	08:41	08:41	106.7
mahrawal-mwue	08:46	08:46	112.3
aligarh-junction-aljn	08:52	08:52	118.5
daud-khan-daq	08:58	08:58	125.6
mandrak-mxk	09:04	09:04	132.6
sasni-sns	09:11	09:11	139.8
hathras-junction-hrs	09:19	09:19	148.8
pora-pora	09:28	09:28	159.3
jalesar-road-jls	09:37	09:37	168.8
chamrola-cmr	09:43	09:43	175.2
barhan-junction-brn	09:49	09:49	182.0
mitawali-mti	09:56	09:56	190.0
shivarampur-wsc	09:58	09:58	192.1
tundla-junction-tdl	10:02	10:02	196.8
hirangaon-hng	10:10	10:10	205.6
firozabad-fzd	10:17	10:17	213.3
makkhanpur-mnr	10:26	10:26	223.5
shikohabad-junction-skb	10:35	10:35	233.2
kaurara-kaa	10:45	10:45	244.1
bhadan-bdn	10:53	10:53	253.2
balrai-bbl	11:02	11:02	264.0
jaswantnagar-jgr	11:10	11:10	272.6
sarai-bhopat-sb	11:17	11:17	280.3
etawah-junction-etw	11:25	11:25	288.5
ekdil-ekl	11:34	11:34	298.6
bharthana-bnt	11:43	11:43	308.5
samhon-shw	11:52	11:52	318.9
ghasara-halt-ghsr	11:55	11:55	322.6
achalda-uld	12:00	12:00	328.0
pata-pata	12:08	12:08	336.4
phaphund-phd	12:15	12:15	344.8
kanchausi-kns	12:23	12:23	353.6
parjani-pjy	12:28	12:28	358.9
jhinjhak-jjk	12:33	12:33	364.7
ambiapur-aap	12:42	12:42	374.9
rura-rura	12:50	12:50	383.7
patra-ptra	12:55	12:55	388.7
roshan-mau-rmw	12:57	12:57	391.3
maitha-mto	13:01	13:01	395.3
bhaupur-bpu	13:10	13:10	405.3
panki-pnk	13:20	13:20	416.6
govindpuri-junction-goy	13:27	13:27	424.1
juhi-outer-cabin-cnjo	13:28	13:28	425.9
kanpur-goods-marshalling-yard-gmc	13:29	13:29	426.7
kanpur-central-cnb	13:30	13:40	427.9
chandari-cnbi	13:44	13:44	432.5
chakeri-chk	13:50	13:50	439.4
rooma-rxm	13:54	13:54	443.9
sirsaul-ssl	14:00	14:00	450.5
prempur-pmpr	14:06	14:06	456.7
karbigwan-kbn	14:11	14:11	462.0
aung-aung	14:16	14:16	468.4
bindki-road-bko	14:22	14:22	474.3
kanspur-gugauli-ksq	14:29	14:29	482.3
malwan-mwh	14:35	14:35	489.5
kurasti-kalan-kks	14:44	14:44	498.6
fatehpur-ftp	14:50	14:50	505.6
ramva-rama	14:55	14:55	511.5
faizullapur-fyz	15:00	15:00	516.6
rasulabad-rub	15:08	15:08	525.7
sath-naraini-snie	15:14	15:14	532.8
khaga-kga	15:21	15:21	540.3
katoghan-ktce	15:27	15:27	547.2
kanwar-kuw	15:33	15:33	553.2
athsarai-asce	15:38	15:38	558.7
sirathu-sro	15:43	15:43	565.1
shujaatpur-sjt	15:52	15:52	575.0
bidanpur-bdnp	15:58	15:58	581.2
bharwari-bre	16:02	16:02	585.2
manoharganj-mnj	16:09	16:09	593.1
saiyid-sarawan-sywn	16:15	16:15	600.5
manauri-mre	16:19	16:19	605.1
bamhrauli-bmu	16:27	16:27	613.5
subedarganj-sfg	16:32	16:32	618.6
allahabad-junction-ald	16:35	16:45	622.3
naini-junction-nyn	16:53	16:53	629.6
allahabad-chheoki-junction-acoi	16:55	16:55	631.6
chheoki-junction-allahabad-coi	16:55	16:55	631.6
karchana-kcn	17:04	17:04	640.3
bheerpur-bep	17:13	17:13	649.4
meja-road-mja	17:25	17:25	660.5
unchdih-und	17:34	17:34	668.9
manda-road-mnf	17:42	17:42	676.9
jigna-jia	17:51	17:51	685.2
gaipura-gae	17:58	17:58	692.1
birohe-beo	18:06	18:06	699.7
vindhyachal-bdl	18:11	18:11	704.4
mirzapur-mzp	18:19	18:19	711.8
jhingura-jhg	18:27	18:27	720.1
pahara-pre	18:35	18:35	727.6
dagmagpur-dap	18:44	18:44	735.7
chunar-junction-car	18:51	18:51	742.9
kailahat-kyt	19:02	19:02	752.7
ahraura-road-arw	19:11	19:11	761.2
jeonathpur-jep	19:17	19:17	767.1
avoiding-cabin-avcd	19:20	19:20	770.2
new-west-cabin-newc	19:24	19:24	773.7
mughal-sarai-junction-mgs	19:25	19:40	775.0
mughal-sarai-marshalling-yard-mgmy	19:42	19:42	777.4
mughal-sarai-outer-cabin-mgso	19:43	19:43	779.1
flyover-cabin-mughal-sarai-focm	19:45	19:45	781.8
ganj-khawaja-gaq	19:46	19:46	783.9
chandauli-majhwar-cdmr	19:52	19:52	792.5
saidraja-syj	19:58	19:58	801.0
karamnasa-kms	20:04	20:04	809.1
dhanaichha-dcx	20:09	20:09	815.3
durgauti-dgo	20:12	20:12	820.7
bhabua-road-bbu	20:19	20:19	829.6
muthani-mtge	20:23	20:23	835.1
pusauli-pse	20:28	20:28	843.0
kudra-ktq	20:34	20:34	851.9
khurmabad-road-kvd	20:39	20:39	858.3
shiu-sagar-road-ssg	20:43	20:43	863.7
kumahu-kmge	20:47	20:47	869.3
sasaram-junction-ssm	20:52	20:52	877.2
karwandia-kwd	20:58	20:58	884.8
pahaleja-halt-phe	21:02	21:02	890.5
dehri-on-sone-dos	21:05	21:05	895.0
advance-starter-adsr	21:06	21:06	896.0
son-nagar-junction-seb	21:09	21:09	900.8
chiraila-cpbh	21:13	21:13	906.5
anugraha-narayan-road-aubr	21:17	21:17	911.6
phesar-pes	21:23	21:23	920.6
baghoi-kusa-bhkh	21:26	21:26	925.1
jakhim-jhn	21:31	21:31	931.6
deo-road-dord	21:33	21:33	935.4
rafiganj-rfj	21:38	21:38	942.5
ismailpur-imge	21:45	21:45	951.8
guraru-grru	21:50	21:50	958.6
paraiya-pry	21:54	21:54	964.5
kastha-ksta	21:59	21:59	971.7
gaya-west-cabin-wcb	22:03	22:03	976.9
gaya-junction-gaya	22:05	22:10	980.2
shaheed-ishwar-chowdhary-halt-sicy	22:15	22:15	983.7
manpur-junction-mpo	22:17	22:17	985.3
bandhua-bnf	22:26	22:26	992.6
tankuppa-tkn	22:36	22:36	1000.1
bansinala-halt-bnsl	22:43	22:43	1006.2
paharpur-prp	22:52	22:52	1012.6
gurpa-gap	23:07	23:07	1024.3
yadugram-block-hut-ygm	23:11	23:11	1027.7
baskatwa-b-h-bscp	23:17	23:17	1032.2
nath-ganj-ngy	23:19	23:19	1033.7
dilwa-dlw	23:27	23:27	1039.8
lalbag-block-hut-lbz	23:33	23:33	1044.4
gujhandi-gjd	23:35	23:35	1046.4
koderma-junction-kqr	23:48	23:50	1056.4
larabad-block-hut-lrb	23:54	23:54	1060.9
hirodih-hre	23:58	23:58	1065.6
sarmatanr-smnd	00:05	00:05	1073.4
yadudih-ydd	00:09	00:09	1077.2
parsabad-psb	00:13	00:13	1082.7
dasara-dsme	00:19	00:19	1089.2
chaube-cbh	00:24	00:24	1094.1
keshwari-kshr	00:30	00:30	1101.0
hazaribagh-road-hzd	00:33	00:33	1104.7
garea-bihar-grbh	00:38	00:38	1109.9
chichaki-cck	00:42	00:42	1114.5
karmabad-krmb	00:46	00:46	1118.8
chaudhribandh-cdb	00:49	00:49	1122.6
chegro-ceme	00:54	00:54	1127.8
parasnath-pnme	00:57	00:57	1131.9
nimiaghat-nmg	01:04	01:04	1139.5
bholidih-blme	01:09	01:09	1145.1
netaji-sc-bose-junction-gomoh-gmo	01:13	01:13	1149.8
matari-mrq	01:22	01:22	1159.4
nichitpur-npje	01:27	01:27	1164.6
tetulmari-tet	01:32	01:32	1170.5
bhuli-bhn	01:37	01:37	1175.8
dhanbad-junction-dhn	01:40	01:50	1179.6
dokra-halt-dokm	01:55	01:55	1184.3
pradhankhunta-junction-pka	02:00	02:00	1188.8
chhota-ambana-cam	02:07	02:07	1194.7
kalubathan-kao	02:17	02:17	1203.9
thapar-nagar-tnw	02:22	02:22	1208.2
mugma-mmu	02:28	02:28	1213.6
kumardubi-kmme	02:33	02:33	1218.2
barakar-brr	02:36	02:36	1220.8
kulti-ult	02:39	02:39	1224.0
sitarampur-junction-stn	02:45	02:45	1229.1
barachak-junction-bcq	02:49	02:49	1232.8
asansol-junction-asn	02:55	03:00	1237.9
kalipahari-kpk	03:05	03:05	1243.2
nimcha-nmc	03:10	03:10	1249.5
raniganj-rng	03:16	03:16	1256.3
bakhtarnagar-bqt	03:20	03:20	1260.6
junction-cabin-andal-junc	03:21	03:21	1260.8
empty-yard-andal-etyd	03:22	03:22	1261.9
andal-west-cabin-udlw	03:22	03:22	1262.9
andal-junction-udl	03:23	03:23	1263.3
andal-link-cabin-lcab	03:24	03:24	1265.0
andal-east-cabin-udle	03:25	03:25	1266.1
andal-inter-yard-cabin-inty	03:26	03:26	1266.9
andal-east-outer-cabin-eoc	03:27	03:27	1267.6
pinjrapol-pol	03:28	03:28	1269.6
waria-oyr	03:30	03:30	1271.4
durgapur-coke-oven-plant-dcop	03:36	03:36	1277.6
durgapur-dgr	03:38	03:38	1280.1
rajbandh-rbh	03:45	03:45	1288.5
panagarh-pan	03:52	03:52	1295.9
mankar-mnae	04:01	04:01	1306.2
paraj-paj	04:09	04:09	1314.4
galsi-gli	04:14	04:14	1320.8
ishan-chandi-halt-inci	04:20	04:20	1327.1
khana-link-cabin-kanl	04:21	04:21	1327.6
khana-junction-kan	04:23	04:23	1330.8
talit-tit	04:29	04:29	1336.7
barddhaman-junction-bwn	04:35	04:35	1343.9
gangpur-grp	04:41	04:41	1350.8
saktigarh-skg	04:46	04:46	1355.4
pallaroad-prae	04:50	04:50	1360.7
chanchai-chc	04:53	04:53	1363.6
masagram-junction-msae	04:56	04:56	1366.7
nabagram-nbae	04:58	04:58	1369.8
jaugram-jrae	05:02	05:02	1374.0
jhapandanga-jpq	05:04	05:04	1376.0
gurap-grae	05:08	05:08	1380.9
hajigarh-hih	05:10	05:10	1383.1
cheragram-block-hut-crae	05:12	05:12	1385.3
sibaichandi-shbc	05:14	05:14	1387.0
dhaniakhali-halt-dnhl	05:16	05:16	1389.7
belmuri-bmae	05:18	05:18	1391.9
porabazar-pbz	05:20	05:20	1393.9
chandanpur-cdae	05:24	05:24	1398.2
madhusudanpur-mdse	05:28	05:28	1402.6
kamarkundu-lower-kqls	05:30	05:30	1405.4
kamarkundu-kqu	05:31	05:31	1405.5
balarambati-blae	05:32	05:32	1407.2
mirzapur-bankipur-mbe	05:34	05:34	1409.2
baruipara-brpa	05:37	05:37	1412.4
begampur-bpae	05:40	05:40	1416.2
janai-road-jox	05:42	05:42	1418.1
gobra-gbra	05:45	05:45	1421.4
dankuni-junction-dkae	05:47	05:47	1423.7
belanagar-bzl	05:50	05:50	1427.5
bally-chord-blyc	05:52	05:52	1429.8
bally-bly	05:53	05:53	1430.0
belur-beq	05:54	05:54	1432.0
liluah-llh	05:56	05:56	1433.7
liluah-workshop-llhw	05:57	05:57	1434.5
liluah-sorting-syae	05:57	05:57	1435.0
howrah-goods-cabin-hwhg	05:59	05:59	1437.2
howrah-cabin-hjn	05:59	05:59	1437.5
howrah-junction-hwh	06:00	06:20	1438.3
