chhatrapati-shivaji-maharaj-terminus-csmt	21:10	21:30	0.0
masjid-msd	21:32	21:32	1.3
sandhurst-road-snrd	21:33	21:33	2.4
mazgaon-cabin-mznc	21:35	21:35	3.5
byculla-by	21:36	21:36	4.2
chinchpokli-chg	21:38	21:38	5.4
currey-road-crd	21:39	21:39	6.2
parel-loco-workshop-prlw	21:41	21:41	7.4
parel-pr	21:41	21:41	8.0
dadar-central-dr	21:43	21:45	9.0
matunga-mtn	21:47	21:47	10.4
sion-sin	21:49	21:49	12.9
kurla-junction-cla	21:52	21:52	15.6
kurla-emu-carshed-clas	21:54	21:54	17.2
vidyavihar-vvh	21:55	21:55	18.1
ghatkopar-gc	21:57	21:57	19.4
vikhroli-vk	22:01	22:01	23.1
kanjur-marg-kjmg	22:03	22:03	25.0
bhandup-bnd	22:05	22:05	26.8
nahur-nhu	22:07	22:07	28.5
mulund-depot-crnm	22:08	22:08	29.6
mulund-mlnd	22:09	22:09	30.7
thane-tna	22:12	22:12	33.3
thane-b-cabin-xx-tnab	22:15	22:15	35.9
parsik-tunnel-yy-pskt	22:16	22:16	36.8
diva-junction-diva	22:20	22:20	40.6
diva-junction-cabin-dwjn	22:22	22:22	42.4
kopar-kopr	22:25	22:25	45.1
dombivli-di	22:26	22:26	46.2
thakurli-thk	22:28	22:28	47.9
kalyan-junction-yard-txr-kynx	22:31	22:31	50.7
kalyan-junction-kyn	22:32	22:35	51.5
shahad-shad	22:38	22:38	54.6
ambivli-aby	22:41	22:41	57.6
titvala-tla	22:46	22:46	62.4
khadavli-kdv	22:54	22:54	70.0
vasind-vsd	23:01	23:01	77.6
asangaon-aso	23:07	23:07	83.6
atgaon-atg	23:17	23:17	93.4
thansit-ths	23:23	23:23	99.3
khardi-ke	23:29	23:29	105.5
oombermali-omb	23:36	23:36	112.0
kasara-ksra	23:43	23:45	118.9
block-catch-siding-cabin-3-tgr3	23:53	23:53	122.5
block-catch-siding-cabin-2-tgr2	00:02	00:02	126.1
block-catch-siding-cabin-1-tgr1	00:07	00:07	128.3
igatpuri-igp	00:18	00:20	133.1
igatpuri-yard-igpx	00:21	00:21	134.6
ghoti-go	00:27	00:27	141.2
padli-pi	00:34	00:34	149.5
asvali-av	00:41	00:41	158.0
lahavit-lt	00:48	00:48	166.8
devlali-dvl	00:58	01:00	178.0
nasik-road-nk	01:13	01:15	183.6
odha-odha	01:24	01:24	195.4
khervadi-kw	01:29	01:29	202.5
kasbe-sukene-kbsn	01:34	01:34	209.1
niphad-nr	01:39	01:39	215.2
ugaon-ugn	01:44	01:44	222.1
lasalgaon-ls	01:51	01:51	232.0
summit-sum	02:02	02:02	245.7
manmad-goods-yard-yy-mmrx	02:10	02:10	256.3
manmad-junction-mmr	02:10	02:13	256.7
panevadi-pnv	02:16	02:16	261.9
hisvahal-hsl	02:22	02:22	270.0
panjhan-pjn	02:26	02:26	275.4
nandgaon-ngn	02:30	02:30	282.0
nandgaon-yard-cabin-txr-ngnx	02:30	02:30	282.8
pimpar-khed-pke	02:37	02:37	292.7
naydongri-ni	02:44	02:44	302.5
rohini-rhne	02:47	02:47	307.2
hirapur-hpr	02:53	02:53	316.2
chalisgaon-junction-csn	02:58	03:00	324.0
vaghli-vgl	03:06	03:06	333.4
kajgaon-kj	03:12	03:12	343.1
nagardevla-ngd	03:16	03:16	350.0
galan-gaa	03:22	03:22	358.4
pachora-junction-pc	03:28	03:28	368.9
pardhande-phq	03:33	03:33	376.3
maheji-myj	03:37	03:37	383.7
mhasavad-mwd	03:45	03:45	395.6
shirsoli-ss	03:51	03:51	404.9
jalgaon-junction-jl	03:58	04:00	416.7
tarsod-trw	04:09	04:09	424.1
bhadli-bdi	04:14	04:14	428.2
bhusaval-junction-bsl	04:30	04:40	440.8
bhusaval-jn-yard-bslx	04:41	04:41	442.0
bhusaval-goods-yard-bsgs	04:42	04:42	443.0
bhusaval-b-cabin-bsbn	04:43	04:43	445.2
duskheda-dsk	04:45	04:45	447.6
savda-sav	04:52	04:52	456.3
nimbhora-nb	04:59	04:59	464.9
raver-rv	05:07	05:07	475.0
waghoda-wga	05:15	05:15	485.1
burhanpur-bau	05:23	05:25	495.4
asirgarh-road-agq	05:31	05:31	504.3
chandni-cdi	05:38	05:38	514.5
nepanagar-npnr	05:43	05:45	521.6
mandwa-mwa	05:54	05:54	527.5
sagphata-sxa	06:03	06:03	533.4
dongargaon-dgn	06:15	06:15	541.1
kohdad-kdk	06:26	06:26	548.7
bagmar-bma	06:33	06:33	553.3
bargaon-gujar-brgj	06:42	06:42	559.1
khandwa-junction-yard-knwx	06:49	06:49	563.6
khandwa-junction-knw	06:50	06:55	564.4
mathela-mta	07:00	07:00	571.7
talvadiya-junction-tlv	07:05	07:05	580.0
surgaon-banjari-sgbj	07:12	07:12	591.8
charkheda-khurd-ckkd	07:19	07:19	602.3
chhanera-caer	07:24	07:24	609.7
barud-brud	07:30	07:30	619.9
dagarhkeri-drhi	07:36	07:36	629.5
khirkiya-kkn	07:43	07:43	640.4
kurawan-kro	07:47	07:47	646.8
bhiringi-bri	07:51	07:51	653.4
masangaon-muo	07:55	07:55	658.6
palasner-pal	07:58	07:58	664.5
harda-hd	08:03	08:05	671.9
charkhera-crk	08:13	08:13	679.0
timarni-tbn	08:21	08:21	686.0
chhidgaon-cgo	08:31	08:31	695.5
pagdhal-pgl	08:36	08:36	699.7
bhaironpur-bif	08:44	08:44	707.0
banapura-bpf	08:52	08:52	714.2
dharamkundi-dki	09:02	09:02	722.5
khutwansa-ktz	09:10	09:10	729.9
dularia-dra	09:16	09:16	735.5
itarsi-b-cabin-etbc	09:28	09:28	745.8
jujharpur-cabin-juh	09:29	09:29	746.6
itarsi-junction-et	09:30	09:40	747.6
gurra-gro	09:48	09:48	758.3
sontalai-sql	09:55	09:55	767.3
bagratawa-bgta	10:00	10:00	774.2
guramkhedi-gmd	10:10	10:10	787.4
sohagpur-sgp	10:17	10:17	797.2
sobhapur-sxf	10:25	10:25	806.7
pipariya-ppi	10:31	10:33	815.1
bankhedi-bkh	10:45	10:45	833.8
junehta-jht	10:49	10:49	840.3
salichauka-road-sckr	10:56	10:56	850.4
gadarwara-gar	11:05	11:07	864.3
bohani-bne	11:16	11:16	877.3
karapgaon-kfy	11:21	11:21	884.2
kareli-ky	11:27	11:30	892.8
narsinghpur-nu	11:45	11:47	908.7
ghatpindrai-gpc	11:52	11:52	914.5
belkhera-beld	11:56	11:56	920.0
karak-bel-kkb	12:00	12:00	924.4
shridham-srid	12:12	12:14	939.8
bikrampur-bmr	12:26	12:26	951.6
bhitoni-bhtn	12:39	12:39	963.2
bheraghat-brgt	12:53	12:53	976.3
kachhpura-keq	13:04	13:04	986.9
madan-mahal-mml	13:06	13:06	989.4
jabalpur-junction-jbp	13:10	13:20	992.8
adhartal-adtl	13:26	13:26	1000.9
deori-doe	13:33	13:33	1009.7
gosalpur-gspr	13:41	13:41	1020.3
sihora-road-shr	13:50	13:50	1031.3
dundi-ddce	14:01	14:01	1046.3
sleemanabad-road-sbd	14:09	14:09	1055.8
sansarpur-snrr	14:14	14:14	1062.6
niwar-nwr	14:20	14:20	1070.4
madhavnagar-road-mdrr	14:26	14:26	1078.4
katni-south-ktes	14:28	14:28	1081.7
katni-junction-kte	14:30	14:35	1083.7
patwara-ptwa	14:41	14:41	1092.7
jukehi-jke	14:47	14:47	1101.0
pakaria-road-pkrd	14:54	14:54	1110.8
amdara-udr	15:00	15:00	1120.5
bhadanpur-buu	15:09	15:09	1133.1
maihar-myr	15:18	15:20	1146.6
unchhera-uhr	15:40	15:40	1161.0
lagargawan-lgce	15:54	15:54	1170.5
satna-junction-sta	16:10	16:20	1182.1
sagma-sagm	16:29	16:29	1188.7
hati-hati	16:39	16:39	1195.8
jaitwar-jtw	16:48	16:48	1202.2
khutaha-ktha	16:58	16:58	1209.6
chitahra-cthr	17:09	17:09	1217.3
majhagawan-mjg	17:16	17:16	1222.6
itwan-dundaila-eda	17:24	17:24	1228.2
tikaria-tkyr	17:34	17:34	1235.9
markundi-mkd	17:45	17:45	1243.6
barah-muafi-bqf	17:56	17:56	1251.8
bansapahar-bnsp	18:02	18:02	1256.3
manikpur-junction-mkp	18:07	18:12	1259.7
panhai-pnhi	18:20	18:20	1271.2
dabhaura-dbr	18:28	18:28	1282.2
kataiya-dandi-ktdd	18:35	18:35	1292.4
bargarh-brg	18:39	18:39	1297.9
majhiari-mjhr	18:44	18:44	1305.1
shankargarh-srj	18:51	18:53	1314.7
bevara-bvar	18:58	18:58	1318.5
lohgara-log	19:07	19:07	1324.6
madaraha-mfx	19:15	19:15	1330.8
jasra-jsr	19:23	19:23	1336.5
iradatganj-idgj	19:32	19:32	1342.7
link-junction-cabin-lkjn	19:43	19:43	1350.7
allahabad-chheoki-junction-acoi	19:45	19:50	1352.2
chheoki-junction-allahabad-coi	19:50	19:50	1352.2
karchana-kcn	19:58	19:58	1360.9
bheerpur-bep	20:06	20:06	1370.1
meja-road-mja	20:16	20:16	1381.1
unchdih-und	20:24	20:24	1389.6
manda-road-mnf	20:31	20:31	1397.6
jigna-jia	20:39	20:39	1405.9
gaipura-gae	20:45	20:45	1412.8
birohe-beo	20:52	20:52	1420.4
vindhyachal-bdl	20:56	20:58	1425.1
mirzapur-mzp	21:10	21:15	1432.4
jhingura-jhg	21:26	21:26	1440.7
pahara-pre	21:36	21:36	1448.2
dagmagpur-dap	21:46	21:46	1456.3
chunar-junction-car	21:56	21:58	1463.6
kailahat-kyt	22:21	22:21	1473.3
ahraura-road-arw	22:42	22:42	1481.9
jeonathpur-jep	22:56	22:56	1487.7
avoiding-cabin-avcd	23:04	23:04	1490.9
new-west-cabin-newc	23:12	23:12	1494.4
mughal-sarai-junction-mgs	23:15	23:35	1495.6
mughal-sarai-marshalling-yard-mgmy	23:37	23:37	1498.1
mughal-sarai-outer-cabin-mgso	23:38	23:38	1499.8
flyover-cabin-mughal-sarai-focm	23:39	23:39	1502.4
ganj-khawaja-gaq	23:41	23:41	1504.6
chandauli-majhwar-cdmr	23:47	23:47	1513.2
saidraja-syj	23:52	23:52	1521.7
karamnasa-kms	23:57	23:57	1529.8
dhanaichha-dcx	00:02	00:02	1536.0
durgauti-dgo	00:05	00:05	1541.3
bhabua-road-bbu	00:11	00:12	1550.3
muthani-mtge	00:16	00:16	1555.8
pusauli-pse	00:21	00:21	1563.6
kudra-ktq	00:27	00:27	1572.6
khurmabad-road-kvd	00:31	00:31	1578.9
shiu-sagar-road-ssg	00:35	00:35	1584.3
kumahu-kmge	00:39	00:39	1590.0
sasaram-junction-ssm	00:44	00:45	1597.9
karwandia-kwd	00:52	00:52	1605.4
pahaleja-halt-phe	00:57	00:57	1611.2
dehri-on-sone-dos	01:01	01:03	1615.7
advance-starter-adsr	01:04	01:04	1616.6
son-nagar-junction-seb	01:08	01:08	1621.5
chiraila-cpbh	01:12	01:12	1627.2
anugraha-narayan-road-aubr	01:16	01:17	1632.3
phesar-pes	01:25	01:25	1641.2
baghoi-kusa-bhkh	01:29	01:29	1645.8
jakhim-jhn	01:35	01:35	1652.3
deo-road-dord	01:39	01:39	1656.1
rafiganj-rfj	01:45	01:45	1663.2
ismailpur-imge	01:54	01:54	1672.4
guraru-grru	02:00	02:00	1679.3
paraiya-pry	02:06	02:06	1685.2
kastha-ksta	02:12	02:12	1692.4
gaya-west-cabin-wcb	02:17	02:17	1697.6
gaya-junction-gaya	02:20	02:25	1700.8
shaheed-ishwar-chowdhary-halt-sicy	02:29	02:29	1704.4
manpur-junction-mpo	02:31	02:31	1706.0
bandhua-bnf	02:38	02:38	1713.2
tankuppa-tkn	02:47	02:47	1720.8
bansinala-halt-bnsl	02:53	02:53	1726.8
paharpur-prp	03:00	03:00	1733.3
gurpa-gap	03:13	03:13	1745.0
yadugram-block-hut-ygm	03:17	03:17	1748.3
baskatwa-b-h-bscp	03:22	03:22	1752.8
nath-ganj-ngy	03:23	03:23	1754.3
dilwa-dlw	03:30	03:30	1760.4
lalbag-block-hut-lbz	03:35	03:35	1765.1
gujhandi-gjd	03:37	03:37	1767.1
koderma-junction-kqr	03:48	03:50	1777.0
larabad-block-hut-lrb	03:53	03:53	1781.6
hirodih-hre	03:56	03:56	1786.3
sarmatanr-smnd	04:02	04:02	1794.0
yadudih-ydd	04:04	04:04	1797.9
parsabad-psb	04:08	04:08	1803.4
dasara-dsme	04:12	04:12	1809.9
chaube-cbh	04:16	04:16	1814.8
keshwari-kshr	04:20	04:20	1821.7
hazaribagh-road-hzd	04:23	04:25	1825.4
garea-bihar-grbh	04:30	04:30	1830.6
chichaki-cck	04:34	04:34	1835.2
karmabad-krmb	04:38	04:38	1839.5
chaudhribandh-cdb	04:42	04:42	1843.3
chegro-ceme	04:47	04:47	1848.4
parasnath-pnme	04:51	04:53	1852.5
nimiaghat-nmg	05:04	05:04	1860.2
bholidih-blme	05:13	05:13	1865.7
netaji-sc-bose-junction-gomoh-gmo	05:20	05:30	1870.5
matari-mrq	05:54	05:54	1880.0
nichitpur-npje	06:07	06:07	1885.3
tetulmari-tet	06:22	06:22	1891.1
bhuli-bhn	06:35	06:35	1896.5
dhanbad-junction-dhn	06:45	06:55	1900.3
dokra-halt-dokm	07:00	07:00	1905.0
pradhankhunta-junction-pka	07:04	07:04	1909.5
chhota-ambana-cam	07:10	07:10	1915.3
kalubathan-kao	07:19	07:19	1924.6
thapar-nagar-tnw	07:23	07:23	1928.8
mugma-mmu	07:28	07:28	1934.2
kumardubi-kmme	07:33	07:33	1938.9
barakar-brr	07:35	07:37	1941.4
kulti-ult	07:44	07:44	1944.6
sitarampur-junction-stn	07:55	07:55	1949.8
barachak-junction-bcq	08:04	08:04	1953.5
asansol-junction-asn	08:15	08:30	1958.6
kalipahari-kpk	08:34	08:34	1963.8
nimcha-nmc	08:39	08:39	1970.2
raniganj-rng	08:45	08:47	1976.9
bakhtarnagar-bqt	08:51	08:51	1981.2
junction-cabin-andal-junc	08:51	08:51	1981.4
empty-yard-andal-etyd	08:52	08:52	1982.6
andal-west-cabin-udlw	08:53	08:53	1983.6
andal-junction-udl	08:54	08:54	1984.0
andal-link-cabin-lcab	08:55	08:55	1985.7
andal-east-cabin-udle	08:56	08:56	1986.7
andal-inter-yard-cabin-inty	08:57	08:57	1987.6
andal-east-outer-cabin-eoc	08:58	08:58	1988.3
pinjrapol-pol	09:00	09:00	1990.3
waria-oyr	09:02	09:02	1992.1
durgapur-coke-oven-plant-dcop	09:08	09:08	1998.3
durgapur-dgr	09:10	09:14	2000.8
rajbandh-rbh	09:19	09:19	2009.2
panagarh-pan	09:24	09:26	2016.6
mankar-mnae	09:36	09:36	2026.9
paraj-paj	09:44	09:44	2035.1
galsi-gli	09:50	09:50	2041.4
ishan-chandi-halt-inci	09:56	09:56	2047.8
khana-link-cabin-kanl	09:56	09:56	2048.2
khana-junction-kan	09:59	09:59	2051.4
talit-tit	10:05	10:05	2057.4
barddhaman-junction-bwn	10:12	10:17	2064.6
gangpur-grp	10:23	10:23	2071.4
saktigarh-skg	10:28	10:28	2076.1
pallaroad-prae	10:33	10:33	2081.4
chanchai-chc	10:35	10:35	2084.3
masagram-junction-msae	10:38	10:38	2087.4
nabagram-nbae	10:41	10:41	2090.4
jaugram-jrae	10:45	10:45	2094.7
jhapandanga-jpq	10:47	10:47	2096.7
gurap-grae	10:52	10:52	2101.6
hajigarh-hih	10:54	10:54	2103.8
cheragram-block-hut-crae	10:56	10:56	2106.0
sibaichandi-shbc	10:57	10:57	2107.6
dhaniakhali-halt-dnhl	11:00	11:00	2110.4
belmuri-bmae	11:02	11:02	2112.6
porabazar-pbz	11:04	11:04	2114.6
chandanpur-cdae	11:08	11:08	2118.9
madhusudanpur-mdse	11:12	11:12	2123.3
kamarkundu-lower-kqls	11:14	11:14	2126.1
kamarkundu-kqu	11:14	11:14	2126.2
balarambati-blae	11:16	11:16	2127.9
mirzapur-bankipur-mbe	11:18	11:18	2129.9
baruipara-brpa	11:21	11:21	2133.1
begampur-bpae	11:24	11:24	2136.9
janai-road-jox	11:26	11:26	2138.8
gobra-gbra	11:29	11:29	2142.1
dankuni-junction-dkae	11:31	11:31	2144.4
belanagar-bzl	11:35	11:35	2148.1
bally-chord-blyc	11:37	11:37	2150.5
bally-bly	11:37	11:37	2150.6
belur-beq	11:39	11:39	2152.7
liluah-llh	11:41	11:41	2154.3
liluah-workshop-llhw	11:41	11:41	2155.2
liluah-sorting-syae	11:42	11:42	2155.6
howrah-goods-cabin-hwhg	11:44	11:44	2157.9
howrah-cabin-hjn	11:44	11:44	2158.2
howrah-junction-hwh	11:45	12:05	2158.9
