new-delhi-ndls	19:40	20:00	0.0
shivaji-bridge-csb	20:01	20:01	1.1
tilak-bridge-tkj	20:02	20:02	2.4
mandawali-chander-vihar-mwc	20:09	20:09	8.8
anand-vihar-anvr	20:13	20:13	12.3
chander-nagar-cnj	20:15	20:15	14.1
shahdara-b-panel-dsbp	20:15	20:15	14.9
sahibabad-junction-sbb	20:19	20:19	18.1
ghaziabad-junction-gzb	20:26	20:26	24.8
chipyana-buzurg-cyz	20:30	20:30	29.2
maripat-miu	20:36	20:36	34.7
dadri-der	20:43	20:43	41.5
boraki-brky	20:47	20:47	45.8
ajaibpur-ajr	20:52	20:52	50.6
dankaur-dkde	21:00	21:00	58.4
wair-wair	21:10	21:10	67.8
chola-chl	21:15	21:15	72.8
gangraul-halt-gnrl	21:19	21:19	77.0
sikandarpur-skq	21:24	21:24	81.8
khurja-junction-krj	21:30	21:30	87.5
kamalpur-kamp	21:37	21:37	93.5
danwar-dar	21:42	21:42	98.5
somna-som	21:52	21:52	108.8
kulwa-kla	22:03	22:03	118.9
mahrawal-mwue	22:09	22:09	124.5
aligarh-junction-aljn	22:15	22:18	130.8
daud-khan-daq	22:24	22:24	137.9
mandrak-mxk	22:30	22:30	144.8
sasni-sns	22:36	22:36	152.1
hathras-junction-hrs	22:44	22:44	161.0
pora-pora	22:53	22:53	171.6
jalesar-road-jls	23:01	23:01	181.1
chamrola-cmr	23:07	23:07	187.5
barhan-junction-brn	23:12	23:12	194.3
mitawali-mti	23:19	23:19	202.2
shivarampur-wsc	23:21	23:21	204.3
tundla-junction-tdl	23:25	23:28	209.1
hirangaon-hng	23:35	23:35	217.8
firozabad-fzd	23:41	23:43	225.6
makkhanpur-mnr	23:52	23:52	235.8
shikohabad-junction-skb	00:01	00:02	245.5
kaurara-kaa	00:09	00:09	256.4
bhadan-bdn	00:15	00:15	265.5
balrai-bbl	00:22	00:22	276.2
jaswantnagar-jgr	00:28	00:28	284.9
sarai-bhopat-sb	00:33	00:33	292.6
etawah-junction-etw	00:38	00:40	300.8
ekdil-ekl	00:48	00:48	310.8
bharthana-bnt	00:56	00:56	320.7
samhon-shw	01:04	01:04	331.2
ghasara-halt-ghsr	01:07	01:07	334.9
achalda-uld	01:11	01:11	340.3
pata-pata	01:18	01:18	348.7
phaphund-phd	01:24	01:24	357.1
kanchausi-kns	01:31	01:31	365.9
parjani-pjy	01:36	01:36	371.2
jhinjhak-jjk	01:40	01:40	377.0
ambiapur-aap	01:48	01:48	387.1
rura-rura	01:55	01:55	395.9
patra-ptra	01:59	01:59	401.0
roshan-mau-rmw	02:01	02:01	403.6
maitha-mto	02:04	02:04	407.6
bhaupur-bpu	02:12	02:12	417.6
panki-pnk	02:21	02:21	428.9
govindpuri-junction-goy	02:27	02:27	436.3
juhi-outer-cabin-cnjo	02:28	02:28	438.2
kanpur-goods-marshalling-yard-gmc	02:29	02:29	439.0
kanpur-central-cnb	02:30	02:35	440.2
chandari-cnbi	02:39	02:39	444.8
chakeri-chk	02:44	02:44	451.7
rooma-rxm	02:47	02:47	456.2
sirsaul-ssl	02:52	02:52	462.8
prempur-pmpr	02:57	02:57	469.0
karbigwan-kbn	03:01	03:01	474.3
aung-aung	03:06	03:06	480.7
bindki-road-bko	03:11	03:11	486.6
kanspur-gugauli-ksq	03:17	03:17	494.5
malwan-mwh	03:23	03:23	501.8
kurasti-kalan-kks	03:30	03:30	510.8
fatehpur-ftp	03:35	03:35	517.9
ramva-rama	03:39	03:39	523.8
faizullapur-fyz	03:43	03:43	528.9
rasulabad-rub	03:50	03:50	538.0
sath-naraini-snie	03:56	03:56	545.1
khaga-kga	04:02	04:02	552.5
katoghan-ktce	04:07	04:07	559.5
kanwar-kuw	04:12	04:12	565.5
athsarai-asce	04:16	04:16	570.9
sirathu-sro	04:21	04:21	577.4
shujaatpur-sjt	04:28	04:28	587.2
bidanpur-bdnp	04:33	04:33	593.5
bharwari-bre	04:36	04:36	597.5
manoharganj-mnj	04:42	04:42	605.3
saiyid-sarawan-sywn	04:48	04:48	612.8
manauri-mre	04:52	04:52	617.4
bamhrauli-bmu	04:58	04:58	625.8
subedarganj-sfg	05:02	05:02	630.8
allahabad-junction-ald	05:05	05:10	634.6
naini-junction-nyn	05:15	05:15	641.9
allahabad-chheoki-junction-acoi	05:16	05:16	643.8
chheoki-junction-allahabad-coi	05:16	05:16	643.9
karchana-kcn	05:22	05:22	652.6
bheerpur-bep	05:28	05:28	661.7
meja-road-mja	05:35	05:35	672.7
unchdih-und	05:41	05:41	681.2
manda-road-mnf	05:46	05:46	689.2
jigna-jia	05:51	05:51	697.5
gaipura-gae	05:56	05:56	704.4
birohe-beo	06:01	06:01	712.0
vindhyachal-bdl	06:04	06:06	716.7
mirzapur-mzp	06:16	06:18	724.0
jhingura-jhg	06:29	06:29	732.3
pahara-pre	06:38	06:38	739.8
dagmagpur-dap	06:48	06:48	747.9
chunar-junction-car	06:57	06:57	755.2
kailahat-kyt	07:10	07:10	764.9
ahraura-road-arw	07:21	07:21	773.5
jeonathpur-jep	07:28	07:28	779.3
avoiding-cabin-avcd	07:32	07:32	782.5
new-west-cabin-newc	07:36	07:36	786.0
mughal-sarai-junction-mgs	07:38	07:53	787.2
mughal-sarai-marshalling-yard-mgmy	07:55	07:55	789.7
mughal-sarai-outer-cabin-mgso	07:57	07:57	791.4
eocm-cabin-eocm	08:00	08:00	795.5
kuchman-kca	08:02	08:02	797.5
sakaldiha-sld	08:08	08:08	805.2
tulsi-ashram-tlam	08:13	08:13	811.5
dheena-dha	08:20	08:20	818.8
bahora-chandil-halt-bhcl	08:26	08:26	826.2
zamania-zna	08:30	08:32	831.2
darauli-drv	08:38	08:38	837.7
dildarnagar-junction-dln	08:45	08:47	844.7
usia-khas-halt-usk	08:50	08:50	849.0
bhadaura-bwh	08:52	08:52	852.7
karahia-halt-kkrh	08:55	08:55	856.7
gahmar-gmr	08:57	08:57	860.4
barakalan-halt-bqw	09:00	09:00	864.0
chausa-csa	09:04	09:04	870.0
pawani-kamarpur-halt-pwxp	09:05	09:05	872.0
buxar-bxr	09:11	09:13	880.8
nadaon-halt-ndon	09:15	09:15	883.7
baruna-bue	09:19	09:19	890.2
kushalpur-harnaha-halt-kphh	09:21	09:21	892.8
dumraon-dure	09:24	09:26	897.3
v-v-giri-halt-vvg	09:28	09:28	900.7
twining-ganj-twg	09:31	09:31	904.8
veer-kunwar-singh-dharauli-halt-vkdh	09:34	09:34	908.9
raghunathpur-rpr	09:37	09:37	913.4
sikaria-halt-skri	09:40	09:40	917.9
banahi-byn	09:43	09:43	922.0
amar-shahid-jagdev-prasad-halt-asjp	09:44	09:44	924.2
bihiya-bea	09:47	09:49	927.9
ramanand-tewary-rnte	09:52	09:52	931.8
sarvodaya-halt-xsan	09:53	09:53	933.3
kauriya-kya	09:55	09:55	935.2
karisath-krs	09:58	09:58	939.5
jagjivan-jgwl	10:03	10:03	946.0
ara-junction-ara	10:06	10:08	949.3
jamira-halt-jmir	10:11	10:11	953.8
mahatbania-halt-mtbh	10:12	10:12	955.7
kulharia-kua	10:14	10:14	959.2
koelwar-kwr	10:17	10:17	962.9
chakki-block-cabin-vhch	10:18	10:18	964.5
pali-a-pail	10:18	10:18	965.3
bihta-bta	10:22	10:24	971.3
patel-halt-patl	10:26	10:26	973.7
sadisopur-sde	10:28	10:28	975.9
gandhi-halt-gnhi	10:32	10:32	980.0
neora-neo	10:34	10:34	982.9
danapur-dnr	10:39	10:41	988.6
phulwari-sharif-pws	10:46	10:47	992.4
sachiwalay-halt-scy	11:02	11:02	996.2
patna-junction-pnbe	11:10	11:35	998.4
rajendra-nagar-terminal-patna-rjpb	11:45	11:47	1000.9
gulzarbagh-gzh	11:51	11:51	1005.2
patna-saheb-pnc	11:54	11:56	1008.2
deedarganj-ddgj	11:59	11:59	1011.0
banka-ghat-bkg	12:04	12:04	1014.4
fatuha-junction-fut	12:11	12:13	1020.2
gokulnagar-xgn	12:18	12:18	1023.7
machriawan-mcy	12:20	12:20	1025.1
naika-road-nard	12:23	12:23	1026.6
daniyawan-bazar-halt-dnwh	12:25	12:27	1028.2
daniyawan-junction-dhwn	12:31	12:31	1029.7
singriyawan-sgyw	12:35	12:35	1031.1
diyawan-dyw	12:45	12:45	1034.3
lohanda-lhna	12:54	12:54	1037.5
kamta-halt-kama	13:00	13:00	1039.4
kamta-xka	13:00	13:00	1039.5
hilsa-hil	13:06	13:08	1041.6
junair-jar	13:14	13:14	1047.2
rambhawan-rpwn	13:16	13:16	1049.6
ekangarsarai-ekr	13:20	13:22	1053.2
aungaridham-angm	13:52	13:52	1056.7
khurrampur-kamr	14:13	14:13	1059.1
islampur-ipr	14:45	15:05	1062.8
