new-delhi-ndls	12:05	12:25	0.0
shivaji-bridge-csb	12:27	12:27	1.1
tilak-bridge-tkj	12:28	12:28	2.4
mandawali-chander-vihar-mwc	12:37	12:37	8.8
anand-vihar-anvr	12:42	12:42	12.3
chander-nagar-cnj	12:45	12:45	14.1
shahdara-b-panel-dsbp	12:46	12:46	14.9
sahibabad-junction-sbb	12:50	12:50	18.1
ghaziabad-junction-gzb	13:00	13:02	24.9
chipyana-buzurg-cyz	13:06	13:06	29.2
maripat-miu	13:10	13:10	34.7
dadri-der	13:16	13:16	41.5
boraki-brky	13:19	13:19	45.8
ajaibpur-ajr	13:23	13:23	50.6
dankaur-dkde	13:29	13:29	58.4
wair-wair	13:37	13:37	67.8
chola-chl	13:41	13:41	72.8
gangraul-halt-gnrl	13:44	13:44	77.0
sikandarpur-skq	13:48	13:48	81.8
khurja-junction-krj	13:53	13:55	87.5
kamalpur-kamp	14:03	14:03	93.5
danwar-dar	14:09	14:09	98.5
somna-som	14:22	14:22	108.8
kulwa-kla	14:35	14:35	119.0
mahrawal-mwue	14:42	14:42	124.6
aligarh-junction-aljn	14:50	14:53	130.8
daud-khan-daq	14:58	14:58	137.9
mandrak-mxk	15:03	15:03	144.9
sasni-sns	15:09	15:09	152.1
hathras-junction-hrs	15:15	15:17	161.1
pora-pora	15:28	15:28	171.6
jalesar-road-jls	15:37	15:37	181.1
chamrola-cmr	15:43	15:43	187.5
barhan-junction-brn	15:50	15:50	194.3
mitawali-mti	15:58	15:58	202.2
shivarampur-wsc	16:00	16:00	204.4
tundla-junction-tdl	16:05	16:08	209.1
hirangaon-hng	16:16	16:16	217.8
firozabad-fzd	16:24	16:25	225.6
makkhanpur-mnr	16:34	16:34	235.8
shikohabad-junction-skb	16:43	16:44	245.5
kaurara-kaa	16:51	16:51	256.4
bhadan-bdn	16:57	16:57	265.5
balrai-bbl	17:04	17:04	276.2
jaswantnagar-jgr	17:10	17:10	284.9
sarai-bhopat-sb	17:15	17:15	292.6
etawah-junction-etw	17:20	17:21	300.8
ekdil-ekl	17:28	17:28	310.9
bharthana-bnt	17:35	17:35	320.8
samhon-shw	17:43	17:43	331.2
ghasara-halt-ghsr	17:45	17:45	334.9
achalda-uld	17:49	17:49	340.3
pata-pata	17:55	17:55	348.7
phaphund-phd	18:01	18:03	357.1
kanchausi-kns	18:10	18:10	365.9
parjani-pjy	18:14	18:14	371.2
jhinjhak-jjk	18:19	18:21	377.0
ambiapur-aap	18:30	18:30	387.1
rura-rura	18:38	18:40	396.0
patra-ptra	18:46	18:46	401.0
roshan-mau-rmw	18:49	18:49	403.6
maitha-mto	18:53	18:53	407.6
bhaupur-bpu	19:05	19:05	417.6
panki-pnk	19:18	19:20	428.9
govindpuri-junction-goy	19:40	19:40	436.4
juhi-outer-cabin-cnjo	19:45	19:45	438.2
kanpur-goods-marshalling-yard-gmc	19:47	19:47	439.0
kanpur-central-cnb	19:50	19:55	440.2
kanpur-bridge-left-bank-cpb	20:00	20:00	444.1
magarwara-mgw	20:09	20:09	451.5
unnao-junction-on	20:17	20:19	457.8
sonik-sic	20:29	20:29	466.1
ajgain-aj	20:38	20:38	473.2
kusumbhi-kvx	20:43	20:43	477.2
jaitipur-jtu	20:48	20:48	481.6
harauni-hrn	20:57	20:57	489.2
piparsand-pof	21:05	21:05	495.5
amausi-ams	21:12	21:12	501.2
manak-nagar-mkg	21:19	21:19	507.5
alambagh-west-cabin-lnwt	21:22	21:22	510.0
lucknow-alambagh-amv	21:23	21:23	510.7
lucknow-yard-lkoy	21:24	21:24	511.1
lucknow-charbagh-nr-lko	21:25	21:45	512.2
