new-delhi-ndls	09:05	09:25	0.0
shivaji-bridge-csb	09:26	09:26	1.1
tilak-bridge-tkj	09:27	09:27	2.4
mandawali-chander-vihar-mwc	09:34	09:34	8.8
anand-vihar-anvr	09:37	09:37	12.3
chander-nagar-cnj	09:39	09:39	14.1
shahdara-b-panel-dsbp	09:40	09:40	14.9
sahibabad-junction-sbb	09:43	09:43	18.1
ghaziabad-junction-gzb	09:50	09:50	24.8
mahrauli-mfh	09:57	09:57	32.2
adhyatmik-nagar-aknr	10:00	10:00	35.6
dasna-ds	10:03	10:03	38.2
pilkhua-pkw	10:15	10:15	50.4
kastla-kasmabad-halt-kkmb	10:20	10:20	54.9
hapur-junction-hpu	10:26	10:26	61.7
babugarh-bbo	10:34	10:34	69.4
kuchesar-road-qxr	10:40	10:40	75.1
sikhera-mb-halt-skhr	10:44	10:44	79.8
simbhooli-smbl	10:47	10:47	82.0
garhmuktesar-gms	10:56	10:56	91.6
garhmuktesar-bridge-ggb	11:03	11:03	98.3
kankather-khe	11:09	11:09	104.6
gajraula-junction-gjl	11:17	11:17	112.3
mahesra-mhhr	11:24	11:24	119.4
kafurpur-kfpr	11:28	11:28	123.4
amroha-amro	11:40	11:40	135.1
kaialsa-kiv	11:48	11:48	143.6
chak-kali-lait-cklt	11:53	11:53	148.9
hakimpur-hkp	11:58	11:58	153.4
lodhipur-bishanpur-ldp	12:03	12:03	158.4
moradabad-west-cabin-mbwc	12:08	12:08	163.5
moradabad-junction-mb	12:10	12:17	165.7
kathghar-kgf	12:21	12:21	169.4
kathghar-right-bank-kgfr	12:22	12:22	170.2
kathghar-east-kgfe	12:22	12:22	171.2
dalpatpur-dlp	12:29	12:29	177.8
mundha-pande-mph	12:36	12:36	184.2
rampur-junction-rmu	12:44	12:44	192.9
shahzad-nagar-sar	12:51	12:51	199.4
dhamora-dam	12:56	12:56	204.8
duganpur-dun	13:01	13:01	210.3
milak-mil	13:07	13:07	216.1
nagaria-sadat-nrs	13:15	13:15	224.4
dhaneta-dan	13:23	13:23	231.5
bhitaura-bto	13:29	13:29	237.7
parsa-khera-pkra	13:34	13:34	243.1
clutterbuckganj-cbj	13:39	13:39	248.1
bareilly-junction-be	13:47	13:50	256.0
bareilly-cantt-junction-chanehti-bryc	13:53	13:53	259.5
rasuriya-rys	14:00	14:00	266.4
pitambarpur-pmr	14:08	14:08	275.9
tisua-tsa	14:16	14:16	284.5
bilpur-blpu	14:23	14:23	291.7
miranpur-katra-mk	14:29	14:29	298.5
milakpur-halt-mila	14:35	14:35	304.8
tilhar-tlh	14:38	14:38	308.2
bahadurpur-halt-bhdh	14:44	14:44	314.6
banthra-btra	14:47	14:47	318.1
shahjahanpur-spn	14:55	14:55	326.7
shahjahanpur-kutchery-halt-sxk	14:56	14:56	328.3
roza-junction-roza	15:01	15:01	334.2
pt-ram-prasad-bismil-prpm	15:05	15:05	338.6
kahiliya-kh	15:09	15:09	342.6
algawan-aig	15:17	15:17	350.8
anjhi-shahabad-aji	15:23	15:23	357.3
sharma-shrm	15:28	15:28	363.3
todarpur-tdp	15:30	15:30	365.6
behtagokul-beg	15:36	15:36	372.2
kaurha-kuf	15:44	15:44	381.0
hardoi-hri	15:52	15:52	389.5
karna-kar	16:01	16:01	399.7
masit-mst	16:08	16:08	407.1
baghauli-bgh	16:14	16:14	413.9
balamau-junction-blm	16:22	16:22	422.6
dalelnagar-dlq	16:30	16:30	431.2
umar-tali-uta	16:36	16:36	437.6
sandila-san	16:41	16:41	442.8
rahimabad-rbd	16:51	16:51	453.9
dilawarnagar-dil	16:58	16:58	461.5
malihabad-mld	17:03	17:03	467.1
kakori-kkj	17:12	17:12	477.1
alamnagar-amg	17:20	17:20	485.3
alambagh-west-cabin-lnwt	17:23	17:23	489.1
lucknow-alambagh-amv	17:24	17:24	489.8
lucknow-yard-lkoy	17:24	17:24	490.5
lucknow-charbagh-nr-lko	17:25	17:35	491.3
dilkusha-cabin-lbh	17:39	17:39	495.0
block-hut-a-bhaw	17:42	17:42	498.6
utraitia-junction-utr	17:47	17:47	503.5
bakkas-bkks	17:53	17:53	509.5
anupganj-apg	18:01	18:01	517.7
rahmatnagar-rmnr	18:07	18:07	523.3
chhandrauli-cdrl	18:16	18:16	532.2
tirbediganj-teg	18:24	18:24	540.4
haidergarh-hgh	18:31	18:31	548.1
chaubisi-chbs	18:40	18:40	556.6
akbarganj-akj	18:48	18:48	565.0
sindurwa-syw	18:56	18:56	573.1
nihalgarh-nhh	19:03	19:03	580.3
waris-ganj-wgj	19:10	19:10	587.2
adhanpur-ahz	19:13	19:13	590.7
musafir-khana-mfka	19:22	19:22	599.2
shivnagar-shng	19:31	19:31	608.8
bandhua-kalan-bdkn	19:44	19:44	622.1
sultanpur-junction-sln	19:53	19:53	630.8
pakhruli-pkx	20:02	20:02	639.9
bhadaiyan-bdin	20:08	20:08	645.8
lambhua-lba	20:15	20:15	652.7
mahrani-pachhim-mwp	20:23	20:23	661.0
chanda-halt-chda	20:26	20:26	664.5
koiripur-kepr	20:32	20:32	669.9
nima-gopalpur-halt-nimg	20:35	20:35	673.6
harpalganj-hrpg	20:42	20:42	680.5
sri-krishna-nagar-skn	20:50	20:50	688.6
sarai-harkhu-svz	20:59	20:59	697.3
bakhsha-bksa	21:07	21:07	705.0
jaunpur-city-jop	21:18	21:18	716.4
jaunpur-kutchary-jnuk	21:21	21:21	719.4
zafarabad-junction-zbd	21:24	21:24	722.9
sarkoni-siq	21:30	21:30	728.7
jalalganj-jll	21:36	21:36	734.9
trilochan-mahadeo-tlmd	21:42	21:42	740.7
khalispur-ksf	21:47	21:47	746.2
pindra-road-pdrd	21:51	21:51	750.3
babatpur-btp	21:57	21:57	755.6
birapatti-brpt	22:03	22:03	761.8
shivpur-sop	22:09	22:09	768.3
varanasi-yard-bsby	22:14	22:14	773.5
varanasi-junction-bsb	22:15	22:25	774.1
varanasi-city-bcy	22:28	22:28	777.4
sarnath-srnt	22:34	22:34	784.0
kadipur-kdq	22:43	22:43	794.0
rajawari-rji	22:49	22:49	801.0
sidhauna-rampur-halt-sarr	22:52	22:52	804.1
aunrihar-junction-arj	22:57	22:57	809.3
saiyedpur-bhitri-syh	23:01	23:01	814.1
taraon-trn	23:08	23:08	822.1
basuchak-bsck	23:11	23:11	825.9
nandganj-ndj	23:16	23:16	831.1
saheri-sahr	23:22	23:22	837.2
ankuspur-aks	23:25	23:25	841.2
ghazipur-city-gct	23:32	23:32	848.8
ghazipur-ghat-gzt	23:36	23:36	853.0
shahbaz-kuli-sbk	23:43	23:43	861.2
yusufpur-yfp	23:50	23:50	868.6
dhondha-dih-ddd	23:56	23:56	875.7
karimuddin-pur-kmdr	00:02	00:02	882.3
tajpur-dehma-tjd	00:09	00:09	889.8
chit-baragaon-cbn	00:15	00:15	897.2
phephna-junction-pep	00:21	00:21	903.4
sagarpali-svi	00:25	00:25	908.4
ballia-bui	00:30	00:35	913.6
bansdih-road-bcd	00:45	00:45	922.6
chhata-aschaura-cata	00:49	00:49	926.3
sahatwar-stw	00:55	00:55	931.0
reoti-roi	01:04	01:04	939.2
dal-chapra-dcp	01:10	01:10	944.5
suraimanpur-sip	01:17	01:17	950.6
bakulha-bkla	01:25	01:25	957.4
manjhi-mht	01:31	01:31	963.0
revelganj-ghat-halt-rvg	01:37	01:37	968.7
gautamsthan-gtst	01:40	01:40	970.9
chhapra-junction-cpr	01:50	01:55	979.8
chhapra-kacheri-ci	01:57	01:57	981.9
chhapra-gramin-jn-chpg	02:01	02:01	985.1
goldinganj-gjh	02:07	02:07	991.0
dumri-juara-dri	02:12	02:12	995.7
baragopal-bagl	02:17	02:17	999.8
panchpatia-deoria-halt-ppda	02:20	02:20	1002.6
awatarnagar-atnr	02:22	02:22	1004.8
ambika-bhawani-halt-aabh	02:24	02:24	1006.7
dighwara-dga	02:28	02:28	1010.4
sitalpur-stlr	02:33	02:33	1014.9
nayagaon-nyo	02:42	02:42	1022.5
parmanandpur-pmu	02:47	02:47	1027.1
sonpur-junction-see	02:54	02:54	1033.9
hajipur-junction-hjp	03:00	03:05	1039.3
chakmakrand-ckrd	03:12	03:12	1045.5
akshaywat-rai-nagar-ayrn	03:18	03:18	1049.8
dhabauli-halt-dhbi	03:21	03:21	1052.7
chak-sikandar-csr	03:24	03:24	1055.0
gram-kharika-gkht	03:27	03:27	1057.4
desari-des	03:29	03:29	1059.5
sahadai-buzurg-sdg	03:35	03:35	1064.2
mehnar-road-mno	03:41	03:41	1069.2
basudeopur-chandail-halt-bdua	03:46	03:46	1073.1
shahpur-patoree-spp	03:50	03:50	1077.1
nandani-lagunia-nnnl	03:57	03:57	1082.4
rajajan-halt-rjjn	04:02	04:02	1086.5
mohiuddinnagar-mog	04:06	04:06	1089.9
harpur-bochaha-hbp	04:12	04:12	1095.3
vidyapatidham-vpda	04:18	04:18	1099.8
sherpur-dhipura-sppa	04:23	04:23	1104.4
fateha-fah	04:25	04:25	1105.9
bachhwara-junction-bca	04:30	04:30	1110.4
teghra-tga	04:41	04:41	1119.4
barauni-flag-buj	04:47	04:47	1124.2
barauni-junction-bju	04:50	05:00	1126.8
barauni-bypass-bjup	05:02	05:02	1128.8
bihat-halt-beht	05:05	05:05	1131.7
tilrath-til	05:09	05:09	1135.0
singhaul-halt-shht	05:12	05:12	1138.2
begusarai-bgs	05:16	05:18	1142.1
lakho-lak	05:27	05:27	1149.4
danauli-phulwaria-dpl	05:33	05:33	1154.9
lakhminia-lkn	05:39	05:39	1160.0
sanha-halt-sanh	05:46	05:46	1165.9
sahibpur-kamal-junction-skj	05:50	05:50	1169.1
umeshnagar-umnr	05:58	05:58	1175.1
khagaria-junction-kgg	06:06	06:06	1182.2
mansi-junction-mne	06:17	06:17	1191.0
chedhabanni-halt-cdbn	06:22	06:22	1195.8
maheshkhunt-msk	06:29	06:29	1201.4
gauchhari-gai	06:34	06:34	1205.3
pasraha-psr	06:44	06:44	1213.8
bharat-khand-brkb	06:52	06:52	1220.2
narayanpur-nnr	06:58	06:58	1225.6
thana-bihpur-junction-thb	07:07	07:07	1233.2
bagrigram-halt-bigh	07:13	07:13	1237.9
kharik-khq	07:17	07:17	1241.2
naugachia-nna	07:26	07:26	1249.2
banikpur-halt-banikpur	07:32	07:32	1254.2
katareah-ktrh	07:39	07:39	1260.1
kursela-kue	07:48	07:48	1267.4
bakhri-bkhr	07:59	07:59	1276.7
karhagola-road-crr	08:08	08:08	1284.2
semapur-smo	08:21	08:21	1295.2
katihar-south-cabin-kirw	08:32	08:32	1304.4
katihar-junction-kir	08:35	08:45	1306.6
katihar-cbo-mb-cabin-kirb	08:46	08:46	1308.0
nayatola-nyt	08:49	08:49	1311.1
dandkhora-dnq	08:53	08:53	1315.7
gorphar-grr	08:56	08:56	1318.8
sonaili-si	09:00	09:00	1323.4
bishanpur-halt-bhnp	09:02	09:02	1326.3
jhaua-jau	09:05	09:05	1329.6
meenapur-menp	09:08	09:08	1332.2
salmari-sri	09:11	09:11	1335.8
mukuria-junction-mfa	09:15	09:15	1341.1
barsoi-junction-boe	09:19	09:19	1345.5
khempur-khmp	09:24	09:24	1351.0
sanjay-gram-sjgm	09:26	09:26	1353.1
sudhani-sud	09:30	09:30	1357.4
ajharail-ahl	09:35	09:35	1363.6
telta-teta	09:38	09:38	1366.4
dalkhola-dlk	09:45	09:45	1374.6
surja-kamal-sjkl	09:51	09:51	1381.6
kanki-kka	09:58	09:58	1389.2
hatwar-hwr	10:03	10:03	1394.7
tauheed-thed	10:08	10:08	1400.4
kishanganj-kne	10:10	10:12	1403.1
panjipara-pjp	10:23	10:23	1411.3
ikarchala-ikc	10:29	10:29	1415.9
gaisal-gil	10:34	10:34	1420.1
gunjaria-geor	10:41	10:41	1425.7
aluabari-road-junction-aub	10:51	10:51	1433.6
dhulabari-dbq	10:58	10:58	1438.6
mangurjan-mxj	11:06	11:06	1445.0
tin-mile-hat-tmh	11:14	11:14	1451.0
dumdangi-dmz	11:25	11:25	1459.7
chattar-hat-cat	11:37	11:37	1469.0
nijbari-njb	11:46	11:46	1475.8
rangapani-rni	11:55	11:55	1483.0
new-jalpaiguri-junction-njp	12:05	12:15	1490.4
ambari-falakata-abfc	12:23	12:23	1499.0
belakoba-blk	12:33	12:33	1508.5
raninagar-jalpaiguri-junction-rqj	12:41	12:41	1516.8
jalpaiguri-road-jpe	12:48	12:48	1523.9
y-leg-connection-cabin-ylsc	12:53	12:53	1529.6
new-domohani-nqh	12:55	12:55	1531.7
new-maynaguri-nmx	12:59	12:59	1535.5
betgara-byxa	13:04	13:04	1539.9
altagram-atm	13:12	13:12	1549.0
dhupguri-dqg	13:19	13:19	1555.8
kolai-gram-klgr	13:25	13:25	1562.2
salbari-sxx	13:32	13:32	1568.9
falakata-flk	13:41	13:41	1578.0
gumanihat-guz	13:50	13:50	1586.8
ghoksadanga-gdx	13:56	13:56	1593.8
sajerpar-sjrr	14:04	14:04	1601.4
pundibari-pqz	14:08	14:08	1605.8
new-cooch-behar-ncb	14:18	14:20	1615.9
new-baneswar-nbs	14:28	14:28	1623.8
new-alipurduar-noq	14:40	14:42	1634.7
samuktala-road-junction-smta	14:49	14:49	1645.1
kamakhyaguri-kamg	14:56	14:56	1654.8
jorai-joq	15:02	15:02	1662.9
srirampur-assam-srpb	15:10	15:10	1673.5
gossaigaon-hat-gogh	15:15	15:15	1680.5
guabari-gby	15:18	15:18	1685.2
chautara-croa	15:23	15:23	1692.3
pratap-khata-pqk	15:27	15:27	1697.4
fakiragram-junction-fkm	15:31	15:31	1703.5
sesapani-suf	15:34	15:34	1708.4
kokrajhar-koj	15:38	15:40	1713.4
salakati-slkx	15:58	15:58	1722.3
basugaon-bsgn	16:12	16:12	1729.3
dangtal-dtx	16:26	16:26	1736.8
new-bongaigaon-yard-nbqy	16:31	16:31	1739.1
new-bongaigaon-junction-nbq	16:35	16:37	1741.1
bongaigaon-bngn	16:39	16:39	1743.6
chaprakata-cpq	16:43	16:43	1748.9
bijni-bjf	16:50	16:50	1758.3
patiladaha-ptld	16:58	16:58	1768.6
sorbhog-junction-sbe	17:05	17:05	1777.4
barpeta-road-bprd	17:11	17:11	1785.3
guagachha-gsa	17:15	17:15	1790.6
sorupeta-spq	17:19	17:19	1796.5
pathsala-pbl	17:27	17:27	1806.5
niz-sariha-halt-nsrh	17:30	17:30	1811.1
tihu-tihu	17:34	17:34	1816.0
kaithalkuchi-ktch	17:40	17:40	1823.5
nalbari-nlv	17:47	17:47	1833.6
ghograpar-goe	17:54	17:54	1842.3
rangiya-junction-rny	18:00	18:02	1850.1
kendukana-kdkn	18:21	18:21	1860.2
baihata-biz	18:31	18:31	1865.6
changsari-cgs	18:50	18:50	1875.7
agthori-agt	19:04	19:04	1883.8
kamakhya-junction-kyq	19:18	19:18	1891.0
guwahati-ghy	19:30	19:55	1897.6
new-guwahati-ngc	19:59	19:59	1901.8
noonmati-nmy	20:00	20:00	1903.2
narangi-nnge	20:03	20:03	1905.9
panikhaiti-phi	20:08	20:08	1911.4
thakurkuchi-tkc	20:13	20:13	1916.8
panbari-pnb	20:20	20:20	1924.1
digaru-dgu	20:27	20:27	1931.1
tetelia-ttla	20:32	20:32	1936.6
kamrup-khetri-kket	20:38	20:38	1942.8
barahu-brhu	20:44	20:44	1948.7
jagi-road-jid	20:50	20:50	1954.5
aujari-ajre	20:57	20:57	1962.1
sonuabary-snbr	21:02	21:02	1967.7
dharamtul-dml	21:08	21:08	1973.3
thekeraguri-tge	21:15	21:15	1980.5
chaparmukh-junction-cpk	21:22	21:22	1988.5
laopani-lpn	21:31	21:31	1997.3
kampur-kwm	21:39	21:39	2005.7
jamunamukh-jmk	21:49	21:49	2016.2
jugijan-jgjn	21:59	21:59	2026.5
hojai-hji	22:05	22:07	2033.1
dhalpukhuri-dhry	22:16	22:16	2040.4
lanka-lka	22:25	22:25	2047.4
habaipur-hwx	22:33	22:33	2053.0
lamsakhang-lkg	22:46	22:46	2063.5
patharkhola-pkb	22:54	22:54	2069.6
lumding-junction-lmg	23:05	23:07	2078.0
barlangfer-brlf	23:14	23:14	2084.8
langcholiet-lct	23:21	23:21	2091.3
nailalung-nln	23:32	23:32	2101.0
diphu-dpu	23:42	23:44	2110.4
daldali-dlde	23:57	23:57	2120.2
dhansiri-dsr	00:09	00:09	2129.0
rangapahar-rxr	00:25	00:25	2141.1
rangapahar-crossing-rxrx	00:27	00:27	2143.1
fci-siding-dimapur-dmfs	00:32	00:32	2147.0
dimapur-dmv	00:33	00:40	2147.4
khotkhoti-khkt	00:48	00:48	2153.5
bokajan-bxj	00:58	00:58	2161.6
chongajan-cja	01:05	01:05	2167.7
naojan-njn	01:15	01:15	2175.3
sarupathar-szr	01:25	01:25	2183.7
barpathar-bxp	01:37	01:37	2193.2
bhilgaon-bhgn	01:47	01:47	2201.1
jamguri-jmi	01:55	01:55	2207.8
oating-otn	02:02	02:02	2213.4
furkating-junction-fkg	02:07	02:07	2217.6
kamarbandha-ali-kxl	02:19	02:19	2226.5
chakiting-cfg	02:25	02:25	2231.9
titabar-ttb	02:39	02:39	2243.2
kharikatia-kqy	02:48	02:48	2249.7
mariani-junction-mxn	02:55	03:05	2255.7
meleng-meg	03:11	03:11	2261.3
nakachari-nch	03:17	03:17	2266.2
lahing-lh	03:23	03:23	2271.8
selenghat-slx	03:30	03:30	2278.4
amguri-junction-agi	03:36	03:36	2283.8
namtiali-nmt	03:49	03:49	2295.2
mezenga-mza	03:57	03:57	2302.2
nazira-nzr	04:01	04:01	2306.1
simaluguri-junction-slgr	04:05	04:05	2309.8
mahutgaon-mugn	04:13	04:13	2316.4
lakwa-lxa	04:21	04:21	2323.3
safrai-sfr	04:32	04:32	2333.7
bhojo-boj	04:44	04:44	2343.9
longpatia-lpta	04:51	04:51	2350.4
sapekhati-spk	04:59	04:59	2357.6
baruanagar-brnr	05:08	05:08	2365.8
borhat-bfd	05:13	05:13	2370.6
namrup-nam	05:19	05:19	2375.9
balimara-btz	05:25	05:25	2381.0
naharkatiya-nhk	05:31	05:31	2386.8
duliajan-djg	05:42	05:42	2396.1
bordubi-road-bdt	05:46	05:46	2399.9
charali-cgf	05:54	05:54	2406.6
sripuriagaon-spgn	05:56	05:56	2408.5
tinsukia-goods-tskg	05:59	05:59	2411.8
new-tinsukia-junction-ntsk	06:00	06:10	2412.3
panitola-pnt	06:24	06:24	2420.7
chabua-chb	06:39	06:39	2429.7
dikom-dkm	06:54	06:54	2439.2
lahoal-lhl	07:08	07:08	2447.5
chalkhoa-ckw	07:15	07:15	2451.8
dibrugarh-town-dbrt	07:25	07:45	2457.9
