bikaner-junction-bkn	05:00	05:20	0.0
udramsar-ums	05:29	05:29	11.3
palana-pae	05:37	05:37	22.1
deshnoke-dso	05:44	05:44	32.0
surpura-spo	05:56	05:56	46.8
nokha-nok	06:09	06:11	64.2
chilo-clo	06:22	06:22	77.8
shri-balaji-sblj	06:25	06:25	81.4
alai-alai	06:34	06:34	92.9
badwasi-bws	06:41	06:41	101.2
nagaur-ngo	06:53	06:58	115.8
marwar-mundwa-mdw	07:18	07:18	133.6
khajwana-kjw	07:36	07:36	149.9
deswal-dsl	07:45	07:45	158.3
marwar-chhapri-mcpe	07:54	07:54	166.4
merta-road-bypass-cabin-xx-mtdb	07:59	07:59	171.3
merta-road-chord-cabin-xx-mtdc	08:01	08:01	172.4
kheduli-kqw	08:11	08:11	181.5
ren-ren	08:18	08:18	188.5
jalsu-jac	08:34	08:34	202.4
jalsu-nanak-jacn	08:40	08:40	208.0
degana-junction-dna	08:48	08:51	215.3
gachhipura-gch	09:06	09:06	230.4
besroli-bsrl	09:17	09:17	241.8
borawar-bow	09:28	09:28	253.3
makrana-junction-mkn	09:34	09:34	259.0
kuchaman-city-kmnc	09:47	09:47	272.9
thathana-mithri-thmr	09:52	09:52	277.7
naya-kharadia-nyk	09:56	09:56	282.1
nawa-city-nac	10:02	10:02	288.6
govindi-marwar-gvmr	10:11	10:11	297.8
gudha-ga	10:22	10:22	308.5
sambhar-lake-sbr	10:29	10:29	316.2
phulera-junction-fl	10:37	10:37	323.8
hirnoda-hda	10:45	10:45	332.1
dhinda-dhnd	10:49	10:49	336.3
asalpur-jobner-job	10:54	10:54	341.7
bobas-bobs	11:01	11:01	349.2
sheo-singh-pura-shnx	11:08	11:08	356.1
dhanakya-dnk	11:12	11:12	359.9
bindayaka-bdyk	11:16	11:16	364.5
kanakpura-kku	11:21	11:21	369.6
jaipur-junction-jp	11:30	11:45	378.4
jaipur-gandhinagar-gadj	11:50	11:50	383.8
getor-jagatpura-gtjt	11:55	11:55	389.3
khatipura-kwp	12:00	12:00	395.3
kanauta-kut	12:07	12:07	401.9
bassi-bai	12:15	12:15	411.0
jhir-jhir	12:21	12:21	417.9
banskho-bsko	12:24	12:24	420.3
jatwara-jw	12:31	12:31	428.2
bhandana-bndn	12:34	12:34	432.1
dausa-do	12:42	12:42	439.9
bhan-kari-bak	12:51	12:51	450.6
kolvagram-kvgm	12:58	12:58	457.3
arnia-arna	13:02	13:02	462.6
bandikui-junction-bki	13:08	13:10	468.6
shri-ghasinagar-shgn	13:15	13:15	477.0
biwai-bw	13:20	13:20	483.9
bhajera-bjra	13:23	13:23	488.5
karanpura-kpo	13:25	13:25	492.3
bhuda-buda	13:27	13:27	495.9
mandawar-mahwa-road-murd	13:30	13:30	500.6
ghosrana-gos	13:35	13:35	508.0
dantia-dtf	13:38	13:38	512.4
kherli-kl	13:43	13:43	520.1
tarchhera-baraoliran-tbl	13:49	13:49	529.2
nadbai-nbi	13:54	13:54	537.1
paprera-ppea	14:00	14:00	546.7
helak-hk	14:04	14:04	553.7
bharatpur-outer-cabin-xx-bteo	14:10	14:10	562.0
bharatpur-junction-bte	14:12	14:14	565.5
noh-bachhamdi-nhb	14:19	14:19	572.2
ikran-ik	14:24	14:24	577.7
chiksana-cik	14:28	14:28	583.1
achhnera-junction-ah	14:36	14:38	592.8
raibha-rai	14:47	14:47	599.0
bichpuri-bcp	15:00	15:00	608.3
idgah-agra-west-cabin-yy-idhw	15:10	15:10	615.3
idgah-agra-junction-idh	15:12	15:12	616.8
agra-fort-af	15:15	15:40	618.9
yamuna-bridge-agra-jab	15:47	15:47	621.4
chhalesar-chlr	16:03	16:03	627.1
kuberpur-kbp	16:15	16:15	631.2
etmadpur-etue	16:34	16:34	638.0
tundla-junction-tdl	16:45	16:55	641.9
hirangaon-hng	17:02	17:02	650.6
firozabad-fzd	17:08	17:08	658.4
makkhanpur-mnr	17:16	17:16	668.6
shikohabad-junction-skb	17:24	17:24	678.3
kaurara-kaa	17:32	17:32	689.2
bhadan-bdn	17:40	17:40	698.3
balrai-bbl	17:48	17:48	709.0
jaswantnagar-jgr	17:55	17:55	717.7
sarai-bhopat-sb	18:01	18:01	725.4
etawah-junction-etw	18:08	18:08	733.6
ekdil-ekl	18:16	18:16	743.7
bharthana-bnt	18:23	18:23	753.5
samhon-shw	18:32	18:32	764.0
ghasara-halt-ghsr	18:35	18:35	767.7
achalda-uld	18:39	18:39	773.1
pata-pata	18:46	18:46	781.5
phaphund-phd	18:52	18:52	789.9
kanchausi-kns	18:59	18:59	798.7
parjani-pjy	19:03	19:03	804.0
jhinjhak-jjk	19:08	19:08	809.8
ambiapur-aap	19:16	19:16	819.9
rura-rura	19:23	19:23	828.7
patra-ptra	19:27	19:27	833.8
roshan-mau-rmw	19:29	19:29	836.4
maitha-mto	19:32	19:32	840.4
bhaupur-bpu	19:40	19:40	850.4
panki-pnk	19:49	19:49	861.7
govindpuri-junction-goy	19:55	19:55	869.1
juhi-outer-cabin-cnjo	19:56	19:56	871.0
kanpur-goods-marshalling-yard-gmc	19:57	19:57	871.8
kanpur-central-cnb	19:58	20:05	873.0
chandari-cnbi	20:09	20:09	877.6
chakeri-chk	20:14	20:14	884.5
rooma-rxm	20:17	20:17	889.0
sirsaul-ssl	20:22	20:22	895.6
prempur-pmpr	20:27	20:27	901.8
karbigwan-kbn	20:31	20:31	907.1
aung-aung	20:36	20:36	913.5
bindki-road-bko	20:41	20:41	919.4
kanspur-gugauli-ksq	20:47	20:47	927.3
malwan-mwh	20:53	20:53	934.6
kurasti-kalan-kks	21:00	21:00	943.6
fatehpur-ftp	21:05	21:05	950.7
ramva-rama	21:09	21:09	956.6
faizullapur-fyz	21:13	21:13	961.7
rasulabad-rub	21:20	21:20	970.8
sath-naraini-snie	21:26	21:26	977.9
khaga-kga	21:32	21:32	985.4
katoghan-ktce	21:37	21:37	992.3
kanwar-kuw	21:42	21:42	998.3
athsarai-asce	21:46	21:46	1003.8
sirathu-sro	21:51	21:51	1010.2
shujaatpur-sjt	21:58	21:58	1020.0
bidanpur-bdnp	22:03	22:03	1026.3
bharwari-bre	22:06	22:06	1030.3
manoharganj-mnj	22:12	22:12	1038.2
saiyid-sarawan-sywn	22:18	22:18	1045.6
manauri-mre	22:22	22:22	1050.2
bamhrauli-bmu	22:28	22:28	1058.6
subedarganj-sfg	22:32	22:32	1063.7
allahabad-junction-ald	22:35	22:45	1067.4
naini-junction-nyn	22:56	22:56	1074.7
allahabad-chheoki-junction-acoi	23:00	23:00	1076.7
chheoki-junction-allahabad-coi	23:00	23:00	1076.7
karchana-kcn	23:13	23:13	1085.4
bheerpur-bep	23:28	23:28	1094.5
meja-road-mja	23:45	23:45	1105.5
unchdih-und	23:58	23:58	1114.0
manda-road-mnf	00:11	00:11	1122.0
jigna-jia	00:24	00:24	1130.3
gaipura-gae	00:35	00:35	1137.2
birohe-beo	00:47	00:47	1144.8
vindhyachal-bdl	00:54	00:54	1149.5
mirzapur-mzp	01:06	01:06	1156.8
jhingura-jhg	01:19	01:19	1165.2
pahara-pre	01:30	01:30	1172.7
dagmagpur-dap	01:43	01:43	1180.7
chunar-junction-car	01:55	01:55	1188.0
kailahat-kyt	02:10	02:10	1197.7
ahraura-road-arw	02:23	02:23	1206.3
jeonathpur-jep	02:33	02:33	1212.2
avoiding-cabin-avcd	02:38	02:38	1215.3
new-west-cabin-newc	02:43	02:43	1218.8
mughal-sarai-junction-mgs	02:45	02:55	1220.0
mughal-sarai-marshalling-yard-mgmy	02:57	02:57	1222.5
mughal-sarai-outer-cabin-mgso	02:58	02:58	1224.2
flyover-cabin-mughal-sarai-focm	03:00	03:00	1226.9
ganj-khawaja-gaq	03:02	03:02	1229.0
chandauli-majhwar-cdmr	03:08	03:08	1237.6
saidraja-syj	03:14	03:14	1246.1
karamnasa-kms	03:20	03:20	1254.2
dhanaichha-dcx	03:24	03:24	1260.4
durgauti-dgo	03:28	03:28	1265.8
bhabua-road-bbu	03:35	03:35	1274.7
muthani-mtge	03:39	03:39	1280.2
pusauli-pse	03:44	03:44	1288.0
kudra-ktq	03:51	03:51	1297.0
khurmabad-road-kvd	03:55	03:55	1303.3
shiu-sagar-road-ssg	03:59	03:59	1308.7
kumahu-kmge	04:04	04:04	1314.4
sasaram-junction-ssm	04:09	04:09	1322.3
karwandia-kwd	04:15	04:15	1329.8
pahaleja-halt-phe	04:19	04:19	1335.6
dehri-on-sone-dos	04:22	04:22	1340.1
advance-starter-adsr	04:23	04:23	1341.0
son-nagar-junction-seb	04:26	04:26	1345.9
chiraila-cpbh	04:31	04:31	1351.6
anugraha-narayan-road-aubr	04:34	04:34	1356.7
phesar-pes	04:41	04:41	1365.6
baghoi-kusa-bhkh	04:44	04:44	1370.2
jakhim-jhn	04:49	04:49	1376.7
deo-road-dord	04:52	04:52	1380.5
rafiganj-rfj	04:57	04:57	1387.6
ismailpur-imge	05:03	05:03	1396.8
guraru-grru	05:08	05:08	1403.7
paraiya-pry	05:13	05:13	1409.6
kastha-ksta	05:18	05:18	1416.8
gaya-west-cabin-wcb	05:22	05:22	1422.0
gaya-junction-gaya	05:24	05:29	1425.2
shaheed-ishwar-chowdhary-halt-sicy	05:34	05:34	1428.8
manpur-junction-mpo	05:36	05:36	1430.4
bandhua-bnf	05:45	05:45	1437.6
tankuppa-tkn	05:54	05:54	1445.2
bansinala-halt-bnsl	06:02	06:02	1451.3
paharpur-prp	06:10	06:10	1457.7
gurpa-gap	06:25	06:25	1469.4
yadugram-block-hut-ygm	06:29	06:29	1472.8
baskatwa-b-h-bscp	06:35	06:35	1477.3
nath-ganj-ngy	06:37	06:37	1478.8
dilwa-dlw	06:45	06:45	1484.8
lalbag-block-hut-lbz	06:51	06:51	1489.5
gujhandi-gjd	06:53	06:53	1491.5
koderma-junction-kqr	07:06	07:08	1501.4
larabad-block-hut-lrb	07:13	07:13	1506.0
hirodih-hre	07:17	07:17	1510.7
sarmatanr-smnd	07:25	07:25	1518.4
yadudih-ydd	07:29	07:29	1522.3
parsabad-psb	07:34	07:34	1527.8
dasara-dsme	07:41	07:41	1534.3
chaube-cbh	07:45	07:45	1539.2
keshwari-kshr	07:52	07:52	1546.1
hazaribagh-road-hzd	07:56	07:56	1549.8
garea-bihar-grbh	08:01	08:01	1555.0
chichaki-cck	08:06	08:06	1559.6
karmabad-krmb	08:10	08:10	1563.9
chaudhribandh-cdb	08:14	08:14	1567.7
chegro-ceme	08:19	08:19	1572.8
parasnath-west-cabin-xx-pnwc	08:22	08:22	1576.6
parasnath-pnme	08:23	08:23	1576.9
parasnath-east-cabin-xx-pnec	08:23	08:23	1577.3
nimiaghat-nmg	08:30	08:30	1584.6
bholidih-blme	08:36	08:36	1590.1
netaji-sc-bose-junction-gomoh-gmo	08:41	08:41	1594.9
matari-mrq	08:50	08:50	1604.4
nichitpur-npje	08:55	08:55	1609.7
tetulmari-tet	09:01	09:01	1615.6
bhuli-bhn	09:06	09:06	1620.9
dhanbad-junction-dhn	09:10	09:20	1624.7
dokra-halt-dokm	09:24	09:24	1629.4
pradhankhunta-junction-pka	09:28	09:28	1633.9
chhota-ambana-cam	09:33	09:33	1639.8
kalubathan-kao	09:40	09:40	1649.0
thapar-nagar-tnw	09:44	09:44	1653.3
mugma-mmu	09:49	09:49	1658.7
kumardubi-kmme	09:52	09:52	1663.3
barakar-brr	09:55	09:55	1665.9
kulti-ult	09:57	09:57	1669.1
sitarampur-junction-stn	10:02	10:02	1674.2
barachak-junction-bcq	10:05	10:05	1677.9
asansol-junction-asn	10:09	10:14	1683.0
kalipahari-kpk	10:18	10:18	1688.3
nimcha-nmc	10:22	10:22	1694.6
raniganj-rng	10:27	10:27	1701.3
bakhtarnagar-bqt	10:30	10:30	1705.7
junction-cabin-andal-junc	10:30	10:30	1705.9
empty-yard-andal-etyd	10:31	10:31	1707.0
andal-west-cabin-udlw	10:32	10:32	1708.0
andal-junction-udl	10:32	10:32	1708.4
andal-link-cabin-lcab	10:33	10:33	1710.1
andal-east-cabin-udle	10:34	10:34	1711.2
andal-inter-yard-cabin-inty	10:35	10:35	1712.0
andal-east-outer-cabin-eoc	10:35	10:35	1712.7
pinjrapol-pol	10:37	10:37	1714.7
waria-oyr	10:38	10:38	1716.5
durgapur-coke-oven-plant-dcop	10:42	10:42	1722.7
durgapur-dgr	10:44	10:46	1725.2
rajbandh-rbh	10:52	10:52	1733.6
panagarh-pan	10:58	10:58	1741.0
mankar-mnae	11:06	11:06	1751.3
paraj-paj	11:12	11:12	1759.5
galsi-gli	11:17	11:17	1765.9
ishan-chandi-halt-inci	11:22	11:22	1772.2
khana-link-cabin-kanl	11:22	11:22	1772.7
khana-junction-kan	11:25	11:25	1775.9
talit-tit	11:29	11:29	1781.8
barddhaman-junction-bwn	11:35	11:38	1789.0
gangpur-grp	11:45	11:45	1795.9
saktigarh-skg	11:49	11:49	1800.5
pallaroad-prae	11:55	11:55	1805.8
chanchai-chc	11:57	11:57	1808.7
masagram-junction-msae	12:00	12:00	1811.8
nabagram-nbae	12:03	12:03	1814.9
jaugram-jrae	12:08	12:08	1819.1
jhapandanga-jpq	12:10	12:10	1821.1
gurap-grae	12:14	12:14	1826.0
hajigarh-hih	12:17	12:17	1828.2
cheragram-block-hut-crae	12:19	12:19	1830.4
sibaichandi-shbc	12:20	12:20	1832.1
dhaniakhali-halt-dnhl	12:23	12:23	1834.8
belmuri-bmae	12:25	12:25	1837.0
porabazar-pbz	12:27	12:27	1839.0
chandanpur-cdae	12:31	12:31	1843.3
madhusudanpur-mdse	12:36	12:36	1847.7
kamarkundu-lower-kqls	12:38	12:38	1850.5
kamarkundu-kqu	12:39	12:39	1850.6
balarambati-blae	12:40	12:40	1852.3
mirzapur-bankipur-mbe	12:42	12:42	1854.3
baruipara-brpa	12:45	12:45	1857.5
begampur-bpae	12:49	12:49	1861.3
janai-road-jox	12:51	12:51	1863.2
gobra-gbra	12:54	12:54	1866.5
dankuni-junction-dkae	12:56	12:56	1868.8
calcutta-chord-link-west-cclw	12:59	12:59	1871.7
calcutta-chord-link-cabin-ccrl	13:00	13:00	1872.8
rajchandrapur-rcd	13:01	13:01	1873.2
bally-halt-blyh	13:03	13:03	1875.0
bally-ghat-blyg	13:03	13:03	1875.9
dakshineswar-dake	13:05	13:05	1877.5
baranagar-road-barn	13:07	13:07	1879.1
dum-dum-junction-ddj	13:11	13:11	1883.8
patipukur-ptkr	13:13	13:13	1885.4
ultadanga-road-ulr	13:14	13:14	1886.7
kolkata-koaa	13:15	13:35	1887.7
