anand-vihar-terminal-anvt	14:30	14:50	0.0
sahibabad-junction-sbb	14:56	14:56	5.8
ghaziabad-junction-gzb	15:04	15:04	12.6
mahrauli-mfh	15:11	15:11	19.9
adhyatmik-nagar-aknr	15:15	15:15	23.3
dasna-ds	15:18	15:18	25.9
pilkhua-pkw	15:31	15:31	38.2
kastla-kasmabad-halt-kkmb	15:36	15:36	42.6
hapur-junction-hpu	15:43	15:43	49.4
babugarh-bbo	15:51	15:51	57.2
kuchesar-road-qxr	15:58	15:58	62.8
sikhera-mb-halt-skhr	16:03	16:03	67.5
simbhooli-smbl	16:05	16:05	69.8
garhmuktesar-gms	16:15	16:15	79.4
garhmuktesar-bridge-ggb	16:23	16:23	86.1
kankather-khe	16:29	16:29	92.3
gajraula-junction-gjl	16:38	16:38	100.0
mahesra-mhhr	16:45	16:45	107.1
kafurpur-kfpr	16:50	16:50	111.2
amroha-amro	17:02	17:02	122.9
kaialsa-kiv	17:11	17:11	131.4
chak-kali-lait-cklt	17:17	17:17	136.6
hakimpur-hkp	17:22	17:22	141.1
lodhipur-bishanpur-ldp	17:27	17:27	146.1
moradabad-west-cabin-mbwc	17:33	17:33	151.2
moradabad-junction-mb	17:35	17:45	153.4
kathghar-kgf	17:48	17:48	157.1
kathghar-right-bank-kgfr	17:49	17:49	158.0
kathghar-east-kgfe	17:50	17:50	158.9
dalpatpur-dlp	17:56	17:56	165.5
mundha-pande-mph	18:02	18:02	172.0
rampur-junction-rmu	18:10	18:10	180.6
shahzad-nagar-sar	18:16	18:16	187.1
dhamora-dam	18:20	18:20	192.5
duganpur-dun	18:25	18:25	198.0
milak-mil	18:31	18:31	203.8
nagaria-sadat-nrs	18:38	18:38	212.1
dhaneta-dan	18:45	18:45	219.2
bhitaura-bto	18:50	18:50	225.5
parsa-khera-pkra	18:55	18:55	230.8
clutterbuckganj-cbj	19:00	19:00	235.8
bareilly-junction-be	19:07	19:07	243.8
bareilly-cantt-junction-chanehti-bryc	19:10	19:10	247.2
rasuriya-rys	19:16	19:16	254.1
pitambarpur-pmr	19:25	19:25	263.6
tisua-tsa	19:33	19:33	272.2
bilpur-blpu	19:39	19:39	279.5
miranpur-katra-mk	19:45	19:45	286.3
milakpur-halt-mila	19:51	19:51	292.5
tilhar-tlh	19:54	19:54	295.9
bahadurpur-halt-bhdh	20:00	20:00	302.3
banthra-btra	20:03	20:03	305.8
shahjahanpur-spn	20:11	20:11	314.4
shahjahanpur-kutchery-halt-sxk	20:12	20:12	316.0
roza-junction-roza	20:18	20:18	321.9
pt-ram-prasad-bismil-prpm	20:21	20:21	325.9
kahiliya-kh	20:25	20:25	330.3
algawan-aig	20:33	20:33	338.8
anjhi-shahabad-aji	20:39	20:39	345.1
sharma-shrm	20:44	20:44	351.0
todarpur-tdp	20:46	20:46	353.6
behtagokul-beg	20:52	20:52	360.0
kaurha-kuf	21:00	21:00	368.9
hardoi-hri	21:08	21:08	377.3
karna-kar	21:17	21:17	387.1
masit-mst	21:24	21:24	394.6
baghauli-bgh	21:30	21:30	401.6
balamau-junction-blm	21:38	21:38	410.3
dalelnagar-dlq	21:45	21:45	418.8
umar-tali-uta	21:51	21:51	425.1
sandila-san	21:56	21:56	430.5
rahimabad-rbd	22:06	22:06	441.8
dilawarnagar-dil	22:13	22:13	449.4
malihabad-mld	22:18	22:18	454.8
kakori-kkj	22:27	22:27	464.7
alamnagar-amg	22:35	22:35	473.1
alambagh-west-cabin-lnwt	22:38	22:38	476.8
lucknow-alambagh-amv	22:39	22:39	477.5
lucknow-yard-lkoy	22:39	22:39	477.9
lucknow-charbagh-nr-lko	22:40	22:50	479.0
dilkusha-cabin-lbh	22:54	22:54	482.7
malhaur-ml	23:04	23:04	491.3
jugaur-jrr	23:10	23:10	496.6
safedabad-sfh	23:14	23:14	500.0
barabanki-junction-bbk	23:22	23:22	507.4
jahangirabad-rj-jbr	23:31	23:31	515.5
rafinagar-rfr	23:38	23:38	521.2
bindaura-bur	23:42	23:42	524.8
burhwal-junction-buw	23:53	23:53	534.5
chowka-ghat-ckg	00:00	00:00	540.7
ghaghara-ghat-ght	00:06	00:06	546.2
jarwal-road-jld	00:11	00:11	550.6
sarju-suj	00:22	00:22	560.1
colonelganj-clj	00:30	00:30	567.7
kasturi-ksr	00:37	00:37	573.5
maijapur-mir	00:43	00:43	578.8
kathola-kthl	00:50	00:50	585.4
gonda-kachahri-gdk	00:58	00:58	591.8
gonda-junction-gd	01:03	01:03	596.6
baruachak-brck	01:12	01:12	604.4
motiganj-motg	01:20	01:20	611.7
jhilahi-jlhi	01:28	01:28	618.7
mankapur-junction-mur	01:35	01:35	624.5
lakhpat-nagar-lknr	01:41	01:41	629.8
maskanwa-msw	01:51	01:51	638.5
swami-narayan-chhapia-snc	01:55	01:55	642.8
bahman-jyotia-bngy	01:59	01:59	646.1
parsa-tiwari-pati	02:02	02:02	648.6
babhnan-bv	02:08	02:08	654.3
gaur-gaur	02:17	02:17	662.0
tinich-th	02:27	02:27	670.3
govindnagar-govr	02:36	02:36	678.6
basti-bst	02:43	02:43	685.0
orwara-orw	02:52	02:52	692.6
munderwa-mnd	02:59	02:59	699.3
chureb-crv	03:08	03:08	706.7
khalilabad-kld	03:17	03:17	714.6
maghar-mhh	03:26	03:26	723.0
sihapar-halt-sipr	03:30	03:30	726.3
sahjanwa-swa	03:36	03:36	731.3
jagatbela-jtb	03:43	03:43	737.7
domingarh-dmg	03:50	03:50	744.3
gorakhpur-junction-gkp	03:55	04:05	748.5
gorakhpur-cantt-gkc	04:09	04:09	752.2
unaula-unla	04:16	04:16	759.3
pipraich-ppc	04:24	04:24	767.5
mahuawa-khurd-muua	04:31	04:31	774.8
bodarwar-bbw	04:35	04:35	779.1
kaptanganj-junction-cpj	04:43	04:45	787.1
khushal-nagar-ksnr	04:50	04:50	794.5
ghughuli-gh	04:55	04:55	802.0
siswa-bazar-sbz	05:03	05:05	813.6
gurli-ramgarhwa-grrg	05:11	05:11	818.1
khadda-kza	05:23	05:23	827.9
paniahwa-pnya	05:31	05:31	834.5
valmikinagar-road-vknr	05:48	05:48	847.6
awasani-aws	05:53	05:53	851.8
bagaha-bug	05:59	06:01	856.8
kharpokhra-kpb	06:08	06:08	865.4
bhairoganj-bru	06:16	06:16	874.3
harinagar-hir	06:23	06:25	882.4
chamua-camu	06:35	06:35	890.5
narkatiaganj-junction-nke	06:45	06:50	897.9
narkatia-junction-nrkg	06:50	06:50	898.0
musharwa-halt-mshw	06:55	06:55	904.5
sathi-sahi	06:59	06:59	908.8
rameshwar-nagar-halt-rswn	07:01	07:01	912.4
chanpatia-cai	07:06	07:06	917.8
kumarbagh-kumb	07:12	07:12	925.5
prajapati-halt-pjpt	07:17	07:17	932.0
parjapati-pjpi	07:17	07:17	932.1
bettiah-bth	07:19	07:24	934.7
majhowlia-mjl	07:32	07:32	944.5
parsa-nagar-halt-prsn	07:38	07:38	952.0
sagauli-junction-sgl	07:42	07:44	957.3
semra-sra	07:51	07:51	966.5
chailaha-halt-chah	07:57	07:57	974.8
bapudham-motihari-bmki	07:59	08:04	978.0
motihari-court-mco	08:06	08:06	980.7
jiwdhara-jdr	08:10	08:10	986.5
bangari-bgar	08:15	08:15	992.1
kunwarpur-chintamanpur-kpcm	08:17	08:17	994.9
pipra-ppa	08:20	08:20	999.9
kuria-kxr	08:23	08:23	1003.9
chakia-caa	08:28	08:30	1010.1
harpur-nag-halt-hrng	08:35	08:35	1014.6
mehsi-mai	08:39	08:41	1018.6
mahwal-mhl	08:44	08:44	1022.0
motipur-mtr	08:52	08:54	1032.0
nariyar-nrv	09:12	09:12	1037.3
piprahan-halt-pprh	09:26	09:26	1041.2
kanti-kti	09:41	09:41	1045.5
kaparpura-kvc	09:52	09:52	1048.7
muzaffarpur-junction-mfp	10:25	10:45	1058.2
