chitrakutdham-karwi-cktd	14:35	14:55	0.0
shivrampur-swc	15:00	15:00	8.7
bharat-kup-btkp	15:04	15:04	15.5
badausa-bus	15:11	15:11	28.1
atarra-ate	15:17	15:17	37.0
khurhand-khu	15:24	15:26	49.9
dingwahi-dwi	15:36	15:38	58.7
banda-bnda	16:00	16:08	69.0
khairar-junction-kid	16:18	16:18	79.6
ichauli-icl	16:27	16:27	90.2
akona-akw	16:34	16:34	97.6
ragaul-rgu	16:45	16:47	109.5
ingohta-igta	16:55	16:55	117.9
bharuwa-sumerpur-bsz	17:03	17:05	126.7
yamuna-south-bank-jsb	17:15	17:17	137.3
dapsaura-dpsr	17:26	17:26	143.6
hamirpur-road-har	17:35	17:37	150.4
dohru-dxu	17:47	17:47	159.0
ghatampur-gtm	17:55	17:57	165.7
patara-ptre	18:10	18:12	175.5
kathara-road-ktrr	18:30	18:32	185.6
sirhi-itara-sira	18:55	18:55	192.1
bhimsen-junction-bzm	19:18	19:20	198.9
holding-line-hlin	19:25	19:25	200.4
govindpuri-junction-goy	19:53	19:53	209.0
juhi-outer-cabin-cnjo	19:58	19:58	210.8
kanpur-goods-marshalling-yard-gmc	20:01	20:01	211.7
kanpur-central-cnb	20:05	20:25	212.9
