new-delhi-ndls	14:25	14:45	0.0
shivaji-bridge-csb	14:47	14:47	1.1
tilak-bridge-tkj	14:49	14:49	2.4
mandawali-chander-vihar-mwc	14:59	14:59	8.8
anand-vihar-anvr	15:05	15:05	12.3
chander-nagar-cnj	15:08	15:08	14.1
shahdara-b-panel-dsbp	15:09	15:09	14.9
sahibabad-junction-sbb	15:14	15:14	18.1
ghaziabad-junction-gzb	15:25	15:27	24.9
new-ghaziabad-gzn	15:32	15:32	30.7
guldhar-guh	15:35	15:35	34.6
duhai-halt-dxh	15:38	15:38	38.3
muradnagar-mud	15:41	15:41	42.5
modinagar-mdnr	15:49	15:51	52.5
mohiuddinpur-muz	15:59	15:59	60.5
partapur-prtp	16:03	16:03	65.2
meerut-city-junction-mtc	16:10	16:12	72.1
meerut-cantt-mut	16:17	16:19	76.4
pabli-khas-pqy	16:22	16:22	81.0
daurala-drla	16:27	16:27	87.5
sakhoti-tanda-skf	16:33	16:33	96.3
khatauli-kat	16:39	16:39	105.5
mansurpur-msp	16:46	16:46	114.8
jarauda-nara-jdw	16:52	16:52	122.9
muzaffarnagar-moz	16:55	16:57	127.7
bamanheri-bmhr	17:00	17:00	132.2
rohana-kalan-rna	17:06	17:06	140.0
deoband-dbd	17:15	17:17	151.6
talheri-buzurg-thj	17:38	17:38	161.7
nangal-ngl	17:54	17:54	169.2
tapri-junction-tpz	18:16	18:16	179.4
saharanpur-junction-sre	18:30	18:35	186.0
pilkhani-pky	18:42	18:42	193.7
sarsawa-ssw	18:46	18:46	199.2
kalanour-knz	18:55	18:55	209.7
yamunanagar-jagadhri-jud	19:01	19:01	216.1
yamunanagar-jagadhri-yjud	19:01	19:03	216.2
jagadhri-workshop-judw	19:09	19:11	221.1
darazpur-dzp	19:15	19:15	225.8
mustafabad-mfb	19:20	19:20	233.5
barara-raa	19:27	19:29	242.4
tandwal-tdw	19:38	19:38	247.7
kesri-kes	19:48	19:48	254.0
dukheri-doky	19:58	19:58	259.8
ambala-cantt-junction-umb	20:10	20:20	267.0
ambala-city-ubc	20:32	20:34	274.7
shambhu-smu	20:41	20:41	284.3
rajpura-junction-rpj	20:49	20:51	295.0
sarai-banjara-sbj	21:01	21:01	304.5
sadhoo-garh-sdy	21:10	21:10	312.6
sirhind-junction-sir	21:18	21:20	320.5
mandi-gobindgarh-gvg	21:26	21:26	330.0
khanna-knn	21:32	21:35	338.1
chawapail-cha	21:49	21:49	349.0
jaspalon-jspn	21:57	21:57	354.4
doraha-doa	22:02	22:04	358.4
sanehwal-snl	22:12	22:12	365.7
dhandari-kalan-ddl	22:21	22:21	373.4
dhandari-kalan-block-hut-bhoi	22:27	22:27	377.8
ludhiana-junction-ldh	22:30	22:35	380.7
ladhowal-ldw	22:44	22:44	389.7
phillaur-junction-phr	22:48	22:50	394.1
bhattian-bttn	22:56	22:56	401.0
goraya-gry	23:02	23:02	406.7
mauli-maul	23:06	23:06	410.9
mauli-halt-mlih	23:07	23:07	412.5
phagwara-junction-pgw	23:11	23:13	416.6
chiheru-ceu	23:27	23:27	424.3
jalandhar-cantt-junction-jrc	23:42	23:42	433.1
jalandhar-city-junction-juc	23:50	00:10	437.7
