jodhpur-junction-ju	09:10	09:30	0.0
raikabag-palace-junction-rkb	09:36	09:38	2.0
jodhpur-cantt-juct	09:43	09:43	7.8
banar-bno	09:49	09:49	13.9
jajiwal-jwl	09:56	09:56	22.1
asaranada-aas	10:04	10:04	31.0
kheri-salwa-ksw	10:12	10:12	40.1
pipar-road-junction-ppr	10:18	10:18	46.6
sathin-road-swf	10:25	10:25	55.1
umed-umed	10:34	10:34	65.5
kharia-khangarh-kxg	10:44	10:44	76.4
gotan-gotn	10:50	10:52	83.1
jogi-magra-jom	11:05	11:05	92.6
merta-road-junction-mtd	11:19	11:24	103.0
merta-road-chord-cabin-xx-mtdc	11:25	11:25	104.0
kheduli-kqw	11:33	11:33	113.2
ren-ren	11:38	11:38	120.2
jalsu-jac	11:50	11:50	134.0
jalsu-nanak-jacn	11:55	11:55	139.7
degana-junction-dna	12:01	12:11	146.9
gachhipura-gch	12:24	12:24	162.0
besroli-bsrl	12:34	12:34	173.4
borawar-bow	12:44	12:44	184.9
makrana-junction-mkn	12:49	12:52	190.6
kuchaman-city-kmnc	13:07	13:09	204.6
thathana-mithri-thmr	13:13	13:13	209.3
naya-kharadia-nyk	13:17	13:17	213.8
nawa-city-nac	13:23	13:25	220.2
govindi-marwar-gvmr	13:35	13:35	229.4
gudha-ga	13:46	13:46	240.1
sambhar-lake-sbr	13:54	13:56	247.9
phulera-junction-fl	14:35	14:37	255.4
hirnoda-hda	14:45	14:45	263.7
dhinda-dhnd	14:49	14:49	268.0
asalpur-jobner-job	14:54	14:54	273.4
bobas-bobs	15:02	15:02	280.8
sheo-singh-pura-shnx	15:08	15:08	287.7
dhanakya-dnk	15:12	15:12	291.5
bindayaka-bdyk	15:16	15:16	296.1
kanakpura-kku	15:21	15:21	301.3
jaipur-junction-jp	15:30	15:45	310.1
jaipur-gandhinagar-gadj	15:52	15:55	315.5
getor-jagatpura-gtjt	15:59	15:59	321.0
khatipura-kwp	16:04	16:04	326.9
kanauta-kut	16:09	16:09	333.5
bassi-bai	16:17	16:17	342.7
jhir-jhir	16:22	16:22	349.5
banskho-bsko	16:24	16:24	352.0
jatwara-jw	16:31	16:31	359.8
bhandana-bndn	16:34	16:34	363.7
dausa-do	16:40	16:42	371.6
bhan-kari-bak	16:56	16:56	382.2
kolvagram-kvgm	17:05	17:05	388.9
arnia-arna	17:12	17:12	394.3
bandikui-junction-bki	17:20	17:25	400.3
shri-ghasinagar-shgn	17:31	17:31	408.7
biwai-bw	17:36	17:36	415.6
bhajera-bjra	17:39	17:39	420.2
karanpura-kpo	17:41	17:41	423.9
bhuda-buda	17:44	17:44	427.5
mandawar-mahwa-road-murd	17:47	17:49	432.3
ghosrana-gos	17:55	17:55	439.6
dantia-dtf	17:59	17:59	444.0
kherli-kl	18:05	18:07	451.8
tarchhera-baraoliran-tbl	18:15	18:15	460.8
nadbai-nbi	18:22	18:24	468.7
paprera-ppea	18:36	18:36	478.3
helak-hk	18:44	18:44	485.4
bharatpur-outer-cabin-xx-bteo	18:54	18:54	493.6
bharatpur-junction-bte	18:58	19:00	497.2
noh-bachhamdi-nhb	19:05	19:05	503.8
ikran-ik	19:10	19:10	509.3
chiksana-cik	19:14	19:14	514.8
achhnera-junction-ah	19:22	19:24	524.5
raibha-rai	19:30	19:30	530.7
bichpuri-bcp	19:40	19:40	540.0
idgah-agra-west-cabin-yy-idhw	19:47	19:47	546.9
idgah-agra-junction-idh	19:49	19:51	548.5
agra-fort-af	20:05	20:30	550.5
yamuna-bridge-agra-jab	20:39	20:39	553.1
chhalesar-chlr	20:59	20:59	558.7
kuberpur-kbp	21:13	21:13	562.9
etmadpur-etue	21:37	21:37	569.7
tundla-junction-tdl	21:50	21:55	573.5
hirangaon-hng	22:02	22:02	582.3
firozabad-fzd	22:08	22:08	590.0
makkhanpur-mnr	22:16	22:16	600.2
shikohabad-junction-skb	22:23	22:25	609.9
kaurara-kaa	22:31	22:31	620.8
bhadan-bdn	22:37	22:37	629.9
balrai-bbl	22:43	22:43	640.7
jaswantnagar-jgr	22:49	22:49	649.4
sarai-bhopat-sb	22:53	22:53	657.0
etawah-junction-etw	22:58	23:00	665.3
ekdil-ekl	23:10	23:10	675.3
bharthana-bnt	23:20	23:20	685.2
samhon-shw	23:30	23:30	695.6
ghasara-halt-ghsr	23:34	23:34	699.3
achalda-uld	23:40	23:40	704.7
pata-pata	23:48	23:48	713.2
phaphund-phd	23:57	23:57	721.6
kanchausi-kns	00:05	00:05	730.4
parjani-pjy	00:11	00:11	735.7
jhinjhak-jjk	00:17	00:17	741.5
ambiapur-aap	00:27	00:27	751.6
rura-rura	00:36	00:36	760.4
patra-ptra	00:41	00:41	765.4
roshan-mau-rmw	00:43	00:43	768.0
maitha-mto	00:47	00:47	772.1
bhaupur-bpu	00:57	00:57	782.1
panki-pnk	01:09	01:09	793.3
govindpuri-junction-goy	01:16	01:16	800.8
juhi-outer-cabin-cnjo	01:18	01:18	802.6
kanpur-goods-marshalling-yard-gmc	01:19	01:19	803.5
kanpur-central-cnb	01:20	01:25	804.7
kanpur-bridge-left-bank-cpb	01:30	01:30	808.5
magarwara-mgw	01:39	01:39	816.0
unnao-junction-on	01:47	01:49	822.2
sonik-sic	01:58	01:58	830.5
ajgain-aj	02:06	02:06	837.6
kusumbhi-kvx	02:11	02:11	841.7
jaitipur-jtu	02:16	02:16	846.0
harauni-hrn	02:24	02:24	853.7
piparsand-pof	02:31	02:31	859.9
amausi-ams	02:38	02:38	865.7
manak-nagar-mkg	02:45	02:45	872.0
alambagh-west-cabin-lnwt	02:48	02:48	874.4
lucknow-alambagh-amv	02:48	02:48	875.1
lucknow-yard-lkoy	02:49	02:49	875.5
lucknow-charbagh-nr-lko	02:50	03:25	876.6
dilkusha-cabin-lbh	03:32	03:32	880.3
malhaur-ml	03:49	03:49	888.9
jugaur-jrr	03:59	03:59	894.2
safedabad-sfh	04:06	04:06	897.6
barabanki-junction-bbk	04:20	04:22	905.0
rasauli-res	04:29	04:29	912.5
safdarganj-sgj	04:40	04:40	923.4
saidkhanpur-syk	04:49	04:49	933.5
daryabad-dyd	04:59	04:59	943.2
patranga-pth	05:07	05:07	951.7
rauzagaon-rzn	05:16	05:16	960.8
rudauli-rdl	05:21	05:23	966.3
gauriyamau-gmu	05:30	05:30	971.3
baragaon-bnm	05:36	05:36	975.6
deorakot-delo	05:44	05:44	981.5
sohwal-slw	05:54	05:54	989.2
salarpur-slrp	06:03	06:03	995.8
faizabad-junction-fd	06:15	06:23	1004.5
acharya-narendra-dev-nagar-acnd	06:29	06:29	1007.0
ayodhya-junction-ay	06:39	06:41	1011.5
darshannagar-drg	06:45	06:45	1016.4
bilhar-ghat-blg	06:54	06:54	1026.3
ulna-bhari-uln	07:01	07:01	1034.9
goshainganj-ggj	07:08	07:10	1043.2
katahri-kthe	07:21	07:21	1053.7
akbarpur-junction-abp	07:33	07:35	1065.5
jafarganj-jfg	07:43	07:43	1074.4
malipur-mlpr	07:52	07:52	1084.5
tulsi-nagar-tlgr	07:59	07:59	1091.4
bilwai-bwi	08:05	08:05	1098.4
shahganj-junction-shg	08:15	08:17	1109.4
kheta-sarai-ks	08:26	08:26	1120.1
manikalan-halt-mnkn	08:30	08:30	1125.0
mihrawan-mih	08:35	08:35	1130.7
mahgawan-halt-mgwn	08:40	08:40	1136.4
jaunpur-junction-jnu	08:45	08:50	1142.8
zafarabad-junction-zbd	09:01	09:01	1149.2
sarkoni-siq	09:10	09:10	1155.0
jalalganj-jll	09:21	09:21	1161.2
trilochan-mahadeo-tlmd	09:30	09:30	1167.0
khalispur-ksf	09:39	09:39	1172.5
pindra-road-pdrd	09:46	09:46	1176.6
babatpur-btp	09:55	09:57	1181.8
birapatti-brpt	10:08	10:08	1188.1
shivpur-sop	10:20	10:20	1194.6
varanasi-yard-bsby	10:29	10:29	1199.8
varanasi-junction-bsb	10:30	10:50	1200.4
