kanpur-anwarganj-cpa	16:20	16:40	0.0
kanpur-mg-cop	16:48	16:48	1.9
kanpur-central-cnb	16:50	17:25	2.5
chandari-cnbi	17:29	17:29	7.1
chakeri-chk	17:34	17:34	14.0
rooma-rxm	17:38	17:38	18.5
sirsaul-ssl	17:44	17:44	25.1
prempur-pmpr	17:49	17:49	31.3
karbigwan-kbn	17:53	17:53	36.6
aung-aung	17:58	17:58	43.0
bindki-road-bko	18:03	18:04	48.9
kanspur-gugauli-ksq	18:11	18:11	56.8
malwan-mwh	18:17	18:17	64.0
kurasti-kalan-kks	18:24	18:24	73.1
fatehpur-ftp	18:30	18:32	80.2
ramva-rama	18:36	18:36	86.1
faizullapur-fyz	18:39	18:39	91.2
rasulabad-rub	18:45	18:45	100.3
sath-naraini-snie	18:50	18:50	107.4
khaga-kga	18:55	18:57	114.8
katoghan-ktce	19:03	19:03	121.7
kanwar-kuw	19:08	19:08	127.8
athsarai-asce	19:13	19:13	133.2
sirathu-sro	19:18	19:20	139.7
shujaatpur-sjt	19:29	19:29	149.5
bidanpur-bdnp	19:34	19:34	155.8
bharwari-bre	19:38	19:40	159.8
manoharganj-mnj	19:57	19:57	167.6
saiyid-sarawan-sywn	20:13	20:13	175.1
manauri-mre	20:23	20:23	179.6
bamhrauli-bmu	20:41	20:41	188.1
subedarganj-sfg	20:52	20:52	193.1
allahabad-junction-ald	21:00	21:10	196.9
allahabad-city-aly	21:18	21:20	199.5
daraganj-drgj	21:25	21:25	202.9
jhusi-ji	21:30	21:30	206.7
ramnathpur-rtr	21:44	21:44	217.5
saidabad-sdc	21:58	21:58	228.3
handia-khas-hdk	22:08	22:10	235.5
bhiti-byh	22:19	22:19	243.3
atraura-atrr	22:25	22:25	248.9
jangiganj-jgg	22:30	22:30	252.8
sarai-jagdish-sjgh	22:31	22:31	254.3
gyanpur-road-gyn	22:39	22:40	261.0
almaw-almw	22:47	22:47	266.1
ahimanpur-ahm	22:52	22:52	270.0
madhosingh-mbs	22:58	23:00	274.0
katka-kfk	23:08	23:08	282.4
kachhwa-road-kwh	23:14	23:14	289.7
nigatpur-ntu	23:19	23:19	294.8
baherwa-halt-brwh	23:22	23:22	298.2
raja-talab-rtb	23:28	23:28	304.3
hardattpur-hdt	23:33	23:33	310.1
bhulanpur-bhlp	23:38	23:40	315.2
diesel-locomotive-works-rly-siding-varanasi-dlws	23:47	23:47	315.9
manduadih-muv	00:06	00:08	317.5
varanasi-junction-bsb	00:25	00:35	321.1
varanasi-city-bcy	00:43	00:45	324.4
sarnath-srnt	00:52	00:52	330.9
kadipur-kdq	01:03	01:03	341.0
rajawari-rji	01:11	01:11	348.0
sidhauna-rampur-halt-sarr	01:14	01:14	351.0
aunrihar-junction-arj	01:20	01:22	356.3
mahpur-mho	01:30	01:30	365.3
sadat-sdt	01:39	01:39	375.1
hurmujpur-halt-hmpr	01:45	01:45	380.9
jakhanian-jkn	01:48	01:48	384.8
dullahapur-dlr	01:56	01:58	393.2
naik-dih-nakd	02:03	02:03	397.7
pipri-dih-pph	02:09	02:09	403.2
paniara-pnra	02:13	02:13	407.9
mau-junction-mau	02:20	02:25	414.2
indara-junction-iaa	02:39	02:41	422.0
indara-outer-cabin-xx-iaao	02:42	02:42	422.9
chakra-road-ckyd	02:46	02:46	427.7
kiriharapur-ker	02:52	02:52	435.6
gobindpur-dugli-gox	02:58	02:58	442.1
belthara-road-bltr	03:04	03:06	449.2
turtipar-tti	03:15	03:15	455.9
lar-road-lrd	03:23	03:25	462.2
salempur-junction-sru	03:48	03:50	471.7
peokol-pokl	04:05	04:05	476.8
bhatni-junction-btt	04:20	04:25	482.0
nunkhar-nra	04:30	04:30	489.3
ahilyapur-ahlr	04:36	04:36	496.6
deoria-sadar-deos	04:40	04:45	502.7
baitalpur-balr	05:00	05:00	509.4
gauri-bazar-gb	05:18	05:20	517.8
chauri-chaura-cc	05:33	05:35	527.5
sardarnagar-sanr	05:48	05:50	532.8
kusmhi-khm	06:13	06:15	538.6
gorakhpur-cantt-gkc	06:36	06:38	548.1
gorakhpur-junction-gkp	06:55	07:15	551.9
