ajmer-junction-aii	10:45	11:05	0.0
madar-junction-md	11:11	11:11	6.6
madar-junction-mdjn	11:11	11:11	6.6
ladpura-lr	11:17	11:17	13.7
gegal-akhri-gek	11:22	11:22	19.3
kishangarh-ksg	11:31	11:31	28.8
mandawariya-mndv	11:36	11:36	34.7
tiloniya-tl	11:41	11:41	39.5
gahlota-glta	11:44	11:44	43.8
sali-sali	11:51	11:51	50.8
sakhun-sk	11:57	11:57	57.7
dantra-dtra	12:04	12:04	65.2
naraina-nri	12:08	12:08	69.6
bhanwsa-bnws	12:12	12:12	74.5
phulera-junction-fl	12:17	12:19	80.1
hirnoda-hda	12:27	12:27	88.3
dhinda-dhnd	12:31	12:31	92.6
asalpur-jobner-job	12:36	12:36	98.0
bobas-bobs	12:43	12:43	105.4
sheo-singh-pura-shnx	12:49	12:49	112.4
dhanakya-dnk	12:53	12:53	116.1
bindayaka-bdyk	12:57	12:57	120.7
kanakpura-kku	13:02	13:02	125.9
jaipur-junction-jp	13:10	13:20	134.7
jaipur-gandhinagar-gadj	13:25	13:25	140.1
getor-jagatpura-gtjt	13:30	13:30	145.6
khatipura-kwp	13:36	13:36	151.5
kanauta-kut	13:42	13:42	158.1
bassi-bai	13:50	13:50	167.3
jhir-jhir	13:57	13:57	174.1
banskho-bsko	13:59	13:59	176.6
jatwara-jw	14:06	14:06	184.4
bhandana-bndn	14:10	14:10	188.4
dausa-do	14:17	14:17	196.2
bhan-kari-bak	14:27	14:27	206.9
kolvagram-kvgm	14:33	14:33	213.5
arnia-arna	14:38	14:38	218.9
bandikui-junction-bki	14:44	14:44	224.9
gulana-glna	14:50	14:50	231.8
baswa-bu	14:55	14:55	237.6
surergoth-srrg	15:01	15:01	243.8
rajgarh-rhg	15:06	15:06	249.6
dhigawara-dgw	15:13	15:13	256.3
malakhera-mkh	15:22	15:22	266.4
mahwa-mww	15:32	15:32	277.0
alwar-junction-awr	15:40	15:43	285.8
alwar-outer-cabin-xx-awro	15:46	15:46	287.6
alwar-bypass-cabin-xx-awrb	15:47	15:47	288.8
parisal-psl	16:02	16:02	299.2
ghatla-gal	16:11	16:11	305.5
khairthal-krh	16:21	16:21	312.5
harsauli-hsi	16:33	16:33	320.5
khanpur-ahir-knar	16:41	16:41	326.0
ajaraka-aia	16:50	16:50	332.2
majri-nangal-mjnl	16:59	16:59	338.4
bawal-bwl	17:08	17:08	345.0
karnawas-kngt	17:19	17:19	352.3
anaj-mandi-amri	17:26	17:26	357.7
rewari-junction-re	17:30	18:02	360.4
rewari-outer-cabin-xx-reo	18:03	18:03	361.5
kumbhawas-mundhalia-dabri-kwmd	18:07	18:07	366.9
khalilpur-kip	18:09	18:09	370.7
inchhapuri-ihp	18:14	18:14	377.1
pataudi-road-ptrd	18:17	18:17	381.6
jataula-jori-sampka-jska	18:21	18:21	387.0
taj-nagar-tnjr	18:23	18:23	389.9
patli-pt	18:25	18:25	393.5
garhi-harsaru-junction-ghh	18:31	18:31	401.7
basai-dhankot-bdxt	18:35	18:35	407.7
gurgaon-ggn	18:38	18:40	411.6
palam-vihar-halt-plvr	18:45	18:45	415.4
bijwasan-bwsn	18:49	18:49	418.2
shahabad-mohammadpur-smdp	18:53	18:53	421.5
palam-pm	18:58	18:58	425.0
nasirpur-halt-nsn	19:01	19:01	427.4
delhi-cantt-dec	19:03	19:05	428.7
delhi-cantt-bg-military-siding-debs	19:06	19:06	429.1
patel-nagar-ptnr	19:24	19:24	435.4
delhi-sarai-rohilla-dee	19:33	19:35	438.4
old-delhi-junction-dli	20:00	20:40	445.0
delhi-shahdara-junction-dsa	20:47	20:47	451.5
delhi-shahdara-outer-cabin-xx-dsao	20:49	20:49	452.6
vivek-vihar-vvb	20:50	20:50	454.2
shahdara-a-panel-dsap	20:52	20:52	455.7
sahibabad-junction-sbb	20:55	20:55	458.6
ghaziabad-junction-gzb	21:03	21:03	465.4
mahrauli-mfh	21:11	21:11	472.7
adhyatmik-nagar-aknr	21:15	21:15	476.1
dasna-ds	21:18	21:18	478.7
pilkhua-pkw	21:32	21:32	491.0
kastla-kasmabad-halt-kkmb	21:37	21:37	495.4
hapur-junction-hpu	21:45	21:45	502.2
babugarh-bbo	21:54	21:54	509.9
kuchesar-road-qxr	22:00	22:00	515.6
sikhera-mb-halt-skhr	22:05	22:05	520.3
simbhooli-smbl	22:08	22:08	522.5
garhmuktesar-gms	22:19	22:19	532.2
garhmuktesar-bridge-ggb	22:27	22:27	538.9
kankather-khe	22:34	22:34	545.1
gajraula-junction-gjl	22:42	22:42	552.8
mahesra-mhhr	22:50	22:50	559.9
kafurpur-kfpr	22:55	22:55	564.0
amroha-amro	23:08	23:08	575.7
kaialsa-kiv	23:18	23:18	584.1
chak-kali-lait-cklt	23:24	23:24	589.4
hakimpur-hkp	23:29	23:29	593.9
lodhipur-bishanpur-ldp	23:35	23:35	598.9
moradabad-west-cabin-mbwc	23:41	23:41	604.0
moradabad-junction-mb	23:43	23:50	606.2
kathghar-kgf	23:54	23:54	609.9
kathghar-right-bank-kgfr	23:54	23:54	610.8
kathghar-east-kgfe	23:55	23:55	611.7
dalpatpur-dlp	00:01	00:01	618.3
mundha-pande-mph	00:07	00:07	624.8
rampur-junction-rmu	00:16	00:16	633.4
shahzad-nagar-sar	00:22	00:22	639.9
dhamora-dam	00:27	00:27	645.3
duganpur-dun	00:32	00:32	650.8
milak-mil	00:37	00:37	656.6
nagaria-sadat-nrs	00:45	00:45	664.9
dhaneta-dan	00:52	00:52	672.0
bhitaura-bto	00:58	00:58	678.2
parsa-khera-pkra	01:03	01:03	683.6
clutterbuckganj-cbj	01:08	01:08	688.6
bareilly-junction-be	01:15	01:18	696.5
bareilly-cantt-junction-chanehti-bryc	01:21	01:21	700.0
rasuriya-rys	01:28	01:28	706.9
pitambarpur-pmr	01:37	01:37	716.4
tisua-tsa	01:46	01:46	725.0
bilpur-blpu	01:53	01:53	732.2
miranpur-katra-mk	01:59	01:59	739.0
milakpur-halt-mila	02:06	02:06	745.3
tilhar-tlh	02:09	02:09	748.7
bahadurpur-halt-bhdh	02:15	02:15	755.1
banthra-btra	02:19	02:19	758.6
shahjahanpur-spn	02:27	02:30	767.2
shahjahanpur-kutchery-halt-sxk	02:32	02:32	768.8
roza-junction-roza	02:37	02:37	774.7
pt-ram-prasad-bismil-prpm	02:41	02:41	778.6
kahiliya-kh	02:46	02:46	783.0
algawan-aig	02:54	02:54	791.6
anjhi-shahabad-aji	03:01	03:01	797.9
sharma-shrm	03:07	03:07	803.8
todarpur-tdp	03:09	03:09	806.3
behtagokul-beg	03:16	03:16	812.8
kaurha-kuf	03:25	03:25	821.7
hardoi-hri	03:33	03:33	830.1
karna-kar	03:43	03:43	839.9
masit-mst	03:50	03:50	847.4
baghauli-bgh	03:57	03:57	854.4
balamau-junction-blm	04:06	04:06	863.1
dalelnagar-dlq	04:15	04:15	871.6
umar-tali-uta	04:21	04:21	877.9
sandila-san	04:26	04:26	883.2
rahimabad-rbd	04:38	04:38	894.5
dilawarnagar-dil	04:45	04:45	902.2
malihabad-mld	04:51	04:51	907.6
kakori-kkj	05:01	05:01	917.5
alamnagar-amg	05:09	05:09	925.8
alambagh-west-cabin-lnwt	05:13	05:13	929.6
lucknow-alambagh-amv	05:13	05:13	930.3
lucknow-yard-lkoy	05:14	05:14	930.7
lucknow-charbagh-nr-lko	05:15	05:35	931.8
dilkusha-cabin-lbh	05:39	05:39	935.5
malhaur-ml	05:47	05:47	944.1
jugaur-jrr	05:52	05:52	949.4
safedabad-sfh	05:55	05:55	952.8
barabanki-junction-bbk	06:02	06:02	960.2
rasauli-res	06:09	06:09	967.7
safdarganj-sgj	06:20	06:20	978.6
saidkhanpur-syk	06:30	06:30	988.7
daryabad-dyd	06:39	06:39	998.4
patranga-pth	06:47	06:47	1006.9
rauzagaon-rzn	06:56	06:56	1016.0
rudauli-rdl	07:01	07:02	1021.5
gauriyamau-gmu	07:07	07:07	1026.5
baragaon-bnm	07:11	07:11	1030.8
deorakot-delo	07:16	07:16	1036.7
sohwal-slw	07:24	07:24	1044.4
salarpur-slrp	07:30	07:30	1051.0
faizabad-junction-fd	07:38	07:40	1059.7
acharya-narendra-dev-nagar-acnd	07:43	07:43	1062.2
ayodhya-junction-ay	07:50	07:50	1066.7
darshannagar-drg	07:56	07:56	1071.6
bilhar-ghat-blg	08:10	08:10	1081.5
ulna-bhari-uln	08:22	08:22	1090.1
goshainganj-ggj	08:34	08:34	1098.4
katahri-kthe	08:48	08:48	1108.9
akbarpur-junction-abp	09:04	09:04	1120.7
jafarganj-jfg	09:17	09:17	1129.6
malipur-mlpr	09:31	09:31	1139.7
tulsi-nagar-tlgr	09:40	09:40	1146.6
bilwai-bwi	09:50	09:50	1153.6
shahganj-junction-shg	10:05	10:30	1164.6
khanja-halt-khja	10:36	10:36	1170.6
didarganj-road-djd	10:44	10:44	1178.9
khorason-road-krnd	10:51	10:51	1185.5
sarai-mir-smz	11:00	11:00	1194.6
sanjarpur-sjer	11:05	11:05	1200.1
phariha-phy	11:10	11:10	1205.5
sarai-rani-rks	11:17	11:17	1212.7
azamgarh-amh	11:25	11:30	1220.5
sidhari-halt-sdha	11:34	11:34	1223.2
sathiaon-saa	11:49	11:49	1233.0
muhammadabad-mma	12:02	12:02	1242.1
khurahat-krt	12:16	12:16	1251.2
paligarh-plgh	12:24	12:24	1256.4
mau-junction-mau	12:35	12:45	1263.8
indara-junction-iaa	12:55	12:55	1271.6
haldharpur-hlp	13:05	13:05	1278.6
ratanpura-rtp	13:15	13:15	1286.6
rajmalpur-road-rjmp	13:22	13:22	1292.1
rasra-rsr	13:32	13:32	1299.9
sanwara-snra	13:41	13:41	1306.8
chilkahar-chr	13:47	13:47	1311.3
jigni-khas-jgks	13:54	13:54	1316.4
phephna-junction-pep	14:02	14:02	1322.2
sagarpali-svi	14:08	14:08	1327.2
ballia-bui	14:15	14:20	1332.3
bansdih-road-bcd	14:35	14:35	1341.3
chhata-aschaura-cata	14:41	14:41	1345.0
sahatwar-stw	14:49	14:49	1349.7
reoti-roi	15:03	15:03	1357.9
dal-chapra-dcp	15:11	15:11	1363.2
suraimanpur-sip	15:22	15:22	1369.3
bakulha-bkla	15:33	15:33	1376.1
manjhi-mht	15:42	15:42	1381.8
revelganj-ghat-halt-rvg	15:52	15:52	1387.4
gautamsthan-gtst	15:55	15:55	1389.6
chhapra-junction-cpr	16:10	16:25	1398.5
chhapra-kacheri-ci	16:27	16:27	1400.6
chhapra-gramin-jn-chpg	16:30	16:30	1403.8
goldinganj-gjh	16:35	16:35	1409.7
dumri-juara-dri	16:39	16:39	1414.4
baragopal-bagl	16:43	16:43	1418.6
panchpatia-deoria-halt-ppda	16:45	16:45	1421.3
awatarnagar-atnr	16:47	16:47	1423.5
ambika-bhawani-halt-aabh	16:49	16:49	1425.4
dighwara-dga	16:52	16:52	1429.1
sitalpur-stlr	16:56	16:56	1433.6
nayagaon-nyo	17:03	17:03	1441.2
parmanandpur-pmu	17:07	17:07	1445.8
sonpur-junction-see	17:13	17:15	1452.7
hajipur-junction-hjp	17:25	17:30	1458.0
chakmakrand-ckrd	17:42	17:42	1464.2
akshaywat-rai-nagar-ayrn	17:50	17:50	1468.5
dhabauli-halt-dhbi	17:55	17:55	1471.4
chak-sikandar-csr	18:00	18:00	1473.7
gram-kharika-gkht	18:04	18:04	1476.1
desari-des	18:08	18:08	1478.2
sahadai-buzurg-sdg	18:17	18:17	1482.9
mehnar-road-mno	18:26	18:26	1487.9
basudeopur-chandail-halt-bdua	18:34	18:34	1491.8
shahpur-patoree-spp	18:41	18:41	1495.8
nandani-lagunia-nnnl	18:51	18:51	1501.1
rajajan-halt-rjjn	18:59	18:59	1505.2
mohiuddinnagar-mog	19:06	19:06	1508.6
harpur-bochaha-hbp	19:16	19:16	1514.0
vidyapatidham-vpda	19:24	19:24	1518.5
sherpur-dhipura-sppa	19:33	19:33	1523.1
fateha-fah	19:36	19:36	1524.6
bachhwara-junction-bca	19:44	19:44	1529.2
teghra-tga	20:01	20:01	1538.1
barauni-flag-buj	20:10	20:10	1542.9
barauni-junction-bju	20:15	20:25	1545.5
barauni-bypass-bjup	20:27	20:27	1547.6
bihat-halt-beht	20:31	20:31	1550.4
tilrath-til	20:34	20:34	1553.7
singhaul-halt-shht	20:38	20:38	1556.9
begusarai-bgs	20:42	20:42	1560.8
lakho-lak	20:51	20:51	1568.2
danauli-phulwaria-dpl	20:57	20:57	1573.6
lakhminia-lkn	21:03	21:03	1578.7
sanha-halt-sanh	21:09	21:09	1584.6
sahibpur-kamal-junction-skj	21:13	21:13	1587.8
umeshnagar-umnr	21:20	21:20	1593.8
khagaria-junction-kgg	21:28	21:28	1600.9
mansi-junction-mne	21:38	21:38	1609.7
chedhabanni-halt-cdbn	21:43	21:43	1614.5
maheshkhunt-msk	21:50	21:50	1620.2
gauchhari-gai	21:54	21:54	1624.1
pasraha-psr	22:04	22:04	1632.5
bharat-khand-brkb	22:11	22:11	1638.9
narayanpur-nnr	22:17	22:17	1644.3
thana-bihpur-junction-thb	22:26	22:26	1651.9
bagrigram-halt-bigh	22:31	22:31	1656.7
kharik-khq	22:35	22:35	1659.9
naugachia-nna	22:44	22:46	1667.9
katareah-ktrh	23:05	23:05	1678.8
kursela-kue	23:17	23:17	1686.1
bakhri-bkhr	23:33	23:33	1695.4
karhagola-road-crr	23:46	23:46	1702.9
semapur-smo	00:05	00:05	1713.9
katihar-south-cabin-kirw	00:21	00:21	1723.2
katihar-junction-kir	00:25	00:45	1725.3
katihar-cbo-mb-cabin-kirb	00:47	00:47	1726.7
nayatola-nyt	00:52	00:52	1729.8
dandkhora-dnq	01:00	01:00	1734.4
gorphar-grr	01:05	01:05	1737.5
sonaili-si	01:13	01:13	1742.1
bishanpur-halt-bhnp	01:17	01:17	1745.0
jhaua-jau	01:23	01:23	1748.3
meenapur-menp	01:27	01:27	1750.9
salmari-sri	01:33	01:33	1754.5
mukuria-junction-mfa	01:42	01:42	1759.8
barsoi-junction-boe	01:49	01:51	1764.2
khempur-khmp	01:55	01:55	1769.7
sanjay-gram-sjgm	01:57	01:57	1771.8
sudhani-sud	02:00	02:00	1776.1
ajharail-ahl	02:05	02:05	1782.3
telta-teta	02:07	02:07	1785.1
dalkhola-dlk	02:13	02:15	1793.3
surja-kamal-sjkl	02:30	02:30	1800.3
kanki-kka	02:46	02:46	1808.0
hatwar-hwr	02:57	02:57	1813.4
tauheed-thed	03:09	03:09	1819.1
kishanganj-kne	03:15	03:35	1821.8
