lalgarh-junction-lgh	19:25	19:45	0.0
lalgarh-bypass-cabin-xx-lghb	19:47	19:47	2.5
kanasar-knsr	19:54	19:54	12.3
jamsar-jms	20:05	20:05	25.9
jagdevwala-jdl	20:13	20:13	36.7
baman-wali-halt-bmnl	20:20	20:20	45.8
dhirera-dhrr	20:25	20:25	52.8
dalmera-dlc	20:33	20:33	62.6
lunkaransar-lks	20:43	20:45	75.7
nathwana-ntz	20:57	20:57	86.6
malkisar-mlc	21:09	21:09	97.5
mahajan-mhj	21:29	21:31	115.4
arjansar-as	21:46	21:46	131.4
rajiyasar-rjs	22:01	22:01	147.0
biradhwal-bdwl	22:13	22:13	160.1
piperan-pprn	22:23	22:23	170.9
suratgarh-junction-sog	22:30	22:35	178.0
suratgarh-chord-cabin-xx-sogc	22:36	22:36	179.2
rangmahal-rmh	22:43	22:43	187.0
amarpura-rathan-ampr	22:51	22:51	195.0
pilibanga-pgk	22:58	23:00	202.8
dabli-rathan-dbi	23:12	23:12	215.5
hanumangarh-junction-hmh	23:25	23:30	228.5
nawan-nawn	23:36	23:36	235.5
manaksar-mnsr	23:39	23:39	240.1
sangaria-sgra	23:51	23:53	254.9
dhaban-dabn	00:02	00:02	265.6
birang-khera-bmk	00:10	00:10	276.3
mandi-dabwali-mby	00:17	00:18	284.8
pathrala-ptrl	00:30	00:30	291.3
bagwali-bwb	00:38	00:38	295.4
sangat-sgf	00:54	00:54	304.0
gursar-shnewala-gsw	01:07	01:07	311.2
bathinda-chord-cabin-xx-btic	01:15	01:15	315.6
bathinda-junction-bti	01:25	01:55	320.9
bathinda-bypass-cabin-xx-btib	01:58	01:58	324.4
katar-singhwala-kzw	02:02	02:02	330.4
katar-singhwala-outer-cabin-xx-kzwo	02:04	02:04	332.2
kot-fatteh-ktf	02:09	02:09	339.2
maisar-khana-mask	02:15	02:15	346.5
maur-maur	02:21	02:23	354.8
kotli-kalan-ktkl	02:31	02:31	364.9
sadda-singhwala-ssz	02:33	02:33	367.3
mansa-msz	02:38	02:40	373.5
narinderpura-npx	02:47	02:47	381.8
budhlada-blz	02:53	02:55	389.6
datewas-dtw	03:01	03:01	397.3
bareta-brz	03:07	03:09	404.9
kagangarh-kagr	03:14	03:14	410.7
jakhal-junction-jhl	03:22	03:24	418.9
himmatpura-hmq	03:31	03:31	426.7
tohana-tun	03:35	03:37	431.0
kalwan-klwn	03:42	03:42	438.0
dhamtan-sahib-dtn	03:46	03:46	442.2
dharodi-dhy	03:51	03:51	449.3
narwana-junction-nrw	03:57	03:59	457.0
ghaso-gso	04:05	04:05	464.2
uchana-uca	04:12	04:12	472.2
barsola-bzo	04:21	04:21	482.8
jind-junction-jind	04:28	04:30	490.8
bishanpur-haryana-bsph	04:36	04:36	497.9
kinana-kiu	04:40	04:40	503.2
jai-jai-wanti-jjt	04:47	04:47	510.5
julana-jna	04:51	04:51	516.3
kila-zafargarh-kzh	04:56	04:56	522.0
lakhan-majra-lnma	05:01	05:01	527.6
karainthi-khv	05:04	05:04	531.0
samar-gopalpur-smf	05:10	05:10	537.9
rohtak-junction-rok	05:18	05:20	547.9
asthal-bohar-junction-abo	05:24	05:24	554.0
kharawar-krz	05:28	05:28	559.9
ismaila-haryana-ism	05:33	05:33	566.5
sampla-spz	05:36	05:36	570.2
rohed-nagar-halt-rohn	05:39	05:39	575.0
asaudah-ase	05:42	05:42	580.2
bahadurgarh-bgz	05:48	05:50	588.1
ghevra-ghe	06:03	06:03	594.8
mundka-mqc	06:09	06:09	597.9
nangloi-nno	06:15	06:15	600.7
mangolpuri-mglp	06:21	06:21	603.9
shakur-basti-ssb	06:28	06:30	607.5
dayabasti-bypass-a-cabin-dbsc	06:38	06:38	610.5
dayabasti-dbsi	06:43	06:43	612.3
vivekanand-puri-halt-vvkp	06:46	06:46	613.3
delhi-kishan-ganj-dkz	06:51	06:53	615.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:59	06:59	615.9
old-delhi-junction-dli	07:15	07:45	617.8
delhi-shahdara-junction-dsa	08:03	08:03	624.4
delhi-shahdara-outer-cabin-xx-dsao	08:06	08:06	625.4
vivek-vihar-vvb	08:10	08:10	627.0
shahdara-a-panel-dsap	08:14	08:14	628.5
sahibabad-junction-sbb	08:22	08:22	631.4
ghaziabad-junction-gzb	08:40	08:45	638.2
mahrauli-mfh	08:52	08:52	645.5
adhyatmik-nagar-aknr	08:56	08:56	648.9
dasna-ds	08:59	08:59	651.5
pilkhua-pkw	09:11	09:13	663.8
kastla-kasmabad-halt-kkmb	09:19	09:19	668.2
hapur-junction-hpu	09:28	09:30	675.0
babugarh-bbo	09:36	09:36	682.8
kuchesar-road-qxr	09:40	09:40	688.4
sikhera-mb-halt-skhr	09:44	09:44	693.1
simbhooli-smbl	09:45	09:45	695.4
garhmuktesar-gms	09:52	09:52	705.0
garhmuktesar-bridge-ggb	09:57	09:57	711.7
kankather-khe	10:02	10:02	717.9
gajraula-junction-gjl	10:08	10:08	725.6
mahesra-mhhr	10:13	10:13	732.7
kafurpur-kfpr	10:16	10:16	736.8
amroha-amro	10:25	10:27	748.5
kaialsa-kiv	10:39	10:39	757.0
chak-kali-lait-cklt	10:46	10:46	762.2
hakimpur-hkp	10:53	10:53	766.7
lodhipur-bishanpur-ldp	11:00	11:00	771.7
moradabad-west-cabin-mbwc	11:07	11:07	776.8
moradabad-junction-mb	11:10	11:20	779.0
kathghar-kgf	11:24	11:24	782.7
kathghar-right-bank-kgfr	11:25	11:25	783.6
kathghar-east-kgfe	11:26	11:26	784.5
dalpatpur-dlp	11:33	11:33	791.1
mundha-pande-mph	11:40	11:40	797.6
rampur-junction-rmu	11:50	11:55	806.3
shahzad-nagar-sar	12:02	12:02	812.7
dhamora-dam	12:07	12:07	818.1
duganpur-dun	12:13	12:13	823.6
milak-mil	12:19	12:19	829.4
nagaria-sadat-nrs	12:27	12:27	837.7
dhaneta-dan	12:35	12:35	844.9
bhitaura-bto	12:41	12:41	851.1
parsa-khera-pkra	12:47	12:47	856.4
clutterbuckganj-cbj	12:52	12:52	861.5
bareilly-junction-be	13:00	13:05	869.4
bareilly-cantt-junction-chanehti-bryc	13:09	13:09	872.8
rasuriya-rys	13:16	13:16	879.8
pitambarpur-pmr	13:25	13:25	889.2
tisua-tsa	13:34	13:34	897.8
bilpur-blpu	13:41	13:41	905.1
miranpur-katra-mk	13:48	13:48	911.9
milakpur-halt-mila	13:55	13:55	918.1
tilhar-tlh	13:58	13:58	921.5
bahadurpur-halt-bhdh	14:05	14:05	928.0
banthra-btra	14:08	14:08	931.4
shahjahanpur-spn	14:17	14:22	940.0
shahjahanpur-kutchery-halt-sxk	14:23	14:23	941.6
roza-junction-roza	14:28	14:28	947.5
pt-ram-prasad-bismil-prpm	14:32	14:32	951.9
kahiliya-kh	14:35	14:35	956.0
algawan-aig	14:42	14:42	964.2
anjhi-shahabad-aji	14:48	14:48	970.7
sharma-shrm	14:53	14:53	976.6
todarpur-tdp	14:55	14:55	978.9
behtagokul-beg	15:00	15:00	985.6
kaurha-kuf	15:08	15:08	994.3
hardoi-hri	15:15	15:17	1002.8
karna-kar	15:27	15:27	1013.0
masit-mst	15:35	15:35	1020.4
baghauli-bgh	15:42	15:42	1027.2
balamau-junction-blm	15:51	15:53	1035.9
dalelnagar-dlq	16:07	16:07	1044.5
umar-tali-uta	16:17	16:17	1050.9
sandila-san	16:26	16:26	1056.1
rahimabad-rbd	16:44	16:44	1067.2
dilawarnagar-dil	16:56	16:56	1074.8
malihabad-mld	17:06	17:06	1080.5
kakori-kkj	17:22	17:22	1090.4
alamnagar-amg	17:35	17:35	1098.7
alambagh-west-cabin-lnwt	17:41	17:41	1102.4
lucknow-alambagh-amv	17:42	17:42	1103.1
lucknow-yard-lkoy	17:44	17:44	1103.9
lucknow-charbagh-nr-lko	17:45	18:10	1104.7
dilkusha-cabin-lbh	18:15	18:15	1108.3
malhaur-ml	18:28	18:28	1117.0
jugaur-jrr	18:35	18:35	1122.3
safedabad-sfh	18:40	18:40	1125.6
barabanki-junction-bbk	18:51	18:53	1133.0
jahangirabad-rj-jbr	19:01	19:01	1141.1
rafinagar-rfr	19:07	19:07	1146.8
bindaura-bur	19:11	19:11	1150.4
burhwal-junction-buw	19:21	19:21	1160.1
chowka-ghat-ckg	19:28	19:28	1166.3
ghaghara-ghat-ght	19:33	19:33	1171.8
jarwal-road-jld	19:38	19:40	1176.2
sarju-suj	19:49	19:49	1185.7
colonelganj-clj	19:57	19:57	1193.3
kasturi-ksr	20:02	20:02	1199.1
maijapur-mir	20:08	20:08	1204.4
kathola-kthl	20:14	20:14	1211.0
gonda-kachahri-gdk	20:20	20:20	1217.4
gonda-junction-gd	20:25	20:30	1222.2
baruachak-brck	20:37	20:37	1230.1
motiganj-motg	20:43	20:43	1237.3
jhilahi-jlhi	20:49	20:49	1244.3
mankapur-junction-mur	20:54	20:56	1250.1
lakhpat-nagar-lknr	21:00	21:00	1255.4
maskanwa-msw	21:08	21:08	1264.1
swami-narayan-chhapia-snc	21:11	21:11	1268.4
bahman-jyotia-bngy	21:14	21:14	1271.7
parsa-tiwari-pati	21:16	21:16	1274.2
babhnan-bv	21:21	21:21	1280.0
gaur-gaur	21:28	21:28	1287.6
tinich-th	21:35	21:35	1295.9
govindnagar-govr	21:42	21:42	1304.2
basti-bst	21:47	21:50	1310.6
orwara-orw	21:56	21:56	1318.2
munderwa-mnd	22:02	22:02	1324.9
chureb-crv	22:08	22:08	1332.3
khalilabad-kld	22:15	22:17	1340.2
maghar-mhh	22:35	22:35	1348.7
sihapar-halt-sipr	22:42	22:42	1352.0
sahjanwa-swa	22:53	22:53	1356.9
jagatbela-jtb	23:07	23:07	1363.3
domingarh-dmg	23:21	23:21	1370.0
gorakhpur-junction-gkp	23:30	23:45	1374.1
gorakhpur-cantt-gkc	23:48	23:48	1377.8
kusmhi-khm	23:57	23:57	1387.3
sardarnagar-sanr	00:02	00:02	1393.1
chauri-chaura-cc	00:06	00:06	1398.4
gauri-bazar-gb	00:15	00:15	1408.2
baitalpur-balr	00:22	00:22	1416.6
deoria-sadar-deos	00:28	00:32	1423.2
ahilyapur-ahlr	00:39	00:39	1429.3
nunkhar-nra	00:47	00:47	1436.7
bhatni-junction-btt	00:55	01:00	1443.9
nonapar-nnpr	01:04	01:04	1448.8
bhatpar-rani-bhtr	01:10	01:12	1456.8
bankata-btk	01:20	01:20	1464.9
mairwa-mw	01:27	01:28	1471.4
karchhui-halt-kyw	01:39	01:39	1476.9
jiradei-zrde	01:50	01:50	1482.3
siwan-junction-sv	02:10	02:15	1492.7
pachrukhi-pck	02:23	02:23	1501.0
duraundha-junction-dda	02:33	02:33	1510.5
chainwa-cw	02:41	02:41	1518.6
mahendranath-halt-mhrn	02:43	02:43	1520.7
ekma-ekma	02:48	02:50	1526.0
daudpur-ddp	03:08	03:08	1534.6
kopa-samhota-kps	03:27	03:27	1543.2
teknewas-tkvr	03:41	03:41	1549.5
chhapra-junction-cpr	03:50	04:00	1553.9
chhapra-kacheri-ci	04:03	04:03	1556.0
chhapra-gramin-jn-chpg	04:06	04:06	1559.2
goldinganj-gjh	04:13	04:13	1565.1
dumri-juara-dri	04:19	04:19	1569.8
baragopal-bagl	04:24	04:24	1573.9
panchpatia-deoria-halt-ppda	04:27	04:27	1576.7
awatarnagar-atnr	04:30	04:30	1578.9
ambika-bhawani-halt-aabh	04:32	04:32	1580.8
dighwara-dga	04:37	04:37	1584.5
sitalpur-stlr	04:42	04:42	1589.0
nayagaon-nyo	04:51	04:51	1596.6
parmanandpur-pmu	04:57	04:57	1601.2
sonpur-junction-see	05:05	05:10	1608.1
hajipur-junction-hjp	05:23	05:28	1613.4
ghoshawar-gwh	05:33	05:33	1618.6
sarai-sai	05:37	05:37	1624.0
bithauli-bthl	05:41	05:41	1628.4
bhagwanpur-bnr	05:45	05:45	1633.0
benipatti-pirapur-bnpt	05:48	05:48	1636.8
goraul-grl	05:52	05:52	1641.3
kurhani-khi	05:57	05:57	1647.1
turki-tur	06:03	06:03	1653.4
ram-dayalu-nagar-rd	06:10	06:10	1661.2
muzaffarpur-junction-mfp	06:15	06:20	1667.2
narayanpur-anant-nrpa	06:26	06:26	1672.0
silout-slt	06:32	06:32	1677.7
siho-siho	06:41	06:41	1685.5
dholi-dol	06:49	06:49	1692.3
dubaha-dubh	06:56	06:56	1698.4
vishnupur-bathua-halt-vbh	07:00	07:00	1701.7
khudiram-b-pusa-krbp	07:04	07:04	1705.7
karpoori-gram-kpgm	07:13	07:13	1713.1
samastipur-junction-spj	07:20	07:45	1719.3
belari-halt-blri	07:49	07:49	1724.0
ujiarpur-ujp	07:53	07:53	1728.5
nazirganj-nazj	07:58	07:58	1734.8
basarhia-halt-bsra	08:01	08:01	1738.4
dalsingh-sarai-dss	08:05	08:07	1742.6
sathajagat-stjt	08:13	08:13	1747.3
bachhwara-junction-bca	08:22	08:22	1753.8
teghra-tga	08:35	08:35	1762.7
barauni-flag-buj	08:41	08:41	1767.5
barauni-junction-bju	08:45	08:55	1770.1
barauni-bypass-bjup	08:58	08:58	1772.2
bihat-halt-beht	09:01	09:01	1775.0
tilrath-til	09:06	09:06	1778.4
singhaul-halt-shht	09:10	09:10	1781.5
begusarai-bgs	09:15	09:17	1785.4
lakho-lak	09:24	09:24	1792.8
danauli-phulwaria-dpl	09:29	09:29	1798.2
lakhminia-lkn	09:34	09:34	1803.3
sanha-halt-sanh	09:40	09:40	1809.2
sahibpur-kamal-junction-skj	09:43	09:43	1812.4
umeshnagar-umnr	09:49	09:49	1818.4
khagaria-junction-kgg	09:56	10:01	1825.5
mansi-junction-mne	10:09	10:11	1834.3
chedhabanni-halt-cdbn	10:18	10:18	1839.2
maheshkhunt-msk	10:27	10:27	1844.8
gauchhari-gai	10:32	10:32	1848.7
pasraha-psr	10:45	10:45	1857.2
bharat-khand-brkb	10:55	10:55	1863.5
narayanpur-nnr	11:03	11:03	1868.9
thana-bihpur-junction-thb	11:14	11:16	1876.6
bagrigram-halt-bigh	11:21	11:21	1881.3
kharik-khq	11:24	11:24	1884.6
naugachia-nna	11:32	11:34	1892.5
banikpur-halt-banikpur	11:44	11:44	1897.6
katareah-ktrh	11:55	11:55	1903.5
kursela-kue	12:09	12:09	1910.7
bakhri-bkhr	12:27	12:27	1920.0
karhagola-road-crr	12:42	12:42	1927.6
semapur-smo	13:03	13:03	1938.6
katihar-south-cabin-kirw	13:21	13:21	1947.8
katihar-junction-kir	13:25	13:50	1949.9
katihar-cbo-mb-cabin-kirb	13:52	13:52	1951.3
nayatola-nyt	13:55	13:55	1954.4
dandkhora-dnq	14:01	14:01	1959.0
gorphar-grr	14:05	14:05	1962.1
sonaili-si	14:10	14:10	1966.7
bishanpur-halt-bhnp	14:14	14:14	1969.6
jhaua-jau	14:17	14:17	1972.9
meenapur-menp	14:21	14:21	1975.6
salmari-sri	14:25	14:25	1979.1
mukuria-junction-mfa	14:31	14:31	1984.4
bhawanipur-bihar-bwpb	14:37	14:37	1989.0
azamnagar-road-azr	14:42	14:44	1993.4
barsoi-junction-boe	14:58	15:00	2006.8
khempur-khmp	15:04	15:04	2012.3
sanjay-gram-sjgm	15:06	15:06	2014.4
sudhani-sud	15:09	15:09	2018.8
ajharail-ahl	15:14	15:14	2024.9
telta-teta	15:16	15:16	2027.7
dalkhola-dlk	15:22	15:24	2035.9
surja-kamal-sjkl	15:30	15:30	2042.9
kanki-kka	15:37	15:37	2050.6
hatwar-hwr	15:42	15:42	2056.0
tauheed-thed	15:48	15:48	2061.7
kishanganj-kne	15:50	15:55	2064.4
panjipara-pjp	16:02	16:02	2072.7
ikarchala-ikc	16:06	16:06	2077.2
gaisal-gil	16:09	16:09	2081.4
gunjaria-geor	16:14	16:14	2087.0
aluabari-road-junction-aub	16:20	16:22	2094.9
dhulabari-dbq	16:30	16:30	2099.9
mangurjan-mxj	16:41	16:41	2106.3
tin-mile-hat-tmh	16:51	16:51	2112.4
dumdangi-dmz	17:05	17:05	2121.1
chattar-hat-cat	17:20	17:20	2130.3
nijbari-njb	17:31	17:31	2137.1
rangapani-rni	17:43	17:43	2144.4
new-jalpaiguri-junction-njp	17:55	18:10	2151.7
ambari-falakata-abfc	18:24	18:24	2160.4
belakoba-blk	18:39	18:39	2169.8
raninagar-jalpaiguri-junction-rqj	18:52	18:52	2178.1
jalpaiguri-road-jpe	19:03	19:05	2185.3
y-leg-connection-cabin-ylsc	19:10	19:10	2191.0
new-domohani-nqh	19:12	19:12	2193.0
new-maynaguri-nmx	19:15	19:15	2196.8
betgara-byxa	19:19	19:19	2201.2
altagram-atm	19:27	19:27	2210.3
dhupguri-dqg	19:33	19:38	2217.1
kolai-gram-klgr	19:45	19:45	2223.6
salbari-sxx	19:53	19:53	2230.2
falakata-flk	20:03	20:03	2239.3
gumanihat-guz	20:13	20:13	2248.2
ghoksadanga-gdx	20:20	20:20	2255.2
sajerpar-sjrr	20:29	20:29	2262.7
pundibari-pqz	20:34	20:34	2267.1
new-cooch-behar-ncb	20:45	20:50	2277.2
new-baneswar-nbs	21:03	21:03	2285.1
new-alipurduar-noq	21:20	21:25	2296.0
samuktala-road-junction-smta	21:33	21:33	2306.5
kamakhyaguri-kamg	21:40	21:40	2316.1
jorai-joq	21:45	21:45	2324.2
srirampur-assam-srpb	21:53	21:53	2334.8
gossaigaon-hat-gogh	21:58	21:58	2341.8
guabari-gby	22:02	22:02	2346.5
chautara-croa	22:07	22:07	2353.6
pratap-khata-pqk	22:11	22:11	2358.8
fakiragram-junction-fkm	22:15	22:17	2364.9
sesapani-suf	22:23	22:23	2369.8
kokrajhar-koj	22:30	22:32	2374.7
salakati-slkx	22:47	22:47	2383.7
basugaon-bsgn	23:00	23:00	2390.6
dangtal-dtx	23:13	23:13	2398.1
new-bongaigaon-yard-nbqy	23:17	23:17	2400.5
new-bongaigaon-junction-nbq	23:20	23:30	2402.5
bongaigaon-bngn	23:32	23:32	2404.9
chaprakata-cpq	23:36	23:36	2410.2
bijni-bjf	23:43	23:43	2419.7
patiladaha-ptld	23:51	23:51	2429.9
sorbhog-junction-sbe	23:57	23:57	2438.8
barpeta-road-bprd	00:03	00:08	2446.6
guagachha-gsa	00:13	00:13	2451.9
sorupeta-spq	00:19	00:19	2457.8
pathsala-pbl	00:28	00:28	2467.8
niz-sariha-halt-nsrh	00:33	00:33	2472.4
tihu-tihu	00:37	00:37	2477.4
kaithalkuchi-ktch	00:45	00:45	2484.8
nalbari-nlv	00:54	00:54	2495.0
ghograpar-goe	01:03	01:03	2503.7
rangiya-junction-rny	01:10	01:20	2511.5
kendukana-kdkn	01:37	01:37	2521.6
baihata-biz	01:47	01:47	2526.9
changsari-cgs	02:04	02:04	2537.1
agthori-agt	02:18	02:18	2545.1
kamakhya-junction-kyq	02:30	02:35	2552.3
guwahati-ghy	03:00	03:20	2558.9
new-guwahati-ngc	03:26	03:26	2563.1
noonmati-nmy	03:27	03:27	2564.6
narangi-nnge	03:31	03:31	2567.3
panikhaiti-phi	03:38	03:38	2572.8
thakurkuchi-tkc	03:45	03:45	2578.1
panbari-pnb	03:55	03:55	2585.4
digaru-dgu	04:04	04:04	2592.4
tetelia-ttla	04:11	04:11	2597.9
kamrup-khetri-kket	04:20	04:20	2604.2
barahu-brhu	04:27	04:27	2610.0
jagi-road-jid	04:35	04:37	2615.9
aujari-ajre	04:47	04:47	2623.5
sonuabary-snbr	04:54	04:54	2629.0
dharamtul-dml	05:01	05:01	2634.6
thekeraguri-tge	05:10	05:10	2641.8
chaparmukh-junction-cpk	05:20	05:22	2649.9
laopani-lpn	05:29	05:29	2658.6
kampur-kwm	05:36	05:36	2667.1
jamunamukh-jmk	05:44	05:44	2677.6
jugijan-jgjn	05:53	05:53	2687.8
hojai-hji	05:58	06:00	2694.4
dhalpukhuri-dhry	06:11	06:11	2701.8
lanka-lka	06:21	06:21	2708.7
habaipur-hwx	06:29	06:29	2714.4
lamsakhang-lkg	06:44	06:44	2724.8
patharkhola-pkb	06:53	06:53	2731.0
lumding-junction-lmg	07:05	07:10	2739.4
barlangfer-brlf	07:24	07:24	2746.1
langcholiet-lct	07:37	07:37	2752.6
nailalung-nln	07:56	07:56	2762.4
diphu-dpu	08:15	08:17	2771.7
daldali-dlde	08:27	08:27	2781.6
dhansiri-dsr	08:36	08:36	2790.3
rangapahar-rxr	08:48	08:48	2802.4
rangapahar-crossing-rxrx	08:51	08:51	2804.4
fci-siding-dimapur-dmfs	08:55	08:55	2808.4
dimapur-dmv	08:55	09:00	2808.8
khotkhoti-khkt	09:08	09:08	2814.9
bokajan-bxj	09:18	09:18	2823.0
chongajan-cja	09:25	09:25	2829.0
naojan-njn	09:35	09:35	2836.6
sarupathar-szr	09:45	09:47	2845.1
barpathar-bxp	10:06	10:06	2854.6
bhilgaon-bhgn	10:22	10:22	2862.4
jamguri-jmi	10:35	10:35	2869.2
oating-otn	10:47	10:47	2874.8
furkating-junction-fkg	10:55	10:57	2878.9
kamarbandha-ali-kxl	11:05	11:05	2887.9
chakiting-cfg	11:09	11:09	2893.3
titabar-ttb	11:19	11:19	2904.6
kharikatia-kqy	11:25	11:25	2911.1
mariani-junction-mxn	11:30	11:40	2917.1
meleng-meg	11:45	11:45	2922.7
nakachari-nch	11:49	11:49	2927.5
lahing-lh	11:54	11:54	2933.2
selenghat-slx	12:00	12:00	2939.8
amguri-junction-agi	12:04	12:04	2945.1
namtiali-nmt	12:14	12:14	2956.6
mezenga-mza	12:20	12:20	2963.6
nazira-nzr	12:24	12:24	2967.4
simaluguri-junction-slgr	12:27	12:29	2971.1
mahutgaon-mugn	12:37	12:37	2977.7
lakwa-lxa	12:46	12:46	2984.6
safrai-sfr	12:58	12:58	2995.0
bhojo-boj	13:11	13:11	3005.2
longpatia-lpta	13:19	13:19	3011.7
sapekhati-spk	13:28	13:28	3019.0
baruanagar-brnr	13:38	13:38	3027.1
borhat-bfd	13:44	13:44	3031.9
namrup-nam	13:50	13:50	3037.2
balimara-btz	13:57	13:57	3042.4
naharkatiya-nhk	14:04	14:04	3048.1
duliajan-djg	14:15	14:15	3057.5
bordubi-road-bdt	14:20	14:20	3061.2
charali-cgf	14:28	14:28	3067.9
sripuriagaon-spgn	14:30	14:30	3069.9
tinsukia-goods-tskg	14:34	14:34	3073.1
new-tinsukia-junction-ntsk	14:35	14:45	3073.7
panitola-pnt	14:59	14:59	3082.0
chabua-chb	15:14	15:14	3091.1
dikom-dkm	15:30	15:30	3100.6
lahoal-lhl	15:44	15:44	3108.8
chalkhoa-ckw	15:51	15:51	3113.1
dibrugarh-dbrg	15:55	16:15	3115.7
