bandra-terminus-bdts	23:45	00:05	0.0
santa-cruz-stc	00:08	00:08	2.1
ville-parle-vlp	00:12	00:12	4.0
andheri-adh	00:15	00:15	6.1
jogeshwari-jos	00:18	00:18	8.1
ram-mandir-oshiwara-rmar	00:21	00:21	9.7
goregaon-gmn	00:23	00:23	11.2
malad-mdd	00:27	00:27	13.7
kandivli-kile	00:31	00:31	15.6
borivali-bvi	00:35	00:40	18.4
dahisar-dic	00:43	00:43	20.8
mira-road-mira	00:47	00:47	24.1
bhayandar-byr	00:52	00:52	27.6
naigaon-nig	00:58	00:58	32.2
vasai-road-bsr	01:03	01:05	36.0
nalla-sopara-nsp	01:08	01:08	40.1
virar-vr	01:11	01:11	44.3
vaitarna-vtn	01:18	01:18	52.8
saphale-sah	01:24	01:24	60.6
kelve-road-klv	01:29	01:29	67.0
palghar-plg	01:35	01:37	75.4
umroli-uoi	01:44	01:44	81.8
boisar-bor	01:50	01:50	86.7
vangaon-vgn	02:01	02:01	96.1
dahanu-road-drd	02:15	02:17	108.4
gholvad-gvd	02:24	02:24	119.5
bordi-road-brrd	02:28	02:28	124.4
umargam-road-ubr	02:30	02:30	128.7
sanjan-sjn	02:34	02:34	134.1
bhilad-bld	02:42	02:42	145.6
karambeli-keb	02:45	02:45	150.5
vapi-vapi	02:49	02:51	156.9
bagwada-bagd	02:58	02:58	163.6
udvada-uvd	03:02	03:02	166.5
pardi-pad	03:08	03:08	172.5
atul-atul	03:13	03:13	176.5
valsad-bl	03:20	03:25	183.2
dungri-dgi	03:34	03:34	192.1
joravasan-jrs	03:40	03:40	197.1
bilimora-junction-bim	03:44	03:46	201.2
amalsad-aml	03:50	03:50	206.6
ancheli-acl	03:53	03:53	210.5
vedchha-vdh	03:56	03:56	213.8
hansapore-hxr	03:59	03:59	217.7
gandhi-smriti-gnst	04:00	04:00	219.1
navsari-nvs	04:02	04:04	222.3
maroli-mrl	04:14	04:14	230.7
sachin-sch	04:22	04:22	237.4
bhestan-bhet	04:28	04:28	242.4
udhna-bypass-cabin-xx-udnb	04:31	04:31	244.8
udhna-junction-surat-udn	04:35	04:35	248.1
surat-st	04:40	04:45	252.1
utran-urn	04:48	04:48	255.8
kosad-kse	04:51	04:51	259.2
gothangam-gtx	04:53	04:53	262.6
sayan-syn	04:56	04:56	265.8
kudsad-kdsd	05:02	05:02	272.9
kim-kim	05:04	05:04	275.7
kosamba-junction-ksb	05:10	05:11	283.5
hathuran-hat	05:14	05:14	287.9
panoli-pao	05:17	05:17	291.7
sanjali-snjl	05:20	05:20	296.3
ankleshwar-junction-akv	05:24	05:25	302.0
concor-depot-ccta	05:26	05:26	302.7
bharuch-junction-bh	05:38	05:40	311.3
baruch-bypass-cabin-xx-bhbc	05:41	05:41	312.6
chavaj-cvj	05:44	05:44	317.0
nabipur-niu	05:48	05:48	323.5
varediya-vre	05:53	05:53	330.5
palej-plj	05:58	05:58	336.8
lakodra-dethan-lkd	06:02	06:02	343.9
miyagam-karjan-myg	06:08	06:10	352.0
kashipura-sarar-kspr	06:19	06:19	359.7
itola-ita	06:24	06:24	363.7
varnama-vrm	06:28	06:28	367.6
makarpura-mpr	06:35	06:35	373.2
vishvamitri-vs	06:42	06:42	378.9
vadodara-junction-brc	06:45	06:55	381.8
vadodara-d-cabin-brgy	06:59	06:59	386.1
vadodara-e-cabin-brgz	07:00	07:00	387.9
chhayapuri-cyi	07:01	07:01	389.5
pilol-pio	07:07	07:07	396.2
alindra-road-air	07:12	07:12	402.7
samlaya-junction-smla	07:17	07:19	408.4
lotana-lan	07:24	07:24	414.0
champaner-road-cpn	07:29	07:31	419.7
bakrol-bkrl	07:36	07:36	425.6
derol-drl	07:42	07:44	432.1
kharsaliya-krsa	07:54	07:56	444.9
godhra-junction-gda	08:20	08:25	455.6
kansudhi-kiz	08:29	08:29	460.2
chanchelav-ccl	08:36	08:36	467.1
sant-road-sat	08:45	08:46	476.0
piplod-ppd	08:57	08:58	488.0
limkheda-lmk	09:05	09:06	495.8
mangal-mahudi-mam	09:16	09:17	505.5
usra-usra	09:21	09:21	510.9
jekot-jkt	09:28	09:28	518.3
rentia-ret	09:32	09:32	523.8
dahod-dhd	09:36	09:38	528.8
dhamarda-dhma	09:44	09:44	533.7
bordi-bio	09:51	09:52	539.4
anas-anas	09:59	10:00	547.3
nahargarh-nrh	10:10	10:10	556.0
meghnagar-mgn	10:16	10:18	561.9
thandla-road-thdr	10:28	10:29	570.0
bajrangarh-bjg	10:36	10:36	577.0
panch-pipila-pcn	10:42	10:43	583.8
amargarh-agr	10:54	10:55	593.3
bamnia-bmi	10:59	11:01	597.5
bhairongarh-bog	11:10	11:11	603.5
raoti-rti	11:22	11:23	615.4
bildi-bild	11:31	11:32	622.6
morwani-mrn	11:41	11:42	631.5
dr-rk-nagar-drrn	12:03	12:03	637.6
ratlam-a-cabin-rtd	12:16	12:16	641.1
ratlam-junction-rtm	12:20	12:30	642.3
ratlam-siding-rtmc	12:30	12:30	642.7
ratlam-east-cabin-rtme	12:34	12:34	645.7
bangrod-bod	12:41	12:42	652.1
runkhera-rnh	12:50	12:51	659.5
khachrod-kuh	13:01	13:03	670.0
berawanya-brna	13:29	13:29	675.7
nagda-junction-nad	14:05	14:15	683.7
rohal-khurd-rlk	14:24	14:24	694.2
mahidpur-road-mep	14:29	14:31	700.8
luni-richha-lnr	14:41	14:43	711.4
vikramgarh-alot-vma	14:53	14:55	723.8
thuria-thur	15:03	15:05	732.3
talavli-tlz	15:13	15:13	741.2
chau-mahla-cmu	15:18	15:20	746.5
nathukheri-nkh	15:30	15:30	756.2
suwasra-sva	15:35	15:37	761.8
hanspura-hnu	15:45	15:45	768.7
shamgarh-sgz	15:53	15:55	775.5
garoth-goh	16:05	16:07	786.1
kurlasi-krls	16:15	16:15	796.1
bhawani-mandi-bwm	16:26	16:28	808.8
dhuankheri-dkra	16:37	16:37	819.0
jhalawar-road-jhw	16:43	16:45	825.2
ramganj-mandi-junction-rma	17:08	17:10	836.9
morak-mkx	17:20	17:22	847.2
kanwalpura-kiw	17:28	17:28	852.8
dara-dara	17:38	17:40	861.4
ravtha-road-rdt	17:50	17:50	874.4
concor-depot-siding-ravtha-road-csrr	17:51	17:51	874.9
dhani-kasar-dkq	17:55	17:55	880.7
alniya-alni	17:59	17:59	886.2
dadhdevi-ddv	18:05	18:05	893.1
dakaniya-talav-dknt	18:10	18:15	899.9
kota-south-cabin-ktsc	18:42	18:42	906.1
kota-yard-ktty	18:47	18:47	907.4
kota-junction-kota	18:55	19:25	909.2
kota-c-cabin-kccn	19:28	19:28	910.8
gurla-junction-gql	19:36	19:38	914.6
gurla-n-cabin-gncn	19:40	19:40	917.0
keshorai-patan-kptn	19:46	19:48	922.5
arnetha-are	19:56	19:56	933.5
kapren-kpz	20:03	20:05	942.5
ghat-ka-varana-gkb	20:12	20:12	952.7
laban-lbn	20:19	20:19	962.1
lakheri-lke	20:25	20:27	969.7
indargarh-sumerganj-mandi-idg	20:40	20:42	980.6
amli-amli	20:52	20:52	993.7
rawanjna-dungar-rwj	20:58	20:58	1001.4
kushtala-kta	21:04	21:04	1009.7
sawai-madhopur-junction-swm	21:10	21:15	1017.0
sawai-madhopur-d-cabin-smdc	21:18	21:18	1020.3
ranthambhore-rnt	21:23	21:23	1027.0
mokholi-mxl	21:30	21:30	1036.3
malarna-mlz	21:38	21:40	1047.1
nomoda-nmd	21:46	21:46	1054.2
narayanpur-tatwara-nnw	21:55	21:57	1063.8
lalpur-umri-lru	22:11	22:11	1074.5
gangapur-city-ggc	22:20	22:30	1080.8
chhoti-odai-coo	22:39	22:39	1093.5
piloda-pdz	22:45	22:45	1101.4
khandip-kndp	22:50	22:50	1107.5
shri-mahabirji-smbj	22:55	22:57	1114.9
sikroda-mina-skdm	23:04	23:04	1120.4
hindaun-city-han	23:10	23:12	1125.0
dhindora-hukmikhera-dnhk	23:18	23:18	1133.4
fateh-singhpura-fsp	23:22	23:24	1138.2
dumariya-dy	23:35	23:35	1148.9
bayana-junction-bxn	23:45	23:50	1157.9
salabad-sabd	23:59	23:59	1165.9
kela-devi-kev	00:03	00:03	1169.9
pingora-pngr	00:12	00:12	1178.8
jaicholi-jcu	00:18	00:18	1184.3
sewar-swar	00:25	00:25	1190.2
bharatpur-chord-cabin-xx-btec	00:32	00:32	1197.2
bharatpur-junction-bte	00:35	00:40	1199.9
dhaurmui-jaghina-dum	01:05	01:05	1208.2
ranikund-rarah-rkr	01:17	01:17	1212.3
jajan-patti-jja	01:28	01:28	1216.1
churaman-nagri-crg	01:49	01:49	1223.0
murhesi-rampur-msrp	01:54	01:54	1224.6
mathura-junction-mtj	02:20	02:25	1233.4
bhuteshwar-btsr	02:27	02:27	1236.1
vrindaban-road-vrbd	02:33	02:33	1243.6
ajhai-ajh	02:41	02:41	1254.6
chata-chj	02:48	02:48	1264.7
kosi-kalan-ksv	02:56	02:58	1274.9
hodal-hdl	03:14	03:14	1287.3
banchari-bncr	03:23	03:23	1294.4
sholaka-shlk	03:27	03:27	1297.6
rundhi-rde	03:41	03:41	1308.0
palwal-pwl	03:53	03:55	1317.4
asaoti-ast	04:06	04:08	1328.7
piyala-block-hut-pyla	04:12	04:12	1332.6
ballabh-garh-bvh	04:18	04:20	1338.6
faridabad-new-town-fdn	04:26	04:26	1342.7
faridabad-fdb	04:31	04:33	1346.5
tughlakabad-cabin-tkdc	04:44	04:44	1351.9
tuglakabad-tkd	04:53	04:55	1356.8
tuglakabad-east-cabin-tkec	04:59	04:59	1360.7
okhla-oka	05:02	05:04	1363.8
okhla-bypass-b-cabin-okac	05:14	05:14	1365.5
hazrat-nizamuddin-nzm	05:25	05:45	1367.4
mandawali-chander-vihar-mwc	05:57	05:57	1374.4
anand-vihar-anvr	06:03	06:03	1377.9
chander-nagar-cnj	06:06	06:06	1379.7
shahdara-b-panel-dsbp	06:08	06:08	1380.5
sahibabad-junction-sbb	06:13	06:15	1383.7
ghaziabad-junction-gzb	06:33	06:35	1390.4
new-ghaziabad-gzn	06:44	06:45	1396.3
guldhar-guh	06:48	06:48	1400.1
duhai-halt-dxh	06:51	06:51	1403.9
muradnagar-mud	06:55	06:57	1408.1
modinagar-mdnr	07:04	07:06	1418.1
mohiuddinpur-muz	07:16	07:16	1426.1
partapur-prtp	07:21	07:21	1430.7
meerut-city-junction-mtc	07:30	08:15	1437.7
meerut-cantt-mut	08:20	08:22	1442.0
pabli-khas-pqy	08:25	08:25	1446.5
daurala-drla	08:30	08:30	1453.1
sakhoti-tanda-skf	08:36	08:36	1461.9
khatauli-kat	08:43	08:45	1471.1
mansurpur-msp	09:05	09:05	1480.3
jarauda-nara-jdw	09:23	09:23	1488.5
muzaffarnagar-moz	09:34	09:36	1493.2
bamanheri-bmhr	09:55	09:55	1497.8
rohana-kalan-rna	10:26	10:26	1505.6
deoband-dbd	11:14	11:16	1517.2
talheri-buzurg-thj	11:35	11:35	1527.3
nangal-ngl	11:49	11:49	1534.8
tapri-junction-tpz	12:08	12:08	1544.9
saharanpur-junction-sre	12:20	12:45	1551.6
hindan-cabin-hnc	12:50	12:50	1557.7
baliakheri-bae	12:54	12:54	1561.5
sunehti-kharkhari-snke	12:58	12:58	1566.6
chodiala-cdl	13:03	13:03	1572.2
iqbalpur-iqb	13:09	13:09	1578.9
roorkee-rk	13:15	13:17	1586.3
dhandera-dnra	13:21	13:21	1589.1
landaura-ldr	13:27	13:27	1594.1
dausni-dsni	13:33	13:33	1599.0
laksar-south-cabin-lrjc	13:37	13:37	1602.1
laksar-junction-lrj	13:40	14:05	1604.3
laksar-north-cabin-lrnc	14:07	14:07	1606.3
aithal-atmo	14:12	14:12	1611.8
pathri-pri	14:18	14:18	1617.9
ikkar-ikk	14:23	14:23	1622.7
jwalapur-jwp	14:27	14:29	1627.4
haridwar-hw	14:40	15:10	1631.4
motichur-motc	15:21	15:23	1635.9
raiwala-junction-rwl	15:37	15:39	1642.5
kansrao-qsr	16:04	16:04	1653.4
doiwala-dwo	16:26	16:28	1663.2
harrawala-hrw	17:05	17:05	1674.1
dehradun-ddn	17:35	17:55	1683.1
