surat-st	09:30	09:50	0.0
udhna-junction-surat-udn	09:57	09:59	4.0
udhna-chord-cabin-xx-udnc	10:02	10:02	7.2
niyol-nol	10:05	10:05	11.6
chalthan-chm	10:08	10:08	15.5
bagumra-bgmr	10:12	10:12	19.9
gangadhara-ggar	10:16	10:16	25.0
bardoli-biy	10:21	10:21	31.2
timbarva-tbv	10:27	10:27	38.0
mangrolla-mgrl	10:29	10:29	40.7
madhi-mid	10:34	10:34	46.0
kaher-krai	10:38	10:38	51.4
lotarva-ltv	10:40	10:40	54.0
vyara-vya	10:46	10:47	61.0
kikakui-road-kkrd	10:55	10:55	70.3
dosvada-dsd	11:00	11:00	75.1
ukai-songadh-usd	11:04	11:04	79.7
lakkad-kot-lkkd	11:10	11:10	86.9
bhadbhunja-bbai	11:15	11:15	91.8
navapur-nwu	11:25	11:27	103.0
kolda-kff	11:37	11:37	113.3
chinchpada-cpd	11:44	11:44	119.8
khatgaon-khtg	11:53	11:53	129.4
khandbara-kbh	12:02	12:02	138.2
bhadwad-bawd	12:09	12:09	144.8
dhekwad-dwd	12:16	12:16	151.8
nandurbar-ndb	12:25	12:30	160.8
choupale-cue	12:35	12:35	165.9
tisi-tisi	12:43	12:43	173.7
ranala-rnl	12:53	12:53	183.2
dondaicha-dde	13:06	13:08	195.2
vikhran-vkh	13:16	13:16	203.4
sonshelu-snsl	13:22	13:22	208.8
sindkheda-snk	13:28	13:28	214.6
hol-hol	13:36	13:36	222.9
nardana-ndn	13:41	13:41	227.9
betawad-bew	13:48	13:48	234.6
padse-pdp	13:54	13:54	240.2
bhortek-brtk	14:02	14:02	248.1
amalner-an	14:10	14:13	256.2
takarkhede-tkhe	14:26	14:26	267.6
bhone-bhne	14:33	14:33	274.2
dharangaon-dxg	14:40	14:40	281.1
chavalkhede-chlk	14:48	14:48	288.2
paldhi-pld	15:01	15:01	299.6
jalgaon-junction-jl	15:13	15:15	310.8
tarsod-trw	15:24	15:24	318.3
bhadli-bdi	15:29	15:29	322.3
bhusaval-junction-bsl	15:45	15:55	334.9
bhusaval-jn-yard-bslx	15:56	15:56	336.1
bhusaval-goods-yard-bsgs	15:57	15:57	337.1
bhusaval-b-cabin-bsbn	15:59	15:59	339.3
duskheda-dsk	16:01	16:01	341.8
savda-sav	16:08	16:08	350.4
nimbhora-nb	16:15	16:15	359.1
raver-rv	16:24	16:25	369.1
waghoda-wga	16:31	16:31	379.2
burhanpur-bau	16:38	16:40	389.5
asirgarh-road-agq	16:48	16:48	398.5
chandni-cdi	16:58	16:58	408.7
nepanagar-npnr	17:05	17:05	415.8
mandwa-mwa	17:10	17:10	421.6
sagphata-sxa	17:16	17:16	427.5
dongargaon-dgn	17:23	17:23	435.2
kohdad-kdk	17:30	17:30	442.9
bagmar-bma	17:35	17:35	447.4
bargaon-gujar-brgj	17:40	17:40	453.3
khandwa-junction-yard-knwx	17:44	17:44	457.7
khandwa-junction-knw	17:45	17:50	458.5
mathela-mta	17:55	17:55	465.8
talvadiya-junction-tlv	18:00	18:00	474.1
surgaon-banjari-sgbj	18:07	18:07	485.9
charkheda-khurd-ckkd	18:14	18:14	496.4
chhanera-caer	18:19	18:19	503.8
barud-brud	18:25	18:25	514.0
dagarhkeri-drhi	18:31	18:31	523.6
khirkiya-kkn	18:38	18:38	534.5
kurawan-kro	18:42	18:42	540.9
bhiringi-bri	18:46	18:46	547.5
masangaon-muo	18:50	18:50	552.7
palasner-pal	18:53	18:53	558.6
harda-hd	18:58	19:00	566.0
charkhera-crk	19:08	19:08	573.1
timarni-tbn	19:17	19:17	580.2
chhidgaon-cgo	19:28	19:28	589.6
pagdhal-pgl	19:33	19:33	593.8
bhaironpur-bif	19:42	19:42	601.1
banapura-bpf	19:50	19:50	608.3
dharamkundi-dki	20:00	20:00	616.6
khutwansa-ktz	20:09	20:09	624.0
dularia-dra	20:16	20:16	629.6
itarsi-b-cabin-etbc	20:28	20:28	639.9
jujharpur-cabin-juh	20:29	20:29	640.8
itarsi-junction-et	20:30	20:40	641.8
gurra-gro	20:50	20:50	652.4
sontalai-sql	20:58	20:58	661.4
bagratawa-bgta	21:04	21:04	668.3
guramkhedi-gmd	21:16	21:16	681.5
sohagpur-sgp	21:26	21:26	691.4
sobhapur-sxf	21:34	21:34	700.8
pipariya-ppi	21:42	21:45	709.3
bankhedi-bkh	21:59	21:59	728.0
junehta-jht	22:04	22:04	734.4
salichauka-road-sckr	22:12	22:12	744.5
gadarwara-gar	22:23	22:23	758.4
bohani-bne	22:33	22:33	771.4
karapgaon-kfy	22:38	22:38	778.4
kareli-ky	22:44	22:44	787.0
narsinghpur-nu	22:57	22:57	802.8
ghatpindrai-gpc	23:01	23:01	808.6
belkhera-beld	23:05	23:05	814.1
karak-bel-kkb	23:09	23:09	818.5
shridham-srid	23:20	23:20	834.0
bikrampur-bmr	23:29	23:29	845.7
bhitoni-bhtn	23:38	23:38	857.3
bheraghat-brgt	23:48	23:48	870.4
kachhpura-keq	23:56	23:56	881.0
madan-mahal-mml	23:58	23:58	883.5
jabalpur-junction-jbp	00:01	00:10	886.9
adhartal-adtl	00:17	00:17	895.0
deori-doe	00:25	00:25	903.8
gosalpur-gspr	00:34	00:34	914.4
sihora-road-shr	00:44	00:44	925.4
dundi-ddce	00:57	00:57	940.4
sleemanabad-road-sbd	01:05	01:05	949.9
sansarpur-snrr	01:11	01:11	956.8
niwar-nwr	01:18	01:18	964.5
madhavnagar-road-mdrr	01:25	01:25	972.5
katni-south-ktes	01:28	01:28	975.8
katni-junction-kte	01:30	01:35	977.8
patwara-ptwa	01:43	01:43	986.8
jukehi-jke	01:50	01:50	995.2
pakaria-road-pkrd	01:58	01:58	1005.0
amdara-udr	02:07	02:07	1014.6
bhadanpur-buu	02:18	02:18	1027.3
maihar-myr	02:29	02:29	1040.7
unchhera-uhr	02:42	02:42	1055.1
lagargawan-lgce	02:50	02:50	1064.6
satna-junction-sta	03:00	03:10	1076.2
sagma-sagm	03:19	03:19	1082.9
hati-hati	03:29	03:29	1089.9
jaitwar-jtw	03:39	03:39	1096.3
khutaha-ktha	03:49	03:49	1103.7
chitahra-cthr	04:00	04:00	1111.4
majhagawan-mjg	04:08	04:08	1116.8
itwan-dundaila-eda	04:15	04:15	1122.4
tikaria-tkyr	04:26	04:26	1130.0
markundi-mkd	04:37	04:37	1137.7
barah-muafi-bqf	04:49	04:49	1146.0
bansapahar-bnsp	04:55	04:55	1150.4
manikpur-junction-mkp	05:00	05:05	1153.8
panhai-pnhi	05:14	05:14	1165.4
dabhaura-dbr	05:23	05:23	1176.3
kataiya-dandi-ktdd	05:31	05:31	1186.6
bargarh-brg	05:35	05:35	1192.0
majhiari-mjhr	05:41	05:41	1199.3
shankargarh-srj	05:48	05:50	1208.8
bevara-bvar	05:55	05:55	1212.6
lohgara-log	06:02	06:02	1218.7
madaraha-mfx	06:09	06:09	1225.0
jasra-jsr	06:16	06:16	1230.6
iradatganj-idgj	06:24	06:24	1236.8
link-junction-cabin-lkjn	06:33	06:33	1244.9
allahabad-chheoki-junction-acoi	06:35	06:40	1246.4
chheoki-junction-allahabad-coi	06:40	06:40	1246.4
karchana-kcn	06:46	06:46	1255.1
bheerpur-bep	06:52	06:52	1264.2
meja-road-mja	07:00	07:00	1275.2
unchdih-und	07:06	07:06	1283.7
manda-road-mnf	07:11	07:11	1291.7
jigna-jia	07:17	07:17	1300.0
gaipura-gae	07:22	07:22	1306.9
birohe-beo	07:27	07:27	1314.5
vindhyachal-bdl	07:30	07:32	1319.2
mirzapur-mzp	07:45	07:50	1326.6
jhingura-jhg	07:59	07:59	1334.9
pahara-pre	08:07	08:07	1342.4
dagmagpur-dap	08:15	08:15	1350.4
chunar-junction-car	08:23	08:25	1357.7
kailahat-kyt	08:54	08:54	1367.4
ahraura-road-arw	09:19	09:19	1376.0
jeonathpur-jep	09:36	09:36	1381.9
avoiding-cabin-avcd	09:46	09:46	1385.0
block-hut-b-bhbv	09:53	09:53	1387.4
vyasnagar-vyn	10:05	10:05	1391.7
baba-bhagwan-ram-halt-bbrm	10:14	10:14	1394.8
kashi-kei	10:21	10:22	1397.1
varanasi-junction-bsb	10:40	10:50	1402.4
varanasi-yard-bsby	10:51	10:51	1403.1
shivpur-sop	10:56	10:56	1408.3
birapatti-brpt	11:03	11:03	1414.8
babatpur-btp	11:09	11:09	1421.0
pindra-road-pdrd	11:14	11:14	1426.3
khalispur-ksf	11:19	11:19	1430.4
trilochan-mahadeo-tlmd	11:24	11:24	1435.8
jalalganj-jll	11:30	11:30	1441.7
sarkoni-siq	11:37	11:37	1447.9
zafarabad-junction-zbd	11:43	11:43	1453.7
jaunpur-junction-jnu	11:49	11:51	1460.0
mahgawan-halt-mgwn	12:03	12:03	1466.4
mihrawan-mih	12:14	12:14	1472.2
manikalan-halt-mnkn	12:25	12:25	1477.9
kheta-sarai-ks	12:35	12:35	1482.8
shahganj-junction-shg	12:55	13:10	1493.4
khanja-halt-khja	13:16	13:16	1499.4
didarganj-road-djd	13:24	13:24	1507.8
khorason-road-krnd	13:31	13:31	1514.3
sarai-mir-smz	13:40	13:40	1523.4
sanjarpur-sjer	13:45	13:45	1528.9
phariha-phy	13:50	13:50	1534.4
sarai-rani-rks	13:57	13:57	1541.6
azamgarh-amh	14:05	14:10	1549.3
sidhari-halt-sdha	14:13	14:13	1552.0
sathiaon-saa	14:22	14:22	1561.8
muhammadabad-mma	14:31	14:32	1570.9
khurahat-krt	14:46	14:46	1580.1
paligarh-plgh	14:54	14:54	1585.2
mau-junction-mau	15:05	15:10	1592.6
indara-junction-iaa	15:20	15:20	1600.4
haldharpur-hlp	15:28	15:28	1607.5
ratanpura-rtp	15:38	15:38	1615.5
rajmalpur-road-rjmp	15:45	15:45	1620.9
rasra-rsr	15:55	15:55	1628.7
sanwara-snra	16:03	16:03	1635.6
chilkahar-chr	16:09	16:09	1640.1
jigni-khas-jgks	16:15	16:15	1645.2
phephna-junction-pep	16:22	16:22	1651.0
sagarpali-svi	16:29	16:29	1656.0
ballia-bui	16:35	16:40	1661.1
bansdih-road-bcd	16:49	16:49	1670.2
chhata-aschaura-cata	16:53	16:53	1673.8
sahatwar-stw	16:57	16:57	1678.5
reoti-roi	17:06	17:06	1686.8
dal-chapra-dcp	17:11	17:11	1692.1
suraimanpur-sip	17:17	17:19	1698.2
bakulha-bkla	17:37	17:37	1705.0
manjhi-mht	17:51	17:51	1710.6
revelganj-ghat-halt-rvg	18:06	18:06	1716.3
gautamsthan-gtst	18:12	18:12	1718.4
chhapra-junction-cpr	18:35	18:55	1727.3
