indore-junction-indb	23:10	23:30	0.0
laxmi-bai-nagar-lmnr	23:33	23:33	3.5
mangliyagaon-mgg	23:43	23:43	14.4
dakacha-dkch	23:49	23:49	20.7
barlai-blax	23:53	23:53	25.0
binjana-bnjn	23:59	23:59	31.0
dewas-junction-dwx	00:06	00:08	38.8
naranjipur-nrgr	00:18	00:18	48.4
undasa-madhopur-udm	00:24	00:24	54.0
karchha-kdha	00:31	00:31	61.5
vikram-nagar-vrg	00:44	00:44	73.7
ujjain-c-cabin-ujnc	00:48	00:48	77.0
ujjain-junction-ujn	00:50	01:10	79.4
pingleshwar-plw	01:16	01:16	88.6
tajpur-tjp	01:21	01:21	95.1
shivpura-svt	01:28	01:28	104.8
tarana-road-tan	01:32	01:32	111.1
maksi-junction-mkc	01:39	01:39	120.7
pir-umrod-puo	01:44	01:44	128.0
berchha-bch	01:53	01:53	139.5
kisoni-kony	01:56	01:56	144.5
kali-sindh-ksh	02:01	02:01	151.7
bolai-blx	02:05	02:05	157.8
akodia-akd	02:14	02:14	169.6
mohammadkhera-mqe	02:19	02:19	176.3
shujalpur-sjp	02:23	02:25	182.6
chakrod-ckod	02:33	02:33	189.2
kalapipal-kpp	02:40	02:40	195.2
jabri-jbx	02:48	02:48	202.5
parbati-prb	02:58	02:58	210.4
baktal-bktl	03:05	03:05	216.2
sehore-seh	03:14	03:14	224.3
pachwan-pnwn	03:20	03:20	229.5
phanda-pud	03:29	03:29	236.5
bakanian-bhaunri-bqe	03:38	03:38	244.6
bairagarh-bih	03:48	03:48	252.6
bhopal-bypass-cabin-yy-bplc	03:58	03:58	261.2
bhopal-junction-bpl	04:00	04:10	262.9
nishatpura-junction-nsz	04:11	04:11	264.8
sukhisewaniyan-suw	04:18	04:18	274.2
bhadbhadaghat-bvb	04:24	04:24	281.7
dewanganj-dwg	04:30	04:30	290.5
salamatpur-smt	04:37	04:37	299.9
sanchi-sci	04:42	04:42	307.1
betwa-cabin-btwn	04:46	04:46	312.6
vidisha-bhs	04:49	04:51	316.4
sorai-sori	04:55	04:55	321.9
sumer-sumr	05:01	05:01	330.1
gulabganj-glg	05:07	05:07	337.6
pabai-pai	05:14	05:14	347.2
ganj-basoda-baq	05:20	05:22	356.0
raukheri-rkdi	05:26	05:26	359.0
bareth-bet	05:34	05:34	365.8
chulheta-clht	05:40	05:40	370.1
kalhar-kah	05:47	05:47	375.5
mandi-bamora-maba	05:58	05:58	384.4
kurwai-kethora-kika	06:08	06:08	392.4
bina-junction-bina	06:20	06:25	401.7
bina-malkhedi-junction-makr	06:30	06:30	406.2
baghora-bjq	06:36	06:36	411.6
khurai-kye	06:50	06:52	423.5
sumreri-smrr	07:01	07:01	432.3
jeruwa-khera-jrk	07:10	07:10	441.4
isarwara-ish	07:19	07:19	450.5
nariaoli-noi	07:27	07:27	457.9
ratona-rtz	07:38	07:38	469.1
saugor-sgo	07:45	07:50	476.3
makronia-mkrn	07:56	07:56	483.4
lidhora-khurd-lda	08:01	08:01	490.6
girwar-gw	08:10	08:10	500.6
dangidhar-dgd	08:15	08:15	507.6
ganeshganj-gaj	08:21	08:21	514.4
patharia-pha	08:31	08:33	527.2
aslana-ana	08:46	08:46	541.0
damoh-dmo	08:57	09:00	553.4
karhiya-bhadoli-kyx	09:10	09:10	561.5
bandakpur-bnu	09:19	09:19	568.7
ghatera-gea	09:33	09:33	579.4
gola-pati-gty	09:44	09:44	588.1
sagoni-sao	09:53	09:53	595.5
ratangaon-rtgn	10:07	10:07	606.7
salaia-sya	10:16	10:16	613.7
bakhleta-bqq	10:29	10:29	624.0
rithi-rei	10:40	10:40	632.5
patohan-pthd	10:48	10:48	638.5
hardua-hdu	10:59	10:59	647.6
majhagawan-phatak-mjgp	11:10	11:10	656.1
katni-murwara-kmz	11:18	11:18	662.6
katni-junction-kte	11:20	11:30	664.2
patwara-ptwa	11:37	11:37	673.3
jukehi-jke	11:43	11:43	681.6
pakaria-road-pkrd	11:51	11:51	691.4
amdara-udr	11:58	11:58	701.1
bhadanpur-buu	12:08	12:08	713.7
maihar-myr	12:18	12:20	727.1
unchhera-uhr	12:32	12:32	741.5
lagargawan-lgce	12:40	12:40	751.1
satna-junction-sta	12:50	13:00	762.6
sagma-sagm	13:09	13:09	769.3
hati-hati	13:19	13:19	776.3
jaitwar-jtw	13:29	13:29	782.7
khutaha-ktha	13:39	13:39	790.1
chitahra-cthr	13:50	13:50	797.8
majhagawan-mjg	13:58	13:58	803.2
itwan-dundaila-eda	14:05	14:05	808.8
tikaria-tkyr	14:16	14:16	816.4
markundi-mkd	14:27	14:27	824.2
barah-muafi-bqf	14:39	14:39	832.4
bansapahar-bnsp	14:45	14:45	836.9
manikpur-junction-mkp	14:50	14:55	840.2
panhai-pnhi	15:04	15:04	851.8
dabhaura-dbr	15:13	15:13	862.7
kataiya-dandi-ktdd	15:21	15:21	873.0
bargarh-brg	15:26	15:26	878.4
majhiari-mjhr	15:31	15:31	885.7
shankargarh-srj	15:39	15:41	895.2
bevara-bvar	15:47	15:47	899.0
lohgara-log	15:57	15:57	905.1
madaraha-mfx	16:06	16:06	911.4
jasra-jsr	16:15	16:15	917.0
iradatganj-idgj	16:25	16:25	923.2
link-junction-cabin-lkjn	16:38	16:38	931.3
allahabad-chheoki-junction-acoi	16:40	17:10	932.8
chheoki-junction-allahabad-coi	17:10	17:10	932.8
karchana-kcn	17:16	17:16	941.5
bheerpur-bep	17:22	17:22	950.6
meja-road-mja	17:30	17:30	961.7
unchdih-und	17:36	17:36	970.1
manda-road-mnf	17:41	17:41	978.1
jigna-jia	17:47	17:47	986.5
gaipura-gae	17:52	17:52	993.3
birohe-beo	17:57	17:57	1000.9
vindhyachal-bdl	18:00	18:02	1005.7
mirzapur-mzp	18:15	18:20	1013.0
jhingura-jhg	18:27	18:27	1021.3
pahara-pre	18:33	18:33	1028.8
dagmagpur-dap	18:40	18:40	1036.9
chunar-junction-car	18:46	18:48	1044.1
kailahat-kyt	19:10	19:10	1053.9
ahraura-road-arw	19:29	19:29	1062.4
jeonathpur-jep	19:42	19:42	1068.3
avoiding-cabin-avcd	19:49	19:49	1071.4
new-west-cabin-newc	19:57	19:57	1074.9
mughal-sarai-junction-mgs	20:00	20:15	1076.2
mughal-sarai-marshalling-yard-mgmy	20:17	20:17	1078.6
mughal-sarai-outer-cabin-mgso	20:18	20:18	1080.3
flyover-cabin-mughal-sarai-focm	20:19	20:19	1083.0
ganj-khawaja-gaq	20:21	20:21	1085.1
chandauli-majhwar-cdmr	20:26	20:26	1093.7
saidraja-syj	20:32	20:32	1102.2
karamnasa-kms	20:37	20:37	1110.3
dhanaichha-dcx	20:41	20:41	1116.5
durgauti-dgo	20:44	20:44	1121.9
bhabua-road-bbu	20:50	20:52	1130.8
muthani-mtge	20:56	20:56	1136.3
pusauli-pse	21:01	21:01	1144.2
kudra-ktq	21:06	21:06	1153.1
khurmabad-road-kvd	21:11	21:11	1159.5
shiu-sagar-road-ssg	21:14	21:14	1164.9
kumahu-kmge	21:18	21:18	1170.6
sasaram-junction-ssm	21:23	21:25	1178.5
karwandia-kwd	21:31	21:31	1186.0
pahaleja-halt-phe	21:36	21:36	1191.7
dehri-on-sone-dos	21:40	21:42	1196.3
advance-starter-adsr	21:43	21:43	1197.2
son-nagar-junction-seb	21:46	21:46	1202.0
chiraila-cpbh	21:50	21:50	1207.8
anugraha-narayan-road-aubr	21:53	21:53	1212.8
phesar-pes	21:59	21:59	1221.8
baghoi-kusa-bhkh	22:02	22:02	1226.3
jakhim-jhn	22:07	22:07	1232.8
deo-road-dord	22:10	22:10	1236.6
rafiganj-rfj	22:14	22:14	1243.7
ismailpur-imge	22:21	22:21	1253.0
guraru-grru	22:25	22:25	1259.8
paraiya-pry	22:29	22:29	1265.8
kastha-ksta	22:34	22:34	1272.9
gaya-west-cabin-wcb	22:38	22:38	1278.1
gaya-junction-gaya	22:40	22:45	1281.4
shaheed-ishwar-chowdhary-halt-sicy	22:50	22:50	1284.9
manpur-junction-mpo	22:52	22:52	1286.6
bandhua-bnf	23:01	23:01	1293.8
tankuppa-tkn	23:11	23:11	1301.3
bansinala-halt-bnsl	23:18	23:18	1307.4
paharpur-prp	23:27	23:27	1313.8
gurpa-gap	23:42	23:42	1325.6
yadugram-block-hut-ygm	23:46	23:46	1328.9
baskatwa-b-h-bscp	23:52	23:52	1333.4
nath-ganj-ngy	23:54	23:54	1334.9
dilwa-dlw	00:02	00:02	1341.0
lalbag-block-hut-lbz	00:08	00:08	1345.6
gujhandi-gjd	00:10	00:10	1347.6
koderma-junction-kqr	00:23	00:25	1357.6
larabad-block-hut-lrb	00:28	00:28	1362.1
hirodih-hre	00:31	00:31	1366.8
sarmatanr-smnd	00:37	00:37	1374.6
yadudih-ydd	00:40	00:40	1378.5
parsabad-psb	00:43	00:43	1383.9
dasara-dsme	00:48	00:48	1390.5
chaube-cbh	00:51	00:51	1395.3
keshwari-kshr	00:56	00:56	1402.2
hazaribagh-road-hzd	00:59	00:59	1405.9
garea-bihar-grbh	01:03	01:03	1411.1
chichaki-cck	01:06	01:06	1415.7
karmabad-krmb	01:09	01:09	1420.0
chaudhribandh-cdb	01:11	01:11	1423.8
chegro-ceme	01:15	01:15	1429.0
parasnath-pnme	01:18	01:23	1433.1
nimiaghat-nmg	01:30	01:30	1440.7
bholidih-blme	01:35	01:35	1446.3
netaji-sc-bose-junction-gomoh-gmo	01:40	01:50	1451.1
matari-mrq	02:01	02:01	1460.6
nichitpur-npje	02:07	02:07	1465.8
tetulmari-tet	02:14	02:14	1471.7
bhuli-bhn	02:21	02:21	1477.0
dhanbad-junction-dhn	02:25	02:30	1480.8
dokra-halt-dokm	02:36	02:36	1485.5
pradhankhunta-junction-pka	02:43	02:43	1490.0
chhota-ambana-cam	02:51	02:51	1495.9
kalubathan-kao	03:03	03:03	1505.1
thapar-nagar-tnw	03:09	03:09	1509.4
mugma-mmu	03:17	03:17	1514.8
kumardubi-kmme	03:23	03:23	1519.4
barakar-brr	03:26	03:26	1522.0
kulti-ult	03:31	03:31	1525.2
sitarampur-junction-stn	03:38	03:38	1530.3
barachak-junction-bcq	03:43	03:43	1534.0
asansol-junction-asn	03:50	03:55	1539.2
kalipahari-kpk	03:59	03:59	1544.4
nimcha-nmc	04:03	04:03	1550.7
raniganj-rng	04:08	04:08	1557.5
bakhtarnagar-bqt	04:11	04:11	1561.8
junction-cabin-andal-junc	04:11	04:11	1562.0
empty-yard-andal-etyd	04:12	04:12	1563.1
andal-west-cabin-udlw	04:13	04:13	1564.1
andal-junction-udl	04:13	04:13	1564.5
andal-link-cabin-lcab	04:14	04:14	1566.2
andal-east-cabin-udle	04:15	04:15	1567.3
andal-inter-yard-cabin-inty	04:16	04:16	1568.1
andal-east-outer-cabin-eoc	04:16	04:16	1568.8
pinjrapol-pol	04:18	04:18	1570.8
waria-oyr	04:19	04:19	1572.7
durgapur-coke-oven-plant-dcop	04:23	04:23	1578.8
durgapur-dgr	04:25	04:27	1581.3
rajbandh-rbh	04:34	04:34	1589.7
panagarh-pan	04:40	04:40	1597.1
mankar-mnae	04:49	04:49	1607.4
paraj-paj	04:56	04:56	1615.6
galsi-gli	05:01	05:01	1622.0
ishan-chandi-halt-inci	05:07	05:07	1628.3
khana-link-cabin-kanl	05:07	05:07	1628.8
khana-junction-kan	05:10	05:10	1632.0
talit-tit	05:15	05:15	1637.9
barddhaman-junction-bwn	05:21	05:25	1645.1
gangpur-grp	05:31	05:31	1652.0
saktigarh-skg	05:35	05:35	1656.6
pallaroad-prae	05:39	05:39	1661.9
chanchai-chc	05:42	05:42	1664.8
masagram-junction-msae	05:44	05:44	1667.9
nabagram-nbae	05:47	05:47	1671.0
jaugram-jrae	05:51	05:51	1675.2
jhapandanga-jpq	05:52	05:52	1677.2
gurap-grae	05:56	05:56	1682.1
hajigarh-hih	05:58	05:58	1684.3
cheragram-block-hut-crae	06:00	06:00	1686.5
sibaichandi-shbc	06:02	06:02	1688.2
dhaniakhali-halt-dnhl	06:04	06:04	1690.9
belmuri-bmae	06:06	06:06	1693.2
porabazar-pbz	06:07	06:07	1695.1
chandanpur-cdae	06:11	06:11	1699.4
madhusudanpur-mdse	06:15	06:15	1703.8
kamarkundu-lower-kqls	06:17	06:17	1706.6
kamarkundu-kqu	06:17	06:17	1706.7
balarambati-blae	06:19	06:19	1708.4
mirzapur-bankipur-mbe	06:20	06:20	1710.4
baruipara-brpa	06:23	06:23	1713.6
begampur-bpae	06:26	06:26	1717.4
janai-road-jox	06:28	06:28	1719.3
gobra-gbra	06:31	06:31	1722.6
dankuni-junction-dkae	06:33	06:33	1724.9
belanagar-bzl	06:36	06:36	1728.7
bally-chord-blyc	06:38	06:38	1731.1
bally-bly	06:38	06:38	1731.2
belur-beq	06:40	06:40	1733.2
liluah-llh	06:41	06:41	1734.9
liluah-workshop-llhw	06:42	06:42	1735.7
liluah-sorting-syae	06:42	06:42	1736.2
howrah-goods-cabin-hwhg	06:44	06:44	1738.4
howrah-cabin-hjn	06:44	06:44	1738.7
howrah-junction-hwh	06:45	07:05	1739.5
