okha-okha	13:25	13:45	0.0
mithapur-mthp	13:54	13:54	9.5
bhimrana-bmrn	13:56	13:56	12.4
varvala-vva	14:06	14:06	23.1
dwarka-dwk	14:11	14:13	28.6
gorinja-grja	14:22	14:22	39.1
okha-madhi-okd	14:32	14:32	50.5
kuranga-krga	14:39	14:39	59.3
bhatiya-bhta	14:49	14:49	70.5
bhopalka-bpka	14:57	14:57	80.4
meghpur-titodi-mgtd	15:05	15:05	89.9
bhatel-bhtl	15:09	15:09	94.6
viramdad-vqd	15:15	15:15	101.6
khambhalia-kmbl	15:25	15:27	112.7
sinhan-syq	15:34	15:34	120.5
modpur-mdpr	15:43	15:43	129.8
kanalus-junction-knls	15:53	15:53	140.7
kanalus-bridge-cabin-xx-knlb	15:54	15:54	141.7
kanalus-north-cabin-kncn	15:55	15:55	142.9
pipli-ppli	15:58	15:58	145.7
lakhabawal-lkbl	16:07	16:07	155.4
jamnagar-jam	16:18	16:20	167.1
hapa-hapa	16:45	16:47	175.6
alia-bada-alb	17:00	17:00	185.6
jam-wanthali-wtj	17:15	17:15	197.3
jaliya-devani-jald	17:25	17:25	204.9
hadmatiya-hm	17:35	17:35	212.9
chanol-cx	17:44	17:44	219.9
paddhari-pdh	17:53	17:53	226.9
khanderi-khdi	18:11	18:11	240.8
rajkot-junction-rjt	18:25	18:35	251.6
bileshwar-blwr	18:45	18:45	261.3
khorana-khc	18:46	18:46	262.5
kanakot-knkt	18:59	18:59	274.2
sindhawadar-sdd	19:06	19:06	281.0
amarsar-axa	19:11	19:11	286.1
wankaner-city-wkrc	19:17	19:17	291.5
wankaner-bypass-cabin-xx-wkrb	19:18	19:18	292.5
wankaner-junction-wkr	19:19	19:19	293.6
lunseriya-lxr	19:28	19:28	302.1
daladi-dl	19:31	19:31	305.5
lakhamanchi-lmc	19:40	19:40	313.9
than-junction-than	19:46	19:46	320.0
vagdiya-vd	19:56	19:56	329.8
ramparda-ra	20:04	20:04	336.8
muli-road-mol	20:13	20:13	346.0
digsar-dxr	20:22	20:22	354.0
chamaraj-cjr	20:29	20:29	360.6
surendranagar-junction-sunr	20:36	20:38	367.7
surendranagar-r-r-i-sunn	20:39	20:39	368.5
surendranagar-east-cabin-snec	20:40	20:40	369.5
bala-road-blrd	20:47	20:47	377.1
bajrangpura-brgp	20:54	20:54	383.5
lakhtar-ltr	20:59	20:59	388.7
kesariya-road-kxz	21:05	21:05	394.7
lilapur-road-lpr	21:11	21:11	401.0
bhaskarpara-bmm	21:18	21:18	407.8
sabli-road-sr	21:25	21:25	414.7
khareshwar-road-khrs	21:29	21:29	418.5
vani-road-vnrd	21:33	21:33	422.7
viramgam-junction-vg	21:43	21:45	433.1
sokali-xsk	21:52	21:52	439.3
jakhvada-jka	21:59	21:59	445.1
virochannagar-vcn	22:07	22:07	452.4
chharodi-ce	22:14	22:14	458.5
vasan-iyawa-wse	22:22	22:22	465.1
sanand-sau	22:27	22:27	470.0
goraghuma-ggm	22:35	22:35	476.4
ambli-road-abd	22:41	22:41	481.6
chandlodiya-outer-cabin-xx-cldo	22:47	22:47	486.8
chandlodiya-cldy	22:47	22:47	487.4
sabarmati-f-cabin-sbtf	22:48	22:48	488.0
sabarmati-junction-sbt	22:54	22:54	493.0
sabarmati-bridge-town-sbic	22:55	22:55	493.7
sabarmati-a-cabin-sbta	22:56	22:56	494.6
ahmedabad-junction-adi	23:00	23:25	498.3
kankaria-kkf	23:27	23:27	500.3
kankaria-south-kkec	23:27	23:27	500.3
maninagar-man	23:28	23:28	501.7
vatva-vta	23:33	23:33	506.4
geratpur-ger	23:38	23:38	511.8
barejadi-nandej-bjd	23:42	23:42	515.1
kanij-kanj	23:46	23:46	519.5
nenpur-nep	23:49	23:49	522.7
mahemdavad-kheda-road-mhd	23:53	23:53	526.5
gothaj-gte	00:02	00:02	535.0
nadiad-junction-nd	00:11	00:11	544.1
utarsanda-utd	00:16	00:16	549.5
kanjari-boriyavi-junction-kbrv	00:22	00:22	555.1
anand-chord-cabin-xx-annc	00:29	00:29	562.0
anand-junction-annd	00:29	00:31	562.5
vadod-vxd	00:42	00:42	569.0
adas-road-add	00:49	00:49	573.0
vasad-junction-vda	00:57	00:57	577.7
nandesari-ndr	01:06	01:06	583.0
ranoli-rno	01:10	01:10	585.3
karachiya-yard-krca	01:15	01:15	588.5
bajva-bjw	01:19	01:19	590.7
vadodara-c-cabin-bda	01:21	01:21	591.7
vadodara-d-cabin-brgy	01:23	01:23	592.8
vadodara-junction-brc	01:30	01:45	597.0
vadodara-e-cabin-brgz	01:51	01:51	603.1
chhayapuri-cyi	01:52	01:52	604.7
pilol-pio	01:59	01:59	611.4
alindra-road-air	02:05	02:05	617.9
samlaya-junction-smla	02:11	02:11	623.6
lotana-lan	02:16	02:16	629.2
champaner-road-cpn	02:22	02:22	634.9
bakrol-bkrl	02:28	02:28	640.8
derol-drl	02:34	02:34	647.4
kharsaliya-krsa	02:47	02:47	660.1
godhra-junction-gda	02:57	02:57	670.8
kansudhi-kiz	03:02	03:02	675.4
chanchelav-ccl	03:08	03:08	682.3
sant-road-sat	03:17	03:17	691.3
piplod-ppd	03:29	03:29	703.2
limkheda-lmk	03:37	03:37	711.0
mangal-mahudi-mam	03:46	03:46	720.7
usra-usra	03:51	03:51	726.1
jekot-jkt	03:59	03:59	733.6
rentia-ret	04:04	04:04	739.0
dahod-dhd	04:09	04:09	744.0
dhamarda-dhma	04:14	04:14	748.9
bordi-bio	04:19	04:19	754.6
anas-anas	04:27	04:27	762.5
nahargarh-nrh	04:36	04:36	771.3
meghnagar-mgn	04:41	04:41	777.1
thandla-road-thdr	04:49	04:49	785.2
bajrangarh-bjg	04:56	04:56	792.2
panch-pipila-pcn	05:03	05:03	799.0
amargarh-agr	05:12	05:12	808.5
bamnia-bmi	05:16	05:16	812.7
bhairongarh-bog	05:22	05:22	818.7
raoti-rti	05:34	05:34	830.6
bildi-bild	05:41	05:41	837.8
morwani-mrn	05:49	05:49	846.7
dr-rk-nagar-drrn	05:55	05:55	852.8
ratlam-a-cabin-rtd	05:59	05:59	856.3
ratlam-junction-rtm	06:00	06:10	857.5
ratlam-siding-rtmc	06:11	06:11	857.9
ratlam-east-cabin-rtme	06:15	06:15	860.9
bangrod-bod	06:24	06:24	867.3
runkhera-rnh	06:35	06:35	874.7
khachrod-kuh	06:50	06:50	885.2
berawanya-brna	06:58	06:58	891.0
nagda-junction-nad	07:10	07:12	898.9
rohal-khurd-rlk	07:19	07:19	909.5
mahidpur-road-mep	07:23	07:23	916.0
luni-richha-lnr	07:30	07:30	926.6
vikramgarh-alot-vma	07:38	07:38	939.0
thuria-thur	07:44	07:44	947.6
talavli-tlz	07:50	07:50	956.5
chau-mahla-cmu	07:53	07:53	961.7
nathukheri-nkh	08:00	08:00	971.4
suwasra-sva	08:03	08:03	977.0
hanspura-hnu	08:08	08:08	983.9
shamgarh-sgz	08:12	08:12	990.8
garoth-goh	08:19	08:19	1001.3
kurlasi-krls	08:26	08:26	1011.3
bhawani-mandi-bwm	08:34	08:34	1024.0
dhuankheri-dkra	08:41	08:41	1034.2
jhalawar-road-jhw	08:45	08:45	1040.5
ramganj-mandi-junction-rma	08:53	08:53	1052.1
morak-mkx	08:59	08:59	1062.4
kanwalpura-kiw	09:03	09:03	1068.0
dara-dara	09:09	09:09	1076.6
ravtha-road-rdt	09:17	09:17	1089.6
concor-depot-siding-ravtha-road-csrr	09:18	09:18	1090.1
dhani-kasar-dkq	09:21	09:21	1095.9
alniya-alni	09:25	09:25	1101.4
dadhdevi-ddv	09:29	09:29	1108.3
dakaniya-talav-dknt	09:34	09:34	1115.2
kota-south-cabin-ktsc	09:38	09:38	1121.3
kota-yard-ktty	09:39	09:39	1122.6
kota-junction-kota	09:40	09:50	1124.4
kota-c-cabin-kccn	09:51	09:51	1126.0
gurla-junction-gql	09:54	09:54	1129.8
gurla-n-cabin-gncn	09:55	09:55	1132.2
keshorai-patan-kptn	09:59	09:59	1137.7
arnetha-are	10:07	10:07	1148.7
kapren-kpz	10:13	10:13	1157.7
ghat-ka-varana-gkb	10:20	10:20	1167.9
laban-lbn	10:27	10:27	1177.3
lakheri-lke	10:32	10:32	1184.9
indargarh-sumerganj-mandi-idg	10:40	10:40	1195.8
amli-amli	10:49	10:49	1208.9
rawanjna-dungar-rwj	10:54	10:54	1216.6
kushtala-kta	11:00	11:00	1224.9
sawai-madhopur-junction-swm	11:05	11:10	1232.2
sawai-madhopur-d-cabin-smdc	11:13	11:13	1235.5
ranthambhore-rnt	11:20	11:20	1242.2
mokholi-mxl	11:30	11:30	1251.5
malarna-mlz	11:41	11:41	1262.3
nomoda-nmd	11:48	11:48	1269.4
narayanpur-tatwara-nnw	11:58	11:58	1279.0
lalpur-umri-lru	12:09	12:09	1289.7
gangapur-city-ggc	12:15	12:20	1296.0
chhoti-odai-coo	12:35	12:35	1308.7
piloda-pdz	12:44	12:44	1316.6
khandip-kndp	12:51	12:51	1322.7
shri-mahabirji-smbj	13:00	13:00	1330.2
sikroda-mina-skdm	13:07	13:07	1335.6
hindaun-city-han	13:12	13:12	1340.2
dhindora-hukmikhera-dnhk	13:22	13:22	1348.6
fateh-singhpura-fsp	13:28	13:28	1353.5
dumariya-dy	13:40	13:40	1364.1
bayana-junction-bxn	13:51	13:51	1373.1
birambad-bama	13:56	13:56	1377.7
bandh-bareta-br	14:01	14:01	1382.3
naglatula-nglt	14:08	14:08	1388.1
bansi-paharpur-biq	14:16	14:16	1394.4
dhana-kherli-dxk	14:22	14:22	1400.1
rupbas-rbs	14:31	14:31	1407.4
aulenda-aed	14:37	14:37	1412.8
fatehpur-sikri-fts	14:48	14:48	1421.6
singarpur-snpr	14:55	14:55	1427.9
kiraoli-klb	15:02	15:02	1433.9
mirhakur-miq	15:12	15:12	1442.1
pathauli-ptli	15:19	15:19	1448.0
idgah-agra-west-cabin-yy-idhw	15:26	15:26	1454.1
idgah-agra-junction-idh	15:28	15:28	1455.7
agra-fort-af	15:30	15:40	1457.7
yamuna-bridge-agra-jab	15:47	15:47	1460.3
chhalesar-chlr	16:03	16:03	1465.9
kuberpur-kbp	16:15	16:15	1470.1
etmadpur-etue	16:34	16:34	1476.9
tundla-junction-tdl	16:45	16:55	1480.7
hirangaon-hng	17:02	17:02	1489.5
firozabad-fzd	17:08	17:08	1497.2
makkhanpur-mnr	17:16	17:16	1507.4
shikohabad-junction-skb	17:24	17:24	1517.1
kaurara-kaa	17:32	17:32	1528.0
bhadan-bdn	17:40	17:40	1537.1
balrai-bbl	17:48	17:48	1547.9
jaswantnagar-jgr	17:55	17:55	1556.6
sarai-bhopat-sb	18:01	18:01	1564.2
etawah-junction-etw	18:08	18:08	1572.5
ekdil-ekl	18:16	18:16	1582.5
bharthana-bnt	18:23	18:23	1592.4
samhon-shw	18:32	18:32	1602.8
ghasara-halt-ghsr	18:35	18:35	1606.5
achalda-uld	18:39	18:39	1611.9
pata-pata	18:46	18:46	1620.3
phaphund-phd	18:52	18:52	1628.8
kanchausi-kns	18:59	18:59	1637.6
parjani-pjy	19:03	19:03	1642.8
jhinjhak-jjk	19:08	19:08	1648.6
ambiapur-aap	19:16	19:16	1658.8
rura-rura	19:23	19:23	1667.6
patra-ptra	19:27	19:27	1672.6
roshan-mau-rmw	19:29	19:29	1675.2
maitha-mto	19:32	19:32	1679.2
bhaupur-bpu	19:40	19:40	1689.2
panki-pnk	19:49	19:49	1700.5
govindpuri-junction-goy	19:55	19:55	1708.0
juhi-outer-cabin-cnjo	19:56	19:56	1709.8
kanpur-goods-marshalling-yard-gmc	19:57	19:57	1710.7
kanpur-central-cnb	19:58	20:05	1711.8
chandari-cnbi	20:10	20:10	1716.4
chakeri-chk	20:18	20:18	1723.3
rooma-rxm	20:23	20:23	1727.9
sirsaul-ssl	20:30	20:30	1734.5
prempur-pmpr	20:37	20:37	1740.6
karbigwan-kbn	20:43	20:43	1745.9
aung-aung	20:50	20:50	1752.3
bindki-road-bko	20:56	20:56	1758.2
kanspur-gugauli-ksq	21:05	21:05	1766.2
malwan-mwh	21:13	21:13	1773.4
kurasti-kalan-kks	21:23	21:23	1782.5
fatehpur-ftp	21:31	21:31	1789.5
ramva-rama	21:37	21:37	1795.4
faizullapur-fyz	21:43	21:43	1800.5
rasulabad-rub	21:53	21:53	1809.7
sath-naraini-snie	22:01	22:01	1816.7
khaga-kga	22:09	22:09	1824.2
katoghan-ktce	22:17	22:17	1831.1
kanwar-kuw	22:24	22:24	1837.2
athsarai-asce	22:30	22:30	1842.6
sirathu-sro	22:37	22:37	1849.0
shujaatpur-sjt	22:48	22:48	1858.9
bidanpur-bdnp	22:55	22:55	1865.1
bharwari-bre	22:59	22:59	1869.2
manoharganj-mnj	23:08	23:08	1877.0
saiyid-sarawan-sywn	23:16	23:16	1884.4
manauri-mre	23:21	23:21	1889.0
bamhrauli-bmu	23:30	23:30	1897.4
subedarganj-sfg	23:36	23:36	1902.5
allahabad-junction-ald	23:40	23:50	1906.2
prayag-junction-prg	23:58	23:58	1912.7
phaphamau-junction-pfm	00:06	00:06	1919.1
pfm-byepass-a-cabin-pfma	00:08	00:08	1920.7
tharwai-thw	00:13	00:13	1924.6
sarai-chandi-syc	00:21	00:21	1931.2
phulpur-plp	00:35	00:35	1942.6
ugrasenpur-urpr	00:48	00:48	1953.0
barya-ram-byha	00:53	00:53	1956.8
janghai-junction-jnh	01:04	01:05	1965.8
sarai-kansrai-sqn	01:10	01:10	1970.9
suriawan-saw	01:20	01:20	1981.0
mondh-mof	01:28	01:28	1988.2
bhadohi-boy	01:36	01:38	1996.3
parsipur-prf	01:52	01:52	2004.8
kapseti-keh	02:05	02:05	2013.0
sewapuri-swpr	02:13	02:13	2018.2
chaukhandi-chh	02:24	02:24	2024.9
lohta-lot	02:41	02:41	2035.0
varanasi-outer-cabin-xx-bsbc	02:47	02:47	2039.0
varanasi-junction-bsb	02:50	03:10	2040.8
