danapur-dnr	17:35	17:55	0.0
phulwari-sharif-pws	18:04	18:05	3.7
sachiwalay-halt-scy	18:09	18:10	7.6
patna-junction-pnbe	18:20	18:25	9.7
rajendra-nagar-terminal-patna-rjpb	18:34	18:35	12.3
gulzarbagh-gzh	18:41	18:42	16.5
patna-saheb-pnc	18:47	18:48	19.6
deedarganj-ddgj	18:52	18:52	22.3
banka-ghat-bkg	18:58	18:59	25.8
fatuha-junction-fut	19:05	19:06	31.5
budhdevchak-yadav-nagar-bcyn	19:10	19:10	33.8
hardas-bigha-hde	19:15	19:15	36.7
khusropur-koo	19:20	19:21	40.0
manjhauligram-halt-mjm	19:26	19:26	43.3
karauta-kwo	19:30	19:31	45.8
salim-pur-bihar-smbh	19:36	19:36	48.2
teka-bigha-halt-tkbg	19:40	19:41	50.3
champapur-halt-cppr	19:45	19:45	52.3
bakhtiyarpur-junction-bkp	19:49	19:50	54.8
jai-prakash-mahuli-jpml	19:58	19:58	61.5
athmal-gola-atl	20:01	20:02	63.8
achuara-acu	20:06	20:06	67.3
barh-barh	20:12	20:13	72.9
sahari-halt-sht	20:17	20:17	75.4
railey-halt-rle	20:21	20:21	78.3
lemuabad-leb	20:25	20:25	80.6
punarakh-phk	20:29	20:30	83.1
memrakhabad-mmkb	20:35	20:35	85.9
kanhaipur-knhp	20:38	20:38	87.9
mor-mor	20:44	20:45	91.3
barhapur-halt-bhad	21:00	21:00	93.7
sivnar-halt-sivn	21:17	21:17	96.5
mokama-mka	21:30	21:50	98.7
