old-delhi-junction-dli	19:25	19:45	0.0
sadar-bazar-dsb	19:53	19:54	1.4
new-delhi-ndls	20:04	20:06	3.3
shivaji-bridge-csb	20:10	20:11	4.4
tilak-bridge-tkj	20:15	20:16	5.7
pragati-maidan-pgmd	20:19	20:19	7.4
hazrat-nizamuddin-nzm	20:24	20:25	10.6
okhla-bypass-b-cabin-okac	20:28	20:28	12.5
okhla-oka	20:31	20:32	14.1
tuglakabad-east-cabin-tkec	20:35	20:35	17.3
tuglakabad-tkd	20:39	20:40	21.2
tughlakabad-cabin-tkdc	20:45	20:45	26.1
faridabad-fdb	20:50	20:51	31.5
faridabad-new-town-fdn	20:55	20:56	35.3
ballabh-garh-bvh	21:01	21:02	39.4
piyala-block-hut-pyla	21:07	21:07	45.4
asaoti-ast	21:11	21:12	49.3
palwal-pwl	21:25	21:45	60.6
