new-delhi-ndls	23:55	00:15	0.0
shivaji-bridge-csb	00:19	00:20	1.1
tilak-bridge-tkj	00:23	00:24	2.4
pragati-maidan-pgmd	00:26	00:26	4.1
hazrat-nizamuddin-nzm	00:29	00:30	7.3
okhla-bypass-b-cabin-okac	00:33	00:33	9.2
okhla-oka	00:36	00:37	10.8
tuglakabad-east-cabin-tkec	00:40	00:40	14.0
tuglakabad-tkd	00:43	00:44	17.9
tughlakabad-cabin-tkdc	00:48	00:48	22.8
faridabad-fdb	00:52	00:53	28.2
faridabad-new-town-fdn	00:57	00:58	32.0
ballabh-garh-bvh	01:03	01:04	36.0
piyala-block-hut-pyla	01:09	01:09	42.0
asaoti-ast	01:13	01:14	46.0
palwal-pwl	01:35	01:55	57.3
