old-delhi-junction-dli	20:10	20:30	0.0
delhi-shahdara-junction-dsa	20:45	20:46	6.5
delhi-shahdara-outer-cabin-xx-dsao	20:48	20:48	7.6
vivek-vihar-vvb	20:50	20:51	9.2
shahdara-a-panel-dsap	20:53	20:53	10.7
sahibabad-junction-sbb	20:56	20:57	13.6
ghaziabad-junction-gzb	21:24	21:26	20.4
chipyana-buzurg-cyz	21:32	21:32	24.7
maripat-miu	21:40	21:41	30.2
dadri-der	21:48	21:49	37.0
boraki-brky	21:54	21:55	41.3
ajaibpur-ajr	22:00	22:01	46.1
dankaur-dkde	22:09	22:10	53.9
wair-wair	22:22	22:23	63.3
chola-chl	22:29	22:30	68.3
gangraul-halt-gnrl	22:35	22:36	72.5
sikandarpur-skq	22:42	22:43	77.3
khurja-junction-krj	23:00	23:20	83.0
