new-delhi-ndls	17:45	18:05	0.0
shivaji-bridge-csb	18:08	18:09	1.1
tilak-bridge-tkj	18:12	18:13	2.4
mandawali-chander-vihar-mwc	18:19	18:20	8.8
anand-vihar-anvr	18:23	18:24	12.3
chander-nagar-cnj	18:26	18:27	14.1
shahdara-b-panel-dsbp	18:28	18:28	14.9
sahibabad-junction-sbb	18:32	18:33	18.1
ghaziabad-junction-gzb	18:51	18:53	24.8
chipyana-buzurg-cyz	18:59	18:59	29.2
maripat-miu	19:07	19:08	34.7
dadri-der	19:13	19:14	41.5
boraki-brky	19:19	19:20	45.8
ajaibpur-ajr	19:25	19:26	50.6
dankaur-dkde	19:34	19:35	58.4
wair-wair	19:43	19:44	67.8
chola-chl	19:50	19:51	72.8
gangraul-halt-gnrl	19:56	19:57	77.0
sikandarpur-skq	20:02	20:03	81.8
khurja-junction-krj	20:10	20:11	87.5
kamalpur-kamp	20:16	20:17	93.5
danwar-dar	20:23	20:24	98.5
somna-som	20:33	20:34	108.8
kulwa-kla	20:43	20:44	118.9
mahrawal-mwue	20:50	20:51	124.5
aligarh-junction-aljn	21:05	21:25	130.8
