gorakhpur-junction-gkp	18:40	19:00	0.0
domingarh-dmg	19:05	19:05	4.1
jagatbela-jtb	19:12	19:12	10.8
sahjanwa-swa	19:19	19:19	17.1
sihapar-halt-sipr	19:25	19:25	22.1
maghar-mhh	19:29	19:29	25.4
khalilabad-kld	19:38	19:40	33.9
chureb-crv	19:47	19:47	41.7
munderwa-mnd	19:54	19:54	49.2
orwara-orw	20:00	20:00	55.8
basti-bst	20:07	20:10	63.5
govindnagar-govr	20:15	20:15	69.8
tinich-th	20:22	20:22	78.1
gaur-gaur	20:29	20:29	86.4
babhnan-bv	20:35	20:37	94.1
parsa-tiwari-pati	20:44	20:44	99.8
bahman-jyotia-bngy	20:47	20:47	102.4
swami-narayan-chhapia-snc	20:51	20:51	105.6
maskanwa-msw	20:56	20:56	109.9
lakhpat-nagar-lknr	21:07	21:07	118.7
mankapur-junction-mur	21:13	21:15	124.0
jhilahi-jlhi	21:20	21:20	129.8
motiganj-motg	21:26	21:26	136.8
baruachak-brck	21:33	21:33	144.0
gonda-junction-gd	21:40	21:45	151.9
gonda-kachahri-gdk	21:51	21:51	156.7
kathola-kthl	21:58	21:58	163.1
maijapur-mir	22:05	22:05	169.6
kasturi-ksr	22:12	22:12	174.9
colonelganj-clj	22:18	22:18	180.7
sarju-suj	22:27	22:27	188.4
jarwal-road-jld	22:38	22:38	197.9
ghaghara-ghat-ght	22:43	22:43	202.2
chowka-ghat-ckg	22:49	22:49	207.7
burhwal-junction-buw	22:57	22:57	213.9
bindaura-bur	23:08	23:08	223.6
rafinagar-rfr	23:12	23:12	227.2
jahangirabad-rj-jbr	23:19	23:19	233.0
barabanki-junction-bbk	23:28	23:30	241.1
safedabad-sfh	23:46	23:46	248.5
jugaur-jrr	23:53	23:53	251.8
malhaur-ml	00:04	00:04	257.1
dilkusha-cabin-lbh	00:22	00:22	265.7
lucknow-charbagh-nr-lko	00:30	00:40	269.4
lucknow-yard-lkoy	00:41	00:41	270.5
lucknow-alambagh-amv	00:41	00:41	270.9
alambagh-west-cabin-lnwt	00:42	00:42	271.6
manak-nagar-mkg	00:45	00:45	274.1
amausi-ams	00:51	00:51	280.4
piparsand-pof	00:56	00:56	286.1
harauni-hrn	01:02	01:02	292.4
jaitipur-jtu	01:10	01:10	300.0
kusumbhi-kvx	01:14	01:14	304.3
ajgain-aj	01:18	01:18	308.4
sonik-sic	01:25	01:25	315.5
unnao-junction-on	01:33	01:35	323.8
magarwara-mgw	01:49	01:49	330.0
kanpur-bridge-left-bank-cpb	02:06	02:06	337.5
kanpur-central-cnb	02:15	02:25	341.4
kanpur-goods-marshalling-yard-gmc	02:27	02:27	342.6
juhi-outer-cabin-cnjo	02:29	02:29	343.4
govindpuri-junction-goy	02:32	02:32	345.2
holding-line-hlin	02:48	02:48	353.8
bhimsen-junction-bzm	02:51	02:53	355.4
binaur-bnar	02:58	02:58	361.7
rasulpurgogamau-rpgu	03:01	03:01	366.6
paman-pmn	03:04	03:04	370.7
tilaunchi-tlnh	03:10	03:10	378.7
lalpur-llr	03:14	03:14	384.7
malasa-mls	03:18	03:18	390.1
pokhrayan-phn	03:25	03:27	399.9
chaunrah-cnh	03:36	03:36	408.5
kalpi-kpi	03:42	03:44	414.3
ata-ata	04:00	04:00	432.2
orai-orai	04:14	04:16	447.8
bhua-bhua	04:26	04:26	459.5
ait-junction-ait	04:37	04:39	472.4
parauna-prn	04:51	04:51	483.5
erach-road-erc	05:02	05:02	494.1
moth-moth	05:15	05:15	506.5
nankhas-ndk	05:27	05:27	518.1
chirgaon-cgn	05:40	05:42	530.0
parichaa-thermal-ptsc	06:01	06:01	537.3
paricha-pic	06:07	06:07	539.4
garhmau-grm	06:28	06:28	547.5
mustara-msv	06:43	06:43	553.4
jhansi-junction-jhs	07:05	07:20	561.7
jhansi-a-cabin-jhsa	07:23	07:23	564.7
bijauli-bji	07:28	07:28	570.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	07:35	07:35	578.4
khajraha-khj	07:36	07:36	579.1
babina-bab	07:43	07:45	587.0
burhpura-bpw	07:49	07:49	592.5
basai-bzy	07:54	07:54	599.5
matatila-mzx	07:59	07:59	607.1
talbahat-tbt	08:02	08:02	612.2
doulta-dla	08:06	08:06	617.4
bijrotha-bja	08:10	08:10	622.9
jakhaura-jha	08:16	08:16	631.7
dailwara-dwa	08:23	08:23	641.7
lalitpur-junction-lar	08:30	08:32	652.1
jiron-jro	08:43	08:43	661.7
jakhalaun-jln	08:51	08:51	668.7
dhaura-dua	09:05	09:05	680.3
mohasa-mxs	09:16	09:16	689.6
karonda-koa	09:22	09:22	695.2
agasod-junction-agd	09:36	09:36	707.0
bina-junction-bina	09:45	09:50	714.9
kurwai-kethora-kika	09:57	09:57	724.3
mandi-bamora-maba	10:03	10:03	732.3
kalhar-kah	10:09	10:09	741.1
chulheta-clht	10:13	10:13	746.5
bareth-bet	10:17	10:17	750.9
raukheri-rkdi	10:22	10:22	757.6
ganj-basoda-baq	10:24	10:25	760.7
pabai-pai	10:31	10:31	769.5
gulabganj-glg	10:38	10:38	779.0
sumer-sumr	10:44	10:44	786.5
sorai-sori	10:50	10:50	794.8
vidisha-bhs	10:54	10:56	800.2
betwa-cabin-btwn	11:00	11:00	804.0
sanchi-sci	11:06	11:06	809.6
salamatpur-smt	11:14	11:14	816.7
dewanganj-dwg	11:25	11:25	826.1
bhadbhadaghat-bvb	11:34	11:34	834.9
sukhisewaniyan-suw	11:43	11:43	842.5
nishatpura-junction-nsz	11:53	11:53	851.8
bhopal-junction-bpl	11:55	12:00	853.8
bharat-heavy-electricals-ltd-bhopal-hesg	12:11	12:11	859.4
habibganj-hbj	12:12	12:14	860.0
misrod-mso	12:19	12:19	866.2
mandi-dip-mddp	12:27	12:29	876.2
itaya-kalan-itkl	12:35	12:35	881.4
obaidulla-ganj-odg	12:43	12:43	889.6
barkhera-bka	12:55	12:55	901.1
choka-chq	13:02	13:02	907.7
midghat-mig	13:08	13:08	913.7
budni-bni	13:16	13:16	920.5
hoshangabad-hbd	13:23	13:25	927.6
powarkheda-prkd	13:36	13:36	937.2
itarsi-f-cabin-etf	13:44	13:44	944.3
itarsi-junction-et	13:45	13:55	945.6
jujharpur-cabin-juh	13:56	13:56	946.6
itarsi-b-cabin-etbc	13:57	13:57	947.5
dularia-dra	14:05	14:05	957.8
khutwansa-ktz	14:10	14:10	963.4
dharamkundi-dki	14:16	14:16	970.8
banapura-bpf	14:23	14:23	979.0
bhaironpur-bif	14:29	14:29	986.3
pagdhal-pgl	14:36	14:36	993.6
chhidgaon-cgo	14:39	14:39	997.8
timarni-tbn	14:47	14:49	1007.2
charkhera-crk	14:56	14:56	1014.3
harda-hd	15:03	15:05	1021.3
palasner-pal	15:11	15:11	1028.8
masangaon-muo	15:15	15:15	1034.7
bhiringi-bri	15:19	15:19	1039.9
kurawan-kro	15:24	15:24	1046.5
khirkiya-kkn	15:29	15:31	1052.9
dagarhkeri-drhi	15:46	15:46	1063.8
barud-brud	15:59	15:59	1073.4
chhanera-caer	16:13	16:13	1083.6
charkheda-khurd-ckkd	16:23	16:23	1091.0
surgaon-banjari-sgbj	16:37	16:37	1101.5
talvadiya-junction-tlv	16:54	16:54	1113.3
mathela-mta	17:05	17:05	1121.6
khandwa-junction-knw	17:15	17:20	1128.9
khandwa-junction-yard-knwx	17:21	17:21	1129.7
bargaon-gujar-brgj	17:24	17:24	1134.1
bagmar-bma	17:29	17:29	1140.0
kohdad-kdk	17:32	17:32	1144.5
dongargaon-dgn	17:38	17:38	1152.1
sagphata-sxa	17:44	17:44	1159.8
mandwa-mwa	17:48	17:48	1165.8
nepanagar-npnr	17:53	17:55	1171.6
chandni-cdi	18:01	18:01	1178.7
asirgarh-road-agq	18:10	18:10	1188.9
burhanpur-bau	18:18	18:20	1197.9
waghoda-wga	18:28	18:28	1208.2
raver-rv	18:36	18:38	1218.3
nimbhora-nb	18:47	18:47	1228.3
savda-sav	18:56	18:56	1237.0
duskheda-dsk	19:04	19:04	1245.6
bhusaval-b-cabin-bsbn	19:06	19:06	1248.1
bhusaval-goods-yard-bsgs	19:08	19:08	1250.3
bhusaval-jn-yard-bslx	19:09	19:09	1251.2
bhusaval-junction-bsl	19:10	19:20	1252.5
bhadli-bdi	19:32	19:32	1265.1
tarsod-trw	19:36	19:36	1269.1
jalgaon-junction-jl	19:43	19:45	1276.6
shirsoli-ss	19:53	19:53	1288.4
mhasavad-mwd	19:59	19:59	1297.7
maheji-myj	20:06	20:06	1309.6
pardhande-phq	20:11	20:11	1317.0
pachora-junction-pc	20:16	20:18	1324.3
galan-gaa	20:30	20:30	1334.9
nagardevla-ngd	20:39	20:39	1343.3
kajgaon-kj	20:47	20:47	1350.1
vaghli-vgl	20:58	20:58	1359.9
chalisgaon-junction-csn	21:08	21:10	1369.3
hirapur-hpr	21:18	21:18	1377.1
rohini-rhne	21:27	21:27	1386.1
naydongri-ni	21:32	21:32	1390.8
pimpar-khed-pke	21:42	21:42	1400.5
nandgaon-yard-cabin-txr-ngnx	21:52	21:52	1410.4
nandgaon-ngn	21:53	21:55	1411.2
panjhan-pjn	22:00	22:00	1417.9
hisvahal-hsl	22:04	22:04	1423.3
panevadi-pnv	22:11	22:11	1431.4
manmad-junction-mmr	22:15	22:20	1436.6
manmad-goods-yard-yy-mmrx	22:21	22:21	1437.5
summit-sum	22:28	22:28	1447.6
lasalgaon-ls	22:39	22:39	1461.3
ugaon-ugn	22:46	22:46	1471.1
niphad-nr	22:51	22:51	1478.1
kasbe-sukene-kbsn	22:56	22:56	1484.2
khervadi-kw	23:01	23:01	1490.7
odha-odha	23:06	23:06	1497.9
nasik-road-nk	23:15	23:20	1509.6
devlali-dvl	23:28	23:30	1515.2
lahavit-lt	23:56	23:56	1526.5
asvali-av	00:17	00:17	1535.2
padli-pi	00:37	00:37	1543.7
ghoti-go	00:56	00:56	1552.1
igatpuri-yard-igpx	01:11	01:11	1558.7
igatpuri-igp	01:15	01:20	1560.2
block-catch-siding-cabin-1-tgr1	01:27	01:27	1565.0
block-catch-siding-cabin-2-tgr2	01:30	01:30	1567.2
block-catch-siding-cabin-3-tgr3	01:34	01:34	1570.7
kasara-ksra	01:39	01:39	1574.4
oombermali-omb	01:49	01:49	1581.2
khardi-ke	01:58	01:58	1587.8
thansit-ths	02:06	02:06	1594.0
atgaon-atg	02:14	02:14	1599.9
asangaon-aso	02:28	02:28	1609.7
vasind-vsd	02:36	02:36	1615.6
khadavli-kdv	02:47	02:47	1623.3
titvala-tla	02:57	02:57	1630.8
ambivli-aby	03:04	03:04	1635.7
shahad-shad	03:08	03:08	1638.7
kalyan-junction-kyn	03:12	03:15	1641.8
kalyan-junction-yard-txr-kynx	03:16	03:16	1642.6
thakurli-thk	03:18	03:18	1645.4
dombivli-di	03:20	03:20	1647.0
kopar-kopr	03:21	03:21	1648.2
diva-junction-cabin-dwjn	03:23	03:23	1650.8
diva-junction-diva	03:25	03:25	1652.6
parsik-tunnel-yy-pskt	03:29	03:29	1656.4
thane-b-cabin-xx-tnab	03:30	03:30	1657.3
thane-tna	03:32	03:35	1659.9
mulund-mlnd	03:42	03:42	1662.6
mulund-depot-crnm	03:45	03:45	1663.7
nahur-nhu	03:48	03:48	1664.8
bhandup-bnd	03:53	03:53	1666.4
kanjur-marg-kjmg	03:58	03:58	1668.3
vikhroli-vk	04:03	04:03	1670.1
ghatkopar-gc	04:13	04:13	1673.8
vidyavihar-vvh	04:16	04:16	1675.1
lokmanya-tilak-terminus-ltt	04:20	04:40	1676.5
