varanasi-junction-bsb	11:00	11:20	0.0
kashi-kei	11:31	11:33	5.4
baba-bhagwan-ram-halt-bbrm	11:36	11:36	7.6
vyasnagar-vyn	11:41	11:41	10.8
block-hut-b-bhbv	11:46	11:46	15.0
avoiding-cabin-avcd	11:50	11:50	17.4
jeonathpur-jep	11:54	11:54	20.6
ahraura-road-arw	12:02	12:02	26.4
kailahat-kyt	12:14	12:14	35.0
chunar-junction-car	12:28	12:30	44.8
dagmagpur-dap	12:37	12:37	52.0
pahara-pre	12:45	12:45	60.1
jhingura-jhg	12:52	12:52	67.6
mirzapur-mzp	13:00	13:05	75.9
vindhyachal-bdl	13:13	13:15	83.2
birohe-beo	13:22	13:22	87.9
gaipura-gae	13:33	13:33	95.5
jigna-jia	13:43	13:43	102.4
manda-road-mnf	13:55	13:55	110.7
unchdih-und	14:06	14:06	118.7
meja-road-mja	14:18	14:18	127.2
bheerpur-bep	14:34	14:34	138.2
karchana-kcn	14:47	14:47	147.4
chheoki-junction-allahabad-coi	15:00	15:00	156.1
allahabad-chheoki-junction-acoi	15:00	15:10	156.1
link-junction-cabin-lkjn	15:12	15:12	157.6
iradatganj-idgj	15:22	15:22	165.6
jasra-jsr	15:30	15:30	171.8
madaraha-mfx	15:37	15:37	177.5
lohgara-log	15:44	15:44	183.8
bevara-bvar	15:52	15:52	189.8
shankargarh-srj	15:57	15:57	193.6
majhiari-mjhr	16:09	16:09	203.2
bargarh-brg	16:18	16:18	210.4
kataiya-dandi-ktdd	16:24	16:24	215.9
dabhaura-dbr	16:37	16:37	226.1
panhai-pnhi	16:51	16:51	237.1
manikpur-junction-mkp	17:05	17:10	248.6
bansapahar-bnsp	17:13	17:13	252.0
barah-muafi-bqf	17:17	17:17	256.5
markundi-mkd	17:24	17:24	264.7
tikaria-tkyr	17:31	17:31	272.5
itwan-dundaila-eda	17:38	17:38	280.1
majhagawan-mjg	17:43	17:43	285.7
chitahra-cthr	17:48	17:48	291.0
khutaha-ktha	17:55	17:55	298.8
jaitwar-jtw	18:02	18:02	306.1
hati-hati	18:08	18:08	312.5
sagma-sagm	18:14	18:14	319.6
satna-junction-sta	18:20	18:30	326.3
lagargawan-lgce	18:37	18:37	337.8
unchhera-uhr	18:44	18:44	347.4
maihar-myr	18:53	18:55	361.7
bhadanpur-buu	19:06	19:06	375.2
amdara-udr	19:16	19:16	387.8
pakaria-road-pkrd	19:23	19:23	397.5
jukehi-jke	19:31	19:31	407.3
patwara-ptwa	19:38	19:38	415.6
katni-junction-kte	19:45	19:50	424.7
katni-south-ktes	19:52	19:52	426.6
madhavnagar-road-mdrr	19:55	19:55	430.0
niwar-nwr	20:02	20:02	437.9
sansarpur-snrr	20:09	20:09	445.7
sleemanabad-road-sbd	20:15	20:15	452.5
dundi-ddce	20:23	20:23	462.0
sihora-road-shr	20:36	20:36	477.0
gosalpur-gspr	20:46	20:46	488.1
deori-doe	20:55	20:55	498.6
adhartal-adtl	21:03	21:03	507.4
jabalpur-junction-jbp	21:10	21:20	515.5
madan-mahal-mml	21:23	21:23	518.9
kachhpura-keq	21:25	21:25	521.5
bheraghat-brgt	21:34	21:34	532.0
bhitoni-bhtn	21:46	21:46	545.2
bikrampur-bmr	21:56	21:56	556.7
shridham-srid	22:06	22:06	568.5
karak-bel-kkb	22:19	22:19	583.9
belkhera-beld	22:23	22:23	588.3
ghatpindrai-gpc	22:28	22:28	593.8
narsinghpur-nu	22:33	22:35	599.6
kareli-ky	22:46	22:46	615.5
karapgaon-kfy	22:51	22:51	624.1
bohani-bne	22:56	22:56	631.1
gadarwara-gar	23:05	23:05	644.0
salichauka-road-sckr	23:14	23:14	657.9
junehta-jht	23:21	23:21	668.0
bankhedi-bkh	23:25	23:25	674.5
pipariya-ppi	23:38	23:40	693.2
sobhapur-sxf	23:51	23:51	701.6
sohagpur-sgp	00:04	00:04	711.1
guramkhedi-gmd	00:17	00:17	721.0
bagratawa-bgta	00:35	00:35	734.1
sontalai-sql	00:44	00:44	741.1
gurra-gro	00:56	00:56	750.1
itarsi-junction-et	01:10	01:20	760.7
jujharpur-cabin-juh	01:21	01:21	761.7
itarsi-b-cabin-etbc	01:22	01:22	762.6
dularia-dra	01:31	01:31	772.8
khutwansa-ktz	01:36	01:36	778.5
dharamkundi-dki	01:42	01:42	785.8
banapura-bpf	01:49	01:49	794.1
bhaironpur-bif	01:56	01:56	801.4
pagdhal-pgl	02:02	02:02	808.7
chhidgaon-cgo	02:06	02:06	812.8
timarni-tbn	02:14	02:14	822.3
charkhera-crk	02:20	02:20	829.4
harda-hd	02:26	02:26	836.4
palasner-pal	02:33	02:33	843.8
masangaon-muo	02:38	02:38	849.7
bhiringi-bri	02:42	02:42	854.9
kurawan-kro	02:48	02:48	861.6
khirkiya-kkn	02:54	02:54	867.9
dagarhkeri-drhi	03:03	03:03	878.9
barud-brud	03:12	03:12	888.5
chhanera-caer	03:20	03:20	898.6
charkheda-khurd-ckkd	03:27	03:27	906.1
surgaon-banjari-sgbj	03:36	03:36	916.5
talvadiya-junction-tlv	03:46	03:46	928.3
mathela-mta	03:54	03:54	936.7
khandwa-junction-knw	04:00	04:05	944.0
khandwa-junction-yard-knwx	04:06	04:06	944.7
bargaon-gujar-brgj	04:10	04:10	949.2
bagmar-bma	04:15	04:15	955.1
kohdad-kdk	04:19	04:19	959.6
dongargaon-dgn	04:26	04:26	967.2
sagphata-sxa	04:33	04:33	974.9
mandwa-mwa	04:38	04:38	980.8
nepanagar-npnr	04:43	04:45	986.7
chandni-cdi	04:50	04:50	993.8
asirgarh-road-agq	04:57	04:57	1004.0
burhanpur-bau	05:03	05:05	1013.0
waghoda-wga	05:15	05:15	1023.2
raver-rv	05:26	05:26	1033.3
nimbhora-nb	05:36	05:36	1043.4
savda-sav	05:44	05:44	1052.1
duskheda-dsk	05:53	05:53	1060.7
bhusaval-b-cabin-bsbn	05:56	05:56	1063.1
bhusaval-goods-yard-bsgs	05:58	05:58	1065.3
bhusaval-jn-yard-bslx	05:59	05:59	1066.3
bhusaval-junction-bsl	06:00	06:15	1067.5
bhadli-bdi	06:27	06:27	1080.1
tarsod-trw	06:31	06:31	1084.2
jalgaon-junction-jl	06:38	06:40	1091.7
shirsoli-ss	06:48	06:48	1103.4
mhasavad-mwd	06:55	06:55	1112.8
maheji-myj	07:04	07:04	1124.6
pardhande-phq	07:09	07:09	1132.0
pachora-junction-pc	07:14	07:14	1139.4
galan-gaa	07:22	07:22	1150.0
nagardevla-ngd	07:28	07:28	1158.3
kajgaon-kj	07:33	07:33	1165.2
vaghli-vgl	07:40	07:40	1174.9
chalisgaon-junction-csn	07:47	07:47	1184.3
hirapur-hpr	07:52	07:52	1192.2
rohini-rhne	07:59	07:59	1201.1
naydongri-ni	08:02	08:02	1205.8
pimpar-khed-pke	08:09	08:09	1215.6
nandgaon-yard-cabin-txr-ngnx	08:16	08:16	1225.5
nandgaon-ngn	08:17	08:17	1226.3
panjhan-pjn	08:22	08:22	1232.9
hisvahal-hsl	08:25	08:25	1238.3
panevadi-pnv	08:31	08:31	1246.5
manmad-junction-mmr	08:35	08:40	1251.7
manmad-goods-yard-yy-mmrx	08:40	08:40	1252.0
summit-sum	08:48	08:48	1262.6
lasalgaon-ls	08:59	08:59	1276.3
ugaon-ugn	09:06	09:06	1286.2
niphad-nr	09:11	09:11	1293.2
kasbe-sukene-kbsn	09:16	09:16	1299.2
khervadi-kw	09:21	09:21	1305.8
odha-odha	09:26	09:26	1312.9
nasik-road-nk	09:35	09:40	1324.7
devlali-dvl	09:49	09:49	1330.3
lahavit-lt	10:07	10:07	1341.5
asvali-av	10:21	10:21	1350.3
padli-pi	10:34	10:34	1358.8
ghoti-go	10:47	10:47	1367.2
igatpuri-yard-igpx	10:58	10:58	1373.7
igatpuri-igp	11:00	11:05	1375.3
block-catch-siding-cabin-1-tgr1	11:11	11:11	1380.1
block-catch-siding-cabin-2-tgr2	11:14	11:14	1382.3
block-catch-siding-cabin-3-tgr3	11:19	11:19	1385.8
kasara-ksra	11:24	11:24	1389.4
oombermali-omb	11:33	11:33	1396.3
khardi-ke	11:42	11:42	1402.9
thansit-ths	11:51	11:51	1409.1
atgaon-atg	11:59	11:59	1415.0
asangaon-aso	12:12	12:12	1424.8
vasind-vsd	12:20	12:20	1430.7
khadavli-kdv	12:30	12:30	1438.3
titvala-tla	12:40	12:40	1445.9
ambivli-aby	12:47	12:47	1450.7
shahad-shad	12:51	12:51	1453.7
kalyan-junction-kyn	12:55	13:00	1456.9
kalyan-junction-yard-txr-kynx	13:01	13:01	1457.7
thakurli-thk	13:03	13:03	1460.5
dombivli-di	13:05	13:05	1462.1
kopar-kopr	13:06	13:06	1463.2
diva-junction-cabin-dwjn	13:08	13:08	1465.9
diva-junction-diva	13:10	13:10	1467.7
parsik-tunnel-yy-pskt	13:14	13:14	1471.5
thane-b-cabin-xx-tnab	13:15	13:15	1472.4
thane-tna	13:17	13:20	1475.0
mulund-mlnd	13:22	13:22	1477.7
mulund-depot-crnm	13:23	13:23	1478.7
nahur-nhu	13:24	13:24	1479.8
bhandup-bnd	13:26	13:26	1481.5
kanjur-marg-kjmg	13:28	13:28	1483.4
vikhroli-vk	13:29	13:29	1485.2
ghatkopar-gc	13:33	13:33	1488.9
vidyavihar-vvh	13:34	13:34	1490.2
kurla-emu-carshed-clas	13:35	13:35	1491.1
kurla-junction-cla	13:36	13:36	1492.7
sion-sin	13:38	13:38	1495.4
matunga-mtn	13:41	13:41	1497.9
dadar-central-dr	13:42	13:45	1499.3
parel-pr	13:48	13:48	1500.4
parel-loco-workshop-prlw	13:50	13:50	1501.0
currey-road-crd	13:54	13:54	1502.2
chinchpokli-chg	13:57	13:57	1502.9
byculla-by	14:01	14:01	1504.1
mazgaon-cabin-mznc	14:03	14:03	1504.8
sandhurst-road-snrd	14:07	14:07	1505.9
masjid-msd	14:11	14:11	1507.1
chhatrapati-shivaji-maharaj-terminus-csmt	14:15	14:15	1508.3
mumbai-csm-terminus-cstm	14:15	14:35	1508.3
