barauni-junction-bju	18:25	18:45	0.0
barauni-flag-buj	18:48	18:48	2.6
teghra-tga	18:53	18:53	7.4
bachhwara-junction-bca	19:02	19:02	16.3
sathajagat-stjt	19:08	19:08	22.9
dalsingh-sarai-dss	19:13	19:15	27.5
basarhia-halt-bsra	19:20	19:20	31.7
nazirganj-nazj	19:25	19:25	35.3
ujiarpur-ujp	19:33	19:33	41.6
belari-halt-blri	19:39	19:39	46.1
samastipur-junction-spj	19:45	19:50	50.8
karpoori-gram-kpgm	19:56	19:56	57.1
khudiram-b-pusa-krbp	20:03	20:05	64.4
vishnupur-bathua-halt-vbh	20:09	20:09	68.4
dubaha-dubh	20:12	20:12	71.8
dholi-dol	20:17	20:19	77.8
siho-siho	20:38	20:38	84.6
silout-slt	21:00	21:00	92.4
narayanpur-anant-nrpa	21:16	21:16	98.1
muzaffarpur-junction-mfp	21:30	21:35	102.9
ram-dayalu-nagar-rd	21:42	21:42	109.0
turki-tur	21:52	21:52	116.7
kurhani-khi	22:00	22:00	123.0
goraul-grl	22:07	22:07	128.8
benipatti-pirapur-bnpt	22:12	22:12	133.3
bhagwanpur-bnr	22:17	22:19	137.1
bithauli-bthl	22:24	22:24	141.7
sarai-sai	22:28	22:30	146.1
ghoshawar-gwh	22:38	22:38	151.6
hajipur-junction-hjp	22:45	22:50	156.8
sonpur-junction-see	23:00	23:02	162.1
parmanandpur-pmu	23:08	23:08	168.9
nayagaon-nyo	23:11	23:11	173.6
sitalpur-stlr	23:17	23:17	181.1
dighwara-dga	23:21	23:23	185.6
ambika-bhawani-halt-aabh	23:30	23:30	189.3
awatarnagar-atnr	23:33	23:33	191.2
panchpatia-deoria-halt-ppda	23:37	23:37	193.4
baragopal-bagl	23:43	23:43	196.2
dumri-juara-dri	23:50	23:50	200.4
goldinganj-gjh	23:59	23:59	205.0
chhapra-gramin-jn-chpg	00:10	00:10	210.9
chhapra-kacheri-ci	00:16	00:16	214.1
chhapra-junction-cpr	00:20	00:30	216.2
teknewas-tkvr	00:33	00:33	220.6
kopa-samhota-kps	00:38	00:38	226.9
daudpur-ddp	00:44	00:44	235.5
ekma-ekma	00:51	00:51	244.1
mahendranath-halt-mhrn	00:54	00:54	249.4
chainwa-cw	00:56	00:56	251.5
duraundha-junction-dda	01:02	01:04	259.6
pachrukhi-pck	01:15	01:15	269.1
siwan-junction-sv	01:25	01:30	277.5
jiradei-zrde	01:40	01:40	287.8
karchhui-halt-kyw	01:46	01:46	293.2
mairwa-mw	01:51	01:53	298.8
bankata-btk	02:02	02:04	305.3
bhatpar-rani-bhtr	02:15	02:16	313.3
nonapar-nnpr	02:31	02:31	321.3
bhatni-junction-btt	02:40	02:45	326.2
nunkhar-nra	02:52	02:52	333.5
ahilyapur-ahlr	02:59	02:59	340.8
deoria-sadar-deos	03:05	03:10	346.9
baitalpur-balr	03:18	03:18	353.5
gauri-bazar-gb	03:28	03:30	362.0
chauri-chaura-cc	03:41	03:43	371.7
sardarnagar-sanr	03:59	03:59	377.0
kusmhi-khm	04:16	04:16	382.8
gorakhpur-cantt-gkc	04:44	04:44	392.3
gorakhpur-junction-gkp	04:55	05:05	396.0
domingarh-dmg	05:11	05:11	400.1
jagatbela-jtb	05:21	05:21	406.8
sahjanwa-swa	05:31	05:33	413.2
sihapar-halt-sipr	05:38	05:38	418.2
maghar-mhh	05:41	05:41	421.5
khalilabad-kld	05:50	05:52	429.9
chureb-crv	05:59	05:59	437.8
munderwa-mnd	06:06	06:08	445.2
orwara-orw	06:17	06:17	451.9
basti-bst	06:27	06:30	459.5
govindnagar-govr	06:36	06:36	465.9
tinich-th	06:43	06:43	474.2
gaur-gaur	06:51	06:51	482.5
babhnan-bv	06:58	07:00	490.2
parsa-tiwari-pati	07:07	07:07	495.9
bahman-jyotia-bngy	07:10	07:10	498.4
swami-narayan-chhapia-snc	07:14	07:14	501.7
maskanwa-msw	07:19	07:21	506.0
lakhpat-nagar-lknr	07:33	07:33	514.7
mankapur-junction-mur	07:40	07:42	520.0
jhilahi-jlhi	07:49	07:49	525.8
motiganj-motg	07:57	07:57	532.8
baruachak-brck	08:06	08:06	540.1
gonda-junction-gd	08:15	08:20	547.9
gonda-kachahri-gdk	08:24	08:24	552.8
kathola-kthl	08:29	08:29	559.1
maijapur-mir	08:34	08:34	565.7
kasturi-ksr	08:38	08:38	571.0
colonelganj-clj	08:43	08:45	576.8
sarju-suj	08:53	08:53	584.4
jarwal-road-jld	09:02	09:02	593.9
ghaghara-ghat-ght	09:06	09:06	598.3
chowka-ghat-ckg	09:12	09:12	603.8
burhwal-junction-buw	09:18	09:20	610.0
bindaura-bur	09:50	09:50	619.7
rafinagar-rfr	10:02	10:02	623.3
jahangirabad-rj-jbr	10:20	10:20	629.0
barabanki-junction-bbk	10:45	10:47	637.1
safedabad-sfh	11:02	11:02	644.5
jugaur-jrr	11:09	11:09	647.8
malhaur-ml	11:20	11:20	653.2
dilkusha-cabin-lbh	11:37	11:37	661.8
lucknow-charbagh-nr-lko	11:45	11:55	665.5
lucknow-yard-lkoy	11:56	11:56	666.6
lucknow-alambagh-amv	11:57	11:57	667.0
alambagh-west-cabin-lnwt	11:58	11:58	667.7
manak-nagar-mkg	12:00	12:00	670.1
amausi-ams	12:07	12:07	676.4
piparsand-pof	12:14	12:14	682.1
harauni-hrn	12:21	12:21	688.4
jaitipur-jtu	12:30	12:30	696.0
kusumbhi-kvx	12:35	12:35	700.4
ajgain-aj	12:39	12:39	704.5
sonik-sic	12:48	12:48	711.6
unnao-junction-on	12:57	12:58	719.9
magarwara-mgw	13:11	13:11	726.1
kanpur-bridge-left-bank-cpb	13:27	13:27	733.6
kanpur-central-cnb	13:35	13:45	737.4
kanpur-goods-marshalling-yard-gmc	13:49	13:49	738.6
juhi-outer-cabin-cnjo	13:52	13:52	739.5
govindpuri-junction-goy	13:58	14:00	741.3
holding-line-hlin	14:12	14:12	749.8
bhimsen-junction-bzm	14:14	14:16	751.4
binaur-bnar	14:23	14:23	757.8
rasulpurgogamau-rpgu	14:29	14:29	762.7
paman-pmn	14:34	14:36	766.8
tilaunchi-tlnh	14:44	14:44	774.7
lalpur-llr	14:50	14:52	780.8
malasa-mls	14:57	14:57	786.2
pokhrayan-phn	15:07	15:09	795.9
chaunrah-cnh	15:16	15:16	804.6
kalpi-kpi	15:21	15:23	810.4
ata-ata	15:38	15:38	828.3
orai-orai	15:51	15:56	843.8
bhua-bhua	16:05	16:05	855.5
ait-junction-ait	16:14	16:16	868.5
parauna-prn	16:26	16:26	879.6
erach-road-erc	16:35	16:35	890.2
moth-moth	16:46	16:48	902.6
nankhas-ndk	16:57	16:57	914.1
chirgaon-cgn	17:07	17:09	926.0
parichaa-thermal-ptsc	17:28	17:28	933.4
paricha-pic	17:33	17:33	935.4
garhmau-grm	17:54	17:54	943.5
mustara-msv	18:09	18:09	949.4
jhansi-junction-jhs	18:30	18:55	957.7
karari-krq	19:04	19:04	969.1
datia-daa	19:15	19:17	982.6
sonagir-sor	19:26	19:26	994.0
kotra-ktra	19:33	19:33	1003.5
dabra-dba	19:40	19:42	1013.0
simariatal-smtl	19:51	19:51	1018.3
anant-paith-aeh	19:59	19:59	1022.9
antri-ari	20:17	20:17	1033.2
sandalpur-slv	20:27	20:27	1039.2
sithouli-stli	20:40	20:40	1046.7
gwalior-junction-gwl	20:55	21:15	1055.2
