howrah-junction-hwh	23:35	23:55	0.0
howrah-cabin-hjn	23:56	23:56	0.8
howrah-goods-cabin-hwhg	23:56	23:56	1.1
liluah-sorting-syae	23:58	23:58	3.3
liluah-workshop-llhw	23:58	23:58	3.8
liluah-llh	23:59	23:59	4.6
belur-beq	00:00	00:00	6.3
bally-bly	00:01	00:01	8.3
bally-chord-blyc	00:02	00:02	8.4
belanagar-bzl	00:03	00:03	10.8
dankuni-junction-dkae	00:06	00:06	14.6
gobra-gbra	00:08	00:08	16.9
janai-road-jox	00:11	00:11	20.2
begampur-bpae	00:12	00:12	22.1
baruipara-brpa	00:15	00:15	25.9
mirzapur-bankipur-mbe	00:18	00:18	29.0
balarambati-blae	00:19	00:19	31.1
kamarkundu-kqu	00:21	00:21	32.8
kamarkundu-lower-kqls	00:21	00:21	32.9
madhusudanpur-mdse	00:23	00:23	35.7
chandanpur-cdae	00:26	00:26	40.1
porabazar-pbz	00:30	00:30	44.4
belmuri-bmae	00:31	00:31	46.3
dhaniakhali-halt-dnhl	00:33	00:33	48.5
sibaichandi-shbc	00:35	00:35	51.3
cheragram-block-hut-crae	00:36	00:36	53.0
hajigarh-hih	00:38	00:38	55.2
gurap-grae	00:40	00:40	57.4
jhapandanga-jpq	00:43	00:43	62.2
jaugram-jrae	00:45	00:45	64.3
nabagram-nbae	00:48	00:48	68.5
masagram-junction-msae	00:51	00:51	71.6
chanchai-chc	00:53	00:53	74.7
pallaroad-prae	00:55	00:55	77.6
saktigarh-skg	01:00	01:00	82.9
gangpur-grp	01:03	01:03	87.5
barddhaman-junction-bwn	01:09	01:09	94.4
talit-tit	01:14	01:14	101.6
khana-junction-kan	01:19	01:19	107.5
khana-link-cabin-kanl	01:21	01:21	110.7
ishan-chandi-halt-inci	01:22	01:22	111.2
galsi-gli	01:26	01:26	117.5
paraj-paj	01:31	01:31	123.9
mankar-mnae	01:38	01:38	132.1
panagarh-pan	01:46	01:46	142.4
rajbandh-rbh	01:52	01:52	149.8
durgapur-dgr	01:58	01:58	158.2
durgapur-coke-oven-plant-dcop	02:00	02:00	160.6
waria-oyr	02:05	02:05	166.9
pinjrapol-pol	02:06	02:06	168.7
andal-east-outer-cabin-eoc	02:08	02:08	170.7
andal-inter-yard-cabin-inty	02:08	02:08	171.4
andal-east-cabin-udle	02:09	02:09	172.2
andal-link-cabin-lcab	02:10	02:10	173.2
andal-junction-udl	02:11	02:11	175.0
andal-west-cabin-udlw	02:12	02:12	175.4
empty-yard-andal-etyd	02:12	02:12	176.4
junction-cabin-andal-junc	02:13	02:13	177.5
bakhtarnagar-bqt	02:13	02:13	177.7
raniganj-rng	02:17	02:17	182.0
nimcha-nmc	02:22	02:22	188.8
kalipahari-kpk	02:27	02:27	195.1
asansol-junction-asn	02:31	02:36	200.4
barachak-junction-bcq	02:41	02:41	205.5
sitarampur-junction-stn	02:44	02:44	209.2
salanpur-sls	02:49	02:49	213.8
rupnarayanpur-rnpr	02:56	02:56	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	02:57	02:57	222.4
chittaranjan-crj	03:00	03:01	225.6
bodma-bm	03:05	03:05	230.8
jamtara-siding-ccsj	03:10	03:10	239.0
jamtara-jmt	03:11	03:11	240.0
kaseetar-halt-kee	03:17	03:17	248.0
vidyasagar-vds	03:23	03:23	257.8
madankata-mnc	03:29	03:29	266.7
joramow-jrw	03:33	03:33	272.0
madhupur-junction-mdp	03:40	03:42	282.0
nawapatra-npz	03:53	03:53	287.8
mathurapur-muw	04:03	04:03	293.4
sankarpur-snq	04:20	04:20	302.4
kumrabad-rohini-kbq	04:28	04:28	306.5
jasidih-junction-jsme	04:36	04:41	311.0
tulsitanr-ttn	04:58	04:58	318.0
lahabon-lhb	05:17	05:17	326.2
telwa-bazar-halt-tlb	05:34	05:34	333.7
simultala-stl	05:41	05:41	336.3
ghorparan-ghn	05:56	05:56	343.1
narganjo-halt-nrgo	06:05	06:05	346.8
rajla-halt-rjla	06:15	06:15	351.0
jhajha-jaj	06:25	06:35	355.3
dadpur-dpx	06:39	06:39	362.1
gidhaur-ghr	06:42	06:42	366.5
chaura-cux	06:46	06:46	373.0
jamui-jmu	06:51	06:53	381.0
shukradas-gram-halt-devachak-skdg	06:55	06:55	383.2
kunder-halt-kder	06:57	06:57	386.3
shaheed-jitendra-halt-sjhg	06:58	06:58	387.7
bhalui-bfm	07:00	07:00	390.1
mananpur-mnp	07:04	07:04	395.1
basuachak-halt-bqsp	07:05	07:05	396.5
balahapur-halt-blhr	07:07	07:07	399.6
gohari-gram-halt-gig	07:09	07:09	401.3
bansipur-bsqp	07:09	07:09	401.5
lakhochak-halt-lck	07:10	07:10	403.4
mahesh-leta-halt-mhlt	07:11	07:11	404.8
kiul-junction-kiul	07:14	07:16	408.5
kiul-bridge-kbc	07:17	07:17	409.1
luckeesarai-junction-lkr	07:17	07:17	409.8
mankatha-mkb	07:22	07:22	415.5
dhiradar-jwas-halt-djs	07:23	07:23	417.3
dumri-halt-dmrx	07:26	07:26	420.6
gangasarai-halt-ggsy	07:28	07:28	422.3
barhiya-brya	07:30	07:30	424.9
rampur-dumra-junction-rdum	07:35	07:35	430.5
hathidah-junction-htz	07:38	07:38	434.6
tall-junction-tall	07:41	07:41	438.3
aunta-halt-anah	07:42	07:42	438.9
mokama-mka	07:45	07:47	442.7
sivnar-halt-sivn	07:49	07:49	444.9
barhapur-halt-bhad	07:51	07:51	447.6
mor-mor	07:52	07:52	450.0
kanhaipur-knhp	07:55	07:55	453.4
memrakhabad-mmkb	07:56	07:56	455.5
punarakh-phk	07:58	07:58	458.2
lemuabad-leb	08:00	08:00	460.7
railey-halt-rle	08:02	08:02	463.0
sahari-halt-sht	08:04	08:04	466.0
barh-barh	08:06	08:06	468.4
achuara-acu	08:10	08:10	474.0
athmal-gola-atl	08:12	08:12	477.5
jai-prakash-mahuli-jpml	08:14	08:14	479.8
bakhtiyarpur-junction-bkp	08:19	08:21	486.5
champapur-halt-cppr	08:24	08:24	489.0
teka-bigha-halt-tkbg	08:27	08:27	491.0
salim-pur-bihar-smbh	08:30	08:30	493.1
karauta-kwo	08:34	08:34	495.5
manjhauligram-halt-mjm	08:37	08:37	498.0
khusropur-koo	08:42	08:42	501.4
hardas-bigha-hde	08:46	08:46	504.6
budhdevchak-yadav-nagar-bcyn	08:50	08:50	507.5
fatuha-junction-fut	08:53	08:53	509.8
banka-ghat-bkg	09:01	09:01	515.6
deedarganj-ddgj	09:06	09:06	519.0
patna-saheb-pnc	09:10	09:15	521.8
gulzarbagh-gzh	09:29	09:29	524.8
rajendra-nagar-terminal-patna-rjpb	09:48	09:48	529.0
patna-junction-pnbe	10:00	10:10	531.6
sachiwalay-halt-scy	10:13	10:13	533.8
phulwari-sharif-pws	10:17	10:17	537.6
danapur-dnr	10:22	10:24	541.3
neora-neo	10:28	10:28	547.1
gandhi-halt-gnhi	10:30	10:30	550.0
sadisopur-sde	10:32	10:32	554.1
patel-halt-patl	10:34	10:34	556.3
bihta-bta	10:35	10:35	558.7
pali-a-pail	10:39	10:39	564.6
chakki-block-cabin-vhch	10:40	10:40	565.5
koelwar-kwr	10:41	10:41	567.1
kulharia-kua	10:43	10:43	570.7
mahatbania-halt-mtbh	10:46	10:46	574.2
jamira-halt-jmir	10:47	10:47	576.1
ara-junction-ara	10:50	10:52	580.6
jagjivan-jgwl	10:54	10:54	583.9
karisath-krs	10:58	10:58	590.5
kauriya-kya	11:01	11:01	594.7
sarvodaya-halt-xsan	11:02	11:02	596.7
ramanand-tewary-rnte	11:03	11:03	598.1
bihiya-bea	11:05	11:05	602.1
amar-shahid-jagdev-prasad-halt-asjp	11:08	11:08	605.8
banahi-byn	11:09	11:09	607.9
sikaria-halt-skri	11:12	11:12	612.1
raghunathpur-rpr	11:15	11:15	616.5
veer-kunwar-singh-dharauli-halt-vkdh	11:17	11:17	621.1
twining-ganj-twg	11:20	11:20	625.2
v-v-giri-halt-vvg	11:23	11:23	629.3
dumraon-dure	11:25	11:25	632.7
kushalpur-harnaha-halt-kphh	11:28	11:28	637.2
baruna-bue	11:29	11:29	639.8
nadaon-halt-ndon	11:33	11:33	646.2
buxar-bxr	11:35	11:37	649.1
pawani-kamarpur-halt-pwxp	11:49	11:49	658.0
chausa-csa	11:52	11:52	660.0
barakalan-halt-bqw	12:00	12:00	666.0
gahmar-gmr	12:05	12:05	669.5
karahia-halt-kkrh	12:10	12:10	673.3
bhadaura-bwh	12:15	12:15	677.3
usia-khas-halt-usk	12:20	12:20	681.0
dildarnagar-junction-dln	12:26	12:26	685.3
darauli-drv	12:36	12:36	692.3
zamania-zna	12:44	12:44	698.8
bahora-chandil-halt-bhcl	12:51	12:51	703.8
dheena-dha	13:01	13:01	711.2
tulsi-ashram-tlam	13:11	13:11	718.5
sakaldiha-sld	13:20	13:20	724.8
kuchman-kca	13:30	13:30	732.4
eocm-cabin-eocm	13:33	13:33	734.4
mughal-sarai-outer-cabin-mgso	13:38	13:38	738.6
mughal-sarai-marshalling-yard-mgmy	13:41	13:41	740.3
mughal-sarai-junction-mgs	13:44	13:59	742.8
new-west-cabin-newc	14:02	14:02	744.0
block-hut-b-bhbv	14:05	14:05	745.8
vyasnagar-vyn	14:14	14:14	750.1
baba-bhagwan-ram-halt-bbrm	14:21	14:21	753.2
kashi-kei	14:26	14:26	755.4
varanasi-junction-bsb	14:37	14:47	760.8
varanasi-yard-bsby	14:48	14:48	761.5
shivpur-sop	14:52	14:52	766.7
birapatti-brpt	14:58	14:58	773.2
babatpur-btp	15:03	15:03	779.4
pindra-road-pdrd	15:08	15:08	784.7
khalispur-ksf	15:12	15:12	788.8
trilochan-mahadeo-tlmd	15:17	15:17	794.2
jalalganj-jll	15:22	15:22	800.1
sarkoni-siq	15:27	15:27	806.3
zafarabad-junction-zbd	15:32	15:32	812.1
jaunpur-kutchary-jnuk	15:35	15:35	815.6
jaunpur-city-jop	15:38	15:40	818.5
bakhsha-bksa	15:48	15:48	829.9
sarai-harkhu-svz	15:54	15:54	837.6
sri-krishna-nagar-skn	16:00	16:00	846.3
harpalganj-hrpg	16:06	16:06	854.5
nima-gopalpur-halt-nimg	16:12	16:12	861.4
koiripur-kepr	16:14	16:14	865.1
chanda-halt-chda	16:18	16:18	870.5
mahrani-pachhim-mwp	16:21	16:21	874.0
lambhua-lba	16:27	16:27	882.3
bhadaiyan-bdin	16:32	16:32	889.2
pakhruli-pkx	16:36	16:36	895.1
sultanpur-junction-sln	16:43	16:48	904.2
bandhua-kalan-bdkn	16:54	16:54	912.9
shivnagar-shng	17:04	17:04	926.2
musafir-khana-mfka	17:11	17:11	935.8
adhanpur-ahz	17:17	17:17	944.2
waris-ganj-wgj	17:19	17:19	947.8
nihalgarh-nhh	17:24	17:26	954.7
sindurwa-syw	17:37	17:37	961.9
akbarganj-akj	17:49	17:49	969.9
chaubisi-chbs	18:02	18:02	978.4
haidergarh-hgh	18:15	18:15	986.9
tirbediganj-teg	18:26	18:26	994.5
chhandrauli-cdrl	18:38	18:38	1002.8
rahmatnagar-rmnr	18:52	18:52	1011.7
anupganj-apg	19:00	19:00	1017.3
bakkas-bkks	19:13	19:13	1025.5
utraitia-junction-utr	19:22	19:22	1031.4
block-hut-a-bhaw	19:29	19:29	1036.3
dilkusha-cabin-lbh	19:34	19:34	1040.0
lucknow-charbagh-nr-lko	19:40	19:50	1043.7
lucknow-yard-lkoy	19:51	19:51	1044.8
lucknow-alambagh-amv	19:51	19:51	1045.2
alambagh-west-cabin-lnwt	19:52	19:52	1045.9
alamnagar-amg	19:55	19:55	1049.6
kakori-kkj	20:03	20:03	1058.0
malihabad-mld	20:12	20:12	1067.9
dilawarnagar-dil	20:17	20:17	1073.3
rahimabad-rbd	20:24	20:24	1080.9
sandila-san	20:34	20:34	1092.2
umar-tali-uta	20:39	20:39	1097.6
dalelnagar-dlq	20:44	20:44	1103.9
balamau-junction-blm	20:52	20:52	1112.4
baghauli-bgh	21:00	21:00	1121.1
masit-mst	21:06	21:06	1128.1
karna-kar	21:13	21:13	1135.6
hardoi-hri	21:22	21:22	1145.4
kaurha-kuf	21:29	21:29	1153.8
behtagokul-beg	21:37	21:37	1162.7
todarpur-tdp	21:43	21:43	1169.1
sharma-shrm	21:45	21:45	1171.7
anjhi-shahabad-aji	21:51	21:51	1177.6
algawan-aig	21:56	21:56	1183.9
kahiliya-kh	22:04	22:04	1192.4
pt-ram-prasad-bismil-prpm	22:08	22:08	1196.8
roza-junction-roza	22:12	22:12	1200.8
shahjahanpur-kutchery-halt-sxk	22:17	22:17	1206.7
shahjahanpur-spn	22:18	22:18	1208.3
banthra-btra	22:26	22:26	1216.9
bahadurpur-halt-bhdh	22:29	22:29	1220.4
tilhar-tlh	22:35	22:35	1226.8
milakpur-halt-mila	22:38	22:38	1230.2
miranpur-katra-mk	22:44	22:44	1236.4
bilpur-blpu	22:50	22:50	1243.2
tisua-tsa	22:56	22:56	1250.5
pitambarpur-pmr	23:04	23:04	1259.1
rasuriya-rys	23:13	23:13	1268.6
bareilly-cantt-junction-chanehti-bryc	23:19	23:19	1275.5
bareilly-junction-be	23:22	23:25	1278.9
clutterbuckganj-cbj	23:33	23:33	1286.9
parsa-khera-pkra	23:39	23:39	1291.9
bhitaura-bto	23:44	23:44	1297.2
dhaneta-dan	23:51	23:51	1303.4
nagaria-sadat-nrs	23:58	23:58	1310.6
milak-mil	00:07	00:07	1318.9
duganpur-dun	00:13	00:13	1324.7
dhamora-dam	00:19	00:19	1330.2
shahzad-nagar-sar	00:25	00:25	1335.6
rampur-junction-rmu	00:31	00:31	1342.1
mundha-pande-mph	00:40	00:40	1350.7
dalpatpur-dlp	00:47	00:47	1357.2
kathghar-east-kgfe	00:54	00:54	1363.8
kathghar-right-bank-kgfr	00:55	00:55	1364.7
kathghar-kgf	00:56	00:56	1365.6
moradabad-junction-mb	01:00	01:08	1369.3
moradabad-west-cabin-mbwc	01:10	01:10	1371.5
harthala-hrh	01:13	01:13	1374.8
aghwanpur-awp	01:19	01:19	1380.4
matlabpur-mtb	01:28	01:28	1390.1
kanth-knt	01:37	01:37	1398.8
mewa-nawada-mwe	01:43	01:43	1405.2
seohara-seo	01:53	01:53	1415.3
chakraj-mal-caj	01:59	01:59	1422.0
dhampur-dpr	02:06	02:06	1429.1
habibwala-hbw	02:11	02:11	1434.4
puraini-pni	02:16	02:16	1440.0
nagina-ngg	02:22	02:22	1445.8
bundki-bek	02:32	02:32	1455.7
murshadpur-msdr	02:37	02:37	1461.6
najibabad-junction-nbd	02:44	02:44	1468.1
fazalpur-fzl	02:49	02:49	1473.9
muazzampur-narayan-junction-mzm	02:54	02:54	1479.3
chandok-cnk	03:01	03:01	1486.2
balawali-blw	03:08	03:08	1493.2
raisi-rsi	03:16	03:16	1501.6
laksar-junction-lrj	03:24	03:24	1509.8
laksar-south-cabin-lrjc	03:26	03:26	1512.1
dausni-dsni	03:29	03:29	1515.1
landaura-ldr	03:34	03:34	1520.0
dhandera-dnra	03:39	03:39	1525.1
roorkee-rk	03:41	03:41	1527.8
iqbalpur-iqb	03:49	03:49	1535.2
chodiala-cdl	03:55	03:55	1541.9
sunehti-kharkhari-snke	04:00	04:00	1547.5
baliakheri-bae	04:05	04:05	1552.6
hindan-cabin-hnc	04:09	04:09	1556.4
saharanpur-junction-sre	04:15	04:25	1562.6
pilkhani-pky	04:32	04:32	1570.3
sarsawa-ssw	04:36	04:36	1575.8
kalanour-knz	04:45	04:45	1586.2
yamunanagar-jagadhri-jud	04:51	04:51	1592.7
yamunanagar-jagadhri-yjud	04:51	04:53	1592.8
jagadhri-workshop-judw	04:58	04:58	1597.7
darazpur-dzp	05:02	05:02	1602.4
mustafabad-mfb	05:09	05:09	1610.1
barara-raa	05:17	05:17	1618.9
tandwal-tdw	05:22	05:22	1624.3
kesri-kes	05:28	05:28	1630.5
dukheri-doky	05:33	05:33	1636.4
ambala-cantt-junction-umb	05:40	05:48	1643.6
ambala-city-ubc	05:55	05:55	1651.3
shambhu-smu	06:04	06:04	1660.9
rajpura-junction-rpj	06:14	06:14	1671.6
sarai-banjara-sbj	06:22	06:22	1681.0
sadhoo-garh-sdy	06:30	06:30	1689.2
sirhind-junction-sir	06:37	06:37	1697.0
mandi-gobindgarh-gvg	06:46	06:46	1706.5
khanna-knn	06:53	06:53	1714.7
chawapail-cha	07:03	07:03	1725.6
jaspalon-jspn	07:08	07:08	1730.9
doraha-doa	07:12	07:12	1735.0
sanehwal-snl	07:18	07:18	1742.3
dhandari-kalan-ddl	07:25	07:25	1750.0
dhandari-kalan-block-hut-bhoi	07:29	07:29	1754.3
ludhiana-junction-ldh	07:32	07:42	1757.3
ladhowal-ldw	07:50	07:50	1766.2
phillaur-junction-phr	07:54	07:54	1770.7
bhattian-bttn	08:00	08:00	1777.6
goraya-gry	08:04	08:04	1783.3
mauli-maul	08:08	08:08	1787.5
mauli-halt-mlih	08:09	08:09	1789.0
phagwara-junction-pgw	08:13	08:15	1793.2
chiheru-ceu	08:27	08:27	1800.9
jalandhar-cantt-junction-jrc	08:40	08:45	1809.7
suchi-pind-scpd	08:49	08:49	1813.5
dhogri-dre	08:57	08:57	1821.9
alawalpur-awl	08:59	08:59	1823.9
biaspind-bspd	09:02	09:02	1826.9
kala-bakra-kkl	09:05	09:05	1829.7
machrowar-mhwl	09:09	09:09	1834.0
bhogpur-sirwal-bprs	09:13	09:13	1838.6
sanaura-swu	09:16	09:16	1841.7
cholang-cgh	09:20	09:20	1845.8
tanda-urmar-tdo	09:26	09:26	1851.9
khudda-kurala-kzx	09:32	09:32	1857.4
garna-sahib-gsb	09:38	09:38	1863.9
dasuya-dza	09:41	09:41	1867.1
unchi-bassi-ucb	09:48	09:48	1873.9
ghaunspur-gpw	09:49	09:49	1875.7
mukerian-mex	09:56	09:56	1882.7
musahibpur-msbr	10:00	10:00	1887.0
bhangala-bngl	10:06	10:06	1892.2
chak-kalan-ckkn	10:13	10:13	1899.4
mirthal-mrtl	10:15	10:15	1902.4
ghiala-gila	10:22	10:22	1908.7
kandrori-kndi	10:26	10:26	1913.0
block-cabin-chakki-bank-bhch	10:32	10:32	1919.5
pathankot-cantt-ptkc	10:35	10:40	1922.3
bharoli-outer-cabin-xx-bhro	10:43	10:43	1924.4
bharoli-junction-bhrl	10:44	10:44	1925.0
sujanpur-sjnp	10:51	10:51	1930.4
madhopur-punjab-mdpb	11:01	11:01	1937.3
kathua-kthu	11:13	11:15	1945.5
budhi-bdhy	11:28	11:28	1957.8
chhan-arorian-chnr	11:36	11:36	1965.3
chakdayala-ckdl	11:42	11:42	1970.8
hira-nagar-hrnr	11:45	11:45	1974.3
ghagwal-ghgl	11:51	11:51	1979.8
samba-smbx	12:01	12:01	1989.1
basantar-block-hut-bhbt	12:08	12:08	1995.8
vijaypur-jammu-vjpj	12:13	12:13	2000.5
bari-brahman-bbmn	12:26	12:26	2013.0
jammu-tawi-jat	12:35	12:55	2021.5
