rajendra-nagar-terminal-patna-rjpb	06:40	07:00	0.0
patna-junction-pnbe	07:15	07:20	2.6
sachiwalay-halt-scy	07:24	07:24	4.7
phulwari-sharif-pws	07:30	07:30	8.6
danapur-dnr	07:37	07:39	12.3
neora-neo	07:44	07:44	18.1
gandhi-halt-gnhi	07:46	07:46	20.9
sadisopur-sde	07:49	07:49	25.1
patel-halt-patl	07:51	07:51	27.2
bihta-bta	07:53	07:53	29.6
pali-a-pail	07:58	07:58	35.6
chakki-block-cabin-vhch	07:59	07:59	36.5
koelwar-kwr	08:00	08:00	38.1
kulharia-kua	08:03	08:03	41.7
mahatbania-halt-mtbh	08:06	08:06	45.2
jamira-halt-jmir	08:08	08:08	47.1
ara-junction-ara	08:11	08:11	51.6
jagjivan-jgwl	08:14	08:14	54.9
karisath-krs	08:19	08:19	61.5
kauriya-kya	08:23	08:23	65.7
sarvodaya-halt-xsan	08:24	08:24	67.6
ramanand-tewary-rnte	08:26	08:26	69.1
bihiya-bea	08:29	08:29	73.0
amar-shahid-jagdev-prasad-halt-asjp	08:32	08:32	76.8
banahi-byn	08:34	08:34	78.9
sikaria-halt-skri	08:37	08:37	83.1
raghunathpur-rpr	08:41	08:41	87.5
veer-kunwar-singh-dharauli-halt-vkdh	08:44	08:44	92.0
twining-ganj-twg	08:48	08:48	96.2
v-v-giri-halt-vvg	08:51	08:51	100.3
dumraon-dure	08:54	08:54	103.7
kushalpur-harnaha-halt-kphh	08:58	08:58	108.2
baruna-bue	09:00	09:00	110.8
nadaon-halt-ndon	09:05	09:05	117.2
buxar-bxr	09:07	09:07	120.1
pawani-kamarpur-halt-pwxp	09:15	09:15	129.0
chausa-csa	09:16	09:16	131.0
barakalan-halt-bqw	09:21	09:21	136.9
gahmar-gmr	09:24	09:24	140.5
karahia-halt-kkrh	09:27	09:27	144.2
bhadaura-bwh	09:30	09:30	148.3
usia-khas-halt-usk	09:33	09:33	152.0
dildarnagar-junction-dln	09:37	09:37	156.3
darauli-drv	09:43	09:43	163.2
zamania-zna	09:48	09:48	169.8
bahora-chandil-halt-bhcl	09:52	09:52	174.7
dheena-dha	09:58	09:58	182.2
tulsi-ashram-tlam	10:04	10:04	189.4
sakaldiha-sld	10:09	10:09	195.7
kuchman-kca	10:16	10:16	203.4
eocm-cabin-eocm	10:17	10:17	205.4
mughal-sarai-outer-cabin-mgso	10:21	10:21	209.5
mughal-sarai-marshalling-yard-mgmy	10:22	10:22	211.2
mughal-sarai-junction-mgs	10:24	10:44	213.7
new-west-cabin-newc	10:47	10:47	214.9
block-hut-b-bhbv	10:51	10:51	216.8
vyasnagar-vyn	11:01	11:01	221.0
baba-bhagwan-ram-halt-bbrm	11:08	11:08	224.2
kashi-kei	11:13	11:13	226.4
varanasi-junction-bsb	11:25	11:40	231.8
varanasi-outer-cabin-xx-bsbc	11:42	11:42	233.6
lohta-lot	11:47	11:47	237.6
chaukhandi-chh	11:58	11:58	247.6
sewapuri-swpr	12:06	12:06	254.3
kapseti-keh	12:12	12:12	259.5
parsipur-prf	12:21	12:21	267.8
bhadohi-boy	12:31	12:33	276.2
mondh-mof	12:40	12:40	284.4
suriawan-saw	12:47	12:47	291.6
sarai-kansrai-sqn	12:55	12:55	301.6
janghai-junction-jnh	13:00	13:00	306.8
nibhapur-nbp	13:09	13:09	316.4
badshahpur-bse	13:15	13:15	323.5
suwansa-sws	13:21	13:21	330.2
gaura-grx	13:26	13:26	335.8
dandupur-dnd	13:35	13:35	345.9
pirthiganj-phv	13:41	13:41	353.1
pratapgarh-junction-pbh	13:47	13:53	359.9
chilbila-junction-cil	13:56	13:56	363.8
jageshar-ganj-jgj	14:06	14:06	376.3
antu-antu	14:12	14:12	384.1
sahajipur-halt-shjp	14:14	14:14	385.8
misrauli-mfl	14:16	14:16	388.9
amethi-ame	14:21	14:23	395.0
talakhajuri-tlkh	14:29	14:29	402.5
gauriganj-gng	14:34	14:34	408.3
bani-bani	14:40	14:40	416.6
kasimpur-kcj	14:46	14:46	423.8
jais-jais	14:48	14:49	426.3
fursatganj-ftg	14:59	14:59	436.8
rupamau-rum	15:08	15:08	446.1
rae-bareli-junction-rbl	15:17	15:19	455.1
gangaganj-gang	15:31	15:31	462.7
harchandpur-hcp	15:42	15:42	469.8
kundanganj-kvg	15:52	15:52	476.1
bachhrawan-bcn	16:06	16:06	485.6
shrirajnagar-sagr	16:15	16:15	491.4
nigohan-nhn	16:25	16:25	497.4
kankaha-kkah	16:35	16:35	504.3
mohanlalganj-mlj	16:48	16:48	512.1
utraitia-junction-utr	17:01	17:01	520.7
block-hut-a-bhaw	17:09	17:09	525.6
dilkusha-cabin-lbh	17:14	17:14	529.3
lucknow-charbagh-nr-lko	17:20	17:35	532.9
lucknow-yard-lkoy	17:36	17:36	534.0
lucknow-alambagh-amv	17:36	17:36	534.4
alambagh-west-cabin-lnwt	17:37	17:37	535.2
alamnagar-amg	17:40	17:40	538.9
kakori-kkj	17:47	17:47	547.3
malihabad-mld	17:55	17:55	557.2
dilawarnagar-dil	18:00	18:00	562.6
rahimabad-rbd	18:06	18:06	570.2
sandila-san	18:16	18:16	581.5
umar-tali-uta	18:20	18:20	586.9
dalelnagar-dlq	18:25	18:25	593.2
balamau-junction-blm	18:33	18:33	601.7
baghauli-bgh	18:40	18:40	610.4
masit-mst	18:46	18:46	617.3
karna-kar	18:52	18:52	624.8
hardoi-hri	19:00	19:00	634.7
kaurha-kuf	19:07	19:07	643.1
behtagokul-beg	19:15	19:15	652.0
todarpur-tdp	19:20	19:20	658.4
sharma-shrm	19:22	19:22	661.0
anjhi-shahabad-aji	19:27	19:27	666.9
algawan-aig	19:32	19:32	673.2
kahiliya-kh	19:40	19:40	681.7
pt-ram-prasad-bismil-prpm	19:43	19:43	686.1
roza-junction-roza	19:47	19:47	690.1
shahjahanpur-kutchery-halt-sxk	19:51	19:51	696.0
shahjahanpur-spn	19:53	19:53	697.5
banthra-btra	20:00	20:00	706.2
bahadurpur-halt-bhdh	20:03	20:03	709.6
tilhar-tlh	20:08	20:08	716.1
milakpur-halt-mila	20:11	20:11	719.5
miranpur-katra-mk	20:16	20:16	725.7
bilpur-blpu	20:22	20:22	732.5
tisua-tsa	20:28	20:28	739.8
pitambarpur-pmr	20:35	20:35	748.4
rasuriya-rys	20:43	20:43	757.8
bareilly-cantt-junction-chanehti-bryc	20:49	20:49	764.8
bareilly-junction-be	20:52	20:57	768.2
clutterbuckganj-cbj	21:05	21:05	776.1
parsa-khera-pkra	21:11	21:11	781.2
bhitaura-bto	21:16	21:16	786.5
dhaneta-dan	21:23	21:23	792.7
nagaria-sadat-nrs	21:30	21:30	799.9
milak-mil	21:39	21:39	808.2
duganpur-dun	21:45	21:45	814.0
dhamora-dam	21:51	21:51	819.5
shahzad-nagar-sar	21:57	21:57	824.9
rampur-junction-rmu	22:03	22:03	831.3
mundha-pande-mph	22:12	22:12	840.0
dalpatpur-dlp	22:19	22:19	846.5
kathghar-east-kgfe	22:26	22:26	853.0
kathghar-right-bank-kgfr	22:27	22:27	854.0
kathghar-kgf	22:28	22:28	854.8
moradabad-junction-mb	22:32	22:40	858.6
moradabad-west-cabin-mbwc	22:42	22:42	860.8
harthala-hrh	22:45	22:45	864.1
aghwanpur-awp	22:50	22:50	869.7
matlabpur-mtb	22:59	22:59	879.4
kanth-knt	23:07	23:07	888.0
mewa-nawada-mwe	23:13	23:13	894.5
seohara-seo	23:22	23:22	904.6
chakraj-mal-caj	23:28	23:28	911.3
dhampur-dpr	23:34	23:34	918.4
habibwala-hbw	23:39	23:39	923.7
puraini-pni	23:44	23:44	929.3
nagina-ngg	23:49	23:49	935.1
bundki-bek	23:58	23:58	945.0
murshadpur-msdr	00:04	00:04	950.8
najibabad-junction-nbd	00:09	00:09	957.4
fazalpur-fzl	00:15	00:15	963.2
muazzampur-narayan-junction-mzm	00:20	00:20	968.6
chandok-cnk	00:26	00:26	975.5
balawali-blw	00:32	00:32	982.4
raisi-rsi	00:40	00:40	990.9
laksar-junction-lrj	00:47	00:47	999.1
laksar-south-cabin-lrjc	00:49	00:49	1001.3
dausni-dsni	00:52	00:52	1004.4
landaura-ldr	00:56	00:56	1009.3
dhandera-dnra	01:01	01:01	1014.3
roorkee-rk	01:04	01:04	1017.1
iqbalpur-iqb	01:10	01:10	1024.5
chodiala-cdl	01:16	01:16	1031.2
sunehti-kharkhari-snke	01:21	01:21	1036.8
baliakheri-bae	01:26	01:26	1041.9
hindan-cabin-hnc	01:29	01:29	1045.7
saharanpur-junction-sre	01:35	01:45	1051.8
pilkhani-pky	01:54	01:54	1059.5
sarsawa-ssw	02:00	02:00	1065.1
kalanour-knz	02:11	02:11	1075.5
yamunanagar-jagadhri-jud	02:18	02:18	1082.0
yamunanagar-jagadhri-yjud	02:19	02:19	1082.1
jagadhri-workshop-judw	02:24	02:24	1087.0
darazpur-dzp	02:29	02:29	1091.7
mustafabad-mfb	02:38	02:38	1099.3
barara-raa	02:48	02:48	1108.2
tandwal-tdw	02:54	02:54	1113.6
kesri-kes	03:00	03:00	1119.8
dukheri-doky	03:07	03:07	1125.7
ambala-cantt-junction-umb	03:15	03:25	1132.9
ambala-city-ubc	03:33	03:33	1140.6
shambhu-smu	03:43	03:43	1150.2
rajpura-junction-rpj	03:55	03:55	1160.9
sarai-banjara-sbj	04:05	04:05	1170.3
sadhoo-garh-sdy	04:13	04:13	1178.5
sirhind-junction-sir	04:21	04:21	1186.3
mandi-gobindgarh-gvg	04:31	04:31	1195.8
khanna-knn	04:40	04:40	1204.0
chawapail-cha	04:52	04:52	1214.9
jaspalon-jspn	04:57	04:57	1220.2
doraha-doa	05:01	05:01	1224.3
sanehwal-snl	05:09	05:09	1231.5
dhandari-kalan-ddl	05:17	05:17	1239.3
dhandari-kalan-block-hut-bhoi	05:22	05:22	1243.6
ludhiana-junction-ldh	05:25	05:35	1246.6
ladhowal-ldw	05:45	05:45	1255.5
phillaur-junction-phr	05:50	05:50	1260.0
bhattian-bttn	05:58	05:58	1266.9
goraya-gry	06:05	06:05	1272.6
mauli-maul	06:10	06:10	1276.8
mauli-halt-mlih	06:11	06:11	1278.3
phagwara-junction-pgw	06:16	06:16	1282.4
chiheru-ceu	06:25	06:25	1290.2
jalandhar-cantt-junction-jrc	06:35	06:38	1298.9
suchi-pind-scpd	06:41	06:41	1302.8
dhogri-dre	06:49	06:49	1311.2
alawalpur-awl	06:51	06:51	1313.2
biaspind-bspd	06:54	06:54	1316.2
kala-bakra-kkl	06:56	06:56	1319.0
machrowar-mhwl	07:00	07:00	1323.3
bhogpur-sirwal-bprs	07:04	07:04	1327.9
sanaura-swu	07:07	07:07	1330.9
cholang-cgh	07:11	07:11	1335.0
tanda-urmar-tdo	07:16	07:16	1341.2
khudda-kurala-kzx	07:21	07:21	1346.7
garna-sahib-gsb	07:27	07:27	1353.2
dasuya-dza	07:30	07:30	1356.4
unchi-bassi-ucb	07:36	07:36	1363.2
ghaunspur-gpw	07:38	07:38	1365.0
mukerian-mex	07:44	07:44	1372.0
musahibpur-msbr	07:48	07:48	1376.3
bhangala-bngl	07:53	07:53	1381.4
chak-kalan-ckkn	07:59	07:59	1388.7
mirthal-mrtl	08:02	08:02	1391.6
ghiala-gila	08:08	08:08	1398.0
kandrori-kndi	08:12	08:12	1402.3
block-cabin-chakki-bank-bhch	08:17	08:17	1408.8
pathankot-cantt-ptkc	08:20	08:25	1411.6
bharoli-outer-cabin-xx-bhro	08:28	08:28	1413.7
bharoli-junction-bhrl	08:28	08:28	1414.2
sujanpur-sjnp	08:35	08:35	1419.7
madhopur-punjab-mdpb	08:44	08:44	1426.5
kathua-kthu	08:54	08:54	1434.7
budhi-bdhy	09:10	09:10	1447.1
chhan-arorian-chnr	09:19	09:19	1454.6
chakdayala-ckdl	09:26	09:26	1460.1
hira-nagar-hrnr	09:31	09:31	1463.6
ghagwal-ghgl	09:37	09:37	1469.1
samba-smbx	09:49	09:49	1478.4
basantar-block-hut-bhbt	09:57	09:57	1485.0
vijaypur-jammu-vjpj	10:03	10:03	1489.8
bari-brahman-bbmn	10:19	10:19	1502.3
jammu-tawi-jat	10:30	10:50	1510.8
