allahabad-junction-ald	23:10	23:30	0.0
subedarganj-sfg	23:32	23:32	3.8
bamhrauli-bmu	23:36	23:36	8.8
manauri-mre	23:41	23:41	17.2
saiyid-sarawan-sywn	23:44	23:44	21.8
manoharganj-mnj	23:49	23:49	29.2
bharwari-bre	23:54	23:54	37.1
bidanpur-bdnp	23:57	23:57	41.1
shujaatpur-sjt	00:01	00:01	47.4
sirathu-sro	00:07	00:07	57.2
athsarai-asce	00:11	00:11	63.7
kanwar-kuw	00:15	00:15	69.1
katoghan-ktce	00:19	00:19	75.1
khaga-kga	00:23	00:23	82.0
sath-naraini-snie	00:28	00:28	89.5
rasulabad-rub	00:33	00:33	96.6
faizullapur-fyz	00:39	00:39	105.7
ramva-rama	00:42	00:42	110.8
fatehpur-ftp	00:46	00:48	116.7
kurasti-kalan-kks	00:55	00:55	123.8
malwan-mwh	01:04	01:04	132.8
kanspur-gugauli-ksq	01:11	01:11	140.1
bindki-road-bko	01:19	01:19	148.0
aung-aung	01:25	01:25	153.9
karbigwan-kbn	01:31	01:31	160.3
prempur-pmpr	01:36	01:36	165.6
sirsaul-ssl	01:43	01:43	171.8
rooma-rxm	01:49	01:49	178.4
chakeri-chk	01:54	01:54	182.9
chandari-cnbi	02:00	02:00	189.8
kanpur-central-cnb	02:05	02:15	194.4
kanpur-goods-marshalling-yard-gmc	02:16	02:16	195.6
juhi-outer-cabin-cnjo	02:17	02:17	196.4
govindpuri-junction-goy	02:18	02:18	198.3
panki-pnk	02:25	02:25	205.7
bhaupur-bpu	02:35	02:35	217.0
maitha-mto	02:44	02:44	227.0
roshan-mau-rmw	02:47	02:47	231.0
patra-ptra	02:50	02:50	233.6
rura-rura	02:54	02:54	238.7
ambiapur-aap	03:02	03:02	247.5
jhinjhak-jjk	03:11	03:11	257.6
parjani-pjy	03:16	03:16	263.4
kanchausi-kns	03:21	03:21	268.7
phaphund-phd	03:29	03:29	277.5
pata-pata	03:36	03:36	285.9
achalda-uld	03:44	03:44	294.3
ghasara-halt-ghsr	03:48	03:48	299.7
samhon-shw	03:52	03:52	303.4
bharthana-bnt	04:01	04:01	313.9
ekdil-ekl	04:10	04:10	323.8
etawah-junction-etw	04:19	04:19	333.8
sarai-bhopat-sb	04:26	04:26	342.0
jaswantnagar-jgr	04:33	04:33	349.7
balrai-bbl	04:40	04:40	358.4
bhadan-bdn	04:50	04:50	369.1
kaurara-kaa	04:58	04:58	378.2
shikohabad-junction-skb	05:08	05:08	389.1
makkhanpur-mnr	05:16	05:16	398.8
firozabad-fzd	05:25	05:25	409.0
hirangaon-hng	05:32	05:32	416.8
tundla-junction-tdl	05:40	05:45	425.5
etmadpur-etue	05:53	05:53	429.4
kuberpur-kbp	06:08	06:08	436.2
chhalesar-chlr	06:16	06:16	440.3
yamuna-bridge-agra-jab	06:28	06:28	446.0
agra-city-aga	06:34	06:34	448.6
raja-ki-mandi-rkm	06:38	06:40	450.5
agra-cantt-agc	06:55	07:15	454.5
bilochpura-agra-bfp	07:21	07:21	460.1
runkuta-rnka	07:31	07:31	469.1
kitham-kxm	07:41	07:41	478.1
deen-dayal-dham-dddm	07:52	07:52	487.4
farah-town-fht	07:52	07:52	487.4
farah-far	07:54	07:54	489.6
baad-bad	08:04	08:04	498.3
mathura-junction-mtj	08:15	08:25	508.3
bhuteshwar-btsr	08:27	08:27	511.0
mora-mroa	08:35	08:35	520.1
radhakund-rakd	08:40	08:40	527.2
goverdhan-gdo	08:46	08:48	534.3
vehaj-behj	08:57	08:57	543.4
deeg-deeg	09:03	09:05	549.5
bedham-bedm	09:15	09:15	561.7
barsana-bars	09:21	09:21	568.1
brij-nagar-binr	09:26	09:28	574.0
jhareda-jrea	09:36	09:36	580.7
govind-garh-gvh	09:42	09:42	586.1
jadoli-ka-bas-jbs	09:55	09:55	597.7
ramgarh-rah	10:04	10:04	606.1
ootwar-otd	10:16	10:16	616.8
gazika-gzka	10:26	10:26	625.0
alwar-chord-cabin-xx-awrc	10:29	10:29	628.3
alwar-outer-cabin-xx-awro	10:31	10:31	629.7
alwar-junction-awr	10:33	10:35	631.5
mahwa-mww	10:41	10:41	640.3
malakhera-mkh	10:49	10:49	650.9
dhigawara-dgw	10:56	10:56	661.0
rajgarh-rhg	11:01	11:01	667.7
surergoth-srrg	11:05	11:05	673.5
baswa-bu	11:09	11:09	679.7
gulana-glna	11:13	11:13	685.5
bandikui-junction-bki	11:18	11:20	692.4
arnia-arna	11:24	11:24	698.4
kolvagram-kvgm	11:28	11:28	703.8
bhan-kari-bak	11:33	11:33	710.4
dausa-do	11:40	11:42	721.1
bhandana-bndn	11:48	11:48	728.9
jatwara-jw	11:51	11:51	732.9
banskho-bsko	11:56	11:56	740.7
jhir-jhir	11:58	11:58	743.1
bassi-bai	12:03	12:03	750.0
kanauta-kut	12:10	12:10	759.2
khatipura-kwp	12:15	12:15	765.8
getor-jagatpura-gtjt	12:19	12:19	771.7
jaipur-gandhinagar-gadj	12:23	12:26	777.2
jaipur-junction-jp	12:50	13:10	782.6
