indore-junction-indb	16:15	16:35	0.0
laxmi-bai-nagar-lmnr	16:38	16:38	3.5
mangliyagaon-mgg	16:48	16:48	14.4
dakacha-dkch	16:54	16:54	20.7
barlai-blax	16:58	16:58	25.0
binjana-bnjn	17:04	17:04	31.0
dewas-junction-dwx	17:11	17:13	38.8
naranjipur-nrgr	17:23	17:23	48.4
undasa-madhopur-udm	17:29	17:29	54.0
karchha-kdha	17:36	17:36	61.5
vikram-nagar-vrg	17:49	17:49	73.7
ujjain-c-cabin-ujnc	17:53	17:53	77.0
ujjain-junction-ujn	17:55	18:00	79.4
sipra-bridge-spbg	18:03	18:03	82.1
naikheri-nki	18:11	18:11	90.6
gambhir-bridge-grfb	18:16	18:16	95.9
aslaoda-asl	18:19	18:19	99.0
palsora-makrawan-pso	18:28	18:28	107.7
unhel-unl	18:37	18:37	116.3
piploda-bagla-ppg	18:44	18:44	123.4
bhatisuda-btsd	18:49	18:49	128.7
nagda-junction-nad	18:55	19:20	134.9
rohal-khurd-rlk	19:29	19:29	145.4
mahidpur-road-mep	19:35	19:37	152.0
luni-richha-lnr	19:45	19:45	162.6
vikramgarh-alot-vma	19:54	19:55	175.0
thuria-thur	20:02	20:02	183.5
talavli-tlz	20:10	20:10	192.4
chau-mahla-cmu	20:14	20:15	197.6
nathukheri-nkh	20:24	20:24	207.4
suwasra-sva	20:29	20:30	213.0
hanspura-hnu	20:37	20:37	219.8
shamgarh-sgz	20:45	20:47	226.7
garoth-goh	20:56	20:57	237.3
kurlasi-krls	21:05	21:05	247.3
bhawani-mandi-bwm	21:15	21:16	260.0
dhuankheri-dkra	21:23	21:23	270.2
jhalawar-road-jhw	21:28	21:28	276.4
ramganj-mandi-junction-rma	21:36	21:38	288.1
morak-mkx	21:47	21:47	298.4
kanwalpura-kiw	21:52	21:52	304.0
dara-dara	21:59	21:59	312.6
ravtha-road-rdt	22:10	22:10	325.5
concor-depot-siding-ravtha-road-csrr	22:11	22:11	326.1
dhani-kasar-dkq	22:16	22:16	331.9
alniya-alni	22:20	22:20	337.4
dadhdevi-ddv	22:26	22:26	344.3
dakaniya-talav-dknt	22:32	22:32	351.1
kota-south-cabin-ktsc	22:37	22:37	357.3
kota-yard-ktty	22:39	22:39	358.6
kota-junction-kota	22:40	22:50	360.3
kota-c-cabin-kccn	22:51	22:51	362.0
gurla-junction-gql	22:54	22:54	365.8
gurla-n-cabin-gncn	22:55	22:55	368.1
keshorai-patan-kptn	22:59	22:59	373.7
arnetha-are	23:06	23:06	384.7
kapren-kpz	23:12	23:12	393.7
ghat-ka-varana-gkb	23:19	23:19	403.9
laban-lbn	23:25	23:25	413.3
lakheri-lke	23:30	23:30	420.9
indargarh-sumerganj-mandi-idg	23:38	23:38	431.8
amli-amli	23:46	23:46	444.8
rawanjna-dungar-rwj	23:52	23:52	452.6
kushtala-kta	23:57	23:57	460.9
sawai-madhopur-junction-swm	00:02	00:04	468.2
sawai-madhopur-d-cabin-smdc	00:07	00:07	471.5
ranthambhore-rnt	00:12	00:12	478.2
mokholi-mxl	00:20	00:20	487.5
malarna-mlz	00:29	00:29	498.3
nomoda-nmd	00:35	00:35	505.4
narayanpur-tatwara-nnw	00:44	00:44	515.0
lalpur-umri-lru	00:53	00:53	525.7
gangapur-city-ggc	00:58	01:00	532.0
chhoti-odai-coo	01:09	01:09	544.7
piloda-pdz	01:15	01:15	552.6
khandip-kndp	01:20	01:20	558.7
shri-mahabirji-smbj	01:25	01:27	566.1
sikroda-mina-skdm	01:31	01:31	571.6
hindaun-city-han	01:35	01:35	576.2
dhindora-hukmikhera-dnhk	01:41	01:41	584.6
fateh-singhpura-fsp	01:45	01:45	589.4
dumariya-dy	01:53	01:53	600.1
bayana-junction-bxn	02:00	02:02	609.1
salabad-sabd	02:08	02:08	617.1
kela-devi-kev	02:11	02:11	621.1
pingora-pngr	02:18	02:18	630.0
jaicholi-jcu	02:23	02:23	635.5
sewar-swar	02:27	02:27	641.4
bharatpur-chord-cabin-xx-btec	02:33	02:33	648.4
bharatpur-junction-bte	02:35	02:37	651.1
dhaurmui-jaghina-dum	02:51	02:51	659.4
ranikund-rarah-rkr	02:58	02:58	663.5
jajan-patti-jja	03:05	03:05	667.3
churaman-nagri-crg	03:17	03:17	674.2
murhesi-rampur-msrp	03:20	03:20	675.8
mathura-junction-mtj	03:35	03:40	684.6
bhuteshwar-btsr	03:42	03:42	687.3
vrindaban-road-vrbd	03:48	03:48	694.8
ajhai-ajh	03:57	03:57	705.8
chata-chj	04:05	04:05	715.8
kosi-kalan-ksv	04:13	04:13	726.1
hodal-hdl	04:22	04:22	738.5
banchari-bncr	04:28	04:28	745.6
sholaka-shlk	04:31	04:31	748.8
rundhi-rde	04:39	04:39	759.2
palwal-pwl	04:46	04:46	768.6
asaoti-ast	04:55	04:55	779.9
piyala-block-hut-pyla	04:58	04:58	783.8
ballabh-garh-bvh	05:03	05:03	789.8
faridabad-new-town-fdn	05:06	05:06	793.8
faridabad-fdb	05:09	05:11	797.7
tughlakabad-cabin-tkdc	05:19	05:19	803.1
tuglakabad-tkd	05:26	05:26	808.0
tuglakabad-east-cabin-tkec	05:31	05:31	811.8
okhla-oka	05:36	05:36	815.0
okhla-bypass-b-cabin-okac	05:38	05:38	816.7
hazrat-nizamuddin-nzm	05:41	05:43	818.6
pragati-maidan-pgmd	05:55	05:55	821.8
tilak-bridge-tkj	06:01	06:01	823.5
shivaji-bridge-csb	06:06	06:06	824.7
new-delhi-ndls	06:10	06:20	825.9
sadar-bazar-dsb	06:30	06:30	827.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:37	06:37	829.1
delhi-kishan-ganj-dkz	06:41	06:41	829.8
delhi-sarai-rohilla-dee	06:50	07:10	831.5
