gorakhpur-junction-gkp	21:30	21:50	0.0
domingarh-dmg	21:54	21:54	4.1
jagatbela-jtb	22:01	22:01	10.8
sahjanwa-swa	22:08	22:08	17.1
sihapar-halt-sipr	22:13	22:13	22.1
maghar-mhh	22:17	22:17	25.4
khalilabad-kld	22:26	22:26	33.9
chureb-crv	22:34	22:34	41.7
munderwa-mnd	22:42	22:42	49.2
orwara-orw	22:49	22:49	55.8
basti-bst	22:57	23:00	63.5
govindnagar-govr	23:05	23:05	69.8
tinich-th	23:12	23:12	78.1
gaur-gaur	23:19	23:19	86.4
babhnan-bv	23:25	23:27	94.1
parsa-tiwari-pati	23:33	23:33	99.8
bahman-jyotia-bngy	23:35	23:35	102.4
swami-narayan-chhapia-snc	23:39	23:39	105.6
maskanwa-msw	23:43	23:43	109.9
lakhpat-nagar-lknr	23:52	23:52	118.7
mankapur-junction-mur	23:57	23:57	124.0
jhilahi-jlhi	00:03	00:03	129.8
motiganj-motg	00:10	00:10	136.8
baruachak-brck	00:17	00:17	144.0
gonda-junction-gd	00:25	00:30	151.9
gonda-kachahri-gdk	00:37	00:37	156.7
kathola-kthl	00:45	00:45	163.1
maijapur-mir	00:54	00:54	169.6
kasturi-ksr	01:01	01:01	174.9
colonelganj-clj	01:09	01:09	180.7
sarju-suj	01:20	01:20	188.4
jarwal-road-jld	01:32	01:32	197.9
ghaghara-ghat-ght	01:38	01:38	202.2
chowka-ghat-ckg	01:46	01:46	207.7
burhwal-junction-buw	01:54	01:54	213.9
bindaura-bur	02:07	02:07	223.6
rafinagar-rfr	02:12	02:12	227.2
jahangirabad-rj-jbr	02:20	02:20	233.0
barabanki-junction-bbk	02:31	02:31	241.1
safedabad-sfh	02:41	02:41	248.5
jugaur-jrr	02:46	02:46	251.8
malhaur-ml	02:53	02:53	257.1
dilkusha-cabin-lbh	03:04	03:04	265.7
lucknow-charbagh-nr-lko	03:09	03:09	269.4
lucknow-yard-lkoy	03:10	03:10	270.2
lucknow-alambagh-amv	03:12	03:12	271.0
alambagh-west-cabin-lnwt	03:12	03:12	271.6
lucknow-junction-ner-ljn	03:15	03:55	273.5
manak-nagar-mkg	04:01	04:01	278.1
amausi-ams	04:09	04:09	284.5
piparsand-pof	04:16	04:16	290.2
harauni-hrn	04:24	04:24	296.5
jaitipur-jtu	04:33	04:33	304.1
kusumbhi-kvx	04:39	04:39	308.4
ajgain-aj	04:44	04:44	312.5
sonik-sic	04:53	04:53	319.6
unnao-junction-on	05:03	05:03	327.9
magarwara-mgw	05:11	05:11	334.1
kanpur-bridge-left-bank-cpb	05:20	05:20	341.6
kanpur-central-cnb	05:25	05:35	345.5
kanpur-goods-marshalling-yard-gmc	05:36	05:36	346.7
juhi-outer-cabin-cnjo	05:37	05:37	347.5
govindpuri-junction-goy	05:39	05:39	349.3
holding-line-hlin	05:48	05:48	357.9
bhimsen-junction-bzm	05:49	05:49	359.5
binaur-bnar	05:56	05:56	365.8
rasulpurgogamau-rpgu	06:01	06:01	370.7
paman-pmn	06:05	06:05	374.8
tilaunchi-tlnh	06:13	06:13	382.8
lalpur-llr	06:19	06:19	388.8
malasa-mls	06:25	06:25	394.2
pokhrayan-phn	06:35	06:37	404.0
chaunrah-cnh	06:44	06:44	412.6
kalpi-kpi	06:48	06:48	418.4
ata-ata	07:03	07:03	436.3
orai-orai	07:15	07:17	451.9
bhua-bhua	07:31	07:31	463.6
ait-junction-ait	07:46	07:46	476.5
parauna-prn	07:59	07:59	487.6
erach-road-erc	08:11	08:11	498.2
moth-moth	08:26	08:26	510.6
nankhas-ndk	08:39	08:39	522.2
chirgaon-cgn	08:53	08:53	534.1
parichaa-thermal-ptsc	09:02	09:02	541.5
paricha-pic	09:04	09:04	543.5
garhmau-grm	09:13	09:13	551.5
mustara-msv	09:20	09:20	557.5
jhansi-junction-jhs	09:30	09:42	565.8
jhansi-a-cabin-jhsa	09:44	09:44	568.8
bijauli-bji	09:49	09:49	574.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	09:56	09:56	582.5
khajraha-khj	09:56	09:56	583.2
babina-bab	10:03	10:03	591.1
burhpura-bpw	10:07	10:07	596.6
basai-bzy	10:13	10:13	603.6
matatila-mzx	10:19	10:19	611.2
talbahat-tbt	10:23	10:23	616.3
doulta-dla	10:27	10:27	621.5
bijrotha-bja	10:32	10:32	627.0
jakhaura-jha	10:39	10:39	635.8
dailwara-dwa	10:47	10:47	645.8
lalitpur-junction-lar	10:56	10:56	656.2
jiron-jro	11:04	11:04	665.8
jakhalaun-jln	11:09	11:09	672.8
dhaura-dua	11:19	11:19	684.4
mohasa-mxs	11:26	11:26	693.7
karonda-koa	11:31	11:31	699.3
agasod-junction-agd	11:40	11:40	711.0
bina-junction-bina	11:47	11:47	719.0
kurwai-kethora-kika	11:54	11:54	728.4
mandi-bamora-maba	12:01	12:01	736.4
kalhar-kah	12:08	12:08	745.2
chulheta-clht	12:13	12:13	750.6
bareth-bet	12:16	12:16	755.0
raukheri-rkdi	12:22	12:22	761.7
ganj-basoda-baq	12:24	12:24	764.8
pabai-pai	12:31	12:31	773.6
gulabganj-glg	12:39	12:39	783.1
sumer-sumr	12:45	12:45	790.7
sorai-sori	12:52	12:52	798.9
vidisha-bhs	12:56	12:56	804.3
betwa-cabin-btwn	12:59	12:59	808.1
sanchi-sci	13:04	13:04	813.7
salamatpur-smt	13:10	13:10	820.8
dewanganj-dwg	13:17	13:17	830.2
bhadbhadaghat-bvb	13:25	13:25	839.0
sukhisewaniyan-suw	13:31	13:31	846.5
nishatpura-junction-nsz	13:38	13:38	855.9
bhopal-junction-bpl	13:40	13:45	857.8
bharat-heavy-electricals-ltd-bhopal-hesg	13:50	13:50	863.5
habibganj-hbj	13:51	13:51	864.1
misrod-mso	13:57	13:57	870.3
mandi-dip-mddp	14:07	14:07	880.3
itaya-kalan-itkl	14:12	14:12	885.5
obaidulla-ganj-odg	14:20	14:20	893.7
barkhera-bka	14:31	14:31	905.2
choka-chq	14:38	14:38	911.8
midghat-mig	14:44	14:44	917.8
budni-bni	14:50	14:50	924.6
hoshangabad-hbd	14:57	14:57	931.7
powarkheda-prkd	15:07	15:07	941.3
itarsi-f-cabin-etf	15:14	15:14	948.4
itarsi-junction-et	15:15	15:25	949.7
jujharpur-cabin-juh	15:26	15:26	950.7
itarsi-b-cabin-etbc	15:27	15:27	951.6
dularia-dra	15:36	15:36	961.9
khutwansa-ktz	15:41	15:41	967.5
dharamkundi-dki	15:47	15:47	974.9
banapura-bpf	15:54	15:54	983.1
bhaironpur-bif	16:01	16:01	990.4
pagdhal-pgl	16:07	16:07	997.7
chhidgaon-cgo	16:11	16:11	1001.8
timarni-tbn	16:19	16:19	1011.3
charkhera-crk	16:25	16:25	1018.4
harda-hd	16:31	16:31	1025.4
palasner-pal	16:38	16:38	1032.8
masangaon-muo	16:43	16:43	1038.8
bhiringi-bri	16:47	16:47	1044.0
kurawan-kro	16:53	16:53	1050.6
khirkiya-kkn	16:59	16:59	1057.0
dagarhkeri-drhi	17:08	17:08	1067.9
barud-brud	17:17	17:17	1077.5
chhanera-caer	17:25	17:25	1087.7
charkheda-khurd-ckkd	17:32	17:32	1095.1
surgaon-banjari-sgbj	17:41	17:41	1105.6
talvadiya-junction-tlv	17:51	17:51	1117.4
mathela-mta	17:59	17:59	1125.7
khandwa-junction-knw	18:05	18:10	1133.0
khandwa-junction-yard-knwx	18:11	18:11	1133.8
bargaon-gujar-brgj	18:14	18:14	1138.2
bagmar-bma	18:19	18:19	1144.1
kohdad-kdk	18:22	18:22	1148.6
dongargaon-dgn	18:28	18:28	1156.2
sagphata-sxa	18:34	18:34	1163.9
mandwa-mwa	18:38	18:38	1169.9
nepanagar-npnr	18:43	18:43	1175.7
chandni-cdi	18:48	18:48	1182.8
asirgarh-road-agq	18:56	18:56	1193.0
burhanpur-bau	19:03	19:03	1202.0
waghoda-wga	19:11	19:11	1212.3
raver-rv	19:19	19:19	1222.4
nimbhora-nb	19:26	19:26	1232.4
savda-sav	19:33	19:33	1241.1
duskheda-dsk	19:40	19:40	1249.7
bhusaval-b-cabin-bsbn	19:42	19:42	1252.2
bhusaval-goods-yard-bsgs	19:43	19:43	1254.4
bhusaval-jn-yard-bslx	19:44	19:44	1255.3
bhusaval-junction-bsl	19:45	19:55	1256.6
bhadli-bdi	20:07	20:07	1269.2
tarsod-trw	20:12	20:12	1273.2
jalgaon-junction-jl	20:19	20:19	1280.7
shirsoli-ss	20:31	20:31	1292.5
mhasavad-mwd	20:40	20:40	1301.8
maheji-myj	20:52	20:52	1313.7
pardhande-phq	20:59	20:59	1321.1
pachora-junction-pc	21:06	21:06	1328.4
galan-gaa	21:17	21:17	1339.0
nagardevla-ngd	21:25	21:25	1347.4
kajgaon-kj	21:32	21:32	1354.2
vaghli-vgl	21:41	21:41	1364.0
chalisgaon-junction-csn	21:51	21:51	1373.4
hirapur-hpr	21:59	21:59	1381.2
rohini-rhne	22:07	22:07	1390.2
naydongri-ni	22:12	22:12	1394.8
pimpar-khed-pke	22:22	22:22	1404.6
nandgaon-yard-cabin-txr-ngnx	22:32	22:32	1414.5
nandgaon-ngn	22:32	22:32	1415.3
panjhan-pjn	22:39	22:39	1422.0
hisvahal-hsl	22:44	22:44	1427.4
panevadi-pnv	22:52	22:52	1435.5
manmad-junction-mmr	22:58	22:58	1440.7
manmad-goods-yard-yy-mmrx	22:58	22:58	1441.1
summit-sum	23:08	23:08	1451.7
lasalgaon-ls	23:22	23:22	1465.4
ugaon-ugn	23:32	23:32	1475.2
niphad-nr	23:39	23:39	1482.2
kasbe-sukene-kbsn	23:45	23:45	1488.3
khervadi-kw	23:51	23:51	1494.8
odha-odha	23:58	23:58	1502.0
nasik-road-nk	00:10	00:10	1513.7
devlali-dvl	00:15	00:15	1519.3
lahavit-lt	00:27	00:27	1530.6
asvali-av	00:35	00:35	1539.3
padli-pi	00:44	00:44	1547.8
ghoti-go	00:52	00:52	1556.2
igatpuri-yard-igpx	00:58	00:58	1562.8
igatpuri-igp	01:00	01:05	1564.3
block-catch-siding-cabin-1-tgr1	01:12	01:12	1569.1
block-catch-siding-cabin-2-tgr2	01:16	01:16	1571.3
block-catch-siding-cabin-3-tgr3	01:21	01:21	1574.8
kasara-ksra	01:26	01:26	1578.5
oombermali-omb	01:37	01:37	1585.3
khardi-ke	01:47	01:47	1591.9
thansit-ths	01:56	01:56	1598.1
atgaon-atg	02:05	02:05	1604.0
asangaon-aso	02:20	02:20	1613.8
vasind-vsd	02:28	02:28	1619.7
khadavli-kdv	02:40	02:40	1627.4
titvala-tla	02:51	02:51	1635.0
ambivli-aby	02:59	02:59	1639.8
shahad-shad	03:03	03:03	1642.8
kalyan-junction-kyn	03:08	03:08	1645.8
kalyan-junction-yard-txr-kynx	03:09	03:09	1646.7
thakurli-thk	03:13	03:13	1649.5
dombivli-di	03:16	03:16	1651.1
kopar-kopr	03:17	03:17	1652.2
diva-junction-cabin-dwjn	03:21	03:21	1654.9
diva-junction-diva	03:24	03:24	1656.7
parsik-tunnel-yy-pskt	03:30	03:30	1660.5
thane-b-cabin-xx-tnab	03:31	03:31	1661.4
thane-tna	03:35	03:35	1664.0
mulund-mlnd	03:39	03:39	1666.6
mulund-depot-crnm	03:41	03:41	1667.7
nahur-nhu	03:42	03:42	1668.8
bhandup-bnd	03:45	03:45	1670.5
kanjur-marg-kjmg	03:48	03:48	1672.4
vikhroli-vk	03:50	03:50	1674.2
ghatkopar-gc	03:56	03:56	1677.9
vidyavihar-vvh	03:58	03:58	1679.2
lokmanya-tilak-terminus-ltt	04:00	04:20	1680.5
