gorakhpur-junction-gkp	06:15	06:35	0.0
domingarh-dmg	06:40	06:40	4.1
jagatbela-jtb	06:47	06:47	10.8
sahjanwa-swa	06:54	06:54	17.1
sihapar-halt-sipr	07:00	07:00	22.1
maghar-mhh	07:04	07:04	25.4
khalilabad-kld	07:13	07:15	33.9
chureb-crv	07:22	07:22	41.7
munderwa-mnd	07:28	07:28	49.2
orwara-orw	07:34	07:34	55.8
basti-bst	07:40	07:43	63.5
govindnagar-govr	07:48	07:48	69.8
tinich-th	07:53	07:53	78.1
gaur-gaur	07:59	07:59	86.4
babhnan-bv	08:05	08:05	94.1
parsa-tiwari-pati	08:09	08:09	99.8
bahman-jyotia-bngy	08:11	08:11	102.4
swami-narayan-chhapia-snc	08:13	08:13	105.6
maskanwa-msw	08:16	08:16	109.9
lakhpat-nagar-lknr	08:22	08:22	118.7
mankapur-junction-mur	08:26	08:28	124.0
jhilahi-jlhi	08:34	08:34	129.8
motiganj-motg	08:40	08:40	136.8
baruachak-brck	08:47	08:47	144.0
gonda-junction-gd	08:55	09:00	151.9
gonda-kachahri-gdk	09:05	09:05	156.7
kathola-kthl	09:11	09:11	163.1
maijapur-mir	09:17	09:17	169.6
kasturi-ksr	09:22	09:22	174.9
colonelganj-clj	09:28	09:28	180.7
sarju-suj	09:36	09:36	188.4
jarwal-road-jld	09:45	09:45	197.9
ghaghara-ghat-ght	09:49	09:49	202.2
chowka-ghat-ckg	09:54	09:54	207.7
burhwal-junction-buw	10:01	10:01	213.9
bindaura-bur	10:10	10:10	223.6
rafinagar-rfr	10:14	10:14	227.2
jahangirabad-rj-jbr	10:19	10:19	233.0
barabanki-junction-bbk	10:27	10:29	241.1
safedabad-sfh	10:39	10:39	248.5
jugaur-jrr	10:43	10:43	251.8
malhaur-ml	10:50	10:50	257.1
gomti-nagar-gtnr	10:55	10:55	261.2
badshahnagar-bnz	11:01	11:03	265.4
daliganj-dal	11:13	11:13	269.7
lucknow-city-lc	11:18	11:18	271.7
aishbagh-ash	11:24	11:24	274.3
lucknow-junction-ner-ljn	11:30	11:50	276.7
manak-nagar-mkg	11:54	11:54	281.3
amausi-ams	12:00	12:00	287.6
piparsand-pof	12:05	12:05	293.4
harauni-hrn	12:11	12:11	299.6
jaitipur-jtu	12:18	12:18	307.3
kusumbhi-kvx	12:22	12:22	311.6
ajgain-aj	12:26	12:26	315.7
sonik-sic	12:32	12:32	322.8
unnao-junction-on	12:40	12:42	331.1
magarwara-mgw	12:54	12:54	337.3
kanpur-bridge-left-bank-cpb	13:09	13:09	344.8
kanpur-central-cnb	13:17	13:22	348.6
kanpur-goods-marshalling-yard-gmc	13:23	13:23	349.8
juhi-outer-cabin-cnjo	13:24	13:24	350.7
govindpuri-junction-goy	13:26	13:26	352.5
holding-line-hlin	13:35	13:35	361.1
bhimsen-junction-bzm	13:37	13:37	362.6
binaur-bnar	13:44	13:44	369.0
rasulpurgogamau-rpgu	13:49	13:49	373.9
paman-pmn	13:53	13:53	378.0
tilaunchi-tlnh	14:02	14:02	385.9
lalpur-llr	14:08	14:08	392.0
malasa-mls	14:14	14:14	397.4
pokhrayan-phn	14:24	14:26	407.1
chaunrah-cnh	14:32	14:32	415.8
kalpi-kpi	14:36	14:36	421.6
ata-ata	14:49	14:49	439.5
orai-orai	15:00	15:05	455.0
bhua-bhua	15:15	15:15	466.7
ait-junction-ait	15:27	15:27	479.7
parauna-prn	15:36	15:36	490.8
erach-road-erc	15:46	15:46	501.4
moth-moth	15:57	15:57	513.8
nankhas-ndk	16:07	16:07	525.3
chirgaon-cgn	16:17	16:17	537.2
parichaa-thermal-ptsc	16:24	16:24	544.6
paricha-pic	16:25	16:25	546.7
garhmau-grm	16:33	16:33	554.7
mustara-msv	16:38	16:38	560.7
jhansi-junction-jhs	16:45	17:00	568.9
jhansi-a-cabin-jhsa	17:02	17:02	572.0
bijauli-bji	17:06	17:06	577.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	17:11	17:11	585.7
khajraha-khj	17:12	17:12	586.4
babina-bab	17:17	17:17	594.2
burhpura-bpw	17:21	17:21	599.8
basai-bzy	17:26	17:26	606.8
matatila-mzx	17:31	17:31	614.4
talbahat-tbt	17:35	17:35	619.5
doulta-dla	17:38	17:38	624.7
bijrotha-bja	17:42	17:42	630.2
jakhaura-jha	17:48	17:48	639.0
dailwara-dwa	17:55	17:55	649.0
lalitpur-junction-lar	18:02	18:06	659.4
jiron-jro	18:15	18:15	669.0
jakhalaun-jln	18:21	18:21	676.0
dhaura-dua	18:32	18:32	687.6
mohasa-mxs	18:40	18:40	696.8
karonda-koa	18:45	18:45	702.5
agasod-junction-agd	18:56	18:56	714.2
bina-junction-bina	19:03	19:03	722.2
kurwai-kethora-kika	19:12	19:12	731.5
mandi-bamora-maba	19:19	19:19	739.5
kalhar-kah	19:27	19:27	748.4
chulheta-clht	19:32	19:32	753.8
bareth-bet	19:36	19:36	758.1
raukheri-rkdi	19:42	19:42	764.9
ganj-basoda-baq	19:45	19:45	767.9
pabai-pai	19:53	19:53	776.7
gulabganj-glg	20:02	20:02	786.3
sumer-sumr	20:09	20:09	793.8
sorai-sori	20:16	20:16	802.0
vidisha-bhs	20:21	20:21	807.5
betwa-cabin-btwn	20:25	20:25	811.2
sanchi-sci	20:30	20:30	816.8
salamatpur-smt	20:36	20:36	824.0
dewanganj-dwg	20:45	20:45	833.3
bhadbhadaghat-bvb	20:53	20:53	842.2
sukhisewaniyan-suw	21:00	21:00	849.7
nishatpura-junction-nsz	21:08	21:08	859.1
bhopal-junction-bpl	21:10	21:15	861.0
bharat-heavy-electricals-ltd-bhopal-hesg	21:21	21:21	866.6
habibganj-hbj	21:22	21:22	867.2
misrod-mso	21:29	21:29	873.4
mandi-dip-mddp	21:39	21:39	883.4
itaya-kalan-itkl	21:45	21:45	888.7
obaidulla-ganj-odg	21:54	21:54	896.9
barkhera-bka	22:07	22:07	908.3
choka-chq	22:14	22:14	915.0
midghat-mig	22:20	22:20	920.9
budni-bni	22:28	22:28	927.8
hoshangabad-hbd	22:35	22:35	934.8
powarkheda-prkd	22:46	22:46	944.5
itarsi-f-cabin-etf	22:54	22:54	951.6
itarsi-junction-et	22:55	23:05	952.9
jujharpur-cabin-juh	23:06	23:06	953.9
jujharpur-jhp	23:08	23:08	955.8
kiratgarh-krth	23:14	23:14	963.6
kesla-ksla	23:19	23:19	969.3
taku-taku	23:25	23:25	975.3
saheli-sahl	23:28	23:28	979.3
kala-akhar-kqe	23:34	23:34	985.9
pola-patthar-pox	23:40	23:40	992.2
dhodramohar-doh	23:47	23:47	1000.6
magardoh-mgrd	23:51	23:51	1005.2
barbatpur-bbtr	23:57	23:57	1011.7
ghoradongri-gdya	00:07	00:09	1023.3
dharakhoh-dhq	00:27	00:27	1038.4
maramjhiri-mjy	00:42	00:42	1051.3
betul-bzu	00:52	00:55	1059.9
malkapur-road-malk	01:02	01:02	1066.3
barsali-bys	01:09	01:09	1072.9
amla-junction-yard-amlx	01:18	01:18	1082.1
amla-junction-amla	01:19	01:22	1083.0
jaulkhera-jkr	01:32	01:32	1095.0
multai-mty	01:42	01:42	1106.2
hatna-pur-htn	01:50	01:50	1115.5
chichonda-ccd	01:55	01:55	1121.4
ghudankhapa-gdkp	02:03	02:03	1130.3
teegaon-teo	02:09	02:09	1137.9
pandhurna-par	02:17	02:19	1146.8
darimeta-ddmt	02:27	02:27	1155.5
narkher-junction-nrkr	02:35	02:35	1165.0
tinkheda-tnh	02:41	02:41	1172.1
kalambha-klba	02:48	02:48	1180.2
katol-katl	02:57	02:57	1190.3
metpanjra-mer	03:05	03:05	1199.4
sonkhamb-snkb	03:11	03:11	1206.6
kohli-kohl	03:18	03:18	1214.8
kalmeshwar-kswr	03:29	03:29	1227.1
bharatwada-bwra	03:38	03:38	1237.8
godhani-gnq	03:44	03:44	1244.1
nagpur-junction-ngp	03:50	04:00	1251.2
nagpur-a-cabin-xx-ngpa	04:01	04:01	1252.0
ajni-nagpur-ajni	04:02	04:02	1254.1
ajni-yard-aqx	04:03	04:03	1255.1
ajni-electric-loco-shed-aq	04:03	04:03	1255.3
ajni-depot-acda	04:03	04:03	1255.6
khapri-kri	04:09	04:09	1263.4
gumgaon-gmg	04:14	04:14	1269.9
buti-bori-btbr	04:21	04:21	1278.8
borkhedi-bok	04:27	04:27	1286.7
sindi-sni	04:36	04:36	1298.1
tuljapur-tgp	04:42	04:42	1306.2
seloo-road-slor	04:49	04:49	1316.1
warud-vadr	04:55	04:55	1324.0
sewagram-junction-segm	04:58	05:00	1327.5
chitoda-chjc	05:04	05:04	1331.3
bhugaon-bpk	05:12	05:12	1337.8
sonegaon-snn	05:19	05:19	1344.3
wagholi-wg	05:29	05:29	1352.7
hinganghat-hgt	05:38	05:40	1360.6
yenor-yna	05:46	05:46	1366.0
nagri-ngi	05:58	05:58	1377.3
chikni-road-ckni	06:11	06:11	1389.1
warora-wrr	06:23	06:23	1399.6
majri-junction-mjri	06:37	06:37	1412.1
majri-outer-cabin-xx-mjro	06:38	06:38	1413.7
bhandak-bux	06:47	06:47	1421.8
tadali-tae	06:58	06:58	1431.4
chotipadoli-cpw	07:06	07:06	1438.9
vivekananda-nagar-vvkn	07:10	07:10	1442.8
chandrapur-cd	07:14	07:17	1446.0
babupeth-buph	07:53	07:53	1450.8
gondwanavisapur-gnvr	08:29	08:29	1455.5
balharshah-junction-bpq	09:00	09:10	1459.7
manikgarh-a-cabin-xx-mgac	09:16	09:16	1469.1
manikgarh-magh	09:17	09:17	1469.4
wihirgaon-vhgn	09:23	09:23	1478.0
wirur-wirr	09:29	09:29	1487.4
makudi-mkdi	09:38	09:38	1500.3
sirpur-town-srur	09:46	09:46	1511.8
vempalli-vem	09:52	09:52	1521.5
sirpur-kaghaznagar-skzr	09:58	10:00	1529.5
ralapet-rlt	10:06	10:06	1536.1
asifabad-road-asaf	10:13	10:13	1543.9
repalliwada-rlw	10:20	10:20	1551.6
rechni-road-rech	10:25	10:25	1557.7
bellampalli-bpa	10:35	10:37	1568.2
mandamari-mmz	10:44	10:44	1577.6
ravindrakhani-rvkh	10:46	10:46	1581.4
manchiryal-mci	10:51	10:53	1587.9
peddampet-ppz	10:59	10:59	1597.2
ramagundam-rdm	11:02	11:04	1601.7
ramagundam-chord-cabin-xx-rdmc	11:05	11:05	1602.8
ramagundam-bypass-cabin-xx-rdmb	11:05	11:05	1603.3
raghavapuram-rgpm	11:12	11:12	1611.5
peddapalli-junction-pdpl	11:19	11:19	1619.3
kottapally-kyop	11:27	11:27	1627.7
kolanoor-kolr	11:31	11:31	1632.9
odela-oea	11:36	11:36	1638.5
potkapalli-ptkp	11:39	11:39	1641.9
bisugir-sharif-bgsf	11:48	11:48	1652.3
jammikunta-jmkt	11:54	11:54	1658.8
uppal-opl	12:04	12:04	1670.7
hasanparthi-road-hsp	12:14	12:14	1682.6
komatipalli-kmpt	12:20	12:20	1688.9
kazipet-e-cabin-kzje	12:24	12:24	1693.1
kazipet-town-kzjt	12:24	12:24	1693.5
kazipet-junction-kzj	12:25	12:27	1694.7
pindial-pql	12:37	12:37	1702.7
nashkal-nskl	12:43	12:43	1708.0
ghanpur-gnp	12:52	12:52	1714.7
ippuguda-ipg	13:01	13:01	1722.1
raghunathpalli-rgp	13:12	13:12	1731.3
yasantapuru-yspm	13:20	13:20	1737.2
jangaon-zn	13:27	13:27	1742.8
pembarti-pbp	13:33	13:33	1748.2
aler-aler	13:44	13:44	1757.1
wangapalli-wp	13:57	13:57	1767.6
raigir-rag	14:05	14:05	1773.7
bhongir-bg	14:12	14:12	1779.9
pagidipalli-junction-pgdp	14:25	14:25	1790.0
bibinagar-bn	14:29	14:29	1793.3
ghatkesar-gt	14:45	14:45	1806.1
charlapalli-chz	14:55	14:55	1814.0
moula-ali-bypass-cabin-yy-mlyb	14:59	14:59	1817.7
moula-ali-mly	15:03	15:03	1820.6
lallaguda-loco-shed-lgd	15:06	15:06	1823.5
secunderabad-junction-sc	15:10	15:20	1826.4
james-street-jet	15:23	15:23	1828.1
sanjivaiah-park-sjvp	15:25	15:25	1829.2
sanjivaiah-park-bridge-cabin-xx-sjvb	15:26	15:26	1830.2
begumpet-bmt	15:28	15:30	1831.3
nature-cure-hospital-nchs	15:31	15:31	1832.4
fatehnagar-fnb	15:33	15:33	1833.5
sanathnagar-snf	15:35	15:35	1835.3
bharat-nagar-btnr	15:36	15:36	1836.1
sanatnagar-concor-siding-cstn	15:37	15:37	1836.8
borabanda-brbd	15:39	15:39	1838.4
hi-tech-city-htcy	15:43	15:43	1841.3
hafizpet-hfz	15:47	15:47	1844.2
chandanagar-cdnr	15:52	15:52	1847.7
lingampalli-lpi	15:54	15:54	1849.5
nagalapalli-npl	16:07	16:07	1859.3
shankarpalli-skp	16:21	16:21	1870.1
ravulapalli-kalan-rpk	16:29	16:29	1875.5
gullaguda-ggd	16:37	16:37	1881.6
chitgidda-ctf	16:46	16:46	1888.5
vikarabad-junction-vkb	16:59	16:59	1898.5
godamgura-gdq	17:07	17:07	1907.5
mailaram-mwy	17:13	17:13	1914.3
dharur-drr	17:19	17:19	1920.5
rukmapur-rmy	17:28	17:28	1929.7
tandur-tdu	17:37	17:37	1940.5
mantatti-mvh	17:45	17:45	1949.1
nawandgi-naw	17:53	17:53	1958.0
kurgunta-kqt	18:00	18:00	1965.6
sedam-sem	18:08	18:08	1973.7
malkhaid-road-mqr	18:19	18:19	1986.3
chittapur-ct	18:28	18:28	1995.8
sulehalli-suh	18:33	18:33	2001.8
wadi-chord-cabin-wdc	18:40	18:40	2009.2
halakatta-hlkt	18:40	18:40	2009.6
wadi-b-cabin-yy-wadb	18:41	18:41	2010.4
nalwar-nw	18:52	18:52	2022.6
shampurhalli-sphl	18:59	18:59	2029.6
thangundi-tgde	19:07	19:07	2038.6
yadgir-yg	19:15	19:15	2048.0
lingiri-lgre	19:25	19:25	2058.5
saidapur-sadp	19:36	19:36	2071.1
chegunta-cgta	19:46	19:46	2082.1
krishna-ksn	19:55	19:55	2091.4
yadalapur-ydlp	19:58	19:58	2094.2
chiksugur-ck	20:03	20:03	2100.2
yermaras-ys	20:10	20:10	2107.6
raichur-outer-cabin-xx-rco	20:15	20:15	2113.1
raichur-junction-rc	20:18	20:20	2116.6
marichethal-mrc	20:30	20:30	2126.6
matmari-mtu	20:37	20:37	2133.9
hanumapura-hph	20:45	20:45	2142.2
mantralayam-road-malm	20:48	20:50	2145.5
iranagallu-egu	20:55	20:55	2152.4
kosigi-ko	20:59	20:59	2158.1
kupgal-kgl	21:09	21:09	2171.8
isivi-esv	21:14	21:14	2179.7
adoni-ad	21:19	21:20	2186.3
nagarur-nrr	21:30	21:30	2195.7
aspari-asp	21:41	21:41	2206.4
molagavalli-mgv	21:53	21:53	2217.6
nemakallu-nmlu	22:01	22:01	2224.8
nancherla-nla	22:05	22:05	2228.9
guntakal-chord-cabin-xx-gtlc	22:13	22:13	2236.6
guntakal-junction-gtl	22:15	22:20	2238.4
hanuman-circle-hnmn	22:24	22:24	2241.6
gullapalyamu-gpu	22:34	22:34	2249.3
venkatampalli-vpl	22:48	22:48	2259.8
khaderpet-kdt	23:02	23:02	2270.9
kalluru-outer-cabin-xx-kluo	23:10	23:10	2276.8
kalluru-junction-klu	23:12	23:12	2278.6
garladinne-gde	23:27	23:27	2289.8
taticherla-tac	23:38	23:38	2298.8
anantapur-atp	23:48	23:50	2306.2
prasannayana-palli-pspy	23:56	23:56	2309.7
zangalapalle-zpl	00:12	00:12	2319.0
chigicherla-cca	00:29	00:29	2328.5
dharmavaram-junction-dmm	00:48	00:50	2339.6
nagasamudram-ngm	01:07	01:07	2354.5
makkajipalli-mkj	01:23	01:23	2369.5
penukonda-junction-pkd	01:36	01:36	2381.6
rangepalli-repi	01:49	01:49	2392.8
chakarlapalli-cpl	01:52	01:52	2395.9
malugur-mlu	02:06	02:06	2408.6
hindupur-hup	02:18	02:20	2419.1
devarapalle-dpe	02:33	02:33	2429.9
viduraswattha-vwa	02:41	02:41	2436.3
gauribidanur-gbd	02:49	02:49	2442.3
someshwara-smwa	02:57	02:57	2448.5
thondebhavi-tdv	03:05	03:05	2455.3
makalidurga-mkl	03:16	03:16	2464.3
oddarahalli-orh	03:29	03:29	2474.6
dodballapur-dbu	03:39	03:39	2482.1
rajanukunte-rnn	03:53	03:53	2494.0
yelahanka-junction-ynk	04:04	04:04	2502.7
kodigehalli-kdgh	04:11	04:11	2508.3
lotte-golla-halli-logh	04:15	04:15	2511.0
yesvantpur-a-cabin-ypra	04:17	04:17	2512.8
yesvantpur-junction-ypr	04:20	04:40	2515.3
