howrah-junction-hwh	09:15	09:35	0.0
howrah-cabin-hjn	09:36	09:36	0.8
howrah-goods-cabin-hwhg	09:37	09:37	1.1
liluah-sorting-syae	09:40	09:40	3.3
liluah-llh	09:42	09:42	4.7
belur-beq	09:44	09:44	6.4
bally-bly	09:47	09:47	8.5
uttarpara-upa	09:49	09:49	9.8
hind-motor-hmz	09:52	09:52	11.6
konnagar-kog	09:54	09:54	13.5
rishra-ris	09:59	09:59	16.4
shrirampur-serampore-srp	10:03	10:03	19.6
seoraphuli-junction-she	10:07	10:07	22.0
baidyabati-bbae	10:10	10:10	24.5
bhadreshwar-bhr	10:16	10:16	28.2
mankundu-muu	10:19	10:19	30.4
chandan-nagar-cgr	10:22	10:22	32.8
chuchura-cns	10:27	10:27	35.8
hooghly-hgy	10:29	10:29	37.6
bandel-junction-bdc	10:32	10:37	39.5
adi-saptagram-adst	10:40	10:40	43.1
magra-mug	10:43	10:43	46.6
talandu-tlo	10:46	10:46	50.3
khanyan-khn	10:51	10:51	55.5
pundooah-pda	10:55	10:55	60.9
simlagarh-slg	10:59	10:59	65.7
bainchigram-bcgm	11:01	11:01	67.6
bainchi-boi	11:03	11:03	70.1
debipur-dbp	11:07	11:07	74.9
bagila-bgf	11:11	11:11	79.0
memari-mym	11:13	11:13	82.0
nimo-nmf	11:16	11:16	84.8
rasulpur-rslr	11:19	11:19	87.9
palsit-plae	11:22	11:22	91.9
saktigarh-skg	11:25	11:25	95.5
gangpur-grp	11:29	11:29	100.2
barddhaman-junction-bwn	11:35	11:40	107.1
talit-tit	11:45	11:45	114.3
khana-junction-kan	11:50	11:50	120.2
khana-link-cabin-kanl	11:52	11:52	123.4
ishan-chandi-halt-inci	11:52	11:52	123.8
galsi-gli	11:57	11:57	130.2
paraj-paj	12:02	12:02	136.6
mankar-mnae	12:07	12:07	144.8
panagarh-pan	12:15	12:16	155.0
rajbandh-rbh	12:24	12:24	162.5
durgapur-dgr	12:33	12:35	170.8
durgapur-coke-oven-plant-dcop	12:37	12:37	173.3
waria-oyr	12:42	12:42	179.5
pinjrapol-pol	12:43	12:43	181.4
andal-east-outer-cabin-eoc	12:45	12:45	183.3
andal-inter-yard-cabin-inty	12:45	12:45	184.1
andal-east-cabin-udle	12:46	12:46	184.9
andal-link-cabin-lcab	12:47	12:47	185.9
andal-junction-udl	12:48	12:50	187.6
andal-west-cabin-udlw	12:50	12:50	188.1
empty-yard-andal-etyd	12:51	12:51	189.1
junction-cabin-andal-junc	12:53	12:53	190.2
bakhtarnagar-bqt	12:53	12:53	190.4
raniganj-rng	12:57	12:58	194.7
nimcha-nmc	13:10	13:10	201.5
kalipahari-kpk	13:21	13:21	207.8
asansol-junction-asn	13:30	13:35	213.0
barachak-junction-bcq	13:43	13:43	218.1
sitarampur-junction-stn	13:48	13:50	221.9
salanpur-sls	13:55	13:55	226.4
rupnarayanpur-rnpr	14:02	14:02	233.8
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	14:04	14:04	235.1
chittaranjan-crj	14:07	14:08	238.2
bodma-bm	14:13	14:13	243.5
jamtara-siding-ccsj	14:20	14:20	251.7
jamtara-jmt	14:21	14:22	252.7
kaseetar-halt-kee	14:30	14:30	260.7
vidyasagar-vds	14:39	14:40	270.5
madankata-mnc	14:48	14:48	279.4
joramow-jrw	14:53	14:53	284.7
madhupur-junction-mdp	15:02	15:12	294.6
nawapatra-npz	15:17	15:17	300.5
mathurapur-muw	15:22	15:22	306.0
sankarpur-snq	15:30	15:30	315.1
kumrabad-rohini-kbq	15:33	15:33	319.2
jasidih-junction-jsme	15:37	15:42	323.7
tulsitanr-ttn	15:47	15:47	330.7
lahabon-lhb	15:53	15:53	338.9
telwa-bazar-halt-tlb	15:59	15:59	346.4
simultala-stl	16:01	16:02	349.0
ghorparan-ghn	16:16	16:16	355.8
narganjo-halt-nrgo	16:23	16:23	359.5
rajla-halt-rjla	16:31	16:31	363.6
jhajha-jaj	16:40	16:45	368.0
dadpur-dpx	16:50	16:50	374.8
gidhaur-ghr	16:54	16:55	379.2
chaura-cux	17:00	17:00	385.6
jamui-jmu	17:06	17:08	393.7
kunder-halt-kder	17:12	17:12	399.0
bhalui-bfm	17:15	17:15	402.8
mananpur-mnp	17:19	17:21	407.8
balahapur-halt-blhr	17:26	17:26	412.2
bansipur-bsqp	17:28	17:30	414.2
lakhochak-halt-lck	17:33	17:33	416.0
mahesh-leta-halt-mhlt	17:35	17:35	417.5
kiul-junction-kiul	17:40	17:44	421.2
kiul-bridge-kbc	17:46	17:46	421.8
luckeesarai-junction-lkr	17:49	17:51	422.5
mankatha-mkb	17:58	18:00	428.2
dhiradar-jwas-halt-djs	18:03	18:03	430.0
dumri-halt-dmrx	18:09	18:10	433.3
gangasarai-halt-ggsy	18:12	18:12	435.0
barhiya-brya	18:14	18:16	437.6
rampur-dumra-junction-rdum	18:22	18:22	443.2
hathidah-junction-htz	18:27	18:28	447.3
tall-junction-tall	18:32	18:32	450.9
aunta-halt-anah	18:32	18:32	451.6
mokama-mka	18:36	18:40	455.4
sivnar-halt-sivn	18:42	18:42	457.5
barhapur-halt-bhad	18:44	18:44	460.3
mor-mor	18:46	18:47	462.7
kanhaipur-knhp	18:50	18:50	466.1
memrakhabad-mmkb	18:52	18:52	468.1
punarakh-phk	18:54	18:56	470.9
lemuabad-leb	18:58	18:58	473.4
railey-halt-rle	19:00	19:00	475.7
sahari-halt-sht	19:03	19:03	478.6
barh-barh	19:05	19:07	481.1
achuara-acu	19:12	19:12	486.7
athmal-gola-atl	19:15	19:17	490.2
jai-prakash-mahuli-jpml	19:19	19:19	492.5
bakhtiyarpur-junction-bkp	19:26	19:28	499.2
champapur-halt-cppr	19:30	19:30	501.7
teka-bigha-halt-tkbg	19:31	19:31	503.7
salim-pur-bihar-smbh	19:32	19:32	505.8
karauta-kwo	19:34	19:34	508.2
manjhauligram-halt-mjm	19:36	19:36	510.7
khusropur-koo	19:38	19:40	514.0
hardas-bigha-hde	19:45	19:45	517.3
budhdevchak-yadav-nagar-bcyn	19:49	19:49	520.2
fatuha-junction-fut	19:53	19:55	522.5
banka-ghat-bkg	20:07	20:07	528.3
deedarganj-ddgj	20:13	20:13	531.7
patna-saheb-pnc	20:19	20:21	534.4
gulzarbagh-gzh	20:28	20:30	537.5
rajendra-nagar-terminal-patna-rjpb	20:58	20:58	541.7
patna-junction-pnbe	21:15	21:25	544.3
sachiwalay-halt-scy	21:28	21:28	546.4
phulwari-sharif-pws	21:32	21:32	550.3
danapur-dnr	21:37	21:39	554.0
neora-neo	21:43	21:45	559.8
gandhi-halt-gnhi	21:48	21:48	562.6
sadisopur-sde	21:53	21:54	566.8
patel-halt-patl	21:56	21:56	569.0
bihta-bta	21:58	22:00	571.3
pali-a-pail	22:06	22:06	577.3
chakki-block-cabin-vhch	22:07	22:07	578.2
koelwar-kwr	22:09	22:10	579.8
kulharia-kua	22:14	22:16	583.4
jamira-halt-jmir	22:22	22:22	588.8
ara-junction-ara	22:27	22:32	593.3
jagjivan-jgwl	22:34	22:34	596.6
karisath-krs	22:38	22:38	603.2
kauriya-kya	22:41	22:41	607.4
sarvodaya-halt-xsan	22:42	22:42	609.3
ramanand-tewary-rnte	22:43	22:43	610.8
bihiya-bea	22:46	22:48	614.7
amar-shahid-jagdev-prasad-halt-asjp	22:52	22:52	618.5
banahi-byn	22:55	22:57	620.6
sikaria-halt-skri	23:01	23:01	624.8
raghunathpur-rpr	23:05	23:07	629.2
veer-kunwar-singh-dharauli-halt-vkdh	23:11	23:11	633.8
twining-ganj-twg	23:14	23:14	637.9
v-v-giri-halt-vvg	23:17	23:17	642.0
dumraon-dure	23:20	23:22	645.4
baruna-bue	23:29	23:29	652.5
nadaon-halt-ndon	23:34	23:34	658.9
buxar-bxr	23:37	23:42	661.8
pawani-kamarpur-halt-pwxp	23:48	23:48	670.7
chausa-csa	23:49	23:49	672.7
barakalan-halt-bqw	23:53	23:53	678.6
gahmar-gmr	23:56	23:56	682.2
karahia-halt-kkrh	23:58	23:58	685.9
bhadaura-bwh	00:01	00:01	690.0
usia-khas-halt-usk	00:03	00:03	693.7
dildarnagar-junction-dln	00:06	00:08	698.0
darauli-drv	00:13	00:13	704.9
zamania-zna	00:17	00:19	711.5
bahora-chandil-halt-bhcl	00:33	00:33	716.4
dheena-dha	00:54	00:54	723.9
tulsi-ashram-tlam	01:14	01:14	731.2
sakaldiha-sld	01:32	01:32	737.5
kuchman-kca	01:53	01:53	745.1
eocm-cabin-eocm	01:59	01:59	747.1
mughal-sarai-outer-cabin-mgso	02:10	02:10	751.2
mughal-sarai-marshalling-yard-mgmy	02:15	02:15	753.0
mughal-sarai-junction-mgs	02:22	02:37	755.4
new-west-cabin-newc	02:38	02:38	756.7
avoiding-cabin-avcd	02:43	02:43	760.1
jeonathpur-jep	02:46	02:46	763.3
ahraura-road-arw	02:53	02:53	769.2
kailahat-kyt	03:03	03:03	777.7
chunar-junction-car	03:15	03:16	787.5
dagmagpur-dap	03:22	03:22	794.7
pahara-pre	03:29	03:29	802.8
jhingura-jhg	03:36	03:36	810.3
mirzapur-mzp	03:43	03:48	818.6
vindhyachal-bdl	03:56	03:58	825.9
birohe-beo	04:02	04:02	830.7
gaipura-gae	04:08	04:08	838.2
jigna-jia	04:14	04:14	845.1
manda-road-mnf	04:20	04:20	853.4
unchdih-und	04:27	04:27	861.5
meja-road-mja	04:34	04:34	869.9
bheerpur-bep	04:43	04:43	881.0
karchana-kcn	04:50	04:50	890.1
chheoki-junction-allahabad-coi	04:57	04:57	898.8
allahabad-chheoki-junction-acoi	04:57	04:57	898.8
naini-junction-nyn	04:59	04:59	900.8
allahabad-junction-ald	05:05	05:15	908.1
subedarganj-sfg	05:18	05:18	911.8
bamhrauli-bmu	05:22	05:22	916.9
manauri-mre	05:28	05:28	925.3
saiyid-sarawan-sywn	05:31	05:31	929.9
manoharganj-mnj	05:37	05:37	937.3
bharwari-bre	05:43	05:45	945.1
bidanpur-bdnp	05:48	05:48	949.2
shujaatpur-sjt	05:53	05:53	955.4
sirathu-sro	06:01	06:02	965.3
athsarai-asce	06:07	06:07	971.7
kanwar-kuw	06:12	06:12	977.1
katoghan-ktce	06:16	06:16	983.2
khaga-kga	06:22	06:24	990.1
sath-naraini-snie	06:32	06:32	997.6
rasulabad-rub	06:39	06:39	1004.6
faizullapur-fyz	06:49	06:49	1013.8
ramva-rama	06:54	06:54	1018.9
fatehpur-ftp	07:00	07:05	1024.8
kurasti-kalan-kks	07:10	07:10	1031.8
malwan-mwh	07:16	07:16	1040.9
kanspur-gugauli-ksq	07:21	07:21	1048.1
bindki-road-bko	07:26	07:28	1056.1
aung-aung	07:35	07:35	1062.0
karbigwan-kbn	07:43	07:43	1068.4
prempur-pmpr	07:50	07:50	1073.7
sirsaul-ssl	07:57	07:57	1079.8
rooma-rxm	08:05	08:05	1086.4
chakeri-chk	08:11	08:11	1091.0
chandari-cnbi	08:19	08:19	1097.9
kanpur-central-cnb	08:25	08:40	1102.5
kanpur-goods-marshalling-yard-gmc	08:43	08:43	1103.6
juhi-outer-cabin-cnjo	08:45	08:45	1104.5
govindpuri-junction-goy	08:49	08:50	1106.3
panki-pnk	08:59	09:00	1113.8
bhaupur-bpu	09:08	09:08	1125.1
maitha-mto	09:15	09:15	1135.1
roshan-mau-rmw	09:18	09:18	1139.1
patra-ptra	09:20	09:20	1141.7
rura-rura	09:24	09:25	1146.7
ambiapur-aap	09:32	09:32	1155.5
jhinjhak-jjk	09:41	09:43	1165.7
parjani-pjy	09:47	09:47	1171.5
kanchausi-kns	09:51	09:51	1176.7
phaphund-phd	09:58	10:01	1185.6
pata-pata	10:08	10:08	1193.9
achalda-uld	10:16	10:18	1202.4
ghasara-halt-ghsr	10:23	10:23	1207.8
samhon-shw	10:26	10:26	1211.5
bharthana-bnt	10:35	10:37	1221.9
ekdil-ekl	10:46	10:46	1231.8
etawah-junction-etw	10:56	11:01	1241.8
sarai-bhopat-sb	11:07	11:07	1250.1
jaswantnagar-jgr	11:13	11:15	1257.7
balrai-bbl	11:23	11:23	1266.4
bhadan-bdn	11:32	11:33	1277.2
kaurara-kaa	11:41	11:41	1286.3
shikohabad-junction-skb	11:51	11:56	1297.2
makkhanpur-mnr	12:06	12:06	1306.9
firozabad-fzd	12:16	12:17	1317.1
hirangaon-hng	12:40	12:40	1324.8
tundla-junction-tdl	13:05	13:15	1333.6
etmadpur-etue	13:25	13:25	1337.4
kuberpur-kbp	13:43	13:43	1344.2
chhalesar-chlr	13:54	13:54	1348.4
yamuna-bridge-agra-jab	14:08	14:08	1354.0
agra-fort-af	14:15	14:20	1356.6
idgah-agra-junction-idh	14:35	14:37	1358.6
agra-cantt-agc	14:55	15:20	1360.9
raja-ki-mandi-rkm	15:28	15:30	1364.9
bilochpura-agra-bfp	15:32	15:32	1366.4
runkuta-rnka	15:44	15:44	1375.5
kitham-kxm	15:56	15:56	1384.4
deen-dayal-dham-dddm	16:08	16:08	1393.7
farah-town-fht	16:08	16:08	1393.7
farah-far	16:11	16:11	1396.0
baad-bad	16:22	16:22	1404.7
mathura-junction-mtj	16:35	16:40	1414.7
bhuteshwar-btsr	16:42	16:42	1417.4
vrindaban-road-vrbd	16:48	16:48	1424.8
ajhai-ajh	16:58	16:58	1435.8
chata-chj	17:06	17:08	1445.9
kosi-kalan-ksv	17:19	17:21	1456.1
hodal-hdl	17:33	17:33	1468.5
banchari-bncr	17:40	17:40	1475.6
sholaka-shlk	17:43	17:43	1478.8
rundhi-rde	17:54	17:54	1489.2
palwal-pwl	18:03	18:05	1498.6
asaoti-ast	18:18	18:19	1509.9
piyala-block-hut-pyla	18:23	18:23	1513.8
ballabh-garh-bvh	18:28	18:29	1519.8
faridabad-new-town-fdn	18:36	18:37	1523.9
faridabad-fdb	18:43	18:44	1527.7
tughlakabad-cabin-tkdc	18:50	18:50	1533.1
tuglakabad-tkd	18:55	18:57	1538.0
tuglakabad-east-cabin-tkec	19:03	19:03	1541.9
okhla-oka	19:07	19:09	1545.1
okhla-bypass-b-cabin-okac	19:13	19:13	1546.7
hazrat-nizamuddin-nzm	19:18	19:20	1548.6
pragati-maidan-pgmd	19:24	19:24	1551.8
tilak-bridge-tkj	19:26	19:27	1553.5
shivaji-bridge-csb	19:34	19:34	1554.8
new-delhi-ndls	19:40	20:10	1555.9
sadar-bazar-dsb	20:17	20:17	1557.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	20:21	20:21	1559.1
delhi-kishan-ganj-dkz	20:24	20:26	1559.9
vivekanand-puri-halt-vvkp	20:29	20:29	1561.6
dayabasti-dbsi	20:31	20:31	1562.7
dayabasti-bypass-a-cabin-dbsc	20:35	20:35	1564.5
shakur-basti-ssb	20:40	20:42	1567.4
mangolpuri-mglp	20:47	20:47	1571.1
nangloi-nno	20:51	20:53	1574.3
mundka-mqc	20:56	20:56	1577.1
ghevra-ghe	20:59	20:59	1580.2
bahadurgarh-bgz	21:05	21:07	1586.8
asaudah-ase	21:13	21:13	1594.8
rohed-nagar-halt-rohn	21:17	21:17	1600.0
sampla-spz	21:21	21:23	1604.7
ismaila-haryana-ism	21:27	21:27	1608.4
kharawar-krz	21:36	21:36	1615.1
asthal-bohar-junction-abo	21:43	21:43	1621.0
rohtak-junction-rok	21:50	21:55	1627.0
samar-gopalpur-smf	22:03	22:03	1637.0
karainthi-khv	22:08	22:08	1644.0
lakhan-majra-lnma	22:11	22:11	1647.4
kila-zafargarh-kzh	22:16	22:16	1653.0
julana-jna	22:20	22:22	1658.6
jai-jai-wanti-jjt	22:30	22:30	1664.5
kinana-kiu	22:39	22:39	1671.8
bishanpur-haryana-bsph	22:46	22:46	1677.1
jind-junction-jind	22:55	23:00	1684.2
barsola-bzo	23:06	23:06	1692.2
uchana-uca	23:15	23:17	1702.8
ghaso-gso	23:24	23:24	1710.8
narwana-junction-nrw	23:30	23:32	1718.0
dharodi-dhy	23:38	23:38	1725.6
dhamtan-sahib-dtn	23:44	23:44	1732.8
kalwan-klwn	23:47	23:47	1737.0
tohana-tun	23:53	23:55	1743.9
himmatpura-hmq	00:02	00:02	1748.3
jakhal-junction-jhl	00:15	00:25	1756.1
kagangarh-kagr	00:30	00:30	1764.2
bareta-brz	00:34	00:34	1770.0
datewas-dtw	00:38	00:38	1777.7
budhlada-blz	00:43	00:45	1785.4
narinderpura-npx	00:51	00:51	1793.1
mansa-msz	00:58	01:00	1801.5
sadda-singhwala-ssz	01:05	01:05	1807.7
kotli-kalan-ktkl	01:06	01:06	1810.1
maur-maur	01:14	01:16	1820.2
maisar-khana-mask	01:41	01:41	1828.5
kot-fatteh-ktf	02:04	02:04	1835.7
katar-singhwala-outer-cabin-xx-kzwo	02:25	02:25	1842.7
katar-singhwala-kzw	02:31	02:31	1844.6
bathinda-bypass-cabin-xx-btib	02:49	02:49	1850.5
bathinda-junction-bti	03:00	03:50	1854.1
bahman-diwana-bwx	04:03	04:03	1863.7
bulluana-bhx	04:12	04:12	1869.9
karamgarh-sardargarh-halt-krsh	04:17	04:17	1873.3
daula-kot-bhai-dqv	04:23	04:23	1877.9
giddarbaha-gdb	04:28	04:29	1881.6
faqar-sar-fsr	04:37	04:37	1889.8
malout-mot	04:45	04:47	1897.8
qubarwala-qbw	04:56	04:56	1904.8
pakki-pkk	05:07	05:07	1912.4
bahawal-basi-bfe	05:16	05:16	1919.4
abohar-junction-abs	05:27	05:28	1927.3
kilanwali-punjab-klwl	05:41	05:41	1934.9
panj-kosi-pjk	05:52	05:52	1941.2
bakayanwala-bkwa	06:03	06:03	1947.2
kotha-pakki-ktpk	06:09	06:09	1951.0
hindumalkote-hmk	06:15	06:15	1954.7
orki-orki	06:25	06:25	1959.9
fatuhi-fth	06:33	06:33	1965.0
khat-labana-ktln	06:42	06:42	1970.0
mohanpura-mopr	06:50	06:50	1974.5
shri-ganganagar-junction-sgnr	07:00	07:20	1980.4
