patna-junction-pnbe	21:30	21:50	0.0
rajendra-nagar-terminal-patna-rjpb	22:00	22:02	2.6
gulzarbagh-gzh	22:06	22:06	6.8
patna-saheb-pnc	22:09	22:11	9.8
deedarganj-ddgj	22:14	22:14	12.6
banka-ghat-bkg	22:17	22:17	16.0
fatuha-junction-fut	22:22	22:24	21.8
budhdevchak-yadav-nagar-bcyn	22:26	22:26	24.1
hardas-bigha-hde	22:28	22:28	27.0
khusropur-koo	22:31	22:31	30.2
manjhauligram-halt-mjm	22:34	22:34	33.6
karauta-kwo	22:36	22:36	36.1
salim-pur-bihar-smbh	22:38	22:38	38.5
teka-bigha-halt-tkbg	22:39	22:39	40.6
champapur-halt-cppr	22:41	22:41	42.6
bakhtiyarpur-junction-bkp	22:43	22:45	45.1
jai-prakash-mahuli-jpml	22:49	22:49	51.8
athmal-gola-atl	22:50	22:50	54.1
achuara-acu	22:53	22:53	57.6
barh-barh	22:56	22:58	63.2
sahari-halt-sht	23:00	23:00	65.7
railey-halt-rle	23:02	23:02	68.6
lemuabad-leb	23:04	23:04	70.9
punarakh-phk	23:06	23:06	73.4
memrakhabad-mmkb	23:09	23:09	76.1
kanhaipur-knhp	23:10	23:10	78.2
mor-mor	23:13	23:13	81.6
barhapur-halt-bhad	23:15	23:15	84.0
sivnar-halt-sivn	23:17	23:17	86.7
mokama-mka	23:19	23:21	88.9
aunta-halt-anah	23:24	23:24	92.7
tall-junction-tall	23:24	23:24	93.3
hathidah-junction-htz	23:27	23:29	97.0
rampur-dumra-junction-rdum	23:43	23:43	101.1
barhiya-brya	00:01	00:01	106.7
gangasarai-halt-ggsy	00:10	00:10	109.3
dumri-halt-dmrx	00:15	00:15	111.0
dhiradar-jwas-halt-djs	00:26	00:26	114.3
mankatha-mkb	00:32	00:32	116.1
luckeesarai-junction-lkr	00:51	00:51	121.8
kiul-bridge-kbc	00:53	00:53	122.5
kiul-junction-kiul	00:55	01:00	123.1
rampur-halt-rmpr	01:03	01:03	126.5
dhanauri-dnre	01:06	01:06	128.8
pawai-brohmasthan-halt-pwbn	01:09	01:09	132.3
uren-uren	01:12	01:12	134.9
kajra-kjh	01:16	01:16	139.0
ghogi-bariarpur-gibp	01:21	01:21	144.1
abhaipur-aha	01:23	01:24	146.1
masudan-msdn	01:30	01:30	150.3
dharhara-drh	01:38	01:38	156.3
dasharathpur-drtp	01:46	01:46	161.7
sarobag-srb	01:49	01:49	163.6
jamalpur-stores-yard-jmsy	01:54	01:54	167.6
jamalpur-junction-jmp	01:55	02:00	168.2
jamalpur-new-quarry-siding-jnqs	02:01	02:01	169.6
patam-halt-patm	02:05	02:05	173.0
ratanpur-rpur	02:06	02:06	174.3
rishikund-rikd	02:09	02:09	177.3
bariarpur-bup	02:11	02:11	179.3
kalyanpur-road-kprd	02:15	02:15	183.9
ghorghat-gog	02:17	02:17	186.1
khariapipra-halt-kapp	02:19	02:19	188.0
gangani-gnna	02:21	02:21	190.0
kamarganj-kmgh	02:23	02:23	192.2
sultanganj-sgg	02:28	02:29	197.1
abjuganj-ajug	02:31	02:31	199.2
maheshi-mvv	02:35	02:35	202.9
akbarnagar-akn	02:40	02:40	207.2
chhit-makhanpur-ctmp	02:44	02:44	210.8
murarpur-mpy	02:46	02:46	212.5
nathnagar-nat	02:51	02:51	217.4
bhagalpur-junction-bgp	02:55	03:00	221.3
sabaur-sbo	03:07	03:07	228.7
lailakh-mamalkha-lmm	03:13	03:13	235.3
ghoga-gga	03:19	03:19	241.5
ekchari-ekc	03:24	03:24	247.0
kahalgaon-clg	03:28	03:29	251.2
bikram-shila-bksl	03:46	03:46	259.3
shivanarayanpur-svrp	03:53	03:53	262.7
lakshmipur-bhorang-lkb	03:59	03:59	265.6
pirpainti-coal-ldg-rly-siding-pcls	04:09	04:09	270.6
pirpainti-ppt	04:11	04:11	271.6
ammapali-ampl	04:20	04:20	275.9
mirza-cheuki-mzc	04:29	04:29	280.1
karamtola-krma	04:41	04:41	286.1
sahibganj-sbg	05:00	05:05	295.1
sakrigali-slj	05:17	05:17	302.9
maharajpur-mjp	05:26	05:26	309.1
karanpur-ato-kpto	05:37	05:37	316.2
taljhari-tlj	05:47	05:47	323.2
kalian-chak-kxe	05:55	05:55	328.1
tinpahar-junction-tph	06:02	06:02	332.9
dhamdhamia-ddx	06:10	06:10	338.0
bakudi-bkle	06:15	06:15	341.7
barharwa-junction-bhw	06:27	06:29	349.5
bonidanga-bdag	06:38	06:38	354.9
bindubasini-bdbs	06:45	06:45	359.2
tildanga-tdle	06:50	06:50	362.6
new-farakka-b-cabin-nfkb	06:56	06:56	366.3
new-farakka-junction-nfk	06:58	07:00	367.6
new-farakka-n-cabin-nfkn	07:02	07:02	368.3
chamagram-cmx	07:13	07:13	373.5
khaltipur-ktj	07:33	07:33	382.1
jamirghata-jmq	07:48	07:48	388.6
gour-malda-gzm	08:01	08:01	394.4
malda-town-mldt	08:20	08:40	402.8
