dibrugarh-dbrg	23:05	23:25	0.0
chalkhoa-ckw	23:28	23:28	2.6
lahoal-lhl	23:33	23:33	6.9
dikom-dkm	23:43	23:43	15.1
chabua-chb	23:54	23:54	24.6
panitola-pnt	00:05	00:05	33.7
new-tinsukia-junction-ntsk	00:15	00:25	42.0
tinsukia-goods-tskg	00:26	00:26	42.6
sripuriagaon-spgn	00:29	00:29	45.8
charali-cgf	00:31	00:31	47.8
bordubi-road-bdt	00:38	00:38	54.5
duliajan-djg	00:42	00:42	58.2
naharkatiya-nhk	00:51	00:51	67.6
balimara-btz	00:57	00:57	73.3
namrup-nam	01:02	01:02	78.4
borhat-bfd	01:08	01:08	83.8
baruanagar-brnr	01:13	01:13	88.6
sapekhati-spk	01:21	01:21	96.7
longpatia-lpta	01:28	01:28	104.0
bhojo-boj	01:35	01:40	110.5
safrai-sfr	01:48	01:48	120.7
lakwa-lxa	01:57	01:57	131.1
mahutgaon-mugn	02:03	02:03	138.0
simaluguri-junction-slgr	02:08	02:13	144.6
nazira-nzr	02:19	02:19	148.3
mezenga-mza	02:25	02:25	152.1
namtiali-nmt	02:36	02:36	159.1
amguri-junction-agi	02:55	02:55	170.6
selenghat-slx	03:03	03:03	175.9
lahing-lh	03:14	03:14	182.5
nakachari-nch	03:23	03:23	188.2
meleng-meg	03:31	03:31	193.0
mariani-junction-mxn	03:40	03:50	198.6
kharikatia-kqy	03:59	03:59	204.6
titabar-ttb	04:08	04:08	211.1
chakiting-cfg	04:24	04:24	222.4
kamarbandha-ali-kxl	04:32	04:32	227.8
furkating-junction-fkg	04:45	04:47	236.8
oating-otn	04:51	04:51	240.9
jamguri-jmi	04:56	04:56	246.5
bhilgaon-bhgn	05:02	05:02	253.3
barpathar-bxp	05:10	05:10	261.1
sarupathar-szr	05:18	05:18	270.6
naojan-njn	05:26	05:26	279.1
chongajan-cja	05:33	05:33	286.7
bokajan-bxj	05:39	05:41	292.7
khotkhoti-khkt	05:55	05:55	300.8
dimapur-dmv	06:05	06:15	306.9
fci-siding-dimapur-dmfs	06:15	06:15	307.3
rangapahar-crossing-rxrx	06:19	06:19	311.3
rangapahar-rxr	06:22	06:22	313.3
dhansiri-dsr	06:34	06:34	325.4
daldali-dlde	06:43	06:43	334.1
diphu-dpu	06:53	06:55	344.0
nailalung-nln	07:11	07:11	353.3
langcholiet-lct	07:27	07:27	363.1
barlangfer-brlf	07:39	07:39	369.6
lumding-junction-lmg	07:50	08:00	376.3
patharkhola-pkb	08:17	08:17	384.7
lamsakhang-lkg	08:29	08:29	390.9
habaipur-hwx	08:51	08:51	401.3
lanka-lka	09:02	09:04	407.0
dhalpukhuri-dhry	09:11	09:11	413.9
hojai-hji	09:18	09:20	421.2
jugijan-jgjn	09:26	09:26	427.9
jamunamukh-jmk	09:35	09:37	438.1
kampur-kwm	09:54	09:56	448.6
laopani-lpn	10:08	10:08	457.1
chaparmukh-junction-cpk	10:20	10:25	465.8
thekeraguri-tge	10:32	10:32	473.9
dharamtul-dml	10:38	10:38	481.1
sonuabary-snbr	10:42	10:42	486.7
aujari-ajre	10:47	10:47	492.2
jagi-road-jid	10:53	10:55	499.8
barahu-brhu	11:02	11:02	505.7
kamrup-khetri-kket	11:10	11:10	511.5
tetelia-ttla	11:17	11:17	517.8
digaru-dgu	11:24	11:26	523.2
panbari-pnb	11:40	11:40	530.3
thakurkuchi-tkc	11:56	11:56	537.6
panikhaiti-phi	12:07	12:07	543.0
narangi-nnge	12:18	12:18	548.4
noonmati-nmy	12:23	12:23	551.1
new-guwahati-ngc	12:26	12:26	552.6
guwahati-ghy	12:35	12:50	556.8
kamakhya-junction-kyq	13:05	13:10	563.4
agthori-agt	13:17	13:17	570.6
changsari-cgs	13:25	13:25	578.6
baihata-biz	13:35	13:35	588.8
kendukana-kdkn	13:40	13:40	594.1
rangiya-junction-rny	13:50	14:00	604.2
ghograpar-goe	14:07	14:07	612.0
nalbari-nlv	14:15	14:17	620.7
kaithalkuchi-ktch	14:25	14:25	630.9
tihu-tihu	14:30	14:30	638.3
niz-sariha-halt-nsrh	14:34	14:34	643.2
pathsala-pbl	14:37	14:37	647.9
sorupeta-spq	14:45	14:45	657.9
guagachha-gsa	14:49	14:49	663.8
barpeta-road-bprd	14:53	14:58	669.1
sorbhog-junction-sbe	15:04	15:04	676.9
patiladaha-ptld	15:11	15:11	685.8
bijni-bjf	15:19	15:21	696.0
chaprakata-cpq	15:36	15:36	705.5
bongaigaon-bngn	15:45	15:47	710.8
new-bongaigaon-junction-nbq	16:15	16:25	713.2
new-bongaigaon-yard-nbqy	16:27	16:27	715.2
dangtal-dtx	16:29	16:29	717.5
basugaon-bsgn	16:37	16:37	725.0
salakati-slkx	16:44	16:44	732.0
kokrajhar-koj	16:53	16:55	741.0
sesapani-suf	17:00	17:00	745.9
fakiragram-junction-fkm	17:05	17:07	750.8
pratap-khata-pqk	17:12	17:12	756.9
chautara-croa	17:16	17:16	762.0
guabari-gby	17:21	17:21	769.2
gossaigaon-hat-gogh	17:25	17:27	773.9
srirampur-assam-srpb	17:33	17:33	780.9
jorai-joq	17:41	17:41	791.5
kamakhyaguri-kamg	17:47	17:47	799.6
samuktala-road-junction-smta	17:55	17:55	809.2
new-alipurduar-noq	18:03	18:08	819.7
new-baneswar-nbs	18:27	18:27	830.6
new-cooch-behar-ncb	18:40	18:45	838.5
pundibari-pqz	18:57	18:57	848.5
sajerpar-sjrr	19:03	19:03	853.0
ghoksadanga-gdx	19:12	19:12	860.5
gumanihat-guz	19:21	19:21	867.5
falakata-flk	19:32	19:34	876.4
salbari-sxx	19:53	19:53	885.5
kolai-gram-klgr	20:07	20:07	892.1
dhupguri-dqg	20:20	20:25	898.6
altagram-atm	20:38	20:38	905.4
betgara-byxa	20:55	20:55	914.5
new-maynaguri-nmx	21:03	21:03	918.9
new-domohani-nqh	21:10	21:10	922.7
y-leg-connection-cabin-ylsc	21:14	21:14	924.7
jalpaiguri-road-jpe	21:25	21:27	930.4
raninagar-jalpaiguri-junction-rqj	21:40	21:40	937.6
belakoba-blk	21:56	21:56	945.9
ambari-falakata-abfc	22:14	22:14	955.3
new-jalpaiguri-junction-njp	22:30	22:50	964.0
rangapani-rni	22:55	22:55	971.3
nijbari-njb	23:01	23:01	978.5
chattar-hat-cat	23:05	23:05	985.4
dumdangi-dmz	23:12	23:12	994.6
tin-mile-hat-tmh	23:18	23:18	1003.3
mangurjan-mxj	23:23	23:23	1009.4
dhulabari-dbq	23:27	23:27	1015.8
aluabari-road-junction-aub	23:31	23:31	1020.8
gunjaria-geor	23:37	23:37	1028.7
gaisal-gil	23:41	23:41	1034.3
ikarchala-ikc	23:44	23:44	1038.5
panjipara-pjp	23:47	23:47	1043.0
kishanganj-kne	23:53	23:58	1051.3
tauheed-thed	00:00	00:00	1054.0
hatwar-hwr	00:06	00:06	1059.7
kanki-kka	00:10	00:10	1065.1
surja-kamal-sjkl	00:17	00:17	1072.8
dalkhola-dlk	00:24	00:24	1079.8
telta-teta	00:31	00:31	1088.0
ajharail-ahl	00:34	00:34	1090.8
sudhani-sud	00:39	00:39	1096.9
sanjay-gram-sjgm	00:43	00:43	1101.3
khempur-khmp	00:45	00:45	1103.4
barsoi-junction-boe	00:50	00:52	1108.8
mukuria-junction-mfa	01:00	01:00	1113.3
bhawanipur-bihar-bwpb	01:08	01:08	1117.8
azamnagar-road-azr	01:16	01:16	1122.3
kamalpur-halt-kmph	01:25	01:25	1126.9
khurial-kwe	01:30	01:30	1130.0
babhabgaon-halt-bahn	01:36	01:36	1133.0
kumedpur-north-east-cabin-xx-kdpb	01:42	01:42	1136.7
kumedpur-junction-kdpr	01:43	01:43	1137.1
harischandrapur-hcr	01:55	01:55	1143.7
milangarh-mqg	02:04	02:04	1148.6
bhaluka-road-f-bkrd	02:13	02:13	1153.6
malahar-mfz	02:22	02:22	1158.5
samsi-sm	02:32	02:32	1164.3
sripur-halt-srpu	02:40	02:40	1168.4
kumarganj-kmrj	02:48	02:48	1173.2
mahananda-bridge-mbc	02:55	02:55	1177.0
eklakhi-junction-eki	03:00	03:00	1179.8
adina-adf	03:12	03:12	1186.3
old-malda-junction-omlf	03:25	03:25	1193.4
malda-town-mldt	03:35	03:50	1199.0
gour-malda-gzm	03:57	03:57	1207.4
jamirghata-jmq	04:02	04:02	1213.2
khaltipur-ktj	04:08	04:08	1219.7
chamagram-cmx	04:16	04:16	1228.3
new-farakka-n-cabin-nfkn	04:20	04:20	1233.5
new-farakka-junction-nfk	04:21	04:22	1234.2
new-farakka-b-cabin-nfkb	04:25	04:25	1235.5
tildanga-tdle	04:33	04:33	1239.2
bindubasini-bdbs	04:40	04:40	1242.6
bonidanga-bdag	04:49	04:49	1246.9
barharwa-junction-bhw	05:00	05:02	1252.2
bakudi-bkle	05:10	05:10	1260.1
dhamdhamia-ddx	05:13	05:13	1263.7
tinpahar-junction-tph	05:18	05:18	1268.9
kalian-chak-kxe	05:23	05:23	1273.7
taljhari-tlj	05:28	05:28	1278.5
karanpur-ato-kpto	05:34	05:34	1285.6
maharajpur-mjp	05:41	05:41	1292.7
sakrigali-slj	05:47	05:47	1298.9
sahibganj-sbg	05:55	06:00	1306.7
karamtola-krma	06:10	06:10	1315.7
mirza-cheuki-mzc	06:16	06:16	1321.7
ammapali-ampl	06:21	06:21	1325.9
pirpainti-ppt	06:26	06:26	1330.2
pirpainti-coal-ldg-rly-siding-pcls	06:27	06:27	1331.2
lakshmipur-bhorang-lkb	06:32	06:32	1336.2
shivanarayanpur-svrp	06:35	06:35	1339.1
bikram-shila-bksl	06:39	06:39	1342.5
kahalgaon-clg	06:48	06:49	1350.5
ekchari-ekc	06:55	06:55	1354.8
ghoga-gga	07:02	07:02	1360.3
lailakh-mamalkha-lmm	07:10	07:10	1366.4
sabaur-sbo	07:18	07:18	1373.0
bhagalpur-junction-bgp	07:28	07:38	1380.5
nathnagar-nat	07:41	07:41	1384.4
murarpur-mpy	07:45	07:45	1389.3
chhit-makhanpur-ctmp	07:47	07:47	1390.9
akbarnagar-akn	07:50	07:50	1394.5
maheshi-mvv	07:53	07:53	1398.9
abjuganj-ajug	07:56	07:56	1402.6
sultanganj-sgg	07:58	07:59	1404.7
kamarganj-kmgh	08:08	08:08	1409.6
gangani-gnna	08:13	08:13	1411.8
khariapipra-halt-kapp	08:17	08:17	1413.8
ghorghat-gog	08:20	08:20	1415.7
kalyanpur-road-kprd	08:25	08:25	1417.9
bariarpur-bup	08:33	08:33	1422.5
rishikund-rikd	08:37	08:37	1424.5
ratanpur-rpur	08:43	08:43	1427.4
patam-halt-patm	08:46	08:46	1428.8
jamalpur-new-quarry-siding-jnqs	08:52	08:52	1432.2
jamalpur-junction-jmp	08:55	09:15	1433.6
jamalpur-stores-yard-jmsy	09:15	09:15	1434.2
sarobag-srb	09:19	09:19	1438.2
dasharathpur-drtp	09:21	09:21	1440.1
dharhara-drh	09:25	09:25	1445.5
masudan-msdn	09:30	09:30	1451.5
abhaipur-aha	09:34	09:35	1455.7
ghogi-bariarpur-gibp	09:41	09:41	1457.7
kajra-kjh	09:56	09:56	1462.8
uren-uren	10:08	10:08	1466.9
pawai-brohmasthan-halt-pwbn	10:15	10:15	1469.5
dhanauri-dnre	10:25	10:25	1473.0
rampur-halt-rmpr	10:32	10:32	1475.3
kiul-junction-kiul	10:42	11:02	1478.7
kiul-bridge-kbc	11:03	11:03	1479.3
luckeesarai-junction-lkr	11:03	11:03	1480.0
mankatha-mkb	11:08	11:08	1485.7
dhiradar-jwas-halt-djs	11:09	11:09	1487.5
dumri-halt-dmrx	11:12	11:12	1490.8
gangasarai-halt-ggsy	11:14	11:14	1492.5
barhiya-brya	11:16	11:16	1495.1
rampur-dumra-junction-rdum	11:21	11:21	1500.7
hathidah-junction-htz	11:24	11:24	1504.8
tall-junction-tall	11:27	11:27	1508.4
aunta-halt-anah	11:28	11:28	1509.1
mokama-mka	11:31	11:33	1512.9
sivnar-halt-sivn	11:34	11:34	1515.0
barhapur-halt-bhad	11:36	11:36	1517.8
mor-mor	11:37	11:37	1520.2
kanhaipur-knhp	11:39	11:39	1523.6
memrakhabad-mmkb	11:40	11:40	1525.6
punarakh-phk	11:42	11:42	1528.4
lemuabad-leb	11:43	11:43	1530.9
railey-halt-rle	11:45	11:45	1533.2
sahari-halt-sht	11:47	11:47	1536.1
barh-barh	11:48	11:48	1538.6
achuara-acu	11:51	11:51	1544.2
athmal-gola-atl	11:53	11:53	1547.7
jai-prakash-mahuli-jpml	11:55	11:55	1550.0
bakhtiyarpur-junction-bkp	11:58	11:58	1556.7
champapur-halt-cppr	12:00	12:00	1559.2
teka-bigha-halt-tkbg	12:01	12:01	1561.2
salim-pur-bihar-smbh	12:02	12:02	1563.3
karauta-kwo	12:04	12:04	1565.7
manjhauligram-halt-mjm	12:05	12:05	1568.2
khusropur-koo	12:07	12:07	1571.6
hardas-bigha-hde	12:09	12:09	1574.8
budhdevchak-yadav-nagar-bcyn	12:11	12:11	1577.7
fatuha-junction-fut	12:12	12:12	1580.0
banka-ghat-bkg	12:15	12:15	1585.8
deedarganj-ddgj	12:17	12:17	1589.2
patna-saheb-pnc	12:19	12:21	1591.9
gulzarbagh-gzh	12:33	12:33	1595.0
rajendra-nagar-terminal-patna-rjpb	12:50	12:50	1599.2
patna-junction-pnbe	13:00	13:10	1601.8
sachiwalay-halt-scy	13:12	13:12	1603.9
phulwari-sharif-pws	13:14	13:14	1607.8
danapur-dnr	13:17	13:17	1611.5
neora-neo	13:21	13:21	1617.3
gandhi-halt-gnhi	13:23	13:23	1620.1
sadisopur-sde	13:26	13:26	1624.3
patel-halt-patl	13:28	13:28	1626.4
bihta-bta	13:29	13:29	1628.8
pali-a-pail	13:34	13:34	1634.8
chakki-block-cabin-vhch	13:34	13:34	1635.7
koelwar-kwr	13:35	13:35	1637.3
kulharia-kua	13:38	13:38	1640.9
mahatbania-halt-mtbh	13:40	13:40	1644.4
jamira-halt-jmir	13:42	13:42	1646.3
ara-junction-ara	13:45	13:47	1650.8
jagjivan-jgwl	13:49	13:49	1654.1
karisath-krs	13:53	13:53	1660.7
kauriya-kya	13:56	13:56	1664.9
sarvodaya-halt-xsan	13:57	13:57	1666.8
ramanand-tewary-rnte	13:58	13:58	1668.3
bihiya-bea	14:00	14:00	1672.2
amar-shahid-jagdev-prasad-halt-asjp	14:03	14:03	1676.0
banahi-byn	14:04	14:04	1678.1
sikaria-halt-skri	14:07	14:07	1682.3
raghunathpur-rpr	14:10	14:10	1686.7
veer-kunwar-singh-dharauli-halt-vkdh	14:12	14:12	1691.2
twining-ganj-twg	14:15	14:15	1695.4
v-v-giri-halt-vvg	14:18	14:18	1699.5
dumraon-dure	14:20	14:20	1702.9
kushalpur-harnaha-halt-kphh	14:23	14:23	1707.4
baruna-bue	14:24	14:24	1710.0
nadaon-halt-ndon	14:28	14:28	1716.4
buxar-bxr	14:30	14:32	1719.3
pawani-kamarpur-halt-pwxp	14:39	14:39	1728.2
chausa-csa	14:40	14:40	1730.2
barakalan-halt-bqw	14:45	14:45	1736.1
gahmar-gmr	14:48	14:48	1739.7
karahia-halt-kkrh	14:51	14:51	1743.4
bhadaura-bwh	14:54	14:54	1747.5
usia-khas-halt-usk	14:57	14:57	1751.2
dildarnagar-junction-dln	15:00	15:02	1755.5
darauli-drv	15:14	15:14	1762.4
zamania-zna	15:25	15:25	1769.0
bahora-chandil-halt-bhcl	15:33	15:33	1773.9
dheena-dha	15:46	15:46	1781.4
tulsi-ashram-tlam	15:58	15:58	1788.7
sakaldiha-sld	16:09	16:09	1794.9
kuchman-kca	16:22	16:22	1802.6
eocm-cabin-eocm	16:25	16:25	1804.6
mughal-sarai-outer-cabin-mgso	16:32	16:32	1808.7
mughal-sarai-marshalling-yard-mgmy	16:35	16:35	1810.5
mughal-sarai-junction-mgs	16:39	16:54	1812.9
new-west-cabin-newc	16:55	16:55	1814.2
avoiding-cabin-avcd	16:58	16:58	1817.6
jeonathpur-jep	17:01	17:01	1820.8
ahraura-road-arw	17:06	17:06	1826.7
kailahat-kyt	17:14	17:14	1835.2
chunar-junction-car	17:22	17:22	1845.0
dagmagpur-dap	17:29	17:29	1852.2
pahara-pre	17:36	17:36	1860.3
jhingura-jhg	17:43	17:43	1867.8
mirzapur-mzp	17:50	17:55	1876.1
vindhyachal-bdl	18:02	18:02	1883.4
birohe-beo	18:06	18:06	1888.2
gaipura-gae	18:13	18:13	1895.7
jigna-jia	18:19	18:19	1902.6
manda-road-mnf	18:26	18:26	1910.9
unchdih-und	18:33	18:33	1918.9
meja-road-mja	18:41	18:41	1927.4
bheerpur-bep	18:51	18:51	1938.4
karchana-kcn	18:59	18:59	1947.6
chheoki-junction-allahabad-coi	19:07	19:07	1956.3
allahabad-chheoki-junction-acoi	19:07	19:07	1956.3
naini-junction-nyn	19:08	19:08	1958.3
allahabad-junction-ald	19:15	19:25	1965.6
subedarganj-sfg	19:29	19:29	1969.3
bamhrauli-bmu	19:34	19:34	1974.4
manauri-mre	19:42	19:42	1982.8
saiyid-sarawan-sywn	19:47	19:47	1987.4
manoharganj-mnj	19:54	19:54	1994.8
bharwari-bre	20:02	20:02	2002.6
bidanpur-bdnp	20:06	20:06	2006.7
shujaatpur-sjt	20:13	20:13	2012.9
sirathu-sro	20:22	20:22	2022.8
athsarai-asce	20:29	20:29	2029.2
kanwar-kuw	20:34	20:34	2034.6
katoghan-ktce	20:40	20:40	2040.7
khaga-kga	20:47	20:47	2047.6
sath-naraini-snie	20:55	20:55	2055.1
rasulabad-rub	21:02	21:02	2062.1
faizullapur-fyz	21:11	21:11	2071.3
ramva-rama	21:16	21:16	2076.4
fatehpur-ftp	21:22	21:22	2082.3
kurasti-kalan-kks	21:29	21:29	2089.3
malwan-mwh	21:38	21:38	2098.4
kanspur-gugauli-ksq	21:45	21:45	2105.6
bindki-road-bko	21:53	21:53	2113.6
aung-aung	21:59	21:59	2119.5
karbigwan-kbn	22:06	22:06	2125.9
prempur-pmpr	22:11	22:11	2131.2
sirsaul-ssl	22:17	22:17	2137.3
rooma-rxm	22:24	22:24	2143.9
chakeri-chk	22:28	22:28	2148.5
chandari-cnbi	22:35	22:35	2155.4
kanpur-central-cnb	22:40	22:45	2160.0
kanpur-goods-marshalling-yard-gmc	22:46	22:46	2161.1
juhi-outer-cabin-cnjo	22:46	22:46	2162.0
govindpuri-junction-goy	22:48	22:48	2163.8
panki-pnk	22:52	22:52	2171.3
bhaupur-bpu	23:00	23:00	2182.6
maitha-mto	23:06	23:06	2192.6
roshan-mau-rmw	23:09	23:09	2196.6
patra-ptra	23:11	23:11	2199.2
rura-rura	23:14	23:14	2204.2
ambiapur-aap	23:20	23:20	2213.0
jhinjhak-jjk	23:26	23:26	2223.2
parjani-pjy	23:30	23:30	2229.0
kanchausi-kns	23:33	23:33	2234.2
phaphund-phd	23:39	23:39	2243.1
pata-pata	23:45	23:45	2251.4
achalda-uld	23:50	23:50	2259.9
ghasara-halt-ghsr	23:54	23:54	2265.3
samhon-shw	23:56	23:56	2269.0
bharthana-bnt	00:03	00:03	2279.4
ekdil-ekl	00:09	00:09	2289.3
etawah-junction-etw	00:16	00:16	2299.3
sarai-bhopat-sb	00:21	00:21	2307.6
jaswantnagar-jgr	00:26	00:26	2315.2
balrai-bbl	00:32	00:32	2323.9
bhadan-bdn	00:39	00:39	2334.7
kaurara-kaa	00:45	00:45	2343.8
shikohabad-junction-skb	00:52	00:54	2354.7
makkhanpur-mnr	01:09	01:09	2364.4
firozabad-fzd	01:25	01:25	2374.6
hirangaon-hng	01:37	01:37	2382.3
tundla-junction-tdl	01:50	01:55	2391.1
shivarampur-wsc	02:00	02:00	2395.8
mitawali-south-cabin-yy-mti	02:00	02:00	2396.3
barhan-junction-brn	02:10	02:10	2405.9
chamrola-cmr	02:16	02:16	2412.6
jalesar-road-jls	02:23	02:23	2419.1
pora-pora	02:32	02:32	2428.6
hathras-junction-hrs	02:43	02:43	2439.1
sasni-sns	02:52	02:52	2448.1
mandrak-mxk	02:59	02:59	2455.3
daud-khan-daq	03:06	03:06	2462.2
aligarh-junction-aljn	03:13	03:18	2469.4
mahrawal-mwue	03:22	03:22	2475.6
kulwa-kla	03:26	03:26	2481.2
somna-som	03:32	03:32	2491.4
danwar-dar	03:39	03:39	2501.6
kamalpur-kamp	03:42	03:42	2506.6
khurja-junction-krj	03:46	03:48	2512.6
sikandarpur-skq	03:55	03:55	2518.3
gangraul-halt-gnrl	04:02	04:02	2523.2
chola-chl	04:07	04:07	2527.3
wair-wair	04:14	04:14	2532.4
dankaur-dkde	04:26	04:26	2541.7
ajaibpur-ajr	04:36	04:36	2549.6
boraki-brky	04:43	04:43	2554.4
dadri-der	04:48	04:48	2558.7
maripat-miu	04:57	04:57	2565.5
chipyana-buzurg-cyz	05:04	05:04	2570.9
ghaziabad-junction-gzb	05:10	05:12	2575.3
sahibabad-junction-sbb	05:30	05:30	2582.1
shahdara-a-panel-dsap	05:37	05:37	2585.0
vivek-vihar-vvb	05:41	05:41	2586.4
delhi-shahdara-outer-cabin-xx-dsao	05:45	05:45	2588.1
delhi-shahdara-junction-dsa	05:48	05:48	2589.1
old-delhi-junction-dli	06:05	06:25	2595.7
