haridwar-hw	05:25	05:45	0.0
jwalapur-jwp	05:50	05:50	4.0
ikkar-ikk	05:55	05:55	8.6
pathri-pri	06:00	06:00	13.4
aithal-atmo	06:07	06:07	19.5
laksar-north-cabin-lrnc	06:14	06:14	25.0
laksar-south-cabin-lrjc	06:15	06:15	25.9
dausni-dsni	06:18	06:18	29.0
landaura-ldr	06:24	06:24	33.9
dhandera-dnra	06:30	06:30	38.9
roorkee-rk	06:33	06:35	41.7
iqbalpur-iqb	06:56	06:56	49.1
chodiala-cdl	07:16	07:16	55.8
sunehti-kharkhari-snke	07:32	07:32	61.4
baliakheri-bae	07:47	07:47	66.4
hindan-cabin-hnc	07:58	07:58	70.3
khanalampura-marshalling-yard-kjgy	08:02	08:02	71.9
tapri-junction-tpz	08:08	08:10	73.8
nangal-ngl	08:19	08:19	83.9
talheri-buzurg-thj	08:26	08:26	91.4
deoband-dbd	08:35	08:37	101.5
rohana-kalan-rna	08:51	08:51	113.1
bamanheri-bmhr	09:00	09:00	120.9
muzaffarnagar-moz	09:06	09:08	125.5
jarauda-nara-jdw	09:11	09:11	130.3
mansurpur-msp	09:17	09:17	138.4
khatauli-kat	09:23	09:23	147.7
sakhoti-tanda-skf	09:29	09:29	156.8
daurala-drla	09:35	09:35	165.6
pabli-khas-pqy	09:39	09:39	172.2
meerut-cantt-mut	09:42	09:44	176.7
meerut-city-junction-mtc	09:53	09:55	181.1
partapur-prtp	10:05	10:05	188.0
mohiuddinpur-muz	10:12	10:12	192.7
modinagar-mdnr	10:23	10:23	200.7
muradnagar-mud	10:38	10:38	210.7
duhai-halt-dxh	10:44	10:44	214.8
guldhar-guh	10:49	10:49	218.6
new-ghaziabad-gzn	10:55	10:55	222.4
ghaziabad-junction-gzb	11:03	11:05	228.3
sahibabad-junction-sbb	11:17	11:17	235.1
shahdara-b-panel-dsbp	11:22	11:22	238.3
chander-nagar-cnj	11:24	11:24	239.0
anand-vihar-anvr	11:27	11:27	240.8
mandawali-chander-vihar-mwc	11:33	11:33	244.4
hazrat-nizamuddin-nzm	11:45	12:05	251.3
okhla-bypass-b-cabin-okac	12:07	12:07	253.3
okhla-oka	12:08	12:08	254.9
tuglakabad-east-cabin-tkec	12:11	12:11	258.1
tuglakabad-tkd	12:14	12:14	262.0
tughlakabad-cabin-tkdc	12:18	12:18	266.8
faridabad-fdb	12:23	12:25	272.3
faridabad-new-town-fdn	12:29	12:29	276.1
ballabh-garh-bvh	12:33	12:33	280.1
piyala-block-hut-pyla	12:39	12:39	286.1
asaoti-ast	12:44	12:44	290.0
palwal-pwl	12:55	12:55	301.4
rundhi-rde	13:05	13:05	310.7
sholaka-shlk	13:16	13:16	321.2
banchari-bncr	13:20	13:20	324.3
hodal-hdl	13:27	13:27	331.5
kosi-kalan-ksv	13:40	13:42	343.8
chata-chj	13:50	13:50	354.1
ajhai-ajh	13:58	13:58	364.1
vrindaban-road-vrbd	14:07	14:07	375.1
bhuteshwar-btsr	14:13	14:13	382.6
mathura-junction-mtj	14:15	14:20	385.3
baad-bad	14:28	14:28	395.3
farah-far	14:35	14:35	404.0
farah-town-fht	14:37	14:37	406.3
deen-dayal-dham-dddm	14:37	14:37	406.3
kitham-kxm	14:45	14:45	415.5
runkuta-rnka	14:52	14:52	424.5
bilochpura-agra-bfp	15:00	15:00	433.5
raja-ki-mandi-rkm	15:01	15:03	435.1
agra-cantt-agc	15:15	15:20	439.1
bhandai-junction-bha	15:31	15:31	449.3
jajau-jj	15:47	15:47	464.7
mania-mia	16:03	16:03	479.2
dholpur-junction-dho	16:16	16:18	491.6
gher-gher	16:25	16:25	497.3
hetampur-het	16:34	16:34	504.7
sikroda-kwanri-sikd	16:41	16:41	510.4
morena-mra	16:51	16:53	518.6
sank-sank	17:03	17:03	528.3
nurabad-nub	17:06	17:06	531.8
banmor-bao	17:12	17:12	537.8
rayaru-rru	17:18	17:18	544.2
birlanagar-junction-blnr	17:28	17:28	554.4
gwalior-junction-gwl	17:31	17:36	557.2
sithouli-stli	17:43	17:43	565.8
sandalpur-slv	17:49	17:49	573.3
antri-ari	17:53	17:53	579.3
anant-paith-aeh	18:01	18:01	589.6
simariatal-smtl	18:05	18:05	594.2
dabra-dba	18:09	18:11	599.5
kotra-ktra	18:19	18:19	609.0
sonagir-sor	18:27	18:27	618.4
datia-daa	18:37	18:39	629.8
karari-krq	18:59	18:59	643.4
jhansi-junction-jhs	19:15	19:25	654.8
jhansi-a-cabin-jhsa	19:28	19:28	657.8
bijauli-bji	19:33	19:33	663.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	19:40	19:40	671.5
khajraha-khj	19:41	19:41	672.2
babina-bab	19:48	19:50	680.0
burhpura-bpw	19:55	19:55	685.6
basai-bzy	20:01	20:01	692.6
matatila-mzx	20:08	20:08	700.2
talbahat-tbt	20:12	20:14	705.3
doulta-dla	20:18	20:18	710.5
bijrotha-bja	20:22	20:22	716.0
jakhaura-jha	20:28	20:28	724.8
dailwara-dwa	20:35	20:35	734.8
lalitpur-junction-lar	20:43	20:45	745.2
jiron-jro	20:58	20:58	754.8
jakhalaun-jln	21:07	21:07	761.8
dhaura-dua	21:22	21:22	773.4
mohasa-mxs	21:35	21:35	782.7
karonda-koa	21:42	21:42	788.3
agasod-junction-agd	21:58	21:58	800.0
bina-malkhedi-junction-makr	22:08	22:10	807.7
baghora-bjq	22:16	22:16	813.1
khurai-kye	22:28	22:30	825.0
sumreri-smrr	22:37	22:37	833.8
jeruwa-khera-jrk	22:45	22:45	842.8
isarwara-ish	22:53	22:53	851.9
nariaoli-noi	22:59	22:59	859.4
ratona-rtz	23:09	23:09	870.6
saugor-sgo	23:15	23:20	877.8
makronia-mkrn	23:27	23:27	884.8
lidhora-khurd-lda	23:33	23:33	892.0
girwar-gw	23:43	23:43	902.1
dangidhar-dgd	23:49	23:49	909.0
ganeshganj-gaj	23:56	23:56	915.8
patharia-pha	00:08	00:10	928.7
aslana-ana	00:25	00:25	942.5
damoh-dmo	00:38	00:40	954.8
karhiya-bhadoli-kyx	00:53	00:53	963.0
bandakpur-bnu	01:05	01:05	970.2
ghatera-gea	01:23	01:23	980.9
gola-pati-gty	01:37	01:37	989.5
sagoni-sao	01:50	01:50	997.0
ratangaon-rtgn	02:08	02:08	1008.2
salaia-sya	02:19	02:19	1015.2
bakhleta-bqq	02:36	02:36	1025.5
rithi-rei	02:50	02:50	1033.9
patohan-pthd	03:00	03:00	1040.0
hardua-hdu	03:15	03:15	1049.1
majhagawan-phatak-mjgp	03:29	03:29	1057.6
katni-murwara-kmz	03:40	03:50	1064.0
new-katni-bridge-cabin-xx-nkjb	03:54	03:54	1066.0
new-katni-junction-nkj	03:57	03:57	1067.6
katni-murwara-outer-cabin-xx-kmzo	04:02	04:02	1070.7
jhalwara-jlw	04:10	04:10	1074.8
rupaund-rpd	04:32	04:32	1086.8
vilayatkalan-road-vyk	04:40	04:40	1091.2
chandia-road-chd	05:04	05:06	1103.8
lorha-loa	05:15	05:15	1112.7
umaria-umr	05:25	05:30	1122.8
karkeli-kki	05:39	05:39	1135.4
nowrozabad-nrzb	05:47	05:49	1145.4
birsinghpur-brs	05:57	05:59	1152.6
mudaria-mdxr	06:06	06:06	1158.1
ghunghuti-ggt	06:19	06:19	1168.9
badhwabara-bdwa	06:35	06:35	1181.5
shahdol-sdl	06:46	06:51	1190.0
singhpur-sngp	06:56	06:56	1195.9
chhada-chdx	07:02	07:02	1203.9
burhar-buh	07:07	07:09	1209.5
amlai-aal	07:18	07:20	1218.2
anuppur-junction-apr	07:40	07:45	1230.8
chhulha-clf	07:50	07:50	1235.9
jaithari-jti	07:59	07:59	1244.6
nigaura-niq	08:09	08:09	1254.7
venkatnagar-vkr	08:16	08:16	1262.3
harri-hrb	08:27	08:27	1272.9
pendra-road-pnd	08:35	08:40	1281.1
sarbahara-sbra	08:45	08:45	1286.4
khodri-koi	08:52	08:52	1292.6
bhanwar-tonk-bhtk	09:04	09:04	1304.3
khongsara-kgs	09:16	09:16	1316.7
tenganmada-tgq	09:25	09:25	1325.2
belgahna-big	09:35	09:37	1335.1
salkaroad-slkr	09:43	09:43	1342.7
kargi-road-kgb	09:50	09:52	1350.9
kalmitar-kltr	10:09	10:09	1358.7
ghutku-gtk	10:26	10:26	1366.7
uslapur-usl	10:42	10:42	1374.4
bilaspur-chord-cabin-bccb	10:53	10:53	1379.6
bilaspur-junction-bsp	11:00	11:15	1382.9
gatora-gtw	11:20	11:20	1388.9
jairamnagar-jrmg	11:27	11:27	1396.6
kotmi-sonar-halt-ktsh	11:34	11:34	1403.6
latia-cabin-lati	11:37	11:37	1407.4
akaltara-akt	11:39	11:41	1409.7
kapan-kpna	11:50	11:50	1417.3
janjgir-naila-nia	11:58	12:00	1424.7
champa-junction-cph	12:15	12:20	1435.5
champa-outer-cabin-xx-cpho	12:23	12:23	1439.2
saragaon-road-sgrd	12:27	12:27	1443.5
baradwar-bua	12:33	12:35	1451.0
jetha-jdda	12:40	12:40	1457.4
sakti-skt	12:46	12:48	1465.7
jharradih-jdi	12:56	12:56	1475.6
kharsia-khs	13:00	13:02	1481.2
robertson-rob	13:09	13:09	1489.8
bhupdeopur-bef	13:17	13:17	1498.9
kirodimalnagar-kdtr	13:24	13:24	1508.0
raigarh-rig	13:30	13:35	1515.2
kotarlia-krl	13:41	13:41	1524.9
jamga-jmg	13:47	13:47	1533.4
daghora-dao	13:55	13:55	1545.4
himgir-hgr	13:59	13:59	1552.9
belpahar-bph	14:08	14:10	1566.0
lajkura-cabin-lkcb	14:16	14:16	1570.1
brajrajnagar-brjn	14:23	14:25	1575.2
ib-ib	14:36	14:36	1577.9
jharsuguda-bypass-cabin-xx-jsgb	15:03	15:03	1585.0
jharsuguda-junction-jsg	15:10	15:20	1586.8
jharsuguda-r-yard-jsry	15:21	15:21	1588.7
dhutra-dtv	15:27	15:27	1595.6
panpali-pnpl	15:31	15:31	1600.8
bagdihi-beh	15:36	15:36	1607.6
dharuadihi-dih	15:41	15:41	1613.8
bamra-bmb	15:49	15:50	1623.3
tangarmunda-tgm	15:58	15:58	1631.8
garpos-gph	16:04	16:04	1639.6
sogra-sogr	16:09	16:09	1644.3
sonakhan-sxn	16:14	16:14	1650.5
rajgangpur-gp	16:21	16:22	1658.1
kanshbahal-kxn	16:31	16:31	1667.5
kalunga-klg	16:37	16:37	1674.4
panposh-ppo	16:44	16:44	1682.0
rourkela-junction-rou	16:50	17:05	1688.0
bondamunda-k-cabin-kcab	17:10	17:10	1692.4
bondamunda-bndm	17:12	17:12	1694.4
bondamunda-a-cabin-acab	17:14	17:14	1696.4
bisra-bzr	17:20	17:21	1702.0
bhalulata-bul	17:27	17:27	1708.9
jaraikela-jra	17:33	17:33	1716.4
manoharpur-mou	17:42	17:43	1727.8
ghaghra-ghaa	17:48	17:48	1732.9
posoita-pst	17:55	17:55	1738.8
derowan-p-halt-drwn	18:02	18:02	1745.6
mahadevsal-mxw	18:07	18:07	1750.4
goilkera-gol	18:12	18:13	1755.5
tunia-tux	18:19	18:19	1761.9
sonua-swr	18:25	18:25	1768.1
lotapahar-lph	18:36	18:36	1779.5
chakradharpur-ckp	18:45	18:55	1789.0
barabambo-brm	19:04	19:04	1799.7
rajkharsawan-outer-cabin-yy-rkso	19:10	19:10	1807.0
rajkharsawan-junction-rksn	19:12	19:13	1809.1
mahali-marup-mmv	19:20	19:20	1816.6
sini-junction-sini	19:28	19:29	1824.3
birbans-brbs	19:42	19:42	1831.3
gamharia-junction-gmh	19:58	19:58	1840.4
adityapur-adtp	20:09	20:09	1846.4
tatanagar-junction-tata	20:18	20:28	1851.1
salga-jhari-west-cabin-sljr	20:31	20:31	1854.0
govindpur-ph-gvdp	20:36	20:36	1857.9
asanboni-asb	20:44	20:44	1865.6
rakha-mines-rhe	20:49	20:49	1870.3
galudih-gud	20:57	20:57	1877.3
ghatsila-gts	21:08	21:10	1887.3
dhalbhumgarh-dvm	21:19	21:19	1899.3
kokpara-kkpr	21:26	21:26	1908.8
chakulia-cku	21:32	21:34	1917.8
kanimahuli-ph-knm	21:41	21:41	1923.8
gidhni-gii	21:51	21:51	1931.4
khatkura-katb	22:01	22:01	1939.8
jhargram-jgm	22:10	22:10	1947.0
banstala-bnb	22:19	22:19	1954.5
sardiha-sua	22:29	22:29	1962.3
khemasuli-kso	22:38	22:38	1970.2
kalaikunda-kkq	22:47	22:47	1977.6
nimpura-nmp	22:50	22:50	1980.0
kharagpur-workshop-kgpw	22:54	22:54	1982.6
hijli-hij	22:56	22:58	1984.6
benapur-bpe	23:06	23:06	1992.6
narayangarh-nya	23:17	23:17	2003.8
bakhrabad-vkd	23:23	23:23	2010.2
belda-blda	23:29	23:29	2016.2
nekurseni-nsi	23:37	23:37	2024.3
dantan-dnt	23:45	23:45	2032.8
angua-agv	23:49	23:49	2037.2
lakshannath-road-lxd	23:55	23:55	2043.3
jaleswar-jer	00:01	00:02	2049.4
rajghat-halt-rgt	00:09	00:09	2057.1
amarda-road-ard	00:16	00:16	2063.5
basta-bts	00:21	00:22	2068.9
nuagaon-mayurbhanj-road-nmbr	00:26	00:26	2073.3
rupsa-junction-rop	00:31	00:31	2078.9
haldipada-hip	00:37	00:37	2085.1
tikirapal-halt-tkpl	00:43	00:43	2091.8
balasore-bls	00:48	00:58	2096.8
nilgiri-road-ngrd	01:06	01:06	2107.5
khantapara-khf	01:10	01:10	2112.2
panpana-pnpn	01:13	01:13	2117.2
bahanaga-bazar-bnbr	01:17	01:17	2121.6
soro-soro	01:23	01:24	2130.2
sabira-szz	01:36	01:36	2139.0
markona-mko	01:45	01:45	2145.0
ranital-rntl	01:54	01:54	2151.5
ranital-link-junction-cabin-rljc	01:58	01:58	2154.3
bhadrak-bhc	02:05	02:07	2159.2
baudpur-budr	02:11	02:11	2165.7
kapali-road-kpld	02:14	02:14	2170.4
kenduapada-ked	02:17	02:17	2174.7
manjuri-road-mzz	02:22	02:22	2181.6
dulakhapatana-dlpt	02:25	02:25	2185.6
baitarani-road-btv	02:28	02:28	2191.2
korai-halt-krih	02:33	02:33	2197.9
jajpur-keonjhar-road-jjkr	02:36	02:38	2202.8
jakhapura-junction-jkpr	02:44	02:44	2210.7
brahamani-ph-brmi	02:46	02:46	2213.7
jenapur-jen	02:49	02:49	2218.5
new-garh-madhopur-ngmp	02:54	02:54	2224.5
haridaspur-hds	03:01	03:01	2234.3
dhanmandal-dnm	03:04	03:04	2239.4
barithengarh-brtg	03:09	03:09	2245.9
byree-byy	03:12	03:12	2250.2
sri-jhadeshwar-road-sjdr	03:14	03:14	2253.3
kapilas-road-junction-kis	03:19	03:19	2260.2
nergundi-junction-nrg	03:22	03:22	2264.3
kendrapara-road-knpr	03:27	03:27	2270.8
cuttack-junction-ctc	03:30	03:35	2274.9
katha-jori-ktji	03:37	03:37	2276.5
gopalpur-balikuda-gbk	03:41	03:41	2279.3
barang-junction-brag	03:52	03:52	2286.7
bhubaneswar-new-bbsn	03:56	03:56	2289.1
patia-p-h-ptab	04:01	04:01	2293.0
mancheswar-mcs	04:05	04:05	2295.9
vani-vihar-bnbh	04:10	04:10	2299.2
bhubaneswar-bbs	04:15	04:20	2302.6
lingaraj-temple-road-lgtr	04:28	04:28	2307.2
sarkantra-srkt	04:32	04:32	2309.4
retang-rtn	04:41	04:41	2314.2
khurda-road-junction-kur	04:55	05:00	2321.7
haripur-gram-hpgm	05:02	05:02	2324.2
motari-halt-mwq	05:07	05:07	2329.6
kanas-road-kasr	05:10	05:10	2333.2
delang-deg	05:13	05:13	2336.8
jenapur-road-jprd	05:15	05:15	2339.8
jenapur-road-jerd	05:15	05:15	2339.8
bir-purushottampur-brst	05:18	05:18	2343.5
sakhi-gopal-sil	05:23	05:25	2349.1
jankidaipur-jkdp	05:40	05:40	2355.2
malatipatpur-mlt	05:47	05:47	2358.1
puri-puri	06:05	06:25	2365.5
