haridwar-hw	15:00	15:20	0.0
jwalapur-jwp	15:26	15:26	4.0
ikkar-ikk	15:33	15:33	8.6
pathri-pri	15:40	15:40	13.4
aithal-atmo	15:49	15:49	19.5
laksar-north-cabin-lrnc	15:58	15:58	25.0
laksar-south-cabin-lrjc	15:59	15:59	25.9
dausni-dsni	16:04	16:04	29.0
landaura-ldr	16:11	16:11	33.9
dhandera-dnra	16:19	16:19	38.9
roorkee-rk	16:23	16:25	41.7
iqbalpur-iqb	16:36	16:36	49.1
chodiala-cdl	16:46	16:46	55.8
sunehti-kharkhari-snke	16:54	16:54	61.4
baliakheri-bae	17:02	17:02	66.4
hindan-cabin-hnc	17:08	17:08	70.3
khanalampura-marshalling-yard-kjgy	17:10	17:10	71.9
tapri-junction-tpz	17:13	17:15	73.8
nangal-ngl	17:25	17:25	83.9
talheri-buzurg-thj	17:33	17:33	91.4
deoband-dbd	17:43	17:45	101.5
rohana-kalan-rna	17:58	17:58	113.1
bamanheri-bmhr	18:06	18:06	120.9
muzaffarnagar-moz	18:11	18:13	125.5
jarauda-nara-jdw	18:19	18:19	130.3
mansurpur-msp	18:29	18:29	138.4
khatauli-kat	18:40	18:42	147.7
sakhoti-tanda-skf	18:53	18:53	156.8
daurala-drla	19:03	19:03	165.6
pabli-khas-pqy	19:11	19:11	172.2
meerut-cantt-mut	19:16	19:18	176.7
meerut-city-junction-mtc	19:40	19:50	181.1
partapur-prtp	19:56	19:56	188.0
mohiuddinpur-muz	19:59	19:59	192.7
modinagar-mdnr	20:06	20:08	200.7
muradnagar-mud	20:17	20:17	210.7
duhai-halt-dxh	20:21	20:21	214.8
guldhar-guh	20:24	20:24	218.6
new-ghaziabad-gzn	20:28	20:30	222.4
ghaziabad-junction-gzb	21:03	21:05	228.3
sahibabad-junction-sbb	21:14	21:14	235.1
shahdara-a-panel-dsap	21:18	21:18	238.0
vivek-vihar-vvb	21:20	21:20	239.4
delhi-shahdara-outer-cabin-xx-dsao	21:23	21:23	241.1
delhi-shahdara-junction-dsa	21:24	21:26	242.1
old-delhi-junction-dli	22:00	22:30	248.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	22:34	22:34	250.6
delhi-kishan-ganj-dkz	22:36	22:36	251.4
vivekanand-puri-halt-vvkp	22:39	22:39	253.1
dayabasti-dbsi	22:41	22:41	254.2
patel-nagar-ptnr	22:45	22:45	256.0
delhi-cantt-bg-military-siding-debs	22:58	22:58	262.4
delhi-cantt-dec	22:59	23:01	262.8
nasirpur-halt-nsn	23:02	23:02	264.0
palam-pm	23:04	23:04	266.5
shahabad-mohammadpur-smdp	23:07	23:07	269.9
bijwasan-bwsn	23:10	23:10	273.2
palam-vihar-halt-plvr	23:13	23:13	276.1
gurgaon-ggn	23:16	23:18	279.8
basai-dhankot-bdxt	23:21	23:21	283.7
garhi-harsaru-junction-ghh	23:25	23:25	289.7
patli-pt	23:31	23:31	298.0
taj-nagar-tnjr	23:34	23:34	301.5
jataula-jori-sampka-jska	23:36	23:36	304.4
pataudi-road-ptrd	23:40	23:42	309.9
inchhapuri-ihp	23:51	23:51	314.3
khalilpur-kip	00:04	00:04	320.7
kumbhawas-mundhalia-dabri-kwmd	00:12	00:12	324.5
rewari-outer-cabin-xx-reo	00:23	00:23	330.0
rewari-junction-re	00:25	00:35	331.1
anaj-mandi-amri	00:37	00:37	333.7
karnawas-kngt	00:41	00:41	339.1
bawal-bwl	00:46	00:46	346.4
majri-nangal-mjnl	00:51	00:51	353.0
ajaraka-aia	00:55	00:55	359.2
khanpur-ahir-knar	00:59	00:59	365.5
harsauli-hsi	01:03	01:03	370.9
khairthal-krh	01:09	01:11	379.0
ghatla-gal	01:17	01:17	386.0
parisal-psl	01:22	01:22	392.3
alwar-bypass-cabin-xx-awrb	01:31	01:31	402.6
alwar-outer-cabin-xx-awro	01:32	01:32	403.8
alwar-junction-awr	01:34	01:39	405.6
mahwa-mww	01:45	01:45	414.4
malakhera-mkh	01:52	01:52	425.0
dhigawara-dgw	01:59	01:59	435.2
rajgarh-rhg	02:03	02:03	441.8
surergoth-srrg	02:07	02:07	447.7
baswa-bu	02:11	02:11	453.9
gulana-glna	02:15	02:15	459.6
bandikui-junction-bki	02:20	02:25	466.5
arnia-arna	02:30	02:30	472.5
kolvagram-kvgm	02:34	02:34	477.9
bhan-kari-bak	02:39	02:39	484.6
dausa-do	02:47	02:47	495.2
bhandana-bndn	02:53	02:53	503.1
jatwara-jw	02:56	02:56	507.0
banskho-bsko	03:01	03:01	514.8
jhir-jhir	03:03	03:03	517.3
bassi-bai	03:08	03:08	524.2
kanauta-kut	03:15	03:15	533.3
khatipura-kwp	03:20	03:20	539.9
getor-jagatpura-gtjt	03:25	03:25	545.8
jaipur-gandhinagar-gadj	03:29	03:31	551.3
jaipur-junction-jp	04:10	04:25	556.7
kanakpura-kku	04:31	04:31	565.5
bindayaka-bdyk	04:35	04:35	570.7
dhanakya-dnk	04:39	04:39	575.3
sheo-singh-pura-shnx	04:41	04:41	579.1
bobas-bobs	04:46	04:46	586.0
asalpur-jobner-job	04:52	04:52	593.4
dhinda-dhnd	04:56	04:56	598.8
hirnoda-hda	04:59	04:59	603.1
phulera-junction-fl	05:05	05:07	611.4
bhanwsa-bnws	05:11	05:11	616.9
naraina-nri	05:15	05:15	621.8
dantra-dtra	05:18	05:18	626.3
sakhun-sk	05:23	05:23	633.8
sali-sali	05:28	05:28	640.6
gahlota-glta	05:33	05:33	647.7
tiloniya-tl	05:36	05:36	651.9
mandawariya-mndv	05:40	05:40	656.8
kishangarh-ksg	05:44	05:46	662.6
gegal-akhri-gek	06:04	06:04	672.1
ladpura-lr	06:14	06:14	677.8
madar-junction-mdjn	06:28	06:28	684.9
madar-junction-md	06:28	06:28	684.9
ajmer-junction-aii	06:40	06:50	691.4
daurai-doz	06:57	06:57	698.8
saradhna-sdh	07:05	07:05	707.1
makrera-mkra	07:10	07:10	711.9
mangaliyawas-mli	07:15	07:15	717.0
lamana-lna	07:20	07:20	721.8
kharwa-krw	07:26	07:26	728.2
piplaj-ppf	07:32	07:32	734.2
bangurgram-halt-bngm	07:36	07:36	738.7
beawar-ber	07:41	07:43	743.8
amarpura-apa	07:48	07:48	749.4
sendra-seu	07:56	07:58	757.5
bar-bar	08:06	08:06	766.4
haripur-hp	08:15	08:17	776.9
guriya-gri	08:22	08:22	784.6
chandawal-cnl	08:30	08:30	795.0
bagri-sajjanpur-bgx	08:33	08:33	800.4
bagri-nagar-bqn	08:36	08:36	804.9
sojat-road-sod	08:40	08:42	810.1
bhesana-bfy	08:48	08:48	815.7
dhareshwar-drs	08:55	08:55	822.2
marwar-junction-mj	09:05	09:10	831.4
auwa-auwa	09:16	09:16	840.0
banta-raghunathgarh-bgg	09:21	09:21	847.4
bhinwaliya-bwa	09:25	09:25	853.3
somesar-sos	09:29	09:29	859.4
jawali-jal	09:35	09:35	867.8
bhagwanpura-bgpr	09:40	09:40	875.4
rani-rani	09:46	09:48	883.5
khimel-kzq	09:53	09:53	889.8
falna-fa	10:00	10:02	897.9
biroliya-brly	10:08	10:08	905.9
jawai-bandh-jwb	10:15	10:17	914.1
mori-bera-moi	10:25	10:25	923.5
kothar-ktr	10:31	10:31	929.8
nana-nana	10:37	10:37	936.0
keshavganj-kvj	10:45	10:45	945.0
sirohi-road-soh	10:52	10:54	952.9
banas-bns	11:07	11:07	963.0
swarupganj-srpj	11:18	11:18	971.4
bhimana-bmn	11:29	11:29	980.0
kivarli-kwi	11:38	11:38	987.8
morthala-mxo	11:46	11:46	993.7
abu-road-abr	11:50	12:00	996.8
maval-maa	12:13	12:13	1006.1
shri-amirgadh-sim	12:25	12:25	1014.5
sarotra-road-sza	12:33	12:33	1019.9
iqbal-gadh-iqg	12:44	12:44	1027.4
jethi-jty	12:52	12:52	1033.5
chitrasani-ctt	12:59	12:59	1037.9
karjoda-krjd	13:06	13:06	1043.3
palanpur-junction-pnu	13:15	13:18	1049.4
umardashi-um	13:24	13:24	1057.8
chhapi-chp	13:30	13:30	1065.6
dharewada-drw	13:36	13:36	1073.2
siddhpur-sid	13:40	13:42	1078.8
kamli-kmli	13:48	13:48	1085.2
unjha-uja	13:56	13:58	1092.5
unawa-aithor-uar	14:02	14:02	1097.4
bhandu-motidau-bhu	14:09	14:09	1104.2
mahesana-junction-msh	14:18	14:20	1114.2
shobhasan-sxs	14:24	14:24	1119.4
jagudan-jdn	14:28	14:28	1124.2
jagudan-jdnm	14:28	14:28	1124.2
ambliyasan-umn	14:34	14:34	1131.7
kaiyal-sedhavi-bg-kysb	14:37	14:37	1135.4
kaiyal-sedhavi-kysd	14:37	14:37	1135.4
dangarwa-dnw	14:41	14:41	1139.9
ghumasan-bg-gusb	14:43	14:43	1142.9
ghumasan-gus	14:43	14:43	1143.0
jhulasan-jul	14:46	14:46	1146.5
pansar-pn	14:48	14:48	1148.7
pansar-bg-pnsr	14:48	14:48	1148.7
isand-en	14:50	14:50	1150.9
isand-bg-enbg	14:50	14:50	1150.9
kalol-junction-kll	14:54	14:56	1156.1
adraj-moti-ajm	15:07	15:07	1163.8
gandhinagar-capital-gnc	15:26	15:28	1176.6
khodiyar-khdb	15:55	15:55	1189.7
chandkhera-road-cdk	16:06	16:06	1195.1
kali-road-klrd	16:11	16:11	1197.2
sabarmati-junction-sbi	16:16	16:16	1199.8
sabarmati-bg-sbib	16:16	16:18	1199.8
sabarmati-a-cabin-sbta	16:30	16:30	1201.7
ahmedabad-junction-adi	16:55	17:15	1205.7
