varanasi-junction-bsb	21:35	21:55	0.0
varanasi-outer-cabin-xx-bsbc	21:57	21:57	1.8
lohta-lot	22:00	22:00	5.8
chaukhandi-chh	22:09	22:09	15.9
sewapuri-swpr	22:14	22:14	22.5
kapseti-keh	22:19	22:19	27.7
parsipur-prf	22:26	22:26	36.0
bhadohi-boy	22:33	22:35	44.4
mondh-mof	22:43	22:43	52.6
suriawan-saw	22:51	22:51	59.8
sarai-kansrai-sqn	23:01	23:01	69.8
janghai-junction-jnh	23:06	23:08	75.0
barya-ram-byha	23:23	23:23	83.9
ugrasenpur-urpr	23:29	23:29	87.8
phulpur-plp	23:46	23:46	98.2
sarai-chandi-syc	00:04	00:04	109.6
tharwai-thw	00:15	00:15	116.2
pfm-byepass-a-cabin-pfma	00:21	00:21	120.1
phaphamau-junction-pfm	00:24	00:24	121.7
prayag-junction-prg	00:34	00:34	128.1
allahabad-junction-ald	00:45	01:05	134.5
subedarganj-sfg	01:08	01:08	138.3
bamhrauli-bmu	01:12	01:12	143.3
manauri-mre	01:18	01:18	151.8
saiyid-sarawan-sywn	01:21	01:21	156.3
manoharganj-mnj	01:27	01:27	163.8
bharwari-bre	01:33	01:33	171.6
bidanpur-bdnp	01:36	01:36	175.6
shujaatpur-sjt	01:40	01:40	181.9
sirathu-sro	01:48	01:48	191.7
athsarai-asce	01:52	01:52	198.2
kanwar-kuw	01:57	01:57	203.6
katoghan-ktce	02:01	02:01	209.7
khaga-kga	02:06	02:06	216.6
sath-naraini-snie	02:12	02:12	224.0
rasulabad-rub	02:17	02:17	231.1
faizullapur-fyz	02:24	02:24	240.2
ramva-rama	02:28	02:28	245.3
fatehpur-ftp	02:32	02:32	251.2
kurasti-kalan-kks	02:37	02:37	258.3
malwan-mwh	02:44	02:44	267.4
kanspur-gugauli-ksq	02:49	02:49	274.6
bindki-road-bko	02:55	02:55	282.5
aung-aung	03:00	03:00	288.4
karbigwan-kbn	03:05	03:05	294.8
prempur-pmpr	03:09	03:09	300.1
sirsaul-ssl	03:13	03:13	306.3
rooma-rxm	03:18	03:18	312.9
chakeri-chk	03:21	03:21	317.4
chandari-cnbi	03:27	03:27	324.3
kanpur-central-cnb	03:30	03:35	328.9
kanpur-goods-marshalling-yard-gmc	03:36	03:36	330.1
juhi-outer-cabin-cnjo	03:37	03:37	330.9
govindpuri-junction-goy	03:38	03:38	332.8
panki-pnk	03:44	03:44	340.2
bhaupur-bpu	03:53	03:53	351.5
maitha-mto	04:01	04:01	361.5
roshan-mau-rmw	04:04	04:04	365.5
patra-ptra	04:06	04:06	368.1
rura-rura	04:10	04:10	373.2
ambiapur-aap	04:17	04:17	382.0
jhinjhak-jjk	04:26	04:26	392.1
parjani-pjy	04:30	04:30	397.9
kanchausi-kns	04:34	04:34	403.2
phaphund-phd	04:42	04:42	412.0
pata-pata	04:48	04:48	420.4
achalda-uld	04:55	04:55	428.8
ghasara-halt-ghsr	04:59	04:59	434.3
samhon-shw	05:02	05:02	437.9
bharthana-bnt	05:11	05:11	448.4
ekdil-ekl	05:19	05:19	458.3
etawah-junction-etw	05:27	05:27	468.3
sarai-bhopat-sb	05:33	05:33	476.5
jaswantnagar-jgr	05:39	05:39	484.2
balrai-bbl	05:46	05:46	492.9
bhadan-bdn	05:55	05:55	503.7
kaurara-kaa	06:02	06:02	512.8
shikohabad-junction-skb	06:11	06:11	523.6
makkhanpur-mnr	06:19	06:19	533.3
firozabad-fzd	06:27	06:27	543.5
hirangaon-hng	06:33	06:33	551.3
tundla-junction-tdl	06:40	06:45	560.0
etmadpur-etue	06:52	06:52	563.9
kuberpur-kbp	07:04	07:04	570.7
chhalesar-chlr	07:11	07:11	574.8
yamuna-bridge-agra-jab	07:21	07:21	580.5
agra-fort-af	07:25	07:30	583.0
idgah-agra-junction-idh	07:32	07:32	585.1
idgah-agra-west-cabin-yy-idhw	07:33	07:33	586.7
pathauli-ptli	07:38	07:38	592.8
mirhakur-miq	07:44	07:44	598.7
kiraoli-klb	07:51	07:51	606.8
singarpur-snpr	07:56	07:56	612.8
fatehpur-sikri-fts	08:01	08:01	619.2
aulenda-aed	08:09	08:09	628.0
rupbas-rbs	08:14	08:14	633.4
dhana-kherli-dxk	08:20	08:20	640.6
bansi-paharpur-biq	08:25	08:25	646.4
naglatula-nglt	08:30	08:30	652.7
bandh-bareta-br	08:35	08:35	658.5
birambad-bama	08:39	08:39	663.1
bayana-junction-bxn	08:43	08:43	667.6
dumariya-dy	08:51	08:51	676.7
fateh-singhpura-fsp	09:00	09:00	687.3
dhindora-hukmikhera-dnhk	09:04	09:04	692.2
hindaun-city-han	09:12	09:12	700.5
sikroda-mina-skdm	09:16	09:16	705.2
shri-mahabirji-smbj	09:20	09:20	710.6
khandip-kndp	09:27	09:27	718.0
piloda-pdz	09:32	09:32	724.2
chhoti-odai-coo	09:39	09:39	732.0
gangapur-city-ggc	09:50	09:55	744.8
lalpur-umri-lru	09:59	09:59	751.1
narayanpur-tatwara-nnw	10:07	10:07	761.7
nomoda-nmd	10:14	10:14	771.4
malarna-mlz	10:19	10:19	778.5
mokholi-mxl	10:26	10:26	789.3
ranthambhore-rnt	10:33	10:33	798.5
sawai-madhopur-d-cabin-smdc	10:38	10:38	805.2
sawai-madhopur-junction-swm	10:40	10:45	808.5
kushtala-kta	10:50	10:50	815.8
rawanjna-dungar-rwj	10:56	10:56	824.1
amli-amli	11:01	11:01	831.9
indargarh-sumerganj-mandi-idg	11:10	11:10	845.0
lakheri-lke	11:18	11:18	855.8
laban-lbn	11:23	11:23	863.4
ghat-ka-varana-gkb	11:30	11:30	872.9
kapren-kpz	11:37	11:37	883.0
arnetha-are	11:43	11:43	892.1
keshorai-patan-kptn	11:51	11:51	903.1
gurla-n-cabin-gncn	11:55	11:55	908.6
gurla-junction-gql	11:56	11:56	910.9
kota-c-cabin-kccn	11:59	11:59	914.8
kota-junction-kota	12:00	12:10	916.4
kota-yard-ktty	12:12	12:12	918.1
kota-south-cabin-ktsc	12:13	12:13	919.4
dakaniya-talav-dknt	12:18	12:18	925.6
dadhdevi-ddv	12:24	12:24	932.5
alniya-alni	12:31	12:31	939.3
dhani-kasar-dkq	12:36	12:36	944.9
concor-depot-siding-ravtha-road-csrr	12:41	12:41	950.6
ravtha-road-rdt	12:41	12:41	951.2
dara-dara	12:53	12:53	964.2
kanwalpura-kiw	13:01	13:01	972.8
morak-mkx	13:06	13:06	978.4
ramganj-mandi-junction-rma	13:15	13:15	988.6
jhalawar-road-jhw	13:26	13:26	1000.3
dhuankheri-dkra	13:31	13:31	1006.6
bhawani-mandi-bwm	13:40	13:40	1016.8
kurlasi-krls	13:52	13:52	1029.4
garoth-goh	14:01	14:01	1039.4
shamgarh-sgz	14:10	14:10	1050.0
hanspura-hnu	14:17	14:17	1056.9
suwasra-sva	14:23	14:23	1063.7
nathukheri-nkh	14:28	14:28	1069.4
chau-mahla-cmu	14:37	14:37	1079.1
talavli-tlz	14:41	14:41	1084.3
thuria-thur	14:49	14:49	1093.2
vikramgarh-alot-vma	14:57	14:57	1101.7
luni-richha-lnr	15:08	15:08	1114.1
mahidpur-road-mep	15:18	15:18	1124.7
rohal-khurd-rlk	15:24	15:24	1131.3
nagda-junction-nad	15:33	15:35	1141.8
berawanya-brna	15:42	15:42	1149.8
khachrod-kuh	15:47	15:47	1155.6
runkhera-rnh	15:55	15:55	1166.0
bangrod-bod	16:02	16:02	1173.4
ratlam-east-cabin-rtme	16:07	16:07	1179.9
ratlam-siding-rtmc	16:10	16:10	1182.9
ratlam-junction-rtm	16:10	16:20	1183.2
ratlam-a-cabin-rtd	16:21	16:21	1184.5
dr-rk-nagar-drrn	16:24	16:24	1187.9
morwani-mrn	16:30	16:30	1194.0
bildi-bild	16:37	16:37	1203.0
raoti-rti	16:44	16:44	1210.2
bhairongarh-bog	16:54	16:54	1222.0
bamnia-bmi	17:00	17:00	1228.1
amargarh-agr	17:03	17:03	1232.2
panch-pipila-pcn	17:12	17:12	1241.7
bajrangarh-bjg	17:18	17:18	1248.6
thandla-road-thdr	17:24	17:24	1255.5
meghnagar-mgn	17:31	17:31	1263.7
nahargarh-nrh	17:36	17:36	1269.5
anas-anas	17:44	17:44	1278.2
bordi-bio	17:51	17:51	1286.1
dhamarda-dhma	17:56	17:56	1291.8
dahod-dhd	18:00	18:00	1296.8
rentia-ret	18:05	18:05	1301.8
jekot-jkt	18:09	18:09	1307.2
usra-usra	18:16	18:16	1314.6
mangal-mahudi-mam	18:21	18:21	1320.1
limkheda-lmk	18:29	18:29	1329.7
piplod-ppd	18:36	18:36	1337.6
sant-road-sat	18:47	18:47	1349.5
chanchelav-ccl	18:55	18:55	1358.4
kansudhi-kiz	19:01	19:01	1365.4
godhra-junction-gda	19:05	19:05	1370.0
kharsaliya-krsa	19:14	19:14	1380.6
derol-drl	19:26	19:26	1393.4
bakrol-bkrl	19:31	19:31	1399.9
champaner-road-cpn	19:37	19:37	1405.9
lotana-lan	19:42	19:42	1411.6
samlaya-junction-smla	19:47	19:47	1417.1
alindra-road-air	19:52	19:52	1422.8
pilol-pio	19:57	19:57	1429.4
chhayapuri-cyi	20:03	20:03	1436.1
vadodara-e-cabin-brgz	20:05	20:05	1437.7
vadodara-d-cabin-brgy	20:06	20:06	1439.5
vadodara-junction-brc	20:10	20:25	1443.7
vadodara-c-cabin-bda	20:30	20:30	1449.0
bajva-bjw	20:31	20:31	1450.1
karachiya-yard-krca	20:34	20:34	1452.3
ranoli-rno	20:37	20:37	1455.4
nandesari-ndr	20:39	20:39	1457.7
vasad-junction-vda	20:45	20:45	1463.0
adas-road-add	20:49	20:49	1467.7
vadod-vxd	20:53	20:53	1471.8
anand-junction-annd	21:00	21:02	1478.3
anand-chord-cabin-xx-annc	21:03	21:03	1479.1
kanjari-boriyavi-junction-kbrv	21:14	21:14	1486.1
utarsanda-utd	21:22	21:22	1491.6
nadiad-junction-nd	21:30	21:30	1497.0
gothaj-gte	21:44	21:44	1506.2
mahemdavad-kheda-road-mhd	21:57	21:57	1514.6
nenpur-nep	22:03	22:03	1518.5
kanij-kanj	22:08	22:08	1521.7
barejadi-nandej-bjd	22:15	22:15	1526.0
geratpur-ger	22:20	22:20	1529.3
vatva-vta	22:28	22:28	1534.7
maninagar-man	22:35	22:35	1539.4
kankaria-south-kkec	22:37	22:37	1540.8
kankaria-kkf	22:37	22:37	1540.8
ahmedabad-junction-adi	22:40	23:00	1542.8
sabarmati-a-cabin-sbta	23:04	23:04	1546.5
sabarmati-bridge-town-sbic	23:05	23:05	1547.4
sabarmati-junction-sbt	23:06	23:06	1548.1
sabarmati-f-cabin-sbtf	23:12	23:12	1553.2
chandlodiya-cldy	23:13	23:13	1553.7
chandlodiya-outer-cabin-xx-cldo	23:13	23:13	1554.4
ambli-road-abd	23:19	23:19	1559.5
goraghuma-ggm	23:26	23:26	1564.7
sanand-sau	23:33	23:33	1571.1
vasan-iyawa-wse	23:39	23:39	1576.1
chharodi-ce	23:46	23:46	1582.6
virochannagar-vcn	23:54	23:54	1588.8
jakhvada-jka	00:02	00:02	1596.1
sokali-xsk	00:09	00:09	1601.8
viramgam-junction-vg	00:16	00:18	1608.0
vani-road-vnrd	00:29	00:29	1618.4
khareshwar-road-khrs	00:33	00:33	1622.6
sabli-road-sr	00:37	00:37	1626.4
bhaskarpara-bmm	00:44	00:44	1633.4
lilapur-road-lpr	00:51	00:51	1640.1
kesariya-road-kxz	00:57	00:57	1646.4
lakhtar-ltr	01:03	01:03	1652.4
bajrangpura-brgp	01:09	01:09	1657.6
bala-road-blrd	01:15	01:15	1664.0
surendranagar-east-cabin-snec	01:23	01:23	1671.6
surendranagar-r-r-i-sunn	01:24	01:24	1672.7
surendranagar-junction-sunr	01:25	01:27	1673.4
chamaraj-cjr	01:35	01:35	1680.5
digsar-dxr	01:42	01:42	1687.1
muli-road-mol	01:51	01:51	1695.2
ramparda-ra	02:01	02:01	1704.4
vagdiya-vd	02:09	02:09	1711.4
than-junction-than	02:20	02:20	1721.1
lakhamanchi-lmc	02:27	02:27	1727.2
daladi-dl	02:36	02:36	1735.6
lunseriya-lxr	02:40	02:40	1739.1
wankaner-junction-wkr	02:49	02:49	1747.5
wankaner-bypass-cabin-xx-wkrb	02:51	02:51	1748.6
wankaner-city-wkrc	02:52	02:52	1749.6
amarsar-axa	02:58	02:58	1755.0
sindhawadar-sdd	03:03	03:03	1760.1
kanakot-knkt	03:11	03:11	1766.9
khorana-khc	03:24	03:24	1778.7
bileshwar-blwr	03:25	03:25	1779.8
rajkot-junction-rjt	03:36	03:41	1789.5
khanderi-khdi	03:51	03:51	1800.3
paddhari-pdh	04:03	04:03	1814.3
chanol-cx	04:10	04:10	1821.2
hadmatiya-hm	04:16	04:16	1828.2
jaliya-devani-jald	04:23	04:23	1836.2
jam-wanthali-wtj	04:30	04:30	1843.8
alia-bada-alb	04:41	04:41	1855.5
hapa-hapa	04:50	05:00	1865.5
jamnagar-jam	05:12	05:17	1874.0
lakhabawal-lkbl	05:35	05:35	1885.7
pipli-ppli	05:50	05:50	1895.4
kanalus-north-cabin-kncn	05:54	05:54	1898.2
kanalus-bridge-cabin-xx-knlb	05:56	05:56	1899.4
kanalus-junction-knls	05:58	05:58	1900.5
modpur-mdpr	06:15	06:15	1911.3
sinhan-syq	06:29	06:29	1920.6
khambhalia-kmbl	06:41	06:43	1928.4
viramdad-vqd	06:52	06:52	1939.6
bhatel-bhtl	06:58	06:58	1946.6
meghpur-titodi-mgtd	07:02	07:02	1951.2
bhopalka-bpka	07:10	07:10	1960.7
bhatiya-bhta	07:18	07:18	1970.7
kuranga-krga	07:27	07:27	1981.8
okha-madhi-okd	07:35	07:35	1990.6
gorinja-grja	07:44	07:44	2002.1
dwarka-dwk	07:53	07:58	2012.5
varvala-vva	08:08	08:08	2018.1
bhimrana-bmrn	08:27	08:27	2028.7
mithapur-mthp	08:33	08:33	2031.6
okha-okha	08:50	09:10	2041.1
