allahabad-junction-ald	16:40	17:00	0.0
prayag-junction-prg	17:12	17:13	6.4
phaphamau-junction-pfm	17:31	17:32	12.8
pfm-byepass-a-cabin-pfma	17:34	17:34	14.4
tharwai-thw	17:40	17:41	18.4
sarai-chandi-syc	17:49	17:50	25.0
phulpur-plp	18:05	18:06	36.4
ugrasenpur-urpr	18:16	18:17	46.8
barya-ram-byha	18:25	18:26	50.6
janghai-junction-jnh	19:35	19:40	59.6
jarauna-jua	19:54	19:55	68.8
katwar-bazar-kwbr	20:02	20:02	72.8
barsathi-bsy	20:08	20:09	76.1
bhanaur-vnn	20:20	20:21	81.6
warigaon-newada-wrgn	20:30	20:31	85.7
mariahu-may	20:38	20:40	89.4
shudnipur-sppr	20:51	20:52	94.8
salkhapur-saf	21:02	21:03	99.8
kajgaon-terhwan-kjtw	21:11	21:12	104.3
zafarabad-junction-zbd	21:26	21:27	107.3
jaunpur-junction-jnu	22:10	22:30	113.6
