kanpur-central-cnb	04:55	05:15	0.0
kanpur-bridge-left-bank-cpb	05:25	05:26	3.9
magarwara-mgw	05:34	05:35	11.3
unnao-junction-on	05:42	05:44	17.5
patiyara-ptyr	05:56	05:57	25.7
makhi-mkhi	06:06	06:08	29.2
methi-tikur-metr	06:19	06:20	36.2
baradev-brdv	06:30	06:31	41.7
safipur-sfpr	06:40	06:42	45.7
ugu-ugu	06:51	06:52	50.6
fatehpur-chaurasi-ftc	07:00	07:01	58.2
bangarmau-bgmu	07:20	07:25	66.7
ganjmuradabad-gjmb	07:35	07:36	74.8
mallanwan-mlw	07:53	07:55	84.1
farhatnagar-frh	08:03	08:04	87.8
madhoganj-mah	08:14	08:16	94.7
gauntra-halt-gntr	08:24	08:25	103.4
atwa-kursath-atks	08:34	08:35	104.9
gausganj-gsgj	08:43	08:44	109.4
balamau-junction-blm	09:30	12:05	117.5
gaju-halt-gaju	12:14	12:15	122.2
arseni-asi	12:24	12:25	126.8
atwa-muthia-halt-atw	12:33	12:34	130.4
beniganj-bej	12:43	12:45	136.0
naimisharanya-nm	12:57	13:00	143.3
ghori-halt-ghri	13:11	13:12	147.0
misrikh-tirath-msth	13:21	13:23	153.0
barmi-brmx	13:34	13:35	158.3
ramkot-rak	13:48	13:49	165.5
sitapur-city-junction-spc	14:15	14:35	177.3
