bareilly-junction-be	08:40	09:00	0.0
chanehti-bypass-cabin-xx-chtb	09:07	09:07	3.7
ramganga-bridge-ner-rgb	09:12	09:14	6.5
ramganga-bridge-ner-rgbd	09:15	09:15	7.4
basharatganj-btg	09:25	09:27	15.6
nisoi-nsu	09:35	09:36	20.3
aonla-ao	09:46	09:51	27.0
reoti-bahora-khera-rbk	09:58	09:59	32.5
karengi-keg	10:08	10:10	39.7
dabtara-dub	10:17	10:19	45.0
purua-khera-prke	10:26	10:27	50.6
asafpur-afr	10:34	10:36	55.5
sisarka-sska	10:44	10:46	61.7
chandausi-junction-ch	11:25	11:33	69.2
majhaula-halt-mjhl	11:42	11:43	77.2
bahjoi-bj	11:52	11:54	85.8
pathakpur-phx	12:04	12:05	93.5
dhanari-dn	12:13	12:15	100.1
bhakrauli-bhkl	12:24	12:25	105.6
babrala-bba	12:35	12:37	112.6
rajghat-narora-rg	12:49	12:51	118.5
dibai-dib	13:05	13:07	125.4
dharampur-dmpr	13:19	13:20	131.8
atrauli-road-aur	13:38	13:40	139.1
godha-gdha	13:49	13:50	145.1
sunamai-halt-sunm	13:57	13:58	149.4
harduaganj-hgj	14:19	14:20	153.9
manzurgarhi-mzgi	14:28	14:29	158.3
aligarh-junction-aljn	14:50	15:10	167.2
