saharanpur-junction-sre	03:35	03:55	0.0
tapri-junction-tpz	04:00	04:00	6.6
nangal-ngl	04:09	04:09	16.8
talheri-buzurg-thj	04:15	04:15	24.3
deoband-dbd	04:23	04:25	34.3
rohana-kalan-rna	04:36	04:37	46.0
bamanheri-bmhr	04:43	04:43	53.8
muzaffarnagar-moz	04:47	04:49	58.3
jarauda-nara-jdw	04:54	04:54	63.1
mansurpur-msp	05:03	05:04	71.2
khatauli-kat	05:14	05:15	80.5
sakhoti-tanda-skf	05:24	05:25	89.7
daurala-drla	05:34	05:35	98.4
pabli-khas-pqy	05:44	05:45	105.0
meerut-cantt-mut	05:52	05:53	109.6
meerut-city-junction-mtc	06:06	06:08	113.9
partapur-prtp	06:16	06:17	120.8
mohiuddinpur-muz	06:23	06:24	125.5
modinagar-mdnr	06:33	06:34	133.5
muradnagar-mud	06:44	06:45	143.5
duhai-halt-dxh	06:52	06:53	147.6
guldhar-guh	06:59	07:00	151.4
new-ghaziabad-gzn	07:06	07:07	155.3
ghaziabad-junction-gzb	07:40	07:42	161.1
sahibabad-junction-sbb	07:51	07:52	167.9
shahdara-b-panel-dsbp	07:57	07:57	171.1
chander-nagar-cnj	07:58	07:59	171.8
anand-vihar-anvr	08:03	08:04	173.7
mandawali-chander-vihar-mwc	08:08	08:09	177.2
tilak-bridge-tkj	08:15	08:16	183.6
shivaji-bridge-csb	08:19	08:20	184.8
new-delhi-ndls	08:35	08:37	186.0
sadar-bazar-dsb	08:43	08:44	187.9
old-delhi-junction-dli	09:00	09:20	189.3
