jaynagar-jyg	02:55	03:15	0.0
korahia-krha	03:22	03:22	6.8
khajauli-kji	03:27	03:29	12.0
lalit-lakshmipur-llpr	03:35	03:35	17.3
rajnagar-rja	03:39	03:41	21.3
mangarpatti-halt-mgpi	03:47	03:47	26.4
madhubani-mbi	03:53	03:58	31.2
salempur-halt-sprn	04:04	04:04	36.8
pandaul-pdw	04:07	04:09	40.2
ugna-halt-ugna	04:14	04:14	43.7
sakri-junction-ski	04:21	04:26	48.1
shaheed-suraj-narayan-singh-halt-ssns	04:33	04:33	51.6
tarsarai-trs	04:39	04:39	54.7
bijuli-halt-bjih	04:46	04:46	58.1
kakarghatti-kkht	04:52	04:52	61.2
darbhanga-junction-dbg	05:05	05:15	67.7
laheria-sarai-lsi	05:23	05:28	72.5
thalwara-tlwa	05:33	05:35	77.1
haiaghat-hyt	05:43	05:45	83.1
rambhaddarpur-rbz	05:54	05:56	88.2
kishanpur-ksp	06:03	06:05	94.7
muktapur-mkpr	06:33	06:33	101.0
samastipur-junction-spj	06:50	06:55	104.9
belari-halt-blri	07:00	07:00	109.6
ujiarpur-ujp	07:05	07:06	114.1
nazirganj-nazj	07:13	07:14	120.3
basarhia-halt-bsra	07:18	07:18	124.0
dalsingh-sarai-dss	07:23	07:24	128.2
sathajagat-stjt	07:32	07:32	132.8
bachhwara-junction-bca	07:43	07:44	139.3
teghra-tga	07:54	07:55	148.3
barauni-flag-buj	08:05	08:05	153.0
barauni-junction-bju	08:10	08:20	155.7
barauni-chord-cabin-yy-bjuc	08:23	08:23	157.2
garhara-ghx	08:27	08:27	158.7
dinkar-gram-simaria-sae	08:34	08:34	162.1
dinkar-gram-simaria-dkgs	08:34	08:35	162.2
barauni-thermal-power-station-siding-btss	08:35	08:35	162.2
chakia-thermal-halt-btph	08:39	08:39	163.3
rajendra-pul-rjo	08:44	08:46	165.1
hathidah-upper-htzu	08:51	08:53	168.4
tall-junction-tall	09:10	09:12	172.4
aunta-halt-anah	09:13	09:13	173.0
mokama-mka	09:20	09:22	176.8
sivnar-halt-sivn	09:24	09:24	179.0
barhapur-halt-bhad	09:26	09:26	181.7
mor-mor	09:28	09:30	184.1
kanhaipur-knhp	09:36	09:36	187.5
memrakhabad-mmkb	09:40	09:40	189.6
punarakh-phk	09:45	09:47	192.3
lemuabad-leb	09:55	09:55	194.8
railey-halt-rle	10:02	10:02	197.1
sahari-halt-sht	10:11	10:11	200.1
barh-barh	10:19	10:21	202.5
achuara-acu	10:27	10:27	208.1
athmal-gola-atl	10:30	10:32	211.6
jai-prakash-mahuli-jpml	10:34	10:34	213.9
bakhtiyarpur-junction-bkp	10:41	10:43	220.6
champapur-halt-cppr	10:47	10:47	223.1
teka-bigha-halt-tkbg	10:50	10:51	225.1
salim-pur-bihar-smbh	10:55	10:55	227.2
karauta-kwo	11:00	11:02	229.6
manjhauligram-halt-mjm	11:05	11:05	232.1
khusropur-koo	11:09	11:11	235.5
hardas-bigha-hde	11:18	11:18	238.7
budhdevchak-yadav-nagar-bcyn	11:24	11:24	241.6
fatuha-junction-fut	11:29	11:31	243.9
banka-ghat-bkg	11:38	11:40	249.7
deedarganj-ddgj	11:43	11:43	253.1
patna-saheb-pnc	11:46	11:48	255.9
gulzarbagh-gzh	12:05	12:05	258.9
rajendra-nagar-terminal-patna-rjpb	12:28	12:30	263.1
patna-junction-pnbe	14:15	14:35	265.7
