patna-junction-pnbe	18:10	18:30	0.0
parsa-bazar-prbz	18:40	18:41	6.3
ramgovindsingh-mahuli-halt-rsmn	18:46	18:46	10.5
punpun-ghat-halt-pnug	18:47	18:47	12.0
punpun-ppn	18:54	18:55	18.3
jatdumri-halt-jtdm	19:00	19:00	19.9
pothahi-pft	19:02	19:03	20.5
nema-halt-nema	19:05	19:05	22.7
nadwan-ndw	19:07	19:08	24.2
masaudhi-court-halt-mdcr	19:11	19:11	28.2
taregna-tea	19:12	19:14	29.7
chhotaki-masaudhi-halt-ckmi	19:17	19:17	31.4
teneri-halt-tnri	19:18	19:18	32.5
nadaul-ndu	19:21	19:22	34.3
seonan-halt-sonh	19:24	19:24	36.5
karona-halt-kron	19:28	19:28	40.5
jehanabad-jhd	19:32	19:34	45.0
jehanabad-court-jhdc	19:37	19:37	47.7
jahanabad-court-jndo	19:37	19:37	47.8
mai-halt-iam	19:45	19:45	54.0
niyazipur-halt-nzp	19:47	19:47	55.5
tehta-tha	19:49	19:50	57.6
makhdumpur-gaya-mde	19:53	19:54	61.7
barabar-halt-bbht	19:56	19:56	64.1
ner-halt-nerh	19:57	19:57	66.0
wanabar-ww	20:00	20:00	69.6
bela-bela	20:02	20:03	72.7
neyamatpur-nym	20:10	20:10	77.2
ore-halt-oreh	20:13	20:13	78.7
chakand-ckh	20:19	20:20	82.7
gaya-junction-gaya	21:30	21:50	92.4
