palwal-pwl	12:15	12:35	0.0
asaoti-ast	12:45	12:46	11.3
piyala-block-hut-pyla	12:50	12:50	15.2
ballabh-garh-bvh	12:55	12:56	21.2
faridabad-new-town-fdn	13:00	13:01	25.3
faridabad-fdb	13:05	13:06	29.1
tughlakabad-cabin-tkdc	13:11	13:11	34.5
tuglakabad-tkd	13:16	13:17	39.4
tuglakabad-east-cabin-tkec	13:20	13:20	43.3
okhla-oka	13:23	13:24	46.5
okhla-bypass-b-cabin-okac	13:27	13:27	48.1
hazrat-nizamuddin-nzm	13:30	13:31	50.0
pragati-maidan-pgmd	13:35	13:35	53.2
tilak-bridge-tkj	13:37	13:38	54.9
shivaji-bridge-csb	13:41	13:42	56.2
new-delhi-ndls	14:00	14:02	57.3
sadar-bazar-dsb	14:09	14:10	59.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	14:14	14:14	60.5
delhi-kishan-ganj-dkz	14:17	14:18	61.3
vivekanand-puri-halt-vvkp	14:21	14:22	63.0
dayabasti-dbsi	14:25	14:26	64.1
dayabasti-bypass-a-cabin-dbsc	14:31	14:31	65.9
shakur-basti-ssb	14:40	14:60	68.8
