aligarh-junction-aljn	05:50	06:10	0.0
mahrawal-mwue	06:15	06:16	6.2
kulwa-kla	06:21	06:22	11.8
somna-som	06:30	06:31	22.0
danwar-dar	06:39	06:40	32.2
kamalpur-kamp	06:44	06:45	37.3
khurja-junction-krj	06:51	06:52	43.3
sikandarpur-skq	06:56	06:57	48.9
gangraul-halt-gnrl	07:02	07:03	53.8
chola-chl	07:08	07:09	57.9
wair-wair	07:15	07:16	63.0
dankaur-dkde	07:24	07:25	72.3
ajaibpur-ajr	07:33	07:34	80.2
boraki-brky	07:39	07:40	85.0
dadri-der	07:45	07:46	89.3
maripat-miu	07:53	07:54	96.1
chipyana-buzurg-cyz	08:10	08:10	101.6
ghaziabad-junction-gzb	08:23	08:25	105.9
sahibabad-junction-sbb	08:34	08:35	112.7
shahdara-a-panel-dsap	08:38	08:38	115.6
vivek-vihar-vvb	08:39	08:40	117.1
delhi-shahdara-outer-cabin-xx-dsao	08:42	08:42	118.7
delhi-shahdara-junction-dsa	08:44	08:45	119.7
old-delhi-junction-dli	09:10	09:30	126.3
