lucknow-charbagh-nr-lko	03:50	04:10	0.0
lucknow-yard-lkoy	04:13	04:13	1.1
lucknow-alambagh-amv	04:14	04:14	1.5
alambagh-west-cabin-lnwt	04:16	04:16	2.2
manak-nagar-mkg	04:23	04:24	4.7
amausi-ams	04:30	04:31	11.0
piparsand-pof	04:36	04:37	16.7
harauni-hrn	04:42	04:43	23.0
jaitipur-jtu	04:49	04:50	30.6
kusumbhi-kvx	04:54	04:55	34.9
ajgain-aj	04:59	05:00	39.0
sonik-sic	05:06	05:07	46.1
unnao-junction-on	05:13	05:15	54.4
magarwara-mgw	05:28	05:29	60.6
kanpur-bridge-left-bank-cpb	05:43	05:44	68.1
kanpur-central-cnb	05:55	06:15	72.0
