palwal-pwl	08:05	08:25	0.0
asaoti-ast	08:35	08:36	11.3
piyala-block-hut-pyla	08:40	08:40	15.2
ballabh-garh-bvh	08:46	08:47	21.2
faridabad-new-town-fdn	08:52	08:53	25.3
faridabad-fdb	08:58	08:59	29.1
tughlakabad-cabin-tkdc	09:06	09:06	34.5
tuglakabad-tkd	09:13	09:14	39.4
tuglakabad-east-cabin-tkec	09:17	09:17	43.3
okhla-oka	09:20	09:21	46.5
okhla-bypass-b-cabin-okac	09:24	09:24	48.1
hazrat-nizamuddin-nzm	09:28	09:29	50.0
pragati-maidan-pgmd	09:33	09:33	53.2
tilak-bridge-tkj	09:35	09:36	54.9
shivaji-bridge-csb	09:40	09:41	56.2
new-delhi-ndls	10:00	10:20	57.3
