patna-junction-pnbe	19:20	19:40	0.0
rajendra-nagar-terminal-patna-rjpb	19:48	19:50	2.6
gulzarbagh-gzh	19:55	19:57	6.8
patna-saheb-pnc	20:02	20:04	9.8
deedarganj-ddgj	20:08	20:10	12.6
banka-ghat-bkg	20:13	20:15	16.0
fatuha-junction-fut	20:24	20:26	21.8
gokulnagar-xgn	20:31	20:31	25.3
machriawan-mcy	20:33	20:33	26.7
naika-road-nard	20:36	20:36	28.2
daniyawan-bazar-halt-dnwh	20:38	20:40	29.8
daniyawan-junction-dhwn	20:44	20:46	31.3
singriyawan-sgyw	20:50	20:50	32.7
diyawan-dyw	20:58	20:58	36.0
lohanda-lhna	21:07	21:07	39.2
kamta-halt-kama	21:12	21:12	41.1
kamta-xka	21:12	21:12	41.1
hilsa-hil	21:18	21:20	43.3
junair-jar	21:29	21:29	48.8
rambhawan-rpwn	21:32	21:32	51.2
ekangarsarai-ekr	21:38	21:40	54.8
aungaridham-angm	22:11	22:11	58.3
khurrampur-kamr	22:33	22:33	60.8
islampur-ipr	23:05	23:25	64.4
