lokmanya-tilak-terminus-ltt	10:35	10:55	0.0
vidyavihar-vvh	10:56	10:56	1.3
ghatkopar-gc	10:58	10:58	2.6
vikhroli-vk	11:02	11:02	6.4
kanjur-marg-kjmg	11:04	11:04	8.2
bhandup-bnd	11:06	11:06	10.1
nahur-nhu	11:08	11:08	11.7
mulund-depot-crnm	11:09	11:09	12.8
mulund-mlnd	11:10	11:10	13.9
thane-tna	11:13	11:15	16.5
thane-b-cabin-xx-tnab	11:18	11:18	19.2
parsik-tunnel-yy-pskt	11:19	11:19	20.1
diva-junction-diva	11:23	11:23	23.8
diva-junction-cabin-dwjn	11:25	11:25	25.6
kopar-kopr	11:28	11:28	28.3
dombivli-di	11:29	11:29	29.5
thakurli-thk	11:31	11:31	31.1
kalyan-junction-yard-txr-kynx	11:34	11:34	33.9
kalyan-junction-kyn	11:35	11:38	34.7
shahad-shad	11:41	11:41	37.8
ambivli-aby	11:44	11:44	40.8
titvala-tla	11:48	11:48	45.6
khadavli-kdv	11:55	11:55	53.2
vasind-vsd	12:02	12:02	60.8
asangaon-aso	12:07	12:07	66.8
atgaon-atg	12:16	12:16	76.6
thansit-ths	12:21	12:21	82.5
khardi-ke	12:27	12:27	88.7
oombermali-omb	12:33	12:33	95.2
kasara-ksra	12:39	12:39	102.1
block-catch-siding-cabin-3-tgr3	12:42	12:42	105.8
block-catch-siding-cabin-2-tgr2	12:45	12:45	109.3
block-catch-siding-cabin-1-tgr1	12:47	12:47	111.5
igatpuri-igp	12:52	12:52	116.3
igatpuri-yard-igpx	12:53	12:53	117.8
ghoti-go	12:59	12:59	124.4
padli-pi	13:07	13:07	132.8
asvali-av	13:14	13:14	141.2
lahavit-lt	13:22	13:22	150.0
devlali-dvl	13:32	13:32	161.3
nasik-road-nk	13:38	13:38	166.9
odha-odha	13:48	13:48	178.6
khervadi-kw	13:55	13:55	185.8
kasbe-sukene-kbsn	14:01	14:01	192.3
niphad-nr	14:06	14:06	198.4
ugaon-ugn	14:12	14:12	205.4
lasalgaon-ls	14:21	14:21	215.2
summit-sum	14:34	14:34	228.9
manmad-goods-yard-yy-mmrx	14:43	14:43	239.0
manmad-junction-mmr	14:44	14:44	239.9
panevadi-pnv	14:48	14:48	245.1
hisvahal-hsl	14:56	14:56	253.2
panjhan-pjn	15:00	15:00	258.6
nandgaon-ngn	15:06	15:06	265.2
nandgaon-yard-cabin-txr-ngnx	15:07	15:07	266.0
pimpar-khed-pke	15:16	15:16	275.9
naydongri-ni	15:25	15:25	285.7
rohini-rhne	15:29	15:29	290.4
hirapur-hpr	15:37	15:37	299.4
chalisgaon-junction-csn	15:44	15:44	307.2
vaghli-vgl	15:53	15:53	316.6
kajgaon-kj	16:02	16:02	326.3
nagardevla-ngd	16:08	16:08	333.2
galan-gaa	16:15	16:15	341.6
pachora-junction-pc	16:25	16:25	352.1
pardhande-phq	16:32	16:32	359.5
maheji-myj	16:38	16:38	366.9
mhasavad-mwd	16:49	16:49	378.8
shirsoli-ss	16:58	16:58	388.1
jalgaon-junction-jl	17:08	17:08	399.9
tarsod-trw	17:15	17:15	407.4
bhadli-bdi	17:19	17:19	411.4
bhusaval-junction-bsl	17:30	17:40	424.0
bhusaval-jn-yard-bslx	17:41	17:41	425.2
bhusaval-goods-yard-bsgs	17:42	17:42	426.2
bhusaval-b-cabin-bsbn	17:44	17:44	428.4
duskheda-dsk	17:46	17:46	430.9
savda-sav	17:54	17:54	439.5
nimbhora-nb	18:02	18:02	448.1
raver-rv	18:11	18:11	458.2
waghoda-wga	18:20	18:20	468.3
burhanpur-bau	18:30	18:30	478.6
asirgarh-road-agq	18:38	18:38	487.5
chandni-cdi	18:47	18:47	497.8
nepanagar-npnr	18:54	18:54	504.8
mandwa-mwa	18:59	18:59	510.7
sagphata-sxa	19:05	19:05	516.6
dongargaon-dgn	19:12	19:12	524.3
kohdad-kdk	19:18	19:18	532.0
bagmar-bma	19:23	19:23	536.5
bargaon-gujar-brgj	19:28	19:28	542.3
khandwa-junction-yard-knwx	19:32	19:32	546.8
khandwa-junction-knw	19:33	19:33	547.6
mathela-mta	19:39	19:39	554.9
talvadiya-junction-tlv	19:47	19:47	563.2
surgaon-banjari-sgbj	19:58	19:58	575.0
charkheda-khurd-ckkd	20:07	20:07	585.5
chhanera-caer	20:14	20:14	592.9
barud-brud	20:23	20:23	603.1
dagarhkeri-drhi	20:32	20:32	612.7
khirkiya-kkn	20:42	20:42	623.6
kurawan-kro	20:48	20:48	630.0
bhiringi-bri	20:54	20:54	636.6
masangaon-muo	20:59	20:59	641.8
palasner-pal	21:04	21:04	647.7
harda-hd	21:11	21:11	655.1
charkhera-crk	21:17	21:17	662.2
timarni-tbn	21:24	21:24	669.3
chhidgaon-cgo	21:32	21:32	678.7
pagdhal-pgl	21:36	21:36	682.9
bhaironpur-bif	21:43	21:43	690.2
banapura-bpf	21:50	21:50	697.4
dharamkundi-dki	21:57	21:57	705.7
khutwansa-ktz	22:04	22:04	713.1
dularia-dra	22:09	22:09	718.7
itarsi-b-cabin-etbc	22:18	22:18	729.0
jujharpur-cabin-juh	22:19	22:19	729.8
itarsi-junction-et	22:20	22:30	730.8
gurra-gro	22:38	22:38	741.5
sontalai-sql	22:46	22:46	750.5
bagratawa-bgta	22:51	22:51	757.4
guramkhedi-gmd	23:02	23:02	770.6
sohagpur-sgp	23:09	23:09	780.5
sobhapur-sxf	23:17	23:17	789.9
pipariya-ppi	23:24	23:24	798.3
bankhedi-bkh	23:39	23:39	817.0
junehta-jht	23:44	23:44	823.5
salichauka-road-sckr	23:52	23:52	833.6
gadarwara-gar	00:03	00:03	847.5
bohani-bne	00:13	00:13	860.5
karapgaon-kfy	00:19	00:19	867.5
kareli-ky	00:25	00:25	876.1
narsinghpur-nu	00:38	00:38	891.9
ghatpindrai-gpc	00:43	00:43	897.7
belkhera-beld	00:47	00:47	903.2
karak-bel-kkb	00:51	00:51	907.6
shridham-srid	01:03	01:03	923.0
bikrampur-bmr	01:12	01:12	934.8
bhitoni-bhtn	01:21	01:21	946.4
bheraghat-brgt	01:32	01:32	959.5
kachhpura-keq	01:40	01:40	970.1
madan-mahal-mml	01:42	01:42	972.6
jabalpur-junction-jbp	01:45	01:55	976.0
adhartal-adtl	02:02	02:02	984.1
deori-doe	02:11	02:11	992.9
gosalpur-gspr	02:20	02:20	1003.5
sihora-road-shr	02:31	02:31	1014.5
dundi-ddce	02:44	02:44	1029.5
sleemanabad-road-sbd	02:53	02:53	1039.0
sansarpur-snrr	03:00	03:00	1045.8
niwar-nwr	03:07	03:07	1053.6
madhavnagar-road-mdrr	03:14	03:14	1061.6
katni-south-ktes	03:17	03:17	1064.9
katni-junction-kte	03:19	03:19	1066.9
patwara-ptwa	03:27	03:27	1075.9
jukehi-jke	03:35	03:35	1084.2
pakaria-road-pkrd	03:44	03:44	1094.0
amdara-udr	03:53	03:53	1103.7
bhadanpur-buu	04:05	04:05	1116.3
maihar-myr	04:17	04:17	1129.8
unchhera-uhr	04:30	04:30	1144.2
lagargawan-lgce	04:39	04:39	1153.7
satna-junction-sta	04:50	05:00	1165.3
sagma-sagm	05:11	05:11	1171.9
hati-hati	05:22	05:22	1179.0
jaitwar-jtw	05:33	05:33	1185.4
khutaha-ktha	05:45	05:45	1192.8
chitahra-cthr	05:58	05:58	1200.5
majhagawan-mjg	06:06	06:06	1205.8
itwan-dundaila-eda	06:15	06:15	1211.5
tikaria-tkyr	06:28	06:28	1219.1
markundi-mkd	06:41	06:41	1226.8
barah-muafi-bqf	06:54	06:54	1235.1
bansapahar-bnsp	07:01	07:01	1239.5
manikpur-junction-mkp	07:07	07:07	1242.9
panhai-pnhi	07:26	07:26	1254.5
dabhaura-dbr	07:44	07:44	1265.4
kataiya-dandi-ktdd	08:00	08:00	1275.6
bargarh-brg	08:09	08:09	1281.1
majhiari-mjhr	08:21	08:21	1288.3
shankargarh-srj	08:37	08:37	1297.9
bevara-bvar	08:43	08:43	1301.7
lohgara-log	08:53	08:53	1307.8
madaraha-mfx	09:03	09:03	1314.1
jasra-jsr	09:12	09:12	1319.7
iradatganj-idgj	09:23	09:23	1325.9
link-junction-cabin-lkjn	09:36	09:36	1333.9
naini-junction-nyn	09:38	09:38	1335.4
allahabad-junction-ald	09:50	10:15	1342.7
prayag-junction-prg	10:22	10:22	1349.1
phaphamau-junction-pfm	10:29	10:29	1355.5
pfm-byepass-a-cabin-pfma	10:31	10:31	1357.1
tharwai-thw	10:35	10:35	1361.0
sarai-chandi-syc	10:42	10:42	1367.7
phulpur-plp	10:55	10:57	1379.1
ugrasenpur-urpr	11:07	11:07	1389.4
barya-ram-byha	11:11	11:11	1393.3
janghai-junction-jnh	11:20	11:22	1402.2
jarauna-jua	11:37	11:37	1411.5
katwar-bazar-kwbr	11:43	11:43	1415.5
barsathi-bsy	11:49	11:49	1418.8
bhanaur-vnn	11:57	11:57	1424.3
warigaon-newada-wrgn	12:04	12:04	1428.3
mariahu-may	12:10	12:12	1432.0
shudnipur-sppr	12:23	12:23	1437.5
salkhapur-saf	12:32	12:32	1442.5
kajgaon-terhwan-kjtw	12:41	12:41	1446.9
zafarabad-junction-zbd	12:47	12:49	1449.9
jaunpur-junction-jnu	13:03	13:07	1456.3
mahgawan-halt-mgwn	13:26	13:26	1462.7
mihrawan-mih	13:43	13:43	1468.4
manikalan-halt-mnkn	13:59	13:59	1474.1
kheta-sarai-ks	14:14	14:14	1479.0
shahganj-junction-shg	14:45	14:55	1489.7
khanja-halt-khja	15:01	15:01	1495.7
didarganj-road-djd	15:09	15:09	1504.0
khorason-road-krnd	15:16	15:18	1510.6
sarai-mir-smz	15:29	15:31	1519.7
sanjarpur-sjer	15:37	15:37	1525.1
phariha-phy	15:43	15:43	1530.6
sarai-rani-rks	15:51	15:51	1537.8
azamgarh-amh	16:00	16:05	1545.6
sidhari-halt-sdha	16:07	16:07	1548.2
sathiaon-saa	16:15	16:15	1558.1
muhammadabad-mma	16:23	16:25	1567.2
khurahat-krt	16:38	16:38	1576.3
paligarh-plgh	16:45	16:45	1581.5
mau-junction-mau	16:56	17:06	1588.9
indara-junction-iaa	17:12	17:12	1596.7
indara-outer-cabin-xx-iaao	17:13	17:13	1597.6
chakra-road-ckyd	17:17	17:17	1602.3
kiriharapur-ker	17:23	17:23	1610.3
gobindpur-dugli-gox	17:28	17:28	1616.8
belthara-road-bltr	17:34	17:36	1623.9
turtipar-tti	17:47	17:47	1630.6
lar-road-lrd	17:57	17:57	1636.9
salempur-junction-sru	18:13	18:13	1646.4
peokol-pokl	18:21	18:21	1651.5
bhatni-junction-btt	18:30	19:00	1656.7
nonapar-nnpr	19:04	19:04	1661.6
bhatpar-rani-bhtr	19:11	19:11	1669.6
bankata-btk	19:18	19:18	1677.6
mairwa-mw	19:23	19:25	1684.1
karchhui-halt-kyw	19:31	19:31	1689.7
jiradei-zrde	19:38	19:38	1695.1
siwan-junction-sv	19:50	19:55	1705.4
pachrukhi-pck	20:05	20:05	1713.8
duraundha-junction-dda	20:15	20:15	1723.2
chainwa-cw	20:25	20:25	1731.4
mahendranath-halt-mhrn	20:27	20:27	1733.4
ekma-ekma	20:33	20:33	1738.8
daudpur-ddp	20:43	20:43	1747.3
kopa-samhota-kps	20:53	20:53	1756.0
teknewas-tkvr	21:00	21:00	1762.3
chhapra-junction-cpr	21:05	21:25	1766.7
