chhapra-junction-cpr	20:40	21:00	0.0
teknewas-tkvr	21:05	21:05	4.4
kopa-samhota-kps	21:12	21:12	10.6
daudpur-ddp	21:22	21:22	19.3
ekma-ekma	21:31	21:31	27.9
mahendranath-halt-mhrn	21:37	21:37	33.2
chainwa-cw	21:40	21:40	35.3
duraundha-junction-dda	21:49	21:49	43.4
pachrukhi-pck	22:00	22:00	52.9
siwan-junction-sv	22:09	22:14	61.2
jiradei-zrde	22:22	22:22	71.6
karchhui-halt-kyw	22:26	22:26	77.0
mairwa-mw	22:31	22:31	82.5
bankata-btk	22:36	22:36	89.0
bhatpar-rani-bhtr	22:42	22:42	97.1
nonapar-nnpr	22:48	22:48	105.1
bhatni-junction-btt	22:52	22:57	109.9
nunkhar-nra	23:03	23:03	117.2
ahilyapur-ahlr	23:08	23:08	124.6
deoria-sadar-deos	23:13	23:15	130.7
baitalpur-balr	23:25	23:25	137.3
gauri-bazar-gb	23:38	23:38	145.7
chauri-chaura-cc	23:53	23:53	155.5
sardarnagar-sanr	00:01	00:01	160.7
kusmhi-khm	00:10	00:10	166.6
gorakhpur-cantt-gkc	00:24	00:24	176.1
gorakhpur-junction-gkp	00:30	00:40	179.8
domingarh-dmg	00:43	00:43	183.9
jagatbela-jtb	00:49	00:49	190.6
sahjanwa-swa	00:55	00:55	196.9
sihapar-halt-sipr	00:59	00:59	201.9
maghar-mhh	01:02	01:02	205.2
khalilabad-kld	01:09	01:09	213.7
chureb-crv	01:16	01:16	221.5
munderwa-mnd	01:22	01:22	229.0
orwara-orw	01:27	01:27	235.6
basti-bst	01:34	01:39	243.2
govindnagar-govr	01:44	01:44	249.6
tinich-th	01:52	01:52	258.0
gaur-gaur	01:59	01:59	266.2
babhnan-bv	02:05	02:05	274.0
parsa-tiwari-pati	02:10	02:10	279.6
bahman-jyotia-bngy	02:12	02:12	282.1
swami-narayan-chhapia-snc	02:15	02:15	285.4
maskanwa-msw	02:19	02:19	289.7
lakhpat-nagar-lknr	02:27	02:27	298.6
mankapur-junction-mur	02:31	02:31	303.8
jhilahi-jlhi	02:36	02:36	309.8
motiganj-motg	02:42	02:42	316.7
baruachak-brck	02:48	02:48	324.0
gonda-junction-gd	02:55	03:00	331.8
gonda-kachahri-gdk	03:07	03:07	336.7
kathola-kthl	03:17	03:17	343.0
maijapur-mir	03:26	03:26	349.6
kasturi-ksr	03:34	03:34	354.9
colonelganj-clj	03:43	03:43	360.6
sarju-suj	03:54	03:54	368.3
jarwal-road-jld	04:08	04:08	377.8
ghaghara-ghat-ght	04:15	04:15	382.2
chowka-ghat-ckg	04:23	04:23	387.7
burhwal-junction-buw	04:32	04:32	393.9
bindaura-bur	04:46	04:46	403.6
rafinagar-rfr	04:52	04:52	407.2
jahangirabad-rj-jbr	05:00	05:00	412.9
barabanki-junction-bbk	05:12	05:12	421.0
safedabad-sfh	05:23	05:23	428.4
jugaur-jrr	05:28	05:28	431.8
malhaur-ml	05:36	05:36	437.1
gomti-nagar-gtnr	05:42	05:42	441.1
badshahnagar-bnz	05:48	05:48	445.4
daliganj-dal	05:55	05:55	449.6
lucknow-city-lc	05:58	05:58	451.7
aishbagh-ash	06:01	06:01	454.3
lucknow-junction-ner-ljn	06:05	06:30	456.6
manak-nagar-mkg	06:35	06:35	461.3
amausi-ams	06:42	06:42	467.5
piparsand-pof	06:49	06:49	473.3
harauni-hrn	06:56	06:56	479.6
jaitipur-jtu	07:04	07:04	487.2
kusumbhi-kvx	07:09	07:09	491.5
ajgain-aj	07:13	07:13	495.6
sonik-sic	07:21	07:21	502.7
unnao-junction-on	07:30	07:30	511.0
magarwara-mgw	07:37	07:37	517.2
kanpur-bridge-left-bank-cpb	07:46	07:46	524.7
kanpur-central-cnb	07:50	08:00	528.5
kanpur-goods-marshalling-yard-gmc	08:01	08:01	529.8
juhi-outer-cabin-cnjo	08:03	08:03	531.6
kanpur-c-panel-cpnl	08:04	08:04	532.0
govindpuri-junction-goy	08:04	08:04	532.5
holding-line-hlin	08:13	08:13	541.0
bhimsen-junction-bzm	08:14	08:14	542.6
binaur-bnar	08:21	08:21	548.9
rasulpurgogamau-rpgu	08:26	08:26	553.9
paman-pmn	08:30	08:30	558.0
tilaunchi-tlnh	08:38	08:38	565.9
lalpur-llr	08:44	08:44	572.0
malasa-mls	08:50	08:50	577.6
pokhrayan-phn	09:00	09:00	587.1
chaunrah-cnh	09:09	09:09	595.8
kalpi-kpi	09:15	09:15	601.6
ata-ata	09:33	09:33	619.5
orai-orai	09:49	09:49	635.0
bhua-bhua	10:01	10:01	646.8
ait-junction-ait	10:14	10:14	659.7
parauna-prn	10:25	10:25	670.8
erach-road-erc	10:36	10:36	681.5
moth-moth	10:49	10:49	693.7
nankhas-ndk	11:00	11:00	705.3
chirgaon-cgn	11:13	11:13	717.2
parichaa-thermal-ptsc	11:20	11:20	724.6
paricha-pic	11:22	11:22	726.7
garhmau-grm	11:30	11:30	734.7
mustara-msv	11:37	11:37	740.7
jhansi-junction-jhs	11:45	12:05	748.9
jhansi-a-cabin-jhsa	12:08	12:08	752.0
bijauli-bji	12:14	12:14	757.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	12:22	12:22	765.7
khajraha-khj	12:23	12:23	766.4
babina-bab	12:31	12:31	774.2
burhpura-bpw	12:37	12:37	779.8
basai-bzy	12:44	12:44	786.8
matatila-mzx	12:51	12:51	794.4
talbahat-tbt	12:57	12:57	799.5
doulta-dla	13:02	13:02	804.7
bijrotha-bja	13:08	13:08	810.2
jakhaura-jha	13:16	13:16	819.0
dailwara-dwa	13:27	13:27	829.0
lalitpur-junction-lar	13:37	13:37	839.4
jiron-jro	13:47	13:47	849.0
jakhalaun-jln	13:54	13:54	856.0
dhaura-dua	14:06	14:06	867.6
mohasa-mxs	14:16	14:16	876.8
karonda-koa	14:21	14:21	882.5
agasod-junction-agd	14:33	14:33	894.2
bina-malkhedi-junction-makr	14:41	14:41	901.9
baghora-bjq	14:47	14:47	907.3
khurai-kye	14:59	14:59	919.2
sumreri-smrr	15:08	15:08	928.0
jeruwa-khera-jrk	15:17	15:17	937.0
isarwara-ish	15:26	15:26	946.1
nariaoli-noi	15:34	15:34	953.6
ratona-rtz	15:45	15:45	964.8
saugor-sgo	15:53	15:53	972.0
makronia-mkrn	16:00	16:00	979.0
lidhora-khurd-lda	16:07	16:07	986.2
girwar-gw	16:17	16:17	996.3
dangidhar-dgd	16:25	16:25	1003.2
ganeshganj-gaj	16:32	16:32	1010.0
patharia-pha	16:45	16:45	1022.9
aslana-ana	16:59	16:59	1036.7
damoh-dmo	17:11	17:11	1049.0
karhiya-bhadoli-kyx	17:20	17:20	1057.2
bandakpur-bnu	17:27	17:27	1064.4
ghatera-gea	17:38	17:38	1075.1
gola-pati-gty	17:47	17:47	1083.7
sagoni-sao	17:54	17:54	1091.2
ratangaon-rtgn	18:06	18:06	1102.3
salaia-sya	18:13	18:13	1109.4
bakhleta-bqq	18:23	18:23	1119.7
rithi-rei	18:32	18:32	1128.1
patohan-pthd	18:38	18:38	1134.2
hardua-hdu	18:48	18:48	1143.3
majhagawan-phatak-mjgp	18:56	18:56	1151.8
katni-murwara-kmz	19:03	19:03	1158.2
new-katni-bridge-cabin-xx-nkjb	19:05	19:05	1160.2
new-katni-junction-nkj	19:06	19:06	1161.8
katni-murwara-outer-cabin-xx-kmzo	19:10	19:10	1164.9
jhalwara-jlw	19:14	19:14	1169.0
rupaund-rpd	19:26	19:26	1181.0
vilayatkalan-road-vyk	19:31	19:31	1185.3
chandia-road-chd	19:43	19:43	1198.0
lorha-loa	19:53	19:53	1206.9
umaria-umr	20:03	20:03	1216.9
karkeli-kki	20:16	20:16	1229.6
nowrozabad-nrzb	20:26	20:26	1239.6
birsinghpur-brs	20:33	20:33	1246.8
mudaria-mdxr	20:39	20:39	1252.3
ghunghuti-ggt	20:50	20:50	1263.1
badhwabara-bdwa	21:03	21:03	1275.7
shahdol-sdl	21:11	21:11	1284.2
singhpur-sngp	21:17	21:17	1290.1
chhada-chdx	21:26	21:26	1298.1
burhar-buh	21:31	21:31	1303.7
amlai-aal	21:40	21:40	1312.4
anuppur-junction-apr	21:53	21:53	1325.0
mauhari-outer-cabin-xx-mzho	21:57	21:57	1329.0
mauhari-mzh	22:01	22:01	1332.5
dhurwasin-drsn	22:09	22:09	1340.5
harrad-hrv	22:16	22:16	1347.5
kotma-ktma	22:25	22:25	1356.5
baihatola-batl	22:36	22:36	1366.8
bijuri-bjri	22:41	22:41	1372.2
boridand-junction-brnd	22:50	22:50	1381.0
manendragarh-mdgr	22:58	22:58	1388.1
paradol-prdl	23:09	23:09	1398.9
chirimiri-chrm	23:20	23:40	1410.1
