hyderabad-deccan-nampally-hyb	06:05	06:25	0.0
lakdikapul-lkpl	06:28	06:28	1.4
khairatabad-kqd	06:31	06:31	2.5
necklace-road-nlrd	06:33	06:33	3.7
necklace-road-outer-cabin-xx-nlro	06:34	06:34	4.3
sanjivaiah-park-bridge-cabin-xx-sjvb	06:37	06:37	5.4
sanjivaiah-park-sjvp	06:39	06:39	6.4
james-street-jet	06:41	06:41	7.6
secunderabad-junction-sc	06:45	06:50	9.3
lallaguda-loco-shed-lgd	06:52	06:52	12.2
moula-ali-mly	06:55	06:55	15.1
moula-ali-bypass-cabin-yy-mlyb	06:57	06:57	18.0
charlapalli-chz	07:00	07:00	21.6
ghatkesar-gt	07:07	07:07	29.5
bibinagar-bn	07:18	07:18	42.3
pagidipalli-junction-pgdp	07:20	07:20	45.7
bhongir-bg	07:29	07:29	55.7
raigir-rag	07:34	07:34	62.0
wangapalli-wp	07:39	07:39	68.1
aler-aler	07:48	07:48	78.6
pembarti-pbp	07:55	07:55	87.5
jangaon-zn	08:00	08:00	92.8
yasantapuru-yspm	08:05	08:05	98.5
raghunathpalli-rgp	08:09	08:09	104.4
ippuguda-ipg	08:17	08:17	113.5
ghanpur-gnp	08:23	08:23	121.0
nashkal-nskl	08:29	08:29	127.6
pindial-pql	08:33	08:33	132.9
kazipet-junction-kzj	08:40	08:42	140.9
kazipet-town-kzjt	08:43	08:43	142.2
kazipet-e-cabin-kzje	08:43	08:43	142.5
komatipalli-kmpt	08:46	08:46	146.7
hasanparthi-road-hsp	08:51	08:51	153.1
uppal-opl	09:01	09:01	164.9
jammikunta-jmkt	09:10	09:10	176.9
bisugir-sharif-bgsf	09:15	09:15	183.4
potkapalli-ptkp	09:23	09:23	193.8
odela-oea	09:26	09:26	197.2
kolanoor-kolr	09:30	09:30	202.7
kottapally-kyop	09:34	09:34	208.0
peddapalli-junction-pdpl	09:40	09:40	216.4
raghavapuram-rgpm	09:46	09:46	224.2
ramagundam-bypass-cabin-xx-rdmb	09:53	09:53	232.4
ramagundam-chord-cabin-xx-rdmc	09:53	09:53	232.9
ramagundam-rdm	09:54	09:55	233.9
peddampet-ppz	10:00	10:00	238.5
manchiryal-mci	10:09	10:10	247.7
ravindrakhani-rvkh	10:18	10:18	254.2
mandamari-mmz	10:23	10:23	258.0
bellampalli-bpa	10:34	10:35	267.4
rechni-road-rech	10:42	10:42	277.9
repalliwada-rlw	10:45	10:45	284.1
asifabad-road-asaf	10:50	10:50	291.7
ralapet-rlt	10:55	10:55	299.6
sirpur-kaghaznagar-skzr	10:59	11:00	306.1
vempalli-vem	11:10	11:10	314.2
sirpur-town-srur	11:22	11:22	323.9
makudi-mkdi	11:36	11:36	335.3
wirur-wirr	11:51	11:51	348.2
wihirgaon-vhgn	12:03	12:03	357.7
manikgarh-magh	12:13	12:13	366.3
manikgarh-a-cabin-xx-mgac	12:14	12:14	366.6
balharshah-junction-bpq	12:25	12:35	376.0
gondwanavisapur-gnvr	12:41	12:41	380.1
babupeth-buph	12:47	12:47	384.9
chandrapur-cd	12:54	12:55	389.6
vivekananda-nagar-vvkn	12:58	12:58	392.9
chotipadoli-cpw	13:01	13:01	396.8
tadali-tae	13:07	13:07	404.2
bhandak-bux	13:16	13:16	413.9
majri-outer-cabin-xx-mjro	13:22	13:22	422.0
majri-junction-mjri	13:24	13:24	423.6
warora-wrr	13:34	13:34	436.1
chikni-road-ckni	13:43	13:43	446.5
nagri-ngi	13:53	13:53	458.3
yenor-yna	14:03	14:03	469.6
hinganghat-hgt	14:07	14:07	475.0
wagholi-wg	14:14	14:14	482.9
sonegaon-snn	14:21	14:21	491.3
bhugaon-bpk	14:27	14:27	497.9
chitoda-chjc	14:32	14:32	504.3
sewagram-junction-segm	14:35	14:35	508.2
warud-vadr	14:38	14:38	511.7
seloo-road-slor	14:45	14:45	519.6
tuljapur-tgp	14:53	14:53	529.5
sindi-sni	15:00	15:00	537.5
borkhedi-bok	15:10	15:10	549.0
buti-bori-btbr	15:17	15:17	556.9
gumgaon-gmg	15:24	15:24	565.7
khapri-kri	15:30	15:30	572.2
ajni-depot-acda	15:36	15:36	580.1
ajni-electric-loco-shed-aq	15:37	15:37	580.4
ajni-yard-aqx	15:37	15:37	580.6
ajni-nagpur-ajni	15:38	15:38	581.5
nagpur-a-cabin-xx-ngpa	15:39	15:39	583.7
nagpur-junction-ngp	15:40	15:50	584.4
godhani-gnq	15:57	15:57	591.5
bharatwada-bwra	16:02	16:02	597.8
kalmeshwar-kswr	16:12	16:12	608.6
kohli-kohl	16:24	16:24	620.8
sonkhamb-snkb	16:31	16:31	629.1
metpanjra-mer	16:38	16:38	636.2
katol-katl	16:46	16:46	645.4
kalambha-klba	16:56	16:56	655.5
tinkheda-tnh	17:03	17:03	663.6
narkher-junction-nrkr	17:10	17:10	670.6
darimeta-ddmt	17:18	17:18	680.1
pandhurna-par	17:26	17:26	688.9
teegaon-teo	17:35	17:35	697.7
ghudankhapa-gdkp	17:42	17:42	705.4
chichonda-ccd	17:50	17:50	714.3
hatna-pur-htn	17:55	17:55	720.1
multai-mty	18:04	18:04	729.5
jaulkhera-jkr	18:14	18:14	740.7
amla-junction-amla	18:25	18:25	752.6
amla-junction-yard-amlx	18:26	18:26	753.5
barsali-bys	18:34	18:34	762.7
malkapur-road-malk	18:41	18:41	769.3
betul-bzu	18:47	18:47	775.7
maramjhiri-mjy	18:54	18:54	784.3
dharakhoh-dhq	19:06	19:06	797.3
ghoradongri-gdya	19:20	19:20	812.4
barbatpur-bbtr	19:31	19:31	824.0
magardoh-mgrd	19:37	19:37	830.5
dhodramohar-doh	19:41	19:41	835.1
pola-patthar-pox	19:49	19:49	843.4
kala-akhar-kqe	19:55	19:55	849.7
saheli-sahl	20:01	20:01	856.3
taku-taku	20:05	20:05	860.3
kesla-ksla	20:10	20:10	866.4
kiratgarh-krth	20:15	20:15	872.1
jujharpur-jhp	20:23	20:23	879.8
jujharpur-cabin-juh	20:24	20:24	881.7
itarsi-junction-et	20:25	20:25	882.8
itarsi-f-cabin-etf	20:26	20:26	884.1
powarkheda-prkd	20:33	20:33	891.1
hoshangabad-hbd	20:42	20:42	900.8
budni-bni	20:48	20:48	907.9
midghat-mig	20:55	20:55	914.7
choka-chq	21:00	21:00	920.7
barkhera-bka	21:06	21:06	927.3
obaidulla-ganj-odg	21:17	21:17	938.8
itaya-kalan-itkl	21:24	21:24	947.0
mandi-dip-mddp	21:29	21:29	952.2
misrod-mso	21:39	21:39	962.2
habibganj-hbj	21:44	21:44	968.4
bharat-heavy-electricals-ltd-bhopal-hesg	21:45	21:45	969.0
bhopal-junction-bpl	21:50	22:00	974.6
nishatpura-junction-nsz	22:02	22:02	976.6
sukhisewaniyan-suw	22:10	22:10	985.9
bhadbhadaghat-bvb	22:16	22:16	993.5
dewanganj-dwg	22:23	22:23	1002.3
salamatpur-smt	22:31	22:31	1011.6
sanchi-sci	22:38	22:38	1018.8
betwa-cabin-btwn	22:42	22:42	1024.4
vidisha-bhs	22:45	22:45	1028.2
sorai-sori	22:50	22:50	1033.6
sumer-sumr	22:57	22:57	1041.8
gulabganj-glg	23:03	23:03	1049.3
pabai-pai	23:12	23:12	1058.9
ganj-basoda-baq	23:19	23:19	1067.7
raukheri-rkdi	23:22	23:22	1070.8
bareth-bet	23:27	23:27	1077.5
chulheta-clht	23:31	23:31	1081.9
kalhar-kah	23:36	23:36	1087.2
mandi-bamora-maba	23:43	23:43	1096.1
kurwai-kethora-kika	23:50	23:50	1104.1
bina-junction-bina	23:58	23:58	1113.5
agasod-junction-agd	00:05	00:05	1121.4
karonda-koa	00:15	00:15	1133.2
mohasa-mxs	00:19	00:19	1138.8
dhaura-dua	00:27	00:27	1148.1
jakhalaun-jln	00:37	00:37	1159.6
jiron-jro	00:43	00:43	1166.7
lalitpur-junction-lar	00:51	00:51	1176.3
dailwara-dwa	01:00	01:00	1186.6
jakhaura-jha	01:09	01:09	1196.7
bijrotha-bja	01:16	01:16	1205.5
doulta-dla	01:21	01:21	1210.9
talbahat-tbt	01:25	01:25	1216.1
matatila-mzx	01:29	01:29	1221.2
basai-bzy	01:36	01:36	1228.9
burhpura-bpw	01:42	01:42	1235.8
babina-bab	01:47	01:47	1241.4
khajraha-khj	01:53	01:53	1249.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	01:54	01:54	1250.0
bijauli-bji	02:01	02:01	1258.1
jhansi-a-cabin-jhsa	02:05	02:05	1263.6
jhansi-junction-jhs	02:08	02:20	1266.7
karari-krq	02:28	02:28	1278.1
datia-daa	02:38	02:38	1291.6
sonagir-sor	02:46	02:46	1303.0
kotra-ktra	02:53	02:53	1312.4
dabra-dba	03:00	03:00	1322.0
simariatal-smtl	03:03	03:03	1327.2
anant-paith-aeh	03:07	03:07	1331.9
antri-ari	03:14	03:14	1342.2
sandalpur-slv	03:18	03:18	1348.2
sithouli-stli	03:24	03:24	1355.7
gwalior-junction-gwl	03:30	03:33	1364.2
birlanagar-junction-blnr	03:36	03:36	1367.0
rayaru-rru	03:45	03:45	1377.3
banmor-bao	03:51	03:51	1383.6
nurabad-nub	03:56	03:56	1389.6
sank-sank	03:59	03:59	1393.1
morena-mra	04:08	04:08	1402.8
sikroda-kwanri-sikd	04:15	04:15	1411.0
hetampur-het	04:21	04:21	1416.8
gher-gher	04:27	04:27	1424.2
dholpur-junction-dho	04:32	04:32	1429.8
mania-mia	04:44	04:44	1442.3
jajau-jj	04:57	04:57	1456.7
bhandai-junction-bha	05:11	05:11	1472.2
agra-cantt-agc	05:20	05:23	1482.4
raja-ki-mandi-rkm	05:26	05:26	1486.4
bilochpura-agra-bfp	05:28	05:28	1487.9
runkuta-rnka	05:35	05:35	1497.0
kitham-kxm	05:42	05:42	1505.9
deen-dayal-dham-dddm	05:50	05:50	1515.2
farah-town-fht	05:50	05:50	1515.2
farah-far	05:52	05:52	1517.5
baad-bad	05:59	05:59	1526.2
mathura-junction-mtj	06:07	06:09	1536.1
bhuteshwar-btsr	06:12	06:12	1538.8
vrindaban-road-vrbd	06:19	06:19	1546.3
ajhai-ajh	06:29	06:29	1557.3
chata-chj	06:39	06:39	1567.4
kosi-kalan-ksv	06:49	06:49	1577.6
hodal-hdl	07:01	07:01	1590.0
banchari-bncr	07:08	07:08	1597.1
sholaka-shlk	07:11	07:11	1600.3
rundhi-rde	07:21	07:21	1610.7
palwal-pwl	07:30	07:30	1620.1
asaoti-ast	07:40	07:40	1631.4
piyala-block-hut-pyla	07:44	07:44	1635.3
ballabh-garh-bvh	07:50	07:52	1641.3
faridabad-new-town-fdn	07:58	07:58	1645.4
faridabad-fdb	08:04	08:04	1649.2
tughlakabad-cabin-tkdc	08:12	08:12	1654.6
tuglakabad-tkd	08:19	08:19	1659.5
tuglakabad-east-cabin-tkec	08:25	08:25	1663.4
okhla-oka	08:30	08:30	1666.6
okhla-bypass-b-cabin-okac	08:32	08:32	1668.2
hazrat-nizamuddin-nzm	08:35	08:37	1670.1
pragati-maidan-pgmd	08:49	08:49	1673.3
tilak-bridge-tkj	08:56	08:56	1675.0
shivaji-bridge-csb	09:01	09:01	1676.3
new-delhi-ndls	09:05	09:25	1677.4
