kotdwar-ktw	14:50	15:10	0.0
saneh-road-snx	15:29	15:29	9.2
mathurapur-mor-halt-mrpm	15:39	15:39	14.0
najibabad-junction-nbd	16:00	16:10	24.2
fazalpur-fzl	16:16	16:16	29.9
muazzampur-narayan-junction-mzm	16:21	16:23	35.4
basi-kiratpur-bskr	16:40	16:40	45.9
suaheri-sxq	16:50	16:50	52.1
jhalra-jhh	16:54	16:54	54.7
bijnor-bjo	17:03	17:05	60.3
khari-jhalu-kjlu	17:23	17:23	69.8
haldaur-hldr	17:38	17:40	77.6
amhera-arh	17:45	17:45	81.1
sisauna-sisn	17:52	17:52	85.9
chandpur-siau-cps	18:05	18:10	95.5
bagarpur-halt-bgrr	18:23	18:23	102.2
bakaina-halt-bkna	18:32	18:32	107.3
chuchela-kalan-clkn	18:38	18:38	110.3
mandi-dhanaura-mndr	18:48	18:50	115.6
sherpur-sepr	19:02	19:02	120.9
gajraula-junction-gjl	19:25	19:50	130.9
kankather-khe	19:56	19:56	138.6
garhmuktesar-bridge-ggb	20:01	20:01	144.8
garhmuktesar-gms	20:06	20:06	151.5
simbhooli-smbl	20:14	20:14	161.1
sikhera-mb-halt-skhr	20:16	20:16	163.4
kuchesar-road-qxr	20:19	20:19	168.1
babugarh-bbo	20:24	20:24	173.7
hapur-junction-hpu	20:30	20:35	181.5
kastla-kasmabad-halt-kkmb	20:42	20:42	188.3
pilkhua-pkw	20:46	20:48	192.7
dasna-ds	21:10	21:10	205.0
adhyatmik-nagar-aknr	21:14	21:14	207.6
mahrauli-mfh	21:20	21:20	211.0
ghaziabad-junction-gzb	21:33	21:35	218.3
sahibabad-junction-sbb	21:45	21:45	225.1
shahdara-a-panel-dsap	21:49	21:49	228.0
vivek-vihar-vvb	21:51	21:51	229.4
delhi-shahdara-outer-cabin-xx-dsao	21:53	21:53	231.1
delhi-shahdara-junction-dsa	21:55	21:57	232.1
old-delhi-junction-dli	22:20	22:40	238.6
