dehradun-ddn	05:30	05:50	0.0
harrawala-hrw	06:06	06:06	9.0
doiwala-dwo	06:25	06:25	19.9
kansrao-qsr	06:42	06:42	29.7
raiwala-junction-rwl	07:01	07:01	40.6
motichur-motc	07:12	07:12	47.2
haridwar-hw	07:20	07:55	51.7
jwalapur-jwp	07:59	07:59	55.7
ikkar-ikk	08:04	08:04	60.4
pathri-pri	08:10	08:10	65.2
aithal-atmo	08:16	08:16	71.2
laksar-north-cabin-lrnc	08:22	08:22	76.8
laksar-south-cabin-lrjc	08:23	08:23	77.7
dausni-dsni	08:26	08:26	80.7
landaura-ldr	08:32	08:32	85.6
dhandera-dnra	08:37	08:37	90.7
roorkee-rk	08:40	08:42	93.4
iqbalpur-iqb	08:52	08:52	100.8
chodiala-cdl	09:01	09:01	107.5
sunehti-kharkhari-snke	09:09	09:09	113.1
baliakheri-bae	09:16	09:16	118.2
hindan-cabin-hnc	09:21	09:21	122.0
saharanpur-junction-sre	09:30	09:55	128.2
tapri-junction-tpz	10:00	10:00	134.8
nangal-ngl	10:08	10:08	144.9
talheri-buzurg-thj	10:14	10:14	152.4
deoband-dbd	10:22	10:24	162.5
rohana-kalan-rna	10:33	10:33	174.1
bamanheri-bmhr	10:39	10:39	181.9
muzaffarnagar-moz	10:42	10:44	186.5
jarauda-nara-jdw	10:47	10:47	191.3
mansurpur-msp	10:53	10:53	199.4
khatauli-kat	11:00	11:00	208.7
sakhoti-tanda-skf	11:07	11:07	217.8
daurala-drla	11:13	11:13	226.6
pabli-khas-pqy	11:18	11:18	233.2
meerut-cantt-mut	11:21	11:21	237.7
meerut-city-junction-mtc	11:24	11:26	242.1
partapur-prtp	11:35	11:35	249.0
mohiuddinpur-muz	11:42	11:42	253.7
modinagar-mdnr	11:53	11:53	261.6
muradnagar-mud	12:06	12:06	271.6
duhai-halt-dxh	12:12	12:12	275.8
guldhar-guh	12:17	12:17	279.6
new-ghaziabad-gzn	12:22	12:22	283.4
ghaziabad-junction-gzb	12:30	12:32	289.3
sahibabad-junction-sbb	12:46	12:46	296.1
shahdara-b-panel-dsbp	12:53	12:53	299.2
chander-nagar-cnj	12:54	12:54	300.0
anand-vihar-anvr	12:58	12:58	301.8
mandawali-chander-vihar-mwc	13:05	13:05	305.4
hazrat-nizamuddin-nzm	13:20	13:40	312.3
okhla-bypass-b-cabin-okac	13:42	13:42	314.3
okhla-oka	13:43	13:43	315.9
tuglakabad-east-cabin-tkec	13:46	13:46	319.1
tuglakabad-tkd	13:49	13:49	323.0
tughlakabad-cabin-tkdc	13:53	13:53	327.8
faridabad-fdb	13:58	14:00	333.3
faridabad-new-town-fdn	14:04	14:04	337.1
ballabh-garh-bvh	14:07	14:07	341.1
piyala-block-hut-pyla	14:13	14:13	347.1
asaoti-ast	14:17	14:17	351.0
palwal-pwl	14:28	14:28	362.4
rundhi-rde	14:37	14:37	371.7
sholaka-shlk	14:46	14:46	382.1
banchari-bncr	14:49	14:49	385.3
hodal-hdl	14:56	14:56	392.5
kosi-kalan-ksv	15:08	15:10	404.8
chata-chj	15:19	15:19	415.1
ajhai-ajh	15:27	15:27	425.1
vrindaban-road-vrbd	15:36	15:36	436.1
bhuteshwar-btsr	15:43	15:43	443.6
mathura-junction-mtj	15:45	15:50	446.3
baad-bad	15:57	15:57	456.3
farah-far	16:03	16:03	465.0
farah-town-fht	16:04	16:04	467.2
deen-dayal-dham-dddm	16:04	16:04	467.2
kitham-kxm	16:11	16:11	476.5
runkuta-rnka	16:17	16:17	485.5
bilochpura-agra-bfp	16:23	16:23	494.5
raja-ki-mandi-rkm	16:24	16:26	496.1
agra-cantt-agc	16:40	16:45	500.1
bhandai-junction-bha	16:55	16:55	510.3
jajau-jj	17:11	17:11	525.7
mania-mia	17:25	17:25	540.2
dholpur-junction-dho	17:38	17:40	552.6
gher-gher	17:45	17:45	558.3
hetampur-het	17:51	17:51	565.7
sikroda-kwanri-sikd	17:56	17:56	571.4
morena-mra	18:03	18:05	579.6
sank-sank	18:14	18:14	589.3
nurabad-nub	18:18	18:18	592.8
banmor-bao	18:23	18:23	598.8
rayaru-rru	18:29	18:29	605.2
birlanagar-junction-blnr	18:39	18:39	615.4
gwalior-junction-gwl	18:42	18:47	618.2
sithouli-stli	19:00	19:00	626.8
sandalpur-slv	19:12	19:12	634.2
antri-ari	19:22	19:22	640.3
anant-paith-aeh	19:38	19:38	650.6
simariatal-smtl	19:45	19:45	655.2
dabra-dba	19:53	19:53	660.4
kotra-ktra	20:08	20:08	670.0
sonagir-sor	20:23	20:23	679.4
datia-daa	20:41	20:41	690.8
karari-krq	21:02	21:02	704.4
jhansi-junction-jhs	21:20	21:30	715.7
jhansi-a-cabin-jhsa	21:32	21:32	718.8
bijauli-bji	21:36	21:36	724.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:42	21:42	732.5
khajraha-khj	21:42	21:42	733.2
babina-bab	21:48	21:48	741.0
burhpura-bpw	21:52	21:52	746.6
basai-bzy	21:57	21:57	753.5
matatila-mzx	22:02	22:02	761.2
talbahat-tbt	22:06	22:06	766.3
doulta-dla	22:09	22:09	771.5
bijrotha-bja	22:13	22:13	777.0
jakhaura-jha	22:20	22:20	785.8
dailwara-dwa	22:27	22:27	795.8
lalitpur-junction-lar	22:34	22:36	806.2
jiron-jro	23:00	23:00	815.8
jakhalaun-jln	23:18	23:18	822.8
dhaura-dua	23:47	23:47	834.4
mohasa-mxs	00:11	00:11	843.6
karonda-koa	00:25	00:25	849.3
agasod-junction-agd	00:55	00:55	861.0
bina-junction-bina	01:15	01:35	869.0
mahadeokhedi-junction-mdvk	01:42	01:42	876.5
semarkheri-srki	01:47	01:47	881.6
kanjiya-kxb	01:55	01:55	889.8
mungaoli-mnv	02:03	02:05	897.8
guneru-bamori-gvb	02:13	02:13	906.2
pipraigaon-pia	02:23	02:23	917.2
rahatwas-rtws	02:31	02:31	926.0
orr-orr	02:35	02:35	930.8
hinotia-pipalkhera-hpka	02:39	02:39	934.4
ashok-nagar-askn	02:47	02:49	943.5
ratikheda-rika	02:56	02:56	950.7
shadhoragaon-shdr	03:05	03:05	958.8
pilighat-pigt	03:14	03:14	967.8
pagara-pga	03:21	03:21	974.2
maban-mabn	03:28	03:28	981.3
guna-junction-guna	03:35	03:45	987.5
mahugara-muga	04:00	04:00	995.0
ruthiyai-junction-rta	04:25	04:28	1008.0
vijay-pur-vjp	04:31	04:31	1013.4
raghogarh-rgg	04:32	04:32	1016.7
kumbhraj-khrj	04:40	04:42	1032.1
ramri-rmq	04:54	04:54	1046.0
chachaura-binaganj-cbk	05:02	05:02	1054.7
penchi-pcf	05:05	05:05	1058.8
sinduriya-kachari-sfz	05:19	05:19	1075.2
biyavra-rajgarh-brrg	05:28	05:30	1085.1
kachnaria-knra	05:36	05:36	1092.4
karanwas-knws	05:43	05:43	1101.5
pachor-road-pfr	05:54	05:56	1114.3
udyan-kheri-udk	06:15	06:15	1128.1
parhana-mau-pqu	06:28	06:28	1137.3
sarangpur-sfw	06:40	06:40	1146.4
sunera-pirkheri-sff	07:06	07:06	1165.4
shajapur-sfy	07:18	07:20	1173.8
chauhani-caz	07:47	07:47	1186.3
siroliya-syo	07:58	07:58	1191.3
maksi-junction-mkc	08:20	08:22	1201.6
tarana-road-tan	08:32	08:32	1211.2
shivpura-svt	08:39	08:39	1217.5
tajpur-tjp	08:49	08:49	1227.2
pingleshwar-plw	08:55	08:55	1233.7
ujjain-c-cabin-ujnc	09:02	09:02	1240.4
ujjain-junction-ujn	09:05	09:25	1242.8
