chhapra-junction-cpr	20:55	21:15	0.0
teknewas-tkvr	21:19	21:19	4.4
kopa-samhota-kps	21:24	21:24	10.6
daudpur-ddp	21:31	21:31	19.3
ekma-ekma	21:38	21:38	27.9
mahendranath-halt-mhrn	21:42	21:42	33.2
chainwa-cw	21:44	21:44	35.3
duraundha-junction-dda	21:50	21:50	43.4
pachrukhi-pck	21:58	21:58	52.9
siwan-junction-sv	22:05	22:10	61.2
jiradei-zrde	22:18	22:18	71.6
karchhui-halt-kyw	22:23	22:23	77.0
mairwa-mw	22:27	22:27	82.5
bankata-btk	22:33	22:33	89.0
bhatpar-rani-bhtr	22:39	22:39	97.1
nonapar-nnpr	22:46	22:46	105.1
bhatni-junction-btt	22:50	22:55	109.9
nunkhar-nra	23:02	23:02	117.2
ahilyapur-ahlr	23:09	23:09	124.6
deoria-sadar-deos	23:15	23:20	130.7
baitalpur-balr	23:29	23:29	137.3
gauri-bazar-gb	23:41	23:41	145.7
chauri-chaura-cc	23:55	23:55	155.5
sardarnagar-sanr	00:03	00:03	160.7
kusmhi-khm	00:11	00:11	166.6
gorakhpur-cantt-gkc	00:25	00:25	176.1
gorakhpur-junction-gkp	00:30	00:45	179.8
domingarh-dmg	00:49	00:49	183.9
jagatbela-jtb	00:54	00:54	190.6
sahjanwa-swa	01:00	01:00	196.9
sihapar-halt-sipr	01:04	01:04	201.9
maghar-mhh	01:07	01:07	205.2
khalilabad-kld	01:14	01:14	213.7
chureb-crv	01:21	01:21	221.5
munderwa-mnd	01:28	01:28	229.0
orwara-orw	01:33	01:33	235.7
basti-bst	01:40	01:43	243.3
govindnagar-govr	01:49	01:49	249.6
tinich-th	01:57	01:57	257.9
gaur-gaur	02:06	02:06	266.2
babhnan-bv	02:13	02:13	273.9
parsa-tiwari-pati	02:19	02:19	279.6
bahman-jyotia-bngy	02:21	02:21	282.2
swami-narayan-chhapia-snc	02:24	02:24	285.4
maskanwa-msw	02:29	02:29	289.8
lakhpat-nagar-lknr	02:37	02:37	298.5
mankapur-junction-mur	02:43	02:43	303.8
jhilahi-jlhi	02:48	02:48	309.6
motiganj-motg	02:55	02:55	316.6
baruachak-brck	03:02	03:02	323.8
gonda-junction-gd	03:10	03:15	331.7
gonda-kachahri-gdk	03:21	03:21	336.5
kathola-kthl	03:28	03:28	342.9
maijapur-mir	03:35	03:35	349.4
kasturi-ksr	03:41	03:41	354.7
colonelganj-clj	03:48	03:48	360.5
sarju-suj	03:57	03:57	368.2
jarwal-road-jld	04:08	04:08	377.7
ghaghara-ghat-ght	04:13	04:13	382.0
chowka-ghat-ckg	04:19	04:19	387.5
burhwal-junction-buw	04:26	04:26	393.8
bindaura-bur	04:37	04:37	403.4
rafinagar-rfr	04:41	04:41	407.1
jahangirabad-rj-jbr	04:48	04:48	412.8
barabanki-junction-bbk	04:57	04:57	420.9
safedabad-sfh	05:06	05:06	428.3
jugaur-jrr	05:09	05:09	431.6
malhaur-ml	05:15	05:15	436.9
gomti-nagar-gtnr	05:20	05:20	441.0
badshahnagar-bnz	05:25	05:25	445.2
daliganj-dal	05:38	05:38	449.5
lucknow-city-lc	05:45	05:45	451.5
aishbagh-ash	05:53	05:53	454.1
lucknow-junction-ner-ljn	06:00	06:30	456.5
alambagh-west-cabin-lnwt	06:32	06:32	458.4
manak-nagar-mkg	06:35	06:35	460.8
amausi-ams	06:42	06:42	467.1
piparsand-pof	06:48	06:48	472.8
harauni-hrn	06:55	06:55	479.1
jaitipur-jtu	07:04	07:04	486.7
kusumbhi-kvx	07:09	07:09	491.1
ajgain-aj	07:13	07:13	495.1
sonik-sic	07:21	07:21	502.3
unnao-junction-on	07:30	07:30	510.6
magarwara-mgw	07:37	07:37	516.8
kanpur-bridge-left-bank-cpb	07:46	07:46	524.2
kanpur-central-cnb	07:50	08:00	528.1
kanpur-goods-marshalling-yard-gmc	08:01	08:01	529.3
juhi-outer-cabin-cnjo	08:02	08:02	530.1
govindpuri-junction-goy	08:04	08:04	532.0
holding-line-hlin	08:13	08:13	540.5
bhimsen-junction-bzm	08:14	08:14	542.1
binaur-bnar	08:21	08:21	548.4
rasulpurgogamau-rpgu	08:26	08:26	553.4
paman-pmn	08:30	08:30	557.5
tilaunchi-tlnh	08:38	08:38	565.4
lalpur-llr	08:44	08:44	571.5
malasa-mls	08:50	08:50	576.8
pokhrayan-phn	09:00	09:00	586.6
chaunrah-cnh	09:09	09:09	595.3
kalpi-kpi	09:15	09:15	601.1
ata-ata	09:33	09:33	619.0
orai-orai	09:49	09:54	634.5
bhua-bhua	10:05	10:05	646.2
ait-junction-ait	10:18	10:18	659.2
parauna-prn	10:29	10:29	670.3
erach-road-erc	10:39	10:39	680.9
moth-moth	10:51	10:51	693.2
nankhas-ndk	11:03	11:03	704.8
chirgaon-cgn	11:14	11:14	716.7
parichaa-thermal-ptsc	11:21	11:21	724.1
paricha-pic	11:23	11:23	726.1
garhmau-grm	11:31	11:31	734.2
mustara-msv	11:37	11:37	740.1
jhansi-junction-jhs	11:45	11:55	748.4
jhansi-a-cabin-jhsa	11:58	11:58	751.5
bijauli-bji	12:03	12:03	757.0
bharat-heavy-electricals-ltd-siding-khajraha-bheg	12:10	12:10	765.1
khajraha-khj	12:11	12:11	765.9
babina-bab	12:18	12:18	773.7
burhpura-bpw	12:24	12:24	779.3
basai-bzy	12:30	12:30	786.2
matatila-mzx	12:37	12:37	793.9
talbahat-tbt	12:42	12:42	799.0
doulta-dla	12:47	12:47	804.2
bijrotha-bja	12:52	12:52	809.7
jakhaura-jha	13:00	13:00	818.5
dailwara-dwa	13:09	13:09	828.5
lalitpur-junction-lar	13:19	13:19	838.8
jiron-jro	13:27	13:27	848.5
jakhalaun-jln	13:34	13:34	855.5
dhaura-dua	13:45	13:45	867.1
mohasa-mxs	13:53	13:53	876.3
karonda-koa	13:58	13:58	882.0
agasod-junction-agd	14:09	14:09	893.7
bina-junction-bina	14:17	14:17	901.6
kurwai-kethora-kika	14:25	14:25	911.0
mandi-bamora-maba	14:33	14:33	919.0
kalhar-kah	14:41	14:41	927.9
chulheta-clht	14:46	14:46	933.2
bareth-bet	14:50	14:50	937.6
raukheri-rkdi	14:56	14:56	944.4
ganj-basoda-baq	14:59	14:59	947.4
pabai-pai	15:07	15:07	956.2
gulabganj-glg	15:16	15:16	965.8
sumer-sumr	15:23	15:23	973.3
sorai-sori	15:30	15:30	981.5
vidisha-bhs	15:35	15:35	986.9
betwa-cabin-btwn	15:39	15:39	990.7
sanchi-sci	15:44	15:44	996.3
salamatpur-smt	15:51	15:51	1003.5
dewanganj-dwg	15:59	15:59	1012.8
bhadbhadaghat-bvb	16:08	16:08	1021.6
sukhisewaniyan-suw	16:15	16:15	1029.2
nishatpura-junction-nsz	16:23	16:23	1038.6
bhopal-junction-bpl	16:25	16:30	1040.5
bharat-heavy-electricals-ltd-bhopal-hesg	16:36	16:36	1046.1
habibganj-hbj	16:37	16:37	1046.7
misrod-mso	16:44	16:44	1052.9
mandi-dip-mddp	16:56	16:56	1062.9
itaya-kalan-itkl	17:02	17:02	1068.2
obaidulla-ganj-odg	17:11	17:11	1076.4
barkhera-bka	17:24	17:24	1087.8
choka-chq	17:32	17:32	1094.5
midghat-mig	17:38	17:38	1100.4
budni-bni	17:46	17:46	1107.2
hoshangabad-hbd	17:54	17:54	1114.3
powarkheda-prkd	18:05	18:05	1124.0
itarsi-f-cabin-etf	18:13	18:13	1131.1
itarsi-junction-et	18:15	18:20	1132.4
jujharpur-cabin-juh	18:21	18:21	1133.4
itarsi-b-cabin-etbc	18:22	18:22	1134.2
dularia-dra	18:31	18:31	1144.5
khutwansa-ktz	18:36	18:36	1150.1
dharamkundi-dki	18:42	18:42	1157.5
banapura-bpf	18:49	18:49	1165.8
bhaironpur-bif	18:56	18:56	1173.1
pagdhal-pgl	19:02	19:02	1180.3
chhidgaon-cgo	19:06	19:06	1184.5
timarni-tbn	19:14	19:14	1194.0
charkhera-crk	19:20	19:20	1201.1
harda-hd	19:26	19:26	1208.1
palasner-pal	19:33	19:33	1215.5
masangaon-muo	19:38	19:38	1221.4
bhiringi-bri	19:42	19:42	1226.6
kurawan-kro	19:48	19:48	1233.2
khirkiya-kkn	19:54	19:54	1239.6
dagarhkeri-drhi	20:03	20:03	1250.6
barud-brud	20:12	20:12	1260.1
chhanera-caer	20:20	20:20	1270.3
charkheda-khurd-ckkd	20:27	20:27	1277.8
surgaon-banjari-sgbj	20:36	20:36	1288.2
talvadiya-junction-tlv	20:46	20:46	1300.0
mathela-mta	20:54	20:54	1308.3
khandwa-junction-knw	21:00	21:05	1315.6
khandwa-junction-yard-knwx	21:06	21:06	1316.4
bargaon-gujar-brgj	21:09	21:09	1320.9
bagmar-bma	21:14	21:14	1326.7
kohdad-kdk	21:18	21:18	1331.3
dongargaon-dgn	21:24	21:24	1338.9
sagphata-sxa	21:30	21:30	1346.6
mandwa-mwa	21:35	21:35	1352.5
nepanagar-npnr	21:40	21:40	1358.4
chandni-cdi	21:45	21:45	1365.5
asirgarh-road-agq	21:54	21:54	1375.7
burhanpur-bau	22:01	22:01	1384.7
waghoda-wga	22:09	22:09	1394.9
raver-rv	22:17	22:17	1405.0
nimbhora-nb	22:25	22:25	1415.1
savda-sav	22:32	22:32	1423.8
duskheda-dsk	22:39	22:39	1432.4
bhusaval-b-cabin-bsbn	22:41	22:41	1434.8
bhusaval-goods-yard-bsgs	22:43	22:43	1437.0
bhusaval-jn-yard-bslx	22:44	22:44	1438.0
bhusaval-junction-bsl	22:45	22:55	1439.2
bhadli-bdi	23:04	23:04	1451.8
tarsod-trw	23:07	23:07	1455.9
jalgaon-junction-jl	23:12	23:12	1463.3
shirsoli-ss	23:20	23:20	1475.1
mhasavad-mwd	23:27	23:27	1484.4
maheji-myj	23:35	23:35	1496.3
pardhande-phq	23:41	23:41	1503.7
pachora-junction-pc	23:46	23:46	1511.1
galan-gaa	23:53	23:53	1521.6
nagardevla-ngd	23:59	23:59	1530.0
kajgaon-kj	00:04	00:04	1536.9
vaghli-vgl	00:11	00:11	1546.6
chalisgaon-junction-csn	00:17	00:17	1556.0
hirapur-hpr	00:23	00:23	1563.8
rohini-rhne	00:29	00:29	1572.8
naydongri-ni	00:33	00:33	1577.5
pimpar-khed-pke	00:40	00:40	1587.3
nandgaon-yard-cabin-txr-ngnx	00:47	00:47	1597.2
nandgaon-ngn	00:47	00:47	1598.0
panjhan-pjn	00:52	00:52	1604.6
hisvahal-hsl	00:56	00:56	1610.0
panevadi-pnv	01:01	01:01	1618.2
manmad-junction-mmr	01:05	01:10	1623.3
manmad-goods-yard-yy-mmrx	01:10	01:10	1623.7
summit-sum	01:19	01:19	1634.3
lasalgaon-ls	01:29	01:29	1648.0
ugaon-ugn	01:37	01:37	1657.9
niphad-nr	01:42	01:42	1664.8
kasbe-sukene-kbsn	01:47	01:47	1670.9
khervadi-kw	01:52	01:52	1677.5
odha-odha	01:58	01:58	1684.6
nasik-road-nk	02:07	02:10	1696.4
devlali-dvl	02:17	02:17	1702.0
lahavit-lt	02:32	02:32	1713.2
asvali-av	02:43	02:43	1722.0
padli-pi	02:54	02:54	1730.5
ghoti-go	03:05	03:05	1738.8
igatpuri-yard-igpx	03:13	03:13	1745.4
igatpuri-igp	03:15	03:15	1746.9
block-catch-siding-cabin-1-tgr1	03:21	03:21	1751.7
block-catch-siding-cabin-2-tgr2	03:24	03:24	1753.9
block-catch-siding-cabin-3-tgr3	03:29	03:29	1757.5
kasara-ksra	03:33	03:33	1761.1
oombermali-omb	03:42	03:42	1768.0
khardi-ke	03:51	03:51	1774.6
thansit-ths	03:59	03:59	1780.7
atgaon-atg	04:06	04:06	1786.6
asangaon-aso	04:19	04:19	1796.4
vasind-vsd	04:26	04:26	1802.4
khadavli-kdv	04:36	04:36	1810.0
titvala-tla	04:46	04:46	1817.6
ambivli-aby	04:52	04:52	1822.4
shahad-shad	04:56	04:56	1825.4
kalyan-junction-kyn	05:00	05:03	1828.5
kalyan-junction-yard-txr-kynx	05:04	05:04	1829.3
thakurli-thk	05:07	05:07	1832.2
dombivli-di	05:09	05:09	1833.8
kopar-kopr	05:11	05:11	1834.9
diva-junction-cabin-dwjn	05:14	05:14	1837.6
diva-junction-diva	05:16	05:16	1839.4
parsik-tunnel-yy-pskt	05:20	05:20	1843.2
thane-b-cabin-xx-tnab	05:21	05:21	1844.1
thane-tna	05:24	05:24	1846.7
mulund-mlnd	05:27	05:27	1849.3
mulund-depot-crnm	05:29	05:29	1850.4
nahur-nhu	05:30	05:30	1851.5
bhandup-bnd	05:32	05:32	1853.2
kanjur-marg-kjmg	05:34	05:34	1855.1
vikhroli-vk	05:36	05:36	1856.9
ghatkopar-gc	05:41	05:41	1860.6
vidyavihar-vvh	05:42	05:42	1861.9
kurla-emu-carshed-clas	05:43	05:43	1862.8
kurla-junction-cla	05:45	05:45	1864.4
sion-sin	05:48	05:48	1867.1
matunga-mtn	05:51	05:51	1869.6
dadar-central-dr	05:53	05:53	1871.0
parel-pr	05:56	05:56	1872.0
parel-loco-workshop-prlw	05:57	05:57	1872.6
currey-road-crd	06:00	06:00	1873.8
chinchpokli-chg	06:02	06:02	1874.6
byculla-by	06:05	06:05	1875.8
mazgaon-cabin-mznc	06:06	06:06	1876.5
sandhurst-road-snrd	06:09	06:09	1877.6
masjid-msd	06:12	06:12	1878.8
chhatrapati-shivaji-maharaj-terminus-csmt	06:15	06:35	1880.0
