durg-junction-durg	20:05	20:25	0.0
bhilai-nagar-bqr	20:31	20:31	4.6
bhilai-power-house-bphb	20:36	20:38	8.9
sail-bhilai-bspc	20:40	20:40	11.2
bhilai-bia	20:43	20:43	13.6
bhilai-g-cabin-gcab	20:44	20:44	15.0
bhilai-c-cabin-ccab	20:45	20:45	16.0
deobaloda-charoda-dbec	20:46	20:46	17.5
bhilai-h-cabin-hcab	20:47	20:47	18.5
bhilai-departure-yard-bdyd	20:48	20:48	19.7
bhilai-marshalling-yard-sgbb	20:49	20:49	19.9
bhilai-d-cabin-dcab	20:49	20:49	20.1
bhilai-cabin-cabn	20:51	20:51	22.3
kumhari-kmi	20:53	20:53	24.5
sarona-cabin-szb	20:59	20:59	30.7
saraswatinagar-srwn	21:02	21:02	33.9
raipur-junction-r	21:05	21:15	37.0
wrs-colony-ph-wrc	21:17	21:17	39.6
urkura-urk	21:18	21:18	41.0
urkura-east-cabin-ukec	21:20	21:20	42.4
mandhar-mdh	21:26	21:26	49.2
siliari-slh	21:35	21:35	60.7
baikunth-bkth	21:43	21:43	69.1
tilda-tld	21:48	21:50	75.2
hathbandh-hn	21:57	21:57	86.0
bhatapara-byt	22:08	22:10	101.3
nipania-npi	22:23	22:23	115.9
dagori-dgs	22:31	22:31	124.4
belha-byl	22:38	22:40	131.9
chakarbhatha-chbt	22:51	22:51	137.6
dadhapara-dph	22:57	22:57	140.8
bilaspur-bypass-cabin-yy-bspb	23:04	23:04	144.5
bilaspur-junction-bsp	23:10	23:30	147.9
bilaspur-chord-cabin-bccb	23:35	23:35	151.2
uslapur-usl	23:43	23:45	156.4
ghutku-gtk	23:51	23:51	164.1
kalmitar-kltr	23:57	23:57	172.1
kargi-road-kgb	00:03	00:05	179.9
salkaroad-slkr	00:12	00:12	188.1
belgahna-big	00:19	00:21	195.7
tenganmada-tgq	00:32	00:32	205.5
khongsara-kgs	00:41	00:41	214.0
bhanwar-tonk-bhtk	00:55	00:55	226.5
khodri-koi	01:07	01:07	238.2
sarbahara-sbra	01:14	01:14	244.4
pendra-road-pnd	01:20	01:22	249.6
harri-hrb	01:30	01:30	257.8
venkatnagar-vkr	01:40	01:40	268.5
nigaura-niq	01:47	01:47	276.1
jaithari-jti	01:57	01:57	286.1
chhulha-clf	02:05	02:05	294.9
anuppur-junction-apr	02:10	02:15	300.0
amlai-aal	02:26	02:28	312.6
burhar-buh	02:37	02:39	321.3
chhada-chdx	02:48	02:48	326.8
singhpur-sngp	03:01	03:01	334.9
shahdol-sdl	03:10	03:15	340.8
badhwabara-bdwa	03:23	03:23	349.3
ghunghuti-ggt	03:34	03:34	361.9
mudaria-mdxr	03:44	03:44	372.7
birsinghpur-brs	03:49	03:51	378.2
nowrozabad-nrzb	03:57	03:57	385.4
karkeli-kki	04:06	04:06	395.4
umaria-umr	04:17	04:19	408.0
lorha-loa	04:27	04:27	418.1
chandia-road-chd	04:34	04:36	427.0
vilayatkalan-road-vyk	04:51	04:51	439.6
rupaund-rpd	04:56	04:56	444.0
jhalwara-jlw	05:10	05:10	456.0
katni-murwara-outer-cabin-xx-kmzo	05:33	05:33	460.0
new-katni-junction-nkj	05:51	05:51	463.2
new-katni-bridge-cabin-xx-nkjb	06:01	06:01	464.8
katni-junction-kte	06:10	06:30	466.5
patwara-ptwa	06:35	06:35	475.5
jukehi-jke	06:40	06:40	483.8
pakaria-road-pkrd	06:46	06:46	493.6
amdara-udr	06:52	06:52	503.3
bhadanpur-buu	07:00	07:00	515.9
maihar-myr	07:08	07:10	529.4
unchhera-uhr	07:23	07:25	543.8
lagargawan-lgce	07:36	07:36	553.3
satna-junction-sta	07:50	07:55	564.8
sagma-sagm	08:03	08:03	571.5
hati-hati	08:11	08:11	578.6
jaitwar-jtw	08:18	08:20	585.0
khutaha-ktha	08:26	08:26	592.3
chitahra-cthr	08:33	08:33	600.1
majhagawan-mjg	08:38	08:40	605.4
itwan-dundaila-eda	08:51	08:51	611.0
tikaria-tkyr	09:07	09:07	618.7
markundi-mkd	09:22	09:22	626.4
barah-muafi-bqf	09:39	09:39	634.6
bansapahar-bnsp	09:48	09:48	639.1
manikpur-junction-mkp	09:55	10:00	642.5
panhai-pnhi	10:10	10:10	654.0
dabhaura-dbr	10:19	10:20	665.0
kataiya-dandi-ktdd	10:31	10:31	675.2
bargarh-brg	10:37	10:38	680.7
majhiari-mjhr	10:45	10:45	687.9
shankargarh-srj	10:55	10:57	697.5
bevara-bvar	11:02	11:02	701.3
lohgara-log	11:10	11:10	707.3
madaraha-mfx	11:18	11:18	713.6
jasra-jsr	11:25	11:25	719.3
iradatganj-idgj	11:33	11:33	725.5
link-junction-cabin-lkjn	11:43	11:43	733.5
naini-junction-nyn	11:45	11:47	735.0
allahabad-junction-ald	12:15	12:45	742.2
prayag-junction-prg	12:56	12:58	748.7
phaphamau-junction-pfm	13:05	13:05	755.1
pfm-byepass-a-cabin-pfma	13:07	13:07	756.7
tharwai-thw	13:11	13:11	760.6
sarai-chandi-syc	13:18	13:18	767.2
phulpur-plp	13:30	13:32	778.6
ugrasenpur-urpr	13:47	13:47	789.0
barya-ram-byha	13:52	13:52	792.8
janghai-junction-jnh	14:05	14:07	801.8
sarai-kansrai-sqn	14:13	14:13	807.0
suriawan-saw	14:25	14:25	817.0
mondh-mof	14:33	14:33	824.2
bhadohi-boy	14:43	14:45	832.3
parsipur-prf	15:02	15:02	840.8
kapseti-keh	15:19	15:19	849.0
sewapuri-swpr	15:29	15:29	854.2
chaukhandi-chh	15:43	15:43	860.9
lohta-lot	16:03	16:03	871.0
varanasi-outer-cabin-xx-bsbc	16:11	16:11	875.0
varanasi-junction-bsb	16:15	16:30	876.8
varanasi-city-bcy	16:40	16:42	880.1
sarnath-srnt	16:48	16:48	886.6
kadipur-kdq	16:57	16:57	896.6
rajawari-rji	17:03	17:03	903.7
sidhauna-rampur-halt-sarr	17:05	17:05	906.7
aunrihar-junction-arj	17:10	17:12	911.9
saiyedpur-bhitri-syh	17:18	17:18	916.7
taraon-trn	17:29	17:29	924.7
basuchak-bsck	17:34	17:34	928.5
nandganj-ndj	17:41	17:41	933.7
saheri-sahr	17:49	17:49	939.8
ankuspur-aks	17:55	17:55	943.8
ghazipur-city-gct	18:05	18:10	951.5
ghazipur-ghat-gzt	18:14	18:14	955.6
shahbaz-kuli-sbk	18:21	18:21	963.8
yusufpur-yfp	18:28	18:30	971.2
dhondha-dih-ddd	18:37	18:37	978.3
karimuddin-pur-kmdr	18:44	18:46	985.0
tajpur-dehma-tjd	18:50	18:50	992.4
chit-baragaon-cbn	18:55	18:57	999.9
phephna-junction-pep	19:06	19:06	1006.1
sagarpali-svi	19:13	19:13	1011.1
ballia-bui	19:20	19:25	1016.2
bansdih-road-bcd	19:35	19:35	1025.3
chhata-aschaura-cata	19:39	19:39	1028.9
sahatwar-stw	19:44	19:46	1033.6
reoti-roi	20:08	20:10	1041.9
dal-chapra-dcp	20:16	20:16	1047.2
suraimanpur-sip	20:24	20:26	1053.3
bakulha-bkla	20:43	20:43	1060.1
manjhi-mht	20:57	20:57	1065.7
revelganj-ghat-halt-rvg	21:12	21:12	1071.4
gautamsthan-gtst	21:17	21:17	1073.5
chhapra-junction-cpr	21:40	21:60	1082.4
