lucknow-junction-ner-ljn	17:10	17:30	0.0
manak-nagar-mkg	17:35	17:35	4.6
amausi-ams	17:41	17:41	10.9
piparsand-pof	17:46	17:46	16.7
harauni-hrn	17:52	17:52	23.0
jaitipur-jtu	18:00	18:00	30.6
kusumbhi-kvx	18:04	18:04	34.9
ajgain-aj	18:08	18:08	39.0
sonik-sic	18:15	18:15	46.1
unnao-junction-on	18:23	18:25	54.4
magarwara-mgw	18:39	18:39	60.6
kanpur-bridge-left-bank-cpb	18:56	18:56	68.1
kanpur-central-cnb	19:05	19:15	71.9
kanpur-goods-marshalling-yard-gmc	19:19	19:19	73.1
juhi-outer-cabin-cnjo	19:22	19:22	74.0
govindpuri-junction-goy	19:28	19:30	75.8
holding-line-hlin	19:41	19:41	84.4
bhimsen-junction-bzm	19:43	19:45	85.9
sirhi-itara-sira	19:52	19:52	92.7
kathara-road-ktrr	19:58	20:00	99.2
patara-ptre	20:12	20:14	109.3
ghatampur-gtm	20:26	20:28	119.1
dohru-dxu	20:34	20:34	125.8
hamirpur-road-har	20:42	20:44	134.4
dapsaura-dpsr	20:50	20:50	141.2
yamuna-south-bank-jsb	20:56	20:56	147.5
bharuwa-sumerpur-bsz	21:06	21:08	158.1
ingohta-igta	21:16	21:16	166.9
ragaul-rgu	21:23	21:25	175.3
akona-akw	21:38	21:38	187.2
ichauli-icl	21:46	21:48	194.6
khairar-junction-kid	22:06	22:06	205.2
banda-bnda	22:25	22:35	215.8
dingwahi-dwi	22:44	22:44	226.1
khurhand-khu	22:51	22:53	234.9
atarra-ate	23:05	23:07	247.8
badausa-bus	23:17	23:17	256.7
bharat-kup-btkp	23:31	23:31	269.3
shivrampur-swc	23:38	23:40	276.1
chitrakutdham-karwi-cktd	23:52	23:57	284.8
khoh-khoh	00:17	00:17	290.2
bahilpurwa-bip	00:57	00:57	301.2
ohan-ohan	01:28	01:28	309.6
manikpur-junction-mkp	01:50	02:15	315.6
bansapahar-bnsp	02:17	02:17	319.0
barah-muafi-bqf	02:21	02:21	323.5
markundi-mkd	02:27	02:27	331.7
tikaria-tkyr	02:32	02:32	339.4
itwan-dundaila-eda	02:38	02:38	347.0
majhagawan-mjg	02:42	02:44	352.7
chitahra-cthr	02:49	02:49	358.0
khutaha-ktha	02:56	02:56	365.7
jaitwar-jtw	03:02	03:04	373.1
hati-hati	03:12	03:12	379.5
sagma-sagm	03:21	03:21	386.6
satna-junction-sta	03:30	03:40	393.2
lagargawan-lgce	03:48	03:48	404.8
unchhera-uhr	03:54	03:56	414.3
maihar-myr	04:05	04:10	428.7
bhadanpur-buu	04:20	04:20	442.2
amdara-udr	04:29	04:29	454.8
pakaria-road-pkrd	04:36	04:36	464.5
jukehi-jke	04:43	04:45	474.3
patwara-ptwa	04:57	04:57	482.6
katni-junction-kte	05:10	05:15	491.6
katni-south-ktes	05:17	05:17	493.6
madhavnagar-road-mdrr	05:20	05:20	496.9
niwar-nwr	05:27	05:27	504.9
sansarpur-snrr	05:34	05:34	512.7
sleemanabad-road-sbd	05:41	05:41	519.5
dundi-ddce	05:49	05:49	529.0
sihora-road-shr	06:03	06:05	544.0
gosalpur-gspr	06:24	06:24	555.0
deori-doe	06:41	06:41	565.6
adhartal-adtl	06:56	06:56	574.4
jabalpur-junction-jbp	07:10	07:30	582.5
