patna-junction-pnbe	16:10	16:30	0.0
sachiwalay-halt-scy	16:32	16:32	2.2
phulwari-sharif-pws	16:35	16:35	6.0
danapur-dnr	16:38	16:38	9.7
neora-neo	16:42	16:42	15.5
gandhi-halt-gnhi	16:44	16:44	18.4
sadisopur-sde	16:47	16:47	22.5
patel-halt-patl	16:49	16:49	24.7
bihta-bta	16:51	16:51	27.0
pali-a-pail	16:56	16:56	33.0
chakki-block-cabin-vhch	16:56	16:56	33.9
koelwar-kwr	16:58	16:58	35.5
kulharia-kua	17:00	17:00	39.1
mahatbania-halt-mtbh	17:03	17:03	42.6
jamira-halt-jmir	17:05	17:05	44.5
ara-junction-ara	17:08	17:10	49.0
jagjivan-jgwl	17:12	17:12	52.3
karisath-krs	17:17	17:17	58.9
kauriya-kya	17:20	17:20	63.1
sarvodaya-halt-xsan	17:21	17:21	65.1
ramanand-tewary-rnte	17:22	17:22	66.5
bihiya-bea	17:25	17:25	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:28	17:28	74.2
banahi-byn	17:29	17:29	76.3
sikaria-halt-skri	17:32	17:32	80.5
raghunathpur-rpr	17:35	17:35	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:38	17:38	89.5
twining-ganj-twg	17:41	17:41	93.6
v-v-giri-halt-vvg	17:44	17:44	97.7
dumraon-dure	17:46	17:46	101.1
kushalpur-harnaha-halt-kphh	17:50	17:50	105.6
baruna-bue	17:51	17:51	108.2
nadaon-halt-ndon	17:56	17:56	114.6
buxar-bxr	17:58	18:00	117.5
pawani-kamarpur-halt-pwxp	18:11	18:11	126.4
chausa-csa	18:14	18:14	128.4
barakalan-halt-bqw	18:21	18:21	134.4
gahmar-gmr	18:26	18:26	137.9
karahia-halt-kkrh	18:31	18:31	141.7
bhadaura-bwh	18:36	18:36	145.7
usia-khas-halt-usk	18:41	18:41	149.4
dildarnagar-junction-dln	18:46	18:46	153.7
darauli-drv	18:55	18:55	160.7
zamania-zna	19:03	19:03	167.2
bahora-chandil-halt-bhcl	19:09	19:09	172.1
dheena-dha	19:19	19:19	179.6
tulsi-ashram-tlam	19:28	19:28	186.9
sakaldiha-sld	19:36	19:36	193.2
kuchman-kca	19:46	19:46	200.8
eocm-cabin-eocm	19:48	19:48	202.8
mughal-sarai-outer-cabin-mgso	19:54	19:54	206.9
mughal-sarai-marshalling-yard-mgmy	19:56	19:56	208.7
mughal-sarai-junction-mgs	19:59	20:09	211.1
new-west-cabin-newc	20:12	20:12	212.4
block-hut-b-bhbv	20:17	20:17	214.2
vyasnagar-vyn	20:28	20:28	218.5
baba-bhagwan-ram-halt-bbrm	20:36	20:36	221.6
kashi-kei	20:41	20:41	223.8
varanasi-junction-bsb	20:55	21:15	229.2
manduadih-muv	21:18	21:18	232.8
diesel-locomotive-works-rly-siding-varanasi-dlws	21:20	21:20	234.4
bhulanpur-bhlp	21:20	21:20	235.1
hardattpur-hdt	21:25	21:25	240.2
raja-talab-rtb	21:30	21:30	246.0
baherwa-halt-brwh	21:36	21:36	252.1
nigatpur-ntu	21:39	21:39	255.5
kachhwa-road-kwh	21:44	21:44	260.7
katka-kfk	21:50	21:50	268.0
madhosingh-mbs	21:58	21:58	276.3
ahimanpur-ahm	22:02	22:02	280.4
almaw-almw	22:05	22:05	284.2
gyanpur-road-gyn	22:10	22:12	289.3
sarai-jagdish-sjgh	22:25	22:25	296.0
jangiganj-jgg	22:28	22:28	297.6
atraura-atrr	22:36	22:36	301.4
bhiti-byh	22:47	22:47	307.1
handia-khas-hdk	23:03	23:03	314.8
saidabad-sdc	23:17	23:17	322.0
ramnathpur-rtr	23:39	23:39	332.8
jhusi-ji	00:01	00:01	343.6
daraganj-drgj	00:08	00:08	347.4
allahabad-city-aly	00:15	00:17	350.9
allahabad-junction-ald	00:30	01:02	353.5
naini-junction-nyn	01:09	01:09	360.7
link-junction-cabin-lkjn	01:10	01:10	362.2
iradatganj-idgj	01:17	01:17	370.2
jasra-jsr	01:23	01:23	376.4
madaraha-mfx	01:28	01:28	382.1
lohgara-log	01:34	01:34	388.4
bevara-bvar	01:40	01:40	394.4
shankargarh-srj	01:43	01:43	398.2
majhiari-mjhr	01:52	01:52	407.8
bargarh-brg	01:59	01:59	415.0
kataiya-dandi-ktdd	02:04	02:04	420.5
dabhaura-dbr	02:13	02:13	430.7
panhai-pnhi	02:23	02:23	441.7
manikpur-junction-mkp	02:34	02:34	453.2
bansapahar-bnsp	02:37	02:37	456.6
barah-muafi-bqf	02:41	02:41	461.1
markundi-mkd	02:48	02:48	469.3
tikaria-tkyr	02:56	02:56	477.0
itwan-dundaila-eda	03:03	03:03	484.7
majhagawan-mjg	03:08	03:08	490.3
chitahra-cthr	03:13	03:13	495.6
khutaha-ktha	03:20	03:20	503.4
jaitwar-jtw	03:27	03:27	510.7
hati-hati	03:32	03:32	517.1
sagma-sagm	03:39	03:39	524.2
satna-junction-sta	03:45	03:55	530.8
lagargawan-lgce	04:03	04:03	542.4
unchhera-uhr	04:09	04:09	551.9
maihar-myr	04:18	04:18	566.3
bhadanpur-buu	04:27	04:27	579.8
amdara-udr	04:36	04:36	592.4
pakaria-road-pkrd	04:42	04:42	602.1
jukehi-jke	04:49	04:49	611.9
patwara-ptwa	04:54	04:54	620.2
katni-junction-kte	05:00	05:05	629.2
katni-south-ktes	05:07	05:07	631.2
madhavnagar-road-mdrr	05:10	05:10	634.5
niwar-nwr	05:17	05:17	642.5
sansarpur-snrr	05:24	05:24	650.3
sleemanabad-road-sbd	05:30	05:30	657.1
dundi-ddce	05:38	05:38	666.6
sihora-road-shr	05:51	05:51	681.6
gosalpur-gspr	06:01	06:01	692.7
deori-doe	06:10	06:10	703.2
adhartal-adtl	06:18	06:18	712.0
jabalpur-junction-jbp	06:25	06:35	720.1
madan-mahal-mml	06:38	06:38	723.5
kachhpura-keq	06:41	06:41	726.0
bheraghat-brgt	06:51	06:51	736.6
bhitoni-bhtn	07:04	07:04	749.7
bikrampur-bmr	07:15	07:15	761.3
shridham-srid	07:27	07:27	773.1
karak-bel-kkb	07:42	07:42	788.5
belkhera-beld	07:46	07:46	792.9
ghatpindrai-gpc	07:52	07:52	798.4
narsinghpur-nu	07:57	07:57	804.2
kareli-ky	08:13	08:13	820.1
karapgaon-kfy	08:21	08:21	828.7
bohani-bne	08:28	08:28	835.7
gadarwara-gar	08:41	08:41	848.6
salichauka-road-sckr	08:54	08:54	862.5
junehta-jht	09:04	09:04	872.6
bankhedi-bkh	09:11	09:11	879.1
pipariya-ppi	09:29	09:29	897.8
sobhapur-sxf	09:37	09:37	906.2
sohagpur-sgp	09:46	09:46	915.7
guramkhedi-gmd	09:56	09:56	925.6
bagratawa-bgta	10:09	10:09	938.7
sontalai-sql	10:16	10:16	945.7
gurra-gro	10:25	10:25	954.7
itarsi-junction-et	10:35	10:45	965.3
jujharpur-cabin-juh	10:46	10:46	966.3
jujharpur-jhp	10:48	10:48	968.2
kiratgarh-krth	10:55	10:55	976.0
kesla-ksla	11:00	11:00	981.7
taku-taku	11:05	11:05	987.7
saheli-sahl	11:09	11:09	991.7
kala-akhar-kqe	11:15	11:15	998.3
pola-patthar-pox	11:20	11:20	1004.6
dhodramohar-doh	11:28	11:28	1013.0
magardoh-mgrd	11:32	11:32	1017.6
barbatpur-bbtr	11:38	11:38	1024.1
ghoradongri-gdya	11:48	11:49	1035.7
dharakhoh-dhq	12:04	12:04	1050.8
maramjhiri-mjy	12:17	12:17	1063.7
betul-bzu	12:25	12:28	1072.3
malkapur-road-malk	12:34	12:34	1078.7
barsali-bys	12:40	12:40	1085.3
amla-junction-yard-amlx	12:49	12:49	1094.5
amla-junction-amla	12:50	12:50	1095.4
jaulkhera-jkr	13:01	13:01	1107.4
multai-mty	13:12	13:12	1118.6
hatna-pur-htn	13:21	13:21	1127.9
chichonda-ccd	13:26	13:26	1133.8
ghudankhapa-gdkp	13:35	13:35	1142.7
teegaon-teo	13:42	13:42	1150.3
pandhurna-par	13:51	13:51	1159.2
darimeta-ddmt	13:59	13:59	1167.9
narkher-junction-nrkr	14:08	14:10	1177.4
tinkheda-tnh	14:15	14:15	1184.4
kalambha-klba	14:21	14:21	1192.6
katol-katl	14:28	14:28	1202.7
metpanjra-mer	14:34	14:34	1211.8
sonkhamb-snkb	14:39	14:39	1218.9
kohli-kohl	14:45	14:45	1227.2
kalmeshwar-kswr	14:53	14:53	1239.4
bharatwada-bwra	15:01	15:01	1250.2
godhani-gnq	15:05	15:05	1256.5
nagpur-junction-ngp	15:10	15:20	1263.6
nagpur-a-cabin-xx-ngpa	15:21	15:21	1264.3
ajni-nagpur-ajni	15:22	15:22	1266.5
ajni-yard-aqx	15:23	15:23	1267.5
ajni-electric-loco-shed-aq	15:23	15:23	1267.7
ajni-depot-acda	15:23	15:23	1267.9
khapri-kri	15:29	15:29	1275.8
gumgaon-gmg	15:34	15:34	1282.3
buti-bori-btbr	15:41	15:41	1291.2
borkhedi-bok	15:47	15:47	1299.0
sindi-sni	15:56	15:56	1310.5
tuljapur-tgp	16:03	16:03	1318.6
seloo-road-slor	16:10	16:10	1328.4
warud-vadr	16:16	16:16	1336.4
sewagram-junction-segm	16:19	16:21	1339.8
chitoda-chjc	16:24	16:24	1343.7
bhugaon-bpk	16:29	16:29	1350.2
sonegaon-snn	16:35	16:35	1356.7
wagholi-wg	16:41	16:41	1365.1
hinganghat-hgt	16:48	16:48	1373.0
yenor-yna	16:52	16:52	1378.4
nagri-ngi	17:01	17:01	1389.7
chikni-road-ckni	17:11	17:11	1401.5
warora-wrr	17:19	17:19	1412.0
majri-junction-mjri	17:30	17:30	1424.5
majri-outer-cabin-xx-mjro	17:31	17:31	1426.1
bhandak-bux	17:37	17:37	1434.2
tadali-tae	17:45	17:45	1443.8
chotipadoli-cpw	17:51	17:51	1451.3
vivekananda-nagar-vvkn	17:54	17:54	1455.2
chandrapur-cd	17:57	18:00	1458.4
babupeth-buph	18:21	18:21	1463.2
gondwanavisapur-gnvr	18:42	18:42	1467.9
balharshah-junction-bpq	19:00	19:10	1472.1
manikgarh-a-cabin-xx-mgac	19:17	19:17	1481.5
manikgarh-magh	19:17	19:17	1481.8
wihirgaon-vhgn	19:23	19:23	1490.4
wirur-wirr	19:29	19:29	1499.8
makudi-mkdi	19:39	19:39	1512.7
sirpur-town-srur	19:47	19:47	1524.1
vempalli-vem	19:53	19:53	1533.9
sirpur-kaghaznagar-skzr	19:59	20:00	1541.9
ralapet-rlt	20:05	20:05	1548.4
asifabad-road-asaf	20:11	20:11	1556.3
repalliwada-rlw	20:16	20:16	1563.9
rechni-road-rech	20:21	20:21	1570.1
bellampalli-bpa	20:29	20:30	1580.6
mandamari-mmz	20:34	20:34	1590.0
ravindrakhani-rvkh	20:36	20:36	1593.8
manchiryal-mci	20:39	20:40	1600.3
peddampet-ppz	20:46	20:46	1609.6
ramagundam-rdm	20:49	20:50	1614.1
ramagundam-chord-cabin-xx-rdmc	20:51	20:51	1615.1
ramagundam-bypass-cabin-xx-rdmb	20:52	20:52	1615.7
raghavapuram-rgpm	21:03	21:03	1623.8
peddapalli-junction-pdpl	21:14	21:14	1631.7
kottapally-kyop	21:26	21:26	1640.1
kolanoor-kolr	21:33	21:33	1645.3
odela-oea	21:41	21:41	1650.9
potkapalli-ptkp	21:46	21:46	1654.3
bisugir-sharif-bgsf	22:00	22:00	1664.7
jammikunta-jmkt	22:09	22:09	1671.1
uppal-opl	22:25	22:25	1683.1
hasanparthi-road-hsp	22:42	22:42	1695.0
komatipalli-kmpt	22:51	22:51	1701.3
kazipet-e-cabin-kzje	22:56	22:56	1705.5
kazipet-town-kzjt	22:57	22:57	1705.9
kazipet-f-cabin-kzjf	22:58	22:58	1706.7
warangal-wl	23:10	23:12	1715.3
vanchangiri-sqz	23:17	23:17	1722.3
chintalpalli-cle	23:22	23:22	1727.8
yelgur-ygl	23:28	23:28	1735.4
nekonda-nkd	23:35	23:35	1744.9
intakanne-ink	23:42	23:42	1754.5
kesamudram-kdm	23:47	23:47	1760.5
tadla-pusapalli-taa	23:54	23:54	1769.7
mahbubabad-mabd	23:58	23:58	1775.4
gundratimadugu-guu	00:07	00:07	1787.0
garla-gla	00:14	00:14	1795.1
dornakal-junction-dkj	00:17	00:17	1799.9
dornakal-chord-cabin-yy-dkjc	00:19	00:19	1801.7
papatapalli-ppy	00:24	00:24	1808.3
mallemadugu-mlmg	00:28	00:28	1814.0
khammam-kmt	00:35	00:37	1822.8
pandillapalli-pndp	00:49	00:49	1832.2
chinta-kani-ckn	00:58	00:58	1838.7
nagalwancha-nvc	01:06	01:06	1844.8
bona-kalu-bkl	01:14	01:14	1850.8
motumari-mtmi	01:28	01:28	1861.2
madhira-mdr	01:36	01:36	1867.6
tondalagopavaram-tngm	01:48	01:48	1876.7
errupalem-yp	01:57	01:57	1883.2
gangineni-gnn	02:11	02:11	1893.5
cheruvu-madhavaram-cvv	02:20	02:20	1900.6
kondapalli-ki	02:30	02:30	1907.7
rayanapadu-ryp	02:37	02:37	1913.3
rayanapadu-b-cabin-rpbc	02:38	02:38	1914.0
vijayawada-north-cabin-nwbv	02:42	02:42	1917.1
vijayawada-bulb-cabin-vbc	02:47	02:47	1920.6
vijayawada-junction-bza	02:50	03:00	1923.1
krishna-canal-junction-kcc	03:04	03:04	1928.0
kolanukonda-kaq	03:07	03:07	1931.2
peddavadlapudi-pvd	03:10	03:10	1935.2
chiluvur-clvr	03:14	03:14	1939.0
morampudi-mod	03:16	03:16	1941.4
duggirala-dig	03:19	03:19	1944.7
kolakalur-klx	03:22	03:22	1948.5
tenali-junction-tel	03:27	03:28	1954.6
valiveru-vru	03:34	03:34	1961.8
tsunduru-tsr	03:37	03:37	1966.1
modukuru-mdku	03:40	03:40	1969.8
nidubrolu-ndo	03:45	03:45	1976.6
machavaram-mcvm	03:49	03:49	1981.6
appikatla-apl	03:54	03:54	1988.4
bapatla-bpp	04:01	04:01	1997.2
stuartpuram-spf	04:07	04:07	2004.0
ipurupalem-ippm	04:10	04:10	2008.0
ipurupalem-halt-ippn	04:10	04:10	2008.1
chirala-clx	04:13	04:13	2012.2
jandrapeta-jaq	04:16	04:16	2015.4
vetapalem-vtm	04:19	04:19	2019.9
kottapandillapalli-kpll	04:22	04:22	2023.2
kadavakuduru-kvdu	04:26	04:26	2028.2
chinnaganjam-cjm	04:29	04:29	2032.5
uppugunduru-ugd	04:34	04:34	2039.0
raparla-halt-rprl	04:38	04:38	2043.4
ammanabrolu-anb	04:40	04:40	2046.7
karavadi-krv	04:45	04:45	2052.9
ongole-ogl	04:52	04:53	2061.7
surareddipalem-sdm	05:01	05:01	2071.9
tanguturu-tnr	05:08	05:08	2080.2
singarayakonda-skm	05:16	05:16	2089.8
ulavapadu-upd	05:24	05:24	2099.4
tettu-ttu	05:35	05:35	2113.3
kavali-kvz	05:47	05:47	2127.6
sri-venkateswarapalem-svpm	05:57	05:57	2139.9
bitragunta-bttr	06:00	06:00	2144.0
alluru-road-axr	06:05	06:05	2150.6
talamanchi-tmc	06:15	06:15	2162.1
kodavaluru-kjj	06:19	06:19	2166.9
padugupadu-pgu	06:25	06:25	2174.3
nellore-nlr	06:28	06:29	2178.4
nellore-south-nls	06:34	06:34	2180.9
vedayapalem-vde	06:45	06:45	2185.6
venkatachalam-vkt	07:05	07:05	2194.9
kommarapudi-kmlp	07:19	07:19	2201.1
manubolu-mbl	07:32	07:32	2207.3
gudur-junction-gdr	07:53	07:55	2216.7
kondagunta-kqa	08:02	08:02	2226.5
vendodu-vdd	08:09	08:09	2235.9
nidigallu-ndz	08:15	08:15	2244.5
venkatagiri-vki	08:21	08:21	2252.5
yataluru-yal	08:26	08:26	2258.9
yellakaru-ylk	08:30	08:30	2264.8
akkurti-aky	08:36	08:36	2272.2
sri-kalahasti-kht	08:39	08:40	2276.9
rachagunneri-rcg	08:50	08:50	2283.9
yerpedu-ypd	09:00	09:00	2290.4
renigunta-chord-cabin-xx-ruxc	09:11	09:11	2297.6
renigunta-junction-ru	09:15	09:25	2300.1
tiruchanur-tcnr	09:32	09:32	2303.0
tirupati-main-tpty	09:50	09:55	2309.9
tirupati-west-halt-tpw	09:57	09:57	2311.6
chandragiri-cgi	10:08	10:08	2321.8
kotala-ken	10:11	10:11	2324.8
mungilipattu-mnpt	10:20	10:20	2332.3
panapakam-pam	10:28	10:28	2339.8
pakala-junction-pak	10:41	10:41	2351.8
putalapattu-ptt	10:58	10:58	2367.4
rvs-nagar-rvsn	11:05	11:05	2374.1
chittoor-cto	11:14	11:15	2381.9
siddampalli-sie	11:32	11:32	2389.6
peyanapalli-pyx	11:39	11:39	2392.9
ramapuram-ram	11:51	11:51	2398.9
bomma-samudram-bum	12:05	12:05	2405.1
katpadi-junction-kpd	12:25	12:30	2414.7
latteri-lti	12:38	12:38	2422.5
virinchipuram-vj	12:42	12:42	2426.6
kavanur-kvn	12:49	12:49	2433.2
gudiyattam-gym	12:56	12:56	2439.2
melalathur-meh	13:01	13:01	2444.1
valathoor-vlt	13:06	13:06	2449.1
melpatti-mpi	13:12	13:12	2455.1
pachchakuppam-pckm	13:18	13:18	2460.8
ambur-ab	13:24	13:24	2466.8
vinnamangalam-vgm	13:32	13:32	2474.7
vaniyambadi-vn	13:41	13:41	2482.9
kettandapatti-kdy	13:50	13:50	2491.9
jolarpettai-junction-jtj	13:58	14:00	2499.1
jolarpettai-chord-cabin-xx-jtjc	14:03	14:03	2503.6
tirupattur-tpt	14:05	14:05	2506.6
molakarampatti-molk	14:09	14:09	2511.5
kagankarai-key	14:13	14:13	2518.0
kunnathur-knnt	14:17	14:17	2523.6
samalpatti-sly	14:22	14:22	2529.9
dasampatti-dst	14:28	14:28	2538.4
doddampatti-dpi	14:34	14:34	2546.7
morappur-map	14:39	14:39	2553.8
thonganur-tngr	14:43	14:43	2560.0
buddireddipatti-bdy	14:47	14:47	2566.4
bommidi-bqi	14:55	14:55	2576.4
lokur-lcr	15:02	15:02	2586.6
danishpet-dspt	15:08	15:08	2595.9
tinnappatti-tnt	15:13	15:13	2603.0
karuppur-kppr	15:20	15:20	2613.1
magnesite-bypass-cabin-xx-mgsjb	15:22	15:22	2615.4
magnesite-junction-mgsj	15:23	15:23	2616.3
salem-junction-sa	15:25	15:30	2619.6
neykkarapatti-nea	15:38	15:38	2626.8
virapandy-road-vrpd	15:42	15:42	2629.8
makudan-virapandi-block-hut-dvbh	15:47	15:47	2634.2
magudanchavadi-dc	15:55	15:55	2640.6
mavelipalaiyam-mvpm	16:09	16:09	2653.2
sankaridurg-sge	16:15	16:15	2658.3
anangur-anu	16:24	16:24	2665.9
cauvery-cv	16:34	16:34	2674.4
erode-junction-ed	16:40	16:50	2679.3
erode-diesel-loco-shed-ed-dls	16:51	16:51	2680.3
totiyapalayam-tpm	16:56	16:56	2685.8
perundurai-py	17:02	17:02	2692.9
ingur-igr	17:06	17:06	2698.4
vijayamangalam-vz	17:13	17:13	2706.3
uttukuli-ukl	17:21	17:21	2715.8
tiruppur-kulipalayam-kuy	17:27	17:27	2722.4
tiruppur-tup	17:33	17:35	2729.6
vanjipalaiyam-vnj	17:46	17:46	2737.8
tiruppur-somanur-sno	17:59	17:59	2747.2
sulur-road-suu	18:11	18:11	2755.8
irugur-junction-igu	18:20	18:20	2762.2
singanallur-shi	18:25	18:25	2765.8
pilamedu-plmd	18:32	18:32	2770.7
coimbatore-north-cbf	18:41	18:41	2777.1
coimbatore-main-junction-cbe	18:45	18:50	2780.1
podanur-junction-ptj	18:58	18:58	2786.0
madukarai-mdki	19:11	19:11	2795.8
ettimadai-etmd	19:18	19:18	2801.1
walayar-wra	19:30	19:30	2809.8
chullimada-clmd	19:36	19:36	2814.2
kanjikode-kjkd	19:47	19:47	2822.2
kottekad-ktku	19:56	19:56	2829.2
palakkad-junction-palghat-pgt	20:05	20:10	2835.8
parli-pll	20:20	20:20	2844.4
mankara-mny	20:28	20:28	2851.8
lakkiti-ldy	20:37	20:37	2859.6
palappuram-plpm	20:41	20:41	2863.6
ottappalam-otp	20:45	20:45	2867.1
mannanur-mnur	20:53	20:53	2874.1
shoranur-b-cabin-srrb	20:58	20:58	2878.5
bharathapuzha-halt-bpza	20:59	20:59	2879.3
vallathol-nagar-vtk	21:02	21:02	2882.2
mullurkara-muc	21:07	21:07	2886.1
wadakkanchery-wki	21:16	21:16	2894.4
mulangunnathukavu-mgk	21:25	21:25	2901.9
thrissur-punkunnam-pnq	21:32	21:32	2908.8
thrissur-trichur-tcr	21:35	21:37	2911.2
ollur-olr	21:42	21:42	2917.7
pudukkad-puk	21:48	21:48	2924.7
nellayi-nyi	21:51	21:51	2928.5
irinjalakkuda-ijk	21:56	21:56	2935.0
chalakkudy-cki	22:01	22:01	2941.1
divine-nagar-dinr	22:02	22:02	2943.5
koratti-angadi-kran	22:05	22:05	2947.3
karukkutty-kuc	22:09	22:09	2951.8
angamaly-for-kalady-afk	22:13	22:13	2956.6
chovvara-cwr	22:17	22:17	2962.5
aluva-alwaye-awy	22:20	22:22	2965.7
kalamassery-klmr	22:39	22:39	2971.9
idappally-ipl	22:51	22:51	2976.6
ernakulam-town-north-ern	23:08	23:08	2982.6
ernakulam-c-cabin-ersc	23:12	23:12	2984.2
ernakulam-junction-south-ers	23:15	23:35	2985.2
