kotdwar-ktw	21:45	22:05	0.0
saneh-road-snx	22:21	22:23	9.2
mathurapur-mor-halt-mrpm	22:35	22:35	14.0
najibabad-junction-nbd	23:00	01:10	24.2
fazalpur-fzl	01:16	01:16	29.9
muazzampur-narayan-junction-mzm	01:21	01:23	35.4
basi-kiratpur-bskr	01:38	01:38	45.9
suaheri-sxq	01:46	01:46	52.0
jhalra-jhh	01:50	01:50	54.7
bijnor-bjo	01:58	02:00	60.3
khari-jhalu-kjlu	02:13	02:13	69.8
haldaur-hldr	02:24	02:26	77.5
amhera-arh	02:34	02:34	81.1
sisauna-sisn	02:45	02:45	85.9
chandpur-siau-cps	03:07	03:09	95.5
bagarpur-halt-bgrr	03:18	03:18	102.2
bakaina-halt-bkna	03:25	03:25	107.3
chuchela-kalan-clkn	03:29	03:29	110.3
mandi-dhanaura-mndr	03:36	03:38	115.6
sherpur-sepr	03:53	03:53	120.9
gajraula-junction-gjl	04:20	04:45	130.9
kankather-khe	04:53	04:53	138.5
garhmuktesar-bridge-ggb	04:59	04:59	144.8
garhmuktesar-gms	05:05	05:05	151.5
simbhooli-smbl	05:15	05:15	161.1
sikhera-mb-halt-skhr	05:17	05:17	163.4
kuchesar-road-qxr	05:22	05:22	168.0
babugarh-bbo	05:27	05:27	173.7
hapur-junction-hpu	05:35	05:40	181.5
kastla-kasmabad-halt-kkmb	05:58	05:58	188.3
pilkhua-pkw	06:10	06:12	192.7
dasna-ds	06:34	06:34	205.0
adhyatmik-nagar-aknr	06:38	06:38	207.5
mahrauli-mfh	06:44	06:44	211.0
ghaziabad-junction-gzb	06:57	06:59	218.3
sahibabad-junction-sbb	07:08	07:08	225.1
shahdara-a-panel-dsap	07:12	07:12	227.9
vivek-vihar-vvb	07:14	07:14	229.4
delhi-shahdara-outer-cabin-xx-dsao	07:17	07:17	231.0
delhi-shahdara-junction-dsa	07:18	07:20	232.1
old-delhi-junction-dli	07:40	08:00	238.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:13	08:13	240.6
delhi-kishan-ganj-dkz	08:19	08:19	241.4
delhi-sarai-rohilla-dee	08:30	08:50	243.0
