bandikui-junction-bki	14:30	14:50	0.0
shri-ghasinagar-shgn	14:59	15:00	8.4
biwai-bw	15:06	15:07	15.3
bhajera-bjra	15:14	15:15	19.9
karanpura-kpo	15:21	15:22	23.6
bhuda-buda	15:28	15:29	27.2
mandawar-mahwa-road-murd	15:36	15:37	32.0
ghosrana-gos	15:46	15:47	39.3
dantia-dtf	15:54	15:55	43.8
kherli-kl	16:03	16:04	51.5
tarchhera-baraoliran-tbl	16:14	16:15	60.5
nadbai-nbi	16:23	16:24	68.4
paprera-ppea	16:34	16:35	78.1
helak-hk	16:43	16:44	85.1
bharatpur-outer-cabin-xx-bteo	16:54	16:54	93.4
bharatpur-junction-bte	16:58	17:00	96.9
noh-bachhamdi-nhb	17:06	17:07	103.6
ikran-ik	17:14	17:15	109.0
chiksana-cik	17:23	17:24	114.5
achhnera-junction-ah	17:35	17:37	124.2
raibha-rai	17:43	17:44	130.4
bichpuri-bcp	17:54	17:55	139.7
idgah-agra-west-cabin-yy-idhw	18:40	18:40	146.6
idgah-agra-junction-idh	18:50	18:52	148.2
agra-fort-af	19:05	19:15	150.3
yamuna-bridge-agra-jab	19:23	19:25	152.8
chhalesar-chlr	19:36	19:37	158.5
kuberpur-kbp	19:48	19:49	162.6
etmadpur-etue	20:04	20:05	169.4
tundla-junction-tdl	21:15	21:50	173.2
shivarampur-wsc	21:58	21:58	178.0
mitawali-south-cabin-yy-mti	21:58	21:58	178.5
barhan-junction-brn	22:10	22:11	188.0
chamrola-cmr	22:18	22:19	194.8
jalesar-road-jls	22:26	22:27	201.2
pora-pora	22:35	22:36	210.7
hathras-junction-hrs	22:45	22:50	221.3
sasni-sns	23:02	23:03	230.2
mandrak-mxk	23:10	23:11	237.5
daud-khan-daq	23:18	23:19	244.4
aligarh-junction-aljn	23:45	23:55	251.6
manzurgarhi-mzgi	00:09	00:10	260.5
harduaganj-hgj	00:19	00:20	264.9
sunamai-halt-sunm	00:25	00:25	269.4
godha-gdha	00:29	00:29	273.7
atrauli-road-aur	00:36	00:38	279.7
dharampur-dmpr	00:45	00:45	287.0
dibai-dib	00:51	00:53	293.4
rajghat-narora-rg	01:03	01:05	300.2
babrala-bba	01:15	01:20	306.2
bhakrauli-bhkl	01:29	01:29	313.1
dhanari-dn	01:35	01:35	318.7
pathakpur-phx	01:44	01:44	325.3
bahjoi-bj	01:53	01:55	333.0
majhaula-halt-mjhl	02:10	02:10	341.6
chandausi-junction-ch	02:25	04:20	349.6
gumthal-gtf	04:29	04:30	358.5
kuakhera-halt-kzs	04:38	04:39	361.3
jargaon-jrj	04:46	04:48	364.0
raja-ka-sahaspur-junction-rjk	05:11	05:13	369.5
kundarkhi-kd	05:22	05:23	375.4
farhedi-frd	05:32	05:33	379.7
macharya-mcv	05:40	05:42	382.1
moradabad-junction-mb	06:15	06:25	393.4
moradabad-west-cabin-mbwc	06:30	06:30	395.6
harthala-hrh	06:38	06:39	398.9
aghwanpur-awp	06:47	06:48	404.6
matlabpur-mtb	07:02	07:04	414.2
kanth-knt	07:14	07:16	422.9
mewa-nawada-mwe	07:30	07:32	429.4
seohara-seo	07:49	07:51	439.5
chakraj-mal-caj	08:00	08:02	446.1
dhampur-dpr	08:10	08:13	453.2
habibwala-hbw	08:22	08:24	458.5
puraini-pni	08:32	08:34	464.1
nagina-ngg	08:42	08:44	469.9
bundki-bek	08:53	08:55	479.9
murshadpur-msdr	09:02	09:04	485.7
najibabad-junction-nbd	09:15	09:20	492.2
fazalpur-fzl	09:25	09:27	498.0
muazzampur-narayan-junction-mzm	09:34	09:36	503.4
chandok-cnk	09:44	09:46	510.3
balawali-blw	09:54	09:56	517.3
raisi-rsi	10:06	10:08	525.8
laksar-junction-lrj	11:47	11:52	534.0
laksar-north-cabin-lrnc	11:54	11:54	536.0
aithal-atmo	12:00	12:02	541.5
pathri-pri	12:11	12:13	547.6
ikkar-ikk	12:20	12:22	552.4
jwalapur-jwp	12:33	12:35	557.1
haridwar-hw	12:47	12:55	561.0
motichur-motc	13:04	13:06	565.6
raiwala-junction-rwl	13:18	13:20	572.2
virbhadra-vrh	13:32	13:34	578.6
rishikesh-rksh	14:00	14:20	583.6
