firozpur-cantt-junction-fzr	21:20	21:40	0.0
kasu-begu-kbu	21:49	21:49	11.1
golehwala-gha	21:55	21:55	18.9
pipli-pakhi-kalan-pkz	22:00	22:00	26.3
faridkot-fdk	22:05	22:07	32.2
giani-zail-singh-sandhwan-gzs	22:18	22:18	40.9
kot-kapura-junction-kkp	22:23	22:25	45.1
romana-albel-singh-rls	22:32	22:32	53.5
ajitgill-matta-ajtm	22:34	22:34	56.9
gangsar-jaito-gjut	22:38	22:40	61.3
chand-bhan-cbx	22:47	22:47	68.3
goneana-bhai-jagta-gna	22:54	22:56	75.7
bathinda-junction-bti	23:25	23:35	88.0
bathinda-bypass-cabin-xx-btib	23:38	23:38	91.5
katar-singhwala-kzw	23:42	23:42	97.5
katar-singhwala-outer-cabin-xx-kzwo	23:44	23:44	99.4
kot-fatteh-ktf	23:49	23:49	106.4
maisar-khana-mask	23:55	23:55	113.6
maur-maur	00:01	00:03	121.9
kotli-kalan-ktkl	00:11	00:11	132.0
sadda-singhwala-ssz	00:13	00:13	134.4
mansa-msz	00:18	00:20	140.6
narinderpura-npx	00:27	00:27	148.9
budhlada-blz	00:33	00:35	156.7
datewas-dtw	00:41	00:41	164.4
bareta-brz	00:47	00:49	172.1
kagangarh-kagr	00:54	00:54	177.9
jakhal-junction-jhl	01:02	01:04	186.0
himmatpura-hmq	01:11	01:11	193.8
tohana-tun	01:15	01:17	198.1
kalwan-klwn	01:22	01:22	205.1
dhamtan-sahib-dtn	01:26	01:26	209.3
dharodi-dhy	01:31	01:31	216.5
narwana-junction-nrw	01:37	01:39	224.1
ghaso-gso	01:45	01:45	231.3
uchana-uca	01:52	01:52	239.3
barsola-bzo	02:00	02:00	249.9
jind-junction-jind	02:07	02:10	257.9
bishanpur-haryana-bsph	02:16	02:16	265.0
kinana-kiu	02:20	02:20	270.3
jai-jai-wanti-jjt	02:27	02:27	277.6
julana-jna	02:31	02:31	283.5
kila-zafargarh-kzh	02:36	02:36	289.1
lakhan-majra-lnma	02:41	02:41	294.7
karainthi-khv	02:44	02:44	298.1
samar-gopalpur-smf	02:50	02:50	305.0
rohtak-junction-rok	02:58	03:00	315.0
asthal-bohar-junction-abo	03:04	03:04	321.1
kharawar-krz	03:08	03:08	327.0
ismaila-haryana-ism	03:13	03:13	333.7
sampla-spz	03:16	03:16	337.3
rohed-nagar-halt-rohn	03:19	03:19	342.1
asaudah-ase	03:22	03:22	347.3
bahadurgarh-bgz	03:28	03:30	355.3
ghevra-ghe	03:42	03:42	361.9
mundka-mqc	03:48	03:48	365.0
nangloi-nno	03:53	03:53	367.8
mangolpuri-mglp	03:59	03:59	371.0
shakur-basti-ssb	04:06	04:08	374.7
dayabasti-bypass-a-cabin-dbsc	04:13	04:13	377.6
dayabasti-dbsi	04:16	04:16	379.4
vivekanand-puri-halt-vvkp	04:18	04:18	380.5
delhi-kishan-ganj-dkz	04:21	04:23	382.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	04:27	04:27	383.0
sadar-bazar-dsb	04:34	04:34	384.3
new-delhi-ndls	04:45	05:15	386.2
shivaji-bridge-csb	05:16	05:16	387.3
tilak-bridge-tkj	05:17	05:17	388.6
pragati-maidan-pgmd	05:19	05:19	390.3
hazrat-nizamuddin-nzm	05:22	05:22	393.5
okhla-bypass-b-cabin-okac	05:24	05:24	395.4
okhla-oka	05:25	05:25	397.0
tuglakabad-east-cabin-tkec	05:28	05:28	400.2
tuglakabad-tkd	05:32	05:32	404.1
tughlakabad-cabin-tkdc	05:37	05:37	409.0
faridabad-fdb	05:42	05:44	414.4
faridabad-new-town-fdn	05:48	05:48	418.2
ballabh-garh-bvh	05:52	05:52	422.2
piyala-block-hut-pyla	05:58	05:58	428.2
asaoti-ast	06:02	06:02	432.2
palwal-pwl	06:14	06:14	443.5
rundhi-rde	06:23	06:23	452.8
sholaka-shlk	06:34	06:34	463.3
banchari-bncr	06:37	06:37	466.5
hodal-hdl	06:44	06:44	473.6
kosi-kalan-ksv	06:57	06:59	486.0
chata-chj	07:08	07:08	496.2
ajhai-ajh	07:18	07:18	506.2
vrindaban-road-vrbd	07:28	07:28	517.2
bhuteshwar-btsr	07:35	07:35	524.7
mathura-junction-mtj	07:37	07:40	527.4
baad-bad	07:47	07:47	537.4
farah-far	07:53	07:53	546.1
farah-town-fht	07:54	07:54	548.4
deen-dayal-dham-dddm	07:54	07:54	548.4
kitham-kxm	08:01	08:01	557.6
runkuta-rnka	08:07	08:07	566.6
bilochpura-agra-bfp	08:13	08:13	575.7
raja-ki-mandi-rkm	08:14	08:16	577.2
agra-cantt-agc	08:30	08:35	581.2
bhandai-junction-bha	08:46	08:46	591.4
jajau-jj	09:03	09:03	606.8
mania-mia	09:19	09:19	621.3
dholpur-junction-dho	09:33	09:35	633.7
gher-gher	09:40	09:40	639.4
hetampur-het	09:46	09:46	646.8
sikroda-kwanri-sikd	09:51	09:51	652.5
morena-mra	09:58	10:00	660.7
sank-sank	10:08	10:08	670.5
nurabad-nub	10:11	10:11	674.0
banmor-bao	10:15	10:15	680.0
rayaru-rru	10:21	10:21	686.3
birlanagar-junction-blnr	10:29	10:29	696.5
gwalior-junction-gwl	10:31	10:36	699.4
sithouli-stli	10:43	10:43	707.9
sandalpur-slv	10:50	10:50	715.4
antri-ari	10:55	10:55	721.4
anant-paith-aeh	11:04	11:04	731.7
simariatal-smtl	11:08	11:08	736.3
dabra-dba	11:13	11:15	741.6
kotra-ktra	11:23	11:23	751.1
sonagir-sor	11:31	11:31	760.6
datia-daa	11:40	11:42	772.0
karari-krq	12:05	12:05	785.5
jhansi-junction-jhs	12:25	12:35	796.9
jhansi-a-cabin-jhsa	12:38	12:38	799.9
bijauli-bji	12:43	12:43	805.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	12:50	12:50	813.6
khajraha-khj	12:51	12:51	814.3
babina-bab	12:58	13:00	822.2
burhpura-bpw	13:04	13:04	827.7
basai-bzy	13:09	13:09	834.7
matatila-mzx	13:14	13:14	842.3
talbahat-tbt	13:17	13:17	847.4
doulta-dla	13:21	13:21	852.6
bijrotha-bja	13:25	13:25	858.1
jakhaura-jha	13:31	13:31	866.9
dailwara-dwa	13:38	13:38	876.9
lalitpur-junction-lar	13:45	13:47	887.3
jiron-jro	13:56	13:56	896.9
jakhalaun-jln	14:02	14:02	903.9
dhaura-dua	14:13	14:13	915.5
mohasa-mxs	14:22	14:22	924.8
karonda-koa	14:27	14:27	930.4
agasod-junction-agd	14:38	14:38	942.1
bina-junction-bina	14:45	14:50	950.1
kurwai-kethora-kika	14:57	14:57	959.5
mandi-bamora-maba	15:03	15:03	967.5
kalhar-kah	15:09	15:09	976.3
chulheta-clht	15:13	15:13	981.7
bareth-bet	15:17	15:17	986.1
raukheri-rkdi	15:22	15:22	992.8
ganj-basoda-baq	15:24	15:25	995.9
pabai-pai	15:31	15:31	1004.7
gulabganj-glg	15:38	15:38	1014.2
sumer-sumr	15:43	15:43	1021.7
sorai-sori	15:48	15:48	1030.0
vidisha-bhs	15:52	15:54	1035.4
betwa-cabin-btwn	15:58	15:58	1039.2
sanchi-sci	16:04	16:04	1044.8
salamatpur-smt	16:11	16:11	1051.9
dewanganj-dwg	16:21	16:21	1061.3
bhadbhadaghat-bvb	16:30	16:30	1070.1
sukhisewaniyan-suw	16:38	16:38	1077.6
nishatpura-junction-nsz	16:48	16:48	1087.0
bhopal-junction-bpl	16:50	16:55	1088.9
bharat-heavy-electricals-ltd-bhopal-hesg	17:06	17:06	1094.6
habibganj-hbj	17:07	17:09	1095.2
misrod-mso	17:15	17:15	1101.4
mandi-dip-mddp	17:24	17:24	1111.3
itaya-kalan-itkl	17:29	17:29	1116.6
obaidulla-ganj-odg	17:37	17:37	1124.8
barkhera-bka	17:48	17:48	1136.3
choka-chq	17:54	17:54	1142.9
midghat-mig	18:00	18:00	1148.9
budni-bni	18:06	18:06	1155.7
hoshangabad-hbd	18:13	18:15	1162.8
powarkheda-prkd	18:26	18:26	1172.4
itarsi-f-cabin-etf	18:34	18:34	1179.5
itarsi-junction-et	18:35	18:45	1180.8
jujharpur-cabin-juh	18:46	18:46	1181.8
itarsi-b-cabin-etbc	18:46	18:46	1182.7
dularia-dra	18:54	18:54	1193.0
khutwansa-ktz	18:59	18:59	1198.6
dharamkundi-dki	19:05	19:05	1206.0
banapura-bpf	19:11	19:13	1214.2
bhaironpur-bif	19:18	19:18	1221.5
pagdhal-pgl	19:23	19:23	1228.8
chhidgaon-cgo	19:26	19:26	1232.9
timarni-tbn	19:32	19:32	1242.4
charkhera-crk	19:37	19:37	1249.5
harda-hd	19:42	19:44	1256.5
palasner-pal	19:50	19:50	1263.9
masangaon-muo	19:55	19:55	1269.9
bhiringi-bri	19:59	19:59	1275.1
kurawan-kro	20:04	20:04	1281.7
khirkiya-kkn	20:09	20:11	1288.1
dagarhkeri-drhi	20:24	20:24	1299.0
barud-brud	20:35	20:35	1308.6
chhanera-caer	20:47	20:47	1318.8
charkheda-khurd-ckkd	20:56	20:56	1326.2
surgaon-banjari-sgbj	21:08	21:08	1336.7
talvadiya-junction-tlv	21:22	21:22	1348.5
mathela-mta	21:31	21:31	1356.8
khandwa-junction-knw	21:40	21:45	1364.1
khandwa-junction-yard-knwx	21:46	21:46	1364.9
bargaon-gujar-brgj	21:49	21:49	1369.3
bagmar-bma	21:53	21:53	1375.2
kohdad-kdk	21:56	21:56	1379.7
dongargaon-dgn	22:01	22:01	1387.3
sagphata-sxa	22:07	22:07	1395.0
mandwa-mwa	22:11	22:11	1401.0
nepanagar-npnr	22:15	22:15	1406.8
chandni-cdi	22:20	22:20	1413.9
asirgarh-road-agq	22:27	22:27	1424.1
burhanpur-bau	22:33	22:35	1433.1
waghoda-wga	22:44	22:44	1443.3
raver-rv	22:54	22:54	1453.5
nimbhora-nb	23:03	23:03	1463.5
savda-sav	23:11	23:11	1472.2
duskheda-dsk	23:19	23:19	1480.8
bhusaval-b-cabin-bsbn	23:21	23:21	1483.3
bhusaval-goods-yard-bsgs	23:23	23:23	1485.4
bhusaval-jn-yard-bslx	23:24	23:24	1486.4
bhusaval-junction-bsl	23:25	23:35	1487.7
bhadli-bdi	23:48	23:48	1500.2
tarsod-trw	23:52	23:52	1504.3
jalgaon-junction-jl	23:59	00:01	1511.8
shirsoli-ss	00:08	00:08	1523.6
mhasavad-mwd	00:14	00:14	1532.9
maheji-myj	00:22	00:22	1544.7
pardhande-phq	00:26	00:26	1552.2
pachora-junction-pc	00:31	00:31	1559.5
galan-gaa	00:37	00:37	1570.1
nagardevla-ngd	00:43	00:43	1578.5
kajgaon-kj	00:47	00:47	1585.3
vaghli-vgl	00:53	00:53	1595.1
chalisgaon-junction-csn	00:59	01:01	1604.5
hirapur-hpr	01:07	01:07	1612.3
rohini-rhne	01:13	01:13	1621.3
naydongri-ni	01:17	01:17	1625.9
pimpar-khed-pke	01:24	01:24	1635.7
nandgaon-yard-cabin-txr-ngnx	01:31	01:31	1645.6
nandgaon-ngn	01:32	01:32	1646.4
panjhan-pjn	01:36	01:36	1653.1
hisvahal-hsl	01:40	01:40	1658.5
panevadi-pnv	01:46	01:46	1666.6
manmad-junction-mmr	01:50	01:55	1671.8
manmad-goods-yard-yy-mmrx	01:55	01:55	1672.2
summit-sum	02:03	02:03	1682.8
lasalgaon-ls	02:12	02:12	1696.5
ugaon-ugn	02:19	02:19	1706.3
niphad-nr	02:23	02:23	1713.3
kasbe-sukene-kbsn	02:28	02:28	1719.3
khervadi-kw	02:32	02:32	1725.9
odha-odha	02:37	02:37	1733.1
nasik-road-nk	02:45	02:50	1744.8
devlali-dvl	02:58	03:00	1750.4
lahavit-lt	03:21	03:21	1761.7
asvali-av	03:38	03:38	1770.4
padli-pi	03:54	03:54	1778.9
ghoti-go	04:10	04:10	1787.3
igatpuri-yard-igpx	04:22	04:22	1793.8
igatpuri-igp	04:25	04:30	1795.4
block-catch-siding-cabin-1-tgr1	04:36	04:36	1800.2
block-catch-siding-cabin-2-tgr2	04:39	04:39	1802.4
block-catch-siding-cabin-3-tgr3	04:44	04:44	1805.9
kasara-ksra	04:49	04:49	1809.6
oombermali-omb	04:58	04:58	1816.4
khardi-ke	05:07	05:07	1823.0
thansit-ths	05:16	05:16	1829.2
atgaon-atg	05:24	05:24	1835.1
asangaon-aso	05:37	05:37	1844.9
vasind-vsd	05:45	05:45	1850.8
khadavli-kdv	05:55	05:55	1858.5
titvala-tla	06:05	06:05	1866.1
ambivli-aby	06:12	06:12	1870.8
shahad-shad	06:16	06:16	1873.8
kalyan-junction-kyn	06:20	06:25	1876.9
kalyan-junction-yard-txr-kynx	06:26	06:26	1877.7
thakurli-thk	06:28	06:28	1880.6
dombivli-di	06:30	06:30	1882.2
kopar-kopr	06:31	06:31	1883.3
diva-junction-cabin-dwjn	06:33	06:33	1886.0
diva-junction-diva	06:34	06:34	1887.8
parsik-tunnel-yy-pskt	06:38	06:38	1891.6
thane-b-cabin-xx-tnab	06:39	06:39	1892.5
thane-tna	06:41	06:41	1895.1
mulund-mlnd	06:43	06:43	1897.7
mulund-depot-crnm	06:44	06:44	1898.8
nahur-nhu	06:45	06:45	1899.9
bhandup-bnd	06:46	06:46	1901.6
kanjur-marg-kjmg	06:48	06:48	1903.5
vikhroli-vk	06:50	06:50	1905.3
ghatkopar-gc	06:53	06:53	1909.0
vidyavihar-vvh	06:54	06:54	1910.3
kurla-emu-carshed-clas	06:55	06:55	1911.2
kurla-junction-cla	06:56	06:56	1912.8
sion-sin	06:59	06:59	1915.5
matunga-mtn	07:01	07:01	1918.0
dadar-central-dr	07:02	07:05	1919.4
parel-pr	07:08	07:08	1920.4
parel-loco-workshop-prlw	07:10	07:10	1921.0
currey-road-crd	07:14	07:14	1922.2
chinchpokli-chg	07:17	07:17	1923.0
byculla-by	07:21	07:21	1924.2
mazgaon-cabin-mznc	07:23	07:23	1924.9
sandhurst-road-snrd	07:27	07:27	1926.0
masjid-msd	07:31	07:31	1927.2
chhatrapati-shivaji-maharaj-terminus-csmt	07:35	07:55	1928.4
