new-delhi-ndls	12:35	12:55	0.0
shivaji-bridge-csb	12:56	12:56	1.1
tilak-bridge-tkj	12:57	12:57	2.4
mandawali-chander-vihar-mwc	13:01	13:01	8.8
anand-vihar-anvr	13:03	13:03	12.3
chander-nagar-cnj	13:04	13:04	14.1
shahdara-b-panel-dsbp	13:05	13:05	14.9
sahibabad-junction-sbb	13:07	13:07	18.1
ghaziabad-junction-gzb	13:12	13:12	24.8
chipyana-buzurg-cyz	13:14	13:14	29.2
maripat-miu	13:18	13:18	34.7
dadri-der	13:23	13:23	41.5
boraki-brky	13:25	13:25	45.8
ajaibpur-ajr	13:29	13:29	50.6
dankaur-dkde	13:34	13:34	58.4
wair-wair	13:40	13:40	67.8
chola-chl	13:43	13:43	72.8
gangraul-halt-gnrl	13:46	13:46	77.0
sikandarpur-skq	13:49	13:49	81.8
khurja-junction-krj	13:53	13:53	87.5
kamalpur-kamp	13:57	13:57	93.5
danwar-dar	14:01	14:01	98.5
somna-som	14:07	14:07	108.8
kulwa-kla	14:14	14:14	118.9
mahrawal-mwue	14:18	14:18	124.5
aligarh-junction-aljn	14:22	14:22	130.8
daud-khan-daq	14:27	14:27	137.9
mandrak-mxk	14:31	14:31	144.8
sasni-sns	14:36	14:36	152.1
hathras-junction-hrs	14:42	14:42	161.0
pora-pora	14:49	14:49	171.6
jalesar-road-jls	14:56	14:56	181.1
chamrola-cmr	15:00	15:00	187.5
barhan-junction-brn	15:04	15:04	194.3
mitawali-mti	15:10	15:10	202.2
shivarampur-wsc	15:11	15:11	204.3
tundla-junction-tdl	15:14	15:14	209.1
hirangaon-hng	15:20	15:20	217.8
firozabad-fzd	15:25	15:25	225.6
makkhanpur-mnr	15:32	15:32	235.8
shikohabad-junction-skb	15:38	15:38	245.5
kaurara-kaa	15:46	15:46	256.4
bhadan-bdn	15:52	15:52	265.5
balrai-bbl	15:59	15:59	276.2
jaswantnagar-jgr	16:05	16:05	284.9
sarai-bhopat-sb	16:10	16:10	292.6
etawah-junction-etw	16:15	16:15	300.8
ekdil-ekl	16:22	16:22	310.8
bharthana-bnt	16:28	16:28	320.7
samhon-shw	16:35	16:35	331.2
ghasara-halt-ghsr	16:38	16:38	334.9
achalda-uld	16:41	16:41	340.3
pata-pata	16:47	16:47	348.7
phaphund-phd	16:53	16:53	357.1
kanchausi-kns	16:59	16:59	365.9
parjani-pjy	17:02	17:02	371.2
jhinjhak-jjk	17:06	17:06	377.0
ambiapur-aap	17:13	17:13	387.1
rura-rura	17:19	17:19	395.9
patra-ptra	17:22	17:22	401.0
roshan-mau-rmw	17:24	17:24	403.6
maitha-mto	17:26	17:26	407.6
bhaupur-bpu	17:33	17:33	417.6
panki-pnk	17:40	17:40	428.9
govindpuri-junction-goy	17:45	17:45	436.3
juhi-outer-cabin-cnjo	17:47	17:47	438.2
kanpur-goods-marshalling-yard-gmc	17:47	17:47	439.0
kanpur-central-cnb	17:48	17:53	440.2
chandari-cnbi	17:56	17:56	444.8
chakeri-chk	18:01	18:01	451.7
rooma-rxm	18:04	18:04	456.2
sirsaul-ssl	18:08	18:08	462.8
prempur-pmpr	18:13	18:13	469.0
karbigwan-kbn	18:16	18:16	474.3
aung-aung	18:21	18:21	480.7
bindki-road-bko	18:25	18:25	486.6
kanspur-gugauli-ksq	18:30	18:30	494.5
malwan-mwh	18:35	18:35	501.8
kurasti-kalan-kks	18:41	18:41	510.8
fatehpur-ftp	18:46	18:46	517.9
ramva-rama	18:50	18:50	523.8
faizullapur-fyz	18:54	18:54	528.9
rasulabad-rub	19:00	19:00	538.0
sath-naraini-snie	19:05	19:05	545.1
khaga-kga	19:10	19:10	552.5
katoghan-ktce	19:14	19:14	559.5
kanwar-kuw	19:19	19:19	565.5
athsarai-asce	19:22	19:22	570.9
sirathu-sro	19:27	19:27	577.4
shujaatpur-sjt	19:33	19:33	587.2
bidanpur-bdnp	19:38	19:38	593.5
bharwari-bre	19:40	19:40	597.5
manoharganj-mnj	19:46	19:46	605.3
saiyid-sarawan-sywn	19:51	19:51	612.8
manauri-mre	19:54	19:54	617.4
bamhrauli-bmu	20:00	20:00	625.8
subedarganj-sfg	20:03	20:03	630.8
allahabad-junction-ald	20:06	20:06	634.6
naini-junction-nyn	20:11	20:11	641.9
allahabad-chheoki-junction-acoi	20:12	20:12	643.8
chheoki-junction-allahabad-coi	20:12	20:12	643.8
karchana-kcn	20:18	20:18	652.5
bheerpur-bep	20:24	20:24	661.7
meja-road-mja	20:32	20:32	672.7
unchdih-und	20:38	20:38	681.2
manda-road-mnf	20:43	20:43	689.2
jigna-jia	20:49	20:49	697.5
gaipura-gae	20:53	20:53	704.4
birohe-beo	20:59	20:59	712.0
vindhyachal-bdl	21:02	21:02	716.7
mirzapur-mzp	21:07	21:07	724.0
jhingura-jhg	21:13	21:13	732.3
pahara-pre	21:18	21:18	739.8
dagmagpur-dap	21:23	21:23	747.9
chunar-junction-car	21:28	21:28	755.2
kailahat-kyt	21:35	21:35	764.9
ahraura-road-arw	21:41	21:41	773.5
jeonathpur-jep	21:45	21:45	779.3
avoiding-cabin-avcd	21:47	21:47	782.5
new-west-cabin-newc	21:49	21:49	786.0
mughal-sarai-junction-mgs	21:50	22:00	787.2
mughal-sarai-marshalling-yard-mgmy	22:02	22:02	789.7
mughal-sarai-outer-cabin-mgso	22:03	22:03	791.4
flyover-cabin-mughal-sarai-focm	22:05	22:05	794.0
ganj-khawaja-gaq	22:06	22:06	796.2
chandauli-majhwar-cdmr	22:12	22:12	804.8
saidraja-syj	22:17	22:17	813.3
karamnasa-kms	22:23	22:23	821.4
dhanaichha-dcx	22:27	22:27	827.6
durgauti-dgo	22:30	22:30	833.0
bhabua-road-bbu	22:36	22:36	841.9
muthani-mtge	22:40	22:40	847.4
pusauli-pse	22:45	22:45	855.2
kudra-ktq	22:51	22:51	864.2
khurmabad-road-kvd	22:56	22:56	870.5
shiu-sagar-road-ssg	22:59	22:59	875.9
kumahu-kmge	23:03	23:03	881.6
sasaram-junction-ssm	23:08	23:08	889.5
karwandia-kwd	23:13	23:13	897.0
pahaleja-halt-phe	23:17	23:17	902.8
dehri-on-sone-dos	23:20	23:20	907.3
advance-starter-adsr	23:21	23:21	908.2
son-nagar-junction-seb	23:24	23:24	913.1
chiraila-cpbh	23:28	23:28	918.8
anugraha-narayan-road-aubr	23:31	23:31	923.9
phesar-pes	23:37	23:37	932.8
baghoi-kusa-bhkh	23:40	23:40	937.4
jakhim-jhn	23:44	23:44	943.9
deo-road-dord	23:47	23:47	947.7
rafiganj-rfj	23:52	23:52	954.8
ismailpur-imge	23:58	23:58	964.0
guraru-grru	00:02	00:02	970.9
paraiya-pry	00:06	00:06	976.8
kastha-ksta	00:11	00:11	984.0
gaya-west-cabin-wcb	00:15	00:15	989.2
gaya-junction-gaya	00:17	00:17	992.4
shaheed-ishwar-chowdhary-halt-sicy	00:19	00:19	996.0
manpur-junction-mpo	00:20	00:20	997.6
bandhua-bnf	00:25	00:25	1004.8
tankuppa-tkn	00:30	00:30	1012.4
bansinala-halt-bnsl	00:34	00:34	1018.5
paharpur-prp	00:38	00:38	1024.9
gurpa-gap	00:46	00:46	1036.6
yadugram-block-hut-ygm	00:49	00:49	1039.9
baskatwa-b-h-bscp	00:52	00:52	1044.4
nath-ganj-ngy	00:53	00:53	1045.9
dilwa-dlw	00:57	00:57	1052.0
lalbag-block-hut-lbz	01:00	01:00	1056.7
gujhandi-gjd	01:01	01:01	1058.7
koderma-junction-kqr	01:08	01:08	1068.6
larabad-block-hut-lrb	01:11	01:11	1073.2
hirodih-hre	01:14	01:14	1077.9
sarmatanr-smnd	01:19	01:19	1085.6
yadudih-ydd	01:22	01:22	1089.5
parsabad-psb	01:25	01:25	1095.0
dasara-dsme	01:30	01:30	1101.5
chaube-cbh	01:33	01:33	1106.4
keshwari-kshr	01:37	01:37	1113.3
hazaribagh-road-hzd	01:40	01:40	1117.0
garea-bihar-grbh	01:43	01:43	1122.2
chichaki-cck	01:46	01:46	1126.8
karmabad-krmb	01:49	01:49	1131.1
chaudhribandh-cdb	01:52	01:52	1134.9
chegro-ceme	01:55	01:55	1140.0
parasnath-pnme	01:58	01:58	1144.1
nimiaghat-nmg	02:03	02:03	1151.8
bholidih-blme	02:07	02:07	1157.3
netaji-sc-bose-junction-gomoh-gmo	02:10	02:10	1162.1
khario-p-h-karo	02:18	02:18	1168.1
khanudih-knf	02:24	02:24	1172.7
kharkhari-khri	02:30	02:30	1176.9
mahuda-junction-mhq	02:37	02:37	1182.3
talgaria-bypass-cabin-xx-tleb	02:48	02:48	1190.7
talgaria-tle	02:51	02:51	1192.9
shewbabudih-sbw	02:59	02:59	1199.1
bhojudih-junction-bje	03:07	03:07	1205.1
santaldih-sntd	03:16	03:16	1212.0
rukni-rui	03:26	03:26	1219.9
sanka-snkr	03:36	03:36	1227.4
adra-junction-adra	03:46	03:56	1234.8
adra-east-cabin-adre	03:58	03:58	1237.5
metyal-sahar-ph-myx	04:02	04:02	1242.9
indrabil-ibl	04:06	04:06	1248.4
sirjam-srjm	04:11	04:11	1255.7
jhantipahari-jph	04:18	04:18	1264.8
chhatna-cjn	04:25	04:25	1273.9
anchuri-ancr	04:27	04:27	1276.9
bankura-junction-bqa	04:35	04:35	1287.8
bheduasol-bxl	04:40	04:40	1295.0
kalisen-kisn	04:43	04:43	1298.5
ondagram-odm	04:47	04:47	1303.7
ramsagar-rsg	04:53	04:53	1312.6
bishnupur-junction-vsu	04:57	04:57	1318.0
piardoba-pba	05:07	05:07	1330.3
bogri-road-bgo	05:13	05:13	1338.7
garhbeta-gba	05:16	05:16	1343.1
chandrakona-road-cdgr	05:25	05:25	1355.1
salboni-slb	05:33	05:33	1366.2
godapiasal-gsl	05:42	05:42	1378.5
jangalmahal-bhadutala-buta	05:46	05:46	1383.5
midnapore-mdn	05:51	05:51	1390.3
cossye-halt-csy	05:53	05:53	1393.4
gokulpur-gkl	05:56	05:56	1397.1
nimpura-nmp	06:03	06:03	1406.8
kharagpur-workshop-kgpw	06:05	06:05	1409.4
hijli-hij	06:07	06:07	1411.4
benapur-bpe	06:13	06:13	1419.4
narayangarh-nya	06:21	06:21	1430.5
bakhrabad-vkd	06:26	06:26	1437.0
belda-blda	06:31	06:31	1443.0
nekurseni-nsi	06:37	06:37	1451.1
dantan-dnt	06:44	06:44	1459.6
angua-agv	06:47	06:47	1464.0
lakshannath-road-lxd	06:52	06:52	1470.1
jaleswar-jer	06:56	06:56	1476.2
rajghat-halt-rgt	07:02	07:02	1483.8
amarda-road-ard	07:07	07:07	1490.3
basta-bts	07:12	07:12	1495.7
nuagaon-mayurbhanj-road-nmbr	07:15	07:15	1500.1
rupsa-junction-rop	07:19	07:19	1505.7
haldipada-hip	07:24	07:24	1511.8
tikirapal-halt-tkpl	07:29	07:29	1518.6
balasore-bls	07:33	07:38	1523.6
nilgiri-road-ngrd	07:48	07:48	1534.3
khantapara-khf	07:52	07:52	1539.0
panpana-pnpn	07:57	07:57	1544.0
bahanaga-bazar-bnbr	08:01	08:01	1548.4
soro-soro	08:08	08:08	1557.0
sabira-szz	08:16	08:16	1565.8
markona-mko	08:22	08:22	1571.8
ranital-rntl	08:28	08:28	1578.2
ranital-link-junction-cabin-rljc	08:30	08:30	1581.1
bhadrak-bhc	08:35	08:35	1586.0
baudpur-budr	08:41	08:41	1592.5
kapali-road-kpld	08:45	08:45	1597.2
kenduapada-ked	08:49	08:49	1601.5
manjuri-road-mzz	08:55	08:55	1608.4
dulakhapatana-dlpt	08:59	08:59	1612.4
baitarani-road-btv	09:04	09:04	1618.0
korai-halt-krih	09:10	09:10	1624.7
jajpur-keonjhar-road-jjkr	09:14	09:14	1629.6
jakhapura-junction-jkpr	09:22	09:22	1637.5
brahamani-ph-brmi	09:24	09:24	1640.5
jenapur-jen	09:29	09:29	1645.3
new-garh-madhopur-ngmp	09:34	09:34	1651.2
haridaspur-hds	09:43	09:43	1661.1
dhanmandal-dnm	09:48	09:48	1666.2
barithengarh-brtg	09:53	09:53	1672.6
byree-byy	09:57	09:57	1677.0
sri-jhadeshwar-road-sjdr	10:00	10:00	1680.1
kapilas-road-junction-kis	10:06	10:06	1686.9
nergundi-junction-nrg	10:10	10:10	1691.1
kendrapara-road-knpr	10:16	10:16	1697.5
cuttack-junction-ctc	10:20	10:20	1701.7
katha-jori-ktji	10:21	10:21	1703.3
gopalpur-balikuda-gbk	10:24	10:24	1706.1
barang-junction-brag	10:31	10:31	1713.4
bhubaneswar-new-bbsn	10:33	10:33	1715.9
patia-p-h-ptab	10:36	10:36	1719.8
mancheswar-mcs	10:39	10:39	1722.6
vani-vihar-bnbh	10:42	10:42	1726.0
bhubaneswar-bbs	10:45	11:05	1729.3
