new-delhi-ndls	12:50	13:10	0.0
shivaji-bridge-csb	13:12	13:12	1.1
tilak-bridge-tkj	13:14	13:14	2.4
mandawali-chander-vihar-mwc	13:25	13:25	8.8
anand-vihar-anvr	13:31	13:31	12.3
chander-nagar-cnj	13:34	13:34	14.1
shahdara-b-panel-dsbp	13:36	13:36	14.9
sahibabad-junction-sbb	13:41	13:41	18.1
ghaziabad-junction-gzb	13:53	13:55	24.9
mahrauli-mfh	14:01	14:01	32.2
adhyatmik-nagar-aknr	14:04	14:04	35.6
dasna-ds	14:07	14:07	38.2
pilkhua-pkw	14:17	14:17	50.5
kastla-kasmabad-halt-kkmb	14:21	14:21	54.9
hapur-junction-hpu	14:27	14:27	61.7
babugarh-bbo	14:34	14:34	69.4
kuchesar-road-qxr	14:39	14:39	75.1
sikhera-mb-halt-skhr	14:43	14:43	79.8
simbhooli-smbl	14:45	14:45	82.1
garhmuktesar-gms	14:53	14:53	91.7
garhmuktesar-bridge-ggb	14:59	14:59	98.4
kankather-khe	15:04	15:04	104.6
gajraula-junction-gjl	15:11	15:11	112.3
mahesra-mhhr	15:17	15:17	119.4
kafurpur-kfpr	15:20	15:20	123.5
amroha-amro	15:31	15:31	135.2
kaialsa-kiv	15:38	15:38	143.6
chak-kali-lait-cklt	15:42	15:42	148.9
hakimpur-hkp	15:46	15:46	153.4
lodhipur-bishanpur-ldp	15:51	15:51	158.4
moradabad-west-cabin-mbwc	15:55	15:55	163.5
moradabad-junction-mb	15:57	16:05	165.7
kathghar-kgf	16:09	16:09	169.4
kathghar-right-bank-kgfr	16:09	16:09	170.3
kathghar-east-kgfe	16:10	16:10	171.2
dalpatpur-dlp	16:17	16:17	177.8
mundha-pande-mph	16:23	16:23	184.3
rampur-junction-rmu	16:32	16:32	192.9
shahzad-nagar-sar	16:38	16:38	199.4
dhamora-dam	16:43	16:43	204.8
duganpur-dun	16:48	16:48	210.3
milak-mil	16:54	16:54	216.1
nagaria-sadat-nrs	17:02	17:02	224.4
dhaneta-dan	17:09	17:09	231.5
bhitaura-bto	17:15	17:15	237.8
parsa-khera-pkra	17:20	17:20	243.1
clutterbuckganj-cbj	17:25	17:25	248.1
bareilly-junction-be	17:33	17:38	256.0
bareilly-cantt-junction-chanehti-bryc	17:41	17:41	259.5
rasuriya-rys	17:48	17:48	266.4
pitambarpur-pmr	17:58	17:58	275.9
tisua-tsa	18:07	18:07	284.5
bilpur-blpu	18:14	18:14	291.8
miranpur-katra-mk	18:21	18:21	298.5
milakpur-halt-mila	18:27	18:27	304.8
tilhar-tlh	18:30	18:30	308.2
bahadurpur-halt-bhdh	18:37	18:37	314.6
banthra-btra	18:40	18:40	318.1
shahjahanpur-spn	18:49	18:52	326.7
shahjahanpur-kutchery-halt-sxk	18:53	18:53	328.3
roza-junction-roza	18:58	18:58	334.2
pt-ram-prasad-bismil-prpm	19:02	19:02	338.1
kahiliya-kh	19:06	19:06	342.6
algawan-aig	19:13	19:13	351.1
anjhi-shahabad-aji	19:19	19:19	357.4
sharma-shrm	19:24	19:24	363.3
todarpur-tdp	19:26	19:26	365.9
behtagokul-beg	19:32	19:32	372.3
kaurha-kuf	19:39	19:39	381.2
hardoi-hri	19:47	19:47	389.6
karna-kar	19:55	19:55	399.4
masit-mst	20:02	20:02	406.9
baghauli-bgh	20:08	20:08	413.9
balamau-junction-blm	20:15	20:15	422.6
dalelnagar-dlq	20:23	20:23	431.1
umar-tali-uta	20:28	20:28	437.4
sandila-san	20:33	20:33	442.7
rahimabad-rbd	20:43	20:43	454.0
dilawarnagar-dil	20:49	20:49	461.7
malihabad-mld	20:54	20:54	467.1
kakori-kkj	21:03	21:03	477.0
alamnagar-amg	21:10	21:10	485.4
alambagh-west-cabin-lnwt	21:13	21:13	489.1
lucknow-alambagh-amv	21:14	21:14	489.8
lucknow-yard-lkoy	21:14	21:14	490.2
lucknow-charbagh-nr-lko	21:15	21:25	491.3
dilkusha-cabin-lbh	21:29	21:29	495.0
block-hut-a-bhaw	21:32	21:32	498.6
utraitia-junction-utr	21:37	21:37	503.5
bakkas-bkks	21:42	21:42	509.5
anupganj-apg	21:50	21:50	517.7
rahmatnagar-rmnr	21:56	21:56	523.3
chhandrauli-cdrl	22:04	22:04	532.2
tirbediganj-teg	22:12	22:12	540.5
haidergarh-hgh	22:19	22:19	548.1
chaubisi-chbs	22:27	22:27	556.6
akbarganj-akj	22:35	22:35	565.1
sindurwa-syw	22:43	22:43	573.1
nihalgarh-nhh	22:50	22:52	580.3
waris-ganj-wgj	23:00	23:00	587.2
adhanpur-ahz	23:04	23:04	590.7
musafir-khana-mfka	23:14	23:15	599.2
shivnagar-shng	23:23	23:23	608.8
bandhua-kalan-bdkn	23:35	23:35	622.1
sultanpur-junction-sln	23:43	23:45	630.8
pakhruli-pkx	23:51	23:51	639.9
bhadaiyan-bdin	23:55	23:55	645.8
lambhua-lba	23:59	23:59	652.7
mahrani-pachhim-mwp	00:05	00:05	661.0
chanda-halt-chda	00:07	00:07	664.5
koiripur-kepr	00:11	00:11	669.9
nima-gopalpur-halt-nimg	00:13	00:13	673.6
harpalganj-hrpg	00:18	00:18	680.5
sri-krishna-nagar-skn	00:23	00:23	688.7
sarai-harkhu-svz	00:29	00:29	697.3
bakhsha-bksa	00:34	00:34	705.1
jaunpur-city-jop	00:41	00:43	716.5
jaunpur-kutchary-jnuk	00:48	00:48	719.4
zafarabad-junction-zbd	00:54	00:54	722.9
sarkoni-siq	01:05	01:05	728.7
jalalganj-jll	01:16	01:16	734.9
trilochan-mahadeo-tlmd	01:26	01:26	740.8
khalispur-ksf	01:36	01:36	746.2
pindra-road-pdrd	01:43	01:43	750.3
babatpur-btp	01:52	01:52	755.6
birapatti-brpt	02:03	02:03	761.8
shivpur-sop	02:15	02:15	768.3
varanasi-yard-bsby	02:24	02:24	773.5
varanasi-junction-bsb	02:25	02:40	774.2
kashi-kei	02:56	02:56	779.5
baba-bhagwan-ram-halt-bbrm	03:02	03:02	781.8
vyasnagar-vyn	03:12	03:12	784.9
block-hut-b-bhbv	03:24	03:24	789.2
new-west-cabin-newc	03:29	03:29	791.0
mughal-sarai-junction-mgs	03:33	03:43	792.2
mughal-sarai-marshalling-yard-mgmy	03:45	03:45	794.7
mughal-sarai-outer-cabin-mgso	03:47	03:47	796.4
eocm-cabin-eocm	03:51	03:51	800.6
kuchman-kca	03:52	03:52	802.5
sakaldiha-sld	03:59	03:59	810.2
tulsi-ashram-tlam	04:05	04:05	816.5
dheena-dha	04:12	04:12	823.8
bahora-chandil-halt-bhcl	04:18	04:18	831.2
zamania-zna	04:23	04:23	836.2
darauli-drv	04:29	04:29	842.7
dildarnagar-junction-dln	04:35	04:37	849.7
usia-khas-halt-usk	04:40	04:40	854.0
bhadaura-bwh	04:42	04:42	857.7
karahia-halt-kkrh	04:45	04:45	861.7
gahmar-gmr	04:47	04:49	865.4
barakalan-halt-bqw	04:52	04:52	869.0
chausa-csa	04:57	04:57	875.0
pawani-kamarpur-halt-pwxp	04:59	04:59	877.0
buxar-bxr	05:06	05:08	885.9
nadaon-halt-ndon	05:10	05:10	888.8
baruna-bue	05:15	05:15	895.2
kushalpur-harnaha-halt-kphh	05:17	05:17	897.8
dumraon-dure	05:21	05:23	902.3
v-v-giri-halt-vvg	05:25	05:25	905.7
twining-ganj-twg	05:28	05:28	909.8
veer-kunwar-singh-dharauli-halt-vkdh	05:31	05:31	913.9
raghunathpur-rpr	05:34	05:34	918.4
sikaria-halt-skri	05:37	05:37	922.9
banahi-byn	05:40	05:40	927.1
amar-shahid-jagdev-prasad-halt-asjp	05:41	05:41	929.2
bihiya-bea	05:44	05:44	932.9
ramanand-tewary-rnte	05:46	05:46	936.9
sarvodaya-halt-xsan	05:47	05:47	938.3
kauriya-kya	05:49	05:49	940.2
karisath-krs	05:51	05:51	944.5
jagjivan-jgwl	05:56	05:56	951.1
ara-junction-ara	05:58	06:00	954.3
jamira-halt-jmir	06:03	06:03	958.9
mahatbania-halt-mtbh	06:04	06:04	960.8
kulharia-kua	06:06	06:06	964.2
koelwar-kwr	06:09	06:09	967.9
chakki-block-cabin-vhch	06:10	06:10	969.5
pali-a-pail	06:10	06:10	970.3
bihta-bta	06:14	06:16	976.3
patel-halt-patl	06:18	06:18	978.7
sadisopur-sde	06:20	06:20	980.9
gandhi-halt-gnhi	06:24	06:24	985.0
neora-neo	06:26	06:26	987.9
danapur-dnr	06:31	06:33	993.7
phulwari-sharif-pws	06:42	06:44	997.4
sachiwalay-halt-scy	06:57	06:57	1001.2
patna-junction-pnbe	07:05	07:15	1003.4
rajendra-nagar-terminal-patna-rjpb	07:25	07:27	1006.0
gulzarbagh-gzh	07:31	07:31	1010.2
patna-saheb-pnc	07:34	07:36	1013.2
deedarganj-ddgj	07:39	07:39	1016.0
banka-ghat-bkg	07:42	07:42	1019.4
fatuha-junction-fut	07:47	07:49	1025.2
budhdevchak-yadav-nagar-bcyn	07:51	07:51	1027.5
hardas-bigha-hde	07:54	07:54	1030.4
khusropur-koo	07:57	07:59	1033.6
manjhauligram-halt-mjm	08:04	08:04	1037.0
karauta-kwo	08:07	08:07	1039.5
salim-pur-bihar-smbh	08:11	08:11	1041.9
teka-bigha-halt-tkbg	08:14	08:14	1044.0
champapur-halt-cppr	08:16	08:16	1046.0
bakhtiyarpur-junction-bkp	08:20	08:22	1048.5
karnauti-halt-krnn	08:24	08:24	1051.2
kharuara-halt-krrh	08:27	08:27	1054.7
kharuara-halt-ec31	08:28	08:28	1055.0
harnaut-hrt	08:31	08:33	1058.8
murhari-halt-muhi	08:38	08:38	1061.7
wena-wena	08:42	08:44	1063.9
imlibigha-halt-imbg	08:48	08:48	1066.8
rahui-road-rre	08:53	08:53	1069.8
ambapendarpur-halt-app	08:54	08:54	1070.8
dekpura-halt-dkr	08:57	08:57	1072.8
suhsarai-sow	09:00	09:00	1074.7
bihar-sharif-junction-behs	09:05	09:09	1077.8
tungi-halt-tngi	09:13	09:13	1081.9
pawapuri-road-halt-poe	09:15	09:17	1083.9
deepnagar-halt-dpnr	09:26	09:26	1087.1
nalanda-nld	09:35	09:37	1090.4
marahra-mh	09:40	09:40	1092.8
silao-silo	09:44	09:46	1095.5
karahdih-halt-khdh	09:52	09:52	1097.0
sardar-patel-halt-sdph	10:02	10:02	1099.6
rajgir-rgd	10:10	10:30	1101.7
