delhi-sarai-rohilla-dee	17:30	17:50	0.0
delhi-kishan-ganj-dkz	17:59	17:59	1.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	18:03	18:03	2.4
sadar-bazar-dsb	18:10	18:10	3.7
new-delhi-ndls	18:20	18:40	5.6
shivaji-bridge-csb	18:41	18:41	6.8
tilak-bridge-tkj	18:42	18:42	8.0
pragati-maidan-pgmd	18:43	18:43	9.7
hazrat-nizamuddin-nzm	18:46	18:46	12.9
okhla-bypass-b-cabin-okac	18:48	18:48	14.8
okhla-oka	18:49	18:49	16.5
tuglakabad-east-cabin-tkec	18:52	18:52	19.6
tuglakabad-tkd	18:55	18:55	23.5
tughlakabad-cabin-tkdc	18:59	18:59	28.4
faridabad-fdb	19:04	19:04	33.8
faridabad-new-town-fdn	19:07	19:07	37.7
ballabh-garh-bvh	19:11	19:11	41.7
piyala-block-hut-pyla	19:16	19:16	47.7
asaoti-ast	19:19	19:19	51.6
palwal-pwl	19:29	19:29	62.9
rundhi-rde	19:37	19:37	72.3
sholaka-shlk	19:46	19:46	82.7
banchari-bncr	19:48	19:48	85.9
hodal-hdl	19:54	19:54	93.0
kosi-kalan-ksv	20:05	20:05	105.4
chata-chj	20:13	20:13	115.6
ajhai-ajh	20:22	20:22	125.7
vrindaban-road-vrbd	20:31	20:31	136.7
bhuteshwar-btsr	20:38	20:38	144.2
mathura-junction-mtj	20:40	20:45	146.9
baad-bad	20:52	20:52	156.8
farah-far	20:58	20:58	165.6
farah-town-fht	20:59	20:59	167.8
deen-dayal-dham-dddm	20:59	20:59	167.8
kitham-kxm	21:06	21:06	177.1
runkuta-rnka	21:12	21:12	186.0
bilochpura-agra-bfp	21:18	21:18	195.1
raja-ki-mandi-rkm	21:19	21:21	196.6
agra-cantt-agc	21:35	21:40	200.6
bhandai-junction-bha	21:49	21:49	210.8
jajau-jj	22:03	22:03	226.3
mania-mia	22:17	22:17	240.7
dholpur-junction-dho	22:28	22:30	253.2
gher-gher	22:35	22:35	258.8
hetampur-het	22:42	22:42	266.2
sikroda-kwanri-sikd	22:47	22:47	272.0
morena-mra	22:55	22:57	280.2
sank-sank	23:04	23:04	289.9
nurabad-nub	23:07	23:07	293.4
banmor-bao	23:11	23:11	299.4
rayaru-rru	23:16	23:16	305.7
birlanagar-junction-blnr	23:24	23:24	316.0
gwalior-junction-gwl	23:26	23:31	318.8
sithouli-stli	23:38	23:38	327.3
sandalpur-slv	23:45	23:45	334.8
antri-ari	23:50	23:50	340.9
anant-paith-aeh	23:59	23:59	351.1
simariatal-smtl	00:03	00:03	355.8
dabra-dba	00:07	00:07	361.0
kotra-ktra	00:16	00:16	370.6
sonagir-sor	00:24	00:24	380.0
datia-daa	00:34	00:34	391.4
karari-krq	00:45	00:45	404.9
jhansi-junction-jhs	00:55	01:07	416.3
jhansi-a-cabin-jhsa	01:10	01:10	419.4
bijauli-bji	01:14	01:14	424.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	01:21	01:21	433.0
khajraha-khj	01:22	01:22	433.8
babina-bab	01:28	01:28	441.6
burhpura-bpw	01:33	01:33	447.2
basai-bzy	01:39	01:39	454.1
matatila-mzx	01:45	01:45	461.8
talbahat-tbt	01:49	01:49	466.9
doulta-dla	01:54	01:54	472.1
bijrotha-bja	01:58	01:58	477.5
jakhaura-jha	02:06	02:06	486.3
dailwara-dwa	02:14	02:14	496.4
lalitpur-junction-lar	02:23	02:23	506.7
jiron-jro	02:31	02:31	516.3
jakhalaun-jln	02:36	02:36	523.4
dhaura-dua	02:46	02:46	535.0
mohasa-mxs	02:54	02:54	544.2
karonda-koa	02:59	02:59	549.8
agasod-junction-agd	03:08	03:08	561.6
bina-junction-bina	03:15	03:20	569.5
kurwai-kethora-kika	03:27	03:27	578.9
mandi-bamora-maba	03:32	03:32	586.9
kalhar-kah	03:38	03:38	595.8
chulheta-clht	03:42	03:42	601.1
bareth-bet	03:45	03:45	605.5
raukheri-rkdi	03:50	03:50	612.3
ganj-basoda-baq	03:52	03:54	615.3
pabai-pai	04:00	04:00	624.1
gulabganj-glg	04:07	04:07	633.7
sumer-sumr	04:13	04:13	641.2
sorai-sori	04:19	04:19	649.4
vidisha-bhs	04:23	04:25	654.8
betwa-cabin-btwn	04:29	04:29	658.6
sanchi-sci	04:35	04:35	664.2
salamatpur-smt	04:42	04:42	671.4
dewanganj-dwg	04:52	04:52	680.7
bhadbhadaghat-bvb	05:01	05:01	689.5
sukhisewaniyan-suw	05:08	05:08	697.1
nishatpura-junction-nsz	05:18	05:18	706.5
bhopal-junction-bpl	05:20	05:25	708.4
bharat-heavy-electricals-ltd-bhopal-hesg	05:37	05:37	714.0
habibganj-hbj	05:38	05:40	714.6
misrod-mso	05:45	05:45	720.8
mandi-dip-mddp	05:54	05:54	730.8
itaya-kalan-itkl	05:58	05:58	736.0
obaidulla-ganj-odg	06:05	06:05	744.3
barkhera-bka	06:15	06:15	755.7
choka-chq	06:21	06:21	762.4
midghat-mig	06:26	06:26	768.3
budni-bni	06:32	06:32	775.1
hoshangabad-hbd	06:38	06:40	782.2
powarkheda-prkd	06:59	06:59	791.9
itarsi-f-cabin-etf	07:12	07:12	798.9
itarsi-junction-et	07:15	07:25	800.3
jujharpur-cabin-juh	07:26	07:26	801.3
jujharpur-jhp	07:28	07:28	803.2
kiratgarh-krth	07:35	07:35	811.0
kesla-ksla	07:40	07:40	816.7
taku-taku	07:45	07:45	822.7
saheli-sahl	07:49	07:49	826.7
kala-akhar-kqe	07:55	07:55	833.3
pola-patthar-pox	08:00	08:00	839.6
dhodramohar-doh	08:08	08:08	848.0
magardoh-mgrd	08:12	08:12	852.6
barbatpur-bbtr	08:18	08:18	859.0
ghoradongri-gdya	08:28	08:30	870.6
dharakhoh-dhq	08:49	08:49	885.7
maramjhiri-mjy	09:04	09:04	898.7
betul-bzu	09:15	09:18	907.3
malkapur-road-malk	09:25	09:25	913.7
barsali-bys	09:32	09:32	920.3
amla-junction-yard-amlx	09:41	09:41	929.5
amla-junction-amla	09:42	09:45	930.4
jaulkhera-jkr	09:55	09:55	942.4
multai-mty	10:05	10:05	953.6
hatna-pur-htn	10:14	10:14	962.9
chichonda-ccd	10:19	10:19	968.8
ghudankhapa-gdkp	10:27	10:27	977.7
teegaon-teo	10:33	10:33	985.3
pandhurna-par	10:41	10:43	994.2
darimeta-ddmt	10:51	10:51	1002.9
narkher-junction-nrkr	10:59	11:01	1012.4
tinkheda-tnh	11:07	11:07	1019.4
kalambha-klba	11:15	11:15	1027.6
katol-katl	11:24	11:24	1037.7
metpanjra-mer	11:33	11:33	1046.8
sonkhamb-snkb	11:39	11:39	1053.9
kohli-kohl	11:47	11:47	1062.2
kalmeshwar-kswr	11:58	11:58	1074.4
bharatwada-bwra	12:08	12:08	1085.2
godhani-gnq	12:13	12:13	1091.5
nagpur-junction-ngp	12:20	12:30	1098.6
nagpur-a-cabin-xx-ngpa	12:31	12:31	1099.3
ajni-nagpur-ajni	12:32	12:32	1101.5
ajni-yard-aqx	12:33	12:33	1102.5
ajni-electric-loco-shed-aq	12:33	12:33	1102.7
ajni-depot-acda	12:34	12:34	1102.9
khapri-kri	12:40	12:40	1110.8
gumgaon-gmg	12:45	12:45	1117.3
buti-bori-btbr	12:52	12:52	1126.1
borkhedi-bok	12:59	12:59	1134.0
sindi-sni	13:08	13:08	1145.5
tuljapur-tgp	13:15	13:15	1153.6
seloo-road-slor	13:23	13:23	1163.4
warud-vadr	13:29	13:29	1171.4
sewagram-junction-segm	13:32	13:34	1174.8
chitoda-chjc	13:37	13:37	1178.7
bhugaon-bpk	13:43	13:43	1185.2
sonegaon-snn	13:48	13:48	1191.7
wagholi-wg	13:55	13:55	1200.1
hinganghat-hgt	14:02	14:04	1208.0
yenor-yna	14:08	14:08	1213.4
nagri-ngi	14:17	14:17	1224.7
chikni-road-ckni	14:25	14:25	1236.5
warora-wrr	14:33	14:33	1247.0
majri-junction-mjri	14:43	14:43	1259.4
majri-outer-cabin-xx-mjro	14:44	14:44	1261.1
bhandak-bux	14:50	14:50	1269.2
tadali-tae	14:57	14:57	1278.8
chotipadoli-cpw	15:03	15:03	1286.3
vivekananda-nagar-vvkn	15:06	15:06	1290.1
chandrapur-cd	15:08	15:11	1293.4
babupeth-buph	15:30	15:30	1298.2
gondwanavisapur-gnvr	15:49	15:49	1302.9
balharshah-junction-bpq	16:05	16:15	1307.1
manikgarh-a-cabin-xx-mgac	16:20	16:20	1316.5
manikgarh-magh	16:20	16:20	1316.7
wihirgaon-vhgn	16:25	16:25	1325.4
wirur-wirr	16:30	16:30	1334.8
makudi-mkdi	16:38	16:38	1347.7
sirpur-town-srur	16:44	16:44	1359.1
vempalli-vem	16:49	16:49	1368.9
sirpur-kaghaznagar-skzr	16:54	16:55	1376.9
ralapet-rlt	17:01	17:01	1383.4
asifabad-road-asaf	17:08	17:08	1391.3
repalliwada-rlw	17:15	17:15	1398.9
rechni-road-rech	17:21	17:21	1405.1
bellampalli-bpa	17:31	17:32	1415.6
mandamari-mmz	17:40	17:40	1425.0
ravindrakhani-rvkh	17:43	17:43	1428.8
manchiryal-mci	17:48	17:49	1435.3
peddampet-ppz	17:56	17:56	1444.6
ramagundam-rdm	17:59	18:00	1449.1
ramagundam-chord-cabin-xx-rdmc	18:01	18:01	1450.1
ramagundam-bypass-cabin-xx-rdmb	18:01	18:01	1450.7
raghavapuram-rgpm	18:09	18:09	1458.8
peddapalli-junction-pdpl	18:16	18:16	1466.7
kottapally-kyop	18:23	18:23	1475.1
kolanoor-kolr	18:28	18:28	1480.3
odela-oea	18:33	18:33	1485.8
potkapalli-ptkp	18:36	18:36	1489.3
bisugir-sharif-bgsf	18:45	18:45	1499.7
jammikunta-jmkt	18:51	18:51	1506.1
uppal-opl	19:01	19:01	1518.1
hasanparthi-road-hsp	19:12	19:12	1529.9
komatipalli-kmpt	19:18	19:18	1536.3
kazipet-e-cabin-kzje	19:21	19:21	1540.5
kazipet-town-kzjt	19:22	19:22	1540.8
kazipet-f-cabin-kzjf	19:22	19:22	1541.7
warangal-wl	19:30	19:35	1550.3
vanchangiri-sqz	19:42	19:42	1557.3
chintalpalli-cle	19:47	19:47	1562.8
yelgur-ygl	19:55	19:55	1570.4
nekonda-nkd	20:04	20:04	1579.9
intakanne-ink	20:13	20:13	1589.5
kesamudram-kdm	20:19	20:19	1595.4
tadla-pusapalli-taa	20:28	20:28	1604.6
mahbubabad-mabd	20:34	20:34	1610.4
gundratimadugu-guu	20:45	20:45	1622.0
garla-gla	20:53	20:53	1630.1
dornakal-junction-dkj	20:58	20:58	1634.9
dornakal-chord-cabin-yy-dkjc	20:59	20:59	1636.7
papatapalli-ppy	21:06	21:06	1643.3
mallemadugu-mlmg	21:11	21:11	1648.9
khammam-kmt	21:20	21:22	1657.8
pandillapalli-pndp	21:33	21:33	1667.2
chinta-kani-ckn	21:40	21:40	1673.6
nagalwancha-nvc	21:47	21:47	1679.8
bona-kalu-bkl	21:53	21:53	1685.7
motumari-mtmi	22:05	22:05	1696.2
madhira-mdr	22:12	22:12	1702.6
tondalagopavaram-tngm	22:23	22:23	1711.7
errupalem-yp	22:30	22:30	1718.2
gangineni-gnn	22:42	22:42	1728.5
cheruvu-madhavaram-cvv	22:50	22:50	1735.6
kondapalli-ki	22:58	22:58	1742.7
rayanapadu-ryp	23:04	23:04	1748.3
rayanapadu-b-cabin-rpbc	23:05	23:05	1749.0
vijayawada-north-cabin-nwbv	23:08	23:08	1752.1
vijayawada-bulb-cabin-vbc	23:12	23:12	1755.6
vijayawada-junction-bza	23:15	23:25	1758.1
krishna-canal-junction-kcc	23:29	23:29	1763.0
kolanukonda-kaq	23:32	23:32	1766.2
peddavadlapudi-pvd	23:35	23:35	1770.2
chiluvur-clvr	23:39	23:39	1774.0
morampudi-mod	23:41	23:41	1776.4
duggirala-dig	23:44	23:44	1779.7
kolakalur-klx	23:47	23:47	1783.5
tenali-junction-tel	23:52	23:54	1789.6
valiveru-vru	23:59	23:59	1796.8
tsunduru-tsr	00:02	00:02	1801.1
modukuru-mdku	00:05	00:05	1804.8
nidubrolu-ndo	00:10	00:10	1811.6
machavaram-mcvm	00:14	00:14	1816.6
appikatla-apl	00:19	00:19	1823.4
bapatla-bpp	00:25	00:27	1832.1
stuartpuram-spf	00:32	00:32	1839.0
ipurupalem-ippm	00:34	00:34	1843.0
ipurupalem-halt-ippn	00:34	00:34	1843.1
chirala-clx	00:37	00:39	1847.2
jandrapeta-jaq	00:42	00:42	1850.4
vetapalem-vtm	00:46	00:46	1854.9
kottapandillapalli-kpll	00:48	00:48	1858.2
kadavakuduru-kvdu	00:53	00:53	1863.2
chinnaganjam-cjm	00:56	00:56	1867.5
uppugunduru-ugd	01:02	01:02	1874.0
raparla-halt-rprl	01:05	01:05	1878.4
ammanabrolu-anb	01:08	01:08	1881.7
karavadi-krv	01:14	01:14	1887.9
ongole-ogl	01:21	01:23	1896.7
surareddipalem-sdm	01:30	01:30	1906.9
tanguturu-tnr	01:35	01:35	1915.2
singarayakonda-skm	01:41	01:41	1924.8
ulavapadu-upd	01:47	01:47	1934.4
tettu-ttu	01:56	01:56	1948.3
kavali-kvz	02:05	02:05	1962.6
sri-venkateswarapalem-svpm	02:13	02:13	1974.9
bitragunta-bttr	02:16	02:16	1979.0
alluru-road-axr	02:20	02:20	1985.5
talamanchi-tmc	02:28	02:28	1997.1
kodavaluru-kjj	02:31	02:31	2001.8
padugupadu-pgu	02:35	02:35	2009.3
nellore-nlr	02:38	02:40	2013.3
nellore-south-nls	02:45	02:45	2015.8
vedayapalem-vde	02:55	02:55	2020.6
venkatachalam-vkt	03:14	03:14	2029.9
kommarapudi-kmlp	03:26	03:26	2036.1
manubolu-mbl	03:39	03:39	2042.3
gudur-junction-gdr	03:58	04:00	2051.7
odur-odur	04:09	04:09	2060.4
pedapariya-pya	04:15	04:15	2066.4
nayadupeta-nyp	04:28	04:28	2079.6
doravari-chatram-dvr	04:40	04:40	2091.0
polireddipalem-pel	04:48	04:48	2098.6
sullurupeta-spe	04:56	04:56	2106.8
akkampeta-akat	05:02	05:02	2112.3
tada-tada	05:09	05:09	2119.2
arambakkam-akm	05:16	05:16	2126.7
elavur-elr	05:26	05:26	2136.4
gummidipundi-gpd	05:32	05:32	2142.0
kavaraippettai-kvp	05:38	05:38	2147.8
ponneri-pon	05:45	05:45	2154.6
anuppambattu-apb	05:49	05:49	2159.3
minjur-mjr	05:53	05:53	2163.3
nandiambakkam-npkm	05:56	05:56	2165.6
attipattu-aip	05:57	05:57	2167.2
attipattu-pudu-nagar-aipp	05:59	05:59	2169.0
ennore-enr	06:04	06:04	2173.3
kathivakkam-kavm	06:05	06:05	2174.9
wimco-nagar-wcn	06:08	06:08	2177.8
tiruvottiyur-tvt	06:11	06:11	2180.3
v-0-c-nagar-voc	06:13	06:13	2182.7
tondiarpet-marshalling-yard-tnpm	06:14	06:14	2183.1
tondiarpet-tnp	06:15	06:15	2184.2
korukkupet-kok	06:16	06:16	2185.1
basin-bridge-junction-bbq	06:18	06:18	2187.2
chennai-central-mas	06:20	06:40	2189.4
