new-delhi-ndls	20:55	21:15	0.0
shivaji-bridge-csb	21:16	21:16	1.1
tilak-bridge-tkj	21:17	21:17	2.4
pragati-maidan-pgmd	21:18	21:18	4.1
hazrat-nizamuddin-nzm	21:20	21:20	7.3
okhla-bypass-b-cabin-okac	21:22	21:22	9.2
okhla-oka	21:23	21:23	10.8
tuglakabad-east-cabin-tkec	21:26	21:26	14.0
tuglakabad-tkd	21:28	21:28	17.9
tughlakabad-cabin-tkdc	21:32	21:32	22.8
faridabad-fdb	21:36	21:36	28.2
faridabad-new-town-fdn	21:39	21:39	32.0
ballabh-garh-bvh	21:42	21:42	36.0
piyala-block-hut-pyla	21:47	21:47	42.0
asaoti-ast	21:50	21:50	46.0
palwal-pwl	21:58	21:58	57.3
rundhi-rde	22:05	22:05	66.7
sholaka-shlk	22:13	22:13	77.1
banchari-bncr	22:15	22:15	80.3
hodal-hdl	22:21	22:21	87.4
kosi-kalan-ksv	22:30	22:30	99.8
chata-chj	22:38	22:38	110.0
ajhai-ajh	22:45	22:45	120.1
vrindaban-road-vrbd	22:53	22:53	131.1
bhuteshwar-btsr	22:59	22:59	138.5
mathura-junction-mtj	23:01	23:03	141.2
baad-bad	23:11	23:11	151.2
farah-far	23:18	23:18	159.9
farah-town-fht	23:20	23:20	162.2
deen-dayal-dham-dddm	23:20	23:20	162.2
kitham-kxm	23:28	23:28	171.4
runkuta-rnka	23:35	23:35	180.4
bilochpura-agra-bfp	23:42	23:42	189.5
raja-ki-mandi-rkm	23:44	23:44	191.0
agra-cantt-agc	23:47	23:50	195.0
bhandai-junction-bha	23:58	23:58	205.2
jajau-jj	00:11	00:11	220.7
mania-mia	00:23	00:23	235.1
dholpur-junction-dho	00:33	00:33	247.6
gher-gher	00:38	00:38	253.2
hetampur-het	00:44	00:44	260.6
sikroda-kwanri-sikd	00:49	00:49	266.4
morena-mra	00:55	00:55	274.5
sank-sank	01:03	01:03	284.3
nurabad-nub	01:06	01:06	287.8
banmor-bao	01:11	01:11	293.8
rayaru-rru	01:16	01:16	300.1
birlanagar-junction-blnr	01:25	01:25	310.4
gwalior-junction-gwl	01:27	01:30	313.2
sithouli-stli	01:37	01:37	321.7
sandalpur-slv	01:44	01:44	329.2
antri-ari	01:49	01:49	335.2
anant-paith-aeh	01:58	01:58	345.5
simariatal-smtl	02:02	02:02	350.1
dabra-dba	02:06	02:06	355.4
kotra-ktra	02:15	02:15	365.0
sonagir-sor	02:23	02:23	374.4
datia-daa	02:33	02:33	385.8
karari-krq	02:44	02:44	399.3
jhansi-junction-jhs	02:54	03:06	410.7
jhansi-a-cabin-jhsa	03:08	03:08	413.8
bijauli-bji	03:12	03:12	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:18	03:18	427.4
khajraha-khj	03:18	03:18	428.1
babina-bab	03:24	03:24	436.0
burhpura-bpw	03:28	03:28	441.5
basai-bzy	03:33	03:33	448.5
matatila-mzx	03:38	03:38	456.1
talbahat-tbt	03:42	03:42	461.2
doulta-dla	03:46	03:46	466.4
bijrotha-bja	03:50	03:50	471.9
jakhaura-jha	03:56	03:56	480.7
dailwara-dwa	04:03	04:03	490.8
lalitpur-junction-lar	04:10	04:10	501.1
jiron-jro	04:17	04:17	510.7
jakhalaun-jln	04:22	04:22	517.8
dhaura-dua	04:30	04:30	529.3
mohasa-mxs	04:37	04:37	538.6
karonda-koa	04:41	04:41	544.2
agasod-junction-agd	04:49	04:49	556.0
bina-junction-bina	04:55	04:57	563.9
kurwai-kethora-kika	05:05	05:05	573.3
mandi-bamora-maba	05:11	05:11	581.3
kalhar-kah	05:18	05:18	590.1
chulheta-clht	05:23	05:23	595.5
bareth-bet	05:26	05:26	599.9
raukheri-rkdi	05:32	05:32	606.6
ganj-basoda-baq	05:34	05:34	609.7
pabai-pai	05:41	05:41	618.5
gulabganj-glg	05:49	05:49	628.0
sumer-sumr	05:55	05:55	635.6
sorai-sori	06:02	06:02	643.8
vidisha-bhs	06:06	06:06	649.2
betwa-cabin-btwn	06:09	06:09	653.0
sanchi-sci	06:14	06:14	658.6
salamatpur-smt	06:20	06:20	665.8
dewanganj-dwg	06:27	06:27	675.1
bhadbhadaghat-bvb	06:35	06:35	683.9
sukhisewaniyan-suw	06:41	06:41	691.5
nishatpura-junction-nsz	06:48	06:48	700.8
bhopal-junction-bpl	06:50	06:55	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	07:00	07:00	708.4
habibganj-hbj	07:01	07:01	709.0
misrod-mso	07:06	07:06	715.2
mandi-dip-mddp	07:16	07:16	725.2
itaya-kalan-itkl	07:21	07:21	730.4
obaidulla-ganj-odg	07:28	07:28	738.6
barkhera-bka	07:39	07:39	750.1
choka-chq	07:45	07:45	756.7
midghat-mig	07:50	07:50	762.7
budni-bni	07:57	07:57	769.5
hoshangabad-hbd	08:03	08:03	776.6
powarkheda-prkd	08:12	08:12	786.3
itarsi-f-cabin-etf	08:19	08:19	793.3
itarsi-junction-et	08:20	08:30	794.6
jujharpur-cabin-juh	08:31	08:31	795.7
itarsi-b-cabin-etbc	08:32	08:32	796.5
dularia-dra	08:40	08:40	806.8
khutwansa-ktz	08:45	08:45	812.4
dharamkundi-dki	08:51	08:51	819.8
banapura-bpf	08:57	08:57	828.0
bhaironpur-bif	09:03	09:03	835.3
pagdhal-pgl	09:09	09:09	842.6
chhidgaon-cgo	09:13	09:13	846.8
timarni-tbn	09:20	09:20	856.2
charkhera-crk	09:26	09:26	863.3
harda-hd	09:32	09:32	870.3
palasner-pal	09:38	09:38	877.8
masangaon-muo	09:43	09:43	883.7
bhiringi-bri	09:47	09:47	888.9
kurawan-kro	09:53	09:53	895.5
khirkiya-kkn	09:58	09:58	901.9
dagarhkeri-drhi	10:07	10:07	912.8
barud-brud	10:15	10:15	922.4
chhanera-caer	10:23	10:23	932.6
charkheda-khurd-ckkd	10:29	10:29	940.0
surgaon-banjari-sgbj	10:38	10:38	950.5
talvadiya-junction-tlv	10:47	10:47	962.3
mathela-mta	10:54	10:54	970.6
khandwa-junction-knw	11:00	11:05	977.9
khandwa-junction-yard-knwx	11:06	11:06	978.7
bargaon-gujar-brgj	11:09	11:09	983.1
bagmar-bma	11:13	11:13	989.0
kohdad-kdk	11:16	11:16	993.5
dongargaon-dgn	11:21	11:21	1001.2
sagphata-sxa	11:27	11:27	1008.9
mandwa-mwa	11:31	11:31	1014.8
nepanagar-npnr	11:35	11:35	1020.7
chandni-cdi	11:40	11:40	1027.7
asirgarh-road-agq	11:47	11:47	1037.9
burhanpur-bau	11:53	11:55	1046.9
waghoda-wga	12:04	12:04	1057.2
raver-rv	12:14	12:14	1067.3
nimbhora-nb	12:23	12:23	1077.3
savda-sav	12:31	12:31	1086.0
duskheda-dsk	12:39	12:39	1094.6
bhusaval-b-cabin-bsbn	12:41	12:41	1097.1
bhusaval-goods-yard-bsgs	12:43	12:43	1099.3
bhusaval-jn-yard-bslx	12:44	12:44	1100.2
bhusaval-junction-bsl	12:45	12:55	1101.5
bhadli-bdi	13:07	13:07	1114.1
tarsod-trw	13:11	13:11	1118.1
jalgaon-junction-jl	13:18	13:20	1125.6
shirsoli-ss	13:30	13:30	1137.4
mhasavad-mwd	13:37	13:37	1146.7
maheji-myj	13:47	13:47	1158.6
pardhande-phq	13:53	13:53	1166.0
pachora-junction-pc	13:59	13:59	1173.3
galan-gaa	14:07	14:07	1183.9
nagardevla-ngd	14:14	14:14	1192.3
kajgaon-kj	14:20	14:20	1199.2
vaghli-vgl	14:28	14:28	1208.9
chalisgaon-junction-csn	14:35	14:35	1218.3
hirapur-hpr	14:42	14:42	1226.1
rohini-rhne	14:49	14:49	1235.1
naydongri-ni	14:53	14:53	1239.8
pimpar-khed-pke	15:01	15:01	1249.6
nandgaon-yard-cabin-txr-ngnx	15:09	15:09	1259.4
nandgaon-ngn	15:09	15:09	1260.3
panjhan-pjn	15:15	15:15	1266.9
hisvahal-hsl	15:19	15:19	1272.3
panevadi-pnv	15:26	15:26	1280.4
manmad-junction-mmr	15:30	15:35	1285.6
manmad-goods-yard-yy-mmrx	15:35	15:35	1286.0
ankai-killa-aak	15:44	15:44	1294.0
ankai-ank	15:49	15:49	1299.0
yeola-yl	16:05	16:05	1314.2
kopargaon-kpg	16:20	16:25	1327.9
sanvatsar-snvr	16:31	16:31	1335.6
kanhegaon-kngn	16:36	16:36	1343.3
puntamba-junction-pb	16:43	16:43	1352.1
chitali-cit	16:49	16:49	1360.3
belapur-bap	16:58	17:00	1372.1
nipani-vadgaon-npw	17:06	17:06	1378.7
padhegaon-pdgn	17:11	17:11	1384.6
taklimiya-tkmy	17:20	17:20	1393.6
rahuri-rri	17:25	17:25	1398.8
vambori-vbr	17:37	17:37	1412.1
dehare-cabin-dah	17:43	17:43	1418.6
vilad-vl	17:47	17:47	1423.6
nimblak-nnb	17:56	17:56	1433.3
ahmadnagar-ang	18:02	18:05	1439.5
akolner-akr	18:22	18:22	1452.2
sarola-srl	18:30	18:30	1458.0
ranjangaon-road-rnjd	18:44	18:44	1467.9
visapur-vpr	18:53	18:53	1474.3
belwandi-bwd	19:12	19:12	1488.4
shrigonda-road-sgnd	19:31	19:31	1502.6
kashti-ksth	19:45	19:45	1512.5
daund-patas-road-cabin-ddap	19:57	19:57	1521.6
daund-goods-yard-ddja	19:59	19:59	1522.6
daund-junction-dd	20:00	20:10	1523.6
daund-block-cabin-ddbc	20:11	20:11	1524.3
boribial-brb	20:21	20:21	1534.0
malthan-mlm	20:32	20:32	1543.3
bhigwan-bgvn	20:40	20:40	1551.4
jinti-road-jntr	20:53	20:53	1562.9
parewadi-prwd	21:03	21:03	1572.1
washimbe-wsb	21:11	21:11	1579.2
pophlaj-ppj	21:21	21:21	1588.7
jeur-jeur	21:31	21:31	1597.3
bhalwani-blni	21:39	21:39	1605.1
kem-kem	21:48	21:48	1613.3
dhavalas-dhs	21:57	21:57	1621.9
kurduvadi-junction-kwv	22:08	22:10	1631.7
wadsinge-wds	22:21	22:21	1639.8
madha-ma	22:32	22:32	1647.5
vakav-wka	22:42	22:42	1654.6
angar-aag	22:51	22:51	1661.0
malikpeth-mkpt	23:01	23:01	1668.1
mohol-mo	23:14	23:14	1677.4
mundhewadi-mve	23:25	23:25	1685.3
pakni-pk	23:38	23:38	1694.2
bale-bale	23:52	23:52	1704.2
solapur-sur	00:01	00:10	1710.5
tikekarwadi-tkwd	00:17	00:17	1717.5
hotgi-junction-hg	00:24	00:24	1725.6
hotgi-outer-cabin-xx-hgo	00:26	00:26	1727.2
tilati-tlt	00:30	00:30	1732.0
akalkot-road-akor	00:44	00:44	1746.0
nagansur-ngs	00:49	00:49	1751.3
boroti-bot	00:57	00:57	1760.1
dudhani-dud	01:10	01:10	1773.8
kulali-kui	01:19	01:19	1783.4
gaudgaon-gdgn	01:26	01:26	1790.6
ganagapur-road-gur	01:32	01:32	1796.8
hunsihadgil-hhd	01:38	01:38	1803.1
sawalgi-svg	01:45	01:45	1810.5
bablad-bbd	01:52	01:52	1817.9
gulbarga-junction-gr	01:57	02:00	1823.5
hirenanduru-hqr	02:10	02:10	1832.0
martur-mr	02:20	02:20	1839.6
shahabad-sdb	02:32	02:32	1850.1
wadi-junction-wadi	02:45	02:50	1860.3
wadi-b-cabin-yy-wadb	02:51	02:51	1861.7
nalwar-nw	03:00	03:00	1873.8
shampurhalli-sphl	03:05	03:05	1880.9
thangundi-tgde	03:11	03:11	1889.9
yadgir-yg	03:18	03:20	1899.3
lingiri-lgre	03:29	03:29	1909.7
saidapur-sadp	03:40	03:40	1922.4
chegunta-cgta	03:49	03:49	1933.3
krishna-ksn	03:57	03:57	1942.7
yadalapur-ydlp	03:59	03:59	1945.5
chiksugur-ck	04:04	04:04	1951.4
yermaras-ys	04:10	04:10	1958.9
raichur-outer-cabin-xx-rco	04:15	04:15	1964.3
raichur-junction-rc	04:18	04:20	1967.9
marichethal-mrc	04:30	04:30	1977.8
matmari-mtu	04:37	04:37	1985.1
hanumapura-hph	04:46	04:46	1993.5
mantralayam-road-malm	04:49	04:50	1996.8
iranagallu-egu	04:56	04:56	2003.7
kosigi-ko	05:02	05:02	2009.4
kupgal-kgl	05:15	05:15	2023.1
isivi-esv	05:22	05:22	2031.0
adoni-ad	05:28	05:30	2037.5
nagarur-nrr	05:43	05:43	2047.0
aspari-asp	05:57	05:57	2057.7
molagavalli-mgv	06:12	06:12	2068.9
nemakallu-nmlu	06:22	06:22	2076.1
nancherla-nla	06:27	06:27	2080.2
guntakal-chord-cabin-xx-gtlc	06:38	06:38	2087.9
guntakal-junction-gtl	06:40	06:50	2089.7
timmanacherla-tim	06:53	06:53	2092.8
nakkanadoddi-nkdo	07:03	07:03	2102.1
patakottacheruvu-plu	07:07	07:07	2106.6
gooty-junction-gy	07:19	07:20	2118.1
gooty-cabin-gyj	07:22	07:22	2120.4
thurakapalli-tkpy	07:30	07:30	2127.6
ramaraju-palli-rrj	07:35	07:35	2132.8
pamidi-pmd	07:42	07:42	2139.9
kalluru-outer-cabin-xx-kluo	07:48	07:48	2145.7
kalluru-junction-klu	07:50	07:50	2147.6
garladinne-gde	08:01	08:01	2158.8
taticherla-tac	08:10	08:10	2167.8
anantapur-atp	08:18	08:20	2175.2
prasannayana-palli-pspy	08:26	08:26	2178.6
zangalapalle-zpl	08:43	08:43	2187.9
chigicherla-cca	09:00	09:00	2197.4
dharmavaram-junction-dmm	09:20	09:25	2208.5
basampalle-bspl	09:40	09:40	2223.5
kotha-cheruvu-ktcr	09:56	09:56	2239.0
sri-sathya-sai-prashanthi-nilayam-sspn	09:59	10:00	2242.0
narayanapuram-nryp	10:12	10:12	2250.2
penukonda-junction-pkd	10:29	10:30	2262.2
rangepalli-repi	10:37	10:37	2273.4
chakarlapalli-cpl	10:39	10:39	2276.5
malugur-mlu	10:47	10:47	2289.2
hindupur-hup	10:54	10:55	2299.7
devarapalle-dpe	11:05	11:05	2310.5
viduraswattha-vwa	11:11	11:11	2316.9
gauribidanur-gbd	11:17	11:17	2322.9
someshwara-smwa	11:22	11:22	2329.1
thondebhavi-tdv	11:29	11:29	2335.9
makalidurga-mkl	11:37	11:37	2344.9
oddarahalli-orh	11:47	11:47	2355.2
dodballapur-dbu	11:54	11:54	2362.7
rajanukunte-rnn	12:05	12:05	2374.6
yelahanka-junction-ynk	12:13	12:15	2383.3
thanisandra-thsa	12:28	12:28	2389.8
channasandra-csdr	12:40	12:40	2396.2
baiyyappanahalli-cabin-bphi	12:46	12:46	2398.2
baiyyappanahalli-bypl	12:49	12:49	2399.3
baiyyappanahalli-west-cabin-bypw	12:54	12:54	2400.9
bengaluru-east-bangalore-bnce	13:00	13:00	2403.2
bengaluru-cantt-bangalore-bnc	13:08	13:10	2405.9
ksr-bengaluru-city-junction-bangalore-sbc	13:40	13:60	2410.3
