new-delhi-ndls	17:05	17:25	0.0
shivaji-bridge-csb	17:26	17:26	1.1
tilak-bridge-tkj	17:27	17:27	2.4
pragati-maidan-pgmd	17:28	17:28	4.1
hazrat-nizamuddin-nzm	17:31	17:31	7.3
okhla-bypass-b-cabin-okac	17:33	17:33	9.2
okhla-oka	17:34	17:34	10.8
tuglakabad-east-cabin-tkec	17:37	17:37	14.0
tuglakabad-tkd	17:40	17:40	17.9
tughlakabad-cabin-tkdc	17:44	17:44	22.8
faridabad-fdb	17:49	17:49	28.2
faridabad-new-town-fdn	17:52	17:52	32.0
ballabh-garh-bvh	17:55	17:55	36.0
piyala-block-hut-pyla	18:00	18:00	42.0
asaoti-ast	18:03	18:03	46.0
palwal-pwl	18:13	18:13	57.3
rundhi-rde	18:21	18:21	66.7
sholaka-shlk	18:29	18:29	77.1
banchari-bncr	18:32	18:32	80.3
hodal-hdl	18:38	18:38	87.4
kosi-kalan-ksv	18:48	18:48	99.8
chata-chj	18:57	18:57	110.0
ajhai-ajh	19:05	19:05	120.1
vrindaban-road-vrbd	19:14	19:14	131.1
bhuteshwar-btsr	19:21	19:21	138.5
mathura-junction-mtj	19:23	19:25	141.2
baad-bad	19:33	19:33	151.2
farah-far	19:41	19:41	159.9
farah-town-fht	19:43	19:43	162.2
deen-dayal-dham-dddm	19:43	19:43	162.2
kitham-kxm	19:50	19:50	171.4
runkuta-rnka	19:58	19:58	180.4
bilochpura-agra-bfp	20:05	20:05	189.5
raja-ki-mandi-rkm	20:07	20:07	191.0
agra-cantt-agc	20:10	20:13	195.0
bhandai-junction-bha	20:22	20:22	205.2
jajau-jj	20:36	20:36	220.7
mania-mia	20:48	20:48	235.1
dholpur-junction-dho	20:59	20:59	247.6
gher-gher	21:04	21:04	253.2
hetampur-het	21:11	21:11	260.6
sikroda-kwanri-sikd	21:16	21:16	266.4
morena-mra	21:23	21:23	274.5
sank-sank	21:32	21:32	284.3
nurabad-nub	21:35	21:35	287.8
banmor-bao	21:40	21:40	293.8
rayaru-rru	21:46	21:46	300.1
birlanagar-junction-blnr	21:55	21:55	310.4
gwalior-junction-gwl	21:57	22:00	313.2
sithouli-stli	22:07	22:07	321.7
sandalpur-slv	22:14	22:14	329.2
antri-ari	22:19	22:19	335.2
anant-paith-aeh	22:28	22:28	345.5
simariatal-smtl	22:32	22:32	350.1
dabra-dba	22:37	22:37	355.4
kotra-ktra	22:45	22:45	365.0
sonagir-sor	22:53	22:53	374.4
datia-daa	23:03	23:03	385.8
karari-krq	23:15	23:15	399.3
jhansi-junction-jhs	23:25	23:35	410.7
jhansi-a-cabin-jhsa	23:37	23:37	413.8
bijauli-bji	23:42	23:42	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	23:48	23:48	427.4
khajraha-khj	23:48	23:48	428.1
babina-bab	23:54	23:54	436.0
burhpura-bpw	23:59	23:59	441.5
basai-bzy	00:04	00:04	448.5
matatila-mzx	00:10	00:10	456.1
talbahat-tbt	00:14	00:14	461.2
doulta-dla	00:18	00:18	466.4
bijrotha-bja	00:22	00:22	471.9
jakhaura-jha	00:29	00:29	480.7
dailwara-dwa	00:37	00:37	490.8
lalitpur-junction-lar	00:45	00:45	501.1
jiron-jro	00:52	00:52	510.7
jakhalaun-jln	00:57	00:57	517.8
dhaura-dua	01:06	01:06	529.3
mohasa-mxs	01:14	01:14	538.6
karonda-koa	01:18	01:18	544.2
agasod-junction-agd	01:27	01:27	556.0
bina-junction-bina	01:33	01:33	563.9
kurwai-kethora-kika	01:40	01:40	573.3
mandi-bamora-maba	01:46	01:46	581.3
kalhar-kah	01:53	01:53	590.1
chulheta-clht	01:57	01:57	595.5
bareth-bet	02:01	02:01	599.9
raukheri-rkdi	02:06	02:06	606.6
ganj-basoda-baq	02:08	02:08	609.7
pabai-pai	02:15	02:15	618.5
gulabganj-glg	02:22	02:22	628.0
sumer-sumr	02:28	02:28	635.6
sorai-sori	02:35	02:35	643.8
vidisha-bhs	02:39	02:39	649.2
betwa-cabin-btwn	02:42	02:42	653.0
sanchi-sci	02:46	02:46	658.6
salamatpur-smt	02:51	02:51	665.8
dewanganj-dwg	02:59	02:59	675.1
bhadbhadaghat-bvb	03:05	03:05	683.9
sukhisewaniyan-suw	03:11	03:11	691.5
nishatpura-junction-nsz	03:19	03:19	700.8
bhopal-junction-bpl	03:20	03:30	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	03:35	03:35	708.4
habibganj-hbj	03:36	03:36	709.0
misrod-mso	03:42	03:42	715.2
mandi-dip-mddp	03:51	03:51	725.2
itaya-kalan-itkl	03:56	03:56	730.4
obaidulla-ganj-odg	04:04	04:04	738.6
barkhera-bka	04:14	04:14	750.1
choka-chq	04:20	04:20	756.7
midghat-mig	04:26	04:26	762.7
budni-bni	04:32	04:32	769.5
hoshangabad-hbd	04:39	04:39	776.6
powarkheda-prkd	04:48	04:48	786.3
itarsi-f-cabin-etf	04:55	04:55	793.3
itarsi-junction-et	04:56	04:56	794.6
jujharpur-cabin-juh	04:57	04:57	795.7
jujharpur-jhp	04:59	04:59	797.5
kiratgarh-krth	05:06	05:06	805.3
kesla-ksla	05:11	05:11	811.0
taku-taku	05:17	05:17	817.1
saheli-sahl	05:21	05:21	821.1
kala-akhar-kqe	05:27	05:27	827.7
pola-patthar-pox	05:33	05:33	834.0
dhodramohar-doh	05:41	05:41	842.3
magardoh-mgrd	05:45	05:45	847.0
barbatpur-bbtr	05:51	05:51	853.4
ghoradongri-gdya	06:02	06:02	865.0
dharakhoh-dhq	06:16	06:16	880.1
maramjhiri-mjy	06:28	06:28	893.1
betul-bzu	06:36	06:36	901.7
malkapur-road-malk	06:42	06:42	908.1
barsali-bys	06:48	06:48	914.7
amla-junction-yard-amlx	06:57	06:57	923.9
amla-junction-amla	06:58	06:58	924.8
jaulkhera-jkr	07:09	07:09	936.7
multai-mty	07:19	07:19	948.0
hatna-pur-htn	07:28	07:28	957.3
chichonda-ccd	07:34	07:34	963.1
ghudankhapa-gdkp	07:42	07:42	972.0
teegaon-teo	07:49	07:49	979.7
pandhurna-par	07:57	07:57	988.5
darimeta-ddmt	08:05	08:05	997.3
narkher-junction-nrkr	08:14	08:14	1006.8
tinkheda-tnh	08:21	08:21	1013.8
kalambha-klba	08:29	08:29	1021.9
katol-katl	08:38	08:38	1032.0
metpanjra-mer	08:47	08:47	1041.2
sonkhamb-snkb	08:53	08:53	1048.3
kohli-kohl	09:01	09:01	1056.6
kalmeshwar-kswr	09:12	09:12	1068.8
bharatwada-bwra	09:22	09:22	1079.6
godhani-gnq	09:28	09:28	1085.9
nagpur-junction-ngp	09:35	09:45	1093.0
nagpur-a-cabin-xx-ngpa	09:46	09:46	1093.7
ajni-nagpur-ajni	09:47	09:47	1095.9
ajni-yard-aqx	09:48	09:48	1096.8
ajni-electric-loco-shed-aq	09:48	09:48	1097.1
ajni-depot-acda	09:48	09:48	1097.3
khapri-kri	09:55	09:55	1105.2
gumgaon-gmg	10:00	10:00	1111.7
buti-bori-btbr	10:07	10:07	1120.5
borkhedi-bok	10:14	10:14	1128.4
sindi-sni	10:23	10:23	1139.9
tuljapur-tgp	10:30	10:30	1147.9
seloo-road-slor	10:38	10:38	1157.8
warud-vadr	10:44	10:44	1165.7
sewagram-junction-segm	10:47	10:47	1169.2
chitoda-chjc	10:50	10:50	1173.1
bhugaon-bpk	10:55	10:55	1179.5
sonegaon-snn	11:00	11:00	1186.1
wagholi-wg	11:07	11:07	1194.5
hinganghat-hgt	11:14	11:14	1202.4
yenor-yna	11:18	11:18	1207.8
nagri-ngi	11:27	11:27	1219.1
chikni-road-ckni	11:37	11:37	1230.9
warora-wrr	11:45	11:45	1241.3
majri-junction-mjri	11:55	11:55	1253.8
majri-outer-cabin-xx-mjro	11:57	11:57	1255.4
bhandak-bux	12:03	12:03	1263.6
tadali-tae	12:11	12:11	1273.2
chotipadoli-cpw	12:17	12:17	1280.7
vivekananda-nagar-vvkn	12:20	12:20	1284.5
chandrapur-cd	12:23	12:26	1287.8
babupeth-buph	12:45	12:45	1292.6
gondwanavisapur-gnvr	13:04	13:04	1297.3
balharshah-junction-bpq	13:20	13:30	1301.4
manikgarh-a-cabin-xx-mgac	13:36	13:36	1310.8
manikgarh-magh	13:37	13:37	1311.1
wihirgaon-vhgn	13:43	13:43	1319.7
wirur-wirr	13:49	13:49	1329.2
makudi-mkdi	13:58	13:58	1342.1
sirpur-town-srur	14:06	14:06	1353.5
vempalli-vem	14:12	14:12	1363.2
sirpur-kaghaznagar-skzr	14:18	14:20	1371.3
ralapet-rlt	14:26	14:26	1377.8
asifabad-road-asaf	14:32	14:32	1385.7
repalliwada-rlw	14:39	14:39	1393.3
rechni-road-rech	14:44	14:44	1399.5
bellampalli-bpa	14:53	14:55	1410.0
mandamari-mmz	15:04	15:04	1419.4
ravindrakhani-rvkh	15:07	15:07	1423.2
manchiryal-mci	15:13	15:15	1429.7
peddampet-ppz	15:20	15:20	1438.9
ramagundam-rdm	15:23	15:25	1443.5
ramagundam-chord-cabin-xx-rdmc	15:26	15:26	1444.5
ramagundam-bypass-cabin-xx-rdmb	15:26	15:26	1445.1
raghavapuram-rgpm	15:33	15:33	1453.2
peddapalli-junction-pdpl	15:40	15:40	1461.1
kottapally-kyop	15:47	15:47	1469.4
kolanoor-kolr	15:52	15:52	1474.7
odela-oea	15:57	15:57	1480.2
potkapalli-ptkp	16:00	16:00	1483.7
bisugir-sharif-bgsf	16:09	16:09	1494.1
jammikunta-jmkt	16:14	16:14	1500.5
uppal-opl	16:24	16:24	1512.5
hasanparthi-road-hsp	16:35	16:35	1524.3
komatipalli-kmpt	16:40	16:40	1530.7
kazipet-e-cabin-kzje	16:44	16:44	1534.9
kazipet-town-kzjt	16:44	16:44	1535.2
kazipet-junction-kzj	16:45	16:47	1536.5
pindial-pql	16:55	16:55	1544.5
nashkal-nskl	17:00	17:00	1549.8
ghanpur-gnp	17:07	17:07	1556.4
ippuguda-ipg	17:15	17:15	1563.9
raghunathpalli-rgp	17:24	17:24	1573.1
yasantapuru-yspm	17:30	17:30	1578.9
jangaon-zn	17:36	17:36	1584.6
pembarti-pbp	17:41	17:41	1589.9
aler-aler	17:50	17:50	1598.8
wangapalli-wp	18:01	18:01	1609.3
raigir-rag	18:07	18:07	1615.4
bhongir-bg	18:13	18:13	1621.7
pagidipalli-junction-pgdp	18:23	18:23	1631.8
bibinagar-bn	18:27	18:27	1635.1
ghatkesar-gt	18:40	18:40	1647.9
charlapalli-chz	18:47	18:47	1655.8
moula-ali-bypass-cabin-yy-mlyb	18:51	18:51	1659.4
moula-ali-mly	18:54	18:54	1662.3
lallaguda-loco-shed-lgd	18:57	18:57	1665.2
secunderabad-junction-sc	19:00	19:05	1668.2
james-street-jet	19:10	19:10	1669.8
sanjivaiah-park-sjvp	19:14	19:14	1671.0
sanjivaiah-park-bridge-cabin-xx-sjvb	19:17	19:17	1672.0
necklace-road-outer-cabin-xx-nlro	19:21	19:21	1673.1
necklace-road-nlrd	19:23	19:23	1673.7
khairatabad-kqd	19:27	19:27	1674.9
lakdikapul-lkpl	19:30	19:30	1676.0
hyderabad-deccan-nampally-hyb	19:35	19:55	1677.4
