new-delhi-ndls	06:05	06:25	0.0
shivaji-bridge-csb	06:26	06:26	1.1
tilak-bridge-tkj	06:27	06:27	2.4
mandawali-chander-vihar-mwc	06:32	06:32	8.8
anand-vihar-anvr	06:35	06:35	12.3
chander-nagar-cnj	06:37	06:37	14.1
shahdara-b-panel-dsbp	06:37	06:37	14.9
sahibabad-junction-sbb	06:40	06:40	18.1
ghaziabad-junction-gzb	06:46	06:46	24.8
chipyana-buzurg-cyz	06:49	06:49	29.2
maripat-miu	06:54	06:54	34.7
dadri-der	06:59	06:59	41.5
boraki-brky	07:03	07:03	45.8
ajaibpur-ajr	07:07	07:07	50.6
dankaur-dkde	07:13	07:13	58.4
wair-wair	07:21	07:21	67.8
chola-chl	07:25	07:25	72.8
gangraul-halt-gnrl	07:29	07:29	77.0
sikandarpur-skq	07:33	07:33	81.8
khurja-junction-krj	07:37	07:37	87.5
kamalpur-kamp	07:42	07:42	93.5
danwar-dar	07:46	07:46	98.5
somna-som	07:55	07:55	108.8
kulwa-kla	08:03	08:03	118.9
mahrawal-mwue	08:08	08:08	124.5
aligarh-junction-aljn	08:13	08:16	130.8
daud-khan-daq	08:22	08:22	137.9
mandrak-mxk	08:27	08:27	144.8
sasni-sns	08:33	08:33	152.1
hathras-junction-hrs	08:40	08:40	161.0
pora-pora	08:48	08:48	171.6
jalesar-road-jls	08:56	08:56	181.1
chamrola-cmr	09:01	09:01	187.5
barhan-junction-brn	09:06	09:06	194.3
mitawali-mti	09:12	09:12	202.2
shivarampur-wsc	09:14	09:14	204.3
tundla-junction-tdl	09:18	09:18	209.1
hirangaon-hng	09:25	09:25	217.8
firozabad-fzd	09:31	09:31	225.6
makkhanpur-mnr	09:39	09:39	235.8
shikohabad-junction-skb	09:46	09:46	245.5
kaurara-kaa	09:55	09:55	256.4
bhadan-bdn	10:02	10:02	265.5
balrai-bbl	10:11	10:11	276.2
jaswantnagar-jgr	10:18	10:18	284.9
sarai-bhopat-sb	10:24	10:24	292.6
etawah-junction-etw	10:30	10:30	300.8
ekdil-ekl	10:38	10:38	310.8
bharthana-bnt	10:46	10:46	320.7
samhon-shw	10:54	10:54	331.2
ghasara-halt-ghsr	10:57	10:57	334.9
achalda-uld	11:01	11:01	340.3
pata-pata	11:08	11:08	348.7
phaphund-phd	11:14	11:14	357.1
kanchausi-kns	11:21	11:21	365.9
parjani-pjy	11:26	11:26	371.2
jhinjhak-jjk	11:30	11:30	377.0
ambiapur-aap	11:38	11:38	387.1
rura-rura	11:45	11:45	395.9
patra-ptra	11:49	11:49	401.0
roshan-mau-rmw	11:51	11:51	403.6
maitha-mto	11:54	11:54	407.6
bhaupur-bpu	12:02	12:02	417.6
panki-pnk	12:11	12:11	428.9
govindpuri-junction-goy	12:17	12:17	436.3
juhi-outer-cabin-cnjo	12:18	12:18	438.2
kanpur-goods-marshalling-yard-gmc	12:19	12:19	439.0
kanpur-central-cnb	12:20	12:25	440.2
chandari-cnbi	12:29	12:29	444.8
chakeri-chk	12:34	12:34	451.7
rooma-rxm	12:38	12:38	456.2
sirsaul-ssl	12:43	12:43	462.8
prempur-pmpr	12:48	12:48	469.0
karbigwan-kbn	12:52	12:52	474.3
aung-aung	12:57	12:57	480.7
bindki-road-bko	13:02	13:02	486.6
kanspur-gugauli-ksq	13:08	13:08	494.5
malwan-mwh	13:14	13:14	501.8
kurasti-kalan-kks	13:21	13:21	510.8
fatehpur-ftp	13:27	13:30	517.9
ramva-rama	13:35	13:35	523.8
faizullapur-fyz	13:39	13:39	528.9
rasulabad-rub	13:46	13:46	538.0
sath-naraini-snie	13:52	13:52	545.1
khaga-kga	13:58	13:58	552.5
katoghan-ktce	14:04	14:04	559.5
kanwar-kuw	14:09	14:09	565.5
athsarai-asce	14:13	14:13	570.9
sirathu-sro	14:18	14:18	577.4
shujaatpur-sjt	14:26	14:26	587.2
bidanpur-bdnp	14:32	14:32	593.5
bharwari-bre	14:35	14:35	597.5
manoharganj-mnj	14:41	14:41	605.3
saiyid-sarawan-sywn	14:47	14:47	612.8
manauri-mre	14:51	14:51	617.4
bamhrauli-bmu	14:58	14:58	625.8
subedarganj-sfg	15:02	15:02	630.8
allahabad-junction-ald	15:05	15:15	634.6
naini-junction-nyn	15:20	15:20	641.9
allahabad-chheoki-junction-acoi	15:22	15:22	643.8
chheoki-junction-allahabad-coi	15:22	15:22	643.9
karchana-kcn	15:28	15:28	652.6
bheerpur-bep	15:35	15:35	661.7
meja-road-mja	15:43	15:43	672.7
unchdih-und	15:49	15:49	681.2
manda-road-mnf	15:55	15:55	689.2
jigna-jia	16:01	16:01	697.5
gaipura-gae	16:06	16:06	704.4
birohe-beo	16:11	16:11	712.0
vindhyachal-bdl	16:15	16:15	716.7
mirzapur-mzp	16:20	16:25	724.0
jhingura-jhg	16:37	16:37	732.3
pahara-pre	16:49	16:49	739.8
dagmagpur-dap	17:01	17:01	747.9
chunar-junction-car	17:12	17:12	755.2
kailahat-kyt	17:26	17:26	764.9
ahraura-road-arw	17:39	17:39	773.5
jeonathpur-jep	17:48	17:48	779.3
avoiding-cabin-avcd	17:53	17:53	782.5
new-west-cabin-newc	17:58	17:58	786.0
mughal-sarai-junction-mgs	18:00	18:15	787.2
mughal-sarai-marshalling-yard-mgmy	18:17	18:17	789.7
mughal-sarai-outer-cabin-mgso	18:18	18:18	791.4
flyover-cabin-mughal-sarai-focm	18:19	18:19	794.1
ganj-khawaja-gaq	18:21	18:21	796.2
chandauli-majhwar-cdmr	18:26	18:26	804.8
saidraja-syj	18:31	18:31	813.3
karamnasa-kms	18:36	18:36	821.4
dhanaichha-dcx	18:40	18:40	827.6
durgauti-dgo	18:44	18:44	833.0
bhabua-road-bbu	18:49	18:49	841.9
muthani-mtge	18:53	18:53	847.4
pusauli-pse	18:58	18:58	855.2
kudra-ktq	19:03	19:03	864.2
khurmabad-road-kvd	19:07	19:07	870.5
shiu-sagar-road-ssg	19:10	19:10	875.9
kumahu-kmge	19:14	19:14	881.6
sasaram-junction-ssm	19:19	19:20	889.5
karwandia-kwd	19:27	19:27	897.0
pahaleja-halt-phe	19:32	19:32	902.8
dehri-on-sone-dos	19:36	19:38	907.3
advance-starter-adsr	19:39	19:39	908.2
son-nagar-junction-seb	19:42	19:42	913.1
chiraila-cpbh	19:46	19:46	918.8
anugraha-narayan-road-aubr	19:50	19:50	923.9
phesar-pes	19:57	19:57	932.8
baghoi-kusa-bhkh	20:00	20:00	937.4
jakhim-jhn	20:05	20:05	943.9
deo-road-dord	20:07	20:07	947.7
rafiganj-rfj	20:13	20:13	954.8
ismailpur-imge	20:19	20:19	964.0
guraru-grru	20:24	20:24	970.9
paraiya-pry	20:29	20:29	976.8
kastha-ksta	20:34	20:34	984.0
gaya-west-cabin-wcb	20:38	20:38	989.2
gaya-junction-gaya	20:40	20:45	992.5
shaheed-ishwar-chowdhary-halt-sicy	20:49	20:49	996.0
manpur-junction-mpo	20:51	20:51	997.6
bandhua-bnf	20:59	20:59	1004.8
tankuppa-tkn	21:07	21:07	1012.4
bansinala-halt-bnsl	21:14	21:14	1018.5
paharpur-prp	21:21	21:21	1024.9
gurpa-gap	21:34	21:34	1036.6
yadugram-block-hut-ygm	21:37	21:37	1039.9
baskatwa-b-h-bscp	21:42	21:42	1044.5
nath-ganj-ngy	21:44	21:44	1046.0
dilwa-dlw	21:51	21:51	1052.0
lalbag-block-hut-lbz	21:56	21:56	1056.7
gujhandi-gjd	21:58	21:58	1058.7
koderma-junction-kqr	22:09	22:11	1068.6
larabad-block-hut-lrb	22:15	22:15	1073.2
hirodih-hre	22:20	22:20	1077.9
sarmatanr-smnd	22:28	22:28	1085.6
yadudih-ydd	22:31	22:31	1089.5
parsabad-psb	22:37	22:37	1095.0
dasara-dsme	22:43	22:43	1101.5
chaube-cbh	22:48	22:48	1106.4
keshwari-kshr	22:55	22:55	1113.3
hazaribagh-road-hzd	22:58	22:58	1117.0
garea-bihar-grbh	23:03	23:03	1122.2
chichaki-cck	23:08	23:08	1126.8
karmabad-krmb	23:12	23:12	1131.1
chaudhribandh-cdb	23:16	23:16	1134.9
chegro-ceme	23:21	23:21	1140.0
parasnath-west-cabin-xx-pnwc	23:25	23:25	1143.8
parasnath-pnme	23:25	23:30	1144.2
parasnath-east-cabin-xx-pnec	23:31	23:31	1144.5
nimiaghat-nmg	23:45	23:45	1151.8
bholidih-blme	23:56	23:56	1157.3
netaji-sc-bose-junction-gomoh-gmo	00:05	00:15	1162.1
khario-p-h-karo	00:22	00:22	1168.1
khanudih-knf	00:28	00:28	1172.7
kharkhari-khri	00:33	00:33	1177.0
mahuda-junction-mhq	00:40	00:42	1182.3
malkera-junction-mlq	00:50	00:50	1188.2
tata-sijua-halt-tsah	00:55	00:55	1192.0
layabad-lyd	00:58	00:58	1193.9
karkend-krkn	01:02	01:02	1196.3
bhaga-junction-vaa	01:10	01:12	1202.4
jamadoba-halt-jbo	01:16	01:16	1205.1
mohalboni-mlbn	01:19	01:19	1206.7
bhowra-junction-bcb	01:22	01:22	1208.7
sudamdih-sdmd	01:27	01:27	1211.9
bhojudih-junction-bje	01:30	01:32	1213.7
santaldih-sntd	01:42	01:42	1220.6
rukni-rui	01:53	01:53	1228.5
sanka-snkr	02:04	02:04	1236.0
adra-junction-adra	02:15	02:20	1243.3
adra-east-cabin-adre	02:22	02:22	1246.0
metyal-sahar-ph-myx	02:26	02:26	1251.5
indrabil-ibl	02:30	02:30	1257.0
sirjam-srjm	02:35	02:35	1264.2
jhantipahari-jph	02:42	02:42	1273.4
chhatna-cjn	02:48	02:48	1282.5
anchuri-ancr	02:50	02:50	1285.4
bankura-junction-bqa	02:58	03:03	1296.3
bheduasol-bxl	03:08	03:08	1303.6
kalisen-kisn	03:10	03:10	1307.1
ondagram-odm	03:14	03:14	1312.2
ramsagar-rsg	03:20	03:20	1321.1
bishnupur-junction-vsu	03:24	03:26	1326.5
piardoba-pba	03:36	03:36	1338.8
bogri-road-bgo	03:42	03:42	1347.3
garhbeta-gba	03:46	03:46	1351.7
chandrakona-road-cdgr	03:55	03:55	1363.7
salboni-slb	04:04	04:04	1374.8
godapiasal-gsl	04:14	04:14	1387.1
jangalmahal-bhadutala-buta	04:18	04:18	1392.1
midnapore-mdn	04:23	04:25	1398.9
cossye-halt-csy	04:29	04:29	1401.9
gokulpur-gkl	04:34	04:34	1405.7
nimpura-nmp	04:46	04:46	1415.4
kharagpur-workshop-kgpw	04:50	04:50	1418.0
kharagpur-junction-kgp	04:55	05:20	1422.0
hijli-hij	05:23	05:23	1425.9
benapur-bpe	05:30	05:30	1433.9
narayangarh-nya	05:39	05:39	1445.0
bakhrabad-vkd	05:45	05:45	1451.5
belda-blda	05:50	05:50	1457.4
nekurseni-nsi	05:57	05:57	1465.5
dantan-dnt	06:04	06:04	1474.1
angua-agv	06:08	06:08	1478.5
lakshannath-road-lxd	06:13	06:13	1484.6
jaleswar-jer	06:18	06:20	1490.6
rajghat-halt-rgt	06:26	06:26	1498.3
amarda-road-ard	06:32	06:32	1504.8
basta-bts	06:37	06:37	1510.2
nuagaon-mayurbhanj-road-nmbr	06:40	06:40	1514.6
rupsa-junction-rop	06:45	06:45	1520.2
haldipada-hip	06:50	06:50	1526.3
tikirapal-halt-tkpl	06:56	06:56	1533.1
balasore-bls	07:00	07:10	1538.1
nilgiri-road-ngrd	07:20	07:20	1548.8
khantapara-khf	07:25	07:25	1553.5
panpana-pnpn	07:30	07:30	1558.5
bahanaga-bazar-bnbr	07:34	07:34	1562.9
soro-soro	07:42	07:42	1571.5
sabira-szz	07:51	07:51	1580.2
markona-mko	07:56	07:56	1586.2
ranital-rntl	08:03	08:03	1592.7
ranital-link-junction-cabin-rljc	08:05	08:05	1595.6
bhadrak-bhc	08:10	08:12	1600.5
baudpur-budr	08:16	08:16	1607.0
kapali-road-kpld	08:19	08:19	1611.7
kenduapada-ked	08:22	08:22	1616.0
manjuri-road-mzz	08:27	08:27	1622.9
dulakhapatana-dlpt	08:30	08:30	1626.9
baitarani-road-btv	08:33	08:33	1632.5
korai-halt-krih	08:38	08:38	1639.2
jajpur-keonjhar-road-jjkr	08:41	08:42	1644.1
jakhapura-junction-jkpr	08:48	08:48	1652.0
brahamani-ph-brmi	08:51	08:51	1654.9
jenapur-jen	08:55	08:55	1659.8
new-garh-madhopur-ngmp	08:59	08:59	1665.7
haridaspur-hds	09:07	09:07	1675.6
dhanmandal-dnm	09:11	09:11	1680.7
barithengarh-brtg	09:17	09:17	1687.1
byree-byy	09:20	09:20	1691.5
sri-jhadeshwar-road-sjdr	09:23	09:23	1694.5
kapilas-road-junction-kis	09:28	09:28	1701.4
nergundi-junction-nrg	09:31	09:31	1705.6
kendrapara-road-knpr	09:37	09:37	1712.0
cuttack-junction-ctc	09:40	09:45	1716.2
katha-jori-ktji	09:47	09:47	1717.8
gopalpur-balikuda-gbk	09:51	09:51	1720.6
barang-junction-brag	10:02	10:02	1727.9
bhubaneswar-new-bbsn	10:06	10:06	1730.4
patia-p-h-ptab	10:11	10:11	1734.2
mancheswar-mcs	10:15	10:15	1737.1
vani-vihar-bnbh	10:20	10:20	1740.5
bhubaneswar-bbs	10:25	10:30	1743.8
lingaraj-temple-road-lgtr	10:38	10:38	1748.4
sarkantra-srkt	10:42	10:42	1750.7
retang-rtn	10:51	10:51	1755.5
khurda-road-junction-kur	11:05	11:10	1762.9
haripur-gram-hpgm	11:13	11:13	1765.5
motari-halt-mwq	11:20	11:20	1770.9
kanas-road-kasr	11:24	11:24	1774.5
delang-deg	11:29	11:29	1778.1
jenapur-road-jprd	11:33	11:33	1781.1
jenapur-road-jerd	11:33	11:33	1781.1
bir-purushottampur-brst	11:37	11:37	1784.8
sakhi-gopal-sil	11:44	11:44	1790.3
jankidaipur-jkdp	11:52	11:52	1796.4
malatipatpur-mlt	11:56	11:56	1799.4
puri-puri	12:05	12:25	1806.7
