kota-junction-kota	14:30	14:50	0.0
kota-c-cabin-kccn	14:51	14:51	1.6
gurla-junction-gql	14:54	14:54	5.5
gurla-n-cabin-gncn	14:56	14:56	7.8
keshorai-patan-kptn	15:00	15:00	13.3
arnetha-are	15:09	15:09	24.3
kapren-kpz	15:16	15:16	33.4
ghat-ka-varana-gkb	15:24	15:24	43.5
laban-lbn	15:32	15:32	53.0
lakheri-lke	15:37	15:37	60.6
indargarh-sumerganj-mandi-idg	15:46	15:48	71.4
amli-amli	15:59	15:59	84.5
rawanjna-dungar-rwj	16:06	16:06	92.3
kushtala-kta	16:14	16:14	100.6
sawai-madhopur-junction-swm	16:20	16:25	107.9
sawai-madhopur-d-cabin-smdc	16:29	16:29	111.2
ranthambhore-rnt	16:36	16:36	117.9
mokholi-mxl	16:47	16:47	127.1
malarna-mlz	16:59	16:59	137.9
nomoda-nmd	17:07	17:07	145.0
narayanpur-tatwara-nnw	17:18	17:20	154.7
lalpur-umri-lru	17:42	17:42	165.3
gangapur-city-ggc	17:55	18:00	171.6
chhoti-odai-coo	18:12	18:12	184.4
piloda-pdz	18:19	18:19	192.2
khandip-kndp	18:24	18:24	198.4
shri-mahabirji-smbj	18:31	18:31	205.8
sikroda-mina-skdm	18:36	18:36	211.2
hindaun-city-han	18:40	18:42	215.9
dhindora-hukmikhera-dnhk	18:54	18:54	224.2
fateh-singhpura-fsp	19:00	19:00	229.1
dumariya-dy	19:15	19:15	239.8
bayana-junction-bxn	19:28	19:30	248.8
salabad-sabd	19:36	19:36	256.7
kela-devi-kev	19:39	19:39	260.8
pingora-pngr	19:46	19:46	269.7
jaicholi-jcu	19:51	19:51	275.1
sewar-swar	19:55	19:55	281.0
bharatpur-chord-cabin-xx-btec	20:01	20:01	288.1
bharatpur-junction-bte	20:03	20:05	290.8
dhaurmui-jaghina-dum	20:16	20:16	299.0
ranikund-rarah-rkr	20:22	20:22	303.1
jajan-patti-jja	20:27	20:27	307.0
churaman-nagri-crg	20:36	20:36	313.8
murhesi-rampur-msrp	20:38	20:38	315.5
mathura-junction-mtj	20:50	21:15	324.3
baad-bad	21:26	21:26	334.2
farah-far	21:36	21:36	343.0
farah-town-fht	21:38	21:38	345.2
deen-dayal-dham-dddm	21:38	21:38	345.2
kitham-kxm	21:49	21:49	354.5
runkuta-rnka	21:59	21:59	363.5
bilochpura-agra-bfp	22:09	22:09	372.5
raja-ki-mandi-rkm	22:11	22:11	374.0
agra-cantt-agc	22:15	22:40	378.0
agra-city-aga	22:59	22:59	384.0
yamuna-bridge-agra-jab	23:09	23:09	386.6
chhalesar-chlr	23:30	23:30	392.3
kuberpur-kbp	23:45	23:45	396.4
etmadpur-etue	00:11	00:11	403.2
tundla-junction-tdl	00:25	00:30	407.1
hirangaon-hng	00:39	00:39	415.8
firozabad-fzd	00:46	00:46	423.6
makkhanpur-mnr	00:57	00:57	433.8
shikohabad-junction-skb	01:06	01:06	443.5
kaurara-kaa	01:17	01:17	454.4
bhadan-bdn	01:26	01:26	463.5
balrai-bbl	01:37	01:37	474.2
jaswantnagar-jgr	01:45	01:45	482.9
sarai-bhopat-sb	01:53	01:53	490.6
etawah-junction-etw	02:01	02:01	498.8
ekdil-ekl	02:11	02:11	508.8
bharthana-bnt	02:21	02:21	518.7
samhon-shw	02:32	02:32	529.2
ghasara-halt-ghsr	02:35	02:35	532.8
achalda-uld	02:41	02:41	538.3
pata-pata	02:49	02:49	546.7
phaphund-phd	02:57	02:57	555.1
kanchausi-kns	03:06	03:06	563.9
parjani-pjy	03:11	03:11	569.2
jhinjhak-jjk	03:17	03:17	575.0
ambiapur-aap	03:27	03:27	585.1
rura-rura	03:36	03:36	593.9
patra-ptra	03:41	03:41	599.0
roshan-mau-rmw	03:44	03:44	601.6
maitha-mto	03:48	03:48	605.6
bhaupur-bpu	03:58	03:58	615.6
panki-pnk	04:09	04:09	626.9
govindpuri-junction-goy	04:16	04:16	634.3
juhi-outer-cabin-cnjo	04:18	04:18	636.2
kanpur-goods-marshalling-yard-gmc	04:19	04:19	637.0
kanpur-central-cnb	04:20	04:30	638.2
kanpur-bridge-left-bank-cpb	04:35	04:35	642.1
magarwara-mgw	04:44	04:44	649.5
unnao-junction-on	04:52	04:54	655.7
sonik-sic	05:03	05:03	664.0
ajgain-aj	05:11	05:11	671.2
kusumbhi-kvx	05:16	05:16	675.2
jaitipur-jtu	05:21	05:21	679.6
harauni-hrn	05:29	05:29	687.2
piparsand-pof	05:36	05:36	693.5
amausi-ams	05:43	05:43	699.2
manak-nagar-mkg	05:50	05:50	705.5
alambagh-west-cabin-lnwt	05:53	05:53	708.0
lucknow-alambagh-amv	05:53	05:53	708.7
lucknow-yard-lkoy	05:54	05:54	709.1
lucknow-charbagh-nr-lko	05:55	06:20	710.2
dilkusha-cabin-lbh	06:24	06:24	713.8
malhaur-ml	06:33	06:33	722.5
jugaur-jrr	06:38	06:38	727.8
safedabad-sfh	06:42	06:42	731.1
barabanki-junction-bbk	06:49	06:49	738.5
rasauli-res	06:57	06:57	746.0
safdarganj-sgj	07:09	07:09	756.9
saidkhanpur-syk	07:19	07:19	767.0
daryabad-dyd	07:29	07:29	776.7
patranga-pth	07:38	07:38	785.3
rauzagaon-rzn	07:48	07:48	794.3
rudauli-rdl	07:53	07:53	799.9
gauriyamau-gmu	07:59	07:59	804.9
baragaon-bnm	08:03	08:03	809.1
deorakot-delo	08:09	08:09	815.0
sohwal-slw	08:17	08:17	822.7
salarpur-slrp	08:24	08:24	829.3
faizabad-junction-fd	08:33	08:38	838.0
acharya-narendra-dev-nagar-acnd	08:43	08:43	840.5
ayodhya-junction-ay	08:53	08:55	845.0
darshannagar-drg	09:00	09:00	849.9
bilhar-ghat-blg	09:10	09:10	859.8
ulna-bhari-uln	09:18	09:18	868.5
goshainganj-ggj	09:26	09:26	876.7
katahri-kthe	09:36	09:36	887.3
akbarpur-junction-abp	09:48	09:50	899.0
jafarganj-jfg	09:57	09:57	908.0
malipur-mlpr	10:05	10:05	918.0
tulsi-nagar-tlgr	10:11	10:11	925.0
bilwai-bwi	10:16	10:16	932.0
shahganj-junction-shg	10:25	10:27	943.0
kheta-sarai-ks	10:36	10:36	953.6
manikalan-halt-mnkn	10:40	10:40	958.5
mihrawan-mih	10:45	10:45	964.2
mahgawan-halt-mgwn	10:50	10:50	970.0
jaunpur-junction-jnu	10:55	10:57	976.4
zafarabad-junction-zbd	11:06	11:06	982.7
sarkoni-siq	11:15	11:15	988.5
jalalganj-jll	11:23	11:23	994.7
trilochan-mahadeo-tlmd	11:32	11:32	1000.6
khalispur-ksf	11:40	11:40	1006.0
pindra-road-pdrd	11:46	11:46	1010.1
babatpur-btp	11:53	11:53	1015.4
birapatti-brpt	12:02	12:02	1021.6
shivpur-sop	12:12	12:12	1028.1
varanasi-yard-bsby	12:19	12:19	1033.3
varanasi-junction-bsb	12:20	12:30	1034.0
kashi-kei	12:44	12:44	1039.4
baba-bhagwan-ram-halt-bbrm	12:50	12:50	1041.6
vyasnagar-vyn	12:59	12:59	1044.7
block-hut-b-bhbv	13:10	13:10	1049.0
new-west-cabin-newc	13:15	13:15	1050.8
mughal-sarai-junction-mgs	13:18	13:28	1052.1
mughal-sarai-marshalling-yard-mgmy	13:30	13:30	1054.5
mughal-sarai-outer-cabin-mgso	13:32	13:32	1056.2
eocm-cabin-eocm	13:35	13:35	1060.4
kuchman-kca	13:37	13:37	1062.4
sakaldiha-sld	13:43	13:43	1070.0
tulsi-ashram-tlam	13:48	13:48	1076.3
dheena-dha	13:55	13:55	1083.6
bahora-chandil-halt-bhcl	14:01	14:01	1091.0
zamania-zna	14:05	14:07	1096.0
darauli-drv	14:12	14:12	1102.5
dildarnagar-junction-dln	14:16	14:16	1109.5
usia-khas-halt-usk	14:19	14:19	1113.8
bhadaura-bwh	14:22	14:24	1117.5
karahia-halt-kkrh	14:27	14:27	1121.5
gahmar-gmr	14:30	14:30	1125.2
barakalan-halt-bqw	14:32	14:32	1128.8
chausa-csa	14:37	14:37	1134.8
pawani-kamarpur-halt-pwxp	14:38	14:38	1136.8
buxar-bxr	14:45	14:47	1145.7
nadaon-halt-ndon	14:49	14:49	1148.6
baruna-bue	14:53	14:53	1155.0
kushalpur-harnaha-halt-kphh	14:54	14:54	1157.6
dumraon-dure	14:57	14:57	1162.1
v-v-giri-halt-vvg	14:59	14:59	1165.5
twining-ganj-twg	15:02	15:02	1169.6
veer-kunwar-singh-dharauli-halt-vkdh	15:05	15:05	1173.7
raghunathpur-rpr	15:07	15:07	1178.2
sikaria-halt-skri	15:10	15:10	1182.7
banahi-byn	15:13	15:13	1186.9
amar-shahid-jagdev-prasad-halt-asjp	15:14	15:14	1189.0
bihiya-bea	15:17	15:17	1192.7
ramanand-tewary-rnte	15:19	15:19	1196.7
sarvodaya-halt-xsan	15:20	15:20	1198.1
kauriya-kya	15:21	15:21	1200.1
karisath-krs	15:24	15:24	1204.3
jagjivan-jgwl	15:28	15:28	1210.9
ara-junction-ara	15:30	15:32	1214.2
jamira-halt-jmir	15:39	15:39	1218.7
mahatbania-halt-mtbh	15:42	15:42	1220.6
kulharia-kua	15:48	15:48	1224.1
koelwar-kwr	15:54	15:54	1227.7
chakki-block-cabin-vhch	15:56	15:56	1229.3
pali-a-pail	15:58	15:58	1230.2
bihta-bta	16:07	16:07	1236.1
patel-halt-patl	16:11	16:11	1238.5
sadisopur-sde	16:15	16:15	1240.7
gandhi-halt-gnhi	16:21	16:21	1244.8
neora-neo	16:26	16:26	1247.7
danapur-dnr	16:35	16:37	1253.5
phulwari-sharif-pws	16:57	16:57	1257.2
sachiwalay-halt-scy	17:18	17:18	1261.0
patna-junction-pnbe	17:30	17:50	1263.2
