danapur-dnr	15:40	16:00	0.0
phulwari-sharif-pws	16:08	16:08	3.7
sachiwalay-halt-scy	16:16	16:16	7.6
patna-junction-pnbe	16:20	16:25	9.7
rajendra-nagar-terminal-patna-rjpb	16:35	16:37	12.3
gulzarbagh-gzh	16:41	16:41	16.5
patna-saheb-pnc	16:44	16:46	19.6
deedarganj-ddgj	16:49	16:49	22.3
banka-ghat-bkg	16:52	16:52	25.8
fatuha-junction-fut	16:57	16:59	31.5
budhdevchak-yadav-nagar-bcyn	17:01	17:01	33.8
hardas-bigha-hde	17:03	17:03	36.7
khusropur-koo	17:06	17:06	40.0
manjhauligram-halt-mjm	17:09	17:09	43.3
karauta-kwo	17:11	17:11	45.8
salim-pur-bihar-smbh	17:13	17:13	48.2
teka-bigha-halt-tkbg	17:14	17:14	50.3
champapur-halt-cppr	17:16	17:16	52.3
bakhtiyarpur-junction-bkp	17:18	17:20	54.8
jai-prakash-mahuli-jpml	17:24	17:24	61.5
athmal-gola-atl	17:26	17:26	63.8
achuara-acu	17:28	17:28	67.3
barh-barh	17:32	17:34	72.9
sahari-halt-sht	17:36	17:36	75.4
railey-halt-rle	17:39	17:39	78.3
lemuabad-leb	17:41	17:41	80.6
punarakh-phk	17:43	17:45	83.1
memrakhabad-mmkb	17:47	17:47	85.9
kanhaipur-knhp	17:49	17:49	87.9
mor-mor	17:52	17:52	91.3
barhapur-halt-bhad	17:54	17:54	93.7
sivnar-halt-sivn	17:56	17:56	96.5
mokama-mka	17:58	18:00	98.7
aunta-halt-anah	18:06	18:06	102.4
tall-junction-tall	18:07	18:07	103.1
hathidah-junction-htz	18:13	18:15	106.8
rampur-dumra-junction-rdum	18:19	18:19	110.8
barhiya-brya	18:25	18:27	116.4
gangasarai-halt-ggsy	18:34	18:34	119.1
dumri-halt-dmrx	18:39	18:39	120.7
dhiradar-jwas-halt-djs	18:48	18:48	124.1
mankatha-mkb	18:53	18:53	125.8
luckeesarai-junction-lkr	19:08	19:10	131.5
kiul-bridge-kbc	19:24	19:24	132.2
kiul-junction-kiul	19:36	19:38	132.8
rampur-halt-rmpr	19:45	19:46	136.2
dhanauri-dnre	19:54	19:55	138.5
pawai-brohmasthan-halt-pwbn	20:00	20:00	142.0
uren-uren	20:03	20:04	144.6
kajra-kjh	20:11	20:12	148.8
ghogi-bariarpur-gibp	20:18	20:18	153.8
abhaipur-aha	20:21	20:22	155.9
masudan-msdn	20:29	20:30	160.0
dharhara-drh	20:38	20:39	166.0
dasharathpur-drtp	20:45	20:45	171.4
sarobag-srb	20:48	20:48	173.3
jamalpur-stores-yard-jmsy	20:52	20:52	177.4
jamalpur-junction-jmp	20:53	20:55	177.9
jamalpur-new-quarry-siding-jnqs	20:57	20:57	179.3
patam-halt-patm	21:02	21:02	182.7
ratanpur-rpur	21:04	21:05	184.1
rishikund-rikd	21:09	21:09	187.0
bariarpur-bup	21:12	21:13	189.0
kalyanpur-road-kprd	21:23	21:24	193.6
ghorghat-gog	21:26	21:26	195.9
khariapipra-halt-kapp	21:28	21:28	197.7
gangani-gnna	21:30	21:30	199.7
kamarganj-kmgh	21:33	21:33	202.0
sultanganj-sgg	21:38	21:39	206.8
abjuganj-ajug	21:41	21:41	209.0
maheshi-mvv	21:45	21:45	212.6
akbarnagar-akn	21:50	21:51	217.0
chhit-makhanpur-ctmp	21:55	21:55	220.6
murarpur-mpy	21:57	21:57	222.2
nathnagar-nat	22:02	22:03	227.1
bhagalpur-junction-bgp	22:25	22:45	231.0
