new-delhi-ndls	17:40	18:00	0.0
shivaji-bridge-csb	18:02	18:02	1.1
tilak-bridge-tkj	18:04	18:04	2.4
mandawali-chander-vihar-mwc	18:16	18:16	8.8
anand-vihar-anvr	18:23	18:23	12.3
chander-nagar-cnj	18:26	18:26	14.1
shahdara-b-panel-dsbp	18:28	18:28	14.9
sahibabad-junction-sbb	18:33	18:33	18.1
ghaziabad-junction-gzb	18:46	18:51	24.9
mahrauli-mfh	18:58	18:58	32.2
adhyatmik-nagar-aknr	19:01	19:01	35.6
dasna-ds	19:04	19:04	38.2
pilkhua-pkw	19:15	19:15	50.5
kastla-kasmabad-halt-kkmb	19:20	19:20	54.9
hapur-junction-hpu	19:26	19:26	61.7
babugarh-bbo	19:33	19:33	69.4
kuchesar-road-qxr	19:39	19:39	75.1
sikhera-mb-halt-skhr	19:43	19:43	79.8
simbhooli-smbl	19:45	19:45	82.1
garhmuktesar-gms	19:55	19:55	91.7
garhmuktesar-bridge-ggb	20:01	20:01	98.4
kankather-khe	20:07	20:07	104.6
gajraula-junction-gjl	20:14	20:14	112.3
mahesra-mhhr	20:21	20:21	119.4
kafurpur-kfpr	20:25	20:25	123.5
amroha-amro	20:36	20:36	135.2
kaialsa-kiv	20:44	20:44	143.6
chak-kali-lait-cklt	20:49	20:49	148.9
hakimpur-hkp	20:53	20:53	153.4
lodhipur-bishanpur-ldp	20:58	20:58	158.4
moradabad-west-cabin-mbwc	21:03	21:03	163.5
moradabad-junction-mb	21:05	21:15	165.7
kathghar-kgf	21:19	21:19	169.4
kathghar-right-bank-kgfr	21:19	21:19	170.3
kathghar-east-kgfe	21:20	21:20	171.2
dalpatpur-dlp	21:26	21:26	177.8
mundha-pande-mph	21:32	21:32	184.3
rampur-junction-rmu	21:41	21:41	192.9
shahzad-nagar-sar	21:47	21:47	199.4
dhamora-dam	21:52	21:52	204.8
duganpur-dun	21:57	21:57	210.3
milak-mil	22:02	22:02	216.1
nagaria-sadat-nrs	22:10	22:10	224.4
dhaneta-dan	22:17	22:17	231.5
bhitaura-bto	22:23	22:23	237.8
parsa-khera-pkra	22:28	22:28	243.1
clutterbuckganj-cbj	22:33	22:33	248.1
bareilly-junction-be	22:40	22:43	256.0
bareilly-cantt-junction-chanehti-bryc	22:46	22:46	259.5
rasuriya-rys	22:53	22:53	266.4
pitambarpur-pmr	23:02	23:02	275.9
tisua-tsa	23:10	23:10	284.5
bilpur-blpu	23:17	23:17	291.8
miranpur-katra-mk	23:23	23:23	298.5
milakpur-halt-mila	23:29	23:29	304.8
tilhar-tlh	23:32	23:32	308.2
bahadurpur-halt-bhdh	23:38	23:38	314.6
banthra-btra	23:42	23:42	318.1
shahjahanpur-spn	23:50	23:50	326.7
shahjahanpur-kutchery-halt-sxk	23:51	23:51	328.3
roza-junction-roza	23:57	23:57	334.2
pt-ram-prasad-bismil-prpm	00:00	00:00	338.1
kahiliya-kh	00:05	00:05	342.6
algawan-aig	00:13	00:13	351.1
anjhi-shahabad-aji	00:19	00:19	357.4
sharma-shrm	00:24	00:24	363.3
todarpur-tdp	00:27	00:27	365.9
behtagokul-beg	00:33	00:33	372.3
kaurha-kuf	00:41	00:41	381.2
hardoi-hri	00:49	00:49	389.6
karna-kar	00:58	00:58	399.4
masit-mst	01:05	01:05	406.9
baghauli-bgh	01:12	01:12	413.9
balamau-junction-blm	01:20	01:20	422.6
dalelnagar-dlq	01:28	01:28	431.1
umar-tali-uta	01:34	01:34	437.4
sandila-san	01:39	01:39	442.7
rahimabad-rbd	01:50	01:50	454.0
dilawarnagar-dil	01:57	01:57	461.7
malihabad-mld	02:02	02:02	467.1
kakori-kkj	02:11	02:11	477.0
alamnagar-amg	02:19	02:19	485.4
alambagh-west-cabin-lnwt	02:23	02:23	489.1
lucknow-alambagh-amv	02:24	02:24	489.8
lucknow-yard-lkoy	02:24	02:24	490.2
lucknow-charbagh-nr-lko	02:25	02:35	491.3
dilkusha-cabin-lbh	02:39	02:39	495.0
block-hut-a-bhaw	02:43	02:43	498.6
utraitia-junction-utr	02:48	02:48	503.5
mohanlalganj-mlj	02:58	02:58	512.2
kankaha-kkah	03:07	03:07	520.0
nigohan-nhn	03:14	03:14	526.9
shrirajnagar-sagr	03:21	03:21	532.9
bachhrawan-bcn	03:27	03:27	538.7
kundanganj-kvg	03:38	03:38	548.2
harchandpur-hcp	03:45	03:45	554.5
gangaganj-gang	03:53	03:53	561.5
rae-bareli-junction-rbl	04:01	04:06	569.2
rupamau-rum	04:13	04:13	578.2
fursatganj-ftg	04:19	04:19	587.4
jais-jais	04:27	04:27	598.0
kasimpur-kcj	04:29	04:29	600.4
bani-bani	04:34	04:34	607.7
gauriganj-gng	04:40	04:41	615.9
talakhajuri-tlkh	04:46	04:46	621.8
amethi-ame	04:53	04:55	629.3
misrauli-mfl	05:03	05:03	635.3
sahajipur-halt-shjp	05:07	05:07	638.5
antu-antu	05:09	05:09	640.1
jageshar-ganj-jgj	05:19	05:19	648.0
chilbila-junction-cil	05:35	05:35	660.5
pratapgarh-junction-pbh	05:40	05:45	664.4
pirthiganj-phv	05:52	05:52	671.2
dandupur-dnd	06:00	06:00	678.4
gaura-grx	06:11	06:11	688.5
suwansa-sws	06:17	06:17	694.1
badshahpur-bse	06:25	06:25	700.7
nibhapur-nbp	06:33	06:33	707.9
janghai-junction-jnh	06:43	06:43	717.5
sarai-kansrai-sqn	06:49	06:49	722.7
suriawan-saw	07:00	07:00	732.7
mondh-mof	07:08	07:08	739.9
bhadohi-boy	07:16	07:16	748.0
parsipur-prf	07:26	07:26	756.5
kapseti-keh	07:35	07:35	764.8
sewapuri-swpr	07:40	07:40	769.9
chaukhandi-chh	07:48	07:48	776.6
lohta-lot	07:59	07:59	786.7
varanasi-outer-cabin-xx-bsbc	08:03	08:03	790.7
varanasi-junction-bsb	08:05	08:15	792.5
kashi-kei	08:32	08:32	797.9
baba-bhagwan-ram-halt-bbrm	08:39	08:39	800.1
vyasnagar-vyn	08:50	08:50	803.2
block-hut-b-bhbv	09:03	09:03	807.5
new-west-cabin-newc	09:09	09:09	809.3
mughal-sarai-junction-mgs	09:13	09:28	810.6
mughal-sarai-marshalling-yard-mgmy	09:30	09:30	813.0
mughal-sarai-outer-cabin-mgso	09:31	09:31	814.8
eocm-cabin-eocm	09:35	09:35	818.9
kuchman-kca	09:36	09:36	820.9
sakaldiha-sld	09:43	09:43	828.5
tulsi-ashram-tlam	09:48	09:48	834.8
dheena-dha	09:54	09:54	842.1
bahora-chandil-halt-bhcl	10:00	10:00	849.5
zamania-zna	10:04	10:04	854.5
darauli-drv	10:10	10:10	861.0
dildarnagar-junction-dln	10:15	10:15	868.0
usia-khas-halt-usk	10:19	10:19	872.3
bhadaura-bwh	10:22	10:22	876.0
karahia-halt-kkrh	10:25	10:25	880.0
gahmar-gmr	10:28	10:28	883.8
barakalan-halt-bqw	10:31	10:31	887.3
chausa-csa	10:36	10:36	893.3
pawani-kamarpur-halt-pwxp	10:38	10:38	895.3
buxar-bxr	10:45	10:47	904.2
nadaon-halt-ndon	10:49	10:49	907.1
baruna-bue	10:54	10:54	913.5
kushalpur-harnaha-halt-kphh	10:56	10:56	916.1
dumraon-dure	11:00	11:00	920.6
v-v-giri-halt-vvg	11:02	11:02	924.0
twining-ganj-twg	11:06	11:06	928.1
veer-kunwar-singh-dharauli-halt-vkdh	11:09	11:09	932.2
raghunathpur-rpr	11:12	11:12	936.8
sikaria-halt-skri	11:16	11:16	941.2
banahi-byn	11:19	11:19	945.4
amar-shahid-jagdev-prasad-halt-asjp	11:21	11:21	947.5
bihiya-bea	11:23	11:23	951.2
ramanand-tewary-rnte	11:26	11:26	955.2
sarvodaya-halt-xsan	11:28	11:28	956.6
kauriya-kya	11:29	11:29	958.6
karisath-krs	11:32	11:32	962.8
jagjivan-jgwl	11:37	11:37	969.4
ara-junction-ara	11:40	11:42	972.7
jamira-halt-jmir	11:48	11:48	977.2
mahatbania-halt-mtbh	11:51	11:51	979.1
kulharia-kua	11:56	11:56	982.6
koelwar-kwr	12:01	12:01	986.2
chakki-block-cabin-vhch	12:03	12:03	987.8
pali-a-pail	12:04	12:04	988.7
bihta-bta	12:12	12:12	994.7
patel-halt-patl	12:16	12:16	997.0
sadisopur-sde	12:19	12:19	999.2
gandhi-halt-gnhi	12:25	12:25	1003.3
neora-neo	12:29	12:29	1006.2
danapur-dnr	12:37	12:37	1012.0
phulwari-sharif-pws	12:42	12:42	1015.7
sachiwalay-halt-scy	12:47	12:47	1019.5
patna-junction-pnbe	12:50	13:00	1021.7
rajendra-nagar-terminal-patna-rjpb	13:04	13:04	1024.3
gulzarbagh-gzh	13:12	13:12	1028.5
patna-saheb-pnc	13:17	13:17	1031.5
deedarganj-ddgj	13:22	13:22	1034.3
banka-ghat-bkg	13:28	13:28	1037.7
fatuha-junction-fut	13:38	13:38	1043.5
budhdevchak-yadav-nagar-bcyn	13:42	13:42	1045.8
hardas-bigha-hde	13:47	13:47	1048.7
khusropur-koo	13:53	13:53	1051.9
manjhauligram-halt-mjm	13:59	13:59	1055.3
karauta-kwo	14:03	14:03	1057.8
salim-pur-bihar-smbh	14:07	14:07	1060.2
teka-bigha-halt-tkbg	14:11	14:11	1062.3
champapur-halt-cppr	14:14	14:14	1064.3
bakhtiyarpur-junction-bkp	14:19	14:19	1066.8
jai-prakash-mahuli-jpml	14:31	14:31	1073.5
athmal-gola-atl	14:35	14:35	1075.8
achuara-acu	14:41	14:41	1079.3
barh-barh	14:50	14:50	1084.9
sahari-halt-sht	14:55	14:55	1087.3
railey-halt-rle	15:00	15:00	1090.3
lemuabad-leb	15:04	15:04	1092.6
punarakh-phk	15:08	15:08	1095.1
memrakhabad-mmkb	15:13	15:13	1097.8
kanhaipur-knhp	15:17	15:17	1099.9
mor-mor	15:23	15:23	1103.3
barhapur-halt-bhad	15:27	15:27	1105.7
sivnar-halt-sivn	15:32	15:32	1108.4
mokama-mka	15:35	15:35	1110.6
aunta-halt-anah	15:42	15:42	1114.4
tall-junction-tall	15:43	15:43	1115.1
hathidah-junction-htz	15:49	15:49	1118.7
rampur-dumra-junction-rdum	15:57	15:57	1122.8
barhiya-brya	16:06	16:06	1128.4
gangasarai-halt-ggsy	16:11	16:11	1131.0
dumri-halt-dmrx	16:14	16:14	1132.7
dhiradar-jwas-halt-djs	16:20	16:20	1136.0
mankatha-mkb	16:23	16:23	1137.8
luckeesarai-junction-lkr	16:33	16:33	1143.5
kiul-bridge-kbc	16:34	16:34	1144.2
kiul-junction-kiul	16:35	16:45	1144.8
rampur-halt-rmpr	16:49	16:49	1148.2
dhanauri-dnre	16:51	16:51	1150.5
pawai-brohmasthan-halt-pwbn	16:55	16:55	1154.0
uren-uren	16:58	16:58	1156.6
kajra-kjh	17:03	17:03	1160.7
ghogi-bariarpur-gibp	17:09	17:09	1165.8
abhaipur-aha	17:11	17:12	1167.8
masudan-msdn	17:19	17:19	1172.0
dharhara-drh	17:30	17:30	1178.0
dasharathpur-drtp	17:39	17:39	1183.4
sarobag-srb	17:42	17:42	1185.2
jamalpur-stores-yard-jmsy	17:49	17:49	1189.3
jamalpur-junction-jmp	17:50	17:55	1189.9
jamalpur-new-quarry-siding-jnqs	17:57	17:57	1191.3
patam-halt-patm	18:02	18:02	1194.7
ratanpur-rpur	18:04	18:04	1196.0
rishikund-rikd	18:08	18:08	1199.0
bariarpur-bup	18:11	18:11	1201.0
kalyanpur-road-kprd	18:17	18:17	1205.6
ghorghat-gog	18:20	18:20	1207.8
khariapipra-halt-kapp	18:23	18:23	1209.7
gangani-gnna	18:26	18:26	1211.7
kamarganj-kmgh	18:29	18:29	1213.9
sultanganj-sgg	18:36	18:36	1218.8
abjuganj-ajug	18:39	18:39	1220.9
maheshi-mvv	18:44	18:44	1224.6
akbarnagar-akn	18:50	18:50	1228.9
chhit-makhanpur-ctmp	18:55	18:55	1232.5
murarpur-mpy	18:58	18:58	1234.2
nathnagar-nat	19:05	19:05	1239.1
bhagalpur-junction-bgp	19:10	19:20	1243.0
sabaur-sbo	19:31	19:31	1250.4
lailakh-mamalkha-lmm	19:40	19:40	1257.0
ghoga-gga	19:49	19:49	1263.2
ekchari-ekc	19:57	19:57	1268.7
kahalgaon-clg	20:03	20:03	1272.9
bikram-shila-bksl	20:14	20:14	1281.0
shivanarayanpur-svrp	20:19	20:19	1284.4
lakshmipur-bhorang-lkb	20:23	20:23	1287.3
pirpainti-coal-ldg-rly-siding-pcls	20:30	20:30	1292.3
pirpainti-ppt	20:32	20:32	1293.3
ammapali-ampl	20:38	20:38	1297.6
mirza-cheuki-mzc	20:44	20:44	1301.8
karamtola-krma	20:52	20:52	1307.8
sahibganj-sbg	21:05	21:10	1316.8
sakrigali-slj	21:20	21:20	1324.6
maharajpur-mjp	21:27	21:27	1330.8
karanpur-ato-kpto	21:36	21:36	1337.9
taljhari-tlj	21:45	21:45	1344.9
kalian-chak-kxe	21:51	21:51	1349.8
tinpahar-junction-tph	21:57	21:57	1354.6
dhamdhamia-ddx	22:04	22:04	1359.8
bakudi-bkle	22:08	22:08	1363.4
barharwa-junction-bhw	22:18	22:20	1371.2
bonidanga-bdag	22:26	22:26	1376.6
bindubasini-bdbs	22:31	22:31	1380.9
tildanga-tdle	22:34	22:34	1384.3
new-farakka-b-cabin-nfkb	22:39	22:39	1388.0
new-farakka-junction-nfk	22:40	22:45	1389.3
new-farakka-n-cabin-nfkn	22:46	22:46	1390.0
chamagram-cmx	22:56	22:56	1395.2
khaltipur-ktj	23:12	23:12	1403.8
jamirghata-jmq	23:24	23:24	1410.3
gour-malda-gzm	23:34	23:34	1416.1
malda-town-mldt	23:50	00:10	1424.4
