dehradun-ddn	13:00	13:20	0.0
harrawala-hrw	13:36	13:36	9.0
doiwala-dwo	13:55	13:55	19.9
kansrao-qsr	14:12	14:12	29.7
raiwala-junction-rwl	14:31	14:31	40.6
motichur-motc	14:42	14:42	47.2
haridwar-hw	14:50	15:00	51.7
jwalapur-jwp	15:06	15:06	55.7
ikkar-ikk	15:13	15:13	60.4
pathri-pri	15:20	15:20	65.2
aithal-atmo	15:29	15:29	71.2
laksar-north-cabin-lrnc	15:37	15:37	76.8
laksar-junction-lrj	15:40	15:45	78.8
raisi-rsi	15:53	15:53	87.0
balawali-blw	16:02	16:02	95.5
chandok-cnk	16:09	16:09	102.5
muazzampur-narayan-junction-mzm	16:16	16:16	109.4
fazalpur-fzl	16:21	16:21	114.8
najibabad-junction-nbd	16:27	16:32	120.6
murshadpur-msdr	16:37	16:37	127.1
bundki-bek	16:42	16:42	132.9
nagina-ngg	16:50	16:52	142.9
puraini-pni	16:58	16:58	148.6
habibwala-hbw	17:03	17:03	154.3
dhampur-dpr	17:08	17:10	159.6
chakraj-mal-caj	17:17	17:17	166.6
seohara-seo	17:24	17:26	173.3
mewa-nawada-mwe	17:35	17:35	183.4
kanth-knt	17:41	17:43	189.9
matlabpur-mtb	18:00	18:00	198.6
aghwanpur-awp	18:18	18:18	208.2
harthala-hrh	18:29	18:29	213.9
moradabad-west-cabin-mbwc	18:36	18:36	217.2
moradabad-junction-mb	18:40	18:50	219.4
macharya-mcv	19:03	19:03	230.6
farhedi-frd	19:06	19:06	233.1
kundarkhi-kd	19:10	19:10	237.4
raja-ka-sahaspur-junction-rjk	19:17	19:19	243.2
jargaon-jrj	19:26	19:26	248.8
kuakhera-halt-kzs	19:30	19:30	251.5
gumthal-gtf	19:33	19:33	254.3
chandausi-junction-ch	19:45	20:05	263.1
majhaula-halt-mjhl	20:13	20:13	271.2
bahjoi-bj	20:22	20:24	279.8
pathakpur-phx	20:34	20:34	287.5
dhanari-dn	20:42	20:42	294.1
bhakrauli-bhkl	20:49	20:49	299.6
babrala-bba	20:58	21:00	306.6
rajghat-narora-rg	21:13	21:15	312.5
dibai-dib	21:25	21:25	319.4
dharampur-dmpr	21:34	21:34	325.8
atrauli-road-aur	21:44	21:44	333.0
godha-gdha	21:53	21:53	339.1
sunamai-halt-sunm	21:59	21:59	343.4
harduaganj-hgj	22:06	22:06	347.9
manzurgarhi-mzgi	22:12	22:12	352.3
aligarh-junction-aljn	22:25	23:05	361.2
daud-khan-daq	23:10	23:10	368.4
mandrak-mxk	23:16	23:16	375.3
sasni-sns	23:21	23:21	382.6
hathras-junction-hrs	23:28	23:31	391.5
pora-pora	23:41	23:41	402.1
jalesar-road-jls	23:49	23:49	411.5
chamrola-cmr	23:55	23:55	418.0
barhan-junction-brn	00:01	00:01	424.8
mitawali-mti	00:09	00:09	432.7
shivarampur-wsc	00:11	00:11	434.8
tundla-junction-tdl	00:15	00:20	439.5
hirangaon-hng	00:27	00:27	448.3
firozabad-fzd	00:33	00:35	456.1
makkhanpur-mnr	00:46	00:46	466.3
shikohabad-junction-skb	00:56	00:58	476.0
kaurara-kaa	01:06	01:06	486.8
bhadan-bdn	01:13	01:13	495.9
balrai-bbl	01:21	01:21	506.7
jaswantnagar-jgr	01:28	01:28	515.4
sarai-bhopat-sb	01:34	01:34	523.0
etawah-junction-etw	01:40	01:45	531.3
ekdil-ekl	01:53	01:53	541.3
bharthana-bnt	02:00	02:02	551.2
samhon-shw	02:13	02:13	561.7
ghasara-halt-ghsr	02:17	02:17	565.3
achalda-uld	02:23	02:23	570.7
pata-pata	02:32	02:32	579.2
phaphund-phd	02:41	02:43	587.6
kanchausi-kns	02:49	02:49	596.4
parjani-pjy	02:52	02:52	601.7
jhinjhak-jjk	02:56	02:56	607.5
ambiapur-aap	03:03	03:03	617.6
rura-rura	03:08	03:08	626.4
patra-ptra	03:12	03:12	631.5
roshan-mau-rmw	03:13	03:13	634.1
maitha-mto	03:16	03:16	638.1
bhaupur-bpu	03:23	03:23	648.1
panki-pnk	03:30	03:32	659.3
govindpuri-junction-goy	03:57	03:57	666.8
juhi-outer-cabin-cnjo	04:03	04:03	668.6
kanpur-goods-marshalling-yard-gmc	04:06	04:06	669.5
kanpur-central-cnb	04:10	04:15	670.7
chandari-cnbi	04:18	04:18	675.2
chakeri-chk	04:24	04:24	682.1
rooma-rxm	04:27	04:27	686.7
sirsaul-ssl	04:32	04:32	693.3
prempur-pmpr	04:36	04:36	699.4
karbigwan-kbn	04:40	04:40	704.8
aung-aung	04:45	04:45	711.1
bindki-road-bko	04:50	04:50	717.0
kanspur-gugauli-ksq	04:56	04:56	725.0
malwan-mwh	05:01	05:01	732.2
kurasti-kalan-kks	05:08	05:08	741.3
fatehpur-ftp	05:13	05:15	748.3
ramva-rama	05:19	05:19	754.2
faizullapur-fyz	05:23	05:23	759.4
rasulabad-rub	05:30	05:30	768.5
sath-naraini-snie	05:35	05:35	775.6
khaga-kga	05:41	05:43	783.0
katoghan-ktce	05:49	05:49	789.9
kanwar-kuw	05:53	05:53	796.0
athsarai-asce	05:58	05:58	801.4
sirathu-sro	06:03	06:05	807.8
shujaatpur-sjt	06:15	06:17	817.7
bidanpur-bdnp	06:25	06:25	824.0
bharwari-bre	06:30	06:32	828.0
manoharganj-mnj	06:53	06:55	835.8
saiyid-sarawan-sywn	07:01	07:01	843.3
manauri-mre	07:05	07:05	847.8
bamhrauli-bmu	07:12	07:12	856.3
subedarganj-sfg	07:16	07:18	861.3
allahabad-junction-ald	08:10	08:30	865.1
