old-delhi-junction-dli	18:05	18:25	0.0
delhi-shahdara-junction-dsa	18:38	18:38	6.5
delhi-shahdara-outer-cabin-xx-dsao	18:40	18:40	7.6
vivek-vihar-vvb	18:43	18:43	9.2
shahdara-a-panel-dsap	18:46	18:46	10.7
sahibabad-junction-sbb	18:52	18:52	13.6
ghaziabad-junction-gzb	19:05	19:07	20.4
mahrauli-mfh	19:15	19:15	27.7
adhyatmik-nagar-aknr	19:19	19:19	31.1
dasna-ds	19:21	19:21	33.7
pilkhua-pkw	19:35	19:35	46.0
kastla-kasmabad-halt-kkmb	19:40	19:40	50.4
hapur-junction-hpu	19:47	19:49	57.2
babugarh-bbo	19:59	19:59	64.9
kuchesar-road-qxr	20:06	20:06	70.6
sikhera-mb-halt-skhr	20:12	20:12	75.3
simbhooli-smbl	20:15	20:15	77.5
garhmuktesar-gms	20:27	20:27	87.2
garhmuktesar-bridge-ggb	20:35	20:35	93.9
kankather-khe	20:43	20:43	100.1
gajraula-junction-gjl	20:53	20:53	107.8
mahesra-mhhr	21:02	21:02	114.9
kafurpur-kfpr	21:07	21:07	118.9
amroha-amro	21:22	21:22	130.7
kaialsa-kiv	21:32	21:32	139.1
chak-kali-lait-cklt	21:39	21:39	144.4
hakimpur-hkp	21:45	21:45	148.9
lodhipur-bishanpur-ldp	21:51	21:51	153.9
moradabad-west-cabin-mbwc	21:57	21:57	159.0
moradabad-junction-mb	22:00	22:08	161.2
kathghar-kgf	22:12	22:12	164.9
kathghar-right-bank-kgfr	22:13	22:13	165.8
kathghar-east-kgfe	22:14	22:14	166.7
dalpatpur-dlp	22:21	22:21	173.3
mundha-pande-mph	22:28	22:28	179.8
rampur-junction-rmu	22:38	22:40	188.4
shahzad-nagar-sar	22:47	22:47	194.9
dhamora-dam	22:53	22:53	200.3
duganpur-dun	22:59	22:59	205.8
milak-mil	23:05	23:05	211.6
nagaria-sadat-nrs	23:14	23:14	219.9
dhaneta-dan	23:22	23:22	227.0
bhitaura-bto	23:29	23:29	233.2
parsa-khera-pkra	23:35	23:35	238.6
clutterbuckganj-cbj	23:40	23:40	243.6
bareilly-junction-be	23:49	23:52	251.5
bareilly-cantt-junction-chanehti-bryc	23:55	23:55	255.0
rasuriya-rys	00:01	00:01	261.9
pitambarpur-pmr	00:10	00:10	271.4
tisua-tsa	00:17	00:17	280.0
bilpur-blpu	00:24	00:24	287.2
miranpur-katra-mk	00:30	00:30	294.0
milakpur-halt-mila	00:35	00:35	300.3
tilhar-tlh	00:38	00:38	303.7
bahadurpur-halt-bhdh	00:44	00:44	310.1
banthra-btra	00:47	00:47	313.6
shahjahanpur-spn	00:55	00:57	322.2
shahjahanpur-kutchery-halt-sxk	00:59	00:59	323.8
roza-junction-roza	01:05	01:05	329.7
pt-ram-prasad-bismil-prpm	01:09	01:09	333.6
kahiliya-kh	01:13	01:13	338.0
algawan-aig	01:22	01:22	346.6
anjhi-shahabad-aji	01:28	01:28	352.9
sharma-shrm	01:34	01:34	358.8
todarpur-tdp	01:37	01:37	361.3
behtagokul-beg	01:44	01:44	367.8
kaurha-kuf	01:53	01:53	376.7
hardoi-hri	02:01	02:01	385.1
karna-kar	02:11	02:11	394.9
masit-mst	02:19	02:19	402.4
baghauli-bgh	02:26	02:26	409.4
balamau-junction-blm	02:35	02:35	418.1
dalelnagar-dlq	02:44	02:44	426.6
umar-tali-uta	02:50	02:50	432.9
sandila-san	02:55	02:55	438.2
rahimabad-rbd	03:07	03:07	449.5
dilawarnagar-dil	03:15	03:15	457.2
malihabad-mld	03:20	03:20	462.6
kakori-kkj	03:30	03:30	472.5
alamnagar-amg	03:39	03:39	480.9
alambagh-west-cabin-lnwt	03:43	03:43	484.6
lucknow-alambagh-amv	03:43	03:43	485.3
lucknow-yard-lkoy	03:44	03:44	485.7
lucknow-charbagh-nr-lko	03:45	04:00	486.8
dilkusha-cabin-lbh	04:05	04:05	490.5
malhaur-ml	04:17	04:17	499.1
jugaur-jrr	04:25	04:25	504.4
safedabad-sfh	04:30	04:30	507.8
barabanki-junction-bbk	04:40	04:42	515.2
rasauli-res	04:52	04:52	522.7
safdarganj-sgj	05:07	05:07	533.6
saidkhanpur-syk	05:20	05:20	543.7
daryabad-dyd	05:33	05:35	553.4
patranga-pth	05:50	05:50	561.9
rauzagaon-rzn	06:05	06:05	571.0
rudauli-rdl	06:15	06:15	576.5
gauriyamau-gmu	06:23	06:23	581.5
baragaon-bnm	06:31	06:31	585.8
deorakot-delo	06:41	06:41	591.7
sohwal-slw	06:54	06:54	599.4
salarpur-slrp	07:05	07:05	606.0
faizabad-junction-fd	07:20	07:40	614.7
