old-delhi-junction-dli	05:40	06:00	0.0
delhi-shahdara-junction-dsa	06:16	06:18	6.5
delhi-shahdara-outer-cabin-xx-dsao	06:20	06:20	7.6
vivek-vihar-vvb	06:22	06:22	9.2
shahdara-a-panel-dsap	06:24	06:24	10.7
sahibabad-junction-sbb	06:29	06:30	13.6
ghaziabad-junction-gzb	06:58	07:00	20.4
mahrauli-mfh	07:07	07:07	27.7
adhyatmik-nagar-aknr	07:10	07:10	31.1
dasna-ds	07:12	07:12	33.7
pilkhua-pkw	07:24	07:26	46.0
kastla-kasmabad-halt-kkmb	07:32	07:32	50.4
hapur-junction-hpu	07:42	07:45	57.2
babugarh-bbo	07:52	07:52	64.9
kuchesar-road-qxr	07:58	07:58	70.6
sikhera-mb-halt-skhr	08:02	08:02	75.3
simbhooli-smbl	08:04	08:06	77.5
garhmuktesar-gms	08:16	08:18	87.2
garhmuktesar-bridge-ggb	08:24	08:24	93.9
kankather-khe	08:29	08:29	100.1
gajraula-junction-gjl	08:36	08:38	107.8
mahesra-mhhr	08:44	08:44	114.9
kafurpur-kfpr	08:48	08:48	118.9
amroha-amro	08:58	09:00	130.7
kaialsa-kiv	09:12	09:12	139.1
chak-kali-lait-cklt	09:19	09:19	144.4
hakimpur-hkp	09:25	09:25	148.9
lodhipur-bishanpur-ldp	09:32	09:32	153.9
moradabad-west-cabin-mbwc	09:39	09:39	159.0
moradabad-junction-mb	09:42	09:50	161.2
macharya-mcv	10:05	10:05	172.5
farhedi-frd	10:08	10:08	174.9
kundarkhi-kd	10:14	10:14	179.2
raja-ka-sahaspur-junction-rjk	10:22	10:24	185.1
jargaon-jrj	10:31	10:31	190.6
kuakhera-halt-kzs	10:35	10:35	193.3
gumthal-gtf	10:38	10:38	196.1
chandausi-junction-ch	10:50	10:55	205.0
sisarka-sska	11:02	11:02	212.4
asafpur-afr	11:07	11:09	218.6
purua-khera-prke	11:15	11:15	223.5
dabtara-dub	11:21	11:23	229.1
karengi-keg	11:31	11:33	234.4
reoti-bahora-khera-rbk	11:41	11:42	241.6
aonla-ao	11:53	11:55	247.1
nisoi-nsu	12:03	12:04	253.8
basharatganj-btg	12:11	12:13	258.5
ramganga-bridge-ner-rgbd	12:40	12:40	266.7
ramganga-bridge-ner-rgb	12:43	12:43	267.6
chanehti-bypass-cabin-xx-chtb	12:53	12:53	270.4
bareilly-junction-be	13:05	13:25	274.1
