bhiwani-junction-bnw	18:15	18:35	0.0
bhiwani-city-bnwc	18:39	18:41	5.1
bamla-bmll	18:51	18:53	8.4
kharak-khrk	19:02	19:04	21.1
kalanaur-kalan-klnk	19:12	19:14	29.0
lahli-lhll	19:22	19:24	35.2
rohtak-junction-rok	19:55	19:57	49.2
asthal-bohar-junction-abo	20:02	20:02	55.3
kharawar-krz	20:06	20:06	61.1
ismaila-haryana-ism	20:11	20:11	67.8
sampla-spz	20:14	20:16	71.5
rohed-nagar-halt-rohn	20:20	20:20	76.2
asaudah-ase	20:24	20:24	81.4
bahadurgarh-bgz	20:30	20:32	89.4
ghevra-ghe	20:40	20:40	96.1
mundka-mqc	20:43	20:43	99.2
nangloi-nno	20:46	20:46	101.9
mangolpuri-mglp	20:50	20:50	105.2
shakur-basti-ssb	20:54	20:56	108.8
dayabasti-bypass-a-cabin-dbsc	21:01	21:01	111.7
dayabasti-dbsi	21:04	21:04	113.6
vivekanand-puri-halt-vvkp	21:06	21:06	114.6
delhi-kishan-ganj-dkz	21:09	21:11	116.4
delhi-kishan-ganj-outer-cabin-xx-dkzo	21:16	21:16	117.2
old-delhi-junction-dli	21:30	21:50	119.1
delhi-shahdara-junction-dsa	22:04	22:06	125.6
delhi-shahdara-outer-cabin-xx-dsao	22:08	22:08	126.7
vivek-vihar-vvb	22:12	22:12	128.3
shahdara-a-panel-dsap	22:15	22:15	129.8
sahibabad-junction-sbb	22:22	22:22	132.7
ghaziabad-junction-gzb	22:37	22:39	139.5
chipyana-buzurg-cyz	22:43	22:43	143.8
maripat-miu	22:47	22:47	149.3
dadri-der	22:53	22:53	156.1
boraki-brky	22:56	22:56	160.4
ajaibpur-ajr	23:00	23:00	165.2
dankaur-dkde	23:06	23:06	173.0
wair-wair	23:14	23:14	182.4
chola-chl	23:18	23:18	187.4
gangraul-halt-gnrl	23:21	23:21	191.6
sikandarpur-skq	23:25	23:25	196.4
khurja-junction-krj	23:30	23:40	202.1
kamalpur-kamp	23:44	23:44	208.1
danwar-dar	23:48	23:48	213.1
somna-som	23:55	23:55	223.4
kulwa-kla	00:02	00:02	233.6
mahrawal-mwue	00:06	00:06	239.2
aligarh-junction-aljn	00:10	00:15	245.4
daud-khan-daq	00:25	00:25	252.5
mandrak-mxk	00:34	00:34	259.5
sasni-sns	00:44	00:44	266.7
hathras-junction-hrs	00:56	00:56	275.7
pora-pora	01:10	01:10	286.2
jalesar-road-jls	01:22	01:22	295.7
chamrola-cmr	01:31	01:31	302.1
barhan-junction-brn	01:40	01:40	308.9
mitawali-mti	01:51	01:51	316.9
shivarampur-wsc	01:54	01:54	319.0
tundla-junction-tdl	02:00	02:10	323.7
hirangaon-hng	02:18	02:18	332.4
firozabad-fzd	02:25	02:30	340.2
makkhanpur-mnr	02:43	02:43	350.4
shikohabad-junction-skb	02:55	03:00	360.1
buraha-bharthara-bubt	03:10	03:10	370.3
araon-aon	03:12	03:12	372.3
takha-tkha	03:19	03:19	380.3
kosma-koz	03:26	03:26	387.5
tindauli-tnue	03:33	03:33	395.6
mainpuri-mnq	03:45	03:50	407.8
mainpuri-kachehri-mpue	03:53	03:53	410.4
bhongaon-bgq	04:08	04:10	421.7
takhrau-tkru	04:31	04:31	427.1
mota-mota	04:46	04:46	431.0
pakhna-pkna	05:17	05:17	439.1
b-l-daspuri-bblk	05:29	05:29	442.3
nibkarori-nbue	05:47	05:47	447.1
ugarpur-ugp	06:25	06:25	456.9
shrimad-dwarakapuri-srdw	06:35	06:35	459.5
farrukhabad-junction-fbd	07:00	07:40	466.1
fatehgarh-fgr	07:53	07:55	471.4
yaqutganj-yag	08:02	08:02	476.2
kamalganj-klj	08:07	08:09	480.2
singhirampur-sgrp	08:11	08:11	483.7
khudaganj-kdj	08:14	08:14	487.6
malikpur-mlkp	08:20	08:20	496.6
gursahaiganj-ghj	08:25	08:27	503.3
khudlapur-khdp	08:32	08:32	509.0
jasoda-jda	08:35	08:35	512.9
jalalpur-panwara-jpp	08:37	08:37	516.1
kannauj-city-kjnc	08:43	08:43	523.3
kannauj-kjn	08:45	08:48	525.3
mani-mau-mnmu	08:53	08:53	531.0
gangawapur-halt-gwp	08:58	08:58	535.7
araul-makanpur-arl	09:02	09:04	540.5
bakothikhas-bkts	09:06	09:06	545.3
bilhaur-blu	09:09	09:11	550.6
dhaursalar-duo	09:19	09:19	556.3
utripura-utp	09:28	09:28	562.5
barrajpur-bjr	09:38	09:40	570.0
chaubepur-cbr	10:06	10:06	582.3
mandhana-junction-mda	10:16	10:16	587.2
kalianpur-kap	10:30	10:30	594.0
rawatpur-rpo	10:41	10:41	599.2
kanpur-anwarganj-cpa	10:50	10:55	603.4
kanpur-mg-cop	11:07	11:07	605.3
kanpur-central-cnb	11:10	11:30	605.9
