yesvantpur-junction-ypr	07:15	07:35	0.0
yesvantpur-a-cabin-ypra	07:38	07:38	2.5
lotte-golla-halli-logh	07:40	07:40	4.3
kodigehalli-kdgh	07:43	07:43	6.9
yelahanka-junction-ynk	07:50	07:50	12.5
rajanukunte-rnn	08:00	08:00	21.3
dodballapur-dbu	08:14	08:14	33.2
oddarahalli-orh	08:23	08:23	40.7
makalidurga-mkl	08:35	08:35	50.9
thondebhavi-tdv	08:46	08:46	60.0
someshwara-smwa	08:54	08:54	66.8
gauribidanur-gbd	09:01	09:01	72.9
viduraswattha-vwa	09:09	09:09	78.9
devarapalle-dpe	09:16	09:16	85.4
hindupur-hup	09:29	09:30	96.2
malugur-mlu	09:47	09:47	106.6
chakarlapalli-cpl	10:08	10:08	119.4
rangepalli-repi	10:13	10:13	122.5
penukonda-junction-pkd	10:31	10:31	133.7
makkajipalli-mkj	10:51	10:51	145.8
nagasamudram-ngm	11:16	11:16	160.8
dharmavaram-junction-dmm	11:40	11:45	175.7
chigicherla-cca	12:00	12:00	186.7
zangalapalle-zpl	12:12	12:12	196.3
prasannayana-palli-pspy	12:25	12:25	205.6
anantapur-atp	12:29	12:29	209.0
taticherla-tac	12:39	12:39	216.4
garladinne-gde	12:51	12:51	225.4
kalluru-junction-klu	13:06	13:06	236.6
kalluru-outer-cabin-xx-kluo	13:09	13:09	238.4
khaderpet-kdt	13:17	13:17	244.4
venkatampalli-vpl	13:31	13:31	255.5
gullapalyamu-gpu	13:45	13:45	265.9
hanuman-circle-hnmn	13:56	13:56	273.7
guntakal-junction-gtl	14:00	14:10	276.9
guntakal-chord-cabin-xx-gtlc	14:12	14:12	278.6
nancherla-nla	14:19	14:19	286.3
nemakallu-nmlu	14:23	14:23	290.4
molagavalli-mgv	14:30	14:30	297.6
aspari-asp	14:40	14:40	308.8
nagarur-nrr	14:50	14:50	319.6
adoni-ad	14:59	14:59	329.0
isivi-esv	15:06	15:06	335.5
kupgal-kgl	15:13	15:13	343.4
kosigi-ko	15:26	15:26	357.1
iranagallu-egu	15:31	15:31	362.8
mantralayam-road-malm	15:38	15:40	369.7
hanumapura-hph	15:45	15:45	373.0
matmari-mtu	15:58	15:58	381.4
marichethal-mrc	16:09	16:09	388.7
raichur-junction-rc	16:24	16:24	398.6
raichur-outer-cabin-xx-rco	16:30	16:30	402.2
yermaras-ys	16:38	16:38	407.6
chiksugur-ck	16:50	16:50	415.1
yadalapur-ydlp	16:59	16:59	421.1
krishna-ksn	17:03	17:03	423.9
chegunta-cgta	17:18	17:18	433.2
saidapur-sadp	17:34	17:34	444.1
lingiri-lgre	17:54	17:54	456.8
yadgir-yg	18:10	18:10	467.3
thangundi-tgde	18:25	18:25	476.7
shampurhalli-sphl	18:38	18:38	485.7
nalwar-nw	18:49	18:49	492.7
wadi-b-cabin-yy-wadb	19:08	19:08	504.8
halakatta-hlkt	19:09	19:09	505.6
wadi-chord-cabin-wdc	19:10	19:10	506.1
sulehalli-suh	19:21	19:21	513.5
chittapur-ct	19:30	19:30	519.5
malkhaid-road-mqr	19:45	19:45	529.0
sedam-sem	20:04	20:04	541.5
kurgunta-kqt	20:17	20:17	549.7
nawandgi-naw	20:29	20:29	557.3
mantatti-mvh	20:42	20:42	566.2
tandur-tdu	20:55	20:55	574.7
rukmapur-rmy	21:12	21:12	585.5
dharur-drr	21:26	21:26	594.9
mailaram-mwy	21:36	21:36	600.9
godamgura-gdq	21:46	21:46	607.6
vikarabad-junction-vkb	22:00	22:00	616.7
chitgidda-ctf	22:11	22:11	626.7
gullaguda-ggd	22:19	22:19	633.6
ravulapalli-kalan-rpk	22:26	22:26	639.7
shankarpalli-skp	22:31	22:31	645.1
nagalapalli-npl	22:44	22:44	655.9
lingampalli-lpi	22:54	22:54	665.7
chandanagar-cdnr	22:56	22:56	667.5
hafizpet-hfz	23:00	23:00	671.0
hi-tech-city-htcy	23:03	23:03	673.9
borabanda-brbd	23:07	23:07	676.8
sanatnagar-concor-siding-cstn	23:08	23:08	678.4
bharat-nagar-btnr	23:09	23:09	679.1
sanathnagar-snf	23:10	23:10	679.9
fatehnagar-fnb	23:12	23:12	681.7
nature-cure-hospital-nchs	23:13	23:13	682.8
begumpet-bmt	23:15	23:15	683.9
sanjivaiah-park-bridge-cabin-xx-sjvb	23:16	23:16	685.0
sanjivaiah-park-sjvp	23:17	23:17	686.0
james-street-jet	23:18	23:18	687.1
secunderabad-junction-sc	23:20	23:55	688.8
lallaguda-loco-shed-lgd	23:58	23:58	691.7
moula-ali-mly	00:01	00:01	694.6
moula-ali-bypass-cabin-yy-mlyb	00:04	00:04	697.5
charlapalli-chz	00:07	00:07	701.2
ghatkesar-gt	00:15	00:15	709.1
bibinagar-bn	00:28	00:28	721.9
pagidipalli-junction-pgdp	00:31	00:31	725.2
bhongir-bg	00:41	00:41	735.2
raigir-rag	00:47	00:47	741.5
wangapalli-wp	00:53	00:53	747.6
aler-aler	01:03	01:03	758.1
pembarti-pbp	01:12	01:12	767.0
jangaon-zn	01:18	01:18	772.3
yasantapuru-yspm	01:23	01:23	778.0
raghunathpalli-rgp	01:29	01:29	783.9
ippuguda-ipg	01:38	01:38	793.1
ghanpur-gnp	01:45	01:45	800.5
nashkal-nskl	01:52	01:52	807.1
pindial-pql	01:57	01:57	812.5
kazipet-junction-kzj	02:05	02:07	820.5
kazipet-town-kzjt	02:08	02:08	821.7
kazipet-e-cabin-kzje	02:08	02:08	822.1
komatipalli-kmpt	02:12	02:12	826.3
hasanparthi-road-hsp	02:17	02:17	832.6
uppal-opl	02:27	02:27	844.4
jammikunta-jmkt	02:37	02:37	856.4
bisugir-sharif-bgsf	02:42	02:42	862.9
potkapalli-ptkp	02:51	02:51	873.3
odela-oea	02:54	02:54	876.7
kolanoor-kolr	02:58	02:58	882.2
kottapally-kyop	03:03	03:03	887.5
peddapalli-junction-pdpl	03:10	03:10	895.9
raghavapuram-rgpm	03:16	03:16	903.7
ramagundam-bypass-cabin-xx-rdmb	03:23	03:23	911.9
ramagundam-chord-cabin-xx-rdmc	03:23	03:23	912.4
ramagundam-rdm	03:24	03:24	913.5
peddampet-ppz	03:28	03:28	918.0
manchiryal-mci	03:36	03:36	927.3
ravindrakhani-rvkh	03:41	03:41	933.8
mandamari-mmz	03:44	03:44	937.6
bellampalli-bpa	03:52	03:52	947.0
rechni-road-rech	04:01	04:01	957.5
repalliwada-rlw	04:06	04:06	963.6
asifabad-road-asaf	04:12	04:12	971.2
ralapet-rlt	04:19	04:19	979.1
sirpur-kaghaznagar-skzr	04:24	04:25	985.6
vempalli-vem	04:36	04:36	993.7
sirpur-town-srur	04:49	04:49	1003.4
makudi-mkdi	05:05	05:05	1014.9
wirur-wirr	05:22	05:22	1027.8
wihirgaon-vhgn	05:35	05:35	1037.2
manikgarh-magh	05:47	05:47	1045.8
manikgarh-a-cabin-xx-mgac	05:47	05:47	1046.1
balharshah-junction-bpq	06:00	06:10	1055.5
gondwanavisapur-gnvr	06:15	06:15	1059.7
babupeth-buph	06:22	06:22	1064.4
chandrapur-cd	06:28	06:29	1069.2
vivekananda-nagar-vvkn	06:33	06:33	1072.4
chotipadoli-cpw	06:37	06:37	1076.3
tadali-tae	06:46	06:46	1083.8
bhandak-bux	06:58	06:58	1093.4
majri-outer-cabin-xx-mjro	07:07	07:07	1101.5
majri-junction-mjri	07:09	07:09	1103.1
warora-wrr	07:24	07:24	1115.6
chikni-road-ckni	07:36	07:36	1126.1
nagri-ngi	07:50	07:50	1137.9
yenor-yna	08:04	08:04	1149.2
hinganghat-hgt	08:10	08:10	1154.6
wagholi-wg	08:20	08:20	1162.4
sonegaon-snn	08:30	08:30	1170.9
bhugaon-bpk	08:37	08:37	1177.4
chitoda-chjc	08:45	08:45	1183.8
sewagram-junction-segm	08:50	08:50	1187.7
warud-vadr	08:54	08:54	1191.2
seloo-road-slor	09:03	09:03	1199.1
tuljapur-tgp	09:15	09:15	1209.0
sindi-sni	09:24	09:24	1217.1
borkhedi-bok	09:38	09:38	1228.5
buti-bori-btbr	09:47	09:47	1236.4
gumgaon-gmg	09:58	09:58	1245.2
khapri-kri	10:06	10:06	1251.8
ajni-depot-acda	10:15	10:15	1259.6
ajni-electric-loco-shed-aq	10:15	10:15	1259.9
ajni-yard-aqx	10:15	10:15	1260.1
ajni-nagpur-ajni	10:17	10:17	1261.0
nagpur-a-cabin-xx-ngpa	10:19	10:19	1263.2
nagpur-junction-ngp	10:20	10:30	1263.9
godhani-gnq	10:39	10:39	1271.1
bharatwada-bwra	10:46	10:46	1277.4
kalmeshwar-kswr	10:59	10:59	1288.1
kohli-kohl	11:14	11:14	1300.4
sonkhamb-snkb	11:24	11:24	1308.6
metpanjra-mer	11:33	11:33	1315.8
katol-katl	11:44	11:44	1324.9
kalambha-klba	11:56	11:56	1335.0
tinkheda-tnh	12:06	12:06	1343.1
narkher-junction-nrkr	12:14	12:14	1350.2
darimeta-ddmt	12:25	12:25	1359.6
pandhurna-par	12:36	12:36	1368.4
teegaon-teo	12:47	12:47	1377.3
ghudankhapa-gdkp	12:56	12:56	1384.9
chichonda-ccd	13:07	13:07	1393.8
hatna-pur-htn	13:14	13:14	1399.7
multai-mty	13:25	13:25	1409.0
jaulkhera-jkr	13:39	13:39	1420.2
amla-junction-amla	13:53	13:53	1432.2
amla-junction-yard-amlx	13:54	13:54	1433.1
barsali-bys	14:05	14:05	1442.2
malkapur-road-malk	14:13	14:13	1448.8
betul-bzu	14:21	14:21	1455.3
maramjhiri-mjy	14:31	14:31	1463.8
dharakhoh-dhq	14:47	14:47	1476.8
ghoradongri-gdya	15:05	15:05	1491.9
barbatpur-bbtr	15:19	15:19	1503.5
magardoh-mgrd	15:27	15:27	1510.0
dhodramohar-doh	15:32	15:32	1514.6
pola-patthar-pox	15:43	15:43	1522.9
kala-akhar-kqe	15:50	15:50	1529.3
saheli-sahl	15:58	15:58	1535.8
taku-taku	16:03	16:03	1539.9
kesla-ksla	16:10	16:10	1545.9
kiratgarh-krth	16:17	16:17	1551.6
jujharpur-jhp	16:27	16:27	1559.4
jujharpur-cabin-juh	16:29	16:29	1561.3
itarsi-junction-et	16:30	16:40	1562.3
itarsi-f-cabin-etf	16:42	16:42	1563.6
powarkheda-prkd	16:51	16:51	1570.7
hoshangabad-hbd	17:04	17:04	1580.3
budni-bni	17:13	17:13	1587.4
midghat-mig	17:22	17:22	1594.2
choka-chq	17:29	17:29	1600.2
barkhera-bka	17:38	17:38	1606.8
obaidulla-ganj-odg	17:53	17:53	1618.3
itaya-kalan-itkl	18:04	18:04	1626.5
mandi-dip-mddp	18:11	18:11	1631.8
misrod-mso	18:24	18:24	1641.7
habibganj-hbj	18:32	18:32	1647.9
bharat-heavy-electricals-ltd-bhopal-hesg	18:33	18:33	1648.6
bhopal-junction-bpl	18:40	18:45	1654.2
nishatpura-junction-nsz	18:47	18:47	1656.1
sukhisewaniyan-suw	18:59	18:59	1665.5
bhadbhadaghat-bvb	19:08	19:08	1673.0
dewanganj-dwg	19:19	19:19	1681.8
salamatpur-smt	19:30	19:30	1691.2
sanchi-sci	19:39	19:39	1698.3
betwa-cabin-btwn	19:46	19:46	1703.9
vidisha-bhs	19:51	19:51	1707.7
sorai-sori	19:57	19:57	1713.1
sumer-sumr	20:07	20:07	1721.4
gulabganj-glg	20:16	20:16	1728.9
pabai-pai	20:28	20:28	1738.4
ganj-basoda-baq	20:39	20:39	1747.2
raukheri-rkdi	20:43	20:43	1750.3
bareth-bet	20:51	20:51	1757.0
chulheta-clht	20:56	20:56	1761.4
kalhar-kah	21:03	21:03	1766.8
mandi-bamora-maba	21:14	21:14	1775.6
kurwai-kethora-kika	21:24	21:24	1783.6
bina-junction-bina	21:35	21:40	1793.0
agasod-junction-agd	21:48	21:48	1801.0
karonda-koa	21:59	21:59	1812.7
mohasa-mxs	22:04	22:04	1818.3
dhaura-dua	22:13	22:13	1827.6
jakhalaun-jln	22:24	22:24	1839.2
jiron-jro	22:30	22:30	1846.2
lalitpur-junction-lar	22:39	22:39	1855.8
dailwara-dwa	22:49	22:49	1866.2
jakhaura-jha	22:59	22:59	1876.2
bijrotha-bja	23:07	23:07	1885.0
doulta-dla	23:12	23:12	1890.5
talbahat-tbt	23:17	23:17	1895.7
matatila-mzx	23:22	23:22	1900.8
basai-bzy	23:29	23:29	1908.4
burhpura-bpw	23:36	23:36	1915.4
babina-bab	23:41	23:41	1920.9
khajraha-khj	23:48	23:48	1928.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	23:49	23:49	1929.5
bijauli-bji	23:57	23:57	1937.7
jhansi-a-cabin-jhsa	00:02	00:02	1943.2
jhansi-junction-jhs	00:05	00:15	1946.2
mustara-msv	00:21	00:21	1954.5
garhmau-grm	00:26	00:26	1960.5
paricha-pic	00:32	00:32	1968.5
parichaa-thermal-ptsc	00:33	00:33	1970.6
chirgaon-cgn	00:39	00:39	1977.9
nankhas-ndk	00:48	00:48	1989.8
moth-moth	00:56	00:56	2001.4
erach-road-erc	01:05	01:05	2013.8
parauna-prn	01:13	01:13	2024.4
ait-junction-ait	01:22	01:22	2035.5
bhua-bhua	01:31	01:31	2048.4
orai-orai	01:40	01:45	2060.1
ata-ata	02:00	02:00	2075.7
kalpi-kpi	02:16	02:16	2093.6
chaunrah-cnh	02:22	02:22	2099.4
pokhrayan-phn	02:30	02:32	2108.0
malasa-mls	03:07	03:07	2117.8
lalpur-llr	03:26	03:26	2123.2
tilaunchi-tlnh	03:47	03:47	2129.2
paman-pmn	04:16	04:16	2137.2
rasulpurgogamau-rpgu	04:30	04:30	2141.3
binaur-bnar	04:48	04:48	2146.2
bhimsen-junction-bzm	05:10	05:10	2152.6
holding-line-hlin	05:16	05:16	2154.1
govindpuri-junction-goy	05:46	05:46	2162.7
juhi-outer-cabin-cnjo	05:53	05:53	2164.5
kanpur-goods-marshalling-yard-gmc	05:56	05:56	2165.4
kanpur-central-cnb	06:00	06:15	2166.5
kanpur-bridge-left-bank-cpb	06:20	06:20	2170.4
magarwara-mgw	06:28	06:28	2177.9
unnao-junction-on	06:36	06:36	2184.1
sonik-sic	06:46	06:46	2192.4
ajgain-aj	06:54	06:54	2199.5
kusumbhi-kvx	06:59	06:59	2203.6
jaitipur-jtu	07:04	07:04	2207.9
harauni-hrn	07:13	07:13	2215.5
piparsand-pof	07:20	07:20	2221.8
amausi-ams	07:27	07:27	2227.6
manak-nagar-mkg	07:35	07:35	2233.9
lucknow-junction-ner-ljn	07:40	08:10	2238.5
aishbagh-ash	08:14	08:14	2240.9
lucknow-city-lc	08:18	08:18	2243.5
daliganj-dal	08:21	08:21	2245.5
badshahnagar-bnz	08:27	08:27	2249.7
gomti-nagar-gtnr	08:34	08:34	2254.0
malhaur-ml	08:40	08:40	2258.1
jugaur-jrr	08:48	08:48	2263.4
safedabad-sfh	08:54	08:54	2266.7
barabanki-junction-bbk	09:05	09:07	2274.1
jahangirabad-rj-jbr	09:15	09:15	2282.2
rafinagar-rfr	09:20	09:20	2287.9
bindaura-bur	09:23	09:23	2291.6
burhwal-junction-buw	09:32	09:32	2301.2
chowka-ghat-ckg	09:38	09:38	2307.5
ghaghara-ghat-ght	09:43	09:43	2313.0
jarwal-road-jld	09:47	09:47	2317.3
sarju-suj	09:56	09:56	2326.8
colonelganj-clj	10:03	10:03	2334.5
kasturi-ksr	10:09	10:09	2340.2
maijapur-mir	10:13	10:13	2345.6
kathola-kthl	10:20	10:20	2352.1
gonda-kachahri-gdk	10:26	10:26	2358.5
gonda-junction-gd	10:30	10:35	2363.3
baruachak-brck	10:44	10:44	2371.2
motiganj-motg	10:52	10:52	2378.4
jhilahi-jlhi	11:00	11:00	2385.4
mankapur-junction-mur	11:07	11:07	2391.2
lakhpat-nagar-lknr	11:13	11:13	2396.5
maskanwa-msw	11:23	11:23	2405.2
swami-narayan-chhapia-snc	11:28	11:28	2409.6
bahman-jyotia-bngy	11:32	11:32	2412.8
parsa-tiwari-pati	11:35	11:35	2415.4
babhnan-bv	11:42	11:42	2421.1
gaur-gaur	11:50	11:50	2428.8
tinich-th	12:00	12:00	2437.1
govindnagar-govr	12:10	12:10	2445.3
basti-bst	12:17	12:17	2451.7
orwara-orw	12:26	12:26	2459.3
munderwa-mnd	12:33	12:33	2466.0
chureb-crv	12:42	12:42	2473.5
khalilabad-kld	12:51	12:51	2481.3
maghar-mhh	13:01	13:01	2489.8
sihapar-halt-sipr	13:05	13:05	2493.1
sahjanwa-swa	13:10	13:10	2498.1
jagatbela-jtb	13:18	13:18	2504.4
domingarh-dmg	13:25	13:25	2511.1
gorakhpur-junction-gkp	13:30	13:50	2515.2
