anand-vihar-terminal-anvt	17:05	17:25	0.0
sahibabad-junction-sbb	17:39	17:41	5.8
ghaziabad-junction-gzb	18:03	18:05	12.6
mahrauli-mfh	18:12	18:12	19.9
adhyatmik-nagar-aknr	18:16	18:16	23.3
dasna-ds	18:19	18:19	25.9
pilkhua-pkw	18:31	18:33	38.2
kastla-kasmabad-halt-kkmb	18:39	18:39	42.6
hapur-junction-hpu	18:48	18:50	49.4
babugarh-bbo	18:56	18:56	57.2
kuchesar-road-qxr	19:01	19:01	62.8
sikhera-mb-halt-skhr	19:04	19:04	67.5
simbhooli-smbl	19:06	19:06	69.8
garhmuktesar-gms	19:14	19:16	79.4
garhmuktesar-bridge-ggb	19:23	19:23	86.1
kankather-khe	19:29	19:29	92.3
gajraula-junction-gjl	19:36	19:38	100.0
mahesra-mhhr	19:45	19:45	107.1
kafurpur-kfpr	19:49	19:49	111.2
amroha-amro	20:00	20:02	122.9
kaialsa-kiv	20:15	20:15	131.4
chak-kali-lait-cklt	20:24	20:24	136.6
hakimpur-hkp	20:31	20:31	141.1
lodhipur-bishanpur-ldp	20:39	20:39	146.1
moradabad-west-cabin-mbwc	20:47	20:47	151.2
moradabad-junction-mb	20:50	20:58	153.4
kathghar-kgf	21:02	21:02	157.1
kathghar-right-bank-kgfr	21:03	21:03	158.0
kathghar-east-kgfe	21:04	21:04	158.9
dalpatpur-dlp	21:11	21:11	165.5
mundha-pande-mph	21:18	21:18	172.0
rampur-junction-rmu	21:27	21:29	180.6
shahzad-nagar-sar	21:35	21:35	187.1
dhamora-dam	21:39	21:39	192.5
duganpur-dun	21:44	21:44	198.0
milak-mil	21:49	21:49	203.8
nagaria-sadat-nrs	21:56	21:56	212.1
dhaneta-dan	22:02	22:02	219.2
bhitaura-bto	22:07	22:07	225.5
parsa-khera-pkra	22:12	22:12	230.8
clutterbuckganj-cbj	22:16	22:16	235.8
bareilly-junction-be	22:23	22:28	243.8
bareilly-cantt-junction-chanehti-bryc	22:31	22:31	247.2
rasuriya-rys	22:37	22:37	254.1
pitambarpur-pmr	22:46	22:46	263.6
tisua-tsa	22:53	22:53	272.2
bilpur-blpu	23:00	23:02	279.5
miranpur-katra-mk	23:10	23:10	286.3
milakpur-halt-mila	23:17	23:17	292.5
tilhar-tlh	23:21	23:21	295.9
bahadurpur-halt-bhdh	23:29	23:29	302.3
banthra-btra	23:33	23:33	305.8
shahjahanpur-spn	23:43	23:45	314.4
shahjahanpur-kutchery-halt-sxk	23:47	23:47	316.0
roza-junction-roza	23:54	23:56	321.9
bartara-brta	00:11	00:11	329.8
unchaulia-uch	00:21	00:21	334.7
lakhnauria-lnq	00:34	00:34	341.4
jung-bahadurganj-jbg	00:43	00:43	346.0
mahmudpur-saraiyan-halt-mzn	00:52	00:52	350.6
jahanikhera-jkh	00:57	00:57	353.0
maingal-ganj-minj	01:17	01:17	363.5
neri-neri	01:30	01:30	370.0
lalpur-chandra-halt-lcn	01:42	01:42	376.1
maholi-maho	01:48	01:48	379.2
urdauli-udx	01:55	01:55	383.2
hempur-hmp	02:07	02:07	389.3
katili-kata	02:14	02:14	392.6
sitapur-city-junction-spc	02:30	02:35	401.0
sitapur-cutchery-strk	02:52	02:52	403.9
sitapur-cantt-scc	03:00	03:10	405.3
tappa-khajuria-halt-tkur	03:19	03:19	415.0
parsendi-psn	03:26	03:26	421.8
ramalpur-ramr	03:37	03:37	433.5
biswan-bvn	03:43	03:45	439.7
shankarpur-sklp	03:51	03:51	447.2
sarayan-syu	03:56	03:56	453.3
babupur-bbpr	04:01	04:01	460.6
mahmudabad-avadh-mmb	04:05	04:07	465.2
munda-gopal-ash-mgpa	04:11	04:11	468.5
paintepur-ppe	04:14	04:14	471.4
tahsil-fatehpur-tsf	04:25	04:27	481.1
sundhiamau-sdam	04:41	04:41	491.9
burhwal-junction-buw	04:55	05:00	502.4
chowka-ghat-ckg	05:07	05:07	508.6
ghaghara-ghat-ght	05:13	05:13	514.1
jarwal-road-jld	05:18	05:20	518.5
sarju-suj	05:30	05:30	528.0
colonelganj-clj	05:38	05:40	535.6
kasturi-ksr	05:49	05:49	541.4
maijapur-mir	05:57	05:57	546.7
kathola-kthl	06:07	06:07	553.3
gonda-kachahri-gdk	06:17	06:17	559.7
gonda-junction-gd	06:25	06:30	564.5
baruachak-brck	06:37	06:37	572.3
motiganj-motg	06:43	06:43	579.6
jhilahi-jlhi	06:49	06:49	586.6
mankapur-junction-mur	06:54	06:56	592.4
lakhpat-nagar-lknr	07:01	07:01	597.7
maskanwa-msw	07:10	07:12	606.4
swami-narayan-chhapia-snc	07:16	07:16	610.7
bahman-jyotia-bngy	07:19	07:19	614.0
parsa-tiwari-pati	07:21	07:21	616.5
babhnan-bv	07:26	07:28	622.2
gaur-gaur	07:35	07:35	629.9
tinich-th	07:43	07:43	638.2
govindnagar-govr	07:51	07:51	646.5
basti-bst	07:57	08:00	652.9
orwara-orw	08:08	08:08	660.5
munderwa-mnd	08:16	08:16	667.2
chureb-crv	08:24	08:24	674.6
khalilabad-kld	08:33	08:35	682.5
maghar-mhh	09:00	09:00	690.9
sihapar-halt-sipr	09:10	09:10	694.2
sahjanwa-swa	09:24	09:24	699.2
jagatbela-jtb	09:43	09:43	705.6
domingarh-dmg	10:03	10:03	712.2
gorakhpur-junction-gkp	10:15	10:30	716.3
gorakhpur-cantt-gkc	10:36	10:36	720.1
unaula-unla	10:47	10:47	727.2
pipraich-ppc	10:59	11:01	735.4
mahuawa-khurd-muua	11:15	11:15	742.7
bodarwar-bbw	11:23	11:23	747.0
kaptanganj-junction-cpj	11:38	11:44	755.0
khushal-nagar-ksnr	11:51	11:51	762.4
ghughuli-gh	11:58	12:00	769.9
siswa-bazar-sbz	12:10	12:12	781.5
gurli-ramgarhwa-grrg	12:19	12:19	786.0
khadda-kza	12:35	12:37	795.8
paniahwa-pnya	12:53	12:55	802.4
valmikinagar-road-vknr	13:14	13:14	815.5
awasani-aws	13:20	13:20	819.8
bagaha-bug	13:27	13:32	824.7
kharpokhra-kpb	13:39	13:39	833.3
bhairoganj-bru	13:47	13:49	842.2
harinagar-hir	13:59	14:01	850.3
chamua-camu	14:11	14:11	858.4
narkatiaganj-junction-nke	14:20	14:25	865.8
narkatia-junction-nrkg	14:25	14:25	866.0
musharwa-halt-mshw	14:32	14:32	872.4
sathi-sahi	14:37	14:37	876.7
rameshwar-nagar-halt-rswn	14:41	14:41	880.3
chanpatia-cai	14:47	14:49	885.7
kumarbagh-kumb	14:58	14:58	893.4
prajapati-halt-pjpt	15:06	15:06	899.9
parjapati-pjpi	15:06	15:06	900.0
bettiah-bth	15:09	15:14	902.6
majhowlia-mjl	15:21	15:23	912.4
parsa-nagar-halt-prsn	15:31	15:31	919.9
sagauli-junction-sgl	15:37	15:42	925.2
dharminiya-halt-drq	15:50	15:50	935.0
ramgarhwa-rgh	15:55	15:57	940.3
masnadih-msdh	16:16	16:16	945.8
raxaul-junction-rxl	16:45	17:05	954.5
