shri-mata-vaishno-devi-katra-svdk	21:35	21:55	0.0
chak-rakhwal-crwl	22:13	22:13	15.5
udhampur-uhp	22:23	22:25	24.7
ram-nagar-jk-rmjk	22:38	22:38	34.2
manwal-mnvl	22:53	22:53	46.2
sangar-sgrr	23:06	23:06	56.1
bajalta-bla	23:21	23:21	66.8
jammu-tawi-jat	23:35	23:45	77.8
bari-brahman-bbmn	23:53	23:53	86.3
vijaypur-jammu-vjpj	00:04	00:04	98.8
basantar-block-hut-bhbt	00:09	00:09	103.6
samba-smbx	00:15	00:17	110.2
ghagwal-ghgl	00:26	00:26	119.5
hira-nagar-hrnr	00:31	00:31	125.0
chakdayala-ckdl	00:34	00:34	128.5
chhan-arorian-chnr	00:39	00:39	134.0
budhi-bdhy	00:46	00:46	141.5
kathua-kthu	00:58	01:00	153.9
madhopur-punjab-mdpb	01:12	01:12	162.1
sujanpur-sjnp	01:22	01:22	168.9
bharoli-junction-bhrl	01:29	01:29	174.4
bharoli-outer-cabin-xx-bhro	01:30	01:30	174.9
pathankot-cantt-ptkc	01:33	01:38	177.0
block-cabin-chakki-bank-bhch	01:40	01:40	179.8
kandrori-kndi	01:46	01:46	186.3
ghiala-gila	01:49	01:49	190.6
mirthal-mrtl	01:55	01:55	197.0
chak-kalan-ckkn	01:57	01:57	199.9
bhangala-bngl	02:03	02:03	207.2
musahibpur-msbr	02:07	02:07	212.3
mukerian-mex	02:11	02:13	216.6
ghaunspur-gpw	02:20	02:20	223.6
unchi-bassi-ucb	02:22	02:22	225.4
dasuya-dza	02:29	02:31	232.2
garna-sahib-gsb	02:34	02:34	235.4
khudda-kurala-kzx	02:41	02:41	241.9
tanda-urmar-tdo	02:47	02:49	247.4
cholang-cgh	02:57	02:57	253.6
sanaura-swu	03:03	03:03	257.6
bhogpur-sirwal-bprs	03:07	03:07	260.7
machrowar-mhwl	03:13	03:13	265.3
kala-bakra-kkl	03:18	03:18	269.6
biaspind-bspd	03:22	03:22	272.4
alawalpur-awl	03:26	03:26	275.4
dhogri-dre	03:29	03:29	277.4
suchi-pind-scpd	03:40	03:40	285.8
jalandhar-cantt-junction-jrc	03:45	03:50	289.7
chiheru-ceu	03:57	03:57	298.4
phagwara-junction-pgw	04:03	04:05	306.1
mauli-halt-mlih	04:09	04:09	310.3
mauli-maul	04:10	04:10	311.8
goraya-gry	04:13	04:13	316.0
bhattian-bttn	04:18	04:18	321.7
phillaur-junction-phr	04:24	04:26	328.6
ladhowal-ldw	04:37	04:37	333.1
ludhiana-junction-ldh	05:00	05:15	342.0
gill-gill	05:23	05:23	350.3
jassowal-jsl	05:28	05:28	355.4
kila-raipur-qrp	05:32	05:34	359.8
ghungrana-gngr	05:39	05:39	364.1
ahmedgarh-ahh	05:43	05:45	367.4
rohira-ghallu-ghara-rhw	05:53	05:53	373.3
kup-kup	05:59	05:59	377.6
malerkotla-met	06:13	06:15	387.3
himmatana-hmi	06:23	06:23	394.3
dhuri-junction-dui	06:33	06:35	404.1
bahadur-singh-wala-bss	06:56	06:56	412.4
sangrur-sag	07:15	07:17	420.2
bharur-bz	07:29	07:29	427.2
sunam-udham-singh-wala-sfm	07:39	07:42	433.0
chhajli-cjl	07:51	07:51	442.6
govindgarh-khokhar-ggkr	07:55	07:55	448.2
lehra-gaga-lha	08:01	08:02	454.4
gurnay-grn	08:25	08:25	463.2
jakhal-junction-jhl	08:45	08:50	470.7
himmatpura-hmq	08:57	08:57	478.5
tohana-tun	09:01	09:03	482.9
kalwan-klwn	09:10	09:10	489.8
dhamtan-sahib-dtn	09:14	09:14	494.0
dharodi-dhy	09:21	09:21	501.2
narwana-junction-nrw	09:28	09:30	508.8
ghaso-gso	09:39	09:39	516.0
uchana-uca	09:49	09:51	524.0
barsola-bzo	10:01	10:03	534.6
jind-junction-jind	10:24	10:27	542.7
bishanpur-haryana-bsph	10:33	10:33	549.7
kinana-kiu	10:37	10:37	555.0
jai-jai-wanti-jjt	10:42	10:42	562.3
julana-jna	10:47	10:49	568.2
kila-zafargarh-kzh	10:54	10:54	573.8
lakhan-majra-lnma	10:59	10:59	579.5
karainthi-khv	11:02	11:02	582.9
samar-gopalpur-smf	11:09	11:09	589.8
rohtak-junction-rok	11:18	11:20	599.8
asthal-bohar-junction-abo	11:24	11:24	605.8
kharawar-krz	11:28	11:28	611.7
ismaila-haryana-ism	11:33	11:33	618.4
sampla-spz	11:36	11:36	622.1
rohed-nagar-halt-rohn	11:39	11:39	626.8
asaudah-ase	11:42	11:42	632.0
bahadurgarh-bgz	11:48	11:50	640.0
ghevra-ghe	12:06	12:06	646.7
mundka-mqc	12:13	12:13	649.7
nangloi-nno	12:20	12:20	652.5
mangolpuri-mglp	12:27	12:27	655.7
shakur-basti-ssb	12:36	12:38	659.4
dayabasti-bypass-a-cabin-dbsc	12:51	12:51	662.3
dayabasti-dbsi	12:59	12:59	664.1
vivekanand-puri-halt-vvkp	13:04	13:04	665.2
delhi-kishan-ganj-dkz	13:12	13:12	667.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:16	13:16	667.7
sadar-bazar-dsb	13:21	13:21	669.0
new-delhi-ndls	13:30	14:15	670.9
shivaji-bridge-csb	14:18	14:18	672.0
tilak-bridge-tkj	14:22	14:22	673.3
pragati-maidan-pgmd	14:27	14:27	675.0
hazrat-nizamuddin-nzm	14:36	14:38	678.2
okhla-bypass-b-cabin-okac	14:41	14:41	680.1
okhla-oka	14:44	14:44	681.8
tuglakabad-east-cabin-tkec	14:50	14:50	684.9
tuglakabad-tkd	14:56	14:56	688.8
tughlakabad-cabin-tkdc	15:05	15:05	693.7
faridabad-fdb	15:14	15:16	699.1
faridabad-new-town-fdn	15:21	15:21	703.0
ballabh-garh-bvh	15:26	15:26	707.0
piyala-block-hut-pyla	15:33	15:33	713.0
asaoti-ast	15:38	15:38	716.9
palwal-pwl	15:52	15:52	728.2
rundhi-rde	16:03	16:03	737.6
sholaka-shlk	16:16	16:16	748.0
banchari-bncr	16:20	16:20	751.2
hodal-hdl	16:28	16:28	758.3
kosi-kalan-ksv	16:44	16:44	770.7
chata-chj	16:56	16:56	780.9
ajhai-ajh	17:08	17:08	791.0
vrindaban-road-vrbd	17:22	17:22	802.0
bhuteshwar-btsr	17:31	17:31	809.5
mathura-junction-mtj	17:34	17:34	812.2
baad-bad	17:46	17:46	822.1
farah-far	17:57	17:57	830.8
farah-town-fht	18:00	18:00	833.1
deen-dayal-dham-dddm	18:00	18:00	833.1
kitham-kxm	18:11	18:11	842.4
runkuta-rnka	18:22	18:22	851.3
bilochpura-agra-bfp	18:33	18:33	860.4
raja-ki-mandi-rkm	18:35	18:35	861.9
agra-cantt-agc	18:40	18:45	865.9
bhandai-junction-bha	18:57	18:57	876.1
jajau-jj	19:16	19:16	891.6
mania-mia	19:33	19:33	906.0
dholpur-junction-dho	19:48	19:50	918.5
gher-gher	19:55	19:55	924.1
hetampur-het	20:02	20:02	931.5
sikroda-kwanri-sikd	20:07	20:07	937.3
morena-mra	20:14	20:14	945.5
sank-sank	20:22	20:22	955.2
nurabad-nub	20:26	20:26	958.7
banmor-bao	20:31	20:31	964.7
rayaru-rru	20:36	20:36	971.0
birlanagar-junction-blnr	20:46	20:46	981.3
gwalior-junction-gwl	20:48	20:53	984.1
sithouli-stli	21:01	21:01	992.6
sandalpur-slv	21:09	21:09	1000.1
antri-ari	21:15	21:15	1006.2
anant-paith-aeh	21:25	21:25	1016.4
simariatal-smtl	21:30	21:30	1021.1
dabra-dba	21:35	21:35	1026.3
kotra-ktra	21:44	21:44	1035.9
sonagir-sor	21:54	21:54	1045.3
datia-daa	22:05	22:05	1056.7
karari-krq	22:19	22:19	1070.2
jhansi-junction-jhs	22:30	22:40	1081.6
jhansi-a-cabin-jhsa	22:43	22:43	1084.7
bijauli-bji	22:48	22:48	1090.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:55	22:55	1098.3
khajraha-khj	22:56	22:56	1099.1
babina-bab	23:03	23:03	1106.9
burhpura-bpw	23:07	23:07	1112.5
basai-bzy	23:14	23:14	1119.4
matatila-mzx	23:20	23:20	1127.1
talbahat-tbt	23:25	23:25	1132.2
doulta-dla	23:30	23:30	1137.4
bijrotha-bja	23:35	23:35	1142.8
jakhaura-jha	23:42	23:42	1151.6
dailwara-dwa	23:51	23:51	1161.7
lalitpur-junction-lar	00:01	00:01	1172.0
jiron-jro	00:09	00:09	1181.6
jakhalaun-jln	00:15	00:15	1188.7
dhaura-dua	00:26	00:26	1200.2
mohasa-mxs	00:34	00:34	1209.5
karonda-koa	00:39	00:39	1215.2
agasod-junction-agd	00:49	00:49	1226.9
bina-junction-bina	00:56	00:56	1234.8
kurwai-kethora-kika	01:05	01:05	1244.2
mandi-bamora-maba	01:12	01:12	1252.2
kalhar-kah	01:20	01:20	1261.1
chulheta-clht	01:25	01:25	1266.4
bareth-bet	01:28	01:28	1270.8
raukheri-rkdi	01:34	01:34	1277.6
ganj-basoda-baq	01:37	01:37	1280.6
pabai-pai	01:45	01:45	1289.4
gulabganj-glg	01:53	01:53	1299.0
sumer-sumr	02:00	02:00	1306.5
sorai-sori	02:08	02:08	1314.7
vidisha-bhs	02:12	02:12	1320.1
betwa-cabin-btwn	02:16	02:16	1323.9
sanchi-sci	02:21	02:21	1329.5
salamatpur-smt	02:27	02:27	1336.7
dewanganj-dwg	02:35	02:35	1346.0
bhadbhadaghat-bvb	02:43	02:43	1354.8
sukhisewaniyan-suw	02:50	02:50	1362.4
nishatpura-junction-nsz	02:58	02:58	1371.8
bhopal-junction-bpl	03:00	03:10	1373.7
bharat-heavy-electricals-ltd-bhopal-hesg	03:18	03:18	1379.3
habibganj-hbj	03:19	03:19	1379.9
misrod-mso	03:28	03:28	1386.1
mandi-dip-mddp	03:43	03:43	1396.1
itaya-kalan-itkl	03:51	03:51	1401.3
obaidulla-ganj-odg	04:03	04:03	1409.6
barkhera-bka	04:20	04:20	1421.0
choka-chq	04:29	04:29	1427.7
midghat-mig	04:38	04:38	1433.6
budni-bni	04:48	04:48	1440.4
hoshangabad-hbd	04:58	04:58	1447.5
powarkheda-prkd	05:13	05:13	1457.2
itarsi-f-cabin-etf	05:23	05:23	1464.2
itarsi-junction-et	05:25	05:30	1465.6
jujharpur-cabin-juh	05:31	05:31	1466.6
jujharpur-jhp	05:33	05:33	1468.5
kiratgarh-krth	05:41	05:41	1476.2
kesla-ksla	05:47	05:47	1482.0
taku-taku	05:53	05:53	1488.0
saheli-sahl	05:57	05:57	1492.0
kala-akhar-kqe	06:04	06:04	1498.6
pola-patthar-pox	06:10	06:10	1504.9
dhodramohar-doh	06:19	06:19	1513.3
magardoh-mgrd	06:23	06:23	1517.9
barbatpur-bbtr	06:30	06:30	1524.3
ghoradongri-gdya	06:42	06:42	1535.9
dharakhoh-dhq	06:57	06:57	1551.0
maramjhiri-mjy	07:11	07:11	1564.0
betul-bzu	07:19	07:19	1572.6
malkapur-road-malk	07:26	07:26	1579.0
barsali-bys	07:33	07:33	1585.6
amla-junction-yard-amlx	07:42	07:42	1594.8
amla-junction-amla	07:43	07:43	1595.7
jaulkhera-jkr	07:55	07:55	1607.7
multai-mty	08:07	08:07	1618.9
hatna-pur-htn	08:16	08:16	1628.2
chichonda-ccd	08:22	08:22	1634.1
ghudankhapa-gdkp	08:31	08:31	1643.0
teegaon-teo	08:39	08:39	1650.6
pandhurna-par	08:48	08:48	1659.5
darimeta-ddmt	08:57	08:57	1668.2
narkher-junction-nrkr	09:07	09:07	1677.7
tinkheda-tnh	09:14	09:14	1684.7
kalambha-klba	09:22	09:22	1692.9
katol-katl	09:33	09:33	1703.0
metpanjra-mer	09:42	09:42	1712.1
sonkhamb-snkb	09:49	09:49	1719.2
kohli-kohl	09:58	09:58	1727.5
kalmeshwar-kswr	10:10	10:10	1739.7
bharatwada-bwra	10:21	10:21	1750.5
godhani-gnq	10:28	10:28	1756.8
nagpur-junction-ngp	10:35	10:45	1763.9
nagpur-a-cabin-xx-ngpa	10:46	10:46	1764.6
ajni-nagpur-ajni	10:47	10:47	1766.8
ajni-yard-aqx	10:48	10:48	1767.8
ajni-electric-loco-shed-aq	10:48	10:48	1768.0
ajni-depot-acda	10:49	10:49	1768.2
khapri-kri	10:55	10:55	1776.1
gumgaon-gmg	11:00	11:00	1782.6
buti-bori-btbr	11:08	11:08	1791.4
borkhedi-bok	11:14	11:14	1799.3
sindi-sni	11:24	11:24	1810.8
tuljapur-tgp	11:30	11:30	1818.8
seloo-road-slor	11:39	11:39	1828.7
warud-vadr	11:45	11:45	1836.7
sewagram-junction-segm	11:48	11:49	1840.1
chitoda-chjc	11:53	11:53	1844.0
bhugaon-bpk	11:58	11:58	1850.5
sonegaon-snn	12:04	12:04	1857.0
wagholi-wg	12:12	12:12	1865.4
hinganghat-hgt	12:19	12:19	1873.3
yenor-yna	12:24	12:24	1878.7
nagri-ngi	12:34	12:34	1890.0
chikni-road-ckni	12:45	12:45	1901.8
warora-wrr	12:55	12:55	1912.3
majri-junction-mjri	13:06	13:06	1924.8
majri-outer-cabin-xx-mjro	13:08	13:08	1926.4
bhandak-bux	13:15	13:15	1934.5
tadali-tae	13:24	13:24	1944.1
chotipadoli-cpw	13:31	13:31	1951.6
vivekananda-nagar-vvkn	13:34	13:34	1955.4
chandrapur-cd	13:37	13:38	1958.7
babupeth-buph	13:56	13:56	1963.5
gondwanavisapur-gnvr	14:14	14:14	1968.2
balharshah-junction-bpq	14:30	14:40	1972.4
manikgarh-a-cabin-xx-mgac	14:48	14:48	1981.8
manikgarh-magh	14:48	14:48	1982.0
wihirgaon-vhgn	14:55	14:55	1990.7
wirur-wirr	15:03	15:03	2000.1
makudi-mkdi	15:13	15:13	2013.0
sirpur-town-srur	15:23	15:23	2024.4
vempalli-vem	15:30	15:30	2034.2
sirpur-kaghaznagar-skzr	15:37	15:37	2042.2
ralapet-rlt	15:42	15:42	2048.7
asifabad-road-asaf	15:49	15:49	2056.6
repalliwada-rlw	15:55	15:55	2064.2
rechni-road-rech	16:00	16:00	2070.4
bellampalli-bpa	16:09	16:09	2080.9
mandamari-mmz	16:16	16:16	2090.3
ravindrakhani-rvkh	16:19	16:19	2094.1
manchiryal-mci	16:25	16:25	2100.6
peddampet-ppz	16:32	16:32	2109.9
ramagundam-rdm	16:36	16:37	2114.4
ramagundam-chord-cabin-xx-rdmc	16:38	16:38	2115.4
ramagundam-bypass-cabin-xx-rdmb	16:39	16:39	2116.0
raghavapuram-rgpm	16:49	16:49	2124.1
peddapalli-junction-pdpl	16:58	16:58	2132.0
kottapally-kyop	17:08	17:08	2140.4
kolanoor-kolr	17:14	17:14	2145.6
odela-oea	17:21	17:21	2151.1
potkapalli-ptkp	17:25	17:25	2154.6
bisugir-sharif-bgsf	17:38	17:38	2165.0
jammikunta-jmkt	17:45	17:45	2171.4
uppal-opl	18:00	18:00	2183.4
hasanparthi-road-hsp	18:14	18:14	2195.2
komatipalli-kmpt	18:21	18:21	2201.6
kazipet-e-cabin-kzje	18:26	18:26	2205.8
kazipet-town-kzjt	18:27	18:27	2206.1
kazipet-f-cabin-kzjf	18:28	18:28	2207.0
warangal-wl	18:38	18:43	2215.6
vanchangiri-sqz	18:49	18:49	2222.6
chintalpalli-cle	18:54	18:54	2228.1
yelgur-ygl	19:01	19:01	2235.7
nekonda-nkd	19:09	19:09	2245.2
intakanne-ink	19:18	19:18	2254.8
kesamudram-kdm	19:23	19:23	2260.8
tadla-pusapalli-taa	19:32	19:32	2269.9
mahbubabad-mabd	19:37	19:37	2275.7
gundratimadugu-guu	19:47	19:47	2287.3
garla-gla	19:54	19:54	2295.4
dornakal-junction-dkj	19:59	19:59	2300.2
dornakal-chord-cabin-yy-dkjc	20:00	20:00	2302.0
papatapalli-ppy	20:06	20:06	2308.6
mallemadugu-mlmg	20:11	20:11	2314.2
khammam-kmt	20:19	20:20	2323.1
pandillapalli-pndp	20:38	20:38	2332.5
chinta-kani-ckn	20:51	20:51	2338.9
nagalwancha-nvc	21:03	21:03	2345.1
bona-kalu-bkl	21:14	21:14	2351.0
motumari-mtmi	21:35	21:35	2361.5
madhira-mdr	21:47	21:47	2367.9
tondalagopavaram-tngm	22:05	22:05	2377.0
errupalem-yp	22:17	22:17	2383.5
gangineni-gnn	22:37	22:37	2393.8
cheruvu-madhavaram-cvv	22:51	22:51	2400.9
kondapalli-ki	23:05	23:05	2408.0
rayanapadu-ryp	23:16	23:16	2413.6
rayanapadu-b-cabin-rpbc	23:17	23:17	2414.3
vijayawada-north-cabin-nwbv	23:23	23:23	2417.4
vijayawada-bulb-cabin-vbc	23:30	23:30	2420.9
vijayawada-junction-bza	23:35	23:45	2423.4
krishna-canal-junction-kcc	23:49	23:49	2428.3
kolanukonda-kaq	23:51	23:51	2431.5
peddavadlapudi-pvd	23:54	23:54	2435.4
chiluvur-clvr	23:57	23:57	2439.3
morampudi-mod	23:59	23:59	2441.7
duggirala-dig	00:01	00:01	2445.0
kolakalur-klx	00:04	00:04	2448.8
tenali-junction-tel	00:09	00:10	2454.9
valiveru-vru	00:16	00:16	2462.1
tsunduru-tsr	00:20	00:20	2466.4
modukuru-mdku	00:23	00:23	2470.1
nidubrolu-ndo	00:29	00:29	2476.9
machavaram-mcvm	00:34	00:34	2481.9
appikatla-apl	00:40	00:40	2488.7
bapatla-bpp	00:47	00:47	2497.4
stuartpuram-spf	00:53	00:53	2504.3
ipurupalem-ippm	00:57	00:57	2508.3
ipurupalem-halt-ippn	00:57	00:57	2508.4
chirala-clx	01:01	01:01	2512.5
jandrapeta-jaq	01:03	01:03	2515.7
vetapalem-vtm	01:07	01:07	2520.2
kottapandillapalli-kpll	01:10	01:10	2523.5
kadavakuduru-kvdu	01:15	01:15	2528.5
chinnaganjam-cjm	01:18	01:18	2532.8
uppugunduru-ugd	01:24	01:24	2539.3
raparla-halt-rprl	01:28	01:28	2543.7
ammanabrolu-anb	01:31	01:31	2547.0
karavadi-krv	01:36	01:36	2553.2
ongole-ogl	01:44	01:45	2562.0
surareddipalem-sdm	01:53	01:53	2572.2
tanguturu-tnr	02:00	02:00	2580.5
singarayakonda-skm	02:07	02:07	2590.1
ulavapadu-upd	02:15	02:15	2599.7
tettu-ttu	02:26	02:26	2613.6
kavali-kvz	02:37	02:37	2627.9
sri-venkateswarapalem-svpm	02:47	02:47	2640.2
bitragunta-bttr	02:50	02:50	2644.3
alluru-road-axr	02:55	02:55	2650.8
talamanchi-tmc	03:04	03:04	2662.4
kodavaluru-kjj	03:08	03:08	2667.1
padugupadu-pgu	03:14	03:14	2674.6
nellore-nlr	03:17	03:18	2678.6
nellore-south-nls	03:23	03:23	2681.1
vedayapalem-vde	03:31	03:31	2685.9
venkatachalam-vkt	03:48	03:48	2695.2
kommarapudi-kmlp	04:00	04:00	2701.4
manubolu-mbl	04:11	04:11	2707.6
gudur-junction-gdr	04:28	04:30	2717.0
kondagunta-kqa	04:38	04:38	2726.8
vendodu-vdd	04:46	04:46	2736.2
nidigallu-ndz	04:53	04:53	2744.8
venkatagiri-vki	05:00	05:00	2752.8
yataluru-yal	05:05	05:05	2759.2
yellakaru-ylk	05:10	05:10	2765.1
akkurti-aky	05:17	05:17	2772.5
sri-kalahasti-kht	05:21	05:21	2777.2
rachagunneri-rcg	05:26	05:26	2784.2
yerpedu-ypd	05:32	05:32	2790.7
renigunta-chord-cabin-xx-ruxc	05:38	05:38	2797.9
renigunta-junction-ru	05:40	05:50	2800.4
tiruchanur-tcnr	05:56	05:56	2803.3
tirupati-main-tpty	06:09	06:10	2810.2
tirupati-west-halt-tpw	06:12	06:12	2811.9
chandragiri-cgi	06:23	06:23	2822.1
kotala-ken	06:26	06:26	2825.1
mungilipattu-mnpt	06:35	06:35	2832.6
panapakam-pam	06:43	06:43	2840.1
pakala-junction-pak	06:56	06:56	2852.1
putalapattu-ptt	07:13	07:13	2867.7
rvs-nagar-rvsn	07:20	07:20	2874.3
chittoor-cto	07:29	07:30	2882.2
siddampalli-sie	07:47	07:47	2889.9
peyanapalli-pyx	07:54	07:54	2893.2
ramapuram-ram	08:06	08:06	2899.2
bomma-samudram-bum	08:20	08:20	2905.4
katpadi-junction-kpd	08:40	08:42	2915.0
latteri-lti	08:50	08:50	2922.8
virinchipuram-vj	08:54	08:54	2926.9
kavanur-kvn	09:01	09:01	2933.5
gudiyattam-gym	09:07	09:07	2939.5
melalathur-meh	09:12	09:12	2944.4
valathoor-vlt	09:17	09:17	2949.4
melpatti-mpi	09:23	09:23	2955.4
pachchakuppam-pckm	09:29	09:29	2961.1
ambur-ab	09:35	09:35	2967.1
vinnamangalam-vgm	09:43	09:43	2974.9
vaniyambadi-vn	09:51	09:51	2983.2
kettandapatti-kdy	10:01	10:01	2992.2
jolarpettai-junction-jtj	10:08	10:10	2999.4
jolarpettai-chord-cabin-xx-jtjc	10:13	10:13	3003.9
tirupattur-tpt	10:16	10:16	3006.9
molakarampatti-molk	10:19	10:19	3011.8
kagankarai-key	10:24	10:24	3018.3
kunnathur-knnt	10:28	10:28	3023.9
samalpatti-sly	10:33	10:33	3030.2
dasampatti-dst	10:39	10:39	3038.7
doddampatti-dpi	10:45	10:45	3046.9
morappur-map	10:51	10:51	3054.1
thonganur-tngr	10:55	10:55	3060.3
buddireddipatti-bdy	11:00	11:00	3066.7
bommidi-bqi	11:08	11:08	3076.7
lokur-lcr	11:15	11:15	3086.9
danishpet-dspt	11:22	11:22	3096.2
tinnappatti-tnt	11:28	11:28	3103.3
karuppur-kppr	11:35	11:35	3113.4
magnesite-bypass-cabin-xx-mgsjb	11:37	11:37	3115.6
magnesite-junction-mgsj	11:37	11:37	3116.6
salem-junction-sa	11:40	11:45	3119.9
neykkarapatti-nea	11:55	11:55	3127.1
virapandy-road-vrpd	11:59	11:59	3130.1
makudan-virapandi-block-hut-dvbh	12:05	12:05	3134.5
magudanchavadi-dc	12:13	12:13	3140.9
mavelipalaiyam-mvpm	12:30	12:30	3153.5
sankaridurg-sge	12:37	12:37	3158.6
anangur-anu	12:47	12:47	3166.2
cauvery-cv	12:58	12:58	3174.7
erode-junction-ed	13:05	13:20	3179.6
erode-diesel-loco-shed-ed-dls	13:21	13:21	3180.6
totiyapalayam-tpm	13:26	13:26	3186.1
perundurai-py	13:32	13:32	3193.2
ingur-igr	13:36	13:36	3198.7
vijayamangalam-vz	13:43	13:43	3206.6
uttukuli-ukl	13:51	13:51	3216.0
tiruppur-kulipalayam-kuy	13:57	13:57	3222.7
tiruppur-tup	14:03	14:05	3229.9
vanjipalaiyam-vnj	14:14	14:14	3238.0
tiruppur-somanur-sno	14:24	14:24	3247.5
sulur-road-suu	14:34	14:34	3256.1
irugur-junction-igu	14:41	14:41	3262.5
singanallur-shi	14:44	14:44	3266.1
pilamedu-plmd	14:50	14:50	3271.0
coimbatore-north-cbf	14:57	14:57	3277.4
coimbatore-main-junction-cbe	15:00	15:05	3280.4
podanur-junction-ptj	15:12	15:12	3286.3
madukarai-mdki	15:23	15:23	3296.1
ettimadai-etmd	15:29	15:29	3301.3
walayar-wra	15:40	15:40	3310.1
chullimada-clmd	15:45	15:45	3314.5
kanjikode-kjkd	15:54	15:54	3322.4
kottekad-ktku	16:02	16:02	3329.5
palakkad-junction-palghat-pgt	16:10	16:15	3336.1
parli-pll	16:25	16:25	3344.6
mankara-mny	16:33	16:33	3352.1
lakkiti-ldy	16:42	16:42	3359.9
palappuram-plpm	16:46	16:46	3363.9
ottappalam-otp	16:50	16:50	3367.4
mannanur-mnur	16:58	16:58	3374.4
shoranur-b-cabin-srrb	17:03	17:03	3378.8
shoranur-junction-srr	17:05	17:10	3380.3
karakad-krkd	17:15	17:15	3385.9
pattambi-ptb	17:19	17:19	3391.8
kodumunda-kodn	17:23	17:23	3396.5
pallippuram-pum	17:27	17:27	3400.9
perssannur-peu	17:31	17:31	3406.2
kuttippuram-ktu	17:34	17:34	3410.2
tirunnavaya-tua	17:40	17:40	3416.6
tirur-tir	17:47	17:47	3425.2
tanur-ta	17:53	17:53	3433.3
parappanangadi-pgi	18:00	18:00	3441.3
vallikunnu-vli	18:04	18:04	3446.3
kadalundi-kn	18:08	18:08	3451.8
ferok-fk	18:12	18:12	3456.5
kallayi-kozhikode-south-kul	18:19	18:19	3464.7
kozhikode-main-calicut-clt	18:20	18:25	3466.5
vellayil-vll	18:27	18:27	3468.4
west-hill-wh	18:30	18:30	3471.1
elattur-etr	18:37	18:37	3478.3
chemancheri-cmc	18:44	18:44	3485.4
koyilandy-qld	18:49	18:49	3490.8
vellarakkad-vek	18:55	18:55	3496.3
tikkotti-tkt	18:58	18:58	3500.1
payyoli-pyol	19:01	19:01	3503.1
iringal-igl	19:07	19:07	3508.9
vadakara-bdj	19:11	19:11	3512.8
nadapuram-road-nau	19:16	19:16	3518.2
mukkali-muke	19:20	19:20	3521.9
mahe-mahe	19:24	19:24	3525.6
jagannath-temple-gate-jge	19:31	19:31	3532.5
thalassery-tly	19:33	19:35	3534.9
dharmadam-dmd	19:40	19:40	3539.3
etakkot-etk	19:45	19:45	3543.1
kannur-south-cs	19:56	19:56	3551.9
kannur-main-cannanore-can	20:00	20:05	3555.5
chirakkal-cql	20:09	20:09	3560.4
valapattanam-vapm	20:10	20:10	3562.4
pappinisseri-ppns	20:12	20:12	3564.0
kannapuram-kpq	20:16	20:16	3570.0
payangadi-paz	20:22	20:22	3577.6
ezhimala-elm	20:29	20:29	3586.4
payyanur-pay	20:32	20:32	3589.2
trikarpur-tkq	20:36	20:36	3595.4
chandera-cdra	20:40	20:40	3599.8
charvattur-chv	20:43	20:43	3604.0
nileshwar-nle	20:47	20:47	3609.2
kanhangad-kze	20:55	20:55	3618.5
bekal-fort-bfr	21:02	21:02	3627.3
kotikulam-kqk	21:06	21:06	3632.1
kalanad-halt-klad	21:11	21:11	3638.7
kasaragod-kgq	21:13	21:15	3641.6
kumbala-kmq	21:39	21:39	3653.9
uppala-uaa	21:58	21:58	3663.7
manjeshwar-mjs	22:12	22:12	3670.5
ullal-ull	22:28	22:28	3679.0
tokkottu-tkot	22:35	22:35	3682.4
nethravathi-cabin-ntvt	22:40	22:40	3684.9
mangaluru-central-mangalore-maq	22:45	23:05	3687.6
