varanasi-junction-bsb	15:15	15:35	0.0
kashi-kei	15:47	15:49	5.4
baba-bhagwan-ram-halt-bbrm	15:56	15:56	7.6
vyasnagar-vyn	16:06	16:06	10.8
block-hut-b-bhbv	16:20	16:20	15.0
new-west-cabin-newc	16:26	16:26	16.9
mughal-sarai-junction-mgs	16:30	16:40	18.1
mughal-sarai-marshalling-yard-mgmy	16:42	16:42	20.5
mughal-sarai-outer-cabin-mgso	16:43	16:43	22.3
flyover-cabin-mughal-sarai-focm	16:45	16:45	24.9
ganj-khawaja-gaq	16:47	16:47	27.0
chandauli-majhwar-cdmr	16:53	16:53	35.6
saidraja-syj	16:59	16:59	44.2
karamnasa-kms	17:05	17:06	52.3
dhanaichha-dcx	17:11	17:11	58.5
durgauti-dgo	17:16	17:17	63.8
bhabua-road-bbu	17:27	17:28	72.8
muthani-mtge	17:32	17:32	78.3
pusauli-pse	17:38	17:38	86.1
kudra-ktq	17:44	17:45	95.0
khurmabad-road-kvd	17:50	17:50	101.4
shiu-sagar-road-ssg	17:54	17:54	106.8
kumahu-kmge	17:58	17:58	112.5
sasaram-junction-ssm	18:04	18:05	120.4
karwandia-kwd	18:12	18:12	127.9
pahaleja-halt-phe	18:17	18:17	133.7
dehri-on-sone-dos	18:21	18:23	138.2
advance-starter-adsr	18:24	18:24	139.1
son-nagar-junction-seb	18:30	18:31	144.0
bagahabishunpur-bcj	18:40	18:40	151.9
barkisalaiya-bsya	18:48	18:48	158.3
ankorha-anh	18:50	18:51	160.0
nabinagar-road-nbg	19:10	19:11	174.1
kajrat-nawadih-kyf	19:21	19:22	182.5
japla-jpl	19:36	19:37	190.0
haidar-nagar-hdn	19:44	19:45	197.1
kosiara-kvq	19:51	19:51	202.2
mohammad-ganj-mdj	19:58	19:59	209.0
satbahini-szf	20:08	20:08	215.5
untari-road-urd	20:16	20:17	220.7
karkatta-krta	20:35	20:35	226.3
sigsigi-sqs	20:51	20:51	231.1
garhwa-road-junction-ghd	21:10	21:20	237.0
tolra-trz	21:25	21:25	242.9
lalgarh-bihar-halt-lbt	21:29	21:29	248.3
rajhura-rhr	21:33	21:33	252.7
kajri-kft	21:43	21:43	264.0
daltonganj-dto	21:48	21:50	270.4
chianki-cnf	21:57	21:57	277.9
kechki-kcki	22:03	22:03	285.1
mangra-maz	22:10	22:10	291.7
barwadih-junction-brwd	22:15	22:20	297.6
chhipadohar-cpdr	22:26	22:26	306.1
hehegara-halt-hhg	22:33	22:33	314.7
kumendi-kmnd	22:40	22:40	324.4
bendi-bfq	22:46	22:46	332.0
latehar-lthr	22:50	22:52	338.0
demu-demu	22:57	22:57	344.2
richughuta-rcgt	23:04	23:04	352.7
chetar-ctq	23:10	23:10	361.0
tori-junction-tori	23:18	23:20	370.6
mahuamilan-mmln	23:25	23:25	377.0
mccluskieganj-mgme	23:38	23:38	392.4
khalari-klre	23:43	23:45	398.7
ray-ray	23:56	23:56	405.7
kole-kole	00:04	00:04	410.3
hendegir-hndr	00:18	00:18	419.1
tokisud-tks	00:31	00:31	427.6
patratu-ptru	00:43	00:45	434.9
bhurkunda-bhkd	01:03	01:03	443.2
barkakana-linc-cabin-bklc	01:20	01:20	450.8
barkakana-junction-brka	01:25	01:45	453.2
ramgarh-cantt-rmt	01:55	02:00	458.5
mael-mael	02:11	02:11	470.6
barkipona-brkp	02:14	02:14	473.0
gola-road-gre	02:21	02:21	480.8
harubera-hrbr	02:29	02:29	489.7
sondimra-snd	02:36	02:36	496.5
barlanga-blng	02:41	02:41	501.8
muri-junction-muri	02:50	02:55	511.7
silli-slf	03:04	03:04	518.0
kita-kita	03:14	03:14	526.0
jonha-jon	03:36	03:36	542.6
kherwa-kocha-kwkc	03:38	03:38	543.8
gangaghat-gag	03:50	03:50	553.1
tatisilwai-junction-tis	04:01	04:01	561.2
namkom-military-siding-nkms	04:09	04:09	567.2
namkom-nkm	04:09	04:09	567.4
ranchi-junction-rnc	04:15	04:25	571.7
hatia-hte	04:40	04:45	578.6
balasiring-blrg	04:51	04:51	586.1
lodhma-lom	04:57	04:57	594.9
bingaon-bngo	05:02	05:02	600.7
karra-krra	05:08	05:08	608.4
govindpur-road-gbx	05:17	05:17	620.4
jariagarh-jgx	05:22	05:22	627.7
bakaspur-bkpr	05:27	05:27	633.3
pokla-pkf	05:32	05:33	640.4
pakra-pkc	05:39	05:39	647.3
kurkura-krkr	05:44	05:44	653.4
mahabuang-mcz	05:54	05:54	664.1
bano-bano	06:02	06:03	673.5
kanaroan-knrn	06:14	06:14	679.6
barbera-brbr	06:20	06:20	682.7
tati-tati	06:30	06:30	688.1
parbatonia-pbb	06:52	06:52	700.0
orga-orga	07:07	07:07	708.0
nuagaon-nxn	07:19	07:20	714.8
bispur-bspk	07:27	07:27	720.6
bangurkela-bgka	07:35	07:35	727.3
bangurkela-outer-cabin-yy-bgko	07:38	07:38	729.6
bangurkela-bypass-cabin-xx-bgkb	07:40	07:40	731.1
rourkela-junction-rou	07:55	08:15	743.2
panposh-ppo	08:20	08:20	749.1
kalunga-klg	08:27	08:27	756.7
kanshbahal-kxn	08:33	08:33	763.7
rajgangpur-gp	08:41	08:42	773.0
sonakhan-sxn	08:50	08:50	780.7
sogra-sogr	08:56	08:56	786.8
garpos-gph	09:01	09:01	791.6
tangarmunda-tgm	09:09	09:09	799.3
bamra-bmb	09:18	09:18	807.9
dharuadihi-dih	09:27	09:27	817.4
bagdihi-beh	09:34	09:34	823.6
panpali-pnpl	09:41	09:41	830.3
dhutra-dtv	09:46	09:46	835.5
jharsuguda-r-yard-jsry	09:53	09:53	842.4
jharsuguda-junction-jsg	09:55	10:00	844.3
jharsuguda-road-jsgr	10:02	10:02	846.4
brundamal-bxq	10:06	10:06	850.8
lapanga-lpg	10:15	10:15	859.7
rengali-rgl	10:25	10:27	870.5
sason-ssn	10:36	10:36	879.3
sarla-junction-slra	10:43	10:43	885.8
sambalpur-road-sbpd	10:48	10:48	891.2
sambalpur-junction-sbp	10:50	11:10	893.0
