porbandar-pbr	14:50	15:10	0.0
aditpara-apq	15:16	15:16	6.7
ranavav-rwo	15:23	15:23	13.4
rana-bordi-rnbd	15:33	15:33	24.2
sakhpur-skr	15:35	15:35	26.7
tarsai-trsr	15:38	15:38	29.2
wansjaliya-wsj	15:42	15:42	33.8
jashapar-outer-cabin-xx-jspo	15:46	15:46	38.0
jashapar-jspr	15:46	15:46	38.5
kalavad-klvd	15:55	15:55	47.5
bhanvad-bnvd	15:59	16:00	51.9
gop-jam-gop	16:28	16:28	70.4
lalpur-jam-lpj	16:55	16:55	87.4
kanalus-south-cabin-kscn	17:19	17:19	103.3
kanalus-north-cabin-kncn	17:21	17:21	104.3
pipli-ppli	17:25	17:25	107.2
lakhabawal-lkbl	17:40	17:40	116.9
jamnagar-jam	17:58	18:03	128.6
hapa-hapa	18:15	18:22	137.1
alia-bada-alb	18:31	18:31	147.0
jam-wanthali-wtj	18:41	18:41	158.8
jaliya-devani-jald	18:48	18:48	166.4
hadmatiya-hm	18:55	18:55	174.3
chanol-cx	19:02	19:02	181.4
paddhari-pdh	19:08	19:08	188.3
khanderi-khdi	19:20	19:20	202.2
rajkot-junction-rjt	19:30	19:35	213.1
bileshwar-blwr	19:44	19:44	222.7
khorana-khc	19:45	19:45	223.9
kanakot-knkt	19:55	19:55	235.6
sindhawadar-sdd	20:02	20:02	242.5
amarsar-axa	20:06	20:06	247.6
wankaner-city-wkrc	20:11	20:11	253.0
wankaner-bypass-cabin-xx-wkrb	20:12	20:12	254.0
wankaner-junction-wkr	20:13	20:15	255.1
lunseriya-lxr	20:24	20:24	263.5
daladi-dl	20:28	20:28	267.0
lakhamanchi-lmc	20:38	20:38	275.4
than-junction-than	20:45	20:45	281.4
vagdiya-vd	20:56	20:56	291.2
ramparda-ra	21:03	21:03	298.2
muli-road-mol	21:14	21:14	307.4
digsar-dxr	21:23	21:23	315.5
chamaraj-cjr	21:30	21:30	322.1
surendranagar-junction-sunr	21:38	21:40	329.1
surendranagar-r-r-i-sunn	21:41	21:41	329.9
surendranagar-east-cabin-snec	21:42	21:42	331.0
bala-road-blrd	21:52	21:52	338.6
bajrangpura-brgp	22:00	22:00	345.0
lakhtar-ltr	22:07	22:07	350.2
kesariya-road-kxz	22:14	22:14	356.1
lilapur-road-lpr	22:22	22:22	362.5
bhaskarpara-bmm	22:31	22:31	369.2
sabli-road-sr	22:40	22:40	376.1
khareshwar-road-khrs	22:45	22:45	380.0
vani-road-vnrd	22:50	22:50	384.2
viramgam-junction-vg	23:03	23:05	394.6
sokali-xsk	23:12	23:12	400.8
jakhvada-jka	23:19	23:19	406.5
virochannagar-vcn	23:27	23:27	413.8
chharodi-ce	23:34	23:34	420.0
vasan-iyawa-wse	23:42	23:42	426.5
sanand-sau	23:47	23:47	431.5
goraghuma-ggm	23:55	23:55	437.9
ambli-road-abd	00:01	00:01	443.1
chandlodiya-outer-cabin-xx-cldo	00:07	00:07	448.2
chandlodiya-cldy	00:07	00:07	448.8
sabarmati-f-cabin-sbtf	00:08	00:08	449.4
sabarmati-junction-sbt	00:14	00:14	454.5
sabarmati-bridge-town-sbic	00:15	00:15	455.2
sabarmati-a-cabin-sbta	00:16	00:16	456.1
ahmedabad-junction-adi	00:20	00:50	459.8
sabarmati-bg-sbib	00:59	00:59	465.7
sabarmati-junction-sbi	00:59	00:59	465.7
kali-road-klrd	01:03	01:03	468.3
chandkhera-road-cdk	01:06	01:06	470.5
khodiyar-khdb	01:14	01:14	475.8
saij-sertha-road-shrd	01:23	01:23	482.4
kalol-junction-kll	01:30	01:30	486.7
isand-bg-enbg	01:38	01:38	491.9
isand-en	01:38	01:38	491.9
pansar-bg-pnsr	01:41	01:41	494.1
pansar-pn	01:41	01:41	494.1
jhulasan-jul	01:44	01:44	496.3
ghumasan-gus	01:49	01:49	499.8
ghumasan-bg-gusb	01:49	01:49	499.9
dangarwa-dnw	01:54	01:54	502.9
kaiyal-sedhavi-kysd	02:01	02:01	507.4
kaiyal-sedhavi-bg-kysb	02:01	02:01	507.4
ambliyasan-umn	02:06	02:06	511.1
jagudan-jdnm	02:17	02:17	518.6
jagudan-jdn	02:17	02:17	518.6
shobhasan-sxs	02:24	02:24	523.4
mahesana-junction-msh	02:32	02:32	528.6
bhandu-motidau-bhu	02:47	02:47	538.6
unawa-aithor-uar	02:57	02:57	545.4
unjha-uja	03:04	03:04	550.3
kamli-kmli	03:15	03:15	557.6
siddhpur-sid	03:24	03:24	564.0
dharewada-drw	03:33	03:33	569.5
chhapi-chp	03:44	03:44	577.2
umardashi-um	03:55	03:55	585.0
palanpur-junction-pnu	04:08	04:10	593.4
karjoda-krjd	04:19	04:19	599.5
chitrasani-ctt	04:27	04:27	604.9
jethi-jty	04:34	04:34	609.3
iqbal-gadh-iqg	04:43	04:43	615.4
sarotra-road-sza	04:55	04:55	622.9
shri-amirgadh-sim	05:03	05:03	628.3
maval-maa	05:16	05:16	636.7
abu-road-abr	05:30	05:40	646.0
morthala-mxo	05:43	05:43	649.2
kivarli-kwi	05:49	05:49	655.0
bhimana-bmn	05:57	05:57	662.8
swarupganj-srpj	06:06	06:06	671.4
banas-bns	06:15	06:15	679.8
sirohi-road-soh	06:25	06:25	689.9
keshavganj-kvj	06:33	06:33	697.8
nana-nana	06:43	06:43	706.8
kothar-ktr	06:49	06:49	713.0
mori-bera-moi	06:55	06:55	719.3
jawai-bandh-jwb	07:05	07:05	728.7
biroliya-brly	07:13	07:13	736.9
falna-fa	07:22	07:22	744.9
khimel-kzq	07:30	07:30	753.0
rani-rani	07:36	07:36	759.3
bhagwanpura-bgpr	07:45	07:45	767.4
jawali-jal	07:53	07:53	775.0
somesar-sos	08:01	08:01	783.4
bhinwaliya-bwa	08:07	08:07	789.5
banta-raghunathgarh-bgg	08:14	08:14	795.4
auwa-auwa	08:21	08:21	802.8
marwar-junction-mj	08:30	08:35	811.4
dhareshwar-drs	08:44	08:44	820.5
bhesana-bfy	08:51	08:51	827.1
sojat-road-sod	08:56	08:56	832.7
bagri-nagar-bqn	09:02	09:02	837.9
bagri-sajjanpur-bgx	09:06	09:06	842.4
chandawal-cnl	09:11	09:11	847.8
guriya-gri	09:22	09:22	858.2
haripur-hp	09:29	09:29	865.9
bar-bar	09:40	09:40	876.4
sendra-seu	09:49	09:49	885.2
amarpura-apa	09:57	09:57	893.4
beawar-ber	10:03	10:03	899.0
bangurgram-halt-bngm	10:08	10:08	904.1
piplaj-ppf	10:12	10:12	908.6
kharwa-krw	10:18	10:18	914.7
lamana-lna	10:25	10:25	921.0
mangaliyawas-mli	10:29	10:29	925.8
makrera-mkra	10:35	10:35	930.9
saradhna-sdh	10:39	10:39	935.7
daurai-doz	10:48	10:48	944.0
ajmer-junction-aii	10:55	11:05	951.4
madar-junction-md	11:11	11:11	957.9
madar-junction-mdjn	11:11	11:11	957.9
ladpura-lr	11:18	11:18	965.0
gegal-akhri-gek	11:23	11:23	970.7
kishangarh-ksg	11:32	11:32	980.2
mandawariya-mndv	11:37	11:37	986.0
tiloniya-tl	11:42	11:42	990.9
gahlota-glta	11:46	11:46	995.1
sali-sali	11:52	11:52	1002.2
sakhun-sk	11:59	11:59	1009.0
dantra-dtra	12:05	12:05	1016.5
naraina-nri	12:10	12:10	1021.0
bhanwsa-bnws	12:14	12:14	1025.9
phulera-junction-fl	12:19	12:19	1031.4
hirnoda-hda	12:27	12:27	1039.7
dhinda-dhnd	12:31	12:31	1043.9
asalpur-jobner-job	12:36	12:36	1049.4
bobas-bobs	12:43	12:43	1056.8
sheo-singh-pura-shnx	12:49	12:49	1063.7
dhanakya-dnk	12:53	12:53	1067.5
bindayaka-bdyk	12:57	12:57	1072.1
kanakpura-kku	13:02	13:02	1077.2
jaipur-junction-jp	13:10	13:20	1086.1
jaipur-gandhinagar-gadj	13:24	13:24	1091.5
getor-jagatpura-gtjt	13:28	13:28	1097.0
khatipura-kwp	13:33	13:33	1102.9
kanauta-kut	13:38	13:38	1109.5
bassi-bai	13:45	13:45	1118.7
jhir-jhir	13:51	13:51	1125.5
banskho-bsko	13:53	13:53	1127.9
jatwara-jw	13:59	13:59	1135.8
bhandana-bndn	14:02	14:02	1139.7
dausa-do	14:08	14:08	1147.6
bhan-kari-bak	14:16	14:16	1158.2
kolvagram-kvgm	14:21	14:21	1164.9
arnia-arna	14:25	14:25	1170.3
bandikui-junction-bki	14:30	14:32	1176.3
gulana-glna	14:40	14:40	1183.2
baswa-bu	14:46	14:46	1188.9
surergoth-srrg	14:53	14:53	1195.1
rajgarh-rhg	15:00	15:00	1201.0
dhigawara-dgw	15:07	15:07	1207.6
malakhera-mkh	15:18	15:18	1217.8
mahwa-mww	15:30	15:30	1228.4
alwar-junction-awr	15:40	15:43	1237.2
alwar-outer-cabin-xx-awro	15:46	15:46	1239.0
alwar-bypass-cabin-xx-awrb	15:47	15:47	1240.2
parisal-psl	16:02	16:02	1250.5
ghatla-gal	16:11	16:11	1256.8
khairthal-krh	16:21	16:21	1263.8
harsauli-hsi	16:33	16:33	1271.9
khanpur-ahir-knar	16:41	16:41	1277.3
ajaraka-aia	16:50	16:50	1283.6
majri-nangal-mjnl	16:59	16:59	1289.8
bawal-bwl	17:08	17:08	1296.4
karnawas-kngt	17:19	17:19	1303.7
anaj-mandi-amri	17:26	17:26	1309.1
rewari-junction-re	17:30	18:02	1311.7
rewari-outer-cabin-xx-reo	18:03	18:03	1312.8
kumbhawas-mundhalia-dabri-kwmd	18:07	18:07	1318.3
khalilpur-kip	18:09	18:09	1322.1
inchhapuri-ihp	18:14	18:14	1328.5
pataudi-road-ptrd	18:17	18:17	1332.9
jataula-jori-sampka-jska	18:21	18:21	1338.4
taj-nagar-tnjr	18:23	18:23	1341.2
patli-pt	18:25	18:25	1344.8
garhi-harsaru-junction-ghh	18:31	18:31	1353.1
basai-dhankot-bdxt	18:35	18:35	1359.1
gurgaon-ggn	18:38	18:40	1363.0
palam-vihar-halt-plvr	18:45	18:45	1366.7
bijwasan-bwsn	18:49	18:49	1369.6
shahabad-mohammadpur-smdp	18:53	18:53	1372.9
palam-pm	18:58	18:58	1376.3
nasirpur-halt-nsn	19:01	19:01	1378.8
delhi-cantt-dec	19:03	19:05	1380.1
delhi-cantt-bg-military-siding-debs	19:06	19:06	1380.4
patel-nagar-ptnr	19:24	19:24	1386.8
delhi-sarai-rohilla-dee	19:33	19:35	1389.8
delhi-kishan-ganj-dkz	19:44	19:44	1391.4
delhi-kishan-ganj-outer-cabin-xx-dkzo	19:49	19:49	1392.2
old-delhi-junction-dli	20:00	20:40	1394.2
delhi-shahdara-junction-dsa	20:47	20:47	1400.7
delhi-shahdara-outer-cabin-xx-dsao	20:49	20:49	1401.8
vivek-vihar-vvb	20:50	20:50	1403.4
shahdara-a-panel-dsap	20:52	20:52	1404.8
sahibabad-junction-sbb	20:55	20:55	1407.7
ghaziabad-junction-gzb	21:03	21:03	1414.5
mahrauli-mfh	21:11	21:11	1421.8
adhyatmik-nagar-aknr	21:15	21:15	1425.2
dasna-ds	21:18	21:18	1427.8
pilkhua-pkw	21:32	21:32	1440.1
kastla-kasmabad-halt-kkmb	21:37	21:37	1444.5
hapur-junction-hpu	21:45	21:45	1451.3
babugarh-bbo	21:54	21:54	1459.1
kuchesar-road-qxr	22:00	22:00	1464.8
sikhera-mb-halt-skhr	22:05	22:05	1469.4
simbhooli-smbl	22:08	22:08	1471.7
garhmuktesar-gms	22:19	22:19	1481.3
garhmuktesar-bridge-ggb	22:27	22:27	1488.0
kankather-khe	22:34	22:34	1494.2
gajraula-junction-gjl	22:42	22:42	1501.9
mahesra-mhhr	22:50	22:50	1509.0
kafurpur-kfpr	22:55	22:55	1513.1
amroha-amro	23:08	23:08	1524.8
kaialsa-kiv	23:18	23:18	1533.3
chak-kali-lait-cklt	23:24	23:24	1538.6
hakimpur-hkp	23:29	23:29	1543.1
lodhipur-bishanpur-ldp	23:35	23:35	1548.0
moradabad-west-cabin-mbwc	23:41	23:41	1553.2
moradabad-junction-mb	23:43	23:50	1555.3
kathghar-kgf	23:54	23:54	1559.1
kathghar-right-bank-kgfr	23:54	23:54	1559.9
kathghar-east-kgfe	23:55	23:55	1560.9
dalpatpur-dlp	00:01	00:01	1567.4
mundha-pande-mph	00:07	00:07	1573.9
rampur-junction-rmu	00:16	00:16	1582.6
shahzad-nagar-sar	00:22	00:22	1589.0
dhamora-dam	00:27	00:27	1594.4
duganpur-dun	00:32	00:32	1599.9
milak-mil	00:37	00:37	1605.8
nagaria-sadat-nrs	00:45	00:45	1614.0
dhaneta-dan	00:52	00:52	1621.2
bhitaura-bto	00:58	00:58	1627.4
parsa-khera-pkra	01:03	01:03	1632.8
clutterbuckganj-cbj	01:08	01:08	1637.8
bareilly-junction-be	01:15	01:18	1645.7
bareilly-cantt-junction-chanehti-bryc	01:21	01:21	1649.2
rasuriya-rys	01:28	01:28	1656.1
pitambarpur-pmr	01:37	01:37	1665.5
tisua-tsa	01:46	01:46	1674.1
bilpur-blpu	01:53	01:53	1681.4
miranpur-katra-mk	01:59	01:59	1688.2
milakpur-halt-mila	02:06	02:06	1694.4
tilhar-tlh	02:09	02:09	1697.8
bahadurpur-halt-bhdh	02:15	02:15	1704.3
banthra-btra	02:19	02:19	1707.8
shahjahanpur-spn	02:27	02:30	1716.4
shahjahanpur-kutchery-halt-sxk	02:32	02:32	1718.0
roza-junction-roza	02:37	02:37	1723.8
pt-ram-prasad-bismil-prpm	02:41	02:41	1727.8
kahiliya-kh	02:46	02:46	1732.2
algawan-aig	02:54	02:54	1740.7
anjhi-shahabad-aji	03:01	03:01	1747.0
sharma-shrm	03:07	03:07	1752.9
todarpur-tdp	03:09	03:09	1755.5
behtagokul-beg	03:16	03:16	1761.9
kaurha-kuf	03:25	03:25	1770.8
hardoi-hri	03:33	03:33	1779.2
karna-kar	03:43	03:43	1789.1
masit-mst	03:50	03:50	1796.6
baghauli-bgh	03:57	03:57	1803.5
balamau-junction-blm	04:06	04:06	1812.2
dalelnagar-dlq	04:15	04:15	1820.7
umar-tali-uta	04:21	04:21	1827.0
sandila-san	04:26	04:26	1832.4
rahimabad-rbd	04:38	04:38	1843.7
dilawarnagar-dil	04:45	04:45	1851.3
malihabad-mld	04:51	04:51	1856.7
kakori-kkj	05:01	05:01	1866.6
alamnagar-amg	05:09	05:09	1875.0
alambagh-west-cabin-lnwt	05:13	05:13	1878.8
lucknow-alambagh-amv	05:13	05:13	1879.5
lucknow-yard-lkoy	05:14	05:14	1879.9
lucknow-charbagh-nr-lko	05:15	05:35	1881.0
dilkusha-cabin-lbh	05:40	05:40	1884.6
malhaur-ml	05:51	05:51	1893.3
jugaur-jrr	05:57	05:57	1898.6
safedabad-sfh	06:02	06:02	1901.9
barabanki-junction-bbk	06:11	06:11	1909.3
jahangirabad-rj-jbr	06:22	06:22	1917.4
rafinagar-rfr	06:29	06:29	1923.1
bindaura-bur	06:33	06:33	1926.8
burhwal-junction-buw	06:46	06:46	1936.4
chowka-ghat-ckg	06:54	06:54	1942.7
ghaghara-ghat-ght	07:01	07:01	1948.2
jarwal-road-jld	07:06	07:06	1952.5
sarju-suj	07:18	07:18	1962.0
colonelganj-clj	07:28	07:28	1969.7
kasturi-ksr	07:36	07:36	1975.4
maijapur-mir	07:42	07:42	1980.8
kathola-kthl	07:51	07:51	1987.3
gonda-kachahri-gdk	07:59	07:59	1993.7
gonda-junction-gd	08:05	08:10	1998.5
baruachak-brck	08:19	08:19	2006.4
motiganj-motg	08:26	08:26	2013.6
jhilahi-jlhi	08:34	08:34	2020.6
mankapur-junction-mur	08:40	08:40	2026.4
lakhpat-nagar-lknr	08:46	08:46	2031.7
maskanwa-msw	08:56	08:56	2040.4
swami-narayan-chhapia-snc	09:00	09:00	2044.8
bahman-jyotia-bngy	09:04	09:04	2048.0
parsa-tiwari-pati	09:07	09:07	2050.6
babhnan-bv	09:13	09:13	2056.3
gaur-gaur	09:21	09:21	2063.9
tinich-th	09:30	09:30	2072.2
govindnagar-govr	09:39	09:39	2080.5
basti-bst	09:46	09:46	2086.9
orwara-orw	09:54	09:54	2094.5
munderwa-mnd	10:02	10:02	2101.2
chureb-crv	10:10	10:10	2108.7
khalilabad-kld	10:18	10:18	2116.5
maghar-mhh	10:27	10:27	2125.0
sihapar-halt-sipr	10:31	10:31	2128.3
sahjanwa-swa	10:36	10:36	2133.2
jagatbela-jtb	10:43	10:43	2139.6
domingarh-dmg	10:51	10:51	2146.3
gorakhpur-junction-gkp	10:55	11:10	2150.4
gorakhpur-cantt-gkc	11:16	11:16	2154.1
unaula-unla	11:26	11:26	2161.3
pipraich-ppc	11:39	11:39	2169.4
mahuawa-khurd-muua	11:50	11:50	2176.7
bodarwar-bbw	11:56	11:56	2181.0
kaptanganj-junction-cpj	12:08	12:08	2189.0
khushal-nagar-ksnr	12:19	12:19	2196.4
ghughuli-gh	12:30	12:30	2203.9
siswa-bazar-sbz	12:48	12:50	2215.6
gurli-ramgarhwa-grrg	12:58	12:58	2220.0
khadda-kza	13:16	13:16	2229.8
paniahwa-pnya	13:28	13:28	2236.5
valmikinagar-road-vknr	13:52	13:52	2249.6
awasani-aws	14:00	14:00	2253.8
bagaha-bug	14:09	14:11	2258.7
kharpokhra-kpb	14:20	14:20	2267.3
bhairoganj-bru	14:29	14:29	2276.2
harinagar-hir	14:37	14:37	2284.4
chamua-camu	14:45	14:45	2292.4
narkatiaganj-junction-nke	14:53	14:58	2299.9
narkatia-junction-nrkg	14:58	14:58	2300.0
musharwa-halt-mshw	15:03	15:03	2306.4
sathi-sahi	15:07	15:07	2310.7
rameshwar-nagar-halt-rswn	15:09	15:09	2314.3
chanpatia-cai	15:14	15:14	2319.7
kumarbagh-kumb	15:20	15:20	2327.4
prajapati-halt-pjpt	15:25	15:25	2333.9
parjapati-pjpi	15:25	15:25	2334.1
bettiah-bth	15:27	15:32	2336.6
majhowlia-mjl	15:41	15:41	2346.4
parsa-nagar-halt-prsn	15:47	15:47	2353.9
sagauli-junction-sgl	15:52	15:54	2359.3
semra-sra	16:01	16:01	2368.4
chailaha-halt-chah	16:08	16:08	2376.8
bapudham-motihari-bmki	16:10	16:15	2379.9
motihari-court-mco	16:17	16:17	2382.6
jiwdhara-jdr	16:22	16:22	2388.4
bangari-bgar	16:27	16:27	2394.0
kunwarpur-chintamanpur-kpcm	16:29	16:29	2396.8
pipra-ppa	16:33	16:33	2401.9
kuria-kxr	16:37	16:37	2405.8
chakia-caa	16:42	16:42	2412.0
harpur-nag-halt-hrng	16:46	16:46	2416.6
mehsi-mai	16:49	16:51	2420.6
mahwal-mhl	16:57	16:57	2423.9
motipur-mtr	17:16	17:16	2433.9
nariyar-nrv	17:26	17:26	2439.2
piprahan-halt-pprh	17:33	17:33	2443.1
kanti-kti	17:41	17:41	2447.4
kaparpura-kvc	17:47	17:47	2450.6
muzaffarpur-junction-mfp	18:05	18:25	2460.1
