jhansi-junction-jhs	08:00	08:20	0.0
mustara-msv	08:29	08:31	8.3
garhmau-grm	08:38	08:40	14.2
paricha-pic	08:43	08:45	22.3
parichaa-thermal-ptsc	08:48	08:50	24.3
chirgaon-cgn	09:08	09:10	31.7
nankhas-ndk	09:23	09:25	43.6
moth-moth	09:33	09:35	55.2
erach-road-erc	09:43	09:45	67.6
parauna-prn	09:58	10:00	78.2
ait-junction-ait	10:21	10:23	89.3
bhua-bhua	10:38	10:40	102.2
orai-orai	11:02	11:07	113.9
ata-ata	11:18	11:20	129.4
kalpi-kpi	11:30	11:35	147.3
chaunrah-cnh	11:43	11:45	153.1
pokhrayan-phn	11:53	11:55	161.8
malasa-mls	12:03	12:05	171.6
lalpur-llr	12:13	12:15	177.0
tilaunchi-tlnh	12:24	12:26	183.0
paman-pmn	12:33	12:35	191.0
rasulpurgogamau-rpgu	12:43	12:45	195.1
binaur-bnar	13:28	13:30	200.0
bhimsen-junction-bzm	13:48	13:50	206.3
holding-line-hlin	13:51	13:51	207.9
govindpuri-junction-goy	13:56	13:58	216.4
juhi-outer-cabin-cnjo	14:16	14:16	218.3
kanpur-goods-marshalling-yard-gmc	14:24	14:24	219.1
kanpur-central-cnb	14:35	14:55	220.3
