buxar-bxr	06:20	06:40	0.0
nadaon-halt-ndon	06:43	06:43	2.9
baruna-bue	06:51	06:52	9.3
dumraon-dure	07:02	07:03	16.4
v-v-giri-halt-vvg	07:08	07:08	19.8
twining-ganj-twg	07:13	07:14	23.9
veer-kunwar-singh-dharauli-halt-vkdh	07:18	07:18	28.0
raghunathpur-rpr	07:22	07:23	32.6
sikaria-halt-skri	07:27	07:27	37.0
banahi-byn	07:31	07:32	41.2
amar-shahid-jagdev-prasad-halt-asjp	07:35	07:35	43.3
bihiya-bea	07:39	07:40	47.1
ramanand-tewary-rnte	07:42	07:42	51.0
sarvodaya-halt-xsan	07:43	07:43	52.5
kauriya-kya	07:44	07:44	54.4
karisath-krs	07:46	07:47	58.6
jagjivan-jgwl	08:14	08:14	65.2
ara-junction-ara	08:28	08:30	68.5
jamira-halt-jmir	08:34	08:34	73.0
kulharia-kua	08:39	08:40	78.4
koelwar-kwr	08:44	08:45	82.0
chakki-block-cabin-vhch	08:47	08:47	83.6
pali-a-pail	08:49	08:49	84.5
bihta-bta	08:58	08:59	90.5
patel-halt-patl	09:03	09:03	92.8
sadisopur-sde	09:06	09:07	95.0
gandhi-halt-gnhi	09:12	09:12	99.2
neora-neo	09:15	09:16	102.0
danapur-dnr	09:45	09:50	107.8
phulwari-sharif-pws	09:55	09:56	111.5
sachiwalay-halt-scy	10:02	10:03	115.4
patna-junction-pnbe	11:00	11:20	117.5
