new-delhi-ndls	04:25	04:45	0.0
shivaji-bridge-csb	04:49	04:50	1.1
tilak-bridge-tkj	04:53	04:54	2.4
pragati-maidan-pgmd	04:55	04:55	4.1
hazrat-nizamuddin-nzm	04:58	04:59	7.3
okhla-bypass-b-cabin-okac	05:02	05:02	9.2
okhla-oka	05:05	05:06	10.8
tuglakabad-east-cabin-tkec	05:09	05:09	14.0
tuglakabad-tkd	05:12	05:13	17.9
tughlakabad-cabin-tkdc	05:17	05:17	22.8
faridabad-fdb	05:22	05:23	28.2
faridabad-new-town-fdn	05:28	05:29	32.0
ballabh-garh-bvh	05:33	05:34	36.0
piyala-block-hut-pyla	05:40	05:40	42.0
asaoti-ast	05:44	05:45	46.0
palwal-pwl	05:56	05:58	57.3
rundhi-rde	06:07	06:08	66.7
sholaka-shlk	06:16	06:17	77.1
banchari-bncr	06:21	06:22	80.3
hodal-hdl	06:29	06:30	87.4
kosi-kalan-ksv	06:50	07:10	99.8
