old-delhi-junction-dli	16:25	16:45	0.0
delhi-shahdara-junction-dsa	17:00	17:01	6.5
delhi-shahdara-outer-cabin-xx-dsao	17:03	17:03	7.6
vivek-vihar-vvb	17:05	17:06	9.2
shahdara-a-panel-dsap	17:08	17:08	10.7
sahibabad-junction-sbb	17:12	17:13	13.6
ghaziabad-junction-gzb	17:30	17:32	20.4
new-ghaziabad-gzn	17:41	17:42	26.2
guldhar-guh	17:48	17:49	30.0
duhai-halt-dxh	17:55	17:56	33.8
muradnagar-mud	18:04	18:05	38.0
modinagar-mdnr	18:16	18:17	48.0
mohiuddinpur-muz	18:26	18:27	56.0
partapur-prtp	18:35	18:36	60.6
meerut-city-junction-mtc	18:48	18:50	67.6
meerut-cantt-mut	18:55	18:57	71.9
pabli-khas-pqy	19:04	19:05	76.5
daurala-drla	19:13	19:14	83.0
sakhoti-tanda-skf	19:23	19:24	91.8
khatauli-kat	19:33	19:34	101.0
mansurpur-msp	19:42	19:43	110.2
jarauda-nara-jdw	19:48	19:50	118.4
muzaffarnagar-moz	20:00	20:02	123.2
bamanheri-bmhr	20:09	20:10	127.7
rohana-kalan-rna	20:18	20:19	135.5
deoband-dbd	20:37	20:39	147.1
talheri-buzurg-thj	20:53	20:54	157.2
nangal-ngl	21:05	21:06	164.7
tapri-junction-tpz	21:26	21:27	174.9
saharanpur-junction-sre	21:50	22:10	181.5
