kalyan-junction-kyn	06:58	07:18	0.0
kalyan-junction-yard-txr-kynx	07:19	07:19	0.8
thakurli-thk	07:22	07:22	3.6
dombivli-di	07:24	07:25	5.2
kopar-kopr	07:26	07:26	6.4
diva-junction-cabin-dwjn	07:28	07:28	9.1
diva-junction-diva	07:30	07:30	10.9
parsik-tunnel-yy-pskt	07:33	07:33	14.6
thane-b-cabin-xx-tnab	07:34	07:34	15.5
thane-tna	07:36	07:37	18.1
mulund-mlnd	07:40	07:41	20.8
mulund-depot-crnm	07:42	07:42	21.9
nahur-nhu	07:43	07:43	23.0
bhandup-bnd	07:45	07:45	24.6
kanjur-marg-kjrd	07:47	07:47	26.5
vikhroli-vk	07:48	07:48	28.3
ghatkopar-gc	07:52	07:53	32.1
vidyavihar-vvh	07:54	07:54	33.3
kurla-emu-carshed-clas	07:55	07:55	34.2
kurla-junction-cla	07:56	07:57	35.8
sion-sin	08:00	08:00	38.5
matunga-mtn	08:03	08:03	41.1
dadar-central-dr	08:04	08:05	42.5
parel-pr	08:06	08:06	43.5
parel-loco-workshop-prlw	08:07	08:07	44.1
currey-road-crd	08:08	08:08	45.3
chinchpokli-chg	08:09	08:09	46.1
byculla-by	08:10	08:11	47.2
mazgaon-cabin-mznc	08:13	08:13	47.9
sandhurst-road-snrd	08:15	08:15	49.1
masjid-msd	08:17	08:17	50.2
chhatrapati-shivaji-maharaj-terminus-csmt	08:20	08:40	51.5
