patna-junction-pnbe	19:15	19:35	0.0
sachiwalay-halt-scy	19:41	19:42	2.2
phulwari-sharif-pws	19:47	19:48	6.0
danapur-dnr	19:55	20:00	9.7
neora-neo	20:03	20:05	15.5
gandhi-halt-gnhi	20:08	20:08	18.4
sadisopur-sde	20:12	20:13	22.5
patel-halt-patl	20:24	20:24	24.7
bihta-bta	20:36	20:38	27.0
pali-a-pail	20:44	20:44	33.0
chakki-block-cabin-vhch	20:44	20:44	33.9
koelwar-kwr	20:46	20:47	35.5
kulharia-kua	20:51	20:52	39.1
jamira-halt-jmir	21:15	21:15	44.5
ara-junction-ara	21:35	21:37	49.0
jagjivan-jgwl	21:41	21:41	52.2
karisath-krs	21:50	21:51	58.9
kauriya-kya	21:55	21:55	62.6
sarvodaya-halt-xsan	21:57	21:57	64.6
ramanand-tewary-rnte	21:59	21:59	66.6
bihiya-bea	22:03	22:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:08	22:08	74.2
banahi-byn	22:11	22:12	76.4
sikaria-halt-skri	22:40	22:40	80.3
raghunathpur-rpr	23:15	23:16	85.2
veer-kunwar-singh-dharauli-halt-vkdh	23:20	23:20	89.5
twining-ganj-twg	23:24	23:25	93.6
v-v-giri-halt-vvg	23:28	23:28	97.7
dumraon-dure	23:31	23:32	101.2
baruna-bue	23:40	23:41	108.2
nadaon-halt-ndon	00:08	00:08	114.7
buxar-bxr	00:20	00:25	117.5
pawani-kamarpur-halt-pwxp	00:34	00:34	126.4
chausa-csa	00:36	00:37	128.4
barakalan-halt-bqw	00:42	00:43	134.4
gahmar-gmr	00:48	00:49	137.7
karahia-halt-kkrh	00:53	00:54	141.7
bhadaura-bwh	01:01	01:02	145.9
usia-khas-halt-usk	01:06	01:07	149.4
dildarnagar-junction-dln	01:13	01:15	153.7
darauli-drv	01:19	01:21	160.7
zamania-zna	01:26	01:28	167.2
bahora-chandil-halt-bhcl	01:33	01:35	172.2
dheena-dha	02:09	02:10	179.6
tulsi-ashram-tlam	02:16	02:17	186.9
sakaldiha-sld	02:23	02:24	193.2
kuchman-kca	03:22	03:23	200.9
eocm-cabin-eocm	03:28	03:28	202.8
mughal-sarai-outer-cabin-mgso	03:39	03:39	207.0
mughal-sarai-marshalling-yard-mgmy	03:44	03:44	209.0
mughal-sarai-junction-mgs	03:50	04:10	211.5
