gorakhpur-junction-gkp	13:40	14:00	0.0
gorakhpur-cantt-gkc	14:04	14:04	3.8
kusmhi-khm	14:13	14:13	13.2
sardarnagar-sanr	14:19	14:19	19.1
chauri-chaura-cc	14:24	14:24	24.3
gauri-bazar-gb	14:33	14:33	34.1
baitalpur-balr	14:42	14:42	42.5
deoria-sadar-deos	14:48	14:50	49.1
ahilyapur-ahlr	14:59	14:59	55.2
nunkhar-nra	15:09	15:09	62.6
bhatni-junction-btt	15:20	15:22	69.9
peokol-pokl	15:27	15:27	75.1
salempur-junction-sru	15:32	15:32	80.2
lar-road-lrd	15:42	15:42	89.7
turtipar-tti	15:48	15:48	95.9
belthara-road-bltr	15:55	15:55	102.7
gobindpur-dugli-gox	16:02	16:02	109.8
kiriharapur-ker	16:09	16:09	116.3
chakra-road-ckyd	16:16	16:16	124.2
indara-outer-cabin-xx-iaao	16:21	16:21	128.9
indara-junction-iaa	16:22	16:22	129.9
mau-junction-mau	16:30	16:35	137.7
paniara-pnra	16:40	16:40	144.0
pipri-dih-pph	16:43	16:43	148.6
naik-dih-nakd	16:47	16:47	154.2
dullahapur-dlr	16:51	16:51	158.7
jakhanian-jkn	16:57	16:57	167.0
hurmujpur-halt-hmpr	17:00	17:00	170.9
sadat-sdt	17:04	17:04	176.8
mahpur-mho	17:11	17:11	186.6
aunrihar-junction-arj	17:18	17:20	195.6
sidhauna-rampur-halt-sarr	17:36	17:36	200.8
rajawari-rji	17:45	17:45	203.9
kadipur-kdq	18:06	18:06	210.9
sarnath-srnt	18:36	18:36	221.0
varanasi-city-bcy	18:55	18:55	227.5
varanasi-junction-bsb	19:05	19:35	230.8
kashi-kei	19:43	19:43	236.2
baba-bhagwan-ram-halt-bbrm	19:46	19:46	238.4
vyasnagar-vyn	19:50	19:50	241.5
block-hut-b-bhbv	19:57	19:57	245.8
avoiding-cabin-avcd	20:00	20:00	248.2
jeonathpur-jep	20:05	20:05	251.4
ahraura-road-arw	20:13	20:13	257.2
kailahat-kyt	20:25	20:25	265.8
chunar-junction-car	20:39	20:39	275.5
dagmagpur-dap	20:50	20:50	282.8
pahara-pre	21:01	21:01	290.9
jhingura-jhg	21:12	21:12	298.4
mirzapur-mzp	21:24	21:24	306.7
vindhyachal-bdl	21:28	21:28	314.0
birohe-beo	21:31	21:31	318.7
gaipura-gae	21:35	21:35	326.3
jigna-jia	21:39	21:39	333.2
manda-road-mnf	21:44	21:44	341.5
unchdih-und	21:49	21:49	349.5
meja-road-mja	21:53	21:53	358.0
bheerpur-bep	22:00	22:00	369.0
karchana-kcn	22:05	22:05	378.1
chheoki-junction-allahabad-coi	22:10	22:15	386.9
allahabad-chheoki-junction-acoi	22:15	22:15	386.9
link-junction-cabin-lkjn	22:18	22:18	388.4
iradatganj-idgj	22:33	22:33	396.4
jasra-jsr	22:45	22:45	402.6
madaraha-mfx	22:56	22:56	408.2
lohgara-log	23:08	23:08	414.5
bevara-bvar	23:20	23:20	420.6
shankargarh-srj	23:27	23:27	424.4
majhiari-mjhr	23:45	23:45	434.0
bargarh-brg	23:59	23:59	441.2
kataiya-dandi-ktdd	00:09	00:09	446.7
dabhaura-dbr	00:29	00:29	456.9
panhai-pnhi	00:50	00:50	467.8
manikpur-junction-mkp	01:12	01:15	479.4
bansapahar-bnsp	01:18	01:18	482.8
barah-muafi-bqf	01:23	01:23	487.2
markundi-mkd	01:31	01:31	495.5
tikaria-tkyr	01:38	01:38	503.2
itwan-dundaila-eda	01:45	01:45	510.8
majhagawan-mjg	01:51	01:51	516.5
chitahra-cthr	01:56	01:56	521.8
khutaha-ktha	02:03	02:03	529.5
jaitwar-jtw	02:11	02:11	536.9
hati-hati	02:17	02:17	543.3
sagma-sagm	02:24	02:24	550.3
satna-junction-sta	02:30	02:35	557.0
lagargawan-lgce	02:44	02:44	568.6
unchhera-uhr	02:52	02:52	578.1
maihar-myr	03:04	03:04	592.5
bhadanpur-buu	03:15	03:15	606.0
amdara-udr	03:25	03:25	618.6
pakaria-road-pkrd	03:33	03:33	628.3
jukehi-jke	03:41	03:41	638.1
patwara-ptwa	03:48	03:48	646.4
katni-junction-kte	03:55	04:00	655.4
katni-south-ktes	04:02	04:02	657.4
madhavnagar-road-mdrr	04:06	04:06	660.7
niwar-nwr	04:15	04:15	668.7
sansarpur-snrr	04:23	04:23	676.5
sleemanabad-road-sbd	04:31	04:31	683.3
dundi-ddce	04:41	04:41	692.8
sihora-road-shr	04:58	04:58	707.8
gosalpur-gspr	05:10	05:10	718.8
deori-doe	05:21	05:21	729.4
adhartal-adtl	05:31	05:31	738.2
jabalpur-junction-jbp	05:40	05:45	746.3
madan-mahal-mml	05:48	05:48	749.7
kachhpura-keq	05:51	05:51	752.2
bheraghat-brgt	06:01	06:01	762.8
bhitoni-bhtn	06:13	06:13	775.9
bikrampur-bmr	06:25	06:25	787.5
shridham-srid	06:36	06:36	799.2
karak-bel-kkb	06:51	06:51	814.7
belkhera-beld	06:55	06:55	819.1
ghatpindrai-gpc	07:00	07:00	824.6
narsinghpur-nu	07:06	07:06	830.4
kareli-ky	07:21	07:21	846.2
karapgaon-kfy	07:29	07:29	854.8
bohani-bne	07:36	07:36	861.8
gadarwara-gar	07:48	07:48	874.8
salichauka-road-sckr	08:01	08:01	888.7
junehta-jht	08:11	08:11	898.8
bankhedi-bkh	08:17	08:17	905.3
pipariya-ppi	08:35	08:35	924.0
sobhapur-sxf	08:43	08:43	932.4
sohagpur-sgp	08:52	08:52	941.8
guramkhedi-gmd	09:02	09:02	951.7
bagratawa-bgta	09:15	09:15	964.9
sontalai-sql	09:21	09:21	971.8
gurra-gro	09:30	09:30	980.8
itarsi-junction-et	09:40	09:45	991.5
jujharpur-cabin-juh	09:47	09:47	992.5
itarsi-b-cabin-etbc	09:48	09:48	993.3
dularia-dra	10:05	10:05	1003.6
khutwansa-ktz	10:14	10:14	1009.2
dharamkundi-dki	10:26	10:26	1016.6
banapura-bpf	10:40	10:40	1024.9
bhaironpur-bif	10:52	10:52	1032.1
pagdhal-pgl	11:04	11:04	1039.4
chhidgaon-cgo	11:10	11:10	1043.6
timarni-tbn	11:26	11:26	1053.0
charkhera-crk	11:37	11:37	1060.1
harda-hd	11:49	11:49	1067.2
palasner-pal	12:01	12:01	1074.6
masangaon-muo	12:11	12:11	1080.5
bhiringi-bri	12:19	12:19	1085.7
kurawan-kro	12:30	12:30	1092.3
khirkiya-kkn	12:41	12:41	1098.7
dagarhkeri-drhi	12:58	12:58	1109.6
barud-brud	13:14	13:14	1119.2
chhanera-caer	13:31	13:31	1129.4
charkheda-khurd-ckkd	13:43	13:43	1136.8
surgaon-banjari-sgbj	14:00	14:00	1147.3
talvadiya-junction-tlv	14:19	14:19	1159.1
mathela-mta	14:33	14:33	1167.4
khandwa-junction-knw	14:45	14:50	1174.7
khandwa-junction-yard-knwx	14:51	14:51	1175.5
bargaon-gujar-brgj	14:54	14:54	1179.9
bagmar-bma	14:59	14:59	1185.8
kohdad-kdk	15:03	15:03	1190.3
dongargaon-dgn	15:10	15:10	1198.0
sagphata-sxa	15:16	15:16	1205.7
mandwa-mwa	15:21	15:21	1211.6
nepanagar-npnr	15:26	15:26	1217.5
chandni-cdi	15:32	15:32	1224.5
asirgarh-road-agq	15:41	15:41	1234.8
burhanpur-bau	15:49	15:49	1243.7
waghoda-wga	15:57	15:57	1254.0
raver-rv	16:06	16:06	1264.1
nimbhora-nb	16:14	16:14	1274.2
savda-sav	16:22	16:22	1282.8
duskheda-dsk	16:29	16:29	1291.4
bhusaval-b-cabin-bsbn	16:31	16:31	1293.9
bhusaval-goods-yard-bsgs	16:33	16:33	1296.1
bhusaval-jn-yard-bslx	16:34	16:34	1297.1
bhusaval-junction-bsl	16:35	16:45	1298.3
bhadli-bdi	16:54	16:54	1310.9
tarsod-trw	16:56	16:56	1314.9
jalgaon-junction-jl	17:01	17:01	1322.4
shirsoli-ss	17:09	17:09	1334.2
mhasavad-mwd	17:16	17:16	1343.5
maheji-myj	17:24	17:24	1355.4
pardhande-phq	17:29	17:29	1362.8
pachora-junction-pc	17:34	17:34	1370.2
galan-gaa	17:41	17:41	1380.7
nagardevla-ngd	17:47	17:47	1389.1
kajgaon-kj	17:51	17:51	1396.0
vaghli-vgl	17:58	17:58	1405.7
chalisgaon-junction-csn	18:04	18:04	1415.1
hirapur-hpr	18:10	18:10	1422.9
rohini-rhne	18:16	18:16	1431.9
naydongri-ni	18:19	18:19	1436.6
pimpar-khed-pke	18:26	18:26	1446.4
nandgaon-yard-cabin-txr-ngnx	18:33	18:33	1456.3
nandgaon-ngn	18:33	18:33	1457.1
panjhan-pjn	18:38	18:38	1463.7
hisvahal-hsl	18:41	18:41	1469.1
panevadi-pnv	18:47	18:47	1477.2
manmad-junction-mmr	18:50	18:50	1482.4
manmad-goods-yard-yy-mmrx	18:51	18:51	1483.3
summit-sum	18:58	18:58	1493.4
lasalgaon-ls	19:07	19:07	1507.1
ugaon-ugn	19:14	19:14	1516.9
niphad-nr	19:19	19:19	1523.9
kasbe-sukene-kbsn	19:23	19:23	1530.0
khervadi-kw	19:27	19:27	1536.6
odha-odha	19:32	19:32	1543.7
nasik-road-nk	19:40	19:43	1555.4
devlali-dvl	19:52	19:52	1561.0
lahavit-lt	20:10	20:10	1572.3
asvali-av	20:25	20:25	1581.1
padli-pi	20:38	20:38	1589.6
ghoti-go	20:52	20:52	1597.9
igatpuri-yard-igpx	21:02	21:02	1604.5
igatpuri-igp	21:05	21:15	1606.0
block-catch-siding-cabin-1-tgr1	21:21	21:21	1610.8
block-catch-siding-cabin-2-tgr2	21:23	21:23	1613.0
block-catch-siding-cabin-3-tgr3	21:28	21:28	1616.6
kasara-ksra	21:32	21:32	1620.2
oombermali-omb	21:40	21:40	1627.1
khardi-ke	21:48	21:48	1633.6
thansit-ths	21:55	21:55	1639.8
atgaon-atg	22:02	22:02	1645.7
asangaon-aso	22:14	22:14	1655.5
vasind-vsd	22:21	22:21	1661.5
khadavli-kdv	22:30	22:30	1669.1
titvala-tla	22:39	22:39	1676.7
ambivli-aby	22:45	22:45	1681.5
shahad-shad	22:48	22:48	1684.5
kalyan-junction-kyn	22:52	22:55	1687.6
kalyan-junction-yard-txr-kynx	22:56	22:56	1688.4
thakurli-thk	23:00	23:00	1691.2
dombivli-di	23:02	23:02	1692.8
kopar-kopr	23:03	23:03	1694.0
diva-junction-cabin-dwjn	23:06	23:06	1696.7
diva-junction-diva	23:09	23:09	1698.5
parsik-tunnel-yy-pskt	23:14	23:14	1702.2
thane-b-cabin-xx-tnab	23:15	23:15	1703.1
thane-tna	23:18	23:20	1705.8
mulund-mlnd	23:22	23:22	1708.4
mulund-depot-crnm	23:23	23:23	1709.5
nahur-nhu	23:24	23:24	1710.6
bhandup-bnd	23:25	23:25	1712.2
kanjur-marg-kjmg	23:26	23:26	1714.1
vikhroli-vk	23:28	23:28	1715.9
ghatkopar-gc	23:30	23:30	1719.7
vidyavihar-vvh	23:31	23:31	1721.0
kurla-emu-carshed-clas	23:32	23:32	1721.8
kurla-junction-cla	23:33	23:33	1723.5
sion-sin	23:35	23:35	1726.2
matunga-mtn	23:37	23:37	1728.7
dadar-central-dr	23:38	23:40	1730.1
parel-pr	23:42	23:42	1731.1
parel-loco-workshop-prlw	23:43	23:43	1731.7
currey-road-crd	23:45	23:45	1732.9
chinchpokli-chg	23:46	23:46	1733.7
byculla-by	23:48	23:48	1734.8
mazgaon-cabin-mznc	23:49	23:49	1735.6
sandhurst-road-snrd	23:51	23:51	1736.7
masjid-msd	23:53	23:53	1737.8
chhatrapati-shivaji-maharaj-terminus-csmt	23:55	23:55	1739.1
mumbai-csm-terminus-cstm	23:55	00:15	1739.1
mumbai-csm-terminus-cstm	23:55	00:15	1739.1
