yesvantpur-junction-ypr	23:20	23:40	0.0
yesvantpur-a-cabin-ypra	23:42	23:42	2.5
lotte-golla-halli-logh	23:43	23:43	4.3
kodigehalli-kdgh	23:46	23:46	6.9
yelahanka-junction-ynk	23:50	23:50	12.5
rajanukunte-rnn	23:57	23:57	21.3
dodballapur-dbu	00:06	00:06	33.2
oddarahalli-orh	00:12	00:12	40.7
makalidurga-mkl	00:21	00:21	50.9
thondebhavi-tdv	00:28	00:28	60.0
someshwara-smwa	00:33	00:33	66.8
gauribidanur-gbd	00:38	00:38	72.9
viduraswattha-vwa	00:43	00:43	78.9
devarapalle-dpe	00:48	00:48	85.4
hindupur-hup	00:57	00:57	96.2
malugur-mlu	01:05	01:05	106.6
chakarlapalli-cpl	01:15	01:15	119.4
rangepalli-repi	01:18	01:18	122.5
penukonda-junction-pkd	01:27	01:27	133.7
makkajipalli-mkj	01:36	01:36	145.8
nagasamudram-ngm	01:48	01:48	160.8
dharmavaram-junction-dmm	02:00	02:00	175.7
chigicherla-cca	02:09	02:09	186.7
zangalapalle-zpl	02:16	02:16	196.3
prasannayana-palli-pspy	02:24	02:24	205.6
anantapur-atp	02:27	02:27	209.0
taticherla-tac	02:32	02:32	216.4
garladinne-gde	02:40	02:40	225.4
kalluru-junction-klu	02:49	02:49	236.6
kalluru-outer-cabin-xx-kluo	02:50	02:50	238.4
pamidi-pmd	02:55	02:55	244.3
ramaraju-palli-rrj	03:00	03:00	251.4
thurakapalli-tkpy	03:04	03:04	256.6
gooty-cabin-gyj	03:10	03:10	263.8
gooty-junction-gy	03:12	03:12	266.1
patakottacheruvu-plu	03:27	03:27	277.6
nakkanadoddi-nkdo	03:32	03:32	282.1
timmanacherla-tim	03:44	03:44	291.4
guntakal-junction-gtl	03:48	03:50	294.5
guntakal-chord-cabin-xx-gtlc	03:51	03:51	296.3
nancherla-nla	03:57	03:57	304.0
nemakallu-nmlu	04:00	04:00	308.1
molagavalli-mgv	04:05	04:05	315.3
aspari-asp	04:13	04:13	326.5
nagarur-nrr	04:21	04:21	337.2
adoni-ad	04:28	04:28	346.7
isivi-esv	04:33	04:33	353.2
kupgal-kgl	04:39	04:39	361.1
kosigi-ko	04:49	04:49	374.8
iranagallu-egu	04:53	04:53	380.5
mantralayam-road-malm	04:58	04:58	387.4
hanumapura-hph	05:00	05:00	390.7
matmari-mtu	05:06	05:06	399.1
marichethal-mrc	05:12	05:12	406.4
raichur-junction-rc	05:19	05:19	416.3
raichur-outer-cabin-xx-rco	05:21	05:21	419.9
yermaras-ys	05:25	05:25	425.3
chiksugur-ck	05:31	05:31	432.8
yadalapur-ydlp	05:35	05:35	438.7
krishna-ksn	05:37	05:37	441.5
chegunta-cgta	05:44	05:44	450.8
saidapur-sadp	05:52	05:52	461.8
lingiri-lgre	06:01	06:01	474.5
yadgir-yg	06:09	06:09	484.9
thangundi-tgde	06:16	06:16	494.3
shampurhalli-sphl	06:22	06:22	503.3
nalwar-nw	06:27	06:27	510.4
wadi-b-cabin-yy-wadb	06:36	06:36	522.5
halakatta-hlkt	06:37	06:37	523.3
wadi-chord-cabin-wdc	06:37	06:37	523.8
sulehalli-suh	06:43	06:43	531.2
chittapur-ct	06:47	06:47	537.2
malkhaid-road-mqr	06:54	06:54	546.7
sedam-sem	07:03	07:03	559.2
kurgunta-kqt	07:09	07:09	567.3
nawandgi-naw	07:15	07:15	575.0
mantatti-mvh	07:21	07:21	583.9
tandur-tdu	07:27	07:27	592.4
rukmapur-rmy	07:35	07:35	603.2
dharur-drr	07:42	07:42	612.5
mailaram-mwy	07:46	07:46	618.6
godamgura-gdq	07:51	07:51	625.4
vikarabad-junction-vkb	07:58	07:58	634.5
chitgidda-ctf	08:06	08:06	644.4
gullaguda-ggd	08:11	08:11	651.3
ravulapalli-kalan-rpk	08:16	08:16	657.5
shankarpalli-skp	08:20	08:20	662.8
nagalapalli-npl	08:29	08:29	673.7
lingampalli-lpi	08:37	08:37	683.5
chandanagar-cdnr	08:38	08:38	685.2
hafizpet-hfz	08:41	08:41	688.7
hi-tech-city-htcy	08:43	08:43	691.6
borabanda-brbd	08:45	08:45	694.5
sanatnagar-concor-siding-cstn	08:47	08:47	696.1
bharat-nagar-btnr	08:47	08:47	696.9
sanathnagar-snf	08:48	08:48	697.7
fatehnagar-fnb	08:49	08:49	699.4
nature-cure-hospital-nchs	08:50	08:50	700.6
begumpet-bmt	08:51	08:51	701.7
sanjivaiah-park-bridge-cabin-xx-sjvb	08:52	08:52	702.7
sanjivaiah-park-sjvp	08:53	08:53	703.7
james-street-jet	08:54	08:54	704.9
secunderabad-junction-sc	08:55	09:10	706.5
lallaguda-loco-shed-lgd	09:12	09:12	709.4
moula-ali-mly	09:14	09:14	712.3
moula-ali-bypass-cabin-yy-mlyb	09:16	09:16	715.3
charlapalli-chz	09:19	09:19	718.9
ghatkesar-gt	09:25	09:25	726.8
bibinagar-bn	09:34	09:34	739.6
pagidipalli-junction-pgdp	09:37	09:37	742.9
bhongir-bg	09:44	09:44	753.0
raigir-rag	09:49	09:49	759.3
wangapalli-wp	09:53	09:53	765.4
aler-aler	10:01	10:01	775.8
pembarti-pbp	10:08	10:08	784.7
jangaon-zn	10:12	10:12	790.1
yasantapuru-yspm	10:16	10:16	795.8
raghunathpalli-rgp	10:20	10:20	801.6
ippuguda-ipg	10:27	10:27	810.8
ghanpur-gnp	10:32	10:32	818.3
nashkal-nskl	10:37	10:37	824.9
pindial-pql	10:41	10:41	830.2
kazipet-junction-kzj	10:47	10:47	838.2
kazipet-town-kzjt	10:48	10:48	839.5
kazipet-e-cabin-kzje	10:48	10:48	839.8
komatipalli-kmpt	10:51	10:51	844.0
hasanparthi-road-hsp	10:56	10:56	850.4
uppal-opl	11:05	11:05	862.2
jammikunta-jmkt	11:13	11:13	874.2
bisugir-sharif-bgsf	11:18	11:18	880.6
potkapalli-ptkp	11:26	11:26	891.0
odela-oea	11:28	11:28	894.5
kolanoor-kolr	11:32	11:32	900.0
kottapally-kyop	11:36	11:36	905.2
peddapalli-junction-pdpl	11:42	11:42	913.6
raghavapuram-rgpm	11:48	11:48	921.5
ramagundam-bypass-cabin-xx-rdmb	11:54	11:54	929.6
ramagundam-chord-cabin-xx-rdmc	11:55	11:55	930.2
ramagundam-rdm	11:55	11:55	931.2
peddampet-ppz	11:59	11:59	935.8
manchiryal-mci	12:06	12:06	945.0
ravindrakhani-rvkh	12:10	12:10	951.5
mandamari-mmz	12:13	12:13	955.3
bellampalli-bpa	12:20	12:20	964.7
rechni-road-rech	12:28	12:28	975.2
repalliwada-rlw	12:32	12:32	981.4
asifabad-road-asaf	12:38	12:38	989.0
ralapet-rlt	12:44	12:44	996.9
sirpur-kaghaznagar-skzr	12:49	12:49	1003.4
vempalli-vem	12:55	12:55	1011.5
sirpur-town-srur	13:02	13:02	1021.2
makudi-mkdi	13:10	13:10	1032.6
wirur-wirr	13:20	13:20	1045.5
wihirgaon-vhgn	13:27	13:27	1054.9
manikgarh-magh	13:33	13:33	1063.6
manikgarh-a-cabin-xx-mgac	13:33	13:33	1063.8
balharshah-junction-bpq	13:40	13:45	1073.2
gondwanavisapur-gnvr	13:48	13:48	1077.4
babupeth-buph	13:52	13:52	1082.1
chandrapur-cd	13:55	13:55	1086.9
vivekananda-nagar-vvkn	13:58	13:58	1090.2
chotipadoli-cpw	14:00	14:00	1094.0
tadali-tae	14:06	14:06	1101.5
bhandak-bux	14:13	14:13	1111.1
majri-outer-cabin-xx-mjro	14:19	14:19	1119.2
majri-junction-mjri	14:20	14:20	1120.9
warora-wrr	14:30	14:30	1133.3
chikni-road-ckni	14:37	14:37	1143.8
nagri-ngi	14:46	14:46	1155.6
yenor-yna	14:55	14:55	1166.9
hinganghat-hgt	14:59	14:59	1172.3
wagholi-wg	15:05	15:05	1180.2
sonegaon-snn	15:11	15:11	1188.6
bhugaon-bpk	15:16	15:16	1195.2
chitoda-chjc	15:20	15:20	1201.6
sewagram-junction-segm	15:23	15:23	1205.5
warud-vadr	15:26	15:26	1208.9
seloo-road-slor	15:32	15:32	1216.9
tuljapur-tgp	15:39	15:39	1226.8
sindi-sni	15:45	15:45	1234.8
borkhedi-bok	15:54	15:54	1246.3
buti-bori-btbr	16:00	16:00	1254.2
gumgaon-gmg	16:06	16:06	1263.0
khapri-kri	16:11	16:11	1269.5
ajni-depot-acda	16:17	16:17	1277.4
ajni-electric-loco-shed-aq	16:17	16:17	1277.6
ajni-yard-aqx	16:17	16:17	1277.8
ajni-nagpur-ajni	16:18	16:18	1278.8
nagpur-a-cabin-xx-ngpa	16:19	16:19	1281.0
nagpur-junction-ngp	16:20	16:30	1281.7
godhani-gnq	16:35	16:35	1288.8
bharatwada-bwra	16:40	16:40	1295.1
kalmeshwar-kswr	16:48	16:48	1305.9
kohli-kohl	16:58	16:58	1318.1
sonkhamb-snkb	17:04	17:04	1326.4
metpanjra-mer	17:09	17:09	1333.5
katol-katl	17:16	17:16	1342.7
kalambha-klba	17:24	17:24	1352.8
tinkheda-tnh	17:30	17:30	1360.9
narkher-junction-nrkr	17:35	17:35	1367.9
darimeta-ddmt	17:42	17:42	1377.4
pandhurna-par	17:49	17:49	1386.2
teegaon-teo	17:56	17:56	1395.0
ghudankhapa-gdkp	18:01	18:01	1402.6
chichonda-ccd	18:08	18:08	1411.6
hatna-pur-htn	18:12	18:12	1417.4
multai-mty	18:20	18:20	1426.7
jaulkhera-jkr	18:28	18:28	1437.9
amla-junction-amla	18:37	18:37	1449.9
amla-junction-yard-amlx	18:38	18:38	1450.8
barsali-bys	18:45	18:45	1460.0
malkapur-road-malk	18:50	18:50	1466.6
betul-bzu	18:54	18:54	1473.0
maramjhiri-mjy	19:01	19:01	1481.6
dharakhoh-dhq	19:11	19:11	1494.6
ghoradongri-gdya	19:22	19:22	1509.7
barbatpur-bbtr	19:31	19:31	1521.3
magardoh-mgrd	19:36	19:36	1527.7
dhodramohar-doh	19:39	19:39	1532.3
pola-patthar-pox	19:46	19:46	1540.7
kala-akhar-kqe	19:50	19:50	1547.0
saheli-sahl	19:55	19:55	1553.6
taku-taku	19:58	19:58	1557.6
kesla-ksla	20:03	20:03	1563.6
kiratgarh-krth	20:07	20:07	1569.4
jujharpur-jhp	20:13	20:13	1577.1
jujharpur-cabin-juh	20:15	20:15	1579.0
itarsi-junction-et	20:15	20:15	1580.0
itarsi-f-cabin-etf	20:16	20:16	1581.4
powarkheda-prkd	20:22	20:22	1588.4
hoshangabad-hbd	20:29	20:29	1598.1
budni-bni	20:34	20:34	1605.2
midghat-mig	20:39	20:39	1612.0
choka-chq	20:44	20:44	1617.9
barkhera-bka	20:49	20:49	1624.6
obaidulla-ganj-odg	20:58	20:58	1636.0
itaya-kalan-itkl	21:04	21:04	1644.2
mandi-dip-mddp	21:08	21:08	1649.5
misrod-mso	21:15	21:15	1659.5
habibganj-hbj	21:20	21:25	1665.7
bharat-heavy-electricals-ltd-bhopal-hesg	21:25	21:25	1666.3
bhopal-junction-bpl	21:30	21:30	1671.9
nishatpura-junction-nsz	21:31	21:31	1673.8
sukhisewaniyan-suw	21:38	21:38	1683.2
bhadbhadaghat-bvb	21:43	21:43	1690.8
dewanganj-dwg	21:50	21:50	1699.6
salamatpur-smt	21:56	21:56	1708.9
sanchi-sci	22:02	22:02	1716.1
betwa-cabin-btwn	22:06	22:06	1721.7
vidisha-bhs	22:08	22:08	1725.5
sorai-sori	22:12	22:12	1730.9
sumer-sumr	22:18	22:18	1739.1
gulabganj-glg	22:24	22:24	1746.6
pabai-pai	22:31	22:31	1756.2
ganj-basoda-baq	22:37	22:37	1765.0
raukheri-rkdi	22:39	22:39	1768.0
bareth-bet	22:44	22:44	1774.8
chulheta-clht	22:47	22:47	1779.2
kalhar-kah	22:51	22:51	1784.5
mandi-bamora-maba	22:57	22:57	1793.4
kurwai-kethora-kika	23:03	23:03	1801.4
bina-junction-bina	23:10	23:10	1810.8
agasod-junction-agd	23:16	23:16	1818.7
karonda-koa	23:24	23:24	1830.4
mohasa-mxs	23:28	23:28	1836.1
dhaura-dua	23:35	23:35	1845.3
jakhalaun-jln	23:43	23:43	1856.9
jiron-jro	23:49	23:49	1864.0
lalitpur-junction-lar	23:56	23:56	1873.6
dailwara-dwa	00:03	00:03	1883.9
jakhaura-jha	00:10	00:10	1894.0
bijrotha-bja	00:17	00:17	1902.8
doulta-dla	00:21	00:21	1908.2
talbahat-tbt	00:24	00:24	1913.4
matatila-mzx	00:28	00:28	1918.5
basai-bzy	00:34	00:34	1926.2
burhpura-bpw	00:39	00:39	1933.1
babina-bab	00:43	00:43	1938.7
khajraha-khj	00:48	00:48	1946.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	00:49	00:49	1947.3
bijauli-bji	00:55	00:55	1955.4
jhansi-a-cabin-jhsa	00:59	00:59	1960.9
jhansi-junction-jhs	01:01	01:06	1964.0
karari-krq	01:15	01:15	1975.4
datia-daa	01:26	01:26	1988.9
sonagir-sor	01:35	01:35	2000.3
kotra-ktra	01:43	01:43	2009.7
dabra-dba	01:50	01:50	2019.3
simariatal-smtl	01:54	01:54	2024.5
anant-paith-aeh	01:58	01:58	2029.2
antri-ari	02:06	02:06	2039.4
sandalpur-slv	02:11	02:11	2045.5
sithouli-stli	02:17	02:17	2053.0
gwalior-junction-gwl	02:24	02:24	2061.5
birlanagar-junction-blnr	02:26	02:26	2064.3
rayaru-rru	02:34	02:34	2074.6
banmor-bao	02:39	02:39	2080.9
nurabad-nub	02:44	02:44	2086.9
sank-sank	02:47	02:47	2090.4
morena-mra	02:55	02:55	2100.1
sikroda-kwanri-sikd	03:01	03:01	2108.3
hetampur-het	03:06	03:06	2114.1
gher-gher	03:12	03:12	2121.5
dholpur-junction-dho	03:16	03:16	2127.1
mania-mia	03:26	03:26	2139.6
jajau-jj	03:38	03:38	2154.0
bhandai-junction-bha	03:50	03:50	2169.5
agra-cantt-agc	03:58	03:58	2179.7
raja-ki-mandi-rkm	04:01	04:01	2183.7
bilochpura-agra-bfp	04:03	04:03	2185.2
runkuta-rnka	04:10	04:10	2194.3
kitham-kxm	04:17	04:17	2203.2
deen-dayal-dham-dddm	04:24	04:24	2212.5
farah-town-fht	04:24	04:24	2212.5
farah-far	04:26	04:26	2214.8
baad-bad	04:33	04:33	2223.5
mathura-junction-mtj	04:41	04:41	2233.4
bhuteshwar-btsr	04:43	04:43	2236.1
vrindaban-road-vrbd	04:49	04:49	2243.6
ajhai-ajh	04:58	04:58	2254.6
chata-chj	05:06	05:06	2264.7
kosi-kalan-ksv	05:14	05:14	2274.9
hodal-hdl	05:24	05:24	2287.3
banchari-bncr	05:30	05:30	2294.4
sholaka-shlk	05:32	05:32	2297.6
rundhi-rde	05:41	05:41	2308.0
palwal-pwl	05:48	05:48	2317.4
asaoti-ast	05:57	05:57	2328.7
piyala-block-hut-pyla	06:00	06:00	2332.6
ballabh-garh-bvh	06:05	06:05	2338.6
faridabad-new-town-fdn	06:08	06:08	2342.6
faridabad-fdb	06:11	06:11	2346.5
tughlakabad-cabin-tkdc	06:16	06:16	2351.9
tuglakabad-tkd	06:20	06:20	2356.8
tuglakabad-east-cabin-tkec	06:23	06:23	2360.7
okhla-oka	06:25	06:25	2363.8
okhla-bypass-b-cabin-okac	06:27	06:27	2365.5
hazrat-nizamuddin-nzm	06:28	06:28	2367.4
pragati-maidan-pgmd	06:31	06:31	2370.6
tilak-bridge-tkj	06:32	06:32	2372.3
shivaji-bridge-csb	06:33	06:33	2373.6
new-delhi-ndls	06:34	06:34	2374.7
sadar-bazar-dsb	06:43	06:43	2376.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:49	06:49	2377.9
delhi-kishan-ganj-dkz	06:52	06:52	2378.6
delhi-sarai-rohilla-dee	07:00	07:20	2380.3
