howrah-junction-hwh	18:20	18:40	0.0
howrah-cabin-hjn	18:41	18:41	0.8
howrah-goods-cabin-hwhg	18:41	18:41	1.1
liluah-sorting-syae	18:42	18:42	3.3
liluah-workshop-llhw	18:42	18:42	3.8
liluah-llh	18:43	18:43	4.6
belur-beq	18:44	18:44	6.3
bally-bly	18:45	18:45	8.3
bally-chord-blyc	18:45	18:45	8.4
belanagar-bzl	18:47	18:47	10.8
dankuni-junction-dkae	18:49	18:49	14.6
gobra-gbra	18:51	18:51	16.9
janai-road-jox	18:53	18:53	20.2
begampur-bpae	18:54	18:54	22.1
baruipara-brpa	18:57	18:57	25.9
mirzapur-bankipur-mbe	18:59	18:59	29.0
balarambati-blae	19:00	19:00	31.1
kamarkundu-kqu	19:01	19:01	32.8
kamarkundu-lower-kqls	19:01	19:01	32.9
madhusudanpur-mdse	19:03	19:03	35.7
chandanpur-cdae	19:06	19:06	40.1
porabazar-pbz	19:09	19:09	44.4
belmuri-bmae	19:10	19:10	46.3
dhaniakhali-halt-dnhl	19:12	19:12	48.5
sibaichandi-shbc	19:13	19:13	51.3
cheragram-block-hut-crae	19:14	19:14	53.0
hajigarh-hih	19:16	19:16	55.2
gurap-grae	19:17	19:17	57.4
jhapandanga-jpq	19:20	19:20	62.2
jaugram-jrae	19:22	19:22	64.3
nabagram-nbae	19:24	19:24	68.5
masagram-junction-msae	19:26	19:26	71.6
chanchai-chc	19:28	19:28	74.7
pallaroad-prae	19:30	19:30	77.6
saktigarh-skg	19:34	19:34	82.9
gangpur-grp	19:37	19:37	87.5
barddhaman-junction-bwn	19:41	19:41	94.4
talit-tit	19:46	19:46	101.6
khana-junction-kan	19:50	19:50	107.5
khana-link-cabin-kanl	19:52	19:52	110.7
ishan-chandi-halt-inci	19:52	19:52	111.2
galsi-gli	19:56	19:56	117.5
paraj-paj	20:00	20:00	123.9
mankar-mnae	20:06	20:06	132.1
panagarh-pan	20:12	20:12	142.4
rajbandh-rbh	20:17	20:17	149.8
durgapur-dgr	20:23	20:23	158.2
durgapur-coke-oven-plant-dcop	20:24	20:24	160.6
waria-oyr	20:28	20:28	166.9
pinjrapol-pol	20:29	20:29	168.7
andal-east-outer-cabin-eoc	20:31	20:31	170.7
andal-inter-yard-cabin-inty	20:31	20:31	171.4
andal-east-cabin-udle	20:32	20:32	172.2
andal-link-cabin-lcab	20:32	20:32	173.2
andal-junction-udl	20:34	20:34	175.0
andal-west-cabin-udlw	20:34	20:34	175.4
empty-yard-andal-etyd	20:34	20:34	176.4
junction-cabin-andal-junc	20:35	20:35	177.5
bakhtarnagar-bqt	20:35	20:35	177.7
raniganj-rng	20:38	20:38	182.0
nimcha-nmc	20:43	20:43	188.8
kalipahari-kpk	20:47	20:47	195.1
asansol-junction-asn	20:50	20:52	200.4
barachak-junction-bcq	20:57	20:57	205.5
sitarampur-junction-stn	21:01	21:01	209.2
kulti-ult	21:06	21:06	214.3
barakar-brr	21:09	21:09	217.5
kumardubi-kmme	21:12	21:12	220.1
mugma-mmu	21:17	21:17	224.7
thapar-nagar-tnw	21:22	21:22	230.1
kalubathan-kao	21:26	21:26	234.4
chhota-ambana-cam	21:36	21:36	243.6
pradhankhunta-junction-pka	21:42	21:42	249.5
dokra-halt-dokm	21:46	21:46	254.0
dhanbad-junction-dhn	21:51	21:56	258.7
bhuli-bhn	21:58	21:58	262.5
tetulmari-tet	22:02	22:02	267.8
nichitpur-npje	22:06	22:06	273.7
matari-mrq	22:09	22:09	278.9
netaji-sc-bose-junction-gomoh-gmo	22:15	22:15	288.4
bholidih-blme	22:19	22:19	293.2
nimiaghat-nmg	22:22	22:22	298.8
parasnath-pnme	22:27	22:27	306.4
chegro-ceme	22:30	22:30	310.5
chaudhribandh-cdb	22:33	22:33	315.7
karmabad-krmb	22:36	22:36	319.5
chichaki-cck	22:38	22:38	323.8
garea-bihar-grbh	22:41	22:41	328.4
hazaribagh-road-hzd	22:45	22:45	333.6
keshwari-kshr	22:47	22:47	337.3
chaube-cbh	22:52	22:52	344.2
dasara-dsme	22:55	22:55	349.0
parsabad-psb	22:59	22:59	355.6
yadudih-ydd	23:03	23:03	361.0
sarmatanr-smnd	23:05	23:05	364.9
hirodih-hre	23:10	23:10	372.7
larabad-block-hut-lrb	23:13	23:13	377.4
koderma-junction-kqr	23:16	23:16	381.9
gujhandi-gjd	23:23	23:23	391.9
lalbag-block-hut-lbz	23:24	23:24	393.9
dilwa-dlw	23:27	23:27	398.5
nath-ganj-ngy	23:31	23:31	404.6
baskatwa-b-h-bscp	23:32	23:32	406.1
yadugram-block-hut-ygm	23:35	23:35	410.6
gurpa-gap	23:37	23:37	413.9
paharpur-prp	23:45	23:45	425.7
bansinala-halt-bnsl	23:49	23:49	432.1
tankuppa-tkn	23:53	23:53	438.2
bandhua-bnf	23:58	23:58	445.7
manpur-junction-mpo	00:03	00:03	453.0
shaheed-ishwar-chowdhary-halt-sicy	00:04	00:04	454.6
gaya-junction-gaya	00:06	00:06	458.1
gaya-west-cabin-wcb	00:08	00:08	461.4
kastha-ksta	00:12	00:12	466.6
paraiya-pry	00:16	00:16	473.7
guraru-grru	00:20	00:20	479.7
ismailpur-imge	00:25	00:25	486.5
rafiganj-rfj	00:31	00:31	495.8
deo-road-dord	00:35	00:35	502.9
jakhim-jhn	00:38	00:38	506.7
baghoi-kusa-bhkh	00:42	00:42	513.2
phesar-pes	00:45	00:45	517.7
anugraha-narayan-road-aubr	00:51	00:51	526.7
chiraila-cpbh	00:54	00:54	531.8
son-nagar-junction-seb	00:58	00:58	537.5
advance-starter-adsr	01:01	01:01	542.3
dehri-on-sone-dos	01:02	01:02	543.2
pahaleja-halt-phe	01:05	01:05	547.8
karwandia-kwd	01:08	01:08	553.5
sasaram-junction-ssm	01:13	01:13	561.0
kumahu-kmge	01:18	01:18	568.9
shiu-sagar-road-ssg	01:22	01:22	574.6
khurmabad-road-kvd	01:26	01:26	580.0
kudra-ktq	01:30	01:30	586.4
pusauli-pse	01:36	01:36	595.3
muthani-mtge	01:41	01:41	603.2
bhabua-road-bbu	01:44	01:44	608.7
durgauti-dgo	01:50	01:50	617.6
dhanaichha-dcx	01:54	01:54	623.0
karamnasa-kms	01:58	01:58	629.2
saidraja-syj	02:03	02:03	637.3
chandauli-majhwar-cdmr	02:09	02:09	645.8
ganj-khawaja-gaq	02:14	02:14	654.4
flyover-cabin-mughal-sarai-focm	02:16	02:16	656.5
mughal-sarai-outer-cabin-mgso	02:17	02:17	659.2
mughal-sarai-marshalling-yard-mgmy	02:18	02:18	660.9
mughal-sarai-junction-mgs	02:20	02:30	663.3
new-west-cabin-newc	02:31	02:31	664.6
avoiding-cabin-avcd	02:33	02:33	668.1
jeonathpur-jep	02:36	02:36	671.2
ahraura-road-arw	02:40	02:40	677.1
kailahat-kyt	02:46	02:46	685.6
chunar-junction-car	02:53	02:53	695.4
dagmagpur-dap	02:58	02:58	702.6
pahara-pre	03:04	03:04	710.7
jhingura-jhg	03:09	03:09	718.2
mirzapur-mzp	03:15	03:15	726.5
vindhyachal-bdl	03:20	03:20	733.8
birohe-beo	03:23	03:23	738.6
gaipura-gae	03:29	03:29	746.2
jigna-jia	03:33	03:33	753.0
manda-road-mnf	03:39	03:39	761.4
unchdih-und	03:45	03:45	769.4
meja-road-mja	03:51	03:51	777.8
bheerpur-bep	03:59	03:59	788.9
karchana-kcn	04:05	04:05	798.0
chheoki-junction-allahabad-coi	04:11	04:11	806.7
allahabad-chheoki-junction-acoi	04:11	04:11	806.7
naini-junction-nyn	04:13	04:13	808.7
allahabad-junction-ald	04:18	04:20	816.0
subedarganj-sfg	04:22	04:22	819.7
bamhrauli-bmu	04:25	04:25	824.8
manauri-mre	04:31	04:31	833.2
saiyid-sarawan-sywn	04:33	04:33	837.8
manoharganj-mnj	04:38	04:38	845.2
bharwari-bre	04:43	04:43	853.0
bidanpur-bdnp	04:45	04:45	857.1
shujaatpur-sjt	04:49	04:49	863.3
sirathu-sro	04:55	04:55	873.2
athsarai-asce	04:59	04:59	879.6
kanwar-kuw	05:03	05:03	885.0
katoghan-ktce	05:06	05:06	891.1
khaga-kga	05:11	05:11	898.0
sath-naraini-snie	05:15	05:15	905.5
rasulabad-rub	05:20	05:20	912.5
faizullapur-fyz	05:25	05:25	921.7
ramva-rama	05:28	05:28	926.8
fatehpur-ftp	05:32	05:32	932.7
kurasti-kalan-kks	05:36	05:36	939.7
malwan-mwh	05:42	05:42	948.8
kanspur-gugauli-ksq	05:46	05:46	956.0
bindki-road-bko	05:51	05:51	964.0
aung-aung	05:55	05:55	969.9
karbigwan-kbn	05:59	05:59	976.3
prempur-pmpr	06:02	06:02	981.6
sirsaul-ssl	06:06	06:06	987.7
rooma-rxm	06:10	06:10	994.3
chakeri-chk	06:13	06:13	998.9
chandari-cnbi	06:17	06:17	1005.8
kanpur-central-cnb	06:20	06:28	1010.4
kanpur-goods-marshalling-yard-gmc	06:29	06:29	1011.5
juhi-outer-cabin-cnjo	06:29	06:29	1012.4
govindpuri-junction-goy	06:31	06:31	1014.2
panki-pnk	06:36	06:36	1021.7
bhaupur-bpu	06:43	06:43	1033.0
maitha-mto	06:50	06:50	1043.0
roshan-mau-rmw	06:53	06:53	1047.0
patra-ptra	06:55	06:55	1049.6
rura-rura	06:58	06:58	1054.6
ambiapur-aap	07:04	07:04	1063.4
jhinjhak-jjk	07:11	07:11	1073.6
parjani-pjy	07:15	07:15	1079.4
kanchausi-kns	07:19	07:19	1084.6
phaphund-phd	07:25	07:25	1093.5
pata-pata	07:30	07:30	1101.9
achalda-uld	07:36	07:36	1110.3
ghasara-halt-ghsr	07:40	07:40	1115.7
samhon-shw	07:42	07:42	1119.4
bharthana-bnt	07:50	07:50	1129.8
ekdil-ekl	07:56	07:56	1139.7
etawah-junction-etw	08:03	08:03	1149.7
sarai-bhopat-sb	08:09	08:09	1158.0
jaswantnagar-jgr	08:14	08:14	1165.6
balrai-bbl	08:20	08:20	1174.3
bhadan-bdn	08:27	08:27	1185.1
kaurara-kaa	08:33	08:33	1194.2
shikohabad-junction-skb	08:41	08:41	1205.1
makkhanpur-mnr	08:47	08:47	1214.8
firozabad-fzd	08:54	08:54	1225.0
hirangaon-hng	09:00	09:00	1232.7
tundla-junction-tdl	09:06	09:06	1241.5
shivarampur-wsc	09:09	09:09	1246.2
mitawali-south-cabin-yy-mti	09:09	09:09	1246.7
mitawali-mti	09:10	09:10	1248.3
barhan-junction-brn	09:16	09:16	1256.3
chamrola-cmr	09:20	09:20	1263.1
jalesar-road-jls	09:25	09:25	1269.5
pora-pora	09:31	09:31	1279.0
hathras-junction-hrs	09:38	09:38	1289.5
sasni-sns	09:45	09:45	1298.5
mandrak-mxk	09:50	09:50	1305.7
daud-khan-daq	09:54	09:54	1312.7
aligarh-junction-aljn	09:59	09:59	1319.8
mahrawal-mwue	10:03	10:03	1326.0
kulwa-kla	10:07	10:07	1331.6
somna-som	10:14	10:14	1341.8
danwar-dar	10:21	10:21	1352.0
kamalpur-kamp	10:25	10:25	1357.1
khurja-junction-krj	10:29	10:29	1363.1
sikandarpur-skq	10:33	10:33	1368.7
gangraul-halt-gnrl	10:36	10:36	1373.6
chola-chl	10:39	10:39	1377.7
wair-wair	10:42	10:42	1382.8
dankaur-dkde	10:49	10:49	1392.2
ajaibpur-ajr	10:54	10:54	1400.0
boraki-brky	10:57	10:57	1404.8
dadri-der	11:00	11:00	1409.1
maripat-miu	11:05	11:05	1415.9
chipyana-buzurg-cyz	11:08	11:08	1421.4
ghaziabad-junction-gzb	11:11	11:11	1425.7
sahibabad-junction-sbb	11:16	11:16	1432.5
anand-vihar-terminal-anvt	11:20	11:40	1438.3
