howrah-junction-hwh	07:45	08:05	0.0
howrah-cabin-hjn	08:06	08:06	0.8
howrah-goods-cabin-hwhg	08:06	08:06	1.1
liluah-sorting-syae	08:07	08:07	3.3
liluah-workshop-llhw	08:08	08:08	3.8
liluah-llh	08:08	08:08	4.6
belur-beq	08:09	08:09	6.3
bally-bly	08:11	08:11	8.3
bally-chord-blyc	08:11	08:11	8.4
belanagar-bzl	08:12	08:12	10.8
dankuni-junction-dkae	08:15	08:15	14.6
gobra-gbra	08:17	08:17	16.9
janai-road-jox	08:19	08:19	20.2
begampur-bpae	08:20	08:20	22.1
baruipara-brpa	08:23	08:23	25.9
mirzapur-bankipur-mbe	08:25	08:25	29.0
balarambati-blae	08:26	08:26	31.1
kamarkundu-kqu	08:28	08:28	32.8
kamarkundu-lower-kqls	08:28	08:28	32.9
madhusudanpur-mdse	08:30	08:30	35.7
chandanpur-cdae	08:33	08:33	40.1
porabazar-pbz	08:36	08:36	44.4
belmuri-bmae	08:37	08:37	46.3
dhaniakhali-halt-dnhl	08:38	08:38	48.5
sibaichandi-shbc	08:40	08:40	51.3
cheragram-block-hut-crae	08:41	08:41	53.0
hajigarh-hih	08:43	08:43	55.2
gurap-grae	08:45	08:45	57.4
jhapandanga-jpq	08:48	08:48	62.2
jaugram-jrae	08:49	08:49	64.3
nabagram-nbae	08:52	08:52	68.5
masagram-junction-msae	08:54	08:54	71.6
chanchai-chc	08:56	08:56	74.7
pallaroad-prae	08:58	08:58	77.6
saktigarh-skg	09:02	09:02	82.9
gangpur-grp	09:05	09:05	87.5
barddhaman-junction-bwn	09:10	09:13	94.4
talit-tit	09:19	09:19	101.6
khana-junction-kan	09:23	09:23	107.5
khana-link-cabin-kanl	09:26	09:26	110.7
ishan-chandi-halt-inci	09:26	09:26	111.2
galsi-gli	09:31	09:31	117.5
paraj-paj	09:37	09:37	123.9
mankar-mnae	09:43	09:43	132.1
panagarh-pan	09:51	09:51	142.4
rajbandh-rbh	09:57	09:57	149.8
durgapur-dgr	10:04	10:06	158.2
durgapur-coke-oven-plant-dcop	10:08	10:08	160.6
waria-oyr	10:12	10:12	166.9
pinjrapol-pol	10:13	10:13	168.7
andal-east-outer-cabin-eoc	10:15	10:15	170.7
andal-inter-yard-cabin-inty	10:15	10:15	171.4
andal-east-cabin-udle	10:16	10:16	172.2
andal-link-cabin-lcab	10:16	10:16	173.2
andal-junction-udl	10:18	10:18	175.0
andal-west-cabin-udlw	10:18	10:18	175.4
empty-yard-andal-etyd	10:19	10:19	176.4
junction-cabin-andal-junc	10:19	10:19	177.5
bakhtarnagar-bqt	10:19	10:19	177.7
raniganj-rng	10:22	10:22	182.0
nimcha-nmc	10:27	10:27	188.8
kalipahari-kpk	10:31	10:31	195.1
asansol-junction-asn	10:35	10:40	200.4
barachak-junction-bcq	10:44	10:44	205.5
sitarampur-junction-stn	10:48	10:48	209.2
salanpur-sls	10:52	10:52	213.8
rupnarayanpur-rnpr	10:58	10:58	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	10:59	10:59	222.4
chittaranjan-crj	11:02	11:04	225.5
bodma-bm	11:08	11:08	231.1
jamtara-siding-ccsj	11:13	11:13	238.9
jamtara-jmt	11:14	11:14	240.0
kaseetar-halt-kee	11:20	11:20	247.9
vidyasagar-vds	11:26	11:26	257.7
madankata-mnc	11:32	11:32	266.7
joramow-jrw	11:36	11:36	272.0
madhupur-junction-mdp	11:43	11:45	281.9
nawapatra-npz	11:50	11:50	287.8
mathurapur-muw	11:55	11:55	293.3
sankarpur-snq	12:03	12:03	302.4
kumrabad-rohini-kbq	12:06	12:06	306.4
jasidih-junction-jsme	12:10	12:14	310.9
tulsitanr-ttn	12:23	12:23	318.0
lahabon-lhb	12:34	12:34	326.1
telwa-bazar-halt-tlb	12:44	12:44	333.6
simultala-stl	12:47	12:47	336.2
ghorparan-ghn	12:56	12:56	343.0
narganjo-halt-nrgo	13:01	13:01	346.8
rajla-halt-rjla	13:06	13:06	350.9
jhajha-jaj	13:12	13:17	355.2
dadpur-dpx	13:21	13:21	362.0
gidhaur-ghr	13:24	13:24	366.4
chaura-cux	13:28	13:28	372.9
jamui-jmu	13:33	13:35	381.0
shukradas-gram-halt-devachak-skdg	13:37	13:37	383.1
kunder-halt-kder	13:39	13:39	386.2
shaheed-jitendra-halt-sjhg	13:41	13:41	387.6
bhalui-bfm	13:43	13:43	390.1
mananpur-mnp	13:47	13:47	395.0
basuachak-halt-bqsp	13:48	13:48	396.4
balahapur-halt-blhr	13:51	13:51	399.5
gohari-gram-halt-gig	13:52	13:52	401.2
bansipur-bsqp	13:52	13:52	401.4
lakhochak-halt-lck	13:54	13:54	403.3
mahesh-leta-halt-mhlt	13:55	13:55	404.8
kiul-junction-kiul	13:58	14:00	408.4
kiul-bridge-kbc	14:01	14:01	409.1
luckeesarai-junction-lkr	14:01	14:01	409.8
mankatha-mkb	14:06	14:06	415.4
dhiradar-jwas-halt-djs	14:07	14:07	417.2
dumri-halt-dmrx	14:10	14:10	420.5
gangasarai-halt-ggsy	14:12	14:12	422.2
barhiya-brya	14:14	14:14	424.9
rampur-dumra-junction-rdum	14:19	14:19	430.4
hathidah-junction-htz	14:22	14:22	434.5
tall-junction-tall	14:25	14:25	438.2
aunta-halt-anah	14:26	14:26	438.8
mokama-mka	14:29	14:31	442.6
sivnar-halt-sivn	14:32	14:32	444.8
barhapur-halt-bhad	14:34	14:34	447.5
mor-mor	14:36	14:36	449.9
kanhaipur-knhp	14:38	14:38	453.3
memrakhabad-mmkb	14:39	14:39	455.4
punarakh-phk	14:41	14:41	458.1
lemuabad-leb	14:42	14:42	460.6
railey-halt-rle	14:44	14:44	462.9
sahari-halt-sht	14:45	14:45	465.9
barh-barh	14:47	14:49	468.4
achuara-acu	14:54	14:54	473.9
athmal-gola-atl	14:57	14:57	477.4
jai-prakash-mahuli-jpml	14:58	14:58	479.7
bakhtiyarpur-junction-bkp	15:04	15:06	486.4
champapur-halt-cppr	15:09	15:09	488.9
teka-bigha-halt-tkbg	15:11	15:11	490.9
salim-pur-bihar-smbh	15:14	15:14	493.0
karauta-kwo	15:17	15:17	495.4
manjhauligram-halt-mjm	15:20	15:20	497.9
khusropur-koo	15:24	15:24	501.3
hardas-bigha-hde	15:28	15:28	504.5
budhdevchak-yadav-nagar-bcyn	15:31	15:31	507.4
fatuha-junction-fut	15:34	15:34	509.7
banka-ghat-bkg	15:41	15:41	515.5
deedarganj-ddgj	15:45	15:45	518.9
patna-saheb-pnc	15:48	15:48	521.7
gulzarbagh-gzh	15:52	15:52	524.7
rajendra-nagar-terminal-patna-rjpb	15:57	15:57	529.0
patna-junction-pnbe	16:00	16:10	531.5
sachiwalay-halt-scy	16:13	16:13	533.7
phulwari-sharif-pws	16:18	16:18	537.5
danapur-dnr	16:23	16:25	541.2
neora-neo	16:29	16:29	547.0
gandhi-halt-gnhi	16:31	16:31	549.9
sadisopur-sde	16:33	16:33	554.0
patel-halt-patl	16:35	16:35	556.2
bihta-bta	16:36	16:36	558.6
pali-a-pail	16:40	16:40	564.5
chakki-block-cabin-vhch	16:41	16:41	565.4
koelwar-kwr	16:42	16:42	567.0
kulharia-kua	16:44	16:44	570.7
mahatbania-halt-mtbh	16:47	16:47	574.2
jamira-halt-jmir	16:48	16:48	576.0
ara-junction-ara	16:51	16:53	580.5
jagjivan-jgwl	16:55	16:55	583.8
karisath-krs	16:59	16:59	590.4
kauriya-kya	17:02	17:02	594.7
sarvodaya-halt-xsan	17:03	17:03	596.6
ramanand-tewary-rnte	17:04	17:04	598.0
bihiya-bea	17:07	17:07	602.0
amar-shahid-jagdev-prasad-halt-asjp	17:09	17:09	605.7
banahi-byn	17:11	17:11	607.8
sikaria-halt-skri	17:13	17:13	612.0
raghunathpur-rpr	17:16	17:16	616.5
veer-kunwar-singh-dharauli-halt-vkdh	17:19	17:19	621.0
twining-ganj-twg	17:22	17:22	625.1
v-v-giri-halt-vvg	17:24	17:24	629.2
dumraon-dure	17:26	17:26	632.6
kushalpur-harnaha-halt-kphh	17:29	17:29	637.1
baruna-bue	17:31	17:31	639.7
nadaon-halt-ndon	17:35	17:35	646.2
buxar-bxr	17:37	17:39	649.0
pawani-kamarpur-halt-pwxp	17:50	17:50	657.9
chausa-csa	17:52	17:52	659.9
barakalan-halt-bqw	18:00	18:00	665.9
gahmar-gmr	18:04	18:04	669.5
karahia-halt-kkrh	18:09	18:09	673.2
bhadaura-bwh	18:14	18:14	677.2
usia-khas-halt-usk	18:18	18:18	680.9
dildarnagar-junction-dln	18:23	18:23	685.2
darauli-drv	18:32	18:32	692.2
zamania-zna	18:40	18:40	698.7
bahora-chandil-halt-bhcl	18:46	18:46	703.7
dheena-dha	18:55	18:55	711.1
tulsi-ashram-tlam	19:04	19:04	718.4
sakaldiha-sld	19:12	19:12	724.7
kuchman-kca	19:21	19:21	732.3
eocm-cabin-eocm	19:24	19:24	734.3
mughal-sarai-outer-cabin-mgso	19:29	19:29	738.5
mughal-sarai-marshalling-yard-mgmy	19:31	19:31	740.2
mughal-sarai-junction-mgs	19:34	19:44	742.7
new-west-cabin-newc	19:45	19:45	743.9
avoiding-cabin-avcd	19:48	19:48	747.4
jeonathpur-jep	19:50	19:50	750.5
ahraura-road-arw	19:54	19:54	756.4
kailahat-kyt	20:01	20:01	765.0
chunar-junction-car	20:08	20:08	774.7
dagmagpur-dap	20:14	20:14	782.0
pahara-pre	20:20	20:20	790.0
jhingura-jhg	20:26	20:26	797.5
mirzapur-mzp	20:32	20:32	805.8
vindhyachal-bdl	20:38	20:38	813.2
birohe-beo	20:41	20:41	817.9
gaipura-gae	20:47	20:47	825.5
jigna-jia	20:52	20:52	832.4
manda-road-mnf	20:58	20:58	840.7
unchdih-und	21:05	21:05	848.7
meja-road-mja	21:11	21:11	857.2
bheerpur-bep	21:19	21:19	868.2
karchana-kcn	21:26	21:26	877.3
chheoki-junction-allahabad-coi	21:33	21:33	886.0
allahabad-chheoki-junction-acoi	21:33	21:33	886.0
naini-junction-nyn	21:34	21:34	888.0
allahabad-junction-ald	21:40	21:45	895.3
subedarganj-sfg	21:48	21:48	899.0
bamhrauli-bmu	21:51	21:51	904.1
manauri-mre	21:57	21:57	912.5
saiyid-sarawan-sywn	22:01	22:01	917.1
manoharganj-mnj	22:06	22:06	924.5
bharwari-bre	22:12	22:12	932.4
bidanpur-bdnp	22:15	22:15	936.4
shujaatpur-sjt	22:19	22:19	942.7
sirathu-sro	22:26	22:26	952.5
athsarai-asce	22:31	22:31	958.9
kanwar-kuw	22:35	22:35	964.4
katoghan-ktce	22:39	22:39	970.4
khaga-kga	22:44	22:44	977.3
sath-naraini-snie	22:49	22:49	984.8
rasulabad-rub	22:55	22:55	991.9
faizullapur-fyz	23:01	23:01	1001.0
ramva-rama	23:05	23:05	1006.1
fatehpur-ftp	23:09	23:09	1012.0
kurasti-kalan-kks	23:14	23:14	1019.0
malwan-mwh	23:21	23:21	1028.1
kanspur-gugauli-ksq	23:26	23:26	1035.3
bindki-road-bko	23:32	23:32	1043.3
aung-aung	23:36	23:36	1049.2
karbigwan-kbn	23:40	23:40	1055.6
prempur-pmpr	23:44	23:44	1060.9
sirsaul-ssl	23:49	23:49	1067.1
rooma-rxm	23:53	23:53	1073.7
chakeri-chk	23:57	23:57	1078.2
chandari-cnbi	00:02	00:02	1085.1
kanpur-central-cnb	00:05	00:10	1089.7
kanpur-goods-marshalling-yard-gmc	00:11	00:11	1090.9
juhi-outer-cabin-cnjo	00:11	00:11	1091.7
govindpuri-junction-goy	00:12	00:12	1093.6
panki-pnk	00:17	00:17	1101.0
bhaupur-bpu	00:23	00:23	1112.3
maitha-mto	00:29	00:29	1122.3
roshan-mau-rmw	00:31	00:31	1126.3
patra-ptra	00:33	00:33	1128.9
rura-rura	00:35	00:35	1133.9
ambiapur-aap	00:40	00:40	1142.8
jhinjhak-jjk	00:46	00:46	1152.9
parjani-pjy	00:50	00:50	1158.7
kanchausi-kns	00:53	00:53	1164.0
phaphund-phd	00:58	00:58	1172.8
pata-pata	01:03	01:03	1181.2
achalda-uld	01:07	01:07	1189.6
ghasara-halt-ghsr	01:10	01:10	1195.0
samhon-shw	01:13	01:13	1198.7
bharthana-bnt	01:19	01:19	1209.2
ekdil-ekl	01:24	01:24	1219.0
etawah-junction-etw	01:30	01:32	1229.1
sarai-bhopat-sb	01:39	01:39	1237.3
jaswantnagar-jgr	01:45	01:45	1245.0
balrai-bbl	01:52	01:52	1253.7
bhadan-bdn	02:00	02:00	1264.4
kaurara-kaa	02:07	02:07	1273.5
shikohabad-junction-skb	02:16	02:16	1284.4
makkhanpur-mnr	02:24	02:24	1294.1
firozabad-fzd	02:32	02:32	1304.3
hirangaon-hng	02:38	02:38	1312.1
tundla-junction-tdl	02:45	02:48	1320.8
shivarampur-wsc	02:51	02:51	1325.5
mitawali-south-cabin-yy-mti	02:51	02:51	1326.1
mitawali-mti	02:52	02:52	1327.7
barhan-junction-brn	02:57	02:57	1335.6
chamrola-cmr	03:01	03:01	1342.4
jalesar-road-jls	03:05	03:05	1348.8
pora-pora	03:11	03:11	1358.3
hathras-junction-hrs	03:17	03:17	1368.8
sasni-sns	03:23	03:23	1377.8
mandrak-mxk	03:27	03:27	1385.0
daud-khan-daq	03:32	03:32	1392.0
aligarh-junction-aljn	03:36	03:39	1399.1
mahrawal-mwue	03:46	03:46	1405.3
kulwa-kla	03:52	03:52	1410.9
somna-som	04:04	04:04	1421.1
danwar-dar	04:15	04:15	1431.4
kamalpur-kamp	04:21	04:21	1436.4
khurja-junction-krj	04:27	04:27	1442.4
sikandarpur-skq	04:34	04:34	1448.1
gangraul-halt-gnrl	04:39	04:39	1452.9
chola-chl	04:44	04:44	1457.1
wair-wair	04:49	04:49	1462.1
dankaur-dkde	05:00	05:00	1471.5
ajaibpur-ajr	05:09	05:09	1479.3
boraki-brky	05:14	05:14	1484.1
dadri-der	05:19	05:19	1488.4
maripat-miu	05:26	05:26	1495.2
chipyana-buzurg-cyz	05:32	05:32	1500.7
ghaziabad-junction-gzb	05:37	05:37	1505.0
sahibabad-junction-sbb	05:45	05:45	1511.8
shahdara-b-panel-dsbp	05:48	05:48	1515.0
chander-nagar-cnj	05:49	05:49	1515.7
anand-vihar-anvr	05:51	05:51	1517.6
mandawali-chander-vihar-mwc	05:55	05:55	1521.1
tilak-bridge-tkj	06:02	06:02	1527.5
shivaji-bridge-csb	06:04	06:04	1528.8
new-delhi-ndls	06:05	06:25	1529.9
