patna-junction-pnbe	07:20	07:30	2.6
sachiwalay-halt-scy	07:33	07:33	4.7
phulwari-sharif-pws	07:39	07:39	8.6
danapur-dnr	07:45	07:47	12.3
neora-neo	07:52	07:52	18.1
gandhi-halt-gnhi	07:54	07:54	20.9
sadisopur-sde	07:57	07:57	25.1
patel-halt-patl	07:59	07:59	27.2
bihta-bta	08:01	08:01	29.6
pali-a-pail	08:06	08:06	35.6
chakki-block-cabin-vhch	08:06	08:06	36.5
koelwar-kwr	08:07	08:07	38.1
kulharia-kua	08:10	08:10	41.7
jamira-halt-jmir	08:15	08:15	47.1
ara-junction-ara	08:18	08:18	51.6
jagjivan-jgwl	08:21	08:21	54.9
karisath-krs	08:26	08:26	61.5
kauriya-kya	08:29	08:29	65.7
sarvodaya-halt-xsan	08:31	08:31	67.6
ramanand-tewary-rnte	08:32	08:32	69.1
bihiya-bea	08:35	08:35	73.0
amar-shahid-jagdev-prasad-halt-asjp	08:38	08:38	76.8
banahi-byn	08:40	08:40	78.9
sikaria-halt-skri	08:43	08:43	83.1
raghunathpur-rpr	08:47	08:47	87.5
veer-kunwar-singh-dharauli-halt-vkdh	08:50	08:50	92.0
twining-ganj-twg	08:54	08:54	96.2
v-v-giri-halt-vvg	08:57	08:57	100.3
dumraon-dure	09:00	09:00	103.7
baruna-bue	09:05	09:05	110.8
nadaon-halt-ndon	09:10	09:10	117.2
buxar-bxr	09:13	09:13	120.1
pawani-kamarpur-halt-pwxp	09:20	09:20	129.0
chausa-csa	09:21	09:21	131.0
barakalan-halt-bqw	09:26	09:26	136.9
gahmar-gmr	09:29	09:29	140.5
karahia-halt-kkrh	09:32	09:32	144.2
bhadaura-bwh	09:35	09:35	148.3
usia-khas-halt-usk	09:38	09:38	152.0
dildarnagar-junction-dln	09:41	09:41	156.3
darauli-drv	09:47	09:47	163.2
zamania-zna	09:52	09:52	169.8
bahora-chandil-halt-bhcl	09:56	09:56	174.7
dheena-dha	10:02	10:02	182.2
tulsi-ashram-tlam	10:08	10:08	189.4
sakaldiha-sld	10:13	10:13	195.7
kuchman-kca	10:19	10:19	203.4
eocm-cabin-eocm	10:20	10:20	205.4
mughal-sarai-outer-cabin-mgso	10:24	10:24	209.5
mughal-sarai-marshalling-yard-mgmy	10:25	10:25	211.2
mughal-sarai-junction-mgs	10:27	10:47	213.7
