guwahati-ghy	09:25	09:45	0.0
kamakhya-junction-kyq	10:00	10:02	6.6
agthori-agt	10:11	10:11	13.8
changsari-cgs	10:21	10:21	21.8
baihata-biz	10:34	10:34	32.0
kendukana-kdkn	10:40	10:40	37.3
rangiya-junction-rny	10:53	10:58	47.4
ghograpar-goe	11:05	11:05	55.2
nalbari-nlv	11:13	11:13	63.9
kaithalkuchi-ktch	11:22	11:22	74.1
tihu-tihu	11:28	11:28	81.5
niz-sariha-halt-nsrh	11:33	11:33	86.4
pathsala-pbl	11:37	11:37	91.1
sorupeta-spq	11:46	11:46	101.1
guagachha-gsa	11:51	11:51	106.9
barpeta-road-bprd	11:56	11:56	112.3
sorbhog-junction-sbe	12:03	12:03	120.1
patiladaha-ptld	12:11	12:11	129.0
bijni-bjf	12:20	12:20	139.2
chaprakata-cpq	12:28	12:28	148.7
bongaigaon-bngn	12:33	12:33	154.0
new-bongaigaon-junction-nbq	12:35	12:45	156.4
new-bongaigaon-yard-nbqy	12:47	12:47	158.4
dangtal-dtx	12:49	12:49	160.8
basugaon-bsgn	12:56	12:56	168.2
salakati-slkx	13:03	13:03	175.2
kokrajhar-koj	13:12	13:14	184.2
sesapani-suf	13:18	13:18	189.1
fakiragram-junction-fkm	13:22	13:22	194.0
pratap-khata-pqk	13:26	13:26	200.1
chautara-croa	13:30	13:30	205.2
guabari-gby	13:36	13:36	212.4
gossaigaon-hat-gogh	13:40	13:40	217.1
srirampur-assam-srpb	13:45	13:45	224.1
jorai-joq	13:53	13:53	234.7
kamakhyaguri-kamg	13:59	13:59	242.8
samuktala-road-junction-smta	14:07	14:07	252.4
new-alipurduar-noq	14:15	14:17	262.9
new-baneswar-nbs	14:36	14:36	273.8
new-cooch-behar-ncb	14:50	14:52	281.7
pundibari-pqz	15:01	15:01	291.8
sajerpar-sjrr	15:06	15:06	296.2
ghoksadanga-gdx	15:13	15:13	303.7
gumanihat-guz	15:19	15:19	310.7
falakata-flk	15:27	15:27	319.6
salbari-sxx	15:36	15:36	328.7
kolai-gram-klgr	15:42	15:42	335.3
dhupguri-dqg	15:48	15:48	341.8
altagram-atm	15:55	15:55	348.6
betgara-byxa	16:03	16:03	357.7
new-maynaguri-nmx	16:07	16:07	362.1
new-domohani-nqh	16:11	16:11	365.9
y-leg-connection-cabin-ylsc	16:13	16:13	367.9
jalpaiguri-road-jpe	16:18	16:20	373.6
raninagar-jalpaiguri-junction-rqj	16:31	16:31	380.8
belakoba-blk	16:43	16:43	389.1
ambari-falakata-abfc	16:57	16:57	398.5
new-jalpaiguri-junction-njp	17:10	17:25	407.2
rangapani-rni	17:30	17:30	414.5
nijbari-njb	17:36	17:36	421.8
chattar-hat-cat	17:41	17:41	428.6
dumdangi-dmz	17:48	17:48	437.8
tin-mile-hat-tmh	17:54	17:54	446.5
mangurjan-mxj	17:59	17:59	452.6
dhulabari-dbq	18:04	18:04	459.0
aluabari-road-junction-aub	18:07	18:07	464.0
gunjaria-geor	18:13	18:13	471.9
gaisal-gil	18:17	18:17	477.5
ikarchala-ikc	18:20	18:20	481.7
panjipara-pjp	18:24	18:24	486.2
kishanganj-kne	18:30	18:32	494.5
tauheed-thed	18:34	18:34	497.2
hatwar-hwr	18:39	18:39	502.9
kanki-kka	18:43	18:43	508.3
surja-kamal-sjkl	18:49	18:49	516.0
dalkhola-dlk	18:55	18:55	523.0
telta-teta	19:01	19:01	531.2
ajharail-ahl	19:04	19:04	534.0
sudhani-sud	19:08	19:08	540.2
sanjay-gram-sjgm	19:12	19:12	544.5
khempur-khmp	19:14	19:14	546.6
barsoi-junction-boe	19:18	19:20	552.0
mukuria-junction-mfa	19:30	19:30	556.5
salmari-sri	19:42	19:42	561.8
meenapur-menp	19:51	19:51	565.3
jhaua-jau	19:57	19:57	568.0
bishanpur-halt-bhnp	20:05	20:05	571.3
sonaili-si	20:11	20:11	574.2
gorphar-grr	20:22	20:22	578.8
dandkhora-dnq	20:29	20:29	581.9
nayatola-nyt	20:40	20:40	586.5
katihar-cbo-mb-cabin-kirb	20:47	20:47	589.6
katihar-junction-kir	20:50	21:10	591.0
katihar-south-cabin-kirw	21:12	21:12	593.1
semapur-smo	21:21	21:21	602.3
karhagola-road-crr	21:31	21:31	613.3
bakhri-bkhr	21:38	21:38	620.9
kursela-kue	21:46	21:46	630.2
katareah-ktrh	21:53	21:53	637.4
naugachia-nna	22:03	22:05	648.4
kharik-khq	22:11	22:11	656.3
bagrigram-halt-bigh	22:14	22:14	659.6
thana-bihpur-junction-thb	22:17	22:17	664.3
narayanpur-nnr	22:23	22:23	672.0
bharat-khand-brkb	22:27	22:27	677.4
pasraha-psr	22:32	22:32	683.7
gauchhari-gai	22:39	22:39	692.2
maheshkhunt-msk	22:42	22:42	696.1
chedhabanni-halt-cdbn	22:46	22:46	701.7
mansi-junction-mne	22:50	22:52	706.6
khagaria-junction-kgg	23:05	23:08	715.4
umeshnagar-umnr	23:13	23:13	722.5
sahibpur-kamal-junction-skj	23:17	23:17	728.5
sanha-halt-sanh	23:20	23:20	731.7
lakhminia-lkn	23:24	23:24	737.6
danauli-phulwaria-dpl	23:28	23:28	742.7
lakho-lak	23:32	23:32	748.1
begusarai-bgs	23:37	23:40	755.5
singhaul-halt-shht	23:49	23:49	759.4
tilrath-til	23:56	23:56	762.5
bihat-halt-beht	00:04	00:04	765.9
barauni-bypass-bjup	00:10	00:10	768.7
barauni-junction-bju	00:15	00:25	770.8
barauni-flag-buj	00:29	00:29	773.4
teghra-tga	00:35	00:35	778.2
bachhwara-junction-bca	00:48	00:48	787.1
fateha-fah	00:54	00:54	791.7
sherpur-dhipura-sppa	00:56	00:56	793.1
vidyapatidham-vpda	01:02	01:02	797.7
harpur-bochaha-hbp	01:09	01:09	802.2
mohiuddinnagar-mog	01:16	01:16	807.6
rajajan-halt-rjjn	01:21	01:21	811.1
nandani-lagunia-nnnl	01:27	01:27	815.2
shahpur-patoree-spp	01:34	01:34	820.4
basudeopur-chandail-halt-bdua	01:39	01:39	824.4
mehnar-road-mno	01:45	01:45	828.4
sahadai-buzurg-sdg	01:52	01:52	833.3
desari-des	01:58	01:58	838.1
gram-kharika-gkht	02:01	02:01	840.2
chak-sikandar-csr	02:05	02:05	842.6
dhabauli-halt-dhbi	02:08	02:08	844.8
akshaywat-rai-nagar-ayrn	02:12	02:12	847.8
chakmakrand-ckrd	02:18	02:18	852.1
hajipur-junction-hjp	02:26	02:26	858.3
sonpur-junction-see	02:34	02:34	863.6
bharpura-pahleza-ghat-junction-phlg	02:39	02:39	867.5
patliputra-junction-ppta	02:55	03:05	878.9
danapur-dnr	03:20	03:22	884.9
neora-neo	03:26	03:26	890.6
gandhi-halt-gnhi	03:28	03:28	893.5
sadisopur-sde	03:31	03:31	897.7
patel-halt-patl	03:33	03:33	899.8
bihta-bta	03:34	03:34	902.2
pali-a-pail	03:39	03:39	908.2
chakki-block-cabin-vhch	03:39	03:39	909.0
koelwar-kwr	03:40	03:40	910.7
kulharia-kua	03:43	03:43	914.3
jamira-halt-jmir	03:47	03:47	919.7
ara-junction-ara	03:50	03:52	924.2
jagjivan-jgwl	03:54	03:54	927.5
karisath-krs	03:58	03:58	934.0
kauriya-kya	04:01	04:01	938.3
sarvodaya-halt-xsan	04:02	04:02	940.2
ramanand-tewary-rnte	04:03	04:03	941.7
bihiya-bea	04:06	04:06	945.6
amar-shahid-jagdev-prasad-halt-asjp	04:08	04:08	949.3
banahi-byn	04:10	04:10	951.5
sikaria-halt-skri	04:12	04:12	955.7
raghunathpur-rpr	04:15	04:15	960.1
veer-kunwar-singh-dharauli-halt-vkdh	04:18	04:18	964.6
twining-ganj-twg	04:21	04:21	968.7
v-v-giri-halt-vvg	04:23	04:23	972.8
dumraon-dure	04:25	04:25	976.2
baruna-bue	04:30	04:30	983.4
nadaon-halt-ndon	04:34	04:34	989.8
buxar-bxr	04:36	04:38	992.7
pawani-kamarpur-halt-pwxp	04:52	04:52	1001.6
chausa-csa	04:55	04:55	1003.5
barakalan-halt-bqw	05:04	05:04	1009.5
gahmar-gmr	05:09	05:09	1013.1
karahia-halt-kkrh	05:15	05:15	1016.8
bhadaura-bwh	05:21	05:21	1020.9
usia-khas-halt-usk	05:27	05:27	1024.6
dildarnagar-junction-dln	05:34	05:34	1028.8
darauli-drv	05:44	05:44	1035.8
zamania-zna	05:54	05:54	1042.3
bahora-chandil-halt-bhcl	06:02	06:02	1047.3
dheena-dha	06:13	06:13	1054.7
tulsi-ashram-tlam	06:25	06:25	1062.0
sakaldiha-sld	06:34	06:34	1068.3
kuchman-kca	06:46	06:46	1076.0
eocm-cabin-eocm	06:49	06:49	1078.0
mughal-sarai-outer-cabin-mgso	06:56	06:56	1082.1
mughal-sarai-marshalling-yard-mgmy	06:58	06:58	1083.8
mughal-sarai-junction-mgs	07:02	07:17	1086.3
new-west-cabin-newc	07:18	07:18	1087.5
avoiding-cabin-avcd	07:21	07:21	1091.0
jeonathpur-jep	07:24	07:24	1094.2
ahraura-road-arw	07:29	07:29	1100.0
kailahat-kyt	07:37	07:37	1108.6
chunar-junction-car	07:46	07:46	1118.3
dagmagpur-dap	07:53	07:53	1125.6
pahara-pre	08:00	08:00	1133.7
jhingura-jhg	08:07	08:07	1141.2
mirzapur-mzp	08:14	08:14	1149.5
vindhyachal-bdl	08:21	08:21	1156.8
birohe-beo	08:25	08:25	1161.5
gaipura-gae	08:32	08:32	1169.1
jigna-jia	08:38	08:38	1176.0
manda-road-mnf	08:46	08:46	1184.3
unchdih-und	08:53	08:53	1192.3
meja-road-mja	09:01	09:01	1200.8
bheerpur-bep	09:10	09:10	1211.8
karchana-kcn	09:19	09:19	1221.0
chheoki-junction-allahabad-coi	09:27	09:27	1229.7
allahabad-chheoki-junction-acoi	09:27	09:27	1229.7
naini-junction-nyn	09:28	09:28	1231.6
allahabad-junction-ald	09:35	09:45	1238.9
subedarganj-sfg	09:48	09:48	1242.7
bamhrauli-bmu	09:52	09:52	1247.7
manauri-mre	09:59	09:59	1256.2
saiyid-sarawan-sywn	10:03	10:03	1260.7
manoharganj-mnj	10:09	10:09	1268.2
bharwari-bre	10:15	10:15	1276.0
bidanpur-bdnp	10:18	10:18	1280.0
shujaatpur-sjt	10:23	10:23	1286.3
sirathu-sro	10:31	10:31	1296.1
athsarai-asce	10:36	10:36	1302.6
kanwar-kuw	10:41	10:41	1308.0
katoghan-ktce	10:46	10:46	1314.1
khaga-kga	10:51	10:51	1321.0
sath-naraini-snie	10:57	10:57	1328.4
rasulabad-rub	11:03	11:03	1335.5
faizullapur-fyz	11:10	11:10	1344.6
ramva-rama	11:14	11:14	1349.7
fatehpur-ftp	11:19	11:20	1355.6
kurasti-kalan-kks	11:28	11:28	1362.7
malwan-mwh	11:38	11:38	1371.8
kanspur-gugauli-ksq	11:46	11:46	1379.0
bindki-road-bko	11:54	11:54	1386.9
aung-aung	12:01	12:01	1392.8
karbigwan-kbn	12:08	12:08	1399.2
prempur-pmpr	12:14	12:14	1404.5
sirsaul-ssl	12:20	12:20	1410.7
rooma-rxm	12:27	12:27	1417.3
chakeri-chk	12:32	12:32	1421.8
chandari-cnbi	12:40	12:40	1428.7
kanpur-central-cnb	12:45	12:55	1433.3
kanpur-goods-marshalling-yard-gmc	12:56	12:56	1434.5
juhi-outer-cabin-cnjo	12:56	12:56	1435.3
govindpuri-junction-goy	12:58	12:58	1437.2
panki-pnk	13:03	13:03	1444.7
bhaupur-bpu	13:11	13:11	1455.9
maitha-mto	13:18	13:18	1465.9
roshan-mau-rmw	13:21	13:21	1469.9
patra-ptra	13:23	13:23	1472.5
rura-rura	13:26	13:26	1477.6
ambiapur-aap	13:33	13:33	1486.4
jhinjhak-jjk	13:40	13:40	1496.5
parjani-pjy	13:44	13:44	1502.3
kanchausi-kns	13:48	13:48	1507.6
phaphund-phd	13:54	13:54	1516.4
pata-pata	14:00	14:00	1524.8
achalda-uld	14:06	14:06	1533.2
ghasara-halt-ghsr	14:10	14:10	1538.7
samhon-shw	14:12	14:12	1542.3
bharthana-bnt	14:20	14:20	1552.8
ekdil-ekl	14:27	14:27	1562.7
etawah-junction-etw	14:34	14:35	1572.7
sarai-bhopat-sb	14:42	14:42	1580.9
jaswantnagar-jgr	14:48	14:48	1588.6
balrai-bbl	14:55	14:55	1597.3
bhadan-bdn	15:04	15:04	1608.1
kaurara-kaa	15:11	15:11	1617.2
shikohabad-junction-skb	15:20	15:20	1628.0
makkhanpur-mnr	15:28	15:28	1637.7
firozabad-fzd	15:36	15:36	1647.9
hirangaon-hng	15:43	15:43	1655.7
tundla-junction-tdl	15:50	15:53	1664.4
shivarampur-wsc	15:56	15:56	1669.2
mitawali-south-cabin-yy-mti	15:57	15:57	1669.7
mitawali-mti	15:58	15:58	1671.3
barhan-junction-brn	16:03	16:03	1679.2
chamrola-cmr	16:08	16:08	1686.0
jalesar-road-jls	16:12	16:12	1692.4
pora-pora	16:18	16:18	1701.9
hathras-junction-hrs	16:26	16:26	1712.5
sasni-sns	16:32	16:32	1721.4
mandrak-mxk	16:36	16:36	1728.7
daud-khan-daq	16:41	16:41	1735.6
aligarh-junction-aljn	16:46	16:49	1742.8
mahrawal-mwue	16:56	16:56	1749.0
kulwa-kla	17:02	17:02	1754.6
somna-som	17:13	17:13	1764.8
danwar-dar	17:24	17:24	1775.0
kamalpur-kamp	17:30	17:30	1780.0
khurja-junction-krj	17:36	17:36	1786.0
sikandarpur-skq	17:43	17:43	1791.7
gangraul-halt-gnrl	17:48	17:48	1796.6
chola-chl	17:52	17:52	1800.7
wair-wair	17:58	17:58	1805.7
dankaur-dkde	18:08	18:08	1815.1
ajaibpur-ajr	18:17	18:17	1822.9
boraki-brky	18:22	18:22	1827.8
dadri-der	18:27	18:27	1832.1
maripat-miu	18:34	18:34	1838.8
chipyana-buzurg-cyz	18:40	18:40	1844.3
ghaziabad-junction-gzb	18:45	18:47	1848.7
sahibabad-junction-sbb	19:05	19:05	1855.4
anand-vihar-terminal-anvt	19:20	19:40	1861.2
