guwahati-ghy	05:55	06:15	0.0
kamakhya-junction-kyq	06:21	06:21	6.6
azara-aza	06:33	06:33	19.9
mirza-mrza	06:43	06:43	30.9
chaygaon-cgon	06:54	06:54	43.5
bamuni-gaon-bmgn	07:05	07:05	55.1
boko-boko	07:12	07:12	62.9
singra-snca	07:19	07:19	71.0
dhup-dhara-dpra	07:28	07:28	80.5
rangjuli-rgji	07:36	07:36	89.7
amjonga-amga	07:45	07:45	100.0
dudhnoi-ddni	07:54	07:54	110.1
krishnai-krni	08:05	08:05	121.3
goalpara-town-glpt	08:13	08:15	130.6
pancharatna-pnvt	08:23	08:23	138.2
jogighopa-jpz	08:34	08:34	148.7
kerkhabari-krbr	08:42	08:42	156.6
abhayapuri-asam-ayu	08:50	08:50	164.7
majgaon-assam-mzq	08:59	08:59	173.7
new-bongaigaon-junction-nbq	09:08	09:10	182.1
new-bongaigaon-yard-nbqy	09:12	09:12	184.1
dangtal-dtx	09:14	09:14	186.4
basugaon-bsgn	09:22	09:22	193.9
salakati-slkx	09:29	09:29	200.9
kokrajhar-koj	09:38	09:38	209.8
sesapani-suf	09:43	09:43	214.8
fakiragram-junction-fkm	09:48	09:48	219.7
pratap-khata-pqk	09:54	09:54	225.8
chautara-croa	10:00	10:00	230.9
guabari-gby	10:07	10:07	238.0
gossaigaon-hat-gogh	10:12	10:12	242.7
srirampur-assam-srpb	10:19	10:19	249.7
jorai-joq	10:30	10:30	260.3
kamakhyaguri-kamg	10:38	10:38	268.4
samuktala-road-junction-smta	10:48	10:48	278.1
new-alipurduar-noq	10:58	10:58	288.5
new-baneswar-nbs	11:09	11:09	299.5
new-cooch-behar-ncb	11:17	11:17	307.3
pundibari-pqz	11:28	11:28	317.4
sajerpar-sjrr	11:32	11:32	321.8
ghoksadanga-gdx	11:40	11:40	329.4
gumanihat-guz	11:47	11:47	336.4
falakata-flk	11:56	11:56	345.2
salbari-sxx	12:05	12:05	354.3
kolai-gram-klgr	12:12	12:12	361.0
dhupguri-dqg	12:18	12:18	367.4
altagram-atm	12:25	12:25	374.2
betgara-byxa	12:35	12:35	383.3
new-maynaguri-nmx	12:39	12:39	387.7
new-domohani-nqh	12:43	12:43	391.5
y-leg-connection-cabin-ylsc	12:45	12:45	393.6
jalpaiguri-road-jpe	12:51	12:51	399.3
raninagar-jalpaiguri-junction-rqj	12:58	12:58	406.4
belakoba-blk	13:07	13:07	414.7
ambari-falakata-abfc	13:16	13:16	424.2
new-jalpaiguri-junction-njp	13:25	13:35	432.8
rangapani-rni	13:43	13:43	440.2
nijbari-njb	13:50	13:50	447.4
chattar-hat-cat	13:58	13:58	454.2
dumdangi-dmz	14:08	14:08	463.5
tin-mile-hat-tmh	14:17	14:17	472.2
mangurjan-mxj	14:23	14:23	478.2
dhulabari-dbq	14:30	14:30	484.6
aluabari-road-junction-aub	14:35	14:35	489.6
gunjaria-geor	14:44	14:44	497.5
gaisal-gil	14:50	14:50	503.1
ikarchala-ikc	14:54	14:54	507.3
panjipara-pjp	14:59	14:59	511.9
kishanganj-kne	15:08	15:08	520.2
tauheed-thed	15:11	15:11	522.8
hatwar-hwr	15:17	15:17	528.5
kanki-kka	15:22	15:22	534.0
surja-kamal-sjkl	15:30	15:30	541.6
dalkhola-dlk	15:38	15:38	548.6
telta-teta	15:47	15:47	556.8
ajharail-ahl	15:50	15:50	559.6
sudhani-sud	15:56	15:56	565.8
sanjay-gram-sjgm	16:01	16:01	570.1
khempur-khmp	16:03	16:03	572.2
barsoi-junction-boe	16:09	16:09	577.7
mukuria-junction-mfa	16:13	16:13	582.1
salmari-sri	16:19	16:19	587.4
meenapur-menp	16:23	16:23	591.0
jhaua-jau	16:26	16:26	593.6
bishanpur-halt-bhnp	16:29	16:29	596.9
sonaili-si	16:32	16:32	599.8
gorphar-grr	16:37	16:37	604.5
dandkhora-dnq	16:40	16:40	607.5
nayatola-nyt	16:45	16:45	612.1
katihar-cbo-mb-cabin-kirb	16:49	16:49	615.2
katihar-junction-kir	16:50	17:15	616.6
katihar-south-cabin-kirw	17:17	17:17	618.8
semapur-smo	17:27	17:27	628.0
karhagola-road-crr	17:38	17:38	639.0
bakhri-bkhr	17:46	17:46	646.5
kursela-kue	17:56	17:56	655.8
katareah-ktrh	18:04	18:04	663.1
banikpur-halt-banikpur	18:10	18:10	669.0
naugachia-nna	18:15	18:15	674.0
kharik-khq	18:23	18:23	682.0
bagrigram-halt-bigh	18:27	18:27	685.3
thana-bihpur-junction-thb	18:32	18:32	690.0
narayanpur-nnr	18:40	18:40	697.7
bharat-khand-brkb	18:45	18:45	703.0
pasraha-psr	18:52	18:52	709.4
gauchhari-gai	19:01	19:01	717.9
maheshkhunt-msk	19:05	19:05	721.8
chedhabanni-halt-cdbn	19:11	19:11	727.4
mansi-junction-mne	19:16	19:16	732.2
khagaria-junction-kgg	19:25	19:25	741.0
umeshnagar-umnr	19:32	19:32	748.1
sahibpur-kamal-junction-skj	19:39	19:39	754.1
sanha-halt-sanh	19:42	19:42	757.3
lakhminia-lkn	19:48	19:48	763.2
danauli-phulwaria-dpl	19:53	19:53	768.3
lakho-lak	19:59	19:59	773.8
begusarai-bgs	20:07	20:07	781.1
singhaul-halt-shht	20:11	20:11	785.0
tilrath-til	20:14	20:14	788.2
bihat-halt-beht	20:17	20:17	791.5
barauni-bypass-bjup	20:20	20:20	794.4
barauni-junction-bju	20:23	20:23	796.4
barauni-flag-buj	20:25	20:25	799.0
teghra-tga	20:30	20:30	803.8
bachhwara-junction-bca	20:40	20:40	812.8
fateha-fah	20:44	20:44	817.3
sherpur-dhipura-sppa	20:46	20:46	818.8
vidyapatidham-vpda	20:51	20:51	823.4
harpur-bochaha-hbp	20:55	20:55	827.9
mohiuddinnagar-mog	21:01	21:01	833.3
rajajan-halt-rjjn	21:04	21:04	836.7
nandani-lagunia-nnnl	21:09	21:09	840.8
shahpur-patoree-spp	21:14	21:14	846.1
basudeopur-chandail-halt-bdua	21:18	21:18	850.1
mehnar-road-mno	21:22	21:22	854.0
sahadai-buzurg-sdg	21:28	21:28	859.0
desari-des	21:33	21:33	863.7
gram-kharika-gkht	21:35	21:35	865.8
chak-sikandar-csr	21:37	21:37	868.2
dhabauli-halt-dhbi	21:40	21:40	870.5
akshaywat-rai-nagar-ayrn	21:43	21:43	873.4
chakmakrand-ckrd	21:47	21:47	877.7
hajipur-junction-hjp	21:54	21:54	883.9
sonpur-junction-see	21:59	21:59	889.2
bharpura-pahleza-ghat-junction-phlg	22:03	22:03	893.1
digha-bridge-halt-dgbh	22:12	22:12	901.6
patliputra-junction-ppta	22:15	22:25	904.6
danapur-dnr	22:31	22:31	910.5
neora-neo	22:36	22:36	916.3
gandhi-halt-gnhi	22:39	22:39	919.2
sadisopur-sde	22:43	22:43	923.3
patel-halt-patl	22:45	22:45	925.5
bihta-bta	22:47	22:47	927.8
pali-a-pail	22:53	22:53	933.8
chakki-block-cabin-vhch	22:54	22:54	934.7
koelwar-kwr	22:55	22:55	936.3
kulharia-kua	22:59	22:59	939.9
mahatbania-halt-mtbh	23:02	23:02	943.4
jamira-halt-jmir	23:04	23:04	945.3
ara-junction-ara	23:08	23:08	949.8
jagjivan-jgwl	23:11	23:11	953.1
karisath-krs	23:17	23:17	959.7
kauriya-kya	23:21	23:21	963.9
sarvodaya-halt-xsan	23:23	23:23	965.9
ramanand-tewary-rnte	23:25	23:25	967.3
bihiya-bea	23:28	23:28	971.2
amar-shahid-jagdev-prasad-halt-asjp	23:32	23:32	975.0
banahi-byn	23:34	23:34	977.1
sikaria-halt-skri	23:38	23:38	981.3
raghunathpur-rpr	23:42	23:42	985.7
veer-kunwar-singh-dharauli-halt-vkdh	23:46	23:46	990.3
twining-ganj-twg	23:50	23:50	994.4
v-v-giri-halt-vvg	23:54	23:54	998.5
dumraon-dure	23:57	23:57	1001.9
kushalpur-harnaha-halt-kphh	00:02	00:02	1006.4
baruna-bue	00:04	00:04	1009.0
nadaon-halt-ndon	00:10	00:10	1015.4
buxar-bxr	00:13	00:13	1018.3
pawani-kamarpur-halt-pwxp	00:21	00:21	1027.2
chausa-csa	00:23	00:23	1029.2
barakalan-halt-bqw	00:29	00:29	1035.1
gahmar-gmr	00:32	00:32	1038.7
karahia-halt-kkrh	00:36	00:36	1042.4
bhadaura-bwh	00:40	00:40	1046.5
usia-khas-halt-usk	00:43	00:43	1050.2
dildarnagar-junction-dln	00:47	00:47	1054.5
darauli-drv	00:54	00:54	1061.4
zamania-zna	01:00	01:00	1068.0
bahora-chandil-halt-bhcl	01:05	01:05	1072.9
dheena-dha	01:12	01:12	1080.4
tulsi-ashram-tlam	01:19	01:19	1087.7
sakaldiha-sld	01:25	01:25	1094.0
kuchman-kca	01:32	01:32	1101.6
eocm-cabin-eocm	01:34	01:34	1103.6
mughal-sarai-outer-cabin-mgso	01:38	01:38	1107.7
mughal-sarai-marshalling-yard-mgmy	01:40	01:40	1109.5
mughal-sarai-junction-mgs	01:43	01:58	1111.9
new-west-cabin-newc	01:59	01:59	1113.2
avoiding-cabin-avcd	02:02	02:02	1116.7
jeonathpur-jep	02:05	02:05	1119.8
ahraura-road-arw	02:10	02:10	1125.7
kailahat-kyt	02:17	02:17	1134.2
chunar-junction-car	02:25	02:25	1144.0
dagmagpur-dap	02:31	02:31	1151.2
pahara-pre	02:38	02:38	1159.3
jhingura-jhg	02:45	02:45	1166.8
mirzapur-mzp	02:52	02:52	1175.1
vindhyachal-bdl	02:58	02:58	1182.4
birohe-beo	03:02	03:02	1187.2
gaipura-gae	03:09	03:09	1194.7
jigna-jia	03:14	03:14	1201.6
manda-road-mnf	03:21	03:21	1209.9
unchdih-und	03:28	03:28	1218.0
meja-road-mja	03:36	03:36	1226.4
bheerpur-bep	03:45	03:45	1237.5
karchana-kcn	03:53	03:53	1246.6
chheoki-junction-allahabad-coi	04:00	04:00	1255.3
allahabad-chheoki-junction-acoi	04:00	04:00	1255.3
naini-junction-nyn	04:02	04:02	1257.3
allahabad-junction-ald	04:08	04:18	1264.6
subedarganj-sfg	04:21	04:21	1268.3
bamhrauli-bmu	04:25	04:25	1273.4
manauri-mre	04:31	04:31	1281.8
saiyid-sarawan-sywn	04:34	04:34	1286.4
manoharganj-mnj	04:40	04:40	1293.8
bharwari-bre	04:46	04:46	1301.6
bidanpur-bdnp	04:49	04:49	1305.7
shujaatpur-sjt	04:54	04:54	1311.9
sirathu-sro	05:01	05:01	1321.8
athsarai-asce	05:06	05:06	1328.2
kanwar-kuw	05:10	05:10	1333.6
katoghan-ktce	05:15	05:15	1339.7
khaga-kga	05:20	05:20	1346.6
sath-naraini-snie	05:26	05:26	1354.1
rasulabad-rub	05:31	05:31	1361.1
faizullapur-fyz	05:38	05:38	1370.3
ramva-rama	05:42	05:42	1375.4
fatehpur-ftp	05:46	05:46	1381.3
kurasti-kalan-kks	05:52	05:52	1388.3
malwan-mwh	05:58	05:58	1397.4
kanspur-gugauli-ksq	06:04	06:04	1404.6
bindki-road-bko	06:10	06:10	1412.6
aung-aung	06:14	06:14	1418.5
karbigwan-kbn	06:19	06:19	1424.9
prempur-pmpr	06:23	06:23	1430.2
sirsaul-ssl	06:28	06:28	1436.3
rooma-rxm	06:33	06:33	1442.9
chakeri-chk	06:36	06:36	1447.5
chandari-cnbi	06:42	06:42	1454.4
kanpur-central-cnb	06:45	06:50	1459.0
kanpur-goods-marshalling-yard-gmc	06:51	06:51	1460.1
juhi-outer-cabin-cnjo	06:52	06:52	1461.0
govindpuri-junction-goy	06:53	06:53	1462.8
panki-pnk	07:00	07:00	1470.3
bhaupur-bpu	07:09	07:09	1481.6
maitha-mto	07:17	07:17	1491.6
roshan-mau-rmw	07:21	07:21	1495.6
patra-ptra	07:23	07:23	1498.2
rura-rura	07:27	07:27	1503.2
ambiapur-aap	07:35	07:35	1512.0
jhinjhak-jjk	07:43	07:43	1522.2
parjani-pjy	07:48	07:48	1528.0
kanchausi-kns	07:52	07:52	1533.2
phaphund-phd	08:00	08:00	1542.1
pata-pata	08:07	08:07	1550.4
achalda-uld	08:14	08:14	1558.9
ghasara-halt-ghsr	08:18	08:18	1564.3
samhon-shw	08:22	08:22	1568.0
bharthana-bnt	08:30	08:30	1578.4
ekdil-ekl	08:39	08:39	1588.3
etawah-junction-etw	08:47	08:47	1598.3
sarai-bhopat-sb	08:54	08:54	1606.6
jaswantnagar-jgr	09:00	09:00	1614.2
balrai-bbl	09:08	09:08	1622.9
bhadan-bdn	09:17	09:17	1633.7
kaurara-kaa	09:24	09:24	1642.8
shikohabad-junction-skb	09:33	09:33	1653.7
makkhanpur-mnr	09:42	09:42	1663.4
firozabad-fzd	09:50	09:50	1673.6
hirangaon-hng	09:57	09:57	1681.3
tundla-junction-tdl	10:04	10:04	1690.1
shivarampur-wsc	10:08	10:08	1694.8
mitawali-south-cabin-yy-mti	10:08	10:08	1695.3
mitawali-mti	10:10	10:10	1696.9
barhan-junction-brn	10:16	10:16	1704.9
chamrola-cmr	10:22	10:22	1711.6
jalesar-road-jls	10:28	10:28	1718.1
pora-pora	10:35	10:35	1727.6
hathras-junction-hrs	10:44	10:44	1738.1
sasni-sns	10:52	10:52	1747.1
mandrak-mxk	10:58	10:58	1754.3
daud-khan-daq	11:04	11:04	1761.2
aligarh-junction-aljn	11:10	11:10	1768.4
mahrawal-mwue	11:15	11:15	1774.6
kulwa-kla	11:20	11:20	1780.2
somna-som	11:28	11:28	1790.4
danwar-dar	11:37	11:37	1800.6
kamalpur-kamp	11:41	11:41	1805.7
khurja-junction-krj	11:46	11:46	1811.7
sikandarpur-skq	11:51	11:51	1817.3
gangraul-halt-gnrl	11:55	11:55	1822.2
chola-chl	11:58	11:58	1826.3
wair-wair	12:03	12:03	1831.4
dankaur-dkde	12:10	12:10	1840.7
ajaibpur-ajr	12:17	12:17	1848.6
boraki-brky	12:21	12:21	1853.4
dadri-der	12:25	12:25	1857.7
maripat-miu	12:30	12:30	1864.5
chipyana-buzurg-cyz	12:35	12:35	1869.9
ghaziabad-junction-gzb	12:39	12:39	1874.3
sahibabad-junction-sbb	12:45	12:45	1881.1
shahdara-b-panel-dsbp	12:47	12:47	1884.3
chander-nagar-cnj	12:48	12:48	1885.0
anand-vihar-anvr	12:49	12:49	1886.8
mandawali-chander-vihar-mwc	12:52	12:52	1890.4
tilak-bridge-tkj	12:58	12:58	1896.8
shivaji-bridge-csb	12:59	12:59	1898.0
new-delhi-ndls	13:00	13:20	1899.2
