gorakhpur-junction-gkp	16:15	16:35	0.0
domingarh-dmg	16:40	16:40	4.1
jagatbela-jtb	16:47	16:47	10.8
sahjanwa-swa	16:54	16:54	17.1
sihapar-halt-sipr	17:00	17:00	22.1
maghar-mhh	17:04	17:04	25.4
khalilabad-kld	17:13	17:15	33.9
chureb-crv	17:22	17:22	41.7
munderwa-mnd	17:28	17:28	49.2
orwara-orw	17:34	17:34	55.8
basti-bst	17:40	17:43	63.5
govindnagar-govr	17:49	17:49	69.8
tinich-th	17:57	17:57	78.1
gaur-gaur	18:06	18:06	86.4
babhnan-bv	18:13	18:13	94.1
parsa-tiwari-pati	18:19	18:19	99.8
bahman-jyotia-bngy	18:21	18:21	102.4
swami-narayan-chhapia-snc	18:24	18:24	105.6
maskanwa-msw	18:29	18:29	109.9
lakhpat-nagar-lknr	18:37	18:37	118.7
mankapur-junction-mur	18:43	18:43	124.0
jhilahi-jlhi	18:48	18:48	129.8
motiganj-motg	18:55	18:55	136.8
baruachak-brck	19:02	19:02	144.0
gonda-junction-gd	19:10	19:15	151.9
gonda-kachahri-gdk	19:20	19:20	156.7
kathola-kthl	19:27	19:27	163.1
maijapur-mir	19:34	19:34	169.6
kasturi-ksr	19:39	19:39	174.9
colonelganj-clj	19:45	19:45	180.7
sarju-suj	19:53	19:53	188.4
jarwal-road-jld	20:03	20:03	197.9
ghaghara-ghat-ght	20:07	20:07	202.2
chowka-ghat-ckg	20:13	20:13	207.7
burhwal-junction-buw	20:20	20:20	213.9
bindaura-bur	20:30	20:30	223.6
rafinagar-rfr	20:34	20:34	227.2
jahangirabad-rj-jbr	20:40	20:40	233.0
barabanki-junction-bbk	20:48	20:50	241.1
safedabad-sfh	21:03	21:03	248.5
jugaur-jrr	21:09	21:09	251.8
malhaur-ml	21:18	21:18	257.1
dilkusha-cabin-lbh	21:34	21:34	265.7
lucknow-charbagh-nr-lko	21:40	21:50	269.4
lucknow-yard-lkoy	21:51	21:51	270.5
lucknow-alambagh-amv	21:51	21:51	270.9
alambagh-west-cabin-lnwt	21:52	21:52	271.6
manak-nagar-mkg	21:55	21:55	274.1
amausi-ams	22:01	22:01	280.4
piparsand-pof	22:06	22:06	286.1
harauni-hrn	22:12	22:12	292.4
jaitipur-jtu	22:20	22:20	300.0
kusumbhi-kvx	22:24	22:24	304.3
ajgain-aj	22:28	22:28	308.4
sonik-sic	22:35	22:35	315.5
unnao-junction-on	22:43	22:45	323.8
magarwara-mgw	22:58	22:58	330.0
kanpur-bridge-left-bank-cpb	23:15	23:15	337.5
kanpur-central-cnb	23:23	23:28	341.4
kanpur-goods-marshalling-yard-gmc	23:29	23:29	342.6
juhi-outer-cabin-cnjo	23:30	23:30	343.4
govindpuri-junction-goy	23:31	23:31	345.2
panki-pnk	23:38	23:38	352.7
bhaupur-bpu	23:47	23:47	364.0
maitha-mto	23:56	23:56	374.0
roshan-mau-rmw	23:59	23:59	378.0
patra-ptra	00:01	00:01	380.6
rura-rura	00:05	00:05	385.6
ambiapur-aap	00:13	00:13	394.5
jhinjhak-jjk	00:21	00:21	404.6
parjani-pjy	00:26	00:26	410.4
kanchausi-kns	00:31	00:31	415.6
phaphund-phd	00:38	00:38	424.5
pata-pata	00:45	00:45	432.9
achalda-uld	00:52	00:52	441.3
ghasara-halt-ghsr	00:57	00:57	446.7
samhon-shw	01:00	01:00	450.4
bharthana-bnt	01:09	01:09	460.8
ekdil-ekl	01:17	01:17	470.7
etawah-junction-etw	01:26	01:26	480.8
sarai-bhopat-sb	01:33	01:33	489.0
jaswantnagar-jgr	01:39	01:39	496.6
balrai-bbl	01:47	01:47	505.4
bhadan-bdn	01:56	01:56	516.1
kaurara-kaa	02:03	02:03	525.2
shikohabad-junction-skb	02:13	02:13	536.1
makkhanpur-mnr	02:21	02:21	545.8
firozabad-fzd	02:29	02:29	556.0
hirangaon-hng	02:36	02:36	563.8
tundla-junction-tdl	02:43	02:43	572.5
shivarampur-wsc	02:47	02:47	577.2
mitawali-south-cabin-yy-mti	02:48	02:48	577.7
mitawali-mti	02:49	02:49	579.3
barhan-junction-brn	02:56	02:56	587.3
chamrola-cmr	03:02	03:02	594.1
jalesar-road-jls	03:07	03:07	600.5
pora-pora	03:15	03:15	610.0
hathras-junction-hrs	03:24	03:24	620.5
sasni-sns	03:31	03:31	629.5
mandrak-mxk	03:38	03:38	636.7
daud-khan-daq	03:43	03:43	643.7
aligarh-junction-aljn	03:49	03:49	650.8
mahrawal-mwue	03:55	03:55	657.0
kulwa-kla	03:59	03:59	662.6
somna-som	04:08	04:08	672.8
danwar-dar	04:17	04:17	683.0
kamalpur-kamp	04:21	04:21	688.1
khurja-junction-krj	04:26	04:26	694.1
sikandarpur-skq	04:31	04:31	699.8
gangraul-halt-gnrl	04:35	04:35	704.6
chola-chl	04:38	04:38	708.8
wair-wair	04:43	04:43	713.8
dankaur-dkde	04:51	04:51	723.2
ajaibpur-ajr	04:57	04:57	731.0
boraki-brky	05:01	05:01	735.8
dadri-der	05:05	05:05	740.1
maripat-miu	05:11	05:11	746.9
chipyana-buzurg-cyz	05:15	05:15	752.4
ghaziabad-junction-gzb	05:19	05:19	756.7
sahibabad-junction-sbb	05:25	05:25	763.5
shahdara-b-panel-dsbp	05:27	05:27	766.7
chander-nagar-cnj	05:28	05:28	767.4
anand-vihar-anvr	05:30	05:30	769.3
mandawali-chander-vihar-mwc	05:33	05:33	772.8
tilak-bridge-tkj	05:38	05:38	779.2
shivaji-bridge-csb	05:39	05:39	780.4
new-delhi-ndls	05:40	06:05	781.6
sadar-bazar-dsb	06:09	06:09	783.5
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:12	06:12	784.8
delhi-kishan-ganj-dkz	06:13	06:13	785.5
vivekanand-puri-halt-vvkp	06:17	06:17	787.3
dayabasti-dbsi	06:19	06:19	788.4
dayabasti-bypass-a-cabin-dbsc	06:23	06:23	790.2
shakur-basti-ssb	06:29	06:31	793.1
mangolpuri-mglp	06:36	06:36	796.8
nangloi-nno	06:40	06:42	800.0
mundka-mqc	06:45	06:45	802.8
ghevra-ghe	06:48	06:48	805.8
bahadurgarh-bgz	06:54	06:56	812.5
asaudah-ase	07:04	07:04	820.5
rohed-nagar-halt-rohn	07:08	07:08	825.7
sampla-spz	07:13	07:13	830.4
ismaila-haryana-ism	07:16	07:16	834.1
kharawar-krz	07:23	07:23	840.8
asthal-bohar-junction-abo	07:28	07:28	846.7
rohtak-junction-rok	07:34	07:55	852.7
lahli-lhll	08:09	08:09	866.7
kalanaur-kalan-klnk	08:16	08:16	872.9
kharak-khrk	08:24	08:24	880.8
bamla-bmll	08:36	08:36	893.5
bhiwani-city-bnwc	08:40	08:40	896.8
bhiwani-junction-bnw	08:45	09:05	901.9
sui-sui	09:13	09:13	910.7
bawani-khera-bwk	09:21	09:21	919.8
jitakheri-jkz	09:30	09:30	929.0
aurang-nagar-aun	09:32	09:32	931.5
hansi-hns	09:39	09:39	938.8
mayar-mayr	09:47	09:47	947.2
satrod-std	09:50	09:50	951.2
hisar-bypass-cabin-xx-hsrc	09:56	09:56	957.3
hisar-junction-hsr	10:00	10:20	961.8
