chennai-central-mas	17:20	17:40	0.0
basin-bridge-junction-bbq	17:42	17:42	2.1
korukkupet-kok	17:44	17:44	4.3
tondiarpet-tnp	17:45	17:45	5.2
tondiarpet-marshalling-yard-tnpm	17:46	17:46	6.3
v-0-c-nagar-voc	17:46	17:46	6.7
tiruvottiyur-tvt	17:49	17:49	9.1
wimco-nagar-wcn	17:51	17:51	11.6
kathivakkam-kavm	17:54	17:54	14.5
ennore-enr	17:55	17:55	16.1
attipattu-pudu-nagar-aipp	17:59	17:59	20.4
attipattu-aip	18:01	18:01	22.2
nandiambakkam-npkm	18:02	18:02	23.8
minjur-mjr	18:05	18:05	26.1
anuppambattu-apb	18:08	18:08	30.1
ponneri-pon	18:13	18:13	34.8
kavaraippettai-kvp	18:19	18:19	41.6
gummidipundi-gpd	18:25	18:25	47.4
elavur-elr	18:30	18:30	52.9
arambakkam-akm	18:39	18:39	62.7
tada-tada	18:46	18:46	70.1
akkampeta-akat	18:53	18:53	77.1
sullurupeta-spe	18:58	18:58	82.6
polireddipalem-pel	19:06	19:06	90.8
doravari-chatram-dvr	19:13	19:13	98.4
nayadupeta-nyp	19:24	19:24	109.8
pedapariya-pya	19:36	19:36	123.0
odur-odur	19:42	19:42	129.0
gudur-junction-gdr	19:50	19:52	137.7
manubolu-mbl	19:59	19:59	147.1
kommarapudi-kmlp	20:03	20:03	153.3
venkatachalam-vkt	20:08	20:08	159.5
vedayapalem-vde	20:14	20:14	168.8
nellore-south-nls	20:18	20:18	173.5
nellore-nlr	20:20	20:20	176.0
padugupadu-pgu	20:23	20:23	180.1
kodavaluru-kjj	20:28	20:28	187.5
talamanchi-tmc	20:31	20:31	192.3
alluru-road-axr	20:40	20:40	203.8
bitragunta-bttr	20:45	20:45	210.4
sri-venkateswarapalem-svpm	20:48	20:48	214.5
kavali-kvz	20:56	20:56	226.8
tettu-ttu	21:07	21:07	241.1
ulavapadu-upd	21:17	21:17	255.0
singarayakonda-skm	21:24	21:24	264.6
tanguturu-tnr	21:31	21:31	274.2
surareddipalem-sdm	21:37	21:37	282.5
ongole-ogl	21:44	21:45	292.7
karavadi-krv	21:54	21:54	301.5
ammanabrolu-anb	22:01	22:01	307.7
raparla-halt-rprl	22:04	22:04	311.0
uppugunduru-ugd	22:09	22:09	315.4
chinnaganjam-cjm	22:16	22:16	321.9
kadavakuduru-kvdu	22:20	22:20	326.2
kottapandillapalli-kpll	22:25	22:25	331.1
vetapalem-vtm	22:29	22:29	334.5
jandrapeta-jaq	22:33	22:33	339.0
chirala-clx	22:37	22:37	342.2
ipurupalem-halt-ippn	22:41	22:41	346.3
ipurupalem-ippm	22:41	22:41	346.4
stuartpuram-spf	22:45	22:45	350.4
bapatla-bpp	22:53	22:53	357.2
appikatla-apl	23:02	23:02	366.0
machavaram-mcvm	23:09	23:09	372.8
nidubrolu-ndo	23:14	23:14	377.8
modukuru-mdku	23:21	23:21	384.6
tsunduru-tsr	23:25	23:25	388.3
valiveru-vru	23:29	23:29	392.5
tenali-junction-tel	23:37	23:37	399.8
kolakalur-klx	23:43	23:43	405.9
duggirala-dig	23:47	23:47	409.7
morampudi-mod	23:51	23:51	412.9
chiluvur-clvr	23:53	23:53	415.4
peddavadlapudi-pvd	23:57	23:57	419.2
kolanukonda-kaq	00:02	00:02	423.2
krishna-canal-junction-kcc	00:05	00:05	426.4
vijayawada-junction-bza	00:10	00:20	431.3
vijayawada-bulb-cabin-vbc	00:22	00:22	433.8
vijayawada-north-cabin-nwbv	00:25	00:25	437.3
rayanapadu-b-cabin-rpbc	00:27	00:27	440.4
rayanapadu-ryp	00:28	00:28	441.1
kondapalli-ki	00:32	00:32	446.7
cheruvu-madhavaram-cvv	00:38	00:38	453.8
gangineni-gnn	00:43	00:43	460.9
errupalem-yp	00:51	00:51	471.2
tondalagopavaram-tngm	00:57	00:57	477.7
madhira-mdr	01:04	01:04	486.8
motumari-mtmi	01:09	01:09	493.1
bona-kalu-bkl	01:17	01:17	503.6
nagalwancha-nvc	01:22	01:22	509.6
chinta-kani-ckn	01:27	01:27	515.7
pandillapalli-pndp	01:32	01:32	522.2
khammam-kmt	01:39	01:40	531.6
mallemadugu-mlmg	01:47	01:47	540.4
papatapalli-ppy	01:52	01:52	546.1
dornakal-chord-cabin-yy-dkjc	01:57	01:57	552.7
dornakal-junction-dkj	01:59	01:59	554.4
garla-gla	02:03	02:03	559.2
gundratimadugu-guu	02:09	02:09	567.4
mahbubabad-mabd	02:19	02:19	579.0
tadla-pusapalli-taa	02:24	02:24	584.7
kesamudram-kdm	02:31	02:31	593.9
intakanne-ink	02:36	02:36	599.9
nekonda-nkd	02:44	02:44	609.5
yelgur-ygl	02:52	02:52	619.0
chintalpalli-cle	02:58	02:58	626.6
vanchangiri-sqz	03:02	03:02	632.1
warangal-wl	03:08	03:10	639.1
kazipet-f-cabin-kzjf	03:20	03:20	647.7
kazipet-town-kzjt	03:21	03:21	648.5
kazipet-e-cabin-kzje	03:21	03:21	648.9
komatipalli-kmpt	03:26	03:26	653.1
hasanparthi-road-hsp	03:34	03:34	659.4
uppal-opl	03:48	03:48	671.3
jammikunta-jmkt	04:02	04:02	683.2
bisugir-sharif-bgsf	04:09	04:09	689.7
potkapalli-ptkp	04:21	04:21	700.1
odela-oea	04:25	04:25	703.5
kolanoor-kolr	04:32	04:32	709.1
kottapally-kyop	04:38	04:38	714.3
peddapalli-junction-pdpl	04:48	04:48	722.7
raghavapuram-rgpm	04:57	04:57	730.5
ramagundam-bypass-cabin-xx-rdmb	05:07	05:07	738.7
ramagundam-chord-cabin-xx-rdmc	05:07	05:07	739.2
ramagundam-rdm	05:09	05:09	740.3
peddampet-ppz	05:14	05:14	744.8
manchiryal-mci	05:25	05:25	754.1
ravindrakhani-rvkh	05:32	05:32	760.6
mandamari-mmz	05:37	05:37	764.4
bellampalli-bpa	05:48	05:48	773.8
rechni-road-rech	06:00	06:00	784.3
repalliwada-rlw	06:07	06:07	790.5
asifabad-road-asaf	06:16	06:16	798.1
ralapet-rlt	06:25	06:25	806.0
sirpur-kaghaznagar-skzr	06:33	06:35	812.5
vempalli-vem	06:46	06:46	820.5
sirpur-town-srur	06:59	06:59	830.2
makudi-mkdi	07:15	07:15	841.7
wirur-wirr	07:32	07:32	854.6
wihirgaon-vhgn	07:45	07:45	864.0
manikgarh-magh	07:57	07:57	872.6
manikgarh-a-cabin-xx-mgac	07:57	07:57	872.9
balharshah-junction-bpq	08:10	08:20	882.3
gondwanavisapur-gnvr	08:25	08:25	886.5
babupeth-buph	08:31	08:31	891.2
chandrapur-cd	08:37	08:40	896.0
vivekananda-nagar-vvkn	08:43	08:43	899.2
chotipadoli-cpw	08:46	08:46	903.1
tadali-tae	08:53	08:53	910.6
bhandak-bux	09:01	09:01	920.2
majri-outer-cabin-xx-mjro	09:08	09:08	928.3
majri-junction-mjri	09:09	09:09	929.9
warora-wrr	09:20	09:20	942.4
chikni-road-ckni	09:29	09:29	952.9
nagri-ngi	09:40	09:40	964.7
yenor-yna	09:50	09:50	976.0
hinganghat-hgt	09:54	09:54	981.4
wagholi-wg	10:01	10:01	989.3
sonegaon-snn	10:08	10:08	997.7
bhugaon-bpk	10:14	10:14	1004.2
chitoda-chjc	10:20	10:20	1010.7
sewagram-junction-segm	10:23	10:25	1014.5
warud-vadr	10:29	10:29	1018.0
seloo-road-slor	10:37	10:37	1025.9
tuljapur-tgp	10:47	10:47	1035.8
sindi-sni	10:56	10:56	1043.9
borkhedi-bok	11:08	11:08	1055.3
buti-bori-btbr	11:16	11:16	1063.2
gumgaon-gmg	11:25	11:25	1072.1
khapri-kri	11:32	11:32	1078.6
ajni-depot-acda	11:40	11:40	1086.4
ajni-electric-loco-shed-aq	11:41	11:41	1086.7
ajni-yard-aqx	11:41	11:41	1086.9
ajni-nagpur-ajni	11:42	11:42	1087.9
nagpur-a-cabin-xx-ngpa	11:44	11:44	1090.0
nagpur-junction-ngp	11:45	11:55	1090.8
godhani-gnq	12:00	12:00	1097.9
bharatwada-bwra	12:05	12:05	1104.2
kalmeshwar-kswr	12:12	12:12	1114.9
kohli-kohl	12:21	12:21	1127.2
sonkhamb-snkb	12:27	12:27	1135.4
metpanjra-mer	12:32	12:32	1142.6
katol-katl	12:38	12:38	1151.7
kalambha-klba	12:45	12:45	1161.8
tinkheda-tnh	12:51	12:51	1169.9
narkher-junction-nrkr	12:56	12:56	1177.0
darimeta-ddmt	13:03	13:03	1186.5
pandhurna-par	13:09	13:10	1195.2
teegaon-teo	13:18	13:18	1204.1
ghudankhapa-gdkp	13:25	13:25	1211.7
chichonda-ccd	13:33	13:33	1220.6
hatna-pur-htn	13:39	13:39	1226.5
multai-mty	13:47	13:47	1235.8
jaulkhera-jkr	13:58	13:58	1247.0
amla-junction-amla	14:09	14:09	1259.0
amla-junction-yard-amlx	14:10	14:10	1259.9
barsali-bys	14:18	14:18	1269.1
malkapur-road-malk	14:24	14:24	1275.7
betul-bzu	14:30	14:32	1282.1
maramjhiri-mjy	14:43	14:43	1290.7
dharakhoh-dhq	15:01	15:01	1303.7
ghoradongri-gdya	15:21	15:21	1318.8
barbatpur-bbtr	15:36	15:36	1330.4
magardoh-mgrd	15:45	15:45	1336.8
dhodramohar-doh	15:51	15:51	1341.4
pola-patthar-pox	16:02	16:02	1349.8
kala-akhar-kqe	16:11	16:11	1356.1
saheli-sahl	16:20	16:20	1362.7
taku-taku	16:25	16:25	1366.7
kesla-ksla	16:33	16:33	1372.7
kiratgarh-krth	16:41	16:41	1378.4
jujharpur-jhp	16:51	16:51	1386.2
jujharpur-cabin-juh	16:54	16:54	1388.1
itarsi-junction-et	16:55	17:10	1389.1
gurra-gro	17:18	17:18	1399.8
sontalai-sql	17:25	17:25	1408.8
bagratawa-bgta	17:31	17:31	1415.7
guramkhedi-gmd	17:41	17:41	1428.8
sohagpur-sgp	17:49	17:49	1438.7
sobhapur-sxf	17:56	17:56	1448.2
pipariya-ppi	18:03	18:05	1456.6
bankhedi-bkh	18:21	18:21	1475.3
junehta-jht	18:27	18:27	1481.8
salichauka-road-sckr	18:36	18:36	1491.9
gadarwara-gar	18:48	18:48	1505.8
bohani-bne	18:59	18:59	1518.8
karapgaon-kfy	19:05	19:05	1525.7
kareli-ky	19:13	19:13	1534.3
narsinghpur-nu	19:27	19:27	1550.2
ghatpindrai-gpc	19:32	19:32	1556.0
belkhera-beld	19:36	19:36	1561.5
karak-bel-kkb	19:40	19:40	1565.9
shridham-srid	19:54	19:54	1581.3
bikrampur-bmr	20:04	20:04	1593.1
bhitoni-bhtn	20:14	20:14	1604.7
bheraghat-brgt	20:26	20:26	1617.8
kachhpura-keq	20:35	20:35	1628.4
madan-mahal-mml	20:37	20:37	1630.9
jabalpur-junction-jbp	20:40	20:50	1634.3
adhartal-adtl	20:57	20:57	1642.4
deori-doe	21:04	21:04	1651.2
gosalpur-gspr	21:13	21:13	1661.7
sihora-road-shr	21:22	21:22	1672.8
dundi-ddce	21:34	21:34	1687.8
sleemanabad-road-sbd	21:42	21:42	1697.3
sansarpur-snrr	21:48	21:48	1704.1
niwar-nwr	21:54	21:54	1711.9
madhavnagar-road-mdrr	22:01	22:01	1719.8
katni-south-ktes	22:03	22:03	1723.2
katni-junction-kte	22:05	22:10	1725.2
patwara-ptwa	22:19	22:19	1734.2
jukehi-jke	22:27	22:27	1742.5
pakaria-road-pkrd	22:36	22:36	1752.3
amdara-udr	22:46	22:46	1762.0
bhadanpur-buu	22:58	22:58	1774.6
maihar-myr	23:11	23:11	1788.1
unchhera-uhr	23:25	23:25	1802.5
lagargawan-lgce	23:34	23:34	1812.0
satna-junction-sta	23:45	23:55	1823.6
sagma-sagm	00:04	00:04	1830.2
hati-hati	00:13	00:13	1837.3
jaitwar-jtw	00:22	00:22	1843.7
khutaha-ktha	00:31	00:31	1851.0
chitahra-cthr	00:42	00:42	1858.8
majhagawan-mjg	00:49	00:49	1864.1
itwan-dundaila-eda	00:56	00:56	1869.7
tikaria-tkyr	01:06	01:06	1877.4
markundi-mkd	01:17	01:17	1885.1
barah-muafi-bqf	01:27	01:27	1893.3
bansapahar-bnsp	01:33	01:33	1897.8
manikpur-junction-mkp	01:38	01:38	1901.2
panhai-pnhi	01:53	01:53	1912.7
dabhaura-dbr	02:08	02:08	1923.7
kataiya-dandi-ktdd	02:21	02:21	1933.9
bargarh-brg	02:28	02:28	1939.4
majhiari-mjhr	02:38	02:38	1946.6
shankargarh-srj	02:51	02:51	1956.2
bevara-bvar	02:56	02:56	1960.0
lohgara-log	03:04	03:04	1966.1
madaraha-mfx	03:12	03:12	1972.3
jasra-jsr	03:20	03:20	1978.0
iradatganj-idgj	03:28	03:28	1984.2
link-junction-cabin-lkjn	03:38	03:38	1992.2
naini-junction-nyn	03:40	03:40	1993.7
allahabad-junction-ald	03:50	04:15	2000.9
prayag-junction-prg	04:22	04:22	2007.4
phaphamau-junction-pfm	04:29	04:29	2013.8
pfm-byepass-a-cabin-pfma	04:30	04:30	2015.4
tharwai-thw	04:34	04:34	2019.3
sarai-chandi-syc	04:41	04:41	2025.9
phulpur-plp	04:53	04:53	2037.3
ugrasenpur-urpr	05:04	05:04	2047.7
barya-ram-byha	05:08	05:08	2051.5
janghai-junction-jnh	05:18	05:18	2060.5
sarai-kansrai-sqn	05:23	05:23	2065.7
suriawan-saw	05:34	05:34	2075.7
mondh-mof	05:41	05:41	2082.9
bhadohi-boy	05:50	05:52	2091.0
parsipur-prf	06:06	06:06	2099.5
kapseti-keh	06:19	06:19	2107.8
sewapuri-swpr	06:28	06:28	2112.9
chaukhandi-chh	06:39	06:39	2119.6
lohta-lot	06:56	06:56	2129.7
varanasi-outer-cabin-xx-bsbc	07:02	07:02	2133.7
varanasi-junction-bsb	07:05	07:20	2135.5
varanasi-city-bcy	07:23	07:23	2138.8
sarnath-srnt	07:29	07:29	2145.3
kadipur-kdq	07:37	07:37	2155.3
rajawari-rji	07:43	07:43	2162.4
sidhauna-rampur-halt-sarr	07:46	07:46	2165.4
aunrihar-junction-arj	07:51	07:51	2170.6
saiyedpur-bhitri-syh	07:55	07:55	2175.4
taraon-trn	08:02	08:02	2183.4
basuchak-bsck	08:05	08:05	2187.2
nandganj-ndj	08:10	08:10	2192.4
saheri-sahr	08:15	08:15	2198.5
ankuspur-aks	08:18	08:18	2202.5
ghazipur-city-gct	08:25	08:30	2210.2
ghazipur-ghat-gzt	08:37	08:37	2214.3
shahbaz-kuli-sbk	08:50	08:50	2222.5
yusufpur-yfp	09:03	09:03	2229.9
dhondha-dih-ddd	09:14	09:14	2237.0
karimuddin-pur-kmdr	09:25	09:25	2243.7
tajpur-dehma-tjd	09:38	09:38	2251.1
chit-baragaon-cbn	09:50	09:50	2258.6
phephna-junction-pep	10:00	10:00	2264.8
sagarpali-svi	10:09	10:09	2269.8
ballia-bui	10:17	10:22	2274.9
bansdih-road-bcd	10:33	10:33	2284.0
chhata-aschaura-cata	10:38	10:38	2287.6
sahatwar-stw	10:44	10:44	2292.3
reoti-roi	10:54	10:54	2300.6
dal-chapra-dcp	11:01	11:01	2305.9
suraimanpur-sip	11:08	11:08	2312.0
bakulha-bkla	11:17	11:17	2318.8
manjhi-mht	11:24	11:24	2324.4
revelganj-ghat-halt-rvg	11:31	11:31	2330.1
gautamsthan-gtst	11:34	11:34	2332.2
chhapra-junction-cpr	11:45	12:05	2341.1
