patna-junction-pnbe	13:40	14:00	0.0
sachiwalay-halt-scy	14:02	14:02	2.2
phulwari-sharif-pws	14:05	14:05	6.0
danapur-dnr	14:08	14:08	9.7
neora-neo	14:13	14:13	15.5
gandhi-halt-gnhi	14:15	14:15	18.4
sadisopur-sde	14:19	14:19	22.5
patel-halt-patl	14:21	14:21	24.7
bihta-bta	14:23	14:23	27.0
pali-a-pail	14:28	14:28	33.0
chakki-block-cabin-vhch	14:28	14:28	33.9
koelwar-kwr	14:30	14:30	35.5
kulharia-kua	14:33	14:33	39.1
jamira-halt-jmir	14:37	14:37	44.5
ara-junction-ara	14:41	14:43	49.0
jagjivan-jgwl	14:46	14:46	52.2
karisath-krs	14:54	14:54	58.9
kauriya-kya	14:58	14:58	62.6
sarvodaya-halt-xsan	15:00	15:00	64.6
ramanand-tewary-rnte	15:02	15:02	66.6
bihiya-bea	15:06	15:06	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:11	15:11	74.2
banahi-byn	15:13	15:13	76.4
sikaria-halt-skri	15:17	15:17	80.3
raghunathpur-rpr	15:23	15:23	85.2
veer-kunwar-singh-dharauli-halt-vkdh	15:27	15:27	89.5
twining-ganj-twg	15:32	15:32	93.6
v-v-giri-halt-vvg	15:36	15:36	97.7
dumraon-dure	15:40	15:40	101.2
baruna-bue	15:48	15:48	108.2
nadaon-halt-ndon	15:55	15:55	114.7
buxar-bxr	15:58	16:00	117.5
pawani-kamarpur-halt-pwxp	16:09	16:09	126.4
chausa-csa	16:12	16:12	128.4
barakalan-halt-bqw	16:18	16:18	134.4
gahmar-gmr	16:21	16:21	137.7
karahia-halt-kkrh	16:26	16:26	141.7
bhadaura-bwh	16:30	16:30	145.9
usia-khas-halt-usk	16:34	16:34	149.4
dildarnagar-junction-dln	16:39	16:39	153.7
darauli-drv	16:46	16:46	160.7
zamania-zna	16:53	16:53	167.2
bahora-chandil-halt-bhcl	16:58	16:58	172.2
dheena-dha	17:06	17:06	179.6
tulsi-ashram-tlam	17:14	17:14	186.9
sakaldiha-sld	17:21	17:21	193.2
kuchman-kca	17:29	17:29	200.9
eocm-cabin-eocm	17:31	17:31	202.8
mughal-sarai-outer-cabin-mgso	17:35	17:35	207.0
mughal-sarai-marshalling-yard-mgmy	17:37	17:37	209.0
mughal-sarai-junction-mgs	17:40	17:55	211.5
