secunderabad-junction-sc	09:40	10:00	0.0
lallaguda-loco-shed-lgd	10:03	10:03	2.9
moula-ali-mly	10:05	10:05	5.8
moula-ali-bypass-cabin-yy-mlyb	10:08	10:08	8.7
charlapalli-chz	10:11	10:11	12.4
ghatkesar-gt	10:18	10:18	20.3
bibinagar-bn	10:30	10:30	33.1
pagidipalli-junction-pgdp	10:33	10:33	36.4
bhongir-bg	10:42	10:42	46.5
raigir-rag	10:48	10:48	52.7
wangapalli-wp	10:54	10:54	58.8
aler-aler	11:03	11:03	69.3
pembarti-pbp	11:11	11:11	78.2
jangaon-zn	11:16	11:16	83.6
yasantapuru-yspm	11:21	11:21	89.2
raghunathpalli-rgp	11:27	11:27	95.1
ippuguda-ipg	11:35	11:35	104.3
ghanpur-gnp	11:42	11:42	111.7
nashkal-nskl	11:48	11:48	118.3
pindial-pql	11:53	11:53	123.7
kazipet-junction-kzj	12:00	12:02	131.7
kazipet-town-kzjt	12:03	12:03	132.9
kazipet-e-cabin-kzje	12:03	12:03	133.3
komatipalli-kmpt	12:06	12:06	137.5
hasanparthi-road-hsp	12:10	12:10	143.8
uppal-opl	12:19	12:19	155.6
jammikunta-jmkt	12:27	12:27	167.6
bisugir-sharif-bgsf	12:31	12:31	174.1
potkapalli-ptkp	12:38	12:38	184.5
odela-oea	12:41	12:41	187.9
kolanoor-kolr	12:45	12:45	193.5
kottapally-kyop	12:48	12:48	198.7
peddapalli-junction-pdpl	12:54	12:55	207.1
raghavapuram-rgpm	13:01	13:01	214.9
ramagundam-bypass-cabin-xx-rdmb	13:08	13:08	223.1
ramagundam-chord-cabin-xx-rdmc	13:08	13:08	223.6
ramagundam-rdm	13:09	13:10	224.7
peddampet-ppz	13:14	13:14	229.2
manchiryal-mci	13:21	13:22	238.5
ravindrakhani-rvkh	13:29	13:29	245.0
mandamari-mmz	13:33	13:33	248.8
bellampalli-bpa	13:43	13:44	258.2
rechni-road-rech	13:56	13:56	268.7
repalliwada-rlw	14:03	14:03	274.8
asifabad-road-asaf	14:12	14:12	282.5
ralapet-rlt	14:21	14:21	290.3
sirpur-kaghaznagar-skzr	14:28	14:29	296.9
vempalli-vem	14:40	14:40	304.9
sirpur-town-srur	14:52	14:52	314.6
makudi-mkdi	15:07	15:07	326.1
wirur-wirr	15:24	15:24	339.0
wihirgaon-vhgn	15:36	15:36	348.4
manikgarh-magh	15:47	15:47	357.0
manikgarh-a-cabin-xx-mgac	15:48	15:48	357.3
balharshah-junction-bpq	16:00	16:10	366.7
gondwanavisapur-gnvr	16:15	16:15	370.9
babupeth-buph	16:20	16:20	375.6
chandrapur-cd	16:26	16:29	380.4
vivekananda-nagar-vvkn	16:31	16:31	383.6
chotipadoli-cpw	16:34	16:34	387.5
tadali-tae	16:40	16:40	395.0
bhandak-bux	16:47	16:47	404.6
majri-outer-cabin-xx-mjro	16:54	16:54	412.7
majri-junction-mjri	16:55	16:55	414.3
warora-wrr	17:04	17:04	426.8
chikni-road-ckni	17:12	17:12	437.3
nagri-ngi	17:21	17:21	449.1
yenor-yna	17:30	17:30	460.4
hinganghat-hgt	17:34	17:34	465.8
wagholi-wg	17:40	17:40	473.7
sonegaon-snn	17:46	17:46	482.1
bhugaon-bpk	17:51	17:51	488.6
chitoda-chjc	17:56	17:56	495.1
sewagram-junction-segm	17:59	18:00	498.9
warud-vadr	18:03	18:03	502.4
seloo-road-slor	18:11	18:11	510.3
tuljapur-tgp	18:21	18:21	520.2
sindi-sni	18:29	18:29	528.3
borkhedi-bok	18:40	18:40	539.7
buti-bori-btbr	18:48	18:48	547.6
gumgaon-gmg	18:57	18:57	556.5
khapri-kri	19:03	19:03	563.0
ajni-depot-acda	19:11	19:11	570.8
ajni-electric-loco-shed-aq	19:11	19:11	571.1
ajni-yard-aqx	19:11	19:11	571.3
ajni-nagpur-ajni	19:12	19:12	572.2
nagpur-a-cabin-xx-ngpa	19:14	19:14	574.4
nagpur-junction-ngp	19:15	19:25	575.2
godhani-gnq	19:31	19:31	582.3
bharatwada-bwra	19:37	19:37	588.6
kalmeshwar-kswr	19:46	19:46	599.3
kohli-kohl	19:57	19:57	611.6
sonkhamb-snkb	20:04	20:04	619.8
metpanjra-mer	20:10	20:10	627.0
katol-katl	20:18	20:20	636.1
kalambha-klba	20:28	20:28	646.2
tinkheda-tnh	20:34	20:34	654.3
narkher-junction-nrkr	20:39	20:39	661.4
darimeta-ddmt	20:46	20:46	670.8
pandhurna-par	20:53	20:54	679.6
teegaon-teo	21:02	21:02	688.5
ghudankhapa-gdkp	21:09	21:09	696.1
chichonda-ccd	21:17	21:17	705.0
hatna-pur-htn	21:22	21:22	710.9
multai-mty	21:31	21:31	720.2
jaulkhera-jkr	21:41	21:41	731.4
amla-junction-amla	21:52	21:52	743.4
amla-junction-yard-amlx	21:53	21:53	744.3
barsali-bys	22:01	22:01	753.4
malkapur-road-malk	22:07	22:07	760.1
betul-bzu	22:13	22:15	766.5
maramjhiri-mjy	22:26	22:26	775.0
dharakhoh-dhq	22:44	22:44	788.0
ghoradongri-gdya	23:04	23:05	803.1
barbatpur-bbtr	23:17	23:17	814.7
magardoh-mgrd	23:24	23:24	821.2
dhodramohar-doh	23:29	23:29	825.8
pola-patthar-pox	23:38	23:38	834.2
kala-akhar-kqe	23:45	23:45	840.5
saheli-sahl	23:52	23:52	847.1
taku-taku	23:56	23:56	851.1
kesla-ksla	00:03	00:03	857.1
kiratgarh-krth	00:09	00:09	862.8
jujharpur-jhp	00:17	00:17	870.6
jujharpur-cabin-juh	00:19	00:19	872.5
itarsi-junction-et	00:20	00:30	873.5
gurra-gro	00:39	00:39	884.1
sontalai-sql	00:47	00:47	893.1
bagratawa-bgta	00:54	00:54	900.1
guramkhedi-gmd	01:05	01:05	913.2
sohagpur-sgp	01:14	01:14	923.1
sobhapur-sxf	01:23	01:23	932.6
pipariya-ppi	01:30	01:40	941.0
bankhedi-bkh	01:55	01:55	959.7
junehta-jht	02:01	02:01	966.2
salichauka-road-sckr	02:09	02:09	976.3
gadarwara-gar	02:20	02:20	990.2
bohani-bne	02:31	02:31	1003.1
karapgaon-kfy	02:36	02:36	1010.1
kareli-ky	02:43	02:43	1018.7
narsinghpur-nu	02:56	02:56	1034.6
ghatpindrai-gpc	03:01	03:01	1040.3
belkhera-beld	03:06	03:06	1045.9
karak-bel-kkb	03:09	03:09	1050.2
shridham-srid	03:22	03:22	1065.7
bikrampur-bmr	03:31	03:31	1077.4
bhitoni-bhtn	03:41	03:41	1089.0
bheraghat-brgt	03:52	03:52	1102.2
kachhpura-keq	04:00	04:00	1112.7
madan-mahal-mml	04:02	04:02	1115.3
jabalpur-junction-jbp	04:05	04:15	1118.7
adhartal-adtl	04:21	04:21	1126.8
deori-doe	04:28	04:28	1135.6
gosalpur-gspr	04:36	04:36	1146.1
sihora-road-shr	04:45	04:45	1157.2
dundi-ddce	04:57	04:57	1172.1
sleemanabad-road-sbd	05:04	05:04	1181.6
sansarpur-snrr	05:10	05:10	1188.5
niwar-nwr	05:16	05:16	1196.3
madhavnagar-road-mdrr	05:22	05:22	1204.2
katni-south-ktes	05:24	05:24	1207.6
katni-junction-kte	05:26	05:30	1209.5
patwara-ptwa	05:39	05:39	1218.6
jukehi-jke	05:47	05:47	1226.9
pakaria-road-pkrd	05:56	05:56	1236.7
amdara-udr	06:06	06:06	1246.4
bhadanpur-buu	06:18	06:18	1259.0
maihar-myr	06:31	06:31	1272.4
unchhera-uhr	06:45	06:45	1286.8
lagargawan-lgce	06:54	06:54	1296.4
satna-junction-sta	07:05	07:15	1307.9
sagma-sagm	07:23	07:23	1314.6
hati-hati	07:32	07:32	1321.7
jaitwar-jtw	07:41	07:41	1328.0
khutaha-ktha	07:50	07:50	1335.4
chitahra-cthr	08:00	08:00	1343.2
majhagawan-mjg	08:06	08:06	1348.5
itwan-dundaila-eda	08:14	08:14	1354.1
tikaria-tkyr	08:23	08:23	1361.7
markundi-mkd	08:33	08:33	1369.5
barah-muafi-bqf	08:44	08:44	1377.7
bansapahar-bnsp	08:49	08:49	1382.2
manikpur-junction-mkp	08:53	08:53	1385.5
panhai-pnhi	09:08	09:08	1397.1
dabhaura-dbr	09:22	09:22	1408.1
kataiya-dandi-ktdd	09:35	09:35	1418.3
bargarh-brg	09:42	09:42	1423.8
majhiari-mjhr	09:51	09:51	1431.0
shankargarh-srj	10:03	10:03	1440.5
bevara-bvar	10:08	10:08	1444.4
lohgara-log	10:16	10:16	1450.4
madaraha-mfx	10:24	10:24	1456.7
jasra-jsr	10:31	10:31	1462.4
iradatganj-idgj	10:39	10:39	1468.6
link-junction-cabin-lkjn	10:49	10:49	1476.6
naini-junction-nyn	10:51	10:51	1478.1
allahabad-junction-ald	11:00	11:25	1485.3
allahabad-city-aly	11:33	11:35	1487.9
daraganj-drgj	11:39	11:39	1491.3
jhusi-ji	11:43	11:43	1495.1
ramnathpur-rtr	11:56	11:56	1506.0
saidabad-sdc	12:08	12:08	1516.8
handia-khas-hdk	12:17	12:17	1524.0
bhiti-byh	12:26	12:26	1531.7
atraura-atrr	12:32	12:32	1537.4
jangiganj-jgg	12:37	12:37	1541.2
sarai-jagdish-sjgh	12:38	12:38	1542.8
gyanpur-road-gyn	12:46	12:48	1549.4
almaw-almw	12:55	12:55	1554.6
ahimanpur-ahm	13:00	13:00	1558.4
madhosingh-mbs	13:05	13:05	1562.5
katka-kfk	13:16	13:16	1570.8
kachhwa-road-kwh	13:25	13:25	1578.1
nigatpur-ntu	13:32	13:32	1583.3
baherwa-halt-brwh	13:36	13:36	1586.7
raja-talab-rtb	13:44	13:44	1592.8
hardattpur-hdt	13:51	13:51	1598.5
bhulanpur-bhlp	13:58	14:00	1603.7
diesel-locomotive-works-rly-siding-varanasi-dlws	14:03	14:03	1604.3
manduadih-muv	14:10	14:10	1606.0
varanasi-junction-bsb	14:25	14:35	1609.6
kashi-kei	14:46	14:46	1614.9
baba-bhagwan-ram-halt-bbrm	14:51	14:51	1617.2
vyasnagar-vyn	14:58	14:58	1620.3
block-hut-b-bhbv	15:07	15:07	1624.6
new-west-cabin-newc	15:10	15:10	1626.4
mughal-sarai-junction-mgs	15:13	15:23	1627.6
mughal-sarai-marshalling-yard-mgmy	15:25	15:25	1630.1
mughal-sarai-outer-cabin-mgso	15:26	15:26	1631.8
eocm-cabin-eocm	15:30	15:30	1636.0
kuchman-kca	15:31	15:31	1637.9
sakaldiha-sld	15:37	15:37	1645.6
tulsi-ashram-tlam	15:42	15:42	1651.9
dheena-dha	15:48	15:48	1659.2
bahora-chandil-halt-bhcl	15:54	15:54	1666.6
zamania-zna	15:58	15:58	1671.6
darauli-drv	16:03	16:03	1678.1
dildarnagar-junction-dln	16:09	16:11	1685.1
usia-khas-halt-usk	16:14	16:14	1689.4
bhadaura-bwh	16:16	16:16	1693.1
karahia-halt-kkrh	16:18	16:18	1697.1
gahmar-gmr	16:21	16:21	1700.8
barakalan-halt-bqw	16:23	16:23	1704.4
chausa-csa	16:26	16:26	1710.4
pawani-kamarpur-halt-pwxp	16:28	16:28	1712.4
buxar-bxr	16:33	16:35	1721.3
nadaon-halt-ndon	16:37	16:37	1724.2
baruna-bue	16:41	16:41	1730.6
kushalpur-harnaha-halt-kphh	16:43	16:43	1733.2
dumraon-dure	16:46	16:46	1737.7
v-v-giri-halt-vvg	16:48	16:48	1741.1
twining-ganj-twg	16:50	16:50	1745.2
veer-kunwar-singh-dharauli-halt-vkdh	16:53	16:53	1749.3
raghunathpur-rpr	16:56	16:56	1753.8
sikaria-halt-skri	16:59	16:59	1758.3
banahi-byn	17:01	17:01	1762.5
amar-shahid-jagdev-prasad-halt-asjp	17:03	17:03	1764.6
bihiya-bea	17:05	17:05	1768.3
ramanand-tewary-rnte	17:08	17:08	1772.3
sarvodaya-halt-xsan	17:09	17:09	1773.7
kauriya-kya	17:10	17:10	1775.7
karisath-krs	17:13	17:13	1779.9
jagjivan-jgwl	17:17	17:17	1786.5
ara-junction-ara	17:19	17:21	1789.8
jamira-halt-jmir	17:32	17:32	1794.3
mahatbania-halt-mtbh	17:36	17:36	1796.2
kulharia-kua	17:45	17:45	1799.7
koelwar-kwr	17:53	17:53	1803.3
chakki-block-cabin-vhch	17:57	17:57	1804.9
pali-a-pail	17:59	17:59	1805.8
bihta-bta	18:14	18:14	1811.7
patel-halt-patl	18:19	18:19	1814.1
sadisopur-sde	18:24	18:24	1816.3
gandhi-halt-gnhi	18:34	18:34	1820.4
neora-neo	18:41	18:41	1823.3
danapur-dnr	18:55	19:15	1829.1
