patna-junction-pnbe	23:45	23:55	2.6
sachiwalay-halt-scy	23:58	23:58	4.7
phulwari-sharif-pws	00:04	00:04	8.6
danapur-dnr	00:10	00:12	12.3
neora-neo	00:16	00:16	18.1
gandhi-halt-gnhi	00:17	00:17	20.9
sadisopur-sde	00:20	00:22	25.1
patel-halt-patl	00:25	00:25	27.2
bihta-bta	00:29	00:31	29.6
pali-a-pail	00:37	00:37	35.6
chakki-block-cabin-vhch	00:38	00:38	36.5
koelwar-kwr	00:39	00:39	38.1
kulharia-kua	00:43	00:43	41.7
jamira-halt-jmir	00:48	00:48	47.1
ara-junction-ara	00:53	00:58	51.6
jagjivan-jgwl	01:00	01:00	54.8
karisath-krs	01:04	01:04	61.5
kauriya-kya	01:06	01:06	65.2
sarvodaya-halt-xsan	01:07	01:07	67.1
ramanand-tewary-rnte	01:09	01:09	69.2
bihiya-bea	01:11	01:13	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:16	01:16	76.8
banahi-byn	01:17	01:17	78.9
sikaria-halt-skri	01:20	01:20	82.9
raghunathpur-rpr	01:23	01:23	87.8
veer-kunwar-singh-dharauli-halt-vkdh	01:26	01:26	92.1
twining-ganj-twg	01:29	01:29	96.2
v-v-giri-halt-vvg	01:32	01:32	100.3
dumraon-dure	01:35	01:35	103.8
baruna-bue	01:40	01:40	110.8
nadaon-halt-ndon	01:44	01:44	117.2
buxar-bxr	01:46	01:51	120.1
pawani-kamarpur-halt-pwxp	01:58	01:58	129.0
chausa-csa	01:59	02:01	131.0
barakalan-halt-bqw	02:09	02:09	136.9
gahmar-gmr	02:13	02:15	140.3
karahia-halt-kkrh	02:21	02:21	144.3
bhadaura-bwh	02:27	02:27	148.4
usia-khas-halt-usk	02:32	02:32	152.0
dildarnagar-junction-dln	02:38	02:40	156.3
darauli-drv	02:45	02:45	163.2
zamania-zna	02:50	02:52	169.8
bahora-chandil-halt-bhcl	03:01	03:01	174.7
dheena-dha	03:14	03:14	182.2
tulsi-ashram-tlam	03:28	03:28	189.5
sakaldiha-sld	03:39	03:39	195.8
kuchman-kca	03:53	03:53	203.4
eocm-cabin-eocm	03:56	03:56	205.4
mughal-sarai-outer-cabin-mgso	04:04	04:04	209.5
mughal-sarai-marshalling-yard-mgmy	04:07	04:07	211.5
mughal-sarai-junction-mgs	04:12	04:22	214.0
