patna-junction-pnbe	18:10	18:20	402.8
sachiwalay-halt-scy	18:23	18:23	404.9
phulwari-sharif-pws	18:27	18:27	408.8
danapur-dnr	18:32	18:32	412.5
neora-neo	18:39	18:39	418.2
gandhi-halt-gnhi	18:42	18:42	421.1
sadisopur-sde	18:48	18:48	425.3
patel-halt-patl	18:50	18:50	427.4
bihta-bta	18:53	18:53	429.8
pali-a-pail	19:00	19:00	435.8
chakki-block-cabin-vhch	19:01	19:01	436.7
koelwar-kwr	19:03	19:03	438.3
kulharia-kua	19:08	19:08	441.9
jamira-halt-jmir	19:14	19:14	447.3
ara-junction-ara	19:20	19:22	451.8
jagjivan-jgwl	19:25	19:25	455.0
karisath-krs	19:31	19:31	461.7
kauriya-kya	19:34	19:34	465.3
sarvodaya-halt-xsan	19:36	19:36	467.3
ramanand-tewary-rnte	19:37	19:37	469.3
bihiya-bea	19:41	19:41	473.2
amar-shahid-jagdev-prasad-halt-asjp	19:44	19:44	477.0
banahi-byn	19:46	19:46	479.1
sikaria-halt-skri	19:49	19:49	483.1
raghunathpur-rpr	19:54	19:54	488.0
veer-kunwar-singh-dharauli-halt-vkdh	19:57	19:57	492.3
twining-ganj-twg	20:01	20:01	496.3
v-v-giri-halt-vvg	20:05	20:05	500.5
dumraon-dure	20:08	20:08	504.0
baruna-bue	20:14	20:14	511.0
nadaon-halt-ndon	20:20	20:20	517.4
buxar-bxr	20:22	20:24	520.3
pawani-kamarpur-halt-pwxp	20:39	20:39	529.2
chausa-csa	20:42	20:42	531.2
barakalan-halt-bqw	20:52	20:52	537.1
gahmar-gmr	20:58	20:58	540.5
karahia-halt-kkrh	21:05	21:05	544.5
bhadaura-bwh	21:12	21:12	548.6
usia-khas-halt-usk	21:18	21:18	552.2
dildarnagar-junction-dln	21:25	21:25	556.5
darauli-drv	21:37	21:37	563.4
zamania-zna	21:48	21:48	570.0
bahora-chandil-halt-bhcl	21:56	21:56	574.9
dheena-dha	22:08	22:08	582.4
tulsi-ashram-tlam	22:21	22:21	589.7
sakaldiha-sld	22:31	22:31	595.9
kuchman-kca	22:44	22:44	603.6
eocm-cabin-eocm	22:47	22:47	605.6
mughal-sarai-outer-cabin-mgso	22:54	22:54	609.7
mughal-sarai-marshalling-yard-mgmy	22:58	22:58	611.7
mughal-sarai-junction-mgs	23:02	23:12	614.2
