patna-junction-pnbe	13:10	13:30	0.0
sachiwalay-halt-scy	13:33	13:33	2.2
phulwari-sharif-pws	13:39	13:39	6.0
danapur-dnr	13:45	13:50	9.7
neora-neo	13:54	13:54	15.5
gandhi-halt-gnhi	13:57	13:57	18.4
sadisopur-sde	14:00	14:00	22.5
patel-halt-patl	14:01	14:01	24.7
bihta-bta	14:03	14:03	27.0
pali-a-pail	14:08	14:08	33.0
chakki-block-cabin-vhch	14:08	14:08	33.9
koelwar-kwr	14:10	14:10	35.5
kulharia-kua	14:12	14:12	39.1
jamira-halt-jmir	14:17	14:17	44.5
ara-junction-ara	14:20	14:22	49.0
jagjivan-jgwl	14:25	14:25	52.2
karisath-krs	14:30	14:30	58.9
kauriya-kya	14:33	14:33	62.6
sarvodaya-halt-xsan	14:34	14:34	64.6
ramanand-tewary-rnte	14:36	14:36	66.6
bihiya-bea	14:39	14:39	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:42	14:42	74.2
banahi-byn	14:44	14:44	76.4
sikaria-halt-skri	14:47	14:47	80.3
raghunathpur-rpr	14:51	14:51	85.2
veer-kunwar-singh-dharauli-halt-vkdh	14:55	14:55	89.5
twining-ganj-twg	14:58	14:58	93.6
v-v-giri-halt-vvg	15:01	15:01	97.7
dumraon-dure	15:04	15:04	101.2
baruna-bue	15:10	15:10	108.2
nadaon-halt-ndon	15:15	15:15	114.7
buxar-bxr	15:17	15:19	117.5
pawani-kamarpur-halt-pwxp	15:30	15:30	126.4
chausa-csa	15:33	15:33	128.4
barakalan-halt-bqw	15:41	15:41	134.4
gahmar-gmr	15:45	15:45	137.7
karahia-halt-kkrh	15:50	15:50	141.7
bhadaura-bwh	15:56	15:56	145.9
usia-khas-halt-usk	16:00	16:00	149.4
dildarnagar-junction-dln	16:06	16:06	153.7
darauli-drv	16:15	16:15	160.7
zamania-zna	16:23	16:23	167.2
bahora-chandil-halt-bhcl	16:29	16:29	172.2
dheena-dha	16:39	16:39	179.6
tulsi-ashram-tlam	16:48	16:48	186.9
sakaldiha-sld	16:56	16:56	193.2
kuchman-kca	17:06	17:06	200.9
eocm-cabin-eocm	17:09	17:09	202.8
mughal-sarai-outer-cabin-mgso	17:14	17:14	207.0
mughal-sarai-marshalling-yard-mgmy	17:17	17:17	209.0
mughal-sarai-junction-mgs	17:20	17:40	211.5
new-west-cabin-newc	17:42	17:42	212.6
jeonathpur-jep	17:52	17:52	219.4
ahraura-road-arw	18:01	18:01	225.3
kailahat-kyt	18:13	18:13	233.8
chunar-junction-car	18:28	18:28	243.5
dagmagpur-dap	18:38	18:38	250.8
pahara-pre	18:50	18:50	258.9
jhingura-jhg	19:02	19:02	266.4
mirzapur-mzp	19:14	19:14	274.7
vindhyachal-bdl	19:25	19:25	282.0
birohe-beo	19:32	19:32	286.7
gaipura-gae	19:43	19:43	294.3
jigna-jia	19:53	19:53	301.2
manda-road-mnf	20:06	20:06	309.5
unchdih-und	20:18	20:18	317.6
meja-road-mja	20:30	20:30	325.7
bheerpur-bep	20:46	20:46	337.0
karchana-kcn	21:00	21:00	346.1
chheoki-junction-allahabad-coi	21:13	21:15	354.9
allahabad-chheoki-junction-acoi	21:15	21:15	354.9
link-junction-cabin-lkjn	21:17	21:17	356.4
iradatganj-idgj	21:30	21:30	364.4
jasra-jsr	21:40	21:40	370.6
madaraha-mfx	21:49	21:49	376.3
lohgara-log	21:58	21:58	382.5
bevara-bvar	22:08	22:08	388.6
shankargarh-srj	22:14	22:14	392.4
majhiari-mjhr	22:29	22:29	402.0
bargarh-brg	22:40	22:40	409.2
kataiya-dandi-ktdd	22:49	22:49	414.7
dabhaura-dbr	23:05	23:05	424.9
panhai-pnhi	23:22	23:22	435.9
manikpur-junction-mkp	23:40	23:42	447.4
bansapahar-bnsp	23:46	23:46	450.8
barah-muafi-bqf	23:51	23:51	455.3
markundi-mkd	00:00	00:00	463.5
tikaria-tkyr	00:09	00:09	471.2
itwan-dundaila-eda	00:18	00:18	478.9
majhagawan-mjg	00:24	00:24	484.5
chitahra-cthr	00:30	00:30	489.8
khutaha-ktha	00:39	00:39	497.5
jaitwar-jtw	00:47	00:47	504.9
hati-hati	00:54	00:54	511.3
sagma-sagm	01:02	01:02	518.4
satna-junction-sta	01:10	01:20	525.0
lagargawan-lgce	01:26	01:26	536.6
unchhera-uhr	01:31	01:31	546.2
maihar-myr	01:38	01:40	560.5
bhadanpur-buu	02:00	02:00	573.9
amdara-udr	02:19	02:19	586.6
pakaria-road-pkrd	02:34	02:34	596.2
jukehi-jke	02:49	02:49	606.1
patwara-ptwa	03:01	03:01	614.4
katni-junction-kte	03:15	03:20	623.5
katni-south-ktes	03:22	03:22	625.4
madhavnagar-road-mdrr	03:25	03:25	628.8
niwar-nwr	03:32	03:32	636.7
sansarpur-snrr	03:39	03:39	644.5
sleemanabad-road-sbd	03:45	03:45	651.3
dundi-ddce	03:53	03:53	660.8
sihora-road-shr	04:06	04:06	675.8
gosalpur-gspr	04:16	04:16	686.9
deori-doe	04:25	04:25	697.4
adhartal-adtl	04:33	04:33	706.2
jabalpur-junction-jbp	04:40	04:50	714.3
madan-mahal-mml	04:53	04:53	717.7
kachhpura-keq	04:56	04:56	720.2
bheraghat-brgt	05:05	05:05	730.8
bhitoni-bhtn	05:17	05:17	744.0
bikrampur-bmr	05:28	05:28	755.5
shridham-srid	05:39	05:39	767.3
karak-bel-kkb	05:53	05:53	782.7
belkhera-beld	05:58	05:58	787.1
ghatpindrai-gpc	06:03	06:03	792.7
narsinghpur-nu	06:08	06:10	798.4
kareli-ky	06:23	06:23	814.3
karapgaon-kfy	06:30	06:30	822.9
bohani-bne	06:35	06:35	829.9
gadarwara-gar	06:45	06:45	842.8
salichauka-road-sckr	06:57	06:57	856.7
junehta-jht	07:05	07:05	866.8
bankhedi-bkh	07:10	07:10	873.3
pipariya-ppi	07:25	07:27	892.2
sobhapur-sxf	07:35	07:35	900.4
sohagpur-sgp	07:45	07:45	909.9
guramkhedi-gmd	07:55	07:55	919.8
bagratawa-bgta	08:08	08:08	933.0
sontalai-sql	08:15	08:15	939.9
gurra-gro	08:24	08:24	948.9
itarsi-junction-et	08:35	09:00	959.5
jujharpur-cabin-juh	09:01	09:01	960.2
itarsi-f-cabin-etfc	09:02	09:02	961.4
itarsi-b-cabin-etbc	09:07	09:07	965.6
dularia-dra	09:14	09:14	971.6
khutwansa-ktz	09:20	09:20	977.2
dharamkundi-dki	09:28	09:28	984.7
banapura-bpf	09:37	09:37	992.9
bhaironpur-bif	09:46	09:46	1000.2
pagdhal-pgl	09:54	09:54	1007.5
chhidgaon-cgo	09:58	09:58	1011.6
timarni-tbn	10:09	10:09	1021.1
charkhera-crk	10:17	10:17	1028.2
harda-hd	10:25	10:25	1035.2
palasner-pal	10:33	10:33	1042.6
masangaon-muo	10:40	10:40	1048.5
bhiringi-bri	10:45	10:45	1053.7
kurawan-kro	10:53	10:53	1060.4
khirkiya-kkn	11:00	11:00	1066.7
dagarhkeri-drhi	11:12	11:12	1077.7
barud-brud	11:23	11:23	1087.3
chhanera-caer	11:34	11:34	1097.4
charkheda-khurd-ckkd	11:43	11:43	1104.9
surgaon-banjari-sgbj	11:54	11:54	1115.3
talvadiya-junction-tlv	12:08	12:08	1127.1
mathela-mta	12:17	12:17	1135.5
khandwa-junction-knw	12:25	12:30	1142.8
khandwa-junction-yard-knwx	12:31	12:31	1143.5
bargaon-gujar-brgj	12:35	12:35	1148.0
bagmar-bma	12:40	12:40	1153.9
kohdad-kdk	12:45	12:45	1158.4
dongargaon-dgn	12:52	12:52	1166.0
sagphata-sxa	12:59	12:59	1173.7
mandwa-mwa	13:04	13:04	1179.6
nepanagar-npnr	13:10	13:10	1185.5
chandni-cdi	13:16	13:16	1192.6
asirgarh-road-agq	13:26	13:26	1202.8
burhanpur-bau	13:34	13:34	1211.8
waghoda-wga	13:44	13:44	1222.0
raver-rv	13:53	13:53	1232.2
nimbhora-nb	14:03	14:03	1242.2
savda-sav	14:11	14:11	1250.9
duskheda-dsk	14:19	14:19	1259.5
bhusaval-b-cabin-bsbn	14:21	14:21	1261.9
bhusaval-goods-yard-bsgs	14:23	14:23	1264.1
bhusaval-jn-yard-bslx	14:24	14:24	1265.1
bhusaval-junction-bsl	14:25	14:35	1266.3
bhadli-bdi	14:45	14:45	1278.9
tarsod-trw	14:49	14:49	1283.0
jalgaon-junction-jl	14:55	15:00	1290.5
shirsoli-ss	15:12	15:12	1302.2
mhasavad-mwd	15:21	15:21	1311.6
maheji-myj	15:33	15:33	1323.5
pardhande-phq	15:40	15:40	1330.8
pachora-junction-pc	15:47	15:47	1338.2
galan-gaa	15:58	15:58	1348.8
nagardevla-ngd	16:06	16:06	1357.2
kajgaon-kj	16:13	16:13	1364.1
vaghli-vgl	16:22	16:22	1373.8
chalisgaon-junction-csn	16:32	16:32	1383.2
hirapur-hpr	16:39	16:39	1391.0
rohini-rhne	16:48	16:48	1400.0
naydongri-ni	16:53	16:53	1404.7
pimpar-khed-pke	17:02	17:02	1414.4
nandgaon-yard-cabin-txr-ngnx	17:12	17:12	1424.3
nandgaon-ngn	17:13	17:13	1425.2
panjhan-pjn	17:20	17:20	1431.8
hisvahal-hsl	17:25	17:25	1437.2
panevadi-pnv	17:33	17:33	1445.3
manmad-junction-mmr	17:38	17:40	1450.5
summit-sum	17:53	17:53	1463.1
lasalgaon-ls	18:05	18:05	1475.2
ugaon-ugn	18:16	18:16	1485.1
niphad-nr	18:23	18:23	1492.1
kasbe-sukene-kbsn	18:29	18:29	1498.1
khervadi-kw	18:36	18:36	1504.8
odha-odha	18:43	18:43	1511.8
nasik-road-nk	18:55	18:58	1523.5
devlali-dvl	19:08	19:08	1529.2
lahavit-lt	19:21	19:21	1536.8
asvali-av	19:42	19:42	1549.2
padli-pi	19:57	19:57	1557.7
ghoti-go	20:11	20:11	1566.0
igatpuri-yard-igpx	20:22	20:22	1572.6
igatpuri-igp	20:25	20:35	1574.1
block-catch-siding-cabin-1-tgr1	20:41	20:41	1578.9
block-catch-siding-cabin-2-tgr2	20:43	20:43	1581.1
block-catch-siding-cabin-3-tgr3	20:47	20:47	1584.7
kasara-ksra	20:52	20:52	1588.3
oombermali-omb	20:59	20:59	1595.2
khardi-ke	21:07	21:07	1601.8
thansit-ths	21:14	21:14	1607.9
atgaon-atg	21:21	21:21	1613.8
asangaon-aso	21:33	21:33	1623.6
vasind-vsd	21:40	21:40	1629.6
khadavli-kdv	21:48	21:48	1637.2
titvala-tla	21:57	21:57	1644.8
ambivli-aby	22:03	22:03	1649.6
shahad-shad	22:06	22:06	1652.6
kalyan-junction-kyn	22:10	22:15	1655.7
kalyan-junction-yard-txr-kynx	22:16	22:16	1656.5
thakurli-thk	22:19	22:19	1659.3
dombivli-di	22:20	22:20	1660.9
kopar-kopr	22:21	22:21	1662.1
diva-junction-cabin-dwjn	22:24	22:24	1664.8
diva-junction-diva	22:26	22:26	1666.6
parsik-tunnel-yy-pskt	22:29	22:29	1670.3
thane-b-cabin-xx-tnab	22:30	22:30	1671.3
thane-tna	22:33	22:33	1673.9
mulund-mlnd	22:36	22:36	1676.5
mulund-depot-crnm	22:37	22:37	1677.6
nahur-nhu	22:38	22:38	1678.7
bhandup-bnd	22:39	22:39	1680.4
kanjur-marg-kjmg	22:41	22:41	1682.2
vikhroli-vk	22:43	22:43	1684.1
ghatkopar-gc	22:47	22:47	1687.8
vidyavihar-vvh	22:48	22:48	1689.1
kurla-emu-carshed-clas	22:49	22:49	1689.9
kurla-junction-cla	22:50	22:50	1691.6
sion-sin	22:53	22:53	1694.3
matunga-mtn	22:56	22:56	1696.8
dadar-central-dr	22:57	23:00	1698.2
parel-pr	23:03	23:03	1699.2
parel-loco-workshop-prlw	23:05	23:05	1699.8
currey-road-crd	23:09	23:09	1701.0
chinchpokli-chg	23:12	23:12	1701.8
byculla-by	23:16	23:16	1702.9
mazgaon-cabin-mznc	23:18	23:18	1703.7
sandhurst-road-snrd	23:22	23:22	1704.8
masjid-msd	23:26	23:26	1705.9
mumbai-csm-terminus-cstm	23:30	23:50	1707.2
