bareilly-junction-be	13:50	14:10	0.0
chanehti-bypass-cabin-xx-chtb	14:15	14:15	3.7
ramganga-bridge-ner-rgb	14:18	14:18	6.5
ramganga-bridge-ner-rgbd	14:20	14:20	7.4
basharatganj-btg	14:30	14:32	15.6
nisoi-nsu	14:41	14:41	20.3
aonla-ao	14:53	14:55	27.0
reoti-bahora-khera-rbk	15:05	15:06	32.5
karengi-keg	15:13	15:15	39.7
dabtara-dub	15:23	15:25	45.0
purua-khera-prke	15:33	15:33	50.6
asafpur-afr	15:40	15:42	55.5
sisarka-sska	15:52	15:52	61.7
chandausi-junction-ch	16:05	16:10	69.2
gumthal-gtf	16:21	16:21	78.0
kuakhera-halt-kzs	16:25	16:25	80.8
jargaon-jrj	16:28	16:28	83.6
raja-ka-sahaspur-junction-rjk	16:35	16:37	89.1
kundarkhi-kd	16:46	16:46	94.9
farhedi-frd	16:53	16:53	99.2
macharya-mcv	16:57	16:57	101.7
moradabad-junction-mb	17:15	17:25	112.9
moradabad-west-cabin-mbwc	17:27	17:27	115.1
lodhipur-bishanpur-ldp	17:33	17:33	120.2
hakimpur-hkp	17:38	17:38	125.2
chak-kali-lait-cklt	17:43	17:43	129.7
kaialsa-kiv	17:49	17:49	135.0
amroha-amro	17:58	18:00	143.4
kafurpur-kfpr	18:11	18:11	155.2
mahesra-mhhr	18:14	18:14	159.2
gajraula-junction-gjl	18:21	18:23	166.3
kankather-khe	18:30	18:30	174.0
garhmuktesar-bridge-ggb	18:35	18:35	180.2
garhmuktesar-gms	18:41	18:43	187.0
simbhooli-smbl	18:53	18:55	196.6
sikhera-mb-halt-skhr	18:57	18:57	198.8
kuchesar-road-qxr	19:02	19:02	203.5
babugarh-bbo	19:09	19:09	209.2
hapur-junction-hpu	19:17	19:22	216.9
kastla-kasmabad-halt-kkmb	19:29	19:29	223.7
pilkhua-pkw	19:33	19:35	228.2
dasna-ds	20:09	20:09	240.4
adhyatmik-nagar-aknr	20:16	20:16	243.0
mahrauli-mfh	20:25	20:25	246.4
ghaziabad-junction-gzb	20:45	20:47	253.8
sahibabad-junction-sbb	20:56	20:58	260.5
shahdara-a-panel-dsap	21:03	21:03	263.4
vivek-vihar-vvb	21:05	21:05	264.9
delhi-shahdara-outer-cabin-xx-dsao	21:08	21:08	266.5
delhi-shahdara-junction-dsa	21:10	21:12	267.6
old-delhi-junction-dli	21:45	22:05	274.1
