patna-junction-pnbe	13:20	13:30	874.2
sachiwalay-halt-scy	13:32	13:32	876.4
phulwari-sharif-pws	13:36	13:36	880.2
danapur-dnr	13:40	13:40	884.0
neora-neo	13:45	13:45	889.7
gandhi-halt-gnhi	13:48	13:48	892.6
sadisopur-sde	13:52	13:52	896.7
patel-halt-patl	13:54	13:54	898.9
bihta-bta	13:56	13:56	901.3
pali-a-pail	14:02	14:02	907.2
chakki-block-cabin-vhch	14:03	14:03	908.1
koelwar-kwr	14:05	14:05	909.7
kulharia-kua	14:08	14:08	913.3
jamira-halt-jmir	14:14	14:14	918.7
ara-junction-ara	14:18	14:20	923.2
jagjivan-jgwl	14:22	14:22	926.4
karisath-krs	14:27	14:27	933.2
kauriya-kya	14:29	14:29	936.8
sarvodaya-halt-xsan	14:30	14:30	938.8
ramanand-tewary-rnte	14:32	14:32	940.8
bihiya-bea	14:34	14:34	944.7
amar-shahid-jagdev-prasad-halt-asjp	14:37	14:37	948.5
banahi-byn	14:38	14:38	950.6
sikaria-halt-skri	14:41	14:41	954.5
raghunathpur-rpr	14:44	14:44	959.4
veer-kunwar-singh-dharauli-halt-vkdh	14:47	14:47	963.7
twining-ganj-twg	14:50	14:50	967.8
v-v-giri-halt-vvg	14:53	14:53	972.0
dumraon-dure	14:55	14:55	975.4
baruna-bue	15:00	15:00	982.5
nadaon-halt-ndon	15:04	15:04	988.9
buxar-bxr	15:06	15:08	991.7
pawani-kamarpur-halt-pwxp	15:13	15:13	1000.7
chausa-csa	15:14	15:14	1002.7
barakalan-halt-bqw	15:17	15:17	1008.6
gahmar-gmr	15:19	15:21	1011.9
karahia-halt-kkrh	15:30	15:30	1016.0
bhadaura-bwh	15:38	15:38	1020.1
usia-khas-halt-usk	15:46	15:46	1023.7
dildarnagar-junction-dln	15:55	15:55	1027.9
darauli-drv	16:10	16:10	1034.9
zamania-zna	16:23	16:23	1041.4
bahora-chandil-halt-bhcl	16:34	16:34	1046.4
dheena-dha	16:50	16:50	1053.8
tulsi-ashram-tlam	17:05	17:05	1061.1
sakaldiha-sld	17:18	17:18	1067.4
kuchman-kca	17:35	17:35	1075.1
eocm-cabin-eocm	17:39	17:39	1077.1
mughal-sarai-outer-cabin-mgso	17:47	17:47	1081.2
mughal-sarai-marshalling-yard-mgmy	17:52	17:52	1083.2
mughal-sarai-junction-mgs	17:57	18:17	1085.7
