guwahati-ghy	10:25	10:45	0.0
kamakhya-junction-kyq	11:00	11:05	6.6
agthori-agt	11:12	11:12	13.8
changsari-cgs	11:20	11:20	21.8
baihata-biz	11:30	11:30	32.0
kendukana-kdkn	11:36	11:36	37.3
rangiya-junction-rny	11:46	11:56	47.4
ghograpar-goe	12:02	12:02	55.2
nalbari-nlv	12:08	12:08	63.9
kaithalkuchi-ktch	12:15	12:15	74.1
tihu-tihu	12:20	12:20	81.5
niz-sariha-halt-nsrh	12:24	12:24	86.4
pathsala-pbl	12:27	12:27	91.1
sorupeta-spq	12:34	12:34	101.1
guagachha-gsa	12:38	12:38	106.9
barpeta-road-bprd	12:42	12:44	112.3
sorbhog-junction-sbe	12:55	12:55	120.1
patiladaha-ptld	13:07	13:07	129.0
bijni-bjf	13:21	13:21	139.2
chaprakata-cpq	13:34	13:34	148.7
bongaigaon-bngn	13:42	13:42	154.0
new-bongaigaon-junction-nbq	13:45	13:55	156.4
new-bongaigaon-yard-nbqy	13:57	13:57	158.4
dangtal-dtx	13:58	13:58	160.8
basugaon-bsgn	14:04	14:04	168.2
salakati-slkx	14:10	14:10	175.2
kokrajhar-koj	14:17	14:17	184.2
sesapani-suf	14:21	14:21	189.1
fakiragram-junction-fkm	14:25	14:25	194.0
pratap-khata-pqk	14:30	14:30	200.1
chautara-croa	14:34	14:34	205.2
guabari-gby	14:40	14:40	212.4
gossaigaon-hat-gogh	14:43	14:43	217.1
srirampur-assam-srpb	14:49	14:49	224.1
jorai-joq	14:57	14:57	234.7
kamakhyaguri-kamg	15:04	15:04	242.8
samuktala-road-junction-smta	15:12	15:12	252.4
new-alipurduar-noq	15:20	15:25	262.9
new-baneswar-nbs	15:42	15:42	273.8
new-cooch-behar-ncb	15:55	16:00	281.7
pundibari-pqz	16:10	16:10	291.8
sajerpar-sjrr	16:15	16:15	296.2
ghoksadanga-gdx	16:23	16:23	303.7
gumanihat-guz	16:30	16:30	310.7
falakata-flk	16:39	16:39	319.6
salbari-sxx	16:49	16:49	328.7
kolai-gram-klgr	16:56	16:56	335.3
dhupguri-dqg	17:02	17:02	341.8
altagram-atm	17:09	17:09	348.6
betgara-byxa	17:19	17:19	357.7
new-maynaguri-nmx	17:23	17:23	362.1
new-domohani-nqh	17:27	17:27	365.9
y-leg-connection-cabin-ylsc	17:29	17:29	367.9
jalpaiguri-road-jpe	17:35	17:35	373.6
raninagar-jalpaiguri-junction-rqj	17:43	17:43	380.8
belakoba-blk	17:51	17:51	389.1
ambari-falakata-abfc	18:01	18:01	398.5
new-jalpaiguri-junction-njp	18:10	18:25	407.2
rangapani-rni	18:30	18:30	414.5
nijbari-njb	18:36	18:36	421.8
chattar-hat-cat	18:40	18:40	428.6
dumdangi-dmz	18:47	18:47	437.8
tin-mile-hat-tmh	18:53	18:53	446.5
mangurjan-mxj	18:58	18:58	452.6
dhulabari-dbq	19:02	19:02	459.0
aluabari-road-junction-aub	19:06	19:06	464.0
gunjaria-geor	19:12	19:12	471.9
gaisal-gil	19:16	19:16	477.5
ikarchala-ikc	19:19	19:19	481.7
panjipara-pjp	19:22	19:22	486.2
kishanganj-kne	19:28	19:30	494.5
tauheed-thed	19:32	19:32	497.2
hatwar-hwr	19:37	19:37	502.9
kanki-kka	19:41	19:41	508.3
surja-kamal-sjkl	19:47	19:47	516.0
dalkhola-dlk	19:53	19:55	523.0
telta-teta	20:10	20:10	531.2
ajharail-ahl	20:15	20:15	534.0
sudhani-sud	20:27	20:27	540.2
sanjay-gram-sjgm	20:35	20:35	544.5
khempur-khmp	20:38	20:38	546.6
barsoi-junction-boe	20:48	20:48	552.0
mukuria-junction-mfa	20:57	20:57	556.5
salmari-sri	21:06	21:06	561.8
meenapur-menp	21:13	21:13	565.3
jhaua-jau	21:18	21:18	568.0
bishanpur-halt-bhnp	21:24	21:24	571.3
sonaili-si	21:29	21:29	574.2
gorphar-grr	21:38	21:38	578.8
dandkhora-dnq	21:43	21:43	581.9
nayatola-nyt	21:52	21:52	586.5
katihar-cbo-mb-cabin-kirb	21:57	21:57	589.6
katihar-junction-kir	22:00	22:15	591.0
katihar-south-cabin-kirw	22:17	22:17	593.1
semapur-smo	22:25	22:25	602.3
karhagola-road-crr	22:34	22:34	613.3
bakhri-bkhr	22:40	22:40	620.9
kursela-kue	22:48	22:48	630.2
katareah-ktrh	22:54	22:54	637.4
naugachia-nna	23:03	23:05	648.4
kharik-khq	23:13	23:13	656.3
bagrigram-halt-bigh	23:16	23:16	659.6
thana-bihpur-junction-thb	23:21	23:21	664.3
narayanpur-nnr	23:29	23:29	672.0
bharat-khand-brkb	23:35	23:35	677.4
pasraha-psr	23:41	23:41	683.7
gauchhari-gai	23:50	23:50	692.2
maheshkhunt-msk	23:54	23:54	696.1
chedhabanni-halt-cdbn	23:59	23:59	701.7
mansi-junction-mne	00:04	00:04	706.6
khagaria-junction-kgg	00:13	00:13	715.4
umeshnagar-umnr	00:21	00:21	722.5
sahibpur-kamal-junction-skj	00:27	00:27	728.5
sanha-halt-sanh	00:30	00:30	731.7
lakhminia-lkn	00:36	00:36	737.6
danauli-phulwaria-dpl	00:41	00:41	742.7
lakho-lak	00:47	00:47	748.1
begusarai-bgs	00:54	00:54	755.5
singhaul-halt-shht	00:58	00:58	759.4
tilrath-til	01:02	01:02	762.5
bihat-halt-beht	01:05	01:05	765.9
barauni-bypass-bjup	01:08	01:08	768.7
barauni-junction-bju	01:10	01:15	770.8
barauni-chord-cabin-yy-bjuc	01:19	01:19	772.3
garhara-ghx	01:23	01:23	773.8
dinkar-gram-simaria-sae	01:32	01:32	777.2
dinkar-gram-simaria-dkgs	01:32	01:32	777.3
barauni-thermal-power-station-siding-btss	01:32	01:32	777.3
chakia-thermal-halt-btph	01:35	01:35	778.4
rajendra-pul-rjo	01:39	01:39	780.2
hathidah-upper-htzu	01:48	01:48	783.6
tall-junction-tall	01:58	01:58	787.5
aunta-halt-anah	02:00	02:00	788.1
mokama-mka	02:10	02:12	791.9
sivnar-halt-sivn	02:13	02:13	794.1
barhapur-halt-bhad	02:15	02:15	796.8
mor-mor	02:17	02:17	799.2
kanhaipur-knhp	02:19	02:19	802.6
memrakhabad-mmkb	02:20	02:20	804.7
punarakh-phk	02:22	02:22	807.4
lemuabad-leb	02:24	02:24	809.9
railey-halt-rle	02:25	02:25	812.2
sahari-halt-sht	02:27	02:27	815.2
barh-barh	02:28	02:28	817.6
achuara-acu	02:32	02:32	823.2
athmal-gola-atl	02:34	02:34	826.7
jai-prakash-mahuli-jpml	02:36	02:36	829.0
bakhtiyarpur-junction-bkp	02:40	02:42	835.7
champapur-halt-cppr	02:47	02:47	838.2
teka-bigha-halt-tkbg	02:52	02:52	840.2
salim-pur-bihar-smbh	02:56	02:56	842.3
karauta-kwo	03:02	03:02	844.7
manjhauligram-halt-mjm	03:07	03:07	847.2
khusropur-koo	03:14	03:14	850.6
hardas-bigha-hde	03:21	03:21	853.8
budhdevchak-yadav-nagar-bcyn	03:28	03:28	856.7
fatuha-junction-fut	03:33	03:33	859.0
banka-ghat-bkg	03:45	03:45	864.8
deedarganj-ddgj	03:53	03:53	868.2
patna-saheb-pnc	03:59	03:59	871.0
gulzarbagh-gzh	04:05	04:05	874.0
rajendra-nagar-terminal-patna-rjpb	04:14	04:14	878.2
patna-junction-pnbe	04:20	04:30	880.8
sachiwalay-halt-scy	04:33	04:33	883.0
phulwari-sharif-pws	04:38	04:38	886.8
danapur-dnr	04:42	04:42	890.5
neora-neo	04:50	04:50	896.3
gandhi-halt-gnhi	04:53	04:53	899.2
sadisopur-sde	04:59	04:59	903.3
patel-halt-patl	05:01	05:01	905.5
bihta-bta	05:04	05:04	907.9
pali-a-pail	05:12	05:12	913.8
chakki-block-cabin-vhch	05:13	05:13	914.7
koelwar-kwr	05:15	05:15	916.3
kulharia-kua	05:20	05:20	919.9
mahatbania-halt-mtbh	05:24	05:24	923.4
jamira-halt-jmir	05:27	05:27	925.3
ara-junction-ara	05:32	05:32	929.8
jagjivan-jgwl	05:37	05:37	933.1
karisath-krs	05:45	05:45	939.7
kauriya-kya	05:50	05:50	943.9
sarvodaya-halt-xsan	05:53	05:53	945.9
ramanand-tewary-rnte	05:55	05:55	947.3
bihiya-bea	06:00	06:00	951.3
amar-shahid-jagdev-prasad-halt-asjp	06:05	06:05	955.0
banahi-byn	06:07	06:07	957.1
sikaria-halt-skri	06:13	06:13	961.3
raghunathpur-rpr	06:18	06:18	965.8
veer-kunwar-singh-dharauli-halt-vkdh	06:24	06:24	970.3
twining-ganj-twg	06:29	06:29	974.4
v-v-giri-halt-vvg	06:34	06:34	978.5
dumraon-dure	06:39	06:39	981.9
kushalpur-harnaha-halt-kphh	06:45	06:45	986.4
baruna-bue	06:48	06:48	989.0
nadaon-halt-ndon	06:56	06:56	995.4
buxar-bxr	07:00	07:00	998.3
pawani-kamarpur-halt-pwxp	07:11	07:11	1007.2
chausa-csa	07:14	07:14	1009.2
barakalan-halt-bqw	07:21	07:21	1015.2
gahmar-gmr	07:26	07:26	1018.8
karahia-halt-kkrh	07:30	07:30	1022.5
bhadaura-bwh	07:36	07:36	1026.5
usia-khas-halt-usk	07:40	07:40	1030.2
dildarnagar-junction-dln	07:46	07:46	1034.5
darauli-drv	07:55	07:55	1041.5
zamania-zna	08:03	08:03	1048.0
bahora-chandil-halt-bhcl	08:09	08:09	1053.0
dheena-dha	08:19	08:19	1060.4
tulsi-ashram-tlam	08:28	08:28	1067.7
sakaldiha-sld	08:36	08:36	1074.0
kuchman-kca	08:46	08:46	1081.6
eocm-cabin-eocm	08:48	08:48	1083.6
mughal-sarai-outer-cabin-mgso	08:54	08:54	1087.8
mughal-sarai-marshalling-yard-mgmy	08:56	08:56	1089.5
mughal-sarai-junction-mgs	08:59	09:19	1091.9
new-west-cabin-newc	09:20	09:20	1093.2
avoiding-cabin-avcd	09:23	09:23	1096.7
jeonathpur-jep	09:26	09:26	1099.8
ahraura-road-arw	09:31	09:31	1105.7
kailahat-kyt	09:38	09:38	1114.2
chunar-junction-car	09:47	09:47	1124.0
dagmagpur-dap	09:53	09:53	1131.2
pahara-pre	10:00	10:00	1139.3
jhingura-jhg	10:06	10:06	1146.8
mirzapur-mzp	10:13	10:13	1155.1
vindhyachal-bdl	10:20	10:20	1162.5
birohe-beo	10:24	10:24	1167.2
gaipura-gae	10:30	10:30	1174.8
jigna-jia	10:36	10:36	1181.7
manda-road-mnf	10:43	10:43	1190.0
unchdih-und	10:50	10:50	1198.0
meja-road-mja	10:57	10:57	1206.4
bheerpur-bep	11:07	11:07	1217.5
karchana-kcn	11:15	11:15	1226.6
chheoki-junction-allahabad-coi	11:22	11:22	1235.3
allahabad-chheoki-junction-acoi	11:22	11:22	1235.3
naini-junction-nyn	11:24	11:24	1237.3
allahabad-junction-ald	11:30	11:35	1244.6
subedarganj-sfg	11:38	11:38	1248.3
bamhrauli-bmu	11:42	11:42	1253.4
manauri-mre	11:48	11:48	1261.8
saiyid-sarawan-sywn	11:51	11:51	1266.4
manoharganj-mnj	11:57	11:57	1273.8
bharwari-bre	12:03	12:03	1281.7
bidanpur-bdnp	12:06	12:06	1285.7
shujaatpur-sjt	12:10	12:10	1291.9
sirathu-sro	12:18	12:18	1301.8
athsarai-asce	12:22	12:22	1308.2
kanwar-kuw	12:27	12:27	1313.7
katoghan-ktce	12:31	12:31	1319.7
khaga-kga	12:36	12:36	1326.6
sath-naraini-snie	12:42	12:42	1334.1
rasulabad-rub	12:47	12:47	1341.2
faizullapur-fyz	12:54	12:54	1350.3
ramva-rama	12:58	12:58	1355.4
fatehpur-ftp	13:02	13:02	1361.3
kurasti-kalan-kks	13:07	13:07	1368.3
malwan-mwh	13:14	13:14	1377.4
kanspur-gugauli-ksq	13:19	13:19	1384.6
bindki-road-bko	13:25	13:25	1392.6
aung-aung	13:30	13:30	1398.5
karbigwan-kbn	13:35	13:35	1404.9
prempur-pmpr	13:39	13:39	1410.2
sirsaul-ssl	13:43	13:43	1416.3
rooma-rxm	13:48	13:48	1423.0
chakeri-chk	13:51	13:51	1427.5
chandari-cnbi	13:57	13:57	1434.4
kanpur-central-cnb	14:00	14:15	1439.0
kanpur-goods-marshalling-yard-gmc	14:16	14:16	1440.2
juhi-outer-cabin-cnjo	14:16	14:16	1441.0
govindpuri-junction-goy	14:18	14:18	1442.8
panki-pnk	14:23	14:23	1450.3
bhaupur-bpu	14:31	14:31	1461.6
maitha-mto	14:38	14:38	1471.6
roshan-mau-rmw	14:41	14:41	1475.6
patra-ptra	14:43	14:43	1478.2
rura-rura	14:47	14:47	1483.2
ambiapur-aap	14:53	14:53	1492.1
jhinjhak-jjk	15:00	15:00	1502.2
parjani-pjy	15:04	15:04	1508.0
kanchausi-kns	15:08	15:08	1513.2
phaphund-phd	15:14	15:14	1522.1
pata-pata	15:20	15:20	1530.5
achalda-uld	15:26	15:26	1538.9
ghasara-halt-ghsr	15:30	15:30	1544.3
samhon-shw	15:33	15:33	1548.0
bharthana-bnt	15:40	15:40	1558.4
ekdil-ekl	15:47	15:47	1568.3
etawah-junction-etw	15:54	15:54	1578.3
sarai-bhopat-sb	16:00	16:00	1586.6
jaswantnagar-jgr	16:06	16:06	1594.2
balrai-bbl	16:12	16:12	1602.9
bhadan-bdn	16:20	16:20	1613.7
kaurara-kaa	16:26	16:26	1622.8
shikohabad-junction-skb	16:34	16:34	1633.7
makkhanpur-mnr	16:41	16:41	1643.4
firozabad-fzd	16:48	16:48	1653.6
hirangaon-hng	16:54	16:54	1661.3
tundla-junction-tdl	17:00	17:10	1670.1
etmadpur-etue	17:18	17:18	1673.9
kuberpur-kbp	17:31	17:31	1680.8
chhalesar-chlr	17:39	17:39	1684.9
yamuna-bridge-agra-jab	17:50	17:50	1690.6
agra-fort-af	17:55	18:20	1693.1
idgah-agra-junction-idh	18:24	18:24	1695.1
idgah-agra-west-cabin-yy-idhw	18:28	18:28	1696.7
bichpuri-bcp	18:42	18:42	1703.7
raibha-rai	19:02	19:02	1713.0
achhnera-junction-ah	19:15	19:17	1719.2
chiksana-cik	19:31	19:31	1728.8
ikran-ik	19:39	19:39	1734.3
noh-bachhamdi-nhb	19:47	19:47	1739.8
bharatpur-junction-bte	19:57	19:59	1746.5
bharatpur-outer-cabin-xx-bteo	20:03	20:03	1750.0
helak-hk	20:11	20:11	1758.2
paprera-ppea	20:18	20:18	1765.3
nadbai-nbi	20:28	20:28	1774.9
tarchhera-baraoliran-tbl	20:36	20:36	1782.8
kherli-kl	20:45	20:45	1791.8
dantia-dtf	20:53	20:53	1799.6
ghosrana-gos	20:58	20:58	1804.0
mandawar-mahwa-road-murd	21:05	21:05	1811.3
bhuda-buda	21:10	21:10	1816.1
karanpura-kpo	21:14	21:14	1819.7
bhajera-bjra	21:18	21:18	1823.5
biwai-bw	21:22	21:22	1828.0
shri-ghasinagar-shgn	21:29	21:29	1834.9
bandikui-junction-bki	21:38	21:38	1843.3
arnia-arna	21:44	21:44	1849.4
kolvagram-kvgm	21:50	21:50	1854.7
bhan-kari-bak	21:56	21:56	1861.4
dausa-do	22:07	22:07	1872.1
bhandana-bndn	22:15	22:15	1879.9
jatwara-jw	22:19	22:19	1883.8
banskho-bsko	22:27	22:27	1891.7
jhir-jhir	22:30	22:30	1894.1
bassi-bai	22:37	22:37	1901.0
kanauta-kut	22:46	22:46	1910.1
khatipura-kwp	22:53	22:53	1916.7
getor-jagatpura-gtjt	22:59	22:59	1922.6
jaipur-gandhinagar-gadj	23:04	23:04	1928.2
jaipur-junction-jp	23:10	23:20	1933.6
kanakpura-kku	23:29	23:29	1942.4
bindayaka-bdyk	23:34	23:34	1947.5
dhanakya-dnk	23:38	23:38	1952.1
sheo-singh-pura-shnx	23:42	23:42	1955.9
bobas-bobs	23:49	23:49	1962.8
asalpur-jobner-job	23:57	23:57	1970.2
dhinda-dhnd	00:02	00:02	1975.7
hirnoda-hda	00:06	00:06	1979.9
phulera-junction-fl	00:14	00:14	1988.2
sambhar-lake-sbr	00:22	00:22	1995.7
gudha-ga	00:30	00:30	2003.5
govindi-marwar-gvmr	00:40	00:40	2014.2
nawa-city-nac	00:49	00:49	2023.4
naya-kharadia-nyk	00:56	00:56	2029.9
thathana-mithri-thmr	01:00	01:00	2034.3
kuchaman-city-kmnc	01:05	01:07	2039.1
makrana-junction-mkn	01:21	01:23	2053.0
borawar-bow	01:36	01:36	2058.7
besroli-bsrl	02:01	02:01	2070.2
gachhipura-gch	02:27	02:27	2081.6
degana-junction-dna	03:00	03:03	2096.7
jalsu-nanak-jacn	03:10	03:10	2104.0
jalsu-jac	03:16	03:16	2109.6
ren-ren	03:30	03:30	2123.4
kheduli-kqw	03:37	03:37	2130.5
merta-road-chord-cabin-xx-mtdc	03:46	03:46	2139.6
merta-road-junction-mtd	03:47	04:20	2140.7
jogi-magra-jom	04:30	04:30	2151.0
gotan-gotn	04:39	04:39	2160.6
kharia-khangarh-kxg	04:46	04:46	2167.2
umed-umed	04:56	04:56	2178.1
sathin-road-swf	05:06	05:06	2188.5
pipar-road-junction-ppr	05:15	05:15	2197.1
kheri-salwa-ksw	05:21	05:21	2203.5
asaranada-aas	05:30	05:30	2212.6
jajiwal-jwl	05:39	05:39	2221.6
banar-bno	05:46	05:46	2229.7
jodhpur-cantt-juct	05:52	05:52	2235.8
raikabag-palace-junction-rkb	05:58	05:58	2241.6
jodhpur-junction-ju	06:00	06:10	2243.6
concor-siding-bhagat-ki-kothi-cbkb	06:13	06:13	2247.0
bhagat-ki-kothi-bgkt	06:13	06:13	2247.4
basni-bane	06:16	06:16	2250.5
salawas-sz	06:24	06:24	2260.2
hanwant-hwt	06:32	06:32	2268.8
luni-junction-luni	06:38	06:41	2275.6
satlana-sut	06:50	06:50	2283.3
dudia-duk	06:58	06:58	2289.7
dundara-dor	07:12	07:12	2301.2
miyan-ka-bara-halt-mnkb	07:21	07:21	2308.3
ajit-ajit	07:28	07:28	2313.8
samdari-junction-smr	07:41	07:46	2324.4
parlu-pru	07:59	07:59	2338.7
janiyana-jne	08:07	08:07	2348.3
balotra-blt	08:15	08:20	2357.3
khed-temple-halt-khtx	08:36	08:36	2372.5
tilwara-twl	08:38	08:38	2374.9
gole-gole	08:48	08:48	2384.0
bhimarlai-bmq	09:00	09:00	2395.8
baytu-but	09:12	09:12	2407.3
baniya-sanda-dhora-bsda	09:25	09:25	2420.2
kavas-kva	09:37	09:37	2431.6
utarlai-utl	09:49	09:49	2442.8
barmer-bme	10:00	10:20	2453.4
