ernakulam-junction-south-ers	23:10	23:30	0.0
ernakulam-c-cabin-ersc	23:31	23:31	1.0
ernakulam-town-north-ern	23:33	23:33	2.6
idappally-ipl	23:40	23:40	8.6
kalamassery-klmr	23:46	23:46	13.3
aluva-alwaye-awy	23:53	23:55	19.5
chovvara-cwr	23:57	23:57	22.7
angamaly-for-kalady-afk	00:02	00:02	28.6
karukkutty-kuc	00:06	00:06	33.5
koratti-angadi-kran	00:09	00:09	38.0
divine-nagar-dinr	00:12	00:12	41.7
chalakkudy-cki	00:14	00:14	44.1
irinjalakkuda-ijk	00:19	00:19	50.2
nellayi-nyi	00:24	00:24	56.7
pudukkad-puk	00:27	00:27	60.5
ollur-olr	00:32	00:32	67.5
thrissur-trichur-tcr	00:37	00:40	74.0
thrissur-punkunnam-pnq	00:43	00:43	76.4
mulangunnathukavu-mgk	00:50	00:50	83.3
wadakkanchery-wki	00:58	00:58	90.8
mullurkara-muc	01:07	01:07	99.1
vallathol-nagar-vtk	01:11	01:11	103.1
bharathapuzha-halt-bpza	01:14	01:14	105.9
shoranur-b-cabin-srrb	01:15	01:15	106.7
mannanur-mnur	01:19	01:19	111.1
ottappalam-otp	01:27	01:27	118.1
palappuram-plpm	01:31	01:31	121.6
lakkiti-ldy	01:35	01:35	125.6
mankara-mny	01:43	01:43	133.4
parli-pll	01:51	01:51	140.9
palakkad-junction-palghat-pgt	02:00	02:05	149.4
kottekad-ktku	02:14	02:14	156.0
kanjikode-kjkd	02:23	02:23	163.1
chullimada-clmd	02:34	02:34	171.0
walayar-wra	02:40	02:40	175.4
ettimadai-etmd	02:52	02:52	184.2
madukarai-mdki	02:59	02:59	189.4
podanur-junction-ptj	03:12	03:12	199.2
coimbatore-main-junction-cbe	03:20	03:25	205.1
coimbatore-north-cbf	03:28	03:28	208.1
pilamedu-plmd	03:33	03:33	214.5
singanallur-shi	03:37	03:37	219.4
irugur-junction-igu	03:40	03:40	223.0
sulur-road-suu	03:46	03:46	229.4
tiruppur-somanur-sno	03:53	03:53	238.0
vanjipalaiyam-vnj	04:01	04:01	247.5
tiruppur-tup	04:08	04:10	255.6
tiruppur-kulipalayam-kuy	04:19	04:19	262.8
uttukuli-ukl	04:28	04:28	269.5
vijayamangalam-vz	04:40	04:40	278.9
ingur-igr	04:50	04:50	286.8
perundurai-py	04:57	04:57	292.3
totiyapalayam-tpm	05:07	05:07	299.4
erode-diesel-loco-shed-ed-dls	05:14	05:14	305.0
erode-junction-ed	05:15	05:20	305.9
cauvery-cv	05:24	05:24	310.8
anangur-anu	05:31	05:31	319.3
sankaridurg-sge	05:38	05:38	326.9
mavelipalaiyam-mvpm	05:42	05:42	332.0
magudanchavadi-dc	05:52	05:52	344.6
makudan-virapandi-block-hut-dvbh	05:58	05:58	351.0
virapandy-road-vrpd	06:01	06:01	355.4
neykkarapatti-nea	06:04	06:04	358.4
salem-junction-sa	06:10	06:15	365.6
magnesite-junction-mgsj	06:18	06:18	369.0
magnesite-bypass-cabin-xx-mgsjb	06:19	06:19	369.9
karuppur-kppr	06:21	06:21	372.1
tinnappatti-tnt	06:29	06:29	382.2
danishpet-dspt	06:35	06:35	389.3
lokur-lcr	06:43	06:43	398.6
bommidi-bqi	06:52	06:52	408.8
buddireddipatti-bdy	07:00	07:00	418.8
thonganur-tngr	07:06	07:06	425.2
morappur-map	07:11	07:11	431.4
doddampatti-dpi	07:17	07:17	438.5
dasampatti-dst	07:24	07:24	446.8
samalpatti-sly	07:32	07:32	455.3
kunnathur-knnt	07:37	07:37	461.6
kagankarai-key	07:42	07:42	467.2
molakarampatti-molk	07:47	07:47	473.7
tirupattur-tpt	07:52	07:52	478.6
jolarpettai-chord-cabin-xx-jtjc	07:54	07:54	481.6
jolarpettai-junction-jtj	07:58	08:00	486.1
kettandapatti-kdy	08:08	08:08	493.3
vaniyambadi-vn	08:17	08:17	502.3
vinnamangalam-vgm	08:26	08:26	510.5
ambur-ab	08:34	08:34	518.4
pachchakuppam-pckm	08:41	08:41	524.4
melpatti-mpi	08:47	08:47	530.1
valathoor-vlt	08:53	08:53	536.1
melalathur-meh	08:59	08:59	541.1
gudiyattam-gym	09:04	09:04	546.0
kavanur-kvn	09:10	09:10	552.0
virinchipuram-vj	09:17	09:17	558.6
latteri-lti	09:22	09:22	562.7
katpadi-junction-kpd	09:30	09:35	570.5
bomma-samudram-bum	09:44	09:44	580.1
ramapuram-ram	09:50	09:50	586.3
peyanapalli-pyx	09:56	09:56	592.3
siddampalli-sie	09:59	09:59	595.6
chittoor-cto	10:06	10:07	603.3
rvs-nagar-rvsn	10:14	10:14	611.2
putalapattu-ptt	10:21	10:21	617.8
pakala-junction-pak	10:35	10:35	633.4
panapakam-pam	10:47	10:47	645.5
mungilipattu-mnpt	10:54	10:54	652.9
kotala-ken	11:01	11:01	660.4
chandragiri-cgi	11:04	11:04	663.4
tirupati-west-halt-tpw	11:13	11:13	673.6
tirupati-main-tpty	11:15	11:20	675.3
tiruchanur-tcnr	11:34	11:34	682.2
renigunta-junction-ru	11:40	12:15	685.1
renigunta-chord-cabin-xx-ruxc	12:18	12:18	687.6
yerpedu-ypd	12:25	12:25	694.8
rachagunneri-rcg	12:32	12:32	701.3
sri-kalahasti-kht	12:39	12:40	708.3
akkurti-aky	12:54	12:54	713.0
yellakaru-ylk	13:17	13:17	720.5
yataluru-yal	13:35	13:35	726.3
venkatagiri-vki	13:55	13:55	732.8
nidigallu-ndz	14:20	14:20	740.7
vendodu-vdd	14:46	14:46	749.3
kondagunta-kqa	15:15	15:15	758.7
gudur-junction-gdr	15:45	15:52	768.5
manubolu-mbl	15:58	15:58	777.9
kommarapudi-kmlp	16:02	16:02	784.1
venkatachalam-vkt	16:06	16:06	790.3
vedayapalem-vde	16:12	16:12	799.6
nellore-south-nls	16:15	16:15	804.4
nellore-nlr	16:17	16:18	806.9
padugupadu-pgu	16:21	16:21	810.9
kodavaluru-kjj	16:26	16:26	818.3
talamanchi-tmc	16:30	16:30	823.1
alluru-road-axr	16:38	16:38	834.7
bitragunta-bttr	16:43	16:43	841.2
sri-venkateswarapalem-svpm	16:46	16:46	845.3
kavali-kvz	16:55	16:55	857.6
tettu-ttu	17:06	17:06	871.9
ulavapadu-upd	17:16	17:16	885.8
singarayakonda-skm	17:23	17:23	895.4
tanguturu-tnr	17:30	17:30	905.0
surareddipalem-sdm	17:37	17:37	913.3
ongole-ogl	17:44	17:45	923.5
karavadi-krv	17:51	17:51	932.3
ammanabrolu-anb	17:55	17:55	938.5
raparla-halt-rprl	17:57	17:57	941.8
uppugunduru-ugd	18:00	18:00	946.2
chinnaganjam-cjm	18:05	18:05	952.7
kadavakuduru-kvdu	18:08	18:08	957.0
kottapandillapalli-kpll	18:11	18:11	962.0
vetapalem-vtm	18:13	18:13	965.3
jandrapeta-jaq	18:16	18:16	969.8
chirala-clx	18:18	18:18	973.0
ipurupalem-halt-ippn	18:21	18:21	977.1
ipurupalem-ippm	18:21	18:21	977.2
stuartpuram-spf	18:24	18:24	981.2
bapatla-bpp	18:28	18:28	988.1
appikatla-apl	18:34	18:34	996.8
machavaram-mcvm	18:39	18:39	1003.6
nidubrolu-ndo	18:42	18:42	1008.7
modukuru-mdku	18:47	18:47	1015.4
tsunduru-tsr	18:49	18:49	1019.1
valiveru-vru	18:52	18:52	1023.4
tenali-junction-tel	18:57	18:58	1030.6
kolakalur-klx	19:11	19:11	1036.7
duggirala-dig	19:19	19:19	1040.5
morampudi-mod	19:26	19:26	1043.8
chiluvur-clvr	19:31	19:31	1046.2
peddavadlapudi-pvd	19:39	19:39	1050.1
kolanukonda-kaq	19:48	19:48	1054.0
krishna-canal-junction-kcc	19:55	19:55	1057.2
vijayawada-junction-bza	20:05	20:20	1062.1
vijayawada-bulb-cabin-vbc	20:22	20:22	1064.6
vijayawada-north-cabin-nwbv	20:24	20:24	1068.1
rayanapadu-b-cabin-rpbc	20:26	20:26	1071.2
rayanapadu-ryp	20:27	20:27	1071.9
kondapalli-ki	20:30	20:30	1077.5
cheruvu-madhavaram-cvv	20:35	20:35	1084.6
gangineni-gnn	20:40	20:40	1091.7
errupalem-yp	20:47	20:47	1102.0
tondalagopavaram-tngm	20:51	20:51	1108.5
madhira-mdr	20:58	20:58	1117.6
motumari-mtmi	21:02	21:02	1124.0
bona-kalu-bkl	21:09	21:09	1134.5
nagalwancha-nvc	21:13	21:13	1140.4
chinta-kani-ckn	21:17	21:17	1146.6
pandillapalli-pndp	21:22	21:22	1153.0
khammam-kmt	21:28	21:30	1162.4
mallemadugu-mlmg	21:41	21:41	1171.2
papatapalli-ppy	21:48	21:48	1176.9
dornakal-chord-cabin-yy-dkjc	21:56	21:56	1183.5
dornakal-junction-dkj	21:58	21:58	1185.3
garla-gla	22:03	22:03	1190.1
gundratimadugu-guu	22:13	22:13	1198.2
mahbubabad-mabd	22:27	22:27	1209.8
tadla-pusapalli-taa	22:34	22:34	1215.6
kesamudram-kdm	22:45	22:45	1224.8
intakanne-ink	22:53	22:53	1230.7
nekonda-nkd	23:04	23:04	1240.3
yelgur-ygl	23:16	23:16	1249.8
chintalpalli-cle	23:25	23:25	1257.4
vanchangiri-sqz	23:32	23:32	1262.9
warangal-wl	23:40	23:45	1269.9
kazipet-f-cabin-kzjf	23:52	23:52	1278.5
kazipet-town-kzjt	23:53	23:53	1279.3
kazipet-e-cabin-kzje	23:53	23:53	1279.7
komatipalli-kmpt	23:57	23:57	1283.9
hasanparthi-road-hsp	00:02	00:02	1290.2
uppal-opl	00:12	00:12	1302.1
jammikunta-jmkt	00:22	00:22	1314.1
bisugir-sharif-bgsf	00:27	00:27	1320.5
potkapalli-ptkp	00:36	00:36	1330.9
odela-oea	00:38	00:38	1334.3
kolanoor-kolr	00:43	00:43	1339.9
kottapally-kyop	00:47	00:47	1345.1
peddapalli-junction-pdpl	00:54	00:54	1353.5
raghavapuram-rgpm	01:01	01:01	1361.4
ramagundam-bypass-cabin-xx-rdmb	01:08	01:08	1369.5
ramagundam-chord-cabin-xx-rdmc	01:08	01:08	1370.1
ramagundam-rdm	01:09	01:10	1371.1
peddampet-ppz	01:14	01:14	1375.6
manchiryal-mci	01:21	01:22	1384.9
ravindrakhani-rvkh	01:29	01:29	1391.4
mandamari-mmz	01:33	01:33	1395.2
bellampalli-bpa	01:43	01:44	1404.6
rechni-road-rech	01:51	01:51	1415.1
repalliwada-rlw	01:55	01:55	1421.3
asifabad-road-asaf	02:00	02:00	1428.9
ralapet-rlt	02:06	02:06	1436.8
sirpur-kaghaznagar-skzr	02:10	02:11	1443.3
vempalli-vem	02:25	02:25	1451.3
sirpur-town-srur	02:41	02:41	1461.1
makudi-mkdi	03:01	03:01	1472.5
wirur-wirr	03:23	03:23	1485.4
wihirgaon-vhgn	03:39	03:39	1494.8
manikgarh-magh	03:54	03:54	1503.5
manikgarh-a-cabin-xx-mgac	03:54	03:54	1503.7
balharshah-junction-bpq	04:10	04:20	1513.1
gondwanavisapur-gnvr	04:25	04:25	1517.3
babupeth-buph	04:32	04:32	1522.0
chandrapur-cd	04:38	04:39	1526.8
vivekananda-nagar-vvkn	04:42	04:42	1530.1
chotipadoli-cpw	04:45	04:45	1533.9
tadali-tae	04:50	04:50	1541.4
bhandak-bux	04:58	04:58	1551.0
majri-outer-cabin-xx-mjro	05:04	05:04	1559.1
majri-junction-mjri	05:06	05:06	1560.8
warora-wrr	05:15	05:15	1573.2
chikni-road-ckni	05:24	05:24	1583.7
nagri-ngi	05:33	05:33	1595.5
yenor-yna	05:42	05:42	1606.8
hinganghat-hgt	05:46	05:46	1612.2
wagholi-wg	05:52	05:52	1620.1
sonegaon-snn	05:59	05:59	1628.5
bhugaon-bpk	06:04	06:04	1635.0
chitoda-chjc	06:09	06:09	1641.5
sewagram-junction-segm	06:12	06:13	1645.4
warud-vadr	06:17	06:17	1648.8
seloo-road-slor	06:25	06:25	1656.8
tuljapur-tgp	06:36	06:36	1666.7
sindi-sni	06:45	06:45	1674.7
borkhedi-bok	06:57	06:57	1686.2
buti-bori-btbr	07:05	07:05	1694.1
gumgaon-gmg	07:15	07:15	1702.9
khapri-kri	07:22	07:22	1709.4
ajni-depot-acda	07:30	07:30	1717.3
ajni-electric-loco-shed-aq	07:31	07:31	1717.5
ajni-yard-aqx	07:31	07:31	1717.7
ajni-nagpur-ajni	07:32	07:32	1718.7
nagpur-a-cabin-xx-ngpa	07:34	07:34	1720.9
nagpur-junction-ngp	07:35	07:45	1721.6
godhani-gnq	07:51	07:51	1728.7
bharatwada-bwra	07:56	07:56	1735.0
kalmeshwar-kswr	08:04	08:04	1745.8
kohli-kohl	08:14	08:14	1758.0
sonkhamb-snkb	08:20	08:20	1766.3
metpanjra-mer	08:26	08:26	1773.4
katol-katl	08:33	08:33	1782.5
kalambha-klba	08:41	08:41	1792.6
tinkheda-tnh	08:47	08:47	1800.8
narkher-junction-nrkr	08:53	08:55	1807.8
darimeta-ddmt	09:04	09:04	1817.3
pandhurna-par	09:13	09:13	1826.0
teegaon-teo	09:22	09:22	1834.9
ghudankhapa-gdkp	09:29	09:29	1842.5
chichonda-ccd	09:38	09:38	1851.4
hatna-pur-htn	09:44	09:44	1857.3
multai-mty	09:53	09:53	1866.6
jaulkhera-jkr	10:04	10:04	1877.8
amla-junction-amla	10:16	10:16	1889.8
amla-junction-yard-amlx	10:17	10:17	1890.7
barsali-bys	10:26	10:26	1899.9
malkapur-road-malk	10:33	10:33	1906.5
betul-bzu	10:39	10:40	1912.9
maramjhiri-mjy	10:50	10:50	1921.5
dharakhoh-dhq	11:04	11:04	1934.5
ghoradongri-gdya	11:21	11:23	1949.6
barbatpur-bbtr	11:46	11:46	1961.2
magardoh-mgrd	11:58	11:58	1967.6
dhodramohar-doh	12:07	12:07	1972.2
pola-patthar-pox	12:23	12:23	1980.6
kala-akhar-kqe	12:36	12:36	1986.9
saheli-sahl	12:49	12:49	1993.5
taku-taku	12:56	12:56	1997.5
kesla-ksla	13:08	13:08	2003.5
kiratgarh-krth	13:19	13:19	2009.2
jujharpur-jhp	13:34	13:34	2017.0
jujharpur-cabin-juh	13:38	13:38	2018.9
itarsi-junction-et	13:40	13:50	2019.9
gurra-gro	13:58	13:58	2030.6
sontalai-sql	14:06	14:06	2039.6
bagratawa-bgta	14:11	14:11	2046.5
guramkhedi-gmd	14:22	14:22	2059.6
sohagpur-sgp	14:29	14:29	2069.5
sobhapur-sxf	14:37	14:37	2079.0
pipariya-ppi	14:44	14:44	2087.4
bankhedi-bkh	14:59	14:59	2106.1
junehta-jht	15:04	15:04	2112.6
salichauka-road-sckr	15:12	15:12	2122.7
gadarwara-gar	15:23	15:23	2136.6
bohani-bne	15:33	15:33	2149.6
karapgaon-kfy	15:39	15:39	2156.5
kareli-ky	15:45	15:45	2165.1
narsinghpur-nu	15:58	15:58	2181.0
ghatpindrai-gpc	16:03	16:03	2186.8
belkhera-beld	16:07	16:07	2192.3
karak-bel-kkb	16:11	16:11	2196.7
shridham-srid	16:23	16:23	2212.1
bikrampur-bmr	16:32	16:32	2223.9
bhitoni-bhtn	16:41	16:41	2235.5
bheraghat-brgt	16:52	16:52	2248.6
kachhpura-keq	17:00	17:00	2259.2
madan-mahal-mml	17:02	17:02	2261.7
jabalpur-junction-jbp	17:05	17:15	2265.1
adhartal-adtl	17:22	17:22	2273.2
deori-doe	17:30	17:30	2282.0
gosalpur-gspr	17:39	17:39	2292.6
sihora-road-shr	17:49	17:49	2303.6
dundi-ddce	18:02	18:02	2318.6
sleemanabad-road-sbd	18:10	18:10	2328.1
sansarpur-snrr	18:16	18:16	2334.9
niwar-nwr	18:23	18:23	2342.7
madhavnagar-road-mdrr	18:30	18:30	2350.7
katni-south-ktes	18:33	18:33	2354.0
katni-junction-kte	18:35	18:40	2356.0
patwara-ptwa	18:49	18:49	2365.0
jukehi-jke	18:57	18:57	2373.3
pakaria-road-pkrd	19:06	19:06	2383.1
amdara-udr	19:16	19:16	2392.8
bhadanpur-buu	19:28	19:28	2405.4
maihar-myr	19:41	19:41	2418.9
unchhera-uhr	19:55	19:55	2433.3
lagargawan-lgce	20:04	20:04	2442.8
satna-junction-sta	20:15	20:25	2454.4
sagma-sagm	20:35	20:35	2461.0
hati-hati	20:46	20:46	2468.1
jaitwar-jtw	20:56	20:56	2474.5
khutaha-ktha	21:08	21:08	2481.9
chitahra-cthr	21:20	21:20	2489.6
majhagawan-mjg	21:28	21:28	2494.9
itwan-dundaila-eda	21:37	21:37	2500.5
tikaria-tkyr	21:48	21:48	2508.2
markundi-mkd	22:00	22:00	2515.9
barah-muafi-bqf	22:13	22:13	2524.1
bansapahar-bnsp	22:20	22:20	2528.6
manikpur-junction-mkp	22:25	22:25	2532.0
panhai-pnhi	22:43	22:43	2543.5
dabhaura-dbr	23:00	23:00	2554.5
kataiya-dandi-ktdd	23:16	23:16	2564.7
bargarh-brg	23:25	23:25	2570.2
majhiari-mjhr	23:36	23:36	2577.4
shankargarh-srj	23:51	23:51	2587.0
bevara-bvar	23:57	23:57	2590.8
lohgara-log	00:06	00:06	2596.9
madaraha-mfx	00:16	00:16	2603.1
jasra-jsr	00:24	00:24	2608.8
iradatganj-idgj	00:34	00:34	2615.0
link-junction-cabin-lkjn	00:46	00:46	2623.0
naini-junction-nyn	00:49	00:49	2624.5
allahabad-junction-ald	01:00	01:25	2631.8
allahabad-city-aly	01:35	01:37	2634.4
daraganj-drgj	01:41	01:41	2637.8
jhusi-ji	01:45	01:45	2641.6
ramnathpur-rtr	01:58	01:58	2652.4
saidabad-sdc	02:10	02:10	2663.2
handia-khas-hdk	02:19	02:19	2670.4
bhiti-byh	02:28	02:28	2678.1
atraura-atrr	02:34	02:34	2683.8
jangiganj-jgg	02:39	02:39	2687.6
sarai-jagdish-sjgh	02:40	02:40	2689.2
gyanpur-road-gyn	02:48	02:50	2695.9
almaw-almw	03:00	03:00	2701.0
ahimanpur-ahm	03:07	03:07	2704.9
madhosingh-mbs	03:15	03:15	2708.9
katka-kfk	03:31	03:31	2717.3
kachhwa-road-kwh	03:45	03:45	2724.5
nigatpur-ntu	03:55	03:55	2729.7
baherwa-halt-brwh	04:01	04:01	2733.1
raja-talab-rtb	04:13	04:13	2739.2
hardattpur-hdt	04:24	04:24	2745.0
bhulanpur-bhlp	04:34	04:34	2750.1
diesel-locomotive-works-rly-siding-varanasi-dlws	04:35	04:35	2750.8
manduadih-muv	04:38	04:38	2752.4
varanasi-junction-bsb	04:45	04:55	2756.0
kashi-kei	05:08	05:08	2761.4
baba-bhagwan-ram-halt-bbrm	05:13	05:13	2763.6
vyasnagar-vyn	05:21	05:21	2766.8
block-hut-b-bhbv	05:31	05:31	2771.0
new-west-cabin-newc	05:35	05:35	2772.8
mughal-sarai-junction-mgs	05:38	05:48	2774.1
mughal-sarai-marshalling-yard-mgmy	05:50	05:50	2776.5
mughal-sarai-outer-cabin-mgso	05:51	05:51	2778.3
eocm-cabin-eocm	05:54	05:54	2782.4
kuchman-kca	05:55	05:55	2784.4
sakaldiha-sld	06:01	06:01	2792.0
tulsi-ashram-tlam	06:05	06:05	2798.3
dheena-dha	06:11	06:11	2805.6
bahora-chandil-halt-bhcl	06:16	06:16	2813.1
zamania-zna	06:19	06:19	2818.0
darauli-drv	06:24	06:24	2824.6
dildarnagar-junction-dln	06:29	06:29	2831.5
usia-khas-halt-usk	06:32	06:32	2835.8
bhadaura-bwh	06:35	06:35	2839.5
karahia-halt-kkrh	06:38	06:38	2843.6
gahmar-gmr	06:40	06:40	2847.3
barakalan-halt-bqw	06:43	06:43	2850.9
chausa-csa	06:47	06:47	2856.8
pawani-kamarpur-halt-pwxp	06:49	06:49	2858.8
buxar-bxr	06:55	06:57	2867.7
nadaon-halt-ndon	07:00	07:00	2870.6
baruna-bue	07:06	07:06	2877.0
kushalpur-harnaha-halt-kphh	07:08	07:08	2879.6
dumraon-dure	07:13	07:13	2884.1
v-v-giri-halt-vvg	07:16	07:16	2887.5
twining-ganj-twg	07:20	07:20	2891.6
veer-kunwar-singh-dharauli-halt-vkdh	07:24	07:24	2895.7
raghunathpur-rpr	07:28	07:28	2900.3
sikaria-halt-skri	07:33	07:33	2904.7
banahi-byn	07:37	07:37	2908.9
amar-shahid-jagdev-prasad-halt-asjp	07:39	07:39	2911.0
bihiya-bea	07:42	07:42	2914.8
ramanand-tewary-rnte	07:46	07:46	2918.7
sarvodaya-halt-xsan	07:48	07:48	2920.1
kauriya-kya	07:49	07:49	2922.1
karisath-krs	07:54	07:54	2926.3
jagjivan-jgwl	08:00	08:00	2932.9
ara-junction-ara	08:03	08:05	2936.2
jamira-halt-jmir	08:15	08:15	2940.7
mahatbania-halt-mtbh	08:19	08:19	2942.6
kulharia-kua	08:26	08:26	2946.1
koelwar-kwr	08:34	08:34	2949.7
chakki-block-cabin-vhch	08:37	08:37	2951.3
pali-a-pail	08:39	08:39	2952.2
bihta-bta	08:52	08:52	2958.2
patel-halt-patl	08:57	08:57	2960.5
sadisopur-sde	09:02	09:02	2962.7
gandhi-halt-gnhi	09:11	09:11	2966.9
neora-neo	09:17	09:17	2969.7
danapur-dnr	09:29	09:29	2975.5
phulwari-sharif-pws	09:37	09:37	2979.2
sachiwalay-halt-scy	09:45	09:45	2983.1
patna-junction-pnbe	09:50	10:10	2985.2
