gorakhpur-junction-gkp	13:00	13:20	0.0
domingarh-dmg	13:27	13:27	4.1
jagatbela-jtb	13:38	13:38	10.8
sahjanwa-swa	13:48	13:50	17.1
sihapar-halt-sipr	13:56	13:56	22.1
maghar-mhh	14:00	14:02	25.4
khalilabad-kld	14:12	14:14	33.9
chureb-crv	14:21	14:21	41.7
munderwa-mnd	14:27	14:27	49.2
orwara-orw	14:33	14:33	55.8
basti-bst	14:40	14:43	63.5
govindnagar-govr	14:49	14:49	69.8
tinich-th	14:56	14:56	78.1
gaur-gaur	15:03	15:05	86.4
babhnan-bv	15:15	15:17	94.1
parsa-tiwari-pati	15:22	15:22	99.8
bahman-jyotia-bngy	15:25	15:25	102.4
swami-narayan-chhapia-snc	15:28	15:30	105.6
maskanwa-msw	15:36	15:38	109.9
lakhpat-nagar-lknr	15:47	15:47	118.7
mankapur-junction-mur	15:52	15:54	124.0
jhilahi-jlhi	15:59	15:59	129.8
motiganj-motg	16:06	16:06	136.8
baruachak-brck	16:13	16:13	144.0
gonda-junction-gd	16:20	16:35	151.9
gonda-kachahri-gdk	16:39	16:39	156.7
kathola-kthl	16:44	16:44	163.1
maijapur-mir	16:49	16:49	169.6
kasturi-ksr	16:53	16:53	174.9
colonelganj-clj	16:58	17:00	180.7
sarju-suj	17:08	17:08	188.4
jarwal-road-jld	17:19	17:21	197.9
ghaghara-ghat-ght	17:26	17:26	202.2
chowka-ghat-ckg	17:32	17:32	207.7
burhwal-junction-buw	17:39	17:41	213.9
bindaura-bur	17:54	17:54	223.6
rafinagar-rfr	17:59	17:59	227.2
jahangirabad-rj-jbr	18:07	18:07	233.0
barabanki-junction-bbk	18:18	18:23	241.1
safedabad-sfh	18:37	18:37	248.5
jugaur-jrr	18:44	18:44	251.8
malhaur-ml	18:54	18:54	257.1
gomti-nagar-gtnr	19:02	19:04	261.2
badshahnagar-bnz	19:18	19:20	265.4
daliganj-dal	19:34	19:34	269.7
lucknow-city-lc	19:41	19:43	271.7
aishbagh-ash	20:00	20:00	274.3
lucknow-junction-ner-ljn	20:15	20:55	276.7
manak-nagar-mkg	21:00	21:00	281.3
amausi-ams	21:06	21:06	287.6
piparsand-pof	21:11	21:11	293.4
harauni-hrn	21:17	21:17	299.6
jaitipur-jtu	21:25	21:25	307.3
kusumbhi-kvx	21:29	21:29	311.6
ajgain-aj	21:33	21:33	315.7
sonik-sic	21:40	21:40	322.8
unnao-junction-on	21:48	21:50	331.1
magarwara-mgw	22:04	22:04	337.3
kanpur-bridge-left-bank-cpb	22:21	22:21	344.8
kanpur-central-cnb	22:30	22:37	348.6
kanpur-goods-marshalling-yard-gmc	22:38	22:38	349.8
juhi-outer-cabin-cnjo	22:39	22:39	350.7
govindpuri-junction-goy	22:40	22:40	352.5
panki-pnk	22:46	22:46	360.0
bhaupur-bpu	22:54	22:54	371.2
maitha-mto	23:02	23:02	381.2
roshan-mau-rmw	23:05	23:05	385.2
patra-ptra	23:07	23:07	387.9
rura-rura	23:11	23:11	392.9
ambiapur-aap	23:17	23:17	401.7
jhinjhak-jjk	23:25	23:25	411.8
parjani-pjy	23:29	23:29	417.6
kanchausi-kns	23:33	23:33	422.9
phaphund-phd	23:40	23:42	431.7
pata-pata	23:51	23:51	440.1
achalda-uld	00:01	00:01	448.6
ghasara-halt-ghsr	00:06	00:06	454.0
samhon-shw	00:11	00:11	457.6
bharthana-bnt	00:22	00:24	468.1
ekdil-ekl	00:35	00:35	478.0
etawah-junction-etw	00:46	00:48	488.0
sarai-bhopat-sb	00:54	00:54	496.2
jaswantnagar-jgr	00:59	00:59	503.9
balrai-bbl	01:05	01:05	512.6
bhadan-bdn	01:13	01:13	523.4
kaurara-kaa	01:19	01:19	532.5
shikohabad-junction-skb	01:27	01:29	543.3
makkhanpur-mnr	01:45	01:45	553.0
firozabad-fzd	02:01	02:03	563.2
hirangaon-hng	02:30	02:30	571.0
tundla-junction-tdl	03:00	03:05	579.8
etmadpur-etue	03:14	03:14	583.6
kuberpur-kbp	03:31	03:31	590.4
chhalesar-chlr	03:40	03:40	594.5
yamuna-bridge-agra-jab	03:54	03:54	600.2
agra-fort-af	04:00	04:10	602.8
idgah-agra-junction-idh	04:22	04:24	604.8
idgah-agra-west-cabin-yy-idhw	04:26	04:26	606.4
pathauli-ptli	04:34	04:34	612.5
mirhakur-miq	04:42	04:42	618.4
kiraoli-klb	04:53	04:55	626.6
singarpur-snpr	05:05	05:05	632.6
fatehpur-sikri-fts	05:16	05:18	638.9
aulenda-aed	05:27	05:27	647.7
rupbas-rbs	05:32	05:34	653.1
dhana-kherli-dxk	05:52	05:52	660.3
bansi-paharpur-biq	06:07	06:07	666.1
naglatula-nglt	06:22	06:22	672.4
bandh-bareta-br	06:37	06:37	678.2
birambad-bama	06:49	06:49	682.8
bayana-junction-bxn	07:00	07:05	687.3
dumariya-dy	07:11	07:11	696.4
fateh-singhpura-fsp	07:18	07:18	707.0
dhindora-hukmikhera-dnhk	07:21	07:21	711.9
hindaun-city-han	07:26	07:28	720.2
sikroda-mina-skdm	07:32	07:32	724.9
shri-mahabirji-smbj	07:37	07:39	730.3
khandip-kndp	07:45	07:45	737.8
piloda-pdz	07:49	07:49	743.9
chhoti-odai-coo	07:55	07:55	751.8
gangapur-city-ggc	08:05	08:10	764.5
lalpur-umri-lru	08:15	08:15	770.8
narayanpur-tatwara-nnw	08:23	08:23	781.5
nomoda-nmd	08:31	08:31	791.1
malarna-mlz	08:36	08:36	798.2
mokholi-mxl	08:45	08:45	809.0
ranthambhore-rnt	08:52	08:52	818.2
sawai-madhopur-d-cabin-smdc	08:57	08:57	825.0
sawai-madhopur-junction-swm	09:00	09:05	828.2
kushtala-kta	09:10	09:10	835.5
rawanjna-dungar-rwj	09:16	09:16	843.9
amli-amli	09:21	09:21	851.6
indargarh-sumerganj-mandi-idg	09:30	09:32	864.7
lakheri-lke	09:43	09:45	875.5
laban-lbn	09:52	09:52	883.1
ghat-ka-varana-gkb	10:00	10:00	892.6
kapren-kpz	10:10	10:10	902.8
arnetha-are	10:18	10:18	911.8
keshorai-patan-kptn	10:28	10:28	922.8
gurla-n-cabin-gncn	10:33	10:33	928.3
gurla-junction-gql	10:35	10:35	930.6
kota-c-cabin-kccn	10:39	10:39	934.5
kota-junction-kota	10:40	10:50	936.1
kota-yard-ktty	10:53	10:53	937.8
kota-south-cabin-ktsc	10:55	10:55	939.2
dakaniya-talav-dknt	11:05	11:07	945.3
dadhdevi-ddv	11:12	11:12	952.2
alniya-alni	11:18	11:18	959.0
dhani-kasar-dkq	11:22	11:22	964.6
concor-depot-siding-ravtha-road-csrr	11:26	11:26	970.3
ravtha-road-rdt	11:27	11:27	970.9
dara-dara	11:37	11:37	983.9
kanwalpura-kiw	11:44	11:44	992.5
morak-mkx	11:48	11:50	998.1
ramganj-mandi-junction-rma	12:00	12:02	1008.4
jhalawar-road-jhw	12:14	12:16	1020.0
dhuankheri-dkra	12:21	12:21	1026.3
bhawani-mandi-bwm	12:30	12:32	1036.5
kurlasi-krls	12:42	12:42	1049.2
garoth-goh	12:50	12:52	1059.1
shamgarh-sgz	13:00	13:05	1069.7
hanspura-hnu	13:13	13:13	1076.6
suwasra-sva	13:20	13:22	1083.5
nathukheri-nkh	13:28	13:28	1089.1
chau-mahla-cmu	13:38	13:40	1098.8
talavli-tlz	13:50	13:50	1104.0
thuria-thur	14:07	14:07	1112.9
vikramgarh-alot-vma	14:23	14:25	1121.4
luni-richha-lnr	14:40	14:40	1133.8
mahidpur-road-mep	14:53	14:55	1144.4
rohal-khurd-rlk	15:14	15:14	1151.0
nagda-junction-nad	15:45	15:47	1161.6
berawanya-brna	15:53	15:53	1169.5
khachrod-kuh	15:58	16:00	1175.3
runkhera-rnh	16:13	16:13	1185.7
bangrod-bod	16:23	16:23	1193.2
ratlam-east-cabin-rtme	16:31	16:31	1199.6
ratlam-siding-rtmc	16:35	16:35	1202.6
ratlam-junction-rtm	16:35	16:45	1203.0
ratlam-a-cabin-rtd	16:46	16:46	1204.2
dr-rk-nagar-drrn	16:49	16:49	1207.7
morwani-mrn	16:54	16:54	1213.8
bildi-bild	17:01	17:01	1222.7
raoti-rti	17:07	17:07	1229.9
bhairongarh-bog	17:16	17:16	1241.8
bamnia-bmi	17:21	17:23	1247.8
amargarh-agr	17:27	17:27	1251.9
panch-pipila-pcn	17:35	17:35	1261.4
bajrangarh-bjg	17:40	17:40	1268.3
thandla-road-thdr	17:46	17:46	1275.2
meghnagar-mgn	17:53	17:55	1283.4
nahargarh-nrh	17:59	17:59	1289.2
anas-anas	18:06	18:06	1297.9
bordi-bio	18:11	18:11	1305.8
dhamarda-dhma	18:15	18:15	1311.6
dahod-dhd	18:19	18:21	1316.5
rentia-ret	18:26	18:26	1321.5
jekot-jkt	18:32	18:32	1326.9
usra-usra	18:40	18:40	1334.4
mangal-mahudi-mam	18:46	18:46	1339.8
limkheda-lmk	18:57	18:57	1349.4
piplod-ppd	19:05	19:05	1357.3
sant-road-sat	19:18	19:18	1369.2
chanchelav-ccl	19:28	19:28	1378.2
kansudhi-kiz	19:35	19:35	1385.1
godhra-junction-gda	19:40	19:42	1389.7
kharsaliya-krsa	19:50	19:50	1400.3
derol-drl	20:00	20:01	1413.1
bakrol-bkrl	20:07	20:07	1419.7
champaner-road-cpn	20:12	20:12	1425.6
lotana-lan	20:18	20:18	1431.3
samlaya-junction-smla	20:23	20:23	1436.8
alindra-road-air	20:28	20:28	1442.6
pilol-pio	20:34	20:34	1449.1
chhayapuri-cyi	20:40	20:40	1455.8
vadodara-e-cabin-brgz	20:41	20:41	1457.4
vadodara-d-cabin-brgy	20:43	20:43	1459.2
vadodara-junction-brc	20:47	20:57	1463.4
vishvamitri-vs	20:59	20:59	1466.4
makarpura-mpr	21:04	21:04	1472.1
varnama-vrm	21:09	21:09	1477.7
itola-ita	21:12	21:12	1481.6
kashipura-sarar-kspr	21:16	21:16	1485.6
miyagam-karjan-myg	21:22	21:22	1493.3
lakodra-dethan-lkd	21:29	21:29	1501.4
palej-plj	21:35	21:35	1508.5
varediya-vre	21:40	21:40	1514.8
nabipur-niu	21:46	21:46	1521.8
chavaj-cvj	21:51	21:51	1528.3
baruch-bypass-cabin-xx-bhbc	21:55	21:55	1532.7
bharuch-junction-bh	21:56	21:56	1534.0
concor-depot-ccta	22:03	22:03	1542.6
ankleshwar-junction-akv	22:04	22:05	1543.3
sanjali-snjl	22:13	22:13	1548.9
panoli-pao	22:20	22:20	1553.6
hathuran-hat	22:26	22:26	1557.4
kosamba-junction-ksb	22:33	22:33	1561.8
kim-kim	22:45	22:45	1569.6
kudsad-kdsd	22:49	22:49	1572.3
sayan-syn	22:59	22:59	1579.5
gothangam-gtx	23:04	23:04	1582.6
kosad-kse	23:09	23:09	1586.1
utran-urn	23:14	23:14	1589.5
surat-st	23:20	23:25	1593.2
udhna-junction-surat-udn	23:29	23:29	1597.2
udhna-bypass-cabin-xx-udnb	23:32	23:32	1600.5
bhestan-bhet	23:35	23:35	1602.8
sachin-sch	23:40	23:40	1607.9
maroli-mrl	23:47	23:47	1614.6
navsari-nvs	23:55	23:55	1623.0
gandhi-smriti-gnst	23:59	23:59	1626.2
hansapore-hxr	00:00	00:00	1627.6
vedchha-vdh	00:04	00:04	1631.5
ancheli-acl	00:07	00:07	1634.8
amalsad-aml	00:11	00:11	1638.7
bilimora-junction-bim	00:17	00:17	1644.0
joravasan-jrs	00:21	00:21	1648.1
dungri-dgi	00:26	00:26	1653.2
valsad-bl	00:35	00:37	1662.1
atul-atul	00:42	00:42	1668.8
pardi-pad	00:45	00:45	1672.8
udvada-uvd	00:50	00:50	1678.8
bagwada-bagd	00:52	00:52	1681.7
vapi-vapi	00:57	00:59	1688.3
karambeli-keb	01:05	01:05	1694.8
bhilad-bld	01:10	01:10	1699.6
sanjan-sjn	01:21	01:21	1711.2
umargam-road-ubr	01:27	01:27	1716.6
bordi-road-brrd	01:31	01:31	1720.8
gholvad-gvd	01:36	01:36	1725.7
dahanu-road-drd	01:47	01:47	1736.9
vangaon-vgn	01:59	01:59	1749.2
boisar-bor	02:08	02:10	1758.6
umroli-uoi	02:16	02:16	1763.4
palghar-plg	02:24	02:24	1769.8
kelve-road-klv	02:34	02:34	1778.2
saphale-sah	02:42	02:42	1784.7
vaitarna-vtn	02:52	02:52	1792.5
virar-vr	03:03	03:03	1801.0
nalla-sopara-nsp	03:08	03:08	1805.2
vasai-road-bsr	03:13	03:13	1809.3
naigaon-nig	03:18	03:18	1813.1
bhayandar-byr	03:24	03:24	1817.7
mira-road-mira	03:28	03:28	1821.2
dahisar-dic	03:32	03:32	1824.5
borivali-bvi	03:35	03:40	1826.9
kandivli-kile	03:45	03:45	1829.6
malad-mdd	03:48	03:48	1831.6
goregaon-gmn	03:53	03:53	1834.1
ram-mandir-oshiwara-rmar	03:55	03:55	1835.5
jogeshwari-jos	03:58	03:58	1837.2
andheri-adh	04:02	04:04	1839.2
ville-parle-vlp	04:14	04:14	1841.3
santa-cruz-stc	04:24	04:24	1843.2
bandra-terminus-bdts	04:35	04:55	1845.3
