amritsar-junction-asr	22:55	23:15	0.0
mananwala-mow	23:23	23:23	12.8
jandiala-jnl	23:27	23:27	18.7
tangra-tra	23:32	23:32	25.1
butari-btr	23:36	23:36	31.2
baba-bakala-raiya-bbkr	23:39	23:39	36.8
beas-junction-beas	23:43	23:45	42.3
dhilwan-diw	23:50	23:50	46.3
ramidi-halt-rym	00:00	00:00	54.7
hamira-hmr	00:04	00:04	57.5
kartarpur-kre	00:12	00:12	63.6
sura-nussi-srx	00:21	00:21	71.3
baba-sodhal-nagar-bbsl	00:26	00:26	75.1
jalandhar-city-outer-cabin-xx-juco	00:28	00:28	76.6
jalandhar-city-junction-juc	00:30	00:40	78.5
jalandhar-cantt-junction-jrc	00:45	00:45	83.1
chiheru-ceu	00:54	00:54	91.9
phagwara-junction-pgw	01:02	01:02	99.6
mauli-halt-mlih	01:07	01:07	103.8
mauli-maul	01:08	01:08	105.3
goraya-gry	01:13	01:13	109.5
bhattian-bttn	01:19	01:19	115.2
phillaur-junction-phr	01:26	01:26	122.1
ladhowal-ldw	01:31	01:31	126.6
ludhiana-junction-ldh	01:40	01:50	135.5
dhandari-kalan-block-hut-bhoi	01:53	01:53	138.5
dhandari-kalan-ddl	01:57	01:57	142.8
sanehwal-snl	02:04	02:04	150.5
doraha-doa	02:11	02:11	157.8
jaspalon-jspn	02:15	02:15	161.9
chawapail-cha	02:21	02:21	167.2
khanna-knn	02:31	02:31	178.1
mandi-gobindgarh-gvg	02:39	02:39	186.3
sirhind-junction-sir	02:48	02:50	195.8
sadhoo-garh-sdy	03:01	03:01	203.6
sarai-banjara-sbj	03:12	03:12	211.8
rajpura-junction-rpj	03:25	03:25	221.2
shambhu-smu	03:39	03:39	231.9
ambala-city-ubc	03:52	03:52	241.5
ambala-cantt-junction-umb	04:03	04:13	249.2
dukheri-doky	04:20	04:20	256.4
kesri-kes	04:26	04:26	262.3
tandwal-tdw	04:33	04:33	268.5
barara-raa	04:38	04:38	273.9
mustafabad-mfb	04:47	04:47	282.7
darazpur-dzp	04:55	04:55	290.4
jagadhri-workshop-judw	04:59	04:59	295.1
yamunanagar-jagadhri-yjud	05:04	05:04	300.0
yamunanagar-jagadhri-jud	05:05	05:05	300.1
kalanour-knz	05:11	05:11	306.6
sarsawa-ssw	05:22	05:22	317.0
pilkhani-pky	05:27	05:27	322.5
saharanpur-junction-sre	05:35	05:45	330.2
tapri-junction-tpz	05:50	05:50	336.9
nangal-ngl	05:59	05:59	347.0
talheri-buzurg-thj	06:05	06:05	354.5
deoband-dbd	06:13	06:15	364.6
rohana-kalan-rna	06:24	06:24	376.2
bamanheri-bmhr	06:30	06:30	384.0
muzaffarnagar-moz	06:33	06:35	388.5
jarauda-nara-jdw	06:39	06:39	393.3
mansurpur-msp	06:46	06:46	401.5
khatauli-kat	06:53	06:53	410.7
sakhoti-tanda-skf	07:01	07:01	419.9
daurala-drla	07:08	07:08	428.7
pabli-khas-pqy	07:14	07:14	435.2
meerut-cantt-mut	07:17	07:17	439.8
meerut-city-junction-mtc	07:21	07:26	444.1
partapur-prtp	07:38	07:38	451.1
mohiuddinpur-muz	07:45	07:45	455.7
modinagar-mdnr	07:59	07:59	463.7
muradnagar-mud	08:15	08:15	473.7
duhai-halt-dxh	08:22	08:22	477.9
guldhar-guh	08:29	08:29	481.7
new-ghaziabad-gzn	08:35	08:35	485.5
ghaziabad-junction-gzb	08:45	08:47	491.4
sahibabad-junction-sbb	09:04	09:04	498.1
shahdara-b-panel-dsbp	09:12	09:12	501.3
chander-nagar-cnj	09:14	09:14	502.1
anand-vihar-anvr	09:19	09:19	503.9
mandawali-chander-vihar-mwc	09:27	09:27	507.4
hazrat-nizamuddin-nzm	09:45	10:05	514.4
okhla-bypass-b-cabin-okac	10:07	10:07	516.3
okhla-oka	10:08	10:08	518.0
tuglakabad-east-cabin-tkec	10:11	10:11	521.1
tuglakabad-tkd	10:14	10:14	525.0
tughlakabad-cabin-tkdc	10:18	10:18	529.9
faridabad-fdb	10:23	10:25	535.3
faridabad-new-town-fdn	10:28	10:28	539.1
ballabh-garh-bvh	10:31	10:31	543.2
piyala-block-hut-pyla	10:36	10:36	549.2
asaoti-ast	10:39	10:39	553.1
palwal-pwl	10:48	10:48	564.4
rundhi-rde	10:55	10:55	573.8
sholaka-shlk	11:03	11:03	584.2
banchari-bncr	11:06	11:06	587.4
hodal-hdl	11:11	11:11	594.5
kosi-kalan-ksv	11:21	11:21	606.9
chata-chj	11:29	11:29	617.1
ajhai-ajh	11:37	11:37	627.2
vrindaban-road-vrbd	11:45	11:45	638.2
bhuteshwar-btsr	11:51	11:51	645.7
mathura-junction-mtj	11:53	11:58	648.4
baad-bad	12:05	12:05	658.3
farah-far	12:11	12:11	667.0
farah-town-fht	12:13	12:13	669.3
deen-dayal-dham-dddm	12:13	12:13	669.3
kitham-kxm	12:19	12:19	678.6
runkuta-rnka	12:26	12:26	687.5
bilochpura-agra-bfp	12:32	12:32	696.6
raja-ki-mandi-rkm	12:33	12:35	698.1
agra-cantt-agc	12:50	12:55	702.1
bhandai-junction-bha	13:05	13:05	712.3
jajau-jj	13:20	13:20	727.8
mania-mia	13:34	13:34	742.2
dholpur-junction-dho	13:46	13:46	754.7
gher-gher	13:52	13:52	760.3
hetampur-het	13:59	13:59	767.7
sikroda-kwanri-sikd	14:04	14:04	773.5
morena-mra	14:12	14:12	781.7
sank-sank	14:22	14:22	791.4
nurabad-nub	14:25	14:25	794.9
banmor-bao	14:31	14:31	800.9
rayaru-rru	14:37	14:37	807.2
birlanagar-junction-blnr	14:47	14:47	817.5
gwalior-junction-gwl	14:50	15:00	820.3
naugaon-ngon	15:10	15:10	832.7
panihar-pnhr	15:20	15:20	845.1
ghatigaon-ghai	15:30	15:30	856.9
renhat-renh	15:42	15:42	871.1
mohana-moj	15:52	15:52	883.3
indargarh-idgh	16:03	16:03	897.1
padarkheda-parh	16:15	16:15	911.4
khajri-kaw	16:30	16:30	929.2
shivpuri-svpi	16:43	16:48	945.0
raishree-rsri	16:57	16:57	952.5
khonker-kcr	17:08	17:08	960.9
kolaras-klrs	17:20	17:20	970.6
lukwasa-lws	17:36	17:36	984.0
badarwas-bdws	17:54	17:54	998.2
rayser-rsj	18:10	18:10	1011.0
miyana-mina	18:17	18:17	1016.2
bhadora-jagir-bdjr	18:29	18:29	1026.2
taravata-trwt	18:37	18:37	1032.7
guna-junction-guna	18:55	19:05	1047.2
mahugara-muga	19:14	19:14	1054.6
ruthiyai-junction-rta	19:30	19:35	1067.6
vijay-pur-vjp	19:42	19:42	1073.0
raghogarh-rgg	19:46	19:46	1076.3
kumbhraj-khrj	20:06	20:06	1091.7
ramri-rmq	20:23	20:23	1105.6
chachaura-binaganj-cbk	20:34	20:34	1114.3
penchi-pcf	20:40	20:40	1118.4
sinduriya-kachari-sfz	21:00	21:00	1134.8
biyavra-rajgarh-brrg	21:13	21:15	1144.7
kachnaria-knra	21:29	21:29	1152.0
karanwas-knws	21:47	21:47	1161.1
pachor-road-pfr	22:13	22:13	1174.0
udyan-kheri-udk	22:40	22:40	1187.7
parhana-mau-pqu	22:58	22:58	1196.9
sarangpur-sfw	23:16	23:16	1206.0
sunera-pirkheri-sff	23:54	23:54	1225.0
shajapur-sfy	00:10	00:10	1233.4
chauhani-caz	00:35	00:35	1245.9
siroliya-syo	00:45	00:45	1250.9
maksi-junction-mkc	01:05	01:07	1261.2
donta-don	01:14	01:14	1268.1
ranyal-jasmiya-rcj	01:22	01:22	1276.4
silakeri-skbn	01:29	01:29	1284.2
ajitkhedi-ajki	01:35	01:35	1290.3
dewas-junction-dwx	01:42	01:44	1297.4
binjana-bnjn	01:53	01:53	1305.2
barlai-blax	02:00	02:00	1311.2
dakacha-dkch	02:05	02:05	1315.6
mangliyagaon-mgg	02:13	02:13	1321.8
laxmi-bai-nagar-lmnr	02:26	02:26	1332.8
indore-junction-indb	02:30	02:50	1336.2
