bhubaneswar-bbs	11:20	11:40	0.0
vani-vihar-bnbh	11:43	11:43	3.3
mancheswar-mcs	11:47	11:47	6.7
patia-p-h-ptab	11:50	11:50	9.6
bhubaneswar-new-bbsn	11:54	11:54	13.5
barang-junction-brag	11:56	11:56	15.9
gopalpur-balikuda-gbk	12:04	12:04	23.3
katha-jori-ktji	12:06	12:06	26.0
cuttack-junction-ctc	12:08	12:10	27.7
kendrapara-road-knpr	12:13	12:13	31.9
nergundi-junction-nrg	12:17	12:17	38.3
kapilas-road-junction-kis	12:20	12:20	42.5
sri-jhadeshwar-road-sjdr	12:25	12:25	49.4
byree-byy	12:27	12:27	52.4
barithengarh-brtg	12:30	12:30	56.8
dhanmandal-dnm	12:35	12:35	63.2
haridaspur-hds	12:38	12:38	68.3
new-garh-madhopur-ngmp	12:45	12:45	78.2
jenapur-jen	12:49	12:49	84.1
brahamani-ph-brmi	12:52	12:52	88.9
jakhapura-junction-jkpr	12:55	12:55	91.9
jajpur-keonjhar-road-jjkr	13:00	13:02	99.8
korai-halt-krih	13:07	13:07	104.7
baitarani-road-btv	13:13	13:13	111.4
dulakhapatana-dlpt	13:19	13:19	117.0
manjuri-road-mzz	13:23	13:23	121.0
kenduapada-ked	13:30	13:30	127.9
kapali-road-kpld	13:34	13:34	132.2
baudpur-budr	13:39	13:39	136.9
bhadrak-bhc	13:45	13:47	143.4
ranital-link-junction-cabin-rljc	13:50	13:50	148.3
ranital-rntl	13:52	13:52	151.2
markona-mko	13:57	13:57	157.6
sabira-szz	14:01	14:01	163.6
soro-soro	14:07	14:07	172.4
bahanaga-bazar-bnbr	14:13	14:13	181.0
panpana-pnpn	14:16	14:16	185.4
khantapara-khf	14:19	14:19	190.4
nilgiri-road-ngrd	14:23	14:23	195.1
balasore-bls	14:30	14:32	205.8
tikirapal-halt-tkpl	14:36	14:36	210.8
haldipada-hip	14:40	14:40	217.6
rupsa-junction-rop	14:45	14:45	223.7
nuagaon-mayurbhanj-road-nmbr	14:49	14:49	229.3
basta-bts	14:52	14:52	233.7
amarda-road-ard	14:56	14:56	239.1
rajghat-halt-rgt	15:00	15:00	245.6
jaleswar-jer	15:06	15:06	253.3
lakshannath-road-lxd	15:10	15:10	259.3
angua-agv	15:15	15:15	265.4
dantan-dnt	15:18	15:18	269.8
nekurseni-nsi	15:24	15:24	278.4
belda-blda	15:30	15:30	286.5
bakhrabad-vkd	15:34	15:34	292.4
narayangarh-nya	15:39	15:39	298.9
benapur-bpe	15:46	15:46	310.0
hijli-hij	15:52	15:52	318.0
kharagpur-workshop-kgpw	15:54	15:54	320.0
kharagpur-junction-kgp	15:55	16:10	321.9
kharagpur-workshop-kgpw	16:14	16:14	325.9
nimpura-nmp	16:16	16:16	328.5
gokulpur-gkl	16:24	16:24	338.2
cossye-halt-csy	16:28	16:28	342.0
midnapore-mdn	16:30	16:30	345.0
jangalmahal-bhadutala-buta	16:36	16:36	351.9
godapiasal-gsl	16:41	16:41	356.8
salboni-slb	16:51	16:51	369.1
chandrakona-road-cdgr	17:01	17:01	380.2
garhbeta-gba	17:12	17:12	392.2
bogri-road-bgo	17:15	17:15	396.6
piardoba-pba	17:23	17:23	405.0
bishnupur-junction-vsu	17:34	17:34	417.4
ramsagar-rsg	17:38	17:38	422.8
ondagram-odm	17:46	17:46	431.7
kalisen-kisn	17:51	17:51	436.8
bheduasol-bxl	17:54	17:54	440.4
bankura-junction-bqa	18:00	18:02	447.5
anchuri-ancr	18:10	18:10	458.5
chhatna-cjn	18:12	18:12	461.4
jhantipahari-jph	18:18	18:18	470.5
sirjam-srjm	18:25	18:25	479.7
indrabil-ibl	18:30	18:30	486.9
metyal-sahar-ph-myx	18:34	18:34	492.4
adra-east-cabin-adre	18:38	18:38	497.9
adra-junction-adra	18:40	18:45	500.6
sanka-snkr	18:56	18:56	507.9
rukni-rui	19:07	19:07	515.4
santaldih-sntd	19:19	19:19	523.3
bhojudih-junction-bje	19:29	19:29	530.2
shewbabudih-sbw	19:38	19:38	536.2
talgaria-tle	19:47	19:47	542.4
talgaria-bypass-cabin-xx-tleb	19:51	19:51	544.6
mahuda-junction-mhq	20:03	20:03	553.1
kharkhari-khri	20:11	20:11	558.4
khanudih-knf	20:17	20:17	562.7
khario-p-h-karo	20:24	20:24	567.2
netaji-sc-bose-junction-gomoh-gmo	20:33	20:38	573.2
bholidih-blme	20:41	20:41	578.0
nimiaghat-nmg	20:44	20:44	583.6
parasnath-east-cabin-xx-pnec	20:49	20:49	590.8
parasnath-pnme	20:49	20:49	591.2
parasnath-west-cabin-xx-pnwc	20:49	20:49	591.5
chegro-ceme	20:52	20:52	595.3
chaudhribandh-cdb	20:55	20:55	600.5
karmabad-krmb	20:57	20:57	604.3
chichaki-cck	21:00	21:00	608.6
garea-bihar-grbh	21:03	21:03	613.2
hazaribagh-road-hzd	21:06	21:06	618.3
keshwari-kshr	21:08	21:08	622.1
chaube-cbh	21:13	21:13	629.0
dasara-dsme	21:16	21:16	633.8
parsabad-psb	21:20	21:20	640.4
yadudih-ydd	21:23	21:23	645.8
sarmatanr-smnd	21:25	21:25	649.7
hirodih-hre	21:30	21:30	657.5
larabad-block-hut-lrb	21:33	21:33	662.2
koderma-junction-kqr	21:36	21:38	666.7
gujhandi-gjd	21:49	21:49	676.6
lalbag-block-hut-lbz	21:51	21:51	678.7
dilwa-dlw	21:57	21:57	683.3
nath-ganj-ngy	22:03	22:03	689.4
baskatwa-b-h-bscp	22:05	22:05	690.9
yadugram-block-hut-ygm	22:10	22:10	695.4
gurpa-gap	22:14	22:14	698.7
paharpur-prp	22:27	22:27	710.5
bansinala-halt-bnsl	22:34	22:34	716.9
tankuppa-tkn	22:41	22:41	722.9
bandhua-bnf	22:49	22:49	730.5
manpur-junction-mpo	22:57	22:57	737.7
shaheed-ishwar-chowdhary-halt-sicy	22:59	22:59	739.3
gaya-junction-gaya	23:03	23:06	742.9
gaya-west-cabin-wcb	23:08	23:08	746.2
kastha-ksta	23:11	23:11	751.4
paraiya-pry	23:16	23:16	758.5
guraru-grru	23:20	23:20	764.5
ismailpur-imge	23:24	23:24	771.3
rafiganj-rfj	23:30	23:30	780.5
deo-road-dord	23:35	23:35	787.7
jakhim-jhn	23:37	23:37	791.5
baghoi-kusa-bhkh	23:41	23:41	798.0
phesar-pes	23:44	23:44	802.5
anugraha-narayan-road-aubr	23:50	23:50	811.5
chiraila-cpbh	23:53	23:53	816.5
son-nagar-junction-seb	23:57	23:57	822.2
advance-starter-adsr	00:00	00:00	827.1
dehri-on-sone-dos	00:00	00:00	828.0
pahaleja-halt-phe	00:03	00:03	832.5
karwandia-kwd	00:07	00:07	838.3
sasaram-junction-ssm	00:12	00:12	845.8
kumahu-kmge	00:17	00:17	853.7
shiu-sagar-road-ssg	00:20	00:20	859.4
khurmabad-road-kvd	00:24	00:24	864.8
kudra-ktq	00:28	00:28	871.2
pusauli-pse	00:34	00:34	880.1
muthani-mtge	00:39	00:39	888.0
bhabua-road-bbu	00:42	00:42	893.4
durgauti-dgo	00:48	00:48	902.4
dhanaichha-dcx	00:51	00:51	907.7
karamnasa-kms	00:55	00:55	914.0
saidraja-syj	01:00	01:00	922.0
chandauli-majhwar-cdmr	01:06	01:06	930.6
ganj-khawaja-gaq	01:11	01:11	939.2
flyover-cabin-mughal-sarai-focm	01:13	01:13	941.3
mughal-sarai-outer-cabin-mgso	01:14	01:14	943.9
mughal-sarai-marshalling-yard-mgmy	01:15	01:15	945.7
mughal-sarai-junction-mgs	01:17	01:27	948.1
new-west-cabin-newc	01:28	01:28	949.4
avoiding-cabin-avcd	01:30	01:30	952.8
jeonathpur-jep	01:32	01:32	956.0
ahraura-road-arw	01:36	01:36	961.8
kailahat-kyt	01:42	01:42	970.4
chunar-junction-car	01:49	01:49	980.2
dagmagpur-dap	01:53	01:53	987.4
pahara-pre	01:59	01:59	995.5
jhingura-jhg	02:04	02:04	1003.0
mirzapur-mzp	02:09	02:09	1011.3
vindhyachal-bdl	02:14	02:14	1018.6
birohe-beo	02:18	02:18	1023.4
gaipura-gae	02:23	02:23	1030.9
jigna-jia	02:27	02:27	1037.8
manda-road-mnf	02:33	02:33	1046.1
unchdih-und	02:38	02:38	1054.2
meja-road-mja	02:44	02:44	1062.6
bheerpur-bep	02:51	02:51	1073.7
karchana-kcn	02:57	02:57	1082.8
chheoki-junction-allahabad-coi	03:03	03:03	1091.5
allahabad-chheoki-junction-acoi	03:03	03:03	1091.5
naini-junction-nyn	03:05	03:05	1093.5
allahabad-junction-ald	03:09	03:09	1100.8
subedarganj-sfg	03:12	03:12	1104.5
bamhrauli-bmu	03:15	03:15	1109.6
manauri-mre	03:21	03:21	1118.0
saiyid-sarawan-sywn	03:24	03:24	1122.6
manoharganj-mnj	03:29	03:29	1130.0
bharwari-bre	03:34	03:34	1137.8
bidanpur-bdnp	03:37	03:37	1141.9
shujaatpur-sjt	03:41	03:41	1148.1
sirathu-sro	03:48	03:48	1158.0
athsarai-asce	03:52	03:52	1164.4
kanwar-kuw	03:56	03:56	1169.8
katoghan-ktce	04:00	04:00	1175.9
khaga-kga	04:05	04:05	1182.8
sath-naraini-snie	04:10	04:10	1190.2
rasulabad-rub	04:14	04:14	1197.3
faizullapur-fyz	04:20	04:20	1206.4
ramva-rama	04:24	04:24	1211.6
fatehpur-ftp	04:28	04:28	1217.5
kurasti-kalan-kks	04:33	04:33	1224.5
malwan-mwh	04:39	04:39	1233.6
kanspur-gugauli-ksq	04:44	04:44	1240.8
bindki-road-bko	04:49	04:49	1248.8
aung-aung	04:53	04:53	1254.7
karbigwan-kbn	04:57	04:57	1261.1
prempur-pmpr	05:01	05:01	1266.4
sirsaul-ssl	05:05	05:05	1272.5
rooma-rxm	05:09	05:09	1279.1
chakeri-chk	05:12	05:12	1283.7
chandari-cnbi	05:17	05:17	1290.6
kanpur-central-cnb	05:20	05:28	1295.2
kanpur-goods-marshalling-yard-gmc	05:29	05:29	1296.3
juhi-outer-cabin-cnjo	05:29	05:29	1297.2
govindpuri-junction-goy	05:31	05:31	1299.0
panki-pnk	05:36	05:36	1306.5
bhaupur-bpu	05:44	05:44	1317.7
maitha-mto	05:51	05:51	1327.7
roshan-mau-rmw	05:54	05:54	1331.8
patra-ptra	05:56	05:56	1334.4
rura-rura	05:59	05:59	1339.4
ambiapur-aap	06:06	06:06	1348.2
jhinjhak-jjk	06:13	06:13	1358.3
parjani-pjy	06:17	06:17	1364.2
kanchausi-kns	06:21	06:21	1369.4
phaphund-phd	06:27	06:27	1378.2
pata-pata	06:33	06:33	1386.6
achalda-uld	06:39	06:39	1395.1
ghasara-halt-ghsr	06:43	06:43	1400.5
samhon-shw	06:45	06:45	1404.2
bharthana-bnt	06:53	06:53	1414.6
ekdil-ekl	07:00	07:00	1424.5
etawah-junction-etw	07:07	07:07	1434.5
sarai-bhopat-sb	07:13	07:13	1442.8
jaswantnagar-jgr	07:18	07:18	1450.4
balrai-bbl	07:24	07:24	1459.1
bhadan-bdn	07:32	07:32	1469.9
kaurara-kaa	07:38	07:38	1479.0
shikohabad-junction-skb	07:46	07:46	1489.9
makkhanpur-mnr	07:53	07:53	1499.6
firozabad-fzd	08:00	08:00	1509.8
hirangaon-hng	08:06	08:06	1517.5
tundla-junction-tdl	08:12	08:12	1526.3
shivarampur-wsc	08:15	08:15	1531.0
mitawali-south-cabin-yy-mti	08:16	08:16	1531.5
mitawali-mti	08:17	08:17	1533.1
barhan-junction-brn	08:22	08:22	1541.1
chamrola-cmr	08:27	08:27	1547.8
jalesar-road-jls	08:32	08:32	1554.3
pora-pora	08:38	08:38	1563.8
hathras-junction-hrs	08:46	08:46	1574.3
sasni-sns	08:52	08:52	1583.2
mandrak-mxk	08:57	08:57	1590.5
daud-khan-daq	09:02	09:02	1597.4
aligarh-junction-aljn	09:07	09:07	1604.6
mahrawal-mwue	09:12	09:12	1610.8
kulwa-kla	09:16	09:16	1616.4
somna-som	09:23	09:23	1626.6
danwar-dar	09:30	09:30	1636.8
kamalpur-kamp	09:34	09:34	1641.8
khurja-junction-krj	09:38	09:38	1647.8
sikandarpur-skq	09:42	09:42	1653.5
gangraul-halt-gnrl	09:45	09:45	1658.4
chola-chl	09:48	09:48	1662.5
wair-wair	09:52	09:52	1667.6
dankaur-dkde	09:59	09:59	1676.9
ajaibpur-ajr	10:04	10:04	1684.8
boraki-brky	10:08	10:08	1689.6
dadri-der	10:11	10:11	1693.9
maripat-miu	10:15	10:15	1700.7
chipyana-buzurg-cyz	10:19	10:19	1706.1
ghaziabad-junction-gzb	10:22	10:22	1710.5
sahibabad-junction-sbb	10:27	10:27	1717.3
shahdara-b-panel-dsbp	10:29	10:29	1720.4
chander-nagar-cnj	10:30	10:30	1721.2
anand-vihar-anvr	10:31	10:31	1723.0
mandawali-chander-vihar-mwc	10:34	10:34	1726.6
tilak-bridge-tkj	10:38	10:38	1732.9
shivaji-bridge-csb	10:39	10:39	1734.2
new-delhi-ndls	10:40	10:60	1735.3
