sultanpur-junction-sln	17:15	17:35	0.0
bandhua-kalan-bdkn	17:45	17:45	8.7
shivnagar-shng	18:01	18:01	22.0
musafir-khana-mfka	18:13	18:13	31.5
adhanpur-ahz	18:23	18:23	40.0
waris-ganj-wgj	18:27	18:27	43.6
nihalgarh-nhh	18:35	18:37	50.5
sindurwa-syw	18:49	18:49	57.7
akbarganj-akj	19:02	19:02	65.7
chaubisi-chbs	19:15	19:15	74.2
haidergarh-hgh	19:29	19:29	82.7
tirbediganj-teg	19:41	19:41	90.3
chhandrauli-cdrl	19:54	19:54	98.5
rahmatnagar-rmnr	20:09	20:09	107.5
anupganj-apg	20:18	20:18	113.1
bakkas-bkks	20:31	20:31	121.2
utraitia-junction-utr	20:40	20:40	127.2
block-hut-a-bhaw	20:48	20:48	132.1
dilkusha-cabin-lbh	20:54	20:54	135.8
lucknow-charbagh-nr-lko	21:00	21:10	139.4
alambagh-west-cabin-lnwt	21:12	21:12	141.7
alamnagar-amg	21:15	21:15	145.4
kakori-kkj	21:22	21:22	153.8
malihabad-mld	21:31	21:31	163.7
dilawarnagar-dil	21:35	21:35	169.1
rahimabad-rbd	21:42	21:42	176.7
sandila-san	21:51	21:51	188.1
umar-tali-uta	21:56	21:56	193.4
dalelnagar-dlq	22:01	22:01	199.7
balamau-junction-blm	22:08	22:08	208.2
baghauli-bgh	22:16	22:16	216.9
masit-mst	22:22	22:22	223.9
karna-kar	22:28	22:28	231.4
hardoi-hri	22:37	22:37	241.2
kaurha-kuf	22:44	22:44	249.6
behtagokul-beg	22:51	22:51	258.5
todarpur-tdp	22:57	22:57	264.9
sharma-shrm	22:59	22:59	267.5
anjhi-shahabad-aji	23:04	23:04	273.4
algawan-aig	23:09	23:09	279.7
kahiliya-kh	23:16	23:16	288.2
pt-ram-prasad-bismil-prpm	23:20	23:20	292.6
roza-junction-roza	23:24	23:24	296.6
shahjahanpur-kutchery-halt-sxk	23:29	23:29	302.4
shahjahanpur-spn	23:30	23:30	304.2
banthra-btra	23:37	23:37	312.7
bahadurpur-halt-bhdh	23:40	23:40	316.1
tilhar-tlh	23:46	23:46	322.4
milakpur-halt-mila	23:49	23:49	326.0
miranpur-katra-mk	23:54	23:54	332.2
bilpur-blpu	00:00	00:00	339.0
tisua-tsa	00:06	00:06	346.3
pitambarpur-pmr	00:13	00:13	354.9
rasuriya-rys	00:21	00:21	364.3
bareilly-cantt-junction-chanehti-bryc	00:27	00:27	371.2
bareilly-junction-be	00:30	00:32	374.7
clutterbuckganj-cbj	00:40	00:40	382.7
parsa-khera-pkra	00:45	00:45	387.7
bhitaura-bto	00:51	00:51	393.0
dhaneta-dan	00:57	00:57	399.2
nagaria-sadat-nrs	01:05	01:05	406.4
milak-mil	01:13	01:13	414.7
duganpur-dun	01:19	01:19	420.5
dhamora-dam	01:25	01:25	426.0
shahzad-nagar-sar	01:30	01:30	431.4
rampur-junction-rmu	01:37	01:37	437.8
mundha-pande-mph	01:46	01:46	446.5
dalpatpur-dlp	01:53	01:53	453.0
kathghar-east-kgfe	01:59	01:59	459.6
kathghar-right-bank-kgfr	02:00	02:00	460.5
kathghar-kgf	02:01	02:01	461.4
moradabad-junction-mb	02:05	02:15	465.1
moradabad-west-cabin-mbwc	02:18	02:18	467.3
lodhipur-bishanpur-ldp	02:24	02:24	472.4
hakimpur-hkp	02:31	02:31	477.4
chak-kali-lait-cklt	02:36	02:36	481.9
kaialsa-kiv	02:43	02:43	487.1
amroha-amro	02:54	02:54	495.7
kafurpur-kfpr	03:09	03:09	507.2
mahesra-mhhr	03:13	03:13	510.3
gajraula-junction-gjl	03:23	03:23	518.5
kankather-khe	03:33	03:33	526.2
garhmuktesar-bridge-ggb	03:41	03:41	532.3
garhmuktesar-gms	03:49	03:49	539.1
simbhooli-smbl	04:01	04:01	548.7
sikhera-mb-halt-skhr	04:04	04:04	551.0
kuchesar-road-qxr	04:10	04:10	555.7
babugarh-bbo	04:17	04:17	561.3
hapur-junction-hpu	04:27	04:27	569.1
kastla-kasmabad-halt-kkmb	04:36	04:36	575.9
pilkhua-pkw	04:42	04:42	580.3
dasna-ds	04:57	04:57	592.6
adhyatmik-nagar-aknr	05:01	05:01	595.2
mahrauli-mfh	05:05	05:05	598.6
ghaziabad-junction-gzb	05:14	05:14	605.9
sahibabad-junction-sbb	05:23	05:23	612.7
shahdara-a-panel-dsap	05:27	05:27	615.6
vivek-vihar-vvb	05:28	05:28	617.0
delhi-shahdara-outer-cabin-xx-dsao	05:30	05:30	618.7
delhi-shahdara-junction-dsa	05:32	05:32	619.6
old-delhi-junction-dli	05:40	05:50	626.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	05:54	05:54	628.1
delhi-kishan-ganj-dkz	05:55	05:55	628.9
delhi-sarai-rohilla-dee	05:59	05:59	630.5
patel-nagar-ptnr	06:04	06:04	633.6
delhi-cantt-bg-military-siding-debs	06:17	06:17	639.9
delhi-cantt-dec	06:17	06:17	640.3
nasirpur-halt-nsn	06:20	06:20	641.6
palam-pm	06:25	06:25	644.0
shahabad-mohammadpur-smdp	06:31	06:31	647.4
bijwasan-bwsn	06:38	06:38	650.7
palam-vihar-halt-plvr	06:43	06:43	653.6
gurgaon-ggn	06:50	06:50	657.3
basai-dhankot-bdxt	06:58	06:58	661.2
garhi-harsaru-junction-ghh	07:10	07:10	667.2
patli-pt	07:26	07:26	675.4
taj-nagar-tnjr	07:33	07:33	679.1
jataula-jori-sampka-jska	07:38	07:38	681.9
pataudi-road-ptrd	07:49	07:49	687.3
inchhapuri-ihp	07:57	07:57	691.8
khalilpur-kip	08:10	08:10	698.2
kumbhawas-mundhalia-dabri-kwmd	08:17	08:17	702.0
rewari-outer-cabin-xx-reo	08:28	08:28	707.5
rewari-junction-re	08:30	08:32	708.6
anaj-mandi-amri	08:35	08:35	711.2
karnawas-kngt	08:40	08:40	716.6
bawal-bwl	08:48	08:48	724.0
majri-nangal-mjnl	08:55	08:55	730.5
ajaraka-aia	09:02	09:02	736.7
khanpur-ahir-knar	09:08	09:08	743.0
harsauli-hsi	09:14	09:14	748.5
khairthal-krh	09:23	09:23	756.5
ghatla-gal	09:30	09:30	763.5
parisal-psl	09:37	09:37	769.8
alwar-bypass-cabin-xx-awrb	09:47	09:47	780.2
alwar-outer-cabin-xx-awro	09:49	09:49	781.4
alwar-junction-awr	09:51	09:51	783.2
mahwa-mww	10:00	10:00	792.0
malakhera-mkh	10:11	10:11	802.5
dhigawara-dgw	10:22	10:22	812.7
rajgarh-rhg	10:29	10:29	819.3
surergoth-srrg	10:35	10:35	825.2
baswa-bu	10:42	10:42	831.4
gulana-glna	10:48	10:48	837.1
bandikui-junction-bki	10:55	10:55	844.1
arnia-arna	11:01	11:01	850.1
kolvagram-kvgm	11:07	11:07	855.4
bhan-kari-bak	11:14	11:14	862.1
dausa-do	11:25	11:25	872.8
bhandana-bndn	11:33	11:33	880.6
jatwara-jw	11:38	11:38	884.5
banskho-bsko	11:46	11:46	892.4
jhir-jhir	11:48	11:48	894.8
bassi-bai	11:56	11:56	901.6
kanauta-kut	12:05	12:05	910.9
khatipura-kwp	12:12	12:12	917.5
getor-jagatpura-gtjt	12:18	12:18	923.4
jaipur-gandhinagar-gadj	12:24	12:24	928.9
jaipur-junction-jp	12:30	12:45	934.3
kanakpura-kku	12:58	12:58	943.1
bindayaka-bdyk	13:06	13:06	948.2
dhanakya-dnk	13:13	13:13	952.8
sheo-singh-pura-shnx	13:19	13:19	956.6
bobas-bobs	13:30	13:30	963.5
asalpur-jobner-job	13:41	13:41	971.0
dhinda-dhnd	13:49	13:49	976.4
hirnoda-hda	13:56	13:56	980.6
phulera-junction-fl	14:08	14:08	988.9
bhanwsa-bnws	14:17	14:17	994.5
naraina-nri	14:24	14:24	999.4
dantra-dtra	14:31	14:31	1003.8
sakhun-sk	14:42	14:42	1011.3
sali-sali	14:53	14:53	1018.2
gahlota-glta	15:03	15:03	1025.2
tiloniya-tl	15:10	15:10	1029.4
mandawariya-mndv	15:17	15:17	1034.3
kishangarh-ksg	15:26	15:26	1040.2
gegal-akhri-gek	15:41	15:41	1049.7
ladpura-lr	15:49	15:49	1055.3
madar-junction-mdjn	16:00	16:00	1062.1
madar-junction-md	16:00	16:00	1062.4
ajmer-junction-aii	16:10	16:30	1069.0
