saharanpur-junction-sre	11:30	11:50	0.0
tapri-junction-tpz	11:57	11:57	6.6
nangal-ngl	12:07	12:07	16.7
talheri-buzurg-thj	12:15	12:15	24.2
deoband-dbd	12:25	12:27	34.3
rohana-kalan-rna	12:40	12:40	45.9
bamanheri-bmhr	12:48	12:48	53.3
muzaffarnagar-moz	12:53	12:55	58.3
jarauda-nara-jdw	13:01	13:01	63.1
mansurpur-msp	13:10	13:10	71.2
khatauli-kat	13:21	13:21	80.5
sakhoti-tanda-skf	13:32	13:32	89.6
daurala-drla	13:42	13:42	98.4
pabli-khas-pqy	13:50	13:50	105.0
meerut-cantt-mut	13:55	13:55	109.6
meerut-city-junction-mtc	14:00	14:02	113.9
partapur-prtp	14:12	14:12	120.9
mohiuddinpur-muz	14:18	14:18	125.5
modinagar-mdnr	14:29	14:29	133.5
muradnagar-mud	14:43	14:43	143.5
duhai-halt-dxh	14:49	14:49	147.7
guldhar-guh	14:54	14:54	151.5
new-ghaziabad-gzn	15:00	15:00	155.3
ghaziabad-junction-gzb	15:08	15:10	161.2
sahibabad-junction-sbb	15:32	15:32	167.9
shahdara-a-panel-dsap	15:41	15:41	170.9
vivek-vihar-vvb	15:46	15:46	172.3
delhi-shahdara-outer-cabin-xx-dsao	15:51	15:51	173.9
delhi-shahdara-junction-dsa	15:54	15:54	174.9
old-delhi-junction-dli	16:15	16:30	181.4
delhi-kishan-ganj-outer-cabin-xx-dkzo	16:33	16:33	183.4
delhi-kishan-ganj-dkz	16:35	16:35	184.2
delhi-sarai-rohilla-dee	16:38	16:38	185.8
patel-nagar-ptnr	16:43	16:43	188.8
delhi-cantt-bg-military-siding-debs	16:54	16:54	195.1
delhi-cantt-dec	16:55	16:55	195.5
nasirpur-halt-nsn	16:57	16:57	196.8
palam-pm	17:01	17:01	199.2
shahabad-mohammadpur-smdp	17:07	17:07	202.7
bijwasan-bwsn	17:13	17:13	206.0
palam-vihar-halt-plvr	17:18	17:18	208.9
gurgaon-ggn	17:25	17:25	212.6
basai-dhankot-bdxt	17:32	17:32	216.5
garhi-harsaru-junction-ghh	17:42	17:42	222.5
patli-pt	17:57	17:57	230.7
taj-nagar-tnjr	18:03	18:03	234.4
jataula-jori-sampka-jska	18:08	18:08	237.2
pataudi-road-ptrd	18:18	18:18	242.6
inchhapuri-ihp	18:25	18:25	247.1
khalilpur-kip	18:37	18:37	253.4
kumbhawas-mundhalia-dabri-kwmd	18:43	18:43	257.3
rewari-outer-cabin-xx-reo	18:53	18:53	262.7
rewari-junction-re	18:55	19:00	263.9
anaj-mandi-amri	19:03	19:03	266.5
karnawas-kngt	19:09	19:09	271.9
bawal-bwl	19:18	19:18	279.2
majri-nangal-mjnl	19:25	19:25	285.8
ajaraka-aia	19:32	19:32	292.0
khanpur-ahir-knar	19:39	19:39	298.3
harsauli-hsi	19:45	19:45	303.7
khairthal-krh	19:55	19:55	311.8
ghatla-gal	20:03	20:03	318.8
parisal-psl	20:10	20:10	325.1
alwar-bypass-cabin-xx-awrb	20:22	20:22	335.4
alwar-outer-cabin-xx-awro	20:23	20:23	336.6
alwar-junction-awr	20:25	20:30	338.4
mahwa-mww	20:44	20:44	347.2
malakhera-mkh	21:02	21:02	357.8
dhigawara-dgw	21:19	21:19	368.0
rajgarh-rhg	21:29	21:29	374.6
surergoth-srrg	21:39	21:39	380.5
baswa-bu	21:49	21:49	386.7
gulana-glna	21:59	21:59	392.4
bandikui-junction-bki	22:10	22:15	399.3
arnia-arna	22:26	22:26	405.4
kolvagram-kvgm	22:36	22:36	410.7
bhan-kari-bak	22:49	22:49	417.4
dausa-do	23:09	23:09	428.0
bhandana-bndn	23:24	23:24	435.8
jatwara-jw	23:31	23:31	439.8
banskho-bsko	23:46	23:46	447.7
jhir-jhir	23:51	23:51	450.1
bassi-bai	00:03	00:03	456.9
kanauta-kut	00:21	00:21	466.1
khatipura-kwp	00:33	00:33	472.7
getor-jagatpura-gtjt	00:44	00:44	478.6
jaipur-gandhinagar-gadj	00:55	00:55	484.1
jaipur-junction-jp	01:05	01:15	489.5
kanakpura-kku	01:22	01:22	498.4
bindayaka-bdyk	01:27	01:27	503.5
dhanakya-dnk	01:30	01:30	508.1
sheo-singh-pura-shnx	01:33	01:33	511.9
bobas-bobs	01:39	01:39	518.8
asalpur-jobner-job	01:45	01:45	526.2
dhinda-dhnd	01:50	01:50	531.7
hirnoda-hda	01:53	01:53	535.9
phulera-junction-fl	02:00	02:02	544.2
bhanwsa-bnws	02:06	02:06	549.7
naraina-nri	02:10	02:10	554.7
dantra-dtra	02:13	02:13	559.1
sakhun-sk	02:19	02:19	566.6
sali-sali	02:24	02:24	573.4
gahlota-glta	02:30	02:30	580.5
tiloniya-tl	02:33	02:33	584.7
mandawariya-mndv	02:37	02:37	589.6
kishangarh-ksg	02:41	02:41	595.5
gegal-akhri-gek	02:48	02:48	604.9
ladpura-lr	02:53	02:53	610.6
madar-junction-mdjn	02:58	02:58	617.4
madar-junction-md	02:58	03:00	617.7
ajmer-junction-aii	03:25	03:45	624.2
