kolkata-koaa	13:25	13:45	0.0
ultadanga-road-ulr	13:46	13:46	1.0
patipukur-ptkr	13:48	13:48	2.3
dum-dum-junction-ddj	13:49	13:49	3.9
baranagar-road-barn	13:54	13:54	8.6
dakshineswar-dake	13:56	13:56	10.2
bally-ghat-blyg	13:58	13:58	11.7
bally-halt-blyh	13:59	13:59	12.6
rajchandrapur-rcd	14:01	14:01	14.5
calcutta-chord-link-cabin-ccrl	14:01	14:01	14.9
calcutta-chord-link-west-cclw	14:03	14:03	16.0
dankuni-junction-dkae	14:06	14:06	18.9
gobra-gbra	14:08	14:08	21.2
janai-road-jox	14:12	14:12	24.5
begampur-bpae	14:14	14:14	26.4
baruipara-brpa	14:18	14:18	30.2
mirzapur-bankipur-mbe	14:22	14:22	33.3
balarambati-blae	14:24	14:24	35.4
kamarkundu-kqu	14:26	14:26	37.1
kamarkundu-lower-kqls	14:26	14:26	37.2
madhusudanpur-mdse	14:29	14:29	40.0
chandanpur-cdae	14:34	14:34	44.4
porabazar-pbz	14:39	14:39	48.7
belmuri-bmae	14:41	14:41	50.6
dhaniakhali-halt-dnhl	14:43	14:43	52.8
sibaichandi-shbc	14:46	14:46	55.6
cheragram-block-hut-crae	14:48	14:48	57.3
hajigarh-hih	14:51	14:51	59.5
gurap-grae	14:53	14:53	61.7
jhapandanga-jpq	14:58	14:58	66.5
jaugram-jrae	15:01	15:01	68.6
nabagram-nbae	15:05	15:05	72.8
masagram-junction-msae	15:09	15:09	75.9
chanchai-chc	15:12	15:12	78.9
pallaroad-prae	15:15	15:15	81.9
saktigarh-skg	15:21	15:21	87.2
gangpur-grp	15:26	15:26	91.8
barddhaman-junction-bwn	15:34	15:36	98.7
talit-tit	15:41	15:41	105.9
khana-junction-kan	15:46	15:46	111.8
khana-link-cabin-kanl	15:48	15:48	115.0
ishan-chandi-halt-inci	15:48	15:48	115.5
galsi-gli	15:53	15:53	121.8
paraj-paj	15:58	15:58	128.2
mankar-mnae	16:04	16:04	136.4
panagarh-pan	16:11	16:11	146.7
rajbandh-rbh	16:17	16:17	154.1
durgapur-dgr	16:23	16:25	162.4
durgapur-coke-oven-plant-dcop	16:27	16:27	164.9
waria-oyr	16:31	16:31	171.1
pinjrapol-pol	16:32	16:32	173.0
andal-east-outer-cabin-eoc	16:34	16:34	174.9
andal-inter-yard-cabin-inty	16:34	16:34	175.7
andal-east-cabin-udle	16:35	16:35	176.5
andal-link-cabin-lcab	16:36	16:36	177.5
andal-junction-udl	16:37	16:37	179.2
andal-west-cabin-udlw	16:37	16:37	179.7
empty-yard-andal-etyd	16:38	16:38	180.7
junction-cabin-andal-junc	16:39	16:39	181.8
bakhtarnagar-bqt	16:39	16:39	182.0
raniganj-rng	16:42	16:42	186.3
nimcha-nmc	16:47	16:47	193.1
kalipahari-kpk	16:51	16:51	199.4
asansol-junction-asn	16:55	16:57	204.6
barachak-junction-bcq	17:03	17:03	209.8
sitarampur-junction-stn	17:08	17:08	213.5
kulti-ult	17:14	17:14	218.6
barakar-brr	17:18	17:18	221.8
kumardubi-kmme	17:22	17:22	224.4
mugma-mmu	17:28	17:28	229.0
thapar-nagar-tnw	17:34	17:34	234.4
kalubathan-kao	17:40	17:40	238.7
chhota-ambana-cam	17:51	17:51	247.9
pradhankhunta-junction-pka	17:58	17:58	253.8
dokra-halt-dokm	18:04	18:04	258.3
dhanbad-junction-dhn	18:10	18:15	263.0
bhuli-bhn	18:19	18:19	266.8
tetulmari-tet	18:24	18:24	272.1
nichitpur-npje	18:30	18:30	278.0
matari-mrq	18:35	18:35	283.2
netaji-sc-bose-junction-gomoh-gmo	18:45	18:47	292.7
bholidih-blme	18:50	18:50	297.5
nimiaghat-nmg	18:54	18:54	303.1
parasnath-east-cabin-xx-pnec	18:59	18:59	310.3
parasnath-pnme	18:59	18:59	310.7
parasnath-west-cabin-xx-pnwc	18:59	18:59	311.0
chegro-ceme	19:02	19:02	314.8
chaudhribandh-cdb	19:05	19:05	320.0
karmabad-krmb	19:08	19:08	323.8
chichaki-cck	19:11	19:11	328.1
garea-bihar-grbh	19:14	19:14	332.7
hazaribagh-road-hzd	19:17	19:17	337.9
keshwari-kshr	19:20	19:20	341.6
chaube-cbh	19:25	19:25	348.5
dasara-dsme	19:28	19:28	353.3
parsabad-psb	19:32	19:32	359.9
yadudih-ydd	19:36	19:36	365.3
sarmatanr-smnd	19:39	19:39	369.2
hirodih-hre	19:44	19:44	377.0
larabad-block-hut-lrb	19:47	19:47	381.7
koderma-junction-kqr	19:50	19:52	386.2
gujhandi-gjd	20:05	20:05	396.2
lalbag-block-hut-lbz	20:08	20:08	398.2
dilwa-dlw	20:14	20:14	402.8
nath-ganj-ngy	20:23	20:23	408.9
baskatwa-b-h-bscp	20:25	20:25	410.4
yadugram-block-hut-ygm	20:31	20:31	414.9
gurpa-gap	20:35	20:35	418.2
paharpur-prp	20:51	20:51	430.0
bansinala-halt-bnsl	21:00	21:00	436.4
tankuppa-tkn	21:08	21:08	442.5
bandhua-bnf	21:18	21:18	450.0
manpur-junction-mpo	21:28	21:28	457.2
shaheed-ishwar-chowdhary-halt-sicy	21:30	21:30	458.9
gaya-junction-gaya	21:35	21:40	462.4
gaya-west-cabin-wcb	21:43	21:43	465.7
kastha-ksta	21:48	21:48	470.9
paraiya-pry	21:55	21:55	478.0
guraru-grru	22:00	22:00	484.0
ismailpur-imge	22:07	22:07	490.8
rafiganj-rfj	22:15	22:15	500.1
deo-road-dord	22:22	22:22	507.2
jakhim-jhn	22:26	22:26	511.0
baghoi-kusa-bhkh	22:32	22:32	517.5
phesar-pes	22:36	22:36	522.0
anugraha-narayan-road-aubr	22:44	22:44	531.0
chiraila-cpbh	22:49	22:49	536.0
son-nagar-junction-seb	22:55	22:55	541.8
advance-starter-adsr	22:59	22:59	546.6
dehri-on-sone-dos	23:00	23:02	547.5
pahaleja-halt-phe	23:06	23:06	552.1
karwandia-kwd	23:11	23:11	557.8
sasaram-junction-ssm	23:17	23:19	565.3
kumahu-kmge	23:24	23:24	573.2
shiu-sagar-road-ssg	23:28	23:28	578.9
khurmabad-road-kvd	23:31	23:31	584.3
kudra-ktq	23:36	23:36	590.7
pusauli-pse	23:41	23:41	599.6
muthani-mtge	23:46	23:46	607.5
bhabua-road-bbu	23:50	23:52	613.0
durgauti-dgo	00:13	00:13	621.9
dhanaichha-dcx	00:25	00:25	627.3
karamnasa-kms	00:40	00:40	633.5
saidraja-syj	00:59	00:59	641.6
chandauli-majhwar-cdmr	01:18	01:18	650.1
ganj-khawaja-gaq	01:38	01:38	658.7
flyover-cabin-mughal-sarai-focm	01:43	01:43	660.8
mughal-sarai-outer-cabin-mgso	01:50	01:50	663.5
mughal-sarai-marshalling-yard-mgmy	01:54	01:54	665.5
mughal-sarai-junction-mgs	02:00	02:15	668.0
new-west-cabin-newc	02:16	02:16	669.1
jeonathpur-jep	02:22	02:22	675.8
ahraura-road-arw	02:28	02:28	681.8
kailahat-kyt	02:35	02:35	690.3
chunar-junction-car	02:44	02:44	700.0
dagmagpur-dap	02:51	02:51	707.3
pahara-pre	02:58	02:58	715.3
jhingura-jhg	03:05	03:05	722.9
mirzapur-mzp	03:13	03:13	731.2
vindhyachal-bdl	03:20	03:20	738.5
birohe-beo	03:24	03:24	743.2
gaipura-gae	03:31	03:31	750.8
jigna-jia	03:37	03:37	757.7
manda-road-mnf	03:45	03:45	766.0
unchdih-und	03:52	03:52	774.1
meja-road-mja	04:00	04:00	782.2
bheerpur-bep	04:10	04:10	793.5
karchana-kcn	04:18	04:18	802.6
chheoki-junction-allahabad-coi	04:26	04:26	811.4
naini-junction-nyn	04:28	04:28	813.2
allahabad-junction-ald	04:35	04:40	820.7
subedarganj-sfg	04:43	04:43	824.4
bamhrauli-bmu	04:47	04:47	829.5
manauri-mre	04:54	04:54	837.9
saiyid-sarawan-sywn	04:57	04:57	842.5
manoharganj-mnj	05:03	05:03	849.9
bharwari-bre	05:10	05:10	857.8
bidanpur-bdnp	05:13	05:13	861.8
shujaatpur-sjt	05:18	05:18	868.0
sirathu-sro	05:26	05:26	877.9
athsarai-asce	05:31	05:31	884.3
kanwar-kuw	05:35	05:35	889.8
katoghan-ktce	05:40	05:40	895.8
khaga-kga	05:45	05:45	902.7
sath-naraini-snie	05:51	05:51	910.2
rasulabad-rub	05:57	05:57	917.3
faizullapur-fyz	06:04	06:04	926.4
ramva-rama	06:08	06:08	931.5
fatehpur-ftp	06:13	06:13	937.4
kurasti-kalan-kks	06:19	06:19	944.4
malwan-mwh	06:26	06:26	953.5
kanspur-gugauli-ksq	06:32	06:32	960.7
bindki-road-bko	06:38	06:38	968.7
aung-aung	06:43	06:43	974.6
karbigwan-kbn	06:48	06:48	981.0
prempur-pmpr	06:52	06:52	986.3
sirsaul-ssl	06:57	06:57	992.5
rooma-rxm	07:02	07:02	999.1
chakeri-chk	07:06	07:06	1003.6
chandari-cnbi	07:11	07:11	1010.5
kanpur-central-cnb	07:15	07:25	1015.0
kanpur-goods-marshalling-yard-gmc	07:26	07:26	1016.3
juhi-outer-cabin-cnjo	07:28	07:28	1018.0
kanpur-c-panel-cpnl	07:28	07:28	1018.5
govindpuri-junction-goy	07:29	07:29	1018.9
panki-pnk	07:35	07:35	1026.4
bhaupur-bpu	07:45	07:45	1037.7
maitha-mto	07:54	07:54	1047.7
roshan-mau-rmw	07:58	07:58	1051.7
patra-ptra	08:00	08:00	1054.3
rura-rura	08:05	08:05	1059.3
ambiapur-aap	08:13	08:13	1068.2
jhinjhak-jjk	08:22	08:22	1078.3
parjani-pjy	08:27	08:27	1084.1
kanchausi-kns	08:32	08:32	1089.4
phaphund-phd	08:40	08:40	1098.2
pata-pata	08:47	08:47	1106.6
achalda-uld	08:55	08:55	1115.0
ghasara-halt-ghsr	09:00	09:00	1120.4
samhon-shw	09:03	09:03	1124.1
bharthana-bnt	09:13	09:13	1134.5
ekdil-ekl	09:21	09:21	1144.4
etawah-junction-etw	09:30	09:30	1154.4
sarai-bhopat-sb	09:38	09:38	1162.7
jaswantnagar-jgr	09:45	09:45	1170.3
balrai-bbl	09:53	09:53	1179.1
bhadan-bdn	10:02	10:02	1189.8
kaurara-kaa	10:10	10:10	1198.9
shikohabad-junction-skb	10:20	10:20	1209.8
makkhanpur-mnr	10:29	10:29	1219.5
firozabad-fzd	10:38	10:38	1229.7
hirangaon-hng	10:45	10:45	1237.4
tundla-junction-tdl	10:53	10:53	1246.2
mitawali-south-cabin-yy-mti	10:58	10:58	1251.4
mitawali-mti	10:59	10:59	1253.1
barhan-junction-brn	11:06	11:06	1261.0
chamrola-cmr	11:12	11:12	1267.8
jalesar-road-jls	11:18	11:18	1274.2
pora-pora	11:27	11:27	1283.7
hathras-junction-hrs	11:36	11:36	1294.2
sasni-sns	11:44	11:44	1303.2
mandrak-mxk	11:51	11:51	1310.4
daud-khan-daq	11:57	11:57	1317.4
aligarh-junction-aljn	12:03	12:03	1324.5
mahrawal-mwue	12:09	12:09	1330.7
kulwa-kla	12:14	12:14	1336.3
somna-som	12:23	12:23	1346.5
danwar-dar	12:32	12:32	1356.8
kamalpur-kamp	12:37	12:37	1361.8
khurja-junction-krj	12:42	12:42	1367.8
sikandarpur-skq	12:47	12:47	1373.5
gangraul-halt-gnrl	12:52	12:52	1378.3
chola-chl	12:56	12:56	1382.5
wair-wair	13:00	13:00	1387.5
dankaur-dkde	13:08	13:08	1396.9
ajaibpur-ajr	13:16	13:16	1404.7
boraki-brky	13:20	13:20	1409.5
dadri-der	13:24	13:24	1413.8
maripat-miu	13:30	13:30	1420.6
chipyana-buzurg-cyz	13:35	13:35	1426.1
ghaziabad-junction-gzb	13:39	13:39	1430.4
sahibabad-junction-sbb	13:45	13:45	1437.2
anand-vihar-terminal-anvt	13:50	14:10	1443.0
