kolkata-koaa	22:20	22:40	0.0
ultadanga-road-ulr	22:41	22:41	1.0
patipukur-ptkr	22:42	22:42	2.3
dum-dum-junction-ddj	22:44	22:44	3.9
baranagar-road-barn	22:48	22:48	8.6
dakshineswar-dake	22:50	22:50	10.2
bally-ghat-blyg	22:51	22:51	11.7
bally-halt-blyh	22:52	22:52	12.6
rajchandrapur-rcd	22:54	22:54	14.5
calcutta-chord-link-cabin-ccrl	22:54	22:54	14.9
calcutta-chord-link-west-cclw	22:55	22:55	16.0
dankuni-junction-dkae	22:58	22:58	18.9
gobra-gbra	23:00	23:00	21.2
janai-road-jox	23:03	23:03	24.5
begampur-bpae	23:05	23:05	26.4
baruipara-brpa	23:08	23:08	30.2
mirzapur-bankipur-mbe	23:11	23:11	33.3
balarambati-blae	23:13	23:13	35.4
kamarkundu-kqu	23:15	23:15	37.1
kamarkundu-lower-kqls	23:15	23:15	37.2
madhusudanpur-mdse	23:18	23:18	40.0
chandanpur-cdae	23:22	23:22	44.4
porabazar-pbz	23:26	23:26	48.7
belmuri-bmae	23:28	23:28	50.6
dhaniakhali-halt-dnhl	23:30	23:30	52.8
sibaichandi-shbc	23:32	23:32	55.6
cheragram-block-hut-crae	23:34	23:34	57.3
hajigarh-hih	23:36	23:36	59.5
gurap-grae	23:38	23:38	61.7
jhapandanga-jpq	23:43	23:43	66.5
jaugram-jrae	23:45	23:45	68.6
nabagram-nbae	23:49	23:49	72.8
masagram-junction-msae	23:52	23:52	75.9
chanchai-chc	23:54	23:54	78.9
pallaroad-prae	23:57	23:57	81.9
saktigarh-skg	00:02	00:02	87.2
gangpur-grp	00:07	00:07	91.8
barddhaman-junction-bwn	00:13	00:15	98.7
talit-tit	00:21	00:21	105.9
khana-junction-kan	00:25	00:25	111.8
khana-link-cabin-kanl	00:28	00:28	115.0
ishan-chandi-halt-inci	00:28	00:28	115.5
galsi-gli	00:33	00:33	121.8
paraj-paj	00:38	00:38	128.2
mankar-mnae	00:45	00:45	136.4
panagarh-pan	00:53	00:53	146.7
rajbandh-rbh	00:58	00:58	154.1
durgapur-dgr	01:05	01:07	162.4
durgapur-coke-oven-plant-dcop	01:09	01:09	164.9
waria-oyr	01:15	01:15	171.1
pinjrapol-pol	01:16	01:16	173.0
andal-east-outer-cabin-eoc	01:18	01:18	174.9
andal-inter-yard-cabin-inty	01:19	01:19	175.7
andal-east-cabin-udle	01:20	01:20	176.5
andal-link-cabin-lcab	01:21	01:21	177.5
andal-junction-udl	01:22	01:22	179.2
andal-west-cabin-udlw	01:23	01:23	179.7
empty-yard-andal-etyd	01:23	01:23	180.7
junction-cabin-andal-junc	01:24	01:24	181.8
bakhtarnagar-bqt	01:25	01:25	182.0
raniganj-rng	01:28	01:28	186.3
nimcha-nmc	01:35	01:35	193.1
kalipahari-kpk	01:40	01:40	199.4
asansol-junction-asn	01:45	01:50	204.6
barachak-junction-bcq	01:55	01:55	209.8
sitarampur-junction-stn	01:59	01:59	213.5
kulti-ult	02:04	02:04	218.6
barakar-brr	02:08	02:08	221.8
kumardubi-kmme	02:10	02:10	224.4
mugma-mmu	02:15	02:15	229.0
thapar-nagar-tnw	02:21	02:21	234.4
kalubathan-kao	02:25	02:25	238.7
chhota-ambana-cam	02:35	02:35	247.9
pradhankhunta-junction-pka	02:41	02:41	253.8
dokra-halt-dokm	02:45	02:45	258.3
dhanbad-junction-dhn	02:50	03:00	263.0
bhuli-bhn	03:03	03:03	266.8
tetulmari-tet	03:07	03:07	272.1
nichitpur-npje	03:12	03:12	278.0
matari-mrq	03:17	03:17	283.2
netaji-sc-bose-junction-gomoh-gmo	03:24	03:24	292.7
bholidih-blme	03:28	03:28	297.5
nimiaghat-nmg	03:33	03:33	303.1
parasnath-pnme	03:39	03:39	310.7
chegro-ceme	03:42	03:42	314.8
chaudhribandh-cdb	03:47	03:47	320.0
karmabad-krmb	03:50	03:50	323.8
chichaki-cck	03:53	03:53	328.1
garea-bihar-grbh	03:57	03:57	332.7
hazaribagh-road-hzd	04:01	04:01	337.9
keshwari-kshr	04:04	04:04	341.6
chaube-cbh	04:10	04:10	348.5
dasara-dsme	04:14	04:14	353.3
parsabad-psb	04:19	04:19	359.9
yadudih-ydd	04:24	04:24	365.3
sarmatanr-smnd	04:27	04:27	369.2
hirodih-hre	04:33	04:33	377.0
larabad-block-hut-lrb	04:37	04:37	381.7
koderma-junction-kqr	04:41	04:43	386.2
gujhandi-gjd	04:53	04:53	396.1
lalbag-block-hut-lbz	04:55	04:55	398.2
dilwa-dlw	05:00	05:00	402.8
nath-ganj-ngy	05:07	05:07	408.9
baskatwa-b-h-bscp	05:08	05:08	410.4
yadugram-block-hut-ygm	05:13	05:13	414.9
gurpa-gap	05:16	05:16	418.2
paharpur-prp	05:28	05:28	430.0
bansinala-halt-bnsl	05:35	05:35	436.4
tankuppa-tkn	05:41	05:41	442.5
bandhua-bnf	05:49	05:49	450.0
manpur-junction-mpo	05:57	05:57	457.2
shaheed-ishwar-chowdhary-halt-sicy	05:58	05:58	458.9
gaya-junction-gaya	06:02	06:07	462.4
gaya-west-cabin-wcb	06:10	06:10	465.7
kastha-ksta	06:14	06:14	470.9
paraiya-pry	06:19	06:19	478.0
guraru-grru	06:24	06:24	484.0
ismailpur-imge	06:29	06:29	490.8
rafiganj-rfj	06:36	06:36	500.1
deo-road-dord	06:42	06:42	507.2
jakhim-jhn	06:45	06:45	511.0
baghoi-kusa-bhkh	06:50	06:50	517.5
phesar-pes	06:53	06:53	522.0
anugraha-narayan-road-aubr	07:00	07:00	531.0
chiraila-cpbh	07:04	07:04	536.0
son-nagar-junction-seb	07:09	07:09	541.8
advance-starter-adsr	07:12	07:12	546.6
dehri-on-sone-dos	07:13	07:13	547.5
pahaleja-halt-phe	07:17	07:17	552.0
karwandia-kwd	07:21	07:21	557.8
sasaram-junction-ssm	07:27	07:29	565.3
kumahu-kmge	07:36	07:36	573.2
shiu-sagar-road-ssg	07:40	07:40	578.9
khurmabad-road-kvd	07:45	07:45	584.3
kudra-ktq	07:50	07:50	590.7
pusauli-pse	07:58	07:58	599.6
muthani-mtge	08:04	08:04	607.5
bhabua-road-bbu	08:09	08:09	612.9
durgauti-dgo	08:17	08:17	621.9
dhanaichha-dcx	08:21	08:21	627.2
karamnasa-kms	08:26	08:26	633.5
saidraja-syj	08:33	08:33	641.6
chandauli-majhwar-cdmr	08:40	08:40	650.1
ganj-khawaja-gaq	08:47	08:47	658.7
flyover-cabin-mughal-sarai-focm	08:49	08:49	660.8
mughal-sarai-outer-cabin-mgso	08:51	08:51	663.4
mughal-sarai-marshalling-yard-mgmy	08:53	08:53	665.2
mughal-sarai-junction-mgs	08:55	09:15	667.6
new-west-cabin-newc	09:18	09:18	668.9
block-hut-b-bhbv	09:22	09:22	670.7
vyasnagar-vyn	09:31	09:31	675.0
baba-bhagwan-ram-halt-bbrm	09:38	09:38	678.1
kashi-kei	09:43	09:43	680.3
varanasi-junction-bsb	09:55	10:05	685.7
varanasi-yard-bsby	10:06	10:06	686.4
shivpur-sop	10:12	10:12	691.6
birapatti-brpt	10:20	10:20	698.1
babatpur-btp	10:28	10:28	704.3
pindra-road-pdrd	10:34	10:34	709.5
khalispur-ksf	10:39	10:39	713.7
trilochan-mahadeo-tlmd	10:46	10:46	719.1
jalalganj-jll	10:53	10:53	725.0
sarkoni-siq	11:00	11:00	731.1
zafarabad-junction-zbd	11:08	11:08	737.0
jaunpur-kutchary-jnuk	11:12	11:12	740.5
jaunpur-city-jop	11:15	11:15	743.4
bakhsha-bksa	11:29	11:29	754.8
sarai-harkhu-svz	11:39	11:39	762.5
sri-krishna-nagar-skn	11:49	11:49	771.2
harpalganj-hrpg	11:59	11:59	779.4
nima-gopalpur-halt-nimg	12:08	12:08	786.3
koiripur-kepr	12:12	12:12	789.9
chanda-halt-chda	12:19	12:19	795.4
mahrani-pachhim-mwp	12:23	12:23	798.9
lambhua-lba	12:33	12:33	807.2
bhadaiyan-bdin	12:42	12:42	814.0
pakhruli-pkx	12:49	12:49	820.0
sultanpur-junction-sln	13:00	13:02	829.1
bandhua-kalan-bdkn	13:19	13:19	837.8
shivnagar-shng	13:44	13:44	851.1
musafir-khana-mfka	14:03	14:03	860.7
adhanpur-ahz	14:19	14:19	869.1
waris-ganj-wgj	14:26	14:26	872.7
nihalgarh-nhh	14:39	14:39	879.6
sindurwa-syw	14:53	14:53	886.8
akbarganj-akj	15:08	15:08	894.8
chaubisi-chbs	15:25	15:25	903.3
haidergarh-hgh	15:41	15:41	911.8
tirbediganj-teg	15:56	15:56	919.4
chhandrauli-cdrl	16:11	16:11	927.6
rahmatnagar-rmnr	16:29	16:29	936.6
anupganj-apg	16:39	16:39	942.2
bakkas-bkks	16:55	16:55	950.3
utraitia-junction-utr	17:07	17:07	956.3
block-hut-a-bhaw	17:16	17:16	961.2
dilkusha-cabin-lbh	17:23	17:23	964.9
lucknow-charbagh-nr-lko	17:30	17:40	968.5
lucknow-yard-lkoy	17:41	17:41	969.6
lucknow-alambagh-amv	17:41	17:41	970.0
alambagh-west-cabin-lnwt	17:42	17:42	970.8
alamnagar-amg	17:45	17:45	974.5
kakori-kkj	17:52	17:52	982.9
malihabad-mld	18:00	18:00	992.8
dilawarnagar-dil	18:05	18:05	998.2
rahimabad-rbd	18:11	18:11	1005.8
sandila-san	18:20	18:20	1017.1
umar-tali-uta	18:25	18:25	1022.5
dalelnagar-dlq	18:30	18:30	1028.8
balamau-junction-blm	18:37	18:37	1037.3
baghauli-bgh	18:44	18:44	1046.0
masit-mst	18:50	18:50	1052.9
karna-kar	18:56	18:56	1060.4
hardoi-hri	19:04	19:04	1070.3
kaurha-kuf	19:11	19:11	1078.7
behtagokul-beg	19:19	19:19	1087.6
todarpur-tdp	19:24	19:24	1094.0
sharma-shrm	19:26	19:26	1096.6
anjhi-shahabad-aji	19:31	19:31	1102.5
algawan-aig	19:36	19:36	1108.8
kahiliya-kh	19:43	19:43	1117.3
pt-ram-prasad-bismil-prpm	19:47	19:47	1121.7
roza-junction-roza	19:50	19:50	1125.7
shahjahanpur-kutchery-halt-sxk	19:55	19:55	1131.6
shahjahanpur-spn	19:56	19:56	1133.1
banthra-btra	20:04	20:04	1141.8
bahadurpur-halt-bhdh	20:06	20:06	1145.2
tilhar-tlh	20:12	20:12	1151.7
milakpur-halt-mila	20:15	20:15	1155.1
miranpur-katra-mk	20:20	20:20	1161.3
bilpur-blpu	20:25	20:25	1168.1
tisua-tsa	20:31	20:31	1175.4
pitambarpur-pmr	20:39	20:39	1184.0
rasuriya-rys	20:46	20:46	1193.4
bareilly-cantt-junction-chanehti-bryc	20:52	20:52	1200.4
bareilly-junction-be	20:55	20:58	1203.8
clutterbuckganj-cbj	21:06	21:06	1211.7
parsa-khera-pkra	21:11	21:11	1216.8
bhitaura-bto	21:17	21:17	1222.1
dhaneta-dan	21:23	21:23	1228.3
nagaria-sadat-nrs	21:30	21:30	1235.5
milak-mil	21:39	21:39	1243.8
duganpur-dun	21:45	21:45	1249.6
dhamora-dam	21:50	21:50	1255.1
shahzad-nagar-sar	21:56	21:56	1260.5
rampur-junction-rmu	22:02	22:02	1266.9
mundha-pande-mph	22:11	22:11	1275.6
dalpatpur-dlp	22:18	22:18	1282.1
kathghar-east-kgfe	22:24	22:24	1288.7
kathghar-right-bank-kgfr	22:25	22:25	1289.6
kathghar-kgf	22:26	22:26	1290.4
moradabad-junction-mb	22:30	22:40	1294.2
moradabad-west-cabin-mbwc	22:42	22:42	1296.4
harthala-hrh	22:46	22:46	1299.7
aghwanpur-awp	22:51	22:51	1305.3
matlabpur-mtb	23:01	23:01	1315.0
kanth-knt	23:10	23:10	1323.6
mewa-nawada-mwe	23:16	23:16	1330.1
seohara-seo	23:27	23:27	1340.2
chakraj-mal-caj	23:33	23:33	1346.9
dhampur-dpr	23:41	23:41	1354.0
habibwala-hbw	23:46	23:46	1359.3
puraini-pni	23:52	23:52	1364.9
nagina-ngg	23:58	23:58	1370.7
bundki-bek	00:08	00:08	1380.6
murshadpur-msdr	00:14	00:14	1386.4
najibabad-junction-nbd	00:20	00:20	1393.0
fazalpur-fzl	00:26	00:26	1398.8
muazzampur-narayan-junction-mzm	00:32	00:32	1404.2
chandok-cnk	00:39	00:39	1411.1
balawali-blw	00:46	00:46	1418.0
raisi-rsi	00:54	00:54	1426.5
laksar-junction-lrj	01:03	01:03	1434.7
laksar-north-cabin-lrnc	01:05	01:05	1436.8
aithal-atmo	01:10	01:10	1442.3
pathri-pri	01:16	01:16	1448.4
ikkar-ikk	01:21	01:21	1453.2
jwalapur-jwp	01:26	01:26	1457.8
haridwar-hw	01:30	01:50	1461.8
