rajendra-nagar-terminal-patna-rjpb	07:35	07:55	0.0
patna-junction-pnbe	08:10	08:20	2.6
sachiwalay-halt-scy	08:23	08:23	4.7
phulwari-sharif-pws	08:29	08:29	8.6
danapur-dnr	08:35	08:37	12.3
neora-neo	08:42	08:42	18.1
gandhi-halt-gnhi	08:45	08:45	20.9
sadisopur-sde	08:49	08:49	25.1
patel-halt-patl	08:51	08:51	27.2
bihta-bta	08:53	08:53	29.6
pali-a-pail	08:58	08:58	35.6
chakki-block-cabin-vhch	08:59	08:59	36.5
koelwar-kwr	09:00	09:00	38.1
kulharia-kua	09:04	09:04	41.7
mahatbania-halt-mtbh	09:07	09:07	45.2
jamira-halt-jmir	09:09	09:09	47.1
ara-junction-ara	09:13	09:13	51.6
jagjivan-jgwl	09:16	09:16	54.9
karisath-krs	09:22	09:22	61.5
kauriya-kya	09:26	09:26	65.7
sarvodaya-halt-xsan	09:27	09:27	67.6
ramanand-tewary-rnte	09:29	09:29	69.1
bihiya-bea	09:32	09:32	73.0
amar-shahid-jagdev-prasad-halt-asjp	09:36	09:36	76.8
banahi-byn	09:38	09:38	78.9
sikaria-halt-skri	09:41	09:41	83.1
raghunathpur-rpr	09:45	09:45	87.5
veer-kunwar-singh-dharauli-halt-vkdh	09:49	09:49	92.0
twining-ganj-twg	09:53	09:53	96.2
v-v-giri-halt-vvg	09:57	09:57	100.3
dumraon-dure	10:00	10:00	103.7
kushalpur-harnaha-halt-kphh	10:04	10:04	108.2
baruna-bue	10:06	10:06	110.8
nadaon-halt-ndon	10:12	10:12	117.2
buxar-bxr	10:15	10:15	120.1
pawani-kamarpur-halt-pwxp	10:23	10:23	129.0
chausa-csa	10:25	10:25	131.0
barakalan-halt-bqw	10:30	10:30	136.9
gahmar-gmr	10:33	10:33	140.5
karahia-halt-kkrh	10:37	10:37	144.2
bhadaura-bwh	10:41	10:41	148.3
usia-khas-halt-usk	10:44	10:44	152.0
dildarnagar-junction-dln	10:48	10:48	156.3
darauli-drv	10:54	10:54	163.2
zamania-zna	11:00	11:00	169.8
bahora-chandil-halt-bhcl	11:05	11:05	174.7
dheena-dha	11:11	11:11	182.2
tulsi-ashram-tlam	11:18	11:18	189.4
sakaldiha-sld	11:24	11:24	195.7
kuchman-kca	11:31	11:31	203.4
eocm-cabin-eocm	11:32	11:32	205.4
mughal-sarai-outer-cabin-mgso	11:36	11:36	209.5
mughal-sarai-marshalling-yard-mgmy	11:38	11:38	211.2
mughal-sarai-junction-mgs	11:40	12:00	213.7
new-west-cabin-newc	12:02	12:02	214.9
block-hut-b-bhbv	12:06	12:06	216.8
vyasnagar-vyn	12:15	12:15	221.0
baba-bhagwan-ram-halt-bbrm	12:21	12:21	224.2
kashi-kei	12:25	12:25	226.4
varanasi-junction-bsb	12:36	12:46	231.8
varanasi-outer-cabin-xx-bsbc	12:48	12:48	233.6
lohta-lot	12:52	12:52	237.6
chaukhandi-chh	13:03	13:03	247.6
sewapuri-swpr	13:10	13:10	254.3
kapseti-keh	13:16	13:16	259.5
parsipur-prf	13:25	13:25	267.8
bhadohi-boy	13:34	13:34	276.2
mondh-mof	13:43	13:43	284.4
suriawan-saw	13:51	13:51	291.6
sarai-kansrai-sqn	14:02	14:02	301.6
janghai-junction-jnh	14:07	14:07	306.8
nibhapur-nbp	14:18	14:18	316.4
badshahpur-bse	14:26	14:26	323.5
suwansa-sws	14:33	14:33	330.2
gaura-grx	14:39	14:39	335.8
dandupur-dnd	14:50	14:50	345.9
pirthiganj-phv	14:58	14:58	353.1
pratapgarh-junction-pbh	15:05	15:07	359.9
chilbila-junction-cil	15:10	15:10	363.8
jageshar-ganj-jgj	15:21	15:21	376.3
antu-antu	15:28	15:28	384.1
sahajipur-halt-shjp	15:29	15:29	385.8
misrauli-mfl	15:32	15:32	388.9
amethi-ame	15:37	15:38	395.0
talakhajuri-tlkh	15:44	15:44	402.5
gauriganj-gng	15:49	15:49	408.3
bani-bani	15:56	15:56	416.6
kasimpur-kcj	16:02	16:02	423.8
jais-jais	16:04	16:04	426.3
fursatganj-ftg	16:12	16:12	436.8
rupamau-rum	16:20	16:20	446.1
rae-bareli-junction-rbl	16:27	16:29	455.1
gangaganj-gang	16:41	16:41	462.7
harchandpur-hcp	16:53	16:53	469.8
kundanganj-kvg	17:03	17:03	476.1
bachhrawan-bcn	17:18	17:18	485.6
shrirajnagar-sagr	17:28	17:28	491.4
nigohan-nhn	17:37	17:37	497.4
kankaha-kkah	17:49	17:49	504.3
mohanlalganj-mlj	18:01	18:01	512.1
utraitia-junction-utr	18:15	18:15	520.7
block-hut-a-bhaw	18:23	18:23	525.6
dilkusha-cabin-lbh	18:29	18:29	529.3
lucknow-charbagh-nr-lko	18:35	18:45	532.9
lucknow-yard-lkoy	18:46	18:46	534.0
lucknow-alambagh-amv	18:46	18:46	534.4
alambagh-west-cabin-lnwt	18:47	18:47	535.2
alamnagar-amg	18:50	18:50	538.9
kakori-kkj	18:58	18:58	547.3
malihabad-mld	19:06	19:06	557.2
dilawarnagar-dil	19:11	19:11	562.6
rahimabad-rbd	19:17	19:17	570.2
sandila-san	19:27	19:27	581.5
umar-tali-uta	19:32	19:32	586.9
dalelnagar-dlq	19:37	19:37	593.2
balamau-junction-blm	19:45	19:45	601.7
baghauli-bgh	19:52	19:52	610.4
masit-mst	19:59	19:59	617.3
karna-kar	20:05	20:05	624.8
hardoi-hri	20:14	20:14	634.7
kaurha-kuf	20:21	20:21	643.1
behtagokul-beg	20:29	20:29	652.0
todarpur-tdp	20:34	20:34	658.4
sharma-shrm	20:37	20:37	661.0
anjhi-shahabad-aji	20:42	20:42	666.9
algawan-aig	20:47	20:47	673.2
kahiliya-kh	20:55	20:55	681.7
pt-ram-prasad-bismil-prpm	20:58	20:58	686.1
roza-junction-roza	21:02	21:02	690.1
shahjahanpur-kutchery-halt-sxk	21:07	21:07	696.0
shahjahanpur-spn	21:08	21:08	697.5
banthra-btra	21:16	21:16	706.2
bahadurpur-halt-bhdh	21:19	21:19	709.6
tilhar-tlh	21:25	21:25	716.1
milakpur-halt-mila	21:28	21:28	719.5
miranpur-katra-mk	21:33	21:33	725.7
bilpur-blpu	21:39	21:39	732.5
tisua-tsa	21:45	21:45	739.8
pitambarpur-pmr	21:53	21:53	748.4
rasuriya-rys	22:01	22:01	757.8
bareilly-cantt-junction-chanehti-bryc	22:07	22:07	764.8
bareilly-junction-be	22:10	22:15	768.2
clutterbuckganj-cbj	22:23	22:23	776.1
parsa-khera-pkra	22:29	22:29	781.2
bhitaura-bto	22:34	22:34	786.5
dhaneta-dan	22:41	22:41	792.7
nagaria-sadat-nrs	22:48	22:48	799.9
milak-mil	22:57	22:57	808.2
duganpur-dun	23:03	23:03	814.0
dhamora-dam	23:09	23:09	819.5
shahzad-nagar-sar	23:15	23:15	824.9
rampur-junction-rmu	23:21	23:21	831.3
mundha-pande-mph	23:30	23:30	840.0
dalpatpur-dlp	23:37	23:37	846.5
kathghar-east-kgfe	23:44	23:44	853.0
kathghar-right-bank-kgfr	23:45	23:45	854.0
kathghar-kgf	23:46	23:46	854.8
moradabad-junction-mb	23:50	00:05	858.6
moradabad-west-cabin-mbwc	00:07	00:07	860.8
harthala-hrh	00:11	00:11	864.1
aghwanpur-awp	00:16	00:16	869.7
matlabpur-mtb	00:26	00:26	879.4
kanth-knt	00:35	00:35	888.0
mewa-nawada-mwe	00:41	00:41	894.5
seohara-seo	00:51	00:51	904.6
chakraj-mal-caj	00:58	00:58	911.3
dhampur-dpr	01:05	01:05	918.4
habibwala-hbw	01:11	01:11	923.7
puraini-pni	01:16	01:16	929.3
nagina-ngg	01:22	01:22	935.1
bundki-bek	01:32	01:32	945.0
murshadpur-msdr	01:38	01:38	950.8
najibabad-junction-nbd	01:45	01:45	957.4
fazalpur-fzl	01:51	01:51	963.2
muazzampur-narayan-junction-mzm	01:56	01:56	968.6
chandok-cnk	02:03	02:03	975.5
balawali-blw	02:10	02:10	982.4
raisi-rsi	02:19	02:19	990.9
laksar-junction-lrj	02:27	02:27	999.1
laksar-south-cabin-lrjc	02:29	02:29	1001.3
dausni-dsni	02:32	02:32	1004.4
landaura-ldr	02:37	02:37	1009.3
dhandera-dnra	02:42	02:42	1014.3
roorkee-rk	02:45	02:45	1017.1
iqbalpur-iqb	02:52	02:52	1024.5
chodiala-cdl	02:59	02:59	1031.2
sunehti-kharkhari-snke	03:05	03:05	1036.8
baliakheri-bae	03:10	03:10	1041.9
hindan-cabin-hnc	03:14	03:14	1045.7
saharanpur-junction-sre	03:20	03:30	1051.8
pilkhani-pky	03:38	03:38	1059.5
sarsawa-ssw	03:44	03:44	1065.1
kalanour-knz	03:55	03:55	1075.5
yamunanagar-jagadhri-jud	04:02	04:02	1082.0
yamunanagar-jagadhri-yjud	04:02	04:02	1082.1
jagadhri-workshop-judw	04:07	04:07	1087.0
darazpur-dzp	04:12	04:12	1091.7
mustafabad-mfb	04:20	04:20	1099.3
barara-raa	04:29	04:29	1108.2
tandwal-tdw	04:35	04:35	1113.6
kesri-kes	04:41	04:41	1119.8
dukheri-doky	04:47	04:47	1125.7
ambala-cantt-junction-umb	04:55	05:05	1132.9
ambala-city-ubc	05:16	05:16	1140.6
shambhu-smu	05:30	05:30	1150.2
rajpura-junction-rpj	05:46	05:46	1160.9
sarai-banjara-sbj	05:59	05:59	1170.3
sadhoo-garh-sdy	06:11	06:11	1178.5
sirhind-junction-sir	06:23	06:23	1186.3
mandi-gobindgarh-gvg	06:36	06:36	1195.8
khanna-knn	06:48	06:48	1204.0
chawapail-cha	07:04	07:04	1214.9
jaspalon-jspn	07:12	07:12	1220.2
doraha-doa	07:18	07:18	1224.3
sanehwal-snl	07:28	07:28	1231.5
dhandari-kalan-ddl	07:39	07:39	1239.3
dhandari-kalan-block-hut-bhoi	07:46	07:46	1243.6
ludhiana-junction-ldh	07:50	08:00	1246.6
ladhowal-ldw	08:10	08:10	1255.5
phillaur-junction-phr	08:15	08:15	1260.0
bhattian-bttn	08:23	08:23	1266.9
goraya-gry	08:30	08:30	1272.6
mauli-maul	08:35	08:35	1276.8
mauli-halt-mlih	08:36	08:36	1278.3
phagwara-junction-pgw	08:41	08:41	1282.4
chiheru-ceu	08:50	08:50	1290.2
jalandhar-cantt-junction-jrc	09:00	09:05	1298.9
jalandhar-city-junction-juc	09:10	09:10	1303.6
suchi-pind-scpd	09:14	09:14	1307.0
dhogri-dre	09:24	09:24	1315.4
alawalpur-awl	09:26	09:26	1317.4
biaspind-bspd	09:29	09:29	1320.4
kala-bakra-kkl	09:33	09:33	1323.2
machrowar-mhwl	09:38	09:38	1327.5
bhogpur-sirwal-bprs	09:43	09:43	1332.1
sanaura-swu	09:46	09:46	1335.2
cholang-cgh	09:51	09:51	1339.2
tanda-urmar-tdo	09:58	09:58	1345.4
khudda-kurala-kzx	10:04	10:04	1350.9
garna-sahib-gsb	10:12	10:12	1357.4
dasuya-dza	10:16	10:16	1360.6
unchi-bassi-ucb	10:23	10:23	1367.4
ghaunspur-gpw	10:25	10:25	1369.2
mukerian-mex	10:33	10:33	1376.2
musahibpur-msbr	10:38	10:38	1380.5
bhangala-bngl	10:44	10:44	1385.7
chak-kalan-ckkn	10:53	10:53	1392.9
mirthal-mrtl	10:56	10:56	1395.8
ghiala-gila	11:03	11:03	1402.2
kandrori-kndi	11:08	11:08	1406.5
block-cabin-chakki-bank-bhch	11:16	11:16	1413.0
pathankot-cantt-ptkc	11:19	11:20	1415.8
bharoli-outer-cabin-xx-bhro	11:23	11:23	1417.9
bharoli-junction-bhrl	11:24	11:24	1418.4
sujanpur-sjnp	11:32	11:32	1423.9
madhopur-punjab-mdpb	11:42	11:42	1430.8
kathua-kthu	11:54	11:54	1438.9
budhi-bdhy	12:12	12:12	1451.3
chhan-arorian-chnr	12:23	12:23	1458.8
chakdayala-ckdl	12:31	12:31	1464.3
hira-nagar-hrnr	12:36	12:36	1467.8
ghagwal-ghgl	12:44	12:44	1473.3
samba-smbx	12:58	12:58	1482.6
basantar-block-hut-bhbt	13:07	13:07	1489.2
vijaypur-jammu-vjpj	13:14	13:14	1494.0
bari-brahman-bbmn	13:33	13:33	1506.5
jammu-tawi-jat	13:45	14:05	1515.0
