rajendra-nagar-terminal-patna-rjpb	17:35	17:55	0.0
patna-junction-pnbe	18:10	18:20	2.6
sachiwalay-halt-scy	18:24	18:24	4.7
phulwari-sharif-pws	18:32	18:32	8.6
danapur-dnr	18:40	18:42	12.3
neora-neo	18:48	18:48	18.1
gandhi-halt-gnhi	18:50	18:50	20.9
sadisopur-sde	18:54	18:54	25.1
patel-halt-patl	18:56	18:56	27.2
bihta-bta	18:59	18:59	29.6
pali-a-pail	19:05	19:05	35.6
chakki-block-cabin-vhch	19:05	19:05	36.5
koelwar-kwr	19:07	19:07	38.1
kulharia-kua	19:10	19:10	41.7
jamira-halt-jmir	19:16	19:16	47.1
ara-junction-ara	19:20	19:22	51.6
jagjivan-jgwl	19:26	19:26	54.8
karisath-krs	19:34	19:34	61.5
kauriya-kya	19:39	19:39	65.2
sarvodaya-halt-xsan	19:41	19:41	67.1
ramanand-tewary-rnte	19:44	19:44	69.2
bihiya-bea	19:48	19:48	73.0
amar-shahid-jagdev-prasad-halt-asjp	19:53	19:53	76.8
banahi-byn	19:56	19:56	78.9
sikaria-halt-skri	20:01	20:01	82.9
raghunathpur-rpr	20:07	20:07	87.8
veer-kunwar-singh-dharauli-halt-vkdh	20:12	20:12	92.1
twining-ganj-twg	20:17	20:17	96.2
v-v-giri-halt-vvg	20:22	20:22	100.3
dumraon-dure	20:26	20:26	103.8
baruna-bue	20:35	20:35	110.8
nadaon-halt-ndon	20:43	20:43	117.2
buxar-bxr	20:46	20:46	120.1
pawani-kamarpur-halt-pwxp	20:57	20:57	129.0
chausa-csa	21:00	21:00	131.0
barakalan-halt-bqw	21:07	21:07	136.9
gahmar-gmr	21:11	21:11	140.3
karahia-halt-kkrh	21:16	21:16	144.3
bhadaura-bwh	21:21	21:21	148.4
usia-khas-halt-usk	21:26	21:26	152.0
dildarnagar-junction-dln	21:31	21:31	156.3
darauli-drv	21:39	21:39	163.2
zamania-zna	21:48	21:48	169.8
bahora-chandil-halt-bhcl	21:54	21:54	174.7
dheena-dha	22:03	22:03	182.2
tulsi-ashram-tlam	22:12	22:12	189.5
sakaldiha-sld	22:19	22:19	195.8
kuchman-kca	22:29	22:29	203.4
eocm-cabin-eocm	22:31	22:31	205.4
mughal-sarai-outer-cabin-mgso	22:36	22:36	209.5
mughal-sarai-marshalling-yard-mgmy	22:39	22:39	211.5
mughal-sarai-junction-mgs	22:42	22:52	214.0
new-west-cabin-newc	22:53	22:53	215.2
jeonathpur-jep	22:59	22:59	221.9
ahraura-road-arw	23:04	23:04	227.8
kailahat-kyt	23:12	23:12	236.4
chunar-junction-car	23:21	23:21	246.1
dagmagpur-dap	23:28	23:28	253.4
pahara-pre	23:35	23:35	261.4
jhingura-jhg	23:42	23:42	268.9
mirzapur-mzp	23:49	23:49	277.2
vindhyachal-bdl	23:56	23:56	284.6
birohe-beo	00:00	00:00	289.3
gaipura-gae	00:07	00:07	296.9
jigna-jia	00:13	00:13	303.8
manda-road-mnf	00:21	00:21	312.1
unchdih-und	00:28	00:28	320.2
meja-road-mja	00:35	00:35	328.3
bheerpur-bep	00:45	00:45	339.6
karchana-kcn	00:54	00:54	348.7
chheoki-junction-allahabad-coi	01:02	01:02	357.4
naini-junction-nyn	01:03	01:03	359.3
allahabad-junction-ald	01:10	01:15	366.8
subedarganj-sfg	01:18	01:18	370.5
bamhrauli-bmu	01:21	01:21	375.5
manauri-mre	01:27	01:27	384.0
saiyid-sarawan-sywn	01:31	01:31	388.6
manoharganj-mnj	01:36	01:36	396.0
bharwari-bre	01:42	01:42	403.8
bidanpur-bdnp	01:45	01:45	407.9
shujaatpur-sjt	01:49	01:49	414.1
sirathu-sro	01:56	01:56	424.0
athsarai-asce	02:01	02:01	430.4
kanwar-kuw	02:05	02:05	435.8
katoghan-ktce	02:09	02:09	441.9
khaga-kga	02:14	02:14	448.8
sath-naraini-snie	02:19	02:19	456.3
rasulabad-rub	02:25	02:25	463.3
faizullapur-fyz	02:31	02:31	472.5
ramva-rama	02:35	02:35	477.6
fatehpur-ftp	02:39	02:39	483.5
kurasti-kalan-kks	02:44	02:44	490.5
malwan-mwh	02:51	02:51	499.6
kanspur-gugauli-ksq	02:56	02:56	506.8
bindki-road-bko	03:02	03:02	514.8
aung-aung	03:06	03:06	520.7
karbigwan-kbn	03:10	03:10	527.1
prempur-pmpr	03:14	03:14	532.4
sirsaul-ssl	03:19	03:19	538.5
rooma-rxm	03:24	03:24	545.1
chakeri-chk	03:27	03:27	549.7
chandari-cnbi	03:32	03:32	556.6
kanpur-central-cnb	03:35	03:43	561.1
kanpur-goods-marshalling-yard-gmc	03:44	03:44	562.3
juhi-outer-cabin-cnjo	03:45	03:45	564.1
kanpur-c-panel-cpnl	03:46	03:46	564.6
govindpuri-junction-goy	03:46	03:46	565.0
panki-pnk	03:52	03:52	572.5
bhaupur-bpu	04:00	04:00	583.8
maitha-mto	04:08	04:08	593.8
roshan-mau-rmw	04:11	04:11	597.8
patra-ptra	04:13	04:13	600.4
rura-rura	04:17	04:17	605.4
ambiapur-aap	04:24	04:24	614.2
jhinjhak-jjk	04:31	04:31	624.4
parjani-pjy	04:36	04:36	630.2
kanchausi-kns	04:40	04:40	635.4
phaphund-phd	04:47	04:47	644.2
pata-pata	04:53	04:53	652.7
achalda-uld	05:00	05:00	661.1
ghasara-halt-ghsr	05:04	05:04	666.5
samhon-shw	05:07	05:07	670.2
bharthana-bnt	05:15	05:15	680.6
ekdil-ekl	05:22	05:22	690.5
etawah-junction-etw	05:30	05:30	700.5
sarai-bhopat-sb	05:36	05:36	708.8
jaswantnagar-jgr	05:42	05:42	716.4
balrai-bbl	05:49	05:49	725.1
bhadan-bdn	05:57	05:57	735.9
kaurara-kaa	06:04	06:04	745.0
shikohabad-junction-skb	06:12	06:12	755.9
makkhanpur-mnr	06:20	06:20	765.6
firozabad-fzd	06:27	06:27	775.8
hirangaon-hng	06:33	06:33	783.5
tundla-junction-tdl	06:40	06:45	792.3
etmadpur-etue	06:53	06:53	796.1
kuberpur-kbp	07:08	07:08	803.0
chhalesar-chlr	07:17	07:17	807.1
yamuna-bridge-agra-jab	07:29	07:29	812.7
agra-fort-af	07:35	07:40	815.3
idgah-agra-junction-idh	07:42	07:42	817.3
idgah-agra-west-cabin-yy-idhw	07:44	07:44	818.9
pathauli-ptli	07:50	07:50	825.0
mirhakur-miq	07:56	07:56	830.9
kiraoli-klb	08:04	08:04	839.1
singarpur-snpr	08:10	08:10	845.1
fatehpur-sikri-fts	08:16	08:16	851.5
aulenda-aed	08:25	08:25	860.2
rupbas-rbs	08:31	08:31	865.6
dhana-kherli-dxk	08:38	08:38	872.9
bansi-paharpur-biq	08:44	08:44	878.6
naglatula-nglt	08:50	08:50	884.9
bandh-bareta-br	08:56	08:56	890.7
birambad-bama	09:00	09:00	895.3
bayana-junction-bxn	09:05	09:07	899.9
dumariya-dy	09:13	09:13	908.9
fateh-singhpura-fsp	09:19	09:19	919.5
dhindora-hukmikhera-dnhk	09:22	09:22	924.4
hindaun-city-han	09:27	09:27	932.8
sikroda-mina-skdm	09:30	09:30	937.4
shri-mahabirji-smbj	09:34	09:34	942.8
khandip-kndp	09:38	09:38	950.3
piloda-pdz	09:42	09:42	956.4
chhoti-odai-coo	09:47	09:47	964.3
gangapur-city-ggc	09:55	09:57	977.0
lalpur-umri-lru	10:03	10:03	983.3
narayanpur-tatwara-nnw	10:12	10:12	994.0
nomoda-nmd	10:21	10:21	1003.6
malarna-mlz	10:28	10:28	1010.7
mokholi-mxl	10:37	10:37	1021.5
ranthambhore-rnt	10:46	10:46	1030.8
sawai-madhopur-d-cabin-smdc	10:52	10:52	1037.5
sawai-madhopur-junction-swm	10:55	11:10	1040.8
devpura-dpz	11:21	11:21	1051.8
chauth-ka-barwara-ckb	11:33	11:33	1062.8
sureli-surl	11:42	11:42	1072.0
isarda-isa	11:51	11:51	1080.7
siras-sras	12:02	12:02	1090.8
banasthali-niwai-bnlw	12:18	12:20	1106.6
channani-chnn	12:28	12:28	1119.5
chaksu-cks	12:34	12:34	1129.9
sheodaspura-padampura-sas	12:43	12:43	1143.2
sanganer-sngn	12:53	12:53	1160.3
durgapura-dpa	12:56	12:58	1165.2
bais-godam-bsgd	13:06	13:06	1170.4
jaipur-junction-jp	13:10	13:20	1172.6
kanakpura-kku	13:27	13:27	1181.4
bindayaka-bdyk	13:31	13:31	1186.6
dhanakya-dnk	13:34	13:34	1191.2
sheo-singh-pura-shnx	13:37	13:37	1194.9
bobas-bobs	13:42	13:42	1201.8
asalpur-jobner-job	13:48	13:48	1209.3
dhinda-dhnd	13:52	13:52	1214.7
hirnoda-hda	13:56	13:56	1218.9
phulera-junction-fl	14:02	14:04	1227.2
bhanwsa-bnws	14:09	14:09	1232.8
naraina-nri	14:13	14:13	1237.7
dantra-dtra	14:17	14:17	1242.1
sakhun-sk	14:24	14:24	1249.6
sali-sali	14:30	14:30	1256.4
gahlota-glta	14:36	14:36	1263.5
tiloniya-tl	14:40	14:40	1267.8
mandawariya-mndv	14:44	14:44	1272.6
kishangarh-ksg	14:49	14:51	1278.5
gegal-akhri-gek	15:07	15:07	1287.9
ladpura-lr	15:17	15:17	1293.6
madar-junction-mdjn	15:28	15:28	1300.4
madar-junction-md	15:29	15:29	1300.7
ajmer-junction-aii	15:40	15:60	1307.3
