lucknow-charbagh-nr-lko	05:30	05:50	0.0
alambagh-west-cabin-lnwt	05:52	05:52	2.2
alamnagar-amg	05:54	05:54	6.0
kakori-kkj	06:00	06:00	14.4
malihabad-mld	06:08	06:08	24.3
dilawarnagar-dil	06:11	06:11	29.6
rahimabad-rbd	06:17	06:17	37.3
sandila-san	06:25	06:25	48.6
umar-tali-uta	06:29	06:29	54.0
dalelnagar-dlq	06:34	06:34	60.3
balamau-junction-blm	06:40	06:40	68.7
baghauli-bgh	06:46	06:46	77.5
masit-mst	06:51	06:51	84.4
karna-kar	06:56	06:56	91.9
hardoi-hri	07:04	07:04	101.8
kaurha-kuf	07:10	07:10	110.2
behtagokul-beg	07:16	07:16	119.0
todarpur-tdp	07:21	07:21	125.5
sharma-shrm	07:23	07:23	128.1
anjhi-shahabad-aji	07:27	07:27	134.0
algawan-aig	07:31	07:31	140.2
kahiliya-kh	07:38	07:38	148.8
pt-ram-prasad-bismil-prpm	07:41	07:41	153.2
roza-junction-roza	07:44	07:44	157.1
shahjahanpur-kutchery-halt-sxk	07:48	07:48	163.0
shahjahanpur-spn	07:49	07:49	164.8
banthra-btra	07:55	07:55	173.2
bahadurpur-halt-bhdh	07:58	07:58	176.7
tilhar-tlh	08:02	08:02	183.0
milakpur-halt-mila	08:05	08:05	186.5
miranpur-katra-mk	08:09	08:09	192.8
bilpur-blpu	08:14	08:14	199.6
tisua-tsa	08:19	08:19	206.8
pitambarpur-pmr	08:26	08:26	215.4
rasuriya-rys	08:32	08:32	224.9
bareilly-cantt-junction-chanehti-bryc	08:37	08:37	231.8
bareilly-junction-be	08:40	08:42	235.3
clutterbuckganj-cbj	08:48	08:48	243.2
parsa-khera-pkra	08:52	08:52	248.2
bhitaura-bto	08:57	08:57	253.6
dhaneta-dan	09:02	09:02	259.8
nagaria-sadat-nrs	09:08	09:08	267.0
milak-mil	09:14	09:14	275.2
duganpur-dun	09:19	09:19	281.0
dhamora-dam	09:23	09:23	286.5
shahzad-nagar-sar	09:28	09:28	292.0
rampur-junction-rmu	09:33	09:33	298.4
mundha-pande-mph	09:40	09:40	307.1
dalpatpur-dlp	09:45	09:45	313.5
kathghar-east-kgfe	09:51	09:51	320.1
kathghar-right-bank-kgfr	09:51	09:51	321.0
kathghar-kgf	09:52	09:52	321.9
moradabad-junction-mb	09:55	10:00	325.6
moradabad-west-cabin-mbwc	10:02	10:02	327.8
lodhipur-bishanpur-ldp	10:08	10:08	332.9
hakimpur-hkp	10:13	10:13	337.9
chak-kali-lait-cklt	10:18	10:18	342.4
kaialsa-kiv	10:23	10:23	347.7
amroha-amro	10:33	10:33	356.2
kafurpur-kfpr	10:45	10:45	367.8
mahesra-mhhr	10:48	10:48	370.8
gajraula-junction-gjl	10:57	10:57	379.0
kankather-khe	11:05	11:05	386.7
garhmuktesar-bridge-ggb	11:12	11:12	392.9
garhmuktesar-gms	11:19	11:19	399.6
simbhooli-smbl	11:29	11:29	409.3
sikhera-mb-halt-skhr	11:31	11:31	411.5
kuchesar-road-qxr	11:36	11:36	416.2
babugarh-bbo	11:42	11:42	421.9
hapur-junction-hpu	11:51	11:51	429.6
kastla-kasmabad-halt-kkmb	11:58	11:58	436.4
pilkhua-pkw	12:03	12:03	440.9
dasna-ds	12:16	12:16	453.1
adhyatmik-nagar-aknr	12:19	12:19	455.7
mahrauli-mfh	12:22	12:22	459.1
ghaziabad-junction-gzb	12:30	12:32	466.5
sahibabad-junction-sbb	12:42	12:42	473.2
shahdara-b-panel-dsbp	12:47	12:47	476.4
chander-nagar-cnj	12:48	12:48	477.2
anand-vihar-anvr	12:51	12:51	479.0
mandawali-chander-vihar-mwc	12:57	12:57	482.5
tilak-bridge-tkj	13:06	13:06	488.9
shivaji-bridge-csb	13:08	13:08	490.2
new-delhi-ndls	13:10	13:30	491.3
