jammu-tawi-jat	19:55	20:15	0.0
bari-brahman-bbmn	20:23	20:23	8.5
vijaypur-jammu-vjpj	20:35	20:35	21.0
basantar-block-hut-bhbt	20:40	20:40	25.8
samba-smbx	20:46	20:46	32.4
ghagwal-ghgl	20:55	20:55	41.7
hira-nagar-hrnr	21:00	21:00	47.2
chakdayala-ckdl	21:04	21:04	50.8
chhan-arorian-chnr	21:09	21:09	56.2
budhi-bdhy	21:16	21:16	63.7
kathua-kthu	21:28	21:28	76.1
madhopur-punjab-mdpb	21:36	21:36	84.3
sujanpur-sjnp	21:42	21:42	91.2
bharoli-junction-bhrl	21:48	21:48	96.6
bharoli-outer-cabin-xx-bhro	21:48	21:48	97.1
pathankot-cantt-ptkc	21:50	21:55	99.2
block-cabin-chakki-bank-bhch	21:57	21:57	102.0
kandrori-kndi	22:03	22:03	108.6
ghiala-gila	22:07	22:07	112.8
mirthal-mrtl	22:12	22:12	119.2
chak-kalan-ckkn	22:14	22:14	122.1
bhangala-bngl	22:20	22:20	129.4
musahibpur-msbr	22:25	22:25	134.5
mukerian-mex	22:28	22:28	138.8
ghaunspur-gpw	22:34	22:34	145.9
unchi-bassi-ucb	22:36	22:36	147.6
dasuya-dza	22:42	22:42	154.4
garna-sahib-gsb	22:44	22:44	157.6
khudda-kurala-kzx	22:50	22:50	164.1
tanda-urmar-tdo	22:54	22:54	169.7
cholang-cgh	23:00	23:00	175.8
sanaura-swu	23:03	23:03	179.9
bhogpur-sirwal-bprs	23:06	23:06	182.9
machrowar-mhwl	23:09	23:09	187.5
kala-bakra-kkl	23:13	23:13	191.8
biaspind-bspd	23:15	23:15	194.6
alawalpur-awl	23:18	23:18	197.6
dhogri-dre	23:20	23:20	199.6
suchi-pind-scpd	23:27	23:27	208.0
jalandhar-cantt-junction-jrc	23:30	23:35	211.9
chiheru-ceu	23:44	23:44	220.6
phagwara-junction-pgw	23:52	23:52	228.4
mauli-halt-mlih	23:57	23:57	232.5
mauli-maul	23:58	23:58	234.0
goraya-gry	00:03	00:03	238.3
bhattian-bttn	00:09	00:09	244.0
phillaur-junction-phr	00:16	00:16	250.9
ladhowal-ldw	00:21	00:21	255.3
ludhiana-junction-ldh	00:30	00:40	264.3
dhandari-kalan-block-hut-bhoi	00:43	00:43	267.2
dhandari-kalan-ddl	00:46	00:46	271.6
sanehwal-snl	00:53	00:53	279.3
doraha-doa	01:00	01:00	286.5
jaspalon-jspn	01:03	01:03	290.6
chawapail-cha	01:08	01:08	296.0
khanna-knn	01:17	01:17	306.8
mandi-gobindgarh-gvg	01:25	01:25	315.0
sirhind-junction-sir	01:33	01:33	324.5
sadhoo-garh-sdy	01:40	01:40	332.4
sarai-banjara-sbj	01:47	01:47	340.5
rajpura-junction-rpj	01:55	01:55	350.0
shambhu-smu	02:05	02:05	360.7
ambala-city-ubc	02:13	02:13	370.2
ambala-cantt-junction-umb	02:20	02:30	377.9
dukheri-doky	02:40	02:40	385.1
kesri-kes	02:49	02:49	391.0
tandwal-tdw	02:57	02:57	397.3
barara-raa	03:05	03:05	402.6
mustafabad-mfb	03:18	03:18	411.5
darazpur-dzp	03:29	03:29	419.2
jagadhri-workshop-judw	03:35	03:35	423.9
yamunanagar-jagadhri-yjud	03:42	03:42	428.7
yamunanagar-jagadhri-jud	03:42	03:42	428.9
kalanour-knz	03:51	03:51	435.3
sarsawa-ssw	04:06	04:06	445.7
pilkhani-pky	04:14	04:14	451.3
saharanpur-junction-sre	04:25	04:30	459.0
tapri-junction-tpz	04:39	04:39	465.6
nangal-ngl	04:54	04:54	475.7
talheri-buzurg-thj	05:05	05:05	483.2
deoband-dbd	05:19	05:19	493.3
rohana-kalan-rna	05:36	05:36	504.9
bamanheri-bmhr	05:46	05:46	512.3
muzaffarnagar-moz	05:53	05:53	517.3
jarauda-nara-jdw	06:00	06:00	522.0
mansurpur-msp	06:12	06:12	530.2
khatauli-kat	06:25	06:25	539.5
sakhoti-tanda-skf	06:38	06:38	548.6
daurala-drla	06:51	06:51	557.4
pabli-khas-pqy	07:00	07:00	564.0
meerut-cantt-mut	07:07	07:07	568.6
meerut-city-junction-mtc	07:13	07:15	572.9
partapur-prtp	07:27	07:27	579.9
mohiuddinpur-muz	07:35	07:35	584.5
modinagar-mdnr	07:48	07:48	592.5
muradnagar-mud	08:05	08:05	602.5
duhai-halt-dxh	08:12	08:12	606.7
guldhar-guh	08:19	08:19	610.5
new-ghaziabad-gzn	08:25	08:25	614.3
ghaziabad-junction-gzb	08:35	08:40	620.2
sahibabad-junction-sbb	08:56	08:56	627.0
shahdara-b-panel-dsbp	09:04	09:04	630.1
chander-nagar-cnj	09:06	09:06	630.9
anand-vihar-anvr	09:10	09:30	632.7
