patna-junction-pnbe	09:30	09:50	0.0
sachiwalay-halt-scy	09:53	09:53	2.2
phulwari-sharif-pws	09:59	09:59	6.0
danapur-dnr	10:05	10:07	9.7
neora-neo	10:12	10:12	15.5
gandhi-halt-gnhi	10:14	10:14	18.4
sadisopur-sde	10:17	10:17	22.5
patel-halt-patl	10:19	10:19	24.7
bihta-bta	10:21	10:21	27.0
pali-a-pail	10:25	10:25	33.0
chakki-block-cabin-vhch	10:26	10:26	33.9
koelwar-kwr	10:27	10:27	35.5
kulharia-kua	10:30	10:30	39.1
mahatbania-halt-mtbh	10:33	10:33	42.6
jamira-halt-jmir	10:34	10:34	44.5
ara-junction-ara	10:38	10:40	49.0
jagjivan-jgwl	10:45	10:45	52.3
karisath-krs	10:54	10:54	58.9
kauriya-kya	11:00	11:00	63.1
sarvodaya-halt-xsan	11:02	11:02	65.1
ramanand-tewary-rnte	11:04	11:04	66.5
bihiya-bea	11:10	11:10	70.4
amar-shahid-jagdev-prasad-halt-asjp	11:15	11:15	74.2
banahi-byn	11:18	11:18	76.3
sikaria-halt-skri	11:24	11:24	80.5
raghunathpur-rpr	11:30	11:30	84.9
veer-kunwar-singh-dharauli-halt-vkdh	11:36	11:36	89.5
twining-ganj-twg	11:42	11:42	93.6
v-v-giri-halt-vvg	11:48	11:48	97.7
dumraon-dure	11:52	11:52	101.1
kushalpur-harnaha-halt-kphh	11:58	11:58	105.6
baruna-bue	12:02	12:02	108.2
nadaon-halt-ndon	12:11	12:11	114.6
buxar-bxr	12:15	12:20	117.5
pawani-kamarpur-halt-pwxp	12:33	12:33	126.4
chausa-csa	12:36	12:36	128.4
barakalan-halt-bqw	12:44	12:44	134.4
gahmar-gmr	12:49	12:49	137.9
karahia-halt-kkrh	12:55	12:55	141.7
bhadaura-bwh	13:01	13:01	145.7
usia-khas-halt-usk	13:06	13:06	149.4
dildarnagar-junction-dln	13:12	13:12	153.7
darauli-drv	13:22	13:22	160.7
zamania-zna	13:32	13:32	167.2
bahora-chandil-halt-bhcl	13:39	13:39	172.1
dheena-dha	13:50	13:50	179.6
tulsi-ashram-tlam	14:00	14:00	186.9
sakaldiha-sld	14:09	14:09	193.2
kuchman-kca	14:20	14:20	200.8
eocm-cabin-eocm	14:23	14:23	202.8
mughal-sarai-outer-cabin-mgso	14:29	14:29	206.9
mughal-sarai-marshalling-yard-mgmy	14:31	14:31	208.7
mughal-sarai-junction-mgs	14:35	14:50	211.1
new-west-cabin-newc	14:52	14:52	212.4
block-hut-b-bhbv	14:56	14:56	214.2
vyasnagar-vyn	15:04	15:04	218.5
baba-bhagwan-ram-halt-bbrm	15:10	15:10	221.6
kashi-kei	15:15	15:15	223.8
varanasi-junction-bsb	15:25	15:30	229.2
varanasi-yard-bsby	15:31	15:31	229.9
shivpur-sop	15:35	15:35	235.1
birapatti-brpt	15:40	15:40	241.6
babatpur-btp	15:46	15:46	247.8
pindra-road-pdrd	15:50	15:50	253.1
khalispur-ksf	15:53	15:53	257.2
trilochan-mahadeo-tlmd	15:58	15:58	262.6
jalalganj-jll	16:03	16:03	268.5
sarkoni-siq	16:08	16:08	274.6
zafarabad-junction-zbd	16:13	16:13	280.5
jaunpur-kutchary-jnuk	16:16	16:16	284.0
jaunpur-city-jop	16:18	16:18	286.9
bakhsha-bksa	16:28	16:28	298.3
sarai-harkhu-svz	16:34	16:34	306.0
sri-krishna-nagar-skn	16:42	16:42	314.7
harpalganj-hrpg	16:48	16:48	322.9
nima-gopalpur-halt-nimg	16:54	16:54	329.8
koiripur-kepr	16:57	16:57	333.5
chanda-halt-chda	17:02	17:02	338.9
mahrani-pachhim-mwp	17:05	17:05	342.4
lambhua-lba	17:12	17:12	350.7
bhadaiyan-bdin	17:17	17:17	357.6
pakhruli-pkx	17:22	17:22	363.5
sultanpur-junction-sln	17:30	17:35	372.6
bandhua-kalan-bdkn	17:48	17:48	381.3
shivnagar-shng	18:08	18:08	394.6
musafir-khana-mfka	18:23	18:23	404.2
adhanpur-ahz	18:35	18:35	412.6
waris-ganj-wgj	18:41	18:41	416.2
nihalgarh-nhh	18:51	18:51	423.1
sindurwa-syw	19:02	19:02	430.3
akbarganj-akj	19:14	19:14	438.3
chaubisi-chbs	19:27	19:27	446.8
haidergarh-hgh	19:40	19:40	455.3
tirbediganj-teg	19:51	19:51	462.9
chhandrauli-cdrl	20:03	20:03	471.1
rahmatnagar-rmnr	20:17	20:17	480.1
anupganj-apg	20:25	20:25	485.7
bakkas-bkks	20:38	20:38	493.9
utraitia-junction-utr	20:47	20:47	499.8
block-hut-a-bhaw	20:54	20:54	504.7
dilkusha-cabin-lbh	20:59	20:59	508.4
lucknow-charbagh-nr-lko	21:05	21:15	512.0
lucknow-yard-lkoy	21:16	21:16	513.2
lucknow-alambagh-amv	21:16	21:16	513.5
alambagh-west-cabin-lnwt	21:17	21:17	514.3
alamnagar-amg	21:20	21:20	518.0
kakori-kkj	21:28	21:28	526.4
malihabad-mld	21:37	21:37	536.3
dilawarnagar-dil	21:42	21:42	541.7
rahimabad-rbd	21:49	21:49	549.3
sandila-san	21:59	21:59	560.6
umar-tali-uta	22:04	22:04	566.0
dalelnagar-dlq	22:10	22:10	572.3
balamau-junction-blm	22:18	22:18	580.8
baghauli-bgh	22:26	22:26	589.5
masit-mst	22:32	22:32	596.5
karna-kar	22:39	22:39	604.0
hardoi-hri	22:48	22:48	613.8
kaurha-kuf	22:56	22:56	622.2
behtagokul-beg	23:04	23:04	631.1
todarpur-tdp	23:10	23:10	637.5
sharma-shrm	23:12	23:12	640.1
anjhi-shahabad-aji	23:17	23:17	646.0
algawan-aig	23:23	23:23	652.3
kahiliya-kh	23:31	23:31	660.8
pt-ram-prasad-bismil-prpm	23:35	23:35	665.2
roza-junction-roza	23:39	23:39	669.2
shahjahanpur-kutchery-halt-sxk	23:44	23:44	675.1
shahjahanpur-spn	23:45	23:45	676.7
banthra-btra	23:53	23:53	685.3
bahadurpur-halt-bhdh	23:56	23:56	688.8
tilhar-tlh	00:02	00:02	695.2
milakpur-halt-mila	00:05	00:05	698.6
miranpur-katra-mk	00:11	00:11	704.8
bilpur-blpu	00:17	00:17	711.6
tisua-tsa	00:24	00:24	718.9
pitambarpur-pmr	00:32	00:32	727.5
rasuriya-rys	00:40	00:40	736.9
bareilly-cantt-junction-chanehti-bryc	00:47	00:47	743.9
bareilly-junction-be	00:50	00:55	747.3
clutterbuckganj-cbj	01:05	01:05	755.2
parsa-khera-pkra	01:11	01:11	760.3
bhitaura-bto	01:17	01:17	765.6
dhaneta-dan	01:25	01:25	771.8
nagaria-sadat-nrs	01:34	01:34	779.0
milak-mil	01:44	01:44	787.3
duganpur-dun	01:51	01:51	793.1
dhamora-dam	01:57	01:57	798.6
shahzad-nagar-sar	02:04	02:04	804.0
rampur-junction-rmu	02:12	02:12	810.4
mundha-pande-mph	02:22	02:22	819.1
dalpatpur-dlp	02:30	02:30	825.6
kathghar-east-kgfe	02:38	02:38	832.2
kathghar-right-bank-kgfr	02:39	02:39	833.1
kathghar-kgf	02:40	02:40	834.0
moradabad-junction-mb	02:45	02:55	837.7
moradabad-west-cabin-mbwc	02:58	02:58	839.9
lodhipur-bishanpur-ldp	03:04	03:04	845.0
hakimpur-hkp	03:09	03:09	850.0
chak-kali-lait-cklt	03:15	03:15	854.5
kaialsa-kiv	03:21	03:21	859.7
amroha-amro	03:31	03:31	868.2
kafurpur-kfpr	03:44	03:44	879.9
mahesra-mhhr	03:49	03:49	884.0
gajraula-junction-gjl	03:58	03:58	891.1
kankather-khe	04:07	04:07	898.8
garhmuktesar-bridge-ggb	04:14	04:14	905.0
garhmuktesar-gms	04:22	04:22	911.7
simbhooli-smbl	04:33	04:33	921.3
sikhera-mb-halt-skhr	04:36	04:36	923.6
kuchesar-road-qxr	04:41	04:41	928.3
babugarh-bbo	04:48	04:48	933.9
hapur-junction-hpu	04:57	04:57	941.7
kastla-kasmabad-halt-kkmb	05:05	05:05	948.5
pilkhua-pkw	05:10	05:10	952.9
dasna-ds	05:24	05:24	965.2
adhyatmik-nagar-aknr	05:27	05:27	967.8
mahrauli-mfh	05:31	05:31	971.2
ghaziabad-junction-gzb	05:40	05:42	978.5
sahibabad-junction-sbb	05:54	05:54	985.3
shahdara-b-panel-dsbp	05:59	05:59	988.5
chander-nagar-cnj	06:01	06:01	989.2
anand-vihar-anvr	06:04	06:04	991.1
mandawali-chander-vihar-mwc	06:10	06:10	994.6
tilak-bridge-tkj	06:21	06:21	1001.0
shivaji-bridge-csb	06:23	06:23	1002.2
new-delhi-ndls	06:25	06:35	1003.4
sadar-bazar-dsb	06:43	06:43	1005.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:49	06:49	1006.6
delhi-kishan-ganj-dkz	06:53	06:53	1007.3
delhi-sarai-rohilla-dee	07:00	07:20	1009.0
