lal-kuan-junction-lku	14:00	14:20	0.0
haldi-road-hldd	14:33	14:35	7.6
rudrapur-city-rupc	14:49	14:51	21.6
bilaspur-road-blqr	15:15	15:17	39.7
kemri-kemr	15:30	15:30	48.1
chamrua-chru	15:35	15:35	51.4
rampur-junction-rmu	15:58	16:00	66.5
mundha-pande-mph	16:11	16:11	75.2
dalpatpur-dlp	16:19	16:19	81.7
kathghar-east-kgfe	16:28	16:28	88.2
kathghar-right-bank-kgfr	16:29	16:29	89.2
kathghar-kgf	16:30	16:30	90.0
moradabad-junction-mb	16:35	16:45	93.8
moradabad-west-cabin-mbwc	16:47	16:47	95.9
lodhipur-bishanpur-ldp	16:52	16:52	101.1
hakimpur-hkp	16:57	16:57	106.0
chak-kali-lait-cklt	17:02	17:02	110.5
kaialsa-kiv	17:07	17:07	115.8
amroha-amro	17:15	17:15	124.3
kafurpur-kfpr	17:27	17:27	135.9
mahesra-mhhr	17:30	17:30	138.9
gajraula-junction-gjl	17:38	17:38	147.1
kankather-khe	17:45	17:45	154.8
garhmuktesar-bridge-ggb	17:52	17:52	161.0
garhmuktesar-gms	17:58	17:58	167.8
simbhooli-smbl	18:08	18:08	177.4
sikhera-mb-halt-skhr	18:10	18:10	179.6
kuchesar-road-qxr	18:15	18:15	184.3
babugarh-bbo	18:20	18:20	190.0
hapur-junction-hpu	18:28	18:30	197.8
kastla-kasmabad-halt-kkmb	18:42	18:42	204.6
pilkhua-pkw	18:50	18:50	209.0
dasna-ds	19:11	19:11	221.3
adhyatmik-nagar-aknr	19:16	19:16	223.8
mahrauli-mfh	19:22	19:22	227.3
ghaziabad-junction-gzb	19:35	19:37	234.6
sahibabad-junction-sbb	19:48	19:50	241.4
shahdara-b-panel-dsbp	19:54	19:54	244.5
chander-nagar-cnj	19:55	19:55	245.3
anand-vihar-anvr	19:58	19:58	247.1
mandawali-chander-vihar-mwc	20:03	20:03	250.6
tilak-bridge-tkj	20:12	20:12	257.0
shivaji-bridge-csb	20:13	20:13	258.3
new-delhi-ndls	20:15	20:25	259.4
sadar-bazar-dsb	20:39	20:39	261.3
old-delhi-junction-dli	20:50	21:10	262.7
