tilak-bridge-tkj	17:50	18:10	0.0
shivaji-bridge-csb	18:13	18:14	1.3
new-delhi-ndls	18:25	18:27	2.4
sadar-bazar-dsb	18:35	18:36	4.3
old-delhi-junction-dli	18:45	18:47	5.7
delhi-shahdara-junction-dsa	19:02	19:03	12.2
delhi-shahdara-outer-cabin-xx-dsao	19:05	19:05	13.3
vivek-vihar-vvb	19:07	19:08	14.9
shahdara-a-panel-dsap	19:10	19:10	16.4
sahibabad-junction-sbb	19:14	19:15	19.3
ghaziabad-junction-gzb	19:35	19:37	26.1
mahrauli-mfh	19:49	19:51	33.4
adhyatmik-nagar-aknr	19:57	19:58	36.8
dasna-ds	20:04	20:05	39.4
pilkhua-pkw	20:15	20:17	51.7
kastla-kasmabad-halt-kkmb	20:25	20:26	56.1
hapur-junction-hpu	20:40	20:45	62.9
hafizpur-hzr	20:55	20:57	71.9
gulaothi-glh	21:08	21:10	82.3
chhaprawat-chwt	21:17	21:18	86.8
baral-barl	21:28	21:30	92.1
numaishgarh-halt-nmue	21:50	21:50	101.7
bulandshahr-bsc	21:55	22:15	104.2
