bandikui-junction-bki	14:30	14:50	0.0
shri-ghasinagar-shgn	14:59	15:00	8.4
biwai-bw	15:06	15:07	15.3
bhajera-bjra	15:14	15:15	19.9
karanpura-kpo	15:21	15:22	23.6
bhuda-buda	15:28	15:29	27.2
mandawar-mahwa-road-murd	15:36	15:37	32.0
ghosrana-gos	15:46	15:47	39.3
dantia-dtf	15:54	15:55	43.8
kherli-kl	16:03	16:04	51.5
tarchhera-baraoliran-tbl	16:14	16:15	60.5
nadbai-nbi	16:23	16:24	68.4
paprera-ppea	16:34	16:35	78.1
helak-hk	16:43	16:44	85.1
bharatpur-outer-cabin-xx-bteo	16:54	16:54	93.4
bharatpur-junction-bte	16:58	17:00	96.9
noh-bachhamdi-nhb	17:06	17:07	103.6
ikran-ik	17:14	17:15	109.0
chiksana-cik	17:23	17:24	114.5
achhnera-junction-ah	17:35	17:37	124.2
raibha-rai	17:43	17:44	130.4
bichpuri-bcp	17:54	17:55	139.7
idgah-agra-west-cabin-yy-idhw	18:40	18:40	146.6
idgah-agra-junction-idh	18:50	18:52	148.2
agra-fort-af	19:05	19:15	150.3
yamuna-bridge-agra-jab	19:23	19:25	152.8
chhalesar-chlr	19:36	19:37	158.5
kuberpur-kbp	19:48	19:49	162.6
etmadpur-etue	20:04	20:05	169.4
tundla-junction-tdl	21:15	21:50	173.2
shivarampur-wsc	21:58	21:58	178.0
mitawali-south-cabin-yy-mti	21:58	21:58	178.5
mitawali-mti	22:01	22:02	180.1
barhan-junction-brn	22:10	22:11	188.0
chamrola-cmr	22:18	22:19	194.8
jalesar-road-jls	22:26	22:27	201.2
pora-pora	22:35	22:36	210.7
hathras-junction-hrs	22:45	22:50	221.3
sasni-sns	23:02	23:03	230.2
mandrak-mxk	23:10	23:11	237.5
daud-khan-daq	23:18	23:19	244.4
aligarh-junction-aljn	23:45	23:55	251.6
manzurgarhi-mzgi	00:09	00:10	260.5
harduaganj-hgj	00:19	00:20	264.9
sunamai-halt-sunm	00:25	00:25	269.4
godha-gdha	00:29	00:29	273.7
atrauli-road-aur	00:36	00:38	279.7
dharampur-dmpr	00:45	00:45	287.0
dibai-dib	00:51	00:53	293.4
rajghat-narora-rg	01:03	01:05	300.2
babrala-bba	01:15	01:20	306.2
bhakrauli-bhkl	01:29	01:29	313.1
dhanari-dn	01:35	01:35	318.7
pathakpur-phx	01:44	01:44	325.3
bahjoi-bj	01:53	01:55	333.0
majhaula-halt-mjhl	02:10	02:10	341.6
chandausi-junction-ch	02:25	03:25	349.6
sisarka-sska	03:35	03:35	357.1
asafpur-afr	03:43	03:45	363.3
purua-khera-prke	03:51	03:51	368.2
dabtara-dub	03:58	04:00	373.8
karengi-keg	04:08	04:10	379.1
reoti-bahora-khera-rbk	04:20	04:21	386.3
aonla-ao	04:25	04:30	391.8
nisoi-nsu	04:43	04:44	398.5
basharatganj-btg	04:51	04:53	403.2
ramganga-bridge-ner-rgbd	05:03	05:03	411.4
ramganga-bridge-ner-rgb	05:04	05:06	412.3
chanehti-bypass-cabin-xx-chtb	05:42	05:42	415.1
bareilly-junction-be	06:30	06:50	418.8
