hazrat-nizamuddin-nzm	02:40	03:00	0.0
pragati-maidan-pgmd	03:09	03:09	3.2
tilak-bridge-tkj	03:13	03:13	4.9
shivaji-bridge-csb	03:17	03:17	6.2
new-delhi-ndls	03:20	03:30	7.3
old-delhi-junction-dli	03:50	04:20	9.0
delhi-shahdara-junction-dsa	04:35	04:36	15.5
delhi-shahdara-outer-cabin-xx-dsao	04:38	04:38	16.6
vivek-vihar-vvb	04:41	04:42	18.2
shahdara-a-panel-dsap	04:44	04:44	19.7
sahibabad-junction-sbb	04:48	04:50	22.6
ghaziabad-junction-gzb	05:13	05:15	29.4
new-ghaziabad-gzn	05:24	05:25	35.2
guldhar-guh	05:30	05:31	39.0
duhai-halt-dxh	05:37	05:38	42.8
muradnagar-mud	05:45	05:46	47.0
modinagar-mdnr	05:56	05:57	57.0
mohiuddinpur-muz	06:06	06:07	65.0
partapur-prtp	06:13	06:14	69.6
meerut-city-junction-mtc	06:25	06:45	76.6
meerut-cantt-mut	06:50	06:52	80.9
pabli-khas-pqy	06:59	07:00	85.5
daurala-drla	07:08	07:09	92.0
sakhoti-tanda-skf	07:19	07:20	100.8
khatauli-kat	07:29	07:30	110.0
mansurpur-msp	07:39	07:41	119.2
jarauda-nara-jdw	07:52	07:53	127.4
muzaffarnagar-moz	08:00	08:02	132.2
bamanheri-bmhr	08:59	09:01	136.7
rohana-kalan-rna	09:21	09:23	144.5
deoband-dbd	09:45	09:47	156.1
talheri-buzurg-thj	10:13	10:15	166.2
nangal-ngl	10:28	10:29	173.7
tapri-junction-tpz	10:55	10:56	183.9
saharanpur-junction-sre	11:15	11:45	190.5
pilkhani-pky	11:56	11:57	198.2
sarsawa-ssw	12:04	12:05	203.7
kalanour-knz	12:15	12:16	214.1
yamunanagar-jagadhri-jud	12:23	12:23	220.6
yamunanagar-jagadhri-yjud	12:23	12:35	220.7
jagadhri-workshop-judw	12:43	12:44	225.6
darazpur-dzp	12:51	12:52	230.3
mustafabad-mfb	13:00	13:01	238.0
barara-raa	13:10	13:11	246.9
tandwal-tdw	13:19	13:20	252.2
kesri-kes	13:26	13:27	258.5
dukheri-doky	13:56	13:57	264.3
ambala-cantt-junction-umb	14:15	14:35	271.5
