guwahati-ghy	16:25	16:45	0.0
kamakhya-junction-kyq	16:57	17:02	6.6
agthori-agt	17:10	17:10	13.8
changsari-cgs	17:18	17:18	21.8
baihata-biz	17:29	17:29	32.0
kendukana-kdkn	17:35	17:35	37.3
rangiya-junction-rny	17:46	17:56	47.4
ghograpar-goe	18:05	18:05	55.2
nalbari-nlv	18:15	18:15	63.9
kaithalkuchi-ktch	18:26	18:26	74.1
tihu-tihu	18:35	18:35	81.5
niz-sariha-halt-nsrh	18:41	18:41	86.4
pathsala-pbl	18:46	18:46	91.1
sorupeta-spq	18:57	18:57	101.1
guagachha-gsa	19:04	19:04	106.9
barpeta-road-bprd	19:10	19:15	112.3
sorbhog-junction-sbe	19:26	19:26	120.1
patiladaha-ptld	19:38	19:38	129.0
bijni-bjf	19:52	19:52	139.2
chaprakata-cpq	20:04	20:04	148.7
bongaigaon-bngn	20:12	20:12	154.0
new-bongaigaon-junction-nbq	20:15	20:25	156.4
new-bongaigaon-yard-nbqy	20:27	20:27	158.4
dangtal-dtx	20:29	20:29	160.8
basugaon-bsgn	20:37	20:37	168.2
salakati-slkx	20:44	20:44	175.2
kokrajhar-koj	20:53	20:55	184.2
sesapani-suf	20:59	20:59	189.1
fakiragram-junction-fkm	21:04	21:04	194.0
pratap-khata-pqk	21:09	21:09	200.1
chautara-croa	21:14	21:14	205.2
guabari-gby	21:20	21:20	212.4
gossaigaon-hat-gogh	21:24	21:24	217.1
srirampur-assam-srpb	21:31	21:31	224.1
jorai-joq	21:40	21:40	234.7
kamakhyaguri-kamg	21:47	21:47	242.8
samuktala-road-junction-smta	21:56	21:56	252.4
new-alipurduar-noq	22:05	22:10	262.9
new-baneswar-nbs	22:22	22:22	273.8
new-cooch-behar-ncb	22:30	22:35	281.7
pundibari-pqz	22:45	22:45	291.8
sajerpar-sjrr	22:49	22:49	296.2
ghoksadanga-gdx	22:57	22:57	303.7
gumanihat-guz	23:04	23:04	310.7
falakata-flk	23:13	23:13	319.6
salbari-sxx	23:22	23:22	328.7
kolai-gram-klgr	23:29	23:29	335.3
dhupguri-dqg	23:35	23:40	341.8
altagram-atm	23:49	23:49	348.6
betgara-byxa	00:01	00:01	357.7
new-maynaguri-nmx	00:06	00:06	362.1
new-domohani-nqh	00:11	00:11	365.9
y-leg-connection-cabin-ylsc	00:14	00:14	367.9
jalpaiguri-road-jpe	00:21	00:21	373.6
raninagar-jalpaiguri-junction-rqj	00:31	00:31	380.8
belakoba-blk	00:41	00:41	389.1
ambari-falakata-abfc	00:54	00:54	398.5
new-jalpaiguri-junction-njp	01:05	01:20	407.2
rangapani-rni	01:26	01:26	414.5
nijbari-njb	01:31	01:31	421.8
chattar-hat-cat	01:36	01:36	428.6
dumdangi-dmz	01:43	01:43	437.8
tin-mile-hat-tmh	01:50	01:50	446.5
mangurjan-mxj	01:54	01:54	452.6
dhulabari-dbq	01:59	01:59	459.0
aluabari-road-junction-aub	02:03	02:03	464.0
gunjaria-geor	02:09	02:09	471.9
gaisal-gil	02:13	02:13	477.5
ikarchala-ikc	02:16	02:16	481.7
panjipara-pjp	02:20	02:20	486.2
kishanganj-kne	02:26	02:31	494.5
tauheed-thed	02:33	02:33	497.2
hatwar-hwr	02:38	02:38	502.9
kanki-kka	02:43	02:43	508.3
surja-kamal-sjkl	02:49	02:49	516.0
dalkhola-dlk	02:55	02:55	523.0
telta-teta	03:02	03:02	531.2
ajharail-ahl	03:05	03:05	534.0
sudhani-sud	03:10	03:10	540.2
sanjay-gram-sjgm	03:14	03:14	544.5
khempur-khmp	03:15	03:15	546.6
barsoi-junction-boe	03:20	03:22	552.0
mukuria-junction-mfa	03:36	03:36	556.5
salmari-sri	03:53	03:53	561.8
meenapur-menp	04:04	04:04	565.3
jhaua-jau	04:12	04:12	568.0
bishanpur-halt-bhnp	04:23	04:23	571.3
sonaili-si	04:32	04:32	574.2
gorphar-grr	04:47	04:47	578.8
dandkhora-dnq	04:56	04:56	581.9
nayatola-nyt	05:11	05:11	586.5
katihar-cbo-mb-cabin-kirb	05:21	05:21	589.6
katihar-junction-kir	05:25	05:40	591.0
katihar-south-cabin-kirw	05:42	05:42	593.1
semapur-smo	05:49	05:49	602.3
karhagola-road-crr	05:58	05:58	613.3
bakhri-bkhr	06:03	06:03	620.9
kursela-kue	06:11	06:11	630.2
katareah-ktrh	06:16	06:16	637.4
naugachia-nna	06:25	06:27	648.4
kharik-khq	06:40	06:40	656.3
bagrigram-halt-bigh	06:45	06:45	659.6
thana-bihpur-junction-thb	06:53	06:53	664.3
narayanpur-nnr	07:05	07:05	672.0
bharat-khand-brkb	07:14	07:14	677.4
pasraha-psr	07:24	07:24	683.7
gauchhari-gai	07:38	07:38	692.2
maheshkhunt-msk	07:45	07:45	696.1
chedhabanni-halt-cdbn	07:54	07:54	701.7
mansi-junction-mne	08:02	08:02	706.6
khagaria-junction-kgg	08:16	08:19	715.4
umeshnagar-umnr	08:28	08:28	722.5
sahibpur-kamal-junction-skj	08:36	08:36	728.5
sanha-halt-sanh	08:40	08:40	731.7
lakhminia-lkn	08:47	08:47	737.6
danauli-phulwaria-dpl	08:54	08:54	742.7
lakho-lak	09:01	09:01	748.1
begusarai-bgs	09:10	09:15	755.5
singhaul-halt-shht	09:25	09:25	759.4
tilrath-til	09:33	09:33	762.5
bihat-halt-beht	09:42	09:42	765.9
barauni-bypass-bjup	09:49	09:49	768.7
barauni-chord-cabin-yy-bjuc	09:52	09:52	769.9
garhara-ghx	09:56	09:56	771.5
dinkar-gram-simaria-sae	10:05	10:05	774.9
dinkar-gram-simaria-dkgs	10:05	10:05	774.9
barauni-thermal-power-station-siding-btss	10:05	10:05	774.9
chakia-thermal-halt-btph	10:08	10:08	776.0
rajendra-pul-rjo	10:13	10:13	777.8
hathidah-upper-htzu	10:21	10:21	781.2
tall-junction-tall	10:32	10:32	785.1
aunta-halt-anah	10:33	10:33	785.7
mokama-mka	10:43	10:45	789.5
sivnar-halt-sivn	10:48	10:48	791.7
barhapur-halt-bhad	10:52	10:52	794.4
mor-mor	10:56	10:56	796.8
kanhaipur-knhp	11:01	11:01	800.2
memrakhabad-mmkb	11:04	11:04	802.3
punarakh-phk	11:08	11:08	805.0
lemuabad-leb	11:12	11:12	807.5
railey-halt-rle	11:15	11:15	809.8
sahari-halt-sht	11:20	11:20	812.8
barh-barh	11:23	11:23	815.2
achuara-acu	11:31	11:31	820.8
athmal-gola-atl	11:37	11:37	824.3
jai-prakash-mahuli-jpml	11:40	11:40	826.6
bakhtiyarpur-junction-bkp	11:50	11:52	833.3
champapur-halt-cppr	11:57	11:57	835.8
teka-bigha-halt-tkbg	12:01	12:01	837.8
salim-pur-bihar-smbh	12:05	12:05	839.9
karauta-kwo	12:10	12:10	842.3
manjhauligram-halt-mjm	12:14	12:14	844.8
khusropur-koo	12:21	12:21	848.2
hardas-bigha-hde	12:27	12:27	851.4
budhdevchak-yadav-nagar-bcyn	12:33	12:33	854.3
fatuha-junction-fut	12:37	12:37	856.6
banka-ghat-bkg	12:49	12:49	862.4
deedarganj-ddgj	12:55	12:55	865.8
patna-saheb-pnc	13:01	13:01	868.6
gulzarbagh-gzh	13:07	13:07	871.6
rajendra-nagar-terminal-patna-rjpb	13:15	13:15	875.8
patna-junction-pnbe	13:20	13:30	878.4
sachiwalay-halt-scy	13:34	13:34	880.6
phulwari-sharif-pws	13:40	13:40	884.4
danapur-dnr	13:46	13:48	888.2
neora-neo	13:52	13:52	893.9
gandhi-halt-gnhi	13:55	13:55	896.8
sadisopur-sde	13:58	13:58	900.9
patel-halt-patl	13:59	13:59	903.1
bihta-bta	14:01	14:01	905.5
pali-a-pail	14:06	14:06	911.5
chakki-block-cabin-vhch	14:06	14:06	912.3
koelwar-kwr	14:08	14:08	913.9
kulharia-kua	14:10	14:10	917.5
mahatbania-halt-mtbh	14:13	14:13	921.0
jamira-halt-jmir	14:15	14:15	922.9
ara-junction-ara	14:18	14:20	927.5
jagjivan-jgwl	14:22	14:22	930.7
karisath-krs	14:27	14:27	937.3
kauriya-kya	14:29	14:29	941.5
sarvodaya-halt-xsan	14:31	14:31	943.5
ramanand-tewary-rnte	14:32	14:32	944.9
bihiya-bea	14:34	14:34	948.9
amar-shahid-jagdev-prasad-halt-asjp	14:37	14:37	952.6
banahi-byn	14:38	14:38	954.7
sikaria-halt-skri	14:41	14:41	958.9
raghunathpur-rpr	14:44	14:44	963.4
veer-kunwar-singh-dharauli-halt-vkdh	14:47	14:47	967.9
twining-ganj-twg	14:50	14:50	972.0
v-v-giri-halt-vvg	14:53	14:53	976.1
dumraon-dure	14:55	14:55	979.5
kushalpur-harnaha-halt-kphh	14:58	14:58	984.0
baruna-bue	15:00	15:00	986.6
nadaon-halt-ndon	15:04	15:04	993.0
buxar-bxr	15:06	15:08	995.9
pawani-kamarpur-halt-pwxp	15:24	15:24	1004.8
chausa-csa	15:28	15:28	1006.8
barakalan-halt-bqw	15:38	15:38	1012.8
gahmar-gmr	15:45	15:45	1016.4
karahia-halt-kkrh	15:52	15:52	1020.1
bhadaura-bwh	15:59	15:59	1024.1
usia-khas-halt-usk	16:06	16:06	1027.8
dildarnagar-junction-dln	16:13	16:13	1032.1
darauli-drv	16:26	16:26	1039.1
zamania-zna	16:38	16:38	1045.6
bahora-chandil-halt-bhcl	16:47	16:47	1050.6
dheena-dha	17:00	17:00	1058.0
tulsi-ashram-tlam	17:13	17:13	1065.3
sakaldiha-sld	17:25	17:25	1071.6
kuchman-kca	17:38	17:38	1079.2
eocm-cabin-eocm	17:42	17:42	1081.2
mughal-sarai-outer-cabin-mgso	17:49	17:49	1085.4
mughal-sarai-marshalling-yard-mgmy	17:53	17:53	1087.1
mughal-sarai-junction-mgs	17:57	18:17	1089.6
new-west-cabin-newc	18:20	18:20	1090.8
block-hut-b-bhbv	18:25	18:25	1092.6
vyasnagar-vyn	18:36	18:36	1096.9
baba-bhagwan-ram-halt-bbrm	18:45	18:45	1100.0
kashi-kei	18:51	18:51	1102.2
varanasi-junction-bsb	19:05	19:25	1107.7
