patna-junction-pnbe	14:30	14:50	0.0
sachiwalay-halt-scy	14:56	14:57	2.2
phulwari-sharif-pws	15:01	15:02	6.0
danapur-dnr	15:15	15:20	9.7
neora-neo	15:27	15:28	15.5
gandhi-halt-gnhi	15:32	15:32	18.4
sadisopur-sde	15:38	15:39	22.5
patel-halt-patl	15:43	15:44	24.7
bihta-bta	15:47	15:48	27.0
pali-a-pail	15:56	15:56	33.0
chakki-block-cabin-vhch	15:57	15:57	33.9
koelwar-kwr	15:59	16:00	35.5
kulharia-kua	16:04	16:05	39.1
jamira-halt-jmir	16:15	16:15	44.5
ara-junction-ara	16:23	16:25	49.0
jagjivan-jgwl	16:28	16:28	52.3
karisath-krs	16:35	16:36	58.9
kauriya-kya	16:42	16:42	63.1
sarvodaya-halt-xsan	16:45	16:45	65.1
ramanand-tewary-rnte	16:47	16:47	66.5
bihiya-bea	16:52	16:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:58	16:58	74.2
banahi-byn	17:01	17:02	76.3
sikaria-halt-skri	17:06	17:07	80.5
raghunathpur-rpr	17:12	17:13	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:18	17:18	89.5
twining-ganj-twg	17:22	17:23	93.6
v-v-giri-halt-vvg	17:28	17:28	97.7
dumraon-dure	17:33	17:34	101.1
baruna-bue	17:45	17:46	108.2
nadaon-halt-ndon	18:40	18:40	114.6
buxar-bxr	19:05	19:25	117.5
