ghaziabad-junction-gzb	11:10	11:30	0.0
sahibabad-junction-sbb	11:39	11:40	6.8
shahdara-a-panel-dsap	11:44	11:44	9.7
vivek-vihar-vvb	11:46	11:47	11.1
delhi-shahdara-outer-cabin-xx-dsao	11:55	11:55	12.8
delhi-shahdara-junction-dsa	12:01	12:02	13.8
old-delhi-junction-dli	12:20	12:22	20.4
sadar-bazar-dsb	12:29	12:30	21.8
new-delhi-ndls	12:38	12:40	23.7
shivaji-bridge-csb	12:44	12:45	24.8
tilak-bridge-tkj	12:48	12:49	26.1
pragati-maidan-pgmd	12:51	12:51	27.8
hazrat-nizamuddin-nzm	12:54	12:55	30.9
okhla-bypass-b-cabin-okac	12:59	12:59	32.9
okhla-oka	13:02	13:03	34.5
tuglakabad-east-cabin-tkec	13:06	13:06	37.7
tuglakabad-tkd	13:09	13:10	41.6
tughlakabad-cabin-tkdc	13:15	13:15	46.4
faridabad-fdb	13:20	13:21	51.9
faridabad-new-town-fdn	13:25	13:26	55.7
ballabh-garh-bvh	13:31	13:32	59.7
piyala-block-hut-pyla	13:37	13:37	65.7
asaoti-ast	13:41	13:42	69.6
palwal-pwl	14:05	14:25	81.0
