palwal-pwl	22:55	23:15	0.0
asaoti-ast	23:25	23:26	11.3
piyala-block-hut-pyla	23:30	23:30	15.2
ballabh-garh-bvh	23:35	23:36	21.2
faridabad-new-town-fdn	23:40	23:41	25.3
faridabad-fdb	23:45	23:46	29.1
tughlakabad-cabin-tkdc	23:51	23:51	34.5
tuglakabad-tkd	23:56	23:57	39.4
tuglakabad-east-cabin-tkec	00:00	00:00	43.3
okhla-oka	00:03	00:04	46.5
okhla-bypass-b-cabin-okac	00:06	00:06	48.1
hazrat-nizamuddin-nzm	00:09	00:10	50.0
pragati-maidan-pgmd	00:15	00:15	53.2
tilak-bridge-tkj	00:17	00:18	54.9
shivaji-bridge-csb	00:21	00:22	56.2
new-delhi-ndls	00:43	00:45	57.3
sadar-bazar-dsb	00:55	00:55	59.2
old-delhi-junction-dli	01:03	01:05	60.6
delhi-shahdara-junction-dsa	01:20	01:21	67.1
delhi-shahdara-outer-cabin-xx-dsao	01:23	01:23	68.2
vivek-vihar-vvb	01:25	01:26	69.8
shahdara-a-panel-dsap	01:28	01:28	71.3
sahibabad-junction-sbb	01:32	01:33	74.2
ghaziabad-junction-gzb	01:55	02:15	81.0
