saharanpur-junction-sre	04:05	04:25	0.0
tapri-junction-tpz	04:34	04:35	6.6
nangal-ngl	04:44	04:45	16.8
talheri-buzurg-thj	04:52	04:53	24.3
deoband-dbd	05:01	05:02	34.3
rohana-kalan-rna	05:11	05:12	46.0
bamanheri-bmhr	05:19	05:20	53.8
muzaffarnagar-moz	05:24	05:26	58.3
jarauda-nara-jdw	05:36	05:37	63.1
mansurpur-msp	05:42	05:43	71.2
khatauli-kat	05:52	05:53	80.5
sakhoti-tanda-skf	06:02	06:03	89.7
daurala-drla	06:11	06:12	98.4
pabli-khas-pqy	06:20	06:21	105.0
meerut-cantt-mut	06:27	06:28	109.6
meerut-city-junction-mtc	06:34	06:35	113.9
partapur-prtp	06:44	06:45	120.8
mohiuddinpur-muz	06:53	06:54	125.5
modinagar-mdnr	07:02	07:03	133.5
muradnagar-mud	07:14	07:15	143.5
duhai-halt-dxh	07:23	07:24	147.6
guldhar-guh	07:29	07:30	151.4
new-ghaziabad-gzn	07:36	07:37	155.3
ghaziabad-junction-gzb	08:03	08:05	161.1
sahibabad-junction-sbb	08:14	08:15	167.9
shahdara-a-panel-dsap	08:19	08:19	170.8
vivek-vihar-vvb	08:21	08:22	172.3
delhi-shahdara-outer-cabin-xx-dsao	08:28	08:28	173.9
delhi-shahdara-junction-dsa	08:32	08:33	174.9
old-delhi-junction-dli	08:55	09:15	181.5
