tundla-junction-tdl	06:10	06:30	0.0
shivarampur-wsc	06:36	06:36	4.7
mitawali-south-cabin-yy-mti	06:36	06:36	5.2
mitawali-mti	06:38	06:39	6.8
barhan-junction-brn	06:47	06:48	14.8
chamrola-cmr	06:55	06:56	21.6
jalesar-road-jls	07:03	07:04	28.0
pora-pora	07:12	07:13	37.5
hathras-junction-hrs	07:22	07:23	48.0
sasni-sns	07:32	07:33	57.0
mandrak-mxk	07:40	07:41	64.2
daud-khan-daq	07:47	07:48	71.2
aligarh-junction-aljn	08:35	08:40	78.3
mahrawal-mwue	08:55	08:58	84.5
kulwa-kla	09:05	09:06	90.1
somna-som	09:15	09:16	100.3
danwar-dar	09:25	09:26	110.6
kamalpur-kamp	09:32	09:33	115.6
khurja-junction-krj	09:39	09:40	121.6
sikandarpur-skq	09:51	09:52	127.2
gangraul-halt-gnrl	09:58	09:59	132.1
chola-chl	10:05	10:06	136.2
wair-wair	10:12	10:13	141.3
dankaur-dkde	10:26	10:27	150.7
ajaibpur-ajr	10:35	10:36	158.5
boraki-brky	10:42	10:43	163.3
dadri-der	10:49	10:50	167.6
maripat-miu	10:57	10:58	174.4
chipyana-buzurg-cyz	11:39	11:39	179.9
ghaziabad-junction-gzb	12:11	12:13	184.2
sahibabad-junction-sbb	12:22	12:23	191.0
shahdara-a-panel-dsap	12:26	12:26	193.9
vivek-vihar-vvb	12:28	12:29	195.4
delhi-shahdara-outer-cabin-xx-dsao	12:32	12:32	197.0
delhi-shahdara-junction-dsa	12:34	12:35	198.1
old-delhi-junction-dli	13:00	13:20	204.6
