howrah-junction-hwh	15:25	15:45	0.0
howrah-cabin-hjn	15:46	15:46	0.8
howrah-goods-cabin-hwhg	15:46	15:46	1.1
tikiapara-tpkr	15:48	15:48	2.7
dashnagar-dsnr	15:49	15:49	4.4
ramrajatala-rmj	15:51	15:51	5.9
santragachi-junction-src	15:52	15:52	7.4
maurigram-mrgm	15:55	15:55	10.5
andul-adl	15:57	15:57	12.2
sankrail-sel	16:00	16:00	15.8
abada-abb	16:02	16:02	17.7
nalpur-nalr	16:04	16:04	20.2
bauria-bva	16:08	16:08	24.0
chengel-cga	16:11	16:11	27.0
phuleswar-flr	16:13	16:13	29.7
uluberia-ulb	16:16	16:16	32.0
bir-shibpur-bsbp	16:20	16:20	36.1
kulgachia-kgy	16:23	16:23	39.6
bagnan-bzn	16:28	16:28	45.0
ghoraghata-ggta	16:31	16:31	47.7
deulti-dte	16:34	16:34	50.8
kolaghat-kig	16:38	16:38	55.0
mecheda-mca	16:41	16:41	58.2
nandaigajan-p-h-ndgj	16:43	16:43	61.1
bhogpur-bop	16:46	16:46	63.5
narayan-pakuria-murail-npmr	16:49	16:49	67.2
panskura-east-outer-pkeo	16:50	16:50	68.2
panskura-junction-pku	16:52	16:52	70.5
khirai-khai	16:57	16:57	75.7
haur-haur	17:02	17:02	80.1
radhamohanpur-rdu	17:06	17:06	84.5
duan-duan	17:09	17:09	87.6
balichak-bck	17:12	17:12	90.8
shyam-chak-smck	17:17	17:17	96.2
madpur-mpd	17:23	17:23	102.1
jakpur-jpr	17:28	17:28	107.9
kharagpur-junction-kgp	17:35	17:40	115.0
kharagpur-workshop-kgpw	17:44	17:44	119.0
nimpura-nmp	17:46	17:46	121.6
kalaikunda-kkq	17:48	17:48	124.0
khemasuli-kso	17:55	17:55	131.4
sardiha-sua	18:02	18:02	139.3
banstala-bnb	18:10	18:10	147.1
jhargram-jgm	18:17	18:17	154.6
khatkura-katb	18:23	18:23	161.8
gidhni-gii	18:31	18:31	170.2
kanimahuli-ph-knm	18:38	18:38	177.8
chakulia-cku	18:43	18:43	183.8
kokpara-kkpr	18:52	18:52	192.8
dhalbhumgarh-dvm	19:00	19:00	202.2
ghatsila-gts	19:12	19:12	214.3
galudih-gud	19:21	19:21	224.3
rakha-mines-rhe	19:27	19:27	231.2
asanboni-asb	19:32	19:32	236.0
govindpur-ph-gvdp	19:39	19:39	243.6
salga-jhari-west-cabin-sljr	19:42	19:42	247.6
tatanagar-junction-tata	19:45	19:55	250.5
adityapur-adtp	20:02	20:02	255.2
gamharia-junction-gmh	20:10	20:10	261.2
birarajpur-birp	20:17	20:17	266.5
kandra-junction-knd	20:24	20:24	271.1
kunki-kzu	20:28	20:28	274.4
manikui-mik	20:35	20:35	279.5
chandil-junction-cni	20:44	20:44	285.4
gunda-bihar-gdbr	21:09	21:09	303.7
jhimri-jhmr	21:17	21:17	309.3
haslang-p-h-hnsl	21:20	21:20	311.4
latemda-ltmd	21:24	21:24	314.1
bakarkudi-bkki	21:28	21:28	316.9
tiruldih-tul	21:35	21:35	322.2
suisa-ssia	21:46	21:46	329.9
torang-tran	22:00	22:00	340.3
illoo-ilo	22:04	22:04	343.0
muri-junction-muri	22:18	22:20	353.0
tulin-tho	22:26	22:26	358.2
jhalida-jaa	22:34	22:34	365.8
begunkodar-bkdr	22:40	22:40	371.0
kotshila-junction-ksx	22:48	22:48	377.4
damru-ghutu-drgu	22:54	22:54	382.6
pundag-pnw	23:01	23:01	389.0
radhagaon-rdf	23:12	23:12	399.0
bokaro-a-cabin-bkca	23:17	23:17	403.4
bokaro-steel-city-bksc	23:20	23:30	405.8
bokaro-north-cabin-bksn	23:38	23:38	410.8
tupkadih-tkb	23:40	23:40	412.3
rajabera-link-cabin-rjb	23:47	23:47	417.0
chandrapura-junction-crp	23:54	23:54	421.2
telo-telo	00:06	00:06	428.8
netaji-sc-bose-junction-gomoh-gmo	00:20	00:30	438.1
bholidih-blme	00:33	00:33	442.9
nimiaghat-nmg	00:37	00:37	448.5
parasnath-pnme	00:43	00:43	456.1
chegro-ceme	00:46	00:46	460.2
chaudhribandh-cdb	00:49	00:49	465.4
karmabad-krmb	00:52	00:52	469.2
chichaki-cck	00:55	00:55	473.5
garea-bihar-grbh	00:58	00:58	478.1
hazaribagh-road-hzd	01:02	01:02	483.3
keshwari-kshr	01:04	01:04	487.0
chaube-cbh	01:09	01:09	493.9
dasara-dsme	01:13	01:13	498.7
parsabad-psb	01:17	01:17	505.3
yadudih-ydd	01:21	01:21	510.7
sarmatanr-smnd	01:24	01:24	514.6
hirodih-hre	01:29	01:29	522.4
larabad-block-hut-lrb	01:33	01:33	527.1
koderma-junction-kqr	01:36	01:38	531.6
gujhandi-gjd	01:50	01:50	541.5
lalbag-block-hut-lbz	01:52	01:52	543.6
dilwa-dlw	01:58	01:58	548.2
nath-ganj-ngy	02:05	02:05	554.3
baskatwa-b-h-bscp	02:07	02:07	555.8
yadugram-block-hut-ygm	02:13	02:13	560.3
gurpa-gap	02:17	02:17	563.6
paharpur-prp	02:31	02:31	575.4
bansinala-halt-bnsl	02:39	02:39	581.8
tankuppa-tkn	02:46	02:46	587.8
bandhua-bnf	02:55	02:55	595.4
manpur-junction-mpo	03:04	03:04	602.6
shaheed-ishwar-chowdhary-halt-sicy	03:06	03:06	604.2
gaya-junction-gaya	03:10	03:15	607.8
gaya-west-cabin-wcb	03:18	03:18	611.1
kastha-ksta	03:23	03:23	616.3
paraiya-pry	03:30	03:30	623.4
guraru-grru	03:36	03:36	629.4
ismailpur-imge	03:43	03:43	636.2
rafiganj-rfj	03:52	03:52	645.5
deo-road-dord	03:59	03:59	652.6
jakhim-jhn	04:02	04:02	656.4
baghoi-kusa-bhkh	04:09	04:09	662.9
phesar-pes	04:13	04:13	667.4
anugraha-narayan-road-aubr	04:22	04:22	676.4
chiraila-cpbh	04:27	04:27	681.4
son-nagar-junction-seb	04:32	04:32	687.2
advance-starter-adsr	04:37	04:37	692.0
dehri-on-sone-dos	04:38	04:50	692.9
pahaleja-halt-phe	04:54	04:54	697.5
karwandia-kwd	04:59	04:59	703.2
sasaram-junction-ssm	05:05	05:05	710.7
kumahu-kmge	05:11	05:11	718.6
shiu-sagar-road-ssg	05:16	05:16	724.3
khurmabad-road-kvd	05:21	05:21	729.7
kudra-ktq	05:26	05:26	736.1
pusauli-pse	05:33	05:33	745.0
muthani-mtge	05:40	05:40	752.9
bhabua-road-bbu	05:44	05:44	758.3
durgauti-dgo	05:52	05:52	767.3
dhanaichha-dcx	05:56	05:56	772.7
karamnasa-kms	06:02	06:02	778.9
saidraja-syj	06:08	06:08	787.0
chandauli-majhwar-cdmr	06:15	06:15	795.5
ganj-khawaja-gaq	06:23	06:23	804.1
flyover-cabin-mughal-sarai-focm	06:24	06:24	806.2
mughal-sarai-outer-cabin-mgso	06:27	06:27	808.8
mughal-sarai-marshalling-yard-mgmy	06:28	06:28	810.6
mughal-sarai-junction-mgs	06:30	06:50	813.0
new-west-cabin-newc	06:52	06:52	814.3
block-hut-b-bhbv	06:56	06:56	816.1
vyasnagar-vyn	07:04	07:04	820.3
baba-bhagwan-ram-halt-bbrm	07:10	07:10	823.5
kashi-kei	07:15	07:15	825.7
varanasi-junction-bsb	07:25	07:30	831.1
varanasi-yard-bsby	07:31	07:31	831.8
shivpur-sop	07:36	07:36	837.0
birapatti-brpt	07:43	07:43	843.5
babatpur-btp	07:49	07:49	849.7
pindra-road-pdrd	07:55	07:55	855.0
khalispur-ksf	07:59	07:59	859.1
trilochan-mahadeo-tlmd	08:05	08:05	864.5
jalalganj-jll	08:11	08:11	870.4
sarkoni-siq	08:18	08:18	876.5
zafarabad-junction-zbd	08:24	08:24	882.4
jaunpur-kutchary-jnuk	08:27	08:27	885.8
jaunpur-city-jop	08:30	08:30	888.8
bakhsha-bksa	08:42	08:42	900.2
sarai-harkhu-svz	08:50	08:50	907.9
sri-krishna-nagar-skn	08:59	08:59	916.6
harpalganj-hrpg	09:08	09:08	924.8
nima-gopalpur-halt-nimg	09:15	09:15	931.7
koiripur-kepr	09:19	09:19	935.3
chanda-halt-chda	09:25	09:25	940.8
mahrani-pachhim-mwp	09:28	09:28	944.3
lambhua-lba	09:37	09:37	952.6
bhadaiyan-bdin	09:44	09:44	959.5
pakhruli-pkx	09:50	09:50	965.4
sultanpur-junction-sln	10:00	10:05	974.5
bandhua-kalan-bdkn	10:15	10:15	983.2
shivnagar-shng	10:29	10:29	996.5
musafir-khana-mfka	10:40	10:40	1006.0
adhanpur-ahz	10:49	10:49	1014.5
waris-ganj-wgj	10:53	10:53	1018.1
nihalgarh-nhh	11:01	11:01	1025.0
sindurwa-syw	11:09	11:09	1032.2
akbarganj-akj	11:18	11:18	1040.2
chaubisi-chbs	11:27	11:27	1048.7
haidergarh-hgh	11:37	11:37	1057.2
tirbediganj-teg	11:45	11:45	1064.8
chhandrauli-cdrl	11:55	11:55	1073.0
rahmatnagar-rmnr	12:04	12:04	1082.0
anupganj-apg	12:11	12:11	1087.6
bakkas-bkks	12:20	12:20	1095.7
utraitia-junction-utr	12:26	12:26	1101.7
block-hut-a-bhaw	12:32	12:32	1106.6
dilkusha-cabin-lbh	12:36	12:36	1110.3
lucknow-charbagh-nr-lko	12:40	12:50	1113.9
lucknow-yard-lkoy	12:51	12:51	1115.0
lucknow-alambagh-amv	12:51	12:51	1115.4
alambagh-west-cabin-lnwt	12:52	12:52	1116.2
alamnagar-amg	12:55	12:55	1119.9
kakori-kkj	13:02	13:02	1128.3
malihabad-mld	13:11	13:11	1138.2
dilawarnagar-dil	13:15	13:15	1143.6
rahimabad-rbd	13:22	13:22	1151.2
sandila-san	13:31	13:31	1162.5
umar-tali-uta	13:36	13:36	1167.9
dalelnagar-dlq	13:41	13:41	1174.2
balamau-junction-blm	13:48	13:48	1182.7
baghauli-bgh	13:56	13:56	1191.4
masit-mst	14:02	14:02	1198.3
karna-kar	14:08	14:08	1205.8
hardoi-hri	14:16	14:16	1215.7
kaurha-kuf	14:24	14:24	1224.1
behtagokul-beg	14:31	14:31	1233.0
todarpur-tdp	14:37	14:37	1239.4
sharma-shrm	14:39	14:39	1242.0
anjhi-shahabad-aji	14:44	14:44	1247.9
algawan-aig	14:49	14:49	1254.2
kahiliya-kh	14:56	14:56	1262.7
pt-ram-prasad-bismil-prpm	15:00	15:00	1267.1
roza-junction-roza	15:04	15:04	1271.1
shahjahanpur-kutchery-halt-sxk	15:09	15:09	1276.9
shahjahanpur-spn	15:10	15:10	1278.5
banthra-btra	15:17	15:17	1287.2
bahadurpur-halt-bhdh	15:20	15:20	1290.6
tilhar-tlh	15:26	15:26	1297.1
milakpur-halt-mila	15:29	15:29	1300.5
miranpur-katra-mk	15:34	15:34	1306.7
bilpur-blpu	15:40	15:40	1313.5
tisua-tsa	15:46	15:46	1320.8
pitambarpur-pmr	15:53	15:53	1329.4
rasuriya-rys	16:01	16:01	1338.8
bareilly-cantt-junction-chanehti-bryc	16:07	16:07	1345.8
bareilly-junction-be	16:10	16:12	1349.2
clutterbuckganj-cbj	16:19	16:19	1357.1
parsa-khera-pkra	16:23	16:23	1362.2
bhitaura-bto	16:28	16:28	1367.5
dhaneta-dan	16:33	16:33	1373.7
nagaria-sadat-nrs	16:39	16:39	1380.9
milak-mil	16:46	16:46	1389.2
duganpur-dun	16:52	16:52	1395.0
dhamora-dam	16:56	16:56	1400.5
shahzad-nagar-sar	17:01	17:01	1405.9
rampur-junction-rmu	17:06	17:06	1412.3
mundha-pande-mph	17:14	17:14	1421.0
dalpatpur-dlp	17:20	17:20	1427.5
kathghar-east-kgfe	17:25	17:25	1434.1
kathghar-right-bank-kgfr	17:26	17:26	1435.0
kathghar-kgf	17:27	17:27	1435.8
moradabad-junction-mb	17:30	17:40	1439.6
moradabad-west-cabin-mbwc	17:43	17:43	1441.8
harthala-hrh	17:48	17:48	1445.1
aghwanpur-awp	17:55	17:55	1450.7
matlabpur-mtb	18:09	18:09	1460.4
kanth-knt	18:20	18:20	1469.0
mewa-nawada-mwe	18:29	18:29	1475.5
seohara-seo	18:43	18:43	1485.6
chakraj-mal-caj	18:52	18:52	1492.3
dhampur-dpr	19:02	19:02	1499.4
habibwala-hbw	19:09	19:09	1504.7
puraini-pni	19:17	19:17	1510.3
nagina-ngg	19:25	19:25	1516.1
bundki-bek	19:39	19:39	1526.0
murshadpur-msdr	19:47	19:47	1531.8
najibabad-junction-nbd	19:56	19:56	1538.4
fazalpur-fzl	20:03	20:03	1544.2
muazzampur-narayan-junction-mzm	20:11	20:11	1549.6
chandok-cnk	20:20	20:20	1556.5
balawali-blw	20:30	20:30	1563.4
raisi-rsi	20:42	20:42	1571.9
laksar-junction-lrj	20:53	20:53	1580.1
laksar-north-cabin-lrnc	20:56	20:56	1582.2
aithal-atmo	21:03	21:03	1587.7
pathri-pri	21:12	21:12	1593.8
ikkar-ikk	21:18	21:18	1598.6
jwalapur-jwp	21:25	21:25	1603.2
haridwar-hw	21:30	21:50	1607.2
