mumbai-central-bct	22:55	23:15	0.0
mahalakshmi-mx	23:17	23:17	1.5
lower-parel-pl	23:19	23:19	3.1
elphinstone-road-epr	23:21	23:21	4.6
dadar-western-ddr	23:22	23:22	6.1
matunga-road-mru	23:24	23:24	7.2
mahim-junction-mm	23:25	23:25	8.6
bandra-ba	23:27	23:27	10.3
khar-khar	23:29	23:29	12.0
santa-cruz-stc	23:31	23:31	13.4
ville-parle-vlp	23:34	23:34	15.4
andheri-adh	23:36	23:36	17.4
jogeshwari-jos	23:38	23:38	19.4
ram-mandir-oshiwara-rmar	23:41	23:41	21.1
goregaon-gmn	23:42	23:42	22.5
malad-mdd	23:45	23:45	25.1
kandivli-kile	23:48	23:48	27.0
borivali-bvi	23:51	23:53	29.8
dahisar-dic	23:55	23:55	32.2
mira-road-mira	23:58	23:58	35.5
bhayandar-byr	00:01	00:01	39.0
naigaon-nig	00:05	00:05	43.5
vasai-road-bsr	00:09	00:09	47.3
nalla-sopara-nsp	00:13	00:13	51.4
virar-vr	00:16	00:16	55.7
vaitarna-vtn	00:24	00:24	64.2
saphale-sah	00:31	00:31	72.0
kelve-road-klv	00:37	00:37	78.4
palghar-plg	00:45	00:45	86.8
umroli-uoi	00:51	00:51	93.2
boisar-bor	00:55	00:55	98.1
vangaon-vgn	01:03	01:03	107.5
dahanu-road-drd	01:15	01:15	119.8
gholvad-gvd	01:25	01:25	130.9
bordi-road-brrd	01:29	01:29	135.8
umargam-road-ubr	01:33	01:33	140.1
sanjan-sjn	01:38	01:38	145.4
bhilad-bld	01:48	01:48	157.0
karambeli-keb	01:53	01:53	161.8
vapi-vapi	01:59	01:59	168.3
bagwada-bagd	02:05	02:05	175.0
udvada-uvd	02:07	02:07	177.9
pardi-pad	02:13	02:13	183.9
atul-atul	02:16	02:16	187.8
valsad-bl	02:22	02:22	194.5
dungri-dgi	02:31	02:31	203.4
joravasan-jrs	02:35	02:35	208.5
bilimora-junction-bim	02:39	02:39	212.6
amalsad-aml	02:44	02:44	218.0
ancheli-acl	02:47	02:47	221.9
vedchha-vdh	02:50	02:50	225.2
hansapore-hxr	02:54	02:54	229.1
gandhi-smriti-gnst	02:55	02:55	230.4
navsari-nvs	02:58	02:58	233.7
maroli-mrl	03:06	03:06	242.1
sachin-sch	03:12	03:12	248.7
bhestan-bhet	03:16	03:16	253.8
udhna-bypass-cabin-xx-udnb	03:18	03:18	256.2
udhna-junction-surat-udn	03:21	03:21	259.5
surat-st	03:25	03:28	263.5
utran-urn	03:31	03:31	267.2
kosad-kse	03:34	03:34	270.5
gothangam-gtx	03:38	03:38	274.0
sayan-syn	03:40	03:40	277.1
kudsad-kdsd	03:47	03:47	284.3
kim-kim	03:49	03:49	287.1
kosamba-junction-ksb	03:56	03:56	294.9
hathuran-hat	04:00	04:00	299.2
panoli-pao	04:04	04:04	303.1
sanjali-snjl	04:08	04:08	307.7
ankleshwar-junction-akv	04:13	04:13	313.3
concor-depot-ccta	04:14	04:14	314.1
bharuch-junction-bh	04:21	04:21	322.6
baruch-bypass-cabin-xx-bhbc	04:23	04:23	324.0
chavaj-cvj	04:26	04:26	328.3
nabipur-niu	04:32	04:32	334.8
varediya-vre	04:39	04:39	341.8
palej-plj	04:44	04:44	348.2
lakodra-dethan-lkd	04:51	04:51	355.2
miyagam-karjan-myg	04:58	04:58	363.4
kashipura-sarar-kspr	05:05	05:05	371.1
itola-ita	05:09	05:09	375.1
varnama-vrm	05:12	05:12	378.9
makarpura-mpr	05:17	05:17	384.6
vishvamitri-vs	05:22	05:22	390.2
vadodara-junction-brc	05:25	05:43	393.2
vadodara-d-cabin-brgy	05:46	05:46	397.5
vadodara-e-cabin-brgz	05:48	05:48	399.3
chhayapuri-cyi	05:49	05:49	400.9
pilol-pio	05:54	05:54	407.5
alindra-road-air	05:59	05:59	414.1
samlaya-junction-smla	06:04	06:04	419.8
lotana-lan	06:08	06:08	425.4
champaner-road-cpn	06:12	06:12	431.0
bakrol-bkrl	06:17	06:17	437.0
derol-drl	06:22	06:22	443.5
kharsaliya-krsa	06:32	06:32	456.3
godhra-junction-gda	06:40	06:40	467.0
kansudhi-kiz	06:44	06:44	471.5
chanchelav-ccl	06:49	06:49	478.5
sant-road-sat	06:56	06:56	487.4
piplod-ppd	07:05	07:05	499.4
limkheda-lmk	07:11	07:11	507.2
mangal-mahudi-mam	07:19	07:19	516.9
usra-usra	07:23	07:23	522.3
jekot-jkt	07:29	07:29	529.7
rentia-ret	07:33	07:33	535.2
dahod-dhd	07:37	07:37	540.1
dhamarda-dhma	07:41	07:41	545.1
bordi-bio	07:45	07:45	550.8
anas-anas	07:51	07:51	558.7
nahargarh-nrh	07:58	07:58	567.4
meghnagar-mgn	08:03	08:03	573.2
thandla-road-thdr	08:09	08:09	581.4
bajrangarh-bjg	08:14	08:14	588.4
panch-pipila-pcn	08:20	08:20	595.2
amargarh-agr	08:27	08:27	604.7
bamnia-bmi	08:30	08:30	608.9
bhairongarh-bog	08:35	08:35	614.9
raoti-rti	08:44	08:44	626.8
bildi-bild	08:50	08:50	634.0
morwani-mrn	08:57	08:57	642.9
dr-rk-nagar-drrn	09:01	09:01	649.0
ratlam-a-cabin-rtd	09:04	09:04	652.4
ratlam-junction-rtm	09:05	09:15	653.7
ratlam-siding-rtmc	09:15	09:15	654.0
ratlam-east-cabin-rtme	09:17	09:17	657.0
bangrod-bod	09:21	09:21	663.5
runkhera-rnh	09:26	09:26	670.9
khachrod-kuh	09:32	09:32	681.3
berawanya-brna	09:36	09:36	687.1
nagda-junction-nad	09:41	09:41	695.1
rohal-khurd-rlk	09:47	09:47	705.6
mahidpur-road-mep	09:51	09:51	712.2
luni-richha-lnr	09:58	09:58	722.8
vikramgarh-alot-vma	10:05	10:05	735.2
thuria-thur	10:11	10:11	743.7
talavli-tlz	10:16	10:16	752.6
chau-mahla-cmu	10:19	10:19	757.8
nathukheri-nkh	10:25	10:25	767.5
suwasra-sva	10:29	10:29	773.2
hanspura-hnu	10:33	10:33	780.0
shamgarh-sgz	10:37	10:37	786.9
garoth-goh	10:44	10:44	797.5
kurlasi-krls	10:50	10:50	807.5
bhawani-mandi-bwm	10:58	10:58	820.1
dhuankheri-dkra	11:04	11:04	830.3
jhalawar-road-jhw	11:08	11:08	836.6
ramganj-mandi-junction-rma	11:15	11:15	848.3
morak-mkx	11:22	11:22	858.5
kanwalpura-kiw	11:25	11:25	864.2
dara-dara	11:30	11:30	872.7
ravtha-road-rdt	11:38	11:38	885.7
concor-depot-siding-ravtha-road-csrr	11:39	11:39	886.3
dhani-kasar-dkq	11:42	11:42	892.0
alniya-alni	11:46	11:46	897.6
dadhdevi-ddv	11:50	11:50	904.4
dakaniya-talav-dknt	11:54	11:54	911.3
kota-south-cabin-ktsc	11:58	11:58	917.5
kota-yard-ktty	11:59	11:59	918.8
kota-junction-kota	12:00	12:10	920.5
kota-c-cabin-kccn	12:11	12:11	922.1
gurla-junction-gql	12:13	12:13	926.0
gurla-n-cabin-gncn	12:14	12:14	928.3
keshorai-patan-kptn	12:17	12:17	933.8
arnetha-are	12:22	12:22	944.8
kapren-kpz	12:26	12:26	953.9
ghat-ka-varana-gkb	12:31	12:31	964.0
laban-lbn	12:36	12:36	973.5
lakheri-lke	12:40	12:40	981.1
indargarh-sumerganj-mandi-idg	12:45	12:45	992.0
amli-amli	12:52	12:52	1005.0
rawanjna-dungar-rwj	12:55	12:55	1012.8
kushtala-kta	12:59	12:59	1021.1
sawai-madhopur-junction-swm	13:03	13:05	1028.4
sawai-madhopur-d-cabin-smdc	13:08	13:08	1031.7
ranthambhore-rnt	13:15	13:15	1038.4
mokholi-mxl	13:23	13:23	1047.6
malarna-mlz	13:34	13:34	1058.4
nomoda-nmd	13:40	13:40	1065.5
narayanpur-tatwara-nnw	13:49	13:49	1075.2
lalpur-umri-lru	14:00	14:00	1085.8
gangapur-city-ggc	14:06	14:06	1092.1
chhoti-odai-coo	14:18	14:18	1104.9
piloda-pdz	14:25	14:25	1112.7
khandip-kndp	14:31	14:31	1118.9
shri-mahabirji-smbj	14:38	14:38	1126.3
sikroda-mina-skdm	14:43	14:43	1131.8
hindaun-city-han	14:48	14:48	1136.4
dhindora-hukmikhera-dnhk	14:56	14:56	1144.8
fateh-singhpura-fsp	15:00	15:00	1149.6
dumariya-dy	15:10	15:10	1160.3
bayana-junction-bxn	15:19	15:19	1169.3
salabad-sabd	15:27	15:27	1177.2
kela-devi-kev	15:30	15:30	1181.3
pingora-pngr	15:39	15:39	1190.2
jaicholi-jcu	15:44	15:44	1195.6
sewar-swar	15:50	15:50	1201.5
bharatpur-chord-cabin-xx-btec	15:56	15:56	1208.6
bharatpur-junction-bte	15:59	15:59	1211.3
dhaurmui-jaghina-dum	16:07	16:07	1219.6
ranikund-rarah-rkr	16:11	16:11	1223.6
jajan-patti-jja	16:14	16:14	1227.5
churaman-nagri-crg	16:21	16:21	1234.3
murhesi-rampur-msrp	16:22	16:22	1235.9
mathura-junction-mtj	16:31	16:31	1244.7
bhuteshwar-btsr	16:33	16:33	1247.4
vrindaban-road-vrbd	16:40	16:40	1254.9
ajhai-ajh	16:51	16:51	1265.9
chata-chj	17:00	17:00	1276.0
kosi-kalan-ksv	17:10	17:10	1286.2
hodal-hdl	17:22	17:22	1298.6
banchari-bncr	17:29	17:29	1305.7
sholaka-shlk	17:32	17:32	1308.9
rundhi-rde	17:42	17:42	1319.3
palwal-pwl	17:51	17:51	1328.7
asaoti-ast	18:01	18:01	1340.0
piyala-block-hut-pyla	18:05	18:05	1343.9
ballabh-garh-bvh	18:11	18:11	1349.9
faridabad-new-town-fdn	18:15	18:15	1353.9
faridabad-fdb	18:18	18:18	1357.8
tughlakabad-cabin-tkdc	18:23	18:23	1363.2
tuglakabad-tkd	18:28	18:28	1368.1
tuglakabad-east-cabin-tkec	18:32	18:32	1372.0
okhla-oka	18:35	18:35	1375.1
okhla-bypass-b-cabin-okac	18:36	18:36	1376.8
hazrat-nizamuddin-nzm	18:38	18:38	1378.7
pragati-maidan-pgmd	18:41	18:41	1381.9
tilak-bridge-tkj	18:43	18:43	1383.6
shivaji-bridge-csb	18:44	18:44	1384.8
new-delhi-ndls	18:45	19:05	1386.0
