ahmedabad-junction-adi	20:40	21:00	0.0
kankaria-kkf	21:02	21:02	2.0
kankaria-south-kkec	21:02	21:02	2.0
maninagar-man	21:04	21:04	3.4
vatva-vta	21:09	21:09	8.1
geratpur-ger	21:14	21:14	13.5
barejadi-nandej-bjd	21:18	21:18	16.8
kanij-kanj	21:23	21:23	21.1
nenpur-nep	21:26	21:26	24.3
mahemdavad-kheda-road-mhd	21:30	21:30	28.2
gothaj-gte	21:39	21:39	36.7
nadiad-junction-nd	21:49	21:49	45.8
utarsanda-utd	21:55	21:55	51.2
kanjari-boriyavi-junction-kbrv	22:01	22:01	56.8
anand-chord-cabin-xx-annc	22:08	22:08	63.7
anand-junction-annd	22:09	22:09	64.5
vadod-vxd	22:16	22:16	71.1
adas-road-add	22:20	22:20	75.1
vasad-junction-vda	22:25	22:25	79.8
nandesari-ndr	22:31	22:31	85.1
ranoli-rno	22:33	22:33	87.3
karachiya-yard-krca	22:37	22:37	90.5
bajva-bjw	22:39	22:39	92.7
vadodara-c-cabin-bda	22:40	22:40	93.8
vadodara-d-cabin-brgy	22:42	22:42	95.8
vadodara-junction-brc	22:47	23:05	100.0
vadodara-d-cabin-brgy	23:09	23:09	104.3
vadodara-e-cabin-brgz	23:10	23:10	106.1
chhayapuri-cyi	23:12	23:12	107.7
pilol-pio	23:17	23:17	114.4
alindra-road-air	23:23	23:23	120.9
samlaya-junction-smla	23:28	23:28	126.6
lotana-lan	23:33	23:33	132.2
champaner-road-cpn	23:38	23:38	137.9
bakrol-bkrl	23:43	23:43	143.8
derol-drl	23:48	23:48	150.4
kharsaliya-krsa	00:00	00:00	163.1
godhra-junction-gda	00:09	00:09	173.8
kansudhi-kiz	00:13	00:13	178.4
chanchelav-ccl	00:19	00:19	185.3
sant-road-sat	00:26	00:26	194.3
piplod-ppd	00:37	00:37	206.2
limkheda-lmk	00:43	00:43	214.1
mangal-mahudi-mam	00:52	00:52	223.7
usra-usra	00:57	00:57	229.1
jekot-jkt	01:03	01:03	236.6
rentia-ret	01:08	01:08	242.0
dahod-dhd	01:12	01:12	247.0
dhamarda-dhma	01:16	01:16	251.9
bordi-bio	01:21	01:21	257.6
anas-anas	01:28	01:28	265.5
nahargarh-nrh	01:35	01:35	274.3
meghnagar-mgn	01:41	01:41	280.1
thandla-road-thdr	01:48	01:48	288.2
bajrangarh-bjg	01:54	01:54	295.2
panch-pipila-pcn	02:00	02:00	302.0
amargarh-agr	02:08	02:08	311.5
bamnia-bmi	02:11	02:11	315.7
bhairongarh-bog	02:17	02:17	321.7
raoti-rti	02:27	02:27	333.6
bildi-bild	02:33	02:33	340.8
morwani-mrn	02:41	02:41	349.7
dr-rk-nagar-drrn	02:46	02:46	355.8
ratlam-a-cabin-rtd	02:49	02:49	359.3
ratlam-junction-rtm	02:50	03:00	360.5
ratlam-siding-rtmc	03:00	03:00	360.9
ratlam-east-cabin-rtme	03:02	03:02	363.9
bangrod-bod	03:07	03:07	370.3
runkhera-rnh	03:12	03:12	377.7
khachrod-kuh	03:19	03:19	388.2
berawanya-brna	03:23	03:23	393.9
nagda-junction-nad	03:29	03:29	401.9
rohal-khurd-rlk	03:36	03:36	412.4
mahidpur-road-mep	03:40	03:40	419.0
luni-richha-lnr	03:48	03:48	429.6
vikramgarh-alot-vma	03:56	03:56	442.0
thuria-thur	04:02	04:02	450.5
talavli-tlz	04:08	04:08	459.5
chau-mahla-cmu	04:12	04:12	464.6
nathukheri-nkh	04:19	04:19	474.4
suwasra-sva	04:23	04:23	480.0
hanspura-hnu	04:27	04:27	486.9
shamgarh-sgz	04:32	04:32	493.7
garoth-goh	04:39	04:39	504.3
kurlasi-krls	04:46	04:46	514.3
bhawani-mandi-bwm	04:55	04:57	527.0
dhuankheri-dkra	05:04	05:04	537.2
jhalawar-road-jhw	05:08	05:08	543.5
ramganj-mandi-junction-rma	05:16	05:16	555.1
morak-mkx	05:23	05:23	565.4
kanwalpura-kiw	05:27	05:27	571.0
dara-dara	05:33	05:33	579.6
ravtha-road-rdt	05:41	05:41	592.6
concor-depot-siding-ravtha-road-csrr	05:42	05:42	593.1
dhani-kasar-dkq	05:46	05:46	598.9
alniya-alni	05:49	05:49	604.4
dadhdevi-ddv	05:54	05:54	611.3
dakaniya-talav-dknt	05:59	05:59	618.1
kota-south-cabin-ktsc	06:03	06:03	624.3
kota-yard-ktty	06:04	06:04	625.6
kota-junction-kota	06:05	06:15	627.3
kota-c-cabin-kccn	06:16	06:16	629.0
gurla-junction-gql	06:19	06:19	632.8
gurla-n-cabin-gncn	06:20	06:20	635.2
keshorai-patan-kptn	06:24	06:24	640.7
arnetha-are	06:32	06:32	651.7
kapren-kpz	06:38	06:38	660.7
ghat-ka-varana-gkb	06:45	06:45	670.9
laban-lbn	06:52	06:52	680.3
lakheri-lke	06:57	06:57	687.9
indargarh-sumerganj-mandi-idg	07:05	07:05	698.8
amli-amli	07:14	07:14	711.8
rawanjna-dungar-rwj	07:20	07:20	719.6
kushtala-kta	07:25	07:25	727.9
sawai-madhopur-junction-swm	07:30	07:30	735.2
sawai-madhopur-d-cabin-smdc	07:33	07:33	738.5
ranthambhore-rnt	07:37	07:37	745.2
mokholi-mxl	07:44	07:44	754.5
malarna-mlz	07:51	07:51	765.3
nomoda-nmd	07:56	07:56	772.4
narayanpur-tatwara-nnw	08:03	08:03	782.0
lalpur-umri-lru	08:11	08:11	792.7
gangapur-city-ggc	08:15	08:17	799.0
chhoti-odai-coo	08:34	08:34	811.7
piloda-pdz	08:44	08:44	819.6
khandip-kndp	08:52	08:52	825.7
shri-mahabirji-smbj	09:02	09:02	833.1
sikroda-mina-skdm	09:09	09:09	838.6
hindaun-city-han	09:15	09:15	843.2
dhindora-hukmikhera-dnhk	09:26	09:26	851.6
fateh-singhpura-fsp	09:33	09:33	856.5
dumariya-dy	09:47	09:47	867.1
bayana-junction-bxn	09:59	09:59	876.1
salabad-sabd	10:09	10:09	884.1
kela-devi-kev	10:14	10:14	888.1
pingora-pngr	10:26	10:26	897.0
jaicholi-jcu	10:33	10:33	902.5
sewar-swar	10:41	10:41	908.4
bharatpur-chord-cabin-xx-btec	10:50	10:50	915.4
bharatpur-junction-bte	10:54	10:54	918.1
dhaurmui-jaghina-dum	11:05	11:05	926.4
ranikund-rarah-rkr	11:10	11:10	930.5
jajan-patti-jja	11:15	11:15	934.4
churaman-nagri-crg	11:24	11:24	941.2
murhesi-rampur-msrp	11:26	11:26	942.8
mathura-junction-mtj	11:38	11:40	951.6
bhuteshwar-btsr	11:43	11:43	954.3
vrindaban-road-vrbd	11:50	11:50	961.8
ajhai-ajh	12:00	12:00	972.8
chata-chj	12:09	12:09	982.8
kosi-kalan-ksv	12:19	12:19	993.0
hodal-hdl	12:30	12:30	1005.4
banchari-bncr	12:37	12:37	1012.5
sholaka-shlk	12:40	12:40	1015.7
rundhi-rde	12:50	12:50	1026.2
palwal-pwl	12:58	12:58	1035.5
asaoti-ast	13:09	13:09	1046.8
piyala-block-hut-pyla	13:13	13:13	1050.8
ballabh-garh-bvh	13:18	13:18	1056.8
faridabad-new-town-fdn	13:22	13:22	1060.8
faridabad-fdb	13:25	13:25	1064.6
tughlakabad-cabin-tkdc	13:31	13:31	1070.1
tuglakabad-tkd	13:35	13:35	1074.9
tuglakabad-east-cabin-tkec	13:39	13:39	1078.8
okhla-oka	13:42	13:42	1082.0
okhla-bypass-b-cabin-okac	13:43	13:43	1083.6
hazrat-nizamuddin-nzm	13:45	13:50	1085.5
pragati-maidan-pgmd	13:56	13:56	1088.7
tilak-bridge-tkj	13:59	13:59	1090.4
shivaji-bridge-csb	14:01	14:01	1091.7
new-delhi-ndls	14:03	14:03	1092.8
sadar-bazar-dsb	14:06	14:06	1094.7
old-delhi-junction-dli	14:09	14:09	1096.1
delhi-shahdara-junction-dsa	14:20	14:20	1102.7
shahdara-block-cabin-dsbc	14:22	14:22	1103.6
behta-hazipur-halt-bhhz	14:30	14:30	1108.3
noli-noli	14:36	14:36	1111.3
nusratabad-kharkhari-ntg	14:42	14:42	1114.8
gotra-halt-gtra	14:49	14:49	1119.0
fakharpur-halt-fap	14:55	14:55	1122.3
khekra-kex	15:01	15:01	1125.6
sanhera-halt-sfa	15:07	15:07	1129.2
ahera-halt-ahq	15:13	15:13	1132.4
bagpat-road-bpm	15:18	15:18	1135.3
sujra-sujr	15:29	15:29	1141.5
alawalpur-i-pur-aih	15:37	15:37	1145.6
badka-badk	15:42	15:42	1148.5
baraut-btu	15:46	15:46	1151.2
baoli-baol	15:55	15:55	1156.0
qasimpur-kheri-kpki	16:03	16:03	1160.8
bhudpur-bdhp	16:10	16:10	1164.7
asra-halt-asar	16:17	16:17	1168.2
ailam-ailm	16:21	16:21	1170.7
kandhla-kql	16:31	16:31	1176.5
khandrawali-kzi	16:43	16:43	1182.9
gujran-balwa-glbn	16:48	16:48	1185.9
shamli-smql	16:56	16:56	1190.3
silawar-slwr	17:09	17:09	1197.7
hind-hind	17:15	17:15	1201.1
harhar-fatehpur-hhp	17:22	17:22	1205.2
thana-bhawan-tn-tbtn	17:30	17:30	1209.4
thana-bhawan-thbn	17:34	17:34	1212.0
nanauta-nnx	17:52	17:52	1221.9
sona-arjunpur-snap	18:03	18:03	1228.1
rampur-maniharan-rpmn	18:12	18:12	1233.5
bhankala-halt-bnql	18:21	18:21	1238.2
manani-mnz	18:30	18:30	1243.2
tapri-junction-tpz	18:49	18:49	1254.2
khanalampura-marshalling-yard-kjgy	18:53	18:53	1256.2
hindan-cabin-hnc	18:55	18:55	1257.8
baliakheri-bae	19:02	19:02	1261.6
sunehti-kharkhari-snke	19:11	19:11	1266.7
chodiala-cdl	19:21	19:21	1272.3
iqbalpur-iqb	19:33	19:33	1279.0
roorkee-rk	19:46	19:46	1286.3
dhandera-dnra	19:51	19:51	1289.1
landaura-ldr	20:00	20:00	1294.2
dausni-dsni	20:09	20:09	1299.1
laksar-south-cabin-lrjc	20:14	20:14	1302.1
laksar-north-cabin-lrnc	20:16	20:16	1303.0
aithal-atmo	20:25	20:25	1308.5
pathri-pri	20:36	20:36	1314.6
ikkar-ikk	20:45	20:45	1319.4
jwalapur-jwp	20:53	20:53	1324.1
haridwar-hw	21:00	21:20	1328.1
