varanasi-junction-bsb	17:25	17:45	0.0
varanasi-outer-cabin-xx-bsbc	17:47	17:47	1.8
lohta-lot	17:52	17:52	5.8
chaukhandi-chh	18:05	18:06	15.9
sewapuri-swpr	18:13	18:14	22.5
kapseti-keh	18:20	18:22	27.7
parsipur-prf	18:38	18:39	36.0
bhadohi-boy	18:49	18:51	44.4
mondh-mof	19:00	19:01	52.6
suriawan-saw	19:12	19:13	59.8
sarai-kansrai-sqn	19:31	19:32	69.8
janghai-junction-jnh	19:40	19:42	75.0
barya-ram-byha	19:52	19:52	83.9
ugrasenpur-urpr	19:58	19:59	89.6
phulpur-plp	20:09	20:10	98.2
sarai-chandi-syc	20:43	20:43	109.6
tharwai-thw	21:02	21:02	116.2
pfm-byepass-a-cabin-pfma	21:13	21:13	120.1
phaphamau-junction-pfm	21:18	21:20	121.7
prayag-junction-prg	21:38	21:40	128.1
allahabad-junction-ald	22:00	22:25	134.5
naini-junction-nyn	22:42	22:45	141.8
link-junction-cabin-lkjn	22:46	22:46	143.2
iradatganj-idgj	22:52	22:52	151.3
jasra-jsr	22:56	22:56	157.5
madaraha-mfx	23:00	23:00	163.1
lohgara-log	23:04	23:04	169.4
bevara-bvar	23:08	23:08	175.5
shankargarh-srj	23:11	23:13	179.3
majhiari-mjhr	23:22	23:22	188.9
bargarh-brg	23:29	23:31	196.1
kataiya-dandi-ktdd	23:36	23:36	201.6
dabhaura-dbr	23:46	23:48	211.8
panhai-pnhi	00:06	00:06	222.7
manikpur-junction-mkp	00:25	00:30	234.3
ohan-ohan	00:35	00:35	240.4
bahilpurwa-bip	00:42	00:42	248.8
khoh-khoh	00:51	00:51	259.7
chitrakutdham-karwi-cktd	00:56	00:58	265.1
shivrampur-swc	01:07	01:07	273.9
bharat-kup-btkp	01:14	01:16	280.6
badausa-bus	01:27	01:27	293.3
atarra-ate	01:34	01:36	302.1
khurhand-khu	01:49	01:51	315.0
dingwahi-dwi	02:06	02:06	323.9
banda-bnda	02:23	02:25	334.1
khairar-junction-kid	02:41	02:41	344.8
mataundh-mth	02:55	02:57	354.0
kabrai-kbr	03:06	03:06	365.9
baripura-bpra	03:15	03:15	377.5
mahoba-junction-mba	03:23	03:25	387.6
charkhari-road-crc	03:36	03:36	398.1
kulpahar-klar	03:48	03:50	409.0
bela-tal-btx	04:03	04:05	417.7
ghutai-gti	04:17	04:17	429.4
harpalpur-hpp	04:28	04:30	440.3
rora-rora	04:40	04:40	451.5
mau-ranipur-mrpr	04:48	04:50	461.0
ranipur-road-rnrd	05:06	05:06	471.2
teharka-tka	05:24	05:24	482.1
magarpur-mgrr	05:36	05:36	490.1
nivari-new	05:43	05:45	494.1
barwa-sagar-bwr	05:58	06:00	503.5
orchha-orc	06:31	06:31	513.9
jhansi-junction-jhs	07:05	07:15	525.2
karari-krq	07:24	07:24	536.5
datia-daa	07:35	07:37	550.1
sonagir-sor	07:45	07:45	561.5
kotra-ktra	07:52	07:52	570.9
dabra-dba	07:59	08:01	580.5
simariatal-smtl	08:09	08:09	585.7
anant-paith-aeh	08:16	08:16	590.3
antri-ari	08:32	08:32	600.6
sandalpur-slv	08:41	08:41	606.7
sithouli-stli	08:52	08:52	614.1
gwalior-junction-gwl	09:05	09:25	622.7
