new-delhi-ndls	09:05	09:25	0.0
shivaji-bridge-csb	09:26	09:26	1.1
tilak-bridge-tkj	09:27	09:27	2.4
mandawali-chander-vihar-mwc	09:34	09:34	8.8
anand-vihar-anvr	09:37	09:37	12.3
chander-nagar-cnj	09:39	09:39	14.1
shahdara-b-panel-dsbp	09:40	09:40	14.9
sahibabad-junction-sbb	09:43	09:43	18.1
ghaziabad-junction-gzb	09:50	09:50	24.8
mahrauli-mfh	09:57	09:57	32.2
adhyatmik-nagar-aknr	10:00	10:00	35.6
dasna-ds	10:03	10:03	38.2
pilkhua-pkw	10:15	10:15	50.4
kastla-kasmabad-halt-kkmb	10:20	10:20	54.9
hapur-junction-hpu	10:26	10:26	61.7
babugarh-bbo	10:34	10:34	69.4
kuchesar-road-qxr	10:40	10:40	75.1
sikhera-mb-halt-skhr	10:44	10:44	79.8
simbhooli-smbl	10:47	10:47	82.0
garhmuktesar-gms	10:56	10:56	91.6
garhmuktesar-bridge-ggb	11:03	11:03	98.3
kankather-khe	11:09	11:09	104.6
gajraula-junction-gjl	11:17	11:17	112.3
mahesra-mhhr	11:24	11:24	119.4
kafurpur-kfpr	11:28	11:28	123.4
amroha-amro	11:40	11:40	135.1
kaialsa-kiv	11:48	11:48	143.6
chak-kali-lait-cklt	11:53	11:53	148.9
hakimpur-hkp	11:58	11:58	153.4
lodhipur-bishanpur-ldp	12:03	12:03	158.4
moradabad-west-cabin-mbwc	12:08	12:08	163.5
moradabad-junction-mb	12:10	12:17	165.7
kathghar-kgf	12:21	12:21	169.4
kathghar-right-bank-kgfr	12:22	12:22	170.2
kathghar-east-kgfe	12:22	12:22	171.2
dalpatpur-dlp	12:29	12:29	177.8
mundha-pande-mph	12:36	12:36	184.2
rampur-junction-rmu	12:44	12:44	192.9
shahzad-nagar-sar	12:51	12:51	199.4
dhamora-dam	12:56	12:56	204.8
duganpur-dun	13:01	13:01	210.3
milak-mil	13:07	13:07	216.1
nagaria-sadat-nrs	13:15	13:15	224.4
dhaneta-dan	13:23	13:23	231.5
bhitaura-bto	13:29	13:29	237.7
parsa-khera-pkra	13:34	13:34	243.1
clutterbuckganj-cbj	13:39	13:39	248.1
bareilly-junction-be	13:47	13:50	256.0
bareilly-cantt-junction-chanehti-bryc	13:53	13:53	259.5
rasuriya-rys	14:00	14:00	266.4
pitambarpur-pmr	14:08	14:08	275.9
tisua-tsa	14:16	14:16	284.5
bilpur-blpu	14:23	14:23	291.7
miranpur-katra-mk	14:29	14:29	298.5
milakpur-halt-mila	14:35	14:35	304.8
tilhar-tlh	14:38	14:38	308.2
bahadurpur-halt-bhdh	14:44	14:44	314.6
banthra-btra	14:47	14:47	318.1
shahjahanpur-spn	14:55	14:55	326.7
shahjahanpur-kutchery-halt-sxk	14:56	14:56	328.3
roza-junction-roza	15:01	15:01	334.2
pt-ram-prasad-bismil-prpm	15:05	15:05	338.6
kahiliya-kh	15:09	15:09	342.6
algawan-aig	15:17	15:17	350.8
anjhi-shahabad-aji	15:23	15:23	357.3
sharma-shrm	15:28	15:28	363.3
todarpur-tdp	15:30	15:30	365.6
behtagokul-beg	15:36	15:36	372.2
kaurha-kuf	15:44	15:44	381.0
hardoi-hri	15:52	15:52	389.5
karna-kar	16:01	16:01	399.7
masit-mst	16:08	16:08	407.1
baghauli-bgh	16:14	16:14	413.9
balamau-junction-blm	16:22	16:22	422.6
dalelnagar-dlq	16:30	16:30	431.2
umar-tali-uta	16:36	16:36	437.6
sandila-san	16:41	16:41	442.8
rahimabad-rbd	16:51	16:51	453.9
dilawarnagar-dil	16:58	16:58	461.5
malihabad-mld	17:03	17:03	467.1
kakori-kkj	17:12	17:12	477.1
alamnagar-amg	17:20	17:20	485.3
alambagh-west-cabin-lnwt	17:23	17:23	489.1
lucknow-alambagh-amv	17:24	17:24	489.8
lucknow-yard-lkoy	17:24	17:24	490.5
lucknow-charbagh-nr-lko	17:25	17:35	491.3
dilkusha-cabin-lbh	17:39	17:39	495.0
block-hut-a-bhaw	17:42	17:42	498.6
utraitia-junction-utr	17:47	17:47	503.5
bakkas-bkks	17:53	17:53	509.5
anupganj-apg	18:01	18:01	517.7
rahmatnagar-rmnr	18:07	18:07	523.3
chhandrauli-cdrl	18:16	18:16	532.2
tirbediganj-teg	18:24	18:24	540.4
haidergarh-hgh	18:31	18:31	548.1
chaubisi-chbs	18:40	18:40	556.6
akbarganj-akj	18:48	18:48	565.0
sindurwa-syw	18:56	18:56	573.1
nihalgarh-nhh	19:03	19:03	580.3
waris-ganj-wgj	19:10	19:10	587.2
adhanpur-ahz	19:13	19:13	590.7
musafir-khana-mfka	19:22	19:22	599.2
shivnagar-shng	19:31	19:31	608.8
bandhua-kalan-bdkn	19:44	19:44	622.1
sultanpur-junction-sln	19:53	19:53	630.8
pakhruli-pkx	20:02	20:02	639.9
bhadaiyan-bdin	20:08	20:08	645.8
lambhua-lba	20:15	20:15	652.7
mahrani-pachhim-mwp	20:23	20:23	661.0
chanda-halt-chda	20:26	20:26	664.5
koiripur-kepr	20:32	20:32	669.9
nima-gopalpur-halt-nimg	20:35	20:35	673.6
harpalganj-hrpg	20:42	20:42	680.5
sri-krishna-nagar-skn	20:50	20:50	688.6
sarai-harkhu-svz	20:59	20:59	697.3
bakhsha-bksa	21:07	21:07	705.0
jaunpur-city-jop	21:18	21:18	716.4
jaunpur-kutchary-jnuk	21:21	21:21	719.4
zafarabad-junction-zbd	21:24	21:24	722.9
sarkoni-siq	21:30	21:30	728.7
jalalganj-jll	21:36	21:36	734.9
trilochan-mahadeo-tlmd	21:42	21:42	740.7
khalispur-ksf	21:47	21:47	746.2
pindra-road-pdrd	21:51	21:51	750.3
babatpur-btp	21:57	21:57	755.6
birapatti-brpt	22:03	22:03	761.8
shivpur-sop	22:09	22:09	768.3
varanasi-yard-bsby	22:14	22:14	773.5
varanasi-junction-bsb	22:15	22:25	774.1
varanasi-city-bcy	22:28	22:28	777.4
sarnath-srnt	22:34	22:34	784.0
kadipur-kdq	22:43	22:43	794.0
rajawari-rji	22:49	22:49	801.0
sidhauna-rampur-halt-sarr	22:52	22:52	804.1
aunrihar-junction-arj	22:57	22:57	809.3
saiyedpur-bhitri-syh	23:01	23:01	814.1
taraon-trn	23:08	23:08	822.1
basuchak-bsck	23:11	23:11	825.9
nandganj-ndj	23:16	23:16	831.1
saheri-sahr	23:22	23:22	837.2
ankuspur-aks	23:25	23:25	841.2
ghazipur-city-gct	23:32	23:32	848.8
ghazipur-ghat-gzt	23:36	23:36	853.0
shahbaz-kuli-sbk	23:43	23:43	861.2
yusufpur-yfp	23:50	23:50	868.6
dhondha-dih-ddd	23:56	23:56	875.7
karimuddin-pur-kmdr	00:02	00:02	882.3
tajpur-dehma-tjd	00:09	00:09	889.8
chit-baragaon-cbn	00:15	00:15	897.2
phephna-junction-pep	00:21	00:21	903.4
sagarpali-svi	00:25	00:25	908.4
ballia-bui	00:30	00:35	913.6
bansdih-road-bcd	00:45	00:45	922.6
chhata-aschaura-cata	00:49	00:49	926.3
sahatwar-stw	00:55	00:55	931.0
reoti-roi	01:04	01:04	939.2
dal-chapra-dcp	01:10	01:10	944.5
suraimanpur-sip	01:17	01:17	950.6
bakulha-bkla	01:25	01:25	957.4
manjhi-mht	01:31	01:31	963.0
revelganj-ghat-halt-rvg	01:37	01:37	968.7
gautamsthan-gtst	01:40	01:40	970.9
chhapra-junction-cpr	01:50	01:55	979.8
chhapra-kacheri-ci	01:57	01:57	981.9
chhapra-gramin-jn-chpg	02:01	02:01	985.1
goldinganj-gjh	02:07	02:07	991.0
dumri-juara-dri	02:12	02:12	995.7
baragopal-bagl	02:17	02:17	999.8
panchpatia-deoria-halt-ppda	02:20	02:20	1002.6
awatarnagar-atnr	02:22	02:22	1004.8
ambika-bhawani-halt-aabh	02:24	02:24	1006.7
dighwara-dga	02:28	02:28	1010.4
sitalpur-stlr	02:33	02:33	1014.9
nayagaon-nyo	02:42	02:42	1022.5
parmanandpur-pmu	02:47	02:47	1027.1
sonpur-junction-see	02:54	02:54	1033.9
hajipur-junction-hjp	03:00	03:05	1039.3
ghoshawar-gwh	03:10	03:10	1044.5
sarai-sai	03:15	03:15	1049.9
bithauli-bthl	03:19	03:19	1054.3
bhagwanpur-bnr	03:23	03:23	1058.9
benipatti-pirapur-bnpt	03:27	03:27	1062.7
goraul-grl	03:31	03:31	1067.2
kurhani-khi	03:36	03:36	1073.0
turki-tur	03:42	03:42	1079.3
ram-dayalu-nagar-rd	03:49	03:49	1087.1
muzaffarpur-junction-mfp	03:55	04:05	1093.1
narayanpur-anant-nrpa	04:11	04:11	1097.9
silout-slt	04:17	04:17	1103.6
siho-siho	04:26	04:26	1111.4
dholi-dol	04:34	04:34	1118.2
dubaha-dubh	04:41	04:41	1124.3
vishnupur-bathua-halt-vbh	04:45	04:45	1127.6
khudiram-b-pusa-krbp	04:49	04:49	1131.6
karpoori-gram-kpgm	04:58	04:58	1138.9
samastipur-junction-spj	05:05	05:10	1145.2
bhagwanpur-desu-bgds	05:17	05:17	1152.3
angar-ghat-arg	05:24	05:24	1159.5
singhiyaghat-nrn	05:32	05:32	1167.9
rusera-ghat-roa	05:38	05:38	1174.1
mabbi-halt-mabb	05:41	05:41	1176.9
naya-nagar-nwc	05:46	05:46	1181.8
baraipura-halt-bapn	05:49	05:49	1185.0
hasanpur-road-hpo	05:54	05:54	1190.4
shasan-halt-ssrh	05:57	05:57	1193.7
dsks-nagar-garhpura-dskg	06:00	06:00	1196.9
sonma-pranpur-sopr	06:04	06:04	1200.5
salauna-slna	06:09	06:09	1205.3
imli-imli	06:15	06:15	1212.2
paharjagangaur-halt-prga	06:20	06:20	1216.8
olapur-olp	06:24	06:24	1220.7
khagaria-junction-kgg	06:33	06:33	1230.5
mansi-junction-mne	06:42	06:42	1239.4
chedhabanni-halt-cdbn	06:47	06:47	1244.2
maheshkhunt-msk	06:52	06:52	1249.8
gauchhari-gai	06:56	06:56	1253.7
pasraha-psr	07:04	07:04	1262.2
bharat-khand-brkb	07:11	07:11	1268.6
narayanpur-nnr	07:16	07:16	1273.9
thana-bihpur-junction-thb	07:23	07:23	1281.6
bagrigram-halt-bigh	07:28	07:28	1286.3
kharik-khq	07:31	07:31	1289.6
naugachia-nna	07:39	07:39	1297.5
banikpur-halt-banikpur	07:44	07:44	1302.6
katareah-ktrh	07:50	07:50	1308.5
kursela-kue	07:57	07:57	1315.8
bakhri-bkhr	08:06	08:06	1325.1
karhagola-road-crr	08:13	08:13	1332.6
semapur-smo	08:24	08:24	1343.6
katihar-south-cabin-kirw	08:33	08:33	1352.8
katihar-junction-kir	08:35	08:45	1355.0
katihar-cbo-mb-cabin-kirb	08:46	08:46	1356.3
nayatola-nyt	08:49	08:49	1359.4
dandkhora-dnq	08:53	08:53	1364.1
gorphar-grr	08:56	08:56	1367.1
sonaili-si	09:00	09:00	1371.7
bishanpur-halt-bhnp	09:02	09:02	1374.6
jhaua-jau	09:05	09:05	1377.9
meenapur-menp	09:08	09:08	1380.6
salmari-sri	09:11	09:11	1384.2
mukuria-junction-mfa	09:15	09:15	1389.4
barsoi-junction-boe	09:19	09:19	1393.9
khempur-khmp	09:24	09:24	1399.3
sanjay-gram-sjgm	09:26	09:26	1401.4
sudhani-sud	09:30	09:30	1405.8
ajharail-ahl	09:35	09:35	1411.9
telta-teta	09:38	09:38	1414.8
dalkhola-dlk	09:45	09:45	1422.9
surja-kamal-sjkl	09:51	09:51	1429.9
kanki-kka	09:58	09:58	1437.6
hatwar-hwr	10:03	10:03	1443.1
tauheed-thed	10:08	10:08	1448.7
kishanganj-kne	10:10	10:12	1451.4
panjipara-pjp	10:23	10:23	1459.7
ikarchala-ikc	10:29	10:29	1464.2
gaisal-gil	10:34	10:34	1468.4
gunjaria-geor	10:41	10:41	1474.0
aluabari-road-junction-aub	10:51	10:51	1481.9
dhulabari-dbq	10:58	10:58	1487.0
mangurjan-mxj	11:06	11:06	1493.4
tin-mile-hat-tmh	11:14	11:14	1499.4
dumdangi-dmz	11:25	11:25	1508.1
chattar-hat-cat	11:37	11:37	1517.4
nijbari-njb	11:46	11:46	1524.2
rangapani-rni	11:55	11:55	1531.4
new-jalpaiguri-junction-njp	12:05	12:15	1538.8
ambari-falakata-abfc	12:23	12:23	1547.4
belakoba-blk	12:33	12:33	1556.9
raninagar-jalpaiguri-junction-rqj	12:41	12:41	1565.1
jalpaiguri-road-jpe	12:48	12:48	1572.3
y-leg-connection-cabin-ylsc	12:53	12:53	1578.0
new-domohani-nqh	12:55	12:55	1580.0
new-maynaguri-nmx	12:59	12:59	1583.9
betgara-byxa	13:04	13:04	1588.3
altagram-atm	13:12	13:12	1597.3
dhupguri-dqg	13:19	13:19	1604.1
kolai-gram-klgr	13:25	13:25	1610.6
salbari-sxx	13:32	13:32	1617.2
falakata-flk	13:41	13:41	1626.3
gumanihat-guz	13:50	13:50	1635.2
ghoksadanga-gdx	13:56	13:56	1642.2
sajerpar-sjrr	14:04	14:04	1649.7
pundibari-pqz	14:08	14:08	1654.2
new-cooch-behar-ncb	14:18	14:20	1664.2
new-baneswar-nbs	14:28	14:28	1672.1
new-alipurduar-noq	14:40	14:42	1683.1
samuktala-road-junction-smta	14:49	14:49	1693.5
kamakhyaguri-kamg	14:56	14:56	1703.2
jorai-joq	15:02	15:02	1711.2
srirampur-assam-srpb	15:10	15:10	1721.8
gossaigaon-hat-gogh	15:15	15:15	1728.8
guabari-gby	15:18	15:18	1733.5
chautara-croa	15:23	15:23	1740.7
pratap-khata-pqk	15:27	15:27	1745.8
fakiragram-junction-fkm	15:31	15:31	1751.9
sesapani-suf	15:34	15:34	1756.8
kokrajhar-koj	15:38	15:40	1761.8
salakati-slkx	15:58	15:58	1770.7
basugaon-bsgn	16:12	16:12	1777.7
dangtal-dtx	16:26	16:26	1785.2
new-bongaigaon-yard-nbqy	16:31	16:31	1787.5
new-bongaigaon-junction-nbq	16:35	16:37	1789.5
bongaigaon-bngn	16:40	16:40	1791.9
chaprakata-cpq	16:46	16:46	1797.3
bijni-bjf	16:56	16:56	1806.7
patiladaha-ptld	17:07	17:07	1816.9
sorbhog-junction-sbe	17:17	17:17	1825.8
barpeta-road-bprd	17:26	17:26	1833.6
guagachha-gsa	17:32	17:32	1839.0
sorupeta-spq	17:38	17:38	1844.8
pathsala-pbl	17:49	17:49	1854.8
niz-sariha-halt-nsrh	17:54	17:54	1859.5
tihu-tihu	18:00	18:00	1864.4
kaithalkuchi-ktch	18:08	18:08	1871.9
nalbari-nlv	18:19	18:19	1882.0
ghograpar-goe	18:29	18:29	1890.7
rangiya-junction-rny	18:38	18:38	1898.5
kendukana-kdkn	18:49	18:49	1908.6
baihata-biz	18:55	18:55	1914.0
changsari-cgs	19:06	19:06	1924.1
agthori-agt	19:15	19:15	1932.2
kamakhya-junction-kyq	19:23	19:23	1939.3
guwahati-ghy	19:30	19:55	1945.9
new-guwahati-ngc	19:59	19:59	1950.1
noonmati-nmy	20:00	20:00	1951.6
narangi-nnge	20:03	20:03	1954.3
panikhaiti-phi	20:08	20:08	1959.8
thakurkuchi-tkc	20:13	20:13	1965.1
panbari-pnb	20:20	20:20	1972.4
digaru-dgu	20:27	20:27	1979.5
tetelia-ttla	20:32	20:32	1985.0
kamrup-khetri-kket	20:38	20:38	1991.2
barahu-brhu	20:44	20:44	1997.0
jagi-road-jid	20:50	20:50	2002.9
aujari-ajre	20:57	20:57	2010.5
sonuabary-snbr	21:02	21:02	2016.1
dharamtul-dml	21:08	21:08	2021.7
thekeraguri-tge	21:15	21:15	2028.9
chaparmukh-junction-cpk	21:22	21:22	2036.9
laopani-lpn	21:31	21:31	2045.6
kampur-kwm	21:39	21:39	2054.1
jamunamukh-jmk	21:49	21:49	2064.6
jugijan-jgjn	21:59	21:59	2074.9
hojai-hji	22:05	22:07	2081.5
dhalpukhuri-dhry	22:16	22:16	2088.8
lanka-lka	22:25	22:25	2095.8
habaipur-hwx	22:33	22:33	2101.4
lamsakhang-lkg	22:46	22:46	2111.9
patharkhola-pkb	22:54	22:54	2118.0
lumding-junction-lmg	23:05	23:07	2126.4
barlangfer-brlf	23:14	23:14	2133.1
langcholiet-lct	23:21	23:21	2139.6
nailalung-nln	23:32	23:32	2149.4
diphu-dpu	23:42	23:44	2158.8
daldali-dlde	23:57	23:57	2168.6
dhansiri-dsr	00:09	00:09	2177.3
rangapahar-rxr	00:25	00:25	2189.5
rangapahar-crossing-rxrx	00:27	00:27	2191.5
fci-siding-dimapur-dmfs	00:32	00:32	2195.4
dimapur-dmv	00:33	00:40	2195.8
khotkhoti-khkt	00:48	00:48	2201.9
bokajan-bxj	00:58	00:58	2210.0
chongajan-cja	01:05	01:05	2216.0
naojan-njn	01:15	01:15	2223.7
sarupathar-szr	01:25	01:25	2232.1
barpathar-bxp	01:37	01:37	2241.6
bhilgaon-bhgn	01:47	01:47	2249.5
jamguri-jmi	01:55	01:55	2256.2
oating-otn	02:02	02:02	2261.8
furkating-junction-fkg	02:07	02:07	2266.0
kamarbandha-ali-kxl	02:19	02:19	2274.9
chakiting-cfg	02:25	02:25	2280.3
titabar-ttb	02:39	02:39	2291.6
kharikatia-kqy	02:48	02:48	2298.1
mariani-junction-mxn	02:55	03:05	2304.1
meleng-meg	03:11	03:11	2309.7
nakachari-nch	03:16	03:16	2314.5
lahing-lh	03:21	03:21	2320.2
selenghat-slx	03:28	03:28	2326.8
amguri-junction-agi	03:34	03:34	2332.1
namtiali-nmt	03:45	03:45	2343.6
mezenga-mza	03:52	03:52	2350.6
nazira-nzr	03:56	03:56	2354.5
simaluguri-junction-slgr	04:00	04:02	2358.1
sibsagar-town-srtn	04:18	04:18	2374.1
desang-dsx	04:28	04:28	2383.7
kharahat-krht	04:33	04:33	2389.4
mohkhuti-mhkt	04:40	04:40	2396.3
sepon-sepn	04:44	04:44	2400.2
moran-mox	04:50	04:50	2406.1
moranhat-mrht	04:55	04:57	2411.1
khowang-kown	05:20	05:20	2423.2
lepetkata-lpk	05:38	05:38	2432.8
dhamalgaon-dmgn	05:50	05:50	2438.9
dibrugarh-dbrg	06:15	06:35	2452.3
