jodhpur-junction-ju	20:10	20:30	0.0
raikabag-palace-junction-rkb	20:31	20:31	2.0
jodhpur-cantt-juct	20:36	20:36	7.8
banar-bno	20:40	20:40	13.9
jajiwal-jwl	20:46	20:46	22.1
asaranada-aas	20:53	20:53	31.0
kheri-salwa-ksw	21:00	21:00	40.1
pipar-road-junction-ppr	21:04	21:04	46.6
sathin-road-swf	21:11	21:11	55.1
umed-umed	21:18	21:18	65.5
kharia-khangarh-kxg	21:26	21:26	76.4
gotan-gotn	21:31	21:31	83.1
jogi-magra-jom	21:38	21:38	92.6
merta-road-junction-mtd	21:46	22:10	103.0
merta-road-chord-cabin-xx-mtdc	22:11	22:11	104.0
kheduli-kqw	22:18	22:18	113.2
ren-ren	22:23	22:23	120.2
jalsu-jac	22:33	22:33	134.0
jalsu-nanak-jacn	22:38	22:38	139.7
degana-junction-dna	22:43	22:46	146.9
gachhipura-gch	22:57	22:57	162.0
besroli-bsrl	23:06	23:06	173.4
borawar-bow	23:15	23:15	184.9
makrana-junction-mkn	23:19	23:22	190.6
kuchaman-city-kmnc	23:38	23:40	204.6
thathana-mithri-thmr	23:44	23:44	209.3
naya-kharadia-nyk	23:48	23:48	213.8
nawa-city-nac	23:54	23:55	220.2
govindi-marwar-gvmr	00:07	00:07	229.4
gudha-ga	00:20	00:20	240.1
sambhar-lake-sbr	00:30	00:30	247.9
phulera-junction-fl	00:40	00:40	255.4
hirnoda-hda	00:51	00:51	263.7
dhinda-dhnd	00:56	00:56	268.0
asalpur-jobner-job	01:03	01:03	273.4
bobas-bobs	01:13	01:13	280.8
sheo-singh-pura-shnx	01:21	01:21	287.7
dhanakya-dnk	01:26	01:26	291.5
bindayaka-bdyk	01:32	01:32	296.1
kanakpura-kku	01:39	01:39	301.3
jaipur-junction-jp	01:50	02:10	310.1
jaipur-gandhinagar-gadj	02:14	02:14	315.5
getor-jagatpura-gtjt	02:19	02:19	321.0
khatipura-kwp	02:24	02:24	326.9
kanauta-kut	02:29	02:29	333.5
bassi-bai	02:37	02:37	342.7
jhir-jhir	02:42	02:42	349.5
banskho-bsko	02:44	02:44	352.0
jatwara-jw	02:51	02:51	359.8
bhandana-bndn	02:54	02:54	363.7
dausa-do	03:01	03:01	371.6
bhan-kari-bak	03:09	03:09	382.2
kolvagram-kvgm	03:15	03:15	388.9
arnia-arna	03:19	03:19	394.3
bandikui-junction-bki	03:24	03:24	400.3
shri-ghasinagar-shgn	03:31	03:31	408.7
biwai-bw	03:37	03:37	415.6
bhajera-bjra	03:41	03:41	420.2
karanpura-kpo	03:44	03:44	423.9
bhuda-buda	03:47	03:47	427.5
mandawar-mahwa-road-murd	03:51	03:51	432.3
ghosrana-gos	03:57	03:57	439.6
dantia-dtf	04:00	04:00	444.0
kherli-kl	04:07	04:07	451.8
tarchhera-baraoliran-tbl	04:14	04:14	460.8
nadbai-nbi	04:21	04:21	468.7
paprera-ppea	04:29	04:29	478.3
helak-hk	04:34	04:34	485.4
bharatpur-outer-cabin-xx-bteo	04:41	04:41	493.6
bharatpur-junction-bte	04:44	04:46	497.2
noh-bachhamdi-nhb	04:51	04:51	503.8
ikran-ik	04:56	04:56	509.3
chiksana-cik	05:00	05:00	514.8
achhnera-junction-ah	05:08	05:10	524.5
raibha-rai	05:21	05:21	530.7
bichpuri-bcp	05:37	05:37	540.0
idgah-agra-west-cabin-yy-idhw	05:49	05:49	546.9
idgah-agra-junction-idh	05:51	05:51	548.5
agra-fort-af	05:55	06:20	550.5
yamuna-bridge-agra-jab	06:28	06:28	553.1
chhalesar-chlr	06:47	06:47	558.7
kuberpur-kbp	07:00	07:00	562.9
etmadpur-etue	07:22	07:22	569.7
tundla-junction-tdl	07:35	07:40	573.5
hirangaon-hng	07:46	07:46	582.3
firozabad-fzd	07:50	07:50	590.0
makkhanpur-mnr	07:57	07:57	600.2
shikohabad-junction-skb	08:03	08:03	609.9
kaurara-kaa	08:10	08:10	620.8
bhadan-bdn	08:16	08:16	629.9
balrai-bbl	08:22	08:22	640.7
jaswantnagar-jgr	08:28	08:28	649.4
sarai-bhopat-sb	08:33	08:33	657.0
etawah-junction-etw	08:38	08:40	665.3
ekdil-ekl	08:49	08:49	675.3
bharthana-bnt	08:58	08:58	685.2
samhon-shw	09:07	09:07	695.6
ghasara-halt-ghsr	09:11	09:11	699.3
achalda-uld	09:15	09:15	704.7
pata-pata	09:23	09:23	713.2
phaphund-phd	09:30	09:30	721.6
kanchausi-kns	09:38	09:38	730.4
parjani-pjy	09:43	09:43	735.7
jhinjhak-jjk	09:48	09:48	741.5
ambiapur-aap	09:57	09:57	751.6
rura-rura	10:05	10:05	760.4
patra-ptra	10:10	10:10	765.4
roshan-mau-rmw	10:12	10:12	768.0
maitha-mto	10:16	10:16	772.1
bhaupur-bpu	10:25	10:25	782.1
panki-pnk	10:35	10:35	793.3
govindpuri-junction-goy	10:42	10:42	800.8
juhi-outer-cabin-cnjo	10:43	10:43	802.6
kanpur-goods-marshalling-yard-gmc	10:44	10:44	803.5
kanpur-central-cnb	10:45	11:00	804.7
chandari-cnbi	11:04	11:04	809.2
chakeri-chk	11:09	11:09	816.1
rooma-rxm	11:13	11:13	820.7
sirsaul-ssl	11:18	11:18	827.3
prempur-pmpr	11:23	11:23	833.4
karbigwan-kbn	11:27	11:27	838.8
aung-aung	11:32	11:32	845.1
bindki-road-bko	11:36	11:36	851.0
kanspur-gugauli-ksq	11:43	11:43	859.0
malwan-mwh	11:48	11:48	866.2
kurasti-kalan-kks	11:55	11:55	875.3
fatehpur-ftp	12:01	12:03	882.3
ramva-rama	12:09	12:09	888.2
faizullapur-fyz	12:14	12:14	893.3
rasulabad-rub	12:23	12:23	902.5
sath-naraini-snie	12:30	12:30	909.5
khaga-kga	12:38	12:38	917.0
katoghan-ktce	12:45	12:45	923.9
kanwar-kuw	12:51	12:51	930.0
athsarai-asce	12:56	12:56	935.4
sirathu-sro	13:03	13:03	941.8
shujaatpur-sjt	13:13	13:13	951.7
bidanpur-bdnp	13:19	13:19	957.9
bharwari-bre	13:23	13:23	962.0
manoharganj-mnj	13:31	13:31	969.8
saiyid-sarawan-sywn	13:38	13:38	977.2
manauri-mre	13:43	13:43	981.8
bamhrauli-bmu	13:51	13:51	990.2
subedarganj-sfg	13:56	13:56	995.3
allahabad-junction-ald	14:00	14:10	999.0
naini-junction-nyn	14:16	14:16	1006.3
allahabad-chheoki-junction-acoi	14:17	14:17	1008.3
chheoki-junction-allahabad-coi	14:17	14:17	1008.3
karchana-kcn	14:24	14:24	1017.0
bheerpur-bep	14:31	14:31	1026.2
meja-road-mja	14:39	14:39	1037.2
unchdih-und	14:45	14:45	1045.7
manda-road-mnf	14:52	14:52	1053.7
jigna-jia	14:58	14:58	1062.0
gaipura-gae	15:03	15:03	1068.9
birohe-beo	15:09	15:09	1076.4
vindhyachal-bdl	15:12	15:12	1081.2
mirzapur-mzp	15:18	15:20	1088.5
jhingura-jhg	15:32	15:32	1096.8
pahara-pre	15:43	15:43	1104.3
dagmagpur-dap	15:54	15:54	1112.4
chunar-junction-car	16:04	16:04	1119.6
kailahat-kyt	16:18	16:18	1129.4
ahraura-road-arw	16:30	16:30	1138.0
jeonathpur-jep	16:39	16:39	1143.8
avoiding-cabin-avcd	16:43	16:43	1147.0
new-west-cabin-newc	16:48	16:48	1150.4
mughal-sarai-junction-mgs	16:50	17:05	1151.7
mughal-sarai-marshalling-yard-mgmy	17:07	17:07	1154.2
mughal-sarai-outer-cabin-mgso	17:08	17:08	1155.9
flyover-cabin-mughal-sarai-focm	17:09	17:09	1158.5
ganj-khawaja-gaq	17:11	17:11	1160.7
chandauli-majhwar-cdmr	17:17	17:17	1169.2
saidraja-syj	17:22	17:22	1177.8
karamnasa-kms	17:27	17:27	1185.9
dhanaichha-dcx	17:32	17:32	1192.1
durgauti-dgo	17:35	17:35	1197.4
bhabua-road-bbu	17:41	17:42	1206.4
muthani-mtge	17:46	17:46	1211.9
pusauli-pse	17:51	17:51	1219.7
kudra-ktq	17:57	17:57	1228.6
khurmabad-road-kvd	18:01	18:01	1235.0
shiu-sagar-road-ssg	18:05	18:05	1240.4
kumahu-kmge	18:09	18:09	1246.1
sasaram-junction-ssm	18:14	18:15	1254.0
karwandia-kwd	18:21	18:21	1261.5
pahaleja-halt-phe	18:26	18:26	1267.3
dehri-on-sone-dos	18:30	18:32	1271.8
advance-starter-adsr	18:33	18:33	1272.7
son-nagar-junction-seb	18:37	18:37	1277.6
chiraila-cpbh	18:41	18:41	1283.3
anugraha-narayan-road-aubr	18:45	18:46	1288.3
phesar-pes	18:54	18:54	1297.3
baghoi-kusa-bhkh	18:59	18:59	1301.8
jakhim-jhn	19:05	19:05	1308.3
deo-road-dord	19:08	19:08	1312.2
rafiganj-rfj	19:15	19:15	1319.3
ismailpur-imge	19:23	19:23	1328.5
guraru-grru	19:30	19:30	1335.3
paraiya-pry	19:35	19:35	1341.3
kastha-ksta	19:42	19:42	1348.4
gaya-west-cabin-wcb	19:47	19:47	1353.6
gaya-junction-gaya	19:50	19:55	1356.9
shaheed-ishwar-chowdhary-halt-sicy	19:59	19:59	1360.5
manpur-junction-mpo	20:01	20:01	1362.1
bandhua-bnf	20:09	20:09	1369.3
tankuppa-tkn	20:18	20:18	1376.9
bansinala-halt-bnsl	20:25	20:25	1382.9
paharpur-prp	20:33	20:33	1389.4
gurpa-gap	20:47	20:47	1401.1
yadugram-block-hut-ygm	20:50	20:50	1404.4
baskatwa-b-h-bscp	20:56	20:56	1408.9
nath-ganj-ngy	20:58	20:58	1410.4
dilwa-dlw	21:05	21:05	1416.5
lalbag-block-hut-lbz	21:10	21:10	1421.2
gujhandi-gjd	21:12	21:12	1423.2
koderma-junction-kqr	21:24	21:26	1433.1
larabad-block-hut-lrb	21:29	21:29	1437.7
hirodih-hre	21:32	21:32	1442.3
sarmatanr-smnd	21:37	21:37	1450.1
yadudih-ydd	21:40	21:40	1454.0
parsabad-psb	21:43	21:43	1459.4
dasara-dsme	21:48	21:48	1466.0
chaube-cbh	21:51	21:51	1470.9
keshwari-kshr	21:56	21:56	1477.7
hazaribagh-road-hzd	21:58	21:58	1481.5
garea-bihar-grbh	22:01	22:01	1486.7
chichaki-cck	22:05	22:05	1491.2
karmabad-krmb	22:07	22:07	1495.6
chaudhribandh-cdb	22:10	22:10	1499.3
chegro-ceme	22:13	22:13	1504.5
parasnath-west-cabin-xx-pnwc	22:16	22:16	1508.3
parasnath-pnme	22:16	22:21	1508.6
parasnath-east-cabin-xx-pnec	22:22	22:22	1509.0
nimiaghat-nmg	22:32	22:32	1516.2
bholidih-blme	22:40	22:40	1521.8
netaji-sc-bose-junction-gomoh-gmo	22:47	22:47	1526.6
matari-mrq	23:01	23:01	1536.1
nichitpur-npje	23:08	23:08	1541.4
tetulmari-tet	23:17	23:17	1547.2
bhuli-bhn	23:24	23:24	1552.5
dhanbad-junction-dhn	23:30	23:35	1556.4
dokra-halt-dokm	23:41	23:41	1561.1
pradhankhunta-junction-pka	23:46	23:46	1565.6
chhota-ambana-cam	23:54	23:54	1571.4
kalubathan-kao	00:05	00:05	1580.7
thapar-nagar-tnw	00:10	00:10	1584.9
mugma-mmu	00:17	00:17	1590.3
kumardubi-kmme	00:23	00:23	1595.0
barakar-brr	00:26	00:26	1597.5
kulti-ult	00:30	00:30	1600.7
sitarampur-junction-stn	00:36	00:36	1605.8
barachak-junction-bcq	00:41	00:41	1609.6
asansol-junction-asn	00:47	00:52	1614.7
kalipahari-kpk	00:56	00:56	1619.9
nimcha-nmc	01:02	01:02	1626.2
raniganj-rng	01:07	01:07	1633.0
bakhtarnagar-bqt	01:11	01:11	1637.3
junction-cabin-andal-junc	01:11	01:11	1637.5
empty-yard-andal-etyd	01:12	01:12	1638.7
andal-west-cabin-udlw	01:13	01:13	1639.6
andal-junction-udl	01:13	01:13	1640.1
andal-link-cabin-lcab	01:15	01:15	1641.8
andal-east-cabin-udle	01:15	01:15	1642.8
andal-inter-yard-cabin-inty	01:16	01:16	1643.6
andal-east-outer-cabin-eoc	01:17	01:17	1644.4
pinjrapol-pol	01:18	01:18	1646.4
waria-oyr	01:20	01:20	1648.2
durgapur-coke-oven-plant-dcop	01:25	01:25	1654.4
durgapur-dgr	01:27	01:27	1656.9
rajbandh-rbh	01:34	01:34	1665.2
panagarh-pan	01:40	01:40	1672.7
mankar-mnae	01:49	01:49	1682.9
paraj-paj	01:56	01:56	1691.2
galsi-gli	02:01	02:01	1697.5
ishan-chandi-halt-inci	02:06	02:06	1703.9
khana-link-cabin-kanl	02:06	02:06	1704.3
khana-junction-kan	02:09	02:09	1707.5
talit-tit	02:14	02:14	1713.4
barddhaman-junction-bwn	02:20	02:22	1720.6
gangpur-grp	02:29	02:29	1727.5
saktigarh-skg	02:34	02:34	1732.2
pallaroad-prae	02:39	02:39	1737.4
chanchai-chc	02:43	02:43	1740.4
masagram-junction-msae	02:46	02:46	1743.4
nabagram-nbae	02:49	02:49	1746.5
jaugram-jrae	02:53	02:53	1750.8
jhapandanga-jpq	02:55	02:55	1752.8
gurap-grae	03:00	03:00	1757.7
hajigarh-hih	03:03	03:03	1759.8
cheragram-block-hut-crae	03:05	03:05	1762.1
sibaichandi-shbc	03:07	03:07	1763.7
dhaniakhali-halt-dnhl	03:10	03:10	1766.5
belmuri-bmae	03:12	03:12	1768.7
porabazar-pbz	03:14	03:14	1770.7
chandanpur-cdae	03:18	03:18	1774.9
madhusudanpur-mdse	03:23	03:23	1779.4
kamarkundu-lower-kqls	03:26	03:26	1782.2
kamarkundu-kqu	03:26	03:26	1782.3
balarambati-blae	03:28	03:28	1784.0
mirzapur-bankipur-mbe	03:30	03:30	1786.0
baruipara-brpa	03:33	03:33	1789.2
begampur-bpae	03:37	03:37	1792.9
janai-road-jox	03:39	03:39	1794.9
gobra-gbra	03:42	03:42	1798.2
dankuni-junction-dkae	03:45	03:45	1800.5
belanagar-bzl	03:49	03:49	1804.2
bally-chord-blyc	03:51	03:51	1806.6
bally-bly	03:51	03:51	1806.7
belur-beq	03:53	03:53	1808.8
liluah-llh	03:55	03:55	1810.4
liluah-workshop-llhw	03:56	03:56	1811.3
liluah-sorting-syae	03:57	03:57	1811.7
howrah-goods-cabin-hwhg	03:59	03:59	1813.9
howrah-cabin-hjn	03:59	03:59	1814.3
howrah-junction-hwh	04:00	04:20	1815.0
