new-delhi-ndls	23:25	23:45	0.0
shivaji-bridge-csb	23:46	23:46	1.1
tilak-bridge-tkj	23:47	23:47	2.4
mandawali-chander-vihar-mwc	23:53	23:53	8.8
anand-vihar-anvr	23:56	23:56	12.3
chander-nagar-cnj	23:57	23:57	14.1
shahdara-b-panel-dsbp	23:58	23:58	14.9
sahibabad-junction-sbb	00:01	00:01	18.1
ghaziabad-junction-gzb	00:06	00:06	24.8
chipyana-buzurg-cyz	00:10	00:10	29.2
maripat-miu	00:15	00:15	34.7
dadri-der	00:21	00:21	41.5
boraki-brky	00:25	00:25	45.8
ajaibpur-ajr	00:29	00:29	50.6
dankaur-dkde	00:35	00:35	58.4
wair-wair	00:44	00:44	67.8
chola-chl	00:48	00:48	72.8
gangraul-halt-gnrl	00:51	00:51	77.0
sikandarpur-skq	00:56	00:56	81.8
khurja-junction-krj	01:01	01:01	87.5
kamalpur-kamp	01:06	01:06	93.5
danwar-dar	01:10	01:10	98.5
somna-som	01:19	01:19	108.8
kulwa-kla	01:28	01:28	118.9
mahrawal-mwue	01:33	01:33	124.5
aligarh-junction-aljn	01:38	01:38	130.8
daud-khan-daq	01:44	01:44	137.9
mandrak-mxk	01:50	01:50	144.8
sasni-sns	01:56	01:56	152.1
hathras-junction-hrs	02:04	02:04	161.0
pora-pora	02:13	02:13	171.6
jalesar-road-jls	02:21	02:21	181.1
chamrola-cmr	02:27	02:27	187.5
barhan-junction-brn	02:33	02:33	194.3
mitawali-mti	02:40	02:40	202.2
shivarampur-wsc	02:41	02:41	204.3
tundla-junction-tdl	02:45	02:45	209.1
hirangaon-hng	02:53	02:53	217.8
firozabad-fzd	03:00	03:00	225.6
makkhanpur-mnr	03:09	03:09	235.8
shikohabad-junction-skb	03:17	03:17	245.5
kaurara-kaa	03:26	03:26	256.4
bhadan-bdn	03:34	03:34	265.5
balrai-bbl	03:43	03:43	276.2
jaswantnagar-jgr	03:51	03:51	284.9
sarai-bhopat-sb	03:58	03:58	292.6
etawah-junction-etw	04:05	04:05	300.8
ekdil-ekl	04:13	04:13	310.8
bharthana-bnt	04:22	04:22	320.7
samhon-shw	04:31	04:31	331.2
ghasara-halt-ghsr	04:34	04:34	334.9
achalda-uld	04:39	04:39	340.3
pata-pata	04:46	04:46	348.7
phaphund-phd	04:53	04:53	357.1
kanchausi-kns	05:01	05:01	365.9
parjani-pjy	05:05	05:05	371.2
jhinjhak-jjk	05:10	05:10	377.0
ambiapur-aap	05:19	05:19	387.1
rura-rura	05:27	05:27	395.9
patra-ptra	05:31	05:31	401.0
roshan-mau-rmw	05:33	05:33	403.6
maitha-mto	05:37	05:37	407.6
bhaupur-bpu	05:45	05:45	417.6
panki-pnk	05:55	05:55	428.9
govindpuri-junction-goy	06:02	06:02	436.3
juhi-outer-cabin-cnjo	06:03	06:03	438.2
kanpur-goods-marshalling-yard-gmc	06:04	06:04	439.0
kanpur-central-cnb	06:05	06:15	440.2
chandari-cnbi	06:19	06:19	444.8
chakeri-chk	06:24	06:24	451.7
rooma-rxm	06:27	06:27	456.2
sirsaul-ssl	06:32	06:32	462.8
prempur-pmpr	06:37	06:37	469.0
karbigwan-kbn	06:41	06:41	474.3
aung-aung	06:46	06:46	480.7
bindki-road-bko	06:51	06:51	486.6
kanspur-gugauli-ksq	06:57	06:57	494.5
malwan-mwh	07:03	07:03	501.8
kurasti-kalan-kks	07:10	07:10	510.8
fatehpur-ftp	07:15	07:15	517.9
ramva-rama	07:19	07:19	523.8
faizullapur-fyz	07:23	07:23	528.9
rasulabad-rub	07:30	07:30	538.0
sath-naraini-snie	07:36	07:36	545.1
khaga-kga	07:42	07:42	552.5
katoghan-ktce	07:47	07:47	559.5
kanwar-kuw	07:52	07:52	565.5
athsarai-asce	07:56	07:56	570.9
sirathu-sro	08:01	08:01	577.4
shujaatpur-sjt	08:08	08:08	587.2
bidanpur-bdnp	08:13	08:13	593.5
bharwari-bre	08:16	08:16	597.5
manoharganj-mnj	08:22	08:22	605.3
saiyid-sarawan-sywn	08:28	08:28	612.8
manauri-mre	08:32	08:32	617.4
bamhrauli-bmu	08:38	08:38	625.8
subedarganj-sfg	08:42	08:42	630.8
allahabad-junction-ald	08:45	08:55	634.6
naini-junction-nyn	09:03	09:03	641.9
allahabad-chheoki-junction-acoi	09:05	09:05	643.8
chheoki-junction-allahabad-coi	09:05	09:05	643.8
karchana-kcn	09:15	09:15	652.5
bheerpur-bep	09:25	09:25	661.7
meja-road-mja	09:37	09:37	672.7
unchdih-und	09:46	09:46	681.2
manda-road-mnf	09:55	09:55	689.2
jigna-jia	10:04	10:04	697.5
gaipura-gae	10:12	10:12	704.4
birohe-beo	10:20	10:20	712.0
vindhyachal-bdl	10:25	10:25	716.7
mirzapur-mzp	10:33	10:33	724.0
jhingura-jhg	10:43	10:43	732.3
pahara-pre	10:51	10:51	739.8
dagmagpur-dap	11:00	11:00	747.9
chunar-junction-car	11:08	11:08	755.2
kailahat-kyt	11:18	11:18	764.9
ahraura-road-arw	11:28	11:28	773.5
jeonathpur-jep	11:34	11:34	779.3
avoiding-cabin-avcd	11:38	11:38	782.5
new-west-cabin-newc	11:42	11:42	786.0
mughal-sarai-junction-mgs	11:43	11:58	787.2
mughal-sarai-marshalling-yard-mgmy	12:00	12:00	789.7
mughal-sarai-outer-cabin-mgso	12:01	12:01	791.4
eocm-cabin-eocm	12:04	12:04	795.5
kuchman-kca	12:06	12:06	797.5
sakaldiha-sld	12:12	12:12	805.2
tulsi-ashram-tlam	12:17	12:17	811.5
dheena-dha	12:22	12:22	818.8
bahora-chandil-halt-bhcl	12:28	12:28	826.2
zamania-zna	12:32	12:32	831.2
darauli-drv	12:37	12:37	837.7
dildarnagar-junction-dln	12:42	12:42	844.7
usia-khas-halt-usk	12:45	12:45	848.9
bhadaura-bwh	12:48	12:48	852.6
karahia-halt-kkrh	12:51	12:51	856.7
gahmar-gmr	12:54	12:54	860.4
barakalan-halt-bqw	12:57	12:57	864.0
chausa-csa	13:01	13:01	870.0
pawani-kamarpur-halt-pwxp	13:03	13:03	871.9
buxar-bxr	13:10	13:10	880.8
nadaon-halt-ndon	13:12	13:12	883.7
baruna-bue	13:17	13:17	890.1
kushalpur-harnaha-halt-kphh	13:19	13:19	892.8
dumraon-dure	13:22	13:22	897.3
v-v-giri-halt-vvg	13:25	13:25	900.7
twining-ganj-twg	13:28	13:28	904.8
veer-kunwar-singh-dharauli-halt-vkdh	13:31	13:31	908.9
raghunathpur-rpr	13:35	13:35	913.4
sikaria-halt-skri	13:38	13:38	917.9
banahi-byn	13:41	13:41	922.0
amar-shahid-jagdev-prasad-halt-asjp	13:43	13:43	924.2
bihiya-bea	13:46	13:46	927.9
ramanand-tewary-rnte	13:49	13:49	931.8
sarvodaya-halt-xsan	13:50	13:50	933.3
kauriya-kya	13:52	13:52	935.2
karisath-krs	13:55	13:55	939.5
jagjivan-jgwl	14:00	14:00	946.0
ara-junction-ara	14:02	14:02	949.3
jamira-halt-jmir	14:06	14:06	953.8
mahatbania-halt-mtbh	14:07	14:07	955.7
kulharia-kua	14:10	14:10	959.2
koelwar-kwr	14:13	14:13	962.9
chakki-block-cabin-vhch	14:14	14:14	964.5
pali-a-pail	14:15	14:15	965.3
bihta-bta	14:19	14:19	971.3
patel-halt-patl	14:21	14:21	973.7
sadisopur-sde	14:23	14:23	975.8
gandhi-halt-gnhi	14:26	14:26	980.0
neora-neo	14:28	14:28	982.9
danapur-dnr	14:33	14:33	988.6
phulwari-sharif-pws	14:35	14:35	992.4
sachiwalay-halt-scy	14:38	14:38	996.2
patna-junction-pnbe	14:40	14:50	998.4
rajendra-nagar-terminal-patna-rjpb	14:53	14:53	1000.9
gulzarbagh-gzh	14:57	14:57	1005.2
patna-saheb-pnc	15:00	15:00	1008.2
deedarganj-ddgj	15:03	15:03	1011.0
banka-ghat-bkg	15:06	15:06	1014.4
fatuha-junction-fut	15:12	15:12	1020.2
budhdevchak-yadav-nagar-bcyn	15:14	15:14	1022.4
hardas-bigha-hde	15:17	15:17	1025.3
khusropur-koo	15:20	15:20	1028.6
manjhauligram-halt-mjm	15:24	15:24	1031.9
karauta-kwo	15:26	15:26	1034.4
salim-pur-bihar-smbh	15:28	15:28	1036.9
teka-bigha-halt-tkbg	15:31	15:31	1038.9
champapur-halt-cppr	15:33	15:33	1040.9
bakhtiyarpur-junction-bkp	15:35	15:37	1043.4
jai-prakash-mahuli-jpml	15:41	15:41	1050.2
athmal-gola-atl	15:43	15:43	1052.5
achuara-acu	15:45	15:45	1056.0
barh-barh	15:49	15:49	1061.5
sahari-halt-sht	15:50	15:50	1064.0
railey-halt-rle	15:52	15:52	1067.0
lemuabad-leb	15:53	15:53	1069.2
punarakh-phk	15:55	15:55	1071.8
memrakhabad-mmkb	15:57	15:57	1074.5
kanhaipur-knhp	15:58	15:58	1076.6
mor-mor	16:00	16:00	1080.0
barhapur-halt-bhad	16:02	16:02	1082.3
sivnar-halt-sivn	16:04	16:04	1085.1
mokama-mka	16:05	16:07	1087.3
aunta-halt-anah	16:17	16:17	1091.1
tall-junction-tall	16:18	16:18	1091.7
hathidah-junction-htz	16:28	16:28	1095.4
rampur-dumra-junction-rdum	16:38	16:38	1099.5
barhiya-brya	16:53	16:53	1105.0
gangasarai-halt-ggsy	17:00	17:00	1107.7
dumri-halt-dmrx	17:04	17:04	1109.4
dhiradar-jwas-halt-djs	17:12	17:12	1112.7
mankatha-mkb	17:17	17:17	1114.5
luckeesarai-junction-lkr	17:32	17:32	1120.1
kiul-bridge-kbc	17:33	17:33	1120.8
kiul-junction-kiul	17:35	17:55	1121.4
rampur-halt-rmpr	17:58	17:58	1124.9
dhanauri-dnre	18:01	18:01	1127.1
pawai-brohmasthan-halt-pwbn	18:04	18:04	1130.6
uren-uren	18:07	18:07	1133.2
kajra-kjh	18:11	18:11	1137.4
ghogi-bariarpur-gibp	18:16	18:16	1142.4
abhaipur-aha	18:18	18:19	1144.5
masudan-msdn	18:23	18:23	1148.6
dharhara-drh	18:30	18:30	1154.7
dasharathpur-drtp	18:35	18:35	1160.1
sarobag-srb	18:37	18:37	1161.9
jamalpur-stores-yard-jmsy	18:41	18:41	1166.0
jamalpur-junction-jmp	18:42	18:47	1166.5
jamalpur-new-quarry-siding-jnqs	18:48	18:48	1168.0
patam-halt-patm	18:52	18:52	1171.4
ratanpur-rpur	18:53	18:53	1172.7
rishikund-rikd	18:56	18:56	1175.7
bariarpur-bup	18:58	18:58	1177.7
kalyanpur-road-kprd	19:02	19:02	1182.3
ghorghat-gog	19:04	19:04	1184.5
khariapipra-halt-kapp	19:06	19:06	1186.3
gangani-gnna	19:08	19:08	1188.3
kamarganj-kmgh	19:10	19:10	1190.6
sultanganj-sgg	19:15	19:16	1195.5
abjuganj-ajug	19:20	19:20	1197.6
maheshi-mvv	19:26	19:26	1201.2
akbarnagar-akn	19:34	19:34	1205.6
chhit-makhanpur-ctmp	19:41	19:41	1209.2
murarpur-mpy	19:44	19:44	1210.8
nathnagar-nat	19:53	19:53	1215.8
bhagalpur-junction-bgp	20:00	20:20	1219.6
