chennai-egmore-ms	06:40	07:00	0.0
chennai-park-mpk	07:02	07:02	1.4
chennai-park-town-mpkt	07:02	07:02	1.6
chennai-fort-msf	07:03	07:03	2.6
chennai-beach-msb	07:05	07:05	4.1
royapuram-rpm	07:06	07:06	5.6
washermanpet-wst	07:08	07:08	7.0
korukkupet-kok	07:10	07:10	8.6
tondiarpet-tnp	07:11	07:11	9.5
tondiarpet-marshalling-yard-tnpm	07:12	07:12	10.6
v-0-c-nagar-voc	07:13	07:13	11.0
tiruvottiyur-tvt	07:15	07:15	13.4
wimco-nagar-wcn	07:18	07:18	15.9
kathivakkam-kavm	07:22	07:22	18.9
ennore-enr	07:23	07:23	20.4
attipattu-pudu-nagar-aipp	07:28	07:28	24.7
attipattu-aip	07:30	07:30	26.5
nandiambakkam-npkm	07:32	07:32	28.1
minjur-mjr	07:35	07:35	30.4
anuppambattu-apb	07:39	07:39	34.5
ponneri-pon	07:45	07:45	39.2
kavaraippettai-kvp	07:52	07:52	45.9
gummidipundi-gpd	07:59	07:59	51.7
elavur-elr	08:05	08:05	57.3
arambakkam-akm	08:17	08:17	67.0
tada-tada	08:25	08:25	74.5
akkampeta-akat	08:33	08:33	81.5
sullurupeta-spe	08:39	08:39	86.9
polireddipalem-pel	08:49	08:49	95.2
doravari-chatram-dvr	08:57	08:57	102.7
nayadupeta-nyp	09:10	09:10	114.2
pedapariya-pya	09:25	09:25	127.3
odur-odur	09:32	09:32	133.3
gudur-junction-gdr	09:42	09:42	142.0
manubolu-mbl	09:53	09:53	151.4
kommarapudi-kmlp	10:00	10:00	157.6
venkatachalam-vkt	10:07	10:07	163.9
vedayapalem-vde	10:18	10:18	173.1
nellore-south-nls	10:23	10:23	177.9
nellore-nlr	10:26	10:28	180.4
padugupadu-pgu	10:31	10:31	184.4
kodavaluru-kjj	10:37	10:37	191.9
talamanchi-tmc	10:41	10:41	196.6
alluru-road-axr	10:50	10:50	208.2
bitragunta-bttr	10:55	10:55	214.7
sri-venkateswarapalem-svpm	10:58	10:58	218.9
kavali-kvz	11:08	11:08	231.2
tettu-ttu	11:19	11:19	245.4
ulavapadu-upd	11:30	11:30	259.3
singarayakonda-skm	11:38	11:38	268.9
tanguturu-tnr	11:45	11:45	278.6
surareddipalem-sdm	11:52	11:52	286.9
ongole-ogl	12:00	12:01	297.0
karavadi-krv	12:10	12:10	305.8
ammanabrolu-anb	12:16	12:16	312.1
raparla-halt-rprl	12:19	12:19	315.4
uppugunduru-ugd	12:24	12:24	319.7
chinnaganjam-cjm	12:30	12:30	326.2
kadavakuduru-kvdu	12:35	12:35	330.5
kottapandillapalli-kpll	12:40	12:40	335.5
vetapalem-vtm	12:43	12:43	338.8
jandrapeta-jaq	12:47	12:47	343.3
chirala-clx	12:51	12:51	346.5
ipurupalem-halt-ippn	12:55	12:55	350.6
ipurupalem-ippm	12:55	12:55	350.7
stuartpuram-spf	12:59	12:59	354.7
bapatla-bpp	13:06	13:06	361.6
appikatla-apl	13:15	13:15	370.3
machavaram-mcvm	13:21	13:21	377.1
nidubrolu-ndo	13:26	13:26	382.2
modukuru-mdku	13:33	13:33	389.0
tsunduru-tsr	13:37	13:37	392.6
valiveru-vru	13:41	13:41	396.9
tenali-junction-tel	13:48	13:48	404.1
kolakalur-klx	13:55	13:55	410.2
duggirala-dig	13:58	13:58	414.0
morampudi-mod	14:02	14:02	417.3
chiluvur-clvr	14:04	14:04	419.8
peddavadlapudi-pvd	14:08	14:08	423.6
kolanukonda-kaq	14:12	14:12	427.5
krishna-canal-junction-kcc	14:15	14:15	430.7
vijayawada-junction-bza	14:20	14:35	435.6
vijayawada-bulb-cabin-vbc	14:37	14:37	438.2
vijayawada-north-cabin-nwbv	14:40	14:40	441.7
rayanapadu-b-cabin-rpbc	14:43	14:43	444.7
rayanapadu-ryp	14:43	14:43	445.5
kondapalli-ki	14:48	14:48	451.0
cheruvu-madhavaram-cvv	14:54	14:54	458.1
gangineni-gnn	15:00	15:00	465.2
errupalem-yp	15:09	15:09	475.5
tondalagopavaram-tngm	15:14	15:14	482.0
madhira-mdr	15:22	15:22	491.1
motumari-mtmi	15:27	15:27	497.5
bona-kalu-bkl	15:36	15:36	508.0
nagalwancha-nvc	15:41	15:41	514.0
chinta-kani-ckn	15:46	15:46	520.1
pandillapalli-pndp	15:52	15:52	526.5
khammam-kmt	15:59	15:59	535.9
mallemadugu-mlmg	16:07	16:07	544.8
papatapalli-ppy	16:12	16:12	550.5
dornakal-chord-cabin-yy-dkjc	16:17	16:17	557.0
dornakal-junction-dkj	16:19	16:19	558.8
garla-gla	16:23	16:23	563.6
gundratimadugu-guu	16:30	16:30	571.8
mahbubabad-mabd	16:39	16:39	583.3
tadla-pusapalli-taa	16:44	16:44	589.1
kesamudram-kdm	16:52	16:52	598.3
intakanne-ink	16:57	16:57	604.2
nekonda-nkd	17:05	17:05	613.8
yelgur-ygl	17:13	17:13	623.3
chintalpalli-cle	17:19	17:19	630.9
vanchangiri-sqz	17:24	17:24	636.5
warangal-wl	17:30	17:35	643.4
kazipet-f-cabin-kzjf	17:43	17:43	652.0
kazipet-town-kzjt	17:44	17:44	652.9
kazipet-e-cabin-kzje	17:44	17:44	653.2
komatipalli-kmpt	17:48	17:48	657.4
hasanparthi-road-hsp	17:54	17:54	663.8
uppal-opl	18:05	18:05	675.6
jammikunta-jmkt	18:17	18:17	687.6
bisugir-sharif-bgsf	18:23	18:23	694.0
potkapalli-ptkp	18:33	18:33	704.5
odela-oea	18:36	18:36	707.9
kolanoor-kolr	18:41	18:41	713.4
kottapally-kyop	18:46	18:46	718.7
peddapalli-junction-pdpl	18:54	18:54	727.0
raghavapuram-rgpm	19:01	19:01	734.9
ramagundam-bypass-cabin-xx-rdmb	19:09	19:09	743.0
ramagundam-chord-cabin-xx-rdmc	19:10	19:10	743.6
ramagundam-rdm	19:11	19:11	744.6
peddampet-ppz	19:15	19:15	749.2
manchiryal-mci	19:24	19:24	758.4
ravindrakhani-rvkh	19:30	19:30	764.9
mandamari-mmz	19:34	19:34	768.7
bellampalli-bpa	19:42	19:42	778.1
rechni-road-rech	19:52	19:52	788.6
repalliwada-rlw	19:58	19:58	794.8
asifabad-road-asaf	20:05	20:05	802.4
ralapet-rlt	20:13	20:13	810.3
sirpur-kaghaznagar-skzr	20:19	20:19	816.8
vempalli-vem	20:27	20:27	824.9
sirpur-town-srur	20:36	20:36	834.6
makudi-mkdi	20:47	20:47	846.0
wirur-wirr	20:59	20:59	858.9
wihirgaon-vhgn	21:08	21:08	868.4
manikgarh-magh	21:16	21:16	877.0
manikgarh-a-cabin-xx-mgac	21:16	21:16	877.3
balharshah-junction-bpq	21:25	21:35	886.7
gondwanavisapur-gnvr	21:39	21:39	890.8
babupeth-buph	21:43	21:43	895.5
chandrapur-cd	21:47	21:47	900.3
vivekananda-nagar-vvkn	21:50	21:50	903.6
chotipadoli-cpw	21:54	21:54	907.4
tadali-tae	22:01	22:01	914.9
bhandak-bux	22:10	22:10	924.5
majri-outer-cabin-xx-mjro	22:17	22:17	932.7
majri-junction-mjri	22:18	22:18	934.3
warora-wrr	22:30	22:30	946.8
chikni-road-ckni	22:39	22:39	957.2
nagri-ngi	22:50	22:50	969.0
yenor-yna	23:00	23:00	980.3
hinganghat-hgt	23:05	23:05	985.7
wagholi-wg	23:13	23:13	993.6
sonegaon-snn	23:20	23:20	1002.0
bhugaon-bpk	23:26	23:26	1008.6
chitoda-chjc	23:32	23:32	1015.0
sewagram-junction-segm	23:36	23:36	1018.9
warud-vadr	23:39	23:39	1022.4
seloo-road-slor	23:46	23:46	1030.3
tuljapur-tgp	23:55	23:55	1040.2
sindi-sni	00:02	00:02	1048.2
borkhedi-bok	00:13	00:13	1059.7
buti-bori-btbr	00:20	00:20	1067.6
gumgaon-gmg	00:28	00:28	1076.4
khapri-kri	00:34	00:34	1082.9
ajni-depot-acda	00:41	00:41	1090.8
ajni-electric-loco-shed-aq	00:41	00:41	1091.1
ajni-yard-aqx	00:41	00:41	1091.3
ajni-nagpur-ajni	00:42	00:42	1092.2
nagpur-a-cabin-xx-ngpa	00:44	00:44	1094.4
nagpur-junction-ngp	00:45	00:55	1095.1
godhani-gnq	01:02	01:02	1102.2
bharatwada-bwra	01:09	01:09	1108.5
kalmeshwar-kswr	01:20	01:20	1119.3
kohli-kohl	01:32	01:32	1131.5
sonkhamb-snkb	01:41	01:41	1139.8
metpanjra-mer	01:48	01:48	1146.9
katol-katl	01:57	01:57	1156.1
kalambha-klba	02:08	02:08	1166.2
tinkheda-tnh	02:16	02:16	1174.3
narkher-junction-nrkr	02:23	02:23	1181.3
darimeta-ddmt	02:33	02:33	1190.8
pandhurna-par	02:42	02:42	1199.6
teegaon-teo	02:51	02:51	1208.4
ghudankhapa-gdkp	02:59	02:59	1216.1
chichonda-ccd	03:08	03:08	1225.0
hatna-pur-htn	03:14	03:14	1230.8
multai-mty	03:23	03:23	1240.1
jaulkhera-jkr	03:35	03:35	1251.4
amla-junction-amla	03:47	03:47	1263.3
amla-junction-yard-amlx	03:48	03:48	1264.2
barsali-bys	03:57	03:57	1273.4
malkapur-road-malk	04:04	04:04	1280.0
betul-bzu	04:11	04:11	1286.4
maramjhiri-mjy	04:19	04:19	1295.0
dharakhoh-dhq	04:33	04:33	1308.0
ghoradongri-gdya	04:48	04:48	1323.1
barbatpur-bbtr	05:00	05:00	1334.7
magardoh-mgrd	05:07	05:07	1341.2
dhodramohar-doh	05:11	05:11	1345.8
pola-patthar-pox	05:20	05:20	1354.1
kala-akhar-kqe	05:26	05:26	1360.4
saheli-sahl	05:33	05:33	1367.0
taku-taku	05:37	05:37	1371.0
kesla-ksla	05:43	05:43	1377.1
kiratgarh-krth	05:49	05:49	1382.8
jujharpur-jhp	05:57	05:57	1390.6
jujharpur-cabin-juh	05:59	05:59	1392.4
itarsi-junction-et	06:00	06:10	1393.4
gurra-gro	06:19	06:19	1404.1
sontalai-sql	06:26	06:26	1413.1
bagratawa-bgta	06:32	06:32	1420.0
guramkhedi-gmd	06:42	06:42	1433.2
sohagpur-sgp	06:50	06:50	1443.1
sobhapur-sxf	06:58	06:58	1452.5
pipariya-ppi	07:05	07:05	1460.9
bankhedi-bkh	07:20	07:20	1479.6
junehta-jht	07:26	07:26	1486.1
salichauka-road-sckr	07:34	07:34	1496.2
gadarwara-gar	07:45	07:45	1510.1
bohani-bne	07:56	07:56	1523.1
karapgaon-kfy	08:01	08:01	1530.1
kareli-ky	08:08	08:08	1538.7
narsinghpur-nu	08:21	08:21	1554.5
ghatpindrai-gpc	08:26	08:26	1560.3
belkhera-beld	08:31	08:31	1565.8
karak-bel-kkb	08:34	08:34	1570.2
shridham-srid	08:47	08:47	1585.7
bikrampur-bmr	08:56	08:56	1597.4
bhitoni-bhtn	09:06	09:06	1609.0
bheraghat-brgt	09:17	09:17	1622.1
kachhpura-keq	09:25	09:25	1632.7
madan-mahal-mml	09:27	09:27	1635.2
jabalpur-junction-jbp	09:30	09:40	1638.6
adhartal-adtl	09:46	09:46	1646.7
deori-doe	09:53	09:53	1655.5
gosalpur-gspr	10:01	10:01	1666.1
sihora-road-shr	10:10	10:10	1677.1
dundi-ddce	10:21	10:21	1692.1
sleemanabad-road-sbd	10:29	10:29	1701.6
sansarpur-snrr	10:34	10:34	1708.4
niwar-nwr	10:40	10:40	1716.2
madhavnagar-road-mdrr	10:46	10:46	1724.2
katni-south-ktes	10:48	10:48	1727.5
katni-junction-kte	10:50	10:55	1729.5
patwara-ptwa	11:04	11:04	1738.5
jukehi-jke	11:12	11:12	1746.8
pakaria-road-pkrd	11:21	11:21	1756.6
amdara-udr	11:31	11:31	1766.3
bhadanpur-buu	11:43	11:43	1778.9
maihar-myr	11:56	11:56	1792.4
unchhera-uhr	12:10	12:10	1806.8
lagargawan-lgce	12:19	12:19	1816.3
satna-junction-sta	12:30	12:40	1827.9
sagma-sagm	12:50	12:50	1834.6
hati-hati	13:01	13:01	1841.6
jaitwar-jtw	13:11	13:11	1848.0
khutaha-ktha	13:22	13:22	1855.4
chitahra-cthr	13:34	13:34	1863.1
majhagawan-mjg	13:42	13:42	1868.4
itwan-dundaila-eda	13:50	13:50	1874.1
tikaria-tkyr	14:02	14:02	1881.7
markundi-mkd	14:14	14:14	1889.4
barah-muafi-bqf	14:26	14:26	1897.7
bansapahar-bnsp	14:33	14:33	1902.1
manikpur-junction-mkp	14:38	14:40	1905.5
panhai-pnhi	14:52	14:52	1917.1
dabhaura-dbr	15:02	15:02	1928.0
kataiya-dandi-ktdd	15:13	15:13	1938.2
bargarh-brg	15:18	15:18	1943.7
majhiari-mjhr	15:25	15:25	1950.9
shankargarh-srj	15:35	15:35	1960.5
bevara-bvar	15:39	15:39	1964.3
lohgara-log	15:45	15:45	1970.4
madaraha-mfx	15:51	15:51	1976.7
jasra-jsr	15:57	15:57	1982.3
iradatganj-idgj	16:03	16:03	1988.5
link-junction-cabin-lkjn	16:11	16:11	1996.6
allahabad-chheoki-junction-acoi	16:12	16:12	1998.1
chheoki-junction-allahabad-coi	16:12	16:12	1998.1
karchana-kcn	16:21	16:21	2006.8
bheerpur-bep	16:30	16:30	2015.9
meja-road-mja	16:41	16:41	2026.9
unchdih-und	16:49	16:49	2035.4
manda-road-mnf	16:57	16:57	2043.4
jigna-jia	17:06	17:06	2051.7
gaipura-gae	17:13	17:13	2058.6
birohe-beo	17:20	17:20	2066.2
vindhyachal-bdl	17:25	17:25	2070.9
mirzapur-mzp	17:32	17:32	2078.2
jhingura-jhg	17:40	17:40	2086.5
pahara-pre	17:48	17:48	2094.0
dagmagpur-dap	17:56	17:56	2102.1
chunar-junction-car	18:03	18:03	2109.4
kailahat-kyt	18:13	18:13	2119.1
ahraura-road-arw	18:21	18:21	2127.7
jeonathpur-jep	18:27	18:27	2133.5
avoiding-cabin-avcd	18:30	18:30	2136.7
new-west-cabin-newc	18:34	18:34	2140.2
mughal-sarai-junction-mgs	18:35	18:45	2141.4
mughal-sarai-marshalling-yard-mgmy	18:47	18:47	2143.9
mughal-sarai-outer-cabin-mgso	18:48	18:48	2145.6
flyover-cabin-mughal-sarai-focm	18:49	18:49	2148.2
ganj-khawaja-gaq	18:51	18:51	2150.4
chandauli-majhwar-cdmr	18:57	18:57	2159.0
saidraja-syj	19:02	19:02	2167.5
karamnasa-kms	19:07	19:07	2175.6
dhanaichha-dcx	19:12	19:12	2181.8
durgauti-dgo	19:15	19:15	2187.1
bhabua-road-bbu	19:21	19:22	2196.1
muthani-mtge	19:26	19:26	2201.6
pusauli-pse	19:31	19:31	2209.4
kudra-ktq	19:37	19:37	2218.4
khurmabad-road-kvd	19:41	19:41	2224.7
shiu-sagar-road-ssg	19:45	19:45	2230.1
kumahu-kmge	19:49	19:49	2235.8
sasaram-junction-ssm	19:54	19:55	2243.7
karwandia-kwd	20:01	20:01	2251.2
pahaleja-halt-phe	20:06	20:06	2257.0
dehri-on-sone-dos	20:10	20:12	2261.5
advance-starter-adsr	20:13	20:13	2262.4
son-nagar-junction-seb	20:18	20:18	2267.3
chiraila-cpbh	20:24	20:24	2273.0
anugraha-narayan-road-aubr	20:29	20:29	2278.1
phesar-pes	20:38	20:38	2287.0
baghoi-kusa-bhkh	20:43	20:43	2291.6
jakhim-jhn	20:50	20:50	2298.1
deo-road-dord	20:54	20:54	2301.9
rafiganj-rfj	21:01	21:01	2309.0
ismailpur-imge	21:11	21:11	2318.2
guraru-grru	21:18	21:18	2325.1
paraiya-pry	21:24	21:24	2331.0
kastha-ksta	21:31	21:31	2338.2
gaya-west-cabin-wcb	21:37	21:37	2343.4
gaya-junction-gaya	21:40	21:60	2346.6
