hisar-junction-hsr	16:00	16:20	0.0
hisar-bypass-cabin-xx-hsrc	16:23	16:23	4.5
satrod-std	16:28	16:28	10.6
mayar-mayr	16:31	16:31	14.7
hansi-hns	16:37	16:37	23.1
aurang-nagar-aun	16:43	16:43	30.3
jitakheri-jkz	16:45	16:45	32.8
bawani-khera-bwk	16:52	16:52	42.0
sui-sui	16:58	16:58	51.1
bhiwani-junction-bnw	17:05	17:30	59.9
bhiwani-city-bnwc	17:36	17:36	65.1
bamla-bmll	17:40	17:40	68.3
kharak-khrk	17:56	17:56	81.0
kalanaur-kalan-klnk	18:05	18:05	88.9
lahli-lhll	18:13	18:13	95.1
rohtak-junction-rok	18:30	18:32	109.1
asthal-bohar-junction-abo	18:36	18:36	115.2
kharawar-krz	18:40	18:40	121.1
ismaila-haryana-ism	18:45	18:45	127.7
sampla-spz	18:48	18:48	131.4
rohed-nagar-halt-rohn	18:51	18:51	136.2
asaudah-ase	18:54	18:54	141.4
bahadurgarh-bgz	19:00	19:02	149.3
ghevra-ghe	19:08	19:08	156.0
mundka-mqc	19:11	19:11	159.1
nangloi-nno	19:14	19:16	161.8
mangolpuri-mglp	19:21	19:21	165.1
shakur-basti-ssb	19:27	19:29	168.7
dayabasti-bypass-a-cabin-dbsc	19:37	19:37	171.6
dayabasti-dbsi	19:42	19:42	173.5
vivekanand-puri-halt-vvkp	19:45	19:45	174.5
delhi-kishan-ganj-dkz	19:49	19:49	176.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	19:51	19:51	177.1
sadar-bazar-dsb	19:55	19:55	178.4
new-delhi-ndls	20:00	20:30	180.2
shivaji-bridge-csb	20:31	20:31	181.4
tilak-bridge-tkj	20:32	20:32	182.6
mandawali-chander-vihar-mwc	20:38	20:38	189.0
anand-vihar-anvr	20:41	20:41	192.6
chander-nagar-cnj	20:43	20:43	194.4
shahdara-b-panel-dsbp	20:43	20:43	195.1
sahibabad-junction-sbb	20:46	20:46	198.3
ghaziabad-junction-gzb	20:52	20:52	205.1
chipyana-buzurg-cyz	20:56	20:56	209.4
maripat-miu	21:01	21:01	214.9
dadri-der	21:07	21:07	221.7
boraki-brky	21:11	21:11	226.0
ajaibpur-ajr	21:15	21:15	230.8
dankaur-dkde	21:22	21:22	238.7
wair-wair	21:31	21:31	248.0
chola-chl	21:35	21:35	253.1
gangraul-halt-gnrl	21:39	21:39	257.2
sikandarpur-skq	21:43	21:43	262.1
khurja-junction-krj	21:49	21:49	267.8
kamalpur-kamp	21:54	21:54	273.8
danwar-dar	21:58	21:58	278.8
somna-som	22:08	22:08	289.0
kulwa-kla	22:17	22:17	299.2
mahrawal-mwue	22:22	22:22	304.8
aligarh-junction-aljn	22:27	22:27	311.0
daud-khan-daq	22:34	22:34	318.2
mandrak-mxk	22:40	22:40	325.1
sasni-sns	22:46	22:46	332.4
hathras-junction-hrs	22:55	22:55	341.3
pora-pora	23:04	23:04	351.8
jalesar-road-jls	23:12	23:12	361.3
chamrola-cmr	23:18	23:18	367.8
barhan-junction-brn	23:24	23:24	374.5
mitawali-mti	23:31	23:31	382.5
shivarampur-wsc	23:33	23:33	384.6
tundla-junction-tdl	23:38	23:38	389.3
hirangaon-hng	23:45	23:45	398.1
firozabad-fzd	23:52	23:52	405.8
makkhanpur-mnr	00:02	00:02	416.0
shikohabad-junction-skb	00:10	00:10	425.7
kaurara-kaa	00:20	00:20	436.6
bhadan-bdn	00:28	00:28	445.7
balrai-bbl	00:38	00:38	456.5
jaswantnagar-jgr	00:46	00:46	465.2
sarai-bhopat-sb	00:53	00:53	472.8
etawah-junction-etw	01:00	01:00	481.1
ekdil-ekl	01:09	01:09	491.1
bharthana-bnt	01:18	01:18	501.0
samhon-shw	01:27	01:27	511.4
ghasara-halt-ghsr	01:30	01:30	515.1
achalda-uld	01:35	01:35	520.5
pata-pata	01:43	01:43	529.0
phaphund-phd	01:50	01:50	537.3
kanchausi-kns	01:58	01:58	546.2
parjani-pjy	02:03	02:03	551.4
jhinjhak-jjk	02:08	02:08	557.2
ambiapur-aap	02:17	02:17	567.4
rura-rura	02:25	02:25	576.2
patra-ptra	02:30	02:30	581.2
roshan-mau-rmw	02:32	02:32	583.8
maitha-mto	02:36	02:36	587.8
bhaupur-bpu	02:45	02:45	597.8
panki-pnk	02:55	02:55	609.1
govindpuri-junction-goy	03:02	03:02	616.6
juhi-outer-cabin-cnjo	03:03	03:03	618.4
kanpur-goods-marshalling-yard-gmc	03:04	03:04	619.3
kanpur-central-cnb	03:05	03:15	620.4
kanpur-bridge-left-bank-cpb	03:21	03:21	624.3
magarwara-mgw	03:31	03:31	631.8
unnao-junction-on	03:40	03:42	638.0
sonik-sic	03:52	03:52	646.3
ajgain-aj	04:00	04:00	653.4
kusumbhi-kvx	04:05	04:05	657.5
jaitipur-jtu	04:10	04:10	661.8
harauni-hrn	04:18	04:18	669.4
piparsand-pof	04:26	04:26	675.7
amausi-ams	04:32	04:32	681.5
manak-nagar-mkg	04:40	04:40	687.8
alambagh-west-cabin-lnwt	04:42	04:42	690.2
lucknow-alambagh-amv	04:43	04:43	690.9
lucknow-yard-lkoy	04:44	04:44	691.3
lucknow-charbagh-nr-lko	04:45	04:55	692.4
dilkusha-cabin-lbh	05:02	05:02	696.1
malhaur-ml	05:19	05:19	704.7
jugaur-jrr	05:29	05:29	710.0
safedabad-sfh	05:36	05:36	713.3
barabanki-junction-bbk	05:50	05:52	720.7
jahangirabad-rj-jbr	05:59	05:59	728.8
rafinagar-rfr	06:03	06:03	734.6
bindaura-bur	06:06	06:06	738.2
burhwal-junction-buw	06:14	06:14	747.9
chowka-ghat-ckg	06:19	06:19	754.1
ghaghara-ghat-ght	06:24	06:24	759.6
jarwal-road-jld	06:27	06:27	764.0
sarju-suj	06:35	06:35	773.4
colonelganj-clj	06:41	06:41	781.1
kasturi-ksr	06:46	06:46	786.9
maijapur-mir	06:50	06:50	792.2
kathola-kthl	06:56	06:56	798.7
gonda-kachahri-gdk	07:01	07:01	805.1
gonda-junction-gd	07:05	07:10	810.0
baruachak-brck	07:16	07:16	817.8
motiganj-motg	07:21	07:21	825.0
jhilahi-jlhi	07:27	07:27	832.0
mankapur-junction-mur	07:31	07:31	837.9
lakhpat-nagar-lknr	07:35	07:35	843.2
maskanwa-msw	07:42	07:42	851.9
swami-narayan-chhapia-snc	07:45	07:45	856.2
bahman-jyotia-bngy	07:48	07:48	859.4
parsa-tiwari-pati	07:49	07:49	862.0
babhnan-bv	07:54	07:54	867.7
gaur-gaur	08:00	08:00	875.4
tinich-th	08:06	08:06	883.7
govindnagar-govr	08:12	08:12	892.0
basti-bst	08:17	08:20	898.4
orwara-orw	08:25	08:25	906.0
munderwa-mnd	08:30	08:30	912.7
chureb-crv	08:35	08:35	920.1
khalilabad-kld	08:41	08:43	927.9
maghar-mhh	08:58	08:58	936.4
sihapar-halt-sipr	09:05	09:05	939.7
sahjanwa-swa	09:14	09:14	944.7
jagatbela-jtb	09:25	09:25	951.0
domingarh-dmg	09:37	09:37	957.7
gorakhpur-junction-gkp	09:45	10:05	961.8
