anand-vihar-terminal-anvt	06:45	07:05	0.0
sahibabad-junction-sbb	07:10	07:10	5.8
ghaziabad-junction-gzb	07:16	07:16	12.6
chipyana-buzurg-cyz	07:20	07:20	16.9
maripat-miu	07:24	07:24	22.4
dadri-der	07:30	07:30	29.2
boraki-brky	07:34	07:34	33.5
ajaibpur-ajr	07:38	07:38	38.3
dankaur-dkde	07:45	07:45	46.1
wair-wair	07:53	07:53	55.5
chola-chl	07:57	07:57	60.5
gangraul-halt-gnrl	08:01	08:01	64.7
sikandarpur-skq	08:05	08:05	69.6
khurja-junction-krj	08:10	08:10	75.2
kamalpur-kamp	08:15	08:15	81.2
danwar-dar	08:20	08:20	86.2
somna-som	08:28	08:28	96.5
kulwa-kla	08:37	08:37	106.7
mahrawal-mwue	08:42	08:42	112.3
aligarh-junction-aljn	08:47	08:47	118.5
daud-khan-daq	08:54	08:54	125.6
mandrak-mxk	09:00	09:00	132.6
sasni-sns	09:06	09:06	139.8
hathras-junction-hrs	09:14	09:14	148.8
pora-pora	09:23	09:23	159.3
jalesar-road-jls	09:31	09:31	168.8
chamrola-cmr	09:37	09:37	175.2
barhan-junction-brn	09:42	09:42	182.0
mitawali-mti	09:49	09:49	190.0
shivarampur-wsc	09:51	09:51	192.1
tundla-junction-tdl	09:55	09:55	196.8
hirangaon-hng	10:03	10:03	205.6
firozabad-fzd	10:09	10:09	213.3
makkhanpur-mnr	10:18	10:18	223.5
shikohabad-junction-skb	10:27	10:27	233.2
kaurara-kaa	10:36	10:36	244.1
bhadan-bdn	10:44	10:44	253.2
balrai-bbl	10:53	10:53	264.0
jaswantnagar-jgr	11:01	11:01	272.6
sarai-bhopat-sb	11:07	11:07	280.3
etawah-junction-etw	11:14	11:14	288.5
ekdil-ekl	11:23	11:23	298.6
bharthana-bnt	11:32	11:32	308.5
samhon-shw	11:41	11:41	318.9
ghasara-halt-ghsr	11:44	11:44	322.6
achalda-uld	11:49	11:49	328.0
pata-pata	11:56	11:56	336.4
phaphund-phd	12:03	12:03	344.8
kanchausi-kns	12:11	12:11	353.6
parjani-pjy	12:15	12:15	358.9
jhinjhak-jjk	12:20	12:20	364.7
ambiapur-aap	12:29	12:29	374.9
rura-rura	12:37	12:37	383.7
patra-ptra	12:41	12:41	388.7
roshan-mau-rmw	12:43	12:43	391.3
maitha-mto	12:47	12:47	395.3
bhaupur-bpu	12:55	12:55	405.3
panki-pnk	13:05	13:05	416.6
govindpuri-junction-goy	13:12	13:12	424.1
juhi-outer-cabin-cnjo	13:13	13:13	425.9
kanpur-goods-marshalling-yard-gmc	13:14	13:14	426.7
kanpur-central-cnb	13:15	13:30	427.9
chandari-cnbi	13:34	13:34	432.5
chakeri-chk	13:41	13:41	439.4
rooma-rxm	13:45	13:45	443.9
sirsaul-ssl	13:52	13:52	450.5
prempur-pmpr	13:57	13:57	456.7
karbigwan-kbn	14:02	14:02	462.0
aung-aung	14:08	14:08	468.4
bindki-road-bko	14:14	14:14	474.3
kanspur-gugauli-ksq	14:22	14:22	482.3
malwan-mwh	14:29	14:29	489.5
kurasti-kalan-kks	14:37	14:37	498.6
fatehpur-ftp	14:44	14:44	505.6
ramva-rama	14:49	14:49	511.5
faizullapur-fyz	14:54	14:54	516.6
rasulabad-rub	15:03	15:03	525.7
sath-naraini-snie	15:10	15:10	532.8
khaga-kga	15:17	15:17	540.3
katoghan-ktce	15:23	15:23	547.2
kanwar-kuw	15:29	15:29	553.2
athsarai-asce	15:34	15:34	558.7
sirathu-sro	15:40	15:40	565.1
shujaatpur-sjt	15:50	15:50	575.0
bidanpur-bdnp	15:56	15:56	581.2
bharwari-bre	16:00	16:00	585.2
manoharganj-mnj	16:07	16:07	593.1
saiyid-sarawan-sywn	16:14	16:14	600.5
manauri-mre	16:18	16:18	605.1
bamhrauli-bmu	16:26	16:26	613.5
subedarganj-sfg	16:31	16:31	618.6
allahabad-junction-ald	16:35	16:35	622.3
naini-junction-nyn	16:42	16:42	629.6
allahabad-chheoki-junction-acoi	16:44	16:44	631.6
chheoki-junction-allahabad-coi	16:44	16:44	631.6
karchana-kcn	16:52	16:52	640.3
bheerpur-bep	17:01	17:01	649.4
meja-road-mja	17:11	17:11	660.5
unchdih-und	17:19	17:19	668.9
manda-road-mnf	17:27	17:27	676.9
jigna-jia	17:35	17:35	685.2
gaipura-gae	17:41	17:41	692.1
birohe-beo	17:48	17:48	699.7
vindhyachal-bdl	17:53	17:53	704.4
mirzapur-mzp	18:00	18:00	711.8
jhingura-jhg	18:08	18:08	720.1
pahara-pre	18:15	18:15	727.6
dagmagpur-dap	18:23	18:23	735.7
chunar-junction-car	18:30	18:30	742.9
kailahat-kyt	18:39	18:39	752.7
ahraura-road-arw	18:47	18:47	761.2
jeonathpur-jep	18:53	18:53	767.1
avoiding-cabin-avcd	18:56	18:56	770.2
new-west-cabin-newc	18:59	18:59	773.7
mughal-sarai-junction-mgs	19:00	19:15	775.0
mughal-sarai-marshalling-yard-mgmy	19:17	19:17	777.4
mughal-sarai-outer-cabin-mgso	19:19	19:19	779.1
flyover-cabin-mughal-sarai-focm	19:21	19:21	781.8
ganj-khawaja-gaq	19:23	19:23	783.9
chandauli-majhwar-cdmr	19:31	19:31	792.5
saidraja-syj	19:39	19:39	801.0
karamnasa-kms	19:46	19:46	809.1
dhanaichha-dcx	19:52	19:52	815.3
durgauti-dgo	19:57	19:57	820.7
bhabua-road-bbu	20:05	20:05	829.6
muthani-mtge	20:10	20:10	835.1
pusauli-pse	20:18	20:18	843.0
kudra-ktq	20:26	20:26	851.9
khurmabad-road-kvd	20:32	20:32	858.3
shiu-sagar-road-ssg	20:37	20:37	863.7
kumahu-kmge	20:42	20:42	869.3
sasaram-junction-ssm	20:49	20:49	877.2
karwandia-kwd	20:56	20:56	884.8
pahaleja-halt-phe	21:01	21:01	890.5
dehri-on-sone-dos	21:06	21:06	895.0
advance-starter-adsr	21:06	21:06	896.0
son-nagar-junction-seb	21:11	21:11	900.8
chiraila-cpbh	21:16	21:16	906.5
anugraha-narayan-road-aubr	21:21	21:21	911.6
phesar-pes	21:29	21:29	920.6
baghoi-kusa-bhkh	21:33	21:33	925.1
jakhim-jhn	21:39	21:39	931.6
deo-road-dord	21:43	21:43	935.4
rafiganj-rfj	21:49	21:49	942.5
ismailpur-imge	21:58	21:58	951.8
guraru-grru	22:04	22:04	958.6
paraiya-pry	22:09	22:09	964.5
kastha-ksta	22:16	22:16	971.7
gaya-west-cabin-wcb	22:21	22:21	976.9
gaya-junction-gaya	22:24	22:24	980.2
shaheed-ishwar-chowdhary-halt-sicy	22:27	22:27	983.7
manpur-junction-mpo	22:29	22:29	985.3
bandhua-bnf	22:35	22:35	992.6
tankuppa-tkn	22:42	22:42	1000.1
bansinala-halt-bnsl	22:48	22:48	1006.2
paharpur-prp	22:54	22:54	1012.6
gurpa-gap	23:05	23:05	1024.3
yadugram-block-hut-ygm	23:08	23:08	1027.7
baskatwa-b-h-bscp	23:12	23:12	1032.2
nath-ganj-ngy	23:13	23:13	1033.7
dilwa-dlw	23:19	23:19	1039.8
lalbag-block-hut-lbz	23:23	23:23	1044.4
gujhandi-gjd	23:25	23:25	1046.4
koderma-junction-kqr	23:34	23:34	1056.4
larabad-block-hut-lrb	23:38	23:38	1060.9
hirodih-hre	23:42	23:42	1065.6
sarmatanr-smnd	23:50	23:50	1073.4
yadudih-ydd	23:53	23:53	1077.2
parsabad-psb	23:58	23:58	1082.7
dasara-dsme	00:04	00:04	1089.2
chaube-cbh	00:09	00:09	1094.1
keshwari-kshr	00:15	00:15	1101.0
hazaribagh-road-hzd	00:18	00:18	1104.7
garea-bihar-grbh	00:23	00:23	1109.9
chichaki-cck	00:27	00:27	1114.5
karmabad-krmb	00:31	00:31	1118.8
chaudhribandh-cdb	00:35	00:35	1122.6
chegro-ceme	00:40	00:40	1127.8
parasnath-pnme	00:43	00:43	1131.9
nimiaghat-nmg	00:50	00:50	1139.5
bholidih-blme	00:56	00:56	1145.1
netaji-sc-bose-junction-gomoh-gmo	01:00	01:10	1149.8
khario-p-h-karo	01:16	01:16	1155.8
khanudih-knf	01:21	01:21	1160.4
kharkhari-khri	01:26	01:26	1164.7
mahuda-junction-mhq	01:32	01:32	1170.0
talgaria-bypass-cabin-xx-tleb	01:41	01:41	1178.4
talgaria-tle	01:43	01:43	1180.6
shewbabudih-sbw	01:50	01:50	1186.8
bhojudih-junction-bje	01:56	01:56	1192.9
santaldih-sntd	02:04	02:04	1199.7
rukni-rui	02:12	02:12	1207.7
anara-anr	02:22	02:22	1216.5
bagalia-bga	02:28	02:28	1222.0
kustaur-ksu	02:37	02:37	1230.4
chharra-chra	02:42	02:42	1234.9
purulia-junction-prr	02:49	02:49	1242.1
tamna-tao	02:57	02:57	1249.2
kantadih-ktd	03:05	03:05	1257.1
urma-urma	03:15	03:15	1265.9
barabhum-bbm	03:24	03:24	1273.9
biramdih-brmd	03:29	03:29	1278.9
nimdih-nim	03:38	03:38	1287.4
chandil-junction-cni	03:47	03:47	1296.2
manikui-mik	03:54	03:54	1302.1
kunki-kzu	03:59	03:59	1307.2
kandra-junction-knd	04:03	04:03	1310.5
birarajpur-birp	04:08	04:08	1315.1
gamharia-junction-gmh	04:13	04:13	1320.4
adityapur-adtp	04:20	04:20	1326.4
tatanagar-junction-tata	04:25	04:45	1331.1
salga-jhari-west-cabin-sljr	04:48	04:48	1334.1
govindpur-ph-gvdp	04:52	04:52	1338.0
asanboni-asb	04:59	04:59	1345.6
rakha-mines-rhe	05:03	05:03	1350.4
galudih-gud	05:10	05:10	1357.3
ghatsila-gts	05:20	05:20	1367.3
dhalbhumgarh-dvm	05:31	05:31	1379.4
kokpara-kkpr	05:40	05:40	1388.8
chakulia-cku	05:49	05:49	1397.8
kanimahuli-ph-knm	05:55	05:55	1403.8
gidhni-gii	06:02	06:02	1411.4
khatkura-katb	06:10	06:10	1419.8
jhargram-jgm	06:17	06:17	1427.0
banstala-bnb	06:24	06:24	1434.5
sardiha-sua	06:32	06:32	1442.3
khemasuli-kso	06:39	06:39	1450.2
kalaikunda-kkq	06:46	06:46	1457.6
nimpura-nmp	06:49	06:49	1460.1
kharagpur-workshop-kgpw	06:51	06:51	1462.7
hijli-hij	06:53	06:55	1464.6
benapur-bpe	07:02	07:02	1472.7
narayangarh-nya	07:11	07:11	1483.8
bakhrabad-vkd	07:16	07:16	1490.2
belda-blda	07:21	07:21	1496.2
nekurseni-nsi	07:27	07:27	1504.3
dantan-dnt	07:34	07:34	1512.9
angua-agv	07:38	07:38	1517.3
lakshannath-road-lxd	07:43	07:43	1523.4
jaleswar-jer	07:48	07:50	1529.4
rajghat-halt-rgt	07:56	07:56	1537.1
amarda-road-ard	08:02	08:02	1543.5
basta-bts	08:07	08:07	1549.0
nuagaon-mayurbhanj-road-nmbr	08:10	08:10	1553.4
rupsa-junction-rop	08:15	08:15	1559.0
haldipada-hip	08:20	08:20	1565.1
tikirapal-halt-tkpl	08:26	08:26	1571.9
balasore-bls	08:30	08:32	1576.8
nilgiri-road-ngrd	08:40	08:40	1587.5
khantapara-khf	08:43	08:43	1592.3
panpana-pnpn	08:47	08:47	1597.3
bahanaga-bazar-bnbr	08:50	08:50	1601.7
soro-soro	08:56	08:58	1610.3
sabira-szz	09:13	09:13	1619.0
markona-mko	09:23	09:23	1625.0
ranital-rntl	09:35	09:35	1631.5
ranital-link-junction-cabin-rljc	09:40	09:40	1634.4
bhadrak-bhc	09:48	09:50	1639.3
baudpur-budr	09:54	09:54	1645.8
kapali-road-kpld	09:57	09:57	1650.5
kenduapada-ked	10:00	10:00	1654.8
manjuri-road-mzz	10:05	10:05	1661.7
dulakhapatana-dlpt	10:08	10:08	1665.7
baitarani-road-btv	10:11	10:11	1671.2
korai-halt-krih	10:16	10:16	1678.0
jajpur-keonjhar-road-jjkr	10:19	10:21	1682.9
jakhapura-junction-jkpr	10:27	10:27	1690.7
brahamani-ph-brmi	10:30	10:30	1693.7
jenapur-jen	10:34	10:34	1698.6
new-garh-madhopur-ngmp	10:39	10:39	1704.5
haridaspur-hds	10:47	10:47	1714.4
dhanmandal-dnm	10:51	10:51	1719.5
barithengarh-brtg	10:56	10:56	1725.9
byree-byy	11:00	11:00	1730.2
sri-jhadeshwar-road-sjdr	11:02	11:02	1733.3
kapilas-road-junction-kis	11:08	11:08	1740.2
nergundi-junction-nrg	11:11	11:11	1744.3
kendrapara-road-knpr	11:17	11:17	1750.8
cuttack-junction-ctc	11:20	11:25	1754.9
katha-jori-ktji	11:28	11:28	1756.6
gopalpur-balikuda-gbk	11:34	11:34	1759.3
barang-junction-brag	11:48	11:48	1766.7
bhubaneswar-new-bbsn	11:53	11:53	1769.1
patia-p-h-ptab	12:01	12:01	1773.0
mancheswar-mcs	12:07	12:07	1775.9
vani-vihar-bnbh	12:13	12:13	1779.3
bhubaneswar-bbs	12:20	12:40	1782.6
