amritsar-junction-asr	18:20	18:40	0.0
mananwala-mow	18:48	18:48	12.8
jandiala-jnl	18:52	18:52	18.7
tangra-tra	18:57	18:57	25.1
butari-btr	19:01	19:01	31.2
baba-bakala-raiya-bbkr	19:04	19:04	36.8
beas-junction-beas	19:08	19:10	42.3
dhilwan-diw	19:14	19:14	46.3
ramidi-halt-rym	19:24	19:24	54.7
hamira-hmr	19:27	19:27	57.5
kartarpur-kre	19:34	19:34	63.6
sura-nussi-srx	19:42	19:42	71.3
baba-sodhal-nagar-bbsl	19:46	19:46	75.1
jalandhar-city-outer-cabin-xx-juco	19:48	19:48	76.6
jalandhar-city-junction-juc	19:50	19:57	78.5
jalandhar-cantt-junction-jrc	20:05	20:07	83.1
chiheru-ceu	20:14	20:14	91.9
phagwara-junction-pgw	20:20	20:22	99.6
mauli-halt-mlih	20:27	20:27	103.8
mauli-maul	20:29	20:29	105.3
goraya-gry	20:34	20:34	109.5
bhattian-bttn	20:41	20:41	115.2
phillaur-junction-phr	20:49	20:49	122.1
ladhowal-ldw	20:54	20:54	126.6
ludhiana-junction-ldh	21:05	21:15	135.5
dhandari-kalan-block-hut-bhoi	21:18	21:18	138.5
dhandari-kalan-ddl	21:22	21:22	142.8
sanehwal-snl	21:29	21:29	150.5
doraha-doa	21:35	21:35	157.8
jaspalon-jspn	21:39	21:39	161.9
chawapail-cha	21:44	21:44	167.2
khanna-knn	21:54	21:54	178.1
mandi-gobindgarh-gvg	22:01	22:01	186.3
sirhind-junction-sir	22:10	22:10	195.8
sadhoo-garh-sdy	22:17	22:17	203.6
sarai-banjara-sbj	22:24	22:24	211.8
rajpura-junction-rpj	22:33	22:35	221.2
shambhu-smu	22:52	22:52	231.9
ambala-city-ubc	23:08	23:08	241.5
ambala-cantt-junction-umb	23:20	23:30	249.2
dukheri-doky	23:36	23:36	256.4
kesri-kes	23:41	23:41	262.3
tandwal-tdw	23:46	23:46	268.5
barara-raa	23:51	23:51	273.9
mustafabad-mfb	23:58	23:58	282.7
darazpur-dzp	00:05	00:05	290.4
jagadhri-workshop-judw	00:09	00:09	295.1
yamunanagar-jagadhri-yjud	00:13	00:15	300.0
yamunanagar-jagadhri-jud	00:15	00:15	300.1
kalanour-knz	00:26	00:26	306.6
sarsawa-ssw	00:43	00:43	317.0
pilkhani-pky	00:52	00:52	322.5
saharanpur-junction-sre	01:05	01:15	330.2
hindan-cabin-hnc	01:20	01:20	336.4
baliakheri-bae	01:24	01:24	340.2
sunehti-kharkhari-snke	01:28	01:28	345.3
chodiala-cdl	01:33	01:33	350.9
iqbalpur-iqb	01:39	01:39	357.6
roorkee-rk	01:45	01:47	365.0
dhandera-dnra	01:50	01:50	367.7
landaura-ldr	01:56	01:56	372.8
dausni-dsni	02:01	02:01	377.7
laksar-south-cabin-lrjc	02:05	02:05	380.7
laksar-junction-lrj	02:07	02:10	383.0
raisi-rsi	02:17	02:17	391.2
balawali-blw	02:25	02:25	399.6
chandok-cnk	02:31	02:31	406.6
muazzampur-narayan-junction-mzm	02:37	02:37	413.5
fazalpur-fzl	02:42	02:42	418.9
najibabad-junction-nbd	02:47	02:49	424.7
murshadpur-msdr	02:54	02:54	431.2
bundki-bek	02:58	02:58	437.1
nagina-ngg	03:06	03:08	447.0
puraini-pni	03:14	03:14	452.8
habibwala-hbw	03:19	03:19	458.4
dhampur-dpr	03:24	03:26	463.7
chakraj-mal-caj	03:34	03:34	470.8
seohara-seo	03:42	03:42	477.5
mewa-nawada-mwe	03:54	03:54	487.6
kanth-knt	04:02	04:02	494.0
matlabpur-mtb	04:12	04:12	502.7
aghwanpur-awp	04:24	04:24	512.3
harthala-hrh	04:30	04:30	518.0
moradabad-west-cabin-mbwc	04:34	04:34	521.3
moradabad-junction-mb	04:37	04:45	523.5
kathghar-kgf	04:49	04:49	527.2
kathghar-right-bank-kgfr	04:50	04:50	528.1
kathghar-east-kgfe	04:51	04:51	529.0
dalpatpur-dlp	04:58	04:58	535.6
mundha-pande-mph	05:05	05:05	542.1
rampur-junction-rmu	05:15	05:20	550.8
shahzad-nagar-sar	05:26	05:26	557.2
dhamora-dam	05:30	05:30	562.6
duganpur-dun	05:35	05:35	568.1
milak-mil	05:40	05:40	573.9
nagaria-sadat-nrs	05:47	05:47	582.2
dhaneta-dan	05:54	05:54	589.3
bhitaura-bto	05:59	05:59	595.6
parsa-khera-pkra	06:04	06:04	600.9
clutterbuckganj-cbj	06:08	06:08	605.9
bareilly-junction-be	06:15	06:20	613.8
bareilly-cantt-junction-chanehti-bryc	06:23	06:23	617.3
rasuriya-rys	06:30	06:30	624.2
pitambarpur-pmr	06:38	06:38	633.7
tisua-tsa	06:46	06:46	642.3
bilpur-blpu	06:53	06:53	649.6
miranpur-katra-mk	06:59	06:59	656.4
milakpur-halt-mila	07:05	07:05	662.6
tilhar-tlh	07:08	07:08	666.0
bahadurpur-halt-bhdh	07:14	07:14	672.4
banthra-btra	07:17	07:17	675.9
shahjahanpur-spn	07:25	07:28	684.5
shahjahanpur-kutchery-halt-sxk	07:30	07:30	686.1
roza-junction-roza	07:36	07:38	692.0
pt-ram-prasad-bismil-prpm	07:41	07:41	696.0
kahiliya-kh	07:45	07:45	700.4
algawan-aig	07:52	07:52	708.9
anjhi-shahabad-aji	07:58	07:58	715.2
sharma-shrm	08:03	08:03	721.1
todarpur-tdp	08:05	08:05	723.7
behtagokul-beg	08:10	08:10	730.1
kaurha-kuf	08:18	08:18	739.0
hardoi-hri	08:25	08:27	747.4
karna-kar	08:36	08:36	757.2
masit-mst	08:43	08:43	764.7
baghauli-bgh	08:50	08:50	771.7
balamau-junction-blm	08:58	09:00	780.4
dalelnagar-dlq	09:10	09:10	788.9
umar-tali-uta	09:18	09:18	795.2
sandila-san	09:25	09:25	800.5
rahimabad-rbd	09:39	09:39	811.9
dilawarnagar-dil	09:48	09:48	819.5
malihabad-mld	09:55	09:55	824.9
kakori-kkj	10:07	10:07	834.8
alamnagar-amg	10:18	10:18	843.2
alambagh-west-cabin-lnwt	10:22	10:22	846.9
lucknow-alambagh-amv	10:23	10:23	847.6
lucknow-yard-lkoy	10:24	10:24	848.0
lucknow-charbagh-nr-lko	10:25	10:50	849.1
dilkusha-cabin-lbh	10:54	10:54	852.8
block-hut-a-bhaw	10:58	10:58	856.5
utraitia-junction-utr	11:03	11:03	861.3
mohanlalganj-mlj	11:12	11:12	870.0
kankaha-kkah	11:20	11:20	877.8
nigohan-nhn	11:27	11:27	884.7
shrirajnagar-sagr	11:33	11:33	890.7
bachhrawan-bcn	11:39	11:41	896.5
kundanganj-kvg	11:50	11:50	906.0
harchandpur-hcp	11:57	11:57	912.3
gangaganj-gang	12:03	12:03	919.3
rae-bareli-junction-rbl	12:11	12:16	927.0
rupamau-rum	12:24	12:24	936.0
fursatganj-ftg	12:31	12:31	945.2
jais-jais	12:40	12:41	955.8
kasimpur-kcj	12:43	12:43	958.2
bani-bani	12:48	12:48	965.5
gauriganj-gng	12:54	12:56	973.8
talakhajuri-tlkh	13:02	13:02	979.6
amethi-ame	13:10	13:12	987.1
misrauli-mfl	13:19	13:19	993.2
sahajipur-halt-shjp	13:22	13:22	996.3
antu-antu	13:24	13:24	998.0
jageshar-ganj-jgj	13:32	13:32	1005.8
chilbila-junction-cil	13:46	13:46	1018.3
pratapgarh-junction-pbh	13:50	13:55	1022.2
pirthiganj-phv	14:00	14:00	1029.0
dandupur-dnd	14:05	14:05	1036.2
gaura-grx	14:13	14:13	1046.3
suwansa-sws	14:17	14:17	1051.9
badshahpur-bse	14:22	14:24	1058.5
nibhapur-nbp	14:31	14:31	1065.7
janghai-junction-jnh	14:40	14:42	1075.3
sarai-kansrai-sqn	14:47	14:47	1080.5
suriawan-saw	14:56	14:56	1090.5
mondh-mof	15:03	15:03	1097.7
bhadohi-boy	15:11	15:13	1105.8
parsipur-prf	15:30	15:30	1114.3
kapseti-keh	15:46	15:46	1122.6
sewapuri-swpr	15:56	15:56	1127.8
chaukhandi-chh	16:09	16:09	1134.4
lohta-lot	16:29	16:29	1144.5
varanasi-outer-cabin-xx-bsbc	16:37	16:37	1148.5
varanasi-junction-bsb	16:40	16:55	1150.3
kashi-kei	17:10	17:11	1155.7
baba-bhagwan-ram-halt-bbrm	17:18	17:18	1157.9
vyasnagar-vyn	17:29	17:29	1161.1
block-hut-b-bhbv	17:43	17:43	1165.3
new-west-cabin-newc	17:49	17:49	1167.1
mughal-sarai-junction-mgs	17:53	18:13	1168.4
mughal-sarai-marshalling-yard-mgmy	18:15	18:15	1170.8
mughal-sarai-outer-cabin-mgso	18:17	18:17	1172.6
eocm-cabin-eocm	18:20	18:20	1176.7
kuchman-kca	18:22	18:22	1178.7
sakaldiha-sld	18:28	18:28	1186.3
tulsi-ashram-tlam	18:33	18:33	1192.6
dheena-dha	18:40	18:40	1199.9
bahora-chandil-halt-bhcl	18:46	18:46	1207.4
zamania-zna	18:50	18:52	1212.3
darauli-drv	18:58	18:58	1218.8
dildarnagar-junction-dln	19:05	19:07	1225.8
usia-khas-halt-usk	19:10	19:10	1230.1
bhadaura-bwh	19:12	19:12	1233.8
karahia-halt-kkrh	19:15	19:15	1237.8
gahmar-gmr	19:17	19:19	1241.6
barakalan-halt-bqw	19:22	19:22	1245.2
chausa-csa	19:27	19:27	1251.1
pawani-kamarpur-halt-pwxp	19:29	19:29	1253.1
buxar-bxr	19:36	19:38	1262.0
nadaon-halt-ndon	19:40	19:40	1264.9
baruna-bue	19:44	19:44	1271.3
kushalpur-harnaha-halt-kphh	19:46	19:46	1273.9
dumraon-dure	19:49	19:51	1278.4
v-v-giri-halt-vvg	19:53	19:53	1281.8
twining-ganj-twg	19:56	19:56	1285.9
veer-kunwar-singh-dharauli-halt-vkdh	19:59	19:59	1290.0
raghunathpur-rpr	20:02	20:02	1294.6
sikaria-halt-skri	20:04	20:04	1299.0
banahi-byn	20:07	20:07	1303.2
amar-shahid-jagdev-prasad-halt-asjp	20:09	20:09	1305.3
bihiya-bea	20:11	20:11	1309.1
ramanand-tewary-rnte	20:14	20:14	1313.0
sarvodaya-halt-xsan	20:15	20:15	1314.4
kauriya-kya	20:16	20:16	1316.4
karisath-krs	20:19	20:19	1320.6
jagjivan-jgwl	20:23	20:23	1327.2
ara-junction-ara	20:25	20:27	1330.5
jamira-halt-jmir	20:30	20:30	1335.0
mahatbania-halt-mtbh	20:31	20:31	1336.9
kulharia-kua	20:34	20:34	1340.4
koelwar-kwr	20:36	20:36	1344.0
chakki-block-cabin-vhch	20:37	20:37	1345.6
pali-a-pail	20:38	20:38	1346.5
bihta-bta	20:42	20:42	1352.5
patel-halt-patl	20:43	20:43	1354.8
sadisopur-sde	20:45	20:45	1357.0
gandhi-halt-gnhi	20:47	20:47	1361.2
neora-neo	20:49	20:49	1364.0
danapur-dnr	20:53	20:55	1369.8
phulwari-sharif-pws	21:07	21:07	1373.5
sachiwalay-halt-scy	21:18	21:18	1377.3
patna-junction-pnbe	21:25	21:35	1379.5
rajendra-nagar-terminal-patna-rjpb	21:40	21:40	1382.1
gulzarbagh-gzh	21:49	21:49	1386.3
patna-saheb-pnc	21:55	21:57	1389.3
deedarganj-ddgj	21:59	21:59	1392.1
banka-ghat-bkg	22:01	22:01	1395.5
fatuha-junction-fut	22:05	22:05	1401.3
budhdevchak-yadav-nagar-bcyn	22:07	22:07	1403.6
hardas-bigha-hde	22:09	22:09	1406.5
khusropur-koo	22:11	22:11	1409.7
manjhauligram-halt-mjm	22:14	22:14	1413.1
karauta-kwo	22:16	22:16	1415.6
salim-pur-bihar-smbh	22:17	22:17	1418.0
teka-bigha-halt-tkbg	22:19	22:19	1420.1
champapur-halt-cppr	22:20	22:20	1422.1
bakhtiyarpur-junction-bkp	22:22	22:24	1424.6
jai-prakash-mahuli-jpml	22:28	22:28	1431.3
athmal-gola-atl	22:30	22:30	1433.6
achuara-acu	22:32	22:32	1437.1
barh-barh	22:36	22:36	1442.7
sahari-halt-sht	22:37	22:37	1445.2
railey-halt-rle	22:39	22:39	1448.1
lemuabad-leb	22:40	22:40	1450.4
punarakh-phk	22:42	22:42	1452.9
memrakhabad-mmkb	22:44	22:44	1455.7
kanhaipur-knhp	22:45	22:45	1457.7
mor-mor	22:47	22:47	1461.1
barhapur-halt-bhad	22:49	22:49	1463.5
sivnar-halt-sivn	22:51	22:51	1466.2
mokama-mka	22:52	22:57	1468.4
aunta-halt-anah	23:01	23:01	1472.2
tall-junction-tall	23:02	23:02	1472.9
hathidah-junction-htz	23:06	23:06	1476.5
rampur-dumra-junction-rdum	23:10	23:10	1480.6
barhiya-brya	23:16	23:16	1486.2
gangasarai-halt-ggsy	23:19	23:19	1488.8
dumri-halt-dmrx	23:21	23:21	1490.5
dhiradar-jwas-halt-djs	23:25	23:25	1493.8
mankatha-mkb	23:26	23:26	1495.6
luckeesarai-junction-lkr	23:33	23:33	1501.3
kiul-bridge-kbc	23:33	23:33	1502.0
kiul-junction-kiul	23:34	23:36	1502.6
mahesh-leta-halt-mhlt	23:44	23:44	1506.3
lakhochak-halt-lck	23:47	23:47	1507.8
bansipur-bsqp	23:51	23:51	1509.6
gohari-gram-halt-gig	23:51	23:51	1509.8
balahapur-halt-blhr	23:55	23:55	1511.6
basuachak-halt-bqsp	00:01	00:01	1514.7
mananpur-mnp	00:04	00:04	1516.0
bhalui-bfm	00:15	00:15	1521.0
shaheed-jitendra-halt-sjhg	00:20	00:20	1523.4
kunder-halt-kder	00:23	00:23	1524.8
shukradas-gram-halt-devachak-skdg	00:29	00:29	1527.9
jamui-jmu	00:34	00:34	1530.1
chaura-cux	00:51	00:51	1538.1
gidhaur-ghr	01:04	01:04	1544.6
dadpur-dpx	01:14	01:14	1549.0
jhajha-jaj	01:28	01:33	1555.8
rajla-halt-rjla	01:36	01:36	1560.1
narganjo-halt-nrgo	01:39	01:39	1564.3
ghorparan-ghn	01:42	01:42	1568.0
simultala-stl	01:47	01:47	1574.8
telwa-bazar-halt-tlb	01:49	01:49	1577.4
lahabon-lhb	01:54	01:54	1584.9
tulsitanr-ttn	02:00	02:00	1593.1
jasidih-junction-jsme	02:05	02:10	1600.1
kumrabad-rohini-kbq	02:14	02:14	1604.6
sankarpur-snq	02:17	02:17	1608.7
mathurapur-muw	02:25	02:25	1617.8
nawapatra-npz	02:30	02:30	1623.3
madhupur-junction-mdp	02:35	02:39	1629.2
joramow-jrw	02:47	02:47	1639.1
madankata-mnc	02:51	02:51	1644.4
vidyasagar-vds	02:58	02:58	1653.3
kaseetar-halt-kee	03:05	03:05	1663.1
jamtara-jmt	03:12	03:12	1671.1
jamtara-siding-ccsj	03:13	03:13	1672.1
bodma-bm	03:19	03:19	1680.3
chittaranjan-crj	03:23	03:25	1685.6
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	03:29	03:29	1688.7
rupnarayanpur-rnpr	03:31	03:31	1690.0
salanpur-sls	03:41	03:41	1697.3
sitarampur-junction-stn	03:47	03:47	1701.9
barachak-junction-bcq	03:52	03:52	1705.6
asansol-junction-asn	03:59	04:04	1710.8
kalipahari-kpk	04:08	04:08	1716.0
nimcha-nmc	04:13	04:13	1722.3
raniganj-rng	04:19	04:21	1729.1
bakhtarnagar-bqt	04:25	04:25	1733.4
junction-cabin-andal-junc	04:25	04:25	1733.6
empty-yard-andal-etyd	04:26	04:26	1734.7
andal-west-cabin-udlw	04:27	04:27	1735.7
andal-junction-udl	04:27	04:27	1736.2
andal-link-cabin-lcab	04:29	04:29	1737.9
andal-east-cabin-udle	04:30	04:30	1738.9
andal-inter-yard-cabin-inty	04:30	04:30	1739.7
andal-east-outer-cabin-eoc	04:31	04:31	1740.5
pinjrapol-pol	04:33	04:33	1742.4
waria-oyr	04:34	04:34	1744.3
durgapur-coke-oven-plant-dcop	04:40	04:40	1750.5
durgapur-dgr	04:42	04:46	1753.0
rajbandh-rbh	04:54	04:54	1761.3
panagarh-pan	05:01	05:01	1768.8
mankar-mnae	05:11	05:11	1779.0
paraj-paj	05:18	05:18	1787.2
galsi-gli	05:24	05:24	1793.6
ishan-chandi-halt-inci	05:30	05:30	1799.9
khana-link-cabin-kanl	05:31	05:31	1800.4
khana-junction-kan	05:34	05:34	1803.6
talit-tit	05:39	05:39	1809.5
barddhaman-junction-bwn	05:46	05:50	1816.7
gangpur-grp	05:57	05:57	1823.6
saktigarh-skg	06:01	06:01	1828.2
pallaroad-prae	06:06	06:06	1833.5
chanchai-chc	06:09	06:09	1836.5
masagram-junction-msae	06:12	06:12	1839.5
nabagram-nbae	06:15	06:15	1842.6
jaugram-jrae	06:19	06:19	1846.8
jhapandanga-jpq	06:21	06:21	1848.9
gurap-grae	06:25	06:25	1853.7
hajigarh-hih	06:27	06:27	1855.9
cheragram-block-hut-crae	06:30	06:30	1858.2
sibaichandi-shbc	06:31	06:31	1859.8
dhaniakhali-halt-dnhl	06:34	06:34	1862.6
belmuri-bmae	06:36	06:36	1864.8
porabazar-pbz	06:38	06:38	1866.7
chandanpur-cdae	06:42	06:42	1871.0
madhusudanpur-mdse	06:46	06:46	1875.4
kamarkundu-lower-kqls	06:49	06:49	1878.2
kamarkundu-kqu	06:49	06:49	1878.3
balarambati-blae	06:50	06:50	1880.1
mirzapur-bankipur-mbe	06:52	06:52	1882.1
baruipara-brpa	06:55	06:55	1885.2
begampur-bpae	06:59	06:59	1889.0
janai-road-jox	07:01	07:01	1890.9
gobra-gbra	07:04	07:04	1894.2
dankuni-junction-dkae	07:06	07:06	1896.5
belanagar-bzl	07:10	07:10	1900.3
bally-chord-blyc	07:12	07:12	1902.7
bally-bly	07:12	07:12	1902.8
belur-beq	07:14	07:14	1904.8
liluah-llh	07:16	07:16	1906.5
liluah-workshop-llhw	07:16	07:16	1907.3
liluah-sorting-syae	07:17	07:17	1907.8
howrah-goods-cabin-hwhg	07:19	07:19	1910.0
howrah-cabin-hjn	07:19	07:19	1910.3
howrah-junction-hwh	07:20	07:40	1911.1
