old-delhi-junction-dli	15:15	15:35	0.0
delhi-shahdara-junction-dsa	15:48	15:50	6.5
delhi-shahdara-outer-cabin-xx-dsao	15:51	15:51	7.5
vivek-vihar-vvb	15:53	15:53	9.1
shahdara-a-panel-dsap	15:55	15:55	10.6
sahibabad-junction-sbb	15:58	16:00	13.5
ghaziabad-junction-gzb	16:09	16:11	20.3
chipyana-buzurg-cyz	16:17	16:17	24.6
maripat-miu	16:24	16:25	30.1
dadri-der	16:32	16:33	36.9
boraki-brky	16:37	16:37	41.2
ajaibpur-ajr	16:41	16:42	46.0
dankaur-dkde	16:50	16:51	53.8
wair-wair	16:57	16:58	63.2
chola-chl	17:04	17:05	68.2
gangraul-halt-gnrl	17:08	17:08	72.4
sikandarpur-skq	17:11	17:12	77.2
khurja-junction-krj	17:19	17:20	82.9
kamalpur-kamp	17:28	17:28	88.9
danwar-dar	17:34	17:35	93.9
somna-som	17:44	17:45	104.2
kulwa-kla	17:54	17:55	114.4
mahrawal-mwue	18:02	18:02	120.0
aligarh-junction-aljn	18:09	18:10	126.2
daud-khan-daq	18:19	18:19	133.3
mandrak-mxk	18:27	18:28	140.3
sasni-sns	18:33	18:34	147.5
hathras-junction-hrs	18:45	18:50	156.5
pora-pora	18:59	18:59	167.0
jalesar-road-jls	19:07	19:08	176.5
chamrola-cmr	19:14	19:14	182.9
barhan-junction-brn	19:20	19:21	189.7
mitawali-mti	20:32	20:32	197.6
tundla-junction-tdl	21:33	21:43	204.5
hirangaon-hng	21:51	21:51	213.2
firozabad-fzd	21:58	21:59	221.0
makkhanpur-mnr	22:28	22:28	231.2
shikohabad-junction-skb	22:55	23:00	240.9
kaurara-kaa	23:11	23:11	251.8
bhadan-bdn	23:21	23:21	260.9
balrai-bbl	23:32	23:32	271.6
jaswantnagar-jgr	23:41	23:42	280.4
sarai-bhopat-sb	00:00	00:00	288.0
etawah-junction-etw	00:20	00:25	296.2
ekdil-ekl	00:32	00:32	306.3
bharthana-bnt	00:39	00:40	316.2
samhon-shw	00:49	00:49	326.6
ghasara-halt-ghsr	00:52	00:52	330.3
achalda-uld	00:57	00:58	335.7
pata-pata	01:06	01:06	344.1
phaphund-phd	01:14	01:15	352.5
kanchausi-kns	01:33	01:33	361.3
parjani-pjy	01:44	01:44	366.6
jhinjhak-jjk	01:56	01:57	372.4
ambiapur-aap	02:09	02:09	382.5
rura-rura	02:19	02:20	391.4
patra-ptra	02:29	02:29	396.4
roshan-mau-rmw	02:34	02:34	399.0
maitha-mto	02:41	02:41	403.0
bhaupur-bpu	02:59	02:59	413.0
panki-pnk	03:19	03:19	424.3
govindpuri-junction-goy	03:33	03:33	431.8
kanpur-c-panel-cpnl	03:34	03:34	432.2
juhi-outer-cabin-cnjo	03:35	03:35	432.7
kanpur-goods-marshalling-yard-gmc	03:38	03:38	434.4
kanpur-central-cnb	03:40	03:50	435.7
chandari-cnbi	03:54	03:54	440.2
chakeri-chk	04:01	04:01	447.1
rooma-rxm	04:06	04:06	451.6
sirsaul-ssl	04:12	04:12	458.2
prempur-pmpr	04:19	04:19	464.4
karbigwan-kbn	04:24	04:24	469.7
aung-aung	04:30	04:30	476.1
bindki-road-bko	04:36	04:38	482.0
kanspur-gugauli-ksq	04:45	04:45	490.0
malwan-mwh	04:51	04:51	497.2
kurasti-kalan-kks	04:59	04:59	506.3
fatehpur-ftp	05:05	05:10	513.3
ramva-rama	05:14	05:14	519.2
faizullapur-fyz	05:18	05:18	524.3
rasulabad-rub	05:25	05:25	533.4
sath-naraini-snie	05:30	05:30	540.5
khaga-kga	05:35	05:40	548.0
katoghan-ktce	05:46	05:46	554.9
kanwar-kuw	05:50	05:50	561.0
athsarai-asce	05:55	05:55	566.4
sirathu-sro	06:00	06:05	572.8
shujaatpur-sjt	06:13	06:18	582.7
bidanpur-bdnp	06:23	06:23	588.9
bharwari-bre	06:26	06:28	593.0
manoharganj-mnj	06:36	06:36	600.8
saiyid-sarawan-sywn	06:44	06:45	608.2
manauri-mre	07:02	07:03	612.8
bamhrauli-bmu	07:12	07:12	621.2
subedarganj-sfg	07:17	07:18	626.3
allahabad-junction-ald	07:50	08:00	630.0
naini-junction-nyn	08:09	08:11	637.5
chheoki-junction-allahabad-coi	08:13	08:13	639.3
karchana-kcn	08:24	08:25	648.1
bheerpur-bep	08:33	08:33	657.2
meja-road-mja	08:42	08:43	668.5
unchdih-und	08:58	08:59	676.6
manda-road-mnf	09:10	09:15	684.7
jigna-jia	09:24	09:25	693.0
gaipura-gae	09:32	09:33	699.9
birohe-beo	09:40	09:40	707.5
vindhyachal-bdl	09:45	09:46	712.2
mirzapur-mzp	10:09	10:10	719.5
jhingura-jhg	10:21	10:21	727.8
pahara-pre	10:30	10:30	735.3
dagmagpur-dap	10:41	10:41	743.4
chunar-junction-car	10:50	10:55	750.7
kailahat-kyt	11:05	11:06	760.4
ahraura-road-arw	11:22	11:23	768.9
jeonathpur-jep	11:39	11:39	774.8
new-west-cabin-newc	11:57	11:57	781.5
mughal-sarai-junction-mgs	12:00	12:15	782.7
mughal-sarai-marshalling-yard-mgmy	12:18	12:18	785.2
mughal-sarai-outer-cabin-mgso	12:20	12:20	787.2
eocm-cabin-eocm	12:25	12:25	791.4
kuchman-kca	12:28	12:28	793.3
sakaldiha-sld	12:37	12:38	801.0
tulsi-ashram-tlam	12:43	12:43	807.3
dheena-dha	12:48	12:48	814.6
bahora-chandil-halt-bhcl	12:53	12:53	822.0
zamania-zna	12:57	12:58	827.0
darauli-drv	13:05	13:05	833.5
dildarnagar-junction-dln	13:12	13:14	840.5
usia-khas-halt-usk	13:17	13:17	844.8
bhadaura-bwh	13:20	13:21	848.3
karahia-halt-kkrh	13:26	13:26	852.5
gahmar-gmr	13:30	13:31	856.5
barakalan-halt-bqw	13:34	13:34	859.8
chausa-csa	13:39	13:40	865.7
pawani-kamarpur-halt-pwxp	13:42	13:42	867.8
buxar-bxr	13:50	13:55	876.7
nadaon-halt-ndon	13:57	13:57	879.5
baruna-bue	14:02	14:02	885.9
dumraon-dure	14:07	14:08	893.0
v-v-giri-halt-vvg	14:12	14:12	896.5
twining-ganj-twg	14:17	14:18	900.6
veer-kunwar-singh-dharauli-halt-vkdh	14:21	14:21	904.7
raghunathpur-rpr	14:25	14:26	909.0
sikaria-halt-skri	14:31	14:31	913.9
banahi-byn	14:35	14:36	917.8
amar-shahid-jagdev-prasad-halt-asjp	14:39	14:39	920.0
bihiya-bea	14:44	14:45	923.7
ramanand-tewary-rnte	14:49	14:49	927.6
sarvodaya-halt-xsan	14:51	14:51	929.6
kauriya-kya	14:53	14:53	931.6
karisath-krs	14:56	14:57	935.2
jagjivan-jgwl	15:17	15:17	942.0
ara-junction-ara	15:27	15:29	945.2
jamira-halt-jmir	15:32	15:32	949.7
kulharia-kua	15:35	15:36	955.1
koelwar-kwr	15:42	15:43	958.7
chakki-block-cabin-vhch	15:45	15:45	960.3
pali-a-pail	15:46	15:46	961.2
bihta-bta	15:54	15:55	967.1
patel-halt-patl	15:59	15:59	969.5
sadisopur-sde	16:02	16:03	971.7
gandhi-halt-gnhi	16:08	16:08	975.8
neora-neo	16:11	16:12	978.7
danapur-dnr	16:30	16:40	984.5
phulwari-sharif-pws	16:52	16:52	988.2
sachiwalay-halt-scy	17:03	17:03	992.0
patna-junction-pnbe	17:10	17:20	994.2
rajendra-nagar-terminal-patna-rjpb	17:27	17:29	996.8
gulzarbagh-gzh	17:34	17:36	1001.0
patna-saheb-pnc	17:43	17:45	1004.0
deedarganj-ddgj	17:49	17:49	1006.8
banka-ghat-bkg	17:53	17:54	1010.2
fatuha-junction-fut	18:00	18:01	1016.0
budhdevchak-yadav-nagar-bcyn	18:03	18:03	1018.3
hardas-bigha-hde	18:07	18:07	1021.2
khusropur-koo	18:10	18:11	1024.4
manjhauligram-halt-mjm	18:15	18:15	1027.8
karauta-kwo	18:18	18:19	1030.3
salim-pur-bihar-smbh	18:23	18:24	1032.7
teka-bigha-halt-tkbg	18:28	18:29	1034.8
champapur-halt-cppr	18:36	18:36	1036.8
bakhtiyarpur-junction-bkp	18:45	19:05	1039.3
jai-prakash-mahuli-jpml	19:10	19:10	1046.0
athmal-gola-atl	19:12	19:13	1048.3
achuara-acu	19:16	19:16	1051.8
barh-barh	19:21	19:22	1057.4
sahari-halt-sht	19:24	19:24	1059.8
railey-halt-rle	19:27	19:27	1062.8
lemuabad-leb	19:29	19:29	1065.1
punarakh-phk	19:31	19:33	1067.6
memrakhabad-mmkb	19:38	19:39	1070.3
kanhaipur-knhp	19:43	19:44	1072.4
mor-mor	19:49	19:50	1075.8
barhapur-halt-bhad	19:53	19:53	1078.2
sivnar-halt-sivn	19:56	19:56	1080.9
mokama-mka	19:59	20:01	1083.1
aunta-halt-anah	20:06	20:07	1086.9
tall-junction-tall	20:08	20:08	1087.5
hathidah-junction-htz	20:12	20:13	1091.2
rampur-dumra-junction-rdum	20:26	20:27	1095.3
barhiya-brya	20:37	20:38	1100.9
gangasarai-halt-ggsy	20:41	20:41	1103.5
dumri-halt-dmrx	20:43	20:44	1105.2
dhiradar-jwas-halt-djs	20:49	20:49	1108.5
mankatha-mkb	20:52	20:53	1110.3
luckeesarai-junction-lkr	20:59	21:00	1116.0
kiul-bridge-kbc	21:05	21:05	1116.7
kiul-junction-kiul	21:10	21:12	1117.3
mahesh-leta-halt-mhlt	21:16	21:16	1121.0
lakhochak-halt-lck	21:18	21:18	1122.4
bansipur-bsqp	21:20	21:21	1124.3
balahapur-halt-blhr	21:23	21:23	1126.2
mananpur-mnp	21:28	21:29	1130.7
bhalui-bfm	21:35	21:36	1135.7
kunder-halt-kder	21:39	21:39	1139.5
jamui-jmu	21:44	21:45	1144.8
chaura-cux	21:56	21:56	1152.8
gidhaur-ghr	22:04	22:05	1159.3
dadpur-dpx	22:13	22:13	1163.7
jhajha-jaj	22:25	22:33	1170.5
rajla-halt-rjla	22:37	22:37	1174.8
narganjo-halt-nrgo	22:41	22:41	1179.0
ghorparan-ghn	22:44	22:44	1182.7
simultala-stl	22:50	22:51	1189.5
telwa-bazar-halt-tlb	22:53	22:53	1192.1
lahabon-lhb	23:00	23:00	1199.6
tulsitanr-ttn	23:08	23:08	1207.8
jasidih-junction-jsme	23:14	23:19	1214.8
kumrabad-rohini-kbq	23:23	23:23	1219.3
sankarpur-snq	23:26	23:26	1223.4
mathurapur-muw	23:34	23:34	1232.4
nawapatra-npz	23:39	23:39	1238.0
madhupur-junction-mdp	23:44	23:52	1243.8
joramow-jrw	23:59	23:59	1253.8
madankata-mnc	00:03	00:03	1259.1
vidyasagar-vds	00:09	00:09	1268.0
kaseetar-halt-kee	00:16	00:16	1277.8
jamtara-jmt	00:22	00:22	1285.8
jamtara-siding-ccsj	00:22	00:22	1286.8
bodma-bm	00:28	00:28	1295.0
chittaranjan-crj	00:32	00:33	1300.2
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	00:37	00:37	1303.4
rupnarayanpur-rnpr	00:39	00:39	1304.7
salanpur-sls	00:49	00:49	1312.0
sitarampur-junction-stn	00:56	00:56	1316.6
barachak-junction-bcq	01:01	01:01	1320.3
asansol-junction-asn	01:08	01:18	1325.4
kalipahari-kpk	01:23	01:23	1330.7
nimcha-nmc	01:28	01:28	1337.0
raniganj-rng	01:34	01:35	1343.8
bakhtarnagar-bqt	01:43	01:43	1348.1
junction-cabin-andal-junc	01:43	01:43	1348.3
empty-yard-andal-etyd	01:45	01:45	1349.4
andal-west-cabin-udlw	01:47	01:47	1350.4
andal-junction-udl	01:48	01:50	1350.8
andal-link-cabin-lcab	01:51	01:51	1352.6
andal-east-cabin-udle	01:52	01:52	1353.6
andal-inter-yard-cabin-inty	01:53	01:53	1354.4
andal-east-outer-cabin-eoc	01:54	01:54	1355.1
pinjrapol-pol	01:55	01:55	1357.1
waria-oyr	01:57	01:57	1358.9
durgapur-coke-oven-plant-dcop	02:02	02:02	1365.2
durgapur-dgr	02:04	02:08	1367.6
rajbandh-rbh	02:17	02:17	1376.0
panagarh-pan	02:25	02:25	1383.4
mankar-mnae	02:36	02:36	1393.7
paraj-paj	02:45	02:45	1401.9
galsi-gli	02:52	02:52	1408.3
ishan-chandi-halt-inci	02:59	02:59	1414.6
khana-link-cabin-kanl	02:59	02:59	1415.1
khana-junction-kan	03:03	03:03	1418.3
talit-tit	03:09	03:09	1424.2
barddhaman-junction-bwn	03:17	03:27	1431.4
gangpur-grp	03:35	03:35	1438.3
saktigarh-skg	03:40	03:40	1442.9
palsit-plae	03:44	03:44	1446.6
rasulpur-rslr	03:48	03:48	1450.6
nimo-nmf	03:52	03:52	1453.6
memari-mym	03:55	03:55	1456.5
bagila-bgf	03:58	03:58	1459.5
debipur-dbp	04:03	04:03	1463.6
bainchi-boi	04:08	04:08	1468.4
bainchigram-bcgm	04:11	04:11	1470.9
simlagarh-slg	04:13	04:13	1472.8
pundooah-pda	04:18	04:18	1477.6
khanyan-khn	04:24	04:24	1483.0
talandu-tlo	04:30	04:30	1488.2
magra-mug	04:34	04:34	1491.9
adi-saptagram-adst	04:38	04:38	1495.3
bandel-junction-bdc	04:42	04:47	1498.9
hooghly-hgy	04:49	04:49	1500.9
chuchura-cns	04:51	04:51	1502.7
chandan-nagar-cgr	04:55	04:56	1505.7
mankundu-muu	04:59	04:59	1508.1
bhadreshwar-bhr	05:02	05:02	1510.3
baidyabati-bbae	05:07	05:07	1514.0
seoraphuli-junction-she	05:10	05:10	1516.4
shrirampur-serampore-srp	05:13	05:14	1518.9
rishra-ris	05:22	05:22	1522.1
konnagar-kog	05:30	05:30	1525.0
hind-motor-hmz	05:35	05:35	1526.8
uttarpara-upa	05:39	05:39	1528.6
bally-bly	05:43	05:43	1530.0
belur-beq	05:48	05:48	1532.1
liluah-llh	05:53	05:53	1533.8
liluah-sorting-syae	05:56	05:56	1535.2
howrah-goods-cabin-hwhg	06:02	06:02	1537.4
howrah-cabin-hjn	06:03	06:03	1537.7
howrah-junction-hwh	06:05	06:25	1538.5
