meerut-city-junction-mtc	18:40	19:00	0.0
nurnagar-nrnr	19:12	19:12	9.1
chandsara-halt-cxa	19:15	19:15	10.9
kharkhauda-kxk	19:23	19:23	16.8
kaili-kali	19:31	19:31	22.8
hapur-junction-hpu	19:40	19:52	29.7
hafizpur-hzr	20:01	20:01	38.7
gulaothi-glh	20:12	20:12	49.1
chhaprawat-chwt	20:17	20:17	53.6
baral-barl	20:22	20:24	58.9
numaishgarh-halt-nmue	20:37	20:37	68.5
bulandshahr-bsc	20:41	20:43	71.1
maman-mom	20:54	20:54	77.9
khurja-city-kjy	21:08	21:10	87.1
khurja-junction-krj	21:30	21:35	93.8
kamalpur-kamp	21:45	21:45	99.8
danwar-dar	21:53	21:53	104.8
somna-som	22:09	22:09	115.1
kulwa-kla	22:26	22:26	125.2
mahrawal-mwue	22:35	22:35	130.8
aligarh-junction-aljn	22:45	23:05	137.1
daud-khan-daq	23:10	23:10	144.2
mandrak-mxk	23:16	23:16	151.1
sasni-sns	23:21	23:21	158.4
hathras-junction-hrs	23:28	23:31	167.3
pora-pora	23:41	23:41	177.9
jalesar-road-jls	23:49	23:49	187.4
chamrola-cmr	23:55	23:55	193.8
barhan-junction-brn	00:01	00:01	200.6
mitawali-mti	00:09	00:09	208.5
shivarampur-wsc	00:11	00:11	210.6
tundla-junction-tdl	00:15	00:20	215.4
hirangaon-hng	00:27	00:27	224.1
firozabad-fzd	00:33	00:35	231.9
makkhanpur-mnr	00:46	00:46	242.1
shikohabad-junction-skb	00:56	00:58	251.8
kaurara-kaa	01:06	01:06	262.6
bhadan-bdn	01:13	01:13	271.7
balrai-bbl	01:21	01:21	282.5
jaswantnagar-jgr	01:28	01:28	291.2
sarai-bhopat-sb	01:34	01:34	298.9
etawah-junction-etw	01:40	01:45	307.1
ekdil-ekl	01:53	01:53	317.1
bharthana-bnt	02:00	02:02	327.0
samhon-shw	02:13	02:13	337.5
ghasara-halt-ghsr	02:17	02:17	341.1
achalda-uld	02:23	02:23	346.6
pata-pata	02:32	02:32	355.0
phaphund-phd	02:41	02:43	363.4
kanchausi-kns	02:49	02:49	372.2
parjani-pjy	02:52	02:52	377.5
jhinjhak-jjk	02:56	02:56	383.3
ambiapur-aap	03:03	03:03	393.4
rura-rura	03:08	03:08	402.2
patra-ptra	03:12	03:12	407.3
roshan-mau-rmw	03:13	03:13	409.9
maitha-mto	03:16	03:16	413.9
bhaupur-bpu	03:23	03:23	423.9
panki-pnk	03:30	03:32	435.1
govindpuri-junction-goy	03:57	03:57	442.6
juhi-outer-cabin-cnjo	04:03	04:03	444.5
kanpur-goods-marshalling-yard-gmc	04:06	04:06	445.3
kanpur-central-cnb	04:10	04:15	446.5
chandari-cnbi	04:18	04:18	451.1
chakeri-chk	04:24	04:24	458.0
rooma-rxm	04:27	04:27	462.5
sirsaul-ssl	04:32	04:32	469.1
prempur-pmpr	04:36	04:36	475.3
karbigwan-kbn	04:40	04:40	480.6
aung-aung	04:45	04:45	487.0
bindki-road-bko	04:50	04:50	492.9
kanspur-gugauli-ksq	04:56	04:56	500.8
malwan-mwh	05:01	05:01	508.0
kurasti-kalan-kks	05:08	05:08	517.1
fatehpur-ftp	05:13	05:15	524.2
ramva-rama	05:19	05:19	530.1
faizullapur-fyz	05:23	05:23	535.2
rasulabad-rub	05:30	05:30	544.3
sath-naraini-snie	05:35	05:35	551.4
khaga-kga	05:41	05:43	558.8
katoghan-ktce	05:49	05:49	565.7
kanwar-kuw	05:53	05:53	571.8
athsarai-asce	05:58	05:58	577.2
sirathu-sro	06:03	06:05	583.7
shujaatpur-sjt	06:15	06:17	593.5
bidanpur-bdnp	06:25	06:25	599.8
bharwari-bre	06:30	06:32	603.8
manoharganj-mnj	06:53	06:55	611.6
saiyid-sarawan-sywn	07:01	07:01	619.1
manauri-mre	07:05	07:05	623.7
bamhrauli-bmu	07:12	07:12	632.1
subedarganj-sfg	07:16	07:18	637.1
allahabad-junction-ald	08:10	08:30	640.9
