chennai-central-mas	04:55	05:15	0.0
basin-bridge-junction-bbq	05:17	05:17	2.1
korukkupet-kok	05:19	05:19	4.3
tondiarpet-tnp	05:20	05:20	5.2
tondiarpet-marshalling-yard-tnpm	05:21	05:21	6.3
v-0-c-nagar-voc	05:21	05:21	6.7
tiruvottiyur-tvt	05:23	05:23	9.1
wimco-nagar-wcn	05:25	05:25	11.6
kathivakkam-kavm	05:28	05:28	14.5
ennore-enr	05:29	05:29	16.1
attipattu-pudu-nagar-aipp	05:33	05:33	20.4
attipattu-aip	05:35	05:35	22.2
nandiambakkam-npkm	05:36	05:36	23.8
minjur-mjr	05:38	05:38	26.1
anuppambattu-apb	05:42	05:42	30.1
ponneri-pon	05:46	05:46	34.8
kavaraippettai-kvp	05:52	05:52	41.6
gummidipundi-gpd	05:57	05:57	47.4
elavur-elr	06:02	06:02	52.9
arambakkam-akm	06:10	06:10	62.7
tada-tada	06:17	06:17	70.1
akkampeta-akat	06:23	06:23	77.1
sullurupeta-spe	06:28	06:30	82.6
polireddipalem-pel	06:37	06:37	90.8
doravari-chatram-dvr	06:43	06:43	98.4
nayadupeta-nyp	06:53	06:55	109.8
pedapariya-pya	07:33	07:33	123.0
odur-odur	07:50	07:50	129.0
gudur-junction-gdr	08:15	08:17	137.7
manubolu-mbl	08:23	08:23	147.1
kommarapudi-kmlp	08:27	08:27	153.3
venkatachalam-vkt	08:31	08:31	159.5
vedayapalem-vde	08:37	08:37	168.8
nellore-south-nls	08:40	08:40	173.5
nellore-nlr	08:42	08:43	176.0
padugupadu-pgu	08:46	08:46	180.1
kodavaluru-kjj	08:52	08:52	187.5
talamanchi-tmc	08:55	08:55	192.3
alluru-road-axr	09:04	09:04	203.8
bitragunta-bttr	09:09	09:10	210.4
sri-venkateswarapalem-svpm	09:14	09:14	214.5
kavali-kvz	09:27	09:28	226.8
tettu-ttu	09:37	09:37	241.1
ulavapadu-upd	09:47	09:47	255.0
singarayakonda-skm	09:53	09:54	264.6
tanguturu-tnr	10:04	10:04	274.2
surareddipalem-sdm	10:13	10:13	282.5
ongole-ogl	10:24	10:26	292.7
karavadi-krv	10:32	10:32	301.5
ammanabrolu-anb	10:36	10:36	307.7
raparla-halt-rprl	10:39	10:39	311.0
uppugunduru-ugd	10:42	10:42	315.4
chinnaganjam-cjm	10:46	10:46	321.9
kadavakuduru-kvdu	10:49	10:49	326.2
kottapandillapalli-kpll	10:52	10:52	331.1
vetapalem-vtm	10:55	10:55	334.5
jandrapeta-jaq	10:58	10:58	339.0
chirala-clx	11:00	11:01	342.2
ipurupalem-halt-ippn	11:04	11:04	346.3
ipurupalem-ippm	11:04	11:04	346.4
stuartpuram-spf	11:08	11:08	350.4
bapatla-bpp	11:13	11:14	357.2
appikatla-apl	11:23	11:23	366.0
machavaram-mcvm	11:31	11:31	372.8
nidubrolu-ndo	11:36	11:38	377.8
modukuru-mdku	11:50	11:50	384.6
tsunduru-tsr	11:57	11:57	388.3
valiveru-vru	12:05	12:05	392.5
tenali-junction-tel	12:18	12:20	399.8
angalakuduru-aku	12:25	12:25	403.7
sangam-jagarlamudi-sjl	12:30	12:30	408.2
vejandla-vja	12:37	12:37	413.9
manipuram-mix	12:47	12:47	422.5
manipuram-bridge-cabin-xx-mixb	12:49	12:49	423.6
new-guntur-ngnt	12:50	12:52	424.8
resauli-rep	12:54	12:54	425.3
pedakakani-halt-pdkn	13:10	13:10	429.8
namburu-nbr	13:17	13:17	431.8
nagarjuna-nagar-halt-ngjn	13:29	13:29	435.2
mangalagiri-mag	13:58	13:58	443.2
krishna-canal-junction-kcc	14:22	14:22	450.0
vijayawada-junction-bza	14:40	15:00	454.9
vijayawada-bulb-cabin-vbc	15:02	15:02	457.4
vijayawada-north-cabin-nwbv	15:06	15:06	460.9
rayanapadu-b-cabin-rpbc	15:09	15:09	464.0
rayanapadu-ryp	15:10	15:10	464.7
kondapalli-ki	15:15	15:15	470.3
cheruvu-madhavaram-cvv	15:22	15:22	477.4
gangineni-gnn	15:29	15:29	484.5
errupalem-yp	15:39	15:40	494.8
tondalagopavaram-tngm	15:45	15:45	501.3
madhira-mdr	15:51	15:51	510.4
motumari-mtmi	15:56	15:56	516.8
bona-kalu-bkl	16:04	16:04	527.3
nagalwancha-nvc	16:08	16:08	533.2
chinta-kani-ckn	16:12	16:12	539.4
pandillapalli-pndp	16:17	16:17	545.8
khammam-kmt	16:24	16:25	555.2
mallemadugu-mlmg	16:34	16:34	564.0
papatapalli-ppy	16:40	16:40	569.7
dornakal-chord-cabin-yy-dkjc	16:47	16:47	576.3
dornakal-junction-dkj	16:49	16:50	578.1
garla-gla	16:53	16:53	582.9
gundratimadugu-guu	16:59	16:59	591.0
mahbubabad-mabd	17:07	17:08	602.6
tadla-pusapalli-taa	17:11	17:11	608.4
kesamudram-kdm	17:17	17:18	617.5
intakanne-ink	17:24	17:24	623.5
nekonda-nkd	17:33	17:33	633.1
yelgur-ygl	17:43	17:43	642.6
chintalpalli-cle	17:51	17:51	650.2
vanchangiri-sqz	17:56	17:56	655.7
warangal-wl	18:03	18:08	662.7
kazipet-f-cabin-kzjf	18:18	18:18	671.3
kazipet-town-kzjt	18:19	18:19	672.2
kazipet-e-cabin-kzje	18:19	18:19	672.5
komatipalli-kmpt	18:24	18:24	676.7
hasanparthi-road-hsp	18:31	18:31	683.0
uppal-opl	18:45	18:45	694.9
jammikunta-jmkt	18:59	19:00	706.9
bisugir-sharif-bgsf	19:04	19:04	713.3
potkapalli-ptkp	19:10	19:10	723.7
odela-oea	19:12	19:12	727.2
kolanoor-kolr	19:16	19:16	732.7
kottapally-kyop	19:19	19:19	737.9
peddapalli-junction-pdpl	19:24	19:25	746.3
raghavapuram-rgpm	19:33	19:33	754.2
ramagundam-bypass-cabin-xx-rdmb	19:40	19:40	762.3
ramagundam-chord-cabin-xx-rdmc	19:41	19:41	762.9
ramagundam-rdm	19:42	19:43	763.9
peddampet-ppz	19:48	19:48	768.4
manchiryal-mci	19:59	20:00	777.7
ravindrakhani-rvkh	20:05	20:05	784.2
mandamari-mmz	20:07	20:07	788.0
bellampalli-bpa	20:14	20:15	797.4
rechni-road-rech	20:24	20:24	807.9
repalliwada-rlw	20:30	20:30	814.1
asifabad-road-asaf	20:36	20:36	821.7
ralapet-rlt	20:43	20:43	829.6
sirpur-kaghaznagar-skzr	20:49	20:50	836.1
vempalli-vem	21:03	21:03	844.1
sirpur-town-srur	21:18	21:18	853.9
makudi-mkdi	21:36	21:36	865.3
wirur-wirr	21:56	21:56	878.2
wihirgaon-vhgn	22:11	22:11	887.6
manikgarh-magh	22:25	22:25	896.3
manikgarh-a-cabin-xx-mgac	22:25	22:25	896.5
balharshah-junction-bpq	22:40	22:50	905.9
gondwanavisapur-gnvr	22:55	22:55	910.1
babupeth-buph	23:02	23:02	914.8
chandrapur-cd	23:08	23:09	919.6
vivekananda-nagar-vvkn	23:12	23:12	922.9
chotipadoli-cpw	23:15	23:15	926.7
tadali-tae	23:21	23:21	934.2
bhandak-bux	23:30	23:30	943.8
majri-outer-cabin-xx-mjro	23:37	23:37	951.9
majri-junction-mjri	23:38	23:40	953.5
warora-wrr	23:52	23:53	966.0
chikni-road-ckni	00:01	00:01	976.5
nagri-ngi	00:11	00:11	988.3
yenor-yna	00:20	00:20	999.6
hinganghat-hgt	00:24	00:25	1005.0
wagholi-wg	00:35	00:35	1012.9
sonegaon-snn	00:47	00:47	1021.3
bhugaon-bpk	00:55	00:55	1027.8
chitoda-chjc	01:04	01:04	1034.3
sewagram-junction-segm	01:09	01:10	1038.2
warud-vadr	01:14	01:14	1041.6
seloo-road-slor	01:23	01:23	1049.6
tuljapur-tgp	01:34	01:34	1059.4
sindi-sni	01:43	01:43	1067.5
borkhedi-bok	01:56	01:56	1079.0
buti-bori-btbr	02:04	02:04	1086.9
gumgaon-gmg	02:14	02:14	1095.7
khapri-kri	02:21	02:21	1102.2
ajni-depot-acda	02:30	02:30	1110.1
ajni-electric-loco-shed-aq	02:30	02:30	1110.3
ajni-yard-aqx	02:31	02:31	1110.5
ajni-nagpur-ajni	02:32	02:32	1111.5
nagpur-a-cabin-xx-ngpa	02:34	02:34	1113.7
nagpur-junction-ngp	02:35	02:45	1114.4
godhani-gnq	02:50	02:50	1121.5
bharatwada-bwra	02:55	02:55	1127.8
kalmeshwar-kswr	03:03	03:03	1138.6
kohli-kohl	03:13	03:13	1150.8
sonkhamb-snkb	03:19	03:19	1159.1
metpanjra-mer	03:24	03:24	1166.2
katol-katl	03:31	03:31	1175.3
kalambha-klba	03:39	03:39	1185.4
tinkheda-tnh	03:45	03:45	1193.6
narkher-junction-nrkr	03:50	03:50	1200.6
darimeta-ddmt	03:57	03:57	1210.1
pandhurna-par	04:04	04:05	1218.8
teegaon-teo	04:15	04:15	1227.7
ghudankhapa-gdkp	04:23	04:23	1235.3
chichonda-ccd	04:33	04:33	1244.2
hatna-pur-htn	04:39	04:39	1250.1
multai-mty	04:49	04:50	1259.4
jaulkhera-jkr	05:02	05:02	1270.6
amla-junction-amla	05:15	05:17	1282.6
amla-junction-yard-amlx	05:18	05:18	1283.5
barsali-bys	05:24	05:24	1292.7
malkapur-road-malk	05:29	05:29	1299.3
betul-bzu	05:34	05:35	1305.7
maramjhiri-mjy	05:44	05:44	1314.3
dharakhoh-dhq	05:57	05:57	1327.3
ghoradongri-gdya	06:13	06:15	1342.4
barbatpur-bbtr	06:32	06:32	1354.0
magardoh-mgrd	06:42	06:42	1360.4
dhodramohar-doh	06:49	06:49	1365.0
pola-patthar-pox	07:01	07:01	1373.4
kala-akhar-kqe	07:11	07:11	1379.7
saheli-sahl	07:21	07:21	1386.3
taku-taku	07:27	07:27	1390.3
kesla-ksla	07:36	07:36	1396.3
kiratgarh-krth	07:44	07:44	1402.1
jujharpur-jhp	07:56	07:56	1409.8
jujharpur-cabin-juh	07:58	07:58	1411.7
itarsi-junction-et	08:00	08:10	1412.7
itarsi-f-cabin-etf	08:11	08:11	1414.1
powarkheda-prkd	08:19	08:19	1421.1
hoshangabad-hbd	08:29	08:29	1430.8
budni-bni	08:36	08:36	1437.9
midghat-mig	08:43	08:43	1444.7
choka-chq	08:49	08:49	1450.6
barkhera-bka	08:56	08:56	1457.3
obaidulla-ganj-odg	09:08	09:08	1468.7
itaya-kalan-itkl	09:16	09:16	1476.9
mandi-dip-mddp	09:22	09:22	1482.2
misrod-mso	09:32	09:32	1492.2
habibganj-hbj	09:39	09:39	1498.4
bharat-heavy-electricals-ltd-bhopal-hesg	09:39	09:39	1499.0
bhopal-junction-bpl	09:45	09:50	1504.6
nishatpura-junction-nsz	09:52	09:52	1506.6
sukhisewaniyan-suw	10:03	10:03	1515.9
bhadbhadaghat-bvb	10:12	10:12	1523.5
dewanganj-dwg	10:22	10:22	1532.3
salamatpur-smt	10:33	10:33	1541.6
sanchi-sci	10:41	10:41	1548.8
betwa-cabin-btwn	10:47	10:47	1554.4
vidisha-bhs	10:52	10:52	1558.2
sorai-sori	10:58	10:58	1563.6
sumer-sumr	11:07	11:07	1571.8
gulabganj-glg	11:16	11:16	1579.3
pabai-pai	11:27	11:27	1588.9
ganj-basoda-baq	11:37	11:37	1597.7
raukheri-rkdi	11:41	11:41	1600.7
bareth-bet	11:49	11:49	1607.5
chulheta-clht	11:54	11:54	1611.9
kalhar-kah	12:00	12:00	1617.2
mandi-bamora-maba	12:10	12:10	1626.1
kurwai-kethora-kika	12:19	12:19	1634.1
bina-junction-bina	12:30	12:35	1643.5
agasod-junction-agd	12:42	12:42	1651.4
karonda-koa	12:51	12:51	1663.2
mohasa-mxs	12:56	12:56	1668.8
dhaura-dua	13:04	13:04	1678.1
jakhalaun-jln	13:13	13:13	1689.6
jiron-jro	13:19	13:19	1696.7
lalitpur-junction-lar	13:27	13:29	1706.3
dailwara-dwa	13:38	13:38	1716.6
jakhaura-jha	13:46	13:46	1726.7
bijrotha-bja	13:54	13:54	1735.4
doulta-dla	13:58	13:58	1740.9
talbahat-tbt	14:03	14:03	1746.1
matatila-mzx	14:07	14:07	1751.2
basai-bzy	14:13	14:13	1758.9
burhpura-bpw	14:19	14:19	1765.8
babina-bab	14:24	14:24	1771.4
khajraha-khj	14:30	14:30	1779.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	14:31	14:31	1780.0
bijauli-bji	14:38	14:38	1788.1
jhansi-a-cabin-jhsa	14:42	14:42	1793.6
jhansi-junction-jhs	14:45	14:57	1796.7
mustara-msv	15:04	15:04	1805.0
garhmau-grm	15:09	15:09	1810.9
paricha-pic	15:15	15:15	1819.0
parichaa-thermal-ptsc	15:17	15:17	1821.0
chirgaon-cgn	15:23	15:23	1828.4
nankhas-ndk	15:33	15:33	1840.3
moth-moth	15:42	15:42	1851.9
erach-road-erc	15:52	15:52	1864.2
parauna-prn	16:01	16:01	1874.8
ait-junction-ait	16:10	16:10	1886.0
bhua-bhua	16:20	16:20	1898.9
orai-orai	16:30	16:35	1910.6
ata-ata	16:57	16:57	1926.1
kalpi-kpi	17:22	17:22	1944.0
chaunrah-cnh	17:30	17:30	1949.8
pokhrayan-phn	17:42	17:42	1958.5
malasa-mls	17:56	17:56	1968.3
lalpur-llr	18:04	18:04	1973.7
tilaunchi-tlnh	18:12	18:12	1979.7
paman-pmn	18:24	18:24	1987.7
rasulpurgogamau-rpgu	18:29	18:29	1991.8
binaur-bnar	18:36	18:36	1996.7
bhimsen-junction-bzm	18:45	18:45	2003.0
holding-line-hlin	18:47	18:47	2004.6
govindpuri-junction-goy	19:00	19:00	2013.1
juhi-outer-cabin-cnjo	19:02	19:02	2015.0
kanpur-goods-marshalling-yard-gmc	19:03	19:03	2015.8
kanpur-central-cnb	19:05	19:15	2017.0
kanpur-bridge-left-bank-cpb	19:20	19:20	2020.9
magarwara-mgw	19:28	19:28	2028.3
unnao-junction-on	19:36	19:36	2034.5
sonik-sic	19:46	19:46	2042.8
ajgain-aj	19:54	19:54	2050.0
kusumbhi-kvx	19:59	19:59	2054.0
jaitipur-jtu	20:04	20:04	2058.4
harauni-hrn	20:13	20:13	2066.0
piparsand-pof	20:21	20:21	2072.3
amausi-ams	20:27	20:27	2078.0
manak-nagar-mkg	20:35	20:35	2084.3
alambagh-west-cabin-lnwt	20:38	20:38	2086.8
lucknow-junction-ner-ljn	20:40	20:60	2088.6
