bilaspur-junction-bsp	13:55	14:15	0.0
bilaspur-bypass-cabin-yy-bspb	14:19	14:19	3.3
dadhapara-dph	14:23	14:23	7.1
chakarbhatha-chbt	14:27	14:27	10.2
belha-byl	14:34	14:35	16.0
dagori-dgs	14:41	14:41	23.5
nipania-npi	14:47	14:47	32.0
bhatapara-byt	14:58	15:00	46.6
hathbandh-hn	15:13	15:14	61.9
tilda-tld	15:24	15:25	72.7
baikunth-bkth	15:32	15:32	78.8
siliari-slh	15:42	15:42	87.2
mandhar-mdh	15:56	15:56	98.7
urkura-east-cabin-ukec	16:04	16:04	105.5
urkura-urk	16:05	16:05	106.9
wrs-colony-ph-wrc	16:07	16:07	108.3
raipur-junction-r	16:10	16:20	110.8
saraswatinagar-srwn	16:22	16:22	114.0
sarona-cabin-szb	16:25	16:25	117.2
kumhari-kmi	16:30	16:30	123.3
bhilai-cabin-cabn	16:32	16:32	125.6
bhilai-d-cabin-dcab	16:33	16:33	127.8
bhilai-marshalling-yard-sgbb	16:33	16:33	128.0
bhilai-departure-yard-bdyd	16:34	16:34	128.2
bhilai-h-cabin-hcab	16:34	16:34	129.4
deobaloda-charoda-dbec	16:35	16:35	130.4
bhilai-c-cabin-ccab	16:36	16:36	131.9
bhilai-g-cabin-gcab	16:37	16:37	132.9
bhilai-bia	16:38	16:38	134.2
sail-bhilai-bspc	16:40	16:40	136.7
bhilai-power-house-bphb	16:42	16:44	139.0
bhilai-nagar-bqr	16:57	16:57	143.3
durg-junction-durg	17:10	17:15	147.9
rasmara-rsm	17:21	17:21	155.9
murhipar-mup	17:26	17:26	163.4
parmalkasa-pms	17:31	17:31	170.4
raj-nandgaon-rjn	17:36	17:38	178.3
bakal-bakl	17:45	17:45	188.9
musra-mua	17:51	17:51	196.9
jatkanhar-jtr	17:56	17:56	203.4
dongargarh-dgg	18:00	18:02	209.7
paniajob-pjb	18:09	18:09	217.6
bortalao-btl	18:17	18:17	226.4
darekasa-dks	18:24	18:24	234.1
salekasa-sks	18:34	18:36	245.5
dhanoli-dnl	18:42	18:42	253.0
amgaon-agn	18:47	18:49	260.3
gudma-gdm	19:03	19:03	271.2
gondia-junction-g	19:18	19:23	282.8
gangajhari-gj	19:32	19:32	297.2
kachewani-kwn	19:38	19:38	305.5
tirora-tro	19:42	19:44	312.4
mundikota-mnu	19:52	19:52	322.4
tumsar-road-junction-tmr	20:01	20:03	332.5
koka-koka	20:11	20:11	342.7
bhandara-road-brd	20:18	20:20	350.6
khat-khat	20:27	20:27	360.6
rewral-rrl	20:33	20:33	369.5
tharsa-tar	20:37	20:37	375.2
chacher-chcr	20:41	20:41	381.5
salwa-sal	20:46	20:46	388.1
kanhan-junction-knhn	20:50	20:50	394.0
kamptee-kp	20:53	20:55	398.4
kalamna-kav	21:20	21:20	406.2
itwari-bypass-cabin-yyngpi	21:34	21:34	410.4
nagpur-d-cabin-ngpd	21:37	21:37	411.3
nagpur-cabin-xx-ngpc	21:38	21:38	411.7
nagpur-ng-ngpb	21:39	21:39	412.0
nagpur-junction-ngp	21:40	22:05	412.4
godhani-gnq	22:10	22:10	419.5
bharatwada-bwra	22:15	22:15	425.8
kalmeshwar-kswr	22:22	22:22	436.6
kohli-kohl	22:31	22:31	448.8
sonkhamb-snkb	22:37	22:37	457.1
metpanjra-mer	22:42	22:42	464.2
katol-katl	22:49	22:50	473.4
kalambha-klba	22:58	22:58	483.5
tinkheda-tnh	23:04	23:04	491.6
narkher-junction-nrkr	23:09	23:10	498.6
darimeta-ddmt	23:20	23:20	508.1
pandhurna-par	23:29	23:30	516.9
teegaon-teo	23:41	23:41	525.7
ghudankhapa-gdkp	23:51	23:51	533.3
chichonda-ccd	00:02	00:02	542.3
hatna-pur-htn	00:09	00:09	548.1
multai-mty	00:21	00:22	557.4
jaulkhera-jkr	00:33	00:33	568.7
amla-junction-amla	00:45	01:20	580.6
amla-junction-yard-amlx	01:21	01:21	581.5
barsali-bys	01:31	01:31	590.7
malkapur-road-malk	01:39	01:39	597.3
betul-bzu	01:46	01:47	603.7
maramjhiri-mjy	01:57	01:57	612.3
dharakhoh-dhq	02:12	02:12	625.3
ghoradongri-gdya	02:30	02:31	640.4
barbatpur-bbtr	02:46	02:46	652.0
magardoh-mgrd	02:55	02:55	658.4
dhodramohar-doh	03:01	03:01	663.0
pola-patthar-pox	03:12	03:12	671.4
kala-akhar-kqe	03:21	03:21	677.7
saheli-sahl	03:30	03:30	684.3
taku-taku	03:35	03:35	688.3
kesla-ksla	03:43	03:43	694.3
kiratgarh-krth	03:51	03:51	700.1
jujharpur-jhp	04:01	04:01	707.8
jujharpur-cabin-juh	04:04	04:04	709.7
itarsi-junction-et	04:05	04:15	710.8
itarsi-f-cabin-etf	04:17	04:17	712.1
powarkheda-prkd	04:25	04:25	719.1
hoshangabad-hbd	04:36	04:38	728.8
budni-bni	04:47	04:47	735.9
midghat-mig	04:55	04:55	742.7
choka-chq	05:02	05:02	748.7
barkhera-bka	05:10	05:10	755.3
obaidulla-ganj-odg	05:24	05:26	766.8
itaya-kalan-itkl	05:33	05:33	775.0
mandi-dip-mddp	05:37	05:37	780.2
misrod-mso	05:45	05:45	790.2
habibganj-hbj	05:50	05:52	796.4
bharat-heavy-electricals-ltd-bhopal-hesg	05:54	05:54	797.0
bhopal-junction-bpl	06:15	06:20	802.6
nishatpura-junction-nsz	06:22	06:22	804.6
sukhisewaniyan-suw	06:30	06:30	813.9
bhadbhadaghat-bvb	06:37	06:37	821.5
dewanganj-dwg	06:44	06:44	830.3
salamatpur-smt	06:52	06:52	839.6
sanchi-sci	06:59	06:59	846.8
betwa-cabin-btwn	07:04	07:04	852.4
vidisha-bhs	07:07	07:09	856.2
sorai-sori	07:13	07:13	861.6
sumer-sumr	07:19	07:19	869.8
gulabganj-glg	07:25	07:25	877.3
pabai-pai	07:32	07:32	886.9
ganj-basoda-baq	07:39	07:41	895.7
raukheri-rkdi	07:46	07:46	898.8
bareth-bet	07:56	07:56	905.5
chulheta-clht	08:03	08:03	909.9
kalhar-kah	08:11	08:11	915.2
mandi-bamora-maba	08:25	08:27	924.1
kurwai-kethora-kika	08:49	08:49	932.1
bina-junction-bina	09:15	09:20	941.5
agasod-junction-agd	09:26	09:26	949.4
karonda-koa	09:36	09:36	961.2
mohasa-mxs	09:40	09:40	966.8
dhaura-dua	09:48	09:50	976.1
jakhalaun-jln	10:03	10:05	987.6
jiron-jro	10:13	10:13	994.7
lalitpur-junction-lar	10:23	10:25	1004.3
dailwara-dwa	10:34	10:34	1014.6
jakhaura-jha	10:43	10:43	1024.7
bijrotha-bja	10:51	10:51	1033.5
doulta-dla	10:55	10:55	1038.9
talbahat-tbt	11:00	11:02	1044.1
matatila-mzx	11:07	11:07	1049.2
basai-bzy	11:15	11:17	1056.9
burhpura-bpw	11:30	11:30	1063.8
babina-bab	11:41	11:43	1069.4
khajraha-khj	11:54	11:54	1077.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:56	11:56	1078.0
bijauli-bji	12:07	12:07	1086.1
jhansi-a-cabin-jhsa	12:16	12:16	1091.6
jhansi-junction-jhs	12:20	12:30	1094.7
karari-krq	12:38	12:38	1106.1
datia-daa	12:48	12:50	1119.6
sonagir-sor	12:58	13:00	1131.0
kotra-ktra	13:09	13:09	1140.4
dabra-dba	13:18	13:20	1150.0
simariatal-smtl	13:24	13:24	1155.2
anant-paith-aeh	13:28	13:28	1159.9
antri-ari	13:37	13:37	1170.2
sandalpur-slv	13:42	13:42	1176.2
sithouli-stli	13:48	13:48	1183.7
gwalior-junction-gwl	13:55	14:00	1192.2
birlanagar-junction-blnr	14:03	14:03	1195.0
rayaru-rru	14:12	14:12	1205.3
banmor-bao	14:18	14:20	1211.6
nurabad-nub	14:25	14:25	1217.6
sank-sank	14:27	14:27	1221.1
morena-mra	14:35	14:40	1230.8
sikroda-kwanri-sikd	14:54	14:54	1239.0
hetampur-het	15:04	15:04	1244.8
gher-gher	15:16	15:16	1252.2
dholpur-junction-dho	15:26	15:28	1257.8
mania-mia	15:41	15:41	1270.3
jajau-jj	15:57	15:57	1284.7
bhandai-junction-bha	16:14	16:14	1300.2
agra-cantt-agc	16:25	16:30	1310.4
raja-ki-mandi-rkm	16:38	16:40	1314.4
bilochpura-agra-bfp	16:41	16:41	1315.9
runkuta-rnka	16:49	16:49	1325.0
kitham-kxm	16:57	16:57	1333.9
deen-dayal-dham-dddm	17:05	17:05	1343.2
farah-town-fht	17:05	17:05	1343.2
farah-far	17:07	17:07	1345.5
baad-bad	17:14	17:14	1354.2
mathura-junction-mtj	17:23	17:28	1364.1
bhuteshwar-btsr	17:30	17:30	1366.8
vrindaban-road-vrbd	17:35	17:35	1374.3
ajhai-ajh	17:43	17:43	1385.3
chata-chj	17:50	17:52	1395.4
kosi-kalan-ksv	18:03	18:05	1405.6
hodal-hdl	18:23	18:23	1418.0
banchari-bncr	18:34	18:34	1425.1
sholaka-shlk	18:39	18:39	1428.3
rundhi-rde	18:54	18:54	1438.7
palwal-pwl	19:08	19:10	1448.1
asaoti-ast	19:20	19:20	1459.4
piyala-block-hut-pyla	19:23	19:23	1463.3
ballabh-garh-bvh	19:28	19:30	1469.3
faridabad-new-town-fdn	19:36	19:36	1473.4
faridabad-fdb	19:41	19:43	1477.2
tughlakabad-cabin-tkdc	19:53	19:53	1482.6
tuglakabad-tkd	20:01	20:01	1487.5
tuglakabad-east-cabin-tkec	20:08	20:08	1491.4
okhla-oka	20:14	20:14	1494.6
okhla-bypass-b-cabin-okac	20:17	20:17	1496.2
hazrat-nizamuddin-nzm	20:20	20:35	1498.1
mandawali-chander-vihar-mwc	20:49	20:49	1505.1
anand-vihar-anvr	20:56	20:56	1508.6
chander-nagar-cnj	21:00	21:00	1510.4
shahdara-b-panel-dsbp	21:02	21:02	1511.2
sahibabad-junction-sbb	21:08	21:10	1514.4
ghaziabad-junction-gzb	21:30	21:32	1521.1
new-ghaziabad-gzn	21:38	21:38	1527.0
guldhar-guh	21:41	21:41	1530.8
duhai-halt-dxh	21:45	21:45	1534.6
muradnagar-mud	21:49	21:51	1538.8
modinagar-mdnr	22:01	22:03	1548.8
mohiuddinpur-muz	22:11	22:11	1556.8
partapur-prtp	22:15	22:15	1561.4
meerut-city-junction-mtc	22:22	22:27	1568.4
meerut-cantt-mut	22:32	22:34	1572.7
pabli-khas-pqy	22:38	22:38	1577.2
daurala-drla	22:43	22:43	1583.8
sakhoti-tanda-skf	22:50	22:50	1592.6
khatauli-kat	22:57	22:59	1601.8
mansurpur-msp	23:06	23:06	1611.0
jarauda-nara-jdw	23:12	23:12	1619.2
muzaffarnagar-moz	23:15	23:17	1624.0
bamanheri-bmhr	23:20	23:20	1628.5
rohana-kalan-rna	23:26	23:26	1636.3
deoband-dbd	23:35	23:37	1647.9
talheri-buzurg-thj	23:54	23:54	1658.0
nangal-ngl	00:07	00:07	1665.5
tapri-junction-tpz	00:24	00:24	1675.6
saharanpur-junction-sre	00:35	00:45	1682.3
pilkhani-pky	00:52	00:52	1690.0
sarsawa-ssw	00:57	00:57	1695.5
kalanour-knz	01:06	01:06	1705.9
yamunanagar-jagadhri-jud	01:12	01:12	1712.4
yamunanagar-jagadhri-yjud	01:12	01:14	1712.5
jagadhri-workshop-judw	01:21	01:23	1717.4
darazpur-dzp	01:27	01:27	1722.1
mustafabad-mfb	01:32	01:32	1729.8
barara-raa	01:39	01:41	1738.6
tandwal-tdw	01:49	01:49	1744.0
kesri-kes	01:58	01:58	1750.2
dukheri-doky	02:07	02:07	1756.1
ambala-cantt-junction-umb	02:18	02:25	1763.3
ambala-city-ubc	02:36	02:38	1771.0
shambhu-smu	02:45	02:45	1780.6
rajpura-junction-rpj	02:53	02:55	1791.3
sarai-banjara-sbj	03:06	03:06	1800.7
sadhoo-garh-sdy	03:16	03:16	1808.9
sirhind-junction-sir	03:25	03:27	1816.7
mandi-gobindgarh-gvg	03:37	03:39	1826.2
khanna-knn	03:50	03:52	1834.4
chawapail-cha	04:04	04:04	1845.3
jaspalon-jspn	04:10	04:10	1850.6
doraha-doa	04:15	04:15	1854.7
sanehwal-snl	04:23	04:23	1862.0
dhandari-kalan-ddl	04:32	04:32	1869.7
dhandari-kalan-block-hut-bhoi	04:37	04:37	1874.0
ludhiana-junction-ldh	04:40	04:50	1877.0
ladhowal-ldw	04:59	04:59	1885.9
phillaur-junction-phr	05:03	05:05	1890.4
bhattian-bttn	05:11	05:11	1897.3
goraya-gry	05:15	05:15	1903.0
mauli-maul	05:18	05:18	1907.2
mauli-halt-mlih	05:20	05:20	1908.7
phagwara-junction-pgw	05:23	05:25	1912.9
chiheru-ceu	05:34	05:34	1920.6
jalandhar-cantt-junction-jrc	05:45	05:47	1929.4
jalandhar-city-junction-juc	06:00	06:05	1934.0
jalandhar-city-outer-cabin-xx-juco	06:07	06:07	1935.9
baba-sodhal-nagar-bbsl	06:08	06:08	1937.4
sura-nussi-srx	06:11	06:11	1941.2
kartarpur-kre	06:18	06:20	1948.9
hamira-hmr	06:27	06:27	1955.0
ramidi-halt-rym	06:31	06:31	1957.8
dhilwan-diw	06:41	06:41	1966.2
beas-junction-beas	06:46	06:48	1970.2
baba-bakala-raiya-bbkr	06:52	06:52	1975.7
butari-btr	06:56	06:56	1981.3
tangra-tra	07:01	07:01	1987.3
jandiala-jnl	07:06	07:08	1993.8
mananwala-mow	07:28	07:28	1999.7
amritsar-junction-asr	08:10	08:30	2012.5
