ahmedabad-junction-adi	09:45	10:05	0.0
sabarmati-a-cabin-sbta	10:14	10:14	4.0
sabarmati-bg-sbib	10:18	10:20	5.9
sabarmati-junction-sbi	10:20	10:20	5.9
kali-road-klrd	10:23	10:23	8.5
chandkhera-road-cdk	10:25	10:25	10.7
khodiyar-khdb	10:31	10:31	16.0
gandhinagar-capital-gnc	10:46	10:48	29.1
adraj-moti-ajm	11:03	11:03	41.9
kalol-junction-kll	11:12	11:14	49.6
isand-bg-enbg	11:19	11:19	54.8
isand-en	11:19	11:19	54.8
pansar-bg-pnsr	11:21	11:21	57.0
pansar-pn	11:21	11:21	57.0
jhulasan-jul	11:23	11:23	59.2
ghumasan-gus	11:26	11:26	62.8
ghumasan-bg-gusb	11:26	11:26	62.8
dangarwa-dnw	11:29	11:29	65.8
kaiyal-sedhavi-kysd	11:33	11:33	70.3
kaiyal-sedhavi-bg-kysb	11:33	11:33	70.3
ambliyasan-umn	11:37	11:37	74.0
jagudan-jdnm	11:44	11:44	81.6
jagudan-jdn	11:44	11:44	81.6
shobhasan-sxs	11:48	11:48	86.4
mahesana-junction-msh	11:53	11:55	91.5
bhandu-motidau-bhu	12:05	12:05	101.5
unawa-aithor-uar	12:11	12:11	108.3
unjha-uja	12:16	12:18	113.2
kamli-kmli	12:26	12:26	120.6
siddhpur-sid	12:32	12:34	126.9
dharewada-drw	12:49	12:49	132.5
chhapi-chp	13:09	13:09	140.1
umardashi-um	13:30	13:30	147.9
palanpur-junction-pnu	13:52	13:57	156.4
karjoda-krjd	14:02	14:02	162.4
chitrasani-ctt	14:06	14:06	167.8
jethi-jty	14:10	14:10	172.2
iqbal-gadh-iqg	14:15	14:15	178.4
sarotra-road-sza	14:21	14:21	185.9
shri-amirgadh-sim	14:26	14:26	191.2
maval-maa	14:32	14:32	199.6
abu-road-abr	14:40	14:50	208.9
morthala-mxo	14:53	14:53	212.1
kivarli-kwi	14:59	14:59	217.9
bhimana-bmn	15:07	15:07	225.8
swarupganj-srpj	15:16	15:16	234.4
banas-bns	15:25	15:25	242.7
sirohi-road-soh	15:35	15:37	252.8
keshavganj-kvj	15:44	15:44	260.7
nana-nana	15:51	15:51	269.8
kothar-ktr	15:57	15:57	276.0
mori-bera-moi	16:02	16:02	282.2
jawai-bandh-jwb	16:10	16:12	291.6
biroliya-brly	16:19	16:19	299.8
falna-fa	16:25	16:27	307.8
khimel-kzq	16:35	16:35	315.9
rani-rani	16:41	16:43	322.3
bhagwanpura-bgpr	16:52	16:52	330.3
jawali-jal	17:00	17:00	337.9
somesar-sos	17:09	17:09	346.4
bhinwaliya-bwa	17:16	17:16	352.4
banta-raghunathgarh-bgg	17:23	17:23	358.4
auwa-auwa	17:31	17:31	365.7
marwar-junction-mj	17:40	17:42	374.3
dhareshwar-drs	17:48	17:48	383.5
bhesana-bfy	17:53	17:53	390.0
sojat-road-sod	17:57	17:59	395.6
bagri-nagar-bqn	18:04	18:04	400.8
bagri-sajjanpur-bgx	18:09	18:09	405.4
chandawal-cnl	18:14	18:14	410.8
guriya-gri	18:24	18:24	421.1
haripur-hp	18:32	18:34	428.8
bar-bar	18:44	18:44	439.4
sendra-seu	18:53	18:55	448.2
amarpura-apa	19:05	19:05	456.3
beawar-ber	19:12	19:14	462.0
bangurgram-halt-bngm	19:22	19:22	467.0
piplaj-ppf	19:30	19:30	471.5
kharwa-krw	19:40	19:40	477.6
lamana-lna	19:50	19:50	483.9
mangaliyawas-mli	19:58	19:58	488.7
makrera-mkra	20:06	20:06	493.9
saradhna-sdh	20:14	20:14	498.6
daurai-doz	20:28	20:28	506.9
ajmer-junction-aii	20:40	20:50	514.3
madar-junction-md	20:57	20:57	520.8
madar-junction-mdjn	20:57	20:57	520.8
ladpura-lr	21:05	21:05	528.0
gegal-akhri-gek	21:11	21:11	533.6
kishangarh-ksg	21:21	21:23	543.1
mandawariya-mndv	21:27	21:27	549.0
tiloniya-tl	21:31	21:31	553.8
gahlota-glta	21:34	21:34	558.1
sali-sali	21:40	21:40	565.1
sakhun-sk	21:45	21:45	572.0
dantra-dtra	21:51	21:51	579.5
naraina-nri	21:54	21:54	583.9
bhanwsa-bnws	21:58	21:58	588.8
phulera-junction-fl	22:02	22:04	594.4
hirnoda-hda	22:13	22:13	602.7
dhinda-dhnd	22:18	22:18	606.9
asalpur-jobner-job	22:24	22:24	612.3
bobas-bobs	22:32	22:32	619.8
sheo-singh-pura-shnx	22:40	22:40	626.7
dhanakya-dnk	22:44	22:44	630.4
bindayaka-bdyk	22:49	22:49	635.0
kanakpura-kku	22:55	22:55	640.2
jaipur-junction-jp	23:05	23:15	649.0
jaipur-gandhinagar-gadj	23:23	23:25	654.4
getor-jagatpura-gtjt	23:29	23:29	659.9
khatipura-kwp	23:34	23:34	665.8
kanauta-kut	23:39	23:39	672.4
bassi-bai	23:46	23:46	681.6
jhir-jhir	23:51	23:51	688.5
banskho-bsko	23:53	23:53	690.9
jatwara-jw	23:59	23:59	698.7
bhandana-bndn	00:02	00:02	702.7
dausa-do	00:08	00:08	710.5
bhan-kari-bak	00:16	00:16	721.2
kolvagram-kvgm	00:21	00:21	727.8
arnia-arna	00:25	00:25	733.2
bandikui-junction-bki	00:30	00:35	739.2
gulana-glna	00:42	00:42	746.1
baswa-bu	00:48	00:48	751.9
surergoth-srrg	00:54	00:54	758.0
rajgarh-rhg	01:00	01:00	763.9
dhigawara-dgw	01:06	01:06	770.6
malakhera-mkh	01:17	01:17	780.7
mahwa-mww	01:27	01:27	791.3
alwar-junction-awr	01:36	01:41	800.1
alwar-outer-cabin-xx-awro	01:42	01:42	801.9
alwar-bypass-cabin-xx-awrb	01:43	01:43	803.1
parisal-psl	01:50	01:50	813.5
ghatla-gal	01:54	01:54	819.8
khairthal-krh	01:58	02:00	826.8
harsauli-hsi	02:12	02:12	834.8
khanpur-ahir-knar	02:20	02:20	840.3
ajaraka-aia	02:29	02:29	846.5
majri-nangal-mjnl	02:38	02:38	852.7
bawal-bwl	02:48	02:48	859.3
karnawas-kngt	02:58	02:58	866.6
anaj-mandi-amri	03:06	03:06	872.0
rewari-junction-re	03:10	03:20	874.7
rewari-outer-cabin-xx-reo	03:21	03:21	875.8
kumbhawas-mundhalia-dabri-kwmd	03:26	03:26	881.2
khalilpur-kip	03:29	03:29	885.0
inchhapuri-ihp	03:34	03:34	891.4
pataudi-road-ptrd	03:38	03:40	895.9
jataula-jori-sampka-jska	03:44	03:44	901.3
taj-nagar-tnjr	03:46	03:46	904.2
patli-pt	03:48	03:48	907.8
garhi-harsaru-junction-ghh	03:54	03:54	916.0
basai-dhankot-bdxt	03:58	03:58	922.0
gurgaon-ggn	04:01	04:03	926.0
palam-vihar-halt-plvr	04:06	04:06	929.7
bijwasan-bwsn	04:09	04:09	932.5
shahabad-mohammadpur-smdp	04:12	04:12	935.8
palam-pm	04:16	04:16	939.3
nasirpur-halt-nsn	04:18	04:18	941.7
delhi-cantt-dec	04:19	04:21	943.0
delhi-cantt-bg-military-siding-debs	04:22	04:22	943.4
patel-nagar-ptnr	04:42	04:42	949.7
dayabasti-dbsi	04:48	04:48	951.5
vivekanand-puri-halt-vvkp	04:51	04:51	952.6
delhi-kishan-ganj-dkz	04:56	04:56	954.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	04:59	04:59	955.1
old-delhi-junction-dli	05:05	05:30	957.1
delhi-shahdara-junction-dsa	05:44	05:46	963.6
delhi-shahdara-outer-cabin-xx-dsao	05:48	05:48	964.7
vivek-vihar-vvb	05:52	05:52	966.3
shahdara-a-panel-dsap	05:55	05:55	967.8
sahibabad-junction-sbb	06:01	06:01	970.7
ghaziabad-junction-gzb	06:15	06:17	977.4
new-ghaziabad-gzn	06:23	06:23	983.3
guldhar-guh	06:26	06:26	987.1
duhai-halt-dxh	06:30	06:30	990.9
muradnagar-mud	06:34	06:34	995.1
modinagar-mdnr	06:43	06:45	1005.1
mohiuddinpur-muz	06:53	06:53	1013.0
partapur-prtp	06:58	06:58	1017.7
meerut-city-junction-mtc	07:05	07:10	1024.7
meerut-cantt-mut	07:15	07:17	1029.0
pabli-khas-pqy	07:22	07:22	1033.5
daurala-drla	07:28	07:28	1040.1
sakhoti-tanda-skf	07:37	07:37	1048.9
khatauli-kat	07:46	07:46	1058.0
mansurpur-msp	07:55	07:55	1067.3
jarauda-nara-jdw	08:03	08:03	1075.5
muzaffarnagar-moz	08:08	08:10	1080.2
bamanheri-bmhr	08:22	08:22	1084.8
rohana-kalan-rna	08:42	08:42	1092.6
deoband-dbd	09:12	09:14	1104.2
talheri-buzurg-thj	09:30	09:30	1114.3
nangal-ngl	09:42	09:42	1121.8
tapri-junction-tpz	09:58	10:00	1131.9
khanalampura-marshalling-yard-kjgy	10:03	10:03	1133.8
hindan-cabin-hnc	10:06	10:06	1135.5
baliakheri-bae	10:12	10:12	1139.3
sunehti-kharkhari-snke	10:20	10:20	1144.3
chodiala-cdl	10:29	10:29	1149.9
iqbalpur-iqb	10:39	10:39	1156.7
roorkee-rk	10:51	10:53	1164.0
dhandera-dnra	10:59	10:59	1166.8
landaura-ldr	11:09	11:09	1171.8
dausni-dsni	11:20	11:20	1176.8
laksar-south-cabin-lrjc	11:26	11:26	1179.8
laksar-north-cabin-lrnc	11:28	11:28	1180.7
aithal-atmo	11:39	11:39	1186.2
pathri-pri	11:52	11:52	1192.3
ikkar-ikk	12:02	12:02	1197.1
jwalapur-jwp	12:12	12:12	1201.7
haridwar-hw	12:20	12:40	1205.7
