faizabad-junction-fd	23:35	23:55	0.0
acharya-narendra-dev-nagar-acnd	23:58	23:58	2.5
ayodhya-junction-ay	00:04	00:04	7.0
darshannagar-drg	00:10	00:10	11.9
bilhar-ghat-blg	00:23	00:23	21.9
ulna-bhari-uln	00:34	00:34	30.5
goshainganj-ggj	00:44	00:44	38.7
katahri-kthe	00:58	00:58	49.3
akbarpur-junction-abp	01:13	01:15	61.0
jafarganj-jfg	01:29	01:29	70.0
malipur-mlpr	01:45	01:45	80.0
tulsi-nagar-tlgr	01:56	01:56	87.0
bilwai-bwi	02:07	02:07	94.0
shahganj-junction-shg	02:24	02:26	105.0
kheta-sarai-ks	02:35	02:35	115.6
manikalan-halt-mnkn	02:39	02:39	120.5
mihrawan-mih	02:43	02:43	126.2
mahgawan-halt-mgwn	02:48	02:48	132.0
jaunpur-junction-jnu	02:53	02:55	138.4
zafarabad-junction-zbd	03:06	03:06	144.7
kajgaon-terhwan-kjtw	03:11	03:11	147.7
salkhapur-saf	03:19	03:19	152.2
shudnipur-sppr	03:28	03:28	157.2
mariahu-may	03:37	03:39	162.6
warigaon-newada-wrgn	03:44	03:44	166.3
bhanaur-vnn	03:50	03:50	170.4
barsathi-bsy	03:59	03:59	175.9
katwar-bazar-kwbr	04:03	04:03	179.1
jarauna-jua	04:09	04:09	183.2
janghai-junction-jnh	04:23	04:25	192.4
barya-ram-byha	04:45	04:45	201.4
ugrasenpur-urpr	04:53	04:53	205.2
phulpur-plp	05:16	05:16	215.6
sarai-chandi-syc	05:40	05:40	227.0
tharwai-thw	05:55	05:55	233.6
pfm-byepass-a-cabin-pfma	06:03	06:03	237.5
phaphamau-junction-pfm	06:07	06:07	239.1
prayag-junction-prg	06:21	06:21	245.5
allahabad-junction-ald	06:35	07:00	252.0
naini-junction-nyn	07:09	07:09	259.3
link-junction-cabin-lkjn	07:10	07:10	260.7
iradatganj-idgj	07:20	07:20	268.8
jasra-jsr	07:27	07:27	274.9
madaraha-mfx	07:34	07:34	280.6
lohgara-log	07:41	07:41	286.9
bevara-bvar	07:48	07:48	292.9
shankargarh-srj	07:53	07:53	296.8
majhiari-mjhr	08:04	08:04	306.3
bargarh-brg	08:13	08:13	313.5
kataiya-dandi-ktdd	08:19	08:19	319.0
dabhaura-dbr	08:31	08:31	329.2
panhai-pnhi	08:44	08:44	340.2
manikpur-junction-mkp	08:58	09:00	351.8
bansapahar-bnsp	09:03	09:03	355.1
barah-muafi-bqf	09:07	09:07	359.6
markundi-mkd	09:13	09:13	367.8
tikaria-tkyr	09:20	09:20	375.6
itwan-dundaila-eda	09:26	09:26	383.2
majhagawan-mjg	09:31	09:31	388.8
chitahra-cthr	09:35	09:35	394.1
khutaha-ktha	09:42	09:42	401.9
jaitwar-jtw	09:48	09:48	409.3
hati-hati	09:53	09:53	415.6
sagma-sagm	09:59	09:59	422.7
satna-junction-sta	10:05	10:15	429.4
lagargawan-lgce	10:23	10:23	440.9
unchhera-uhr	10:30	10:30	450.5
maihar-myr	10:40	10:40	464.9
bhadanpur-buu	10:50	10:50	478.3
amdara-udr	10:59	10:59	490.9
pakaria-road-pkrd	11:06	11:06	500.6
jukehi-jke	11:13	11:13	510.4
patwara-ptwa	11:19	11:19	518.7
katni-junction-kte	11:25	11:30	527.8
katni-south-ktes	11:32	11:32	529.7
madhavnagar-road-mdrr	11:35	11:35	533.1
niwar-nwr	11:42	11:42	541.0
sansarpur-snrr	11:50	11:50	548.8
sleemanabad-road-sbd	11:56	11:56	555.7
dundi-ddce	12:05	12:05	565.2
sihora-road-shr	12:19	12:19	580.2
gosalpur-gspr	12:29	12:29	591.2
deori-doe	12:39	12:39	601.7
adhartal-adtl	12:47	12:47	610.5
jabalpur-junction-jbp	12:55	13:05	618.6
madan-mahal-mml	13:08	13:08	622.0
kachhpura-keq	13:11	13:11	624.6
bheraghat-brgt	13:22	13:22	635.2
bhitoni-bhtn	13:35	13:35	648.3
bikrampur-bmr	13:46	13:46	659.9
shridham-srid	13:58	13:58	671.6
karak-bel-kkb	14:13	14:13	687.1
belkhera-beld	14:18	14:18	691.5
ghatpindrai-gpc	14:23	14:23	697.0
narsinghpur-nu	14:29	14:29	702.8
kareli-ky	14:45	14:45	718.6
karapgaon-kfy	14:54	14:54	727.2
bohani-bne	15:00	15:00	734.2
gadarwara-gar	15:13	15:13	747.1
salichauka-road-sckr	15:27	15:27	761.0
junehta-jht	15:37	15:37	771.2
bankhedi-bkh	15:44	15:44	777.6
pipariya-ppi	16:03	16:03	796.3
sobhapur-sxf	16:11	16:11	804.7
sohagpur-sgp	16:20	16:20	814.2
guramkhedi-gmd	16:30	16:30	824.1
bagratawa-bgta	16:43	16:43	837.2
sontalai-sql	16:50	16:50	844.2
gurra-gro	16:59	16:59	853.2
itarsi-junction-et	17:10	17:20	863.8
jujharpur-cabin-juh	17:21	17:21	864.8
itarsi-b-cabin-etbc	17:22	17:22	865.7
dularia-dra	17:30	17:30	876.0
khutwansa-ktz	17:34	17:34	881.6
dharamkundi-dki	17:40	17:40	889.0
banapura-bpf	17:47	17:47	897.2
bhaironpur-bif	17:53	17:53	904.5
pagdhal-pgl	17:59	17:59	911.8
chhidgaon-cgo	18:02	18:02	915.9
timarni-tbn	18:10	18:10	925.4
charkhera-crk	18:16	18:16	932.5
harda-hd	18:22	18:22	939.5
palasner-pal	18:28	18:28	946.9
masangaon-muo	18:33	18:33	952.9
bhiringi-bri	18:37	18:37	958.0
kurawan-kro	18:42	18:42	964.7
khirkiya-kkn	18:47	18:47	971.1
dagarhkeri-drhi	18:56	18:56	982.0
barud-brud	19:04	19:04	991.6
chhanera-caer	19:12	19:12	1001.8
charkheda-khurd-ckkd	19:18	19:18	1009.2
surgaon-banjari-sgbj	19:27	19:27	1019.6
talvadiya-junction-tlv	19:37	19:37	1031.4
mathela-mta	19:43	19:43	1039.8
khandwa-junction-knw	19:49	19:49	1047.1
khandwa-junction-yard-knwx	19:50	19:50	1047.8
bargaon-gujar-brgj	19:54	19:54	1052.3
bagmar-bma	19:58	19:58	1058.2
kohdad-kdk	20:02	20:02	1062.7
dongargaon-dgn	20:08	20:08	1070.3
sagphata-sxa	20:15	20:15	1078.0
mandwa-mwa	20:19	20:19	1083.9
nepanagar-npnr	20:24	20:24	1089.8
chandni-cdi	20:30	20:30	1096.9
asirgarh-road-agq	20:38	20:38	1107.1
burhanpur-bau	20:46	20:46	1116.1
waghoda-wga	20:54	20:54	1126.3
raver-rv	21:02	21:02	1136.5
nimbhora-nb	21:10	21:10	1146.5
savda-sav	21:17	21:17	1155.2
duskheda-dsk	21:24	21:24	1163.8
bhusaval-b-cabin-bsbn	21:26	21:26	1166.3
bhusaval-goods-yard-bsgs	21:28	21:28	1168.4
bhusaval-jn-yard-bslx	21:29	21:29	1169.4
bhusaval-junction-bsl	21:30	21:40	1170.6
bhadli-bdi	21:55	21:55	1183.2
tarsod-trw	21:59	21:59	1187.3
jalgaon-junction-jl	22:08	22:10	1194.8
shirsoli-ss	22:18	22:18	1206.6
mhasavad-mwd	22:25	22:25	1215.9
maheji-myj	22:33	22:33	1227.7
pardhande-phq	22:39	22:39	1235.2
pachora-junction-pc	22:44	22:44	1242.5
galan-gaa	22:51	22:51	1253.1
nagardevla-ngd	22:57	22:57	1261.4
kajgaon-kj	23:02	23:02	1268.3
vaghli-vgl	23:09	23:09	1278.1
chalisgaon-junction-csn	23:16	23:16	1287.4
hirapur-hpr	23:21	23:21	1295.3
rohini-rhne	23:28	23:28	1304.3
naydongri-ni	23:31	23:31	1308.9
pimpar-khed-pke	23:38	23:38	1318.7
nandgaon-yard-cabin-txr-ngnx	23:45	23:45	1328.6
nandgaon-ngn	23:45	23:45	1329.4
panjhan-pjn	23:50	23:50	1336.1
hisvahal-hsl	23:54	23:54	1341.5
panevadi-pnv	00:00	00:00	1349.6
manmad-junction-mmr	00:03	00:03	1354.8
manmad-goods-yard-yy-mmrx	00:04	00:04	1355.2
summit-sum	00:11	00:11	1365.7
lasalgaon-ls	00:21	00:21	1379.5
ugaon-ugn	00:28	00:28	1389.3
niphad-nr	00:33	00:33	1396.3
kasbe-sukene-kbsn	00:37	00:37	1402.3
khervadi-kw	00:42	00:42	1408.9
odha-odha	00:47	00:47	1416.1
nasik-road-nk	00:55	01:00	1427.8
devlali-dvl	01:08	01:08	1433.4
lahavit-lt	01:23	01:23	1444.7
asvali-av	01:34	01:34	1453.4
padli-pi	01:46	01:46	1461.9
ghoti-go	01:57	01:57	1470.3
igatpuri-yard-igpx	02:06	02:06	1476.8
igatpuri-igp	02:08	02:08	1478.4
block-catch-siding-cabin-1-tgr1	02:14	02:14	1483.2
block-catch-siding-cabin-2-tgr2	02:17	02:17	1485.4
block-catch-siding-cabin-3-tgr3	02:22	02:22	1488.9
kasara-ksra	02:27	02:27	1492.6
oombermali-omb	02:36	02:36	1499.4
khardi-ke	02:45	02:45	1506.0
thansit-ths	02:53	02:53	1512.2
atgaon-atg	03:01	03:01	1518.1
asangaon-aso	03:14	03:14	1527.9
vasind-vsd	03:22	03:22	1533.8
khadavli-kdv	03:32	03:32	1541.5
titvala-tla	03:42	03:42	1549.0
ambivli-aby	03:49	03:49	1553.8
shahad-shad	03:53	03:53	1556.8
kalyan-junction-kyn	03:57	04:00	1560.0
kalyan-junction-yard-txr-kynx	04:01	04:01	1560.8
thakurli-thk	04:06	04:06	1563.6
dombivli-di	04:09	04:09	1565.2
kopar-kopr	04:11	04:11	1566.4
diva-junction-cabin-dwjn	04:15	04:15	1569.0
diva-junction-diva	04:19	04:19	1570.8
parsik-tunnel-yy-pskt	04:25	04:25	1574.6
thane-b-cabin-xx-tnab	04:27	04:27	1575.5
thane-tna	04:31	04:31	1578.1
mulund-mlnd	04:36	04:36	1580.8
mulund-depot-crnm	04:38	04:38	1581.8
nahur-nhu	04:40	04:40	1583.0
bhandup-bnd	04:42	04:42	1584.6
kanjur-marg-kjmg	04:46	04:46	1586.5
vikhroli-vk	04:49	04:49	1588.3
ghatkopar-gc	04:55	04:55	1592.0
vidyavihar-vvh	04:58	04:58	1593.3
lokmanya-tilak-terminus-ltt	05:00	05:20	1594.7
