old-delhi-junction-dli	01:20	01:40	0.0
delhi-shahdara-junction-dsa	01:56	01:58	6.5
delhi-shahdara-outer-cabin-xx-dsao	02:00	02:00	7.6
vivek-vihar-vvb	02:02	02:03	9.2
shahdara-a-panel-dsap	02:05	02:05	10.7
sahibabad-junction-sbb	02:09	02:10	13.6
ghaziabad-junction-gzb	02:33	02:35	20.4
mahrauli-mfh	02:45	02:45	27.7
adhyatmik-nagar-aknr	02:50	02:50	31.1
dasna-ds	02:53	02:55	33.7
pilkhua-pkw	03:00	03:10	46.0
kastla-kasmabad-halt-kkmb	03:22	03:22	50.4
hapur-junction-hpu	03:40	03:55	57.2
babugarh-bbo	04:05	04:07	64.9
kuchesar-road-qxr	04:15	04:17	70.6
sikhera-mb-halt-skhr	04:22	04:22	75.3
simbhooli-smbl	04:25	04:27	77.5
garhmuktesar-gms	04:38	04:40	87.2
garhmuktesar-bridge-ggb	04:56	04:57	93.9
kankather-khe	05:06	05:08	100.1
gajraula-junction-gjl	05:20	05:25	107.8
mahesra-mhhr	05:37	05:39	114.9
kafurpur-kfpr	05:46	05:48	118.9
amroha-amro	06:00	06:05	130.7
kaialsa-kiv	06:30	06:32	139.1
chak-kali-lait-cklt	06:40	06:41	144.4
hakimpur-hkp	06:48	06:49	148.9
lodhipur-bishanpur-ldp	06:57	06:59	153.9
moradabad-west-cabin-mbwc	07:42	07:42	159.0
moradabad-junction-mb	08:00	08:20	161.2
