bareilly-junction-be	20:55	21:15	0.0
chanehti-bypass-cabin-xx-chtb	21:22	21:22	3.7
ramganga-bridge-ner-rgb	21:27	21:29	6.5
ramganga-bridge-ner-rgbd	21:30	21:30	7.4
basharatganj-btg	21:43	21:45	15.6
nisoi-nsu	21:54	21:55	20.3
aonla-ao	22:10	22:15	27.0
reoti-bahora-khera-rbk	22:27	22:28	32.5
karengi-keg	22:35	22:37	39.7
dabtara-dub	22:45	22:47	45.0
purua-khera-prke	22:54	22:54	50.6
asafpur-afr	23:00	23:02	55.5
sisarka-sska	23:10	23:12	61.7
chandausi-junction-ch	23:40	00:20	69.2
majhaula-halt-mjhl	00:27	00:27	77.2
bahjoi-bj	00:34	00:36	85.8
pathakpur-phx	00:44	00:44	93.5
dhanari-dn	00:51	00:51	100.1
bhakrauli-bhkl	00:57	00:57	105.6
babrala-bba	01:05	01:10	112.6
rajghat-narora-rg	01:32	01:34	118.5
dibai-dib	01:44	01:46	125.4
dharampur-dmpr	01:54	01:54	131.8
atrauli-road-aur	02:03	02:05	139.1
godha-gdha	02:16	02:16	145.1
sunamai-halt-sunm	02:24	02:24	149.4
harduaganj-hgj	02:33	02:35	153.9
manzurgarhi-mzgi	02:43	02:45	158.3
aligarh-junction-aljn	03:10	03:20	167.2
daud-khan-daq	03:26	03:27	174.4
mandrak-mxk	03:34	03:35	181.3
sasni-sns	03:42	03:43	188.6
hathras-junction-hrs	03:52	03:55	197.5
pora-pora	04:03	04:04	208.1
jalesar-road-jls	04:12	04:13	217.6
chamrola-cmr	04:20	04:21	224.0
barhan-junction-brn	04:28	04:29	230.8
mitawali-mti	04:37	04:38	238.7
shivarampur-wsc	04:48	04:48	240.8
tundla-junction-tdl	05:10	06:00	245.5
etmadpur-etue	06:09	06:10	249.4
kuberpur-kbp	06:21	06:22	256.2
chhalesar-chlr	06:30	06:31	260.3
yamuna-bridge-agra-jab	06:43	06:45	266.0
agra-fort-af	07:00	07:05	268.5
idgah-agra-junction-idh	07:17	07:20	270.6
idgah-agra-west-cabin-yy-idhw	07:22	07:22	272.2
bichpuri-bcp	07:31	07:32	279.1
raibha-rai	07:43	07:44	288.4
achhnera-junction-ah	08:04	08:06	294.6
chiksana-cik	08:14	08:15	304.3
ikran-ik	08:23	08:24	309.8
noh-bachhamdi-nhb	08:32	08:33	315.2
bharatpur-junction-bte	08:50	08:52	321.9
bharatpur-outer-cabin-xx-bteo	08:55	08:55	325.4
helak-hk	09:01	09:02	333.7
paprera-ppea	09:10	09:11	340.7
nadbai-nbi	09:21	09:22	350.4
tarchhera-baraoliran-tbl	09:31	09:32	358.2
kherli-kl	09:41	09:42	367.3
dantia-dtf	09:51	09:52	375.0
ghosrana-gos	09:58	09:59	379.5
mandawar-mahwa-road-murd	10:08	10:09	386.8
bhuda-buda	10:17	10:18	391.5
karanpura-kpo	10:23	10:24	395.1
bhajera-bjra	10:31	10:32	398.9
biwai-bw	10:38	10:39	403.5
shri-ghasinagar-shgn	10:45	10:46	410.4
bandikui-junction-bki	12:00	12:20	418.8
