shakur-basti-ssb	12:50	13:10	0.0
dayabasti-bypass-a-cabin-dbsc	13:14	13:14	2.9
dayabasti-dbsi	13:16	13:17	4.7
vivekanand-puri-halt-vvkp	13:20	13:21	5.8
delhi-kishan-ganj-dkz	13:24	13:25	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:29	13:29	8.3
sadar-bazar-dsb	13:35	13:36	9.6
new-delhi-ndls	13:50	13:52	11.5
shivaji-bridge-csb	13:56	13:57	12.6
tilak-bridge-tkj	14:00	14:01	13.9
pragati-maidan-pgmd	14:03	14:03	15.6
hazrat-nizamuddin-nzm	14:06	14:07	18.8
okhla-bypass-b-cabin-okac	14:10	14:10	20.7
okhla-oka	14:13	14:14	22.4
tuglakabad-east-cabin-tkec	14:17	14:17	25.5
tuglakabad-tkd	14:21	14:22	29.4
tughlakabad-cabin-tkdc	14:29	14:29	34.3
faridabad-fdb	14:36	14:37	39.7
faridabad-new-town-fdn	14:44	14:45	43.5
ballabh-garh-bvh	14:49	14:50	47.6
piyala-block-hut-pyla	14:55	14:55	53.6
asaoti-ast	14:59	15:00	57.5
palwal-pwl	15:30	15:50	68.8
