shakur-basti-ssb	20:05	20:25	0.0
dayabasti-bypass-a-cabin-dbsc	20:29	20:29	2.9
dayabasti-dbsi	20:31	20:32	4.7
vivekanand-puri-halt-vvkp	20:35	20:36	5.8
delhi-kishan-ganj-dkz	20:39	20:40	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	20:43	20:43	8.3
sadar-bazar-dsb	20:47	20:48	9.6
new-delhi-ndls	20:58	21:00	11.5
shivaji-bridge-csb	21:03	21:04	12.6
tilak-bridge-tkj	21:07	21:08	13.9
mandawali-chander-vihar-mwc	21:14	21:14	20.3
anand-vihar-anvr	21:17	21:18	23.8
chander-nagar-cnj	21:20	21:21	25.7
shahdara-b-panel-dsbp	21:22	21:22	26.4
sahibabad-junction-sbb	21:26	21:27	29.6
ghaziabad-junction-gzb	21:50	22:10	36.4
