panki-pnk	05:40	06:00	0.0
govindpuri-junction-goy	06:10	06:11	7.5
juhi-outer-cabin-cnjo	06:15	06:15	9.3
kanpur-goods-marshalling-yard-gmc	06:17	06:17	10.1
kanpur-central-cnb	06:20	06:30	11.3
kanpur-bridge-left-bank-cpb	06:38	06:39	15.2
magarwara-mgw	06:45	06:46	22.7
unnao-junction-on	06:52	06:54	28.9
sonik-sic	07:02	07:03	37.2
ajgain-aj	07:09	07:10	44.3
kusumbhi-kvx	07:14	07:15	48.4
jaitipur-jtu	07:19	07:20	52.7
harauni-hrn	07:28	07:29	60.3
piparsand-pof	07:35	07:36	66.6
amausi-ams	07:46	07:47	72.3
manak-nagar-mkg	07:52	07:53	78.7
lucknow-junction-ner-ljn	08:20	08:40	83.3
