old-delhi-junction-dli	13:00	13:20	0.0
delhi-shahdara-junction-dsa	13:35	13:36	6.5
delhi-shahdara-outer-cabin-xx-dsao	13:38	13:38	7.6
vivek-vihar-vvb	13:41	13:42	9.2
shahdara-a-panel-dsap	13:44	13:44	10.7
sahibabad-junction-sbb	13:49	13:50	13.6
ghaziabad-junction-gzb	14:15	14:17	20.4
new-ghaziabad-gzn	14:26	14:27	26.2
guldhar-guh	14:32	14:33	30.0
duhai-halt-dxh	14:39	14:40	33.8
muradnagar-mud	14:48	14:49	38.0
modinagar-mdnr	15:00	15:01	48.0
mohiuddinpur-muz	15:10	15:11	56.0
partapur-prtp	15:17	15:18	60.6
meerut-city-junction-mtc	15:30	15:32	67.6
meerut-cantt-mut	15:37	15:38	71.9
pabli-khas-pqy	15:46	15:47	76.5
daurala-drla	15:55	15:56	83.0
sakhoti-tanda-skf	16:04	16:05	91.8
khatauli-kat	16:22	16:23	101.0
mansurpur-msp	16:31	16:32	110.2
jarauda-nara-jdw	16:38	16:39	118.4
muzaffarnagar-moz	16:46	16:47	123.2
bamanheri-bmhr	17:11	17:12	127.7
rohana-kalan-rna	17:19	17:21	135.5
deoband-dbd	18:10	18:11	147.1
talheri-buzurg-thj	18:19	18:21	157.2
nangal-ngl	18:29	18:30	164.7
tapri-junction-tpz	18:39	18:40	174.9
saharanpur-junction-sre	19:10	19:30	181.5
