dhanbad-junction-dhn	13:30	13:50	0.0
bhuli-bhn	13:53	13:53	3.8
tetulmari-tet	13:58	13:58	9.1
nichitpur-npje	14:03	14:03	15.0
matari-mrq	14:07	14:07	20.2
netaji-sc-bose-junction-gomoh-gmo	14:15	14:15	29.8
bholidih-blme	14:19	14:19	34.6
nimiaghat-nmg	14:24	14:24	40.1
parasnath-pnme	14:30	14:35	47.7
chegro-ceme	14:38	14:38	51.8
chaudhribandh-cdb	14:42	14:42	57.0
karmabad-krmb	14:44	14:44	60.8
chichaki-cck	14:47	14:47	65.1
garea-bihar-grbh	14:50	14:50	69.7
hazaribagh-road-hzd	14:54	14:54	74.9
keshwari-kshr	14:57	14:57	78.6
chaube-cbh	15:02	15:02	85.5
dasara-dsme	15:05	15:05	90.4
parsabad-psb	15:10	15:10	96.9
yadudih-ydd	15:13	15:13	102.4
sarmatanr-smnd	15:16	15:16	106.2
hirodih-hre	15:22	15:22	114.0
larabad-block-hut-lrb	15:25	15:25	118.7
koderma-junction-kqr	15:28	15:30	123.2
gujhandi-gjd	15:40	15:40	133.2
lalbag-block-hut-lbz	15:43	15:43	135.2
dilwa-dlw	15:47	15:47	139.9
nath-ganj-ngy	15:54	15:54	145.9
baskatwa-b-h-bscp	15:55	15:55	147.4
yadugram-block-hut-ygm	16:00	16:00	151.9
gurpa-gap	16:04	16:04	155.3
paharpur-prp	16:16	16:16	167.0
bansinala-halt-bnsl	16:23	16:23	173.4
tankuppa-tkn	16:29	16:29	179.5
bandhua-bnf	16:37	16:37	187.1
manpur-junction-mpo	16:45	16:45	194.3
shaheed-ishwar-chowdhary-halt-sicy	16:46	16:46	195.9
gaya-junction-gaya	16:50	16:55	199.4
gaya-west-cabin-wcb	16:57	16:57	202.7
kastha-ksta	17:01	17:01	207.9
paraiya-pry	17:05	17:05	215.1
guraru-grru	17:09	17:09	221.0
ismailpur-imge	17:14	17:14	227.8
rafiganj-rfj	17:20	17:20	237.1
deo-road-dord	17:25	17:25	244.2
jakhim-jhn	17:28	17:28	248.0
baghoi-kusa-bhkh	17:32	17:32	254.5
phesar-pes	17:35	17:35	259.0
anugraha-narayan-road-aubr	17:41	17:41	268.0
chiraila-cpbh	17:44	17:44	273.1
son-nagar-junction-seb	17:48	17:48	278.8
advance-starter-adsr	17:51	17:51	283.6
dehri-on-sone-dos	17:52	17:54	284.6
pahaleja-halt-phe	17:57	17:57	289.1
karwandia-kwd	18:02	18:02	294.8
sasaram-junction-ssm	18:07	18:08	302.4
kumahu-kmge	18:13	18:13	310.3
shiu-sagar-road-ssg	18:17	18:17	316.0
khurmabad-road-kvd	18:21	18:21	321.3
kudra-ktq	18:25	18:25	327.7
pusauli-pse	18:31	18:31	336.7
muthani-mtge	18:36	18:36	344.5
bhabua-road-bbu	18:40	18:41	350.0
durgauti-dgo	18:53	18:53	358.9
dhanaichha-dcx	19:00	19:00	364.3
karamnasa-kms	19:09	19:09	370.5
saidraja-syj	19:20	19:20	378.6
chandauli-majhwar-cdmr	19:31	19:31	387.1
ganj-khawaja-gaq	19:43	19:43	395.7
flyover-cabin-mughal-sarai-focm	19:46	19:46	397.8
mughal-sarai-outer-cabin-mgso	19:49	19:49	400.5
mughal-sarai-marshalling-yard-mgmy	19:52	19:52	402.2
mughal-sarai-junction-mgs	19:55	20:05	404.7
new-west-cabin-newc	20:08	20:08	405.9
block-hut-b-bhbv	20:13	20:13	407.7
vyasnagar-vyn	20:25	20:25	412.0
baba-bhagwan-ram-halt-bbrm	20:34	20:34	415.1
kashi-kei	20:40	20:40	417.4
varanasi-junction-bsb	20:55	21:15	422.8
manduadih-muv	21:18	21:18	426.3
diesel-locomotive-works-rly-siding-varanasi-dlws	21:20	21:20	428.0
bhulanpur-bhlp	21:20	21:20	428.6
hardattpur-hdt	21:25	21:25	433.8
raja-talab-rtb	21:30	21:30	439.5
baherwa-halt-brwh	21:36	21:36	445.6
nigatpur-ntu	21:39	21:39	449.0
kachhwa-road-kwh	21:44	21:44	454.2
katka-kfk	21:50	21:50	461.5
madhosingh-mbs	21:58	21:58	469.8
ahimanpur-ahm	22:02	22:02	473.9
almaw-almw	22:05	22:05	477.7
gyanpur-road-gyn	22:10	22:12	482.9
sarai-jagdish-sjgh	22:25	22:25	489.5
jangiganj-jgg	22:28	22:28	491.1
atraura-atrr	22:36	22:36	494.9
bhiti-byh	22:47	22:47	500.6
handia-khas-hdk	23:03	23:03	508.3
saidabad-sdc	23:17	23:17	515.5
ramnathpur-rtr	23:39	23:39	526.3
jhusi-ji	00:01	00:01	537.2
daraganj-drgj	00:08	00:08	541.0
allahabad-city-aly	00:15	00:17	544.4
allahabad-junction-ald	00:30	01:02	547.0
naini-junction-nyn	01:09	01:09	554.2
link-junction-cabin-lkjn	01:10	01:10	555.7
iradatganj-idgj	01:17	01:17	563.8
jasra-jsr	01:23	01:23	569.9
madaraha-mfx	01:28	01:28	575.6
lohgara-log	01:34	01:34	581.9
bevara-bvar	01:40	01:40	587.9
shankargarh-srj	01:43	01:43	591.8
majhiari-mjhr	01:52	01:52	601.3
bargarh-brg	01:59	01:59	608.5
kataiya-dandi-ktdd	02:04	02:04	614.0
dabhaura-dbr	02:13	02:13	624.2
panhai-pnhi	02:23	02:23	635.2
manikpur-junction-mkp	02:34	02:34	646.8
bansapahar-bnsp	02:37	02:37	650.1
barah-muafi-bqf	02:41	02:41	654.6
markundi-mkd	02:48	02:48	662.8
tikaria-tkyr	02:56	02:56	670.6
itwan-dundaila-eda	03:03	03:03	678.2
majhagawan-mjg	03:08	03:08	683.8
chitahra-cthr	03:13	03:13	689.1
khutaha-ktha	03:20	03:20	696.9
jaitwar-jtw	03:27	03:27	704.3
hati-hati	03:32	03:32	710.6
sagma-sagm	03:39	03:39	717.7
satna-junction-sta	03:45	03:55	724.4
lagargawan-lgce	04:03	04:03	735.9
unchhera-uhr	04:09	04:09	745.5
maihar-myr	04:18	04:18	759.8
bhadanpur-buu	04:27	04:27	773.3
amdara-udr	04:36	04:36	785.9
pakaria-road-pkrd	04:42	04:42	795.6
jukehi-jke	04:49	04:49	805.4
patwara-ptwa	04:54	04:54	813.7
katni-junction-kte	05:00	05:05	822.8
katni-south-ktes	05:07	05:07	824.7
madhavnagar-road-mdrr	05:10	05:10	828.1
niwar-nwr	05:17	05:17	836.0
sansarpur-snrr	05:24	05:24	843.8
sleemanabad-road-sbd	05:30	05:30	850.7
dundi-ddce	05:38	05:38	860.2
sihora-road-shr	05:51	05:51	875.2
gosalpur-gspr	06:01	06:01	886.2
deori-doe	06:10	06:10	896.7
adhartal-adtl	06:18	06:18	905.5
jabalpur-junction-jbp	06:25	06:35	913.6
madan-mahal-mml	06:38	06:38	917.0
kachhpura-keq	06:41	06:41	919.6
bheraghat-brgt	06:51	06:51	930.2
bhitoni-bhtn	07:04	07:04	943.3
bikrampur-bmr	07:15	07:15	954.8
shridham-srid	07:27	07:27	966.6
karak-bel-kkb	07:42	07:42	982.0
belkhera-beld	07:46	07:46	986.4
ghatpindrai-gpc	07:52	07:52	992.0
narsinghpur-nu	07:57	07:57	997.8
kareli-ky	08:13	08:13	1013.6
karapgaon-kfy	08:21	08:21	1022.2
bohani-bne	08:28	08:28	1029.2
gadarwara-gar	08:41	08:41	1042.1
salichauka-road-sckr	08:54	08:54	1056.0
junehta-jht	09:04	09:04	1066.2
bankhedi-bkh	09:11	09:11	1072.6
pipariya-ppi	09:29	09:29	1091.3
sobhapur-sxf	09:37	09:37	1099.7
sohagpur-sgp	09:46	09:46	1109.2
guramkhedi-gmd	09:56	09:56	1119.1
bagratawa-bgta	10:09	10:09	1132.2
sontalai-sql	10:16	10:16	1139.2
gurra-gro	10:25	10:25	1148.2
itarsi-junction-et	10:35	10:45	1158.8
jujharpur-cabin-juh	10:46	10:46	1159.8
jujharpur-jhp	10:48	10:48	1161.7
kiratgarh-krth	10:55	10:55	1169.5
kesla-ksla	11:00	11:00	1175.2
taku-taku	11:05	11:05	1181.2
saheli-sahl	11:09	11:09	1185.2
kala-akhar-kqe	11:15	11:15	1191.8
pola-patthar-pox	11:20	11:20	1198.2
dhodramohar-doh	11:28	11:28	1206.5
magardoh-mgrd	11:32	11:32	1211.1
barbatpur-bbtr	11:38	11:38	1217.6
ghoradongri-gdya	11:48	11:49	1229.2
dharakhoh-dhq	12:05	12:05	1244.3
maramjhiri-mjy	12:18	12:18	1257.2
betul-bzu	12:27	12:28	1265.8
malkapur-road-malk	12:35	12:35	1272.2
barsali-bys	12:42	12:42	1278.9
amla-junction-yard-amlx	12:51	12:51	1288.0
amla-junction-amla	12:52	12:54	1288.9
jaulkhera-jkr	13:01	13:01	1300.9
multai-mty	13:07	13:07	1312.1
hatna-pur-htn	13:13	13:13	1321.4
chichonda-ccd	13:16	13:16	1327.3
ghudankhapa-gdkp	13:21	13:21	1336.2
teegaon-teo	13:26	13:26	1343.8
pandhurna-par	13:31	13:32	1352.7
darimeta-ddmt	13:50	13:50	1361.4
narkher-junction-nrkr	14:09	14:10	1370.9
tinkheda-tnh	14:17	14:17	1378.0
kalambha-klba	14:24	14:24	1386.1
katol-katl	14:33	14:33	1396.2
metpanjra-mer	14:42	14:42	1405.3
sonkhamb-snkb	14:49	14:49	1412.5
kohli-kohl	14:56	14:56	1420.7
kalmeshwar-kswr	15:08	15:08	1433.0
bharatwada-bwra	15:18	15:18	1443.7
godhani-gnq	15:23	15:23	1450.0
nagpur-junction-ngp	15:30	15:40	1457.2
nagpur-a-cabin-xx-ngpa	15:41	15:41	1457.9
ajni-nagpur-ajni	15:42	15:42	1460.1
ajni-yard-aqx	15:43	15:43	1461.0
ajni-electric-loco-shed-aq	15:43	15:43	1461.2
ajni-depot-acda	15:44	15:44	1461.5
khapri-kri	15:50	15:50	1469.3
gumgaon-gmg	15:56	15:56	1475.8
buti-bori-btbr	16:03	16:03	1484.7
borkhedi-bok	16:10	16:10	1492.6
sindi-sni	16:19	16:19	1504.0
tuljapur-tgp	16:26	16:26	1512.1
seloo-road-slor	16:34	16:34	1522.0
warud-vadr	16:41	16:41	1529.9
sewagram-junction-segm	16:44	16:45	1533.4
chitoda-chjc	16:50	16:50	1537.2
bhugaon-bpk	16:59	16:59	1543.7
sonegaon-snn	17:08	17:08	1550.2
wagholi-wg	17:19	17:19	1558.6
hinganghat-hgt	17:30	17:30	1566.5
yenor-yna	17:37	17:37	1571.9
nagri-ngi	17:52	17:52	1583.2
chikni-road-ckni	18:08	18:08	1595.0
warora-wrr	18:22	18:22	1605.5
majri-junction-mjri	18:39	18:40	1618.0
majri-bridge-cabin-xx-mjrb	18:45	18:45	1619.9
majri-khadan-mjkn	18:49	18:49	1621.3
wani-wani	19:14	19:14	1631.2
kayar-kayr	20:10	20:10	1652.6
lingti-lnt	21:14	21:14	1677.6
pimpal-khuti-pmkt	22:05	22:05	1697.4
adilabad-adb	23:00	23:10	1718.6
umram-umm	23:18	23:18	1729.4
talmadugu-tlmg	23:22	23:22	1734.4
kosai-ksae	23:27	23:27	1741.2
ambari-abx	23:38	23:38	1755.8
kinwat-knvt	23:44	23:45	1763.8
madanapur-halt-mdpj	23:55	23:55	1769.9
bodhadi-bujrug-bhbk	00:10	00:10	1778.5
dhanora-deccan-dhnr	00:34	00:34	1793.0
mahimba-mhmb	00:48	00:48	1801.2
sahasrakund-shsk	01:00	01:00	1808.4
jirona-jxn	01:11	01:11	1814.8
himayatnagar-hem	01:26	01:26	1823.4
khadki-bazar-kdbr	01:32	01:32	1827.1
jalgaon-deccan-jlg	01:40	01:40	1832.2
parwakhurd-prwa	01:45	01:45	1835.2
hadgaon-road-hdgr	01:56	01:56	1841.7
devthana-dvn	02:16	02:16	1853.5
tharban-tbu	02:19	02:19	1855.3
bhokar-bokr	02:27	02:27	1859.7
bimbari-bmbe	02:39	02:39	1866.8
jambhali-jmbl	02:46	02:46	1871.2
mudkhed-junction-mue	03:02	03:02	1880.8
mugat-mgc	03:18	03:18	1890.0
pathrad-pard	03:23	03:23	1893.3
maltekdi-mtdi	03:35	03:35	1900.4
hazur-sahib-nanded-ned	03:40	03:45	1903.2
wanegaon-wng	03:53	03:53	1909.6
limbgaon-lbg	04:00	04:00	1914.4
chudawa-cru	04:12	04:12	1924.0
purna-junction-pau	04:25	04:30	1933.7
mirkhal-mql	04:55	04:55	1945.9
pingli-piz	05:08	05:08	1952.2
parbhani-junction-pbn	05:28	05:30	1962.1
pergaon-pg	05:44	05:44	1974.4
devalgaon-avchar-dav	05:51	05:51	1980.5
manwath-road-mvo	06:01	06:01	1989.7
dhengli-pimpalgaon-dgpp	06:07	06:07	1995.2
selu-selu	06:18	06:18	2004.5
satuna-sco	06:28	06:28	2013.9
usmanpur-upr	06:38	06:38	2022.8
partur-ptu	06:49	06:49	2031.8
paradgaon-pdg	06:57	06:57	2039.5
ranjani-rne	07:04	07:04	2045.8
kodi-kodi	07:17	07:17	2057.0
sarwari-svd	07:28	07:28	2067.1
jalna-j	07:39	07:40	2076.5
badnapur-bdu	08:04	08:04	2095.6
karmad-kmv	08:29	08:29	2115.1
chikalthan-cth	08:47	08:47	2129.3
mukundwadi-halt-mkdd	08:52	08:52	2133.0
aurangabad-awb	09:00	09:05	2139.2
daulatabad-dlb	09:28	09:28	2151.8
lasur-lsr	10:07	10:07	2172.9
karanjgaon-kajg	10:24	10:24	2182.4
parsoda-psd	10:34	10:34	2187.6
rotegaon-rgo	10:57	10:57	2200.0
tarur-tr	11:37	11:37	2221.8
nagarsol-nsl	11:48	11:48	2228.0
ankai-ank	12:05	12:05	2237.6
ankai-killa-aak	12:15	12:15	2242.5
manmad-goods-yard-yy-mmrx	12:29	12:29	2250.6
manmad-junction-mmr	12:30	12:35	2250.9
yeola-yl	13:01	13:01	2279.5
kopargaon-kpg	13:14	13:15	2293.2
sanvatsar-snvr	13:24	13:24	2300.9
kanhegaon-kngn	13:33	13:33	2308.6
puntamba-junction-pb	13:44	13:44	2317.4
chitali-cit	13:53	13:53	2325.6
belapur-bap	14:07	14:07	2337.4
nipani-vadgaon-npw	14:15	14:15	2344.0
padhegaon-pdgn	14:22	14:22	2349.9
taklimiya-tkmy	14:33	14:33	2358.9
rahuri-rri	14:39	14:39	2364.1
vambori-vbr	14:55	14:55	2377.4
dehare-cabin-dah	15:02	15:02	2383.9
vilad-vl	15:08	15:08	2388.9
nimblak-nnb	15:20	15:20	2398.6
ahmadnagar-ang	15:27	15:30	2404.8
akolner-akr	15:46	15:46	2417.5
sarola-srl	15:53	15:53	2423.3
ranjangaon-road-rnjd	16:06	16:06	2433.3
visapur-vpr	16:13	16:13	2439.6
belwandi-bwd	16:31	16:31	2453.7
shrigonda-road-sgnd	16:49	16:49	2467.9
kashti-ksth	17:01	17:01	2477.9
daund-patas-road-cabin-ddap	17:13	17:13	2486.9
daund-goods-yard-ddja	17:14	17:14	2487.9
daund-junction-dd	17:15	17:30	2488.9
patas-paa	17:46	17:46	2500.3
kadethan-kdtn	17:53	17:53	2505.5
kedgaon-kdg	18:00	18:00	2510.3
khutbav-ktt	18:09	18:09	2516.7
yevat-yt	18:18	18:18	2523.0
uruli-uri	18:35	18:35	2535.6
loni-loni	18:52	18:52	2547.9
manjari-budruk-mjbk	19:00	19:00	2553.6
hadapsar-hdp	19:07	19:07	2558.5
ghorpuri-transh-yard-git	19:13	19:13	2562.7
pune-junction-pune	19:15	19:30	2564.3
ghorpuri-gpr	19:33	19:33	2566.5
ghorpuri-west-gprw	19:34	19:34	2566.9
sasvad-road-ssv	19:46	19:46	2575.5
phursungi-fsg	19:53	19:53	2580.8
alandi-aln	20:02	20:02	2587.5
shindawane-shiv	20:14	20:14	2595.9
ambale-able	20:27	20:27	2605.4
rajevadi-rjw	20:34	20:34	2610.1
jejuri-jjr	20:51	20:51	2622.3
daundaj-dnj	21:01	21:01	2630.1
valha-wlh	21:13	21:13	2638.5
nira-nira	21:27	21:27	2648.9
lonand-junction-lnn	21:38	21:38	2656.5
salpa-slp	21:51	21:51	2665.6
adarki-aki	22:02	22:02	2673.8
wathar-wtr	22:16	22:16	2683.8
palsi-plv	22:29	22:29	2693.2
jarandeshwar-jsv	22:41	22:41	2702.1
satara-str	22:52	22:55	2709.7
koregaon-krg	23:11	23:11	2720.5
rahimatpur-rmp	23:26	23:26	2730.8
targaon-taz	23:42	23:42	2741.8
masur-msr	00:00	00:00	2754.7
shirravde-siw	00:08	00:08	2759.8
karad-krd	00:20	00:20	2768.4
shenoli-sne	00:40	00:40	2781.6
bhavani-nagar-bvnr	00:51	00:51	2789.6
takari-tkr	01:00	01:00	2795.8
kirloskarvadi-kov	01:12	01:12	2803.5
amnapur-anq	01:21	01:21	2810.1
bhilavdi-bvq	01:31	01:31	2817.1
nandre-nde	01:41	01:41	2824.0
madhavnagar-mdvr	01:54	01:54	2832.9
sangli-sli	02:00	02:00	2836.5
vishrambag-vrb	02:02	02:02	2838.2
miraj-junction-mrj	02:10	02:15	2843.6
jayasingpur-jsp	02:35	02:35	2855.4
nimshirgaon-tamdalge-nmgt	02:48	02:48	2862.9
hatkanagale-htk	03:00	03:00	2870.2
rukadi-rkd	03:12	03:12	2877.2
valivade-vv	03:24	03:24	2884.1
gur-market-grmt	03:29	03:29	2887.2
kolhapur-csmt-terminal-kop	03:35	03:55	2890.8
