lucknow-junction-ner-ljn	15:15	15:35	0.0
alambagh-west-cabin-lnwt	15:37	15:37	1.9
manak-nagar-mkg	15:40	15:40	4.3
amausi-ams	15:46	15:46	10.6
piparsand-pof	15:52	15:52	16.3
harauni-hrn	15:59	15:59	22.6
jaitipur-jtu	16:07	16:07	30.2
kusumbhi-kvx	16:11	16:11	34.6
ajgain-aj	16:15	16:15	38.6
sonik-sic	16:23	16:23	45.8
unnao-junction-on	16:32	16:32	54.1
magarwara-mgw	16:38	16:38	60.3
kanpur-bridge-left-bank-cpb	16:46	16:46	67.8
kanpur-central-cnb	16:50	16:55	71.6
kanpur-goods-marshalling-yard-gmc	16:56	16:56	72.8
juhi-outer-cabin-cnjo	16:56	16:56	73.6
govindpuri-junction-goy	16:57	16:57	75.5
panki-pnk	17:01	17:01	82.9
bhaupur-bpu	17:07	17:07	94.2
maitha-mto	17:13	17:13	104.2
roshan-mau-rmw	17:15	17:15	108.2
patra-ptra	17:16	17:16	110.8
rura-rura	17:19	17:19	115.9
ambiapur-aap	17:24	17:24	124.7
jhinjhak-jjk	17:29	17:29	134.8
parjani-pjy	17:32	17:32	140.6
kanchausi-kns	17:35	17:35	145.9
phaphund-phd	17:40	17:40	154.7
pata-pata	17:44	17:44	163.1
achalda-uld	17:49	17:49	171.5
ghasara-halt-ghsr	17:52	17:52	177.0
samhon-shw	17:54	17:54	180.6
bharthana-bnt	17:59	17:59	191.1
ekdil-ekl	18:05	18:05	201.0
etawah-junction-etw	18:10	18:11	211.0
sarai-bhopat-sb	18:17	18:17	219.2
jaswantnagar-jgr	18:23	18:23	226.9
balrai-bbl	18:30	18:30	235.6
bhadan-bdn	18:38	18:38	246.4
kaurara-kaa	18:44	18:44	255.4
shikohabad-junction-skb	18:53	18:53	266.3
makkhanpur-mnr	19:00	19:00	276.0
firozabad-fzd	19:08	19:08	286.2
hirangaon-hng	19:13	19:13	294.0
tundla-junction-tdl	19:20	19:22	302.7
shivarampur-wsc	19:25	19:25	307.5
mitawali-south-cabin-yy-mti	19:25	19:25	308.0
barhan-junction-brn	19:31	19:31	317.5
chamrola-cmr	19:35	19:35	324.3
jalesar-road-jls	19:38	19:38	330.7
pora-pora	19:44	19:44	340.2
hathras-junction-hrs	19:50	19:50	350.8
sasni-sns	19:55	19:55	359.7
mandrak-mxk	20:00	20:00	367.0
daud-khan-daq	20:04	20:04	373.9
aligarh-junction-aljn	20:08	20:10	381.0
mahrawal-mwue	20:15	20:15	387.3
kulwa-kla	20:19	20:19	392.9
somna-som	20:27	20:27	403.0
danwar-dar	20:34	20:34	413.3
kamalpur-kamp	20:38	20:38	418.3
khurja-junction-krj	20:43	20:43	424.3
sikandarpur-skq	20:47	20:47	430.0
gangraul-halt-gnrl	20:51	20:51	434.9
chola-chl	20:54	20:54	439.0
wair-wair	20:58	20:58	444.0
dankaur-dkde	21:05	21:05	453.4
ajaibpur-ajr	21:11	21:11	461.2
boraki-brky	21:14	21:14	466.0
dadri-der	21:17	21:17	470.4
maripat-miu	21:23	21:23	477.1
chipyana-buzurg-cyz	21:27	21:27	482.6
ghaziabad-junction-gzb	21:30	21:32	487.0
sahibabad-junction-sbb	21:44	21:44	493.8
shahdara-b-panel-dsbp	21:49	21:49	496.9
chander-nagar-cnj	21:51	21:51	497.7
anand-vihar-anvr	21:54	21:54	499.5
mandawali-chander-vihar-mwc	22:00	22:00	503.0
tilak-bridge-tkj	22:11	22:11	509.4
shivaji-bridge-csb	22:13	22:13	510.7
new-delhi-ndls	22:15	22:35	511.8
