danapur-dnr	22:35	22:55	0.0
neora-neo	22:59	22:59	5.8
gandhi-halt-gnhi	23:01	23:01	8.6
sadisopur-sde	23:04	23:04	12.8
patel-halt-patl	23:06	23:06	14.9
bihta-bta	23:07	23:07	17.3
pali-a-pail	23:12	23:12	23.3
chakki-block-cabin-vhch	23:12	23:12	24.2
koelwar-kwr	23:13	23:13	25.8
kulharia-kua	23:16	23:16	29.4
mahatbania-halt-mtbh	23:18	23:18	32.9
jamira-halt-jmir	23:20	23:20	34.8
ara-junction-ara	23:23	23:25	39.3
jagjivan-jgwl	23:29	23:29	42.6
karisath-krs	23:36	23:36	49.2
kauriya-kya	23:41	23:41	53.4
sarvodaya-halt-xsan	23:43	23:43	55.3
ramanand-tewary-rnte	23:45	23:45	56.8
bihiya-bea	23:49	23:49	60.7
amar-shahid-jagdev-prasad-halt-asjp	23:53	23:53	64.5
banahi-byn	23:56	23:56	66.6
sikaria-halt-skri	00:00	00:00	70.8
raghunathpur-rpr	00:05	00:05	75.2
veer-kunwar-singh-dharauli-halt-vkdh	00:10	00:10	79.7
twining-ganj-twg	00:15	00:15	83.9
v-v-giri-halt-vvg	00:20	00:20	88.0
dumraon-dure	00:24	00:24	91.4
kushalpur-harnaha-halt-kphh	00:29	00:29	95.9
baruna-bue	00:32	00:32	98.5
nadaon-halt-ndon	00:39	00:39	104.9
buxar-bxr	00:42	00:44	107.8
pawani-kamarpur-halt-pwxp	00:55	00:55	116.7
chausa-csa	00:57	00:57	118.7
barakalan-halt-bqw	01:05	01:05	124.6
gahmar-gmr	01:09	01:09	128.2
karahia-halt-kkrh	01:14	01:14	131.9
bhadaura-bwh	01:19	01:19	136.0
usia-khas-halt-usk	01:23	01:23	139.7
dildarnagar-junction-dln	01:28	01:28	144.0
darauli-drv	01:37	01:37	150.9
zamania-zna	01:45	01:45	157.5
bahora-chandil-halt-bhcl	01:51	01:51	162.4
dheena-dha	02:00	02:00	169.9
tulsi-ashram-tlam	02:09	02:09	177.1
sakaldiha-sld	02:17	02:17	183.4
kuchman-kca	02:26	02:26	191.1
eocm-cabin-eocm	02:29	02:29	193.1
mughal-sarai-outer-cabin-mgso	02:34	02:34	197.2
mughal-sarai-marshalling-yard-mgmy	02:36	02:36	198.9
mughal-sarai-junction-mgs	02:39	02:49	201.4
new-west-cabin-newc	02:50	02:50	202.6
avoiding-cabin-avcd	02:54	02:54	206.1
jeonathpur-jep	02:58	02:58	209.3
ahraura-road-arw	03:04	03:04	215.1
kailahat-kyt	03:14	03:14	223.7
chunar-junction-car	03:25	03:25	233.5
dagmagpur-dap	03:33	03:33	240.7
pahara-pre	03:42	03:42	248.8
jhingura-jhg	03:51	03:51	256.3
mirzapur-mzp	04:00	04:00	264.6
vindhyachal-bdl	04:08	04:08	271.9
birohe-beo	04:13	04:13	276.6
gaipura-gae	04:22	04:22	284.2
jigna-jia	04:30	04:30	291.1
manda-road-mnf	04:39	04:39	299.4
unchdih-und	04:48	04:48	307.4
meja-road-mja	04:58	04:58	315.9
bheerpur-bep	05:10	05:10	326.9
karchana-kcn	05:20	05:20	336.1
chheoki-junction-allahabad-coi	05:30	05:30	344.8
allahabad-chheoki-junction-acoi	05:30	05:40	344.8
link-junction-cabin-lkjn	05:41	05:41	346.3
iradatganj-idgj	05:48	05:48	354.3
jasra-jsr	05:54	05:54	360.5
madaraha-mfx	05:59	05:59	366.2
lohgara-log	06:04	06:04	372.5
bevara-bvar	06:10	06:10	378.5
shankargarh-srj	06:13	06:13	382.3
majhiari-mjhr	06:22	06:22	391.9
bargarh-brg	06:28	06:28	399.1
kataiya-dandi-ktdd	06:33	06:33	404.6
dabhaura-dbr	06:42	06:42	414.8
panhai-pnhi	06:51	06:51	425.8
manikpur-junction-mkp	07:02	07:02	437.3
bansapahar-bnsp	07:05	07:05	440.7
barah-muafi-bqf	07:08	07:08	445.2
markundi-mkd	07:16	07:16	453.4
tikaria-tkyr	07:23	07:23	461.1
itwan-dundaila-eda	07:29	07:29	468.8
majhagawan-mjg	07:34	07:34	474.4
chitahra-cthr	07:39	07:39	479.7
khutaha-ktha	07:46	07:46	487.5
jaitwar-jtw	07:52	07:52	494.8
hati-hati	07:58	07:58	501.2
sagma-sagm	08:04	08:04	508.3
satna-junction-sta	08:10	08:20	515.0
lagargawan-lgce	08:27	08:27	526.5
unchhera-uhr	08:34	08:34	536.0
maihar-myr	08:43	08:45	550.4
bhadanpur-buu	08:55	08:55	563.9
amdara-udr	09:04	09:04	576.5
pakaria-road-pkrd	09:11	09:11	586.2
jukehi-jke	09:18	09:18	596.0
patwara-ptwa	09:24	09:24	604.3
katni-junction-kte	09:30	09:35	613.3
katni-south-ktes	09:37	09:37	615.3
madhavnagar-road-mdrr	09:41	09:41	618.7
niwar-nwr	09:49	09:49	626.6
sansarpur-snrr	09:57	09:57	634.4
sleemanabad-road-sbd	10:04	10:04	641.2
dundi-ddce	10:14	10:14	650.7
sihora-road-shr	10:30	10:30	665.7
gosalpur-gspr	10:41	10:41	676.8
deori-doe	10:52	10:52	687.3
adhartal-adtl	11:02	11:02	696.1
jabalpur-junction-jbp	11:10	11:20	704.2
madan-mahal-mml	11:23	11:23	707.6
kachhpura-keq	11:25	11:25	710.1
bheraghat-brgt	11:34	11:34	720.7
bhitoni-bhtn	11:45	11:45	733.8
bikrampur-bmr	11:55	11:55	745.4
shridham-srid	12:05	12:05	757.2
karak-bel-kkb	12:19	12:19	772.6
belkhera-beld	12:22	12:22	777.0
ghatpindrai-gpc	12:27	12:27	782.5
narsinghpur-nu	12:32	12:32	788.3
kareli-ky	12:46	12:46	804.2
karapgaon-kfy	12:53	12:53	812.8
bohani-bne	12:59	12:59	819.8
gadarwara-gar	13:10	13:10	832.7
salichauka-road-sckr	13:22	13:22	846.6
junehta-jht	13:31	13:31	856.7
bankhedi-bkh	13:36	13:36	863.2
pipariya-ppi	13:52	13:52	881.9
sobhapur-sxf	13:59	13:59	890.3
sohagpur-sgp	14:08	14:08	899.8
guramkhedi-gmd	14:16	14:16	909.7
bagratawa-bgta	14:27	14:27	922.8
sontalai-sql	14:33	14:33	929.8
gurra-gro	14:41	14:41	938.8
itarsi-junction-et	14:50	15:00	949.4
jujharpur-cabin-juh	15:01	15:01	950.4
itarsi-b-cabin-etbc	15:02	15:02	951.3
dularia-dra	15:11	15:11	961.5
khutwansa-ktz	15:16	15:16	967.1
dharamkundi-dki	15:23	15:23	974.5
banapura-bpf	15:31	15:31	982.8
bhaironpur-bif	15:38	15:38	990.1
pagdhal-pgl	15:45	15:45	997.4
chhidgaon-cgo	15:48	15:48	1001.5
timarni-tbn	15:57	15:57	1011.0
charkhera-crk	16:04	16:04	1018.1
harda-hd	16:10	16:10	1025.1
palasner-pal	16:17	16:17	1032.5
masangaon-muo	16:23	16:23	1038.4
bhiringi-bri	16:27	16:27	1043.6
kurawan-kro	16:34	16:34	1050.3
khirkiya-kkn	16:39	16:39	1056.6
dagarhkeri-drhi	16:50	16:50	1067.6
barud-brud	16:59	16:59	1077.2
chhanera-caer	17:08	17:08	1087.3
charkheda-khurd-ckkd	17:15	17:15	1094.8
surgaon-banjari-sgbj	17:25	17:25	1105.2
talvadiya-junction-tlv	17:36	17:36	1117.0
mathela-mta	17:43	17:43	1125.4
khandwa-junction-knw	17:50	17:55	1132.7
khandwa-junction-yard-knwx	17:56	17:56	1133.4
bargaon-gujar-brgj	17:59	17:59	1137.9
bagmar-bma	18:03	18:03	1143.8
kohdad-kdk	18:06	18:06	1148.3
dongargaon-dgn	18:11	18:11	1155.9
sagphata-sxa	18:17	18:17	1163.6
mandwa-mwa	18:21	18:21	1169.5
nepanagar-npnr	18:25	18:25	1175.4
chandni-cdi	18:30	18:30	1182.5
asirgarh-road-agq	18:37	18:37	1192.7
burhanpur-bau	18:43	18:45	1201.7
waghoda-wga	18:53	18:53	1211.9
raver-rv	19:02	19:02	1222.0
nimbhora-nb	19:10	19:10	1232.1
savda-sav	19:17	19:17	1240.8
duskheda-dsk	19:24	19:24	1249.4
bhusaval-b-cabin-bsbn	19:26	19:26	1251.8
bhusaval-goods-yard-bsgs	19:28	19:28	1254.0
bhusaval-jn-yard-bslx	19:29	19:29	1255.0
bhusaval-junction-bsl	19:30	19:40	1256.2
bhadli-bdi	19:50	19:50	1268.8
tarsod-trw	19:53	19:53	1272.9
jalgaon-junction-jl	19:58	19:58	1280.3
shirsoli-ss	20:07	20:07	1292.1
mhasavad-mwd	20:14	20:14	1301.4
maheji-myj	20:23	20:23	1313.3
pardhande-phq	20:29	20:29	1320.7
pachora-junction-pc	20:35	20:35	1328.1
galan-gaa	20:43	20:43	1338.7
nagardevla-ngd	20:49	20:49	1347.0
kajgaon-kj	20:54	20:54	1353.9
vaghli-vgl	21:02	21:02	1363.6
chalisgaon-junction-csn	21:09	21:09	1373.0
hirapur-hpr	21:15	21:15	1380.8
rohini-rhne	21:22	21:22	1389.8
naydongri-ni	21:25	21:25	1394.5
pimpar-khed-pke	21:33	21:33	1404.3
nandgaon-yard-cabin-txr-ngnx	21:40	21:40	1414.2
nandgaon-ngn	21:41	21:41	1415.0
panjhan-pjn	21:46	21:46	1421.6
hisvahal-hsl	21:50	21:50	1427.0
panevadi-pnv	21:56	21:56	1435.2
manmad-junction-mmr	22:00	22:05	1440.3
manmad-goods-yard-yy-mmrx	22:06	22:06	1440.7
ankai-killa-aak	22:29	22:29	1448.8
ankai-ank	22:43	22:43	1453.7
yeola-yl	23:26	23:26	1469.0
kopargaon-kpg	00:04	00:05	1482.6
sanvatsar-snvr	00:12	00:12	1490.3
kanhegaon-kngn	00:19	00:19	1498.0
puntamba-junction-pb	00:26	00:26	1506.9
chitali-cit	00:34	00:34	1515.0
belapur-bap	00:44	00:45	1526.9
nipani-vadgaon-npw	00:51	00:51	1533.4
padhegaon-pdgn	00:57	00:57	1539.3
taklimiya-tkmy	01:06	01:06	1548.4
rahuri-rri	01:11	01:11	1553.6
vambori-vbr	01:24	01:24	1566.8
dehare-cabin-dah	01:30	01:30	1573.3
vilad-vl	01:35	01:35	1578.3
nimblak-nnb	01:44	01:44	1588.1
ahmadnagar-ang	01:50	01:53	1594.2
akolner-akr	02:11	02:11	1606.9
sarola-srl	02:20	02:20	1612.7
ranjangaon-road-rnjd	02:34	02:34	1622.7
visapur-vpr	02:44	02:44	1629.0
belwandi-bwd	03:04	03:04	1643.1
shrigonda-road-sgnd	03:25	03:25	1657.3
kashti-ksth	03:39	03:39	1667.3
daund-patas-road-cabin-ddap	03:52	03:52	1676.3
daund-goods-yard-ddja	03:54	03:54	1677.3
daund-junction-dd	03:55	04:10	1678.3
patas-paa	04:22	04:22	1689.7
kadethan-kdtn	04:28	04:28	1694.9
kedgaon-kdg	04:33	04:33	1699.7
khutbav-ktt	04:40	04:40	1706.1
yevat-yt	04:46	04:46	1712.4
uruli-uri	05:00	05:00	1725.0
loni-loni	05:13	05:13	1737.3
manjari-budruk-mjbk	05:19	05:19	1743.0
hadapsar-hdp	05:24	05:24	1747.9
ghorpuri-transh-yard-git	05:28	05:28	1752.1
pune-junction-pune	05:30	05:50	1753.7
