lokmanya-tilak-terminus-ltt	05:03	05:23	0.0
vidyavihar-vvh	05:24	05:24	1.3
ghatkopar-gc	05:25	05:25	2.6
vikhroli-vk	05:29	05:29	6.4
kanjur-marg-kjmg	05:30	05:30	8.2
bhandup-bnd	05:32	05:32	10.1
nahur-nhu	05:34	05:34	11.7
mulund-depot-crnm	05:35	05:35	12.8
mulund-mlnd	05:36	05:36	13.9
thane-tna	05:38	05:40	16.5
thane-b-cabin-xx-tnab	05:44	05:44	19.2
parsik-tunnel-yy-pskt	05:45	05:45	20.1
diva-junction-diva	05:50	05:50	23.8
diva-junction-cabin-dwjn	05:53	05:53	25.6
kopar-kopr	05:56	05:56	28.3
dombivli-di	05:58	05:58	29.5
thakurli-thk	06:00	06:00	31.1
kalyan-junction-yard-txr-kynx	06:04	06:04	33.9
kalyan-junction-kyn	06:05	06:08	34.7
shahad-shad	06:12	06:12	37.8
ambivli-aby	06:16	06:16	40.8
titvala-tla	06:22	06:22	45.6
khadavli-kdv	06:32	06:32	53.2
vasind-vsd	06:42	06:42	60.8
asangaon-aso	06:49	06:49	66.8
atgaon-atg	07:02	07:02	76.6
thansit-ths	07:10	07:10	82.5
khardi-ke	07:17	07:17	88.7
oombermali-omb	07:26	07:26	95.2
kasara-ksra	07:35	07:35	102.1
block-catch-siding-cabin-3-tgr3	07:39	07:39	105.8
block-catch-siding-cabin-2-tgr2	07:44	07:44	109.3
block-catch-siding-cabin-1-tgr1	07:47	07:47	111.5
igatpuri-igp	07:53	07:55	116.3
igatpuri-yard-igpx	07:56	07:56	117.8
ghoti-go	08:03	08:03	124.4
padli-pi	08:11	08:11	132.8
asvali-av	08:19	08:19	141.2
lahavit-lt	08:27	08:27	150.0
devlali-dvl	08:38	08:38	161.3
nasik-road-nk	08:43	08:45	166.9
odha-odha	08:53	08:53	178.6
khervadi-kw	08:58	08:58	185.8
kasbe-sukene-kbsn	09:02	09:02	192.3
niphad-nr	09:07	09:07	198.4
ugaon-ugn	09:11	09:11	205.4
lasalgaon-ls	09:18	09:18	215.2
summit-sum	09:28	09:28	228.9
manmad-goods-yard-yy-mmrx	09:34	09:34	239.0
manmad-junction-mmr	09:35	09:40	239.9
panevadi-pnv	09:43	09:43	245.1
hisvahal-hsl	09:48	09:48	253.2
panjhan-pjn	09:51	09:51	258.6
nandgaon-ngn	09:56	09:56	265.2
nandgaon-yard-cabin-txr-ngnx	09:56	09:56	266.0
pimpar-khed-pke	10:02	10:02	275.9
naydongri-ni	10:08	10:08	285.7
rohini-rhne	10:11	10:11	290.4
hirapur-hpr	10:16	10:16	299.4
chalisgaon-junction-csn	10:21	10:21	307.2
vaghli-vgl	10:27	10:27	316.6
kajgaon-kj	10:33	10:33	326.3
nagardevla-ngd	10:37	10:37	333.2
galan-gaa	10:42	10:42	341.6
pachora-junction-pc	10:49	10:49	352.1
pardhande-phq	10:53	10:53	359.5
maheji-myj	10:58	10:58	366.9
mhasavad-mwd	11:05	11:05	378.8
shirsoli-ss	11:11	11:11	388.1
jalgaon-junction-jl	11:18	11:20	399.9
tarsod-trw	11:31	11:31	407.4
bhadli-bdi	11:37	11:37	411.4
bhusaval-junction-bsl	11:55	12:05	424.0
bhusaval-jn-yard-bslx	12:06	12:06	425.2
bhusaval-goods-yard-bsgs	12:07	12:07	426.2
bhusaval-b-cabin-bsbn	12:09	12:09	428.4
duskheda-dsk	12:12	12:12	430.9
savda-sav	12:20	12:20	439.5
nimbhora-nb	12:28	12:28	448.1
raver-rv	12:38	12:38	458.2
waghoda-wga	12:48	12:48	468.3
burhanpur-bau	12:57	12:57	478.6
asirgarh-road-agq	13:06	13:06	487.5
chandni-cdi	13:16	13:16	497.8
nepanagar-npnr	13:23	13:23	504.8
mandwa-mwa	13:28	13:28	510.7
sagphata-sxa	13:34	13:34	516.6
dongargaon-dgn	13:41	13:41	524.3
kohdad-kdk	13:49	13:49	532.0
bagmar-bma	13:53	13:53	536.5
bargaon-gujar-brgj	13:59	13:59	542.3
khandwa-junction-yard-knwx	14:03	14:03	546.8
khandwa-junction-knw	14:04	14:04	547.6
mathela-mta	14:11	14:11	554.9
talvadiya-junction-tlv	14:19	14:19	563.2
surgaon-banjari-sgbj	14:30	14:30	575.0
charkheda-khurd-ckkd	14:40	14:40	585.5
chhanera-caer	14:47	14:47	592.9
barud-brud	14:57	14:57	603.1
dagarhkeri-drhi	15:06	15:06	612.7
khirkiya-kkn	15:17	15:17	623.6
kurawan-kro	15:23	15:23	630.0
bhiringi-bri	15:29	15:29	636.6
masangaon-muo	15:34	15:34	641.8
palasner-pal	15:40	15:40	647.7
harda-hd	15:47	15:47	655.1
charkhera-crk	15:54	15:54	662.2
timarni-tbn	16:01	16:01	669.3
chhidgaon-cgo	16:10	16:10	678.7
pagdhal-pgl	16:14	16:14	682.9
bhaironpur-bif	16:21	16:21	690.2
banapura-bpf	16:28	16:28	697.4
dharamkundi-dki	16:36	16:36	705.7
khutwansa-ktz	16:43	16:43	713.1
dularia-dra	16:48	16:48	718.7
itarsi-b-cabin-etbc	16:58	16:58	729.0
jujharpur-cabin-juh	16:59	16:59	729.8
itarsi-junction-et	17:00	17:10	730.8
gurra-gro	17:19	17:19	741.5
sontalai-sql	17:27	17:27	750.5
bagratawa-bgta	17:33	17:33	757.4
guramkhedi-gmd	17:44	17:44	770.6
sohagpur-sgp	17:52	17:52	780.5
sobhapur-sxf	18:01	18:01	789.9
pipariya-ppi	18:08	18:08	798.3
bankhedi-bkh	18:24	18:24	817.0
junehta-jht	18:29	18:29	823.5
salichauka-road-sckr	18:38	18:38	833.6
gadarwara-gar	18:50	18:50	847.5
bohani-bne	19:01	19:01	860.5
karapgaon-kfy	19:07	19:07	867.5
kareli-ky	19:14	19:14	876.1
narsinghpur-nu	19:28	19:28	891.9
ghatpindrai-gpc	19:33	19:33	897.7
belkhera-beld	19:38	19:38	903.2
karak-bel-kkb	19:41	19:41	907.6
shridham-srid	19:55	19:55	923.0
bikrampur-bmr	20:05	20:05	934.8
bhitoni-bhtn	20:15	20:15	946.4
bheraghat-brgt	20:26	20:26	959.5
kachhpura-keq	20:35	20:35	970.1
madan-mahal-mml	20:37	20:37	972.6
jabalpur-junction-jbp	20:40	20:50	976.0
adhartal-adtl	20:57	20:57	984.1
deori-doe	21:05	21:05	992.9
gosalpur-gspr	21:14	21:14	1003.5
sihora-road-shr	21:23	21:23	1014.5
dundi-ddce	21:36	21:36	1029.5
sleemanabad-road-sbd	21:44	21:44	1039.0
sansarpur-snrr	21:50	21:50	1045.8
niwar-nwr	21:57	21:57	1053.6
madhavnagar-road-mdrr	22:03	22:03	1061.6
katni-south-ktes	22:06	22:06	1064.9
katni-junction-kte	22:08	22:10	1066.9
patwara-ptwa	22:19	22:19	1075.9
jukehi-jke	22:27	22:27	1084.2
pakaria-road-pkrd	22:36	22:36	1094.0
amdara-udr	22:46	22:46	1103.7
bhadanpur-buu	22:58	22:58	1116.3
maihar-myr	23:11	23:11	1129.8
unchhera-uhr	23:25	23:25	1144.2
lagargawan-lgce	23:34	23:34	1153.7
satna-junction-sta	23:45	23:55	1165.3
sagma-sagm	00:04	00:04	1171.9
hati-hati	00:13	00:13	1179.0
jaitwar-jtw	00:22	00:22	1185.4
khutaha-ktha	00:31	00:31	1192.8
chitahra-cthr	00:42	00:42	1200.5
majhagawan-mjg	00:49	00:49	1205.8
itwan-dundaila-eda	00:56	00:56	1211.5
tikaria-tkyr	01:06	01:06	1219.1
markundi-mkd	01:17	01:17	1226.8
barah-muafi-bqf	01:27	01:27	1235.1
bansapahar-bnsp	01:33	01:33	1239.5
manikpur-junction-mkp	01:38	01:38	1242.9
panhai-pnhi	01:53	01:53	1254.5
dabhaura-dbr	02:08	02:08	1265.4
kataiya-dandi-ktdd	02:21	02:21	1275.6
bargarh-brg	02:28	02:28	1281.1
majhiari-mjhr	02:38	02:38	1288.3
shankargarh-srj	02:51	02:51	1297.9
bevara-bvar	02:56	02:56	1301.7
lohgara-log	03:04	03:04	1307.8
madaraha-mfx	03:12	03:12	1314.1
jasra-jsr	03:20	03:20	1319.7
iradatganj-idgj	03:28	03:28	1325.9
link-junction-cabin-lkjn	03:38	03:38	1333.9
naini-junction-nyn	03:40	03:40	1335.4
allahabad-junction-ald	03:50	04:15	1342.7
prayag-junction-prg	04:22	04:22	1349.1
phaphamau-junction-pfm	04:28	04:28	1355.5
pfm-byepass-a-cabin-pfma	04:30	04:30	1357.1
tharwai-thw	04:34	04:34	1361.0
sarai-chandi-syc	04:41	04:41	1367.7
phulpur-plp	04:53	04:53	1379.1
ugrasenpur-urpr	05:04	05:04	1389.4
barya-ram-byha	05:08	05:08	1393.3
janghai-junction-jnh	05:17	05:19	1402.2
sarai-kansrai-sqn	05:24	05:24	1407.4
suriawan-saw	05:35	05:35	1417.4
mondh-mof	05:42	05:42	1424.6
bhadohi-boy	05:51	05:52	1432.8
parsipur-prf	06:06	06:06	1441.2
kapseti-keh	06:19	06:19	1449.5
sewapuri-swpr	06:28	06:28	1454.7
chaukhandi-chh	06:39	06:39	1461.3
lohta-lot	06:56	06:56	1471.4
varanasi-outer-cabin-xx-bsbc	07:02	07:02	1475.4
varanasi-junction-bsb	07:05	07:25	1477.2
