bhagalpur-junction-bgp	17:10	17:30	0.0
nathnagar-nat	17:33	17:33	3.8
murarpur-mpy	17:37	17:37	8.8
chhit-makhanpur-ctmp	17:39	17:39	10.4
akbarnagar-akn	17:42	17:42	14.0
maheshi-mvv	17:45	17:45	18.4
abjuganj-ajug	17:48	17:48	22.0
sultanganj-sgg	17:50	17:51	24.2
kamarganj-kmgh	17:57	17:57	29.0
gangani-gnna	18:00	18:00	31.3
khariapipra-halt-kapp	18:03	18:03	33.3
ghorghat-gog	18:05	18:05	35.1
kalyanpur-road-kprd	18:08	18:08	37.3
bariarpur-bup	18:14	18:14	42.0
rishikund-rikd	18:16	18:16	44.0
ratanpur-rpur	18:20	18:20	46.9
patam-halt-patm	18:22	18:22	48.2
jamalpur-new-quarry-siding-jnqs	18:26	18:26	51.7
jamalpur-junction-jmp	18:28	18:33	53.1
jamalpur-stores-yard-jmsy	18:33	18:33	53.6
sarobag-srb	18:37	18:37	57.7
dasharathpur-drtp	18:39	18:39	59.5
dharhara-drh	18:43	18:43	65.0
masudan-msdn	18:48	18:48	71.0
abhaipur-aha	18:52	18:53	75.1
ghogi-bariarpur-gibp	18:59	18:59	77.2
kajra-kjh	19:14	19:14	82.2
uren-uren	19:26	19:26	86.4
pawai-brohmasthan-halt-pwbn	19:33	19:33	89.0
dhanauri-dnre	19:43	19:43	92.5
rampur-halt-rmpr	19:50	19:50	94.8
kiul-junction-kiul	20:00	20:20	98.2
kiul-bridge-kbc	20:21	20:21	98.8
luckeesarai-junction-lkr	20:21	20:21	99.5
mankatha-mkb	20:26	20:26	105.1
dhiradar-jwas-halt-djs	20:27	20:27	106.9
dumri-halt-dmrx	20:30	20:30	110.2
gangasarai-halt-ggsy	20:32	20:32	111.9
barhiya-brya	20:34	20:34	114.6
rampur-dumra-junction-rdum	20:39	20:39	120.1
hathidah-junction-htz	20:42	20:42	124.2
tall-junction-tall	20:45	20:45	127.9
aunta-halt-anah	20:46	20:46	128.5
mokama-mka	20:49	20:51	132.3
sivnar-halt-sivn	20:52	20:52	134.5
barhapur-halt-bhad	20:54	20:54	137.3
mor-mor	20:56	20:56	139.7
kanhaipur-knhp	20:58	20:58	143.1
memrakhabad-mmkb	20:59	20:59	145.1
punarakh-phk	21:01	21:01	147.9
lemuabad-leb	21:03	21:03	150.4
railey-halt-rle	21:04	21:04	152.7
sahari-halt-sht	21:06	21:06	155.6
barh-barh	21:07	21:07	158.1
achuara-acu	21:11	21:11	163.6
athmal-gola-atl	21:13	21:13	167.1
jai-prakash-mahuli-jpml	21:15	21:15	169.4
bakhtiyarpur-junction-bkp	21:19	21:21	176.2
champapur-halt-cppr	21:24	21:24	178.7
teka-bigha-halt-tkbg	21:26	21:26	180.7
salim-pur-bihar-smbh	21:28	21:28	182.7
karauta-kwo	21:31	21:31	185.2
manjhauligram-halt-mjm	21:33	21:33	187.7
khusropur-koo	21:37	21:37	191.0
hardas-bigha-hde	21:41	21:41	194.3
budhdevchak-yadav-nagar-bcyn	21:44	21:44	197.2
fatuha-junction-fut	21:46	21:46	199.4
banka-ghat-bkg	21:53	21:53	205.2
deedarganj-ddgj	21:56	21:56	208.7
patna-saheb-pnc	21:59	21:59	211.4
gulzarbagh-gzh	22:03	22:03	214.5
rajendra-nagar-terminal-patna-rjpb	22:07	22:07	218.7
patna-junction-pnbe	22:10	22:20	221.3
sachiwalay-halt-scy	22:22	22:22	223.4
phulwari-sharif-pws	22:26	22:26	227.2
danapur-dnr	22:29	22:29	231.0
neora-neo	22:35	22:35	236.8
gandhi-halt-gnhi	22:38	22:38	239.6
sadisopur-sde	22:42	22:42	243.8
patel-halt-patl	22:44	22:44	245.9
bihta-bta	22:46	22:46	248.3
pali-a-pail	22:52	22:52	254.3
chakki-block-cabin-vhch	22:53	22:53	255.2
koelwar-kwr	22:54	22:54	256.8
kulharia-kua	22:58	22:58	260.4
mahatbania-halt-mtbh	23:01	23:01	263.9
jamira-halt-jmir	23:03	23:03	265.8
ara-junction-ara	23:07	23:07	270.3
jagjivan-jgwl	23:10	23:10	273.6
karisath-krs	23:17	23:17	280.1
kauriya-kya	23:21	23:21	284.4
sarvodaya-halt-xsan	23:23	23:23	286.3
ramanand-tewary-rnte	23:24	23:24	287.8
bihiya-bea	23:28	23:28	291.7
amar-shahid-jagdev-prasad-halt-asjp	23:31	23:31	295.5
banahi-byn	23:33	23:33	297.6
sikaria-halt-skri	23:37	23:37	301.8
raghunathpur-rpr	23:42	23:42	306.2
veer-kunwar-singh-dharauli-halt-vkdh	23:46	23:46	310.7
twining-ganj-twg	23:50	23:50	314.9
v-v-giri-halt-vvg	23:54	23:54	319.0
dumraon-dure	23:57	23:57	322.4
kushalpur-harnaha-halt-kphh	00:02	00:02	326.9
baruna-bue	00:04	00:04	329.5
nadaon-halt-ndon	00:10	00:10	335.9
buxar-bxr	00:13	00:13	338.8
pawani-kamarpur-halt-pwxp	00:22	00:22	347.7
chausa-csa	00:23	00:23	349.7
barakalan-halt-bqw	00:29	00:29	355.6
gahmar-gmr	00:33	00:33	359.2
karahia-halt-kkrh	00:36	00:36	362.9
bhadaura-bwh	00:40	00:40	367.0
usia-khas-halt-usk	00:44	00:44	370.7
dildarnagar-junction-dln	00:48	00:48	375.0
darauli-drv	00:54	00:54	381.9
zamania-zna	01:01	01:01	388.5
bahora-chandil-halt-bhcl	01:06	01:06	393.4
dheena-dha	01:13	01:13	400.9
tulsi-ashram-tlam	01:20	01:20	408.1
sakaldiha-sld	01:26	01:26	414.4
kuchman-kca	01:33	01:33	422.1
eocm-cabin-eocm	01:35	01:35	424.1
mughal-sarai-outer-cabin-mgso	01:39	01:39	428.2
mughal-sarai-marshalling-yard-mgmy	01:41	01:41	429.9
mughal-sarai-junction-mgs	01:43	01:58	432.4
new-west-cabin-newc	01:59	01:59	433.6
avoiding-cabin-avcd	02:02	02:02	437.1
jeonathpur-jep	02:05	02:05	440.3
ahraura-road-arw	02:10	02:10	446.1
kailahat-kyt	02:17	02:17	454.7
chunar-junction-car	02:25	02:25	464.5
dagmagpur-dap	02:31	02:31	471.7
pahara-pre	02:38	02:38	479.8
jhingura-jhg	02:45	02:45	487.3
mirzapur-mzp	02:52	02:52	495.6
vindhyachal-bdl	02:58	02:58	502.9
birohe-beo	03:02	03:02	507.6
gaipura-gae	03:09	03:09	515.2
jigna-jia	03:14	03:14	522.1
manda-road-mnf	03:21	03:21	530.4
unchdih-und	03:28	03:28	538.4
meja-road-mja	03:36	03:36	546.9
bheerpur-bep	03:45	03:45	557.9
karchana-kcn	03:53	03:53	567.1
chheoki-junction-allahabad-coi	04:00	04:00	575.8
allahabad-chheoki-junction-acoi	04:00	04:00	575.8
naini-junction-nyn	04:02	04:02	577.8
allahabad-junction-ald	04:08	04:18	585.0
subedarganj-sfg	04:21	04:21	588.8
bamhrauli-bmu	04:25	04:25	593.8
manauri-mre	04:31	04:31	602.3
saiyid-sarawan-sywn	04:34	04:34	606.8
manoharganj-mnj	04:40	04:40	614.3
bharwari-bre	04:46	04:46	622.1
bidanpur-bdnp	04:49	04:49	626.1
shujaatpur-sjt	04:54	04:54	632.4
sirathu-sro	05:01	05:01	642.2
athsarai-asce	05:06	05:06	648.7
kanwar-kuw	05:10	05:10	654.1
katoghan-ktce	05:15	05:15	660.2
khaga-kga	05:20	05:20	667.1
sath-naraini-snie	05:26	05:26	674.5
rasulabad-rub	05:31	05:31	681.6
faizullapur-fyz	05:38	05:38	690.7
ramva-rama	05:42	05:42	695.8
fatehpur-ftp	05:46	05:46	701.8
kurasti-kalan-kks	05:52	05:52	708.8
malwan-mwh	05:58	05:58	717.9
kanspur-gugauli-ksq	06:04	06:04	725.1
bindki-road-bko	06:10	06:10	733.0
aung-aung	06:14	06:14	739.0
karbigwan-kbn	06:19	06:19	745.3
prempur-pmpr	06:23	06:23	750.7
sirsaul-ssl	06:28	06:28	756.8
rooma-rxm	06:33	06:33	763.4
chakeri-chk	06:36	06:36	768.0
chandari-cnbi	06:42	06:42	774.8
kanpur-central-cnb	06:45	06:50	779.4
kanpur-goods-marshalling-yard-gmc	06:51	06:51	780.6
juhi-outer-cabin-cnjo	06:52	06:52	781.5
govindpuri-junction-goy	06:53	06:53	783.3
panki-pnk	07:00	07:00	790.8
bhaupur-bpu	07:09	07:09	802.0
maitha-mto	07:17	07:17	812.0
roshan-mau-rmw	07:21	07:21	816.0
patra-ptra	07:23	07:23	818.6
rura-rura	07:27	07:27	823.7
ambiapur-aap	07:35	07:35	832.5
jhinjhak-jjk	07:43	07:43	842.6
parjani-pjy	07:48	07:48	848.4
kanchausi-kns	07:52	07:52	853.7
phaphund-phd	08:00	08:00	862.5
pata-pata	08:07	08:07	870.9
achalda-uld	08:14	08:14	879.3
ghasara-halt-ghsr	08:19	08:19	884.8
samhon-shw	08:22	08:22	888.4
bharthana-bnt	08:30	08:30	898.9
ekdil-ekl	08:39	08:39	908.8
etawah-junction-etw	08:47	08:47	918.8
sarai-bhopat-sb	08:54	08:54	927.0
jaswantnagar-jgr	09:01	09:01	934.7
balrai-bbl	09:08	09:08	943.4
bhadan-bdn	09:17	09:17	954.2
kaurara-kaa	09:25	09:25	963.3
shikohabad-junction-skb	09:34	09:34	974.1
makkhanpur-mnr	09:42	09:42	983.8
firozabad-fzd	09:50	09:50	994.0
hirangaon-hng	09:57	09:57	1001.8
tundla-junction-tdl	10:04	10:04	1010.5
shivarampur-wsc	10:08	10:08	1015.3
mitawali-south-cabin-yy-mti	10:09	10:09	1015.8
barhan-junction-brn	10:17	10:17	1025.3
chamrola-cmr	10:22	10:22	1032.1
jalesar-road-jls	10:28	10:28	1038.5
pora-pora	10:36	10:36	1048.0
hathras-junction-hrs	10:45	10:45	1058.6
sasni-sns	10:52	10:52	1067.5
mandrak-mxk	10:58	10:58	1074.8
daud-khan-daq	11:04	11:04	1081.7
aligarh-junction-aljn	11:10	11:10	1088.9
mahrawal-mwue	11:15	11:15	1095.1
kulwa-kla	11:20	11:20	1100.7
somna-som	11:29	11:29	1110.9
danwar-dar	11:37	11:37	1121.1
kamalpur-kamp	11:41	11:41	1126.1
khurja-junction-krj	11:46	11:46	1132.1
sikandarpur-skq	11:51	11:51	1137.8
gangraul-halt-gnrl	11:55	11:55	1142.7
chola-chl	11:59	11:59	1146.8
wair-wair	12:03	12:03	1151.8
dankaur-dkde	12:11	12:11	1161.2
ajaibpur-ajr	12:17	12:17	1169.0
boraki-brky	12:22	12:22	1173.9
dadri-der	12:25	12:25	1178.2
maripat-miu	12:31	12:31	1184.9
chipyana-buzurg-cyz	12:35	12:35	1190.4
ghaziabad-junction-gzb	12:39	12:39	1194.8
sahibabad-junction-sbb	12:45	12:45	1201.6
shahdara-b-panel-dsbp	12:47	12:47	1204.7
chander-nagar-cnj	12:48	12:48	1205.5
anand-vihar-anvr	12:50	12:50	1207.3
mandawali-chander-vihar-mwc	12:53	12:53	1210.8
tilak-bridge-tkj	12:58	12:58	1217.2
shivaji-bridge-csb	12:59	12:59	1218.5
new-delhi-ndls	13:00	13:20	1219.6
