allahabad-junction-ald	21:10	21:30	0.0
subedarganj-sfg	21:32	21:32	3.8
bamhrauli-bmu	21:36	21:36	8.8
manauri-mre	21:41	21:41	17.2
saiyid-sarawan-sywn	21:44	21:44	21.8
manoharganj-mnj	21:49	21:49	29.2
bharwari-bre	21:54	21:54	37.1
bidanpur-bdnp	21:57	21:57	41.1
shujaatpur-sjt	22:01	22:01	47.4
sirathu-sro	22:08	22:08	57.2
athsarai-asce	22:12	22:12	63.7
kanwar-kuw	22:16	22:16	69.1
katoghan-ktce	22:20	22:20	75.1
khaga-kga	22:24	22:24	82.0
sath-naraini-snie	22:29	22:29	89.5
rasulabad-rub	22:34	22:34	96.6
faizullapur-fyz	22:40	22:40	105.7
ramva-rama	22:43	22:43	110.8
fatehpur-ftp	22:47	22:50	116.7
kurasti-kalan-kks	22:58	22:58	123.8
malwan-mwh	23:08	23:08	132.8
kanspur-gugauli-ksq	23:16	23:16	140.1
bindki-road-bko	23:24	23:24	148.0
aung-aung	23:31	23:31	153.9
karbigwan-kbn	23:38	23:38	160.3
prempur-pmpr	23:44	23:44	165.6
sirsaul-ssl	23:50	23:50	171.8
rooma-rxm	23:57	23:57	178.4
chakeri-chk	00:02	00:02	182.9
chandari-cnbi	00:10	00:10	189.8
kanpur-central-cnb	00:15	00:25	194.4
kanpur-goods-marshalling-yard-gmc	00:26	00:26	195.6
juhi-outer-cabin-cnjo	00:27	00:27	196.4
govindpuri-junction-goy	00:28	00:28	198.3
panki-pnk	00:34	00:34	205.7
bhaupur-bpu	00:43	00:43	217.0
maitha-mto	00:50	00:50	227.0
roshan-mau-rmw	00:53	00:53	231.0
patra-ptra	00:55	00:55	233.6
rura-rura	00:59	00:59	238.7
ambiapur-aap	01:06	01:06	247.5
jhinjhak-jjk	01:14	01:14	257.6
parjani-pjy	01:19	01:19	263.4
kanchausi-kns	01:23	01:23	268.7
phaphund-phd	01:29	01:29	277.5
pata-pata	01:36	01:36	285.9
achalda-uld	01:42	01:42	294.3
ghasara-halt-ghsr	01:47	01:47	299.7
samhon-shw	01:50	01:50	303.4
bharthana-bnt	01:58	01:58	313.9
ekdil-ekl	02:05	02:05	323.8
etawah-junction-etw	02:13	02:13	333.8
sarai-bhopat-sb	02:19	02:19	342.0
jaswantnagar-jgr	02:25	02:25	349.7
balrai-bbl	02:32	02:32	358.4
bhadan-bdn	02:41	02:41	369.1
kaurara-kaa	02:48	02:48	378.2
shikohabad-junction-skb	02:56	02:56	389.1
makkhanpur-mnr	03:04	03:04	398.8
firozabad-fzd	03:11	03:11	409.0
hirangaon-hng	03:17	03:17	416.8
tundla-junction-tdl	03:24	03:24	425.5
shivarampur-wsc	03:28	03:28	430.2
mitawali-south-cabin-yy-mti	03:28	03:28	430.8
barhan-junction-brn	03:36	03:36	440.3
chamrola-cmr	03:41	03:41	447.1
jalesar-road-jls	03:46	03:46	453.5
pora-pora	03:53	03:53	463.0
hathras-junction-hrs	04:02	04:02	473.5
sasni-sns	04:08	04:08	482.5
mandrak-mxk	04:14	04:14	489.8
daud-khan-daq	04:19	04:19	496.7
aligarh-junction-aljn	04:25	04:28	503.8
mahrawal-mwue	04:34	04:34	510.0
kulwa-kla	04:40	04:40	515.6
somna-som	04:50	04:50	525.8
danwar-dar	05:00	05:00	536.1
kamalpur-kamp	05:05	05:05	541.1
khurja-junction-krj	05:11	05:11	547.1
sikandarpur-skq	05:17	05:17	552.8
gangraul-halt-gnrl	05:21	05:21	557.6
chola-chl	05:25	05:25	561.8
wair-wair	05:30	05:30	566.8
dankaur-dkde	05:40	05:40	576.2
ajaibpur-ajr	05:47	05:47	584.0
boraki-brky	05:52	05:52	588.8
dadri-der	05:57	05:57	593.1
maripat-miu	06:03	06:03	599.9
chipyana-buzurg-cyz	06:09	06:09	605.4
ghaziabad-junction-gzb	06:13	06:15	609.8
sahibabad-junction-sbb	06:27	06:27	616.5
shahdara-b-panel-dsbp	06:33	06:33	619.7
chander-nagar-cnj	06:34	06:34	620.5
anand-vihar-anvr	06:38	06:38	622.3
mandawali-chander-vihar-mwc	06:44	06:44	625.8
tilak-bridge-tkj	06:56	06:56	632.2
shivaji-bridge-csb	06:58	06:58	633.5
new-delhi-ndls	07:00	07:20	634.6
