manduadih-muv	19:20	19:40	0.0
diesel-locomotive-works-rly-siding-varanasi-dlws	19:42	19:42	1.6
bhulanpur-bhlp	19:43	19:43	2.3
hardattpur-hdt	19:49	19:49	7.5
raja-talab-rtb	19:56	19:56	13.2
baherwa-halt-brwh	20:03	20:03	19.3
nigatpur-ntu	20:07	20:07	22.7
kachhwa-road-kwh	20:14	20:14	27.9
katka-kfk	20:22	20:22	35.2
madhosingh-mbs	20:32	20:32	43.5
ahimanpur-ahm	20:37	20:37	47.6
almaw-almw	20:42	20:42	51.4
gyanpur-road-gyn	20:48	20:48	56.6
sarai-jagdish-sjgh	20:56	20:56	63.2
jangiganj-jgg	20:58	20:58	64.8
atraura-atrr	21:02	21:02	68.6
bhiti-byh	21:09	21:09	74.3
handia-khas-hdk	21:19	21:19	82.0
saidabad-sdc	21:27	21:27	89.2
ramnathpur-rtr	21:40	21:40	100.0
jhusi-ji	21:53	21:53	110.9
daraganj-drgj	21:58	21:58	114.7
allahabad-city-aly	22:02	22:02	118.1
allahabad-junction-ald	22:05	22:30	120.7
subedarganj-sfg	22:33	22:33	124.4
bamhrauli-bmu	22:38	22:38	129.5
manauri-mre	22:46	22:46	137.9
saiyid-sarawan-sywn	22:50	22:50	142.5
manoharganj-mnj	22:57	22:57	149.9
bharwari-bre	23:04	23:04	157.7
bidanpur-bdnp	23:08	23:08	161.8
shujaatpur-sjt	23:14	23:14	168.0
sirathu-sro	23:23	23:23	177.9
athsarai-asce	23:29	23:29	184.3
kanwar-kuw	23:34	23:34	189.7
katoghan-ktce	23:40	23:40	195.8
khaga-kga	23:46	23:46	202.7
sath-naraini-snie	23:53	23:53	210.2
rasulabad-rub	23:59	23:59	217.2
faizullapur-fyz	00:08	00:08	226.4
ramva-rama	00:13	00:13	231.5
fatehpur-ftp	00:18	00:18	237.4
kurasti-kalan-kks	00:25	00:25	244.4
malwan-mwh	00:33	00:33	253.5
kanspur-gugauli-ksq	00:40	00:40	260.7
bindki-road-bko	00:47	00:47	268.7
aung-aung	00:53	00:53	274.6
karbigwan-kbn	00:58	00:58	281.0
prempur-pmpr	01:03	01:03	286.3
sirsaul-ssl	01:09	01:09	292.4
rooma-rxm	01:15	01:15	299.0
chakeri-chk	01:19	01:19	303.6
chandari-cnbi	01:26	01:26	310.5
kanpur-central-cnb	01:30	01:38	315.1
kanpur-goods-marshalling-yard-gmc	01:39	01:39	316.2
juhi-outer-cabin-cnjo	01:40	01:40	317.1
govindpuri-junction-goy	01:41	01:41	318.9
panki-pnk	01:48	01:48	326.4
bhaupur-bpu	01:58	01:58	337.7
maitha-mto	02:07	02:07	347.7
roshan-mau-rmw	02:11	02:11	351.7
patra-ptra	02:13	02:13	354.3
rura-rura	02:17	02:17	359.3
ambiapur-aap	02:25	02:25	368.1
jhinjhak-jjk	02:34	02:34	378.3
parjani-pjy	02:39	02:39	384.1
kanchausi-kns	02:44	02:44	389.3
phaphund-phd	02:52	02:52	398.2
pata-pata	02:59	02:59	406.6
achalda-uld	03:07	03:07	415.0
ghasara-halt-ghsr	03:12	03:12	420.4
samhon-shw	03:15	03:15	424.1
bharthana-bnt	03:24	03:24	434.5
ekdil-ekl	03:33	03:33	444.4
etawah-junction-etw	03:42	03:42	454.4
sarai-bhopat-sb	03:49	03:49	462.7
jaswantnagar-jgr	03:56	03:56	470.3
balrai-bbl	04:04	04:04	479.0
bhadan-bdn	04:14	04:14	489.8
kaurara-kaa	04:22	04:22	498.9
shikohabad-junction-skb	04:31	04:31	509.8
makkhanpur-mnr	04:40	04:40	519.5
firozabad-fzd	04:49	04:49	529.7
hirangaon-hng	04:56	04:56	537.4
tundla-junction-tdl	05:04	05:04	546.2
shivarampur-wsc	05:08	05:08	550.9
mitawali-south-cabin-yy-mti	05:08	05:08	551.4
barhan-junction-brn	05:17	05:17	561.0
chamrola-cmr	05:23	05:23	567.8
jalesar-road-jls	05:29	05:29	574.2
pora-pora	05:37	05:37	583.7
hathras-junction-hrs	05:47	05:47	594.2
sasni-sns	05:55	05:55	603.2
mandrak-mxk	06:01	06:01	610.4
daud-khan-daq	06:07	06:07	617.3
aligarh-junction-aljn	06:14	06:14	624.5
mahrawal-mwue	06:19	06:19	630.7
kulwa-kla	06:24	06:24	636.3
somna-som	06:33	06:33	646.5
danwar-dar	06:42	06:42	656.7
kamalpur-kamp	06:47	06:47	661.8
khurja-junction-krj	06:52	06:52	667.8
sikandarpur-skq	06:57	06:57	673.4
gangraul-halt-gnrl	07:01	07:01	678.3
chola-chl	07:05	07:05	682.4
wair-wair	07:10	07:10	687.5
dankaur-dkde	07:18	07:18	696.8
ajaibpur-ajr	07:25	07:25	704.7
boraki-brky	07:29	07:29	709.5
dadri-der	07:33	07:33	713.8
maripat-miu	07:39	07:39	720.6
chipyana-buzurg-cyz	07:44	07:44	726.1
ghaziabad-junction-gzb	07:48	07:48	730.4
sahibabad-junction-sbb	07:54	07:54	737.2
shahdara-b-panel-dsbp	07:57	07:57	740.4
chander-nagar-cnj	07:57	07:57	741.1
anand-vihar-anvr	07:59	07:59	743.0
mandawali-chander-vihar-mwc	08:02	08:02	746.5
tilak-bridge-tkj	08:08	08:08	752.9
shivaji-bridge-csb	08:09	08:09	754.1
new-delhi-ndls	08:10	08:30	755.3
