howrah-junction-hwh	22:40	23:00	0.0
howrah-cabin-hjn	23:01	23:01	0.8
howrah-goods-cabin-hwhg	23:01	23:01	1.1
liluah-sorting-syae	23:03	23:03	3.3
liluah-workshop-llhw	23:03	23:03	3.8
liluah-llh	23:03	23:03	4.6
belur-beq	23:05	23:05	6.3
bally-bly	23:06	23:06	8.3
bally-chord-blyc	23:06	23:06	8.4
belanagar-bzl	23:08	23:08	10.8
dankuni-junction-dkae	23:11	23:11	14.6
gobra-gbra	23:13	23:13	16.9
janai-road-jox	23:15	23:15	20.2
begampur-bpae	23:17	23:17	22.1
baruipara-brpa	23:20	23:20	25.9
mirzapur-bankipur-mbe	23:22	23:22	29.0
balarambati-blae	23:23	23:23	31.1
kamarkundu-kqu	23:25	23:25	32.8
kamarkundu-lower-kqls	23:25	23:25	32.9
madhusudanpur-mdse	23:27	23:27	35.7
chandanpur-cdae	23:30	23:30	40.1
porabazar-pbz	23:33	23:33	44.4
belmuri-bmae	23:35	23:35	46.3
dhaniakhali-halt-dnhl	23:37	23:37	48.5
sibaichandi-shbc	23:39	23:39	51.3
cheragram-block-hut-crae	23:40	23:40	53.0
hajigarh-hih	23:42	23:42	55.2
gurap-grae	23:43	23:43	57.4
jhapandanga-jpq	23:47	23:47	62.2
jaugram-jrae	23:48	23:48	64.3
nabagram-nbae	23:52	23:52	68.5
masagram-junction-msae	23:54	23:54	71.6
chanchai-chc	23:56	23:56	74.7
pallaroad-prae	23:58	23:58	77.6
saktigarh-skg	00:02	00:02	82.9
gangpur-grp	00:06	00:06	87.5
barddhaman-junction-bwn	00:11	00:11	94.4
talit-tit	00:17	00:17	101.6
khana-junction-kan	00:21	00:21	107.5
khana-link-cabin-kanl	00:23	00:23	110.7
ishan-chandi-halt-inci	00:24	00:24	111.2
galsi-gli	00:29	00:29	117.5
paraj-paj	00:33	00:33	123.9
mankar-mnae	00:40	00:40	132.1
panagarh-pan	00:47	00:47	142.4
rajbandh-rbh	00:53	00:53	149.8
durgapur-dgr	00:59	00:59	158.2
durgapur-coke-oven-plant-dcop	01:01	01:01	160.6
waria-oyr	01:06	01:06	166.9
pinjrapol-pol	01:07	01:07	168.7
andal-east-outer-cabin-eoc	01:09	01:09	170.7
andal-inter-yard-cabin-inty	01:09	01:09	171.4
andal-east-cabin-udle	01:10	01:10	172.2
andal-link-cabin-lcab	01:11	01:11	173.2
andal-junction-udl	01:12	01:12	175.0
andal-west-cabin-udlw	01:12	01:12	175.4
empty-yard-andal-etyd	01:13	01:13	176.4
junction-cabin-andal-junc	01:14	01:14	177.5
bakhtarnagar-bqt	01:14	01:14	177.7
raniganj-rng	01:17	01:17	182.0
nimcha-nmc	01:22	01:22	188.8
kalipahari-kpk	01:27	01:27	195.1
asansol-junction-asn	01:31	01:36	200.4
barachak-junction-bcq	01:43	01:43	205.5
sitarampur-junction-stn	01:47	01:47	209.2
kulti-ult	01:54	01:54	214.3
barakar-brr	01:58	01:58	217.5
kumardubi-kmme	02:01	02:01	220.1
mugma-mmu	02:07	02:07	224.7
thapar-nagar-tnw	02:14	02:14	230.1
kalubathan-kao	02:19	02:19	234.4
chhota-ambana-cam	02:31	02:31	243.6
pradhankhunta-junction-pka	02:38	02:38	249.5
dokra-halt-dokm	02:44	02:44	254.0
dhanbad-junction-dhn	02:50	03:00	258.7
bhuli-bhn	03:03	03:03	262.5
tetulmari-tet	03:08	03:08	267.8
nichitpur-npje	03:14	03:14	273.7
matari-mrq	03:18	03:18	278.9
netaji-sc-bose-junction-gomoh-gmo	03:27	03:27	288.4
bholidih-blme	03:32	03:32	293.2
nimiaghat-nmg	03:37	03:37	298.8
parasnath-east-cabin-xx-pnec	03:43	03:43	306.0
parasnath-pnme	03:44	03:44	306.4
parasnath-west-cabin-xx-pnwc	03:44	03:44	306.8
chegro-ceme	03:47	03:47	310.5
chaudhribandh-cdb	03:52	03:52	315.7
karmabad-krmb	03:55	03:55	319.5
chichaki-cck	03:59	03:59	323.8
garea-bihar-grbh	04:04	04:04	328.4
hazaribagh-road-hzd	04:08	04:08	333.6
keshwari-kshr	04:12	04:12	337.3
chaube-cbh	04:18	04:18	344.2
dasara-dsme	04:22	04:22	349.0
parsabad-psb	04:28	04:28	355.6
yadudih-ydd	04:33	04:33	361.0
sarmatanr-smnd	04:37	04:37	364.9
hirodih-hre	04:44	04:44	372.7
larabad-block-hut-lrb	04:48	04:48	377.4
koderma-junction-kqr	04:52	04:52	381.9
gujhandi-gjd	05:02	05:02	391.9
lalbag-block-hut-lbz	05:03	05:03	393.9
dilwa-dlw	05:08	05:08	398.5
nath-ganj-ngy	05:13	05:13	404.6
baskatwa-b-h-bscp	05:15	05:15	406.1
yadugram-block-hut-ygm	05:19	05:19	410.6
gurpa-gap	05:22	05:22	414.0
paharpur-prp	05:32	05:32	425.7
bansinala-halt-bnsl	05:38	05:38	432.1
tankuppa-tkn	05:44	05:44	438.2
bandhua-bnf	05:51	05:51	445.7
manpur-junction-mpo	05:57	05:57	453.0
shaheed-ishwar-chowdhary-halt-sicy	05:59	05:59	454.6
gaya-junction-gaya	06:02	06:07	458.1
gaya-west-cabin-wcb	06:09	06:09	461.4
kastha-ksta	06:12	06:12	466.6
paraiya-pry	06:17	06:17	473.8
guraru-grru	06:21	06:21	479.7
ismailpur-imge	06:25	06:25	486.5
rafiganj-rfj	06:31	06:31	495.8
deo-road-dord	06:36	06:36	502.9
jakhim-jhn	06:38	06:38	506.7
baghoi-kusa-bhkh	06:42	06:42	513.2
phesar-pes	06:45	06:45	517.7
anugraha-narayan-road-aubr	06:51	06:51	526.7
chiraila-cpbh	06:54	06:54	531.8
son-nagar-junction-seb	06:58	06:58	537.5
advance-starter-adsr	07:01	07:01	542.3
dehri-on-sone-dos	07:02	07:02	543.2
pahaleja-halt-phe	07:04	07:04	547.8
karwandia-kwd	07:08	07:08	553.5
sasaram-junction-ssm	07:13	07:15	561.0
kumahu-kmge	07:23	07:23	569.0
shiu-sagar-road-ssg	07:29	07:29	574.6
khurmabad-road-kvd	07:34	07:34	580.0
kudra-ktq	07:41	07:41	586.4
pusauli-pse	07:50	07:50	595.3
muthani-mtge	07:58	07:58	603.2
bhabua-road-bbu	08:04	08:04	608.7
durgauti-dgo	08:13	08:13	617.6
dhanaichha-dcx	08:19	08:19	623.0
karamnasa-kms	08:25	08:25	629.2
saidraja-syj	08:33	08:33	637.3
chandauli-majhwar-cdmr	08:42	08:42	645.8
ganj-khawaja-gaq	08:51	08:51	654.4
flyover-cabin-mughal-sarai-focm	08:53	08:53	656.5
mughal-sarai-outer-cabin-mgso	08:56	08:56	659.2
mughal-sarai-marshalling-yard-mgmy	08:57	08:57	660.9
mughal-sarai-junction-mgs	09:00	09:15	663.3
new-west-cabin-newc	09:16	09:16	664.6
avoiding-cabin-avcd	09:19	09:19	668.1
jeonathpur-jep	09:22	09:22	671.2
ahraura-road-arw	09:27	09:27	677.1
kailahat-kyt	09:35	09:35	685.7
chunar-junction-car	09:43	09:43	695.4
dagmagpur-dap	09:50	09:50	702.7
pahara-pre	09:57	09:57	710.7
jhingura-jhg	10:04	10:04	718.2
mirzapur-mzp	10:11	10:11	726.5
vindhyachal-bdl	10:17	10:17	733.9
birohe-beo	10:22	10:22	738.6
gaipura-gae	10:28	10:28	746.2
jigna-jia	10:34	10:34	753.1
manda-road-mnf	10:42	10:42	761.4
unchdih-und	10:49	10:49	769.4
meja-road-mja	10:56	10:56	777.8
bheerpur-bep	11:06	11:06	788.9
karchana-kcn	11:14	11:14	798.0
chheoki-junction-allahabad-coi	11:22	11:22	806.7
allahabad-chheoki-junction-acoi	11:22	11:22	806.7
naini-junction-nyn	11:24	11:24	808.7
allahabad-junction-ald	11:30	11:35	816.0
subedarganj-sfg	11:38	11:38	819.7
bamhrauli-bmu	11:42	11:42	824.8
manauri-mre	11:48	11:48	833.2
saiyid-sarawan-sywn	11:51	11:51	837.8
manoharganj-mnj	11:57	11:57	845.2
bharwari-bre	12:03	12:03	853.0
bidanpur-bdnp	12:06	12:06	857.1
shujaatpur-sjt	12:10	12:10	863.3
sirathu-sro	12:18	12:18	873.2
athsarai-asce	12:22	12:22	879.6
kanwar-kuw	12:27	12:27	885.0
katoghan-ktce	12:31	12:31	891.1
khaga-kga	12:36	12:36	898.0
sath-naraini-snie	12:42	12:42	905.5
rasulabad-rub	12:47	12:47	912.6
faizullapur-fyz	12:54	12:54	921.7
ramva-rama	12:58	12:58	926.8
fatehpur-ftp	13:02	13:02	932.7
kurasti-kalan-kks	13:07	13:07	939.7
malwan-mwh	13:14	13:14	948.8
kanspur-gugauli-ksq	13:19	13:19	956.0
bindki-road-bko	13:25	13:25	964.0
aung-aung	13:30	13:30	969.9
karbigwan-kbn	13:35	13:35	976.3
prempur-pmpr	13:39	13:39	981.6
sirsaul-ssl	13:43	13:43	987.8
rooma-rxm	13:48	13:48	994.4
chakeri-chk	13:51	13:51	998.9
chandari-cnbi	13:57	13:57	1005.8
kanpur-central-cnb	14:00	14:15	1010.4
kanpur-goods-marshalling-yard-gmc	14:16	14:16	1011.6
juhi-outer-cabin-cnjo	14:16	14:16	1012.4
govindpuri-junction-goy	14:18	14:18	1014.2
panki-pnk	14:23	14:23	1021.7
bhaupur-bpu	14:31	14:31	1033.0
maitha-mto	14:38	14:38	1043.0
roshan-mau-rmw	14:41	14:41	1047.0
patra-ptra	14:43	14:43	1049.6
rura-rura	14:47	14:47	1054.6
ambiapur-aap	14:53	14:53	1063.4
jhinjhak-jjk	15:00	15:00	1073.6
parjani-pjy	15:04	15:04	1079.4
kanchausi-kns	15:08	15:08	1084.7
phaphund-phd	15:14	15:14	1093.5
pata-pata	15:20	15:20	1101.9
achalda-uld	15:26	15:26	1110.3
ghasara-halt-ghsr	15:30	15:30	1115.7
samhon-shw	15:33	15:33	1119.4
bharthana-bnt	15:40	15:40	1129.8
ekdil-ekl	15:47	15:47	1139.7
etawah-junction-etw	15:54	15:54	1149.8
sarai-bhopat-sb	16:00	16:00	1158.0
jaswantnagar-jgr	16:06	16:06	1165.7
balrai-bbl	16:12	16:12	1174.3
bhadan-bdn	16:20	16:20	1185.1
kaurara-kaa	16:26	16:26	1194.2
shikohabad-junction-skb	16:34	16:34	1205.1
makkhanpur-mnr	16:41	16:41	1214.8
firozabad-fzd	16:48	16:48	1225.0
hirangaon-hng	16:54	16:54	1232.8
tundla-junction-tdl	17:00	17:10	1241.5
etmadpur-etue	17:18	17:18	1245.3
kuberpur-kbp	17:31	17:31	1252.2
chhalesar-chlr	17:39	17:39	1256.3
yamuna-bridge-agra-jab	17:50	17:50	1262.0
agra-fort-af	17:55	18:05	1264.5
idgah-agra-junction-idh	18:07	18:07	1266.5
idgah-agra-west-cabin-yy-idhw	18:09	18:09	1268.1
pathauli-ptli	18:16	18:16	1274.2
mirhakur-miq	18:22	18:22	1280.1
kiraoli-klb	18:31	18:31	1288.3
singarpur-snpr	18:37	18:37	1294.3
fatehpur-sikri-fts	18:44	18:44	1300.7
aulenda-aed	18:54	18:54	1309.4
rupbas-rbs	18:59	18:59	1314.9
dhana-kherli-dxk	19:07	19:07	1322.1
bansi-paharpur-biq	19:13	19:13	1327.9
naglatula-nglt	19:20	19:20	1334.2
bandh-bareta-br	19:26	19:26	1339.9
birambad-bama	19:31	19:31	1344.6
bayana-junction-bxn	19:36	19:36	1349.1
dumariya-dy	19:46	19:46	1358.1
fateh-singhpura-fsp	19:58	19:58	1368.8
dhindora-hukmikhera-dnhk	20:03	20:03	1373.6
hindaun-city-han	20:12	20:12	1382.0
sikroda-mina-skdm	20:17	20:17	1386.6
shri-mahabirji-smbj	20:23	20:23	1392.1
khandip-kndp	20:31	20:31	1399.5
piloda-pdz	20:37	20:37	1405.6
chhoti-odai-coo	20:46	20:46	1413.5
gangapur-city-ggc	21:00	21:00	1426.2
lalpur-umri-lru	21:06	21:06	1432.6
narayanpur-tatwara-nnw	21:18	21:18	1443.2
nomoda-nmd	21:28	21:28	1452.8
malarna-mlz	21:36	21:36	1459.9
mokholi-mxl	21:48	21:48	1470.7
ranthambhore-rnt	21:58	21:58	1480.0
sawai-madhopur-d-cabin-smdc	22:05	22:05	1486.7
sawai-madhopur-junction-swm	22:09	22:09	1490.0
kushtala-kta	22:16	22:16	1497.3
rawanjna-dungar-rwj	22:25	22:25	1505.6
amli-amli	22:34	22:34	1513.4
indargarh-sumerganj-mandi-idg	22:48	22:48	1526.4
lakheri-lke	23:00	23:00	1537.3
laban-lbn	23:08	23:08	1544.9
ghat-ka-varana-gkb	23:18	23:18	1554.3
kapren-kpz	23:29	23:29	1564.5
arnetha-are	23:39	23:39	1573.5
keshorai-patan-kptn	23:51	23:51	1584.5
gurla-n-cabin-gncn	23:57	23:57	1590.1
gurla-junction-gql	23:59	23:59	1592.4
kota-c-cabin-kccn	00:03	00:03	1596.2
kota-junction-kota	00:05	00:10	1597.9
kota-yard-ktty	00:12	00:12	1599.6
kota-south-cabin-ktsc	00:13	00:13	1600.9
dakaniya-talav-dknt	00:19	00:19	1607.1
dadhdevi-ddv	00:25	00:25	1613.9
alniya-alni	00:32	00:32	1620.8
dhani-kasar-dkq	00:37	00:37	1626.3
concor-depot-siding-ravtha-road-csrr	00:43	00:43	1632.1
ravtha-road-rdt	00:43	00:43	1632.7
dara-dara	00:56	00:56	1645.6
kanwalpura-kiw	01:04	01:04	1654.2
morak-mkx	01:09	01:09	1659.8
ramganj-mandi-junction-rma	01:19	01:19	1670.1
jhalawar-road-jhw	01:30	01:30	1681.8
dhuankheri-dkra	01:36	01:36	1688.0
bhawani-mandi-bwm	01:46	01:46	1698.2
kurlasi-krls	01:58	01:58	1710.9
garoth-goh	02:08	02:08	1720.9
shamgarh-sgz	02:18	02:18	1731.5
hanspura-hnu	02:24	02:24	1738.4
suwasra-sva	02:31	02:31	1745.2
nathukheri-nkh	02:36	02:36	1750.8
chau-mahla-cmu	02:45	02:45	1760.6
talavli-tlz	02:50	02:50	1765.8
thuria-thur	02:59	02:59	1774.7
vikramgarh-alot-vma	03:07	03:07	1783.2
luni-richha-lnr	03:19	03:19	1795.6
mahidpur-road-mep	03:29	03:29	1806.2
rohal-khurd-rlk	03:35	03:35	1812.8
nagda-junction-nad	03:45	03:45	1823.3
berawanya-brna	03:53	03:53	1831.3
khachrod-kuh	03:59	03:59	1837.0
runkhera-rnh	04:09	04:09	1847.5
bangrod-bod	04:16	04:16	1854.9
ratlam-east-cabin-rtme	04:22	04:22	1861.3
ratlam-siding-rtmc	04:25	04:25	1864.3
ratlam-junction-rtm	04:25	04:35	1864.7
ratlam-a-cabin-rtd	04:36	04:36	1865.9
dr-rk-nagar-drrn	04:39	04:39	1869.4
morwani-mrn	04:45	04:45	1875.5
bildi-bild	04:54	04:54	1884.4
raoti-rti	05:00	05:00	1891.6
bhairongarh-bog	05:11	05:11	1903.5
bamnia-bmi	05:17	05:17	1909.5
amargarh-agr	05:21	05:21	1913.7
panch-pipila-pcn	05:30	05:30	1923.2
bajrangarh-bjg	05:36	05:36	1930.0
thandla-road-thdr	05:43	05:43	1937.0
meghnagar-mgn	05:51	05:51	1945.1
nahargarh-nrh	05:56	05:56	1951.0
anas-anas	06:04	06:04	1959.7
bordi-bio	06:12	06:12	1967.6
dhamarda-dhma	06:17	06:17	1973.3
dahod-dhd	06:22	06:22	1978.3
rentia-ret	06:26	06:26	1983.2
jekot-jkt	06:32	06:32	1988.7
usra-usra	06:39	06:39	1996.1
mangal-mahudi-mam	06:44	06:44	2001.5
limkheda-lmk	06:53	06:53	2011.2
piplod-ppd	07:00	07:00	2019.0
sant-road-sat	07:11	07:11	2031.0
chanchelav-ccl	07:20	07:20	2039.9
kansudhi-kiz	07:26	07:26	2046.8
godhra-junction-gda	07:31	07:31	2051.4
kharsaliya-krsa	07:41	07:41	2062.1
derol-drl	07:53	07:53	2074.9
bakrol-bkrl	07:59	07:59	2081.4
champaner-road-cpn	08:04	08:04	2087.3
lotana-lan	08:10	08:10	2093.0
samlaya-junction-smla	08:15	08:15	2098.6
alindra-road-air	08:20	08:20	2104.3
pilol-pio	08:27	08:27	2110.8
chhayapuri-cyi	08:33	08:33	2117.5
vadodara-e-cabin-brgz	08:34	08:34	2119.1
vadodara-d-cabin-brgy	08:36	08:36	2120.9
vadodara-junction-brc	08:40	08:55	2125.2
vadodara-c-cabin-bda	09:01	09:01	2130.5
bajva-bjw	09:02	09:02	2131.5
karachiya-yard-krca	09:05	09:05	2133.8
ranoli-rno	09:08	09:08	2136.9
nandesari-ndr	09:11	09:11	2139.2
vasad-junction-vda	09:16	09:16	2144.5
adas-road-add	09:22	09:22	2149.2
vadod-vxd	09:26	09:26	2153.2
anand-junction-annd	09:33	09:33	2159.7
anand-chord-cabin-xx-annc	09:34	09:34	2160.6
kanjari-boriyavi-junction-kbrv	09:42	09:42	2167.5
utarsanda-utd	09:48	09:48	2173.1
nadiad-junction-nd	09:54	09:54	2178.5
gothaj-gte	10:04	10:04	2187.6
mahemdavad-kheda-road-mhd	10:14	10:14	2196.1
nenpur-nep	10:18	10:18	2199.9
kanij-kanj	10:22	10:22	2203.1
barejadi-nandej-bjd	10:26	10:26	2207.5
geratpur-ger	10:30	10:30	2210.8
vatva-vta	10:36	10:36	2216.2
maninagar-man	10:41	10:41	2220.9
kankaria-south-kkec	10:43	10:43	2222.3
kankaria-kkf	10:43	10:43	2222.3
ahmedabad-junction-adi	10:45	11:05	2224.3
sabarmati-a-cabin-sbta	11:08	11:08	2227.9
sabarmati-bridge-town-sbic	11:09	11:09	2228.9
sabarmati-junction-sbt	11:10	11:10	2229.6
sabarmati-f-cabin-sbtf	11:14	11:14	2234.6
chandlodiya-cldy	11:15	11:15	2235.2
chandlodiya-outer-cabin-xx-cldo	11:15	11:15	2235.8
ambli-road-abd	11:20	11:20	2240.9
goraghuma-ggm	11:24	11:24	2246.1
sanand-sau	11:30	11:30	2252.5
vasan-iyawa-wse	11:35	11:35	2257.5
chharodi-ce	11:40	11:40	2264.1
virochannagar-vcn	11:46	11:46	2270.2
jakhvada-jka	11:52	11:52	2277.5
sokali-xsk	11:57	11:57	2283.2
viramgam-junction-vg	12:03	12:03	2289.4
jhund-jn	12:14	12:14	2302.5
sadla-sadl	12:22	12:22	2311.0
bajana-bajn	12:30	12:30	2320.0
jatpipli-jtx	12:37	12:37	2328.2
vasadva-vsv	12:48	12:48	2340.3
dhrangadhra-junction-dhg	13:01	13:03	2354.9
ghanshyamgadh-gsy	13:10	13:10	2361.8
chuli-cul	13:20	13:20	2370.1
sukhpur-suk	13:31	13:31	2380.4
halvad-hvd	13:37	13:37	2386.4
dhanala-dhnl	13:48	13:48	2396.6
devaliya-dvy	13:57	13:57	2404.2
khakhrechi-bg-khxb	14:08	14:08	2414.8
wadharva-wdhr	14:17	14:17	2423.1
maliya-miyana-junction-malb	14:27	14:27	2432.4
indra-nagar-indrg	14:40	14:40	2443.7
surbari-srbr	14:46	14:46	2449.1
katariya-katr	14:57	14:57	2460.0
samakhiali-junction-siob	15:10	15:12	2471.6
vondh-vonb	15:28	15:28	2482.3
bhachau-bcob	15:35	15:35	2487.6
chirai-chib	15:55	15:55	2500.6
bhimasar-bmsb	16:09	16:09	2510.7
gandhidham-cabin-gimc	16:27	16:27	2522.3
gandhidham-junction-gimb	16:30	16:50	2524.6
