kolkata-koaa	11:25	11:45	0.0
ultadanga-road-ulr	11:47	11:47	1.0
patipukur-ptkr	11:49	11:49	2.3
dum-dum-junction-ddj	11:52	11:52	3.9
baranagar-road-barn	12:00	12:00	8.6
dakshineswar-dake	12:03	12:04	10.2
bally-ghat-blyg	12:06	12:06	11.7
bally-halt-blyh	12:07	12:07	12.6
rajchandrapur-rcd	12:09	12:09	14.5
calcutta-chord-link-cabin-ccrl	12:10	12:10	14.9
calcutta-chord-link-west-cclw	12:11	12:11	16.0
dankuni-junction-dkae	12:14	12:14	18.9
gobra-gbra	12:17	12:17	21.2
janai-road-jox	12:21	12:21	24.5
begampur-bpae	12:23	12:23	26.4
baruipara-brpa	12:28	12:28	30.2
mirzapur-bankipur-mbe	12:32	12:32	33.3
balarambati-blae	12:34	12:34	35.4
kamarkundu-kqu	12:36	12:37	37.1
kamarkundu-lower-kqls	12:37	12:37	37.2
madhusudanpur-mdse	12:39	12:39	40.0
chandanpur-cdae	12:43	12:43	44.4
porabazar-pbz	12:46	12:46	48.7
belmuri-bmae	12:47	12:47	50.6
dhaniakhali-halt-dnhl	12:49	12:49	52.8
sibaichandi-shbc	12:51	12:51	55.6
cheragram-block-hut-crae	12:52	12:52	57.3
hajigarh-hih	12:54	12:54	59.5
gurap-grae	12:56	12:56	61.7
jhapandanga-jpq	12:59	12:59	66.5
jaugram-jrae	13:01	13:01	68.6
nabagram-nbae	13:04	13:04	72.8
masagram-junction-msae	13:07	13:07	75.9
chanchai-chc	13:09	13:09	78.9
pallaroad-prae	13:11	13:11	81.9
saktigarh-skg	13:15	13:15	87.2
gangpur-grp	13:19	13:19	91.8
barddhaman-junction-bwn	13:24	13:34	98.7
talit-tit	13:39	13:39	105.9
khana-junction-kan	13:43	13:43	111.8
khana-link-cabin-kanl	13:46	13:46	115.0
ishan-chandi-halt-inci	13:46	13:46	115.5
galsi-gli	13:50	13:50	121.8
paraj-paj	13:55	13:55	128.2
mankar-mnae	14:01	14:01	136.4
panagarh-pan	14:08	14:09	146.7
rajbandh-rbh	14:17	14:17	154.1
durgapur-dgr	14:25	14:27	162.4
durgapur-coke-oven-plant-dcop	14:29	14:29	164.9
waria-oyr	14:35	14:35	171.1
pinjrapol-pol	14:36	14:36	173.0
andal-east-outer-cabin-eoc	14:38	14:38	174.9
andal-inter-yard-cabin-inty	14:39	14:39	175.7
andal-east-cabin-udle	14:40	14:40	176.5
andal-link-cabin-lcab	14:40	14:40	177.5
andal-junction-udl	14:42	14:44	179.2
andal-west-cabin-udlw	14:45	14:45	179.7
empty-yard-andal-etyd	14:46	14:46	180.7
junction-cabin-andal-junc	14:48	14:48	181.8
bakhtarnagar-bqt	14:48	14:48	182.0
raniganj-rng	14:54	14:55	186.3
nimcha-nmc	15:02	15:02	193.1
kalipahari-kpk	15:09	15:09	199.4
asansol-junction-asn	15:15	15:20	204.6
barachak-junction-bcq	15:27	15:27	209.8
sitarampur-junction-stn	15:33	15:33	213.5
kulti-ult	15:40	15:41	218.6
barakar-brr	15:49	15:50	221.8
kumardubi-kmme	15:57	15:58	224.4
mugma-mmu	16:04	16:04	229.0
thapar-nagar-tnw	16:12	16:12	234.4
kalubathan-kao	16:17	16:17	238.7
chhota-ambana-cam	16:30	16:30	247.9
pradhankhunta-junction-pka	16:38	16:38	253.8
dokra-halt-dokm	16:44	16:44	258.3
dhanbad-junction-dhn	16:50	16:55	263.0
bhuli-bhn	16:59	16:59	266.8
tetulmari-tet	17:04	17:04	272.1
nichitpur-npje	17:10	17:10	278.0
matari-mrq	17:15	17:15	283.2
netaji-sc-bose-junction-gomoh-gmo	17:24	17:34	292.7
bholidih-blme	17:44	17:44	297.5
nimiaghat-nmg	17:56	17:56	303.1
parasnath-pnme	18:13	18:15	310.7
chegro-ceme	18:18	18:18	314.8
chaudhribandh-cdb	18:21	18:21	320.0
karmabad-krmb	18:24	18:24	323.8
chichaki-cck	18:27	18:27	328.1
garea-bihar-grbh	18:30	18:30	332.7
hazaribagh-road-hzd	18:34	18:36	337.9
keshwari-kshr	18:39	18:39	341.6
chaube-cbh	18:44	18:44	348.5
dasara-dsme	18:48	18:48	353.3
parsabad-psb	18:53	18:55	359.9
yadudih-ydd	18:59	18:59	365.3
sarmatanr-smnd	19:02	19:02	369.2
hirodih-hre	19:07	19:07	377.0
larabad-block-hut-lrb	19:11	19:11	381.7
koderma-junction-kqr	19:14	19:16	386.2
gujhandi-gjd	19:26	19:28	396.1
lalbag-block-hut-lbz	19:30	19:30	398.2
dilwa-dlw	19:35	19:35	402.8
nath-ganj-ngy	19:42	19:42	408.9
baskatwa-b-h-bscp	19:43	19:43	410.4
yadugram-block-hut-ygm	19:48	19:48	414.9
gurpa-gap	19:52	19:54	418.2
paharpur-prp	20:07	20:09	430.0
bansinala-halt-bnsl	20:16	20:16	436.4
tankuppa-tkn	20:22	20:24	442.5
bandhua-bnf	20:40	20:40	450.0
manpur-junction-mpo	20:54	20:54	457.2
shaheed-ishwar-chowdhary-halt-sicy	20:58	20:58	458.9
gaya-junction-gaya	21:05	21:10	462.4
gaya-west-cabin-wcb	21:13	21:13	465.7
kastha-ksta	21:17	21:17	470.9
paraiya-pry	21:22	21:22	478.0
guraru-grru	21:27	21:29	484.0
ismailpur-imge	21:34	21:34	490.8
rafiganj-rfj	21:41	21:43	500.1
deo-road-dord	21:50	21:50	507.2
jakhim-jhn	21:53	21:55	511.0
baghoi-kusa-bhkh	22:00	22:00	517.5
phesar-pes	22:03	22:03	522.0
anugraha-narayan-road-aubr	22:09	22:11	531.0
chiraila-cpbh	22:15	22:15	536.0
son-nagar-junction-seb	22:20	22:22	541.8
advance-starter-adsr	22:30	22:30	546.6
dehri-on-sone-dos	22:32	22:34	547.5
pahaleja-halt-phe	22:37	22:37	552.0
karwandia-kwd	22:41	22:41	557.8
sasaram-junction-ssm	22:46	22:48	565.3
kumahu-kmge	22:54	22:54	573.2
shiu-sagar-road-ssg	22:58	22:58	578.9
khurmabad-road-kvd	23:01	23:01	584.3
kudra-ktq	23:06	23:08	590.7
pusauli-pse	23:14	23:14	599.6
muthani-mtge	23:19	23:19	607.5
bhabua-road-bbu	23:23	23:25	612.9
durgauti-dgo	23:31	23:31	621.9
dhanaichha-dcx	23:35	23:35	627.2
karamnasa-kms	23:39	23:39	633.5
saidraja-syj	23:45	23:47	641.6
chandauli-majhwar-cdmr	23:55	23:57	650.1
ganj-khawaja-gaq	00:40	00:40	658.7
flyover-cabin-mughal-sarai-focm	00:51	00:51	660.8
mughal-sarai-outer-cabin-mgso	01:04	01:04	663.4
mughal-sarai-marshalling-yard-mgmy	01:13	01:13	665.2
mughal-sarai-junction-mgs	01:25	01:45	667.6
new-west-cabin-newc	01:48	01:48	668.9
block-hut-b-bhbv	01:53	01:53	670.7
vyasnagar-vyn	02:03	02:03	675.0
baba-bhagwan-ram-halt-bbrm	02:11	02:11	678.1
kashi-kei	02:17	02:18	680.3
varanasi-junction-bsb	02:35	02:50	685.7
varanasi-yard-bsby	02:51	02:51	686.4
shivpur-sop	02:55	02:55	691.6
birapatti-brpt	03:01	03:01	698.1
babatpur-btp	03:07	03:07	704.3
pindra-road-pdrd	03:12	03:12	709.5
khalispur-ksf	03:15	03:15	713.7
trilochan-mahadeo-tlmd	03:20	03:20	719.1
jalalganj-jll	03:25	03:25	725.0
sarkoni-siq	03:31	03:31	731.1
zafarabad-junction-zbd	03:36	03:36	737.0
jaunpur-junction-jnu	03:42	03:44	743.3
mahgawan-halt-mgwn	03:49	03:49	749.7
mihrawan-mih	03:54	03:54	755.5
manikalan-halt-mnkn	03:59	03:59	761.1
kheta-sarai-ks	04:03	04:03	766.1
shahganj-junction-shg	04:12	04:16	776.7
bilwai-bwi	04:25	04:25	787.7
tulsi-nagar-tlgr	04:31	04:31	794.7
malipur-mlpr	04:37	04:38	801.7
jafarganj-jfg	04:49	04:49	811.7
akbarpur-junction-abp	04:58	05:03	820.6
katahri-kthe	05:12	05:12	832.4
goshainganj-ggj	05:21	05:22	843.0
ulna-bhari-uln	05:31	05:31	851.2
bilhar-ghat-blg	05:40	05:40	859.8
darshannagar-drg	05:50	05:50	869.8
ayodhya-junction-ay	05:55	05:56	874.7
acharya-narendra-dev-nagar-acnd	06:06	06:07	879.2
faizabad-junction-fd	06:20	06:25	881.7
salarpur-slrp	06:34	06:34	890.4
sohwal-slw	06:41	06:42	897.0
deorakot-delo	06:56	06:56	904.6
baragaon-bnm	07:08	07:08	910.5
gauriyamau-gmu	07:16	07:16	914.8
rudauli-rdl	07:25	07:26	919.8
rauzagaon-rzn	07:37	07:37	925.4
patranga-pth	07:54	07:54	934.4
daryabad-dyd	08:11	08:12	943.0
saidkhanpur-syk	08:23	08:23	952.7
safdarganj-sgj	08:35	08:36	962.8
rasauli-res	08:57	08:57	973.7
barabanki-junction-bbk	09:11	09:13	981.2
safedabad-sfh	09:30	09:30	988.6
jugaur-jrr	09:38	09:38	991.9
malhaur-ml	09:51	09:51	997.2
dilkusha-cabin-lbh	10:11	10:11	1005.8
lucknow-charbagh-nr-lko	10:20	10:45	1009.5
lucknow-yard-lkoy	10:46	10:46	1010.6
lucknow-alambagh-amv	10:47	10:47	1011.0
alambagh-west-cabin-lnwt	10:48	10:48	1011.7
alamnagar-amg	10:53	10:53	1015.5
kakori-kkj	11:04	11:04	1023.9
malihabad-mld	11:17	11:18	1033.8
dilawarnagar-dil	11:22	11:22	1039.2
rahimabad-rbd	11:28	11:28	1046.8
sandila-san	11:36	11:38	1058.1
umar-tali-uta	11:43	11:43	1063.5
dalelnagar-dlq	11:48	11:48	1069.8
balamau-junction-blm	11:55	11:57	1078.2
baghauli-bgh	12:06	12:06	1087.0
masit-mst	12:13	12:13	1093.9
karna-kar	12:20	12:20	1101.4
hardoi-hri	12:30	12:35	1111.3
kaurha-kuf	12:43	12:43	1119.7
behtagokul-beg	12:52	12:52	1128.6
todarpur-tdp	12:59	12:59	1135.0
sharma-shrm	13:01	13:01	1137.6
anjhi-shahabad-aji	13:07	13:07	1143.5
algawan-aig	13:13	13:13	1149.8
kahiliya-kh	13:22	13:22	1158.3
pt-ram-prasad-bismil-prpm	13:26	13:26	1162.7
roza-junction-roza	13:30	13:35	1166.7
shahjahanpur-kutchery-halt-sxk	13:48	13:48	1172.5
shahjahanpur-spn	13:52	13:57	1174.1
banthra-btra	14:04	14:04	1182.7
bahadurpur-halt-bhdh	14:07	14:07	1186.2
tilhar-tlh	14:13	14:15	1192.7
milakpur-halt-mila	14:18	14:18	1196.1
miranpur-katra-mk	14:23	14:23	1202.3
bilpur-blpu	14:28	14:28	1209.1
tisua-tsa	14:34	14:34	1216.4
pitambarpur-pmr	14:41	14:43	1224.9
rasuriya-rys	14:56	14:56	1234.4
bareilly-cantt-junction-chanehti-bryc	15:05	15:05	1241.3
bareilly-junction-be	15:10	15:15	1244.8
clutterbuckganj-cbj	15:26	15:28	1252.7
parsa-khera-pkra	15:32	15:32	1257.7
bhitaura-bto	15:36	15:36	1263.1
dhaneta-dan	15:41	15:41	1269.3
nagaria-sadat-nrs	15:47	15:47	1276.5
milak-mil	15:54	15:56	1284.7
duganpur-dun	16:02	16:02	1290.6
dhamora-dam	16:08	16:08	1296.0
shahzad-nagar-sar	16:13	16:13	1301.5
rampur-junction-rmu	16:20	16:25	1307.9
mundha-pande-mph	16:39	16:39	1316.6
dalpatpur-dlp	16:49	16:49	1323.1
kathghar-east-kgfe	16:59	16:59	1329.6
kathghar-right-bank-kgfr	17:01	17:01	1330.6
kathghar-kgf	17:02	17:02	1331.4
moradabad-junction-mb	17:08	17:18	1335.2
moradabad-west-cabin-mbwc	17:21	17:21	1337.3
harthala-hrh	17:25	17:25	1340.6
aghwanpur-awp	17:31	17:31	1346.3
matlabpur-mtb	17:43	17:43	1356.0
kanth-knt	17:53	17:55	1364.6
mewa-nawada-mwe	18:01	18:01	1371.1
seohara-seo	18:10	18:12	1381.2
chakraj-mal-caj	18:19	18:19	1387.9
dhampur-dpr	18:26	18:28	1395.0
habibwala-hbw	18:33	18:33	1400.3
puraini-pni	18:38	18:38	1405.9
nagina-ngg	18:44	18:46	1411.7
bundki-bek	18:57	18:57	1421.6
murshadpur-msdr	19:03	19:03	1427.4
najibabad-junction-nbd	19:10	19:15	1434.0
fazalpur-fzl	19:18	19:18	1439.7
muazzampur-narayan-junction-mzm	19:20	19:21	1445.2
chandok-cnk	19:32	19:34	1452.0
balawali-blw	19:42	19:42	1459.0
raisi-rsi	19:52	19:54	1467.5
laksar-junction-lrj	20:10	20:13	1475.7
laksar-south-cabin-lrjc	20:16	20:16	1477.9
dausni-dsni	20:19	20:19	1481.0
landaura-ldr	20:25	20:25	1485.9
dhandera-dnra	20:31	20:31	1490.9
roorkee-rk	20:34	20:37	1493.7
iqbalpur-iqb	20:47	20:47	1501.1
chodiala-cdl	20:56	20:56	1507.8
sunehti-kharkhari-snke	21:04	21:04	1513.4
baliakheri-bae	21:11	21:11	1518.4
hindan-cabin-hnc	21:16	21:16	1522.3
saharanpur-junction-sre	21:25	21:35	1528.4
pilkhani-pky	21:42	21:42	1536.1
sarsawa-ssw	21:47	21:47	1541.7
kalanour-knz	21:56	21:56	1552.1
yamunanagar-jagadhri-jud	22:02	22:02	1558.6
yamunanagar-jagadhri-yjud	22:02	22:03	1558.7
jagadhri-workshop-judw	22:09	22:11	1563.6
darazpur-dzp	22:16	22:16	1568.2
mustafabad-mfb	22:24	22:24	1575.9
barara-raa	22:34	22:34	1584.8
tandwal-tdw	22:39	22:39	1590.1
kesri-kes	22:46	22:46	1596.4
dukheri-doky	22:52	22:52	1602.3
ambala-cantt-junction-umb	23:00	23:10	1609.5
ambala-city-ubc	23:24	23:25	1617.2
shambhu-smu	23:37	23:37	1626.7
rajpura-junction-rpj	23:50	23:51	1637.5
sarai-banjara-sbj	23:59	23:59	1646.9
sadhoo-garh-sdy	00:06	00:06	1655.1
sirhind-junction-sir	00:13	00:15	1662.9
mandi-gobindgarh-gvg	00:23	00:23	1672.4
khanna-knn	00:29	00:30	1680.6
chawapail-cha	00:49	00:49	1691.5
jaspalon-jspn	00:59	00:59	1696.8
doraha-doa	01:06	01:06	1700.9
sanehwal-snl	01:19	01:19	1708.1
dhandari-kalan-ddl	01:32	01:32	1715.8
dhandari-kalan-block-hut-bhoi	01:40	01:40	1720.2
ludhiana-junction-ldh	01:45	01:55	1723.2
ladhowal-ldw	02:04	02:04	1732.1
phillaur-junction-phr	02:08	02:10	1736.6
bhattian-bttn	02:16	02:16	1743.4
goraya-gry	02:21	02:21	1749.2
mauli-maul	02:24	02:24	1753.4
mauli-halt-mlih	02:25	02:25	1754.9
phagwara-junction-pgw	02:29	02:31	1759.0
chiheru-ceu	02:41	02:41	1766.8
jalandhar-cantt-junction-jrc	02:52	02:57	1775.5
suchi-pind-scpd	03:00	03:00	1779.4
dhogri-dre	03:07	03:07	1787.8
alawalpur-awl	03:09	03:09	1789.8
biaspind-bspd	03:12	03:12	1792.8
kala-bakra-kkl	03:14	03:14	1795.6
machrowar-mhwl	03:18	03:18	1799.9
bhogpur-sirwal-bprs	03:22	03:22	1804.5
sanaura-swu	03:24	03:24	1807.5
cholang-cgh	03:28	03:28	1811.6
tanda-urmar-tdo	03:33	03:35	1817.7
khudda-kurala-kzx	03:49	03:49	1823.2
garna-sahib-gsb	04:06	04:06	1829.8
dasuya-dza	04:14	04:16	1833.0
unchi-bassi-ucb	04:24	04:24	1839.8
ghaunspur-gpw	04:26	04:26	1841.6
mukerian-mex	04:34	04:36	1848.6
musahibpur-msbr	04:46	04:46	1852.9
bhangala-bngl	04:59	04:59	1858.0
chak-kalan-ckkn	05:17	05:17	1865.3
mirthal-mrtl	05:24	05:24	1868.2
ghiala-gila	05:40	05:40	1874.6
kandrori-kndi	05:50	05:50	1878.8
block-cabin-chakki-bank-bhch	06:06	06:06	1885.4
pathankot-cantt-ptkc	06:13	06:18	1888.2
bharoli-outer-cabin-xx-bhro	06:21	06:21	1890.3
bharoli-junction-bhrl	06:22	06:22	1890.8
sujanpur-sjnp	06:31	06:33	1896.2
madhopur-punjab-mdpb	06:41	06:41	1903.1
kathua-kthu	06:50	06:52	1911.3
budhi-bdhy	07:05	07:05	1923.7
chhan-arorian-chnr	07:12	07:12	1931.2
chakdayala-ckdl	07:18	07:19	1936.6
hira-nagar-hrnr	07:23	07:25	1940.2
ghagwal-ghgl	07:32	07:32	1945.7
samba-smbx	07:44	07:46	1955.0
basantar-block-hut-bhbt	07:58	07:58	1961.6
vijaypur-jammu-vjpj	08:07	08:09	1966.3
bari-brahman-bbmn	08:45	08:45	1978.9
jammu-tawi-jat	09:10	09:30	1987.4
