jammu-tawi-jat	20:40	21:00	0.0
bari-brahman-bbmn	21:07	21:07	8.5
vijaypur-jammu-vjpj	21:18	21:18	21.0
basantar-block-hut-bhbt	21:22	21:22	25.8
samba-smbx	21:28	21:30	32.4
ghagwal-ghgl	21:39	21:41	41.7
hira-nagar-hrnr	21:48	21:48	47.2
chakdayala-ckdl	21:53	21:53	50.8
chhan-arorian-chnr	22:00	22:00	56.2
budhi-bdhy	22:09	22:09	63.7
kathua-kthu	22:25	22:27	76.1
madhopur-punjab-mdpb	22:40	22:40	84.3
sujanpur-sjnp	22:52	22:52	91.2
bharoli-junction-bhrl	23:01	23:01	96.6
bharoli-outer-cabin-xx-bhro	23:02	23:02	97.1
pathankot-cantt-ptkc	23:05	23:10	99.2
block-cabin-chakki-bank-bhch	23:12	23:12	102.0
kandrori-kndi	23:18	23:18	108.6
ghiala-gila	23:22	23:22	112.8
mirthal-mrtl	23:28	23:28	119.2
chak-kalan-ckkn	23:30	23:30	122.1
bhangala-bngl	23:37	23:37	129.4
musahibpur-msbr	23:41	23:41	134.5
mukerian-mex	23:45	23:47	138.8
ghaunspur-gpw	23:56	23:56	145.9
unchi-bassi-ucb	23:59	23:59	147.6
dasuya-dza	00:08	00:10	154.4
garna-sahib-gsb	00:13	00:13	157.6
khudda-kurala-kzx	00:20	00:20	164.1
tanda-urmar-tdo	00:26	00:26	169.7
cholang-cgh	00:32	00:32	175.8
sanaura-swu	00:37	00:37	179.9
bhogpur-sirwal-bprs	00:40	00:40	182.9
machrowar-mhwl	00:45	00:45	187.5
kala-bakra-kkl	00:49	00:49	191.8
biaspind-bspd	00:52	00:52	194.6
alawalpur-awl	00:55	00:55	197.6
dhogri-dre	00:57	00:57	199.6
suchi-pind-scpd	01:06	01:06	208.0
jalandhar-cantt-junction-jrc	01:10	01:15	211.9
chiheru-ceu	01:22	01:22	220.6
phagwara-junction-pgw	01:28	01:30	228.4
mauli-halt-mlih	01:36	01:36	232.5
mauli-maul	01:39	01:39	234.0
goraya-gry	01:45	01:45	238.2
bhattian-bttn	01:54	01:54	244.0
phillaur-junction-phr	02:04	02:04	250.8
ladhowal-ldw	02:11	02:11	255.3
ludhiana-junction-ldh	02:25	02:35	264.2
dhandari-kalan-block-hut-bhoi	02:38	02:38	267.2
dhandari-kalan-ddl	02:43	02:43	271.5
sanehwal-snl	02:52	02:52	279.3
doraha-doa	03:00	03:00	286.5
jaspalon-jspn	03:05	03:05	290.6
chawapail-cha	03:11	03:11	295.9
khanna-knn	03:23	03:24	306.8
mandi-gobindgarh-gvg	03:31	03:31	315.0
sirhind-junction-sir	03:40	03:42	324.5
sadhoo-garh-sdy	03:48	03:48	332.3
sarai-banjara-sbj	03:53	03:53	340.5
rajpura-junction-rpj	04:00	04:01	349.9
shambhu-smu	04:13	04:13	360.7
ambala-city-ubc	04:24	04:26	370.2
ambala-cantt-junction-umb	04:50	05:00	377.9
dukheri-doky	05:06	05:06	385.1
kesri-kes	05:10	05:10	391.0
tandwal-tdw	05:15	05:15	397.3
barara-raa	05:19	05:19	402.6
mustafabad-mfb	05:26	05:26	411.5
darazpur-dzp	05:32	05:32	419.2
jagadhri-workshop-judw	05:36	05:37	423.8
yamunanagar-jagadhri-yjud	05:44	05:46	428.7
yamunanagar-jagadhri-jud	05:46	05:46	428.8
kalanour-knz	05:56	05:56	435.3
sarsawa-ssw	06:11	06:11	445.7
pilkhani-pky	06:19	06:19	451.3
saharanpur-junction-sre	06:30	06:40	459.0
tapri-junction-tpz	06:45	06:45	465.6
nangal-ngl	06:54	06:54	475.7
talheri-buzurg-thj	07:00	07:00	483.2
deoband-dbd	07:08	07:10	493.3
rohana-kalan-rna	07:19	07:19	504.9
bamanheri-bmhr	07:25	07:25	512.7
muzaffarnagar-moz	07:28	07:30	517.3
jarauda-nara-jdw	07:34	07:34	522.1
mansurpur-msp	07:41	07:41	530.2
khatauli-kat	07:49	07:51	539.5
sakhoti-tanda-skf	07:58	07:58	548.6
daurala-drla	08:04	08:04	557.4
pabli-khas-pqy	08:09	08:09	564.0
meerut-cantt-mut	08:12	08:14	568.5
meerut-city-junction-mtc	08:23	08:28	572.8
partapur-prtp	08:34	08:34	579.8
mohiuddinpur-muz	08:37	08:37	584.5
modinagar-mdnr	08:44	08:46	592.5
muradnagar-mud	08:56	08:58	602.5
duhai-halt-dxh	09:03	09:03	606.6
guldhar-guh	09:07	09:07	610.4
new-ghaziabad-gzn	09:11	09:12	614.2
ghaziabad-junction-gzb	10:03	10:05	620.1
sahibabad-junction-sbb	10:23	10:23	626.9
shahdara-a-panel-dsap	10:30	10:30	629.8
vivek-vihar-vvb	10:34	10:34	631.2
delhi-shahdara-outer-cabin-xx-dsao	10:38	10:38	632.8
delhi-shahdara-junction-dsa	10:41	10:41	633.9
old-delhi-junction-dli	10:55	11:15	640.5
