guwahati-ghy	10:25	10:45	0.0
kamakhya-junction-kyq	11:00	11:05	6.6
agthori-agt	11:12	11:12	13.8
changsari-cgs	11:20	11:20	21.8
baihata-biz	11:30	11:30	32.0
kendukana-kdkn	11:36	11:36	37.3
rangiya-junction-rny	11:46	11:56	47.4
ghograpar-goe	12:04	12:04	55.2
nalbari-nlv	12:12	12:12	63.9
kaithalkuchi-ktch	12:23	12:23	74.1
tihu-tihu	12:30	12:30	81.5
niz-sariha-halt-nsrh	12:35	12:35	86.4
pathsala-pbl	12:40	12:40	91.1
sorupeta-spq	12:50	12:50	101.1
guagachha-gsa	12:56	12:56	106.9
barpeta-road-bprd	13:01	13:01	112.3
sorbhog-junction-sbe	13:09	13:09	120.1
patiladaha-ptld	13:18	13:18	129.0
bijni-bjf	13:28	13:28	139.2
chaprakata-cpq	13:37	13:37	148.7
bongaigaon-bngn	13:43	13:43	154.0
new-bongaigaon-junction-nbq	13:45	13:55	156.4
new-bongaigaon-yard-nbqy	13:57	13:57	158.4
dangtal-dtx	13:59	13:59	160.8
basugaon-bsgn	14:05	14:05	168.2
salakati-slkx	14:12	14:12	175.2
kokrajhar-koj	14:19	14:19	184.2
sesapani-suf	14:24	14:24	189.1
fakiragram-junction-fkm	14:28	14:30	194.0
pratap-khata-pqk	14:34	14:34	200.1
chautara-croa	14:38	14:38	205.2
guabari-gby	14:43	14:43	212.4
gossaigaon-hat-gogh	14:47	14:47	217.1
srirampur-assam-srpb	14:52	14:52	224.1
jorai-joq	15:00	15:00	234.7
kamakhyaguri-kamg	15:05	15:05	242.8
samuktala-road-junction-smta	15:12	15:12	252.4
new-alipurduar-noq	15:20	15:25	262.9
new-baneswar-nbs	15:42	15:42	273.8
new-cooch-behar-ncb	15:55	16:00	281.7
pundibari-pqz	16:10	16:10	291.8
sajerpar-sjrr	16:15	16:15	296.2
ghoksadanga-gdx	16:23	16:23	303.7
gumanihat-guz	16:30	16:30	310.7
falakata-flk	16:39	16:39	319.6
salbari-sxx	16:49	16:49	328.7
kolai-gram-klgr	16:56	16:56	335.3
dhupguri-dqg	17:02	17:02	341.8
altagram-atm	17:09	17:09	348.6
betgara-byxa	17:19	17:19	357.7
new-maynaguri-nmx	17:23	17:23	362.1
new-domohani-nqh	17:27	17:27	365.9
y-leg-connection-cabin-ylsc	17:29	17:29	367.9
jalpaiguri-road-jpe	17:35	17:35	373.6
raninagar-jalpaiguri-junction-rqj	17:43	17:43	380.8
belakoba-blk	17:51	17:51	389.1
ambari-falakata-abfc	18:01	18:01	398.5
new-jalpaiguri-junction-njp	18:10	18:25	407.2
rangapani-rni	18:30	18:30	414.5
nijbari-njb	18:36	18:36	421.8
chattar-hat-cat	18:40	18:40	428.6
dumdangi-dmz	18:47	18:47	437.8
tin-mile-hat-tmh	18:53	18:53	446.5
mangurjan-mxj	18:58	18:58	452.6
dhulabari-dbq	19:02	19:02	459.0
aluabari-road-junction-aub	19:06	19:06	464.0
gunjaria-geor	19:12	19:12	471.9
gaisal-gil	19:16	19:16	477.5
ikarchala-ikc	19:19	19:19	481.7
panjipara-pjp	19:22	19:22	486.2
kishanganj-kne	19:28	19:30	494.5
tauheed-thed	19:32	19:32	497.2
hatwar-hwr	19:37	19:37	502.9
kanki-kka	19:42	19:42	508.3
surja-kamal-sjkl	19:49	19:49	516.0
dalkhola-dlk	19:55	19:55	523.0
telta-teta	20:02	20:02	531.2
ajharail-ahl	20:04	20:04	534.0
sudhani-sud	20:10	20:10	540.2
sanjay-gram-sjgm	20:13	20:13	544.5
khempur-khmp	20:15	20:15	546.6
barsoi-junction-boe	20:20	20:22	552.0
mukuria-junction-mfa	20:33	20:33	556.5
salmari-sri	20:46	20:46	561.8
meenapur-menp	20:55	20:55	565.3
jhaua-jau	21:02	21:02	568.0
bishanpur-halt-bhnp	21:10	21:10	571.3
sonaili-si	21:18	21:18	574.2
gorphar-grr	21:29	21:29	578.8
dandkhora-dnq	21:37	21:37	581.9
nayatola-nyt	21:49	21:49	586.5
katihar-cbo-mb-cabin-kirb	21:57	21:57	589.6
katihar-junction-kir	22:00	22:15	591.0
katihar-south-cabin-kirw	22:17	22:17	593.1
semapur-smo	22:25	22:25	602.3
karhagola-road-crr	22:34	22:34	613.3
bakhri-bkhr	22:40	22:40	620.9
kursela-kue	22:48	22:48	630.2
katareah-ktrh	22:54	22:54	637.4
naugachia-nna	23:03	23:05	648.4
kharik-khq	23:12	23:12	656.3
bagrigram-halt-bigh	23:15	23:15	659.6
thana-bihpur-junction-thb	23:19	23:19	664.3
narayanpur-nnr	23:26	23:26	672.0
bharat-khand-brkb	23:30	23:30	677.4
pasraha-psr	23:36	23:36	683.7
gauchhari-gai	23:44	23:44	692.2
maheshkhunt-msk	23:47	23:47	696.1
chedhabanni-halt-cdbn	23:52	23:52	701.7
mansi-junction-mne	23:56	23:56	706.6
khagaria-junction-kgg	00:04	00:06	715.4
umeshnagar-umnr	00:14	00:14	722.5
sahibpur-kamal-junction-skj	00:21	00:21	728.5
sanha-halt-sanh	00:25	00:25	731.7
lakhminia-lkn	00:32	00:32	737.6
danauli-phulwaria-dpl	00:37	00:37	742.7
lakho-lak	00:44	00:44	748.1
begusarai-bgs	00:52	00:52	755.5
singhaul-halt-shht	00:57	00:57	759.4
tilrath-til	01:00	01:00	762.5
bihat-halt-beht	01:04	01:04	765.9
barauni-bypass-bjup	01:08	01:08	768.7
barauni-junction-bju	01:10	01:15	770.8
barauni-chord-cabin-yy-bjuc	01:19	01:19	772.3
garhara-ghx	01:23	01:23	773.8
dinkar-gram-simaria-sae	01:32	01:32	777.2
dinkar-gram-simaria-dkgs	01:32	01:32	777.3
barauni-thermal-power-station-siding-btss	01:32	01:32	777.3
chakia-thermal-halt-btph	01:35	01:35	778.4
rajendra-pul-rjo	01:39	01:39	780.2
hathidah-upper-htzu	01:48	01:48	783.6
tall-junction-tall	01:58	01:58	787.5
aunta-halt-anah	02:00	02:00	788.1
mokama-mka	02:10	02:12	791.9
sivnar-halt-sivn	02:13	02:13	794.1
barhapur-halt-bhad	02:15	02:15	796.8
mor-mor	02:17	02:17	799.2
kanhaipur-knhp	02:19	02:19	802.6
memrakhabad-mmkb	02:20	02:20	804.7
punarakh-phk	02:22	02:22	807.4
lemuabad-leb	02:24	02:24	809.9
railey-halt-rle	02:25	02:25	812.2
sahari-halt-sht	02:27	02:27	815.2
barh-barh	02:28	02:28	817.6
achuara-acu	02:32	02:32	823.2
athmal-gola-atl	02:34	02:34	826.7
jai-prakash-mahuli-jpml	02:36	02:36	829.0
bakhtiyarpur-junction-bkp	02:40	02:42	835.7
champapur-halt-cppr	02:47	02:47	838.2
teka-bigha-halt-tkbg	02:52	02:52	840.2
salim-pur-bihar-smbh	02:56	02:56	842.3
karauta-kwo	03:02	03:02	844.7
manjhauligram-halt-mjm	03:07	03:07	847.2
khusropur-koo	03:14	03:14	850.6
hardas-bigha-hde	03:21	03:21	853.8
budhdevchak-yadav-nagar-bcyn	03:28	03:28	856.7
fatuha-junction-fut	03:33	03:33	859.0
banka-ghat-bkg	03:45	03:45	864.8
deedarganj-ddgj	03:53	03:53	868.2
patna-saheb-pnc	03:59	03:59	871.0
gulzarbagh-gzh	04:05	04:05	874.0
rajendra-nagar-terminal-patna-rjpb	04:14	04:14	878.2
patna-junction-pnbe	04:20	04:30	880.8
sachiwalay-halt-scy	04:32	04:32	883.0
phulwari-sharif-pws	04:36	04:36	886.8
danapur-dnr	04:40	04:40	890.5
neora-neo	04:46	04:46	896.3
gandhi-halt-gnhi	04:49	04:49	899.2
sadisopur-sde	04:53	04:53	903.3
patel-halt-patl	04:55	04:55	905.5
bihta-bta	04:58	04:58	907.9
pali-a-pail	05:04	05:04	913.8
chakki-block-cabin-vhch	05:05	05:05	914.7
koelwar-kwr	05:06	05:06	916.3
kulharia-kua	05:10	05:10	919.9
mahatbania-halt-mtbh	05:14	05:14	923.4
jamira-halt-jmir	05:15	05:15	925.3
ara-junction-ara	05:20	05:20	929.8
jagjivan-jgwl	05:23	05:23	933.1
karisath-krs	05:30	05:30	939.7
kauriya-kya	05:34	05:34	943.9
sarvodaya-halt-xsan	05:36	05:36	945.9
ramanand-tewary-rnte	05:38	05:38	947.3
bihiya-bea	05:42	05:42	951.3
amar-shahid-jagdev-prasad-halt-asjp	05:46	05:46	955.0
banahi-byn	05:48	05:48	957.1
sikaria-halt-skri	05:52	05:52	961.3
raghunathpur-rpr	05:57	05:57	965.8
veer-kunwar-singh-dharauli-halt-vkdh	06:01	06:01	970.3
twining-ganj-twg	06:06	06:06	974.4
v-v-giri-halt-vvg	06:10	06:10	978.5
dumraon-dure	06:13	06:13	981.9
kushalpur-harnaha-halt-kphh	06:18	06:18	986.4
baruna-bue	06:21	06:21	989.0
nadaon-halt-ndon	06:27	06:27	995.4
buxar-bxr	06:30	06:32	998.3
pawani-kamarpur-halt-pwxp	06:46	06:46	1007.2
chausa-csa	06:49	06:49	1009.2
barakalan-halt-bqw	06:59	06:59	1015.2
gahmar-gmr	07:05	07:05	1018.8
karahia-halt-kkrh	07:11	07:11	1022.5
bhadaura-bwh	07:17	07:17	1026.5
usia-khas-halt-usk	07:23	07:23	1030.2
dildarnagar-junction-dln	07:30	07:30	1034.5
darauli-drv	07:41	07:41	1041.5
zamania-zna	07:52	07:52	1048.0
bahora-chandil-halt-bhcl	08:00	08:00	1053.0
dheena-dha	08:11	08:11	1060.4
tulsi-ashram-tlam	08:23	08:23	1067.7
sakaldiha-sld	08:33	08:33	1074.0
kuchman-kca	08:45	08:45	1081.6
eocm-cabin-eocm	08:49	08:49	1083.6
mughal-sarai-outer-cabin-mgso	08:55	08:55	1087.8
mughal-sarai-marshalling-yard-mgmy	08:58	08:58	1089.5
mughal-sarai-junction-mgs	09:02	09:17	1091.9
new-west-cabin-newc	09:20	09:20	1093.2
block-hut-b-bhbv	09:24	09:24	1095.0
vyasnagar-vyn	09:34	09:34	1099.3
baba-bhagwan-ram-halt-bbrm	09:42	09:42	1102.4
kashi-kei	09:47	09:47	1104.6
varanasi-junction-bsb	10:00	10:10	1110.0
varanasi-yard-bsby	10:11	10:11	1110.7
shivpur-sop	10:15	10:15	1115.9
birapatti-brpt	10:22	10:22	1122.4
babatpur-btp	10:27	10:27	1128.6
pindra-road-pdrd	10:32	10:32	1133.9
khalispur-ksf	10:36	10:36	1138.0
trilochan-mahadeo-tlmd	10:41	10:41	1143.4
jalalganj-jll	10:47	10:47	1149.3
sarkoni-siq	10:52	10:52	1155.5
zafarabad-junction-zbd	10:58	10:58	1161.3
jaunpur-junction-jnu	11:04	11:04	1167.6
mahgawan-halt-mgwn	11:10	11:10	1174.0
mihrawan-mih	11:15	11:15	1179.8
manikalan-halt-mnkn	11:20	11:20	1185.5
kheta-sarai-ks	11:25	11:25	1190.4
shahganj-junction-shg	11:35	11:35	1201.0
bilwai-bwi	11:45	11:45	1212.0
tulsi-nagar-tlgr	11:52	11:52	1219.0
malipur-mlpr	11:58	11:58	1226.0
jafarganj-jfg	12:08	12:08	1236.0
akbarpur-junction-abp	12:16	12:18	1244.9
katahri-kthe	12:31	12:31	1256.7
goshainganj-ggj	12:42	12:42	1267.3
ulna-bhari-uln	12:52	12:52	1275.6
bilhar-ghat-blg	13:01	13:01	1284.2
darshannagar-drg	13:12	13:12	1294.1
ayodhya-junction-ay	13:17	13:17	1299.0
acharya-narendra-dev-nagar-acnd	13:22	13:22	1303.5
faizabad-junction-fd	13:25	13:27	1306.0
salarpur-slrp	13:41	13:41	1314.7
sohwal-slw	13:52	13:52	1321.3
deorakot-delo	14:04	14:04	1329.0
baragaon-bnm	14:14	14:14	1334.9
gauriyamau-gmu	14:21	14:21	1339.1
rudauli-rdl	14:29	14:29	1344.1
rauzagaon-rzn	14:38	14:38	1349.7
patranga-pth	14:53	14:53	1358.7
daryabad-dyd	15:07	15:07	1367.3
saidkhanpur-syk	15:22	15:22	1377.0
safdarganj-sgj	15:39	15:39	1387.1
rasauli-res	15:57	15:57	1398.0
barabanki-junction-bbk	16:09	16:09	1405.5
safedabad-sfh	16:21	16:21	1412.9
jugaur-jrr	16:26	16:26	1416.2
malhaur-ml	16:35	16:35	1421.5
dilkusha-cabin-lbh	16:49	16:49	1430.2
lucknow-charbagh-nr-lko	16:55	17:25	1433.8
lucknow-yard-lkoy	17:27	17:27	1434.9
lucknow-alambagh-amv	17:27	17:27	1435.3
alambagh-west-cabin-lnwt	17:29	17:29	1436.1
manak-nagar-mkg	17:32	17:32	1438.5
amausi-ams	17:43	17:43	1444.8
piparsand-pof	17:52	17:52	1450.5
harauni-hrn	18:02	18:02	1456.8
jaitipur-jtu	18:14	18:14	1464.4
kusumbhi-kvx	18:21	18:21	1468.8
ajgain-aj	18:27	18:27	1472.8
sonik-sic	18:39	18:39	1480.0
unnao-junction-on	18:52	18:52	1488.3
magarwara-mgw	19:02	19:02	1494.5
kanpur-bridge-left-bank-cpb	19:14	19:14	1501.9
kanpur-central-cnb	19:20	19:30	1505.8
kanpur-goods-marshalling-yard-gmc	19:31	19:31	1507.0
juhi-outer-cabin-cnjo	19:32	19:32	1507.8
govindpuri-junction-goy	19:34	19:34	1509.7
panki-pnk	19:42	19:42	1517.1
bhaupur-bpu	19:54	19:54	1528.4
maitha-mto	20:05	20:05	1538.4
roshan-mau-rmw	20:09	20:09	1542.4
patra-ptra	20:12	20:12	1545.0
rura-rura	20:17	20:17	1550.1
ambiapur-aap	20:26	20:26	1558.9
jhinjhak-jjk	20:37	20:37	1569.0
parjani-pjy	20:43	20:43	1574.8
kanchausi-kns	20:49	20:49	1580.1
phaphund-phd	20:58	20:58	1588.9
pata-pata	21:07	21:07	1597.3
achalda-uld	21:16	21:16	1605.7
ghasara-halt-ghsr	21:22	21:22	1611.2
samhon-shw	21:26	21:26	1614.8
bharthana-bnt	21:37	21:37	1625.3
ekdil-ekl	21:47	21:47	1635.2
etawah-junction-etw	21:58	21:58	1645.2
sarai-bhopat-sb	22:06	22:06	1653.4
jaswantnagar-jgr	22:15	22:15	1661.1
balrai-bbl	22:24	22:24	1669.8
bhadan-bdn	22:35	22:35	1680.6
kaurara-kaa	22:45	22:45	1689.6
shikohabad-junction-skb	22:56	22:56	1700.5
makkhanpur-mnr	23:07	23:07	1710.2
firozabad-fzd	23:17	23:17	1720.4
hirangaon-hng	23:26	23:26	1728.2
tundla-junction-tdl	23:35	23:40	1736.9
etmadpur-etue	23:48	23:48	1740.8
kuberpur-kbp	00:01	00:01	1747.6
chhalesar-chlr	00:09	00:09	1751.7
yamuna-bridge-agra-jab	00:20	00:20	1757.4
agra-fort-af	00:25	00:35	1759.9
idgah-agra-junction-idh	00:38	00:38	1762.0
idgah-agra-west-cabin-yy-idhw	00:41	00:41	1763.6
pathauli-ptli	00:52	00:52	1769.7
mirhakur-miq	01:02	01:02	1775.6
kiraoli-klb	01:16	01:16	1783.7
singarpur-snpr	01:26	01:26	1789.7
fatehpur-sikri-fts	01:37	01:37	1796.1
aulenda-aed	01:52	01:52	1804.9
rupbas-rbs	02:01	02:01	1810.3
dhana-kherli-dxk	02:13	02:13	1817.5
bansi-paharpur-biq	02:23	02:23	1823.3
naglatula-nglt	02:34	02:34	1829.6
bandh-bareta-br	02:43	02:43	1835.3
birambad-bama	02:51	02:51	1840.0
bayana-junction-bxn	02:59	03:00	1844.5
dumariya-dy	03:06	03:06	1853.5
fateh-singhpura-fsp	03:14	03:14	1864.2
dhindora-hukmikhera-dnhk	03:17	03:17	1869.1
hindaun-city-han	03:23	03:23	1877.4
sikroda-mina-skdm	03:27	03:27	1882.0
shri-mahabirji-smbj	03:31	03:31	1887.5
khandip-kndp	03:36	03:36	1894.9
piloda-pdz	03:40	03:40	1901.1
chhoti-odai-coo	03:46	03:46	1908.9
gangapur-city-ggc	03:55	04:00	1921.7
lalpur-umri-lru	04:05	04:05	1928.0
narayanpur-tatwara-nnw	04:13	04:13	1938.6
nomoda-nmd	04:20	04:20	1948.3
malarna-mlz	04:25	04:25	1955.3
mokholi-mxl	04:34	04:34	1966.2
ranthambhore-rnt	04:40	04:40	1975.4
sawai-madhopur-d-cabin-smdc	04:46	04:46	1982.1
sawai-madhopur-junction-swm	04:48	04:50	1985.4
kushtala-kta	04:56	04:56	1992.7
rawanjna-dungar-rwj	05:02	05:02	2001.0
amli-amli	05:08	05:08	2008.8
indargarh-sumerganj-mandi-idg	05:19	05:19	2021.8
lakheri-lke	05:27	05:27	2032.7
laban-lbn	05:33	05:33	2040.3
ghat-ka-varana-gkb	05:41	05:41	2049.8
kapren-kpz	05:49	05:49	2059.9
arnetha-are	05:56	05:56	2068.9
keshorai-patan-kptn	06:04	06:04	2080.0
gurla-n-cabin-gncn	06:09	06:09	2085.5
gurla-junction-gql	06:11	06:11	2087.8
kota-c-cabin-kccn	06:14	06:14	2091.7
kota-junction-kota	06:15	06:20	2093.3
kota-yard-ktty	06:22	06:22	2095.0
kota-south-cabin-ktsc	06:23	06:23	2096.3
dakaniya-talav-dknt	06:29	06:29	2102.5
dadhdevi-ddv	06:36	06:36	2109.4
alniya-alni	06:42	06:42	2116.2
dhani-kasar-dkq	06:48	06:48	2121.8
concor-depot-siding-ravtha-road-csrr	06:53	06:53	2127.5
ravtha-road-rdt	06:54	06:54	2128.1
dara-dara	07:07	07:07	2141.1
kanwalpura-kiw	07:15	07:15	2149.6
morak-mkx	07:20	07:20	2155.3
ramganj-mandi-junction-rma	07:30	07:30	2165.5
jhalawar-road-jhw	07:42	07:42	2177.2
dhuankheri-dkra	07:48	07:48	2183.5
bhawani-mandi-bwm	07:58	07:58	2193.7
kurlasi-krls	08:10	08:10	2206.3
garoth-goh	08:20	08:20	2216.3
shamgarh-sgz	08:30	08:30	2226.9
hanspura-hnu	08:37	08:37	2233.8
suwasra-sva	08:44	08:44	2240.6
nathukheri-nkh	08:49	08:49	2246.3
chau-mahla-cmu	08:59	08:59	2256.0
talavli-tlz	09:04	09:04	2261.2
thuria-thur	09:13	09:13	2270.1
vikramgarh-alot-vma	09:21	09:21	2278.6
luni-richha-lnr	09:33	09:33	2291.0
mahidpur-road-mep	09:43	09:43	2301.6
rohal-khurd-rlk	09:50	09:50	2308.2
nagda-junction-nad	10:00	10:02	2318.7
berawanya-brna	10:10	10:10	2326.7
khachrod-kuh	10:16	10:16	2332.4
runkhera-rnh	10:27	10:27	2342.9
bangrod-bod	10:35	10:35	2350.3
ratlam-east-cabin-rtme	10:42	10:42	2356.8
ratlam-siding-rtmc	10:45	10:45	2359.8
ratlam-junction-rtm	10:45	10:55	2360.1
ratlam-a-cabin-rtd	10:56	10:56	2361.4
dr-rk-nagar-drrn	11:00	11:00	2364.8
morwani-mrn	11:06	11:06	2370.9
bildi-bild	11:15	11:15	2379.9
raoti-rti	11:22	11:22	2387.0
bhairongarh-bog	11:34	11:34	2398.9
bamnia-bmi	11:41	11:41	2404.9
amargarh-agr	11:45	11:45	2409.1
panch-pipila-pcn	11:54	11:54	2418.6
bajrangarh-bjg	12:01	12:01	2425.4
thandla-road-thdr	12:09	12:09	2432.4
meghnagar-mgn	12:17	12:17	2440.6
nahargarh-nrh	12:23	12:23	2446.4
anas-anas	12:32	12:32	2455.1
bordi-bio	12:40	12:40	2463.0
dhamarda-dhma	12:45	12:45	2468.7
dahod-dhd	12:51	12:51	2473.7
rentia-ret	12:56	12:56	2478.6
jekot-jkt	13:01	13:01	2484.1
usra-usra	13:09	13:09	2491.5
mangal-mahudi-mam	13:14	13:14	2496.9
limkheda-lmk	13:24	13:24	2506.6
piplod-ppd	13:32	13:32	2514.5
sant-road-sat	13:44	13:44	2526.4
chanchelav-ccl	13:53	13:53	2535.3
kansudhi-kiz	14:00	14:00	2542.3
godhra-junction-gda	14:05	14:05	2546.9
kharsaliya-krsa	14:16	14:16	2557.5
derol-drl	14:29	14:29	2570.3
bakrol-bkrl	14:35	14:35	2576.8
champaner-road-cpn	14:41	14:41	2582.8
lotana-lan	14:47	14:47	2588.5
samlaya-junction-smla	14:53	14:53	2594.0
alindra-road-air	14:59	14:59	2599.7
pilol-pio	15:05	15:05	2606.3
chhayapuri-cyi	15:12	15:12	2613.0
vadodara-e-cabin-brgz	15:14	15:14	2614.6
vadodara-d-cabin-brgy	15:16	15:16	2616.4
vadodara-junction-brc	15:20	15:35	2620.6
vadodara-c-cabin-bda	15:42	15:42	2625.9
bajva-bjw	15:43	15:43	2627.0
karachiya-yard-krca	15:46	15:46	2629.2
ranoli-rno	15:50	15:50	2632.3
nandesari-ndr	15:52	15:52	2634.6
vasad-junction-vda	15:59	15:59	2639.9
adas-road-add	16:05	16:05	2644.6
vadod-vxd	16:10	16:10	2648.6
anand-junction-annd	16:18	16:18	2655.2
anand-chord-cabin-xx-annc	16:19	16:19	2656.0
kanjari-boriyavi-junction-kbrv	16:27	16:27	2662.9
utarsanda-utd	16:34	16:34	2668.5
nadiad-junction-nd	16:41	16:43	2673.9
gothaj-gte	16:55	16:55	2683.0
mahemdavad-kheda-road-mhd	17:07	17:07	2691.5
nenpur-nep	17:12	17:12	2695.4
kanij-kanj	17:16	17:16	2698.5
barejadi-nandej-bjd	17:22	17:22	2702.9
geratpur-ger	17:27	17:27	2706.2
vatva-vta	17:34	17:34	2711.6
maninagar-man	17:40	17:40	2716.3
kankaria-south-kkec	17:42	17:42	2717.7
kankaria-kkf	17:42	17:42	2717.7
ahmedabad-junction-adi	17:45	18:05	2719.7
sabarmati-a-cabin-sbta	18:09	18:09	2723.4
sabarmati-bridge-town-sbic	18:10	18:10	2724.3
sabarmati-junction-sbt	18:11	18:11	2725.0
sabarmati-f-cabin-sbtf	18:16	18:16	2730.0
chandlodiya-cldy	18:17	18:17	2730.6
chandlodiya-outer-cabin-xx-cldo	18:18	18:18	2731.2
ambli-road-abd	18:23	18:23	2736.4
goraghuma-ggm	18:29	18:29	2741.6
sanand-sau	18:36	18:36	2748.0
vasan-iyawa-wse	18:41	18:41	2752.9
chharodi-ce	18:48	18:48	2759.5
virochannagar-vcn	18:55	18:55	2765.6
jakhvada-jka	19:03	19:03	2772.9
sokali-xsk	19:09	19:09	2778.7
viramgam-junction-vg	19:16	19:18	2784.9
vani-road-vnrd	19:29	19:29	2795.3
khareshwar-road-khrs	19:33	19:33	2799.5
sabli-road-sr	19:37	19:37	2803.3
bhaskarpara-bmm	19:44	19:44	2810.2
lilapur-road-lpr	19:51	19:51	2817.0
kesariya-road-kxz	19:58	19:58	2823.3
lakhtar-ltr	20:04	20:04	2829.3
bajrangpura-brgp	20:10	20:10	2834.5
bala-road-blrd	20:16	20:16	2840.9
surendranagar-east-cabin-snec	20:24	20:24	2848.5
surendranagar-r-r-i-sunn	20:25	20:25	2849.6
surendranagar-junction-sunr	20:26	20:28	2850.3
chamaraj-cjr	20:36	20:36	2857.4
digsar-dxr	20:43	20:43	2864.0
muli-road-mol	20:52	20:52	2872.0
ramparda-ra	21:02	21:02	2881.2
vagdiya-vd	21:09	21:09	2888.2
than-junction-than	21:20	21:20	2898.0
lakhamanchi-lmc	21:27	21:27	2904.1
daladi-dl	21:36	21:36	2912.5
lunseriya-lxr	21:40	21:40	2915.9
wankaner-junction-wkr	21:49	21:49	2924.4
wankaner-bypass-cabin-xx-wkrb	21:50	21:50	2925.5
wankaner-city-wkrc	21:51	21:51	2926.5
amarsar-axa	21:57	21:57	2931.9
sindhawadar-sdd	22:03	22:03	2937.0
kanakot-knkt	22:10	22:10	2943.8
khorana-khc	22:23	22:23	2955.6
bileshwar-blwr	22:24	22:24	2956.7
rajkot-junction-rjt	22:35	22:40	2966.4
khanderi-khdi	22:51	22:51	2977.2
paddhari-pdh	23:05	23:05	2991.2
chanol-cx	23:13	23:13	2998.1
hadmatiya-hm	23:20	23:20	3005.1
jaliya-devani-jald	23:28	23:28	3013.1
jam-wanthali-wtj	23:36	23:36	3020.7
alia-bada-alb	23:48	23:48	3032.4
hapa-hapa	23:58	00:10	3042.4
jamnagar-jam	00:22	00:27	3050.9
lakhabawal-lkbl	00:40	00:40	3062.6
pipli-ppli	00:51	00:51	3072.3
kanalus-north-cabin-kncn	00:54	00:54	3075.1
kanalus-bridge-cabin-xx-knlb	00:55	00:55	3076.3
kanalus-junction-knls	00:57	00:57	3077.4
modpur-mdpr	01:09	01:09	3088.2
sinhan-syq	01:19	01:19	3097.5
khambhalia-kmbl	01:28	01:30	3105.3
viramdad-vqd	01:39	01:39	3116.5
bhatel-bhtl	01:45	01:45	3123.4
meghpur-titodi-mgtd	01:48	01:48	3128.1
bhopalka-bpka	01:56	01:56	3137.6
bhatiya-bhta	02:04	02:04	3147.5
kuranga-krga	02:13	02:13	3158.7
okha-madhi-okd	02:20	02:20	3167.5
gorinja-grja	02:30	02:30	3178.9
dwarka-dwk	02:38	02:43	3189.4
varvala-vva	02:57	02:57	3195.0
bhimrana-bmrn	03:15	03:15	3202.1
mithapur-mthp	03:31	03:31	3208.6
okha-okha	03:55	04:15	3218.3
