tatanagar-junction-tata	20:55	21:15	0.0
adityapur-adtp	21:20	21:20	4.7
gamharia-junction-gmh	21:27	21:27	10.7
birarajpur-birp	21:34	21:34	16.0
kandra-junction-knd	21:39	21:39	20.6
kunki-kzu	21:43	21:43	23.8
manikui-mik	21:49	21:49	29.0
chandil-junction-cni	21:55	21:55	34.9
nimdih-nim	22:06	22:06	43.6
biramdih-brmd	22:15	22:15	52.2
barabhum-bbm	22:21	22:21	57.2
urma-urma	22:30	22:30	65.2
kantadih-ktd	22:41	22:41	74.0
tamna-tao	22:50	22:50	81.9
purulia-junction-prr	22:58	23:00	88.9
gourinathdham-gtd	23:17	23:17	104.0
chas-road-cas	23:25	23:25	110.6
garh-jaipur-gug	23:33	23:33	117.9
barbenda-bbda	23:37	23:37	120.9
damru-ghutu-drgu	23:43	23:43	126.8
pundag-pnw	23:51	23:51	133.2
radhagaon-rdf	00:02	00:02	143.2
bokaro-a-cabin-bkca	00:07	00:07	147.6
bokaro-steel-city-bksc	00:10	00:15	150.0
bokaro-north-cabin-bksn	00:25	00:25	155.0
tupkadih-tkb	00:28	00:28	156.5
rajabera-link-cabin-rjb	00:37	00:37	161.2
chandrapura-junction-crp	00:46	00:46	165.4
telo-telo	01:01	01:01	173.0
netaji-sc-bose-junction-gomoh-gmo	01:20	01:30	182.3
bholidih-blme	01:33	01:33	187.1
nimiaghat-nmg	01:37	01:37	192.7
parasnath-pnme	01:42	01:42	200.3
chegro-ceme	01:45	01:45	204.4
chaudhribandh-cdb	01:49	01:49	209.6
karmabad-krmb	01:51	01:51	213.4
chichaki-cck	01:54	01:54	217.7
garea-bihar-grbh	01:57	01:57	222.3
hazaribagh-road-hzd	02:01	02:01	227.5
keshwari-kshr	02:03	02:03	231.2
chaube-cbh	02:08	02:08	238.1
dasara-dsme	02:11	02:11	242.9
parsabad-psb	02:16	02:16	249.5
yadudih-ydd	02:20	02:20	254.9
sarmatanr-smnd	02:22	02:22	258.8
hirodih-hre	02:28	02:28	266.6
larabad-block-hut-lrb	02:31	02:31	271.3
koderma-junction-kqr	02:34	02:36	275.8
gujhandi-gjd	02:46	02:46	285.8
lalbag-block-hut-lbz	02:48	02:48	287.8
dilwa-dlw	02:53	02:53	292.4
nath-ganj-ngy	03:00	03:00	298.5
baskatwa-b-h-bscp	03:01	03:01	300.0
yadugram-block-hut-ygm	03:06	03:06	304.5
gurpa-gap	03:09	03:09	307.8
paharpur-prp	03:21	03:21	319.6
bansinala-halt-bnsl	03:28	03:28	326.0
tankuppa-tkn	03:34	03:34	332.0
bandhua-bnf	03:42	03:42	339.6
manpur-junction-mpo	03:50	03:50	346.8
shaheed-ishwar-chowdhary-halt-sicy	03:51	03:51	348.5
gaya-junction-gaya	03:55	04:00	352.0
gaya-west-cabin-wcb	04:02	04:02	355.3
kastha-ksta	04:05	04:05	360.5
paraiya-pry	04:10	04:10	367.6
guraru-grru	04:14	04:14	373.6
ismailpur-imge	04:18	04:18	380.4
rafiganj-rfj	04:24	04:24	389.7
deo-road-dord	04:29	04:29	396.8
jakhim-jhn	04:31	04:31	400.6
baghoi-kusa-bhkh	04:35	04:35	407.1
phesar-pes	04:38	04:38	411.6
anugraha-narayan-road-aubr	04:44	04:46	420.6
chiraila-cpbh	04:50	04:50	425.6
son-nagar-junction-seb	04:54	04:54	431.4
advance-starter-adsr	04:57	04:57	436.2
dehri-on-sone-dos	04:58	05:00	437.1
pahaleja-halt-phe	05:04	05:04	441.6
karwandia-kwd	05:09	05:09	447.4
sasaram-junction-ssm	05:15	05:17	454.9
kumahu-kmge	05:22	05:22	462.8
shiu-sagar-road-ssg	05:26	05:26	468.5
khurmabad-road-kvd	05:29	05:29	473.9
kudra-ktq	05:34	05:34	480.3
pusauli-pse	05:39	05:39	489.2
muthani-mtge	05:44	05:44	497.1
bhabua-road-bbu	05:48	05:50	502.5
durgauti-dgo	06:01	06:01	511.5
dhanaichha-dcx	06:07	06:07	516.8
karamnasa-kms	06:14	06:14	523.1
saidraja-syj	06:24	06:24	531.2
chandauli-majhwar-cdmr	06:34	06:34	539.7
ganj-khawaja-gaq	06:44	06:44	548.3
flyover-cabin-mughal-sarai-focm	06:47	06:47	550.4
mughal-sarai-outer-cabin-mgso	06:50	06:50	553.0
mughal-sarai-marshalling-yard-mgmy	06:52	06:52	554.8
mughal-sarai-junction-mgs	06:55	07:15	557.2
new-west-cabin-newc	07:18	07:18	558.5
block-hut-b-bhbv	07:23	07:23	560.3
vyasnagar-vyn	07:33	07:33	564.5
baba-bhagwan-ram-halt-bbrm	07:41	07:41	567.7
kashi-kei	07:47	07:47	569.9
varanasi-junction-bsb	08:00	08:15	575.3
varanasi-yard-bsby	08:16	08:16	576.0
shivpur-sop	08:21	08:21	581.2
birapatti-brpt	08:28	08:28	587.7
babatpur-btp	08:34	08:34	593.9
pindra-road-pdrd	08:40	08:40	599.2
khalispur-ksf	08:44	08:44	603.3
trilochan-mahadeo-tlmd	08:50	08:50	608.7
jalalganj-jll	08:56	08:56	614.6
sarkoni-siq	09:03	09:03	620.7
zafarabad-junction-zbd	09:09	09:09	626.6
jaunpur-junction-jnu	09:15	09:15	632.9
mahgawan-halt-mgwn	09:22	09:22	639.3
mihrawan-mih	09:28	09:28	645.0
manikalan-halt-mnkn	09:34	09:34	650.7
kheta-sarai-ks	09:39	09:39	655.7
shahganj-junction-shg	09:50	09:50	666.3
bilwai-bwi	10:02	10:02	677.3
tulsi-nagar-tlgr	10:09	10:09	684.3
malipur-mlpr	10:16	10:16	691.3
jafarganj-jfg	10:27	10:27	701.3
akbarpur-junction-abp	10:36	10:36	710.2
katahri-kthe	10:48	10:48	722.0
goshainganj-ggj	10:59	10:59	732.5
ulna-bhari-uln	11:08	11:08	740.8
bilhar-ghat-blg	11:17	11:17	749.4
darshannagar-drg	11:28	11:28	759.3
ayodhya-junction-ay	11:33	11:33	764.3
acharya-narendra-dev-nagar-acnd	11:37	11:37	768.8
faizabad-junction-fd	11:40	11:45	771.3
salarpur-slrp	11:57	11:57	780.0
sohwal-slw	12:06	12:06	786.6
deorakot-delo	12:16	12:16	794.2
baragaon-bnm	12:25	12:25	800.2
gauriyamau-gmu	12:30	12:30	804.4
rudauli-rdl	12:37	12:37	809.4
rauzagaon-rzn	12:45	12:45	815.0
patranga-pth	12:57	12:57	824.0
daryabad-dyd	13:09	13:09	832.6
saidkhanpur-syk	13:22	13:22	842.3
safdarganj-sgj	13:36	13:36	852.4
rasauli-res	13:51	13:51	863.2
barabanki-junction-bbk	14:01	14:01	870.8
safedabad-sfh	14:11	14:11	878.2
jugaur-jrr	14:16	14:16	881.5
malhaur-ml	14:23	14:23	886.8
dilkusha-cabin-lbh	14:35	14:35	895.5
lucknow-charbagh-nr-lko	14:40	15:05	899.1
lucknow-yard-lkoy	15:06	15:06	900.2
lucknow-alambagh-amv	15:07	15:07	900.6
alambagh-west-cabin-lnwt	15:07	15:07	901.3
alamnagar-amg	15:11	15:11	905.1
kakori-kkj	15:20	15:20	913.5
malihabad-mld	15:31	15:31	923.4
dilawarnagar-dil	15:36	15:36	928.8
rahimabad-rbd	15:45	15:45	936.4
sandila-san	15:57	15:57	947.7
umar-tali-uta	16:02	16:02	953.1
dalelnagar-dlq	16:09	16:09	959.4
balamau-junction-blm	16:18	16:18	967.8
baghauli-bgh	16:27	16:27	976.6
masit-mst	16:35	16:35	983.5
karna-kar	16:43	16:43	991.0
hardoi-hri	16:53	16:53	1000.9
kaurha-kuf	17:02	17:02	1009.3
behtagokul-beg	17:11	17:11	1018.2
todarpur-tdp	17:18	17:18	1024.6
sharma-shrm	17:21	17:21	1027.2
anjhi-shahabad-aji	17:27	17:27	1033.1
algawan-aig	17:34	17:34	1039.4
kahiliya-kh	17:43	17:43	1047.9
pt-ram-prasad-bismil-prpm	17:48	17:48	1052.3
roza-junction-roza	17:52	17:52	1056.2
shahjahanpur-kutchery-halt-sxk	17:58	17:58	1062.1
shahjahanpur-spn	18:00	18:00	1063.7
banthra-btra	18:09	18:09	1072.3
bahadurpur-halt-bhdh	18:13	18:13	1075.8
tilhar-tlh	18:20	18:20	1082.3
milakpur-halt-mila	18:23	18:23	1085.7
miranpur-katra-mk	18:30	18:30	1091.9
bilpur-blpu	18:37	18:37	1098.7
tisua-tsa	18:45	18:45	1106.0
pitambarpur-pmr	18:54	18:54	1114.6
rasuriya-rys	19:04	19:04	1124.0
bareilly-cantt-junction-chanehti-bryc	19:11	19:11	1130.9
bareilly-junction-be	19:15	19:20	1134.4
clutterbuckganj-cbj	19:28	19:28	1142.3
parsa-khera-pkra	19:34	19:34	1147.3
bhitaura-bto	19:39	19:39	1152.7
dhaneta-dan	19:46	19:46	1158.9
nagaria-sadat-nrs	19:53	19:53	1166.1
milak-mil	20:02	20:02	1174.3
duganpur-dun	20:08	20:08	1180.2
dhamora-dam	20:14	20:14	1185.6
shahzad-nagar-sar	20:20	20:20	1191.1
rampur-junction-rmu	20:26	20:26	1197.5
mundha-pande-mph	20:35	20:35	1206.2
dalpatpur-dlp	20:42	20:42	1212.7
kathghar-east-kgfe	20:49	20:49	1219.2
kathghar-right-bank-kgfr	20:50	20:50	1220.2
kathghar-kgf	20:51	20:51	1221.0
moradabad-junction-mb	20:55	21:05	1224.8
moradabad-west-cabin-mbwc	21:07	21:07	1226.9
harthala-hrh	21:10	21:10	1230.2
aghwanpur-awp	21:15	21:15	1235.9
matlabpur-mtb	21:23	21:23	1245.6
kanth-knt	21:31	21:31	1254.2
mewa-nawada-mwe	21:36	21:36	1260.7
seohara-seo	21:45	21:45	1270.8
chakraj-mal-caj	21:51	21:51	1277.5
dhampur-dpr	21:57	21:57	1284.6
habibwala-hbw	22:02	22:02	1289.9
puraini-pni	22:07	22:07	1295.5
nagina-ngg	22:12	22:12	1301.2
bundki-bek	22:21	22:21	1311.2
murshadpur-msdr	22:26	22:26	1317.0
najibabad-junction-nbd	22:31	22:31	1323.6
fazalpur-fzl	22:37	22:37	1329.3
muazzampur-narayan-junction-mzm	22:41	22:41	1334.8
chandok-cnk	22:47	22:47	1341.6
balawali-blw	22:53	22:53	1348.6
raisi-rsi	23:01	23:01	1357.1
laksar-junction-lrj	23:08	23:10	1365.3
laksar-south-cabin-lrjc	23:12	23:12	1367.5
dausni-dsni	23:15	23:15	1370.6
landaura-ldr	23:19	23:19	1375.5
dhandera-dnra	23:24	23:24	1380.5
roorkee-rk	23:26	23:28	1383.3
iqbalpur-iqb	23:40	23:40	1390.7
chodiala-cdl	23:51	23:51	1397.4
sunehti-kharkhari-snke	00:00	00:00	1403.0
baliakheri-bae	00:09	00:09	1408.1
hindan-cabin-hnc	00:15	00:15	1411.9
saharanpur-junction-sre	00:25	00:35	1418.0
pilkhani-pky	00:42	00:42	1425.7
sarsawa-ssw	00:46	00:46	1431.3
kalanour-knz	00:55	00:55	1441.7
yamunanagar-jagadhri-jud	01:01	01:01	1448.2
yamunanagar-jagadhri-yjud	01:01	01:03	1448.3
jagadhri-workshop-judw	01:09	01:09	1453.2
darazpur-dzp	01:14	01:14	1457.8
mustafabad-mfb	01:23	01:23	1465.5
barara-raa	01:34	01:34	1474.4
tandwal-tdw	01:40	01:40	1479.7
kesri-kes	01:48	01:48	1486.0
dukheri-doky	01:54	01:54	1491.9
ambala-cantt-junction-umb	02:03	02:10	1499.1
ambala-city-ubc	02:17	02:17	1506.8
shambhu-smu	02:26	02:26	1516.3
rajpura-junction-rpj	02:36	02:36	1527.1
sarai-banjara-sbj	02:45	02:45	1536.5
sadhoo-garh-sdy	02:52	02:52	1544.7
sirhind-junction-sir	02:59	02:59	1552.5
mandi-gobindgarh-gvg	03:08	03:08	1562.0
khanna-knn	03:16	03:16	1570.2
chawapail-cha	03:26	03:26	1581.1
jaspalon-jspn	03:31	03:31	1586.4
doraha-doa	03:34	03:34	1590.5
sanehwal-snl	03:41	03:41	1597.7
dhandari-kalan-ddl	03:48	03:48	1605.4
dhandari-kalan-block-hut-bhoi	03:52	03:52	1609.8
ludhiana-junction-ldh	03:55	04:05	1612.8
ladhowal-ldw	04:14	04:14	1621.7
phillaur-junction-phr	04:19	04:19	1626.2
bhattian-bttn	04:26	04:26	1633.0
goraya-gry	04:32	04:32	1638.8
mauli-maul	04:37	04:37	1643.0
mauli-halt-mlih	04:38	04:38	1644.5
phagwara-junction-pgw	04:43	04:43	1648.6
chiheru-ceu	04:51	04:51	1656.4
jalandhar-cantt-junction-jrc	05:00	05:00	1665.1
jalandhar-city-junction-juc	05:05	05:10	1669.8
jalandhar-city-outer-cabin-xx-juco	05:12	05:12	1671.6
baba-sodhal-nagar-bbsl	05:13	05:13	1673.1
sura-nussi-srx	05:16	05:16	1677.0
kartarpur-kre	05:23	05:23	1684.6
hamira-hmr	05:29	05:29	1690.7
ramidi-halt-rym	05:31	05:31	1693.5
dhilwan-diw	05:38	05:38	1702.0
beas-junction-beas	05:42	05:44	1706.0
baba-bakala-raiya-bbkr	05:50	05:50	1711.4
butari-btr	05:56	05:56	1717.0
tangra-tra	06:03	06:03	1723.1
jandiala-jnl	06:10	06:10	1729.6
mananwala-mow	06:16	06:16	1735.5
amritsar-junction-asr	06:30	06:50	1748.3
