rishikesh-rksh	05:35	05:55	0.0
virbhadra-vrh	06:05	06:07	5.0
raiwala-junction-rwl	06:19	06:21	11.4
motichur-motc	06:40	06:42	18.0
haridwar-hw	07:00	07:30	22.6
jwalapur-jwp	07:35	07:37	26.6
ikkar-ikk	07:44	07:46	31.2
pathri-pri	07:53	07:55	36.0
aithal-atmo	08:08	08:10	42.1
laksar-north-cabin-lrnc	08:36	08:36	47.6
laksar-junction-lrj	08:45	09:15	49.7
laksar-south-cabin-lrjc	09:18	09:18	51.9
dausni-dsni	09:23	09:24	54.9
landaura-ldr	09:31	09:32	59.8
dhandera-dnra	09:38	09:40	64.9
roorkee-rk	09:52	09:57	67.6
iqbalpur-iqb	10:06	10:08	75.0
chodiala-cdl	10:17	10:19	81.7
sunehti-kharkhari-snke	10:26	10:27	87.3
baliakheri-bae	10:34	10:35	92.4
hindan-cabin-hnc	11:00	11:00	96.2
saharanpur-junction-sre	11:40	12:15	102.4
tapri-junction-tpz	12:26	12:27	109.0
nangal-ngl	12:37	12:38	119.1
talheri-buzurg-thj	12:47	12:48	126.6
deoband-dbd	12:56	12:58	136.7
rohana-kalan-rna	13:10	13:11	148.3
bamanheri-bmhr	13:20	13:21	156.1
muzaffarnagar-moz	13:47	13:48	160.7
jarauda-nara-jdw	13:59	14:00	165.5
mansurpur-msp	14:06	14:07	173.6
khatauli-kat	14:19	14:20	182.9
sakhoti-tanda-skf	14:28	14:29	192.0
daurala-drla	14:38	14:39	200.8
pabli-khas-pqy	14:47	14:48	207.4
meerut-cantt-mut	14:55	14:56	211.9
meerut-city-junction-mtc	15:05	15:10	216.2
partapur-prtp	15:18	15:19	223.2
mohiuddinpur-muz	15:25	15:26	227.9
modinagar-mdnr	15:35	15:36	235.9
muradnagar-mud	15:46	15:47	245.9
duhai-halt-dxh	15:54	15:55	250.0
guldhar-guh	16:01	16:02	253.8
new-ghaziabad-gzn	16:09	16:10	257.6
ghaziabad-junction-gzb	16:57	17:00	263.5
sahibabad-junction-sbb	17:09	17:10	270.3
shahdara-a-panel-dsap	17:13	17:13	273.2
vivek-vihar-vvb	17:15	17:16	274.6
delhi-shahdara-outer-cabin-xx-dsao	17:19	17:19	276.2
delhi-shahdara-junction-dsa	17:21	17:22	277.3
old-delhi-junction-dli	17:50	18:10	283.9
