aligarh-junction-aljn	13:45	14:05	0.0
mahrawal-mwue	14:10	14:11	6.2
kulwa-kla	14:16	14:17	11.8
somna-som	14:26	14:27	22.0
danwar-dar	14:35	14:36	32.2
kamalpur-kamp	14:40	14:41	37.3
khurja-junction-krj	14:47	14:48	43.3
sikandarpur-skq	14:52	14:53	48.9
gangraul-halt-gnrl	14:57	14:58	53.8
chola-chl	15:03	15:04	57.9
wair-wair	15:09	15:10	63.0
dankaur-dkde	15:17	15:18	72.3
ajaibpur-ajr	15:26	15:27	80.2
boraki-brky	15:32	15:33	85.0
dadri-der	15:39	15:40	89.3
maripat-miu	15:46	15:47	96.1
chipyana-buzurg-cyz	16:01	16:01	101.6
ghaziabad-junction-gzb	16:12	16:14	105.9
sahibabad-junction-sbb	16:23	16:24	112.7
shahdara-a-panel-dsap	16:27	16:27	115.6
vivek-vihar-vvb	16:29	16:30	117.1
delhi-shahdara-outer-cabin-xx-dsao	16:32	16:32	118.7
delhi-shahdara-junction-dsa	16:34	16:35	119.7
old-delhi-junction-dli	17:00	17:20	126.3
