kanpur-central-cnb	13:45	14:05	0.0
kanpur-goods-marshalling-yard-gmc	14:08	14:08	1.2
juhi-outer-cabin-cnjo	14:10	14:10	2.0
govindpuri-junction-goy	14:14	14:15	3.9
panki-pnk	14:24	14:25	11.3
bhaupur-bpu	14:34	14:35	22.6
maitha-mto	14:44	14:45	32.6
roshan-mau-rmw	14:52	14:53	36.6
patra-ptra	14:55	14:55	39.2
rura-rura	14:59	15:00	44.3
ambiapur-aap	15:09	15:10	53.1
jhinjhak-jjk	15:20	15:21	63.2
parjani-pjy	15:28	15:29	69.0
kanchausi-kns	15:35	15:36	74.3
phaphund-phd	15:45	15:46	83.1
pata-pata	15:54	15:55	91.5
achalda-uld	16:01	16:02	99.9
ghasara-halt-ghsr	16:09	16:10	105.3
samhon-shw	16:16	16:17	109.0
bharthana-bnt	16:26	16:27	119.5
ekdil-ekl	16:36	16:37	129.4
etawah-junction-etw	18:09	18:10	139.4
sarai-bhopat-sb	18:16	18:17	147.6
jaswantnagar-jgr	18:26	18:27	155.3
balrai-bbl	18:35	18:36	164.0
bhadan-bdn	18:47	18:48	174.7
kaurara-kaa	18:58	18:59	183.8
shikohabad-junction-skb	19:08	19:09	194.7
makkhanpur-mnr	19:18	19:19	204.4
firozabad-fzd	19:36	19:37	214.6
hirangaon-hng	19:46	19:47	222.4
tundla-junction-tdl	20:25	20:45	231.1
