patna-junction-pnbe	12:45	13:05	0.0
sachiwalay-halt-scy	13:07	13:07	2.2
phulwari-sharif-pws	13:11	13:11	6.0
danapur-dnr	13:15	13:17	9.7
neora-neo	13:20	13:20	15.5
gandhi-halt-gnhi	13:22	13:22	18.4
sadisopur-sde	13:24	13:24	22.5
patel-halt-patl	13:25	13:25	24.7
bihta-bta	13:26	13:26	27.0
pali-a-pail	13:29	13:29	33.0
chakki-block-cabin-vhch	13:30	13:30	33.9
koelwar-kwr	13:31	13:31	35.5
kulharia-kua	13:33	13:33	39.1
jamira-halt-jmir	13:36	13:36	44.5
ara-junction-ara	13:38	13:40	49.0
jagjivan-jgwl	13:42	13:42	52.3
karisath-krs	13:45	13:45	58.9
kauriya-kya	13:48	13:48	63.1
sarvodaya-halt-xsan	13:49	13:49	65.1
ramanand-tewary-rnte	13:50	13:50	66.5
bihiya-bea	13:52	13:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:54	13:54	74.2
banahi-byn	13:55	13:55	76.3
sikaria-halt-skri	13:57	13:57	80.5
raghunathpur-rpr	14:00	14:00	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:02	14:02	89.5
twining-ganj-twg	14:05	14:05	93.6
v-v-giri-halt-vvg	14:07	14:07	97.7
dumraon-dure	14:09	14:09	101.1
baruna-bue	14:13	14:13	108.2
nadaon-halt-ndon	14:16	14:16	114.6
buxar-bxr	14:18	14:20	117.5
pawani-kamarpur-halt-pwxp	14:28	14:28	126.4
chausa-csa	14:29	14:29	128.4
barakalan-halt-bqw	14:34	14:34	134.4
gahmar-gmr	14:37	14:37	137.9
karahia-halt-kkrh	14:41	14:41	141.7
bhadaura-bwh	14:44	14:44	145.7
usia-khas-halt-usk	14:47	14:47	149.4
dildarnagar-junction-dln	14:51	14:52	153.7
darauli-drv	14:57	14:57	160.7
zamania-zna	15:02	15:03	167.2
bahora-chandil-halt-bhcl	15:13	15:13	172.1
dheena-dha	15:29	15:29	179.6
tulsi-ashram-tlam	15:44	15:44	186.9
sakaldiha-sld	15:57	15:57	193.2
kuchman-kca	16:13	16:13	200.8
eocm-cabin-eocm	16:18	16:18	202.8
mughal-sarai-outer-cabin-mgso	16:26	16:26	206.9
mughal-sarai-marshalling-yard-mgmy	16:30	16:30	208.7
mughal-sarai-junction-mgs	16:35	16:45	211.1
