gorakhpur-junction-gkp	13:40	14:00	0.0
gorakhpur-cantt-gkc	14:04	14:04	3.8
kusmhi-khm	14:13	14:13	13.2
sardarnagar-sanr	14:19	14:19	19.1
chauri-chaura-cc	14:24	14:24	24.3
gauri-bazar-gb	14:33	14:33	34.1
baitalpur-balr	14:42	14:42	42.5
deoria-sadar-deos	14:48	14:50	49.1
ahilyapur-ahlr	14:59	14:59	55.2
nunkhar-nra	15:09	15:09	62.6
bhatni-junction-btt	15:20	15:22	69.9
peokol-pokl	15:27	15:27	75.1
salempur-junction-sru	15:32	15:32	80.2
lar-road-lrd	15:42	15:42	89.7
turtipar-tti	15:48	15:48	95.9
belthara-road-bltr	15:55	15:55	102.7
gobindpur-dugli-gox	16:02	16:02	109.8
kiriharapur-ker	16:09	16:09	116.3
chakra-road-ckyd	16:16	16:16	124.2
indara-outer-cabin-xx-iaao	16:21	16:21	128.9
indara-junction-iaa	16:22	16:22	129.9
mau-junction-mau	16:30	16:35	137.7
paniara-pnra	16:40	16:40	144.0
pipri-dih-pph	16:43	16:43	148.6
naik-dih-nakd	16:47	16:47	154.2
dullahapur-dlr	16:51	16:51	158.7
jakhanian-jkn	16:57	16:57	167.0
hurmujpur-halt-hmpr	17:00	17:00	170.9
sadat-sdt	17:04	17:04	176.8
mahpur-mho	17:11	17:11	186.6
aunrihar-junction-arj	17:18	17:20	195.6
sidhauna-rampur-halt-sarr	17:36	17:36	200.8
rajawari-rji	17:45	17:45	203.9
kadipur-kdq	18:06	18:06	210.9
sarnath-srnt	18:36	18:36	221.0
varanasi-city-bcy	18:55	18:55	227.5
varanasi-junction-bsb	19:05	19:35	230.8
kashi-kei	19:41	19:41	236.2
baba-bhagwan-ram-halt-bbrm	19:43	19:43	238.4
vyasnagar-vyn	19:47	19:47	241.5
block-hut-b-bhbv	19:52	19:52	245.8
avoiding-cabin-avcd	19:54	19:54	248.2
jeonathpur-jep	19:58	19:58	251.4
ahraura-road-arw	20:04	20:04	257.2
kailahat-kyt	20:14	20:14	265.8
chunar-junction-car	20:25	20:25	275.5
dagmagpur-dap	20:33	20:33	282.8
pahara-pre	20:42	20:42	290.9
jhingura-jhg	20:50	20:50	298.4
mirzapur-mzp	20:59	20:59	306.7
vindhyachal-bdl	21:05	21:05	314.0
birohe-beo	21:10	21:10	318.7
gaipura-gae	21:16	21:16	326.3
jigna-jia	21:22	21:22	333.2
manda-road-mnf	21:30	21:30	341.5
unchdih-und	21:37	21:37	349.5
meja-road-mja	21:44	21:44	358.0
bheerpur-bep	21:54	21:54	369.0
karchana-kcn	22:02	22:02	378.1
chheoki-junction-allahabad-coi	22:10	22:15	386.9
allahabad-chheoki-junction-acoi	22:15	22:15	386.9
link-junction-cabin-lkjn	22:18	22:18	388.4
iradatganj-idgj	22:33	22:33	396.4
jasra-jsr	22:45	22:45	402.6
madaraha-mfx	22:56	22:56	408.2
lohgara-log	23:08	23:08	414.5
bevara-bvar	23:20	23:20	420.6
shankargarh-srj	23:27	23:27	424.4
majhiari-mjhr	23:45	23:45	434.0
bargarh-brg	23:59	23:59	441.2
kataiya-dandi-ktdd	00:09	00:09	446.7
dabhaura-dbr	00:29	00:29	456.9
panhai-pnhi	00:50	00:50	467.8
manikpur-junction-mkp	01:12	01:15	479.4
bansapahar-bnsp	01:18	01:18	482.8
barah-muafi-bqf	01:23	01:23	487.2
markundi-mkd	01:31	01:31	495.5
tikaria-tkyr	01:38	01:38	503.2
itwan-dundaila-eda	01:45	01:45	510.8
majhagawan-mjg	01:51	01:51	516.5
chitahra-cthr	01:56	01:56	521.8
khutaha-ktha	02:03	02:03	529.5
jaitwar-jtw	02:11	02:11	536.9
hati-hati	02:17	02:17	543.3
sagma-sagm	02:24	02:24	550.3
satna-junction-sta	02:30	02:35	557.0
lagargawan-lgce	02:44	02:44	568.6
unchhera-uhr	02:52	02:52	578.1
maihar-myr	03:04	03:04	592.5
bhadanpur-buu	03:15	03:15	606.0
amdara-udr	03:25	03:25	618.6
pakaria-road-pkrd	03:33	03:33	628.3
jukehi-jke	03:41	03:41	638.1
patwara-ptwa	03:48	03:48	646.4
katni-junction-kte	03:55	04:00	655.4
katni-south-ktes	04:02	04:02	657.4
madhavnagar-road-mdrr	04:06	04:06	660.7
niwar-nwr	04:15	04:15	668.7
sansarpur-snrr	04:23	04:23	676.5
sleemanabad-road-sbd	04:31	04:31	683.3
dundi-ddce	04:41	04:41	692.8
sihora-road-shr	04:58	04:58	707.8
gosalpur-gspr	05:10	05:10	718.8
deori-doe	05:21	05:21	729.4
adhartal-adtl	05:31	05:31	738.2
jabalpur-junction-jbp	05:40	05:45	746.3
madan-mahal-mml	05:48	05:48	749.7
kachhpura-keq	05:51	05:51	752.2
bheraghat-brgt	06:01	06:01	762.8
bhitoni-bhtn	06:13	06:13	775.9
bikrampur-bmr	06:25	06:25	787.5
shridham-srid	06:36	06:36	799.2
karak-bel-kkb	06:51	06:51	814.7
belkhera-beld	06:55	06:55	819.1
ghatpindrai-gpc	07:00	07:00	824.6
narsinghpur-nu	07:06	07:06	830.4
kareli-ky	07:21	07:21	846.2
karapgaon-kfy	07:29	07:29	854.8
bohani-bne	07:36	07:36	861.8
gadarwara-gar	07:48	07:48	874.8
salichauka-road-sckr	08:01	08:01	888.7
junehta-jht	08:11	08:11	898.8
bankhedi-bkh	08:17	08:17	905.3
pipariya-ppi	08:35	08:35	924.0
sobhapur-sxf	08:43	08:43	932.4
sohagpur-sgp	08:52	08:52	941.8
guramkhedi-gmd	09:02	09:02	951.7
bagratawa-bgta	09:15	09:15	964.9
sontalai-sql	09:21	09:21	971.8
gurra-gro	09:30	09:30	980.8
itarsi-junction-et	09:40	09:45	991.5
jujharpur-cabin-juh	09:46	09:46	992.5
itarsi-b-cabin-etbc	09:47	09:47	993.3
dularia-dra	10:01	10:01	1003.6
khutwansa-ktz	10:08	10:08	1009.2
dharamkundi-dki	10:17	10:17	1016.6
banapura-bpf	10:28	10:28	1024.9
bhaironpur-bif	10:37	10:37	1032.1
pagdhal-pgl	10:47	10:47	1039.4
chhidgaon-cgo	10:52	10:52	1043.6
timarni-tbn	11:04	11:04	1053.0
charkhera-crk	11:13	11:13	1060.1
harda-hd	11:22	11:22	1067.2
palasner-pal	11:32	11:32	1074.6
masangaon-muo	11:39	11:39	1080.5
bhiringi-bri	11:46	11:46	1085.7
kurawan-kro	11:54	11:54	1092.3
khirkiya-kkn	12:03	12:03	1098.7
dagarhkeri-drhi	12:17	12:17	1109.6
barud-brud	12:29	12:29	1119.2
chhanera-caer	12:42	12:42	1129.4
charkheda-khurd-ckkd	12:51	12:51	1136.8
surgaon-banjari-sgbj	13:05	13:05	1147.3
talvadiya-junction-tlv	13:20	13:20	1159.1
mathela-mta	13:31	13:31	1167.4
khandwa-junction-knw	13:40	13:45	1174.7
khandwa-junction-yard-knwx	13:46	13:46	1175.5
bargaon-gujar-brgj	13:49	13:49	1179.9
bagmar-bma	13:54	13:54	1185.8
kohdad-kdk	13:57	13:57	1190.3
dongargaon-dgn	14:03	14:03	1198.0
sagphata-sxa	14:09	14:09	1205.7
mandwa-mwa	14:13	14:13	1211.6
nepanagar-npnr	14:18	14:18	1217.5
chandni-cdi	14:23	14:23	1224.5
asirgarh-road-agq	14:31	14:31	1234.8
burhanpur-bau	14:38	14:38	1243.7
waghoda-wga	14:46	14:46	1254.0
raver-rv	14:54	14:54	1264.1
nimbhora-nb	15:01	15:01	1274.2
savda-sav	15:08	15:08	1282.8
duskheda-dsk	15:15	15:15	1291.4
bhusaval-b-cabin-bsbn	15:17	15:17	1293.9
bhusaval-goods-yard-bsgs	15:18	15:18	1296.1
bhusaval-jn-yard-bslx	15:19	15:19	1297.1
bhusaval-junction-bsl	15:20	15:30	1298.3
bhadli-bdi	15:40	15:40	1310.9
tarsod-trw	15:43	15:43	1314.9
jalgaon-junction-jl	15:49	15:49	1322.4
shirsoli-ss	15:59	15:59	1334.2
mhasavad-mwd	16:06	16:06	1343.5
maheji-myj	16:16	16:16	1355.4
pardhande-phq	16:22	16:22	1362.8
pachora-junction-pc	16:28	16:28	1370.2
galan-gaa	16:36	16:36	1380.7
nagardevla-ngd	16:43	16:43	1389.1
kajgaon-kj	16:49	16:49	1396.0
vaghli-vgl	16:56	16:56	1405.7
chalisgaon-junction-csn	17:04	17:04	1415.1
hirapur-hpr	17:10	17:10	1422.9
rohini-rhne	17:18	17:18	1431.9
naydongri-ni	17:21	17:21	1436.6
pimpar-khed-pke	17:29	17:29	1446.4
nandgaon-yard-cabin-txr-ngnx	17:37	17:37	1456.3
nandgaon-ngn	17:38	17:38	1457.1
panjhan-pjn	17:43	17:43	1463.7
hisvahal-hsl	17:48	17:48	1469.1
panevadi-pnv	17:54	17:54	1477.2
manmad-junction-mmr	17:58	17:58	1482.4
manmad-goods-yard-yy-mmrx	17:59	17:59	1483.3
summit-sum	18:07	18:07	1493.4
lasalgaon-ls	18:18	18:18	1507.1
ugaon-ugn	18:26	18:26	1516.9
niphad-nr	18:32	18:32	1523.9
kasbe-sukene-kbsn	18:37	18:37	1530.0
khervadi-kw	18:42	18:42	1536.6
odha-odha	18:48	18:48	1543.7
nasik-road-nk	18:57	19:00	1555.4
devlali-dvl	19:14	19:14	1561.0
lahavit-lt	19:42	19:42	1572.3
asvali-av	20:03	20:03	1581.1
padli-pi	20:24	20:24	1589.6
ghoti-go	20:45	20:45	1597.9
igatpuri-yard-igpx	21:01	21:01	1604.5
igatpuri-igp	21:05	21:10	1606.0
block-catch-siding-cabin-1-tgr1	21:16	21:16	1610.8
block-catch-siding-cabin-2-tgr2	21:19	21:19	1613.0
block-catch-siding-cabin-3-tgr3	21:23	21:23	1616.6
kasara-ksra	21:28	21:28	1620.2
oombermali-omb	21:36	21:36	1627.1
khardi-ke	21:45	21:45	1633.6
thansit-ths	21:52	21:52	1639.8
atgaon-atg	22:00	22:00	1645.7
asangaon-aso	22:12	22:12	1655.5
vasind-vsd	22:19	22:19	1661.5
khadavli-kdv	22:29	22:29	1669.1
titvala-tla	22:38	22:38	1676.7
ambivli-aby	22:44	22:44	1681.5
shahad-shad	22:48	22:48	1684.5
kalyan-junction-kyn	22:52	22:55	1687.6
kalyan-junction-yard-txr-kynx	22:56	22:56	1688.4
thakurli-thk	22:58	22:58	1691.2
dombivli-di	23:00	23:00	1692.8
kopar-kopr	23:01	23:01	1694.0
diva-junction-cabin-dwjn	23:03	23:03	1696.7
diva-junction-diva	23:04	23:04	1698.5
parsik-tunnel-yy-pskt	23:08	23:08	1702.2
thane-b-cabin-xx-tnab	23:09	23:09	1703.1
thane-tna	23:11	23:11	1705.8
mulund-mlnd	23:13	23:13	1708.4
mulund-depot-crnm	23:14	23:14	1709.5
nahur-nhu	23:15	23:15	1710.6
bhandup-bnd	23:16	23:16	1712.2
kanjur-marg-kjmg	23:18	23:18	1714.1
vikhroli-vk	23:20	23:20	1715.9
ghatkopar-gc	23:23	23:23	1719.7
vidyavihar-vvh	23:24	23:24	1721.0
kurla-emu-carshed-clas	23:25	23:25	1721.8
kurla-junction-cla	23:26	23:26	1723.5
sion-sin	23:29	23:29	1726.2
matunga-mtn	23:31	23:31	1728.7
dadar-central-dr	23:32	23:34	1730.1
parel-pr	23:36	23:36	1731.1
parel-loco-workshop-prlw	23:38	23:38	1731.7
currey-road-crd	23:41	23:41	1732.9
chinchpokli-chg	23:42	23:42	1733.7
byculla-by	23:45	23:45	1734.8
mazgaon-cabin-mznc	23:47	23:47	1735.6
sandhurst-road-snrd	23:49	23:49	1736.7
masjid-msd	23:52	23:52	1737.8
chhatrapati-shivaji-maharaj-terminus-csmt	23:55	23:55	1739.1
mumbai-csm-terminus-cstm	23:55	00:15	1739.1
mumbai-csm-terminus-cstm	23:55	00:15	1739.1
