kolkata-koaa	07:05	07:25	0.0
ultadanga-road-ulr	07:26	07:26	1.0
patipukur-ptkr	07:28	07:28	2.3
dum-dum-junction-ddj	07:30	07:30	3.9
belgharia-blh	07:37	07:37	8.5
agarpara-agp	07:40	07:40	10.9
sodpur-sep	07:42	07:42	12.7
khardaha-kdh	07:47	07:47	15.6
titagarh-tgh	07:49	07:49	17.4
barrackpore-bp	07:52	07:57	19.5
palta-ptf	08:01	08:01	22.1
ichhapur-ip	08:03	08:03	24.1
shyamnagar-snr	08:08	08:08	27.3
jagadal-jgdl	08:12	08:12	30.3
kankinara-knr	08:15	08:15	32.2
er-store-depot-naihati-esds	08:16	08:16	33.2
naihati-junction-nh	08:19	08:19	34.9
garifa-gfae	08:23	08:23	37.8
hooghly-ghat-hyg	08:25	08:25	39.3
bandel-junction-bdc	08:30	08:30	43.1
adi-saptagram-adst	08:35	08:35	46.7
magra-mug	08:40	08:40	50.2
talandu-tlo	08:46	08:46	53.9
khanyan-khn	08:53	08:53	59.0
pundooah-pda	09:01	09:01	64.5
simlagarh-slg	09:07	09:07	69.3
bainchigram-bcgm	09:10	09:10	71.2
bainchi-boi	09:14	09:14	73.7
debipur-dbp	09:20	09:20	78.5
bagila-bgf	09:26	09:26	82.6
memari-mym	09:30	09:30	85.6
nimo-nmf	09:35	09:35	88.4
rasulpur-rslr	09:39	09:39	91.5
palsit-plae	09:44	09:44	95.5
saktigarh-skg	09:50	09:50	99.1
gangpur-grp	09:56	09:56	103.8
barddhaman-junction-bwn	10:06	10:09	110.7
talit-tit	10:15	10:15	117.9
khana-junction-kan	10:20	10:20	123.8
khana-link-cabin-kanl	10:22	10:22	127.0
ishan-chandi-halt-inci	10:23	10:23	127.4
galsi-gli	10:28	10:28	133.8
paraj-paj	10:33	10:33	140.1
mankar-mnae	10:40	10:40	148.4
panagarh-pan	10:48	10:48	158.6
rajbandh-rbh	10:54	10:54	166.1
durgapur-dgr	11:01	11:01	174.4
durgapur-coke-oven-plant-dcop	11:03	11:03	176.9
waria-oyr	11:08	11:08	183.1
pinjrapol-pol	11:09	11:09	184.9
andal-east-outer-cabin-eoc	11:11	11:11	186.9
andal-inter-yard-cabin-inty	11:12	11:12	187.7
andal-east-cabin-udle	11:12	11:12	188.5
andal-link-cabin-lcab	11:13	11:13	189.5
andal-junction-udl	11:14	11:14	191.2
andal-west-cabin-udlw	11:15	11:15	191.7
empty-yard-andal-etyd	11:16	11:16	192.6
junction-cabin-andal-junc	11:16	11:16	193.8
bakhtarnagar-bqt	11:17	11:17	194.0
raniganj-rng	11:20	11:20	198.3
nimcha-nmc	11:26	11:26	205.1
kalipahari-kpk	11:31	11:31	211.4
asansol-junction-asn	11:35	11:40	216.6
barachak-junction-bcq	11:45	11:45	221.7
sitarampur-junction-stn	11:48	11:48	225.4
salanpur-sls	11:52	11:52	230.0
rupnarayanpur-rnpr	11:59	11:59	237.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	12:00	12:00	238.7
chittaranjan-crj	12:03	12:05	241.8
bodma-bm	12:09	12:09	247.3
jamtara-siding-ccsj	12:15	12:15	255.2
jamtara-jmt	12:15	12:15	256.2
kaseetar-halt-kee	12:21	12:21	264.2
vidyasagar-vds	12:28	12:28	274.0
madankata-mnc	12:34	12:34	282.9
joramow-jrw	12:38	12:38	288.2
madhupur-junction-mdp	12:45	12:47	298.1
nawapatra-npz	12:52	12:52	304.0
mathurapur-muw	12:57	12:57	309.6
sankarpur-snq	13:05	13:05	318.6
kumrabad-rohini-kbq	13:08	13:08	322.7
jasidih-junction-jsme	13:12	13:14	327.2
tulsitanr-ttn	13:25	13:25	334.2
lahabon-lhb	13:38	13:38	342.4
telwa-bazar-halt-tlb	13:50	13:50	349.9
simultala-stl	13:55	13:55	352.5
ghorparan-ghn	14:06	14:06	359.3
narganjo-halt-nrgo	14:11	14:11	363.0
rajla-halt-rjla	14:18	14:18	367.1
jhajha-jaj	14:25	14:30	371.5
dadpur-dpx	14:36	14:36	378.3
gidhaur-ghr	14:40	14:40	382.7
chaura-cux	14:46	14:46	389.1
jamui-jmu	14:53	14:53	397.2
shukradas-gram-halt-devachak-skdg	14:55	14:55	399.4
kunder-halt-kder	14:58	14:58	402.5
shaheed-jitendra-halt-sjhg	14:59	14:59	403.9
bhalui-bfm	15:01	15:01	406.3
mananpur-mnp	15:06	15:06	411.3
basuachak-halt-bqsp	15:07	15:07	412.6
balahapur-halt-blhr	15:10	15:10	415.7
gohari-gram-halt-gig	15:12	15:12	417.5
bansipur-bsqp	15:12	15:12	417.7
lakhochak-halt-lck	15:13	15:13	419.5
mahesh-leta-halt-mhlt	15:15	15:15	421.0
kiul-junction-kiul	15:18	15:20	424.7
kiul-bridge-kbc	15:21	15:21	425.3
luckeesarai-junction-lkr	15:22	15:22	426.0
mankatha-mkb	15:30	15:30	431.7
dhiradar-jwas-halt-djs	15:32	15:32	433.5
dumri-halt-dmrx	15:37	15:37	436.8
gangasarai-halt-ggsy	15:39	15:39	438.5
barhiya-brya	15:43	15:43	441.1
rampur-dumra-junction-rdum	15:50	15:50	446.7
hathidah-junction-htz	15:56	15:56	450.8
tall-junction-tall	16:01	16:01	454.4
aunta-halt-anah	16:02	16:02	455.1
mokama-mka	16:07	16:07	458.9
sivnar-halt-sivn	16:10	16:10	461.0
barhapur-halt-bhad	16:14	16:14	463.8
mor-mor	16:17	16:17	466.2
kanhaipur-knhp	16:22	16:22	469.6
memrakhabad-mmkb	16:25	16:25	471.6
punarakh-phk	16:29	16:29	474.4
lemuabad-leb	16:32	16:32	476.9
railey-halt-rle	16:35	16:35	479.2
sahari-halt-sht	16:39	16:39	482.1
barh-barh	16:43	16:43	484.6
achuara-acu	16:50	16:50	490.2
athmal-gola-atl	16:55	16:55	493.7
jai-prakash-mahuli-jpml	16:58	16:58	496.0
bakhtiyarpur-junction-bkp	17:08	17:08	502.7
champapur-halt-cppr	17:11	17:11	505.2
teka-bigha-halt-tkbg	17:14	17:14	507.2
salim-pur-bihar-smbh	17:17	17:17	509.3
karauta-kwo	17:20	17:20	511.7
manjhauligram-halt-mjm	17:24	17:24	514.2
khusropur-koo	17:28	17:28	517.5
hardas-bigha-hde	17:33	17:33	520.8
budhdevchak-yadav-nagar-bcyn	17:37	17:37	523.7
fatuha-junction-fut	17:40	17:40	526.0
banka-ghat-bkg	17:48	17:48	531.8
deedarganj-ddgj	17:53	17:53	535.2
patna-saheb-pnc	17:56	17:56	537.9
gulzarbagh-gzh	18:01	18:01	541.0
rajendra-nagar-terminal-patna-rjpb	18:06	18:06	545.2
patna-junction-pnbe	18:10	18:20	547.8
sachiwalay-halt-scy	18:22	18:22	549.9
phulwari-sharif-pws	18:27	18:27	553.8
danapur-dnr	18:31	18:31	557.5
neora-neo	18:37	18:37	563.3
gandhi-halt-gnhi	18:41	18:41	566.1
sadisopur-sde	18:45	18:45	570.3
patel-halt-patl	18:48	18:48	572.5
bihta-bta	18:50	18:50	574.8
pali-a-pail	18:57	18:57	580.8
chakki-block-cabin-vhch	18:58	18:58	581.7
koelwar-kwr	19:00	19:00	583.3
kulharia-kua	19:04	19:04	586.9
mahatbania-halt-mtbh	19:08	19:08	590.4
jamira-halt-jmir	19:10	19:10	592.3
ara-junction-ara	19:15	19:17	596.8
jagjivan-jgwl	19:20	19:20	600.1
karisath-krs	19:25	19:25	606.7
kauriya-kya	19:28	19:28	610.9
sarvodaya-halt-xsan	19:30	19:30	612.8
ramanand-tewary-rnte	19:31	19:31	614.3
bihiya-bea	19:34	19:34	618.2
amar-shahid-jagdev-prasad-halt-asjp	19:37	19:37	622.0
banahi-byn	19:39	19:39	624.1
sikaria-halt-skri	19:42	19:42	628.3
raghunathpur-rpr	19:46	19:46	632.7
veer-kunwar-singh-dharauli-halt-vkdh	19:49	19:49	637.2
twining-ganj-twg	19:53	19:53	641.4
v-v-giri-halt-vvg	19:56	19:56	645.5
dumraon-dure	19:59	19:59	648.9
kushalpur-harnaha-halt-kphh	20:02	20:02	653.4
baruna-bue	20:05	20:05	656.0
nadaon-halt-ndon	20:10	20:10	662.4
buxar-bxr	20:12	20:14	665.3
pawani-kamarpur-halt-pwxp	20:29	20:29	674.2
chausa-csa	20:33	20:33	676.2
barakalan-halt-bqw	20:43	20:43	682.1
gahmar-gmr	20:49	20:49	685.7
karahia-halt-kkrh	20:56	20:56	689.4
bhadaura-bwh	21:03	21:03	693.5
usia-khas-halt-usk	21:09	21:09	697.2
dildarnagar-junction-dln	21:17	21:17	701.5
darauli-drv	21:29	21:29	708.4
zamania-zna	21:40	21:40	715.0
bahora-chandil-halt-bhcl	21:49	21:49	719.9
dheena-dha	22:01	22:01	727.4
tulsi-ashram-tlam	22:14	22:14	734.7
sakaldiha-sld	22:25	22:25	741.0
kuchman-kca	22:38	22:38	748.6
eocm-cabin-eocm	22:42	22:42	750.6
mughal-sarai-outer-cabin-mgso	22:49	22:49	754.7
mughal-sarai-marshalling-yard-mgmy	22:52	22:52	756.5
mughal-sarai-junction-mgs	22:56	23:06	758.9
new-west-cabin-newc	23:07	23:07	760.2
avoiding-cabin-avcd	23:10	23:10	763.6
jeonathpur-jep	23:12	23:12	766.8
ahraura-road-arw	23:17	23:17	772.7
kailahat-kyt	23:24	23:24	781.2
chunar-junction-car	23:32	23:32	791.0
dagmagpur-dap	23:38	23:38	798.2
pahara-pre	23:44	23:44	806.3
jhingura-jhg	23:51	23:51	813.8
mirzapur-mzp	23:57	23:57	822.1
vindhyachal-bdl	00:03	00:03	829.4
birohe-beo	00:07	00:07	834.2
gaipura-gae	00:13	00:13	841.7
jigna-jia	00:19	00:19	848.6
manda-road-mnf	00:26	00:26	856.9
unchdih-und	00:32	00:32	865.0
meja-road-mja	00:39	00:39	873.4
bheerpur-bep	00:48	00:48	884.5
karchana-kcn	00:55	00:55	893.6
chheoki-junction-allahabad-coi	01:02	01:02	902.3
allahabad-chheoki-junction-acoi	01:02	01:02	902.3
naini-junction-nyn	01:04	01:04	904.3
allahabad-junction-ald	01:10	01:15	911.5
subedarganj-sfg	01:18	01:18	915.3
bamhrauli-bmu	01:22	01:22	920.3
manauri-mre	01:28	01:28	928.8
saiyid-sarawan-sywn	01:32	01:32	933.3
manoharganj-mnj	01:38	01:38	940.8
bharwari-bre	01:44	01:44	948.6
bidanpur-bdnp	01:47	01:47	952.7
shujaatpur-sjt	01:52	01:52	958.9
sirathu-sro	01:59	01:59	968.8
athsarai-asce	02:04	02:04	975.2
kanwar-kuw	02:08	02:08	980.6
katoghan-ktce	02:13	02:13	986.7
khaga-kga	02:18	02:18	993.6
sath-naraini-snie	02:24	02:24	1001.0
rasulabad-rub	02:30	02:30	1008.1
faizullapur-fyz	02:37	02:37	1017.2
ramva-rama	02:41	02:41	1022.4
fatehpur-ftp	02:45	02:45	1028.3
kurasti-kalan-kks	02:50	02:50	1035.3
malwan-mwh	02:57	02:57	1044.4
kanspur-gugauli-ksq	03:03	03:03	1051.6
bindki-road-bko	03:09	03:09	1059.6
aung-aung	03:14	03:14	1065.5
karbigwan-kbn	03:19	03:19	1071.8
prempur-pmpr	03:23	03:23	1077.2
sirsaul-ssl	03:28	03:28	1083.3
rooma-rxm	03:33	03:33	1089.9
chakeri-chk	03:36	03:36	1094.5
chandari-cnbi	03:41	03:41	1101.4
kanpur-central-cnb	03:45	03:55	1105.9
kanpur-goods-marshalling-yard-gmc	03:56	03:56	1107.1
juhi-outer-cabin-cnjo	03:57	03:57	1108.0
govindpuri-junction-goy	03:59	03:59	1109.8
holding-line-hlin	04:09	04:09	1118.4
bhimsen-junction-bzm	04:10	04:10	1119.9
binaur-bnar	04:17	04:17	1126.3
rasulpurgogamau-rpgu	04:23	04:23	1131.2
paman-pmn	04:27	04:27	1135.3
tilaunchi-tlnh	04:36	04:36	1143.2
lalpur-llr	04:42	04:42	1149.3
malasa-mls	04:48	04:48	1154.7
pokhrayan-phn	04:59	05:00	1164.5
chaunrah-cnh	05:08	05:08	1173.1
kalpi-kpi	05:14	05:15	1178.9
ata-ata	05:38	05:38	1196.8
orai-orai	05:58	06:00	1212.3
bhua-bhua	06:10	06:10	1224.0
ait-junction-ait	06:21	06:21	1237.0
parauna-prn	06:30	06:30	1248.1
erach-road-erc	06:39	06:39	1258.7
moth-moth	06:49	06:50	1271.1
nankhas-ndk	07:15	07:15	1282.6
chirgaon-cgn	07:41	07:41	1294.6
parichaa-thermal-ptsc	07:57	07:57	1301.9
paricha-pic	08:02	08:02	1304.0
garhmau-grm	08:19	08:19	1312.0
mustara-msv	08:32	08:32	1318.0
jhansi-junction-jhs	08:50	09:10	1326.2
