patna-junction-pnbe	18:10	18:20	547.9
sachiwalay-halt-scy	18:23	18:23	550.0
phulwari-sharif-pws	18:27	18:27	553.9
danapur-dnr	18:32	18:32	557.6
neora-neo	18:39	18:39	563.4
gandhi-halt-gnhi	18:42	18:42	566.2
sadisopur-sde	18:48	18:48	570.4
patel-halt-patl	18:50	18:50	572.5
bihta-bta	18:53	18:53	574.9
pali-a-pail	19:00	19:00	580.9
chakki-block-cabin-vhch	19:01	19:01	581.8
koelwar-kwr	19:03	19:03	583.4
kulharia-kua	19:08	19:08	587.0
jamira-halt-jmir	19:14	19:14	592.4
ara-junction-ara	19:20	19:22	596.9
jagjivan-jgwl	19:25	19:25	600.1
karisath-krs	19:31	19:31	606.8
kauriya-kya	19:34	19:34	610.5
sarvodaya-halt-xsan	19:36	19:36	612.4
ramanand-tewary-rnte	19:37	19:37	614.5
bihiya-bea	19:41	19:41	618.3
amar-shahid-jagdev-prasad-halt-asjp	19:44	19:44	622.1
banahi-byn	19:46	19:46	624.2
sikaria-halt-skri	19:49	19:49	628.2
raghunathpur-rpr	19:54	19:54	633.1
veer-kunwar-singh-dharauli-halt-vkdh	19:57	19:57	637.4
twining-ganj-twg	20:01	20:01	641.5
v-v-giri-halt-vvg	20:05	20:05	645.6
dumraon-dure	20:08	20:08	649.1
baruna-bue	20:14	20:14	656.1
nadaon-halt-ndon	20:20	20:20	662.5
buxar-bxr	20:22	20:24	665.4
pawani-kamarpur-halt-pwxp	20:39	20:39	674.3
chausa-csa	20:42	20:42	676.3
barakalan-halt-bqw	20:52	20:52	682.2
gahmar-gmr	20:57	20:57	685.6
karahia-halt-kkrh	21:04	21:04	689.6
bhadaura-bwh	21:11	21:11	693.7
usia-khas-halt-usk	21:17	21:17	697.3
dildarnagar-junction-dln	21:24	21:24	701.6
darauli-drv	21:35	21:35	708.5
zamania-zna	21:46	21:46	715.1
bahora-chandil-halt-bhcl	21:54	21:54	720.0
dheena-dha	22:06	22:06	727.5
tulsi-ashram-tlam	22:18	22:18	734.8
sakaldiha-sld	22:29	22:29	741.0
kuchman-kca	22:41	22:41	748.7
eocm-cabin-eocm	22:45	22:45	750.7
mughal-sarai-outer-cabin-mgso	22:52	22:52	754.8
mughal-sarai-marshalling-yard-mgmy	22:55	22:55	756.8
mughal-sarai-junction-mgs	22:59	23:09	759.3
