lucknow-charbagh-nr-lko	23:10	23:30	0.0
alambagh-west-cabin-lnwt	23:32	23:32	2.2
alamnagar-amg	23:35	23:35	6.0
kakori-kkj	23:42	23:42	14.4
malihabad-mld	23:50	23:50	24.3
dilawarnagar-dil	23:54	23:54	29.6
rahimabad-rbd	00:00	00:00	37.3
sandila-san	00:10	00:10	48.6
umar-tali-uta	00:14	00:14	54.0
dalelnagar-dlq	00:19	00:19	60.3
balamau-junction-blm	00:26	00:26	68.7
baghauli-bgh	00:33	00:33	77.5
masit-mst	00:39	00:39	84.4
karna-kar	00:45	00:45	91.9
hardoi-hri	00:53	00:53	101.8
kaurha-kuf	01:00	01:00	110.2
behtagokul-beg	01:07	01:07	119.0
todarpur-tdp	01:12	01:12	125.5
sharma-shrm	01:14	01:14	128.1
anjhi-shahabad-aji	01:19	01:19	134.0
algawan-aig	01:24	01:24	140.2
kahiliya-kh	01:31	01:31	148.8
pt-ram-prasad-bismil-prpm	01:35	01:35	153.2
roza-junction-roza	01:38	01:38	157.1
shahjahanpur-kutchery-halt-sxk	01:43	01:43	163.0
shahjahanpur-spn	01:44	01:44	164.8
banthra-btra	01:51	01:51	173.2
bahadurpur-halt-bhdh	01:54	01:54	176.7
tilhar-tlh	01:59	01:59	183.0
milakpur-halt-mila	02:02	02:02	186.5
miranpur-katra-mk	02:07	02:07	192.8
bilpur-blpu	02:13	02:13	199.6
tisua-tsa	02:19	02:19	206.8
pitambarpur-pmr	02:26	02:26	215.4
rasuriya-rys	02:34	02:34	224.9
bareilly-cantt-junction-chanehti-bryc	02:39	02:39	231.8
bareilly-junction-be	02:42	02:45	235.3
clutterbuckganj-cbj	02:53	02:53	243.2
parsa-khera-pkra	02:58	02:58	248.2
bhitaura-bto	03:04	03:04	253.6
dhaneta-dan	03:10	03:10	259.8
nagaria-sadat-nrs	03:18	03:18	267.0
milak-mil	03:26	03:26	275.2
duganpur-dun	03:32	03:32	281.0
dhamora-dam	03:38	03:38	286.5
shahzad-nagar-sar	03:43	03:43	292.0
rampur-junction-rmu	03:50	03:50	298.4
mundha-pande-mph	03:59	03:59	307.1
dalpatpur-dlp	04:06	04:06	313.5
kathghar-east-kgfe	04:12	04:12	320.1
kathghar-right-bank-kgfr	04:13	04:13	321.0
kathghar-kgf	04:14	04:14	321.9
moradabad-junction-mb	04:18	04:25	325.6
moradabad-west-cabin-mbwc	04:27	04:27	327.8
lodhipur-bishanpur-ldp	04:32	04:32	332.9
hakimpur-hkp	04:37	04:37	337.9
chak-kali-lait-cklt	04:41	04:41	342.4
kaialsa-kiv	04:46	04:46	347.7
amroha-amro	04:54	04:54	356.2
kafurpur-kfpr	05:05	05:05	367.8
mahesra-mhhr	05:08	05:08	370.8
gajraula-junction-gjl	05:15	05:15	379.0
kankather-khe	05:23	05:23	386.7
garhmuktesar-bridge-ggb	05:29	05:29	392.9
garhmuktesar-gms	05:35	05:35	399.6
simbhooli-smbl	05:44	05:44	409.3
sikhera-mb-halt-skhr	05:46	05:46	411.5
kuchesar-road-qxr	05:51	05:51	416.2
babugarh-bbo	05:56	05:56	421.9
hapur-junction-hpu	06:03	06:03	429.6
kastla-kasmabad-halt-kkmb	06:10	06:10	436.4
pilkhua-pkw	06:14	06:14	440.9
dasna-ds	06:25	06:25	453.1
adhyatmik-nagar-aknr	06:28	06:28	455.7
mahrauli-mfh	06:31	06:31	459.1
ghaziabad-junction-gzb	06:38	06:40	466.5
sahibabad-junction-sbb	06:54	06:54	473.2
shahdara-b-panel-dsbp	07:00	07:00	476.4
chander-nagar-cnj	07:02	07:02	477.2
anand-vihar-anvr	07:05	07:05	479.0
mandawali-chander-vihar-mwc	07:12	07:12	482.5
tilak-bridge-tkj	07:25	07:25	488.9
shivaji-bridge-csb	07:28	07:28	490.2
new-delhi-ndls	07:30	07:50	491.3
