patna-junction-pnbe	19:15	19:25	2.6
sachiwalay-halt-scy	19:27	19:27	4.7
phulwari-sharif-pws	19:30	19:30	8.6
danapur-dnr	19:33	19:33	12.3
neora-neo	19:38	19:38	18.1
gandhi-halt-gnhi	19:41	19:41	20.9
sadisopur-sde	19:44	19:44	25.1
patel-halt-patl	19:46	19:46	27.2
bihta-bta	19:48	19:48	29.6
pali-a-pail	19:53	19:53	35.6
chakki-block-cabin-vhch	19:54	19:54	36.5
koelwar-kwr	19:55	19:55	38.1
kulharia-kua	19:58	19:58	41.7
jamira-halt-jmir	20:03	20:03	47.1
ara-junction-ara	20:07	20:07	51.6
jagjivan-jgwl	20:09	20:09	54.8
karisath-krs	20:15	20:15	61.5
kauriya-kya	20:18	20:18	65.2
sarvodaya-halt-xsan	20:20	20:20	67.1
ramanand-tewary-rnte	20:22	20:22	69.2
bihiya-bea	20:25	20:25	73.0
amar-shahid-jagdev-prasad-halt-asjp	20:28	20:28	76.8
banahi-byn	20:30	20:30	78.9
sikaria-halt-skri	20:33	20:33	82.9
raghunathpur-rpr	20:38	20:38	87.8
veer-kunwar-singh-dharauli-halt-vkdh	20:41	20:41	92.1
twining-ganj-twg	20:45	20:45	96.2
v-v-giri-halt-vvg	20:48	20:48	100.3
dumraon-dure	20:51	20:51	103.8
baruna-bue	20:57	20:57	110.8
nadaon-halt-ndon	21:03	21:03	117.2
buxar-bxr	21:05	21:05	120.1
pawani-kamarpur-halt-pwxp	21:13	21:13	129.0
chausa-csa	21:14	21:14	131.0
barakalan-halt-bqw	21:19	21:19	136.9
gahmar-gmr	21:22	21:22	140.3
karahia-halt-kkrh	21:26	21:26	144.3
bhadaura-bwh	21:29	21:29	148.4
usia-khas-halt-usk	21:32	21:32	152.0
dildarnagar-junction-dln	21:36	21:36	156.3
darauli-drv	21:42	21:42	163.2
zamania-zna	21:47	21:47	169.8
bahora-chandil-halt-bhcl	21:52	21:52	174.7
dheena-dha	21:58	21:58	182.2
tulsi-ashram-tlam	22:04	22:04	189.5
sakaldiha-sld	22:09	22:09	195.8
kuchman-kca	22:16	22:16	203.4
eocm-cabin-eocm	22:18	22:18	205.4
mughal-sarai-outer-cabin-mgso	22:21	22:21	209.5
mughal-sarai-marshalling-yard-mgmy	22:23	22:23	211.5
mughal-sarai-junction-mgs	22:25	22:35	214.0
