patna-junction-pnbe	21:15	21:25	531.7
sachiwalay-halt-scy	21:27	21:27	533.9
phulwari-sharif-pws	21:31	21:31	537.7
danapur-dnr	21:34	21:34	541.5
neora-neo	21:40	21:40	547.2
gandhi-halt-gnhi	21:42	21:42	550.1
sadisopur-sde	21:46	21:46	554.2
patel-halt-patl	21:48	21:48	556.4
bihta-bta	21:51	21:51	558.8
pali-a-pail	21:56	21:56	564.8
chakki-block-cabin-vhch	21:57	21:57	565.6
koelwar-kwr	21:59	21:59	567.2
kulharia-kua	22:02	22:02	570.8
jamira-halt-jmir	22:07	22:07	576.2
ara-junction-ara	22:11	22:11	580.8
jagjivan-jgwl	22:14	22:14	583.9
karisath-krs	22:21	22:21	590.7
kauriya-kya	22:24	22:24	594.3
sarvodaya-halt-xsan	22:26	22:26	596.3
ramanand-tewary-rnte	22:28	22:28	598.3
bihiya-bea	22:32	22:32	602.2
amar-shahid-jagdev-prasad-halt-asjp	22:35	22:35	606.0
banahi-byn	22:37	22:37	608.1
sikaria-halt-skri	22:41	22:41	612.0
raghunathpur-rpr	22:46	22:46	616.9
veer-kunwar-singh-dharauli-halt-vkdh	22:50	22:50	621.2
twining-ganj-twg	22:54	22:54	625.3
v-v-giri-halt-vvg	22:57	22:57	629.5
dumraon-dure	23:01	23:01	632.9
baruna-bue	23:07	23:07	640.0
nadaon-halt-ndon	23:13	23:13	646.4
buxar-bxr	23:16	23:16	649.2
pawani-kamarpur-halt-pwxp	23:25	23:25	658.2
chausa-csa	23:26	23:26	660.2
barakalan-halt-bqw	23:32	23:32	666.1
gahmar-gmr	23:35	23:35	669.4
karahia-halt-kkrh	23:39	23:39	673.5
bhadaura-bwh	23:43	23:43	677.6
usia-khas-halt-usk	23:46	23:46	681.2
dildarnagar-junction-dln	23:50	23:50	685.4
darauli-drv	23:57	23:57	692.4
zamania-zna	00:03	00:03	698.9
bahora-chandil-halt-bhcl	00:08	00:08	703.9
dheena-dha	00:15	00:15	711.3
tulsi-ashram-tlam	00:22	00:22	718.6
sakaldiha-sld	00:28	00:28	724.9
kuchman-kca	00:35	00:35	732.6
eocm-cabin-eocm	00:37	00:37	734.5
mughal-sarai-outer-cabin-mgso	00:41	00:41	738.7
mughal-sarai-marshalling-yard-mgmy	00:43	00:43	740.7
mughal-sarai-junction-mgs	00:45	00:55	743.2
