patna-junction-pnbe	16:05	16:15	535.9
sachiwalay-halt-scy	16:17	16:17	538.1
phulwari-sharif-pws	16:21	16:21	541.9
danapur-dnr	16:24	16:24	545.6
neora-neo	16:29	16:29	551.4
gandhi-halt-gnhi	16:32	16:32	554.3
sadisopur-sde	16:36	16:36	558.4
patel-halt-patl	16:38	16:38	560.6
bihta-bta	16:40	16:40	563.0
pali-a-pail	16:46	16:46	568.9
chakki-block-cabin-vhch	16:47	16:47	569.8
koelwar-kwr	16:48	16:48	571.4
kulharia-kua	16:51	16:51	575.0
jamira-halt-jmir	16:56	16:56	580.4
ara-junction-ara	17:01	17:01	584.9
jagjivan-jgwl	17:04	17:04	588.1
karisath-krs	17:10	17:10	594.8
kauriya-kya	17:13	17:13	598.5
sarvodaya-halt-xsan	17:15	17:15	600.5
ramanand-tewary-rnte	17:17	17:17	602.5
bihiya-bea	17:21	17:21	606.3
amar-shahid-jagdev-prasad-halt-asjp	17:24	17:24	610.1
banahi-byn	17:26	17:26	612.3
sikaria-halt-skri	17:30	17:30	616.2
raghunathpur-rpr	17:34	17:34	621.1
veer-kunwar-singh-dharauli-halt-vkdh	17:38	17:38	625.4
twining-ganj-twg	17:42	17:42	629.5
v-v-giri-halt-vvg	17:46	17:46	633.6
dumraon-dure	17:49	17:49	637.1
baruna-bue	17:56	17:56	644.2
nadaon-halt-ndon	18:02	18:02	650.6
buxar-bxr	18:04	18:04	653.4
pawani-kamarpur-halt-pwxp	18:13	18:13	662.3
chausa-csa	18:15	18:15	664.3
barakalan-halt-bqw	18:20	18:20	670.3
gahmar-gmr	18:23	18:23	673.6
karahia-halt-kkrh	18:27	18:27	677.6
bhadaura-bwh	18:31	18:31	681.8
usia-khas-halt-usk	18:34	18:34	685.3
dildarnagar-junction-dln	18:38	18:38	689.6
darauli-drv	18:45	18:45	696.6
zamania-zna	18:51	18:51	703.1
bahora-chandil-halt-bhcl	18:55	18:55	708.1
dheena-dha	19:02	19:02	715.5
tulsi-ashram-tlam	19:09	19:09	722.8
sakaldiha-sld	19:15	19:15	729.1
kuchman-kca	19:22	19:22	736.8
eocm-cabin-eocm	19:24	19:24	738.7
mughal-sarai-outer-cabin-mgso	19:28	19:28	742.9
mughal-sarai-marshalling-yard-mgmy	19:30	19:30	744.9
mughal-sarai-junction-mgs	19:32	19:47	747.4
