ranchi-junction-rnc	16:50	17:10	0.0
namkom-nkm	17:15	17:15	4.2
namkom-military-siding-nkms	17:15	17:15	4.4
tatisilwai-junction-tis	17:22	17:22	10.5
gangaghat-gag	17:31	17:31	18.5
kherwa-kocha-kwkc	17:42	17:42	27.9
jonha-jon	17:43	17:43	29.1
kita-kita	18:02	18:02	45.7
silli-slf	18:11	18:11	53.6
muri-junction-muri	18:18	18:18	60.0
barlanga-blng	18:30	18:30	69.8
sondimra-snd	18:36	18:36	75.2
harubera-hrbr	18:43	18:43	82.0
gola-road-gre	18:54	18:54	90.9
barkipona-brkp	19:02	19:02	98.6
mael-mael	19:05	19:05	101.1
ramgarh-cantt-rmt	19:19	19:19	113.2
barkakana-junction-brka	19:25	19:30	118.5
barkakana-linc-cabin-bklc	19:32	19:32	120.9
bhurkunda-bhkd	19:38	19:38	128.5
patratu-ptru	19:44	19:44	136.8
tokisud-tks	19:50	19:50	144.1
hendegir-hndr	19:57	19:57	152.6
kole-kole	20:04	20:04	161.4
ray-ray	20:07	20:07	166.0
khalari-klre	20:13	20:13	173.0
mccluskieganj-mgme	20:18	20:18	179.3
mahuamilan-mmln	20:30	20:30	194.7
tori-junction-tori	20:35	20:35	201.1
chetar-ctq	20:42	20:42	210.7
richughuta-rcgt	20:49	20:49	219.0
demu-demu	20:55	20:55	227.4
latehar-lthr	21:00	21:00	233.6
bendi-bfq	21:05	21:05	239.7
kumendi-kmnd	21:11	21:11	247.3
hehegara-halt-hhg	21:18	21:18	257.0
chhipadohar-cpdr	21:25	21:25	265.6
barwadih-junction-brwd	21:32	21:32	274.0
mangra-maz	21:36	21:36	280.0
kechki-kcki	21:42	21:42	286.6
chianki-cnf	21:47	21:47	293.8
daltonganj-dto	21:53	21:55	301.2
kajri-kft	22:06	22:06	307.7
rajhura-rhr	22:24	22:24	319.0
lalgarh-bihar-halt-lbt	22:31	22:31	323.4
tolra-trz	22:40	22:40	328.8
garhwa-road-junction-ghd	22:50	22:55	334.7
sigsigi-sqs	23:00	23:00	340.6
karkatta-krta	23:04	23:04	345.4
untari-road-urd	23:08	23:08	351.0
satbahini-szf	23:12	23:12	356.2
mohammad-ganj-mdj	23:18	23:18	362.7
kosiara-kvq	23:23	23:23	369.5
haidar-nagar-hdn	23:27	23:27	374.6
japla-jpl	23:33	23:33	381.7
kajrat-nawadih-kyf	23:39	23:39	389.2
nabinagar-road-nbg	23:46	23:46	397.6
ankorha-anh	23:57	23:57	411.6
barkisalaiya-bsya	23:59	23:59	413.4
bagahabishunpur-bcj	00:04	00:04	419.8
son-nagar-junction-seb	00:10	00:10	427.7
advance-starter-adsr	00:14	00:14	432.6
dehri-on-sone-dos	00:15	00:15	433.5
pahaleja-halt-phe	00:18	00:18	438.0
karwandia-kwd	00:22	00:22	443.8
sasaram-junction-ssm	00:27	00:27	451.3
kumahu-kmge	00:33	00:33	459.2
shiu-sagar-road-ssg	00:37	00:37	464.9
khurmabad-road-kvd	00:41	00:41	470.3
kudra-ktq	00:45	00:45	476.7
pusauli-pse	00:51	00:51	485.6
muthani-mtge	00:57	00:57	493.4
bhabua-road-bbu	01:01	01:01	498.9
durgauti-dgo	01:07	01:07	507.9
dhanaichha-dcx	01:11	01:11	513.2
karamnasa-kms	01:15	01:15	519.4
saidraja-syj	01:21	01:21	527.5
chandauli-majhwar-cdmr	01:27	01:27	536.0
ganj-khawaja-gaq	01:33	01:33	544.6
flyover-cabin-mughal-sarai-focm	01:34	01:34	546.8
mughal-sarai-outer-cabin-mgso	01:36	01:36	549.4
mughal-sarai-marshalling-yard-mgmy	01:37	01:37	551.1
mughal-sarai-junction-mgs	01:39	01:49	553.6
new-west-cabin-newc	01:50	01:50	554.8
avoiding-cabin-avcd	01:52	01:52	558.3
jeonathpur-jep	01:54	01:54	561.5
ahraura-road-arw	01:58	01:58	567.3
kailahat-kyt	02:04	02:04	575.9
chunar-junction-car	02:11	02:11	585.7
dagmagpur-dap	02:16	02:16	592.9
pahara-pre	02:21	02:21	601.0
jhingura-jhg	02:26	02:26	608.5
mirzapur-mzp	02:32	02:32	616.8
vindhyachal-bdl	02:37	02:37	624.1
birohe-beo	02:40	02:40	628.8
gaipura-gae	02:45	02:45	636.4
jigna-jia	02:50	02:50	643.3
manda-road-mnf	02:56	02:56	651.6
unchdih-und	03:01	03:01	659.6
meja-road-mja	03:07	03:07	668.1
bheerpur-bep	03:14	03:14	679.1
karchana-kcn	03:21	03:21	688.3
chheoki-junction-allahabad-coi	03:26	03:26	697.0
allahabad-chheoki-junction-acoi	03:26	03:26	697.0
naini-junction-nyn	03:28	03:28	698.9
allahabad-junction-ald	03:33	03:33	706.2
subedarganj-sfg	03:35	03:35	710.0
bamhrauli-bmu	03:39	03:39	715.0
manauri-mre	03:45	03:45	723.5
saiyid-sarawan-sywn	03:48	03:48	728.0
manoharganj-mnj	03:53	03:53	735.5
bharwari-bre	03:58	03:58	743.3
bidanpur-bdnp	04:01	04:01	747.3
shujaatpur-sjt	04:05	04:05	753.6
sirathu-sro	04:12	04:12	763.4
athsarai-asce	04:16	04:16	769.9
kanwar-kuw	04:20	04:20	775.3
katoghan-ktce	04:24	04:24	781.4
khaga-kga	04:29	04:29	788.3
sath-naraini-snie	04:34	04:34	795.7
rasulabad-rub	04:38	04:38	802.8
faizullapur-fyz	04:45	04:45	811.9
ramva-rama	04:48	04:48	817.0
fatehpur-ftp	04:52	04:52	822.9
kurasti-kalan-kks	04:57	04:57	830.0
malwan-mwh	05:03	05:03	839.1
kanspur-gugauli-ksq	05:08	05:08	846.3
bindki-road-bko	05:13	05:13	854.2
aung-aung	05:17	05:17	860.1
karbigwan-kbn	05:22	05:22	866.5
prempur-pmpr	05:25	05:25	871.8
sirsaul-ssl	05:30	05:30	878.0
rooma-rxm	05:34	05:34	884.6
chakeri-chk	05:37	05:37	889.1
chandari-cnbi	05:42	05:42	896.0
kanpur-central-cnb	05:45	05:50	900.6
kanpur-goods-marshalling-yard-gmc	05:51	05:51	901.8
juhi-outer-cabin-cnjo	05:51	05:51	902.6
govindpuri-junction-goy	05:53	05:53	904.5
panki-pnk	05:58	05:58	912.0
bhaupur-bpu	06:05	06:05	923.2
maitha-mto	06:12	06:12	933.2
roshan-mau-rmw	06:15	06:15	937.2
patra-ptra	06:17	06:17	939.8
rura-rura	06:20	06:20	944.9
ambiapur-aap	06:26	06:26	953.7
jhinjhak-jjk	06:33	06:33	963.8
parjani-pjy	06:37	06:37	969.6
kanchausi-kns	06:41	06:41	974.9
phaphund-phd	06:47	06:47	983.7
pata-pata	06:52	06:52	992.1
achalda-uld	06:58	06:58	1000.5
ghasara-halt-ghsr	07:02	07:02	1006.0
samhon-shw	07:04	07:04	1009.6
bharthana-bnt	07:11	07:11	1020.1
ekdil-ekl	07:18	07:18	1030.0
etawah-junction-etw	07:25	07:25	1040.0
sarai-bhopat-sb	07:31	07:31	1048.2
jaswantnagar-jgr	07:36	07:36	1055.9
balrai-bbl	07:42	07:42	1064.6
bhadan-bdn	07:49	07:49	1075.4
kaurara-kaa	07:55	07:55	1084.4
shikohabad-junction-skb	08:03	08:03	1095.3
makkhanpur-mnr	08:09	08:09	1105.0
firozabad-fzd	08:16	08:16	1115.2
hirangaon-hng	08:22	08:22	1123.0
tundla-junction-tdl	08:28	08:28	1131.7
shivarampur-wsc	08:31	08:31	1136.5
mitawali-south-cabin-yy-mti	08:31	08:31	1137.0
mitawali-mti	08:32	08:32	1138.6
barhan-junction-brn	08:38	08:38	1146.5
chamrola-cmr	08:42	08:42	1153.3
jalesar-road-jls	08:47	08:47	1159.7
pora-pora	08:53	08:53	1169.2
hathras-junction-hrs	09:00	09:00	1179.8
sasni-sns	09:06	09:06	1188.7
mandrak-mxk	09:11	09:11	1196.0
daud-khan-daq	09:16	09:16	1202.9
aligarh-junction-aljn	09:21	09:21	1210.1
mahrawal-mwue	09:25	09:25	1216.3
kulwa-kla	09:29	09:29	1221.9
somna-som	09:36	09:36	1232.1
danwar-dar	09:43	09:43	1242.3
kamalpur-kamp	09:46	09:46	1247.3
khurja-junction-krj	09:50	09:50	1253.3
sikandarpur-skq	09:54	09:54	1259.0
gangraul-halt-gnrl	09:58	09:58	1263.8
chola-chl	10:00	10:00	1268.0
wair-wair	10:04	10:04	1273.0
dankaur-dkde	10:10	10:10	1282.4
ajaibpur-ajr	10:16	10:16	1290.2
boraki-brky	10:19	10:19	1295.1
dadri-der	10:22	10:22	1299.4
maripat-miu	10:26	10:26	1306.1
chipyana-buzurg-cyz	10:30	10:30	1311.6
ghaziabad-junction-gzb	10:33	10:33	1316.0
sahibabad-junction-sbb	10:38	10:38	1322.7
shahdara-b-panel-dsbp	10:40	10:40	1325.9
chander-nagar-cnj	10:40	10:40	1326.7
anand-vihar-anvr	10:42	10:42	1328.5
mandawali-chander-vihar-mwc	10:44	10:44	1332.0
tilak-bridge-tkj	10:48	10:48	1338.4
shivaji-bridge-csb	10:49	10:49	1339.7
new-delhi-ndls	10:50	11:10	1340.8
