barauni-junction-bju	09:10	09:30	0.0
barauni-flag-buj	09:33	09:33	2.6
teghra-tga	09:38	09:38	7.4
bachhwara-junction-bca	09:47	09:47	16.3
sathajagat-stjt	09:54	09:54	22.9
dalsingh-sarai-dss	09:59	10:01	27.5
basarhia-halt-bsra	10:05	10:05	31.7
nazirganj-nazj	10:09	10:09	35.3
ujiarpur-ujp	10:16	10:16	41.6
belari-halt-blri	10:20	10:20	46.1
samastipur-junction-spj	10:25	10:30	50.8
karpoori-gram-kpgm	10:35	10:35	57.1
khudiram-b-pusa-krbp	10:42	10:42	64.4
vishnupur-bathua-halt-vbh	10:45	10:45	68.4
dubaha-dubh	10:48	10:48	71.8
dholi-dol	10:53	10:53	77.8
siho-siho	10:59	10:59	84.6
silout-slt	11:06	11:06	92.4
narayanpur-anant-nrpa	11:11	11:11	98.1
muzaffarpur-junction-mfp	11:15	11:20	102.9
ram-dayalu-nagar-rd	11:25	11:25	109.0
turki-tur	11:32	11:32	116.7
kurhani-khi	11:37	11:37	123.0
goraul-grl	11:42	11:42	128.8
benipatti-pirapur-bnpt	11:45	11:45	133.3
bhagwanpur-bnr	11:49	11:49	137.1
bithauli-bthl	11:52	11:52	141.7
sarai-sai	11:56	11:56	146.1
ghoshawar-gwh	12:01	12:01	151.6
hajipur-junction-hjp	12:05	12:10	156.8
sonpur-junction-see	12:20	12:22	162.1
parmanandpur-pmu	12:32	12:32	168.9
nayagaon-nyo	12:39	12:39	173.6
sitalpur-stlr	12:49	12:49	181.1
dighwara-dga	12:56	12:56	185.6
ambika-bhawani-halt-aabh	13:01	13:01	189.3
awatarnagar-atnr	13:04	13:04	191.2
panchpatia-deoria-halt-ppda	13:07	13:07	193.4
baragopal-bagl	13:11	13:11	196.2
dumri-juara-dri	13:17	13:17	200.4
goldinganj-gjh	13:24	13:24	205.0
chhapra-gramin-jn-chpg	13:32	13:32	210.9
chhapra-kacheri-ci	13:37	13:37	214.1
chhapra-junction-cpr	13:40	13:45	216.2
teknewas-tkvr	13:48	13:48	220.6
kopa-samhota-kps	13:53	13:53	226.9
daudpur-ddp	13:59	13:59	235.5
ekma-ekma	14:06	14:06	244.1
mahendranath-halt-mhrn	14:09	14:09	249.4
chainwa-cw	14:11	14:11	251.5
duraundha-junction-dda	14:17	14:17	259.6
pachrukhi-pck	14:24	14:24	269.1
siwan-junction-sv	14:30	14:35	277.5
jiradei-zrde	14:43	14:43	287.8
karchhui-halt-kyw	14:47	14:47	293.2
mairwa-mw	14:52	14:52	298.8
bankata-btk	14:57	14:57	305.3
bhatpar-rani-bhtr	15:03	15:03	313.3
nonapar-nnpr	15:09	15:09	321.3
bhatni-junction-btt	15:13	15:13	326.2
nunkhar-nra	15:19	15:19	333.5
ahilyapur-ahlr	15:24	15:24	340.8
deoria-sadar-deos	15:29	15:30	346.9
baitalpur-balr	15:41	15:41	353.5
gauri-bazar-gb	15:54	15:54	362.0
chauri-chaura-cc	16:10	16:10	371.7
sardarnagar-sanr	16:19	16:19	377.0
kusmhi-khm	16:28	16:28	382.8
gorakhpur-cantt-gkc	16:44	16:44	392.3
gorakhpur-junction-gkp	16:50	17:05	396.0
domingarh-dmg	17:10	17:10	400.1
jagatbela-jtb	17:17	17:17	406.8
sahjanwa-swa	17:24	17:24	413.2
sihapar-halt-sipr	17:30	17:30	418.2
maghar-mhh	17:34	17:34	421.5
khalilabad-kld	17:43	17:45	429.9
chureb-crv	17:52	17:52	437.8
munderwa-mnd	17:58	17:58	445.2
orwara-orw	18:04	18:04	451.9
basti-bst	18:10	18:13	459.5
govindnagar-govr	18:19	18:19	465.9
tinich-th	18:27	18:27	474.2
gaur-gaur	18:34	18:34	482.5
babhnan-bv	18:41	18:41	490.2
parsa-tiwari-pati	18:47	18:47	495.9
bahman-jyotia-bngy	18:49	18:49	498.4
swami-narayan-chhapia-snc	18:52	18:52	501.7
maskanwa-msw	18:56	18:56	506.0
lakhpat-nagar-lknr	19:04	19:04	514.7
mankapur-junction-mur	19:09	19:09	520.0
jhilahi-jlhi	19:15	19:15	525.8
motiganj-motg	19:21	19:21	532.8
baruachak-brck	19:28	19:28	540.1
gonda-junction-gd	19:35	19:40	547.9
gonda-kachahri-gdk	19:45	19:45	552.8
kathola-kthl	19:51	19:51	559.1
maijapur-mir	19:58	19:58	565.7
kasturi-ksr	20:03	20:03	571.0
colonelganj-clj	20:08	20:08	576.8
sarju-suj	20:16	20:16	584.4
jarwal-road-jld	20:25	20:25	593.9
ghaghara-ghat-ght	20:30	20:30	598.3
chowka-ghat-ckg	20:35	20:35	603.8
burhwal-junction-buw	20:41	20:41	610.0
bindaura-bur	20:51	20:51	619.7
rafinagar-rfr	20:54	20:54	623.3
jahangirabad-rj-jbr	21:00	21:00	629.0
barabanki-junction-bbk	21:08	21:10	637.1
safedabad-sfh	21:22	21:22	644.5
jugaur-jrr	21:27	21:27	647.8
malhaur-ml	21:35	21:35	653.2
dilkusha-cabin-lbh	21:49	21:49	661.8
lucknow-charbagh-nr-lko	21:55	22:05	665.5
lucknow-yard-lkoy	22:07	22:07	666.6
lucknow-alambagh-amv	22:07	22:07	667.0
alambagh-west-cabin-lnwt	22:08	22:08	667.7
manak-nagar-mkg	22:11	22:11	670.1
amausi-ams	22:20	22:20	676.4
piparsand-pof	22:28	22:28	682.1
harauni-hrn	22:37	22:37	688.4
jaitipur-jtu	22:48	22:48	696.0
kusumbhi-kvx	22:54	22:54	700.4
ajgain-aj	22:59	22:59	704.5
sonik-sic	23:09	23:09	711.6
unnao-junction-on	23:21	23:21	719.9
magarwara-mgw	23:29	23:29	726.1
kanpur-bridge-left-bank-cpb	23:40	23:40	733.6
kanpur-central-cnb	23:45	23:50	737.4
kanpur-goods-marshalling-yard-gmc	23:51	23:51	738.6
juhi-outer-cabin-cnjo	23:52	23:52	739.5
govindpuri-junction-goy	23:53	23:53	741.3
panki-pnk	23:59	23:59	748.8
bhaupur-bpu	00:08	00:08	760.0
maitha-mto	00:16	00:16	770.0
roshan-mau-rmw	00:19	00:19	774.0
patra-ptra	00:21	00:21	776.6
rura-rura	00:25	00:25	781.7
ambiapur-aap	00:32	00:32	790.5
jhinjhak-jjk	00:40	00:40	800.6
parjani-pjy	00:45	00:45	806.4
kanchausi-kns	00:49	00:49	811.7
phaphund-phd	00:56	00:56	820.5
pata-pata	01:03	01:03	828.9
achalda-uld	01:10	01:10	837.3
ghasara-halt-ghsr	01:14	01:14	842.8
samhon-shw	01:17	01:17	846.4
bharthana-bnt	01:25	01:25	856.9
ekdil-ekl	01:33	01:33	866.8
etawah-junction-etw	01:41	01:43	876.8
sarai-bhopat-sb	01:50	01:50	885.0
jaswantnagar-jgr	01:57	01:57	892.7
balrai-bbl	02:05	02:05	901.4
bhadan-bdn	02:15	02:15	912.2
kaurara-kaa	02:23	02:23	921.3
shikohabad-junction-skb	02:32	02:32	932.1
makkhanpur-mnr	02:41	02:41	941.8
firozabad-fzd	02:50	02:50	952.0
hirangaon-hng	02:57	02:57	959.8
tundla-junction-tdl	03:05	03:10	968.5
shivarampur-wsc	03:14	03:14	973.3
mitawali-south-cabin-yy-mti	03:14	03:14	973.8
mitawali-mti	03:15	03:15	975.4
barhan-junction-brn	03:22	03:22	983.3
chamrola-cmr	03:27	03:27	990.1
jalesar-road-jls	03:32	03:32	996.5
pora-pora	03:40	03:40	1006.0
hathras-junction-hrs	03:48	03:48	1016.6
sasni-sns	03:55	03:55	1025.5
mandrak-mxk	04:01	04:01	1032.8
daud-khan-daq	04:06	04:06	1039.7
aligarh-junction-aljn	04:12	04:15	1046.9
mahrawal-mwue	04:21	04:21	1053.1
kulwa-kla	04:26	04:26	1058.7
somna-som	04:36	04:36	1068.9
danwar-dar	04:45	04:45	1079.1
kamalpur-kamp	04:50	04:50	1084.1
khurja-junction-krj	04:56	04:56	1090.1
sikandarpur-skq	05:01	05:01	1095.8
gangraul-halt-gnrl	05:06	05:06	1100.7
chola-chl	05:10	05:10	1104.8
wair-wair	05:14	05:14	1109.8
dankaur-dkde	05:23	05:23	1119.2
ajaibpur-ajr	05:31	05:31	1127.0
boraki-brky	05:35	05:35	1131.9
dadri-der	05:39	05:39	1136.2
maripat-miu	05:46	05:46	1142.9
chipyana-buzurg-cyz	05:51	05:51	1148.4
ghaziabad-junction-gzb	05:55	05:57	1152.8
sahibabad-junction-sbb	06:10	06:10	1159.6
shahdara-b-panel-dsbp	06:16	06:16	1162.8
chander-nagar-cnj	06:18	06:18	1163.5
anand-vihar-anvr	06:21	06:21	1165.3
mandawali-chander-vihar-mwc	06:28	06:28	1168.9
tilak-bridge-tkj	06:40	06:40	1175.2
shivaji-bridge-csb	06:43	06:43	1176.5
new-delhi-ndls	06:45	07:05	1177.6
