amritsar-junction-asr	21:05	21:25	0.0
mananwala-mow	21:33	21:33	12.8
jandiala-jnl	21:37	21:37	18.7
tangra-tra	21:42	21:42	25.1
butari-btr	21:46	21:46	31.2
baba-bakala-raiya-bbkr	21:49	21:49	36.8
beas-junction-beas	21:53	21:55	42.3
dhilwan-diw	21:59	21:59	46.3
ramidi-halt-rym	22:08	22:08	54.7
hamira-hmr	22:11	22:11	57.5
kartarpur-kre	22:17	22:17	63.6
sura-nussi-srx	22:25	22:25	71.3
baba-sodhal-nagar-bbsl	22:29	22:29	75.1
jalandhar-city-outer-cabin-xx-juco	22:30	22:30	76.6
jalandhar-city-junction-juc	22:32	22:38	78.5
jalandhar-cantt-junction-jrc	22:46	22:48	83.1
chiheru-ceu	22:56	22:56	91.9
phagwara-junction-pgw	23:03	23:05	99.6
mauli-halt-mlih	23:10	23:10	103.8
mauli-maul	23:12	23:12	105.3
goraya-gry	23:17	23:17	109.5
bhattian-bttn	23:24	23:24	115.2
phillaur-junction-phr	23:33	23:33	122.1
ladhowal-ldw	23:38	23:38	126.6
ludhiana-junction-ldh	23:49	23:59	135.5
dhandari-kalan-block-hut-bhoi	00:02	00:02	138.5
dhandari-kalan-ddl	00:06	00:06	142.8
sanehwal-snl	00:14	00:14	150.5
doraha-doa	00:21	00:21	157.8
jaspalon-jspn	00:25	00:25	161.9
chawapail-cha	00:30	00:30	167.2
khanna-knn	00:41	00:41	178.1
mandi-gobindgarh-gvg	00:49	00:49	186.3
sirhind-junction-sir	00:58	00:58	195.8
sadhoo-garh-sdy	01:05	01:05	203.6
sarai-banjara-sbj	01:13	01:13	211.8
rajpura-junction-rpj	01:23	01:23	221.2
shambhu-smu	01:33	01:33	231.9
ambala-city-ubc	01:42	01:42	241.5
ambala-cantt-junction-umb	01:50	02:00	249.2
dukheri-doky	02:05	02:05	256.4
kesri-kes	02:10	02:10	262.3
tandwal-tdw	02:14	02:14	268.5
barara-raa	02:18	02:18	273.9
mustafabad-mfb	02:25	02:25	282.7
darazpur-dzp	02:31	02:31	290.4
jagadhri-workshop-judw	02:34	02:34	295.1
yamunanagar-jagadhri-yjud	02:38	02:40	300.0
yamunanagar-jagadhri-jud	02:40	02:40	300.1
kalanour-knz	02:51	02:51	306.6
sarsawa-ssw	03:08	03:08	317.0
pilkhani-pky	03:17	03:17	322.5
saharanpur-junction-sre	03:30	03:40	330.2
tapri-junction-tpz	03:45	03:45	336.9
nangal-ngl	03:52	03:52	347.0
talheri-buzurg-thj	03:58	03:58	354.5
deoband-dbd	04:05	04:05	364.6
rohana-kalan-rna	04:14	04:14	376.2
bamanheri-bmhr	04:20	04:20	384.0
muzaffarnagar-moz	04:23	04:25	388.5
jarauda-nara-jdw	04:28	04:28	393.3
mansurpur-msp	04:34	04:34	401.5
khatauli-kat	04:40	04:40	410.7
sakhoti-tanda-skf	04:46	04:46	419.9
daurala-drla	04:52	04:52	428.7
pabli-khas-pqy	04:56	04:56	435.2
meerut-cantt-mut	04:59	05:01	439.8
meerut-city-junction-mtc	05:10	05:15	444.1
partapur-prtp	05:24	05:24	451.1
mohiuddinpur-muz	05:30	05:30	455.7
modinagar-mdnr	05:41	05:41	463.7
muradnagar-mud	05:54	05:54	473.7
duhai-halt-dxh	06:00	06:00	477.9
guldhar-guh	06:05	06:05	481.7
new-ghaziabad-gzn	06:10	06:10	485.5
ghaziabad-junction-gzb	06:18	06:20	491.4
sahibabad-junction-sbb	06:33	06:33	498.1
shahdara-b-panel-dsbp	06:39	06:39	501.3
chander-nagar-cnj	06:41	06:41	502.1
anand-vihar-anvr	06:44	06:44	503.9
mandawali-chander-vihar-mwc	06:51	06:51	507.4
hazrat-nizamuddin-nzm	07:05	07:20	514.4
okhla-bypass-b-cabin-okac	07:22	07:22	516.3
okhla-oka	07:23	07:23	518.0
tuglakabad-east-cabin-tkec	07:26	07:26	521.1
tuglakabad-tkd	07:29	07:29	525.0
tughlakabad-cabin-tkdc	07:33	07:33	529.9
faridabad-fdb	07:38	07:40	535.3
faridabad-new-town-fdn	07:45	07:45	539.1
ballabh-garh-bvh	07:49	07:49	543.2
piyala-block-hut-pyla	07:57	07:57	549.2
asaoti-ast	08:01	08:01	553.1
palwal-pwl	08:15	08:15	564.4
rundhi-rde	08:26	08:26	573.8
sholaka-shlk	08:38	08:38	584.2
banchari-bncr	08:42	08:42	587.4
hodal-hdl	08:51	08:51	594.5
kosi-kalan-ksv	09:05	09:05	606.9
chata-chj	09:18	09:18	617.1
ajhai-ajh	09:30	09:30	627.2
vrindaban-road-vrbd	09:43	09:43	638.2
bhuteshwar-btsr	09:52	09:52	645.7
mathura-junction-mtj	09:55	10:00	648.4
murhesi-rampur-msrp	10:08	10:08	657.2
churaman-nagri-crg	10:09	10:09	658.8
jajan-patti-jja	10:15	10:15	665.7
ranikund-rarah-rkr	10:18	10:18	669.5
dhaurmui-jaghina-dum	10:22	10:22	673.6
bharatpur-junction-bte	10:29	10:30	681.9
bharatpur-chord-cabin-xx-btec	10:32	10:32	684.5
sewar-swar	10:37	10:37	691.6
jaicholi-jcu	10:41	10:41	697.5
pingora-pngr	10:45	10:45	702.9
kela-devi-kev	10:51	10:51	711.9
salabad-sabd	10:54	10:54	715.9
bayana-junction-bxn	10:59	11:00	723.9
dumariya-dy	11:07	11:07	732.9
fateh-singhpura-fsp	11:14	11:14	743.5
dhindora-hukmikhera-dnhk	11:18	11:18	748.4
hindaun-city-han	11:24	11:25	756.8
sikroda-mina-skdm	11:30	11:30	761.4
shri-mahabirji-smbj	11:35	11:36	766.8
khandip-kndp	11:43	11:43	774.3
piloda-pdz	11:49	11:49	780.4
chhoti-odai-coo	11:56	11:56	788.3
gangapur-city-ggc	12:08	12:10	801.0
lalpur-umri-lru	12:14	12:14	807.3
narayanpur-tatwara-nnw	12:22	12:22	818.0
nomoda-nmd	12:29	12:29	827.6
malarna-mlz	12:34	12:34	834.7
mokholi-mxl	12:41	12:41	845.5
ranthambhore-rnt	12:48	12:48	854.8
sawai-madhopur-d-cabin-smdc	12:53	12:53	861.5
sawai-madhopur-junction-swm	12:55	13:00	864.8
kushtala-kta	13:05	13:05	872.0
rawanjna-dungar-rwj	13:12	13:12	880.4
amli-amli	13:17	13:17	888.1
indargarh-sumerganj-mandi-idg	13:27	13:27	901.2
lakheri-lke	13:35	13:35	912.1
laban-lbn	13:41	13:41	919.7
ghat-ka-varana-gkb	13:48	13:48	929.1
kapren-kpz	13:55	13:55	939.3
arnetha-are	14:02	14:02	948.3
keshorai-patan-kptn	14:10	14:10	959.3
gurla-n-cabin-gncn	14:14	14:14	964.8
gurla-junction-gql	14:16	14:16	967.2
kota-c-cabin-kccn	14:19	14:19	971.0
kota-junction-kota	14:20	14:25	972.6
kota-yard-ktty	14:26	14:26	974.4
kota-south-cabin-ktsc	14:27	14:27	975.7
dakaniya-talav-dknt	14:32	14:32	981.8
dadhdevi-ddv	14:38	14:38	988.7
alniya-alni	14:43	14:43	995.6
dhani-kasar-dkq	14:48	14:48	1001.1
concor-depot-siding-ravtha-road-csrr	14:52	14:52	1006.9
ravtha-road-rdt	14:53	14:53	1007.4
dara-dara	15:03	15:03	1020.4
kanwalpura-kiw	15:10	15:10	1029.0
morak-mkx	15:14	15:14	1034.6
ramganj-mandi-junction-rma	15:23	15:23	1044.9
jhalawar-road-jhw	15:32	15:32	1056.5
dhuankheri-dkra	15:37	15:37	1062.8
bhawani-mandi-bwm	15:45	15:47	1073.0
kurlasi-krls	15:56	15:56	1085.7
garoth-goh	16:03	16:03	1095.7
shamgarh-sgz	16:11	16:13	1106.2
hanspura-hnu	16:21	16:21	1113.1
suwasra-sva	16:28	16:28	1120.0
nathukheri-nkh	16:35	16:35	1125.6
chau-mahla-cmu	16:45	16:45	1135.3
talavli-tlz	16:51	16:51	1140.5
thuria-thur	17:01	17:01	1149.4
vikramgarh-alot-vma	17:10	17:10	1158.0
luni-richha-lnr	17:24	17:24	1170.4
mahidpur-road-mep	17:36	17:36	1180.9
rohal-khurd-rlk	17:43	17:43	1187.6
nagda-junction-nad	17:55	17:57	1198.1
berawanya-brna	18:08	18:08	1206.1
khachrod-kuh	18:16	18:16	1211.8
runkhera-rnh	18:31	18:31	1222.3
bangrod-bod	18:41	18:41	1229.7
ratlam-east-cabin-rtme	18:50	18:50	1236.1
ratlam-siding-rtmc	18:54	18:54	1239.1
ratlam-junction-rtm	18:55	19:05	1239.5
ratlam-a-cabin-rtd	19:06	19:06	1240.7
dr-rk-nagar-drrn	19:09	19:09	1244.2
morwani-mrn	19:13	19:13	1250.3
bildi-bild	19:20	19:20	1259.2
raoti-rti	19:26	19:26	1266.4
bhairongarh-bog	19:35	19:35	1278.3
bamnia-bmi	19:40	19:40	1284.3
amargarh-agr	19:43	19:43	1288.4
panch-pipila-pcn	19:50	19:50	1297.9
bajrangarh-bjg	19:55	19:55	1304.8
thandla-road-thdr	20:01	20:01	1311.8
meghnagar-mgn	20:07	20:09	1319.9
nahargarh-nrh	20:13	20:13	1325.7
anas-anas	20:20	20:20	1334.5
bordi-bio	20:25	20:25	1342.4
dhamarda-dhma	20:29	20:29	1348.1
dahod-dhd	20:33	20:35	1353.0
rentia-ret	20:40	20:40	1358.0
jekot-jkt	20:46	20:46	1363.4
usra-usra	20:53	20:53	1370.9
mangal-mahudi-mam	20:59	20:59	1376.3
limkheda-lmk	21:09	21:09	1385.9
piplod-ppd	21:17	21:17	1393.8
sant-road-sat	21:29	21:29	1405.7
chanchelav-ccl	21:38	21:38	1414.7
kansudhi-kiz	21:45	21:45	1421.6
godhra-junction-gda	21:50	21:52	1426.2
kharsaliya-krsa	22:01	22:01	1436.9
derol-drl	22:11	22:11	1449.6
bakrol-bkrl	22:17	22:17	1456.2
champaner-road-cpn	22:22	22:22	1462.1
lotana-lan	22:26	22:26	1467.8
samlaya-junction-smla	22:31	22:31	1473.4
alindra-road-air	22:36	22:36	1479.1
pilol-pio	22:41	22:41	1485.6
chhayapuri-cyi	22:47	22:47	1492.3
vadodara-e-cabin-brgz	22:48	22:48	1493.9
vadodara-d-cabin-brgy	22:49	22:49	1495.7
vadodara-junction-brc	22:53	23:03	1500.0
vishvamitri-vs	23:05	23:05	1502.9
makarpura-mpr	23:09	23:09	1508.6
varnama-vrm	23:14	23:14	1514.2
itola-ita	23:16	23:16	1518.1
kashipura-sarar-kspr	23:19	23:19	1522.1
miyagam-karjan-myg	23:25	23:25	1529.8
lakodra-dethan-lkd	23:31	23:31	1537.9
palej-plj	23:36	23:36	1545.0
varediya-vre	23:41	23:41	1551.3
nabipur-niu	23:46	23:46	1558.3
chavaj-cvj	23:51	23:51	1564.8
baruch-bypass-cabin-xx-bhbc	23:54	23:54	1569.2
bharuch-junction-bh	23:55	23:55	1570.5
concor-depot-ccta	00:02	00:02	1579.1
ankleshwar-junction-akv	00:02	00:02	1579.8
sanjali-snjl	00:06	00:06	1585.5
panoli-pao	00:10	00:10	1590.1
hathuran-hat	00:13	00:13	1593.9
kosamba-junction-ksb	00:16	00:16	1598.3
kim-kim	00:22	00:22	1606.1
kudsad-kdsd	00:24	00:24	1608.9
sayan-syn	00:29	00:29	1616.0
gothangam-gtx	00:31	00:31	1619.1
kosad-kse	00:34	00:34	1622.6
utran-urn	00:36	00:36	1626.0
surat-st	00:39	00:44	1629.7
udhna-junction-surat-udn	00:47	00:47	1633.7
udhna-bypass-cabin-xx-udnb	00:50	00:50	1637.0
bhestan-bhet	00:52	00:52	1639.3
sachin-sch	00:56	00:56	1644.4
maroli-mrl	01:02	01:02	1651.1
navsari-nvs	01:09	01:09	1659.5
gandhi-smriti-gnst	01:12	01:12	1662.7
hansapore-hxr	01:13	01:13	1664.1
vedchha-vdh	01:16	01:16	1668.0
ancheli-acl	01:19	01:19	1671.3
amalsad-aml	01:22	01:22	1675.2
bilimora-junction-bim	01:27	01:27	1680.6
joravasan-jrs	01:30	01:30	1684.7
dungri-dgi	01:34	01:34	1689.7
valsad-bl	01:42	01:42	1698.6
atul-atul	01:47	01:47	1705.3
pardi-pad	01:51	01:51	1709.3
udvada-uvd	01:56	01:56	1715.3
bagwada-bagd	01:58	01:58	1718.2
vapi-vapi	02:04	02:04	1724.9
karambeli-keb	02:09	02:09	1731.3
bhilad-bld	02:13	02:13	1736.1
sanjan-sjn	02:23	02:23	1747.7
umargam-road-ubr	02:27	02:27	1753.1
bordi-road-brrd	02:31	02:31	1757.3
gholvad-gvd	02:35	02:35	1762.2
dahanu-road-drd	02:45	02:45	1773.4
vangaon-vgn	02:55	02:55	1785.7
boisar-bor	03:03	03:03	1795.1
umroli-uoi	03:07	03:07	1800.0
palghar-plg	03:12	03:12	1806.4
kelve-road-klv	03:19	03:19	1814.8
saphale-sah	03:25	03:25	1821.2
vaitarna-vtn	03:31	03:31	1829.0
virar-vr	03:38	03:38	1837.5
nalla-sopara-nsp	03:42	03:42	1841.7
vasai-road-bsr	03:45	03:45	1845.8
naigaon-nig	03:48	03:48	1849.6
bhayandar-byr	03:52	03:52	1854.2
mira-road-mira	03:55	03:55	1857.7
dahisar-dic	03:58	03:58	1861.0
borivali-bvi	04:00	04:04	1863.4
kandivli-kile	04:09	04:09	1866.1
malad-mdd	04:12	04:12	1868.1
goregaon-gmn	04:17	04:17	1870.6
ram-mandir-oshiwara-rmar	04:19	04:19	1872.1
jogeshwari-jos	04:22	04:22	1873.7
andheri-adh	04:25	04:25	1875.7
ville-parle-vlp	04:29	04:29	1877.8
santa-cruz-stc	04:32	04:32	1879.7
khar-khar	04:35	04:35	1881.1
bandra-ba	04:38	04:38	1882.7
mahim-junction-mm	04:41	04:41	1884.4
matunga-road-mru	04:43	04:43	1885.8
dadar-western-ddr	04:45	04:48	1887.0
elphinstone-road-epr	04:56	04:56	1888.4
prabhadevi-pbhd	04:56	04:56	1888.4
lower-parel-pl	05:04	05:04	1889.9
mahalakshmi-mx	05:13	05:13	1891.5
mumbai-central-mmct	05:20	05:40	1892.9
