patna-junction-pnbe	04:10	04:20	531.6
sachiwalay-halt-scy	04:23	04:23	533.8
phulwari-sharif-pws	04:29	04:29	537.6
danapur-dnr	04:35	04:37	541.3
neora-neo	04:41	04:41	547.1
gandhi-halt-gnhi	04:43	04:43	550.0
sadisopur-sde	04:46	04:46	554.1
patel-halt-patl	04:48	04:48	556.3
bihta-bta	04:50	04:50	558.7
pali-a-pail	04:54	04:54	564.6
chakki-block-cabin-vhch	04:55	04:55	565.5
koelwar-kwr	04:56	04:56	567.1
kulharia-kua	04:59	04:59	570.7
jamira-halt-jmir	05:03	05:03	576.1
ara-junction-ara	05:06	05:11	580.6
jagjivan-jgwl	05:13	05:13	583.9
karisath-krs	05:17	05:17	590.5
kauriya-kya	05:19	05:19	594.7
sarvodaya-halt-xsan	05:21	05:21	596.7
ramanand-tewary-rnte	05:21	05:21	598.1
bihiya-bea	05:24	05:24	602.1
amar-shahid-jagdev-prasad-halt-asjp	05:26	05:26	605.8
banahi-byn	05:27	05:27	607.9
sikaria-halt-skri	05:30	05:30	612.1
raghunathpur-rpr	05:32	05:32	616.6
veer-kunwar-singh-dharauli-halt-vkdh	05:35	05:35	621.1
twining-ganj-twg	05:38	05:38	625.2
v-v-giri-halt-vvg	05:40	05:40	629.3
dumraon-dure	05:42	05:43	632.7
baruna-bue	05:50	05:50	639.8
nadaon-halt-ndon	05:56	05:56	646.2
buxar-bxr	05:59	06:03	649.1
pawani-kamarpur-halt-pwxp	06:11	06:11	658.0
chausa-csa	06:13	06:13	660.0
barakalan-halt-bqw	06:18	06:18	666.0
gahmar-gmr	06:21	06:22	669.5
karahia-halt-kkrh	06:25	06:25	673.3
bhadaura-bwh	06:29	06:29	677.3
usia-khas-halt-usk	06:32	06:32	681.0
dildarnagar-junction-dln	06:36	06:38	685.3
darauli-drv	06:43	06:43	692.3
zamania-zna	06:47	06:49	698.8
bahora-chandil-halt-bhcl	06:58	06:58	703.8
dheena-dha	07:11	07:11	711.2
tulsi-ashram-tlam	07:24	07:24	718.5
sakaldiha-sld	07:35	07:35	724.8
kuchman-kca	07:49	07:49	732.4
eocm-cabin-eocm	07:52	07:52	734.4
mughal-sarai-outer-cabin-mgso	08:00	08:00	738.6
mughal-sarai-marshalling-yard-mgmy	08:03	08:03	740.3
mughal-sarai-junction-mgs	08:07	08:27	742.8
