howrah-junction-hwh	18:50	19:10	0.0
howrah-cabin-hjn	19:11	19:11	0.8
howrah-goods-cabin-hwhg	19:11	19:11	1.1
liluah-sorting-syae	19:12	19:12	3.3
liluah-workshop-llhw	19:13	19:13	3.8
liluah-llh	19:13	19:13	4.6
belur-beq	19:14	19:14	6.3
bally-bly	19:16	19:16	8.3
bally-chord-blyc	19:16	19:16	8.4
belanagar-bzl	19:18	19:18	10.8
dankuni-junction-dkae	19:20	19:20	14.6
gobra-gbra	19:22	19:22	16.9
janai-road-jox	19:24	19:24	20.2
begampur-bpae	19:25	19:25	22.1
baruipara-brpa	19:28	19:28	25.9
mirzapur-bankipur-mbe	19:30	19:30	29.0
balarambati-blae	19:32	19:32	31.1
kamarkundu-kqu	19:33	19:33	32.8
kamarkundu-lower-kqls	19:33	19:33	32.9
madhusudanpur-mdse	19:35	19:35	35.7
chandanpur-cdae	19:38	19:38	40.1
porabazar-pbz	19:41	19:41	44.4
belmuri-bmae	19:42	19:42	46.3
dhaniakhali-halt-dnhl	19:44	19:44	48.5
sibaichandi-shbc	19:46	19:46	51.3
cheragram-block-hut-crae	19:47	19:47	53.0
hajigarh-hih	19:49	19:49	55.2
gurap-grae	19:50	19:50	57.4
jhapandanga-jpq	19:54	19:54	62.2
jaugram-jrae	19:55	19:55	64.3
nabagram-nbae	19:58	19:58	68.5
masagram-junction-msae	20:00	20:00	71.6
chanchai-chc	20:02	20:02	74.7
pallaroad-prae	20:04	20:04	77.6
saktigarh-skg	20:08	20:08	82.9
gangpur-grp	20:11	20:11	87.5
barddhaman-junction-bwn	20:16	20:21	94.4
talit-tit	20:27	20:27	101.6
khana-junction-kan	20:31	20:31	107.5
khana-link-cabin-kanl	20:34	20:34	110.7
ishan-chandi-halt-inci	20:34	20:34	111.2
galsi-gli	20:39	20:39	117.5
paraj-paj	20:44	20:44	123.9
mankar-mnae	20:51	20:51	132.1
panagarh-pan	20:59	20:59	142.4
rajbandh-rbh	21:04	21:04	149.8
durgapur-dgr	21:11	21:14	158.2
durgapur-coke-oven-plant-dcop	21:16	21:16	160.6
waria-oyr	21:20	21:20	166.9
pinjrapol-pol	21:21	21:21	168.7
andal-east-outer-cabin-eoc	21:22	21:22	170.7
andal-inter-yard-cabin-inty	21:23	21:23	171.4
andal-east-cabin-udle	21:23	21:23	172.2
andal-link-cabin-lcab	21:24	21:24	173.2
andal-junction-udl	21:25	21:25	175.0
andal-west-cabin-udlw	21:26	21:26	175.4
empty-yard-andal-etyd	21:26	21:26	176.4
junction-cabin-andal-junc	21:27	21:27	177.5
bakhtarnagar-bqt	21:27	21:27	177.7
raniganj-rng	21:30	21:31	182.0
nimcha-nmc	21:38	21:38	188.8
kalipahari-kpk	21:44	21:44	195.1
asansol-junction-asn	21:49	21:54	200.4
barachak-junction-bcq	21:59	21:59	205.5
sitarampur-junction-stn	22:02	22:02	209.2
salanpur-sls	22:07	22:07	213.8
rupnarayanpur-rnpr	22:14	22:14	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	22:15	22:15	222.4
chittaranjan-crj	22:18	22:19	225.6
bodma-bm	22:23	22:23	230.8
jamtara-siding-ccsj	22:28	22:28	239.0
jamtara-jmt	22:29	22:29	240.0
kaseetar-halt-kee	22:35	22:35	248.0
vidyasagar-vds	22:41	22:41	257.8
madankata-mnc	22:47	22:47	266.7
joramow-jrw	22:51	22:51	272.0
madhupur-junction-mdp	22:58	23:02	282.0
nawapatra-npz	23:07	23:07	287.8
mathurapur-muw	23:12	23:12	293.4
sankarpur-snq	23:20	23:20	302.4
kumrabad-rohini-kbq	23:23	23:23	306.5
jasidih-junction-jsme	23:27	23:31	311.0
tulsitanr-ttn	23:43	23:43	318.0
lahabon-lhb	23:56	23:56	326.2
telwa-bazar-halt-tlb	00:09	00:09	333.7
simultala-stl	00:13	00:13	336.3
ghorparan-ghn	00:25	00:25	343.1
narganjo-halt-nrgo	00:31	00:31	346.8
rajla-halt-rjla	00:38	00:38	351.0
jhajha-jaj	00:45	00:50	355.3
dadpur-dpx	00:54	00:54	362.1
gidhaur-ghr	00:57	00:57	366.5
chaura-cux	01:01	01:01	373.0
jamui-jmu	01:06	01:06	381.0
shukradas-gram-halt-devachak-skdg	01:08	01:08	383.2
kunder-halt-kder	01:10	01:10	386.3
shaheed-jitendra-halt-sjhg	01:11	01:11	387.7
bhalui-bfm	01:12	01:12	390.1
mananpur-mnp	01:15	01:15	395.1
basuachak-halt-bqsp	01:16	01:16	396.5
balahapur-halt-blhr	01:18	01:18	399.6
gohari-gram-halt-gig	01:19	01:19	401.3
bansipur-bsqp	01:20	01:20	401.5
lakhochak-halt-lck	01:21	01:21	403.4
mahesh-leta-halt-mhlt	01:22	01:22	404.8
kiul-junction-kiul	01:24	01:29	408.5
kiul-bridge-kbc	01:30	01:30	409.1
luckeesarai-junction-lkr	01:30	01:30	409.8
mankatha-mkb	01:35	01:35	415.5
dhiradar-jwas-halt-djs	01:36	01:36	417.3
dumri-halt-dmrx	01:39	01:39	420.6
gangasarai-halt-ggsy	01:41	01:41	422.3
barhiya-brya	01:43	01:43	424.9
rampur-dumra-junction-rdum	01:48	01:48	430.5
hathidah-junction-htz	01:51	01:51	434.6
tall-junction-tall	01:54	01:54	438.3
aunta-halt-anah	01:55	01:55	438.9
mokama-mka	01:58	02:02	442.7
sivnar-halt-sivn	02:03	02:03	444.9
barhapur-halt-bhad	02:05	02:05	447.6
mor-mor	02:07	02:07	450.0
kanhaipur-knhp	02:09	02:09	453.4
memrakhabad-mmkb	02:10	02:10	455.5
punarakh-phk	02:12	02:12	458.2
lemuabad-leb	02:14	02:14	460.7
railey-halt-rle	02:15	02:15	463.0
sahari-halt-sht	02:17	02:17	466.0
barh-barh	02:18	02:18	468.4
achuara-acu	02:22	02:22	474.0
athmal-gola-atl	02:24	02:24	477.5
jai-prakash-mahuli-jpml	02:26	02:26	479.8
bakhtiyarpur-junction-bkp	02:30	02:32	486.5
champapur-halt-cppr	02:34	02:34	489.0
teka-bigha-halt-tkbg	02:35	02:35	491.0
salim-pur-bihar-smbh	02:37	02:37	493.1
karauta-kwo	02:39	02:39	495.5
manjhauligram-halt-mjm	02:41	02:41	498.0
khusropur-koo	02:43	02:43	501.4
hardas-bigha-hde	02:46	02:46	504.6
budhdevchak-yadav-nagar-bcyn	02:48	02:48	507.5
fatuha-junction-fut	02:50	02:50	509.8
banka-ghat-bkg	02:54	02:54	515.6
deedarganj-ddgj	02:57	02:57	519.0
patna-saheb-pnc	02:59	03:01	521.8
gulzarbagh-gzh	03:13	03:13	524.8
rajendra-nagar-terminal-patna-rjpb	03:30	03:30	529.0
patna-junction-pnbe	03:40	03:50	531.6
sachiwalay-halt-scy	03:53	03:53	533.8
phulwari-sharif-pws	03:57	03:57	537.6
danapur-dnr	04:02	04:04	541.3
neora-neo	04:08	04:08	547.1
gandhi-halt-gnhi	04:10	04:10	550.0
sadisopur-sde	04:12	04:12	554.1
patel-halt-patl	04:14	04:14	556.3
bihta-bta	04:15	04:15	558.7
pali-a-pail	04:19	04:19	564.6
chakki-block-cabin-vhch	04:20	04:20	565.5
koelwar-kwr	04:21	04:21	567.1
kulharia-kua	04:23	04:23	570.7
mahatbania-halt-mtbh	04:26	04:26	574.2
jamira-halt-jmir	04:27	04:27	576.1
ara-junction-ara	04:30	04:35	580.6
jagjivan-jgwl	04:37	04:37	583.9
karisath-krs	04:41	04:41	590.5
kauriya-kya	04:44	04:44	594.7
sarvodaya-halt-xsan	04:45	04:45	596.7
ramanand-tewary-rnte	04:46	04:46	598.1
bihiya-bea	04:49	04:49	602.1
amar-shahid-jagdev-prasad-halt-asjp	04:51	04:51	605.8
banahi-byn	04:52	04:52	607.9
sikaria-halt-skri	04:55	04:55	612.1
raghunathpur-rpr	04:58	04:58	616.5
veer-kunwar-singh-dharauli-halt-vkdh	05:01	05:01	621.1
twining-ganj-twg	05:03	05:03	625.2
v-v-giri-halt-vvg	05:06	05:06	629.3
dumraon-dure	05:08	05:09	632.7
kushalpur-harnaha-halt-kphh	05:13	05:13	637.2
baruna-bue	05:15	05:15	639.8
nadaon-halt-ndon	05:20	05:20	646.2
buxar-bxr	05:22	05:26	649.1
pawani-kamarpur-halt-pwxp	05:32	05:32	658.0
chausa-csa	05:33	05:33	660.0
barakalan-halt-bqw	05:38	05:38	666.0
gahmar-gmr	05:40	05:41	669.5
karahia-halt-kkrh	05:45	05:45	673.3
bhadaura-bwh	05:50	05:50	677.3
usia-khas-halt-usk	05:55	05:55	681.0
dildarnagar-junction-dln	06:00	06:02	685.3
darauli-drv	06:09	06:09	692.3
zamania-zna	06:16	06:18	698.8
bahora-chandil-halt-bhcl	06:30	06:30	703.8
dheena-dha	06:49	06:49	711.2
tulsi-ashram-tlam	07:07	07:07	718.5
sakaldiha-sld	07:22	07:22	724.8
kuchman-kca	07:41	07:41	732.4
eocm-cabin-eocm	07:46	07:46	734.4
mughal-sarai-outer-cabin-mgso	07:57	07:57	738.6
mughal-sarai-marshalling-yard-mgmy	08:01	08:01	740.3
mughal-sarai-junction-mgs	08:07	08:27	742.8
new-west-cabin-newc	08:30	08:30	744.0
block-hut-b-bhbv	08:34	08:34	745.8
vyasnagar-vyn	08:43	08:43	750.1
baba-bhagwan-ram-halt-bbrm	08:50	08:50	753.2
kashi-kei	08:55	08:56	755.4
varanasi-junction-bsb	09:12	09:27	760.8
varanasi-outer-cabin-xx-bsbc	09:29	09:29	762.6
lohta-lot	09:32	09:32	766.6
chaukhandi-chh	09:41	09:41	776.7
sewapuri-swpr	09:46	09:46	783.4
kapseti-keh	09:51	09:51	788.6
parsipur-prf	09:58	09:58	796.8
bhadohi-boy	10:05	10:07	805.3
mondh-mof	10:15	10:15	813.4
suriawan-saw	10:22	10:22	820.6
sarai-kansrai-sqn	10:32	10:32	830.7
janghai-junction-jnh	10:37	10:39	835.8
nibhapur-nbp	10:47	10:47	845.4
badshahpur-bse	10:53	10:54	852.6
suwansa-sws	11:00	11:00	859.2
gaura-grx	11:04	11:04	864.8
dandupur-dnd	11:13	11:13	874.9
pirthiganj-phv	11:19	11:19	882.1
pratapgarh-junction-pbh	11:25	11:30	888.9
chilbila-junction-cil	11:33	11:33	892.8
jageshar-ganj-jgj	11:44	11:44	905.3
antu-antu	11:50	11:50	913.2
sahajipur-halt-shjp	11:51	11:51	914.8
misrauli-mfl	11:54	11:54	918.0
amethi-ame	11:59	12:00	924.0
talakhajuri-tlkh	12:08	12:08	931.5
gauriganj-gng	12:15	12:16	937.4
bani-bani	12:24	12:24	945.6
kasimpur-kcj	12:32	12:32	952.9
jais-jais	12:34	12:36	955.3
fursatganj-ftg	12:48	12:48	965.9
rupamau-rum	12:59	12:59	975.1
rae-bareli-junction-rbl	13:10	13:15	984.1
gangaganj-gang	13:22	13:22	991.8
harchandpur-hcp	13:29	13:29	998.8
kundanganj-kvg	13:35	13:35	1005.1
bachhrawan-bcn	13:44	13:46	1014.7
shrirajnagar-sagr	13:56	13:56	1020.4
nigohan-nhn	14:07	14:07	1026.4
kankaha-kkah	14:19	14:19	1033.3
mohanlalganj-mlj	14:33	14:33	1041.2
utraitia-junction-utr	14:48	14:48	1049.8
block-hut-a-bhaw	14:57	14:57	1054.7
dilkusha-cabin-lbh	15:03	15:03	1058.3
lucknow-charbagh-nr-lko	15:10	15:45	1062.0
lucknow-yard-lkoy	15:46	15:46	1063.1
lucknow-alambagh-amv	15:46	15:46	1063.5
alambagh-west-cabin-lnwt	15:47	15:47	1064.2
alamnagar-amg	15:51	15:51	1067.9
kakori-kkj	15:59	15:59	1076.3
malihabad-mld	16:08	16:08	1086.2
dilawarnagar-dil	16:13	16:13	1091.6
rahimabad-rbd	16:21	16:21	1099.3
sandila-san	16:32	16:32	1110.6
umar-tali-uta	16:37	16:37	1115.9
dalelnagar-dlq	16:43	16:43	1122.2
balamau-junction-blm	16:51	16:53	1130.7
baghauli-bgh	17:00	17:00	1139.4
masit-mst	17:05	17:05	1146.4
karna-kar	17:11	17:11	1153.9
hardoi-hri	17:19	17:22	1163.7
kaurha-kuf	17:30	17:30	1172.1
behtagokul-beg	17:39	17:39	1181.0
todarpur-tdp	17:45	17:45	1187.5
sharma-shrm	17:47	17:47	1190.0
anjhi-shahabad-aji	17:53	17:53	1195.9
algawan-aig	17:59	17:59	1202.2
kahiliya-kh	18:07	18:07	1210.8
pt-ram-prasad-bismil-prpm	18:11	18:11	1215.2
roza-junction-roza	18:15	18:17	1219.1
shahjahanpur-kutchery-halt-sxk	18:27	18:27	1225.0
shahjahanpur-spn	18:30	18:35	1226.6
banthra-btra	18:42	18:42	1235.2
bahadurpur-halt-bhdh	18:45	18:45	1238.7
tilhar-tlh	18:50	18:50	1245.1
milakpur-halt-mila	18:53	18:53	1248.5
miranpur-katra-mk	18:58	18:58	1254.8
bilpur-blpu	19:03	19:03	1261.6
tisua-tsa	19:09	19:09	1268.8
pitambarpur-pmr	19:16	19:16	1277.4
rasuriya-rys	19:24	19:24	1286.9
bareilly-cantt-junction-chanehti-bryc	19:29	19:29	1293.8
bareilly-junction-be	19:32	19:37	1297.3
clutterbuckganj-cbj	19:44	19:44	1305.2
parsa-khera-pkra	19:48	19:48	1310.2
bhitaura-bto	19:52	19:52	1315.6
dhaneta-dan	19:58	19:58	1321.8
nagaria-sadat-nrs	20:04	20:04	1328.9
milak-mil	20:11	20:11	1337.2
duganpur-dun	20:15	20:15	1343.0
dhamora-dam	20:20	20:20	1348.5
shahzad-nagar-sar	20:25	20:25	1353.9
rampur-junction-rmu	20:30	20:35	1360.4
mundha-pande-mph	20:48	20:48	1369.0
dalpatpur-dlp	20:57	20:57	1375.5
kathghar-east-kgfe	21:07	21:07	1382.1
kathghar-right-bank-kgfr	21:08	21:08	1383.1
kathghar-kgf	21:10	21:10	1383.9
moradabad-junction-mb	21:15	21:23	1387.6
moradabad-west-cabin-mbwc	21:25	21:25	1389.8
harthala-hrh	21:28	21:28	1393.1
aghwanpur-awp	21:34	21:34	1398.8
matlabpur-mtb	21:43	21:43	1408.4
kanth-knt	21:51	21:51	1417.1
mewa-nawada-mwe	21:57	21:57	1423.6
seohara-seo	22:07	22:07	1433.7
chakraj-mal-caj	22:13	22:13	1440.3
dhampur-dpr	22:20	22:22	1447.4
habibwala-hbw	22:27	22:27	1452.7
puraini-pni	22:33	22:33	1458.3
nagina-ngg	22:39	22:40	1464.1
bundki-bek	22:59	22:59	1474.1
murshadpur-msdr	23:10	23:10	1479.9
najibabad-junction-nbd	23:23	23:25	1486.4
fazalpur-fzl	23:30	23:30	1492.2
muazzampur-narayan-junction-mzm	23:35	23:35	1497.6
chandok-cnk	23:41	23:41	1504.5
balawali-blw	23:47	23:47	1511.5
raisi-rsi	23:55	23:55	1520.0
laksar-junction-lrj	00:02	00:05	1528.2
laksar-south-cabin-lrjc	00:08	00:08	1530.4
dausni-dsni	00:11	00:11	1533.4
landaura-ldr	00:17	00:17	1538.3
dhandera-dnra	00:23	00:23	1543.4
roorkee-rk	00:26	00:28	1546.2
iqbalpur-iqb	00:38	00:38	1553.5
chodiala-cdl	00:47	00:47	1560.2
sunehti-kharkhari-snke	00:55	00:55	1565.8
baliakheri-bae	01:01	01:01	1570.9
hindan-cabin-hnc	01:07	01:07	1574.7
saharanpur-junction-sre	01:15	01:25	1580.9
pilkhani-pky	01:32	01:32	1588.6
sarsawa-ssw	01:37	01:37	1594.2
kalanour-knz	01:47	01:47	1604.6
yamunanagar-jagadhri-jud	01:53	01:53	1611.0
yamunanagar-jagadhri-yjud	01:53	01:55	1611.1
jagadhri-workshop-judw	02:01	02:01	1616.0
darazpur-dzp	02:06	02:06	1620.7
mustafabad-mfb	02:15	02:15	1628.4
barara-raa	02:26	02:26	1637.3
tandwal-tdw	02:32	02:32	1642.6
kesri-kes	02:40	02:40	1648.9
dukheri-doky	02:46	02:46	1654.7
ambala-cantt-junction-umb	02:55	03:15	1661.9
ambala-city-ubc	03:23	03:23	1669.6
shambhu-smu	03:34	03:34	1679.2
rajpura-junction-rpj	03:45	03:47	1689.9
sarai-banjara-sbj	03:59	03:59	1699.4
sadhoo-garh-sdy	04:10	04:10	1707.5
sirhind-junction-sir	04:21	04:21	1715.3
mandi-gobindgarh-gvg	04:33	04:33	1724.9
khanna-knn	04:44	04:44	1733.0
chawapail-cha	04:58	04:58	1743.9
jaspalon-jspn	05:05	05:05	1749.2
doraha-doa	05:11	05:11	1753.3
sanehwal-snl	05:20	05:20	1760.6
dhandari-kalan-ddl	05:30	05:30	1768.3
dhandari-kalan-block-hut-bhoi	05:36	05:36	1772.7
ludhiana-junction-ldh	05:40	05:50	1775.6
ladhowal-ldw	05:59	05:59	1784.6
phillaur-junction-phr	06:03	06:05	1789.0
bhattian-bttn	06:12	06:12	1795.9
goraya-gry	06:18	06:18	1801.6
mauli-maul	06:23	06:23	1805.8
mauli-halt-mlih	06:25	06:25	1807.3
phagwara-junction-pgw	06:29	06:31	1811.5
chiheru-ceu	06:39	06:39	1819.2
jalandhar-cantt-junction-jrc	06:47	06:49	1828.0
jalandhar-city-junction-juc	07:00	07:07	1832.6
jalandhar-city-outer-cabin-xx-juco	07:09	07:09	1834.5
baba-sodhal-nagar-bbsl	07:10	07:10	1836.0
sura-nussi-srx	07:14	07:14	1839.8
kartarpur-kre	07:22	07:22	1847.5
hamira-hmr	07:28	07:28	1853.6
ramidi-halt-rym	07:31	07:31	1856.4
dhilwan-diw	07:40	07:40	1864.9
beas-junction-beas	07:44	07:46	1868.9
baba-bakala-raiya-bbkr	07:55	07:55	1874.3
butari-btr	08:04	08:04	1879.9
tangra-tra	08:14	08:14	1886.0
jandiala-jnl	08:24	08:24	1892.4
mananwala-mow	08:34	08:34	1898.4
amritsar-junction-asr	08:55	09:15	1911.1
