patna-junction-pnbe	02:00	02:10	544.3
sachiwalay-halt-scy	02:13	02:13	546.4
phulwari-sharif-pws	02:19	02:19	550.3
danapur-dnr	02:25	02:27	554.0
neora-neo	02:31	02:31	559.8
gandhi-halt-gnhi	02:32	02:32	562.6
sadisopur-sde	02:35	02:35	566.8
patel-halt-patl	02:36	02:36	569.0
bihta-bta	02:38	02:39	571.3
pali-a-pail	02:45	02:45	577.3
chakki-block-cabin-vhch	02:46	02:46	578.2
koelwar-kwr	02:47	02:47	579.8
kulharia-kua	02:51	02:51	583.4
jamira-halt-jmir	02:56	02:56	588.8
ara-junction-ara	03:00	03:05	593.3
jagjivan-jgwl	03:08	03:08	596.6
karisath-krs	03:13	03:13	603.2
kauriya-kya	03:16	03:16	607.4
sarvodaya-halt-xsan	03:18	03:18	609.3
ramanand-tewary-rnte	03:19	03:19	610.8
bihiya-bea	03:22	03:23	614.7
amar-shahid-jagdev-prasad-halt-asjp	03:29	03:29	618.5
banahi-byn	03:33	03:34	620.6
sikaria-halt-skri	03:38	03:38	624.8
raghunathpur-rpr	03:43	03:44	629.2
veer-kunwar-singh-dharauli-halt-vkdh	03:49	03:49	633.8
twining-ganj-twg	03:53	03:54	637.9
v-v-giri-halt-vvg	03:58	03:58	642.0
dumraon-dure	04:02	04:03	645.4
baruna-bue	04:13	04:13	652.5
nadaon-halt-ndon	04:21	04:21	658.9
buxar-bxr	04:25	04:30	661.8
pawani-kamarpur-halt-pwxp	04:37	04:37	670.7
chausa-csa	04:38	04:39	672.7
barakalan-halt-bqw	04:48	04:48	678.6
gahmar-gmr	04:53	04:54	682.2
karahia-halt-kkrh	04:58	04:58	685.9
bhadaura-bwh	05:02	05:03	690.0
usia-khas-halt-usk	05:09	05:09	693.7
dildarnagar-junction-dln	05:15	05:17	698.0
darauli-drv	05:23	05:23	704.9
zamania-zna	05:29	05:30	711.5
bahora-chandil-halt-bhcl	05:38	05:38	716.4
dheena-dha	05:50	05:51	723.9
tulsi-ashram-tlam	05:57	05:57	731.2
sakaldiha-sld	06:03	06:04	737.4
kuchman-kca	06:20	06:21	745.1
eocm-cabin-eocm	06:32	06:32	747.1
mughal-sarai-outer-cabin-mgso	06:56	06:56	751.2
mughal-sarai-marshalling-yard-mgmy	07:08	07:08	753.2
mughal-sarai-junction-mgs	07:22	07:37	755.7
