danapur-dnr	15:25	15:45	0.0
neora-neo	15:49	15:49	5.8
gandhi-halt-gnhi	15:51	15:51	8.6
sadisopur-sde	15:54	15:54	12.8
patel-halt-patl	15:56	15:56	14.9
bihta-bta	15:57	15:57	17.3
pali-a-pail	16:02	16:02	23.3
chakki-block-cabin-vhch	16:02	16:02	24.2
koelwar-kwr	16:03	16:03	25.8
kulharia-kua	16:06	16:06	29.4
mahatbania-halt-mtbh	16:08	16:08	32.9
jamira-halt-jmir	16:10	16:10	34.8
ara-junction-ara	16:13	16:15	39.3
jagjivan-jgwl	16:17	16:17	42.6
karisath-krs	16:21	16:21	49.2
kauriya-kya	16:24	16:24	53.4
sarvodaya-halt-xsan	16:25	16:25	55.3
ramanand-tewary-rnte	16:26	16:26	56.8
bihiya-bea	16:28	16:28	60.7
amar-shahid-jagdev-prasad-halt-asjp	16:31	16:31	64.5
banahi-byn	16:32	16:32	66.6
sikaria-halt-skri	16:35	16:35	70.8
raghunathpur-rpr	16:38	16:38	75.2
veer-kunwar-singh-dharauli-halt-vkdh	16:40	16:40	79.7
twining-ganj-twg	16:43	16:43	83.9
v-v-giri-halt-vvg	16:46	16:46	88.0
dumraon-dure	16:48	16:48	91.4
kushalpur-harnaha-halt-kphh	16:51	16:51	95.9
baruna-bue	16:52	16:52	98.5
nadaon-halt-ndon	16:56	16:56	104.9
buxar-bxr	16:58	17:00	107.8
pawani-kamarpur-halt-pwxp	17:11	17:11	116.7
chausa-csa	17:14	17:14	118.7
barakalan-halt-bqw	17:21	17:21	124.6
gahmar-gmr	17:26	17:26	128.2
karahia-halt-kkrh	17:30	17:30	131.9
bhadaura-bwh	17:35	17:35	136.0
usia-khas-halt-usk	17:40	17:40	139.7
dildarnagar-junction-dln	17:45	17:45	144.0
darauli-drv	17:54	17:54	150.9
zamania-zna	18:02	18:02	157.5
bahora-chandil-halt-bhcl	18:08	18:08	162.4
dheena-dha	18:18	18:18	169.9
tulsi-ashram-tlam	18:27	18:27	177.1
sakaldiha-sld	18:35	18:35	183.4
kuchman-kca	18:44	18:44	191.1
eocm-cabin-eocm	18:47	18:47	193.1
mughal-sarai-outer-cabin-mgso	18:52	18:52	197.2
mughal-sarai-marshalling-yard-mgmy	18:54	18:54	198.9
mughal-sarai-junction-mgs	18:57	19:07	201.4
new-west-cabin-newc	19:10	19:10	202.6
block-hut-b-bhbv	19:14	19:14	204.5
vyasnagar-vyn	19:24	19:24	208.7
baba-bhagwan-ram-halt-bbrm	19:32	19:32	211.9
kashi-kei	19:37	19:37	214.1
varanasi-junction-bsb	19:50	20:00	219.5
varanasi-yard-bsby	20:01	20:01	220.2
shivpur-sop	20:07	20:07	225.3
birapatti-brpt	20:15	20:15	231.9
babatpur-btp	20:22	20:22	238.1
pindra-road-pdrd	20:29	20:29	243.3
khalispur-ksf	20:34	20:34	247.4
trilochan-mahadeo-tlmd	20:40	20:40	252.9
jalalganj-jll	20:47	20:47	258.8
sarkoni-siq	20:55	20:55	264.9
zafarabad-junction-zbd	21:02	21:02	270.8
jaunpur-kutchary-jnuk	21:06	21:06	274.2
jaunpur-city-jop	21:09	21:09	277.2
bakhsha-bksa	21:23	21:23	288.6
sarai-harkhu-svz	21:32	21:32	296.3
sri-krishna-nagar-skn	21:43	21:43	305.0
harpalganj-hrpg	21:53	21:53	313.1
nima-gopalpur-halt-nimg	22:01	22:01	320.1
koiripur-kepr	22:05	22:05	323.7
chanda-halt-chda	22:12	22:12	329.2
mahrani-pachhim-mwp	22:16	22:16	332.7
lambhua-lba	22:26	22:26	341.0
bhadaiyan-bdin	22:34	22:34	347.8
pakhruli-pkx	22:41	22:41	353.8
sultanpur-junction-sln	22:52	22:52	362.9
bandhua-kalan-bdkn	23:03	23:03	371.5
shivnagar-shng	23:19	23:19	384.9
musafir-khana-mfka	23:30	23:30	394.4
adhanpur-ahz	23:40	23:40	402.9
waris-ganj-wgj	23:45	23:45	406.4
nihalgarh-nhh	23:53	23:53	413.3
sindurwa-syw	00:02	00:02	420.6
akbarganj-akj	00:11	00:11	428.6
chaubisi-chbs	00:22	00:22	437.0
haidergarh-hgh	00:32	00:32	445.6
tirbediganj-teg	00:41	00:41	453.2
chhandrauli-cdrl	00:51	00:51	461.4
rahmatnagar-rmnr	01:02	01:02	470.4
anupganj-apg	01:08	01:08	476.0
bakkas-bkks	01:18	01:18	484.1
utraitia-junction-utr	01:25	01:25	490.1
block-hut-a-bhaw	01:31	01:31	495.0
dilkusha-cabin-lbh	01:36	01:36	498.6
lucknow-charbagh-nr-lko	01:40	01:50	502.3
lucknow-yard-lkoy	01:51	01:51	503.4
lucknow-alambagh-amv	01:52	01:52	503.8
alambagh-west-cabin-lnwt	01:52	01:52	504.5
alamnagar-amg	01:56	01:56	508.3
kakori-kkj	02:04	02:04	516.7
malihabad-mld	02:14	02:14	526.6
dilawarnagar-dil	02:20	02:20	532.0
rahimabad-rbd	02:27	02:27	539.6
sandila-san	02:39	02:39	550.9
umar-tali-uta	02:44	02:44	556.3
dalelnagar-dlq	02:51	02:51	562.6
balamau-junction-blm	02:59	02:59	571.0
baghauli-bgh	03:08	03:08	579.8
masit-mst	03:15	03:15	586.7
karna-kar	03:22	03:22	594.2
hardoi-hri	03:32	03:32	604.1
kaurha-kuf	03:41	03:41	612.5
behtagokul-beg	03:50	03:50	621.3
todarpur-tdp	03:56	03:56	627.8
sharma-shrm	03:59	03:59	630.4
anjhi-shahabad-aji	04:05	04:05	636.3
algawan-aig	04:11	04:11	642.6
kahiliya-kh	04:19	04:19	651.1
pt-ram-prasad-bismil-prpm	04:24	04:24	655.5
roza-junction-roza	04:28	04:28	659.5
shahjahanpur-kutchery-halt-sxk	04:34	04:34	665.3
shahjahanpur-spn	04:35	04:35	666.9
banthra-btra	04:44	04:44	675.5
bahadurpur-halt-bhdh	04:47	04:47	679.0
tilhar-tlh	04:54	04:54	685.5
milakpur-halt-mila	04:57	04:57	688.9
miranpur-katra-mk	05:04	05:04	695.1
bilpur-blpu	05:10	05:10	701.9
tisua-tsa	05:18	05:18	709.2
pitambarpur-pmr	05:26	05:26	717.8
rasuriya-rys	05:36	05:36	727.2
bareilly-cantt-junction-chanehti-bryc	05:43	05:43	734.1
bareilly-junction-be	05:46	05:46	737.6
clutterbuckganj-cbj	05:54	05:54	745.5
parsa-khera-pkra	05:59	05:59	750.5
bhitaura-bto	06:05	06:05	755.9
dhaneta-dan	06:11	06:11	762.1
nagaria-sadat-nrs	06:18	06:18	769.3
milak-mil	06:26	06:26	777.5
duganpur-dun	06:32	06:32	783.4
dhamora-dam	06:38	06:38	788.8
shahzad-nagar-sar	06:43	06:43	794.3
rampur-junction-rmu	06:50	06:50	800.7
mundha-pande-mph	06:58	06:58	809.4
dalpatpur-dlp	07:05	07:05	815.9
kathghar-east-kgfe	07:11	07:11	822.4
kathghar-right-bank-kgfr	07:12	07:12	823.4
kathghar-kgf	07:13	07:13	824.2
moradabad-junction-mb	07:17	07:25	828.0
moradabad-west-cabin-mbwc	07:28	07:28	830.1
lodhipur-bishanpur-ldp	07:34	07:34	835.2
hakimpur-hkp	07:41	07:41	840.2
chak-kali-lait-cklt	07:46	07:46	844.7
kaialsa-kiv	07:53	07:53	850.0
amroha-amro	08:04	08:04	858.5
kafurpur-kfpr	08:19	08:19	870.2
mahesra-mhhr	08:24	08:24	874.2
gajraula-junction-gjl	08:33	08:33	881.4
kankather-khe	08:43	08:43	889.0
garhmuktesar-bridge-ggb	08:51	08:51	895.3
garhmuktesar-gms	08:59	08:59	902.0
simbhooli-smbl	09:11	09:11	911.6
sikhera-mb-halt-skhr	09:14	09:14	913.9
kuchesar-road-qxr	09:20	09:20	918.5
babugarh-bbo	09:27	09:27	924.2
hapur-junction-hpu	09:37	09:37	932.0
kastla-kasmabad-halt-kkmb	09:46	09:46	938.8
pilkhua-pkw	09:51	09:51	943.2
dasna-ds	10:07	10:07	955.5
adhyatmik-nagar-aknr	10:10	10:10	958.0
mahrauli-mfh	10:15	10:15	961.5
ghaziabad-junction-gzb	10:24	10:24	968.8
sahibabad-junction-sbb	10:33	10:33	975.6
anand-vihar-terminal-anvt	10:40	10:60	981.4
