lucknow-charbagh-nr-lko	14:40	15:00	0.0
lucknow-yard-lkoy	15:01	15:01	1.1
lucknow-alambagh-amv	15:02	15:02	1.5
alambagh-west-cabin-lnwt	15:03	15:03	2.2
manak-nagar-mkg	15:05	15:05	4.6
amausi-ams	15:13	15:13	10.9
piparsand-pof	15:20	15:20	16.7
harauni-hrn	15:27	15:27	23.0
jaitipur-jtu	15:36	15:36	30.6
kusumbhi-kvx	15:41	15:41	34.9
ajgain-aj	15:46	15:46	39.0
sonik-sic	15:54	15:54	46.0
unnao-junction-on	16:04	16:04	54.4
magarwara-mgw	16:12	16:12	60.6
kanpur-bridge-left-bank-cpb	16:20	16:20	68.1
kanpur-central-cnb	16:25	16:35	71.9
kanpur-goods-marshalling-yard-gmc	16:37	16:37	73.2
juhi-outer-cabin-cnjo	16:39	16:39	74.9
kanpur-c-panel-cpnl	16:39	16:39	75.4
govindpuri-junction-goy	16:40	16:40	75.8
holding-line-hlin	16:50	16:50	84.4
bhimsen-junction-bzm	16:52	16:52	86.0
binaur-bnar	17:00	17:00	92.3
rasulpurgogamau-rpgu	17:05	17:05	97.2
paman-pmn	17:10	17:10	101.4
tilaunchi-tlnh	17:20	17:20	109.3
lalpur-llr	17:27	17:27	115.3
malasa-mls	17:34	17:34	121.0
pokhrayan-phn	17:45	17:45	130.5
chaunrah-cnh	17:56	17:56	139.2
kalpi-kpi	18:03	18:03	144.9
ata-ata	18:24	18:24	162.9
orai-orai	18:43	18:43	178.4
bhua-bhua	18:57	18:57	190.1
ait-junction-ait	19:13	19:13	203.0
parauna-prn	19:26	19:26	214.1
erach-road-erc	19:39	19:39	224.8
moth-moth	19:54	19:54	237.1
nankhas-ndk	20:08	20:08	248.7
chirgaon-cgn	20:22	20:22	260.6
parichaa-thermal-ptsc	20:31	20:31	268.0
paricha-pic	20:33	20:33	270.0
garhmau-grm	20:43	20:43	278.1
mustara-msv	20:50	20:50	284.0
jhansi-junction-jhs	21:00	21:20	292.3
jhansi-a-cabin-jhsa	21:23	21:23	295.4
bijauli-bji	21:29	21:29	300.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:37	21:37	309.0
khajraha-khj	21:38	21:38	309.8
babina-bab	21:46	21:46	317.6
burhpura-bpw	21:51	21:51	323.2
basai-bzy	21:58	21:58	330.1
matatila-mzx	22:06	22:06	337.8
talbahat-tbt	22:11	22:11	342.9
doulta-dla	22:16	22:16	348.1
bijrotha-bja	22:22	22:22	353.5
jakhaura-jha	22:31	22:31	362.3
dailwara-dwa	22:41	22:41	372.4
lalitpur-junction-lar	22:51	22:51	382.7
jiron-jro	23:01	23:01	392.3
jakhalaun-jln	23:08	23:08	399.4
dhaura-dua	23:20	23:20	411.0
mohasa-mxs	23:29	23:29	420.2
karonda-koa	23:35	23:35	425.9
agasod-junction-agd	23:47	23:47	437.6
bina-junction-bina	23:55	23:59	445.5
kurwai-kethora-kika	00:10	00:10	454.9
mandi-bamora-maba	00:19	00:19	462.9
kalhar-kah	00:29	00:29	471.8
chulheta-clht	00:36	00:36	477.1
bareth-bet	00:41	00:41	481.5
raukheri-rkdi	00:49	00:49	488.3
ganj-basoda-baq	00:52	00:52	491.3
pabai-pai	01:02	01:02	500.1
gulabganj-glg	01:13	01:13	509.7
sumer-sumr	01:22	01:22	517.2
sorai-sori	01:32	01:32	525.4
vidisha-bhs	01:38	01:38	530.8
betwa-cabin-btwn	01:42	01:42	534.6
sanchi-sci	01:49	01:49	540.2
salamatpur-smt	01:57	01:57	547.4
dewanganj-dwg	02:08	02:08	556.7
bhadbhadaghat-bvb	02:18	02:18	565.5
sukhisewaniyan-suw	02:27	02:27	573.1
nishatpura-junction-nsz	02:38	02:38	582.5
bhopal-junction-bpl	02:40	02:45	584.4
bharat-heavy-electricals-ltd-bhopal-hesg	02:51	02:51	590.0
habibganj-hbj	02:52	02:52	590.6
misrod-mso	02:59	02:59	596.8
mandi-dip-mddp	03:11	03:11	606.8
itaya-kalan-itkl	03:17	03:17	612.0
obaidulla-ganj-odg	03:26	03:26	620.3
barkhera-bka	03:39	03:39	631.7
choka-chq	03:47	03:47	638.4
midghat-mig	03:53	03:53	644.3
budni-bni	04:01	04:01	651.1
hoshangabad-hbd	04:09	04:09	658.2
powarkheda-prkd	04:20	04:20	667.9
itarsi-f-cabin-etf	04:28	04:28	674.9
itarsi-junction-et	04:30	04:40	676.3
jujharpur-cabin-juh	04:41	04:41	677.0
itarsi-f-cabin-etfc	04:42	04:42	678.1
itarsi-b-cabin-etbc	04:45	04:45	682.3
dularia-dra	04:50	04:50	688.4
khutwansa-ktz	04:55	04:55	694.0
dharamkundi-dki	05:01	05:01	701.4
banapura-bpf	05:08	05:08	709.7
bhaironpur-bif	05:14	05:14	716.9
pagdhal-pgl	05:21	05:21	724.2
chhidgaon-cgo	05:24	05:24	728.4
timarni-tbn	05:32	05:32	737.8
charkhera-crk	05:38	05:38	744.9
harda-hd	05:44	05:44	752.0
palasner-pal	05:50	05:50	759.4
masangaon-muo	05:55	05:55	765.3
bhiringi-bri	06:00	06:00	770.5
kurawan-kro	06:05	06:05	777.1
khirkiya-kkn	06:11	06:11	783.5
dagarhkeri-drhi	06:20	06:20	794.4
barud-brud	06:28	06:28	804.0
chhanera-caer	06:37	06:37	814.2
charkheda-khurd-ckkd	06:43	06:43	821.6
surgaon-banjari-sgbj	06:52	06:52	832.1
talvadiya-junction-tlv	07:02	07:02	843.9
mathela-mta	07:09	07:09	852.2
khandwa-junction-knw	07:15	07:20	859.5
khandwa-junction-yard-knwx	07:21	07:21	860.3
bargaon-gujar-brgj	07:25	07:25	864.8
bagmar-bma	07:30	07:30	870.6
kohdad-kdk	07:35	07:35	875.2
dongargaon-dgn	07:42	07:42	882.8
sagphata-sxa	07:49	07:49	890.5
mandwa-mwa	07:54	07:54	896.4
nepanagar-npnr	08:00	08:00	902.3
chandni-cdi	08:06	08:06	909.3
asirgarh-road-agq	08:16	08:16	919.6
burhanpur-bau	08:24	08:24	928.5
waghoda-wga	08:34	08:34	938.8
raver-rv	08:43	08:43	948.9
nimbhora-nb	08:53	08:53	959.0
savda-sav	09:01	09:01	967.6
duskheda-dsk	09:09	09:09	976.2
bhusaval-b-cabin-bsbn	09:11	09:11	978.7
bhusaval-goods-yard-bsgs	09:13	09:13	980.8
bhusaval-jn-yard-bslx	09:14	09:14	981.9
bhusaval-junction-bsl	09:15	09:25	983.1
bhadli-bdi	09:34	09:34	995.7
tarsod-trw	09:37	09:37	999.8
jalgaon-junction-jl	09:42	09:42	1007.2
shirsoli-ss	09:50	09:50	1018.9
mhasavad-mwd	09:57	09:57	1028.4
maheji-myj	10:05	10:05	1040.2
pardhande-phq	10:11	10:11	1047.6
pachora-junction-pc	10:16	10:16	1055.0
galan-gaa	10:23	10:23	1065.6
nagardevla-ngd	10:29	10:29	1073.9
kajgaon-kj	10:34	10:34	1080.8
vaghli-vgl	10:41	10:41	1090.6
chalisgaon-junction-csn	10:47	10:47	1099.9
hirapur-hpr	10:53	10:53	1107.8
rohini-rhne	10:59	10:59	1116.8
naydongri-ni	11:03	11:03	1121.4
pimpar-khed-pke	11:10	11:10	1131.2
nandgaon-yard-cabin-txr-ngnx	11:17	11:17	1141.1
nandgaon-ngn	11:17	11:17	1141.9
panjhan-pjn	11:22	11:22	1148.6
hisvahal-hsl	11:26	11:26	1154.0
panevadi-pnv	11:31	11:31	1162.1
manmad-junction-mmr	11:35	11:38	1167.3
summit-sum	11:48	11:48	1179.8
lasalgaon-ls	11:57	11:57	1192.0
ugaon-ugn	12:05	12:05	1201.8
niphad-nr	12:10	12:10	1208.8
kasbe-sukene-kbsn	12:15	12:15	1214.8
khervadi-kw	12:20	12:20	1221.6
odha-odha	12:26	12:26	1228.6
nasik-road-nk	12:35	12:38	1240.2
devlali-dvl	12:44	12:44	1246.0
lahavit-lt	12:53	12:53	1253.5
asvali-av	13:07	13:07	1265.9
padli-pi	13:16	13:16	1274.4
ghoti-go	13:26	13:26	1282.8
igatpuri-yard-igpx	13:33	13:33	1289.4
igatpuri-igp	13:35	13:50	1290.9
block-catch-siding-cabin-1-tgr1	13:55	13:55	1295.7
block-catch-siding-cabin-2-tgr2	13:58	13:58	1297.9
block-catch-siding-cabin-3-tgr3	14:02	14:02	1301.4
kasara-ksra	14:06	14:06	1305.1
oombermali-omb	14:14	14:14	1311.9
khardi-ke	14:21	14:21	1318.5
thansit-ths	14:28	14:28	1324.7
atgaon-atg	14:35	14:35	1330.6
asangaon-aso	14:46	14:46	1340.4
vasind-vsd	14:53	14:53	1346.3
khadavli-kdv	15:01	15:01	1354.0
titvala-tla	15:10	15:10	1361.6
ambivli-aby	15:15	15:15	1366.4
shahad-shad	15:18	15:18	1369.4
kalyan-junction-kyn	15:22	15:24	1372.5
kalyan-junction-yard-txr-kynx	15:25	15:25	1373.3
thakurli-thk	15:30	15:30	1376.1
dombivli-di	15:32	15:32	1377.7
kopar-kopr	15:34	15:34	1378.9
diva-junction-cabin-dwjn	15:39	15:39	1381.6
diva-junction-diva	15:42	15:42	1383.3
parsik-tunnel-yy-pskt	15:48	15:48	1387.1
thane-b-cabin-xx-tnab	15:49	15:49	1388.0
thane-tna	15:53	15:53	1390.6
mulund-mlnd	15:58	15:58	1393.3
mulund-depot-crnm	15:59	15:59	1394.4
nahur-nhu	16:01	16:01	1395.5
bhandup-bnd	16:04	16:04	1397.1
kanjur-marg-kjmg	16:07	16:07	1399.0
vikhroli-vk	16:10	16:10	1400.8
ghatkopar-gc	16:16	16:16	1404.6
vidyavihar-vvh	16:18	16:18	1405.8
lokmanya-tilak-terminus-ltt	16:20	16:40	1407.2
