sultanpur-junction-sln	15:10	15:30	0.0
bandhua-kalan-bdkn	15:37	15:37	8.7
shivnagar-shng	15:47	15:47	22.0
musafir-khana-mfka	15:54	15:56	31.5
adhanpur-ahz	16:04	16:04	40.0
waris-ganj-wgj	16:07	16:07	43.6
nihalgarh-nhh	16:13	16:14	50.5
sindurwa-syw	16:25	16:25	57.7
akbarganj-akj	16:36	16:36	65.7
chaubisi-chbs	16:49	16:49	74.2
haidergarh-hgh	17:01	17:01	82.7
tirbediganj-teg	17:13	17:13	90.3
chhandrauli-cdrl	17:25	17:25	98.5
rahmatnagar-rmnr	17:38	17:38	107.5
anupganj-apg	17:46	17:46	113.1
bakkas-bkks	17:58	17:58	121.2
utraitia-junction-utr	18:07	18:07	127.2
block-hut-a-bhaw	18:14	18:14	132.1
dilkusha-cabin-lbh	18:20	18:20	135.8
lucknow-charbagh-nr-lko	18:25	18:40	139.4
alambagh-west-cabin-lnwt	18:52	18:52	141.7
alamnagar-amg	19:11	19:13	145.4
kakori-kkj	19:19	19:19	153.8
malihabad-mld	19:26	19:26	163.7
dilawarnagar-dil	19:30	19:30	169.1
rahimabad-rbd	19:36	19:36	176.7
sandila-san	19:44	19:44	188.0
umar-tali-uta	19:48	19:48	193.4
dalelnagar-dlq	19:52	19:52	199.7
balamau-junction-blm	19:58	19:58	208.2
baghauli-bgh	20:05	20:05	216.9
masit-mst	20:10	20:10	223.9
karna-kar	20:15	20:15	231.4
hardoi-hri	20:22	20:27	241.2
kaurha-kuf	20:36	20:36	249.6
behtagokul-beg	20:46	20:46	258.5
todarpur-tdp	20:53	20:53	264.9
sharma-shrm	20:55	20:55	267.5
anjhi-shahabad-aji	21:02	21:02	273.4
algawan-aig	21:09	21:09	279.7
kahiliya-kh	21:18	21:18	288.2
pt-ram-prasad-bismil-prpm	21:23	21:23	292.6
roza-junction-roza	21:27	21:27	296.6
shahjahanpur-kutchery-halt-sxk	21:33	21:33	302.5
shahjahanpur-spn	21:35	21:40	304.0
banthra-btra	21:49	21:49	312.7
bahadurpur-halt-bhdh	21:53	21:53	316.1
tilhar-tlh	21:59	21:59	322.6
milakpur-halt-mila	22:03	22:03	326.0
miranpur-katra-mk	22:10	22:10	332.2
bilpur-blpu	22:17	22:17	339.0
tisua-tsa	22:24	22:24	346.3
pitambarpur-pmr	22:33	22:33	354.9
rasuriya-rys	22:43	22:43	364.3
bareilly-cantt-junction-chanehti-bryc	22:50	22:50	371.3
chanehti-bypass-cabin-xx-chtb	22:54	22:54	374.2
ramganga-bridge-ner-rgb	22:57	22:57	377.0
ramganga-bridge-ner-rgbd	22:57	22:57	378.0
basharatganj-btg	23:06	23:06	386.2
nisoi-nsu	23:11	23:11	390.9
aonla-ao	23:18	23:20	397.5
reoti-bahora-khera-rbk	23:26	23:26	403.0
karengi-keg	23:34	23:34	410.3
dabtara-dub	23:39	23:39	415.6
purua-khera-prke	23:45	23:45	421.1
asafpur-afr	23:50	23:50	426.0
sisarka-sska	23:57	23:57	432.3
chandausi-junction-ch	00:05	00:10	439.7
gumthal-gtf	00:22	00:22	448.5
kuakhera-halt-kzs	00:26	00:26	451.4
jargaon-jrj	00:30	00:30	454.1
raja-ka-sahaspur-junction-rjk	00:37	00:37	459.6
kundarkhi-kd	00:45	00:45	465.4
farhedi-frd	00:51	00:51	469.7
macharya-mcv	00:55	00:55	472.2
moradabad-junction-mb	01:10	01:20	483.5
moradabad-west-cabin-mbwc	01:22	01:22	485.7
lodhipur-bishanpur-ldp	01:27	01:27	490.8
hakimpur-hkp	01:31	01:31	495.8
chak-kali-lait-cklt	01:35	01:35	500.2
kaialsa-kiv	01:40	01:40	505.5
amroha-amro	01:48	01:50	514.0
kafurpur-kfpr	02:00	02:00	525.7
mahesra-mhhr	02:04	02:04	529.8
gajraula-junction-gjl	02:10	02:10	536.9
kankather-khe	02:17	02:17	544.6
garhmuktesar-bridge-ggb	02:23	02:23	550.8
garhmuktesar-gms	02:28	02:28	557.5
simbhooli-smbl	02:37	02:37	567.1
sikhera-mb-halt-skhr	02:39	02:39	569.4
kuchesar-road-qxr	02:43	02:43	574.1
babugarh-bbo	02:48	02:48	579.7
hapur-junction-hpu	02:55	02:57	587.5
kastla-kasmabad-halt-kkmb	03:04	03:04	594.3
pilkhua-pkw	03:08	03:10	598.7
dasna-ds	03:34	03:34	611.0
adhyatmik-nagar-aknr	03:39	03:39	613.6
mahrauli-mfh	03:46	03:46	617.0
ghaziabad-junction-gzb	04:00	04:02	624.3
sahibabad-junction-sbb	04:25	04:25	631.1
anand-vihar-terminal-anvt	04:45	05:05	636.9
