kanpur-central-cnb	17:05	17:25	0.0
kanpur-mg-cop	17:27	17:27	0.6
kanpur-anwarganj-cpa	17:35	17:42	2.5
rawatpur-rpo	17:48	17:48	6.7
kalianpur-kap	17:55	17:57	11.9
mandhana-junction-mda	18:02	18:02	18.7
chaubepur-cbr	18:06	18:06	23.5
barrajpur-bjr	18:16	18:18	35.9
utripura-utp	18:24	18:24	43.4
dhaursalar-duo	18:29	18:29	49.6
bilhaur-blu	18:33	18:35	55.3
bakothikhas-bkts	18:42	18:42	60.6
araul-makanpur-arl	18:48	18:50	65.4
gangawapur-halt-gwp	18:52	18:52	70.2
mani-mau-mnmu	18:54	18:54	74.9
kannauj-kjn	18:56	19:01	80.6
kannauj-city-kjnc	19:03	19:03	82.6
jalalpur-panwara-jpp	19:10	19:10	89.8
jasoda-jda	19:13	19:13	93.0
khudlapur-khdp	19:17	19:17	96.9
gursahaiganj-ghj	19:23	19:25	102.6
malikpur-mlkp	19:29	19:29	109.3
khudaganj-kdj	19:35	19:35	118.3
singhirampur-sgrp	19:38	19:38	122.1
kamalganj-klj	19:40	19:42	125.7
yaqutganj-yag	19:51	19:51	129.7
fatehgarh-fgr	20:02	20:04	134.5
farrukhabad-junction-fbd	20:30	21:05	139.7
shrimad-dwarakapuri-srdw	21:12	21:12	146.4
ugarpur-ugp	21:15	21:15	148.9
nibkarori-nbue	21:26	21:26	158.8
b-l-daspuri-bblk	21:32	21:32	163.6
pakhna-pkna	21:35	21:35	166.8
mota-mota	21:44	21:44	174.8
takhrau-tkru	21:49	21:49	178.8
bhongaon-bgq	21:55	21:57	184.2
mainpuri-kachehri-mpue	22:20	22:20	195.5
mainpuri-mnq	22:25	22:30	198.1
tindauli-tnue	22:49	22:49	210.3
kosma-koz	23:02	23:02	218.4
takha-tkha	23:13	23:13	225.6
araon-aon	23:26	23:26	233.6
buraha-bharthara-bubt	23:29	23:29	235.6
shikohabad-junction-skb	23:45	23:50	245.8
makkhanpur-mnr	00:09	00:09	255.5
firozabad-fzd	00:28	00:30	265.7
hirangaon-hng	00:44	00:44	273.4
tundla-junction-tdl	01:00	01:10	282.2
shivarampur-wsc	01:14	01:14	286.9
mitawali-south-cabin-yy-mti	01:14	01:14	287.4
mitawali-mti	01:16	01:16	289.0
barhan-junction-brn	01:23	01:23	297.0
chamrola-cmr	01:28	01:28	303.8
jalesar-road-jls	01:34	01:34	310.2
pora-pora	01:42	01:42	319.7
hathras-junction-hrs	01:51	01:51	330.2
sasni-sns	01:59	01:59	339.2
mandrak-mxk	02:05	02:05	346.4
daud-khan-daq	02:11	02:11	353.4
aligarh-junction-aljn	02:17	02:22	360.5
mahrawal-mwue	02:26	02:26	366.7
kulwa-kla	02:30	02:30	372.3
somna-som	02:37	02:37	382.5
danwar-dar	02:44	02:44	392.7
kamalpur-kamp	02:48	02:48	397.8
khurja-junction-krj	02:52	02:54	403.8
sikandarpur-skq	03:04	03:04	409.4
gangraul-halt-gnrl	03:12	03:12	414.3
chola-chl	03:19	03:19	418.4
wair-wair	03:27	03:27	423.5
dankaur-dkde	03:43	03:43	432.9
ajaibpur-ajr	03:56	03:56	440.7
boraki-brky	04:05	04:05	445.5
dadri-der	04:12	04:12	449.8
maripat-miu	04:23	04:23	456.6
chipyana-buzurg-cyz	04:33	04:33	462.1
ghaziabad-junction-gzb	04:40	04:42	466.4
sahibabad-junction-sbb	04:51	04:51	473.2
shahdara-a-panel-dsap	04:55	04:55	476.1
vivek-vihar-vvb	04:57	04:57	477.6
delhi-shahdara-outer-cabin-xx-dsao	05:00	05:00	479.2
delhi-shahdara-junction-dsa	05:01	05:03	480.2
old-delhi-junction-dli	05:30	05:50	486.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	05:59	05:59	488.7
delhi-kishan-ganj-dkz	06:03	06:05	489.5
vivekanand-puri-halt-vvkp	06:08	06:08	491.3
dayabasti-dbsi	06:10	06:10	492.3
dayabasti-bypass-a-cabin-dbsc	06:14	06:14	494.1
shakur-basti-ssb	06:19	06:21	497.1
mangolpuri-mglp	06:24	06:24	500.7
nangloi-nno	06:27	06:27	504.0
mundka-mqc	06:30	06:30	506.7
ghevra-ghe	06:33	06:33	509.8
bahadurgarh-bgz	06:39	06:41	516.5
asaudah-ase	06:47	06:47	524.4
rohed-nagar-halt-rohn	06:51	06:51	529.6
sampla-spz	06:55	06:57	534.4
ismaila-haryana-ism	07:08	07:08	538.0
kharawar-krz	07:28	07:28	544.7
asthal-bohar-junction-abo	07:45	07:45	550.6
rohtak-junction-rok	08:03	08:15	556.7
lahli-lhll	08:28	08:30	570.7
kalanaur-kalan-klnk	08:38	08:40	576.9
kharak-khrk	08:50	08:51	584.8
bamla-bmll	09:00	09:02	597.5
bhiwani-city-bnwc	09:12	09:13	600.7
bhiwani-junction-bnw	09:40	09:60	605.9
