patna-junction-pnbe	22:50	23:10	0.0
sachiwalay-halt-scy	23:12	23:12	2.2
phulwari-sharif-pws	23:14	23:14	6.0
danapur-dnr	23:17	23:17	9.7
neora-neo	23:21	23:21	15.5
gandhi-halt-gnhi	23:23	23:23	18.4
sadisopur-sde	23:26	23:26	22.5
patel-halt-patl	23:28	23:28	24.7
bihta-bta	23:29	23:29	27.0
pali-a-pail	23:34	23:34	33.0
chakki-block-cabin-vhch	23:34	23:34	33.9
koelwar-kwr	23:35	23:35	35.5
kulharia-kua	23:38	23:38	39.1
jamira-halt-jmir	23:42	23:42	44.5
ara-junction-ara	23:45	23:47	49.0
jagjivan-jgwl	23:50	23:50	52.3
karisath-krs	23:57	23:57	58.9
kauriya-kya	00:02	00:02	63.1
sarvodaya-halt-xsan	00:04	00:04	65.1
ramanand-tewary-rnte	00:05	00:05	66.5
bihiya-bea	00:09	00:09	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:13	00:13	74.2
banahi-byn	00:15	00:15	76.3
sikaria-halt-skri	00:20	00:20	80.5
raghunathpur-rpr	00:24	00:24	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:29	00:29	89.5
twining-ganj-twg	00:33	00:33	93.6
v-v-giri-halt-vvg	00:37	00:37	97.7
dumraon-dure	00:41	00:41	101.1
baruna-bue	00:48	00:48	108.2
nadaon-halt-ndon	00:55	00:55	114.6
buxar-bxr	00:58	01:00	117.5
pawani-kamarpur-halt-pwxp	01:11	01:11	126.4
chausa-csa	01:13	01:13	128.4
barakalan-halt-bqw	01:20	01:20	134.4
gahmar-gmr	01:25	01:25	137.9
karahia-halt-kkrh	01:29	01:29	141.7
bhadaura-bwh	01:34	01:34	145.7
usia-khas-halt-usk	01:39	01:39	149.4
dildarnagar-junction-dln	01:44	01:44	153.7
darauli-drv	01:53	01:53	160.7
zamania-zna	02:00	02:00	167.2
bahora-chandil-halt-bhcl	02:07	02:07	172.1
dheena-dha	02:16	02:16	179.6
tulsi-ashram-tlam	02:24	02:24	186.9
sakaldiha-sld	02:32	02:32	193.2
kuchman-kca	02:41	02:41	200.8
eocm-cabin-eocm	02:44	02:44	202.8
mughal-sarai-outer-cabin-mgso	02:49	02:49	206.9
mughal-sarai-marshalling-yard-mgmy	02:51	02:51	208.7
mughal-sarai-junction-mgs	02:54	03:04	211.1
new-west-cabin-newc	03:05	03:05	212.4
avoiding-cabin-avcd	03:08	03:08	215.9
jeonathpur-jep	03:11	03:11	219.0
ahraura-road-arw	03:17	03:17	224.9
kailahat-kyt	03:24	03:24	233.4
chunar-junction-car	03:33	03:33	243.2
dagmagpur-dap	03:40	03:40	250.4
pahara-pre	03:47	03:47	258.5
jhingura-jhg	03:54	03:54	266.0
mirzapur-mzp	04:02	04:02	274.3
vindhyachal-bdl	04:08	04:08	281.6
birohe-beo	04:13	04:13	286.4
gaipura-gae	04:20	04:20	294.0
jigna-jia	04:26	04:26	300.9
manda-road-mnf	04:33	04:33	309.2
unchdih-und	04:41	04:41	317.2
meja-road-mja	04:48	04:48	325.6
bheerpur-bep	04:59	04:59	336.7
karchana-kcn	05:07	05:07	345.8
chheoki-junction-allahabad-coi	05:15	05:15	354.5
allahabad-chheoki-junction-acoi	05:15	05:15	354.5
link-junction-cabin-lkjn	05:16	05:16	356.0
iradatganj-idgj	05:23	05:23	364.1
jasra-jsr	05:29	05:29	370.2
madaraha-mfx	05:34	05:34	375.9
lohgara-log	05:40	05:40	382.2
bevara-bvar	05:46	05:46	388.2
shankargarh-srj	05:49	05:49	392.1
majhiari-mjhr	05:58	05:58	401.6
bargarh-brg	06:04	06:04	408.9
kataiya-dandi-ktdd	06:09	06:09	414.3
dabhaura-dbr	06:19	06:19	424.5
panhai-pnhi	06:29	06:29	435.5
manikpur-junction-mkp	06:39	06:39	447.1
bansapahar-bnsp	06:42	06:42	450.4
barah-muafi-bqf	06:46	06:46	454.9
markundi-mkd	06:54	06:54	463.1
tikaria-tkyr	07:01	07:01	470.9
itwan-dundaila-eda	07:08	07:08	478.5
majhagawan-mjg	07:13	07:13	484.1
chitahra-cthr	07:18	07:18	489.4
khutaha-ktha	07:25	07:25	497.2
jaitwar-jtw	07:32	07:32	504.6
hati-hati	07:37	07:37	510.9
sagma-sagm	07:44	07:44	518.0
satna-junction-sta	07:50	08:00	524.7
lagargawan-lgce	08:08	08:08	536.2
unchhera-uhr	08:15	08:15	545.8
maihar-myr	08:25	08:25	560.2
bhadanpur-buu	08:35	08:35	573.6
amdara-udr	08:44	08:44	586.2
pakaria-road-pkrd	08:51	08:51	595.9
jukehi-jke	08:58	08:58	605.7
patwara-ptwa	09:04	09:04	614.0
katni-junction-kte	09:10	09:15	623.1
katni-south-ktes	09:17	09:17	625.0
madhavnagar-road-mdrr	09:21	09:21	628.4
niwar-nwr	09:30	09:30	636.3
sansarpur-snrr	09:38	09:38	644.1
sleemanabad-road-sbd	09:46	09:46	651.0
dundi-ddce	09:56	09:56	660.5
sihora-road-shr	10:13	10:13	675.5
gosalpur-gspr	10:25	10:25	686.5
deori-doe	10:36	10:36	697.0
adhartal-adtl	10:46	10:46	705.8
jabalpur-junction-jbp	10:55	11:00	713.9
madan-mahal-mml	11:03	11:03	717.3
kachhpura-keq	11:05	11:05	719.9
bheraghat-brgt	11:15	11:15	730.5
bhitoni-bhtn	11:27	11:27	743.6
bikrampur-bmr	11:37	11:37	755.2
shridham-srid	11:48	11:48	766.9
karak-bel-kkb	12:01	12:01	782.4
belkhera-beld	12:05	12:05	786.8
ghatpindrai-gpc	12:10	12:10	792.3
narsinghpur-nu	12:15	12:15	798.1
kareli-ky	12:30	12:30	813.9
karapgaon-kfy	12:37	12:37	822.5
bohani-bne	12:44	12:44	829.5
gadarwara-gar	12:55	12:55	842.4
salichauka-road-sckr	13:08	13:08	856.3
junehta-jht	13:17	13:17	866.5
bankhedi-bkh	13:23	13:23	872.9
pipariya-ppi	13:39	13:39	891.6
sobhapur-sxf	13:47	13:47	900.0
sohagpur-sgp	13:55	13:55	909.5
guramkhedi-gmd	14:04	14:04	919.4
bagratawa-bgta	14:16	14:16	932.5
sontalai-sql	14:22	14:22	939.5
gurra-gro	14:30	14:30	948.5
itarsi-junction-et	14:40	14:50	959.1
jujharpur-cabin-juh	14:51	14:51	960.1
jujharpur-jhp	14:53	14:53	962.0
kiratgarh-krth	15:00	15:00	969.8
kesla-ksla	15:05	15:05	975.5
taku-taku	15:11	15:11	981.5
saheli-sahl	15:15	15:15	985.5
kala-akhar-kqe	15:21	15:21	992.1
pola-patthar-pox	15:27	15:27	998.5
dhodramohar-doh	15:35	15:35	1006.8
magardoh-mgrd	15:39	15:39	1011.4
barbatpur-bbtr	15:45	15:45	1017.9
ghoradongri-gdya	15:56	15:56	1029.5
dharakhoh-dhq	16:10	16:10	1044.6
maramjhiri-mjy	16:22	16:22	1057.6
betul-bzu	16:30	16:30	1066.1
malkapur-road-malk	16:36	16:36	1072.6
barsali-bys	16:43	16:43	1079.2
amla-junction-yard-amlx	16:51	16:51	1088.3
amla-junction-amla	16:52	16:52	1089.3
jaulkhera-jkr	17:03	17:03	1101.2
multai-mty	17:14	17:14	1112.4
hatna-pur-htn	17:23	17:23	1121.8
chichonda-ccd	17:28	17:28	1127.6
ghudankhapa-gdkp	17:36	17:36	1136.5
teegaon-teo	17:44	17:44	1144.1
pandhurna-par	17:52	17:52	1153.0
darimeta-ddmt	18:00	18:00	1161.8
narkher-junction-nrkr	18:09	18:09	1171.2
tinkheda-tnh	18:16	18:16	1178.3
kalambha-klba	18:23	18:23	1186.4
katol-katl	18:33	18:33	1196.5
metpanjra-mer	18:41	18:41	1205.7
sonkhamb-snkb	18:48	18:48	1212.8
kohli-kohl	18:56	18:56	1221.0
kalmeshwar-kswr	19:07	19:07	1233.3
bharatwada-bwra	19:17	19:17	1244.0
godhani-gnq	19:23	19:23	1250.3
nagpur-junction-ngp	19:30	19:40	1257.5
nagpur-a-cabin-xx-ngpa	19:41	19:41	1258.2
ajni-nagpur-ajni	19:43	19:43	1260.4
ajni-yard-aqx	19:44	19:44	1261.3
ajni-electric-loco-shed-aq	19:44	19:44	1261.5
ajni-depot-acda	19:45	19:45	1261.8
khapri-kri	19:53	19:53	1269.7
gumgaon-gmg	20:00	20:00	1276.2
buti-bori-btbr	20:10	20:10	1285.0
borkhedi-bok	20:18	20:18	1292.9
sindi-sni	20:30	20:30	1304.4
tuljapur-tgp	20:39	20:39	1312.4
seloo-road-slor	20:50	20:50	1322.3
warud-vadr	20:58	20:58	1330.2
sewagram-junction-segm	21:02	21:02	1333.7
chitoda-chjc	21:06	21:06	1337.6
bhugaon-bpk	21:13	21:13	1344.0
sonegaon-snn	21:20	21:20	1350.5
wagholi-wg	21:29	21:29	1358.9
hinganghat-hgt	21:38	21:38	1366.8
yenor-yna	21:43	21:43	1372.2
nagri-ngi	21:56	21:56	1383.5
chikni-road-ckni	22:08	22:08	1395.3
warora-wrr	22:20	22:20	1405.8
majri-junction-mjri	22:33	22:35	1418.3
majri-bridge-cabin-xx-mjrb	22:40	22:40	1420.3
majri-khadan-mjkn	22:43	22:43	1421.7
wani-wani	23:08	23:10	1431.5
kayar-kayr	23:53	23:53	1452.9
lingti-lnt	00:43	00:43	1477.9
pimpal-khuti-pmkt	01:23	01:23	1497.7
adilabad-adb	02:05	02:10	1518.9
umram-umm	02:21	02:21	1529.7
talmadugu-tlmg	02:25	02:25	1534.7
kosai-ksae	02:32	02:32	1541.5
ambari-abx	02:46	02:46	1556.1
kinwat-knvt	02:54	02:55	1564.1
madanapur-halt-mdpj	03:01	03:01	1570.2
bodhadi-bujrug-bhbk	03:09	03:09	1578.8
dhanora-deccan-dhnr	03:24	03:24	1593.3
mahimba-mhmb	03:32	03:32	1601.5
sahasrakund-shsk	03:39	03:40	1608.8
jirona-jxn	03:48	03:48	1615.1
himayatnagar-hem	03:59	04:00	1623.8
khadki-bazar-kdbr	04:06	04:06	1627.4
jalgaon-deccan-jlg	04:14	04:14	1632.5
parwakhurd-prwa	04:19	04:19	1635.5
hadgaon-road-hdgr	04:30	04:30	1642.0
devthana-dvn	04:49	04:49	1653.9
tharban-tbu	04:52	04:52	1655.6
bhokar-bokr	04:59	04:59	1660.0
bimbari-bmbe	05:11	05:11	1667.1
jambhali-jmbl	05:18	05:18	1671.5
mudkhed-junction-mue	05:33	05:33	1681.2
mugat-mgc	05:48	05:48	1690.3
pathrad-pard	05:54	05:54	1693.6
maltekdi-mtdi	06:05	06:05	1700.7
hazur-sahib-nanded-ned	06:10	06:15	1703.6
wanegaon-wng	06:27	06:27	1709.9
limbgaon-lbg	06:35	06:35	1714.7
chudawa-cru	06:52	06:52	1724.3
purna-junction-pau	07:10	07:30	1734.0
