dehradun-ddn	05:30	05:50	0.0
harrawala-hrw	06:05	06:05	9.0
doiwala-dwo	06:23	06:23	19.9
kansrao-qsr	06:39	06:39	29.7
raiwala-junction-rwl	06:57	06:57	40.6
motichur-motc	07:07	07:07	47.2
haridwar-hw	07:15	07:50	51.7
jwalapur-jwp	07:55	07:55	55.7
ikkar-ikk	08:00	08:00	60.4
pathri-pri	08:06	08:06	65.2
aithal-atmo	08:13	08:13	71.2
laksar-north-cabin-lrnc	08:20	08:20	76.8
laksar-south-cabin-lrjc	08:21	08:21	77.7
dausni-dsni	08:25	08:25	80.7
landaura-ldr	08:31	08:31	85.6
dhandera-dnra	08:37	08:37	90.7
roorkee-rk	08:40	08:42	93.4
iqbalpur-iqb	09:01	09:01	100.8
chodiala-cdl	09:18	09:18	107.5
sunehti-kharkhari-snke	09:32	09:32	113.1
baliakheri-bae	09:44	09:44	118.2
hindan-cabin-hnc	09:54	09:54	122.0
khanalampura-marshalling-yard-kjgy	09:58	09:58	123.6
tapri-junction-tpz	10:03	10:05	125.6
nangal-ngl	10:11	10:11	135.7
talheri-buzurg-thj	10:16	10:16	143.2
deoband-dbd	10:22	10:24	153.3
rohana-kalan-rna	10:33	10:33	164.9
bamanheri-bmhr	10:39	10:39	172.7
muzaffarnagar-moz	10:42	10:44	177.2
jarauda-nara-jdw	10:47	10:47	182.0
mansurpur-msp	10:53	10:53	190.2
khatauli-kat	11:00	11:00	199.4
sakhoti-tanda-skf	11:07	11:07	208.6
daurala-drla	11:13	11:13	217.4
pabli-khas-pqy	11:18	11:18	223.9
meerut-cantt-mut	11:21	11:21	228.5
meerut-city-junction-mtc	11:24	11:26	232.8
partapur-prtp	11:31	11:31	239.8
mohiuddinpur-muz	11:35	11:35	244.4
modinagar-mdnr	11:41	11:43	252.4
muradnagar-mud	12:00	12:00	262.4
duhai-halt-dxh	12:07	12:07	266.6
guldhar-guh	12:14	12:14	270.4
new-ghaziabad-gzn	12:20	12:20	274.2
ghaziabad-junction-gzb	12:30	12:32	280.0
sahibabad-junction-sbb	12:42	12:42	286.8
shahdara-b-panel-dsbp	12:47	12:47	290.0
chander-nagar-cnj	12:48	12:48	290.8
anand-vihar-anvr	12:51	12:51	292.6
mandawali-chander-vihar-mwc	12:57	12:57	296.1
tilak-bridge-tkj	13:06	13:06	302.5
shivaji-bridge-csb	13:08	13:08	303.8
new-delhi-ndls	13:10	13:25	304.9
sadar-bazar-dsb	13:33	13:33	306.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:39	13:39	308.1
delhi-kishan-ganj-dkz	13:43	13:43	308.9
delhi-sarai-rohilla-dee	13:50	13:52	310.5
patel-nagar-ptnr	13:57	13:57	313.5
delhi-cantt-bg-military-siding-debs	14:06	14:06	319.9
delhi-cantt-dec	14:07	14:09	320.2
nasirpur-halt-nsn	14:10	14:10	321.5
palam-pm	14:13	14:13	324.0
shahabad-mohammadpur-smdp	14:16	14:16	327.4
bijwasan-bwsn	14:19	14:19	330.7
palam-vihar-halt-plvr	14:22	14:22	333.6
gurgaon-ggn	14:26	14:28	337.3
basai-dhankot-bdxt	14:32	14:32	341.2
garhi-harsaru-junction-ghh	14:38	14:38	347.2
patli-pt	14:46	14:46	355.5
taj-nagar-tnjr	14:50	14:50	359.0
jataula-jori-sampka-jska	14:53	14:53	361.9
pataudi-road-ptrd	14:58	14:58	367.3
inchhapuri-ihp	15:03	15:03	371.8
khalilpur-kip	15:09	15:09	378.2
kumbhawas-mundhalia-dabri-kwmd	15:13	15:13	382.0
rewari-outer-cabin-xx-reo	15:19	15:19	387.5
rewari-junction-re	15:20	15:22	388.6
anaj-mandi-amri	15:24	15:24	391.2
karnawas-kngt	15:28	15:28	396.6
bawal-bwl	15:33	15:33	403.9
majri-nangal-mjnl	15:38	15:38	410.5
ajaraka-aia	15:42	15:42	416.7
khanpur-ahir-knar	15:46	15:46	423.0
harsauli-hsi	15:50	15:50	428.4
khairthal-krh	15:56	15:58	436.5
ghatla-gal	16:04	16:04	443.5
parisal-psl	16:09	16:09	449.8
alwar-bypass-cabin-xx-awrb	16:18	16:18	460.1
alwar-outer-cabin-xx-awro	16:19	16:19	461.3
alwar-junction-awr	16:20	16:23	463.1
mahwa-mww	16:32	16:32	471.9
malakhera-mkh	16:43	16:43	482.5
dhigawara-dgw	16:53	16:53	492.7
rajgarh-rhg	16:59	16:59	499.3
surergoth-srrg	17:05	17:05	505.2
baswa-bu	17:12	17:12	511.4
gulana-glna	17:17	17:17	517.1
bandikui-junction-bki	17:24	17:24	524.0
arnia-arna	17:30	17:30	530.0
kolvagram-kvgm	17:36	17:36	535.4
bhan-kari-bak	17:42	17:42	542.1
dausa-do	17:53	17:53	552.7
bhandana-bndn	18:01	18:01	560.6
jatwara-jw	18:05	18:05	564.5
banskho-bsko	18:13	18:13	572.3
jhir-jhir	18:15	18:15	574.8
bassi-bai	18:22	18:22	581.6
kanauta-kut	18:31	18:31	590.8
khatipura-kwp	18:38	18:38	597.4
getor-jagatpura-gtjt	18:44	18:44	603.3
jaipur-gandhinagar-gadj	18:50	18:50	608.8
jaipur-junction-jp	18:55	19:10	614.2
kanakpura-kku	19:19	19:19	623.0
bindayaka-bdyk	19:25	19:25	628.2
dhanakya-dnk	19:29	19:29	632.8
sheo-singh-pura-shnx	19:33	19:33	636.6
bobas-bobs	19:40	19:40	643.5
asalpur-jobner-job	19:48	19:48	650.9
dhinda-dhnd	19:54	19:54	656.3
hirnoda-hda	19:58	19:58	660.6
phulera-junction-fl	20:07	20:07	668.8
bhanwsa-bnws	20:13	20:13	674.4
naraina-nri	20:18	20:18	679.3
dantra-dtra	20:22	20:22	683.8
sakhun-sk	20:30	20:30	691.2
sali-sali	20:37	20:37	698.1
gahlota-glta	20:45	20:45	705.2
tiloniya-tl	20:49	20:49	709.4
mandawariya-mndv	20:54	20:54	714.3
kishangarh-ksg	21:00	21:00	720.1
gegal-akhri-gek	21:10	21:10	729.6
ladpura-lr	21:16	21:16	735.3
madar-junction-mdjn	21:23	21:23	742.4
madar-junction-md	21:23	21:23	742.4
ajmer-junction-aii	21:30	21:40	748.9
daurai-doz	21:46	21:46	756.3
saradhna-sdh	21:52	21:52	764.6
makrera-mkra	21:56	21:56	769.4
mangaliyawas-mli	22:00	22:00	774.5
lamana-lna	22:04	22:04	779.3
kharwa-krw	22:09	22:09	785.6
piplaj-ppf	22:14	22:14	791.7
bangurgram-halt-bngm	22:17	22:17	796.2
beawar-ber	22:21	22:23	801.2
amarpura-apa	22:29	22:29	806.9
sendra-seu	22:37	22:37	815.0
bar-bar	22:45	22:45	823.8
haripur-hp	22:56	22:56	834.4
guriya-gri	23:03	23:03	842.1
chandawal-cnl	23:14	23:14	852.5
bagri-sajjanpur-bgx	23:19	23:19	857.9
bagri-nagar-bqn	23:23	23:23	862.4
sojat-road-sod	23:28	23:28	867.6
bhesana-bfy	23:34	23:34	873.2
dhareshwar-drs	23:40	23:40	879.7
marwar-junction-mj	23:49	23:49	888.9
auwa-auwa	23:58	23:58	897.5
banta-raghunathgarh-bgg	00:05	00:05	904.9
bhinwaliya-bwa	00:11	00:11	910.8
somesar-sos	00:17	00:17	916.8
jawali-jal	00:25	00:25	925.3
bhagwanpura-bgpr	00:33	00:33	932.9
rani-rani	00:41	00:41	941.0
khimel-kzq	00:47	00:47	947.3
falna-fa	00:55	00:57	955.4
biroliya-brly	01:05	01:05	963.4
jawai-bandh-jwb	01:13	01:13	971.6
mori-bera-moi	01:22	01:22	981.0
kothar-ktr	01:29	01:29	987.3
nana-nana	01:35	01:35	993.4
keshavganj-kvj	01:44	01:44	1002.5
sirohi-road-soh	01:52	01:52	1010.4
banas-bns	02:02	02:02	1020.5
swarupganj-srpj	02:10	02:10	1028.9
bhimana-bmn	02:18	02:18	1037.4
kivarli-kwi	02:26	02:26	1045.3
morthala-mxo	02:32	02:32	1051.1
abu-road-abr	02:35	02:45	1054.3
maval-maa	03:00	03:00	1063.6
shri-amirgadh-sim	03:13	03:13	1072.0
sarotra-road-sza	03:21	03:21	1077.3
iqbal-gadh-iqg	03:33	03:33	1084.9
jethi-jty	03:43	03:43	1091.0
chitrasani-ctt	03:50	03:50	1095.4
karjoda-krjd	03:58	03:58	1100.8
palanpur-junction-pnu	04:08	04:10	1106.9
umardashi-um	04:16	04:16	1115.3
chhapi-chp	04:22	04:22	1123.1
dharewada-drw	04:27	04:27	1130.7
siddhpur-sid	04:31	04:33	1136.3
kamli-kmli	04:39	04:39	1142.7
unjha-uja	04:47	04:49	1150.0
unawa-aithor-uar	04:55	04:55	1154.9
bhandu-motidau-bhu	05:03	05:03	1161.7
mahesana-junction-msh	05:15	05:20	1171.7
linch-lch	05:36	05:36	1180.8
bhesana-manknaj-bskn	05:43	05:43	1184.9
jotana-jtn	05:51	05:51	1189.8
bhatariya-btya	05:58	05:58	1193.7
katosan-road-ktrd	06:07	06:07	1198.5
ghelda-gld	06:15	06:15	1203.4
detroj-dtj	06:24	06:24	1208.3
kanjh-knu	06:33	06:33	1213.8
bhankoda-bkd	06:40	06:40	1217.7
jaksi-jks	06:51	06:51	1224.3
viramgam-junction-vg	07:13	07:15	1236.8
vani-road-vnrd	07:25	07:25	1247.2
khareshwar-road-khrs	07:29	07:29	1251.4
sabli-road-sr	07:33	07:33	1255.3
bhaskarpara-bmm	07:40	07:40	1262.2
lilapur-road-lpr	07:47	07:47	1268.9
kesariya-road-kxz	07:53	07:53	1275.3
lakhtar-ltr	07:59	07:59	1281.3
bajrangpura-brgp	08:04	08:04	1286.5
bala-road-blrd	08:11	08:11	1292.9
surendranagar-east-cabin-snec	08:18	08:18	1300.5
surendranagar-r-r-i-sunn	08:19	08:19	1301.5
surendranagar-junction-sunr	08:20	08:30	1302.3
chamaraj-cjr	08:38	08:38	1309.3
digsar-dxr	08:45	08:45	1316.0
muli-road-mol	08:54	08:54	1324.0
ramparda-ra	09:05	09:05	1333.2
vagdiya-vd	09:12	09:12	1340.2
than-junction-than	09:23	09:23	1350.0
lakhamanchi-lmc	09:30	09:30	1356.1
daladi-dl	09:40	09:40	1364.4
lunseriya-lxr	09:43	09:43	1367.9
wankaner-junction-wkr	09:53	09:53	1376.4
wankaner-bypass-cabin-xx-wkrb	09:54	09:54	1377.5
wankaner-city-wkrc	09:55	09:55	1378.5
amarsar-axa	10:01	10:01	1383.8
sindhawadar-sdd	10:07	10:07	1389.0
kanakot-knkt	10:15	10:15	1395.8
khorana-khc	10:28	10:28	1407.5
bileshwar-blwr	10:29	10:29	1408.7
rajkot-junction-rjt	10:40	10:55	1418.4
khanderi-khdi	11:06	11:06	1429.2
paddhari-pdh	11:21	11:21	1443.1
chanol-cx	11:28	11:28	1450.1
hadmatiya-hm	11:35	11:35	1457.1
jaliya-devani-jald	11:44	11:44	1465.1
jam-wanthali-wtj	11:51	11:51	1472.7
alia-bada-alb	12:04	12:04	1484.4
hapa-hapa	12:14	12:16	1494.3
jamnagar-jam	12:28	12:33	1502.9
lakhabawal-lkbl	12:43	12:43	1514.6
pipli-ppli	12:51	12:51	1524.3
kanalus-north-cabin-kncn	12:54	12:54	1527.1
kanalus-bridge-cabin-xx-knlb	12:55	12:55	1528.3
kanalus-junction-knls	12:56	12:56	1529.3
modpur-mdpr	13:05	13:05	1540.2
sinhan-syq	13:13	13:13	1549.5
khambhalia-kmbl	13:20	13:22	1557.3
viramdad-vqd	13:38	13:38	1568.4
bhatel-bhtl	13:49	13:49	1575.4
meghpur-titodi-mgtd	13:55	13:55	1580.1
bhopalka-bpka	14:09	14:09	1589.6
bhatiya-bhta	14:24	14:24	1599.5
kuranga-krga	14:40	14:40	1610.7
okha-madhi-okd	14:53	14:53	1619.5
gorinja-grja	15:10	15:10	1630.9
dwarka-dwk	15:25	15:35	1641.3
varvala-vva	15:42	15:42	1646.9
bhimrana-bmrn	15:55	15:55	1657.6
mithapur-mthp	15:58	15:58	1660.5
okha-okha	16:10	16:30	1670.0
