varanasi-junction-bsb	19:10	19:30	0.0
varanasi-outer-cabin-xx-bsbc	19:31	19:31	1.8
lohta-lot	19:35	19:35	5.8
chaukhandi-chh	19:42	19:42	15.9
sewapuri-swpr	19:48	19:48	22.5
kapseti-keh	19:52	19:52	27.7
parsipur-prf	19:58	19:58	36.0
bhadohi-boy	20:05	20:07	44.4
mondh-mof	20:14	20:14	52.6
suriawan-saw	20:20	20:20	59.8
sarai-kansrai-sqn	20:29	20:29	69.8
janghai-junction-jnh	20:34	20:34	75.0
nibhapur-nbp	20:42	20:42	84.6
badshahpur-bse	20:48	20:48	91.7
suwansa-sws	20:54	20:54	98.4
gaura-grx	20:59	20:59	104.0
dandupur-dnd	21:08	21:08	114.1
pirthiganj-phv	21:14	21:14	121.3
pratapgarh-junction-pbh	21:20	21:25	128.1
chilbila-junction-cil	21:31	21:31	132.0
jageshar-ganj-jgj	21:48	21:48	144.5
antu-antu	21:59	21:59	152.3
sahajipur-halt-shjp	22:01	22:01	154.0
misrauli-mfl	22:06	22:06	157.1
amethi-ame	22:14	22:16	163.1
talakhajuri-tlkh	22:23	22:23	170.7
gauriganj-gng	22:28	22:28	176.5
bani-bani	22:35	22:35	184.8
kasimpur-kcj	22:42	22:42	192.0
jais-jais	22:44	22:44	194.5
fursatganj-ftg	22:54	22:54	205.0
rupamau-rum	23:02	23:02	214.3
rae-bareli-junction-rbl	23:10	23:15	223.3
gangaganj-gang	23:28	23:28	230.9
harchandpur-hcp	23:40	23:40	238.0
kundanganj-kvg	23:50	23:50	244.3
bachhrawan-bcn	00:06	00:06	253.8
shrirajnagar-sagr	00:16	00:16	259.6
nigohan-nhn	00:26	00:26	265.5
kankaha-kkah	00:37	00:37	272.5
mohanlalganj-mlj	00:50	00:50	280.3
utraitia-junction-utr	01:05	01:05	288.9
block-hut-a-bhaw	01:13	01:13	293.8
dilkusha-cabin-lbh	01:19	01:19	297.5
lucknow-charbagh-nr-lko	01:25	01:35	301.1
lucknow-yard-lkoy	01:36	01:36	302.2
lucknow-alambagh-amv	01:36	01:36	302.6
alambagh-west-cabin-lnwt	01:37	01:37	303.4
alamnagar-amg	01:40	01:40	307.1
kakori-kkj	01:48	01:48	315.5
malihabad-mld	01:57	01:57	325.4
dilawarnagar-dil	02:01	02:01	330.8
rahimabad-rbd	02:08	02:08	338.4
sandila-san	02:18	02:18	349.7
umar-tali-uta	02:23	02:23	355.1
dalelnagar-dlq	02:29	02:29	361.4
balamau-junction-blm	02:36	02:36	369.9
baghauli-bgh	02:44	02:44	378.6
masit-mst	02:50	02:50	385.5
karna-kar	02:57	02:57	393.0
hardoi-hri	03:06	03:06	402.9
kaurha-kuf	03:13	03:13	411.3
behtagokul-beg	03:21	03:21	420.2
todarpur-tdp	03:27	03:27	426.6
sharma-shrm	03:29	03:29	429.2
anjhi-shahabad-aji	03:35	03:35	435.1
algawan-aig	03:40	03:40	441.4
kahiliya-kh	03:48	03:48	449.9
pt-ram-prasad-bismil-prpm	03:52	03:52	454.3
roza-junction-roza	03:55	03:55	458.3
shahjahanpur-kutchery-halt-sxk	04:00	04:00	464.1
shahjahanpur-spn	04:02	04:02	465.7
banthra-btra	04:10	04:10	474.4
bahadurpur-halt-bhdh	04:13	04:13	477.8
tilhar-tlh	04:18	04:18	484.3
milakpur-halt-mila	04:22	04:22	487.7
miranpur-katra-mk	04:27	04:27	493.9
bilpur-blpu	04:33	04:33	500.7
tisua-tsa	04:40	04:40	508.0
pitambarpur-pmr	04:47	04:47	516.6
rasuriya-rys	04:56	04:56	526.0
bareilly-cantt-junction-chanehti-bryc	05:02	05:02	533.0
bareilly-junction-be	05:05	05:10	536.4
clutterbuckganj-cbj	05:18	05:18	544.3
parsa-khera-pkra	05:24	05:24	549.3
bhitaura-bto	05:29	05:29	554.7
dhaneta-dan	05:36	05:36	560.9
nagaria-sadat-nrs	05:43	05:43	568.1
milak-mil	05:52	05:52	576.3
duganpur-dun	05:58	05:58	582.2
dhamora-dam	06:04	06:04	587.7
shahzad-nagar-sar	06:10	06:10	593.1
rampur-junction-rmu	06:16	06:16	599.5
mundha-pande-mph	06:25	06:25	608.2
dalpatpur-dlp	06:32	06:32	614.7
kathghar-east-kgfe	06:39	06:39	621.2
kathghar-right-bank-kgfr	06:40	06:40	622.2
kathghar-kgf	06:41	06:41	623.0
moradabad-junction-mb	06:45	06:55	626.8
moradabad-west-cabin-mbwc	06:58	06:58	629.0
lodhipur-bishanpur-ldp	07:04	07:04	634.1
hakimpur-hkp	07:10	07:10	639.0
chak-kali-lait-cklt	07:15	07:15	643.5
kaialsa-kiv	07:22	07:22	648.8
amroha-amro	07:32	07:32	657.3
kafurpur-kfpr	07:46	07:46	669.0
mahesra-mhhr	07:51	07:51	673.1
gajraula-junction-gjl	07:59	07:59	680.2
kankather-khe	08:09	08:09	687.9
garhmuktesar-bridge-ggb	08:16	08:16	694.1
garhmuktesar-gms	08:24	08:24	700.8
simbhooli-smbl	08:36	08:36	710.4
sikhera-mb-halt-skhr	08:39	08:39	712.7
kuchesar-road-qxr	08:44	08:44	717.4
babugarh-bbo	08:51	08:51	723.0
hapur-junction-hpu	09:00	09:00	730.8
kastla-kasmabad-halt-kkmb	09:09	09:09	737.6
pilkhua-pkw	09:14	09:14	742.0
dasna-ds	09:29	09:29	754.3
adhyatmik-nagar-aknr	09:32	09:32	756.9
mahrauli-mfh	09:36	09:36	760.3
ghaziabad-junction-gzb	09:45	09:45	767.6
sahibabad-junction-sbb	09:53	09:53	774.4
shahdara-b-panel-dsbp	09:57	09:57	777.6
chander-nagar-cnj	09:58	09:58	778.3
anand-vihar-anvr	10:00	10:20	780.1
