asansol-junction-asn	11:35	11:55	0.0
barachak-junction-bcq	11:59	11:59	5.1
sitarampur-junction-stn	12:02	12:02	8.8
salanpur-sls	12:05	12:05	13.4
rupnarayanpur-rnpr	12:11	12:11	20.7
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	12:12	12:12	22.0
chittaranjan-crj	12:14	12:14	25.2
bodma-bm	12:18	12:18	30.5
jamtara-siding-ccsj	12:25	12:25	38.7
jamtara-jmt	12:25	12:25	39.7
kaseetar-halt-kee	12:32	12:32	47.7
vidyasagar-vds	12:39	12:39	57.4
madankata-mnc	12:46	12:46	66.4
joramow-jrw	12:50	12:50	71.7
madhupur-junction-mdp	12:58	12:58	81.6
nawapatra-npz	13:02	13:02	87.5
mathurapur-muw	13:06	13:06	93.0
sankarpur-snq	13:13	13:13	102.1
kumrabad-rohini-kbq	13:17	13:17	106.1
jasidih-junction-jsme	13:20	13:22	110.6
tulsitanr-ttn	13:30	13:30	117.7
lahabon-lhb	13:40	13:40	125.9
telwa-bazar-halt-tlb	13:49	13:49	133.4
simultala-stl	13:52	13:52	136.0
ghorparan-ghn	14:00	14:00	142.8
narganjo-halt-nrgo	14:05	14:05	146.5
rajla-halt-rjla	14:10	14:10	150.6
jhajha-jaj	14:15	14:20	154.9
dadpur-dpx	14:26	14:26	161.8
gidhaur-ghr	14:29	14:29	166.2
chaura-cux	14:34	14:34	172.6
jamui-jmu	14:41	14:41	180.7
shukradas-gram-halt-devachak-skdg	14:43	14:43	182.8
kunder-halt-kder	14:45	14:45	185.9
shaheed-jitendra-halt-sjhg	14:46	14:46	187.3
bhalui-bfm	14:48	14:48	189.8
mananpur-mnp	14:52	14:52	194.8
basuachak-halt-bqsp	14:53	14:53	196.1
balahapur-halt-blhr	14:56	14:56	199.2
gohari-gram-halt-gig	14:57	14:57	201.0
bansipur-bsqp	14:58	14:58	201.1
lakhochak-halt-lck	14:59	14:59	203.0
mahesh-leta-halt-mhlt	15:00	15:00	204.5
kiul-junction-kiul	15:03	15:03	208.2
kiul-bridge-kbc	15:04	15:04	208.8
luckeesarai-junction-lkr	15:04	15:04	209.5
mankatha-mkb	15:09	15:09	215.1
dhiradar-jwas-halt-djs	15:10	15:10	216.9
dumri-halt-dmrx	15:13	15:13	220.2
gangasarai-halt-ggsy	15:14	15:14	221.9
barhiya-brya	15:17	15:17	224.6
rampur-dumra-junction-rdum	15:21	15:21	230.1
hathidah-junction-htz	15:24	15:24	234.2
tall-junction-tall	15:27	15:27	237.9
aunta-halt-anah	15:28	15:28	238.5
mokama-mka	15:31	15:33	242.3
sivnar-halt-sivn	15:34	15:34	244.5
barhapur-halt-bhad	15:36	15:36	247.3
mor-mor	15:38	15:38	249.7
kanhaipur-knhp	15:40	15:40	253.1
memrakhabad-mmkb	15:41	15:41	255.1
punarakh-phk	15:43	15:43	257.9
lemuabad-leb	15:45	15:45	260.4
railey-halt-rle	15:46	15:46	262.7
sahari-halt-sht	15:48	15:48	265.6
barh-barh	15:50	15:50	268.1
achuara-acu	15:54	15:54	273.6
athmal-gola-atl	15:56	15:56	277.1
jai-prakash-mahuli-jpml	15:58	15:58	279.5
bakhtiyarpur-junction-bkp	16:02	16:04	286.2
champapur-halt-cppr	16:06	16:06	288.7
teka-bigha-halt-tkbg	16:07	16:07	290.7
salim-pur-bihar-smbh	16:09	16:09	292.7
karauta-kwo	16:10	16:10	295.2
manjhauligram-halt-mjm	16:12	16:12	297.7
khusropur-koo	16:15	16:15	301.0
hardas-bigha-hde	16:17	16:17	304.3
budhdevchak-yadav-nagar-bcyn	16:19	16:19	307.2
fatuha-junction-fut	16:21	16:21	309.5
banka-ghat-bkg	16:25	16:25	315.2
deedarganj-ddgj	16:27	16:27	318.7
patna-saheb-pnc	16:29	16:30	321.4
gulzarbagh-gzh	16:40	16:40	324.5
rajendra-nagar-terminal-patna-rjpb	16:54	16:54	328.7
patna-junction-pnbe	17:02	17:17	331.3
sachiwalay-halt-scy	17:19	17:19	333.4
phulwari-sharif-pws	17:22	17:22	337.2
danapur-dnr	17:25	17:25	341.0
neora-neo	17:30	17:30	346.8
gandhi-halt-gnhi	17:33	17:33	349.6
sadisopur-sde	17:37	17:37	353.8
patel-halt-patl	17:38	17:38	355.9
bihta-bta	17:40	17:40	358.3
pali-a-pail	17:46	17:46	364.3
chakki-block-cabin-vhch	17:46	17:46	365.2
koelwar-kwr	17:48	17:48	366.8
kulharia-kua	17:51	17:51	370.4
mahatbania-halt-mtbh	17:54	17:54	373.9
jamira-halt-jmir	17:56	17:56	375.8
ara-junction-ara	17:59	17:59	380.3
jagjivan-jgwl	18:02	18:02	383.6
karisath-krs	18:08	18:08	390.1
kauriya-kya	18:12	18:12	394.4
sarvodaya-halt-xsan	18:13	18:13	396.3
ramanand-tewary-rnte	18:15	18:15	397.8
bihiya-bea	18:18	18:18	401.7
amar-shahid-jagdev-prasad-halt-asjp	18:21	18:21	405.5
banahi-byn	18:23	18:23	407.6
sikaria-halt-skri	18:27	18:27	411.8
raghunathpur-rpr	18:31	18:31	416.2
veer-kunwar-singh-dharauli-halt-vkdh	18:35	18:35	420.7
twining-ganj-twg	18:38	18:38	424.9
v-v-giri-halt-vvg	18:42	18:42	429.0
dumraon-dure	18:45	18:45	432.4
kushalpur-harnaha-halt-kphh	18:49	18:49	436.9
baruna-bue	18:51	18:51	439.5
nadaon-halt-ndon	18:56	18:56	445.9
buxar-bxr	18:59	18:59	448.8
pawani-kamarpur-halt-pwxp	19:07	19:07	457.7
chausa-csa	19:08	19:08	459.7
barakalan-halt-bqw	19:13	19:13	465.6
gahmar-gmr	19:17	19:17	469.2
karahia-halt-kkrh	19:20	19:20	472.9
bhadaura-bwh	19:23	19:23	477.0
usia-khas-halt-usk	19:27	19:27	480.7
dildarnagar-junction-dln	19:30	19:30	485.0
darauli-drv	19:36	19:36	491.9
zamania-zna	19:42	19:42	498.5
bahora-chandil-halt-bhcl	19:46	19:46	503.4
dheena-dha	19:53	19:53	510.9
tulsi-ashram-tlam	19:59	19:59	518.1
sakaldiha-sld	20:04	20:04	524.4
kuchman-kca	20:11	20:11	532.1
eocm-cabin-eocm	20:13	20:13	534.1
mughal-sarai-outer-cabin-mgso	20:16	20:16	538.2
mughal-sarai-marshalling-yard-mgmy	20:18	20:18	539.9
mughal-sarai-junction-mgs	20:20	20:40	542.4
new-west-cabin-newc	20:42	20:42	543.6
block-hut-b-bhbv	20:45	20:45	545.5
vyasnagar-vyn	20:52	20:52	549.7
baba-bhagwan-ram-halt-bbrm	20:57	20:57	552.8
kashi-kei	21:01	21:01	555.1
varanasi-junction-bsb	21:10	21:20	560.5
varanasi-yard-bsby	21:21	21:21	561.2
shivpur-sop	21:27	21:27	566.3
birapatti-brpt	21:34	21:34	572.9
babatpur-btp	21:41	21:41	579.1
pindra-road-pdrd	21:47	21:47	584.3
khalispur-ksf	21:51	21:51	588.4
trilochan-mahadeo-tlmd	21:57	21:57	593.9
jalalganj-jll	22:04	22:04	599.7
sarkoni-siq	22:11	22:11	605.9
zafarabad-junction-zbd	22:17	22:17	611.7
jaunpur-kutchary-jnuk	22:21	22:21	615.2
jaunpur-city-jop	22:24	22:24	618.2
bakhsha-bksa	22:37	22:37	629.6
sarai-harkhu-svz	22:46	22:46	637.3
sri-krishna-nagar-skn	22:55	22:55	646.0
harpalganj-hrpg	23:04	23:04	654.1
nima-gopalpur-halt-nimg	23:12	23:12	661.0
koiripur-kepr	23:16	23:16	664.7
chanda-halt-chda	23:22	23:22	670.2
mahrani-pachhim-mwp	23:26	23:26	673.7
lambhua-lba	23:35	23:35	682.0
bhadaiyan-bdin	23:43	23:43	688.8
pakhruli-pkx	23:50	23:50	694.8
sultanpur-junction-sln	00:00	00:00	703.9
bandhua-kalan-bdkn	00:09	00:09	712.5
shivnagar-shng	00:24	00:24	725.9
musafir-khana-mfka	00:35	00:35	735.4
adhanpur-ahz	00:44	00:44	743.9
waris-ganj-wgj	00:48	00:48	747.4
nihalgarh-nhh	00:56	00:56	754.3
sindurwa-syw	01:04	01:04	761.6
akbarganj-akj	01:13	01:13	769.6
chaubisi-chbs	01:22	01:22	778.0
haidergarh-hgh	01:32	01:32	786.5
tirbediganj-teg	01:40	01:40	794.2
chhandrauli-cdrl	01:49	01:49	802.4
rahmatnagar-rmnr	01:59	01:59	811.4
anupganj-apg	02:06	02:06	817.0
bakkas-bkks	02:15	02:15	825.1
utraitia-junction-utr	02:21	02:21	831.1
block-hut-a-bhaw	02:27	02:27	836.0
dilkusha-cabin-lbh	02:31	02:31	839.6
lucknow-charbagh-nr-lko	02:35	02:50	843.3
lucknow-yard-lkoy	02:51	02:51	844.4
lucknow-alambagh-amv	02:51	02:51	844.8
alambagh-west-cabin-lnwt	02:52	02:52	845.5
alamnagar-amg	02:55	02:55	849.3
kakori-kkj	03:03	03:03	857.7
malihabad-mld	03:12	03:12	867.6
dilawarnagar-dil	03:17	03:17	872.9
rahimabad-rbd	03:24	03:24	880.6
sandila-san	03:34	03:34	891.9
umar-tali-uta	03:39	03:39	897.2
dalelnagar-dlq	03:45	03:45	903.6
balamau-junction-blm	03:52	03:52	912.0
baghauli-bgh	04:00	04:00	920.8
masit-mst	04:06	04:06	927.7
karna-kar	04:13	04:13	935.2
hardoi-hri	04:22	04:22	945.1
kaurha-kuf	04:30	04:30	953.5
behtagokul-beg	04:38	04:38	962.3
todarpur-tdp	04:44	04:44	968.8
sharma-shrm	04:46	04:46	971.3
anjhi-shahabad-aji	04:51	04:51	977.3
algawan-aig	04:57	04:57	983.5
kahiliya-kh	05:05	05:05	992.1
pt-ram-prasad-bismil-prpm	05:09	05:09	996.5
roza-junction-roza	05:12	05:12	1000.4
shahjahanpur-kutchery-halt-sxk	05:18	05:18	1006.3
shahjahanpur-spn	05:19	05:19	1007.9
banthra-btra	05:27	05:27	1016.5
bahadurpur-halt-bhdh	05:30	05:30	1020.0
tilhar-tlh	05:36	05:36	1026.5
milakpur-halt-mila	05:39	05:39	1029.9
miranpur-katra-mk	05:45	05:45	1036.1
bilpur-blpu	05:51	05:51	1042.9
tisua-tsa	05:57	05:57	1050.2
pitambarpur-pmr	06:05	06:05	1058.7
rasuriya-rys	06:14	06:14	1068.2
bareilly-cantt-junction-chanehti-bryc	06:20	06:20	1075.1
bareilly-junction-be	06:23	06:28	1078.6
clutterbuckganj-cbj	06:36	06:36	1086.5
parsa-khera-pkra	06:41	06:41	1091.5
bhitaura-bto	06:47	06:47	1096.9
dhaneta-dan	06:53	06:53	1103.1
nagaria-sadat-nrs	07:00	07:00	1110.3
milak-mil	07:09	07:09	1118.5
duganpur-dun	07:15	07:15	1124.4
dhamora-dam	07:20	07:20	1129.8
shahzad-nagar-sar	07:26	07:26	1135.3
rampur-junction-rmu	07:32	07:32	1141.7
mundha-pande-mph	07:41	07:41	1150.4
dalpatpur-dlp	07:48	07:48	1156.8
kathghar-east-kgfe	07:54	07:54	1163.4
kathghar-right-bank-kgfr	07:55	07:55	1164.4
kathghar-kgf	07:56	07:56	1165.2
moradabad-junction-mb	08:00	08:15	1168.9
moradabad-west-cabin-mbwc	08:17	08:17	1171.1
harthala-hrh	08:21	08:21	1174.4
aghwanpur-awp	08:27	08:27	1180.1
matlabpur-mtb	08:38	08:38	1189.8
kanth-knt	08:48	08:48	1198.4
mewa-nawada-mwe	08:55	08:55	1204.9
seohara-seo	09:06	09:06	1215.0
chakraj-mal-caj	09:14	09:14	1221.7
dhampur-dpr	09:22	09:22	1228.8
habibwala-hbw	09:27	09:27	1234.1
puraini-pni	09:34	09:34	1239.7
nagina-ngg	09:40	09:40	1245.4
bundki-bek	09:51	09:51	1255.4
murshadpur-msdr	09:58	09:58	1261.2
najibabad-junction-nbd	10:05	10:05	1267.8
fazalpur-fzl	10:11	10:11	1273.5
muazzampur-narayan-junction-mzm	10:17	10:17	1278.9
chandok-cnk	10:25	10:25	1285.8
balawali-blw	10:33	10:33	1292.8
raisi-rsi	10:42	10:42	1301.3
laksar-junction-lrj	10:51	10:51	1309.5
laksar-south-cabin-lrjc	10:54	10:54	1311.7
dausni-dsni	10:57	10:57	1314.8
landaura-ldr	11:03	11:03	1319.7
dhandera-dnra	11:08	11:08	1324.7
roorkee-rk	11:11	11:11	1327.5
iqbalpur-iqb	11:20	11:20	1334.9
chodiala-cdl	11:27	11:27	1341.6
sunehti-kharkhari-snke	11:33	11:33	1347.2
baliakheri-bae	11:39	11:39	1352.2
hindan-cabin-hnc	11:43	11:43	1356.1
saharanpur-junction-sre	11:50	12:00	1362.2
pilkhani-pky	12:09	12:09	1369.9
sarsawa-ssw	12:16	12:16	1375.5
kalanour-knz	12:29	12:29	1385.9
yamunanagar-jagadhri-jud	12:37	12:37	1392.3
yamunanagar-jagadhri-yjud	12:37	12:37	1392.5
jagadhri-workshop-judw	12:43	12:43	1397.3
darazpur-dzp	12:49	12:49	1402.0
mustafabad-mfb	12:59	12:59	1409.7
barara-raa	13:10	13:10	1418.6
tandwal-tdw	13:16	13:16	1423.9
kesri-kes	13:24	13:24	1430.2
dukheri-doky	13:31	13:31	1436.1
ambala-cantt-junction-umb	13:40	14:00	1443.3
ambala-city-ubc	14:07	14:07	1451.0
shambhu-smu	14:16	14:16	1460.5
rajpura-junction-rpj	14:26	14:26	1471.2
sarai-banjara-sbj	14:35	14:35	1480.7
sadhoo-garh-sdy	14:42	14:42	1488.9
sirhind-junction-sir	14:49	14:49	1496.7
mandi-gobindgarh-gvg	14:58	14:58	1506.2
khanna-knn	15:06	15:06	1514.4
chawapail-cha	15:16	15:16	1525.2
jaspalon-jspn	15:21	15:21	1530.6
doraha-doa	15:24	15:24	1534.7
sanehwal-snl	15:31	15:31	1541.9
dhandari-kalan-ddl	15:38	15:38	1549.6
dhandari-kalan-block-hut-bhoi	15:42	15:42	1554.0
ludhiana-junction-ldh	15:45	15:55	1556.9
ladhowal-ldw	16:04	16:04	1565.9
phillaur-junction-phr	16:08	16:08	1570.4
bhattian-bttn	16:15	16:15	1577.2
goraya-gry	16:20	16:20	1582.9
mauli-maul	16:24	16:24	1587.2
mauli-halt-mlih	16:26	16:26	1588.7
phagwara-junction-pgw	16:30	16:30	1592.8
chiheru-ceu	16:37	16:37	1600.6
jalandhar-cantt-junction-jrc	16:46	16:46	1609.3
jalandhar-city-junction-juc	16:50	16:55	1614.0
jalandhar-city-outer-cabin-xx-juco	16:57	16:57	1615.8
baba-sodhal-nagar-bbsl	16:58	16:58	1617.3
sura-nussi-srx	17:02	17:02	1621.2
kartarpur-kre	17:10	17:10	1628.8
hamira-hmr	17:16	17:16	1634.9
ramidi-halt-rym	17:19	17:19	1637.7
dhilwan-diw	17:28	17:28	1646.2
beas-junction-beas	17:32	17:32	1650.2
baba-bakala-raiya-bbkr	17:37	17:37	1655.6
butari-btr	17:43	17:43	1661.2
tangra-tra	17:49	17:49	1667.3
jandiala-jnl	17:56	17:56	1673.7
mananwala-mow	18:02	18:02	1679.7
amritsar-junction-asr	18:15	18:35	1692.4
