ramnagar-rmr	09:30	09:50	0.0
pirumadara-prm	09:57	09:57	8.4
gaushala-gws	10:02	10:02	14.8
kashipur-junction-kpv	10:12	10:20	26.9
aliganj-alj	10:38	10:38	37.8
padiya-nagla-paq	10:47	10:47	42.6
roshanpur-rhn	10:55	10:55	47.7
jalpur-jlq	11:03	11:03	52.3
pipalsana-pls	11:12	11:12	57.6
sehal-sew	11:24	11:24	64.4
got-got	11:33	11:33	69.8
kathghar-east-kgfe	11:36	11:36	71.3
kathghar-right-bank-kgfr	11:37	11:37	72.2
kathghar-kgf	11:39	11:39	73.1
moradabad-junction-mb	11:45	12:25	76.8
moradabad-west-cabin-mbwc	12:27	12:27	79.0
lodhipur-bishanpur-ldp	12:31	12:31	84.1
hakimpur-hkp	12:36	12:36	89.1
chak-kali-lait-cklt	12:40	12:40	93.6
kaialsa-kiv	12:45	12:45	98.8
amroha-amro	12:52	12:54	107.3
kafurpur-kfpr	13:05	13:05	119.0
mahesra-mhhr	13:09	13:09	123.1
gajraula-junction-gjl	13:16	13:16	130.2
kankather-khe	13:24	13:24	137.9
garhmuktesar-bridge-ggb	13:30	13:30	144.1
garhmuktesar-gms	13:36	13:36	150.8
simbhooli-smbl	13:46	13:46	160.4
sikhera-mb-halt-skhr	13:48	13:48	162.7
kuchesar-road-qxr	13:52	13:52	167.4
babugarh-bbo	13:58	13:58	173.0
hapur-junction-hpu	14:05	14:05	180.8
kastla-kasmabad-halt-kkmb	14:12	14:12	187.6
pilkhua-pkw	14:16	14:16	192.0
dasna-ds	14:28	14:28	204.3
adhyatmik-nagar-aknr	14:31	14:31	206.9
mahrauli-mfh	14:34	14:34	210.3
ghaziabad-junction-gzb	14:41	14:43	217.6
sahibabad-junction-sbb	14:57	14:57	224.4
shahdara-a-panel-dsap	15:03	15:03	227.3
vivek-vihar-vvb	15:06	15:06	228.8
delhi-shahdara-outer-cabin-xx-dsao	15:09	15:09	230.4
delhi-shahdara-junction-dsa	15:12	15:12	231.4
old-delhi-junction-dli	15:25	15:45	238.0
