sealdah-sdah	23:00	23:20	0.0
narkeldanga-coaching-yard-nkg	23:21	23:21	1.2
kankurgachhi-road-cabin-kgk	23:22	23:22	2.0
bidhan-nagar-road-bnxr	23:23	23:23	3.6
dum-dum-junction-ddj	23:26	23:26	6.8
baranagar-road-barn	23:30	23:30	11.5
dakshineswar-dake	23:32	23:32	13.1
bally-ghat-blyg	23:33	23:33	14.6
bally-halt-blyh	23:34	23:34	15.6
rajchandrapur-rcd	23:35	23:35	17.4
calcutta-chord-link-cabin-ccrl	23:36	23:36	17.8
calcutta-chord-link-west-cclw	23:37	23:37	18.9
dankuni-junction-dkae	23:39	23:39	21.8
gobra-gbra	23:41	23:41	24.1
janai-road-jox	23:44	23:44	27.4
begampur-bpae	23:46	23:46	29.3
baruipara-brpa	23:49	23:49	33.1
mirzapur-bankipur-mbe	23:52	23:52	36.3
balarambati-blae	23:54	23:54	38.3
kamarkundu-kqu	23:55	23:55	40.0
kamarkundu-lower-kqls	23:56	23:56	40.1
madhusudanpur-mdse	23:58	23:58	42.9
chandanpur-cdae	00:02	00:02	47.3
porabazar-pbz	00:06	00:06	51.6
belmuri-bmae	00:07	00:07	53.6
dhaniakhali-halt-dnhl	00:09	00:09	55.8
sibaichandi-shbc	00:12	00:12	58.5
cheragram-block-hut-crae	00:13	00:13	60.2
hajigarh-hih	00:15	00:15	62.4
gurap-grae	00:17	00:17	64.6
jhapandanga-jpq	00:22	00:22	69.5
jaugram-jrae	00:23	00:23	71.5
nabagram-nbae	00:27	00:27	75.7
masagram-junction-msae	00:30	00:30	78.8
chanchai-chc	00:33	00:33	81.9
pallaroad-prae	00:35	00:35	84.8
saktigarh-skg	00:40	00:40	90.1
gangpur-grp	00:44	00:44	94.7
barddhaman-junction-bwn	00:50	00:53	101.6
talit-tit	00:58	00:58	108.8
khana-junction-kan	01:03	01:03	114.7
khana-link-cabin-kanl	01:05	01:05	117.9
ishan-chandi-halt-inci	01:05	01:05	118.4
galsi-gli	01:10	01:10	124.7
paraj-paj	01:15	01:15	131.1
mankar-mnae	01:21	01:21	139.3
panagarh-pan	01:28	01:28	149.6
rajbandh-rbh	01:34	01:34	157.0
durgapur-dgr	01:40	01:42	165.4
durgapur-coke-oven-plant-dcop	01:44	01:44	167.9
waria-oyr	01:49	01:49	174.1
pinjrapol-pol	01:51	01:51	175.9
andal-east-outer-cabin-eoc	01:53	01:53	177.9
andal-inter-yard-cabin-inty	01:53	01:53	178.6
andal-east-cabin-udle	01:54	01:54	179.4
andal-link-cabin-lcab	01:55	01:55	180.5
andal-junction-udl	01:56	01:56	182.2
andal-west-cabin-udlw	01:57	01:57	182.6
empty-yard-andal-etyd	01:58	01:58	183.6
junction-cabin-andal-junc	01:59	01:59	184.7
bakhtarnagar-bqt	01:59	01:59	184.9
raniganj-rng	02:02	02:02	189.2
nimcha-nmc	02:08	02:08	196.0
kalipahari-kpk	02:14	02:14	202.3
asansol-junction-asn	02:18	02:23	207.6
barachak-junction-bcq	02:28	02:28	212.7
sitarampur-junction-stn	02:32	02:32	216.4
kulti-ult	02:37	02:37	221.5
barakar-brr	02:40	02:40	224.7
kumardubi-kmme	02:42	02:42	227.3
mugma-mmu	02:47	02:47	231.9
thapar-nagar-tnw	02:52	02:52	237.3
kalubathan-kao	02:56	02:56	241.6
chhota-ambana-cam	03:05	03:05	250.8
pradhankhunta-junction-pka	03:11	03:11	256.7
dokra-halt-dokm	03:15	03:15	261.2
dhanbad-junction-dhn	03:20	03:30	265.9
bhuli-bhn	03:33	03:33	269.7
tetulmari-tet	03:36	03:36	275.0
nichitpur-npje	03:40	03:40	280.9
matari-mrq	03:44	03:44	286.1
netaji-sc-bose-junction-gomoh-gmo	03:51	03:51	295.6
bholidih-blme	03:54	03:54	300.5
nimiaghat-nmg	03:58	03:58	306.0
parasnath-east-cabin-xx-pnec	04:03	04:03	313.3
parasnath-pnme	04:03	04:03	313.6
parasnath-west-cabin-xx-pnwc	04:03	04:03	314.0
chegro-ceme	04:06	04:06	317.8
chaudhribandh-cdb	04:09	04:09	322.9
karmabad-krmb	04:12	04:12	326.7
chichaki-cck	04:15	04:15	331.0
garea-bihar-grbh	04:18	04:18	335.6
hazaribagh-road-hzd	04:22	04:22	340.8
keshwari-kshr	04:24	04:24	344.5
chaube-cbh	04:29	04:29	351.4
dasara-dsme	04:32	04:32	356.2
parsabad-psb	04:37	04:37	362.8
yadudih-ydd	04:41	04:41	368.2
sarmatanr-smnd	04:43	04:43	372.1
hirodih-hre	04:49	04:49	379.9
larabad-block-hut-lrb	04:52	04:52	384.6
koderma-junction-kqr	04:55	04:56	389.1
gujhandi-gjd	05:08	05:08	399.1
lalbag-block-hut-lbz	05:10	05:10	401.1
dilwa-dlw	05:16	05:16	405.8
nath-ganj-ngy	05:23	05:23	411.8
baskatwa-b-h-bscp	05:25	05:25	413.3
yadugram-block-hut-ygm	05:31	05:31	417.8
gurpa-gap	05:35	05:35	421.2
paharpur-prp	05:49	05:49	432.9
bansinala-halt-bnsl	05:57	05:57	439.3
tankuppa-tkn	06:04	06:04	445.4
bandhua-bnf	06:13	06:13	453.0
manpur-junction-mpo	06:22	06:22	460.2
shaheed-ishwar-chowdhary-halt-sicy	06:24	06:24	461.8
gaya-junction-gaya	06:28	06:33	465.3
gaya-west-cabin-wcb	06:36	06:36	468.6
kastha-ksta	06:41	06:41	473.8
paraiya-pry	06:48	06:48	481.0
guraru-grru	06:54	06:54	486.9
ismailpur-imge	07:00	07:00	493.7
rafiganj-rfj	07:09	07:09	503.0
deo-road-dord	07:16	07:16	510.1
jakhim-jhn	07:20	07:20	513.9
baghoi-kusa-bhkh	07:26	07:26	520.4
phesar-pes	07:30	07:30	525.0
anugraha-narayan-road-aubr	07:39	07:39	533.9
chiraila-cpbh	07:44	07:44	539.0
son-nagar-junction-seb	07:49	07:49	544.7
advance-starter-adsr	07:54	07:54	549.5
dehri-on-sone-dos	07:55	07:55	550.5
pahaleja-halt-phe	07:59	07:59	555.0
karwandia-kwd	08:04	08:04	560.7
sasaram-junction-ssm	08:12	08:12	568.3
kumahu-kmge	08:19	08:19	576.2
shiu-sagar-road-ssg	08:25	08:25	581.8
khurmabad-road-kvd	08:30	08:30	587.2
kudra-ktq	08:36	08:36	593.6
pusauli-pse	08:45	08:45	602.6
muthani-mtge	08:52	08:52	610.4
bhabua-road-bbu	08:57	08:57	615.9
durgauti-dgo	09:06	09:06	624.8
dhanaichha-dcx	09:11	09:11	630.2
karamnasa-kms	09:17	09:17	636.4
saidraja-syj	09:25	09:25	644.5
chandauli-majhwar-cdmr	09:33	09:33	653.0
ganj-khawaja-gaq	09:41	09:41	661.6
flyover-cabin-mughal-sarai-focm	09:43	09:43	663.7
mughal-sarai-outer-cabin-mgso	09:46	09:46	666.4
mughal-sarai-marshalling-yard-mgmy	09:48	09:48	668.4
mughal-sarai-junction-mgs	09:50	10:10	670.9
new-west-cabin-newc	10:11	10:11	672.1
jeonathpur-jep	10:16	10:16	678.8
ahraura-road-arw	10:21	10:21	684.7
kailahat-kyt	10:28	10:28	693.2
chunar-junction-car	10:35	10:35	702.9
dagmagpur-dap	10:41	10:41	710.2
pahara-pre	10:47	10:47	718.3
jhingura-jhg	10:53	10:53	725.8
mirzapur-mzp	11:00	11:00	734.1
vindhyachal-bdl	11:05	11:05	741.4
birohe-beo	11:09	11:09	746.1
gaipura-gae	11:15	11:15	753.7
jigna-jia	11:21	11:21	760.6
manda-road-mnf	11:27	11:27	768.9
unchdih-und	11:33	11:33	777.0
meja-road-mja	11:40	11:40	785.1
bheerpur-bep	11:49	11:49	796.4
karchana-kcn	11:56	11:56	805.5
chheoki-junction-allahabad-coi	12:03	12:03	814.3
naini-junction-nyn	12:04	12:04	816.2
allahabad-junction-ald	12:10	12:15	823.6
subedarganj-sfg	12:18	12:18	827.3
bamhrauli-bmu	12:22	12:22	832.4
manauri-mre	12:29	12:29	840.8
saiyid-sarawan-sywn	12:33	12:33	845.4
manoharganj-mnj	12:39	12:39	852.8
bharwari-bre	12:46	12:46	860.7
bidanpur-bdnp	12:49	12:49	864.7
shujaatpur-sjt	12:54	12:54	871.0
sirathu-sro	13:02	13:02	880.8
athsarai-asce	13:07	13:07	887.2
kanwar-kuw	13:12	13:12	892.7
katoghan-ktce	13:17	13:17	898.7
khaga-kga	13:23	13:23	905.6
sath-naraini-snie	13:29	13:29	913.1
rasulabad-rub	13:35	13:35	920.2
faizullapur-fyz	13:42	13:42	929.3
ramva-rama	13:46	13:46	934.4
fatehpur-ftp	13:51	13:51	940.3
kurasti-kalan-kks	13:57	13:57	947.4
malwan-mwh	14:04	14:04	956.4
kanspur-gugauli-ksq	14:10	14:10	963.7
bindki-road-bko	14:17	14:17	971.6
aung-aung	14:22	14:22	977.5
karbigwan-kbn	14:27	14:27	983.9
prempur-pmpr	14:31	14:31	989.2
sirsaul-ssl	14:36	14:36	995.4
rooma-rxm	14:42	14:42	1002.0
chakeri-chk	14:46	14:46	1006.5
chandari-cnbi	14:51	14:51	1013.4
kanpur-central-cnb	14:55	15:10	1017.9
kanpur-goods-marshalling-yard-gmc	15:11	15:11	1019.2
juhi-outer-cabin-cnjo	15:13	15:13	1020.9
kanpur-c-panel-cpnl	15:13	15:13	1021.4
govindpuri-junction-goy	15:13	15:13	1021.9
panki-pnk	15:20	15:20	1029.3
bhaupur-bpu	15:30	15:30	1040.6
maitha-mto	15:39	15:39	1050.6
roshan-mau-rmw	15:43	15:43	1054.6
patra-ptra	15:45	15:45	1057.2
rura-rura	15:49	15:49	1062.3
ambiapur-aap	15:57	15:57	1071.1
jhinjhak-jjk	16:06	16:06	1081.2
parjani-pjy	16:11	16:11	1087.0
kanchausi-kns	16:16	16:16	1092.3
phaphund-phd	16:24	16:24	1101.1
pata-pata	16:31	16:31	1109.5
achalda-uld	16:39	16:39	1117.9
ghasara-halt-ghsr	16:43	16:43	1123.3
samhon-shw	16:47	16:47	1127.0
bharthana-bnt	16:56	16:56	1137.5
ekdil-ekl	17:05	17:05	1147.4
etawah-junction-etw	17:14	17:14	1157.4
sarai-bhopat-sb	17:21	17:21	1165.6
jaswantnagar-jgr	17:28	17:28	1173.3
balrai-bbl	17:35	17:35	1182.0
bhadan-bdn	17:45	17:45	1192.7
kaurara-kaa	17:53	17:53	1201.8
shikohabad-junction-skb	18:03	18:03	1212.7
makkhanpur-mnr	18:11	18:11	1222.4
firozabad-fzd	18:20	18:20	1232.6
hirangaon-hng	18:27	18:27	1240.4
tundla-junction-tdl	18:35	18:45	1249.1
etmadpur-etue	18:56	18:56	1253.0
kuberpur-kbp	19:15	19:15	1259.8
chhalesar-chlr	19:27	19:27	1263.9
yamuna-bridge-agra-jab	19:43	19:43	1269.6
agra-fort-af	19:50	20:10	1272.1
idgah-agra-junction-idh	20:13	20:13	1274.2
idgah-agra-west-cabin-yy-idhw	20:15	20:15	1275.7
bichpuri-bcp	20:23	20:23	1282.7
raibha-rai	20:35	20:35	1292.0
achhnera-junction-ah	20:43	20:45	1298.2
chiksana-cik	20:58	20:58	1307.9
ikran-ik	21:05	21:05	1313.3
noh-bachhamdi-nhb	21:12	21:12	1318.8
bharatpur-junction-bte	21:21	21:23	1325.5
bharatpur-outer-cabin-xx-bteo	21:27	21:27	1329.1
helak-hk	21:38	21:38	1337.3
paprera-ppea	21:46	21:46	1344.4
nadbai-nbi	21:58	21:58	1354.0
tarchhera-baraoliran-tbl	22:08	22:08	1361.9
kherli-kl	22:19	22:19	1370.9
dantia-dtf	22:29	22:29	1378.7
ghosrana-gos	22:34	22:34	1383.1
mandawar-mahwa-road-murd	22:43	22:43	1390.4
bhuda-buda	22:49	22:49	1395.2
karanpura-kpo	22:54	22:54	1398.8
bhajera-bjra	22:58	22:58	1402.5
biwai-bw	23:04	23:04	1407.1
shri-ghasinagar-shgn	23:13	23:13	1414.0
bandikui-junction-bki	23:23	23:23	1422.4
arnia-arna	23:31	23:31	1428.4
kolvagram-kvgm	23:37	23:37	1433.8
bhan-kari-bak	23:46	23:46	1440.5
dausa-do	23:59	23:59	1451.1
bhandana-bndn	00:08	00:08	1458.9
jatwara-jw	00:13	00:13	1462.9
banskho-bsko	00:23	00:23	1470.8
jhir-jhir	00:26	00:26	1473.2
bassi-bai	00:35	00:35	1480.0
kanauta-kut	00:46	00:46	1489.2
khatipura-kwp	00:54	00:54	1495.8
getor-jagatpura-gtjt	01:01	01:01	1501.7
jaipur-gandhinagar-gadj	01:08	01:08	1507.2
jaipur-junction-jp	01:15	01:30	1512.6
kanakpura-kku	01:38	01:38	1521.4
bindayaka-bdyk	01:43	01:43	1526.6
dhanakya-dnk	01:48	01:48	1531.2
sheo-singh-pura-shnx	01:51	01:51	1535.0
bobas-bobs	01:58	01:58	1541.9
asalpur-jobner-job	02:05	02:05	1549.3
dhinda-dhnd	02:10	02:10	1554.8
hirnoda-hda	02:14	02:14	1559.0
phulera-junction-fl	02:22	02:22	1567.3
bhanwsa-bnws	02:27	02:27	1572.8
naraina-nri	02:32	02:32	1577.7
dantra-dtra	02:36	02:36	1582.2
sakhun-sk	02:43	02:43	1589.7
sali-sali	02:50	02:50	1596.5
gahlota-glta	02:57	02:57	1603.6
tiloniya-tl	03:01	03:01	1607.8
mandawariya-mndv	03:05	03:05	1612.7
kishangarh-ksg	03:11	03:13	1618.5
gegal-akhri-gek	03:25	03:25	1628.0
ladpura-lr	03:32	03:32	1633.7
madar-junction-mdjn	03:41	03:41	1640.5
madar-junction-md	03:42	03:42	1640.8
ajmer-junction-aii	03:50	04:10	1647.3
