howrah-junction-hwh	13:05	13:25	0.0
howrah-cabin-hjn	13:26	13:26	0.8
howrah-goods-cabin-hwhg	13:26	13:26	1.1
liluah-sorting-syae	13:28	13:28	3.4
liluah-workshop-llhw	13:28	13:28	3.9
liluah-llh	13:29	13:29	4.7
belur-beq	13:30	13:30	6.4
bally-bly	13:32	13:32	8.4
bally-chord-blyc	13:32	13:32	8.6
belanagar-bzl	13:34	13:34	10.9
dankuni-junction-dkae	13:37	13:37	14.7
gobra-gbra	13:38	13:38	17.0
janai-road-jox	13:41	13:41	20.3
begampur-bpae	13:43	13:43	22.2
baruipara-brpa	13:46	13:46	26.0
mirzapur-bankipur-mbe	13:48	13:48	29.2
balarambati-blae	13:50	13:50	31.2
kamarkundu-kqu	13:51	13:51	32.9
kamarkundu-lower-kqls	13:51	13:51	33.0
madhusudanpur-mdse	13:53	13:53	35.8
chandanpur-cdae	13:57	13:57	40.2
porabazar-pbz	14:00	14:00	44.5
belmuri-bmae	14:02	14:02	46.5
dhaniakhali-halt-dnhl	14:03	14:03	48.7
sibaichandi-shbc	14:06	14:06	51.4
cheragram-block-hut-crae	14:07	14:07	53.1
hajigarh-hih	14:09	14:09	55.3
gurap-grae	14:10	14:10	57.5
jhapandanga-jpq	14:14	14:14	62.4
jaugram-jrae	14:16	14:16	64.4
nabagram-nbae	14:19	14:19	68.6
masagram-junction-msae	14:22	14:22	71.7
chanchai-chc	14:24	14:24	74.8
pallaroad-prae	14:26	14:26	77.7
saktigarh-skg	14:31	14:31	83.0
gangpur-grp	14:34	14:34	87.6
barddhaman-junction-bwn	14:40	14:40	94.5
talit-tit	14:45	14:45	101.7
khana-junction-kan	14:50	14:50	107.6
khana-link-cabin-kanl	14:53	14:53	110.8
ishan-chandi-halt-inci	14:53	14:53	111.3
galsi-gli	14:58	14:58	117.6
paraj-paj	15:03	15:03	124.0
mankar-mnae	15:09	15:09	132.2
panagarh-pan	15:18	15:18	142.5
rajbandh-rbh	15:23	15:23	149.9
durgapur-dgr	15:30	15:32	158.3
durgapur-coke-oven-plant-dcop	15:34	15:34	160.8
waria-oyr	15:40	15:40	167.0
pinjrapol-pol	15:41	15:41	168.8
andal-east-outer-cabin-eoc	15:43	15:43	170.8
andal-inter-yard-cabin-inty	15:44	15:44	171.5
andal-east-cabin-udle	15:44	15:44	172.3
andal-link-cabin-lcab	15:45	15:45	173.4
andal-junction-udl	15:47	15:47	175.1
andal-west-cabin-udlw	15:47	15:47	175.5
empty-yard-andal-etyd	15:48	15:48	176.5
junction-cabin-andal-junc	15:49	15:49	177.6
bakhtarnagar-bqt	15:49	15:49	177.8
raniganj-rng	15:53	15:53	182.1
nimcha-nmc	15:59	15:59	188.9
kalipahari-kpk	16:04	16:04	195.2
asansol-junction-asn	16:09	16:14	200.5
barachak-junction-bcq	16:19	16:19	205.6
sitarampur-junction-stn	16:22	16:22	209.3
kulti-ult	16:27	16:27	214.4
barakar-brr	16:30	16:30	217.6
kumardubi-kmme	16:33	16:33	220.2
mugma-mmu	16:37	16:37	224.8
thapar-nagar-tnw	16:43	16:43	230.2
kalubathan-kao	16:47	16:47	234.5
chhota-ambana-cam	16:56	16:56	243.7
pradhankhunta-junction-pka	17:01	17:01	249.6
dokra-halt-dokm	17:05	17:05	254.1
dhanbad-junction-dhn	17:10	17:15	258.8
bhuli-bhn	17:18	17:18	262.6
tetulmari-tet	17:22	17:22	267.9
nichitpur-npje	17:27	17:27	273.8
matari-mrq	17:31	17:31	279.0
netaji-sc-bose-junction-gomoh-gmo	17:39	17:39	288.5
bholidih-blme	17:43	17:43	293.4
nimiaghat-nmg	17:48	17:48	298.9
parasnath-east-cabin-xx-pnec	17:53	17:53	306.2
parasnath-pnme	17:54	17:54	306.5
parasnath-west-cabin-xx-pnwc	17:54	17:54	306.9
chegro-ceme	17:57	17:57	310.6
chaudhribandh-cdb	18:01	18:01	315.8
karmabad-krmb	18:04	18:04	319.6
chichaki-cck	18:08	18:08	323.9
garea-bihar-grbh	18:12	18:12	328.5
hazaribagh-road-hzd	18:16	18:16	333.7
keshwari-kshr	18:19	18:19	337.4
chaube-cbh	18:24	18:24	344.3
dasara-dsme	18:28	18:28	349.1
parsabad-psb	18:34	18:34	355.7
yadudih-ydd	18:38	18:38	361.1
sarmatanr-smnd	18:41	18:41	365.0
hirodih-hre	18:48	18:48	372.8
larabad-block-hut-lrb	18:51	18:51	377.5
koderma-junction-kqr	18:55	18:57	382.0
gujhandi-gjd	19:07	19:07	392.0
lalbag-block-hut-lbz	19:09	19:09	394.0
dilwa-dlw	19:14	19:14	398.7
nath-ganj-ngy	19:20	19:20	404.7
baskatwa-b-h-bscp	19:21	19:21	406.2
yadugram-block-hut-ygm	19:26	19:26	410.7
gurpa-gap	19:29	19:29	414.1
paharpur-prp	19:41	19:41	425.8
bansinala-halt-bnsl	19:47	19:47	432.2
tankuppa-tkn	19:53	19:53	438.3
bandhua-bnf	20:01	20:01	445.9
manpur-junction-mpo	20:08	20:08	453.1
shaheed-ishwar-chowdhary-halt-sicy	20:09	20:09	454.7
gaya-junction-gaya	20:13	20:18	458.2
gaya-west-cabin-wcb	20:20	20:20	461.5
kastha-ksta	20:24	20:24	466.7
paraiya-pry	20:29	20:29	473.9
guraru-grru	20:33	20:33	479.8
ismailpur-imge	20:38	20:38	486.6
rafiganj-rfj	20:44	20:44	495.9
deo-road-dord	20:49	20:49	503.0
jakhim-jhn	20:52	20:52	506.8
baghoi-kusa-bhkh	20:57	20:57	513.3
phesar-pes	21:00	21:00	517.8
anugraha-narayan-road-aubr	21:06	21:06	526.8
chiraila-cpbh	21:10	21:10	531.9
son-nagar-junction-seb	21:14	21:14	537.6
advance-starter-adsr	21:17	21:17	542.5
dehri-on-sone-dos	21:18	21:18	543.4
pahaleja-halt-phe	21:21	21:21	547.9
karwandia-kwd	21:25	21:25	553.6
sasaram-junction-ssm	21:30	21:32	561.2
kumahu-kmge	21:39	21:39	569.1
shiu-sagar-road-ssg	21:44	21:44	574.8
khurmabad-road-kvd	21:48	21:48	580.1
kudra-ktq	21:54	21:54	586.5
pusauli-pse	22:01	22:01	595.5
muthani-mtge	22:08	22:08	603.3
bhabua-road-bbu	22:13	22:13	608.8
durgauti-dgo	22:21	22:21	617.7
dhanaichha-dcx	22:25	22:25	623.1
karamnasa-kms	22:30	22:30	629.3
saidraja-syj	22:37	22:37	637.4
chandauli-majhwar-cdmr	22:45	22:45	645.9
ganj-khawaja-gaq	22:52	22:52	654.5
flyover-cabin-mughal-sarai-focm	22:54	22:54	656.6
mughal-sarai-outer-cabin-mgso	22:56	22:56	659.3
mughal-sarai-marshalling-yard-mgmy	22:58	22:58	661.3
mughal-sarai-junction-mgs	23:00	23:20	663.8
new-west-cabin-newc	23:21	23:21	665.0
jeonathpur-jep	23:26	23:26	671.7
ahraura-road-arw	23:31	23:31	677.6
kailahat-kyt	23:38	23:38	686.1
chunar-junction-car	23:45	23:45	695.8
dagmagpur-dap	23:51	23:51	703.1
pahara-pre	23:57	23:57	711.2
jhingura-jhg	00:03	00:03	718.7
mirzapur-mzp	00:10	00:12	727.0
vindhyachal-bdl	00:18	00:18	734.3
birohe-beo	00:21	00:21	739.0
gaipura-gae	00:27	00:27	746.6
jigna-jia	00:32	00:32	753.5
manda-road-mnf	00:38	00:38	761.8
unchdih-und	00:45	00:45	769.9
meja-road-mja	00:51	00:51	778.0
bheerpur-bep	00:59	00:59	789.3
karchana-kcn	01:06	01:06	798.4
chheoki-junction-allahabad-coi	01:13	01:13	807.2
naini-junction-nyn	01:14	01:14	809.0
allahabad-junction-ald	01:20	01:25	816.5
subedarganj-sfg	01:28	01:28	820.2
bamhrauli-bmu	01:32	01:32	825.3
manauri-mre	01:38	01:38	833.7
saiyid-sarawan-sywn	01:41	01:41	838.3
manoharganj-mnj	01:47	01:47	845.7
bharwari-bre	01:53	01:53	853.6
bidanpur-bdnp	01:56	01:56	857.6
shujaatpur-sjt	02:00	02:00	863.9
sirathu-sro	02:08	02:08	873.7
athsarai-asce	02:12	02:12	880.1
kanwar-kuw	02:17	02:17	885.6
katoghan-ktce	02:21	02:21	891.6
khaga-kga	02:26	02:26	898.5
sath-naraini-snie	02:32	02:32	906.0
rasulabad-rub	02:37	02:37	913.1
faizullapur-fyz	02:44	02:44	922.2
ramva-rama	02:48	02:48	927.3
fatehpur-ftp	02:52	02:52	933.2
kurasti-kalan-kks	02:57	02:57	940.3
malwan-mwh	03:04	03:04	949.3
kanspur-gugauli-ksq	03:09	03:09	956.5
bindki-road-bko	03:15	03:15	964.5
aung-aung	03:20	03:20	970.4
karbigwan-kbn	03:25	03:25	976.8
prempur-pmpr	03:29	03:29	982.1
sirsaul-ssl	03:33	03:33	988.3
rooma-rxm	03:38	03:38	994.9
chakeri-chk	03:41	03:41	999.4
chandari-cnbi	03:47	03:47	1006.3
kanpur-central-cnb	03:50	04:00	1010.8
kanpur-goods-marshalling-yard-gmc	04:01	04:01	1012.1
juhi-outer-cabin-cnjo	04:03	04:03	1013.8
kanpur-c-panel-cpnl	04:04	04:04	1014.3
govindpuri-junction-goy	04:04	04:04	1014.8
panki-pnk	04:12	04:12	1022.2
bhaupur-bpu	04:25	04:25	1033.5
maitha-mto	04:36	04:36	1043.5
roshan-mau-rmw	04:40	04:40	1047.5
patra-ptra	04:43	04:43	1050.1
rura-rura	04:48	04:48	1055.2
ambiapur-aap	04:58	04:58	1064.0
jhinjhak-jjk	05:09	05:09	1074.1
parjani-pjy	05:15	05:15	1079.9
kanchausi-kns	05:21	05:21	1085.2
phaphund-phd	05:31	05:31	1094.0
pata-pata	05:40	05:40	1102.4
achalda-uld	05:49	05:49	1110.8
ghasara-halt-ghsr	05:55	05:55	1116.2
samhon-shw	05:59	05:59	1119.9
bharthana-bnt	06:10	06:10	1130.4
ekdil-ekl	06:21	06:21	1140.3
etawah-junction-etw	06:32	06:32	1150.3
sarai-bhopat-sb	06:41	06:41	1158.5
jaswantnagar-jgr	06:49	06:49	1166.2
balrai-bbl	06:59	06:59	1174.9
bhadan-bdn	07:11	07:11	1185.6
kaurara-kaa	07:20	07:20	1194.7
shikohabad-junction-skb	07:32	07:32	1205.6
makkhanpur-mnr	07:43	07:43	1215.3
firozabad-fzd	07:54	07:54	1225.5
hirangaon-hng	08:03	08:03	1233.3
tundla-junction-tdl	08:12	08:12	1242.0
mitawali-south-cabin-yy-mti	08:18	08:18	1247.3
mitawali-mti	08:20	08:20	1248.9
barhan-junction-brn	08:28	08:28	1256.8
chamrola-cmr	08:36	08:36	1263.6
jalesar-road-jls	08:43	08:43	1270.0
pora-pora	08:53	08:53	1279.5
hathras-junction-hrs	09:04	09:04	1290.1
sasni-sns	09:14	09:14	1299.0
mandrak-mxk	09:22	09:22	1306.3
daud-khan-daq	09:30	09:30	1313.2
aligarh-junction-aljn	09:37	09:37	1320.3
mahrawal-mwue	09:44	09:44	1326.6
kulwa-kla	09:50	09:50	1332.2
somna-som	10:01	10:01	1342.3
danwar-dar	10:13	10:13	1352.6
kamalpur-kamp	10:18	10:18	1357.6
khurja-junction-krj	10:25	10:25	1363.6
sikandarpur-skq	10:31	10:31	1369.3
gangraul-halt-gnrl	10:36	10:36	1374.1
chola-chl	10:41	10:41	1378.3
wair-wair	10:46	10:46	1383.3
dankaur-dkde	10:56	10:56	1392.7
ajaibpur-ajr	11:05	11:05	1400.5
boraki-brky	11:10	11:10	1405.3
dadri-der	11:15	11:15	1409.7
maripat-miu	11:22	11:22	1416.4
chipyana-buzurg-cyz	11:28	11:28	1421.9
ghaziabad-junction-gzb	11:33	11:33	1426.3
sahibabad-junction-sbb	11:40	11:40	1433.0
shahdara-a-panel-dsap	11:43	11:43	1435.9
vivek-vihar-vvb	11:45	11:45	1437.4
delhi-shahdara-outer-cabin-xx-dsao	11:47	11:47	1439.0
delhi-shahdara-junction-dsa	11:48	11:48	1440.0
old-delhi-junction-dli	11:55	12:15	1446.5
