bhagalpur-junction-bgp	05:15	05:35	0.0
nathnagar-nat	05:42	05:43	3.8
murarpur-mpy	05:48	05:48	8.8
chhit-makhanpur-ctmp	05:49	05:49	10.4
akbarnagar-akn	05:53	05:54	14.0
maheshi-mvv	05:58	05:58	18.4
abjuganj-ajug	06:02	06:02	22.0
sultanganj-sgg	06:04	06:05	24.2
kamarganj-kmgh	06:10	06:10	29.0
gangani-gnna	06:13	06:13	31.3
khariapipra-halt-kapp	06:15	06:15	33.3
ghorghat-gog	06:17	06:17	35.1
kalyanpur-road-kprd	06:19	06:20	37.3
bariarpur-bup	06:29	06:30	42.0
rishikund-rikd	06:33	06:33	44.0
ratanpur-rpur	06:37	06:38	46.9
patam-halt-patm	06:40	06:40	48.2
jamalpur-new-quarry-siding-jnqs	06:46	06:46	51.7
jamalpur-junction-jmp	06:49	06:51	53.1
jamalpur-stores-yard-jmsy	06:52	06:52	53.7
sarobag-srb	06:56	06:56	57.5
dasharathpur-drtp	06:58	06:58	59.5
dharhara-drh	07:03	07:04	64.8
masudan-msdn	07:12	07:13	71.0
abhaipur-aha	07:20	07:21	75.1
ghogi-bariarpur-gibp	07:24	07:24	77.2
kajra-kjh	07:30	07:31	82.2
uren-uren	07:38	07:39	86.4
pawai-brohmasthan-halt-pwbn	07:42	07:42	89.0
dhanauri-dnre	07:47	07:48	92.5
rampur-halt-rmpr	08:02	08:02	94.8
kiul-junction-kiul	08:23	08:25	98.2
kiul-bridge-kbc	08:28	08:28	98.8
luckeesarai-junction-lkr	08:32	08:33	99.5
mankatha-mkb	08:38	08:38	105.2
dhiradar-jwas-halt-djs	08:40	08:40	106.9
dumri-halt-dmrx	08:43	08:43	110.3
gangasarai-halt-ggsy	08:45	08:45	111.9
barhiya-brya	08:47	08:48	114.6
rampur-dumra-junction-rdum	08:54	08:54	120.2
hathidah-junction-htz	08:58	08:59	124.2
tall-junction-tall	09:04	09:04	127.9
aunta-halt-anah	09:05	09:05	128.6
mokama-mka	09:10	09:12	132.4
sivnar-halt-sivn	09:14	09:14	134.5
barhapur-halt-bhad	09:16	09:16	137.3
mor-mor	09:17	09:17	139.7
kanhaipur-knhp	09:20	09:20	143.1
memrakhabad-mmkb	09:21	09:21	145.1
punarakh-phk	09:23	09:24	147.9
lemuabad-leb	09:26	09:26	150.4
railey-halt-rle	09:29	09:29	152.7
sahari-halt-sht	09:32	09:32	155.6
barh-barh	09:34	09:35	158.1
achuara-acu	09:40	09:40	163.6
athmal-gola-atl	09:43	09:43	167.2
jai-prakash-mahuli-jpml	09:45	09:45	169.5
bakhtiyarpur-junction-bkp	09:51	09:53	176.2
champapur-halt-cppr	09:55	09:55	178.7
teka-bigha-halt-tkbg	09:56	09:56	180.7
salim-pur-bihar-smbh	09:58	09:58	182.8
karauta-kwo	09:59	09:59	185.2
manjhauligram-halt-mjm	10:01	10:01	187.7
khusropur-koo	10:03	10:03	191.0
hardas-bigha-hde	10:05	10:05	194.3
budhdevchak-yadav-nagar-bcyn	10:07	10:07	197.2
fatuha-junction-fut	10:09	10:10	199.5
banka-ghat-bkg	10:16	10:16	205.2
deedarganj-ddgj	10:19	10:19	208.7
patna-saheb-pnc	10:22	10:23	211.4
gulzarbagh-gzh	10:27	10:27	214.5
rajendra-nagar-terminal-patna-rjpb	10:32	10:34	218.7
patna-junction-pnbe	11:15	11:25	221.3
sachiwalay-halt-scy	11:42	11:42	223.4
phulwari-sharif-pws	12:11	12:11	227.3
danapur-dnr	12:40	12:60	231.0
