darbhanga-junction-dbg	17:40	18:00	0.0
laheria-sarai-lsi	18:10	18:10	4.9
thalwara-tlwa	18:19	18:19	9.4
haiaghat-hyt	18:31	18:31	15.5
rambhaddarpur-rbz	18:41	18:41	20.5
kishanpur-ksp	18:54	18:54	27.0
muktapur-mkpr	19:07	19:07	33.4
samastipur-junction-spj	19:15	19:20	37.2
belari-halt-blri	19:26	19:26	41.9
ujiarpur-ujp	19:32	19:32	46.4
nazirganj-nazj	19:40	19:40	52.7
basarhia-halt-bsra	19:44	19:44	56.3
dalsingh-sarai-dss	19:50	19:50	60.5
sathajagat-stjt	19:56	19:56	65.2
bachhwara-junction-bca	20:04	20:04	71.7
teghra-tga	20:16	20:16	80.6
barauni-flag-buj	20:22	20:22	85.4
barauni-junction-bju	20:25	20:45	88.0
barauni-chord-cabin-yy-bjuc	20:48	20:48	89.6
garhara-ghx	20:52	20:52	91.1
dinkar-gram-simaria-sae	20:59	20:59	94.5
dinkar-gram-simaria-dkgs	20:59	20:59	94.5
barauni-thermal-power-station-siding-btss	20:59	20:59	94.6
chakia-thermal-halt-btph	21:01	21:01	95.7
rajendra-pul-rjo	21:05	21:05	97.4
hathidah-upper-htzu	21:12	21:12	100.8
tall-junction-tall	21:21	21:21	104.7
aunta-halt-anah	21:22	21:22	105.3
mokama-mka	21:30	21:32	109.1
sivnar-halt-sivn	21:35	21:35	111.3
barhapur-halt-bhad	21:39	21:39	114.1
mor-mor	21:42	21:42	116.4
kanhaipur-knhp	21:47	21:47	119.8
memrakhabad-mmkb	21:50	21:50	121.9
punarakh-phk	21:53	21:53	124.6
lemuabad-leb	21:57	21:57	127.2
railey-halt-rle	22:00	22:00	129.4
sahari-halt-sht	22:04	22:04	132.4
barh-barh	22:08	22:08	134.9
achuara-acu	22:15	22:15	140.4
athmal-gola-atl	22:20	22:20	143.9
jai-prakash-mahuli-jpml	22:23	22:23	146.2
bakhtiyarpur-junction-bkp	22:33	22:33	153.0
champapur-halt-cppr	22:36	22:36	155.5
teka-bigha-halt-tkbg	22:39	22:39	157.5
salim-pur-bihar-smbh	22:42	22:42	159.5
karauta-kwo	22:45	22:45	162.0
manjhauligram-halt-mjm	22:49	22:49	164.5
khusropur-koo	22:53	22:53	167.8
hardas-bigha-hde	22:58	22:58	171.1
budhdevchak-yadav-nagar-bcyn	23:02	23:02	174.0
fatuha-junction-fut	23:05	23:05	176.2
banka-ghat-bkg	23:13	23:13	182.0
deedarganj-ddgj	23:18	23:18	185.4
patna-saheb-pnc	23:21	23:21	188.2
gulzarbagh-gzh	23:26	23:26	191.2
rajendra-nagar-terminal-patna-rjpb	23:31	23:31	195.5
patna-junction-pnbe	23:35	23:45	198.1
sachiwalay-halt-scy	23:47	23:47	200.2
phulwari-sharif-pws	23:50	23:50	204.0
danapur-dnr	23:54	23:54	207.8
neora-neo	23:59	23:59	213.5
gandhi-halt-gnhi	00:02	00:02	216.4
sadisopur-sde	00:06	00:06	220.6
patel-halt-patl	00:08	00:08	222.7
bihta-bta	00:10	00:10	225.1
pali-a-pail	00:15	00:15	231.1
chakki-block-cabin-vhch	00:16	00:16	231.9
koelwar-kwr	00:18	00:18	233.6
kulharia-kua	00:21	00:21	237.2
jamira-halt-jmir	00:26	00:26	242.6
ara-junction-ara	00:30	00:32	247.1
jagjivan-jgwl	00:35	00:35	250.4
karisath-krs	00:41	00:41	256.9
kauriya-kya	00:45	00:45	261.2
sarvodaya-halt-xsan	00:47	00:47	263.1
ramanand-tewary-rnte	00:48	00:48	264.6
bihiya-bea	00:52	00:52	268.5
amar-shahid-jagdev-prasad-halt-asjp	00:55	00:55	272.2
banahi-byn	00:57	00:57	274.4
sikaria-halt-skri	01:01	01:01	278.5
raghunathpur-rpr	01:05	01:05	283.0
veer-kunwar-singh-dharauli-halt-vkdh	01:09	01:09	287.5
twining-ganj-twg	01:13	01:13	291.6
v-v-giri-halt-vvg	01:17	01:17	295.8
dumraon-dure	01:20	01:20	299.1
baruna-bue	01:26	01:26	306.3
nadaon-halt-ndon	01:32	01:32	312.7
buxar-bxr	01:35	01:37	315.6
pawani-kamarpur-halt-pwxp	01:45	01:45	324.5
chausa-csa	01:47	01:47	326.5
barakalan-halt-bqw	01:52	01:52	332.4
gahmar-gmr	01:55	01:55	336.0
karahia-halt-kkrh	01:58	01:58	339.7
bhadaura-bwh	02:02	02:02	343.8
usia-khas-halt-usk	02:05	02:05	347.5
dildarnagar-junction-dln	02:09	02:10	351.8
darauli-drv	02:15	02:15	358.7
zamania-zna	02:20	02:21	365.2
bahora-chandil-halt-bhcl	02:30	02:30	370.2
dheena-dha	02:43	02:43	377.6
tulsi-ashram-tlam	02:56	02:56	384.9
sakaldiha-sld	03:08	03:08	391.2
kuchman-kca	03:21	03:21	398.9
eocm-cabin-eocm	03:25	03:25	400.9
mughal-sarai-outer-cabin-mgso	03:32	03:32	405.0
mughal-sarai-marshalling-yard-mgmy	03:36	03:36	406.7
mughal-sarai-junction-mgs	03:40	03:50	409.2
new-west-cabin-newc	03:52	03:52	410.4
avoiding-cabin-avcd	03:56	03:56	413.9
jeonathpur-jep	04:00	04:00	417.1
ahraura-road-arw	04:08	04:08	422.9
kailahat-kyt	04:18	04:18	431.5
chunar-junction-car	04:31	04:31	441.2
dagmagpur-dap	04:40	04:40	448.5
pahara-pre	04:51	04:51	456.6
jhingura-jhg	05:00	05:00	464.1
mirzapur-mzp	05:11	05:11	472.4
vindhyachal-bdl	05:20	05:20	479.7
birohe-beo	05:26	05:26	484.4
gaipura-gae	05:36	05:36	492.0
jigna-jia	05:45	05:45	498.9
manda-road-mnf	05:55	05:55	507.2
unchdih-und	06:05	06:05	515.2
meja-road-mja	06:16	06:16	523.7
bheerpur-bep	06:30	06:30	534.7
karchana-kcn	06:42	06:42	543.9
chheoki-junction-allahabad-coi	06:53	06:53	552.6
allahabad-chheoki-junction-acoi	06:53	06:53	552.6
naini-junction-nyn	06:56	06:56	554.5
allahabad-junction-ald	07:05	07:10	561.8
subedarganj-sfg	07:13	07:13	565.6
bamhrauli-bmu	07:17	07:17	570.6
manauri-mre	07:23	07:23	579.0
saiyid-sarawan-sywn	07:26	07:26	583.6
manoharganj-mnj	07:32	07:32	591.1
bharwari-bre	07:38	07:38	598.9
bidanpur-bdnp	07:41	07:41	602.9
shujaatpur-sjt	07:45	07:45	609.2
sirathu-sro	07:53	07:53	619.0
athsarai-asce	07:57	07:57	625.5
kanwar-kuw	08:02	08:02	630.9
katoghan-ktce	08:06	08:06	637.0
khaga-kga	08:11	08:11	643.9
sath-naraini-snie	08:17	08:17	651.3
rasulabad-rub	08:22	08:22	658.4
faizullapur-fyz	08:29	08:29	667.5
ramva-rama	08:33	08:33	672.6
fatehpur-ftp	08:37	08:37	678.5
kurasti-kalan-kks	08:42	08:42	685.6
malwan-mwh	08:49	08:49	694.7
kanspur-gugauli-ksq	08:54	08:54	701.9
bindki-road-bko	09:00	09:00	709.8
aung-aung	09:05	09:05	715.7
karbigwan-kbn	09:10	09:10	722.1
prempur-pmpr	09:14	09:14	727.4
sirsaul-ssl	09:18	09:18	733.6
rooma-rxm	09:23	09:23	740.2
chakeri-chk	09:26	09:26	744.7
chandari-cnbi	09:32	09:32	751.6
kanpur-central-cnb	09:35	09:40	756.2
kanpur-goods-marshalling-yard-gmc	09:41	09:41	757.4
juhi-outer-cabin-cnjo	09:42	09:42	758.2
govindpuri-junction-goy	09:43	09:43	760.1
panki-pnk	09:50	09:50	767.5
bhaupur-bpu	09:59	09:59	778.8
maitha-mto	10:08	10:08	788.8
roshan-mau-rmw	10:12	10:12	792.8
patra-ptra	10:14	10:14	795.4
rura-rura	10:18	10:18	800.5
ambiapur-aap	10:26	10:26	809.3
jhinjhak-jjk	10:34	10:34	819.4
parjani-pjy	10:39	10:39	825.2
kanchausi-kns	10:44	10:44	830.5
phaphund-phd	10:52	10:52	839.3
pata-pata	10:59	10:59	847.7
achalda-uld	11:06	11:06	856.1
ghasara-halt-ghsr	11:11	11:11	861.6
samhon-shw	11:14	11:14	865.2
bharthana-bnt	11:23	11:23	875.7
ekdil-ekl	11:31	11:31	885.6
etawah-junction-etw	11:40	11:40	895.6
sarai-bhopat-sb	11:47	11:47	903.8
jaswantnagar-jgr	11:54	11:54	911.5
balrai-bbl	12:01	12:01	920.2
bhadan-bdn	12:11	12:11	931.0
kaurara-kaa	12:18	12:18	940.0
shikohabad-junction-skb	12:28	12:28	950.9
makkhanpur-mnr	12:36	12:36	960.6
firozabad-fzd	12:45	12:45	970.8
hirangaon-hng	12:52	12:52	978.6
tundla-junction-tdl	12:59	12:59	987.3
shivarampur-wsc	13:03	13:03	992.1
mitawali-south-cabin-yy-mti	13:04	13:04	992.6
mitawali-mti	13:05	13:05	994.2
barhan-junction-brn	13:12	13:12	1002.1
chamrola-cmr	13:18	13:18	1008.9
jalesar-road-jls	13:23	13:23	1015.3
pora-pora	13:32	13:32	1024.8
hathras-junction-hrs	13:41	13:41	1035.4
sasni-sns	13:48	13:48	1044.3
mandrak-mxk	13:55	13:55	1051.6
daud-khan-daq	14:01	14:01	1058.5
aligarh-junction-aljn	14:07	14:07	1065.7
mahrawal-mwue	14:12	14:12	1071.9
kulwa-kla	14:17	14:17	1077.5
somna-som	14:26	14:26	1087.7
danwar-dar	14:34	14:34	1097.9
kamalpur-kamp	14:39	14:39	1102.9
khurja-junction-krj	14:44	14:44	1108.9
sikandarpur-skq	14:49	14:49	1114.6
gangraul-halt-gnrl	14:53	14:53	1119.4
chola-chl	14:57	14:57	1123.6
wair-wair	15:01	15:01	1128.6
dankaur-dkde	15:09	15:09	1138.0
ajaibpur-ajr	15:16	15:16	1145.8
boraki-brky	15:20	15:20	1150.7
dadri-der	15:24	15:24	1155.0
maripat-miu	15:30	15:30	1161.7
chipyana-buzurg-cyz	15:34	15:34	1167.2
ghaziabad-junction-gzb	15:38	15:40	1171.6
sahibabad-junction-sbb	15:54	15:54	1178.4
shahdara-b-panel-dsbp	16:00	16:00	1181.5
chander-nagar-cnj	16:02	16:02	1182.3
anand-vihar-anvr	16:05	16:05	1184.1
mandawali-chander-vihar-mwc	16:12	16:12	1187.7
tilak-bridge-tkj	16:25	16:25	1194.0
shivaji-bridge-csb	16:28	16:28	1195.3
new-delhi-ndls	16:30	16:50	1196.4
