lucknow-charbagh-nr-lko	20:55	21:15	0.0
alambagh-west-cabin-lnwt	21:17	21:17	2.2
alamnagar-amg	21:20	21:20	6.0
kakori-kkj	21:28	21:28	14.4
malihabad-mld	21:37	21:37	24.3
dilawarnagar-dil	21:42	21:42	29.6
rahimabad-rbd	21:49	21:49	37.3
sandila-san	21:59	21:59	48.6
umar-tali-uta	22:04	22:04	54.0
dalelnagar-dlq	22:10	22:10	60.3
balamau-junction-blm	22:18	22:18	68.7
baghauli-bgh	22:26	22:26	77.5
masit-mst	22:32	22:32	84.4
karna-kar	22:39	22:39	91.9
hardoi-hri	22:48	22:48	101.8
kaurha-kuf	22:56	22:56	110.2
behtagokul-beg	23:04	23:04	119.0
todarpur-tdp	23:10	23:10	125.5
sharma-shrm	23:12	23:12	128.1
anjhi-shahabad-aji	23:17	23:17	134.0
algawan-aig	23:23	23:23	140.2
kahiliya-kh	23:31	23:31	148.8
pt-ram-prasad-bismil-prpm	23:35	23:35	153.2
roza-junction-roza	23:39	23:39	157.1
shahjahanpur-kutchery-halt-sxk	23:44	23:44	163.0
shahjahanpur-spn	23:46	23:46	164.8
banthra-btra	23:53	23:53	173.2
bahadurpur-halt-bhdh	23:56	23:56	176.7
tilhar-tlh	00:02	00:02	183.0
milakpur-halt-mila	00:05	00:05	186.5
miranpur-katra-mk	00:11	00:11	192.8
bilpur-blpu	00:17	00:17	199.6
tisua-tsa	00:24	00:24	206.8
pitambarpur-pmr	00:32	00:32	215.4
rasuriya-rys	00:40	00:40	224.9
bareilly-cantt-junction-chanehti-bryc	00:47	00:47	231.8
bareilly-junction-be	00:50	00:55	235.3
clutterbuckganj-cbj	01:05	01:05	243.2
parsa-khera-pkra	01:11	01:11	248.2
bhitaura-bto	01:17	01:17	253.6
dhaneta-dan	01:25	01:25	259.8
nagaria-sadat-nrs	01:34	01:34	267.0
milak-mil	01:44	01:44	275.2
duganpur-dun	01:51	01:51	281.0
dhamora-dam	01:57	01:57	286.5
shahzad-nagar-sar	02:04	02:04	292.0
rampur-junction-rmu	02:12	02:12	298.4
mundha-pande-mph	02:22	02:22	307.1
dalpatpur-dlp	02:30	02:30	313.5
kathghar-east-kgfe	02:38	02:38	320.1
kathghar-right-bank-kgfr	02:39	02:39	321.0
kathghar-kgf	02:40	02:40	321.9
moradabad-junction-mb	02:45	02:55	325.6
moradabad-west-cabin-mbwc	02:58	02:58	327.8
lodhipur-bishanpur-ldp	03:04	03:04	332.9
hakimpur-hkp	03:10	03:10	337.9
chak-kali-lait-cklt	03:15	03:15	342.4
kaialsa-kiv	03:21	03:21	347.7
amroha-amro	03:31	03:31	356.2
kafurpur-kfpr	03:45	03:45	367.8
mahesra-mhhr	03:49	03:49	370.8
gajraula-junction-gjl	03:58	03:58	379.0
kankather-khe	04:07	04:07	386.7
garhmuktesar-bridge-ggb	04:15	04:15	392.9
garhmuktesar-gms	04:23	04:23	399.6
simbhooli-smbl	04:34	04:34	409.3
sikhera-mb-halt-skhr	04:37	04:37	411.5
kuchesar-road-qxr	04:42	04:42	416.2
babugarh-bbo	04:49	04:49	421.9
hapur-junction-hpu	04:58	04:58	429.6
kastla-kasmabad-halt-kkmb	05:06	05:06	436.4
pilkhua-pkw	05:12	05:12	440.9
dasna-ds	05:26	05:26	453.1
adhyatmik-nagar-aknr	05:29	05:29	455.7
mahrauli-mfh	05:33	05:33	459.1
ghaziabad-junction-gzb	05:42	05:44	466.5
sahibabad-junction-sbb	06:01	06:01	473.2
anand-vihar-terminal-anvt	06:15	06:35	479.0
