lokmanya-tilak-terminus-ltt	14:00	14:20	0.0
vidyavihar-vvh	14:22	14:22	1.3
ghatkopar-gc	14:24	14:24	2.6
vikhroli-vk	14:29	14:29	6.4
kanjur-marg-kjmg	14:31	14:31	8.2
bhandup-bnd	14:34	14:34	10.1
nahur-nhu	14:36	14:36	11.7
mulund-depot-crnm	14:38	14:38	12.8
mulund-mlnd	14:39	14:39	13.9
thane-tna	14:43	14:45	16.5
thane-b-cabin-xx-tnab	14:48	14:48	19.2
parsik-tunnel-yy-pskt	14:49	14:49	20.1
diva-junction-diva	14:53	14:53	23.8
diva-junction-cabin-dwjn	14:55	14:55	25.6
kopar-kopr	14:58	14:58	28.3
dombivli-di	14:59	14:59	29.5
thakurli-thk	15:01	15:01	31.1
kalyan-junction-yard-txr-kynx	15:04	15:04	33.9
kalyan-junction-kyn	15:05	15:07	34.7
shahad-shad	15:10	15:10	37.8
ambivli-aby	15:13	15:13	40.8
titvala-tla	15:18	15:18	45.5
khadavli-kdv	15:26	15:26	53.2
vasind-vsd	15:33	15:33	60.8
asangaon-aso	15:39	15:39	66.7
atgaon-atg	15:49	15:49	76.6
thansit-ths	15:55	15:55	82.4
khardi-ke	16:01	16:01	88.6
oombermali-omb	16:08	16:08	95.2
kasara-ksra	16:15	16:20	102.1
block-catch-siding-cabin-3-tgr3	16:26	16:26	105.7
block-catch-siding-cabin-2-tgr2	16:33	16:33	109.2
block-catch-siding-cabin-1-tgr1	16:37	16:37	111.5
igatpuri-igp	16:45	16:50	116.2
igatpuri-yard-igpx	16:51	16:51	117.8
ghoti-go	16:56	16:56	124.4
padli-pi	17:02	17:02	132.7
asvali-av	17:08	17:08	141.2
lahavit-lt	17:15	17:15	150.0
devlali-dvl	17:23	17:23	161.2
nasik-road-nk	17:27	17:30	166.8
odha-odha	17:38	17:38	178.6
khervadi-kw	17:43	17:43	185.7
kasbe-sukene-kbsn	17:48	17:48	192.3
niphad-nr	17:52	17:52	198.4
ugaon-ugn	17:57	17:57	205.3
lasalgaon-ls	18:04	18:04	215.1
summit-sum	18:14	18:14	228.9
manmad-goods-yard-yy-mmrx	18:22	18:22	239.5
manmad-junction-mmr	18:22	18:24	239.8
panevadi-pnv	18:27	18:27	245.0
hisvahal-hsl	18:31	18:31	253.1
panjhan-pjn	18:34	18:34	258.6
nandgaon-ngn	18:38	18:38	265.2
nandgaon-yard-cabin-txr-ngnx	18:39	18:39	266.0
pimpar-khed-pke	18:44	18:44	275.9
naydongri-ni	18:50	18:50	285.7
rohini-rhne	18:52	18:52	290.4
hirapur-hpr	18:57	18:57	299.3
chalisgaon-junction-csn	19:01	19:01	307.2
vaghli-vgl	19:07	19:07	316.5
kajgaon-kj	19:12	19:12	326.3
nagardevla-ngd	19:16	19:16	333.2
galan-gaa	19:21	19:21	341.5
pachora-junction-pc	19:26	19:26	352.1
pardhande-phq	19:31	19:31	359.5
maheji-myj	19:35	19:35	366.9
mhasavad-mwd	19:41	19:41	378.7
shirsoli-ss	19:46	19:46	388.1
jalgaon-junction-jl	19:53	19:55	399.8
tarsod-trw	20:04	20:04	407.3
bhadli-bdi	20:09	20:09	411.4
bhusaval-junction-bsl	20:25	20:30	424.0
bhusaval-jn-yard-bslx	20:32	20:32	425.2
bhusaval-goods-yard-bsgs	20:33	20:33	426.2
bhusaval-b-cabin-bsbn	20:36	20:36	428.4
duskheda-dsk	20:39	20:39	430.8
savda-sav	20:51	20:51	439.4
nimbhora-nb	21:02	21:02	448.1
raver-rv	21:16	21:16	458.1
waghoda-wga	21:29	21:29	468.3
burhanpur-bau	21:43	21:43	478.5
asirgarh-road-agq	21:55	21:55	487.5
chandni-cdi	22:08	22:08	497.7
nepanagar-npnr	22:18	22:18	504.8
mandwa-mwa	22:26	22:26	510.7
sagphata-sxa	22:34	22:34	516.6
dongargaon-dgn	22:44	22:44	524.3
kohdad-kdk	22:54	22:54	531.9
bagmar-bma	23:00	23:00	536.4
bargaon-gujar-brgj	23:08	23:08	542.3
khandwa-junction-yard-knwx	23:14	23:14	546.8
khandwa-junction-knw	23:15	23:20	547.5
mathela-mta	23:26	23:26	554.8
talvadiya-junction-tlv	23:32	23:32	563.2
surgaon-banjari-sgbj	23:42	23:42	575.0
charkheda-khurd-ckkd	23:50	23:50	585.4
chhanera-caer	23:56	23:56	592.9
barud-brud	00:04	00:04	603.0
dagarhkeri-drhi	00:11	00:11	612.6
khirkiya-kkn	00:20	00:20	623.6
kurawan-kro	00:25	00:25	629.9
bhiringi-bri	00:30	00:30	636.6
masangaon-muo	00:35	00:35	641.8
palasner-pal	00:39	00:39	647.7
harda-hd	00:45	00:45	655.1
charkhera-crk	00:51	00:51	662.1
timarni-tbn	00:56	00:56	669.2
chhidgaon-cgo	01:04	01:04	678.7
pagdhal-pgl	01:07	01:07	682.8
bhaironpur-bif	01:13	01:13	690.1
banapura-bpf	01:19	01:19	697.4
dharamkundi-dki	01:25	01:25	705.7
khutwansa-ktz	01:31	01:31	713.0
dularia-dra	01:35	01:35	718.7
itarsi-b-cabin-etbc	01:44	01:44	728.9
jujharpur-cabin-juh	01:44	01:44	729.8
itarsi-junction-et	01:45	01:55	730.8
gurra-gro	02:04	02:04	741.4
sontalai-sql	02:11	02:11	750.4
bagratawa-bgta	02:17	02:17	757.4
guramkhedi-gmd	02:27	02:27	770.5
sohagpur-sgp	02:35	02:35	780.4
sobhapur-sxf	02:43	02:43	789.9
pipariya-ppi	02:50	02:50	798.3
bankhedi-bkh	03:05	03:05	817.0
junehta-jht	03:11	03:11	823.5
salichauka-road-sckr	03:19	03:19	833.6
gadarwara-gar	03:30	03:30	847.5
bohani-bne	03:41	03:41	860.4
karapgaon-kfy	03:46	03:46	867.4
kareli-ky	03:53	03:53	876.0
narsinghpur-nu	04:06	04:06	891.9
ghatpindrai-gpc	04:11	04:11	897.7
belkhera-beld	04:16	04:16	903.2
karak-bel-kkb	04:19	04:19	907.6
shridham-srid	04:32	04:32	923.0
bikrampur-bmr	04:41	04:41	934.8
bhitoni-bhtn	04:51	04:51	946.3
bheraghat-brgt	05:02	05:02	959.5
kachhpura-keq	05:10	05:10	970.0
madan-mahal-mml	05:12	05:12	972.6
jabalpur-junction-jbp	05:15	05:25	976.0
adhartal-adtl	05:32	05:32	984.1
deori-doe	05:39	05:39	992.9
gosalpur-gspr	05:48	05:48	1003.4
sihora-road-shr	05:57	05:57	1014.5
dundi-ddce	06:09	06:09	1029.4
sleemanabad-road-sbd	06:17	06:17	1038.9
sansarpur-snrr	06:23	06:23	1045.8
niwar-nwr	06:29	06:29	1053.6
madhavnagar-road-mdrr	06:36	06:36	1061.5
katni-south-ktes	06:38	06:38	1064.9
katni-junction-kte	06:40	06:45	1066.8
patwara-ptwa	06:53	06:53	1075.9
jukehi-jke	07:01	07:01	1084.2
pakaria-road-pkrd	07:10	07:10	1094.0
amdara-udr	07:19	07:19	1103.7
bhadanpur-buu	07:30	07:30	1116.3
maihar-myr	07:43	07:43	1129.8
unchhera-uhr	07:56	07:56	1144.2
lagargawan-lgce	08:04	08:04	1153.7
satna-junction-sta	08:15	08:25	1165.2
sagma-sagm	08:37	08:37	1171.9
hati-hati	08:51	08:51	1179.0
jaitwar-jtw	09:03	09:03	1185.3
khutaha-ktha	09:16	09:16	1192.7
chitahra-cthr	09:31	09:31	1200.5
majhagawan-mjg	09:41	09:41	1205.8
itwan-dundaila-eda	09:51	09:51	1211.4
tikaria-tkyr	10:06	10:06	1219.1
markundi-mkd	10:20	10:20	1226.8
barah-muafi-bqf	10:35	10:35	1235.0
bansapahar-bnsp	10:44	10:44	1239.5
manikpur-junction-mkp	10:50	10:52	1242.8
panhai-pnhi	10:59	10:59	1254.4
dabhaura-dbr	11:05	11:05	1265.4
kataiya-dandi-ktdd	11:10	11:10	1275.6
bargarh-brg	11:14	11:14	1281.1
majhiari-mjhr	11:18	11:18	1288.3
shankargarh-srj	11:23	11:25	1297.8
bevara-bvar	11:32	11:32	1301.7
lohgara-log	11:43	11:43	1307.7
madaraha-mfx	11:54	11:54	1314.0
jasra-jsr	12:04	12:04	1319.7
iradatganj-idgj	12:15	12:15	1325.9
link-junction-cabin-lkjn	12:29	12:29	1333.9
naini-junction-nyn	12:32	12:32	1335.4
allahabad-junction-ald	12:45	13:05	1342.6
