allahabad-junction-ald	19:10	19:30	0.0
subedarganj-sfg	19:33	19:33	3.8
bamhrauli-bmu	19:37	19:37	8.8
manauri-mre	19:44	19:44	17.2
saiyid-sarawan-sywn	19:47	19:47	21.8
manoharganj-mnj	19:53	19:53	29.2
bharwari-bre	20:00	20:00	37.1
bidanpur-bdnp	20:03	20:03	41.1
shujaatpur-sjt	20:08	20:08	47.4
sirathu-sro	20:16	20:16	57.2
athsarai-asce	20:21	20:21	63.6
kanwar-kuw	20:25	20:25	69.1
katoghan-ktce	20:30	20:30	75.1
khaga-kga	20:35	20:35	82.0
sath-naraini-snie	20:41	20:41	89.5
rasulabad-rub	20:47	20:47	96.6
faizullapur-fyz	20:54	20:54	105.7
ramva-rama	20:58	20:58	110.8
fatehpur-ftp	21:03	21:03	116.7
kurasti-kalan-kks	21:09	21:09	123.8
malwan-mwh	21:16	21:16	132.8
kanspur-gugauli-ksq	21:22	21:22	140.1
bindki-road-bko	21:28	21:28	148.0
aung-aung	21:33	21:33	153.9
karbigwan-kbn	21:38	21:38	160.3
prempur-pmpr	21:42	21:42	165.6
sirsaul-ssl	21:47	21:47	171.8
rooma-rxm	21:52	21:52	178.4
chakeri-chk	21:56	21:56	182.9
chandari-cnbi	22:01	22:01	189.8
kanpur-central-cnb	22:05	22:10	194.3
kanpur-goods-marshalling-yard-gmc	22:11	22:11	195.6
juhi-outer-cabin-cnjo	22:12	22:12	197.3
kanpur-c-panel-cpnl	22:13	22:13	197.8
govindpuri-junction-goy	22:13	22:13	198.3
panki-pnk	22:19	22:19	205.7
bhaupur-bpu	22:27	22:27	217.0
maitha-mto	22:35	22:35	227.0
roshan-mau-rmw	22:38	22:38	231.0
patra-ptra	22:40	22:40	233.6
rura-rura	22:44	22:44	238.7
ambiapur-aap	22:51	22:51	247.5
jhinjhak-jjk	22:59	22:59	257.6
parjani-pjy	23:03	23:03	263.4
kanchausi-kns	23:07	23:07	268.7
phaphund-phd	23:14	23:14	277.5
pata-pata	23:21	23:21	285.9
achalda-uld	23:27	23:27	294.3
ghasara-halt-ghsr	23:31	23:31	299.7
samhon-shw	23:34	23:34	303.4
bharthana-bnt	23:42	23:42	313.9
ekdil-ekl	23:50	23:50	323.8
etawah-junction-etw	23:57	23:57	333.8
sarai-bhopat-sb	00:04	00:04	342.0
jaswantnagar-jgr	00:10	00:10	349.7
balrai-bbl	00:16	00:16	358.4
bhadan-bdn	00:25	00:25	369.1
kaurara-kaa	00:32	00:32	378.2
shikohabad-junction-skb	00:40	00:40	389.1
makkhanpur-mnr	00:48	00:48	398.8
firozabad-fzd	00:55	00:55	409.0
hirangaon-hng	01:01	01:01	416.8
tundla-junction-tdl	01:08	01:08	425.5
mitawali-south-cabin-yy-mti	01:12	01:12	430.8
mitawali-mti	01:13	01:13	432.4
barhan-junction-brn	01:19	01:19	440.3
chamrola-cmr	01:25	01:25	447.1
jalesar-road-jls	01:30	01:30	453.5
pora-pora	01:37	01:37	463.0
hathras-junction-hrs	01:45	01:45	473.6
sasni-sns	01:52	01:52	482.5
mandrak-mxk	01:58	01:58	489.8
daud-khan-daq	02:03	02:03	496.7
aligarh-junction-aljn	02:08	02:08	503.8
mahrawal-mwue	02:13	02:13	510.1
kulwa-kla	02:18	02:18	515.7
somna-som	02:25	02:25	525.8
danwar-dar	02:33	02:33	536.1
kamalpur-kamp	02:37	02:37	541.1
khurja-junction-krj	02:42	02:42	547.1
sikandarpur-skq	02:46	02:46	552.8
gangraul-halt-gnrl	02:50	02:50	557.6
chola-chl	02:53	02:53	561.8
wair-wair	02:57	02:57	566.8
dankaur-dkde	03:04	03:04	576.2
ajaibpur-ajr	03:10	03:10	584.0
boraki-brky	03:14	03:14	588.8
dadri-der	03:17	03:17	593.2
maripat-miu	03:22	03:22	599.9
chipyana-buzurg-cyz	03:27	03:27	605.4
ghaziabad-junction-gzb	03:30	03:32	609.8
sahibabad-junction-sbb	03:48	03:48	616.5
shahdara-b-panel-dsbp	03:55	03:55	619.7
chander-nagar-cnj	03:57	03:57	620.5
anand-vihar-anvr	04:01	04:01	622.3
mandawali-chander-vihar-mwc	04:10	04:10	625.8
tilak-bridge-tkj	04:24	04:24	632.2
shivaji-bridge-csb	04:27	04:27	633.5
new-delhi-ndls	04:30	04:50	634.6
