chhapra-junction-cpr	15:40	16:00	0.0
gautamsthan-gtst	16:08	16:08	8.9
revelganj-ghat-halt-rvg	16:10	16:10	11.1
manjhi-mht	16:15	16:15	16.7
bakulha-bkla	16:20	16:20	22.4
suraimanpur-sip	16:26	16:26	29.1
dal-chapra-dcp	16:32	16:32	35.2
reoti-roi	16:37	16:37	40.5
sahatwar-stw	16:44	16:44	48.8
chhata-aschaura-cata	16:49	16:49	53.5
bansdih-road-bcd	16:52	16:52	57.2
ballia-bui	17:00	17:05	66.2
sagarpali-svi	17:10	17:10	71.3
phephna-junction-pep	17:15	17:15	76.3
jigni-khas-jgks	17:20	17:20	82.1
chilkahar-chr	17:25	17:25	87.2
sanwara-snra	17:29	17:29	91.7
rasra-rsr	17:36	17:36	98.6
rajmalpur-road-rjmp	17:43	17:43	106.4
ratanpura-rtp	17:48	17:48	111.9
haldharpur-hlp	17:56	17:56	119.9
indara-junction-iaa	18:03	18:03	126.9
mau-junction-mau	18:10	18:15	134.7
paligarh-plgh	18:23	18:23	142.1
khurahat-krt	18:28	18:28	147.3
muhammadabad-mma	18:38	18:40	156.4
sathiaon-saa	18:48	18:48	165.5
sidhari-halt-sdha	18:58	18:58	175.3
azamgarh-amh	19:00	19:05	178.0
sarai-rani-rks	19:16	19:16	185.8
phariha-phy	19:27	19:27	192.9
sanjarpur-sjer	19:35	19:35	198.4
sarai-mir-smz	19:43	19:43	203.9
khorason-road-krnd	19:56	19:58	213.0
didarganj-road-djd	20:13	20:13	219.6
khanja-halt-khja	20:32	20:32	227.9
shahganj-junction-shg	20:45	21:10	233.9
bilwai-bwi	21:21	21:21	244.9
tulsi-nagar-tlgr	21:28	21:28	251.9
malipur-mlpr	21:35	21:35	258.8
jafarganj-jfg	21:45	21:45	268.9
akbarpur-junction-abp	21:54	21:54	277.8
katahri-kthe	22:06	22:06	289.5
goshainganj-ggj	22:16	22:16	300.1
ulna-bhari-uln	22:25	22:25	308.4
bilhar-ghat-blg	22:33	22:33	317.0
darshannagar-drg	22:43	22:43	326.9
ayodhya-junction-ay	22:48	22:48	331.8
acharya-narendra-dev-nagar-acnd	22:52	22:52	336.3
faizabad-junction-fd	22:55	22:57	338.8
salarpur-slrp	23:11	23:11	347.5
sohwal-slw	23:22	23:22	354.1
deorakot-delo	23:34	23:34	361.8
baragaon-bnm	23:44	23:44	367.7
gauriyamau-gmu	23:51	23:51	372.0
rudauli-rdl	23:59	23:59	377.0
rauzagaon-rzn	00:08	00:08	382.5
patranga-pth	00:23	00:23	391.5
daryabad-dyd	00:37	00:37	400.1
saidkhanpur-syk	00:52	00:52	409.8
safdarganj-sgj	01:09	01:09	419.9
rasauli-res	01:27	01:27	430.8
barabanki-junction-bbk	01:39	01:39	438.3
safedabad-sfh	01:51	01:51	445.7
jugaur-jrr	01:56	01:56	449.1
malhaur-ml	02:05	02:05	454.4
dilkusha-cabin-lbh	02:19	02:19	463.0
lucknow-charbagh-nr-lko	02:25	02:35	466.7
lucknow-yard-lkoy	02:36	02:36	467.4
lucknow-alambagh-amv	02:37	02:37	468.2
alambagh-west-cabin-lnwt	02:38	02:38	468.9
alamnagar-amg	02:42	02:42	472.6
kakori-kkj	02:51	02:51	480.9
malihabad-mld	03:02	03:02	490.9
dilawarnagar-dil	03:09	03:09	496.5
rahimabad-rbd	03:18	03:18	504.1
sandila-san	03:30	03:30	515.2
umar-tali-uta	03:36	03:36	520.4
dalelnagar-dlq	03:43	03:43	526.8
balamau-junction-blm	03:53	03:53	535.4
baghauli-bgh	04:03	04:03	544.1
masit-mst	04:11	04:11	550.9
karna-kar	04:19	04:19	558.3
hardoi-hri	04:31	04:31	568.5
kaurha-kuf	04:40	04:40	577.0
behtagokul-beg	04:50	04:50	585.8
todarpur-tdp	04:58	04:58	592.4
sharma-shrm	05:00	05:00	594.7
anjhi-shahabad-aji	05:07	05:07	600.7
algawan-aig	05:14	05:14	607.2
kahiliya-kh	05:24	05:24	615.4
pt-ram-prasad-bismil-prpm	05:28	05:28	619.4
roza-junction-roza	05:33	05:33	623.8
shahjahanpur-kutchery-halt-sxk	05:40	05:40	629.7
shahjahanpur-spn	05:42	05:42	631.3
banthra-btra	05:52	05:52	639.9
bahadurpur-halt-bhdh	05:56	05:56	643.4
tilhar-tlh	06:03	06:03	649.8
milakpur-halt-mila	06:07	06:07	653.2
miranpur-katra-mk	06:14	06:14	659.5
bilpur-blpu	06:21	06:21	666.3
tisua-tsa	06:30	06:30	673.5
pitambarpur-pmr	06:39	06:39	682.1
rasuriya-rys	06:50	06:50	691.6
bareilly-cantt-junction-chanehti-bryc	06:58	06:58	698.5
bareilly-junction-be	07:02	07:04	702.0
clutterbuckganj-cbj	07:12	07:12	709.9
parsa-khera-pkra	07:16	07:16	714.9
bhitaura-bto	07:21	07:21	720.2
dhaneta-dan	07:27	07:27	726.5
nagaria-sadat-nrs	07:34	07:34	733.6
milak-mil	07:42	07:42	741.9
duganpur-dun	07:48	07:48	747.7
dhamora-dam	07:53	07:53	753.2
shahzad-nagar-sar	07:58	07:58	758.6
rampur-junction-rmu	08:04	08:04	765.1
mundha-pande-mph	08:12	08:12	773.7
dalpatpur-dlp	08:18	08:18	780.2
kathghar-east-kgfe	08:25	08:25	786.8
kathghar-right-bank-kgfr	08:26	08:26	787.8
kathghar-kgf	08:26	08:26	788.6
moradabad-junction-mb	08:30	08:40	792.3
moradabad-west-cabin-mbwc	08:42	08:42	794.5
lodhipur-bishanpur-ldp	08:48	08:48	799.6
hakimpur-hkp	08:53	08:53	804.6
chak-kali-lait-cklt	08:58	08:58	809.1
kaialsa-kiv	09:03	09:03	814.4
amroha-amro	09:12	09:12	822.8
kafurpur-kfpr	09:24	09:24	834.5
mahesra-mhhr	09:28	09:28	838.6
gajraula-junction-gjl	09:36	09:36	845.7
kankather-khe	09:44	09:44	853.4
garhmuktesar-bridge-ggb	09:50	09:50	859.6
garhmuktesar-gms	09:57	09:57	866.3
simbhooli-smbl	10:07	10:07	876.0
sikhera-mb-halt-skhr	10:10	10:10	878.2
kuchesar-road-qxr	10:15	10:15	882.9
babugarh-bbo	10:20	10:20	888.6
hapur-junction-hpu	10:29	10:29	896.3
kastla-kasmabad-halt-kkmb	10:36	10:36	903.1
pilkhua-pkw	10:40	10:40	907.5
dasna-ds	10:53	10:53	919.8
adhyatmik-nagar-aknr	10:56	10:56	922.4
mahrauli-mfh	10:59	10:59	925.8
ghaziabad-junction-gzb	11:07	11:09	933.2
sahibabad-junction-sbb	11:24	11:24	939.9
shahdara-a-panel-dsap	11:31	11:31	942.8
vivek-vihar-vvb	11:34	11:34	944.3
delhi-shahdara-outer-cabin-xx-dsao	11:38	11:38	945.9
delhi-shahdara-junction-dsa	11:40	11:40	947.0
old-delhi-junction-dli	11:55	12:15	953.5
