bulandshahr-bsc	05:20	05:40	0.0
numaishgarh-halt-nmue	05:43	05:43	2.6
baral-barl	05:53	05:55	12.1
chhaprawat-chwt	06:03	06:04	17.5
gulaothi-glh	06:10	06:12	21.9
hafizpur-hzr	06:23	06:25	32.3
hapur-junction-hpu	06:48	06:55	41.4
kastla-kasmabad-halt-kkmb	07:02	07:03	48.2
pilkhua-pkw	07:09	07:11	52.6
dasna-ds	07:25	07:26	64.9
adhyatmik-nagar-aknr	07:32	07:33	67.4
mahrauli-mfh	07:41	07:42	70.9
ghaziabad-junction-gzb	07:58	08:00	78.2
sahibabad-junction-sbb	08:09	08:10	84.9
shahdara-a-panel-dsap	08:14	08:14	87.8
vivek-vihar-vvb	08:16	08:17	89.3
delhi-shahdara-outer-cabin-xx-dsao	08:20	08:20	90.9
delhi-shahdara-junction-dsa	08:22	08:23	92.0
old-delhi-junction-dli	08:45	08:47	98.5
sadar-bazar-dsb	08:51	08:52	99.9
new-delhi-ndls	09:03	09:05	101.8
shivaji-bridge-csb	09:10	09:11	103.0
tilak-bridge-tkj	09:23	09:43	104.2
