moradabad-junction-mb	16:40	17:00	0.0
moradabad-west-cabin-mbwc	17:04	17:04	2.2
lodhipur-bishanpur-ldp	17:13	17:15	7.3
hakimpur-hkp	17:23	17:25	12.3
chak-kali-lait-cklt	17:33	17:34	16.8
kaialsa-kiv	17:43	17:45	22.1
amroha-amro	17:55	18:00	30.5
kafurpur-kfpr	18:12	18:14	42.2
mahesra-mhhr	18:21	18:23	46.3
gajraula-junction-gjl	18:34	18:39	53.4
kankather-khe	18:49	18:49	61.1
garhmuktesar-bridge-ggb	18:58	18:59	67.3
garhmuktesar-gms	19:08	19:10	74.0
simbhooli-smbl	19:20	19:22	83.7
sikhera-mb-halt-skhr	19:25	19:25	85.9
kuchesar-road-qxr	19:30	19:32	90.6
babugarh-bbo	19:40	19:42	96.2
hapur-junction-hpu	20:55	21:05	104.0
kastla-kasmabad-halt-kkmb	21:14	21:14	110.8
pilkhua-pkw	21:20	21:25	115.2
dasna-ds	21:38	21:40	127.5
adhyatmik-nagar-aknr	21:51	21:51	130.1
mahrauli-mfh	22:06	22:08	133.5
ghaziabad-junction-gzb	22:25	22:27	140.8
sahibabad-junction-sbb	22:36	22:37	147.6
shahdara-a-panel-dsap	22:40	22:40	150.5
vivek-vihar-vvb	22:42	22:43	152.0
delhi-shahdara-outer-cabin-xx-dsao	22:47	22:47	153.6
delhi-shahdara-junction-dsa	22:49	22:50	154.7
old-delhi-junction-dli	23:10	23:30	161.2
