palwal-pwl	14:15	14:35	0.0
asaoti-ast	14:45	14:46	11.3
piyala-block-hut-pyla	14:50	14:50	15.2
ballabh-garh-bvh	14:55	14:56	21.2
faridabad-new-town-fdn	15:01	15:02	25.3
faridabad-fdb	15:06	15:07	29.1
tughlakabad-cabin-tkdc	15:12	15:12	34.5
tuglakabad-tkd	15:16	15:17	39.4
tuglakabad-east-cabin-tkec	15:20	15:20	43.3
okhla-oka	15:23	15:24	46.5
okhla-bypass-b-cabin-okac	15:26	15:26	48.1
hazrat-nizamuddin-nzm	15:29	15:30	50.0
pragati-maidan-pgmd	15:35	15:35	53.2
tilak-bridge-tkj	15:38	15:39	54.9
shivaji-bridge-csb	15:42	15:43	56.2
new-delhi-ndls	16:00	16:02	57.3
sadar-bazar-dsb	16:09	16:10	59.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	16:14	16:14	60.5
delhi-kishan-ganj-dkz	16:17	16:18	61.3
vivekanand-puri-halt-vvkp	16:21	16:22	63.0
dayabasti-dbsi	16:25	16:26	64.1
dayabasti-bypass-a-cabin-dbsc	16:31	16:31	65.9
shakur-basti-ssb	16:40	16:60	68.8
