chhapra-junction-cpr	13:05	13:25	0.0
gautamsthan-gtst	13:32	13:32	8.9
revelganj-ghat-halt-rvg	13:34	13:34	11.1
manjhi-mht	13:39	13:39	16.7
bakulha-bkla	13:43	13:43	22.4
suraimanpur-sip	13:49	13:50	29.1
dal-chapra-dcp	13:53	13:53	35.2
reoti-roi	13:56	13:56	40.5
sahatwar-stw	14:01	14:01	48.8
chhata-aschaura-cata	14:03	14:03	53.5
bansdih-road-bcd	14:05	14:05	57.2
ballia-bui	14:10	14:15	66.2
sagarpali-svi	14:21	14:21	71.3
phephna-junction-pep	14:26	14:26	76.3
chit-baragaon-cbn	14:33	14:33	82.5
tajpur-dehma-tjd	14:41	14:41	90.0
karimuddin-pur-kmdr	14:49	14:49	97.4
dhondha-dih-ddd	14:57	14:57	104.1
yusufpur-yfp	15:04	15:04	111.2
shahbaz-kuli-sbk	15:12	15:12	118.6
ghazipur-ghat-gzt	15:21	15:21	126.8
ghazipur-city-gct	15:26	15:27	130.9
ankuspur-aks	15:35	15:35	138.6
saheri-sahr	15:40	15:40	142.6
nandganj-ndj	15:47	15:47	148.7
basuchak-bsck	15:53	15:53	153.9
taraon-trn	15:57	15:57	157.7
saiyedpur-bhitri-syh	16:06	16:06	165.7
aunrihar-junction-arj	16:11	16:11	170.5
sidhauna-rampur-halt-sarr	16:17	16:17	175.7
rajawari-rji	16:20	16:20	178.8
kadipur-kdq	16:28	16:28	185.8
sarnath-srnt	16:39	16:39	195.8
varanasi-city-bcy	16:46	16:46	202.3
varanasi-junction-bsb	16:50	17:10	205.6
kashi-kei	17:15	17:15	211.0
baba-bhagwan-ram-halt-bbrm	17:17	17:17	213.3
vyasnagar-vyn	17:20	17:20	216.4
block-hut-b-bhbv	17:24	17:24	220.7
avoiding-cabin-avcd	17:26	17:26	223.1
jeonathpur-jep	17:29	17:29	226.2
ahraura-road-arw	17:35	17:35	232.1
kailahat-kyt	17:43	17:43	240.6
chunar-junction-car	17:52	17:52	250.4
dagmagpur-dap	17:59	17:59	257.6
pahara-pre	18:06	18:06	265.7
jhingura-jhg	18:13	18:13	273.2
mirzapur-mzp	18:21	18:21	281.5
vindhyachal-bdl	18:28	18:29	288.9
birohe-beo	18:33	18:33	293.6
gaipura-gae	18:41	18:41	301.2
jigna-jia	18:47	18:47	308.1
manda-road-mnf	18:55	18:55	316.4
unchdih-und	19:03	19:03	324.4
meja-road-mja	19:11	19:11	332.8
bheerpur-bep	19:21	19:21	343.9
karchana-kcn	19:30	19:30	353.0
chheoki-junction-allahabad-coi	19:38	19:40	361.7
allahabad-chheoki-junction-acoi	19:40	19:40	361.7
link-junction-cabin-lkjn	19:41	19:41	363.2
iradatganj-idgj	19:48	19:48	371.3
jasra-jsr	19:54	19:54	377.5
madaraha-mfx	19:58	19:58	383.1
lohgara-log	20:04	20:04	389.4
bevara-bvar	20:09	20:09	395.5
shankargarh-srj	20:12	20:12	399.3
majhiari-mjhr	20:21	20:21	408.8
bargarh-brg	20:27	20:27	416.1
kataiya-dandi-ktdd	20:32	20:32	421.5
dabhaura-dbr	20:41	20:41	431.8
panhai-pnhi	20:50	20:50	442.7
manikpur-junction-mkp	21:00	21:00	454.3
bansapahar-bnsp	21:04	21:04	457.6
barah-muafi-bqf	21:10	21:10	462.1
markundi-mkd	21:20	21:20	470.3
tikaria-tkyr	21:30	21:30	478.1
itwan-dundaila-eda	21:40	21:40	485.7
majhagawan-mjg	21:47	21:47	491.3
chitahra-cthr	21:54	21:54	496.6
khutaha-ktha	22:04	22:04	504.4
jaitwar-jtw	22:13	22:13	511.8
hati-hati	22:21	22:21	518.2
sagma-sagm	22:30	22:30	525.2
satna-junction-sta	22:39	22:40	531.9
lagargawan-lgce	22:51	22:51	543.4
unchhera-uhr	23:00	23:00	553.0
maihar-myr	23:14	23:14	567.4
bhadanpur-buu	23:27	23:27	580.8
amdara-udr	23:39	23:39	593.4
pakaria-road-pkrd	23:48	23:48	603.1
jukehi-jke	23:57	23:57	612.9
patwara-ptwa	00:05	00:05	621.2
katni-junction-kte	00:14	00:14	630.3
katni-south-ktes	00:15	00:15	632.2
madhavnagar-road-mdrr	00:19	00:19	635.6
niwar-nwr	00:26	00:26	643.5
sansarpur-snrr	00:34	00:34	651.3
sleemanabad-road-sbd	00:40	00:40	658.2
dundi-ddce	00:49	00:49	667.7
sihora-road-shr	01:03	01:03	682.7
gosalpur-gspr	01:14	01:14	693.7
deori-doe	01:24	01:24	704.2
adhartal-adtl	01:32	01:32	713.0
jabalpur-junction-jbp	01:40	01:50	721.1
madan-mahal-mml	01:53	01:53	724.5
kachhpura-keq	01:56	01:56	727.1
bheraghat-brgt	02:06	02:06	737.7
bhitoni-bhtn	02:19	02:19	750.8
bikrampur-bmr	02:30	02:30	762.4
shridham-srid	02:42	02:42	774.1
karak-bel-kkb	02:57	02:57	789.6
belkhera-beld	03:01	03:01	794.0
ghatpindrai-gpc	03:07	03:07	799.5
narsinghpur-nu	03:12	03:12	805.3
kareli-ky	03:28	03:28	821.1
karapgaon-kfy	03:36	03:36	829.7
bohani-bne	03:43	03:43	836.7
gadarwara-gar	03:56	03:56	849.6
salichauka-road-sckr	04:09	04:09	863.5
junehta-jht	04:19	04:19	873.7
bankhedi-bkh	04:26	04:26	880.1
pipariya-ppi	04:44	04:44	898.8
sobhapur-sxf	04:52	04:52	907.2
sohagpur-sgp	05:01	05:01	916.7
guramkhedi-gmd	05:11	05:11	926.6
bagratawa-bgta	05:24	05:24	939.8
sontalai-sql	05:31	05:31	946.7
gurra-gro	05:40	05:40	955.7
itarsi-junction-et	05:50	06:00	966.3
jujharpur-cabin-juh	06:01	06:01	967.3
itarsi-b-cabin-etbc	06:02	06:02	968.2
dularia-dra	06:11	06:11	978.5
khutwansa-ktz	06:16	06:16	984.1
dharamkundi-dki	06:22	06:22	991.5
banapura-bpf	06:29	06:29	999.7
bhaironpur-bif	06:36	06:36	1007.0
pagdhal-pgl	06:42	06:42	1014.3
chhidgaon-cgo	06:46	06:46	1018.4
timarni-tbn	06:54	06:54	1027.9
charkhera-crk	07:00	07:00	1035.0
harda-hd	07:06	07:06	1042.0
palasner-pal	07:13	07:13	1049.4
masangaon-muo	07:18	07:18	1055.4
bhiringi-bri	07:22	07:22	1060.6
kurawan-kro	07:28	07:28	1067.2
khirkiya-kkn	07:34	07:34	1073.6
dagarhkeri-drhi	07:43	07:43	1084.5
barud-brud	07:52	07:52	1094.1
chhanera-caer	08:00	08:00	1104.3
charkheda-khurd-ckkd	08:07	08:07	1111.7
surgaon-banjari-sgbj	08:16	08:16	1122.2
talvadiya-junction-tlv	08:26	08:26	1134.0
mathela-mta	08:34	08:34	1142.3
khandwa-junction-knw	08:40	08:40	1149.6
khandwa-junction-yard-knwx	08:41	08:41	1150.4
bargaon-gujar-brgj	08:44	08:44	1154.8
bagmar-bma	08:49	08:49	1160.7
kohdad-kdk	08:53	08:53	1165.2
dongargaon-dgn	08:59	08:59	1172.8
sagphata-sxa	09:05	09:05	1180.5
mandwa-mwa	09:10	09:10	1186.5
nepanagar-npnr	09:15	09:15	1192.3
chandni-cdi	09:20	09:20	1199.4
asirgarh-road-agq	09:29	09:29	1209.6
burhanpur-bau	09:36	09:36	1218.6
waghoda-wga	09:44	09:44	1228.8
raver-rv	09:52	09:52	1239.0
nimbhora-nb	10:00	10:00	1249.0
savda-sav	10:07	10:07	1257.7
duskheda-dsk	10:14	10:14	1266.3
bhusaval-b-cabin-bsbn	10:16	10:16	1268.8
bhusaval-goods-yard-bsgs	10:18	10:18	1270.9
bhusaval-jn-yard-bslx	10:19	10:19	1271.9
bhusaval-junction-bsl	10:20	10:30	1273.2
bhadli-bdi	10:53	10:53	1285.8
tarsod-trw	11:01	11:01	1289.8
jalgaon-junction-jl	11:15	11:15	1297.3
paldhi-pld	11:27	11:27	1308.4
chavalkhede-chlk	11:39	11:39	1319.9
dharangaon-dxg	11:47	11:47	1327.0
bhone-bhne	11:54	11:54	1333.9
takarkhede-tkhe	12:01	12:01	1340.4
amalner-an	12:14	12:14	1351.9
bhortek-brtk	12:22	12:22	1360.0
padse-pdp	12:31	12:31	1367.9
betawad-bew	12:37	12:37	1373.4
nardana-ndn	12:44	12:44	1380.2
hol-hol	12:49	12:49	1385.2
sindkheda-snk	12:58	12:58	1393.5
sonshelu-snsl	13:04	13:04	1399.3
vikhran-vkh	13:10	13:10	1404.7
dondaicha-dde	13:19	13:19	1412.9
ranala-rnl	13:32	13:32	1424.9
tisi-tisi	13:42	13:42	1434.4
choupale-cue	13:50	13:50	1442.2
nandurbar-ndb	13:56	13:56	1447.3
dhekwad-dwd	14:06	14:06	1456.3
bhadwad-bawd	14:13	14:13	1463.3
khandbara-kbh	14:20	14:20	1469.8
khatgaon-khtg	14:30	14:30	1478.7
chinchpada-cpd	14:40	14:40	1488.2
kolda-kff	14:47	14:47	1494.8
navapur-nwu	14:58	14:58	1505.1
bhadbhunja-bbai	15:10	15:10	1516.3
lakkad-kot-lkkd	15:15	15:15	1521.2
ukai-songadh-usd	15:23	15:23	1528.4
dosvada-dsd	15:28	15:28	1533.0
kikakui-road-kkrd	15:33	15:33	1537.8
vyara-vya	15:43	15:43	1547.1
lotarva-ltv	15:50	15:50	1554.1
kaher-krai	15:53	15:53	1556.7
madhi-mid	15:59	15:59	1562.0
mangrolla-mgrl	16:05	16:05	1567.3
timbarva-tbv	16:08	16:08	1570.1
bardoli-biy	16:15	16:15	1576.9
gangadhara-ggar	16:21	16:21	1583.1
bagumra-bgmr	16:27	16:27	1588.2
chalthan-chm	16:32	16:32	1592.6
niyol-nol	16:36	16:36	1596.4
udhna-chord-cabin-xx-udnc	16:41	16:41	1600.8
udhna-junction-surat-udn	16:44	16:45	1604.1
surat-st	16:50	17:10	1608.1
