lucknow-junction-ner-ljn	06:40	07:00	0.0
manak-nagar-mkg	07:05	07:05	4.6
amausi-ams	07:11	07:11	10.9
piparsand-pof	07:16	07:16	16.7
harauni-hrn	07:23	07:23	22.9
jaitipur-jtu	07:30	07:30	30.5
kusumbhi-kvx	07:34	07:34	34.8
ajgain-aj	07:39	07:39	39.0
sonik-sic	07:45	07:45	46.0
unnao-junction-on	07:54	07:54	54.4
magarwara-mgw	08:00	08:00	60.6
kanpur-bridge-left-bank-cpb	08:07	08:07	68.0
kanpur-central-cnb	08:11	08:15	71.9
kanpur-goods-marshalling-yard-gmc	08:16	08:16	73.2
juhi-outer-cabin-cnjo	08:18	08:18	74.9
kanpur-c-panel-cpnl	08:18	08:18	75.4
govindpuri-junction-goy	08:18	08:18	75.8
panki-pnk	08:25	08:25	83.3
bhaupur-bpu	08:34	08:34	94.6
maitha-mto	08:43	08:43	104.6
roshan-mau-rmw	08:46	08:46	108.6
patra-ptra	08:48	08:48	111.2
rura-rura	08:52	08:52	116.2
ambiapur-aap	09:00	09:00	125.1
jhinjhak-jjk	09:08	09:08	135.2
parjani-pjy	09:13	09:13	141.0
kanchausi-kns	09:18	09:18	146.3
phaphund-phd	09:25	09:25	155.1
pata-pata	09:32	09:32	163.5
achalda-uld	09:39	09:39	171.9
ghasara-halt-ghsr	09:44	09:44	177.3
samhon-shw	09:47	09:47	181.0
bharthana-bnt	09:56	09:56	191.4
ekdil-ekl	10:04	10:04	201.3
etawah-junction-etw	10:13	10:13	211.4
sarai-bhopat-sb	10:20	10:20	219.6
jaswantnagar-jgr	10:26	10:26	227.2
balrai-bbl	10:33	10:33	235.9
bhadan-bdn	10:42	10:42	246.7
kaurara-kaa	10:50	10:50	255.8
shikohabad-junction-skb	10:59	10:59	266.7
makkhanpur-mnr	11:07	11:07	276.4
firozabad-fzd	11:16	11:16	286.6
hirangaon-hng	11:23	11:23	294.4
tundla-junction-tdl	11:30	11:35	303.1
etmadpur-etue	11:44	11:44	307.0
kuberpur-kbp	12:01	12:01	313.8
chhalesar-chlr	12:10	12:10	317.9
yamuna-bridge-agra-jab	12:24	12:24	323.6
agra-fort-af	12:30	12:35	326.1
idgah-agra-junction-idh	12:38	12:38	328.1
idgah-agra-west-cabin-yy-idhw	12:40	12:40	329.7
pathauli-ptli	12:49	12:49	335.8
mirhakur-miq	12:58	12:58	341.7
kiraoli-klb	13:10	13:10	349.9
singarpur-snpr	13:18	13:18	355.9
fatehpur-sikri-fts	13:28	13:28	362.3
aulenda-aed	13:40	13:40	371.0
rupbas-rbs	13:48	13:48	376.5
dhana-kherli-dxk	13:59	13:59	383.7
bansi-paharpur-biq	14:07	14:07	389.5
naglatula-nglt	14:16	14:16	395.8
bandh-bareta-br	14:25	14:25	401.5
birambad-bama	14:31	14:31	406.2
bayana-junction-bxn	14:38	14:40	410.7
dumariya-dy	14:46	14:46	419.7
fateh-singhpura-fsp	14:53	14:53	430.4
dhindora-hukmikhera-dnhk	14:56	14:56	435.2
hindaun-city-han	15:01	15:01	443.6
sikroda-mina-skdm	15:04	15:04	448.2
shri-mahabirji-smbj	15:08	15:08	453.7
khandip-kndp	15:13	15:13	461.1
piloda-pdz	15:17	15:17	467.2
chhoti-odai-coo	15:22	15:22	475.1
gangapur-city-ggc	15:30	15:35	487.9
lalpur-umri-lru	15:39	15:39	494.1
narayanpur-tatwara-nnw	15:47	15:47	504.8
nomoda-nmd	15:54	15:54	514.5
malarna-mlz	15:59	15:59	521.5
mokholi-mxl	16:06	16:06	532.3
ranthambhore-rnt	16:13	16:13	541.6
sawai-madhopur-d-cabin-smdc	16:18	16:18	548.3
sawai-madhopur-junction-swm	16:20	16:25	551.6
kushtala-kta	16:30	16:30	558.9
rawanjna-dungar-rwj	16:37	16:37	567.2
amli-amli	16:42	16:42	575.0
indargarh-sumerganj-mandi-idg	16:52	16:52	588.0
lakheri-lke	17:00	17:00	598.9
laban-lbn	17:06	17:06	606.5
ghat-ka-varana-gkb	17:13	17:13	615.9
kapren-kpz	17:20	17:20	626.1
arnetha-are	17:27	17:27	635.1
keshorai-patan-kptn	17:35	17:35	646.1
gurla-n-cabin-gncn	17:39	17:39	651.7
gurla-junction-gql	17:41	17:41	654.0
kota-c-cabin-kccn	17:44	17:44	657.8
kota-junction-kota	17:45	17:55	659.5
kota-yard-ktty	17:57	17:57	661.2
kota-south-cabin-ktsc	17:58	17:58	662.5
dakaniya-talav-dknt	18:04	18:04	668.7
dadhdevi-ddv	18:11	18:11	675.5
alniya-alni	18:17	18:17	682.4
dhani-kasar-dkq	18:23	18:23	687.9
concor-depot-siding-ravtha-road-csrr	18:28	18:28	693.7
ravtha-road-rdt	18:29	18:29	694.2
dara-dara	18:42	18:42	707.2
kanwalpura-kiw	18:50	18:50	715.8
morak-mkx	18:55	18:55	721.4
ramganj-mandi-junction-rma	19:05	19:05	731.7
jhalawar-road-jhw	19:17	19:17	743.4
dhuankheri-dkra	19:23	19:23	749.6
bhawani-mandi-bwm	19:33	19:33	759.8
kurlasi-krls	19:45	19:45	772.5
garoth-goh	19:55	19:55	782.5
shamgarh-sgz	20:05	20:05	793.1
hanspura-hnu	20:12	20:12	800.0
suwasra-sva	20:19	20:19	806.8
nathukheri-nkh	20:24	20:24	812.4
chau-mahla-cmu	20:34	20:34	822.2
talavli-tlz	20:39	20:39	827.4
thuria-thur	20:47	20:47	836.3
vikramgarh-alot-vma	20:56	20:56	844.8
luni-richha-lnr	21:08	21:08	857.2
mahidpur-road-mep	21:18	21:18	867.8
rohal-khurd-rlk	21:24	21:24	874.4
nagda-junction-nad	21:35	21:35	884.9
berawanya-brna	21:42	21:42	892.9
khachrod-kuh	21:48	21:48	898.6
runkhera-rnh	21:58	21:58	909.1
bangrod-bod	22:05	22:05	916.5
ratlam-east-cabin-rtme	22:12	22:12	923.0
ratlam-siding-rtmc	22:15	22:15	925.9
ratlam-junction-rtm	22:15	22:23	926.3
ratlam-a-cabin-rtd	22:24	22:24	927.5
dr-rk-nagar-drrn	22:27	22:27	931.0
morwani-mrn	22:33	22:33	937.1
bildi-bild	22:42	22:42	946.0
raoti-rti	22:48	22:48	953.2
bhairongarh-bog	23:00	23:00	965.1
bamnia-bmi	23:05	23:05	971.1
amargarh-agr	23:09	23:09	975.3
panch-pipila-pcn	23:18	23:18	984.8
bajrangarh-bjg	23:25	23:25	991.6
thandla-road-thdr	23:32	23:32	998.6
meghnagar-mgn	23:39	23:39	1006.7
nahargarh-nrh	23:45	23:45	1012.5
anas-anas	23:53	23:53	1021.3
bordi-bio	00:01	00:01	1029.2
dhamarda-dhma	00:06	00:06	1034.9
dahod-dhd	00:11	00:11	1039.8
rentia-ret	00:15	00:15	1044.8
jekot-jkt	00:20	00:20	1050.2
usra-usra	00:28	00:28	1057.7
mangal-mahudi-mam	00:33	00:33	1063.1
limkheda-lmk	00:42	00:42	1072.8
piplod-ppd	00:49	00:49	1080.6
sant-road-sat	01:01	01:01	1092.6
chanchelav-ccl	01:09	01:09	1101.5
kansudhi-kiz	01:16	01:16	1108.4
godhra-junction-gda	01:20	01:22	1113.0
vavadi-khurd-vkg	01:42	01:42	1123.9
tuwa-tuwa	01:50	01:50	1127.7
timba-road-tba	02:04	02:04	1135.2
sevaliya-svl	02:13	02:13	1140.0
angadi-agci	02:24	02:24	1146.2
ambav-aav	02:31	02:31	1149.6
thasra-tas	02:37	02:37	1153.2
dakor-dk	02:54	02:54	1162.2
umreth-umh	03:08	03:08	1169.6
od-od	03:22	03:22	1176.6
bhalej-baj	03:30	03:30	1180.9
sadanapura-sna	03:38	03:38	1185.4
anand-bypass-cabin-xx-annb	03:48	03:48	1190.7
anand-junction-annd	03:49	03:49	1191.4
anand-chord-cabin-xx-annc	03:50	03:50	1191.9
kanjari-boriyavi-junction-kbrv	04:03	04:03	1198.8
utarsanda-utd	04:14	04:14	1204.4
nadiad-junction-nd	04:24	04:24	1209.8
gothaj-gte	04:41	04:41	1218.9
mahemdavad-kheda-road-mhd	04:57	04:57	1227.4
nenpur-nep	05:04	05:04	1231.3
kanij-kanj	05:10	05:10	1234.4
barejadi-nandej-bjd	05:18	05:18	1238.8
geratpur-ger	05:25	05:25	1242.1
vatva-vta	05:35	05:35	1247.5
maninagar-man	05:44	05:44	1252.2
kankaria-south-kkec	05:46	05:46	1253.6
kankaria-kkf	05:46	05:46	1253.6
ahmedabad-junction-adi	05:50	06:10	1255.6
