varanasi-junction-bsb	03:55	04:15	0.0
kashi-kei	04:22	04:22	5.4
baba-bhagwan-ram-halt-bbrm	04:25	04:25	7.6
vyasnagar-vyn	04:29	04:29	10.8
block-hut-b-bhbv	04:34	04:34	15.0
avoiding-cabin-avcd	04:38	04:38	17.4
jeonathpur-jep	04:42	04:42	20.6
ahraura-road-arw	04:49	04:49	26.4
kailahat-kyt	05:00	05:00	35.0
chunar-junction-car	05:13	05:13	44.8
dagmagpur-dap	05:22	05:22	52.0
pahara-pre	05:33	05:33	60.1
jhingura-jhg	05:42	05:42	67.6
mirzapur-mzp	05:53	05:58	75.9
vindhyachal-bdl	06:09	06:09	83.2
birohe-beo	06:16	06:16	87.9
gaipura-gae	06:27	06:27	95.5
jigna-jia	06:37	06:37	102.4
manda-road-mnf	06:50	06:50	110.7
unchdih-und	07:02	07:02	118.7
meja-road-mja	07:14	07:14	127.2
bheerpur-bep	07:31	07:31	138.2
karchana-kcn	07:44	07:44	147.4
chheoki-junction-allahabad-coi	07:57	08:00	156.1
allahabad-chheoki-junction-acoi	08:00	08:00	156.1
link-junction-cabin-lkjn	08:02	08:02	157.6
iradatganj-idgj	08:14	08:14	165.6
jasra-jsr	08:24	08:24	171.8
madaraha-mfx	08:32	08:32	177.5
lohgara-log	08:42	08:42	183.8
bevara-bvar	08:51	08:51	189.8
shankargarh-srj	08:57	08:57	193.6
majhiari-mjhr	09:11	09:11	203.2
bargarh-brg	09:22	09:22	210.4
kataiya-dandi-ktdd	09:30	09:30	215.9
dabhaura-dbr	09:46	09:46	226.1
panhai-pnhi	10:02	10:02	237.1
manikpur-junction-mkp	10:20	10:22	248.6
bansapahar-bnsp	10:26	10:26	252.0
barah-muafi-bqf	10:31	10:31	256.5
markundi-mkd	10:40	10:40	264.7
tikaria-tkyr	10:49	10:49	272.4
itwan-dundaila-eda	10:58	10:58	280.1
majhagawan-mjg	11:04	11:04	285.7
chitahra-cthr	11:10	11:10	291.0
khutaha-ktha	11:19	11:19	298.8
jaitwar-jtw	11:27	11:27	306.1
hati-hati	11:34	11:34	312.5
sagma-sagm	11:42	11:42	319.6
satna-junction-sta	11:50	12:00	326.2
lagargawan-lgce	12:10	12:10	337.8
unchhera-uhr	12:18	12:18	347.3
maihar-myr	12:31	12:31	361.7
bhadanpur-buu	12:42	12:42	375.2
amdara-udr	12:53	12:53	387.8
pakaria-road-pkrd	13:02	13:02	397.5
jukehi-jke	13:10	13:10	407.3
patwara-ptwa	13:17	13:17	415.6
katni-junction-kte	13:25	13:30	424.6
katni-south-ktes	13:32	13:32	426.6
madhavnagar-road-mdrr	13:35	13:35	430.0
niwar-nwr	13:42	13:42	437.9
sansarpur-snrr	13:49	13:49	445.7
sleemanabad-road-sbd	13:55	13:55	452.5
dundi-ddce	14:03	14:03	462.0
sihora-road-shr	14:16	14:16	477.0
gosalpur-gspr	14:26	14:26	488.1
deori-doe	14:35	14:35	498.6
adhartal-adtl	14:43	14:43	507.4
jabalpur-junction-jbp	14:50	15:00	515.5
madan-mahal-mml	15:03	15:03	518.9
kachhpura-keq	15:06	15:06	521.4
bheraghat-brgt	15:16	15:16	532.0
bhitoni-bhtn	15:29	15:29	545.1
bikrampur-bmr	15:40	15:40	556.7
shridham-srid	15:52	15:52	568.5
karak-bel-kkb	16:07	16:07	583.9
belkhera-beld	16:11	16:11	588.3
ghatpindrai-gpc	16:17	16:17	593.8
narsinghpur-nu	16:22	16:22	599.6
kareli-ky	16:38	16:38	615.5
karapgaon-kfy	16:46	16:46	624.1
bohani-bne	16:53	16:53	631.0
gadarwara-gar	17:06	17:06	644.0
salichauka-road-sckr	17:19	17:19	657.9
junehta-jht	17:29	17:29	668.0
bankhedi-bkh	17:36	17:36	674.5
pipariya-ppi	17:54	17:54	693.2
sobhapur-sxf	18:02	18:02	701.6
sohagpur-sgp	18:11	18:11	711.1
guramkhedi-gmd	18:21	18:21	721.0
bagratawa-bgta	18:34	18:34	734.1
sontalai-sql	18:41	18:41	741.0
gurra-gro	18:50	18:50	750.0
itarsi-junction-et	19:00	19:30	760.7
jujharpur-cabin-juh	19:31	19:31	761.7
itarsi-b-cabin-etbc	19:32	19:32	762.6
dularia-dra	19:42	19:42	772.8
khutwansa-ktz	19:47	19:47	778.4
dharamkundi-dki	19:54	19:54	785.8
banapura-bpf	20:02	20:02	794.1
bhaironpur-bif	20:09	20:09	801.4
pagdhal-pgl	20:16	20:16	808.7
chhidgaon-cgo	20:20	20:20	812.8
timarni-tbn	20:29	20:29	822.3
charkhera-crk	20:36	20:36	829.4
harda-hd	20:42	20:42	836.4
palasner-pal	20:49	20:49	843.8
masangaon-muo	20:55	20:55	849.7
bhiringi-bri	21:00	21:00	854.9
kurawan-kro	21:06	21:06	861.6
khirkiya-kkn	21:12	21:12	867.9
dagarhkeri-drhi	21:23	21:23	878.9
barud-brud	21:32	21:32	888.5
chhanera-caer	21:42	21:42	898.6
charkheda-khurd-ckkd	21:49	21:49	906.1
surgaon-banjari-sgbj	21:59	21:59	916.5
talvadiya-junction-tlv	22:10	22:10	928.3
mathela-mta	22:18	22:18	936.7
khandwa-junction-knw	22:25	22:27	944.0
khandwa-junction-yard-knwx	22:28	22:28	944.7
bargaon-gujar-brgj	22:33	22:33	949.2
bagmar-bma	22:40	22:40	955.0
kohdad-kdk	22:46	22:46	959.6
dongargaon-dgn	22:55	22:55	967.2
sagphata-sxa	23:04	23:04	974.9
mandwa-mwa	23:11	23:11	980.8
nepanagar-npnr	23:18	23:18	986.7
chandni-cdi	23:27	23:27	993.8
asirgarh-road-agq	23:39	23:39	1004.0
burhanpur-bau	23:50	23:50	1013.0
waghoda-wga	00:02	00:02	1023.2
raver-rv	00:14	00:14	1033.3
nimbhora-nb	00:26	00:26	1043.4
savda-sav	00:36	00:36	1052.1
duskheda-dsk	00:47	00:47	1060.7
bhusaval-b-cabin-bsbn	00:50	00:50	1063.1
bhusaval-goods-yard-bsgs	00:52	00:52	1065.3
bhusaval-jn-yard-bslx	00:54	00:54	1066.3
bhusaval-junction-bsl	00:55	01:05	1067.5
bhadli-bdi	01:21	01:21	1080.1
tarsod-trw	01:26	01:26	1084.2
jalgaon-junction-jl	01:35	01:40	1091.7
paldhi-pld	01:55	01:55	1102.8
chavalkhede-chlk	02:10	02:10	1114.3
dharangaon-dxg	02:20	02:20	1121.4
bhone-bhne	02:29	02:29	1128.2
takarkhede-tkhe	02:38	02:38	1134.8
amalner-an	02:53	02:53	1146.3
bhortek-brtk	03:04	03:04	1154.3
padse-pdp	03:14	03:14	1162.2
betawad-bew	03:22	03:22	1167.8
nardana-ndn	03:31	03:31	1174.6
hol-hol	03:37	03:37	1179.5
sindkheda-snk	03:48	03:48	1187.9
sonshelu-snsl	03:56	03:56	1193.7
vikhran-vkh	04:03	04:03	1199.1
dondaicha-dde	04:14	04:14	1207.2
ranala-rnl	04:30	04:30	1219.2
tisi-tisi	04:43	04:43	1228.8
choupale-cue	04:53	04:53	1236.5
nandurbar-ndb	05:00	05:05	1241.6
dhekwad-dwd	05:23	05:23	1250.7
bhadwad-bawd	05:37	05:37	1257.6
khandbara-kbh	05:50	05:50	1264.2
khatgaon-khtg	06:08	06:08	1273.1
chinchpada-cpd	06:27	06:27	1282.6
kolda-kff	06:41	06:41	1289.2
navapur-nwu	07:01	07:01	1299.4
bhadbhunja-bbai	07:24	07:24	1310.6
lakkad-kot-lkkd	07:33	07:33	1315.6
ukai-songadh-usd	07:48	07:48	1322.8
dosvada-dsd	07:57	07:57	1327.4
kikakui-road-kkrd	08:07	08:07	1332.1
vyara-vya	08:26	08:26	1341.5
lotarva-ltv	08:40	08:40	1348.5
kaher-krai	08:45	08:45	1351.1
madhi-mid	08:56	08:56	1356.4
mangrolla-mgrl	09:06	09:06	1361.7
timbarva-tbv	09:12	09:12	1364.4
bardoli-biy	09:25	09:25	1371.2
gangadhara-ggar	09:38	09:38	1377.4
bagumra-bgmr	09:48	09:48	1382.6
chalthan-chm	09:57	09:57	1386.9
niyol-nol	10:05	10:05	1390.8
udhna-chord-cabin-xx-udnc	10:14	10:14	1395.2
udhna-junction-surat-udn	10:20	10:55	1398.4
udhna-bypass-cabin-xx-udnb	10:59	10:59	1401.7
bhestan-bhet	11:01	11:01	1404.1
sachin-sch	11:07	11:07	1409.2
maroli-mrl	11:14	11:14	1415.8
navsari-nvs	11:23	11:23	1424.3
gandhi-smriti-gnst	11:26	11:26	1427.5
hansapore-hxr	11:28	11:28	1428.8
vedchha-vdh	11:32	11:32	1432.7
ancheli-acl	11:36	11:36	1436.1
amalsad-aml	11:40	11:40	1439.9
bilimora-junction-bim	11:46	11:46	1445.3
joravasan-jrs	11:50	11:50	1449.4
dungri-dgi	11:55	11:55	1454.5
valsad-bl	12:05	12:25	1463.4
