azamgarh-amh	16:05	16:25	0.0
sarai-rani-rks	16:33	16:33	7.8
phariha-phy	16:41	16:41	15.0
sanjarpur-sjer	16:47	16:47	20.5
sarai-mir-smz	16:53	16:53	25.9
khorason-road-krnd	17:03	17:05	35.0
didarganj-road-djd	17:14	17:14	41.6
khanja-halt-khja	17:26	17:26	49.9
shahganj-junction-shg	17:35	18:00	55.9
bilwai-bwi	18:09	18:09	66.9
tulsi-nagar-tlgr	18:14	18:14	73.9
malipur-mlpr	18:20	18:22	80.8
jafarganj-jfg	18:32	18:32	90.9
akbarpur-junction-abp	18:40	18:42	99.8
katahri-kthe	18:51	18:51	111.6
goshainganj-ggj	18:59	18:59	122.1
ulna-bhari-uln	19:05	19:05	130.4
bilhar-ghat-blg	19:11	19:11	139.0
darshannagar-drg	19:18	19:18	148.9
ayodhya-junction-ay	19:22	19:24	153.8
acharya-narendra-dev-nagar-acnd	19:41	19:41	158.3
faizabad-junction-fd	19:50	19:52	160.9
salarpur-slrp	20:00	20:00	169.6
sohwal-slw	20:06	20:06	176.1
deorakot-delo	20:14	20:14	183.8
baragaon-bnm	20:19	20:19	189.7
gauriyamau-gmu	20:23	20:23	194.0
rudauli-rdl	20:28	20:30	199.0
rauzagaon-rzn	20:36	20:36	204.5
patranga-pth	20:46	20:46	213.6
daryabad-dyd	20:56	20:56	222.1
saidkhanpur-syk	21:07	21:07	231.8
safdarganj-sgj	21:18	21:18	241.9
rasauli-res	21:31	21:31	252.8
barabanki-junction-bbk	21:39	21:41	260.4
safedabad-sfh	21:55	21:55	267.8
jugaur-jrr	22:02	22:02	271.1
malhaur-ml	22:12	22:12	276.4
gomti-nagar-gtnr	22:20	22:20	280.5
badshahnagar-bnz	22:28	22:28	284.7
daliganj-dal	22:36	22:36	289.0
lucknow-city-lc	22:40	22:40	291.0
aishbagh-ash	22:45	22:45	293.6
lucknow-junction-ner-ljn	22:50	23:15	296.0
manak-nagar-mkg	23:20	23:20	300.6
amausi-ams	23:26	23:26	306.9
piparsand-pof	23:31	23:31	312.6
harauni-hrn	23:37	23:37	318.9
jaitipur-jtu	23:45	23:45	326.5
kusumbhi-kvx	23:49	23:49	330.9
ajgain-aj	23:53	23:53	334.9
sonik-sic	00:00	00:00	342.1
unnao-junction-on	00:08	00:10	350.4
magarwara-mgw	00:22	00:22	356.6
kanpur-bridge-left-bank-cpb	00:37	00:37	364.0
kanpur-central-cnb	00:45	00:50	367.9
kanpur-goods-marshalling-yard-gmc	00:51	00:51	369.1
juhi-outer-cabin-cnjo	00:51	00:51	369.9
govindpuri-junction-goy	00:53	00:53	371.8
panki-pnk	00:58	00:58	379.2
bhaupur-bpu	01:06	01:06	390.5
maitha-mto	01:13	01:13	400.5
roshan-mau-rmw	01:16	01:16	404.5
patra-ptra	01:18	01:18	407.1
rura-rura	01:22	01:22	412.2
ambiapur-aap	01:28	01:28	421.0
jhinjhak-jjk	01:35	01:35	431.1
parjani-pjy	01:40	01:40	436.9
kanchausi-kns	01:43	01:43	442.2
phaphund-phd	01:50	01:50	451.0
pata-pata	01:56	01:56	459.4
achalda-uld	02:02	02:02	467.8
ghasara-halt-ghsr	02:06	02:06	473.3
samhon-shw	02:08	02:08	476.9
bharthana-bnt	02:16	02:16	487.4
ekdil-ekl	02:23	02:23	497.3
etawah-junction-etw	02:30	02:32	507.3
sarai-bhopat-sb	02:38	02:38	515.5
jaswantnagar-jgr	02:44	02:44	523.2
balrai-bbl	02:51	02:51	531.9
bhadan-bdn	03:00	03:00	542.7
kaurara-kaa	03:07	03:07	551.8
shikohabad-junction-skb	03:15	03:15	562.6
makkhanpur-mnr	03:23	03:23	572.3
firozabad-fzd	03:31	03:31	582.5
hirangaon-hng	03:37	03:37	590.3
tundla-junction-tdl	03:44	03:44	599.0
shivarampur-wsc	03:47	03:47	603.8
mitawali-south-cabin-yy-mti	03:48	03:48	604.3
barhan-junction-brn	03:55	03:55	613.8
chamrola-cmr	04:01	04:01	620.6
jalesar-road-jls	04:06	04:06	627.0
pora-pora	04:13	04:13	636.5
hathras-junction-hrs	04:21	04:21	647.1
sasni-sns	04:28	04:28	656.0
mandrak-mxk	04:34	04:34	663.3
daud-khan-daq	04:39	04:39	670.2
aligarh-junction-aljn	04:45	04:48	677.3
mahrawal-mwue	04:55	04:55	683.6
kulwa-kla	05:01	05:01	689.2
somna-som	05:12	05:12	699.3
danwar-dar	05:23	05:23	709.6
kamalpur-kamp	05:28	05:28	714.6
khurja-junction-krj	05:35	05:35	720.6
sikandarpur-skq	05:41	05:41	726.3
gangraul-halt-gnrl	05:46	05:46	731.2
chola-chl	05:51	05:51	735.3
wair-wair	05:56	05:56	740.3
dankaur-dkde	06:06	06:06	749.7
ajaibpur-ajr	06:15	06:15	757.5
boraki-brky	06:20	06:20	762.3
dadri-der	06:25	06:25	766.7
maripat-miu	06:32	06:32	773.4
chipyana-buzurg-cyz	06:38	06:38	778.9
ghaziabad-junction-gzb	06:43	06:43	783.3
sahibabad-junction-sbb	06:50	06:50	790.0
shahdara-a-panel-dsap	06:53	06:53	792.9
vivek-vihar-vvb	06:55	06:55	794.4
delhi-shahdara-outer-cabin-xx-dsao	06:57	06:57	796.0
delhi-shahdara-junction-dsa	06:58	06:58	797.1
old-delhi-junction-dli	07:05	07:25	803.6
