bhubaneswar-bbs	07:40	08:00	0.0
vani-vihar-bnbh	08:03	08:03	3.3
mancheswar-mcs	08:05	08:05	6.7
patia-p-h-ptab	08:08	08:08	9.6
bhubaneswar-new-bbsn	08:11	08:11	13.5
barang-junction-brag	08:13	08:13	15.9
gopalpur-balikuda-gbk	08:19	08:19	23.3
katha-jori-ktji	08:21	08:21	26.0
cuttack-junction-ctc	08:23	08:23	27.7
kendrapara-road-knpr	08:26	08:26	31.9
nergundi-junction-nrg	08:31	08:31	38.3
kapilas-road-junction-kis	08:35	08:35	42.5
sri-jhadeshwar-road-sjdr	08:40	08:40	49.4
byree-byy	08:43	08:43	52.4
barithengarh-brtg	08:46	08:46	56.8
dhanmandal-dnm	08:52	08:52	63.2
haridaspur-hds	08:56	08:56	68.3
new-garh-madhopur-ngmp	09:04	09:04	78.2
jenapur-jen	09:09	09:09	84.1
brahamani-ph-brmi	09:13	09:13	88.9
jakhapura-junction-jkpr	09:15	09:15	91.9
jajpur-keonjhar-road-jjkr	09:21	09:21	99.8
korai-halt-krih	09:25	09:25	104.7
baitarani-road-btv	09:31	09:31	111.4
dulakhapatana-dlpt	09:35	09:35	117.0
manjuri-road-mzz	09:39	09:39	121.0
kenduapada-ked	09:44	09:44	127.9
kapali-road-kpld	09:48	09:48	132.2
baudpur-budr	09:52	09:52	136.9
bhadrak-bhc	09:57	09:57	143.4
ranital-link-junction-cabin-rljc	10:01	10:01	148.3
ranital-rntl	10:03	10:03	151.2
markona-mko	10:09	10:09	157.6
sabira-szz	10:14	10:14	163.6
soro-soro	10:21	10:21	172.4
bahanaga-bazar-bnbr	10:28	10:28	181.0
panpana-pnpn	10:31	10:31	185.4
khantapara-khf	10:35	10:35	190.4
nilgiri-road-ngrd	10:39	10:39	195.1
balasore-bls	10:48	10:53	205.8
tikirapal-halt-tkpl	10:57	10:57	210.8
haldipada-hip	11:03	11:03	217.6
rupsa-junction-rop	11:08	11:08	223.7
nuagaon-mayurbhanj-road-nmbr	11:12	11:12	229.3
basta-bts	11:16	11:16	233.7
amarda-road-ard	11:20	11:20	239.1
rajghat-halt-rgt	11:25	11:25	245.6
jaleswar-jer	11:32	11:32	253.3
lakshannath-road-lxd	11:36	11:36	259.3
angua-agv	11:41	11:41	265.4
dantan-dnt	11:45	11:45	269.8
nekurseni-nsi	11:52	11:52	278.4
belda-blda	11:59	11:59	286.5
bakhrabad-vkd	12:03	12:03	292.4
narayangarh-nya	12:09	12:09	298.9
benapur-bpe	12:18	12:18	310.0
hijli-hij	12:24	12:24	318.0
kharagpur-workshop-kgpw	12:26	12:26	320.0
nimpura-nmp	12:28	12:28	322.6
gokulpur-gkl	12:36	12:36	332.3
cossye-halt-csy	12:39	12:39	336.0
midnapore-mdn	12:41	12:41	339.1
jangalmahal-bhadutala-buta	12:47	12:47	345.9
godapiasal-gsl	12:51	12:51	350.9
salboni-slb	13:00	13:00	363.2
chandrakona-road-cdgr	13:09	13:09	374.3
garhbeta-gba	13:19	13:19	386.3
bogri-road-bgo	13:22	13:22	390.7
piardoba-pba	13:29	13:29	399.1
bishnupur-junction-vsu	13:39	13:39	411.5
ramsagar-rsg	13:43	13:43	416.8
ondagram-odm	13:50	13:50	425.8
kalisen-kisn	13:54	13:54	430.9
bheduasol-bxl	13:57	13:57	434.4
bankura-junction-bqa	14:03	14:03	441.6
anchuri-ancr	14:11	14:11	452.5
chhatna-cjn	14:14	14:14	455.5
jhantipahari-jph	14:21	14:21	464.6
sirjam-srjm	14:28	14:28	473.8
indrabil-ibl	14:34	14:34	481.0
metyal-sahar-ph-myx	14:39	14:39	486.5
adra-east-cabin-adre	14:43	14:43	491.9
adra-junction-adra	14:45	15:00	494.6
sanka-snkr	15:08	15:08	502.0
rukni-rui	15:16	15:16	509.5
santaldih-sntd	15:25	15:25	517.4
bhojudih-junction-bje	15:33	15:33	524.3
shewbabudih-sbw	15:39	15:39	530.3
talgaria-tle	15:46	15:46	536.5
talgaria-bypass-cabin-xx-tleb	15:49	15:49	538.7
mahuda-junction-mhq	15:58	15:58	547.2
kharkhari-khri	16:04	16:04	552.5
khanudih-knf	16:08	16:08	556.7
khario-p-h-karo	16:13	16:13	561.3
netaji-sc-bose-junction-gomoh-gmo	16:20	16:20	567.3
bholidih-blme	16:24	16:24	572.1
nimiaghat-nmg	16:28	16:28	577.7
parasnath-pnme	16:34	16:34	585.3
chegro-ceme	16:37	16:37	589.4
chaudhribandh-cdb	16:41	16:41	594.5
karmabad-krmb	16:44	16:44	598.3
chichaki-cck	16:48	16:48	602.6
garea-bihar-grbh	16:51	16:51	607.2
hazaribagh-road-hzd	16:55	16:55	612.4
keshwari-kshr	16:58	16:58	616.2
chaube-cbh	17:04	17:04	623.0
dasara-dsme	17:07	17:07	627.9
parsabad-psb	17:13	17:13	634.5
yadudih-ydd	17:17	17:17	639.9
sarmatanr-smnd	17:20	17:20	643.8
hirodih-hre	17:26	17:26	651.5
larabad-block-hut-lrb	17:30	17:30	656.2
koderma-junction-kqr	17:33	17:33	660.8
gujhandi-gjd	17:41	17:41	670.7
lalbag-block-hut-lbz	17:43	17:43	672.7
dilwa-dlw	17:46	17:46	677.4
nath-ganj-ngy	17:51	17:51	683.5
baskatwa-b-h-bscp	17:52	17:52	685.0
yadugram-block-hut-ygm	17:56	17:56	689.5
gurpa-gap	17:58	17:58	692.8
paharpur-prp	18:08	18:08	704.5
bansinala-halt-bnsl	18:13	18:13	711.0
tankuppa-tkn	18:17	18:17	717.0
bandhua-bnf	18:23	18:23	724.6
manpur-junction-mpo	18:29	18:29	731.8
shaheed-ishwar-chowdhary-halt-sicy	18:30	18:30	733.4
gaya-junction-gaya	18:33	18:37	737.0
gaya-west-cabin-wcb	18:39	18:39	740.3
kastha-ksta	18:42	18:42	745.5
paraiya-pry	18:47	18:47	752.6
guraru-grru	18:51	18:51	758.5
ismailpur-imge	18:55	18:55	765.4
rafiganj-rfj	19:01	19:01	774.6
deo-road-dord	19:05	19:05	781.7
jakhim-jhn	19:08	19:08	785.5
baghoi-kusa-bhkh	19:12	19:12	792.0
phesar-pes	19:15	19:15	796.6
anugraha-narayan-road-aubr	19:20	19:20	805.5
chiraila-cpbh	19:24	19:24	810.6
son-nagar-junction-seb	19:27	19:27	816.3
advance-starter-adsr	19:30	19:30	821.2
dehri-on-sone-dos	19:31	19:31	822.1
pahaleja-halt-phe	19:34	19:34	826.6
karwandia-kwd	19:37	19:37	832.4
sasaram-junction-ssm	19:42	19:42	839.9
kumahu-kmge	19:47	19:47	847.8
shiu-sagar-road-ssg	19:51	19:51	853.5
khurmabad-road-kvd	19:54	19:54	858.9
kudra-ktq	19:58	19:58	865.3
pusauli-pse	20:04	20:04	874.2
muthani-mtge	20:09	20:09	882.0
bhabua-road-bbu	20:12	20:12	887.5
durgauti-dgo	20:18	20:18	896.5
dhanaichha-dcx	20:21	20:21	901.8
karamnasa-kms	20:25	20:25	908.0
saidraja-syj	20:30	20:30	916.1
chandauli-majhwar-cdmr	20:36	20:36	924.7
ganj-khawaja-gaq	20:41	20:41	933.2
flyover-cabin-mughal-sarai-focm	20:43	20:43	935.4
mughal-sarai-outer-cabin-mgso	20:44	20:44	938.0
mughal-sarai-marshalling-yard-mgmy	20:45	20:45	939.7
mughal-sarai-junction-mgs	20:47	20:57	942.2
new-west-cabin-newc	20:58	20:58	943.4
avoiding-cabin-avcd	21:00	21:00	946.9
jeonathpur-jep	21:02	21:02	950.1
ahraura-road-arw	21:06	21:06	955.9
kailahat-kyt	21:12	21:12	964.5
chunar-junction-car	21:19	21:19	974.2
dagmagpur-dap	21:23	21:23	981.5
pahara-pre	21:29	21:29	989.6
jhingura-jhg	21:34	21:34	997.1
mirzapur-mzp	21:39	21:39	1005.4
vindhyachal-bdl	21:44	21:44	1012.7
birohe-beo	21:48	21:48	1017.4
gaipura-gae	21:53	21:53	1025.0
jigna-jia	21:57	21:57	1031.9
manda-road-mnf	22:03	22:03	1040.2
unchdih-und	22:08	22:08	1048.2
meja-road-mja	22:14	22:14	1056.7
bheerpur-bep	22:21	22:21	1067.7
karchana-kcn	22:27	22:27	1076.9
chheoki-junction-allahabad-coi	22:33	22:33	1085.6
allahabad-chheoki-junction-acoi	22:33	22:33	1085.6
naini-junction-nyn	22:35	22:35	1087.5
allahabad-junction-ald	22:39	22:39	1094.8
subedarganj-sfg	22:42	22:42	1098.6
bamhrauli-bmu	22:45	22:45	1103.6
manauri-mre	22:51	22:51	1112.1
saiyid-sarawan-sywn	22:54	22:54	1116.6
manoharganj-mnj	22:59	22:59	1124.1
bharwari-bre	23:04	23:04	1131.9
bidanpur-bdnp	23:07	23:07	1135.9
shujaatpur-sjt	23:11	23:11	1142.2
sirathu-sro	23:18	23:18	1152.0
athsarai-asce	23:22	23:22	1158.5
kanwar-kuw	23:26	23:26	1163.9
katoghan-ktce	23:30	23:30	1170.0
khaga-kga	23:35	23:35	1176.9
sath-naraini-snie	23:40	23:40	1184.3
rasulabad-rub	23:44	23:44	1191.4
faizullapur-fyz	23:50	23:50	1200.5
ramva-rama	23:54	23:54	1205.6
fatehpur-ftp	23:58	23:58	1211.5
kurasti-kalan-kks	00:03	00:03	1218.6
malwan-mwh	00:09	00:09	1227.7
kanspur-gugauli-ksq	00:14	00:14	1234.9
bindki-road-bko	00:19	00:19	1242.8
aung-aung	00:23	00:23	1248.7
karbigwan-kbn	00:27	00:27	1255.1
prempur-pmpr	00:31	00:31	1260.4
sirsaul-ssl	00:35	00:35	1266.6
rooma-rxm	00:39	00:39	1273.2
chakeri-chk	00:42	00:42	1277.7
chandari-cnbi	00:47	00:47	1284.6
kanpur-central-cnb	00:50	00:55	1289.2
kanpur-goods-marshalling-yard-gmc	00:56	00:56	1290.4
juhi-outer-cabin-cnjo	00:57	00:57	1291.2
govindpuri-junction-goy	00:58	00:58	1293.1
panki-pnk	01:03	01:03	1300.6
bhaupur-bpu	01:12	01:12	1311.8
maitha-mto	01:19	01:19	1321.8
roshan-mau-rmw	01:22	01:22	1325.8
patra-ptra	01:24	01:24	1328.4
rura-rura	01:28	01:28	1333.5
ambiapur-aap	01:35	01:35	1342.3
jhinjhak-jjk	01:42	01:42	1352.4
parjani-pjy	01:47	01:47	1358.2
kanchausi-kns	01:51	01:51	1363.5
phaphund-phd	01:57	01:57	1372.3
pata-pata	02:04	02:04	1380.7
achalda-uld	02:10	02:10	1389.1
ghasara-halt-ghsr	02:14	02:14	1394.6
samhon-shw	02:17	02:17	1398.2
bharthana-bnt	02:25	02:25	1408.7
ekdil-ekl	02:32	02:32	1418.6
etawah-junction-etw	02:39	02:39	1428.6
sarai-bhopat-sb	02:46	02:46	1436.8
jaswantnagar-jgr	02:51	02:51	1444.5
balrai-bbl	02:58	02:58	1453.2
bhadan-bdn	03:06	03:06	1464.0
kaurara-kaa	03:13	03:13	1473.1
shikohabad-junction-skb	03:21	03:21	1483.9
makkhanpur-mnr	03:28	03:28	1493.6
firozabad-fzd	03:36	03:36	1503.8
hirangaon-hng	03:42	03:42	1511.6
tundla-junction-tdl	03:48	03:48	1520.3
shivarampur-wsc	03:52	03:52	1525.1
mitawali-south-cabin-yy-mti	03:52	03:52	1525.6
barhan-junction-brn	03:59	03:59	1535.1
chamrola-cmr	04:04	04:04	1541.9
jalesar-road-jls	04:09	04:09	1548.3
pora-pora	04:16	04:16	1557.8
hathras-junction-hrs	04:24	04:24	1568.4
sasni-sns	04:31	04:31	1577.3
mandrak-mxk	04:36	04:36	1584.6
daud-khan-daq	04:42	04:42	1591.5
aligarh-junction-aljn	04:47	04:47	1598.7
mahrawal-mwue	04:52	04:52	1604.9
kulwa-kla	04:56	04:56	1610.5
somna-som	05:03	05:03	1620.7
danwar-dar	05:11	05:11	1630.9
kamalpur-kamp	05:15	05:15	1635.9
khurja-junction-krj	05:19	05:19	1641.9
sikandarpur-skq	05:24	05:24	1647.6
gangraul-halt-gnrl	05:27	05:27	1652.4
chola-chl	05:30	05:30	1656.6
wair-wair	05:34	05:34	1661.6
dankaur-dkde	05:41	05:41	1671.0
ajaibpur-ajr	05:47	05:47	1678.8
boraki-brky	05:51	05:51	1683.7
dadri-der	05:54	05:54	1688.0
maripat-miu	05:59	05:59	1694.7
chipyana-buzurg-cyz	06:03	06:03	1700.2
ghaziabad-junction-gzb	06:06	06:06	1704.6
sahibabad-junction-sbb	06:11	06:11	1711.3
shahdara-b-panel-dsbp	06:14	06:14	1714.5
chander-nagar-cnj	06:14	06:14	1715.3
anand-vihar-anvr	06:16	06:16	1717.1
mandawali-chander-vihar-mwc	06:18	06:18	1720.6
tilak-bridge-tkj	06:23	06:23	1727.0
shivaji-bridge-csb	06:24	06:24	1728.3
new-delhi-ndls	06:25	06:45	1729.4
