rajendra-nagar-terminal-patna-rjpb	18:40	19:00	0.0
patna-junction-pnbe	19:15	19:25	2.6
sachiwalay-halt-scy	19:27	19:27	4.7
phulwari-sharif-pws	19:30	19:30	8.6
danapur-dnr	19:33	19:33	12.3
neora-neo	19:38	19:38	18.1
gandhi-halt-gnhi	19:40	19:40	20.9
sadisopur-sde	19:44	19:44	25.1
patel-halt-patl	19:46	19:46	27.2
bihta-bta	19:48	19:48	29.6
pali-a-pail	19:53	19:53	35.6
chakki-block-cabin-vhch	19:53	19:53	36.5
koelwar-kwr	19:55	19:55	38.1
kulharia-kua	19:58	19:58	41.7
jamira-halt-jmir	20:02	20:02	47.1
ara-junction-ara	20:06	20:06	51.6
jagjivan-jgwl	20:09	20:09	54.9
karisath-krs	20:14	20:14	61.5
kauriya-kya	20:18	20:18	65.7
sarvodaya-halt-xsan	20:20	20:20	67.6
ramanand-tewary-rnte	20:21	20:21	69.1
bihiya-bea	20:24	20:24	73.0
amar-shahid-jagdev-prasad-halt-asjp	20:27	20:27	76.8
banahi-byn	20:29	20:29	78.9
sikaria-halt-skri	20:32	20:32	83.1
raghunathpur-rpr	20:36	20:36	87.5
veer-kunwar-singh-dharauli-halt-vkdh	20:40	20:40	92.0
twining-ganj-twg	20:43	20:43	96.2
v-v-giri-halt-vvg	20:47	20:47	100.3
dumraon-dure	20:50	20:50	103.7
baruna-bue	20:56	20:56	110.8
nadaon-halt-ndon	21:01	21:01	117.2
buxar-bxr	21:04	21:04	120.1
pawani-kamarpur-halt-pwxp	21:11	21:11	129.0
chausa-csa	21:13	21:13	131.0
barakalan-halt-bqw	21:18	21:18	136.9
gahmar-gmr	21:21	21:21	140.5
karahia-halt-kkrh	21:24	21:24	144.2
bhadaura-bwh	21:27	21:27	148.3
usia-khas-halt-usk	21:30	21:30	152.0
dildarnagar-junction-dln	21:34	21:34	156.3
darauli-drv	21:40	21:40	163.2
zamania-zna	21:45	21:45	169.8
bahora-chandil-halt-bhcl	21:49	21:49	174.7
dheena-dha	21:56	21:56	182.2
tulsi-ashram-tlam	22:02	22:02	189.4
sakaldiha-sld	22:07	22:07	195.7
kuchman-kca	22:13	22:13	203.4
eocm-cabin-eocm	22:15	22:15	205.4
mughal-sarai-outer-cabin-mgso	22:18	22:18	209.5
mughal-sarai-marshalling-yard-mgmy	22:20	22:20	211.2
mughal-sarai-junction-mgs	22:22	22:32	213.7
new-west-cabin-newc	22:33	22:33	214.9
avoiding-cabin-avcd	22:35	22:35	218.4
jeonathpur-jep	22:38	22:38	221.6
ahraura-road-arw	22:42	22:42	227.4
kailahat-kyt	22:49	22:49	236.0
chunar-junction-car	22:56	22:56	245.8
dagmagpur-dap	23:01	23:01	253.0
pahara-pre	23:07	23:07	261.1
jhingura-jhg	23:13	23:13	268.6
mirzapur-mzp	23:19	23:19	276.9
vindhyachal-bdl	23:24	23:24	284.2
birohe-beo	23:28	23:28	289.0
gaipura-gae	23:33	23:33	296.5
jigna-jia	23:38	23:38	303.4
manda-road-mnf	23:45	23:45	311.7
unchdih-und	23:50	23:50	319.7
meja-road-mja	23:57	23:57	328.2
bheerpur-bep	00:05	00:05	339.2
karchana-kcn	00:12	00:12	348.4
chheoki-junction-allahabad-coi	00:18	00:18	357.1
allahabad-chheoki-junction-acoi	00:18	00:18	357.1
naini-junction-nyn	00:20	00:20	359.1
allahabad-junction-ald	00:25	00:28	366.3
subedarganj-sfg	00:30	00:30	370.1
bamhrauli-bmu	00:34	00:34	375.1
manauri-mre	00:39	00:39	383.6
saiyid-sarawan-sywn	00:42	00:42	388.1
manoharganj-mnj	00:46	00:46	395.6
bharwari-bre	00:51	00:51	403.4
bidanpur-bdnp	00:54	00:54	407.5
shujaatpur-sjt	00:58	00:58	413.7
sirathu-sro	01:04	01:04	423.5
athsarai-asce	01:08	01:08	430.0
kanwar-kuw	01:11	01:11	435.4
katoghan-ktce	01:15	01:15	441.5
khaga-kga	01:19	01:19	448.4
sath-naraini-snie	01:24	01:24	455.8
rasulabad-rub	01:29	01:29	462.9
faizullapur-fyz	01:34	01:34	472.0
ramva-rama	01:38	01:38	477.2
fatehpur-ftp	01:41	01:41	483.1
kurasti-kalan-kks	01:46	01:46	490.1
malwan-mwh	01:51	01:51	499.2
kanspur-gugauli-ksq	01:56	01:56	506.4
bindki-road-bko	02:01	02:01	514.3
aung-aung	02:05	02:05	520.3
karbigwan-kbn	02:09	02:09	526.6
prempur-pmpr	02:12	02:12	532.0
sirsaul-ssl	02:16	02:16	538.1
rooma-rxm	02:20	02:20	544.7
chakeri-chk	02:23	02:23	549.3
chandari-cnbi	02:27	02:27	556.2
kanpur-central-cnb	02:30	02:35	560.7
kanpur-goods-marshalling-yard-gmc	02:36	02:36	561.9
juhi-outer-cabin-cnjo	02:36	02:36	562.8
govindpuri-junction-goy	02:38	02:38	564.6
panki-pnk	02:43	02:43	572.1
bhaupur-bpu	02:51	02:51	583.3
maitha-mto	02:58	02:58	593.3
roshan-mau-rmw	03:00	03:00	597.3
patra-ptra	03:02	03:02	600.0
rura-rura	03:06	03:06	605.0
ambiapur-aap	03:12	03:12	613.8
jhinjhak-jjk	03:19	03:19	623.9
parjani-pjy	03:23	03:23	629.7
kanchausi-kns	03:26	03:26	635.0
phaphund-phd	03:33	03:33	643.8
pata-pata	03:38	03:38	652.2
achalda-uld	03:44	03:44	660.7
ghasara-halt-ghsr	03:48	03:48	666.1
samhon-shw	03:51	03:51	669.8
bharthana-bnt	03:58	03:58	680.2
ekdil-ekl	04:05	04:05	690.1
etawah-junction-etw	04:12	04:12	700.1
sarai-bhopat-sb	04:17	04:17	708.3
jaswantnagar-jgr	04:23	04:23	716.0
balrai-bbl	04:29	04:29	724.7
bhadan-bdn	04:36	04:36	735.5
kaurara-kaa	04:42	04:42	744.6
shikohabad-junction-skb	04:50	04:50	755.5
makkhanpur-mnr	04:57	04:57	765.1
firozabad-fzd	05:04	05:04	775.3
hirangaon-hng	05:09	05:09	783.1
tundla-junction-tdl	05:15	05:15	791.9
shivarampur-wsc	05:18	05:18	796.6
mitawali-south-cabin-yy-mti	05:19	05:19	797.1
barhan-junction-brn	05:25	05:25	806.6
chamrola-cmr	05:30	05:30	813.4
jalesar-road-jls	05:35	05:35	819.8
pora-pora	05:41	05:41	829.3
hathras-junction-hrs	05:48	05:48	839.9
sasni-sns	05:55	05:55	848.8
mandrak-mxk	06:00	06:00	856.1
daud-khan-daq	06:04	06:04	863.0
aligarh-junction-aljn	06:09	06:09	870.2
mahrawal-mwue	06:14	06:14	876.4
kulwa-kla	06:18	06:18	882.0
somna-som	06:25	06:25	892.2
danwar-dar	06:32	06:32	902.4
kamalpur-kamp	06:35	06:35	907.4
khurja-junction-krj	06:39	06:39	913.4
sikandarpur-skq	06:43	06:43	919.1
gangraul-halt-gnrl	06:47	06:47	924.0
chola-chl	06:50	06:50	928.1
wair-wair	06:53	06:53	933.2
dankaur-dkde	07:00	07:00	942.5
ajaibpur-ajr	07:05	07:05	950.3
boraki-brky	07:08	07:08	955.2
dadri-der	07:11	07:11	959.5
maripat-miu	07:16	07:16	966.2
chipyana-buzurg-cyz	07:20	07:20	971.7
ghaziabad-junction-gzb	07:23	07:23	976.1
sahibabad-junction-sbb	07:27	07:27	982.9
shahdara-b-panel-dsbp	07:30	07:30	986.0
chander-nagar-cnj	07:30	07:30	986.8
anand-vihar-anvr	07:31	07:31	988.6
mandawali-chander-vihar-mwc	07:34	07:34	992.2
tilak-bridge-tkj	07:38	07:38	998.5
shivaji-bridge-csb	07:39	07:39	999.8
new-delhi-ndls	07:40	07:60	1000.9
