kolkata-koaa	07:20	07:40	0.0
ultadanga-road-ulr	07:41	07:41	1.0
patipukur-ptkr	07:42	07:42	2.3
dum-dum-junction-ddj	07:43	07:43	3.9
baranagar-road-barn	07:47	07:47	8.6
dakshineswar-dake	07:49	07:49	10.2
bally-ghat-blyg	07:50	07:50	11.7
bally-halt-blyh	07:51	07:51	12.6
rajchandrapur-rcd	07:52	07:52	14.5
calcutta-chord-link-cabin-ccrl	07:53	07:53	14.9
calcutta-chord-link-west-cclw	07:54	07:54	16.0
dankuni-junction-dkae	07:56	07:56	18.9
gobra-gbra	07:58	07:58	21.2
janai-road-jox	08:01	08:01	24.5
begampur-bpae	08:03	08:03	26.4
baruipara-brpa	08:06	08:06	30.2
mirzapur-bankipur-mbe	08:09	08:09	33.3
balarambati-blae	08:10	08:10	35.4
kamarkundu-kqu	08:12	08:12	37.1
kamarkundu-lower-kqls	08:12	08:12	37.2
madhusudanpur-mdse	08:14	08:14	40.0
chandanpur-cdae	08:18	08:18	44.4
porabazar-pbz	08:22	08:22	48.7
belmuri-bmae	08:23	08:23	50.6
dhaniakhali-halt-dnhl	08:25	08:25	52.8
sibaichandi-shbc	08:28	08:28	55.6
cheragram-block-hut-crae	08:29	08:29	57.3
hajigarh-hih	08:31	08:31	59.5
gurap-grae	08:33	08:33	61.7
jhapandanga-jpq	08:37	08:37	66.5
jaugram-jrae	08:39	08:39	68.6
nabagram-nbae	08:42	08:42	72.8
masagram-junction-msae	08:45	08:45	75.9
chanchai-chc	08:48	08:48	78.9
pallaroad-prae	08:50	08:50	81.9
saktigarh-skg	08:55	08:55	87.2
gangpur-grp	08:59	08:59	91.8
barddhaman-junction-bwn	09:04	09:04	98.7
talit-tit	09:11	09:11	105.9
khana-junction-kan	09:16	09:16	111.8
khana-link-cabin-kanl	09:18	09:18	115.0
ishan-chandi-halt-inci	09:19	09:19	115.5
galsi-gli	09:24	09:24	121.8
paraj-paj	09:30	09:30	128.2
mankar-mnae	09:37	09:37	136.4
panagarh-pan	09:45	09:45	146.7
rajbandh-rbh	09:52	09:52	154.1
durgapur-dgr	09:59	09:59	162.4
durgapur-coke-oven-plant-dcop	10:01	10:01	164.9
waria-oyr	10:06	10:06	171.1
pinjrapol-pol	10:08	10:08	173.0
andal-east-outer-cabin-eoc	10:10	10:10	174.9
andal-inter-yard-cabin-inty	10:10	10:10	175.7
andal-east-cabin-udle	10:11	10:11	176.5
andal-link-cabin-lcab	10:12	10:12	177.5
andal-junction-udl	10:13	10:13	179.2
andal-west-cabin-udlw	10:14	10:14	179.7
empty-yard-andal-etyd	10:15	10:15	180.7
junction-cabin-andal-junc	10:15	10:15	181.8
bakhtarnagar-bqt	10:16	10:16	182.0
raniganj-rng	10:19	10:19	186.3
nimcha-nmc	10:25	10:25	193.1
kalipahari-kpk	10:31	10:31	199.4
asansol-junction-asn	10:35	10:40	204.6
barachak-junction-bcq	10:44	10:44	209.8
sitarampur-junction-stn	10:47	10:47	213.5
salanpur-sls	10:51	10:51	218.1
rupnarayanpur-rnpr	10:56	10:56	225.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	10:57	10:57	226.7
chittaranjan-crj	11:00	11:00	229.9
bodma-bm	11:04	11:04	235.1
jamtara-siding-ccsj	11:10	11:10	243.3
jamtara-jmt	11:11	11:11	244.3
kaseetar-halt-kee	11:17	11:17	252.3
vidyasagar-vds	11:25	11:25	262.1
madankata-mnc	11:32	11:32	271.0
joramow-jrw	11:36	11:36	276.3
madhupur-junction-mdp	11:44	11:46	286.2
nawapatra-npz	11:51	11:51	292.1
mathurapur-muw	11:57	11:57	297.6
sankarpur-snq	12:05	12:05	306.7
kumrabad-rohini-kbq	12:09	12:09	310.8
jasidih-junction-jsme	12:13	12:15	315.3
tulsitanr-ttn	12:24	12:24	322.3
lahabon-lhb	12:35	12:35	330.5
telwa-bazar-halt-tlb	12:44	12:44	338.0
simultala-stl	12:48	12:48	340.6
ghorparan-ghn	12:56	12:56	347.4
narganjo-halt-nrgo	13:01	13:01	351.1
rajla-halt-rjla	13:06	13:06	355.3
jhajha-jaj	13:12	13:17	359.6
dadpur-dpx	13:22	13:22	366.4
gidhaur-ghr	13:25	13:25	370.8
chaura-cux	13:30	13:30	377.3
jamui-jmu	13:36	13:36	385.3
shukradas-gram-halt-devachak-skdg	13:37	13:37	387.5
kunder-halt-kder	13:40	13:40	390.6
shaheed-jitendra-halt-sjhg	13:41	13:41	392.0
bhalui-bfm	13:43	13:43	394.4
mananpur-mnp	13:46	13:46	399.4
basuachak-halt-bqsp	13:47	13:47	400.8
balahapur-halt-blhr	13:49	13:49	403.9
gohari-gram-halt-gig	13:51	13:51	405.6
bansipur-bsqp	13:51	13:51	405.8
lakhochak-halt-lck	13:52	13:52	407.6
mahesh-leta-halt-mhlt	13:53	13:53	409.1
kiul-junction-kiul	13:56	14:00	412.8
kiul-bridge-kbc	14:01	14:01	413.4
luckeesarai-junction-lkr	14:01	14:01	414.1
mankatha-mkb	14:06	14:06	419.8
dhiradar-jwas-halt-djs	14:07	14:07	421.6
dumri-halt-dmrx	14:10	14:10	424.9
gangasarai-halt-ggsy	14:12	14:12	426.6
barhiya-brya	14:14	14:14	429.2
rampur-dumra-junction-rdum	14:19	14:19	434.8
hathidah-junction-htz	14:22	14:22	438.9
tall-junction-tall	14:25	14:25	442.5
aunta-halt-anah	14:26	14:26	443.2
mokama-mka	14:29	14:31	447.0
sivnar-halt-sivn	14:32	14:32	449.2
barhapur-halt-bhad	14:34	14:34	451.9
mor-mor	14:36	14:36	454.3
kanhaipur-knhp	14:38	14:38	457.7
memrakhabad-mmkb	14:39	14:39	459.8
punarakh-phk	14:41	14:41	462.5
lemuabad-leb	14:43	14:43	465.0
railey-halt-rle	14:44	14:44	467.3
sahari-halt-sht	14:46	14:46	470.2
barh-barh	14:48	14:48	472.7
achuara-acu	14:51	14:51	478.3
athmal-gola-atl	14:53	14:53	481.8
jai-prakash-mahuli-jpml	14:55	14:55	484.1
bakhtiyarpur-junction-bkp	14:59	14:59	490.8
champapur-halt-cppr	15:01	15:01	493.3
teka-bigha-halt-tkbg	15:02	15:02	495.3
salim-pur-bihar-smbh	15:04	15:04	497.4
karauta-kwo	15:05	15:05	499.8
manjhauligram-halt-mjm	15:07	15:07	502.3
khusropur-koo	15:09	15:09	505.7
hardas-bigha-hde	15:11	15:11	508.9
budhdevchak-yadav-nagar-bcyn	15:13	15:13	511.8
fatuha-junction-fut	15:14	15:14	514.1
banka-ghat-bkg	15:18	15:18	519.9
deedarganj-ddgj	15:20	15:20	523.3
patna-saheb-pnc	15:22	15:24	526.1
gulzarbagh-gzh	15:35	15:35	529.1
rajendra-nagar-terminal-patna-rjpb	15:51	15:51	533.3
patna-junction-pnbe	16:00	16:10	535.9
sachiwalay-halt-scy	16:12	16:12	538.1
phulwari-sharif-pws	16:16	16:16	541.9
danapur-dnr	16:19	16:19	545.6
neora-neo	16:25	16:25	551.4
gandhi-halt-gnhi	16:27	16:27	554.3
sadisopur-sde	16:31	16:31	558.4
patel-halt-patl	16:33	16:33	560.6
bihta-bta	16:35	16:35	563.0
pali-a-pail	16:41	16:41	568.9
chakki-block-cabin-vhch	16:42	16:42	569.8
koelwar-kwr	16:43	16:43	571.4
kulharia-kua	16:47	16:47	575.0
mahatbania-halt-mtbh	16:50	16:50	578.5
jamira-halt-jmir	16:52	16:52	580.4
ara-junction-ara	16:56	16:56	584.9
jagjivan-jgwl	16:59	16:59	588.2
karisath-krs	17:05	17:05	594.8
kauriya-kya	17:10	17:10	599.0
sarvodaya-halt-xsan	17:11	17:11	601.0
ramanand-tewary-rnte	17:13	17:13	602.4
bihiya-bea	17:16	17:16	606.3
amar-shahid-jagdev-prasad-halt-asjp	17:20	17:20	610.1
banahi-byn	17:22	17:22	612.2
sikaria-halt-skri	17:26	17:26	616.4
raghunathpur-rpr	17:30	17:30	620.8
veer-kunwar-singh-dharauli-halt-vkdh	17:34	17:34	625.4
twining-ganj-twg	17:38	17:38	629.5
v-v-giri-halt-vvg	17:42	17:42	633.6
dumraon-dure	17:45	17:45	637.0
kushalpur-harnaha-halt-kphh	17:50	17:50	641.5
baruna-bue	17:52	17:52	644.1
nadaon-halt-ndon	17:58	17:58	650.5
buxar-bxr	18:01	18:01	653.4
pawani-kamarpur-halt-pwxp	18:09	18:09	662.3
chausa-csa	18:11	18:11	664.3
barakalan-halt-bqw	18:17	18:17	670.2
gahmar-gmr	18:20	18:20	673.8
karahia-halt-kkrh	18:24	18:24	677.6
bhadaura-bwh	18:27	18:27	681.6
usia-khas-halt-usk	18:31	18:31	685.3
dildarnagar-junction-dln	18:35	18:35	689.6
darauli-drv	18:41	18:41	696.6
zamania-zna	18:48	18:48	703.1
bahora-chandil-halt-bhcl	18:52	18:52	708.0
dheena-dha	18:59	18:59	715.5
tulsi-ashram-tlam	19:06	19:06	722.8
sakaldiha-sld	19:12	19:12	729.1
kuchman-kca	19:19	19:19	736.7
eocm-cabin-eocm	19:21	19:21	738.7
mughal-sarai-outer-cabin-mgso	19:25	19:25	742.8
mughal-sarai-marshalling-yard-mgmy	19:27	19:27	744.6
mughal-sarai-junction-mgs	19:29	19:44	747.0
new-west-cabin-newc	19:47	19:47	748.3
block-hut-b-bhbv	19:52	19:52	750.1
vyasnagar-vyn	20:03	20:03	754.4
baba-bhagwan-ram-halt-bbrm	20:11	20:11	757.5
kashi-kei	20:16	20:16	759.7
varanasi-junction-bsb	20:30	20:40	765.1
varanasi-yard-bsby	20:41	20:41	765.8
shivpur-sop	20:45	20:45	771.0
birapatti-brpt	20:50	20:50	777.5
babatpur-btp	20:55	20:55	783.7
pindra-road-pdrd	21:00	21:00	789.0
khalispur-ksf	21:03	21:03	793.1
trilochan-mahadeo-tlmd	21:07	21:07	798.5
jalalganj-jll	21:12	21:12	804.4
sarkoni-siq	21:17	21:17	810.5
zafarabad-junction-zbd	21:22	21:22	816.4
jaunpur-kutchary-jnuk	21:25	21:25	819.9
jaunpur-city-jop	21:27	21:27	822.8
bakhsha-bksa	21:37	21:37	834.2
sarai-harkhu-svz	21:43	21:43	841.9
sri-krishna-nagar-skn	21:50	21:50	850.6
harpalganj-hrpg	21:57	21:57	858.8
nima-gopalpur-halt-nimg	22:03	22:03	865.7
koiripur-kepr	22:06	22:06	869.3
chanda-halt-chda	22:10	22:10	874.8
mahrani-pachhim-mwp	22:13	22:13	878.3
lambhua-lba	22:20	22:20	886.6
bhadaiyan-bdin	22:26	22:26	893.5
pakhruli-pkx	22:31	22:31	899.4
sultanpur-junction-sln	22:38	22:40	908.5
bandhua-kalan-bdkn	22:53	22:53	917.2
shivnagar-shng	23:13	23:13	930.5
musafir-khana-mfka	23:28	23:28	940.1
adhanpur-ahz	23:40	23:40	948.5
waris-ganj-wgj	23:46	23:46	952.1
nihalgarh-nhh	23:56	23:56	959.0
sindurwa-syw	00:07	00:07	966.2
akbarganj-akj	00:19	00:19	974.2
chaubisi-chbs	00:32	00:32	982.7
haidergarh-hgh	00:45	00:45	991.2
tirbediganj-teg	00:56	00:56	998.8
chhandrauli-cdrl	01:08	01:08	1007.0
rahmatnagar-rmnr	01:22	01:22	1016.0
anupganj-apg	01:30	01:30	1021.6
bakkas-bkks	01:43	01:43	1029.8
utraitia-junction-utr	01:52	01:52	1035.7
block-hut-a-bhaw	01:59	01:59	1040.6
dilkusha-cabin-lbh	02:04	02:04	1044.3
lucknow-charbagh-nr-lko	02:10	02:25	1047.9
lucknow-yard-lkoy	02:26	02:26	1049.1
lucknow-alambagh-amv	02:27	02:27	1049.4
alambagh-west-cabin-lnwt	02:27	02:27	1050.2
alamnagar-amg	02:31	02:31	1053.9
kakori-kkj	02:40	02:40	1062.3
malihabad-mld	02:50	02:50	1072.2
dilawarnagar-dil	02:55	02:55	1077.6
rahimabad-rbd	03:03	03:03	1085.2
sandila-san	03:15	03:15	1096.5
umar-tali-uta	03:20	03:20	1101.9
dalelnagar-dlq	03:26	03:26	1108.2
balamau-junction-blm	03:35	03:35	1116.7
baghauli-bgh	03:44	03:44	1125.4
masit-mst	03:51	03:51	1132.3
karna-kar	03:59	03:59	1139.8
hardoi-hri	04:09	04:09	1149.7
kaurha-kuf	04:17	04:17	1158.1
behtagokul-beg	04:26	04:26	1167.0
todarpur-tdp	04:33	04:33	1173.4
sharma-shrm	04:36	04:36	1176.0
anjhi-shahabad-aji	04:42	04:42	1181.9
algawan-aig	04:48	04:48	1188.2
kahiliya-kh	04:57	04:57	1196.7
pt-ram-prasad-bismil-prpm	05:01	05:01	1201.1
roza-junction-roza	05:05	05:05	1205.1
shahjahanpur-kutchery-halt-sxk	05:11	05:11	1211.0
shahjahanpur-spn	05:13	05:13	1212.6
banthra-btra	05:22	05:22	1221.2
bahadurpur-halt-bhdh	05:25	05:25	1224.7
tilhar-tlh	05:32	05:32	1231.1
milakpur-halt-mila	05:35	05:35	1234.5
miranpur-katra-mk	05:42	05:42	1240.7
bilpur-blpu	05:49	05:49	1247.5
tisua-tsa	05:56	05:56	1254.8
pitambarpur-pmr	06:05	06:05	1263.4
rasuriya-rys	06:14	06:14	1272.8
bareilly-cantt-junction-chanehti-bryc	06:21	06:21	1279.8
bareilly-junction-be	06:25	06:30	1283.2
clutterbuckganj-cbj	06:38	06:38	1291.2
parsa-khera-pkra	06:44	06:44	1296.2
bhitaura-bto	06:49	06:49	1301.5
dhaneta-dan	06:56	06:56	1307.7
nagaria-sadat-nrs	07:03	07:03	1314.9
milak-mil	07:12	07:12	1323.2
duganpur-dun	07:18	07:18	1329.0
dhamora-dam	07:24	07:24	1334.5
shahzad-nagar-sar	07:30	07:30	1339.9
rampur-junction-rmu	07:36	07:36	1346.3
mundha-pande-mph	07:45	07:45	1355.0
dalpatpur-dlp	07:52	07:52	1361.5
kathghar-east-kgfe	07:59	07:59	1368.1
kathghar-right-bank-kgfr	08:00	08:00	1369.0
kathghar-kgf	08:01	08:01	1369.9
moradabad-junction-mb	08:05	08:15	1373.6
moradabad-west-cabin-mbwc	08:17	08:17	1375.8
harthala-hrh	08:20	08:20	1379.1
aghwanpur-awp	08:25	08:25	1384.7
matlabpur-mtb	08:34	08:34	1394.4
kanth-knt	08:42	08:42	1403.0
mewa-nawada-mwe	08:48	08:48	1409.5
seohara-seo	08:57	08:57	1419.6
chakraj-mal-caj	09:03	09:03	1426.3
dhampur-dpr	09:09	09:09	1433.4
habibwala-hbw	09:14	09:14	1438.7
puraini-pni	09:19	09:19	1444.3
nagina-ngg	09:25	09:25	1450.1
bundki-bek	09:34	09:34	1460.0
murshadpur-msdr	09:39	09:39	1465.8
najibabad-junction-nbd	09:45	09:47	1472.4
fazalpur-fzl	09:53	09:53	1478.2
muazzampur-narayan-junction-mzm	09:58	09:58	1483.6
chandok-cnk	10:05	10:05	1490.5
balawali-blw	10:12	10:12	1497.4
raisi-rsi	10:20	10:20	1505.9
laksar-junction-lrj	10:28	10:28	1514.1
laksar-south-cabin-lrjc	10:30	10:30	1516.3
dausni-dsni	10:33	10:33	1519.4
landaura-ldr	10:38	10:38	1524.3
dhandera-dnra	10:43	10:43	1529.4
roorkee-rk	10:46	10:46	1532.1
iqbalpur-iqb	10:53	10:53	1539.5
chodiala-cdl	11:00	11:00	1546.2
sunehti-kharkhari-snke	11:05	11:05	1551.8
baliakheri-bae	11:10	11:10	1556.9
hindan-cabin-hnc	11:14	11:14	1560.7
saharanpur-junction-sre	11:20	11:30	1566.9
pilkhani-pky	11:38	11:38	1574.6
sarsawa-ssw	11:43	11:43	1580.1
kalanour-knz	11:53	11:53	1590.5
yamunanagar-jagadhri-jud	12:00	12:00	1597.0
yamunanagar-jagadhri-yjud	12:00	12:00	1597.1
jagadhri-workshop-judw	12:05	12:05	1602.0
darazpur-dzp	12:09	12:09	1606.7
mustafabad-mfb	12:17	12:17	1614.4
barara-raa	12:26	12:26	1623.2
tandwal-tdw	12:31	12:31	1628.6
kesri-kes	12:37	12:37	1634.8
dukheri-doky	12:43	12:43	1640.7
ambala-cantt-junction-umb	12:50	13:00	1647.9
ambala-city-ubc	13:06	13:06	1655.6
shambhu-smu	13:13	13:13	1665.2
rajpura-junction-rpj	13:21	13:21	1675.9
sarai-banjara-sbj	13:29	13:29	1685.3
sadhoo-garh-sdy	13:35	13:35	1693.5
sirhind-junction-sir	13:41	13:43	1701.3
mandi-gobindgarh-gvg	13:52	13:52	1710.8
khanna-knn	14:00	14:00	1719.0
chawapail-cha	14:11	14:11	1729.9
jaspalon-jspn	14:16	14:16	1735.2
doraha-doa	14:20	14:20	1739.3
sanehwal-snl	14:27	14:27	1746.6
dhandari-kalan-ddl	14:35	14:35	1754.3
dhandari-kalan-block-hut-bhoi	14:39	14:39	1758.6
ludhiana-junction-ldh	14:42	14:52	1761.6
ladhowal-ldw	15:00	15:00	1770.5
phillaur-junction-phr	15:04	15:04	1775.0
bhattian-bttn	15:10	15:10	1781.9
goraya-gry	15:15	15:15	1787.6
mauli-maul	15:19	15:19	1791.8
mauli-halt-mlih	15:20	15:20	1793.3
phagwara-junction-pgw	15:24	15:24	1797.5
chiheru-ceu	15:31	15:31	1805.2
jalandhar-cantt-junction-jrc	15:39	15:39	1813.9
jalandhar-city-junction-juc	15:43	15:48	1818.6
jalandhar-city-outer-cabin-xx-juco	15:50	15:50	1820.5
baba-sodhal-nagar-bbsl	15:51	15:51	1821.9
sura-nussi-srx	15:54	15:54	1825.8
kartarpur-kre	16:01	16:01	1833.4
hamira-hmr	16:07	16:07	1839.6
ramidi-halt-rym	16:09	16:09	1842.4
dhilwan-diw	16:16	16:16	1850.8
beas-junction-beas	16:20	16:22	1854.8
baba-bakala-raiya-bbkr	16:29	16:29	1860.3
butari-btr	16:37	16:37	1865.8
tangra-tra	16:45	16:45	1871.9
jandiala-jnl	16:54	16:54	1878.4
mananwala-mow	17:02	17:02	1884.3
amritsar-junction-asr	17:20	17:40	1897.1
