rajendra-nagar-terminal-patna-rjpb	18:25	18:45	0.0
patna-junction-pnbe	19:00	19:10	2.6
sachiwalay-halt-scy	19:13	19:13	4.7
phulwari-sharif-pws	19:18	19:18	8.6
danapur-dnr	19:23	19:25	12.3
neora-neo	19:32	19:32	18.1
gandhi-halt-gnhi	19:36	19:36	20.9
sadisopur-sde	19:41	19:41	25.1
patel-halt-patl	19:43	19:43	27.2
bihta-bta	19:46	19:46	29.6
pali-a-pail	19:53	19:53	35.6
chakki-block-cabin-vhch	19:55	19:55	36.5
koelwar-kwr	19:56	19:56	38.1
kulharia-kua	20:01	20:01	41.7
jamira-halt-jmir	20:07	20:07	47.1
ara-junction-ara	20:13	20:15	51.6
jagjivan-jgwl	20:18	20:18	54.9
karisath-krs	20:25	20:25	61.5
kauriya-kya	20:29	20:29	65.7
sarvodaya-halt-xsan	20:31	20:31	67.6
ramanand-tewary-rnte	20:32	20:32	69.1
bihiya-bea	20:36	20:36	73.0
amar-shahid-jagdev-prasad-halt-asjp	20:40	20:40	76.8
banahi-byn	20:42	20:42	78.9
sikaria-halt-skri	20:46	20:46	83.1
raghunathpur-rpr	20:51	20:51	87.5
veer-kunwar-singh-dharauli-halt-vkdh	20:55	20:55	92.0
twining-ganj-twg	20:59	20:59	96.2
v-v-giri-halt-vvg	21:03	21:03	100.3
dumraon-dure	21:07	21:07	103.7
baruna-bue	21:14	21:14	110.8
nadaon-halt-ndon	21:20	21:20	117.2
buxar-bxr	21:23	21:23	120.1
pawani-kamarpur-halt-pwxp	21:32	21:32	129.0
chausa-csa	21:34	21:34	131.0
barakalan-halt-bqw	21:40	21:40	136.9
gahmar-gmr	21:43	21:43	140.5
karahia-halt-kkrh	21:47	21:47	144.2
bhadaura-bwh	21:51	21:51	148.3
usia-khas-halt-usk	21:55	21:55	152.0
dildarnagar-junction-dln	21:59	21:59	156.3
darauli-drv	22:06	22:06	163.2
zamania-zna	22:12	22:12	169.8
bahora-chandil-halt-bhcl	22:17	22:17	174.7
dheena-dha	22:25	22:25	182.2
tulsi-ashram-tlam	22:32	22:32	189.4
sakaldiha-sld	22:38	22:38	195.7
kuchman-kca	22:46	22:46	203.4
eocm-cabin-eocm	22:48	22:48	205.4
mughal-sarai-outer-cabin-mgso	22:52	22:52	209.5
mughal-sarai-marshalling-yard-mgmy	22:54	22:54	211.2
mughal-sarai-junction-mgs	22:56	23:06	213.7
new-west-cabin-newc	23:07	23:07	214.9
avoiding-cabin-avcd	23:10	23:10	218.4
jeonathpur-jep	23:12	23:12	221.6
ahraura-road-arw	23:17	23:17	227.4
kailahat-kyt	23:24	23:24	236.0
chunar-junction-car	23:32	23:32	245.8
dagmagpur-dap	23:38	23:38	253.0
pahara-pre	23:44	23:44	261.1
jhingura-jhg	23:51	23:51	268.6
mirzapur-mzp	23:57	23:57	276.9
vindhyachal-bdl	00:03	00:03	284.2
birohe-beo	00:07	00:07	289.0
gaipura-gae	00:13	00:13	296.5
jigna-jia	00:19	00:19	303.4
manda-road-mnf	00:26	00:26	311.7
unchdih-und	00:32	00:32	319.7
meja-road-mja	00:39	00:39	328.2
bheerpur-bep	00:48	00:48	339.2
karchana-kcn	00:55	00:55	348.4
chheoki-junction-allahabad-coi	01:02	01:02	357.1
allahabad-chheoki-junction-acoi	01:02	01:02	357.1
naini-junction-nyn	01:04	01:04	359.1
allahabad-junction-ald	01:10	01:15	366.3
subedarganj-sfg	01:18	01:18	370.1
bamhrauli-bmu	01:22	01:22	375.1
manauri-mre	01:28	01:28	383.6
saiyid-sarawan-sywn	01:31	01:31	388.1
manoharganj-mnj	01:37	01:37	395.6
bharwari-bre	01:43	01:43	403.4
bidanpur-bdnp	01:46	01:46	407.5
shujaatpur-sjt	01:50	01:50	413.7
sirathu-sro	01:58	01:58	423.5
athsarai-asce	02:02	02:02	430.0
kanwar-kuw	02:07	02:07	435.4
katoghan-ktce	02:11	02:11	441.5
khaga-kga	02:16	02:16	448.4
sath-naraini-snie	02:22	02:22	455.8
rasulabad-rub	02:27	02:27	462.9
faizullapur-fyz	02:34	02:34	472.0
ramva-rama	02:38	02:38	477.2
fatehpur-ftp	02:42	02:42	483.1
kurasti-kalan-kks	02:47	02:47	490.1
malwan-mwh	02:54	02:54	499.2
kanspur-gugauli-ksq	02:59	02:59	506.4
bindki-road-bko	03:05	03:05	514.3
aung-aung	03:10	03:10	520.3
karbigwan-kbn	03:15	03:15	526.6
prempur-pmpr	03:19	03:19	532.0
sirsaul-ssl	03:23	03:23	538.1
rooma-rxm	03:28	03:28	544.7
chakeri-chk	03:31	03:31	549.3
chandari-cnbi	03:37	03:37	556.2
kanpur-central-cnb	03:40	03:45	560.7
kanpur-goods-marshalling-yard-gmc	03:46	03:46	561.9
juhi-outer-cabin-cnjo	03:46	03:46	562.8
govindpuri-junction-goy	03:48	03:48	564.6
panki-pnk	03:52	03:52	572.1
bhaupur-bpu	04:00	04:00	583.3
maitha-mto	04:06	04:06	593.3
roshan-mau-rmw	04:09	04:09	597.3
patra-ptra	04:10	04:10	600.0
rura-rura	04:14	04:14	605.0
ambiapur-aap	04:19	04:19	613.8
jhinjhak-jjk	04:26	04:26	623.9
parjani-pjy	04:30	04:30	629.7
kanchausi-kns	04:33	04:33	635.0
phaphund-phd	04:39	04:39	643.8
pata-pata	04:44	04:44	652.2
achalda-uld	04:50	04:50	660.7
ghasara-halt-ghsr	04:53	04:53	666.1
samhon-shw	04:56	04:56	669.8
bharthana-bnt	05:02	05:02	680.2
ekdil-ekl	05:09	05:09	690.1
etawah-junction-etw	05:15	05:15	700.1
sarai-bhopat-sb	05:21	05:21	708.3
jaswantnagar-jgr	05:26	05:26	716.0
balrai-bbl	05:31	05:31	724.7
bhadan-bdn	05:38	05:38	735.5
kaurara-kaa	05:44	05:44	744.6
shikohabad-junction-skb	05:51	05:51	755.5
makkhanpur-mnr	05:57	05:57	765.1
firozabad-fzd	06:04	06:06	775.3
hirangaon-hng	06:22	06:22	783.1
tundla-junction-tdl	06:40	06:45	791.9
etmadpur-etue	06:52	06:52	795.7
kuberpur-kbp	07:04	07:04	802.5
chhalesar-chlr	07:11	07:11	806.7
yamuna-bridge-agra-jab	07:21	07:21	812.3
agra-fort-af	07:25	07:30	814.8
idgah-agra-junction-idh	07:32	07:32	816.9
idgah-agra-west-cabin-yy-idhw	07:33	07:33	818.5
pathauli-ptli	07:39	07:39	824.6
mirhakur-miq	07:44	07:44	830.5
kiraoli-klb	07:52	07:52	838.7
singarpur-snpr	07:57	07:57	844.7
fatehpur-sikri-fts	08:03	08:03	851.0
aulenda-aed	08:11	08:11	859.8
rupbas-rbs	08:16	08:16	865.2
dhana-kherli-dxk	08:22	08:22	872.5
bansi-paharpur-biq	08:28	08:28	878.2
naglatula-nglt	08:33	08:33	884.5
bandh-bareta-br	08:39	08:39	890.3
birambad-bama	08:43	08:43	894.9
bayana-junction-bxn	08:47	08:47	899.4
dumariya-dy	08:55	08:55	908.5
fateh-singhpura-fsp	09:05	09:05	919.1
dhindora-hukmikhera-dnhk	09:09	09:09	924.0
hindaun-city-han	09:17	09:17	932.3
sikroda-mina-skdm	09:21	09:21	937.0
shri-mahabirji-smbj	09:26	09:26	942.4
khandip-kndp	09:33	09:33	949.8
piloda-pdz	09:38	09:38	956.0
chhoti-odai-coo	09:45	09:45	963.9
gangapur-city-ggc	09:57	09:57	976.6
lalpur-umri-lru	10:03	10:03	982.9
narayanpur-tatwara-nnw	10:12	10:12	993.5
nomoda-nmd	10:21	10:21	1003.2
malarna-mlz	10:28	10:28	1010.3
mokholi-mxl	10:38	10:38	1021.1
ranthambhore-rnt	10:46	10:46	1030.3
sawai-madhopur-d-cabin-smdc	10:52	10:52	1037.1
sawai-madhopur-junction-swm	10:55	11:10	1040.3
devpura-dpz	11:17	11:17	1051.4
chauth-ka-barwara-ckb	11:23	11:23	1062.4
sureli-surl	11:29	11:29	1071.6
isarda-isa	11:34	11:34	1080.2
siras-sras	11:40	11:40	1090.4
banasthali-niwai-bnlw	11:50	11:52	1106.2
channani-chnn	12:01	12:01	1119.1
chaksu-cks	12:09	12:09	1129.5
sheodaspura-padampura-sas	12:18	12:18	1142.8
sanganer-sngn	12:31	12:31	1159.9
durgapura-dpa	12:34	12:37	1164.7
bais-godam-bsgd	12:53	12:53	1169.9
jaipur-junction-jp	13:00	13:10	1172.2
kanakpura-kku	13:18	13:18	1181.0
bindayaka-bdyk	13:22	13:22	1186.1
dhanakya-dnk	13:27	13:27	1190.7
sheo-singh-pura-shnx	13:30	13:30	1194.5
bobas-bobs	13:36	13:36	1201.4
asalpur-jobner-job	13:43	13:43	1208.9
dhinda-dhnd	13:48	13:48	1214.3
hirnoda-hda	13:51	13:51	1218.5
phulera-junction-fl	13:59	13:59	1226.8
bhanwsa-bnws	14:04	14:04	1232.3
naraina-nri	14:08	14:08	1237.3
dantra-dtra	14:12	14:12	1241.7
sakhun-sk	14:19	14:19	1249.2
sali-sali	14:25	14:25	1256.0
gahlota-glta	14:31	14:31	1263.1
tiloniya-tl	14:35	14:35	1267.3
mandawariya-mndv	14:39	14:39	1272.2
kishangarh-ksg	14:44	14:44	1278.1
gegal-akhri-gek	14:53	14:53	1287.5
ladpura-lr	14:58	14:58	1293.2
madar-junction-mdjn	15:04	15:04	1300.3
madar-junction-md	15:04	15:04	1300.3
ajmer-junction-aii	15:10	15:30	1306.9
