barwadih-junction-brwd	12:40	13:00	0.0
mangra-maz	13:05	13:05	6.0
kechki-kcki	13:10	13:10	12.6
chianki-cnf	13:16	13:16	19.8
daltonganj-dto	13:22	13:27	27.2
kajri-kft	13:36	13:36	33.7
rajhura-rhr	13:53	13:53	45.0
lalgarh-bihar-halt-lbt	13:59	13:59	49.4
tolra-trz	14:07	14:07	54.8
garhwa-road-junction-ghd	14:15	14:20	60.6
garhwa-ghq	14:30	14:32	70.6
meralgram-mqx	14:44	14:46	81.8
ramna-rmf	14:57	14:57	93.4
nagar-untari-nuq	15:08	15:10	104.6
wyndhamganj-wdm	15:21	15:23	116.4
mahuariya-mxy	15:33	15:33	126.8
duddhinagar-dxn	15:45	15:47	139.0
jharokhas-jrq	15:55	15:55	145.7
muirpur-road-mpf	16:00	16:00	150.3
renukut-rnq	16:12	16:17	160.0
jogidih-jgf	16:32	16:32	170.9
gurmura-gmx	16:41	16:41	177.2
paras-pani-ppni	16:44	16:44	179.6
salai-banwa-slbn	16:59	16:59	190.6
billi-bypass-cabin-yy-bxlc	17:03	17:03	193.1
billi-junction-bxll	17:06	17:06	195.5
chopan-cpu	17:15	18:30	201.9
agori-khas-agy	18:45	18:47	212.1
churk-cuk	19:08	19:10	223.5
roberts-ganj-rbgj	19:24	19:26	228.5
khairahi-khry	19:58	19:58	246.3
lusa-lusa	20:28	20:30	263.0
saktesgarh-skgh	20:58	21:00	283.7
chunar-junction-car	21:50	22:00	304.5
dagmagpur-dap	22:06	22:06	311.8
pahara-pre	22:12	22:12	319.9
jhingura-jhg	22:18	22:18	327.4
mirzapur-mzp	22:25	22:30	335.6
vindhyachal-bdl	22:40	22:42	343.0
birohe-beo	22:52	22:52	347.7
gaipura-gae	23:08	23:08	355.3
jigna-jia	23:23	23:23	362.2
manda-road-mnf	23:40	23:40	370.5
unchdih-und	23:57	23:57	378.5
meja-road-mja	00:15	00:17	387.0
bheerpur-bep	00:48	00:48	398.0
karchana-kcn	01:14	01:14	407.1
chheoki-junction-allahabad-coi	01:38	01:38	415.8
allahabad-chheoki-junction-acoi	01:38	01:38	415.9
naini-junction-nyn	01:44	01:46	417.8
allahabad-junction-ald	02:30	03:05	425.1
prayag-junction-prg	03:18	03:20	431.6
phaphamau-junction-pfm	03:36	03:37	437.9
pfm-byepass-b-cabin-pfmb	03:39	03:39	440.1
sarai-gopal-spgl	03:42	03:42	443.0
atrampur-arp	03:50	03:50	451.9
ram-chaura-road-rmc	03:57	03:57	458.9
lalgopalganj-lgo	04:04	04:05	465.8
kunda-harnamganj-khnm	04:20	04:21	480.3
garhi-manikpur-grmr	04:33	04:34	492.1
pariawan-kalakankar-road-pqn	04:42	04:43	499.2
arkha-arka	04:53	04:53	508.1
unchahar-junction-ucr	04:55	04:56	510.2
ramachandrapur-rcp	05:05	05:05	520.3
lachhmanpur-lmn	05:12	05:13	527.4
bela-bela-bbhl	05:23	05:23	537.0
daryapur-junction-dyp	05:29	05:29	542.1
rae-bareli-junction-rbl	05:35	05:40	548.1
gangaganj-gang	05:49	05:49	555.8
harchandpur-hcp	05:57	05:58	562.8
kundanganj-kvg	06:07	06:07	569.2
bachhrawan-bcn	06:21	06:22	578.7
shrirajnagar-sagr	06:28	06:28	584.4
nigohan-nhn	06:35	06:36	590.4
kankaha-kkah	06:59	06:59	597.3
mohanlalganj-mlj	07:25	07:25	605.2
utraitia-junction-utr	07:54	07:54	613.8
block-hut-a-bhaw	08:11	08:11	618.7
dilkusha-cabin-lbh	08:23	08:23	622.3
lucknow-charbagh-nr-lko	08:35	08:45	626.0
lucknow-yard-lkoy	08:46	08:46	627.1
lucknow-alambagh-amv	08:46	08:46	627.5
alambagh-west-cabin-lnwt	08:47	08:47	628.2
alamnagar-amg	08:51	08:51	632.0
kakori-kkj	08:59	08:59	640.4
malihabad-mld	09:09	09:09	650.3
dilawarnagar-dil	09:14	09:14	655.6
rahimabad-rbd	09:22	09:22	663.3
sandila-san	09:33	09:35	674.6
umar-tali-uta	09:40	09:40	679.9
dalelnagar-dlq	09:45	09:45	686.2
balamau-junction-blm	09:52	09:52	694.7
baghauli-bgh	09:59	09:59	703.5
masit-mst	10:05	10:05	710.4
karna-kar	10:12	10:12	717.9
hardoi-hri	10:20	10:25	727.8
kaurha-kuf	10:33	10:33	736.2
behtagokul-beg	10:41	10:41	745.0
todarpur-tdp	10:48	10:48	751.5
sharma-shrm	10:50	10:50	754.0
anjhi-shahabad-aji	10:56	10:56	760.0
algawan-aig	11:02	11:02	766.2
kahiliya-kh	11:10	11:10	774.8
pt-ram-prasad-bismil-prpm	11:14	11:14	779.2
roza-junction-roza	11:18	11:18	783.1
shahjahanpur-kutchery-halt-sxk	11:23	11:23	789.0
shahjahanpur-spn	11:25	11:30	790.6
banthra-btra	11:38	11:38	799.2
bahadurpur-halt-bhdh	11:41	11:41	802.7
tilhar-tlh	11:47	11:47	809.2
milakpur-halt-mila	11:50	11:50	812.6
miranpur-katra-mk	11:56	11:56	818.8
bilpur-blpu	12:02	12:02	825.6
tisua-tsa	12:09	12:09	832.9
pitambarpur-pmr	12:17	12:17	841.4
rasuriya-rys	12:25	12:25	850.9
bareilly-cantt-junction-chanehti-bryc	12:32	12:32	857.8
bareilly-junction-be	12:35	12:55	861.3
