rameswaram-rmm	22:40	23:00	0.0
pamban-pbm	23:11	23:11	10.9
mandapam-mmm	23:17	23:17	17.2
mandapam-camp-mc	23:19	23:19	19.4
pirappanvalasai-ppvl	23:30	23:30	30.0
uchippuli-ucp	23:33	23:33	33.6
valantaravai-vtv	23:44	23:44	44.7
ramanathapuram-rmd	23:53	23:55	53.6
sattirakkudi-sqd	00:08	00:08	69.3
paramakkudi-pmk	00:24	00:25	89.3
sudiyur-sux	00:42	00:42	103.0
manamadurai-junction-mnm	00:55	01:00	113.3
manamadurai-east-mnme	01:02	01:02	115.2
melakkonnakkulam-mekm	01:14	01:14	124.1
sivaganga-svga	01:26	01:27	134.0
nattrasankottai-nts	01:32	01:32	139.3
panangudi-pngi	01:33	01:33	139.6
kallal-kal	01:49	01:49	156.8
devakottai-road-dko	02:02	02:03	169.7
karaikkudi-junction-kkdi	02:23	02:25	174.6
kottaiyur-ktyr	02:30	02:30	181.0
chettinad-ctnd	02:35	02:35	186.0
tirumayam-tym	02:43	02:43	195.8
namanasamudram-nmn	02:51	02:51	205.7
pudukkottai-pdkt	02:56	02:57	211.6
vellanur-vel	03:13	03:13	222.9
narthamalai-ntm	03:20	03:20	228.6
kulathur-kutr	03:29	03:29	234.7
keeranur-krur	03:30	03:30	235.6
thondaimanallur-tnlr	03:40	03:40	242.6
kumaramangalam-krmg	03:51	03:51	251.1
tiruchchirappalli-junction-tpj	04:10	04:15	264.5
ponmalai-golden-rock-goc	04:17	04:17	267.2
manjattidal-mcj	04:19	04:19	269.6
tiruverumbur-trb	04:24	04:24	274.5
tondamanpatti-tom	04:28	04:28	279.5
solgampatti-sgm	04:33	04:33	285.5
aiyanapuram-ayn	04:39	04:39	292.2
budalur-bal	04:43	04:43	296.9
alakkudi-alk	04:50	04:50	304.8
thanjavur-junction-tj	04:58	05:00	314.2
titte-tt	05:08	05:08	324.3
pasupatikovil-pvl	05:13	05:13	329.4
ayyampet-azp	05:15	05:15	331.8
pandaravadai-pdv	05:18	05:18	336.1
papanasam-pml	05:21	05:21	339.2
sundaraperumal-kovil-spl	05:25	05:25	344.5
swamimalai-swi	05:27	05:27	346.5
darasuram-dsm	05:30	05:30	349.5
kumbakonam-kmu	05:33	05:35	353.5
tirunagesvaram-trm	05:50	05:50	358.4
tiruvidaimaruthur-tdr	06:01	06:01	361.8
aduturai-adt	06:11	06:11	365.0
narasingampet-npt	06:26	06:26	369.7
kutralam-ktm	06:46	06:46	376.1
malliyam-my	06:59	06:59	380.4
mayiladuturai-junction-mv	07:13	07:15	384.8
nidur-nid	07:18	07:18	388.9
anandatandavapuram-anp	07:20	07:20	391.3
vaithisvaran-koil-vdl	07:26	07:26	398.8
sirkazhi-sy	07:30	07:31	404.8
arasur-ars	07:34	07:34	408.3
kollidam-cln	07:38	07:38	414.3
vallampadugai-vmp	07:40	07:40	417.1
chidambaram-cdm	07:44	07:45	421.8
kille-kii	07:52	07:52	427.6
parangipettai-po	07:57	07:57	432.8
puduchattiram-puc	08:06	08:06	440.0
alapakam-alp	08:16	08:16	448.6
capper-quarry-cqs	08:24	08:24	456.0
cuddalore-port-junction-cupj	08:29	08:30	460.3
tirupadripulyur-tdpr	08:37	08:37	464.4
varakalpattu-vkp	08:47	08:47	469.5
nellikuppam-npm	08:55	08:55	474.1
melpattam-bakkam-mbu	09:04	09:04	479.2
panruti-prt	09:19	09:19	487.1
thiruthuraiyur-tuy	09:30	09:30	493.3
serndanur-sxr	09:40	09:40	498.7
villupuram-outer-cabin-xx-vmo	09:52	09:52	505.3
villupuram-junction-vm	09:55	10:00	507.1
mundiyampakkam-myp	10:05	10:05	513.1
vikravandi-vvn	10:10	10:10	518.3
perani-pei	10:17	10:17	526.4
nedi-mollyanur-nmo	10:19	10:19	529.7
mailam-mtl	10:24	10:24	534.9
tindivanam-tmv	10:32	10:32	544.4
panchalam-pclm	10:38	10:38	551.3
olakur-ola	10:42	10:42	556.0
karasangal-ksgl	10:46	10:46	560.6
tozhuppedu-tzd	10:50	10:50	565.6
acharapakkam-ack	10:56	10:56	571.7
melmaruvathur-mlmr	10:58	11:00	574.5
pakkam-pqm	11:03	11:03	578.8
madurantakam-mmk	11:07	11:07	585.4
karunguzhi-kgz	11:09	11:09	589.1
padalam-ptm	11:14	11:14	596.9
ottivakkam-ov	11:17	11:17	601.5
tirumani-trx	11:21	11:21	607.0
chengalpattu-junction-cgl	11:23	11:25	610.0
paranur-pwu	11:31	11:31	614.6
singaperumal-koil-skl	11:36	11:36	618.4
maraimalai-nagar-mmnk	11:42	11:42	622.9
kattangulattur-ctm	11:44	11:44	624.1
potheri-poti	11:47	11:47	626.1
guduvancheri-gi	11:51	11:51	629.7
urappakkam-upm	11:55	11:55	632.6
vandalur-vdr	11:59	11:59	635.5
perungulattur-prgl	12:02	12:02	637.6
tambaram-tbm	12:07	12:07	641.1
tambaram-sanatorium-tbms	12:09	12:09	642.9
chrompet-cmp	12:12	12:12	644.7
pallavaram-pv	12:15	12:15	646.9
tirusulam-tlm	12:17	12:17	648.8
minambakkam-mn	12:19	12:19	650.2
palavanthangal-pza	12:21	12:21	651.3
st-thomas-mount-stm	12:23	12:23	652.8
guindy-gdy	12:26	12:26	655.0
saidapet-sp	12:29	12:29	657.2
mambalam-mbm	12:31	12:31	658.7
kodambakkam-mkk	12:33	12:33	660.4
nungambakkam-nbk	12:35	12:35	661.9
chetpet-msc	12:37	12:37	663.5
chennai-egmore-ms	12:40	13:00	665.6
chennai-park-mpk	13:02	13:02	666.9
chennai-park-town-mpkt	13:02	13:02	667.2
chennai-fort-msf	13:03	13:03	668.2
chennai-beach-msb	13:05	13:05	669.7
royapuram-rpm	13:07	13:07	671.2
washermanpet-wst	13:08	13:08	672.6
korukkupet-kok	13:10	13:10	674.2
tondiarpet-tnp	13:11	13:11	675.1
tondiarpet-marshalling-yard-tnpm	13:13	13:13	676.2
v-0-c-nagar-voc	13:13	13:13	676.6
tiruvottiyur-tvt	13:16	13:16	679.0
wimco-nagar-wcn	13:19	13:19	681.5
kathivakkam-kavm	13:23	13:23	684.5
ennore-enr	13:24	13:24	686.0
attipattu-pudu-nagar-aipp	13:30	13:30	690.3
attipattu-aip	13:32	13:32	692.1
nandiambakkam-npkm	13:34	13:34	693.7
minjur-mjr	13:36	13:36	696.0
anuppambattu-apb	13:41	13:41	700.0
ponneri-pon	13:47	13:47	704.8
kavaraippettai-kvp	13:55	13:55	711.5
gummidipundi-gpd	14:02	14:02	717.3
elavur-elr	14:09	14:09	722.9
arambakkam-akm	14:20	14:20	732.6
tada-tada	14:29	14:29	740.1
akkampeta-akat	14:38	14:38	747.0
sullurupeta-spe	14:44	14:44	752.5
polireddipalem-pel	14:54	14:54	760.7
doravari-chatram-dvr	15:03	15:03	768.3
nayadupeta-nyp	15:17	15:17	779.7
pedapariya-pya	15:32	15:32	792.9
odur-odur	15:40	15:40	798.9
gudur-junction-gdr	15:50	15:52	807.6
manubolu-mbl	15:58	15:58	817.0
kommarapudi-kmlp	16:02	16:02	823.2
venkatachalam-vkt	16:06	16:06	829.4
vedayapalem-vde	16:12	16:12	838.7
nellore-south-nls	16:15	16:15	843.5
nellore-nlr	16:17	16:18	846.0
padugupadu-pgu	16:21	16:21	850.0
kodavaluru-kjj	16:26	16:26	857.5
talamanchi-tmc	16:30	16:30	862.2
alluru-road-axr	16:38	16:38	873.8
bitragunta-bttr	16:43	16:43	880.3
sri-venkateswarapalem-svpm	16:46	16:46	884.5
kavali-kvz	16:55	16:55	896.8
tettu-ttu	17:06	17:06	911.0
ulavapadu-upd	17:16	17:16	924.9
singarayakonda-skm	17:23	17:23	934.5
tanguturu-tnr	17:30	17:30	944.2
surareddipalem-sdm	17:37	17:37	952.4
ongole-ogl	17:44	17:45	962.6
karavadi-krv	17:51	17:51	971.4
ammanabrolu-anb	17:55	17:55	977.7
raparla-halt-rprl	17:57	17:57	980.9
uppugunduru-ugd	18:00	18:00	985.3
chinnaganjam-cjm	18:05	18:05	991.8
kadavakuduru-kvdu	18:08	18:08	996.1
kottapandillapalli-kpll	18:11	18:11	1001.1
vetapalem-vtm	18:13	18:13	1004.4
jandrapeta-jaq	18:16	18:16	1008.9
chirala-clx	18:18	18:18	1012.1
ipurupalem-halt-ippn	18:21	18:21	1016.2
ipurupalem-ippm	18:21	18:21	1016.3
stuartpuram-spf	18:24	18:24	1020.3
bapatla-bpp	18:28	18:28	1027.2
appikatla-apl	18:34	18:34	1035.9
machavaram-mcvm	18:39	18:39	1042.7
nidubrolu-ndo	18:42	18:42	1047.8
modukuru-mdku	18:47	18:47	1054.6
tsunduru-tsr	18:49	18:49	1058.2
valiveru-vru	18:52	18:52	1062.5
tenali-junction-tel	18:57	18:58	1069.7
kolakalur-klx	19:11	19:11	1075.8
duggirala-dig	19:19	19:19	1079.6
morampudi-mod	19:26	19:26	1082.9
chiluvur-clvr	19:31	19:31	1085.3
peddavadlapudi-pvd	19:39	19:39	1089.2
kolanukonda-kaq	19:48	19:48	1093.1
krishna-canal-junction-kcc	19:55	19:55	1096.3
vijayawada-junction-bza	20:05	20:20	1101.2
vijayawada-bulb-cabin-vbc	20:22	20:22	1103.8
vijayawada-north-cabin-nwbv	20:26	20:26	1107.2
rayanapadu-b-cabin-rpbc	20:29	20:29	1110.3
rayanapadu-ryp	20:29	20:29	1111.1
kondapalli-ki	20:35	20:35	1116.6
cheruvu-madhavaram-cvv	20:42	20:42	1123.7
gangineni-gnn	20:48	20:48	1130.8
errupalem-yp	20:58	20:58	1141.1
tondalagopavaram-tngm	21:05	21:05	1147.6
madhira-mdr	21:13	21:13	1156.7
motumari-mtmi	21:20	21:20	1163.1
bona-kalu-bkl	21:30	21:30	1173.6
nagalwancha-nvc	21:35	21:35	1179.5
chinta-kani-ckn	21:41	21:41	1185.7
pandillapalli-pndp	21:48	21:48	1192.1
khammam-kmt	21:57	21:57	1201.5
mallemadugu-mlmg	22:05	22:05	1210.4
papatapalli-ppy	22:11	22:11	1216.1
dornakal-chord-cabin-yy-dkjc	22:17	22:17	1222.6
dornakal-junction-dkj	22:19	22:19	1224.4
garla-gla	22:23	22:23	1229.2
gundratimadugu-guu	22:31	22:31	1237.3
mahbubabad-mabd	22:42	22:42	1248.9
tadla-pusapalli-taa	22:48	22:48	1254.7
kesamudram-kdm	22:57	22:57	1263.9
intakanne-ink	23:02	23:02	1269.8
nekonda-nkd	23:11	23:11	1279.4
yelgur-ygl	23:21	23:21	1288.9
chintalpalli-cle	23:28	23:28	1296.5
vanchangiri-sqz	23:33	23:33	1302.0
warangal-wl	23:40	23:45	1309.0
kazipet-f-cabin-kzjf	23:52	23:52	1317.6
kazipet-town-kzjt	23:53	23:53	1318.5
kazipet-e-cabin-kzje	23:53	23:53	1318.8
komatipalli-kmpt	23:57	23:57	1323.0
hasanparthi-road-hsp	00:02	00:02	1329.4
uppal-opl	00:12	00:12	1341.2
jammikunta-jmkt	00:22	00:22	1353.2
bisugir-sharif-bgsf	00:27	00:27	1359.6
potkapalli-ptkp	00:36	00:36	1370.0
odela-oea	00:38	00:38	1373.5
kolanoor-kolr	00:43	00:43	1379.0
kottapally-kyop	00:47	00:47	1384.2
peddapalli-junction-pdpl	00:54	00:54	1392.6
raghavapuram-rgpm	01:01	01:01	1400.5
ramagundam-bypass-cabin-xx-rdmb	01:08	01:08	1408.6
ramagundam-chord-cabin-xx-rdmc	01:08	01:08	1409.2
ramagundam-rdm	01:09	01:10	1410.2
peddampet-ppz	01:14	01:14	1414.8
manchiryal-mci	01:21	01:21	1424.0
ravindrakhani-rvkh	01:27	01:27	1430.5
mandamari-mmz	01:30	01:30	1434.3
bellampalli-bpa	01:38	01:38	1443.7
rechni-road-rech	01:47	01:47	1454.2
repalliwada-rlw	01:52	01:52	1460.4
asifabad-road-asaf	01:58	01:58	1468.0
ralapet-rlt	02:05	02:05	1475.9
sirpur-kaghaznagar-skzr	02:10	02:11	1482.4
vempalli-vem	02:25	02:25	1490.4
sirpur-town-srur	02:41	02:41	1500.2
makudi-mkdi	03:01	03:01	1511.6
wirur-wirr	03:23	03:23	1524.5
wihirgaon-vhgn	03:39	03:39	1533.9
manikgarh-magh	03:54	03:54	1542.6
manikgarh-a-cabin-xx-mgac	03:54	03:54	1542.8
balharshah-junction-bpq	04:10	04:20	1552.2
gondwanavisapur-gnvr	04:25	04:25	1556.4
babupeth-buph	04:32	04:32	1561.1
chandrapur-cd	04:38	04:39	1565.9
vivekananda-nagar-vvkn	04:42	04:42	1569.2
chotipadoli-cpw	04:45	04:45	1573.0
tadali-tae	04:50	04:50	1580.5
bhandak-bux	04:58	04:58	1590.1
majri-outer-cabin-xx-mjro	05:04	05:04	1598.2
majri-junction-mjri	05:06	05:06	1599.9
warora-wrr	05:15	05:15	1612.3
chikni-road-ckni	05:24	05:24	1622.8
nagri-ngi	05:33	05:33	1634.6
yenor-yna	05:42	05:42	1645.9
hinganghat-hgt	05:46	05:46	1651.3
wagholi-wg	05:52	05:52	1659.2
sonegaon-snn	05:59	05:59	1667.6
bhugaon-bpk	06:04	06:04	1674.2
chitoda-chjc	06:09	06:09	1680.6
sewagram-junction-segm	06:12	06:13	1684.5
warud-vadr	06:17	06:17	1687.9
seloo-road-slor	06:25	06:25	1695.9
tuljapur-tgp	06:36	06:36	1705.8
sindi-sni	06:45	06:45	1713.8
borkhedi-bok	06:57	06:57	1725.3
buti-bori-btbr	07:05	07:05	1733.2
gumgaon-gmg	07:15	07:15	1742.0
khapri-kri	07:22	07:22	1748.5
ajni-depot-acda	07:30	07:30	1756.4
ajni-electric-loco-shed-aq	07:31	07:31	1756.6
ajni-yard-aqx	07:31	07:31	1756.8
ajni-nagpur-ajni	07:32	07:32	1757.8
nagpur-a-cabin-xx-ngpa	07:34	07:34	1760.0
nagpur-junction-ngp	07:35	07:45	1760.7
godhani-gnq	07:53	07:53	1767.8
bharatwada-bwra	08:01	08:01	1774.1
kalmeshwar-kswr	08:14	08:14	1784.9
kohli-kohl	08:28	08:28	1797.1
sonkhamb-snkb	08:38	08:38	1805.4
metpanjra-mer	08:47	08:47	1812.5
katol-katl	08:58	08:58	1821.7
kalambha-klba	09:10	09:10	1831.8
tinkheda-tnh	09:19	09:19	1839.9
narkher-junction-nrkr	09:28	09:28	1846.9
darimeta-ddmt	09:39	09:39	1856.4
pandhurna-par	09:49	09:49	1865.2
teegaon-teo	10:00	10:00	1874.0
ghudankhapa-gdkp	10:09	10:09	1881.6
chichonda-ccd	10:20	10:20	1890.6
hatna-pur-htn	10:26	10:26	1896.4
multai-mty	10:38	10:38	1905.7
jaulkhera-jkr	10:51	10:51	1916.9
amla-junction-amla	11:05	11:05	1928.9
amla-junction-yard-amlx	11:06	11:06	1929.8
barsali-bys	11:17	11:17	1939.0
malkapur-road-malk	11:25	11:25	1945.6
betul-bzu	11:33	11:33	1952.0
maramjhiri-mjy	11:43	11:43	1960.6
dharakhoh-dhq	11:58	11:58	1973.6
ghoradongri-gdya	12:16	12:16	1988.7
barbatpur-bbtr	12:30	12:30	2000.3
magardoh-mgrd	12:38	12:38	2006.7
dhodramohar-doh	12:43	12:43	2011.3
pola-patthar-pox	12:53	12:53	2019.7
kala-akhar-kqe	13:01	13:01	2026.0
saheli-sahl	13:09	13:09	2032.6
taku-taku	13:13	13:13	2036.6
kesla-ksla	13:20	13:20	2042.6
kiratgarh-krth	13:27	13:27	2048.4
jujharpur-jhp	13:37	13:37	2056.1
jujharpur-cabin-juh	13:39	13:39	2058.0
itarsi-junction-et	13:40	13:50	2059.0
gurra-gro	13:58	13:58	2069.7
sontalai-sql	14:06	14:06	2078.7
bagratawa-bgta	14:11	14:11	2085.6
guramkhedi-gmd	14:22	14:22	2098.8
sohagpur-sgp	14:29	14:29	2108.6
sobhapur-sxf	14:37	14:37	2118.1
pipariya-ppi	14:44	14:44	2126.5
bankhedi-bkh	14:59	14:59	2145.2
junehta-jht	15:04	15:04	2151.7
salichauka-road-sckr	15:12	15:12	2161.8
gadarwara-gar	15:23	15:23	2175.7
bohani-bne	15:33	15:33	2188.7
karapgaon-kfy	15:39	15:39	2195.6
kareli-ky	15:45	15:45	2204.2
narsinghpur-nu	15:58	15:58	2220.1
ghatpindrai-gpc	16:03	16:03	2225.9
belkhera-beld	16:07	16:07	2231.4
karak-bel-kkb	16:11	16:11	2235.8
shridham-srid	16:23	16:23	2251.2
bikrampur-bmr	16:32	16:32	2263.0
bhitoni-bhtn	16:41	16:41	2274.6
bheraghat-brgt	16:52	16:52	2287.7
kachhpura-keq	17:00	17:00	2298.3
madan-mahal-mml	17:02	17:02	2300.8
jabalpur-junction-jbp	17:05	17:15	2304.2
adhartal-adtl	17:22	17:22	2312.3
deori-doe	17:30	17:30	2321.1
gosalpur-gspr	17:39	17:39	2331.6
sihora-road-shr	17:49	17:49	2342.7
dundi-ddce	18:02	18:02	2357.7
sleemanabad-road-sbd	18:10	18:10	2367.2
sansarpur-snrr	18:16	18:16	2374.0
niwar-nwr	18:23	18:23	2381.8
madhavnagar-road-mdrr	18:30	18:30	2389.8
katni-south-ktes	18:33	18:33	2393.1
katni-junction-kte	18:35	18:40	2395.1
patwara-ptwa	18:49	18:49	2404.1
jukehi-jke	18:57	18:57	2412.4
pakaria-road-pkrd	19:06	19:06	2422.2
amdara-udr	19:16	19:16	2431.9
bhadanpur-buu	19:28	19:28	2444.5
maihar-myr	19:41	19:41	2458.0
unchhera-uhr	19:55	19:55	2472.4
lagargawan-lgce	20:04	20:04	2481.9
satna-junction-sta	20:15	20:25	2493.5
sagma-sagm	20:35	20:35	2500.1
hati-hati	20:46	20:46	2507.2
jaitwar-jtw	20:56	20:56	2513.6
khutaha-ktha	21:08	21:08	2520.9
chitahra-cthr	21:20	21:20	2528.7
majhagawan-mjg	21:28	21:28	2534.0
itwan-dundaila-eda	21:37	21:37	2539.6
tikaria-tkyr	21:48	21:48	2547.3
markundi-mkd	22:00	22:00	2555.0
barah-muafi-bqf	22:13	22:13	2563.2
bansapahar-bnsp	22:20	22:20	2567.7
manikpur-junction-mkp	22:25	22:25	2571.1
panhai-pnhi	22:43	22:43	2582.6
dabhaura-dbr	23:00	23:00	2593.6
kataiya-dandi-ktdd	23:16	23:16	2603.8
bargarh-brg	23:25	23:25	2609.3
majhiari-mjhr	23:36	23:36	2616.5
shankargarh-srj	23:51	23:51	2626.1
bevara-bvar	23:57	23:57	2629.9
lohgara-log	00:06	00:06	2636.0
madaraha-mfx	00:16	00:16	2642.2
jasra-jsr	00:24	00:24	2647.9
iradatganj-idgj	00:34	00:34	2654.1
link-junction-cabin-lkjn	00:46	00:46	2662.1
naini-junction-nyn	00:49	00:49	2663.6
allahabad-junction-ald	01:00	01:25	2670.9
allahabad-city-aly	01:28	01:28	2673.5
daraganj-drgj	01:33	01:33	2676.9
jhusi-ji	01:38	01:38	2680.7
ramnathpur-rtr	01:52	01:52	2691.5
saidabad-sdc	02:06	02:06	2702.3
handia-khas-hdk	02:15	02:15	2709.5
bhiti-byh	02:25	02:25	2717.2
atraura-atrr	02:32	02:32	2722.9
jangiganj-jgg	02:37	02:37	2726.7
sarai-jagdish-sjgh	02:39	02:39	2728.3
gyanpur-road-gyn	02:48	02:50	2735.0
almaw-almw	03:00	03:00	2740.1
ahimanpur-ahm	03:08	03:08	2744.0
madhosingh-mbs	03:17	03:17	2748.0
katka-kfk	03:33	03:33	2756.4
kachhwa-road-kwh	03:48	03:48	2763.6
nigatpur-ntu	03:59	03:59	2768.8
baherwa-halt-brwh	04:06	04:06	2772.2
raja-talab-rtb	04:18	04:18	2778.3
hardattpur-hdt	04:30	04:30	2784.1
bhulanpur-bhlp	04:40	04:40	2789.2
diesel-locomotive-works-rly-siding-varanasi-dlws	04:42	04:42	2789.9
manduadih-muv	04:45	05:05	2791.5
