guwahati-ghy	16:35	16:55	0.0
kamakhya-junction-kyq	17:10	17:15	6.6
agthori-agt	17:25	17:25	13.8
changsari-cgs	17:36	17:36	21.8
baihata-biz	17:49	17:49	32.0
kendukana-kdkn	17:56	17:56	37.3
rangiya-junction-rny	18:10	18:20	47.4
ghograpar-goe	18:28	18:28	55.2
nalbari-nlv	18:36	18:36	63.9
kaithalkuchi-ktch	18:46	18:46	74.1
tihu-tihu	18:53	18:53	81.5
niz-sariha-halt-nsrh	18:58	18:58	86.4
pathsala-pbl	19:02	19:02	91.1
sorupeta-spq	19:12	19:12	101.1
guagachha-gsa	19:18	19:18	106.9
barpeta-road-bprd	19:23	19:28	112.3
sorbhog-junction-sbe	19:38	19:38	120.1
patiladaha-ptld	19:50	19:50	129.0
bijni-bjf	20:03	20:03	139.2
chaprakata-cpq	20:15	20:15	148.7
bongaigaon-bngn	20:22	20:22	154.0
new-bongaigaon-junction-nbq	20:25	20:35	156.4
new-bongaigaon-yard-nbqy	20:37	20:37	158.4
dangtal-dtx	20:39	20:39	160.8
basugaon-bsgn	20:47	20:47	168.2
salakati-slkx	20:54	20:54	175.2
kokrajhar-koj	21:03	21:05	184.2
sesapani-suf	21:09	21:09	189.1
fakiragram-junction-fkm	21:13	21:13	194.0
pratap-khata-pqk	21:17	21:17	200.1
chautara-croa	21:21	21:21	205.2
guabari-gby	21:27	21:27	212.4
gossaigaon-hat-gogh	21:30	21:30	217.1
srirampur-assam-srpb	21:35	21:35	224.1
jorai-joq	21:44	21:44	234.7
kamakhyaguri-kamg	21:50	21:50	242.8
samuktala-road-junction-smta	21:57	21:57	252.4
new-alipurduar-noq	22:05	22:10	262.9
new-baneswar-nbs	22:30	22:30	273.8
new-cooch-behar-ncb	22:45	22:50	281.7
pundibari-pqz	22:59	22:59	291.8
sajerpar-sjrr	23:03	23:03	296.2
ghoksadanga-gdx	23:10	23:10	303.7
gumanihat-guz	23:17	23:17	310.7
falakata-flk	23:25	23:25	319.6
salbari-sxx	23:33	23:33	328.7
kolai-gram-klgr	23:39	23:39	335.3
dhupguri-dqg	23:45	23:50	341.8
altagram-atm	23:59	23:59	348.6
betgara-byxa	00:11	00:11	357.7
new-maynaguri-nmx	00:16	00:16	362.1
new-domohani-nqh	00:21	00:21	365.9
y-leg-connection-cabin-ylsc	00:24	00:24	367.9
jalpaiguri-road-jpe	00:31	00:31	373.6
raninagar-jalpaiguri-junction-rqj	00:41	00:41	380.8
belakoba-blk	00:51	00:51	389.1
ambari-falakata-abfc	01:04	01:04	398.5
new-jalpaiguri-junction-njp	01:15	01:30	407.2
rangapani-rni	01:35	01:35	414.5
nijbari-njb	01:40	01:40	421.8
chattar-hat-cat	01:45	01:45	428.6
dumdangi-dmz	01:51	01:51	437.8
tin-mile-hat-tmh	01:57	01:57	446.5
mangurjan-mxj	02:02	02:02	452.6
dhulabari-dbq	02:06	02:06	459.0
aluabari-road-junction-aub	02:10	02:10	464.0
gunjaria-geor	02:15	02:15	471.9
gaisal-gil	02:19	02:19	477.5
ikarchala-ikc	02:22	02:22	481.7
panjipara-pjp	02:25	02:25	486.2
kishanganj-kne	02:31	02:36	494.5
tauheed-thed	02:38	02:38	497.2
hatwar-hwr	02:44	02:44	502.9
kanki-kka	02:48	02:48	508.3
surja-kamal-sjkl	02:55	02:55	516.0
dalkhola-dlk	03:02	03:02	523.0
telta-teta	03:09	03:09	531.2
ajharail-ahl	03:12	03:12	534.0
sudhani-sud	03:17	03:17	540.2
sanjay-gram-sjgm	03:21	03:21	544.5
khempur-khmp	03:23	03:23	546.6
barsoi-junction-boe	03:28	03:30	552.0
mukuria-junction-mfa	03:45	03:45	556.5
salmari-sri	04:04	04:04	561.8
meenapur-menp	04:16	04:16	565.3
jhaua-jau	04:25	04:25	568.0
bishanpur-halt-bhnp	04:37	04:37	571.3
sonaili-si	04:47	04:47	574.2
gorphar-grr	05:03	05:03	578.8
dandkhora-dnq	05:13	05:13	581.9
nayatola-nyt	05:30	05:30	586.5
katihar-cbo-mb-cabin-kirb	05:40	05:40	589.6
katihar-junction-kir	05:45	06:00	591.0
katihar-south-cabin-kirw	06:02	06:02	593.1
semapur-smo	06:10	06:10	602.3
karhagola-road-crr	06:19	06:19	613.3
bakhri-bkhr	06:25	06:25	620.9
kursela-kue	06:33	06:33	630.2
katareah-ktrh	06:39	06:39	637.4
banikpur-halt-banikpur	06:44	06:44	643.3
naugachia-nna	06:48	06:49	648.4
kharik-khq	06:56	06:56	656.3
bagrigram-halt-bigh	07:00	07:00	659.6
thana-bihpur-junction-thb	07:04	07:05	664.3
narayanpur-nnr	07:15	07:15	672.0
bharat-khand-brkb	07:22	07:22	677.4
pasraha-psr	07:30	07:30	683.7
gauchhari-gai	07:41	07:41	692.2
maheshkhunt-msk	07:46	07:46	696.1
chedhabanni-halt-cdbn	07:54	07:54	701.7
mansi-junction-mne	08:00	08:02	706.6
khagaria-junction-kgg	08:14	08:15	715.4
umeshnagar-umnr	08:23	08:23	722.5
sahibpur-kamal-junction-skj	08:29	08:29	728.5
sanha-halt-sanh	08:32	08:32	731.7
lakhminia-lkn	08:39	08:39	737.6
danauli-phulwaria-dpl	08:44	08:44	742.7
lakho-lak	08:50	08:50	748.1
begusarai-bgs	08:58	09:00	755.5
singhaul-halt-shht	09:10	09:10	759.4
tilrath-til	09:18	09:18	762.5
bihat-halt-beht	09:27	09:27	765.9
barauni-bypass-bjup	09:35	09:35	768.7
barauni-junction-bju	09:40	09:45	770.8
barauni-chord-cabin-yy-bjuc	09:49	09:49	772.3
garhara-ghx	09:53	09:53	773.8
dinkar-gram-simaria-sae	10:03	10:03	777.2
dinkar-gram-simaria-dkgs	10:03	10:03	777.3
barauni-thermal-power-station-siding-btss	10:03	10:03	777.3
chakia-thermal-halt-btph	10:06	10:06	778.4
rajendra-pul-rjo	10:11	10:11	780.2
hathidah-upper-htzu	10:20	10:20	783.6
tall-junction-tall	10:31	10:31	787.5
aunta-halt-anah	10:33	10:33	788.1
mokama-mka	10:43	10:45	791.9
sivnar-halt-sivn	10:47	10:47	794.1
barhapur-halt-bhad	10:51	10:51	796.8
mor-mor	10:53	10:53	799.2
kanhaipur-knhp	10:57	10:57	802.6
memrakhabad-mmkb	10:59	10:59	804.7
punarakh-phk	11:02	11:02	807.4
lemuabad-leb	11:05	11:05	809.9
railey-halt-rle	11:08	11:08	812.2
sahari-halt-sht	11:11	11:11	815.2
barh-barh	11:14	11:16	817.6
achuara-acu	11:26	11:26	823.2
athmal-gola-atl	11:33	11:33	826.7
jai-prakash-mahuli-jpml	11:37	11:37	829.0
bakhtiyarpur-junction-bkp	11:50	11:52	835.7
champapur-halt-cppr	11:55	11:55	838.2
teka-bigha-halt-tkbg	11:58	11:58	840.2
salim-pur-bihar-smbh	12:01	12:01	842.3
karauta-kwo	12:04	12:04	844.7
manjhauligram-halt-mjm	12:08	12:08	847.2
khusropur-koo	12:12	12:12	850.6
hardas-bigha-hde	12:17	12:17	853.8
budhdevchak-yadav-nagar-bcyn	12:21	12:21	856.7
fatuha-junction-fut	12:24	12:24	859.0
banka-ghat-bkg	12:32	12:32	864.8
deedarganj-ddgj	12:36	12:36	868.2
patna-saheb-pnc	12:40	12:42	871.0
gulzarbagh-gzh	12:54	12:54	874.0
rajendra-nagar-terminal-patna-rjpb	13:10	13:10	878.2
patna-junction-pnbe	13:20	13:30	880.8
sachiwalay-halt-scy	13:33	13:33	883.0
phulwari-sharif-pws	13:39	13:39	886.8
danapur-dnr	13:45	13:51	890.5
neora-neo	13:57	13:57	896.3
gandhi-halt-gnhi	13:59	13:59	899.2
sadisopur-sde	14:03	14:03	903.3
patel-halt-patl	14:05	14:05	905.5
bihta-bta	14:08	14:08	907.9
pali-a-pail	14:14	14:14	913.8
chakki-block-cabin-vhch	14:14	14:14	914.7
koelwar-kwr	14:16	14:16	916.3
kulharia-kua	14:19	14:19	919.9
mahatbania-halt-mtbh	14:23	14:23	923.4
jamira-halt-jmir	14:25	14:25	925.3
ara-junction-ara	14:29	14:34	929.8
jagjivan-jgwl	14:38	14:38	933.1
karisath-krs	14:45	14:45	939.7
kauriya-kya	14:49	14:49	943.9
sarvodaya-halt-xsan	14:52	14:52	945.9
ramanand-tewary-rnte	14:53	14:53	947.3
bihiya-bea	14:57	14:57	951.3
amar-shahid-jagdev-prasad-halt-asjp	15:02	15:02	955.0
banahi-byn	15:04	15:04	957.1
sikaria-halt-skri	15:08	15:08	961.3
raghunathpur-rpr	15:13	15:13	965.8
veer-kunwar-singh-dharauli-halt-vkdh	15:18	15:18	970.3
twining-ganj-twg	15:23	15:23	974.4
v-v-giri-halt-vvg	15:27	15:27	978.5
dumraon-dure	15:31	15:33	981.9
kushalpur-harnaha-halt-kphh	15:39	15:39	986.4
baruna-bue	15:43	15:43	989.0
nadaon-halt-ndon	15:52	15:52	995.4
buxar-bxr	15:56	16:00	998.3
pawani-kamarpur-halt-pwxp	16:07	16:07	1007.2
chausa-csa	16:08	16:08	1009.2
barakalan-halt-bqw	16:13	16:13	1015.2
gahmar-gmr	16:16	16:16	1018.8
karahia-halt-kkrh	16:19	16:19	1022.5
bhadaura-bwh	16:22	16:22	1026.5
usia-khas-halt-usk	16:25	16:25	1030.2
dildarnagar-junction-dln	16:28	16:30	1034.5
darauli-drv	16:38	16:38	1041.5
zamania-zna	16:46	16:46	1048.0
bahora-chandil-halt-bhcl	16:52	16:52	1053.0
dheena-dha	17:02	17:02	1060.4
tulsi-ashram-tlam	17:10	17:10	1067.7
sakaldiha-sld	17:18	17:18	1074.0
kuchman-kca	17:27	17:27	1081.6
eocm-cabin-eocm	17:30	17:30	1083.6
mughal-sarai-outer-cabin-mgso	17:35	17:35	1087.8
mughal-sarai-marshalling-yard-mgmy	17:37	17:37	1089.5
mughal-sarai-junction-mgs	17:40	17:55	1091.9
new-west-cabin-newc	17:56	17:56	1093.2
avoiding-cabin-avcd	17:59	17:59	1096.7
jeonathpur-jep	18:02	18:02	1099.8
ahraura-road-arw	18:07	18:07	1105.7
kailahat-kyt	18:14	18:14	1114.2
chunar-junction-car	18:23	18:23	1124.0
dagmagpur-dap	18:29	18:29	1131.2
pahara-pre	18:36	18:36	1139.3
jhingura-jhg	18:43	18:43	1146.8
mirzapur-mzp	18:50	18:55	1155.1
vindhyachal-bdl	19:02	19:02	1162.5
birohe-beo	19:06	19:06	1167.2
gaipura-gae	19:13	19:13	1174.8
jigna-jia	19:20	19:20	1181.7
manda-road-mnf	19:28	19:28	1190.0
unchdih-und	19:35	19:35	1198.0
meja-road-mja	19:43	19:43	1206.4
bheerpur-bep	19:53	19:53	1217.5
karchana-kcn	20:02	20:02	1226.6
chheoki-junction-allahabad-coi	20:10	20:10	1235.3
allahabad-chheoki-junction-acoi	20:10	20:15	1235.3
link-junction-cabin-lkjn	20:16	20:16	1236.8
iradatganj-idgj	20:24	20:24	1244.9
jasra-jsr	20:30	20:30	1251.1
madaraha-mfx	20:36	20:36	1256.7
lohgara-log	20:42	20:42	1263.0
bevara-bvar	20:48	20:48	1269.1
shankargarh-srj	20:51	20:51	1272.9
majhiari-mjhr	21:01	21:01	1282.4
bargarh-brg	21:08	21:08	1289.7
kataiya-dandi-ktdd	21:13	21:13	1295.1
dabhaura-dbr	21:23	21:23	1305.4
panhai-pnhi	21:34	21:34	1316.3
manikpur-junction-mkp	21:45	21:45	1327.9
bansapahar-bnsp	21:48	21:48	1331.2
barah-muafi-bqf	21:52	21:52	1335.7
markundi-mkd	22:00	22:00	1343.9
tikaria-tkyr	22:08	22:08	1351.7
itwan-dundaila-eda	22:15	22:15	1359.3
majhagawan-mjg	22:21	22:21	1364.9
chitahra-cthr	22:26	22:26	1370.3
khutaha-ktha	22:33	22:33	1378.0
jaitwar-jtw	22:41	22:41	1385.4
hati-hati	22:47	22:47	1391.8
sagma-sagm	22:54	22:54	1398.8
satna-junction-sta	23:00	23:10	1405.5
lagargawan-lgce	23:19	23:19	1417.1
unchhera-uhr	23:26	23:26	1426.6
maihar-myr	23:37	23:37	1441.0
bhadanpur-buu	23:47	23:47	1454.4
amdara-udr	23:57	23:57	1467.1
pakaria-road-pkrd	00:04	00:04	1476.7
jukehi-jke	00:12	00:12	1486.5
patwara-ptwa	00:18	00:18	1494.8
katni-junction-kte	00:25	00:30	1503.9
katni-south-ktes	00:32	00:32	1505.8
madhavnagar-road-mdrr	00:35	00:35	1509.2
niwar-nwr	00:42	00:42	1517.2
sansarpur-snrr	00:49	00:49	1524.9
sleemanabad-road-sbd	00:55	00:55	1531.8
dundi-ddce	01:03	01:03	1541.3
sihora-road-shr	01:16	01:16	1556.3
gosalpur-gspr	01:26	01:26	1567.3
deori-doe	01:35	01:35	1577.9
adhartal-adtl	01:43	01:43	1586.7
jabalpur-junction-jbp	01:50	02:00	1594.8
madan-mahal-mml	02:04	02:04	1598.2
kachhpura-keq	02:06	02:06	1600.7
bheraghat-brgt	02:18	02:18	1611.3
bhitoni-bhtn	02:32	02:32	1624.4
bikrampur-bmr	02:45	02:45	1636.0
shridham-srid	02:58	02:58	1647.7
karak-bel-kkb	03:14	03:14	1663.2
belkhera-beld	03:19	03:19	1667.6
ghatpindrai-gpc	03:25	03:25	1673.1
narsinghpur-nu	03:31	03:31	1678.9
kareli-ky	03:49	03:49	1694.7
karapgaon-kfy	03:58	03:58	1703.3
bohani-bne	04:06	04:06	1710.3
gadarwara-gar	04:20	04:20	1723.2
salichauka-road-sckr	04:35	04:35	1737.2
junehta-jht	04:46	04:46	1747.3
bankhedi-bkh	04:53	04:53	1753.7
pipariya-ppi	05:13	05:15	1772.4
sobhapur-sxf	05:29	05:29	1780.8
sohagpur-sgp	05:45	05:45	1790.3
guramkhedi-gmd	06:02	06:02	1800.2
bagratawa-bgta	06:25	06:25	1813.4
sontalai-sql	06:37	06:37	1820.3
gurra-gro	06:52	06:52	1829.3
itarsi-junction-et	07:10	07:20	1839.9
jujharpur-cabin-juh	07:21	07:21	1840.9
itarsi-b-cabin-etbc	07:21	07:21	1841.8
dularia-dra	07:28	07:28	1852.1
khutwansa-ktz	07:32	07:32	1857.7
dharamkundi-dki	07:37	07:37	1865.1
banapura-bpf	07:42	07:42	1873.3
bhaironpur-bif	07:47	07:47	1880.6
pagdhal-pgl	07:52	07:52	1887.9
chhidgaon-cgo	07:54	07:54	1892.1
timarni-tbn	08:01	08:01	1901.5
charkhera-crk	08:05	08:05	1908.6
harda-hd	08:10	08:12	1915.6
palasner-pal	08:19	08:19	1923.1
masangaon-muo	08:25	08:25	1929.0
bhiringi-bri	08:31	08:31	1934.2
kurawan-kro	08:37	08:37	1940.8
khirkiya-kkn	08:44	08:44	1947.2
dagarhkeri-drhi	08:55	08:55	1958.1
barud-brud	09:04	09:04	1967.7
chhanera-caer	09:14	09:14	1977.9
charkheda-khurd-ckkd	09:22	09:22	1985.3
surgaon-banjari-sgbj	09:32	09:32	1995.8
talvadiya-junction-tlv	09:44	09:44	2007.6
mathela-mta	09:53	09:53	2015.9
khandwa-junction-knw	10:00	10:05	2023.2
khandwa-junction-yard-knwx	10:06	10:06	2024.0
bargaon-gujar-brgj	10:09	10:09	2028.4
bagmar-bma	10:14	10:14	2034.3
kohdad-kdk	10:17	10:17	2038.8
dongargaon-dgn	10:23	10:23	2046.4
sagphata-sxa	10:29	10:29	2054.1
mandwa-mwa	10:34	10:34	2060.1
nepanagar-npnr	10:38	10:38	2065.9
chandni-cdi	10:44	10:44	2073.0
asirgarh-road-agq	10:52	10:52	2083.2
burhanpur-bau	10:59	11:00	2092.2
waghoda-wga	11:08	11:08	2102.5
raver-rv	11:17	11:17	2112.6
nimbhora-nb	11:25	11:25	2122.6
savda-sav	11:32	11:32	2131.3
duskheda-dsk	11:39	11:39	2139.9
bhusaval-b-cabin-bsbn	11:41	11:41	2142.4
bhusaval-goods-yard-bsgs	11:43	11:43	2144.6
bhusaval-jn-yard-bslx	11:44	11:44	2145.5
bhusaval-junction-bsl	11:45	11:55	2146.8
bhadli-bdi	12:04	12:04	2159.4
tarsod-trw	12:06	12:06	2163.4
jalgaon-junction-jl	12:12	12:12	2170.9
shirsoli-ss	12:20	12:20	2182.7
mhasavad-mwd	12:26	12:26	2192.0
maheji-myj	12:34	12:34	2203.9
pardhande-phq	12:39	12:39	2211.3
pachora-junction-pc	12:45	12:45	2218.6
galan-gaa	12:52	12:52	2229.2
nagardevla-ngd	12:58	12:58	2237.6
kajgaon-kj	13:02	13:02	2244.4
vaghli-vgl	13:09	13:09	2254.2
chalisgaon-junction-csn	13:16	13:16	2263.6
hirapur-hpr	13:21	13:21	2271.4
rohini-rhne	13:27	13:27	2280.4
naydongri-ni	13:30	13:30	2285.1
pimpar-khed-pke	13:37	13:37	2294.8
nandgaon-yard-cabin-txr-ngnx	13:44	13:44	2304.7
nandgaon-ngn	13:45	13:45	2305.6
panjhan-pjn	13:49	13:49	2312.2
hisvahal-hsl	13:53	13:53	2317.6
panevadi-pnv	13:58	13:58	2325.7
manmad-junction-mmr	14:02	14:05	2330.9
manmad-goods-yard-yy-mmrx	14:05	14:05	2331.3
summit-sum	14:16	14:16	2341.9
lasalgaon-ls	14:30	14:30	2355.6
ugaon-ugn	14:40	14:40	2365.4
niphad-nr	14:48	14:48	2372.4
kasbe-sukene-kbsn	14:54	14:54	2378.5
khervadi-kw	15:01	15:01	2385.0
odha-odha	15:08	15:08	2392.2
nasik-road-nk	15:20	15:25	2403.9
devlali-dvl	15:33	15:35	2409.5
lahavit-lt	15:56	15:56	2420.8
asvali-av	16:13	16:13	2429.6
padli-pi	16:29	16:29	2438.0
ghoti-go	16:45	16:45	2446.4
igatpuri-yard-igpx	16:57	16:57	2452.9
igatpuri-igp	17:00	17:05	2454.5
block-catch-siding-cabin-1-tgr1	17:12	17:12	2459.3
block-catch-siding-cabin-2-tgr2	17:15	17:15	2461.5
block-catch-siding-cabin-3-tgr3	17:19	17:19	2465.0
kasara-ksra	17:24	17:24	2468.7
oombermali-omb	17:34	17:34	2475.5
khardi-ke	17:43	17:43	2482.1
thansit-ths	17:51	17:51	2488.3
atgaon-atg	17:59	17:59	2494.2
asangaon-aso	18:12	18:12	2504.0
vasind-vsd	18:20	18:20	2509.9
khadavli-kdv	18:31	18:31	2517.6
titvala-tla	18:41	18:41	2525.2
ambivli-aby	18:48	18:48	2530.0
shahad-shad	18:52	18:52	2532.9
kalyan-junction-kyn	18:56	19:00	2536.1
kalyan-junction-yard-txr-kynx	19:01	19:01	2536.9
thakurli-thk	19:04	19:04	2539.7
dombivli-di	19:06	19:06	2541.3
kopar-kopr	19:08	19:08	2542.4
diva-junction-cabin-dwjn	19:11	19:11	2545.1
diva-junction-diva	19:13	19:13	2546.9
parsik-tunnel-yy-pskt	19:18	19:18	2550.7
thane-b-cabin-xx-tnab	19:19	19:19	2551.6
thane-tna	19:22	19:25	2554.2
mulund-mlnd	19:31	19:31	2556.8
mulund-depot-crnm	19:33	19:33	2557.9
nahur-nhu	19:35	19:35	2559.0
bhandup-bnd	19:39	19:39	2560.7
kanjur-marg-kjmg	19:43	19:43	2562.6
vikhroli-vk	19:47	19:47	2564.4
ghatkopar-gc	19:54	19:54	2568.1
vidyavihar-vvh	19:57	19:57	2569.4
lokmanya-tilak-terminus-ltt	20:00	20:20	2570.7
