tatanagar-junction-tata	07:55	08:15	0.0
adityapur-adtp	08:23	08:23	4.7
gamharia-junction-gmh	08:33	08:34	10.7
birarajpur-birp	08:44	08:44	16.0
kandra-junction-knd	08:53	08:53	20.6
kunki-kzu	08:59	08:59	23.8
manikui-mik	09:09	09:09	29.0
chandil-junction-cni	09:20	09:22	34.9
nimdih-nim	09:28	09:28	43.6
biramdih-brmd	09:33	09:33	52.2
barabhum-bbm	09:36	09:38	57.2
urma-urma	09:44	09:44	65.2
kantadih-ktd	09:51	09:51	74.0
tamna-tao	09:57	09:57	81.9
purulia-junction-prr	10:03	10:05	88.9
chharra-chra	10:12	10:12	96.2
kustaur-ksu	10:16	10:16	100.7
bagalia-bga	10:24	10:24	109.1
anara-anr	10:29	10:29	114.6
garhdhrubeswar-grb	10:35	10:35	121.4
joychandi-pahar-joc	10:41	10:43	128.0
bero-bero	10:52	10:52	133.9
ramkanali-junction-rki	11:00	11:00	138.9
muradi-mdf	11:08	11:08	144.1
madhukunda-mdkd	11:19	11:19	151.4
damodar-junction-dma	11:26	11:26	156.1
burnpur-burn	11:32	11:34	160.1
asansol-junction-asn	11:55	12:15	165.1
barachak-junction-bcq	12:20	12:20	170.2
sitarampur-junction-stn	12:23	12:23	173.9
salanpur-sls	12:27	12:27	178.5
rupnarayanpur-rnpr	12:34	12:34	185.8
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	12:35	12:35	187.1
chittaranjan-crj	12:38	12:40	190.3
bodma-bm	12:45	12:45	195.6
jamtara-siding-ccsj	12:53	12:53	203.8
jamtara-jmt	12:54	12:55	204.8
kaseetar-halt-kee	13:03	13:03	212.8
vidyasagar-vds	13:13	13:14	222.5
madankata-mnc	13:23	13:23	231.5
joramow-jrw	13:28	13:28	236.8
madhupur-junction-mdp	13:37	13:39	246.7
nawapatra-npz	13:44	13:44	252.6
mathurapur-muw	13:49	13:49	258.1
sankarpur-snq	13:57	13:57	267.2
kumrabad-rohini-kbq	14:00	14:00	271.2
jasidih-junction-jsme	14:04	14:06	275.7
tulsitanr-ttn	14:12	14:12	282.8
lahabon-lhb	14:19	14:19	291.0
telwa-bazar-halt-tlb	14:25	14:25	298.4
simultala-stl	14:27	14:28	301.1
ghorparan-ghn	14:40	14:40	307.9
narganjo-halt-nrgo	14:47	14:47	311.6
rajla-halt-rjla	14:54	14:54	315.7
jhajha-jaj	15:02	15:05	320.0
dadpur-dpx	15:10	15:10	326.9
gidhaur-ghr	15:13	15:15	331.3
chaura-cux	15:20	15:20	337.7
jamui-jmu	15:26	15:28	345.8
shukradas-gram-halt-devachak-skdg	15:30	15:30	347.9
kunder-halt-kder	15:33	15:33	351.0
shaheed-jitendra-halt-sjhg	15:35	15:35	352.4
bhalui-bfm	15:37	15:38	354.9
mananpur-mnp	15:44	15:45	359.9
basuachak-halt-bqsp	15:46	15:46	361.2
balahapur-halt-blhr	15:50	15:50	364.3
gohari-gram-halt-gig	15:52	15:52	366.1
bansipur-bsqp	15:52	15:53	366.2
lakhochak-halt-lck	15:55	15:55	368.1
mahesh-leta-halt-mhlt	15:57	15:57	369.6
kiul-junction-kiul	16:02	16:04	373.3
kiul-bridge-kbc	16:06	16:06	373.9
luckeesarai-junction-lkr	16:09	16:11	374.6
mankatha-mkb	16:19	16:20	380.2
dhiradar-jwas-halt-djs	16:22	16:22	382.0
dumri-halt-dmrx	16:25	16:25	385.3
gangasarai-halt-ggsy	16:27	16:27	387.0
barhiya-brya	16:30	16:32	389.7
rampur-dumra-junction-rdum	16:38	16:38	395.2
hathidah-junction-htz	16:43	16:44	399.3
tall-junction-tall	16:48	16:48	403.0
aunta-halt-anah	16:49	16:49	403.6
mokama-mka	16:53	16:55	407.4
sivnar-halt-sivn	16:56	16:56	409.6
barhapur-halt-bhad	16:58	16:58	412.4
mor-mor	17:00	17:02	414.7
kanhaipur-knhp	17:05	17:05	418.1
memrakhabad-mmkb	17:07	17:07	420.2
punarakh-phk	17:10	17:12	422.9
lemuabad-leb	17:14	17:14	425.5
railey-halt-rle	17:16	17:16	427.7
sahari-halt-sht	17:19	17:19	430.7
barh-barh	17:21	17:23	433.2
achuara-acu	17:28	17:28	438.7
athmal-gola-atl	17:31	17:31	442.2
jai-prakash-mahuli-jpml	17:32	17:32	444.5
bakhtiyarpur-junction-bkp	17:38	17:40	451.2
champapur-halt-cppr	17:42	17:42	453.8
teka-bigha-halt-tkbg	17:43	17:43	455.8
salim-pur-bihar-smbh	17:44	17:44	457.8
karauta-kwo	17:46	17:46	460.2
manjhauligram-halt-mjm	17:48	17:48	462.8
khusropur-koo	17:50	17:52	466.1
hardas-bigha-hde	17:55	17:55	469.4
budhdevchak-yadav-nagar-bcyn	17:58	17:58	472.3
fatuha-junction-fut	18:00	18:02	474.5
banka-ghat-bkg	18:07	18:07	480.3
deedarganj-ddgj	18:10	18:10	483.7
patna-saheb-pnc	18:12	18:14	486.5
gulzarbagh-gzh	18:21	18:21	489.5
rajendra-nagar-terminal-patna-rjpb	18:31	18:33	493.8
patna-junction-pnbe	18:45	18:55	496.3
sachiwalay-halt-scy	19:06	19:06	498.5
phulwari-sharif-pws	19:26	19:26	502.3
danapur-dnr	19:45	20:05	506.1
