ranchi-junction-rnc	20:45	21:05	0.0
namkom-nkm	21:10	21:10	4.2
namkom-military-siding-nkms	21:10	21:10	4.4
tatisilwai-junction-tis	21:17	21:17	10.5
gangaghat-gag	21:27	21:27	18.5
kherwa-kocha-kwkc	21:38	21:38	27.9
jonha-jon	21:39	21:39	29.1
kita-kita	21:58	21:58	45.7
silli-slf	22:08	22:08	53.6
muri-junction-muri	22:15	22:20	60.0
tulin-tho	22:26	22:26	65.2
jhalida-jaa	22:34	22:34	72.7
begunkodar-bkdr	22:40	22:40	77.9
kotshila-junction-ksx	22:48	22:48	84.3
damru-ghutu-drgu	22:54	22:54	89.6
pundag-pnw	23:01	23:01	96.0
radhagaon-rdf	23:12	23:12	105.9
bokaro-a-cabin-bkca	23:17	23:17	110.3
bokaro-steel-city-bksc	23:20	23:30	112.8
bokaro-north-cabin-bksn	23:38	23:38	117.7
tupkadih-tkb	23:41	23:41	119.3
rajabera-link-cabin-rjb	23:48	23:48	123.9
chandrapura-junction-crp	23:55	23:57	128.2
telo-telo	00:07	00:07	135.8
netaji-sc-bose-junction-gomoh-gmo	00:20	00:30	145.1
bholidih-blme	00:33	00:33	149.9
nimiaghat-nmg	00:37	00:37	155.5
parasnath-pnme	00:43	00:43	163.1
chegro-ceme	00:46	00:46	167.2
chaudhribandh-cdb	00:49	00:49	172.4
karmabad-krmb	00:52	00:52	176.1
chichaki-cck	00:55	00:55	180.4
garea-bihar-grbh	00:58	00:58	185.0
hazaribagh-road-hzd	01:02	01:04	190.2
keshwari-kshr	01:07	01:07	194.0
chaube-cbh	01:12	01:12	200.8
dasara-dsme	01:16	01:16	205.7
parsabad-psb	01:20	01:20	212.3
yadudih-ydd	01:24	01:24	217.7
sarmatanr-smnd	01:27	01:27	221.6
hirodih-hre	01:33	01:33	229.4
larabad-block-hut-lrb	01:37	01:37	234.0
koderma-junction-kqr	01:40	01:42	238.6
gujhandi-gjd	01:53	01:53	248.5
lalbag-block-hut-lbz	01:56	01:56	250.5
dilwa-dlw	02:01	02:01	255.2
nath-ganj-ngy	02:08	02:08	261.3
baskatwa-b-h-bscp	02:10	02:10	262.8
yadugram-block-hut-ygm	02:15	02:15	267.3
gurpa-gap	02:19	02:19	270.6
paharpur-prp	02:33	02:33	282.3
bansinala-halt-bnsl	02:40	02:40	288.8
tankuppa-tkn	02:47	02:47	294.8
bandhua-bnf	02:56	02:56	302.4
manpur-junction-mpo	03:04	03:04	309.6
shaheed-ishwar-chowdhary-halt-sicy	03:06	03:06	311.2
gaya-junction-gaya	03:10	03:15	314.8
gaya-west-cabin-wcb	03:17	03:17	318.1
kastha-ksta	03:20	03:20	323.3
paraiya-pry	03:25	03:25	330.4
guraru-grru	03:29	03:29	336.3
ismailpur-imge	03:33	03:33	343.2
rafiganj-rfj	03:39	03:39	352.4
deo-road-dord	03:44	03:44	359.5
jakhim-jhn	03:46	03:46	363.3
baghoi-kusa-bhkh	03:50	03:50	369.9
phesar-pes	03:53	03:53	374.4
anugraha-narayan-road-aubr	03:59	04:01	383.4
chiraila-cpbh	04:05	04:05	388.4
son-nagar-junction-seb	04:10	04:10	394.1
advance-starter-adsr	04:14	04:14	399.0
dehri-on-sone-dos	04:15	04:17	399.9
pahaleja-halt-phe	04:21	04:21	404.4
karwandia-kwd	04:25	04:25	410.2
sasaram-junction-ssm	04:31	04:33	417.7
kumahu-kmge	04:38	04:38	425.6
shiu-sagar-road-ssg	04:42	04:42	431.3
khurmabad-road-kvd	04:45	04:45	436.7
kudra-ktq	04:49	04:49	443.1
pusauli-pse	04:55	04:55	452.0
muthani-mtge	05:00	05:00	459.8
bhabua-road-bbu	05:03	05:05	465.3
durgauti-dgo	05:20	05:20	474.3
dhanaichha-dcx	05:29	05:29	479.6
karamnasa-kms	05:39	05:39	485.8
saidraja-syj	05:52	05:52	493.9
chandauli-majhwar-cdmr	06:06	06:06	502.5
ganj-khawaja-gaq	06:20	06:20	511.0
flyover-cabin-mughal-sarai-focm	06:24	06:24	513.2
mughal-sarai-outer-cabin-mgso	06:28	06:28	515.8
mughal-sarai-marshalling-yard-mgmy	06:31	06:31	517.5
mughal-sarai-junction-mgs	06:35	06:45	520.0
new-west-cabin-newc	06:49	06:49	521.2
block-hut-b-bhbv	06:55	06:55	523.1
vyasnagar-vyn	07:09	07:09	527.3
baba-bhagwan-ram-halt-bbrm	07:20	07:20	530.5
kashi-kei	07:27	07:27	532.7
varanasi-junction-bsb	07:45	08:00	538.1
manduadih-muv	08:06	08:06	541.6
diesel-locomotive-works-rly-siding-varanasi-dlws	08:09	08:09	543.3
bhulanpur-bhlp	08:10	08:10	543.9
hardattpur-hdt	08:19	08:19	549.1
raja-talab-rtb	08:30	08:30	554.9
baherwa-halt-brwh	08:40	08:40	561.0
nigatpur-ntu	08:46	08:46	564.3
kachhwa-road-kwh	08:55	08:55	569.5
katka-kfk	09:08	09:08	576.8
madhosingh-mbs	09:23	09:23	585.1
ahimanpur-ahm	09:30	09:30	589.2
almaw-almw	09:37	09:37	593.0
gyanpur-road-gyn	09:46	09:48	598.2
sarai-jagdish-sjgh	10:01	10:01	604.9
jangiganj-jgg	10:04	10:04	606.4
atraura-atrr	10:11	10:11	610.3
bhiti-byh	10:22	10:22	615.9
handia-khas-hdk	10:36	10:36	623.7
saidabad-sdc	10:50	10:50	630.9
ramnathpur-rtr	11:11	11:11	641.7
jhusi-ji	11:31	11:31	652.5
daraganj-drgj	11:39	11:39	656.3
allahabad-city-aly	11:45	11:45	659.7
allahabad-junction-ald	11:50	12:20	662.3
naini-junction-nyn	12:27	12:27	669.6
link-junction-cabin-lkjn	12:28	12:28	671.0
iradatganj-idgj	12:36	12:36	679.1
jasra-jsr	12:41	12:41	685.3
madaraha-mfx	12:47	12:47	690.9
lohgara-log	12:52	12:52	697.2
bevara-bvar	12:58	12:58	703.3
shankargarh-srj	13:02	13:02	707.1
majhiari-mjhr	13:11	13:11	716.6
bargarh-brg	13:17	13:17	723.9
kataiya-dandi-ktdd	13:22	13:22	729.3
dabhaura-dbr	13:32	13:32	739.6
panhai-pnhi	13:42	13:42	750.5
manikpur-junction-mkp	13:53	13:53	762.1
bansapahar-bnsp	13:56	13:56	765.5
barah-muafi-bqf	14:00	14:00	769.9
markundi-mkd	14:08	14:08	778.2
tikaria-tkyr	14:15	14:15	785.9
itwan-dundaila-eda	14:22	14:22	793.5
majhagawan-mjg	14:27	14:27	799.1
chitahra-cthr	14:32	14:32	804.5
khutaha-ktha	14:39	14:39	812.2
jaitwar-jtw	14:46	14:46	819.6
hati-hati	14:52	14:52	826.0
sagma-sagm	14:59	14:59	833.0
satna-junction-sta	15:05	15:15	839.7
lagargawan-lgce	15:24	15:24	851.3
unchhera-uhr	15:32	15:32	860.8
maihar-myr	15:44	15:44	875.2
bhadanpur-buu	15:55	15:55	888.6
amdara-udr	16:05	16:05	901.3
pakaria-road-pkrd	16:13	16:13	911.0
jukehi-jke	16:21	16:21	920.8
patwara-ptwa	16:28	16:28	929.1
katni-junction-kte	16:35	16:40	938.1
katni-south-ktes	16:43	16:43	940.1
madhavnagar-road-mdrr	16:47	16:47	943.4
niwar-nwr	16:58	16:58	951.4
sansarpur-snrr	17:08	17:08	959.1
sleemanabad-road-sbd	17:17	17:17	966.0
dundi-ddce	17:29	17:29	975.5
sihora-road-shr	17:49	17:49	990.5
gosalpur-gspr	18:04	18:04	1001.5
deori-doe	18:18	18:18	1012.1
adhartal-adtl	18:29	18:29	1020.9
jabalpur-junction-jbp	18:40	18:50	1029.0
madan-mahal-mml	18:54	18:54	1032.4
kachhpura-keq	18:57	18:57	1034.9
bheraghat-brgt	19:10	19:10	1045.5
bhitoni-bhtn	19:26	19:26	1058.6
bikrampur-bmr	19:40	19:40	1070.2
shridham-srid	19:55	19:55	1081.9
karak-bel-kkb	20:14	20:14	1097.4
belkhera-beld	20:19	20:19	1101.8
ghatpindrai-gpc	20:26	20:26	1107.3
narsinghpur-nu	20:33	20:35	1113.1
kareli-ky	20:48	20:48	1128.9
karapgaon-kfy	20:55	20:55	1137.5
bohani-bne	21:01	21:01	1144.5
gadarwara-gar	21:12	21:12	1157.5
salichauka-road-sckr	21:24	21:24	1171.4
junehta-jht	21:32	21:32	1181.5
bankhedi-bkh	21:37	21:37	1187.9
pipariya-ppi	21:53	21:55	1206.6
sobhapur-sxf	22:07	22:07	1215.1
sohagpur-sgp	22:22	22:22	1224.5
guramkhedi-gmd	22:36	22:36	1234.4
bagratawa-bgta	22:56	22:56	1247.6
sontalai-sql	23:06	23:06	1254.5
gurra-gro	23:19	23:19	1263.5
itarsi-junction-et	23:35	23:45	1274.1
jujharpur-cabin-juh	23:46	23:46	1275.2
itarsi-b-cabin-etbc	23:47	23:47	1276.0
dularia-dra	23:56	23:56	1286.3
khutwansa-ktz	00:01	00:01	1291.9
dharamkundi-dki	00:08	00:08	1299.3
banapura-bpf	00:15	00:15	1307.6
bhaironpur-bif	00:22	00:22	1314.8
pagdhal-pgl	00:28	00:28	1322.1
chhidgaon-cgo	00:32	00:32	1326.3
timarni-tbn	00:40	00:40	1335.7
charkhera-crk	00:47	00:47	1342.8
harda-hd	00:53	00:53	1349.8
palasner-pal	01:00	01:00	1357.3
masangaon-muo	01:05	01:05	1363.2
bhiringi-bri	01:10	01:10	1368.4
kurawan-kro	01:16	01:16	1375.0
khirkiya-kkn	01:22	01:22	1381.4
dagarhkeri-drhi	01:31	01:31	1392.3
barud-brud	01:40	01:40	1401.9
chhanera-caer	01:49	01:49	1412.1
charkheda-khurd-ckkd	01:56	01:56	1419.5
surgaon-banjari-sgbj	02:05	02:05	1430.0
talvadiya-junction-tlv	02:16	02:16	1441.8
mathela-mta	02:23	02:23	1450.1
khandwa-junction-knw	02:30	02:35	1457.4
khandwa-junction-yard-knwx	02:36	02:36	1458.2
bargaon-gujar-brgj	02:39	02:39	1462.6
bagmar-bma	02:44	02:44	1468.5
kohdad-kdk	02:47	02:47	1473.0
dongargaon-dgn	02:53	02:53	1480.7
sagphata-sxa	02:59	02:59	1488.4
mandwa-mwa	03:03	03:03	1494.3
nepanagar-npnr	03:08	03:08	1500.2
chandni-cdi	03:13	03:13	1507.2
asirgarh-road-agq	03:21	03:21	1517.4
burhanpur-bau	03:28	03:28	1526.4
waghoda-wga	03:36	03:36	1536.7
raver-rv	03:44	03:44	1546.8
nimbhora-nb	03:51	03:51	1556.8
savda-sav	03:58	03:58	1565.5
duskheda-dsk	04:05	04:05	1574.1
bhusaval-b-cabin-bsbn	04:07	04:07	1576.6
bhusaval-goods-yard-bsgs	04:08	04:08	1578.8
bhusaval-jn-yard-bslx	04:09	04:09	1579.8
bhusaval-junction-bsl	04:10	04:20	1581.0
bhadli-bdi	04:29	04:29	1593.6
tarsod-trw	04:32	04:32	1597.6
jalgaon-junction-jl	04:38	04:38	1605.1
shirsoli-ss	04:46	04:46	1616.9
mhasavad-mwd	04:53	04:53	1626.2
maheji-myj	05:02	05:02	1638.1
pardhande-phq	05:07	05:07	1645.5
pachora-junction-pc	05:13	05:13	1652.8
galan-gaa	05:20	05:20	1663.4
nagardevla-ngd	05:27	05:27	1671.8
kajgaon-kj	05:32	05:32	1678.7
vaghli-vgl	05:39	05:39	1688.4
chalisgaon-junction-csn	05:46	05:46	1697.8
hirapur-hpr	05:51	05:51	1705.6
rohini-rhne	05:58	05:58	1714.6
naydongri-ni	06:01	06:01	1719.3
pimpar-khed-pke	06:09	06:09	1729.1
nandgaon-yard-cabin-txr-ngnx	06:16	06:16	1738.9
nandgaon-ngn	06:16	06:16	1739.8
panjhan-pjn	06:21	06:21	1746.4
hisvahal-hsl	06:25	06:25	1751.8
panevadi-pnv	06:31	06:31	1759.9
manmad-junction-mmr	06:35	06:40	1765.1
manmad-goods-yard-yy-mmrx	06:41	06:41	1766.0
summit-sum	06:50	06:50	1776.1
lasalgaon-ls	07:02	07:02	1789.8
ugaon-ugn	07:11	07:11	1799.6
niphad-nr	07:17	07:17	1806.6
kasbe-sukene-kbsn	07:22	07:22	1812.7
khervadi-kw	07:28	07:28	1819.2
odha-odha	07:35	07:35	1826.4
nasik-road-nk	07:45	07:50	1838.1
devlali-dvl	07:58	07:58	1843.7
lahavit-lt	08:15	08:15	1855.0
asvali-av	08:28	08:28	1863.8
padli-pi	08:41	08:41	1872.2
ghoti-go	08:53	08:53	1880.6
igatpuri-yard-igpx	09:03	09:03	1887.2
igatpuri-igp	09:05	09:10	1888.7
block-catch-siding-cabin-1-tgr1	09:16	09:16	1893.5
block-catch-siding-cabin-2-tgr2	09:19	09:19	1895.7
block-catch-siding-cabin-3-tgr3	09:24	09:24	1899.2
kasara-ksra	09:29	09:29	1902.9
oombermali-omb	09:38	09:38	1909.8
khardi-ke	09:46	09:46	1916.3
thansit-ths	09:54	09:54	1922.5
atgaon-atg	10:02	10:02	1928.4
asangaon-aso	10:15	10:15	1938.2
vasind-vsd	10:23	10:23	1944.2
khadavli-kdv	10:33	10:33	1951.8
titvala-tla	10:43	10:43	1959.3
ambivli-aby	10:49	10:49	1964.2
shahad-shad	10:53	10:53	1967.2
kalyan-junction-kyn	10:57	11:00	1970.3
kalyan-junction-yard-txr-kynx	11:01	11:01	1971.1
thakurli-thk	11:07	11:07	1973.9
dombivli-di	11:10	11:10	1975.5
kopar-kopr	11:12	11:12	1976.7
diva-junction-cabin-dwjn	11:17	11:17	1979.4
diva-junction-diva	11:20	11:20	1981.2
parsik-tunnel-yy-pskt	11:27	11:27	1984.9
thane-b-cabin-xx-tnab	11:29	11:29	1985.8
thane-tna	11:34	11:34	1988.4
mulund-mlnd	11:39	11:39	1991.1
mulund-depot-crnm	11:41	11:41	1992.2
nahur-nhu	11:43	11:43	1993.3
bhandup-bnd	11:46	11:46	1994.9
kanjur-marg-kjmg	11:50	11:50	1996.8
vikhroli-vk	11:53	11:53	1998.6
ghatkopar-gc	12:00	12:00	2002.4
vidyavihar-vvh	12:02	12:02	2003.7
lokmanya-tilak-terminus-ltt	12:05	12:25	2005.0
