shaktinagar-terminal-sktn	15:35	15:55	0.0
krishnashilla-krsl	16:10	16:12	10.7
anpara-anpr	16:26	16:28	21.0
karaila-roal-bypass-cabin-yy-krlb	16:42	16:42	30.5
karaila-road-junction-krlr	16:44	16:46	32.1
mirchadhuri-mcq	16:56	16:58	40.1
khuldil-road-kdrd	17:09	17:09	50.6
magardaha-mwf	17:15	17:15	56.5
phaphrakund-ppkd	17:22	17:22	63.2
obra-dam-obr	17:28	17:30	69.2
obra-a-cabin-obac	17:35	17:35	71.4
billi-chord-cabin-yy-bxlb	17:39	17:39	73.0
billi-junction-bxll	17:45	17:45	75.1
chopan-cpu	18:00	18:30	81.5
agori-khas-agy	18:43	18:45	91.7
churk-cuk	19:06	19:08	103.1
roberts-ganj-rbgj	19:22	19:24	108.1
khairahi-khry	19:56	19:56	125.9
lusa-lusa	20:26	20:28	142.6
saktesgarh-skgh	20:56	20:58	163.3
chunar-junction-car	21:50	22:00	184.1
dagmagpur-dap	22:06	22:06	191.4
pahara-pre	22:12	22:12	199.4
jhingura-jhg	22:18	22:18	206.9
mirzapur-mzp	22:25	22:30	215.2
vindhyachal-bdl	22:40	22:42	222.6
birohe-beo	22:52	22:52	227.3
gaipura-gae	23:08	23:08	234.9
jigna-jia	23:23	23:23	241.8
manda-road-mnf	23:40	23:40	250.1
unchdih-und	23:57	23:57	258.1
meja-road-mja	00:15	00:17	266.6
bheerpur-bep	00:48	00:48	277.6
karchana-kcn	01:14	01:14	286.7
chheoki-junction-allahabad-coi	01:38	01:38	295.4
allahabad-chheoki-junction-acoi	01:38	01:38	295.5
naini-junction-nyn	01:44	01:46	297.4
allahabad-junction-ald	02:30	03:05	304.7
prayag-junction-prg	03:18	03:20	311.2
phaphamau-junction-pfm	03:36	03:37	317.5
pfm-byepass-b-cabin-pfmb	03:39	03:39	319.7
sarai-gopal-spgl	03:42	03:42	322.6
atrampur-arp	03:50	03:50	331.5
ram-chaura-road-rmc	03:57	03:57	338.5
lalgopalganj-lgo	04:04	04:05	345.4
kunda-harnamganj-khnm	04:20	04:21	359.9
garhi-manikpur-grmr	04:33	04:34	371.7
pariawan-kalakankar-road-pqn	04:42	04:43	378.9
arkha-arka	04:53	04:53	387.7
unchahar-junction-ucr	04:55	04:56	389.8
ramachandrapur-rcp	05:05	05:05	399.9
lachhmanpur-lmn	05:12	05:13	407.0
bela-bela-bbhl	05:23	05:23	416.6
daryapur-junction-dyp	05:29	05:29	421.7
rae-bareli-junction-rbl	05:35	05:40	427.7
gangaganj-gang	05:49	05:49	435.4
harchandpur-hcp	05:57	05:58	442.4
kundanganj-kvg	06:07	06:07	448.8
bachhrawan-bcn	06:21	06:22	458.3
shrirajnagar-sagr	06:28	06:28	464.0
nigohan-nhn	06:35	06:36	470.0
kankaha-kkah	06:59	06:59	476.9
mohanlalganj-mlj	07:25	07:25	484.8
utraitia-junction-utr	07:54	07:54	493.4
block-hut-a-bhaw	08:11	08:11	498.3
dilkusha-cabin-lbh	08:23	08:23	501.9
lucknow-charbagh-nr-lko	08:35	08:45	505.6
lucknow-yard-lkoy	08:46	08:46	506.7
lucknow-alambagh-amv	08:46	08:46	507.1
alambagh-west-cabin-lnwt	08:47	08:47	507.8
alamnagar-amg	08:51	08:51	511.6
kakori-kkj	08:59	08:59	520.0
malihabad-mld	09:09	09:09	529.9
dilawarnagar-dil	09:14	09:14	535.2
rahimabad-rbd	09:22	09:22	542.9
sandila-san	09:33	09:35	554.2
umar-tali-uta	09:39	09:39	559.5
dalelnagar-dlq	09:44	09:44	565.8
balamau-junction-blm	09:50	09:50	574.3
baghauli-bgh	09:57	09:57	583.1
masit-mst	10:02	10:02	590.0
karna-kar	10:08	10:08	597.5
hardoi-hri	10:15	10:20	607.3
kaurha-kuf	10:29	10:29	615.8
behtagokul-beg	10:38	10:38	624.6
todarpur-tdp	10:45	10:45	631.1
sharma-shrm	10:47	10:47	633.6
anjhi-shahabad-aji	10:53	10:53	639.6
algawan-aig	11:00	11:00	645.8
kahiliya-kh	11:09	11:09	654.4
pt-ram-prasad-bismil-prpm	11:13	11:13	658.8
roza-junction-roza	11:17	11:17	662.7
shahjahanpur-kutchery-halt-sxk	11:23	11:23	668.6
shahjahanpur-spn	11:25	11:30	670.2
banthra-btra	11:38	11:38	678.8
bahadurpur-halt-bhdh	11:41	11:41	682.3
tilhar-tlh	11:47	11:47	688.8
milakpur-halt-mila	11:50	11:50	692.2
miranpur-katra-mk	11:56	11:56	698.4
bilpur-blpu	12:02	12:02	705.2
tisua-tsa	12:09	12:09	712.5
pitambarpur-pmr	12:17	12:17	721.0
rasuriya-rys	12:25	12:25	730.5
bareilly-cantt-junction-chanehti-bryc	12:32	12:32	737.4
bareilly-junction-be	12:35	12:55	740.9
