buxar-bxr	03:40	04:00	0.0
pawani-kamarpur-halt-pwxp	04:10	04:10	8.9
chausa-csa	04:12	04:13	10.9
barakalan-halt-bqw	04:20	04:20	16.8
gahmar-gmr	04:24	04:25	20.4
karahia-halt-kkrh	04:30	04:30	24.1
bhadaura-bwh	04:35	04:36	28.2
usia-khas-halt-usk	04:41	04:41	31.9
dildarnagar-junction-dln	04:47	04:49	36.2
darauli-drv	04:54	04:55	43.1
zamania-zna	05:00	05:02	49.7
bahora-chandil-halt-bhcl	05:08	05:08	54.6
dheena-dha	05:16	05:17	62.1
tulsi-ashram-tlam	05:24	05:24	69.3
sakaldiha-sld	05:30	05:31	75.7
kuchman-kca	06:00	06:01	83.3
eocm-cabin-eocm	06:08	06:08	85.3
mughal-sarai-outer-cabin-mgso	06:21	06:21	89.4
mughal-sarai-marshalling-yard-mgmy	06:27	06:27	91.2
mughal-sarai-junction-mgs	06:35	06:55	93.6
