shri-mata-vaishno-devi-katra-svdk	21:35	21:55	0.0
chak-rakhwal-crwl	22:13	22:13	15.5
udhampur-uhp	22:23	22:25	24.7
ram-nagar-jk-rmjk	22:38	22:38	34.2
manwal-mnvl	22:53	22:53	46.2
sangar-sgrr	23:06	23:06	56.1
bajalta-bla	23:21	23:21	66.8
jammu-tawi-jat	23:35	23:45	77.8
bari-brahman-bbmn	23:53	23:53	86.3
vijaypur-jammu-vjpj	00:05	00:05	98.8
basantar-block-hut-bhbt	00:10	00:10	103.6
samba-smbx	00:16	00:16	110.2
ghagwal-ghgl	00:25	00:25	119.5
hira-nagar-hrnr	00:30	00:30	125.0
chakdayala-ckdl	00:34	00:34	128.5
chhan-arorian-chnr	00:39	00:39	134.0
budhi-bdhy	00:46	00:46	141.5
kathua-kthu	00:58	01:00	153.9
madhopur-punjab-mdpb	01:12	01:12	162.1
sujanpur-sjnp	01:22	01:22	168.9
bharoli-junction-bhrl	01:29	01:29	174.4
bharoli-outer-cabin-xx-bhro	01:30	01:30	174.9
pathankot-cantt-ptkc	01:33	01:38	177.0
block-cabin-chakki-bank-bhch	01:41	01:41	179.8
kandrori-kndi	01:47	01:47	186.3
ghiala-gila	01:51	01:51	190.6
mirthal-mrtl	01:56	01:56	197.0
chak-kalan-ckkn	01:59	01:59	199.9
bhangala-bngl	02:06	02:06	207.2
musahibpur-msbr	02:11	02:11	212.3
mukerian-mex	02:15	02:15	216.6
ghaunspur-gpw	02:21	02:21	223.6
unchi-bassi-ucb	02:23	02:23	225.4
dasuya-dza	02:29	02:31	232.2
garna-sahib-gsb	02:35	02:35	235.4
khudda-kurala-kzx	02:44	02:44	241.9
tanda-urmar-tdo	02:51	02:51	247.4
cholang-cgh	02:59	02:59	253.6
sanaura-swu	03:04	03:04	257.6
bhogpur-sirwal-bprs	03:08	03:08	260.7
machrowar-mhwl	03:14	03:14	265.3
kala-bakra-kkl	03:19	03:19	269.6
biaspind-bspd	03:23	03:23	272.4
alawalpur-awl	03:27	03:27	275.4
dhogri-dre	03:29	03:29	277.4
suchi-pind-scpd	03:40	03:40	285.8
jalandhar-cantt-junction-jrc	03:45	03:50	289.7
chiheru-ceu	04:02	04:02	298.4
phagwara-junction-pgw	04:12	04:12	306.1
mauli-halt-mlih	04:18	04:18	310.3
mauli-maul	04:20	04:20	311.8
goraya-gry	04:25	04:25	316.0
bhattian-bttn	04:33	04:33	321.7
phillaur-junction-phr	04:42	04:42	328.6
ladhowal-ldw	04:48	04:48	333.1
ludhiana-junction-ldh	05:00	05:15	342.0
gill-gill	05:26	05:26	350.3
jassowal-jsl	05:32	05:32	355.4
kila-raipur-qrp	05:38	05:38	359.8
ghungrana-gngr	05:43	05:43	364.1
ahmedgarh-ahh	05:48	05:48	367.4
rohira-ghallu-ghara-rhw	05:55	05:55	373.3
kup-kup	06:01	06:01	377.6
malerkotla-met	06:13	06:13	387.3
himmatana-hmi	06:22	06:22	394.3
dhuri-junction-dui	06:35	07:00	404.1
bahadur-singh-wala-bss	07:09	07:09	412.4
sangrur-sag	07:17	07:29	420.2
bharur-bz	07:35	07:35	427.2
sunam-udham-singh-wala-sfm	07:40	07:42	433.0
chhajli-cjl	07:58	07:58	442.6
govindgarh-khokhar-ggkr	08:07	08:07	448.2
lehra-gaga-lha	08:18	08:18	454.4
gurnay-grn	08:33	08:33	463.2
jakhal-junction-jhl	08:45	08:50	470.7
himmatpura-hmq	08:58	08:58	478.5
tohana-tun	09:02	09:02	482.9
kalwan-klwn	09:09	09:09	489.8
dhamtan-sahib-dtn	09:13	09:13	494.0
dharodi-dhy	09:20	09:20	501.2
narwana-junction-nrw	09:28	09:30	508.8
ghaso-gso	09:42	09:42	516.0
uchana-uca	09:54	09:54	524.0
barsola-bzo	10:11	10:11	534.6
jind-junction-jind	10:24	10:27	542.7
bishanpur-haryana-bsph	10:33	10:33	549.7
kinana-kiu	10:38	10:38	555.0
jai-jai-wanti-jjt	10:45	10:45	562.3
julana-jna	10:50	10:50	568.2
kila-zafargarh-kzh	10:55	10:55	573.8
lakhan-majra-lnma	11:00	11:00	579.5
karainthi-khv	11:03	11:03	582.9
samar-gopalpur-smf	11:09	11:09	589.8
rohtak-junction-rok	11:18	11:20	599.8
asthal-bohar-junction-abo	11:24	11:24	605.8
kharawar-krz	11:28	11:28	611.7
ismaila-haryana-ism	11:33	11:33	618.4
sampla-spz	11:36	11:36	622.1
rohed-nagar-halt-rohn	11:39	11:39	626.8
asaudah-ase	11:42	11:42	632.0
bahadurgarh-bgz	11:48	11:50	640.0
ghevra-ghe	12:06	12:06	646.7
mundka-mqc	12:13	12:13	649.7
nangloi-nno	12:20	12:20	652.5
mangolpuri-mglp	12:27	12:27	655.7
shakur-basti-ssb	12:36	12:38	659.4
dayabasti-bypass-a-cabin-dbsc	12:43	12:43	662.3
dayabasti-dbsi	12:46	12:46	664.1
vivekanand-puri-halt-vvkp	12:48	12:48	665.2
delhi-kishan-ganj-dkz	12:51	12:53	667.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:00	13:00	667.7
sadar-bazar-dsb	13:12	13:12	669.0
new-delhi-ndls	13:30	14:15	670.9
shivaji-bridge-csb	14:17	14:17	672.0
tilak-bridge-tkj	14:19	14:19	673.3
pragati-maidan-pgmd	14:22	14:22	675.0
hazrat-nizamuddin-nzm	14:28	14:30	678.2
okhla-bypass-b-cabin-okac	14:32	14:32	680.1
okhla-oka	14:34	14:34	681.8
tuglakabad-east-cabin-tkec	14:38	14:38	684.9
tuglakabad-tkd	14:43	14:43	688.8
tughlakabad-cabin-tkdc	14:49	14:49	693.7
faridabad-fdb	14:56	14:58	699.1
faridabad-new-town-fdn	15:02	15:02	703.0
ballabh-garh-bvh	15:07	15:07	707.0
piyala-block-hut-pyla	15:13	15:13	713.0
asaoti-ast	15:17	15:17	716.9
palwal-pwl	15:30	15:30	728.2
rundhi-rde	15:40	15:40	737.6
sholaka-shlk	15:52	15:52	748.0
banchari-bncr	15:55	15:55	751.2
hodal-hdl	16:03	16:03	758.3
kosi-kalan-ksv	16:17	16:17	770.7
chata-chj	16:28	16:28	780.9
ajhai-ajh	16:39	16:39	791.0
vrindaban-road-vrbd	16:51	16:51	802.0
bhuteshwar-btsr	16:59	16:59	809.5
mathura-junction-mtj	17:02	17:07	812.2
baad-bad	17:19	17:19	822.1
farah-far	17:30	17:30	830.8
farah-town-fht	17:32	17:32	833.1
deen-dayal-dham-dddm	17:32	17:32	833.1
kitham-kxm	17:44	17:44	842.4
runkuta-rnka	17:54	17:54	851.3
bilochpura-agra-bfp	18:05	18:05	860.4
raja-ki-mandi-rkm	18:07	18:07	861.9
agra-cantt-agc	18:12	18:17	865.9
bhandai-junction-bha	18:26	18:26	876.1
jajau-jj	18:41	18:41	891.6
mania-mia	18:54	18:54	906.0
dholpur-junction-dho	19:05	19:05	918.5
gher-gher	19:10	19:10	924.1
hetampur-het	19:17	19:17	931.5
sikroda-kwanri-sikd	19:22	19:22	937.3
morena-mra	19:30	19:32	945.5
sank-sank	19:42	19:42	955.2
nurabad-nub	19:46	19:46	958.7
banmor-bao	19:52	19:52	964.7
rayaru-rru	19:58	19:58	971.0
birlanagar-junction-blnr	20:09	20:09	981.3
gwalior-junction-gwl	20:12	20:15	984.1
sithouli-stli	20:22	20:22	992.6
sandalpur-slv	20:28	20:28	1000.1
antri-ari	20:33	20:33	1006.2
anant-paith-aeh	20:42	20:42	1016.4
simariatal-smtl	20:45	20:45	1021.1
dabra-dba	20:50	20:50	1026.3
kotra-ktra	20:57	20:57	1035.9
sonagir-sor	21:05	21:05	1045.3
datia-daa	21:15	21:15	1056.7
karari-krq	21:26	21:26	1070.2
jhansi-junction-jhs	21:35	21:45	1081.6
jhansi-a-cabin-jhsa	21:48	21:48	1084.7
bijauli-bji	21:53	21:53	1090.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:01	22:01	1098.3
khajraha-khj	22:02	22:02	1099.1
babina-bab	22:10	22:10	1106.9
burhpura-bpw	22:15	22:15	1112.5
basai-bzy	22:22	22:22	1119.4
matatila-mzx	22:30	22:30	1127.1
talbahat-tbt	22:35	22:35	1132.2
doulta-dla	22:40	22:40	1137.4
bijrotha-bja	22:45	22:45	1142.8
jakhaura-jha	22:54	22:54	1151.6
dailwara-dwa	23:04	23:04	1161.7
lalitpur-junction-lar	23:14	23:14	1172.0
jiron-jro	23:23	23:23	1181.6
jakhalaun-jln	23:30	23:30	1188.7
dhaura-dua	23:41	23:41	1200.2
mohasa-mxs	23:50	23:50	1209.5
karonda-koa	23:56	23:56	1215.2
agasod-junction-agd	00:07	00:07	1226.9
bina-malkhedi-junction-makr	00:15	00:17	1234.6
baghora-bjq	00:21	00:21	1240.0
khurai-kye	00:31	00:31	1251.8
sumreri-smrr	00:39	00:39	1260.6
jeruwa-khera-jrk	00:46	00:46	1269.7
isarwara-ish	00:54	00:54	1278.8
nariaoli-noi	01:00	01:00	1286.3
ratona-rtz	01:09	01:09	1297.4
saugor-sgo	01:15	01:20	1304.6
makronia-mkrn	01:25	01:25	1311.7
lidhora-khurd-lda	01:31	01:31	1318.9
girwar-gw	01:39	01:39	1328.9
dangidhar-dgd	01:44	01:44	1335.9
ganeshganj-gaj	01:50	01:50	1342.7
patharia-pha	02:00	02:00	1355.6
aslana-ana	02:10	02:10	1369.3
damoh-dmo	02:20	02:25	1381.7
karhiya-bhadoli-kyx	02:39	02:39	1389.8
bandakpur-bnu	02:51	02:51	1397.1
ghatera-gea	03:08	03:08	1407.7
gola-pati-gty	03:23	03:23	1416.4
sagoni-sao	03:35	03:35	1423.9
ratangaon-rtgn	03:54	03:54	1435.0
salaia-sya	04:06	04:06	1442.0
bakhleta-bqq	04:23	04:23	1452.4
rithi-rei	04:37	04:37	1460.8
patohan-pthd	04:47	04:47	1466.8
hardua-hdu	05:02	05:02	1475.9
majhagawan-phatak-mjgp	05:16	05:16	1484.4
katni-murwara-kmz	05:27	05:27	1490.9
katni-junction-kte	05:30	05:40	1492.5
katni-south-ktes	05:42	05:42	1494.5
madhavnagar-road-mdrr	05:46	05:46	1497.8
niwar-nwr	05:55	05:55	1505.8
sansarpur-snrr	06:04	06:04	1513.6
sleemanabad-road-sbd	06:12	06:12	1520.4
dundi-ddce	06:23	06:23	1529.9
sihora-road-shr	06:41	06:41	1544.9
gosalpur-gspr	06:53	06:53	1555.9
deori-doe	07:05	07:05	1566.5
adhartal-adtl	07:16	07:16	1575.3
jabalpur-junction-jbp	07:25	07:45	1583.4
