lokmanya-tilak-terminus-ltt	23:15	23:35	0.0
vidyavihar-vvh	23:36	23:36	1.3
ghatkopar-gc	23:38	23:38	2.6
vikhroli-vk	23:42	23:42	6.4
kanjur-marg-kjmg	23:43	23:43	8.2
bhandup-bnd	23:45	23:45	10.1
nahur-nhu	23:47	23:47	11.7
mulund-depot-crnm	23:48	23:48	12.8
mulund-mlnd	23:49	23:49	13.9
thane-tna	23:52	23:55	16.5
thane-b-cabin-xx-tnab	23:58	23:58	19.2
parsik-tunnel-yy-pskt	23:59	23:59	20.1
diva-junction-diva	00:04	00:04	23.8
diva-junction-cabin-dwjn	00:07	00:07	25.6
kopar-kopr	00:10	00:10	28.3
dombivli-di	00:11	00:11	29.5
thakurli-thk	00:13	00:13	31.1
kalyan-junction-yard-txr-kynx	00:17	00:17	33.9
kalyan-junction-kyn	00:18	00:21	34.7
shahad-shad	00:25	00:25	37.8
ambivli-aby	00:28	00:28	40.8
titvala-tla	00:34	00:34	45.6
khadavli-kdv	00:43	00:43	53.2
vasind-vsd	00:52	00:52	60.8
asangaon-aso	00:59	00:59	66.8
atgaon-atg	01:11	01:11	76.6
thansit-ths	01:18	01:18	82.5
khardi-ke	01:25	01:25	88.7
oombermali-omb	01:33	01:33	95.2
kasara-ksra	01:41	01:41	102.1
block-catch-siding-cabin-3-tgr3	01:45	01:45	105.8
block-catch-siding-cabin-2-tgr2	01:50	01:50	109.3
block-catch-siding-cabin-1-tgr1	01:52	01:52	111.5
igatpuri-igp	01:58	01:58	116.3
igatpuri-yard-igpx	02:00	02:00	117.8
ghoti-go	02:08	02:08	124.4
padli-pi	02:17	02:17	132.8
asvali-av	02:28	02:28	141.2
lahavit-lt	02:38	02:38	150.0
devlali-dvl	02:51	02:51	161.3
nasik-road-nk	02:58	03:00	166.9
odha-odha	03:09	03:09	178.6
khervadi-kw	03:15	03:15	185.8
kasbe-sukene-kbsn	03:20	03:20	192.3
niphad-nr	03:25	03:25	198.4
ugaon-ugn	03:31	03:31	205.4
lasalgaon-ls	03:38	03:38	215.2
summit-sum	03:49	03:49	228.9
manmad-goods-yard-yy-mmrx	03:58	03:58	239.5
manmad-junction-mmr	03:58	04:00	239.9
panevadi-pnv	04:03	04:03	245.1
hisvahal-hsl	04:08	04:08	253.2
panjhan-pjn	04:11	04:11	258.6
nandgaon-ngn	04:16	04:16	265.2
nandgaon-yard-cabin-txr-ngnx	04:16	04:16	266.0
pimpar-khed-pke	04:22	04:22	276.0
naydongri-ni	04:28	04:28	285.7
rohini-rhne	04:31	04:31	290.4
hirapur-hpr	04:36	04:36	299.4
chalisgaon-junction-csn	04:41	04:41	307.2
vaghli-vgl	04:47	04:47	316.6
kajgaon-kj	04:53	04:53	326.4
nagardevla-ngd	04:57	04:57	333.2
galan-gaa	05:02	05:02	341.6
pachora-junction-pc	05:09	05:09	352.2
pardhande-phq	05:13	05:13	359.5
maheji-myj	05:18	05:18	366.9
mhasavad-mwd	05:25	05:25	378.8
shirsoli-ss	05:31	05:31	388.1
jalgaon-junction-jl	05:38	05:40	399.9
tarsod-trw	05:51	05:51	407.4
bhadli-bdi	05:57	05:57	411.4
bhusaval-junction-bsl	06:15	06:25	424.0
bhusaval-jn-yard-bslx	06:26	06:26	425.2
bhusaval-goods-yard-bsgs	06:27	06:27	426.2
bhusaval-b-cabin-bsbn	06:29	06:29	428.4
duskheda-dsk	06:31	06:31	430.9
savda-sav	06:39	06:39	439.5
nimbhora-nb	06:46	06:46	448.2
raver-rv	06:55	06:55	458.2
waghoda-wga	07:04	07:04	468.3
burhanpur-bau	07:13	07:13	478.6
asirgarh-road-agq	07:21	07:21	487.5
chandni-cdi	07:30	07:30	497.8
nepanagar-npnr	07:36	07:36	504.9
mandwa-mwa	07:41	07:41	510.7
sagphata-sxa	07:46	07:46	516.6
dongargaon-dgn	07:53	07:53	524.3
kohdad-kdk	08:00	08:00	532.0
bagmar-bma	08:04	08:04	536.5
bargaon-gujar-brgj	08:09	08:09	542.4
khandwa-junction-yard-knwx	08:13	08:13	546.8
khandwa-junction-knw	08:14	08:14	547.6
mathela-mta	08:20	08:20	554.9
talvadiya-junction-tlv	08:27	08:27	563.2
surgaon-banjari-sgbj	08:38	08:38	575.0
charkheda-khurd-ckkd	08:47	08:47	585.5
chhanera-caer	08:54	08:54	592.9
barud-brud	09:03	09:03	603.1
dagarhkeri-drhi	09:11	09:11	612.7
khirkiya-kkn	09:21	09:21	623.6
kurawan-kro	09:26	09:26	630.0
bhiringi-bri	09:32	09:32	636.6
masangaon-muo	09:37	09:37	641.8
palasner-pal	09:42	09:42	647.7
harda-hd	09:48	09:48	655.2
charkhera-crk	09:55	09:55	662.2
timarni-tbn	10:01	10:01	669.3
chhidgaon-cgo	10:09	10:09	678.7
pagdhal-pgl	10:13	10:13	682.9
bhaironpur-bif	10:19	10:19	690.2
banapura-bpf	10:26	10:26	697.5
dharamkundi-dki	10:33	10:33	705.7
khutwansa-ktz	10:39	10:39	713.1
dularia-dra	10:44	10:44	718.7
itarsi-b-cabin-etbc	10:53	10:53	729.0
jujharpur-cabin-juh	10:54	10:54	729.8
itarsi-junction-et	10:55	11:10	730.9
gurra-gro	11:18	11:18	741.5
sontalai-sql	11:25	11:25	750.5
bagratawa-bgta	11:30	11:30	757.4
guramkhedi-gmd	11:40	11:40	770.6
sohagpur-sgp	11:47	11:47	780.5
sobhapur-sxf	11:55	11:55	789.9
pipariya-ppi	12:01	12:01	798.4
bankhedi-bkh	12:15	12:15	817.0
junehta-jht	12:20	12:20	823.5
salichauka-road-sckr	12:28	12:28	833.6
gadarwara-gar	12:38	12:38	847.5
bohani-bne	12:48	12:48	860.5
karapgaon-kfy	12:53	12:53	867.5
kareli-ky	13:00	13:00	876.1
narsinghpur-nu	13:12	13:12	891.9
ghatpindrai-gpc	13:16	13:16	897.7
belkhera-beld	13:20	13:20	903.2
karak-bel-kkb	13:23	13:23	907.6
shridham-srid	13:35	13:35	923.1
bikrampur-bmr	13:44	13:44	934.8
bhitoni-bhtn	13:53	13:53	946.4
bheraghat-brgt	14:03	14:03	959.5
kachhpura-keq	14:11	14:11	970.1
madan-mahal-mml	14:12	14:12	972.6
jabalpur-junction-jbp	14:15	14:25	976.0
adhartal-adtl	14:32	14:32	984.1
deori-doe	14:40	14:40	992.9
gosalpur-gspr	14:50	14:50	1003.5
sihora-road-shr	15:00	15:00	1014.5
dundi-ddce	15:13	15:13	1029.5
sleemanabad-road-sbd	15:22	15:22	1039.0
sansarpur-snrr	15:28	15:28	1045.9
niwar-nwr	15:35	15:35	1053.6
madhavnagar-road-mdrr	15:42	15:42	1061.6
katni-south-ktes	15:45	15:45	1064.9
katni-junction-kte	15:47	15:47	1066.9
patwara-ptwa	15:55	15:55	1075.9
jukehi-jke	16:02	16:02	1084.2
pakaria-road-pkrd	16:11	16:11	1094.1
amdara-udr	16:20	16:20	1103.7
bhadanpur-buu	16:31	16:31	1116.4
maihar-myr	16:43	16:43	1129.8
unchhera-uhr	16:56	16:56	1144.2
lagargawan-lgce	17:05	17:05	1153.7
satna-junction-sta	17:15	17:25	1165.3
sagma-sagm	17:34	17:34	1172.0
hati-hati	17:44	17:44	1179.0
jaitwar-jtw	17:53	17:53	1185.4
khutaha-ktha	18:03	18:03	1192.8
chitahra-cthr	18:14	18:14	1200.5
majhagawan-mjg	18:21	18:21	1205.9
itwan-dundaila-eda	18:29	18:29	1211.5
tikaria-tkyr	18:39	18:39	1219.1
markundi-mkd	18:50	18:50	1226.8
barah-muafi-bqf	19:01	19:01	1235.1
bansapahar-bnsp	19:07	19:07	1239.5
manikpur-junction-mkp	19:12	19:12	1242.9
panhai-pnhi	19:28	19:28	1254.5
dabhaura-dbr	19:43	19:43	1265.4
kataiya-dandi-ktdd	19:57	19:57	1275.7
bargarh-brg	20:05	20:05	1281.1
majhiari-mjhr	20:15	20:15	1288.4
shankargarh-srj	20:28	20:28	1297.9
bevara-bvar	20:33	20:33	1301.7
lohgara-log	20:41	20:41	1307.8
madaraha-mfx	20:50	20:50	1314.1
jasra-jsr	20:58	20:58	1319.7
iradatganj-idgj	21:06	21:06	1325.9
link-junction-cabin-lkjn	21:17	21:17	1334.0
allahabad-chheoki-junction-acoi	21:19	21:19	1335.5
chheoki-junction-allahabad-coi	21:19	21:19	1335.5
karchana-kcn	21:31	21:31	1344.2
bheerpur-bep	21:44	21:44	1353.3
meja-road-mja	21:59	21:59	1364.3
unchdih-und	22:11	22:11	1372.8
manda-road-mnf	22:22	22:22	1380.8
jigna-jia	22:33	22:33	1389.1
gaipura-gae	22:43	22:43	1396.0
birohe-beo	22:53	22:53	1403.6
vindhyachal-bdl	23:00	23:00	1408.3
mirzapur-mzp	23:10	23:10	1415.7
jhingura-jhg	23:21	23:21	1423.9
pahara-pre	23:32	23:32	1431.4
dagmagpur-dap	23:43	23:43	1439.5
chunar-junction-car	23:53	23:53	1446.8
kailahat-kyt	00:06	00:06	1456.5
ahraura-road-arw	00:18	00:18	1465.1
jeonathpur-jep	00:26	00:26	1470.9
avoiding-cabin-avcd	00:30	00:30	1474.1
new-west-cabin-newc	00:35	00:35	1477.6
mughal-sarai-junction-mgs	00:37	00:47	1478.8
mughal-sarai-marshalling-yard-mgmy	00:49	00:49	1481.3
mughal-sarai-outer-cabin-mgso	00:50	00:50	1483.0
eocm-cabin-eocm	00:53	00:53	1487.2
kuchman-kca	00:54	00:54	1489.1
sakaldiha-sld	01:00	01:00	1496.8
tulsi-ashram-tlam	01:05	01:05	1503.1
dheena-dha	01:10	01:10	1510.4
bahora-chandil-halt-bhcl	01:15	01:15	1517.8
zamania-zna	01:19	01:19	1522.8
darauli-drv	01:24	01:24	1529.3
dildarnagar-junction-dln	01:29	01:29	1536.3
usia-khas-halt-usk	01:32	01:32	1540.6
bhadaura-bwh	01:35	01:35	1544.2
karahia-halt-kkrh	01:37	01:37	1548.3
gahmar-gmr	01:40	01:40	1552.0
barakalan-halt-bqw	01:43	01:43	1555.6
chausa-csa	01:47	01:47	1561.6
pawani-kamarpur-halt-pwxp	01:49	01:49	1563.6
buxar-bxr	01:55	01:57	1572.4
nadaon-halt-ndon	01:59	01:59	1575.3
baruna-bue	02:03	02:03	1581.8
kushalpur-harnaha-halt-kphh	02:04	02:04	1584.4
dumraon-dure	02:07	02:07	1588.9
v-v-giri-halt-vvg	02:09	02:09	1592.3
twining-ganj-twg	02:12	02:12	1596.4
veer-kunwar-singh-dharauli-halt-vkdh	02:15	02:15	1600.5
raghunathpur-rpr	02:17	02:17	1605.0
sikaria-halt-skri	02:20	02:20	1609.5
banahi-byn	02:23	02:23	1613.7
amar-shahid-jagdev-prasad-halt-asjp	02:24	02:24	1615.8
bihiya-bea	02:27	02:27	1619.5
ramanand-tewary-rnte	02:29	02:29	1623.4
sarvodaya-halt-xsan	02:30	02:30	1624.9
kauriya-kya	02:31	02:31	1626.8
karisath-krs	02:34	02:34	1631.1
jagjivan-jgwl	02:38	02:38	1637.7
ara-junction-ara	02:40	02:42	1640.9
jamira-halt-jmir	02:48	02:48	1645.4
mahatbania-halt-mtbh	02:51	02:51	1647.3
kulharia-kua	02:56	02:56	1650.8
koelwar-kwr	03:01	03:01	1654.5
chakki-block-cabin-vhch	03:04	03:04	1656.1
pali-a-pail	03:05	03:05	1656.9
bihta-bta	03:13	03:13	1662.9
patel-halt-patl	03:17	03:17	1665.3
sadisopur-sde	03:20	03:20	1667.5
gandhi-halt-gnhi	03:26	03:26	1671.6
neora-neo	03:30	03:30	1674.5
danapur-dnr	03:38	03:40	1680.2
patliputra-junction-ppta	04:00	04:20	1686.2
