new-delhi-ndls	23:10	23:30	0.0
shivaji-bridge-csb	23:32	23:32	1.1
tilak-bridge-tkj	23:33	23:33	2.4
mandawali-chander-vihar-mwc	23:42	23:42	8.8
anand-vihar-anvr	23:47	23:47	12.3
chander-nagar-cnj	23:50	23:50	14.1
shahdara-b-panel-dsbp	23:51	23:51	14.9
sahibabad-junction-sbb	23:55	23:55	18.1
ghaziabad-junction-gzb	00:05	00:07	24.9
mahrauli-mfh	00:14	00:14	32.2
adhyatmik-nagar-aknr	00:17	00:17	35.6
dasna-ds	00:19	00:19	38.2
pilkhua-pkw	00:30	00:30	50.5
kastla-kasmabad-halt-kkmb	00:34	00:34	54.9
hapur-junction-hpu	00:40	00:40	61.7
babugarh-bbo	00:48	00:48	69.4
kuchesar-road-qxr	00:53	00:53	75.1
sikhera-mb-halt-skhr	00:57	00:57	79.8
simbhooli-smbl	00:59	00:59	82.1
garhmuktesar-gms	01:08	01:08	91.7
garhmuktesar-bridge-ggb	01:14	01:14	98.4
kankather-khe	01:19	01:19	104.6
gajraula-junction-gjl	01:26	01:26	112.3
mahesra-mhhr	01:34	01:34	120.5
kafurpur-kfpr	01:37	01:37	123.6
amroha-amro	01:47	01:47	135.1
kaialsa-kiv	01:55	01:55	143.6
chak-kali-lait-cklt	02:00	02:00	148.9
hakimpur-hkp	02:04	02:04	153.4
lodhipur-bishanpur-ldp	02:08	02:08	158.4
moradabad-west-cabin-mbwc	02:13	02:13	163.5
moradabad-junction-mb	02:15	02:22	165.7
kathghar-kgf	02:25	02:25	169.4
kathghar-right-bank-kgfr	02:26	02:26	170.3
kathghar-east-kgfe	02:27	02:27	171.2
dalpatpur-dlp	02:33	02:33	177.8
mundha-pande-mph	02:39	02:39	184.2
rampur-junction-rmu	02:46	02:46	192.9
shahzad-nagar-sar	02:52	02:52	199.4
dhamora-dam	02:57	02:57	204.8
duganpur-dun	03:02	03:02	210.3
milak-mil	03:07	03:07	216.1
nagaria-sadat-nrs	03:15	03:15	224.4
dhaneta-dan	03:21	03:21	231.5
bhitaura-bto	03:27	03:27	237.7
parsa-khera-pkra	03:31	03:31	243.1
clutterbuckganj-cbj	03:36	03:36	248.1
bareilly-junction-be	03:43	03:46	256.0
bareilly-cantt-junction-chanehti-bryc	03:49	03:49	259.5
rasuriya-rys	03:55	03:55	266.4
pitambarpur-pmr	04:03	04:03	275.9
tisua-tsa	04:11	04:11	284.5
bilpur-blpu	04:17	04:17	291.8
miranpur-katra-mk	04:23	04:23	298.5
milakpur-halt-mila	04:28	04:28	304.8
tilhar-tlh	04:31	04:31	308.3
bahadurpur-halt-bhdh	04:37	04:37	314.6
banthra-btra	04:40	04:40	318.1
shahjahanpur-spn	04:47	04:47	326.5
shahjahanpur-kutchery-halt-sxk	04:49	04:49	328.3
roza-junction-roza	04:54	04:54	334.2
pt-ram-prasad-bismil-prpm	04:57	04:57	338.1
kahiliya-kh	05:01	05:01	342.5
algawan-aig	05:08	05:08	351.1
anjhi-shahabad-aji	05:14	05:14	357.3
sharma-shrm	05:19	05:19	363.3
todarpur-tdp	05:21	05:21	365.8
behtagokul-beg	05:27	05:27	372.3
kaurha-kuf	05:34	05:34	381.1
hardoi-hri	05:42	05:42	389.5
karna-kar	05:50	05:50	399.4
masit-mst	05:57	05:57	406.9
baghauli-bgh	06:03	06:03	413.8
balamau-junction-blm	06:10	06:10	422.6
dalelnagar-dlq	06:18	06:18	431.0
umar-tali-uta	06:23	06:23	437.4
sandila-san	06:28	06:28	442.7
rahimabad-rbd	06:38	06:38	454.0
dilawarnagar-dil	06:44	06:44	461.7
malihabad-mld	06:49	06:49	467.0
kakori-kkj	06:58	06:58	476.9
alamnagar-amg	07:05	07:05	485.3
alambagh-west-cabin-lnwt	07:08	07:08	489.1
lucknow-charbagh-nr-lko	07:10	07:30	491.3
