new-delhi-ndls	17:15	17:35	0.0
shivaji-bridge-csb	17:36	17:36	1.1
tilak-bridge-tkj	17:37	17:37	2.4
mandawali-chander-vihar-mwc	17:42	17:42	8.8
anand-vihar-anvr	17:44	17:44	12.3
chander-nagar-cnj	17:45	17:45	14.1
shahdara-b-panel-dsbp	17:46	17:46	14.9
sahibabad-junction-sbb	17:48	17:48	18.1
ghaziabad-junction-gzb	17:53	17:53	24.8
chipyana-buzurg-cyz	17:57	17:57	29.2
maripat-miu	18:01	18:01	34.7
dadri-der	18:06	18:06	41.5
boraki-brky	18:09	18:09	45.8
ajaibpur-ajr	18:13	18:13	50.6
dankaur-dkde	18:18	18:18	58.4
wair-wair	18:25	18:25	67.8
chola-chl	18:29	18:29	72.8
gangraul-halt-gnrl	18:32	18:32	77.0
sikandarpur-skq	18:36	18:36	81.8
khurja-junction-krj	18:40	18:40	87.5
kamalpur-kamp	18:44	18:44	93.5
danwar-dar	18:48	18:48	98.5
somna-som	18:56	18:56	108.8
kulwa-kla	19:03	19:03	118.9
mahrawal-mwue	19:07	19:07	124.5
aligarh-junction-aljn	19:12	19:15	130.8
daud-khan-daq	19:21	19:21	137.9
mandrak-mxk	19:26	19:26	144.8
sasni-sns	19:32	19:32	152.1
hathras-junction-hrs	19:39	19:39	161.0
pora-pora	19:47	19:47	171.6
jalesar-road-jls	19:55	19:55	181.1
chamrola-cmr	20:00	20:00	187.5
barhan-junction-brn	20:05	20:05	194.3
mitawali-mti	20:12	20:12	202.2
shivarampur-wsc	20:13	20:13	204.3
tundla-junction-tdl	20:17	20:20	209.1
hirangaon-hng	20:25	20:25	217.8
firozabad-fzd	20:29	20:29	225.6
makkhanpur-mnr	20:35	20:35	235.8
shikohabad-junction-skb	20:40	20:40	245.5
kaurara-kaa	20:46	20:46	256.4
bhadan-bdn	20:51	20:51	265.5
balrai-bbl	20:57	20:57	276.2
jaswantnagar-jgr	21:01	21:01	284.9
sarai-bhopat-sb	21:06	21:06	292.6
etawah-junction-etw	21:10	21:12	300.8
ekdil-ekl	21:20	21:20	310.8
bharthana-bnt	21:27	21:27	320.7
samhon-shw	21:36	21:36	331.2
ghasara-halt-ghsr	21:38	21:38	334.9
achalda-uld	21:43	21:43	340.3
pata-pata	21:49	21:49	348.7
phaphund-phd	21:56	21:56	357.1
kanchausi-kns	22:02	22:02	365.9
parjani-pjy	22:07	22:07	371.2
jhinjhak-jjk	22:11	22:11	377.0
ambiapur-aap	22:19	22:19	387.1
rura-rura	22:26	22:26	395.9
patra-ptra	22:30	22:30	401.0
roshan-mau-rmw	22:32	22:32	403.6
maitha-mto	22:35	22:35	407.6
bhaupur-bpu	22:42	22:42	417.6
panki-pnk	22:51	22:51	428.9
govindpuri-junction-goy	22:57	22:57	436.3
juhi-outer-cabin-cnjo	22:58	22:58	438.2
kanpur-goods-marshalling-yard-gmc	22:59	22:59	439.0
kanpur-central-cnb	23:00	23:10	440.2
chandari-cnbi	23:13	23:13	444.8
chakeri-chk	23:18	23:18	451.7
rooma-rxm	23:21	23:21	456.2
sirsaul-ssl	23:25	23:25	462.8
prempur-pmpr	23:29	23:29	469.0
karbigwan-kbn	23:33	23:33	474.3
aung-aung	23:37	23:37	480.7
bindki-road-bko	23:41	23:41	486.6
kanspur-gugauli-ksq	23:46	23:46	494.5
malwan-mwh	23:51	23:51	501.8
kurasti-kalan-kks	23:57	23:57	510.8
fatehpur-ftp	00:02	00:02	517.9
ramva-rama	00:06	00:06	523.8
faizullapur-fyz	00:09	00:09	528.9
rasulabad-rub	00:15	00:15	538.0
sath-naraini-snie	00:20	00:20	545.1
khaga-kga	00:25	00:25	552.5
katoghan-ktce	00:30	00:30	559.5
kanwar-kuw	00:34	00:34	565.5
athsarai-asce	00:37	00:37	570.9
sirathu-sro	00:42	00:42	577.4
shujaatpur-sjt	00:48	00:48	587.2
bidanpur-bdnp	00:53	00:53	593.5
bharwari-bre	00:55	00:55	597.5
manoharganj-mnj	01:00	01:00	605.3
saiyid-sarawan-sywn	01:05	01:05	612.8
manauri-mre	01:08	01:08	617.4
bamhrauli-bmu	01:14	01:14	625.8
subedarganj-sfg	01:17	01:17	630.8
allahabad-junction-ald	01:20	01:25	634.6
naini-junction-nyn	01:33	01:33	641.9
allahabad-chheoki-junction-acoi	01:35	01:35	643.8
chheoki-junction-allahabad-coi	01:35	01:35	643.8
karchana-kcn	01:45	01:45	652.5
bheerpur-bep	01:56	01:56	661.7
meja-road-mja	02:08	02:08	672.7
unchdih-und	02:18	02:18	681.2
manda-road-mnf	02:27	02:27	689.2
jigna-jia	02:36	02:36	697.5
gaipura-gae	02:44	02:44	704.4
birohe-beo	02:53	02:53	712.0
vindhyachal-bdl	02:58	02:58	716.7
mirzapur-mzp	03:06	03:06	724.0
jhingura-jhg	03:16	03:16	732.3
pahara-pre	03:24	03:24	739.8
dagmagpur-dap	03:33	03:33	747.9
chunar-junction-car	03:42	03:42	755.2
kailahat-kyt	03:53	03:53	764.9
ahraura-road-arw	04:02	04:02	773.5
jeonathpur-jep	04:09	04:09	779.3
avoiding-cabin-avcd	04:13	04:13	782.5
new-west-cabin-newc	04:17	04:17	786.0
mughal-sarai-junction-mgs	04:18	04:28	787.2
mughal-sarai-marshalling-yard-mgmy	04:30	04:30	789.7
mughal-sarai-outer-cabin-mgso	04:31	04:31	791.4
eocm-cabin-eocm	04:34	04:34	795.5
kuchman-kca	04:35	04:35	797.5
sakaldiha-sld	04:41	04:41	805.2
tulsi-ashram-tlam	04:45	04:45	811.5
dheena-dha	04:51	04:51	818.8
bahora-chandil-halt-bhcl	04:56	04:56	826.2
zamania-zna	04:59	04:59	831.2
darauli-drv	05:04	05:04	837.7
dildarnagar-junction-dln	05:09	05:09	844.7
usia-khas-halt-usk	05:12	05:12	848.9
bhadaura-bwh	05:15	05:15	852.6
karahia-halt-kkrh	05:18	05:18	856.7
gahmar-gmr	05:20	05:20	860.4
barakalan-halt-bqw	05:23	05:23	864.0
chausa-csa	05:27	05:27	870.0
pawani-kamarpur-halt-pwxp	05:29	05:29	871.9
buxar-bxr	05:35	05:37	880.8
nadaon-halt-ndon	05:39	05:39	883.7
baruna-bue	05:43	05:43	890.1
kushalpur-harnaha-halt-kphh	05:44	05:44	892.8
dumraon-dure	05:47	05:47	897.3
v-v-giri-halt-vvg	05:49	05:49	900.7
twining-ganj-twg	05:52	05:52	904.8
veer-kunwar-singh-dharauli-halt-vkdh	05:55	05:55	908.9
raghunathpur-rpr	05:57	05:57	913.4
sikaria-halt-skri	06:00	06:00	917.9
banahi-byn	06:03	06:03	922.0
amar-shahid-jagdev-prasad-halt-asjp	06:04	06:04	924.2
bihiya-bea	06:07	06:07	927.9
ramanand-tewary-rnte	06:09	06:09	931.8
sarvodaya-halt-xsan	06:10	06:10	933.3
kauriya-kya	06:11	06:11	935.2
karisath-krs	06:14	06:14	939.5
jagjivan-jgwl	06:18	06:18	946.0
ara-junction-ara	06:20	06:22	949.3
jamira-halt-jmir	06:25	06:25	953.8
mahatbania-halt-mtbh	06:26	06:26	955.7
kulharia-kua	06:29	06:29	959.2
koelwar-kwr	06:31	06:31	962.9
chakki-block-cabin-vhch	06:32	06:32	964.5
pali-a-pail	06:33	06:33	965.3
bihta-bta	06:37	06:37	971.3
patel-halt-patl	06:38	06:38	973.7
sadisopur-sde	06:40	06:40	975.8
gandhi-halt-gnhi	06:42	06:42	980.0
neora-neo	06:44	06:44	982.9
danapur-dnr	06:48	06:50	988.6
phulwari-sharif-pws	07:03	07:03	992.4
sachiwalay-halt-scy	07:17	07:17	996.2
patna-junction-pnbe	07:25	07:35	998.4
rajendra-nagar-terminal-patna-rjpb	07:38	07:38	1000.9
gulzarbagh-gzh	07:43	07:43	1005.2
patna-saheb-pnc	07:46	07:46	1008.2
deedarganj-ddgj	07:50	07:50	1011.0
banka-ghat-bkg	07:53	07:53	1014.4
fatuha-junction-fut	08:00	08:00	1020.2
budhdevchak-yadav-nagar-bcyn	08:03	08:03	1022.4
hardas-bigha-hde	08:06	08:06	1025.3
khusropur-koo	08:10	08:10	1028.6
manjhauligram-halt-mjm	08:14	08:14	1031.9
karauta-kwo	08:17	08:17	1034.4
salim-pur-bihar-smbh	08:19	08:19	1036.9
teka-bigha-halt-tkbg	08:22	08:22	1038.9
champapur-halt-cppr	08:24	08:24	1040.9
bakhtiyarpur-junction-bkp	08:27	08:29	1043.4
jai-prakash-mahuli-jpml	08:33	08:33	1050.2
athmal-gola-atl	08:34	08:34	1052.5
achuara-acu	08:37	08:37	1056.0
barh-barh	08:40	08:42	1061.5
sahari-halt-sht	08:44	08:44	1064.0
railey-halt-rle	08:46	08:46	1067.0
lemuabad-leb	08:48	08:48	1069.2
punarakh-phk	08:50	08:50	1071.8
memrakhabad-mmkb	08:52	08:52	1074.5
kanhaipur-knhp	08:54	08:54	1076.6
mor-mor	08:56	08:56	1080.0
barhapur-halt-bhad	08:58	08:58	1082.3
sivnar-halt-sivn	09:00	09:00	1085.1
mokama-mka	09:02	09:04	1087.3
aunta-halt-anah	09:08	09:08	1091.1
tall-junction-tall	09:08	09:08	1091.7
hathidah-junction-htz	09:12	09:12	1095.4
rampur-dumra-junction-rdum	09:16	09:16	1099.5
barhiya-brya	09:21	09:21	1105.0
gangasarai-halt-ggsy	09:24	09:24	1107.7
dumri-halt-dmrx	09:25	09:25	1109.4
dhiradar-jwas-halt-djs	09:29	09:29	1112.7
mankatha-mkb	09:30	09:30	1114.5
luckeesarai-junction-lkr	09:36	09:36	1120.1
kiul-bridge-kbc	09:36	09:36	1120.8
kiul-junction-kiul	09:37	09:39	1121.4
mahesh-leta-halt-mhlt	09:42	09:42	1125.1
lakhochak-halt-lck	09:43	09:43	1126.6
bansipur-bsqp	09:44	09:44	1128.5
gohari-gram-halt-gig	09:44	09:44	1128.6
balahapur-halt-blhr	09:45	09:45	1130.4
basuachak-halt-bqsp	09:47	09:47	1133.5
mananpur-mnp	09:48	09:48	1134.8
bhalui-bfm	09:52	09:52	1139.8
shaheed-jitendra-halt-sjhg	09:53	09:53	1142.3
kunder-halt-kder	09:54	09:54	1143.7
shukradas-gram-halt-devachak-skdg	09:57	09:57	1146.8
jamui-jmu	09:58	10:00	1148.9
chaura-cux	10:21	10:21	1157.0
gidhaur-ghr	10:38	10:38	1163.4
dadpur-dpx	10:49	10:49	1167.8
jhajha-jaj	11:07	11:12	1174.7
rajla-halt-rjla	11:15	11:15	1179.0
narganjo-halt-nrgo	11:18	11:18	1183.1
ghorparan-ghn	11:21	11:21	1186.8
simultala-stl	11:26	11:26	1193.6
telwa-bazar-halt-tlb	11:28	11:28	1196.3
lahabon-lhb	11:33	11:33	1203.7
tulsitanr-ttn	11:39	11:39	1211.9
jasidih-junction-jsme	11:44	11:48	1219.0
kumrabad-rohini-kbq	11:52	11:52	1223.5
sankarpur-snq	11:55	11:55	1227.5
mathurapur-muw	12:03	12:03	1236.6
nawapatra-npz	12:08	12:08	1242.1
madhupur-junction-mdp	12:13	12:15	1248.0
joramow-jrw	12:22	12:22	1257.9
madankata-mnc	12:25	12:25	1263.2
vidyasagar-vds	12:31	12:31	1272.2
kaseetar-halt-kee	12:38	12:38	1281.9
jamtara-jmt	12:43	12:43	1289.9
jamtara-siding-ccsj	12:44	12:44	1290.9
bodma-bm	12:49	12:49	1298.8
chittaranjan-crj	12:53	12:55	1304.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	12:59	12:59	1307.5
rupnarayanpur-rnpr	13:00	13:00	1308.8
salanpur-sls	13:09	13:09	1316.1
sitarampur-junction-stn	13:15	13:15	1320.7
barachak-junction-bcq	13:20	13:20	1324.4
asansol-junction-asn	13:26	13:41	1329.5
kalipahari-kpk	13:45	13:45	1334.8
nimcha-nmc	13:49	13:49	1341.1
raniganj-rng	13:54	13:54	1347.8
bakhtarnagar-bqt	13:57	13:57	1352.2
junction-cabin-andal-junc	13:57	13:57	1352.4
empty-yard-andal-etyd	13:58	13:58	1353.5
andal-west-cabin-udlw	13:59	13:59	1354.5
andal-junction-udl	13:59	13:59	1354.9
andal-link-cabin-lcab	14:00	14:00	1356.6
andal-east-cabin-udle	14:01	14:01	1357.7
andal-inter-yard-cabin-inty	14:02	14:02	1358.5
andal-east-outer-cabin-eoc	14:02	14:02	1359.2
pinjrapol-pol	14:04	14:04	1361.2
waria-oyr	14:05	14:05	1363.0
durgapur-coke-oven-plant-dcop	14:09	14:09	1369.2
durgapur-dgr	14:11	14:13	1371.7
rajbandh-rbh	14:21	14:21	1380.1
panagarh-pan	14:27	14:27	1387.5
mankar-mnae	14:37	14:37	1397.8
paraj-paj	14:44	14:44	1406.0
galsi-gli	14:50	14:50	1412.4
ishan-chandi-halt-inci	14:56	14:56	1418.7
khana-link-cabin-kanl	14:56	14:56	1419.2
khana-junction-kan	14:59	14:59	1422.4
talit-tit	15:04	15:04	1428.3
barddhaman-junction-bwn	15:11	15:16	1435.5
gangpur-grp	15:23	15:23	1442.4
saktigarh-skg	15:28	15:28	1447.0
pallaroad-prae	15:34	15:34	1452.3
chanchai-chc	15:37	15:37	1455.2
masagram-junction-msae	15:40	15:40	1458.3
nabagram-nbae	15:43	15:43	1461.4
jaugram-jrae	15:48	15:48	1465.6
jhapandanga-jpq	15:50	15:50	1467.6
gurap-grae	15:55	15:55	1472.5
hajigarh-hih	15:57	15:57	1474.7
cheragram-block-hut-crae	15:59	15:59	1476.9
sibaichandi-shbc	16:01	16:01	1478.6
dhaniakhali-halt-dnhl	16:04	16:04	1481.3
belmuri-bmae	16:06	16:06	1483.5
porabazar-pbz	16:08	16:08	1485.5
chandanpur-cdae	16:13	16:13	1489.8
madhusudanpur-mdse	16:18	16:18	1494.2
kamarkundu-lower-kqls	16:21	16:21	1497.0
kamarkundu-kqu	16:21	16:21	1497.1
balarambati-blae	16:22	16:22	1498.8
mirzapur-bankipur-mbe	16:25	16:25	1500.8
baruipara-brpa	16:28	16:28	1504.0
begampur-bpae	16:32	16:32	1507.8
janai-road-jox	16:34	16:34	1509.7
gobra-gbra	16:37	16:37	1513.0
dankuni-junction-dkae	16:40	16:40	1515.3
belanagar-bzl	16:44	16:44	1519.1
bally-chord-blyc	16:46	16:46	1521.4
bally-bly	16:46	16:46	1521.6
belur-beq	16:48	16:48	1523.6
liluah-llh	16:50	16:50	1525.3
liluah-workshop-llhw	16:51	16:51	1526.1
liluah-sorting-syae	16:52	16:52	1526.6
howrah-goods-cabin-hwhg	16:54	16:54	1528.8
howrah-cabin-hjn	16:54	16:54	1529.1
howrah-junction-hwh	16:55	17:15	1529.9
