anand-vihar-terminal-anvt	18:50	19:10	0.0
sahibabad-junction-sbb	19:15	19:15	5.8
ghaziabad-junction-gzb	19:21	19:21	12.6
chipyana-buzurg-cyz	19:25	19:25	16.9
maripat-miu	19:30	19:30	22.4
dadri-der	19:36	19:36	29.2
boraki-brky	19:40	19:40	33.5
ajaibpur-ajr	19:44	19:44	38.3
dankaur-dkde	19:51	19:51	46.1
wair-wair	19:59	19:59	55.5
chola-chl	20:04	20:04	60.5
gangraul-halt-gnrl	20:07	20:07	64.7
sikandarpur-skq	20:12	20:12	69.6
khurja-junction-krj	20:17	20:17	75.2
kamalpur-kamp	20:22	20:22	81.2
danwar-dar	20:27	20:27	86.2
somna-som	20:36	20:36	96.5
kulwa-kla	20:45	20:45	106.7
mahrawal-mwue	20:50	20:50	112.3
aligarh-junction-aljn	20:55	20:55	118.5
daud-khan-daq	21:02	21:02	125.6
mandrak-mxk	21:08	21:08	132.6
sasni-sns	21:14	21:14	139.8
hathras-junction-hrs	21:22	21:22	148.8
pora-pora	21:31	21:31	159.3
jalesar-road-jls	21:40	21:40	168.8
chamrola-cmr	21:46	21:46	175.2
barhan-junction-brn	21:52	21:52	182.0
mitawali-mti	21:59	21:59	190.0
shivarampur-wsc	22:01	22:01	192.1
tundla-junction-tdl	22:05	22:05	196.8
hirangaon-hng	22:13	22:13	205.6
firozabad-fzd	22:19	22:19	213.3
makkhanpur-mnr	22:28	22:28	223.5
shikohabad-junction-skb	22:37	22:37	233.2
kaurara-kaa	22:47	22:47	244.1
bhadan-bdn	22:55	22:55	253.2
balrai-bbl	23:04	23:04	264.0
jaswantnagar-jgr	23:12	23:12	272.6
sarai-bhopat-sb	23:19	23:19	280.3
etawah-junction-etw	23:26	23:26	288.5
ekdil-ekl	23:35	23:35	298.6
bharthana-bnt	23:44	23:44	308.5
samhon-shw	23:53	23:53	318.9
ghasara-halt-ghsr	23:56	23:56	322.6
achalda-uld	00:01	00:01	328.0
pata-pata	00:09	00:09	336.4
phaphund-phd	00:16	00:16	344.8
kanchausi-kns	00:24	00:24	353.6
parjani-pjy	00:29	00:29	358.9
jhinjhak-jjk	00:34	00:34	364.7
ambiapur-aap	00:43	00:43	374.9
rura-rura	00:51	00:51	383.7
patra-ptra	00:55	00:55	388.7
roshan-mau-rmw	00:57	00:57	391.3
maitha-mto	01:01	01:01	395.3
bhaupur-bpu	01:10	01:10	405.3
panki-pnk	01:20	01:20	416.6
govindpuri-junction-goy	01:27	01:27	424.1
juhi-outer-cabin-cnjo	01:28	01:28	425.9
kanpur-goods-marshalling-yard-gmc	01:29	01:29	426.7
kanpur-central-cnb	01:30	01:35	427.9
chandari-cnbi	01:39	01:39	432.5
chakeri-chk	01:45	01:45	439.4
rooma-rxm	01:49	01:49	443.9
sirsaul-ssl	01:54	01:54	450.5
prempur-pmpr	01:59	01:59	456.7
karbigwan-kbn	02:04	02:04	462.0
aung-aung	02:09	02:09	468.4
bindki-road-bko	02:14	02:14	474.3
kanspur-gugauli-ksq	02:21	02:21	482.3
malwan-mwh	02:27	02:27	489.5
kurasti-kalan-kks	02:35	02:35	498.6
fatehpur-ftp	02:41	02:41	505.6
ramva-rama	02:46	02:46	511.5
faizullapur-fyz	02:50	02:50	516.6
rasulabad-rub	02:58	02:58	525.7
sath-naraini-snie	03:04	03:04	532.8
khaga-kga	03:11	03:11	540.3
katoghan-ktce	03:16	03:16	547.2
kanwar-kuw	03:22	03:22	553.2
athsarai-asce	03:26	03:26	558.7
sirathu-sro	03:32	03:32	565.1
shujaatpur-sjt	03:40	03:40	575.0
bidanpur-bdnp	03:45	03:45	581.2
bharwari-bre	03:49	03:49	585.2
manoharganj-mnj	03:55	03:55	593.1
saiyid-sarawan-sywn	04:02	04:02	600.5
manauri-mre	04:06	04:06	605.1
bamhrauli-bmu	04:13	04:13	613.5
subedarganj-sfg	04:17	04:17	618.6
allahabad-junction-ald	04:20	04:20	622.3
naini-junction-nyn	04:26	04:26	629.6
allahabad-chheoki-junction-acoi	04:28	04:28	631.6
chheoki-junction-allahabad-coi	04:28	04:28	631.6
karchana-kcn	04:36	04:36	640.3
bheerpur-bep	04:43	04:43	649.4
meja-road-mja	04:53	04:53	660.5
unchdih-und	05:00	05:00	668.9
manda-road-mnf	05:07	05:07	676.9
jigna-jia	05:14	05:14	685.2
gaipura-gae	05:20	05:20	692.1
birohe-beo	05:26	05:26	699.7
vindhyachal-bdl	05:30	05:30	704.4
mirzapur-mzp	05:36	05:36	711.8
jhingura-jhg	05:43	05:43	720.1
pahara-pre	05:50	05:50	727.6
dagmagpur-dap	05:57	05:57	735.7
chunar-junction-car	06:03	06:03	742.9
kailahat-kyt	06:11	06:11	752.7
ahraura-road-arw	06:18	06:18	761.2
jeonathpur-jep	06:23	06:23	767.1
avoiding-cabin-avcd	06:26	06:26	770.2
new-west-cabin-newc	06:29	06:29	773.7
mughal-sarai-junction-mgs	06:30	06:45	775.0
mughal-sarai-marshalling-yard-mgmy	06:47	06:47	777.4
mughal-sarai-outer-cabin-mgso	06:49	06:49	779.1
flyover-cabin-mughal-sarai-focm	06:51	06:51	781.8
ganj-khawaja-gaq	06:53	06:53	783.9
chandauli-majhwar-cdmr	07:00	07:00	792.5
saidraja-syj	07:07	07:07	801.0
karamnasa-kms	07:14	07:14	809.1
dhanaichha-dcx	07:19	07:19	815.3
durgauti-dgo	07:23	07:23	820.7
bhabua-road-bbu	07:31	07:31	829.6
muthani-mtge	07:36	07:36	835.1
pusauli-pse	07:42	07:42	843.0
kudra-ktq	07:50	07:50	851.9
khurmabad-road-kvd	07:55	07:55	858.3
shiu-sagar-road-ssg	08:00	08:00	863.7
kumahu-kmge	08:04	08:04	869.3
sasaram-junction-ssm	08:11	08:11	877.2
karwandia-kwd	08:17	08:17	884.8
pahaleja-halt-phe	08:22	08:22	890.5
dehri-on-sone-dos	08:26	08:26	895.0
advance-starter-adsr	08:27	08:27	896.0
son-nagar-junction-seb	08:31	08:31	900.8
chiraila-cpbh	08:36	08:36	906.5
anugraha-narayan-road-aubr	08:40	08:40	911.6
phesar-pes	08:47	08:47	920.6
baghoi-kusa-bhkh	08:51	08:51	925.1
jakhim-jhn	08:57	08:57	931.6
deo-road-dord	09:00	09:00	935.4
rafiganj-rfj	09:06	09:06	942.5
ismailpur-imge	09:14	09:14	951.8
guraru-grru	09:19	09:19	958.6
paraiya-pry	09:24	09:24	964.5
kastha-ksta	09:30	09:30	971.7
gaya-west-cabin-wcb	09:35	09:35	976.9
gaya-junction-gaya	09:37	09:37	980.2
shaheed-ishwar-chowdhary-halt-sicy	09:40	09:40	983.7
manpur-junction-mpo	09:42	09:42	985.3
bandhua-bnf	09:48	09:48	992.6
tankuppa-tkn	09:54	09:54	1000.1
bansinala-halt-bnsl	09:59	09:59	1006.2
paharpur-prp	10:05	10:05	1012.6
gurpa-gap	10:15	10:15	1024.3
yadugram-block-hut-ygm	10:17	10:17	1027.7
baskatwa-b-h-bscp	10:21	10:21	1032.2
nath-ganj-ngy	10:22	10:22	1033.7
dilwa-dlw	10:27	10:27	1039.8
lalbag-block-hut-lbz	10:31	10:31	1044.4
gujhandi-gjd	10:33	10:33	1046.4
koderma-junction-kqr	10:41	10:41	1056.4
larabad-block-hut-lrb	10:45	10:45	1060.9
hirodih-hre	10:49	10:49	1065.6
sarmatanr-smnd	10:56	10:56	1073.4
yadudih-ydd	10:59	10:59	1077.2
parsabad-psb	11:04	11:04	1082.7
dasara-dsme	11:09	11:09	1089.2
chaube-cbh	11:13	11:13	1094.1
keshwari-kshr	11:19	11:19	1101.0
hazaribagh-road-hzd	11:22	11:22	1104.7
garea-bihar-grbh	11:26	11:26	1109.9
chichaki-cck	11:30	11:30	1114.5
karmabad-krmb	11:34	11:34	1118.8
chaudhribandh-cdb	11:37	11:37	1122.6
chegro-ceme	11:41	11:41	1127.8
parasnath-pnme	11:45	11:45	1131.9
nimiaghat-nmg	11:51	11:51	1139.5
bholidih-blme	11:56	11:56	1145.1
netaji-sc-bose-junction-gomoh-gmo	12:00	12:00	1149.8
matari-mrq	12:08	12:08	1159.4
nichitpur-npje	12:12	12:12	1164.6
tetulmari-tet	12:17	12:17	1170.5
bhuli-bhn	12:22	12:22	1175.8
dhanbad-junction-dhn	12:25	12:35	1179.6
dokra-halt-dokm	12:40	12:40	1184.3
pradhankhunta-junction-pka	12:46	12:46	1188.8
chhota-ambana-cam	12:52	12:52	1194.7
kalubathan-kao	13:03	13:03	1203.9
thapar-nagar-tnw	13:08	13:08	1208.2
mugma-mmu	13:14	13:14	1213.6
kumardubi-kmme	13:19	13:19	1218.2
barakar-brr	13:22	13:22	1220.8
kulti-ult	13:26	13:26	1224.0
sitarampur-junction-stn	13:32	13:32	1229.1
barachak-junction-bcq	13:36	13:36	1232.8
asansol-junction-asn	13:42	13:57	1237.9
kalipahari-kpk	14:01	14:01	1243.2
nimcha-nmc	14:05	14:05	1249.5
raniganj-rng	14:10	14:10	1256.3
bakhtarnagar-bqt	14:13	14:13	1260.6
junction-cabin-andal-junc	14:13	14:13	1260.8
empty-yard-andal-etyd	14:14	14:14	1261.9
andal-west-cabin-udlw	14:15	14:15	1262.9
andal-junction-udl	14:15	14:15	1263.3
andal-link-cabin-lcab	14:16	14:16	1265.0
andal-east-cabin-udle	14:17	14:17	1266.1
andal-inter-yard-cabin-inty	14:18	14:18	1266.9
andal-east-outer-cabin-eoc	14:18	14:18	1267.6
pinjrapol-pol	14:20	14:20	1269.6
waria-oyr	14:21	14:21	1271.4
durgapur-coke-oven-plant-dcop	14:25	14:25	1277.6
durgapur-dgr	14:27	14:29	1280.1
rajbandh-rbh	14:36	14:36	1288.5
panagarh-pan	14:42	14:42	1295.9
mankar-mnae	14:50	14:50	1306.2
paraj-paj	14:56	14:56	1314.4
galsi-gli	15:02	15:02	1320.8
ishan-chandi-halt-inci	15:07	15:07	1327.1
khana-link-cabin-kanl	15:07	15:07	1327.6
khana-junction-kan	15:10	15:10	1330.8
talit-tit	15:14	15:14	1336.7
barddhaman-junction-bwn	15:20	15:23	1343.9
gangpur-grp	15:31	15:31	1350.8
saktigarh-skg	15:37	15:37	1355.4
pallaroad-prae	15:43	15:43	1360.7
chanchai-chc	15:47	15:47	1363.6
masagram-junction-msae	15:50	15:50	1366.7
nabagram-nbae	15:54	15:54	1369.8
jaugram-jrae	15:59	15:59	1374.0
jhapandanga-jpq	16:02	16:02	1376.0
gurap-grae	16:07	16:07	1380.9
hajigarh-hih	16:10	16:10	1383.1
cheragram-block-hut-crae	16:13	16:13	1385.3
sibaichandi-shbc	16:15	16:15	1387.0
dhaniakhali-halt-dnhl	16:18	16:18	1389.7
belmuri-bmae	16:21	16:21	1391.9
porabazar-pbz	16:23	16:23	1393.9
chandanpur-cdae	16:28	16:28	1398.2
madhusudanpur-mdse	16:34	16:34	1402.6
kamarkundu-lower-kqls	16:37	16:37	1405.4
kamarkundu-kqu	16:37	16:37	1405.5
balarambati-blae	16:39	16:39	1407.2
mirzapur-bankipur-mbe	16:41	16:41	1409.2
baruipara-brpa	16:45	16:45	1412.4
begampur-bpae	16:50	16:50	1416.2
janai-road-jox	16:52	16:52	1418.1
gobra-gbra	16:56	16:56	1421.4
dankuni-junction-dkae	16:59	16:59	1423.7
calcutta-chord-link-west-cclw	17:02	17:02	1426.6
calcutta-chord-link-cabin-ccrl	17:04	17:04	1427.7
rajchandrapur-rcd	17:04	17:04	1428.1
bally-halt-blyh	17:06	17:06	1429.9
bally-ghat-blyg	17:07	17:07	1430.9
dakshineswar-dake	17:09	17:09	1432.4
baranagar-road-barn	17:11	17:11	1434.0
dum-dum-junction-ddj	17:17	17:17	1438.7
bidhan-nagar-road-bnxr	17:21	17:21	1441.9
kankurgachhi-road-cabin-kgk	17:23	17:23	1443.5
narkeldanga-coaching-yard-nkg	17:24	17:24	1444.3
sealdah-sdah	17:25	17:45	1445.5
