new-delhi-ndls	23:25	23:45	0.0
shivaji-bridge-csb	23:46	23:46	1.1
tilak-bridge-tkj	23:47	23:47	2.4
mandawali-chander-vihar-mwc	23:53	23:53	8.8
anand-vihar-anvr	23:56	23:56	12.3
chander-nagar-cnj	23:57	23:57	14.1
shahdara-b-panel-dsbp	23:58	23:58	14.9
sahibabad-junction-sbb	00:01	00:01	18.1
ghaziabad-junction-gzb	00:06	00:06	24.8
chipyana-buzurg-cyz	00:10	00:10	29.2
maripat-miu	00:15	00:15	34.7
dadri-der	00:21	00:21	41.5
boraki-brky	00:25	00:25	45.8
ajaibpur-ajr	00:29	00:29	50.6
dankaur-dkde	00:35	00:35	58.4
wair-wair	00:44	00:44	67.8
chola-chl	00:48	00:48	72.8
gangraul-halt-gnrl	00:51	00:51	77.0
sikandarpur-skq	00:56	00:56	81.8
khurja-junction-krj	01:01	01:01	87.5
kamalpur-kamp	01:06	01:06	93.5
danwar-dar	01:10	01:10	98.5
somna-som	01:19	01:19	108.8
kulwa-kla	01:28	01:28	118.9
mahrawal-mwue	01:33	01:33	124.5
aligarh-junction-aljn	01:38	01:38	130.8
daud-khan-daq	01:44	01:44	137.9
mandrak-mxk	01:50	01:50	144.8
sasni-sns	01:56	01:56	152.1
hathras-junction-hrs	02:04	02:04	161.0
pora-pora	02:13	02:13	171.6
jalesar-road-jls	02:21	02:21	181.1
chamrola-cmr	02:27	02:27	187.5
barhan-junction-brn	02:33	02:33	194.3
mitawali-mti	02:40	02:40	202.2
shivarampur-wsc	02:41	02:41	204.3
tundla-junction-tdl	02:45	02:45	209.1
hirangaon-hng	02:53	02:53	217.8
firozabad-fzd	03:00	03:00	225.6
makkhanpur-mnr	03:09	03:09	235.8
shikohabad-junction-skb	03:17	03:17	245.5
kaurara-kaa	03:26	03:26	256.4
bhadan-bdn	03:34	03:34	265.5
balrai-bbl	03:43	03:43	276.2
jaswantnagar-jgr	03:51	03:51	284.9
sarai-bhopat-sb	03:58	03:58	292.6
etawah-junction-etw	04:05	04:05	300.8
ekdil-ekl	04:13	04:13	310.8
bharthana-bnt	04:22	04:22	320.7
samhon-shw	04:31	04:31	331.2
ghasara-halt-ghsr	04:34	04:34	334.9
achalda-uld	04:39	04:39	340.3
pata-pata	04:46	04:46	348.7
phaphund-phd	04:53	04:53	357.1
kanchausi-kns	05:01	05:01	365.9
parjani-pjy	05:05	05:05	371.2
jhinjhak-jjk	05:10	05:10	377.0
ambiapur-aap	05:19	05:19	387.1
rura-rura	05:27	05:27	395.9
patra-ptra	05:31	05:31	401.0
roshan-mau-rmw	05:33	05:33	403.6
maitha-mto	05:37	05:37	407.6
bhaupur-bpu	05:45	05:45	417.6
panki-pnk	05:55	05:55	428.9
govindpuri-junction-goy	06:02	06:02	436.3
juhi-outer-cabin-cnjo	06:03	06:03	438.2
kanpur-goods-marshalling-yard-gmc	06:04	06:04	439.0
kanpur-central-cnb	06:05	06:15	440.2
chandari-cnbi	06:19	06:19	444.8
chakeri-chk	06:24	06:24	451.7
rooma-rxm	06:27	06:27	456.2
sirsaul-ssl	06:32	06:32	462.8
prempur-pmpr	06:37	06:37	469.0
karbigwan-kbn	06:41	06:41	474.3
aung-aung	06:46	06:46	480.7
bindki-road-bko	06:51	06:51	486.6
kanspur-gugauli-ksq	06:57	06:57	494.5
malwan-mwh	07:03	07:03	501.8
kurasti-kalan-kks	07:10	07:10	510.8
fatehpur-ftp	07:15	07:15	517.9
ramva-rama	07:19	07:19	523.8
faizullapur-fyz	07:23	07:23	528.9
rasulabad-rub	07:30	07:30	538.0
sath-naraini-snie	07:36	07:36	545.1
khaga-kga	07:42	07:42	552.5
katoghan-ktce	07:47	07:47	559.5
kanwar-kuw	07:52	07:52	565.5
athsarai-asce	07:56	07:56	570.9
sirathu-sro	08:01	08:01	577.4
shujaatpur-sjt	08:08	08:08	587.2
bidanpur-bdnp	08:13	08:13	593.5
bharwari-bre	08:16	08:16	597.5
manoharganj-mnj	08:22	08:22	605.3
saiyid-sarawan-sywn	08:28	08:28	612.8
manauri-mre	08:32	08:32	617.4
bamhrauli-bmu	08:38	08:38	625.8
subedarganj-sfg	08:42	08:42	630.8
allahabad-junction-ald	08:45	08:55	634.6
naini-junction-nyn	09:03	09:03	641.9
allahabad-chheoki-junction-acoi	09:05	09:05	643.8
chheoki-junction-allahabad-coi	09:05	09:05	643.8
karchana-kcn	09:15	09:15	652.5
bheerpur-bep	09:25	09:25	661.7
meja-road-mja	09:37	09:37	672.7
unchdih-und	09:46	09:46	681.2
manda-road-mnf	09:55	09:55	689.2
jigna-jia	10:04	10:04	697.5
gaipura-gae	10:12	10:12	704.4
birohe-beo	10:20	10:20	712.0
vindhyachal-bdl	10:25	10:25	716.7
mirzapur-mzp	10:33	10:33	724.0
jhingura-jhg	10:43	10:43	732.3
pahara-pre	10:51	10:51	739.8
dagmagpur-dap	11:00	11:00	747.9
chunar-junction-car	11:08	11:08	755.2
kailahat-kyt	11:18	11:18	764.9
ahraura-road-arw	11:28	11:28	773.5
jeonathpur-jep	11:34	11:34	779.3
avoiding-cabin-avcd	11:38	11:38	782.5
new-west-cabin-newc	11:42	11:42	786.0
mughal-sarai-junction-mgs	11:43	11:58	787.2
mughal-sarai-marshalling-yard-mgmy	12:00	12:00	789.7
mughal-sarai-outer-cabin-mgso	12:01	12:01	791.4
eocm-cabin-eocm	12:05	12:05	795.5
kuchman-kca	12:06	12:06	797.5
sakaldiha-sld	12:12	12:12	805.2
tulsi-ashram-tlam	12:18	12:18	811.5
dheena-dha	12:23	12:23	818.8
bahora-chandil-halt-bhcl	12:29	12:29	826.2
zamania-zna	12:33	12:33	831.2
darauli-drv	12:39	12:39	837.7
dildarnagar-junction-dln	12:44	12:44	844.7
usia-khas-halt-usk	12:48	12:48	848.9
bhadaura-bwh	12:51	12:51	852.6
karahia-halt-kkrh	12:54	12:54	856.7
gahmar-gmr	12:57	12:57	860.4
barakalan-halt-bqw	13:00	13:00	864.0
chausa-csa	13:05	13:05	870.0
pawani-kamarpur-halt-pwxp	13:06	13:06	871.9
buxar-bxr	13:13	13:13	880.8
nadaon-halt-ndon	13:16	13:16	883.7
baruna-bue	13:21	13:21	890.1
kushalpur-harnaha-halt-kphh	13:23	13:23	892.8
dumraon-dure	13:27	13:27	897.3
v-v-giri-halt-vvg	13:29	13:29	900.7
twining-ganj-twg	13:33	13:33	904.8
veer-kunwar-singh-dharauli-halt-vkdh	13:36	13:36	908.9
raghunathpur-rpr	13:40	13:40	913.4
sikaria-halt-skri	13:43	13:43	917.9
banahi-byn	13:47	13:47	922.0
amar-shahid-jagdev-prasad-halt-asjp	13:48	13:48	924.2
bihiya-bea	13:51	13:51	927.9
ramanand-tewary-rnte	13:54	13:54	931.8
sarvodaya-halt-xsan	13:56	13:56	933.3
kauriya-kya	13:57	13:57	935.2
karisath-krs	14:01	14:01	939.5
jagjivan-jgwl	14:06	14:06	946.0
ara-junction-ara	14:09	14:09	949.3
jamira-halt-jmir	14:12	14:12	953.8
mahatbania-halt-mtbh	14:14	14:14	955.7
kulharia-kua	14:17	14:17	959.2
koelwar-kwr	14:19	14:19	962.9
chakki-block-cabin-vhch	14:21	14:21	964.5
pali-a-pail	14:21	14:21	965.3
bihta-bta	14:26	14:26	971.3
patel-halt-patl	14:28	14:28	973.7
sadisopur-sde	14:30	14:30	975.8
gandhi-halt-gnhi	14:33	14:33	980.0
neora-neo	14:36	14:36	982.9
danapur-dnr	14:40	14:40	988.6
patliputra-junction-ppta	14:45	14:55	994.6
digha-bridge-halt-dgbh	14:58	14:58	997.5
bharpura-pahleza-ghat-junction-phlg	15:09	15:09	1006.0
sonpur-junction-see	15:13	15:13	1009.9
hajipur-junction-hjp	15:19	15:19	1015.2
chakmakrand-ckrd	15:27	15:27	1021.4
akshaywat-rai-nagar-ayrn	15:32	15:32	1025.7
dhabauli-halt-dhbi	15:35	15:35	1028.7
chak-sikandar-csr	15:38	15:38	1030.9
gram-kharika-gkht	15:41	15:41	1033.3
desari-des	15:43	15:43	1035.4
sahadai-buzurg-sdg	15:49	15:49	1040.2
mehnar-road-mno	15:55	15:55	1045.2
basudeopur-chandail-halt-bdua	15:59	15:59	1049.1
shahpur-patoree-spp	16:04	16:04	1053.1
nandani-lagunia-nnnl	16:10	16:10	1058.3
rajajan-halt-rjjn	16:15	16:15	1062.4
mohiuddinnagar-mog	16:19	16:19	1065.9
harpur-bochaha-hbp	16:26	16:26	1071.3
vidyapatidham-vpda	16:31	16:31	1075.8
sherpur-dhipura-sppa	16:36	16:36	1080.4
fateha-fah	16:38	16:38	1081.8
bachhwara-junction-bca	16:43	16:43	1086.4
teghra-tga	16:54	16:54	1095.3
barauni-flag-buj	17:00	17:00	1100.1
barauni-junction-bju	17:03	17:03	1102.7
barauni-bypass-bjup	17:05	17:05	1104.8
bihat-halt-beht	17:08	17:08	1107.6
tilrath-til	17:12	17:12	1111.0
singhaul-halt-shht	17:16	17:16	1114.1
begusarai-bgs	17:21	17:21	1118.1
lakho-lak	17:29	17:29	1125.4
danauli-phulwaria-dpl	17:36	17:36	1130.9
lakhminia-lkn	17:42	17:42	1135.9
sanha-halt-sanh	17:49	17:49	1141.8
sahibpur-kamal-junction-skj	17:53	17:53	1145.0
umeshnagar-umnr	18:00	18:00	1151.1
khagaria-junction-kgg	18:08	18:08	1158.1
mansi-junction-mne	18:18	18:18	1166.9
chedhabanni-halt-cdbn	18:24	18:24	1171.8
maheshkhunt-msk	18:31	18:31	1177.4
gauchhari-gai	18:35	18:35	1181.3
pasraha-psr	18:45	18:45	1189.8
bharat-khand-brkb	18:53	18:53	1196.2
narayanpur-nnr	18:59	18:59	1201.5
thana-bihpur-junction-thb	19:08	19:08	1209.2
bagrigram-halt-bigh	19:14	19:14	1213.9
kharik-khq	19:18	19:18	1217.2
naugachia-nna	19:27	19:27	1225.1
banikpur-halt-banikpur	19:33	19:33	1230.2
katareah-ktrh	19:40	19:40	1236.1
kursela-kue	19:49	19:49	1243.3
bakhri-bkhr	20:00	20:00	1252.6
karhagola-road-crr	20:09	20:09	1260.2
semapur-smo	20:22	20:22	1271.2
katihar-south-cabin-kirw	20:32	20:32	1280.4
katihar-junction-kir	20:35	21:00	1282.6
katihar-cbo-mb-cabin-kirb	21:01	21:01	1283.9
nayatola-nyt	21:05	21:05	1287.0
dandkhora-dnq	21:10	21:10	1291.6
gorphar-grr	21:13	21:13	1294.7
sonaili-si	21:18	21:18	1299.3
bishanpur-halt-bhnp	21:21	21:21	1302.2
jhaua-jau	21:25	21:25	1305.5
meenapur-menp	21:28	21:28	1308.2
salmari-sri	21:32	21:32	1311.8
mukuria-junction-mfa	21:38	21:38	1317.0
barsoi-junction-boe	21:42	21:42	1321.5
khempur-khmp	21:48	21:48	1326.9
sanjay-gram-sjgm	21:51	21:51	1329.0
sudhani-sud	21:55	21:55	1333.4
ajharail-ahl	22:02	22:02	1339.5
telta-teta	22:05	22:05	1342.3
dalkhola-dlk	22:14	22:14	1350.5
surja-kamal-sjkl	22:22	22:22	1357.5
kanki-kka	22:30	22:30	1365.2
hatwar-hwr	22:36	22:36	1370.7
tauheed-thed	22:42	22:42	1376.3
kishanganj-kne	22:45	22:45	1379.0
panjipara-pjp	22:54	22:54	1387.3
ikarchala-ikc	22:59	22:59	1391.8
gaisal-gil	23:03	23:03	1396.0
gunjaria-geor	23:10	23:10	1401.6
aluabari-road-junction-aub	23:18	23:18	1409.5
dhulabari-dbq	23:24	23:24	1414.6
mangurjan-mxj	23:31	23:31	1420.9
tin-mile-hat-tmh	23:37	23:37	1427.0
dumdangi-dmz	23:47	23:47	1435.7
chattar-hat-cat	23:57	23:57	1444.9
nijbari-njb	00:04	00:04	1451.8
rangapani-rni	00:12	00:12	1459.0
new-jalpaiguri-junction-njp	00:20	00:30	1466.3
ambari-falakata-abfc	00:40	00:40	1475.0
belakoba-blk	00:51	00:51	1484.4
raninagar-jalpaiguri-junction-rqj	01:01	01:01	1492.7
jalpaiguri-road-jpe	01:09	01:09	1499.9
y-leg-connection-cabin-ylsc	01:15	01:15	1505.6
new-domohani-nqh	01:18	01:18	1507.6
new-maynaguri-nmx	01:22	01:22	1511.4
betgara-byxa	01:27	01:27	1515.8
altagram-atm	01:38	01:38	1524.9
dhupguri-dqg	01:46	01:46	1531.7
kolai-gram-klgr	01:53	01:53	1538.2
salbari-sxx	02:01	02:01	1544.8
falakata-flk	02:11	02:11	1553.9
gumanihat-guz	02:22	02:22	1562.8
ghoksadanga-gdx	02:30	02:30	1569.8
sajerpar-sjrr	02:38	02:38	1577.3
pundibari-pqz	02:44	02:44	1581.8
new-cooch-behar-ncb	02:55	02:55	1591.8
new-baneswar-nbs	03:04	03:04	1599.7
new-alipurduar-noq	03:17	03:17	1610.6
samuktala-road-junction-smta	03:29	03:29	1621.1
kamakhyaguri-kamg	03:40	03:40	1630.7
jorai-joq	03:49	03:49	1638.8
srirampur-assam-srpb	04:02	04:02	1649.4
gossaigaon-hat-gogh	04:10	04:10	1656.4
guabari-gby	04:15	04:15	1661.1
chautara-croa	04:24	04:24	1668.3
pratap-khata-pqk	04:29	04:29	1673.4
fakiragram-junction-fkm	04:37	04:37	1679.5
sesapani-suf	04:42	04:42	1684.4
kokrajhar-koj	04:48	04:48	1689.3
salakati-slkx	04:58	04:58	1698.3
basugaon-bsgn	05:06	05:06	1705.3
dangtal-dtx	05:15	05:15	1712.8
new-bongaigaon-yard-nbqy	05:18	05:18	1715.1
new-bongaigaon-junction-nbq	05:20	05:22	1717.1
majgaon-assam-mzq	05:30	05:30	1725.5
abhayapuri-asam-ayu	05:38	05:38	1734.5
kerkhabari-krbr	05:46	05:46	1742.6
jogighopa-jpz	05:53	05:53	1750.4
pancharatna-pnvt	06:03	06:03	1761.0
goalpara-town-glpt	06:10	06:12	1768.5
krishnai-krni	06:23	06:23	1777.8
dudhnoi-ddni	06:36	06:36	1789.1
amjonga-amga	06:48	06:48	1799.1
rangjuli-rgji	07:00	07:00	1809.4
dhup-dhara-dpra	07:11	07:11	1818.6
singra-snca	07:22	07:22	1828.1
boko-boko	07:31	07:31	1836.3
bamuni-gaon-bmgn	07:40	07:40	1844.0
chaygaon-cgon	07:54	07:54	1855.6
mirza-mrza	08:09	08:09	1868.3
azara-aza	08:22	08:22	1879.3
kamakhya-junction-kyq	08:37	08:37	1892.6
guwahati-ghy	08:45	09:05	1899.2
