new-delhi-ndls	13:55	14:15	0.0
shivaji-bridge-csb	14:16	14:16	1.1
tilak-bridge-tkj	14:17	14:17	2.4
mandawali-chander-vihar-mwc	14:22	14:22	8.8
anand-vihar-anvr	14:25	14:25	12.3
chander-nagar-cnj	14:27	14:27	14.1
shahdara-b-panel-dsbp	14:27	14:27	14.9
sahibabad-junction-sbb	14:30	14:30	18.1
ghaziabad-junction-gzb	14:35	14:35	24.8
chipyana-buzurg-cyz	14:39	14:39	29.2
maripat-miu	14:43	14:43	34.7
dadri-der	14:49	14:49	41.5
boraki-brky	14:52	14:52	45.8
ajaibpur-ajr	14:56	14:56	50.6
dankaur-dkde	15:03	15:03	58.4
wair-wair	15:10	15:10	67.8
chola-chl	15:15	15:15	72.8
gangraul-halt-gnrl	15:18	15:18	77.0
sikandarpur-skq	15:22	15:22	81.8
khurja-junction-krj	15:27	15:27	87.5
kamalpur-kamp	15:31	15:31	93.5
danwar-dar	15:36	15:36	98.5
somna-som	15:44	15:44	108.8
kulwa-kla	15:52	15:52	118.9
mahrawal-mwue	15:57	15:57	124.5
aligarh-junction-aljn	16:02	16:02	130.8
daud-khan-daq	16:08	16:08	137.9
mandrak-mxk	16:13	16:13	144.8
sasni-sns	16:19	16:19	152.1
hathras-junction-hrs	16:27	16:27	161.0
pora-pora	16:35	16:35	171.6
jalesar-road-jls	16:43	16:43	181.1
chamrola-cmr	16:48	16:48	187.5
barhan-junction-brn	16:54	16:54	194.3
mitawali-mti	17:00	17:00	202.2
shivarampur-wsc	17:02	17:02	204.3
tundla-junction-tdl	17:06	17:06	209.1
hirangaon-hng	17:13	17:13	217.8
firozabad-fzd	17:19	17:19	225.6
makkhanpur-mnr	17:28	17:28	235.8
shikohabad-junction-skb	17:36	17:36	245.5
kaurara-kaa	17:45	17:45	256.4
bhadan-bdn	17:52	17:52	265.5
balrai-bbl	18:01	18:01	276.2
jaswantnagar-jgr	18:08	18:08	284.9
sarai-bhopat-sb	18:14	18:14	292.6
etawah-junction-etw	18:21	18:21	300.8
ekdil-ekl	18:29	18:29	310.8
bharthana-bnt	18:37	18:37	320.7
samhon-shw	18:46	18:46	331.2
ghasara-halt-ghsr	18:49	18:49	334.9
achalda-uld	18:53	18:53	340.3
pata-pata	19:00	19:00	348.7
phaphund-phd	19:07	19:07	357.1
kanchausi-kns	19:14	19:14	365.9
parjani-pjy	19:19	19:19	371.2
jhinjhak-jjk	19:23	19:23	377.0
ambiapur-aap	19:32	19:32	387.1
rura-rura	19:39	19:39	395.9
patra-ptra	19:43	19:43	401.0
roshan-mau-rmw	19:45	19:45	403.6
maitha-mto	19:48	19:48	407.6
bhaupur-bpu	19:57	19:57	417.6
panki-pnk	20:06	20:06	428.9
govindpuri-junction-goy	20:12	20:12	436.3
juhi-outer-cabin-cnjo	20:13	20:13	438.2
kanpur-goods-marshalling-yard-gmc	20:14	20:14	439.0
kanpur-central-cnb	20:15	20:20	440.2
kanpur-bridge-left-bank-cpb	20:25	20:25	444.1
magarwara-mgw	20:33	20:33	451.5
unnao-junction-on	20:41	20:41	457.7
sonik-sic	20:51	20:51	466.0
ajgain-aj	20:59	20:59	473.2
kusumbhi-kvx	21:04	21:04	477.2
jaitipur-jtu	21:09	21:09	481.6
harauni-hrn	21:18	21:18	489.2
piparsand-pof	21:25	21:25	495.5
amausi-ams	21:32	21:32	501.2
manak-nagar-mkg	21:40	21:40	507.5
alambagh-west-cabin-lnwt	21:42	21:42	510.0
lucknow-alambagh-amv	21:43	21:43	510.7
lucknow-yard-lkoy	21:44	21:44	511.1
lucknow-charbagh-nr-lko	21:45	22:05	512.2
dilkusha-cabin-lbh	22:09	22:09	515.8
malhaur-ml	22:18	22:18	524.5
jugaur-jrr	22:23	22:23	529.8
safedabad-sfh	22:27	22:27	533.1
barabanki-junction-bbk	22:34	22:34	540.5
jahangirabad-rj-jbr	22:43	22:43	548.6
rafinagar-rfr	22:49	22:49	554.3
bindaura-bur	22:53	22:53	557.9
burhwal-junction-buw	23:03	23:03	567.6
chowka-ghat-ckg	23:09	23:09	573.8
ghaghara-ghat-ght	23:15	23:15	579.3
jarwal-road-jld	23:19	23:19	583.7
sarju-suj	23:29	23:29	593.2
colonelganj-clj	23:37	23:37	600.8
kasturi-ksr	23:43	23:43	606.6
maijapur-mir	23:49	23:49	612.0
kathola-kthl	23:55	23:55	618.5
gonda-kachahri-gdk	00:02	00:02	624.9
gonda-junction-gd	00:07	00:07	629.7
baruachak-brck	00:15	00:15	637.5
motiganj-motg	00:23	00:23	644.8
jhilahi-jlhi	00:30	00:30	651.8
mankapur-junction-mur	00:36	00:36	657.6
lakhpat-nagar-lknr	00:42	00:42	662.9
maskanwa-msw	00:51	00:51	671.6
swami-narayan-chhapia-snc	00:55	00:55	675.9
bahman-jyotia-bngy	00:59	00:59	679.2
parsa-tiwari-pati	01:01	01:01	681.8
babhnan-bv	01:07	01:07	687.5
gaur-gaur	01:15	01:15	695.1
tinich-th	01:24	01:24	703.4
govindnagar-govr	01:32	01:32	711.7
basti-bst	01:39	01:39	718.1
orwara-orw	01:47	01:47	725.7
munderwa-mnd	01:54	01:54	732.4
chureb-crv	02:02	02:02	739.8
khalilabad-kld	02:10	02:10	747.7
maghar-mhh	02:19	02:19	756.2
sihapar-halt-sipr	02:22	02:22	759.5
sahjanwa-swa	02:27	02:27	764.4
jagatbela-jtb	02:34	02:34	770.8
domingarh-dmg	02:41	02:41	777.5
gorakhpur-junction-gkp	02:45	02:55	781.6
gorakhpur-cantt-gkc	02:58	02:58	785.3
kusmhi-khm	03:06	03:06	794.8
sardarnagar-sanr	03:10	03:10	800.6
chauri-chaura-cc	03:14	03:14	805.9
gauri-bazar-gb	03:22	03:22	815.7
baitalpur-balr	03:29	03:29	824.1
deoria-sadar-deos	03:34	03:34	830.7
ahilyapur-ahlr	03:39	03:39	836.8
nunkhar-nra	03:45	03:45	844.2
bhatni-junction-btt	03:51	03:51	851.4
nonapar-nnpr	03:55	03:55	856.3
bhatpar-rani-bhtr	04:01	04:01	864.3
bankata-btk	04:08	04:08	872.4
mairwa-mw	04:13	04:13	878.9
karchhui-halt-kyw	04:17	04:17	884.4
jiradei-zrde	04:22	04:22	889.8
siwan-junction-sv	04:30	04:35	900.2
pachrukhi-pck	04:47	04:47	908.5
duraundha-junction-dda	05:01	05:01	918.0
chainwa-cw	05:13	05:13	926.1
mahendranath-halt-mhrn	05:16	05:16	928.2
ekma-ekma	05:24	05:24	933.5
daudpur-ddp	05:37	05:37	942.1
kopa-samhota-kps	05:49	05:49	950.7
teknewas-tkvr	05:59	05:59	957.0
chhapra-junction-cpr	06:05	06:20	961.4
chhapra-kacheri-ci	06:22	06:22	963.5
chhapra-gramin-jn-chpg	06:26	06:26	966.7
goldinganj-gjh	06:32	06:32	972.6
dumri-juara-dri	06:36	06:36	977.2
baragopal-bagl	06:41	06:41	981.5
panchpatia-deoria-halt-ppda	06:44	06:44	984.2
awatarnagar-atnr	06:46	06:46	986.4
ambika-bhawani-halt-aabh	06:48	06:48	988.3
dighwara-dga	06:52	06:52	992.0
sitalpur-stlr	06:56	06:56	996.5
nayagaon-nyo	07:04	07:04	1004.1
parmanandpur-pmu	07:09	07:09	1008.7
sonpur-junction-see	07:16	07:18	1015.5
hajipur-junction-hjp	07:28	07:33	1020.9
ghoshawar-gwh	07:38	07:38	1026.1
sarai-sai	07:43	07:43	1031.5
bithauli-bthl	07:48	07:48	1035.9
bhagwanpur-bnr	07:52	07:52	1040.5
benipatti-pirapur-bnpt	07:56	07:56	1044.3
goraul-grl	08:00	08:00	1048.8
kurhani-khi	08:06	08:06	1054.6
turki-tur	08:12	08:12	1060.9
ram-dayalu-nagar-rd	08:19	08:19	1068.7
muzaffarpur-junction-mfp	08:25	08:30	1074.7
narayanpur-anant-nrpa	08:37	08:37	1079.5
silout-slt	08:45	08:45	1085.2
siho-siho	08:56	08:56	1093.0
dholi-dol	09:06	09:06	1099.8
dubaha-dubh	09:15	09:15	1105.9
vishnupur-bathua-halt-vbh	09:20	09:20	1109.2
khudiram-b-pusa-krbp	09:25	09:25	1113.2
karpoori-gram-kpgm	09:36	09:36	1120.6
samastipur-junction-spj	09:45	10:08	1126.8
muktapur-mkpr	10:15	10:15	1130.7
kishanpur-ksp	10:26	10:26	1137.0
rambhaddarpur-rbz	10:38	10:38	1143.5
haiaghat-hyt	10:47	10:47	1148.6
thalwara-tlwa	10:58	10:58	1154.6
laheria-sarai-lsi	11:06	11:06	1159.2
darbhanga-junction-dbg	11:15	11:35	1164.0
