vasco-da-gama-vsg	18:45	19:05	0.0
dabolim-dbm	19:12	19:12	5.0
sankval-skvl	19:17	19:17	8.5
cansaulim-csm	19:23	19:23	12.6
majorda-junction-mjo	19:29	19:29	17.0
suravali-srvx	19:34	19:34	20.1
madgaon-junction-mao	19:40	20:00	24.6
verna-ven	20:11	20:11	37.2
karmali-krmi	20:26	20:26	53.3
thivim-thvm	20:42	20:44	70.8
pernem-pern	20:54	20:54	81.7
madure-madr	21:04	21:04	92.3
sawantwadi-road-swv	21:12	21:14	100.2
zarap-zarp	21:24	21:24	110.7
kudal-kudl	21:34	21:34	121.0
sindhudurg-sndd	21:45	21:45	131.6
kankavali-kkw	22:02	22:02	149.3
nandgaon-road-nan	22:17	22:17	164.7
vaibhavwadi-road-vbw	22:32	22:32	180.3
rajapur-road-rajp	22:48	22:48	196.9
saundal-sual	22:55	22:55	204.2
vilavade-vid	23:04	23:04	213.6
veravali-vrli	23:10	23:10	219.2
adavali-advi	23:19	23:19	229.2
nivasar-niv	23:35	23:35	245.4
ratnagiri-rn	23:50	23:55	260.7
bhoke-boke	00:02	00:02	267.3
ukshi-ukc	00:14	00:14	279.8
sangameshwar-road-sgr	00:28	00:28	293.5
aravali-road-avrd	00:48	00:48	313.8
savarda-svx	00:52	00:52	317.6
kamathe-kmah	01:00	01:00	326.4
chiplun-chi	01:10	01:12	336.1
anjani-ano	01:37	01:37	352.3
khed-khed	01:57	01:57	365.7
diwan-khavati-dwv	02:24	02:24	383.3
vinhere-vinh	02:39	02:39	393.2
karanjadi-kfd	02:51	02:51	401.3
sape-wamne-sape	03:04	03:04	409.5
veer-veer	03:15	03:15	417.1
goregaon-road-halt-gno	03:24	03:24	423.3
mangaon-mni	03:40	03:40	433.6
indapur-inp	03:50	03:50	440.2
kolad-kol	04:07	04:07	451.1
roha-roha	04:26	04:26	464.1
nidi-nidi	04:32	04:32	468.1
nagothane-ngtn	04:46	04:46	477.1
kasu-kasu	05:06	05:06	490.5
pen-pen	05:27	05:27	504.0
hamarapur-hmrr	05:42	05:42	514.1
jite-jite	05:50	05:50	518.9
apta-apta	05:57	05:57	523.5
rasayani-rsyi	06:02	06:02	527.0
somatne-smne	06:12	06:12	533.6
panvel-junction-pnvl	06:20	06:25	538.9
kalamboli-klmc	06:35	06:35	544.0
navade-road-nvrd	06:40	06:40	546.4
taloje-panchnand-tpnd	06:46	06:46	549.7
nilaje-niij	07:03	07:03	558.3
datiwali-dtvl	07:11	07:11	562.6
diva-junction-cabin-dwjn	07:14	07:14	564.1
kopar-kopr	07:20	07:20	566.8
dombivli-di	07:22	07:22	567.9
thakurli-thk	07:25	07:25	569.5
kalyan-junction-yard-txr-kynx	07:30	07:30	572.3
kalyan-junction-kyn	07:32	07:35	573.1
shahad-shad	07:39	07:39	576.3
ambivli-aby	07:43	07:43	579.3
titvala-tla	07:50	07:50	584.1
khadavli-kdv	08:00	08:00	591.7
vasind-vsd	08:10	08:10	599.3
asangaon-aso	08:18	08:18	605.2
atgaon-atg	08:31	08:31	615.0
thansit-ths	08:39	08:39	620.9
khardi-ke	08:48	08:48	627.1
oombermali-omb	08:57	08:57	633.7
kasara-ksra	09:06	09:06	640.5
block-catch-siding-cabin-3-tgr3	09:11	09:11	644.2
block-catch-siding-cabin-2-tgr2	09:16	09:16	647.7
block-catch-siding-cabin-1-tgr1	09:19	09:19	650.0
igatpuri-igp	09:25	09:30	654.7
igatpuri-yard-igpx	09:32	09:32	656.3
ghoti-go	09:38	09:38	662.8
padli-pi	09:46	09:46	671.2
asvali-av	09:55	09:55	679.7
lahavit-lt	10:03	10:03	688.5
devlali-dvl	10:14	10:14	699.7
nasik-road-nk	10:20	10:25	705.3
odha-odha	10:33	10:33	717.1
khervadi-kw	10:38	10:38	724.2
kasbe-sukene-kbsn	10:42	10:42	730.8
niphad-nr	10:47	10:47	736.8
ugaon-ugn	10:51	10:51	743.8
lasalgaon-ls	10:58	10:58	753.6
summit-sum	11:08	11:08	767.4
manmad-goods-yard-yy-mmrx	11:14	11:14	777.5
manmad-junction-mmr	11:15	11:20	778.3
panevadi-pnv	11:24	11:24	783.5
hisvahal-hsl	11:30	11:30	791.6
panjhan-pjn	11:35	11:35	797.0
nandgaon-ngn	11:40	11:40	803.7
nandgaon-yard-cabin-txr-ngnx	11:41	11:41	804.5
pimpar-khed-pke	11:48	11:48	814.4
naydongri-ni	11:56	11:56	824.2
rohini-rhne	12:00	12:00	828.8
hirapur-hpr	12:07	12:07	837.8
chalisgaon-junction-csn	12:13	12:13	845.7
vaghli-vgl	12:20	12:20	855.0
kajgaon-kj	12:28	12:28	864.8
nagardevla-ngd	12:33	12:33	871.7
galan-gaa	12:40	12:40	880.0
pachora-junction-pc	12:48	12:48	890.6
pardhande-phq	12:54	12:54	898.0
maheji-myj	13:00	13:00	905.4
mhasavad-mwd	13:09	13:09	917.2
shirsoli-ss	13:17	13:17	926.6
jalgaon-junction-jl	13:26	13:26	938.3
tarsod-trw	13:32	13:32	945.8
bhadli-bdi	13:35	13:35	949.9
bhusaval-junction-bsl	13:45	13:55	962.5
bhusaval-jn-yard-bslx	13:57	13:57	963.7
bhusaval-goods-yard-bsgs	13:58	13:58	964.7
bhusaval-b-cabin-bsbn	14:01	14:01	966.8
duskheda-dsk	14:04	14:04	969.3
savda-sav	14:16	14:16	977.9
nimbhora-nb	14:27	14:27	986.6
raver-rv	14:41	14:41	996.6
waghoda-wga	14:54	14:54	1006.8
burhanpur-bau	15:08	15:08	1017.0
asirgarh-road-agq	15:20	15:20	1026.0
chandni-cdi	15:33	15:33	1036.2
nepanagar-npnr	15:43	15:43	1043.3
mandwa-mwa	15:51	15:51	1049.2
sagphata-sxa	15:59	15:59	1055.1
dongargaon-dgn	16:09	16:09	1062.8
kohdad-kdk	16:19	16:19	1070.4
bagmar-bma	16:25	16:25	1074.9
bargaon-gujar-brgj	16:33	16:33	1080.8
khandwa-junction-yard-knwx	16:39	16:39	1085.3
khandwa-junction-knw	16:40	16:45	1086.0
mathela-mta	16:51	16:51	1093.3
talvadiya-junction-tlv	16:58	16:58	1101.7
surgaon-banjari-sgbj	17:07	17:07	1113.5
charkheda-khurd-ckkd	17:16	17:16	1123.9
chhanera-caer	17:22	17:22	1131.4
barud-brud	17:30	17:30	1141.5
dagarhkeri-drhi	17:38	17:38	1151.1
khirkiya-kkn	17:47	17:47	1162.1
kurawan-kro	17:52	17:52	1168.4
bhiringi-bri	17:58	17:58	1175.1
masangaon-muo	18:02	18:02	1180.2
palasner-pal	18:07	18:07	1186.2
harda-hd	18:13	18:13	1193.6
charkhera-crk	18:19	18:19	1200.6
timarni-tbn	18:25	18:25	1207.7
chhidgaon-cgo	18:32	18:32	1217.2
pagdhal-pgl	18:36	18:36	1221.3
bhaironpur-bif	18:42	18:42	1228.6
banapura-bpf	18:48	18:48	1235.9
dharamkundi-dki	18:54	18:54	1244.1
khutwansa-ktz	19:00	19:00	1251.5
dularia-dra	19:05	19:05	1257.2
itarsi-b-cabin-etbc	19:13	19:13	1267.4
jujharpur-cabin-juh	19:14	19:14	1268.3
itarsi-junction-et	19:15	19:30	1269.3
gurra-gro	19:39	19:39	1279.9
sontalai-sql	19:47	19:47	1288.9
bagratawa-bgta	19:53	19:53	1295.9
guramkhedi-gmd	20:04	20:04	1309.0
sohagpur-sgp	20:12	20:12	1318.9
sobhapur-sxf	20:21	20:21	1328.4
pipariya-ppi	20:28	20:28	1336.8
bankhedi-bkh	20:44	20:44	1355.5
junehta-jht	20:49	20:49	1361.9
salichauka-road-sckr	20:58	20:58	1372.1
gadarwara-gar	21:10	21:10	1386.0
bohani-bne	21:21	21:21	1398.9
karapgaon-kfy	21:27	21:27	1405.9
kareli-ky	21:34	21:34	1414.5
narsinghpur-nu	21:48	21:48	1430.3
ghatpindrai-gpc	21:53	21:53	1436.1
belkhera-beld	21:58	21:58	1441.7
karak-bel-kkb	22:01	22:01	1446.1
shridham-srid	22:15	22:15	1461.5
bikrampur-bmr	22:25	22:25	1473.2
bhitoni-bhtn	22:35	22:35	1484.8
bheraghat-brgt	22:46	22:46	1497.9
kachhpura-keq	22:55	22:55	1508.5
madan-mahal-mml	22:57	22:57	1511.1
jabalpur-junction-jbp	23:00	23:10	1514.5
adhartal-adtl	23:16	23:16	1522.6
deori-doe	23:23	23:23	1531.4
gosalpur-gspr	23:31	23:31	1541.9
sihora-road-shr	23:40	23:40	1552.9
dundi-ddce	23:51	23:51	1567.9
sleemanabad-road-sbd	23:59	23:59	1577.4
sansarpur-snrr	00:04	00:04	1584.3
niwar-nwr	00:10	00:10	1592.1
madhavnagar-road-mdrr	00:16	00:16	1600.0
katni-south-ktes	00:18	00:18	1603.4
katni-junction-kte	00:20	00:25	1605.3
patwara-ptwa	00:32	00:32	1614.4
jukehi-jke	00:38	00:38	1622.7
pakaria-road-pkrd	00:46	00:46	1632.5
amdara-udr	00:53	00:53	1642.2
bhadanpur-buu	01:03	01:03	1654.8
maihar-myr	01:13	01:13	1668.2
unchhera-uhr	01:24	01:24	1682.6
lagargawan-lgce	01:31	01:31	1692.2
satna-junction-sta	01:40	01:50	1703.7
sagma-sagm	01:58	01:58	1710.4
hati-hati	02:07	02:07	1717.5
jaitwar-jtw	02:14	02:14	1723.8
khutaha-ktha	02:23	02:23	1731.2
chitahra-cthr	02:32	02:32	1739.0
majhagawan-mjg	02:39	02:39	1744.3
itwan-dundaila-eda	02:46	02:46	1749.9
tikaria-tkyr	02:55	02:55	1757.5
markundi-mkd	03:04	03:04	1765.3
barah-muafi-bqf	03:14	03:14	1773.5
bansapahar-bnsp	03:20	03:20	1778.0
manikpur-junction-mkp	03:24	03:24	1781.3
panhai-pnhi	03:38	03:38	1792.9
dabhaura-dbr	03:51	03:51	1803.9
kataiya-dandi-ktdd	04:03	04:03	1814.1
bargarh-brg	04:10	04:10	1819.6
majhiari-mjhr	04:18	04:18	1826.8
shankargarh-srj	04:30	04:30	1836.3
bevara-bvar	04:34	04:34	1840.2
lohgara-log	04:42	04:42	1846.2
madaraha-mfx	04:49	04:49	1852.5
jasra-jsr	04:56	04:56	1858.2
iradatganj-idgj	05:04	05:04	1864.3
link-junction-cabin-lkjn	05:13	05:13	1872.4
allahabad-chheoki-junction-acoi	05:15	05:15	1873.9
chheoki-junction-allahabad-coi	05:15	05:15	1873.9
karchana-kcn	05:26	05:26	1882.6
bheerpur-bep	05:37	05:37	1891.7
meja-road-mja	05:50	05:50	1902.8
unchdih-und	06:00	06:00	1911.2
manda-road-mnf	06:10	06:10	1919.2
jigna-jia	06:20	06:20	1927.6
gaipura-gae	06:28	06:28	1934.5
birohe-beo	06:37	06:37	1942.0
vindhyachal-bdl	06:43	06:43	1946.8
mirzapur-mzp	06:52	06:52	1954.1
jhingura-jhg	07:02	07:02	1962.4
pahara-pre	07:11	07:11	1969.9
dagmagpur-dap	07:21	07:21	1978.0
chunar-junction-car	07:29	07:29	1985.2
kailahat-kyt	07:41	07:41	1995.0
ahraura-road-arw	07:51	07:51	2003.5
jeonathpur-jep	07:58	07:58	2009.4
avoiding-cabin-avcd	08:02	08:02	2012.6
new-west-cabin-newc	08:07	08:07	2016.0
mughal-sarai-junction-mgs	08:08	08:23	2017.3
mughal-sarai-marshalling-yard-mgmy	08:25	08:25	2019.7
mughal-sarai-outer-cabin-mgso	08:26	08:26	2021.5
eocm-cabin-eocm	08:29	08:29	2025.6
kuchman-kca	08:30	08:30	2027.6
sakaldiha-sld	08:36	08:36	2035.2
tulsi-ashram-tlam	08:40	08:40	2041.5
dheena-dha	08:46	08:46	2048.8
bahora-chandil-halt-bhcl	08:51	08:51	2056.3
zamania-zna	08:54	08:54	2061.2
darauli-drv	08:59	08:59	2067.8
dildarnagar-junction-dln	09:04	09:04	2074.7
usia-khas-halt-usk	09:07	09:07	2079.0
bhadaura-bwh	09:10	09:10	2082.7
karahia-halt-kkrh	09:13	09:13	2086.8
gahmar-gmr	09:15	09:15	2090.5
barakalan-halt-bqw	09:18	09:18	2094.1
chausa-csa	09:22	09:22	2100.0
pawani-kamarpur-halt-pwxp	09:24	09:24	2102.0
buxar-bxr	09:30	09:32	2110.9
nadaon-halt-ndon	09:34	09:34	2113.8
baruna-bue	09:39	09:39	2120.2
dumraon-dure	09:44	09:44	2127.3
v-v-giri-halt-vvg	09:46	09:46	2130.7
twining-ganj-twg	09:49	09:49	2134.8
veer-kunwar-singh-dharauli-halt-vkdh	09:52	09:52	2138.9
raghunathpur-rpr	09:55	09:55	2143.5
sikaria-halt-skri	09:58	09:58	2147.9
banahi-byn	10:01	10:01	2152.1
amar-shahid-jagdev-prasad-halt-asjp	10:02	10:02	2154.2
bihiya-bea	10:05	10:05	2158.0
ramanand-tewary-rnte	10:08	10:08	2161.9
sarvodaya-halt-xsan	10:09	10:09	2163.3
kauriya-kya	10:10	10:10	2165.3
karisath-krs	10:13	10:13	2169.5
jagjivan-jgwl	10:18	10:18	2176.1
ara-junction-ara	10:20	10:22	2179.4
jamira-halt-jmir	10:32	10:32	2183.9
kulharia-kua	10:44	10:44	2189.3
koelwar-kwr	10:52	10:52	2192.9
chakki-block-cabin-vhch	10:55	10:55	2194.5
pali-a-pail	10:57	10:57	2195.4
bihta-bta	11:10	11:10	2201.4
patel-halt-patl	11:16	11:16	2203.7
sadisopur-sde	11:20	11:20	2205.9
gandhi-halt-gnhi	11:30	11:30	2210.1
neora-neo	11:36	11:36	2212.9
danapur-dnr	11:49	11:49	2218.7
phulwari-sharif-pws	11:57	11:57	2222.4
sachiwalay-halt-scy	12:05	12:05	2226.2
patna-junction-pnbe	12:10	12:30	2228.4
