anand-vihar-terminal-anvt	19:25	19:45	0.0
sahibabad-junction-sbb	19:50	19:50	5.8
ghaziabad-junction-gzb	19:56	19:56	12.6
chipyana-buzurg-cyz	19:59	19:59	16.9
maripat-miu	20:04	20:04	22.4
dadri-der	20:10	20:10	29.2
boraki-brky	20:13	20:13	33.5
ajaibpur-ajr	20:17	20:17	38.3
dankaur-dkde	20:24	20:24	46.1
wair-wair	20:32	20:32	55.5
chola-chl	20:36	20:36	60.5
gangraul-halt-gnrl	20:39	20:39	64.7
sikandarpur-skq	20:44	20:44	69.6
khurja-junction-krj	20:48	20:48	75.2
kamalpur-kamp	20:53	20:53	81.2
danwar-dar	20:58	20:58	86.2
somna-som	21:06	21:06	96.5
kulwa-kla	21:15	21:15	106.7
mahrawal-mwue	21:19	21:19	112.3
aligarh-junction-aljn	21:25	21:25	118.5
daud-khan-daq	21:31	21:31	125.6
mandrak-mxk	21:37	21:37	132.6
sasni-sns	21:43	21:43	139.8
hathras-junction-hrs	21:50	21:50	148.8
pora-pora	21:59	21:59	159.3
jalesar-road-jls	22:07	22:07	168.8
chamrola-cmr	22:12	22:12	175.2
barhan-junction-brn	22:18	22:18	182.0
mitawali-mti	22:25	22:25	190.0
shivarampur-wsc	22:27	22:27	192.1
tundla-junction-tdl	22:31	22:31	196.8
hirangaon-hng	22:38	22:38	205.6
firozabad-fzd	22:44	22:44	213.3
makkhanpur-mnr	22:53	22:53	223.5
shikohabad-junction-skb	23:01	23:01	233.2
kaurara-kaa	23:10	23:10	244.1
bhadan-bdn	23:18	23:18	253.2
balrai-bbl	23:27	23:27	264.0
jaswantnagar-jgr	23:34	23:34	272.6
sarai-bhopat-sb	23:41	23:41	280.3
etawah-junction-etw	23:48	23:48	288.5
ekdil-ekl	23:56	23:56	298.6
bharthana-bnt	00:05	00:05	308.5
samhon-shw	00:13	00:13	318.9
ghasara-halt-ghsr	00:16	00:16	322.6
achalda-uld	00:21	00:21	328.0
pata-pata	00:28	00:28	336.4
phaphund-phd	00:35	00:35	344.8
kanchausi-kns	00:43	00:43	353.6
parjani-pjy	00:47	00:47	358.9
jhinjhak-jjk	00:52	00:52	364.7
ambiapur-aap	01:00	01:00	374.9
rura-rura	01:08	01:08	383.7
patra-ptra	01:12	01:12	388.7
roshan-mau-rmw	01:14	01:14	391.3
maitha-mto	01:18	01:18	395.3
bhaupur-bpu	01:26	01:26	405.3
panki-pnk	01:35	01:35	416.6
govindpuri-junction-goy	01:42	01:42	424.1
juhi-outer-cabin-cnjo	01:43	01:43	425.9
kanpur-goods-marshalling-yard-gmc	01:44	01:44	426.7
kanpur-central-cnb	01:45	01:50	427.9
chandari-cnbi	01:54	01:54	432.5
chakeri-chk	01:59	01:59	439.4
rooma-rxm	02:02	02:02	443.9
sirsaul-ssl	02:07	02:07	450.5
prempur-pmpr	02:12	02:12	456.7
karbigwan-kbn	02:16	02:16	462.0
aung-aung	02:21	02:21	468.4
bindki-road-bko	02:26	02:26	474.3
kanspur-gugauli-ksq	02:32	02:32	482.3
malwan-mwh	02:38	02:38	489.5
kurasti-kalan-kks	02:45	02:45	498.6
fatehpur-ftp	02:50	02:50	505.6
ramva-rama	02:54	02:54	511.5
faizullapur-fyz	02:58	02:58	516.6
rasulabad-rub	03:05	03:05	525.7
sath-naraini-snie	03:11	03:11	532.8
khaga-kga	03:17	03:17	540.3
katoghan-ktce	03:22	03:22	547.2
kanwar-kuw	03:27	03:27	553.2
athsarai-asce	03:31	03:31	558.7
sirathu-sro	03:36	03:36	565.1
shujaatpur-sjt	03:43	03:43	575.0
bidanpur-bdnp	03:48	03:48	581.2
bharwari-bre	03:51	03:51	585.2
manoharganj-mnj	03:57	03:57	593.1
saiyid-sarawan-sywn	04:03	04:03	600.5
manauri-mre	04:07	04:07	605.1
bamhrauli-bmu	04:13	04:13	613.5
subedarganj-sfg	04:17	04:17	618.6
allahabad-junction-ald	04:20	04:30	622.3
naini-junction-nyn	04:36	04:36	629.6
allahabad-chheoki-junction-acoi	04:38	04:38	631.6
chheoki-junction-allahabad-coi	04:38	04:38	631.6
karchana-kcn	04:46	04:46	640.3
bheerpur-bep	04:54	04:54	649.4
meja-road-mja	05:04	05:04	660.5
unchdih-und	05:11	05:11	668.9
manda-road-mnf	05:18	05:18	676.9
jigna-jia	05:26	05:26	685.2
gaipura-gae	05:32	05:32	692.2
birohe-beo	05:39	05:39	699.7
vindhyachal-bdl	05:43	05:43	704.5
mirzapur-mzp	05:49	05:49	711.8
jhingura-jhg	05:57	05:57	720.1
pahara-pre	06:03	06:03	727.6
dagmagpur-dap	06:11	06:11	735.7
chunar-junction-car	06:17	06:42	742.9
saktesgarh-skgh	07:06	07:06	763.8
lusa-lusa	07:29	07:29	784.5
khairahi-khry	07:48	07:48	801.2
roberts-ganj-rbgj	08:08	08:10	818.9
churk-cuk	08:27	08:27	823.9
agori-khas-agy	09:06	09:06	835.4
chopan-cpu	09:40	09:50	845.6
billi-junction-bxll	09:56	09:56	851.9
billi-bypass-cabin-yy-bxlc	09:58	09:58	854.3
salai-banwa-slbn	10:01	10:01	856.8
paras-pani-ppni	10:11	10:11	867.9
gurmura-gmx	10:14	10:14	870.2
jogidih-jgf	10:20	10:20	876.6
renukut-rnq	10:30	10:32	887.4
muirpur-road-mpf	10:42	10:42	897.1
jharokhas-jrq	10:47	10:47	901.7
duddhinagar-dxn	10:54	10:54	908.5
mahuariya-mxy	11:07	11:07	920.6
wyndhamganj-wdm	11:18	11:18	931.0
nagar-untari-nuq	11:31	11:33	942.8
ramna-rmf	11:44	11:44	954.1
meralgram-mqx	11:55	11:55	965.7
garhwa-ghq	12:06	12:08	976.8
garhwa-road-junction-ghd	12:25	12:27	986.8
tolra-trz	12:33	12:33	992.6
lalgarh-bihar-halt-lbt	12:38	12:38	998.0
rajhura-rhr	12:42	12:42	1002.4
kajri-kft	12:53	12:53	1013.7
daltonganj-dto	12:59	13:01	1020.2
chianki-cnf	13:07	13:07	1027.7
kechki-kcki	13:13	13:13	1034.9
mangra-maz	13:19	13:19	1041.5
barwadih-junction-brwd	13:24	13:29	1047.4
chhipadohar-cpdr	13:38	13:38	1055.9
hehegara-halt-hhg	13:48	13:48	1064.5
kumendi-kmnd	13:58	13:58	1074.2
bendi-bfq	14:06	14:06	1081.8
latehar-lthr	14:13	14:15	1087.8
demu-demu	14:20	14:20	1094.0
richughuta-rcgt	14:27	14:27	1102.5
chetar-ctq	14:33	14:33	1110.8
tori-junction-tori	14:41	14:43	1120.4
mahuamilan-mmln	14:52	14:52	1126.7
mccluskieganj-mgme	15:14	15:14	1142.2
khalari-klre	15:23	15:25	1148.5
ray-ray	15:34	15:34	1155.4
kole-kole	15:40	15:40	1160.0
hendegir-hndr	15:52	15:52	1168.9
tokisud-tks	16:03	16:03	1177.4
patratu-ptru	16:13	16:15	1184.6
bhurkunda-bhkd	16:26	16:26	1192.9
barkakana-linc-cabin-bklc	16:37	16:37	1200.6
barkakana-junction-brka	16:40	17:00	1202.9
ramgarh-cantt-rmt	17:11	17:13	1208.3
mael-mael	17:25	17:25	1220.4
barkipona-brkp	17:28	17:28	1222.8
gola-road-gre	17:36	17:36	1230.5
harubera-hrbr	17:45	17:45	1239.5
sondimra-snd	17:52	17:52	1246.2
barlanga-blng	17:58	17:58	1251.6
muri-junction-muri	18:08	18:10	1261.4
silli-slf	18:18	18:18	1267.8
kita-kita	18:28	18:28	1275.8
jonha-jon	18:49	18:49	1292.3
kherwa-kocha-kwkc	18:50	18:50	1293.6
gangaghat-gag	19:02	19:02	1302.9
tatisilwai-junction-tis	19:12	19:12	1310.9
namkom-military-siding-nkms	19:19	19:19	1317.0
namkom-nkm	19:20	19:20	1317.2
ranchi-junction-rnc	19:25	19:35	1321.5
hatia-hte	19:55	20:15	1328.4
