ahmedabad-junction-adi	21:20	21:40	0.0
kankaria-kkf	21:42	21:42	2.0
kankaria-south-kkec	21:42	21:42	2.0
maninagar-man	21:44	21:44	3.4
vatva-vta	21:49	21:49	8.1
geratpur-ger	21:54	21:54	13.5
barejadi-nandej-bjd	21:58	21:58	16.8
kanij-kanj	22:03	22:03	21.1
nenpur-nep	22:06	22:06	24.3
mahemdavad-kheda-road-mhd	22:10	22:10	28.2
gothaj-gte	22:19	22:19	36.7
nadiad-junction-nd	22:29	22:31	45.8
utarsanda-utd	22:36	22:36	51.2
kanjari-boriyavi-junction-kbrv	22:42	22:42	56.8
anand-chord-cabin-xx-annc	22:49	22:49	63.7
anand-junction-annd	22:49	22:51	64.2
vadod-vxd	23:01	23:01	70.7
adas-road-add	23:07	23:07	74.7
vasad-junction-vda	23:14	23:14	79.4
nandesari-ndr	23:23	23:23	84.7
ranoli-rno	23:26	23:26	87.0
karachiya-yard-krca	23:31	23:31	90.1
bajva-bjw	23:34	23:34	92.4
vadodara-c-cabin-bda	23:36	23:36	93.4
vadodara-d-cabin-brgy	23:37	23:37	94.4
vadodara-junction-brc	23:44	23:59	98.7
vadodara-e-cabin-brgz	00:04	00:04	104.8
chhayapuri-cyi	00:06	00:06	106.4
pilol-pio	00:11	00:11	113.1
alindra-road-air	00:17	00:17	119.6
samlaya-junction-smla	00:22	00:22	125.3
lotana-lan	00:27	00:27	130.9
champaner-road-cpn	00:32	00:32	136.6
bakrol-bkrl	00:37	00:37	142.5
derol-drl	00:43	00:43	149.0
kharsaliya-krsa	00:54	00:54	161.8
godhra-junction-gda	01:03	01:03	172.5
kansudhi-kiz	01:07	01:07	177.1
chanchelav-ccl	01:13	01:13	184.0
sant-road-sat	01:21	01:21	192.9
piplod-ppd	01:31	01:31	204.9
limkheda-lmk	01:38	01:38	212.7
mangal-mahudi-mam	01:46	01:46	222.4
usra-usra	01:51	01:51	227.8
jekot-jkt	01:57	01:57	235.2
rentia-ret	02:02	02:02	240.7
dahod-dhd	02:06	02:06	245.6
dhamarda-dhma	02:11	02:11	250.6
bordi-bio	02:16	02:16	256.3
anas-anas	02:23	02:23	264.2
nahargarh-nrh	02:30	02:30	272.9
meghnagar-mgn	02:35	02:35	278.8
thandla-road-thdr	02:42	02:42	286.9
bajrangarh-bjg	02:48	02:48	293.9
panch-pipila-pcn	02:54	02:54	300.7
amargarh-agr	03:03	03:03	310.2
bamnia-bmi	03:06	03:06	314.4
bhairongarh-bog	03:11	03:11	320.4
raoti-rti	03:22	03:22	332.3
bildi-bild	03:28	03:28	339.5
morwani-mrn	03:36	03:36	348.4
dr-rk-nagar-drrn	03:41	03:41	354.5
ratlam-a-cabin-rtd	03:44	03:44	358.0
ratlam-junction-rtm	03:45	03:55	359.2
ratlam-siding-rtmc	03:56	03:56	359.6
ratlam-east-cabin-rtme	04:00	04:00	362.5
bangrod-bod	04:09	04:09	369.0
runkhera-rnh	04:20	04:20	376.4
khachrod-kuh	04:35	04:35	386.9
berawanya-brna	04:43	04:43	392.6
nagda-junction-nad	04:55	04:57	400.6
rohal-khurd-rlk	05:04	05:04	411.1
mahidpur-road-mep	05:08	05:08	417.7
luni-richha-lnr	05:15	05:15	428.3
vikramgarh-alot-vma	05:22	05:22	440.7
thuria-thur	05:28	05:28	449.2
talavli-tlz	05:33	05:33	458.1
chau-mahla-cmu	05:37	05:37	463.3
nathukheri-nkh	05:43	05:43	473.1
suwasra-sva	05:47	05:47	478.7
hanspura-hnu	05:51	05:51	485.5
shamgarh-sgz	05:55	05:55	492.4
garoth-goh	06:02	06:02	503.0
kurlasi-krls	06:08	06:08	513.0
bhawani-mandi-bwm	06:16	06:16	525.7
dhuankheri-dkra	06:23	06:23	535.9
jhalawar-road-jhw	06:27	06:27	542.1
ramganj-mandi-junction-rma	06:34	06:34	553.8
morak-mkx	06:41	06:41	564.1
kanwalpura-kiw	06:44	06:44	569.7
dara-dara	06:50	06:50	578.3
ravtha-road-rdt	06:58	06:58	591.2
concor-depot-siding-ravtha-road-csrr	06:58	06:58	591.8
dhani-kasar-dkq	07:02	07:02	597.6
alniya-alni	07:05	07:05	603.1
dadhdevi-ddv	07:10	07:10	610.0
dakaniya-talav-dknt	07:14	07:14	616.8
kota-south-cabin-ktsc	07:18	07:18	623.0
kota-yard-ktty	07:19	07:19	624.3
kota-junction-kota	07:20	07:30	626.0
kota-c-cabin-kccn	07:31	07:31	627.7
gurla-junction-gql	07:34	07:34	631.5
gurla-n-cabin-gncn	07:36	07:36	633.8
keshorai-patan-kptn	07:40	07:40	639.4
arnetha-are	07:48	07:48	650.4
kapren-kpz	07:55	07:55	659.4
ghat-ka-varana-gkb	08:02	08:02	669.6
laban-lbn	08:09	08:09	679.0
lakheri-lke	08:15	08:15	686.6
indargarh-sumerganj-mandi-idg	08:23	08:23	697.5
amli-amli	08:33	08:33	710.5
rawanjna-dungar-rwj	08:38	08:38	718.3
kushtala-kta	08:45	08:45	726.6
sawai-madhopur-junction-swm	08:50	08:55	733.9
sawai-madhopur-d-cabin-smdc	08:57	08:57	737.2
ranthambhore-rnt	09:03	09:03	743.9
mokholi-mxl	09:09	09:09	753.2
malarna-mlz	09:18	09:18	764.0
nomoda-nmd	09:23	09:23	771.0
narayanpur-tatwara-nnw	09:30	09:30	780.7
lalpur-umri-lru	09:38	09:38	791.3
gangapur-city-ggc	09:43	09:45	797.7
chhoti-odai-coo	10:02	10:02	810.4
piloda-pdz	10:13	10:13	818.3
khandip-kndp	10:21	10:21	824.4
shri-mahabirji-smbj	10:31	10:31	831.8
sikroda-mina-skdm	10:38	10:38	837.3
hindaun-city-han	10:44	10:44	841.9
dhindora-hukmikhera-dnhk	10:55	10:55	850.3
fateh-singhpura-fsp	11:02	11:02	855.1
dumariya-dy	11:16	11:16	865.8
bayana-junction-bxn	11:28	11:30	874.8
birambad-bama	11:36	11:36	879.3
bandh-bareta-br	11:42	11:42	884.0
naglatula-nglt	11:50	11:50	889.8
bansi-paharpur-biq	11:59	11:59	896.0
dhana-kherli-dxk	12:07	12:07	901.8
rupbas-rbs	12:17	12:17	909.0
aulenda-aed	12:24	12:24	914.5
fatehpur-sikri-fts	12:36	12:36	923.2
singarpur-snpr	12:44	12:44	929.6
kiraoli-klb	12:53	12:53	935.6
mirhakur-miq	13:04	13:04	943.8
pathauli-ptli	13:12	13:12	949.7
idgah-agra-west-cabin-yy-idhw	13:20	13:20	955.8
idgah-agra-junction-idh	13:22	13:22	957.4
agra-fort-af	13:25	13:30	959.4
yamuna-bridge-agra-jab	13:37	13:37	961.9
chhalesar-chlr	13:51	13:51	967.6
kuberpur-kbp	14:02	14:02	971.7
etmadpur-etue	14:20	14:20	978.5
tundla-junction-tdl	14:30	14:40	982.4
hirangaon-hng	14:50	14:50	991.2
firozabad-fzd	14:58	14:58	998.9
makkhanpur-mnr	15:09	15:09	1009.1
shikohabad-junction-skb	15:20	15:20	1018.8
kaurara-kaa	15:32	15:32	1029.7
bhadan-bdn	15:42	15:42	1038.8
balrai-bbl	15:54	15:54	1049.6
jaswantnagar-jgr	16:04	16:04	1058.2
sarai-bhopat-sb	16:12	16:12	1065.9
etawah-junction-etw	16:21	16:21	1074.2
ekdil-ekl	16:32	16:32	1084.2
bharthana-bnt	16:43	16:43	1094.1
samhon-shw	16:55	16:55	1104.5
ghasara-halt-ghsr	16:59	16:59	1108.2
achalda-uld	17:05	17:05	1113.6
pata-pata	17:14	17:14	1122.0
phaphund-phd	17:23	17:23	1130.4
kanchausi-kns	17:33	17:33	1139.2
parjani-pjy	17:39	17:39	1144.5
jhinjhak-jjk	17:45	17:45	1150.3
ambiapur-aap	17:56	17:56	1160.4
rura-rura	18:06	18:06	1169.3
patra-ptra	18:12	18:12	1174.3
roshan-mau-rmw	18:15	18:15	1176.9
maitha-mto	18:19	18:19	1180.9
bhaupur-bpu	18:30	18:30	1190.9
panki-pnk	18:42	18:42	1202.2
govindpuri-junction-goy	18:51	18:51	1209.7
juhi-outer-cabin-cnjo	18:53	18:53	1211.5
kanpur-goods-marshalling-yard-gmc	18:54	18:54	1212.3
kanpur-central-cnb	18:55	19:05	1213.5
chandari-cnbi	19:09	19:09	1218.1
chakeri-chk	19:14	19:14	1225.0
rooma-rxm	19:17	19:17	1229.5
sirsaul-ssl	19:22	19:22	1236.2
prempur-pmpr	19:27	19:27	1242.3
karbigwan-kbn	19:31	19:31	1247.6
aung-aung	19:36	19:36	1254.0
bindki-road-bko	19:41	19:41	1259.9
kanspur-gugauli-ksq	19:47	19:47	1267.9
malwan-mwh	19:53	19:53	1275.1
kurasti-kalan-kks	20:00	20:00	1284.2
fatehpur-ftp	20:05	20:05	1291.2
ramva-rama	20:09	20:09	1297.1
faizullapur-fyz	20:13	20:13	1302.2
rasulabad-rub	20:20	20:20	1311.3
sath-naraini-snie	20:26	20:26	1318.4
khaga-kga	20:32	20:32	1325.9
katoghan-ktce	20:37	20:37	1332.8
kanwar-kuw	20:42	20:42	1338.8
athsarai-asce	20:46	20:46	1344.3
sirathu-sro	20:51	20:51	1350.7
shujaatpur-sjt	20:58	20:58	1360.6
bidanpur-bdnp	21:03	21:03	1366.8
bharwari-bre	21:06	21:06	1370.8
manoharganj-mnj	21:12	21:12	1378.7
saiyid-sarawan-sywn	21:18	21:18	1386.1
manauri-mre	21:22	21:22	1390.7
bamhrauli-bmu	21:28	21:28	1399.1
subedarganj-sfg	21:32	21:32	1404.2
allahabad-junction-ald	21:35	21:45	1407.9
naini-junction-nyn	21:54	21:54	1415.2
allahabad-chheoki-junction-acoi	21:56	21:56	1417.2
chheoki-junction-allahabad-coi	21:56	21:56	1417.2
karchana-kcn	22:06	22:06	1425.9
bheerpur-bep	22:17	22:17	1435.0
meja-road-mja	22:30	22:30	1446.1
unchdih-und	22:41	22:41	1454.5
manda-road-mnf	22:50	22:50	1462.5
jigna-jia	23:00	23:00	1470.8
gaipura-gae	23:08	23:08	1477.7
birohe-beo	23:17	23:17	1485.3
vindhyachal-bdl	23:23	23:23	1490.0
mirzapur-mzp	23:32	23:32	1497.4
jhingura-jhg	23:42	23:42	1505.7
pahara-pre	23:51	23:51	1513.2
dagmagpur-dap	00:00	00:00	1521.2
chunar-junction-car	00:09	00:09	1528.5
kailahat-kyt	00:20	00:20	1538.2
ahraura-road-arw	00:31	00:31	1546.8
jeonathpur-jep	00:38	00:38	1552.7
avoiding-cabin-avcd	00:41	00:41	1555.8
new-west-cabin-newc	00:46	00:46	1559.3
mughal-sarai-junction-mgs	00:47	00:57	1560.6
mughal-sarai-marshalling-yard-mgmy	00:59	00:59	1563.0
mughal-sarai-outer-cabin-mgso	01:00	01:00	1564.7
eocm-cabin-eocm	01:03	01:03	1568.9
kuchman-kca	01:04	01:04	1570.9
sakaldiha-sld	01:10	01:10	1578.5
tulsi-ashram-tlam	01:15	01:15	1584.8
dheena-dha	01:20	01:20	1592.1
bahora-chandil-halt-bhcl	01:25	01:25	1599.5
zamania-zna	01:29	01:29	1604.5
darauli-drv	01:34	01:34	1611.0
dildarnagar-junction-dln	01:39	01:39	1618.0
usia-khas-halt-usk	01:42	01:42	1622.3
bhadaura-bwh	01:45	01:45	1626.0
karahia-halt-kkrh	01:47	01:47	1630.0
gahmar-gmr	01:50	01:50	1633.8
barakalan-halt-bqw	01:53	01:53	1637.3
chausa-csa	01:57	01:57	1643.3
pawani-kamarpur-halt-pwxp	01:59	01:59	1645.3
buxar-bxr	02:05	02:07	1654.2
nadaon-halt-ndon	02:09	02:09	1657.1
baruna-bue	02:13	02:13	1663.5
dumraon-dure	02:18	02:18	1670.6
v-v-giri-halt-vvg	02:21	02:21	1674.0
twining-ganj-twg	02:23	02:23	1678.1
veer-kunwar-singh-dharauli-halt-vkdh	02:26	02:26	1682.2
raghunathpur-rpr	02:29	02:29	1686.7
sikaria-halt-skri	02:32	02:32	1691.2
banahi-byn	02:35	02:35	1695.4
amar-shahid-jagdev-prasad-halt-asjp	02:37	02:37	1697.5
bihiya-bea	02:39	02:39	1701.2
ramanand-tewary-rnte	02:42	02:42	1705.2
sarvodaya-halt-xsan	02:43	02:43	1706.6
kauriya-kya	02:44	02:44	1708.6
karisath-krs	02:47	02:47	1712.8
jagjivan-jgwl	02:52	02:52	1719.4
ara-junction-ara	02:54	02:56	1722.7
jamira-halt-jmir	03:02	03:02	1727.2
kulharia-kua	03:09	03:09	1732.6
koelwar-kwr	03:14	03:14	1736.2
chakki-block-cabin-vhch	03:16	03:16	1737.8
pali-a-pail	03:17	03:17	1738.7
bihta-bta	03:25	03:25	1744.6
patel-halt-patl	03:28	03:28	1747.0
sadisopur-sde	03:30	03:30	1749.2
gandhi-halt-gnhi	03:36	03:36	1753.3
neora-neo	03:40	03:40	1756.2
danapur-dnr	03:47	03:49	1762.0
phulwari-sharif-pws	04:05	04:05	1765.7
sachiwalay-halt-scy	04:21	04:21	1769.5
patna-junction-pnbe	04:30	04:50	1771.7
