valsad-bl	19:55	20:15	0.0
dungri-dgi	20:23	20:23	8.9
joravasan-jrs	20:27	20:27	14.0
bilimora-junction-bim	20:30	20:30	18.1
amalsad-aml	20:35	20:35	23.4
ancheli-acl	20:38	20:38	27.3
vedchha-vdh	20:41	20:41	30.6
hansapore-hxr	20:44	20:44	34.5
gandhi-smriti-gnst	20:45	20:45	35.9
navsari-nvs	20:48	20:48	39.1
maroli-mrl	20:55	20:55	47.6
sachin-sch	21:01	21:01	54.2
bhestan-bhet	21:05	21:05	59.3
udhna-bypass-cabin-xx-udnb	21:07	21:07	61.7
udhna-junction-surat-udn	21:10	21:15	64.9
udhna-chord-cabin-xx-udnc	21:19	21:19	68.2
niyol-nol	21:25	21:25	72.6
chalthan-chm	21:29	21:29	76.4
bagumra-bgmr	21:35	21:35	80.8
gangadhara-ggar	21:41	21:41	85.9
bardoli-biy	21:49	21:49	92.2
timbarva-tbv	21:57	21:57	99.0
mangrolla-mgrl	22:01	22:01	101.7
madhi-mid	22:07	22:07	107.0
kaher-krai	22:14	22:14	112.3
lotarva-ltv	22:17	22:17	114.9
vyara-vya	22:26	22:26	121.9
kikakui-road-kkrd	22:37	22:37	131.3
dosvada-dsd	22:43	22:43	136.0
ukai-songadh-usd	22:49	22:49	140.6
lakkad-kot-lkkd	22:58	22:58	147.8
bhadbhunja-bbai	23:04	23:04	152.8
navapur-nwu	23:18	23:18	163.9
kolda-kff	23:31	23:31	174.2
chinchpada-cpd	23:39	23:39	180.8
khatgaon-khtg	23:51	23:51	190.3
khandbara-kbh	00:02	00:02	199.2
bhadwad-bawd	00:10	00:10	205.8
dhekwad-dwd	00:19	00:19	212.7
nandurbar-ndb	00:30	00:35	221.8
choupale-cue	00:41	00:41	226.9
tisi-tisi	00:50	00:50	234.6
ranala-rnl	01:02	01:02	244.2
dondaicha-dde	01:16	01:16	256.2
vikhran-vkh	01:26	01:26	264.3
sonshelu-snsl	01:33	01:33	269.7
sindkheda-snk	01:40	01:40	275.5
hol-hol	01:50	01:50	283.9
nardana-ndn	01:55	01:55	288.8
betawad-bew	02:04	02:04	295.6
padse-pdp	02:10	02:10	301.2
bhortek-brtk	02:20	02:20	309.0
amalner-an	02:29	02:29	317.1
takarkhede-tkhe	02:43	02:43	328.6
bhone-bhne	02:51	02:51	335.2
dharangaon-dxg	02:59	02:59	342.0
chavalkhede-chlk	03:08	03:08	349.1
paldhi-pld	03:22	03:22	360.6
jalgaon-junction-jl	03:35	03:40	371.7
tarsod-trw	03:49	03:49	379.2
bhadli-bdi	03:54	03:54	383.3
bhusaval-junction-bsl	04:10	04:20	395.9
bhusaval-jn-yard-bslx	04:21	04:21	397.1
bhusaval-goods-yard-bsgs	04:22	04:22	398.1
bhusaval-b-cabin-bsbn	04:24	04:24	400.3
duskheda-dsk	04:27	04:27	402.7
savda-sav	04:36	04:36	411.3
nimbhora-nb	04:44	04:44	420.0
raver-rv	04:55	04:55	430.0
waghoda-wga	05:05	05:05	440.2
burhanpur-bau	05:15	05:15	450.4
asirgarh-road-agq	05:24	05:24	459.4
chandni-cdi	05:35	05:35	469.6
nepanagar-npnr	05:42	05:42	476.7
mandwa-mwa	05:48	05:48	482.6
sagphata-sxa	05:54	05:54	488.5
dongargaon-dgn	06:01	06:01	496.2
kohdad-kdk	06:09	06:09	503.8
bagmar-bma	06:14	06:14	508.3
bargaon-gujar-brgj	06:20	06:20	514.2
khandwa-junction-yard-knwx	06:24	06:24	518.7
khandwa-junction-knw	06:25	06:30	519.4
mathela-mta	06:36	06:36	526.7
talvadiya-junction-tlv	06:42	06:42	535.1
surgaon-banjari-sgbj	06:51	06:51	546.9
charkheda-khurd-ckkd	06:59	06:59	557.3
chhanera-caer	07:05	07:05	564.8
barud-brud	07:12	07:12	574.9
dagarhkeri-drhi	07:20	07:20	584.5
khirkiya-kkn	07:28	07:28	595.5
kurawan-kro	07:33	07:33	601.8
bhiringi-bri	07:38	07:38	608.5
masangaon-muo	07:42	07:42	613.7
palasner-pal	07:47	07:47	619.6
harda-hd	07:52	07:52	627.0
charkhera-crk	07:58	07:58	634.0
timarni-tbn	08:03	08:03	641.1
chhidgaon-cgo	08:10	08:10	650.6
pagdhal-pgl	08:13	08:13	654.7
bhaironpur-bif	08:19	08:19	662.0
banapura-bpf	08:24	08:24	669.3
dharamkundi-dki	08:31	08:31	677.5
khutwansa-ktz	08:36	08:36	685.0
dularia-dra	08:41	08:41	690.6
itarsi-b-cabin-etbc	08:49	08:49	700.8
jujharpur-cabin-juh	08:49	08:49	701.7
itarsi-junction-et	08:50	08:55	702.7
itarsi-f-cabin-etf	08:56	08:56	704.0
powarkheda-prkd	09:04	09:04	711.1
hoshangabad-hbd	09:14	09:14	720.8
budni-bni	09:21	09:21	727.8
midghat-mig	09:28	09:28	734.7
choka-chq	09:34	09:34	740.6
barkhera-bka	09:41	09:41	747.2
obaidulla-ganj-odg	09:53	09:53	758.7
itaya-kalan-itkl	10:01	10:01	766.9
mandi-dip-mddp	10:07	10:07	772.2
misrod-mso	10:17	10:17	782.2
habibganj-hbj	10:24	10:24	788.4
bharat-heavy-electricals-ltd-bhopal-hesg	10:24	10:24	789.0
bhopal-junction-bpl	10:30	10:40	794.6
nishatpura-junction-nsz	10:42	10:42	796.5
sukhisewaniyan-suw	10:51	10:51	805.9
bhadbhadaghat-bvb	10:58	10:58	813.4
dewanganj-dwg	11:06	11:06	822.3
salamatpur-smt	11:15	11:15	831.6
sanchi-sci	11:21	11:21	838.8
betwa-cabin-btwn	11:27	11:27	844.4
vidisha-bhs	11:30	11:30	848.2
sorai-sori	11:35	11:35	853.6
sumer-sumr	11:43	11:43	861.8
gulabganj-glg	11:50	11:50	869.3
pabai-pai	11:59	11:59	878.9
ganj-basoda-baq	12:07	12:07	887.7
raukheri-rkdi	12:10	12:10	890.7
bareth-bet	12:16	12:16	897.5
chulheta-clht	12:20	12:20	901.8
kalhar-kah	12:25	12:25	907.2
mandi-bamora-maba	12:34	12:34	916.1
kurwai-kethora-kika	12:41	12:41	924.1
bina-junction-bina	12:50	12:55	933.5
agasod-junction-agd	13:01	13:01	941.4
karonda-koa	13:10	13:10	953.1
mohasa-mxs	13:15	13:15	958.8
dhaura-dua	13:22	13:22	968.0
jakhalaun-jln	13:31	13:31	979.6
jiron-jro	13:37	13:37	986.6
lalitpur-junction-lar	13:44	13:44	996.2
dailwara-dwa	13:52	13:52	1006.6
jakhaura-jha	14:00	14:00	1016.6
bijrotha-bja	14:07	14:07	1025.4
doulta-dla	14:11	14:11	1030.9
talbahat-tbt	14:15	14:15	1036.1
matatila-mzx	14:19	14:19	1041.2
basai-bzy	14:25	14:25	1048.8
burhpura-bpw	14:31	14:31	1055.8
babina-bab	14:35	14:35	1061.4
khajraha-khj	14:41	14:41	1069.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	14:42	14:42	1069.9
bijauli-bji	14:48	14:48	1078.1
jhansi-a-cabin-jhsa	14:53	14:53	1083.6
jhansi-junction-jhs	14:55	15:07	1086.7
mustara-msv	15:13	15:13	1094.9
garhmau-grm	15:18	15:18	1100.9
paricha-pic	15:24	15:24	1108.9
parichaa-thermal-ptsc	15:25	15:25	1111.0
chirgaon-cgn	15:31	15:31	1118.4
nankhas-ndk	15:40	15:40	1130.3
moth-moth	15:49	15:49	1141.8
erach-road-erc	15:58	15:58	1154.2
parauna-prn	16:06	16:06	1164.8
ait-junction-ait	16:14	16:14	1175.9
bhua-bhua	16:24	16:24	1188.9
orai-orai	16:33	16:35	1200.6
ata-ata	16:58	16:58	1216.1
kalpi-kpi	17:24	17:24	1234.0
chaunrah-cnh	17:32	17:32	1239.8
pokhrayan-phn	17:45	17:45	1248.4
malasa-mls	17:59	17:59	1258.2
lalpur-llr	18:07	18:07	1263.6
tilaunchi-tlnh	18:16	18:16	1269.7
paman-pmn	18:27	18:27	1277.6
rasulpurgogamau-rpgu	18:33	18:33	1281.7
binaur-bnar	18:40	18:40	1286.6
bhimsen-junction-bzm	18:50	18:50	1293.0
holding-line-hlin	18:52	18:52	1294.5
govindpuri-junction-goy	19:04	19:04	1303.1
juhi-outer-cabin-cnjo	19:07	19:07	1304.9
kanpur-goods-marshalling-yard-gmc	19:08	19:08	1305.8
kanpur-central-cnb	19:10	19:30	1307.0
