jodhpur-junction-ju	09:10	09:30	0.0
raikabag-palace-junction-rkb	09:36	09:38	2.0
jodhpur-cantt-juct	09:43	09:43	7.8
banar-bno	09:49	09:49	13.9
jajiwal-jwl	09:56	09:56	22.1
asaranada-aas	10:04	10:04	31.0
kheri-salwa-ksw	10:12	10:12	40.1
pipar-road-junction-ppr	10:18	10:18	46.6
sathin-road-swf	10:25	10:25	55.1
umed-umed	10:34	10:34	65.5
kharia-khangarh-kxg	10:44	10:44	76.4
gotan-gotn	10:50	10:52	83.1
jogi-magra-jom	11:05	11:05	92.6
merta-road-junction-mtd	11:19	11:24	103.0
merta-road-chord-cabin-xx-mtdc	11:25	11:25	104.0
kheduli-kqw	11:33	11:33	113.2
ren-ren	11:38	11:38	120.2
jalsu-jac	11:50	11:50	134.0
jalsu-nanak-jacn	11:55	11:55	139.7
degana-junction-dna	12:01	12:11	146.9
gachhipura-gch	12:24	12:24	162.0
besroli-bsrl	12:34	12:34	173.4
borawar-bow	12:44	12:44	184.9
makrana-junction-mkn	12:49	12:52	190.6
kuchaman-city-kmnc	13:07	13:09	204.6
thathana-mithri-thmr	13:13	13:13	209.3
naya-kharadia-nyk	13:17	13:17	213.8
nawa-city-nac	13:23	13:25	220.2
govindi-marwar-gvmr	13:35	13:35	229.4
gudha-ga	13:46	13:46	240.1
sambhar-lake-sbr	13:54	13:56	247.9
phulera-junction-fl	14:35	14:37	255.4
hirnoda-hda	14:45	14:45	263.7
dhinda-dhnd	14:49	14:49	268.0
asalpur-jobner-job	14:54	14:54	273.4
bobas-bobs	15:02	15:02	280.8
sheo-singh-pura-shnx	15:08	15:08	287.7
dhanakya-dnk	15:12	15:12	291.5
bindayaka-bdyk	15:16	15:16	296.1
kanakpura-kku	15:21	15:21	301.3
jaipur-junction-jp	15:30	15:45	310.1
jaipur-gandhinagar-gadj	15:52	15:55	315.5
getor-jagatpura-gtjt	15:59	15:59	321.0
khatipura-kwp	16:04	16:04	326.9
kanauta-kut	16:09	16:09	333.5
bassi-bai	16:17	16:17	342.7
jhir-jhir	16:22	16:22	349.5
banskho-bsko	16:24	16:24	352.0
jatwara-jw	16:31	16:31	359.8
bhandana-bndn	16:34	16:34	363.7
dausa-do	16:40	16:42	371.6
bhan-kari-bak	16:56	16:56	382.2
kolvagram-kvgm	17:05	17:05	388.9
arnia-arna	17:12	17:12	394.3
bandikui-junction-bki	17:20	17:25	400.3
shri-ghasinagar-shgn	17:31	17:31	408.7
biwai-bw	17:36	17:36	415.6
bhajera-bjra	17:39	17:39	420.2
karanpura-kpo	17:41	17:41	423.9
bhuda-buda	17:44	17:44	427.5
mandawar-mahwa-road-murd	17:47	17:49	432.3
ghosrana-gos	17:55	17:55	439.6
dantia-dtf	17:59	17:59	444.0
kherli-kl	18:05	18:07	451.8
tarchhera-baraoliran-tbl	18:15	18:15	460.8
nadbai-nbi	18:22	18:24	468.7
paprera-ppea	18:36	18:36	478.3
helak-hk	18:44	18:44	485.4
bharatpur-outer-cabin-xx-bteo	18:54	18:54	493.6
bharatpur-junction-bte	18:58	19:00	497.2
noh-bachhamdi-nhb	19:05	19:05	503.8
ikran-ik	19:10	19:10	509.3
chiksana-cik	19:14	19:14	514.8
achhnera-junction-ah	19:22	19:24	524.5
raibha-rai	19:30	19:30	530.7
bichpuri-bcp	19:40	19:40	540.0
idgah-agra-west-cabin-yy-idhw	19:47	19:47	546.9
idgah-agra-junction-idh	19:49	19:51	548.5
agra-fort-af	20:05	20:30	550.5
yamuna-bridge-agra-jab	20:39	20:39	553.1
chhalesar-chlr	20:59	20:59	558.7
kuberpur-kbp	21:13	21:13	562.9
etmadpur-etue	21:37	21:37	569.7
tundla-junction-tdl	21:50	21:55	573.5
hirangaon-hng	22:02	22:02	582.3
firozabad-fzd	22:08	22:08	590.0
makkhanpur-mnr	22:16	22:16	600.2
shikohabad-junction-skb	22:23	22:25	609.9
kaurara-kaa	22:35	22:35	620.8
bhadan-bdn	22:44	22:44	629.9
balrai-bbl	22:54	22:54	640.7
jaswantnagar-jgr	23:03	23:03	649.4
sarai-bhopat-sb	23:10	23:10	657.0
etawah-junction-etw	23:18	23:20	665.3
ekdil-ekl	23:29	23:29	675.3
bharthana-bnt	23:37	23:37	685.2
samhon-shw	23:46	23:46	695.6
ghasara-halt-ghsr	23:49	23:49	699.3
achalda-uld	23:54	23:54	704.7
pata-pata	00:01	00:01	713.2
phaphund-phd	00:08	00:08	721.6
kanchausi-kns	00:16	00:16	730.4
parjani-pjy	00:21	00:21	735.7
jhinjhak-jjk	00:26	00:26	741.5
ambiapur-aap	00:34	00:34	751.6
rura-rura	00:42	00:42	760.4
patra-ptra	00:46	00:46	765.4
roshan-mau-rmw	00:48	00:48	768.0
maitha-mto	00:52	00:52	772.1
bhaupur-bpu	01:01	01:01	782.1
panki-pnk	01:10	01:10	793.3
govindpuri-junction-goy	01:17	01:17	800.8
juhi-outer-cabin-cnjo	01:18	01:18	802.6
kanpur-goods-marshalling-yard-gmc	01:19	01:19	803.5
kanpur-central-cnb	01:20	01:25	804.7
kanpur-bridge-left-bank-cpb	01:30	01:30	808.5
magarwara-mgw	01:39	01:39	816.0
unnao-junction-on	01:47	01:49	822.2
sonik-sic	01:58	01:58	830.5
ajgain-aj	02:06	02:06	837.6
kusumbhi-kvx	02:11	02:11	841.7
jaitipur-jtu	02:16	02:16	846.0
harauni-hrn	02:24	02:24	853.7
piparsand-pof	02:31	02:31	859.9
amausi-ams	02:38	02:38	865.7
manak-nagar-mkg	02:45	02:45	872.0
alambagh-west-cabin-lnwt	02:48	02:48	874.4
lucknow-alambagh-amv	02:48	02:48	875.1
lucknow-yard-lkoy	02:49	02:49	875.5
lucknow-charbagh-nr-lko	02:50	03:25	876.6
dilkusha-cabin-lbh	03:29	03:29	880.3
block-hut-a-bhaw	03:32	03:32	883.9
utraitia-junction-utr	03:37	03:37	888.8
mohanlalganj-mlj	03:45	03:45	897.5
kankaha-kkah	03:53	03:53	905.3
nigohan-nhn	03:59	03:59	912.2
shrirajnagar-sagr	04:05	04:05	918.2
bachhrawan-bcn	04:11	04:11	923.9
kundanganj-kvg	04:20	04:20	933.5
harchandpur-hcp	04:26	04:26	939.8
gangaganj-gang	04:33	04:33	946.8
rae-bareli-junction-rbl	04:40	04:45	954.5
rupamau-rum	04:52	04:52	963.5
fursatganj-ftg	05:00	05:00	972.7
jais-jais	05:08	05:08	983.3
kasimpur-kcj	05:10	05:10	985.7
bani-bani	05:16	05:16	993.0
gauriganj-gng	05:23	05:25	1001.2
talakhajuri-tlkh	05:32	05:32	1007.1
amethi-ame	05:42	05:44	1014.6
misrauli-mfl	05:50	05:50	1020.6
sahajipur-halt-shjp	05:53	05:53	1023.8
antu-antu	05:54	05:54	1025.4
jageshar-ganj-jgj	06:02	06:02	1033.3
chilbila-junction-cil	06:14	06:14	1045.8
pratapgarh-junction-pbh	06:18	06:23	1049.7
pirthiganj-phv	06:28	06:28	1056.5
dandupur-dnd	06:33	06:33	1063.7
gaura-grx	06:40	06:40	1073.8
suwansa-sws	06:44	06:44	1079.4
badshahpur-bse	06:48	06:48	1086.0
nibhapur-nbp	06:53	06:53	1093.2
janghai-junction-jnh	07:00	07:02	1102.8
sarai-kansrai-sqn	07:07	07:07	1107.9
suriawan-saw	07:17	07:17	1118.0
mondh-mof	07:24	07:24	1125.2
bhadohi-boy	07:32	07:34	1133.3
parsipur-prf	07:48	07:48	1141.8
kapseti-keh	08:03	08:03	1150.0
sewapuri-swpr	08:11	08:11	1155.2
chaukhandi-chh	08:23	08:23	1161.9
lohta-lot	08:40	08:40	1172.0
varanasi-outer-cabin-xx-bsbc	08:47	08:47	1176.0
varanasi-junction-bsb	08:50	09:10	1177.8
