lokmanya-tilak-terminus-ltt	07:45	08:05	0.0
vidyavihar-vvh	08:06	08:06	1.3
ghatkopar-gc	08:07	08:07	2.6
vikhroli-vk	08:11	08:11	6.4
kanjur-marg-kjmg	08:13	08:13	8.2
bhandup-bnd	08:14	08:14	10.1
nahur-nhu	08:16	08:16	11.7
mulund-depot-crnm	08:17	08:17	12.8
mulund-mlnd	08:18	08:18	13.9
thane-tna	08:20	08:20	16.5
thane-b-cabin-xx-tnab	08:23	08:23	19.2
parsik-tunnel-yy-pskt	08:24	08:24	20.1
diva-junction-diva	08:27	08:27	23.8
diva-junction-cabin-dwjn	08:29	08:29	25.6
kopar-kopr	08:31	08:31	28.3
dombivli-di	08:32	08:32	29.5
thakurli-thk	08:34	08:34	31.1
kalyan-junction-yard-txr-kynx	08:36	08:36	33.9
kalyan-junction-kyn	08:37	08:40	34.7
shahad-shad	08:44	08:44	37.8
ambivli-aby	08:48	08:48	40.8
titvala-tla	08:54	08:54	45.5
khadavli-kdv	09:04	09:04	53.2
vasind-vsd	09:15	09:15	60.8
asangaon-aso	09:22	09:22	66.7
atgaon-atg	09:35	09:35	76.6
thansit-ths	09:43	09:43	82.4
khardi-ke	09:51	09:51	88.6
oombermali-omb	10:00	10:00	95.2
kasara-ksra	10:09	10:09	102.1
block-catch-siding-cabin-3-tgr3	10:14	10:14	105.7
block-catch-siding-cabin-2-tgr2	10:19	10:19	109.2
block-catch-siding-cabin-1-tgr1	10:22	10:22	111.5
igatpuri-igp	10:28	10:30	116.2
igatpuri-yard-igpx	10:31	10:31	117.8
ghoti-go	10:37	10:37	124.4
padli-pi	10:44	10:44	132.7
asvali-av	10:51	10:51	141.2
lahavit-lt	10:58	10:58	150.0
devlali-dvl	11:08	11:10	161.2
nasik-road-nk	11:23	11:25	166.8
odha-odha	11:32	11:32	178.6
khervadi-kw	11:37	11:37	185.7
kasbe-sukene-kbsn	11:41	11:41	192.3
niphad-nr	11:44	11:44	198.4
ugaon-ugn	11:49	11:49	205.3
lasalgaon-ls	11:55	11:55	215.1
summit-sum	12:03	12:03	228.9
manmad-goods-yard-yy-mmrx	12:10	12:10	239.5
manmad-junction-mmr	12:10	12:15	239.8
panevadi-pnv	12:19	12:19	245.0
hisvahal-hsl	12:25	12:25	253.1
panjhan-pjn	12:29	12:29	258.6
nandgaon-ngn	12:34	12:34	265.2
nandgaon-yard-cabin-txr-ngnx	12:34	12:34	266.0
pimpar-khed-pke	12:41	12:41	275.9
naydongri-ni	12:49	12:49	285.7
rohini-rhne	12:52	12:52	290.4
hirapur-hpr	12:59	12:59	299.3
chalisgaon-junction-csn	13:04	13:04	307.2
vaghli-vgl	13:11	13:11	316.5
kajgaon-kj	13:18	13:18	326.3
nagardevla-ngd	13:23	13:23	333.2
galan-gaa	13:30	13:30	341.5
pachora-junction-pc	13:37	13:37	352.1
pardhande-phq	13:43	13:43	359.5
maheji-myj	13:48	13:48	366.9
mhasavad-mwd	13:57	13:57	378.7
shirsoli-ss	14:04	14:04	388.1
jalgaon-junction-jl	14:12	14:12	399.8
tarsod-trw	14:18	14:18	407.3
bhadli-bdi	14:21	14:21	411.4
bhusaval-junction-bsl	14:30	14:40	424.0
bhusaval-jn-yard-bslx	14:41	14:41	425.2
bhusaval-goods-yard-bsgs	14:42	14:42	426.2
bhusaval-b-cabin-bsbn	14:43	14:43	428.4
duskheda-dsk	14:45	14:45	430.8
savda-sav	14:52	14:52	439.4
nimbhora-nb	14:59	14:59	448.1
raver-rv	15:07	15:07	458.1
waghoda-wga	15:15	15:15	468.3
burhanpur-bau	15:23	15:25	478.5
asirgarh-road-agq	15:41	15:41	487.5
chandni-cdi	15:58	15:58	497.7
nepanagar-npnr	16:11	16:11	504.8
mandwa-mwa	16:21	16:21	510.7
sagphata-sxa	16:31	16:31	516.6
dongargaon-dgn	16:45	16:45	524.3
kohdad-kdk	16:58	16:58	531.9
bagmar-bma	17:06	17:06	536.4
bargaon-gujar-brgj	17:16	17:16	542.3
khandwa-junction-yard-knwx	17:24	17:24	546.8
khandwa-junction-knw	17:25	17:30	547.5
mathela-mta	17:35	17:35	554.8
talvadiya-junction-tlv	17:40	17:40	563.2
surgaon-banjari-sgbj	17:47	17:47	575.0
charkheda-khurd-ckkd	17:54	17:54	585.4
chhanera-caer	17:59	17:59	592.9
barud-brud	18:05	18:05	603.0
dagarhkeri-drhi	18:11	18:11	612.6
khirkiya-kkn	18:18	18:18	623.6
kurawan-kro	18:22	18:22	629.9
bhiringi-bri	18:26	18:26	636.6
masangaon-muo	18:30	18:30	641.8
palasner-pal	18:33	18:33	647.7
harda-hd	18:38	18:40	655.1
charkhera-crk	18:47	18:47	662.1
timarni-tbn	18:54	18:54	669.2
chhidgaon-cgo	19:03	19:03	678.7
pagdhal-pgl	19:07	19:07	682.8
bhaironpur-bif	19:15	19:15	690.1
banapura-bpf	19:22	19:22	697.4
dharamkundi-dki	19:30	19:30	705.7
khutwansa-ktz	19:37	19:37	713.0
dularia-dra	19:43	19:43	718.7
itarsi-b-cabin-etbc	19:53	19:53	728.9
jujharpur-cabin-juh	19:54	19:54	729.8
itarsi-junction-et	19:55	20:10	730.8
gurra-gro	20:18	20:18	741.4
sontalai-sql	20:25	20:25	750.4
bagratawa-bgta	20:31	20:31	757.4
guramkhedi-gmd	20:41	20:41	770.5
sohagpur-sgp	20:48	20:48	780.4
sobhapur-sxf	20:56	20:56	789.9
pipariya-ppi	21:02	21:02	798.3
bankhedi-bkh	21:17	21:17	817.0
junehta-jht	21:22	21:22	823.5
salichauka-road-sckr	21:30	21:30	833.6
gadarwara-gar	21:40	21:40	847.5
bohani-bne	21:50	21:50	860.4
karapgaon-kfy	21:56	21:56	867.4
kareli-ky	22:03	22:03	876.0
narsinghpur-nu	22:15	22:15	891.9
ghatpindrai-gpc	22:19	22:19	897.7
belkhera-beld	22:24	22:24	903.2
karak-bel-kkb	22:27	22:27	907.6
shridham-srid	22:39	22:39	923.0
bikrampur-bmr	22:48	22:48	934.8
bhitoni-bhtn	22:57	22:57	946.3
bheraghat-brgt	23:07	23:07	959.5
kachhpura-keq	23:15	23:15	970.0
madan-mahal-mml	23:17	23:17	972.6
jabalpur-junction-jbp	23:20	23:30	976.0
adhartal-adtl	23:36	23:36	984.1
deori-doe	23:43	23:43	992.9
gosalpur-gspr	23:51	23:51	1003.4
sihora-road-shr	00:00	00:00	1014.5
dundi-ddce	00:11	00:11	1029.4
sleemanabad-road-sbd	00:19	00:19	1038.9
sansarpur-snrr	00:24	00:24	1045.8
niwar-nwr	00:30	00:30	1053.6
madhavnagar-road-mdrr	00:36	00:36	1061.5
katni-south-ktes	00:38	00:38	1064.9
katni-junction-kte	00:40	00:45	1066.8
patwara-ptwa	00:52	00:52	1075.9
jukehi-jke	00:59	00:59	1084.2
pakaria-road-pkrd	01:07	01:07	1094.0
amdara-udr	01:15	01:15	1103.7
bhadanpur-buu	01:25	01:25	1116.3
maihar-myr	01:36	01:36	1129.8
unchhera-uhr	01:48	01:48	1144.2
lagargawan-lgce	01:56	01:56	1153.7
satna-junction-sta	02:05	02:15	1165.2
sagma-sagm	02:23	02:23	1171.9
hati-hati	02:32	02:32	1179.0
jaitwar-jtw	02:39	02:39	1185.3
khutaha-ktha	02:48	02:48	1192.7
chitahra-cthr	02:57	02:57	1200.5
majhagawan-mjg	03:04	03:04	1205.8
itwan-dundaila-eda	03:11	03:11	1211.4
tikaria-tkyr	03:20	03:20	1219.1
markundi-mkd	03:29	03:29	1226.8
barah-muafi-bqf	03:39	03:39	1235.0
bansapahar-bnsp	03:44	03:44	1239.5
manikpur-junction-mkp	03:48	03:48	1242.8
panhai-pnhi	04:02	04:02	1254.4
dabhaura-dbr	04:16	04:16	1265.4
kataiya-dandi-ktdd	04:28	04:28	1275.6
bargarh-brg	04:35	04:35	1281.1
majhiari-mjhr	04:43	04:43	1288.3
shankargarh-srj	04:55	04:55	1297.8
bevara-bvar	04:59	04:59	1301.7
lohgara-log	05:07	05:07	1307.7
madaraha-mfx	05:14	05:14	1314.0
jasra-jsr	05:21	05:21	1319.7
iradatganj-idgj	05:28	05:28	1325.9
link-junction-cabin-lkjn	05:38	05:38	1333.9
allahabad-chheoki-junction-acoi	05:40	05:45	1335.4
chheoki-junction-allahabad-coi	05:45	05:45	1335.4
karchana-kcn	05:54	05:54	1344.1
bheerpur-bep	06:04	06:04	1353.3
meja-road-mja	06:16	06:16	1364.3
unchdih-und	06:25	06:25	1372.8
manda-road-mnf	06:33	06:33	1380.8
jigna-jia	06:42	06:42	1389.1
gaipura-gae	06:49	06:49	1396.0
birohe-beo	06:57	06:57	1403.6
vindhyachal-bdl	07:02	07:02	1408.3
mirzapur-mzp	07:10	07:15	1415.6
jhingura-jhg	07:28	07:28	1423.9
pahara-pre	07:40	07:40	1431.4
dagmagpur-dap	07:52	07:52	1439.5
chunar-junction-car	08:03	08:03	1446.7
kailahat-kyt	08:18	08:18	1456.5
ahraura-road-arw	08:32	08:32	1465.1
jeonathpur-jep	08:41	08:41	1470.9
avoiding-cabin-avcd	08:46	08:46	1474.1
new-west-cabin-newc	08:51	08:51	1477.6
mughal-sarai-junction-mgs	08:53	09:08	1478.8
mughal-sarai-marshalling-yard-mgmy	09:10	09:10	1481.2
mughal-sarai-outer-cabin-mgso	09:11	09:11	1483.0
eocm-cabin-eocm	09:15	09:15	1487.1
kuchman-kca	09:16	09:16	1489.1
sakaldiha-sld	09:22	09:22	1496.8
tulsi-ashram-tlam	09:27	09:27	1503.1
dheena-dha	09:33	09:33	1510.3
bahora-chandil-halt-bhcl	09:39	09:39	1517.8
zamania-zna	09:43	09:43	1522.7
darauli-drv	09:48	09:48	1529.3
dildarnagar-junction-dln	09:54	09:56	1536.2
usia-khas-halt-usk	09:59	09:59	1540.5
bhadaura-bwh	10:01	10:01	1544.2
karahia-halt-kkrh	10:04	10:04	1548.3
gahmar-gmr	10:06	10:06	1552.0
barakalan-halt-bqw	10:09	10:09	1555.6
chausa-csa	10:13	10:13	1561.5
pawani-kamarpur-halt-pwxp	10:14	10:14	1563.5
buxar-bxr	10:20	10:22	1572.4
nadaon-halt-ndon	10:24	10:24	1575.3
baruna-bue	10:28	10:28	1581.7
kushalpur-harnaha-halt-kphh	10:30	10:30	1584.3
dumraon-dure	10:33	10:35	1588.8
v-v-giri-halt-vvg	10:37	10:37	1592.2
twining-ganj-twg	10:40	10:40	1596.3
veer-kunwar-singh-dharauli-halt-vkdh	10:43	10:43	1600.5
raghunathpur-rpr	10:46	10:46	1605.0
sikaria-halt-skri	10:49	10:49	1609.4
banahi-byn	10:52	10:52	1613.6
amar-shahid-jagdev-prasad-halt-asjp	10:53	10:53	1615.7
bihiya-bea	10:56	10:56	1619.5
ramanand-tewary-rnte	10:58	10:58	1623.4
sarvodaya-halt-xsan	10:59	10:59	1624.9
kauriya-kya	11:01	11:01	1626.8
karisath-krs	11:03	11:03	1631.1
jagjivan-jgwl	11:08	11:08	1637.6
ara-junction-ara	11:10	11:12	1640.9
jamira-halt-jmir	11:15	11:15	1645.4
mahatbania-halt-mtbh	11:16	11:16	1647.3
kulharia-kua	11:19	11:19	1650.8
koelwar-kwr	11:21	11:21	1654.4
chakki-block-cabin-vhch	11:22	11:22	1656.0
pali-a-pail	11:23	11:23	1656.9
bihta-bta	11:27	11:27	1662.9
patel-halt-patl	11:29	11:29	1665.3
sadisopur-sde	11:30	11:30	1667.4
gandhi-halt-gnhi	11:33	11:33	1671.6
neora-neo	11:35	11:35	1674.4
danapur-dnr	11:39	11:41	1680.2
phulwari-sharif-pws	11:56	11:56	1683.9
sachiwalay-halt-scy	12:11	12:11	1687.8
patna-junction-pnbe	12:20	12:30	1689.9
rajendra-nagar-terminal-patna-rjpb	12:34	12:34	1692.5
gulzarbagh-gzh	12:40	12:40	1696.7
patna-saheb-pnc	12:45	12:47	1699.8
deedarganj-ddgj	12:51	12:51	1702.5
banka-ghat-bkg	12:56	12:56	1705.9
fatuha-junction-fut	13:05	13:05	1711.7
budhdevchak-yadav-nagar-bcyn	13:08	13:08	1714.0
hardas-bigha-hde	13:12	13:12	1716.9
khusropur-koo	13:17	13:17	1720.2
manjhauligram-halt-mjm	13:22	13:22	1723.5
karauta-kwo	13:26	13:26	1726.0
salim-pur-bihar-smbh	13:29	13:29	1728.4
teka-bigha-halt-tkbg	13:32	13:32	1730.5
champapur-halt-cppr	13:35	13:35	1732.5
bakhtiyarpur-junction-bkp	13:39	13:41	1735.0
jai-prakash-mahuli-jpml	13:45	13:45	1741.7
athmal-gola-atl	13:46	13:46	1744.0
achuara-acu	13:49	13:49	1747.6
barh-barh	13:52	13:54	1753.1
sahari-halt-sht	13:56	13:56	1755.6
railey-halt-rle	13:58	13:58	1758.5
lemuabad-leb	14:00	14:00	1760.8
punarakh-phk	14:02	14:02	1763.3
memrakhabad-mmkb	14:04	14:04	1766.1
kanhaipur-knhp	14:06	14:06	1768.1
mor-mor	14:08	14:08	1771.5
barhapur-halt-bhad	14:10	14:10	1773.9
sivnar-halt-sivn	14:12	14:12	1776.7
mokama-mka	14:14	14:19	1778.8
aunta-halt-anah	14:43	14:43	1782.7
tall-junction-tall	14:46	14:46	1783.3
hathidah-upper-htzu	15:11	15:11	1787.2
rajendra-pul-rjo	15:32	15:32	1790.6
chakia-thermal-halt-btph	15:43	15:43	1792.3
barauni-thermal-power-station-siding-btss	15:49	15:49	1793.4
dinkar-gram-simaria-dkgs	15:50	15:50	1793.4
dinkar-gram-simaria-sae	15:50	15:50	1793.5
garhara-ghx	16:11	16:11	1796.9
barauni-chord-cabin-yy-bjuc	16:20	16:20	1798.4
barauni-junction-bju	16:30	16:35	1800.0
barauni-bypass-bjup	16:38	16:38	1802.0
bihat-halt-beht	16:42	16:42	1804.8
tilrath-til	16:46	16:46	1808.2
singhaul-halt-shht	16:51	16:51	1811.4
begusarai-bgs	16:56	16:58	1815.3
lakho-lak	17:07	17:07	1822.6
danauli-phulwaria-dpl	17:14	17:14	1828.1
lakhminia-lkn	17:20	17:20	1833.1
sanha-halt-sanh	17:28	17:28	1839.1
sahibpur-kamal-junction-skj	17:32	17:32	1842.2
umeshnagar-umnr	17:39	17:39	1848.3
khagaria-junction-kgg	17:48	17:50	1855.3
mansi-junction-mne	17:58	18:00	1864.2
chedhabanni-halt-cdbn	18:05	18:05	1869.0
maheshkhunt-msk	18:10	18:10	1874.6
gauchhari-gai	18:14	18:14	1878.5
pasraha-psr	18:22	18:22	1887.0
bharat-khand-brkb	18:28	18:28	1893.4
narayanpur-nnr	18:33	18:33	1898.7
thana-bihpur-junction-thb	18:40	18:42	1906.4
bagrigram-halt-bigh	18:47	18:47	1911.1
kharik-khq	18:50	18:50	1914.4
naugachia-nna	18:58	19:00	1922.3
banikpur-halt-banikpur	19:11	19:11	1927.4
katareah-ktrh	19:23	19:23	1933.3
kursela-kue	19:38	19:38	1940.6
bakhri-bkhr	19:57	19:57	1949.9
karhagola-road-crr	20:13	20:13	1957.4
semapur-smo	20:36	20:36	1968.4
katihar-south-cabin-kirw	20:55	20:55	1977.6
katihar-junction-kir	21:00	21:15	1979.8
katihar-cbo-mb-cabin-kirb	21:17	21:17	1981.2
nayatola-nyt	21:21	21:21	1984.2
dandkhora-dnq	21:28	21:28	1988.9
gorphar-grr	21:32	21:32	1991.9
sonaili-si	21:39	21:39	1996.5
bishanpur-halt-bhnp	21:43	21:43	1999.4
jhaua-jau	21:48	21:48	2002.8
meenapur-menp	21:52	21:52	2005.4
salmari-sri	21:57	21:57	2009.0
mukuria-junction-mfa	22:05	22:05	2014.3
barsoi-junction-boe	22:11	22:13	2018.7
khempur-khmp	22:17	22:17	2024.2
sanjay-gram-sjgm	22:19	22:19	2026.3
sudhani-sud	22:22	22:22	2030.6
ajharail-ahl	22:26	22:26	2036.8
telta-teta	22:28	22:28	2039.6
dalkhola-dlk	22:34	22:34	2047.7
surja-kamal-sjkl	22:39	22:39	2054.8
kanki-kka	22:45	22:45	2062.4
hatwar-hwr	22:49	22:49	2067.9
tauheed-thed	22:53	22:53	2073.6
kishanganj-kne	22:55	23:00	2076.2
panjipara-pjp	23:11	23:11	2084.5
ikarchala-ikc	23:18	23:18	2089.1
gaisal-gil	23:23	23:23	2093.2
gunjaria-geor	23:31	23:31	2098.9
aluabari-road-junction-aub	23:42	23:42	2106.7
dhulabari-dbq	23:49	23:49	2111.8
mangurjan-mxj	23:58	23:58	2118.2
tin-mile-hat-tmh	00:06	00:06	2124.2
dumdangi-dmz	00:18	00:18	2132.9
chattar-hat-cat	00:31	00:31	2142.2
nijbari-njb	00:40	00:40	2149.0
rangapani-rni	00:50	00:50	2156.2
new-jalpaiguri-junction-njp	01:00	01:15	2163.6
ambari-falakata-abfc	01:26	01:26	2172.2
belakoba-blk	01:37	01:37	2181.7
raninagar-jalpaiguri-junction-rqj	01:47	01:47	2189.9
jalpaiguri-road-jpe	01:56	01:56	2197.1
y-leg-connection-cabin-ylsc	02:03	02:03	2202.8
new-domohani-nqh	02:06	02:06	2204.8
new-maynaguri-nmx	02:10	02:10	2208.7
betgara-byxa	02:16	02:16	2213.1
altagram-atm	02:27	02:27	2222.1
dhupguri-dqg	02:35	02:40	2228.9
kolai-gram-klgr	02:48	02:48	2235.4
salbari-sxx	02:56	02:56	2242.0
falakata-flk	03:08	03:08	2251.1
gumanihat-guz	03:19	03:19	2260.0
ghoksadanga-gdx	03:28	03:28	2267.0
sajerpar-sjrr	03:37	03:37	2274.5
pundibari-pqz	03:42	03:42	2279.0
new-cooch-behar-ncb	03:55	04:00	2289.1
new-baneswar-nbs	04:23	04:23	2296.9
new-alipurduar-noq	04:55	05:00	2307.9
samuktala-road-junction-smta	05:08	05:08	2318.3
kamakhyaguri-kamg	05:15	05:15	2328.0
jorai-joq	05:21	05:21	2336.1
srirampur-assam-srpb	05:30	05:30	2346.6
gossaigaon-hat-gogh	05:35	05:35	2353.6
guabari-gby	05:38	05:38	2358.4
chautara-croa	05:44	05:44	2365.5
pratap-khata-pqk	05:48	05:48	2370.6
fakiragram-junction-fkm	05:52	05:52	2376.7
sesapani-suf	05:56	05:56	2381.6
kokrajhar-koj	06:00	06:02	2386.6
salakati-slkx	06:19	06:19	2395.5
basugaon-bsgn	06:32	06:32	2402.5
dangtal-dtx	06:47	06:47	2410.0
new-bongaigaon-yard-nbqy	06:51	06:51	2412.3
new-bongaigaon-junction-nbq	06:55	07:05	2414.3
bongaigaon-bngn	07:08	07:08	2416.8
chaprakata-cpq	07:15	07:15	2422.1
bijni-bjf	07:26	07:26	2431.5
patiladaha-ptld	07:39	07:39	2441.7
sorbhog-junction-sbe	07:50	07:50	2450.6
barpeta-road-bprd	08:00	08:02	2458.4
guagachha-gsa	08:10	08:10	2463.8
sorupeta-spq	08:19	08:19	2469.6
pathsala-pbl	08:34	08:34	2479.7
niz-sariha-halt-nsrh	08:41	08:41	2484.3
tihu-tihu	08:48	08:48	2489.2
kaithalkuchi-ktch	09:00	09:00	2496.7
nalbari-nlv	09:15	09:15	2506.8
ghograpar-goe	09:28	09:28	2515.5
rangiya-junction-rny	09:40	09:50	2523.3
kendukana-kdkn	10:16	10:16	2533.4
baihata-biz	10:29	10:29	2538.8
changsari-cgs	10:55	10:55	2548.9
agthori-agt	11:15	11:15	2557.0
kamakhya-junction-kyq	11:33	11:35	2564.1
guwahati-ghy	12:00	12:20	2570.7
