old-delhi-junction-dli	09:40	10:00	0.0
delhi-shahdara-junction-dsa	10:16	10:17	6.5
delhi-shahdara-outer-cabin-xx-dsao	10:19	10:19	7.6
vivek-vihar-vvb	10:21	10:22	9.2
shahdara-a-panel-dsap	10:24	10:24	10.7
sahibabad-junction-sbb	10:28	10:29	13.6
ghaziabad-junction-gzb	10:50	10:52	20.4
mahrauli-mfh	11:05	11:07	27.7
adhyatmik-nagar-aknr	11:13	11:14	31.1
dasna-ds	11:20	11:21	33.7
pilkhua-pkw	11:31	11:33	46.0
kastla-kasmabad-halt-kkmb	11:41	11:42	50.4
hapur-junction-hpu	11:52	11:57	57.2
babugarh-bbo	12:06	12:07	64.9
kuchesar-road-qxr	12:15	12:16	70.6
sikhera-mb-halt-skhr	12:24	12:24	75.3
simbhooli-smbl	12:28	12:30	77.5
garhmuktesar-gms	12:40	12:42	87.2
garhmuktesar-bridge-ggb	12:50	12:51	93.9
kankather-khe	12:58	13:00	100.1
gajraula-junction-gjl	13:09	13:11	107.8
mahesra-mhhr	13:20	13:22	114.9
kafurpur-kfpr	13:29	13:31	118.9
amroha-amro	13:40	13:45	130.7
kaialsa-kiv	13:57	13:59	139.1
chak-kali-lait-cklt	14:07	14:08	144.4
hakimpur-hkp	14:15	14:17	148.9
lodhipur-bishanpur-ldp	14:25	14:27	153.9
moradabad-west-cabin-mbwc	15:15	15:15	159.0
moradabad-junction-mb	15:35	15:55	161.2
