old-delhi-junction-dli	23:30	23:50	0.0
delhi-shahdara-junction-dsa	00:06	00:08	6.5
delhi-shahdara-outer-cabin-xx-dsao	00:09	00:09	7.6
vivek-vihar-vvb	00:11	00:13	9.2
shahdara-a-panel-dsap	00:15	00:15	10.7
sahibabad-junction-sbb	00:18	00:20	13.6
ghaziabad-junction-gzb	00:47	00:50	20.4
mahrauli-mfh	01:00	01:00	27.7
adhyatmik-nagar-aknr	01:05	01:05	31.1
dasna-ds	01:08	01:10	33.7
pilkhua-pkw	00:18	01:23	46.0
kastla-kasmabad-halt-kkmb	01:30	01:30	50.4
hapur-junction-hpu	01:42	01:47	57.2
babugarh-bbo	01:53	01:53	64.9
kuchesar-road-qxr	01:58	01:58	70.6
sikhera-mb-halt-skhr	02:01	02:01	75.3
simbhooli-smbl	02:03	02:05	77.5
garhmuktesar-gms	02:14	02:17	87.2
garhmuktesar-bridge-ggb	02:27	02:28	93.9
kankather-khe	02:33	02:33	100.1
gajraula-junction-gjl	02:40	02:43	107.8
mahesra-mhhr	02:52	02:52	114.9
kafurpur-kfpr	02:57	02:59	118.9
amroha-amro	03:07	03:12	130.7
kaialsa-kiv	03:24	03:26	139.1
chak-kali-lait-cklt	03:31	03:31	144.4
hakimpur-hkp	03:36	03:38	148.9
lodhipur-bishanpur-ldp	03:46	03:48	153.9
moradabad-west-cabin-mbwc	04:21	04:21	159.0
moradabad-junction-mb	04:35	04:45	161.2
macharya-mcv	05:03	05:05	172.5
farhedi-frd	05:11	05:11	174.9
kundarkhi-kd	05:22	05:24	179.2
raja-ka-sahaspur-junction-rjk	05:35	05:40	185.1
jargaon-jrj	05:57	05:59	190.6
kuakhera-halt-kzs	06:07	06:07	193.3
gumthal-gtf	06:15	06:17	196.1
chandausi-junction-ch	06:40	06:55	205.0
sisarka-sska	07:02	07:04	212.4
asafpur-afr	07:12	07:14	218.6
purua-khera-prke	07:22	07:23	223.5
dabtara-dub	07:30	07:35	229.1
karengi-keg	07:46	07:48	234.4
reoti-bahora-khera-rbk	07:58	07:59	241.6
aonla-ao	08:15	08:20	247.1
nisoi-nsu	08:28	08:29	253.8
basharatganj-btg	08:43	08:48	258.5
ramganga-bridge-ner-rgbd	09:03	09:03	266.7
ramganga-bridge-ner-rgb	09:05	09:17	267.6
chanehti-bypass-cabin-xx-chtb	09:25	09:25	270.4
bareilly-junction-be	09:35	09:55	274.1
