old-delhi-junction-dli	17:15	17:35	0.0
delhi-shahdara-junction-dsa	17:50	17:51	6.5
delhi-shahdara-outer-cabin-xx-dsao	17:53	17:53	7.6
vivek-vihar-vvb	17:56	17:57	9.2
shahdara-a-panel-dsap	18:00	18:00	10.7
sahibabad-junction-sbb	18:05	18:06	13.6
ghaziabad-junction-gzb	18:24	18:26	20.4
new-ghaziabad-gzn	18:35	18:36	26.2
guldhar-guh	18:42	18:43	30.0
duhai-halt-dxh	18:49	18:50	33.8
muradnagar-mud	18:58	18:59	38.0
modinagar-mdnr	19:10	19:11	48.0
mohiuddinpur-muz	19:20	19:21	56.0
partapur-prtp	19:29	19:30	60.6
meerut-city-junction-mtc	19:42	19:44	67.6
meerut-cantt-mut	19:50	19:51	71.9
pabli-khas-pqy	19:58	19:59	76.5
daurala-drla	20:07	20:08	83.0
sakhoti-tanda-skf	20:17	20:18	91.8
khatauli-kat	20:30	20:31	101.0
mansurpur-msp	20:41	20:42	110.2
jarauda-nara-jdw	20:54	20:55	118.4
muzaffarnagar-moz	21:15	21:17	123.2
bamanheri-bmhr	21:24	21:25	127.7
rohana-kalan-rna	21:40	21:41	135.5
deoband-dbd	21:51	21:52	147.1
talheri-buzurg-thj	22:01	22:02	157.2
nangal-ngl	22:11	22:12	164.7
tapri-junction-tpz	22:22	22:23	174.9
saharanpur-junction-sre	22:50	23:25	181.5
hindan-cabin-hnc	23:33	23:33	187.6
baliakheri-bae	23:38	23:39	191.5
sunehti-kharkhari-snke	23:46	23:46	196.5
chodiala-cdl	23:54	23:56	202.1
iqbalpur-iqb	00:04	00:06	208.8
roorkee-rk	00:14	00:17	216.2
dhandera-dnra	00:24	00:26	219.0
landaura-ldr	00:33	00:35	224.0
dausni-dsni	00:42	00:44	228.9
laksar-south-cabin-lrjc	00:59	00:59	232.0
laksar-junction-lrj	01:10	01:35	234.2
laksar-north-cabin-lrnc	01:37	01:37	236.2
aithal-atmo	01:43	01:45	241.8
pathri-pri	01:54	01:56	247.8
ikkar-ikk	02:03	02:05	252.6
jwalapur-jwp	02:13	02:15	257.3
haridwar-hw	02:30	03:30	261.3
motichur-motc	03:39	03:41	265.9
raiwala-junction-rwl	03:53	03:55	272.4
virbhadra-vrh	04:07	04:09	278.9
rishikesh-rksh	04:40	04:60	283.9
