new-delhi-ndls	09:30	09:50	0.0
shivaji-bridge-csb	09:54	09:55	1.1
tilak-bridge-tkj	09:58	09:59	2.4
pragati-maidan-pgmd	10:04	10:05	4.1
hazrat-nizamuddin-nzm	10:10	10:12	7.3
zz-hazrat-nizamuddin-hnzm	10:12	10:12	7.3
lajpat-nagar-lpnr	10:16	10:17	9.2
sewa-nagar-swnr	10:20	10:21	10.8
lodhi-colony-ldcy	10:22	10:23	11.8
sarojini-nagar-soj	10:24	10:25	13.8
delhi-safdarjung-dsj	10:28	10:29	14.7
chanakyapuri-cnkp	10:31	10:32	16.6
sardar-patel-marg-sdpr	10:34	10:35	17.3
brar-square-brsq	10:38	10:39	20.8
indrapuri-dlpi	10:41	10:42	21.7
naraina-vihar-nrvr	10:44	10:45	23.7
kirtinagar-krtn	10:46	10:47	24.9
patel-nagar-ptnr	10:50	10:51	26.7
dayabasti-bypass-a-cabin-dbsc	10:55	10:55	29.4
shakur-basti-ssb	11:00	11:20	32.3
