gorakhpur-junction-gkp	15:10	15:30	0.0
gorakhpur-cantt-gkc	15:33	15:33	3.8
kusmhi-khm	15:40	15:40	13.2
sardarnagar-sanr	15:45	15:45	19.1
chauri-chaura-cc	15:49	15:49	24.3
gauri-bazar-gb	15:56	15:56	34.1
baitalpur-balr	16:03	16:03	42.5
deoria-sadar-deos	16:08	16:10	49.1
ahilyapur-ahlr	16:17	16:17	55.2
nunkhar-nra	16:26	16:26	62.6
bhatni-junction-btt	16:35	16:35	69.9
peokol-pokl	16:41	16:41	75.1
salempur-junction-sru	16:47	16:47	80.2
lar-road-lrd	16:58	16:58	89.7
turtipar-tti	17:05	17:05	95.9
belthara-road-bltr	17:13	17:13	102.7
gobindpur-dugli-gox	17:22	17:22	109.8
kiriharapur-ker	17:30	17:30	116.3
chakra-road-ckyd	17:39	17:39	124.2
indara-outer-cabin-xx-iaao	17:45	17:45	128.9
indara-junction-iaa	17:46	17:46	129.9
mau-junction-mau	17:55	18:00	137.7
paniara-pnra	18:12	18:12	144.0
pipri-dih-pph	18:21	18:21	148.6
naik-dih-nakd	18:31	18:31	154.2
dullahapur-dlr	18:39	18:39	158.7
jakhanian-jkn	18:55	18:55	167.0
hurmujpur-halt-hmpr	19:03	19:03	170.9
sadat-sdt	19:13	19:13	176.8
mahpur-mho	19:32	19:32	186.6
aunrihar-junction-arj	19:49	19:49	195.6
sidhauna-rampur-halt-sarr	19:59	19:59	200.8
rajawari-rji	20:04	20:04	203.9
kadipur-kdq	20:18	20:18	210.9
sarnath-srnt	20:37	20:37	221.0
varanasi-city-bcy	20:49	20:49	227.5
varanasi-junction-bsb	20:55	21:15	230.8
manduadih-muv	21:21	21:21	234.3
diesel-locomotive-works-rly-siding-varanasi-dlws	21:23	21:23	236.0
bhulanpur-bhlp	21:24	21:24	236.6
hardattpur-hdt	21:32	21:32	241.8
raja-talab-rtb	21:41	21:41	247.6
baherwa-halt-brwh	21:51	21:51	253.6
nigatpur-ntu	21:56	21:56	257.0
kachhwa-road-kwh	22:04	22:04	262.2
katka-kfk	22:16	22:16	269.5
madhosingh-mbs	22:29	22:29	277.8
ahimanpur-ahm	22:35	22:35	281.9
almaw-almw	22:41	22:41	285.7
gyanpur-road-gyn	22:49	22:49	290.9
sarai-jagdish-sjgh	23:00	23:00	297.5
jangiganj-jgg	23:02	23:02	299.1
atraura-atrr	23:08	23:08	303.0
bhiti-byh	23:17	23:17	308.6
handia-khas-hdk	23:29	23:29	316.3
saidabad-sdc	23:41	23:41	323.6
ramnathpur-rtr	23:58	23:58	334.4
jhusi-ji	00:15	00:15	345.2
daraganj-drgj	00:21	00:21	349.0
allahabad-city-aly	00:26	00:26	352.4
allahabad-junction-ald	00:30	01:02	355.0
naini-junction-nyn	01:10	01:10	362.3
link-junction-cabin-lkjn	01:11	01:11	363.7
iradatganj-idgj	01:20	01:20	371.8
jasra-jsr	01:27	01:27	378.0
madaraha-mfx	01:33	01:33	383.6
lohgara-log	01:40	01:40	389.9
bevara-bvar	01:46	01:46	396.0
shankargarh-srj	01:50	01:50	399.8
majhiari-mjhr	02:01	02:01	409.3
bargarh-brg	02:09	02:09	416.6
kataiya-dandi-ktdd	02:15	02:15	422.0
dabhaura-dbr	02:26	02:26	432.3
panhai-pnhi	02:37	02:37	443.2
manikpur-junction-mkp	02:50	02:55	454.8
bansapahar-bnsp	02:58	02:58	458.1
barah-muafi-bqf	03:02	03:02	462.6
markundi-mkd	03:08	03:08	470.8
tikaria-tkyr	03:15	03:15	478.6
itwan-dundaila-eda	03:21	03:21	486.2
majhagawan-mjg	03:26	03:26	491.8
chitahra-cthr	03:30	03:30	497.1
khutaha-ktha	03:37	03:37	504.9
jaitwar-jtw	03:43	03:43	512.3
hati-hati	03:48	03:48	518.7
sagma-sagm	03:54	03:54	525.7
satna-junction-sta	04:00	04:10	532.4
lagargawan-lgce	04:20	04:20	543.9
unchhera-uhr	04:28	04:28	553.5
maihar-myr	04:41	04:41	567.9
bhadanpur-buu	04:52	04:52	581.3
amdara-udr	05:03	05:03	593.9
pakaria-road-pkrd	05:12	05:12	603.6
jukehi-jke	05:20	05:20	613.4
patwara-ptwa	05:27	05:27	621.7
katni-junction-kte	05:35	05:40	630.8
katni-south-ktes	05:42	05:42	632.7
madhavnagar-road-mdrr	05:46	05:46	636.1
niwar-nwr	05:54	05:54	644.0
sansarpur-snrr	06:02	06:02	651.8
sleemanabad-road-sbd	06:09	06:09	658.7
dundi-ddce	06:19	06:19	668.2
sihora-road-shr	06:35	06:35	683.2
gosalpur-gspr	06:46	06:46	694.2
deori-doe	06:57	06:57	704.8
adhartal-adtl	07:07	07:07	713.5
jabalpur-junction-jbp	07:15	07:25	721.6
madan-mahal-mml	07:30	07:30	725.0
kachhpura-keq	07:33	07:33	727.6
bheraghat-brgt	07:47	07:47	738.2
bhitoni-bhtn	08:05	08:05	751.3
bikrampur-bmr	08:20	08:20	762.9
shridham-srid	08:36	08:36	774.6
karak-bel-kkb	08:57	08:57	790.1
belkhera-beld	09:03	09:03	794.5
ghatpindrai-gpc	09:10	09:10	800.0
narsinghpur-nu	09:18	09:18	805.8
kareli-ky	09:40	09:40	821.6
karapgaon-kfy	09:51	09:51	830.2
bohani-bne	10:01	10:01	837.2
gadarwara-gar	10:18	10:18	850.1
salichauka-road-sckr	10:37	10:37	864.0
junehta-jht	10:50	10:50	874.2
bankhedi-bkh	10:59	10:59	880.6
pipariya-ppi	11:24	11:24	899.3
sobhapur-sxf	11:35	11:35	907.7
sohagpur-sgp	11:48	11:48	917.2
guramkhedi-gmd	12:02	12:02	927.1
bagratawa-bgta	12:19	12:19	940.2
sontalai-sql	12:29	12:29	947.2
gurra-gro	12:41	12:41	956.2
itarsi-junction-et	12:55	13:05	966.8
jujharpur-cabin-juh	13:06	13:06	967.8
itarsi-b-cabin-etbc	13:07	13:07	968.7
dularia-dra	13:15	13:15	979.0
khutwansa-ktz	13:20	13:20	984.6
dharamkundi-dki	13:26	13:26	992.0
banapura-bpf	13:33	13:33	1000.2
bhaironpur-bif	13:39	13:39	1007.5
pagdhal-pgl	13:46	13:46	1014.8
chhidgaon-cgo	13:49	13:49	1018.9
timarni-tbn	13:57	13:57	1028.4
charkhera-crk	14:03	14:03	1035.5
harda-hd	14:09	14:09	1042.5
palasner-pal	14:15	14:15	1049.9
masangaon-muo	14:20	14:20	1055.9
bhiringi-bri	14:25	14:25	1061.1
kurawan-kro	14:30	14:30	1067.7
khirkiya-kkn	14:36	14:36	1074.1
dagarhkeri-drhi	14:45	14:45	1085.0
barud-brud	14:53	14:53	1094.6
chhanera-caer	15:02	15:02	1104.8
charkheda-khurd-ckkd	15:08	15:08	1112.2
surgaon-banjari-sgbj	15:17	15:17	1122.7
talvadiya-junction-tlv	15:27	15:27	1134.5
mathela-mta	15:34	15:34	1142.8
khandwa-junction-knw	15:40	15:45	1150.1
khandwa-junction-yard-knwx	15:46	15:46	1150.9
bargaon-gujar-brgj	15:49	15:49	1155.3
bagmar-bma	15:54	15:54	1161.2
kohdad-kdk	15:57	15:57	1165.7
dongargaon-dgn	16:03	16:03	1173.3
sagphata-sxa	16:09	16:09	1181.0
mandwa-mwa	16:13	16:13	1187.0
nepanagar-npnr	16:18	16:18	1192.8
chandni-cdi	16:23	16:23	1199.9
asirgarh-road-agq	16:31	16:31	1210.1
burhanpur-bau	16:38	16:38	1219.1
waghoda-wga	16:46	16:46	1229.3
raver-rv	16:54	16:54	1239.5
nimbhora-nb	17:01	17:01	1249.5
savda-sav	17:08	17:08	1258.2
duskheda-dsk	17:15	17:15	1266.8
bhusaval-b-cabin-bsbn	17:17	17:17	1269.3
bhusaval-goods-yard-bsgs	17:18	17:18	1271.4
bhusaval-jn-yard-bslx	17:19	17:19	1272.4
bhusaval-junction-bsl	17:20	17:30	1273.7
bhadli-bdi	17:42	17:42	1286.2
tarsod-trw	17:46	17:46	1290.3
jalgaon-junction-jl	17:53	17:55	1297.8
shirsoli-ss	18:03	18:03	1309.6
mhasavad-mwd	18:10	18:10	1318.9
maheji-myj	18:18	18:18	1330.7
pardhande-phq	18:23	18:23	1338.2
pachora-junction-pc	18:28	18:28	1345.5
galan-gaa	18:35	18:35	1356.1
nagardevla-ngd	18:41	18:41	1364.5
kajgaon-kj	18:46	18:46	1371.3
vaghli-vgl	18:52	18:52	1381.1
chalisgaon-junction-csn	18:59	18:59	1390.5
hirapur-hpr	19:04	19:04	1398.3
rohini-rhne	19:10	19:10	1407.3
naydongri-ni	19:13	19:13	1411.9
pimpar-khed-pke	19:20	19:20	1421.7
nandgaon-yard-cabin-txr-ngnx	19:27	19:27	1431.6
nandgaon-ngn	19:28	19:28	1432.4
panjhan-pjn	19:32	19:32	1439.1
hisvahal-hsl	19:36	19:36	1444.5
panevadi-pnv	19:41	19:41	1452.6
manmad-junction-mmr	19:45	19:50	1457.8
manmad-goods-yard-yy-mmrx	19:51	19:51	1458.7
ankai-killa-aak	20:03	20:03	1466.2
ankai-ank	20:10	20:10	1471.2
yeola-yl	20:33	20:33	1486.4
kopargaon-kpg	20:53	20:55	1500.1
sanvatsar-snvr	21:07	21:07	1507.8
kanhegaon-kngn	21:19	21:19	1515.5
puntamba-junction-pb	21:32	21:32	1524.3
chitali-cit	21:45	21:45	1532.5
belapur-bap	22:03	22:03	1544.3
nipani-vadgaon-npw	22:13	22:13	1550.9
padhegaon-pdgn	22:22	22:22	1556.8
taklimiya-tkmy	22:36	22:36	1565.8
rahuri-rri	22:44	22:44	1571.0
vambori-vbr	23:04	23:04	1584.3
vilad-vl	23:22	23:22	1595.8
nimblak-nnb	23:37	23:37	1605.5
ahmadnagar-ang	23:46	23:46	1611.7
akolner-akr	00:06	00:06	1624.4
sarola-srl	00:14	00:14	1630.2
ranjangaon-road-rnjd	00:30	00:30	1640.2
visapur-vpr	00:39	00:39	1646.5
belwandi-bwd	01:01	01:01	1660.6
shrigonda-road-sgnd	01:23	01:23	1674.8
kashti-ksth	01:38	01:38	1684.7
daund-patas-road-cabin-ddap	01:52	01:52	1693.8
daund-goods-yard-ddja	01:53	01:53	1694.8
daund-junction-dd	01:55	02:10	1695.8
patas-paa	02:27	02:27	1707.2
kadethan-kdtn	02:35	02:35	1712.4
kedgaon-kdg	02:43	02:43	1717.2
khutbav-ktt	02:52	02:52	1723.6
yevat-yt	03:02	03:02	1729.9
uruli-uri	03:21	03:21	1742.5
loni-loni	03:40	03:40	1754.8
manjari-budruk-mjbk	03:49	03:49	1760.5
hadapsar-hdp	03:56	03:56	1765.4
ghorpuri-transh-yard-git	04:03	04:03	1769.6
pune-junction-pune	04:05	04:25	1771.2
