new-delhi-ndls	15:30	15:50	0.0
shivaji-bridge-csb	15:52	15:52	1.1
tilak-bridge-tkj	15:53	15:53	2.4
mandawali-chander-vihar-mwc	16:02	16:02	8.8
anand-vihar-anvr	16:07	16:07	12.3
chander-nagar-cnj	16:09	16:09	14.1
shahdara-b-panel-dsbp	16:10	16:10	14.9
sahibabad-junction-sbb	16:15	16:15	18.1
ghaziabad-junction-gzb	16:24	16:26	24.9
chipyana-buzurg-cyz	16:29	16:29	29.2
maripat-miu	16:32	16:32	34.7
dadri-der	16:36	16:36	41.5
boraki-brky	16:38	16:38	45.8
ajaibpur-ajr	16:41	16:41	50.6
dankaur-dkde	16:46	16:46	58.4
wair-wair	16:52	16:52	67.8
chola-chl	16:55	16:55	72.8
gangraul-halt-gnrl	16:57	16:57	77.0
sikandarpur-skq	17:00	17:00	81.8
khurja-junction-krj	17:03	17:03	87.5
kamalpur-kamp	17:07	17:07	93.5
danwar-dar	17:10	17:10	98.5
somna-som	17:16	17:16	108.8
kulwa-kla	17:22	17:22	119.0
mahrawal-mwue	17:25	17:25	124.6
aligarh-junction-aljn	17:29	17:29	130.8
daud-khan-daq	17:33	17:33	137.9
mandrak-mxk	17:37	17:37	144.9
sasni-sns	17:42	17:42	152.1
hathras-junction-hrs	17:47	17:47	161.1
pora-pora	17:53	17:53	171.6
jalesar-road-jls	17:59	17:59	181.1
chamrola-cmr	18:03	18:03	187.5
barhan-junction-brn	18:07	18:07	194.3
mitawali-mti	18:11	18:11	202.2
shivarampur-wsc	18:13	18:13	204.4
tundla-junction-tdl	18:15	18:15	209.1
hirangaon-hng	18:21	18:21	217.8
firozabad-fzd	18:25	18:25	225.6
makkhanpur-mnr	18:31	18:31	235.8
shikohabad-junction-skb	18:37	18:37	245.5
kaurara-kaa	18:44	18:44	256.4
bhadan-bdn	18:49	18:49	265.5
balrai-bbl	18:55	18:55	276.2
jaswantnagar-jgr	19:01	19:01	284.9
sarai-bhopat-sb	19:05	19:05	292.6
etawah-junction-etw	19:10	19:12	300.8
ekdil-ekl	19:19	19:19	310.9
bharthana-bnt	19:25	19:25	320.8
samhon-shw	19:32	19:32	331.2
ghasara-halt-ghsr	19:35	19:35	334.9
achalda-uld	19:38	19:38	340.3
pata-pata	19:44	19:44	348.7
phaphund-phd	19:50	19:50	357.1
kanchausi-kns	19:55	19:55	365.9
parjani-pjy	19:59	19:59	371.2
jhinjhak-jjk	20:03	20:03	377.0
ambiapur-aap	20:10	20:10	387.1
rura-rura	20:15	20:15	396.0
patra-ptra	20:19	20:19	401.0
roshan-mau-rmw	20:21	20:21	403.6
maitha-mto	20:23	20:23	407.6
bhaupur-bpu	20:30	20:30	417.6
panki-pnk	20:37	20:37	428.9
govindpuri-junction-goy	20:42	20:42	436.4
juhi-outer-cabin-cnjo	20:44	20:44	438.2
kanpur-goods-marshalling-yard-gmc	20:44	20:44	439.0
kanpur-central-cnb	20:45	21:05	440.2
