old-delhi-junction-dli	18:55	19:15	0.0
delhi-shahdara-junction-dsa	19:23	19:23	6.5
delhi-shahdara-outer-cabin-xx-dsao	19:24	19:24	7.6
vivek-vihar-vvb	19:26	19:26	9.2
shahdara-a-panel-dsap	19:28	19:28	10.7
sahibabad-junction-sbb	19:31	19:31	13.6
ghaziabad-junction-gzb	19:39	19:39	20.4
chipyana-buzurg-cyz	19:45	19:45	24.7
maripat-miu	19:51	19:51	30.2
dadri-der	19:59	19:59	37.0
boraki-brky	20:05	20:05	41.3
ajaibpur-ajr	20:10	20:10	46.1
dankaur-dkde	20:20	20:20	53.9
wair-wair	20:31	20:31	63.3
chola-chl	20:37	20:37	68.3
gangraul-halt-gnrl	20:42	20:42	72.5
sikandarpur-skq	20:48	20:48	77.3
khurja-junction-krj	20:55	20:55	83.0
kamalpur-kamp	21:02	21:02	89.0
danwar-dar	21:08	21:08	94.0
somna-som	21:21	21:21	104.3
kulwa-kla	21:33	21:33	114.5
mahrawal-mwue	21:40	21:40	120.1
aligarh-junction-aljn	21:47	21:50	126.3
daud-khan-daq	21:55	21:55	133.4
mandrak-mxk	21:59	21:59	140.4
sasni-sns	22:04	22:04	147.6
hathras-junction-hrs	22:10	22:10	156.6
pora-pora	22:16	22:16	167.1
jalesar-road-jls	22:23	22:23	176.6
chamrola-cmr	22:27	22:27	183.0
barhan-junction-brn	22:31	22:31	189.8
mitawali-mti	22:36	22:36	197.7
shivarampur-wsc	22:38	22:38	199.9
tundla-junction-tdl	22:41	22:41	204.6
hirangaon-hng	22:46	22:46	213.3
firozabad-fzd	22:51	22:51	221.1
makkhanpur-mnr	22:58	22:58	231.3
shikohabad-junction-skb	23:04	23:04	241.0
kaurara-kaa	23:11	23:11	251.9
bhadan-bdn	23:17	23:17	261.0
balrai-bbl	23:24	23:24	271.7
jaswantnagar-jgr	23:30	23:30	280.4
sarai-bhopat-sb	23:35	23:35	288.1
etawah-junction-etw	23:40	23:42	296.3
ekdil-ekl	23:50	23:50	306.4
bharthana-bnt	23:58	23:58	316.2
samhon-shw	00:07	00:07	326.7
ghasara-halt-ghsr	00:10	00:10	330.4
achalda-uld	00:15	00:15	335.8
pata-pata	00:22	00:22	344.2
phaphund-phd	00:28	00:28	352.6
kanchausi-kns	00:36	00:36	361.4
parjani-pjy	00:40	00:40	366.7
jhinjhak-jjk	00:45	00:45	372.5
ambiapur-aap	00:53	00:53	382.6
rura-rura	01:00	01:00	391.4
patra-ptra	01:05	01:05	396.5
roshan-mau-rmw	01:07	01:07	399.1
maitha-mto	01:10	01:10	403.1
bhaupur-bpu	01:18	01:18	413.1
panki-pnk	01:28	01:28	424.4
govindpuri-junction-goy	01:34	01:34	431.8
juhi-outer-cabin-cnjo	01:35	01:35	433.7
kanpur-goods-marshalling-yard-gmc	01:36	01:36	434.5
kanpur-central-cnb	01:37	01:42	435.7
kanpur-bridge-left-bank-cpb	01:47	01:47	439.6
magarwara-mgw	01:57	01:57	447.0
unnao-junction-on	02:05	02:07	453.2
sonik-sic	02:15	02:15	461.5
ajgain-aj	02:22	02:22	468.7
kusumbhi-kvx	02:26	02:26	472.7
jaitipur-jtu	02:30	02:30	477.1
harauni-hrn	02:38	02:38	484.7
piparsand-pof	02:44	02:44	491.0
amausi-ams	02:49	02:49	496.7
manak-nagar-mkg	02:55	02:55	503.0
lucknow-junction-ner-ljn	03:00	03:20	507.6
aishbagh-ash	03:23	03:23	510.0
lucknow-city-lc	03:26	03:26	512.6
daliganj-dal	03:29	03:29	514.7
badshahnagar-bnz	03:34	03:34	518.9
gomti-nagar-gtnr	03:40	03:40	523.2
malhaur-ml	03:45	03:45	527.2
jugaur-jrr	03:51	03:51	532.5
safedabad-sfh	03:56	03:56	535.9
barabanki-junction-bbk	04:05	04:07	543.3
rasauli-res	04:13	04:13	550.8
safdarganj-sgj	04:23	04:23	561.7
saidkhanpur-syk	04:31	04:31	571.8
daryabad-dyd	04:39	04:39	581.5
patranga-pth	04:47	04:47	590.0
rauzagaon-rzn	04:54	04:54	599.1
rudauli-rdl	04:59	05:00	604.6
gauriyamau-gmu	05:05	05:05	609.6
baragaon-bnm	05:09	05:09	613.9
deorakot-delo	05:14	05:14	619.8
sohwal-slw	05:21	05:21	627.5
salarpur-slrp	05:27	05:27	634.1
faizabad-junction-fd	05:35	05:37	642.8
acharya-narendra-dev-nagar-acnd	05:43	05:43	645.3
ayodhya-junction-ay	05:53	05:55	649.8
darshannagar-drg	05:59	05:59	654.7
bilhar-ghat-blg	06:08	06:08	664.6
ulna-bhari-uln	06:16	06:16	673.2
goshainganj-ggj	06:24	06:24	681.5
katahri-kthe	06:33	06:33	692.0
akbarpur-junction-abp	06:44	06:46	703.8
jafarganj-jfg	06:54	06:54	712.7
malipur-mlpr	07:02	07:04	722.8
tulsi-nagar-tlgr	07:20	07:20	729.8
bilwai-bwi	07:35	07:35	736.7
shahganj-junction-shg	08:00	08:25	747.7
khanja-halt-khja	08:31	08:31	753.7
didarganj-road-djd	08:39	08:39	762.0
khorason-road-krnd	08:46	08:48	768.6
sarai-mir-smz	08:59	08:59	777.7
sanjarpur-sjer	09:05	09:05	783.2
phariha-phy	09:12	09:12	788.7
sarai-rani-rks	09:21	09:21	795.8
azamgarh-amh	09:30	09:50	803.6
