nangal-dam-nldm	06:35	06:55	0.0
bhanupli-bnly	07:03	07:03	9.2
anandpur-sahib-ansb	07:13	07:15	20.3
kiratpur-sahib-kart	07:25	07:25	28.2
bharatgarh-barj	07:36	07:36	37.2
ghanauli-ganl	07:47	07:47	46.8
rupnagar-rpar	07:58	08:00	55.6
mianpur-mnpr	08:10	08:10	63.5
chatouli-ctli	08:17	08:17	69.0
kurali-krli	08:22	08:22	72.3
morinda-junction-mrnd	08:32	08:32	80.5
new-morinda-nmda	08:36	08:36	83.0
noganwan-ngwn	08:43	08:43	88.7
bassi-pathanan-bspn	08:52	08:52	95.4
fatehgarh-sahib-fgsb	08:58	08:58	100.2
sirhind-junction-sir	09:03	09:05	104.1
sadhoo-garh-sdy	09:14	09:14	111.9
sarai-banjara-sbj	09:23	09:23	120.1
rajpura-junction-rpj	09:34	09:34	129.5
shambhu-smu	09:46	09:46	140.2
ambala-city-ubc	09:56	09:56	149.8
ambala-cantt-junction-umb	10:05	10:15	157.5
dukheri-doky	10:22	10:22	164.7
kesri-kes	10:27	10:27	170.6
tandwal-tdw	10:33	10:33	176.8
barara-raa	10:38	10:38	182.1
mustafabad-mfb	10:46	10:46	191.0
darazpur-dzp	10:53	10:53	198.7
jagadhri-workshop-judw	10:57	10:57	203.4
yamunanagar-jagadhri-yjud	11:02	11:02	208.3
yamunanagar-jagadhri-jud	11:02	11:02	208.4
kalanour-knz	11:08	11:08	214.9
sarsawa-ssw	11:18	11:18	225.3
pilkhani-pky	11:23	11:23	230.8
saharanpur-junction-sre	11:30	11:40	238.5
hindan-cabin-hnc	11:46	11:46	244.7
baliakheri-bae	11:49	11:49	248.5
sunehti-kharkhari-snke	11:54	11:54	253.6
chodiala-cdl	11:59	11:59	259.2
iqbalpur-iqb	12:05	12:05	265.9
roorkee-rk	12:12	12:12	273.2
dhandera-dnra	12:15	12:15	276.0
landaura-ldr	12:20	12:20	281.1
dausni-dsni	12:24	12:24	286.0
laksar-south-cabin-lrjc	12:27	12:27	289.0
laksar-junction-lrj	12:29	12:29	291.2
raisi-rsi	12:37	12:37	299.5
balawali-blw	12:45	12:45	307.9
chandok-cnk	12:51	12:51	314.9
muazzampur-narayan-junction-mzm	12:58	12:58	321.8
fazalpur-fzl	13:03	13:03	327.2
najibabad-junction-nbd	13:08	13:08	333.0
murshadpur-msdr	13:14	13:14	339.5
bundki-bek	13:19	13:19	345.4
nagina-ngg	13:29	13:29	355.3
puraini-pni	13:34	13:34	361.1
habibwala-hbw	13:39	13:39	366.7
dhampur-dpr	13:44	13:44	372.0
chakraj-mal-caj	13:51	13:51	379.1
seohara-seo	13:57	13:57	385.7
mewa-nawada-mwe	14:07	14:07	395.9
kanth-knt	14:13	14:13	402.3
matlabpur-mtb	14:21	14:21	411.0
aghwanpur-awp	14:30	14:30	420.6
harthala-hrh	14:35	14:35	426.3
moradabad-west-cabin-mbwc	14:38	14:38	429.6
moradabad-junction-mb	14:40	14:50	431.8
kathghar-kgf	14:54	14:54	435.5
kathghar-right-bank-kgfr	14:54	14:54	436.4
kathghar-east-kgfe	14:55	14:55	437.3
dalpatpur-dlp	15:02	15:02	443.9
mundha-pande-mph	15:08	15:08	450.4
rampur-junction-rmu	15:16	15:16	459.0
shahzad-nagar-sar	15:22	15:22	465.5
dhamora-dam	15:28	15:28	470.9
duganpur-dun	15:33	15:33	476.4
milak-mil	15:39	15:39	482.2
nagaria-sadat-nrs	15:47	15:47	490.5
dhaneta-dan	15:53	15:53	497.6
bhitaura-bto	15:59	15:59	503.9
parsa-khera-pkra	16:05	16:05	509.2
clutterbuckganj-cbj	16:09	16:09	514.2
bareilly-junction-be	16:17	16:20	522.1
bareilly-cantt-junction-chanehti-bryc	16:23	16:23	525.6
rasuriya-rys	16:30	16:30	532.5
pitambarpur-pmr	16:39	16:39	542.0
tisua-tsa	16:47	16:47	550.6
bilpur-blpu	16:54	16:54	557.8
miranpur-katra-mk	17:01	17:01	564.7
milakpur-halt-mila	17:07	17:07	570.9
tilhar-tlh	17:10	17:10	574.3
bahadurpur-halt-bhdh	17:16	17:16	580.7
banthra-btra	17:19	17:19	584.2
shahjahanpur-spn	17:28	17:28	592.8
shahjahanpur-kutchery-halt-sxk	17:29	17:29	594.4
roza-junction-roza	17:35	17:35	600.3
pt-ram-prasad-bismil-prpm	17:39	17:39	604.2
kahiliya-kh	17:43	17:43	608.7
algawan-aig	17:51	17:51	617.2
anjhi-shahabad-aji	17:57	17:57	623.5
sharma-shrm	18:03	18:03	629.4
todarpur-tdp	18:05	18:05	632.0
behtagokul-beg	18:11	18:11	638.4
kaurha-kuf	18:20	18:20	647.3
hardoi-hri	18:28	18:28	655.7
karna-kar	18:37	18:37	665.5
masit-mst	18:44	18:44	673.0
baghauli-bgh	18:51	18:51	680.0
balamau-junction-blm	18:59	18:59	688.7
dalelnagar-dlq	19:07	19:07	697.2
umar-tali-uta	19:13	19:13	703.5
sandila-san	19:19	19:19	708.8
rahimabad-rbd	19:29	19:29	720.2
dilawarnagar-dil	19:37	19:37	727.8
malihabad-mld	19:42	19:42	733.2
kakori-kkj	19:51	19:51	743.1
alamnagar-amg	19:59	19:59	751.5
alambagh-west-cabin-lnwt	20:03	20:03	755.2
lucknow-alambagh-amv	20:04	20:04	755.9
lucknow-yard-lkoy	20:04	20:04	756.3
lucknow-charbagh-nr-lko	20:05	20:15	757.4
dilkusha-cabin-lbh	20:19	20:19	761.1
block-hut-a-bhaw	20:22	20:22	764.7
utraitia-junction-utr	20:28	20:28	769.6
bakkas-bkks	20:34	20:34	775.6
anupganj-apg	20:42	20:42	783.8
rahmatnagar-rmnr	20:48	20:48	789.4
chhandrauli-cdrl	20:57	20:57	798.3
tirbediganj-teg	21:05	21:05	806.5
haidergarh-hgh	21:13	21:13	814.2
chaubisi-chbs	21:22	21:22	822.7
akbarganj-akj	21:31	21:31	831.2
sindurwa-syw	21:39	21:39	839.2
nihalgarh-nhh	21:46	21:46	846.4
waris-ganj-wgj	21:53	21:53	853.3
adhanpur-ahz	21:57	21:57	856.8
musafir-khana-mfka	22:06	22:06	865.3
shivnagar-shng	22:15	22:15	874.9
bandhua-kalan-bdkn	22:29	22:29	888.2
sultanpur-junction-sln	22:38	22:38	896.9
pakhruli-pkx	22:47	22:47	906.0
bhadaiyan-bdin	22:53	22:53	911.9
lambhua-lba	23:00	23:00	918.8
mahrani-pachhim-mwp	23:09	23:09	927.1
chanda-halt-chda	23:13	23:13	930.6
koiripur-kepr	23:18	23:18	936.0
nima-gopalpur-halt-nimg	23:22	23:22	939.7
harpalganj-hrpg	23:29	23:29	946.6
sri-krishna-nagar-skn	23:37	23:37	954.8
sarai-harkhu-svz	23:46	23:46	963.5
bakhsha-bksa	23:54	23:54	971.2
jaunpur-city-jop	00:06	00:06	982.5
jaunpur-kutchary-jnuk	00:09	00:09	985.5
zafarabad-junction-zbd	00:12	00:12	989.0
sarkoni-siq	00:18	00:18	994.8
jalalganj-jll	00:25	00:25	1001.0
trilochan-mahadeo-tlmd	00:31	00:31	1006.8
khalispur-ksf	00:36	00:36	1012.3
pindra-road-pdrd	00:41	00:41	1016.4
babatpur-btp	00:46	00:46	1021.7
birapatti-brpt	00:52	00:52	1027.9
shivpur-sop	00:59	00:59	1034.4
varanasi-yard-bsby	01:04	01:04	1039.6
varanasi-junction-bsb	01:05	01:15	1040.2
kashi-kei	01:35	01:35	1045.7
baba-bhagwan-ram-halt-bbrm	01:44	01:44	1047.9
vyasnagar-vyn	01:55	01:55	1051.0
block-hut-b-bhbv	02:11	02:11	1055.3
new-west-cabin-newc	02:18	02:18	1057.1
mughal-sarai-junction-mgs	02:23	02:33	1058.3
mughal-sarai-marshalling-yard-mgmy	02:35	02:35	1060.8
mughal-sarai-outer-cabin-mgso	02:37	02:37	1062.5
eocm-cabin-eocm	02:41	02:41	1066.7
kuchman-kca	02:43	02:43	1068.7
sakaldiha-sld	02:50	02:50	1076.3
tulsi-ashram-tlam	02:56	02:56	1082.6
dheena-dha	03:02	03:02	1089.9
bahora-chandil-halt-bhcl	03:09	03:09	1097.3
zamania-zna	03:14	03:14	1102.3
darauli-drv	03:20	03:20	1108.8
dildarnagar-junction-dln	03:27	03:27	1115.8
usia-khas-halt-usk	03:31	03:31	1120.1
bhadaura-bwh	03:34	03:34	1123.8
karahia-halt-kkrh	03:38	03:38	1127.8
gahmar-gmr	03:41	03:41	1131.5
barakalan-halt-bqw	03:45	03:45	1135.1
chausa-csa	03:50	03:50	1141.1
pawani-kamarpur-halt-pwxp	03:52	03:52	1143.1
buxar-bxr	04:00	04:00	1152.0
nadaon-halt-ndon	04:03	04:03	1154.8
baruna-bue	04:09	04:09	1161.3
kushalpur-harnaha-halt-kphh	04:11	04:11	1163.9
dumraon-dure	04:16	04:16	1168.4
v-v-giri-halt-vvg	04:19	04:19	1171.8
twining-ganj-twg	04:23	04:23	1175.9
veer-kunwar-singh-dharauli-halt-vkdh	04:27	04:27	1180.0
raghunathpur-rpr	04:31	04:31	1184.5
sikaria-halt-skri	04:35	04:35	1189.0
banahi-byn	04:39	04:39	1193.2
amar-shahid-jagdev-prasad-halt-asjp	04:41	04:41	1195.3
bihiya-bea	04:44	04:44	1199.0
ramanand-tewary-rnte	04:48	04:48	1203.0
sarvodaya-halt-xsan	04:49	04:49	1204.4
kauriya-kya	04:51	04:51	1206.3
karisath-krs	04:55	04:55	1210.6
jagjivan-jgwl	05:01	05:01	1217.2
ara-junction-ara	05:04	05:04	1220.4
jamira-halt-jmir	05:08	05:08	1225.0
mahatbania-halt-mtbh	05:10	05:10	1226.8
kulharia-kua	05:13	05:13	1230.3
koelwar-kwr	05:17	05:17	1234.0
chakki-block-cabin-vhch	05:18	05:18	1235.6
pali-a-pail	05:19	05:19	1236.4
bihta-bta	05:25	05:25	1242.4
patel-halt-patl	05:27	05:27	1244.8
sadisopur-sde	05:29	05:29	1247.0
gandhi-halt-gnhi	05:33	05:33	1251.1
neora-neo	05:36	05:36	1254.0
danapur-dnr	05:41	05:41	1259.8
phulwari-sharif-pws	05:44	05:44	1263.5
sachiwalay-halt-scy	05:48	05:48	1267.3
patna-junction-pnbe	05:50	06:00	1269.5
rajendra-nagar-terminal-patna-rjpb	06:03	06:03	1272.1
gulzarbagh-gzh	06:08	06:08	1276.3
patna-saheb-pnc	06:11	06:11	1279.3
deedarganj-ddgj	06:14	06:14	1282.1
banka-ghat-bkg	06:18	06:18	1285.5
fatuha-junction-fut	06:25	06:25	1291.3
budhdevchak-yadav-nagar-bcyn	06:27	06:27	1293.6
hardas-bigha-hde	06:31	06:31	1296.5
khusropur-koo	06:34	06:34	1299.7
manjhauligram-halt-mjm	06:38	06:38	1303.1
karauta-kwo	06:41	06:41	1305.6
salim-pur-bihar-smbh	06:44	06:44	1308.0
teka-bigha-halt-tkbg	06:46	06:46	1310.1
champapur-halt-cppr	06:48	06:48	1312.1
bakhtiyarpur-junction-bkp	06:51	06:51	1314.6
jai-prakash-mahuli-jpml	06:59	06:59	1321.3
athmal-gola-atl	07:02	07:02	1323.6
achuara-acu	07:06	07:06	1327.1
barh-barh	07:12	07:12	1332.7
sahari-halt-sht	07:15	07:15	1335.1
railey-halt-rle	07:18	07:18	1338.1
lemuabad-leb	07:21	07:21	1340.4
punarakh-phk	07:24	07:24	1342.9
memrakhabad-mmkb	07:27	07:27	1345.6
kanhaipur-knhp	07:29	07:29	1347.7
mor-mor	07:33	07:33	1351.1
barhapur-halt-bhad	07:36	07:36	1353.5
sivnar-halt-sivn	07:39	07:39	1356.2
mokama-mka	07:41	07:41	1358.4
aunta-halt-anah	07:45	07:45	1362.2
tall-junction-tall	07:46	07:46	1362.8
hathidah-junction-htz	07:50	07:50	1366.5
rampur-dumra-junction-rdum	07:55	07:55	1370.6
barhiya-brya	08:01	08:01	1376.2
gangasarai-halt-ggsy	08:04	08:04	1378.8
dumri-halt-dmrx	08:06	08:06	1380.5
dhiradar-jwas-halt-djs	08:10	08:10	1383.8
mankatha-mkb	08:12	08:12	1385.6
luckeesarai-junction-lkr	08:19	08:19	1391.2
kiul-bridge-kbc	08:19	08:19	1391.9
kiul-junction-kiul	08:20	08:22	1392.6
mahesh-leta-halt-mhlt	08:27	08:27	1396.2
lakhochak-halt-lck	08:29	08:29	1397.7
bansipur-bsqp	08:31	08:31	1399.6
gohari-gram-halt-gig	08:31	08:31	1399.8
balahapur-halt-blhr	08:33	08:33	1401.5
basuachak-halt-bqsp	08:37	08:37	1404.6
mananpur-mnp	08:39	08:39	1406.0
bhalui-bfm	08:45	08:45	1410.9
shaheed-jitendra-halt-sjhg	08:49	08:49	1413.4
kunder-halt-kder	08:50	08:50	1414.8
shukradas-gram-halt-devachak-skdg	08:54	08:54	1417.9
jamui-jmu	08:57	08:57	1420.1
chaura-cux	09:07	09:07	1428.1
gidhaur-ghr	09:16	09:16	1434.6
dadpur-dpx	09:21	09:21	1438.9
jhajha-jaj	09:30	09:35	1445.8
rajla-halt-rjla	09:38	09:38	1450.1
narganjo-halt-nrgo	09:41	09:41	1454.2
ghorparan-ghn	09:44	09:44	1458.0
simultala-stl	09:49	09:49	1464.8
telwa-bazar-halt-tlb	09:51	09:51	1467.4
lahabon-lhb	09:56	09:56	1474.8
tulsitanr-ttn	10:02	10:02	1483.1
jasidih-junction-jsme	10:07	10:09	1490.1
kumrabad-rohini-kbq	10:13	10:13	1494.6
sankarpur-snq	10:17	10:17	1498.7
mathurapur-muw	10:25	10:25	1507.7
nawapatra-npz	10:30	10:30	1513.3
madhupur-junction-mdp	10:35	10:35	1519.1
joramow-jrw	10:44	10:44	1529.1
madankata-mnc	10:49	10:49	1534.4
vidyasagar-vds	10:57	10:57	1543.3
kaseetar-halt-kee	11:05	11:05	1553.1
jamtara-jmt	11:12	11:12	1561.1
jamtara-siding-ccsj	11:13	11:13	1562.1
bodma-bm	11:21	11:21	1570.3
chittaranjan-crj	11:25	11:25	1575.5
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	11:28	11:28	1578.7
rupnarayanpur-rnpr	11:29	11:29	1580.0
salanpur-sls	11:36	11:36	1587.3
sitarampur-junction-stn	11:40	11:40	1591.9
barachak-junction-bcq	11:43	11:43	1595.6
asansol-junction-asn	11:48	12:03	1600.7
kalipahari-kpk	12:08	12:08	1606.0
nimcha-nmc	12:14	12:14	1612.3
raniganj-rng	12:20	12:20	1619.1
bakhtarnagar-bqt	12:24	12:24	1623.4
junction-cabin-andal-junc	12:24	12:24	1623.6
empty-yard-andal-etyd	12:25	12:25	1624.7
andal-west-cabin-udlw	12:26	12:26	1625.7
andal-junction-udl	12:27	12:27	1626.1
andal-link-cabin-lcab	12:28	12:28	1627.8
andal-east-cabin-udle	12:29	12:29	1628.9
andal-inter-yard-cabin-inty	12:30	12:30	1629.7
andal-east-outer-cabin-eoc	12:31	12:31	1630.4
pinjrapol-pol	12:33	12:33	1632.4
waria-oyr	12:34	12:34	1634.2
durgapur-coke-oven-plant-dcop	12:40	12:40	1640.4
durgapur-dgr	12:43	12:43	1642.9
rajbandh-rbh	12:50	12:50	1651.3
panagarh-pan	12:57	12:57	1658.7
mankar-mnae	13:07	13:07	1669.0
paraj-paj	13:15	13:15	1677.2
galsi-gli	13:21	13:21	1683.6
ishan-chandi-halt-inci	13:27	13:27	1689.9
khana-link-cabin-kanl	13:27	13:27	1690.4
khana-junction-kan	13:30	13:30	1693.6
talit-tit	13:36	13:36	1699.5
barddhaman-junction-bwn	13:42	13:42	1706.7
gangpur-grp	13:49	13:49	1713.6
saktigarh-skg	13:53	13:53	1718.2
pallaroad-prae	13:58	13:58	1723.5
chanchai-chc	14:01	14:01	1726.4
masagram-junction-msae	14:04	14:04	1729.5
nabagram-nbae	14:07	14:07	1732.6
jaugram-jrae	14:11	14:11	1736.8
jhapandanga-jpq	14:13	14:13	1738.8
gurap-grae	14:17	14:17	1743.7
hajigarh-hih	14:19	14:19	1745.9
cheragram-block-hut-crae	14:21	14:21	1748.1
sibaichandi-shbc	14:23	14:23	1749.8
dhaniakhali-halt-dnhl	14:25	14:25	1752.5
belmuri-bmae	14:27	14:27	1754.7
porabazar-pbz	14:29	14:29	1756.7
chandanpur-cdae	14:33	14:33	1761.0
madhusudanpur-mdse	14:38	14:38	1765.4
kamarkundu-lower-kqls	14:40	14:40	1768.2
kamarkundu-kqu	14:40	14:40	1768.3
balarambati-blae	14:42	14:42	1770.0
mirzapur-bankipur-mbe	14:44	14:44	1772.0
baruipara-brpa	14:47	14:47	1775.2
begampur-bpae	14:50	14:50	1779.0
janai-road-jox	14:52	14:52	1780.9
gobra-gbra	14:55	14:55	1784.2
dankuni-junction-dkae	14:57	14:57	1786.5
calcutta-chord-link-west-cclw	15:00	15:00	1789.4
calcutta-chord-link-cabin-ccrl	15:01	15:01	1790.5
rajchandrapur-rcd	15:01	15:01	1790.9
bally-halt-blyh	15:03	15:03	1792.7
bally-ghat-blyg	15:04	15:04	1793.7
dakshineswar-dake	15:05	15:05	1795.2
baranagar-road-barn	15:07	15:07	1796.8
dum-dum-junction-ddj	15:11	15:11	1801.5
patipukur-ptkr	15:13	15:13	1803.1
ultadanga-road-ulr	15:14	15:14	1804.4
kolkata-koaa	15:15	15:35	1805.4
