delhi-sarai-rohilla-dee	20:50	21:10	0.0
delhi-kishan-ganj-dkz	21:22	21:22	1.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	21:27	21:27	2.4
sadar-bazar-dsb	21:37	21:37	3.7
new-delhi-ndls	21:50	22:00	5.6
shivaji-bridge-csb	22:02	22:02	6.8
tilak-bridge-tkj	22:04	22:04	8.0
pragati-maidan-pgmd	22:07	22:07	9.7
hazrat-nizamuddin-nzm	22:13	22:15	12.9
okhla-bypass-b-cabin-okac	22:17	22:17	14.8
okhla-oka	22:19	22:19	16.5
tuglakabad-east-cabin-tkec	22:22	22:22	19.6
tuglakabad-tkd	22:26	22:26	23.5
tughlakabad-cabin-tkdc	22:31	22:31	28.4
faridabad-fdb	22:37	22:37	33.8
faridabad-new-town-fdn	22:41	22:41	37.7
ballabh-garh-bvh	22:45	22:45	41.7
piyala-block-hut-pyla	22:51	22:51	47.7
asaoti-ast	22:55	22:55	51.6
palwal-pwl	23:07	23:07	62.9
rundhi-rde	23:17	23:17	72.3
sholaka-shlk	23:28	23:28	82.7
banchari-bncr	23:31	23:31	85.9
hodal-hdl	23:39	23:39	93.0
kosi-kalan-ksv	23:52	23:52	105.4
chata-chj	00:02	00:02	115.6
ajhai-ajh	00:13	00:13	125.7
vrindaban-road-vrbd	00:24	00:24	136.7
bhuteshwar-btsr	00:32	00:32	144.2
mathura-junction-mtj	00:35	00:40	146.9
murhesi-rampur-msrp	00:46	00:46	155.7
churaman-nagri-crg	00:47	00:47	157.3
jajan-patti-jja	00:52	00:52	164.2
ranikund-rarah-rkr	00:55	00:55	168.0
dhaurmui-jaghina-dum	00:58	00:58	172.1
bharatpur-junction-bte	01:04	01:06	180.4
bharatpur-chord-cabin-xx-btec	01:08	01:08	183.1
sewar-swar	01:12	01:12	190.1
jaicholi-jcu	01:16	01:16	196.0
pingora-pngr	01:20	01:20	201.4
kela-devi-kev	01:25	01:25	210.4
salabad-sabd	01:28	01:28	214.4
bayana-junction-bxn	01:33	01:35	222.4
dumariya-dy	01:41	01:41	231.4
fateh-singhpura-fsp	01:48	01:48	242.1
dhindora-hukmikhera-dnhk	01:52	01:52	246.9
hindaun-city-han	01:57	01:57	255.3
sikroda-mina-skdm	02:00	02:00	259.9
shri-mahabirji-smbj	02:04	02:06	265.4
khandip-kndp	02:12	02:12	272.8
piloda-pdz	02:17	02:17	278.9
chhoti-odai-coo	02:23	02:23	286.8
gangapur-city-ggc	02:33	02:35	299.5
lalpur-umri-lru	02:39	02:39	305.8
narayanpur-tatwara-nnw	02:47	02:47	316.5
nomoda-nmd	02:54	02:54	326.1
malarna-mlz	02:59	02:59	333.2
mokholi-mxl	03:06	03:06	344.0
ranthambhore-rnt	03:13	03:13	353.3
sawai-madhopur-d-cabin-smdc	03:18	03:18	360.0
sawai-madhopur-junction-swm	03:20	03:22	363.3
kushtala-kta	03:27	03:27	370.6
rawanjna-dungar-rwj	03:33	03:33	378.9
amli-amli	03:39	03:39	386.6
indargarh-sumerganj-mandi-idg	03:48	03:48	399.7
lakheri-lke	03:56	03:56	410.6
laban-lbn	04:02	04:02	418.2
ghat-ka-varana-gkb	04:09	04:09	427.6
kapren-kpz	04:16	04:16	437.8
arnetha-are	04:22	04:22	446.8
keshorai-patan-kptn	04:30	04:30	457.8
gurla-n-cabin-gncn	04:34	04:34	463.4
gurla-junction-gql	04:36	04:36	465.7
kota-c-cabin-kccn	04:39	04:39	469.5
kota-junction-kota	04:40	04:50	471.1
kota-yard-ktty	04:51	04:51	472.9
kota-south-cabin-ktsc	04:52	04:52	474.2
dakaniya-talav-dknt	04:57	04:57	480.4
dadhdevi-ddv	05:02	05:02	487.2
alniya-alni	05:07	05:07	494.1
dhani-kasar-dkq	05:11	05:11	499.6
concor-depot-siding-ravtha-road-csrr	05:15	05:15	505.4
ravtha-road-rdt	05:16	05:16	505.9
dara-dara	05:25	05:25	518.9
kanwalpura-kiw	05:31	05:31	527.5
morak-mkx	05:35	05:35	533.1
ramganj-mandi-junction-rma	05:43	05:45	543.4
jhalawar-road-jhw	05:55	05:55	555.0
dhuankheri-dkra	06:00	06:00	561.3
bhawani-mandi-bwm	06:08	06:10	571.5
kurlasi-krls	06:20	06:20	584.2
garoth-goh	06:27	06:29	594.2
shamgarh-sgz	06:38	06:40	604.8
hanspura-hnu	06:47	06:47	611.7
suwasra-sva	06:54	06:55	618.5
nathukheri-nkh	07:00	07:00	624.1
chau-mahla-cmu	07:09	07:10	633.8
talavli-tlz	07:15	07:15	639.0
thuria-thur	07:22	07:22	648.0
vikramgarh-alot-vma	07:30	07:32	656.5
luni-richha-lnr	07:41	07:41	668.9
mahidpur-road-mep	07:49	07:50	679.5
rohal-khurd-rlk	08:11	08:11	686.1
nagda-junction-nad	08:45	09:10	696.6
bhatisuda-btsd	09:16	09:16	702.8
piploda-bagla-ppg	09:20	09:20	708.1
unhel-unl	09:27	09:27	715.2
palsora-makrawan-pso	09:34	09:34	723.8
aslaoda-asl	09:42	09:42	732.5
gambhir-bridge-grfb	09:45	09:45	735.5
naikheri-nki	09:50	09:50	740.9
sipra-bridge-spbg	09:58	09:58	749.4
ujjain-junction-ujn	10:00	10:05	752.1
ujjain-c-cabin-ujnc	10:08	10:08	754.5
vikram-nagar-vrg	10:11	10:11	757.8
karchha-kdha	10:25	10:25	770.0
undasa-madhopur-udm	10:33	10:33	777.5
naranjipur-nrgr	10:39	10:39	783.1
dewas-junction-dwx	10:50	10:52	792.7
binjana-bnjn	11:02	11:02	800.5
barlai-blax	11:09	11:09	806.5
dakacha-dkch	11:14	11:14	810.8
mangliyagaon-mgg	11:22	11:22	817.1
laxmi-bai-nagar-lmnr	11:36	11:36	828.0
indore-junction-indb	11:40	11:60	831.5
