new-delhi-ndls	15:40	16:00	0.0
shivaji-bridge-csb	16:01	16:01	1.1
tilak-bridge-tkj	16:02	16:02	2.4
mandawali-chander-vihar-mwc	16:06	16:06	8.8
anand-vihar-anvr	16:08	16:08	12.3
chander-nagar-cnj	16:09	16:09	14.1
shahdara-b-panel-dsbp	16:10	16:10	14.9
sahibabad-junction-sbb	16:12	16:12	18.1
ghaziabad-junction-gzb	16:17	16:17	24.8
chipyana-buzurg-cyz	16:20	16:20	29.2
maripat-miu	16:23	16:23	34.7
dadri-der	16:28	16:28	41.5
boraki-brky	16:31	16:31	45.8
ajaibpur-ajr	16:34	16:34	50.6
dankaur-dkde	16:39	16:39	58.4
wair-wair	16:45	16:45	67.8
chola-chl	16:49	16:49	72.8
gangraul-halt-gnrl	16:52	16:52	77.0
sikandarpur-skq	16:55	16:55	81.8
khurja-junction-krj	16:59	16:59	87.5
kamalpur-kamp	17:03	17:03	93.5
danwar-dar	17:06	17:06	98.5
somna-som	17:13	17:13	108.8
kulwa-kla	17:20	17:20	118.9
mahrawal-mwue	17:23	17:23	124.5
aligarh-junction-aljn	17:28	17:28	130.8
daud-khan-daq	17:32	17:32	137.9
mandrak-mxk	17:37	17:37	144.8
sasni-sns	17:42	17:42	152.1
hathras-junction-hrs	17:48	17:48	161.0
pora-pora	17:55	17:55	171.6
jalesar-road-jls	18:01	18:01	181.1
chamrola-cmr	18:06	18:06	187.5
barhan-junction-brn	18:10	18:10	194.3
mitawali-mti	18:16	18:16	202.2
shivarampur-wsc	18:17	18:17	204.3
tundla-junction-tdl	18:20	18:20	209.1
hirangaon-hng	18:26	18:26	217.8
firozabad-fzd	18:31	18:31	225.6
makkhanpur-mnr	18:38	18:38	235.8
shikohabad-junction-skb	18:45	18:45	245.5
kaurara-kaa	18:52	18:52	256.4
bhadan-bdn	18:58	18:58	265.5
balrai-bbl	19:05	19:05	276.2
jaswantnagar-jgr	19:11	19:11	284.9
sarai-bhopat-sb	19:16	19:16	292.6
etawah-junction-etw	19:22	19:22	300.8
ekdil-ekl	19:28	19:28	310.8
bharthana-bnt	19:35	19:35	320.7
samhon-shw	19:42	19:42	331.2
ghasara-halt-ghsr	19:44	19:44	334.9
achalda-uld	19:48	19:48	340.3
pata-pata	19:54	19:54	348.7
phaphund-phd	19:59	19:59	357.1
kanchausi-kns	20:05	20:05	365.9
parjani-pjy	20:09	20:09	371.2
jhinjhak-jjk	20:13	20:13	377.0
ambiapur-aap	20:19	20:19	387.1
rura-rura	20:25	20:25	395.9
patra-ptra	20:29	20:29	401.0
roshan-mau-rmw	20:30	20:30	403.6
maitha-mto	20:33	20:33	407.6
bhaupur-bpu	20:40	20:40	417.6
panki-pnk	20:47	20:47	428.9
govindpuri-junction-goy	20:52	20:52	436.3
juhi-outer-cabin-cnjo	20:54	20:54	438.2
kanpur-goods-marshalling-yard-gmc	20:54	20:54	439.0
kanpur-central-cnb	20:55	21:00	440.2
chandari-cnbi	21:03	21:03	444.8
chakeri-chk	21:08	21:08	451.7
rooma-rxm	21:12	21:12	456.2
sirsaul-ssl	21:17	21:17	462.8
prempur-pmpr	21:21	21:21	469.0
karbigwan-kbn	21:25	21:25	474.3
aung-aung	21:30	21:30	480.7
bindki-road-bko	21:34	21:34	486.6
kanspur-gugauli-ksq	21:40	21:40	494.5
malwan-mwh	21:45	21:45	501.8
kurasti-kalan-kks	21:52	21:52	510.8
fatehpur-ftp	21:57	21:57	517.9
ramva-rama	22:01	22:01	523.8
faizullapur-fyz	22:05	22:05	528.9
rasulabad-rub	22:12	22:12	538.0
sath-naraini-snie	22:17	22:17	545.1
khaga-kga	22:23	22:23	552.5
katoghan-ktce	22:28	22:28	559.5
kanwar-kuw	22:32	22:32	565.5
athsarai-asce	22:36	22:36	570.9
sirathu-sro	22:41	22:41	577.4
shujaatpur-sjt	22:48	22:48	587.2
bidanpur-bdnp	22:53	22:53	593.5
bharwari-bre	22:56	22:56	597.5
manoharganj-mnj	23:01	23:01	605.3
saiyid-sarawan-sywn	23:07	23:07	612.8
manauri-mre	23:10	23:10	617.4
bamhrauli-bmu	23:16	23:16	625.8
subedarganj-sfg	23:20	23:20	630.8
allahabad-junction-ald	23:23	23:23	634.6
naini-junction-nyn	23:28	23:28	641.9
allahabad-chheoki-junction-acoi	23:30	23:30	643.8
chheoki-junction-allahabad-coi	23:30	23:30	643.8
karchana-kcn	23:36	23:36	652.5
bheerpur-bep	23:43	23:43	661.7
meja-road-mja	23:51	23:51	672.7
unchdih-und	23:57	23:57	681.2
manda-road-mnf	00:03	00:03	689.2
jigna-jia	00:09	00:09	697.5
gaipura-gae	00:14	00:14	704.4
birohe-beo	00:20	00:20	712.0
vindhyachal-bdl	00:23	00:23	716.7
mirzapur-mzp	00:29	00:29	724.0
jhingura-jhg	00:35	00:35	732.3
pahara-pre	00:40	00:40	739.8
dagmagpur-dap	00:46	00:46	747.9
chunar-junction-car	00:51	00:51	755.2
kailahat-kyt	00:59	00:59	764.9
ahraura-road-arw	01:05	01:05	773.5
jeonathpur-jep	01:09	01:09	779.3
avoiding-cabin-avcd	01:12	01:12	782.5
new-west-cabin-newc	01:14	01:14	786.0
mughal-sarai-junction-mgs	01:15	01:25	787.2
mughal-sarai-marshalling-yard-mgmy	01:27	01:27	789.7
mughal-sarai-outer-cabin-mgso	01:28	01:28	791.4
flyover-cabin-mughal-sarai-focm	01:30	01:30	794.0
ganj-khawaja-gaq	01:32	01:32	796.2
chandauli-majhwar-cdmr	01:38	01:38	804.8
saidraja-syj	01:45	01:45	813.3
karamnasa-kms	01:51	01:51	821.4
dhanaichha-dcx	01:55	01:55	827.6
durgauti-dgo	01:59	01:59	833.0
bhabua-road-bbu	02:06	02:06	841.9
muthani-mtge	02:10	02:10	847.4
pusauli-pse	02:16	02:16	855.2
kudra-ktq	02:23	02:23	864.2
khurmabad-road-kvd	02:28	02:28	870.5
shiu-sagar-road-ssg	02:32	02:32	875.9
kumahu-kmge	02:36	02:36	881.6
sasaram-junction-ssm	02:42	02:42	889.5
karwandia-kwd	02:48	02:48	897.0
pahaleja-halt-phe	02:52	02:52	902.8
dehri-on-sone-dos	02:56	02:56	907.3
advance-starter-adsr	02:56	02:56	908.2
son-nagar-junction-seb	03:00	03:00	913.1
bagahabishunpur-bcj	03:06	03:06	921.0
barkisalaiya-bsya	03:11	03:11	927.4
ankorha-anh	03:12	03:12	929.2
nabinagar-road-nbg	03:23	03:23	943.2
kajrat-nawadih-kyf	03:29	03:29	951.7
japla-jpl	03:35	03:35	959.1
haidar-nagar-hdn	03:40	03:40	966.2
kosiara-kvq	03:44	03:44	971.3
mohammad-ganj-mdj	03:49	03:49	978.1
satbahini-szf	03:54	03:54	984.6
untari-road-urd	03:58	03:58	989.8
karkatta-krta	04:02	04:02	995.4
sigsigi-sqs	04:06	04:06	1000.2
garhwa-road-junction-ghd	04:10	04:15	1006.1
tolra-trz	04:20	04:20	1012.0
lalgarh-bihar-halt-lbt	04:24	04:24	1017.4
rajhura-rhr	04:27	04:27	1021.8
kajri-kft	04:36	04:36	1033.1
daltonganj-dto	04:41	04:43	1039.6
chianki-cnf	04:51	04:51	1047.0
kechki-kcki	04:59	04:59	1054.2
mangra-maz	05:06	05:06	1060.8
barwadih-junction-brwd	05:12	05:12	1066.8
chhipadohar-cpdr	05:21	05:21	1075.2
hehegara-halt-hhg	05:31	05:31	1083.8
kumendi-kmnd	05:41	05:41	1093.5
bendi-bfq	05:49	05:49	1101.1
latehar-lthr	05:56	05:56	1107.2
demu-demu	06:03	06:03	1113.4
richughuta-rcgt	06:12	06:12	1121.8
chetar-ctq	06:21	06:21	1130.1
tori-junction-tori	06:31	06:31	1139.7
mahuamilan-mmln	06:38	06:38	1146.1
mccluskieganj-mgme	06:55	06:55	1161.6
khalari-klre	07:01	07:01	1167.8
ray-ray	07:09	07:09	1174.8
kole-kole	07:14	07:14	1179.4
hendegir-hndr	07:23	07:23	1188.2
tokisud-tks	07:32	07:32	1196.7
patratu-ptru	07:40	07:40	1204.0
bhurkunda-bhkd	07:49	07:49	1212.3
barkakana-linc-cabin-bklc	07:57	07:57	1219.9
barkakana-junction-brka	08:00	08:05	1222.3
ramgarh-cantt-rmt	08:12	08:12	1227.7
mael-mael	08:26	08:26	1239.7
barkipona-brkp	08:29	08:29	1242.2
gola-road-gre	08:39	08:39	1249.9
harubera-hrbr	08:50	08:50	1258.8
sondimra-snd	08:58	08:58	1265.6
barlanga-blng	09:05	09:05	1271.0
muri-junction-muri	09:17	09:17	1280.8
silli-slf	09:24	09:24	1287.2
kita-kita	09:34	09:34	1295.2
jonha-jon	09:54	09:54	1311.7
kherwa-kocha-kwkc	09:56	09:56	1312.9
gangaghat-gag	10:07	10:07	1322.3
tatisilwai-junction-tis	10:17	10:17	1330.3
namkom-military-siding-nkms	10:25	10:25	1336.4
namkom-nkm	10:25	10:25	1336.6
ranchi-junction-rnc	10:30	10:50	1340.8
