mysuru-junction-mysore-mys	07:00	07:20	0.0
mysore-new-goods-terminal-mngt	07:22	07:22	2.6
naganahalli-nhy	07:27	07:27	7.8
palahalli-halt-plhl	07:30	07:30	11.4
paschima-vahini-point-phvp	07:32	07:32	13.6
shrirangapattana-s	07:33	07:33	14.5
cauvery-north-point-cnp	07:33	07:33	15.0
pandavapura-panp	07:37	07:37	19.0
chandragiri-koppal-cgkr	07:40	07:40	22.9
byadarahalli-bdrl	07:44	07:44	27.9
yeliyur-y	07:52	07:52	36.8
mandya-mya	07:59	08:00	44.6
hanakere-hnk	08:09	08:09	54.7
maddur-mad	08:17	08:17	63.7
nidaghatta-nxh	08:22	08:22	68.8
settihalli-set	08:28	08:28	75.1
channapatna-cpt	08:34	08:34	82.0
ramanagaram-rmgm	08:44	08:44	93.2
ketohalli-khll	08:51	08:51	100.3
bidadi-bid	08:58	08:58	108.0
hejjala-hjl	09:04	09:04	114.4
kengeri-kgi	09:14	09:15	125.5
jnana-bharati-halt-gnb	09:27	09:27	129.1
nayandahalli-nyh	09:31	09:31	130.3
krishnadevaraya-halt-kndv	09:40	09:40	133.0
ksr-bengaluru-city-junction-bangalore-sbc	09:55	10:10	137.6
bengaluru-cantt-bangalore-bnc	10:20	10:22	141.9
bengaluru-east-bangalore-bnce	10:24	10:24	144.6
baiyyappanahalli-west-cabin-bypw	10:26	10:26	146.9
baiyyappanahalli-bypl	10:28	10:28	148.6
baiyyappanahalli-cabin-bphi	10:29	10:29	149.7
krishnarajapuram-kjm	10:30	10:30	151.4
hoodi-halt-hdih	10:35	10:35	156.1
whitefield-panel-cabin-whpc	10:36	10:36	157.1
whitefield-satellite-goods-terminal-sgwf	10:37	10:37	158.3
whitefield-wfd	10:39	10:39	160.8
devangonthi-dkn	10:46	10:46	168.6
malur-mlo	10:57	10:57	180.8
byatrayanhalli-bfw	11:06	11:06	191.0
tyakal-tcl	11:10	11:10	195.6
maralahalli-mzv	11:15	11:15	201.5
bangarapet-junction-bwt	11:21	11:21	207.7
varadapura-vrdp	11:27	11:27	215.0
kamasamudram-ksm	11:32	11:32	219.8
bisanattam-bsm	11:38	11:38	226.8
gudupalli-gdp	11:43	11:43	232.1
kuppam-kpn	11:52	11:52	242.0
mulanur-mar	12:03	12:03	254.1
patchur-pu	12:12	12:12	265.2
somanayakkanpatti-skpt	12:20	12:20	273.4
jolarpettai-bypass-cabin-xx-jtjb	12:25	12:25	279.0
jolarpettai-junction-jtj	12:28	12:30	282.6
kettandapatti-kdy	12:36	12:36	289.8
vaniyambadi-vn	12:43	12:43	298.8
vinnamangalam-vgm	12:49	12:49	307.0
ambur-ab	12:55	12:55	314.9
pachchakuppam-pckm	12:59	12:59	320.9
melpatti-mpi	13:04	13:04	326.6
valathoor-vlt	13:08	13:08	332.6
melalathur-meh	13:12	13:12	337.6
gudiyattam-gym	13:16	13:16	342.5
kavanur-kvn	13:21	13:21	348.5
virinchipuram-vj	13:26	13:26	355.1
latteri-lti	13:29	13:29	359.2
katpadi-junction-kpd	13:35	13:40	367.0
sevur-svur	13:45	13:45	372.8
tiruvalam-thl	13:49	13:49	378.9
mukundarayapuram-mcn	13:53	13:53	383.9
walajah-road-junction-wjr	13:59	13:59	391.6
marudalam-mrlm	14:04	14:04	397.0
thalangai-tug	14:06	14:06	399.5
sholinghur-shu	14:11	14:11	406.6
mahendra-vadi-mdve	14:14	14:14	410.0
anavardikhanpettai-avn	14:19	14:19	416.3
chitteri-ctre	14:22	14:22	420.2
melpakkam-mlpm	14:26	14:26	425.3
arakkonam-junction-ajj	14:28	14:30	428.0
arakkonam-electric-loco-shed-ajls	14:32	14:32	429.3
puliyamangalam-plmg	14:32	14:32	429.9
mosur-msu	14:36	14:36	432.8
tiruvalangadu-to	14:43	14:43	438.4
manavur-maf	14:48	14:48	442.6
senji-panambakkam-spam	14:53	14:53	446.2
kadambattur-kbt	14:57	14:57	449.3
egattur-halt-egt	15:00	15:00	451.8
tiruvallur-trl	15:04	15:04	455.0
putlur-halt-ptlr	15:07	15:07	457.8
sevvapet-road-svr	15:11	15:11	461.0
veppampattu-veu	15:15	15:15	464.4
tiruninravur-ti	15:19	15:19	467.5
nemilicherry-halt-nec	15:22	15:22	469.5
pattabiram-pab	15:24	15:24	471.7
hindu-college-hc	15:26	15:26	472.7
avadi-avd	15:29	15:29	475.6
annanur-annr	15:33	15:33	478.4
tirumullaivayil-tmvl	15:34	15:34	479.4
ambattur-abu	15:36	15:36	481.2
pattaravakkam-pvm	15:38	15:38	482.6
korattur-kotr	15:41	15:41	484.5
villivakkam-vlk	15:44	15:44	487.4
perambur-locomotive-works-pew	15:46	15:46	489.1
perambur-carriage-works-pcw	15:48	15:48	490.5
perambur-per	15:49	15:49	491.2
vyasarpadi-jeeva-vjm	15:51	15:51	492.5
vyasarpadi-vpy	15:51	15:51	492.7
basin-bridge-junction-bbq	15:52	15:52	494.0
chennai-central-mas	15:55	16:25	496.1
korukkupet-kok	16:29	16:29	500.4
tondiarpet-tnp	16:30	16:30	501.3
tondiarpet-marshalling-yard-tnpm	16:31	16:31	502.4
v-0-c-nagar-voc	16:32	16:32	502.8
tiruvottiyur-tvt	16:34	16:34	505.2
wimco-nagar-wcn	16:37	16:37	507.7
kathivakkam-kavm	16:40	16:40	510.6
ennore-enr	16:41	16:41	512.2
attipattu-pudu-nagar-aipp	16:45	16:45	516.5
attipattu-aip	16:47	16:47	518.3
nandiambakkam-npkm	16:49	16:49	519.9
minjur-mjr	16:51	16:51	522.2
anuppambattu-apb	16:55	16:55	526.2
ponneri-pon	17:00	17:00	530.9
kavaraippettai-kvp	17:07	17:07	537.7
gummidipundi-gpd	17:13	17:13	543.5
elavur-elr	17:18	17:18	549.0
arambakkam-akm	17:28	17:28	558.8
tada-tada	17:35	17:35	566.2
akkampeta-akat	17:42	17:42	573.2
sullurupeta-spe	17:48	17:48	578.7
polireddipalem-pel	17:56	17:56	586.9
doravari-chatram-dvr	18:04	18:04	594.5
nayadupeta-nyp	18:15	18:15	605.9
pedapariya-pya	18:28	18:28	619.1
odur-odur	18:34	18:34	625.1
gudur-junction-gdr	18:43	18:45	633.8
manubolu-mbl	18:52	18:52	643.2
kommarapudi-kmlp	18:56	18:56	649.4
venkatachalam-vkt	19:01	19:01	655.6
vedayapalem-vde	19:07	19:07	664.9
nellore-south-nls	19:11	19:11	669.7
nellore-nlr	19:12	19:12	672.2
padugupadu-pgu	19:15	19:15	676.2
kodavaluru-kjj	19:21	19:21	683.6
talamanchi-tmc	19:24	19:24	688.4
alluru-road-axr	19:32	19:32	700.0
bitragunta-bttr	19:37	19:37	706.5
sri-venkateswarapalem-svpm	19:40	19:40	710.6
kavali-kvz	19:49	19:49	722.9
tettu-ttu	19:59	19:59	737.2
ulavapadu-upd	20:09	20:09	751.1
singarayakonda-skm	20:16	20:16	760.7
tanguturu-tnr	20:23	20:23	770.3
surareddipalem-sdm	20:29	20:29	778.6
ongole-ogl	20:36	20:37	788.8
karavadi-krv	20:46	20:46	797.6
ammanabrolu-anb	20:52	20:52	803.8
raparla-halt-rprl	20:55	20:55	807.1
uppugunduru-ugd	21:00	21:00	811.5
chinnaganjam-cjm	21:06	21:06	818.0
kadavakuduru-kvdu	21:10	21:10	822.3
kottapandillapalli-kpll	21:15	21:15	827.2
vetapalem-vtm	21:19	21:19	830.6
jandrapeta-jaq	21:23	21:23	835.1
chirala-clx	21:26	21:26	838.3
ipurupalem-halt-ippn	21:30	21:30	842.4
ipurupalem-ippm	21:30	21:30	842.5
stuartpuram-spf	21:34	21:34	846.5
bapatla-bpp	21:41	21:41	853.3
appikatla-apl	21:50	21:50	862.1
machavaram-mcvm	21:57	21:57	868.9
nidubrolu-ndo	22:02	22:02	873.9
modukuru-mdku	22:09	22:09	880.7
tsunduru-tsr	22:12	22:12	884.4
valiveru-vru	22:16	22:16	888.7
tenali-junction-tel	22:24	22:24	895.9
kolakalur-klx	22:30	22:30	902.0
duggirala-dig	22:33	22:33	905.8
morampudi-mod	22:37	22:37	909.0
chiluvur-clvr	22:39	22:39	911.5
peddavadlapudi-pvd	22:43	22:43	915.3
kolanukonda-kaq	22:47	22:47	919.3
krishna-canal-junction-kcc	22:50	22:50	922.5
vijayawada-junction-bza	22:55	23:05	927.4
vijayawada-bulb-cabin-vbc	23:07	23:07	929.9
vijayawada-north-cabin-nwbv	23:10	23:10	933.4
rayanapadu-b-cabin-rpbc	23:12	23:12	936.5
rayanapadu-ryp	23:13	23:13	937.2
kondapalli-ki	23:17	23:17	942.8
cheruvu-madhavaram-cvv	23:23	23:23	949.9
gangineni-gnn	23:29	23:29	957.0
errupalem-yp	23:37	23:37	967.3
tondalagopavaram-tngm	23:43	23:43	973.8
madhira-mdr	23:50	23:50	982.9
motumari-mtmi	23:55	23:55	989.2
bona-kalu-bkl	00:04	00:04	999.8
nagalwancha-nvc	00:08	00:08	1005.7
chinta-kani-ckn	00:13	00:13	1011.8
pandillapalli-pndp	00:19	00:19	1018.3
khammam-kmt	00:26	00:26	1027.7
mallemadugu-mlmg	00:33	00:33	1036.5
papatapalli-ppy	00:38	00:38	1042.2
dornakal-chord-cabin-yy-dkjc	00:43	00:43	1048.8
dornakal-junction-dkj	00:45	00:45	1050.6
garla-gla	00:48	00:48	1055.4
gundratimadugu-guu	00:55	00:55	1063.5
mahbubabad-mabd	01:04	01:04	1075.1
tadla-pusapalli-taa	01:09	01:09	1080.8
kesamudram-kdm	01:16	01:16	1090.0
intakanne-ink	01:21	01:21	1096.0
nekonda-nkd	01:29	01:29	1105.6
yelgur-ygl	01:37	01:37	1115.1
chintalpalli-cle	01:43	01:43	1122.7
vanchangiri-sqz	01:47	01:47	1128.2
warangal-wl	01:53	01:55	1135.2
kazipet-f-cabin-kzjf	02:02	02:02	1143.8
kazipet-town-kzjt	02:03	02:03	1144.6
kazipet-e-cabin-kzje	02:03	02:03	1145.0
komatipalli-kmpt	02:06	02:06	1149.2
hasanparthi-road-hsp	02:12	02:12	1155.5
uppal-opl	02:21	02:21	1167.4
jammikunta-jmkt	02:31	02:31	1179.4
bisugir-sharif-bgsf	02:37	02:37	1185.8
potkapalli-ptkp	02:45	02:45	1196.2
odela-oea	02:48	02:48	1199.6
kolanoor-kolr	02:52	02:52	1205.2
kottapally-kyop	02:57	02:57	1210.4
peddapalli-junction-pdpl	03:04	03:04	1218.8
raghavapuram-rgpm	03:10	03:10	1226.7
ramagundam-bypass-cabin-xx-rdmb	03:17	03:17	1234.8
ramagundam-chord-cabin-xx-rdmc	03:17	03:17	1235.4
ramagundam-rdm	03:18	03:19	1236.4
peddampet-ppz	03:23	03:23	1240.9
manchiryal-mci	03:31	03:31	1250.2
ravindrakhani-rvkh	03:37	03:37	1256.7
mandamari-mmz	03:41	03:41	1260.5
bellampalli-bpa	03:49	03:49	1269.9
rechni-road-rech	03:59	03:59	1280.4
repalliwada-rlw	04:04	04:04	1286.6
asifabad-road-asaf	04:11	04:11	1294.2
ralapet-rlt	04:18	04:18	1302.1
sirpur-kaghaznagar-skzr	04:24	04:25	1308.6
vempalli-vem	04:36	04:36	1316.6
sirpur-town-srur	04:49	04:49	1326.4
makudi-mkdi	05:05	05:05	1337.8
wirur-wirr	05:22	05:22	1350.7
wihirgaon-vhgn	05:35	05:35	1360.1
manikgarh-magh	05:47	05:47	1368.8
manikgarh-a-cabin-xx-mgac	05:47	05:47	1369.0
balharshah-junction-bpq	06:00	06:10	1378.4
gondwanavisapur-gnvr	06:15	06:15	1382.6
babupeth-buph	06:20	06:20	1387.3
chandrapur-cd	06:26	06:29	1392.1
vivekananda-nagar-vvkn	06:32	06:32	1395.3
chotipadoli-cpw	06:35	06:35	1399.2
tadali-tae	06:42	06:42	1406.7
bhandak-bux	06:50	06:50	1416.3
majri-outer-cabin-xx-mjro	06:58	06:58	1424.4
majri-junction-mjri	06:59	06:59	1426.0
warora-wrr	07:10	07:10	1438.5
chikni-road-ckni	07:19	07:19	1449.0
nagri-ngi	07:30	07:30	1460.8
yenor-yna	07:40	07:40	1472.1
hinganghat-hgt	07:45	07:45	1477.5
wagholi-wg	07:52	07:52	1485.4
sonegaon-snn	07:59	07:59	1493.8
bhugaon-bpk	08:05	08:05	1500.3
chitoda-chjc	08:11	08:11	1506.8
sewagram-junction-segm	08:14	08:16	1510.7
warud-vadr	08:22	08:22	1514.1
seloo-road-slor	08:35	08:35	1522.1
tuljapur-tgp	08:51	08:51	1531.9
sindi-sni	09:04	09:04	1540.0
borkhedi-bok	09:22	09:22	1551.5
buti-bori-btbr	09:35	09:35	1559.3
gumgaon-gmg	09:50	09:50	1568.2
khapri-kri	10:00	10:00	1574.7
ajni-depot-acda	10:13	10:13	1582.6
ajni-electric-loco-shed-aq	10:13	10:13	1582.8
ajni-yard-aqx	10:14	10:14	1583.0
ajni-nagpur-ajni	10:15	10:15	1584.0
nagpur-a-cabin-xx-ngpa	10:19	10:19	1586.2
nagpur-junction-ngp	10:20	10:30	1586.9
godhani-gnq	10:36	10:36	1594.0
bharatwada-bwra	10:41	10:41	1600.3
kalmeshwar-kswr	10:49	10:49	1611.1
kohli-kohl	10:59	10:59	1623.3
sonkhamb-snkb	11:06	11:06	1631.6
metpanjra-mer	11:12	11:12	1638.7
katol-katl	11:19	11:19	1647.8
kalambha-klba	11:27	11:27	1657.9
tinkheda-tnh	11:34	11:34	1666.1
narkher-junction-nrkr	11:39	11:39	1673.1
darimeta-ddmt	11:47	11:47	1682.6
pandhurna-par	11:54	11:56	1691.3
teegaon-teo	12:05	12:05	1700.2
ghudankhapa-gdkp	12:13	12:13	1707.8
chichonda-ccd	12:23	12:23	1716.7
hatna-pur-htn	12:29	12:29	1722.6
multai-mty	12:39	12:39	1731.9
jaulkhera-jkr	12:51	12:51	1743.1
amla-junction-amla	13:04	13:04	1755.1
amla-junction-yard-amlx	13:04	13:04	1756.0
barsali-bys	13:14	13:14	1765.2
malkapur-road-malk	13:21	13:21	1771.8
betul-bzu	13:28	13:31	1778.2
maramjhiri-mjy	13:42	13:42	1786.8
dharakhoh-dhq	13:59	13:59	1799.8
ghoradongri-gdya	14:18	14:20	1814.8
barbatpur-bbtr	14:44	14:44	1826.4
magardoh-mgrd	14:57	14:57	1832.9
dhodramohar-doh	15:07	15:07	1837.5
pola-patthar-pox	15:24	15:24	1845.9
kala-akhar-kqe	15:37	15:37	1852.2
saheli-sahl	15:51	15:51	1858.8
taku-taku	15:59	15:59	1862.8
kesla-ksla	16:11	16:11	1868.8
kiratgarh-krth	16:23	16:23	1874.5
jujharpur-jhp	16:39	16:39	1882.3
jujharpur-cabin-juh	16:43	16:43	1884.2
itarsi-junction-et	16:45	16:55	1885.2
gurra-gro	17:03	17:03	1895.8
sontalai-sql	17:10	17:10	1904.8
bagratawa-bgta	17:16	17:16	1911.8
guramkhedi-gmd	17:26	17:26	1924.9
sohagpur-sgp	17:34	17:34	1934.8
sobhapur-sxf	17:41	17:41	1944.3
pipariya-ppi	17:48	17:50	1952.7
bankhedi-bkh	18:10	18:10	1971.4
junehta-jht	18:16	18:16	1977.9
salichauka-road-sckr	18:27	18:27	1988.0
gadarwara-gar	18:42	18:42	2001.9
bohani-bne	18:55	18:55	2014.8
karapgaon-kfy	19:02	19:02	2021.8
kareli-ky	19:11	19:11	2030.4
narsinghpur-nu	19:28	19:30	2046.3
ghatpindrai-gpc	19:38	19:38	2052.1
belkhera-beld	19:46	19:46	2057.6
karak-bel-kkb	19:52	19:52	2062.0
shridham-srid	20:14	20:14	2077.4
bikrampur-bmr	20:31	20:31	2089.2
bhitoni-bhtn	20:48	20:48	2100.8
bheraghat-brgt	21:06	21:06	2113.9
kachhpura-keq	21:22	21:22	2124.5
madan-mahal-mml	21:25	21:25	2127.0
jabalpur-junction-jbp	21:30	21:40	2130.4
adhartal-adtl	21:48	21:48	2138.5
deori-doe	21:56	21:56	2147.3
gosalpur-gspr	22:06	22:06	2157.8
sihora-road-shr	22:16	22:16	2168.9
dundi-ddce	22:30	22:30	2183.9
sleemanabad-road-sbd	22:39	22:39	2193.4
sansarpur-snrr	22:45	22:45	2200.2
niwar-nwr	22:53	22:53	2208.0
madhavnagar-road-mdrr	23:00	23:00	2215.9
katni-south-ktes	23:03	23:03	2219.3
katni-junction-kte	23:05	23:10	2221.2
patwara-ptwa	23:16	23:16	2230.3
jukehi-jke	23:22	23:22	2238.6
pakaria-road-pkrd	23:29	23:29	2248.4
amdara-udr	23:36	23:36	2258.1
bhadanpur-buu	23:45	23:45	2270.7
maihar-myr	23:55	23:55	2284.2
unchhera-uhr	00:05	00:05	2298.6
lagargawan-lgce	00:12	00:12	2308.1
satna-junction-sta	00:20	00:30	2319.6
sagma-sagm	00:37	00:37	2326.3
hati-hati	00:45	00:45	2333.4
jaitwar-jtw	00:51	00:51	2339.8
khutaha-ktha	00:59	00:59	2347.1
chitahra-cthr	01:07	01:07	2354.9
majhagawan-mjg	01:13	01:13	2360.2
itwan-dundaila-eda	01:19	01:19	2365.8
tikaria-tkyr	01:27	01:27	2373.5
markundi-mkd	01:35	01:35	2381.2
barah-muafi-bqf	01:44	01:44	2389.4
bansapahar-bnsp	01:49	01:49	2393.9
manikpur-junction-mkp	01:52	01:52	2397.3
panhai-pnhi	02:04	02:04	2408.8
dabhaura-dbr	02:16	02:16	2419.8
kataiya-dandi-ktdd	02:27	02:27	2430.0
bargarh-brg	02:33	02:33	2435.5
majhiari-mjhr	02:40	02:40	2442.7
shankargarh-srj	02:50	02:50	2452.3
bevara-bvar	02:54	02:54	2456.1
lohgara-log	03:01	03:01	2462.1
madaraha-mfx	03:07	03:07	2468.4
jasra-jsr	03:13	03:13	2474.1
iradatganj-idgj	03:20	03:20	2480.3
link-junction-cabin-lkjn	03:28	03:28	2488.3
allahabad-chheoki-junction-acoi	03:30	03:35	2489.8
chheoki-junction-allahabad-coi	03:35	03:35	2489.8
karchana-kcn	03:42	03:42	2498.5
bheerpur-bep	03:48	03:48	2507.7
meja-road-mja	03:57	03:57	2518.7
unchdih-und	04:03	04:03	2527.2
manda-road-mnf	04:09	04:09	2535.2
jigna-jia	04:15	04:15	2543.5
gaipura-gae	04:20	04:20	2550.4
birohe-beo	04:26	04:26	2558.0
vindhyachal-bdl	04:30	04:30	2562.7
mirzapur-mzp	04:35	04:40	2570.0
jhingura-jhg	04:52	04:52	2578.3
pahara-pre	05:02	05:02	2585.8
dagmagpur-dap	05:13	05:13	2593.9
chunar-junction-car	05:23	05:23	2601.1
kailahat-kyt	05:37	05:37	2610.9
ahraura-road-arw	05:49	05:49	2619.5
jeonathpur-jep	05:57	05:57	2625.3
avoiding-cabin-avcd	06:01	06:01	2628.5
new-west-cabin-newc	06:06	06:06	2632.0
mughal-sarai-junction-mgs	06:08	06:23	2633.2
mughal-sarai-marshalling-yard-mgmy	06:25	06:25	2635.7
mughal-sarai-outer-cabin-mgso	06:26	06:26	2637.4
eocm-cabin-eocm	06:29	06:29	2641.5
kuchman-kca	06:30	06:30	2643.5
sakaldiha-sld	06:36	06:36	2651.2
tulsi-ashram-tlam	06:40	06:40	2657.5
dheena-dha	06:46	06:46	2664.8
bahora-chandil-halt-bhcl	06:51	06:51	2672.2
zamania-zna	06:54	06:54	2677.1
darauli-drv	06:59	06:59	2683.7
dildarnagar-junction-dln	07:04	07:04	2690.6
usia-khas-halt-usk	07:07	07:07	2694.9
bhadaura-bwh	07:10	07:10	2698.6
karahia-halt-kkrh	07:13	07:13	2702.7
gahmar-gmr	07:15	07:15	2706.4
barakalan-halt-bqw	07:18	07:18	2710.0
chausa-csa	07:22	07:22	2715.9
pawani-kamarpur-halt-pwxp	07:24	07:24	2717.9
buxar-bxr	07:30	07:32	2726.8
nadaon-halt-ndon	07:35	07:35	2729.7
baruna-bue	07:41	07:41	2736.1
kushalpur-harnaha-halt-kphh	07:44	07:44	2738.7
dumraon-dure	07:48	07:48	2743.2
v-v-giri-halt-vvg	07:52	07:52	2746.6
twining-ganj-twg	07:56	07:56	2750.8
veer-kunwar-singh-dharauli-halt-vkdh	08:00	08:00	2754.9
raghunathpur-rpr	08:04	08:04	2759.4
sikaria-halt-skri	08:09	08:09	2763.8
banahi-byn	08:13	08:13	2768.0
amar-shahid-jagdev-prasad-halt-asjp	08:15	08:15	2770.1
bihiya-bea	08:19	08:19	2773.9
ramanand-tewary-rnte	08:23	08:23	2777.8
sarvodaya-halt-xsan	08:24	08:24	2779.3
kauriya-kya	08:26	08:26	2781.2
karisath-krs	08:30	08:30	2785.5
jagjivan-jgwl	08:37	08:37	2792.0
ara-junction-ara	08:40	08:42	2795.3
jamira-halt-jmir	08:45	08:45	2799.8
mahatbania-halt-mtbh	08:47	08:47	2801.7
kulharia-kua	08:50	08:50	2805.2
koelwar-kwr	08:52	08:52	2808.8
chakki-block-cabin-vhch	08:54	08:54	2810.4
pali-a-pail	08:54	08:54	2811.3
bihta-bta	08:59	08:59	2817.3
patel-halt-patl	09:01	09:01	2819.7
sadisopur-sde	09:02	09:02	2821.8
gandhi-halt-gnhi	09:05	09:05	2826.0
neora-neo	09:08	09:08	2828.9
danapur-dnr	09:12	09:14	2834.6
phulwari-sharif-pws	09:20	09:20	2838.4
sachiwalay-halt-scy	09:26	09:26	2842.2
patna-junction-pnbe	09:30	09:40	2844.3
rajendra-nagar-terminal-patna-rjpb	09:42	09:42	2846.9
gulzarbagh-gzh	09:45	09:45	2851.1
patna-saheb-pnc	09:48	09:48	2854.2
deedarganj-ddgj	09:50	09:50	2856.9
banka-ghat-bkg	09:52	09:52	2860.4
fatuha-junction-fut	09:57	09:57	2866.1
budhdevchak-yadav-nagar-bcyn	09:58	09:58	2868.4
hardas-bigha-hde	10:01	10:01	2871.3
khusropur-koo	10:03	10:03	2874.6
manjhauligram-halt-mjm	10:06	10:06	2877.9
karauta-kwo	10:08	10:08	2880.4
salim-pur-bihar-smbh	10:09	10:09	2882.9
teka-bigha-halt-tkbg	10:11	10:11	2884.9
champapur-halt-cppr	10:13	10:13	2886.9
bakhtiyarpur-junction-bkp	10:14	10:14	2889.4
jai-prakash-mahuli-jpml	10:20	10:20	2896.1
athmal-gola-atl	10:21	10:21	2898.4
achuara-acu	10:24	10:24	2902.0
barh-barh	10:28	10:28	2907.5
sahari-halt-sht	10:30	10:30	2910.0
railey-halt-rle	10:32	10:32	2912.9
lemuabad-leb	10:34	10:34	2915.2
punarakh-phk	10:36	10:36	2917.8
memrakhabad-mmkb	10:38	10:38	2920.5
kanhaipur-knhp	10:40	10:40	2922.6
mor-mor	10:42	10:42	2925.9
barhapur-halt-bhad	10:44	10:44	2928.3
sivnar-halt-sivn	10:46	10:46	2931.1
mokama-mka	10:48	10:50	2933.3
aunta-halt-anah	11:04	11:04	2937.1
tall-junction-tall	11:07	11:07	2937.7
hathidah-upper-htzu	11:22	11:22	2941.6
rajendra-pul-rjo	11:34	11:34	2945.0
chakia-thermal-halt-btph	11:41	11:41	2946.7
barauni-thermal-power-station-siding-btss	11:45	11:45	2947.8
dinkar-gram-simaria-dkgs	11:45	11:45	2947.9
dinkar-gram-simaria-sae	11:45	11:45	2947.9
garhara-ghx	11:58	11:58	2951.3
barauni-chord-cabin-yy-bjuc	12:04	12:04	2952.8
barauni-junction-bju	12:10	12:30	2954.4
barauni-flag-buj	12:33	12:33	2957.0
teghra-tga	12:38	12:38	2961.8
bachhwara-junction-bca	12:47	12:47	2970.7
sathajagat-stjt	12:54	12:54	2977.2
dalsingh-sarai-dss	12:59	12:59	2981.9
basarhia-halt-bsra	13:03	13:03	2986.1
nazirganj-nazj	13:07	13:07	2989.7
ujiarpur-ujp	13:13	13:13	2996.0
belari-halt-blri	13:18	13:18	3000.5
samastipur-junction-spj	13:23	13:28	3005.2
muktapur-mkpr	13:34	13:34	3009.0
kishanpur-ksp	13:44	13:44	3015.4
rambhaddarpur-rbz	13:54	13:54	3021.9
haiaghat-hyt	14:01	14:01	3026.9
thalwara-tlwa	14:11	14:11	3033.0
laheria-sarai-lsi	14:18	14:18	3037.5
darbhanga-junction-dbg	14:25	14:45	3042.4
