anand-vihar-terminal-anvt	15:30	15:50	0.0
sahibabad-junction-sbb	15:54	15:54	5.8
ghaziabad-junction-gzb	15:58	15:58	12.6
chipyana-buzurg-cyz	16:01	16:01	16.9
maripat-miu	16:05	16:05	22.4
dadri-der	16:09	16:09	29.2
boraki-brky	16:12	16:12	33.5
ajaibpur-ajr	16:16	16:16	38.3
dankaur-dkde	16:21	16:21	46.1
wair-wair	16:27	16:27	55.5
chola-chl	16:30	16:30	60.5
gangraul-halt-gnrl	16:33	16:33	64.7
sikandarpur-skq	16:36	16:36	69.6
khurja-junction-krj	16:40	16:40	75.2
kamalpur-kamp	16:44	16:44	81.2
danwar-dar	16:47	16:47	86.2
somna-som	16:54	16:54	96.5
kulwa-kla	17:01	17:01	106.7
mahrawal-mwue	17:05	17:05	112.3
aligarh-junction-aljn	17:09	17:09	118.5
daud-khan-daq	17:14	17:14	125.6
mandrak-mxk	17:18	17:18	132.6
sasni-sns	17:23	17:23	139.8
hathras-junction-hrs	17:29	17:29	148.8
pora-pora	17:36	17:36	159.3
jalesar-road-jls	17:42	17:42	168.8
chamrola-cmr	17:47	17:47	175.2
barhan-junction-brn	17:51	17:51	182.0
mitawali-mti	17:57	17:57	190.0
shivarampur-wsc	17:58	17:58	192.1
tundla-junction-tdl	18:01	18:01	196.8
hirangaon-hng	18:07	18:07	205.6
firozabad-fzd	18:12	18:12	213.3
makkhanpur-mnr	18:19	18:19	223.5
shikohabad-junction-skb	18:25	18:25	233.2
kaurara-kaa	18:33	18:33	244.1
bhadan-bdn	18:39	18:39	253.2
balrai-bbl	18:46	18:46	264.0
jaswantnagar-jgr	18:52	18:52	272.6
sarai-bhopat-sb	18:57	18:57	280.3
etawah-junction-etw	19:02	19:02	288.5
ekdil-ekl	19:09	19:09	298.6
bharthana-bnt	19:15	19:15	308.5
samhon-shw	19:22	19:22	318.9
ghasara-halt-ghsr	19:25	19:25	322.6
achalda-uld	19:28	19:28	328.0
pata-pata	19:34	19:34	336.4
phaphund-phd	19:40	19:40	344.8
kanchausi-kns	19:46	19:46	353.6
parjani-pjy	19:49	19:49	358.9
jhinjhak-jjk	19:53	19:53	364.7
ambiapur-aap	20:00	20:00	374.9
rura-rura	20:06	20:06	383.7
patra-ptra	20:09	20:09	388.7
roshan-mau-rmw	20:11	20:11	391.3
maitha-mto	20:13	20:13	395.3
bhaupur-bpu	20:20	20:20	405.3
panki-pnk	20:27	20:27	416.6
govindpuri-junction-goy	20:32	20:32	424.1
juhi-outer-cabin-cnjo	20:34	20:34	425.9
kanpur-goods-marshalling-yard-gmc	20:34	20:34	426.7
kanpur-central-cnb	20:35	20:40	427.9
kanpur-bridge-left-bank-cpb	20:45	20:45	431.8
magarwara-mgw	20:53	20:53	439.2
unnao-junction-on	21:01	21:01	445.5
sonik-sic	21:11	21:11	453.8
ajgain-aj	21:19	21:19	460.9
kusumbhi-kvx	21:24	21:24	465.0
jaitipur-jtu	21:29	21:29	469.3
harauni-hrn	21:38	21:38	476.9
piparsand-pof	21:46	21:46	483.2
amausi-ams	21:52	21:52	488.9
manak-nagar-mkg	22:00	22:00	495.2
alambagh-west-cabin-lnwt	22:03	22:03	497.7
lucknow-junction-ner-ljn	22:05	22:25	499.5
