anand-vihar-terminal-anvt	19:25	19:45	0.0
sahibabad-junction-sbb	19:50	19:50	5.8
ghaziabad-junction-gzb	19:56	19:56	12.6
chipyana-buzurg-cyz	19:59	19:59	16.9
maripat-miu	20:04	20:04	22.4
dadri-der	20:10	20:10	29.2
boraki-brky	20:14	20:14	33.5
ajaibpur-ajr	20:18	20:18	38.3
dankaur-dkde	20:24	20:24	46.1
wair-wair	20:32	20:32	55.5
chola-chl	20:37	20:37	60.5
gangraul-halt-gnrl	20:40	20:40	64.7
sikandarpur-skq	20:44	20:44	69.6
khurja-junction-krj	20:49	20:49	75.2
kamalpur-kamp	20:54	20:54	81.2
danwar-dar	20:59	20:59	86.2
somna-som	21:07	21:07	96.5
kulwa-kla	21:16	21:16	106.7
mahrawal-mwue	21:21	21:21	112.3
aligarh-junction-aljn	21:26	21:26	118.5
daud-khan-daq	21:32	21:32	125.6
mandrak-mxk	21:38	21:38	132.6
sasni-sns	21:44	21:44	139.8
hathras-junction-hrs	21:52	21:52	148.8
pora-pora	22:01	22:01	159.3
jalesar-road-jls	22:09	22:09	168.8
chamrola-cmr	22:14	22:14	175.2
barhan-junction-brn	22:20	22:20	182.0
mitawali-mti	22:27	22:27	190.0
shivarampur-wsc	22:29	22:29	192.1
tundla-junction-tdl	22:33	22:33	196.8
hirangaon-hng	22:40	22:40	205.6
firozabad-fzd	22:47	22:47	213.3
makkhanpur-mnr	22:56	22:56	223.5
shikohabad-junction-skb	23:04	23:04	233.2
kaurara-kaa	23:13	23:13	244.1
bhadan-bdn	23:21	23:21	253.2
balrai-bbl	23:30	23:30	264.0
jaswantnagar-jgr	23:38	23:38	272.6
sarai-bhopat-sb	23:44	23:44	280.3
etawah-junction-etw	23:51	23:51	288.5
ekdil-ekl	00:00	00:00	298.6
bharthana-bnt	00:08	00:08	308.5
samhon-shw	00:17	00:17	318.9
ghasara-halt-ghsr	00:20	00:20	322.6
achalda-uld	00:25	00:25	328.0
pata-pata	00:32	00:32	336.4
phaphund-phd	00:39	00:39	344.8
kanchausi-kns	00:47	00:47	353.6
parjani-pjy	00:51	00:51	358.9
jhinjhak-jjk	00:56	00:56	364.7
ambiapur-aap	01:05	01:05	374.9
rura-rura	01:12	01:12	383.7
patra-ptra	01:17	01:17	388.7
roshan-mau-rmw	01:19	01:19	391.3
maitha-mto	01:22	01:22	395.3
bhaupur-bpu	01:31	01:31	405.3
panki-pnk	01:40	01:40	416.6
govindpuri-junction-goy	01:47	01:47	424.1
juhi-outer-cabin-cnjo	01:48	01:48	425.9
kanpur-goods-marshalling-yard-gmc	01:49	01:49	426.7
kanpur-central-cnb	01:50	01:55	427.9
chandari-cnbi	01:58	01:58	432.5
chakeri-chk	02:04	02:04	439.4
rooma-rxm	02:07	02:07	443.9
sirsaul-ssl	02:12	02:12	450.5
prempur-pmpr	02:16	02:16	456.7
karbigwan-kbn	02:20	02:20	462.0
aung-aung	02:25	02:25	468.4
bindki-road-bko	02:30	02:30	474.3
kanspur-gugauli-ksq	02:36	02:36	482.3
malwan-mwh	02:41	02:41	489.5
kurasti-kalan-kks	02:48	02:48	498.6
fatehpur-ftp	02:53	02:53	505.6
ramva-rama	02:57	02:57	511.5
faizullapur-fyz	03:01	03:01	516.6
rasulabad-rub	03:08	03:08	525.7
sath-naraini-snie	03:13	03:13	532.8
khaga-kga	03:19	03:19	540.3
katoghan-ktce	03:24	03:24	547.2
kanwar-kuw	03:28	03:28	553.2
athsarai-asce	03:33	03:33	558.7
sirathu-sro	03:37	03:37	565.1
shujaatpur-sjt	03:45	03:45	575.0
bidanpur-bdnp	03:49	03:49	581.2
bharwari-bre	03:52	03:52	585.2
manoharganj-mnj	03:58	03:58	593.1
saiyid-sarawan-sywn	04:04	04:04	600.5
manauri-mre	04:07	04:07	605.1
bamhrauli-bmu	04:13	04:13	613.5
subedarganj-sfg	04:17	04:17	618.6
allahabad-junction-ald	04:20	04:30	622.3
naini-junction-nyn	04:36	04:36	629.6
allahabad-chheoki-junction-acoi	04:38	04:38	631.6
chheoki-junction-allahabad-coi	04:38	04:38	631.6
karchana-kcn	04:46	04:46	640.3
bheerpur-bep	04:54	04:54	649.4
meja-road-mja	05:04	05:04	660.5
unchdih-und	05:11	05:11	668.9
manda-road-mnf	05:18	05:18	676.9
jigna-jia	05:26	05:26	685.2
gaipura-gae	05:32	05:32	692.1
birohe-beo	05:38	05:38	699.7
vindhyachal-bdl	05:43	05:43	704.4
mirzapur-mzp	05:49	05:49	711.8
jhingura-jhg	05:56	05:56	720.1
pahara-pre	06:03	06:03	727.6
dagmagpur-dap	06:10	06:10	735.7
chunar-junction-car	06:17	06:17	742.9
kailahat-kyt	06:25	06:25	752.7
ahraura-road-arw	06:33	06:33	761.2
jeonathpur-jep	06:38	06:38	767.1
avoiding-cabin-avcd	06:41	06:41	770.2
new-west-cabin-newc	06:44	06:44	773.7
mughal-sarai-junction-mgs	06:45	07:00	775.0
mughal-sarai-marshalling-yard-mgmy	07:02	07:02	777.4
mughal-sarai-outer-cabin-mgso	07:03	07:03	779.1
flyover-cabin-mughal-sarai-focm	07:04	07:04	781.8
ganj-khawaja-gaq	07:06	07:06	783.9
chandauli-majhwar-cdmr	07:12	07:12	792.5
saidraja-syj	07:17	07:17	801.0
karamnasa-kms	07:22	07:22	809.1
dhanaichha-dcx	07:27	07:27	815.3
durgauti-dgo	07:30	07:30	820.7
bhabua-road-bbu	07:36	07:37	829.6
muthani-mtge	07:41	07:41	835.1
pusauli-pse	07:46	07:46	843.0
kudra-ktq	07:52	07:52	851.9
khurmabad-road-kvd	07:56	07:56	858.3
shiu-sagar-road-ssg	08:00	08:00	863.7
kumahu-kmge	08:04	08:04	869.3
sasaram-junction-ssm	08:09	08:10	877.2
karwandia-kwd	08:16	08:16	884.8
pahaleja-halt-phe	08:21	08:21	890.5
dehri-on-sone-dos	08:25	08:27	895.0
advance-starter-adsr	08:28	08:28	896.0
son-nagar-junction-seb	08:32	08:32	900.8
chiraila-cpbh	08:36	08:36	906.5
anugraha-narayan-road-aubr	08:40	08:41	911.6
phesar-pes	08:47	08:47	920.6
baghoi-kusa-bhkh	08:51	08:51	925.1
jakhim-jhn	08:55	08:55	931.6
deo-road-dord	08:58	08:58	935.4
rafiganj-rfj	09:03	09:04	942.5
ismailpur-imge	09:11	09:11	951.8
guraru-grru	09:17	09:18	958.6
paraiya-pry	09:26	09:26	964.5
kastha-ksta	09:36	09:36	971.7
gaya-west-cabin-wcb	09:43	09:43	976.9
gaya-junction-gaya	09:48	09:53	980.2
shaheed-ishwar-chowdhary-halt-sicy	09:57	09:57	983.7
manpur-junction-mpo	09:59	09:59	985.3
bandhua-bnf	10:07	10:07	992.6
tankuppa-tkn	10:15	10:15	1000.1
bansinala-halt-bnsl	10:22	10:22	1006.2
paharpur-prp	10:29	10:29	1012.6
gurpa-gap	10:42	10:42	1024.3
yadugram-block-hut-ygm	10:45	10:45	1027.7
baskatwa-b-h-bscp	10:50	10:50	1032.2
nath-ganj-ngy	10:52	10:52	1033.7
dilwa-dlw	10:59	10:59	1039.8
lalbag-block-hut-lbz	11:04	11:04	1044.4
gujhandi-gjd	11:06	11:06	1046.4
koderma-junction-kqr	11:17	11:22	1056.4
larabad-block-hut-lrb	11:26	11:26	1060.9
hirodih-hre	11:30	11:30	1065.6
sarmatanr-smnd	11:36	11:36	1073.4
yadudih-ydd	11:39	11:39	1077.3
parsabad-psb	11:44	11:44	1082.7
dasara-dsme	11:49	11:49	1089.3
chaube-cbh	11:54	11:54	1094.1
keshwari-kshr	11:59	11:59	1101.0
hazaribagh-road-hzd	12:02	12:02	1104.7
garea-bihar-grbh	12:07	12:07	1109.9
chichaki-cck	12:11	12:11	1114.5
karmabad-krmb	12:14	12:14	1118.8
chaudhribandh-cdb	12:17	12:17	1122.6
chegro-ceme	12:22	12:22	1127.8
parasnath-west-cabin-xx-pnwc	12:25	12:25	1131.6
parasnath-pnme	12:25	12:25	1131.9
parasnath-east-cabin-xx-pnec	12:25	12:25	1132.2
nimiaghat-nmg	12:31	12:31	1139.5
bholidih-blme	12:36	12:36	1145.1
netaji-sc-bose-junction-gomoh-gmo	12:40	12:50	1149.9
telo-telo	13:04	13:04	1159.2
chandrapura-junction-crp	13:16	13:18	1166.8
rajabera-link-cabin-rjb	13:27	13:27	1171.0
tupkadih-tkb	13:36	13:36	1175.7
bokaro-north-cabin-bksn	13:40	13:40	1177.2
bokaro-steel-city-bksc	13:50	13:55	1182.2
bokaro-a-cabin-bkca	13:57	13:57	1184.6
radhagaon-rdf	14:01	14:01	1189.0
pundag-pnw	14:10	14:10	1198.9
damru-ghutu-drgu	14:15	14:15	1205.3
kotshila-junction-ksx	14:20	14:20	1210.6
begunkodar-bkdr	14:25	14:25	1217.0
jhalida-jaa	14:30	14:31	1222.2
tulin-tho	14:45	14:45	1229.8
muri-junction-muri	14:55	14:57	1234.9
silli-slf	15:05	15:05	1241.3
kita-kita	15:16	15:16	1249.3
jonha-jon	15:37	15:37	1265.8
kherwa-kocha-kwkc	15:39	15:39	1267.1
gangaghat-gag	15:51	15:51	1276.4
tatisilwai-junction-tis	16:01	16:01	1284.4
namkom-military-siding-nkms	16:09	16:09	1290.5
namkom-nkm	16:09	16:09	1290.7
ranchi-junction-rnc	16:15	16:25	1295.0
hatia-hte	16:45	17:05	1301.9
