mumbai-central-mmct	21:05	21:25	0.0
mahalakshmi-mx	21:27	21:27	1.4
lower-parel-pl	21:28	21:28	3.0
prabhadevi-pbhd	21:30	21:30	4.4
elphinstone-road-epr	21:30	21:30	4.4
dadar-western-ddr	21:32	21:32	5.9
matunga-road-mru	21:33	21:33	7.0
mahim-junction-mm	21:35	21:35	8.4
bandra-ba	21:37	21:37	10.1
khar-khar	21:39	21:39	11.8
santa-cruz-stc	21:40	21:40	13.1
ville-parle-vlp	21:42	21:42	15.1
andheri-adh	21:45	21:45	17.1
jogeshwari-jos	21:47	21:47	19.1
ram-mandir-oshiwara-rmar	21:49	21:49	20.8
goregaon-gmn	21:51	21:51	22.2
malad-mdd	21:54	21:54	24.8
kandivli-kile	21:56	21:56	26.7
borivali-bvi	21:59	22:01	29.5
dahisar-dic	22:03	22:03	31.9
mira-road-mira	22:05	22:05	35.2
bhayandar-byr	22:08	22:08	38.7
naigaon-nig	22:12	22:12	43.2
vasai-road-bsr	22:14	22:14	47.0
nalla-sopara-nsp	22:18	22:18	51.1
virar-vr	22:21	22:21	55.3
vaitarna-vtn	22:27	22:27	63.9
saphale-sah	22:33	22:33	71.7
kelve-road-klv	22:38	22:38	78.1
palghar-plg	22:45	22:45	86.5
umroli-uoi	22:50	22:50	92.9
boisar-bor	22:53	22:53	97.8
vangaon-vgn	23:01	23:01	107.2
dahanu-road-drd	23:10	23:10	119.5
gholvad-gvd	23:18	23:18	130.6
bordi-road-brrd	23:22	23:22	135.5
umargam-road-ubr	23:25	23:25	139.8
sanjan-sjn	23:30	23:30	145.1
bhilad-bld	23:38	23:38	156.7
karambeli-keb	23:42	23:42	161.5
vapi-vapi	23:47	23:47	168.0
bagwada-bagd	23:52	23:52	174.7
udvada-uvd	23:54	23:54	177.6
pardi-pad	23:59	23:59	183.6
atul-atul	00:02	00:02	187.5
valsad-bl	00:07	00:07	194.2
dungri-dgi	00:14	00:14	203.1
joravasan-jrs	00:18	00:18	208.2
bilimora-junction-bim	00:21	00:21	212.3
amalsad-aml	00:25	00:25	217.7
ancheli-acl	00:28	00:28	221.6
vedchha-vdh	00:31	00:31	224.9
hansapore-hxr	00:34	00:34	228.8
gandhi-smriti-gnst	00:35	00:35	230.1
navsari-nvs	00:37	00:37	233.4
maroli-mrl	00:44	00:44	241.8
sachin-sch	00:49	00:49	248.4
bhestan-bhet	00:53	00:53	253.5
udhna-bypass-cabin-xx-udnb	00:54	00:54	255.9
udhna-junction-surat-udn	00:57	00:57	259.2
surat-st	01:00	01:05	263.2
utran-urn	01:08	01:08	266.9
kosad-kse	01:11	01:11	270.2
gothangam-gtx	01:13	01:13	273.7
sayan-syn	01:16	01:16	276.9
kudsad-kdsd	01:22	01:22	284.0
kim-kim	01:24	01:24	286.8
kosamba-junction-ksb	01:30	01:30	294.6
hathuran-hat	01:33	01:33	298.9
panoli-pao	01:36	01:36	302.8
sanjali-snjl	01:40	01:40	307.4
ankleshwar-junction-akv	01:45	01:45	313.0
concor-depot-ccta	01:45	01:45	313.8
bharuch-junction-bh	01:52	01:52	322.3
baruch-bypass-cabin-xx-bhbc	01:53	01:53	323.6
chavaj-cvj	01:56	01:56	328.0
nabipur-niu	02:02	02:02	334.5
varediya-vre	02:07	02:07	341.5
palej-plj	02:12	02:12	347.9
lakodra-dethan-lkd	02:18	02:18	355.0
miyagam-karjan-myg	02:24	02:24	363.1
kashipura-sarar-kspr	02:30	02:30	370.8
itola-ita	02:34	02:34	374.8
varnama-vrm	02:37	02:37	378.6
makarpura-mpr	02:41	02:41	384.3
vishvamitri-vs	02:46	02:46	390.0
vadodara-junction-brc	02:48	02:58	392.9
vadodara-d-cabin-brgy	03:02	03:02	397.1
vadodara-e-cabin-brgz	03:04	03:04	399.0
chhayapuri-cyi	03:05	03:05	400.5
pilol-pio	03:12	03:12	407.2
alindra-road-air	03:18	03:18	413.8
samlaya-junction-smla	03:24	03:24	419.5
lotana-lan	03:29	03:29	425.0
champaner-road-cpn	03:35	03:35	430.8
bakrol-bkrl	03:41	03:41	436.7
derol-drl	03:47	03:47	443.2
kharsaliya-krsa	04:00	04:00	456.0
godhra-junction-gda	04:10	04:12	466.6
kansudhi-kiz	04:15	04:15	471.2
chanchelav-ccl	04:20	04:20	478.2
sant-road-sat	04:27	04:27	487.1
piplod-ppd	04:35	04:35	499.0
limkheda-lmk	04:41	04:41	506.9
mangal-mahudi-mam	04:48	04:48	516.6
usra-usra	04:52	04:52	522.0
jekot-jkt	04:57	04:57	529.4
rentia-ret	05:01	05:01	534.9
dahod-dhd	05:05	05:07	539.8
dhamarda-dhma	05:10	05:10	544.8
bordi-bio	05:14	05:14	550.5
anas-anas	05:19	05:19	558.4
nahargarh-nrh	05:25	05:25	567.1
meghnagar-mgn	05:29	05:31	573.0
thandla-road-thdr	05:40	05:40	581.1
bajrangarh-bjg	05:48	05:48	588.1
panch-pipila-pcn	05:55	05:55	594.9
amargarh-agr	06:06	06:06	604.4
bamnia-bmi	06:10	06:10	608.6
bhairongarh-bog	06:17	06:17	614.6
raoti-rti	06:30	06:30	626.5
bildi-bild	06:38	06:38	633.7
morwani-mrn	06:48	06:48	642.6
dr-rk-nagar-drrn	06:55	06:55	648.7
ratlam-a-cabin-rtd	06:59	06:59	652.1
ratlam-junction-rtm	07:00	07:10	653.4
ratlam-siding-rtmc	07:11	07:11	653.7
ratlam-east-cabin-rtme	07:15	07:15	656.7
bangrod-bod	07:25	07:25	663.2
runkhera-rnh	07:36	07:36	670.6
khachrod-kuh	07:52	07:52	681.1
berawanya-brna	08:01	08:01	686.8
nagda-junction-nad	08:13	08:15	694.8
rohal-khurd-rlk	08:22	08:22	705.3
mahidpur-road-mep	08:26	08:26	711.9
luni-richha-lnr	08:33	08:33	722.5
vikramgarh-alot-vma	08:40	08:40	734.9
thuria-thur	08:46	08:46	743.4
talavli-tlz	08:51	08:51	752.3
chau-mahla-cmu	08:55	08:55	757.5
nathukheri-nkh	09:01	09:01	767.2
suwasra-sva	09:04	09:04	772.9
hanspura-hnu	09:09	09:09	779.7
shamgarh-sgz	09:13	09:15	786.6
garoth-goh	09:22	09:22	797.2
kurlasi-krls	09:29	09:29	807.2
bhawani-mandi-bwm	09:38	09:40	819.8
dhuankheri-dkra	09:48	09:48	830.0
jhalawar-road-jhw	09:52	09:52	836.3
ramganj-mandi-junction-rma	10:01	10:01	848.0
morak-mkx	10:09	10:09	858.2
kanwalpura-kiw	10:13	10:13	863.9
dara-dara	10:19	10:19	872.5
ravtha-road-rdt	10:29	10:29	885.4
concor-depot-siding-ravtha-road-csrr	10:29	10:29	886.0
dhani-kasar-dkq	10:34	10:34	891.7
alniya-alni	10:38	10:38	897.3
dadhdevi-ddv	10:43	10:43	904.2
dakaniya-talav-dknt	10:48	10:48	911.0
kota-south-cabin-ktsc	10:53	10:53	917.2
kota-yard-ktty	10:54	10:54	918.5
kota-junction-kota	10:55	11:05	920.2
kota-c-cabin-kccn	11:06	11:06	921.8
gurla-junction-gql	11:09	11:09	925.7
gurla-n-cabin-gncn	11:11	11:11	928.0
keshorai-patan-kptn	11:15	11:15	933.5
arnetha-are	11:23	11:23	944.6
kapren-kpz	11:30	11:30	953.6
ghat-ka-varana-gkb	11:37	11:37	963.8
laban-lbn	11:44	11:44	973.2
lakheri-lke	11:50	11:50	980.8
indargarh-sumerganj-mandi-idg	11:58	11:58	991.7
amli-amli	12:08	12:08	1004.7
rawanjna-dungar-rwj	12:13	12:13	1012.5
kushtala-kta	12:20	12:20	1020.8
sawai-madhopur-junction-swm	12:25	12:30	1028.1
sawai-madhopur-d-cabin-smdc	12:33	12:33	1031.4
ranthambhore-rnt	12:38	12:38	1038.1
mokholi-mxl	12:46	12:46	1047.3
malarna-mlz	12:55	12:55	1058.2
nomoda-nmd	13:01	13:01	1065.2
narayanpur-tatwara-nnw	13:09	13:09	1074.9
lalpur-umri-lru	13:18	13:18	1085.5
gangapur-city-ggc	13:23	13:25	1091.8
chhoti-odai-coo	13:34	13:34	1104.6
piloda-pdz	13:39	13:39	1112.4
khandip-kndp	13:43	13:43	1118.6
shri-mahabirji-smbj	13:48	13:50	1126.0
sikroda-mina-skdm	13:55	13:55	1131.5
hindaun-city-han	14:00	14:02	1136.1
dhindora-hukmikhera-dnhk	14:10	14:10	1144.5
fateh-singhpura-fsp	14:14	14:14	1149.3
dumariya-dy	14:24	14:24	1160.0
bayana-junction-bxn	14:33	14:34	1169.0
salabad-sabd	14:39	14:39	1176.9
kela-devi-kev	14:42	14:42	1181.0
pingora-pngr	14:48	14:48	1189.9
jaicholi-jcu	14:52	14:52	1195.3
sewar-swar	14:56	14:56	1201.2
bharatpur-chord-cabin-xx-btec	15:01	15:01	1208.3
bharatpur-junction-bte	15:03	15:04	1211.0
dhaurmui-jaghina-dum	15:22	15:22	1219.3
ranikund-rarah-rkr	15:30	15:30	1223.3
jajan-patti-jja	15:38	15:38	1227.2
churaman-nagri-crg	15:53	15:53	1234.1
murhesi-rampur-msrp	15:56	15:56	1235.7
mathura-junction-mtj	16:15	16:20	1244.5
bhuteshwar-btsr	16:22	16:22	1247.2
vrindaban-road-vrbd	16:29	16:29	1254.7
ajhai-ajh	16:39	16:39	1265.7
chata-chj	16:49	16:49	1275.7
kosi-kalan-ksv	16:58	16:58	1286.0
hodal-hdl	17:10	17:10	1298.3
banchari-bncr	17:16	17:16	1305.5
sholaka-shlk	17:19	17:19	1308.7
rundhi-rde	17:29	17:29	1319.1
palwal-pwl	17:37	17:37	1328.4
asaoti-ast	17:48	17:48	1339.8
piyala-block-hut-pyla	17:51	17:51	1343.7
ballabh-garh-bvh	17:57	17:57	1349.7
faridabad-new-town-fdn	18:00	18:00	1353.7
faridabad-fdb	18:04	18:06	1357.5
tughlakabad-cabin-tkdc	18:16	18:16	1363.0
tuglakabad-tkd	18:25	18:25	1367.8
tuglakabad-east-cabin-tkec	18:32	18:32	1371.7
okhla-oka	18:38	18:38	1374.9
okhla-bypass-b-cabin-okac	18:41	18:41	1376.5
hazrat-nizamuddin-nzm	18:45	19:00	1378.5
mandawali-chander-vihar-mwc	19:15	19:15	1385.4
anand-vihar-anvr	19:23	19:23	1389.0
chander-nagar-cnj	19:27	19:27	1390.8
shahdara-b-panel-dsbp	19:29	19:29	1391.6
sahibabad-junction-sbb	19:36	19:36	1394.7
ghaziabad-junction-gzb	19:51	19:53	1401.5
new-ghaziabad-gzn	20:03	20:03	1407.4
guldhar-guh	20:09	20:09	1411.2
duhai-halt-dxh	20:15	20:15	1415.0
muradnagar-mud	20:22	20:22	1419.2
modinagar-mdnr	20:38	20:38	1429.2
mohiuddinpur-muz	20:51	20:51	1437.1
partapur-prtp	20:59	20:59	1441.8
meerut-city-junction-mtc	21:10	21:19	1448.8
meerut-cantt-mut	21:24	21:26	1453.1
pabli-khas-pqy	21:30	21:30	1457.6
daurala-drla	21:36	21:36	1464.2
sakhoti-tanda-skf	21:43	21:43	1473.0
khatauli-kat	21:51	21:51	1482.1
mansurpur-msp	21:59	21:59	1491.4
jarauda-nara-jdw	22:06	22:06	1499.5
muzaffarnagar-moz	22:10	22:12	1504.3
bamanheri-bmhr	22:17	22:17	1508.9
rohana-kalan-rna	22:25	22:25	1516.7
deoband-dbd	22:38	22:38	1528.3
talheri-buzurg-thj	22:49	22:49	1538.4
nangal-ngl	22:57	22:57	1545.9
tapri-junction-tpz	23:08	23:08	1556.0
saharanpur-junction-sre	23:15	23:25	1562.6
pilkhani-pky	23:32	23:32	1570.3
sarsawa-ssw	23:37	23:37	1575.9
kalanour-knz	23:46	23:46	1586.3
yamunanagar-jagadhri-jud	23:52	23:52	1592.8
yamunanagar-jagadhri-yjud	23:52	23:54	1592.9
jagadhri-workshop-judw	23:59	23:59	1597.8
darazpur-dzp	00:04	00:04	1602.4
mustafabad-mfb	00:11	00:11	1610.1
barara-raa	00:20	00:20	1619.0
tandwal-tdw	00:26	00:26	1624.3
kesri-kes	00:32	00:32	1630.6
dukheri-doky	00:38	00:38	1636.5
ambala-cantt-junction-umb	00:45	00:55	1643.7
ambala-city-ubc	01:02	01:02	1651.4
shambhu-smu	01:11	01:11	1660.9
rajpura-junction-rpj	01:21	01:21	1671.7
sarai-banjara-sbj	01:30	01:30	1681.1
sadhoo-garh-sdy	01:37	01:37	1689.3
sirhind-junction-sir	01:44	01:44	1697.1
mandi-gobindgarh-gvg	01:53	01:53	1706.6
khanna-knn	02:01	02:01	1714.8
chawapail-cha	02:11	02:11	1725.7
jaspalon-jspn	02:16	02:16	1731.0
doraha-doa	02:19	02:19	1735.1
sanehwal-snl	02:26	02:26	1742.3
dhandari-kalan-ddl	02:33	02:33	1750.1
dhandari-kalan-block-hut-bhoi	02:37	02:37	1754.4
ludhiana-junction-ldh	02:40	02:50	1757.3
ladhowal-ldw	02:57	02:57	1766.3
phillaur-junction-phr	03:00	03:00	1770.8
bhattian-bttn	03:06	03:06	1777.6
goraya-gry	03:10	03:10	1783.4
mauli-maul	03:14	03:14	1787.6
mauli-halt-mlih	03:15	03:15	1789.1
phagwara-junction-pgw	03:18	03:20	1793.2
chiheru-ceu	03:28	03:28	1801.0
jalandhar-cantt-junction-jrc	03:36	03:38	1809.7
jalandhar-city-junction-juc	03:52	03:57	1814.4
jalandhar-city-outer-cabin-xx-juco	03:59	03:59	1816.2
baba-sodhal-nagar-bbsl	04:00	04:00	1817.7
sura-nussi-srx	04:03	04:03	1821.6
kartarpur-kre	04:10	04:10	1829.2
hamira-hmr	04:16	04:16	1835.3
ramidi-halt-rym	04:18	04:18	1838.1
dhilwan-diw	04:25	04:25	1846.6
beas-junction-beas	04:29	04:31	1850.6
baba-bakala-raiya-bbkr	04:39	04:39	1856.1
butari-btr	04:46	04:46	1861.6
tangra-tra	04:55	04:55	1867.7
jandiala-jnl	05:04	05:04	1874.2
mananwala-mow	05:12	05:12	1880.1
amritsar-junction-asr	05:30	05:50	1892.9
