danapur-dnr	04:35	04:55	0.0
phulwari-sharif-pws	05:03	05:03	3.7
sachiwalay-halt-scy	05:11	05:11	7.6
patna-junction-pnbe	05:15	05:20	9.7
rajendra-nagar-terminal-patna-rjpb	05:30	05:32	12.3
gulzarbagh-gzh	05:42	05:42	16.5
patna-saheb-pnc	05:49	05:51	19.6
deedarganj-ddgj	05:52	05:52	22.3
banka-ghat-bkg	05:54	05:54	25.8
fatuha-junction-fut	05:56	05:58	31.5
budhdevchak-yadav-nagar-bcyn	06:00	06:00	33.8
hardas-bigha-hde	06:03	06:03	36.7
khusropur-koo	06:06	06:08	40.0
manjhauligram-halt-mjm	06:12	06:12	43.3
karauta-kwo	06:15	06:17	45.8
salim-pur-bihar-smbh	06:22	06:22	48.2
teka-bigha-halt-tkbg	06:26	06:26	50.3
champapur-halt-cppr	06:30	06:30	52.3
bakhtiyarpur-junction-bkp	06:35	06:37	54.8
jai-prakash-mahuli-jpml	06:41	06:41	61.5
athmal-gola-atl	06:42	06:44	63.8
achuara-acu	06:47	06:47	67.3
barh-barh	06:52	06:54	72.9
sahari-halt-sht	06:57	06:57	75.4
railey-halt-rle	07:01	07:01	78.3
lemuabad-leb	07:04	07:04	80.6
punarakh-phk	07:08	07:08	83.1
memrakhabad-mmkb	07:11	07:11	85.9
kanhaipur-knhp	07:14	07:14	87.9
mor-mor	07:18	07:18	91.3
barhapur-halt-bhad	07:21	07:21	93.7
sivnar-halt-sivn	07:25	07:25	96.5
mokama-mka	07:28	07:30	98.7
aunta-halt-anah	07:32	07:32	102.4
tall-junction-tall	07:33	07:33	103.1
hathidah-junction-htz	07:35	07:37	106.8
rampur-dumra-junction-rdum	07:42	07:42	110.8
barhiya-brya	07:48	07:50	116.4
gangasarai-halt-ggsy	07:54	07:54	119.1
dumri-halt-dmrx	07:56	07:57	120.7
dhiradar-jwas-halt-djs	08:05	08:05	124.1
mankatha-mkb	08:09	08:09	125.8
luckeesarai-junction-lkr	08:22	08:24	131.5
kiul-bridge-kbc	08:39	08:39	132.2
kiul-junction-kiul	08:52	08:57	132.8
rampur-halt-rmpr	09:01	09:01	136.2
dhanauri-dnre	09:03	09:03	138.5
pawai-brohmasthan-halt-pwbn	09:07	09:07	142.0
uren-uren	09:10	09:10	144.6
kajra-kjh	09:15	09:16	148.8
ghogi-bariarpur-gibp	09:25	09:25	153.8
abhaipur-aha	09:28	09:29	155.9
masudan-msdn	09:35	09:35	160.0
dharhara-drh	09:43	09:44	166.0
dasharathpur-drtp	09:51	09:51	171.4
sarobag-srb	09:54	09:54	173.3
jamalpur-stores-yard-jmsy	09:59	09:59	177.4
jamalpur-junction-jmp	10:00	10:05	177.9
jamalpur-new-quarry-siding-jnqs	10:07	10:07	179.3
patam-halt-patm	10:10	10:10	182.7
ratanpur-rpur	10:12	10:12	184.1
rishikund-rikd	10:15	10:15	187.0
bariarpur-bup	10:17	10:18	189.0
kalyanpur-road-kprd	10:23	10:23	193.6
ghorghat-gog	10:26	10:26	195.9
khariapipra-halt-kapp	10:28	10:28	197.7
gangani-gnna	10:31	10:31	199.7
kamarganj-kmgh	10:33	10:33	202.0
sultanganj-sgg	10:39	10:40	206.8
abjuganj-ajug	10:43	10:43	209.0
maheshi-mvv	10:47	10:47	212.6
akbarnagar-akn	10:52	10:53	217.0
chhit-makhanpur-ctmp	10:57	10:57	220.6
murarpur-mpy	10:59	10:59	222.2
nathnagar-nat	11:05	11:05	227.1
bhagalpur-junction-bgp	11:10	11:20	231.0
sabaur-sbo	11:28	11:28	238.5
lailakh-mamalkha-lmm	11:35	11:35	245.1
ghoga-gga	11:42	11:43	251.2
ekchari-ekc	11:52	11:53	256.7
kahalgaon-clg	12:01	12:02	261.0
bikram-shila-bksl	12:13	12:13	269.0
shivanarayanpur-svrp	12:17	12:17	272.4
lakshmipur-bhorang-lkb	12:21	12:21	275.3
pirpainti-coal-ldg-rly-siding-pcls	12:28	12:28	280.3
pirpainti-ppt	12:29	12:30	281.3
ammapali-ampl	12:36	12:36	285.6
mirza-cheuki-mzc	12:43	12:43	289.8
karamtola-krma	12:52	12:52	295.8
sahibganj-sbg	13:05	13:25	304.9
