old-delhi-junction-dli	21:20	21:40	0.0
delhi-shahdara-junction-dsa	21:54	21:54	6.5
delhi-shahdara-outer-cabin-xx-dsao	21:56	21:56	7.6
vivek-vihar-vvb	22:00	22:00	9.2
shahdara-a-panel-dsap	22:03	22:03	10.7
sahibabad-junction-sbb	22:09	22:09	13.6
ghaziabad-junction-gzb	22:24	22:26	20.4
chipyana-buzurg-cyz	22:30	22:30	24.7
maripat-miu	22:34	22:34	30.2
dadri-der	22:40	22:40	37.0
boraki-brky	22:43	22:43	41.3
ajaibpur-ajr	22:47	22:47	46.1
dankaur-dkde	22:53	22:53	53.9
wair-wair	23:01	23:01	63.3
chola-chl	23:05	23:05	68.3
gangraul-halt-gnrl	23:08	23:08	72.5
sikandarpur-skq	23:12	23:12	77.3
khurja-junction-krj	23:17	23:20	83.0
kamalpur-kamp	23:24	23:24	89.0
danwar-dar	23:28	23:28	94.0
somna-som	23:36	23:36	104.3
kulwa-kla	23:43	23:43	114.5
mahrawal-mwue	23:47	23:47	120.1
aligarh-junction-aljn	23:52	23:57	126.3
daud-khan-daq	00:04	00:04	133.4
mandrak-mxk	00:11	00:11	140.4
sasni-sns	00:19	00:19	147.6
hathras-junction-hrs	00:28	00:33	156.6
pora-pora	00:48	00:48	167.1
jalesar-road-jls	01:02	01:02	176.6
chamrola-cmr	01:11	01:11	183.0
barhan-junction-brn	01:21	01:21	189.8
mitawali-mti	01:32	01:32	197.7
shivarampur-wsc	01:35	01:35	199.9
tundla-junction-tdl	01:42	01:50	204.6
hirangaon-hng	01:58	01:58	213.3
firozabad-fzd	02:05	02:07	221.1
makkhanpur-mnr	02:18	02:18	231.3
shikohabad-junction-skb	02:28	02:30	241.0
kaurara-kaa	02:38	02:38	251.9
bhadan-bdn	02:45	02:45	261.0
balrai-bbl	02:53	02:53	271.7
jaswantnagar-jgr	02:59	02:59	280.4
sarai-bhopat-sb	03:05	03:05	288.1
etawah-junction-etw	03:11	03:16	296.3
ekdil-ekl	03:26	03:26	306.4
bharthana-bnt	03:35	03:35	316.2
samhon-shw	03:45	03:45	326.7
ghasara-halt-ghsr	03:49	03:49	330.4
achalda-uld	03:54	03:54	335.8
pata-pata	04:02	04:02	344.2
phaphund-phd	04:10	04:10	352.6
kanchausi-kns	04:19	04:19	361.4
parjani-pjy	04:24	04:24	366.7
jhinjhak-jjk	04:29	04:29	372.5
ambiapur-aap	04:39	04:39	382.6
rura-rura	04:47	04:47	391.4
patra-ptra	04:52	04:52	396.5
roshan-mau-rmw	04:55	04:55	399.1
maitha-mto	04:59	04:59	403.1
bhaupur-bpu	05:08	05:08	413.1
panki-pnk	05:19	05:19	424.4
govindpuri-junction-goy	05:26	05:26	431.8
juhi-outer-cabin-cnjo	05:28	05:28	433.7
kanpur-goods-marshalling-yard-gmc	05:29	05:29	434.5
kanpur-central-cnb	05:30	05:45	435.7
kanpur-bridge-left-bank-cpb	05:50	05:50	439.6
magarwara-mgw	05:59	05:59	447.0
unnao-junction-on	06:07	06:09	453.2
sonik-sic	06:20	06:20	461.5
ajgain-aj	06:29	06:29	468.7
kusumbhi-kvx	06:34	06:34	472.7
jaitipur-jtu	06:40	06:40	477.1
harauni-hrn	06:50	06:50	484.7
piparsand-pof	06:58	06:58	491.0
amausi-ams	07:06	07:06	496.7
manak-nagar-mkg	07:14	07:14	503.0
alambagh-west-cabin-lnwt	07:17	07:17	505.5
lucknow-alambagh-amv	07:18	07:18	506.2
lucknow-yard-lkoy	07:19	07:19	506.6
lucknow-charbagh-nr-lko	07:20	07:45	507.7
dilkusha-cabin-lbh	07:49	07:49	511.3
block-hut-a-bhaw	07:53	07:53	515.0
utraitia-junction-utr	07:59	07:59	519.9
bakkas-bkks	08:05	08:05	525.9
anupganj-apg	08:14	08:14	534.0
rahmatnagar-rmnr	08:20	08:20	539.6
chhandrauli-cdrl	08:30	08:30	548.6
tirbediganj-teg	08:40	08:40	556.8
haidergarh-hgh	08:48	08:49	564.4
chaubisi-chbs	09:08	09:08	573.0
akbarganj-akj	09:27	09:29	581.4
sindurwa-syw	09:50	09:50	589.4
nihalgarh-nhh	10:09	10:11	596.7
waris-ganj-wgj	10:19	10:19	603.5
adhanpur-ahz	10:23	10:23	607.1
musafir-khana-mfka	10:33	10:34	615.6
shivnagar-shng	10:43	10:43	625.1
bandhua-kalan-bdkn	10:56	10:56	638.5
sultanpur-junction-sln	11:05	11:10	647.1
pakhruli-pkx	11:19	11:19	656.2
bhadaiyan-bdin	11:24	11:24	662.2
lambhua-lba	11:31	11:32	669.0
mahrani-pachhim-mwp	11:39	11:39	677.3
chanda-halt-chda	11:42	11:42	680.8
koiripur-kepr	11:47	11:48	686.3
nima-gopalpur-halt-nimg	11:51	11:51	689.9
harpalganj-hrpg	11:57	11:58	696.8
sri-krishna-nagar-skn	12:06	12:07	705.0
sarai-harkhu-svz	12:15	12:15	713.7
bakhsha-bksa	12:21	12:21	721.4
jaunpur-city-jop	12:31	12:35	732.8
jaunpur-kutchary-jnuk	12:41	12:41	735.8
zafarabad-junction-zbd	12:49	12:50	739.2
sarkoni-siq	13:01	13:01	745.1
jalalganj-jll	13:13	13:16	751.2
trilochan-mahadeo-tlmd	13:32	13:32	757.1
khalispur-ksf	13:46	13:46	762.5
pindra-road-pdrd	13:57	13:57	766.7
babatpur-btp	14:11	14:11	771.9
birapatti-brpt	14:27	14:27	778.1
shivpur-sop	14:45	14:45	784.7
varanasi-yard-bsby	14:58	14:58	789.8
varanasi-junction-bsb	15:00	15:20	790.5
kashi-kei	15:34	15:34	795.9
baba-bhagwan-ram-halt-bbrm	15:40	15:40	798.1
vyasnagar-vyn	15:49	15:49	801.3
block-hut-b-bhbv	16:00	16:00	805.5
new-west-cabin-newc	16:05	16:05	807.3
mughal-sarai-junction-mgs	16:08	16:23	808.6
mughal-sarai-marshalling-yard-mgmy	16:25	16:25	811.0
mughal-sarai-outer-cabin-mgso	16:27	16:27	812.8
eocm-cabin-eocm	16:30	16:30	816.9
kuchman-kca	16:32	16:32	818.9
sakaldiha-sld	16:38	16:38	826.5
tulsi-ashram-tlam	16:43	16:43	832.8
dheena-dha	16:50	16:50	840.1
bahora-chandil-halt-bhcl	16:56	16:56	847.6
zamania-zna	17:00	17:02	852.5
darauli-drv	17:08	17:08	859.1
dildarnagar-junction-dln	17:15	17:17	866.0
usia-khas-halt-usk	17:20	17:20	870.3
bhadaura-bwh	17:23	17:25	874.0
karahia-halt-kkrh	17:29	17:29	878.1
gahmar-gmr	17:33	17:35	881.8
barakalan-halt-bqw	17:38	17:38	885.4
chausa-csa	17:44	17:46	891.3
pawani-kamarpur-halt-pwxp	17:48	17:48	893.3
buxar-bxr	17:57	18:02	902.2
nadaon-halt-ndon	18:04	18:04	905.1
baruna-bue	18:08	18:08	911.5
kushalpur-harnaha-halt-kphh	18:10	18:10	914.1
dumraon-dure	18:13	18:15	918.6
v-v-giri-halt-vvg	18:18	18:18	922.0
twining-ganj-twg	18:21	18:21	926.1
veer-kunwar-singh-dharauli-halt-vkdh	18:24	18:24	930.2
raghunathpur-rpr	18:28	18:30	934.8
sikaria-halt-skri	18:34	18:34	939.2
banahi-byn	18:38	18:40	943.4
amar-shahid-jagdev-prasad-halt-asjp	18:43	18:43	945.5
bihiya-bea	18:47	18:49	949.3
ramanand-tewary-rnte	18:52	18:52	953.2
sarvodaya-halt-xsan	18:53	18:53	954.7
kauriya-kya	18:55	18:55	956.6
karisath-krs	18:58	18:58	960.8
jagjivan-jgwl	19:03	19:03	967.4
ara-junction-ara	19:06	19:11	970.7
jamira-halt-jmir	19:14	19:14	975.2
mahatbania-halt-mtbh	19:16	19:16	977.1
kulharia-kua	19:19	19:19	980.6
koelwar-kwr	19:21	19:21	984.2
chakki-block-cabin-vhch	19:23	19:23	985.8
pali-a-pail	19:23	19:23	986.7
bihta-bta	19:28	19:30	992.7
patel-halt-patl	19:32	19:32	995.0
sadisopur-sde	19:34	19:34	997.2
gandhi-halt-gnhi	19:38	19:38	1001.4
neora-neo	19:40	19:40	1004.2
danapur-dnr	19:45	19:55	1010.0
phulwari-sharif-pws	20:05	20:05	1013.7
sachiwalay-halt-scy	20:14	20:14	1017.6
patna-junction-pnbe	20:20	20:30	1019.7
rajendra-nagar-terminal-patna-rjpb	20:40	20:42	1022.3
gulzarbagh-gzh	20:48	20:48	1026.5
patna-saheb-pnc	20:53	20:55	1029.6
deedarganj-ddgj	20:57	20:57	1032.3
banka-ghat-bkg	21:00	21:00	1035.7
fatuha-junction-fut	21:04	21:06	1041.5
budhdevchak-yadav-nagar-bcyn	21:09	21:09	1043.8
hardas-bigha-hde	21:14	21:14	1046.7
khusropur-koo	21:19	21:19	1049.9
manjhauligram-halt-mjm	21:24	21:24	1053.3
karauta-kwo	21:27	21:27	1055.8
salim-pur-bihar-smbh	21:31	21:31	1058.2
teka-bigha-halt-tkbg	21:34	21:34	1060.3
champapur-halt-cppr	21:37	21:37	1062.3
bakhtiyarpur-junction-bkp	21:41	21:45	1064.8
jai-prakash-mahuli-jpml	21:51	21:51	1071.5
athmal-gola-atl	21:52	21:52	1073.8
achuara-acu	21:55	21:55	1077.3
barh-barh	22:00	22:02	1082.9
sahari-halt-sht	22:04	22:04	1085.4
railey-halt-rle	22:06	22:06	1088.3
lemuabad-leb	22:08	22:08	1090.6
punarakh-phk	22:10	22:10	1093.1
memrakhabad-mmkb	22:12	22:12	1095.9
kanhaipur-knhp	22:14	22:14	1097.9
mor-mor	22:16	22:16	1101.3
barhapur-halt-bhad	22:18	22:18	1103.7
sivnar-halt-sivn	22:20	22:20	1106.5
mokama-mka	22:22	22:27	1108.6
aunta-halt-anah	22:35	22:35	1112.4
tall-junction-tall	22:37	22:37	1113.1
hathidah-junction-htz	22:45	22:45	1116.7
rampur-dumra-junction-rdum	22:54	22:54	1120.8
barhiya-brya	23:06	23:08	1126.4
gangasarai-halt-ggsy	23:17	23:17	1129.0
dumri-halt-dmrx	23:23	23:23	1130.7
dhiradar-jwas-halt-djs	23:35	23:35	1134.0
mankatha-mkb	23:41	23:41	1135.8
luckeesarai-junction-lkr	00:00	00:00	1141.5
kiul-bridge-kbc	00:03	00:03	1142.2
kiul-junction-kiul	00:05	00:10	1142.8
rampur-halt-rmpr	00:13	00:13	1146.2
dhanauri-dnre	00:16	00:16	1148.5
pawai-brohmasthan-halt-pwbn	00:19	00:19	1152.0
uren-uren	00:22	00:22	1154.6
kajra-kjh	00:26	00:26	1158.8
ghogi-bariarpur-gibp	00:31	00:31	1163.8
abhaipur-aha	00:33	00:34	1165.8
masudan-msdn	00:38	00:38	1170.0
dharhara-drh	00:45	00:45	1176.0
dasharathpur-drtp	00:50	00:50	1181.4
sarobag-srb	00:52	00:52	1183.3
jamalpur-stores-yard-jmsy	00:56	00:56	1187.3
jamalpur-junction-jmp	00:57	01:07	1187.9
jamalpur-new-quarry-siding-jnqs	01:09	01:09	1189.3
patam-halt-patm	01:12	01:12	1192.7
ratanpur-rpur	01:14	01:14	1194.1
rishikund-rikd	01:17	01:17	1197.0
bariarpur-bup	01:19	01:20	1199.0
kalyanpur-road-kprd	01:25	01:25	1203.6
ghorghat-gog	01:28	01:28	1205.8
khariapipra-halt-kapp	01:30	01:30	1207.7
gangani-gnna	01:33	01:33	1209.7
kamarganj-kmgh	01:35	01:35	1211.9
sultanganj-sgg	01:41	01:42	1216.8
abjuganj-ajug	01:44	01:44	1218.9
maheshi-mvv	01:48	01:48	1222.6
akbarnagar-akn	01:52	01:52	1227.0
chhit-makhanpur-ctmp	01:56	01:56	1230.6
murarpur-mpy	01:58	01:58	1232.2
nathnagar-nat	02:03	02:03	1237.1
bhagalpur-junction-bgp	02:07	02:17	1241.0
sabaur-sbo	02:27	02:28	1248.5
lailakh-mamalkha-lmm	02:36	02:36	1255.1
ghoga-gga	02:43	02:43	1261.2
ekchari-ekc	02:49	02:49	1266.7
kahalgaon-clg	02:54	02:55	1271.0
bikram-shila-bksl	03:06	03:06	1279.0
shivanarayanpur-svrp	03:11	03:11	1282.4
lakshmipur-bhorang-lkb	03:15	03:15	1285.3
pirpainti-coal-ldg-rly-siding-pcls	03:22	03:22	1290.3
pirpainti-ppt	03:23	03:24	1291.3
ammapali-ampl	03:32	03:32	1295.6
mirza-cheuki-mzc	03:39	03:39	1299.8
karamtola-krma	03:50	03:50	1305.8
sahibganj-sbg	04:06	04:11	1314.8
sakrigali-slj	04:17	04:17	1322.6
maharajpur-mjp	04:22	04:22	1328.8
karanpur-ato-kpto	04:28	04:28	1335.9
taljhari-tlj	04:34	04:34	1343.0
kalian-chak-kxe	04:38	04:38	1347.8
tinpahar-junction-tph	04:42	04:43	1352.6
dhamdhamia-ddx	04:54	04:54	1357.8
bakudi-bkle	05:03	05:03	1361.4
barharwa-junction-bhw	05:20	05:24	1369.3
bonidanga-bdag	05:30	05:30	1374.6
bindubasini-bdbs	05:35	05:35	1378.9
tildanga-tdle	05:38	05:38	1382.3
new-farakka-b-cabin-nfkb	05:43	05:43	1386.0
new-farakka-junction-nfk	05:44	05:49	1387.3
new-farakka-n-cabin-nfkn	05:50	05:50	1388.0
chamagram-cmx	06:02	06:02	1393.2
khaltipur-ktj	06:20	06:20	1401.8
jamirghata-jmq	06:34	06:34	1408.3
gour-malda-gzm	06:47	06:47	1414.1
malda-town-mldt	07:05	07:25	1422.5
