anand-vihar-terminal-anvt	16:05	16:25	0.0
sahibabad-junction-sbb	16:43	16:43	5.8
ghaziabad-junction-gzb	17:03	17:05	12.6
mahrauli-mfh	17:12	17:12	19.9
adhyatmik-nagar-aknr	17:15	17:15	23.3
dasna-ds	17:18	17:18	25.9
pilkhua-pkw	17:30	17:32	38.2
kastla-kasmabad-halt-kkmb	17:38	17:38	42.6
hapur-junction-hpu	17:47	17:49	49.4
babugarh-bbo	17:55	17:55	57.2
kuchesar-road-qxr	17:59	17:59	62.8
sikhera-mb-halt-skhr	18:02	18:02	67.5
simbhooli-smbl	18:04	18:04	69.8
garhmuktesar-gms	18:11	18:11	79.4
garhmuktesar-bridge-ggb	18:15	18:15	86.1
kankather-khe	18:20	18:20	92.3
gajraula-junction-gjl	18:25	18:25	100.0
mahesra-mhhr	18:31	18:31	107.1
kafurpur-kfpr	18:34	18:34	111.2
amroha-amro	18:42	18:44	122.9
kaialsa-kiv	18:57	18:57	131.4
chak-kali-lait-cklt	19:05	19:05	136.6
hakimpur-hkp	19:11	19:11	141.1
lodhipur-bishanpur-ldp	19:19	19:19	146.1
moradabad-west-cabin-mbwc	19:27	19:27	151.2
moradabad-junction-mb	19:30	19:38	153.4
macharya-mcv	19:51	19:51	164.7
farhedi-frd	19:54	19:54	167.1
kundarkhi-kd	19:59	19:59	171.4
raja-ka-sahaspur-junction-rjk	20:06	20:06	177.3
jargaon-jrj	20:13	20:13	182.8
kuakhera-halt-kzs	20:16	20:16	185.5
gumthal-gtf	20:20	20:20	188.4
chandausi-junction-ch	20:30	20:40	197.2
sisarka-sska	20:50	20:50	204.6
asafpur-afr	20:58	20:58	210.8
purua-khera-prke	21:05	21:05	215.8
dabtara-dub	21:12	21:12	221.3
karengi-keg	21:19	21:19	226.6
reoti-bahora-khera-rbk	21:29	21:29	233.9
aonla-ao	21:36	21:38	239.3
nisoi-nsu	21:46	21:46	246.0
basharatganj-btg	21:51	21:51	250.7
ramganga-bridge-ner-rgbd	22:01	22:01	258.9
ramganga-bridge-ner-rgb	22:02	22:02	259.8
chanehti-bypass-cabin-xx-chtb	22:05	22:05	262.7
bareilly-cantt-junction-chanehti-bryc	22:09	22:09	265.6
rasuriya-rys	22:17	22:17	272.5
pitambarpur-pmr	22:28	22:28	282.0
tisua-tsa	22:38	22:38	290.6
bilpur-blpu	22:46	22:46	297.9
miranpur-katra-mk	22:54	22:54	304.6
milakpur-halt-mila	23:01	23:01	310.9
tilhar-tlh	23:05	23:05	314.3
bahadurpur-halt-bhdh	23:13	23:13	320.7
banthra-btra	23:17	23:17	324.2
shahjahanpur-spn	23:27	23:29	332.8
shahjahanpur-kutchery-halt-sxk	23:30	23:30	334.4
roza-junction-roza	23:36	23:36	340.3
pt-ram-prasad-bismil-prpm	23:40	23:40	344.2
kahiliya-kh	23:44	23:44	348.7
algawan-aig	23:51	23:51	357.2
anjhi-shahabad-aji	23:57	23:57	363.5
sharma-shrm	00:03	00:03	369.4
todarpur-tdp	00:05	00:05	372.0
behtagokul-beg	00:11	00:11	378.4
kaurha-kuf	00:19	00:19	387.3
hardoi-hri	00:27	00:32	395.7
karna-kar	00:47	00:47	405.5
masit-mst	00:59	00:59	413.0
baghauli-bgh	01:09	01:09	420.0
balamau-junction-blm	01:23	01:23	428.7
dalelnagar-dlq	01:36	01:36	437.2
umar-tali-uta	01:45	01:45	443.5
sandila-san	01:54	01:54	448.8
rahimabad-rbd	02:11	02:11	460.1
dilawarnagar-dil	02:23	02:23	467.8
malihabad-mld	02:31	02:31	473.2
kakori-kkj	02:46	02:46	483.1
alamnagar-amg	02:59	03:00	491.5
alambagh-west-cabin-lnwt	03:16	03:16	495.2
lucknow-charbagh-nr-lko	03:25	03:35	497.4
dilkusha-cabin-lbh	03:40	03:40	501.1
block-hut-a-bhaw	03:44	03:44	504.8
utraitia-junction-utr	03:50	03:50	509.6
bakkas-bkks	03:58	03:58	515.6
anupganj-apg	04:08	04:08	523.8
rahmatnagar-rmnr	04:15	04:15	529.4
chhandrauli-cdrl	04:26	04:26	538.3
tirbediganj-teg	04:36	04:36	546.6
haidergarh-hgh	04:46	04:46	554.2
chaubisi-chbs	04:56	04:56	562.7
akbarganj-akj	05:07	05:07	571.2
sindurwa-syw	05:17	05:17	579.2
nihalgarh-nhh	05:26	05:28	586.4
waris-ganj-wgj	05:35	05:35	593.3
adhanpur-ahz	05:39	05:39	596.8
musafir-khana-mfka	05:48	05:50	605.3
shivnagar-shng	06:02	06:02	614.9
bandhua-kalan-bdkn	06:19	06:19	628.2
sultanpur-junction-sln	06:30	06:50	636.9
