varanasi-junction-bsb	20:10	20:30	0.0
kashi-kei	20:45	20:45	5.4
baba-bhagwan-ram-halt-bbrm	20:51	20:51	7.6
vyasnagar-vyn	21:00	21:00	10.8
block-hut-b-bhbv	21:12	21:12	15.0
new-west-cabin-newc	21:17	21:17	16.9
mughal-sarai-junction-mgs	21:20	21:30	18.1
mughal-sarai-marshalling-yard-mgmy	21:32	21:32	20.5
mughal-sarai-outer-cabin-mgso	21:33	21:33	22.3
flyover-cabin-mughal-sarai-focm	21:35	21:35	24.9
ganj-khawaja-gaq	21:36	21:36	27.0
chandauli-majhwar-cdmr	21:42	21:42	35.6
saidraja-syj	21:48	21:48	44.2
karamnasa-kms	21:54	21:54	52.3
dhanaichha-dcx	21:58	21:58	58.5
durgauti-dgo	22:02	22:03	63.8
bhabua-road-bbu	22:11	22:12	72.8
muthani-mtge	22:17	22:17	78.3
pusauli-pse	22:24	22:25	86.1
kudra-ktq	22:33	22:34	95.0
khurmabad-road-kvd	22:39	22:39	101.4
shiu-sagar-road-ssg	22:43	22:43	106.8
kumahu-kmge	22:48	22:48	112.5
sasaram-junction-ssm	22:54	22:55	120.4
karwandia-kwd	23:00	23:00	127.9
pahaleja-halt-phe	23:05	23:05	133.7
dehri-on-sone-dos	23:08	23:10	138.2
advance-starter-adsr	23:11	23:11	139.1
son-nagar-junction-seb	23:14	23:14	144.0
chiraila-cpbh	23:18	23:18	149.7
anugraha-narayan-road-aubr	23:21	23:22	154.7
phesar-pes	23:28	23:28	163.7
baghoi-kusa-bhkh	23:30	23:30	168.2
jakhim-jhn	23:34	23:34	174.8
deo-road-dord	23:37	23:37	178.6
rafiganj-rfj	23:41	23:42	185.7
ismailpur-imge	00:00	00:00	194.9
guraru-grru	00:13	00:13	201.8
paraiya-pry	00:25	00:25	207.7
kastha-ksta	00:39	00:39	214.8
gaya-west-cabin-wcb	00:49	00:49	220.0
gaya-junction-gaya	00:55	01:05	223.3
chakand-ckh	01:13	01:13	233.0
ore-halt-oreh	01:16	01:16	236.9
neyamatpur-nym	01:18	01:18	238.5
bela-bela	01:21	01:21	243.0
wanabar-ww	01:24	01:24	246.1
ner-halt-nerh	01:27	01:27	249.7
barabar-halt-bbht	01:28	01:28	251.6
makhdumpur-gaya-mde	01:30	01:30	254.0
tehta-tha	01:34	01:34	258.1
niyazipur-halt-nzp	01:35	01:35	260.2
mai-halt-iam	01:37	01:37	261.7
jahanabad-court-jndo	01:42	01:42	267.9
jehanabad-court-jhdc	01:42	01:42	268.0
jehanabad-jhd	01:44	01:46	270.7
karona-halt-kron	01:50	01:50	275.2
seonan-halt-sonh	01:53	01:53	279.1
nadaul-ndu	01:55	01:55	281.4
teneri-halt-tnri	01:57	01:57	283.2
chhotaki-masaudhi-halt-ckmi	01:58	01:58	284.3
taregna-tea	01:59	02:01	286.0
masaudhi-court-halt-mdcr	02:04	02:04	287.5
nadwan-ndw	02:12	02:12	291.5
nema-halt-nema	02:15	02:15	293.0
pothahi-pft	02:19	02:19	295.2
jatdumri-halt-jtdm	02:20	02:20	295.8
punpun-ppn	02:24	02:24	297.4
punpun-ghat-halt-pnug	02:36	02:36	303.7
ramgovindsingh-mahuli-halt-rsmn	02:39	02:39	305.2
parsa-bazar-prbz	02:48	02:48	309.4
patna-junction-pnbe	03:00	03:10	315.7
rajendra-nagar-terminal-patna-rjpb	03:12	03:12	318.3
gulzarbagh-gzh	03:16	03:16	322.5
patna-saheb-pnc	03:19	03:19	325.5
deedarganj-ddgj	03:21	03:21	328.3
banka-ghat-bkg	03:24	03:24	331.7
fatuha-junction-fut	03:29	03:29	337.5
budhdevchak-yadav-nagar-bcyn	03:31	03:31	339.8
hardas-bigha-hde	03:34	03:34	342.7
khusropur-koo	03:37	03:37	345.9
manjhauligram-halt-mjm	03:40	03:40	349.3
karauta-kwo	03:42	03:42	351.8
salim-pur-bihar-smbh	03:44	03:44	354.2
teka-bigha-halt-tkbg	03:46	03:46	356.3
champapur-halt-cppr	03:48	03:48	358.3
bakhtiyarpur-junction-bkp	03:50	03:52	360.8
karnauti-halt-krnn	03:54	03:54	363.5
kharuara-halt-krrh	03:57	03:57	367.0
kharuara-halt-ec31	03:58	03:58	367.3
harnaut-hrt	04:01	04:01	371.1
murhari-halt-muhi	04:04	04:04	374.0
wena-wena	04:06	04:06	376.2
imlibigha-halt-imbg	04:08	04:08	379.1
rahui-road-rre	04:11	04:11	382.1
ambapendarpur-halt-app	04:12	04:12	383.2
dekpura-halt-dkr	04:14	04:14	385.1
suhsarai-sow	04:15	04:15	387.0
bihar-sharif-junction-behs	04:18	04:20	390.1
tungi-halt-tngi	04:25	04:25	394.2
pawapuri-road-halt-poe	04:28	04:30	396.2
deepnagar-halt-dpnr	04:34	04:34	399.4
nalanda-nld	04:38	04:40	402.7
marahra-mh	04:56	04:56	405.1
silao-silo	05:14	05:14	407.8
karahdih-halt-khdh	05:24	05:24	409.3
sardar-patel-halt-sdph	05:41	05:41	411.9
rajgir-rgd	05:55	06:15	414.0
