old-delhi-junction-dli	15:40	16:00	0.0
delhi-shahdara-junction-dsa	16:13	16:13	6.5
delhi-shahdara-outer-cabin-xx-dsao	16:15	16:15	7.6
vivek-vihar-vvb	16:19	16:19	9.2
shahdara-a-panel-dsap	16:22	16:22	10.7
sahibabad-junction-sbb	16:27	16:27	13.6
ghaziabad-junction-gzb	16:41	16:43	20.4
mahrauli-mfh	16:49	16:49	27.7
adhyatmik-nagar-aknr	16:51	16:51	31.1
dasna-ds	16:53	16:53	33.7
pilkhua-pkw	17:03	17:03	46.0
kastla-kasmabad-halt-kkmb	17:06	17:06	50.4
hapur-junction-hpu	17:12	17:12	57.2
babugarh-bbo	17:18	17:18	64.9
kuchesar-road-qxr	17:22	17:22	70.6
sikhera-mb-halt-skhr	17:26	17:26	75.3
simbhooli-smbl	17:28	17:28	77.5
garhmuktesar-gms	17:35	17:35	87.2
garhmuktesar-bridge-ggb	17:40	17:40	93.9
kankather-khe	17:45	17:45	100.1
gajraula-junction-gjl	17:51	17:51	107.8
mahesra-mhhr	17:57	17:57	114.9
kafurpur-kfpr	18:00	18:00	118.9
amroha-amro	18:09	18:11	130.7
kaialsa-kiv	18:26	18:26	139.1
chak-kali-lait-cklt	18:35	18:35	144.4
hakimpur-hkp	18:43	18:43	148.9
lodhipur-bishanpur-ldp	18:52	18:52	153.9
moradabad-west-cabin-mbwc	19:01	19:01	159.0
moradabad-junction-mb	19:05	19:45	161.2
kathghar-kgf	19:49	19:49	164.9
kathghar-right-bank-kgfr	19:50	19:50	165.8
kathghar-east-kgfe	19:51	19:51	166.7
dalpatpur-dlp	19:59	19:59	173.3
mundha-pande-mph	20:07	20:07	179.8
rampur-junction-rmu	20:17	20:20	188.4
chamrua-chru	20:27	20:27	196.9
kemri-kemr	20:35	20:35	206.9
bilaspur-road-blqr	20:42	20:43	215.2
rudrapur-city-rupc	20:51	20:54	233.3
haldi-road-hldd	21:14	21:14	247.3
lal-kuan-junction-lku	21:25	21:35	255.0
haldwani-hdw	22:05	22:07	271.2
kathgodam-kgm	22:45	23:05	277.2
