raxaul-junction-rxl	16:30	16:50	0.0
masnadih-msdh	16:59	16:59	8.6
ramgarhwa-rgh	17:05	17:05	14.2
dharminiya-halt-drq	17:10	17:10	19.5
sagauli-junction-sgl	17:20	17:40	29.2
semra-sra	17:47	17:47	38.4
chailaha-halt-chah	17:54	17:54	46.7
bapudham-motihari-bmki	17:56	18:01	49.8
motihari-court-mco	18:05	18:05	52.6
jiwdhara-jdr	18:12	18:12	58.4
bangari-bgar	18:19	18:19	64.0
kunwarpur-chintamanpur-kpcm	18:23	18:23	66.7
pipra-ppa	18:29	18:29	71.8
kuria-kxr	18:35	18:35	75.8
chakia-caa	18:43	18:43	81.9
harpur-nag-halt-hrng	18:49	18:49	86.5
mehsi-mai	18:54	18:54	90.5
mahwal-mhl	18:58	18:58	93.8
motipur-mtr	19:11	19:11	103.9
nariyar-nrv	19:18	19:18	109.2
piprahan-halt-pprh	19:23	19:23	113.1
kanti-kti	19:29	19:29	117.3
kaparpura-kvc	19:33	19:33	120.6
muzaffarpur-junction-mfp	19:45	20:10	130.0
ram-dayalu-nagar-rd	20:17	20:17	136.1
turki-tur	20:25	20:25	143.8
kurhani-khi	20:32	20:32	150.1
goraul-grl	20:39	20:39	155.9
benipatti-pirapur-bnpt	20:44	20:44	160.4
bhagwanpur-bnr	20:48	20:48	164.2
bithauli-bthl	20:53	20:53	168.8
sarai-sai	20:58	20:58	173.2
ghoshawar-gwh	21:04	21:04	178.6
hajipur-junction-hjp	21:10	21:15	183.8
sonpur-junction-see	21:25	21:27	189.2
parmanandpur-pmu	21:33	21:33	196.0
nayagaon-nyo	21:36	21:36	200.6
sitalpur-stlr	21:42	21:42	208.2
dighwara-dga	21:46	21:48	212.7
ambika-bhawani-halt-aabh	21:54	21:54	216.4
awatarnagar-atnr	21:58	21:58	218.3
panchpatia-deoria-halt-ppda	22:01	22:01	220.5
baragopal-bagl	22:06	22:06	223.3
dumri-juara-dri	22:13	22:13	227.5
goldinganj-gjh	22:21	22:21	232.1
chhapra-gramin-jn-chpg	22:31	22:31	238.0
chhapra-kacheri-ci	22:36	22:36	241.2
chhapra-junction-cpr	22:40	22:50	243.3
gautamsthan-gtst	23:00	23:00	252.2
revelganj-ghat-halt-rvg	23:02	23:02	254.4
manjhi-mht	23:08	23:08	260.1
bakulha-bkla	23:15	23:15	265.7
suraimanpur-sip	23:22	23:22	272.5
dal-chapra-dcp	23:29	23:29	278.6
reoti-roi	23:35	23:35	283.9
sahatwar-stw	23:44	23:44	292.1
chhata-aschaura-cata	23:49	23:49	296.9
bansdih-road-bcd	23:53	23:53	300.5
ballia-bui	00:03	00:08	309.5
sagarpali-svi	00:12	00:12	314.7
phephna-junction-pep	00:16	00:16	319.7
chit-baragaon-cbn	00:21	00:21	325.9
tajpur-dehma-tjd	00:27	00:27	333.3
karimuddin-pur-kmdr	00:33	00:33	340.8
dhondha-dih-ddd	00:38	00:38	347.4
yusufpur-yfp	00:44	00:44	354.5
shahbaz-kuli-sbk	00:50	00:50	361.9
ghazipur-ghat-gzt	00:57	00:57	370.2
ghazipur-city-gct	01:00	01:05	374.3
ankuspur-aks	01:19	01:19	381.9
saheri-sahr	01:26	01:26	385.9
nandganj-ndj	01:36	01:36	392.0
basuchak-bsck	01:46	01:46	397.2
taraon-trn	01:52	01:52	401.0
saiyedpur-bhitri-syh	02:07	02:07	409.0
aunrihar-junction-arj	02:15	02:20	413.8
sidhauna-rampur-halt-sarr	02:30	02:30	419.0
rajawari-rji	02:36	02:36	422.1
kadipur-kdq	02:50	02:50	429.1
sarnath-srnt	03:10	03:10	439.2
varanasi-city-bcy	03:23	03:23	445.7
varanasi-junction-bsb	03:30	03:45	449.0
manduadih-muv	03:50	03:50	452.5
diesel-locomotive-works-rly-siding-varanasi-dlws	03:52	03:52	454.2
bhulanpur-bhlp	03:53	03:53	454.8
hardattpur-hdt	04:00	04:00	460.0
raja-talab-rtb	04:07	04:07	465.8
baherwa-halt-brwh	04:15	04:15	471.9
nigatpur-ntu	04:20	04:20	475.2
kachhwa-road-kwh	04:27	04:27	480.4
katka-kfk	04:37	04:37	487.7
madhosingh-mbs	04:48	04:48	496.0
ahimanpur-ahm	04:53	04:53	500.1
almaw-almw	04:58	04:58	503.9
gyanpur-road-gyn	05:05	05:07	509.1
sarai-jagdish-sjgh	05:13	05:13	515.7
jangiganj-jgg	05:15	05:15	517.3
atraura-atrr	05:18	05:18	521.2
bhiti-byh	05:24	05:24	526.8
handia-khas-hdk	05:31	05:33	534.5
saidabad-sdc	05:52	05:52	541.8
ramnathpur-rtr	06:21	06:21	552.5
jhusi-ji	06:49	06:49	563.4
daraganj-drgj	06:59	06:59	567.2
allahabad-city-aly	07:08	07:08	570.6
allahabad-junction-ald	07:15	07:40	573.2
naini-junction-nyn	07:48	07:48	580.5
link-junction-cabin-lkjn	07:49	07:49	581.9
iradatganj-idgj	07:58	07:58	590.0
jasra-jsr	08:05	08:05	596.2
madaraha-mfx	08:11	08:11	601.8
lohgara-log	08:17	08:17	608.1
bevara-bvar	08:24	08:24	614.2
shankargarh-srj	08:28	08:28	618.0
majhiari-mjhr	08:38	08:38	627.5
bargarh-brg	08:46	08:46	634.8
kataiya-dandi-ktdd	08:52	08:52	640.2
dabhaura-dbr	09:03	09:03	650.5
panhai-pnhi	09:14	09:14	661.4
manikpur-junction-mkp	09:27	09:27	673.0
bansapahar-bnsp	09:30	09:30	676.3
barah-muafi-bqf	09:35	09:35	680.8
markundi-mkd	09:44	09:44	689.0
tikaria-tkyr	09:52	09:52	696.8
itwan-dundaila-eda	10:01	10:01	704.4
majhagawan-mjg	10:07	10:07	710.0
chitahra-cthr	10:12	10:12	715.3
khutaha-ktha	10:21	10:21	723.1
jaitwar-jtw	10:28	10:28	730.5
hati-hati	10:35	10:35	736.8
sagma-sagm	10:43	10:43	743.9
satna-junction-sta	10:50	11:00	750.6
lagargawan-lgce	11:08	11:08	762.1
unchhera-uhr	11:14	11:14	771.7
maihar-myr	11:23	11:23	786.1
bhadanpur-buu	11:32	11:32	799.5
amdara-udr	11:41	11:41	812.1
pakaria-road-pkrd	11:47	11:47	821.8
jukehi-jke	11:54	11:54	831.6
patwara-ptwa	11:59	11:59	839.9
katni-junction-kte	12:05	12:10	849.0
katni-south-ktes	12:12	12:12	850.9
madhavnagar-road-mdrr	12:15	12:15	854.3
niwar-nwr	12:23	12:23	862.2
sansarpur-snrr	12:31	12:31	870.0
sleemanabad-road-sbd	12:38	12:38	876.9
dundi-ddce	12:47	12:47	886.4
sihora-road-shr	13:02	13:02	901.4
gosalpur-gspr	13:13	13:13	912.4
deori-doe	13:23	13:23	923.0
adhartal-adtl	13:32	13:32	931.8
jabalpur-junction-jbp	13:40	13:50	939.8
madan-mahal-mml	13:52	13:52	943.2
kachhpura-keq	13:54	13:54	945.8
bheraghat-brgt	14:02	14:02	956.4
bhitoni-bhtn	14:11	14:11	969.5
bikrampur-bmr	14:20	14:20	981.1
shridham-srid	14:28	14:28	992.8
karak-bel-kkb	14:39	14:39	1008.3
belkhera-beld	14:42	14:42	1012.7
ghatpindrai-gpc	14:46	14:46	1018.2
narsinghpur-nu	14:51	14:51	1024.0
kareli-ky	15:02	15:02	1039.8
karapgaon-kfy	15:08	15:08	1048.4
bohani-bne	15:13	15:13	1055.4
gadarwara-gar	15:23	15:23	1068.3
salichauka-road-sckr	15:33	15:33	1082.2
junehta-jht	15:40	15:40	1092.4
bankhedi-bkh	15:45	15:45	1098.8
pipariya-ppi	15:58	16:00	1117.5
sobhapur-sxf	16:09	16:09	1125.9
sohagpur-sgp	16:19	16:19	1135.4
guramkhedi-gmd	16:29	16:29	1145.3
bagratawa-bgta	16:42	16:42	1158.4
sontalai-sql	16:50	16:50	1165.4
gurra-gro	16:59	16:59	1174.4
itarsi-junction-et	17:10	17:20	1185.0
jujharpur-cabin-juh	17:21	17:21	1186.0
itarsi-b-cabin-etbc	17:22	17:22	1186.9
dularia-dra	17:33	17:33	1197.2
khutwansa-ktz	17:39	17:39	1202.8
dharamkundi-dki	17:47	17:47	1210.2
banapura-bpf	17:56	17:56	1218.4
bhaironpur-bif	18:04	18:04	1225.7
pagdhal-pgl	18:12	18:12	1233.0
chhidgaon-cgo	18:17	18:17	1237.1
timarni-tbn	18:27	18:27	1246.6
charkhera-crk	18:35	18:35	1253.7
harda-hd	18:43	18:43	1260.7
palasner-pal	18:51	18:51	1268.1
masangaon-muo	18:57	18:57	1274.1
bhiringi-bri	19:03	19:03	1279.2
kurawan-kro	19:10	19:10	1285.9
khirkiya-kkn	19:17	19:17	1292.3
dagarhkeri-drhi	19:29	19:29	1303.2
barud-brud	19:39	19:39	1312.8
chhanera-caer	19:51	19:51	1323.0
charkheda-khurd-ckkd	19:59	19:59	1330.4
surgaon-banjari-sgbj	20:10	20:10	1340.8
talvadiya-junction-tlv	20:23	20:23	1352.7
mathela-mta	20:32	20:32	1361.0
khandwa-junction-knw	20:40	20:45	1368.3
khandwa-junction-yard-knwx	20:46	20:46	1369.1
bargaon-gujar-brgj	20:49	20:49	1373.5
bagmar-bma	20:54	20:54	1379.4
kohdad-kdk	20:57	20:57	1383.9
dongargaon-dgn	21:03	21:03	1391.5
sagphata-sxa	21:09	21:09	1399.2
mandwa-mwa	21:13	21:13	1405.2
nepanagar-npnr	21:18	21:18	1411.0
chandni-cdi	21:23	21:23	1418.1
asirgarh-road-agq	21:31	21:31	1428.3
burhanpur-bau	21:38	21:38	1437.3
waghoda-wga	21:46	21:46	1447.6
raver-rv	21:54	21:54	1457.7
nimbhora-nb	22:01	22:01	1467.7
savda-sav	22:08	22:08	1476.4
duskheda-dsk	22:15	22:15	1485.0
bhusaval-b-cabin-bsbn	22:17	22:17	1487.5
bhusaval-goods-yard-bsgs	22:18	22:18	1489.7
bhusaval-jn-yard-bslx	22:19	22:19	1490.6
bhusaval-junction-bsl	22:20	22:30	1491.8
bhadli-bdi	22:40	22:40	1504.4
tarsod-trw	22:43	22:43	1508.5
jalgaon-junction-jl	22:48	22:48	1516.0
shirsoli-ss	22:58	22:58	1527.8
mhasavad-mwd	23:05	23:05	1537.1
maheji-myj	23:14	23:14	1548.9
pardhande-phq	23:19	23:19	1556.4
pachora-junction-pc	23:25	23:25	1563.7
galan-gaa	23:33	23:33	1574.3
nagardevla-ngd	23:40	23:40	1582.7
kajgaon-kj	23:45	23:45	1589.5
vaghli-vgl	23:52	23:52	1599.3
chalisgaon-junction-csn	23:59	23:59	1608.7
hirapur-hpr	00:05	00:05	1616.5
rohini-rhne	00:12	00:12	1625.5
naydongri-ni	00:16	00:16	1630.1
pimpar-khed-pke	00:23	00:23	1639.9
nandgaon-yard-cabin-txr-ngnx	00:31	00:31	1649.8
nandgaon-ngn	00:32	00:32	1650.6
panjhan-pjn	00:37	00:37	1657.3
hisvahal-hsl	00:41	00:41	1662.7
panevadi-pnv	00:47	00:47	1670.8
manmad-junction-mmr	00:51	00:51	1676.0
manmad-goods-yard-yy-mmrx	00:51	00:51	1676.4
summit-sum	00:59	00:59	1686.9
lasalgaon-ls	01:10	01:10	1700.7
ugaon-ugn	01:18	01:18	1710.5
niphad-nr	01:23	01:23	1717.5
kasbe-sukene-kbsn	01:28	01:28	1723.6
khervadi-kw	01:33	01:33	1730.1
odha-odha	01:38	01:38	1737.3
nasik-road-nk	01:47	01:50	1749.0
devlali-dvl	01:58	01:58	1754.6
lahavit-lt	02:14	02:14	1765.9
asvali-av	02:27	02:27	1774.6
padli-pi	02:39	02:39	1783.1
ghoti-go	02:51	02:51	1791.5
igatpuri-yard-igpx	03:00	03:00	1798.1
igatpuri-igp	03:03	03:03	1799.6
block-catch-siding-cabin-1-tgr1	03:10	03:10	1804.4
block-catch-siding-cabin-2-tgr2	03:13	03:13	1806.6
block-catch-siding-cabin-3-tgr3	03:18	03:18	1810.1
kasara-ksra	03:23	03:23	1813.8
oombermali-omb	03:33	03:33	1820.6
khardi-ke	03:42	03:42	1827.2
thansit-ths	03:51	03:51	1833.4
atgaon-atg	04:00	04:00	1839.3
asangaon-aso	04:14	04:14	1849.1
vasind-vsd	04:22	04:22	1855.0
khadavli-kdv	04:33	04:33	1862.7
titvala-tla	04:44	04:44	1870.2
ambivli-aby	04:51	04:51	1875.1
shahad-shad	04:56	04:56	1878.1
kalyan-junction-kyn	05:00	05:03	1881.2
kalyan-junction-yard-txr-kynx	05:04	05:04	1882.0
thakurli-thk	05:09	05:09	1884.8
dombivli-di	05:12	05:12	1886.4
kopar-kopr	05:13	05:13	1887.6
diva-junction-cabin-dwjn	05:18	05:18	1890.2
diva-junction-diva	05:21	05:21	1892.0
parsik-tunnel-yy-pskt	05:27	05:27	1895.8
thane-b-cabin-xx-tnab	05:29	05:29	1896.7
thane-tna	05:33	05:33	1899.3
mulund-mlnd	05:37	05:37	1902.0
mulund-depot-crnm	05:39	05:39	1903.1
nahur-nhu	05:41	05:41	1904.2
bhandup-bnd	05:43	05:43	1905.8
kanjur-marg-kjmg	05:47	05:47	1907.7
vikhroli-vk	05:50	05:50	1909.5
ghatkopar-gc	05:56	05:56	1913.2
vidyavihar-vvh	05:58	05:58	1914.5
lokmanya-tilak-terminus-ltt	06:00	06:20	1915.9
