danapur-dnr	05:25	05:45	0.0
phulwari-sharif-pws	05:53	05:53	3.7
sachiwalay-halt-scy	06:01	06:01	7.6
patna-junction-pnbe	06:05	06:15	9.7
rajendra-nagar-terminal-patna-rjpb	06:25	06:27	12.3
gulzarbagh-gzh	06:31	06:31	16.5
patna-saheb-pnc	06:34	06:36	19.6
deedarganj-ddgj	06:38	06:38	22.3
banka-ghat-bkg	06:41	06:41	25.8
fatuha-junction-fut	06:46	06:48	31.5
budhdevchak-yadav-nagar-bcyn	06:50	06:50	33.8
hardas-bigha-hde	06:53	06:53	36.7
khusropur-koo	06:56	06:58	40.0
manjhauligram-halt-mjm	07:01	07:01	43.3
karauta-kwo	07:04	07:04	45.8
salim-pur-bihar-smbh	07:06	07:06	48.2
teka-bigha-halt-tkbg	07:08	07:08	50.3
champapur-halt-cppr	07:10	07:10	52.3
bakhtiyarpur-junction-bkp	07:12	07:14	54.8
jai-prakash-mahuli-jpml	07:19	07:19	61.5
athmal-gola-atl	07:20	07:20	63.8
achuara-acu	07:23	07:23	67.3
barh-barh	07:27	07:29	72.9
sahari-halt-sht	07:31	07:31	75.4
railey-halt-rle	07:34	07:34	78.3
lemuabad-leb	07:37	07:37	80.6
punarakh-phk	07:39	07:40	83.1
memrakhabad-mmkb	07:43	07:43	85.9
kanhaipur-knhp	07:45	07:45	87.9
mor-mor	07:48	07:49	91.3
barhapur-halt-bhad	07:52	07:52	93.7
sivnar-halt-sivn	07:55	07:55	96.5
mokama-mka	07:57	07:59	98.7
aunta-halt-anah	08:01	08:01	102.4
tall-junction-tall	08:02	08:02	103.1
hathidah-junction-htz	08:04	08:06	106.8
rampur-dumra-junction-rdum	08:10	08:10	110.8
barhiya-brya	08:16	08:18	116.4
gangasarai-halt-ggsy	08:21	08:21	119.1
dumri-halt-dmrx	08:24	08:24	120.7
dhiradar-jwas-halt-djs	08:28	08:28	124.1
mankatha-mkb	08:30	08:31	125.8
luckeesarai-junction-lkr	08:38	08:39	131.5
kiul-bridge-kbc	08:43	08:43	132.2
kiul-junction-kiul	08:47	08:49	132.8
mahesh-leta-halt-mhlt	08:53	08:53	136.5
lakhochak-halt-lck	08:55	08:55	138.0
bansipur-bsqp	08:57	08:58	139.9
gohari-gram-halt-gig	08:58	08:58	140.0
balahapur-halt-blhr	09:00	09:00	141.8
basuachak-halt-bqsp	09:04	09:04	144.9
mananpur-mnp	09:05	09:06	146.2
bhalui-bfm	09:12	09:13	151.2
shaheed-jitendra-halt-sjhg	09:15	09:15	153.7
kunder-halt-kder	09:16	09:16	155.1
shukradas-gram-halt-devachak-skdg	09:18	09:18	158.1
jamui-jmu	09:20	09:22	160.3
chaura-cux	09:29	09:29	168.4
gidhaur-ghr	09:35	09:36	174.8
dadpur-dpx	09:50	09:50	179.2
jhajha-jaj	10:13	10:15	186.1
rajla-halt-rjla	10:19	10:19	190.4
narganjo-halt-nrgo	10:22	10:22	194.5
ghorparan-ghn	10:25	10:25	198.2
simultala-stl	10:31	10:32	205.0
telwa-bazar-halt-tlb	10:34	10:34	207.6
lahabon-lhb	10:40	10:40	215.1
tulsitanr-ttn	10:47	10:47	223.3
jasidih-junction-jsme	10:53	10:55	230.4
kumrabad-rohini-kbq	10:59	10:59	234.8
sankarpur-snq	11:02	11:02	238.9
mathurapur-muw	11:10	11:10	247.9
nawapatra-npz	11:15	11:15	253.5
madhupur-junction-mdp	11:20	11:22	259.4
joramow-jrw	11:30	11:30	269.3
madankata-mnc	11:34	11:34	274.6
vidyasagar-vds	11:41	11:42	283.5
kaseetar-halt-kee	11:51	11:51	293.3
jamtara-jmt	11:59	12:00	301.3
jamtara-siding-ccsj	12:01	12:01	302.3
bodma-bm	12:10	12:10	310.2
chittaranjan-crj	12:16	12:18	315.8
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	12:23	12:23	318.9
rupnarayanpur-rnpr	12:25	12:25	320.2
salanpur-sls	12:38	12:38	327.5
sitarampur-junction-stn	12:45	12:45	332.1
barachak-junction-bcq	12:51	12:51	335.8
asansol-junction-asn	13:00	13:35	340.9
burnpur-burn	13:43	13:45	345.9
damodar-junction-dma	13:49	13:49	349.9
madhukunda-mdkd	13:55	13:55	354.6
muradi-mdf	14:03	14:03	361.9
ramkanali-junction-rki	14:09	14:09	367.0
bero-bero	14:14	14:14	372.1
joychandi-pahar-joc	14:21	14:23	378.0
garhdhrubeswar-grb	14:30	14:30	384.5
anara-anr	14:37	14:37	391.4
bagalia-bga	14:42	14:42	397.0
kustaur-ksu	14:51	14:51	405.3
chharra-chra	14:56	14:56	409.8
purulia-junction-prr	15:03	15:05	417.0
tamna-tao	15:10	15:10	424.1
kantadih-ktd	15:16	15:16	432.0
urma-urma	15:22	15:22	440.8
barabhum-bbm	15:28	15:30	448.9
biramdih-brmd	15:36	15:36	453.8
nimdih-nim	15:47	15:47	462.4
chandil-junction-cni	15:58	16:00	471.1
manikui-mik	16:14	16:14	477.0
kunki-kzu	16:25	16:25	482.2
kandra-junction-knd	16:33	16:33	485.4
birarajpur-birp	16:43	16:43	490.0
gamharia-junction-gmh	16:55	16:55	495.3
adityapur-adtp	17:09	17:09	501.3
tatanagar-junction-tata	17:20	17:40	506.0
