nautanwa-ntv	07:30	07:50	0.0
barwa-kalan-brsa	08:01	08:01	5.8
naikot-nit	08:09	08:09	9.8
bhagirathpur-bhgp	08:19	08:19	14.6
lachmipur-lir	08:29	08:29	19.7
jhamat-jlt	08:41	08:41	26.1
purandarpur-pdpr	08:47	08:47	28.9
lokvidyapith-nagar-lvr	08:55	08:55	32.9
anand-nagar-junction-andn	09:09	09:11	40.2
loharpurwa-lpw	09:17	09:17	43.4
campierganj-cm	09:24	09:24	46.8
ramchaura-rcra	09:33	09:33	51.8
mahawan-khor-halt-mvkr	09:38	09:38	54.2
rawat-ganj-rj	09:42	09:42	56.6
peppeganj-pj	09:48	09:48	59.7
kauriaa-jungle-jki	09:59	09:59	65.5
maniram-mim	10:10	10:10	71.2
nakaha-jungle-jea	10:19	10:19	76.1
gorakhpur-junction-gkp	10:30	11:05	81.7
domingarh-dmg	11:09	11:09	85.8
jagatbela-jtb	11:16	11:16	92.5
sahjanwa-swa	11:22	11:22	98.8
sihapar-halt-sipr	11:27	11:27	103.8
maghar-mhh	11:30	11:30	107.1
khalilabad-kld	11:38	11:38	115.6
chureb-crv	11:46	11:46	123.4
munderwa-mnd	11:53	11:53	130.9
orwara-orw	12:00	12:00	137.5
basti-bst	12:07	12:10	145.1
govindnagar-govr	12:15	12:15	151.5
tinich-th	12:22	12:22	159.8
gaur-gaur	12:29	12:29	168.1
babhnan-bv	12:35	12:35	175.8
parsa-tiwari-pati	12:40	12:40	181.5
bahman-jyotia-bngy	12:42	12:42	184.1
swami-narayan-chhapia-snc	12:45	12:45	187.3
maskanwa-msw	12:48	12:48	191.6
lakhpat-nagar-lknr	12:56	12:56	200.4
mankapur-junction-mur	13:00	13:10	205.6
tikri-tre	13:32	13:32	218.7
nawabganj-gonda-ngb	13:48	13:48	227.5
katra-up-kea	14:00	14:05	234.7
ramghat-halt-rmbg	14:23	14:23	239.2
ayodhya-junction-ay	14:40	14:42	243.2
acharya-narendra-dev-nagar-acnd	14:55	14:55	247.8
faizabad-junction-fd	15:02	15:12	250.3
masodha-msod	15:23	15:23	258.0
bharatkund-btkd	15:36	15:36	266.1
malethu-kanak-meq	15:41	15:41	269.6
khajurhat-kja	15:54	15:54	278.2
chaure-bazar-chbr	16:03	16:03	284.6
kurebhar-kbe	16:13	16:13	291.2
dwarkaganj-dwj	16:27	16:27	300.4
sultanpur-junction-sln	16:40	16:50	309.3
piparpur-ppu	17:11	17:11	322.1
ramganj-rmgj	17:18	17:18	326.8
khundaur-kdf	17:30	17:30	333.8
chilbila-junction-cil	17:49	17:49	345.2
pratapgarh-junction-pbh	17:55	18:00	349.2
bhupia-mau-vpo	18:11	18:11	354.3
bishnathganj-btj	18:31	18:31	363.6
dhirganj-dhrj	18:44	18:44	370.1
mau-aimma-mem	18:56	18:56	375.4
dayalpur-dlpr	19:11	19:11	382.7
siwaith-swe	19:26	19:26	389.5
phaphamau-junction-pfm	19:38	19:38	395.3
prayag-junction-prg	19:51	19:51	401.7
allahabad-junction-ald	20:05	20:32	408.1
naini-junction-nyn	20:43	20:43	415.4
link-junction-cabin-lkjn	20:45	20:45	416.9
iradatganj-idgj	20:57	20:57	424.9
jasra-jsr	21:06	21:06	431.1
madaraha-mfx	21:14	21:14	436.8
lohgara-log	21:23	21:23	443.0
bevara-bvar	21:32	21:32	449.1
shankargarh-srj	21:38	21:38	452.9
majhiari-mjhr	21:51	21:51	462.5
bargarh-brg	22:02	22:02	469.7
kataiya-dandi-ktdd	22:10	22:10	475.2
dabhaura-dbr	22:25	22:25	485.4
panhai-pnhi	22:41	22:41	496.4
manikpur-junction-mkp	22:58	23:00	507.9
bansapahar-bnsp	23:03	23:03	511.3
barah-muafi-bqf	23:07	23:07	515.8
markundi-mkd	23:13	23:13	524.0
tikaria-tkyr	23:20	23:20	531.7
itwan-dundaila-eda	23:26	23:26	539.4
majhagawan-mjg	23:31	23:31	545.0
chitahra-cthr	23:35	23:35	550.3
khutaha-ktha	23:42	23:42	558.1
jaitwar-jtw	23:48	23:48	565.4
hati-hati	23:53	23:53	571.8
sagma-sagm	23:59	23:59	578.9
satna-junction-sta	00:05	00:15	585.5
lagargawan-lgce	00:31	00:31	597.1
unchhera-uhr	00:44	00:44	606.6
maihar-myr	01:04	01:04	621.0
bhadanpur-buu	01:22	01:22	634.5
amdara-udr	01:39	01:39	647.1
pakaria-road-pkrd	01:53	01:53	656.8
jukehi-jke	02:06	02:06	666.6
patwara-ptwa	02:18	02:18	674.9
katni-junction-kte	02:30	02:50	684.0
new-katni-bridge-cabin-xx-nkjb	02:52	02:52	685.6
new-katni-junction-nkj	02:54	02:54	687.2
katni-murwara-outer-cabin-xx-kmzo	02:57	02:57	690.3
jhalwara-jlw	03:02	03:02	694.4
rupaund-rpd	03:16	03:16	706.5
vilayatkalan-road-vyk	03:21	03:21	710.8
chandia-road-chd	03:36	03:36	723.4
lorha-loa	03:46	03:46	732.3
umaria-umr	03:58	04:00	742.4
karkeli-kki	04:14	04:14	755.0
nowrozabad-nrzb	04:25	04:25	765.0
birsinghpur-brs	04:33	04:33	772.2
mudaria-mdxr	04:39	04:39	777.7
ghunghuti-ggt	04:51	04:51	788.5
badhwabara-bdwa	05:05	05:05	801.1
shahdol-sdl	05:15	05:20	809.6
singhpur-sngp	05:26	05:26	815.5
chhada-chdx	05:34	05:34	823.6
burhar-buh	05:39	05:39	829.1
amlai-aal	05:48	05:48	837.8
anuppur-junction-apr	06:00	06:05	850.4
chhulha-clf	06:10	06:10	855.5
jaithari-jti	06:19	06:19	864.2
nigaura-niq	06:29	06:29	874.3
venkatnagar-vkr	06:36	06:36	881.9
harri-hrb	06:47	06:47	892.6
pendra-road-pnd	06:55	07:00	900.8
sarbahara-sbra	07:08	07:08	906.0
khodri-koi	07:17	07:17	912.2
bhanwar-tonk-bhtk	07:35	07:35	923.9
khongsara-kgs	07:54	07:54	936.4
tenganmada-tgq	08:07	08:07	944.9
belgahna-big	08:22	08:22	954.7
salkaroad-slkr	08:34	08:34	962.3
kargi-road-kgb	08:46	08:46	970.5
kalmitar-kltr	08:58	08:58	978.3
ghutku-gtk	09:10	09:10	986.3
uslapur-usl	09:22	09:22	994.0
bilaspur-chord-cabin-bccb	09:30	09:30	999.2
bilaspur-junction-bsp	09:35	10:20	1002.5
bilaspur-bypass-cabin-yy-bspb	10:23	10:23	1005.9
dadhapara-dph	10:25	10:25	1009.6
chakarbhatha-chbt	10:28	10:28	1012.8
belha-byl	10:32	10:32	1018.5
dagori-dgs	10:38	10:38	1026.0
nipania-npi	10:45	10:45	1034.5
bhatapara-byt	10:56	10:58	1049.1
hathbandh-hn	11:09	11:09	1064.4
tilda-tld	11:16	11:18	1075.2
baikunth-bkth	11:25	11:25	1081.3
siliari-slh	11:36	11:36	1089.7
mandhar-mdh	11:50	11:50	1101.2
urkura-east-cabin-ukec	11:58	11:58	1108.0
urkura-urk	12:00	12:00	1109.4
wrs-colony-ph-wrc	12:02	12:02	1110.8
raipur-junction-r	12:05	12:15	1113.3
saraswatinagar-srwn	12:18	12:18	1116.5
sarona-cabin-szb	12:20	12:20	1119.7
kumhari-kmi	12:25	12:25	1125.9
bhilai-cabin-cabn	12:27	12:27	1128.1
bhilai-d-cabin-dcab	12:29	12:29	1130.3
bhilai-marshalling-yard-sgbb	12:29	12:29	1130.5
bhilai-departure-yard-bdyd	12:29	12:29	1130.7
bhilai-h-cabin-hcab	12:30	12:30	1131.9
deobaloda-charoda-dbec	12:31	12:31	1132.9
bhilai-c-cabin-ccab	12:32	12:32	1134.4
bhilai-g-cabin-gcab	12:33	12:33	1135.4
bhilai-bia	12:34	12:34	1136.8
sail-bhilai-bspc	12:36	12:36	1139.2
bhilai-power-house-bphb	12:38	12:40	1141.5
bhilai-nagar-bqr	12:55	12:55	1145.8
durg-junction-durg	13:10	13:30	1150.4
