puri-puri	20:35	20:55	0.0
malatipatpur-mlt	21:03	21:03	7.3
jankidaipur-jkdp	21:06	21:06	10.3
sakhi-gopal-sil	21:13	21:15	16.4
bir-purushottampur-brst	21:20	21:20	21.9
jenapur-road-jerd	21:23	21:23	25.6
jenapur-road-jprd	21:23	21:23	25.6
delang-deg	21:26	21:26	28.6
kanas-road-kasr	21:29	21:29	32.3
motari-halt-mwq	21:33	21:33	35.8
haripur-gram-hpgm	21:38	21:38	41.2
khurda-road-junction-kur	21:40	21:45	43.8
retang-rtn	21:55	21:55	51.2
sarkantra-srkt	22:01	22:01	56.1
lingaraj-temple-road-lgtr	22:04	22:04	58.3
bhubaneswar-bbs	22:10	22:15	62.9
vani-vihar-bnbh	22:19	22:19	66.2
mancheswar-mcs	22:22	22:22	69.6
patia-p-h-ptab	22:25	22:25	72.5
bhubaneswar-new-bbsn	22:30	22:30	76.4
barang-junction-brag	22:32	22:32	78.8
gopalpur-balikuda-gbk	22:40	22:40	86.2
katha-jori-ktji	22:43	22:43	88.9
cuttack-junction-ctc	22:45	22:50	90.6
kendrapara-road-knpr	22:53	22:53	94.8
nergundi-junction-nrg	22:58	22:58	101.2
kapilas-road-junction-kis	23:01	23:01	105.4
sri-jhadeshwar-road-sjdr	23:06	23:06	112.3
byree-byy	23:08	23:08	115.3
barithengarh-brtg	23:11	23:11	119.7
dhanmandal-dnm	23:16	23:16	126.1
haridaspur-hds	23:20	23:20	131.2
new-garh-madhopur-ngmp	23:27	23:27	141.1
jenapur-jen	23:31	23:31	147.0
brahamani-ph-brmi	23:35	23:35	151.9
jakhapura-junction-jkpr	23:37	23:37	154.8
jajpur-keonjhar-road-jjkr	23:43	23:45	162.7
korai-halt-krih	23:52	23:52	167.6
baitarani-road-btv	00:02	00:02	174.3
dulakhapatana-dlpt	00:10	00:10	179.9
manjuri-road-mzz	00:16	00:16	183.9
kenduapada-ked	00:26	00:26	190.8
kapali-road-kpld	00:32	00:32	195.1
baudpur-budr	00:39	00:39	199.8
bhadrak-bhc	00:48	00:50	206.3
ranital-link-junction-cabin-rljc	00:54	00:54	211.2
ranital-rntl	00:56	00:56	214.1
markona-mko	01:01	01:01	220.6
sabira-szz	01:05	01:05	226.6
soro-soro	01:12	01:14	235.3
bahanaga-bazar-bnbr	01:21	01:21	243.9
panpana-pnpn	01:24	01:24	248.3
khantapara-khf	01:28	01:28	253.3
nilgiri-road-ngrd	01:32	01:32	258.0
balasore-bls	01:40	01:45	268.7
tikirapal-halt-tkpl	01:49	01:49	273.7
haldipada-hip	01:53	01:53	280.5
rupsa-junction-rop	01:58	01:58	286.6
nuagaon-mayurbhanj-road-nmbr	02:02	02:02	292.2
basta-bts	02:05	02:07	296.6
amarda-road-ard	02:11	02:11	302.0
rajghat-halt-rgt	02:17	02:17	308.5
jaleswar-jer	02:23	02:25	316.2
lakshannath-road-lxd	02:30	02:30	322.2
angua-agv	02:35	02:35	328.3
dantan-dnt	02:39	02:39	332.7
nekurseni-nsi	02:46	02:46	341.3
belda-blda	02:52	02:52	349.4
bakhrabad-vkd	02:57	02:57	355.3
narayangarh-nya	03:02	03:02	361.8
benapur-bpe	03:11	03:11	372.9
hijli-hij	03:18	03:20	380.9
kharagpur-workshop-kgpw	03:22	03:22	382.9
nimpura-nmp	03:25	03:25	385.5
kalaikunda-kkq	03:28	03:28	388.0
khemasuli-kso	03:36	03:36	395.4
sardiha-sua	03:44	03:44	403.3
banstala-bnb	03:52	03:52	411.0
jhargram-jgm	04:01	04:01	418.5
khatkura-katb	04:08	04:08	425.8
gidhni-gii	04:17	04:17	434.1
kanimahuli-ph-knm	04:26	04:26	441.8
chakulia-cku	04:32	04:33	447.8
kokpara-kkpr	04:40	04:40	456.8
dhalbhumgarh-dvm	04:47	04:47	466.2
ghatsila-gts	04:57	04:58	478.2
galudih-gud	05:12	05:12	488.2
rakha-mines-rhe	05:22	05:22	495.2
asanboni-asb	05:29	05:29	499.9
govindpur-ph-gvdp	05:40	05:40	507.6
salga-jhari-west-cabin-sljr	05:46	05:46	511.5
tatanagar-junction-tata	05:50	06:00	514.5
adityapur-adtp	06:05	06:05	519.1
gamharia-junction-gmh	06:12	06:12	525.2
birbans-brbs	06:21	06:21	534.2
sini-junction-sini	06:29	06:30	541.2
mahali-marup-mmv	06:40	06:40	548.9
rajkharsawan-junction-rksn	06:49	06:50	556.5
rajkharsawan-outer-cabin-yy-rkso	06:53	06:53	558.5
barabambo-brm	07:03	07:03	565.8
chakradharpur-ckp	07:17	07:27	576.5
lotapahar-lph	07:34	07:34	586.0
sonua-swr	07:42	07:42	597.5
tunia-tux	07:46	07:46	603.7
goilkera-gol	07:51	07:52	610.0
mahadevsal-mxw	07:58	07:58	615.1
derowan-p-halt-drwn	08:03	08:03	619.9
posoita-pst	08:10	08:10	626.8
ghaghra-ghaa	08:16	08:16	632.6
manoharpur-mou	08:22	08:23	637.8
jaraikela-jra	08:33	08:33	649.1
bhalulata-bul	08:39	08:39	656.6
bisra-bzr	08:45	08:46	663.5
bondamunda-a-cabin-acab	08:53	08:53	669.1
bondamunda-bndm	08:56	08:57	671.1
bondamunda-k-cabin-kcab	09:03	09:03	673.2
rourkela-junction-rou	09:15	09:30	677.6
panposh-ppo	09:35	09:35	683.5
kalunga-klg	09:42	09:42	691.1
kanshbahal-kxn	09:49	09:49	698.1
rajgangpur-gp	09:57	09:58	707.4
sonakhan-sxn	10:04	10:04	715.0
sogra-sogr	10:09	10:09	721.2
garpos-gph	10:13	10:13	726.0
tangarmunda-tgm	10:19	10:19	733.7
bamra-bmb	10:26	10:27	742.3
dharuadihi-dih	10:43	10:43	751.8
bagdihi-beh	10:54	10:54	758.0
panpali-pnpl	11:06	11:06	764.7
dhutra-dtv	11:15	11:15	769.9
jharsuguda-r-yard-jsry	11:27	11:27	776.8
jharsuguda-junction-jsg	11:30	11:40	778.7
jharsuguda-bypass-cabin-xx-jsgb	11:41	11:41	780.6
ib-ib	11:46	11:46	787.6
brajrajnagar-brjn	11:48	11:50	790.4
lajkura-cabin-lkcb	11:54	11:54	795.4
belpahar-bph	11:58	12:00	799.5
himgir-hgr	12:10	12:10	812.7
daghora-dao	12:15	12:15	820.1
jamga-jmg	12:24	12:24	832.1
kotarlia-krl	12:30	12:30	840.7
raigarh-rig	12:37	12:42	850.3
kirodimalnagar-kdtr	12:48	12:48	857.6
bhupdeopur-bef	12:54	12:54	866.7
robertson-rob	13:01	13:01	875.7
kharsia-khs	13:08	13:10	884.3
jharradih-jdi	13:15	13:15	889.9
sakti-skt	13:23	13:25	899.8
jetha-jdda	13:31	13:31	908.2
baradwar-bua	13:36	13:38	914.6
saragaon-road-sgrd	13:46	13:46	922.0
champa-outer-cabin-xx-cpho	13:51	13:51	926.3
champa-junction-cph	13:55	14:00	930.1
janjgir-naila-nia	14:11	14:13	940.9
kapan-kpna	14:19	14:19	948.2
akaltara-akt	14:25	14:27	955.8
latia-cabin-lati	14:32	14:32	958.2
kotmi-sonar-halt-ktsh	14:39	14:39	962.0
jairamnagar-jrmg	14:53	14:53	968.9
gatora-gtw	15:08	15:08	976.6
bilaspur-junction-bsp	15:20	15:35	982.6
bilaspur-chord-cabin-bccb	15:38	15:38	986.0
uslapur-usl	15:43	15:43	991.2
ghutku-gtk	15:50	15:50	998.8
kalmitar-kltr	15:57	15:57	1006.8
kargi-road-kgb	16:04	16:06	1014.7
salkaroad-slkr	16:16	16:16	1022.8
belgahna-big	16:25	16:27	1030.5
tenganmada-tgq	16:39	16:39	1040.3
khongsara-kgs	16:50	16:50	1048.8
bhanwar-tonk-bhtk	17:06	17:06	1061.3
khodri-koi	17:21	17:21	1072.9
sarbahara-sbra	17:28	17:28	1079.2
pendra-road-pnd	17:35	17:40	1084.4
harri-hrb	17:48	17:48	1092.6
venkatnagar-vkr	17:59	17:59	1103.3
nigaura-niq	18:06	18:06	1110.9
jaithari-jti	18:16	18:16	1120.9
chhulha-clf	18:25	18:25	1129.6
anuppur-junction-apr	18:30	18:35	1134.8
amlai-aal	18:46	18:48	1147.3
burhar-buh	18:57	18:59	1156.0
chhada-chdx	19:09	19:09	1161.6
singhpur-sngp	19:24	19:24	1169.6
shahdol-sdl	19:35	19:40	1175.5
badhwabara-bdwa	19:48	19:48	1184.0
ghunghuti-ggt	19:59	19:59	1196.7
mudaria-mdxr	20:09	20:09	1207.5
birsinghpur-brs	20:14	20:16	1212.9
nowrozabad-nrzb	20:24	20:26	1220.1
karkeli-kki	20:37	20:37	1230.1
umaria-umr	20:50	20:55	1242.8
lorha-loa	21:03	21:03	1252.8
chandia-road-chd	21:10	21:12	1261.7
vilayatkalan-road-vyk	21:45	21:45	1274.4
rupaund-rpd	21:56	21:56	1278.7
jhalwara-jlw	22:27	22:27	1290.8
katni-murwara-outer-cabin-xx-kmzo	22:38	22:38	1294.8
new-katni-junction-nkj	22:46	22:46	1297.9
new-katni-bridge-cabin-xx-nkjb	22:50	22:50	1299.6
katni-murwara-kmz	22:55	23:10	1301.5
majhagawan-phatak-mjgp	23:15	23:15	1307.9
hardua-hdu	23:21	23:21	1316.5
patohan-pthd	23:27	23:27	1325.5
rithi-rei	23:32	23:32	1331.6
bakhleta-bqq	23:38	23:38	1340.0
salaia-sya	23:45	23:45	1350.3
ratangaon-rtgn	23:50	23:50	1357.4
sagoni-sao	23:58	23:58	1368.5
gola-pati-gty	00:03	00:03	1376.0
ghatera-gea	00:09	00:09	1384.7
bandakpur-bnu	00:17	00:17	1395.3
karhiya-bhadoli-kyx	00:22	00:22	1402.6
damoh-dmo	00:28	00:30	1410.7
aslana-ana	00:41	00:41	1423.0
patharia-pha	00:54	00:56	1436.8
ganeshganj-gaj	01:08	01:08	1449.7
dangidhar-dgd	01:14	01:14	1456.5
girwar-gw	01:20	01:20	1463.4
lidhora-khurd-lda	01:29	01:29	1473.5
makronia-mkrn	01:36	01:36	1480.7
saugor-sgo	01:42	01:45	1487.8
ratona-rtz	01:52	01:52	1495.0
nariaoli-noi	02:03	02:03	1506.1
isarwara-ish	02:11	02:11	1513.6
jeruwa-khera-jrk	02:20	02:20	1522.7
sumreri-smrr	02:29	02:29	1531.8
khurai-kye	02:38	02:40	1540.6
baghora-bjq	03:13	03:13	1552.4
bina-malkhedi-junction-makr	03:28	03:30	1557.8
agasod-junction-agd	03:40	03:40	1565.5
karonda-koa	03:56	03:56	1577.2
mohasa-mxs	04:04	04:04	1582.9
dhaura-dua	04:16	04:16	1592.1
jakhalaun-jln	04:32	04:32	1603.7
jiron-jro	04:41	04:41	1610.8
lalitpur-junction-lar	04:54	04:55	1620.3
dailwara-dwa	05:01	05:01	1630.7
jakhaura-jha	05:06	05:06	1640.8
bijrotha-bja	05:11	05:11	1649.5
doulta-dla	05:14	05:14	1655.0
talbahat-tbt	05:17	05:18	1660.2
matatila-mzx	05:23	05:23	1665.3
basai-bzy	05:30	05:30	1673.0
burhpura-bpw	05:37	05:37	1679.9
babina-bab	05:42	05:43	1685.5
khajraha-khj	05:58	05:58	1693.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	05:59	05:59	1694.1
bijauli-bji	06:14	06:14	1702.2
jhansi-a-cabin-jhsa	06:24	06:24	1707.7
jhansi-junction-jhs	06:30	06:40	1710.8
karari-krq	06:49	06:49	1722.2
datia-daa	07:00	07:02	1735.7
sonagir-sor	07:11	07:11	1747.1
kotra-ktra	07:18	07:18	1756.5
dabra-dba	07:25	07:26	1766.1
simariatal-smtl	07:30	07:30	1771.3
anant-paith-aeh	07:34	07:34	1775.9
antri-ari	07:42	07:42	1786.2
sandalpur-slv	07:47	07:47	1792.3
sithouli-stli	07:53	07:53	1799.8
gwalior-junction-gwl	08:00	08:05	1808.3
birlanagar-junction-blnr	08:10	08:10	1811.1
rayaru-rru	08:28	08:28	1821.3
banmor-bao	08:39	08:39	1827.7
nurabad-nub	08:49	08:49	1833.7
sank-sank	08:55	08:55	1837.2
morena-mra	09:12	09:13	1846.9
sikroda-kwanri-sikd	09:23	09:23	1855.1
hetampur-het	09:30	09:30	1860.9
gher-gher	09:39	09:39	1868.3
dholpur-junction-dho	09:46	09:48	1873.9
mania-mia	10:01	10:01	1886.3
jajau-jj	10:17	10:17	1900.8
bhandai-junction-bha	10:34	10:34	1916.3
agra-cantt-agc	10:45	10:50	1926.4
raja-ki-mandi-rkm	10:58	11:00	1930.4
bilochpura-agra-bfp	11:01	11:01	1932.0
runkuta-rnka	11:10	11:10	1941.1
kitham-kxm	11:18	11:18	1950.0
deen-dayal-dham-dddm	11:26	11:26	1959.3
farah-town-fht	11:26	11:26	1959.3
farah-far	11:28	11:28	1961.5
baad-bad	11:36	11:36	1970.2
mathura-junction-mtj	11:45	11:50	1980.2
bhuteshwar-btsr	11:52	11:52	1982.9
vrindaban-road-vrbd	11:57	11:57	1990.4
ajhai-ajh	12:04	12:04	2001.4
chata-chj	12:11	12:11	2011.4
kosi-kalan-ksv	12:18	12:20	2021.7
hodal-hdl	12:34	12:34	2034.1
banchari-bncr	12:43	12:43	2041.2
sholaka-shlk	12:46	12:46	2044.4
rundhi-rde	12:58	12:58	2054.8
palwal-pwl	13:09	13:09	2064.2
asaoti-ast	13:22	13:22	2075.5
piyala-block-hut-pyla	13:27	13:27	2079.4
ballabh-garh-bvh	13:34	13:34	2085.4
faridabad-new-town-fdn	13:39	13:39	2089.4
faridabad-fdb	13:43	13:45	2093.2
tughlakabad-cabin-tkdc	13:59	13:59	2098.7
tuglakabad-tkd	14:12	14:12	2103.6
tuglakabad-east-cabin-tkec	14:22	14:22	2107.4
okhla-oka	14:31	14:31	2110.6
okhla-bypass-b-cabin-okac	14:35	14:35	2112.2
hazrat-nizamuddin-nzm	14:40	15:00	2114.2
mandawali-chander-vihar-mwc	15:15	15:15	2121.2
anand-vihar-anvr	15:22	15:22	2124.7
chander-nagar-cnj	15:26	15:26	2126.5
shahdara-b-panel-dsbp	15:27	15:27	2127.3
sahibabad-junction-sbb	15:34	15:34	2130.4
ghaziabad-junction-gzb	15:48	15:50	2137.2
new-ghaziabad-gzn	15:55	15:55	2143.1
guldhar-guh	15:58	15:58	2146.9
duhai-halt-dxh	16:01	16:01	2150.7
muradnagar-mud	16:04	16:04	2154.9
modinagar-mdnr	16:12	16:12	2164.9
mohiuddinpur-muz	16:19	16:19	2172.9
partapur-prtp	16:22	16:22	2177.5
meerut-city-junction-mtc	16:28	16:30	2184.5
meerut-cantt-mut	16:35	16:37	2188.8
pabli-khas-pqy	16:42	16:42	2193.3
daurala-drla	16:49	16:49	2199.9
sakhoti-tanda-skf	16:59	16:59	2208.7
khatauli-kat	17:09	17:09	2217.8
mansurpur-msp	17:19	17:19	2227.1
jarauda-nara-jdw	17:28	17:28	2235.3
muzaffarnagar-moz	17:33	17:35	2240.0
bamanheri-bmhr	17:44	17:44	2244.6
rohana-kalan-rna	17:58	17:58	2252.4
deoband-dbd	18:20	18:22	2264.0
talheri-buzurg-thj	18:35	18:35	2274.1
nangal-ngl	18:45	18:45	2281.6
tapri-junction-tpz	18:58	19:00	2291.7
khanalampura-marshalling-yard-kjgy	19:02	19:02	2293.6
hindan-cabin-hnc	19:04	19:04	2295.3
baliakheri-bae	19:07	19:07	2299.1
sunehti-kharkhari-snke	19:12	19:12	2304.1
chodiala-cdl	19:18	19:18	2309.8
iqbalpur-iqb	19:25	19:25	2316.4
roorkee-rk	19:32	19:35	2323.8
dhandera-dnra	19:40	19:40	2326.6
landaura-ldr	19:50	19:50	2331.6
dausni-dsni	19:59	19:59	2336.6
laksar-south-cabin-lrjc	20:05	20:05	2339.6
laksar-north-cabin-lrnc	20:07	20:07	2340.5
aithal-atmo	20:18	20:18	2346.0
pathri-pri	20:29	20:29	2352.1
ikkar-ikk	20:38	20:38	2356.9
jwalapur-jwp	20:47	20:47	2361.5
haridwar-hw	20:55	21:15	2365.5
