bikaner-junction-bkn	18:25	18:45	0.0
udramsar-ums	18:54	18:54	11.3
palana-pae	19:03	19:03	22.1
deshnoke-dso	19:11	19:13	32.0
surpura-spo	19:25	19:25	46.8
nokha-nok	19:38	19:40	64.2
chilo-clo	19:52	19:52	77.8
shri-balaji-sblj	19:55	19:55	81.4
alai-alai	20:06	20:06	92.9
badwasi-bws	20:13	20:13	101.2
nagaur-ngo	20:26	20:31	115.8
marwar-mundwa-mdw	20:51	20:51	133.6
khajwana-kjw	21:09	21:09	149.9
deswal-dsl	21:19	21:19	158.3
marwar-chhapri-mcpe	21:28	21:28	166.4
merta-road-bypass-cabin-xx-mtdb	21:33	21:33	171.3
merta-road-junction-mtd	21:35	22:10	172.9
merta-road-chord-cabin-xx-mtdc	22:11	22:11	173.9
kheduli-kqw	22:18	22:18	183.1
ren-ren	22:23	22:23	190.1
jalsu-jac	22:33	22:33	203.9
jalsu-nanak-jacn	22:38	22:38	209.6
degana-junction-dna	22:43	22:46	216.8
gachhipura-gch	22:57	22:57	231.9
besroli-bsrl	23:06	23:06	243.3
borawar-bow	23:15	23:15	254.8
makrana-junction-mkn	23:19	23:22	260.5
kuchaman-city-kmnc	23:38	23:40	274.4
thathana-mithri-thmr	23:46	23:46	279.2
naya-kharadia-nyk	23:51	23:51	283.6
nawa-city-nac	23:59	23:59	290.1
govindi-marwar-gvmr	00:11	00:11	299.3
gudha-ga	00:24	00:24	310.0
sambhar-lake-sbr	00:33	00:33	317.8
phulera-junction-fl	00:43	00:43	325.3
hirnoda-hda	00:53	00:53	333.6
dhinda-dhnd	00:58	00:58	337.9
asalpur-jobner-job	01:05	01:05	343.3
bobas-bobs	01:14	01:14	350.7
sheo-singh-pura-shnx	01:22	01:22	357.6
dhanakya-dnk	01:27	01:27	361.4
bindayaka-bdyk	01:33	01:33	366.0
kanakpura-kku	01:39	01:39	371.1
jaipur-junction-jp	01:50	02:10	380.0
jaipur-gandhinagar-gadj	02:14	02:14	385.4
getor-jagatpura-gtjt	02:19	02:19	390.9
khatipura-kwp	02:24	02:24	396.8
kanauta-kut	02:29	02:29	403.4
bassi-bai	02:37	02:37	412.5
jhir-jhir	02:42	02:42	419.4
banskho-bsko	02:44	02:44	421.9
jatwara-jw	02:51	02:51	429.7
bhandana-bndn	02:54	02:54	433.6
dausa-do	03:01	03:01	441.5
bhan-kari-bak	03:09	03:09	452.1
kolvagram-kvgm	03:15	03:15	458.8
arnia-arna	03:19	03:19	464.2
bandikui-junction-bki	03:24	03:24	470.2
shri-ghasinagar-shgn	03:31	03:31	478.6
biwai-bw	03:37	03:37	485.5
bhajera-bjra	03:41	03:41	490.1
karanpura-kpo	03:44	03:44	493.8
bhuda-buda	03:47	03:47	497.4
mandawar-mahwa-road-murd	03:51	03:51	502.2
ghosrana-gos	03:57	03:57	509.5
dantia-dtf	04:00	04:00	513.9
kherli-kl	04:07	04:07	521.7
tarchhera-baraoliran-tbl	04:14	04:14	530.7
nadbai-nbi	04:21	04:21	538.6
paprera-ppea	04:29	04:29	548.2
helak-hk	04:34	04:34	555.3
bharatpur-outer-cabin-xx-bteo	04:41	04:41	563.5
bharatpur-junction-bte	04:44	04:46	567.0
noh-bachhamdi-nhb	04:51	04:51	573.7
ikran-ik	04:56	04:56	579.2
chiksana-cik	05:00	05:00	584.7
achhnera-junction-ah	05:08	05:10	594.4
raibha-rai	05:21	05:21	600.5
bichpuri-bcp	05:37	05:37	609.9
idgah-agra-west-cabin-yy-idhw	05:49	05:49	616.8
idgah-agra-junction-idh	05:51	05:51	618.4
agra-fort-af	05:55	06:20	620.4
yamuna-bridge-agra-jab	06:28	06:28	623.0
chhalesar-chlr	06:47	06:47	628.6
kuberpur-kbp	07:00	07:00	632.8
etmadpur-etue	07:22	07:22	639.6
tundla-junction-tdl	07:35	07:40	643.4
hirangaon-hng	07:46	07:46	652.2
firozabad-fzd	07:50	07:50	659.9
makkhanpur-mnr	07:57	07:57	670.1
shikohabad-junction-skb	08:03	08:03	679.8
kaurara-kaa	08:10	08:10	690.7
bhadan-bdn	08:16	08:16	699.8
balrai-bbl	08:22	08:22	710.6
jaswantnagar-jgr	08:28	08:28	719.3
sarai-bhopat-sb	08:33	08:33	726.9
etawah-junction-etw	08:38	08:40	735.2
ekdil-ekl	08:49	08:49	745.2
bharthana-bnt	08:58	08:58	755.1
samhon-shw	09:07	09:07	765.5
ghasara-halt-ghsr	09:11	09:11	769.2
achalda-uld	09:15	09:15	774.6
pata-pata	09:23	09:23	783.0
phaphund-phd	09:30	09:30	791.5
kanchausi-kns	09:38	09:38	800.3
parjani-pjy	09:43	09:43	805.5
jhinjhak-jjk	09:48	09:48	811.3
ambiapur-aap	09:57	09:57	821.5
rura-rura	10:05	10:05	830.3
patra-ptra	10:10	10:10	835.3
roshan-mau-rmw	10:12	10:12	837.9
maitha-mto	10:16	10:16	842.0
bhaupur-bpu	10:25	10:25	852.0
panki-pnk	10:35	10:35	863.2
govindpuri-junction-goy	10:42	10:42	870.7
juhi-outer-cabin-cnjo	10:43	10:43	872.5
kanpur-goods-marshalling-yard-gmc	10:44	10:44	873.4
kanpur-central-cnb	10:45	11:00	874.5
chandari-cnbi	11:04	11:04	879.1
chakeri-chk	11:09	11:09	886.0
rooma-rxm	11:13	11:13	890.6
sirsaul-ssl	11:18	11:18	897.2
prempur-pmpr	11:23	11:23	903.3
karbigwan-kbn	11:27	11:27	908.6
aung-aung	11:32	11:32	915.0
bindki-road-bko	11:36	11:36	920.9
kanspur-gugauli-ksq	11:43	11:43	928.9
malwan-mwh	11:48	11:48	936.1
kurasti-kalan-kks	11:55	11:55	945.2
fatehpur-ftp	12:01	12:03	952.2
ramva-rama	12:09	12:09	958.1
faizullapur-fyz	12:14	12:14	963.2
rasulabad-rub	12:23	12:23	972.4
sath-naraini-snie	12:30	12:30	979.4
khaga-kga	12:38	12:38	986.9
katoghan-ktce	12:45	12:45	993.8
kanwar-kuw	12:51	12:51	999.9
athsarai-asce	12:56	12:56	1005.3
sirathu-sro	13:03	13:03	1011.7
shujaatpur-sjt	13:13	13:13	1021.6
bidanpur-bdnp	13:19	13:19	1027.8
bharwari-bre	13:23	13:23	1031.9
manoharganj-mnj	13:31	13:31	1039.7
saiyid-sarawan-sywn	13:38	13:38	1047.1
manauri-mre	13:43	13:43	1051.7
bamhrauli-bmu	13:51	13:51	1060.1
subedarganj-sfg	13:56	13:56	1065.2
allahabad-junction-ald	14:00	14:10	1068.9
naini-junction-nyn	14:15	14:15	1076.2
allahabad-chheoki-junction-acoi	14:17	14:17	1078.2
chheoki-junction-allahabad-coi	14:17	14:17	1078.2
karchana-kcn	14:24	14:24	1086.9
bheerpur-bep	14:30	14:30	1096.1
meja-road-mja	14:39	14:39	1107.1
unchdih-und	14:45	14:45	1115.6
manda-road-mnf	14:51	14:51	1123.6
jigna-jia	14:58	14:58	1131.9
gaipura-gae	15:03	15:03	1138.8
birohe-beo	15:08	15:08	1146.3
vindhyachal-bdl	15:12	15:12	1151.1
mirzapur-mzp	15:18	15:20	1158.4
jhingura-jhg	15:32	15:32	1166.7
pahara-pre	15:43	15:43	1174.2
dagmagpur-dap	15:54	15:54	1182.3
chunar-junction-car	16:04	16:04	1189.5
kailahat-kyt	16:18	16:18	1199.3
ahraura-road-arw	16:30	16:30	1207.8
jeonathpur-jep	16:39	16:39	1213.7
avoiding-cabin-avcd	16:43	16:43	1216.9
new-west-cabin-newc	16:48	16:48	1220.3
mughal-sarai-junction-mgs	16:50	17:05	1221.6
mughal-sarai-marshalling-yard-mgmy	17:07	17:07	1224.0
mughal-sarai-outer-cabin-mgso	17:08	17:08	1225.8
flyover-cabin-mughal-sarai-focm	17:09	17:09	1228.4
ganj-khawaja-gaq	17:11	17:11	1230.5
chandauli-majhwar-cdmr	17:17	17:17	1239.1
saidraja-syj	17:22	17:22	1247.7
karamnasa-kms	17:27	17:27	1255.8
dhanaichha-dcx	17:32	17:32	1262.0
durgauti-dgo	17:35	17:35	1267.3
bhabua-road-bbu	17:41	17:42	1276.3
muthani-mtge	17:46	17:46	1281.8
pusauli-pse	17:51	17:51	1289.6
kudra-ktq	17:57	17:57	1298.5
khurmabad-road-kvd	18:01	18:01	1304.9
shiu-sagar-road-ssg	18:05	18:05	1310.3
kumahu-kmge	18:09	18:09	1316.0
sasaram-junction-ssm	18:14	18:15	1323.9
karwandia-kwd	18:21	18:21	1331.4
pahaleja-halt-phe	18:26	18:26	1337.2
dehri-on-sone-dos	18:30	18:32	1341.7
advance-starter-adsr	18:33	18:33	1342.6
son-nagar-junction-seb	18:37	18:37	1347.4
chiraila-cpbh	18:41	18:41	1353.2
anugraha-narayan-road-aubr	18:45	18:46	1358.2
phesar-pes	18:54	18:54	1367.2
baghoi-kusa-bhkh	18:59	18:59	1371.7
jakhim-jhn	19:05	19:05	1378.2
deo-road-dord	19:08	19:08	1382.1
rafiganj-rfj	19:15	19:15	1389.2
ismailpur-imge	19:23	19:23	1398.4
guraru-grru	19:30	19:30	1405.2
paraiya-pry	19:35	19:35	1411.2
kastha-ksta	19:42	19:42	1418.3
gaya-west-cabin-wcb	19:47	19:47	1423.5
gaya-junction-gaya	19:50	19:55	1426.8
shaheed-ishwar-chowdhary-halt-sicy	19:59	19:59	1430.4
manpur-junction-mpo	20:01	20:01	1432.0
bandhua-bnf	20:09	20:09	1439.2
tankuppa-tkn	20:18	20:18	1446.8
bansinala-halt-bnsl	20:25	20:25	1452.8
paharpur-prp	20:33	20:33	1459.2
gurpa-gap	20:47	20:47	1471.0
yadugram-block-hut-ygm	20:50	20:50	1474.3
baskatwa-b-h-bscp	20:56	20:56	1478.8
nath-ganj-ngy	20:58	20:58	1480.3
dilwa-dlw	21:05	21:05	1486.4
lalbag-block-hut-lbz	21:10	21:10	1491.0
gujhandi-gjd	21:12	21:12	1493.1
koderma-junction-kqr	21:24	21:26	1503.0
larabad-block-hut-lrb	21:29	21:29	1507.5
hirodih-hre	21:32	21:32	1512.2
sarmatanr-smnd	21:37	21:37	1520.0
yadudih-ydd	21:40	21:40	1523.9
parsabad-psb	21:43	21:43	1529.3
dasara-dsme	21:48	21:48	1535.9
chaube-cbh	21:51	21:51	1540.7
keshwari-kshr	21:56	21:56	1547.6
hazaribagh-road-hzd	21:58	21:58	1551.3
garea-bihar-grbh	22:01	22:01	1556.5
chichaki-cck	22:05	22:05	1561.1
karmabad-krmb	22:07	22:07	1565.4
chaudhribandh-cdb	22:10	22:10	1569.2
chegro-ceme	22:13	22:13	1574.4
parasnath-pnme	22:16	22:21	1578.5
nimiaghat-nmg	22:32	22:32	1586.1
bholidih-blme	22:40	22:40	1591.7
netaji-sc-bose-junction-gomoh-gmo	22:47	22:47	1596.5
matari-mrq	23:01	23:01	1606.0
nichitpur-npje	23:08	23:08	1611.3
tetulmari-tet	23:17	23:17	1617.1
bhuli-bhn	23:24	23:24	1622.4
dhanbad-junction-dhn	23:30	23:35	1626.2
dokra-halt-dokm	23:41	23:41	1630.9
pradhankhunta-junction-pka	23:46	23:46	1635.4
chhota-ambana-cam	23:54	23:54	1641.3
kalubathan-kao	00:05	00:05	1650.5
thapar-nagar-tnw	00:10	00:10	1654.8
mugma-mmu	00:17	00:17	1660.2
kumardubi-kmme	00:23	00:23	1664.8
barakar-brr	00:26	00:26	1667.4
kulti-ult	00:30	00:30	1670.6
sitarampur-junction-stn	00:36	00:36	1675.7
barachak-junction-bcq	00:41	00:41	1679.4
asansol-junction-asn	00:47	00:52	1684.6
kalipahari-kpk	00:56	00:56	1689.8
nimcha-nmc	01:02	01:02	1696.1
raniganj-rng	01:07	01:07	1702.9
bakhtarnagar-bqt	01:11	01:11	1707.2
junction-cabin-andal-junc	01:11	01:11	1707.4
empty-yard-andal-etyd	01:12	01:12	1708.5
andal-west-cabin-udlw	01:13	01:13	1709.5
andal-junction-udl	01:13	01:13	1710.0
andal-link-cabin-lcab	01:15	01:15	1711.7
andal-east-cabin-udle	01:15	01:15	1712.7
andal-inter-yard-cabin-inty	01:16	01:16	1713.5
andal-east-outer-cabin-eoc	01:17	01:17	1714.3
pinjrapol-pol	01:18	01:18	1716.2
waria-oyr	01:20	01:20	1718.1
durgapur-coke-oven-plant-dcop	01:25	01:25	1724.3
durgapur-dgr	01:27	01:27	1726.8
rajbandh-rbh	01:34	01:34	1735.1
panagarh-pan	01:40	01:40	1742.6
mankar-mnae	01:49	01:49	1752.8
paraj-paj	01:56	01:56	1761.0
galsi-gli	02:01	02:01	1767.4
ishan-chandi-halt-inci	02:06	02:06	1773.7
khana-link-cabin-kanl	02:06	02:06	1774.2
khana-junction-kan	02:09	02:09	1777.4
talit-tit	02:14	02:14	1783.3
barddhaman-junction-bwn	02:20	02:22	1790.5
gangpur-grp	02:29	02:29	1797.4
saktigarh-skg	02:34	02:34	1802.1
pallaroad-prae	02:39	02:39	1807.3
chanchai-chc	02:43	02:43	1810.3
masagram-junction-msae	02:46	02:46	1813.3
nabagram-nbae	02:49	02:49	1816.4
jaugram-jrae	02:53	02:53	1820.6
jhapandanga-jpq	02:55	02:55	1822.7
gurap-grae	03:00	03:00	1827.5
hajigarh-hih	03:03	03:03	1829.7
cheragram-block-hut-crae	03:05	03:05	1831.9
sibaichandi-shbc	03:07	03:07	1833.6
dhaniakhali-halt-dnhl	03:10	03:10	1836.4
belmuri-bmae	03:12	03:12	1838.6
porabazar-pbz	03:14	03:14	1840.5
chandanpur-cdae	03:18	03:18	1844.8
madhusudanpur-mdse	03:23	03:23	1849.2
kamarkundu-lower-kqls	03:26	03:26	1852.0
kamarkundu-kqu	03:26	03:26	1852.1
balarambati-blae	03:28	03:28	1853.8
mirzapur-bankipur-mbe	03:30	03:30	1855.9
baruipara-brpa	03:33	03:33	1859.0
begampur-bpae	03:37	03:37	1862.8
janai-road-jox	03:39	03:39	1864.7
gobra-gbra	03:42	03:42	1868.0
dankuni-junction-dkae	03:45	03:45	1870.3
belanagar-bzl	03:49	03:49	1874.1
bally-chord-blyc	03:51	03:51	1876.5
bally-bly	03:51	03:51	1876.6
belur-beq	03:53	03:53	1878.6
liluah-llh	03:55	03:55	1880.3
liluah-workshop-llhw	03:56	03:56	1881.2
liluah-sorting-syae	03:57	03:57	1881.6
howrah-goods-cabin-hwhg	03:59	03:59	1883.8
howrah-cabin-hjn	03:59	03:59	1884.1
howrah-junction-hwh	04:00	04:20	1884.9
