manikpur-junction-mkp	15:25	15:45	0.0
ohan-ohan	15:53	15:55	6.0
bahilpurwa-bip	16:04	16:06	14.5
khoh-khoh	16:16	16:18	25.4
chitrakutdham-karwi-cktd	16:25	16:27	30.8
shivrampur-swc	16:37	16:39	39.5
bharat-kup-btkp	16:47	16:49	46.3
badausa-bus	17:01	17:03	59.0
atarra-ate	17:12	17:14	67.8
khurhand-khu	17:26	17:28	80.7
dingwahi-dwi	17:37	17:39	89.5
banda-bnda	18:00	18:10	99.8
khairar-junction-kid	18:21	18:23	110.4
ichauli-icl	18:33	18:35	121.0
akona-akw	18:44	18:46	128.4
ragaul-rgu	18:55	18:57	140.4
ingohta-igta	19:09	19:10	148.8
bharuwa-sumerpur-bsz	19:20	19:22	157.5
yamuna-south-bank-jsb	19:35	19:37	168.1
dapsaura-dpsr	19:45	19:46	174.4
hamirpur-road-har	20:05	20:07	181.3
dohru-dxu	20:15	20:16	189.8
ghatampur-gtm	20:30	20:32	196.5
patara-ptre	21:18	21:20	206.3
kathara-road-ktrr	21:30	21:32	216.4
sirhi-itara-sira	21:38	21:40	222.9
bhimsen-junction-bzm	22:08	22:10	229.7
holding-line-hlin	22:16	22:18	231.2
govindpuri-junction-goy	22:21	22:23	239.8
juhi-outer-cabin-cnjo	22:28	22:28	241.6
kanpur-goods-marshalling-yard-gmc	22:30	22:32	242.5
kanpur-central-cnb	22:50	23:10	243.7
