rewari-junction-re	14:35	14:55	0.0
rewari-outer-cabin-xx-reo	14:56	14:56	1.1
kumbhawas-mundhalia-dabri-kwmd	15:03	15:04	6.6
khalilpur-kip	15:10	15:11	10.4
inchhapuri-ihp	15:18	15:19	16.7
pataudi-road-ptrd	15:25	15:26	21.2
jataula-jori-sampka-jska	15:32	15:33	26.6
taj-nagar-tnjr	15:38	15:39	29.5
patli-pt	15:44	15:45	33.1
garhi-harsaru-junction-ghh	15:54	15:55	41.4
basai-dhankot-bdxt	16:02	16:03	47.3
gurgaon-ggn	16:08	16:09	51.3
palam-vihar-halt-plvr	16:14	16:14	55.0
bijwasan-bwsn	16:18	16:19	57.9
shahabad-mohammadpur-smdp	16:24	16:25	61.2
palam-pm	16:30	16:31	64.6
nasirpur-halt-nsn	16:34	16:34	67.0
delhi-cantt-dec	16:36	16:38	68.3
delhi-cantt-bg-military-siding-debs	16:39	16:39	68.7
patel-nagar-ptnr	16:53	16:54	75.0
dayabasti-dbsi	17:00	17:01	76.9
vivekanand-puri-halt-vvkp	17:05	17:06	77.9
delhi-kishan-ganj-dkz	17:12	17:13	79.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	17:16	17:16	80.5
sadar-bazar-dsb	17:21	17:22	81.8
new-delhi-ndls	17:40	18:15	83.7
shivaji-bridge-csb	18:19	18:20	84.8
tilak-bridge-tkj	18:23	18:24	86.1
mandawali-chander-vihar-mwc	18:31	18:32	92.4
anand-vihar-anvr	18:36	18:37	96.0
chander-nagar-cnj	18:40	18:41	97.8
shahdara-b-panel-dsbp	18:42	18:42	98.5
sahibabad-junction-sbb	18:47	18:48	101.7
ghaziabad-junction-gzb	19:10	19:12	108.5
new-ghaziabad-gzn	19:21	19:22	114.3
guldhar-guh	19:28	19:29	118.2
duhai-halt-dxh	19:35	19:36	122.0
muradnagar-mud	19:43	19:44	126.1
modinagar-mdnr	19:53	19:54	136.1
mohiuddinpur-muz	20:01	20:02	144.1
partapur-prtp	20:08	20:09	148.8
meerut-city-junction-mtc	20:19	20:21	155.7
meerut-cantt-mut	20:40	20:60	160.1
