mughal-sarai-junction-mgs	20:00	20:20	0.0
mughal-sarai-marshalling-yard-mgmy	20:24	20:24	2.5
mughal-sarai-outer-cabin-mgso	20:27	20:27	4.2
eocm-cabin-eocm	20:34	20:34	8.3
kuchman-kca	20:37	20:38	10.3
sakaldiha-sld	20:44	20:45	18.0
tulsi-ashram-tlam	20:51	20:51	24.3
dheena-dha	20:58	20:59	31.5
bahora-chandil-halt-bhcl	21:07	21:07	39.0
zamania-zna	21:12	21:13	44.0
darauli-drv	21:20	21:21	50.5
dildarnagar-junction-dln	21:50	21:52	57.4
usia-khas-halt-usk	21:58	21:58	61.7
bhadaura-bwh	22:04	22:05	65.4
karahia-halt-kkrh	22:11	22:11	69.5
gahmar-gmr	22:17	22:18	73.2
barakalan-halt-bqw	22:22	22:22	76.8
chausa-csa	22:29	22:30	82.7
pawani-kamarpur-halt-pwxp	22:49	22:49	84.7
buxar-bxr	00:15	00:35	93.6
