shakur-basti-ssb	14:10	14:30	0.0
dayabasti-bypass-a-cabin-dbsc	14:34	14:34	2.9
dayabasti-dbsi	14:36	14:37	4.7
vivekanand-puri-halt-vvkp	14:40	14:41	5.8
delhi-kishan-ganj-dkz	14:44	14:45	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	14:48	14:48	8.3
sadar-bazar-dsb	14:53	14:54	9.6
new-delhi-ndls	15:10	15:12	11.5
shivaji-bridge-csb	15:16	15:17	12.6
tilak-bridge-tkj	15:20	15:21	13.9
pragati-maidan-pgmd	15:22	15:22	15.6
hazrat-nizamuddin-nzm	15:25	15:26	18.8
okhla-bypass-b-cabin-okac	15:30	15:30	20.7
okhla-oka	15:33	15:34	22.4
tuglakabad-east-cabin-tkec	15:37	15:37	25.5
tuglakabad-tkd	15:40	15:41	29.4
tughlakabad-cabin-tkdc	15:46	15:46	34.3
faridabad-fdb	15:51	15:52	39.7
faridabad-new-town-fdn	15:57	15:58	43.5
ballabh-garh-bvh	16:03	16:04	47.6
piyala-block-hut-pyla	16:09	16:09	53.6
asaoti-ast	16:13	16:14	57.5
palwal-pwl	16:55	17:15	68.8
