shakur-basti-ssb	14:40	15:00	0.0
dayabasti-bypass-a-cabin-dbsc	15:04	15:04	2.9
dayabasti-dbsi	15:06	15:07	4.7
vivekanand-puri-halt-vvkp	15:10	15:11	5.8
delhi-kishan-ganj-dkz	15:14	15:15	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	15:18	15:18	8.3
sadar-bazar-dsb	15:22	15:23	9.6
new-delhi-ndls	15:35	15:37	11.5
shivaji-bridge-csb	15:40	15:41	12.6
tilak-bridge-tkj	15:44	15:45	13.9
mandawali-chander-vihar-mwc	15:51	15:51	20.3
anand-vihar-anvr	15:54	15:55	23.8
chander-nagar-cnj	15:57	15:58	25.7
shahdara-b-panel-dsbp	15:59	15:59	26.4
sahibabad-junction-sbb	16:03	16:04	29.6
ghaziabad-junction-gzb	16:25	16:45	36.4
