old-delhi-junction-dli	11:05	11:25	0.0
delhi-shahdara-junction-dsa	11:40	11:41	6.5
delhi-shahdara-outer-cabin-xx-dsao	11:42	11:42	7.6
vivek-vihar-vvb	11:44	11:45	9.2
shahdara-a-panel-dsap	11:47	11:47	10.7
sahibabad-junction-sbb	11:52	11:53	13.6
ghaziabad-junction-gzb	12:15	12:17	20.4
new-ghaziabad-gzn	12:25	12:26	26.2
guldhar-guh	12:31	12:32	30.0
duhai-halt-dxh	12:38	12:39	33.8
muradnagar-mud	12:47	12:48	38.0
modinagar-mdnr	12:58	12:59	48.0
mohiuddinpur-muz	13:09	13:10	56.0
partapur-prtp	13:18	13:19	60.6
meerut-city-junction-mtc	13:33	13:36	67.6
meerut-cantt-mut	13:40	13:41	71.9
pabli-khas-pqy	13:49	13:50	76.5
daurala-drla	13:58	13:59	83.0
sakhoti-tanda-skf	14:07	14:08	91.8
khatauli-kat	14:16	14:17	101.0
mansurpur-msp	14:31	14:32	110.2
jarauda-nara-jdw	14:39	14:40	118.4
muzaffarnagar-moz	14:47	14:49	123.2
bamanheri-bmhr	14:56	14:57	127.7
rohana-kalan-rna	15:05	15:06	135.5
deoband-dbd	15:16	15:17	147.1
talheri-buzurg-thj	15:26	15:27	157.2
nangal-ngl	15:34	15:35	164.7
tapri-junction-tpz	16:08	16:10	174.9
saharanpur-junction-sre	16:40	17:30	181.5
pilkhani-pky	17:41	17:42	189.2
sarsawa-ssw	17:48	17:49	194.7
kalanour-knz	17:57	17:59	205.1
yamunanagar-jagadhri-jud	18:00	18:00	211.6
yamunanagar-jagadhri-yjud	18:00	18:10	211.7
jagadhri-workshop-judw	18:14	18:15	216.6
darazpur-dzp	18:21	18:22	221.3
mustafabad-mfb	18:28	18:29	229.0
barara-raa	18:37	18:38	237.9
tandwal-tdw	18:43	18:44	243.2
kesri-kes	18:49	18:50	249.4
dukheri-doky	18:59	19:00	255.3
ambala-cantt-junction-umb	19:20	19:40	262.5
