allahabad-junction-ald	07:05	07:25	0.0
naini-junction-nyn	07:37	07:38	7.3
allahabad-chheoki-junction-acoi	07:40	07:40	9.3
chheoki-junction-allahabad-coi	07:40	07:40	9.3
karchana-kcn	07:50	07:51	18.0
bheerpur-bep	07:59	08:00	27.1
meja-road-mja	08:10	08:11	38.2
unchdih-und	08:18	08:19	46.6
manda-road-mnf	08:26	08:27	54.6
jigna-jia	08:35	08:36	62.9
gaipura-gae	08:43	08:44	69.8
birohe-beo	08:53	08:54	77.4
vindhyachal-bdl	09:01	09:02	82.1
mirzapur-mzp	09:12	09:13	89.5
jhingura-jhg	09:23	09:24	97.8
pahara-pre	09:32	09:33	105.3
dagmagpur-dap	09:42	09:43	113.3
chunar-junction-car	09:51	09:53	120.6
kailahat-kyt	10:04	10:07	130.3
ahraura-road-arw	10:16	10:17	138.9
jeonathpur-jep	10:31	10:32	144.8
avoiding-cabin-avcd	10:47	10:47	147.9
new-west-cabin-newc	11:04	11:04	151.4
mughal-sarai-junction-mgs	11:10	11:30	152.6
