shakur-basti-ssb	05:30	05:50	0.0
dayabasti-bypass-a-cabin-dbsc	05:54	05:54	2.9
dayabasti-dbsi	05:56	05:57	4.7
vivekanand-puri-halt-vvkp	06:01	06:02	5.8
delhi-kishan-ganj-dkz	06:05	06:06	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:09	06:09	8.3
sadar-bazar-dsb	06:13	06:14	9.6
new-delhi-ndls	06:28	06:30	11.5
shivaji-bridge-csb	06:34	06:35	12.6
tilak-bridge-tkj	06:38	06:39	13.9
pragati-maidan-pgmd	06:41	06:41	15.6
hazrat-nizamuddin-nzm	06:46	06:47	18.8
okhla-bypass-b-cabin-okac	06:50	06:50	20.7
okhla-oka	06:53	06:54	22.4
tuglakabad-east-cabin-tkec	06:56	06:56	25.5
tuglakabad-tkd	06:59	07:00	29.4
tughlakabad-cabin-tkdc	07:04	07:04	34.3
faridabad-fdb	07:09	07:10	39.7
faridabad-new-town-fdn	07:16	07:17	43.5
ballabh-garh-bvh	07:35	07:55	47.6
