lal-kuan-junction-lku	19:00	19:20	0.0
pantnagar-pbw	19:27	19:27	6.1
kichha-khh	19:41	19:43	17.8
baheri-bhi	19:56	19:56	33.1
richha-road-rr	20:02	20:02	40.3
deoranian-drn	20:09	20:09	49.4
atamanda-ama	20:16	20:16	57.1
bhojipura-junction-bpr	20:22	20:22	65.1
dohna-dox	20:26	20:26	69.3
izzatnagar-izn	20:32	20:34	77.1
bareilly-city-bc	20:52	21:08	81.7
bareilly-junction-be	21:18	21:25	84.1
bareilly-cantt-junction-chanehti-bryc	21:28	21:28	87.6
rasuriya-rys	21:35	21:35	94.5
pitambarpur-pmr	21:44	21:44	104.0
tisua-tsa	21:53	21:53	112.5
bilpur-blpu	22:00	22:00	119.8
miranpur-katra-mk	22:07	22:07	126.6
milakpur-halt-mila	22:13	22:13	132.8
tilhar-tlh	22:16	22:16	136.2
bahadurpur-halt-bhdh	22:22	22:22	142.7
banthra-btra	22:26	22:26	146.2
shahjahanpur-spn	22:34	22:34	154.8
shahjahanpur-kutchery-halt-sxk	22:36	22:36	156.4
roza-junction-roza	22:41	22:41	162.3
pt-ram-prasad-bismil-prpm	22:46	22:46	166.7
kahiliya-kh	22:50	22:50	170.7
algawan-aig	22:58	22:58	178.9
anjhi-shahabad-aji	23:04	23:04	185.4
sharma-shrm	23:10	23:10	191.4
todarpur-tdp	23:12	23:12	193.7
behtagokul-beg	23:19	23:19	200.3
kaurha-kuf	23:27	23:27	209.0
hardoi-hri	23:35	23:35	217.6
karna-kar	23:45	23:45	227.8
masit-mst	23:53	23:53	235.1
baghauli-bgh	23:59	23:59	242.0
balamau-junction-blm	00:08	00:08	250.7
dalelnagar-dlq	00:16	00:16	259.3
umar-tali-uta	00:22	00:22	265.7
sandila-san	00:28	00:28	270.9
rahimabad-rbd	00:38	00:38	281.9
dilawarnagar-dil	00:46	00:46	289.6
malihabad-mld	00:51	00:51	295.2
kakori-kkj	01:01	01:01	305.2
alamnagar-amg	01:09	01:09	313.4
alambagh-west-cabin-lnwt	01:13	01:13	317.2
lucknow-alambagh-amv	01:13	01:13	317.9
lucknow-yard-lkoy	01:14	01:14	318.6
lucknow-charbagh-nr-lko	01:15	01:25	319.4
dilkusha-cabin-lbh	01:29	01:29	323.1
block-hut-a-bhaw	01:32	01:32	326.7
utraitia-junction-utr	01:37	01:37	331.6
mohanlalganj-mlj	01:45	01:45	340.2
kankaha-kkah	01:53	01:53	348.1
nigohan-nhn	01:59	01:59	355.0
shrirajnagar-sagr	02:05	02:05	361.0
bachhrawan-bcn	02:11	02:11	366.7
kundanganj-kvg	02:20	02:20	376.2
harchandpur-hcp	02:26	02:26	382.6
gangaganj-gang	02:33	02:33	389.6
rae-bareli-junction-rbl	02:40	02:45	397.3
rupamau-rum	02:54	02:54	406.3
fursatganj-ftg	03:03	03:03	415.5
jais-jais	03:14	03:14	426.1
kasimpur-kcj	03:16	03:16	428.5
bani-bani	03:23	03:23	435.8
gauriganj-gng	03:32	03:32	444.0
talakhajuri-tlkh	03:37	03:37	449.9
amethi-ame	03:45	03:47	457.4
misrauli-mfl	03:53	03:53	463.4
sahajipur-halt-shjp	03:56	03:56	466.6
antu-antu	03:58	03:58	468.2
jageshar-ganj-jgj	04:06	04:06	476.1
chilbila-junction-cil	04:19	04:19	488.5
pratapgarh-junction-pbh	04:23	04:28	492.5
pirthiganj-phv	04:36	04:36	499.3
dandupur-dnd	04:45	04:45	506.5
gaura-grx	04:58	04:58	516.6
suwansa-sws	05:04	05:04	522.2
badshahpur-bse	05:13	05:13	528.8
nibhapur-nbp	05:21	05:21	536.0
janghai-junction-jnh	05:33	05:33	545.6
sarai-kansrai-sqn	05:39	05:39	550.7
suriawan-saw	05:52	05:52	560.8
mondh-mof	06:01	06:01	568.0
bhadohi-boy	06:11	06:11	576.1
parsipur-prf	06:21	06:21	584.6
kapseti-keh	06:31	06:31	592.8
sewapuri-swpr	06:37	06:37	598.0
chaukhandi-chh	06:46	06:46	604.7
lohta-lot	06:58	06:58	614.8
varanasi-outer-cabin-xx-bsbc	07:03	07:03	618.8
varanasi-junction-bsb	07:05	07:20	620.5
kashi-kei	07:36	07:36	626.0
baba-bhagwan-ram-halt-bbrm	07:43	07:43	628.2
vyasnagar-vyn	07:53	07:53	631.3
block-hut-b-bhbv	08:06	08:06	635.6
new-west-cabin-newc	08:11	08:11	637.4
mughal-sarai-junction-mgs	08:15	08:35	638.6
mughal-sarai-marshalling-yard-mgmy	08:37	08:37	641.1
mughal-sarai-outer-cabin-mgso	08:38	08:38	642.8
flyover-cabin-mughal-sarai-focm	08:39	08:39	645.5
ganj-khawaja-gaq	08:41	08:41	647.6
chandauli-majhwar-cdmr	08:46	08:46	656.2
saidraja-syj	08:51	08:51	664.7
karamnasa-kms	08:56	08:56	672.8
dhanaichha-dcx	09:00	09:00	679.0
durgauti-dgo	09:04	09:04	684.4
bhabua-road-bbu	09:09	09:09	693.3
muthani-mtge	09:13	09:13	698.8
pusauli-pse	09:17	09:17	706.6
kudra-ktq	09:23	09:23	715.6
khurmabad-road-kvd	09:27	09:27	722.0
shiu-sagar-road-ssg	09:30	09:30	727.3
kumahu-kmge	09:34	09:34	733.0
sasaram-junction-ssm	09:39	09:39	740.9
karwandia-kwd	09:44	09:44	748.5
pahaleja-halt-phe	09:47	09:47	754.2
dehri-on-sone-dos	09:50	09:52	758.7
advance-starter-adsr	09:53	09:53	759.7
son-nagar-junction-seb	09:57	09:57	764.5
chiraila-cpbh	10:03	10:03	770.2
anugraha-narayan-road-aubr	10:08	10:08	775.3
phesar-pes	10:16	10:16	784.2
baghoi-kusa-bhkh	10:21	10:21	788.8
jakhim-jhn	10:27	10:27	795.3
deo-road-dord	10:30	10:30	799.1
rafiganj-rfj	10:37	10:37	806.2
ismailpur-imge	10:46	10:46	815.5
guraru-grru	10:52	10:52	822.3
paraiya-pry	10:58	10:58	828.2
kastha-ksta	11:05	11:05	835.4
gaya-west-cabin-wcb	11:10	11:10	840.6
gaya-junction-gaya	11:13	11:18	843.9
shaheed-ishwar-chowdhary-halt-sicy	11:21	11:21	847.4
manpur-junction-mpo	11:23	11:23	849.0
bandhua-bnf	11:30	11:30	856.2
tankuppa-tkn	11:37	11:37	863.8
bansinala-halt-bnsl	11:42	11:42	869.9
paharpur-prp	11:48	11:48	876.3
gurpa-gap	11:59	11:59	888.0
yadugram-block-hut-ygm	12:03	12:03	891.4
baskatwa-b-h-bscp	12:07	12:07	895.9
nath-ganj-ngy	12:08	12:08	897.4
dilwa-dlw	12:14	12:14	903.4
lalbag-block-hut-lbz	12:18	12:18	908.1
gujhandi-gjd	12:20	12:20	910.1
koderma-junction-kqr	12:29	12:29	920.0
larabad-block-hut-lrb	12:34	12:34	924.6
hirodih-hre	12:38	12:38	929.3
sarmatanr-smnd	12:45	12:45	937.0
yadudih-ydd	12:49	12:49	940.9
parsabad-psb	12:54	12:54	946.4
dasara-dsme	13:00	13:00	952.9
chaube-cbh	13:05	13:05	957.8
keshwari-kshr	13:11	13:11	964.7
hazaribagh-road-hzd	13:15	13:15	968.4
garea-bihar-grbh	13:20	13:20	973.6
chichaki-cck	13:24	13:24	978.2
karmabad-krmb	13:28	13:28	982.5
chaudhribandh-cdb	13:32	13:32	986.3
chegro-ceme	13:36	13:36	991.5
parasnath-pnme	13:40	13:40	995.6
nimiaghat-nmg	13:47	13:47	1003.2
bholidih-blme	13:53	13:53	1008.7
netaji-sc-bose-junction-gomoh-gmo	13:57	13:57	1013.5
matari-mrq	14:06	14:06	1023.0
nichitpur-npje	14:11	14:11	1028.3
tetulmari-tet	14:16	14:16	1034.2
bhuli-bhn	14:21	14:21	1039.5
dhanbad-junction-dhn	14:25	14:30	1043.3
dokra-halt-dokm	14:36	14:36	1048.0
pradhankhunta-junction-pka	14:42	14:42	1052.5
chhota-ambana-cam	14:49	14:49	1058.3
kalubathan-kao	15:01	15:01	1067.6
thapar-nagar-tnw	15:07	15:07	1071.9
mugma-mmu	15:14	15:14	1077.2
kumardubi-kmme	15:20	15:20	1081.9
barakar-brr	15:23	15:23	1084.5
kulti-ult	15:27	15:27	1087.7
sitarampur-junction-stn	15:34	15:34	1092.8
barachak-junction-bcq	15:38	15:38	1096.5
asansol-junction-asn	15:45	15:50	1101.6
kalipahari-kpk	15:54	15:54	1106.9
nimcha-nmc	15:58	15:58	1113.2
raniganj-rng	16:03	16:03	1119.9
bakhtarnagar-bqt	16:06	16:06	1124.3
junction-cabin-andal-junc	16:06	16:06	1124.5
empty-yard-andal-etyd	16:07	16:07	1125.6
andal-west-cabin-udlw	16:08	16:08	1126.6
andal-junction-udl	16:08	16:08	1127.0
andal-link-cabin-lcab	16:09	16:09	1128.7
andal-east-cabin-udle	16:10	16:10	1129.8
andal-inter-yard-cabin-inty	16:11	16:11	1130.6
andal-east-outer-cabin-eoc	16:11	16:11	1131.3
pinjrapol-pol	16:13	16:13	1133.3
waria-oyr	16:14	16:14	1135.1
durgapur-coke-oven-plant-dcop	16:18	16:18	1141.3
durgapur-dgr	16:20	16:22	1143.8
rajbandh-rbh	16:29	16:29	1152.2
panagarh-pan	16:34	16:34	1159.6
mankar-mnae	16:42	16:42	1169.9
paraj-paj	16:49	16:49	1178.1
galsi-gli	16:54	16:54	1184.5
ishan-chandi-halt-inci	16:59	16:59	1190.8
khana-link-cabin-kanl	16:59	16:59	1191.2
khana-junction-kan	17:02	17:02	1194.5
talit-tit	17:06	17:06	1200.4
barddhaman-junction-bwn	17:12	17:14	1207.6
gangpur-grp	17:21	17:21	1214.5
saktigarh-skg	17:26	17:26	1219.1
pallaroad-prae	17:32	17:32	1224.4
chanchai-chc	17:35	17:35	1227.3
masagram-junction-msae	17:38	17:38	1230.4
nabagram-nbae	17:42	17:42	1233.5
jaugram-jrae	17:46	17:46	1237.7
jhapandanga-jpq	17:48	17:48	1239.7
gurap-grae	17:54	17:54	1244.6
hajigarh-hih	17:56	17:56	1246.8
cheragram-block-hut-crae	17:58	17:58	1249.0
sibaichandi-shbc	18:00	18:00	1250.7
dhaniakhali-halt-dnhl	18:03	18:03	1253.4
belmuri-bmae	18:05	18:05	1255.6
porabazar-pbz	18:08	18:08	1257.6
chandanpur-cdae	18:12	18:12	1261.9
madhusudanpur-mdse	18:17	18:17	1266.3
kamarkundu-lower-kqls	18:20	18:20	1269.1
kamarkundu-kqu	18:20	18:20	1269.2
balarambati-blae	18:22	18:22	1270.9
mirzapur-bankipur-mbe	18:24	18:24	1272.9
baruipara-brpa	18:27	18:27	1276.1
begampur-bpae	18:31	18:31	1279.9
janai-road-jox	18:33	18:33	1281.8
gobra-gbra	18:37	18:37	1285.1
dankuni-junction-dkae	18:39	18:39	1287.4
belanagar-bzl	18:43	18:43	1291.2
bally-chord-blyc	18:46	18:46	1293.5
bally-bly	18:46	18:46	1293.7
belur-beq	18:48	18:48	1295.7
liluah-llh	18:50	18:50	1297.4
liluah-workshop-llhw	18:51	18:51	1298.2
liluah-sorting-syae	18:51	18:51	1298.7
howrah-goods-cabin-hwhg	18:54	18:54	1300.9
howrah-cabin-hjn	18:54	18:54	1301.2
howrah-junction-hwh	18:55	19:15	1302.0
