mankapur-junction-mur	02:25	02:45	0.0
tikri-tre	03:04	03:04	13.0
nawabganj-gonda-ngb	03:17	03:17	21.8
katra-up-kea	03:27	03:27	29.0
ramghat-halt-rmbg	03:34	03:34	33.5
ayodhya-junction-ay	03:40	03:42	37.6
acharya-narendra-dev-nagar-acnd	04:00	04:00	42.1
faizabad-junction-fd	04:10	04:20	44.6
masodha-msod	04:30	04:30	52.3
bharatkund-btkd	04:41	04:41	60.4
malethu-kanak-meq	04:46	04:47	64.0
khajurhat-kja	05:01	05:02	72.6
chaure-bazar-chbr	05:11	05:11	78.9
kurebhar-kbe	05:21	05:22	85.6
dwarkaganj-dwj	05:29	05:29	94.8
sultanpur-junction-sln	05:36	05:38	103.6
piparpur-ppu	06:11	06:12	116.5
ramganj-rmgj	06:20	06:20	121.1
khundaur-kdf	06:31	06:32	128.1
chilbila-junction-cil	06:51	06:51	139.6
pratapgarh-junction-pbh	06:58	07:00	143.5
bhupia-mau-vpo	07:05	07:05	148.6
bishnathganj-btj	07:14	07:15	158.0
dhirganj-dhrj	07:26	07:26	164.4
mau-aimma-mem	07:36	07:37	169.8
dayalpur-dlpr	07:46	07:46	177.0
siwaith-swe	07:55	07:55	183.9
phaphamau-junction-pfm	08:02	08:03	189.7
prayag-junction-prg	08:22	08:27	196.1
allahabad-junction-ald	08:40	08:60	202.5
