saharanpur-junction-sre	16:30	16:50	0.0
tapri-junction-tpz	16:55	16:55	6.6
nangal-ngl	17:04	17:04	16.8
talheri-buzurg-thj	17:10	17:10	24.3
deoband-dbd	17:18	17:20	34.3
rohana-kalan-rna	17:34	17:34	46.0
bamanheri-bmhr	17:43	17:43	53.8
muzaffarnagar-moz	17:49	17:51	58.3
jarauda-nara-jdw	17:59	17:59	63.1
mansurpur-msp	18:11	18:11	71.2
khatauli-kat	18:26	18:28	80.5
sakhoti-tanda-skf	18:37	18:37	89.7
daurala-drla	18:45	18:45	98.4
pabli-khas-pqy	18:51	18:51	105.0
meerut-cantt-mut	18:55	18:57	109.6
meerut-city-junction-mtc	19:15	20:10	113.9
nurnagar-nrnr	20:21	20:21	123.0
chandsara-halt-cxa	20:23	20:23	124.8
kharkhauda-kxk	20:30	20:30	130.6
kaili-kali	20:37	20:37	136.6
hapur-junction-hpu	20:45	21:15	143.6
babugarh-bbo	21:21	21:21	151.4
kuchesar-road-qxr	21:25	21:25	157.0
sikhera-mb-halt-skhr	21:29	21:29	161.7
simbhooli-smbl	21:31	21:31	164.0
garhmuktesar-gms	21:38	21:40	173.6
garhmuktesar-bridge-ggb	21:46	21:46	180.3
kankather-khe	21:51	21:51	186.5
gajraula-junction-gjl	21:58	22:00	194.2
mahesra-mhhr	22:06	22:06	201.3
kafurpur-kfpr	22:09	22:09	205.4
amroha-amro	22:19	22:21	217.1
kaialsa-kiv	22:32	22:32	225.6
chak-kali-lait-cklt	22:39	22:39	230.8
hakimpur-hkp	22:44	22:44	235.3
lodhipur-bishanpur-ldp	22:51	22:51	240.3
moradabad-west-cabin-mbwc	22:57	22:57	245.4
moradabad-junction-mb	23:00	23:08	247.6
kathghar-kgf	23:12	23:12	251.3
kathghar-right-bank-kgfr	23:13	23:13	252.2
kathghar-east-kgfe	23:14	23:14	253.1
dalpatpur-dlp	23:21	23:21	259.7
mundha-pande-mph	23:28	23:28	266.2
rampur-junction-rmu	23:37	23:39	274.9
shahzad-nagar-sar	23:45	23:45	281.3
dhamora-dam	23:49	23:49	286.7
duganpur-dun	23:54	23:54	292.2
milak-mil	23:59	23:59	298.0
nagaria-sadat-nrs	00:06	00:06	306.3
dhaneta-dan	00:12	00:12	313.5
bhitaura-bto	00:17	00:17	319.7
parsa-khera-pkra	00:22	00:22	325.0
clutterbuckganj-cbj	00:26	00:26	330.0
bareilly-junction-be	00:33	00:38	338.0
bareilly-cantt-junction-chanehti-bryc	00:41	00:41	341.4
rasuriya-rys	00:47	00:47	348.4
pitambarpur-pmr	00:55	00:55	357.8
tisua-tsa	01:03	01:03	366.4
bilpur-blpu	01:09	01:09	373.7
miranpur-katra-mk	01:15	01:15	380.5
milakpur-halt-mila	01:21	01:21	386.7
tilhar-tlh	01:24	01:24	390.1
bahadurpur-halt-bhdh	01:29	01:29	396.5
banthra-btra	01:32	01:32	400.0
shahjahanpur-spn	01:40	01:42	408.6
shahjahanpur-kutchery-halt-sxk	01:44	01:44	410.2
roza-junction-roza	01:52	01:52	416.1
pt-ram-prasad-bismil-prpm	01:57	01:57	420.1
kahiliya-kh	02:02	02:02	424.5
algawan-aig	02:13	02:13	433.0
anjhi-shahabad-aji	02:21	02:21	439.3
sharma-shrm	02:29	02:29	445.2
todarpur-tdp	02:32	02:32	447.8
behtagokul-beg	02:40	02:40	454.2
kaurha-kuf	02:51	02:51	463.1
hardoi-hri	03:02	03:07	471.5
karna-kar	03:16	03:16	481.3
masit-mst	03:22	03:22	488.8
baghauli-bgh	03:28	03:28	495.8
balamau-junction-blm	03:36	03:36	504.5
dalelnagar-dlq	03:43	03:43	513.0
umar-tali-uta	03:48	03:48	519.3
sandila-san	03:53	03:55	524.7
rahimabad-rbd	04:11	04:11	536.0
dilawarnagar-dil	04:22	04:22	543.6
malihabad-mld	04:30	04:30	549.0
kakori-kkj	04:44	04:44	558.9
alamnagar-amg	04:56	04:56	567.3
alambagh-west-cabin-lnwt	05:02	05:02	571.0
lucknow-alambagh-amv	05:03	05:03	571.7
lucknow-yard-lkoy	05:03	05:03	572.1
lucknow-charbagh-nr-lko	05:05	05:25	573.2
dilkusha-cabin-lbh	05:29	05:29	576.9
block-hut-a-bhaw	05:33	05:33	580.5
utraitia-junction-utr	05:39	05:39	585.5
mohanlalganj-mlj	05:49	05:49	594.1
kankaha-kkah	05:58	05:58	601.9
nigohan-nhn	06:06	06:06	608.8
shrirajnagar-sagr	06:13	06:13	614.8
bachhrawan-bcn	06:20	06:21	620.6
kundanganj-kvg	06:33	06:33	630.1
harchandpur-hcp	06:42	06:42	636.4
gangaganj-gang	06:51	06:51	643.5
rae-bareli-junction-rbl	07:01	07:05	651.1
daryapur-junction-dyp	07:11	07:11	657.1
bela-bela-bbhl	07:16	07:16	662.2
lachhmanpur-lmn	07:26	07:27	671.8
ramachandrapur-rcp	07:33	07:33	678.9
unchahar-junction-ucr	07:42	07:44	689.1
arkha-arka	07:47	07:47	691.2
pariawan-kalakankar-road-pqn	07:57	07:58	700.0
garhi-manikpur-grmr	08:05	08:06	707.2
kunda-harnamganj-khnm	08:18	08:19	718.9
lalgopalganj-lgo	08:36	08:37	733.4
ram-chaura-road-rmc	08:46	08:46	740.3
atrampur-arp	08:55	08:55	747.4
sarai-gopal-spgl	09:06	09:06	756.2
pfm-byepass-b-cabin-pfmb	09:09	09:09	759.1
phaphamau-junction-pfm	09:12	09:13	761.3
prayag-junction-prg	09:33	09:35	767.7
allahabad-junction-ald	09:55	10:15	774.1
