barkakana-junction-brka	15:55	16:15	0.0
barkakana-c-cabin-bkac	16:21	16:21	2.4
arigada-argd	16:24	16:25	3.4
ranchi-road-rrme	16:33	16:35	9.1
digwar-halt-diwr	16:41	16:41	12.9
karmahat-kmht	16:48	16:48	16.9
chainpur-cnpr	16:55	16:56	21.3
jogeshwar-bihar-jgbr	17:03	17:03	26.1
danea-dnea	17:15	17:16	34.1
dumri-bihar-dmbr	17:37	17:37	45.3
gumia-gmia	17:49	17:50	52.0
bokaro-thermal-bkro	17:58	17:59	57.7
jarangdih-jan	18:06	18:07	63.7
bermo-brmo	18:13	18:15	66.5
amlo-amlo	18:23	18:23	69.1
phusro-pus	18:34	18:36	72.2
bhandaridah-bhme	18:51	18:52	77.1
chandrapura-junction-crp	19:10	19:15	83.8
telo-telo	19:26	19:28	91.4
netaji-sc-bose-junction-gomoh-gmo	19:45	23:55	100.7
bholidih-blme	23:59	23:59	105.5
nimiaghat-nmg	00:04	00:04	111.1
parasnath-pnme	00:11	00:16	118.7
chegro-ceme	00:18	00:18	122.8
chaudhribandh-cdb	00:21	00:21	127.9
karmabad-krmb	00:24	00:24	131.7
chichaki-cck	00:26	00:26	136.0
garea-bihar-grbh	00:29	00:29	140.6
hazaribagh-road-hzd	00:32	00:34	145.8
keshwari-kshr	00:37	00:37	149.6
chaube-cbh	00:42	00:42	156.4
dasara-dsme	00:46	00:46	161.3
parsabad-psb	00:50	00:50	167.9
yadudih-ydd	00:54	00:54	173.3
sarmatanr-smnd	00:57	00:57	177.2
hirodih-hre	01:03	01:03	184.9
larabad-block-hut-lrb	01:07	01:07	189.6
koderma-junction-kqr	01:10	01:15	194.2
gujhandi-gjd	01:29	01:30	204.1
lalbag-block-hut-lbz	01:34	01:34	206.1
dilwa-dlw	01:43	01:43	210.8
nath-ganj-ngy	01:56	01:56	216.9
baskatwa-b-h-bscp	01:59	01:59	218.4
yadugram-block-hut-ygm	02:08	02:08	222.9
gurpa-gap	02:14	02:14	226.2
paharpur-prp	02:38	02:40	237.9
bansinala-halt-bnsl	02:53	02:53	244.4
tankuppa-tkn	03:05	03:05	250.4
bandhua-bnf	03:20	03:20	258.0
manpur-junction-mpo	03:35	03:35	265.2
shaheed-ishwar-chowdhary-halt-sicy	03:38	03:38	266.8
gaya-junction-gaya	03:45	04:10	270.4
chakand-ckh	04:18	04:18	280.1
ore-halt-oreh	04:21	04:21	284.0
neyamatpur-nym	04:22	04:22	285.6
bela-bela	04:26	04:26	290.1
wanabar-ww	04:29	04:29	293.1
ner-halt-nerh	04:32	04:32	296.8
barabar-halt-bbht	04:33	04:33	298.7
makhdumpur-gaya-mde	04:35	04:37	301.0
tehta-tha	04:43	04:45	305.2
niyazipur-halt-nzp	04:47	04:47	307.2
mai-halt-iam	04:49	04:49	308.7
jahanabad-court-jndo	04:57	04:57	315.0
jehanabad-court-jhdc	04:57	04:57	315.0
jehanabad-jhd	05:00	05:05	317.8
karona-halt-kron	05:08	05:08	322.3
seonan-halt-sonh	05:10	05:10	326.2
nadaul-ndu	05:11	05:13	328.4
teneri-halt-tnri	05:16	05:16	330.2
chhotaki-masaudhi-halt-ckmi	05:18	05:18	331.4
taregna-tea	05:21	05:23	333.0
masaudhi-court-halt-mdcr	05:25	05:25	334.6
nadwan-ndw	05:31	05:33	338.5
nema-halt-nema	05:37	05:37	340.0
pothahi-pft	05:42	05:42	342.3
jatdumri-halt-jtdm	05:43	05:43	342.8
punpun-ppn	05:47	05:47	344.5
punpun-ghat-halt-pnug	06:02	06:02	350.7
ramgovindsingh-mahuli-halt-rsmn	06:05	06:05	352.3
parsa-bazar-prbz	06:15	06:15	356.5
patna-junction-pnbe	06:30	06:50	362.8
