darbhanga-junction-dbg	05:10	05:30	0.0
laheria-sarai-lsi	05:38	05:43	4.9
thalwara-tlwa	05:49	05:50	9.4
haiaghat-hyt	05:58	05:59	15.5
rambhaddarpur-rbz	06:09	06:10	20.5
kishanpur-ksp	06:18	06:19	27.0
muktapur-mkpr	06:38	06:38	33.4
samastipur-junction-spj	06:50	06:55	37.2
belari-halt-blri	07:00	07:00	41.9
ujiarpur-ujp	07:05	07:06	46.4
nazirganj-nazj	07:12	07:13	52.7
basarhia-halt-bsra	07:17	07:17	56.3
dalsingh-sarai-dss	07:21	07:22	60.5
sathajagat-stjt	07:27	07:27	65.2
bachhwara-junction-bca	07:34	07:35	71.7
teghra-tga	07:44	07:45	80.6
barauni-flag-buj	07:58	07:58	85.4
barauni-junction-bju	08:05	08:15	88.0
barauni-chord-cabin-yy-bjuc	08:17	08:17	89.6
garhara-ghx	08:20	08:20	91.1
dinkar-gram-simaria-sae	08:25	08:26	94.5
dinkar-gram-simaria-dkgs	08:26	08:26	94.5
barauni-thermal-power-station-siding-btss	08:26	08:26	94.6
chakia-thermal-halt-btph	08:32	08:33	95.7
rajendra-pul-rjo	08:36	08:37	97.4
hathidah-upper-htzu	08:43	08:44	100.8
tall-junction-tall	08:53	08:53	104.7
aunta-halt-anah	08:54	08:55	105.3
mokama-mka	09:02	09:04	109.1
sivnar-halt-sivn	09:05	09:05	111.3
barhapur-halt-bhad	09:07	09:07	114.1
mor-mor	09:09	09:10	116.4
kanhaipur-knhp	09:15	09:16	119.8
memrakhabad-mmkb	09:20	09:21	121.9
punarakh-phk	09:51	09:52	124.6
lemuabad-leb	10:00	10:00	127.2
railey-halt-rle	10:08	10:08	129.4
sahari-halt-sht	10:17	10:17	132.4
barh-barh	10:25	10:26	134.9
achuara-acu	10:32	10:32	140.4
athmal-gola-atl	10:36	10:37	143.9
jai-prakash-mahuli-jpml	10:41	10:41	146.2
bakhtiyarpur-junction-bkp	10:52	10:53	153.0
champapur-halt-cppr	10:57	10:57	155.5
teka-bigha-halt-tkbg	11:00	11:01	157.5
salim-pur-bihar-smbh	11:04	11:05	159.5
karauta-kwo	11:09	11:10	162.0
manjhauligram-halt-mjm	11:14	11:14	164.5
khusropur-koo	11:19	11:20	167.8
hardas-bigha-hde	11:26	11:27	171.1
budhdevchak-yadav-nagar-bcyn	11:32	11:33	174.0
fatuha-junction-fut	11:36	11:37	176.2
banka-ghat-bkg	11:45	11:46	182.0
deedarganj-ddgj	11:50	11:50	185.4
patna-saheb-pnc	11:53	11:54	188.2
gulzarbagh-gzh	11:59	11:59	191.2
rajendra-nagar-terminal-patna-rjpb	12:05	12:06	195.5
patna-junction-pnbe	12:15	12:35	198.1
