kasganj-junction-ksj	14:45	15:05	0.0
badhari-kalan-bhk	15:19	15:20	9.4
sahawar-town-swrt	15:28	15:30	19.2
garkha-grak	15:38	15:39	26.1
ganj-dundwara-gwa	15:48	15:50	32.0
patiali-pti	15:57	15:59	38.5
narthar-nhx	16:06	16:07	45.4
daryaogonj-dro	16:18	16:20	52.5
ballupur-bapr	16:27	16:28	58.5
rudain-rdn	16:32	16:34	62.7
kampil-road-kxf	16:42	16:43	70.2
kaimganj-kmj	16:50	16:52	77.7
bhatasa-bhts	17:00	17:01	84.6
shamsabad-ssd	17:07	17:09	91.2
shukarullahpur-shx	17:15	17:16	95.0
harsingpur-goba-hsy	17:21	17:22	98.6
farrukhabad-junction-fbd	17:33	17:40	107.5
fatehgarh-fgr	17:53	17:55	112.7
yaqutganj-yag	18:01	18:02	117.6
kamalganj-klj	18:10	18:11	121.6
singhirampur-sgrp	18:16	18:17	125.1
khudaganj-kdj	18:23	18:24	128.9
malikpur-mlkp	18:30	18:31	138.0
gursahaiganj-ghj	18:38	18:39	144.7
khudlapur-khdp	18:46	18:47	150.3
jasoda-jda	18:52	18:54	154.2
jalalpur-panwara-jpp	19:00	19:01	157.5
kannauj-city-kjnc	19:06	19:07	164.7
kannauj-kjn	19:13	19:15	166.7
mani-mau-mnmu	19:21	19:22	172.4
gangawapur-halt-gwp	19:28	19:29	177.1
araul-makanpur-arl	19:36	19:38	181.9
bakothikhas-bkts	19:43	19:44	186.6
bilhaur-blu	19:51	19:53	191.9
dhaursalar-duo	20:00	20:01	197.7
utripura-utp	20:08	20:10	203.8
barrajpur-bjr	20:16	20:18	211.3
chaubepur-cbr	20:27	20:29	223.7
mandhana-junction-mda	20:36	20:38	228.5
kalianpur-kap	20:46	20:48	235.4
rawatpur-rpo	20:59	21:00	240.5
kanpur-anwarganj-cpa	21:52	21:58	244.8
kanpur-mg-cop	22:15	22:15	246.7
kanpur-central-cnb	22:20	22:30	247.3
kanpur-bridge-left-bank-cpb	22:40	22:41	251.1
magarwara-mgw	22:49	22:50	258.6
unnao-junction-on	22:59	23:00	264.8
sonik-sic	23:10	23:11	273.1
ajgain-aj	23:19	23:20	280.2
kusumbhi-kvx	23:25	23:26	284.3
jaitipur-jtu	23:31	23:32	288.6
harauni-hrn	23:42	23:43	296.3
piparsand-pof	00:07	00:08	302.6
amausi-ams	00:16	00:17	308.3
manak-nagar-mkg	00:45	00:46	314.6
lucknow-junction-ner-ljn	01:00	01:20	319.2
