patna-junction-pnbe	11:40	12:00	0.0
parsa-bazar-prbz	12:10	12:11	6.3
ramgovindsingh-mahuli-halt-rsmn	12:16	12:17	10.5
punpun-ghat-halt-pnug	12:20	12:21	12.0
punpun-ppn	12:25	12:26	18.3
jatdumri-halt-jtdm	12:29	12:30	19.9
pothahi-pft	12:34	12:35	20.5
nema-halt-nema	12:38	12:38	22.7
nadwan-ndw	12:40	12:41	24.2
masaudhi-court-halt-mdcr	12:45	12:45	28.2
taregna-tea	12:46	12:48	29.7
chhotaki-masaudhi-halt-ckmi	12:51	12:51	31.4
teneri-halt-tnri	12:52	12:52	32.5
nadaul-ndu	12:55	12:56	34.3
seonan-halt-sonh	12:57	12:57	36.5
karona-halt-kron	13:00	13:00	40.5
jehanabad-jhd	13:03	13:05	45.0
jehanabad-court-jhdc	13:08	13:08	47.7
jahanabad-court-jndo	13:08	13:08	47.8
mai-halt-iam	13:16	13:16	54.0
niyazipur-halt-nzp	13:18	13:18	55.5
tehta-tha	13:20	13:21	57.6
makhdumpur-gaya-mde	13:26	13:27	61.7
barabar-halt-bbht	13:30	13:30	64.1
ner-halt-nerh	13:32	13:32	66.0
wanabar-ww	13:36	13:36	69.6
bela-bela	13:40	13:41	72.7
neyamatpur-nym	13:49	13:49	77.2
ore-halt-oreh	13:51	13:51	78.7
chakand-ckh	13:58	13:59	82.7
gaya-junction-gaya	14:45	15:05	92.4
