patna-junction-pnbe	15:10	15:30	0.0
parsa-bazar-prbz	15:40	15:41	6.3
ramgovindsingh-mahuli-halt-rsmn	15:46	15:47	10.5
punpun-ghat-halt-pnug	15:50	15:51	12.0
punpun-ppn	15:55	15:56	18.3
jatdumri-halt-jtdm	15:59	15:59	19.9
pothahi-pft	16:00	16:01	20.5
nema-halt-nema	16:04	16:04	22.7
nadwan-ndw	16:06	16:07	24.2
masaudhi-court-halt-mdcr	16:11	16:11	28.2
taregna-tea	16:13	16:15	29.7
chhotaki-masaudhi-halt-ckmi	16:18	16:18	31.4
teneri-halt-tnri	16:19	16:19	32.5
nadaul-ndu	16:22	16:23	34.3
seonan-halt-sonh	16:24	16:24	36.5
karona-halt-kron	16:27	16:27	40.5
jehanabad-jhd	16:30	16:32	45.0
jehanabad-court-jhdc	16:35	16:35	47.7
jahanabad-court-jndo	16:35	16:35	47.8
mai-halt-iam	16:42	16:42	54.0
niyazipur-halt-nzp	16:44	16:44	55.5
tehta-tha	16:46	16:47	57.6
makhdumpur-gaya-mde	16:52	16:53	61.7
barabar-halt-bbht	16:56	16:56	64.1
ner-halt-nerh	16:59	16:59	66.0
wanabar-ww	17:05	17:05	69.6
bela-bela	17:09	17:10	72.7
neyamatpur-nym	17:16	17:16	77.2
ore-halt-oreh	17:18	17:18	78.7
chakand-ckh	17:23	17:24	82.7
gaya-junction-gaya	18:30	18:50	92.4
