varanasi-junction-bsb	03:55	04:15	0.0
kashi-kei	04:26	04:28	5.4
baba-bhagwan-ram-halt-bbrm	04:33	04:33	7.6
vyasnagar-vyn	04:41	04:42	10.8
block-hut-b-bhbv	05:02	05:03	15.0
new-west-cabin-newc	05:13	05:13	16.9
mughal-sarai-junction-mgs	05:20	05:30	18.1
mughal-sarai-marshalling-yard-mgmy	05:33	05:33	20.5
mughal-sarai-outer-cabin-mgso	05:35	05:35	22.3
flyover-cabin-mughal-sarai-focm	05:38	05:38	24.9
ganj-khawaja-gaq	05:41	05:42	27.0
chandauli-majhwar-cdmr	05:50	05:51	35.6
saidraja-syj	05:59	06:00	44.2
karamnasa-kms	06:08	06:09	52.3
dhanaichha-dcx	06:17	06:18	58.5
durgauti-dgo	06:26	06:27	63.8
bhabua-road-bbu	06:36	06:37	72.8
muthani-mtge	06:44	06:45	78.3
pusauli-pse	06:54	06:55	86.1
kudra-ktq	07:13	07:14	95.0
khurmabad-road-kvd	07:21	07:22	101.4
shiu-sagar-road-ssg	07:30	07:31	106.8
kumahu-kmge	07:40	07:41	112.5
sasaram-junction-ssm	07:48	07:49	120.4
karwandia-kwd	07:57	07:58	127.9
pahaleja-halt-phe	08:03	08:04	133.7
dehri-on-sone-dos	08:11	08:13	138.2
advance-starter-adsr	08:14	08:14	139.1
son-nagar-junction-seb	08:19	08:20	144.0
chiraila-cpbh	08:27	08:28	149.7
anugraha-narayan-road-aubr	08:35	08:36	154.7
phesar-pes	08:50	08:51	163.7
baghoi-kusa-bhkh	08:58	08:59	168.2
jakhim-jhn	09:07	09:08	174.8
deo-road-dord	09:14	09:15	178.6
rafiganj-rfj	09:23	09:24	185.7
ismailpur-imge	09:33	09:34	194.9
guraru-grru	10:05	10:06	201.8
paraiya-pry	10:24	10:25	207.7
kastha-ksta	10:47	10:48	214.8
gaya-west-cabin-wcb	11:21	11:21	220.0
gaya-junction-gaya	11:42	11:52	223.3
shaheed-ishwar-chowdhary-halt-sicy	12:06	12:06	226.9
manpur-junction-mpo	12:13	12:15	228.5
bandhua-bnf	12:22	12:24	235.7
tankuppa-tkn	12:34	12:36	243.3
bansinala-halt-bnsl	12:43	12:44	249.3
paharpur-prp	12:53	12:54	255.8
gurpa-gap	13:05	13:06	267.5
yadugram-block-hut-ygm	13:13	13:14	270.8
baskatwa-b-h-bscp	13:21	13:22	275.3
nath-ganj-ngy	13:27	13:28	276.8
dilwa-dlw	13:37	13:38	282.9
lalbag-block-hut-lbz	13:47	13:48	287.5
gujhandi-gjd	13:55	14:00	289.6
koderma-junction-kqr	14:10	14:15	299.5
larabad-block-hut-lrb	14:19	14:20	304.0
hirodih-hre	14:25	14:26	308.7
sarmatanr-smnd	14:35	14:36	316.5
yadudih-ydd	14:43	14:44	320.4
parsabad-psb	14:51	14:52	325.8
dasara-dsme	14:59	15:00	332.4
chaube-cbh	15:05	15:06	337.2
keshwari-kshr	15:20	15:22	344.1
hazaribagh-road-hzd	15:30	15:35	347.9
garea-bihar-grbh	15:38	15:40	353.0
chichaki-cck	15:42	15:44	357.6
karmabad-krmb	15:52	15:53	362.0
chaudhribandh-cdb	16:10	16:12	365.7
chegro-ceme	16:39	16:40	370.9
parasnath-pnme	16:50	16:52	375.0
nimiaghat-nmg	17:15	17:16	382.6
bholidih-blme	17:23	17:24	388.2
netaji-sc-bose-junction-gomoh-gmo	17:45	17:55	393.0
matari-mrq	18:07	18:08	402.5
nichitpur-npje	18:13	18:14	407.8
tetulmari-tet	18:23	18:24	413.6
bhuli-bhn	18:30	18:32	418.9
dhanbad-junction-dhn	18:50	18:55	422.8
dokra-halt-dokm	19:05	19:06	427.5
pradhankhunta-junction-pka	19:14	19:15	432.0
chhota-ambana-cam	19:24	19:25	437.8
kalubathan-kao	19:32	19:33	447.0
thapar-nagar-tnw	19:37	19:38	451.3
mugma-mmu	19:43	19:44	456.7
kumardubi-kmme	19:48	19:49	461.4
barakar-brr	19:51	19:52	463.9
kulti-ult	19:55	19:56	467.1
sitarampur-junction-stn	20:01	20:02	472.2
barachak-junction-bcq	20:07	20:08	476.0
asansol-junction-asn	20:20	20:40	481.1
