kanpur-central-cnb	08:50	09:10	0.0
kanpur-bridge-left-bank-cpb	09:18	09:19	3.9
magarwara-mgw	09:25	09:26	11.3
unnao-junction-on	09:32	09:34	17.5
sonik-sic	09:42	09:43	25.9
ajgain-aj	09:49	09:50	33.0
kusumbhi-kvx	09:54	09:55	37.0
jaitipur-jtu	09:59	10:00	41.4
harauni-hrn	10:08	10:09	49.0
piparsand-pof	10:14	10:15	55.3
amausi-ams	10:20	10:21	61.0
manak-nagar-mkg	10:31	10:32	67.3
alambagh-west-cabin-lnwt	10:44	10:44	69.8
lucknow-alambagh-amv	10:48	10:48	70.5
lucknow-yard-lkoy	10:50	10:50	70.9
lucknow-charbagh-nr-lko	10:55	11:15	72.0
