kalianpur-kap	20:45	21:05	0.0
rawatpur-rpo	21:11	21:12	5.2
kanpur-anwarganj-cpa	21:19	21:20	9.4
kanpur-mg-cop	21:28	21:28	11.3
kanpur-central-cnb	21:30	21:35	11.9
kanpur-bridge-left-bank-cpb	21:44	21:45	15.8
magarwara-mgw	21:51	21:52	23.2
unnao-junction-on	21:59	22:01	29.5
sonik-sic	22:07	22:08	37.8
ajgain-aj	22:14	22:15	44.9
kusumbhi-kvx	22:19	22:20	49.0
jaitipur-jtu	22:24	22:25	53.3
harauni-hrn	22:33	22:34	60.9
piparsand-pof	22:40	22:41	67.2
amausi-ams	22:51	22:52	72.9
manak-nagar-mkg	23:01	23:02	79.2
alambagh-west-cabin-lnwt	23:14	23:14	81.7
lucknow-alambagh-amv	23:18	23:18	82.4
lucknow-yard-lkoy	23:20	23:20	82.8
lucknow-charbagh-nr-lko	23:25	23:45	83.9
