patna-junction-pnbe	17:00	17:20	0.0
rajendra-nagar-terminal-patna-rjpb	17:27	17:29	2.6
gulzarbagh-gzh	17:34	17:36	6.8
patna-saheb-pnc	17:41	17:43	9.8
deedarganj-ddgj	17:47	17:47	12.6
banka-ghat-bkg	17:51	17:52	16.0
fatuha-junction-fut	17:58	17:59	21.8
budhdevchak-yadav-nagar-bcyn	18:01	18:01	24.1
hardas-bigha-hde	18:05	18:05	27.0
khusropur-koo	18:08	18:09	30.2
manjhauligram-halt-mjm	18:12	18:12	33.6
karauta-kwo	18:14	18:16	36.1
salim-pur-bihar-smbh	18:19	18:19	38.5
teka-bigha-halt-tkbg	18:21	18:22	40.6
champapur-halt-cppr	18:27	18:27	42.6
bakhtiyarpur-junction-bkp	18:34	18:36	45.1
jai-prakash-mahuli-jpml	18:40	18:40	51.8
athmal-gola-atl	18:42	18:44	54.1
achuara-acu	18:47	18:47	57.6
barh-barh	18:52	18:54	63.2
sahari-halt-sht	18:56	18:56	65.7
railey-halt-rle	18:59	18:59	68.6
lemuabad-leb	19:02	19:02	70.9
punarakh-phk	19:04	19:05	73.4
memrakhabad-mmkb	19:11	19:11	76.1
kanhaipur-knhp	19:16	19:17	78.2
mor-mor	19:22	19:23	81.6
barhapur-halt-bhad	19:35	19:35	84.0
sivnar-halt-sivn	19:48	19:48	86.7
mokama-mka	19:59	20:01	88.9
aunta-halt-anah	20:06	20:06	92.7
tall-junction-tall	20:07	20:07	93.3
hathidah-junction-htz	20:12	20:13	97.0
rampur-dumra-junction-rdum	20:26	20:27	101.1
barhiya-brya	20:36	20:38	106.7
gangasarai-halt-ggsy	20:42	20:42	109.3
dumri-halt-dmrx	20:44	20:44	111.0
dhiradar-jwas-halt-djs	20:48	20:48	114.3
mankatha-mkb	20:51	20:51	116.1
luckeesarai-junction-lkr	20:58	21:00	121.8
kiul-bridge-kbc	21:05	21:05	122.5
kiul-junction-kiul	21:10	21:12	123.1
mahesh-leta-halt-mhlt	21:16	21:16	126.8
lakhochak-halt-lck	21:18	21:18	128.3
bansipur-bsqp	21:20	21:21	130.1
balahapur-halt-blhr	21:23	21:23	132.0
mananpur-mnp	21:28	21:29	136.5
bhalui-bfm	21:35	21:36	141.5
kunder-halt-kder	21:39	21:39	145.3
jamui-jmu	21:44	21:45	150.6
chaura-cux	21:56	21:56	158.6
gidhaur-ghr	22:04	22:05	165.1
dadpur-dpx	22:18	22:18	169.5
jhajha-jaj	22:38	22:43	176.3
rajla-halt-rjla	22:47	22:47	180.6
narganjo-halt-nrgo	22:50	22:50	184.8
ghorparan-ghn	22:53	22:53	188.5
simultala-stl	22:59	23:01	195.3
telwa-bazar-halt-tlb	23:07	23:07	197.9
lahabon-lhb	23:25	23:25	205.4
tulsitanr-ttn	23:45	23:45	213.6
jasidih-junction-jsme	00:02	00:07	220.6
kumrabad-rohini-kbq	00:11	00:11	225.1
sankarpur-snq	00:14	00:14	229.2
mathurapur-muw	00:22	00:22	238.2
nawapatra-npz	00:27	00:27	243.8
madhupur-junction-mdp	00:32	03:20	249.6
sugapahari-sgpa	03:31	03:31	256.8
sugapahari-sapt	03:32	03:32	257.5
jagadishpur-jgd	03:40	03:41	262.4
krishna-ballabh-sahay-halt-kbsh	03:46	03:46	266.4
maheshmunda-mmd	04:01	04:02	276.9
giridih-grd	04:20	04:40	287.7
