lokmanya-tilak-terminus-ltt	12:20	12:40	0.0
vidyavihar-vvh	12:41	12:41	1.3
ghatkopar-gc	12:43	12:43	2.6
vikhroli-vk	12:47	12:47	6.4
kanjur-marg-kjmg	12:49	12:49	8.2
bhandup-bnd	12:51	12:51	10.1
nahur-nhu	12:53	12:53	11.7
mulund-depot-crnm	12:54	12:54	12.8
mulund-mlnd	12:55	12:55	13.9
thane-tna	12:58	13:00	16.5
thane-b-cabin-xx-tnab	13:03	13:03	19.2
parsik-tunnel-yy-pskt	13:04	13:04	20.1
diva-junction-diva	13:09	13:09	23.8
diva-junction-cabin-dwjn	13:11	13:11	25.6
kopar-kopr	13:14	13:14	28.3
dombivli-di	13:16	13:16	29.5
thakurli-thk	13:18	13:18	31.1
kalyan-junction-yard-txr-kynx	13:21	13:21	33.9
kalyan-junction-kyn	13:22	13:25	34.7
shahad-shad	13:29	13:29	37.8
ambivli-aby	13:33	13:33	40.8
titvala-tla	13:39	13:39	45.6
khadavli-kdv	13:48	13:48	53.2
vasind-vsd	13:58	13:58	60.8
asangaon-aso	14:06	14:06	66.8
atgaon-atg	14:18	14:18	76.6
thansit-ths	14:25	14:25	82.5
khardi-ke	14:33	14:33	88.7
oombermali-omb	14:41	14:41	95.2
kasara-ksra	14:50	14:50	102.1
block-catch-siding-cabin-3-tgr3	14:55	14:55	105.8
block-catch-siding-cabin-2-tgr2	14:59	14:59	109.3
block-catch-siding-cabin-1-tgr1	15:02	15:02	111.5
igatpuri-igp	15:08	15:10	116.3
igatpuri-yard-igpx	15:11	15:11	117.8
ghoti-go	15:16	15:16	124.4
padli-pi	15:21	15:21	132.8
asvali-av	15:27	15:27	141.2
lahavit-lt	15:33	15:33	150.0
devlali-dvl	15:41	15:41	161.3
nasik-road-nk	15:45	15:50	166.9
odha-odha	16:01	16:01	178.6
khervadi-kw	16:07	16:07	185.8
kasbe-sukene-kbsn	16:13	16:13	192.3
niphad-nr	16:19	16:19	198.4
ugaon-ugn	16:25	16:25	205.4
lasalgaon-ls	16:34	16:35	215.2
summit-sum	16:45	16:45	228.9
manmad-goods-yard-yy-mmrx	16:53	16:53	239.5
manmad-junction-mmr	16:53	16:55	239.9
panevadi-pnv	16:59	16:59	245.1
hisvahal-hsl	17:05	17:05	253.2
panjhan-pjn	17:09	17:09	258.6
nandgaon-ngn	17:14	17:15	265.2
nandgaon-yard-cabin-txr-ngnx	17:16	17:16	266.0
pimpar-khed-pke	17:22	17:22	276.0
naydongri-ni	17:29	17:29	285.7
rohini-rhne	17:32	17:32	290.4
hirapur-hpr	17:38	17:38	299.4
chalisgaon-junction-csn	17:43	17:45	307.2
vaghli-vgl	17:50	17:50	316.6
kajgaon-kj	17:55	17:55	326.4
nagardevla-ngd	17:58	17:58	333.2
galan-gaa	18:03	18:03	341.6
pachora-junction-pc	18:08	18:10	352.2
pardhande-phq	18:15	18:15	359.5
maheji-myj	18:20	18:20	366.9
mhasavad-mwd	18:28	18:28	378.8
shirsoli-ss	18:35	18:35	388.1
jalgaon-junction-jl	18:43	18:45	399.9
tarsod-trw	18:54	18:54	407.4
bhadli-bdi	18:59	18:59	411.4
bhusaval-junction-bsl	19:15	19:25	424.0
bhusaval-jn-yard-bslx	19:26	19:26	425.2
bhusaval-goods-yard-bsgs	19:27	19:27	426.2
bhusaval-b-cabin-bsbn	19:30	19:30	428.4
duskheda-dsk	19:32	19:32	430.9
savda-sav	19:41	19:41	439.5
nimbhora-nb	19:50	19:50	448.2
raver-rv	20:01	20:02	458.2
waghoda-wga	20:12	20:12	468.3
burhanpur-bau	20:23	20:25	478.6
asirgarh-road-agq	20:35	20:35	487.5
chandni-cdi	20:45	20:45	497.8
nepanagar-npnr	20:53	20:55	504.9
mandwa-mwa	21:02	21:02	510.7
sagphata-sxa	21:09	21:09	516.6
dongargaon-dgn	21:18	21:18	524.3
kohdad-kdk	21:27	21:27	532.0
bagmar-bma	21:32	21:32	536.5
bargaon-gujar-brgj	21:39	21:39	542.4
khandwa-junction-yard-knwx	21:44	21:44	546.8
khandwa-junction-knw	21:45	21:50	547.6
mathela-mta	21:55	21:55	554.9
talvadiya-junction-tlv	22:01	22:01	563.2
surgaon-banjari-sgbj	22:09	22:09	575.0
charkheda-khurd-ckkd	22:16	22:16	585.5
chhanera-caer	22:22	22:22	592.9
barud-brud	22:29	22:29	603.1
dagarhkeri-drhi	22:35	22:35	612.7
khirkiya-kkn	22:43	22:45	623.6
kurawan-kro	22:50	22:50	630.0
bhiringi-bri	22:54	22:54	636.6
masangaon-muo	22:58	22:58	641.8
palasner-pal	23:03	23:03	647.7
harda-hd	23:08	23:10	655.2
charkhera-crk	23:16	23:16	662.2
timarni-tbn	23:23	23:23	669.3
chhidgaon-cgo	23:32	23:32	678.7
pagdhal-pgl	23:36	23:36	682.9
bhaironpur-bif	23:42	23:42	690.2
banapura-bpf	23:49	23:49	697.5
dharamkundi-dki	23:57	23:57	705.7
khutwansa-ktz	00:04	00:04	713.1
dularia-dra	00:09	00:09	718.7
itarsi-b-cabin-etbc	00:18	00:18	729.0
jujharpur-cabin-juh	00:19	00:19	729.8
itarsi-junction-et	00:20	00:30	730.9
itarsi-f-cabin-etf	00:32	00:32	732.2
powarkheda-prkd	00:43	00:43	739.2
hoshangabad-hbd	00:58	01:00	748.9
budni-bni	01:07	01:07	756.0
midghat-mig	01:14	01:14	762.8
choka-chq	01:20	01:20	768.8
barkhera-bka	01:27	01:27	775.4
obaidulla-ganj-odg	01:38	01:38	786.9
itaya-kalan-itkl	01:46	01:46	795.1
mandi-dip-mddp	01:52	01:52	800.3
misrod-mso	02:02	02:02	810.3
habibganj-hbj	02:08	02:10	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	02:12	02:12	817.1
bhopal-junction-bpl	02:30	02:35	822.7
nishatpura-junction-nsz	02:37	02:37	824.7
sukhisewaniyan-suw	02:47	02:47	834.0
bhadbhadaghat-bvb	02:54	02:54	841.6
dewanganj-dwg	03:03	03:03	850.4
salamatpur-smt	03:13	03:13	859.8
sanchi-sci	03:20	03:20	866.9
betwa-cabin-btwn	03:26	03:26	872.5
vidisha-bhs	03:30	03:32	876.3
sorai-sori	03:38	03:38	881.7
sumer-sumr	03:47	03:47	889.9
gulabganj-glg	03:55	03:55	897.5
pabai-pai	04:05	04:05	907.0
ganj-basoda-baq	04:15	04:17	915.8
raukheri-rkdi	04:22	04:22	918.9
bareth-bet	04:33	04:33	925.6
chulheta-clht	04:40	04:40	930.0
kalhar-kah	04:48	04:48	935.4
mandi-bamora-maba	05:02	05:02	944.2
kurwai-kethora-kika	05:15	05:15	952.2
bina-junction-bina	05:30	05:35	961.6
bina-malkhedi-junction-makr	05:40	05:40	966.1
baghora-bjq	05:46	05:46	971.5
khurai-kye	06:00	06:02	983.4
sumreri-smrr	06:10	06:10	992.2
jeruwa-khera-jrk	06:18	06:18	1001.2
isarwara-ish	06:25	06:25	1010.3
nariaoli-noi	06:32	06:32	1017.8
ratona-rtz	06:42	06:42	1029.0
saugor-sgo	06:48	06:50	1036.2
makronia-mkrn	06:56	06:56	1043.2
lidhora-khurd-lda	07:01	07:01	1050.4
girwar-gw	07:10	07:10	1060.5
dangidhar-dgd	07:15	07:15	1067.4
ganeshganj-gaj	07:21	07:21	1074.2
patharia-pha	07:31	07:33	1087.1
aslana-ana	07:46	07:46	1100.9
damoh-dmo	07:57	07:59	1113.2
karhiya-bhadoli-kyx	08:07	08:07	1121.4
bandakpur-bnu	08:14	08:16	1128.6
ghatera-gea	08:28	08:28	1139.2
gola-pati-gty	08:37	08:37	1147.9
sagoni-sao	08:45	08:45	1155.4
ratangaon-rtgn	08:57	08:57	1166.5
salaia-sya	09:05	09:05	1173.6
bakhleta-bqq	09:16	09:16	1183.9
rithi-rei	09:25	09:25	1192.3
patohan-pthd	09:32	09:32	1198.4
hardua-hdu	09:42	09:42	1207.5
majhagawan-phatak-mjgp	09:51	09:51	1216.0
katni-murwara-kmz	09:58	09:58	1222.4
katni-junction-kte	10:00	10:10	1224.1
patwara-ptwa	10:17	10:17	1233.1
jukehi-jke	10:23	10:23	1241.4
pakaria-road-pkrd	10:31	10:31	1251.2
amdara-udr	10:38	10:38	1260.9
bhadanpur-buu	10:48	10:48	1273.5
maihar-myr	10:58	11:00	1287.0
unchhera-uhr	11:12	11:12	1301.4
lagargawan-lgce	11:20	11:20	1310.9
satna-junction-sta	11:30	11:40	1322.5
sagma-sagm	11:49	11:49	1329.1
hati-hati	11:58	11:58	1336.2
jaitwar-jtw	12:06	12:08	1342.6
khutaha-ktha	12:19	12:19	1350.0
chitahra-cthr	12:30	12:30	1357.7
majhagawan-mjg	12:37	12:37	1363.0
itwan-dundaila-eda	12:45	12:45	1368.7
tikaria-tkyr	12:56	12:56	1376.3
markundi-mkd	13:07	13:07	1384.0
barah-muafi-bqf	13:19	13:19	1392.2
bansapahar-bnsp	13:25	13:25	1396.7
manikpur-junction-mkp	13:30	13:35	1400.1
panhai-pnhi	13:44	13:44	1411.7
dabhaura-dbr	13:53	13:55	1422.6
kataiya-dandi-ktdd	14:08	14:08	1432.8
bargarh-brg	14:14	14:14	1438.3
majhiari-mjhr	14:23	14:23	1445.5
shankargarh-srj	14:35	14:35	1455.1
bevara-bvar	14:40	14:40	1458.9
lohgara-log	14:47	14:47	1465.0
madaraha-mfx	14:55	14:55	1471.2
jasra-jsr	15:02	15:02	1476.9
iradatganj-idgj	15:09	15:09	1483.1
link-junction-cabin-lkjn	15:19	15:19	1491.1
naini-junction-nyn	15:21	15:21	1492.6
allahabad-junction-ald	15:30	16:05	1499.9
prayag-junction-prg	16:12	16:12	1506.3
phaphamau-junction-pfm	16:19	16:19	1512.7
pfm-byepass-a-cabin-pfma	16:21	16:21	1514.3
tharwai-thw	16:26	16:26	1518.2
sarai-chandi-syc	16:33	16:33	1524.8
phulpur-plp	16:46	16:48	1536.2
ugrasenpur-urpr	16:57	16:57	1546.6
barya-ram-byha	17:01	17:01	1550.4
janghai-junction-jnh	17:09	17:11	1559.4
sarai-kansrai-sqn	17:18	17:18	1564.6
suriawan-saw	17:32	17:32	1574.6
mondh-mof	17:43	17:43	1581.8
bhadohi-boy	17:54	17:55	1589.9
parsipur-prf	18:08	18:09	1598.4
kapseti-keh	18:24	18:24	1606.7
sewapuri-swpr	18:34	18:35	1611.9
chaukhandi-chh	18:50	18:50	1618.5
lohta-lot	19:12	19:12	1628.6
varanasi-outer-cabin-xx-bsbc	19:21	19:21	1632.6
varanasi-junction-bsb	19:25	19:45	1634.4
