patna-junction-pnbe	05:15	05:35	0.0
rajendra-nagar-terminal-patna-rjpb	05:39	05:39	2.6
gulzarbagh-gzh	05:45	05:45	6.8
patna-saheb-pnc	05:50	05:52	9.8
deedarganj-ddgj	05:54	05:54	12.6
banka-ghat-bkg	05:56	05:56	16.0
fatuha-junction-fut	06:00	06:00	21.8
budhdevchak-yadav-nagar-bcyn	06:01	06:01	24.1
hardas-bigha-hde	06:03	06:03	27.0
khusropur-koo	06:05	06:05	30.2
manjhauligram-halt-mjm	06:07	06:07	33.6
karauta-kwo	06:09	06:09	36.1
salim-pur-bihar-smbh	06:10	06:10	38.5
teka-bigha-halt-tkbg	06:11	06:11	40.6
champapur-halt-cppr	06:13	06:13	42.6
bakhtiyarpur-junction-bkp	06:14	06:14	45.1
jai-prakash-mahuli-jpml	06:19	06:19	51.8
athmal-gola-atl	06:20	06:20	54.1
achuara-acu	06:22	06:22	57.6
barh-barh	06:26	06:26	63.2
sahari-halt-sht	06:27	06:27	65.7
railey-halt-rle	06:29	06:29	68.6
lemuabad-leb	06:31	06:31	70.9
punarakh-phk	06:32	06:32	73.4
memrakhabad-mmkb	06:34	06:34	76.1
kanhaipur-knhp	06:35	06:35	78.2
mor-mor	06:37	06:37	81.6
barhapur-halt-bhad	06:39	06:39	84.0
sivnar-halt-sivn	06:41	06:41	86.7
mokama-mka	06:42	06:44	88.9
aunta-halt-anah	06:46	06:46	92.7
tall-junction-tall	06:47	06:47	93.3
hathidah-junction-htz	06:49	06:51	97.0
rampur-dumra-junction-rdum	06:55	06:55	101.1
barhiya-brya	07:00	07:00	106.7
gangasarai-halt-ggsy	07:02	07:02	109.3
dumri-halt-dmrx	07:03	07:03	111.0
dhiradar-jwas-halt-djs	07:06	07:06	114.3
mankatha-mkb	07:08	07:08	116.1
luckeesarai-junction-lkr	07:13	07:14	121.8
kiul-bridge-kbc	07:15	07:15	122.5
kiul-junction-kiul	07:15	07:15	123.1
mahesh-leta-halt-mhlt	07:18	07:18	126.8
lakhochak-halt-lck	07:19	07:19	128.3
bansipur-bsqp	07:21	07:21	130.1
balahapur-halt-blhr	07:22	07:22	132.0
mananpur-mnp	07:26	07:26	136.5
bhalui-bfm	07:30	07:30	141.5
kunder-halt-kder	07:33	07:33	145.3
jamui-jmu	07:37	07:39	150.6
chaura-cux	07:52	07:52	158.6
gidhaur-ghr	08:03	08:03	165.1
dadpur-dpx	08:10	08:10	169.5
jhajha-jaj	08:21	08:26	176.3
rajla-halt-rjla	08:29	08:29	180.6
narganjo-halt-nrgo	08:32	08:32	184.8
ghorparan-ghn	08:34	08:34	188.5
simultala-stl	08:39	08:39	195.3
telwa-bazar-halt-tlb	08:41	08:41	197.9
lahabon-lhb	08:46	08:46	205.4
tulsitanr-ttn	08:51	08:51	213.6
jasidih-junction-jsme	08:56	08:59	220.6
kumrabad-rohini-kbq	09:03	09:03	225.1
sankarpur-snq	09:06	09:06	229.2
mathurapur-muw	09:13	09:13	238.2
nawapatra-npz	09:17	09:17	243.8
madhupur-junction-mdp	09:22	09:24	249.6
joramow-jrw	09:31	09:31	259.6
madankata-mnc	09:34	09:34	264.9
vidyasagar-vds	09:40	09:40	273.8
kaseetar-halt-kee	09:47	09:47	283.6
jamtara-jmt	09:52	09:53	291.6
jamtara-siding-ccsj	09:54	09:54	292.6
bodma-bm	10:03	10:03	300.8
chittaranjan-crj	10:08	10:09	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	10:13	10:13	309.2
rupnarayanpur-rnpr	10:15	10:15	310.5
salanpur-sls	10:25	10:25	317.8
sitarampur-junction-stn	10:31	10:31	322.4
barachak-junction-bcq	10:36	10:36	326.1
asansol-junction-asn	10:43	10:47	331.3
kalipahari-kpk	10:51	10:51	336.5
nimcha-nmc	10:55	10:55	342.8
raniganj-rng	11:00	11:00	349.6
bakhtarnagar-bqt	11:03	11:03	353.9
junction-cabin-andal-junc	11:03	11:03	354.1
empty-yard-andal-etyd	11:04	11:04	355.2
andal-west-cabin-udlw	11:05	11:05	356.2
andal-junction-udl	11:05	11:05	356.6
andal-link-cabin-lcab	11:06	11:06	358.4
andal-east-cabin-udle	11:07	11:07	359.4
andal-inter-yard-cabin-inty	11:08	11:08	360.2
andal-east-outer-cabin-eoc	11:08	11:08	361.0
pinjrapol-pol	11:10	11:10	362.9
waria-oyr	11:11	11:11	364.8
durgapur-coke-oven-plant-dcop	11:15	11:15	371.0
durgapur-dgr	11:17	11:19	373.5
rajbandh-rbh	11:26	11:26	381.8
panagarh-pan	11:32	11:32	389.2
mankar-mnae	11:40	11:40	399.5
paraj-paj	11:46	11:46	407.7
galsi-gli	11:51	11:51	414.1
ishan-chandi-halt-inci	11:56	11:56	420.4
khana-link-cabin-kanl	11:57	11:57	420.9
khana-junction-kan	11:59	11:59	424.1
talit-tit	12:04	12:04	430.0
barddhaman-junction-bwn	12:10	12:10	437.2
gangpur-grp	12:15	12:15	444.1
saktigarh-skg	12:19	12:19	448.7
pallaroad-prae	12:23	12:23	454.0
chanchai-chc	12:26	12:26	457.0
masagram-junction-msae	12:28	12:28	460.0
nabagram-nbae	12:30	12:30	463.1
jaugram-jrae	12:34	12:34	467.3
jhapandanga-jpq	12:35	12:35	469.4
gurap-grae	12:39	12:39	474.2
hajigarh-hih	12:41	12:41	476.4
cheragram-block-hut-crae	12:43	12:43	478.6
sibaichandi-shbc	12:44	12:44	480.3
dhaniakhali-halt-dnhl	12:46	12:46	483.1
belmuri-bmae	12:48	12:48	485.3
porabazar-pbz	12:50	12:50	487.2
chandanpur-cdae	12:53	12:53	491.5
madhusudanpur-mdse	12:57	12:57	495.9
kamarkundu-lower-kqls	12:59	12:59	498.7
kamarkundu-kqu	12:59	12:59	498.8
balarambati-blae	13:00	13:00	500.5
mirzapur-bankipur-mbe	13:02	13:02	502.6
baruipara-brpa	13:04	13:04	505.7
begampur-bpae	13:07	13:07	509.5
janai-road-jox	13:09	13:09	511.4
gobra-gbra	13:12	13:12	514.7
dankuni-junction-dkae	13:13	13:13	517.0
belanagar-bzl	13:16	13:16	520.8
bally-chord-blyc	13:18	13:18	523.2
bally-bly	13:18	13:18	523.3
belur-beq	13:20	13:20	525.3
liluah-llh	13:21	13:21	527.0
liluah-workshop-llhw	13:22	13:22	527.8
liluah-sorting-syae	13:22	13:22	528.3
howrah-goods-cabin-hwhg	13:24	13:24	530.5
howrah-cabin-hjn	13:24	13:24	530.8
howrah-junction-hwh	13:25	13:45	531.6
