kanpur-central-cnb	05:55	06:15	0.0
kanpur-bridge-left-bank-cpb	06:20	06:20	3.9
magarwara-mgw	06:28	06:28	11.3
unnao-junction-on	06:36	06:36	17.5
sonik-sic	06:46	06:46	25.9
ajgain-aj	06:54	06:54	33.0
kusumbhi-kvx	06:59	06:59	37.0
jaitipur-jtu	07:04	07:04	41.4
harauni-hrn	07:13	07:13	49.0
piparsand-pof	07:21	07:21	55.3
amausi-ams	07:27	07:27	61.0
manak-nagar-mkg	07:35	07:35	67.3
alambagh-west-cabin-lnwt	07:38	07:38	69.8
lucknow-junction-ner-ljn	07:40	08:05	71.6
alamnagar-amg	08:10	08:10	77.2
kakori-kkj	08:18	08:18	85.6
malihabad-mld	08:27	08:27	95.5
dilawarnagar-dil	08:31	08:31	100.9
rahimabad-rbd	08:38	08:38	108.6
sandila-san	08:48	08:48	119.9
umar-tali-uta	08:53	08:53	125.2
dalelnagar-dlq	08:59	08:59	131.5
balamau-junction-blm	09:07	09:07	140.0
baghauli-bgh	09:14	09:14	148.7
masit-mst	09:21	09:21	155.7
karna-kar	09:27	09:27	163.2
hardoi-hri	09:36	09:36	173.0
kaurha-kuf	09:44	09:44	181.4
behtagokul-beg	09:52	09:52	190.3
todarpur-tdp	09:58	09:58	196.8
sharma-shrm	10:00	10:00	199.3
anjhi-shahabad-aji	10:05	10:05	205.2
algawan-aig	10:11	10:11	211.5
kahiliya-kh	10:19	10:19	220.0
pt-ram-prasad-bismil-prpm	10:23	10:23	224.4
roza-junction-roza	10:26	10:26	228.4
shahjahanpur-kutchery-halt-sxk	10:32	10:32	234.3
shahjahanpur-spn	10:33	10:35	235.9
banthra-btra	10:43	10:43	244.5
bahadurpur-halt-bhdh	10:47	10:47	248.0
tilhar-tlh	10:53	10:53	254.4
milakpur-halt-mila	10:56	10:56	257.8
miranpur-katra-mk	11:02	11:02	264.0
bilpur-blpu	11:09	11:09	270.9
tisua-tsa	11:16	11:16	278.1
pitambarpur-pmr	11:24	11:24	286.7
rasuriya-rys	11:33	11:33	296.2
bareilly-cantt-junction-chanehti-bryc	11:40	11:40	303.1
bareilly-junction-be	11:43	11:50	306.6
bareilly-city-bc	12:00	12:02	308.9
izzatnagar-izn	12:15	12:17	313.6
dohna-dox	12:27	12:27	321.4
bhojipura-junction-bpr	12:32	12:34	325.6
atamanda-ama	12:40	12:40	333.5
deoranian-drn	12:45	12:45	341.3
richha-road-rr	12:52	12:52	350.4
baheri-bhi	12:57	12:59	357.6
kichha-khh	13:14	13:16	372.8
pantnagar-pbw	13:35	13:35	384.6
lal-kuan-junction-lku	13:45	13:50	390.7
haldwani-hdw	14:22	14:27	406.9
kathgodam-kgm	14:50	15:10	412.9
