dehradun-ddn	23:15	23:35	0.0
harrawala-hrw	23:49	23:49	9.0
doiwala-dwo	00:06	00:06	19.9
kansrao-qsr	00:21	00:21	29.7
raiwala-junction-rwl	00:38	00:38	40.6
motichur-motc	00:48	00:48	47.2
haridwar-hw	00:55	01:00	51.7
jwalapur-jwp	01:04	01:04	55.7
ikkar-ikk	01:08	01:08	60.4
pathri-pri	01:13	01:13	65.2
aithal-atmo	01:19	01:19	71.2
laksar-north-cabin-lrnc	01:25	01:25	76.8
laksar-south-cabin-lrjc	01:25	01:25	77.7
dausni-dsni	01:28	01:28	80.7
landaura-ldr	01:33	01:33	85.6
dhandera-dnra	01:38	01:38	90.7
roorkee-rk	01:41	01:43	93.4
iqbalpur-iqb	01:49	01:49	100.8
chodiala-cdl	01:54	01:54	107.5
sunehti-kharkhari-snke	01:59	01:59	113.1
baliakheri-bae	02:03	02:03	118.2
hindan-cabin-hnc	02:06	02:06	122.0
khanalampura-marshalling-yard-kjgy	02:08	02:08	123.6
tapri-junction-tpz	02:09	02:09	125.6
nangal-ngl	02:17	02:17	135.7
talheri-buzurg-thj	02:23	02:23	143.2
deoband-dbd	02:32	02:32	153.3
rohana-kalan-rna	02:41	02:41	164.9
bamanheri-bmhr	02:47	02:47	172.7
muzaffarnagar-moz	02:51	02:53	177.2
jarauda-nara-jdw	02:57	02:57	182.0
mansurpur-msp	03:03	03:03	190.2
khatauli-kat	03:09	03:09	199.4
sakhoti-tanda-skf	03:16	03:16	208.6
daurala-drla	03:23	03:23	217.4
pabli-khas-pqy	03:27	03:27	223.9
meerut-cantt-mut	03:31	03:31	228.5
meerut-city-junction-mtc	03:34	03:37	232.8
partapur-prtp	03:45	03:45	239.8
mohiuddinpur-muz	03:51	03:51	244.4
modinagar-mdnr	04:00	04:00	252.4
muradnagar-mud	04:12	04:12	262.4
duhai-halt-dxh	04:17	04:17	266.6
guldhar-guh	04:22	04:22	270.4
new-ghaziabad-gzn	04:26	04:26	274.2
ghaziabad-junction-gzb	04:33	04:35	280.0
sahibabad-junction-sbb	04:47	04:47	286.8
shahdara-b-panel-dsbp	04:53	04:53	290.0
chander-nagar-cnj	04:54	04:54	290.8
anand-vihar-anvr	04:58	04:58	292.6
mandawali-chander-vihar-mwc	05:04	05:04	296.1
tilak-bridge-tkj	05:16	05:16	302.5
shivaji-bridge-csb	05:18	05:18	303.8
new-delhi-ndls	05:20	05:40	304.9
