lucknow-charbagh-nr-lko	21:55	22:15	0.0
lucknow-yard-lkoy	22:16	22:16	1.1
lucknow-alambagh-amv	22:16	22:16	1.5
alambagh-west-cabin-lnwt	22:17	22:17	2.2
alamnagar-amg	22:20	22:20	6.0
kakori-kkj	22:27	22:27	14.4
malihabad-mld	22:35	22:35	24.3
dilawarnagar-dil	22:39	22:39	29.6
rahimabad-rbd	22:45	22:45	37.3
sandila-san	22:55	22:55	48.6
umar-tali-uta	22:59	22:59	53.9
dalelnagar-dlq	23:04	23:04	60.2
balamau-junction-blm	23:11	23:11	68.7
baghauli-bgh	23:18	23:18	77.5
masit-mst	23:24	23:24	84.4
karna-kar	23:30	23:30	91.9
hardoi-hri	23:38	23:40	101.8
kaurha-kuf	23:49	23:49	110.2
behtagokul-beg	23:58	23:58	119.0
todarpur-tdp	00:05	00:05	125.5
sharma-shrm	00:08	00:08	128.0
anjhi-shahabad-aji	00:14	00:14	134.0
algawan-aig	00:21	00:21	140.2
kahiliya-kh	00:30	00:30	148.8
pt-ram-prasad-bismil-prpm	00:35	00:35	153.2
roza-junction-roza	00:39	00:39	157.1
shahjahanpur-kutchery-halt-sxk	00:45	00:45	163.0
shahjahanpur-spn	00:47	00:52	164.6
banthra-btra	00:59	00:59	173.2
bahadurpur-halt-bhdh	01:02	01:02	176.7
tilhar-tlh	01:07	01:07	183.1
milakpur-halt-mila	01:10	01:10	186.6
miranpur-katra-mk	01:15	01:15	192.8
bilpur-blpu	01:21	01:21	199.6
tisua-tsa	01:27	01:27	206.9
pitambarpur-pmr	01:34	01:34	215.4
rasuriya-rys	01:41	01:41	224.9
bareilly-cantt-junction-chanehti-bryc	01:47	01:47	231.8
bareilly-junction-be	01:50	01:55	235.3
clutterbuckganj-cbj	02:02	02:02	243.2
parsa-khera-pkra	02:06	02:06	248.2
bhitaura-bto	02:10	02:10	253.6
dhaneta-dan	02:15	02:15	259.8
nagaria-sadat-nrs	02:21	02:21	267.0
milak-mil	02:28	02:28	275.2
duganpur-dun	02:33	02:33	281.0
dhamora-dam	02:37	02:37	286.5
shahzad-nagar-sar	02:42	02:42	292.0
rampur-junction-rmu	02:47	02:50	298.4
mundha-pande-mph	03:03	03:03	307.1
dalpatpur-dlp	03:12	03:12	313.5
kathghar-east-kgfe	03:22	03:22	320.1
kathghar-right-bank-kgfr	03:23	03:23	321.1
kathghar-kgf	03:25	03:25	321.9
moradabad-junction-mb	03:30	03:40	325.6
moradabad-west-cabin-mbwc	03:42	03:42	327.8
lodhipur-bishanpur-ldp	03:47	03:47	332.9
hakimpur-hkp	03:52	03:52	337.9
chak-kali-lait-cklt	03:56	03:56	342.4
kaialsa-kiv	04:01	04:01	347.7
amroha-amro	04:09	04:09	356.2
kafurpur-kfpr	04:20	04:20	367.9
mahesra-mhhr	04:24	04:24	371.9
gajraula-junction-gjl	04:30	04:30	379.0
kankather-khe	04:38	04:38	386.7
garhmuktesar-bridge-ggb	04:43	04:43	393.0
garhmuktesar-gms	04:50	04:50	399.7
simbhooli-smbl	04:59	04:59	409.3
sikhera-mb-halt-skhr	05:01	05:01	411.5
kuchesar-road-qxr	05:05	05:05	416.2
babugarh-bbo	05:11	05:11	421.9
hapur-junction-hpu	05:18	05:23	429.7
kastla-kasmabad-halt-kkmb	05:34	05:34	436.5
pilkhua-pkw	05:40	05:40	440.9
dasna-ds	05:59	05:59	453.2
adhyatmik-nagar-aknr	06:03	06:03	455.7
mahrauli-mfh	06:09	06:09	459.2
ghaziabad-junction-gzb	06:20	06:23	466.5
sahibabad-junction-sbb	06:36	06:36	473.3
shahdara-b-panel-dsbp	06:42	06:42	476.4
chander-nagar-cnj	06:43	06:43	477.2
anand-vihar-anvr	06:47	06:47	479.0
mandawali-chander-vihar-mwc	06:53	06:53	482.5
tilak-bridge-tkj	07:05	07:05	488.9
shivaji-bridge-csb	07:08	07:08	490.2
new-delhi-ndls	07:10	07:30	491.3
