allahabad-junction-ald	22:20	22:40	0.0
subedarganj-sfg	22:42	22:42	3.8
bamhrauli-bmu	22:46	22:46	8.8
manauri-mre	22:51	22:51	17.2
saiyid-sarawan-sywn	22:54	22:54	21.8
manoharganj-mnj	22:59	22:59	29.2
bharwari-bre	23:04	23:04	37.1
bidanpur-bdnp	23:06	23:06	41.1
shujaatpur-sjt	23:10	23:10	47.4
sirathu-sro	23:17	23:17	57.2
athsarai-asce	23:21	23:21	63.7
kanwar-kuw	23:24	23:24	69.1
katoghan-ktce	23:28	23:28	75.1
khaga-kga	23:32	23:32	82.0
sath-naraini-snie	23:37	23:37	89.5
rasulabad-rub	23:42	23:42	96.6
faizullapur-fyz	23:47	23:47	105.7
ramva-rama	23:51	23:51	110.8
fatehpur-ftp	23:55	23:55	116.7
kurasti-kalan-kks	23:59	23:59	123.8
malwan-mwh	00:05	00:05	132.8
kanspur-gugauli-ksq	00:09	00:09	140.1
bindki-road-bko	00:14	00:14	148.0
aung-aung	00:18	00:18	153.9
karbigwan-kbn	00:22	00:22	160.3
prempur-pmpr	00:26	00:26	165.6
sirsaul-ssl	00:30	00:30	171.8
rooma-rxm	00:34	00:34	178.4
chakeri-chk	00:37	00:37	182.9
chandari-cnbi	00:41	00:41	189.8
kanpur-c-panel-cpnl	00:43	00:43	192.7
juhi-outer-cabin-cnjo	00:44	00:44	193.8
govindpuri-junction-goy	00:45	00:45	195.7
panki-pnk	00:50	00:50	203.1
bhaupur-bpu	00:57	00:57	214.4
maitha-mto	01:03	01:03	224.4
roshan-mau-rmw	01:06	01:06	228.4
patra-ptra	01:07	01:07	231.0
rura-rura	01:11	01:11	236.1
ambiapur-aap	01:16	01:16	244.9
jhinjhak-jjk	01:23	01:23	255.0
parjani-pjy	01:27	01:27	260.8
kanchausi-kns	01:30	01:30	266.1
phaphund-phd	01:35	01:35	274.9
pata-pata	01:41	01:41	283.3
achalda-uld	01:46	01:46	291.7
ghasara-halt-ghsr	01:50	01:50	297.2
samhon-shw	01:52	01:52	300.8
bharthana-bnt	01:59	01:59	311.3
ekdil-ekl	02:05	02:05	321.2
etawah-junction-etw	02:11	02:11	331.2
sarai-bhopat-sb	02:17	02:17	339.4
jaswantnagar-jgr	02:22	02:22	347.1
balrai-bbl	02:27	02:27	355.8
bhadan-bdn	02:34	02:34	366.6
kaurara-kaa	02:40	02:40	375.6
shikohabad-junction-skb	02:47	02:47	386.5
makkhanpur-mnr	02:53	02:53	396.2
firozabad-fzd	02:59	02:59	406.4
hirangaon-hng	03:04	03:04	414.2
tundla-junction-tdl	03:10	03:15	422.9
shivarampur-wsc	03:19	03:19	427.7
mitawali-south-cabin-yy-mti	03:20	03:20	428.2
barhan-junction-brn	03:28	03:28	437.7
chamrola-cmr	03:35	03:35	444.5
jalesar-road-jls	03:40	03:40	450.9
pora-pora	03:49	03:49	460.4
hathras-junction-hrs	03:59	03:59	471.0
sasni-sns	04:07	04:07	479.9
mandrak-mxk	04:13	04:13	487.2
daud-khan-daq	04:20	04:20	494.1
aligarh-junction-aljn	04:26	04:26	501.2
mahrawal-mwue	04:32	04:32	507.5
kulwa-kla	04:37	04:37	513.1
somna-som	04:46	04:46	523.2
danwar-dar	04:55	04:55	533.5
kamalpur-kamp	05:00	05:00	538.5
khurja-junction-krj	05:05	05:05	544.5
sikandarpur-skq	05:11	05:11	550.2
gangraul-halt-gnrl	05:15	05:15	555.0
chola-chl	05:19	05:19	559.2
wair-wair	05:23	05:23	564.2
dankaur-dkde	05:32	05:32	573.6
ajaibpur-ajr	05:39	05:39	581.4
boraki-brky	05:43	05:43	586.2
dadri-der	05:47	05:47	590.6
maripat-miu	05:53	05:53	597.3
chipyana-buzurg-cyz	05:58	05:58	602.8
ghaziabad-junction-gzb	06:02	06:02	607.2
sahibabad-junction-sbb	06:09	06:09	613.9
shahdara-b-panel-dsbp	06:11	06:11	617.1
chander-nagar-cnj	06:12	06:12	617.9
anand-vihar-anvr	06:14	06:14	619.7
mandawali-chander-vihar-mwc	06:17	06:17	623.2
tilak-bridge-tkj	06:23	06:23	629.6
shivaji-bridge-csb	06:24	06:24	630.9
new-delhi-ndls	06:25	06:45	632.0
