howrah-junction-hwh	21:40	22:00	0.0
howrah-cabin-hjn	22:01	22:01	0.8
howrah-goods-cabin-hwhg	22:01	22:01	1.1
liluah-sorting-syae	22:02	22:02	3.3
liluah-workshop-llhw	22:03	22:03	3.8
liluah-llh	22:03	22:03	4.6
belur-beq	22:05	22:05	6.3
bally-bly	22:06	22:06	8.3
bally-chord-blyc	22:06	22:06	8.4
belanagar-bzl	22:08	22:08	10.8
dankuni-junction-dkae	22:11	22:11	14.6
gobra-gbra	22:12	22:12	16.9
janai-road-jox	22:15	22:15	20.2
begampur-bpae	22:16	22:16	22.1
baruipara-brpa	22:19	22:19	25.9
mirzapur-bankipur-mbe	22:21	22:21	29.0
balarambati-blae	22:22	22:22	31.1
kamarkundu-kqu	22:24	22:24	32.8
kamarkundu-lower-kqls	22:24	22:24	32.9
madhusudanpur-mdse	22:26	22:26	35.7
chandanpur-cdae	22:29	22:29	40.1
porabazar-pbz	22:32	22:32	44.4
belmuri-bmae	22:33	22:33	46.3
dhaniakhali-halt-dnhl	22:35	22:35	48.5
sibaichandi-shbc	22:37	22:37	51.3
cheragram-block-hut-crae	22:38	22:38	53.0
hajigarh-hih	22:40	22:40	55.2
gurap-grae	22:41	22:41	57.4
jhapandanga-jpq	22:45	22:45	62.2
jaugram-jrae	22:46	22:46	64.3
nabagram-nbae	22:49	22:49	68.5
masagram-junction-msae	22:52	22:52	71.6
chanchai-chc	22:54	22:54	74.7
pallaroad-prae	22:56	22:56	77.6
saktigarh-skg	23:00	23:00	82.9
gangpur-grp	23:03	23:03	87.5
barddhaman-junction-bwn	23:08	23:13	94.4
talit-tit	23:19	23:19	101.6
khana-junction-kan	23:23	23:23	107.5
khana-link-cabin-kanl	23:26	23:26	110.7
ishan-chandi-halt-inci	23:26	23:26	111.2
galsi-gli	23:31	23:31	117.5
paraj-paj	23:36	23:36	123.9
mankar-mnae	23:42	23:42	132.1
panagarh-pan	23:50	23:52	142.4
rajbandh-rbh	23:58	23:58	149.8
durgapur-dgr	00:05	00:07	158.2
durgapur-coke-oven-plant-dcop	00:09	00:09	160.6
waria-oyr	00:14	00:14	166.9
pinjrapol-pol	00:15	00:15	168.7
andal-east-outer-cabin-eoc	00:17	00:17	170.7
andal-inter-yard-cabin-inty	00:18	00:18	171.4
andal-east-cabin-udle	00:18	00:18	172.2
andal-link-cabin-lcab	00:19	00:19	173.2
andal-junction-udl	00:20	00:20	175.0
andal-west-cabin-udlw	00:21	00:21	175.4
empty-yard-andal-etyd	00:22	00:22	176.4
junction-cabin-andal-junc	00:22	00:22	177.5
bakhtarnagar-bqt	00:23	00:23	177.7
raniganj-rng	00:26	00:28	182.0
nimcha-nmc	00:34	00:34	188.8
kalipahari-kpk	00:39	00:39	195.1
asansol-junction-asn	00:44	00:49	200.4
barachak-junction-bcq	00:55	00:55	205.5
sitarampur-junction-stn	00:59	00:59	209.2
kulti-ult	01:05	01:05	214.3
barakar-brr	01:09	01:11	217.5
kumardubi-kmme	01:14	01:14	220.1
mugma-mmu	01:20	01:20	224.7
thapar-nagar-tnw	01:28	01:28	230.1
kalubathan-kao	01:33	01:33	234.4
chhota-ambana-cam	01:45	01:45	243.6
pradhankhunta-junction-pka	01:53	01:53	249.5
dokra-halt-dokm	01:59	01:59	254.0
dhanbad-junction-dhn	02:05	02:10	258.7
bhuli-bhn	02:13	02:13	262.5
tetulmari-tet	02:18	02:18	267.8
nichitpur-npje	02:23	02:23	273.7
matari-mrq	02:28	02:28	278.9
netaji-sc-bose-junction-gomoh-gmo	02:36	02:46	288.4
bholidih-blme	02:50	02:50	293.2
nimiaghat-nmg	02:54	02:54	298.8
parasnath-pnme	03:00	03:02	306.4
chegro-ceme	03:06	03:06	310.5
chaudhribandh-cdb	03:10	03:10	315.7
karmabad-krmb	03:14	03:14	319.5
chichaki-cck	03:17	03:17	323.8
garea-bihar-grbh	03:21	03:21	328.4
hazaribagh-road-hzd	03:26	03:28	333.6
keshwari-kshr	03:31	03:31	337.3
chaube-cbh	03:35	03:35	344.2
dasara-dsme	03:39	03:39	349.0
parsabad-psb	03:43	03:43	355.6
yadudih-ydd	03:47	03:47	361.0
sarmatanr-smnd	03:49	03:49	364.9
hirodih-hre	03:55	03:55	372.7
larabad-block-hut-lrb	03:58	03:58	377.4
koderma-junction-kqr	04:01	04:03	381.9
gujhandi-gjd	04:13	04:13	391.9
lalbag-block-hut-lbz	04:15	04:15	393.9
dilwa-dlw	04:20	04:20	398.5
nath-ganj-ngy	04:26	04:26	404.6
baskatwa-b-h-bscp	04:27	04:27	406.1
yadugram-block-hut-ygm	04:32	04:32	410.6
gurpa-gap	04:35	04:35	413.9
paharpur-prp	04:47	04:47	425.7
bansinala-halt-bnsl	04:53	04:53	432.1
tankuppa-tkn	04:59	04:59	438.2
bandhua-bnf	05:07	05:07	445.7
manpur-junction-mpo	05:14	05:14	453.0
shaheed-ishwar-chowdhary-halt-sicy	05:15	05:15	454.6
gaya-junction-gaya	05:19	05:24	458.1
gaya-west-cabin-wcb	05:26	05:26	461.4
kastha-ksta	05:30	05:30	466.6
paraiya-pry	05:34	05:34	473.7
guraru-grru	05:38	05:38	479.7
ismailpur-imge	05:43	05:43	486.5
rafiganj-rfj	05:49	05:49	495.8
deo-road-dord	05:53	05:53	502.9
jakhim-jhn	05:56	05:56	506.7
baghoi-kusa-bhkh	06:00	06:00	513.2
phesar-pes	06:03	06:03	517.7
anugraha-narayan-road-aubr	06:09	06:11	526.7
chiraila-cpbh	06:15	06:15	531.8
son-nagar-junction-seb	06:20	06:20	537.5
advance-starter-adsr	06:24	06:24	542.3
dehri-on-sone-dos	06:25	06:27	543.2
pahaleja-halt-phe	06:31	06:31	547.8
karwandia-kwd	06:35	06:35	553.5
sasaram-junction-ssm	06:41	06:43	561.0
kumahu-kmge	06:48	06:48	568.9
shiu-sagar-road-ssg	06:52	06:52	574.6
khurmabad-road-kvd	06:55	06:55	580.0
kudra-ktq	06:59	06:59	586.4
pusauli-pse	07:05	07:05	595.3
muthani-mtge	07:10	07:10	603.2
bhabua-road-bbu	07:13	07:15	608.7
durgauti-dgo	07:24	07:24	617.6
dhanaichha-dcx	07:29	07:29	623.0
karamnasa-kms	07:36	07:36	629.2
saidraja-syj	07:44	07:44	637.3
chandauli-majhwar-cdmr	07:52	07:52	645.8
ganj-khawaja-gaq	08:01	08:01	654.4
flyover-cabin-mughal-sarai-focm	08:03	08:03	656.5
mughal-sarai-outer-cabin-mgso	08:06	08:06	659.2
mughal-sarai-marshalling-yard-mgmy	08:08	08:08	660.9
mughal-sarai-junction-mgs	08:10	08:30	663.3
new-west-cabin-newc	08:32	08:32	664.6
avoiding-cabin-avcd	08:36	08:36	668.1
jeonathpur-jep	08:40	08:40	671.2
ahraura-road-arw	08:47	08:47	677.1
kailahat-kyt	08:58	08:58	685.6
chunar-junction-car	09:10	09:12	695.4
dagmagpur-dap	09:19	09:19	702.6
pahara-pre	09:26	09:26	710.7
jhingura-jhg	09:33	09:33	718.2
mirzapur-mzp	09:40	09:45	726.5
vindhyachal-bdl	09:53	09:55	733.8
birohe-beo	10:00	10:00	738.6
gaipura-gae	10:09	10:09	746.2
jigna-jia	10:16	10:16	753.0
manda-road-mnf	10:25	10:25	761.4
unchdih-und	10:34	10:34	769.4
meja-road-mja	10:43	10:43	777.8
bheerpur-bep	10:55	10:55	788.9
karchana-kcn	11:05	11:05	798.0
chheoki-junction-allahabad-coi	11:15	11:15	806.7
allahabad-chheoki-junction-acoi	11:15	11:20	806.7
link-junction-cabin-lkjn	11:21	11:21	808.2
iradatganj-idgj	11:28	11:28	816.3
jasra-jsr	11:33	11:33	822.5
madaraha-mfx	11:37	11:37	828.1
lohgara-log	11:42	11:42	834.4
bevara-bvar	11:47	11:47	840.5
shankargarh-srj	11:50	11:52	844.3
majhiari-mjhr	12:09	12:09	853.8
bargarh-brg	12:22	12:22	861.1
kataiya-dandi-ktdd	12:32	12:32	866.5
dabhaura-dbr	12:50	12:50	876.8
panhai-pnhi	13:09	13:09	887.7
manikpur-junction-mkp	13:30	13:35	899.3
bansapahar-bnsp	13:38	13:38	902.6
barah-muafi-bqf	13:43	13:43	907.1
markundi-mkd	13:51	13:51	915.3
tikaria-tkyr	13:58	13:58	923.1
itwan-dundaila-eda	14:05	14:05	930.7
majhagawan-mjg	14:11	14:11	936.3
chitahra-cthr	14:16	14:16	941.7
khutaha-ktha	14:23	14:23	949.4
jaitwar-jtw	14:31	14:31	956.8
hati-hati	14:37	14:37	963.2
sagma-sagm	14:44	14:44	970.2
satna-junction-sta	14:50	15:00	976.9
lagargawan-lgce	15:07	15:07	988.4
unchhera-uhr	15:14	15:14	998.0
maihar-myr	15:23	15:25	1012.4
bhadanpur-buu	15:36	15:36	1025.8
amdara-udr	15:46	15:46	1038.4
pakaria-road-pkrd	15:53	15:53	1048.1
jukehi-jke	16:01	16:01	1057.9
patwara-ptwa	16:08	16:08	1066.2
katni-junction-kte	16:15	16:20	1075.3
katni-south-ktes	16:22	16:22	1077.2
madhavnagar-road-mdrr	16:25	16:25	1080.6
niwar-nwr	16:32	16:32	1088.6
sansarpur-snrr	16:40	16:40	1096.3
sleemanabad-road-sbd	16:46	16:46	1103.2
dundi-ddce	16:55	16:55	1112.7
sihora-road-shr	17:09	17:09	1127.7
gosalpur-gspr	17:19	17:19	1138.7
deori-doe	17:29	17:29	1149.2
adhartal-adtl	17:37	17:37	1158.1
jabalpur-junction-jbp	17:45	17:55	1166.1
madan-mahal-mml	17:57	17:57	1169.5
kachhpura-keq	17:59	17:59	1172.1
bheraghat-brgt	18:05	18:05	1182.7
bhitoni-bhtn	18:13	18:13	1195.8
bikrampur-bmr	18:21	18:21	1207.4
shridham-srid	18:28	18:30	1219.1
karak-bel-kkb	18:49	18:49	1234.6
belkhera-beld	18:54	18:54	1239.0
ghatpindrai-gpc	19:01	19:01	1244.5
narsinghpur-nu	19:08	19:10	1250.3
kareli-ky	19:22	19:24	1266.1
karapgaon-kfy	19:30	19:30	1274.7
bohani-bne	19:34	19:34	1281.7
gadarwara-gar	19:43	19:45	1294.6
salichauka-road-sckr	19:57	19:57	1308.5
junehta-jht	20:06	20:06	1318.7
bankhedi-bkh	20:12	20:12	1325.1
pipariya-ppi	20:28	20:30	1343.8
sobhapur-sxf	20:43	20:43	1352.2
sohagpur-sgp	20:58	20:58	1361.7
guramkhedi-gmd	21:13	21:13	1371.6
bagratawa-bgta	21:34	21:34	1384.8
sontalai-sql	21:44	21:44	1391.7
gurra-gro	21:58	21:58	1400.7
itarsi-junction-et	22:15	22:25	1411.3
jujharpur-cabin-juh	22:26	22:26	1412.3
itarsi-b-cabin-etbc	22:26	22:26	1413.2
dularia-dra	22:33	22:33	1423.5
khutwansa-ktz	22:37	22:37	1429.1
dharamkundi-dki	22:42	22:42	1436.5
banapura-bpf	22:48	22:48	1444.7
bhaironpur-bif	22:52	22:52	1452.0
pagdhal-pgl	22:57	22:57	1459.3
chhidgaon-cgo	23:00	23:00	1463.4
timarni-tbn	23:06	23:06	1472.9
charkhera-crk	23:11	23:11	1480.0
harda-hd	23:16	23:18	1487.0
palasner-pal	23:25	23:25	1494.4
masangaon-muo	23:31	23:31	1500.4
bhiringi-bri	23:36	23:36	1505.6
kurawan-kro	23:42	23:42	1512.2
khirkiya-kkn	23:48	23:48	1518.6
dagarhkeri-drhi	23:58	23:58	1529.5
barud-brud	00:07	00:07	1539.1
chhanera-caer	00:17	00:17	1549.3
charkheda-khurd-ckkd	00:24	00:24	1556.7
surgaon-banjari-sgbj	00:34	00:34	1567.2
talvadiya-junction-tlv	00:45	00:45	1579.0
mathela-mta	00:53	00:53	1587.3
khandwa-junction-knw	01:00	01:05	1594.6
khandwa-junction-yard-knwx	01:06	01:06	1595.4
bargaon-gujar-brgj	01:09	01:09	1599.8
bagmar-bma	01:14	01:14	1605.7
kohdad-kdk	01:17	01:17	1610.2
dongargaon-dgn	01:23	01:23	1617.8
sagphata-sxa	01:30	01:30	1625.5
mandwa-mwa	01:34	01:34	1631.5
nepanagar-npnr	01:39	01:40	1637.3
chandni-cdi	01:46	01:46	1644.4
asirgarh-road-agq	01:56	01:56	1654.6
burhanpur-bau	02:04	02:05	1663.6
waghoda-wga	02:13	02:13	1673.8
raver-rv	02:22	02:22	1684.0
nimbhora-nb	02:30	02:30	1694.0
savda-sav	02:37	02:37	1702.7
duskheda-dsk	02:44	02:44	1711.3
bhusaval-b-cabin-bsbn	02:46	02:46	1713.8
bhusaval-goods-yard-bsgs	02:48	02:48	1715.9
bhusaval-jn-yard-bslx	02:49	02:49	1716.9
bhusaval-junction-bsl	02:50	03:00	1718.2
bhadli-bdi	03:13	03:13	1730.8
tarsod-trw	03:17	03:17	1734.8
jalgaon-junction-jl	03:24	03:25	1742.3
shirsoli-ss	03:32	03:32	1754.1
mhasavad-mwd	03:38	03:38	1763.4
maheji-myj	03:46	03:46	1775.2
pardhande-phq	03:51	03:51	1782.7
pachora-junction-pc	03:55	03:55	1790.0
galan-gaa	04:02	04:02	1800.6
nagardevla-ngd	04:07	04:07	1809.0
kajgaon-kj	04:12	04:12	1815.8
vaghli-vgl	04:18	04:18	1825.6
chalisgaon-junction-csn	04:24	04:25	1835.0
hirapur-hpr	04:33	04:33	1842.8
rohini-rhne	04:42	04:42	1851.8
naydongri-ni	04:46	04:46	1856.4
pimpar-khed-pke	04:56	04:56	1866.2
nandgaon-yard-cabin-txr-ngnx	05:06	05:06	1876.1
nandgaon-ngn	05:07	05:07	1876.9
panjhan-pjn	05:13	05:13	1883.6
hisvahal-hsl	05:19	05:19	1889.0
panevadi-pnv	05:27	05:27	1897.1
manmad-junction-mmr	05:32	05:35	1902.3
manmad-goods-yard-yy-mmrx	05:35	05:35	1902.7
summit-sum	05:47	05:47	1913.2
lasalgaon-ls	06:03	06:03	1927.0
ugaon-ugn	06:14	06:14	1936.8
niphad-nr	06:22	06:22	1943.8
kasbe-sukene-kbsn	06:28	06:28	1949.9
khervadi-kw	06:36	06:36	1956.4
odha-odha	06:44	06:44	1963.6
nasik-road-nk	06:57	07:00	1975.3
devlali-dvl	07:09	07:10	1980.9
lahavit-lt	07:30	07:30	1992.2
asvali-av	07:46	07:46	2000.9
padli-pi	08:01	08:01	2009.4
ghoti-go	08:16	08:16	2017.8
igatpuri-yard-igpx	08:27	08:27	2024.3
igatpuri-igp	08:30	08:35	2025.9
block-catch-siding-cabin-1-tgr1	08:41	08:41	2030.7
block-catch-siding-cabin-2-tgr2	08:43	08:43	2032.9
block-catch-siding-cabin-3-tgr3	08:48	08:48	2036.4
kasara-ksra	08:52	08:52	2040.1
oombermali-omb	09:00	09:00	2046.9
khardi-ke	09:08	09:08	2053.5
thansit-ths	09:15	09:15	2059.7
atgaon-atg	09:22	09:22	2065.6
asangaon-aso	09:34	09:34	2075.4
vasind-vsd	09:41	09:41	2081.3
khadavli-kdv	09:50	09:50	2089.0
titvala-tla	09:59	09:59	2096.5
ambivli-aby	10:05	10:05	2101.4
shahad-shad	10:08	10:08	2104.4
kalyan-junction-kyn	10:12	10:15	2107.5
kalyan-junction-yard-txr-kynx	10:16	10:16	2108.3
thakurli-thk	10:19	10:19	2111.1
dombivli-di	10:20	10:20	2112.7
kopar-kopr	10:21	10:21	2113.9
diva-junction-cabin-dwjn	10:24	10:24	2116.6
diva-junction-diva	10:26	10:26	2118.3
parsik-tunnel-yy-pskt	10:29	10:29	2122.1
thane-b-cabin-xx-tnab	10:30	10:30	2123.0
thane-tna	10:33	10:33	2125.6
mulund-mlnd	10:36	10:36	2128.3
mulund-depot-crnm	10:37	10:37	2129.4
nahur-nhu	10:38	10:38	2130.5
bhandup-bnd	10:39	10:39	2132.1
kanjur-marg-kjmg	10:41	10:41	2134.0
vikhroli-vk	10:43	10:43	2135.8
ghatkopar-gc	10:47	10:47	2139.6
vidyavihar-vvh	10:48	10:48	2140.8
kurla-emu-carshed-clas	10:49	10:49	2141.7
kurla-junction-cla	10:50	10:50	2143.3
sion-sin	10:53	10:53	2146.0
matunga-mtn	10:56	10:56	2148.6
dadar-central-dr	10:57	11:00	2149.9
parel-pr	11:03	11:03	2151.0
parel-loco-workshop-prlw	11:05	11:05	2151.6
currey-road-crd	11:08	11:08	2152.8
chinchpokli-chg	11:10	11:10	2153.6
byculla-by	11:13	11:13	2154.7
mazgaon-cabin-mznc	11:15	11:15	2155.4
sandhurst-road-snrd	11:18	11:18	2156.6
masjid-msd	11:22	11:22	2157.7
chhatrapati-shivaji-maharaj-terminus-csmt	11:25	11:25	2159.0
mumbai-csm-terminus-cstm	11:25	11:45	2159.0
