bhagalpur-junction-bgp	08:40	09:00	0.0
nathnagar-nat	09:03	09:03	3.8
murarpur-mpy	09:07	09:07	8.8
chhit-makhanpur-ctmp	09:09	09:09	10.4
akbarnagar-akn	09:12	09:12	14.0
maheshi-mvv	09:15	09:15	18.4
abjuganj-ajug	09:18	09:18	22.0
sultanganj-sgg	09:20	09:21	24.2
kamarganj-kmgh	09:27	09:27	29.0
gangani-gnna	09:29	09:29	31.3
khariapipra-halt-kapp	09:32	09:32	33.3
ghorghat-gog	09:34	09:34	35.1
kalyanpur-road-kprd	09:37	09:37	37.3
bariarpur-bup	09:42	09:43	42.0
rishikund-rikd	09:46	09:46	44.0
ratanpur-rpur	09:50	09:50	46.9
patam-halt-patm	09:51	09:51	48.2
jamalpur-new-quarry-siding-jnqs	09:56	09:56	51.7
jamalpur-junction-jmp	09:58	10:03	53.1
jamalpur-stores-yard-jmsy	10:03	10:03	53.6
sarobag-srb	10:07	10:07	57.7
dasharathpur-drtp	10:09	10:09	59.5
dharhara-drh	10:13	10:13	65.0
masudan-msdn	10:18	10:18	71.0
abhaipur-aha	10:22	10:23	75.1
ghogi-bariarpur-gibp	10:26	10:26	77.2
kajra-kjh	10:33	10:34	82.2
uren-uren	10:42	10:42	86.4
pawai-brohmasthan-halt-pwbn	10:47	10:47	89.0
dhanauri-dnre	10:54	10:54	92.5
rampur-halt-rmpr	10:58	10:58	94.8
kiul-junction-kiul	11:05	11:10	98.2
kiul-bridge-kbc	11:12	11:12	98.8
luckeesarai-junction-lkr	11:15	11:17	99.5
mankatha-mkb	11:22	11:22	105.1
dhiradar-jwas-halt-djs	11:24	11:24	106.9
dumri-halt-dmrx	11:27	11:27	110.2
gangasarai-halt-ggsy	11:29	11:29	111.9
barhiya-brya	11:31	11:33	114.6
rampur-dumra-junction-rdum	11:40	11:40	120.1
hathidah-junction-htz	11:45	11:45	124.2
tall-junction-tall	11:50	11:50	127.9
aunta-halt-anah	11:50	11:50	128.5
mokama-mka	11:55	11:57	132.3
sivnar-halt-sivn	11:58	11:58	134.5
barhapur-halt-bhad	12:00	12:00	137.3
mor-mor	12:02	12:02	139.7
kanhaipur-knhp	12:04	12:04	143.1
memrakhabad-mmkb	12:05	12:05	145.1
punarakh-phk	12:07	12:07	147.9
lemuabad-leb	12:08	12:08	150.4
railey-halt-rle	12:10	12:10	152.7
sahari-halt-sht	12:11	12:11	155.6
barh-barh	12:13	12:15	158.1
achuara-acu	12:20	12:20	163.6
athmal-gola-atl	12:23	12:23	167.1
jai-prakash-mahuli-jpml	12:24	12:24	169.4
bakhtiyarpur-junction-bkp	12:30	12:32	176.2
champapur-halt-cppr	12:34	12:34	178.7
teka-bigha-halt-tkbg	12:36	12:36	180.7
salim-pur-bihar-smbh	12:38	12:38	182.7
karauta-kwo	12:40	12:40	185.2
manjhauligram-halt-mjm	12:42	12:42	187.7
khusropur-koo	12:45	12:47	191.0
hardas-bigha-hde	12:50	12:50	194.3
budhdevchak-yadav-nagar-bcyn	12:53	12:53	197.2
fatuha-junction-fut	12:55	12:57	199.4
banka-ghat-bkg	13:08	13:08	205.2
deedarganj-ddgj	13:15	13:15	208.7
patna-saheb-pnc	13:20	13:22	211.4
gulzarbagh-gzh	13:31	13:31	214.5
rajendra-nagar-terminal-patna-rjpb	13:43	13:43	218.7
patna-junction-pnbe	13:50	14:00	221.3
sachiwalay-halt-scy	14:03	14:03	223.4
phulwari-sharif-pws	14:08	14:08	227.2
danapur-dnr	14:13	14:19	231.0
neora-neo	14:23	14:23	236.8
gandhi-halt-gnhi	14:25	14:25	239.6
sadisopur-sde	14:27	14:27	243.8
patel-halt-patl	14:29	14:29	245.9
bihta-bta	14:30	14:30	248.3
pali-a-pail	14:34	14:34	254.3
chakki-block-cabin-vhch	14:35	14:35	255.2
koelwar-kwr	14:36	14:36	256.8
kulharia-kua	14:38	14:38	260.4
mahatbania-halt-mtbh	14:41	14:41	263.9
jamira-halt-jmir	14:42	14:42	265.8
ara-junction-ara	14:45	14:50	270.3
jagjivan-jgwl	14:52	14:52	273.6
karisath-krs	14:56	14:56	280.1
kauriya-kya	14:59	14:59	284.4
sarvodaya-halt-xsan	15:00	15:00	286.3
ramanand-tewary-rnte	15:01	15:01	287.8
bihiya-bea	15:03	15:03	291.7
amar-shahid-jagdev-prasad-halt-asjp	15:05	15:05	295.5
banahi-byn	15:07	15:07	297.6
sikaria-halt-skri	15:09	15:09	301.8
raghunathpur-rpr	15:12	15:12	306.2
veer-kunwar-singh-dharauli-halt-vkdh	15:15	15:15	310.7
twining-ganj-twg	15:17	15:17	314.9
v-v-giri-halt-vvg	15:20	15:20	319.0
dumraon-dure	15:22	15:24	322.4
kushalpur-harnaha-halt-kphh	15:28	15:28	326.9
baruna-bue	15:31	15:31	329.5
nadaon-halt-ndon	15:37	15:37	335.9
buxar-bxr	15:40	15:44	338.8
pawani-kamarpur-halt-pwxp	15:50	15:50	347.7
chausa-csa	15:51	15:51	349.7
barakalan-halt-bqw	15:55	15:55	355.6
gahmar-gmr	15:58	15:58	359.2
karahia-halt-kkrh	16:00	16:00	362.9
bhadaura-bwh	16:03	16:03	367.0
usia-khas-halt-usk	16:05	16:05	370.7
dildarnagar-junction-dln	16:08	16:10	375.0
darauli-drv	16:21	16:21	381.9
zamania-zna	16:30	16:30	388.5
bahora-chandil-halt-bhcl	16:38	16:38	393.4
dheena-dha	16:49	16:49	400.9
tulsi-ashram-tlam	17:00	17:00	408.1
sakaldiha-sld	17:10	17:10	414.4
kuchman-kca	17:21	17:21	422.1
eocm-cabin-eocm	17:24	17:24	424.1
mughal-sarai-outer-cabin-mgso	17:31	17:31	428.2
mughal-sarai-marshalling-yard-mgmy	17:33	17:33	429.9
mughal-sarai-junction-mgs	17:37	17:52	432.4
new-west-cabin-newc	17:53	17:53	433.6
avoiding-cabin-avcd	17:56	17:56	437.1
jeonathpur-jep	17:59	17:59	440.3
ahraura-road-arw	18:05	18:05	446.1
kailahat-kyt	18:12	18:12	454.7
chunar-junction-car	18:21	18:21	464.5
dagmagpur-dap	18:28	18:28	471.7
pahara-pre	18:35	18:35	479.8
jhingura-jhg	18:42	18:42	487.3
mirzapur-mzp	18:50	18:55	495.6
vindhyachal-bdl	19:01	19:01	502.9
birohe-beo	19:05	19:05	507.6
gaipura-gae	19:11	19:11	515.2
jigna-jia	19:17	19:17	522.1
manda-road-mnf	19:23	19:23	530.4
unchdih-und	19:30	19:30	538.4
meja-road-mja	19:37	19:37	546.9
bheerpur-bep	19:46	19:46	557.9
karchana-kcn	19:53	19:53	567.1
chheoki-junction-allahabad-coi	20:00	20:00	575.8
allahabad-chheoki-junction-acoi	20:00	20:05	575.8
link-junction-cabin-lkjn	20:07	20:07	577.3
iradatganj-idgj	20:15	20:15	585.3
jasra-jsr	20:21	20:21	591.5
madaraha-mfx	20:27	20:27	597.2
lohgara-log	20:33	20:33	603.5
bevara-bvar	20:40	20:40	609.5
shankargarh-srj	20:44	20:44	613.3
majhiari-mjhr	20:53	20:53	622.9
bargarh-brg	21:01	21:01	630.1
kataiya-dandi-ktdd	21:07	21:07	635.6
dabhaura-dbr	21:17	21:17	645.8
panhai-pnhi	21:28	21:28	656.8
manikpur-junction-mkp	21:40	21:40	668.3
bansapahar-bnsp	21:44	21:44	671.7
barah-muafi-bqf	21:48	21:48	676.2
markundi-mkd	21:57	21:57	684.4
tikaria-tkyr	22:05	22:05	692.1
itwan-dundaila-eda	22:13	22:13	699.8
majhagawan-mjg	22:18	22:18	705.4
chitahra-cthr	22:24	22:24	710.7
khutaha-ktha	22:32	22:32	718.5
jaitwar-jtw	22:39	22:39	725.8
hati-hati	22:46	22:46	732.2
sagma-sagm	22:53	22:53	739.3
satna-junction-sta	23:00	23:10	746.0
lagargawan-lgce	23:19	23:19	757.5
unchhera-uhr	23:26	23:26	767.0
maihar-myr	23:37	23:37	781.4
bhadanpur-buu	23:47	23:47	794.9
amdara-udr	23:57	23:57	807.5
pakaria-road-pkrd	00:04	00:04	817.2
jukehi-jke	00:12	00:12	827.0
patwara-ptwa	00:18	00:18	835.3
katni-junction-kte	00:25	00:30	844.3
katni-south-ktes	00:32	00:32	846.3
madhavnagar-road-mdrr	00:35	00:35	849.7
niwar-nwr	00:42	00:42	857.6
sansarpur-snrr	00:49	00:49	865.4
sleemanabad-road-sbd	00:55	00:55	872.2
dundi-ddce	01:03	01:03	881.7
sihora-road-shr	01:16	01:16	896.7
gosalpur-gspr	01:26	01:26	907.8
deori-doe	01:35	01:35	918.3
adhartal-adtl	01:43	01:43	927.1
jabalpur-junction-jbp	01:50	02:00	935.2
madan-mahal-mml	02:04	02:04	938.6
kachhpura-keq	02:06	02:06	941.1
bheraghat-brgt	02:18	02:18	951.7
bhitoni-bhtn	02:32	02:32	964.8
bikrampur-bmr	02:45	02:45	976.4
shridham-srid	02:58	02:58	988.2
karak-bel-kkb	03:14	03:14	1003.6
belkhera-beld	03:19	03:19	1008.0
ghatpindrai-gpc	03:25	03:25	1013.5
narsinghpur-nu	03:31	03:31	1019.3
kareli-ky	03:49	03:49	1035.2
karapgaon-kfy	03:58	03:58	1043.8
bohani-bne	04:06	04:06	1050.8
gadarwara-gar	04:20	04:20	1063.7
salichauka-road-sckr	04:35	04:35	1077.6
junehta-jht	04:46	04:46	1087.7
bankhedi-bkh	04:53	04:53	1094.2
pipariya-ppi	05:13	05:15	1112.9
sobhapur-sxf	05:29	05:29	1121.3
sohagpur-sgp	05:45	05:45	1130.8
guramkhedi-gmd	06:02	06:02	1140.7
bagratawa-bgta	06:25	06:25	1153.8
sontalai-sql	06:37	06:37	1160.8
gurra-gro	06:52	06:52	1169.8
itarsi-junction-et	07:10	07:20	1180.4
jujharpur-cabin-juh	07:21	07:21	1181.4
itarsi-b-cabin-etbc	07:21	07:21	1182.3
dularia-dra	07:28	07:28	1192.5
khutwansa-ktz	07:32	07:32	1198.1
dharamkundi-dki	07:37	07:37	1205.5
banapura-bpf	07:42	07:42	1213.8
bhaironpur-bif	07:47	07:47	1221.1
pagdhal-pgl	07:52	07:52	1228.4
chhidgaon-cgo	07:54	07:54	1232.5
timarni-tbn	08:01	08:01	1242.0
charkhera-crk	08:05	08:05	1249.1
harda-hd	08:10	08:12	1256.1
palasner-pal	08:19	08:19	1263.5
masangaon-muo	08:25	08:25	1269.4
bhiringi-bri	08:31	08:31	1274.6
kurawan-kro	08:37	08:37	1281.3
khirkiya-kkn	08:44	08:44	1287.6
dagarhkeri-drhi	08:55	08:55	1298.6
barud-brud	09:04	09:04	1308.2
chhanera-caer	09:14	09:14	1318.3
charkheda-khurd-ckkd	09:22	09:22	1325.8
surgaon-banjari-sgbj	09:32	09:32	1336.2
talvadiya-junction-tlv	09:44	09:44	1348.0
mathela-mta	09:53	09:53	1356.4
khandwa-junction-knw	10:00	10:05	1363.7
khandwa-junction-yard-knwx	10:06	10:06	1364.4
bargaon-gujar-brgj	10:09	10:09	1368.9
bagmar-bma	10:14	10:14	1374.8
kohdad-kdk	10:17	10:17	1379.3
dongargaon-dgn	10:23	10:23	1386.9
sagphata-sxa	10:29	10:29	1394.6
mandwa-mwa	10:34	10:34	1400.5
nepanagar-npnr	10:38	10:38	1406.4
chandni-cdi	10:44	10:44	1413.5
asirgarh-road-agq	10:52	10:52	1423.7
burhanpur-bau	10:59	11:00	1432.7
waghoda-wga	11:08	11:08	1442.9
raver-rv	11:17	11:17	1453.0
nimbhora-nb	11:25	11:25	1463.1
savda-sav	11:32	11:32	1471.8
duskheda-dsk	11:39	11:39	1480.4
bhusaval-b-cabin-bsbn	11:41	11:41	1482.8
bhusaval-goods-yard-bsgs	11:43	11:43	1485.0
bhusaval-jn-yard-bslx	11:44	11:44	1486.0
bhusaval-junction-bsl	11:45	11:55	1487.2
bhadli-bdi	12:04	12:04	1499.8
tarsod-trw	12:06	12:06	1503.9
jalgaon-junction-jl	12:12	12:12	1511.3
shirsoli-ss	12:20	12:20	1523.1
mhasavad-mwd	12:26	12:26	1532.4
maheji-myj	12:34	12:34	1544.3
pardhande-phq	12:39	12:39	1551.7
pachora-junction-pc	12:45	12:45	1559.1
galan-gaa	12:52	12:52	1569.7
nagardevla-ngd	12:58	12:58	1578.0
kajgaon-kj	13:02	13:02	1584.9
vaghli-vgl	13:09	13:09	1594.6
chalisgaon-junction-csn	13:16	13:16	1604.0
hirapur-hpr	13:21	13:21	1611.8
rohini-rhne	13:27	13:27	1620.8
naydongri-ni	13:30	13:30	1625.5
pimpar-khed-pke	13:37	13:37	1635.3
nandgaon-yard-cabin-txr-ngnx	13:44	13:44	1645.2
nandgaon-ngn	13:45	13:45	1646.0
panjhan-pjn	13:49	13:49	1652.6
hisvahal-hsl	13:53	13:53	1658.0
panevadi-pnv	13:58	13:58	1666.2
manmad-junction-mmr	14:02	14:05	1671.3
manmad-goods-yard-yy-mmrx	14:05	14:05	1671.7
summit-sum	14:16	14:16	1682.3
lasalgaon-ls	14:30	14:30	1696.0
ugaon-ugn	14:40	14:40	1705.9
niphad-nr	14:48	14:48	1712.8
kasbe-sukene-kbsn	14:54	14:54	1718.9
khervadi-kw	15:01	15:01	1725.5
odha-odha	15:08	15:08	1732.6
nasik-road-nk	15:20	15:25	1744.4
devlali-dvl	15:36	15:36	1750.0
lahavit-lt	15:57	15:57	1761.2
asvali-av	16:13	16:13	1770.0
padli-pi	16:29	16:29	1778.5
ghoti-go	16:45	16:45	1786.8
igatpuri-yard-igpx	16:57	16:57	1793.4
igatpuri-igp	17:00	17:05	1795.0
block-catch-siding-cabin-1-tgr1	17:12	17:12	1799.7
block-catch-siding-cabin-2-tgr2	17:15	17:15	1801.9
block-catch-siding-cabin-3-tgr3	17:19	17:19	1805.5
kasara-ksra	17:24	17:24	1809.1
oombermali-omb	17:34	17:34	1816.0
khardi-ke	17:43	17:43	1822.6
thansit-ths	17:51	17:51	1828.8
atgaon-atg	17:59	17:59	1834.7
asangaon-aso	18:12	18:12	1844.5
vasind-vsd	18:20	18:20	1850.4
khadavli-kdv	18:31	18:31	1858.0
titvala-tla	18:41	18:41	1865.6
ambivli-aby	18:48	18:48	1870.4
shahad-shad	18:52	18:52	1873.4
kalyan-junction-kyn	18:56	19:00	1876.6
kalyan-junction-yard-txr-kynx	19:01	19:01	1877.3
thakurli-thk	19:04	19:04	1880.2
dombivli-di	19:06	19:06	1881.8
kopar-kopr	19:08	19:08	1882.9
diva-junction-cabin-dwjn	19:11	19:11	1885.6
diva-junction-diva	19:13	19:13	1887.4
parsik-tunnel-yy-pskt	19:18	19:18	1891.2
thane-b-cabin-xx-tnab	19:19	19:19	1892.1
thane-tna	19:22	19:25	1894.7
mulund-mlnd	19:31	19:31	1897.3
mulund-depot-crnm	19:33	19:33	1898.4
nahur-nhu	19:35	19:35	1899.5
bhandup-bnd	19:39	19:39	1901.2
kanjur-marg-kjmg	19:43	19:43	1903.1
vikhroli-vk	19:47	19:47	1904.9
ghatkopar-gc	19:54	19:54	1908.6
vidyavihar-vvh	19:57	19:57	1909.9
lokmanya-tilak-terminus-ltt	20:00	20:20	1911.2
