jammu-tawi-jat	19:50	20:10	0.0
bari-brahman-bbmn	20:18	20:18	8.5
vijaypur-jammu-vjpj	20:30	20:30	21.0
basantar-block-hut-bhbt	20:35	20:35	25.8
samba-smbx	20:41	20:41	32.4
ghagwal-ghgl	20:50	20:50	41.7
hira-nagar-hrnr	20:55	20:55	47.2
chakdayala-ckdl	20:59	20:59	50.8
chhan-arorian-chnr	21:04	21:04	56.2
budhi-bdhy	21:11	21:11	63.7
kathua-kthu	21:23	21:23	76.1
madhopur-punjab-mdpb	21:31	21:31	84.3
sujanpur-sjnp	21:37	21:37	91.2
bharoli-junction-bhrl	21:43	21:43	96.6
bharoli-outer-cabin-xx-bhro	21:43	21:43	97.1
pathankot-cantt-ptkc	21:45	21:50	99.2
block-cabin-chakki-bank-bhch	21:52	21:52	102.0
kandrori-kndi	21:58	21:58	108.6
ghiala-gila	22:02	22:02	112.8
mirthal-mrtl	22:07	22:07	119.2
chak-kalan-ckkn	22:10	22:10	122.1
bhangala-bngl	22:16	22:16	129.4
musahibpur-msbr	22:20	22:20	134.5
mukerian-mex	22:24	22:24	138.8
ghaunspur-gpw	22:30	22:30	145.9
unchi-bassi-ucb	22:32	22:32	147.6
dasuya-dza	22:38	22:38	154.4
garna-sahib-gsb	22:40	22:40	157.6
khudda-kurala-kzx	22:46	22:46	164.1
tanda-urmar-tdo	22:51	22:51	169.7
cholang-cgh	22:56	22:56	175.8
sanaura-swu	22:59	22:59	179.9
bhogpur-sirwal-bprs	23:02	23:02	182.9
machrowar-mhwl	23:06	23:06	187.5
kala-bakra-kkl	23:10	23:10	191.8
biaspind-bspd	23:12	23:12	194.6
alawalpur-awl	23:15	23:15	197.6
dhogri-dre	23:16	23:16	199.6
suchi-pind-scpd	23:24	23:24	208.0
jalandhar-cantt-junction-jrc	23:27	23:30	211.9
chiheru-ceu	23:39	23:39	220.6
phagwara-junction-pgw	23:47	23:47	228.4
mauli-halt-mlih	23:52	23:52	232.5
mauli-maul	23:53	23:53	234.0
goraya-gry	23:58	23:58	238.2
bhattian-bttn	00:04	00:04	244.0
phillaur-junction-phr	00:11	00:11	250.8
ladhowal-ldw	00:16	00:16	255.3
ludhiana-junction-ldh	00:25	00:35	264.2
dhandari-kalan-block-hut-bhoi	00:38	00:38	267.2
dhandari-kalan-ddl	00:42	00:42	271.5
sanehwal-snl	00:50	00:50	279.3
doraha-doa	00:57	00:57	286.5
jaspalon-jspn	01:01	01:01	290.6
chawapail-cha	01:06	01:06	295.9
khanna-knn	01:16	01:16	306.8
mandi-gobindgarh-gvg	01:24	01:24	315.0
sirhind-junction-sir	01:33	01:33	324.5
sadhoo-garh-sdy	01:41	01:41	332.3
sarai-banjara-sbj	01:49	01:49	340.5
rajpura-junction-rpj	01:58	01:58	349.9
shambhu-smu	02:08	02:08	360.7
ambala-city-ubc	02:18	02:18	370.2
ambala-cantt-junction-umb	02:25	02:35	377.9
dukheri-doky	02:42	02:42	385.1
kesri-kes	02:48	02:48	391.0
tandwal-tdw	02:54	02:54	397.3
barara-raa	02:59	02:59	402.6
mustafabad-mfb	03:08	03:08	411.5
darazpur-dzp	03:16	03:16	419.2
jagadhri-workshop-judw	03:20	03:20	423.8
yamunanagar-jagadhri-yjud	03:25	03:25	428.7
yamunanagar-jagadhri-jud	03:25	03:25	428.8
kalanour-knz	03:32	03:32	435.3
sarsawa-ssw	03:42	03:42	445.7
pilkhani-pky	03:47	03:47	451.3
saharanpur-junction-sre	03:55	04:05	459.0
hindan-cabin-hnc	04:10	04:10	465.1
baliakheri-bae	04:14	04:14	469.0
sunehti-kharkhari-snke	04:18	04:18	474.0
chodiala-cdl	04:23	04:23	479.6
iqbalpur-iqb	04:29	04:29	486.3
roorkee-rk	04:36	04:36	493.7
dhandera-dnra	04:38	04:38	496.5
landaura-ldr	04:43	04:43	501.5
dausni-dsni	04:47	04:47	506.4
laksar-south-cabin-lrjc	04:50	04:50	509.5
laksar-junction-lrj	04:52	04:54	511.7
raisi-rsi	05:01	05:01	519.9
balawali-blw	05:08	05:08	528.4
chandok-cnk	05:14	05:14	535.4
muazzampur-narayan-junction-mzm	05:20	05:20	542.2
fazalpur-fzl	05:25	05:25	547.7
najibabad-junction-nbd	05:30	05:30	553.4
murshadpur-msdr	05:36	05:36	560.0
bundki-bek	05:41	05:41	565.8
nagina-ngg	05:49	05:49	575.8
puraini-pni	05:54	05:54	581.5
habibwala-hbw	05:59	05:59	587.1
dhampur-dpr	06:03	06:03	592.4
chakraj-mal-caj	06:10	06:10	599.5
seohara-seo	06:15	06:15	606.2
mewa-nawada-mwe	06:24	06:24	616.3
kanth-knt	06:30	06:30	622.8
matlabpur-mtb	06:37	06:37	631.4
aghwanpur-awp	06:45	06:45	641.1
harthala-hrh	06:50	06:50	646.8
moradabad-west-cabin-mbwc	06:53	06:53	650.1
moradabad-junction-mb	06:55	07:03	652.2
kathghar-kgf	07:07	07:07	656.0
kathghar-right-bank-kgfr	07:07	07:07	656.8
kathghar-east-kgfe	07:08	07:08	657.8
dalpatpur-dlp	07:14	07:14	664.3
mundha-pande-mph	07:20	07:20	670.8
rampur-junction-rmu	07:29	07:29	679.5
shahzad-nagar-sar	07:35	07:35	685.9
dhamora-dam	07:40	07:40	691.4
duganpur-dun	07:45	07:45	696.8
milak-mil	07:50	07:50	702.7
nagaria-sadat-nrs	07:58	07:58	710.9
dhaneta-dan	08:05	08:05	718.1
bhitaura-bto	08:11	08:11	724.3
parsa-khera-pkra	08:16	08:16	729.7
clutterbuckganj-cbj	08:21	08:21	734.7
bareilly-junction-be	08:28	08:33	742.6
bareilly-cantt-junction-chanehti-bryc	08:36	08:36	746.1
rasuriya-rys	08:42	08:42	753.0
pitambarpur-pmr	08:51	08:51	762.5
tisua-tsa	08:58	08:58	771.0
bilpur-blpu	09:05	09:05	778.3
miranpur-katra-mk	09:11	09:11	785.1
milakpur-halt-mila	09:16	09:16	791.3
tilhar-tlh	09:19	09:19	794.7
bahadurpur-halt-bhdh	09:25	09:25	801.2
banthra-btra	09:28	09:28	804.7
shahjahanpur-spn	09:36	09:38	813.3
shahjahanpur-kutchery-halt-sxk	09:39	09:39	814.9
roza-junction-roza	09:43	09:43	820.8
pt-ram-prasad-bismil-prpm	09:46	09:46	824.7
kahiliya-kh	09:50	09:50	829.1
algawan-aig	09:56	09:56	837.6
anjhi-shahabad-aji	10:00	10:00	843.9
sharma-shrm	10:05	10:05	849.8
todarpur-tdp	10:07	10:07	852.4
behtagokul-beg	10:11	10:11	858.8
kaurha-kuf	10:18	10:18	867.7
hardoi-hri	10:24	10:27	876.1
karna-kar	10:37	10:37	886.0
masit-mst	10:44	10:44	893.5
baghauli-bgh	10:51	10:51	900.4
balamau-junction-blm	11:00	11:25	909.2
gausganj-gsgj	11:39	11:39	917.2
atwa-kursath-atks	11:46	11:46	921.7
gauntra-halt-gntr	11:49	11:49	923.2
madhoganj-mah	12:03	12:03	931.9
farhatnagar-frh	12:15	12:15	938.9
mallanwan-mlw	12:21	12:21	942.6
ganjmuradabad-gjmb	12:37	12:37	951.9
bangarmau-bgmu	12:50	12:50	960.0
fatehpur-chaurasi-ftc	13:05	13:05	968.5
ugu-ugu	13:18	13:18	976.1
safipur-sfpr	13:26	13:26	981.0
baradev-brdv	13:32	13:32	985.0
methi-tikur-metr	13:42	13:42	990.4
makhi-mkhi	13:53	13:53	997.5
patiyara-ptyr	13:59	13:59	1000.9
unnao-junction-on	14:13	14:15	1009.1
magarwara-mgw	14:27	14:27	1015.3
kanpur-bridge-left-bank-cpb	14:42	14:42	1022.8
kanpur-central-cnb	14:50	15:10	1026.7
