darbhanga-junction-dbg	08:15	08:35	0.0
laheria-sarai-lsi	08:42	08:42	4.9
thalwara-tlwa	08:48	08:48	9.4
haiaghat-hyt	08:56	08:56	15.5
rambhaddarpur-rbz	09:03	09:03	20.5
kishanpur-ksp	09:11	09:11	27.0
muktapur-mkpr	09:20	09:20	33.4
samastipur-junction-spj	09:25	09:45	37.2
karpoori-gram-kpgm	09:51	09:51	43.5
khudiram-b-pusa-krbp	09:58	09:58	50.8
vishnupur-bathua-halt-vbh	10:02	10:02	54.8
dubaha-dubh	10:05	10:05	58.2
dholi-dol	10:11	10:11	64.2
siho-siho	10:17	10:17	71.1
silout-slt	10:25	10:25	78.8
narayanpur-anant-nrpa	10:30	10:30	84.5
muzaffarpur-junction-mfp	10:35	10:40	89.3
ram-dayalu-nagar-rd	10:45	10:45	95.4
turki-tur	10:52	10:52	103.1
kurhani-khi	10:57	10:57	109.4
goraul-grl	11:02	11:02	115.2
benipatti-pirapur-bnpt	11:05	11:05	119.7
bhagwanpur-bnr	11:09	11:09	123.5
bithauli-bthl	11:12	11:12	128.1
sarai-sai	11:16	11:16	132.5
ghoshawar-gwh	11:21	11:21	138.0
hajipur-junction-hjp	11:25	11:28	143.2
sonpur-junction-see	11:38	11:40	148.5
parmanandpur-pmu	11:48	11:48	155.3
nayagaon-nyo	11:54	11:54	160.0
sitalpur-stlr	12:03	12:03	167.6
dighwara-dga	12:08	12:08	172.0
ambika-bhawani-halt-aabh	12:13	12:13	175.7
awatarnagar-atnr	12:15	12:15	177.7
panchpatia-deoria-halt-ppda	12:18	12:18	179.8
baragopal-bagl	12:21	12:21	182.6
dumri-juara-dri	12:26	12:26	186.8
goldinganj-gjh	12:32	12:32	191.5
chhapra-gramin-jn-chpg	12:39	12:39	197.3
chhapra-kacheri-ci	12:42	12:42	200.6
chhapra-junction-cpr	12:45	12:50	202.7
teknewas-tkvr	12:54	12:54	207.0
kopa-samhota-kps	12:59	12:59	213.3
daudpur-ddp	13:06	13:06	222.0
ekma-ekma	13:13	13:13	230.6
mahendranath-halt-mhrn	13:17	13:17	235.9
chainwa-cw	13:19	13:19	237.9
duraundha-junction-dda	13:25	13:25	246.1
pachrukhi-pck	13:33	13:33	255.5
siwan-junction-sv	13:40	13:45	263.9
jiradei-zrde	13:56	13:56	274.2
karchhui-halt-kyw	14:02	14:02	279.6
mairwa-mw	14:07	14:07	285.2
bankata-btk	14:14	14:14	291.7
bhatpar-rani-bhtr	14:23	14:23	299.7
nonapar-nnpr	14:31	14:31	307.7
bhatni-junction-btt	14:36	14:36	312.6
nunkhar-nra	14:44	14:44	319.9
ahilyapur-ahlr	14:52	14:52	327.2
deoria-sadar-deos	14:58	14:58	333.3
baitalpur-balr	15:05	15:05	340.0
gauri-bazar-gb	15:14	15:14	348.4
chauri-chaura-cc	15:24	15:24	358.1
sardarnagar-sanr	15:30	15:30	363.4
kusmhi-khm	15:36	15:36	369.2
gorakhpur-cantt-gkc	15:46	15:46	378.7
gorakhpur-junction-gkp	15:50	16:05	382.5
domingarh-dmg	16:10	16:10	386.6
jagatbela-jtb	16:17	16:17	393.2
sahjanwa-swa	16:24	16:24	399.6
sihapar-halt-sipr	16:30	16:30	404.6
maghar-mhh	16:34	16:34	407.9
khalilabad-kld	16:43	16:43	416.4
chureb-crv	16:52	16:52	424.2
munderwa-mnd	17:01	17:01	431.6
orwara-orw	17:08	17:08	438.3
basti-bst	17:17	17:17	445.9
govindnagar-govr	17:24	17:24	452.3
tinich-th	17:33	17:33	460.6
gaur-gaur	17:41	17:41	468.9
babhnan-bv	17:49	17:49	476.6
parsa-tiwari-pati	17:55	17:55	482.3
bahman-jyotia-bngy	17:58	17:58	484.9
swami-narayan-chhapia-snc	18:02	18:02	488.1
maskanwa-msw	18:06	18:06	492.4
lakhpat-nagar-lknr	18:15	18:15	501.1
mankapur-junction-mur	18:21	18:21	506.4
jhilahi-jlhi	18:27	18:27	512.3
motiganj-motg	18:35	18:35	519.2
baruachak-brck	18:42	18:42	526.5
gonda-junction-gd	18:51	18:51	534.3
gonda-kachahri-gdk	18:56	18:56	539.2
kathola-kthl	19:02	19:02	545.6
maijapur-mir	19:09	19:09	552.1
kasturi-ksr	19:15	19:15	557.4
colonelganj-clj	19:21	19:21	563.2
sarju-suj	19:29	19:29	570.8
jarwal-road-jld	19:39	19:39	580.3
ghaghara-ghat-ght	19:44	19:44	584.7
chowka-ghat-ckg	19:50	19:50	590.2
burhwal-junction-buw	19:56	19:56	596.4
bindaura-bur	20:07	20:07	606.1
rafinagar-rfr	20:10	20:10	609.7
jahangirabad-rj-jbr	20:16	20:16	615.4
barabanki-junction-bbk	20:25	20:25	623.5
safedabad-sfh	20:33	20:33	630.9
jugaur-jrr	20:36	20:36	634.3
malhaur-ml	20:42	20:42	639.6
dilkusha-cabin-lbh	20:51	20:51	648.2
lucknow-charbagh-nr-lko	20:55	21:10	651.9
lucknow-yard-lkoy	21:11	21:11	653.0
lucknow-alambagh-amv	21:12	21:12	653.4
alambagh-west-cabin-lnwt	21:13	21:13	654.1
manak-nagar-mkg	21:16	21:16	656.5
amausi-ams	21:25	21:25	662.8
piparsand-pof	21:33	21:33	668.6
harauni-hrn	21:41	21:41	674.8
jaitipur-jtu	21:52	21:52	682.5
kusumbhi-kvx	21:58	21:58	686.8
ajgain-aj	22:03	22:03	690.9
sonik-sic	22:13	22:13	698.0
unnao-junction-on	22:24	22:24	706.3
magarwara-mgw	22:33	22:33	712.5
kanpur-bridge-left-bank-cpb	22:43	22:43	720.0
kanpur-central-cnb	22:48	22:58	723.8
kanpur-goods-marshalling-yard-gmc	22:59	22:59	725.0
juhi-outer-cabin-cnjo	23:00	23:00	725.9
govindpuri-junction-goy	23:01	23:01	727.7
panki-pnk	23:08	23:08	735.2
bhaupur-bpu	23:18	23:18	746.4
maitha-mto	23:27	23:27	756.4
roshan-mau-rmw	23:31	23:31	760.5
patra-ptra	23:33	23:33	763.1
rura-rura	23:37	23:37	768.1
ambiapur-aap	23:45	23:45	776.9
jhinjhak-jjk	23:54	23:54	787.0
parjani-pjy	23:59	23:59	792.8
kanchausi-kns	00:04	00:04	798.1
phaphund-phd	00:12	00:12	806.9
pata-pata	00:19	00:19	815.3
achalda-uld	00:27	00:27	823.8
ghasara-halt-ghsr	00:32	00:32	829.2
samhon-shw	00:35	00:35	832.9
bharthana-bnt	00:44	00:44	843.3
ekdil-ekl	00:53	00:53	853.2
etawah-junction-etw	01:02	01:02	863.2
sarai-bhopat-sb	01:09	01:09	871.5
jaswantnagar-jgr	01:16	01:16	879.1
balrai-bbl	01:24	01:24	887.8
bhadan-bdn	01:34	01:34	898.6
kaurara-kaa	01:42	01:42	907.7
shikohabad-junction-skb	01:51	01:51	918.6
makkhanpur-mnr	02:00	02:00	928.2
firozabad-fzd	02:09	02:09	938.5
hirangaon-hng	02:16	02:16	946.2
tundla-junction-tdl	02:24	02:24	955.0
shivarampur-wsc	02:28	02:28	959.7
mitawali-south-cabin-yy-mti	02:28	02:28	960.2
barhan-junction-brn	02:37	02:37	969.8
chamrola-cmr	02:43	02:43	976.5
jalesar-road-jls	02:49	02:49	983.0
pora-pora	02:57	02:57	992.5
hathras-junction-hrs	03:07	03:07	1003.0
sasni-sns	03:15	03:15	1011.9
mandrak-mxk	03:21	03:21	1019.2
daud-khan-daq	03:27	03:27	1026.1
aligarh-junction-aljn	03:34	03:34	1033.3
mahrawal-mwue	03:39	03:39	1039.5
kulwa-kla	03:44	03:44	1045.1
somna-som	03:53	03:53	1055.3
danwar-dar	04:02	04:02	1065.5
kamalpur-kamp	04:07	04:07	1070.5
khurja-junction-krj	04:12	04:12	1076.5
sikandarpur-skq	04:17	04:17	1082.2
gangraul-halt-gnrl	04:21	04:21	1087.1
chola-chl	04:25	04:25	1091.2
wair-wair	04:30	04:30	1096.3
dankaur-dkde	04:38	04:38	1105.6
ajaibpur-ajr	04:45	04:45	1113.5
boraki-brky	04:49	04:49	1118.3
dadri-der	04:53	04:53	1122.6
maripat-miu	04:59	04:59	1129.3
chipyana-buzurg-cyz	05:04	05:04	1134.8
ghaziabad-junction-gzb	05:08	05:08	1139.2
sahibabad-junction-sbb	05:14	05:14	1146.0
shahdara-b-panel-dsbp	05:17	05:17	1149.2
chander-nagar-cnj	05:17	05:17	1149.9
anand-vihar-anvr	05:19	05:19	1151.7
mandawali-chander-vihar-mwc	05:22	05:22	1155.3
tilak-bridge-tkj	05:28	05:28	1161.6
shivaji-bridge-csb	05:29	05:29	1162.9
new-delhi-ndls	05:30	05:50	1164.0
