darbhanga-junction-dbg	15:45	16:05	0.0
laheria-sarai-lsi	16:12	16:12	4.9
thalwara-tlwa	16:19	16:19	9.4
haiaghat-hyt	16:28	16:28	15.5
rambhaddarpur-rbz	16:35	16:35	20.5
kishanpur-ksp	16:45	16:45	27.0
muktapur-mkpr	16:54	16:54	33.4
samastipur-junction-spj	17:00	17:05	37.2
belari-halt-blri	17:10	17:10	41.9
ujiarpur-ujp	17:14	17:14	46.4
nazirganj-nazj	17:20	17:20	52.7
basarhia-halt-bsra	17:24	17:24	56.3
dalsingh-sarai-dss	17:28	17:28	60.5
sathajagat-stjt	17:32	17:32	65.2
bachhwara-junction-bca	17:39	17:39	71.7
teghra-tga	17:48	17:48	80.6
barauni-flag-buj	17:52	17:52	85.4
barauni-junction-bju	17:55	18:15	88.0
barauni-chord-cabin-yy-bjuc	18:18	18:18	89.6
garhara-ghx	18:21	18:21	91.1
dinkar-gram-simaria-sae	18:27	18:27	94.5
dinkar-gram-simaria-dkgs	18:27	18:27	94.5
barauni-thermal-power-station-siding-btss	18:27	18:27	94.6
chakia-thermal-halt-btph	18:29	18:29	95.7
rajendra-pul-rjo	18:32	18:32	97.4
hathidah-upper-htzu	18:38	18:38	100.8
tall-junction-tall	18:45	18:45	104.7
aunta-halt-anah	18:46	18:46	105.3
mokama-mka	18:53	18:55	109.1
sivnar-halt-sivn	18:57	18:57	111.3
barhapur-halt-bhad	18:59	18:59	114.1
mor-mor	19:01	19:01	116.4
kanhaipur-knhp	19:04	19:04	119.8
memrakhabad-mmkb	19:06	19:06	121.9
punarakh-phk	19:08	19:08	124.6
lemuabad-leb	19:10	19:10	127.2
railey-halt-rle	19:12	19:12	129.4
sahari-halt-sht	19:15	19:15	132.4
barh-barh	19:17	19:17	134.9
achuara-acu	19:21	19:21	140.4
athmal-gola-atl	19:24	19:24	143.9
jai-prakash-mahuli-jpml	19:26	19:26	146.2
bakhtiyarpur-junction-bkp	19:32	19:32	153.0
champapur-halt-cppr	19:34	19:34	155.5
teka-bigha-halt-tkbg	19:36	19:36	157.5
salim-pur-bihar-smbh	19:38	19:38	159.5
karauta-kwo	19:40	19:40	162.0
manjhauligram-halt-mjm	19:42	19:42	164.5
khusropur-koo	19:45	19:45	167.8
hardas-bigha-hde	19:47	19:47	171.1
budhdevchak-yadav-nagar-bcyn	19:50	19:50	174.0
fatuha-junction-fut	19:52	19:52	176.2
banka-ghat-bkg	19:56	19:56	182.0
deedarganj-ddgj	19:59	19:59	185.4
patna-saheb-pnc	20:02	20:02	188.2
gulzarbagh-gzh	20:04	20:04	191.2
rajendra-nagar-terminal-patna-rjpb	20:08	20:08	195.5
patna-junction-pnbe	20:10	20:20	198.1
sachiwalay-halt-scy	20:23	20:23	200.2
phulwari-sharif-pws	20:29	20:29	204.0
danapur-dnr	20:35	20:37	207.8
neora-neo	20:41	20:41	213.5
gandhi-halt-gnhi	20:43	20:43	216.4
sadisopur-sde	20:46	20:46	220.6
patel-halt-patl	20:48	20:48	222.7
bihta-bta	20:50	20:50	225.1
pali-a-pail	20:54	20:54	231.1
chakki-block-cabin-vhch	20:55	20:55	231.9
koelwar-kwr	20:56	20:56	233.6
kulharia-kua	20:59	20:59	237.2
mahatbania-halt-mtbh	21:01	21:01	240.7
jamira-halt-jmir	21:03	21:03	242.6
ara-junction-ara	21:06	21:08	247.1
jagjivan-jgwl	21:10	21:10	250.4
karisath-krs	21:15	21:15	256.9
kauriya-kya	21:19	21:19	261.2
sarvodaya-halt-xsan	21:20	21:20	263.1
ramanand-tewary-rnte	21:21	21:21	264.6
bihiya-bea	21:24	21:24	268.5
amar-shahid-jagdev-prasad-halt-asjp	21:27	21:27	272.2
banahi-byn	21:29	21:29	274.4
sikaria-halt-skri	21:32	21:32	278.5
raghunathpur-rpr	21:35	21:35	283.0
veer-kunwar-singh-dharauli-halt-vkdh	21:39	21:39	287.5
twining-ganj-twg	21:42	21:42	291.6
v-v-giri-halt-vvg	21:45	21:45	295.8
dumraon-dure	21:48	21:48	299.1
kushalpur-harnaha-halt-kphh	21:51	21:51	303.7
baruna-bue	21:53	21:53	306.3
nadaon-halt-ndon	21:58	21:58	312.7
buxar-bxr	22:00	22:02	315.6
pawani-kamarpur-halt-pwxp	22:12	22:12	324.5
chausa-csa	22:14	22:14	326.5
barakalan-halt-bqw	22:20	22:20	332.4
gahmar-gmr	22:24	22:24	336.0
karahia-halt-kkrh	22:28	22:28	339.7
bhadaura-bwh	22:32	22:32	343.8
usia-khas-halt-usk	22:36	22:36	347.5
dildarnagar-junction-dln	22:41	22:41	351.8
darauli-drv	22:48	22:48	358.7
zamania-zna	22:55	22:55	365.2
bahora-chandil-halt-bhcl	23:00	23:00	370.2
dheena-dha	23:08	23:08	377.6
tulsi-ashram-tlam	23:16	23:16	384.9
sakaldiha-sld	23:23	23:23	391.2
kuchman-kca	23:31	23:31	398.9
eocm-cabin-eocm	23:33	23:33	400.9
mughal-sarai-outer-cabin-mgso	23:38	23:38	405.0
mughal-sarai-marshalling-yard-mgmy	23:39	23:39	406.7
mughal-sarai-junction-mgs	23:42	23:52	409.2
new-west-cabin-newc	23:53	23:53	410.4
avoiding-cabin-avcd	23:57	23:57	413.9
jeonathpur-jep	00:00	00:00	417.1
ahraura-road-arw	00:06	00:06	422.9
kailahat-kyt	00:14	00:14	431.5
chunar-junction-car	00:24	00:24	441.2
dagmagpur-dap	00:31	00:31	448.5
pahara-pre	00:39	00:39	456.6
jhingura-jhg	00:47	00:47	464.1
mirzapur-mzp	00:55	01:00	472.4
vindhyachal-bdl	01:07	01:07	479.7
birohe-beo	01:11	01:11	484.4
gaipura-gae	01:18	01:18	492.0
jigna-jia	01:25	01:25	498.9
manda-road-mnf	01:33	01:33	507.2
unchdih-und	01:40	01:40	515.2
meja-road-mja	01:48	01:48	523.7
bheerpur-bep	01:58	01:58	534.7
karchana-kcn	02:07	02:07	543.9
chheoki-junction-allahabad-coi	02:15	02:15	552.6
allahabad-chheoki-junction-acoi	02:15	02:20	552.6
link-junction-cabin-lkjn	02:22	02:22	554.1
iradatganj-idgj	02:31	02:31	562.1
jasra-jsr	02:38	02:38	568.3
madaraha-mfx	02:44	02:44	574.0
lohgara-log	02:51	02:51	580.2
bevara-bvar	02:58	02:58	586.3
shankargarh-srj	03:02	03:02	590.1
majhiari-mjhr	03:13	03:13	599.7
bargarh-brg	03:21	03:21	606.9
kataiya-dandi-ktdd	03:27	03:27	612.4
dabhaura-dbr	03:38	03:38	622.6
panhai-pnhi	03:50	03:50	633.6
manikpur-junction-mkp	04:03	04:03	645.1
bansapahar-bnsp	04:07	04:07	648.5
barah-muafi-bqf	04:12	04:12	653.0
markundi-mkd	04:21	04:21	661.2
tikaria-tkyr	04:30	04:30	668.9
itwan-dundaila-eda	04:38	04:38	676.6
majhagawan-mjg	04:45	04:45	682.2
chitahra-cthr	04:51	04:51	687.5
khutaha-ktha	04:59	04:59	695.2
jaitwar-jtw	05:08	05:08	702.6
hati-hati	05:15	05:15	709.0
sagma-sagm	05:23	05:23	716.1
satna-junction-sta	05:30	05:40	722.7
lagargawan-lgce	05:48	05:48	734.3
unchhera-uhr	05:55	05:55	743.8
maihar-myr	06:05	06:05	758.2
bhadanpur-buu	06:15	06:15	771.7
amdara-udr	06:24	06:24	784.3
pakaria-road-pkrd	06:31	06:31	794.0
jukehi-jke	06:38	06:38	803.8
patwara-ptwa	06:44	06:44	812.1
katni-junction-kte	06:50	06:55	821.1
katni-south-ktes	06:57	06:57	823.1
madhavnagar-road-mdrr	07:02	07:02	826.4
niwar-nwr	07:12	07:12	834.4
sansarpur-snrr	07:22	07:22	842.2
sleemanabad-road-sbd	07:30	07:30	849.0
dundi-ddce	07:42	07:42	858.5
sihora-road-shr	08:01	08:01	873.5
gosalpur-gspr	08:15	08:15	884.5
deori-doe	08:29	08:29	895.1
adhartal-adtl	08:40	08:40	903.9
jabalpur-junction-jbp	08:50	09:00	912.0
madan-mahal-mml	09:02	09:02	915.4
kachhpura-keq	09:04	09:04	917.9
bheraghat-brgt	09:10	09:10	928.5
bhitoni-bhtn	09:18	09:18	941.6
bikrampur-bmr	09:25	09:25	953.2
shridham-srid	09:32	09:32	965.0
karak-bel-kkb	09:41	09:41	980.4
belkhera-beld	09:44	09:44	984.8
ghatpindrai-gpc	09:47	09:47	990.3
narsinghpur-nu	09:51	09:53	996.1
kareli-ky	10:06	10:06	1012.0
karapgaon-kfy	10:13	10:13	1020.6
bohani-bne	10:18	10:18	1027.5
gadarwara-gar	10:29	10:29	1040.5
salichauka-road-sckr	10:40	10:40	1054.4
junehta-jht	10:48	10:48	1064.5
bankhedi-bkh	10:53	10:53	1071.0
pipariya-ppi	11:08	11:10	1089.7
sobhapur-sxf	11:23	11:23	1098.1
sohagpur-sgp	11:38	11:38	1107.6
guramkhedi-gmd	11:53	11:53	1117.4
bagratawa-bgta	12:14	12:14	1130.6
sontalai-sql	12:24	12:24	1137.5
gurra-gro	12:38	12:38	1146.5
itarsi-junction-et	12:55	13:05	1157.2
jujharpur-cabin-juh	13:06	13:06	1158.2
jujharpur-jhp	13:08	13:08	1160.1
kiratgarh-krth	13:15	13:15	1167.9
kesla-ksla	13:21	13:21	1173.6
taku-taku	13:27	13:27	1179.6
saheli-sahl	13:31	13:31	1183.6
kala-akhar-kqe	13:37	13:37	1190.2
pola-patthar-pox	13:43	13:43	1196.5
dhodramohar-doh	13:51	13:51	1204.9
magardoh-mgrd	13:56	13:56	1209.5
barbatpur-bbtr	14:02	14:02	1215.9
ghoradongri-gdya	14:13	14:15	1227.5
dharakhoh-dhq	14:33	14:33	1242.6
maramjhiri-mjy	14:49	14:49	1255.6
betul-bzu	14:59	15:02	1264.2
malkapur-road-malk	15:08	15:08	1270.6
barsali-bys	15:14	15:14	1277.2
amla-junction-yard-amlx	15:22	15:22	1286.4
amla-junction-amla	15:23	15:23	1287.3
jaulkhera-jkr	15:34	15:34	1299.3
multai-mty	15:45	15:45	1310.5
hatna-pur-htn	15:53	15:53	1319.8
chichonda-ccd	15:59	15:59	1325.7
ghudankhapa-gdkp	16:07	16:07	1334.6
teegaon-teo	16:14	16:14	1342.2
pandhurna-par	16:22	16:23	1351.1
darimeta-ddmt	16:33	16:33	1359.8
narkher-junction-nrkr	16:43	16:43	1369.3
tinkheda-tnh	16:51	16:51	1376.3
kalambha-klba	17:00	17:00	1384.5
katol-katl	17:12	17:12	1394.6
metpanjra-mer	17:22	17:22	1403.7
sonkhamb-snkb	17:30	17:30	1410.8
kohli-kohl	17:39	17:39	1419.1
kalmeshwar-kswr	17:53	17:53	1431.3
bharatwada-bwra	18:05	18:05	1442.1
godhani-gnq	18:12	18:12	1448.4
nagpur-junction-ngp	18:20	18:45	1455.5
nagpur-a-cabin-xx-ngpa	18:46	18:46	1456.2
ajni-nagpur-ajni	18:48	18:48	1458.4
ajni-yard-aqx	18:49	18:49	1459.4
ajni-electric-loco-shed-aq	18:49	18:49	1459.6
ajni-depot-acda	18:49	18:49	1459.8
khapri-kri	18:57	18:57	1467.7
gumgaon-gmg	19:03	19:03	1474.2
buti-bori-btbr	19:11	19:11	1483.0
borkhedi-bok	19:18	19:18	1490.9
sindi-sni	19:29	19:29	1502.4
tuljapur-tgp	19:37	19:37	1510.4
seloo-road-slor	19:46	19:46	1520.3
warud-vadr	19:54	19:54	1528.3
sewagram-junction-segm	19:57	19:58	1531.7
chitoda-chjc	20:02	20:02	1535.6
bhugaon-bpk	20:07	20:07	1542.1
sonegaon-snn	20:13	20:13	1548.6
wagholi-wg	20:21	20:21	1557.0
hinganghat-hgt	20:28	20:28	1564.9
yenor-yna	20:33	20:33	1570.3
nagri-ngi	20:44	20:44	1581.6
chikni-road-ckni	20:55	20:55	1593.4
warora-wrr	21:04	21:04	1603.9
majri-junction-mjri	21:16	21:16	1616.3
majri-outer-cabin-xx-mjro	21:17	21:17	1618.0
bhandak-bux	21:25	21:25	1626.1
tadali-tae	21:34	21:34	1635.7
chotipadoli-cpw	21:40	21:40	1643.2
vivekananda-nagar-vvkn	21:44	21:44	1647.0
chandrapur-cd	21:47	21:50	1650.3
babupeth-buph	22:04	22:04	1655.1
gondwanavisapur-gnvr	22:18	22:18	1659.8
balharshah-junction-bpq	22:30	22:40	1664.0
manikgarh-a-cabin-xx-mgac	22:49	22:49	1673.4
manikgarh-magh	22:49	22:49	1673.6
wihirgaon-vhgn	22:57	22:57	1682.3
wirur-wirr	23:06	23:06	1691.7
makudi-mkdi	23:18	23:18	1704.6
sirpur-town-srur	23:28	23:28	1716.0
vempalli-vem	23:37	23:37	1725.8
sirpur-kaghaznagar-skzr	23:45	23:46	1733.8
ralapet-rlt	23:51	23:51	1740.3
asifabad-road-asaf	23:58	23:58	1748.2
repalliwada-rlw	00:04	00:04	1755.8
rechni-road-rech	00:09	00:09	1762.0
bellampalli-bpa	00:18	00:18	1772.5
mandamari-mmz	00:25	00:25	1781.9
ravindrakhani-rvkh	00:28	00:28	1785.7
manchiryal-mci	00:34	00:34	1792.2
peddampet-ppz	00:41	00:41	1801.5
ramagundam-rdm	00:45	00:46	1806.0
ramagundam-chord-cabin-xx-rdmc	00:47	00:47	1807.0
ramagundam-bypass-cabin-xx-rdmb	00:48	00:48	1807.6
raghavapuram-rgpm	00:59	00:59	1815.7
peddapalli-junction-pdpl	01:09	01:09	1823.6
kottapally-kyop	01:20	01:20	1832.0
kolanoor-kolr	01:27	01:27	1837.2
odela-oea	01:35	01:35	1842.8
potkapalli-ptkp	01:39	01:39	1846.2
bisugir-sharif-bgsf	01:53	01:53	1856.6
jammikunta-jmkt	02:02	02:02	1863.0
uppal-opl	02:17	02:17	1875.0
hasanparthi-road-hsp	02:33	02:33	1886.8
komatipalli-kmpt	02:41	02:41	1893.2
kazipet-e-cabin-kzje	02:47	02:47	1897.4
kazipet-town-kzjt	02:47	02:47	1897.8
kazipet-f-cabin-kzjf	02:49	02:49	1898.6
warangal-wl	03:00	03:02	1907.2
vanchangiri-sqz	03:10	03:10	1914.2
chintalpalli-cle	03:17	03:17	1919.7
yelgur-ygl	03:26	03:26	1927.3
nekonda-nkd	03:37	03:37	1936.8
intakanne-ink	03:49	03:49	1946.4
kesamudram-kdm	03:56	03:56	1952.3
tadla-pusapalli-taa	04:07	04:07	1961.5
mahbubabad-mabd	04:14	04:14	1967.3
gundratimadugu-guu	04:28	04:28	1978.9
garla-gla	04:37	04:37	1987.0
dornakal-junction-dkj	04:43	04:43	1991.8
dornakal-chord-cabin-yy-dkjc	04:45	04:45	1993.6
papatapalli-ppy	04:53	04:53	2000.2
mallemadugu-mlmg	05:00	05:00	2005.8
khammam-kmt	05:10	05:10	2014.7
pandillapalli-pndp	05:21	05:21	2024.1
chinta-kani-ckn	05:29	05:29	2030.5
nagalwancha-nvc	05:37	05:37	2036.7
bona-kalu-bkl	05:44	05:44	2042.6
motumari-mtmi	05:56	05:56	2053.1
madhira-mdr	06:04	06:04	2059.5
tondalagopavaram-tngm	06:15	06:15	2068.6
errupalem-yp	06:22	06:22	2075.1
gangineni-gnn	06:35	06:35	2085.4
cheruvu-madhavaram-cvv	06:43	06:43	2092.5
kondapalli-ki	06:52	06:52	2099.6
rayanapadu-ryp	06:58	06:58	2105.2
rayanapadu-b-cabin-rpbc	06:59	06:59	2105.9
vijayawada-north-cabin-nwbv	07:03	07:03	2109.0
vijayawada-bulb-cabin-vbc	07:07	07:07	2112.5
vijayawada-junction-bza	07:10	07:25	2115.0
krishna-canal-junction-kcc	07:29	07:29	2119.9
kolanukonda-kaq	07:32	07:32	2123.1
peddavadlapudi-pvd	07:35	07:35	2127.1
chiluvur-clvr	07:38	07:38	2130.9
morampudi-mod	07:40	07:40	2133.3
duggirala-dig	07:43	07:43	2136.6
kolakalur-klx	07:46	07:46	2140.4
tenali-junction-tel	07:51	07:51	2146.5
valiveru-vru	07:57	07:57	2153.7
tsunduru-tsr	08:00	08:00	2158.0
modukuru-mdku	08:03	08:03	2161.7
nidubrolu-ndo	08:09	08:09	2168.4
machavaram-mcvm	08:13	08:13	2173.5
appikatla-apl	08:18	08:18	2180.3
bapatla-bpp	08:25	08:25	2189.0
stuartpuram-spf	08:31	08:31	2195.9
ipurupalem-ippm	08:34	08:34	2199.9
ipurupalem-halt-ippn	08:34	08:34	2200.0
chirala-clx	08:38	08:38	2204.1
jandrapeta-jaq	08:40	08:40	2207.3
vetapalem-vtm	08:44	08:44	2211.8
kottapandillapalli-kpll	08:47	08:47	2215.1
kadavakuduru-kvdu	08:51	08:51	2220.1
chinnaganjam-cjm	08:54	08:54	2224.4
uppugunduru-ugd	09:00	09:00	2230.9
raparla-halt-rprl	09:03	09:03	2235.3
ammanabrolu-anb	09:06	09:06	2238.6
karavadi-krv	09:11	09:11	2244.8
ongole-ogl	09:18	09:19	2253.6
surareddipalem-sdm	09:29	09:29	2263.8
tanguturu-tnr	09:38	09:38	2272.1
singarayakonda-skm	09:47	09:47	2281.7
ulavapadu-upd	09:57	09:57	2291.3
tettu-ttu	10:11	10:11	2305.2
kavali-kvz	10:25	10:25	2319.5
sri-venkateswarapalem-svpm	10:38	10:38	2331.8
bitragunta-bttr	10:42	10:42	2335.9
alluru-road-axr	10:48	10:48	2342.4
talamanchi-tmc	11:00	11:00	2354.0
kodavaluru-kjj	11:05	11:05	2358.8
padugupadu-pgu	11:12	11:12	2366.2
nellore-nlr	11:16	11:16	2370.2
nellore-south-nls	11:19	11:19	2372.7
vedayapalem-vde	11:24	11:24	2377.5
venkatachalam-vkt	11:33	11:33	2386.8
kommarapudi-kmlp	11:39	11:39	2393.0
manubolu-mbl	11:46	11:46	2399.2
gudur-junction-gdr	11:55	12:00	2408.6
odur-odur	12:09	12:09	2417.3
pedapariya-pya	12:15	12:15	2423.3
nayadupeta-nyp	12:28	12:28	2436.5
doravari-chatram-dvr	12:40	12:40	2447.9
polireddipalem-pel	12:48	12:48	2455.5
sullurupeta-spe	12:56	12:56	2463.7
akkampeta-akat	13:02	13:02	2469.2
tada-tada	13:09	13:09	2476.1
arambakkam-akm	13:16	13:16	2483.6
elavur-elr	13:26	13:26	2493.4
gummidipundi-gpd	13:32	13:32	2498.9
kavaraippettai-kvp	13:38	13:38	2504.7
ponneri-pon	13:45	13:45	2511.4
anuppambattu-apb	13:49	13:49	2516.2
minjur-mjr	13:53	13:53	2520.2
nandiambakkam-npkm	13:56	13:56	2522.5
attipattu-aip	13:57	13:57	2524.1
attipattu-pudu-nagar-aipp	13:59	13:59	2525.9
ennore-enr	14:04	14:04	2530.2
kathivakkam-kavm	14:05	14:05	2531.8
wimco-nagar-wcn	14:08	14:08	2534.7
tiruvottiyur-tvt	14:11	14:11	2537.2
v-0-c-nagar-voc	14:13	14:13	2539.6
tondiarpet-marshalling-yard-tnpm	14:14	14:14	2540.0
tondiarpet-tnp	14:15	14:15	2541.1
korukkupet-kok	14:16	14:16	2542.0
basin-bridge-junction-bbq	14:18	14:18	2544.1
chennai-central-mas	14:20	14:45	2546.3
vyasarpadi-vpy	14:48	14:48	2549.7
vyasarpadi-jeeva-vjm	14:48	14:48	2549.9
perambur-per	14:49	14:49	2551.2
perambur-carriage-works-pcw	14:49	14:49	2551.9
perambur-locomotive-works-pew	14:50	14:50	2553.3
villivakkam-vlk	14:52	14:52	2555.0
korattur-kotr	14:54	14:54	2557.9
pattaravakkam-pvm	14:55	14:55	2559.8
ambattur-abu	14:57	14:57	2561.2
tirumullaivayil-tmvl	14:58	14:58	2563.0
annanur-annr	14:59	14:59	2564.0
avadi-avd	15:01	15:01	2566.8
hindu-college-hc	15:03	15:03	2569.7
pattabiram-pab	15:04	15:04	2570.7
nemilicherry-halt-nec	15:06	15:06	2572.9
tiruninravur-ti	15:07	15:07	2574.9
veppampattu-veu	15:10	15:10	2578.0
sevvapet-road-svr	15:12	15:12	2581.4
putlur-halt-ptlr	15:15	15:15	2584.6
tiruvallur-trl	15:17	15:17	2587.4
egattur-halt-egt	15:19	15:19	2590.6
kadambattur-kbt	15:21	15:21	2593.1
senji-panambakkam-spam	15:24	15:24	2596.1
manavur-maf	15:27	15:27	2599.8
tiruvalangadu-to	15:30	15:30	2604.0
mosur-msu	15:34	15:34	2609.6
puliyamangalam-plmg	15:37	15:37	2612.5
arakkonam-electric-loco-shed-ajls	15:37	15:37	2613.1
arakkonam-junction-ajj	15:38	15:40	2614.4
melpakkam-mlpm	15:42	15:42	2617.1
chitteri-ctre	15:46	15:46	2622.2
anavardikhanpettai-avn	15:49	15:49	2626.1
mahendra-vadi-mdve	15:54	15:54	2632.4
sholinghur-shu	15:57	15:57	2635.8
thalangai-tug	16:02	16:02	2642.9
marudalam-mrlm	16:04	16:04	2645.4
walajah-road-junction-wjr	16:09	16:09	2650.8
mukundarayapuram-mcn	16:15	16:15	2658.5
tiruvalam-thl	16:19	16:19	2663.5
sevur-svur	16:23	16:23	2669.6
katpadi-junction-kpd	16:28	16:30	2675.4
latteri-lti	16:38	16:38	2683.2
virinchipuram-vj	16:42	16:42	2687.3
kavanur-kvn	16:48	16:48	2693.9
gudiyattam-gym	16:54	16:54	2699.9
melalathur-meh	16:59	16:59	2704.8
valathoor-vlt	17:04	17:04	2709.8
melpatti-mpi	17:10	17:10	2715.8
pachchakuppam-pckm	17:15	17:15	2721.5
ambur-ab	17:21	17:21	2727.5
vinnamangalam-vgm	17:29	17:29	2735.3
vaniyambadi-vn	17:37	17:37	2743.6
kettandapatti-kdy	17:46	17:46	2752.6
jolarpettai-junction-jtj	17:53	17:55	2759.8
jolarpettai-bypass-cabin-xx-jtjb	17:58	17:58	2763.4
somanayakkanpatti-skpt	18:03	18:03	2769.0
patchur-pu	18:10	18:10	2777.2
mulanur-mar	18:20	18:20	2788.2
kuppam-kpn	18:31	18:31	2800.4
gudupalli-gdp	18:40	18:40	2810.3
bisanattam-bsm	18:45	18:45	2815.6
kamasamudram-ksm	18:51	18:51	2822.6
varadapura-vrdp	18:55	18:55	2827.4
bangarapet-junction-bwt	19:02	19:02	2834.6
maralahalli-mzv	19:07	19:07	2840.9
tyakal-tcl	19:13	19:13	2846.8
byatrayanhalli-bfw	19:17	19:17	2851.4
malur-mlo	19:26	19:26	2861.6
devangonthi-dkn	19:37	19:37	2873.8
whitefield-wfd	19:44	19:44	2881.6
whitefield-satellite-goods-terminal-sgwf	19:46	19:46	2884.1
whitefield-panel-cabin-whpc	19:47	19:47	2885.3
hoodi-halt-hdih	19:48	19:48	2886.3
krishnarajapuram-kjm	19:52	19:52	2891.0
baiyyappanahalli-cabin-bphi	19:54	19:54	2892.7
baiyyappanahalli-bypl	19:54	19:54	2893.8
baiyyappanahalli-west-cabin-bypw	19:56	19:56	2895.4
bengaluru-east-bangalore-bnce	19:58	20:00	2897.8
bengaluru-cantt-bangalore-bnc	20:08	20:10	2900.4
ksr-bengaluru-city-junction-bangalore-sbc	20:40	20:55	2904.8
krishnadevaraya-halt-kndv	21:02	21:02	2909.4
nayandahalli-nyh	21:06	21:06	2912.1
jnana-bharati-halt-gnb	21:08	21:08	2913.2
kengeri-kgi	21:13	21:14	2916.9
hejjala-hjl	21:23	21:23	2928.0
bidadi-bid	21:29	21:29	2934.4
ketohalli-khll	21:36	21:36	2942.1
ramanagaram-rmgm	21:42	21:42	2949.1
channapatna-cpt	21:51	21:51	2960.4
settihalli-set	21:57	21:57	2967.3
nidaghatta-nxh	22:02	22:02	2973.6
maddur-mad	22:07	22:07	2978.6
hanakere-hnk	22:14	22:14	2987.7
mandya-mya	22:23	22:25	2997.8
yeliyur-y	22:36	22:36	3005.6
byadarahalli-bdrl	22:49	22:49	3014.4
chandragiri-koppal-cgkr	22:57	22:57	3019.5
pandavapura-panp	23:02	23:02	3023.4
cauvery-north-point-cnp	23:08	23:08	3027.4
shrirangapattana-s	23:09	23:09	3027.9
paschima-vahini-point-phvp	23:10	23:10	3028.8
palahalli-halt-plhl	23:13	23:13	3031.0
naganahalli-nhy	23:19	23:19	3034.6
mysore-new-goods-terminal-mngt	23:26	23:26	3039.8
mysuru-junction-mysore-mys	23:30	23:50	3042.4
