mumbai-central-mmct	16:40	17:00	0.0
mahalakshmi-mx	17:01	17:01	1.4
lower-parel-pl	17:03	17:03	3.0
prabhadevi-pbhd	17:05	17:05	4.4
elphinstone-road-epr	17:05	17:05	4.4
dadar-western-ddr	17:06	17:06	5.9
matunga-road-mru	17:07	17:07	7.0
mahim-junction-mm	17:09	17:09	8.4
bandra-ba	17:10	17:10	10.1
khar-khar	17:12	17:12	11.8
santa-cruz-stc	17:13	17:13	13.1
ville-parle-vlp	17:15	17:15	15.1
andheri-adh	17:17	17:17	17.1
jogeshwari-jos	17:19	17:19	19.1
ram-mandir-oshiwara-rmar	17:21	17:21	20.8
goregaon-gmn	17:23	17:23	22.2
malad-mdd	17:25	17:25	24.8
kandivli-kile	17:27	17:27	26.7
borivali-bvi	17:30	17:32	29.5
dahisar-dic	17:33	17:33	31.9
mira-road-mira	17:35	17:35	35.2
bhayandar-byr	17:38	17:38	38.7
naigaon-nig	17:40	17:40	43.2
vasai-road-bsr	17:43	17:43	47.0
nalla-sopara-nsp	17:45	17:45	51.1
virar-vr	17:48	17:48	55.3
vaitarna-vtn	17:53	17:53	63.9
saphale-sah	17:57	17:57	71.7
kelve-road-klv	18:01	18:01	78.1
palghar-plg	18:06	18:06	86.5
umroli-uoi	18:10	18:10	92.9
boisar-bor	18:13	18:13	97.8
vangaon-vgn	18:19	18:19	107.2
dahanu-road-drd	18:26	18:26	119.5
gholvad-gvd	18:33	18:33	130.6
bordi-road-brrd	18:36	18:36	135.5
umargam-road-ubr	18:39	18:39	139.8
sanjan-sjn	18:42	18:42	145.1
bhilad-bld	18:49	18:49	156.7
karambeli-keb	18:52	18:52	161.5
vapi-vapi	18:56	18:56	168.0
bagwada-bagd	19:00	19:00	174.7
udvada-uvd	19:01	19:01	177.6
pardi-pad	19:05	19:05	183.6
atul-atul	19:07	19:07	187.5
valsad-bl	19:11	19:11	194.2
dungri-dgi	19:17	19:17	203.1
joravasan-jrs	19:20	19:20	208.2
bilimora-junction-bim	19:22	19:22	212.3
amalsad-aml	19:26	19:26	217.7
ancheli-acl	19:28	19:28	221.6
vedchha-vdh	19:30	19:30	224.9
hansapore-hxr	19:32	19:32	228.8
gandhi-smriti-gnst	19:33	19:33	230.1
navsari-nvs	19:35	19:35	233.4
maroli-mrl	19:40	19:40	241.8
sachin-sch	19:44	19:44	248.4
bhestan-bhet	19:47	19:47	253.5
udhna-bypass-cabin-xx-udnb	19:49	19:49	255.9
udhna-junction-surat-udn	19:51	19:51	259.2
surat-st	19:53	19:58	263.2
utran-urn	20:00	20:00	266.9
kosad-kse	20:02	20:02	270.2
gothangam-gtx	20:05	20:05	273.7
sayan-syn	20:06	20:06	276.9
kudsad-kdsd	20:11	20:11	284.0
kim-kim	20:13	20:13	286.8
kosamba-junction-ksb	20:17	20:17	294.6
hathuran-hat	20:20	20:20	298.9
panoli-pao	20:22	20:22	302.8
sanjali-snjl	20:25	20:25	307.4
ankleshwar-junction-akv	20:29	20:29	313.0
concor-depot-ccta	20:29	20:29	313.8
bharuch-junction-bh	20:34	20:34	322.3
baruch-bypass-cabin-xx-bhbc	20:35	20:35	323.6
chavaj-cvj	20:38	20:38	328.0
nabipur-niu	20:42	20:42	334.5
varediya-vre	20:46	20:46	341.5
palej-plj	20:50	20:50	347.9
lakodra-dethan-lkd	20:55	20:55	355.0
miyagam-karjan-myg	21:00	21:00	363.1
kashipura-sarar-kspr	21:04	21:04	370.8
itola-ita	21:07	21:07	374.8
varnama-vrm	21:09	21:09	378.6
makarpura-mpr	21:13	21:13	384.3
vishvamitri-vs	21:16	21:16	390.0
vadodara-junction-brc	21:18	21:28	392.9
vadodara-d-cabin-brgy	21:31	21:31	397.1
vadodara-e-cabin-brgz	21:32	21:32	399.0
chhayapuri-cyi	21:34	21:34	400.5
pilol-pio	21:38	21:38	407.2
alindra-road-air	21:43	21:43	413.8
samlaya-junction-smla	21:47	21:47	419.5
lotana-lan	21:51	21:51	425.0
champaner-road-cpn	21:55	21:55	430.8
bakrol-bkrl	22:00	22:00	436.7
derol-drl	22:05	22:05	443.2
kharsaliya-krsa	22:14	22:14	456.0
godhra-junction-gda	22:22	22:22	466.6
kansudhi-kiz	22:25	22:25	471.2
chanchelav-ccl	22:30	22:30	478.2
sant-road-sat	22:36	22:36	487.1
piplod-ppd	22:45	22:45	499.0
limkheda-lmk	22:51	22:51	506.9
mangal-mahudi-mam	22:58	22:58	516.6
usra-usra	23:02	23:02	522.0
jekot-jkt	23:07	23:07	529.4
rentia-ret	23:11	23:11	534.9
dahod-dhd	23:15	23:15	539.8
dhamarda-dhma	23:18	23:18	544.8
bordi-bio	23:22	23:22	550.5
anas-anas	23:28	23:28	558.4
nahargarh-nrh	23:34	23:34	567.1
meghnagar-mgn	23:39	23:39	573.0
thandla-road-thdr	23:45	23:45	581.1
bajrangarh-bjg	23:50	23:50	588.1
panch-pipila-pcn	23:55	23:55	594.9
amargarh-agr	00:01	00:01	604.4
bamnia-bmi	00:04	00:04	608.6
bhairongarh-bog	00:09	00:09	614.6
raoti-rti	00:17	00:17	626.5
bildi-bild	00:23	00:23	633.7
morwani-mrn	00:29	00:29	642.6
dr-rk-nagar-drrn	00:34	00:34	648.7
ratlam-a-cabin-rtd	00:36	00:36	652.1
ratlam-junction-rtm	00:37	00:40	653.4
ratlam-siding-rtmc	00:40	00:40	653.7
ratlam-east-cabin-rtme	00:43	00:43	656.7
bangrod-bod	00:49	00:49	663.2
runkhera-rnh	00:56	00:56	670.6
khachrod-kuh	01:05	01:05	681.1
berawanya-brna	01:11	01:11	686.8
nagda-junction-nad	01:18	01:20	694.8
rohal-khurd-rlk	01:26	01:26	705.3
mahidpur-road-mep	01:29	01:29	711.9
luni-richha-lnr	01:35	01:35	722.5
vikramgarh-alot-vma	01:41	01:41	734.9
thuria-thur	01:46	01:46	743.4
talavli-tlz	01:51	01:51	752.3
chau-mahla-cmu	01:53	01:53	757.5
nathukheri-nkh	01:59	01:59	767.2
suwasra-sva	02:02	02:02	772.9
hanspura-hnu	02:05	02:05	779.7
shamgarh-sgz	02:09	02:09	786.6
garoth-goh	02:15	02:15	797.2
kurlasi-krls	02:20	02:20	807.2
bhawani-mandi-bwm	02:27	02:27	819.8
dhuankheri-dkra	02:32	02:32	830.0
jhalawar-road-jhw	02:35	02:35	836.3
ramganj-mandi-junction-rma	02:42	02:42	848.0
morak-mkx	02:47	02:47	858.2
kanwalpura-kiw	02:50	02:50	863.9
dara-dara	02:55	02:55	872.5
ravtha-road-rdt	03:01	03:01	885.4
concor-depot-siding-ravtha-road-csrr	03:02	03:02	886.0
dhani-kasar-dkq	03:05	03:05	891.7
alniya-alni	03:08	03:08	897.3
dadhdevi-ddv	03:11	03:11	904.2
dakaniya-talav-dknt	03:15	03:15	911.0
kota-south-cabin-ktsc	03:18	03:18	917.2
kota-yard-ktty	03:19	03:19	918.5
kota-junction-kota	03:20	03:25	920.2
kota-c-cabin-kccn	03:26	03:26	921.8
gurla-junction-gql	03:29	03:29	925.7
gurla-n-cabin-gncn	03:30	03:30	928.0
keshorai-patan-kptn	03:34	03:34	933.5
arnetha-are	03:41	03:41	944.6
kapren-kpz	03:47	03:47	953.6
ghat-ka-varana-gkb	03:54	03:54	963.8
laban-lbn	04:00	04:00	973.2
lakheri-lke	04:05	04:05	980.8
indargarh-sumerganj-mandi-idg	04:13	04:13	991.7
amli-amli	04:21	04:21	1004.7
rawanjna-dungar-rwj	04:26	04:26	1012.5
kushtala-kta	04:32	04:32	1020.8
sawai-madhopur-junction-swm	04:37	04:37	1028.1
sawai-madhopur-d-cabin-smdc	04:39	04:39	1031.4
ranthambhore-rnt	04:44	04:44	1038.1
mokholi-mxl	04:50	04:50	1047.3
malarna-mlz	04:57	04:57	1058.2
nomoda-nmd	05:02	05:02	1065.2
narayanpur-tatwara-nnw	05:08	05:08	1074.9
lalpur-umri-lru	05:15	05:15	1085.5
gangapur-city-ggc	05:19	05:19	1091.8
chhoti-odai-coo	05:28	05:28	1104.6
piloda-pdz	05:33	05:33	1112.4
khandip-kndp	05:37	05:37	1118.6
shri-mahabirji-smbj	05:42	05:42	1126.0
sikroda-mina-skdm	05:46	05:46	1131.5
hindaun-city-han	05:49	05:49	1136.1
dhindora-hukmikhera-dnhk	05:54	05:54	1144.5
fateh-singhpura-fsp	05:58	05:58	1149.3
dumariya-dy	06:05	06:05	1160.0
bayana-junction-bxn	06:11	06:11	1169.0
salabad-sabd	06:16	06:16	1176.9
kela-devi-kev	06:19	06:19	1181.0
pingora-pngr	06:25	06:25	1189.9
jaicholi-jcu	06:28	06:28	1195.3
sewar-swar	06:32	06:32	1201.2
bharatpur-chord-cabin-xx-btec	06:37	06:37	1208.3
bharatpur-junction-bte	06:39	06:39	1211.0
dhaurmui-jaghina-dum	06:44	06:44	1219.3
ranikund-rarah-rkr	06:47	06:47	1223.3
jajan-patti-jja	06:49	06:49	1227.2
churaman-nagri-crg	06:54	06:54	1234.1
murhesi-rampur-msrp	06:55	06:55	1235.7
mathura-junction-mtj	07:01	07:01	1244.5
bhuteshwar-btsr	07:03	07:03	1247.2
vrindaban-road-vrbd	07:08	07:08	1254.7
ajhai-ajh	07:15	07:15	1265.7
chata-chj	07:22	07:22	1275.7
kosi-kalan-ksv	07:29	07:29	1286.0
hodal-hdl	07:37	07:37	1298.3
banchari-bncr	07:42	07:42	1305.5
sholaka-shlk	07:44	07:44	1308.7
rundhi-rde	07:51	07:51	1319.1
palwal-pwl	07:57	07:57	1328.4
asaoti-ast	08:04	08:04	1339.8
piyala-block-hut-pyla	08:07	08:07	1343.7
ballabh-garh-bvh	08:11	08:11	1349.7
faridabad-new-town-fdn	08:14	08:14	1353.7
faridabad-fdb	08:16	08:16	1357.5
tughlakabad-cabin-tkdc	08:20	08:20	1363.0
tuglakabad-tkd	08:23	08:23	1367.8
tuglakabad-east-cabin-tkec	08:26	08:26	1371.7
okhla-oka	08:28	08:28	1374.9
okhla-bypass-b-cabin-okac	08:29	08:29	1376.5
hazrat-nizamuddin-nzm	08:30	08:30	1378.5
pragati-maidan-pgmd	08:32	08:32	1381.6
tilak-bridge-tkj	08:33	08:33	1383.3
shivaji-bridge-csb	08:34	08:34	1384.6
new-delhi-ndls	08:35	08:55	1385.8
