kolkata-koaa	19:55	20:15	0.0
ultadanga-road-ulr	20:17	20:17	1.0
patipukur-ptkr	20:19	20:19	2.3
dum-dum-junction-ddj	20:22	20:22	3.9
baranagar-road-barn	20:31	20:31	8.6
dakshineswar-dake	20:34	20:35	10.2
bally-ghat-blyg	20:36	20:36	11.7
bally-halt-blyh	20:37	20:37	12.6
rajchandrapur-rcd	20:39	20:39	14.5
calcutta-chord-link-cabin-ccrl	20:39	20:39	14.9
calcutta-chord-link-west-cclw	20:40	20:40	16.0
dankuni-junction-dkae	20:43	20:43	18.9
gobra-gbra	20:45	20:45	21.2
janai-road-jox	20:48	20:48	24.5
begampur-bpae	20:50	20:50	26.4
baruipara-brpa	20:54	20:54	30.2
mirzapur-bankipur-mbe	20:57	20:57	33.3
balarambati-blae	20:59	20:59	35.4
kamarkundu-kqu	21:00	21:00	37.1
kamarkundu-lower-kqls	21:00	21:00	37.2
madhusudanpur-mdse	21:03	21:03	40.0
chandanpur-cdae	21:07	21:07	44.4
porabazar-pbz	21:11	21:11	48.7
belmuri-bmae	21:13	21:13	50.6
dhaniakhali-halt-dnhl	21:15	21:15	52.8
sibaichandi-shbc	21:18	21:18	55.6
cheragram-block-hut-crae	21:19	21:19	57.3
hajigarh-hih	21:21	21:21	59.5
gurap-grae	21:23	21:23	61.7
jhapandanga-jpq	21:28	21:28	66.5
jaugram-jrae	21:30	21:30	68.6
nabagram-nbae	21:34	21:34	72.8
masagram-junction-msae	21:37	21:37	75.9
chanchai-chc	21:39	21:39	78.9
pallaroad-prae	21:42	21:42	81.9
saktigarh-skg	21:47	21:47	87.2
gangpur-grp	21:52	21:52	91.8
barddhaman-junction-bwn	21:58	22:03	98.7
talit-tit	22:08	22:08	105.9
khana-junction-kan	22:12	22:12	111.8
khana-link-cabin-kanl	22:15	22:15	115.0
ishan-chandi-halt-inci	22:15	22:15	115.5
galsi-gli	22:20	22:20	121.8
paraj-paj	22:24	22:24	128.2
mankar-mnae	22:30	22:30	136.4
panagarh-pan	22:37	22:37	146.7
rajbandh-rbh	22:43	22:43	154.1
durgapur-dgr	22:49	22:49	162.4
durgapur-coke-oven-plant-dcop	22:51	22:51	164.9
waria-oyr	22:55	22:55	171.1
pinjrapol-pol	22:56	22:56	173.0
andal-east-outer-cabin-eoc	22:58	22:58	174.9
andal-inter-yard-cabin-inty	22:58	22:58	175.7
andal-east-cabin-udle	22:59	22:59	176.5
andal-link-cabin-lcab	23:00	23:00	177.5
andal-junction-udl	23:01	23:01	179.2
andal-west-cabin-udlw	23:01	23:01	179.7
empty-yard-andal-etyd	23:02	23:02	180.7
junction-cabin-andal-junc	23:03	23:03	181.8
bakhtarnagar-bqt	23:03	23:03	182.0
raniganj-rng	23:06	23:07	186.3
nimcha-nmc	23:14	23:14	193.1
kalipahari-kpk	23:21	23:21	199.4
asansol-junction-asn	23:27	23:32	204.6
barachak-junction-bcq	23:38	23:38	209.8
sitarampur-junction-stn	23:43	23:43	213.5
salanpur-sls	23:48	23:48	218.1
rupnarayanpur-rnpr	23:57	23:57	225.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	23:58	23:58	226.7
chittaranjan-crj	00:02	00:03	229.9
bodma-bm	00:08	00:08	235.1
jamtara-siding-ccsj	00:15	00:15	243.3
jamtara-jmt	00:16	00:17	244.3
kaseetar-halt-kee	00:25	00:25	252.3
vidyasagar-vds	00:35	00:35	262.1
madankata-mnc	00:44	00:44	271.0
joramow-jrw	00:50	00:50	276.3
madhupur-junction-mdp	01:00	01:40	286.2
nawapatra-npz	01:45	01:45	292.1
mathurapur-muw	01:49	01:49	297.6
sankarpur-snq	01:57	01:57	306.7
kumrabad-rohini-kbq	02:00	02:00	310.8
jasidih-junction-jsme	02:04	02:09	315.3
tulsitanr-ttn	02:17	02:17	322.3
lahabon-lhb	02:27	02:27	330.5
telwa-bazar-halt-tlb	02:35	02:35	338.0
simultala-stl	02:38	02:38	340.6
ghorparan-ghn	02:46	02:46	347.4
narganjo-halt-nrgo	02:50	02:50	351.1
rajla-halt-rjla	02:55	02:55	355.3
jhajha-jaj	03:00	03:05	359.6
dadpur-dpx	03:11	03:11	366.4
gidhaur-ghr	03:14	03:14	370.8
chaura-cux	03:19	03:19	377.3
jamui-jmu	03:26	03:27	385.3
kunder-halt-kder	03:32	03:32	390.6
bhalui-bfm	03:35	03:35	394.4
mananpur-mnp	03:39	03:39	399.4
balahapur-halt-blhr	03:43	03:43	403.9
bansipur-bsqp	03:45	03:45	405.8
lakhochak-halt-lck	03:46	03:46	407.6
mahesh-leta-halt-mhlt	03:48	03:48	409.1
kiul-junction-kiul	03:51	03:55	412.8
kiul-bridge-kbc	03:58	03:58	413.4
luckeesarai-junction-lkr	04:02	04:03	414.1
mankatha-mkb	04:08	04:08	419.8
dhiradar-jwas-halt-djs	04:10	04:10	421.6
dumri-halt-dmrx	04:13	04:13	424.9
gangasarai-halt-ggsy	04:15	04:15	426.6
barhiya-brya	04:17	04:18	429.2
rampur-dumra-junction-rdum	04:24	04:24	434.8
hathidah-junction-htz	04:28	04:28	438.9
tall-junction-tall	04:32	04:32	442.5
aunta-halt-anah	04:32	04:32	443.2
mokama-mka	04:36	04:40	447.0
sivnar-halt-sivn	04:42	04:42	449.2
barhapur-halt-bhad	04:43	04:43	451.9
mor-mor	04:45	04:45	454.3
kanhaipur-knhp	04:47	04:47	457.7
memrakhabad-mmkb	04:49	04:49	459.8
punarakh-phk	04:51	04:51	462.5
lemuabad-leb	04:53	04:53	465.0
railey-halt-rle	04:54	04:54	467.3
sahari-halt-sht	04:56	04:56	470.2
barh-barh	04:58	04:59	472.7
achuara-acu	05:04	05:04	478.3
athmal-gola-atl	05:07	05:07	481.8
jai-prakash-mahuli-jpml	05:09	05:09	484.1
bakhtiyarpur-junction-bkp	05:15	05:19	490.8
champapur-halt-cppr	05:21	05:21	493.3
teka-bigha-halt-tkbg	05:22	05:22	495.3
salim-pur-bihar-smbh	05:24	05:24	497.4
karauta-kwo	05:26	05:26	499.8
manjhauligram-halt-mjm	05:28	05:28	502.3
khusropur-koo	05:30	05:30	505.7
hardas-bigha-hde	05:33	05:33	508.9
budhdevchak-yadav-nagar-bcyn	05:35	05:35	511.8
fatuha-junction-fut	05:37	05:38	514.1
banka-ghat-bkg	05:46	05:47	519.9
deedarganj-ddgj	05:51	05:51	523.3
patna-saheb-pnc	05:54	05:55	526.1
gulzarbagh-gzh	06:04	06:05	529.1
rajendra-nagar-terminal-patna-rjpb	06:14	06:16	533.3
patna-junction-pnbe	06:50	07:00	535.9
sachiwalay-halt-scy	07:03	07:03	538.1
phulwari-sharif-pws	07:09	07:09	541.9
danapur-dnr	07:15	07:35	545.6
neora-neo	07:39	07:39	551.4
gandhi-halt-gnhi	07:41	07:41	554.3
sadisopur-sde	07:44	07:44	558.4
patel-halt-patl	07:45	07:45	560.6
bihta-bta	07:47	07:48	563.0
pali-a-pail	07:54	07:54	568.9
chakki-block-cabin-vhch	07:55	07:55	569.8
koelwar-kwr	07:57	07:58	571.4
kulharia-kua	08:03	08:04	575.0
jamira-halt-jmir	08:10	08:10	580.4
ara-junction-ara	08:15	08:20	584.9
jagjivan-jgwl	08:22	08:22	588.1
karisath-krs	08:26	08:26	594.8
kauriya-kya	08:29	08:29	598.5
sarvodaya-halt-xsan	08:30	08:30	600.5
ramanand-tewary-rnte	08:31	08:31	602.5
bihiya-bea	08:34	08:35	606.3
amar-shahid-jagdev-prasad-halt-asjp	08:39	08:39	610.1
banahi-byn	08:42	08:43	612.3
sikaria-halt-skri	08:47	08:47	616.2
raghunathpur-rpr	08:52	08:53	621.1
veer-kunwar-singh-dharauli-halt-vkdh	08:56	08:56	625.4
twining-ganj-twg	09:00	09:00	629.5
v-v-giri-halt-vvg	09:03	09:03	633.6
dumraon-dure	09:06	09:07	637.1
baruna-bue	09:22	09:22	644.2
nadaon-halt-ndon	09:35	09:35	650.6
buxar-bxr	09:41	09:46	653.4
pawani-kamarpur-halt-pwxp	09:53	09:53	662.3
chausa-csa	09:55	09:56	664.3
barakalan-halt-bqw	10:04	10:04	670.3
gahmar-gmr	10:09	10:10	673.6
karahia-halt-kkrh	10:16	10:16	677.6
bhadaura-bwh	10:23	10:24	681.8
usia-khas-halt-usk	10:29	10:29	685.3
dildarnagar-junction-dln	10:34	10:36	689.6
darauli-drv	10:46	10:46	696.6
zamania-zna	10:56	10:57	703.1
bahora-chandil-halt-bhcl	11:05	11:05	708.1
dheena-dha	11:17	11:17	715.5
tulsi-ashram-tlam	11:28	11:28	722.8
sakaldiha-sld	11:38	11:38	729.1
kuchman-kca	11:50	11:50	736.8
eocm-cabin-eocm	11:53	11:53	738.7
mughal-sarai-outer-cabin-mgso	12:00	12:00	742.9
mughal-sarai-marshalling-yard-mgmy	12:03	12:03	744.9
mughal-sarai-junction-mgs	12:07	12:27	747.4
new-west-cabin-newc	12:28	12:28	748.5
jeonathpur-jep	12:36	12:36	755.2
ahraura-road-arw	12:43	12:43	761.2
kailahat-kyt	12:52	12:52	769.7
chunar-junction-car	13:03	13:04	779.4
dagmagpur-dap	13:12	13:12	786.7
pahara-pre	13:21	13:21	794.8
jhingura-jhg	13:30	13:30	802.3
mirzapur-mzp	13:39	13:40	810.6
vindhyachal-bdl	13:51	13:52	817.9
birohe-beo	13:56	13:56	822.6
gaipura-gae	14:02	14:02	830.2
jigna-jia	14:08	14:08	837.1
manda-road-mnf	14:15	14:16	845.4
unchdih-und	14:23	14:23	853.5
meja-road-mja	14:31	14:32	861.6
bheerpur-bep	14:41	14:41	872.9
karchana-kcn	14:49	14:49	882.0
chheoki-junction-allahabad-coi	14:56	14:56	890.8
naini-junction-nyn	14:58	15:00	892.6
allahabad-junction-ald	15:20	15:30	900.1
subedarganj-sfg	15:34	15:34	903.8
bamhrauli-bmu	15:39	15:39	908.9
manauri-mre	15:47	15:47	917.3
saiyid-sarawan-sywn	15:52	15:52	921.9
manoharganj-mnj	15:59	15:59	929.3
bharwari-bre	16:07	16:08	937.1
bidanpur-bdnp	16:12	16:12	941.2
shujaatpur-sjt	16:18	16:18	947.4
sirathu-sro	16:27	16:28	957.3
athsarai-asce	16:33	16:33	963.7
kanwar-kuw	16:37	16:37	969.1
katoghan-ktce	16:42	16:42	975.2
khaga-kga	16:47	16:48	982.1
sath-naraini-snie	16:55	16:55	989.6
rasulabad-rub	17:01	17:02	996.7
faizullapur-fyz	17:12	17:12	1005.8
ramva-rama	17:18	17:18	1010.9
fatehpur-ftp	17:24	17:25	1016.8
kurasti-kalan-kks	17:31	17:31	1023.8
malwan-mwh	17:39	17:40	1032.9
kanspur-gugauli-ksq	17:47	17:47	1040.1
bindki-road-bko	17:54	17:55	1048.1
aung-aung	18:02	18:02	1054.0
karbigwan-kbn	18:09	18:10	1060.4
prempur-pmpr	18:17	18:17	1065.7
sirsaul-ssl	18:25	18:25	1071.8
rooma-rxm	18:34	18:34	1078.4
chakeri-chk	18:40	18:40	1083.0
chandari-cnbi	18:49	18:49	1089.9
kanpur-central-cnb	18:55	19:05	1094.4
kanpur-goods-marshalling-yard-gmc	19:09	19:09	1095.7
juhi-outer-cabin-cnjo	19:14	19:14	1097.4
kanpur-c-panel-cpnl	19:16	19:16	1097.9
govindpuri-junction-goy	19:17	19:18	1098.3
panki-pnk	19:28	19:29	1105.8
bhaupur-bpu	19:38	19:38	1117.1
maitha-mto	19:45	19:45	1127.1
roshan-mau-rmw	19:48	19:48	1131.1
patra-ptra	19:50	19:50	1133.7
rura-rura	19:54	19:54	1138.7
ambiapur-aap	20:01	20:01	1147.5
jhinjhak-jjk	20:09	20:09	1157.7
parjani-pjy	20:13	20:13	1163.5
kanchausi-kns	20:17	20:17	1168.8
phaphund-phd	20:24	20:25	1177.6
pata-pata	20:30	20:30	1186.0
achalda-uld	20:35	20:35	1194.4
ghasara-halt-ghsr	20:38	20:38	1199.8
samhon-shw	20:41	20:41	1203.5
bharthana-bnt	20:47	20:47	1213.9
ekdil-ekl	20:53	20:53	1223.8
etawah-junction-etw	20:59	21:00	1233.8
sarai-bhopat-sb	21:06	21:06	1242.1
jaswantnagar-jgr	21:11	21:11	1249.7
balrai-bbl	21:17	21:17	1258.4
bhadan-bdn	21:25	21:25	1269.2
kaurara-kaa	21:31	21:31	1278.3
shikohabad-junction-skb	21:39	21:40	1289.2
makkhanpur-mnr	22:00	22:00	1298.9
firozabad-fzd	22:21	22:22	1309.1
hirangaon-hng	22:33	22:33	1316.8
tundla-junction-tdl	22:45	22:55	1325.6
mitawali-south-cabin-yy-mti	22:59	22:59	1330.8
barhan-junction-brn	23:06	23:06	1340.4
chamrola-cmr	23:11	23:11	1347.2
jalesar-road-jls	23:15	23:15	1353.6
pora-pora	23:22	23:22	1363.1
hathras-junction-hrs	23:30	23:31	1373.6
sasni-sns	23:39	23:39	1382.6
mandrak-mxk	23:45	23:45	1389.8
daud-khan-daq	23:52	23:52	1396.8
aligarh-junction-aljn	23:58	00:03	1403.9
mahrawal-mwue	00:08	00:08	1410.1
kulwa-kla	00:13	00:13	1415.7
somna-som	00:22	00:22	1425.9
danwar-dar	00:31	00:31	1436.2
kamalpur-kamp	00:35	00:35	1441.2
khurja-junction-krj	00:40	00:45	1447.2
sikandarpur-skq	00:54	00:54	1452.8
gangraul-halt-gnrl	01:01	01:01	1457.7
chola-chl	01:08	01:08	1461.8
wair-wair	01:16	01:16	1466.9
dankaur-dkde	01:30	01:30	1476.3
ajaibpur-ajr	01:43	01:43	1484.1
boraki-brky	01:50	01:50	1488.9
dadri-der	01:57	01:57	1493.2
maripat-miu	02:08	02:08	1500.0
chipyana-buzurg-cyz	02:16	02:16	1505.5
ghaziabad-junction-gzb	02:23	02:25	1509.8
sahibabad-junction-sbb	02:40	02:40	1516.6
shahdara-a-panel-dsap	02:47	02:47	1519.5
vivek-vihar-vvb	02:50	02:50	1521.0
delhi-shahdara-outer-cabin-xx-dsao	02:53	02:53	1522.6
delhi-shahdara-junction-dsa	02:55	02:55	1523.6
old-delhi-junction-dli	03:10	03:30	1530.1
