malda-town-mldt	08:45	09:05	0.0
gour-malda-gzm	09:13	09:13	8.4
jamirghata-jmq	09:18	09:18	14.2
khaltipur-ktj	09:24	09:24	20.7
chamagram-cmx	09:32	09:32	29.2
new-farakka-n-cabin-nfkn	09:36	09:36	34.5
new-farakka-junction-nfk	09:37	09:42	35.1
new-farakka-b-cabin-nfkb	09:45	09:45	36.5
tildanga-tdle	09:53	09:53	40.2
bindubasini-bdbs	10:01	10:01	43.5
bonidanga-bdag	10:10	10:10	47.9
barharwa-junction-bhw	10:22	10:24	53.2
bakudi-bkle	10:32	10:32	61.0
dhamdhamia-ddx	10:36	10:36	64.7
tinpahar-junction-tph	10:42	10:42	69.9
kalian-chak-kxe	10:47	10:47	74.7
taljhari-tlj	10:53	10:53	79.5
karanpur-ato-kpto	11:00	11:00	86.5
maharajpur-mjp	11:08	11:08	93.7
sakrigali-slj	11:15	11:15	99.8
sahibganj-sbg	11:23	11:28	107.6
karamtola-krma	11:38	11:38	116.7
mirza-cheuki-mzc	11:45	11:45	122.7
ammapali-ampl	11:50	11:50	126.9
pirpainti-ppt	11:54	11:54	131.2
pirpainti-coal-ldg-rly-siding-pcls	11:56	11:56	132.2
lakshmipur-bhorang-lkb	12:01	12:01	137.2
shivanarayanpur-svrp	12:04	12:04	140.1
bikram-shila-bksl	12:08	12:08	143.5
kahalgaon-clg	12:17	12:17	151.5
ekchari-ekc	12:22	12:22	155.8
ghoga-gga	12:28	12:28	161.2
lailakh-mamalkha-lmm	12:35	12:35	167.4
sabaur-sbo	12:43	12:43	174.0
bhagalpur-junction-bgp	12:51	12:56	181.5
nathnagar-nat	13:01	13:01	185.3
murarpur-mpy	13:07	13:07	190.3
chhit-makhanpur-ctmp	13:09	13:09	191.9
akbarnagar-akn	13:13	13:13	195.5
maheshi-mvv	13:19	13:19	199.9
abjuganj-ajug	13:23	13:23	203.5
sultanganj-sgg	13:26	13:26	205.6
kamarganj-kmgh	13:32	13:32	210.5
gangani-gnna	13:35	13:35	212.8
khariapipra-halt-kapp	13:37	13:37	214.8
ghorghat-gog	13:40	13:40	216.6
kalyanpur-road-kprd	13:42	13:42	218.8
bariarpur-bup	13:48	13:48	223.4
rishikund-rikd	13:51	13:51	225.5
ratanpur-rpur	13:54	13:54	228.4
patam-halt-patm	13:56	13:56	229.7
jamalpur-new-quarry-siding-jnqs	14:00	14:00	233.1
jamalpur-junction-jmp	14:02	14:07	234.6
jamalpur-stores-yard-jmsy	14:07	14:07	235.1
sarobag-srb	14:11	14:11	239.2
dasharathpur-drtp	14:13	14:13	241.0
dharhara-drh	14:17	14:17	246.5
masudan-msdn	14:22	14:22	252.5
abhaipur-aha	14:26	14:27	256.6
ghogi-bariarpur-gibp	14:31	14:31	258.7
kajra-kjh	14:42	14:42	263.7
uren-uren	14:50	14:50	267.9
pawai-brohmasthan-halt-pwbn	14:56	14:56	270.5
dhanauri-dnre	15:03	15:03	274.0
rampur-halt-rmpr	15:08	15:08	276.2
kiul-junction-kiul	15:15	15:20	279.7
kiul-bridge-kbc	15:21	15:21	280.3
luckeesarai-junction-lkr	15:22	15:22	281.0
mankatha-mkb	15:30	15:30	286.6
dhiradar-jwas-halt-djs	15:32	15:32	288.4
dumri-halt-dmrx	15:37	15:37	291.7
gangasarai-halt-ggsy	15:39	15:39	293.4
barhiya-brya	15:43	15:43	296.1
rampur-dumra-junction-rdum	15:50	15:50	301.6
hathidah-junction-htz	15:56	15:56	305.7
tall-junction-tall	16:01	16:01	309.4
aunta-halt-anah	16:02	16:02	310.0
mokama-mka	16:07	16:07	313.8
sivnar-halt-sivn	16:10	16:10	316.0
barhapur-halt-bhad	16:14	16:14	318.8
mor-mor	16:17	16:17	321.1
kanhaipur-knhp	16:22	16:22	324.5
memrakhabad-mmkb	16:25	16:25	326.6
punarakh-phk	16:29	16:29	329.3
lemuabad-leb	16:32	16:32	331.9
railey-halt-rle	16:35	16:35	334.1
sahari-halt-sht	16:39	16:39	337.1
barh-barh	16:43	16:43	339.6
achuara-acu	16:50	16:50	345.1
athmal-gola-atl	16:55	16:55	348.6
jai-prakash-mahuli-jpml	16:58	16:58	350.9
bakhtiyarpur-junction-bkp	17:08	17:08	357.7
champapur-halt-cppr	17:11	17:11	360.2
teka-bigha-halt-tkbg	17:14	17:14	362.2
salim-pur-bihar-smbh	17:17	17:17	364.2
karauta-kwo	17:20	17:20	366.7
manjhauligram-halt-mjm	17:24	17:24	369.2
khusropur-koo	17:28	17:28	372.5
hardas-bigha-hde	17:33	17:33	375.8
budhdevchak-yadav-nagar-bcyn	17:37	17:37	378.7
fatuha-junction-fut	17:40	17:40	380.9
banka-ghat-bkg	17:48	17:48	386.7
deedarganj-ddgj	17:53	17:53	390.1
patna-saheb-pnc	17:56	17:56	392.9
gulzarbagh-gzh	18:01	18:01	396.0
rajendra-nagar-terminal-patna-rjpb	18:06	18:06	400.2
patna-junction-pnbe	18:10	18:20	402.8
sachiwalay-halt-scy	18:22	18:22	404.9
phulwari-sharif-pws	18:27	18:27	408.7
danapur-dnr	18:31	18:31	412.5
neora-neo	18:37	18:37	418.2
gandhi-halt-gnhi	18:41	18:41	421.1
sadisopur-sde	18:45	18:45	425.3
patel-halt-patl	18:48	18:48	427.4
bihta-bta	18:50	18:50	429.8
pali-a-pail	18:57	18:57	435.8
chakki-block-cabin-vhch	18:58	18:58	436.6
koelwar-kwr	19:00	19:00	438.2
kulharia-kua	19:04	19:04	441.9
mahatbania-halt-mtbh	19:08	19:08	445.4
jamira-halt-jmir	19:10	19:10	447.3
ara-junction-ara	19:15	19:17	451.8
jagjivan-jgwl	19:20	19:20	455.1
karisath-krs	19:25	19:25	461.6
kauriya-kya	19:28	19:28	465.9
sarvodaya-halt-xsan	19:30	19:30	467.8
ramanand-tewary-rnte	19:31	19:31	469.3
bihiya-bea	19:34	19:34	473.2
amar-shahid-jagdev-prasad-halt-asjp	19:37	19:37	477.0
banahi-byn	19:39	19:39	479.1
sikaria-halt-skri	19:42	19:42	483.2
raghunathpur-rpr	19:46	19:46	487.7
veer-kunwar-singh-dharauli-halt-vkdh	19:49	19:49	492.2
twining-ganj-twg	19:53	19:53	496.3
v-v-giri-halt-vvg	19:56	19:56	500.5
dumraon-dure	19:59	19:59	503.9
kushalpur-harnaha-halt-kphh	20:02	20:02	508.4
baruna-bue	20:05	20:05	511.0
nadaon-halt-ndon	20:10	20:10	517.4
buxar-bxr	20:12	20:14	520.3
pawani-kamarpur-halt-pwxp	20:30	20:30	529.2
chausa-csa	20:33	20:33	531.2
barakalan-halt-bqw	20:44	20:44	537.1
gahmar-gmr	20:50	20:50	540.7
karahia-halt-kkrh	20:57	20:57	544.4
bhadaura-bwh	21:04	21:04	548.5
usia-khas-halt-usk	21:10	21:10	552.2
dildarnagar-junction-dln	21:18	21:18	556.5
darauli-drv	21:30	21:30	563.4
zamania-zna	21:42	21:42	569.9
bahora-chandil-halt-bhcl	21:50	21:50	574.9
dheena-dha	22:03	22:03	582.3
tulsi-ashram-tlam	22:16	22:16	589.6
sakaldiha-sld	22:27	22:27	595.9
kuchman-kca	22:41	22:41	603.6
eocm-cabin-eocm	22:44	22:44	605.6
mughal-sarai-outer-cabin-mgso	22:52	22:52	609.7
mughal-sarai-marshalling-yard-mgmy	22:55	22:55	611.4
mughal-sarai-junction-mgs	22:59	23:09	613.9
new-west-cabin-newc	23:12	23:12	615.1
block-hut-b-bhbv	23:16	23:16	617.0
vyasnagar-vyn	23:25	23:25	621.2
baba-bhagwan-ram-halt-bbrm	23:32	23:32	624.3
kashi-kei	23:36	23:36	626.6
varanasi-junction-bsb	23:48	23:58	632.0
varanasi-outer-cabin-xx-bsbc	23:59	23:59	633.8
lohta-lot	00:03	00:03	637.8
chaukhandi-chh	00:11	00:11	647.8
sewapuri-swpr	00:17	00:17	654.5
kapseti-keh	00:21	00:21	659.7
parsipur-prf	00:28	00:28	668.0
bhadohi-boy	00:35	00:35	676.4
mondh-mof	00:42	00:42	684.5
suriawan-saw	00:48	00:48	691.8
sarai-kansrai-sqn	00:56	00:56	701.8
janghai-junction-jnh	01:01	01:01	706.9
nibhapur-nbp	01:09	01:09	716.6
badshahpur-bse	01:15	01:15	723.7
suwansa-sws	01:20	01:20	730.3
gaura-grx	01:25	01:25	736.0
dandupur-dnd	01:33	01:33	746.0
pirthiganj-phv	01:39	01:39	753.2
pratapgarh-junction-pbh	01:45	01:50	760.0
chilbila-junction-cil	01:55	01:55	764.0
jageshar-ganj-jgj	02:10	02:10	776.5
antu-antu	02:20	02:20	784.3
sahajipur-halt-shjp	02:22	02:22	785.9
misrauli-mfl	02:26	02:26	789.1
amethi-ame	02:33	02:35	795.1
talakhajuri-tlkh	02:42	02:42	802.7
gauriganj-gng	02:47	02:49	808.5
bani-bani	02:56	02:56	816.8
kasimpur-kcj	03:03	03:03	824.0
jais-jais	03:05	03:05	826.5
fursatganj-ftg	03:14	03:14	837.0
rupamau-rum	03:22	03:22	846.2
rae-bareli-junction-rbl	03:30	03:32	855.2
gangaganj-gang	03:45	03:45	862.9
harchandpur-hcp	03:56	03:56	870.0
kundanganj-kvg	04:07	04:07	876.3
bachhrawan-bcn	04:22	04:22	885.8
shrirajnagar-sagr	04:32	04:32	891.5
nigohan-nhn	04:42	04:42	897.5
kankaha-kkah	04:53	04:53	904.5
mohanlalganj-mlj	05:06	05:06	912.3
utraitia-junction-utr	05:20	05:20	920.9
block-hut-a-bhaw	05:28	05:28	925.8
dilkusha-cabin-lbh	05:34	05:34	929.5
lucknow-charbagh-nr-lko	05:40	05:50	933.1
lucknow-yard-lkoy	05:51	05:51	934.2
lucknow-alambagh-amv	05:52	05:52	934.6
alambagh-west-cabin-lnwt	05:52	05:52	935.3
alamnagar-amg	05:56	05:56	939.1
kakori-kkj	06:05	06:05	947.5
malihabad-mld	06:15	06:15	957.4
dilawarnagar-dil	06:21	06:21	962.8
rahimabad-rbd	06:29	06:29	970.4
sandila-san	06:41	06:41	981.7
umar-tali-uta	06:46	06:46	987.1
dalelnagar-dlq	06:53	06:53	993.4
balamau-junction-blm	07:02	07:02	1001.8
baghauli-bgh	07:11	07:11	1010.6
masit-mst	07:18	07:18	1017.5
karna-kar	07:26	07:26	1025.0
hardoi-hri	07:36	07:36	1034.9
kaurha-kuf	07:45	07:45	1043.3
behtagokul-beg	07:54	07:54	1052.2
todarpur-tdp	08:01	08:01	1058.6
sharma-shrm	08:03	08:03	1061.2
anjhi-shahabad-aji	08:09	08:09	1067.1
algawan-aig	08:16	08:16	1073.4
kahiliya-kh	08:25	08:25	1081.9
pt-ram-prasad-bismil-prpm	08:30	08:30	1086.3
roza-junction-roza	08:34	08:34	1090.2
shahjahanpur-kutchery-halt-sxk	08:40	08:40	1096.1
shahjahanpur-spn	08:41	08:41	1097.7
banthra-btra	08:50	08:50	1106.3
bahadurpur-halt-bhdh	08:54	08:54	1109.8
tilhar-tlh	09:01	09:01	1116.3
milakpur-halt-mila	09:04	09:04	1119.7
miranpur-katra-mk	09:11	09:11	1125.9
bilpur-blpu	09:18	09:18	1132.7
tisua-tsa	09:25	09:25	1140.0
pitambarpur-pmr	09:34	09:34	1148.6
rasuriya-rys	09:44	09:44	1158.0
bareilly-cantt-junction-chanehti-bryc	09:51	09:51	1164.9
bareilly-junction-be	09:55	10:00	1168.4
clutterbuckganj-cbj	10:08	10:08	1176.3
parsa-khera-pkra	10:13	10:13	1181.3
bhitaura-bto	10:18	10:18	1186.7
dhaneta-dan	10:24	10:24	1192.9
nagaria-sadat-nrs	10:32	10:32	1200.1
milak-mil	10:40	10:40	1208.3
duganpur-dun	10:46	10:46	1214.2
dhamora-dam	10:51	10:51	1219.6
shahzad-nagar-sar	10:56	10:56	1225.1
rampur-junction-rmu	11:03	11:03	1231.5
mundha-pande-mph	11:11	11:11	1240.2
dalpatpur-dlp	11:18	11:18	1246.7
kathghar-east-kgfe	11:25	11:25	1253.2
kathghar-right-bank-kgfr	11:25	11:25	1254.2
kathghar-kgf	11:26	11:26	1255.0
moradabad-junction-mb	11:30	11:40	1258.8
moradabad-west-cabin-mbwc	11:42	11:42	1260.9
lodhipur-bishanpur-ldp	11:47	11:47	1266.1
hakimpur-hkp	11:52	11:52	1271.0
chak-kali-lait-cklt	11:56	11:56	1275.5
kaialsa-kiv	12:01	12:01	1280.8
amroha-amro	12:09	12:09	1289.3
kafurpur-kfpr	12:20	12:20	1301.0
mahesra-mhhr	12:24	12:24	1305.1
gajraula-junction-gjl	12:31	12:31	1312.2
kankather-khe	12:38	12:38	1319.8
garhmuktesar-bridge-ggb	12:44	12:44	1326.1
garhmuktesar-gms	12:50	12:50	1332.8
simbhooli-smbl	13:00	13:00	1342.4
sikhera-mb-halt-skhr	13:02	13:02	1344.7
kuchesar-road-qxr	13:06	13:06	1349.3
babugarh-bbo	13:12	13:12	1355.0
hapur-junction-hpu	13:19	13:19	1362.8
kastla-kasmabad-halt-kkmb	13:25	13:25	1369.6
pilkhua-pkw	13:30	13:30	1374.0
dasna-ds	13:41	13:41	1386.3
adhyatmik-nagar-aknr	13:44	13:44	1388.8
mahrauli-mfh	13:47	13:47	1392.3
ghaziabad-junction-gzb	13:54	13:56	1399.6
sahibabad-junction-sbb	14:08	14:08	1406.4
shahdara-b-panel-dsbp	14:14	14:14	1409.6
chander-nagar-cnj	14:15	14:15	1410.3
anand-vihar-anvr	14:18	14:18	1412.1
mandawali-chander-vihar-mwc	14:24	14:24	1415.7
tilak-bridge-tkj	14:36	14:36	1422.1
shivaji-bridge-csb	14:38	14:38	1423.3
new-delhi-ndls	14:40	14:60	1424.4
