pratapgarh-junction-pbh	04:15	04:35	0.0
chilbila-junction-cil	04:44	04:45	3.9
jageshar-ganj-jgj	04:53	04:53	16.4
antu-antu	04:58	04:59	24.3
sahajipur-halt-shjp	05:01	05:01	25.9
misrauli-mfl	05:06	05:06	29.1
amethi-ame	05:14	05:15	35.1
talakhajuri-tlkh	05:22	05:22	42.6
gauriganj-gng	05:27	05:28	48.5
bani-bani	05:35	05:35	56.7
kasimpur-kcj	05:41	05:42	64.0
jais-jais	05:46	05:47	66.4
fursatganj-ftg	05:56	05:57	77.0
rupamau-rum	06:09	06:09	86.2
rae-bareli-junction-rbl	06:21	06:23	95.2
gangaganj-gang	06:31	06:31	102.9
harchandpur-hcp	06:39	06:40	109.9
kundanganj-kvg	06:45	06:45	116.2
bachhrawan-bcn	06:53	06:54	125.8
shrirajnagar-sagr	06:59	06:59	131.5
nigohan-nhn	07:05	07:06	137.5
kankaha-kkah	07:16	07:16	144.4
mohanlalganj-mlj	07:28	07:28	152.2
utraitia-junction-utr	07:41	07:41	160.9
block-hut-a-bhaw	07:49	07:49	165.8
dilkusha-cabin-lbh	07:54	07:54	169.4
lucknow-charbagh-nr-lko	08:00	08:05	173.1
lucknow-yard-lkoy	08:06	08:06	174.2
lucknow-alambagh-amv	08:07	08:07	174.6
alambagh-west-cabin-lnwt	08:07	08:07	175.3
manak-nagar-mkg	08:10	08:10	177.7
amausi-ams	08:16	08:16	184.0
piparsand-pof	08:22	08:22	189.8
harauni-hrn	08:29	08:29	196.1
jaitipur-jtu	08:36	08:36	203.7
kusumbhi-kvx	08:41	08:41	208.0
ajgain-aj	08:45	08:45	212.1
sonik-sic	08:52	08:52	219.2
unnao-junction-on	09:01	09:02	227.5
magarwara-mgw	09:15	09:15	233.7
kanpur-bridge-left-bank-cpb	09:32	09:32	241.2
kanpur-central-cnb	09:40	09:60	245.1
