singrauli-sgrl	16:00	16:20	0.0
churki-cuki	16:35	16:35	8.1
karaila-roal-chord-cabin-yy-krlc	16:41	16:41	11.5
karaila-road-junction-krlr	16:44	16:46	13.3
mirchadhuri-mcq	16:56	16:58	21.3
khuldil-road-kdrd	17:09	17:09	31.8
magardaha-mwf	17:15	17:15	37.7
phaphrakund-ppkd	17:22	17:22	44.4
obra-dam-obr	17:28	17:30	50.4
obra-a-cabin-obac	17:35	17:35	52.6
billi-chord-cabin-yy-bxlb	17:39	17:39	54.2
billi-junction-bxll	17:45	17:45	56.4
chopan-cpu	18:00	18:30	62.7
agori-khas-agy	18:43	18:45	72.9
churk-cuk	19:06	19:08	84.3
roberts-ganj-rbgj	19:22	19:24	89.3
khairahi-khry	19:56	19:56	107.1
lusa-lusa	20:26	20:28	123.8
saktesgarh-skgh	20:56	20:58	144.5
chunar-junction-car	21:50	22:00	165.4
dagmagpur-dap	22:06	22:06	172.6
pahara-pre	22:12	22:12	180.7
jhingura-jhg	22:18	22:18	188.2
mirzapur-mzp	22:25	22:30	196.5
vindhyachal-bdl	22:42	22:44	203.8
birohe-beo	22:49	22:49	208.5
gaipura-gae	22:57	22:57	216.1
jigna-jia	23:04	23:04	223.0
manda-road-mnf	23:13	23:15	231.3
unchdih-und	23:44	23:44	239.3
meja-road-mja	00:15	00:17	247.8
bheerpur-bep	00:48	00:48	258.8
karchana-kcn	01:14	01:14	268.0
chheoki-junction-allahabad-coi	01:38	01:38	276.7
allahabad-chheoki-junction-acoi	01:38	01:38	276.7
naini-junction-nyn	01:44	01:46	278.6
allahabad-junction-ald	02:30	03:05	285.9
prayag-junction-prg	03:15	03:18	292.4
phaphamau-junction-pfm	03:36	03:37	298.8
pfm-byepass-b-cabin-pfmb	03:39	03:39	300.9
sarai-gopal-spgl	03:42	03:42	303.9
atrampur-arp	03:50	03:50	312.7
ram-chaura-road-rmc	03:56	03:57	319.7
lalgopalganj-lgo	04:04	04:05	326.7
kunda-harnamganj-khnm	04:20	04:21	341.2
garhi-manikpur-grmr	04:33	04:34	352.9
pariawan-kalakankar-road-pqn	04:42	04:43	360.1
arkha-arka	04:53	04:53	368.9
unchahar-junction-ucr	04:55	04:56	371.0
ramachandrapur-rcp	05:05	05:05	381.1
lachhmanpur-lmn	05:12	05:13	388.2
bela-bela-bbhl	05:23	05:23	397.8
daryapur-junction-dyp	05:29	05:29	402.9
rae-bareli-junction-rbl	05:35	05:40	408.9
gangaganj-gang	05:49	05:49	416.6
harchandpur-hcp	05:57	05:58	423.6
kundanganj-kvg	06:07	06:07	430.0
bachhrawan-bcn	06:21	06:22	439.5
shrirajnagar-sagr	06:28	06:28	445.2
nigohan-nhn	06:35	06:36	451.2
kankaha-kkah	06:59	06:59	458.1
mohanlalganj-mlj	07:25	07:25	466.0
utraitia-junction-utr	07:54	07:54	474.6
block-hut-a-bhaw	08:11	08:11	479.5
dilkusha-cabin-lbh	08:23	08:23	483.1
lucknow-charbagh-nr-lko	08:35	08:45	486.8
lucknow-yard-lkoy	08:46	08:46	487.9
lucknow-alambagh-amv	08:46	08:46	488.3
alambagh-west-cabin-lnwt	08:47	08:47	489.0
alamnagar-amg	08:51	08:51	492.8
kakori-kkj	08:59	08:59	501.2
malihabad-mld	09:09	09:09	511.1
dilawarnagar-dil	09:14	09:14	516.5
rahimabad-rbd	09:22	09:22	524.1
sandila-san	09:33	09:35	535.4
umar-tali-uta	09:39	09:39	540.8
dalelnagar-dlq	09:44	09:44	547.1
balamau-junction-blm	09:50	09:50	555.5
baghauli-bgh	09:57	09:57	564.3
masit-mst	10:02	10:02	571.2
karna-kar	10:08	10:08	578.7
hardoi-hri	10:15	10:20	588.6
kaurha-kuf	10:29	10:29	597.0
behtagokul-beg	10:38	10:38	605.8
todarpur-tdp	10:45	10:45	612.3
sharma-shrm	10:47	10:47	614.9
anjhi-shahabad-aji	10:53	10:53	620.8
algawan-aig	11:00	11:00	627.1
kahiliya-kh	11:09	11:09	635.6
pt-ram-prasad-bismil-prpm	11:13	11:13	640.0
roza-junction-roza	11:17	11:17	644.0
shahjahanpur-kutchery-halt-sxk	11:23	11:23	649.8
shahjahanpur-spn	11:25	11:30	651.4
banthra-btra	11:38	11:38	660.0
bahadurpur-halt-bhdh	11:41	11:41	663.5
tilhar-tlh	11:47	11:47	670.0
milakpur-halt-mila	11:50	11:50	673.4
miranpur-katra-mk	11:56	11:56	679.6
bilpur-blpu	12:02	12:02	686.4
tisua-tsa	12:09	12:09	693.7
pitambarpur-pmr	12:17	12:17	702.2
rasuriya-rys	12:25	12:25	711.7
bareilly-cantt-junction-chanehti-bryc	12:32	12:32	718.6
bareilly-junction-be	12:35	12:55	722.1
