raxaul-junction-rxl	08:30	08:50	0.0
masnadih-msdh	08:55	08:55	8.6
ramgarhwa-rgh	08:58	09:01	14.2
dharminiya-halt-drq	09:08	09:08	19.5
sagauli-junction-sgl	09:20	09:25	29.2
parsa-nagar-halt-prsn	09:29	09:29	34.6
majhowlia-mjl	09:35	09:37	42.1
bettiah-bth	09:48	09:53	51.9
parjapati-pjpi	09:55	09:55	54.4
prajapati-halt-pjpt	09:55	09:55	54.6
kumarbagh-kumb	10:00	10:00	61.1
chanpatia-cai	10:06	10:08	68.8
rameshwar-nagar-halt-rswn	10:13	10:13	74.2
sathi-sahi	10:17	10:17	77.8
musharwa-halt-mshw	10:21	10:21	82.1
narkatia-junction-nrkg	10:27	10:27	88.5
narkatiaganj-junction-nke	10:27	10:32	88.6
chamua-camu	10:39	10:39	96.1
harinagar-hir	10:46	10:48	104.1
bhairoganj-bru	10:58	11:00	112.3
kharpokhra-kpb	11:15	11:15	121.2
bagaha-bug	11:30	11:35	129.8
awasani-aws	11:53	11:53	134.7
valmikinagar-road-vknr	12:08	12:08	138.9
paniahwa-pnya	12:56	12:58	152.0
khadda-kza	13:07	13:09	158.7
gurli-ramgarhwa-grrg	13:18	13:18	168.5
siswa-bazar-sbz	13:22	13:25	172.9
ghughuli-gh	13:36	13:39	184.6
khushal-nagar-ksnr	13:48	13:48	192.1
kaptanganj-junction-cpj	13:57	14:02	199.4
bodarwar-bbw	14:11	14:11	207.5
mahuawa-khurd-muua	14:16	14:16	211.8
pipraich-ppc	14:25	14:27	219.1
unaula-unla	14:48	14:48	227.2
gorakhpur-cantt-gkc	15:06	15:06	234.4
gorakhpur-junction-gkp	15:15	15:30	238.1
domingarh-dmg	15:35	15:35	242.2
jagatbela-jtb	15:43	15:43	248.9
sahjanwa-swa	15:50	15:50	255.2
sihapar-halt-sipr	15:56	15:56	260.2
maghar-mhh	16:00	16:00	263.5
khalilabad-kld	16:10	16:12	272.0
chureb-crv	16:19	16:19	279.8
munderwa-mnd	16:25	16:25	287.3
orwara-orw	16:31	16:31	294.0
basti-bst	16:37	16:40	301.6
govindnagar-govr	16:45	16:45	308.0
tinich-th	16:52	16:52	316.2
gaur-gaur	16:59	16:59	324.5
babhnan-bv	17:05	17:07	332.2
parsa-tiwari-pati	17:13	17:13	337.9
bahman-jyotia-bngy	17:16	17:16	340.5
swami-narayan-chhapia-snc	17:20	17:20	343.7
maskanwa-msw	17:25	17:27	348.0
lakhpat-nagar-lknr	17:43	17:43	356.8
mankapur-junction-mur	17:53	17:55	362.1
jhilahi-jlhi	18:03	18:03	367.9
motiganj-motg	18:13	18:13	374.9
baruachak-brck	18:24	18:24	382.1
gonda-junction-gd	18:35	18:45	390.0
gonda-kachahri-gdk	18:49	18:49	394.8
kathola-kthl	18:55	18:55	401.2
maijapur-mir	19:00	19:00	407.7
kasturi-ksr	19:05	19:05	413.0
colonelganj-clj	19:10	19:12	418.8
sarju-suj	19:20	19:20	426.5
jarwal-road-jld	19:29	19:31	436.0
ghaghara-ghat-ght	19:39	19:39	440.3
chowka-ghat-ckg	19:49	19:49	445.8
burhwal-junction-buw	20:00	20:05	452.1
sundhiamau-sdam	20:21	20:21	462.6
tahsil-fatehpur-tsf	20:38	20:40	473.3
paintepur-ppe	20:52	20:52	483.1
munda-gopal-ash-mgpa	20:55	20:55	486.0
mahmudabad-avadh-mmb	20:59	21:00	489.3
babupur-bbpr	21:05	21:05	493.9
sarayan-syu	21:14	21:14	501.2
shankarpur-sklp	21:21	21:21	507.3
biswan-bvn	21:30	21:32	514.8
ramalpur-ramr	21:45	21:45	520.9
parsendi-psn	22:10	22:10	532.7
tappa-khajuria-halt-tkur	22:24	22:24	539.5
sitapur-cantt-scc	22:45	22:55	549.1
sitapur-cutchery-strk	23:03	23:03	550.6
sitapur-city-junction-spc	23:20	23:25	553.5
katili-kata	23:34	23:34	561.9
hempur-hmp	23:38	23:38	565.2
urdauli-udx	23:44	23:44	571.3
maholi-maho	23:48	23:48	575.3
lalpur-chandra-halt-lcn	23:52	23:52	578.4
neri-neri	23:58	23:58	584.5
maingal-ganj-minj	00:05	00:05	590.9
jahanikhera-jkh	00:17	00:17	601.4
mahmudpur-saraiyan-halt-mzn	00:19	00:19	603.9
jung-bahadurganj-jbg	00:24	00:24	608.5
lakhnauria-lnq	00:29	00:29	613.1
unchaulia-uch	00:36	00:36	619.8
bartara-brta	00:41	00:41	624.6
roza-junction-roza	00:50	00:55	632.5
shahjahanpur-kutchery-halt-sxk	01:09	01:09	638.4
shahjahanpur-spn	01:13	01:15	640.0
banthra-btra	01:23	01:23	648.6
bahadurpur-halt-bhdh	01:26	01:26	652.1
tilhar-tlh	01:33	01:33	658.6
milakpur-halt-mila	01:36	01:36	662.0
miranpur-katra-mk	01:42	01:42	668.2
bilpur-blpu	01:48	01:50	675.0
tisua-tsa	01:57	01:57	682.3
pitambarpur-pmr	02:06	02:06	690.8
rasuriya-rys	02:15	02:15	700.3
bareilly-cantt-junction-chanehti-bryc	02:22	02:22	707.2
bareilly-junction-be	02:25	02:30	710.7
clutterbuckganj-cbj	02:37	02:37	718.6
parsa-khera-pkra	02:41	02:41	723.6
bhitaura-bto	02:45	02:45	729.0
dhaneta-dan	02:50	02:50	735.2
nagaria-sadat-nrs	02:56	02:56	742.4
milak-mil	03:03	03:03	750.6
duganpur-dun	03:08	03:08	756.5
dhamora-dam	03:12	03:12	761.9
shahzad-nagar-sar	03:17	03:17	767.4
rampur-junction-rmu	03:22	03:24	773.8
mundha-pande-mph	03:37	03:37	782.5
dalpatpur-dlp	03:47	03:47	789.0
kathghar-east-kgfe	03:57	03:57	795.5
kathghar-right-bank-kgfr	03:58	03:58	796.5
kathghar-kgf	03:59	03:59	797.3
moradabad-junction-mb	04:05	04:13	801.0
moradabad-west-cabin-mbwc	04:15	04:15	803.2
lodhipur-bishanpur-ldp	04:21	04:21	808.3
hakimpur-hkp	04:26	04:26	813.3
chak-kali-lait-cklt	04:31	04:31	817.8
kaialsa-kiv	04:37	04:37	823.1
amroha-amro	04:46	04:48	831.6
kafurpur-kfpr	04:58	04:58	843.3
mahesra-mhhr	05:02	05:02	847.3
gajraula-junction-gjl	05:08	05:10	854.5
kankather-khe	05:17	05:17	862.2
garhmuktesar-bridge-ggb	05:22	05:22	868.4
garhmuktesar-gms	05:28	05:30	875.1
simbhooli-smbl	06:00	06:00	884.7
sikhera-mb-halt-skhr	06:08	06:08	887.0
kuchesar-road-qxr	06:22	06:22	891.6
babugarh-bbo	06:40	06:40	897.3
hapur-junction-hpu	07:05	07:15	905.1
kastla-kasmabad-halt-kkmb	07:23	07:23	911.9
pilkhua-pkw	07:28	07:30	916.3
dasna-ds	07:55	07:55	928.6
adhyatmik-nagar-aknr	08:00	08:00	931.1
mahrauli-mfh	08:07	08:07	934.6
ghaziabad-junction-gzb	08:22	08:24	941.9
sahibabad-junction-sbb	08:33	08:35	948.7
anand-vihar-terminal-anvt	09:05	09:25	954.5
