guwahati-ghy	14:40	15:00	0.0
kamakhya-junction-kyq	15:15	15:20	6.6
agthori-agt	15:31	15:31	13.8
changsari-cgs	15:42	15:42	21.8
baihata-biz	15:57	15:57	32.0
kendukana-kdkn	16:05	16:05	37.3
rangiya-junction-rny	16:20	16:30	47.4
ghograpar-goe	16:39	16:39	55.2
nalbari-nlv	16:49	16:49	63.9
kaithalkuchi-ktch	17:01	17:01	74.1
tihu-tihu	17:09	17:09	81.5
niz-sariha-halt-nsrh	17:15	17:15	86.4
pathsala-pbl	17:20	17:20	91.1
sorupeta-spq	17:32	17:32	101.1
guagachha-gsa	17:39	17:39	106.9
barpeta-road-bprd	17:45	17:50	112.3
sorbhog-junction-sbe	18:01	18:01	120.1
patiladaha-ptld	18:13	18:13	129.0
bijni-bjf	18:27	18:27	139.2
chaprakata-cpq	18:39	18:39	148.7
bongaigaon-bngn	18:47	18:47	154.0
new-bongaigaon-junction-nbq	18:50	19:00	156.4
new-bongaigaon-yard-nbqy	19:02	19:02	158.4
dangtal-dtx	19:04	19:04	160.8
basugaon-bsgn	19:11	19:11	168.2
salakati-slkx	19:18	19:18	175.2
kokrajhar-koj	19:26	19:26	184.2
sesapani-suf	19:31	19:31	189.1
fakiragram-junction-fkm	19:35	19:35	194.0
pratap-khata-pqk	19:41	19:41	200.1
chautara-croa	19:46	19:46	205.2
guabari-gby	19:53	19:53	212.4
gossaigaon-hat-gogh	19:57	19:57	217.1
srirampur-assam-srpb	20:04	20:04	224.1
jorai-joq	20:14	20:14	234.7
kamakhyaguri-kamg	20:21	20:21	242.8
samuktala-road-junction-smta	20:30	20:30	252.4
new-alipurduar-noq	20:40	20:45	262.9
new-baneswar-nbs	21:02	21:02	273.8
new-cooch-behar-ncb	21:15	21:20	281.7
pundibari-pqz	21:28	21:28	291.8
sajerpar-sjrr	21:32	21:32	296.2
ghoksadanga-gdx	21:38	21:38	303.7
gumanihat-guz	21:44	21:44	310.7
falakata-flk	21:52	21:52	319.6
salbari-sxx	21:59	21:59	328.7
kolai-gram-klgr	22:05	22:05	335.3
dhupguri-dqg	22:10	22:15	341.8
altagram-atm	22:24	22:24	348.6
betgara-byxa	22:36	22:36	357.7
new-maynaguri-nmx	22:41	22:41	362.1
new-domohani-nqh	22:46	22:46	365.9
y-leg-connection-cabin-ylsc	22:49	22:49	367.9
jalpaiguri-road-jpe	22:56	22:56	373.6
raninagar-jalpaiguri-junction-rqj	23:06	23:06	380.8
belakoba-blk	23:16	23:16	389.1
ambari-falakata-abfc	23:29	23:29	398.5
new-jalpaiguri-junction-njp	23:40	23:55	407.2
rangapani-rni	00:00	00:00	414.5
nijbari-njb	00:06	00:06	421.8
chattar-hat-cat	00:10	00:10	428.6
dumdangi-dmz	00:17	00:17	437.8
tin-mile-hat-tmh	00:23	00:23	446.5
mangurjan-mxj	00:28	00:28	452.6
dhulabari-dbq	00:32	00:32	459.0
aluabari-road-junction-aub	00:36	00:36	464.0
gunjaria-geor	00:42	00:42	471.9
gaisal-gil	00:46	00:46	477.5
ikarchala-ikc	00:49	00:49	481.7
panjipara-pjp	00:52	00:52	486.2
kishanganj-kne	00:58	01:03	494.5
tauheed-thed	01:06	01:06	497.2
hatwar-hwr	01:13	01:13	502.9
kanki-kka	01:20	01:20	508.3
surja-kamal-sjkl	01:29	01:29	516.0
dalkhola-dlk	01:37	01:37	523.0
telta-teta	01:47	01:47	531.2
ajharail-ahl	01:50	01:50	534.0
sudhani-sud	01:58	01:58	540.2
sanjay-gram-sjgm	02:03	02:03	544.5
khempur-khmp	02:05	02:05	546.6
barsoi-junction-boe	02:12	02:12	552.0
mukuria-junction-mfa	02:17	02:17	556.5
bhawanipur-bihar-bwpb	02:23	02:23	561.0
azamnagar-road-azr	02:28	02:28	565.5
kamalpur-halt-kmph	02:34	02:34	570.1
khurial-kwe	02:37	02:37	573.2
babhabgaon-halt-bahn	02:41	02:41	576.2
kumedpur-north-east-cabin-xx-kdpb	02:45	02:45	579.9
kumedpur-junction-kdpr	02:46	02:46	580.3
harischandrapur-hcr	02:54	02:54	586.9
milangarh-mqg	03:00	03:00	591.8
bhaluka-road-f-bkrd	03:06	03:06	596.8
malahar-mfz	03:11	03:11	601.7
samsi-sm	03:18	03:18	607.5
sripur-halt-srpu	03:23	03:23	611.6
kumarganj-kmrj	03:29	03:29	616.4
mahananda-bridge-mbc	03:34	03:34	620.2
eklakhi-junction-eki	03:37	03:37	623.0
adina-adf	03:45	03:45	629.5
old-malda-junction-omlf	03:53	03:53	636.6
malda-town-mldt	04:00	04:15	642.2
gour-malda-gzm	04:23	04:23	650.6
jamirghata-jmq	04:28	04:28	656.4
khaltipur-ktj	04:34	04:34	662.9
chamagram-cmx	04:42	04:42	671.5
new-farakka-n-cabin-nfkn	04:46	04:46	676.7
new-farakka-junction-nfk	04:47	04:49	677.4
new-farakka-b-cabin-nfkb	04:52	04:52	678.7
tildanga-tdle	04:59	04:59	682.4
bindubasini-bdbs	05:06	05:06	685.8
bonidanga-bdag	05:15	05:15	690.1
barharwa-junction-bhw	05:26	05:30	695.4
bakudi-bkle	05:38	05:38	703.3
dhamdhamia-ddx	05:42	05:42	706.9
tinpahar-junction-tph	05:47	05:47	712.1
kalian-chak-kxe	05:52	05:52	716.9
taljhari-tlj	05:57	05:57	721.7
karanpur-ato-kpto	06:04	06:04	728.8
maharajpur-mjp	06:11	06:11	735.9
sakrigali-slj	06:17	06:17	742.1
sahibganj-sbg	06:25	06:33	749.8
karamtola-krma	06:41	06:41	758.9
mirza-cheuki-mzc	06:46	06:46	764.9
ammapali-ampl	06:50	06:50	769.1
pirpainti-ppt	06:54	06:54	773.4
pirpainti-coal-ldg-rly-siding-pcls	06:55	06:55	774.4
lakshmipur-bhorang-lkb	06:59	06:59	779.4
shivanarayanpur-svrp	07:02	07:02	782.3
bikram-shila-bksl	07:05	07:05	785.7
kahalgaon-clg	07:12	07:13	793.7
ekchari-ekc	07:21	07:21	798.0
ghoga-gga	07:31	07:31	803.5
lailakh-mamalkha-lmm	07:43	07:43	809.6
sabaur-sbo	07:56	07:56	816.2
bhagalpur-junction-bgp	08:10	08:25	823.7
nathnagar-nat	08:28	08:28	827.6
murarpur-mpy	08:32	08:32	832.5
chhit-makhanpur-ctmp	08:34	08:34	834.2
akbarnagar-akn	08:37	08:37	837.7
maheshi-mvv	08:40	08:40	842.1
abjuganj-ajug	08:43	08:43	845.8
sultanganj-sgg	08:45	08:46	847.9
kamarganj-kmgh	08:52	08:52	852.8
gangani-gnna	08:54	08:54	855.0
khariapipra-halt-kapp	08:57	08:57	857.0
ghorghat-gog	08:59	08:59	858.8
kalyanpur-road-kprd	09:02	09:02	861.1
bariarpur-bup	09:07	09:08	865.7
rishikund-rikd	09:15	09:15	867.7
ratanpur-rpur	09:26	09:26	870.7
patam-halt-patm	09:31	09:31	872.0
jamalpur-new-quarry-siding-jnqs	09:43	09:43	875.4
jamalpur-junction-jmp	09:48	10:03	876.8
jamalpur-stores-yard-jmsy	10:03	10:03	877.3
sarobag-srb	10:07	10:07	881.4
dasharathpur-drtp	10:09	10:09	883.3
dharhara-drh	10:13	10:13	888.7
masudan-msdn	10:18	10:18	894.7
abhaipur-aha	10:22	10:23	898.8
ghogi-bariarpur-gibp	10:27	10:27	900.9
kajra-kjh	10:36	10:36	906.0
uren-uren	10:43	10:43	910.1
pawai-brohmasthan-halt-pwbn	10:48	10:48	912.7
dhanauri-dnre	10:55	10:55	916.2
rampur-halt-rmpr	10:59	10:59	918.5
kiul-junction-kiul	11:05	11:10	921.9
kiul-bridge-kbc	11:12	11:12	922.5
luckeesarai-junction-lkr	11:15	11:17	923.2
mankatha-mkb	11:22	11:22	928.9
dhiradar-jwas-halt-djs	11:24	11:24	930.7
dumri-halt-dmrx	11:27	11:27	934.0
gangasarai-halt-ggsy	11:29	11:29	935.7
barhiya-brya	11:31	11:33	938.3
rampur-dumra-junction-rdum	11:39	11:39	943.9
hathidah-junction-htz	11:43	11:45	948.0
tall-junction-tall	11:50	11:50	951.6
aunta-halt-anah	11:50	11:50	952.3
mokama-mka	11:55	11:57	956.1
sivnar-halt-sivn	11:58	11:58	958.2
barhapur-halt-bhad	12:00	12:00	961.0
mor-mor	12:02	12:02	963.4
kanhaipur-knhp	12:04	12:04	966.8
memrakhabad-mmkb	12:05	12:05	968.8
punarakh-phk	12:07	12:07	971.6
lemuabad-leb	12:08	12:08	974.1
railey-halt-rle	12:10	12:10	976.4
sahari-halt-sht	12:11	12:11	979.3
barh-barh	12:13	12:15	981.8
achuara-acu	12:20	12:20	987.4
athmal-gola-atl	12:23	12:23	990.9
jai-prakash-mahuli-jpml	12:24	12:24	993.2
bakhtiyarpur-junction-bkp	12:30	12:32	999.9
champapur-halt-cppr	12:34	12:34	1002.4
teka-bigha-halt-tkbg	12:36	12:36	1004.4
salim-pur-bihar-smbh	12:38	12:38	1006.5
karauta-kwo	12:40	12:40	1008.9
manjhauligram-halt-mjm	12:42	12:42	1011.4
khusropur-koo	12:45	12:47	1014.8
hardas-bigha-hde	12:50	12:50	1018.0
budhdevchak-yadav-nagar-bcyn	12:53	12:53	1020.9
fatuha-junction-fut	12:55	12:57	1023.2
banka-ghat-bkg	13:08	13:08	1029.0
deedarganj-ddgj	13:15	13:15	1032.4
patna-saheb-pnc	13:20	13:22	1035.1
gulzarbagh-gzh	13:31	13:31	1038.2
rajendra-nagar-terminal-patna-rjpb	13:43	13:43	1042.4
patna-junction-pnbe	13:50	14:00	1045.0
sachiwalay-halt-scy	14:03	14:03	1047.1
phulwari-sharif-pws	14:08	14:08	1051.0
danapur-dnr	14:13	14:19	1054.7
neora-neo	14:23	14:23	1060.5
gandhi-halt-gnhi	14:25	14:25	1063.3
sadisopur-sde	14:27	14:27	1067.5
patel-halt-patl	14:29	14:29	1069.7
bihta-bta	14:30	14:30	1072.0
pali-a-pail	14:34	14:34	1078.0
chakki-block-cabin-vhch	14:35	14:35	1078.9
koelwar-kwr	14:36	14:36	1080.5
kulharia-kua	14:38	14:38	1084.1
mahatbania-halt-mtbh	14:41	14:41	1087.6
jamira-halt-jmir	14:42	14:42	1089.5
ara-junction-ara	14:45	14:50	1094.0
jagjivan-jgwl	14:52	14:52	1097.3
karisath-krs	14:56	14:56	1103.9
kauriya-kya	14:59	14:59	1108.1
sarvodaya-halt-xsan	15:00	15:00	1110.1
ramanand-tewary-rnte	15:01	15:01	1111.5
bihiya-bea	15:03	15:03	1115.4
amar-shahid-jagdev-prasad-halt-asjp	15:05	15:05	1119.2
banahi-byn	15:07	15:07	1121.3
sikaria-halt-skri	15:09	15:09	1125.5
raghunathpur-rpr	15:12	15:12	1129.9
veer-kunwar-singh-dharauli-halt-vkdh	15:15	15:15	1134.4
twining-ganj-twg	15:17	15:17	1138.6
v-v-giri-halt-vvg	15:20	15:20	1142.7
dumraon-dure	15:22	15:24	1146.1
kushalpur-harnaha-halt-kphh	15:28	15:28	1150.6
baruna-bue	15:31	15:31	1153.2
nadaon-halt-ndon	15:37	15:37	1159.6
buxar-bxr	15:40	15:44	1162.5
pawani-kamarpur-halt-pwxp	15:50	15:50	1171.4
chausa-csa	15:51	15:51	1173.4
barakalan-halt-bqw	15:55	15:55	1179.3
gahmar-gmr	15:58	15:58	1182.9
karahia-halt-kkrh	16:00	16:00	1186.6
bhadaura-bwh	16:03	16:03	1190.7
usia-khas-halt-usk	16:05	16:05	1194.4
dildarnagar-junction-dln	16:08	16:10	1198.7
darauli-drv	16:21	16:21	1205.6
zamania-zna	16:30	16:30	1212.2
bahora-chandil-halt-bhcl	16:38	16:38	1217.1
dheena-dha	16:49	16:49	1224.6
tulsi-ashram-tlam	17:00	17:00	1231.8
sakaldiha-sld	17:10	17:10	1238.2
kuchman-kca	17:21	17:21	1245.8
eocm-cabin-eocm	17:24	17:24	1247.8
mughal-sarai-outer-cabin-mgso	17:31	17:31	1251.9
mughal-sarai-marshalling-yard-mgmy	17:33	17:33	1253.7
mughal-sarai-junction-mgs	17:37	17:52	1256.1
new-west-cabin-newc	17:53	17:53	1257.4
avoiding-cabin-avcd	17:56	17:56	1260.8
jeonathpur-jep	17:59	17:59	1264.0
ahraura-road-arw	18:05	18:05	1269.8
kailahat-kyt	18:12	18:12	1278.4
chunar-junction-car	18:21	18:21	1288.2
dagmagpur-dap	18:28	18:28	1295.4
pahara-pre	18:35	18:35	1303.5
jhingura-jhg	18:42	18:42	1311.0
mirzapur-mzp	18:50	18:55	1319.3
vindhyachal-bdl	19:01	19:01	1326.6
birohe-beo	19:05	19:05	1331.4
gaipura-gae	19:11	19:11	1338.9
jigna-jia	19:17	19:17	1345.8
manda-road-mnf	19:23	19:23	1354.1
unchdih-und	19:30	19:30	1362.2
meja-road-mja	19:37	19:37	1370.6
bheerpur-bep	19:46	19:46	1381.7
karchana-kcn	19:53	19:53	1390.8
chheoki-junction-allahabad-coi	20:00	20:00	1399.5
allahabad-chheoki-junction-acoi	20:00	20:05	1399.5
link-junction-cabin-lkjn	20:07	20:07	1401.0
iradatganj-idgj	20:15	20:15	1409.1
jasra-jsr	20:21	20:21	1415.2
madaraha-mfx	20:27	20:27	1420.9
lohgara-log	20:33	20:33	1427.2
bevara-bvar	20:40	20:40	1433.2
shankargarh-srj	20:44	20:44	1437.1
majhiari-mjhr	20:53	20:53	1446.6
bargarh-brg	21:01	21:01	1453.8
kataiya-dandi-ktdd	21:07	21:07	1459.3
dabhaura-dbr	21:17	21:17	1469.5
panhai-pnhi	21:28	21:28	1480.5
manikpur-junction-mkp	21:40	21:40	1492.1
bansapahar-bnsp	21:44	21:44	1495.4
barah-muafi-bqf	21:48	21:48	1499.9
markundi-mkd	21:57	21:57	1508.1
tikaria-tkyr	22:05	22:05	1515.9
itwan-dundaila-eda	22:13	22:13	1523.5
majhagawan-mjg	22:18	22:18	1529.1
chitahra-cthr	22:24	22:24	1534.4
khutaha-ktha	22:32	22:32	1542.2
jaitwar-jtw	22:39	22:39	1549.6
hati-hati	22:46	22:46	1555.9
sagma-sagm	22:53	22:53	1563.0
satna-junction-sta	23:00	23:10	1569.7
lagargawan-lgce	23:19	23:19	1581.2
unchhera-uhr	23:26	23:26	1590.8
maihar-myr	23:37	23:37	1605.2
bhadanpur-buu	23:47	23:47	1618.6
amdara-udr	23:57	23:57	1631.2
pakaria-road-pkrd	00:04	00:04	1640.9
jukehi-jke	00:12	00:12	1650.7
patwara-ptwa	00:18	00:18	1659.0
katni-junction-kte	00:25	00:30	1668.1
katni-south-ktes	00:32	00:32	1670.0
madhavnagar-road-mdrr	00:35	00:35	1673.4
niwar-nwr	00:42	00:42	1681.3
sansarpur-snrr	00:49	00:49	1689.1
sleemanabad-road-sbd	00:55	00:55	1696.0
dundi-ddce	01:03	01:03	1705.5
sihora-road-shr	01:16	01:16	1720.4
gosalpur-gspr	01:26	01:26	1731.5
deori-doe	01:35	01:35	1742.0
adhartal-adtl	01:43	01:43	1750.8
jabalpur-junction-jbp	01:50	02:00	1758.9
madan-mahal-mml	02:04	02:04	1762.3
kachhpura-keq	02:06	02:06	1764.9
bheraghat-brgt	02:18	02:18	1775.4
bhitoni-bhtn	02:32	02:32	1788.6
bikrampur-bmr	02:45	02:45	1800.2
shridham-srid	02:58	02:58	1811.9
karak-bel-kkb	03:14	03:14	1827.3
belkhera-beld	03:19	03:19	1831.7
ghatpindrai-gpc	03:25	03:25	1837.3
narsinghpur-nu	03:31	03:31	1843.1
kareli-ky	03:49	03:49	1858.9
karapgaon-kfy	03:58	03:58	1867.5
bohani-bne	04:06	04:06	1874.5
gadarwara-gar	04:20	04:20	1887.4
salichauka-road-sckr	04:35	04:35	1901.3
junehta-jht	04:46	04:46	1911.4
bankhedi-bkh	04:53	04:53	1917.9
pipariya-ppi	05:13	05:15	1936.6
sobhapur-sxf	05:29	05:29	1945.0
sohagpur-sgp	05:45	05:45	1954.5
guramkhedi-gmd	06:02	06:02	1964.4
bagratawa-bgta	06:25	06:25	1977.5
sontalai-sql	06:37	06:37	1984.5
gurra-gro	06:52	06:52	1993.5
itarsi-junction-et	07:10	07:20	2004.1
jujharpur-cabin-juh	07:21	07:21	2005.1
itarsi-b-cabin-etbc	07:21	07:21	2006.0
dularia-dra	07:28	07:28	2016.2
khutwansa-ktz	07:32	07:32	2021.9
dharamkundi-dki	07:37	07:37	2029.3
banapura-bpf	07:42	07:42	2037.5
bhaironpur-bif	07:47	07:47	2044.8
pagdhal-pgl	07:52	07:52	2052.1
chhidgaon-cgo	07:54	07:54	2056.2
timarni-tbn	08:01	08:01	2065.7
charkhera-crk	08:05	08:05	2072.8
harda-hd	08:10	08:12	2079.8
palasner-pal	08:19	08:19	2087.2
masangaon-muo	08:25	08:25	2093.1
bhiringi-bri	08:31	08:31	2098.3
kurawan-kro	08:37	08:37	2105.0
khirkiya-kkn	08:44	08:44	2111.4
dagarhkeri-drhi	08:55	08:55	2122.3
barud-brud	09:04	09:04	2131.9
chhanera-caer	09:14	09:14	2142.0
charkheda-khurd-ckkd	09:22	09:22	2149.5
surgaon-banjari-sgbj	09:32	09:32	2159.9
talvadiya-junction-tlv	09:44	09:44	2171.7
mathela-mta	09:53	09:53	2180.1
khandwa-junction-knw	10:00	10:05	2187.4
khandwa-junction-yard-knwx	10:06	10:06	2188.1
bargaon-gujar-brgj	10:09	10:09	2192.6
bagmar-bma	10:14	10:14	2198.5
kohdad-kdk	10:17	10:17	2203.0
dongargaon-dgn	10:23	10:23	2210.6
sagphata-sxa	10:29	10:29	2218.3
mandwa-mwa	10:34	10:34	2224.2
nepanagar-npnr	10:38	10:38	2230.1
chandni-cdi	10:44	10:44	2237.2
asirgarh-road-agq	10:52	10:52	2247.4
burhanpur-bau	10:59	11:00	2256.4
waghoda-wga	11:08	11:08	2266.6
raver-rv	11:17	11:17	2276.8
nimbhora-nb	11:25	11:25	2286.8
savda-sav	11:32	11:32	2295.5
duskheda-dsk	11:39	11:39	2304.1
bhusaval-b-cabin-bsbn	11:41	11:41	2306.6
bhusaval-goods-yard-bsgs	11:43	11:43	2308.7
bhusaval-jn-yard-bslx	11:44	11:44	2309.7
bhusaval-junction-bsl	11:45	11:55	2310.9
bhadli-bdi	12:04	12:04	2323.5
tarsod-trw	12:06	12:06	2327.6
jalgaon-junction-jl	12:12	12:12	2335.1
shirsoli-ss	12:20	12:20	2346.8
mhasavad-mwd	12:26	12:26	2356.2
maheji-myj	12:34	12:34	2368.0
pardhande-phq	12:39	12:39	2375.4
pachora-junction-pc	12:45	12:45	2382.8
galan-gaa	12:52	12:52	2393.4
nagardevla-ngd	12:58	12:58	2401.7
kajgaon-kj	13:02	13:02	2408.6
vaghli-vgl	13:09	13:09	2418.4
chalisgaon-junction-csn	13:16	13:16	2427.7
hirapur-hpr	13:21	13:21	2435.6
rohini-rhne	13:27	13:27	2444.6
naydongri-ni	13:30	13:30	2449.2
pimpar-khed-pke	13:37	13:37	2459.0
nandgaon-yard-cabin-txr-ngnx	13:44	13:44	2468.9
nandgaon-ngn	13:45	13:45	2469.7
panjhan-pjn	13:49	13:49	2476.4
hisvahal-hsl	13:53	13:53	2481.8
panevadi-pnv	13:58	13:58	2489.9
manmad-junction-mmr	14:02	14:05	2495.1
manmad-goods-yard-yy-mmrx	14:05	14:05	2495.4
summit-sum	14:16	14:16	2506.0
lasalgaon-ls	14:30	14:30	2519.8
ugaon-ugn	14:40	14:40	2529.6
niphad-nr	14:48	14:48	2536.6
kasbe-sukene-kbsn	14:54	14:54	2542.6
khervadi-kw	15:01	15:01	2549.2
odha-odha	15:08	15:08	2556.3
nasik-road-nk	15:20	15:25	2568.1
devlali-dvl	15:34	15:35	2573.7
lahavit-lt	15:56	15:56	2584.9
asvali-av	16:13	16:13	2593.7
padli-pi	16:29	16:29	2602.2
ghoti-go	16:45	16:45	2610.6
igatpuri-yard-igpx	16:57	16:57	2617.1
igatpuri-igp	17:00	17:05	2618.7
block-catch-siding-cabin-1-tgr1	17:12	17:12	2623.4
block-catch-siding-cabin-2-tgr2	17:15	17:15	2625.7
block-catch-siding-cabin-3-tgr3	17:19	17:19	2629.2
kasara-ksra	17:24	17:24	2632.9
oombermali-omb	17:34	17:34	2639.7
khardi-ke	17:43	17:43	2646.3
thansit-ths	17:51	17:51	2652.5
atgaon-atg	17:59	17:59	2658.4
asangaon-aso	18:12	18:12	2668.2
vasind-vsd	18:20	18:20	2674.1
khadavli-kdv	18:31	18:31	2681.8
titvala-tla	18:41	18:41	2689.4
ambivli-aby	18:48	18:48	2694.1
shahad-shad	18:52	18:52	2697.1
kalyan-junction-kyn	18:56	19:00	2700.2
kalyan-junction-yard-txr-kynx	19:01	19:01	2701.0
thakurli-thk	19:04	19:04	2703.8
dombivli-di	19:06	19:06	2705.4
kopar-kopr	19:08	19:08	2706.6
diva-junction-cabin-dwjn	19:11	19:11	2709.3
diva-junction-diva	19:13	19:13	2711.1
parsik-tunnel-yy-pskt	19:18	19:18	2714.8
thane-b-cabin-xx-tnab	19:19	19:19	2715.8
thane-tna	19:22	19:25	2718.4
mulund-mlnd	19:31	19:31	2721.0
mulund-depot-crnm	19:33	19:33	2722.1
nahur-nhu	19:35	19:35	2723.2
bhandup-bnd	19:39	19:39	2724.9
kanjur-marg-kjmg	19:43	19:43	2726.7
vikhroli-vk	19:47	19:47	2728.5
ghatkopar-gc	19:54	19:54	2732.3
vidyavihar-vvh	19:57	19:57	2733.6
lokmanya-tilak-terminus-ltt	20:00	20:20	2734.9
