hatia-hte	05:50	06:10	0.0
ranchi-junction-rnc	06:25	06:35	6.9
namkom-nkm	06:39	06:39	11.1
namkom-military-siding-nkms	06:40	06:40	11.3
tatisilwai-junction-tis	06:46	06:46	17.4
gangaghat-gag	06:54	06:54	25.5
kherwa-kocha-kwkc	07:04	07:04	34.8
jonha-jon	07:06	07:06	36.0
kita-kita	07:23	07:23	52.6
silli-slf	07:31	07:31	60.5
muri-junction-muri	07:38	07:40	66.9
tulin-tho	07:48	07:48	72.1
jhalida-jaa	08:00	08:01	79.6
begunkodar-bkdr	08:08	08:08	84.8
kotshila-junction-ksx	08:16	08:18	91.3
damru-ghutu-drgu	08:23	08:23	96.5
pundag-pnw	08:29	08:31	102.9
radhagaon-rdf	08:41	08:41	112.8
bokaro-a-cabin-bkca	08:45	08:45	117.2
bokaro-steel-city-bksc	08:48	08:53	119.7
bokaro-north-cabin-bksn	09:01	09:01	124.6
tupkadih-tkb	09:04	09:04	126.2
rajabera-link-cabin-rjb	09:11	09:11	130.9
chandrapura-junction-crp	09:18	09:20	135.1
telo-telo	09:31	09:33	142.7
netaji-sc-bose-junction-gomoh-gmo	09:45	09:55	152.0
bholidih-blme	09:59	09:59	156.8
nimiaghat-nmg	10:03	10:03	162.4
parasnath-pnme	10:09	10:11	170.0
chegro-ceme	10:14	10:14	174.1
chaudhribandh-cdb	10:18	10:18	179.3
karmabad-krmb	10:21	10:21	183.1
chichaki-cck	10:24	10:24	187.4
garea-bihar-grbh	10:28	10:28	191.9
hazaribagh-road-hzd	10:32	10:34	197.1
keshwari-kshr	10:37	10:37	200.9
chaube-cbh	10:42	10:42	207.8
dasara-dsme	10:46	10:46	212.6
parsabad-psb	10:51	10:53	219.2
yadudih-ydd	10:57	10:57	224.6
sarmatanr-smnd	11:00	11:00	228.5
hirodih-hre	11:07	11:07	236.3
larabad-block-hut-lrb	11:10	11:10	240.9
koderma-junction-kqr	11:14	11:16	245.5
gujhandi-gjd	11:24	11:24	255.4
lalbag-block-hut-lbz	11:26	11:26	257.5
dilwa-dlw	11:29	11:29	262.1
nath-ganj-ngy	11:34	11:34	268.2
baskatwa-b-h-bscp	11:35	11:35	269.7
yadugram-block-hut-ygm	11:39	11:39	274.2
gurpa-gap	11:42	11:42	277.5
paharpur-prp	11:51	11:53	289.2
bansinala-halt-bnsl	11:59	11:59	295.7
tankuppa-tkn	12:04	12:06	301.7
bandhua-bnf	12:23	12:23	309.3
manpur-junction-mpo	12:39	12:39	316.5
shaheed-ishwar-chowdhary-halt-sicy	12:42	12:42	318.1
gaya-junction-gaya	12:50	13:15	321.7
chakand-ckh	13:23	13:23	331.4
ore-halt-oreh	13:27	13:27	335.3
neyamatpur-nym	13:28	13:28	336.9
bela-bela	13:32	13:34	341.4
wanabar-ww	13:37	13:37	344.5
ner-halt-nerh	13:40	13:40	348.1
barabar-halt-bbht	13:42	13:42	350.0
makhdumpur-gaya-mde	13:44	13:44	352.4
tehta-tha	13:48	13:48	356.5
niyazipur-halt-nzp	13:50	13:50	358.6
mai-halt-iam	13:51	13:51	360.0
jahanabad-court-jndo	13:57	13:57	366.3
jehanabad-court-jhdc	13:57	13:57	366.3
jehanabad-jhd	14:00	14:02	369.1
karona-halt-kron	14:08	14:08	373.6
seonan-halt-sonh	14:13	14:13	377.5
nadaul-ndu	14:16	14:16	379.7
teneri-halt-tnri	14:18	14:18	381.5
chhotaki-masaudhi-halt-ckmi	14:20	14:20	382.7
taregna-tea	14:22	14:24	384.4
masaudhi-court-halt-mdcr	14:28	14:28	385.9
nadwan-ndw	14:38	14:38	389.8
nema-halt-nema	14:42	14:42	391.3
pothahi-pft	14:48	14:48	393.6
jatdumri-halt-jtdm	14:49	14:49	394.2
punpun-ppn	14:53	14:53	395.8
punpun-ghat-halt-pnug	15:09	15:09	402.0
ramgovindsingh-mahuli-halt-rsmn	15:13	15:13	403.6
parsa-bazar-prbz	15:24	15:24	407.8
patna-junction-pnbe	15:40	15:60	414.1
