muzaffarpur-junction-mfp	05:40	06:00	0.0
kaparpura-kvc	06:08	06:08	9.5
kanti-kti	06:11	06:11	12.7
piprahan-halt-pprh	06:15	06:15	17.0
nariyar-nrv	06:18	06:18	20.9
motipur-mtr	06:23	06:25	26.1
mahwal-mhl	06:33	06:33	36.2
mehsi-mai	06:36	06:38	39.5
harpur-nag-halt-hrng	06:42	06:42	43.5
chakia-caa	06:47	06:49	48.1
kuria-kxr	06:56	06:56	54.3
pipra-ppa	07:00	07:00	58.2
kunwarpur-chintamanpur-kpcm	07:05	07:05	63.3
bangari-bgar	07:08	07:08	66.1
jiwdhara-jdr	07:14	07:14	71.7
motihari-court-mco	07:20	07:20	77.5
bapudham-motihari-bmki	07:23	07:28	80.2
chailaha-halt-chah	07:33	07:33	83.3
semra-sra	07:47	07:47	91.7
sagauli-junction-sgl	08:03	08:05	100.8
parsa-nagar-halt-prsn	08:09	08:09	106.2
majhowlia-mjl	08:15	08:15	113.7
bettiah-bth	08:23	08:28	123.5
parjapati-pjpi	08:30	08:30	126.0
prajapati-halt-pjpt	08:30	08:30	126.2
kumarbagh-kumb	08:36	08:36	132.7
chanpatia-cai	08:43	08:43	140.4
rameshwar-nagar-halt-rswn	08:47	08:47	145.8
sathi-sahi	08:51	08:51	149.4
musharwa-halt-mshw	08:54	08:54	153.7
narkatia-junction-nrkg	09:00	09:00	160.1
narkatiaganj-junction-nke	09:00	09:05	160.2
chamua-camu	09:12	09:12	167.6
harinagar-hir	09:19	09:21	175.7
bhairoganj-bru	09:29	09:29	183.9
kharpokhra-kpb	09:38	09:38	192.8
bagaha-bug	09:47	09:52	201.4
awasani-aws	10:04	10:04	206.3
valmikinagar-road-vknr	10:15	10:15	210.5
paniahwa-pnya	10:48	10:50	223.6
khadda-kza	10:59	11:01	230.3
gurli-ramgarhwa-grrg	11:11	11:11	240.1
siswa-bazar-sbz	11:15	11:17	244.5
ghughuli-gh	11:28	11:28	256.2
khushal-nagar-ksnr	11:34	11:34	263.7
kaptanganj-junction-cpj	11:41	11:46	271.0
bodarwar-bbw	11:59	11:59	279.1
mahuawa-khurd-muua	12:05	12:05	283.4
pipraich-ppc	12:17	12:19	290.7
unaula-unla	12:39	12:39	298.8
gorakhpur-cantt-gkc	12:56	12:56	306.0
gorakhpur-junction-gkp	13:05	13:20	309.7
domingarh-dmg	13:27	13:27	313.8
jagatbela-jtb	13:38	13:38	320.5
sahjanwa-swa	13:48	13:50	326.8
sihapar-halt-sipr	13:56	13:56	331.8
maghar-mhh	14:00	14:02	335.1
khalilabad-kld	14:12	14:14	343.6
chureb-crv	14:21	14:21	351.4
munderwa-mnd	14:27	14:27	358.9
orwara-orw	14:33	14:33	365.6
basti-bst	14:40	14:43	373.2
govindnagar-govr	14:49	14:49	379.5
tinich-th	14:57	14:57	387.8
gaur-gaur	15:05	15:05	396.1
babhnan-bv	15:13	15:15	403.8
parsa-tiwari-pati	15:21	15:21	409.5
bahman-jyotia-bngy	15:24	15:24	412.1
swami-narayan-chhapia-snc	15:28	15:30	415.3
maskanwa-msw	15:38	15:40	419.6
lakhpat-nagar-lknr	15:49	15:49	428.4
mankapur-junction-mur	15:54	15:56	433.7
jhilahi-jlhi	16:01	16:01	439.5
motiganj-motg	16:07	16:07	446.5
baruachak-brck	16:13	16:13	453.7
gonda-junction-gd	16:20	16:35	461.6
gonda-kachahri-gdk	16:39	16:39	466.4
kathola-kthl	16:44	16:44	472.8
maijapur-mir	16:49	16:49	479.3
kasturi-ksr	16:53	16:53	484.6
colonelganj-clj	16:58	17:00	490.4
sarju-suj	17:09	17:09	498.1
jarwal-road-jld	17:21	17:23	507.6
ghaghara-ghat-ght	17:28	17:28	511.9
chowka-ghat-ckg	17:34	17:34	517.4
burhwal-junction-buw	17:41	17:43	523.7
bindaura-bur	17:55	17:55	533.3
rafinagar-rfr	18:00	18:00	537.0
jahangirabad-rj-jbr	18:08	18:08	542.7
barabanki-junction-bbk	18:18	18:23	550.8
safedabad-sfh	18:38	18:38	558.2
jugaur-jrr	18:45	18:45	561.5
malhaur-ml	18:56	18:56	566.8
gomti-nagar-gtnr	19:04	19:06	570.9
badshahnagar-bnz	19:18	19:20	575.2
daliganj-dal	19:34	19:34	579.4
lucknow-city-lc	19:41	19:43	581.4
aishbagh-ash	20:02	20:02	584.0
lucknow-junction-ner-ljn	20:20	20:55	586.4
manak-nagar-mkg	21:00	21:00	591.0
amausi-ams	21:06	21:06	597.3
piparsand-pof	21:12	21:12	603.1
harauni-hrn	21:18	21:18	609.3
jaitipur-jtu	21:25	21:25	617.0
kusumbhi-kvx	21:30	21:30	621.3
ajgain-aj	21:34	21:34	625.4
sonik-sic	21:41	21:41	632.5
unnao-junction-on	21:49	21:50	640.8
magarwara-mgw	22:04	22:04	647.0
kanpur-bridge-left-bank-cpb	22:21	22:21	654.5
kanpur-central-cnb	22:30	22:37	658.3
kanpur-goods-marshalling-yard-gmc	22:38	22:38	659.5
juhi-outer-cabin-cnjo	22:39	22:39	660.4
govindpuri-junction-goy	22:40	22:40	662.2
panki-pnk	22:46	22:46	669.7
bhaupur-bpu	22:54	22:54	680.9
maitha-mto	23:02	23:02	690.9
roshan-mau-rmw	23:05	23:05	695.0
patra-ptra	23:07	23:07	697.6
rura-rura	23:11	23:11	702.6
ambiapur-aap	23:17	23:17	711.4
jhinjhak-jjk	23:25	23:25	721.5
parjani-pjy	23:29	23:29	727.3
kanchausi-kns	23:33	23:33	732.6
phaphund-phd	23:40	23:42	741.4
pata-pata	23:51	23:51	749.8
achalda-uld	00:01	00:01	758.3
ghasara-halt-ghsr	00:06	00:06	763.7
samhon-shw	00:11	00:11	767.4
bharthana-bnt	00:22	00:24	777.8
ekdil-ekl	00:35	00:35	787.7
etawah-junction-etw	00:46	00:48	797.7
sarai-bhopat-sb	00:54	00:54	806.0
jaswantnagar-jgr	00:59	00:59	813.6
balrai-bbl	01:05	01:05	822.3
bhadan-bdn	01:13	01:13	833.1
kaurara-kaa	01:19	01:19	842.2
shikohabad-junction-skb	01:27	01:29	853.1
makkhanpur-mnr	01:45	01:45	862.8
firozabad-fzd	02:01	02:03	873.0
hirangaon-hng	02:27	02:27	880.7
tundla-junction-tdl	02:55	03:00	889.5
etmadpur-etue	03:10	03:10	893.3
kuberpur-kbp	03:28	03:28	900.1
chhalesar-chlr	03:39	03:39	904.3
yamuna-bridge-agra-jab	03:53	03:53	909.9
agra-fort-af	04:00	04:10	912.5
idgah-agra-junction-idh	04:22	04:24	914.5
idgah-agra-west-cabin-yy-idhw	04:26	04:26	916.1
pathauli-ptli	04:34	04:34	922.2
mirhakur-miq	04:42	04:42	928.1
kiraoli-klb	04:53	04:55	936.3
singarpur-snpr	05:05	05:05	942.3
fatehpur-sikri-fts	05:16	05:18	948.6
aulenda-aed	05:27	05:27	957.4
rupbas-rbs	05:32	05:34	962.8
dhana-kherli-dxk	05:52	05:52	970.1
bansi-paharpur-biq	06:07	06:07	975.8
naglatula-nglt	06:22	06:22	982.1
bandh-bareta-br	06:37	06:37	987.9
birambad-bama	06:49	06:49	992.5
bayana-junction-bxn	07:00	07:05	997.0
dumariya-dy	07:11	07:11	1006.1
fateh-singhpura-fsp	07:18	07:18	1016.7
dhindora-hukmikhera-dnhk	07:21	07:21	1021.6
hindaun-city-han	07:26	07:28	1029.9
sikroda-mina-skdm	07:32	07:32	1034.6
shri-mahabirji-smbj	07:37	07:39	1040.0
khandip-kndp	07:45	07:45	1047.5
piloda-pdz	07:49	07:49	1053.6
chhoti-odai-coo	07:55	07:55	1061.5
gangapur-city-ggc	08:05	08:10	1074.2
lalpur-umri-lru	08:15	08:15	1080.5
narayanpur-tatwara-nnw	08:23	08:23	1091.2
nomoda-nmd	08:31	08:31	1100.8
malarna-mlz	08:36	08:36	1107.9
mokholi-mxl	08:45	08:45	1118.7
ranthambhore-rnt	08:52	08:52	1127.9
sawai-madhopur-d-cabin-smdc	08:57	08:57	1134.7
sawai-madhopur-junction-swm	09:00	09:05	1137.9
kushtala-kta	09:10	09:10	1145.2
rawanjna-dungar-rwj	09:16	09:16	1153.6
amli-amli	09:21	09:21	1161.3
indargarh-sumerganj-mandi-idg	09:30	09:32	1174.4
lakheri-lke	09:43	09:45	1185.2
laban-lbn	09:53	09:53	1192.8
ghat-ka-varana-gkb	10:02	10:02	1202.3
kapren-kpz	10:12	10:12	1212.5
arnetha-are	10:21	10:21	1221.5
keshorai-patan-kptn	10:32	10:32	1232.5
gurla-n-cabin-gncn	10:37	10:37	1238.0
gurla-junction-gql	10:40	10:40	1240.3
kota-c-cabin-kccn	10:43	10:43	1244.2
kota-junction-kota	10:45	10:50	1245.8
kota-yard-ktty	10:53	10:53	1247.6
kota-south-cabin-ktsc	10:55	10:55	1248.9
dakaniya-talav-dknt	11:05	11:07	1255.0
dadhdevi-ddv	11:12	11:12	1261.9
alniya-alni	11:18	11:18	1268.8
dhani-kasar-dkq	11:22	11:22	1274.3
concor-depot-siding-ravtha-road-csrr	11:26	11:26	1280.1
ravtha-road-rdt	11:27	11:27	1280.6
dara-dara	11:37	11:37	1293.6
kanwalpura-kiw	11:44	11:44	1302.2
morak-mkx	11:48	11:50	1307.8
ramganj-mandi-junction-rma	12:00	12:02	1318.1
jhalawar-road-jhw	12:14	12:16	1329.7
dhuankheri-dkra	12:21	12:21	1336.0
bhawani-mandi-bwm	12:30	12:32	1346.2
kurlasi-krls	12:42	12:42	1358.9
garoth-goh	12:50	12:52	1368.8
shamgarh-sgz	13:00	13:05	1379.4
hanspura-hnu	13:13	13:13	1386.3
suwasra-sva	13:20	13:22	1393.2
nathukheri-nkh	13:28	13:28	1398.8
chau-mahla-cmu	13:38	13:40	1408.5
talavli-tlz	13:50	13:50	1413.7
thuria-thur	14:07	14:07	1422.6
vikramgarh-alot-vma	14:23	14:25	1431.2
luni-richha-lnr	14:40	14:40	1443.6
mahidpur-road-mep	14:53	14:55	1454.1
rohal-khurd-rlk	15:14	15:14	1460.7
nagda-junction-nad	15:45	15:47	1471.3
berawanya-brna	15:53	15:53	1479.2
khachrod-kuh	15:58	16:00	1485.0
runkhera-rnh	16:13	16:13	1495.4
bangrod-bod	16:23	16:23	1502.9
ratlam-east-cabin-rtme	16:31	16:31	1509.3
ratlam-siding-rtmc	16:35	16:35	1512.3
ratlam-junction-rtm	16:35	16:45	1512.7
ratlam-a-cabin-rtd	16:46	16:46	1513.9
dr-rk-nagar-drrn	16:49	16:49	1517.4
morwani-mrn	16:54	16:54	1523.5
bildi-bild	17:01	17:01	1532.4
raoti-rti	17:07	17:07	1539.6
bhairongarh-bog	17:16	17:16	1551.5
bamnia-bmi	17:21	17:23	1557.5
amargarh-agr	17:27	17:27	1561.6
panch-pipila-pcn	17:35	17:35	1571.1
bajrangarh-bjg	17:40	17:40	1578.0
thandla-road-thdr	17:46	17:46	1584.9
meghnagar-mgn	17:53	17:55	1593.1
nahargarh-nrh	17:59	17:59	1598.9
anas-anas	18:06	18:06	1607.7
bordi-bio	18:11	18:11	1615.6
dhamarda-dhma	18:15	18:15	1621.3
dahod-dhd	18:19	18:21	1626.2
rentia-ret	18:26	18:26	1631.2
jekot-jkt	18:32	18:32	1636.6
usra-usra	18:40	18:40	1644.1
mangal-mahudi-mam	18:46	18:46	1649.5
limkheda-lmk	18:57	18:57	1659.1
piplod-ppd	19:05	19:05	1667.0
sant-road-sat	19:18	19:18	1678.9
chanchelav-ccl	19:28	19:28	1687.9
kansudhi-kiz	19:35	19:35	1694.8
godhra-junction-gda	19:40	19:42	1699.4
kharsaliya-krsa	19:50	19:50	1710.1
derol-drl	20:00	20:01	1722.8
bakrol-bkrl	20:07	20:07	1729.4
champaner-road-cpn	20:12	20:12	1735.3
lotana-lan	20:18	20:18	1741.0
samlaya-junction-smla	20:23	20:23	1746.6
alindra-road-air	20:28	20:28	1752.3
pilol-pio	20:34	20:34	1758.8
chhayapuri-cyi	20:40	20:40	1765.5
vadodara-e-cabin-brgz	20:41	20:41	1767.1
vadodara-d-cabin-brgy	20:43	20:43	1768.9
vadodara-junction-brc	20:47	20:57	1773.2
vishvamitri-vs	20:59	20:59	1776.1
makarpura-mpr	21:04	21:04	1781.8
varnama-vrm	21:09	21:09	1787.4
itola-ita	21:12	21:12	1791.3
kashipura-sarar-kspr	21:16	21:16	1795.3
miyagam-karjan-myg	21:22	21:22	1803.0
lakodra-dethan-lkd	21:29	21:29	1811.1
palej-plj	21:35	21:35	1818.2
varediya-vre	21:40	21:40	1824.5
nabipur-niu	21:46	21:46	1831.5
chavaj-cvj	21:51	21:51	1838.0
baruch-bypass-cabin-xx-bhbc	21:55	21:55	1842.4
bharuch-junction-bh	21:56	21:56	1843.7
concor-depot-ccta	22:03	22:03	1852.3
ankleshwar-junction-akv	22:04	22:05	1853.0
sanjali-snjl	22:13	22:13	1858.7
panoli-pao	22:20	22:20	1863.3
hathuran-hat	22:26	22:26	1867.1
kosamba-junction-ksb	22:33	22:33	1871.5
kim-kim	22:45	22:45	1879.3
kudsad-kdsd	22:49	22:49	1882.1
sayan-syn	22:59	22:59	1889.2
gothangam-gtx	23:04	23:04	1892.3
kosad-kse	23:09	23:09	1895.8
utran-urn	23:14	23:14	1899.2
surat-st	23:20	23:25	1902.9
udhna-junction-surat-udn	23:29	23:29	1906.9
udhna-bypass-cabin-xx-udnb	23:32	23:32	1910.2
bhestan-bhet	23:35	23:35	1912.5
sachin-sch	23:40	23:40	1917.6
maroli-mrl	23:47	23:47	1924.3
navsari-nvs	23:55	23:55	1932.7
gandhi-smriti-gnst	23:59	23:59	1935.9
hansapore-hxr	00:00	00:00	1937.3
vedchha-vdh	00:04	00:04	1941.2
ancheli-acl	00:07	00:07	1944.5
amalsad-aml	00:11	00:11	1948.4
bilimora-junction-bim	00:17	00:17	1953.7
joravasan-jrs	00:21	00:21	1957.8
dungri-dgi	00:26	00:26	1962.9
valsad-bl	00:35	00:37	1971.8
atul-atul	00:42	00:42	1978.5
pardi-pad	00:45	00:45	1982.5
udvada-uvd	00:50	00:50	1988.5
bagwada-bagd	00:52	00:52	1991.4
vapi-vapi	00:57	00:59	1998.1
karambeli-keb	01:05	01:05	2004.5
bhilad-bld	01:10	01:10	2009.3
sanjan-sjn	01:21	01:21	2020.9
umargam-road-ubr	01:27	01:27	2026.3
bordi-road-brrd	01:31	01:31	2030.5
gholvad-gvd	01:36	01:36	2035.4
dahanu-road-drd	01:47	01:47	2046.6
vangaon-vgn	01:59	01:59	2058.9
boisar-bor	02:08	02:10	2068.3
umroli-uoi	02:16	02:16	2073.2
palghar-plg	02:24	02:24	2079.6
kelve-road-klv	02:34	02:34	2088.0
saphale-sah	02:42	02:42	2094.4
vaitarna-vtn	02:52	02:52	2102.2
virar-vr	03:03	03:03	2110.7
nalla-sopara-nsp	03:08	03:08	2114.9
vasai-road-bsr	03:13	03:13	2119.0
naigaon-nig	03:18	03:18	2122.8
bhayandar-byr	03:24	03:24	2127.4
mira-road-mira	03:28	03:28	2130.9
dahisar-dic	03:32	03:32	2134.2
borivali-bvi	03:35	03:40	2136.6
kandivli-kile	03:45	03:45	2139.3
malad-mdd	03:48	03:48	2141.3
goregaon-gmn	03:53	03:53	2143.8
ram-mandir-oshiwara-rmar	03:55	03:55	2145.2
jogeshwari-jos	03:58	03:58	2146.9
andheri-adh	04:02	04:04	2148.9
ville-parle-vlp	04:14	04:14	2151.0
santa-cruz-stc	04:24	04:24	2152.9
bandra-terminus-bdts	04:35	04:55	2155.0
