lokmanya-tilak-terminus-ltt	05:03	05:23	0.0
vidyavihar-vvh	05:24	05:24	1.3
ghatkopar-gc	05:25	05:25	2.6
vikhroli-vk	05:29	05:29	6.4
kanjur-marg-kjmg	05:30	05:30	8.2
bhandup-bnd	05:32	05:32	10.1
nahur-nhu	05:34	05:34	11.7
mulund-depot-crnm	05:35	05:35	12.8
mulund-mlnd	05:36	05:36	13.9
thane-tna	05:38	05:40	16.5
thane-b-cabin-xx-tnab	05:44	05:44	19.2
parsik-tunnel-yy-pskt	05:45	05:45	20.1
diva-junction-diva	05:50	05:50	23.8
diva-junction-cabin-dwjn	05:53	05:53	25.6
kopar-kopr	05:56	05:56	28.3
dombivli-di	05:58	05:58	29.5
thakurli-thk	06:00	06:00	31.1
kalyan-junction-yard-txr-kynx	06:04	06:04	33.9
kalyan-junction-kyn	06:05	06:08	34.7
shahad-shad	06:11	06:11	37.8
ambivli-aby	06:14	06:14	40.8
titvala-tla	06:18	06:18	45.6
khadavli-kdv	06:25	06:25	53.2
vasind-vsd	06:32	06:32	60.8
asangaon-aso	06:38	06:38	66.8
atgaon-atg	06:47	06:47	76.6
thansit-ths	06:52	06:52	82.5
khardi-ke	06:58	06:58	88.7
oombermali-omb	07:04	07:04	95.2
kasara-ksra	07:10	07:15	102.1
block-catch-siding-cabin-3-tgr3	07:25	07:25	105.8
block-catch-siding-cabin-2-tgr2	07:34	07:34	109.3
block-catch-siding-cabin-1-tgr1	07:40	07:40	111.5
igatpuri-igp	07:53	07:55	116.3
igatpuri-yard-igpx	07:56	07:56	117.8
ghoti-go	08:03	08:03	124.4
padli-pi	08:11	08:11	132.8
asvali-av	08:19	08:19	141.2
lahavit-lt	08:27	08:27	150.0
devlali-dvl	08:38	08:38	161.3
nasik-road-nk	08:43	08:45	166.9
odha-odha	08:53	08:53	178.6
khervadi-kw	08:58	08:58	185.8
kasbe-sukene-kbsn	09:02	09:02	192.3
niphad-nr	09:07	09:07	198.4
ugaon-ugn	09:11	09:11	205.4
lasalgaon-ls	09:18	09:18	215.2
summit-sum	09:28	09:28	228.9
manmad-goods-yard-yy-mmrx	09:34	09:34	239.0
manmad-junction-mmr	09:35	09:40	239.9
panevadi-pnv	09:44	09:44	245.1
hisvahal-hsl	09:50	09:50	253.2
panjhan-pjn	09:54	09:54	258.6
nandgaon-ngn	09:59	09:59	265.2
nandgaon-yard-cabin-txr-ngnx	09:59	09:59	266.0
pimpar-khed-pke	10:06	10:06	275.9
naydongri-ni	10:14	10:14	285.7
rohini-rhne	10:17	10:17	290.4
hirapur-hpr	10:24	10:24	299.4
chalisgaon-junction-csn	10:29	10:29	307.2
vaghli-vgl	10:36	10:36	316.6
kajgaon-kj	10:43	10:43	326.3
nagardevla-ngd	10:48	10:48	333.2
galan-gaa	10:55	10:55	341.6
pachora-junction-pc	11:02	11:02	352.1
pardhande-phq	11:08	11:08	359.5
maheji-myj	11:13	11:13	366.9
mhasavad-mwd	11:22	11:22	378.8
shirsoli-ss	11:29	11:29	388.1
jalgaon-junction-jl	11:37	11:37	399.9
tarsod-trw	11:43	11:43	407.4
bhadli-bdi	11:46	11:46	411.4
bhusaval-junction-bsl	11:55	12:05	424.0
bhusaval-jn-yard-bslx	12:06	12:06	425.2
bhusaval-goods-yard-bsgs	12:07	12:07	426.2
bhusaval-b-cabin-bsbn	12:09	12:09	428.4
duskheda-dsk	12:11	12:11	430.9
savda-sav	12:17	12:17	439.5
nimbhora-nb	12:24	12:24	448.1
raver-rv	12:33	12:33	458.2
waghoda-wga	12:41	12:41	468.3
burhanpur-bau	12:49	12:50	478.6
asirgarh-road-agq	13:01	13:01	487.5
chandni-cdi	13:14	13:14	497.8
nepanagar-npnr	13:22	13:22	504.8
mandwa-mwa	13:30	13:30	510.7
sagphata-sxa	13:37	13:37	516.6
dongargaon-dgn	13:46	13:46	524.3
kohdad-kdk	13:56	13:56	532.0
bagmar-bma	14:01	14:01	536.5
bargaon-gujar-brgj	14:09	14:09	542.3
khandwa-junction-yard-knwx	14:14	14:14	546.8
khandwa-junction-knw	14:15	14:20	547.6
mathela-mta	14:25	14:25	554.9
talvadiya-junction-tlv	14:31	14:31	563.2
surgaon-banjari-sgbj	14:39	14:39	575.0
charkheda-khurd-ckkd	14:46	14:46	585.5
chhanera-caer	14:51	14:51	592.9
barud-brud	14:58	14:58	603.1
dagarhkeri-drhi	15:04	15:04	612.7
khirkiya-kkn	15:12	15:12	623.6
kurawan-kro	15:16	15:16	630.0
bhiringi-bri	15:20	15:20	636.6
masangaon-muo	15:24	15:24	641.8
palasner-pal	15:28	15:28	647.7
harda-hd	15:33	15:35	655.1
charkhera-crk	15:43	15:43	662.2
timarni-tbn	15:52	15:54	669.3
chhidgaon-cgo	16:03	16:03	678.7
pagdhal-pgl	16:06	16:06	682.9
bhaironpur-bif	16:13	16:13	690.2
banapura-bpf	16:20	16:20	697.4
dharamkundi-dki	16:27	16:27	705.7
khutwansa-ktz	16:34	16:34	713.1
dularia-dra	16:39	16:39	718.7
itarsi-b-cabin-etbc	16:48	16:48	729.0
jujharpur-cabin-juh	16:49	16:49	729.8
itarsi-junction-et	16:50	17:00	730.8
itarsi-f-cabin-etf	17:01	17:01	732.2
powarkheda-prkd	17:07	17:07	739.2
hoshangabad-hbd	17:16	17:16	748.9
budni-bni	17:22	17:22	756.0
midghat-mig	17:28	17:28	762.8
choka-chq	17:33	17:33	768.8
barkhera-bka	17:39	17:39	775.4
obaidulla-ganj-odg	17:49	17:49	786.8
itaya-kalan-itkl	17:56	17:56	795.1
mandi-dip-mddp	18:01	18:01	800.3
misrod-mso	18:10	18:10	810.3
habibganj-hbj	18:15	18:17	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	18:19	18:19	817.1
bhopal-junction-bpl	18:40	18:45	822.7
nishatpura-junction-nsz	18:47	18:47	824.7
sukhisewaniyan-suw	18:59	18:59	834.0
bhadbhadaghat-bvb	19:08	19:08	841.6
dewanganj-dwg	19:19	19:19	850.4
salamatpur-smt	19:30	19:30	859.7
sanchi-sci	19:39	19:39	866.9
betwa-cabin-btwn	19:46	19:46	872.5
vidisha-bhs	19:51	19:51	876.3
sorai-sori	19:57	19:57	881.7
sumer-sumr	20:07	20:07	889.9
gulabganj-glg	20:16	20:16	897.4
pabai-pai	20:28	20:28	907.0
ganj-basoda-baq	20:39	20:39	915.8
raukheri-rkdi	20:43	20:43	918.8
bareth-bet	20:51	20:51	925.6
chulheta-clht	20:56	20:56	930.0
kalhar-kah	21:03	21:03	935.3
mandi-bamora-maba	21:14	21:14	944.2
kurwai-kethora-kika	21:24	21:24	952.2
bina-junction-bina	21:35	21:40	961.6
agasod-junction-agd	21:46	21:46	969.5
karonda-koa	21:56	21:56	981.3
mohasa-mxs	22:01	22:01	986.9
dhaura-dua	22:08	22:08	996.2
jakhalaun-jln	22:17	22:17	1007.7
jiron-jro	22:23	22:23	1014.8
lalitpur-junction-lar	22:31	22:33	1024.4
dailwara-dwa	22:44	22:44	1034.7
jakhaura-jha	22:54	22:54	1044.8
bijrotha-bja	23:03	23:03	1053.6
doulta-dla	23:08	23:08	1059.1
talbahat-tbt	23:14	23:14	1064.2
matatila-mzx	23:19	23:19	1069.3
basai-bzy	23:27	23:27	1077.0
burhpura-bpw	23:34	23:34	1083.9
babina-bab	23:39	23:39	1089.5
khajraha-khj	23:47	23:47	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	23:48	23:48	1098.1
bijauli-bji	23:56	23:56	1106.2
jhansi-a-cabin-jhsa	00:02	00:02	1111.7
jhansi-junction-jhs	00:05	00:30	1114.8
orchha-orc	00:40	00:40	1126.1
barwa-sagar-bwr	00:50	00:50	1136.5
nivari-new	00:58	00:58	1145.8
magarpur-mgrr	01:02	01:02	1149.9
teharka-tka	01:09	01:09	1157.8
ranipur-road-rnrd	01:19	01:19	1168.7
mau-ranipur-mrpr	01:28	01:30	1178.9
rora-rora	01:43	01:43	1188.4
harpalpur-hpp	01:58	02:00	1199.7
ghutai-gti	02:11	02:11	1210.6
bela-tal-btx	02:23	02:23	1222.3
kulpahar-klar	02:31	02:31	1231.0
charkhari-road-crc	02:42	02:42	1241.9
mahoba-junction-mba	02:53	02:55	1252.4
baripura-bpra	03:11	03:11	1262.5
kabrai-kbr	03:29	03:29	1274.0
mataundh-mth	03:48	03:48	1286.0
khairar-junction-kid	04:03	04:03	1295.2
banda-bnda	04:20	04:28	1305.8
dingwahi-dwi	04:35	04:35	1316.1
khurhand-khu	04:42	04:42	1325.0
atarra-ate	04:51	04:53	1337.8
badausa-bus	05:01	05:01	1346.7
bharat-kup-btkp	05:12	05:12	1359.3
shivrampur-swc	05:17	05:17	1366.1
chitrakutdham-karwi-cktd	05:25	05:27	1374.8
khoh-khoh	05:41	05:41	1380.3
bahilpurwa-bip	06:08	06:08	1391.2
ohan-ohan	06:30	06:30	1399.6
manikpur-junction-mkp	06:45	06:50	1405.7
panhai-pnhi	07:04	07:04	1417.2
dabhaura-dbr	07:17	07:17	1428.2
kataiya-dandi-ktdd	07:29	07:29	1438.4
bargarh-brg	07:36	07:36	1443.9
majhiari-mjhr	07:45	07:45	1451.1
shankargarh-srj	07:56	07:56	1460.7
bevara-bvar	08:01	08:01	1464.5
lohgara-log	08:08	08:08	1470.6
madaraha-mfx	08:16	08:16	1476.8
jasra-jsr	08:22	08:22	1482.5
iradatganj-idgj	08:30	08:30	1488.7
link-junction-cabin-lkjn	08:40	08:40	1496.7
naini-junction-nyn	08:41	08:41	1498.2
allahabad-junction-ald	08:50	09:10	1505.4
