ernakulam-junction-south-ers	16:55	17:15	0.0
ernakulam-c-cabin-ersc	17:16	17:16	1.0
ernakulam-town-north-ern	17:18	17:18	2.6
idappally-ipl	17:25	17:25	8.6
kalamassery-klmr	17:31	17:31	13.3
aluva-alwaye-awy	17:38	17:40	19.5
chovvara-cwr	17:43	17:43	22.7
angamaly-for-kalady-afk	17:48	17:48	28.6
karukkutty-kuc	17:52	17:52	33.5
koratti-angadi-kran	17:55	17:55	38.0
divine-nagar-dinr	17:58	17:58	41.7
chalakkudy-cki	18:00	18:00	44.1
irinjalakkuda-ijk	18:05	18:05	50.2
nellayi-nyi	18:11	18:11	56.7
pudukkad-puk	18:14	18:14	60.5
ollur-olr	18:20	18:20	67.5
thrissur-trichur-tcr	18:25	18:28	74.0
thrissur-punkunnam-pnq	18:31	18:31	76.4
mulangunnathukavu-mgk	18:39	18:39	83.3
wadakkanchery-wki	18:47	18:47	90.8
mullurkara-muc	18:57	18:57	99.1
vallathol-nagar-vtk	19:02	19:02	103.1
bharathapuzha-halt-bpza	19:05	19:05	105.9
shoranur-b-cabin-srrb	19:06	19:06	106.7
mannanur-mnur	19:11	19:11	111.1
ottappalam-otp	19:19	19:19	118.1
palappuram-plpm	19:23	19:23	121.6
lakkiti-ldy	19:28	19:28	125.6
mankara-mny	19:37	19:37	133.4
parli-pll	19:45	19:45	140.9
palakkad-junction-palghat-pgt	19:55	20:00	149.4
kottekad-ktku	20:10	20:10	156.0
kanjikode-kjkd	20:21	20:21	163.1
chullimada-clmd	20:33	20:33	171.0
walayar-wra	20:40	20:40	175.4
ettimadai-etmd	20:53	20:53	184.2
madukarai-mdki	21:01	21:01	189.4
podanur-junction-ptj	21:16	21:16	199.2
coimbatore-main-junction-cbe	21:25	21:30	205.1
coimbatore-north-cbf	21:33	21:33	208.1
pilamedu-plmd	21:39	21:39	214.5
singanallur-shi	21:44	21:44	219.4
irugur-junction-igu	21:47	21:47	223.0
sulur-road-suu	21:53	21:53	229.4
tiruppur-somanur-sno	22:01	22:01	238.0
vanjipalaiyam-vnj	22:10	22:10	247.5
tiruppur-tup	22:18	22:20	255.6
tiruppur-kulipalayam-kuy	22:27	22:27	262.8
uttukuli-ukl	22:34	22:34	269.5
vijayamangalam-vz	22:43	22:43	278.9
ingur-igr	22:51	22:51	286.8
perundurai-py	22:56	22:56	292.3
totiyapalayam-tpm	23:04	23:04	299.4
erode-diesel-loco-shed-ed-dls	23:09	23:09	305.0
erode-junction-ed	23:10	23:15	305.9
cauvery-cv	23:19	23:19	310.8
anangur-anu	23:26	23:26	319.3
sankaridurg-sge	23:33	23:33	326.9
mavelipalaiyam-mvpm	23:37	23:37	332.0
magudanchavadi-dc	23:47	23:47	344.6
makudan-virapandi-block-hut-dvbh	23:53	23:53	351.0
virapandy-road-vrpd	23:56	23:56	355.4
neykkarapatti-nea	23:59	23:59	358.4
salem-junction-sa	00:05	00:10	365.6
magnesite-junction-mgsj	00:13	00:13	369.0
magnesite-bypass-cabin-xx-mgsjb	00:14	00:14	369.9
karuppur-kppr	00:16	00:16	372.1
tinnappatti-tnt	00:24	00:24	382.2
danishpet-dspt	00:30	00:30	389.3
lokur-lcr	00:38	00:38	398.6
bommidi-bqi	00:47	00:47	408.8
buddireddipatti-bdy	00:55	00:55	418.8
thonganur-tngr	01:01	01:01	425.2
morappur-map	01:06	01:06	431.4
doddampatti-dpi	01:12	01:12	438.5
dasampatti-dst	01:19	01:19	446.8
samalpatti-sly	01:27	01:27	455.3
kunnathur-knnt	01:32	01:32	461.6
kagankarai-key	01:37	01:37	467.2
molakarampatti-molk	01:42	01:42	473.7
tirupattur-tpt	01:47	01:47	478.6
jolarpettai-chord-cabin-xx-jtjc	01:49	01:49	481.6
jolarpettai-junction-jtj	01:53	01:55	486.1
kettandapatti-kdy	02:02	02:02	493.3
vaniyambadi-vn	02:10	02:10	502.3
vinnamangalam-vgm	02:18	02:18	510.5
ambur-ab	02:26	02:26	518.4
pachchakuppam-pckm	02:31	02:31	524.4
melpatti-mpi	02:37	02:37	530.1
valathoor-vlt	02:42	02:42	536.1
melalathur-meh	02:47	02:47	541.1
gudiyattam-gym	02:52	02:52	546.0
kavanur-kvn	02:57	02:57	552.0
virinchipuram-vj	03:04	03:04	558.6
latteri-lti	03:08	03:08	562.7
katpadi-junction-kpd	03:15	03:20	570.5
sevur-svur	03:27	03:27	576.3
tiruvalam-thl	03:35	03:35	582.4
mukundarayapuram-mcn	03:41	03:41	587.3
walajah-road-junction-wjr	03:51	03:51	595.1
marudalam-mrlm	03:58	03:58	600.5
thalangai-tug	04:01	04:01	603.0
sholinghur-shu	04:11	04:11	610.1
mahendra-vadi-mdve	04:15	04:15	613.5
anavardikhanpettai-avn	04:23	04:23	619.8
chitteri-ctre	04:28	04:28	623.7
melpakkam-mlpm	04:34	04:34	628.8
arakkonam-junction-ajj	04:38	04:38	631.5
arakkonam-electric-loco-shed-ajls	04:40	04:40	632.8
puliyamangalam-plmg	04:40	04:40	633.4
mosur-msu	04:44	04:44	636.3
tiruvalangadu-to	04:51	04:51	641.9
manavur-maf	04:57	04:57	646.1
senji-panambakkam-spam	05:01	05:01	649.8
kadambattur-kbt	05:05	05:05	652.8
egattur-halt-egt	05:08	05:08	655.3
tiruvallur-trl	05:12	05:12	658.5
putlur-halt-ptlr	05:16	05:16	661.3
sevvapet-road-svr	05:20	05:20	664.5
veppampattu-veu	05:24	05:24	667.9
tiruninravur-ti	05:28	05:28	671.0
nemilicherry-halt-nec	05:31	05:31	673.0
pattabiram-pab	05:34	05:34	675.2
hindu-college-hc	05:35	05:35	676.2
avadi-avd	05:39	05:39	679.1
annanur-annr	05:42	05:42	681.8
tirumullaivayil-tmvl	05:44	05:44	682.9
ambattur-abu	05:46	05:46	684.7
pattaravakkam-pvm	05:48	05:48	686.1
korattur-kotr	05:50	05:50	688.0
villivakkam-vlk	05:54	05:54	690.9
perambur-locomotive-works-pew	05:56	05:56	692.6
perambur-carriage-works-pcw	05:58	05:58	694.0
perambur-per	05:59	05:59	694.7
vyasarpadi-jeeva-vjm	06:00	06:00	696.0
vyasarpadi-vpy	06:01	06:01	696.2
basin-bridge-junction-bbq	06:02	06:02	697.5
chennai-central-mas	06:05	06:30	699.6
korukkupet-kok	06:34	06:34	703.9
tondiarpet-tnp	06:35	06:35	704.8
tondiarpet-marshalling-yard-tnpm	06:36	06:36	705.9
v-0-c-nagar-voc	06:36	06:36	706.3
tiruvottiyur-tvt	06:38	06:38	708.7
wimco-nagar-wcn	06:40	06:40	711.2
kathivakkam-kavm	06:43	06:43	714.1
ennore-enr	06:44	06:44	715.7
attipattu-pudu-nagar-aipp	06:48	06:48	720.0
attipattu-aip	06:50	06:50	721.8
nandiambakkam-npkm	06:51	06:51	723.4
minjur-mjr	06:53	06:53	725.7
anuppambattu-apb	06:57	06:57	729.7
ponneri-pon	07:01	07:01	734.4
kavaraippettai-kvp	07:07	07:07	741.2
gummidipundi-gpd	07:12	07:12	747.0
elavur-elr	07:17	07:17	752.5
arambakkam-akm	07:25	07:25	762.3
tada-tada	07:32	07:32	769.7
akkampeta-akat	07:38	07:38	776.7
sullurupeta-spe	07:43	07:43	782.2
polireddipalem-pel	07:50	07:50	790.4
doravari-chatram-dvr	07:57	07:57	798.0
nayadupeta-nyp	08:07	08:07	809.4
pedapariya-pya	08:19	08:19	822.6
odur-odur	08:24	08:24	828.6
gudur-junction-gdr	08:32	08:32	837.3
manubolu-mbl	08:40	08:40	846.7
kommarapudi-kmlp	08:46	08:46	852.9
venkatachalam-vkt	08:51	08:51	859.1
vedayapalem-vde	08:59	08:59	868.4
nellore-south-nls	09:04	09:04	873.2
nellore-nlr	09:06	09:06	875.7
padugupadu-pgu	09:09	09:09	879.7
kodavaluru-kjj	09:16	09:16	887.1
talamanchi-tmc	09:20	09:20	891.9
alluru-road-axr	09:30	09:30	903.5
bitragunta-bttr	09:36	09:36	910.0
sri-venkateswarapalem-svpm	09:40	09:40	914.1
kavali-kvz	09:51	09:51	926.4
tettu-ttu	10:03	10:03	940.7
ulavapadu-upd	10:16	10:16	954.6
singarayakonda-skm	10:24	10:24	964.3
tanguturu-tnr	10:33	10:33	973.9
surareddipalem-sdm	10:40	10:40	982.1
ongole-ogl	10:49	10:50	992.3
karavadi-krv	10:58	10:58	1001.0
ammanabrolu-anb	11:05	11:05	1007.3
raparla-halt-rprl	11:08	11:08	1010.6
uppugunduru-ugd	11:12	11:12	1015.0
chinnaganjam-cjm	11:18	11:18	1021.5
kadavakuduru-kvdu	11:23	11:23	1025.8
kottapandillapalli-kpll	11:27	11:27	1030.8
vetapalem-vtm	11:31	11:31	1034.1
jandrapeta-jaq	11:35	11:35	1038.6
chirala-clx	11:38	11:38	1041.8
ipurupalem-halt-ippn	11:42	11:42	1045.9
ipurupalem-ippm	11:42	11:42	1046.0
stuartpuram-spf	11:46	11:46	1050.0
bapatla-bpp	11:53	11:53	1056.8
appikatla-apl	12:01	12:01	1065.6
machavaram-mcvm	12:08	12:08	1072.4
nidubrolu-ndo	12:13	12:13	1077.4
modukuru-mdku	12:20	12:20	1084.2
tsunduru-tsr	12:23	12:23	1087.9
valiveru-vru	12:27	12:27	1092.2
tenali-junction-tel	12:34	12:34	1099.4
kolakalur-klx	12:40	12:40	1105.5
duggirala-dig	12:44	12:44	1109.3
morampudi-mod	12:47	12:47	1112.6
chiluvur-clvr	12:50	12:50	1115.0
peddavadlapudi-pvd	12:53	12:53	1118.8
kolanukonda-kaq	12:57	12:57	1122.8
krishna-canal-junction-kcc	13:00	13:00	1126.0
vijayawada-junction-bza	13:05	13:20	1130.9
vijayawada-north-cabin-vnc	13:22	13:22	1132.7
gunadala-gala	13:26	13:26	1137.6
mustabada-mbd	13:31	13:31	1143.9
gannavaram-gwm	13:37	13:37	1150.8
pedda-avutapale-pavp	13:41	13:41	1155.5
telaprolu-tou	13:47	13:47	1162.3
veeravalli-vrvl	13:49	13:49	1165.4
nuzvid-nzd	13:55	13:55	1171.9
vatlur-vat	14:04	14:04	1181.9
powerpet-prh	14:09	14:09	1188.9
eluru-ee	14:11	14:11	1190.5
denduluru-del	14:19	14:19	1200.2
sitampet-stpt	14:22	14:22	1203.8
bhimadolu-bmd	14:27	14:27	1209.4
pulla-pua	14:33	14:33	1216.2
kaikaram-kkrm	14:36	14:36	1220.5
chebrol-cel	14:39	14:39	1223.9
unguturu-vgt	14:42	14:42	1226.8
badampudi-bpy	14:46	14:46	1232.2
tadepalligudem-tdd	14:52	14:52	1238.2
prattiapadu-ptpu	14:56	14:56	1243.6
navabpalem-nbm	14:59	14:59	1247.3
marampalli-mrpl	15:02	15:02	1250.5
nidadavolu-junction-ndd	15:08	15:08	1258.0
brahmanagudem-bmgm	15:12	15:12	1262.2
chagallu-cu	15:15	15:15	1266.0
pasivedala-psda	15:18	15:18	1269.5
kovvur-kvr	15:21	15:21	1272.6
rajahmundry-rjy	15:27	15:29	1279.8
kadiyam-kym	15:40	15:40	1289.8
kesavaram-ksvm	15:46	15:46	1295.3
dwarapudi-dwp	15:51	15:51	1299.7
anaparti-apt	15:55	15:55	1303.4
balabhadrapuram-bbpm	16:02	16:02	1309.4
bikkavolu-bvl	16:05	16:05	1312.8
peddabrahmadevam-pbd	16:12	16:12	1318.4
medapadu-mpu	16:14	16:14	1321.0
gudaparti-gdpt	16:19	16:19	1325.4
samalkot-junction-slo	16:24	16:24	1329.9
samalkot-bypass-cabin-xx-slob	16:26	16:26	1331.9
chandrampalem-crpm	16:33	16:33	1337.5
pithapuram-pap	16:38	16:38	1342.1
gollaprolu-glp	16:44	16:44	1347.8
mallavaram-mvrm	16:50	16:50	1352.9
durgada-gate-dgdg	16:54	16:54	1357.0
ravikampadu-rvd	16:57	16:57	1359.7
annavaram-anv	17:05	17:05	1366.8
timmapuram-tmpm	17:09	17:09	1370.6
hamsavaram-hvm	17:15	17:15	1376.0
tuni-tuni	17:23	17:23	1383.6
gullipadu-glu	17:35	17:35	1394.6
narsipatnam-road-nrp	17:48	17:48	1405.8
regupalem-reg	17:58	17:58	1415.1
elamanchili-ylm	18:07	18:07	1423.5
narasingapalli-nasp	18:15	18:15	1430.6
bayyavaram-bvm	18:23	18:23	1438.1
kasimkota-ksk	18:28	18:28	1441.9
anakapalle-akp	18:34	18:34	1447.4
thadi-thy	18:41	18:41	1453.7
duvvada-dvd	18:51	18:51	1463.2
jaggayapalem-jgpm	19:01	19:01	1472.1
gopalapatnam-gpt	19:02	19:02	1473.6
marripalem-mipm	19:05	19:05	1475.9
visakhapatnam-electric-loco-shed-wat	19:09	19:09	1479.6
visakhapatnam-junction-vskp	19:10	19:30	1480.4
simhachalam-scm	19:38	19:38	1488.6
simhachalam-north-scmn	19:39	19:39	1490.0
pendurti-pdt	19:47	19:47	1497.7
kottavalasa-junction-ktv	19:56	19:56	1506.6
kantakapalle-kpl	20:03	20:03	1514.6
alamanda-alm	20:12	20:12	1523.8
korukonda-kuk	20:19	20:19	1530.8
vizianagaram-junction-vzm	20:30	20:35	1541.6
nellimarla-nml	20:44	20:44	1552.8
gujjangivalasa-gul	20:49	20:49	1559.9
garividi-gvi	20:54	20:54	1565.8
chipurupalle-cpp	20:59	20:59	1572.5
batuva-btva	21:03	21:03	1577.4
sigadam-sgdm	21:10	21:10	1585.7
ponduru-pdu	21:18	21:18	1595.8
dusi-dusi	21:25	21:25	1604.9
srikakulam-road-che	21:30	21:32	1611.1
urlam-ulm	21:42	21:42	1621.0
tilaru-tiu	21:52	21:52	1630.9
harishchandrapuram-hcm	21:57	21:57	1636.2
kotabommali-kbm	22:05	22:05	1644.5
dindu-gopala-puram-halt-dgb	22:13	22:13	1652.4
naupada-junction-nwp	22:19	22:19	1658.3
routhpuram-halt-rmz	22:26	22:26	1665.5
pundi-pun	22:33	22:33	1671.8
palasa-psa	22:45	22:47	1684.1
summadevi-sudv	22:52	22:52	1690.6
mandasa-road-mms	22:56	22:56	1697.2
baruva-bav	23:03	23:03	1706.6
sompeta-spt	23:10	23:10	1716.1
jhadupudi-jpi	23:14	23:14	1722.2
ichchapuram-ipm	23:23	23:23	1734.0
surla-road-slrd	23:29	23:29	1742.5
golanthra-gta	23:32	23:32	1747.8
brahmapur-bam	23:40	23:42	1758.5
jagan-nathapur-jnp	23:48	23:48	1767.3
narasimhapura-nrsp	23:55	23:55	1776.2
chatrapur-cap	23:58	23:58	1780.0
chatrapur-court-capc	23:58	23:58	1780.9
ganjam-gam	00:04	00:04	1788.9
humma-hma	00:08	00:08	1795.1
rambha-rba	00:16	00:16	1806.2
khallikot-kit	00:25	00:25	1817.4
kalijai-klji	00:28	00:28	1822.3
chilka-clka	00:32	00:32	1827.4
balugaon-balu	00:37	00:39	1834.7
solari-slz	00:46	00:46	1842.6
gangadharpur-gngd	00:51	00:51	1847.7
kuhuri-kuu	00:58	00:58	1855.7
kalupara-ghat-kapg	01:05	01:05	1862.4
muketashwar-mktp	01:09	01:09	1866.8
bhusandpur-bsdp	01:14	01:14	1872.3
nirakarpur-nkp	01:20	01:20	1879.3
golabai-glba	01:24	01:24	1883.4
tapang-tap	01:28	01:28	1887.9
dhaulimuhan-dlmh	01:32	01:32	1892.0
kaipadar-road-kpxr	01:36	01:36	1896.5
argul-p-h-argl	01:40	01:40	1900.5
khurda-road-junction-kur	01:45	02:00	1905.7
retang-rtn	02:10	02:10	1913.2
sarkantra-srkt	02:16	02:16	1918.0
lingaraj-temple-road-lgtr	02:19	02:19	1920.2
bhubaneswar-bbs	02:25	02:30	1924.8
vani-vihar-bnbh	02:34	02:34	1928.2
mancheswar-mcs	02:37	02:37	1931.5
patia-p-h-ptab	02:40	02:40	1934.4
bhubaneswar-new-bbsn	02:45	02:45	1938.3
barang-junction-brag	02:47	02:47	1940.7
gopalpur-balikuda-gbk	02:55	02:55	1948.1
katha-jori-ktji	02:58	02:58	1950.8
cuttack-junction-ctc	03:00	03:05	1952.5
kendrapara-road-knpr	03:08	03:08	1956.7
nergundi-junction-nrg	03:13	03:13	1963.2
kapilas-road-junction-kis	03:15	03:15	1967.3
sri-jhadeshwar-road-sjdr	03:20	03:20	1974.2
byree-byy	03:23	03:23	1977.3
barithengarh-brtg	03:26	03:26	1981.6
dhanmandal-dnm	03:30	03:30	1988.0
haridaspur-hds	03:34	03:34	1993.1
new-garh-madhopur-ngmp	03:41	03:41	2003.0
jenapur-jen	03:45	03:45	2008.9
brahamani-ph-brmi	03:48	03:48	2013.8
jakhapura-junction-jkpr	03:50	03:50	2016.8
jajpur-keonjhar-road-jjkr	03:56	03:58	2024.6
korai-halt-krih	04:09	04:09	2029.5
baitarani-road-btv	04:23	04:23	2036.3
dulakhapatana-dlpt	04:35	04:35	2041.8
manjuri-road-mzz	04:44	04:44	2045.8
kenduapada-ked	04:59	04:59	2052.7
kapali-road-kpld	05:09	05:09	2057.0
baudpur-budr	05:19	05:19	2061.7
bhadrak-bhc	05:33	05:35	2068.2
ranital-link-junction-cabin-rljc	05:39	05:39	2073.1
ranital-rntl	05:41	05:41	2076.0
markona-mko	05:45	05:45	2082.5
sabira-szz	05:50	05:50	2088.5
soro-soro	05:56	05:56	2097.2
bahanaga-bazar-bnbr	06:02	06:02	2105.8
panpana-pnpn	06:05	06:05	2110.2
khantapara-khf	06:09	06:09	2115.2
nilgiri-road-ngrd	06:12	06:12	2120.0
balasore-bls	06:20	06:22	2130.7
tikirapal-halt-tkpl	06:26	06:26	2135.6
haldipada-hip	06:32	06:32	2142.4
rupsa-junction-rop	06:38	06:38	2148.5
nuagaon-mayurbhanj-road-nmbr	06:43	06:43	2154.1
basta-bts	06:47	06:47	2158.5
amarda-road-ard	06:52	06:52	2164.0
rajghat-halt-rgt	06:57	06:57	2170.4
jaleswar-jer	07:04	07:05	2178.1
lakshannath-road-lxd	07:10	07:10	2184.1
angua-agv	07:15	07:15	2190.2
dantan-dnt	07:19	07:19	2194.6
nekurseni-nsi	07:26	07:26	2203.2
belda-blda	07:33	07:33	2211.3
bakhrabad-vkd	07:38	07:38	2217.3
narayangarh-nya	07:44	07:44	2223.7
benapur-bpe	07:53	07:53	2234.8
hijli-hij	08:00	08:05	2242.9
nimpura-nmp	08:17	08:17	2248.6
gokulpur-gkl	08:39	08:39	2258.3
cossye-halt-csy	08:48	08:48	2262.0
midnapore-mdn	08:55	09:00	2265.1
jangalmahal-bhadutala-buta	09:06	09:06	2271.9
godapiasal-gsl	09:10	09:10	2276.9
salboni-slb	09:20	09:20	2289.2
chandrakona-road-cdgr	09:29	09:29	2300.3
garhbeta-gba	09:38	09:38	2312.3
bogri-road-bgo	09:42	09:42	2316.7
piardoba-pba	09:49	09:49	2325.1
bishnupur-junction-vsu	09:59	10:00	2337.5
ramsagar-rsg	10:04	10:04	2342.9
ondagram-odm	10:12	10:12	2351.8
kalisen-kisn	10:16	10:16	2356.9
bheduasol-bxl	10:19	10:19	2360.4
bankura-junction-bqa	10:25	10:30	2367.6
anchuri-ancr	10:42	10:42	2378.5
chhatna-cjn	10:46	10:46	2381.5
jhantipahari-jph	10:56	10:56	2390.6
sirjam-srjm	11:06	11:06	2399.8
indrabil-ibl	11:15	11:15	2407.0
metyal-sahar-ph-myx	11:21	11:21	2412.5
adra-east-cabin-adre	11:27	11:27	2417.9
adra-junction-adra	11:30	11:45	2420.6
joychandi-pahar-joc	11:50	11:50	2425.1
bero-bero	11:57	11:57	2430.9
ramkanali-junction-rki	12:03	12:03	2436.0
muradi-mdf	12:09	12:09	2441.2
madhukunda-mdkd	12:17	12:17	2448.4
damodar-junction-dma	12:22	12:22	2453.2
burnpur-burn	12:27	12:28	2457.2
asansol-junction-asn	13:00	13:25	2462.1
barachak-junction-bcq	13:29	13:29	2467.3
sitarampur-junction-stn	13:33	13:33	2471.0
salanpur-sls	13:37	13:37	2475.6
rupnarayanpur-rnpr	13:43	13:43	2482.9
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	13:44	13:44	2484.2
chittaranjan-crj	13:47	13:49	2487.3
bodma-bm	13:53	13:53	2492.9
jamtara-siding-ccsj	13:59	13:59	2500.7
jamtara-jmt	13:59	13:59	2501.8
kaseetar-halt-kee	14:05	14:05	2509.8
vidyasagar-vds	14:12	14:12	2519.5
madankata-mnc	14:18	14:18	2528.5
joramow-jrw	14:22	14:22	2533.8
madhupur-junction-mdp	14:29	14:30	2543.7
nawapatra-npz	14:35	14:35	2549.6
mathurapur-muw	14:40	14:40	2555.1
sankarpur-snq	14:48	14:48	2564.2
kumrabad-rohini-kbq	14:51	14:51	2568.2
jasidih-junction-jsme	14:55	14:57	2572.7
tulsitanr-ttn	15:11	15:11	2579.8
lahabon-lhb	15:27	15:27	2587.9
telwa-bazar-halt-tlb	15:42	15:42	2595.4
simultala-stl	15:47	15:47	2598.1
ghorparan-ghn	16:01	16:01	2604.8
narganjo-halt-nrgo	16:08	16:08	2608.6
rajla-halt-rjla	16:16	16:16	2612.7
jhajha-jaj	16:25	16:30	2617.0
dadpur-dpx	16:34	16:34	2623.9
gidhaur-ghr	16:37	16:37	2628.2
chaura-cux	16:41	16:41	2634.7
jamui-jmu	16:46	16:46	2642.8
shukradas-gram-halt-devachak-skdg	16:48	16:48	2644.9
kunder-halt-kder	16:50	16:50	2648.0
shaheed-jitendra-halt-sjhg	16:51	16:51	2649.4
bhalui-bfm	16:52	16:52	2651.9
mananpur-mnp	16:55	16:55	2656.8
basuachak-halt-bqsp	16:56	16:56	2658.2
balahapur-halt-blhr	16:58	16:58	2661.3
gohari-gram-halt-gig	16:59	16:59	2663.1
bansipur-bsqp	17:00	17:00	2663.2
lakhochak-halt-lck	17:01	17:01	2665.1
mahesh-leta-halt-mhlt	17:02	17:02	2666.6
kiul-junction-kiul	17:04	17:06	2670.2
kiul-bridge-kbc	17:07	17:07	2670.9
luckeesarai-junction-lkr	17:07	17:07	2671.6
mankatha-mkb	17:14	17:14	2677.2
dhiradar-jwas-halt-djs	17:15	17:15	2679.0
dumri-halt-dmrx	17:19	17:19	2682.3
gangasarai-halt-ggsy	17:21	17:21	2684.0
barhiya-brya	17:24	17:24	2686.6
rampur-dumra-junction-rdum	17:30	17:30	2692.2
hathidah-junction-htz	17:34	17:34	2696.3
tall-junction-tall	17:38	17:38	2700.0
aunta-halt-anah	17:39	17:39	2700.6
mokama-mka	17:43	17:45	2704.4
sivnar-halt-sivn	17:47	17:47	2706.6
barhapur-halt-bhad	17:49	17:49	2709.3
mor-mor	17:51	17:51	2711.7
kanhaipur-knhp	17:53	17:53	2715.1
memrakhabad-mmkb	17:55	17:55	2717.2
punarakh-phk	17:57	17:57	2719.9
lemuabad-leb	17:59	17:59	2722.4
railey-halt-rle	18:00	18:00	2724.7
sahari-halt-sht	18:03	18:03	2727.7
barh-barh	18:04	18:04	2730.1
achuara-acu	18:09	18:09	2735.7
athmal-gola-atl	18:11	18:11	2739.2
jai-prakash-mahuli-jpml	18:13	18:13	2741.5
bakhtiyarpur-junction-bkp	18:18	18:20	2748.2
champapur-halt-cppr	18:24	18:24	2750.7
teka-bigha-halt-tkbg	18:27	18:27	2752.7
salim-pur-bihar-smbh	18:31	18:31	2754.8
karauta-kwo	18:35	18:35	2757.2
manjhauligram-halt-mjm	18:39	18:39	2759.7
khusropur-koo	18:44	18:44	2763.1
hardas-bigha-hde	18:50	18:50	2766.3
budhdevchak-yadav-nagar-bcyn	18:55	18:55	2769.2
fatuha-junction-fut	18:58	18:58	2771.5
banka-ghat-bkg	19:08	19:08	2777.3
deedarganj-ddgj	19:13	19:13	2780.7
patna-saheb-pnc	19:18	19:20	2783.5
gulzarbagh-gzh	19:24	19:24	2786.5
rajendra-nagar-terminal-patna-rjpb	19:30	19:32	2790.8
patna-junction-pnbe	20:00	20:20	2793.3
