kanpur-central-cnb	05:50	06:10	0.0
kanpur-goods-marshalling-yard-gmc	06:14	06:14	1.2
juhi-outer-cabin-cnjo	06:16	06:16	2.0
govindpuri-junction-goy	06:22	06:23	3.9
holding-line-hlin	06:35	06:35	12.4
bhimsen-junction-bzm	06:37	06:39	14.0
binaur-bnar	06:47	06:49	20.3
rasulpurgogamau-rpgu	06:56	06:58	25.2
paman-pmn	07:07	07:09	29.3
tilaunchi-tlnh	07:18	07:20	37.3
lalpur-llr	07:26	07:28	43.3
malasa-mls	07:33	07:35	48.7
pokhrayan-phn	07:50	07:52	58.5
chaunrah-cnh	08:00	08:02	67.2
kalpi-kpi	08:10	08:12	73.0
ata-ata	08:25	08:27	90.9
orai-orai	08:55	09:00	106.4
bhua-bhua	09:10	09:12	118.1
ait-junction-ait	09:25	09:27	131.0
parauna-prn	09:35	09:37	142.1
erach-road-erc	09:50	09:52	152.7
moth-moth	10:10	10:12	165.1
nankhas-ndk	10:20	10:22	176.7
chirgaon-cgn	10:40	10:42	188.6
parichaa-thermal-ptsc	10:50	10:52	196.0
paricha-pic	10:55	10:57	198.0
garhmau-grm	11:10	11:12	206.1
mustara-msv	11:40	11:42	212.0
jhansi-junction-jhs	12:30	12:50	220.3
