rajgir-rgd	04:40	05:00	0.0
sardar-patel-halt-sdph	05:05	05:05	2.1
karahdih-halt-khdh	05:11	05:11	4.7
silao-silo	05:15	05:15	6.2
marahra-mh	05:21	05:21	8.9
nalanda-nld	05:27	05:28	11.3
deepnagar-halt-dpnr	05:35	05:35	14.6
pawapuri-road-halt-poe	05:42	05:43	17.8
tungi-halt-tngi	05:49	05:49	19.8
bihar-sharif-junction-behs	06:00	06:01	23.8
suhsarai-sow	06:09	06:09	27.0
dekpura-halt-dkr	06:14	06:14	28.9
ambapendarpur-halt-app	06:19	06:19	30.8
rahui-road-rre	06:21	06:21	31.9
imlibigha-halt-imbg	06:29	06:29	34.9
wena-wena	06:36	06:37	37.8
murhari-halt-muhi	06:46	06:46	40.0
harnaut-hrt	06:58	06:59	42.9
kharuara-halt-ec31	07:09	07:09	46.7
kharuara-halt-krrh	07:09	07:09	47.0
karnauti-halt-krnn	07:18	07:18	50.5
bakhtiyarpur-junction-bkp	07:25	07:30	53.2
champapur-halt-cppr	07:33	07:33	55.7
teka-bigha-halt-tkbg	07:36	07:37	57.7
salim-pur-bihar-smbh	07:42	07:42	59.8
karauta-kwo	07:47	07:48	62.2
manjhauligram-halt-mjm	07:52	07:52	64.7
khusropur-koo	07:58	07:59	68.1
hardas-bigha-hde	08:04	08:04	71.3
budhdevchak-yadav-nagar-bcyn	08:08	08:08	74.2
fatuha-junction-fut	08:12	08:13	76.5
banka-ghat-bkg	08:21	08:22	82.3
deedarganj-ddgj	08:29	08:29	85.7
patna-saheb-pnc	08:34	08:35	88.5
gulzarbagh-gzh	08:43	08:44	91.5
rajendra-nagar-terminal-patna-rjpb	08:51	08:52	95.7
patna-junction-pnbe	09:05	09:10	98.3
sachiwalay-halt-scy	09:16	09:17	100.5
phulwari-sharif-pws	09:23	09:24	104.3
danapur-dnr	10:00	10:20	108.0
