barkakana-junction-brka	03:40	04:00	0.0
barkakana-linc-cabin-bklc	04:02	04:02	2.4
bhurkunda-bhkd	04:10	04:10	10.0
patratu-ptru	04:19	04:21	18.3
tokisud-tks	04:29	04:31	25.6
hendegir-hndr	04:40	04:42	34.0
kole-kole	04:48	04:50	42.9
ray-ray	04:55	04:57	47.5
khalari-klre	05:03	05:05	54.5
mccluskieganj-mgme	05:13	05:15	60.8
mahuamilan-mmln	05:29	05:31	76.2
tori-junction-tori	05:40	05:45	82.6
chetar-ctq	05:53	05:54	92.2
richughuta-rcgt	06:02	06:03	100.4
demu-demu	06:11	06:13	108.9
latehar-lthr	06:21	06:23	115.1
bendi-bfq	06:33	06:34	121.2
kumendi-kmnd	06:42	06:43	128.8
hehegara-halt-hhg	06:53	06:54	138.4
chhipadohar-cpdr	07:02	07:03	147.1
barwadih-junction-brwd	07:30	07:35	155.5
mangra-maz	07:54	07:55	161.5
kechki-kcki	08:03	08:04	168.1
chianki-cnf	08:15	08:16	175.3
daltonganj-dto	08:35	08:40	182.7
kajri-kft	08:49	08:50	189.2
rajhura-rhr	08:57	08:58	200.5
lalgarh-bihar-halt-lbt	09:15	09:15	204.9
tolra-trz	09:36	09:38	210.3
garhwa-road-junction-ghd	10:00	10:10	216.2
sigsigi-sqs	10:16	10:17	222.1
karkatta-krta	10:24	10:25	226.9
untari-road-urd	10:34	10:35	232.5
satbahini-szf	10:44	10:45	237.7
mohammad-ganj-mdj	10:55	10:56	244.2
kosiara-kvq	11:05	11:06	251.0
haidar-nagar-hdn	11:16	11:17	256.1
japla-jpl	11:27	11:28	263.2
kajrat-nawadih-kyf	11:40	11:41	270.6
nabinagar-road-nbg	11:51	11:52	279.1
ankorha-anh	12:00	12:00	293.1
barkisalaiya-bsya	12:01	12:02	294.9
bagahabishunpur-bcj	12:22	12:23	304.8
son-nagar-junction-seb	12:49	12:50	312.8
advance-starter-adsr	12:58	12:58	317.6
dehri-on-sone-dos	12:59	13:00	318.5
pahaleja-halt-phe	13:11	13:12	323.0
karwandia-kwd	13:21	13:22	328.8
sasaram-junction-ssm	13:31	13:32	336.3
kumahu-kmge	13:44	13:45	344.2
shiu-sagar-road-ssg	13:54	13:55	349.9
khurmabad-road-kvd	14:05	14:06	355.3
kudra-ktq	14:12	14:13	361.7
pusauli-pse	14:23	14:24	370.6
muthani-mtge	14:34	14:35	378.5
bhabua-road-bbu	14:43	14:44	383.9
durgauti-dgo	14:57	14:58	392.9
dhanaichha-dcx	15:05	15:06	398.2
karamnasa-kms	15:15	15:16	404.5
saidraja-syj	15:26	15:27	412.5
chandauli-majhwar-cdmr	15:37	15:38	421.1
ganj-khawaja-gaq	15:48	15:49	429.7
flyover-cabin-mughal-sarai-focm	15:59	15:59	431.8
mughal-sarai-outer-cabin-mgso	16:11	16:11	434.4
mughal-sarai-marshalling-yard-mgmy	16:19	16:19	436.2
mughal-sarai-junction-mgs	16:30	16:40	438.6
new-west-cabin-newc	16:44	16:44	439.9
block-hut-b-bhbv	16:49	16:49	441.7
vyasnagar-vyn	17:02	17:03	445.9
baba-bhagwan-ram-halt-bbrm	17:14	17:14	449.1
kashi-kei	17:22	17:23	451.3
varanasi-junction-bsb	17:40	17:60	456.7
