tilak-bridge-tkj	18:15	18:35	0.0
shivaji-bridge-csb	18:39	18:40	1.3
new-delhi-ndls	18:53	18:55	2.4
sadar-bazar-dsb	19:02	19:03	4.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	19:07	19:07	5.6
delhi-kishan-ganj-dkz	19:09	19:10	6.4
vivekanand-puri-halt-vvkp	19:14	19:15	8.1
dayabasti-dbsi	19:19	19:20	9.2
dayabasti-bypass-a-cabin-dbsc	19:25	19:25	11.0
shakur-basti-ssb	19:33	19:35	13.9
mangolpuri-mglp	19:41	19:42	17.6
nangloi-nno	19:47	19:48	20.8
mundka-mqc	19:53	19:54	23.6
ghevra-ghe	19:59	20:00	26.7
bahadurgarh-bgz	20:07	20:08	33.3
asaudah-ase	20:18	20:19	41.3
rohed-nagar-halt-rohn	20:24	20:25	46.5
sampla-spz	20:33	20:34	51.2
ismaila-haryana-ism	20:40	20:41	54.9
kharawar-krz	20:48	20:49	61.6
asthal-bohar-junction-abo	20:56	20:57	67.5
rohtak-junction-rok	21:15	21:35	73.5
