bareilly-junction-be	17:35	17:55	0.0
chanehti-bypass-cabin-xx-chtb	18:02	18:02	3.7
ramganga-bridge-ner-rgb	18:08	18:09	6.5
ramganga-bridge-ner-rgbd	18:10	18:10	7.4
basharatganj-btg	18:20	18:22	15.6
nisoi-nsu	18:34	18:35	20.3
aonla-ao	18:45	18:50	27.0
reoti-bahora-khera-rbk	18:57	18:58	32.5
karengi-keg	19:06	19:08	39.7
dabtara-dub	19:25	19:30	45.0
purua-khera-prke	19:37	19:38	50.6
asafpur-afr	19:46	19:48	55.5
sisarka-sska	19:56	19:58	61.7
chandausi-junction-ch	20:25	20:55	69.2
gumthal-gtf	21:02	21:04	78.0
kuakhera-halt-kzs	21:09	21:09	80.8
jargaon-jrj	21:14	21:16	83.6
raja-ka-sahaspur-junction-rjk	21:28	21:30	89.1
kundarkhi-kd	21:40	21:42	94.9
farhedi-frd	21:50	21:50	99.2
macharya-mcv	21:54	21:56	101.7
moradabad-junction-mb	22:20	22:55	112.9
moradabad-west-cabin-mbwc	22:58	22:58	115.1
lodhipur-bishanpur-ldp	23:05	23:05	120.2
hakimpur-hkp	23:11	23:11	125.2
chak-kali-lait-cklt	23:17	23:17	129.7
kaialsa-kiv	23:24	23:24	135.0
amroha-amro	23:35	23:40	143.4
kafurpur-kfpr	23:53	23:53	155.2
mahesra-mhhr	23:57	23:57	159.2
gajraula-junction-gjl	00:05	00:10	166.3
kankather-khe	00:18	00:18	174.0
garhmuktesar-bridge-ggb	00:24	00:25	180.2
garhmuktesar-gms	00:38	00:43	187.0
simbhooli-smbl	00:51	00:53	196.6
sikhera-mb-halt-skhr	00:56	00:56	198.8
kuchesar-road-qxr	01:02	01:02	203.5
babugarh-bbo	01:10	01:10	209.2
hapur-junction-hpu	01:20	01:32	216.9
kastla-kasmabad-halt-kkmb	01:41	01:41	223.7
pilkhua-pkw	01:47	01:52	228.2
dasna-ds	02:16	02:16	240.4
adhyatmik-nagar-aknr	02:21	02:21	243.0
mahrauli-mfh	02:28	02:28	246.4
ghaziabad-junction-gzb	02:42	02:44	253.8
sahibabad-junction-sbb	02:56	02:56	260.5
shahdara-a-panel-dsap	03:01	03:01	263.4
vivek-vihar-vvb	03:03	03:03	264.9
delhi-shahdara-outer-cabin-xx-dsao	03:06	03:06	266.5
delhi-shahdara-junction-dsa	03:08	03:10	267.6
old-delhi-junction-dli	03:40	03:60	274.1
