rae-bareli-junction-rbl	05:55	06:15	0.0
daryapur-junction-dyp	06:24	06:25	6.0
suraj-kunda-srjk	06:36	06:38	12.6
ubarni-ubn	06:47	06:48	16.7
radha-balampur-rdv	07:01	07:02	23.0
dalmau-junction-dmw	07:24	07:25	30.8
bahai-byq	07:44	07:45	38.6
lalganj-llj	07:52	07:54	44.2
nihasta-halt-nhf	08:05	08:06	52.1
raghuraj-singh-rrs	08:16	08:17	57.5
baiswara-bswa	08:25	08:26	62.8
takia-tqa	08:39	08:40	69.1
indemau-idm	08:48	08:49	73.7
bighapur-bqp	08:59	09:00	79.2
kulha-halt-kulh	09:06	09:07	82.6
tikauli-rawatpur-tkrp	09:15	09:16	88.5
band-hamirpur-bahp	09:22	09:23	92.2
achalganj-ach	09:30	09:31	96.4
korari-kuro	09:38	09:39	100.5
unnao-junction-on	09:58	09:59	111.5
magarwara-mgw	10:09	10:10	117.7
kanpur-bridge-left-bank-cpb	10:21	10:22	125.2
kanpur-central-cnb	10:35	10:55	129.1
