patna-junction-pnbe	11:45	12:05	0.0
sachiwalay-halt-scy	12:11	12:12	2.2
phulwari-sharif-pws	12:16	12:17	6.0
danapur-dnr	12:25	12:30	9.7
neora-neo	12:35	12:36	15.5
gandhi-halt-gnhi	12:39	12:39	18.4
sadisopur-sde	12:43	12:44	22.5
patel-halt-patl	12:47	12:47	24.7
bihta-bta	12:50	12:51	27.0
pali-a-pail	12:57	12:57	33.0
chakki-block-cabin-vhch	12:57	12:57	33.9
koelwar-kwr	12:59	13:00	35.5
kulharia-kua	13:04	13:05	39.1
jamira-halt-jmir	13:11	13:11	44.5
ara-junction-ara	13:16	13:18	49.0
jagjivan-jgwl	13:22	13:22	52.3
karisath-krs	13:29	13:30	58.9
kauriya-kya	13:36	13:36	63.1
sarvodaya-halt-xsan	13:38	13:38	65.1
ramanand-tewary-rnte	13:40	13:40	66.5
bihiya-bea	13:45	13:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:51	13:51	74.2
banahi-byn	13:54	13:55	76.3
sikaria-halt-skri	13:59	14:00	80.5
raghunathpur-rpr	14:05	14:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:10	14:10	89.5
twining-ganj-twg	14:14	14:15	93.6
v-v-giri-halt-vvg	14:19	14:19	97.7
dumraon-dure	14:23	14:24	101.1
baruna-bue	14:32	14:33	108.2
nadaon-halt-ndon	15:50	15:50	114.6
buxar-bxr	16:25	16:30	117.5
pawani-kamarpur-halt-pwxp	16:40	16:40	126.4
chausa-csa	16:42	16:43	128.4
barakalan-halt-bqw	16:48	16:49	134.4
gahmar-gmr	16:54	16:55	137.9
karahia-halt-kkrh	16:59	17:00	141.7
bhadaura-bwh	17:10	17:11	145.7
usia-khas-halt-usk	17:16	17:17	149.4
dildarnagar-junction-dln	17:28	17:30	153.7
darauli-drv	17:44	17:45	160.7
zamania-zna	17:51	17:52	167.2
bahora-chandil-halt-bhcl	17:58	17:59	172.1
dheena-dha	18:06	18:07	179.6
tulsi-ashram-tlam	18:13	18:14	186.9
sakaldiha-sld	18:20	18:21	193.2
kuchman-kca	18:49	18:50	200.8
eocm-cabin-eocm	18:55	18:55	202.8
mughal-sarai-outer-cabin-mgso	19:05	19:05	206.9
mughal-sarai-marshalling-yard-mgmy	19:09	19:09	208.7
mughal-sarai-junction-mgs	19:15	19:35	211.1
