patna-junction-pnbe	08:10	08:30	0.0
parsa-bazar-prbz	08:40	08:41	6.3
ramgovindsingh-mahuli-halt-rsmn	08:45	08:46	10.5
punpun-ghat-halt-pnug	08:49	08:50	12.0
punpun-ppn	08:53	08:54	18.3
jatdumri-halt-jtdm	08:57	08:58	19.9
pothahi-pft	09:02	09:03	20.5
nema-halt-nema	09:06	09:06	22.7
nadwan-ndw	09:08	09:09	24.2
masaudhi-court-halt-mdcr	09:13	09:13	28.2
taregna-tea	09:14	09:16	29.7
chhotaki-masaudhi-halt-ckmi	09:19	09:19	31.4
teneri-halt-tnri	09:20	09:20	32.5
nadaul-ndu	09:23	09:24	34.3
seonan-halt-sonh	09:26	09:26	36.5
karona-halt-kron	09:29	09:30	40.5
jehanabad-jhd	09:34	09:36	45.0
jehanabad-court-jhdc	09:41	09:41	47.7
jahanabad-court-jndo	09:41	09:41	47.8
mai-halt-iam	09:51	09:51	54.0
niyazipur-halt-nzp	09:54	09:54	55.5
tehta-tha	09:57	09:58	57.6
makhdumpur-gaya-mde	10:02	10:03	61.7
barabar-halt-bbht	10:06	10:06	64.1
ner-halt-nerh	10:09	10:09	66.0
wanabar-ww	10:15	10:15	69.6
bela-bela	10:19	10:20	72.7
neyamatpur-nym	10:27	10:27	77.2
ore-halt-oreh	10:29	10:29	78.7
chakand-ckh	10:35	10:36	82.7
gaya-junction-gaya	11:30	11:50	92.4
