gaya-junction-gaya	08:10	08:30	0.0
chakand-ckh	08:42	08:43	9.7
ore-halt-oreh	08:48	08:48	13.6
neyamatpur-nym	08:50	08:50	15.2
bela-bela	08:55	08:56	19.7
wanabar-ww	09:00	09:00	22.8
ner-halt-nerh	09:05	09:05	26.4
barabar-halt-bbht	09:07	09:07	28.3
makhdumpur-gaya-mde	09:10	09:11	30.7
tehta-tha	09:16	09:17	34.8
niyazipur-halt-nzp	09:19	09:19	36.9
mai-halt-iam	09:21	09:21	38.4
jahanabad-court-jndo	09:29	09:29	44.6
jehanabad-court-jhdc	09:29	09:29	44.7
jehanabad-jhd	09:32	09:34	47.4
karona-halt-kron	09:39	09:40	51.9
seonan-halt-sonh	09:44	09:44	55.8
nadaul-ndu	09:46	09:47	58.0
teneri-halt-tnri	09:49	09:49	59.9
chhotaki-masaudhi-halt-ckmi	09:51	09:51	61.0
taregna-tea	09:53	09:55	62.7
masaudhi-court-halt-mdcr	09:57	09:57	64.2
nadwan-ndw	10:01	10:02	68.2
nema-halt-nema	10:04	10:04	69.6
pothahi-pft	10:08	10:09	71.9
jatdumri-halt-jtdm	10:14	10:15	72.5
punpun-ppn	10:19	10:20	74.1
punpun-ghat-halt-pnug	10:24	10:25	80.4
ramgovindsingh-mahuli-halt-rsmn	10:29	10:30	81.9
parsa-bazar-prbz	10:36	10:37	86.1
patna-junction-pnbe	11:30	11:50	92.4
