patna-junction-pnbe	08:55	09:15	0.0
parsa-bazar-prbz	09:25	09:26	6.3
ramgovindsingh-mahuli-halt-rsmn	09:31	09:31	10.5
punpun-ghat-halt-pnug	09:32	09:32	12.0
punpun-ppn	09:39	09:40	18.3
jatdumri-halt-jtdm	09:44	09:44	19.9
pothahi-pft	09:45	09:46	20.5
nema-halt-nema	09:49	09:49	22.7
nadwan-ndw	09:51	09:52	24.2
masaudhi-court-halt-mdcr	09:56	09:56	28.2
taregna-tea	09:58	09:59	29.7
chhotaki-masaudhi-halt-ckmi	10:02	10:02	31.4
teneri-halt-tnri	10:03	10:03	32.5
nadaul-ndu	10:06	10:07	34.3
seonan-halt-sonh	10:09	10:09	36.5
karona-halt-kron	10:12	10:12	40.5
jehanabad-jhd	10:15	10:16	45.0
jehanabad-court-jhdc	10:20	10:20	47.7
jahanabad-court-jndo	10:20	10:20	47.8
mai-halt-iam	10:29	10:29	54.0
niyazipur-halt-nzp	10:31	10:31	55.5
tehta-tha	10:34	10:35	57.6
makhdumpur-gaya-mde	10:40	10:41	61.7
barabar-halt-bbht	10:43	10:43	64.1
ner-halt-nerh	10:45	10:45	66.0
wanabar-ww	10:47	10:47	69.6
bela-bela	10:50	10:51	72.7
neyamatpur-nym	10:57	10:57	77.2
ore-halt-oreh	10:59	10:59	78.7
chakand-ckh	11:04	11:05	82.7
gaya-junction-gaya	12:15	12:35	92.4
