palwal-pwl	17:10	17:30	0.0
asaoti-ast	17:40	17:41	11.3
piyala-block-hut-pyla	17:45	17:45	15.2
ballabh-garh-bvh	17:50	17:51	21.2
faridabad-new-town-fdn	17:55	17:56	25.3
faridabad-fdb	18:01	18:02	29.1
tughlakabad-cabin-tkdc	18:07	18:07	34.5
tuglakabad-tkd	18:12	18:13	39.4
tuglakabad-east-cabin-tkec	18:16	18:16	43.3
okhla-oka	18:19	18:20	46.5
okhla-bypass-b-cabin-okac	18:26	18:26	48.1
hazrat-nizamuddin-nzm	18:34	18:35	50.0
pragati-maidan-pgmd	18:40	18:40	53.2
tilak-bridge-tkj	18:43	18:44	54.9
shivaji-bridge-csb	18:47	18:48	56.2
new-delhi-ndls	19:00	19:02	57.3
sadar-bazar-dsb	19:09	19:10	59.2
old-delhi-junction-dli	19:20	19:40	60.6
