palwal-pwl	07:35	07:55	0.0
asaoti-ast	08:06	08:07	11.3
piyala-block-hut-pyla	08:11	08:11	15.2
ballabh-garh-bvh	08:16	08:17	21.2
faridabad-new-town-fdn	08:21	08:22	25.3
faridabad-fdb	08:27	08:28	29.1
tughlakabad-cabin-tkdc	08:33	08:33	34.5
tuglakabad-tkd	08:38	08:39	39.4
tuglakabad-east-cabin-tkec	08:43	08:43	43.3
okhla-oka	08:46	08:47	46.5
okhla-bypass-b-cabin-okac	08:50	08:50	48.1
hazrat-nizamuddin-nzm	08:54	08:55	50.0
pragati-maidan-pgmd	09:00	09:00	53.2
tilak-bridge-tkj	09:02	09:03	54.9
shivaji-bridge-csb	09:06	09:07	56.2
new-delhi-ndls	09:30	09:50	57.3
