lucknow-junction-ner-ljn	16:20	16:40	0.0
manak-nagar-mkg	16:45	16:45	4.6
amausi-ams	16:51	16:51	10.9
piparsand-pof	16:57	16:57	16.7
harauni-hrn	17:03	17:03	23.0
jaitipur-jtu	17:11	17:11	30.6
kusumbhi-kvx	17:15	17:15	34.9
ajgain-aj	17:19	17:19	39.0
sonik-sic	17:27	17:27	46.1
unnao-junction-on	17:35	17:37	54.4
magarwara-mgw	17:50	17:50	60.6
kanpur-bridge-left-bank-cpb	18:07	18:07	68.1
kanpur-central-cnb	18:15	18:30	71.9
kanpur-goods-marshalling-yard-gmc	18:35	18:35	73.1
juhi-outer-cabin-cnjo	18:38	18:38	74.0
govindpuri-junction-goy	18:46	18:48	75.8
holding-line-hlin	18:55	18:55	84.4
bhimsen-junction-bzm	18:56	18:56	85.9
binaur-bnar	19:01	19:01	92.3
rasulpurgogamau-rpgu	19:05	19:05	97.2
paman-pmn	19:09	19:09	101.3
tilaunchi-tlnh	19:15	19:15	109.2
lalpur-llr	19:20	19:20	115.3
malasa-mls	19:24	19:24	120.7
pokhrayan-phn	19:32	19:34	130.5
chaunrah-cnh	19:42	19:42	139.1
kalpi-kpi	19:48	19:50	144.9
ata-ata	20:08	20:08	162.8
orai-orai	20:23	20:28	178.3
bhua-bhua	20:37	20:37	190.0
ait-junction-ait	20:47	20:49	203.0
parauna-prn	20:58	20:58	214.1
erach-road-erc	21:07	21:07	224.7
moth-moth	21:18	21:20	237.1
nankhas-ndk	21:29	21:29	248.6
chirgaon-cgn	21:38	21:40	260.5
parichaa-thermal-ptsc	21:53	21:53	267.9
paricha-pic	21:56	21:56	270.0
garhmau-grm	22:10	22:10	278.0
mustara-msv	22:21	22:21	284.0
jhansi-junction-jhs	22:35	22:55	292.2
