lucknow-junction-ner-ljn	06:10	06:30	0.0
manak-nagar-mkg	06:35	06:35	4.6
amausi-ams	06:42	06:42	10.9
piparsand-pof	06:49	06:49	16.7
harauni-hrn	06:56	06:56	23.0
jaitipur-jtu	07:04	07:04	30.6
kusumbhi-kvx	07:09	07:09	34.9
ajgain-aj	07:13	07:13	39.0
sonik-sic	07:21	07:21	46.1
unnao-junction-on	07:30	07:30	54.4
magarwara-mgw	07:37	07:37	60.6
kanpur-bridge-left-bank-cpb	07:46	07:46	68.1
kanpur-central-cnb	07:50	08:00	72.0
kanpur-goods-marshalling-yard-gmc	08:01	08:01	73.1
juhi-outer-cabin-cnjo	08:02	08:02	74.0
govindpuri-junction-goy	08:04	08:04	75.8
holding-line-hlin	08:13	08:13	84.4
bhimsen-junction-bzm	08:14	08:14	85.9
binaur-bnar	08:21	08:21	92.3
rasulpurgogamau-rpgu	08:26	08:26	97.2
paman-pmn	08:30	08:30	101.3
tilaunchi-tlnh	08:38	08:38	109.2
lalpur-llr	08:44	08:44	115.3
malasa-mls	08:50	08:50	120.7
pokhrayan-phn	09:00	09:00	130.5
chaunrah-cnh	09:09	09:09	139.1
kalpi-kpi	09:15	09:15	144.9
ata-ata	09:33	09:33	162.8
orai-orai	09:49	09:54	178.3
bhua-bhua	10:05	10:05	190.1
ait-junction-ait	10:18	10:18	203.0
parauna-prn	10:29	10:29	214.1
erach-road-erc	10:39	10:39	224.7
moth-moth	10:51	10:51	237.1
nankhas-ndk	11:03	11:03	248.6
chirgaon-cgn	11:14	11:14	260.6
parichaa-thermal-ptsc	11:21	11:21	267.9
paricha-pic	11:23	11:23	270.0
garhmau-grm	11:31	11:31	278.0
mustara-msv	11:37	11:37	284.0
jhansi-junction-jhs	11:45	11:55	292.3
jhansi-a-cabin-jhsa	11:58	11:58	295.3
bijauli-bji	12:02	12:02	300.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	12:09	12:09	309.0
khajraha-khj	12:10	12:10	309.7
babina-bab	12:16	12:16	317.6
burhpura-bpw	12:21	12:21	323.1
basai-bzy	12:27	12:27	330.1
matatila-mzx	12:34	12:34	337.7
talbahat-tbt	12:38	12:38	342.8
doulta-dla	12:42	12:42	348.0
bijrotha-bja	12:47	12:47	353.5
jakhaura-jha	12:54	12:54	362.3
dailwara-dwa	13:03	13:03	372.3
lalitpur-junction-lar	13:12	13:12	382.7
jiron-jro	13:20	13:20	392.3
jakhalaun-jln	13:26	13:26	399.3
dhaura-dua	13:36	13:36	410.9
mohasa-mxs	13:44	13:44	420.2
karonda-koa	13:48	13:48	425.8
agasod-junction-agd	13:58	13:58	437.5
bina-junction-bina	14:05	14:10	445.5
kurwai-kethora-kika	14:19	14:19	454.9
mandi-bamora-maba	14:26	14:26	462.9
kalhar-kah	14:35	14:35	471.7
chulheta-clht	14:40	14:40	477.1
bareth-bet	14:44	14:44	481.5
raukheri-rkdi	14:50	14:50	488.2
ganj-basoda-baq	14:53	14:53	491.3
pabai-pai	15:01	15:01	500.0
gulabganj-glg	15:10	15:10	509.6
sumer-sumr	15:17	15:17	517.1
sorai-sori	15:25	15:25	525.4
vidisha-bhs	15:30	15:30	530.8
betwa-cabin-btwn	15:33	15:33	534.6
sanchi-sci	15:39	15:39	540.1
salamatpur-smt	15:45	15:45	547.3
dewanganj-dwg	15:54	15:54	556.7
bhadbhadaghat-bvb	16:02	16:02	565.5
sukhisewaniyan-suw	16:09	16:09	573.0
nishatpura-junction-nsz	16:18	16:18	582.4
bhopal-junction-bpl	16:20	16:30	584.3
bharat-heavy-electricals-ltd-bhopal-hesg	16:36	16:36	589.9
habibganj-hbj	16:37	16:37	590.6
misrod-mso	16:44	16:44	596.8
mandi-dip-mddp	16:56	16:56	606.7
itaya-kalan-itkl	17:02	17:02	612.0
obaidulla-ganj-odg	17:11	17:11	620.2
barkhera-bka	17:24	17:24	631.7
choka-chq	17:32	17:32	638.3
midghat-mig	17:38	17:38	644.3
budni-bni	17:46	17:46	651.1
hoshangabad-hbd	17:54	17:54	658.1
powarkheda-prkd	18:05	18:05	667.8
itarsi-f-cabin-etf	18:13	18:13	674.9
itarsi-junction-et	18:15	18:20	676.2
jujharpur-cabin-juh	18:21	18:21	677.2
itarsi-b-cabin-etbc	18:22	18:22	678.1
dularia-dra	18:31	18:31	688.4
khutwansa-ktz	18:36	18:36	694.0
dharamkundi-dki	18:42	18:42	701.4
banapura-bpf	18:49	18:49	709.6
bhaironpur-bif	18:56	18:56	716.9
pagdhal-pgl	19:02	19:02	724.2
chhidgaon-cgo	19:06	19:06	728.3
timarni-tbn	19:14	19:14	737.8
charkhera-crk	19:20	19:20	744.9
harda-hd	19:26	19:26	751.9
palasner-pal	19:33	19:33	759.3
masangaon-muo	19:38	19:38	765.3
bhiringi-bri	19:42	19:42	770.4
kurawan-kro	19:48	19:48	777.1
khirkiya-kkn	19:54	19:54	783.5
dagarhkeri-drhi	20:03	20:03	794.4
barud-brud	20:12	20:12	804.0
chhanera-caer	20:20	20:20	814.2
charkheda-khurd-ckkd	20:27	20:27	821.6
surgaon-banjari-sgbj	20:36	20:36	832.0
talvadiya-junction-tlv	20:46	20:46	843.8
mathela-mta	20:54	20:54	852.2
khandwa-junction-knw	21:00	21:05	859.5
khandwa-junction-yard-knwx	21:06	21:06	860.2
bargaon-gujar-brgj	21:09	21:09	864.7
bagmar-bma	21:14	21:14	870.6
kohdad-kdk	21:18	21:18	875.1
dongargaon-dgn	21:24	21:24	882.7
sagphata-sxa	21:30	21:30	890.4
mandwa-mwa	21:35	21:35	896.3
nepanagar-npnr	21:40	21:40	902.2
chandni-cdi	21:45	21:45	909.3
asirgarh-road-agq	21:54	21:54	919.5
burhanpur-bau	22:01	22:01	928.5
waghoda-wga	22:09	22:09	938.7
raver-rv	22:17	22:17	948.9
nimbhora-nb	22:25	22:25	958.9
savda-sav	22:32	22:32	967.6
duskheda-dsk	22:39	22:39	976.2
bhusaval-b-cabin-bsbn	22:41	22:41	978.7
bhusaval-goods-yard-bsgs	22:43	22:43	980.8
bhusaval-jn-yard-bslx	22:44	22:44	981.8
bhusaval-junction-bsl	22:45	22:55	983.0
bhadli-bdi	23:05	23:05	995.6
tarsod-trw	23:08	23:08	999.7
jalgaon-junction-jl	23:14	23:14	1007.2
shirsoli-ss	23:23	23:23	1019.0
mhasavad-mwd	23:31	23:31	1028.3
maheji-myj	23:40	23:40	1040.1
pardhande-phq	23:46	23:46	1047.6
pachora-junction-pc	23:52	23:52	1054.9
galan-gaa	00:00	00:00	1065.5
nagardevla-ngd	00:07	00:07	1073.8
kajgaon-kj	00:12	00:12	1080.7
vaghli-vgl	00:20	00:20	1090.5
chalisgaon-junction-csn	00:27	00:27	1099.8
hirapur-hpr	00:33	00:33	1107.7
rohini-rhne	00:40	00:40	1116.7
naydongri-ni	00:44	00:44	1121.3
pimpar-khed-pke	00:52	00:52	1131.1
nandgaon-yard-cabin-txr-ngnx	00:59	00:59	1141.0
nandgaon-ngn	01:00	01:00	1141.8
panjhan-pjn	01:05	01:05	1148.5
hisvahal-hsl	01:10	01:10	1153.9
panevadi-pnv	01:16	01:16	1162.0
manmad-junction-mmr	01:20	01:25	1167.2
manmad-goods-yard-yy-mmrx	01:25	01:25	1167.5
ankai-killa-aak	01:36	01:36	1175.6
ankai-ank	01:42	01:42	1180.5
yeola-yl	02:01	02:01	1195.8
kopargaon-kpg	02:18	02:20	1209.4
sanvatsar-snvr	02:29	02:29	1217.2
kanhegaon-kngn	02:38	02:38	1224.8
puntamba-junction-pb	02:48	02:48	1233.7
chitali-cit	02:57	02:57	1241.8
belapur-bap	03:11	03:11	1253.7
nipani-vadgaon-npw	03:18	03:18	1260.2
padhegaon-pdgn	03:25	03:25	1266.1
taklimiya-tkmy	03:36	03:36	1275.2
rahuri-rri	03:42	03:42	1280.4
vambori-vbr	03:57	03:57	1293.6
dehare-cabin-dah	04:04	04:04	1300.2
vilad-vl	04:10	04:10	1305.2
nimblak-nnb	04:21	04:21	1314.9
ahmadnagar-ang	04:28	04:28	1321.0
akolner-akr	04:43	04:43	1333.7
sarola-srl	04:50	04:50	1339.5
ranjangaon-road-rnjd	05:01	05:01	1349.5
visapur-vpr	05:08	05:08	1355.9
belwandi-bwd	05:25	05:25	1370.0
shrigonda-road-sgnd	05:41	05:41	1384.1
kashti-ksth	05:52	05:52	1394.1
daund-patas-road-cabin-ddap	06:03	06:03	1403.2
daund-goods-yard-ddja	06:04	06:04	1404.1
daund-junction-dd	06:05	06:20	1405.1
patas-paa	06:36	06:36	1416.6
kadethan-kdtn	06:43	06:43	1421.8
kedgaon-kdg	06:50	06:50	1426.6
khutbav-ktt	06:59	06:59	1433.0
yevat-yt	07:08	07:08	1439.3
uruli-uri	07:25	07:25	1451.8
loni-loni	07:42	07:42	1464.1
manjari-budruk-mjbk	07:50	07:50	1469.8
hadapsar-hdp	07:57	07:57	1474.7
ghorpuri-transh-yard-git	08:03	08:03	1478.9
pune-junction-pune	08:05	08:25	1480.6
