howrah-junction-hwh	13:45	14:05	0.0
howrah-cabin-hjn	14:06	14:06	0.8
howrah-goods-cabin-hwhg	14:06	14:06	1.1
liluah-sorting-syae	14:07	14:07	3.3
liluah-workshop-llhw	14:07	14:07	3.8
liluah-llh	14:08	14:08	4.6
belur-beq	14:09	14:09	6.3
bally-bly	14:10	14:10	8.3
bally-chord-blyc	14:10	14:10	8.4
belanagar-bzl	14:12	14:12	10.8
dankuni-junction-dkae	14:14	14:14	14.6
gobra-gbra	14:16	14:16	16.9
janai-road-jox	14:18	14:18	20.2
begampur-bpae	14:19	14:19	22.1
baruipara-brpa	14:22	14:22	25.9
mirzapur-bankipur-mbe	14:24	14:24	29.0
balarambati-blae	14:25	14:25	31.1
kamarkundu-kqu	14:26	14:26	32.8
kamarkundu-lower-kqls	14:26	14:26	32.9
madhusudanpur-mdse	14:28	14:28	35.7
chandanpur-cdae	14:31	14:31	40.1
porabazar-pbz	14:34	14:34	44.4
belmuri-bmae	14:35	14:35	46.3
dhaniakhali-halt-dnhl	14:36	14:36	48.5
sibaichandi-shbc	14:38	14:38	51.3
cheragram-block-hut-crae	14:39	14:39	53.0
hajigarh-hih	14:41	14:41	55.2
gurap-grae	14:42	14:42	57.4
jhapandanga-jpq	14:45	14:45	62.2
jaugram-jrae	14:47	14:47	64.3
nabagram-nbae	14:49	14:49	68.5
masagram-junction-msae	14:51	14:51	71.6
chanchai-chc	14:53	14:53	74.7
pallaroad-prae	14:55	14:55	77.6
saktigarh-skg	14:59	14:59	82.9
gangpur-grp	15:02	15:02	87.5
barddhaman-junction-bwn	15:06	15:08	94.4
talit-tit	15:13	15:13	101.6
khana-junction-kan	15:17	15:17	107.5
khana-link-cabin-kanl	15:19	15:19	110.7
ishan-chandi-halt-inci	15:19	15:19	111.2
galsi-gli	15:23	15:23	117.5
paraj-paj	15:27	15:27	123.9
mankar-mnae	15:33	15:33	132.1
panagarh-pan	15:39	15:39	142.4
rajbandh-rbh	15:44	15:44	149.8
durgapur-dgr	15:50	15:50	158.2
durgapur-coke-oven-plant-dcop	15:51	15:51	160.6
waria-oyr	15:56	15:56	166.9
pinjrapol-pol	15:57	15:57	168.7
andal-east-outer-cabin-eoc	15:58	15:58	170.7
andal-inter-yard-cabin-inty	15:59	15:59	171.4
andal-east-cabin-udle	15:59	15:59	172.2
andal-link-cabin-lcab	16:00	16:00	173.2
andal-junction-udl	16:01	16:01	175.0
andal-west-cabin-udlw	16:01	16:01	175.4
empty-yard-andal-etyd	16:02	16:02	176.4
junction-cabin-andal-junc	16:03	16:03	177.5
bakhtarnagar-bqt	16:03	16:03	177.7
raniganj-rng	16:05	16:05	182.0
nimcha-nmc	16:10	16:10	188.8
kalipahari-kpk	16:14	16:14	195.1
asansol-junction-asn	16:17	16:17	200.4
barachak-junction-bcq	16:21	16:21	205.5
sitarampur-junction-stn	16:23	16:23	209.2
salanpur-sls	16:26	16:26	213.8
rupnarayanpur-rnpr	16:31	16:31	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	16:32	16:32	222.4
chittaranjan-crj	16:34	16:34	225.6
bodma-bm	16:37	16:37	230.8
jamtara-siding-ccsj	16:43	16:43	239.0
jamtara-jmt	16:44	16:44	240.0
kaseetar-halt-kee	16:49	16:49	248.0
vidyasagar-vds	16:55	16:55	257.8
madankata-mnc	17:01	17:01	266.7
joramow-jrw	17:04	17:04	272.0
madhupur-junction-mdp	17:11	17:15	282.0
nawapatra-npz	17:20	17:20	287.8
mathurapur-muw	17:25	17:25	293.4
sankarpur-snq	17:33	17:33	302.4
kumrabad-rohini-kbq	17:36	17:36	306.5
jasidih-junction-jsme	17:40	17:44	311.0
tulsitanr-ttn	17:50	17:50	318.0
lahabon-lhb	17:58	17:58	326.2
telwa-bazar-halt-tlb	18:04	18:04	333.7
simultala-stl	18:07	18:07	336.3
ghorparan-ghn	18:13	18:13	343.1
narganjo-halt-nrgo	18:16	18:16	346.8
rajla-halt-rjla	18:20	18:20	351.0
jhajha-jaj	18:23	18:23	355.3
dadpur-dpx	18:29	18:29	362.1
gidhaur-ghr	18:33	18:33	366.5
chaura-cux	18:39	18:39	373.0
jamui-jmu	18:46	18:46	381.0
kunder-halt-kder	18:51	18:51	386.3
bhalui-bfm	18:54	18:54	390.1
mananpur-mnp	18:59	18:59	395.1
balahapur-halt-blhr	19:03	19:03	399.6
bansipur-bsqp	19:04	19:04	401.5
lakhochak-halt-lck	19:06	19:06	403.4
mahesh-leta-halt-mhlt	19:07	19:07	404.8
kiul-junction-kiul	19:11	19:11	408.5
kiul-bridge-kbc	19:11	19:11	409.1
luckeesarai-junction-lkr	19:12	19:12	409.8
mankatha-mkb	19:17	19:17	415.5
dhiradar-jwas-halt-djs	19:18	19:18	417.3
dumri-halt-dmrx	19:21	19:21	420.6
gangasarai-halt-ggsy	19:23	19:23	422.3
barhiya-brya	19:25	19:25	424.9
rampur-dumra-junction-rdum	19:30	19:30	430.5
hathidah-junction-htz	19:34	19:34	434.6
tall-junction-tall	19:37	19:37	438.3
aunta-halt-anah	19:38	19:38	438.9
mokama-mka	19:41	19:41	442.7
sivnar-halt-sivn	19:43	19:43	444.9
barhapur-halt-bhad	19:45	19:45	447.6
mor-mor	19:48	19:48	450.0
kanhaipur-knhp	19:51	19:51	453.4
memrakhabad-mmkb	19:52	19:52	455.5
punarakh-phk	19:55	19:55	458.2
lemuabad-leb	19:57	19:57	460.7
railey-halt-rle	19:59	19:59	463.0
sahari-halt-sht	20:02	20:02	466.0
barh-barh	20:04	20:04	468.4
achuara-acu	20:09	20:09	474.0
athmal-gola-atl	20:12	20:12	477.5
jai-prakash-mahuli-jpml	20:14	20:14	479.8
bakhtiyarpur-junction-bkp	20:20	20:20	486.5
champapur-halt-cppr	20:22	20:22	489.0
teka-bigha-halt-tkbg	20:24	20:24	491.0
salim-pur-bihar-smbh	20:26	20:26	493.1
karauta-kwo	20:28	20:28	495.5
manjhauligram-halt-mjm	20:30	20:30	498.0
khusropur-koo	20:33	20:33	501.4
hardas-bigha-hde	20:36	20:36	504.6
budhdevchak-yadav-nagar-bcyn	20:39	20:39	507.5
fatuha-junction-fut	20:41	20:41	509.8
banka-ghat-bkg	20:46	20:46	515.6
deedarganj-ddgj	20:49	20:49	519.0
patna-saheb-pnc	20:51	20:51	521.8
gulzarbagh-gzh	20:54	20:54	524.8
rajendra-nagar-terminal-patna-rjpb	20:58	20:58	529.0
patna-junction-pnbe	21:00	21:10	531.6
sachiwalay-halt-scy	21:12	21:12	533.8
phulwari-sharif-pws	21:16	21:16	537.6
danapur-dnr	21:20	21:20	541.3
neora-neo	21:26	21:26	547.1
gandhi-halt-gnhi	21:28	21:28	550.0
sadisopur-sde	21:33	21:33	554.1
patel-halt-patl	21:35	21:35	556.3
bihta-bta	21:37	21:37	558.7
pali-a-pail	21:43	21:43	564.6
chakki-block-cabin-vhch	21:44	21:44	565.5
koelwar-kwr	21:46	21:46	567.1
kulharia-kua	21:49	21:49	570.7
jamira-halt-jmir	21:55	21:55	576.1
ara-junction-ara	21:59	21:59	580.6
jagjivan-jgwl	22:03	22:03	583.9
karisath-krs	22:09	22:09	590.5
kauriya-kya	22:13	22:13	594.7
sarvodaya-halt-xsan	22:15	22:15	596.7
ramanand-tewary-rnte	22:17	22:17	598.1
bihiya-bea	22:21	22:21	602.1
amar-shahid-jagdev-prasad-halt-asjp	22:25	22:25	605.8
banahi-byn	22:27	22:27	607.9
sikaria-halt-skri	22:31	22:31	612.1
raghunathpur-rpr	22:35	22:35	616.6
veer-kunwar-singh-dharauli-halt-vkdh	22:40	22:40	621.1
twining-ganj-twg	22:44	22:44	625.2
v-v-giri-halt-vvg	22:48	22:48	629.3
dumraon-dure	22:52	22:52	632.7
baruna-bue	22:59	22:59	639.8
nadaon-halt-ndon	23:05	23:05	646.2
buxar-bxr	23:08	23:08	649.1
pawani-kamarpur-halt-pwxp	23:17	23:17	658.0
chausa-csa	23:19	23:19	660.0
barakalan-halt-bqw	23:25	23:25	666.0
gahmar-gmr	23:29	23:29	669.5
karahia-halt-kkrh	23:32	23:32	673.3
bhadaura-bwh	23:36	23:36	677.3
usia-khas-halt-usk	23:40	23:40	681.0
dildarnagar-junction-dln	23:44	23:44	685.3
darauli-drv	23:51	23:51	692.3
zamania-zna	23:58	23:58	698.8
bahora-chandil-halt-bhcl	00:03	00:03	703.8
dheena-dha	00:10	00:10	711.2
tulsi-ashram-tlam	00:18	00:18	718.5
sakaldiha-sld	00:24	00:24	724.8
kuchman-kca	00:32	00:32	732.4
eocm-cabin-eocm	00:34	00:34	734.4
mughal-sarai-outer-cabin-mgso	00:38	00:38	738.6
mughal-sarai-marshalling-yard-mgmy	00:40	00:40	740.3
mughal-sarai-junction-mgs	00:42	00:52	742.8
new-west-cabin-newc	00:53	00:53	744.0
avoiding-cabin-avcd	00:55	00:55	747.5
jeonathpur-jep	00:58	00:58	750.6
ahraura-road-arw	01:02	01:02	756.5
kailahat-kyt	01:08	01:08	765.0
chunar-junction-car	01:15	01:15	774.8
dagmagpur-dap	01:21	01:21	782.0
pahara-pre	01:26	01:26	790.1
jhingura-jhg	01:32	01:32	797.6
mirzapur-mzp	01:38	01:38	805.9
vindhyachal-bdl	01:43	01:43	813.3
birohe-beo	01:47	01:47	818.0
gaipura-gae	01:52	01:52	825.6
jigna-jia	01:57	01:57	832.5
manda-road-mnf	02:03	02:03	840.8
unchdih-und	02:09	02:09	848.8
meja-road-mja	02:15	02:15	857.2
bheerpur-bep	02:23	02:23	868.3
karchana-kcn	02:30	02:30	877.4
chheoki-junction-allahabad-coi	02:36	02:36	886.1
allahabad-chheoki-junction-acoi	02:36	02:36	886.1
naini-junction-nyn	02:38	02:38	888.1
allahabad-junction-ald	02:43	02:46	895.4
subedarganj-sfg	02:48	02:48	899.1
bamhrauli-bmu	02:51	02:51	904.2
manauri-mre	02:57	02:57	912.6
saiyid-sarawan-sywn	02:59	02:59	917.2
manoharganj-mnj	03:04	03:04	924.6
bharwari-bre	03:09	03:09	932.5
bidanpur-bdnp	03:11	03:11	936.5
shujaatpur-sjt	03:15	03:15	942.8
sirathu-sro	03:21	03:21	952.6
athsarai-asce	03:25	03:25	959.0
kanwar-kuw	03:28	03:28	964.5
katoghan-ktce	03:32	03:32	970.5
khaga-kga	03:36	03:36	977.4
sath-naraini-snie	03:41	03:41	984.9
rasulabad-rub	03:45	03:45	992.0
faizullapur-fyz	03:51	03:51	1001.1
ramva-rama	03:54	03:54	1006.2
fatehpur-ftp	03:57	03:57	1012.1
kurasti-kalan-kks	04:02	04:02	1019.1
malwan-mwh	04:07	04:07	1028.2
kanspur-gugauli-ksq	04:12	04:12	1035.4
bindki-road-bko	04:17	04:17	1043.4
aung-aung	04:20	04:20	1049.3
karbigwan-kbn	04:24	04:24	1055.7
prempur-pmpr	04:27	04:27	1061.0
sirsaul-ssl	04:31	04:31	1067.2
rooma-rxm	04:35	04:35	1073.8
chakeri-chk	04:38	04:38	1078.3
chandari-cnbi	04:42	04:42	1085.2
kanpur-central-cnb	04:45	04:53	1089.8
kanpur-goods-marshalling-yard-gmc	04:54	04:54	1091.0
juhi-outer-cabin-cnjo	04:54	04:54	1091.8
govindpuri-junction-goy	04:56	04:56	1093.6
panki-pnk	05:01	05:01	1101.1
bhaupur-bpu	05:09	05:09	1112.4
maitha-mto	05:16	05:16	1122.4
roshan-mau-rmw	05:19	05:19	1126.4
patra-ptra	05:20	05:20	1129.0
rura-rura	05:24	05:24	1134.0
ambiapur-aap	05:30	05:30	1142.8
jhinjhak-jjk	05:37	05:37	1153.0
parjani-pjy	05:41	05:41	1158.8
kanchausi-kns	05:45	05:45	1164.1
phaphund-phd	05:51	05:51	1172.9
pata-pata	05:57	05:57	1181.3
achalda-uld	06:03	06:03	1189.7
ghasara-halt-ghsr	06:06	06:06	1195.1
samhon-shw	06:09	06:09	1198.8
bharthana-bnt	06:16	06:16	1209.2
ekdil-ekl	06:23	06:23	1219.1
etawah-junction-etw	06:30	06:30	1229.2
sarai-bhopat-sb	06:36	06:36	1237.4
jaswantnagar-jgr	06:41	06:41	1245.1
balrai-bbl	06:47	06:47	1253.8
bhadan-bdn	06:55	06:55	1264.5
kaurara-kaa	07:01	07:01	1273.6
shikohabad-junction-skb	07:09	07:09	1284.5
makkhanpur-mnr	07:16	07:16	1294.2
firozabad-fzd	07:23	07:23	1304.4
hirangaon-hng	07:28	07:28	1312.2
tundla-junction-tdl	07:34	07:34	1320.9
shivarampur-wsc	07:37	07:37	1325.6
mitawali-south-cabin-yy-mti	07:38	07:38	1326.1
barhan-junction-brn	07:44	07:44	1335.7
chamrola-cmr	07:49	07:49	1342.5
jalesar-road-jls	07:54	07:54	1348.9
pora-pora	08:00	08:00	1358.4
hathras-junction-hrs	08:08	08:08	1368.9
sasni-sns	08:14	08:14	1377.9
mandrak-mxk	08:19	08:19	1385.1
daud-khan-daq	08:24	08:24	1392.1
aligarh-junction-aljn	08:29	08:29	1399.2
mahrawal-mwue	08:33	08:33	1405.4
kulwa-kla	08:37	08:37	1411.0
somna-som	08:44	08:44	1421.2
danwar-dar	08:51	08:51	1431.4
kamalpur-kamp	08:55	08:55	1436.5
khurja-junction-krj	08:59	08:59	1442.5
sikandarpur-skq	09:03	09:03	1448.2
gangraul-halt-gnrl	09:06	09:06	1453.0
chola-chl	09:09	09:09	1457.2
wair-wair	09:13	09:13	1462.2
dankaur-dkde	09:19	09:19	1471.6
ajaibpur-ajr	09:25	09:25	1479.4
boraki-brky	09:28	09:28	1484.2
dadri-der	09:31	09:31	1488.5
maripat-miu	09:36	09:36	1495.3
chipyana-buzurg-cyz	09:40	09:40	1500.8
ghaziabad-junction-gzb	09:43	09:43	1505.1
sahibabad-junction-sbb	09:47	09:47	1511.9
shahdara-b-panel-dsbp	09:50	09:50	1515.1
chander-nagar-cnj	09:50	09:50	1515.8
anand-vihar-anvr	09:51	09:51	1517.7
mandawali-chander-vihar-mwc	09:54	09:54	1521.2
tilak-bridge-tkj	09:58	09:58	1527.6
shivaji-bridge-csb	09:59	09:59	1528.8
new-delhi-ndls	10:00	10:20	1530.0
