thiruvananthapuram-central-trivandrum-tvc	10:55	11:15	0.0
thiruvananthapuram-pettah-tvp	11:17	11:17	2.5
kochuveli-kcvl	11:21	11:21	7.1
veli-veli	11:23	11:23	9.3
kazhakkuttam-kzk	11:26	11:26	13.2
kaniyapuram-kxp	11:29	11:29	17.3
murukkampuzha-mqu	11:33	11:33	21.3
perunguzhi-pgz	11:35	11:35	24.6
chirayinkeezhu-cry	11:39	11:39	28.6
kadakavur-kvu	11:41	11:41	31.8
akathumuri-amy	11:44	11:44	34.5
varkala-sivagiri-vak	11:49	11:50	40.9
edavai-eva	11:54	11:54	44.7
kappil-kfi	11:57	11:57	47.6
paravur-pvu	12:02	12:02	52.1
mayyanad-myy	12:06	12:06	55.7
eravipuram-irp	12:10	12:10	60.0
kollam-junction-quilon-qln	12:15	12:20	64.6
perinad-prnd	12:29	12:29	73.7
munroturuttu-mqo	12:35	12:35	79.5
sasthamkotta-stkt	12:39	12:39	84.0
karunagappalli-kpy	12:47	12:47	91.8
ochira-ocr	12:54	12:54	99.4
kayamkulam-junction-kyj	13:00	13:02	105.4
mavelikara-mvlk	13:12	13:13	113.1
cheriyanad-cyn	13:18	13:18	119.4
chengannur-cngr	13:23	13:25	125.6
tiruvalla-trvl	13:35	13:36	134.7
changanassery-cgy	13:46	13:47	142.6
chingavanam-cgv	14:03	14:03	153.1
kottayam-ktym	14:15	14:18	160.4
kumaranallur-kfq	14:21	14:21	163.9
ettumanur-etm	14:27	14:27	171.0
kuruppanthara-krpp	14:33	14:33	178.8
kaduturutti-halt-kdty	14:36	14:36	182.0
vaikom-road-vard	14:39	14:40	185.4
piravom-road-pvrd	14:51	14:51	191.6
kanjiramittam-kptm	15:02	15:02	198.0
mulanturutti-mntt	15:11	15:11	203.4
chottanikkara-road-kfe	15:17	15:17	206.7
thrippunithura-trtr	15:24	15:24	210.7
ernakulam-d-cabin-ersd	15:36	15:36	217.6
ernakulam-junction-south-ers	15:40	15:50	220.1
ernakulam-c-cabin-ersc	15:51	15:51	221.1
ernakulam-town-north-ern	15:53	15:53	222.7
idappally-ipl	16:00	16:00	228.8
kalamassery-klmr	16:06	16:06	233.4
aluva-alwaye-awy	16:13	16:15	239.6
chovvara-cwr	16:19	16:19	242.8
angamaly-for-kalady-afk	16:25	16:25	248.7
karukkutty-kuc	16:30	16:30	253.6
koratti-angadi-kran	16:35	16:35	258.1
divine-nagar-dinr	16:39	16:39	261.9
chalakkudy-cki	16:42	16:42	264.2
irinjalakkuda-ijk	16:49	16:49	270.3
nellayi-nyi	16:56	16:56	276.8
pudukkad-puk	17:00	17:00	280.6
ollur-olr	17:08	17:08	287.6
thrissur-trichur-tcr	17:15	17:18	294.1
thrissur-punkunnam-pnq	17:20	17:20	296.5
mulangunnathukavu-mgk	17:27	17:27	303.4
wadakkanchery-wki	17:35	17:35	310.9
mullurkara-muc	17:44	17:44	319.2
vallathol-nagar-vtk	17:48	17:48	323.2
bharathapuzha-halt-bpza	17:51	17:51	326.0
shoranur-b-cabin-srrb	17:51	17:51	326.8
mannanur-mnur	17:56	17:56	331.2
ottappalam-otp	18:03	18:05	338.2
palappuram-plpm	18:09	18:09	341.7
lakkiti-ldy	18:13	18:13	345.7
mankara-mny	18:22	18:22	353.5
parli-pll	18:30	18:30	361.0
palakkad-junction-palghat-pgt	18:40	18:45	369.5
kottekad-ktku	18:53	18:53	376.1
kanjikode-kjkd	19:02	19:02	383.2
chullimada-clmd	19:12	19:12	391.1
walayar-wra	19:18	19:18	395.5
ettimadai-etmd	19:29	19:29	404.3
madukarai-mdki	19:35	19:35	409.5
podanur-junction-ptj	19:48	19:48	419.3
coimbatore-main-junction-cbe	19:55	20:00	425.2
coimbatore-north-cbf	20:03	20:03	428.3
pilamedu-plmd	20:09	20:09	434.6
singanallur-shi	20:14	20:14	439.5
irugur-junction-igu	20:17	20:17	443.1
sulur-road-suu	20:23	20:23	449.5
tiruppur-somanur-sno	20:31	20:31	458.1
vanjipalaiyam-vnj	20:40	20:40	467.6
tiruppur-tup	20:48	20:50	475.8
tiruppur-kulipalayam-kuy	20:59	20:59	482.9
uttukuli-ukl	21:06	21:06	489.6
vijayamangalam-vz	21:18	21:18	499.0
ingur-igr	21:27	21:27	506.9
perundurai-py	21:34	21:34	512.4
totiyapalayam-tpm	21:42	21:42	519.5
erode-diesel-loco-shed-ed-dls	21:49	21:49	525.1
erode-junction-ed	21:50	22:00	526.0
cauvery-cv	22:05	22:05	530.9
anangur-anu	22:12	22:12	539.5
sankaridurg-sge	22:19	22:19	547.0
mavelipalaiyam-mvpm	22:24	22:24	552.1
magudanchavadi-dc	22:36	22:36	564.8
makudan-virapandi-block-hut-dvbh	22:42	22:42	571.1
virapandy-road-vrpd	22:46	22:46	575.5
neykkarapatti-nea	22:48	22:48	578.5
salem-junction-sa	22:55	23:00	585.7
magnesite-junction-mgsj	23:03	23:03	589.1
magnesite-bypass-cabin-xx-mgsjb	23:04	23:04	590.0
karuppur-kppr	23:06	23:06	592.2
tinnappatti-tnt	23:14	23:14	602.3
danishpet-dspt	23:20	23:20	609.4
lokur-lcr	23:28	23:28	618.8
bommidi-bqi	23:37	23:37	628.9
buddireddipatti-bdy	23:45	23:45	638.9
thonganur-tngr	23:51	23:51	645.3
morappur-map	23:56	23:56	651.5
doddampatti-dpi	00:02	00:02	658.7
dasampatti-dst	00:09	00:09	666.9
samalpatti-sly	00:17	00:17	675.4
kunnathur-knnt	00:22	00:22	681.7
kagankarai-key	00:27	00:27	687.3
molakarampatti-molk	00:32	00:32	693.8
tirupattur-tpt	00:37	00:37	698.7
jolarpettai-chord-cabin-xx-jtjc	00:39	00:39	701.7
jolarpettai-junction-jtj	00:43	00:45	706.2
kettandapatti-kdy	00:51	00:51	713.4
vaniyambadi-vn	00:59	00:59	722.4
vinnamangalam-vgm	01:07	01:07	730.7
ambur-ab	01:14	01:14	738.5
pachchakuppam-pckm	01:19	01:19	744.5
melpatti-mpi	01:24	01:24	750.2
valathoor-vlt	01:29	01:29	756.2
melalathur-meh	01:34	01:34	761.2
gudiyattam-gym	01:38	01:38	766.1
kavanur-kvn	01:44	01:44	772.1
virinchipuram-vj	01:49	01:49	778.7
latteri-lti	01:53	01:53	782.8
katpadi-junction-kpd	02:00	02:02	790.7
bomma-samudram-bum	02:13	02:13	800.2
ramapuram-ram	02:20	02:20	806.4
peyanapalli-pyx	02:27	02:27	812.4
siddampalli-sie	02:30	02:30	815.7
chittoor-cto	02:39	02:40	823.5
rvs-nagar-rvsn	02:48	02:48	831.3
putalapattu-ptt	02:55	02:55	837.9
pakala-junction-pak	03:11	03:11	853.5
panapakam-pam	03:24	03:24	865.6
mungilipattu-mnpt	03:32	03:32	873.0
kotala-ken	03:39	03:39	880.5
chandragiri-cgi	03:43	03:43	883.5
tirupati-west-halt-tpw	03:53	03:53	893.8
tirupati-main-tpty	03:55	03:57	895.4
tiruchanur-tcnr	04:06	04:06	902.3
renigunta-junction-ru	04:10	04:20	905.2
renigunta-chord-cabin-xx-ruxc	04:23	04:23	907.7
yerpedu-ypd	04:31	04:31	914.9
rachagunneri-rcg	04:38	04:38	921.4
sri-kalahasti-kht	04:46	04:46	928.4
akkurti-aky	04:52	04:52	933.1
yellakaru-ylk	05:00	05:00	940.6
yataluru-yal	05:07	05:07	946.4
venkatagiri-vki	05:14	05:14	952.9
nidigallu-ndz	05:23	05:23	960.8
vendodu-vdd	05:33	05:33	969.4
kondagunta-kqa	05:44	05:44	978.8
gudur-junction-gdr	05:55	05:57	988.6
manubolu-mbl	06:03	06:03	998.0
kommarapudi-kmlp	06:07	06:07	1004.2
venkatachalam-vkt	06:11	06:11	1010.4
vedayapalem-vde	06:17	06:17	1019.7
nellore-south-nls	06:20	06:20	1024.5
nellore-nlr	06:22	06:23	1027.0
padugupadu-pgu	06:26	06:26	1031.0
kodavaluru-kjj	06:33	06:33	1038.5
talamanchi-tmc	06:37	06:37	1043.2
alluru-road-axr	06:47	06:47	1054.8
bitragunta-bttr	06:52	06:52	1061.3
sri-venkateswarapalem-svpm	06:56	06:56	1065.4
kavali-kvz	07:06	07:06	1077.8
tettu-ttu	07:18	07:18	1092.0
ulavapadu-upd	07:30	07:30	1105.9
singarayakonda-skm	07:38	07:38	1115.6
tanguturu-tnr	07:47	07:47	1125.2
surareddipalem-sdm	07:54	07:54	1133.4
ongole-ogl	08:02	08:02	1143.7
karavadi-krv	08:10	08:10	1152.3
ammanabrolu-anb	08:15	08:15	1158.7
raparla-halt-rprl	08:18	08:18	1161.9
uppugunduru-ugd	08:21	08:21	1166.3
chinnaganjam-cjm	08:27	08:27	1172.8
kadavakuduru-kvdu	08:31	08:31	1177.1
kottapandillapalli-kpll	08:35	08:35	1182.1
vetapalem-vtm	08:38	08:38	1185.4
jandrapeta-jaq	08:42	08:42	1189.9
chirala-clx	08:44	08:44	1193.1
ipurupalem-halt-ippn	08:48	08:48	1197.2
ipurupalem-ippm	08:48	08:48	1197.3
stuartpuram-spf	08:51	08:51	1201.3
bapatla-bpp	08:57	08:57	1208.2
appikatla-apl	09:05	09:05	1216.9
machavaram-mcvm	09:10	09:10	1223.7
nidubrolu-ndo	09:15	09:15	1228.8
modukuru-mdku	09:20	09:20	1235.6
tsunduru-tsr	09:23	09:23	1239.2
valiveru-vru	09:27	09:27	1243.5
tenali-junction-tel	09:33	09:33	1250.7
kolakalur-klx	09:38	09:38	1256.8
duggirala-dig	09:42	09:42	1260.6
morampudi-mod	09:44	09:44	1263.9
chiluvur-clvr	09:47	09:47	1266.3
peddavadlapudi-pvd	09:50	09:50	1270.2
kolanukonda-kaq	09:53	09:53	1274.1
krishna-canal-junction-kcc	09:56	09:56	1277.3
vijayawada-junction-bza	10:00	10:15	1282.2
vijayawada-bulb-cabin-vbc	10:17	10:17	1284.8
vijayawada-north-cabin-nwbv	10:20	10:20	1288.2
rayanapadu-b-cabin-rpbc	10:22	10:22	1291.3
rayanapadu-ryp	10:23	10:23	1292.1
kondapalli-ki	10:27	10:27	1297.6
cheruvu-madhavaram-cvv	10:33	10:33	1304.7
gangineni-gnn	10:39	10:39	1311.8
errupalem-yp	10:47	10:47	1322.1
tondalagopavaram-tngm	10:52	10:52	1328.6
madhira-mdr	10:59	10:59	1337.7
motumari-mtmi	11:04	11:04	1344.1
bona-kalu-bkl	11:12	11:12	1354.6
nagalwancha-nvc	11:17	11:17	1360.5
chinta-kani-ckn	11:22	11:22	1366.7
pandillapalli-pndp	11:27	11:27	1373.1
khammam-kmt	11:35	11:35	1382.5
mallemadugu-mlmg	11:42	11:42	1391.4
papatapalli-ppy	11:46	11:46	1397.1
dornakal-chord-cabin-yy-dkjc	11:51	11:51	1403.6
dornakal-junction-dkj	11:53	11:53	1405.4
garla-gla	11:57	11:57	1410.2
gundratimadugu-guu	12:03	12:03	1418.3
mahbubabad-mabd	12:12	12:12	1429.9
tadla-pusapalli-taa	12:17	12:17	1435.7
kesamudram-kdm	12:24	12:24	1444.9
intakanne-ink	12:29	12:29	1450.8
nekonda-nkd	12:36	12:36	1460.4
yelgur-ygl	12:44	12:44	1469.9
chintalpalli-cle	12:50	12:50	1477.5
vanchangiri-sqz	12:54	12:54	1483.0
warangal-wl	13:00	13:05	1490.0
kazipet-f-cabin-kzjf	13:13	13:13	1498.6
kazipet-town-kzjt	13:14	13:14	1499.5
kazipet-e-cabin-kzje	13:14	13:14	1499.8
komatipalli-kmpt	13:18	13:18	1504.0
hasanparthi-road-hsp	13:24	13:24	1510.4
uppal-opl	13:35	13:35	1522.2
jammikunta-jmkt	13:46	13:46	1534.2
bisugir-sharif-bgsf	13:53	13:53	1540.7
potkapalli-ptkp	14:02	14:02	1551.0
odela-oea	14:05	14:05	1554.5
kolanoor-kolr	14:11	14:11	1560.0
kottapally-kyop	14:16	14:16	1565.2
peddapalli-junction-pdpl	14:23	14:23	1573.6
raghavapuram-rgpm	14:31	14:31	1581.5
ramagundam-bypass-cabin-xx-rdmb	14:38	14:38	1589.6
ramagundam-chord-cabin-xx-rdmc	14:39	14:39	1590.2
ramagundam-rdm	14:40	14:41	1591.2
peddampet-ppz	14:45	14:45	1595.8
manchiryal-mci	14:54	14:54	1605.0
ravindrakhani-rvkh	15:01	15:01	1611.5
mandamari-mmz	15:05	15:05	1615.3
bellampalli-bpa	15:14	15:14	1624.7
rechni-road-rech	15:24	15:24	1635.2
repalliwada-rlw	15:30	15:30	1641.4
asifabad-road-asaf	15:38	15:38	1649.0
ralapet-rlt	15:45	15:45	1656.9
sirpur-kaghaznagar-skzr	15:52	15:52	1663.4
vempalli-vem	16:00	16:00	1671.4
sirpur-town-srur	16:09	16:09	1681.2
makudi-mkdi	16:20	16:20	1692.6
wirur-wirr	16:33	16:33	1705.5
wihirgaon-vhgn	16:42	16:42	1714.9
manikgarh-magh	16:51	16:51	1723.6
manikgarh-a-cabin-xx-mgac	16:51	16:51	1723.8
balharshah-junction-bpq	17:00	17:10	1733.2
gondwanavisapur-gnvr	17:15	17:15	1737.4
babupeth-buph	17:20	17:20	1742.1
chandrapur-cd	17:26	17:29	1746.9
vivekananda-nagar-vvkn	17:31	17:31	1750.2
chotipadoli-cpw	17:34	17:34	1754.0
tadali-tae	17:40	17:40	1761.5
bhandak-bux	17:48	17:48	1771.1
majri-outer-cabin-xx-mjro	17:54	17:54	1779.2
majri-junction-mjri	17:55	17:55	1780.9
warora-wrr	18:05	18:05	1793.3
chikni-road-ckni	18:13	18:13	1803.8
nagri-ngi	18:22	18:22	1815.6
yenor-yna	18:30	18:30	1826.9
hinganghat-hgt	18:35	18:35	1832.3
wagholi-wg	18:41	18:41	1840.2
sonegaon-snn	18:47	18:47	1848.6
bhugaon-bpk	18:52	18:52	1855.2
chitoda-chjc	18:57	18:57	1861.6
sewagram-junction-segm	19:00	19:01	1865.5
warud-vadr	19:04	19:04	1868.9
seloo-road-slor	19:11	19:11	1876.9
tuljapur-tgp	19:19	19:19	1886.8
sindi-sni	19:26	19:26	1894.8
borkhedi-bok	19:35	19:35	1906.3
buti-bori-btbr	19:42	19:42	1914.2
gumgaon-gmg	19:49	19:49	1923.0
khapri-kri	19:55	19:55	1929.5
ajni-depot-acda	20:01	20:01	1937.4
ajni-electric-loco-shed-aq	20:02	20:02	1937.6
ajni-yard-aqx	20:02	20:02	1937.8
ajni-nagpur-ajni	20:03	20:03	1938.8
nagpur-a-cabin-xx-ngpa	20:04	20:04	1941.0
nagpur-junction-ngp	20:05	20:15	1941.7
godhani-gnq	20:21	20:21	1948.8
bharatwada-bwra	20:27	20:27	1955.1
kalmeshwar-kswr	20:36	20:36	1965.9
kohli-kohl	20:47	20:47	1978.1
sonkhamb-snkb	20:54	20:54	1986.4
metpanjra-mer	21:00	21:00	1993.5
katol-katl	21:08	21:08	2002.7
kalambha-klba	21:16	21:16	2012.8
tinkheda-tnh	21:23	21:23	2020.9
narkher-junction-nrkr	21:30	21:30	2027.9
darimeta-ddmt	21:38	21:38	2037.4
pandhurna-par	21:45	21:45	2046.2
teegaon-teo	21:53	21:55	2055.0
ghudankhapa-gdkp	22:04	22:04	2062.6
chichonda-ccd	22:15	22:17	2071.6
hatna-pur-htn	22:23	22:23	2077.4
multai-mty	22:32	22:32	2086.7
jaulkhera-jkr	22:43	22:43	2097.9
amla-junction-amla	22:54	22:54	2109.9
amla-junction-yard-amlx	22:55	22:55	2110.8
barsali-bys	23:04	23:04	2120.0
malkapur-road-malk	23:10	23:10	2126.6
betul-bzu	23:16	23:16	2133.0
maramjhiri-mjy	23:25	23:25	2141.6
dharakhoh-dhq	23:37	23:37	2154.6
ghoradongri-gdya	23:52	23:52	2169.7
barbatpur-bbtr	00:03	00:03	2181.3
magardoh-mgrd	00:09	00:09	2187.7
dhodramohar-doh	00:14	00:14	2192.3
pola-patthar-pox	00:22	00:22	2200.7
kala-akhar-kqe	00:28	00:28	2207.0
saheli-sahl	00:34	00:34	2213.6
taku-taku	00:38	00:38	2217.6
kesla-ksla	00:44	00:44	2223.6
kiratgarh-krth	00:50	00:50	2229.4
jujharpur-jhp	00:57	00:57	2237.1
jujharpur-cabin-juh	00:59	00:59	2239.0
itarsi-junction-et	01:00	01:10	2240.0
itarsi-f-cabin-etf	01:12	01:12	2241.4
powarkheda-prkd	01:20	01:20	2248.4
hoshangabad-hbd	01:31	01:31	2258.1
budni-bni	01:39	01:39	2265.2
midghat-mig	01:47	01:47	2272.0
choka-chq	01:53	01:53	2277.9
barkhera-bka	02:01	02:01	2284.6
obaidulla-ganj-odg	02:14	02:14	2296.0
itaya-kalan-itkl	02:23	02:23	2304.2
mandi-dip-mddp	02:29	02:29	2309.5
misrod-mso	02:41	02:41	2319.5
habibganj-hbj	02:48	02:48	2325.7
bharat-heavy-electricals-ltd-bhopal-hesg	02:49	02:49	2326.3
bhopal-junction-bpl	02:55	03:00	2331.9
nishatpura-junction-nsz	03:02	03:02	2333.8
sukhisewaniyan-suw	03:09	03:09	2343.2
bhadbhadaghat-bvb	03:16	03:16	2350.8
dewanganj-dwg	03:23	03:23	2359.6
salamatpur-smt	03:31	03:31	2368.9
sanchi-sci	03:37	03:37	2376.1
betwa-cabin-btwn	03:41	03:41	2381.7
vidisha-bhs	03:44	03:44	2385.5
sorai-sori	03:49	03:49	2390.9
sumer-sumr	03:56	03:56	2399.1
gulabganj-glg	04:02	04:02	2406.6
pabai-pai	04:10	04:10	2416.2
ganj-basoda-baq	04:17	04:17	2425.0
raukheri-rkdi	04:20	04:20	2428.0
bareth-bet	04:25	04:25	2434.8
chulheta-clht	04:29	04:29	2439.2
kalhar-kah	04:33	04:33	2444.5
mandi-bamora-maba	04:41	04:41	2453.4
kurwai-kethora-kika	04:47	04:47	2461.4
bina-junction-bina	04:55	05:00	2470.8
agasod-junction-agd	05:06	05:06	2478.7
karonda-koa	05:15	05:15	2490.4
mohasa-mxs	05:19	05:19	2496.1
dhaura-dua	05:26	05:26	2505.3
jakhalaun-jln	05:35	05:35	2516.9
jiron-jro	05:40	05:40	2523.9
lalitpur-junction-lar	05:47	05:47	2533.6
dailwara-dwa	05:55	05:55	2543.9
jakhaura-jha	06:02	06:02	2553.9
bijrotha-bja	06:09	06:09	2562.7
doulta-dla	06:13	06:13	2568.2
talbahat-tbt	06:17	06:17	2573.4
matatila-mzx	06:21	06:21	2578.5
basai-bzy	06:27	06:27	2586.2
burhpura-bpw	06:32	06:32	2593.1
babina-bab	06:36	06:36	2598.7
khajraha-khj	06:42	06:42	2606.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	06:42	06:42	2607.3
bijauli-bji	06:49	06:49	2615.4
jhansi-a-cabin-jhsa	06:53	06:53	2620.9
jhansi-junction-jhs	06:55	07:07	2624.0
karari-krq	07:16	07:16	2635.4
datia-daa	07:26	07:26	2648.9
sonagir-sor	07:34	07:34	2660.3
kotra-ktra	07:41	07:41	2669.7
dabra-dba	07:48	07:48	2679.3
simariatal-smtl	07:52	07:52	2684.5
anant-paith-aeh	07:56	07:56	2689.1
antri-ari	08:03	08:03	2699.4
sandalpur-slv	08:08	08:08	2705.5
sithouli-stli	08:14	08:14	2712.9
gwalior-junction-gwl	08:20	08:25	2721.5
birlanagar-junction-blnr	08:28	08:28	2724.3
rayaru-rru	08:38	08:38	2734.6
banmor-bao	08:44	08:44	2740.9
nurabad-nub	08:50	08:50	2746.9
sank-sank	08:53	08:53	2750.4
morena-mra	09:03	09:03	2760.1
sikroda-kwanri-sikd	09:11	09:11	2768.3
hetampur-het	09:16	09:16	2774.1
gher-gher	09:23	09:23	2781.5
dholpur-junction-dho	09:29	09:29	2787.1
mania-mia	09:41	09:41	2799.6
jajau-jj	09:55	09:55	2814.0
bhandai-junction-bha	10:10	10:10	2829.5
agra-cantt-agc	10:20	10:25	2839.6
raja-ki-mandi-rkm	10:28	10:28	2843.6
bilochpura-agra-bfp	10:30	10:30	2845.2
runkuta-rnka	10:37	10:37	2854.2
kitham-kxm	10:45	10:45	2863.2
deen-dayal-dham-dddm	10:52	10:52	2872.5
farah-town-fht	10:52	10:52	2872.5
farah-far	10:54	10:54	2874.7
baad-bad	11:02	11:02	2883.4
mathura-junction-mtj	11:10	11:13	2893.4
bhuteshwar-btsr	11:15	11:15	2896.1
vrindaban-road-vrbd	11:22	11:22	2903.6
ajhai-ajh	11:31	11:31	2914.6
chata-chj	11:40	11:40	2924.6
kosi-kalan-ksv	11:49	11:49	2934.9
hodal-hdl	11:59	11:59	2947.2
banchari-bncr	12:05	12:05	2954.4
sholaka-shlk	12:08	12:08	2957.6
rundhi-rde	12:17	12:17	2968.0
palwal-pwl	12:25	12:25	2977.4
asaoti-ast	12:35	12:35	2988.7
piyala-block-hut-pyla	12:38	12:38	2992.6
ballabh-garh-bvh	12:43	12:43	2998.6
faridabad-new-town-fdn	12:47	12:47	3002.6
faridabad-fdb	12:50	12:51	3006.4
tughlakabad-cabin-tkdc	12:59	12:59	3011.9
tuglakabad-tkd	13:06	13:06	3016.8
tuglakabad-east-cabin-tkec	13:11	13:11	3020.6
okhla-oka	13:16	13:16	3023.8
okhla-bypass-b-cabin-okac	13:18	13:18	3025.4
hazrat-nizamuddin-nzm	13:21	13:23	3027.4
pragati-maidan-pgmd	13:33	13:33	3030.6
tilak-bridge-tkj	13:38	13:38	3032.3
shivaji-bridge-csb	13:42	13:42	3033.5
new-delhi-ndls	13:45	14:05	3034.7
