bhubaneswar-bbs	15:30	15:50	0.0
vani-vihar-bnbh	15:54	15:54	3.3
mancheswar-mcs	15:57	15:57	6.7
patia-p-h-ptab	16:00	16:00	9.6
bhubaneswar-new-bbsn	16:05	16:05	13.5
barang-junction-brag	16:07	16:07	15.9
gopalpur-balikuda-gbk	16:15	16:15	23.3
katha-jori-ktji	16:18	16:18	26.0
cuttack-junction-ctc	16:20	16:25	27.7
kendrapara-road-knpr	16:28	16:28	31.9
nergundi-junction-nrg	16:33	16:33	38.3
kapilas-road-junction-kis	16:36	16:36	42.5
sri-jhadeshwar-road-sjdr	16:41	16:41	49.4
byree-byy	16:43	16:43	52.4
barithengarh-brtg	16:46	16:46	56.8
dhanmandal-dnm	16:51	16:51	63.2
haridaspur-hds	16:55	16:55	68.3
new-garh-madhopur-ngmp	17:02	17:02	78.2
jenapur-jen	17:06	17:06	84.1
brahamani-ph-brmi	17:10	17:10	88.9
jakhapura-junction-jkpr	17:12	17:12	91.9
jajpur-keonjhar-road-jjkr	17:18	17:20	99.8
korai-halt-krih	17:26	17:26	104.7
baitarani-road-btv	17:34	17:34	111.4
dulakhapatana-dlpt	17:41	17:41	117.0
manjuri-road-mzz	17:46	17:46	121.0
kenduapada-ked	17:54	17:54	127.9
kapali-road-kpld	17:59	17:59	132.2
baudpur-budr	18:05	18:05	136.9
bhadrak-bhc	18:13	18:15	143.4
ranital-link-junction-cabin-rljc	18:19	18:19	148.3
ranital-rntl	18:21	18:21	151.2
markona-mko	18:26	18:26	157.6
sabira-szz	18:31	18:31	163.6
soro-soro	18:38	18:40	172.4
bahanaga-bazar-bnbr	18:47	18:47	181.0
panpana-pnpn	18:50	18:50	185.4
khantapara-khf	18:55	18:55	190.4
nilgiri-road-ngrd	18:58	18:58	195.1
balasore-bls	19:07	19:12	205.8
tikirapal-halt-tkpl	19:15	19:15	210.8
haldipada-hip	19:20	19:20	217.6
rupsa-junction-rop	19:24	19:24	223.7
nuagaon-mayurbhanj-road-nmbr	19:28	19:28	229.3
basta-bts	19:31	19:31	233.7
amarda-road-ard	19:34	19:34	239.1
rajghat-halt-rgt	19:39	19:39	245.6
jaleswar-jer	19:44	19:45	253.3
lakshannath-road-lxd	19:50	19:50	259.3
angua-agv	19:55	19:55	265.4
dantan-dnt	19:59	19:59	269.8
nekurseni-nsi	20:06	20:06	278.4
belda-blda	20:13	20:13	286.5
bakhrabad-vkd	20:18	20:18	292.4
narayangarh-nya	20:24	20:24	298.9
benapur-bpe	20:33	20:33	310.0
hijli-hij	20:40	20:42	318.0
kharagpur-workshop-kgpw	20:44	20:44	320.0
nimpura-nmp	20:46	20:46	322.6
kalaikunda-kkq	20:49	20:49	325.0
khemasuli-kso	20:56	20:56	332.5
sardiha-sua	21:03	21:03	340.4
banstala-bnb	21:11	21:11	348.1
jhargram-jgm	21:18	21:18	355.6
khatkura-katb	21:25	21:25	362.9
gidhni-gii	21:33	21:33	371.2
kanimahuli-ph-knm	21:40	21:40	378.9
chakulia-cku	21:46	21:46	384.9
kokpara-kkpr	21:55	21:55	393.9
dhalbhumgarh-dvm	22:04	22:04	403.3
ghatsila-gts	22:15	22:15	415.4
galudih-gud	22:25	22:25	425.3
rakha-mines-rhe	22:32	22:32	432.3
asanboni-asb	22:36	22:36	437.0
govindpur-ph-gvdp	22:43	22:43	444.7
salga-jhari-west-cabin-sljr	22:47	22:47	448.6
tatanagar-junction-tata	22:50	23:10	451.6
adityapur-adtp	23:16	23:16	456.2
gamharia-junction-gmh	23:24	23:24	462.3
birarajpur-birp	23:31	23:31	467.6
kandra-junction-knd	23:37	23:37	472.1
kunki-kzu	23:42	23:42	475.4
manikui-mik	23:48	23:48	480.5
chandil-junction-cni	23:56	23:56	486.5
nimdih-nim	00:08	00:08	495.2
biramdih-brmd	00:19	00:19	503.8
barabhum-bbm	00:26	00:26	508.7
urma-urma	00:36	00:36	516.8
kantadih-ktd	00:48	00:48	525.6
tamna-tao	00:58	00:58	533.5
purulia-junction-prr	01:08	01:08	540.5
chharra-chra	01:17	01:17	547.8
kustaur-ksu	01:23	01:23	552.3
bagalia-bga	01:34	01:34	560.6
anara-anr	01:42	01:42	566.2
rukni-rui	01:53	01:53	575.0
santaldih-sntd	02:04	02:04	583.0
bhojudih-junction-bje	02:13	02:13	589.8
shewbabudih-sbw	02:21	02:21	595.8
talgaria-tle	02:29	02:29	602.0
talgaria-bypass-cabin-xx-tleb	02:32	02:32	604.2
mahuda-junction-mhq	02:43	02:43	612.7
kharkhari-khri	02:50	02:50	618.0
khanudih-knf	02:56	02:56	622.3
khario-p-h-karo	03:02	03:02	626.9
netaji-sc-bose-junction-gomoh-gmo	03:10	03:20	632.8
bholidih-blme	03:24	03:24	637.6
nimiaghat-nmg	03:29	03:29	643.2
parasnath-pnme	03:36	03:36	650.8
chegro-ceme	03:39	03:39	654.9
chaudhribandh-cdb	03:44	03:44	660.1
karmabad-krmb	03:47	03:47	663.9
chichaki-cck	03:51	03:51	668.2
garea-bihar-grbh	03:55	03:55	672.8
hazaribagh-road-hzd	03:59	03:59	678.0
keshwari-kshr	04:02	04:02	681.7
chaube-cbh	04:08	04:08	688.6
dasara-dsme	04:13	04:13	693.4
parsabad-psb	04:18	04:18	700.0
yadudih-ydd	04:23	04:23	705.4
sarmatanr-smnd	04:26	04:26	709.3
hirodih-hre	04:33	04:33	717.1
larabad-block-hut-lrb	04:37	04:37	721.8
koderma-junction-kqr	04:41	04:41	726.3
gujhandi-gjd	04:50	04:50	736.2
lalbag-block-hut-lbz	04:51	04:51	738.3
dilwa-dlw	04:55	04:55	742.9
nath-ganj-ngy	05:01	05:01	749.0
baskatwa-b-h-bscp	05:02	05:02	750.5
yadugram-block-hut-ygm	05:06	05:06	755.0
gurpa-gap	05:09	05:09	758.3
paharpur-prp	05:19	05:19	770.0
bansinala-halt-bnsl	05:25	05:25	776.5
tankuppa-tkn	05:30	05:30	782.5
bandhua-bnf	05:36	05:36	790.1
manpur-junction-mpo	05:43	05:43	797.3
shaheed-ishwar-chowdhary-halt-sicy	05:44	05:44	798.9
gaya-junction-gaya	05:47	05:47	802.5
gaya-west-cabin-wcb	05:50	05:50	805.8
kastha-ksta	05:54	05:54	811.0
paraiya-pry	06:01	06:01	818.1
guraru-grru	06:06	06:06	824.1
ismailpur-imge	06:12	06:12	830.9
rafiganj-rfj	06:20	06:20	840.2
deo-road-dord	06:26	06:26	847.2
jakhim-jhn	06:29	06:29	851.1
baghoi-kusa-bhkh	06:35	06:35	857.6
phesar-pes	06:39	06:39	862.1
anugraha-narayan-road-aubr	06:47	06:47	871.1
chiraila-cpbh	06:51	06:51	876.1
son-nagar-junction-seb	06:56	06:56	881.8
advance-starter-adsr	07:00	07:00	886.7
dehri-on-sone-dos	07:01	07:01	887.6
pahaleja-halt-phe	07:05	07:05	892.1
karwandia-kwd	07:10	07:10	897.9
sasaram-junction-ssm	07:16	07:16	905.4
kumahu-kmge	07:23	07:23	913.3
shiu-sagar-road-ssg	07:28	07:28	919.0
khurmabad-road-kvd	07:33	07:33	924.4
kudra-ktq	07:38	07:38	930.8
pusauli-pse	07:46	07:46	939.7
muthani-mtge	07:53	07:53	947.5
bhabua-road-bbu	07:58	07:58	953.0
durgauti-dgo	08:05	08:05	962.0
dhanaichha-dcx	08:10	08:10	967.3
karamnasa-kms	08:15	08:15	973.5
saidraja-syj	08:22	08:22	981.7
chandauli-majhwar-cdmr	08:30	08:30	990.2
ganj-khawaja-gaq	08:37	08:37	998.8
flyover-cabin-mughal-sarai-focm	08:39	08:39	1000.9
mughal-sarai-outer-cabin-mgso	08:41	08:41	1003.5
mughal-sarai-marshalling-yard-mgmy	08:43	08:43	1005.3
mughal-sarai-junction-mgs	08:45	09:00	1007.7
new-west-cabin-newc	09:01	09:01	1009.0
avoiding-cabin-avcd	09:04	09:04	1012.4
jeonathpur-jep	09:06	09:06	1015.6
ahraura-road-arw	09:11	09:11	1021.5
kailahat-kyt	09:18	09:18	1030.0
chunar-junction-car	09:26	09:26	1039.8
dagmagpur-dap	09:32	09:32	1047.0
pahara-pre	09:38	09:38	1055.1
jhingura-jhg	09:44	09:44	1062.6
mirzapur-mzp	09:51	09:51	1070.9
vindhyachal-bdl	09:57	09:57	1078.2
birohe-beo	10:01	10:01	1083.0
gaipura-gae	10:07	10:07	1090.5
jigna-jia	10:12	10:12	1097.4
manda-road-mnf	10:19	10:19	1105.7
unchdih-und	10:26	10:26	1113.8
meja-road-mja	10:32	10:32	1122.2
bheerpur-bep	10:41	10:41	1133.2
karchana-kcn	10:49	10:49	1142.4
chheoki-junction-allahabad-coi	10:56	10:56	1151.1
allahabad-chheoki-junction-acoi	10:56	10:56	1151.1
naini-junction-nyn	10:57	10:57	1153.1
allahabad-junction-ald	11:03	11:03	1160.3
subedarganj-sfg	11:06	11:06	1164.1
bamhrauli-bmu	11:10	11:10	1169.2
manauri-mre	11:17	11:17	1177.6
saiyid-sarawan-sywn	11:21	11:21	1182.2
manoharganj-mnj	11:27	11:27	1189.6
bharwari-bre	11:33	11:33	1197.4
bidanpur-bdnp	11:36	11:36	1201.5
shujaatpur-sjt	11:41	11:41	1207.7
sirathu-sro	11:49	11:49	1217.6
athsarai-asce	11:55	11:55	1224.0
kanwar-kuw	11:59	11:59	1229.4
katoghan-ktce	12:04	12:04	1235.5
khaga-kga	12:09	12:09	1242.4
sath-naraini-snie	12:15	12:15	1249.8
rasulabad-rub	12:21	12:21	1256.9
faizullapur-fyz	12:28	12:28	1266.1
ramva-rama	12:33	12:33	1271.2
fatehpur-ftp	12:37	12:37	1277.1
kurasti-kalan-kks	12:43	12:43	1284.1
malwan-mwh	12:50	12:50	1293.2
kanspur-gugauli-ksq	12:56	12:56	1300.4
bindki-road-bko	13:03	13:03	1308.4
aung-aung	13:07	13:07	1314.3
karbigwan-kbn	13:12	13:12	1320.7
prempur-pmpr	13:17	13:17	1326.0
sirsaul-ssl	13:22	13:22	1332.1
rooma-rxm	13:27	13:27	1338.7
chakeri-chk	13:31	13:31	1343.3
chandari-cnbi	13:36	13:36	1350.2
kanpur-central-cnb	13:40	13:55	1354.8
kanpur-goods-marshalling-yard-gmc	13:56	13:56	1355.9
juhi-outer-cabin-cnjo	13:57	13:57	1356.8
govindpuri-junction-goy	13:59	13:59	1358.6
panki-pnk	14:06	14:06	1366.1
bhaupur-bpu	14:17	14:17	1377.3
maitha-mto	14:27	14:27	1387.3
roshan-mau-rmw	14:30	14:30	1391.3
patra-ptra	14:33	14:33	1394.0
rura-rura	14:38	14:38	1399.0
ambiapur-aap	14:46	14:46	1407.8
jhinjhak-jjk	14:56	14:56	1417.9
parjani-pjy	15:02	15:02	1423.8
kanchausi-kns	15:07	15:07	1429.0
phaphund-phd	15:16	15:16	1437.8
pata-pata	15:24	15:24	1446.2
achalda-uld	15:32	15:32	1454.7
ghasara-halt-ghsr	15:37	15:37	1460.1
samhon-shw	15:41	15:41	1463.8
bharthana-bnt	15:51	15:51	1474.2
ekdil-ekl	16:00	16:00	1484.1
etawah-junction-etw	16:10	16:10	1494.1
sarai-bhopat-sb	16:18	16:18	1502.4
jaswantnagar-jgr	16:26	16:26	1510.0
balrai-bbl	16:34	16:34	1518.7
bhadan-bdn	16:44	16:44	1529.5
kaurara-kaa	16:53	16:53	1538.6
shikohabad-junction-skb	17:04	17:04	1549.5
makkhanpur-mnr	17:13	17:13	1559.2
firozabad-fzd	17:23	17:23	1569.3
hirangaon-hng	17:31	17:31	1577.1
tundla-junction-tdl	17:39	17:39	1585.9
shivarampur-wsc	17:44	17:44	1590.6
mitawali-south-cabin-yy-mti	17:44	17:44	1591.1
barhan-junction-brn	17:53	17:53	1600.7
chamrola-cmr	18:00	18:00	1607.4
jalesar-road-jls	18:06	18:06	1613.9
pora-pora	18:15	18:15	1623.3
hathras-junction-hrs	18:26	18:26	1633.9
sasni-sns	18:34	18:34	1642.8
mandrak-mxk	18:41	18:41	1650.1
daud-khan-daq	18:48	18:48	1657.0
aligarh-junction-aljn	18:55	18:55	1664.2
mahrawal-mwue	19:01	19:01	1670.4
kulwa-kla	19:07	19:07	1676.0
somna-som	19:16	19:16	1686.2
danwar-dar	19:26	19:26	1696.4
kamalpur-kamp	19:31	19:31	1701.4
khurja-junction-krj	19:37	19:37	1707.4
sikandarpur-skq	19:43	19:43	1713.1
gangraul-halt-gnrl	19:47	19:47	1718.0
chola-chl	19:51	19:51	1722.1
wair-wair	19:56	19:56	1727.2
dankaur-dkde	20:05	20:05	1736.5
ajaibpur-ajr	20:13	20:13	1744.4
boraki-brky	20:18	20:18	1749.2
dadri-der	20:22	20:22	1753.5
maripat-miu	20:28	20:28	1760.2
chipyana-buzurg-cyz	20:34	20:34	1765.7
ghaziabad-junction-gzb	20:38	20:38	1770.1
sahibabad-junction-sbb	20:44	20:44	1776.9
anand-vihar-terminal-anvt	20:50	21:10	1782.7
