kolkata-koaa	11:50	12:10	0.0
ultadanga-road-ulr	12:11	12:11	1.0
patipukur-ptkr	12:12	12:12	2.3
dum-dum-junction-ddj	12:13	12:13	3.9
baranagar-road-barn	12:17	12:17	8.6
dakshineswar-dake	12:18	12:18	10.2
bally-ghat-blyg	12:19	12:19	11.7
bally-halt-blyh	12:20	12:20	12.6
rajchandrapur-rcd	12:21	12:21	14.5
calcutta-chord-link-cabin-ccrl	12:22	12:22	14.9
calcutta-chord-link-west-cclw	12:22	12:22	16.0
dankuni-junction-dkae	12:25	12:25	18.9
gobra-gbra	12:27	12:27	21.2
janai-road-jox	12:29	12:29	24.5
begampur-bpae	12:31	12:31	26.4
baruipara-brpa	12:34	12:34	30.2
mirzapur-bankipur-mbe	12:36	12:36	33.3
balarambati-blae	12:38	12:38	35.4
kamarkundu-kqu	12:39	12:39	37.1
kamarkundu-lower-kqls	12:39	12:39	37.2
madhusudanpur-mdse	12:41	12:41	40.0
chandanpur-cdae	12:45	12:45	44.4
porabazar-pbz	12:48	12:48	48.7
belmuri-bmae	12:50	12:50	50.6
dhaniakhali-halt-dnhl	12:51	12:51	52.8
sibaichandi-shbc	12:53	12:53	55.6
cheragram-block-hut-crae	12:55	12:55	57.3
hajigarh-hih	12:57	12:57	59.5
gurap-grae	12:58	12:58	61.7
jhapandanga-jpq	13:02	13:02	66.5
jaugram-jrae	13:04	13:04	68.6
nabagram-nbae	13:07	13:07	72.8
masagram-junction-msae	13:09	13:09	75.9
chanchai-chc	13:12	13:12	78.9
pallaroad-prae	13:14	13:14	81.9
saktigarh-skg	13:18	13:18	87.2
gangpur-grp	13:22	13:22	91.8
barddhaman-junction-bwn	13:27	13:27	98.7
talit-tit	13:33	13:33	105.9
khana-junction-kan	13:37	13:37	111.8
khana-link-cabin-kanl	13:40	13:40	115.0
ishan-chandi-halt-inci	13:40	13:40	115.5
galsi-gli	13:45	13:45	121.8
paraj-paj	13:50	13:50	128.2
mankar-mnae	13:57	13:57	136.4
panagarh-pan	14:05	14:05	146.7
rajbandh-rbh	14:10	14:10	154.1
durgapur-dgr	14:17	14:17	162.4
durgapur-coke-oven-plant-dcop	14:19	14:19	164.9
waria-oyr	14:24	14:24	171.1
pinjrapol-pol	14:25	14:25	173.0
andal-east-outer-cabin-eoc	14:27	14:27	174.9
andal-inter-yard-cabin-inty	14:27	14:27	175.7
andal-east-cabin-udle	14:28	14:28	176.5
andal-link-cabin-lcab	14:29	14:29	177.5
andal-junction-udl	14:30	14:30	179.2
andal-west-cabin-udlw	14:31	14:31	179.7
empty-yard-andal-etyd	14:31	14:31	180.7
junction-cabin-andal-junc	14:32	14:32	181.8
bakhtarnagar-bqt	14:32	14:32	182.0
raniganj-rng	14:36	14:36	186.3
nimcha-nmc	14:41	14:41	193.1
kalipahari-kpk	14:46	14:46	199.4
asansol-junction-asn	14:50	14:52	204.6
barachak-junction-bcq	14:58	14:58	209.8
sitarampur-junction-stn	15:02	15:02	213.5
kulti-ult	15:08	15:08	218.6
barakar-brr	15:11	15:11	221.8
kumardubi-kmme	15:14	15:14	224.4
mugma-mmu	15:19	15:19	229.0
thapar-nagar-tnw	15:25	15:25	234.4
kalubathan-kao	15:30	15:30	238.7
chhota-ambana-cam	15:40	15:40	247.9
pradhankhunta-junction-pka	15:47	15:47	253.8
dokra-halt-dokm	15:52	15:52	258.3
dhanbad-junction-dhn	15:57	16:02	263.0
bhuli-bhn	16:05	16:05	266.8
tetulmari-tet	16:09	16:09	272.1
nichitpur-npje	16:13	16:13	278.0
matari-mrq	16:16	16:16	283.2
netaji-sc-bose-junction-gomoh-gmo	16:23	16:23	292.7
bholidih-blme	16:27	16:27	297.5
nimiaghat-nmg	16:31	16:31	303.1
parasnath-pnme	16:36	16:38	310.7
chegro-ceme	16:41	16:41	314.8
chaudhribandh-cdb	16:45	16:45	320.0
karmabad-krmb	16:48	16:48	323.8
chichaki-cck	16:52	16:52	328.1
garea-bihar-grbh	16:55	16:55	332.7
hazaribagh-road-hzd	16:59	16:59	337.9
keshwari-kshr	17:02	17:02	341.6
chaube-cbh	17:08	17:08	348.5
dasara-dsme	17:12	17:12	353.3
parsabad-psb	17:17	17:17	359.9
yadudih-ydd	17:21	17:21	365.3
sarmatanr-smnd	17:24	17:24	369.2
hirodih-hre	17:30	17:30	377.0
larabad-block-hut-lrb	17:34	17:34	381.7
koderma-junction-kqr	17:38	17:38	386.2
gujhandi-gjd	17:46	17:46	396.1
lalbag-block-hut-lbz	17:47	17:47	398.2
dilwa-dlw	17:51	17:51	402.8
nath-ganj-ngy	17:56	17:56	408.9
baskatwa-b-h-bscp	17:57	17:57	410.4
yadugram-block-hut-ygm	18:00	18:00	414.9
gurpa-gap	18:03	18:03	418.2
paharpur-prp	18:12	18:12	430.0
bansinala-halt-bnsl	18:17	18:17	436.4
tankuppa-tkn	18:22	18:22	442.5
bandhua-bnf	18:28	18:28	450.0
manpur-junction-mpo	18:34	18:34	457.2
shaheed-ishwar-chowdhary-halt-sicy	18:35	18:35	458.9
gaya-junction-gaya	18:38	18:43	462.4
gaya-west-cabin-wcb	18:45	18:45	465.7
kastha-ksta	18:48	18:48	470.9
paraiya-pry	18:53	18:53	478.0
guraru-grru	18:57	18:57	484.0
ismailpur-imge	19:01	19:01	490.8
rafiganj-rfj	19:07	19:07	500.1
deo-road-dord	19:12	19:12	507.2
jakhim-jhn	19:14	19:14	511.0
baghoi-kusa-bhkh	19:18	19:18	517.5
phesar-pes	19:21	19:21	522.0
anugraha-narayan-road-aubr	19:27	19:27	531.0
chiraila-cpbh	19:30	19:30	536.0
son-nagar-junction-seb	19:34	19:34	541.8
advance-starter-adsr	19:37	19:37	546.6
dehri-on-sone-dos	19:38	19:38	547.5
pahaleja-halt-phe	19:40	19:40	552.0
karwandia-kwd	19:44	19:44	557.8
sasaram-junction-ssm	19:49	19:50	565.3
kumahu-kmge	19:56	19:56	573.2
shiu-sagar-road-ssg	20:01	20:01	578.9
khurmabad-road-kvd	20:05	20:05	584.3
kudra-ktq	20:10	20:10	590.7
pusauli-pse	20:17	20:17	599.6
muthani-mtge	20:23	20:23	607.5
bhabua-road-bbu	20:27	20:27	612.9
durgauti-dgo	20:34	20:34	621.9
dhanaichha-dcx	20:38	20:38	627.2
karamnasa-kms	20:43	20:43	633.5
saidraja-syj	20:50	20:50	641.6
chandauli-majhwar-cdmr	20:56	20:56	650.1
ganj-khawaja-gaq	21:03	21:03	658.7
flyover-cabin-mughal-sarai-focm	21:05	21:05	660.8
mughal-sarai-outer-cabin-mgso	21:07	21:07	663.4
mughal-sarai-marshalling-yard-mgmy	21:08	21:08	665.2
mughal-sarai-junction-mgs	21:10	21:20	667.6
new-west-cabin-newc	21:23	21:23	668.9
block-hut-b-bhbv	21:27	21:27	670.7
vyasnagar-vyn	21:36	21:36	675.0
baba-bhagwan-ram-halt-bbrm	21:43	21:43	678.1
kashi-kei	21:48	21:48	680.3
varanasi-junction-bsb	22:00	22:05	685.7
varanasi-yard-bsby	22:06	22:06	686.4
shivpur-sop	22:11	22:11	691.6
birapatti-brpt	22:17	22:17	698.1
babatpur-btp	22:23	22:23	704.3
pindra-road-pdrd	22:29	22:29	709.5
khalispur-ksf	22:33	22:33	713.7
trilochan-mahadeo-tlmd	22:38	22:38	719.1
jalalganj-jll	22:44	22:44	725.0
sarkoni-siq	22:50	22:50	731.1
zafarabad-junction-zbd	22:56	22:56	737.0
jaunpur-kutchary-jnuk	22:59	22:59	740.5
jaunpur-city-jop	23:02	23:02	743.4
bakhsha-bksa	23:13	23:13	754.8
sarai-harkhu-svz	23:21	23:21	762.5
sri-krishna-nagar-skn	23:30	23:30	771.2
harpalganj-hrpg	23:38	23:38	779.4
nima-gopalpur-halt-nimg	23:45	23:45	786.3
koiripur-kepr	23:48	23:48	789.9
chanda-halt-chda	23:54	23:54	795.4
mahrani-pachhim-mwp	23:57	23:57	798.9
lambhua-lba	00:05	00:05	807.2
bhadaiyan-bdin	00:12	00:12	814.0
pakhruli-pkx	00:18	00:18	820.0
sultanpur-junction-sln	00:27	00:27	829.1
bandhua-kalan-bdkn	00:36	00:36	837.8
shivnagar-shng	00:49	00:49	851.1
musafir-khana-mfka	00:58	00:58	860.7
adhanpur-ahz	01:07	01:07	869.1
waris-ganj-wgj	01:10	01:10	872.7
nihalgarh-nhh	01:17	01:17	879.6
sindurwa-syw	01:24	01:24	886.8
akbarganj-akj	01:32	01:32	894.8
chaubisi-chbs	01:40	01:40	903.3
haidergarh-hgh	01:49	01:49	911.8
tirbediganj-teg	01:56	01:56	919.4
chhandrauli-cdrl	02:04	02:04	927.6
rahmatnagar-rmnr	02:13	02:13	936.6
anupganj-apg	02:19	02:19	942.2
bakkas-bkks	02:27	02:27	950.3
utraitia-junction-utr	02:33	02:33	956.3
block-hut-a-bhaw	02:38	02:38	961.2
dilkusha-cabin-lbh	02:41	02:41	964.9
lucknow-charbagh-nr-lko	02:45	02:55	968.5
lucknow-yard-lkoy	02:56	02:56	969.6
lucknow-alambagh-amv	02:56	02:56	970.0
alambagh-west-cabin-lnwt	02:57	02:57	970.8
alamnagar-amg	03:01	03:01	974.5
kakori-kkj	03:09	03:09	982.9
malihabad-mld	03:18	03:18	992.8
dilawarnagar-dil	03:23	03:23	998.2
rahimabad-rbd	03:30	03:30	1005.8
sandila-san	03:41	03:41	1017.1
umar-tali-uta	03:46	03:46	1022.5
dalelnagar-dlq	03:52	03:52	1028.8
balamau-junction-blm	04:00	04:00	1037.3
baghauli-bgh	04:09	04:09	1046.0
masit-mst	04:15	04:15	1052.9
karna-kar	04:22	04:22	1060.4
hardoi-hri	04:32	04:32	1070.3
kaurha-kuf	04:40	04:40	1078.7
behtagokul-beg	04:48	04:48	1087.6
todarpur-tdp	04:54	04:54	1094.0
sharma-shrm	04:57	04:57	1096.6
anjhi-shahabad-aji	05:03	05:03	1102.5
algawan-aig	05:09	05:09	1108.8
kahiliya-kh	05:17	05:17	1117.3
pt-ram-prasad-bismil-prpm	05:21	05:21	1121.7
roza-junction-roza	05:25	05:25	1125.7
shahjahanpur-kutchery-halt-sxk	05:30	05:30	1131.6
shahjahanpur-spn	05:32	05:32	1133.1
banthra-btra	05:40	05:40	1141.8
bahadurpur-halt-bhdh	05:43	05:43	1145.2
tilhar-tlh	05:49	05:49	1151.7
milakpur-halt-mila	05:53	05:53	1155.1
miranpur-katra-mk	05:59	05:59	1161.3
bilpur-blpu	06:05	06:05	1168.1
tisua-tsa	06:12	06:12	1175.4
pitambarpur-pmr	06:20	06:20	1184.0
rasuriya-rys	06:29	06:29	1193.4
bareilly-cantt-junction-chanehti-bryc	06:36	06:36	1200.4
bareilly-junction-be	06:39	06:39	1203.8
clutterbuckganj-cbj	06:47	06:47	1211.7
parsa-khera-pkra	06:51	06:51	1216.8
bhitaura-bto	06:56	06:56	1222.1
dhaneta-dan	07:02	07:02	1228.3
nagaria-sadat-nrs	07:09	07:09	1235.5
milak-mil	07:17	07:17	1243.8
duganpur-dun	07:23	07:23	1249.6
dhamora-dam	07:28	07:28	1255.1
shahzad-nagar-sar	07:33	07:33	1260.5
rampur-junction-rmu	07:39	07:39	1266.9
mundha-pande-mph	07:47	07:47	1275.6
dalpatpur-dlp	07:53	07:53	1282.1
kathghar-east-kgfe	08:00	08:00	1288.7
kathghar-right-bank-kgfr	08:01	08:01	1289.6
kathghar-kgf	08:01	08:01	1290.4
moradabad-junction-mb	08:05	08:15	1294.2
moradabad-west-cabin-mbwc	08:17	08:17	1296.4
harthala-hrh	08:20	08:20	1299.7
aghwanpur-awp	08:26	08:26	1305.3
matlabpur-mtb	08:35	08:35	1315.0
kanth-knt	08:43	08:43	1323.6
mewa-nawada-mwe	08:49	08:49	1330.1
seohara-seo	08:59	08:59	1340.2
chakraj-mal-caj	09:05	09:05	1346.9
dhampur-dpr	09:12	09:12	1354.0
habibwala-hbw	09:17	09:17	1359.3
puraini-pni	09:23	09:23	1364.9
nagina-ngg	09:28	09:28	1370.7
bundki-bek	09:38	09:38	1380.6
murshadpur-msdr	09:43	09:43	1386.4
najibabad-junction-nbd	09:50	09:50	1393.0
fazalpur-fzl	09:55	09:55	1398.8
muazzampur-narayan-junction-mzm	10:00	10:00	1404.2
chandok-cnk	10:07	10:07	1411.1
balawali-blw	10:14	10:14	1418.0
raisi-rsi	10:22	10:22	1426.5
laksar-junction-lrj	10:30	10:30	1434.7
laksar-south-cabin-lrjc	10:32	10:32	1436.9
dausni-dsni	10:35	10:35	1440.0
landaura-ldr	10:39	10:39	1444.9
dhandera-dnra	10:44	10:44	1449.9
roorkee-rk	10:47	10:47	1452.7
iqbalpur-iqb	10:54	10:54	1460.1
chodiala-cdl	11:00	11:00	1466.8
sunehti-kharkhari-snke	11:06	11:06	1472.4
baliakheri-bae	11:10	11:10	1477.5
hindan-cabin-hnc	11:14	11:14	1481.3
saharanpur-junction-sre	11:20	11:30	1487.4
pilkhani-pky	11:38	11:38	1495.1
sarsawa-ssw	11:43	11:43	1500.7
kalanour-knz	11:53	11:53	1511.1
yamunanagar-jagadhri-jud	12:00	12:00	1517.6
yamunanagar-jagadhri-yjud	12:00	12:00	1517.7
jagadhri-workshop-judw	12:05	12:05	1522.6
darazpur-dzp	12:09	12:09	1527.3
mustafabad-mfb	12:17	12:17	1534.9
barara-raa	12:26	12:26	1543.8
tandwal-tdw	12:31	12:31	1549.2
kesri-kes	12:37	12:37	1555.4
dukheri-doky	12:43	12:43	1561.3
ambala-cantt-junction-umb	12:50	13:00	1568.5
ambala-city-ubc	13:07	13:07	1576.2
shambhu-smu	13:15	13:15	1585.8
rajpura-junction-rpj	13:25	13:25	1596.5
sarai-banjara-sbj	13:34	13:34	1605.9
sadhoo-garh-sdy	13:41	13:41	1614.1
sirhind-junction-sir	13:48	13:48	1621.9
mandi-gobindgarh-gvg	13:56	13:56	1631.4
khanna-knn	14:04	14:04	1639.6
chawapail-cha	14:14	14:14	1650.5
jaspalon-jspn	14:18	14:18	1655.8
doraha-doa	14:22	14:22	1659.9
sanehwal-snl	14:29	14:29	1667.1
dhandari-kalan-ddl	14:35	14:35	1674.9
dhandari-kalan-block-hut-bhoi	14:39	14:39	1679.2
ludhiana-junction-ldh	14:42	14:52	1682.2
ladhowal-ldw	15:00	15:00	1691.1
phillaur-junction-phr	15:04	15:04	1695.6
bhattian-bttn	15:10	15:10	1702.5
goraya-gry	15:15	15:15	1708.2
mauli-maul	15:19	15:19	1712.4
mauli-halt-mlih	15:20	15:20	1713.9
phagwara-junction-pgw	15:24	15:24	1718.1
chiheru-ceu	15:31	15:31	1725.8
jalandhar-cantt-junction-jrc	15:39	15:39	1734.5
jalandhar-city-junction-juc	15:43	15:48	1739.2
jalandhar-city-outer-cabin-xx-juco	15:50	15:50	1741.1
baba-sodhal-nagar-bbsl	15:52	15:52	1742.5
sura-nussi-srx	15:56	15:56	1746.4
kartarpur-kre	16:05	16:05	1754.0
hamira-hmr	16:13	16:13	1760.2
ramidi-halt-rym	16:16	16:16	1762.9
dhilwan-diw	16:26	16:26	1771.4
beas-junction-beas	16:30	16:30	1775.4
baba-bakala-raiya-bbkr	16:37	16:37	1780.9
butari-btr	16:43	16:43	1786.4
tangra-tra	16:51	16:51	1792.5
jandiala-jnl	16:58	16:58	1799.0
mananwala-mow	17:05	17:05	1804.9
amritsar-junction-asr	17:20	17:40	1817.7
