kathgodam-kgm	08:25	08:45	0.0
haldwani-hdw	08:58	09:03	6.0
lal-kuan-junction-lku	09:35	09:45	22.2
haldi-road-hldd	09:51	09:51	29.9
rudrapur-city-rupc	10:03	10:08	43.9
bilaspur-road-blqr	10:30	10:31	62.0
kemri-kemr	10:45	10:45	70.3
chamrua-chru	11:01	11:01	80.3
rampur-junction-rmu	11:15	11:20	88.8
mundha-pande-mph	11:33	11:33	97.4
dalpatpur-dlp	11:42	11:42	103.9
kathghar-east-kgfe	11:52	11:52	110.5
kathghar-right-bank-kgfr	11:53	11:53	111.4
kathghar-kgf	11:55	11:55	112.3
moradabad-junction-mb	12:00	12:25	116.0
moradabad-west-cabin-mbwc	12:27	12:27	118.2
lodhipur-bishanpur-ldp	12:31	12:31	123.3
hakimpur-hkp	12:36	12:36	128.3
chak-kali-lait-cklt	12:40	12:40	132.8
kaialsa-kiv	12:45	12:45	138.1
amroha-amro	12:52	12:54	146.5
kafurpur-kfpr	13:05	13:05	158.2
mahesra-mhhr	13:09	13:09	162.3
gajraula-junction-gjl	13:16	13:16	169.4
kankather-khe	13:24	13:24	177.1
garhmuktesar-bridge-ggb	13:30	13:30	183.3
garhmuktesar-gms	13:36	13:36	190.0
simbhooli-smbl	13:46	13:46	199.6
sikhera-mb-halt-skhr	13:48	13:48	201.9
kuchesar-road-qxr	13:52	13:52	206.6
babugarh-bbo	13:58	13:58	212.2
hapur-junction-hpu	14:05	14:05	220.0
kastla-kasmabad-halt-kkmb	14:12	14:12	226.8
pilkhua-pkw	14:16	14:16	231.2
dasna-ds	14:28	14:28	243.5
adhyatmik-nagar-aknr	14:31	14:31	246.1
mahrauli-mfh	14:34	14:34	249.5
ghaziabad-junction-gzb	14:41	14:43	256.8
old-delhi-junction-dli	15:25	15:45	285.0
