kasganj-junction-ksj	12:00	12:20	0.0
badhari-kalan-bhk	12:29	12:29	9.4
sahawar-town-swrt	12:39	12:41	19.2
garkha-grak	12:47	12:47	26.1
ganj-dundwara-gwa	12:52	12:54	32.0
patiali-pti	13:03	13:05	38.5
narthar-nhx	13:11	13:11	45.4
daryaogonj-dro	13:18	13:20	52.5
ballupur-bapr	13:26	13:28	58.5
rudain-rdn	13:35	13:36	62.7
kampil-road-kxf	13:42	13:42	70.2
kaimganj-kmj	13:48	13:50	77.7
bhatasa-bhts	13:56	13:56	84.6
shamsabad-ssd	14:02	14:04	91.2
shukarullahpur-shx	14:09	14:09	95.0
harsingpur-goba-hsy	14:14	14:14	98.6
farrukhabad-junction-fbd	14:25	14:30	107.5
fatehgarh-fgr	14:43	14:45	112.7
yaqutganj-yag	14:52	14:52	117.6
kamalganj-klj	14:57	14:59	121.6
singhirampur-sgrp	15:01	15:01	125.1
khudaganj-kdj	15:04	15:04	128.9
malikpur-mlkp	15:10	15:10	138.0
gursahaiganj-ghj	15:14	15:16	144.7
khudlapur-khdp	15:21	15:21	150.3
jasoda-jda	15:25	15:25	154.2
jalalpur-panwara-jpp	15:28	15:28	157.5
kannauj-city-kjnc	15:34	15:34	164.7
kannauj-kjn	15:36	15:39	166.7
mani-mau-mnmu	15:44	15:44	172.4
gangawapur-halt-gwp	15:49	15:49	177.1
araul-makanpur-arl	15:53	15:53	181.9
bakothikhas-bkts	15:58	15:58	186.6
bilhaur-blu	16:03	16:05	191.9
dhaursalar-duo	16:09	16:09	197.7
utripura-utp	16:14	16:14	203.8
barrajpur-bjr	16:20	16:22	211.3
chaubepur-cbr	16:45	16:45	223.7
mandhana-junction-mda	16:54	16:54	228.5
kalianpur-kap	17:06	17:08	235.4
rawatpur-rpo	17:24	17:26	240.5
kanpur-anwarganj-cpa	17:40	17:45	244.8
kanpur-mg-cop	17:53	17:53	246.7
kanpur-central-cnb	17:55	18:15	247.3
