farrukhabad-junction-fbd	13:15	13:35	0.0
fatehgarh-fgr	13:40	13:40	5.2
yaqutganj-yag	13:45	13:45	10.1
kamalganj-klj	13:49	13:49	14.1
singhirampur-sgrp	13:53	13:53	17.6
khudaganj-kdj	13:56	13:56	21.4
malikpur-mlkp	14:05	14:05	30.5
gursahaiganj-ghj	14:12	14:12	37.2
khudlapur-khdp	14:18	14:18	42.8
jasoda-jda	14:22	14:22	46.7
jalalpur-panwara-jpp	14:25	14:25	50.0
kannauj-city-kjnc	14:32	14:32	57.2
kannauj-kjn	14:34	14:38	59.2
mani-mau-mnmu	14:46	14:46	64.9
gangawapur-halt-gwp	14:52	14:52	69.6
araul-makanpur-arl	14:59	14:59	74.3
bakothikhas-bkts	15:05	15:05	79.1
bilhaur-blu	15:13	15:13	84.4
dhaursalar-duo	15:20	15:20	90.2
utripura-utp	15:29	15:29	96.3
barrajpur-bjr	15:39	15:39	103.8
chaubepur-cbr	15:56	15:56	116.2
mandhana-junction-mda	16:03	16:03	121.0
kalianpur-kap	16:12	16:12	127.8
rawatpur-rpo	16:19	16:19	133.0
kanpur-anwarganj-cpa	16:25	16:27	137.3
kanpur-mg-cop	16:33	16:33	139.2
kanpur-central-cnb	16:35	16:50	139.8
kanpur-bridge-left-bank-cpb	16:55	16:55	143.6
magarwara-mgw	17:05	17:05	151.1
unnao-junction-on	17:13	17:15	157.3
sonik-sic	17:26	17:26	165.6
ajgain-aj	17:35	17:35	172.8
kusumbhi-kvx	17:40	17:40	176.8
jaitipur-jtu	17:46	17:46	181.1
harauni-hrn	17:55	17:55	188.8
piparsand-pof	18:04	18:04	195.1
amausi-ams	18:11	18:11	200.8
manak-nagar-mkg	18:19	18:19	207.1
lucknow-junction-ner-ljn	18:25	18:55	211.7
aishbagh-ash	19:02	19:02	214.1
lucknow-city-lc	19:10	19:12	216.7
daliganj-dal	19:17	19:17	218.7
badshahnagar-bnz	19:28	19:30	223.0
gomti-nagar-gtnr	19:36	19:36	227.2
malhaur-ml	19:41	19:41	231.3
jugaur-jrr	19:48	19:48	236.6
safedabad-sfh	19:52	19:52	239.9
barabanki-junction-bbk	20:02	20:04	247.3
rasauli-res	20:11	20:11	254.9
safdarganj-sgj	20:21	20:21	265.8
saidkhanpur-syk	20:31	20:31	275.9
daryabad-dyd	20:40	20:42	285.5
patranga-pth	20:53	20:53	294.1
rauzagaon-rzn	21:06	21:06	303.1
rudauli-rdl	21:13	21:15	308.7
gauriyamau-gmu	21:22	21:22	313.7
baragaon-bnm	21:27	21:27	318.0
deorakot-delo	21:35	21:35	323.9
sohwal-slw	21:45	21:45	331.5
salarpur-slrp	21:54	21:54	338.1
faizabad-junction-fd	22:05	22:10	346.8
acharya-narendra-dev-nagar-acnd	22:19	22:19	349.4
ayodhya-junction-ay	22:34	22:36	353.9
darshannagar-drg	22:40	22:40	358.8
bilhar-ghat-blg	22:50	22:50	368.7
ulna-bhari-uln	22:57	22:57	377.3
goshainganj-ggj	23:05	23:07	385.6
katahri-kthe	23:20	23:20	396.1
akbarpur-junction-abp	23:35	23:37	407.9
jafarganj-jfg	00:04	00:04	416.8
malipur-mlpr	00:34	00:34	426.8
tulsi-nagar-tlgr	00:56	00:56	433.8
bilwai-bwi	01:17	01:17	440.8
shahganj-junction-shg	01:50	02:15	451.8
khanja-halt-khja	02:21	02:21	457.8
didarganj-road-djd	02:29	02:29	466.1
khorason-road-krnd	02:36	02:38	472.7
sarai-mir-smz	02:48	02:50	481.8
sanjarpur-sjer	02:56	02:56	487.2
phariha-phy	03:03	03:03	492.7
sarai-rani-rks	03:11	03:11	499.9
azamgarh-amh	03:20	03:25	507.7
sidhari-halt-sdha	03:27	03:27	510.3
sathiaon-saa	03:35	03:37	520.2
muhammadabad-mma	03:47	03:49	529.3
khurahat-krt	04:00	04:00	538.4
paligarh-plgh	04:06	04:06	543.6
mau-junction-mau	04:15	04:25	551.0
indara-junction-iaa	04:37	04:39	558.8
haldharpur-hlp	04:45	04:45	565.8
ratanpura-rtp	04:51	04:53	573.8
rajmalpur-road-rjmp	05:00	05:00	579.3
rasra-rsr	05:10	05:12	587.1
sanwara-snra	05:25	05:25	593.9
chilkahar-chr	05:34	05:34	598.5
jigni-khas-jgks	05:44	05:44	603.5
phephna-junction-pep	05:55	05:55	609.3
sagarpali-svi	06:05	06:05	614.3
ballia-bui	06:15	06:20	619.5
bansdih-road-bcd	06:30	06:30	628.5
chhata-aschaura-cata	06:34	06:34	632.2
sahatwar-stw	06:39	06:41	636.9
reoti-roi	06:51	06:53	645.1
dal-chapra-dcp	06:58	06:58	650.4
suraimanpur-sip	07:03	07:05	656.5
bakulha-bkla	07:25	07:25	663.3
manjhi-mht	07:42	07:43	668.9
revelganj-ghat-halt-rvg	08:02	08:02	674.6
gautamsthan-gtst	08:10	08:10	676.8
chhapra-junction-cpr	08:40	08:60	685.7
