patna-junction-pnbe	14:45	15:05	0.0
rajendra-nagar-terminal-patna-rjpb	15:15	15:17	2.6
gulzarbagh-gzh	15:21	15:21	6.8
patna-saheb-pnc	15:24	15:26	9.8
deedarganj-ddgj	15:28	15:28	12.6
banka-ghat-bkg	15:31	15:31	16.0
fatuha-junction-fut	15:36	15:38	21.8
budhdevchak-yadav-nagar-bcyn	15:40	15:40	24.1
hardas-bigha-hde	15:43	15:43	27.0
khusropur-koo	15:46	15:48	30.2
manjhauligram-halt-mjm	15:51	15:51	33.6
karauta-kwo	15:54	15:54	36.1
salim-pur-bihar-smbh	15:56	15:56	38.5
teka-bigha-halt-tkbg	15:58	15:58	40.6
champapur-halt-cppr	16:00	16:00	42.6
bakhtiyarpur-junction-bkp	16:02	16:04	45.1
jai-prakash-mahuli-jpml	16:08	16:08	51.8
athmal-gola-atl	16:10	16:12	54.1
achuara-acu	16:15	16:15	57.6
barh-barh	16:19	16:21	63.2
sahari-halt-sht	16:25	16:25	65.7
railey-halt-rle	16:29	16:29	68.6
lemuabad-leb	16:32	16:32	70.9
punarakh-phk	16:36	16:37	73.4
memrakhabad-mmkb	16:41	16:41	76.1
kanhaipur-knhp	16:44	16:44	78.2
mor-mor	16:49	16:51	81.6
barhapur-halt-bhad	16:54	16:54	84.0
sivnar-halt-sivn	16:57	16:57	86.7
mokama-mka	16:59	17:01	88.9
aunta-halt-anah	17:04	17:04	92.7
tall-junction-tall	17:04	17:04	93.3
hathidah-junction-htz	17:07	17:09	97.0
rampur-dumra-junction-rdum	17:14	17:16	101.1
barhiya-brya	17:31	17:33	106.7
gangasarai-halt-ggsy	17:37	17:37	109.3
dumri-halt-dmrx	17:39	17:40	111.0
dhiradar-jwas-halt-djs	17:47	17:47	114.3
mankatha-mkb	17:51	17:53	116.1
luckeesarai-junction-lkr	18:07	18:09	121.8
kiul-bridge-kbc	18:13	18:13	122.5
kiul-junction-kiul	18:17	18:19	123.1
mahesh-leta-halt-mhlt	18:23	18:23	126.8
lakhochak-halt-lck	18:25	18:25	128.3
bansipur-bsqp	18:27	18:28	130.1
balahapur-halt-blhr	18:30	18:30	132.0
mananpur-mnp	18:34	18:36	136.5
bhalui-bfm	18:45	18:46	141.5
kunder-halt-kder	18:49	18:49	145.3
jamui-jmu	18:53	18:55	150.6
chaura-cux	19:04	19:05	158.6
gidhaur-ghr	19:11	19:13	165.1
dadpur-dpx	19:33	19:33	169.5
jhajha-jaj	20:05	20:10	176.3
rajla-halt-rjla	20:14	20:14	180.6
narganjo-halt-nrgo	20:17	20:17	184.8
ghorparan-ghn	20:20	20:20	188.5
simultala-stl	20:26	20:27	195.3
telwa-bazar-halt-tlb	20:30	20:30	197.9
lahabon-lhb	20:37	20:37	205.4
tulsitanr-ttn	20:46	20:46	213.6
jasidih-junction-jsme	20:53	20:55	220.6
kumrabad-rohini-kbq	21:00	21:00	225.1
sankarpur-snq	21:04	21:05	229.2
mathurapur-muw	21:15	21:16	238.2
nawapatra-npz	21:23	21:23	243.8
madhupur-junction-mdp	21:30	21:32	249.6
joramow-jrw	21:40	21:40	259.6
madankata-mnc	21:44	21:44	264.9
vidyasagar-vds	21:51	21:52	273.8
kaseetar-halt-kee	22:02	22:02	283.6
jamtara-jmt	22:10	22:11	291.6
jamtara-siding-ccsj	22:12	22:12	292.6
bodma-bm	22:21	22:21	300.8
chittaranjan-crj	22:27	22:29	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	22:37	22:37	309.2
rupnarayanpur-rnpr	22:40	22:40	310.5
salanpur-sls	22:58	22:58	317.8
sitarampur-junction-stn	23:09	23:09	322.4
barachak-junction-bcq	23:18	23:18	326.1
asansol-junction-asn	23:30	23:50	331.3
burnpur-burn	23:55	23:55	336.2
damodar-junction-dma	23:59	23:59	340.2
madhukunda-mdkd	00:04	00:04	345.0
muradi-mdf	00:11	00:11	352.2
ramkanali-junction-rki	00:17	00:17	357.4
bero-bero	00:22	00:22	362.5
joychandi-pahar-joc	00:28	00:30	368.4
sanka-snkr	00:38	00:38	375.7
rukni-rui	00:47	00:47	383.2
santaldih-sntd	00:55	00:55	391.2
bhojudih-junction-bje	01:03	01:05	398.0
shewbabudih-sbw	01:16	01:16	404.1
talgaria-tle	01:27	01:27	410.2
talgaria-chord-cabin-xx-tlec	01:32	01:32	412.6
bandidih-bdih	01:42	01:42	418.2
chas-chas	01:52	01:52	423.7
ispat-nagar-iptn	02:06	02:06	431.3
bokaro-north-cabin-bksn	02:26	02:26	442.1
bokaro-steel-city-bksc	02:35	02:45	447.1
bokaro-a-cabin-bkca	02:47	02:47	449.5
radhagaon-rdf	02:51	02:51	453.9
pundag-pnw	02:59	02:59	463.8
damru-ghutu-drgu	03:05	03:05	470.2
kotshila-junction-ksx	03:09	03:09	475.5
begunkodar-bkdr	03:15	03:15	481.9
jhalida-jaa	03:19	03:20	487.1
tulin-tho	03:35	03:35	494.7
muri-junction-muri	03:45	03:50	499.8
silli-slf	03:58	03:58	506.2
kita-kita	04:08	04:08	514.2
jonha-jon	04:28	04:28	530.8
kherwa-kocha-kwkc	04:30	04:30	532.0
gangaghat-gag	04:41	04:41	541.3
tatisilwai-junction-tis	04:51	04:51	549.3
namkom-military-siding-nkms	04:59	04:59	555.4
namkom-nkm	04:59	05:00	555.6
ranchi-junction-rnc	05:20	05:30	559.9
hatia-hte	05:45	06:05	566.8
