patna-junction-pnbe	15:25	15:45	0.0
rajendra-nagar-terminal-patna-rjpb	15:51	15:52	2.6
gulzarbagh-gzh	15:59	15:59	6.8
patna-saheb-pnc	16:04	16:05	9.8
deedarganj-ddgj	16:09	16:09	12.6
banka-ghat-bkg	16:13	16:14	16.0
fatuha-junction-fut	16:20	16:21	21.8
budhdevchak-yadav-nagar-bcyn	16:25	16:26	24.1
hardas-bigha-hde	16:31	16:32	27.0
khusropur-koo	16:37	16:38	30.2
manjhauligram-halt-mjm	16:42	16:42	33.6
karauta-kwo	16:45	16:46	36.1
salim-pur-bihar-smbh	16:51	16:52	38.5
teka-bigha-halt-tkbg	16:56	16:57	40.6
champapur-halt-cppr	17:00	17:00	42.6
bakhtiyarpur-junction-bkp	17:03	17:04	45.1
jai-prakash-mahuli-jpml	17:11	17:11	51.8
athmal-gola-atl	17:13	17:14	54.1
achuara-acu	17:24	17:24	57.6
barh-barh	17:39	17:40	63.2
sahari-halt-sht	17:42	17:42	65.7
railey-halt-rle	17:45	17:45	68.6
lemuabad-leb	17:48	17:48	70.9
punarakh-phk	17:50	17:51	73.4
memrakhabad-mmkb	17:56	17:57	76.1
kanhaipur-knhp	18:02	18:03	78.2
mor-mor	18:08	18:09	81.6
barhapur-halt-bhad	18:14	18:14	84.0
sivnar-halt-sivn	18:20	18:20	86.7
mokama-mka	18:25	18:27	88.9
aunta-halt-anah	18:33	18:34	92.7
tall-junction-tall	18:36	18:36	93.3
hathidah-junction-htz	18:46	18:47	97.0
hathidah-upper-htzu	18:52	18:52	104.6
rajendra-pul-rjo	18:54	18:55	108.0
chakia-thermal-halt-btph	19:01	19:02	109.7
barauni-thermal-power-station-siding-btss	19:57	19:57	110.8
dinkar-gram-simaria-dkgs	19:58	19:58	110.9
dinkar-gram-simaria-sae	20:00	20:01	110.9
garhara-ghx	20:11	20:11	114.3
barauni-chord-cabin-yy-bjuc	20:15	20:15	115.8
barauni-junction-bju	20:20	20:43	117.4
barauni-flag-buj	20:47	20:47	120.0
teghra-tga	20:53	20:54	124.8
bachhwara-junction-bca	21:06	21:07	133.7
sathajagat-stjt	21:14	21:14	140.2
dalsingh-sarai-dss	21:19	21:20	144.9
basarhia-halt-bsra	21:24	21:24	149.1
nazirganj-nazj	21:27	21:28	152.7
ujiarpur-ujp	21:37	21:38	159.0
belari-halt-blri	21:46	21:46	163.5
samastipur-junction-spj	21:55	22:00	168.2
muktapur-mkpr	22:05	22:05	172.0
kishanpur-ksp	22:14	22:15	178.4
rambhaddarpur-rbz	22:23	22:24	184.9
haiaghat-hyt	22:34	22:35	189.9
thalwara-tlwa	22:43	22:44	196.0
laheria-sarai-lsi	22:53	22:58	200.5
darbhanga-junction-dbg	23:15	23:35	205.4
