farrukhabad-junction-fbd	05:05	05:25	0.0
fatehgarh-fgr	05:39	05:41	5.2
yaqutganj-yag	05:48	05:49	10.1
kamalganj-klj	05:56	05:57	14.1
singhirampur-sgrp	06:02	06:03	17.6
khudaganj-kdj	06:09	06:10	21.4
malikpur-mlkp	06:15	06:16	30.5
gursahaiganj-ghj	06:22	06:23	37.2
khudlapur-khdp	06:28	06:29	42.8
jasoda-jda	06:34	06:35	46.7
jalalpur-panwara-jpp	06:40	06:41	50.0
kannauj-city-kjnc	06:46	06:47	57.2
kannauj-kjn	06:52	06:53	59.2
mani-mau-mnmu	06:59	07:00	64.9
gangawapur-halt-gwp	07:06	07:07	69.6
araul-makanpur-arl	07:13	07:14	74.3
bakothikhas-bkts	07:19	07:20	79.1
bilhaur-blu	07:27	07:28	84.4
dhaursalar-duo	07:35	07:36	90.2
utripura-utp	07:42	07:43	96.3
barrajpur-bjr	07:51	07:52	103.8
chaubepur-cbr	08:02	08:03	116.2
mandhana-junction-mda	08:13	08:14	121.0
kalianpur-kap	08:31	08:32	127.8
rawatpur-rpo	09:06	09:07	133.0
kanpur-anwarganj-cpa	09:18	09:20	137.3
kanpur-mg-cop	09:28	09:28	139.2
kanpur-central-cnb	09:30	09:50	139.8
