jhajha-jaj	07:50	08:10	0.0
dadpur-dpx	08:17	08:18	6.9
gidhaur-ghr	08:23	08:24	11.2
chaura-cux	08:30	08:31	17.7
jamui-jmu	08:38	08:39	25.8
kunder-halt-kder	08:44	08:44	31.0
bhalui-bfm	08:48	08:49	34.9
mananpur-mnp	08:55	08:56	39.8
balahapur-halt-blhr	09:00	09:00	44.3
bansipur-bsqp	09:02	09:03	46.2
lakhochak-halt-lck	09:07	09:07	48.1
mahesh-leta-halt-mhlt	09:10	09:10	49.6
kiul-junction-kiul	09:18	09:20	53.2
kiul-bridge-kbc	09:22	09:22	53.9
luckeesarai-junction-lkr	09:25	09:26	54.6
mankatha-mkb	09:37	09:38	60.2
dhiradar-jwas-halt-djs	09:40	09:40	62.0
dumri-halt-dmrx	09:43	09:43	65.3
gangasarai-halt-ggsy	09:45	09:45	67.0
barhiya-brya	09:48	09:49	69.7
rampur-dumra-junction-rdum	09:56	09:57	75.2
hathidah-junction-htz	10:01	10:02	79.3
tall-junction-tall	10:08	10:09	83.0
aunta-halt-anah	10:10	10:10	83.6
mokama-mka	10:18	10:20	87.4
sivnar-halt-sivn	10:22	10:22	89.6
barhapur-halt-bhad	10:24	10:24	92.3
mor-mor	10:26	10:27	94.7
kanhaipur-knhp	10:32	10:32	98.1
memrakhabad-mmkb	10:35	10:35	100.2
punarakh-phk	10:39	10:40	102.9
lemuabad-leb	10:42	10:42	105.4
railey-halt-rle	10:44	10:44	107.7
sahari-halt-sht	10:46	10:46	110.7
barh-barh	10:48	10:50	113.2
achuara-acu	10:56	10:56	118.7
athmal-gola-atl	10:59	11:00	122.2
jai-prakash-mahuli-jpml	11:03	11:03	124.5
bakhtiyarpur-junction-bkp	11:10	11:11	131.2
champapur-halt-cppr	11:14	11:14	133.7
teka-bigha-halt-tkbg	11:17	11:17	135.7
salim-pur-bihar-smbh	11:19	11:19	137.8
karauta-kwo	11:22	11:23	140.2
manjhauligram-halt-mjm	11:29	11:29	142.7
khusropur-koo	11:37	11:38	146.1
hardas-bigha-hde	11:42	11:42	149.3
budhdevchak-yadav-nagar-bcyn	11:46	11:46	152.2
fatuha-junction-fut	11:49	11:50	154.5
banka-ghat-bkg	12:03	12:04	160.3
deedarganj-ddgj	12:39	12:39	163.7
patna-saheb-pnc	13:08	13:09	166.5
gulzarbagh-gzh	13:16	13:17	169.5
rajendra-nagar-terminal-patna-rjpb	13:25	13:26	173.8
patna-junction-pnbe	15:00	15:20	176.3
