patna-junction-pnbe	12:40	13:00	0.0
parsa-bazar-prbz	13:10	13:11	6.3
ramgovindsingh-mahuli-halt-rsmn	13:15	13:15	10.5
punpun-ghat-halt-pnug	13:16	13:16	12.0
punpun-ppn	13:22	13:23	18.3
jatdumri-halt-jtdm	13:27	13:27	19.9
pothahi-pft	13:28	13:29	20.5
nema-halt-nema	13:33	13:34	22.7
nadwan-ndw	13:36	13:37	24.2
masaudhi-court-halt-mdcr	13:43	13:43	28.2
taregna-tea	13:45	13:47	29.7
chhotaki-masaudhi-halt-ckmi	13:52	13:52	31.4
teneri-halt-tnri	13:55	13:55	32.5
nadaul-ndu	14:00	14:01	34.3
seonan-halt-sonh	14:04	14:04	36.5
karona-halt-kron	14:08	14:09	40.5
jehanabad-jhd	14:12	14:14	45.0
jehanabad-court-jhdc	14:18	14:19	47.7
jahanabad-court-jndo	14:19	14:19	47.8
mai-halt-iam	14:23	14:24	54.0
niyazipur-halt-nzp	14:27	14:28	55.5
tehta-tha	14:35	14:36	57.6
makhdumpur-gaya-mde	14:40	14:41	61.7
barabar-halt-bbht	14:43	14:43	64.1
ner-halt-nerh	14:44	14:44	66.0
wanabar-ww	14:47	14:47	69.6
bela-bela	14:49	14:50	72.7
neyamatpur-nym	14:55	14:55	77.2
ore-halt-oreh	14:56	14:56	78.7
chakand-ckh	15:00	15:01	82.7
gaya-junction-gaya	16:00	16:20	92.4
