mokama-mka	15:10	15:30	0.0
sivnar-halt-sivn	15:34	15:34	2.2
barhapur-halt-bhad	15:39	15:39	4.9
mor-mor	15:44	15:45	7.3
kanhaipur-knhp	15:50	15:50	10.7
memrakhabad-mmkb	15:52	15:52	12.8
punarakh-phk	15:56	15:57	15.5
lemuabad-leb	16:01	16:01	18.0
railey-halt-rle	16:05	16:05	20.3
sahari-halt-sht	16:11	16:11	23.3
barh-barh	16:15	16:16	25.8
achuara-acu	16:23	16:23	31.3
athmal-gola-atl	16:28	16:29	34.8
jai-prakash-mahuli-jpml	16:32	16:32	37.1
bakhtiyarpur-junction-bkp	16:39	16:40	43.8
champapur-halt-cppr	16:43	16:43	46.3
teka-bigha-halt-tkbg	16:46	16:47	48.3
salim-pur-bihar-smbh	16:51	16:51	50.4
karauta-kwo	16:56	16:57	52.8
manjhauligram-halt-mjm	17:01	17:01	55.3
khusropur-koo	17:06	17:07	58.7
hardas-bigha-hde	17:19	17:19	61.9
budhdevchak-yadav-nagar-bcyn	17:30	17:30	64.8
fatuha-junction-fut	17:38	17:39	67.1
banka-ghat-bkg	17:46	17:47	72.9
deedarganj-ddgj	17:52	17:52	76.3
patna-saheb-pnc	17:56	17:57	79.1
gulzarbagh-gzh	18:04	18:05	82.1
rajendra-nagar-terminal-patna-rjpb	18:11	18:12	86.3
patna-junction-pnbe	19:10	19:30	88.9
