lucknow-charbagh-nr-lko	09:15	09:35	0.0
lucknow-yard-lkoy	09:38	09:38	1.1
lucknow-alambagh-amv	09:39	09:39	1.5
alambagh-west-cabin-lnwt	09:41	09:41	2.2
manak-nagar-mkg	09:48	09:49	4.7
amausi-ams	09:54	09:55	11.0
piparsand-pof	10:00	10:01	16.7
harauni-hrn	10:06	10:07	23.0
jaitipur-jtu	10:13	10:14	30.6
kusumbhi-kvx	10:18	10:19	34.9
ajgain-aj	10:23	10:24	39.0
sonik-sic	10:30	10:31	46.1
unnao-junction-on	10:37	10:39	54.4
magarwara-mgw	10:52	10:53	60.6
kanpur-bridge-left-bank-cpb	11:03	11:04	68.1
kanpur-central-cnb	11:15	11:35	72.0
