lucknow-charbagh-nr-lko	11:00	11:20	0.0
lucknow-yard-lkoy	11:23	11:23	1.1
lucknow-alambagh-amv	11:24	11:24	1.5
alambagh-west-cabin-lnwt	11:26	11:26	2.2
manak-nagar-mkg	11:33	11:34	4.7
amausi-ams	11:39	11:40	11.0
piparsand-pof	11:45	11:46	16.7
harauni-hrn	11:51	11:52	23.0
jaitipur-jtu	11:58	11:59	30.6
kusumbhi-kvx	12:03	12:04	34.9
ajgain-aj	12:08	12:09	39.0
sonik-sic	12:14	12:16	46.1
unnao-junction-on	12:22	12:24	54.4
magarwara-mgw	12:37	12:38	60.6
kanpur-bridge-left-bank-cpb	12:48	12:49	68.1
kanpur-central-cnb	13:00	13:20	72.0
