gorakhpur-junction-gkp	06:00	06:20	0.0
gorakhpur-cantt-gkc	06:24	06:24	3.8
kusmhi-khm	06:33	06:33	13.2
sardarnagar-sanr	06:39	06:39	19.1
chauri-chaura-cc	06:44	06:44	24.3
gauri-bazar-gb	06:53	06:53	34.1
baitalpur-balr	07:02	07:02	42.5
deoria-sadar-deos	07:08	07:10	49.1
ahilyapur-ahlr	07:17	07:17	55.2
nunkhar-nra	07:26	07:26	62.6
bhatni-junction-btt	07:35	07:35	69.9
peokol-pokl	07:41	07:41	75.1
salempur-junction-sru	07:48	07:48	80.2
lar-road-lrd	07:59	07:59	89.7
turtipar-tti	08:07	08:07	95.9
belthara-road-bltr	08:15	08:17	102.7
gobindpur-dugli-gox	08:28	08:28	109.8
kiriharapur-ker	08:38	08:38	116.3
chakra-road-ckyd	08:50	08:50	124.2
indara-outer-cabin-xx-iaao	08:57	08:57	128.9
indara-junction-iaa	08:58	08:58	129.9
mau-junction-mau	09:10	09:20	137.7
paligarh-plgh	09:29	09:29	145.1
khurahat-krt	09:35	09:35	150.3
muhammadabad-mma	09:46	09:48	159.4
sathiaon-saa	09:57	09:57	168.5
sidhari-halt-sdha	10:07	10:07	178.3
azamgarh-amh	10:10	10:15	181.0
sarai-rani-rks	10:26	10:26	188.8
phariha-phy	10:37	10:37	195.9
sanjarpur-sjer	10:45	10:45	201.4
sarai-mir-smz	10:53	10:55	206.9
khorason-road-krnd	11:08	11:10	216.0
didarganj-road-djd	11:26	11:26	222.6
khanja-halt-khja	11:46	11:46	230.9
shahganj-junction-shg	12:00	12:10	236.9
kheta-sarai-ks	12:27	12:27	247.5
manikalan-halt-mnkn	12:35	12:35	252.4
mihrawan-mih	12:44	12:44	258.1
mahgawan-halt-mgwn	12:54	12:54	263.9
jaunpur-junction-jnu	13:04	13:08	270.3
zafarabad-junction-zbd	13:16	13:18	276.6
kajgaon-terhwan-kjtw	13:23	13:23	279.6
salkhapur-saf	13:29	13:29	284.1
shudnipur-sppr	13:37	13:37	289.1
mariahu-may	13:45	13:47	294.5
warigaon-newada-wrgn	13:52	13:52	298.2
bhanaur-vnn	13:57	13:57	302.3
barsathi-bsy	14:04	14:04	307.8
katwar-bazar-kwbr	14:09	14:09	311.0
jarauna-jua	14:14	14:14	315.1
janghai-junction-jnh	14:26	14:28	324.3
barya-ram-byha	14:38	14:38	333.3
ugrasenpur-urpr	14:42	14:42	337.1
phulpur-plp	14:53	14:55	347.5
sarai-chandi-syc	15:28	15:28	358.9
tharwai-thw	15:47	15:47	365.5
pfm-byepass-a-cabin-pfma	15:58	15:58	369.4
phaphamau-junction-pfm	16:03	16:03	371.0
prayag-junction-prg	16:21	16:21	377.4
allahabad-junction-ald	16:40	17:05	383.9
naini-junction-nyn	17:13	17:13	391.2
link-junction-cabin-lkjn	17:15	17:15	392.6
iradatganj-idgj	17:24	17:24	400.7
jasra-jsr	17:32	17:32	406.8
madaraha-mfx	17:38	17:38	412.5
lohgara-log	17:45	17:45	418.8
bevara-bvar	17:52	17:52	424.8
shankargarh-srj	17:57	17:57	428.7
majhiari-mjhr	18:08	18:08	438.2
bargarh-brg	18:16	18:16	445.5
kataiya-dandi-ktdd	18:22	18:22	450.9
dabhaura-dbr	18:34	18:34	461.1
panhai-pnhi	18:47	18:47	472.1
manikpur-junction-mkp	19:00	19:00	483.7
bansapahar-bnsp	19:04	19:04	487.0
barah-muafi-bqf	19:09	19:09	491.5
markundi-mkd	19:19	19:19	499.7
tikaria-tkyr	19:28	19:28	507.5
itwan-dundaila-eda	19:37	19:37	515.1
majhagawan-mjg	19:43	19:43	520.7
chitahra-cthr	19:49	19:49	526.0
khutaha-ktha	19:58	19:58	533.8
jaitwar-jtw	20:07	20:07	541.2
hati-hati	20:14	20:14	547.5
sagma-sagm	20:22	20:22	554.6
satna-junction-sta	20:30	20:40	561.3
lagargawan-lgce	20:50	20:50	572.8
unchhera-uhr	20:58	20:58	582.4
maihar-myr	21:10	21:10	596.8
bhadanpur-buu	21:21	21:21	610.2
amdara-udr	21:32	21:32	622.8
pakaria-road-pkrd	21:40	21:40	632.5
jukehi-jke	21:49	21:49	642.3
patwara-ptwa	21:56	21:56	650.6
katni-junction-kte	22:03	22:03	659.7
katni-south-ktes	22:05	22:05	661.6
madhavnagar-road-mdrr	22:08	22:08	665.0
niwar-nwr	22:14	22:14	672.9
sansarpur-snrr	22:21	22:21	680.7
sleemanabad-road-sbd	22:27	22:27	687.6
dundi-ddce	22:35	22:35	697.1
sihora-road-shr	22:47	22:47	712.1
gosalpur-gspr	22:57	22:57	723.1
deori-doe	23:06	23:06	733.6
adhartal-adtl	23:13	23:13	742.4
jabalpur-junction-jbp	23:20	23:30	750.5
madan-mahal-mml	23:33	23:33	753.9
kachhpura-keq	23:36	23:36	756.5
bheraghat-brgt	23:46	23:46	767.1
bhitoni-bhtn	23:58	23:58	780.2
bikrampur-bmr	00:09	00:09	791.8
shridham-srid	00:20	00:20	803.5
karak-bel-kkb	00:34	00:34	819.0
belkhera-beld	00:38	00:38	823.3
ghatpindrai-gpc	00:43	00:43	828.9
narsinghpur-nu	00:49	00:49	834.7
kareli-ky	01:04	01:04	850.5
karapgaon-kfy	01:12	01:12	859.1
bohani-bne	01:18	01:18	866.1
gadarwara-gar	01:31	01:31	879.0
salichauka-road-sckr	01:44	01:44	892.9
junehta-jht	01:53	01:53	903.1
bankhedi-bkh	01:59	01:59	909.5
pipariya-ppi	02:17	02:17	928.2
sobhapur-sxf	02:25	02:25	936.6
sohagpur-sgp	02:33	02:33	946.1
guramkhedi-gmd	02:43	02:43	956.0
bagratawa-bgta	02:55	02:55	969.1
sontalai-sql	03:02	03:02	976.1
gurra-gro	03:10	03:10	985.1
itarsi-junction-et	03:20	03:30	995.7
jujharpur-cabin-juh	03:31	03:31	996.7
itarsi-b-cabin-etbc	03:32	03:32	997.6
dularia-dra	03:41	03:41	1007.9
khutwansa-ktz	03:46	03:46	1013.5
dharamkundi-dki	03:52	03:52	1020.9
banapura-bpf	03:59	03:59	1029.1
bhaironpur-bif	04:06	04:06	1036.4
pagdhal-pgl	04:12	04:12	1043.7
chhidgaon-cgo	04:16	04:16	1047.8
timarni-tbn	04:24	04:24	1057.3
charkhera-crk	04:30	04:30	1064.4
harda-hd	04:37	04:37	1071.4
palasner-pal	04:43	04:43	1078.8
masangaon-muo	04:48	04:48	1084.8
bhiringi-bri	04:53	04:53	1089.9
kurawan-kro	04:59	04:59	1096.6
khirkiya-kkn	05:04	05:04	1103.0
dagarhkeri-drhi	05:14	05:14	1113.9
barud-brud	05:22	05:22	1123.5
chhanera-caer	05:31	05:31	1133.7
charkheda-khurd-ckkd	05:38	05:38	1141.1
surgaon-banjari-sgbj	05:47	05:47	1151.5
talvadiya-junction-tlv	05:58	05:58	1163.3
mathela-mta	06:05	06:05	1171.7
khandwa-junction-knw	06:11	06:11	1179.0
khandwa-junction-yard-knwx	06:12	06:12	1179.8
bargaon-gujar-brgj	06:16	06:16	1184.2
bagmar-bma	06:21	06:21	1190.1
kohdad-kdk	06:25	06:25	1194.6
dongargaon-dgn	06:32	06:32	1202.2
sagphata-sxa	06:39	06:39	1209.9
mandwa-mwa	06:44	06:44	1215.8
nepanagar-npnr	06:49	06:49	1221.7
chandni-cdi	06:55	06:55	1228.8
asirgarh-road-agq	07:04	07:04	1239.0
burhanpur-bau	07:12	07:12	1248.0
waghoda-wga	07:21	07:21	1258.2
raver-rv	07:30	07:30	1268.4
nimbhora-nb	07:39	07:39	1278.4
savda-sav	07:46	07:46	1287.1
duskheda-dsk	07:54	07:54	1295.7
bhusaval-b-cabin-bsbn	07:56	07:56	1298.2
bhusaval-goods-yard-bsgs	07:58	07:58	1300.3
bhusaval-jn-yard-bslx	07:59	07:59	1301.3
bhusaval-junction-bsl	08:00	08:10	1302.5
bhadli-bdi	08:19	08:19	1315.1
tarsod-trw	08:22	08:22	1319.2
jalgaon-junction-jl	08:27	08:27	1326.7
shirsoli-ss	08:35	08:35	1338.4
mhasavad-mwd	08:42	08:42	1347.8
maheji-myj	08:50	08:50	1359.6
pardhande-phq	08:55	08:55	1367.1
pachora-junction-pc	09:00	09:00	1374.4
galan-gaa	09:08	09:08	1385.0
nagardevla-ngd	09:14	09:14	1393.3
kajgaon-kj	09:18	09:18	1400.2
vaghli-vgl	09:25	09:25	1410.0
chalisgaon-junction-csn	09:32	09:32	1419.3
hirapur-hpr	09:37	09:37	1427.2
rohini-rhne	09:44	09:44	1436.2
naydongri-ni	09:47	09:47	1440.8
pimpar-khed-pke	09:54	09:54	1450.6
nandgaon-yard-cabin-txr-ngnx	10:01	10:01	1460.5
nandgaon-ngn	10:01	10:01	1461.3
panjhan-pjn	10:06	10:06	1468.0
hisvahal-hsl	10:10	10:10	1473.4
panevadi-pnv	10:15	10:15	1481.5
manmad-junction-mmr	10:19	10:19	1486.7
manmad-goods-yard-yy-mmrx	10:19	10:19	1487.5
summit-sum	10:27	10:27	1497.6
lasalgaon-ls	10:36	10:36	1511.4
ugaon-ugn	10:43	10:43	1521.2
niphad-nr	10:48	10:48	1528.2
kasbe-sukene-kbsn	10:52	10:52	1534.2
khervadi-kw	10:57	10:57	1540.8
odha-odha	11:02	11:02	1547.9
nasik-road-nk	11:10	11:15	1559.7
devlali-dvl	11:25	11:25	1565.3
lahavit-lt	11:44	11:44	1576.6
asvali-av	12:00	12:00	1585.3
padli-pi	12:14	12:14	1593.8
ghoti-go	12:29	12:29	1602.2
igatpuri-yard-igpx	12:40	12:40	1608.7
igatpuri-igp	12:43	12:43	1610.3
block-catch-siding-cabin-1-tgr1	12:51	12:51	1615.1
block-catch-siding-cabin-2-tgr2	12:55	12:55	1617.3
block-catch-siding-cabin-3-tgr3	13:01	13:01	1620.8
kasara-ksra	13:08	13:08	1624.5
oombermali-omb	13:20	13:20	1631.3
khardi-ke	13:31	13:31	1637.9
thansit-ths	13:42	13:42	1644.1
atgaon-atg	13:52	13:52	1650.0
asangaon-aso	14:09	14:09	1659.8
vasind-vsd	14:19	14:19	1665.7
khadavli-kdv	14:33	14:33	1673.3
titvala-tla	14:46	14:46	1680.9
ambivli-aby	14:54	14:54	1685.7
shahad-shad	15:00	15:00	1688.7
kalyan-junction-kyn	15:05	15:10	1691.9
kalyan-junction-yard-txr-kynx	15:11	15:11	1692.7
thakurli-thk	15:14	15:14	1695.5
dombivli-di	15:16	15:16	1697.1
kopar-kopr	15:18	15:18	1698.2
diva-junction-cabin-dwjn	15:21	15:21	1700.9
diva-junction-diva	15:23	15:23	1702.7
parsik-tunnel-yy-pskt	15:28	15:28	1706.5
thane-b-cabin-xx-tnab	15:29	15:29	1707.4
thane-tna	15:32	15:35	1710.0
mulund-mlnd	15:41	15:41	1712.7
mulund-depot-crnm	15:44	15:44	1713.7
nahur-nhu	15:47	15:47	1714.8
bhandup-bnd	15:51	15:51	1716.5
kanjur-marg-kjmg	15:55	15:55	1718.4
vikhroli-vk	16:00	16:00	1720.2
ghatkopar-gc	16:09	16:09	1723.9
vidyavihar-vvh	16:12	16:12	1725.2
lokmanya-tilak-terminus-ltt	16:15	16:35	1726.6
