anand-vihar-terminal-anvt	19:30	19:50	0.0
sahibabad-junction-sbb	19:54	19:54	5.8
ghaziabad-junction-gzb	19:58	19:58	12.6
chipyana-buzurg-cyz	20:01	20:01	16.9
maripat-miu	20:05	20:05	22.4
dadri-der	20:09	20:09	29.2
boraki-brky	20:12	20:12	33.5
ajaibpur-ajr	20:15	20:15	38.3
dankaur-dkde	20:20	20:20	46.1
wair-wair	20:26	20:26	55.5
chola-chl	20:29	20:29	60.5
gangraul-halt-gnrl	20:32	20:32	64.7
sikandarpur-skq	20:35	20:35	69.6
khurja-junction-krj	20:39	20:39	75.2
kamalpur-kamp	20:43	20:43	81.2
danwar-dar	20:46	20:46	86.2
somna-som	20:53	20:53	96.5
kulwa-kla	21:00	21:00	106.7
mahrawal-mwue	21:03	21:03	112.3
aligarh-junction-aljn	21:07	21:07	118.5
daud-khan-daq	21:12	21:12	125.6
mandrak-mxk	21:16	21:16	132.6
sasni-sns	21:21	21:21	139.8
hathras-junction-hrs	21:27	21:27	148.8
pora-pora	21:34	21:34	159.3
jalesar-road-jls	21:40	21:40	168.8
chamrola-cmr	21:44	21:44	175.2
barhan-junction-brn	21:49	21:49	182.0
mitawali-mti	21:54	21:54	190.0
shivarampur-wsc	21:55	21:55	192.1
tundla-junction-tdl	21:58	21:58	196.8
hirangaon-hng	22:04	22:04	205.6
firozabad-fzd	22:09	22:09	213.3
makkhanpur-mnr	22:16	22:16	223.5
shikohabad-junction-skb	22:22	22:22	233.2
kaurara-kaa	22:29	22:29	244.1
bhadan-bdn	22:35	22:35	253.2
balrai-bbl	22:42	22:42	264.0
jaswantnagar-jgr	22:48	22:48	272.6
sarai-bhopat-sb	22:53	22:53	280.3
etawah-junction-etw	22:58	22:58	288.5
ekdil-ekl	23:05	23:05	298.6
bharthana-bnt	23:11	23:11	308.5
samhon-shw	23:18	23:18	318.9
ghasara-halt-ghsr	23:20	23:20	322.6
achalda-uld	23:24	23:24	328.0
pata-pata	23:29	23:29	336.4
phaphund-phd	23:35	23:35	344.8
kanchausi-kns	23:41	23:41	353.6
parjani-pjy	23:44	23:44	358.9
jhinjhak-jjk	23:48	23:48	364.7
ambiapur-aap	23:54	23:54	374.9
rura-rura	00:00	00:00	383.7
patra-ptra	00:03	00:03	388.7
roshan-mau-rmw	00:05	00:05	391.3
maitha-mto	00:08	00:08	395.3
bhaupur-bpu	00:14	00:14	405.3
panki-pnk	00:22	00:22	416.6
govindpuri-junction-goy	00:26	00:26	424.1
juhi-outer-cabin-cnjo	00:28	00:28	425.9
kanpur-goods-marshalling-yard-gmc	00:28	00:28	426.7
kanpur-central-cnb	00:29	00:34	427.9
chandari-cnbi	00:37	00:37	432.5
chakeri-chk	00:41	00:41	439.4
rooma-rxm	00:44	00:44	443.9
sirsaul-ssl	00:48	00:48	450.5
prempur-pmpr	00:52	00:52	456.7
karbigwan-kbn	00:55	00:55	462.0
aung-aung	00:59	00:59	468.4
bindki-road-bko	01:03	01:03	474.3
kanspur-gugauli-ksq	01:08	01:08	482.3
malwan-mwh	01:12	01:12	489.5
kurasti-kalan-kks	01:18	01:18	498.6
fatehpur-ftp	01:22	01:22	505.6
ramva-rama	01:26	01:26	511.5
faizullapur-fyz	01:29	01:29	516.6
rasulabad-rub	01:34	01:34	525.7
sath-naraini-snie	01:39	01:39	532.8
khaga-kga	01:43	01:43	540.3
katoghan-ktce	01:48	01:48	547.2
kanwar-kuw	01:51	01:51	553.2
athsarai-asce	01:55	01:55	558.7
sirathu-sro	01:59	01:59	565.1
shujaatpur-sjt	02:05	02:05	575.0
bidanpur-bdnp	02:09	02:09	581.2
bharwari-bre	02:11	02:11	585.2
manoharganj-mnj	02:16	02:16	593.1
saiyid-sarawan-sywn	02:21	02:21	600.5
manauri-mre	02:23	02:23	605.1
bamhrauli-bmu	02:29	02:29	613.5
subedarganj-sfg	02:32	02:32	618.6
allahabad-junction-ald	02:34	02:36	622.3
naini-junction-nyn	02:41	02:41	629.6
allahabad-chheoki-junction-acoi	02:43	02:43	631.6
chheoki-junction-allahabad-coi	02:43	02:43	631.6
karchana-kcn	02:49	02:49	640.3
bheerpur-bep	02:56	02:56	649.4
meja-road-mja	03:04	03:04	660.5
unchdih-und	03:10	03:10	668.9
manda-road-mnf	03:16	03:16	676.9
jigna-jia	03:22	03:22	685.2
gaipura-gae	03:27	03:27	692.1
birohe-beo	03:33	03:33	699.7
vindhyachal-bdl	03:36	03:36	704.4
mirzapur-mzp	03:42	03:42	711.8
jhingura-jhg	03:48	03:48	720.1
pahara-pre	03:53	03:53	727.6
dagmagpur-dap	03:59	03:59	735.7
chunar-junction-car	04:04	04:04	742.9
kailahat-kyt	04:12	04:12	752.7
ahraura-road-arw	04:18	04:18	761.2
jeonathpur-jep	04:22	04:22	767.1
avoiding-cabin-avcd	04:25	04:25	770.2
new-west-cabin-newc	04:27	04:27	773.7
mughal-sarai-junction-mgs	04:28	04:38	775.0
mughal-sarai-marshalling-yard-mgmy	04:40	04:40	777.4
mughal-sarai-outer-cabin-mgso	04:41	04:41	779.1
flyover-cabin-mughal-sarai-focm	04:42	04:42	781.8
ganj-khawaja-gaq	04:44	04:44	783.9
chandauli-majhwar-cdmr	04:49	04:49	792.5
saidraja-syj	04:55	04:55	801.0
karamnasa-kms	05:00	05:00	809.1
dhanaichha-dcx	05:04	05:04	815.3
durgauti-dgo	05:07	05:07	820.7
bhabua-road-bbu	05:13	05:13	829.6
muthani-mtge	05:17	05:17	835.1
pusauli-pse	05:22	05:22	843.0
kudra-ktq	05:27	05:27	851.9
khurmabad-road-kvd	05:32	05:32	858.3
shiu-sagar-road-ssg	05:35	05:35	863.7
kumahu-kmge	05:39	05:39	869.3
sasaram-junction-ssm	05:44	05:44	877.2
karwandia-kwd	05:49	05:49	884.8
pahaleja-halt-phe	05:52	05:52	890.5
dehri-on-sone-dos	05:55	05:55	895.0
advance-starter-adsr	05:56	05:56	896.0
son-nagar-junction-seb	05:59	05:59	900.8
chiraila-cpbh	06:03	06:03	906.5
anugraha-narayan-road-aubr	06:06	06:06	911.6
phesar-pes	06:12	06:12	920.6
baghoi-kusa-bhkh	06:14	06:14	925.1
jakhim-jhn	06:19	06:19	931.6
deo-road-dord	06:21	06:21	935.4
rafiganj-rfj	06:26	06:26	942.5
ismailpur-imge	06:32	06:32	951.8
guraru-grru	06:36	06:36	958.6
paraiya-pry	06:40	06:40	964.5
kastha-ksta	06:44	06:44	971.7
gaya-west-cabin-wcb	06:48	06:48	976.9
gaya-junction-gaya	06:50	06:50	980.2
shaheed-ishwar-chowdhary-halt-sicy	06:52	06:52	983.7
manpur-junction-mpo	06:53	06:53	985.3
bandhua-bnf	06:58	06:58	992.6
tankuppa-tkn	07:03	07:03	1000.1
bansinala-halt-bnsl	07:07	07:07	1006.2
paharpur-prp	07:11	07:11	1012.6
gurpa-gap	07:18	07:18	1024.3
yadugram-block-hut-ygm	07:20	07:20	1027.7
baskatwa-b-h-bscp	07:23	07:23	1032.2
nath-ganj-ngy	07:24	07:24	1033.7
dilwa-dlw	07:28	07:28	1039.8
lalbag-block-hut-lbz	07:31	07:31	1044.4
gujhandi-gjd	07:32	07:32	1046.4
koderma-junction-kqr	07:39	07:39	1056.4
larabad-block-hut-lrb	07:42	07:42	1060.9
hirodih-hre	07:45	07:45	1065.6
sarmatanr-smnd	07:50	07:50	1073.4
yadudih-ydd	07:52	07:52	1077.2
parsabad-psb	07:56	07:56	1082.7
dasara-dsme	08:00	08:00	1089.2
chaube-cbh	08:03	08:03	1094.1
keshwari-kshr	08:07	08:07	1101.0
hazaribagh-road-hzd	08:10	08:10	1104.7
garea-bihar-grbh	08:13	08:13	1109.9
chichaki-cck	08:16	08:16	1114.5
karmabad-krmb	08:19	08:19	1118.8
chaudhribandh-cdb	08:21	08:21	1122.6
chegro-ceme	08:25	08:25	1127.8
parasnath-pnme	08:27	08:27	1131.9
nimiaghat-nmg	08:32	08:32	1139.5
bholidih-blme	08:36	08:36	1145.1
netaji-sc-bose-junction-gomoh-gmo	08:39	08:39	1149.8
matari-mrq	08:45	08:45	1159.4
nichitpur-npje	08:48	08:48	1164.6
tetulmari-tet	08:52	08:52	1170.5
bhuli-bhn	08:56	08:56	1175.8
dhanbad-junction-dhn	08:58	09:03	1179.6
dokra-halt-dokm	09:07	09:07	1184.3
pradhankhunta-junction-pka	09:12	09:12	1188.8
chhota-ambana-cam	09:17	09:17	1194.7
kalubathan-kao	09:26	09:26	1203.9
thapar-nagar-tnw	09:30	09:30	1208.2
mugma-mmu	09:35	09:35	1213.6
kumardubi-kmme	09:39	09:39	1218.2
barakar-brr	09:42	09:42	1220.8
kulti-ult	09:45	09:45	1224.0
sitarampur-junction-stn	09:50	09:50	1229.1
barachak-junction-bcq	09:53	09:53	1232.8
asansol-junction-asn	09:58	10:00	1237.9
kalipahari-kpk	10:04	10:04	1243.2
nimcha-nmc	10:09	10:09	1249.5
raniganj-rng	10:15	10:15	1256.3
bakhtarnagar-bqt	10:18	10:18	1260.6
junction-cabin-andal-junc	10:18	10:18	1260.8
empty-yard-andal-etyd	10:19	10:19	1261.9
andal-west-cabin-udlw	10:20	10:20	1262.9
andal-junction-udl	10:20	10:20	1263.3
andal-link-cabin-lcab	10:22	10:22	1265.0
andal-east-cabin-udle	10:22	10:22	1266.1
andal-inter-yard-cabin-inty	10:23	10:23	1266.9
andal-east-outer-cabin-eoc	10:24	10:24	1267.6
pinjrapol-pol	10:25	10:25	1269.6
waria-oyr	10:27	10:27	1271.4
durgapur-coke-oven-plant-dcop	10:32	10:32	1277.6
durgapur-dgr	10:34	10:34	1280.1
rajbandh-rbh	10:40	10:40	1288.5
panagarh-pan	10:46	10:46	1295.9
mankar-mnae	10:55	10:55	1306.2
paraj-paj	11:01	11:01	1314.4
galsi-gli	11:06	11:06	1320.8
ishan-chandi-halt-inci	11:11	11:11	1327.1
khana-link-cabin-kanl	11:12	11:12	1327.6
khana-junction-kan	11:14	11:14	1330.8
talit-tit	11:19	11:19	1336.7
barddhaman-junction-bwn	11:25	11:25	1343.9
gangpur-grp	11:30	11:30	1350.8
saktigarh-skg	11:34	11:34	1355.4
pallaroad-prae	11:38	11:38	1360.7
chanchai-chc	11:40	11:40	1363.6
masagram-junction-msae	11:43	11:43	1366.7
nabagram-nbae	11:45	11:45	1369.8
jaugram-jrae	11:49	11:49	1374.0
jhapandanga-jpq	11:50	11:50	1376.0
gurap-grae	11:54	11:54	1380.9
hajigarh-hih	11:56	11:56	1383.1
cheragram-block-hut-crae	11:58	11:58	1385.3
sibaichandi-shbc	11:59	11:59	1387.0
dhaniakhali-halt-dnhl	12:01	12:01	1389.7
belmuri-bmae	12:03	12:03	1391.9
porabazar-pbz	12:05	12:05	1393.9
chandanpur-cdae	12:08	12:08	1398.2
madhusudanpur-mdse	12:12	12:12	1402.6
kamarkundu-lower-kqls	12:14	12:14	1405.4
kamarkundu-kqu	12:14	12:14	1405.5
balarambati-blae	12:15	12:15	1407.2
mirzapur-bankipur-mbe	12:17	12:17	1409.2
baruipara-brpa	12:19	12:19	1412.4
begampur-bpae	12:22	12:22	1416.2
janai-road-jox	12:24	12:24	1418.1
gobra-gbra	12:27	12:27	1421.4
dankuni-junction-dkae	12:28	12:28	1423.7
belanagar-bzl	12:31	12:31	1427.5
bally-chord-blyc	12:33	12:33	1429.8
bally-bly	12:33	12:33	1430.0
belur-beq	12:35	12:35	1432.0
liluah-llh	12:36	12:36	1433.7
liluah-workshop-llhw	12:37	12:37	1434.5
liluah-sorting-syae	12:37	12:37	1435.0
howrah-goods-cabin-hwhg	12:39	12:39	1437.2
howrah-cabin-hjn	12:39	12:39	1437.5
howrah-junction-hwh	12:40	12:60	1438.3
