lokmanya-tilak-terminus-ltt	07:45	08:05	0.0
vidyavihar-vvh	08:06	08:06	1.3
ghatkopar-gc	08:07	08:07	2.6
vikhroli-vk	08:11	08:11	6.4
kanjur-marg-kjmg	08:13	08:13	8.2
bhandup-bnd	08:14	08:14	10.1
nahur-nhu	08:16	08:16	11.7
mulund-depot-crnm	08:17	08:17	12.8
mulund-mlnd	08:18	08:18	13.9
thane-tna	08:20	08:20	16.5
thane-b-cabin-xx-tnab	08:23	08:23	19.2
parsik-tunnel-yy-pskt	08:24	08:24	20.1
diva-junction-diva	08:27	08:27	23.8
diva-junction-cabin-dwjn	08:29	08:29	25.6
kopar-kopr	08:31	08:31	28.3
dombivli-di	08:32	08:32	29.5
thakurli-thk	08:34	08:34	31.1
kalyan-junction-yard-txr-kynx	08:36	08:36	33.9
kalyan-junction-kyn	08:37	08:40	34.7
shahad-shad	08:44	08:44	37.8
ambivli-aby	08:48	08:48	40.8
titvala-tla	08:54	08:54	45.5
khadavli-kdv	09:04	09:04	53.2
vasind-vsd	09:15	09:15	60.8
asangaon-aso	09:22	09:22	66.7
atgaon-atg	09:35	09:35	76.6
thansit-ths	09:43	09:43	82.4
khardi-ke	09:51	09:51	88.6
oombermali-omb	10:00	10:00	95.2
kasara-ksra	10:09	10:09	102.1
block-catch-siding-cabin-3-tgr3	10:14	10:14	105.7
block-catch-siding-cabin-2-tgr2	10:19	10:19	109.2
block-catch-siding-cabin-1-tgr1	10:22	10:22	111.5
igatpuri-igp	10:28	10:30	116.2
igatpuri-yard-igpx	10:32	10:32	117.8
ghoti-go	10:39	10:39	124.4
padli-pi	10:47	10:47	132.7
asvali-av	10:56	10:56	141.2
lahavit-lt	11:05	11:05	150.0
devlali-dvl	11:17	11:17	161.2
nasik-road-nk	11:23	11:25	166.8
odha-odha	11:32	11:32	178.6
khervadi-kw	11:37	11:37	185.7
kasbe-sukene-kbsn	11:41	11:41	192.3
niphad-nr	11:44	11:44	198.4
ugaon-ugn	11:49	11:49	205.3
lasalgaon-ls	11:55	11:55	215.1
summit-sum	12:03	12:03	228.9
manmad-goods-yard-yy-mmrx	12:10	12:10	239.5
manmad-junction-mmr	12:10	12:15	239.8
panevadi-pnv	12:19	12:19	245.0
hisvahal-hsl	12:25	12:25	253.1
panjhan-pjn	12:29	12:29	258.6
nandgaon-ngn	12:34	12:34	265.2
nandgaon-yard-cabin-txr-ngnx	12:34	12:34	266.0
pimpar-khed-pke	12:41	12:41	275.9
naydongri-ni	12:49	12:49	285.7
rohini-rhne	12:52	12:52	290.4
hirapur-hpr	12:59	12:59	299.3
chalisgaon-junction-csn	13:04	13:04	307.2
vaghli-vgl	13:11	13:11	316.5
kajgaon-kj	13:18	13:18	326.3
nagardevla-ngd	13:23	13:23	333.2
galan-gaa	13:30	13:30	341.5
pachora-junction-pc	13:37	13:37	352.1
pardhande-phq	13:43	13:43	359.5
maheji-myj	13:48	13:48	366.9
mhasavad-mwd	13:57	13:57	378.7
shirsoli-ss	14:04	14:04	388.1
jalgaon-junction-jl	14:12	14:12	399.8
tarsod-trw	14:18	14:18	407.3
bhadli-bdi	14:21	14:21	411.4
bhusaval-junction-bsl	14:30	14:40	424.0
bhusaval-jn-yard-bslx	14:41	14:41	425.2
bhusaval-goods-yard-bsgs	14:42	14:42	426.2
bhusaval-b-cabin-bsbn	14:43	14:43	428.4
duskheda-dsk	14:45	14:45	430.8
savda-sav	14:52	14:52	439.4
nimbhora-nb	14:59	14:59	448.1
raver-rv	15:07	15:07	458.1
waghoda-wga	15:15	15:15	468.3
burhanpur-bau	15:23	15:25	478.5
asirgarh-road-agq	15:41	15:41	487.5
chandni-cdi	15:58	15:58	497.7
nepanagar-npnr	16:11	16:11	504.8
mandwa-mwa	16:21	16:21	510.7
sagphata-sxa	16:31	16:31	516.6
dongargaon-dgn	16:45	16:45	524.3
kohdad-kdk	16:58	16:58	531.9
bagmar-bma	17:06	17:06	536.4
bargaon-gujar-brgj	17:16	17:16	542.3
khandwa-junction-yard-knwx	17:24	17:24	546.8
khandwa-junction-knw	17:25	17:30	547.5
mathela-mta	17:35	17:35	554.8
talvadiya-junction-tlv	17:40	17:40	563.2
surgaon-banjari-sgbj	17:47	17:47	575.0
charkheda-khurd-ckkd	17:54	17:54	585.4
chhanera-caer	17:59	17:59	592.9
barud-brud	18:05	18:05	603.0
dagarhkeri-drhi	18:11	18:11	612.6
khirkiya-kkn	18:18	18:18	623.6
kurawan-kro	18:22	18:22	629.9
bhiringi-bri	18:26	18:26	636.6
masangaon-muo	18:30	18:30	641.8
palasner-pal	18:33	18:33	647.7
harda-hd	18:38	18:40	655.1
charkhera-crk	18:47	18:47	662.1
timarni-tbn	18:54	18:54	669.2
chhidgaon-cgo	19:03	19:03	678.7
pagdhal-pgl	19:07	19:07	682.8
bhaironpur-bif	19:15	19:15	690.1
banapura-bpf	19:22	19:22	697.4
dharamkundi-dki	19:30	19:30	705.7
khutwansa-ktz	19:37	19:37	713.0
dularia-dra	19:43	19:43	718.7
itarsi-b-cabin-etbc	19:53	19:53	728.9
jujharpur-cabin-juh	19:54	19:54	729.8
itarsi-junction-et	19:55	20:10	730.8
gurra-gro	20:16	20:16	741.4
sontalai-sql	20:21	20:21	750.4
bagratawa-bgta	20:25	20:25	757.4
guramkhedi-gmd	20:32	20:32	770.5
sohagpur-sgp	20:38	20:38	780.4
sobhapur-sxf	20:43	20:43	789.9
pipariya-ppi	20:48	20:50	798.3
bankhedi-bkh	21:06	21:06	817.0
junehta-jht	21:11	21:11	823.5
salichauka-road-sckr	21:20	21:20	833.6
gadarwara-gar	21:32	21:32	847.5
bohani-bne	21:42	21:42	860.4
karapgaon-kfy	21:48	21:48	867.4
kareli-ky	21:56	21:56	876.0
narsinghpur-nu	22:09	22:09	891.9
ghatpindrai-gpc	22:14	22:14	897.7
belkhera-beld	22:19	22:19	903.2
karak-bel-kkb	22:22	22:22	907.6
shridham-srid	22:35	22:35	923.0
bikrampur-bmr	22:45	22:45	934.8
bhitoni-bhtn	22:55	22:55	946.3
bheraghat-brgt	23:06	23:06	959.5
kachhpura-keq	23:15	23:15	970.0
madan-mahal-mml	23:17	23:17	972.6
jabalpur-junction-jbp	23:20	23:30	976.0
adhartal-adtl	23:36	23:36	984.1
deori-doe	23:43	23:43	992.9
gosalpur-gspr	23:51	23:51	1003.4
sihora-road-shr	00:00	00:00	1014.5
dundi-ddce	00:11	00:11	1029.4
sleemanabad-road-sbd	00:19	00:19	1038.9
sansarpur-snrr	00:24	00:24	1045.8
niwar-nwr	00:30	00:30	1053.6
madhavnagar-road-mdrr	00:36	00:36	1061.5
katni-south-ktes	00:38	00:38	1064.9
katni-junction-kte	00:40	00:45	1066.8
patwara-ptwa	00:52	00:52	1075.9
jukehi-jke	00:59	00:59	1084.2
pakaria-road-pkrd	01:07	01:07	1094.0
amdara-udr	01:15	01:15	1103.7
bhadanpur-buu	01:25	01:25	1116.3
maihar-myr	01:36	01:36	1129.8
unchhera-uhr	01:48	01:48	1144.2
lagargawan-lgce	01:56	01:56	1153.7
satna-junction-sta	02:05	02:15	1165.2
sagma-sagm	02:23	02:23	1171.9
hati-hati	02:32	02:32	1179.0
jaitwar-jtw	02:39	02:39	1185.3
khutaha-ktha	02:48	02:48	1192.7
chitahra-cthr	02:57	02:57	1200.5
majhagawan-mjg	03:04	03:04	1205.8
itwan-dundaila-eda	03:11	03:11	1211.4
tikaria-tkyr	03:20	03:20	1219.1
markundi-mkd	03:29	03:29	1226.8
barah-muafi-bqf	03:39	03:39	1235.0
bansapahar-bnsp	03:44	03:44	1239.5
manikpur-junction-mkp	03:48	03:48	1242.8
panhai-pnhi	04:02	04:02	1254.4
dabhaura-dbr	04:16	04:16	1265.4
kataiya-dandi-ktdd	04:28	04:28	1275.6
bargarh-brg	04:35	04:35	1281.1
majhiari-mjhr	04:43	04:43	1288.3
shankargarh-srj	04:55	04:55	1297.8
bevara-bvar	04:59	04:59	1301.7
lohgara-log	05:07	05:07	1307.7
madaraha-mfx	05:14	05:14	1314.0
jasra-jsr	05:21	05:21	1319.7
iradatganj-idgj	05:28	05:28	1325.9
link-junction-cabin-lkjn	05:38	05:38	1333.9
allahabad-chheoki-junction-acoi	05:40	05:45	1335.4
chheoki-junction-allahabad-coi	05:45	05:45	1335.4
karchana-kcn	05:54	05:54	1344.1
bheerpur-bep	06:04	06:04	1353.3
meja-road-mja	06:16	06:16	1364.3
unchdih-und	06:25	06:25	1372.8
manda-road-mnf	06:33	06:33	1380.8
jigna-jia	06:42	06:42	1389.1
gaipura-gae	06:49	06:49	1396.0
birohe-beo	06:57	06:57	1403.6
vindhyachal-bdl	07:02	07:02	1408.3
mirzapur-mzp	07:10	07:15	1415.6
jhingura-jhg	07:28	07:28	1423.9
pahara-pre	07:40	07:40	1431.4
dagmagpur-dap	07:52	07:52	1439.5
chunar-junction-car	08:03	08:03	1446.7
kailahat-kyt	08:18	08:18	1456.5
ahraura-road-arw	08:32	08:32	1465.1
jeonathpur-jep	08:41	08:41	1470.9
avoiding-cabin-avcd	08:46	08:46	1474.1
new-west-cabin-newc	08:51	08:51	1477.6
mughal-sarai-junction-mgs	08:53	09:08	1478.8
mughal-sarai-marshalling-yard-mgmy	09:10	09:10	1481.2
mughal-sarai-outer-cabin-mgso	09:11	09:11	1483.0
eocm-cabin-eocm	09:15	09:15	1487.1
kuchman-kca	09:16	09:16	1489.1
sakaldiha-sld	09:22	09:22	1496.8
tulsi-ashram-tlam	09:27	09:27	1503.1
dheena-dha	09:33	09:33	1510.3
bahora-chandil-halt-bhcl	09:39	09:39	1517.8
zamania-zna	09:43	09:43	1522.7
darauli-drv	09:48	09:48	1529.3
dildarnagar-junction-dln	09:54	09:56	1536.2
usia-khas-halt-usk	09:59	09:59	1540.5
bhadaura-bwh	10:01	10:01	1544.2
karahia-halt-kkrh	10:04	10:04	1548.3
gahmar-gmr	10:06	10:06	1552.0
barakalan-halt-bqw	10:09	10:09	1555.6
chausa-csa	10:13	10:13	1561.5
pawani-kamarpur-halt-pwxp	10:14	10:14	1563.5
buxar-bxr	10:20	10:22	1572.4
nadaon-halt-ndon	10:24	10:24	1575.3
baruna-bue	10:28	10:28	1581.7
kushalpur-harnaha-halt-kphh	10:30	10:30	1584.3
dumraon-dure	10:33	10:35	1588.8
v-v-giri-halt-vvg	10:37	10:37	1592.2
twining-ganj-twg	10:40	10:40	1596.3
veer-kunwar-singh-dharauli-halt-vkdh	10:43	10:43	1600.5
raghunathpur-rpr	10:46	10:46	1605.0
sikaria-halt-skri	10:49	10:49	1609.4
banahi-byn	10:52	10:52	1613.6
amar-shahid-jagdev-prasad-halt-asjp	10:53	10:53	1615.7
bihiya-bea	10:56	10:56	1619.5
ramanand-tewary-rnte	10:58	10:58	1623.4
sarvodaya-halt-xsan	10:59	10:59	1624.9
kauriya-kya	11:01	11:01	1626.8
karisath-krs	11:03	11:03	1631.1
jagjivan-jgwl	11:08	11:08	1637.6
ara-junction-ara	11:10	11:12	1640.9
jamira-halt-jmir	11:15	11:15	1645.4
mahatbania-halt-mtbh	11:16	11:16	1647.3
kulharia-kua	11:19	11:19	1650.8
koelwar-kwr	11:21	11:21	1654.4
chakki-block-cabin-vhch	11:22	11:22	1656.0
pali-a-pail	11:23	11:23	1656.9
bihta-bta	11:27	11:27	1662.9
patel-halt-patl	11:29	11:29	1665.3
sadisopur-sde	11:30	11:30	1667.4
gandhi-halt-gnhi	11:33	11:33	1671.6
neora-neo	11:35	11:35	1674.4
danapur-dnr	11:39	11:41	1680.2
phulwari-sharif-pws	11:56	11:56	1683.9
sachiwalay-halt-scy	12:11	12:11	1687.8
patna-junction-pnbe	12:20	12:30	1689.9
rajendra-nagar-terminal-patna-rjpb	12:34	12:34	1692.5
gulzarbagh-gzh	12:40	12:40	1696.7
patna-saheb-pnc	12:45	12:47	1699.8
deedarganj-ddgj	12:50	12:50	1702.5
banka-ghat-bkg	12:53	12:53	1705.9
fatuha-junction-fut	12:58	13:00	1711.7
budhdevchak-yadav-nagar-bcyn	13:06	13:06	1714.0
hardas-bigha-hde	13:14	13:14	1716.9
khusropur-koo	13:23	13:25	1720.2
manjhauligram-halt-mjm	13:28	13:28	1723.5
karauta-kwo	13:31	13:31	1726.0
salim-pur-bihar-smbh	13:33	13:33	1728.4
teka-bigha-halt-tkbg	13:35	13:35	1730.5
champapur-halt-cppr	13:37	13:37	1732.5
bakhtiyarpur-junction-bkp	13:39	13:41	1735.0
jai-prakash-mahuli-jpml	13:45	13:45	1741.7
athmal-gola-atl	13:46	13:46	1744.0
achuara-acu	13:49	13:49	1747.6
barh-barh	13:52	13:54	1753.1
sahari-halt-sht	13:56	13:56	1755.6
railey-halt-rle	13:58	13:58	1758.5
lemuabad-leb	14:00	14:00	1760.8
punarakh-phk	14:02	14:02	1763.3
memrakhabad-mmkb	14:04	14:04	1766.1
kanhaipur-knhp	14:06	14:06	1768.1
mor-mor	14:08	14:08	1771.5
barhapur-halt-bhad	14:10	14:10	1773.9
sivnar-halt-sivn	14:12	14:12	1776.7
mokama-mka	14:14	14:19	1778.8
aunta-halt-anah	14:26	14:26	1782.7
tall-junction-tall	14:27	14:27	1783.3
hathidah-junction-htz	14:35	14:35	1786.9
rampur-dumra-junction-rdum	14:42	14:42	1791.1
barhiya-brya	14:53	14:55	1796.6
gangasarai-halt-ggsy	15:04	15:04	1799.2
dumri-halt-dmrx	15:11	15:11	1800.9
dhiradar-jwas-halt-djs	15:22	15:22	1804.2
mankatha-mkb	15:29	15:29	1806.1
luckeesarai-junction-lkr	15:49	15:51	1811.7
kiul-bridge-kbc	15:58	15:58	1812.4
kiul-junction-kiul	16:05	16:12	1813.0
rampur-halt-rmpr	16:16	16:16	1816.4
dhanauri-dnre	16:18	16:18	1818.7
pawai-brohmasthan-halt-pwbn	16:22	16:22	1822.2
uren-uren	16:25	16:25	1824.8
kajra-kjh	16:30	16:31	1829.0
ghogi-bariarpur-gibp	16:40	16:40	1834.0
abhaipur-aha	16:43	16:44	1836.1
masudan-msdn	16:51	16:51	1840.2
dharhara-drh	17:01	17:01	1846.2
dasharathpur-drtp	17:10	17:10	1851.7
sarobag-srb	17:13	17:13	1853.5
jamalpur-stores-yard-jmsy	17:20	17:20	1857.6
jamalpur-junction-jmp	17:21	17:26	1858.1
jamalpur-new-quarry-siding-jnqs	17:28	17:28	1859.5
patam-halt-patm	17:32	17:32	1862.9
ratanpur-rpur	17:33	17:33	1864.3
rishikund-rikd	17:37	17:37	1867.2
bariarpur-bup	17:39	17:40	1869.2
kalyanpur-road-kprd	17:46	17:46	1873.8
ghorghat-gog	17:49	17:49	1876.1
khariapipra-halt-kapp	17:51	17:51	1877.9
gangani-gnna	17:54	17:54	1879.9
kamarganj-kmgh	17:57	17:57	1882.2
sultanganj-sgg	18:03	18:04	1887.0
abjuganj-ajug	18:06	18:06	1889.2
maheshi-mvv	18:10	18:10	1892.8
akbarnagar-akn	18:15	18:15	1897.2
chhit-makhanpur-ctmp	18:19	18:19	1900.8
murarpur-mpy	18:21	18:21	1902.4
nathnagar-nat	18:26	18:26	1907.3
bhagalpur-junction-bgp	18:30	18:50	1911.2
