jammu-tawi-jat	19:50	20:10	0.0
bari-brahman-bbmn	20:18	20:18	8.5
vijaypur-jammu-vjpj	20:30	20:30	21.0
basantar-block-hut-bhbt	20:35	20:35	25.8
samba-smbx	20:41	20:41	32.4
ghagwal-ghgl	20:50	20:50	41.7
hira-nagar-hrnr	20:55	20:55	47.2
chakdayala-ckdl	20:59	20:59	50.8
chhan-arorian-chnr	21:04	21:04	56.2
budhi-bdhy	21:11	21:11	63.7
kathua-kthu	21:23	21:23	76.1
madhopur-punjab-mdpb	21:31	21:31	84.3
sujanpur-sjnp	21:37	21:37	91.2
bharoli-junction-bhrl	21:43	21:43	96.6
bharoli-outer-cabin-xx-bhro	21:43	21:43	97.1
pathankot-cantt-ptkc	21:45	21:50	99.2
block-cabin-chakki-bank-bhch	21:52	21:52	102.0
kandrori-kndi	21:58	21:58	108.6
ghiala-gila	22:02	22:02	112.8
mirthal-mrtl	22:07	22:07	119.2
chak-kalan-ckkn	22:10	22:10	122.1
bhangala-bngl	22:16	22:16	129.4
musahibpur-msbr	22:20	22:20	134.5
mukerian-mex	22:24	22:24	138.8
ghaunspur-gpw	22:30	22:30	145.9
unchi-bassi-ucb	22:32	22:32	147.6
dasuya-dza	22:38	22:38	154.4
garna-sahib-gsb	22:40	22:40	157.6
khudda-kurala-kzx	22:46	22:46	164.1
tanda-urmar-tdo	22:51	22:51	169.7
cholang-cgh	22:56	22:56	175.8
sanaura-swu	22:59	22:59	179.9
bhogpur-sirwal-bprs	23:02	23:02	182.9
machrowar-mhwl	23:06	23:06	187.5
kala-bakra-kkl	23:10	23:10	191.8
biaspind-bspd	23:12	23:12	194.6
alawalpur-awl	23:15	23:15	197.6
dhogri-dre	23:16	23:16	199.6
suchi-pind-scpd	23:24	23:24	208.0
jalandhar-cantt-junction-jrc	23:27	23:30	211.9
chiheru-ceu	23:39	23:39	220.6
phagwara-junction-pgw	23:47	23:47	228.4
mauli-halt-mlih	23:52	23:52	232.5
mauli-maul	23:53	23:53	234.0
goraya-gry	23:58	23:58	238.2
bhattian-bttn	00:04	00:04	244.0
phillaur-junction-phr	00:11	00:11	250.8
ladhowal-ldw	00:16	00:16	255.3
ludhiana-junction-ldh	00:25	00:35	264.2
dhandari-kalan-block-hut-bhoi	00:38	00:38	267.2
dhandari-kalan-ddl	00:42	00:42	271.5
sanehwal-snl	00:50	00:50	279.3
doraha-doa	00:57	00:57	286.5
jaspalon-jspn	01:01	01:01	290.6
chawapail-cha	01:06	01:06	295.9
khanna-knn	01:16	01:16	306.8
mandi-gobindgarh-gvg	01:24	01:24	315.0
sirhind-junction-sir	01:33	01:33	324.5
sadhoo-garh-sdy	01:41	01:41	332.3
sarai-banjara-sbj	01:49	01:49	340.5
rajpura-junction-rpj	01:58	01:58	349.9
shambhu-smu	02:08	02:08	360.7
ambala-city-ubc	02:18	02:18	370.2
ambala-cantt-junction-umb	02:25	02:35	377.9
dukheri-doky	02:42	02:42	385.1
kesri-kes	02:48	02:48	391.0
tandwal-tdw	02:54	02:54	397.3
barara-raa	02:59	02:59	402.6
mustafabad-mfb	03:08	03:08	411.5
darazpur-dzp	03:16	03:16	419.2
jagadhri-workshop-judw	03:20	03:20	423.8
yamunanagar-jagadhri-yjud	03:25	03:25	428.7
yamunanagar-jagadhri-jud	03:25	03:25	428.8
kalanour-knz	03:32	03:32	435.3
sarsawa-ssw	03:42	03:42	445.7
pilkhani-pky	03:47	03:47	451.3
saharanpur-junction-sre	03:55	04:05	459.0
hindan-cabin-hnc	04:10	04:10	465.1
baliakheri-bae	04:14	04:14	469.0
sunehti-kharkhari-snke	04:18	04:18	474.0
chodiala-cdl	04:23	04:23	479.6
iqbalpur-iqb	04:29	04:29	486.3
roorkee-rk	04:36	04:36	493.7
dhandera-dnra	04:38	04:38	496.5
landaura-ldr	04:42	04:42	501.5
dausni-dsni	04:47	04:47	506.4
laksar-south-cabin-lrjc	04:49	04:49	509.5
laksar-junction-lrj	04:51	04:51	511.7
raisi-rsi	04:59	04:59	519.9
balawali-blw	05:06	05:06	528.4
chandok-cnk	05:12	05:12	535.4
muazzampur-narayan-junction-mzm	05:18	05:18	542.2
fazalpur-fzl	05:23	05:23	547.7
najibabad-junction-nbd	05:28	05:28	553.4
murshadpur-msdr	05:34	05:34	560.0
bundki-bek	05:39	05:39	565.8
nagina-ngg	05:48	05:48	575.8
puraini-pni	05:53	05:53	581.5
habibwala-hbw	05:58	05:58	587.1
dhampur-dpr	06:02	06:02	592.4
chakraj-mal-caj	06:09	06:09	599.5
seohara-seo	06:14	06:14	606.2
mewa-nawada-mwe	06:23	06:23	616.3
kanth-knt	06:29	06:29	622.8
matlabpur-mtb	06:37	06:37	631.4
aghwanpur-awp	06:45	06:45	641.1
harthala-hrh	06:50	06:50	646.8
moradabad-west-cabin-mbwc	06:53	06:53	650.1
moradabad-junction-mb	06:55	07:03	652.2
kathghar-kgf	07:07	07:07	656.0
kathghar-right-bank-kgfr	07:07	07:07	656.8
kathghar-east-kgfe	07:08	07:08	657.8
dalpatpur-dlp	07:14	07:14	664.3
mundha-pande-mph	07:20	07:20	670.8
rampur-junction-rmu	07:29	07:29	679.5
shahzad-nagar-sar	07:35	07:35	685.9
dhamora-dam	07:40	07:40	691.4
duganpur-dun	07:45	07:45	696.8
milak-mil	07:50	07:50	702.7
nagaria-sadat-nrs	07:58	07:58	710.9
dhaneta-dan	08:05	08:05	718.1
bhitaura-bto	08:11	08:11	724.3
parsa-khera-pkra	08:16	08:16	729.7
clutterbuckganj-cbj	08:21	08:21	734.7
bareilly-junction-be	08:28	08:33	742.6
bareilly-cantt-junction-chanehti-bryc	08:36	08:36	746.1
rasuriya-rys	08:43	08:43	753.0
pitambarpur-pmr	08:53	08:53	762.5
tisua-tsa	09:01	09:01	771.0
bilpur-blpu	09:08	09:08	778.3
miranpur-katra-mk	09:15	09:15	785.1
milakpur-halt-mila	09:21	09:21	791.3
tilhar-tlh	09:24	09:24	794.7
bahadurpur-halt-bhdh	09:31	09:31	801.2
banthra-btra	09:34	09:34	804.7
shahjahanpur-spn	09:43	09:43	813.3
shahjahanpur-kutchery-halt-sxk	09:44	09:44	814.9
roza-junction-roza	09:50	09:50	820.8
pt-ram-prasad-bismil-prpm	09:54	09:54	824.7
kahiliya-kh	09:58	09:58	829.1
algawan-aig	10:07	10:07	837.6
anjhi-shahabad-aji	10:13	10:13	843.9
sharma-shrm	10:19	10:19	849.8
todarpur-tdp	10:21	10:21	852.4
behtagokul-beg	10:28	10:28	858.8
kaurha-kuf	10:36	10:36	867.7
hardoi-hri	10:45	10:45	876.1
karna-kar	10:54	10:54	886.0
masit-mst	11:02	11:02	893.5
baghauli-bgh	11:09	11:09	900.4
balamau-junction-blm	11:17	11:17	909.2
dalelnagar-dlq	11:26	11:26	917.6
umar-tali-uta	11:32	11:32	923.9
sandila-san	11:37	11:37	929.3
rahimabad-rbd	11:48	11:48	940.6
dilawarnagar-dil	11:56	11:56	948.2
malihabad-mld	12:01	12:01	953.6
kakori-kkj	12:11	12:11	963.5
alamnagar-amg	12:19	12:19	971.9
alambagh-west-cabin-lnwt	12:23	12:23	975.7
lucknow-alambagh-amv	12:24	12:24	976.4
lucknow-yard-lkoy	12:24	12:24	976.8
lucknow-charbagh-nr-lko	12:25	12:35	977.9
dilkusha-cabin-lbh	12:39	12:39	981.5
block-hut-a-bhaw	12:43	12:43	985.2
utraitia-junction-utr	12:48	12:48	990.1
mohanlalganj-mlj	12:58	12:58	998.7
kankaha-kkah	13:06	13:06	1006.5
nigohan-nhn	13:14	13:14	1013.5
shrirajnagar-sagr	13:20	13:20	1019.5
bachhrawan-bcn	13:27	13:27	1025.2
kundanganj-kvg	13:37	13:37	1034.7
harchandpur-hcp	13:44	13:44	1041.1
gangaganj-gang	13:52	13:52	1048.1
rae-bareli-junction-rbl	14:00	14:02	1055.8
rupamau-rum	14:09	14:09	1064.8
fursatganj-ftg	14:16	14:16	1074.0
jais-jais	14:24	14:26	1084.5
kasimpur-kcj	14:28	14:28	1087.0
bani-bani	14:33	14:33	1094.2
gauriganj-gng	14:39	14:39	1102.5
talakhajuri-tlkh	14:43	14:43	1108.3
amethi-ame	14:49	14:51	1115.9
misrauli-mfl	14:58	14:58	1121.9
sahajipur-halt-shjp	15:02	15:02	1125.1
antu-antu	15:04	15:04	1126.7
jageshar-ganj-jgj	15:13	15:13	1134.5
chilbila-junction-cil	15:28	15:28	1147.0
pratapgarh-junction-pbh	15:33	15:38	1151.0
pirthiganj-phv	15:44	15:44	1157.8
dandupur-dnd	15:51	15:51	1165.0
gaura-grx	16:00	16:00	1175.0
suwansa-sws	16:05	16:05	1180.7
badshahpur-bse	16:11	16:11	1187.3
nibhapur-nbp	16:18	16:18	1194.4
janghai-junction-jnh	16:27	16:27	1204.1
sarai-kansrai-sqn	16:32	16:32	1209.2
suriawan-saw	16:41	16:41	1219.2
mondh-mof	16:48	16:48	1226.5
bhadohi-boy	16:55	16:57	1234.6
parsipur-prf	17:18	17:18	1243.0
kapseti-keh	17:38	17:38	1251.3
sewapuri-swpr	17:50	17:50	1256.5
chaukhandi-chh	18:06	18:06	1263.2
lohta-lot	18:31	18:31	1273.2
varanasi-outer-cabin-xx-bsbc	18:41	18:41	1277.2
varanasi-junction-bsb	18:45	18:55	1279.0
kashi-kei	19:08	19:08	1284.4
baba-bhagwan-ram-halt-bbrm	19:13	19:13	1286.7
vyasnagar-vyn	19:21	19:21	1289.8
block-hut-b-bhbv	19:31	19:31	1294.0
new-west-cabin-newc	19:35	19:35	1295.9
mughal-sarai-junction-mgs	19:38	19:48	1297.1
mughal-sarai-marshalling-yard-mgmy	19:50	19:50	1299.6
mughal-sarai-outer-cabin-mgso	19:51	19:51	1301.3
eocm-cabin-eocm	19:54	19:54	1305.4
kuchman-kca	19:56	19:56	1307.4
sakaldiha-sld	20:01	20:01	1315.1
tulsi-ashram-tlam	20:06	20:06	1321.4
dheena-dha	20:11	20:11	1328.7
bahora-chandil-halt-bhcl	20:16	20:16	1336.1
zamania-zna	20:20	20:20	1341.1
darauli-drv	20:25	20:25	1347.6
dildarnagar-junction-dln	20:30	20:30	1354.6
usia-khas-halt-usk	20:33	20:33	1358.8
bhadaura-bwh	20:36	20:36	1362.5
karahia-halt-kkrh	20:39	20:39	1366.6
gahmar-gmr	20:41	20:41	1370.3
barakalan-halt-bqw	20:44	20:44	1373.9
chausa-csa	20:48	20:48	1379.8
pawani-kamarpur-halt-pwxp	20:50	20:50	1381.8
buxar-bxr	20:56	20:56	1390.7
nadaon-halt-ndon	20:58	20:58	1393.6
baruna-bue	21:03	21:03	1400.0
kushalpur-harnaha-halt-kphh	21:05	21:05	1402.6
dumraon-dure	21:08	21:08	1407.2
v-v-giri-halt-vvg	21:11	21:11	1410.6
twining-ganj-twg	21:14	21:14	1414.7
veer-kunwar-singh-dharauli-halt-vkdh	21:17	21:17	1418.8
raghunathpur-rpr	21:20	21:20	1423.3
sikaria-halt-skri	21:23	21:23	1427.8
banahi-byn	21:26	21:26	1431.9
amar-shahid-jagdev-prasad-halt-asjp	21:28	21:28	1434.1
bihiya-bea	21:31	21:31	1437.8
ramanand-tewary-rnte	21:34	21:34	1441.7
sarvodaya-halt-xsan	21:35	21:35	1443.2
kauriya-kya	21:36	21:36	1445.1
karisath-krs	21:39	21:39	1449.4
jagjivan-jgwl	21:44	21:44	1455.9
ara-junction-ara	21:46	21:46	1459.2
jamira-halt-jmir	21:50	21:50	1463.7
mahatbania-halt-mtbh	21:51	21:51	1465.6
kulharia-kua	21:54	21:54	1469.1
koelwar-kwr	21:56	21:56	1472.8
chakki-block-cabin-vhch	21:57	21:57	1474.3
pali-a-pail	21:58	21:58	1475.2
bihta-bta	22:02	22:02	1481.2
patel-halt-patl	22:04	22:04	1483.6
sadisopur-sde	22:06	22:06	1485.7
gandhi-halt-gnhi	22:09	22:09	1489.9
neora-neo	22:11	22:11	1492.8
danapur-dnr	22:15	22:17	1498.5
phulwari-sharif-pws	22:24	22:24	1502.3
sachiwalay-halt-scy	22:31	22:31	1506.1
patna-junction-pnbe	22:35	22:45	1508.2
rajendra-nagar-terminal-patna-rjpb	23:05	23:25	1510.8
