anand-vihar-terminal-anvt	06:25	06:45	0.0
sahibabad-junction-sbb	06:50	06:50	5.8
ghaziabad-junction-gzb	06:56	06:56	12.6
chipyana-buzurg-cyz	06:59	06:59	16.9
maripat-miu	07:04	07:04	22.4
dadri-der	07:10	07:10	29.2
boraki-brky	07:14	07:14	33.5
ajaibpur-ajr	07:18	07:18	38.3
dankaur-dkde	07:24	07:24	46.1
wair-wair	07:32	07:32	55.5
chola-chl	07:37	07:37	60.5
gangraul-halt-gnrl	07:40	07:40	64.7
sikandarpur-skq	07:44	07:44	69.6
khurja-junction-krj	07:49	07:49	75.2
kamalpur-kamp	07:54	07:54	81.2
danwar-dar	07:59	07:59	86.2
somna-som	08:07	08:07	96.5
kulwa-kla	08:16	08:16	106.7
mahrawal-mwue	08:21	08:21	112.3
aligarh-junction-aljn	08:26	08:29	118.5
daud-khan-daq	08:36	08:36	125.6
mandrak-mxk	08:43	08:43	132.6
sasni-sns	08:50	08:50	139.8
hathras-junction-hrs	08:58	08:58	148.8
pora-pora	09:09	09:09	159.3
jalesar-road-jls	09:18	09:18	168.8
chamrola-cmr	09:24	09:24	175.2
barhan-junction-brn	09:31	09:31	182.0
mitawali-mti	09:38	09:38	190.0
shivarampur-wsc	09:40	09:40	192.1
tundla-junction-tdl	09:45	09:48	196.8
hirangaon-hng	09:54	09:54	205.6
firozabad-fzd	09:58	09:58	213.3
makkhanpur-mnr	10:05	10:05	223.5
shikohabad-junction-skb	10:11	10:11	233.2
kaurara-kaa	10:18	10:18	244.1
bhadan-bdn	10:24	10:24	253.2
balrai-bbl	10:30	10:30	264.0
jaswantnagar-jgr	10:36	10:36	272.6
sarai-bhopat-sb	10:41	10:41	280.3
etawah-junction-etw	10:46	10:48	288.5
ekdil-ekl	10:57	10:57	298.6
bharthana-bnt	11:05	11:05	308.5
samhon-shw	11:15	11:15	318.9
ghasara-halt-ghsr	11:18	11:18	322.6
achalda-uld	11:23	11:23	328.0
pata-pata	11:30	11:30	336.4
phaphund-phd	11:37	11:37	344.8
kanchausi-kns	11:45	11:45	353.6
parjani-pjy	11:50	11:50	358.9
jhinjhak-jjk	11:55	11:55	364.7
ambiapur-aap	12:04	12:04	374.9
rura-rura	12:11	12:11	383.7
patra-ptra	12:16	12:16	388.7
roshan-mau-rmw	12:18	12:18	391.3
maitha-mto	12:21	12:21	395.3
bhaupur-bpu	12:30	12:30	405.3
panki-pnk	12:40	12:40	416.6
govindpuri-junction-goy	12:47	12:47	424.1
juhi-outer-cabin-cnjo	12:48	12:48	425.9
kanpur-goods-marshalling-yard-gmc	12:49	12:49	426.7
kanpur-central-cnb	12:50	12:55	427.9
chandari-cnbi	12:59	12:59	432.5
chakeri-chk	13:04	13:04	439.4
rooma-rxm	13:08	13:08	443.9
sirsaul-ssl	13:13	13:13	450.5
prempur-pmpr	13:18	13:18	456.7
karbigwan-kbn	13:22	13:22	462.0
aung-aung	13:27	13:27	468.4
bindki-road-bko	13:32	13:32	474.3
kanspur-gugauli-ksq	13:38	13:38	482.3
malwan-mwh	13:44	13:44	489.5
kurasti-kalan-kks	13:51	13:51	498.6
fatehpur-ftp	13:57	14:00	505.6
ramva-rama	14:05	14:05	511.5
faizullapur-fyz	14:09	14:09	516.6
rasulabad-rub	14:17	14:17	525.7
sath-naraini-snie	14:23	14:23	532.8
khaga-kga	14:30	14:30	540.3
katoghan-ktce	14:36	14:36	547.2
kanwar-kuw	14:41	14:41	553.2
athsarai-asce	14:45	14:45	558.7
sirathu-sro	14:51	14:51	565.1
shujaatpur-sjt	14:59	14:59	575.0
bidanpur-bdnp	15:05	15:05	581.2
bharwari-bre	15:08	15:08	585.2
manoharganj-mnj	15:15	15:15	593.1
saiyid-sarawan-sywn	15:21	15:21	600.5
manauri-mre	15:25	15:25	605.1
bamhrauli-bmu	15:32	15:32	613.5
subedarganj-sfg	15:37	15:37	618.6
allahabad-junction-ald	15:40	15:50	622.3
naini-junction-nyn	15:57	15:57	629.6
allahabad-chheoki-junction-acoi	15:58	15:58	631.6
chheoki-junction-allahabad-coi	15:58	15:58	631.6
karchana-kcn	16:06	16:06	640.3
bheerpur-bep	16:15	16:15	649.4
meja-road-mja	16:24	16:24	660.5
unchdih-und	16:32	16:32	668.9
manda-road-mnf	16:39	16:39	676.9
jigna-jia	16:47	16:47	685.2
gaipura-gae	16:53	16:53	692.1
birohe-beo	17:00	17:00	699.7
vindhyachal-bdl	17:04	17:04	704.4
mirzapur-mzp	17:11	17:11	711.8
jhingura-jhg	17:18	17:18	720.1
pahara-pre	17:25	17:25	727.6
dagmagpur-dap	17:32	17:32	735.7
chunar-junction-car	17:39	17:39	742.9
kailahat-kyt	17:48	17:48	752.7
ahraura-road-arw	17:56	17:56	761.2
jeonathpur-jep	18:01	18:01	767.1
avoiding-cabin-avcd	18:04	18:04	770.2
new-west-cabin-newc	18:07	18:07	773.7
mughal-sarai-junction-mgs	18:08	18:28	775.0
mughal-sarai-marshalling-yard-mgmy	18:30	18:30	777.4
mughal-sarai-outer-cabin-mgso	18:32	18:32	779.1
eocm-cabin-eocm	18:35	18:35	783.3
kuchman-kca	18:37	18:37	785.3
sakaldiha-sld	18:44	18:44	792.9
tulsi-ashram-tlam	18:49	18:49	799.2
dheena-dha	18:55	18:55	806.5
bahora-chandil-halt-bhcl	19:02	19:02	813.9
zamania-zna	19:06	19:06	818.9
darauli-drv	19:12	19:12	825.4
dildarnagar-junction-dln	19:18	19:18	832.4
usia-khas-halt-usk	19:21	19:21	836.7
bhadaura-bwh	19:25	19:25	840.4
karahia-halt-kkrh	19:28	19:28	844.4
gahmar-gmr	19:31	19:31	848.2
barakalan-halt-bqw	19:34	19:34	851.7
chausa-csa	19:40	19:40	857.7
pawani-kamarpur-halt-pwxp	19:41	19:41	859.7
buxar-bxr	19:49	19:51	868.6
nadaon-halt-ndon	19:53	19:53	871.5
baruna-bue	19:57	19:57	877.9
kushalpur-harnaha-halt-kphh	19:59	19:59	880.5
dumraon-dure	20:02	20:02	885.0
v-v-giri-halt-vvg	20:04	20:04	888.4
twining-ganj-twg	20:07	20:07	892.5
veer-kunwar-singh-dharauli-halt-vkdh	20:10	20:10	896.6
raghunathpur-rpr	20:13	20:13	901.2
sikaria-halt-skri	20:16	20:16	905.6
banahi-byn	20:19	20:19	909.8
amar-shahid-jagdev-prasad-halt-asjp	20:20	20:20	911.9
bihiya-bea	20:23	20:23	915.6
ramanand-tewary-rnte	20:25	20:25	919.6
sarvodaya-halt-xsan	20:26	20:26	921.0
kauriya-kya	20:28	20:28	923.0
karisath-krs	20:30	20:30	927.2
jagjivan-jgwl	20:35	20:35	933.8
ara-junction-ara	20:37	20:39	937.1
jamira-halt-jmir	20:43	20:43	941.6
mahatbania-halt-mtbh	20:44	20:44	943.5
kulharia-kua	20:47	20:47	947.0
koelwar-kwr	20:50	20:50	950.6
chakki-block-cabin-vhch	20:51	20:51	952.2
pali-a-pail	20:52	20:52	953.1
bihta-bta	20:56	20:56	959.0
patel-halt-patl	20:58	20:58	961.4
sadisopur-sde	21:00	21:00	963.6
gandhi-halt-gnhi	21:03	21:03	967.7
neora-neo	21:05	21:05	970.6
danapur-dnr	21:10	21:12	976.4
patliputra-junction-ppta	21:45	21:55	982.3
bharpura-pahleza-ghat-junction-phlg	22:12	22:12	993.8
sonpur-junction-see	22:18	22:18	997.6
hajipur-junction-hjp	22:27	22:27	1003.0
chakmakrand-ckrd	22:36	22:36	1009.1
akshaywat-rai-nagar-ayrn	22:43	22:43	1013.4
dhabauli-halt-dhbi	22:47	22:47	1016.4
chak-sikandar-csr	22:50	22:50	1018.7
gram-kharika-gkht	22:54	22:54	1021.0
desari-des	22:57	22:57	1023.2
sahadai-buzurg-sdg	23:05	23:05	1027.9
mehnar-road-mno	23:12	23:12	1032.9
basudeopur-chandail-halt-bdua	23:18	23:18	1036.8
shahpur-patoree-spp	23:24	23:24	1040.8
nandani-lagunia-nnnl	23:32	23:32	1046.1
rajajan-halt-rjjn	23:39	23:39	1050.2
mohiuddinnagar-mog	23:44	23:44	1053.6
harpur-bochaha-hbp	23:52	23:52	1059.0
vidyapatidham-vpda	23:59	23:59	1063.5
sherpur-dhipura-sppa	00:06	00:06	1068.1
fateha-fah	00:08	00:08	1069.6
bachhwara-junction-bca	00:15	00:15	1074.1
teghra-tga	00:29	00:29	1083.1
barauni-flag-buj	00:36	00:36	1087.8
barauni-junction-bju	00:40	00:50	1090.5
barauni-bypass-bjup	00:52	00:52	1092.5
bihat-halt-beht	00:55	00:55	1095.3
tilrath-til	00:59	00:59	1098.7
singhaul-halt-shht	01:02	01:02	1101.9
begusarai-bgs	01:06	01:08	1105.8
lakho-lak	01:15	01:15	1113.1
danauli-phulwaria-dpl	01:20	01:20	1118.6
lakhminia-lkn	01:24	01:24	1123.6
sanha-halt-sanh	01:30	01:30	1129.6
sahibpur-kamal-junction-skj	01:33	01:33	1132.7
umeshnagar-umnr	01:38	01:38	1138.8
khagaria-junction-kgg	01:45	01:50	1145.8
mansi-junction-mne	01:58	02:00	1154.7
chedhabanni-halt-cdbn	02:04	02:04	1159.5
maheshkhunt-msk	02:09	02:09	1165.1
gauchhari-gai	02:13	02:13	1169.0
pasraha-psr	02:20	02:20	1177.5
bharat-khand-brkb	02:26	02:26	1183.9
narayanpur-nnr	02:31	02:31	1189.2
thana-bihpur-junction-thb	02:38	02:38	1196.9
bagrigram-halt-bigh	02:42	02:42	1201.6
kharik-khq	02:45	02:45	1204.9
naugachia-nna	02:52	02:54	1212.8
katareah-ktrh	03:12	03:12	1223.8
kursela-kue	03:24	03:24	1231.1
bakhri-bkhr	03:40	03:40	1240.4
karhagola-road-crr	03:53	03:53	1247.9
semapur-smo	04:11	04:11	1258.9
katihar-south-cabin-kirw	04:26	04:26	1268.1
katihar-junction-kir	04:30	05:00	1270.3
katihar-cbo-mb-cabin-kirb	05:02	05:02	1271.7
nayatola-nyt	05:05	05:05	1274.8
dandkhora-dnq	05:11	05:11	1279.4
gorphar-grr	05:14	05:14	1282.4
sonaili-si	05:20	05:20	1287.0
bishanpur-halt-bhnp	05:23	05:23	1289.9
jhaua-jau	05:27	05:27	1293.3
meenapur-menp	05:30	05:30	1295.9
salmari-sri	05:35	05:35	1299.5
mukuria-junction-mfa	05:41	05:41	1304.8
barsoi-junction-boe	05:46	05:48	1309.2
khempur-khmp	05:53	05:53	1314.7
sanjay-gram-sjgm	05:55	05:55	1316.8
sudhani-sud	05:58	05:58	1321.1
ajharail-ahl	06:04	06:04	1327.2
telta-teta	06:06	06:06	1330.1
dalkhola-dlk	06:13	06:13	1338.2
surja-kamal-sjkl	06:19	06:19	1345.3
kanki-kka	06:26	06:26	1352.9
hatwar-hwr	06:31	06:31	1358.4
tauheed-thed	06:36	06:36	1364.1
kishanganj-kne	06:38	06:40	1366.7
panjipara-pjp	06:49	06:49	1375.0
ikarchala-ikc	06:55	06:55	1379.6
gaisal-gil	06:59	06:59	1383.7
gunjaria-geor	07:06	07:06	1389.3
aluabari-road-junction-aub	07:15	07:15	1397.2
dhulabari-dbq	07:21	07:21	1402.3
mangurjan-mxj	07:28	07:28	1408.7
tin-mile-hat-tmh	07:35	07:35	1414.7
dumdangi-dmz	07:45	07:45	1423.4
chattar-hat-cat	07:56	07:56	1432.7
nijbari-njb	08:03	08:03	1439.5
rangapani-rni	08:12	08:12	1446.7
new-jalpaiguri-junction-njp	08:20	08:35	1454.1
ambari-falakata-abfc	08:45	08:45	1462.7
belakoba-blk	08:57	08:57	1472.2
raninagar-jalpaiguri-junction-rqj	09:06	09:06	1480.4
jalpaiguri-road-jpe	09:15	09:17	1487.6
y-leg-connection-cabin-ylsc	09:24	09:24	1493.3
new-domohani-nqh	09:26	09:26	1495.3
new-maynaguri-nmx	09:31	09:31	1499.2
betgara-byxa	09:36	09:36	1503.6
altagram-atm	09:46	09:46	1512.7
dhupguri-dqg	09:54	09:54	1519.4
kolai-gram-klgr	10:02	10:02	1525.9
salbari-sxx	10:10	10:10	1532.5
falakata-flk	10:20	10:20	1541.7
gumanihat-guz	10:31	10:31	1550.5
ghoksadanga-gdx	10:39	10:39	1557.5
sajerpar-sjrr	10:48	10:48	1565.0
pundibari-pqz	10:53	10:53	1569.5
new-cooch-behar-ncb	11:05	11:07	1579.6
new-baneswar-nbs	11:20	11:20	1587.4
new-alipurduar-noq	11:38	11:40	1598.4
samuktala-road-junction-smta	11:48	11:48	1608.8
kamakhyaguri-kamg	11:55	11:55	1618.5
jorai-joq	12:01	12:01	1626.6
srirampur-assam-srpb	12:09	12:09	1637.1
gossaigaon-hat-gogh	12:14	12:14	1644.2
guabari-gby	12:17	12:17	1648.8
chautara-croa	12:22	12:22	1656.0
pratap-khata-pqk	12:26	12:26	1661.1
fakiragram-junction-fkm	12:31	12:31	1667.2
sesapani-suf	12:34	12:34	1672.1
kokrajhar-koj	12:38	12:40	1677.1
salakati-slkx	12:59	12:59	1686.0
basugaon-bsgn	13:14	13:14	1693.0
dangtal-dtx	13:31	13:31	1700.5
new-bongaigaon-yard-nbqy	13:36	13:36	1702.8
new-bongaigaon-junction-nbq	13:40	13:50	1704.8
bongaigaon-bngn	13:52	13:52	1707.3
chaprakata-cpq	13:56	13:56	1712.6
bijni-bjf	14:03	14:03	1722.0
patiladaha-ptld	14:11	14:11	1732.2
sorbhog-junction-sbe	14:18	14:18	1741.1
barpeta-road-bprd	14:24	14:24	1748.9
guagachha-gsa	14:29	14:29	1754.3
sorupeta-spq	14:33	14:33	1760.2
pathsala-pbl	14:41	14:41	1770.2
niz-sariha-halt-nsrh	14:45	14:45	1774.8
tihu-tihu	14:48	14:48	1779.7
kaithalkuchi-ktch	14:54	14:54	1787.2
nalbari-nlv	15:02	15:02	1797.3
ghograpar-goe	15:09	15:09	1806.0
rangiya-junction-rny	15:15	15:20	1813.8
kendukana-kdkn	15:36	15:36	1823.9
baihata-biz	15:45	15:45	1829.3
changsari-cgs	16:01	16:01	1839.4
agthori-agt	16:14	16:14	1847.5
kamakhya-junction-kyq	16:25	16:27	1854.6
guwahati-ghy	16:50	17:10	1861.2
