lokmanya-tilak-terminus-ltt	07:30	07:50	0.0
vidyavihar-vvh	07:51	07:51	1.3
ghatkopar-gc	07:53	07:53	2.6
vikhroli-vk	07:57	07:57	6.4
kanjur-marg-kjmg	07:59	07:59	8.2
bhandup-bnd	08:01	08:01	10.1
nahur-nhu	08:03	08:03	11.7
mulund-depot-crnm	08:04	08:04	12.8
mulund-mlnd	08:05	08:05	13.9
thane-tna	08:08	08:10	16.5
thane-b-cabin-xx-tnab	08:12	08:12	19.2
parsik-tunnel-yy-pskt	08:13	08:13	20.1
diva-junction-diva	08:17	08:17	23.8
diva-junction-cabin-dwjn	08:19	08:19	25.6
kopar-kopr	08:21	08:21	28.3
dombivli-di	08:22	08:22	29.5
thakurli-thk	08:24	08:24	31.1
kalyan-junction-yard-txr-kynx	08:26	08:26	33.9
kalyan-junction-kyn	08:27	08:30	34.7
shahad-shad	08:34	08:34	37.8
ambivli-aby	08:38	08:38	40.8
titvala-tla	08:44	08:44	45.6
khadavli-kdv	08:53	08:53	53.2
vasind-vsd	09:03	09:03	60.8
asangaon-aso	09:11	09:11	66.8
atgaon-atg	09:23	09:23	76.6
thansit-ths	09:30	09:30	82.5
khardi-ke	09:38	09:38	88.7
oombermali-omb	09:46	09:46	95.2
kasara-ksra	09:55	09:55	102.1
block-catch-siding-cabin-3-tgr3	10:00	10:00	105.8
block-catch-siding-cabin-2-tgr2	10:04	10:04	109.3
block-catch-siding-cabin-1-tgr1	10:07	10:07	111.5
igatpuri-igp	10:13	10:15	116.3
igatpuri-yard-igpx	10:16	10:16	117.8
ghoti-go	10:23	10:23	124.4
padli-pi	10:31	10:31	132.8
asvali-av	10:39	10:39	141.2
lahavit-lt	10:47	10:47	150.0
devlali-dvl	10:58	10:58	161.3
nasik-road-nk	11:03	11:05	166.9
odha-odha	11:13	11:13	178.6
khervadi-kw	11:17	11:17	185.8
kasbe-sukene-kbsn	11:22	11:22	192.3
niphad-nr	11:26	11:26	198.4
ugaon-ugn	11:30	11:30	205.4
lasalgaon-ls	11:37	11:37	215.2
summit-sum	11:46	11:46	228.9
manmad-goods-yard-yy-mmrx	11:52	11:52	239.0
manmad-junction-mmr	11:53	11:55	239.9
panevadi-pnv	11:58	11:58	245.1
hisvahal-hsl	12:03	12:03	253.2
panjhan-pjn	12:06	12:06	258.6
nandgaon-ngn	12:11	12:11	265.2
nandgaon-yard-cabin-txr-ngnx	12:11	12:11	266.0
pimpar-khed-pke	12:17	12:17	275.9
naydongri-ni	12:23	12:23	285.7
rohini-rhne	12:26	12:26	290.4
hirapur-hpr	12:31	12:31	299.4
chalisgaon-junction-csn	12:36	12:36	307.2
vaghli-vgl	12:42	12:42	316.6
kajgaon-kj	12:48	12:48	326.3
nagardevla-ngd	12:52	12:52	333.2
galan-gaa	12:57	12:57	341.6
pachora-junction-pc	13:04	13:04	352.1
pardhande-phq	13:08	13:08	359.5
maheji-myj	13:13	13:13	366.9
mhasavad-mwd	13:20	13:20	378.8
shirsoli-ss	13:26	13:26	388.1
jalgaon-junction-jl	13:33	13:35	399.9
tarsod-trw	13:44	13:44	407.4
bhadli-bdi	13:49	13:49	411.4
bhusaval-junction-bsl	14:05	14:15	424.0
bhusaval-jn-yard-bslx	14:16	14:16	425.2
bhusaval-goods-yard-bsgs	14:17	14:17	426.2
bhusaval-b-cabin-bsbn	14:19	14:19	428.4
duskheda-dsk	14:22	14:22	430.9
savda-sav	14:30	14:30	439.5
nimbhora-nb	14:38	14:38	448.1
raver-rv	14:48	14:48	458.2
waghoda-wga	14:58	14:58	468.3
burhanpur-bau	15:08	15:08	478.6
asirgarh-road-agq	15:17	15:17	487.5
chandni-cdi	15:27	15:27	497.8
nepanagar-npnr	15:33	15:33	504.8
mandwa-mwa	15:39	15:39	510.7
sagphata-sxa	15:45	15:45	516.6
dongargaon-dgn	15:52	15:52	524.3
kohdad-kdk	16:00	16:00	532.0
bagmar-bma	16:04	16:04	536.5
bargaon-gujar-brgj	16:10	16:10	542.3
khandwa-junction-yard-knwx	16:14	16:14	546.8
khandwa-junction-knw	16:15	16:20	547.6
mathela-mta	16:27	16:27	554.9
talvadiya-junction-tlv	16:35	16:35	563.2
surgaon-banjari-sgbj	16:46	16:46	575.0
charkheda-khurd-ckkd	16:56	16:56	585.5
chhanera-caer	17:03	17:03	592.9
barud-brud	17:13	17:13	603.1
dagarhkeri-drhi	17:22	17:22	612.7
khirkiya-kkn	17:33	17:33	623.6
kurawan-kro	17:39	17:39	630.0
bhiringi-bri	17:45	17:45	636.6
masangaon-muo	17:50	17:50	641.8
palasner-pal	17:56	17:56	647.7
harda-hd	18:03	18:03	655.1
charkhera-crk	18:09	18:09	662.2
timarni-tbn	18:16	18:16	669.3
chhidgaon-cgo	18:25	18:25	678.7
pagdhal-pgl	18:29	18:29	682.9
bhaironpur-bif	18:36	18:36	690.2
banapura-bpf	18:43	18:43	697.4
dharamkundi-dki	18:51	18:51	705.7
khutwansa-ktz	18:58	18:58	713.1
dularia-dra	19:03	19:03	718.7
itarsi-b-cabin-etbc	19:13	19:13	729.0
jujharpur-cabin-juh	19:14	19:14	729.8
itarsi-junction-et	19:15	19:30	730.8
gurra-gro	19:39	19:39	741.5
sontalai-sql	19:47	19:47	750.5
bagratawa-bgta	19:53	19:53	757.4
guramkhedi-gmd	20:04	20:04	770.6
sohagpur-sgp	20:12	20:12	780.5
sobhapur-sxf	20:21	20:21	789.9
pipariya-ppi	20:28	20:28	798.3
bankhedi-bkh	20:44	20:44	817.0
junehta-jht	20:49	20:49	823.5
salichauka-road-sckr	20:58	20:58	833.6
gadarwara-gar	21:10	21:10	847.5
bohani-bne	21:21	21:21	860.5
karapgaon-kfy	21:27	21:27	867.5
kareli-ky	21:34	21:34	876.1
narsinghpur-nu	21:48	21:48	891.9
ghatpindrai-gpc	21:53	21:53	897.7
belkhera-beld	21:58	21:58	903.2
karak-bel-kkb	22:01	22:01	907.6
shridham-srid	22:15	22:15	923.0
bikrampur-bmr	22:25	22:25	934.8
bhitoni-bhtn	22:35	22:35	946.4
bheraghat-brgt	22:46	22:46	959.5
kachhpura-keq	22:55	22:55	970.1
madan-mahal-mml	22:57	22:57	972.6
jabalpur-junction-jbp	23:00	23:10	976.0
adhartal-adtl	23:16	23:16	984.1
deori-doe	23:23	23:23	992.9
gosalpur-gspr	23:31	23:31	1003.5
sihora-road-shr	23:40	23:40	1014.5
dundi-ddce	23:51	23:51	1029.5
sleemanabad-road-sbd	23:59	23:59	1039.0
sansarpur-snrr	00:04	00:04	1045.8
niwar-nwr	00:10	00:10	1053.6
madhavnagar-road-mdrr	00:16	00:16	1061.6
katni-south-ktes	00:18	00:18	1064.9
katni-junction-kte	00:20	00:25	1066.9
patwara-ptwa	00:32	00:32	1075.9
jukehi-jke	00:38	00:38	1084.2
pakaria-road-pkrd	00:46	00:46	1094.0
amdara-udr	00:53	00:53	1103.7
bhadanpur-buu	01:03	01:03	1116.3
maihar-myr	01:13	01:13	1129.8
unchhera-uhr	01:24	01:24	1144.2
lagargawan-lgce	01:31	01:31	1153.7
satna-junction-sta	01:40	01:50	1165.3
sagma-sagm	01:57	01:57	1171.9
hati-hati	02:05	02:05	1179.0
jaitwar-jtw	02:12	02:12	1185.4
khutaha-ktha	02:21	02:21	1192.8
chitahra-cthr	02:29	02:29	1200.5
majhagawan-mjg	02:35	02:35	1205.8
itwan-dundaila-eda	02:42	02:42	1211.5
tikaria-tkyr	02:50	02:50	1219.1
markundi-mkd	02:59	02:59	1226.8
barah-muafi-bqf	03:08	03:08	1235.1
bansapahar-bnsp	03:13	03:13	1239.5
manikpur-junction-mkp	03:17	03:17	1242.9
panhai-pnhi	03:30	03:30	1254.5
dabhaura-dbr	03:42	03:42	1265.4
kataiya-dandi-ktdd	03:53	03:53	1275.6
bargarh-brg	04:00	04:00	1281.1
majhiari-mjhr	04:08	04:08	1288.3
shankargarh-srj	04:18	04:18	1297.9
bevara-bvar	04:23	04:23	1301.7
lohgara-log	04:29	04:29	1307.8
madaraha-mfx	04:36	04:36	1314.1
jasra-jsr	04:43	04:43	1319.7
iradatganj-idgj	04:50	04:50	1325.9
link-junction-cabin-lkjn	04:59	04:59	1333.9
allahabad-chheoki-junction-acoi	05:00	05:00	1335.4
chheoki-junction-allahabad-coi	05:00	05:00	1335.4
karchana-kcn	05:10	05:10	1344.2
bheerpur-bep	05:20	05:20	1353.3
meja-road-mja	05:33	05:33	1364.3
unchdih-und	05:42	05:42	1372.8
manda-road-mnf	05:51	05:51	1380.8
jigna-jia	06:00	06:00	1389.1
gaipura-gae	06:08	06:08	1396.0
birohe-beo	06:17	06:17	1403.6
vindhyachal-bdl	06:22	06:22	1408.3
mirzapur-mzp	06:30	06:32	1415.6
jhingura-jhg	06:45	06:45	1423.9
pahara-pre	06:56	06:56	1431.4
dagmagpur-dap	07:08	07:08	1439.5
chunar-junction-car	07:19	07:19	1446.8
kailahat-kyt	07:34	07:34	1456.5
ahraura-road-arw	07:47	07:47	1465.1
jeonathpur-jep	07:56	07:56	1470.9
avoiding-cabin-avcd	08:01	08:01	1474.1
new-west-cabin-newc	08:06	08:06	1477.6
mughal-sarai-junction-mgs	08:08	08:23	1478.8
mughal-sarai-marshalling-yard-mgmy	08:25	08:25	1481.3
mughal-sarai-outer-cabin-mgso	08:27	08:27	1483.0
eocm-cabin-eocm	08:30	08:30	1487.1
kuchman-kca	08:32	08:32	1489.1
sakaldiha-sld	08:39	08:39	1496.8
tulsi-ashram-tlam	08:44	08:44	1503.1
dheena-dha	08:50	08:50	1510.4
bahora-chandil-halt-bhcl	08:57	08:57	1517.8
zamania-zna	09:01	09:01	1522.8
darauli-drv	09:07	09:07	1529.3
dildarnagar-junction-dln	09:13	09:13	1536.3
usia-khas-halt-usk	09:17	09:17	1540.5
bhadaura-bwh	09:20	09:20	1544.2
karahia-halt-kkrh	09:23	09:23	1548.3
gahmar-gmr	09:27	09:27	1552.0
barakalan-halt-bqw	09:30	09:30	1555.6
chausa-csa	09:35	09:35	1561.6
pawani-kamarpur-halt-pwxp	09:37	09:37	1563.5
buxar-bxr	09:44	09:44	1572.4
nadaon-halt-ndon	09:47	09:47	1575.3
baruna-bue	09:52	09:52	1581.7
dumraon-dure	09:59	09:59	1588.9
v-v-giri-halt-vvg	10:02	10:02	1592.3
twining-ganj-twg	10:05	10:05	1596.4
veer-kunwar-singh-dharauli-halt-vkdh	10:09	10:09	1600.5
raghunathpur-rpr	10:13	10:13	1605.0
sikaria-halt-skri	10:17	10:17	1609.5
banahi-byn	10:20	10:20	1613.6
amar-shahid-jagdev-prasad-halt-asjp	10:22	10:22	1615.8
bihiya-bea	10:25	10:25	1619.5
ramanand-tewary-rnte	10:29	10:29	1623.4
sarvodaya-halt-xsan	10:30	10:30	1624.9
kauriya-kya	10:32	10:32	1626.8
karisath-krs	10:35	10:35	1631.1
jagjivan-jgwl	10:41	10:41	1637.6
ara-junction-ara	10:44	10:44	1640.9
jamira-halt-jmir	10:48	10:48	1645.4
kulharia-kua	10:52	10:52	1650.8
koelwar-kwr	10:56	10:56	1654.5
chakki-block-cabin-vhch	10:57	10:57	1656.1
pali-a-pail	10:58	10:58	1656.9
bihta-bta	11:03	11:03	1662.9
patel-halt-patl	11:05	11:05	1665.3
sadisopur-sde	11:07	11:07	1667.4
gandhi-halt-gnhi	11:11	11:11	1671.6
neora-neo	11:13	11:13	1674.5
danapur-dnr	11:18	11:20	1680.2
patliputra-junction-ppta	11:40	11:50	1686.2
bharpura-pahleza-ghat-junction-phlg	12:09	12:09	1697.6
sonpur-junction-see	12:16	12:16	1701.5
hajipur-junction-hjp	12:25	12:30	1706.8
chakmakrand-ckrd	12:37	12:37	1713.0
akshaywat-rai-nagar-ayrn	12:42	12:42	1717.3
dhabauli-halt-dhbi	12:45	12:45	1720.3
chak-sikandar-csr	12:48	12:48	1722.5
gram-kharika-gkht	12:50	12:50	1724.9
desari-des	12:53	12:53	1727.0
sahadai-buzurg-sdg	12:58	12:58	1731.8
mehnar-road-mno	13:04	13:04	1736.8
basudeopur-chandail-halt-bdua	13:08	13:08	1740.7
shahpur-patoree-spp	13:13	13:13	1744.7
nandani-lagunia-nnnl	13:19	13:19	1749.9
rajajan-halt-rjjn	13:23	13:23	1754.0
mohiuddinnagar-mog	13:27	13:27	1757.5
harpur-bochaha-hbp	13:33	13:33	1762.9
vidyapatidham-vpda	13:38	13:38	1767.4
sherpur-dhipura-sppa	13:43	13:43	1772.0
fateha-fah	13:45	13:45	1773.4
bachhwara-junction-bca	13:50	13:50	1778.0
teghra-tga	14:00	14:00	1786.9
barauni-flag-buj	14:06	14:06	1791.7
barauni-junction-bju	14:09	14:09	1794.3
barauni-bypass-bjup	14:11	14:11	1796.4
bihat-halt-beht	14:14	14:14	1799.2
tilrath-til	14:18	14:18	1802.6
singhaul-halt-shht	14:22	14:22	1805.7
begusarai-bgs	14:26	14:28	1809.7
lakho-lak	14:34	14:34	1817.0
danauli-phulwaria-dpl	14:39	14:39	1822.5
lakhminia-lkn	14:44	14:44	1827.5
sanha-halt-sanh	14:49	14:49	1833.4
sahibpur-kamal-junction-skj	14:52	14:52	1836.6
umeshnagar-umnr	14:57	14:57	1842.7
khagaria-junction-kgg	15:03	15:05	1849.7
mansi-junction-mne	15:13	15:13	1858.5
chedhabanni-halt-cdbn	15:17	15:17	1863.4
maheshkhunt-msk	15:22	15:22	1869.0
gauchhari-gai	15:26	15:26	1872.9
pasraha-psr	15:33	15:33	1881.4
bharat-khand-brkb	15:39	15:39	1887.8
narayanpur-nnr	15:44	15:44	1893.1
thana-bihpur-junction-thb	15:51	15:51	1900.8
bagrigram-halt-bigh	15:55	15:55	1905.5
kharik-khq	15:58	15:58	1908.8
naugachia-nna	16:05	16:07	1916.7
katareah-ktrh	16:22	16:22	1927.7
kursela-kue	16:32	16:32	1934.9
bakhri-bkhr	16:44	16:44	1944.2
karhagola-road-crr	16:55	16:55	1951.8
semapur-smo	17:10	17:10	1962.8
katihar-south-cabin-kirw	17:22	17:22	1972.0
katihar-junction-kir	17:25	17:40	1974.2
katihar-cbo-mb-cabin-kirb	17:41	17:41	1975.5
nayatola-nyt	17:44	17:44	1978.6
dandkhora-dnq	17:48	17:48	1983.2
gorphar-grr	17:51	17:51	1986.3
sonaili-si	17:55	17:55	1990.9
bishanpur-halt-bhnp	17:57	17:57	1993.8
jhaua-jau	18:00	18:00	1997.1
meenapur-menp	18:03	18:03	1999.8
salmari-sri	18:06	18:06	2003.3
mukuria-junction-mfa	18:10	18:10	2008.6
barsoi-junction-boe	18:14	18:14	2013.1
khempur-khmp	18:19	18:19	2018.5
sanjay-gram-sjgm	18:21	18:21	2020.6
sudhani-sud	18:25	18:25	2025.0
ajharail-ahl	18:30	18:30	2031.1
telta-teta	18:33	18:33	2033.9
dalkhola-dlk	18:40	18:40	2042.1
surja-kamal-sjkl	18:46	18:46	2049.1
kanki-kka	18:53	18:53	2056.8
hatwar-hwr	18:58	18:58	2062.2
tauheed-thed	19:03	19:03	2067.9
kishanganj-kne	19:05	19:07	2070.6
panjipara-pjp	19:17	19:17	2078.9
ikarchala-ikc	19:23	19:23	2083.4
gaisal-gil	19:28	19:28	2087.6
gunjaria-geor	19:35	19:35	2093.2
aluabari-road-junction-aub	19:45	19:45	2101.1
dhulabari-dbq	19:51	19:51	2106.2
mangurjan-mxj	19:59	19:59	2112.5
tin-mile-hat-tmh	20:06	20:06	2118.6
dumdangi-dmz	20:17	20:17	2127.3
chattar-hat-cat	20:29	20:29	2136.5
nijbari-njb	20:37	20:37	2143.4
rangapani-rni	20:46	20:46	2150.6
new-jalpaiguri-junction-njp	20:55	21:10	2157.9
ambari-falakata-abfc	21:18	21:18	2166.6
belakoba-blk	21:27	21:27	2176.0
raninagar-jalpaiguri-junction-rqj	21:35	21:35	2184.3
jalpaiguri-road-jpe	21:42	21:42	2191.5
y-leg-connection-cabin-ylsc	21:48	21:48	2197.2
new-domohani-nqh	21:49	21:49	2199.2
new-maynaguri-nmx	21:53	21:53	2203.1
betgara-byxa	21:57	21:57	2207.4
altagram-atm	22:06	22:06	2216.5
dhupguri-dqg	22:13	22:13	2223.3
kolai-gram-klgr	22:19	22:19	2229.8
salbari-sxx	22:25	22:25	2236.4
falakata-flk	22:34	22:34	2245.5
gumanihat-guz	22:42	22:42	2254.4
ghoksadanga-gdx	22:49	22:49	2261.4
sajerpar-sjrr	22:56	22:56	2268.9
pundibari-pqz	23:00	23:00	2273.4
new-cooch-behar-ncb	23:10	23:12	2283.4
new-baneswar-nbs	23:20	23:20	2291.3
new-alipurduar-noq	23:30	23:30	2302.2
samuktala-road-junction-smta	23:40	23:40	2312.7
kamakhyaguri-kamg	23:50	23:50	2322.3
jorai-joq	23:57	23:57	2330.4
srirampur-assam-srpb	00:08	00:08	2341.0
gossaigaon-hat-gogh	00:14	00:14	2348.0
guabari-gby	00:19	00:19	2352.7
chautara-croa	00:26	00:26	2359.9
pratap-khata-pqk	00:31	00:31	2365.0
fakiragram-junction-fkm	00:37	00:37	2371.1
sesapani-suf	00:41	00:41	2376.0
kokrajhar-koj	00:46	00:46	2380.9
salakati-slkx	00:55	00:55	2389.9
basugaon-bsgn	01:02	01:02	2396.9
dangtal-dtx	01:09	01:09	2404.4
new-bongaigaon-yard-nbqy	01:11	01:11	2406.7
new-bongaigaon-junction-nbq	01:13	01:15	2408.7
bongaigaon-bngn	01:17	01:17	2411.1
chaprakata-cpq	01:23	01:23	2416.4
bijni-bjf	01:32	01:32	2425.9
patiladaha-ptld	01:42	01:42	2436.1
sorbhog-junction-sbe	01:50	01:50	2445.0
barpeta-road-bprd	01:58	01:58	2452.8
guagachha-gsa	02:03	02:03	2458.2
sorupeta-spq	02:09	02:09	2464.0
pathsala-pbl	02:19	02:19	2474.0
niz-sariha-halt-nsrh	02:23	02:23	2478.7
tihu-tihu	02:28	02:28	2483.6
kaithalkuchi-ktch	02:35	02:35	2491.0
nalbari-nlv	02:45	02:45	2501.2
ghograpar-goe	02:53	02:53	2509.9
rangiya-junction-rny	03:01	03:03	2517.7
kendukana-kdkn	03:23	03:23	2527.8
baihata-biz	03:34	03:34	2533.1
changsari-cgs	03:54	03:54	2543.3
agthori-agt	04:11	04:11	2551.4
kamakhya-junction-kyq	04:25	04:45	2558.5
