new-delhi-ndls	20:20	20:40	0.0
shivaji-bridge-csb	20:41	20:41	1.1
tilak-bridge-tkj	20:42	20:42	2.4
mandawali-chander-vihar-mwc	20:48	20:48	8.8
anand-vihar-anvr	20:51	20:51	12.3
chander-nagar-cnj	20:52	20:52	14.1
shahdara-b-panel-dsbp	20:53	20:53	14.9
sahibabad-junction-sbb	20:55	20:55	18.1
ghaziabad-junction-gzb	21:01	21:01	24.8
chipyana-buzurg-cyz	21:05	21:05	29.2
maripat-miu	21:10	21:10	34.7
dadri-der	21:16	21:16	41.5
boraki-brky	21:19	21:19	45.8
ajaibpur-ajr	21:23	21:23	50.6
dankaur-dkde	21:30	21:30	58.4
wair-wair	21:38	21:38	67.8
chola-chl	21:42	21:42	72.8
gangraul-halt-gnrl	21:46	21:46	77.0
sikandarpur-skq	21:50	21:50	81.8
khurja-junction-krj	21:55	21:55	87.5
kamalpur-kamp	22:00	22:00	93.5
danwar-dar	22:04	22:04	98.5
somna-som	22:13	22:13	108.8
kulwa-kla	22:22	22:22	118.9
mahrawal-mwue	22:27	22:27	124.5
aligarh-junction-aljn	22:32	22:34	130.8
daud-khan-daq	22:40	22:40	137.9
mandrak-mxk	22:45	22:45	144.8
sasni-sns	22:51	22:51	152.1
hathras-junction-hrs	22:58	22:58	161.0
pora-pora	23:06	23:06	171.6
jalesar-road-jls	23:14	23:14	181.1
chamrola-cmr	23:19	23:19	187.5
barhan-junction-brn	23:25	23:25	194.3
mitawali-mti	23:31	23:31	202.2
shivarampur-wsc	23:32	23:32	204.3
tundla-junction-tdl	23:36	23:36	209.1
hirangaon-hng	23:43	23:43	217.8
firozabad-fzd	23:49	23:49	225.6
makkhanpur-mnr	23:57	23:57	235.8
shikohabad-junction-skb	00:05	00:05	245.5
kaurara-kaa	00:14	00:14	256.4
bhadan-bdn	00:21	00:21	265.5
balrai-bbl	00:30	00:30	276.2
jaswantnagar-jgr	00:37	00:37	284.9
sarai-bhopat-sb	00:43	00:43	292.6
etawah-junction-etw	00:49	00:49	300.8
ekdil-ekl	00:57	00:57	310.8
bharthana-bnt	01:05	01:05	320.7
samhon-shw	01:13	01:13	331.2
ghasara-halt-ghsr	01:16	01:16	334.9
achalda-uld	01:21	01:21	340.3
pata-pata	01:27	01:27	348.7
phaphund-phd	01:34	01:34	357.1
kanchausi-kns	01:41	01:41	365.9
parjani-pjy	01:45	01:45	371.2
jhinjhak-jjk	01:50	01:50	377.0
ambiapur-aap	01:58	01:58	387.1
rura-rura	02:05	02:05	395.9
patra-ptra	02:09	02:09	401.0
roshan-mau-rmw	02:11	02:11	403.6
maitha-mto	02:14	02:14	407.6
bhaupur-bpu	02:22	02:22	417.6
panki-pnk	02:31	02:31	428.9
govindpuri-junction-goy	02:37	02:37	436.3
juhi-outer-cabin-cnjo	02:38	02:38	438.2
kanpur-goods-marshalling-yard-gmc	02:39	02:39	439.0
kanpur-central-cnb	02:40	02:45	440.2
chandari-cnbi	02:49	02:49	444.8
chakeri-chk	02:55	02:55	451.7
rooma-rxm	02:59	02:59	456.2
sirsaul-ssl	03:04	03:04	462.8
prempur-pmpr	03:09	03:09	469.0
karbigwan-kbn	03:14	03:14	474.3
aung-aung	03:19	03:19	480.7
bindki-road-bko	03:24	03:24	486.6
kanspur-gugauli-ksq	03:31	03:31	494.5
malwan-mwh	03:37	03:37	501.8
kurasti-kalan-kks	03:45	03:45	510.8
fatehpur-ftp	03:51	03:51	517.9
ramva-rama	03:56	03:56	523.8
faizullapur-fyz	04:00	04:00	528.9
rasulabad-rub	04:08	04:08	538.0
sath-naraini-snie	04:14	04:14	545.1
khaga-kga	04:20	04:20	552.5
katoghan-ktce	04:26	04:26	559.5
kanwar-kuw	04:31	04:31	565.5
athsarai-asce	04:36	04:36	570.9
sirathu-sro	04:41	04:41	577.4
shujaatpur-sjt	04:50	04:50	587.2
bidanpur-bdnp	04:55	04:55	593.5
bharwari-bre	04:59	04:59	597.5
manoharganj-mnj	05:05	05:05	605.3
saiyid-sarawan-sywn	05:11	05:11	612.8
manauri-mre	05:15	05:15	617.4
bamhrauli-bmu	05:23	05:23	625.8
subedarganj-sfg	05:27	05:27	630.8
allahabad-junction-ald	05:30	05:55	634.6
allahabad-city-aly	05:58	05:58	637.2
daraganj-drgj	06:01	06:01	640.6
jhusi-ji	06:05	06:05	644.4
ramnathpur-rtr	06:17	06:17	655.2
saidabad-sdc	06:28	06:28	666.0
handia-khas-hdk	06:35	06:35	673.2
bhiti-byh	06:43	06:43	681.0
atraura-atrr	06:49	06:49	686.6
jangiganj-jgg	06:53	06:53	690.5
sarai-jagdish-sjgh	06:55	06:55	692.0
gyanpur-road-gyn	07:02	07:04	698.7
almaw-almw	07:09	07:09	703.9
ahimanpur-ahm	07:13	07:13	707.7
madhosingh-mbs	07:17	07:17	711.8
katka-kfk	07:26	07:26	720.1
kachhwa-road-kwh	07:34	07:34	727.4
nigatpur-ntu	07:39	07:39	732.5
baherwa-halt-brwh	07:42	07:42	735.9
raja-talab-rtb	07:49	07:49	742.0
hardattpur-hdt	07:55	07:55	747.8
bhulanpur-bhlp	08:00	08:01	753.0
diesel-locomotive-works-rly-siding-varanasi-dlws	08:04	08:04	753.6
manduadih-muv	08:10	08:10	755.3
varanasi-junction-bsb	08:25	08:35	758.8
varanasi-city-bcy	08:39	08:39	762.1
sarnath-srnt	08:46	08:46	768.6
kadipur-kdq	08:56	08:56	778.7
rajawari-rji	09:04	09:04	785.7
sidhauna-rampur-halt-sarr	09:07	09:07	788.8
aunrihar-junction-arj	09:13	09:15	794.0
saiyedpur-bhitri-syh	09:19	09:19	798.8
taraon-trn	09:26	09:26	806.8
basuchak-bsck	09:29	09:29	810.5
nandganj-ndj	09:33	09:33	815.8
saheri-sahr	09:38	09:38	821.9
ankuspur-aks	09:42	09:42	825.9
ghazipur-city-gct	09:48	09:53	833.5
ghazipur-ghat-gzt	09:57	09:57	837.6
shahbaz-kuli-sbk	10:04	10:04	845.9
yusufpur-yfp	10:10	10:12	853.2
dhondha-dih-ddd	10:20	10:20	860.3
karimuddin-pur-kmdr	10:28	10:28	867.0
tajpur-dehma-tjd	10:37	10:37	874.5
chit-baragaon-cbn	10:46	10:46	881.9
phephna-junction-pep	10:53	10:53	888.1
sagarpali-svi	10:59	10:59	893.1
ballia-bui	11:05	11:10	898.2
bansdih-road-bcd	11:18	11:18	907.3
chhata-aschaura-cata	11:21	11:21	910.9
sahatwar-stw	11:25	11:25	915.6
reoti-roi	11:33	11:33	923.9
dal-chapra-dcp	11:38	11:38	929.2
suraimanpur-sip	11:43	11:45	935.3
bakulha-bkla	11:59	11:59	942.1
manjhi-mht	12:11	12:11	947.7
revelganj-ghat-halt-rvg	12:22	12:22	953.4
gautamsthan-gtst	12:27	12:27	955.6
chhapra-junction-cpr	12:45	13:00	964.5
chhapra-kacheri-ci	13:02	13:02	966.6
chhapra-gramin-jn-chpg	13:05	13:05	969.8
goldinganj-gjh	13:11	13:11	975.7
dumri-juara-dri	13:16	13:16	980.3
baragopal-bagl	13:20	13:20	984.5
panchpatia-deoria-halt-ppda	13:22	13:22	987.3
awatarnagar-atnr	13:24	13:24	989.5
ambika-bhawani-halt-aabh	13:26	13:26	991.4
dighwara-dga	13:30	13:30	995.1
sitalpur-stlr	13:34	13:34	999.5
nayagaon-nyo	13:42	13:42	1007.1
parmanandpur-pmu	13:46	13:46	1011.8
sonpur-junction-see	13:53	13:55	1018.6
hajipur-junction-hjp	14:05	14:10	1023.9
ghoshawar-gwh	14:17	14:17	1029.1
sarai-sai	14:25	14:25	1034.6
bithauli-bthl	14:31	14:31	1039.0
bhagwanpur-bnr	14:37	14:37	1043.6
benipatti-pirapur-bnpt	14:43	14:43	1047.4
goraul-grl	14:49	14:49	1051.9
kurhani-khi	14:57	14:57	1057.7
turki-tur	15:06	15:06	1064.0
ram-dayalu-nagar-rd	15:17	15:17	1071.7
muzaffarpur-junction-mfp	15:25	15:30	1077.8
narayanpur-anant-nrpa	15:36	15:36	1082.6
silout-slt	15:43	15:43	1088.3
siho-siho	15:53	15:53	1096.1
dholi-dol	16:01	16:01	1102.9
dubaha-dubh	16:09	16:09	1108.9
vishnupur-bathua-halt-vbh	16:13	16:13	1112.3
khudiram-b-pusa-krbp	16:18	16:18	1116.3
karpoori-gram-kpgm	16:27	16:27	1123.6
samastipur-junction-spj	16:35	17:00	1129.9
muktapur-mkpr	17:05	17:05	1133.7
kishanpur-ksp	17:14	17:14	1140.1
rambhaddarpur-rbz	17:22	17:22	1146.6
haiaghat-hyt	17:29	17:29	1151.6
thalwara-tlwa	17:37	17:37	1157.7
laheria-sarai-lsi	17:43	17:43	1162.2
darbhanga-junction-dbg	17:50	17:55	1167.1
kakarghatti-kkht	18:01	18:01	1173.5
bijuli-halt-bjih	18:04	18:04	1176.7
tarsarai-trs	18:07	18:07	1180.1
shaheed-suraj-narayan-singh-halt-ssns	18:10	18:10	1183.2
sakri-junction-ski	18:13	18:15	1186.7
ugna-halt-ugna	18:19	18:19	1191.1
pandaul-pdw	18:22	18:22	1194.5
salempur-halt-sprn	18:26	18:26	1198.0
madhubani-mbi	18:31	18:33	1203.5
mangarpatti-halt-mgpi	18:39	18:39	1208.3
rajnagar-rja	18:46	18:46	1213.4
lalit-lakshmipur-llpr	18:52	18:52	1217.5
khajauli-kji	18:59	18:59	1222.7
korahia-krha	19:06	19:06	1228.0
jaynagar-jyg	19:15	19:35	1234.8
