madurai-junction-mdu	23:15	23:35	0.0
kudal-nagar-depot-konc	23:38	23:38	2.9
kudalnagar-kon	23:38	23:38	3.2
samayanallur-ser	23:46	23:46	12.3
sholavandan-sdn	23:54	23:54	21.2
karuppatti-kyr	23:57	23:57	24.3
vadippatti-vdp	00:01	00:01	28.9
kodaikanal-road-kqn	00:12	00:12	40.2
ambaturai-abi	00:22	00:22	50.9
vellodu-vo	00:27	00:27	56.8
dindigul-junction-dg	00:32	00:35	62.3
eriodu-edu	00:54	00:54	82.5
vembur-vbu	01:01	01:01	90.7
palaiyam-palm	01:16	01:16	106.7
velliyani-vei	01:29	01:29	120.6
thandoni-tndn	01:38	01:38	131.0
karur-junction-krr	01:43	01:45	136.3
moorthipalayam-mplm	01:55	01:55	145.9
pugalur-pgr	02:00	02:00	150.7
noyal-noy	02:08	02:08	157.3
kodumudi-kmd	02:14	02:14	162.8
unjalur-url	02:20	02:20	168.9
kolanalli-cny	02:27	02:27	174.9
pasur-pas	02:35	02:35	182.3
chavadipalaiyam-cvd	02:43	02:43	189.8
erode-junction-ed	02:55	03:05	201.2
cauvery-cv	03:09	03:09	206.1
anangur-anu	03:16	03:16	214.7
sankaridurg-sge	03:23	03:23	222.3
mavelipalaiyam-mvpm	03:27	03:27	227.3
magudanchavadi-dc	03:37	03:37	240.0
makudan-virapandi-block-hut-dvbh	03:43	03:43	246.3
virapandy-road-vrpd	03:46	03:46	250.8
neykkarapatti-nea	03:49	03:49	253.8
salem-junction-sa	03:55	04:00	260.9
magnesite-junction-mgsj	04:03	04:03	264.3
magnesite-bypass-cabin-xx-mgsjb	04:04	04:04	265.2
karuppur-kppr	04:06	04:06	267.4
tinnappatti-tnt	04:15	04:15	277.6
danishpet-dspt	04:21	04:21	284.6
lokur-lcr	04:30	04:30	294.0
bommidi-bqi	04:39	04:39	304.1
buddireddipatti-bdy	04:48	04:48	314.1
thonganur-tngr	04:53	04:53	320.5
morappur-map	04:59	04:59	326.7
doddampatti-dpi	05:05	05:05	333.9
dasampatti-dst	05:13	05:13	342.1
samalpatti-sly	05:20	05:20	350.6
kunnathur-knnt	05:26	05:26	356.9
kagankarai-key	05:31	05:31	362.5
molakarampatti-molk	05:37	05:37	369.1
tirupattur-tpt	05:41	05:41	374.0
jolarpettai-chord-cabin-xx-jtjc	05:44	05:44	377.0
jolarpettai-junction-jtj	05:48	05:50	381.4
kettandapatti-kdy	05:58	05:58	388.7
vaniyambadi-vn	06:08	06:10	397.6
vinnamangalam-vgm	06:17	06:17	405.9
ambur-ab	06:23	06:25	413.8
pachchakuppam-pckm	06:29	06:29	419.7
melpatti-mpi	06:34	06:34	425.4
valathoor-vlt	06:38	06:38	431.4
melalathur-meh	06:42	06:42	436.5
gudiyattam-gym	06:45	06:45	441.3
kavanur-kvn	06:50	06:50	447.4
virinchipuram-vj	06:54	06:54	453.9
latteri-lti	06:57	06:57	458.0
katpadi-junction-kpd	07:03	07:05	465.9
sevur-svur	07:10	07:10	471.6
tiruvalam-thl	07:14	07:14	477.8
mukundarayapuram-mcn	07:18	07:18	482.7
walajah-road-junction-wjr	07:24	07:24	490.5
marudalam-mrlm	07:29	07:29	495.8
thalangai-tug	07:31	07:31	498.3
sholinghur-shu	07:36	07:36	505.4
mahendra-vadi-mdve	07:39	07:39	508.9
anavardikhanpettai-avn	07:44	07:44	515.1
chitteri-ctre	07:47	07:47	519.0
melpakkam-mlpm	07:51	07:51	524.1
arakkonam-junction-ajj	07:53	07:55	526.8
arakkonam-electric-loco-shed-ajls	07:57	07:57	528.1
puliyamangalam-plmg	07:57	07:57	528.7
mosur-msu	08:01	08:01	531.6
tiruvalangadu-to	08:08	08:08	537.2
manavur-maf	08:13	08:13	541.4
senji-panambakkam-spam	08:18	08:18	545.1
kadambattur-kbt	08:22	08:22	548.1
egattur-halt-egt	08:25	08:25	550.6
tiruvallur-trl	08:29	08:29	553.8
putlur-halt-ptlr	08:32	08:32	556.6
sevvapet-road-svr	08:36	08:36	559.8
veppampattu-veu	08:40	08:40	563.2
tiruninravur-ti	08:44	08:44	566.3
nemilicherry-halt-nec	08:47	08:47	568.3
pattabiram-pab	08:49	08:49	570.5
hindu-college-hc	08:51	08:51	571.5
avadi-avd	08:54	08:54	574.4
annanur-annr	08:58	08:58	577.2
tirumullaivayil-tmvl	08:59	08:59	578.3
ambattur-abu	09:01	09:01	580.0
pattaravakkam-pvm	09:03	09:03	581.5
korattur-kotr	09:06	09:06	583.4
villivakkam-vlk	09:09	09:09	586.2
perambur-locomotive-works-pew	09:11	09:11	587.9
perambur-carriage-works-pcw	09:13	09:13	589.4
perambur-per	09:14	09:14	590.0
vyasarpadi-jeeva-vjm	09:16	09:16	591.3
vyasarpadi-vpy	09:16	09:16	591.5
basin-bridge-junction-bbq	09:17	09:17	592.8
chennai-central-mas	09:20	09:45	594.9
korukkupet-kok	09:48	09:48	599.2
tondiarpet-tnp	09:49	09:49	600.1
tondiarpet-marshalling-yard-tnpm	09:50	09:50	601.2
v-0-c-nagar-voc	09:50	09:50	601.6
tiruvottiyur-tvt	09:52	09:52	604.0
wimco-nagar-wcn	09:54	09:54	606.5
kathivakkam-kavm	09:57	09:57	609.5
ennore-enr	09:58	09:58	611.0
attipattu-pudu-nagar-aipp	10:01	10:01	615.3
attipattu-aip	10:03	10:03	617.2
nandiambakkam-npkm	10:04	10:04	618.7
minjur-mjr	10:06	10:06	621.0
anuppambattu-apb	10:09	10:09	625.0
ponneri-pon	10:13	10:13	629.8
kavaraippettai-kvp	10:18	10:18	636.5
gummidipundi-gpd	10:23	10:23	642.3
elavur-elr	10:27	10:27	647.9
arambakkam-akm	10:35	10:35	657.6
tada-tada	10:41	10:41	665.1
akkampeta-akat	10:47	10:47	672.1
sullurupeta-spe	10:51	10:51	677.5
polireddipalem-pel	10:58	10:58	685.8
doravari-chatram-dvr	11:04	11:04	693.3
nayadupeta-nyp	11:13	11:15	704.8
pedapariya-pya	11:28	11:28	717.9
odur-odur	11:34	11:34	723.9
gudur-junction-gdr	11:43	11:43	732.6
manubolu-mbl	11:53	11:53	742.0
kommarapudi-kmlp	11:59	11:59	748.2
venkatachalam-vkt	12:05	12:05	754.5
vedayapalem-vde	12:15	12:15	763.7
nellore-south-nls	12:19	12:19	768.5
nellore-nlr	12:22	12:22	771.0
padugupadu-pgu	12:26	12:26	775.0
kodavaluru-kjj	12:34	12:34	782.5
talamanchi-tmc	12:38	12:38	787.2
alluru-road-axr	12:50	12:50	798.8
bitragunta-bttr	12:57	12:57	805.3
sri-venkateswarapalem-svpm	13:01	13:01	809.5
kavali-kvz	13:13	13:13	821.8
tettu-ttu	13:28	13:28	836.0
ulavapadu-upd	13:42	13:42	849.9
singarayakonda-skm	13:51	13:51	859.5
tanguturu-tnr	14:01	14:01	869.2
surareddipalem-sdm	14:10	14:10	877.5
ongole-ogl	14:20	14:20	887.6
karavadi-krv	14:29	14:29	896.4
ammanabrolu-anb	14:35	14:35	902.7
raparla-halt-rprl	14:38	14:38	906.0
uppugunduru-ugd	14:43	14:43	910.3
chinnaganjam-cjm	14:49	14:49	916.8
kadavakuduru-kvdu	14:54	14:54	921.1
kottapandillapalli-kpll	14:59	14:59	926.1
vetapalem-vtm	15:02	15:02	929.4
jandrapeta-jaq	15:07	15:07	933.9
chirala-clx	15:10	15:10	937.1
ipurupalem-halt-ippn	15:14	15:14	941.2
ipurupalem-ippm	15:14	15:14	941.3
stuartpuram-spf	15:18	15:18	945.3
bapatla-bpp	15:25	15:25	952.2
appikatla-apl	15:34	15:34	960.9
machavaram-mcvm	15:41	15:41	967.8
nidubrolu-ndo	15:46	15:46	972.8
modukuru-mdku	15:53	15:53	979.6
tsunduru-tsr	15:57	15:57	983.2
valiveru-vru	16:01	16:01	987.5
tenali-junction-tel	16:08	16:08	994.7
kolakalur-klx	16:14	16:14	1000.8
duggirala-dig	16:18	16:18	1004.6
morampudi-mod	16:21	16:21	1007.9
chiluvur-clvr	16:24	16:24	1010.4
peddavadlapudi-pvd	16:28	16:28	1014.2
kolanukonda-kaq	16:32	16:32	1018.1
krishna-canal-junction-kcc	16:35	16:35	1021.3
vijayawada-junction-bza	16:40	16:55	1026.2
vijayawada-bulb-cabin-vbc	16:58	16:58	1028.8
vijayawada-north-cabin-nwbv	17:01	17:01	1032.3
rayanapadu-b-cabin-rpbc	17:04	17:04	1035.3
rayanapadu-ryp	17:05	17:05	1036.1
kondapalli-ki	17:10	17:10	1041.6
cheruvu-madhavaram-cvv	17:17	17:17	1048.7
gangineni-gnn	17:24	17:24	1055.8
errupalem-yp	17:34	17:34	1066.1
tondalagopavaram-tngm	17:41	17:41	1072.6
madhira-mdr	17:50	17:50	1081.7
motumari-mtmi	17:56	17:56	1088.1
bona-kalu-bkl	18:06	18:06	1098.6
nagalwancha-nvc	18:12	18:12	1104.6
chinta-kani-ckn	18:18	18:18	1110.7
pandillapalli-pndp	18:25	18:25	1117.1
khammam-kmt	18:34	18:34	1126.5
mallemadugu-mlmg	18:43	18:43	1135.4
papatapalli-ppy	18:48	18:48	1141.1
dornakal-chord-cabin-yy-dkjc	18:55	18:55	1147.6
dornakal-junction-dkj	18:57	18:57	1149.4
garla-gla	19:01	19:01	1154.2
gundratimadugu-guu	19:09	19:09	1162.4
mahbubabad-mabd	19:21	19:21	1173.9
tadla-pusapalli-taa	19:26	19:26	1179.7
kesamudram-kdm	19:35	19:35	1188.9
intakanne-ink	19:41	19:41	1194.8
nekonda-nkd	19:51	19:51	1204.4
yelgur-ygl	20:00	20:00	1213.9
chintalpalli-cle	20:08	20:08	1221.5
vanchangiri-sqz	20:13	20:13	1227.1
warangal-wl	20:20	20:25	1234.0
kazipet-f-cabin-kzjf	20:32	20:32	1242.6
kazipet-town-kzjt	20:33	20:33	1243.5
kazipet-e-cabin-kzje	20:33	20:33	1243.8
komatipalli-kmpt	20:36	20:36	1248.0
hasanparthi-road-hsp	20:42	20:42	1254.4
uppal-opl	20:51	20:51	1266.2
jammikunta-jmkt	21:01	21:01	1278.2
bisugir-sharif-bgsf	21:06	21:06	1284.6
potkapalli-ptkp	21:15	21:15	1295.1
odela-oea	21:18	21:18	1298.5
kolanoor-kolr	21:22	21:22	1304.0
kottapally-kyop	21:27	21:27	1309.3
peddapalli-junction-pdpl	21:34	21:34	1317.7
raghavapuram-rgpm	21:40	21:40	1325.5
ramagundam-bypass-cabin-xx-rdmb	21:47	21:47	1333.6
ramagundam-chord-cabin-xx-rdmc	21:47	21:47	1334.2
ramagundam-rdm	21:48	21:50	1335.2
peddampet-ppz	21:55	21:55	1339.8
manchiryal-mci	22:06	22:06	1349.0
ravindrakhani-rvkh	22:13	22:13	1355.5
mandamari-mmz	22:17	22:17	1359.3
bellampalli-bpa	22:28	22:28	1368.7
rechni-road-rech	22:40	22:40	1379.2
repalliwada-rlw	22:47	22:47	1385.4
asifabad-road-asaf	22:55	22:55	1393.0
ralapet-rlt	23:04	23:04	1400.9
sirpur-kaghaznagar-skzr	23:11	23:11	1407.4
vempalli-vem	23:20	23:20	1415.5
sirpur-town-srur	23:31	23:31	1425.2
makudi-mkdi	23:44	23:44	1436.6
wirur-wirr	23:59	23:59	1449.5
wihirgaon-vhgn	00:09	00:09	1459.0
manikgarh-magh	00:19	00:19	1467.6
manikgarh-a-cabin-xx-mgac	00:19	00:19	1467.9
balharshah-junction-bpq	00:30	00:40	1477.2
gondwanavisapur-gnvr	00:44	00:44	1481.4
babupeth-buph	00:48	00:48	1486.1
chandrapur-cd	00:52	00:52	1490.9
vivekananda-nagar-vvkn	00:55	00:55	1494.2
chotipadoli-cpw	00:58	00:58	1498.0
tadali-tae	01:05	01:05	1505.5
bhandak-bux	01:13	01:13	1515.2
majri-outer-cabin-xx-mjro	01:20	01:20	1523.3
majri-junction-mjri	01:21	01:21	1524.9
warora-wrr	01:32	01:32	1537.4
chikni-road-ckni	01:41	01:41	1547.8
nagri-ngi	01:52	01:52	1559.6
yenor-yna	02:01	02:01	1570.9
hinganghat-hgt	02:06	02:06	1576.3
wagholi-wg	02:13	02:13	1584.2
sonegaon-snn	02:20	02:20	1592.6
bhugaon-bpk	02:26	02:26	1599.2
chitoda-chjc	02:32	02:32	1605.6
sewagram-junction-segm	02:35	02:36	1609.5
warud-vadr	02:39	02:39	1613.0
seloo-road-slor	02:46	02:46	1620.9
tuljapur-tgp	02:54	02:54	1630.8
sindi-sni	03:01	03:01	1638.8
borkhedi-bok	03:10	03:10	1650.3
buti-bori-btbr	03:17	03:17	1658.2
gumgaon-gmg	03:24	03:24	1667.0
khapri-kri	03:30	03:30	1673.5
ajni-depot-acda	03:36	03:36	1681.4
ajni-electric-loco-shed-aq	03:37	03:37	1681.7
ajni-yard-aqx	03:37	03:37	1681.9
ajni-nagpur-ajni	03:38	03:38	1682.8
nagpur-a-cabin-xx-ngpa	03:39	03:39	1685.0
nagpur-junction-ngp	03:40	03:50	1685.7
godhani-gnq	03:56	03:56	1692.8
bharatwada-bwra	04:01	04:01	1699.1
kalmeshwar-kswr	04:10	04:10	1709.9
kohli-kohl	04:20	04:20	1722.1
sonkhamb-snkb	04:27	04:27	1730.4
metpanjra-mer	04:33	04:33	1737.5
katol-katl	04:40	04:40	1746.7
kalambha-klba	04:48	04:48	1756.8
tinkheda-tnh	04:55	04:55	1764.9
narkher-junction-nrkr	05:01	05:01	1771.9
darimeta-ddmt	05:09	05:09	1781.4
pandhurna-par	05:16	05:16	1790.2
teegaon-teo	05:23	05:25	1799.0
ghudankhapa-gdkp	05:33	05:33	1806.7
chichonda-ccd	05:43	05:45	1815.6
hatna-pur-htn	05:50	05:50	1821.4
multai-mty	05:59	05:59	1830.7
jaulkhera-jkr	06:09	06:09	1842.0
amla-junction-amla	06:20	06:20	1853.9
amla-junction-yard-amlx	06:20	06:20	1854.8
barsali-bys	06:29	06:29	1864.0
malkapur-road-malk	06:35	06:35	1870.6
betul-bzu	06:40	06:40	1877.0
maramjhiri-mjy	06:48	06:48	1885.6
dharakhoh-dhq	07:00	07:00	1898.6
ghoradongri-gdya	07:14	07:14	1913.7
barbatpur-bbtr	07:24	07:24	1925.3
magardoh-mgrd	07:30	07:30	1931.7
dhodramohar-doh	07:34	07:34	1936.3
pola-patthar-pox	07:42	07:42	1944.7
kala-akhar-kqe	07:47	07:47	1951.0
saheli-sahl	07:53	07:53	1957.6
taku-taku	07:57	07:57	1961.6
kesla-ksla	08:02	08:02	1967.7
kiratgarh-krth	08:07	08:07	1973.4
jujharpur-jhp	08:14	08:14	1981.1
jujharpur-cabin-juh	08:16	08:16	1983.0
itarsi-junction-et	08:17	08:17	1984.0
itarsi-f-cabin-etf	08:18	08:18	1985.4
powarkheda-prkd	08:25	08:25	1992.4
hoshangabad-hbd	08:33	08:33	2002.1
budni-bni	08:40	08:40	2009.2
midghat-mig	08:46	08:46	2016.0
choka-chq	08:51	08:51	2021.9
barkhera-bka	08:57	08:57	2028.6
obaidulla-ganj-odg	09:08	09:08	2040.0
itaya-kalan-itkl	09:15	09:15	2048.2
mandi-dip-mddp	09:20	09:20	2053.5
misrod-mso	09:29	09:29	2063.5
habibganj-hbj	09:34	09:34	2069.7
bharat-heavy-electricals-ltd-bhopal-hesg	09:35	09:35	2070.3
bhopal-junction-bpl	09:40	09:50	2075.9
nishatpura-junction-nsz	09:52	09:52	2077.9
sukhisewaniyan-suw	10:00	10:00	2087.2
bhadbhadaghat-bvb	10:06	10:06	2094.8
dewanganj-dwg	10:14	10:14	2103.6
salamatpur-smt	10:22	10:22	2112.9
sanchi-sci	10:28	10:28	2120.1
betwa-cabin-btwn	10:33	10:33	2125.7
vidisha-bhs	10:36	10:36	2129.5
sorai-sori	10:40	10:40	2134.9
sumer-sumr	10:48	10:48	2143.1
gulabganj-glg	10:54	10:54	2150.6
pabai-pai	11:02	11:02	2160.2
ganj-basoda-baq	11:10	11:10	2169.0
raukheri-rkdi	11:12	11:12	2172.0
bareth-bet	11:18	11:18	2178.8
chulheta-clht	11:22	11:22	2183.2
kalhar-kah	11:26	11:26	2188.5
mandi-bamora-maba	11:34	11:34	2197.4
kurwai-kethora-kika	11:41	11:41	2205.4
bina-junction-bina	11:49	11:49	2214.8
agasod-junction-agd	11:56	11:56	2222.7
karonda-koa	12:06	12:06	2234.4
mohasa-mxs	12:11	12:11	2240.1
dhaura-dua	12:18	12:18	2249.4
jakhalaun-jln	12:28	12:28	2260.9
jiron-jro	12:34	12:34	2268.0
lalitpur-junction-lar	12:43	12:43	2277.6
dailwara-dwa	12:51	12:51	2287.9
jakhaura-jha	13:00	13:00	2298.0
bijrotha-bja	13:08	13:08	2306.8
doulta-dla	13:12	13:12	2312.2
talbahat-tbt	13:17	13:17	2317.4
matatila-mzx	13:21	13:21	2322.5
basai-bzy	13:28	13:28	2330.2
burhpura-bpw	13:34	13:34	2337.1
babina-bab	13:38	13:38	2342.7
khajraha-khj	13:45	13:45	2350.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:46	13:46	2351.3
bijauli-bji	13:53	13:53	2359.4
jhansi-a-cabin-jhsa	13:57	13:57	2364.9
jhansi-junction-jhs	14:00	14:12	2368.0
karari-krq	14:21	14:21	2379.4
datia-daa	14:32	14:32	2392.9
sonagir-sor	14:41	14:41	2404.3
kotra-ktra	14:49	14:49	2413.7
dabra-dba	14:56	14:56	2423.3
simariatal-smtl	15:00	15:00	2428.5
anant-paith-aeh	15:04	15:04	2433.2
antri-ari	15:12	15:12	2443.4
sandalpur-slv	15:17	15:17	2449.5
sithouli-stli	15:23	15:23	2457.0
gwalior-junction-gwl	15:30	15:35	2465.5
birlanagar-junction-blnr	15:38	15:38	2468.3
rayaru-rru	15:47	15:47	2478.6
banmor-bao	15:53	15:53	2484.9
nurabad-nub	15:59	15:59	2490.9
sank-sank	16:02	16:02	2494.4
morena-mra	16:11	16:11	2504.1
sikroda-kwanri-sikd	16:19	16:19	2512.3
hetampur-het	16:24	16:24	2518.1
gher-gher	16:31	16:31	2525.5
dholpur-junction-dho	16:36	16:36	2531.1
mania-mia	16:48	16:48	2543.6
jajau-jj	17:01	17:01	2558.0
bhandai-junction-bha	17:16	17:16	2573.5
agra-cantt-agc	17:25	17:30	2583.7
raja-ki-mandi-rkm	17:34	17:34	2587.7
bilochpura-agra-bfp	17:36	17:36	2589.2
runkuta-rnka	17:45	17:45	2598.3
kitham-kxm	17:54	17:54	2607.2
deen-dayal-dham-dddm	18:03	18:03	2616.5
farah-town-fht	18:03	18:03	2616.5
farah-far	18:06	18:06	2618.8
baad-bad	18:14	18:14	2627.5
mathura-junction-mtj	18:24	18:24	2637.4
bhuteshwar-btsr	18:27	18:27	2640.1
vrindaban-road-vrbd	18:35	18:35	2647.6
ajhai-ajh	18:46	18:46	2658.6
chata-chj	18:56	18:56	2668.7
kosi-kalan-ksv	19:06	19:06	2678.9
hodal-hdl	19:19	19:19	2691.3
banchari-bncr	19:26	19:26	2698.4
sholaka-shlk	19:29	19:29	2701.6
rundhi-rde	19:40	19:40	2712.0
palwal-pwl	19:49	19:49	2721.4
asaoti-ast	20:01	20:01	2732.7
piyala-block-hut-pyla	20:05	20:05	2736.6
ballabh-garh-bvh	20:11	20:11	2742.6
faridabad-new-town-fdn	20:15	20:15	2746.6
faridabad-fdb	20:19	20:19	2750.5
tughlakabad-cabin-tkdc	20:24	20:24	2755.9
tuglakabad-tkd	20:29	20:29	2760.8
tuglakabad-east-cabin-tkec	20:33	20:33	2764.7
okhla-oka	20:36	20:36	2767.8
okhla-bypass-b-cabin-okac	20:38	20:38	2769.5
hazrat-nizamuddin-nzm	20:40	21:10	2771.4
mandawali-chander-vihar-mwc	21:28	21:28	2778.4
anand-vihar-anvr	21:36	21:36	2781.9
chander-nagar-cnj	21:41	21:41	2783.7
shahdara-b-panel-dsbp	21:43	21:43	2784.5
sahibabad-junction-sbb	21:51	21:51	2787.7
ghaziabad-junction-gzb	22:08	22:10	2794.4
new-ghaziabad-gzn	22:15	22:15	2800.3
guldhar-guh	22:18	22:18	2804.1
duhai-halt-dxh	22:21	22:21	2807.9
muradnagar-mud	22:25	22:25	2812.1
modinagar-mdnr	22:33	22:33	2822.1
mohiuddinpur-muz	22:40	22:40	2830.1
partapur-prtp	22:44	22:44	2834.7
meerut-city-junction-mtc	22:50	22:53	2841.7
meerut-cantt-mut	22:56	22:56	2846.0
pabli-khas-pqy	22:59	22:59	2850.5
daurala-drla	23:03	23:03	2857.1
sakhoti-tanda-skf	23:09	23:09	2865.9
khatauli-kat	23:15	23:15	2875.1
mansurpur-msp	23:21	23:21	2884.3
jarauda-nara-jdw	23:27	23:27	2892.5
muzaffarnagar-moz	23:30	23:32	2897.2
bamanheri-bmhr	23:40	23:40	2901.8
rohana-kalan-rna	23:53	23:53	2909.6
deoband-dbd	00:12	00:12	2921.2
talheri-buzurg-thj	00:29	00:29	2931.3
nangal-ngl	00:42	00:42	2938.8
tapri-junction-tpz	00:59	00:59	2948.9
saharanpur-junction-sre	01:10	01:30	2955.6
hindan-cabin-hnc	01:35	01:35	2961.7
baliakheri-bae	01:39	01:39	2965.5
sunehti-kharkhari-snke	01:43	01:43	2970.6
chodiala-cdl	01:48	01:48	2976.2
iqbalpur-iqb	01:54	01:54	2982.9
roorkee-rk	02:00	02:02	2990.3
dhandera-dnra	02:06	02:06	2993.1
landaura-ldr	02:14	02:14	2998.1
dausni-dsni	02:21	02:21	3003.0
laksar-south-cabin-lrjc	02:26	02:26	3006.1
laksar-north-cabin-lrnc	02:27	02:27	3006.9
aithal-atmo	02:36	02:36	3012.5
pathri-pri	02:45	02:45	3018.6
ikkar-ikk	02:52	02:52	3023.4
jwalapur-jwp	02:59	02:59	3028.0
haridwar-hw	03:05	03:15	3032.0
motichur-motc	03:23	03:23	3036.6
raiwala-junction-rwl	03:34	03:34	3043.1
kansrao-qsr	03:53	03:53	3054.1
doiwala-dwo	04:10	04:10	3063.9
harrawala-hrw	04:29	04:29	3074.8
dehradun-ddn	04:45	05:05	3083.7
