new-delhi-ndls	15:40	16:00	0.0
shivaji-bridge-csb	16:01	16:01	1.1
tilak-bridge-tkj	16:02	16:02	2.4
mandawali-chander-vihar-mwc	16:06	16:06	8.8
anand-vihar-anvr	16:08	16:08	12.3
chander-nagar-cnj	16:09	16:09	14.1
shahdara-b-panel-dsbp	16:10	16:10	14.9
sahibabad-junction-sbb	16:12	16:12	18.1
ghaziabad-junction-gzb	16:17	16:17	24.8
chipyana-buzurg-cyz	16:20	16:20	29.2
maripat-miu	16:23	16:23	34.7
dadri-der	16:28	16:28	41.5
boraki-brky	16:31	16:31	45.8
ajaibpur-ajr	16:34	16:34	50.6
dankaur-dkde	16:39	16:39	58.4
wair-wair	16:45	16:45	67.8
chola-chl	16:49	16:49	72.8
gangraul-halt-gnrl	16:52	16:52	77.0
sikandarpur-skq	16:55	16:55	81.8
khurja-junction-krj	16:59	16:59	87.5
kamalpur-kamp	17:03	17:03	93.5
danwar-dar	17:06	17:06	98.5
somna-som	17:13	17:13	108.8
kulwa-kla	17:20	17:20	118.9
mahrawal-mwue	17:23	17:23	124.5
aligarh-junction-aljn	17:28	17:28	130.8
daud-khan-daq	17:32	17:32	137.9
mandrak-mxk	17:37	17:37	144.8
sasni-sns	17:42	17:42	152.1
hathras-junction-hrs	17:48	17:48	161.0
pora-pora	17:55	17:55	171.6
jalesar-road-jls	18:01	18:01	181.1
chamrola-cmr	18:06	18:06	187.5
barhan-junction-brn	18:10	18:10	194.3
mitawali-mti	18:16	18:16	202.2
shivarampur-wsc	18:17	18:17	204.3
tundla-junction-tdl	18:20	18:20	209.1
hirangaon-hng	18:26	18:26	217.8
firozabad-fzd	18:31	18:31	225.6
makkhanpur-mnr	18:38	18:38	235.8
shikohabad-junction-skb	18:45	18:45	245.5
kaurara-kaa	18:52	18:52	256.4
bhadan-bdn	18:58	18:58	265.5
balrai-bbl	19:05	19:05	276.2
jaswantnagar-jgr	19:11	19:11	284.9
sarai-bhopat-sb	19:16	19:16	292.6
etawah-junction-etw	19:22	19:22	300.8
ekdil-ekl	19:28	19:28	310.8
bharthana-bnt	19:35	19:35	320.7
samhon-shw	19:42	19:42	331.2
ghasara-halt-ghsr	19:44	19:44	334.9
achalda-uld	19:48	19:48	340.3
pata-pata	19:54	19:54	348.7
phaphund-phd	19:59	19:59	357.1
kanchausi-kns	20:05	20:05	365.9
parjani-pjy	20:09	20:09	371.2
jhinjhak-jjk	20:13	20:13	377.0
ambiapur-aap	20:19	20:19	387.1
rura-rura	20:25	20:25	395.9
patra-ptra	20:29	20:29	401.0
roshan-mau-rmw	20:30	20:30	403.6
maitha-mto	20:33	20:33	407.6
bhaupur-bpu	20:40	20:40	417.6
panki-pnk	20:47	20:47	428.9
govindpuri-junction-goy	20:52	20:52	436.3
juhi-outer-cabin-cnjo	20:54	20:54	438.2
kanpur-goods-marshalling-yard-gmc	20:54	20:54	439.0
kanpur-central-cnb	20:55	21:00	440.2
chandari-cnbi	21:03	21:03	444.8
chakeri-chk	21:07	21:07	451.7
rooma-rxm	21:10	21:10	456.2
sirsaul-ssl	21:14	21:14	462.8
prempur-pmpr	21:18	21:18	469.0
karbigwan-kbn	21:22	21:22	474.3
aung-aung	21:26	21:26	480.7
bindki-road-bko	21:29	21:29	486.6
kanspur-gugauli-ksq	21:34	21:34	494.5
malwan-mwh	21:39	21:39	501.8
kurasti-kalan-kks	21:45	21:45	510.8
fatehpur-ftp	21:49	21:49	517.9
ramva-rama	21:53	21:53	523.8
faizullapur-fyz	21:56	21:56	528.9
rasulabad-rub	22:02	22:02	538.0
sath-naraini-snie	22:06	22:06	545.1
khaga-kga	22:11	22:11	552.5
katoghan-ktce	22:15	22:15	559.5
kanwar-kuw	22:19	22:19	565.5
athsarai-asce	22:23	22:23	570.9
sirathu-sro	22:27	22:27	577.4
shujaatpur-sjt	22:33	22:33	587.2
bidanpur-bdnp	22:37	22:37	593.5
bharwari-bre	22:40	22:40	597.5
manoharganj-mnj	22:44	22:44	605.3
saiyid-sarawan-sywn	22:49	22:49	612.8
manauri-mre	22:52	22:52	617.4
bamhrauli-bmu	22:57	22:57	625.8
subedarganj-sfg	23:01	23:01	630.8
allahabad-junction-ald	23:03	23:05	634.6
naini-junction-nyn	23:11	23:11	641.9
allahabad-chheoki-junction-acoi	23:13	23:13	643.8
chheoki-junction-allahabad-coi	23:13	23:13	643.8
karchana-kcn	23:20	23:20	652.5
bheerpur-bep	23:28	23:28	661.7
meja-road-mja	23:37	23:37	672.7
unchdih-und	23:45	23:45	681.2
manda-road-mnf	23:52	23:52	689.2
jigna-jia	23:59	23:59	697.5
gaipura-gae	00:04	00:04	704.4
birohe-beo	00:11	00:11	712.0
vindhyachal-bdl	00:15	00:15	716.7
mirzapur-mzp	00:21	00:21	724.0
jhingura-jhg	00:28	00:28	732.3
pahara-pre	00:35	00:35	739.8
dagmagpur-dap	00:42	00:42	747.9
chunar-junction-car	00:48	00:48	755.2
kailahat-kyt	00:56	00:56	764.9
ahraura-road-arw	01:03	01:03	773.5
jeonathpur-jep	01:08	01:08	779.3
avoiding-cabin-avcd	01:11	01:11	782.5
new-west-cabin-newc	01:14	01:14	786.0
mughal-sarai-junction-mgs	01:15	01:25	787.2
mughal-sarai-marshalling-yard-mgmy	01:26	01:26	789.7
mughal-sarai-outer-cabin-mgso	01:27	01:27	791.4
flyover-cabin-mughal-sarai-focm	01:29	01:29	794.0
ganj-khawaja-gaq	01:30	01:30	796.2
chandauli-majhwar-cdmr	01:35	01:35	804.8
saidraja-syj	01:40	01:40	813.3
karamnasa-kms	01:44	01:44	821.4
dhanaichha-dcx	01:48	01:48	827.6
durgauti-dgo	01:51	01:51	833.0
bhabua-road-bbu	01:56	01:57	841.9
muthani-mtge	02:00	02:00	847.4
pusauli-pse	02:05	02:05	855.2
kudra-ktq	02:10	02:10	864.2
khurmabad-road-kvd	02:14	02:14	870.5
shiu-sagar-road-ssg	02:17	02:17	875.9
kumahu-kmge	02:20	02:20	881.6
sasaram-junction-ssm	02:25	02:26	889.5
karwandia-kwd	02:32	02:32	897.0
pahaleja-halt-phe	02:37	02:37	902.8
dehri-on-sone-dos	02:41	02:43	907.3
advance-starter-adsr	02:44	02:44	908.2
son-nagar-junction-seb	02:47	02:47	913.1
bagahabishunpur-bcj	02:53	02:53	921.0
barkisalaiya-bsya	02:57	02:57	927.4
ankorha-anh	02:58	02:58	929.2
nabinagar-road-nbg	03:08	03:09	943.2
kajrat-nawadih-kyf	03:16	03:16	951.7
japla-jpl	03:22	03:23	959.1
haidar-nagar-hdn	03:34	03:34	966.2
kosiara-kvq	03:42	03:42	971.3
mohammad-ganj-mdj	03:53	03:53	978.1
satbahini-szf	04:04	04:04	984.6
untari-road-urd	04:12	04:12	989.8
karkatta-krta	04:21	04:21	995.4
sigsigi-sqs	04:29	04:29	1000.2
garhwa-road-junction-ghd	04:38	04:43	1006.1
tolra-trz	04:48	04:48	1012.0
lalgarh-bihar-halt-lbt	04:52	04:52	1017.4
rajhura-rhr	04:56	04:56	1021.8
kajri-kft	05:06	05:06	1033.1
daltonganj-dto	05:11	05:13	1039.6
chianki-cnf	05:18	05:18	1047.0
kechki-kcki	05:22	05:22	1054.2
mangra-maz	05:27	05:27	1060.8
barwadih-junction-brwd	05:30	05:30	1066.8
chhipadohar-cpdr	05:36	05:36	1075.2
hehegara-halt-hhg	05:41	05:41	1083.8
kumendi-kmnd	05:47	05:47	1093.5
bendi-bfq	05:52	05:52	1101.1
latehar-lthr	05:56	05:58	1107.2
demu-demu	06:03	06:03	1113.4
richughuta-rcgt	06:09	06:09	1121.8
chetar-ctq	06:16	06:16	1130.1
tori-junction-tori	06:23	06:25	1139.7
mahuamilan-mmln	06:35	06:35	1146.1
mccluskieganj-mgme	06:58	06:58	1161.6
khalari-klre	07:08	07:08	1167.8
ray-ray	07:18	07:18	1174.8
kole-kole	07:25	07:25	1179.4
hendegir-hndr	07:38	07:38	1188.2
tokisud-tks	07:51	07:51	1196.7
patratu-ptru	08:02	08:02	1204.0
bhurkunda-bhkd	08:15	08:15	1212.3
barkakana-linc-cabin-bklc	08:26	08:26	1219.9
barkakana-junction-brka	08:30	08:35	1222.3
ramgarh-cantt-rmt	08:42	08:42	1227.7
mael-mael	08:59	08:59	1239.7
barkipona-brkp	09:03	09:03	1242.2
gola-road-gre	09:13	09:13	1249.9
harubera-hrbr	09:26	09:26	1258.8
sondimra-snd	09:35	09:35	1265.6
barlanga-blng	09:43	09:43	1271.0
muri-junction-muri	09:56	09:56	1280.8
silli-slf	10:05	10:05	1287.2
kita-kita	10:16	10:16	1295.2
jonha-jon	10:39	10:39	1311.7
kherwa-kocha-kwkc	10:41	10:41	1312.9
gangaghat-gag	10:54	10:54	1322.3
tatisilwai-junction-tis	11:05	11:05	1330.3
namkom-military-siding-nkms	11:14	11:14	1336.4
namkom-nkm	11:14	11:14	1336.6
ranchi-junction-rnc	11:20	11:40	1340.8
