danapur-dnr	07:20	07:40	0.0
phulwari-sharif-pws	07:48	07:48	3.7
sachiwalay-halt-scy	07:56	07:56	7.6
patna-junction-pnbe	08:00	08:05	9.7
rajendra-nagar-terminal-patna-rjpb	08:15	08:17	12.3
gulzarbagh-gzh	08:21	08:23	16.5
patna-saheb-pnc	08:29	08:31	19.6
deedarganj-ddgj	08:33	08:33	22.3
banka-ghat-bkg	08:36	08:36	25.8
fatuha-junction-fut	08:41	08:43	31.5
budhdevchak-yadav-nagar-bcyn	08:45	08:45	33.8
hardas-bigha-hde	08:48	08:48	36.7
khusropur-koo	08:51	08:53	40.0
manjhauligram-halt-mjm	08:56	08:56	43.3
karauta-kwo	08:59	09:02	45.8
salim-pur-bihar-smbh	09:08	09:08	48.2
teka-bigha-halt-tkbg	09:14	09:14	50.3
champapur-halt-cppr	09:19	09:19	52.3
bakhtiyarpur-junction-bkp	09:26	09:28	54.8
karnauti-halt-krnn	09:30	09:30	57.5
kharuara-halt-krrh	09:33	09:33	61.0
kharuara-halt-ec31	09:34	09:34	61.3
harnaut-hrt	09:37	09:39	65.1
murhari-halt-muhi	09:42	09:42	68.1
wena-wena	09:45	09:47	70.3
imlibigha-halt-imbg	09:49	09:49	73.1
rahui-road-rre	09:52	09:52	76.1
ambapendarpur-halt-app	09:52	09:52	77.2
dekpura-halt-dkr	09:54	09:54	79.1
suhsarai-sow	09:56	09:56	81.0
bihar-sharif-junction-behs	09:58	10:00	84.2
tungi-halt-tngi	10:07	10:07	88.2
pawapuri-road-halt-poe	10:11	10:13	90.2
deepnagar-halt-dpnr	10:17	10:17	93.4
nalanda-nld	10:21	10:23	96.8
marahra-mh	10:40	10:40	99.2
silao-silo	11:00	11:00	101.8
karahdih-halt-khdh	11:11	11:11	103.4
sardar-patel-halt-sdph	11:30	11:30	106.0
rajgir-rgd	11:45	12:05	108.0
