anand-vihar-terminal-anvt	13:10	13:30	0.0
sahibabad-junction-sbb	13:36	13:36	5.8
ghaziabad-junction-gzb	13:44	13:44	12.6
mahrauli-mfh	13:51	13:51	19.9
adhyatmik-nagar-aknr	13:55	13:55	23.3
dasna-ds	13:58	13:58	25.9
pilkhua-pkw	14:11	14:11	38.2
kastla-kasmabad-halt-kkmb	14:16	14:16	42.6
hapur-junction-hpu	14:23	14:23	49.4
babugarh-bbo	14:31	14:31	57.2
kuchesar-road-qxr	14:38	14:38	62.8
sikhera-mb-halt-skhr	14:43	14:43	67.5
simbhooli-smbl	14:45	14:45	69.8
garhmuktesar-gms	14:55	14:55	79.4
garhmuktesar-bridge-ggb	15:03	15:03	86.1
kankather-khe	15:09	15:09	92.3
gajraula-junction-gjl	15:18	15:18	100.0
mahesra-mhhr	15:25	15:25	107.1
kafurpur-kfpr	15:30	15:30	111.2
amroha-amro	15:42	15:42	122.9
kaialsa-kiv	15:51	15:51	131.4
chak-kali-lait-cklt	15:57	15:57	136.6
hakimpur-hkp	16:02	16:02	141.1
lodhipur-bishanpur-ldp	16:07	16:07	146.1
moradabad-west-cabin-mbwc	16:13	16:13	151.2
moradabad-junction-mb	16:15	16:23	153.4
kathghar-kgf	16:27	16:27	157.1
kathghar-right-bank-kgfr	16:28	16:28	158.0
kathghar-east-kgfe	16:29	16:29	158.9
dalpatpur-dlp	16:35	16:35	165.5
mundha-pande-mph	16:42	16:42	172.0
rampur-junction-rmu	16:50	16:50	180.6
shahzad-nagar-sar	16:57	16:57	187.1
dhamora-dam	17:02	17:02	192.5
duganpur-dun	17:08	17:08	198.0
milak-mil	17:14	17:14	203.8
nagaria-sadat-nrs	17:22	17:22	212.1
dhaneta-dan	17:29	17:29	219.2
bhitaura-bto	17:35	17:35	225.5
parsa-khera-pkra	17:41	17:41	230.8
clutterbuckganj-cbj	17:46	17:46	235.8
bareilly-junction-be	17:54	17:54	243.8
bareilly-cantt-junction-chanehti-bryc	17:57	17:57	247.2
rasuriya-rys	18:04	18:04	254.1
pitambarpur-pmr	18:14	18:14	263.6
tisua-tsa	18:22	18:22	272.2
bilpur-blpu	18:30	18:30	279.5
miranpur-katra-mk	18:36	18:36	286.3
milakpur-halt-mila	18:43	18:43	292.5
tilhar-tlh	18:46	18:46	295.9
bahadurpur-halt-bhdh	18:53	18:53	302.3
banthra-btra	18:56	18:56	305.8
shahjahanpur-spn	19:05	19:05	314.4
shahjahanpur-kutchery-halt-sxk	19:06	19:06	316.0
roza-junction-roza	19:12	19:12	321.9
pt-ram-prasad-bismil-prpm	19:16	19:16	325.9
kahiliya-kh	19:21	19:21	330.3
algawan-aig	19:29	19:29	338.8
anjhi-shahabad-aji	19:35	19:35	345.1
sharma-shrm	19:41	19:41	351.0
todarpur-tdp	19:44	19:44	353.6
behtagokul-beg	19:50	19:50	360.0
kaurha-kuf	19:59	19:59	368.9
hardoi-hri	20:08	20:08	377.3
karna-kar	20:18	20:18	387.1
masit-mst	20:25	20:25	394.6
baghauli-bgh	20:32	20:32	401.6
balamau-junction-blm	20:41	20:41	410.3
dalelnagar-dlq	20:49	20:49	418.8
umar-tali-uta	20:56	20:56	425.1
sandila-san	21:01	21:01	430.5
rahimabad-rbd	21:13	21:13	441.8
dilawarnagar-dil	21:20	21:20	449.4
malihabad-mld	21:26	21:26	454.8
kakori-kkj	21:36	21:36	464.7
alamnagar-amg	21:44	21:44	473.1
alambagh-west-cabin-lnwt	21:48	21:48	476.8
lucknow-alambagh-amv	21:48	21:48	477.5
lucknow-yard-lkoy	21:49	21:49	477.9
lucknow-charbagh-nr-lko	21:50	22:00	479.0
dilkusha-cabin-lbh	22:04	22:04	482.7
block-hut-a-bhaw	22:07	22:07	486.4
utraitia-junction-utr	22:12	22:12	491.2
bakkas-bkks	22:18	22:18	497.2
anupganj-apg	22:27	22:27	505.4
rahmatnagar-rmnr	22:32	22:32	511.0
chhandrauli-cdrl	22:41	22:41	520.0
tirbediganj-teg	22:49	22:49	528.2
haidergarh-hgh	22:57	22:57	535.8
chaubisi-chbs	23:06	23:06	544.3
akbarganj-akj	23:14	23:14	552.8
sindurwa-syw	23:22	23:22	560.8
nihalgarh-nhh	23:30	23:30	568.0
waris-ganj-wgj	23:37	23:37	574.9
adhanpur-ahz	23:40	23:40	578.5
musafir-khana-mfka	23:49	23:49	586.9
shivnagar-shng	23:58	23:58	596.5
bandhua-kalan-bdkn	00:12	00:12	609.8
sultanpur-junction-sln	00:21	00:21	618.5
pakhruli-pkx	00:30	00:30	627.6
bhadaiyan-bdin	00:36	00:36	633.5
lambhua-lba	00:43	00:43	640.4
mahrani-pachhim-mwp	00:51	00:51	648.7
chanda-halt-chda	00:54	00:54	652.2
koiripur-kepr	01:00	01:00	657.6
nima-gopalpur-halt-nimg	01:04	01:04	661.3
harpalganj-hrpg	01:11	01:11	668.2
sri-krishna-nagar-skn	01:19	01:19	676.4
sarai-harkhu-svz	01:28	01:28	685.1
bakhsha-bksa	01:35	01:35	692.8
jaunpur-city-jop	01:47	01:47	704.2
jaunpur-kutchary-jnuk	01:50	01:50	707.1
zafarabad-junction-zbd	01:53	01:53	710.6
sarkoni-siq	01:59	01:59	716.4
jalalganj-jll	02:05	02:05	722.6
trilochan-mahadeo-tlmd	02:11	02:11	728.5
khalispur-ksf	02:17	02:17	733.9
pindra-road-pdrd	02:21	02:21	738.0
babatpur-btp	02:26	02:26	743.3
birapatti-brpt	02:33	02:33	749.5
shivpur-sop	02:39	02:39	756.0
varanasi-yard-bsby	02:44	02:44	761.2
varanasi-junction-bsb	02:45	02:55	761.9
kashi-kei	03:12	03:12	767.3
baba-bhagwan-ram-halt-bbrm	03:19	03:19	769.5
vyasnagar-vyn	03:29	03:29	772.6
block-hut-b-bhbv	03:42	03:42	776.9
new-west-cabin-newc	03:48	03:48	778.7
mughal-sarai-junction-mgs	03:52	04:02	780.0
mughal-sarai-marshalling-yard-mgmy	04:04	04:04	782.4
mughal-sarai-outer-cabin-mgso	04:05	04:05	784.1
eocm-cabin-eocm	04:09	04:09	788.3
kuchman-kca	04:10	04:10	790.3
sakaldiha-sld	04:16	04:16	797.9
tulsi-ashram-tlam	04:21	04:21	804.2
dheena-dha	04:27	04:27	811.5
bahora-chandil-halt-bhcl	04:33	04:33	818.9
zamania-zna	04:37	04:37	823.9
darauli-drv	04:42	04:42	830.4
dildarnagar-junction-dln	04:47	04:47	837.4
usia-khas-halt-usk	04:51	04:51	841.7
bhadaura-bwh	04:54	04:54	845.4
karahia-halt-kkrh	04:57	04:57	849.4
gahmar-gmr	05:00	05:00	853.2
barakalan-halt-bqw	05:03	05:03	856.7
chausa-csa	05:07	05:07	862.7
pawani-kamarpur-halt-pwxp	05:09	05:09	864.7
buxar-bxr	05:16	05:18	873.6
nadaon-halt-ndon	05:20	05:20	876.5
baruna-bue	05:25	05:25	882.9
kushalpur-harnaha-halt-kphh	05:27	05:27	885.5
dumraon-dure	05:30	05:30	890.0
v-v-giri-halt-vvg	05:33	05:33	893.4
twining-ganj-twg	05:36	05:36	897.5
veer-kunwar-singh-dharauli-halt-vkdh	05:39	05:39	901.6
raghunathpur-rpr	05:43	05:43	906.2
sikaria-halt-skri	05:46	05:46	910.6
banahi-byn	05:49	05:49	914.8
amar-shahid-jagdev-prasad-halt-asjp	05:51	05:51	916.9
bihiya-bea	05:54	05:54	920.6
ramanand-tewary-rnte	05:57	05:57	924.6
sarvodaya-halt-xsan	05:58	05:58	926.0
kauriya-kya	05:59	05:59	928.0
karisath-krs	06:03	06:03	932.2
jagjivan-jgwl	06:08	06:08	938.8
ara-junction-ara	06:10	06:12	942.1
jamira-halt-jmir	06:21	06:21	946.6
mahatbania-halt-mtbh	06:25	06:25	948.5
kulharia-kua	06:32	06:32	952.0
koelwar-kwr	06:39	06:39	955.6
chakki-block-cabin-vhch	06:42	06:42	957.2
pali-a-pail	06:44	06:44	958.1
bihta-bta	06:56	06:56	964.0
patel-halt-patl	07:00	07:00	966.4
sadisopur-sde	07:05	07:05	968.6
gandhi-halt-gnhi	07:13	07:13	972.7
neora-neo	07:19	07:19	975.6
danapur-dnr	07:30	07:50	981.4
