manduadih-muv	20:40	21:00	0.0
diesel-locomotive-works-rly-siding-varanasi-dlws	21:01	21:01	1.6
bhulanpur-bhlp	21:02	21:02	2.3
hardattpur-hdt	21:06	21:06	7.5
raja-talab-rtb	21:11	21:11	13.2
baherwa-halt-brwh	21:16	21:16	19.3
nigatpur-ntu	21:19	21:19	22.7
kachhwa-road-kwh	21:24	21:24	27.9
katka-kfk	21:30	21:30	35.2
madhosingh-mbs	21:37	21:37	43.5
ahimanpur-ahm	21:40	21:40	47.6
almaw-almw	21:44	21:44	51.4
gyanpur-road-gyn	21:48	21:50	56.6
sarai-jagdish-sjgh	22:04	22:04	63.2
jangiganj-jgg	22:07	22:07	64.8
atraura-atrr	22:15	22:15	68.6
bhiti-byh	22:27	22:27	74.3
handia-khas-hdk	22:44	22:44	82.0
saidabad-sdc	22:59	22:59	89.2
ramnathpur-rtr	23:22	23:22	100.0
jhusi-ji	23:44	23:44	110.9
daraganj-drgj	23:52	23:52	114.7
allahabad-city-aly	00:00	00:00	118.1
allahabad-junction-ald	00:05	00:55	120.7
naini-junction-nyn	01:02	01:02	127.9
link-junction-cabin-lkjn	01:03	01:03	129.4
iradatganj-idgj	01:11	01:11	137.4
jasra-jsr	01:17	01:17	143.6
madaraha-mfx	01:22	01:22	149.3
lohgara-log	01:28	01:28	155.6
bevara-bvar	01:34	01:34	161.6
shankargarh-srj	01:38	01:38	165.5
majhiari-mjhr	01:47	01:47	175.0
bargarh-brg	01:54	01:54	182.2
kataiya-dandi-ktdd	01:59	01:59	187.7
dabhaura-dbr	02:09	02:09	197.9
panhai-pnhi	02:20	02:20	208.9
manikpur-junction-mkp	02:31	02:31	220.5
bansapahar-bnsp	02:34	02:34	223.8
barah-muafi-bqf	02:38	02:38	228.3
markundi-mkd	02:46	02:46	236.5
tikaria-tkyr	02:53	02:53	244.3
itwan-dundaila-eda	03:01	03:01	251.9
majhagawan-mjg	03:06	03:06	257.5
chitahra-cthr	03:11	03:11	262.8
khutaha-ktha	03:19	03:19	270.6
jaitwar-jtw	03:26	03:26	278.0
hati-hati	03:32	03:32	284.3
sagma-sagm	03:39	03:39	291.4
satna-junction-sta	03:45	03:55	298.1
lagargawan-lgce	04:03	04:03	309.6
unchhera-uhr	04:09	04:09	319.2
maihar-myr	04:18	04:18	333.5
bhadanpur-buu	04:27	04:27	347.0
amdara-udr	04:36	04:36	359.6
pakaria-road-pkrd	04:42	04:42	369.3
jukehi-jke	04:49	04:49	379.1
patwara-ptwa	04:54	04:54	387.4
katni-junction-kte	05:00	05:05	396.5
katni-south-ktes	05:07	05:07	398.4
madhavnagar-road-mdrr	05:10	05:10	401.8
niwar-nwr	05:17	05:17	409.7
sansarpur-snrr	05:24	05:24	417.5
sleemanabad-road-sbd	05:30	05:30	424.4
dundi-ddce	05:38	05:38	433.9
sihora-road-shr	05:51	05:51	448.9
gosalpur-gspr	06:01	06:01	459.9
deori-doe	06:10	06:10	470.4
adhartal-adtl	06:18	06:18	479.2
jabalpur-junction-jbp	06:25	06:35	487.3
madan-mahal-mml	06:38	06:38	490.7
kachhpura-keq	06:41	06:41	493.3
bheraghat-brgt	06:51	06:51	503.9
bhitoni-bhtn	07:04	07:04	517.0
bikrampur-bmr	07:15	07:15	528.5
shridham-srid	07:27	07:27	540.3
karak-bel-kkb	07:42	07:42	555.8
belkhera-beld	07:46	07:46	560.1
ghatpindrai-gpc	07:52	07:52	565.7
narsinghpur-nu	07:57	07:57	571.5
kareli-ky	08:13	08:13	587.3
karapgaon-kfy	08:21	08:21	595.9
bohani-bne	08:28	08:28	602.9
gadarwara-gar	08:41	08:41	615.8
salichauka-road-sckr	08:54	08:54	629.7
junehta-jht	09:04	09:04	639.8
bankhedi-bkh	09:11	09:11	646.3
pipariya-ppi	09:29	09:29	665.0
sobhapur-sxf	09:37	09:37	673.4
sohagpur-sgp	09:46	09:46	682.9
guramkhedi-gmd	09:56	09:56	692.8
bagratawa-bgta	10:09	10:09	705.9
sontalai-sql	10:16	10:16	712.9
gurra-gro	10:25	10:25	721.9
itarsi-junction-et	10:35	10:45	732.5
jujharpur-cabin-juh	10:46	10:46	733.5
jujharpur-jhp	10:48	10:48	735.4
kiratgarh-krth	10:54	10:54	743.2
kesla-ksla	11:00	11:00	748.9
taku-taku	11:05	11:05	754.9
saheli-sahl	11:08	11:08	758.9
kala-akhar-kqe	11:14	11:14	765.5
pola-patthar-pox	11:20	11:20	771.8
dhodramohar-doh	11:27	11:27	780.2
magardoh-mgrd	11:31	11:31	784.8
barbatpur-bbtr	11:37	11:37	791.3
ghoradongri-gdya	11:48	11:48	802.9
dharakhoh-dhq	12:01	12:01	818.0
maramjhiri-mjy	12:12	12:12	831.0
betul-bzu	12:20	12:20	839.5
malkapur-road-malk	12:26	12:26	845.9
barsali-bys	12:32	12:32	852.6
amla-junction-yard-amlx	12:40	12:40	861.7
amla-junction-amla	12:41	12:41	862.6
jaulkhera-jkr	12:51	12:51	874.6
multai-mty	13:01	13:01	885.8
hatna-pur-htn	13:09	13:09	895.1
chichonda-ccd	13:15	13:15	901.0
ghudankhapa-gdkp	13:23	13:23	909.9
teegaon-teo	13:29	13:29	917.5
pandhurna-par	13:37	13:37	926.4
darimeta-ddmt	13:45	13:45	935.2
narkher-junction-nrkr	13:53	13:53	944.6
tinkheda-tnh	14:00	14:00	951.7
kalambha-klba	14:07	14:07	959.8
katol-katl	14:16	14:16	969.9
metpanjra-mer	14:24	14:24	979.0
sonkhamb-snkb	14:30	14:30	986.2
kohli-kohl	14:38	14:38	994.4
kalmeshwar-kswr	14:49	14:49	1006.7
bharatwada-bwra	14:58	14:58	1017.4
godhani-gnq	15:04	15:04	1023.7
nagpur-junction-ngp	15:10	15:20	1030.8
nagpur-a-cabin-xx-ngpa	15:21	15:21	1031.6
ajni-nagpur-ajni	15:22	15:22	1033.8
ajni-yard-aqx	15:23	15:23	1034.7
ajni-electric-loco-shed-aq	15:23	15:23	1034.9
ajni-depot-acda	15:23	15:23	1035.2
khapri-kri	15:29	15:29	1043.0
gumgaon-gmg	15:34	15:34	1049.6
buti-bori-btbr	15:41	15:41	1058.4
borkhedi-bok	15:47	15:47	1066.3
sindi-sni	15:56	15:56	1077.7
tuljapur-tgp	16:03	16:03	1085.8
seloo-road-slor	16:10	16:10	1095.7
warud-vadr	16:16	16:16	1103.6
sewagram-junction-segm	16:19	16:21	1107.1
chitoda-chjc	16:24	16:24	1110.9
bhugaon-bpk	16:29	16:29	1117.4
sonegaon-snn	16:35	16:35	1123.9
wagholi-wg	16:41	16:41	1132.3
hinganghat-hgt	16:48	16:48	1140.2
yenor-yna	16:52	16:52	1145.6
nagri-ngi	17:01	17:01	1156.9
chikni-road-ckni	17:11	17:11	1168.7
warora-wrr	17:19	17:19	1179.2
majri-junction-mjri	17:30	17:30	1191.7
majri-outer-cabin-xx-mjro	17:31	17:31	1193.3
bhandak-bux	17:37	17:37	1201.4
tadali-tae	17:45	17:45	1211.0
chotipadoli-cpw	17:51	17:51	1218.5
vivekananda-nagar-vvkn	17:54	17:54	1222.4
chandrapur-cd	17:57	18:00	1225.6
babupeth-buph	18:21	18:21	1230.4
gondwanavisapur-gnvr	18:42	18:42	1235.1
balharshah-junction-bpq	19:00	19:10	1239.3
manikgarh-a-cabin-xx-mgac	19:17	19:17	1248.7
manikgarh-magh	19:17	19:17	1249.0
wihirgaon-vhgn	19:23	19:23	1257.6
wirur-wirr	19:29	19:29	1267.0
makudi-mkdi	19:39	19:39	1279.9
sirpur-town-srur	19:47	19:47	1291.4
vempalli-vem	19:53	19:53	1301.1
sirpur-kaghaznagar-skzr	19:59	20:00	1309.2
ralapet-rlt	20:04	20:04	1315.7
asifabad-road-asaf	20:10	20:10	1323.5
repalliwada-rlw	20:15	20:15	1331.2
rechni-road-rech	20:19	20:19	1337.3
bellampalli-bpa	20:26	20:26	1347.8
mandamari-mmz	20:33	20:33	1357.2
ravindrakhani-rvkh	20:35	20:35	1361.0
manchiryal-mci	20:40	20:40	1367.5
peddampet-ppz	20:46	20:46	1376.8
ramagundam-rdm	20:49	20:50	1381.3
ramagundam-chord-cabin-xx-rdmc	20:51	20:51	1382.4
ramagundam-bypass-cabin-xx-rdmb	20:52	20:52	1382.9
raghavapuram-rgpm	21:03	21:03	1391.1
peddapalli-junction-pdpl	21:14	21:14	1398.9
kottapally-kyop	21:26	21:26	1407.3
kolanoor-kolr	21:33	21:33	1412.6
odela-oea	21:41	21:41	1418.1
potkapalli-ptkp	21:46	21:46	1421.5
bisugir-sharif-bgsf	22:00	22:00	1431.9
jammikunta-jmkt	22:09	22:09	1438.4
uppal-opl	22:25	22:25	1450.3
hasanparthi-road-hsp	22:42	22:42	1462.2
komatipalli-kmpt	22:51	22:51	1468.5
kazipet-e-cabin-kzje	22:56	22:56	1472.7
kazipet-town-kzjt	22:57	22:57	1473.1
kazipet-f-cabin-kzjf	22:58	22:58	1473.9
warangal-wl	23:10	23:12	1482.5
vanchangiri-sqz	23:19	23:19	1489.5
chintalpalli-cle	23:25	23:25	1495.0
yelgur-ygl	23:33	23:33	1502.6
nekonda-nkd	23:43	23:43	1512.2
intakanne-ink	23:53	23:53	1521.7
kesamudram-kdm	23:59	23:59	1527.7
tadla-pusapalli-taa	00:09	00:09	1536.9
mahbubabad-mabd	00:15	00:15	1542.6
gundratimadugu-guu	00:27	00:27	1554.2
garla-gla	00:36	00:36	1562.4
dornakal-junction-dkj	00:41	00:41	1567.2
dornakal-chord-cabin-yy-dkjc	00:43	00:43	1568.9
papatapalli-ppy	00:50	00:50	1575.5
mallemadugu-mlmg	00:55	00:55	1581.2
khammam-kmt	01:05	01:05	1590.0
pandillapalli-pndp	01:15	01:15	1599.4
chinta-kani-ckn	01:21	01:21	1605.9
nagalwancha-nvc	01:28	01:28	1612.0
bona-kalu-bkl	01:34	01:34	1618.0
motumari-mtmi	01:45	01:45	1628.5
madhira-mdr	01:52	01:52	1634.8
tondalagopavaram-tngm	02:01	02:01	1643.9
errupalem-yp	02:08	02:08	1650.4
gangineni-gnn	02:19	02:19	1660.7
cheruvu-madhavaram-cvv	02:26	02:26	1667.8
kondapalli-ki	02:34	02:34	1674.9
rayanapadu-ryp	02:40	02:40	1680.5
rayanapadu-b-cabin-rpbc	02:40	02:40	1681.2
vijayawada-north-cabin-nwbv	02:44	02:44	1684.3
vijayawada-bulb-cabin-vbc	02:47	02:47	1687.8
vijayawada-junction-bza	02:50	03:00	1690.3
krishna-canal-junction-kcc	03:04	03:04	1695.3
kolanukonda-kaq	03:07	03:07	1698.4
peddavadlapudi-pvd	03:10	03:10	1702.4
chiluvur-clvr	03:13	03:13	1706.2
morampudi-mod	03:15	03:15	1708.7
duggirala-dig	03:18	03:18	1711.9
kolakalur-klx	03:21	03:21	1715.7
tenali-junction-tel	03:26	03:28	1721.8
valiveru-vru	03:34	03:34	1729.1
tsunduru-tsr	03:37	03:37	1733.3
modukuru-mdku	03:40	03:40	1737.0
nidubrolu-ndo	03:45	03:45	1743.8
machavaram-mcvm	03:49	03:49	1748.8
appikatla-apl	03:54	03:54	1755.6
bapatla-bpp	04:01	04:01	1764.4
stuartpuram-spf	04:06	04:06	1771.2
ipurupalem-ippm	04:09	04:09	1775.2
ipurupalem-halt-ippn	04:09	04:09	1775.3
chirala-clx	04:13	04:13	1779.4
jandrapeta-jaq	04:15	04:15	1782.6
vetapalem-vtm	04:19	04:19	1787.2
kottapandillapalli-kpll	04:21	04:21	1790.5
kadavakuduru-kvdu	04:25	04:25	1795.4
chinnaganjam-cjm	04:28	04:28	1799.8
uppugunduru-ugd	04:33	04:33	1806.3
raparla-halt-rprl	04:37	04:37	1810.6
ammanabrolu-anb	04:39	04:39	1813.9
karavadi-krv	04:44	04:44	1820.1
ongole-ogl	04:51	04:53	1828.9
surareddipalem-sdm	05:01	05:01	1839.1
tanguturu-tnr	05:08	05:08	1847.4
singarayakonda-skm	05:16	05:16	1857.0
ulavapadu-upd	05:23	05:23	1866.7
tettu-ttu	05:35	05:35	1880.5
kavali-kvz	05:46	05:46	1894.8
sri-venkateswarapalem-svpm	05:56	05:56	1907.1
bitragunta-bttr	05:59	05:59	1911.2
alluru-road-axr	06:05	06:05	1917.8
talamanchi-tmc	06:14	06:14	1929.3
kodavaluru-kjj	06:18	06:18	1934.1
padugupadu-pgu	06:24	06:24	1941.6
nellore-nlr	06:27	06:29	1945.6
nellore-south-nls	06:34	06:34	1948.1
vedayapalem-vde	06:45	06:45	1952.8
venkatachalam-vkt	07:05	07:05	1962.1
kommarapudi-kmlp	07:19	07:19	1968.3
manubolu-mbl	07:32	07:32	1974.5
gudur-junction-gdr	07:53	07:55	1983.9
odur-odur	08:05	08:05	1992.6
pedapariya-pya	08:12	08:12	1998.6
nayadupeta-nyp	08:26	08:26	2011.8
doravari-chatram-dvr	08:39	08:39	2023.2
polireddipalem-pel	08:48	08:48	2030.8
sullurupeta-spe	08:57	08:57	2039.0
akkampeta-akat	09:03	09:03	2044.5
tada-tada	09:11	09:11	2051.5
arambakkam-akm	09:20	09:20	2059.0
elavur-elr	09:30	09:30	2068.7
gummidipundi-gpd	09:37	09:37	2074.2
kavaraippettai-kvp	09:43	09:43	2080.0
ponneri-pon	09:51	09:51	2086.8
anuppambattu-apb	09:56	09:56	2091.5
minjur-mjr	10:01	10:01	2095.5
nandiambakkam-npkm	10:03	10:03	2097.8
attipattu-aip	10:05	10:05	2099.4
attipattu-pudu-nagar-aipp	10:07	10:07	2101.2
ennore-enr	10:12	10:12	2105.5
kathivakkam-kavm	10:14	10:14	2107.1
wimco-nagar-wcn	10:17	10:17	2110.0
tiruvottiyur-tvt	10:20	10:20	2112.6
v-0-c-nagar-voc	10:23	10:23	2114.9
tondiarpet-marshalling-yard-tnpm	10:23	10:23	2115.4
tondiarpet-tnp	10:24	10:24	2116.4
korukkupet-kok	10:25	10:25	2117.3
washermanpet-wst	10:27	10:27	2118.9
royapuram-rpm	10:29	10:29	2120.3
chennai-beach-msb	10:30	10:30	2121.9
chennai-fort-msf	10:32	10:32	2123.4
chennai-park-town-mpkt	10:33	10:33	2124.3
chennai-park-mpk	10:33	10:33	2124.6
chennai-egmore-ms	10:35	10:50	2125.9
chetpet-msc	10:52	10:52	2128.0
nungambakkam-nbk	10:53	10:53	2129.6
kodambakkam-mkk	10:55	10:55	2131.2
mambalam-mbm	10:57	10:57	2132.8
saidapet-sp	10:58	10:58	2134.4
guindy-gdy	11:00	11:00	2136.6
st-thomas-mount-stm	11:02	11:02	2138.7
palavanthangal-pza	11:04	11:04	2140.2
minambakkam-mn	11:05	11:05	2141.4
tirusulam-tlm	11:06	11:06	2142.8
pallavaram-pv	11:08	11:08	2144.6
chrompet-cmp	11:10	11:10	2146.9
tambaram-sanatorium-tbms	11:12	11:12	2148.6
tambaram-tbm	11:13	11:13	2150.5
perungulattur-prgl	11:17	11:17	2153.9
vandalur-vdr	11:19	11:19	2156.1
urappakkam-upm	11:21	11:21	2159.0
guduvancheri-gi	11:24	11:24	2161.9
potheri-poti	11:28	11:28	2165.4
kattangulattur-ctm	11:30	11:30	2167.4
maraimalai-nagar-mmnk	11:31	11:31	2168.6
singaperumal-koil-skl	11:35	11:35	2173.1
paranur-pwu	11:39	11:39	2176.9
chengalpattu-junction-cgl	11:43	11:45	2181.5
tirumani-trx	11:47	11:47	2184.5
ottivakkam-ov	11:52	11:52	2190.1
padalam-ptm	11:56	11:56	2194.6
karunguzhi-kgz	12:02	12:02	2202.4
madurantakam-mmk	12:05	12:05	2206.1
pakkam-pqm	12:11	12:11	2212.7
melmaruvathur-mlmr	12:14	12:14	2217.0
acharapakkam-ack	12:17	12:17	2219.9
tozhuppedu-tzd	12:22	12:22	2225.9
karasangal-ksgl	12:26	12:26	2231.0
olakur-ola	12:30	12:30	2235.5
panchalam-pclm	12:33	12:33	2240.2
tindivanam-tmv	12:39	12:39	2247.2
mailam-mtl	12:47	12:47	2256.6
nedi-mollyanur-nmo	12:51	12:51	2261.9
perani-pei	12:54	12:54	2265.1
vikravandi-vvn	13:01	13:01	2273.2
mundiyampakkam-myp	13:05	13:05	2278.4
villupuram-junction-vm	13:10	13:15	2284.4
villupuram-outer-cabin-xx-vmo	13:17	13:17	2286.3
serndanur-sxr	13:24	13:24	2292.8
thiruthuraiyur-tuy	13:29	13:29	2298.3
panruti-prt	13:36	13:36	2304.4
melpattam-bakkam-mbu	13:44	13:44	2312.3
nellikuppam-npm	13:50	13:50	2317.5
varakalpattu-vkp	13:54	13:54	2322.1
tirupadripulyur-tdpr	14:00	14:00	2327.2
cuddalore-port-junction-cupj	14:04	14:05	2331.2
capper-quarry-cqs	14:08	14:08	2335.6
alapakam-alp	14:13	14:13	2342.9
puduchattiram-puc	14:20	14:20	2351.6
parangipettai-po	14:25	14:25	2358.8
kille-kii	14:29	14:29	2363.9
chidambaram-cdm	14:33	14:35	2369.7
vallampadugai-vmp	14:40	14:40	2374.4
kollidam-cln	14:43	14:43	2377.2
arasur-ars	14:50	14:50	2383.2
sirkazhi-sy	14:54	14:55	2386.8
vaithisvaran-koil-vdl	15:02	15:02	2392.7
anandatandavapuram-anp	15:11	15:11	2400.2
nidur-nid	15:13	15:13	2402.6
mayiladuturai-junction-mv	15:18	15:20	2406.8
malliyam-my	15:26	15:26	2411.2
kutralam-ktm	15:32	15:32	2415.4
narasingampet-npt	15:41	15:41	2421.8
aduturai-adt	15:47	15:47	2426.5
tiruvidaimaruthur-tdr	15:52	15:52	2429.8
tirunagesvaram-trm	15:56	15:56	2433.1
kumbakonam-kmu	16:03	16:05	2438.0
darasuram-dsm	16:08	16:08	2442.0
swamimalai-swi	16:11	16:11	2445.1
sundaraperumal-kovil-spl	16:13	16:13	2447.1
papanasam-pml	16:17	16:17	2452.4
pandaravadai-pdv	16:20	16:20	2455.5
ayyampet-azp	16:23	16:23	2459.8
pasupatikovil-pvl	16:25	16:25	2462.1
titte-tt	16:30	16:30	2467.2
thanjavur-junction-tj	16:38	16:40	2477.3
alakkudi-alk	16:53	16:53	2486.8
budalur-bal	17:04	17:04	2494.7
aiyanapuram-ayn	17:11	17:11	2499.3
solgampatti-sgm	17:20	17:20	2506.1
tondamanpatti-tom	17:29	17:29	2512.0
tiruverumbur-trb	17:36	17:36	2517.0
manjattidal-mcj	17:43	17:43	2522.0
ponmalai-golden-rock-goc	17:46	17:46	2524.4
tiruchchirappalli-junction-tpj	17:50	18:00	2527.0
kumaramangalam-krmg	18:14	18:14	2540.5
thondaimanallur-tnlr	18:22	18:22	2549.0
keeranur-krur	18:29	18:29	2555.9
kulathur-kutr	18:30	18:30	2556.8
narthamalai-ntm	18:37	18:37	2563.0
vellanur-vel	18:42	18:42	2568.6
pudukkottai-pdkt	18:54	18:55	2580.0
namanasamudram-nmn	19:10	19:10	2585.8
tirumayam-tym	19:35	19:35	2595.8
chettinad-ctnd	20:00	20:00	2605.5
kottaiyur-ktyr	20:13	20:13	2610.6
karaikkudi-junction-kkdi	20:29	20:30	2616.9
devakottai-road-dko	20:36	20:37	2621.8
kallal-kal	20:54	20:54	2634.7
panangudi-pngi	21:17	21:17	2651.9
nattrasankottai-nts	21:17	21:17	2652.2
sivaganga-svga	21:24	21:25	2657.6
melakkonnakkulam-mekm	21:31	21:31	2667.5
manamadurai-east-mnme	21:37	21:37	2676.3
manamadurai-junction-mnm	21:38	21:40	2678.3
sudiyur-sux	21:52	21:52	2688.5
paramakkudi-pmk	22:09	22:10	2702.2
sattirakkudi-sqd	22:23	22:23	2722.3
ramanathapuram-rmd	22:34	22:35	2738.0
valantaravai-vtv	22:55	22:55	2746.9
uchippuli-ucp	23:20	23:20	2758.0
pirappanvalasai-ppvl	23:28	23:28	2761.6
mandapam-camp-mc	23:52	23:52	2772.2
mandapam-mmm	23:56	23:56	2774.4
pamban-pbm	00:11	00:11	2780.7
rameswaram-rmm	00:35	00:55	2791.5
