ahmedabad-junction-adi	16:10	16:30	0.0
sabarmati-a-cabin-sbta	16:34	16:34	4.0
sabarmati-junction-sbi	16:36	16:36	5.9
kali-road-klrd	16:38	16:38	8.5
chandkhera-road-cdk	16:40	16:40	10.7
khodiyar-khdb	16:45	16:45	16.0
saij-sertha-road-shrd	16:52	16:52	22.6
kalol-junction-kll	16:56	16:56	26.9
isand-bg-enbg	17:01	17:01	32.1
isand-en	17:01	17:01	32.1
pansar-bg-pnsr	17:03	17:03	34.3
pansar-pn	17:03	17:03	34.3
jhulasan-jul	17:05	17:05	36.5
ghumasan-gus	17:08	17:08	40.1
ghumasan-bg-gusb	17:08	17:08	40.1
dangarwa-dnw	17:11	17:11	43.1
kaiyal-sedhavi-kysd	17:16	17:16	47.6
kaiyal-sedhavi-bg-kysb	17:16	17:16	47.6
ambliyasan-umn	17:19	17:19	51.3
jagudan-jdnm	17:26	17:26	58.8
jagudan-jdn	17:26	17:26	58.8
shobhasan-sxs	17:31	17:31	63.7
mahesana-junction-msh	17:36	17:38	68.8
bhandu-motidau-bhu	17:54	17:54	78.8
unawa-aithor-uar	18:04	18:04	85.6
unjha-uja	18:12	18:12	90.5
kamli-kmli	18:24	18:24	97.9
siddhpur-sid	18:34	18:34	104.2
dharewada-drw	18:42	18:42	109.8
chhapi-chp	18:54	18:54	117.4
umardashi-um	19:07	19:07	125.2
palanpur-junction-pnu	19:20	19:22	133.6
karjoda-krjd	19:27	19:27	139.7
chitrasani-ctt	19:31	19:31	145.1
jethi-jty	19:35	19:35	149.5
iqbal-gadh-iqg	19:40	19:40	155.6
sarotra-road-sza	19:46	19:46	163.2
shri-amirgadh-sim	19:51	19:51	168.5
maval-maa	19:57	19:57	176.9
abu-road-abr	20:05	20:15	186.2
morthala-mxo	20:18	20:18	189.4
kivarli-kwi	20:24	20:24	195.2
bhimana-bmn	20:32	20:32	203.1
swarupganj-srpj	20:41	20:41	211.6
banas-bns	20:49	20:49	220.0
sirohi-road-soh	20:59	20:59	230.1
keshavganj-kvj	21:07	21:07	238.0
nana-nana	21:16	21:16	247.1
kothar-ktr	21:22	21:22	253.2
mori-bera-moi	21:29	21:29	259.5
jawai-bandh-jwb	21:38	21:38	268.9
biroliya-brly	21:46	21:46	277.1
falna-fa	21:54	21:54	285.1
khimel-kzq	22:02	22:02	293.2
rani-rani	22:09	22:09	299.5
bhagwanpura-bgpr	22:17	22:17	307.6
jawali-jal	22:24	22:24	315.2
somesar-sos	22:33	22:33	323.7
bhinwaliya-bwa	22:39	22:39	329.7
banta-raghunathgarh-bgg	22:45	22:45	335.6
auwa-auwa	22:52	22:52	343.0
marwar-junction-mj	23:01	23:03	351.6
dhareshwar-drs	23:13	23:13	360.8
bhesana-bfy	23:19	23:19	367.3
sojat-road-sod	23:25	23:25	372.9
bagri-nagar-bqn	23:31	23:31	378.1
bagri-sajjanpur-bgx	23:36	23:36	382.6
chandawal-cnl	23:41	23:41	388.0
guriya-gri	23:52	23:52	398.4
haripur-hp	00:00	00:00	406.1
bar-bar	00:11	00:11	416.7
sendra-seu	00:21	00:21	425.5
amarpura-apa	00:29	00:29	433.6
beawar-ber	00:35	00:35	439.3
bangurgram-halt-bngm	00:40	00:40	444.3
piplaj-ppf	00:45	00:45	448.8
kharwa-krw	00:51	00:51	454.9
lamana-lna	00:58	00:58	461.2
mangaliyawas-mli	01:03	01:03	466.0
makrera-mkra	01:09	01:09	471.1
saradhna-sdh	01:14	01:14	475.9
daurai-doz	01:22	01:22	484.2
ajmer-junction-aii	01:30	01:40	491.6
madar-junction-md	01:46	01:46	498.1
madar-junction-mdjn	01:46	01:46	498.1
ladpura-lr	01:52	01:52	505.2
gegal-akhri-gek	01:57	01:57	510.9
kishangarh-ksg	02:05	02:05	520.4
mandawariya-mndv	02:10	02:10	526.2
tiloniya-tl	02:15	02:15	531.1
gahlota-glta	02:18	02:18	535.4
sali-sali	02:24	02:24	542.4
sakhun-sk	02:30	02:30	549.3
dantra-dtra	02:37	02:37	556.7
naraina-nri	02:41	02:41	561.2
bhanwsa-bnws	02:45	02:45	566.1
phulera-junction-fl	02:50	02:52	571.7
hirnoda-hda	03:00	03:00	579.9
dhinda-dhnd	03:04	03:04	584.2
asalpur-jobner-job	03:09	03:09	589.6
bobas-bobs	03:17	03:17	597.0
sheo-singh-pura-shnx	03:23	03:23	604.0
dhanakya-dnk	03:27	03:27	607.7
bindayaka-bdyk	03:31	03:31	612.3
kanakpura-kku	03:36	03:36	617.5
jaipur-junction-jp	03:45	03:55	626.3
jaipur-gandhinagar-gadj	04:00	04:00	631.7
getor-jagatpura-gtjt	04:04	04:04	637.2
khatipura-kwp	04:09	04:09	643.1
kanauta-kut	04:15	04:15	649.7
bassi-bai	04:23	04:23	658.9
jhir-jhir	04:29	04:29	665.7
banskho-bsko	04:31	04:31	668.2
jatwara-jw	04:38	04:38	676.0
bhandana-bndn	04:41	04:41	680.0
dausa-do	04:48	04:48	687.8
bhan-kari-bak	04:57	04:57	698.5
kolvagram-kvgm	05:02	05:02	705.1
arnia-arna	05:07	05:07	710.5
bandikui-junction-bki	05:12	05:12	716.5
shri-ghasinagar-shgn	05:19	05:19	724.9
biwai-bw	05:25	05:25	731.8
bhajera-bjra	05:29	05:29	736.4
karanpura-kpo	05:32	05:32	740.1
bhuda-buda	05:35	05:35	743.7
mandawar-mahwa-road-murd	05:40	05:40	748.5
ghosrana-gos	05:46	05:46	755.8
dantia-dtf	05:50	05:50	760.2
kherli-kl	05:56	05:56	768.0
tarchhera-baraoliran-tbl	06:04	06:04	777.0
nadbai-nbi	06:11	06:11	784.9
paprera-ppea	06:19	06:19	794.5
helak-hk	06:25	06:25	801.6
bharatpur-outer-cabin-xx-bteo	06:32	06:32	809.8
bharatpur-junction-bte	06:35	06:40	813.4
noh-bachhamdi-nhb	06:56	06:56	820.0
ikran-ik	07:10	07:10	825.5
chiksana-cik	07:23	07:23	831.0
achhnera-junction-ah	07:47	07:49	840.7
raibha-rai	08:00	08:00	846.9
bichpuri-bcp	08:16	08:16	856.2
idgah-agra-west-cabin-yy-idhw	08:29	08:29	863.1
idgah-agra-junction-idh	08:31	08:31	864.7
agra-fort-af	08:35	08:45	866.8
yamuna-bridge-agra-jab	08:54	08:54	869.3
chhalesar-chlr	09:14	09:14	875.0
kuberpur-kbp	09:28	09:28	879.1
etmadpur-etue	09:52	09:52	885.9
tundla-junction-tdl	10:05	10:10	889.7
hirangaon-hng	10:18	10:18	898.5
firozabad-fzd	10:25	10:25	906.3
makkhanpur-mnr	10:34	10:34	916.5
shikohabad-junction-skb	10:43	10:43	926.2
kaurara-kaa	10:53	10:53	937.0
bhadan-bdn	11:01	11:01	946.1
balrai-bbl	11:11	11:11	956.9
jaswantnagar-jgr	11:19	11:19	965.6
sarai-bhopat-sb	11:26	11:26	973.2
etawah-junction-etw	11:33	11:33	981.5
ekdil-ekl	11:42	11:42	991.5
bharthana-bnt	11:51	11:51	1001.4
samhon-shw	12:01	12:01	1011.8
ghasara-halt-ghsr	12:04	12:04	1015.5
achalda-uld	12:09	12:09	1020.9
pata-pata	12:17	12:17	1029.4
phaphund-phd	12:25	12:25	1037.8
kanchausi-kns	12:33	12:33	1046.6
parjani-pjy	12:37	12:37	1051.9
jhinjhak-jjk	12:43	12:43	1057.7
ambiapur-aap	12:52	12:52	1067.8
rura-rura	13:00	13:00	1076.6
patra-ptra	13:04	13:04	1081.7
roshan-mau-rmw	13:07	13:07	1084.3
maitha-mto	13:10	13:10	1088.3
bhaupur-bpu	13:19	13:19	1098.3
panki-pnk	13:30	13:30	1109.5
govindpuri-junction-goy	13:36	13:36	1117.0
juhi-outer-cabin-cnjo	13:38	13:38	1118.8
kanpur-goods-marshalling-yard-gmc	13:39	13:39	1119.7
kanpur-central-cnb	13:40	13:50	1120.9
kanpur-bridge-left-bank-cpb	13:54	13:54	1124.7
magarwara-mgw	14:03	14:03	1132.2
unnao-junction-on	14:10	14:10	1138.4
sonik-sic	14:19	14:19	1146.7
ajgain-aj	14:27	14:27	1153.8
kusumbhi-kvx	14:31	14:31	1157.9
jaitipur-jtu	14:36	14:36	1162.2
harauni-hrn	14:44	14:44	1169.9
piparsand-pof	14:51	14:51	1176.2
amausi-ams	14:58	14:58	1181.9
manak-nagar-mkg	15:05	15:05	1188.2
alambagh-west-cabin-lnwt	15:08	15:08	1190.6
lucknow-alambagh-amv	15:08	15:08	1191.3
lucknow-yard-lkoy	15:09	15:09	1191.7
lucknow-charbagh-nr-lko	15:10	15:20	1192.8
dilkusha-cabin-lbh	15:24	15:24	1196.5
malhaur-ml	15:34	15:34	1205.1
jugaur-jrr	15:40	15:40	1210.4
safedabad-sfh	15:44	15:44	1213.8
barabanki-junction-bbk	15:53	15:53	1221.2
jahangirabad-rj-jbr	16:02	16:02	1229.3
rafinagar-rfr	16:08	16:08	1235.0
bindaura-bur	16:13	16:13	1238.6
burhwal-junction-buw	16:24	16:24	1248.3
chowka-ghat-ckg	16:31	16:31	1254.5
ghaghara-ghat-ght	16:37	16:37	1260.0
jarwal-road-jld	16:42	16:42	1264.4
sarju-suj	16:53	16:53	1273.9
colonelganj-clj	17:02	17:02	1281.5
kasturi-ksr	17:09	17:09	1287.3
maijapur-mir	17:15	17:15	1292.6
kathola-kthl	17:22	17:22	1299.2
gonda-kachahri-gdk	17:29	17:29	1305.5
gonda-junction-gd	17:35	17:40	1310.4
baruachak-brck	17:48	17:48	1318.2
motiganj-motg	17:55	17:55	1325.5
jhilahi-jlhi	18:02	18:02	1332.4
mankapur-junction-mur	18:07	18:07	1338.3
lakhpat-nagar-lknr	18:13	18:13	1343.6
maskanwa-msw	18:21	18:21	1352.3
swami-narayan-chhapia-snc	18:26	18:26	1356.6
bahman-jyotia-bngy	18:29	18:29	1359.9
parsa-tiwari-pati	18:31	18:31	1362.4
babhnan-bv	18:37	18:37	1368.1
gaur-gaur	18:44	18:44	1375.8
tinich-th	18:53	18:53	1384.1
govindnagar-govr	19:01	19:01	1392.4
basti-bst	19:07	19:10	1398.8
orwara-orw	19:16	19:16	1406.4
munderwa-mnd	19:22	19:22	1413.1
chureb-crv	19:28	19:28	1420.5
khalilabad-kld	19:35	19:37	1428.4
maghar-mhh	19:53	19:53	1436.8
sihapar-halt-sipr	19:59	19:59	1440.1
sahjanwa-swa	20:08	20:08	1445.1
jagatbela-jtb	20:20	20:20	1451.5
domingarh-dmg	20:32	20:32	1458.1
gorakhpur-junction-gkp	20:40	20:55	1462.2
gorakhpur-cantt-gkc	20:58	20:58	1466.0
kusmhi-khm	21:07	21:07	1475.5
sardarnagar-sanr	21:12	21:12	1481.3
chauri-chaura-cc	21:17	21:17	1486.6
gauri-bazar-gb	21:26	21:26	1496.3
baitalpur-balr	21:34	21:34	1504.8
deoria-sadar-deos	21:40	21:45	1511.4
ahilyapur-ahlr	21:51	21:51	1517.5
nunkhar-nra	21:58	21:58	1524.8
bhatni-junction-btt	22:05	22:10	1532.1
nonapar-nnpr	22:15	22:15	1537.0
bhatpar-rani-bhtr	22:25	22:25	1545.0
bankata-btk	22:34	22:34	1553.0
mairwa-mw	22:41	22:41	1559.5
karchhui-halt-kyw	22:47	22:47	1565.1
jiradei-zrde	22:53	22:53	1570.5
siwan-junction-sv	23:05	23:10	1580.8
pachrukhi-pck	23:23	23:23	1589.2
duraundha-junction-dda	23:38	23:38	1598.6
chainwa-cw	23:50	23:50	1606.8
mahendranath-halt-mhrn	23:53	23:53	1608.8
ekma-ekma	00:02	00:02	1614.2
daudpur-ddp	00:15	00:15	1622.8
kopa-samhota-kps	00:28	00:28	1631.4
teknewas-tkvr	00:38	00:38	1637.7
chhapra-junction-cpr	00:45	00:55	1642.1
chhapra-kacheri-ci	00:57	00:57	1644.2
chhapra-gramin-jn-chpg	01:01	01:01	1647.4
goldinganj-gjh	01:07	01:07	1653.2
dumri-juara-dri	01:12	01:12	1657.9
baragopal-bagl	01:16	01:16	1662.1
panchpatia-deoria-halt-ppda	01:19	01:19	1664.9
awatarnagar-atnr	01:22	01:22	1667.1
ambika-bhawani-halt-aabh	01:24	01:24	1669.0
dighwara-dga	01:28	01:28	1672.7
sitalpur-stlr	01:33	01:33	1677.1
nayagaon-nyo	01:41	01:41	1684.7
parmanandpur-pmu	01:46	01:46	1689.4
sonpur-junction-see	01:53	01:55	1696.2
hajipur-junction-hjp	02:05	02:10	1701.5
ghoshawar-gwh	02:21	02:21	1706.7
sarai-sai	02:32	02:32	1712.2
bithauli-bthl	02:41	02:41	1716.6
bhagwanpur-bnr	02:50	02:50	1721.2
benipatti-pirapur-bnpt	02:58	02:58	1725.0
goraul-grl	03:07	03:07	1729.5
kurhani-khi	03:19	03:19	1735.3
turki-tur	03:32	03:32	1741.6
ram-dayalu-nagar-rd	03:48	03:48	1749.3
muzaffarpur-junction-mfp	04:00	04:20	1755.4
