barmer-bme	22:10	22:30	0.0
utarlai-utl	22:38	22:38	10.6
kavas-kva	22:47	22:47	21.8
baniya-sanda-dhora-bsda	22:56	22:56	33.2
baytu-but	23:06	23:06	46.2
bhimarlai-bmq	23:16	23:16	57.6
gole-gole	23:25	23:25	69.5
tilwara-twl	23:32	23:32	78.5
khed-temple-halt-khtx	23:34	23:34	80.9
balotra-blt	23:46	23:51	96.2
janiyana-jne	23:59	23:59	105.1
parlu-pru	00:07	00:07	114.7
samdari-junction-smr	00:20	00:25	129.0
ajit-ajit	00:33	00:33	139.6
miyan-ka-bara-halt-mnkb	00:37	00:37	145.1
dundara-dor	00:42	00:42	152.2
dudia-duk	00:50	00:50	163.7
satlana-sut	00:54	00:54	170.1
luni-junction-luni	01:00	01:03	177.8
hanwant-hwt	01:12	01:12	184.6
salawas-sz	01:23	01:23	193.2
basni-bane	01:36	01:36	202.9
bhagat-ki-kothi-bgkt	01:40	01:40	206.0
concor-siding-bhagat-ki-kothi-cbkb	01:41	01:41	206.4
jodhpur-junction-ju	01:45	01:55	209.8
raikabag-palace-junction-rkb	01:57	01:57	211.8
jodhpur-cantt-juct	02:01	02:01	217.6
banar-bno	02:06	02:06	223.8
jajiwal-jwl	02:12	02:12	231.9
asaranada-aas	02:19	02:19	240.8
kheri-salwa-ksw	02:26	02:26	249.9
pipar-road-junction-ppr	02:31	02:31	256.4
sathin-road-swf	02:38	02:38	264.9
umed-umed	02:46	02:46	275.3
kharia-khangarh-kxg	02:54	02:54	286.2
gotan-gotn	03:00	03:00	292.9
jogi-magra-jom	03:07	03:07	302.4
merta-road-junction-mtd	03:15	03:55	312.8
merta-road-chord-cabin-xx-mtdc	03:56	03:56	313.8
kheduli-kqw	04:03	04:03	323.0
ren-ren	04:08	04:08	330.0
jalsu-jac	04:18	04:18	343.8
jalsu-nanak-jacn	04:23	04:23	349.5
degana-junction-dna	04:28	04:31	356.8
gachhipura-gch	04:49	04:49	371.8
besroli-bsrl	05:02	05:02	383.2
borawar-bow	05:16	05:16	394.7
makrana-junction-mkn	05:23	05:26	400.5
kuchaman-city-kmnc	05:41	05:43	414.4
thathana-mithri-thmr	05:52	05:52	419.1
naya-kharadia-nyk	06:00	06:00	423.5
nawa-city-nac	06:12	06:12	430.0
govindi-marwar-gvmr	06:29	06:29	439.2
gudha-ga	06:49	06:49	449.9
sambhar-lake-sbr	07:04	07:04	457.7
phulera-junction-fl	07:18	07:18	465.2
hirnoda-hda	07:33	07:33	473.5
dhinda-dhnd	07:41	07:41	477.8
asalpur-jobner-job	07:51	07:51	483.2
bobas-bobs	08:05	08:05	490.6
sheo-singh-pura-shnx	08:18	08:18	497.5
dhanakya-dnk	08:25	08:25	501.3
bindayaka-bdyk	08:34	08:34	505.9
kanakpura-kku	08:44	08:44	511.1
jaipur-junction-jp	09:00	09:10	519.9
jaipur-gandhinagar-gadj	09:15	09:15	525.3
getor-jagatpura-gtjt	09:20	09:20	530.8
khatipura-kwp	09:25	09:25	536.7
kanauta-kut	09:32	09:32	543.3
bassi-bai	09:40	09:40	552.5
jhir-jhir	09:46	09:46	559.3
banskho-bsko	09:49	09:49	561.8
jatwara-jw	09:56	09:56	569.6
bhandana-bndn	09:59	09:59	573.5
dausa-do	10:07	10:07	581.4
bhan-kari-bak	10:16	10:16	592.0
kolvagram-kvgm	10:22	10:22	598.7
arnia-arna	10:27	10:27	604.1
bandikui-junction-bki	10:33	10:33	610.1
shri-ghasinagar-shgn	10:41	10:41	618.5
biwai-bw	10:47	10:47	625.4
bhajera-bjra	10:51	10:51	630.0
karanpura-kpo	10:55	10:55	633.7
bhuda-buda	10:58	10:58	637.3
mandawar-mahwa-road-murd	11:02	11:02	642.1
ghosrana-gos	11:09	11:09	649.4
dantia-dtf	11:13	11:13	653.8
kherli-kl	11:20	11:20	661.6
tarchhera-baraoliran-tbl	11:29	11:29	670.6
nadbai-nbi	11:36	11:36	678.5
paprera-ppea	11:45	11:45	688.1
helak-hk	11:51	11:51	695.2
bharatpur-outer-cabin-xx-bteo	11:59	11:59	703.4
bharatpur-junction-bte	12:02	12:04	707.0
noh-bachhamdi-nhb	12:09	12:09	713.6
ikran-ik	12:14	12:14	719.1
chiksana-cik	12:18	12:18	724.6
achhnera-junction-ah	12:26	12:28	734.3
raibha-rai	12:37	12:37	740.5
bichpuri-bcp	12:50	12:50	749.8
idgah-agra-west-cabin-yy-idhw	13:00	13:00	756.7
idgah-agra-junction-idh	13:02	13:02	758.3
agra-fort-af	13:05	13:30	760.3
yamuna-bridge-agra-jab	13:37	13:37	762.9
chhalesar-chlr	13:51	13:51	768.5
kuberpur-kbp	14:02	14:02	772.7
etmadpur-etue	14:20	14:20	779.5
tundla-junction-tdl	14:30	14:40	783.3
hirangaon-hng	14:50	14:50	792.1
firozabad-fzd	14:58	14:58	799.8
makkhanpur-mnr	15:09	15:09	810.0
shikohabad-junction-skb	15:20	15:20	819.7
kaurara-kaa	15:32	15:32	830.6
bhadan-bdn	15:42	15:42	839.7
balrai-bbl	15:54	15:54	850.5
jaswantnagar-jgr	16:04	16:04	859.2
sarai-bhopat-sb	16:12	16:12	866.8
etawah-junction-etw	16:21	16:21	875.1
ekdil-ekl	16:32	16:32	885.1
bharthana-bnt	16:43	16:43	895.0
samhon-shw	16:55	16:55	905.4
ghasara-halt-ghsr	16:59	16:59	909.1
achalda-uld	17:05	17:05	914.5
pata-pata	17:14	17:14	923.0
phaphund-phd	17:23	17:23	931.4
kanchausi-kns	17:33	17:33	940.2
parjani-pjy	17:39	17:39	945.5
jhinjhak-jjk	17:45	17:45	951.2
ambiapur-aap	17:56	17:56	961.4
rura-rura	18:06	18:06	970.2
patra-ptra	18:12	18:12	975.2
roshan-mau-rmw	18:15	18:15	977.8
maitha-mto	18:19	18:19	981.9
bhaupur-bpu	18:30	18:30	991.9
panki-pnk	18:42	18:42	1003.1
govindpuri-junction-goy	18:51	18:51	1010.6
juhi-outer-cabin-cnjo	18:53	18:53	1012.4
kanpur-goods-marshalling-yard-gmc	18:54	18:54	1013.3
kanpur-central-cnb	18:55	19:05	1014.5
chandari-cnbi	19:09	19:09	1019.0
chakeri-chk	19:14	19:14	1025.9
rooma-rxm	19:17	19:17	1030.5
sirsaul-ssl	19:22	19:22	1037.1
prempur-pmpr	19:27	19:27	1043.2
karbigwan-kbn	19:31	19:31	1048.6
aung-aung	19:36	19:36	1054.9
bindki-road-bko	19:41	19:41	1060.8
kanspur-gugauli-ksq	19:47	19:47	1068.8
malwan-mwh	19:53	19:53	1076.0
kurasti-kalan-kks	20:00	20:00	1085.1
fatehpur-ftp	20:05	20:05	1092.1
ramva-rama	20:09	20:09	1098.0
faizullapur-fyz	20:13	20:13	1103.2
rasulabad-rub	20:20	20:20	1112.3
sath-naraini-snie	20:26	20:26	1119.3
khaga-kga	20:32	20:32	1126.8
katoghan-ktce	20:37	20:37	1133.7
kanwar-kuw	20:42	20:42	1139.8
athsarai-asce	20:46	20:46	1145.2
sirathu-sro	20:51	20:51	1151.6
shujaatpur-sjt	20:58	20:58	1161.5
bidanpur-bdnp	21:03	21:03	1167.7
bharwari-bre	21:06	21:06	1171.8
manoharganj-mnj	21:12	21:12	1179.6
saiyid-sarawan-sywn	21:18	21:18	1187.1
manauri-mre	21:22	21:22	1191.6
bamhrauli-bmu	21:28	21:28	1200.1
subedarganj-sfg	21:32	21:32	1205.1
allahabad-junction-ald	21:35	21:45	1208.8
naini-junction-nyn	21:54	21:54	1216.1
allahabad-chheoki-junction-acoi	21:56	21:56	1218.1
chheoki-junction-allahabad-coi	21:56	21:56	1218.1
karchana-kcn	22:06	22:06	1226.8
bheerpur-bep	22:17	22:17	1235.9
meja-road-mja	22:30	22:30	1247.0
unchdih-und	22:41	22:41	1255.4
manda-road-mnf	22:50	22:50	1263.5
jigna-jia	23:00	23:00	1271.8
gaipura-gae	23:08	23:08	1278.7
birohe-beo	23:17	23:17	1286.2
vindhyachal-bdl	23:23	23:23	1291.0
mirzapur-mzp	23:32	23:32	1298.3
jhingura-jhg	23:42	23:42	1306.6
pahara-pre	23:51	23:51	1314.1
dagmagpur-dap	00:00	00:00	1322.2
chunar-junction-car	00:09	00:09	1329.4
kailahat-kyt	00:20	00:20	1339.2
ahraura-road-arw	00:31	00:31	1347.8
jeonathpur-jep	00:38	00:38	1353.6
avoiding-cabin-avcd	00:41	00:41	1356.8
new-west-cabin-newc	00:46	00:46	1360.2
mughal-sarai-junction-mgs	00:47	01:07	1361.5
mughal-sarai-marshalling-yard-mgmy	01:09	01:09	1363.9
mughal-sarai-outer-cabin-mgso	01:10	01:10	1365.7
eocm-cabin-eocm	01:14	01:14	1369.8
kuchman-kca	01:15	01:15	1371.8
sakaldiha-sld	01:22	01:22	1379.4
tulsi-ashram-tlam	01:27	01:27	1385.8
dheena-dha	01:33	01:33	1393.0
bahora-chandil-halt-bhcl	01:39	01:39	1400.5
zamania-zna	01:43	01:43	1405.4
darauli-drv	01:48	01:48	1412.0
dildarnagar-junction-dln	01:54	01:54	1418.9
usia-khas-halt-usk	01:58	01:58	1423.2
bhadaura-bwh	02:01	02:01	1426.9
karahia-halt-kkrh	02:04	02:04	1431.0
gahmar-gmr	02:07	02:07	1434.7
barakalan-halt-bqw	02:10	02:10	1438.3
chausa-csa	02:15	02:15	1444.2
pawani-kamarpur-halt-pwxp	02:16	02:16	1446.2
buxar-bxr	02:24	02:24	1455.1
nadaon-halt-ndon	02:26	02:26	1458.0
baruna-bue	02:31	02:31	1464.4
kushalpur-harnaha-halt-kphh	02:33	02:33	1467.0
dumraon-dure	02:37	02:37	1471.5
v-v-giri-halt-vvg	02:40	02:40	1474.9
twining-ganj-twg	02:43	02:43	1479.0
veer-kunwar-singh-dharauli-halt-vkdh	02:47	02:47	1483.2
raghunathpur-rpr	02:50	02:50	1487.7
sikaria-halt-skri	02:54	02:54	1492.1
banahi-byn	02:57	02:57	1496.3
amar-shahid-jagdev-prasad-halt-asjp	02:59	02:59	1498.4
bihiya-bea	03:02	03:02	1502.2
ramanand-tewary-rnte	03:05	03:05	1506.1
sarvodaya-halt-xsan	03:07	03:07	1507.6
kauriya-kya	03:08	03:08	1509.5
karisath-krs	03:12	03:12	1513.7
jagjivan-jgwl	03:17	03:17	1520.3
ara-junction-ara	03:20	03:20	1523.6
jamira-halt-jmir	03:24	03:24	1528.1
mahatbania-halt-mtbh	03:25	03:25	1530.0
kulharia-kua	03:28	03:28	1533.5
koelwar-kwr	03:31	03:31	1537.1
chakki-block-cabin-vhch	03:32	03:32	1538.7
pali-a-pail	03:33	03:33	1539.6
bihta-bta	03:38	03:38	1545.6
patel-halt-patl	03:40	03:40	1547.9
sadisopur-sde	03:42	03:42	1550.1
gandhi-halt-gnhi	03:45	03:45	1554.3
neora-neo	03:47	03:47	1557.1
danapur-dnr	03:52	03:52	1562.9
phulwari-sharif-pws	03:55	03:55	1566.6
sachiwalay-halt-scy	03:58	03:58	1570.5
patna-junction-pnbe	04:00	04:10	1572.6
rajendra-nagar-terminal-patna-rjpb	04:12	04:12	1575.2
gulzarbagh-gzh	04:16	04:16	1579.4
patna-saheb-pnc	04:18	04:18	1582.5
deedarganj-ddgj	04:21	04:21	1585.2
banka-ghat-bkg	04:24	04:24	1588.6
fatuha-junction-fut	04:28	04:28	1594.4
budhdevchak-yadav-nagar-bcyn	04:30	04:30	1596.7
hardas-bigha-hde	04:33	04:33	1599.6
khusropur-koo	04:35	04:35	1602.8
manjhauligram-halt-mjm	04:38	04:38	1606.2
karauta-kwo	04:40	04:40	1608.7
salim-pur-bihar-smbh	04:42	04:42	1611.1
teka-bigha-halt-tkbg	04:44	04:44	1613.2
champapur-halt-cppr	04:46	04:46	1615.2
bakhtiyarpur-junction-bkp	04:48	04:50	1617.7
jai-prakash-mahuli-jpml	04:59	04:59	1624.4
athmal-gola-atl	05:02	05:02	1626.7
achuara-acu	05:07	05:07	1630.2
barh-barh	05:15	05:15	1635.8
sahari-halt-sht	05:18	05:18	1638.3
railey-halt-rle	05:22	05:22	1641.2
lemuabad-leb	05:25	05:25	1643.5
punarakh-phk	05:29	05:29	1646.0
memrakhabad-mmkb	05:33	05:33	1648.8
kanhaipur-knhp	05:35	05:35	1650.8
mor-mor	05:40	05:40	1654.2
barhapur-halt-bhad	05:43	05:43	1656.6
sivnar-halt-sivn	05:47	05:47	1659.4
mokama-mka	05:50	05:52	1661.5
aunta-halt-anah	06:10	06:10	1665.3
tall-junction-tall	06:13	06:13	1666.0
hathidah-upper-htzu	06:31	06:31	1669.9
rajendra-pul-rjo	06:46	06:46	1673.3
chakia-thermal-halt-btph	06:54	06:54	1675.0
barauni-thermal-power-station-siding-btss	07:00	07:00	1676.1
dinkar-gram-simaria-dkgs	07:00	07:00	1676.1
dinkar-gram-simaria-sae	07:00	07:00	1676.2
garhara-ghx	07:16	07:16	1679.6
barauni-chord-cabin-yy-bjuc	07:23	07:23	1681.1
barauni-junction-bju	07:30	07:35	1682.7
barauni-bypass-bjup	07:37	07:37	1684.7
bihat-halt-beht	07:39	07:39	1687.5
tilrath-til	07:42	07:42	1690.9
singhaul-halt-shht	07:45	07:45	1694.1
begusarai-bgs	07:48	07:48	1698.0
lakho-lak	07:55	07:55	1705.3
danauli-phulwaria-dpl	08:00	08:00	1710.8
lakhminia-lkn	08:04	08:04	1715.8
sanha-halt-sanh	08:09	08:09	1721.7
sahibpur-kamal-junction-skj	08:12	08:12	1724.9
umeshnagar-umnr	08:17	08:17	1731.0
khagaria-junction-kgg	08:23	08:23	1738.0
mansi-junction-mne	08:31	08:31	1746.9
chedhabanni-halt-cdbn	08:35	08:35	1751.7
maheshkhunt-msk	08:40	08:40	1757.3
gauchhari-gai	08:44	08:44	1761.2
pasraha-psr	08:51	08:51	1769.7
bharat-khand-brkb	08:57	08:57	1776.1
narayanpur-nnr	09:01	09:01	1781.4
thana-bihpur-junction-thb	09:08	09:08	1789.1
bagrigram-halt-bigh	09:12	09:12	1793.8
kharik-khq	09:15	09:15	1797.1
naugachia-nna	09:22	09:24	1805.0
katareah-ktrh	09:46	09:46	1816.0
kursela-kue	10:01	10:01	1823.2
bakhri-bkhr	10:20	10:20	1832.6
karhagola-road-crr	10:35	10:35	1840.1
semapur-smo	10:57	10:57	1851.1
katihar-south-cabin-kirw	11:16	11:16	1860.3
katihar-junction-kir	11:20	11:40	1862.5
katihar-cbo-mb-cabin-kirb	11:41	11:41	1863.8
nayatola-nyt	11:45	11:45	1866.9
dandkhora-dnq	11:50	11:50	1871.6
gorphar-grr	11:53	11:53	1874.6
sonaili-si	11:58	11:58	1879.2
bishanpur-halt-bhnp	12:01	12:01	1882.1
jhaua-jau	12:05	12:05	1885.4
meenapur-menp	12:08	12:08	1888.1
salmari-sri	12:12	12:12	1891.7
mukuria-junction-mfa	12:18	12:18	1896.9
barsoi-junction-boe	12:22	12:22	1901.4
khempur-khmp	12:28	12:28	1906.8
sanjay-gram-sjgm	12:31	12:31	1908.9
sudhani-sud	12:35	12:35	1913.3
ajharail-ahl	12:42	12:42	1919.4
telta-teta	12:45	12:45	1922.3
dalkhola-dlk	12:54	12:56	1930.4
surja-kamal-sjkl	13:02	13:02	1937.4
kanki-kka	13:08	13:08	1945.1
hatwar-hwr	13:13	13:13	1950.6
tauheed-thed	13:18	13:18	1956.2
kishanganj-kne	13:20	13:25	1958.9
panjipara-pjp	13:36	13:36	1967.2
ikarchala-ikc	13:43	13:43	1971.7
gaisal-gil	13:48	13:48	1975.9
gunjaria-geor	13:56	13:56	1981.5
aluabari-road-junction-aub	14:07	14:07	1989.4
dhulabari-dbq	14:14	14:14	1994.5
mangurjan-mxj	14:23	14:23	2000.9
tin-mile-hat-tmh	14:31	14:31	2006.9
dumdangi-dmz	14:43	14:43	2015.6
chattar-hat-cat	14:56	14:56	2024.9
nijbari-njb	15:05	15:05	2031.7
rangapani-rni	15:15	15:15	2038.9
new-jalpaiguri-junction-njp	15:25	15:40	2046.2
ambari-falakata-abfc	15:50	15:50	2054.9
belakoba-blk	16:00	16:00	2064.4
raninagar-jalpaiguri-junction-rqj	16:09	16:09	2072.6
jalpaiguri-road-jpe	16:17	16:17	2079.8
y-leg-connection-cabin-ylsc	16:24	16:24	2085.5
new-domohani-nqh	16:26	16:26	2087.5
new-maynaguri-nmx	16:30	16:30	2091.4
betgara-byxa	16:35	16:35	2095.8
altagram-atm	16:45	16:45	2104.8
dhupguri-dqg	16:53	16:53	2111.6
kolai-gram-klgr	17:00	17:00	2118.1
salbari-sxx	17:08	17:08	2124.7
falakata-flk	17:18	17:18	2133.8
gumanihat-guz	17:28	17:28	2142.7
ghoksadanga-gdx	17:35	17:35	2149.7
sajerpar-sjrr	17:44	17:44	2157.2
pundibari-pqz	17:49	17:49	2161.7
new-cooch-behar-ncb	18:00	18:05	2171.8
new-baneswar-nbs	18:14	18:14	2179.6
new-alipurduar-noq	18:27	18:32	2190.6
samuktala-road-junction-smta	18:44	18:44	2201.0
kamakhyaguri-kamg	18:54	18:54	2210.6
jorai-joq	19:03	19:03	2218.7
srirampur-assam-srpb	19:15	19:15	2229.3
gossaigaon-hat-gogh	19:23	19:23	2236.3
guabari-gby	19:28	19:28	2241.0
chautara-croa	19:36	19:36	2248.2
pratap-khata-pqk	19:42	19:42	2253.3
fakiragram-junction-fkm	19:48	19:48	2259.4
sesapani-suf	19:54	19:54	2264.3
kokrajhar-koj	19:59	19:59	2269.2
salakati-slkx	20:09	20:09	2278.2
basugaon-bsgn	20:17	20:17	2285.2
dangtal-dtx	20:25	20:25	2292.7
new-bongaigaon-yard-nbqy	20:28	20:28	2295.0
new-bongaigaon-junction-nbq	20:30	20:35	2297.0
bongaigaon-bngn	20:37	20:37	2299.4
chaprakata-cpq	20:41	20:41	2304.8
bijni-bjf	20:48	20:48	2314.2
patiladaha-ptld	20:56	20:56	2324.4
sorbhog-junction-sbe	21:03	21:03	2333.3
barpeta-road-bprd	21:09	21:11	2341.1
guagachha-gsa	21:18	21:18	2346.5
sorupeta-spq	21:25	21:25	2352.3
pathsala-pbl	21:37	21:37	2362.4
niz-sariha-halt-nsrh	21:42	21:42	2367.0
tihu-tihu	21:48	21:48	2371.9
kaithalkuchi-ktch	21:58	21:58	2379.4
nalbari-nlv	22:10	22:10	2389.5
ghograpar-goe	22:21	22:21	2398.2
rangiya-junction-rny	22:30	22:40	2406.0
kendukana-kdkn	23:07	23:07	2416.1
baihata-biz	23:22	23:22	2421.5
changsari-cgs	23:49	23:49	2431.6
agthori-agt	00:11	00:11	2439.7
kamakhya-junction-kyq	00:30	00:35	2446.8
guwahati-ghy	01:00	01:20	2453.4
