durg-junction-durg	19:20	19:40	0.0
bhilai-nagar-bqr	19:45	19:45	4.6
bhilai-power-house-bphb	19:50	19:50	8.9
sail-bhilai-bspc	19:52	19:52	11.2
bhilai-bia	19:55	19:55	13.6
bhilai-g-cabin-gcab	19:56	19:56	15.0
bhilai-c-cabin-ccab	19:58	19:58	16.0
deobaloda-charoda-dbec	19:59	19:59	17.5
bhilai-h-cabin-hcab	20:00	20:00	18.5
bhilai-departure-yard-bdyd	20:01	20:01	19.7
bhilai-marshalling-yard-sgbb	20:02	20:02	19.9
bhilai-d-cabin-dcab	20:02	20:02	20.1
bhilai-cabin-cabn	20:04	20:04	22.3
kumhari-kmi	20:07	20:07	24.5
sarona-cabin-szb	20:13	20:13	30.7
saraswatinagar-srwn	20:17	20:17	33.9
raipur-junction-r	20:20	20:30	37.0
wrs-colony-ph-wrc	20:32	20:32	39.6
urkura-urk	20:33	20:33	41.0
urkura-east-cabin-ukec	20:35	20:35	42.4
mandhar-mdh	20:41	20:41	49.2
siliari-slh	20:50	20:50	60.7
baikunth-bkth	20:58	20:58	69.1
tilda-tld	21:03	21:05	75.2
hathbandh-hn	21:12	21:12	86.0
bhatapara-byt	21:23	21:25	101.3
nipania-npi	21:42	21:42	115.9
dagori-dgs	21:52	21:52	124.4
belha-byl	22:01	22:01	131.9
chakarbhatha-chbt	22:08	22:08	137.6
dadhapara-dph	22:12	22:12	140.8
bilaspur-bypass-cabin-yy-bspb	22:16	22:16	144.5
bilaspur-junction-bsp	22:20	22:40	147.9
bilaspur-chord-cabin-bccb	22:43	22:43	151.2
uslapur-usl	22:48	22:48	156.4
ghutku-gtk	22:55	22:55	164.1
kalmitar-kltr	23:03	23:03	172.1
kargi-road-kgb	23:10	23:10	179.9
salkaroad-slkr	23:18	23:18	188.1
belgahna-big	23:25	23:25	195.7
tenganmada-tgq	23:34	23:34	205.5
khongsara-kgs	23:42	23:42	214.0
bhanwar-tonk-bhtk	23:53	23:53	226.5
khodri-koi	00:04	00:04	238.2
sarbahara-sbra	00:10	00:10	244.4
pendra-road-pnd	00:15	00:17	249.6
harri-hrb	00:25	00:25	257.8
venkatnagar-vkr	00:35	00:35	268.5
nigaura-niq	00:42	00:42	276.1
jaithari-jti	00:52	00:52	286.1
chhulha-clf	01:00	01:00	294.9
anuppur-junction-apr	01:05	01:10	300.0
amlai-aal	01:22	01:22	312.6
burhar-buh	01:31	01:31	321.3
chhada-chdx	01:36	01:36	326.8
singhpur-sngp	01:44	01:44	334.9
shahdol-sdl	01:50	01:55	340.8
badhwabara-bdwa	02:03	02:03	349.3
ghunghuti-ggt	02:14	02:14	361.9
mudaria-mdxr	02:24	02:24	372.7
birsinghpur-brs	02:29	02:31	378.2
nowrozabad-nrzb	02:38	02:38	385.4
karkeli-kki	02:48	02:48	395.4
umaria-umr	03:00	03:02	408.0
lorha-loa	03:19	03:19	418.1
chandia-road-chd	03:34	03:34	427.0
vilayatkalan-road-vyk	03:55	03:55	439.6
rupaund-rpd	04:02	04:02	444.0
jhalwara-jlw	04:22	04:22	456.0
katni-murwara-outer-cabin-xx-kmzo	04:29	04:29	460.0
new-katni-junction-nkj	04:35	04:35	463.2
new-katni-bridge-cabin-xx-nkjb	04:37	04:37	464.8
katni-junction-kte	04:40	04:50	466.5
patwara-ptwa	04:56	04:56	475.5
jukehi-jke	05:02	05:02	483.8
pakaria-road-pkrd	05:09	05:09	493.6
amdara-udr	05:15	05:15	503.3
bhadanpur-buu	05:24	05:24	515.9
maihar-myr	05:33	05:35	529.4
unchhera-uhr	05:47	05:47	543.8
lagargawan-lgce	05:55	05:55	553.3
satna-junction-sta	06:05	06:15	564.8
sagma-sagm	06:24	06:24	571.5
hati-hati	06:34	06:34	578.6
jaitwar-jtw	06:44	06:44	585.0
khutaha-ktha	06:54	06:54	592.3
chitahra-cthr	07:05	07:05	600.1
majhagawan-mjg	07:13	07:13	605.4
itwan-dundaila-eda	07:20	07:20	611.0
tikaria-tkyr	07:31	07:31	618.7
markundi-mkd	07:42	07:42	626.4
barah-muafi-bqf	07:54	07:54	634.6
bansapahar-bnsp	08:00	08:00	639.1
ohan-ohan	08:08	08:08	644.5
bahilpurwa-bip	08:20	08:20	652.9
khoh-khoh	08:35	08:35	663.8
chitrakutdham-karwi-cktd	08:43	08:45	669.3
shivrampur-swc	08:52	08:52	678.0
bharat-kup-btkp	08:57	08:57	684.8
badausa-bus	09:06	09:06	697.4
atarra-ate	09:13	09:15	706.2
khurhand-khu	09:30	09:30	719.1
dingwahi-dwi	09:40	09:40	728.0
banda-bnda	09:52	10:00	738.2
khairar-junction-kid	10:09	10:09	748.9
ichauli-icl	10:18	10:18	759.4
akona-akw	10:25	10:25	766.9
ragaul-rgu	10:35	10:37	778.8
ingohta-igta	10:45	10:45	787.2
bharuwa-sumerpur-bsz	10:54	10:55	796.0
yamuna-south-bank-jsb	11:04	11:04	806.5
dapsaura-dpsr	11:10	11:10	812.8
hamirpur-road-har	11:16	11:16	819.7
dohru-dxu	11:24	11:24	828.2
ghatampur-gtm	11:30	11:32	835.0
patara-ptre	11:54	11:54	844.8
kathara-road-ktrr	12:18	12:18	854.9
sirhi-itara-sira	12:33	12:33	861.4
bhimsen-junction-bzm	12:48	12:48	868.1
holding-line-hlin	12:52	12:52	869.7
govindpuri-junction-goy	13:11	13:11	878.2
juhi-outer-cabin-cnjo	13:15	13:15	880.1
kanpur-goods-marshalling-yard-gmc	13:17	13:17	880.9
kanpur-central-cnb	13:20	13:40	882.1
