rae-bareli-junction-rbl	15:55	16:15	0.0
rupamau-rum	16:22	16:22	9.0
fursatganj-ftg	16:29	16:29	18.2
jais-jais	16:37	16:37	28.8
kasimpur-kcj	16:38	16:38	31.2
bani-bani	16:44	16:44	38.5
gauriganj-gng	16:50	16:51	46.7
talakhajuri-tlkh	16:59	16:59	52.6
amethi-ame	17:09	17:11	60.1
misrauli-mfl	17:19	17:19	66.1
sahajipur-halt-shjp	17:23	17:23	69.3
antu-antu	17:25	17:25	70.9
jageshar-ganj-jgj	17:34	17:34	78.8
chilbila-junction-cil	17:50	17:50	91.3
pratapgarh-junction-pbh	17:55	18:35	95.2
bhupia-mau-vpo	18:45	18:45	100.3
bishnathganj-btj	19:03	19:03	109.7
dhirganj-dhrj	19:16	19:16	116.1
mau-aimma-mem	19:26	19:26	121.5
dayalpur-dlpr	19:40	19:40	128.7
siwaith-swe	19:54	19:54	135.6
phaphamau-junction-pfm	20:05	20:05	141.4
prayag-junction-prg	20:17	20:17	147.7
allahabad-junction-ald	20:30	21:08	154.2
naini-junction-nyn	21:16	21:16	161.5
link-junction-cabin-lkjn	21:18	21:18	162.9
iradatganj-idgj	21:26	21:26	171.0
jasra-jsr	21:33	21:33	177.1
madaraha-mfx	21:40	21:40	182.8
lohgara-log	21:46	21:46	189.1
bevara-bvar	21:53	21:53	195.1
shankargarh-srj	21:57	21:57	199.0
majhiari-mjhr	22:08	22:08	208.5
bargarh-brg	22:16	22:16	215.8
kataiya-dandi-ktdd	22:22	22:22	221.2
dabhaura-dbr	22:33	22:33	231.4
panhai-pnhi	22:45	22:45	242.4
manikpur-junction-mkp	22:58	23:00	254.0
bansapahar-bnsp	23:03	23:03	257.3
barah-muafi-bqf	23:07	23:07	261.8
markundi-mkd	23:13	23:13	270.0
tikaria-tkyr	23:20	23:20	277.8
itwan-dundaila-eda	23:26	23:26	285.4
majhagawan-mjg	23:31	23:31	291.0
chitahra-cthr	23:35	23:35	296.3
khutaha-ktha	23:42	23:42	304.1
jaitwar-jtw	23:48	23:48	311.5
hati-hati	23:53	23:53	317.8
sagma-sagm	23:59	23:59	324.9
satna-junction-sta	00:05	00:15	331.6
lagargawan-lgce	00:23	00:23	343.1
unchhera-uhr	00:30	00:30	352.7
maihar-myr	00:40	00:40	367.1
bhadanpur-buu	00:50	00:50	380.5
amdara-udr	00:59	00:59	393.1
pakaria-road-pkrd	01:06	01:06	402.8
jukehi-jke	01:13	01:13	412.6
patwara-ptwa	01:19	01:19	420.9
katni-junction-kte	01:25	01:30	430.0
katni-south-ktes	01:32	01:32	431.9
madhavnagar-road-mdrr	01:35	01:35	435.3
niwar-nwr	01:43	01:43	443.2
sansarpur-snrr	01:51	01:51	451.0
sleemanabad-road-sbd	01:58	01:58	457.9
dundi-ddce	02:07	02:07	467.4
sihora-road-shr	02:22	02:22	482.4
gosalpur-gspr	02:33	02:33	493.4
deori-doe	02:43	02:43	503.9
adhartal-adtl	02:52	02:52	512.7
jabalpur-junction-jbp	03:00	03:10	520.8
madan-mahal-mml	03:13	03:13	524.2
kachhpura-keq	03:14	03:14	526.8
bheraghat-brgt	03:22	03:22	537.4
bhitoni-bhtn	03:32	03:32	550.5
bikrampur-bmr	03:41	03:41	562.1
shridham-srid	03:50	03:50	573.8
karak-bel-kkb	04:01	04:01	589.3
belkhera-beld	04:05	04:05	593.7
ghatpindrai-gpc	04:09	04:09	599.2
narsinghpur-nu	04:13	04:15	605.0
kareli-ky	04:30	04:30	620.8
karapgaon-kfy	04:38	04:38	629.4
bohani-bne	04:45	04:45	636.4
gadarwara-gar	04:57	04:57	649.3
salichauka-road-sckr	05:10	05:10	663.2
junehta-jht	05:19	05:19	673.4
bankhedi-bkh	05:25	05:25	679.8
pipariya-ppi	05:43	05:45	698.5
sobhapur-sxf	06:01	06:01	706.9
sohagpur-sgp	06:18	06:18	716.4
guramkhedi-gmd	06:36	06:36	726.3
bagratawa-bgta	07:01	07:01	739.4
sontalai-sql	07:14	07:14	746.4
gurra-gro	07:30	07:30	755.4
itarsi-junction-et	07:50	08:00	766.0
jujharpur-cabin-juh	08:01	08:01	767.0
itarsi-b-cabin-etbc	08:02	08:02	767.9
dularia-dra	08:14	08:14	778.2
khutwansa-ktz	08:20	08:20	783.8
dharamkundi-dki	08:28	08:28	791.2
banapura-bpf	08:37	08:37	799.4
bhaironpur-bif	08:46	08:46	806.7
pagdhal-pgl	08:54	08:54	814.0
chhidgaon-cgo	08:58	08:58	818.1
timarni-tbn	09:09	09:09	827.6
charkhera-crk	09:17	09:17	834.7
harda-hd	09:25	09:25	841.7
palasner-pal	09:33	09:33	849.1
masangaon-muo	09:40	09:40	855.1
bhiringi-bri	09:45	09:45	860.2
kurawan-kro	09:53	09:53	866.9
khirkiya-kkn	10:00	10:00	873.3
dagarhkeri-drhi	10:12	10:12	884.2
barud-brud	10:23	10:23	893.8
chhanera-caer	10:34	10:34	904.0
charkheda-khurd-ckkd	10:43	10:43	911.4
surgaon-banjari-sgbj	10:54	10:54	921.8
talvadiya-junction-tlv	11:08	11:08	933.7
mathela-mta	11:17	11:17	942.0
khandwa-junction-knw	11:25	11:30	949.3
khandwa-junction-yard-knwx	11:31	11:31	950.0
bargaon-gujar-brgj	11:34	11:34	954.5
bagmar-bma	11:39	11:39	960.4
kohdad-kdk	11:42	11:42	964.9
dongargaon-dgn	11:48	11:48	972.5
sagphata-sxa	11:54	11:54	980.2
mandwa-mwa	11:58	11:58	986.2
nepanagar-npnr	12:03	12:03	992.0
chandni-cdi	12:08	12:08	999.1
asirgarh-road-agq	12:16	12:16	1009.3
burhanpur-bau	12:23	12:25	1018.3
waghoda-wga	12:36	12:36	1028.5
raver-rv	12:47	12:47	1038.7
nimbhora-nb	12:58	12:58	1048.7
savda-sav	13:08	13:08	1057.4
duskheda-dsk	13:17	13:17	1066.0
bhusaval-b-cabin-bsbn	13:20	13:20	1068.5
bhusaval-goods-yard-bsgs	13:23	13:23	1070.6
bhusaval-jn-yard-bslx	13:24	13:24	1071.6
bhusaval-junction-bsl	13:25	13:35	1072.8
bhadli-bdi	13:45	13:45	1085.4
tarsod-trw	13:48	13:48	1089.5
jalgaon-junction-jl	13:53	13:53	1097.0
shirsoli-ss	14:02	14:02	1108.8
mhasavad-mwd	14:09	14:09	1118.1
maheji-myj	14:18	14:18	1129.9
pardhande-phq	14:24	14:24	1137.3
pachora-junction-pc	14:30	14:30	1144.7
galan-gaa	14:38	14:38	1155.3
nagardevla-ngd	14:44	14:44	1163.7
kajgaon-kj	14:49	14:49	1170.5
vaghli-vgl	14:57	14:57	1180.3
chalisgaon-junction-csn	15:04	15:04	1189.7
hirapur-hpr	15:10	15:10	1197.5
rohini-rhne	15:17	15:17	1206.5
naydongri-ni	15:20	15:20	1211.1
pimpar-khed-pke	15:28	15:28	1220.9
nandgaon-yard-cabin-txr-ngnx	15:35	15:35	1230.8
nandgaon-ngn	15:36	15:36	1231.6
panjhan-pjn	15:41	15:41	1238.3
hisvahal-hsl	15:45	15:45	1243.7
panevadi-pnv	15:51	15:51	1251.8
manmad-junction-mmr	15:55	16:00	1257.0
manmad-goods-yard-yy-mmrx	16:00	16:00	1257.3
summit-sum	16:08	16:08	1267.9
lasalgaon-ls	16:19	16:19	1281.7
ugaon-ugn	16:26	16:26	1291.5
niphad-nr	16:31	16:31	1298.5
kasbe-sukene-kbsn	16:36	16:36	1304.6
khervadi-kw	16:41	16:41	1311.1
odha-odha	16:46	16:46	1318.3
nasik-road-nk	16:55	17:00	1330.0
devlali-dvl	17:10	17:10	1335.6
lahavit-lt	17:30	17:30	1346.9
asvali-av	17:46	17:46	1355.6
padli-pi	18:01	18:01	1364.1
ghoti-go	18:16	18:16	1372.5
igatpuri-yard-igpx	18:27	18:27	1379.0
igatpuri-igp	18:30	18:35	1380.6
block-catch-siding-cabin-1-tgr1	18:41	18:41	1385.4
block-catch-siding-cabin-2-tgr2	18:44	18:44	1387.6
block-catch-siding-cabin-3-tgr3	18:49	18:49	1391.1
kasara-ksra	18:54	18:54	1394.8
oombermali-omb	19:03	19:03	1401.6
khardi-ke	19:11	19:11	1408.2
thansit-ths	19:19	19:19	1414.4
atgaon-atg	19:27	19:27	1420.3
asangaon-aso	19:40	19:40	1430.1
vasind-vsd	19:48	19:48	1436.0
khadavli-kdv	19:58	19:58	1443.7
titvala-tla	20:08	20:08	1451.2
ambivli-aby	20:14	20:14	1456.1
shahad-shad	20:18	20:18	1459.1
kalyan-junction-kyn	20:22	20:25	1462.2
kalyan-junction-yard-txr-kynx	20:26	20:26	1463.0
thakurli-thk	20:29	20:29	1465.8
dombivli-di	20:31	20:31	1467.4
kopar-kopr	20:33	20:33	1468.6
diva-junction-cabin-dwjn	20:36	20:36	1471.2
diva-junction-diva	20:38	20:38	1473.0
parsik-tunnel-yy-pskt	20:43	20:43	1476.8
thane-b-cabin-xx-tnab	20:44	20:44	1477.7
thane-tna	20:47	20:50	1480.3
mulund-mlnd	20:56	20:56	1483.0
mulund-depot-crnm	20:59	20:59	1484.0
nahur-nhu	21:02	21:02	1485.2
bhandup-bnd	21:06	21:06	1486.8
kanjur-marg-kjmg	21:10	21:10	1488.7
vikhroli-vk	21:15	21:15	1490.5
ghatkopar-gc	21:24	21:24	1494.2
vidyavihar-vvh	21:27	21:27	1495.5
lokmanya-tilak-terminus-ltt	21:30	21:50	1496.9
