faizabad-junction-fd	03:00	03:20	0.0
acharya-narendra-dev-nagar-acnd	03:29	03:30	2.5
ayodhya-junction-ay	03:46	03:47	7.0
darshannagar-drg	03:57	03:58	11.9
bilhar-ghat-blg	04:07	04:08	21.9
ulna-bhari-uln	04:17	04:18	30.5
goshainganj-ggj	04:26	04:27	38.7
katahri-kthe	04:39	04:40	49.3
akbarpur-junction-abp	04:53	04:57	61.0
jafarganj-jfg	05:06	05:07	70.0
malipur-mlpr	05:16	05:17	80.0
tulsi-nagar-tlgr	05:25	05:26	87.0
bilwai-bwi	05:34	05:35	94.0
shahganj-junction-shg	05:56	06:01	105.0
kheta-sarai-ks	06:17	06:18	115.6
manikalan-halt-mnkn	06:25	06:26	120.5
mihrawan-mih	06:33	06:34	126.2
mahgawan-halt-mgwn	06:41	06:42	132.0
jaunpur-junction-jnu	06:51	06:53	138.4
zafarabad-junction-zbd	07:06	07:08	144.7
sarkoni-siq	07:20	07:21	150.5
jalalganj-jll	07:29	07:30	156.7
trilochan-mahadeo-tlmd	07:38	07:39	162.6
khalispur-ksf	07:47	07:48	168.0
pindra-road-pdrd	07:54	07:55	172.1
babatpur-btp	08:01	08:02	177.4
birapatti-brpt	08:10	08:11	183.6
shivpur-sop	08:19	08:20	190.1
varanasi-yard-bsby	09:09	09:09	195.3
varanasi-junction-bsb	09:15	09:25	196.0
kashi-kei	09:36	09:38	201.4
baba-bhagwan-ram-halt-bbrm	09:43	09:43	203.6
vyasnagar-vyn	09:51	09:52	206.7
block-hut-b-bhbv	10:02	10:03	211.0
new-west-cabin-newc	10:16	10:16	212.8
mughal-sarai-junction-mgs	10:25	10:45	214.1
