old-delhi-junction-dli	17:55	18:15	0.0
sadar-bazar-dsb	18:23	18:24	1.4
new-delhi-ndls	18:33	18:40	3.3
shivaji-bridge-csb	18:43	18:44	4.4
tilak-bridge-tkj	18:48	18:49	5.7
mandawali-chander-vihar-mwc	18:56	18:57	12.1
anand-vihar-anvr	19:01	19:02	15.6
chander-nagar-cnj	19:05	19:06	17.5
shahdara-b-panel-dsbp	19:07	19:07	18.2
sahibabad-junction-sbb	19:13	19:14	21.4
ghaziabad-junction-gzb	19:34	19:36	28.1
new-ghaziabad-gzn	19:45	19:46	34.0
guldhar-guh	19:52	19:53	37.8
duhai-halt-dxh	19:59	20:00	41.6
muradnagar-mud	20:07	20:08	45.8
modinagar-mdnr	20:17	20:18	55.8
mohiuddinpur-muz	20:25	20:26	63.8
partapur-prtp	20:32	20:33	68.4
meerut-city-junction-mtc	20:48	20:50	75.4
meerut-cantt-mut	20:56	20:57	79.7
pabli-khas-pqy	21:04	21:05	84.3
daurala-drla	21:13	21:14	90.8
sakhoti-tanda-skf	21:23	21:24	99.6
khatauli-kat	21:33	21:34	108.8
mansurpur-msp	21:44	21:45	118.0
jarauda-nara-jdw	21:51	21:52	126.2
muzaffarnagar-moz	22:26	22:28	131.0
bamanheri-bmhr	22:35	22:36	135.5
rohana-kalan-rna	22:45	22:46	143.3
deoband-dbd	22:56	22:57	154.9
talheri-buzurg-thj	23:06	23:07	165.0
nangal-ngl	23:16	23:17	172.5
tapri-junction-tpz	23:36	23:37	182.6
saharanpur-junction-sre	00:10	00:30	189.3
