shakur-basti-ssb	09:45	10:05	0.0
dayabasti-bypass-a-cabin-dbsc	10:09	10:09	2.9
dayabasti-dbsi	10:11	10:12	4.7
vivekanand-puri-halt-vvkp	10:15	10:16	5.8
delhi-kishan-ganj-dkz	10:19	10:20	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	10:22	10:22	8.3
sadar-bazar-dsb	10:26	10:27	9.6
new-delhi-ndls	10:38	10:40	11.5
shivaji-bridge-csb	10:44	10:45	12.6
tilak-bridge-tkj	10:48	10:49	13.9
pragati-maidan-pgmd	10:53	10:53	15.6
hazrat-nizamuddin-nzm	11:00	11:01	18.8
okhla-bypass-b-cabin-okac	11:05	11:05	20.7
okhla-oka	11:08	11:09	22.4
tuglakabad-east-cabin-tkec	11:12	11:12	25.5
tuglakabad-tkd	11:16	11:17	29.4
tughlakabad-cabin-tkdc	11:22	11:22	34.3
faridabad-fdb	11:27	11:28	39.7
faridabad-new-town-fdn	11:33	11:34	43.5
ballabh-garh-bvh	11:39	11:40	47.6
piyala-block-hut-pyla	11:45	11:45	53.6
asaoti-ast	11:49	11:50	57.5
palwal-pwl	12:10	12:30	68.8
