lokmanya-tilak-terminus-ltt	07:35	07:55	0.0
vidyavihar-vvh	07:56	07:56	1.3
ghatkopar-gc	07:57	07:57	2.6
vikhroli-vk	08:01	08:01	6.4
kanjur-marg-kjmg	08:03	08:03	8.2
bhandup-bnd	08:04	08:04	10.1
nahur-nhu	08:06	08:06	11.7
mulund-depot-crnm	08:07	08:07	12.8
mulund-mlnd	08:08	08:08	13.9
thane-tna	08:10	08:10	16.5
thane-b-cabin-xx-tnab	08:13	08:13	19.2
parsik-tunnel-yy-pskt	08:14	08:14	20.1
diva-junction-diva	08:17	08:17	23.8
diva-junction-cabin-dwjn	08:19	08:19	25.6
kopar-kopr	08:21	08:21	28.3
dombivli-di	08:22	08:22	29.5
thakurli-thk	08:24	08:24	31.1
kalyan-junction-yard-txr-kynx	08:26	08:26	33.9
kalyan-junction-kyn	08:27	08:30	34.7
shahad-shad	08:33	08:33	37.8
ambivli-aby	08:35	08:35	40.8
titvala-tla	08:40	08:40	45.6
khadavli-kdv	08:46	08:46	53.2
vasind-vsd	08:53	08:53	60.8
asangaon-aso	08:59	08:59	66.8
atgaon-atg	09:07	09:07	76.6
thansit-ths	09:13	09:13	82.5
khardi-ke	09:18	09:18	88.7
oombermali-omb	09:24	09:24	95.2
kasara-ksra	09:30	09:35	102.1
block-catch-siding-cabin-3-tgr3	09:45	09:45	105.8
block-catch-siding-cabin-2-tgr2	09:55	09:55	109.3
block-catch-siding-cabin-1-tgr1	10:02	10:02	111.5
igatpuri-igp	10:15	10:20	116.3
igatpuri-yard-igpx	10:21	10:21	117.8
ghoti-go	10:27	10:27	124.4
padli-pi	10:34	10:34	132.8
asvali-av	10:41	10:41	141.2
lahavit-lt	10:49	10:49	150.0
devlali-dvl	10:58	10:58	161.3
nasik-road-nk	11:03	11:05	166.9
odha-odha	11:13	11:13	178.6
khervadi-kw	11:18	11:18	185.8
kasbe-sukene-kbsn	11:23	11:23	192.3
niphad-nr	11:27	11:27	198.4
ugaon-ugn	11:32	11:32	205.4
lasalgaon-ls	11:39	11:39	215.2
summit-sum	11:48	11:48	228.9
manmad-goods-yard-yy-mmrx	11:56	11:56	239.5
manmad-junction-mmr	11:56	11:56	239.9
panevadi-pnv	12:00	12:00	245.1
hisvahal-hsl	12:05	12:05	253.2
panjhan-pjn	12:09	12:09	258.6
nandgaon-ngn	12:14	12:14	265.2
nandgaon-yard-cabin-txr-ngnx	12:14	12:14	266.0
pimpar-khed-pke	12:21	12:21	276.0
naydongri-ni	12:28	12:28	285.7
rohini-rhne	12:31	12:31	290.4
hirapur-hpr	12:38	12:38	299.4
chalisgaon-junction-csn	12:43	12:43	307.2
vaghli-vgl	12:50	12:50	316.6
kajgaon-kj	12:57	12:57	326.4
nagardevla-ngd	13:01	13:01	333.2
galan-gaa	13:07	13:07	341.6
pachora-junction-pc	13:15	13:15	352.2
pardhande-phq	13:20	13:20	359.5
maheji-myj	13:25	13:25	366.9
mhasavad-mwd	13:33	13:33	378.8
shirsoli-ss	13:40	13:40	388.1
jalgaon-junction-jl	13:48	13:48	399.9
tarsod-trw	13:53	13:53	407.4
bhadli-bdi	13:56	13:56	411.4
bhusaval-junction-bsl	14:05	14:15	424.0
bhusaval-jn-yard-bslx	14:16	14:16	425.2
bhusaval-goods-yard-bsgs	14:17	14:17	426.2
bhusaval-b-cabin-bsbn	14:19	14:19	428.4
duskheda-dsk	14:21	14:21	430.9
savda-sav	14:30	14:30	439.5
nimbhora-nb	14:38	14:38	448.2
raver-rv	14:47	14:47	458.2
waghoda-wga	14:57	14:57	468.3
burhanpur-bau	15:06	15:06	478.6
asirgarh-road-agq	15:15	15:15	487.5
chandni-cdi	15:24	15:24	497.8
nepanagar-npnr	15:31	15:31	504.9
mandwa-mwa	15:37	15:37	510.7
sagphata-sxa	15:42	15:42	516.6
dongargaon-dgn	15:49	15:49	524.3
kohdad-kdk	15:57	15:57	532.0
bagmar-bma	16:01	16:01	536.5
bargaon-gujar-brgj	16:06	16:06	542.4
khandwa-junction-yard-knwx	16:10	16:10	546.8
khandwa-junction-knw	16:11	16:11	547.6
mathela-mta	16:18	16:18	554.9
talvadiya-junction-tlv	16:26	16:26	563.2
surgaon-banjari-sgbj	16:37	16:37	575.0
charkheda-khurd-ckkd	16:47	16:47	585.5
chhanera-caer	16:54	16:54	592.9
barud-brud	17:03	17:03	603.1
dagarhkeri-drhi	17:12	17:12	612.7
khirkiya-kkn	17:23	17:23	623.6
kurawan-kro	17:29	17:29	630.0
bhiringi-bri	17:35	17:35	636.6
masangaon-muo	17:40	17:40	641.8
palasner-pal	17:45	17:45	647.7
harda-hd	17:52	17:52	655.2
charkhera-crk	17:59	17:59	662.2
timarni-tbn	18:06	18:06	669.3
chhidgaon-cgo	18:15	18:15	678.7
pagdhal-pgl	18:18	18:18	682.9
bhaironpur-bif	18:25	18:25	690.2
banapura-bpf	18:32	18:32	697.5
dharamkundi-dki	18:40	18:40	705.7
khutwansa-ktz	18:47	18:47	713.1
dularia-dra	18:52	18:52	718.7
itarsi-b-cabin-etbc	19:02	19:02	729.0
jujharpur-cabin-juh	19:03	19:03	729.8
itarsi-junction-et	19:04	19:04	730.9
itarsi-f-cabin-etf	19:05	19:05	732.2
powarkheda-prkd	19:11	19:11	739.2
hoshangabad-hbd	19:21	19:21	748.9
budni-bni	19:27	19:27	756.0
midghat-mig	19:34	19:34	762.8
choka-chq	19:39	19:39	768.8
barkhera-bka	19:45	19:45	775.4
obaidulla-ganj-odg	19:56	19:56	786.9
itaya-kalan-itkl	20:04	20:04	795.1
mandi-dip-mddp	20:09	20:09	800.3
misrod-mso	20:18	20:18	810.3
habibganj-hbj	20:24	20:24	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	20:25	20:25	817.1
bhopal-junction-bpl	20:30	20:35	822.7
nishatpura-junction-nsz	20:37	20:37	824.7
sukhisewaniyan-suw	20:44	20:44	834.0
bhadbhadaghat-bvb	20:50	20:50	841.6
dewanganj-dwg	20:57	20:57	850.4
salamatpur-smt	21:05	21:05	859.8
sanchi-sci	21:10	21:10	866.9
betwa-cabin-btwn	21:15	21:15	872.5
vidisha-bhs	21:18	21:18	876.3
sorai-sori	21:22	21:22	881.7
sumer-sumr	21:29	21:29	889.9
gulabganj-glg	21:35	21:35	897.5
pabai-pai	21:42	21:42	907.0
ganj-basoda-baq	21:49	21:49	915.8
raukheri-rkdi	21:52	21:52	918.9
bareth-bet	21:57	21:57	925.6
chulheta-clht	22:01	22:01	930.0
kalhar-kah	22:05	22:05	935.4
mandi-bamora-maba	22:12	22:12	944.2
kurwai-kethora-kika	22:18	22:18	952.2
bina-junction-bina	22:26	22:26	961.6
agasod-junction-agd	22:32	22:32	969.5
karonda-koa	22:41	22:41	981.3
mohasa-mxs	22:46	22:46	986.9
dhaura-dua	22:53	22:53	996.2
jakhalaun-jln	23:03	23:03	1007.8
jiron-jro	23:08	23:08	1014.8
lalitpur-junction-lar	23:16	23:16	1024.4
dailwara-dwa	23:24	23:24	1034.8
jakhaura-jha	23:32	23:32	1044.8
bijrotha-bja	23:39	23:39	1053.6
doulta-dla	23:44	23:44	1059.1
talbahat-tbt	23:48	23:48	1064.2
matatila-mzx	23:52	23:52	1069.3
basai-bzy	23:58	23:58	1077.0
burhpura-bpw	00:03	00:03	1083.9
babina-bab	00:08	00:08	1089.5
khajraha-khj	00:14	00:14	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	00:15	00:15	1098.1
bijauli-bji	00:21	00:21	1106.2
jhansi-a-cabin-jhsa	00:26	00:26	1111.8
jhansi-junction-jhs	00:28	00:38	1114.8
karari-krq	00:49	00:49	1126.2
datia-daa	01:01	01:01	1139.7
sonagir-sor	01:12	01:12	1151.1
kotra-ktra	01:21	01:21	1160.6
dabra-dba	01:30	01:30	1170.1
simariatal-smtl	01:35	01:35	1175.3
anant-paith-aeh	01:39	01:39	1180.0
antri-ari	01:49	01:49	1190.3
sandalpur-slv	01:54	01:54	1196.3
sithouli-stli	02:01	02:01	1203.8
gwalior-junction-gwl	02:09	02:09	1212.3
birlanagar-junction-blnr	02:12	02:12	1215.1
rayaru-rru	02:22	02:22	1225.4
banmor-bao	02:28	02:28	1231.7
nurabad-nub	02:33	02:33	1237.7
sank-sank	02:36	02:36	1241.2
morena-mra	02:46	02:46	1250.9
sikroda-kwanri-sikd	02:53	02:53	1259.1
hetampur-het	02:59	02:59	1264.9
gher-gher	03:05	03:05	1272.3
dholpur-junction-dho	03:11	03:11	1277.9
mania-mia	03:22	03:22	1290.4
jajau-jj	03:36	03:36	1304.8
bhandai-junction-bha	03:50	03:50	1320.3
agra-cantt-agc	04:00	04:05	1330.5
raja-ki-mandi-rkm	04:09	04:09	1334.5
bilochpura-agra-bfp	04:10	04:10	1336.0
runkuta-rnka	04:18	04:18	1345.1
kitham-kxm	04:26	04:26	1354.1
deen-dayal-dham-dddm	04:35	04:35	1363.3
farah-town-fht	04:35	04:35	1363.3
farah-far	04:37	04:37	1365.6
baad-bad	04:45	04:45	1374.3
mathura-junction-mtj	04:54	04:54	1384.2
bhuteshwar-btsr	04:56	04:56	1387.0
vrindaban-road-vrbd	05:03	05:03	1394.4
ajhai-ajh	05:13	05:13	1405.4
chata-chj	05:22	05:22	1415.5
kosi-kalan-ksv	05:31	05:31	1425.7
hodal-hdl	05:42	05:42	1438.1
banchari-bncr	05:49	05:49	1445.2
sholaka-shlk	05:52	05:52	1448.4
rundhi-rde	06:01	06:01	1458.8
palwal-pwl	06:10	06:10	1468.2
asaoti-ast	06:20	06:20	1479.5
piyala-block-hut-pyla	06:24	06:24	1483.4
ballabh-garh-bvh	06:29	06:29	1489.4
faridabad-new-town-fdn	06:33	06:33	1493.5
faridabad-fdb	06:36	06:36	1497.3
tughlakabad-cabin-tkdc	06:41	06:41	1502.7
tuglakabad-tkd	06:45	06:45	1507.6
tuglakabad-east-cabin-tkec	06:49	06:49	1511.5
okhla-oka	06:52	06:52	1514.7
okhla-bypass-b-cabin-okac	06:53	06:53	1516.3
hazrat-nizamuddin-nzm	06:55	07:10	1518.2
mandawali-chander-vihar-mwc	07:18	07:18	1525.2
anand-vihar-anvr	07:23	07:23	1528.7
chander-nagar-cnj	07:25	07:25	1530.6
shahdara-b-panel-dsbp	07:26	07:26	1531.3
sahibabad-junction-sbb	07:29	07:29	1534.5
ghaziabad-junction-gzb	07:38	07:38	1541.2
new-ghaziabad-gzn	07:45	07:45	1547.1
guldhar-guh	07:49	07:49	1550.9
duhai-halt-dxh	07:54	07:54	1554.7
muradnagar-mud	07:59	07:59	1558.9
modinagar-mdnr	08:11	08:11	1568.9
mohiuddinpur-muz	08:20	08:20	1576.9
partapur-prtp	08:26	08:26	1581.5
meerut-city-junction-mtc	08:34	08:36	1588.5
meerut-cantt-mut	08:43	08:43	1592.8
pabli-khas-pqy	08:49	08:49	1597.4
daurala-drla	08:59	08:59	1603.9
sakhoti-tanda-skf	09:13	09:13	1612.7
khatauli-kat	09:27	09:27	1621.9
mansurpur-msp	09:41	09:41	1631.1
jarauda-nara-jdw	09:53	09:53	1639.3
muzaffarnagar-moz	10:00	10:00	1644.1
bamanheri-bmhr	10:07	10:07	1648.6
rohana-kalan-rna	10:19	10:19	1656.4
deoband-dbd	10:37	10:37	1668.0
talheri-buzurg-thj	10:52	10:52	1678.1
nangal-ngl	11:04	11:04	1685.6
tapri-junction-tpz	11:19	11:21	1695.8
khanalampura-marshalling-yard-kjgy	11:23	11:23	1697.7
hindan-cabin-hnc	11:24	11:24	1699.3
baliakheri-bae	11:28	11:28	1703.1
sunehti-kharkhari-snke	11:32	11:32	1708.2
chodiala-cdl	11:37	11:37	1713.8
iqbalpur-iqb	11:43	11:43	1720.5
roorkee-rk	11:50	11:52	1727.9
dhandera-dnra	11:58	11:58	1730.6
landaura-ldr	12:08	12:08	1735.7
dausni-dsni	12:17	12:17	1740.6
laksar-south-cabin-lrjc	12:23	12:23	1743.6
laksar-north-cabin-lrnc	12:25	12:25	1744.5
aithal-atmo	12:36	12:36	1750.1
pathri-pri	12:48	12:48	1756.1
ikkar-ikk	12:58	12:58	1760.9
jwalapur-jwp	13:07	13:07	1765.6
haridwar-hw	13:15	13:35	1769.6
