new-delhi-ndls	17:05	17:25	0.0
shivaji-bridge-csb	17:26	17:26	1.1
tilak-bridge-tkj	17:27	17:27	2.4
mandawali-chander-vihar-mwc	17:31	17:31	8.8
anand-vihar-anvr	17:33	17:33	12.3
chander-nagar-cnj	17:35	17:35	14.1
shahdara-b-panel-dsbp	17:35	17:35	14.9
sahibabad-junction-sbb	17:37	17:37	18.1
ghaziabad-junction-gzb	17:42	17:42	24.8
chipyana-buzurg-cyz	17:45	17:45	29.2
maripat-miu	17:49	17:49	34.7
dadri-der	17:53	17:53	41.5
boraki-brky	17:56	17:56	45.8
ajaibpur-ajr	17:59	17:59	50.6
dankaur-dkde	18:05	18:05	58.4
wair-wair	18:11	18:11	67.8
chola-chl	18:15	18:15	72.8
gangraul-halt-gnrl	18:17	18:17	77.0
sikandarpur-skq	18:21	18:21	81.8
khurja-junction-krj	18:25	18:25	87.5
kamalpur-kamp	18:29	18:29	93.5
danwar-dar	18:32	18:32	98.5
somna-som	18:39	18:39	108.8
kulwa-kla	18:46	18:46	118.9
mahrawal-mwue	18:50	18:50	124.5
aligarh-junction-aljn	18:54	18:54	130.8
daud-khan-daq	18:59	18:59	137.9
mandrak-mxk	19:04	19:04	144.8
sasni-sns	19:09	19:09	152.1
hathras-junction-hrs	19:15	19:15	161.0
pora-pora	19:22	19:22	171.6
jalesar-road-jls	19:28	19:28	181.1
chamrola-cmr	19:33	19:33	187.5
barhan-junction-brn	19:37	19:37	194.3
mitawali-mti	19:43	19:43	202.2
shivarampur-wsc	19:44	19:44	204.3
tundla-junction-tdl	19:47	19:47	209.1
hirangaon-hng	19:53	19:53	217.8
firozabad-fzd	19:59	19:59	225.6
makkhanpur-mnr	20:06	20:06	235.8
shikohabad-junction-skb	20:12	20:12	245.5
kaurara-kaa	20:20	20:20	256.4
bhadan-bdn	20:26	20:26	265.5
balrai-bbl	20:33	20:33	276.2
jaswantnagar-jgr	20:39	20:39	284.9
sarai-bhopat-sb	20:44	20:44	292.6
etawah-junction-etw	20:50	20:50	300.8
ekdil-ekl	20:57	20:57	310.8
bharthana-bnt	21:04	21:04	320.7
samhon-shw	21:11	21:11	331.2
ghasara-halt-ghsr	21:13	21:13	334.9
achalda-uld	21:17	21:17	340.3
pata-pata	21:23	21:23	348.7
phaphund-phd	21:28	21:28	357.1
kanchausi-kns	21:34	21:34	365.9
parjani-pjy	21:38	21:38	371.2
jhinjhak-jjk	21:42	21:42	377.0
ambiapur-aap	21:49	21:49	387.1
rura-rura	21:55	21:55	395.9
patra-ptra	21:58	21:58	401.0
roshan-mau-rmw	22:00	22:00	403.6
maitha-mto	22:03	22:03	407.6
bhaupur-bpu	22:10	22:10	417.6
panki-pnk	22:17	22:17	428.9
govindpuri-junction-goy	22:22	22:22	436.3
juhi-outer-cabin-cnjo	22:24	22:24	438.2
kanpur-goods-marshalling-yard-gmc	22:24	22:24	439.0
kanpur-central-cnb	22:25	22:33	440.2
chandari-cnbi	22:37	22:37	444.8
chakeri-chk	22:43	22:43	451.7
rooma-rxm	22:47	22:47	456.2
sirsaul-ssl	22:52	22:52	462.8
prempur-pmpr	22:57	22:57	469.0
karbigwan-kbn	23:02	23:02	474.3
aung-aung	23:07	23:07	480.7
bindki-road-bko	23:12	23:12	486.6
kanspur-gugauli-ksq	23:19	23:19	494.5
malwan-mwh	23:25	23:25	501.8
kurasti-kalan-kks	23:33	23:33	510.8
fatehpur-ftp	23:39	23:39	517.9
ramva-rama	23:44	23:44	523.8
faizullapur-fyz	23:48	23:48	528.9
rasulabad-rub	23:56	23:56	538.0
sath-naraini-snie	00:02	00:02	545.1
khaga-kga	00:09	00:09	552.5
katoghan-ktce	00:14	00:14	559.5
kanwar-kuw	00:20	00:20	565.5
athsarai-asce	00:24	00:24	570.9
sirathu-sro	00:30	00:30	577.4
shujaatpur-sjt	00:38	00:38	587.2
bidanpur-bdnp	00:43	00:43	593.5
bharwari-bre	00:47	00:47	597.5
manoharganj-mnj	00:53	00:53	605.3
saiyid-sarawan-sywn	01:00	01:00	612.8
manauri-mre	01:04	01:04	617.4
bamhrauli-bmu	01:11	01:11	625.8
subedarganj-sfg	01:15	01:15	630.8
allahabad-junction-ald	01:18	01:18	634.6
naini-junction-nyn	01:24	01:24	641.9
allahabad-chheoki-junction-acoi	01:26	01:26	643.8
chheoki-junction-allahabad-coi	01:26	01:26	643.8
karchana-kcn	01:34	01:34	652.5
bheerpur-bep	01:41	01:41	661.7
meja-road-mja	01:51	01:51	672.7
unchdih-und	01:58	01:58	681.2
manda-road-mnf	02:05	02:05	689.2
jigna-jia	02:12	02:12	697.5
gaipura-gae	02:18	02:18	704.4
birohe-beo	02:24	02:24	712.0
vindhyachal-bdl	02:28	02:28	716.7
mirzapur-mzp	02:34	02:34	724.0
jhingura-jhg	02:41	02:41	732.3
pahara-pre	02:48	02:48	739.8
dagmagpur-dap	02:55	02:55	747.9
chunar-junction-car	03:01	03:01	755.2
kailahat-kyt	03:09	03:09	764.9
ahraura-road-arw	03:16	03:16	773.5
jeonathpur-jep	03:21	03:21	779.3
avoiding-cabin-avcd	03:24	03:24	782.5
new-west-cabin-newc	03:27	03:27	786.0
mughal-sarai-junction-mgs	03:28	03:38	787.2
mughal-sarai-marshalling-yard-mgmy	03:40	03:40	789.7
mughal-sarai-outer-cabin-mgso	03:42	03:42	791.4
eocm-cabin-eocm	03:46	03:46	795.5
kuchman-kca	03:47	03:47	797.5
sakaldiha-sld	03:54	03:54	805.2
tulsi-ashram-tlam	04:00	04:00	811.5
dheena-dha	04:07	04:07	818.8
bahora-chandil-halt-bhcl	04:13	04:13	826.2
zamania-zna	04:18	04:18	831.2
darauli-drv	04:24	04:24	837.7
dildarnagar-junction-dln	04:30	04:30	844.7
usia-khas-halt-usk	04:34	04:34	848.9
bhadaura-bwh	04:37	04:37	852.6
karahia-halt-kkrh	04:41	04:41	856.7
gahmar-gmr	04:45	04:45	860.4
barakalan-halt-bqw	04:48	04:48	864.0
chausa-csa	04:53	04:53	870.0
pawani-kamarpur-halt-pwxp	04:55	04:55	871.9
buxar-bxr	05:03	05:03	880.8
nadaon-halt-ndon	05:06	05:06	883.7
baruna-bue	05:12	05:12	890.1
dumraon-dure	05:18	05:18	897.3
v-v-giri-halt-vvg	05:21	05:21	900.7
twining-ganj-twg	05:25	05:25	904.8
veer-kunwar-singh-dharauli-halt-vkdh	05:29	05:29	908.9
raghunathpur-rpr	05:33	05:33	913.4
sikaria-halt-skri	05:37	05:37	917.9
banahi-byn	05:41	05:41	922.0
amar-shahid-jagdev-prasad-halt-asjp	05:43	05:43	924.2
bihiya-bea	05:46	05:46	927.9
ramanand-tewary-rnte	05:50	05:50	931.8
sarvodaya-halt-xsan	05:51	05:51	933.3
kauriya-kya	05:53	05:53	935.2
karisath-krs	05:56	05:56	939.5
jagjivan-jgwl	06:02	06:02	946.0
ara-junction-ara	06:05	06:05	949.3
jamira-halt-jmir	06:10	06:10	953.8
kulharia-kua	06:14	06:14	959.2
koelwar-kwr	06:18	06:18	962.9
chakki-block-cabin-vhch	06:19	06:19	964.5
pali-a-pail	06:20	06:20	965.3
bihta-bta	06:25	06:25	971.3
patel-halt-patl	06:28	06:28	973.7
sadisopur-sde	06:30	06:30	975.8
gandhi-halt-gnhi	06:33	06:33	980.0
neora-neo	06:36	06:36	982.9
danapur-dnr	06:41	06:41	988.6
phulwari-sharif-pws	06:45	06:45	992.4
sachiwalay-halt-scy	06:48	06:48	996.2
patna-junction-pnbe	06:50	07:00	998.4
rajendra-nagar-terminal-patna-rjpb	07:35	07:55	1000.9
