new-delhi-ndls	15:40	16:00	0.0
shivaji-bridge-csb	16:01	16:01	1.1
tilak-bridge-tkj	16:02	16:02	2.4
mandawali-chander-vihar-mwc	16:06	16:06	8.8
anand-vihar-anvr	16:08	16:08	12.3
chander-nagar-cnj	16:09	16:09	14.1
shahdara-b-panel-dsbp	16:10	16:10	14.9
sahibabad-junction-sbb	16:12	16:12	18.1
ghaziabad-junction-gzb	16:17	16:17	24.8
chipyana-buzurg-cyz	16:20	16:20	29.2
maripat-miu	16:23	16:23	34.7
dadri-der	16:28	16:28	41.5
boraki-brky	16:31	16:31	45.8
ajaibpur-ajr	16:34	16:34	50.6
dankaur-dkde	16:39	16:39	58.4
wair-wair	16:45	16:45	67.8
chola-chl	16:49	16:49	72.8
gangraul-halt-gnrl	16:52	16:52	77.0
sikandarpur-skq	16:55	16:55	81.8
khurja-junction-krj	16:59	16:59	87.5
kamalpur-kamp	17:03	17:03	93.5
danwar-dar	17:06	17:06	98.5
somna-som	17:13	17:13	108.8
kulwa-kla	17:20	17:20	118.9
mahrawal-mwue	17:23	17:23	124.5
aligarh-junction-aljn	17:28	17:28	130.8
daud-khan-daq	17:32	17:32	137.9
mandrak-mxk	17:37	17:37	144.8
sasni-sns	17:42	17:42	152.1
hathras-junction-hrs	17:48	17:48	161.0
pora-pora	17:55	17:55	171.6
jalesar-road-jls	18:01	18:01	181.1
chamrola-cmr	18:06	18:06	187.5
barhan-junction-brn	18:10	18:10	194.3
mitawali-mti	18:16	18:16	202.2
shivarampur-wsc	18:17	18:17	204.3
tundla-junction-tdl	18:20	18:20	209.1
hirangaon-hng	18:26	18:26	217.8
firozabad-fzd	18:31	18:31	225.6
makkhanpur-mnr	18:38	18:38	235.8
shikohabad-junction-skb	18:45	18:45	245.5
kaurara-kaa	18:52	18:52	256.4
bhadan-bdn	18:58	18:58	265.5
balrai-bbl	19:05	19:05	276.2
jaswantnagar-jgr	19:11	19:11	284.9
sarai-bhopat-sb	19:16	19:16	292.6
etawah-junction-etw	19:22	19:22	300.8
ekdil-ekl	19:28	19:28	310.8
bharthana-bnt	19:35	19:35	320.7
samhon-shw	19:42	19:42	331.2
ghasara-halt-ghsr	19:44	19:44	334.9
achalda-uld	19:48	19:48	340.3
pata-pata	19:54	19:54	348.7
phaphund-phd	19:59	19:59	357.1
kanchausi-kns	20:05	20:05	365.9
parjani-pjy	20:09	20:09	371.2
jhinjhak-jjk	20:13	20:13	377.0
ambiapur-aap	20:19	20:19	387.1
rura-rura	20:25	20:25	395.9
patra-ptra	20:29	20:29	401.0
roshan-mau-rmw	20:30	20:30	403.6
maitha-mto	20:33	20:33	407.6
bhaupur-bpu	20:40	20:40	417.6
panki-pnk	20:47	20:47	428.9
govindpuri-junction-goy	20:52	20:52	436.3
juhi-outer-cabin-cnjo	20:54	20:54	438.2
kanpur-goods-marshalling-yard-gmc	20:54	20:54	439.0
kanpur-central-cnb	20:55	21:00	440.2
chandari-cnbi	21:03	21:03	444.8
chakeri-chk	21:08	21:08	451.7
rooma-rxm	21:12	21:12	456.2
sirsaul-ssl	21:17	21:17	462.8
prempur-pmpr	21:21	21:21	469.0
karbigwan-kbn	21:25	21:25	474.3
aung-aung	21:30	21:30	480.7
bindki-road-bko	21:34	21:34	486.6
kanspur-gugauli-ksq	21:40	21:40	494.5
malwan-mwh	21:45	21:45	501.8
kurasti-kalan-kks	21:52	21:52	510.8
fatehpur-ftp	21:57	21:57	517.9
ramva-rama	22:01	22:01	523.8
faizullapur-fyz	22:05	22:05	528.9
rasulabad-rub	22:12	22:12	538.0
sath-naraini-snie	22:17	22:17	545.1
khaga-kga	22:23	22:23	552.5
katoghan-ktce	22:28	22:28	559.5
kanwar-kuw	22:32	22:32	565.5
athsarai-asce	22:36	22:36	570.9
sirathu-sro	22:41	22:41	577.4
shujaatpur-sjt	22:48	22:48	587.2
bidanpur-bdnp	22:53	22:53	593.5
bharwari-bre	22:56	22:56	597.5
manoharganj-mnj	23:01	23:01	605.3
saiyid-sarawan-sywn	23:07	23:07	612.8
manauri-mre	23:10	23:10	617.4
bamhrauli-bmu	23:16	23:16	625.8
subedarganj-sfg	23:20	23:20	630.8
allahabad-junction-ald	23:23	23:23	634.6
naini-junction-nyn	23:28	23:28	641.9
allahabad-chheoki-junction-acoi	23:30	23:30	643.8
chheoki-junction-allahabad-coi	23:30	23:30	643.8
karchana-kcn	23:36	23:36	652.5
bheerpur-bep	23:43	23:43	661.7
meja-road-mja	23:51	23:51	672.7
unchdih-und	23:57	23:57	681.2
manda-road-mnf	00:03	00:03	689.2
jigna-jia	00:09	00:09	697.5
gaipura-gae	00:14	00:14	704.4
birohe-beo	00:20	00:20	712.0
vindhyachal-bdl	00:23	00:23	716.7
mirzapur-mzp	00:29	00:29	724.0
jhingura-jhg	00:35	00:35	732.3
pahara-pre	00:40	00:40	739.8
dagmagpur-dap	00:46	00:46	747.9
chunar-junction-car	00:51	00:51	755.2
kailahat-kyt	00:59	00:59	764.9
ahraura-road-arw	01:05	01:05	773.5
jeonathpur-jep	01:09	01:09	779.3
avoiding-cabin-avcd	01:12	01:12	782.5
new-west-cabin-newc	01:14	01:14	786.0
mughal-sarai-junction-mgs	01:15	01:25	787.2
mughal-sarai-marshalling-yard-mgmy	01:26	01:26	789.7
mughal-sarai-outer-cabin-mgso	01:27	01:27	791.4
flyover-cabin-mughal-sarai-focm	01:29	01:29	794.0
ganj-khawaja-gaq	01:30	01:30	796.2
chandauli-majhwar-cdmr	01:34	01:34	804.8
saidraja-syj	01:39	01:39	813.3
karamnasa-kms	01:43	01:43	821.4
dhanaichha-dcx	01:47	01:47	827.6
durgauti-dgo	01:50	01:50	833.0
bhabua-road-bbu	01:55	01:55	841.9
muthani-mtge	01:58	01:58	847.4
pusauli-pse	02:02	02:02	855.2
kudra-ktq	02:07	02:07	864.2
khurmabad-road-kvd	02:10	02:10	870.5
shiu-sagar-road-ssg	02:13	02:13	875.9
kumahu-kmge	02:16	02:16	881.6
sasaram-junction-ssm	02:20	02:20	889.5
karwandia-kwd	02:24	02:24	897.0
pahaleja-halt-phe	02:28	02:28	902.8
dehri-on-sone-dos	02:30	02:32	907.3
advance-starter-adsr	02:33	02:33	908.2
son-nagar-junction-seb	02:35	02:35	913.1
chiraila-cpbh	02:39	02:39	918.8
anugraha-narayan-road-aubr	02:42	02:42	923.9
phesar-pes	02:47	02:47	932.8
baghoi-kusa-bhkh	02:50	02:50	937.4
jakhim-jhn	02:54	02:54	943.9
deo-road-dord	02:56	02:56	947.7
rafiganj-rfj	03:00	03:00	954.8
ismailpur-imge	03:06	03:06	964.0
guraru-grru	03:10	03:10	970.9
paraiya-pry	03:14	03:14	976.8
kastha-ksta	03:18	03:18	984.0
gaya-west-cabin-wcb	03:21	03:21	989.2
gaya-junction-gaya	03:23	03:26	992.4
shaheed-ishwar-chowdhary-halt-sicy	03:29	03:29	996.0
manpur-junction-mpo	03:31	03:31	997.6
bandhua-bnf	03:38	03:38	1004.8
tankuppa-tkn	03:45	03:45	1012.4
bansinala-halt-bnsl	03:51	03:51	1018.5
paharpur-prp	03:58	03:58	1024.9
gurpa-gap	04:09	04:09	1036.6
yadugram-block-hut-ygm	04:12	04:12	1039.9
baskatwa-b-h-bscp	04:17	04:17	1044.4
nath-ganj-ngy	04:18	04:18	1045.9
dilwa-dlw	04:24	04:24	1052.0
lalbag-block-hut-lbz	04:28	04:28	1056.7
gujhandi-gjd	04:30	04:30	1058.7
koderma-junction-kqr	04:40	04:42	1068.6
larabad-block-hut-lrb	04:45	04:45	1073.2
hirodih-hre	04:48	04:48	1077.9
sarmatanr-smnd	04:53	04:53	1085.6
yadudih-ydd	04:56	04:56	1089.5
parsabad-psb	05:00	05:00	1095.0
dasara-dsme	05:04	05:04	1101.5
chaube-cbh	05:07	05:07	1106.4
keshwari-kshr	05:12	05:12	1113.3
hazaribagh-road-hzd	05:15	05:15	1117.0
garea-bihar-grbh	05:18	05:18	1122.2
chichaki-cck	05:21	05:21	1126.8
karmabad-krmb	05:24	05:24	1131.1
chaudhribandh-cdb	05:27	05:27	1134.9
chegro-ceme	05:30	05:30	1140.0
parasnath-pnme	05:33	05:33	1144.1
nimiaghat-nmg	05:38	05:38	1151.8
bholidih-blme	05:42	05:42	1157.3
netaji-sc-bose-junction-gomoh-gmo	05:45	05:45	1162.1
telo-telo	06:01	06:01	1171.4
chandrapura-junction-crp	06:14	06:14	1179.0
rajabera-link-cabin-rjb	06:21	06:21	1183.3
tupkadih-tkb	06:29	06:29	1187.9
bokaro-north-cabin-bksn	06:32	06:32	1189.5
bokaro-steel-city-bksc	06:40	06:45	1194.4
bokaro-a-cabin-bkca	06:48	06:48	1196.9
radhagaon-rdf	06:53	06:53	1201.3
pundag-pnw	07:05	07:05	1211.2
damru-ghutu-drgu	07:13	07:13	1217.6
kotshila-junction-ksx	07:19	07:19	1222.9
begunkodar-bkdr	07:27	07:27	1229.3
jhalida-jaa	07:33	07:33	1234.5
tulin-tho	07:42	07:42	1242.1
muri-junction-muri	07:48	07:48	1247.2
silli-slf	07:56	07:56	1253.6
kita-kita	08:05	08:05	1261.6
jonha-jon	08:25	08:25	1278.1
kherwa-kocha-kwkc	08:27	08:27	1279.3
gangaghat-gag	08:38	08:38	1288.7
tatisilwai-junction-tis	08:47	08:47	1296.7
namkom-military-siding-nkms	08:55	08:55	1302.8
namkom-nkm	08:55	08:55	1303.0
ranchi-junction-rnc	09:00	09:20	1307.2
