new-delhi-ndls	23:35	23:55	0.0
shivaji-bridge-csb	23:56	23:56	1.1
tilak-bridge-tkj	23:57	23:57	2.4
mandawali-chander-vihar-mwc	00:02	00:02	8.8
anand-vihar-anvr	00:05	00:05	12.3
chander-nagar-cnj	00:06	00:06	14.1
shahdara-b-panel-dsbp	00:07	00:07	14.9
sahibabad-junction-sbb	00:10	00:10	18.1
ghaziabad-junction-gzb	00:15	00:15	24.8
chipyana-buzurg-cyz	00:18	00:18	29.2
maripat-miu	00:23	00:23	34.7
dadri-der	00:28	00:28	41.5
boraki-brky	00:32	00:32	45.8
ajaibpur-ajr	00:36	00:36	50.6
dankaur-dkde	00:42	00:42	58.4
wair-wair	00:50	00:50	67.8
chola-chl	00:54	00:54	72.8
gangraul-halt-gnrl	00:57	00:57	77.0
sikandarpur-skq	01:01	01:01	81.8
khurja-junction-krj	01:05	01:05	87.5
kamalpur-kamp	01:10	01:10	93.5
danwar-dar	01:14	01:14	98.5
somna-som	01:22	01:22	108.8
kulwa-kla	01:31	01:31	118.9
mahrawal-mwue	01:35	01:35	124.5
aligarh-junction-aljn	01:40	01:40	130.8
daud-khan-daq	01:46	01:46	137.9
mandrak-mxk	01:52	01:52	144.8
sasni-sns	01:57	01:57	152.1
hathras-junction-hrs	02:05	02:05	161.0
pora-pora	02:13	02:13	171.6
jalesar-road-jls	02:21	02:21	181.1
chamrola-cmr	02:26	02:26	187.5
barhan-junction-brn	02:31	02:31	194.3
mitawali-mti	02:38	02:38	202.2
shivarampur-wsc	02:39	02:39	204.3
tundla-junction-tdl	02:43	02:43	209.1
hirangaon-hng	02:50	02:50	217.8
firozabad-fzd	02:56	02:56	225.6
makkhanpur-mnr	03:05	03:05	235.8
shikohabad-junction-skb	03:12	03:12	245.5
kaurara-kaa	03:21	03:21	256.4
bhadan-bdn	03:29	03:29	265.5
balrai-bbl	03:37	03:37	276.2
jaswantnagar-jgr	03:44	03:44	284.9
sarai-bhopat-sb	03:50	03:50	292.6
etawah-junction-etw	03:57	03:57	300.8
ekdil-ekl	04:05	04:05	310.8
bharthana-bnt	04:13	04:13	320.7
samhon-shw	04:21	04:21	331.2
ghasara-halt-ghsr	04:24	04:24	334.9
achalda-uld	04:29	04:29	340.3
pata-pata	04:36	04:36	348.7
phaphund-phd	04:42	04:42	357.1
kanchausi-kns	04:49	04:49	365.9
parjani-pjy	04:54	04:54	371.2
jhinjhak-jjk	04:58	04:58	377.0
ambiapur-aap	05:06	05:06	387.1
rura-rura	05:14	05:14	395.9
patra-ptra	05:18	05:18	401.0
roshan-mau-rmw	05:20	05:20	403.6
maitha-mto	05:23	05:23	407.6
bhaupur-bpu	05:31	05:31	417.6
panki-pnk	05:40	05:42	428.9
govindpuri-junction-goy	06:14	06:14	436.3
juhi-outer-cabin-cnjo	06:21	06:21	438.2
kanpur-goods-marshalling-yard-gmc	06:25	06:25	439.0
kanpur-central-cnb	06:30	06:50	440.2
