lokmanya-tilak-terminus-ltt	11:00	11:20	0.0
vidyavihar-vvh	11:21	11:21	1.3
ghatkopar-gc	11:23	11:23	2.6
vikhroli-vk	11:27	11:27	6.4
kanjur-marg-kjmg	11:29	11:29	8.2
bhandup-bnd	11:31	11:31	10.1
nahur-nhu	11:32	11:32	11.7
mulund-depot-crnm	11:33	11:33	12.8
mulund-mlnd	11:35	11:35	13.9
thane-tna	11:37	11:37	16.5
thane-b-cabin-xx-tnab	11:40	11:40	19.2
parsik-tunnel-yy-pskt	11:41	11:41	20.1
diva-junction-diva	11:45	11:45	23.8
diva-junction-cabin-dwjn	11:47	11:47	25.6
kopar-kopr	11:50	11:50	28.3
dombivli-di	11:51	11:51	29.5
thakurli-thk	11:53	11:53	31.1
kalyan-junction-yard-txr-kynx	11:56	11:56	33.9
kalyan-junction-kyn	11:57	12:00	34.7
shahad-shad	12:03	12:03	37.8
ambivli-aby	12:07	12:07	40.8
titvala-tla	12:12	12:12	45.6
khadavli-kdv	12:21	12:21	53.2
vasind-vsd	12:29	12:29	60.8
asangaon-aso	12:36	12:36	66.8
atgaon-atg	12:47	12:47	76.6
thansit-ths	12:53	12:53	82.5
khardi-ke	13:00	13:00	88.7
oombermali-omb	13:07	13:07	95.2
kasara-ksra	13:15	13:15	102.1
block-catch-siding-cabin-3-tgr3	13:19	13:19	105.8
block-catch-siding-cabin-2-tgr2	13:23	13:23	109.3
block-catch-siding-cabin-1-tgr1	13:25	13:25	111.5
igatpuri-igp	13:31	13:31	116.3
igatpuri-yard-igpx	13:32	13:32	117.8
ghoti-go	13:40	13:40	124.4
padli-pi	13:49	13:49	132.8
asvali-av	13:58	13:58	141.2
lahavit-lt	14:08	14:08	150.0
devlali-dvl	14:21	14:21	161.3
nasik-road-nk	14:27	14:27	166.9
odha-odha	14:40	14:40	178.6
khervadi-kw	14:48	14:48	185.8
kasbe-sukene-kbsn	14:55	14:55	192.3
niphad-nr	15:02	15:02	198.4
ugaon-ugn	15:10	15:10	205.4
lasalgaon-ls	15:21	15:21	215.2
summit-sum	15:36	15:36	228.9
manmad-goods-yard-yy-mmrx	15:48	15:48	239.5
manmad-junction-mmr	15:48	15:50	239.9
panevadi-pnv	15:54	15:54	245.1
hisvahal-hsl	16:00	16:00	253.2
panjhan-pjn	16:04	16:04	258.6
nandgaon-ngn	16:09	16:09	265.2
nandgaon-yard-cabin-txr-ngnx	16:09	16:09	266.0
pimpar-khed-pke	16:16	16:16	276.0
naydongri-ni	16:24	16:24	285.7
rohini-rhne	16:27	16:27	290.4
hirapur-hpr	16:34	16:34	299.4
chalisgaon-junction-csn	16:39	16:39	307.2
vaghli-vgl	16:46	16:46	316.6
kajgaon-kj	16:53	16:53	326.4
nagardevla-ngd	16:58	16:58	333.2
galan-gaa	17:05	17:05	341.6
pachora-junction-pc	17:12	17:12	352.2
pardhande-phq	17:18	17:18	359.5
maheji-myj	17:23	17:23	366.9
mhasavad-mwd	17:32	17:32	378.8
shirsoli-ss	17:39	17:39	388.1
jalgaon-junction-jl	17:47	17:47	399.9
tarsod-trw	17:53	17:53	407.4
bhadli-bdi	17:56	17:56	411.4
bhusaval-junction-bsl	18:05	18:15	424.0
bhusaval-jn-yard-bslx	18:16	18:16	425.2
bhusaval-goods-yard-bsgs	18:17	18:17	426.2
bhusaval-b-cabin-bsbn	18:20	18:20	428.4
duskheda-dsk	18:23	18:23	430.9
savda-sav	18:33	18:33	439.5
nimbhora-nb	18:42	18:42	448.2
raver-rv	18:54	18:54	458.2
waghoda-wga	19:05	19:05	468.3
burhanpur-bau	19:17	19:17	478.6
asirgarh-road-agq	19:27	19:27	487.5
chandni-cdi	19:39	19:39	497.8
nepanagar-npnr	19:47	19:47	504.9
mandwa-mwa	19:53	19:53	510.7
sagphata-sxa	20:00	20:00	516.6
dongargaon-dgn	20:09	20:09	524.3
kohdad-kdk	20:17	20:17	532.0
bagmar-bma	20:22	20:22	536.5
bargaon-gujar-brgj	20:29	20:29	542.4
khandwa-junction-yard-knwx	20:34	20:34	546.8
khandwa-junction-knw	20:35	20:40	547.6
mathela-mta	20:46	20:46	554.9
talvadiya-junction-tlv	20:52	20:52	563.2
surgaon-banjari-sgbj	21:02	21:02	575.0
charkheda-khurd-ckkd	21:10	21:10	585.5
chhanera-caer	21:16	21:16	592.9
barud-brud	21:24	21:24	603.1
dagarhkeri-drhi	21:31	21:31	612.7
khirkiya-kkn	21:40	21:40	623.6
kurawan-kro	21:45	21:45	630.0
bhiringi-bri	21:50	21:50	636.6
masangaon-muo	21:55	21:55	641.8
palasner-pal	21:59	21:59	647.7
harda-hd	22:05	22:05	655.2
charkhera-crk	22:11	22:11	662.2
timarni-tbn	22:16	22:16	669.3
chhidgaon-cgo	22:24	22:24	678.7
pagdhal-pgl	22:27	22:27	682.9
bhaironpur-bif	22:33	22:33	690.2
banapura-bpf	22:39	22:39	697.5
dharamkundi-dki	22:45	22:45	705.7
khutwansa-ktz	22:51	22:51	713.1
dularia-dra	22:55	22:55	718.7
itarsi-b-cabin-etbc	23:04	23:04	729.0
jujharpur-cabin-juh	23:04	23:04	729.8
itarsi-junction-et	23:05	23:15	730.9
gurra-gro	23:23	23:23	741.5
sontalai-sql	23:30	23:30	750.5
bagratawa-bgta	23:36	23:36	757.4
guramkhedi-gmd	23:46	23:46	770.6
sohagpur-sgp	23:53	23:53	780.5
sobhapur-sxf	00:01	00:01	789.9
pipariya-ppi	00:07	00:07	798.4
bankhedi-bkh	00:22	00:22	817.0
junehta-jht	00:27	00:27	823.5
salichauka-road-sckr	00:35	00:35	833.6
gadarwara-gar	00:45	00:45	847.5
bohani-bne	00:55	00:55	860.5
karapgaon-kfy	01:01	01:01	867.5
kareli-ky	01:08	01:08	876.1
narsinghpur-nu	01:20	01:20	891.9
ghatpindrai-gpc	01:24	01:24	897.7
belkhera-beld	01:29	01:29	903.2
karak-bel-kkb	01:32	01:32	907.6
shridham-srid	01:44	01:44	923.1
bikrampur-bmr	01:53	01:53	934.8
bhitoni-bhtn	02:02	02:02	946.4
bheraghat-brgt	02:12	02:12	959.5
kachhpura-keq	02:20	02:20	970.1
madan-mahal-mml	02:22	02:22	972.6
jabalpur-junction-jbp	02:25	02:35	976.0
adhartal-adtl	02:41	02:41	984.1
deori-doe	02:48	02:48	992.9
gosalpur-gspr	02:56	02:56	1003.5
sihora-road-shr	03:05	03:05	1014.5
dundi-ddce	03:16	03:16	1029.5
sleemanabad-road-sbd	03:24	03:24	1039.0
sansarpur-snrr	03:29	03:29	1045.9
niwar-nwr	03:35	03:35	1053.6
madhavnagar-road-mdrr	03:41	03:41	1061.6
katni-south-ktes	03:43	03:43	1064.9
katni-junction-kte	03:45	03:50	1066.9
patwara-ptwa	03:57	03:57	1075.9
jukehi-jke	04:04	04:04	1084.2
pakaria-road-pkrd	04:12	04:12	1094.1
amdara-udr	04:20	04:20	1103.7
bhadanpur-buu	04:30	04:30	1116.4
maihar-myr	04:41	04:41	1129.8
unchhera-uhr	04:53	04:53	1144.2
lagargawan-lgce	05:01	05:01	1153.7
satna-junction-sta	05:10	05:20	1165.3
sagma-sagm	05:29	05:29	1172.0
hati-hati	05:38	05:38	1179.0
jaitwar-jtw	05:47	05:47	1185.4
khutaha-ktha	05:57	05:57	1192.8
chitahra-cthr	06:07	06:07	1200.5
majhagawan-mjg	06:14	06:14	1205.9
itwan-dundaila-eda	06:22	06:22	1211.5
tikaria-tkyr	06:32	06:32	1219.1
markundi-mkd	06:42	06:42	1226.8
barah-muafi-bqf	06:53	06:53	1235.1
bansapahar-bnsp	06:59	06:59	1239.5
manikpur-junction-mkp	07:04	07:04	1242.9
panhai-pnhi	07:19	07:19	1254.5
dabhaura-dbr	07:34	07:34	1265.4
kataiya-dandi-ktdd	07:47	07:47	1275.7
bargarh-brg	07:55	07:55	1281.1
majhiari-mjhr	08:04	08:04	1288.4
shankargarh-srj	08:17	08:17	1297.9
bevara-bvar	08:22	08:22	1301.7
lohgara-log	08:30	08:30	1307.8
madaraha-mfx	08:38	08:38	1314.1
jasra-jsr	08:46	08:46	1319.7
iradatganj-idgj	08:54	08:54	1325.9
link-junction-cabin-lkjn	09:05	09:05	1334.0
allahabad-chheoki-junction-acoi	09:07	09:12	1335.5
chheoki-junction-allahabad-coi	09:12	09:12	1335.5
karchana-kcn	09:23	09:23	1344.2
bheerpur-bep	09:35	09:35	1353.3
meja-road-mja	09:48	09:48	1364.3
unchdih-und	09:59	09:59	1372.8
manda-road-mnf	10:09	10:09	1380.8
jigna-jia	10:20	10:20	1389.1
gaipura-gae	10:28	10:28	1396.0
birohe-beo	10:38	10:38	1403.6
vindhyachal-bdl	10:44	10:44	1408.3
mirzapur-mzp	10:53	10:53	1415.7
jhingura-jhg	11:04	11:04	1423.9
pahara-pre	11:13	11:13	1431.4
dagmagpur-dap	11:23	11:23	1439.5
chunar-junction-car	11:33	11:33	1446.8
kailahat-kyt	11:45	11:45	1456.5
ahraura-road-arw	11:56	11:56	1465.1
jeonathpur-jep	12:03	12:03	1470.9
avoiding-cabin-avcd	12:07	12:07	1474.1
new-west-cabin-newc	12:11	12:11	1477.6
mughal-sarai-junction-mgs	12:13	12:23	1478.8
mughal-sarai-marshalling-yard-mgmy	12:25	12:25	1481.3
mughal-sarai-outer-cabin-mgso	12:27	12:27	1483.0
eocm-cabin-eocm	12:31	12:31	1487.2
kuchman-kca	12:32	12:32	1489.1
sakaldiha-sld	12:39	12:39	1496.8
tulsi-ashram-tlam	12:45	12:45	1503.1
dheena-dha	12:52	12:52	1510.4
bahora-chandil-halt-bhcl	12:58	12:58	1517.8
zamania-zna	13:03	13:03	1522.8
darauli-drv	13:09	13:09	1529.3
dildarnagar-junction-dln	13:15	13:15	1536.3
usia-khas-halt-usk	13:19	13:19	1540.6
bhadaura-bwh	13:22	13:22	1544.2
karahia-halt-kkrh	13:26	13:26	1548.3
gahmar-gmr	13:30	13:30	1552.0
barakalan-halt-bqw	13:33	13:33	1555.6
chausa-csa	13:38	13:38	1561.6
pawani-kamarpur-halt-pwxp	13:40	13:40	1563.6
buxar-bxr	13:48	13:48	1572.4
nadaon-halt-ndon	13:51	13:51	1575.3
baruna-bue	13:57	13:57	1581.8
kushalpur-harnaha-halt-kphh	13:59	13:59	1584.4
dumraon-dure	14:03	14:03	1588.9
v-v-giri-halt-vvg	14:06	14:06	1592.3
twining-ganj-twg	14:10	14:10	1596.4
veer-kunwar-singh-dharauli-halt-vkdh	14:14	14:14	1600.5
raghunathpur-rpr	14:18	14:18	1605.0
sikaria-halt-skri	14:22	14:22	1609.5
banahi-byn	14:26	14:26	1613.7
amar-shahid-jagdev-prasad-halt-asjp	14:28	14:28	1615.8
bihiya-bea	14:31	14:31	1619.5
ramanand-tewary-rnte	14:35	14:35	1623.4
sarvodaya-halt-xsan	14:36	14:36	1624.9
kauriya-kya	14:38	14:38	1626.8
karisath-krs	14:41	14:41	1631.1
jagjivan-jgwl	14:47	14:47	1637.7
ara-junction-ara	14:50	14:50	1640.9
jamira-halt-jmir	14:55	14:55	1645.4
mahatbania-halt-mtbh	14:56	14:56	1647.3
kulharia-kua	14:59	14:59	1650.8
koelwar-kwr	15:03	15:03	1654.5
chakki-block-cabin-vhch	15:04	15:04	1656.1
pali-a-pail	15:05	15:05	1656.9
bihta-bta	15:10	15:10	1662.9
patel-halt-patl	15:13	15:13	1665.3
sadisopur-sde	15:15	15:15	1667.5
gandhi-halt-gnhi	15:18	15:18	1671.6
neora-neo	15:21	15:21	1674.5
danapur-dnr	15:26	15:26	1680.2
phulwari-sharif-pws	15:30	15:30	1684.0
sachiwalay-halt-scy	15:33	15:33	1687.8
patna-junction-pnbe	15:35	15:45	1690.0
rajendra-nagar-terminal-patna-rjpb	15:50	15:50	1692.5
gulzarbagh-gzh	15:57	15:57	1696.8
patna-saheb-pnc	16:02	16:02	1699.8
deedarganj-ddgj	16:07	16:07	1702.6
banka-ghat-bkg	16:13	16:13	1706.0
fatuha-junction-fut	16:24	16:24	1711.8
budhdevchak-yadav-nagar-bcyn	16:28	16:28	1714.1
hardas-bigha-hde	16:33	16:33	1717.0
khusropur-koo	16:39	16:39	1720.2
manjhauligram-halt-mjm	16:45	16:45	1723.6
karauta-kwo	16:49	16:49	1726.1
salim-pur-bihar-smbh	16:53	16:53	1728.5
teka-bigha-halt-tkbg	16:57	16:57	1730.6
champapur-halt-cppr	17:00	17:00	1732.6
bakhtiyarpur-junction-bkp	17:05	17:05	1735.1
jai-prakash-mahuli-jpml	17:17	17:17	1741.8
athmal-gola-atl	17:21	17:21	1744.1
achuara-acu	17:27	17:27	1747.6
barh-barh	17:37	17:37	1753.1
sahari-halt-sht	17:41	17:41	1755.6
railey-halt-rle	17:47	17:47	1758.6
lemuabad-leb	17:51	17:51	1760.8
punarakh-phk	17:55	17:55	1763.4
memrakhabad-mmkb	18:00	18:00	1766.1
kanhaipur-knhp	18:04	18:04	1768.2
mor-mor	18:10	18:10	1771.6
barhapur-halt-bhad	18:14	18:14	1773.9
sivnar-halt-sivn	18:19	18:19	1776.7
mokama-mka	18:23	18:23	1778.9
aunta-halt-anah	18:29	18:29	1782.7
tall-junction-tall	18:30	18:30	1783.3
hathidah-upper-htzu	18:37	18:37	1787.2
rajendra-pul-rjo	18:43	18:43	1790.6
chakia-thermal-halt-btph	18:46	18:46	1792.3
barauni-thermal-power-station-siding-btss	18:48	18:48	1793.5
dinkar-gram-simaria-dkgs	18:48	18:48	1793.5
dinkar-gram-simaria-sae	18:49	18:49	1793.5
garhara-ghx	18:55	18:55	1796.9
barauni-chord-cabin-yy-bjuc	18:57	18:57	1798.4
barauni-junction-bju	19:00	19:10	1800.0
barauni-flag-buj	19:13	19:13	1802.6
teghra-tga	19:19	19:19	1807.4
bachhwara-junction-bca	19:29	19:29	1816.3
sathajagat-stjt	19:37	19:37	1822.9
dalsingh-sarai-dss	19:42	19:42	1827.5
basarhia-halt-bsra	19:47	19:47	1831.7
nazirganj-nazj	19:52	19:52	1835.3
ujiarpur-ujp	19:59	19:59	1841.6
belari-halt-blri	20:04	20:04	1846.1
samastipur-junction-spj	20:10	20:15	1850.8
muktapur-mkpr	20:21	20:21	1854.6
kishanpur-ksp	20:30	20:30	1861.0
rambhaddarpur-rbz	20:40	20:40	1867.5
haiaghat-hyt	20:47	20:47	1872.5
thalwara-tlwa	20:56	20:56	1878.6
laheria-sarai-lsi	21:03	21:03	1883.2
darbhanga-junction-dbg	21:10	21:20	1888.0
shisho-halt-sheo	21:27	21:27	1895.2
muhammadpur-mhp	21:30	21:30	1899.2
tektar-tqr	21:35	21:35	1904.6
kamtaul-kml	21:41	21:43	1911.2
muraitha-halt-mrta	21:46	21:46	1915.1
deora-bandhauli-halt-dbli	21:49	21:49	1919.0
jogiara-jga	21:52	21:52	1922.6
chandauna-halt-cnx	21:57	21:57	1927.9
janakpur-road-jnr	21:59	22:01	1930.9
bachharpur-halt-bcpr	22:07	22:07	1935.3
awapur-awpr	22:10	22:10	1937.6
bajpatti-bjt	22:17	22:17	1942.5
parsauni-psz	22:25	22:25	1948.3
bhisa-halt-bhsa	22:30	22:30	1952.4
sitamarhi-junction-smi	22:35	22:40	1956.0
tapaswinarayan-nagar-halt-tnnh	22:45	22:45	1961.8
riga-riga	22:48	22:48	1965.3
mohini-mandal-halt-mmdl	22:54	22:54	1971.7
dhang-dag	22:58	22:58	1976.5
bairgania-bgu	23:06	23:08	1985.3
gurhanwa-grna	23:17	23:17	1990.3
kundwa-chainpur-kwc	23:26	23:26	1995.2
ramroop-nagar-halt-rrnh	23:31	23:31	1997.8
ghorasahan-grh	23:41	23:41	2003.2
jaimurtinagar-jmm	23:51	23:51	2009.1
chauradano-cao	00:02	00:02	2014.8
pachpokharia-ppk	00:12	00:12	2020.2
adapur-adx	00:23	00:23	2026.4
nakardei-nku	00:34	00:34	2032.2
nakardei-nkv	00:34	00:34	2032.6
raxaul-junction-rxl	00:45	01:05	2038.6
