yesvantpur-junction-ypr	17:00	17:20	0.0
yesvantpur-a-cabin-ypra	17:22	17:22	2.5
lotte-golla-halli-logh	17:24	17:24	4.3
kodigehalli-kdgh	17:26	17:26	6.9
yelahanka-junction-ynk	17:30	17:30	12.5
rajanukunte-rnn	17:37	17:37	21.3
dodballapur-dbu	17:47	17:47	33.2
oddarahalli-orh	17:53	17:53	40.7
makalidurga-mkl	18:02	18:02	50.9
thondebhavi-tdv	18:09	18:09	60.0
someshwara-smwa	18:15	18:15	66.8
gauribidanur-gbd	18:20	18:20	72.9
viduraswattha-vwa	18:25	18:25	78.9
devarapalle-dpe	18:30	18:30	85.4
hindupur-hup	18:39	18:40	96.2
malugur-mlu	18:55	18:55	106.6
chakarlapalli-cpl	19:14	19:14	119.4
rangepalli-repi	19:18	19:18	122.5
penukonda-junction-pkd	19:34	19:34	133.7
makkajipalli-mkj	19:52	19:52	145.8
nagasamudram-ngm	20:13	20:13	160.8
dharmavaram-junction-dmm	20:35	20:40	175.7
chigicherla-cca	20:53	20:53	186.7
zangalapalle-zpl	21:03	21:03	196.3
prasannayana-palli-pspy	21:14	21:14	205.6
anantapur-atp	21:18	21:20	209.0
taticherla-tac	21:28	21:28	216.4
garladinne-gde	21:37	21:37	225.4
kalluru-junction-klu	21:48	21:48	236.6
kalluru-outer-cabin-xx-kluo	21:50	21:50	238.4
khaderpet-kdt	21:56	21:56	244.4
venkatampalli-vpl	22:08	22:08	255.5
gullapalyamu-gpu	22:19	22:19	265.9
hanuman-circle-hnmn	22:27	22:27	273.7
guntakal-junction-gtl	22:30	22:35	276.9
guntakal-chord-cabin-xx-gtlc	22:36	22:36	278.6
nancherla-nla	22:42	22:42	286.3
nemakallu-nmlu	22:45	22:45	290.4
molagavalli-mgv	22:51	22:51	297.6
aspari-asp	22:59	22:59	308.8
nagarur-nrr	23:07	23:07	319.6
adoni-ad	23:14	23:15	329.0
isivi-esv	23:21	23:21	335.5
kupgal-kgl	23:29	23:29	343.4
kosigi-ko	23:42	23:42	357.1
iranagallu-egu	23:47	23:47	362.8
mantralayam-road-malm	23:54	23:55	369.7
hanumapura-hph	23:58	23:58	373.0
matmari-mtu	00:06	00:06	381.4
marichethal-mrc	00:13	00:13	388.7
raichur-junction-rc	00:23	00:25	398.6
raichur-outer-cabin-xx-rco	00:30	00:30	402.2
yermaras-ys	00:36	00:36	407.6
chiksugur-ck	00:46	00:46	415.1
yadalapur-ydlp	00:53	00:53	421.1
krishna-ksn	00:57	00:57	423.9
chegunta-cgta	01:09	01:09	433.2
saidapur-sadp	01:22	01:22	444.1
lingiri-lgre	01:38	01:38	456.8
yadgir-yg	01:52	01:52	467.3
thangundi-tgde	02:03	02:03	476.7
shampurhalli-sphl	02:15	02:15	485.7
nalwar-nw	02:24	02:24	492.7
wadi-b-cabin-yy-wadb	02:39	02:39	504.8
halakatta-hlkt	02:40	02:40	505.6
wadi-chord-cabin-wdc	02:41	02:41	506.1
sulehalli-suh	02:50	02:50	513.5
chittapur-ct	02:57	02:57	519.5
malkhaid-road-mqr	03:09	03:09	529.0
sedam-sem	03:25	03:25	541.5
kurgunta-kqt	03:35	03:35	549.7
nawandgi-naw	03:45	03:45	557.3
mantatti-mvh	03:56	03:56	566.2
tandur-tdu	04:07	04:07	574.7
rukmapur-rmy	04:21	04:21	585.5
dharur-drr	04:32	04:32	594.9
mailaram-mwy	04:40	04:40	600.9
godamgura-gdq	04:49	04:49	607.6
vikarabad-junction-vkb	05:00	05:00	616.7
chitgidda-ctf	05:12	05:12	626.7
gullaguda-ggd	05:21	05:21	633.6
ravulapalli-kalan-rpk	05:28	05:28	639.7
shankarpalli-skp	05:35	05:35	645.1
nagalapalli-npl	05:48	05:48	655.9
lingampalli-lpi	06:01	06:01	665.7
chandanagar-cdnr	06:03	06:03	667.5
hafizpet-hfz	06:07	06:07	671.0
hi-tech-city-htcy	06:11	06:11	673.9
borabanda-brbd	06:14	06:14	676.8
sanatnagar-concor-siding-cstn	06:16	06:16	678.4
bharat-nagar-btnr	06:17	06:17	679.1
sanathnagar-snf	06:18	06:18	679.9
fatehnagar-fnb	06:20	06:20	681.7
nature-cure-hospital-nchs	06:22	06:22	682.8
begumpet-bmt	06:23	06:25	683.9
sanjivaiah-park-bridge-cabin-xx-sjvb	06:32	06:32	685.0
sanjivaiah-park-sjvp	06:38	06:38	686.0
james-street-jet	06:45	06:45	687.1
secunderabad-junction-sc	06:55	07:20	688.8
lallaguda-loco-shed-lgd	07:23	07:23	691.7
moula-ali-mly	07:25	07:25	694.6
moula-ali-bypass-cabin-yy-mlyb	07:28	07:28	697.5
charlapalli-chz	07:31	07:31	701.2
ghatkesar-gt	07:38	07:38	709.1
bibinagar-bn	07:49	07:49	721.9
pagidipalli-junction-pgdp	07:52	07:52	725.2
bhongir-bg	08:00	08:00	735.2
raigir-rag	08:06	08:06	741.5
wangapalli-wp	08:11	08:11	747.6
aler-aler	08:20	08:20	758.1
pembarti-pbp	08:28	08:28	767.0
jangaon-zn	08:32	08:32	772.3
yasantapuru-yspm	08:37	08:37	778.0
raghunathpalli-rgp	08:42	08:42	783.9
ippuguda-ipg	08:50	08:50	793.1
ghanpur-gnp	08:57	08:57	800.5
nashkal-nskl	09:02	09:02	807.1
pindial-pql	09:07	09:07	812.5
kazipet-junction-kzj	09:14	09:16	820.5
kazipet-town-kzjt	09:17	09:17	821.7
kazipet-e-cabin-kzje	09:17	09:17	822.1
komatipalli-kmpt	09:21	09:21	826.3
hasanparthi-road-hsp	09:26	09:26	832.6
uppal-opl	09:35	09:35	844.4
jammikunta-jmkt	09:44	09:44	856.4
bisugir-sharif-bgsf	09:49	09:49	862.9
potkapalli-ptkp	09:57	09:57	873.3
odela-oea	10:00	10:00	876.7
kolanoor-kolr	10:04	10:04	882.2
kottapally-kyop	10:09	10:09	887.5
peddapalli-junction-pdpl	10:15	10:15	895.9
raghavapuram-rgpm	10:21	10:21	903.7
ramagundam-bypass-cabin-xx-rdmb	10:28	10:28	911.9
ramagundam-chord-cabin-xx-rdmc	10:28	10:28	912.4
ramagundam-rdm	10:29	10:30	913.5
peddampet-ppz	10:40	10:40	918.0
manchiryal-mci	10:59	11:00	927.3
ravindrakhani-rvkh	11:13	11:13	933.8
mandamari-mmz	11:20	11:20	937.6
bellampalli-bpa	11:39	11:40	947.0
rechni-road-rech	11:47	11:47	957.5
repalliwada-rlw	11:51	11:51	963.6
asifabad-road-asaf	11:56	11:56	971.2
ralapet-rlt	12:02	12:02	979.1
sirpur-kaghaznagar-skzr	12:06	12:07	985.6
vempalli-vem	12:16	12:16	993.7
sirpur-town-srur	12:27	12:27	1003.4
makudi-mkdi	12:40	12:40	1014.9
wirur-wirr	12:54	12:54	1027.8
wihirgaon-vhgn	13:05	13:05	1037.2
manikgarh-magh	13:14	13:14	1045.8
manikgarh-a-cabin-xx-mgac	13:15	13:15	1046.1
balharshah-junction-bpq	13:25	13:35	1055.5
gondwanavisapur-gnvr	13:41	13:41	1059.7
babupeth-buph	13:47	13:47	1064.4
chandrapur-cd	13:54	13:55	1069.2
vivekananda-nagar-vvkn	13:57	13:57	1072.4
chotipadoli-cpw	14:00	14:00	1076.3
tadali-tae	14:05	14:05	1083.8
bhandak-bux	14:12	14:12	1093.4
majri-outer-cabin-xx-mjro	14:17	14:17	1101.5
majri-junction-mjri	14:18	14:18	1103.1
warora-wrr	14:27	14:27	1115.6
chikni-road-ckni	14:34	14:34	1126.1
nagri-ngi	14:42	14:42	1137.9
yenor-yna	14:50	14:50	1149.2
hinganghat-hgt	14:54	14:55	1154.6
wagholi-wg	15:04	15:04	1162.4
sonegaon-snn	15:14	15:14	1170.9
bhugaon-bpk	15:22	15:22	1177.4
chitoda-chjc	15:29	15:29	1183.8
sewagram-junction-segm	15:34	15:35	1187.7
warud-vadr	15:39	15:39	1191.2
seloo-road-slor	15:48	15:48	1199.1
tuljapur-tgp	15:59	15:59	1209.0
sindi-sni	16:08	16:08	1217.1
borkhedi-bok	16:21	16:21	1228.5
buti-bori-btbr	16:29	16:29	1236.4
gumgaon-gmg	16:39	16:39	1245.2
khapri-kri	16:46	16:46	1251.8
ajni-depot-acda	16:55	16:55	1259.6
ajni-electric-loco-shed-aq	16:55	16:55	1259.9
ajni-yard-aqx	16:56	16:56	1260.1
ajni-nagpur-ajni	16:57	16:57	1261.0
nagpur-a-cabin-xx-ngpa	16:59	16:59	1263.2
nagpur-junction-ngp	17:00	17:10	1263.9
godhani-gnq	17:15	17:15	1271.1
bharatwada-bwra	17:20	17:20	1277.4
kalmeshwar-kswr	17:27	17:27	1288.1
kohli-kohl	17:36	17:36	1300.4
sonkhamb-snkb	17:42	17:42	1308.6
metpanjra-mer	17:47	17:47	1315.8
katol-katl	17:53	17:53	1324.9
kalambha-klba	18:00	18:00	1335.0
tinkheda-tnh	18:06	18:06	1343.1
narkher-junction-nrkr	18:11	18:11	1350.2
darimeta-ddmt	18:18	18:18	1359.6
pandhurna-par	18:24	18:25	1368.4
teegaon-teo	18:34	18:34	1377.3
ghudankhapa-gdkp	18:42	18:42	1384.9
chichonda-ccd	18:51	18:51	1393.8
hatna-pur-htn	18:57	18:57	1399.7
multai-mty	19:06	19:06	1409.0
jaulkhera-jkr	19:18	19:18	1420.2
amla-junction-amla	19:30	19:33	1432.2
amla-junction-yard-amlx	19:34	19:34	1433.1
barsali-bys	19:40	19:40	1442.2
malkapur-road-malk	19:45	19:45	1448.8
betul-bzu	19:49	19:50	1455.3
maramjhiri-mjy	19:59	19:59	1463.8
dharakhoh-dhq	20:13	20:13	1476.8
ghoradongri-gdya	20:29	20:30	1491.9
barbatpur-bbtr	20:46	20:46	1503.5
magardoh-mgrd	20:56	20:56	1510.0
dhodramohar-doh	21:02	21:02	1514.6
pola-patthar-pox	21:14	21:14	1522.9
kala-akhar-kqe	21:23	21:23	1529.3
saheli-sahl	21:32	21:32	1535.8
taku-taku	21:38	21:38	1539.9
kesla-ksla	21:47	21:47	1545.9
kiratgarh-krth	21:55	21:55	1551.6
jujharpur-jhp	22:06	22:06	1559.4
jujharpur-cabin-juh	22:09	22:09	1561.3
itarsi-junction-et	22:10	22:20	1562.3
itarsi-f-cabin-etf	22:22	22:22	1563.6
powarkheda-prkd	22:30	22:30	1570.7
hoshangabad-hbd	22:41	22:41	1580.4
budni-bni	22:49	22:49	1587.4
midghat-mig	22:57	22:57	1594.2
choka-chq	23:03	23:03	1600.2
barkhera-bka	23:11	23:11	1606.8
obaidulla-ganj-odg	23:24	23:24	1618.3
itaya-kalan-itkl	23:33	23:33	1626.5
mandi-dip-mddp	23:39	23:39	1631.8
misrod-mso	23:51	23:51	1641.7
habibganj-hbj	23:58	23:58	1647.9
bharat-heavy-electricals-ltd-bhopal-hesg	23:59	23:59	1648.6
bhopal-junction-bpl	00:05	00:10	1654.2
nishatpura-junction-nsz	00:12	00:12	1656.1
sukhisewaniyan-suw	00:20	00:20	1665.5
bhadbhadaghat-bvb	00:26	00:26	1673.0
dewanganj-dwg	00:34	00:34	1681.8
salamatpur-smt	00:42	00:42	1691.2
sanchi-sci	00:48	00:48	1698.4
betwa-cabin-btwn	00:53	00:53	1703.9
vidisha-bhs	00:56	00:56	1707.7
sorai-sori	01:01	01:01	1713.1
sumer-sumr	01:08	01:08	1721.4
gulabganj-glg	01:14	01:14	1728.9
pabai-pai	01:23	01:23	1738.4
ganj-basoda-baq	01:30	01:30	1747.2
raukheri-rkdi	01:33	01:33	1750.3
bareth-bet	01:39	01:39	1757.1
chulheta-clht	01:43	01:43	1761.4
kalhar-kah	01:47	01:47	1766.8
mandi-bamora-maba	01:55	01:55	1775.7
kurwai-kethora-kika	02:02	02:02	1783.7
bina-junction-bina	02:10	02:10	1793.0
agasod-junction-agd	02:17	02:17	1801.0
karonda-koa	02:27	02:27	1812.7
mohasa-mxs	02:32	02:32	1818.3
dhaura-dua	02:40	02:40	1827.6
jakhalaun-jln	02:50	02:50	1839.2
jiron-jro	02:56	02:56	1846.2
lalitpur-junction-lar	03:04	03:05	1855.8
dailwara-dwa	03:13	03:13	1866.2
jakhaura-jha	03:21	03:21	1876.2
bijrotha-bja	03:29	03:29	1885.0
doulta-dla	03:33	03:33	1890.5
talbahat-tbt	03:37	03:37	1895.7
matatila-mzx	03:41	03:41	1900.8
basai-bzy	03:47	03:47	1908.4
burhpura-bpw	03:53	03:53	1915.4
babina-bab	03:58	03:58	1920.9
khajraha-khj	04:04	04:04	1928.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:05	04:05	1929.5
bijauli-bji	04:11	04:11	1937.7
jhansi-a-cabin-jhsa	04:16	04:16	1943.2
jhansi-junction-jhs	04:18	04:30	1946.2
mustara-msv	04:37	04:37	1954.5
garhmau-grm	04:41	04:41	1960.5
paricha-pic	04:48	04:48	1968.5
parichaa-thermal-ptsc	04:49	04:49	1970.6
chirgaon-cgn	04:55	04:55	1977.9
nankhas-ndk	05:05	05:05	1989.8
moth-moth	05:14	05:14	2001.4
erach-road-erc	05:24	05:24	2013.8
parauna-prn	05:32	05:32	2024.4
ait-junction-ait	05:41	05:41	2035.5
bhua-bhua	05:52	05:52	2048.4
orai-orai	06:01	06:03	2060.2
ata-ata	06:13	06:13	2075.7
kalpi-kpi	06:25	06:25	2093.6
chaunrah-cnh	06:28	06:28	2099.4
pokhrayan-phn	06:34	06:35	2108.0
malasa-mls	06:52	06:52	2117.8
lalpur-llr	07:01	07:01	2123.2
tilaunchi-tlnh	07:11	07:11	2129.2
paman-pmn	07:25	07:25	2137.2
rasulpurgogamau-rpgu	07:32	07:32	2141.3
binaur-bnar	07:40	07:40	2146.2
bhimsen-junction-bzm	07:51	07:51	2152.6
holding-line-hlin	07:54	07:54	2154.1
govindpuri-junction-goy	08:08	08:08	2162.7
juhi-outer-cabin-cnjo	08:12	08:12	2164.5
kanpur-goods-marshalling-yard-gmc	08:13	08:13	2165.4
kanpur-central-cnb	08:15	08:20	2166.5
kanpur-bridge-left-bank-cpb	08:25	08:25	2170.4
magarwara-mgw	08:35	08:35	2177.9
unnao-junction-on	08:43	08:44	2184.1
sonik-sic	08:53	08:53	2192.4
ajgain-aj	09:01	09:01	2199.5
kusumbhi-kvx	09:06	09:06	2203.6
jaitipur-jtu	09:11	09:11	2207.9
harauni-hrn	09:19	09:19	2215.6
piparsand-pof	09:26	09:26	2221.8
amausi-ams	09:33	09:33	2227.6
manak-nagar-mkg	09:40	09:40	2233.9
lucknow-junction-ner-ljn	09:45	10:05	2238.5
aishbagh-ash	10:10	10:10	2240.9
lucknow-city-lc	10:16	10:16	2243.5
daliganj-dal	10:21	10:21	2245.5
badshahnagar-bnz	10:30	10:32	2249.8
gomti-nagar-gtnr	10:37	10:37	2254.0
malhaur-ml	10:43	10:43	2258.1
jugaur-jrr	10:49	10:49	2263.4
safedabad-sfh	10:54	10:54	2266.7
barabanki-junction-bbk	11:03	11:05	2274.1
jahangirabad-rj-jbr	11:12	11:12	2282.2
rafinagar-rfr	11:17	11:17	2287.9
bindaura-bur	11:20	11:20	2291.6
burhwal-junction-buw	11:28	11:28	2301.2
chowka-ghat-ckg	11:33	11:33	2307.5
ghaghara-ghat-ght	11:38	11:38	2313.0
jarwal-road-jld	11:41	11:41	2317.3
sarju-suj	11:49	11:49	2326.8
colonelganj-clj	11:56	11:56	2334.5
kasturi-ksr	12:01	12:01	2340.3
maijapur-mir	12:05	12:05	2345.6
kathola-kthl	12:11	12:11	2352.1
gonda-kachahri-gdk	12:16	12:16	2358.5
gonda-junction-gd	12:20	12:25	2363.3
baruachak-brck	12:32	12:32	2371.2
motiganj-motg	12:38	12:38	2378.4
jhilahi-jlhi	12:44	12:44	2385.4
mankapur-junction-mur	12:49	12:51	2391.2
lakhpat-nagar-lknr	12:56	12:56	2396.5
maskanwa-msw	13:04	13:04	2405.2
swami-narayan-chhapia-snc	13:07	13:07	2409.6
bahman-jyotia-bngy	13:10	13:10	2412.8
parsa-tiwari-pati	13:13	13:13	2415.4
babhnan-bv	13:18	13:18	2421.1
gaur-gaur	13:24	13:24	2428.8
tinich-th	13:32	13:32	2437.1
govindnagar-govr	13:39	13:39	2445.4
basti-bst	13:45	13:48	2451.7
orwara-orw	13:53	13:53	2459.3
munderwa-mnd	13:58	13:58	2466.0
chureb-crv	14:03	14:03	2473.5
khalilabad-kld	14:09	14:11	2481.3
maghar-mhh	14:24	14:24	2489.8
sihapar-halt-sipr	14:30	14:30	2493.1
sahjanwa-swa	14:38	14:38	2498.1
jagatbela-jtb	14:48	14:48	2504.4
domingarh-dmg	14:58	14:58	2511.1
gorakhpur-junction-gkp	15:05	15:25	2515.2
