old-delhi-junction-dli	23:20	23:40	0.0
delhi-shahdara-junction-dsa	23:47	23:47	6.5
delhi-shahdara-outer-cabin-xx-dsao	23:48	23:48	7.6
vivek-vihar-vvb	23:49	23:49	9.2
shahdara-a-panel-dsap	23:51	23:51	10.7
sahibabad-junction-sbb	23:54	23:54	13.6
ghaziabad-junction-gzb	00:01	00:01	20.4
chipyana-buzurg-cyz	00:05	00:05	24.7
maripat-miu	00:11	00:11	30.2
dadri-der	00:17	00:17	37.0
boraki-brky	00:22	00:22	41.3
ajaibpur-ajr	00:27	00:27	46.1
dankaur-dkde	00:35	00:35	53.9
wair-wair	00:44	00:44	63.3
chola-chl	00:49	00:49	68.3
gangraul-halt-gnrl	00:53	00:53	72.5
sikandarpur-skq	00:58	00:58	77.3
khurja-junction-krj	01:04	01:06	83.0
kamalpur-kamp	01:10	01:10	89.0
danwar-dar	01:14	01:14	94.0
somna-som	01:22	01:22	104.3
kulwa-kla	01:29	01:29	114.5
mahrawal-mwue	01:33	01:33	120.1
aligarh-junction-aljn	01:38	01:43	126.3
daud-khan-daq	01:49	01:49	133.4
mandrak-mxk	01:55	01:55	140.4
sasni-sns	02:01	02:01	147.6
hathras-junction-hrs	02:08	02:08	156.6
pora-pora	02:17	02:17	167.1
jalesar-road-jls	02:25	02:25	176.6
chamrola-cmr	02:30	02:30	183.0
barhan-junction-brn	02:36	02:36	189.8
mitawali-mti	02:42	02:42	197.7
shivarampur-wsc	02:44	02:44	199.9
tundla-junction-tdl	02:48	02:53	204.6
hirangaon-hng	02:59	02:59	213.3
firozabad-fzd	03:04	03:04	221.1
makkhanpur-mnr	03:11	03:11	231.3
shikohabad-junction-skb	03:18	03:20	241.0
kaurara-kaa	03:28	03:28	251.9
bhadan-bdn	03:35	03:35	261.0
balrai-bbl	03:44	03:44	271.7
jaswantnagar-jgr	03:50	03:50	280.4
sarai-bhopat-sb	03:56	03:56	288.1
etawah-junction-etw	04:03	04:03	296.3
ekdil-ekl	04:10	04:10	306.4
bharthana-bnt	04:18	04:18	316.2
samhon-shw	04:26	04:26	326.7
ghasara-halt-ghsr	04:29	04:29	330.4
achalda-uld	04:33	04:33	335.8
pata-pata	04:40	04:40	344.2
phaphund-phd	04:46	04:46	352.6
kanchausi-kns	04:53	04:53	361.4
parjani-pjy	04:57	04:57	366.7
jhinjhak-jjk	05:01	05:01	372.5
ambiapur-aap	05:09	05:09	382.6
rura-rura	05:16	05:16	391.4
patra-ptra	05:20	05:20	396.5
roshan-mau-rmw	05:22	05:22	399.1
maitha-mto	05:25	05:25	403.1
bhaupur-bpu	05:33	05:33	413.1
panki-pnk	05:41	05:41	424.4
govindpuri-junction-goy	05:47	05:47	431.8
juhi-outer-cabin-cnjo	05:48	05:48	433.7
kanpur-goods-marshalling-yard-gmc	05:49	05:49	434.5
kanpur-central-cnb	05:50	05:55	435.7
chandari-cnbi	05:59	05:59	440.3
chakeri-chk	06:04	06:04	447.2
rooma-rxm	06:07	06:07	451.7
sirsaul-ssl	06:12	06:12	458.3
prempur-pmpr	06:17	06:17	464.5
karbigwan-kbn	06:21	06:21	469.8
aung-aung	06:26	06:26	476.2
bindki-road-bko	06:31	06:31	482.1
kanspur-gugauli-ksq	06:37	06:37	490.0
malwan-mwh	06:43	06:43	497.3
kurasti-kalan-kks	06:50	06:50	506.3
fatehpur-ftp	06:55	06:55	513.4
ramva-rama	06:59	06:59	519.3
faizullapur-fyz	07:03	07:03	524.4
rasulabad-rub	07:10	07:10	533.5
sath-naraini-snie	07:16	07:16	540.6
khaga-kga	07:22	07:22	548.1
katoghan-ktce	07:27	07:27	555.0
kanwar-kuw	07:32	07:32	561.0
athsarai-asce	07:36	07:36	566.5
sirathu-sro	07:41	07:41	572.9
shujaatpur-sjt	07:48	07:48	582.7
bidanpur-bdnp	07:53	07:53	589.0
bharwari-bre	07:56	07:56	593.0
manoharganj-mnj	08:02	08:02	600.9
saiyid-sarawan-sywn	08:08	08:08	608.3
manauri-mre	08:12	08:12	612.9
bamhrauli-bmu	08:18	08:18	621.3
subedarganj-sfg	08:22	08:22	626.3
allahabad-junction-ald	08:25	08:35	630.1
naini-junction-nyn	08:40	08:40	637.4
allahabad-chheoki-junction-acoi	08:42	08:42	639.4
chheoki-junction-allahabad-coi	08:42	08:42	639.4
karchana-kcn	08:48	08:48	648.1
bheerpur-bep	08:55	08:55	657.2
meja-road-mja	09:03	09:03	668.2
unchdih-und	09:09	09:09	676.7
manda-road-mnf	09:15	09:15	684.7
jigna-jia	09:21	09:21	693.0
gaipura-gae	09:26	09:26	699.9
birohe-beo	09:31	09:31	707.5
vindhyachal-bdl	09:35	09:35	712.2
mirzapur-mzp	09:40	09:45	719.6
jhingura-jhg	09:59	09:59	727.9
pahara-pre	10:11	10:11	735.4
dagmagpur-dap	10:24	10:24	743.4
chunar-junction-car	10:36	10:36	750.7
kailahat-kyt	10:52	10:52	760.4
ahraura-road-arw	11:06	11:06	769.0
jeonathpur-jep	11:15	11:15	774.9
avoiding-cabin-avcd	11:20	11:20	778.0
new-west-cabin-newc	11:26	11:26	781.5
mughal-sarai-junction-mgs	11:28	11:43	782.7
mughal-sarai-marshalling-yard-mgmy	11:45	11:45	785.2
mughal-sarai-outer-cabin-mgso	11:46	11:46	786.9
eocm-cabin-eocm	11:50	11:50	791.1
kuchman-kca	11:51	11:51	793.0
sakaldiha-sld	11:57	11:57	800.7
tulsi-ashram-tlam	12:02	12:02	807.0
dheena-dha	12:08	12:08	814.3
bahora-chandil-halt-bhcl	12:14	12:14	821.7
zamania-zna	12:18	12:18	826.7
darauli-drv	12:23	12:23	833.2
dildarnagar-junction-dln	12:29	12:31	840.2
usia-khas-halt-usk	12:34	12:34	844.5
bhadaura-bwh	12:36	12:36	848.2
karahia-halt-kkrh	12:39	12:39	852.2
gahmar-gmr	12:41	12:41	855.9
barakalan-halt-bqw	12:44	12:44	859.5
chausa-csa	12:48	12:48	865.5
pawani-kamarpur-halt-pwxp	12:49	12:49	867.5
buxar-bxr	12:55	12:57	876.4
nadaon-halt-ndon	12:59	12:59	879.2
baruna-bue	13:03	13:03	885.7
dumraon-dure	13:07	13:07	892.8
v-v-giri-halt-vvg	13:09	13:09	896.2
twining-ganj-twg	13:11	13:11	900.3
veer-kunwar-singh-dharauli-halt-vkdh	13:14	13:14	904.4
raghunathpur-rpr	13:16	13:16	908.9
sikaria-halt-skri	13:19	13:19	913.4
banahi-byn	13:22	13:22	917.6
amar-shahid-jagdev-prasad-halt-asjp	13:23	13:23	919.7
bihiya-bea	13:25	13:25	923.4
ramanand-tewary-rnte	13:28	13:28	927.4
sarvodaya-halt-xsan	13:28	13:28	928.8
kauriya-kya	13:30	13:30	930.8
karisath-krs	13:32	13:32	935.0
jagjivan-jgwl	13:36	13:36	941.6
ara-junction-ara	13:38	13:40	944.8
jamira-halt-jmir	13:45	13:45	949.4
kulharia-kua	13:50	13:50	954.8
koelwar-kwr	13:54	13:54	958.4
chakki-block-cabin-vhch	13:55	13:55	960.0
pali-a-pail	13:56	13:56	960.8
bihta-bta	14:02	14:02	966.8
patel-halt-patl	14:05	14:05	969.2
sadisopur-sde	14:07	14:07	971.4
gandhi-halt-gnhi	14:11	14:11	975.5
neora-neo	14:14	14:14	978.4
danapur-dnr	14:20	14:20	984.2
phulwari-sharif-pws	14:24	14:24	987.9
sachiwalay-halt-scy	14:28	14:28	991.7
patna-junction-pnbe	14:30	14:40	993.9
rajendra-nagar-terminal-patna-rjpb	14:44	14:44	996.5
gulzarbagh-gzh	14:50	14:50	1000.7
patna-saheb-pnc	14:55	14:57	1003.7
deedarganj-ddgj	14:59	14:59	1006.5
banka-ghat-bkg	15:01	15:01	1009.9
fatuha-junction-fut	15:06	15:06	1015.7
budhdevchak-yadav-nagar-bcyn	15:07	15:07	1018.0
hardas-bigha-hde	15:09	15:09	1020.9
khusropur-koo	15:12	15:12	1024.1
manjhauligram-halt-mjm	15:14	15:14	1027.5
karauta-kwo	15:16	15:16	1030.0
salim-pur-bihar-smbh	15:18	15:18	1032.4
teka-bigha-halt-tkbg	15:19	15:19	1034.5
champapur-halt-cppr	15:21	15:21	1036.5
bakhtiyarpur-junction-bkp	15:22	15:22	1039.0
jai-prakash-mahuli-jpml	15:27	15:27	1045.7
athmal-gola-atl	15:29	15:29	1048.0
achuara-acu	15:31	15:31	1051.5
barh-barh	15:35	15:35	1057.1
sahari-halt-sht	15:37	15:37	1059.5
railey-halt-rle	15:39	15:39	1062.5
lemuabad-leb	15:41	15:41	1064.8
punarakh-phk	15:43	15:43	1067.3
memrakhabad-mmkb	15:45	15:45	1070.0
kanhaipur-knhp	15:46	15:46	1072.1
mor-mor	15:49	15:49	1075.5
barhapur-halt-bhad	15:50	15:50	1077.9
sivnar-halt-sivn	15:52	15:52	1080.6
mokama-mka	15:54	15:56	1082.8
aunta-halt-anah	16:04	16:04	1086.6
tall-junction-tall	16:06	16:06	1087.2
hathidah-junction-htz	16:14	16:14	1090.9
rampur-dumra-junction-rdum	16:22	16:22	1095.0
barhiya-brya	16:34	16:34	1100.6
gangasarai-halt-ggsy	16:40	16:40	1103.2
dumri-halt-dmrx	16:44	16:44	1104.9
dhiradar-jwas-halt-djs	16:51	16:51	1108.2
mankatha-mkb	16:55	16:55	1110.0
luckeesarai-junction-lkr	17:07	17:07	1115.7
kiul-bridge-kbc	17:09	17:09	1116.3
kiul-junction-kiul	17:10	17:30	1117.0
rampur-halt-rmpr	17:33	17:33	1120.4
dhanauri-dnre	17:36	17:36	1122.6
pawai-brohmasthan-halt-pwbn	17:39	17:39	1126.1
uren-uren	17:42	17:42	1128.8
kajra-kjh	17:46	17:46	1132.9
ghogi-bariarpur-gibp	17:51	17:51	1137.9
abhaipur-aha	17:53	17:54	1140.0
masudan-msdn	17:58	17:58	1144.2
dharhara-drh	18:05	18:05	1150.2
dasharathpur-drtp	18:10	18:10	1155.6
sarobag-srb	18:12	18:12	1157.4
jamalpur-stores-yard-jmsy	18:16	18:16	1161.5
jamalpur-junction-jmp	18:17	18:32	1162.1
jamalpur-new-quarry-siding-jnqs	18:33	18:33	1163.5
patam-halt-patm	18:37	18:37	1166.9
ratanpur-rpur	18:38	18:38	1168.2
rishikund-rikd	18:41	18:41	1171.2
bariarpur-bup	18:43	18:43	1173.2
kalyanpur-road-kprd	18:47	18:47	1177.8
ghorghat-gog	18:49	18:49	1180.0
khariapipra-halt-kapp	18:51	18:51	1181.9
gangani-gnna	18:53	18:53	1183.8
kamarganj-kmgh	18:55	18:55	1186.1
sultanganj-sgg	19:00	19:01	1191.0
abjuganj-ajug	19:05	19:05	1193.1
maheshi-mvv	19:11	19:11	1196.7
akbarnagar-akn	19:19	19:19	1201.1
chhit-makhanpur-ctmp	19:26	19:26	1204.7
murarpur-mpy	19:29	19:29	1206.3
nathnagar-nat	19:38	19:38	1211.3
bhagalpur-junction-bgp	19:45	19:57	1215.1
sabaur-sbo	20:04	20:04	1222.6
lailakh-mamalkha-lmm	20:11	20:11	1229.2
ghoga-gga	20:17	20:17	1235.4
ekchari-ekc	20:22	20:22	1240.9
kahalgaon-clg	20:26	20:27	1245.1
bikram-shila-bksl	20:40	20:40	1253.2
shivanarayanpur-svrp	20:45	20:45	1256.6
lakshmipur-bhorang-lkb	20:50	20:50	1259.5
pirpainti-coal-ldg-rly-siding-pcls	20:58	20:58	1264.5
pirpainti-ppt	20:59	20:59	1265.5
ammapali-ampl	21:06	21:06	1269.7
mirza-cheuki-mzc	21:13	21:13	1273.9
karamtola-krma	21:23	21:23	1280.0
sahibganj-sbg	21:37	21:45	1289.0
sakrigali-slj	21:58	21:58	1296.8
maharajpur-mjp	22:08	22:08	1302.9
karanpur-ato-kpto	22:19	22:19	1310.1
taljhari-tlj	22:30	22:30	1317.1
kalian-chak-kxe	22:38	22:38	1321.9
tinpahar-junction-tph	22:46	22:46	1326.8
dhamdhamia-ddx	22:54	22:54	1331.9
bakudi-bkle	23:00	23:00	1335.6
barharwa-junction-bhw	23:13	23:15	1343.4
bonidanga-bdag	23:21	23:21	1348.8
bindubasini-bdbs	23:25	23:25	1353.1
tildanga-tdle	23:29	23:29	1356.4
new-farakka-b-cabin-nfkb	23:33	23:33	1360.2
new-farakka-junction-nfk	23:34	23:35	1361.5
new-farakka-n-cabin-nfkn	23:36	23:36	1362.2
chamagram-cmx	23:47	23:47	1367.4
khaltipur-ktj	00:04	00:04	1376.0
jamirghata-jmq	00:17	00:17	1382.5
gour-malda-gzm	00:28	00:28	1388.2
malda-town-mldt	00:45	01:00	1396.6
old-malda-junction-omlf	01:04	01:04	1402.3
adina-adf	01:10	01:10	1409.4
eklakhi-junction-eki	01:15	01:15	1415.9
mahananda-bridge-mbc	01:17	01:17	1418.6
kumarganj-kmrj	01:20	01:20	1422.5
sripur-halt-srpu	01:23	01:23	1427.2
samsi-sm	01:27	01:27	1431.3
malahar-mfz	01:31	01:31	1437.2
bhaluka-road-f-bkrd	01:35	01:35	1442.0
milangarh-mqg	01:39	01:39	1447.0
harischandrapur-hcr	01:42	01:42	1451.9
kumedpur-junction-kdpr	01:47	01:47	1458.6
kumedpur-north-east-cabin-xx-kdpb	01:48	01:48	1459.0
babhabgaon-halt-bahn	01:51	01:51	1462.7
khurial-kwe	01:53	01:53	1465.7
kamalpur-halt-kmph	01:55	01:55	1468.7
azamnagar-road-azr	01:59	01:59	1473.4
bhawanipur-bihar-bwpb	02:02	02:02	1477.8
mukuria-junction-mfa	02:06	02:06	1482.4
barsoi-junction-boe	02:09	02:11	1486.8
khempur-khmp	02:15	02:15	1492.3
sanjay-gram-sjgm	02:17	02:17	1494.4
sudhani-sud	02:20	02:20	1498.7
ajharail-ahl	02:25	02:25	1504.9
telta-teta	02:27	02:27	1507.7
dalkhola-dlk	02:33	02:33	1515.9
surja-kamal-sjkl	02:39	02:39	1522.9
kanki-kka	02:44	02:44	1530.6
hatwar-hwr	02:49	02:49	1536.0
tauheed-thed	02:53	02:53	1541.7
kishanganj-kne	02:55	03:00	1544.3
panjipara-pjp	03:11	03:11	1552.6
ikarchala-ikc	03:18	03:18	1557.2
gaisal-gil	03:23	03:23	1561.4
gunjaria-geor	03:31	03:31	1567.0
aluabari-road-junction-aub	03:42	03:42	1574.9
dhulabari-dbq	03:49	03:49	1579.9
mangurjan-mxj	03:58	03:58	1586.3
tin-mile-hat-tmh	04:06	04:06	1592.3
dumdangi-dmz	04:18	04:18	1601.0
chattar-hat-cat	04:31	04:31	1610.3
nijbari-njb	04:40	04:40	1617.1
rangapani-rni	04:50	04:50	1624.3
new-jalpaiguri-junction-njp	05:00	05:20	1631.7
ambari-falakata-abfc	05:30	05:30	1640.3
belakoba-blk	05:42	05:42	1649.8
raninagar-jalpaiguri-junction-rqj	05:51	05:51	1658.1
jalpaiguri-road-jpe	06:00	06:02	1665.2
y-leg-connection-cabin-ylsc	06:07	06:07	1670.9
new-domohani-nqh	06:09	06:09	1673.0
new-maynaguri-nmx	06:12	06:12	1676.8
betgara-byxa	06:16	06:16	1681.2
altagram-atm	06:24	06:24	1690.3
dhupguri-dqg	06:30	06:35	1697.1
kolai-gram-klgr	06:41	06:41	1703.5
salbari-sxx	06:47	06:47	1710.2
falakata-flk	06:55	06:57	1719.3
gumanihat-guz	07:12	07:12	1728.1
ghoksadanga-gdx	07:23	07:23	1735.1
sajerpar-sjrr	07:36	07:36	1742.7
pundibari-pqz	07:43	07:43	1747.1
new-cooch-behar-ncb	08:00	08:05	1757.2
new-baneswar-nbs	08:13	08:13	1765.1
new-alipurduar-noq	08:25	08:30	1776.0
samuktala-road-junction-smta	08:38	08:38	1786.4
kamakhyaguri-kamg	08:45	08:45	1796.1
jorai-joq	08:52	08:52	1804.2
srirampur-assam-srpb	09:00	09:00	1814.8
gossaigaon-hat-gogh	09:05	09:07	1821.8
guabari-gby	09:11	09:11	1826.5
chautara-croa	09:16	09:16	1833.6
pratap-khata-pqk	09:20	09:20	1838.8
fakiragram-junction-fkm	09:25	09:27	1844.8
sesapani-suf	09:33	09:33	1849.7
kokrajhar-koj	09:40	09:42	1854.7
salakati-slkx	09:59	09:59	1863.6
basugaon-bsgn	10:12	10:12	1870.6
dangtal-dtx	10:27	10:27	1878.1
new-bongaigaon-yard-nbqy	10:31	10:31	1880.4
new-bongaigaon-junction-nbq	10:35	10:45	1882.4
bongaigaon-bngn	10:51	10:53	1884.9
chaprakata-cpq	11:02	11:02	1890.2
bijni-bjf	11:17	11:19	1899.6
patiladaha-ptld	11:27	11:27	1909.8
sorbhog-junction-sbe	11:34	11:34	1918.8
barpeta-road-bprd	11:40	11:45	1926.6
guagachha-gsa	11:51	11:51	1931.9
sorupeta-spq	11:58	11:58	1937.8
pathsala-pbl	12:10	12:10	1947.8
niz-sariha-halt-nsrh	12:15	12:15	1952.4
tihu-tihu	12:21	12:21	1957.3
kaithalkuchi-ktch	12:29	12:29	1964.8
nalbari-nlv	12:41	12:43	1974.9
ghograpar-goe	12:51	12:51	1983.6
rangiya-junction-rny	12:58	13:08	1991.4
kendukana-kdkn	13:27	13:27	2001.6
baihata-biz	13:37	13:37	2006.9
changsari-cgs	13:56	13:56	2017.0
agthori-agt	14:11	14:11	2025.1
kamakhya-junction-kyq	14:25	14:30	2032.3
guwahati-ghy	14:45	15:00	2038.9
new-guwahati-ngc	15:05	15:05	2043.1
noonmati-nmy	15:06	15:06	2044.5
narangi-nnge	15:09	15:09	2047.2
panikhaiti-phi	15:16	15:16	2052.7
thakurkuchi-tkc	15:22	15:22	2058.1
panbari-pnb	15:30	15:30	2065.4
digaru-dgu	15:38	15:40	2072.4
tetelia-ttla	15:45	15:45	2077.9
kamrup-khetri-kket	15:51	15:51	2084.1
barahu-brhu	15:56	15:56	2090.0
jagi-road-jid	16:02	16:04	2095.8
aujari-ajre	16:12	16:12	2103.4
sonuabary-snbr	16:18	16:18	2109.0
dharamtul-dml	16:24	16:24	2114.6
thekeraguri-tge	16:32	16:32	2121.8
chaparmukh-junction-cpk	16:41	16:46	2129.8
laopani-lpn	16:56	16:56	2138.6
kampur-kwm	17:06	17:08	2147.0
jamunamukh-jmk	17:20	17:22	2157.5
jugijan-jgjn	17:32	17:32	2167.8
hojai-hji	17:38	17:40	2174.4
dhalpukhuri-dhry	17:48	17:48	2181.8
lanka-lka	17:56	17:58	2188.7
habaipur-hwx	18:12	18:12	2194.3
lamsakhang-lkg	18:38	18:38	2204.8
patharkhola-pkb	18:54	18:54	2210.9
lumding-junction-lmg	19:15	19:25	2219.3
barlangfer-brlf	19:31	19:31	2226.1
langcholiet-lct	19:38	19:38	2232.6
nailalung-nln	19:47	19:47	2242.3
diphu-dpu	19:56	19:58	2251.7
daldali-dlde	20:08	20:08	2261.5
dhansiri-dsr	20:17	20:17	2270.3
rangapahar-rxr	20:29	20:29	2282.4
rangapahar-crossing-rxrx	20:31	20:31	2284.4
fci-siding-dimapur-dmfs	20:35	20:35	2288.3
dimapur-dmv	20:35	20:45	2288.8
khotkhoti-khkt	20:54	20:54	2294.8
bokajan-bxj	21:05	21:07	2302.9
chongajan-cja	21:19	21:19	2309.0
naojan-njn	21:34	21:34	2316.6
sarupathar-szr	21:51	21:51	2325.0
barpathar-bxp	22:10	22:10	2334.5
bhilgaon-bhgn	22:25	22:25	2342.4
jamguri-jmi	22:39	22:39	2349.1
oating-otn	22:50	22:50	2354.8
furkating-junction-fkg	22:58	23:00	2358.9
kamarbandha-ali-kxl	23:11	23:11	2367.8
chakiting-cfg	23:17	23:17	2373.2
titabar-ttb	23:31	23:31	2384.5
kharikatia-kqy	23:39	23:39	2391.0
mariani-junction-mxn	23:46	23:56	2397.0
meleng-meg	00:02	00:02	2402.6
nakachari-nch	00:06	00:06	2407.5
lahing-lh	00:12	00:12	2413.1
selenghat-slx	00:19	00:19	2419.7
amguri-junction-agi	00:24	00:24	2425.1
namtiali-nmt	00:35	00:35	2436.5
mezenga-mza	00:42	00:42	2443.5
nazira-nzr	00:46	00:46	2447.4
simaluguri-junction-slgr	00:50	00:55	2451.1
mahutgaon-mugn	01:02	01:02	2457.7
lakwa-lxa	01:10	01:10	2464.6
safrai-sfr	01:22	01:22	2475.0
bhojo-boj	01:33	01:38	2485.2
longpatia-lpta	01:46	01:46	2491.6
sapekhati-spk	01:55	01:55	2498.9
baruanagar-brnr	02:04	02:04	2507.1
borhat-bfd	02:10	02:10	2511.9
namrup-nam	02:16	02:16	2517.2
balimara-btz	02:23	02:23	2522.3
naharkatiya-nhk	02:29	02:29	2528.1
duliajan-djg	02:41	02:41	2537.4
bordubi-road-bdt	02:45	02:45	2541.2
charali-cgf	02:53	02:53	2547.9
sripuriagaon-spgn	02:55	02:55	2549.8
tinsukia-goods-tskg	02:59	02:59	2553.1
new-tinsukia-junction-ntsk	03:00	03:10	2553.6
panitola-pnt	03:25	03:25	2562.0
chabua-chb	03:41	03:41	2571.0
dikom-dkm	03:58	03:58	2580.5
lahoal-lhl	04:13	04:13	2588.8
chalkhoa-ckw	04:20	04:20	2593.1
dibrugarh-dbrg	04:25	04:45	2595.7
