new-delhi-ndls	17:15	17:35	0.0
shivaji-bridge-csb	17:38	17:38	1.1
tilak-bridge-tkj	17:42	17:42	2.4
pragati-maidan-pgmd	17:46	17:46	4.1
hazrat-nizamuddin-nzm	17:55	17:57	7.3
okhla-bypass-b-cabin-okac	18:00	18:00	9.2
okhla-oka	18:02	18:03	10.8
tuglakabad-east-cabin-tkec	18:06	18:06	14.0
tuglakabad-tkd	18:11	18:11	17.9
tughlakabad-cabin-tkdc	18:16	18:16	22.8
faridabad-fdb	18:22	18:23	28.2
faridabad-new-town-fdn	18:28	18:29	32.0
ballabh-garh-bvh	18:35	18:36	36.0
piyala-block-hut-pyla	18:41	18:41	42.0
asaoti-ast	18:45	18:46	46.0
palwal-pwl	19:09	19:11	57.3
rundhi-rde	19:18	19:18	66.7
sholaka-shlk	19:25	19:25	77.1
banchari-bncr	19:28	19:28	80.3
hodal-hdl	19:33	19:35	87.4
kosi-kalan-ksv	19:47	19:49	99.8
chata-chj	20:00	20:02	110.0
ajhai-ajh	20:11	20:11	120.1
vrindaban-road-vrbd	20:20	20:20	131.1
bhuteshwar-btsr	20:27	20:27	138.5
mathura-junction-mtj	20:29	20:31	141.2
baad-bad	20:41	20:41	151.2
farah-far	20:51	20:51	159.9
farah-town-fht	20:53	20:53	162.2
deen-dayal-dham-dddm	20:53	20:55	162.2
kitham-kxm	21:08	21:08	171.4
runkuta-rnka	21:21	21:21	180.4
bilochpura-agra-bfp	21:34	21:34	189.5
raja-ki-mandi-rkm	21:36	21:38	191.0
agra-cantt-agc	22:05	22:25	195.0
