anand-vihar-terminal-anvt	16:50	17:10	0.0
sahibabad-junction-sbb	17:26	17:26	5.8
ghaziabad-junction-gzb	17:45	17:47	12.6
mahrauli-mfh	17:55	17:55	19.9
adhyatmik-nagar-aknr	17:59	17:59	23.3
dasna-ds	18:01	18:01	25.9
pilkhua-pkw	18:15	18:15	38.2
kastla-kasmabad-halt-kkmb	18:20	18:20	42.6
hapur-junction-hpu	18:27	18:27	49.4
babugarh-bbo	18:35	18:35	57.2
kuchesar-road-qxr	18:42	18:42	62.8
sikhera-mb-halt-skhr	18:47	18:47	67.5
simbhooli-smbl	18:49	18:49	69.8
garhmuktesar-gms	19:00	19:00	79.4
garhmuktesar-bridge-ggb	19:07	19:07	86.1
kankather-khe	19:14	19:14	92.3
gajraula-junction-gjl	19:22	19:22	100.0
mahesra-mhhr	19:30	19:30	107.1
kafurpur-kfpr	19:34	19:34	111.2
amroha-amro	19:47	19:47	122.9
kaialsa-kiv	19:56	19:56	131.4
chak-kali-lait-cklt	20:02	20:02	136.6
hakimpur-hkp	20:07	20:07	141.1
lodhipur-bishanpur-ldp	20:12	20:12	146.1
moradabad-west-cabin-mbwc	20:18	20:18	151.2
moradabad-junction-mb	20:20	20:30	153.4
kathghar-kgf	20:34	20:34	157.1
kathghar-right-bank-kgfr	20:35	20:35	158.0
kathghar-east-kgfe	20:36	20:36	158.9
dalpatpur-dlp	20:43	20:43	165.5
mundha-pande-mph	20:50	20:50	172.0
rampur-junction-rmu	20:59	20:59	180.6
shahzad-nagar-sar	21:06	21:06	187.1
dhamora-dam	21:12	21:12	192.5
duganpur-dun	21:18	21:18	198.0
milak-mil	21:24	21:24	203.8
nagaria-sadat-nrs	21:33	21:33	212.1
dhaneta-dan	21:41	21:41	219.2
bhitaura-bto	21:47	21:47	225.5
parsa-khera-pkra	21:53	21:53	230.8
clutterbuckganj-cbj	21:59	21:59	235.8
bareilly-junction-be	22:07	22:10	243.8
bareilly-cantt-junction-chanehti-bryc	22:13	22:13	247.2
rasuriya-rys	22:20	22:20	254.1
pitambarpur-pmr	22:28	22:28	263.6
tisua-tsa	22:36	22:36	272.2
bilpur-blpu	22:43	22:43	279.5
miranpur-katra-mk	22:49	22:49	286.3
milakpur-halt-mila	22:55	22:55	292.5
tilhar-tlh	22:58	22:58	295.9
bahadurpur-halt-bhdh	23:04	23:04	302.3
banthra-btra	23:07	23:07	305.8
shahjahanpur-spn	23:15	23:18	314.4
shahjahanpur-kutchery-halt-sxk	23:20	23:20	316.0
roza-junction-roza	23:25	23:25	321.9
pt-ram-prasad-bismil-prpm	23:29	23:29	325.9
kahiliya-kh	23:34	23:34	330.3
algawan-aig	23:42	23:42	338.8
anjhi-shahabad-aji	23:48	23:48	345.1
sharma-shrm	23:54	23:54	351.0
todarpur-tdp	23:57	23:57	353.6
behtagokul-beg	00:03	00:03	360.0
kaurha-kuf	00:12	00:12	368.9
hardoi-hri	00:20	00:20	377.3
karna-kar	00:30	00:30	387.1
masit-mst	00:37	00:37	394.6
baghauli-bgh	00:44	00:44	401.6
balamau-junction-blm	00:52	00:52	410.3
dalelnagar-dlq	01:01	01:01	418.8
umar-tali-uta	01:07	01:07	425.1
sandila-san	01:12	01:12	430.5
rahimabad-rbd	01:23	01:23	441.8
dilawarnagar-dil	01:31	01:31	449.4
malihabad-mld	01:36	01:36	454.8
kakori-kkj	01:46	01:46	464.7
alamnagar-amg	01:54	01:54	473.1
alambagh-west-cabin-lnwt	01:58	01:58	476.8
lucknow-alambagh-amv	01:59	01:59	477.5
lucknow-yard-lkoy	01:59	01:59	477.9
lucknow-charbagh-nr-lko	02:00	02:10	479.0
dilkusha-cabin-lbh	02:15	02:15	482.7
malhaur-ml	02:26	02:26	491.3
jugaur-jrr	02:32	02:32	496.6
safedabad-sfh	02:37	02:37	500.0
barabanki-junction-bbk	02:46	02:46	507.4
jahangirabad-rj-jbr	02:57	02:57	515.5
rafinagar-rfr	03:04	03:04	521.2
bindaura-bur	03:08	03:08	524.8
burhwal-junction-buw	03:21	03:21	534.5
chowka-ghat-ckg	03:29	03:29	540.7
ghaghara-ghat-ght	03:36	03:36	546.2
jarwal-road-jld	03:41	03:41	550.6
sarju-suj	03:53	03:53	560.1
colonelganj-clj	04:03	04:03	567.7
kasturi-ksr	04:11	04:11	573.5
maijapur-mir	04:17	04:17	578.8
kathola-kthl	04:26	04:26	585.4
gonda-kachahri-gdk	04:34	04:34	591.8
gonda-junction-gd	04:40	04:55	596.6
baruachak-brck	05:04	05:04	604.4
motiganj-motg	05:13	05:13	611.7
jhilahi-jlhi	05:21	05:21	618.7
mankapur-junction-mur	05:28	05:28	624.5
lakhpat-nagar-lknr	05:34	05:34	629.8
maskanwa-msw	05:45	05:45	638.5
swami-narayan-chhapia-snc	05:50	05:50	642.8
bahman-jyotia-bngy	05:54	05:54	646.1
parsa-tiwari-pati	05:57	05:57	648.6
babhnan-bv	06:04	06:04	654.3
gaur-gaur	06:13	06:13	662.0
tinich-th	06:23	06:23	670.3
govindnagar-govr	06:32	06:32	678.6
basti-bst	06:40	06:43	685.0
orwara-orw	06:53	06:53	692.6
munderwa-mnd	07:01	07:01	699.3
chureb-crv	07:11	07:11	706.7
khalilabad-kld	07:21	07:21	714.6
maghar-mhh	07:32	07:32	723.0
sihapar-halt-sipr	07:36	07:36	726.3
sahjanwa-swa	07:43	07:43	731.3
jagatbela-jtb	07:51	07:51	737.7
domingarh-dmg	08:00	08:00	744.3
gorakhpur-junction-gkp	08:05	08:15	748.5
gorakhpur-cantt-gkc	08:18	08:18	752.2
kusmhi-khm	08:27	08:27	761.7
sardarnagar-sanr	08:32	08:32	767.5
chauri-chaura-cc	08:36	08:36	772.8
gauri-bazar-gb	08:45	08:45	782.5
baitalpur-balr	08:52	08:52	791.0
deoria-sadar-deos	08:58	09:00	797.6
ahilyapur-ahlr	09:07	09:07	803.7
nunkhar-nra	09:16	09:16	811.0
bhatni-junction-btt	09:25	09:30	818.3
nonapar-nnpr	09:34	09:34	823.2
bhatpar-rani-bhtr	09:42	09:42	831.2
bankata-btk	09:49	09:49	839.2
mairwa-mw	09:55	09:55	845.8
karchhui-halt-kyw	10:00	10:00	851.3
jiradei-zrde	10:05	10:05	856.7
siwan-junction-sv	10:15	10:20	867.0
pachrukhi-pck	10:34	10:34	875.4
duraundha-junction-dda	10:49	10:49	884.8
chainwa-cw	11:02	11:02	893.0
mahendranath-halt-mhrn	11:06	11:06	895.0
ekma-ekma	11:14	11:14	900.4
daudpur-ddp	11:28	11:28	909.0
kopa-samhota-kps	11:43	11:43	917.6
teknewas-tkvr	11:53	11:53	923.9
chhapra-junction-cpr	12:00	12:10	928.3
chhapra-kacheri-ci	12:12	12:12	930.4
chhapra-gramin-jn-chpg	12:16	12:16	933.6
goldinganj-gjh	12:22	12:22	939.5
dumri-juara-dri	12:28	12:28	944.1
baragopal-bagl	12:32	12:32	948.3
panchpatia-deoria-halt-ppda	12:35	12:35	951.1
awatarnagar-atnr	12:38	12:38	953.3
ambika-bhawani-halt-aabh	12:40	12:40	955.2
dighwara-dga	12:44	12:44	958.9
sitalpur-stlr	12:49	12:49	963.3
nayagaon-nyo	12:57	12:57	970.9
parmanandpur-pmu	13:02	13:02	975.6
sonpur-junction-see	13:10	13:12	982.4
hajipur-junction-hjp	13:25	13:30	987.8
chakmakrand-ckrd	13:36	13:36	993.9
akshaywat-rai-nagar-ayrn	13:40	13:40	998.2
dhabauli-halt-dhbi	13:42	13:42	1001.2
chak-sikandar-csr	13:45	13:45	1003.5
gram-kharika-gkht	13:47	13:47	1005.8
desari-des	13:49	13:49	1008.0
sahadai-buzurg-sdg	13:53	13:53	1012.7
mehnar-road-mno	13:58	13:58	1017.7
basudeopur-chandail-halt-bdua	14:01	14:01	1021.6
shahpur-patoree-spp	14:05	14:07	1025.6
nandani-lagunia-nnnl	14:16	14:16	1030.9
rajajan-halt-rjjn	14:24	14:24	1035.0
mohiuddinnagar-mog	14:30	14:30	1038.4
harpur-bochaha-hbp	14:39	14:39	1043.8
vidyapatidham-vpda	14:47	14:47	1048.3
sherpur-dhipura-sppa	14:55	14:55	1052.9
fateha-fah	14:58	14:58	1054.4
bachhwara-junction-bca	15:06	15:06	1058.9
teghra-tga	15:22	15:22	1067.8
barauni-flag-buj	15:30	15:30	1072.6
barauni-junction-bju	15:35	15:55	1075.3
barauni-bypass-bjup	15:57	15:57	1077.3
bihat-halt-beht	16:01	16:01	1080.2
tilrath-til	16:05	16:05	1083.5
singhaul-halt-shht	16:08	16:08	1086.7
begusarai-bgs	16:13	16:18	1090.6
lakho-lak	16:28	16:28	1097.9
danauli-phulwaria-dpl	16:36	16:36	1103.4
lakhminia-lkn	16:43	16:43	1108.4
sanha-halt-sanh	16:52	16:52	1114.3
sahibpur-kamal-junction-skj	16:56	16:56	1117.5
umeshnagar-umnr	17:05	17:05	1123.6
khagaria-junction-kgg	17:15	17:20	1130.6
mansi-junction-mne	17:38	17:40	1139.5
badla-ghat-bhb	17:47	17:47	1145.9
dhamara-ghat-dht	17:51	17:51	1150.2
fango-fno	17:58	17:58	1157.1
koparia-kfa	17:59	17:59	1158.3
simri-bakhtiyarpur-sbv	18:06	18:08	1164.9
baba-raghuni-halt-dwarika-brhd	18:21	18:21	1169.3
sonbarsa-kacheri-sbm	18:33	18:33	1173.0
parminiya-halt-pmya	18:44	18:44	1176.7
saharsa-junction-shc	19:00	19:20	1181.8
