anand-vihar-terminal-anvt	16:35	16:55	0.0
sahibabad-junction-sbb	16:59	16:59	5.8
ghaziabad-junction-gzb	17:04	17:04	12.6
chipyana-buzurg-cyz	17:07	17:07	16.9
maripat-miu	17:11	17:11	22.4
dadri-der	17:16	17:16	29.2
boraki-brky	17:19	17:19	33.5
ajaibpur-ajr	17:23	17:23	38.3
dankaur-dkde	17:28	17:28	46.1
wair-wair	17:35	17:35	55.5
chola-chl	17:39	17:39	60.5
gangraul-halt-gnrl	17:42	17:42	64.7
sikandarpur-skq	17:45	17:45	69.6
khurja-junction-krj	17:50	17:50	75.2
kamalpur-kamp	17:54	17:54	81.2
danwar-dar	17:58	17:58	86.2
somna-som	18:05	18:05	96.5
kulwa-kla	18:12	18:12	106.7
mahrawal-mwue	18:16	18:16	112.3
aligarh-junction-aljn	18:21	18:23	118.5
daud-khan-daq	18:31	18:31	125.6
mandrak-mxk	18:39	18:39	132.6
sasni-sns	18:47	18:47	139.8
hathras-junction-hrs	18:57	18:57	148.8
pora-pora	19:08	19:08	159.3
jalesar-road-jls	19:19	19:19	168.8
chamrola-cmr	19:26	19:26	175.2
barhan-junction-brn	19:34	19:34	182.0
mitawali-mti	19:42	19:42	190.0
shivarampur-wsc	19:45	19:45	192.1
tundla-junction-tdl	19:50	19:52	196.8
hirangaon-hng	19:57	19:57	205.6
firozabad-fzd	20:02	20:02	213.3
makkhanpur-mnr	20:08	20:08	223.5
shikohabad-junction-skb	20:14	20:14	233.2
kaurara-kaa	20:21	20:21	244.1
bhadan-bdn	20:26	20:26	253.2
balrai-bbl	20:33	20:33	264.0
jaswantnagar-jgr	20:38	20:38	272.6
sarai-bhopat-sb	20:43	20:43	280.3
etawah-junction-etw	20:48	20:48	288.5
ekdil-ekl	20:54	20:54	298.6
bharthana-bnt	21:00	21:00	308.5
samhon-shw	21:06	21:06	318.9
ghasara-halt-ghsr	21:08	21:08	322.6
achalda-uld	21:11	21:11	328.0
pata-pata	21:17	21:17	336.4
phaphund-phd	21:22	21:22	344.8
kanchausi-kns	21:27	21:27	353.6
parjani-pjy	21:30	21:30	358.9
jhinjhak-jjk	21:34	21:34	364.7
ambiapur-aap	21:40	21:40	374.9
rura-rura	21:45	21:45	383.7
patra-ptra	21:48	21:48	388.7
roshan-mau-rmw	21:50	21:50	391.3
maitha-mto	21:52	21:52	395.3
bhaupur-bpu	21:58	21:58	405.3
panki-pnk	22:05	22:05	416.6
govindpuri-junction-goy	22:10	22:10	424.1
juhi-outer-cabin-cnjo	22:11	22:11	425.9
kanpur-goods-marshalling-yard-gmc	22:11	22:11	426.7
kanpur-central-cnb	22:12	22:17	427.9
chandari-cnbi	22:20	22:20	432.5
chakeri-chk	22:24	22:24	439.4
rooma-rxm	22:27	22:27	443.9
sirsaul-ssl	22:31	22:31	450.5
prempur-pmpr	22:35	22:35	456.7
karbigwan-kbn	22:38	22:38	462.0
aung-aung	22:42	22:42	468.4
bindki-road-bko	22:45	22:45	474.3
kanspur-gugauli-ksq	22:50	22:50	482.3
malwan-mwh	22:55	22:55	489.5
kurasti-kalan-kks	23:00	23:00	498.6
fatehpur-ftp	23:05	23:05	505.6
ramva-rama	23:08	23:08	511.5
faizullapur-fyz	23:11	23:11	516.6
rasulabad-rub	23:17	23:17	525.7
sath-naraini-snie	23:21	23:21	532.8
khaga-kga	23:26	23:26	540.3
katoghan-ktce	23:30	23:30	547.2
kanwar-kuw	23:34	23:34	553.2
athsarai-asce	23:37	23:37	558.7
sirathu-sro	23:41	23:41	565.1
shujaatpur-sjt	23:47	23:47	575.0
bidanpur-bdnp	23:51	23:51	581.2
bharwari-bre	23:53	23:53	585.2
manoharganj-mnj	23:58	23:58	593.1
saiyid-sarawan-sywn	00:03	00:03	600.5
manauri-mre	00:05	00:05	605.1
bamhrauli-bmu	00:11	00:11	613.5
subedarganj-sfg	00:14	00:14	618.6
allahabad-junction-ald	00:16	00:19	622.3
naini-junction-nyn	00:23	00:23	629.6
allahabad-chheoki-junction-acoi	00:25	00:25	631.6
chheoki-junction-allahabad-coi	00:25	00:25	631.6
karchana-kcn	00:30	00:30	640.3
bheerpur-bep	00:36	00:36	649.4
meja-road-mja	00:42	00:42	660.5
unchdih-und	00:47	00:47	668.9
manda-road-mnf	00:52	00:52	676.9
jigna-jia	00:57	00:57	685.2
gaipura-gae	01:02	01:02	692.2
birohe-beo	01:06	01:06	699.7
vindhyachal-bdl	01:09	01:11	704.5
mirzapur-mzp	01:18	01:18	711.8
jhingura-jhg	01:26	01:26	720.1
pahara-pre	01:34	01:34	727.6
dagmagpur-dap	01:42	01:42	735.7
chunar-junction-car	01:49	01:49	742.9
kailahat-kyt	01:58	01:58	752.7
ahraura-road-arw	02:07	02:07	761.2
jeonathpur-jep	02:12	02:12	767.1
avoiding-cabin-avcd	02:15	02:15	770.2
new-west-cabin-newc	02:19	02:19	773.7
mughal-sarai-junction-mgs	02:20	02:30	775.0
mughal-sarai-marshalling-yard-mgmy	02:32	02:32	777.4
mughal-sarai-outer-cabin-mgso	02:33	02:33	779.2
eocm-cabin-eocm	02:37	02:37	783.3
kuchman-kca	02:38	02:38	785.3
sakaldiha-sld	02:44	02:44	792.9
tulsi-ashram-tlam	02:49	02:49	799.2
dheena-dha	02:55	02:55	806.5
bahora-chandil-halt-bhcl	03:01	03:01	814.0
zamania-zna	03:05	03:05	818.9
darauli-drv	03:10	03:10	825.4
dildarnagar-junction-dln	03:16	03:18	832.4
usia-khas-halt-usk	03:21	03:21	836.7
bhadaura-bwh	03:23	03:23	840.4
karahia-halt-kkrh	03:26	03:26	844.4
gahmar-gmr	03:28	03:28	848.2
barakalan-halt-bqw	03:31	03:31	851.8
chausa-csa	03:35	03:35	857.7
pawani-kamarpur-halt-pwxp	03:36	03:36	859.7
buxar-bxr	03:42	03:44	868.6
nadaon-halt-ndon	03:46	03:46	871.5
baruna-bue	03:50	03:50	877.9
kushalpur-harnaha-halt-kphh	03:52	03:52	880.5
dumraon-dure	03:55	03:57	885.0
v-v-giri-halt-vvg	03:59	03:59	888.4
twining-ganj-twg	04:02	04:02	892.5
veer-kunwar-singh-dharauli-halt-vkdh	04:05	04:05	896.6
raghunathpur-rpr	04:08	04:08	901.2
sikaria-halt-skri	04:11	04:11	905.6
banahi-byn	04:14	04:14	909.8
amar-shahid-jagdev-prasad-halt-asjp	04:15	04:15	911.9
bihiya-bea	04:18	04:20	915.7
ramanand-tewary-rnte	04:23	04:23	919.6
sarvodaya-halt-xsan	04:24	04:24	921.0
kauriya-kya	04:26	04:26	923.0
karisath-krs	04:29	04:29	927.2
jagjivan-jgwl	04:34	04:34	933.8
ara-junction-ara	04:37	04:39	937.1
jamira-halt-jmir	04:42	04:42	941.6
mahatbania-halt-mtbh	04:43	04:43	943.5
kulharia-kua	04:45	04:45	947.0
koelwar-kwr	04:48	04:48	950.6
chakki-block-cabin-vhch	04:49	04:49	952.2
pali-a-pail	04:49	04:49	953.1
bihta-bta	04:53	04:55	959.0
patel-halt-patl	04:57	04:57	961.4
sadisopur-sde	04:59	04:59	963.6
gandhi-halt-gnhi	05:03	05:03	967.7
neora-neo	05:05	05:05	970.6
danapur-dnr	05:10	05:12	976.4
phulwari-sharif-pws	05:21	05:21	980.1
sachiwalay-halt-scy	05:30	05:30	983.9
patna-junction-pnbe	05:35	05:45	986.1
rajendra-nagar-terminal-patna-rjpb	05:55	05:57	988.7
gulzarbagh-gzh	06:02	06:02	992.9
patna-saheb-pnc	06:05	06:05	995.9
deedarganj-ddgj	06:08	06:08	998.7
banka-ghat-bkg	06:12	06:12	1002.1
fatuha-junction-fut	06:18	06:18	1007.9
budhdevchak-yadav-nagar-bcyn	06:21	06:21	1010.2
hardas-bigha-hde	06:24	06:24	1013.1
khusropur-koo	06:28	06:28	1016.3
manjhauligram-halt-mjm	06:31	06:31	1019.7
karauta-kwo	06:34	06:34	1022.2
salim-pur-bihar-smbh	06:37	06:37	1024.6
teka-bigha-halt-tkbg	06:39	06:39	1026.7
champapur-halt-cppr	06:41	06:41	1028.7
bakhtiyarpur-junction-bkp	06:44	06:44	1031.2
jai-prakash-mahuli-jpml	06:51	06:51	1037.9
athmal-gola-atl	06:54	06:54	1040.2
achuara-acu	06:58	06:58	1043.7
barh-barh	07:04	07:04	1049.3
sahari-halt-sht	07:07	07:07	1051.8
railey-halt-rle	07:10	07:10	1054.7
lemuabad-leb	07:12	07:12	1057.0
punarakh-phk	07:15	07:15	1059.5
memrakhabad-mmkb	07:18	07:18	1062.2
kanhaipur-knhp	07:20	07:20	1064.3
mor-mor	07:24	07:24	1067.7
barhapur-halt-bhad	07:27	07:27	1070.1
sivnar-halt-sivn	07:30	07:30	1072.8
mokama-mka	07:32	07:32	1075.0
aunta-halt-anah	07:36	07:36	1078.8
tall-junction-tall	07:37	07:37	1079.4
hathidah-junction-htz	07:41	07:41	1083.1
rampur-dumra-junction-rdum	07:46	07:46	1087.2
barhiya-brya	07:52	07:52	1092.8
gangasarai-halt-ggsy	07:55	07:55	1095.4
dumri-halt-dmrx	07:57	07:57	1097.1
dhiradar-jwas-halt-djs	08:00	08:00	1100.4
mankatha-mkb	08:02	08:02	1102.2
luckeesarai-junction-lkr	08:09	08:09	1107.9
kiul-bridge-kbc	08:09	08:09	1108.6
kiul-junction-kiul	08:10	08:30	1109.2
rampur-halt-rmpr	08:33	08:33	1112.6
dhanauri-dnre	08:36	08:36	1114.9
pawai-brohmasthan-halt-pwbn	08:39	08:39	1118.4
uren-uren	08:42	08:42	1121.0
kajra-kjh	08:46	08:46	1125.1
ghogi-bariarpur-gibp	08:51	08:51	1130.2
abhaipur-aha	08:53	08:54	1132.2
masudan-msdn	08:58	08:58	1136.4
dharhara-drh	09:05	09:05	1142.4
dasharathpur-drtp	09:10	09:10	1147.8
sarobag-srb	09:12	09:12	1149.7
jamalpur-stores-yard-jmsy	09:16	09:16	1153.7
jamalpur-junction-jmp	09:17	09:32	1154.3
jamalpur-new-quarry-siding-jnqs	09:33	09:33	1155.7
patam-halt-patm	09:37	09:37	1159.1
ratanpur-rpur	09:38	09:38	1160.4
rishikund-rikd	09:41	09:41	1163.4
bariarpur-bup	09:43	09:43	1165.4
kalyanpur-road-kprd	09:47	09:47	1170.0
ghorghat-gog	09:49	09:49	1172.2
khariapipra-halt-kapp	09:51	09:51	1174.1
gangani-gnna	09:53	09:53	1176.1
kamarganj-kmgh	09:55	09:55	1178.3
sultanganj-sgg	10:00	10:01	1183.2
abjuganj-ajug	10:05	10:05	1185.3
maheshi-mvv	10:11	10:11	1189.0
akbarnagar-akn	10:19	10:19	1193.3
chhit-makhanpur-ctmp	10:26	10:26	1196.9
murarpur-mpy	10:29	10:29	1198.6
nathnagar-nat	10:38	10:38	1203.5
bhagalpur-junction-bgp	10:45	11:05	1207.4
