mandsor-mds	13:45	14:05	0.0
piplia-pip	14:16	14:16	15.9
malhargarh-mlg	14:22	14:22	23.7
harkia-khal-hkl	14:31	14:31	35.8
nimach-nmh	14:40	14:45	49.1
bisalwas-kalan-biwk	14:52	14:52	58.3
jawad-road-jwo	14:58	14:58	65.3
nimbahera-nbh	15:06	15:08	75.8
gambhiri-road-grf	15:16	15:16	83.9
shambhupura-smp	15:24	15:24	93.1
ordi-ordi	15:30	15:30	99.4
chittaurgarh-junction-cor	15:35	15:45	104.8
berach-junction-cabin-bec	15:48	15:48	107.6
berach-e-cabin-xx-bece	15:48	15:48	108.5
chanderiya-junction-cna	15:52	15:52	112.6
thambavati-nagri-tvtn	15:59	15:59	119.7
basi-beriasal-bssl	16:08	16:08	129.2
jodhpuriya-juya	16:15	16:15	137.2
parsoli-psli	16:23	16:23	145.8
barundini-bndi	16:32	16:32	155.2
singuli-shyam-sism	16:39	16:39	163.0
mandalgarh-mlgh	16:46	16:48	170.4
genoli-road-gnrd	16:54	16:54	176.3
shampura-smpa	17:04	17:06	186.3
upramal-urml	17:10	17:10	191.2
jalindri-jnri	17:20	17:20	204.7
srinagar-rajasthan-snar	17:38	17:38	228.2
bundi-budi	17:46	17:48	238.4
thalera-thea	18:09	18:09	252.4
dehit-deit	18:26	18:26	263.8
gurla-west-gqlw	18:33	18:33	268.2
gurla-junction-gql	18:37	18:37	270.6
kota-c-cabin-kccn	18:43	18:43	274.5
kota-junction-kota	18:45	19:25	276.1
gurla-n-cabin-gncn	19:40	19:40	283.9
keshorai-patan-kptn	19:46	19:48	289.4
arnetha-are	19:56	19:56	300.4
kapren-kpz	20:03	20:05	309.5
ghat-ka-varana-gkb	20:12	20:12	319.6
laban-lbn	20:19	20:19	329.1
lakheri-lke	20:25	20:27	336.7
indargarh-sumerganj-mandi-idg	20:40	20:42	347.5
amli-amli	20:52	20:52	360.6
rawanjna-dungar-rwj	20:58	20:58	368.4
kushtala-kta	21:04	21:04	376.7
sawai-madhopur-junction-swm	21:10	21:15	384.0
sawai-madhopur-d-cabin-smdc	21:18	21:18	387.2
ranthambhore-rnt	21:23	21:23	394.0
mokholi-mxl	21:30	21:30	403.2
malarna-mlz	21:38	21:40	414.0
nomoda-nmd	21:46	21:46	421.1
narayanpur-tatwara-nnw	21:55	21:57	430.8
lalpur-umri-lru	22:11	22:11	441.4
gangapur-city-ggc	22:20	22:30	447.7
chhoti-odai-coo	22:39	22:39	460.5
piloda-pdz	22:45	22:45	468.3
khandip-kndp	22:50	22:50	474.5
shri-mahabirji-smbj	22:55	22:57	481.9
sikroda-mina-skdm	23:04	23:04	487.3
hindaun-city-han	23:10	23:12	492.0
dhindora-hukmikhera-dnhk	23:18	23:18	500.3
fateh-singhpura-fsp	23:22	23:24	505.2
dumariya-dy	23:35	23:35	515.8
bayana-junction-bxn	23:45	23:50	524.9
salabad-sabd	23:59	23:59	532.8
kela-devi-kev	00:03	00:03	536.8
pingora-pngr	00:12	00:12	545.8
jaicholi-jcu	00:18	00:18	551.2
sewar-swar	00:25	00:25	557.1
bharatpur-chord-cabin-xx-btec	00:32	00:32	564.2
bharatpur-junction-bte	00:35	00:40	566.9
dhaurmui-jaghina-dum	01:05	01:05	575.1
ranikund-rarah-rkr	01:17	01:17	579.2
jajan-patti-jja	01:28	01:28	583.1
churaman-nagri-crg	01:49	01:49	589.9
murhesi-rampur-msrp	01:54	01:54	591.6
mathura-junction-mtj	02:20	02:25	600.4
bhuteshwar-btsr	02:27	02:27	603.1
vrindaban-road-vrbd	02:33	02:33	610.6
ajhai-ajh	02:41	02:41	621.6
chata-chj	02:48	02:48	631.6
kosi-kalan-ksv	02:56	02:58	641.8
hodal-hdl	03:14	03:14	654.2
banchari-bncr	03:23	03:23	661.3
sholaka-shlk	03:27	03:27	664.5
rundhi-rde	03:41	03:41	675.0
palwal-pwl	03:53	03:55	684.3
asaoti-ast	04:06	04:08	695.6
piyala-block-hut-pyla	04:12	04:12	699.6
ballabh-garh-bvh	04:18	04:20	705.6
faridabad-new-town-fdn	04:26	04:26	709.6
faridabad-fdb	04:31	04:33	713.4
tughlakabad-cabin-tkdc	04:44	04:44	718.8
tuglakabad-tkd	04:53	04:55	723.7
tuglakabad-east-cabin-tkec	04:59	04:59	727.6
okhla-oka	05:02	05:04	730.8
okhla-bypass-b-cabin-okac	05:14	05:14	732.4
hazrat-nizamuddin-nzm	05:25	05:45	734.3
mandawali-chander-vihar-mwc	05:56	05:56	741.3
anand-vihar-anvr	06:02	06:02	744.8
chander-nagar-cnj	06:05	06:05	746.7
shahdara-b-panel-dsbp	06:06	06:06	747.4
sahibabad-junction-sbb	06:11	06:15	750.6
ghaziabad-junction-gzb	06:33	06:35	757.4
new-ghaziabad-gzn	06:43	06:45	763.2
guldhar-guh	06:48	06:48	767.1
duhai-halt-dxh	06:51	06:51	770.9
muradnagar-mud	06:55	06:57	775.0
modinagar-mdnr	07:04	07:06	785.0
mohiuddinpur-muz	07:34	07:34	793.0
partapur-prtp	07:50	07:50	797.7
meerut-city-junction-mtc	08:15	08:35	804.6
