jhansi-junction-jhs	02:30	02:50	0.0
mustara-msv	03:01	03:03	8.3
garhmau-grm	03:10	03:12	14.2
paricha-pic	03:21	03:23	22.3
parichaa-thermal-ptsc	03:28	03:29	24.3
chirgaon-cgn	03:37	03:39	31.7
nankhas-ndk	03:50	03:52	43.6
moth-moth	04:05	04:07	55.2
erach-road-erc	04:15	04:17	67.6
parauna-prn	04:30	04:32	78.2
ait-junction-ait	04:50	04:52	89.3
bhua-bhua	05:05	05:07	102.2
orai-orai	05:37	05:42	113.9
ata-ata	05:55	05:57	129.4
kalpi-kpi	06:15	06:17	147.3
chaunrah-cnh	06:25	06:27	153.1
pokhrayan-phn	06:40	06:42	161.8
malasa-mls	06:50	06:52	171.6
lalpur-llr	07:00	07:02	177.0
tilaunchi-tlnh	07:09	07:11	183.0
paman-pmn	07:40	07:42	191.0
rasulpurgogamau-rpgu	07:50	07:52	195.1
binaur-bnar	07:59	08:01	200.0
bhimsen-junction-bzm	08:20	08:22	206.3
holding-line-hlin	08:27	08:27	207.9
govindpuri-junction-goy	08:55	08:56	216.4
juhi-outer-cabin-cnjo	09:05	09:05	218.3
kanpur-goods-marshalling-yard-gmc	09:09	09:09	219.1
kanpur-central-cnb	09:15	09:23	220.3
kanpur-bridge-left-bank-cpb	09:33	09:34	224.2
magarwara-mgw	09:42	09:43	231.6
unnao-junction-on	09:52	09:53	237.9
sonik-sic	10:03	10:04	246.1
ajgain-aj	10:12	10:13	253.3
kusumbhi-kvx	10:19	10:20	257.3
jaitipur-jtu	10:26	10:27	261.7
harauni-hrn	10:37	10:38	269.3
piparsand-pof	10:45	10:46	275.6
amausi-ams	10:53	10:54	281.3
manak-nagar-mkg	11:01	11:02	287.6
alambagh-west-cabin-lnwt	11:14	11:14	290.1
lucknow-alambagh-amv	11:18	11:18	290.8
lucknow-yard-lkoy	11:20	11:20	291.2
lucknow-charbagh-nr-lko	11:25	11:45	292.3
