varanasi-junction-bsb	13:20	13:40	0.0
kashi-kei	13:52	13:53	5.4
baba-bhagwan-ram-halt-bbrm	13:58	13:58	7.6
vyasnagar-vyn	14:04	14:05	10.8
block-hut-b-bhbv	14:18	14:18	15.0
new-west-cabin-newc	14:23	14:23	16.9
mughal-sarai-junction-mgs	14:27	14:37	18.1
mughal-sarai-marshalling-yard-mgmy	14:42	14:42	20.5
mughal-sarai-outer-cabin-mgso	14:45	14:45	22.3
eocm-cabin-eocm	14:53	14:53	26.4
kuchman-kca	14:57	14:58	28.4
sakaldiha-sld	15:04	15:05	36.1
tulsi-ashram-tlam	15:11	15:12	42.4
dheena-dha	15:18	15:19	49.6
bahora-chandil-halt-bhcl	15:26	15:27	57.1
zamania-zna	15:32	15:33	62.0
darauli-drv	15:40	15:41	68.6
dildarnagar-junction-dln	15:48	15:50	75.5
usia-khas-halt-usk	15:54	15:55	79.8
bhadaura-bwh	15:59	16:00	83.5
karahia-halt-kkrh	16:05	16:06	87.6
gahmar-gmr	16:10	16:11	91.3
barakalan-halt-bqw	16:16	16:17	94.9
chausa-csa	16:31	16:32	100.8
pawani-kamarpur-halt-pwxp	16:39	16:39	102.8
buxar-bxr	17:10	17:15	111.7
nadaon-halt-ndon	17:18	17:18	114.6
baruna-bue	17:24	17:25	121.0
kushalpur-harnaha-halt-kphh	17:29	17:29	123.6
dumraon-dure	17:35	17:36	128.1
v-v-giri-halt-vvg	17:40	17:40	131.5
twining-ganj-twg	17:45	17:46	135.6
veer-kunwar-singh-dharauli-halt-vkdh	17:50	17:50	139.8
raghunathpur-rpr	17:54	17:55	144.3
sikaria-halt-skri	18:00	18:00	148.7
banahi-byn	18:04	18:05	152.9
amar-shahid-jagdev-prasad-halt-asjp	18:08	18:08	155.0
bihiya-bea	18:12	18:13	158.8
ramanand-tewary-rnte	18:18	18:18	162.7
sarvodaya-halt-xsan	18:20	18:20	164.2
kauriya-kya	18:23	18:23	166.1
karisath-krs	18:29	18:30	170.4
jagjivan-jgwl	18:37	18:38	176.9
ara-junction-ara	18:43	18:45	180.2
jamira-halt-jmir	18:49	18:50	184.7
mahatbania-halt-mtbh	18:52	18:52	186.6
kulharia-kua	18:56	18:57	190.1
koelwar-kwr	19:01	19:02	193.7
chakki-block-cabin-vhch	19:03	19:03	195.3
pali-a-pail	19:04	19:04	196.2
bihta-bta	19:09	19:10	202.2
patel-halt-patl	19:14	19:15	204.6
sadisopur-sde	19:19	19:20	206.7
gandhi-halt-gnhi	19:26	19:26	210.9
neora-neo	19:30	19:31	213.7
danapur-dnr	20:00	20:05	219.5
phulwari-sharif-pws	20:10	20:11	223.2
sachiwalay-halt-scy	20:15	20:16	227.1
patna-junction-pnbe	21:05	21:25	229.2
