old-delhi-junction-dli	17:05	17:25	0.0
delhi-shahdara-junction-dsa	17:40	17:41	6.5
delhi-shahdara-outer-cabin-xx-dsao	17:43	17:43	7.6
vivek-vihar-vvb	17:45	17:46	9.2
shahdara-a-panel-dsap	17:48	17:48	10.7
sahibabad-junction-sbb	17:51	17:52	13.6
ghaziabad-junction-gzb	18:19	18:21	20.4
chipyana-buzurg-cyz	18:27	18:27	24.7
maripat-miu	18:35	18:36	30.2
dadri-der	18:43	18:44	37.0
boraki-brky	18:49	18:50	41.3
ajaibpur-ajr	18:55	18:56	46.1
dankaur-dkde	19:04	19:05	53.9
wair-wair	19:13	19:14	63.3
chola-chl	19:20	19:21	68.3
gangraul-halt-gnrl	19:26	19:27	72.5
sikandarpur-skq	19:32	19:33	77.3
khurja-junction-krj	19:45	20:05	83.0
