patna-junction-pnbe	21:47	21:49	0.0
sachiwalay-halt-scy	21:51	21:51	2.2
phulwari-sharif-pws	21:53	21:53	6.0
danapur-dnr	21:55	21:55	9.7
neora-neo	21:59	21:59	15.5
gandhi-halt-gnhi	22:01	22:01	18.4
sadisopur-sde	22:03	22:03	22.5
patel-halt-patl	22:04	22:04	24.7
bihta-bta	22:06	22:06	27.0
pali-a-pail	22:09	22:09	33.0
koelwar-kwr	22:11	22:11	35.5
kulharia-kua	22:13	22:13	39.1
ara-junction-ara	22:19	22:19	49.0
jagjivan-jgwl	22:21	22:21	52.3
karisath-krs	22:25	22:25	58.9
sarvodaya-halt-xsan	22:29	22:29	65.1
ramanand-tewary-rnte	22:29	22:29	66.5
bihiya-bea	22:32	22:32	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:34	22:34	74.2
banahi-byn	22:35	22:35	76.3
sikaria-halt-skri	22:38	22:38	80.5
raghunathpur-rpr	22:40	22:40	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:43	22:43	89.5
dumraon-dure	22:50	22:50	101.1
baruna-bue	22:54	22:54	108.2
nadaon-halt-ndon	22:58	22:58	114.6
buxar-bxr	23:00	23:00	117.5
pawani-kamarpur-halt-pwxp	23:05	23:05	126.4
chausa-csa	23:07	23:07	128.4
barakalan-halt-bqw	23:10	23:10	134.4
gahmar-gmr	23:12	23:12	137.9
karahia-halt-kkrh	23:15	23:15	141.7
bhadaura-bwh	23:17	23:17	145.7
usia-khas-halt-usk	23:19	23:19	149.4
dildarnagar-junction-dln	23:22	23:22	153.7
darauli-drv	23:26	23:26	160.7
zamania-zna	23:30	23:30	167.2
bahora-chandil-halt-bhcl	23:33	23:33	172.1
dheena-dha	23:37	23:37	179.6
tulsi-ashram-tlam	23:42	23:42	186.9
sakaldiha-sld	23:45	23:45	193.2
kuchman-kca	23:50	23:50	200.8
mughal-sarai-junction-mgs	23:56	23:56	211.1
