patna-junction-pnbe	21:28	21:30	0.0
sachiwalay-halt-scy	21:32	21:32	2.2
phulwari-sharif-pws	21:34	21:34	6.0
danapur-dnr	21:36	21:36	9.7
neora-neo	21:40	21:40	15.5
gandhi-halt-gnhi	21:42	21:42	18.4
sadisopur-sde	21:44	21:44	22.5
patel-halt-patl	21:45	21:45	24.7
bihta-bta	21:47	21:47	27.0
pali-a-pail	21:50	21:50	33.0
koelwar-kwr	21:52	21:52	35.5
kulharia-kua	21:54	21:54	39.1
ara-junction-ara	22:00	22:00	49.0
jagjivan-jgwl	22:02	22:02	52.3
karisath-krs	22:06	22:06	58.9
sarvodaya-halt-xsan	22:10	22:10	65.1
ramanand-tewary-rnte	22:10	22:10	66.5
bihiya-bea	22:13	22:13	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:15	22:15	74.2
banahi-byn	22:16	22:16	76.3
sikaria-halt-skri	22:19	22:19	80.5
raghunathpur-rpr	22:21	22:21	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:24	22:24	89.5
dumraon-dure	22:31	22:31	101.1
baruna-bue	22:35	22:35	108.2
nadaon-halt-ndon	22:39	22:39	114.6
buxar-bxr	22:41	22:41	117.5
pawani-kamarpur-halt-pwxp	22:46	22:46	126.4
chausa-csa	22:48	22:48	128.4
barakalan-halt-bqw	22:51	22:51	134.4
gahmar-gmr	22:53	22:53	137.9
karahia-halt-kkrh	22:56	22:56	141.7
bhadaura-bwh	22:58	22:58	145.7
usia-khas-halt-usk	23:00	23:00	149.4
dildarnagar-junction-dln	23:03	23:03	153.7
darauli-drv	23:07	23:07	160.7
zamania-zna	23:11	23:11	167.2
bahora-chandil-halt-bhcl	23:14	23:14	172.1
dheena-dha	23:18	23:18	179.6
tulsi-ashram-tlam	23:23	23:23	186.9
sakaldiha-sld	23:26	23:26	193.2
kuchman-kca	23:31	23:31	200.8
mughal-sarai-junction-mgs	23:37	23:37	211.1
