patna-junction-pnbe	21:26	21:28	0.0
sachiwalay-halt-scy	21:30	21:30	2.2
phulwari-sharif-pws	21:32	21:32	6.0
danapur-dnr	21:34	21:34	9.7
neora-neo	21:38	21:38	15.5
gandhi-halt-gnhi	21:40	21:40	18.4
sadisopur-sde	21:42	21:42	22.5
patel-halt-patl	21:43	21:43	24.7
bihta-bta	21:45	21:45	27.0
pali-a-pail	21:48	21:48	33.0
koelwar-kwr	21:50	21:50	35.5
kulharia-kua	21:52	21:52	39.1
ara-junction-ara	21:58	21:58	49.0
jagjivan-jgwl	22:00	22:00	52.3
karisath-krs	22:04	22:04	58.9
sarvodaya-halt-xsan	22:08	22:08	65.1
ramanand-tewary-rnte	22:08	22:08	66.5
bihiya-bea	22:11	22:11	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:13	22:13	74.2
banahi-byn	22:14	22:14	76.3
sikaria-halt-skri	22:17	22:17	80.5
raghunathpur-rpr	22:19	22:19	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:22	22:22	89.5
dumraon-dure	22:29	22:29	101.1
baruna-bue	22:33	22:33	108.2
nadaon-halt-ndon	22:37	22:37	114.6
buxar-bxr	22:39	22:39	117.5
pawani-kamarpur-halt-pwxp	22:44	22:44	126.4
chausa-csa	22:46	22:46	128.4
barakalan-halt-bqw	22:49	22:49	134.4
gahmar-gmr	22:51	22:51	137.9
karahia-halt-kkrh	22:54	22:54	141.7
bhadaura-bwh	22:56	22:56	145.7
usia-khas-halt-usk	22:58	22:58	149.4
dildarnagar-junction-dln	23:01	23:01	153.7
darauli-drv	23:05	23:05	160.7
zamania-zna	23:09	23:09	167.2
bahora-chandil-halt-bhcl	23:12	23:12	172.1
dheena-dha	23:16	23:16	179.6
tulsi-ashram-tlam	23:21	23:21	186.9
sakaldiha-sld	23:24	23:24	193.2
kuchman-kca	23:29	23:29	200.8
mughal-sarai-junction-mgs	23:35	23:35	211.1
