patna-junction-pnbe	13:05	13:07	0.0
sachiwalay-halt-scy	13:09	13:09	2.2
phulwari-sharif-pws	13:11	13:11	6.0
danapur-dnr	13:13	13:13	9.7
neora-neo	13:17	13:17	15.5
gandhi-halt-gnhi	13:19	13:19	18.4
sadisopur-sde	13:21	13:21	22.5
patel-halt-patl	13:22	13:22	24.7
bihta-bta	13:24	13:24	27.0
pali-a-pail	13:27	13:27	33.0
koelwar-kwr	13:29	13:29	35.5
kulharia-kua	13:31	13:31	39.1
ara-junction-ara	13:37	13:37	49.0
jagjivan-jgwl	13:39	13:39	52.3
karisath-krs	13:43	13:45	58.9
sarvodaya-halt-xsan	13:49	13:49	65.1
ramanand-tewary-rnte	13:49	13:49	66.5
bihiya-bea	13:52	13:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:54	13:54	74.2
banahi-byn	13:55	13:55	76.3
sikaria-halt-skri	13:58	13:58	80.5
raghunathpur-rpr	14:00	14:00	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:03	14:03	89.5
dumraon-dure	14:10	14:10	101.1
baruna-bue	14:14	14:14	108.2
nadaon-halt-ndon	14:18	14:18	114.6
buxar-bxr	14:20	14:20	117.5
pawani-kamarpur-halt-pwxp	14:25	14:25	126.4
chausa-csa	14:27	14:27	128.4
barakalan-halt-bqw	14:30	14:30	134.4
gahmar-gmr	14:32	14:32	137.9
karahia-halt-kkrh	14:35	14:35	141.7
bhadaura-bwh	14:37	14:37	145.7
usia-khas-halt-usk	14:39	14:39	149.4
dildarnagar-junction-dln	14:42	14:42	153.7
darauli-drv	14:46	14:49	160.7
zamania-zna	14:53	14:53	167.2
bahora-chandil-halt-bhcl	14:56	14:56	172.1
dheena-dha	15:00	15:00	179.6
tulsi-ashram-tlam	15:05	15:05	186.9
sakaldiha-sld	15:08	15:08	193.2
kuchman-kca	15:13	15:13	200.8
mughal-sarai-junction-mgs	15:19	15:19	211.1
