patna-junction-pnbe	20:42	20:44	0.0
sachiwalay-halt-scy	20:46	20:46	2.2
phulwari-sharif-pws	20:48	20:48	6.0
danapur-dnr	20:50	20:50	9.7
neora-neo	20:54	20:54	15.5
gandhi-halt-gnhi	20:56	20:56	18.4
sadisopur-sde	20:58	20:58	22.5
patel-halt-patl	20:59	20:59	24.7
bihta-bta	21:01	21:01	27.0
pali-a-pail	21:04	21:04	33.0
koelwar-kwr	21:06	21:06	35.5
kulharia-kua	21:08	21:08	39.1
ara-junction-ara	21:14	21:14	49.0
jagjivan-jgwl	21:16	21:16	52.3
karisath-krs	21:20	21:20	58.9
sarvodaya-halt-xsan	21:24	21:24	65.1
ramanand-tewary-rnte	21:24	21:24	66.5
bihiya-bea	21:27	21:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:29	21:29	74.2
banahi-byn	21:30	21:30	76.3
sikaria-halt-skri	21:33	21:33	80.5
raghunathpur-rpr	21:35	21:35	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:38	21:38	89.5
dumraon-dure	21:45	21:45	101.1
baruna-bue	21:49	21:49	108.2
nadaon-halt-ndon	21:53	21:53	114.6
buxar-bxr	21:55	21:55	117.5
pawani-kamarpur-halt-pwxp	22:00	22:00	126.4
chausa-csa	22:02	22:02	128.4
barakalan-halt-bqw	22:05	22:06	134.4
gahmar-gmr	22:08	22:08	137.9
karahia-halt-kkrh	22:11	22:11	141.7
bhadaura-bwh	22:13	22:13	145.7
usia-khas-halt-usk	22:15	22:15	149.4
dildarnagar-junction-dln	22:18	22:18	153.7
darauli-drv	22:22	22:22	160.7
zamania-zna	22:26	22:26	167.2
bahora-chandil-halt-bhcl	22:29	22:29	172.1
dheena-dha	22:33	22:33	179.6
tulsi-ashram-tlam	22:38	22:38	186.9
sakaldiha-sld	22:41	22:41	193.2
kuchman-kca	22:46	22:46	200.8
mughal-sarai-junction-mgs	22:52	22:52	211.1
