patna-junction-pnbe	15:07	15:09	0.0
sachiwalay-halt-scy	15:11	15:11	2.2
phulwari-sharif-pws	15:13	15:13	6.0
danapur-dnr	15:15	15:15	9.7
neora-neo	15:19	15:19	15.5
gandhi-halt-gnhi	15:21	15:21	18.4
sadisopur-sde	15:23	15:23	22.5
patel-halt-patl	15:24	15:24	24.7
bihta-bta	15:26	15:26	27.0
pali-a-pail	15:29	15:29	33.0
koelwar-kwr	15:31	15:31	35.5
kulharia-kua	15:33	15:33	39.1
ara-junction-ara	15:39	15:39	49.0
jagjivan-jgwl	15:41	15:41	52.3
karisath-krs	15:45	15:45	58.9
sarvodaya-halt-xsan	15:49	15:49	65.1
ramanand-tewary-rnte	15:49	15:49	66.5
bihiya-bea	15:52	15:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:54	15:54	74.2
banahi-byn	15:55	15:55	76.3
sikaria-halt-skri	15:58	15:58	80.5
raghunathpur-rpr	16:00	16:00	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:03	16:03	89.5
dumraon-dure	16:10	16:10	101.1
baruna-bue	16:14	16:14	108.2
nadaon-halt-ndon	16:18	16:18	114.6
buxar-bxr	16:20	16:20	117.5
pawani-kamarpur-halt-pwxp	16:25	16:25	126.4
chausa-csa	16:27	16:27	128.4
barakalan-halt-bqw	16:30	16:30	134.4
gahmar-gmr	16:32	16:32	137.9
karahia-halt-kkrh	16:35	16:35	141.7
bhadaura-bwh	16:37	16:37	145.7
usia-khas-halt-usk	16:39	16:39	149.4
dildarnagar-junction-dln	16:42	16:42	153.7
darauli-drv	16:46	16:46	160.7
zamania-zna	16:50	16:50	167.2
bahora-chandil-halt-bhcl	16:53	16:53	172.1
dheena-dha	16:57	16:57	179.6
tulsi-ashram-tlam	17:02	17:02	186.9
sakaldiha-sld	17:05	17:05	193.2
kuchman-kca	17:10	17:10	200.8
mughal-sarai-junction-mgs	17:16	17:16	211.1
