patna-junction-pnbe	15:24	15:26	0.0
sachiwalay-halt-scy	15:28	15:28	2.2
phulwari-sharif-pws	15:30	15:30	6.0
danapur-dnr	15:32	15:32	9.7
neora-neo	15:36	15:36	15.5
gandhi-halt-gnhi	15:38	15:38	18.4
sadisopur-sde	15:40	15:40	22.5
patel-halt-patl	15:41	15:41	24.7
bihta-bta	15:43	15:43	27.0
pali-a-pail	15:46	15:47	33.0
koelwar-kwr	15:49	15:49	35.5
kulharia-kua	15:51	15:51	39.1
ara-junction-ara	15:57	15:57	49.0
jagjivan-jgwl	15:59	15:59	52.3
karisath-krs	16:03	16:03	58.9
sarvodaya-halt-xsan	16:07	16:07	65.1
ramanand-tewary-rnte	16:07	16:07	66.5
bihiya-bea	16:10	16:10	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:12	16:12	74.2
banahi-byn	16:13	16:13	76.3
sikaria-halt-skri	16:16	16:16	80.5
raghunathpur-rpr	16:18	16:18	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:21	16:21	89.5
dumraon-dure	16:28	16:28	101.1
baruna-bue	16:32	16:32	108.2
nadaon-halt-ndon	16:36	16:36	114.6
buxar-bxr	16:38	16:38	117.5
pawani-kamarpur-halt-pwxp	16:43	16:43	126.4
chausa-csa	16:45	16:45	128.4
barakalan-halt-bqw	16:48	16:48	134.4
gahmar-gmr	16:50	16:50	137.9
karahia-halt-kkrh	16:53	16:53	141.7
bhadaura-bwh	16:55	16:55	145.7
usia-khas-halt-usk	16:57	16:57	149.4
dildarnagar-junction-dln	17:00	17:00	153.7
darauli-drv	17:04	17:06	160.7
zamania-zna	17:10	17:10	167.2
bahora-chandil-halt-bhcl	17:13	17:14	172.1
dheena-dha	17:18	17:18	179.6
tulsi-ashram-tlam	17:23	17:23	186.9
sakaldiha-sld	17:26	17:29	193.2
kuchman-kca	17:34	17:34	200.8
mughal-sarai-junction-mgs	17:40	17:40	211.1
