patna-junction-pnbe	17:39	17:41	0.0
sachiwalay-halt-scy	17:43	17:43	2.2
phulwari-sharif-pws	17:45	17:45	6.0
danapur-dnr	17:47	17:47	9.7
neora-neo	17:51	17:51	15.5
gandhi-halt-gnhi	17:53	17:53	18.4
sadisopur-sde	17:55	17:55	22.5
patel-halt-patl	17:56	17:56	24.7
bihta-bta	17:58	17:58	27.0
pali-a-pail	18:01	18:01	33.0
koelwar-kwr	18:03	18:03	35.5
kulharia-kua	18:05	18:05	39.1
ara-junction-ara	18:11	18:11	49.0
jagjivan-jgwl	18:13	18:13	52.3
karisath-krs	18:17	18:17	58.9
sarvodaya-halt-xsan	18:21	18:21	65.1
ramanand-tewary-rnte	18:21	18:21	66.5
bihiya-bea	18:24	18:24	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:26	18:26	74.2
banahi-byn	18:27	18:27	76.3
sikaria-halt-skri	18:30	18:30	80.5
raghunathpur-rpr	18:32	18:32	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:35	18:35	89.5
dumraon-dure	18:42	18:42	101.1
baruna-bue	18:46	18:46	108.2
nadaon-halt-ndon	18:50	18:50	114.6
buxar-bxr	18:52	18:53	117.5
pawani-kamarpur-halt-pwxp	18:58	18:58	126.4
chausa-csa	19:00	19:00	128.4
barakalan-halt-bqw	19:03	19:03	134.4
gahmar-gmr	19:05	19:05	137.9
karahia-halt-kkrh	19:08	19:08	141.7
bhadaura-bwh	19:10	19:10	145.7
usia-khas-halt-usk	19:12	19:12	149.4
dildarnagar-junction-dln	19:15	19:15	153.7
darauli-drv	19:19	19:19	160.7
zamania-zna	19:23	19:23	167.2
bahora-chandil-halt-bhcl	19:26	19:26	172.1
dheena-dha	19:30	19:30	179.6
tulsi-ashram-tlam	19:35	19:35	186.9
sakaldiha-sld	19:38	19:38	193.2
kuchman-kca	19:43	19:43	200.8
mughal-sarai-junction-mgs	19:49	19:49	211.1
