patna-junction-pnbe	15:06	15:08	0.0
sachiwalay-halt-scy	15:10	15:10	2.2
phulwari-sharif-pws	15:12	15:12	6.0
danapur-dnr	15:14	15:14	9.7
neora-neo	15:18	15:18	15.5
gandhi-halt-gnhi	15:20	15:20	18.4
sadisopur-sde	15:22	15:22	22.5
patel-halt-patl	15:23	15:23	24.7
bihta-bta	15:25	15:25	27.0
pali-a-pail	15:28	15:28	33.0
koelwar-kwr	15:30	15:30	35.5
kulharia-kua	15:32	15:32	39.1
ara-junction-ara	15:38	15:38	49.0
jagjivan-jgwl	15:40	15:40	52.3
karisath-krs	15:44	15:44	58.9
sarvodaya-halt-xsan	15:48	15:48	65.1
ramanand-tewary-rnte	15:48	15:48	66.5
bihiya-bea	15:51	15:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:53	15:53	74.2
banahi-byn	15:54	15:54	76.3
sikaria-halt-skri	15:57	15:57	80.5
raghunathpur-rpr	15:59	15:59	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:02	16:02	89.5
dumraon-dure	16:09	16:09	101.1
baruna-bue	16:13	16:13	108.2
nadaon-halt-ndon	16:17	16:17	114.6
buxar-bxr	16:19	16:19	117.5
pawani-kamarpur-halt-pwxp	16:24	16:24	126.4
chausa-csa	16:26	16:26	128.4
barakalan-halt-bqw	16:29	16:29	134.4
gahmar-gmr	16:31	16:31	137.9
karahia-halt-kkrh	16:34	16:34	141.7
bhadaura-bwh	16:36	16:36	145.7
usia-khas-halt-usk	16:38	16:38	149.4
dildarnagar-junction-dln	16:41	16:41	153.7
darauli-drv	16:45	16:45	160.7
zamania-zna	16:49	16:49	167.2
bahora-chandil-halt-bhcl	16:52	16:52	172.1
dheena-dha	16:56	16:56	179.6
tulsi-ashram-tlam	17:01	17:01	186.9
sakaldiha-sld	17:04	17:04	193.2
kuchman-kca	17:09	17:09	200.8
mughal-sarai-junction-mgs	17:15	17:15	211.1
