patna-junction-pnbe	21:05	21:07	0.0
sachiwalay-halt-scy	21:09	21:09	2.2
phulwari-sharif-pws	21:11	21:11	6.0
danapur-dnr	21:13	21:13	9.7
neora-neo	21:17	21:17	15.5
gandhi-halt-gnhi	21:19	21:19	18.4
sadisopur-sde	21:21	21:21	22.5
patel-halt-patl	21:22	21:22	24.7
bihta-bta	21:24	21:24	27.0
pali-a-pail	21:27	21:28	33.0
koelwar-kwr	21:30	21:32	35.5
kulharia-kua	21:34	21:34	39.1
ara-junction-ara	21:40	21:40	49.0
jagjivan-jgwl	21:42	21:44	52.3
karisath-krs	21:48	21:48	58.9
sarvodaya-halt-xsan	21:52	21:53	65.1
ramanand-tewary-rnte	21:53	21:54	66.5
bihiya-bea	21:57	21:57	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:59	21:59	74.2
banahi-byn	22:00	22:00	76.3
sikaria-halt-skri	22:03	22:03	80.5
raghunathpur-rpr	22:05	22:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:08	22:08	89.5
dumraon-dure	22:15	22:15	101.1
baruna-bue	22:19	22:19	108.2
nadaon-halt-ndon	22:23	22:23	114.6
buxar-bxr	22:25	22:25	117.5
pawani-kamarpur-halt-pwxp	22:30	22:30	126.4
chausa-csa	22:32	22:32	128.4
barakalan-halt-bqw	22:35	22:35	134.4
gahmar-gmr	22:37	22:37	137.9
karahia-halt-kkrh	22:40	22:40	141.7
bhadaura-bwh	22:42	22:42	145.7
usia-khas-halt-usk	22:44	22:44	149.4
dildarnagar-junction-dln	22:47	22:47	153.7
darauli-drv	22:51	22:51	160.7
zamania-zna	22:55	22:55	167.2
bahora-chandil-halt-bhcl	22:58	22:58	172.1
dheena-dha	23:02	23:02	179.6
tulsi-ashram-tlam	23:07	23:07	186.9
sakaldiha-sld	23:10	23:10	193.2
kuchman-kca	23:15	23:15	200.8
mughal-sarai-junction-mgs	23:21	23:21	211.1
