patna-junction-pnbe	01:41	01:43	0.0
sachiwalay-halt-scy	01:45	01:45	2.2
phulwari-sharif-pws	01:47	01:47	6.0
danapur-dnr	01:49	01:49	9.7
neora-neo	01:53	01:53	15.5
gandhi-halt-gnhi	01:55	01:55	18.4
sadisopur-sde	01:57	01:57	22.5
patel-halt-patl	01:58	01:58	24.7
bihta-bta	02:00	02:00	27.0
pali-a-pail	02:03	02:03	33.0
koelwar-kwr	02:05	02:05	35.5
kulharia-kua	02:07	02:07	39.1
ara-junction-ara	02:13	02:13	49.0
jagjivan-jgwl	02:15	02:15	52.3
karisath-krs	02:19	02:19	58.9
sarvodaya-halt-xsan	02:23	02:23	65.1
ramanand-tewary-rnte	02:23	02:23	66.5
bihiya-bea	02:26	02:26	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:28	02:28	74.2
banahi-byn	02:29	02:29	76.3
sikaria-halt-skri	02:32	02:32	80.5
raghunathpur-rpr	02:34	02:34	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:37	02:37	89.5
dumraon-dure	02:44	02:44	101.1
baruna-bue	02:48	02:48	108.2
nadaon-halt-ndon	02:52	02:52	114.6
buxar-bxr	02:54	02:54	117.5
pawani-kamarpur-halt-pwxp	02:59	02:59	126.4
chausa-csa	03:01	03:01	128.4
barakalan-halt-bqw	03:04	03:04	134.4
gahmar-gmr	03:06	03:06	137.9
karahia-halt-kkrh	03:09	03:09	141.7
bhadaura-bwh	03:11	03:11	145.7
usia-khas-halt-usk	03:13	03:13	149.4
dildarnagar-junction-dln	03:16	03:16	153.7
darauli-drv	03:20	03:20	160.7
zamania-zna	03:24	03:24	167.2
bahora-chandil-halt-bhcl	03:27	03:27	172.1
dheena-dha	03:31	03:31	179.6
tulsi-ashram-tlam	03:36	03:36	186.9
sakaldiha-sld	03:39	03:39	193.2
kuchman-kca	03:44	03:50	200.8
mughal-sarai-junction-mgs	03:56	03:56	211.1
