patna-junction-pnbe	22:55	22:57	0.0
sachiwalay-halt-scy	22:59	22:59	2.2
phulwari-sharif-pws	23:01	23:01	6.0
danapur-dnr	23:03	23:03	9.7
neora-neo	23:07	23:07	15.5
gandhi-halt-gnhi	23:09	23:09	18.4
sadisopur-sde	23:11	23:11	22.5
patel-halt-patl	23:12	23:12	24.7
bihta-bta	23:14	23:14	27.0
pali-a-pail	23:17	23:17	33.0
koelwar-kwr	23:19	23:19	35.5
kulharia-kua	23:21	23:21	39.1
ara-junction-ara	23:27	23:27	49.0
jagjivan-jgwl	23:29	23:29	52.3
karisath-krs	23:33	23:33	58.9
sarvodaya-halt-xsan	23:37	23:37	65.1
ramanand-tewary-rnte	23:37	23:37	66.5
bihiya-bea	23:40	23:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:42	23:42	74.2
banahi-byn	23:43	23:43	76.3
sikaria-halt-skri	23:46	23:46	80.5
raghunathpur-rpr	23:48	23:48	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:51	23:51	89.5
dumraon-dure	23:58	23:58	101.1
baruna-bue	00:02	00:02	108.2
nadaon-halt-ndon	00:06	00:06	114.6
buxar-bxr	00:08	00:08	117.5
pawani-kamarpur-halt-pwxp	00:13	00:13	126.4
chausa-csa	00:15	00:15	128.4
barakalan-halt-bqw	00:18	00:18	134.4
gahmar-gmr	00:20	00:20	137.9
karahia-halt-kkrh	00:23	00:23	141.7
bhadaura-bwh	00:25	00:25	145.7
usia-khas-halt-usk	00:27	00:27	149.4
dildarnagar-junction-dln	00:30	00:30	153.7
darauli-drv	00:34	00:34	160.7
zamania-zna	00:38	00:38	167.2
bahora-chandil-halt-bhcl	00:41	00:41	172.1
dheena-dha	00:45	00:45	179.6
tulsi-ashram-tlam	00:50	00:50	186.9
sakaldiha-sld	00:53	00:53	193.2
kuchman-kca	00:58	00:58	200.8
mughal-sarai-junction-mgs	01:04	01:04	211.1
