patna-junction-pnbe	04:50	04:52	0.0
sachiwalay-halt-scy	04:54	04:54	2.2
phulwari-sharif-pws	04:56	04:56	6.0
danapur-dnr	04:58	04:58	9.7
neora-neo	05:02	05:02	15.5
gandhi-halt-gnhi	05:04	05:04	18.4
sadisopur-sde	05:06	05:06	22.5
patel-halt-patl	05:07	05:07	24.7
bihta-bta	05:09	05:09	27.0
pali-a-pail	05:12	05:12	33.0
koelwar-kwr	05:14	05:14	35.5
kulharia-kua	05:16	05:16	39.1
ara-junction-ara	05:22	05:22	49.0
jagjivan-jgwl	05:24	05:24	52.3
karisath-krs	05:28	05:28	58.9
sarvodaya-halt-xsan	05:32	05:32	65.1
ramanand-tewary-rnte	05:32	05:32	66.5
bihiya-bea	05:35	05:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	05:37	05:37	74.2
banahi-byn	05:38	05:44	76.3
sikaria-halt-skri	05:47	05:47	80.5
raghunathpur-rpr	05:49	05:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	05:52	05:52	89.5
dumraon-dure	05:59	05:59	101.1
baruna-bue	06:03	06:03	108.2
nadaon-halt-ndon	06:07	06:07	114.6
buxar-bxr	06:09	06:09	117.5
pawani-kamarpur-halt-pwxp	06:14	06:14	126.4
chausa-csa	06:16	06:16	128.4
barakalan-halt-bqw	06:19	06:19	134.4
gahmar-gmr	06:21	06:21	137.9
karahia-halt-kkrh	06:24	06:24	141.7
bhadaura-bwh	06:26	06:26	145.7
usia-khas-halt-usk	06:28	06:28	149.4
dildarnagar-junction-dln	06:31	06:31	153.7
darauli-drv	06:35	06:35	160.7
zamania-zna	06:39	06:39	167.2
bahora-chandil-halt-bhcl	06:42	06:42	172.1
dheena-dha	06:46	06:46	179.6
tulsi-ashram-tlam	06:51	06:51	186.9
sakaldiha-sld	06:54	06:54	193.2
kuchman-kca	06:59	06:59	200.8
mughal-sarai-junction-mgs	07:05	07:05	211.1
