patna-junction-pnbe	01:21	01:23	0.0
sachiwalay-halt-scy	01:25	01:25	2.2
phulwari-sharif-pws	01:27	01:27	6.0
danapur-dnr	01:29	01:29	9.7
neora-neo	01:33	01:33	15.5
gandhi-halt-gnhi	01:35	01:35	18.4
sadisopur-sde	01:37	01:37	22.5
patel-halt-patl	01:38	01:38	24.7
bihta-bta	01:40	01:40	27.0
pali-a-pail	01:43	01:43	33.0
koelwar-kwr	01:45	01:45	35.5
kulharia-kua	01:47	01:47	39.1
ara-junction-ara	01:53	01:53	49.0
jagjivan-jgwl	01:55	01:55	52.3
karisath-krs	01:59	01:59	58.9
sarvodaya-halt-xsan	02:03	02:03	65.1
ramanand-tewary-rnte	02:03	02:03	66.5
bihiya-bea	02:06	02:06	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:08	02:08	74.2
banahi-byn	02:09	02:09	76.3
sikaria-halt-skri	02:12	02:12	80.5
raghunathpur-rpr	02:14	02:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:17	02:17	89.5
dumraon-dure	02:24	02:24	101.1
baruna-bue	02:28	02:28	108.2
nadaon-halt-ndon	02:32	02:32	114.6
buxar-bxr	02:34	02:34	117.5
pawani-kamarpur-halt-pwxp	02:39	02:39	126.4
chausa-csa	02:41	02:41	128.4
barakalan-halt-bqw	02:44	02:44	134.4
gahmar-gmr	02:46	02:46	137.9
karahia-halt-kkrh	02:49	02:49	141.7
bhadaura-bwh	02:51	02:51	145.7
usia-khas-halt-usk	02:53	02:53	149.4
dildarnagar-junction-dln	02:56	02:56	153.7
darauli-drv	03:00	03:00	160.7
zamania-zna	03:04	03:04	167.2
bahora-chandil-halt-bhcl	03:07	03:07	172.1
dheena-dha	03:11	03:11	179.6
tulsi-ashram-tlam	03:16	03:16	186.9
sakaldiha-sld	03:19	03:19	193.2
kuchman-kca	03:24	03:24	200.8
mughal-sarai-junction-mgs	03:30	03:30	211.1
