patna-junction-pnbe	14:43	14:45	0.0
sachiwalay-halt-scy	14:47	14:47	2.2
phulwari-sharif-pws	14:49	14:49	6.0
danapur-dnr	14:51	14:51	9.7
neora-neo	14:55	14:55	15.5
gandhi-halt-gnhi	14:57	14:57	18.4
sadisopur-sde	14:59	14:59	22.5
patel-halt-patl	15:00	15:00	24.7
bihta-bta	15:02	15:02	27.0
pali-a-pail	15:05	15:05	33.0
koelwar-kwr	15:07	15:07	35.5
kulharia-kua	15:09	15:09	39.1
ara-junction-ara	15:15	15:15	49.0
jagjivan-jgwl	15:17	15:17	52.3
karisath-krs	15:21	15:21	58.9
sarvodaya-halt-xsan	15:25	15:25	65.1
ramanand-tewary-rnte	15:25	15:25	66.5
bihiya-bea	15:28	15:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:30	15:30	74.2
banahi-byn	15:31	15:31	76.3
sikaria-halt-skri	15:34	15:34	80.5
raghunathpur-rpr	15:36	15:36	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:39	15:39	89.5
dumraon-dure	15:46	15:46	101.1
baruna-bue	15:50	15:50	108.2
nadaon-halt-ndon	15:54	15:54	114.6
buxar-bxr	15:56	15:56	117.5
pawani-kamarpur-halt-pwxp	16:01	16:01	126.4
chausa-csa	16:03	16:03	128.4
barakalan-halt-bqw	16:06	16:06	134.4
gahmar-gmr	16:08	16:08	137.9
karahia-halt-kkrh	16:11	16:11	141.7
bhadaura-bwh	16:13	16:13	145.7
usia-khas-halt-usk	16:15	16:15	149.4
dildarnagar-junction-dln	16:18	16:18	153.7
darauli-drv	16:22	16:22	160.7
zamania-zna	16:26	16:26	167.2
bahora-chandil-halt-bhcl	16:29	16:29	172.1
dheena-dha	16:33	16:33	179.6
tulsi-ashram-tlam	16:38	16:38	186.9
sakaldiha-sld	16:41	16:41	193.2
kuchman-kca	16:46	16:46	200.8
mughal-sarai-junction-mgs	16:52	16:52	211.1
