patna-junction-pnbe	21:35	21:37	0.0
sachiwalay-halt-scy	21:39	21:39	2.2
phulwari-sharif-pws	21:41	21:41	6.0
danapur-dnr	21:43	21:43	9.7
neora-neo	21:47	21:47	15.5
gandhi-halt-gnhi	21:49	21:49	18.4
sadisopur-sde	21:51	21:51	22.5
patel-halt-patl	21:52	21:52	24.7
bihta-bta	21:54	21:54	27.0
pali-a-pail	21:57	21:57	33.0
koelwar-kwr	21:59	21:59	35.5
kulharia-kua	22:01	22:01	39.1
ara-junction-ara	22:07	22:07	49.0
jagjivan-jgwl	22:09	22:09	52.3
karisath-krs	22:13	22:13	58.9
sarvodaya-halt-xsan	22:17	22:17	65.1
ramanand-tewary-rnte	22:17	22:17	66.5
bihiya-bea	22:20	22:20	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:22	22:22	74.2
banahi-byn	22:23	22:23	76.3
sikaria-halt-skri	22:26	22:26	80.5
raghunathpur-rpr	22:28	22:28	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:31	22:31	89.5
dumraon-dure	22:38	22:38	101.1
baruna-bue	22:42	22:42	108.2
nadaon-halt-ndon	22:46	22:46	114.6
buxar-bxr	22:48	22:48	117.5
pawani-kamarpur-halt-pwxp	22:53	22:53	126.4
chausa-csa	22:55	22:55	128.4
barakalan-halt-bqw	22:58	22:58	134.4
gahmar-gmr	23:00	23:00	137.9
karahia-halt-kkrh	23:03	23:03	141.7
bhadaura-bwh	23:05	23:05	145.7
usia-khas-halt-usk	23:07	23:07	149.4
dildarnagar-junction-dln	23:10	23:10	153.7
darauli-drv	23:14	23:14	160.7
zamania-zna	23:18	23:18	167.2
bahora-chandil-halt-bhcl	23:21	23:21	172.1
dheena-dha	23:25	23:25	179.6
tulsi-ashram-tlam	23:30	23:30	186.9
sakaldiha-sld	23:33	23:33	193.2
kuchman-kca	23:38	23:38	200.8
mughal-sarai-junction-mgs	23:44	23:44	211.1
