patna-junction-pnbe	15:09	15:11	0.0
sachiwalay-halt-scy	15:13	15:13	2.2
phulwari-sharif-pws	15:15	15:15	6.0
danapur-dnr	15:17	15:17	9.7
neora-neo	15:21	15:21	15.5
gandhi-halt-gnhi	15:23	15:23	18.4
sadisopur-sde	15:25	15:25	22.5
patel-halt-patl	15:26	15:26	24.7
bihta-bta	15:28	15:29	27.0
pali-a-pail	15:32	15:32	33.0
koelwar-kwr	15:34	15:35	35.5
kulharia-kua	15:37	15:38	39.1
ara-junction-ara	15:44	15:44	49.0
jagjivan-jgwl	15:46	15:46	52.3
karisath-krs	15:50	15:50	58.9
sarvodaya-halt-xsan	15:54	15:54	65.1
ramanand-tewary-rnte	15:54	15:54	66.5
bihiya-bea	15:57	15:57	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:59	15:59	74.2
banahi-byn	16:00	16:00	76.3
sikaria-halt-skri	16:03	16:03	80.5
raghunathpur-rpr	16:05	16:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:08	16:08	89.5
dumraon-dure	16:15	16:15	101.1
baruna-bue	16:19	16:19	108.2
nadaon-halt-ndon	16:23	16:23	114.6
buxar-bxr	16:25	16:25	117.5
pawani-kamarpur-halt-pwxp	16:30	16:30	126.4
chausa-csa	16:32	16:32	128.4
barakalan-halt-bqw	16:35	16:35	134.4
gahmar-gmr	16:37	16:37	137.9
karahia-halt-kkrh	16:40	16:40	141.7
bhadaura-bwh	16:42	16:45	145.7
usia-khas-halt-usk	16:47	16:47	149.4
dildarnagar-junction-dln	16:50	16:51	153.7
darauli-drv	16:55	16:55	160.7
zamania-zna	16:59	16:59	167.2
bahora-chandil-halt-bhcl	17:02	17:02	172.1
dheena-dha	17:06	17:06	179.6
tulsi-ashram-tlam	17:11	17:11	186.9
sakaldiha-sld	17:14	17:14	193.2
kuchman-kca	17:19	17:19	200.8
mughal-sarai-junction-mgs	17:25	17:25	211.1
