patna-junction-pnbe	01:25	01:27	0.0
sachiwalay-halt-scy	01:29	01:29	2.2
phulwari-sharif-pws	01:31	01:31	6.0
danapur-dnr	01:33	01:33	9.7
neora-neo	01:37	01:37	15.5
gandhi-halt-gnhi	01:39	01:39	18.4
sadisopur-sde	01:41	01:41	22.5
patel-halt-patl	01:42	01:42	24.7
bihta-bta	01:44	01:44	27.0
pali-a-pail	01:47	01:47	33.0
koelwar-kwr	01:49	01:49	35.5
kulharia-kua	01:51	01:51	39.1
ara-junction-ara	01:57	01:57	49.0
jagjivan-jgwl	01:59	01:59	52.3
karisath-krs	02:03	02:03	58.9
sarvodaya-halt-xsan	02:07	02:07	65.1
ramanand-tewary-rnte	02:07	02:07	66.5
bihiya-bea	02:10	02:10	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:12	02:12	74.2
banahi-byn	02:13	02:13	76.3
sikaria-halt-skri	02:16	02:16	80.5
raghunathpur-rpr	02:18	02:18	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:21	02:21	89.5
dumraon-dure	02:28	02:28	101.1
baruna-bue	02:32	02:32	108.2
nadaon-halt-ndon	02:36	02:36	114.6
buxar-bxr	02:38	02:38	117.5
pawani-kamarpur-halt-pwxp	02:43	02:43	126.4
chausa-csa	02:45	02:45	128.4
barakalan-halt-bqw	02:48	02:48	134.4
gahmar-gmr	02:50	02:50	137.9
karahia-halt-kkrh	02:53	02:53	141.7
bhadaura-bwh	02:55	02:55	145.7
usia-khas-halt-usk	02:57	02:57	149.4
dildarnagar-junction-dln	03:00	03:00	153.7
darauli-drv	03:04	03:04	160.7
zamania-zna	03:08	03:08	167.2
bahora-chandil-halt-bhcl	03:11	03:11	172.1
dheena-dha	03:15	03:15	179.6
tulsi-ashram-tlam	03:20	03:20	186.9
sakaldiha-sld	03:23	03:23	193.2
kuchman-kca	03:28	03:28	200.8
mughal-sarai-junction-mgs	03:34	03:34	211.1
