gwalior-junction-gwl	20:20	20:40	0.0
sithouli-stli	20:47	20:47	8.5
sandalpur-slv	20:53	20:53	16.0
antri-ari	20:58	20:58	22.1
anant-paith-aeh	21:07	21:07	32.3
simariatal-smtl	21:11	21:11	37.0
dabra-dba	21:15	21:17	42.2
kotra-ktra	21:25	21:25	51.8
sonagir-sor	21:33	21:33	61.2
datia-daa	21:43	21:45	72.6
karari-krq	22:08	22:08	86.1
jhansi-junction-jhs	22:28	22:30	97.5
orchha-orc	22:41	22:41	108.8
barwa-sagar-bwr	22:51	22:53	119.2
nivari-new	23:05	23:07	128.6
magarpur-mgrr	23:11	23:11	132.6
teharka-tka	23:18	23:18	140.6
ranipur-road-rnrd	23:28	23:28	151.4
mau-ranipur-mrpr	23:38	23:40	161.6
rora-rora	23:51	23:51	171.1
harpalpur-hpp	00:04	00:06	182.4
ghutai-gti	00:15	00:15	193.3
bela-tal-btx	00:25	00:27	205.0
kulpahar-klar	00:35	00:37	213.7
charkhari-road-crc	00:54	00:54	224.6
mahoba-junction-mba	01:10	01:12	235.1
baripura-bpra	01:20	01:20	245.2
kabrai-kbr	01:30	01:30	256.8
mataundh-mth	01:40	01:42	268.7
khairar-junction-kid	02:03	02:03	277.9
banda-bnda	02:28	02:30	288.6
dingwahi-dwi	02:41	02:41	298.8
khurhand-khu	02:50	02:52	307.7
atarra-ate	03:05	03:07	320.6
badausa-bus	03:14	03:14	329.4
bharat-kup-btkp	03:25	03:27	342.0
shivrampur-swc	03:35	03:35	348.8
chitrakutdham-karwi-cktd	03:45	03:47	357.5
khoh-khoh	03:55	03:55	363.0
bahilpurwa-bip	04:12	04:12	373.9
ohan-ohan	04:26	04:26	382.3
manikpur-junction-mkp	04:35	04:40	388.4
panhai-pnhi	04:49	04:49	399.9
dabhaura-dbr	04:58	05:00	410.9
kataiya-dandi-ktdd	05:10	05:10	421.1
bargarh-brg	05:16	05:18	426.6
majhiari-mjhr	05:25	05:25	433.8
shankargarh-srj	05:35	05:37	443.4
bevara-bvar	05:42	05:42	447.2
lohgara-log	05:49	05:49	453.3
madaraha-mfx	05:56	05:56	459.5
jasra-jsr	06:03	06:03	465.2
iradatganj-idgj	06:11	06:11	471.4
link-junction-cabin-lkjn	06:20	06:20	479.4
naini-junction-nyn	06:22	06:25	480.9
allahabad-junction-ald	06:50	07:10	488.2
prayag-junction-prg	07:23	07:28	494.6
phaphamau-junction-pfm	07:41	07:42	501.0
pfm-byepass-a-cabin-pfma	07:44	07:44	502.6
tharwai-thw	07:48	07:48	506.5
sarai-chandi-syc	07:54	07:54	513.1
phulpur-plp	08:06	08:07	524.5
ugrasenpur-urpr	08:17	08:18	534.9
barya-ram-byha	08:23	08:23	538.7
janghai-junction-jnh	08:35	08:37	547.7
sarai-kansrai-sqn	08:43	08:43	552.9
suriawan-saw	08:55	08:56	562.9
mondh-mof	09:02	09:02	570.1
bhadohi-boy	09:08	09:10	578.2
parsipur-prf	09:29	09:29	586.7
kapseti-keh	09:48	09:48	595.0
sewapuri-swpr	09:59	09:59	600.2
chaukhandi-chh	10:14	10:14	606.8
lohta-lot	10:37	10:37	616.9
varanasi-outer-cabin-xx-bsbc	10:46	10:46	620.9
varanasi-junction-bsb	10:50	11:10	622.7
