lucknow-junction-ner-ljn	22:25	22:45	0.0
alambagh-west-cabin-lnwt	22:47	22:47	1.9
manak-nagar-mkg	22:50	22:50	4.3
amausi-ams	22:58	22:58	10.6
piparsand-pof	23:06	23:06	16.3
harauni-hrn	23:13	23:13	22.6
jaitipur-jtu	23:23	23:23	30.2
kusumbhi-kvx	23:28	23:28	34.6
ajgain-aj	23:34	23:34	38.6
sonik-sic	23:43	23:43	45.8
unnao-junction-on	23:53	23:53	54.1
magarwara-mgw	00:01	00:01	60.3
kanpur-bridge-left-bank-cpb	00:10	00:10	67.8
kanpur-central-cnb	00:15	00:20	71.6
kanpur-goods-marshalling-yard-gmc	00:21	00:21	72.8
juhi-outer-cabin-cnjo	00:22	00:22	73.6
govindpuri-junction-goy	00:23	00:23	75.5
holding-line-hlin	00:30	00:30	84.0
bhimsen-junction-bzm	00:31	00:31	85.6
binaur-bnar	00:36	00:36	91.9
rasulpurgogamau-rpgu	00:40	00:40	96.9
paman-pmn	00:43	00:43	101.0
tilaunchi-tlnh	00:49	00:49	108.9
lalpur-llr	00:54	00:54	115.0
malasa-mls	00:58	00:58	120.3
pokhrayan-phn	01:06	01:06	130.1
chaunrah-cnh	01:13	01:13	138.8
kalpi-kpi	01:18	01:18	144.6
ata-ata	01:32	01:32	162.5
orai-orai	01:44	01:49	178.0
bhua-bhua	02:00	02:00	189.7
ait-junction-ait	02:12	02:12	202.6
parauna-prn	02:22	02:22	213.8
erach-road-erc	02:32	02:32	224.4
moth-moth	02:44	02:44	236.8
nankhas-ndk	02:54	02:54	248.3
chirgaon-cgn	03:06	03:06	260.2
parichaa-thermal-ptsc	03:12	03:12	267.6
paricha-pic	03:14	03:14	269.6
garhmau-grm	03:22	03:22	277.7
mustara-msv	03:27	03:27	283.6
jhansi-junction-jhs	03:35	03:45	291.9
jhansi-a-cabin-jhsa	03:47	03:47	295.0
bijauli-bji	03:51	03:51	300.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:57	03:57	308.6
khajraha-khj	03:58	03:58	309.4
babina-bab	04:03	04:03	317.2
burhpura-bpw	04:07	04:07	322.8
basai-bzy	04:12	04:12	329.7
matatila-mzx	04:18	04:18	337.4
talbahat-tbt	04:21	04:21	342.5
doulta-dla	04:25	04:25	347.7
bijrotha-bja	04:29	04:29	353.2
jakhaura-jha	04:35	04:35	362.0
dailwara-dwa	04:43	04:43	372.0
lalitpur-junction-lar	04:50	04:52	382.4
jiron-jro	05:01	05:01	392.0
jakhalaun-jln	05:08	05:08	399.0
dhaura-dua	05:19	05:19	410.6
mohasa-mxs	05:28	05:28	419.8
karonda-koa	05:33	05:33	425.5
agasod-junction-agd	05:44	05:44	437.2
bina-junction-bina	05:52	05:52	445.1
kurwai-kethora-kika	06:01	06:01	454.5
mandi-bamora-maba	06:09	06:09	462.5
kalhar-kah	06:17	06:17	471.4
chulheta-clht	06:22	06:22	476.7
bareth-bet	06:27	06:27	481.1
raukheri-rkdi	06:33	06:33	487.9
ganj-basoda-baq	06:36	06:36	490.9
pabai-pai	06:44	06:44	499.7
gulabganj-glg	06:53	06:53	509.3
sumer-sumr	07:01	07:01	516.8
sorai-sori	07:09	07:09	525.0
vidisha-bhs	07:14	07:14	530.4
betwa-cabin-btwn	07:17	07:17	534.2
sanchi-sci	07:23	07:23	539.8
salamatpur-smt	07:30	07:30	547.0
dewanganj-dwg	07:39	07:39	556.3
bhadbhadaghat-bvb	07:47	07:47	565.1
sukhisewaniyan-suw	07:54	07:54	572.7
nishatpura-junction-nsz	08:03	08:03	582.1
bhopal-junction-bpl	08:05	08:15	584.0
bharat-heavy-electricals-ltd-bhopal-hesg	08:20	08:20	589.6
habibganj-hbj	08:21	08:21	590.2
misrod-mso	08:27	08:27	596.4
mandi-dip-mddp	08:37	08:37	606.4
itaya-kalan-itkl	08:42	08:42	611.7
obaidulla-ganj-odg	08:50	08:50	619.9
barkhera-bka	09:01	09:01	631.3
choka-chq	09:07	09:07	638.0
midghat-mig	09:13	09:13	643.9
budni-bni	09:19	09:19	650.7
hoshangabad-hbd	09:26	09:26	657.8
powarkheda-prkd	09:36	09:36	667.5
itarsi-f-cabin-etf	09:42	09:42	674.5
itarsi-junction-et	09:44	09:44	675.9
jujharpur-cabin-juh	09:45	09:45	676.9
itarsi-b-cabin-etbc	09:46	09:46	677.8
dularia-dra	09:55	09:55	688.0
khutwansa-ktz	10:01	10:01	693.6
dharamkundi-dki	10:08	10:08	701.0
banapura-bpf	10:16	10:16	709.3
bhaironpur-bif	10:23	10:23	716.5
pagdhal-pgl	10:30	10:30	723.8
chhidgaon-cgo	10:34	10:34	728.0
timarni-tbn	10:43	10:43	737.5
charkhera-crk	10:50	10:50	744.5
harda-hd	10:57	10:57	751.6
palasner-pal	11:04	11:04	759.0
masangaon-muo	11:10	11:10	764.9
bhiringi-bri	11:15	11:15	770.1
kurawan-kro	11:21	11:21	776.8
khirkiya-kkn	11:27	11:27	783.1
dagarhkeri-drhi	11:38	11:38	794.0
barud-brud	11:47	11:47	803.6
chhanera-caer	11:57	11:57	813.8
charkheda-khurd-ckkd	12:04	12:04	821.2
surgaon-banjari-sgbj	12:14	12:14	831.7
talvadiya-junction-tlv	12:26	12:26	843.5
mathela-mta	12:34	12:34	851.8
khandwa-junction-knw	12:41	12:41	859.1
khandwa-junction-yard-knwx	12:41	12:41	859.9
bargaon-gujar-brgj	12:46	12:46	864.4
bagmar-bma	12:51	12:51	870.2
kohdad-kdk	12:56	12:56	874.8
dongargaon-dgn	13:03	13:03	882.4
sagphata-sxa	13:11	13:11	890.1
mandwa-mwa	13:16	13:16	896.0
nepanagar-npnr	13:22	13:22	901.9
chandni-cdi	13:29	13:29	909.0
asirgarh-road-agq	13:39	13:39	919.2
burhanpur-bau	13:47	13:47	928.2
waghoda-wga	13:57	13:57	938.4
raver-rv	14:07	14:07	948.5
nimbhora-nb	14:17	14:17	958.6
savda-sav	14:25	14:25	967.2
duskheda-dsk	14:33	14:33	975.9
bhusaval-b-cabin-bsbn	14:36	14:36	978.3
bhusaval-goods-yard-bsgs	14:38	14:38	980.5
bhusaval-jn-yard-bslx	14:39	14:39	981.5
bhusaval-junction-bsl	14:40	14:50	982.7
bhadli-bdi	15:00	15:00	995.3
tarsod-trw	15:04	15:04	999.4
jalgaon-junction-jl	15:10	15:10	1006.8
shirsoli-ss	15:20	15:20	1018.6
mhasavad-mwd	15:27	15:27	1027.9
maheji-myj	15:37	15:37	1039.8
pardhande-phq	15:43	15:43	1047.2
pachora-junction-pc	15:49	15:49	1054.6
galan-gaa	15:58	15:58	1065.1
nagardevla-ngd	16:05	16:05	1073.5
kajgaon-kj	16:11	16:11	1080.4
vaghli-vgl	16:19	16:19	1090.1
chalisgaon-junction-csn	16:26	16:26	1099.5
hirapur-hpr	16:33	16:33	1107.3
rohini-rhne	16:40	16:40	1116.3
naydongri-ni	16:44	16:44	1121.0
pimpar-khed-pke	16:52	16:52	1130.8
nandgaon-yard-cabin-txr-ngnx	17:00	17:00	1140.7
nandgaon-ngn	17:01	17:01	1141.5
panjhan-pjn	17:06	17:06	1148.1
hisvahal-hsl	17:11	17:11	1153.5
panevadi-pnv	17:18	17:18	1161.7
manmad-junction-mmr	17:22	17:22	1166.8
manmad-goods-yard-yy-mmrx	17:23	17:23	1167.7
summit-sum	17:31	17:31	1177.8
lasalgaon-ls	17:42	17:42	1191.5
ugaon-ugn	17:50	17:50	1201.4
niphad-nr	17:56	17:56	1208.3
kasbe-sukene-kbsn	18:01	18:01	1214.4
khervadi-kw	18:06	18:06	1221.0
odha-odha	18:12	18:12	1228.1
nasik-road-nk	18:22	18:25	1239.8
devlali-dvl	18:34	18:34	1245.5
lahavit-lt	18:51	18:51	1256.7
asvali-av	19:05	19:05	1265.5
padli-pi	19:18	19:18	1274.0
ghoti-go	19:31	19:31	1282.3
igatpuri-yard-igpx	19:41	19:41	1288.9
igatpuri-igp	19:44	19:44	1290.4
block-catch-siding-cabin-1-tgr1	19:51	19:51	1295.2
block-catch-siding-cabin-2-tgr2	19:55	19:55	1297.4
block-catch-siding-cabin-3-tgr3	20:00	20:00	1301.0
kasara-ksra	20:06	20:06	1304.6
oombermali-omb	20:17	20:17	1311.5
khardi-ke	20:27	20:27	1318.0
thansit-ths	20:37	20:37	1324.2
atgaon-atg	20:46	20:46	1330.1
asangaon-aso	21:01	21:01	1339.9
vasind-vsd	21:10	21:10	1345.9
khadavli-kdv	21:22	21:22	1353.5
titvala-tla	21:34	21:34	1361.1
ambivli-aby	21:41	21:41	1365.9
shahad-shad	21:46	21:46	1368.9
kalyan-junction-kyn	21:51	21:54	1372.0
kalyan-junction-yard-txr-kynx	21:55	21:55	1372.8
thakurli-thk	21:59	21:59	1375.6
dombivli-di	22:01	22:01	1377.2
kopar-kopr	22:03	22:03	1378.4
diva-junction-cabin-dwjn	22:07	22:07	1381.1
diva-junction-diva	22:10	22:10	1382.9
parsik-tunnel-yy-pskt	22:15	22:15	1386.7
thane-b-cabin-xx-tnab	22:16	22:16	1387.6
thane-tna	22:20	22:23	1390.2
mulund-mlnd	22:29	22:29	1392.8
mulund-depot-crnm	22:31	22:31	1393.9
nahur-nhu	22:34	22:34	1395.0
bhandup-bnd	22:38	22:38	1396.7
kanjur-marg-kjmg	22:42	22:42	1398.6
vikhroli-vk	22:46	22:46	1400.3
ghatkopar-gc	22:54	22:54	1404.1
vidyavihar-vvh	22:57	22:57	1405.4
lokmanya-tilak-terminus-ltt	23:00	23:20	1406.7
