dibrugarh-dbrg	17:55	18:15	0.0
dhamalgaon-dmgn	18:26	18:26	13.4
lepetkata-lpk	18:31	18:31	19.4
khowang-kown	18:38	18:38	29.1
moranhat-mrht	18:48	18:50	41.1
moran-mox	19:00	19:00	46.2
sepon-sepn	19:11	19:11	52.0
mohkhuti-mhkt	19:18	19:18	55.9
kharahat-krht	19:31	19:31	62.9
desang-dsx	19:42	19:42	68.6
sibsagar-town-srtn	20:00	20:00	78.2
simaluguri-junction-slgr	20:30	20:32	94.0
nazira-nzr	20:36	20:36	97.7
mezenga-mza	20:39	20:39	101.5
namtiali-nmt	20:46	20:46	108.5
amguri-junction-agi	20:58	20:58	120.0
selenghat-slx	21:03	21:03	125.3
lahing-lh	21:09	21:09	131.9
nakachari-nch	21:15	21:15	137.6
meleng-meg	21:19	21:19	142.4
mariani-junction-mxn	21:25	21:35	148.0
kharikatia-kqy	21:40	21:40	154.0
titabar-ttb	21:45	21:45	160.5
chakiting-cfg	21:53	21:53	171.8
kamarbandha-ali-kxl	21:57	21:57	177.2
furkating-junction-fkg	22:04	22:04	186.1
oating-otn	22:07	22:07	190.3
jamguri-jmi	22:12	22:12	195.9
bhilgaon-bhgn	22:17	22:17	202.7
barpathar-bxp	22:23	22:23	210.5
sarupathar-szr	22:30	22:30	220.0
naojan-njn	22:37	22:37	228.5
chongajan-cja	22:42	22:42	236.1
bokajan-bxj	22:47	22:47	242.1
khotkhoti-khkt	22:53	22:53	250.2
dimapur-dmv	22:58	23:05	256.3
fci-siding-dimapur-dmfs	23:05	23:05	256.7
rangapahar-crossing-rxrx	23:09	23:09	260.7
rangapahar-rxr	23:12	23:12	262.6
dhansiri-dsr	23:24	23:24	274.8
daldali-dlde	23:33	23:33	283.5
diphu-dpu	23:43	23:45	293.4
nailalung-nln	23:58	23:58	302.7
langcholiet-lct	00:12	00:12	312.5
barlangfer-brlf	00:21	00:21	319.0
lumding-junction-lmg	00:30	00:32	325.7
patharkhola-pkb	00:42	00:42	334.1
lamsakhang-lkg	00:49	00:49	340.3
habaipur-hwx	01:00	01:00	350.7
lanka-lka	01:07	01:07	356.4
dhalpukhuri-dhry	01:15	01:15	363.3
hojai-hji	01:23	01:25	370.6
jugijan-jgjn	01:33	01:33	377.3
jamunamukh-jmk	01:46	01:46	387.5
kampur-kwm	01:59	01:59	398.0
laopani-lpn	02:10	02:10	406.5
chaparmukh-junction-cpk	02:21	02:21	415.2
thekeraguri-tge	02:31	02:31	423.2
dharamtul-dml	02:40	02:40	430.5
sonuabary-snbr	02:47	02:47	436.1
aujari-ajre	02:54	02:54	441.6
jagi-road-jid	03:04	03:04	449.2
barahu-brhu	03:11	03:11	455.1
kamrup-khetri-kket	03:18	03:18	460.9
tetelia-ttla	03:26	03:26	467.1
digaru-dgu	03:33	03:33	472.6
panbari-pnb	03:42	03:42	479.7
thakurkuchi-tkc	03:51	03:51	487.0
panikhaiti-phi	03:58	03:58	492.3
narangi-nnge	04:05	04:05	497.8
noonmati-nmy	04:08	04:08	500.5
new-guwahati-ngc	04:10	04:10	502.0
guwahati-ghy	04:15	04:40	506.2
kamakhya-junction-kyq	04:46	04:46	512.8
agthori-agt	04:53	04:53	520.0
changsari-cgs	05:01	05:01	528.0
baihata-biz	05:11	05:11	538.2
kendukana-kdkn	05:16	05:16	543.5
rangiya-junction-rny	05:25	05:25	553.6
ghograpar-goe	05:33	05:33	561.4
nalbari-nlv	05:41	05:41	570.1
kaithalkuchi-ktch	05:51	05:51	580.3
tihu-tihu	05:58	05:58	587.7
niz-sariha-halt-nsrh	06:03	06:03	592.6
pathsala-pbl	06:07	06:07	597.3
sorupeta-spq	06:17	06:17	607.3
guagachha-gsa	06:23	06:23	613.1
barpeta-road-bprd	06:28	06:28	618.5
sorbhog-junction-sbe	06:35	06:35	626.3
patiladaha-ptld	06:44	06:44	635.2
bijni-bjf	06:53	06:53	645.4
chaprakata-cpq	07:03	07:03	654.9
bongaigaon-bngn	07:08	07:08	660.2
new-bongaigaon-junction-nbq	07:10	07:12	662.6
new-bongaigaon-yard-nbqy	07:14	07:14	664.6
dangtal-dtx	07:16	07:16	666.9
basugaon-bsgn	07:24	07:24	674.4
salakati-slkx	07:31	07:31	681.4
kokrajhar-koj	07:40	07:42	690.4
sesapani-suf	07:46	07:46	695.3
fakiragram-junction-fkm	07:50	07:50	700.2
pratap-khata-pqk	07:54	07:54	706.3
chautara-croa	07:58	07:58	711.4
guabari-gby	08:04	08:04	718.6
gossaigaon-hat-gogh	08:08	08:08	723.3
srirampur-assam-srpb	08:13	08:13	730.3
jorai-joq	08:21	08:21	740.9
kamakhyaguri-kamg	08:27	08:27	749.0
samuktala-road-junction-smta	08:35	08:35	758.6
new-alipurduar-noq	08:43	08:45	769.1
new-baneswar-nbs	09:01	09:01	780.0
new-cooch-behar-ncb	09:13	09:15	787.9
pundibari-pqz	09:26	09:26	797.9
sajerpar-sjrr	09:31	09:31	802.4
ghoksadanga-gdx	09:40	09:40	809.9
gumanihat-guz	09:47	09:47	816.9
falakata-flk	09:57	09:57	825.8
salbari-sxx	10:07	10:07	834.9
kolai-gram-klgr	10:15	10:15	841.5
dhupguri-dqg	10:22	10:22	848.0
altagram-atm	10:30	10:30	854.8
betgara-byxa	10:40	10:40	863.8
new-maynaguri-nmx	10:45	10:45	868.2
new-domohani-nqh	10:49	10:49	872.1
y-leg-connection-cabin-ylsc	10:51	10:51	874.1
jalpaiguri-road-jpe	10:58	10:58	879.8
raninagar-jalpaiguri-junction-rqj	11:06	11:06	887.0
belakoba-blk	11:15	11:15	895.3
ambari-falakata-abfc	11:25	11:25	904.7
new-jalpaiguri-junction-njp	11:35	11:45	913.4
rangapani-rni	11:50	11:50	920.7
nijbari-njb	11:56	11:56	927.9
chattar-hat-cat	12:01	12:01	934.8
dumdangi-dmz	12:08	12:08	944.0
tin-mile-hat-tmh	12:14	12:14	952.7
mangurjan-mxj	12:19	12:19	958.8
dhulabari-dbq	12:24	12:24	965.1
aluabari-road-junction-aub	12:27	12:27	970.2
gunjaria-geor	12:33	12:33	978.1
gaisal-gil	12:37	12:37	983.7
ikarchala-ikc	12:40	12:40	987.9
panjipara-pjp	12:44	12:44	992.4
kishanganj-kne	12:50	12:52	1000.7
tauheed-thed	12:56	12:56	1003.4
hatwar-hwr	13:04	13:04	1009.0
kanki-kka	13:12	13:12	1014.5
surja-kamal-sjkl	13:24	13:24	1022.2
dalkhola-dlk	13:34	13:34	1029.2
telta-teta	13:46	13:46	1037.4
ajharail-ahl	13:51	13:51	1040.2
sudhani-sud	14:00	14:00	1046.3
sanjay-gram-sjgm	14:06	14:06	1050.7
khempur-khmp	14:09	14:09	1052.8
barsoi-junction-boe	14:17	14:17	1058.2
mukuria-junction-mfa	14:24	14:24	1062.7
salmari-sri	14:32	14:32	1067.9
meenapur-menp	14:37	14:37	1071.5
jhaua-jau	14:41	14:41	1074.2
bishanpur-halt-bhnp	14:46	14:46	1077.5
sonaili-si	14:50	14:50	1080.4
gorphar-grr	14:57	14:57	1085.0
dandkhora-dnq	15:02	15:02	1088.1
nayatola-nyt	15:08	15:08	1092.7
katihar-cbo-mb-cabin-kirb	15:13	15:13	1095.8
katihar-junction-kir	15:15	15:25	1097.1
katihar-south-cabin-kirw	15:27	15:27	1099.3
semapur-smo	15:36	15:36	1108.5
karhagola-road-crr	15:46	15:46	1119.5
bakhri-bkhr	15:53	15:53	1127.1
kursela-kue	16:01	16:01	1136.4
katareah-ktrh	16:08	16:08	1143.6
naugachia-nna	16:18	16:18	1154.6
kharik-khq	16:26	16:26	1162.5
bagrigram-halt-bigh	16:29	16:29	1165.8
thana-bihpur-junction-thb	16:33	16:33	1170.5
narayanpur-nnr	16:40	16:40	1178.2
bharat-khand-brkb	16:45	16:45	1183.6
pasraha-psr	16:51	16:51	1189.9
gauchhari-gai	16:59	16:59	1198.4
maheshkhunt-msk	17:03	17:03	1202.3
chedhabanni-halt-cdbn	17:08	17:08	1207.9
mansi-junction-mne	17:12	17:12	1212.8
khagaria-junction-kgg	17:21	17:21	1221.6
olapur-olp	17:30	17:30	1231.5
paharjagangaur-halt-prga	17:33	17:33	1235.3
imli-imli	17:38	17:38	1240.0
salauna-slna	17:44	17:44	1246.8
sonma-pranpur-sopr	17:49	17:49	1251.6
dsks-nagar-garhpura-dskg	17:52	17:52	1255.2
shasan-halt-ssrh	17:55	17:55	1258.5
hasanpur-road-hpo	17:58	17:58	1261.8
baraipura-halt-bapn	18:03	18:03	1267.2
naya-nagar-nwc	18:06	18:06	1270.3
mabbi-halt-mabb	18:11	18:11	1275.2
rusera-ghat-roa	18:13	18:13	1278.0
singhiyaghat-nrn	18:19	18:19	1284.2
angar-ghat-arg	18:27	18:27	1292.7
bhagwanpur-desu-bgds	18:33	18:33	1299.8
samastipur-junction-spj	18:40	18:45	1306.9
karpoori-gram-kpgm	18:50	18:50	1313.2
khudiram-b-pusa-krbp	18:57	18:57	1320.5
vishnupur-bathua-halt-vbh	19:00	19:00	1324.5
dubaha-dubh	19:03	19:03	1327.8
dholi-dol	19:08	19:08	1333.9
siho-siho	19:14	19:14	1340.7
silout-slt	19:21	19:21	1348.5
narayanpur-anant-nrpa	19:26	19:26	1354.2
muzaffarpur-junction-mfp	19:30	19:40	1359.0
ram-dayalu-nagar-rd	19:46	19:46	1365.1
turki-tur	19:53	19:53	1372.8
kurhani-khi	19:59	19:59	1379.1
goraul-grl	20:04	20:04	1384.9
benipatti-pirapur-bnpt	20:08	20:08	1389.4
bhagwanpur-bnr	20:12	20:12	1393.2
bithauli-bthl	20:16	20:16	1397.8
sarai-sai	20:20	20:20	1402.2
ghoshawar-gwh	20:25	20:25	1407.7
hajipur-junction-hjp	20:30	20:35	1412.8
sonpur-junction-see	20:42	20:42	1418.2
parmanandpur-pmu	20:50	20:50	1425.0
nayagaon-nyo	20:56	20:56	1429.7
sitalpur-stlr	21:06	21:06	1437.2
dighwara-dga	21:11	21:11	1441.7
ambika-bhawani-halt-aabh	21:16	21:16	1445.4
awatarnagar-atnr	21:18	21:18	1447.3
panchpatia-deoria-halt-ppda	21:21	21:21	1449.5
baragopal-bagl	21:25	21:25	1452.3
dumri-juara-dri	21:30	21:30	1456.5
goldinganj-gjh	21:36	21:36	1461.1
chhapra-gramin-jn-chpg	21:43	21:43	1467.0
chhapra-kacheri-ci	21:47	21:47	1470.2
chhapra-junction-cpr	21:50	21:55	1472.3
gautamsthan-gtst	22:02	22:02	1481.2
revelganj-ghat-halt-rvg	22:04	22:04	1483.4
manjhi-mht	22:09	22:09	1489.1
bakulha-bkla	22:14	22:14	1494.7
suraimanpur-sip	22:19	22:19	1501.5
dal-chapra-dcp	22:24	22:24	1507.6
reoti-roi	22:29	22:29	1512.9
sahatwar-stw	22:36	22:36	1521.2
chhata-aschaura-cata	22:39	22:39	1525.9
bansdih-road-bcd	22:42	22:42	1529.5
ballia-bui	22:50	22:55	1538.5
sagarpali-svi	23:01	23:01	1543.7
phephna-junction-pep	23:06	23:06	1548.7
chit-baragaon-cbn	23:13	23:13	1554.9
tajpur-dehma-tjd	23:21	23:21	1562.3
karimuddin-pur-kmdr	23:30	23:30	1569.8
dhondha-dih-ddd	23:37	23:37	1576.4
yusufpur-yfp	23:45	23:45	1583.5
shahbaz-kuli-sbk	23:53	23:53	1590.9
ghazipur-ghat-gzt	00:02	00:02	1599.2
ghazipur-city-gct	00:07	00:07	1603.3
ankuspur-aks	00:15	00:15	1610.9
saheri-sahr	00:20	00:20	1614.9
nandganj-ndj	00:27	00:27	1621.0
basuchak-bsck	00:32	00:32	1626.2
taraon-trn	00:37	00:37	1630.0
saiyedpur-bhitri-syh	00:46	00:46	1638.0
aunrihar-junction-arj	00:51	00:51	1642.8
sidhauna-rampur-halt-sarr	00:57	00:57	1648.0
rajawari-rji	01:00	01:00	1651.1
kadipur-kdq	01:08	01:08	1658.1
sarnath-srnt	01:19	01:19	1668.2
varanasi-city-bcy	01:26	01:26	1674.7
varanasi-junction-bsb	01:30	01:40	1678.0
varanasi-yard-bsby	01:41	01:41	1678.7
shivpur-sop	01:45	01:45	1683.8
birapatti-brpt	01:51	01:51	1690.3
babatpur-btp	01:57	01:57	1696.6
pindra-road-pdrd	02:02	02:02	1701.8
khalispur-ksf	02:06	02:06	1705.9
trilochan-mahadeo-tlmd	02:11	02:11	1711.4
jalalganj-jll	02:16	02:16	1717.2
sarkoni-siq	02:22	02:22	1723.4
zafarabad-junction-zbd	02:27	02:27	1729.2
jaunpur-kutchary-jnuk	02:30	02:30	1732.7
jaunpur-city-jop	02:33	02:33	1735.7
bakhsha-bksa	02:44	02:44	1747.1
sarai-harkhu-svz	02:51	02:51	1754.8
sri-krishna-nagar-skn	02:59	02:59	1763.5
harpalganj-hrpg	03:06	03:06	1771.6
nima-gopalpur-halt-nimg	03:12	03:12	1778.5
koiripur-kepr	03:16	03:16	1782.2
chanda-halt-chda	03:21	03:21	1787.7
mahrani-pachhim-mwp	03:24	03:24	1791.2
lambhua-lba	03:32	03:32	1799.5
bhadaiyan-bdin	03:38	03:38	1806.3
pakhruli-pkx	03:43	03:43	1812.3
sultanpur-junction-sln	03:52	03:52	1821.4
bandhua-kalan-bdkn	04:00	04:00	1830.0
shivnagar-shng	04:12	04:12	1843.4
musafir-khana-mfka	04:21	04:21	1852.9
adhanpur-ahz	04:29	04:29	1861.4
waris-ganj-wgj	04:32	04:32	1864.9
nihalgarh-nhh	04:38	04:38	1871.8
sindurwa-syw	04:45	04:45	1879.1
akbarganj-akj	04:52	04:52	1887.1
chaubisi-chbs	05:00	05:00	1895.5
haidergarh-hgh	05:08	05:08	1904.0
tirbediganj-teg	05:15	05:15	1911.7
chhandrauli-cdrl	05:22	05:22	1919.9
rahmatnagar-rmnr	05:31	05:31	1928.8
anupganj-apg	05:36	05:36	1934.4
bakkas-bkks	05:43	05:43	1942.6
utraitia-junction-utr	05:49	05:49	1948.6
block-hut-a-bhaw	05:53	05:53	1953.5
dilkusha-cabin-lbh	05:57	05:57	1957.1
lucknow-charbagh-nr-lko	06:00	06:10	1960.8
lucknow-yard-lkoy	06:11	06:11	1961.9
lucknow-alambagh-amv	06:11	06:11	1962.3
alambagh-west-cabin-lnwt	06:12	06:12	1963.0
alamnagar-amg	06:15	06:15	1966.8
kakori-kkj	06:22	06:22	1975.2
malihabad-mld	06:31	06:31	1985.1
dilawarnagar-dil	06:35	06:35	1990.4
rahimabad-rbd	06:42	06:42	1998.1
sandila-san	06:51	06:51	2009.4
umar-tali-uta	06:56	06:56	2014.7
dalelnagar-dlq	07:01	07:01	2021.1
balamau-junction-blm	07:08	07:08	2029.5
baghauli-bgh	07:16	07:16	2038.3
masit-mst	07:22	07:22	2045.2
karna-kar	07:28	07:28	2052.7
hardoi-hri	07:36	07:36	2062.6
kaurha-kuf	07:44	07:44	2070.9
behtagokul-beg	07:51	07:51	2079.8
todarpur-tdp	07:57	07:57	2086.3
sharma-shrm	07:59	07:59	2088.8
anjhi-shahabad-aji	08:04	08:04	2094.8
algawan-aig	08:09	08:09	2101.0
kahiliya-kh	08:16	08:16	2109.6
pt-ram-prasad-bismil-prpm	08:20	08:20	2114.0
roza-junction-roza	08:24	08:24	2117.9
shahjahanpur-kutchery-halt-sxk	08:29	08:29	2123.8
shahjahanpur-spn	08:30	08:30	2125.4
banthra-btra	08:37	08:37	2134.0
bahadurpur-halt-bhdh	08:40	08:40	2137.5
tilhar-tlh	08:46	08:46	2143.9
milakpur-halt-mila	08:49	08:49	2147.4
miranpur-katra-mk	08:54	08:54	2153.6
bilpur-blpu	09:00	09:00	2160.4
tisua-tsa	09:06	09:06	2167.7
pitambarpur-pmr	09:13	09:13	2176.2
rasuriya-rys	09:21	09:21	2185.7
bareilly-cantt-junction-chanehti-bryc	09:27	09:27	2192.6
bareilly-junction-be	09:30	09:33	2196.1
clutterbuckganj-cbj	09:41	09:41	2204.0
parsa-khera-pkra	09:45	09:45	2209.0
bhitaura-bto	09:51	09:51	2214.4
dhaneta-dan	09:57	09:57	2220.6
nagaria-sadat-nrs	10:03	10:03	2227.8
milak-mil	10:11	10:11	2236.0
duganpur-dun	10:17	10:17	2241.9
dhamora-dam	10:22	10:22	2247.3
shahzad-nagar-sar	10:28	10:28	2252.8
rampur-junction-rmu	10:34	10:34	2259.2
mundha-pande-mph	10:42	10:42	2267.9
dalpatpur-dlp	10:48	10:48	2274.3
kathghar-east-kgfe	10:55	10:55	2280.9
kathghar-right-bank-kgfr	10:56	10:56	2281.9
kathghar-kgf	10:56	10:56	2282.7
moradabad-junction-mb	11:00	11:07	2286.4
moradabad-west-cabin-mbwc	11:09	11:09	2288.6
lodhipur-bishanpur-ldp	11:14	11:14	2293.7
hakimpur-hkp	11:19	11:19	2298.7
chak-kali-lait-cklt	11:24	11:24	2303.2
kaialsa-kiv	11:29	11:29	2308.5
amroha-amro	11:38	11:38	2317.0
kafurpur-kfpr	11:50	11:50	2328.7
mahesra-mhhr	11:54	11:54	2332.7
gajraula-junction-gjl	12:01	12:01	2339.9
kankather-khe	12:09	12:09	2347.5
garhmuktesar-bridge-ggb	12:15	12:15	2353.8
garhmuktesar-gms	12:22	12:22	2360.5
simbhooli-smbl	12:32	12:32	2370.1
sikhera-mb-halt-skhr	12:34	12:34	2372.4
kuchesar-road-qxr	12:39	12:39	2377.0
babugarh-bbo	12:45	12:45	2382.7
hapur-junction-hpu	12:52	12:52	2390.5
kastla-kasmabad-halt-kkmb	12:59	12:59	2397.2
pilkhua-pkw	13:04	13:04	2401.7
dasna-ds	13:16	13:16	2414.0
adhyatmik-nagar-aknr	13:19	13:19	2416.5
mahrauli-mfh	13:22	13:22	2420.0
ghaziabad-junction-gzb	13:30	13:30	2427.3
sahibabad-junction-sbb	13:37	13:37	2434.0
shahdara-b-panel-dsbp	13:40	13:40	2437.2
chander-nagar-cnj	13:41	13:41	2438.0
anand-vihar-anvr	13:43	13:43	2439.8
mandawali-chander-vihar-mwc	13:46	13:46	2443.3
tilak-bridge-tkj	13:53	13:53	2449.7
shivaji-bridge-csb	13:54	13:54	2451.0
new-delhi-ndls	13:55	14:15	2452.1
