lucknow-charbagh-nr-lko	23:10	23:30	0.0
alambagh-west-cabin-lnwt	23:32	23:32	2.2
alamnagar-amg	23:36	23:36	6.0
kakori-kkj	23:44	23:44	14.4
malihabad-mld	23:54	23:54	24.3
dilawarnagar-dil	23:59	23:59	29.6
rahimabad-rbd	00:06	00:06	37.3
sandila-san	00:17	00:17	48.6
umar-tali-uta	00:23	00:23	54.0
dalelnagar-dlq	00:29	00:29	60.3
balamau-junction-blm	00:37	00:37	68.7
baghauli-bgh	00:46	00:46	77.5
masit-mst	00:52	00:52	84.4
karna-kar	01:00	01:00	91.9
hardoi-hri	01:09	01:09	101.8
kaurha-kuf	01:18	01:18	110.2
behtagokul-beg	01:26	01:26	119.0
todarpur-tdp	01:33	01:33	125.5
sharma-shrm	01:35	01:35	128.1
anjhi-shahabad-aji	01:41	01:41	134.0
algawan-aig	01:47	01:47	140.2
kahiliya-kh	01:55	01:55	148.8
pt-ram-prasad-bismil-prpm	02:00	02:00	153.2
roza-junction-roza	02:04	02:04	157.1
shahjahanpur-kutchery-halt-sxk	02:09	02:09	163.0
shahjahanpur-spn	02:11	02:11	164.8
banthra-btra	02:19	02:19	173.2
bahadurpur-halt-bhdh	02:23	02:23	176.7
tilhar-tlh	02:29	02:29	183.0
milakpur-halt-mila	02:32	02:32	186.5
miranpur-katra-mk	02:38	02:38	192.8
bilpur-blpu	02:45	02:45	199.6
tisua-tsa	02:52	02:52	206.8
pitambarpur-pmr	03:00	03:00	215.4
rasuriya-rys	03:10	03:10	224.9
bareilly-cantt-junction-chanehti-bryc	03:16	03:16	231.8
bareilly-junction-be	03:20	03:20	235.3
clutterbuckganj-cbj	03:28	03:28	243.2
parsa-khera-pkra	03:33	03:33	248.2
bhitaura-bto	03:38	03:38	253.6
dhaneta-dan	03:44	03:44	259.8
nagaria-sadat-nrs	03:51	03:51	267.0
milak-mil	03:59	03:59	275.2
duganpur-dun	04:05	04:05	281.0
dhamora-dam	04:10	04:10	286.5
shahzad-nagar-sar	04:15	04:15	292.0
rampur-junction-rmu	04:22	04:22	298.4
mundha-pande-mph	04:30	04:30	307.1
dalpatpur-dlp	04:36	04:36	313.5
kathghar-east-kgfe	04:43	04:43	320.1
kathghar-right-bank-kgfr	04:44	04:44	321.0
kathghar-kgf	04:44	04:44	321.9
moradabad-junction-mb	04:48	04:48	325.6
moradabad-west-cabin-mbwc	04:50	04:50	327.8
lodhipur-bishanpur-ldp	04:55	04:55	332.9
hakimpur-hkp	05:00	05:00	337.9
chak-kali-lait-cklt	05:05	05:05	342.4
kaialsa-kiv	05:10	05:10	347.7
amroha-amro	05:18	05:18	356.2
kafurpur-kfpr	05:29	05:29	367.8
mahesra-mhhr	05:32	05:32	370.8
gajraula-junction-gjl	05:40	05:40	379.0
kankather-khe	05:48	05:48	386.7
garhmuktesar-bridge-ggb	05:54	05:54	392.9
garhmuktesar-gms	06:00	06:00	399.6
simbhooli-smbl	06:10	06:10	409.3
sikhera-mb-halt-skhr	06:12	06:12	411.5
kuchesar-road-qxr	06:17	06:17	416.2
babugarh-bbo	06:22	06:22	421.9
hapur-junction-hpu	06:30	06:30	429.6
kastla-kasmabad-halt-kkmb	06:36	06:36	436.4
pilkhua-pkw	06:41	06:41	440.9
dasna-ds	06:53	06:53	453.1
adhyatmik-nagar-aknr	06:55	06:55	455.7
mahrauli-mfh	06:59	06:59	459.1
ghaziabad-junction-gzb	07:06	07:06	466.5
sahibabad-junction-sbb	07:12	07:12	473.2
shahdara-b-panel-dsbp	07:15	07:15	476.4
chander-nagar-cnj	07:16	07:16	477.2
anand-vihar-anvr	07:18	07:18	479.0
mandawali-chander-vihar-mwc	07:21	07:21	482.5
tilak-bridge-tkj	07:28	07:28	488.9
shivaji-bridge-csb	07:29	07:29	490.2
new-delhi-ndls	07:30	07:50	491.3
