haldia-hlz	08:10	08:30	0.0
bandar-p-h-baar	08:32	08:32	2.4
haldia-dock-complex-hdcg	08:33	08:33	3.3
silpaprabesh-slpr	08:34	08:34	4.5
durga-chak-town-dzkt	08:37	08:37	7.6
durgachak-dzk	08:40	08:40	10.5
basulyasutahata-bysa	08:44	08:44	15.8
barda-brdb	08:50	08:50	21.7
mahishadal-msdl	08:57	08:57	30.3
satish-samanta-p-h-ssph	09:00	09:00	33.0
keshabpur-ksbp	09:05	09:05	38.4
tamluk-junction-cabin-tmzj	09:06	09:06	40.3
tamluk-tmz	09:11	09:13	45.4
saheed-matangini-smtg	09:16	09:16	48.3
rajgoda-rga	09:22	09:22	53.7
raghunathbari-rgx	09:30	09:30	61.5
panskura-bypass-cabin-xx-pkuc	09:36	09:36	66.9
panskura-junction-pku	09:38	09:40	69.2
khirai-khai	09:45	09:45	74.3
haur-haur	09:50	09:50	78.8
radhamohanpur-rdu	09:54	09:54	83.2
duan-duan	09:57	09:57	86.3
balichak-bck	10:01	10:01	89.4
shyam-chak-smck	10:06	10:06	94.8
madpur-mpd	10:12	10:12	100.8
jakpur-jpr	10:18	10:18	106.6
kharagpur-junction-kgp	10:25	10:45	113.6
kharagpur-workshop-kgpw	10:49	10:49	117.6
nimpura-nmp	10:51	10:51	120.2
kalaikunda-kkq	10:53	10:53	122.7
khemasuli-kso	11:00	11:00	130.1
sardiha-sua	11:07	11:07	138.0
banstala-bnb	11:13	11:13	145.7
jhargram-jgm	11:20	11:20	153.2
khatkura-katb	11:26	11:26	160.5
gidhni-gii	11:34	11:34	168.8
kanimahuli-ph-knm	11:41	11:41	176.5
chakulia-cku	11:46	11:46	182.5
kokpara-kkpr	11:54	11:54	191.4
dhalbhumgarh-dvm	12:02	12:02	200.9
ghatsila-gts	12:13	12:13	212.9
galudih-gud	12:22	12:22	222.9
rakha-mines-rhe	12:28	12:28	229.9
asanboni-asb	12:32	12:32	234.6
govindpur-ph-gvdp	12:39	12:39	242.3
salga-jhari-west-cabin-sljr	12:42	12:42	246.2
tatanagar-junction-tata	12:45	12:50	249.2
adityapur-adtp	12:55	12:55	253.8
gamharia-junction-gmh	13:01	13:01	259.9
birarajpur-birp	13:07	13:07	265.2
kandra-junction-knd	13:12	13:12	269.7
kunki-kzu	13:15	13:15	273.0
manikui-mik	13:21	13:21	278.1
chandil-junction-cni	13:27	13:27	284.1
nimdih-nim	13:37	13:37	292.8
biramdih-brmd	13:46	13:46	301.4
barabhum-bbm	13:51	13:51	306.3
urma-urma	14:00	14:00	314.4
kantadih-ktd	14:09	14:09	323.2
tamna-tao	14:17	14:17	331.1
purulia-junction-prr	14:25	14:27	338.1
chharra-chra	14:36	14:36	345.4
kustaur-ksu	14:42	14:42	349.9
bagalia-bga	14:53	14:53	358.2
anara-anr	15:00	15:00	363.8
rukni-rui	15:11	15:11	372.6
santaldih-sntd	15:21	15:21	380.6
bhojudih-junction-bje	15:30	15:30	387.4
shewbabudih-sbw	15:37	15:37	393.5
talgaria-tle	15:45	15:45	399.6
talgaria-bypass-cabin-xx-tleb	15:48	15:48	401.8
mahuda-junction-mhq	15:59	15:59	410.3
kharkhari-khri	16:06	16:06	415.6
khanudih-knf	16:11	16:13	419.9
khario-p-h-karo	16:38	16:38	424.5
netaji-sc-bose-junction-gomoh-gmo	17:10	17:20	430.4
bholidih-blme	17:25	17:25	435.2
nimiaghat-nmg	17:31	17:31	440.8
parasnath-pnme	17:38	17:38	448.4
chegro-ceme	17:42	17:42	452.5
chaudhribandh-cdb	17:48	17:48	457.7
karmabad-krmb	17:51	17:51	461.5
chichaki-cck	17:56	17:56	465.8
garea-bihar-grbh	18:00	18:00	470.4
hazaribagh-road-hzd	18:06	18:06	475.6
keshwari-kshr	18:10	18:10	479.3
chaube-cbh	18:17	18:17	486.2
dasara-dsme	18:21	18:21	491.0
parsabad-psb	18:28	18:28	497.6
yadudih-ydd	18:34	18:34	503.0
sarmatanr-smnd	18:38	18:38	506.9
hirodih-hre	18:45	18:45	514.7
larabad-block-hut-lrb	18:50	18:50	519.4
koderma-junction-kqr	18:55	18:55	523.9
gujhandi-gjd	19:05	19:05	533.8
lalbag-block-hut-lbz	19:07	19:07	535.9
dilwa-dlw	19:12	19:12	540.5
nath-ganj-ngy	19:18	19:18	546.6
baskatwa-b-h-bscp	19:19	19:19	548.1
yadugram-block-hut-ygm	19:24	19:24	552.6
gurpa-gap	19:27	19:27	555.9
paharpur-prp	19:39	19:39	567.7
bansinala-halt-bnsl	19:46	19:46	574.1
tankuppa-tkn	19:52	19:52	580.1
bandhua-bnf	19:59	19:59	587.7
manpur-junction-mpo	20:07	20:07	594.9
shaheed-ishwar-chowdhary-halt-sicy	20:08	20:08	596.5
gaya-junction-gaya	20:12	20:17	600.1
gaya-west-cabin-wcb	20:20	20:20	603.4
kastha-ksta	20:24	20:24	608.6
paraiya-pry	20:29	20:29	615.7
guraru-grru	20:34	20:34	621.7
ismailpur-imge	20:40	20:40	628.5
rafiganj-rfj	20:47	20:47	637.8
deo-road-dord	20:53	20:53	644.8
jakhim-jhn	20:56	20:56	648.7
baghoi-kusa-bhkh	21:01	21:01	655.2
phesar-pes	21:04	21:04	659.7
anugraha-narayan-road-aubr	21:11	21:11	668.7
chiraila-cpbh	21:15	21:15	673.7
son-nagar-junction-seb	21:20	21:20	679.5
advance-starter-adsr	21:24	21:24	684.3
dehri-on-sone-dos	21:25	21:25	685.2
pahaleja-halt-phe	21:28	21:28	689.7
karwandia-kwd	21:33	21:33	695.5
sasaram-junction-ssm	21:39	21:39	703.0
kumahu-kmge	21:45	21:45	710.9
shiu-sagar-road-ssg	21:50	21:50	716.6
khurmabad-road-kvd	21:54	21:54	722.0
kudra-ktq	21:59	21:59	728.4
pusauli-pse	22:06	22:06	737.3
muthani-mtge	22:12	22:12	745.2
bhabua-road-bbu	22:17	22:17	750.6
durgauti-dgo	22:24	22:24	759.6
dhanaichha-dcx	22:28	22:28	764.9
karamnasa-kms	22:33	22:33	771.2
saidraja-syj	22:39	22:39	779.2
chandauli-majhwar-cdmr	22:46	22:46	787.8
ganj-khawaja-gaq	22:53	22:53	796.4
flyover-cabin-mughal-sarai-focm	22:55	22:55	798.5
mughal-sarai-outer-cabin-mgso	22:57	22:57	801.1
mughal-sarai-marshalling-yard-mgmy	22:58	22:58	802.9
mughal-sarai-junction-mgs	23:00	23:10	805.3
new-west-cabin-newc	23:11	23:11	806.6
avoiding-cabin-avcd	23:14	23:14	810.0
jeonathpur-jep	23:17	23:17	813.2
ahraura-road-arw	23:22	23:22	819.0
kailahat-kyt	23:29	23:29	827.6
chunar-junction-car	23:37	23:37	837.4
dagmagpur-dap	23:43	23:43	844.6
pahara-pre	23:50	23:50	852.7
jhingura-jhg	23:57	23:57	860.2
mirzapur-mzp	00:04	00:04	868.5
vindhyachal-bdl	00:10	00:10	875.8
birohe-beo	00:14	00:14	880.6
gaipura-gae	00:21	00:21	888.1
jigna-jia	00:26	00:26	895.0
manda-road-mnf	00:33	00:33	903.3
unchdih-und	00:40	00:40	911.3
meja-road-mja	00:48	00:48	919.8
bheerpur-bep	00:57	00:57	930.8
karchana-kcn	01:05	01:05	940.0
chheoki-junction-allahabad-coi	01:12	01:12	948.7
allahabad-chheoki-junction-acoi	01:12	01:12	948.7
naini-junction-nyn	01:14	01:14	950.7
allahabad-junction-ald	01:20	01:25	958.0
subedarganj-sfg	01:28	01:28	961.7
bamhrauli-bmu	01:32	01:32	966.8
manauri-mre	01:38	01:38	975.2
saiyid-sarawan-sywn	01:42	01:42	979.8
manoharganj-mnj	01:48	01:48	987.2
bharwari-bre	01:54	01:54	995.0
bidanpur-bdnp	01:57	01:57	999.1
shujaatpur-sjt	02:02	02:02	1005.3
sirathu-sro	02:09	02:09	1015.2
athsarai-asce	02:14	02:14	1021.6
kanwar-kuw	02:18	02:18	1027.0
katoghan-ktce	02:23	02:23	1033.1
khaga-kga	02:28	02:28	1040.0
sath-naraini-snie	02:34	02:34	1047.4
rasulabad-rub	02:40	02:40	1054.5
faizullapur-fyz	02:47	02:47	1063.7
ramva-rama	02:51	02:51	1068.8
fatehpur-ftp	02:55	02:55	1074.7
kurasti-kalan-kks	03:00	03:00	1081.7
malwan-mwh	03:07	03:07	1090.8
kanspur-gugauli-ksq	03:13	03:13	1098.0
bindki-road-bko	03:19	03:19	1106.0
aung-aung	03:24	03:24	1111.9
karbigwan-kbn	03:29	03:29	1118.2
prempur-pmpr	03:33	03:33	1123.6
sirsaul-ssl	03:38	03:38	1129.7
rooma-rxm	03:43	03:43	1136.3
chakeri-chk	03:46	03:46	1140.9
chandari-cnbi	03:51	03:51	1147.8
kanpur-central-cnb	03:55	04:00	1152.3
kanpur-goods-marshalling-yard-gmc	04:01	04:01	1153.5
juhi-outer-cabin-cnjo	04:02	04:02	1154.4
govindpuri-junction-goy	04:04	04:04	1156.2
panki-pnk	04:12	04:12	1163.7
bhaupur-bpu	04:24	04:24	1174.9
maitha-mto	04:35	04:35	1184.9
roshan-mau-rmw	04:39	04:39	1188.9
patra-ptra	04:42	04:42	1191.6
rura-rura	04:47	04:47	1196.6
ambiapur-aap	04:56	04:56	1205.4
jhinjhak-jjk	05:07	05:07	1215.6
parjani-pjy	05:13	05:13	1221.3
kanchausi-kns	05:19	05:19	1226.6
phaphund-phd	05:28	05:28	1235.4
pata-pata	05:37	05:37	1243.8
achalda-uld	05:46	05:46	1252.3
ghasara-halt-ghsr	05:52	05:52	1257.7
samhon-shw	05:55	05:55	1261.4
bharthana-bnt	06:07	06:07	1271.8
ekdil-ekl	06:17	06:17	1281.7
etawah-junction-etw	06:28	06:28	1291.7
sarai-bhopat-sb	06:36	06:36	1300.0
jaswantnagar-jgr	06:44	06:44	1307.6
balrai-bbl	06:54	06:54	1316.3
bhadan-bdn	07:05	07:05	1327.1
kaurara-kaa	07:15	07:15	1336.2
shikohabad-junction-skb	07:26	07:26	1347.1
makkhanpur-mnr	07:37	07:37	1356.8
firozabad-fzd	07:47	07:47	1366.9
hirangaon-hng	07:56	07:56	1374.7
tundla-junction-tdl	08:05	08:05	1383.5
shivarampur-wsc	08:10	08:10	1388.2
mitawali-south-cabin-yy-mti	08:10	08:10	1388.7
barhan-junction-brn	08:20	08:20	1398.2
chamrola-cmr	08:28	08:28	1405.0
jalesar-road-jls	08:34	08:34	1411.5
pora-pora	08:45	08:45	1420.9
hathras-junction-hrs	08:56	08:56	1431.5
sasni-sns	09:05	09:05	1440.4
mandrak-mxk	09:13	09:13	1447.7
daud-khan-daq	09:20	09:20	1454.6
aligarh-junction-aljn	09:28	09:28	1461.8
mahrawal-mwue	09:34	09:34	1468.0
kulwa-kla	09:40	09:40	1473.6
somna-som	09:51	09:51	1483.8
danwar-dar	10:02	10:02	1494.0
kamalpur-kamp	10:07	10:07	1499.0
khurja-junction-krj	10:14	10:14	1505.0
sikandarpur-skq	10:20	10:20	1510.7
gangraul-halt-gnrl	10:25	10:25	1515.6
chola-chl	10:29	10:29	1519.7
wair-wair	10:35	10:35	1524.8
dankaur-dkde	10:44	10:44	1534.1
ajaibpur-ajr	10:53	10:53	1542.0
boraki-brky	10:58	10:58	1546.8
dadri-der	11:02	11:02	1551.1
maripat-miu	11:10	11:10	1557.8
chipyana-buzurg-cyz	11:15	11:15	1563.3
ghaziabad-junction-gzb	11:20	11:22	1567.7
sahibabad-junction-sbb	11:37	11:37	1574.5
anand-vihar-terminal-anvt	11:50	12:10	1580.3
