hazur-sahib-nanded-ned	10:40	11:00	0.0
wanegaon-wng	11:06	11:06	6.4
limbgaon-lbg	11:11	11:11	11.1
chudawa-cru	11:20	11:20	20.7
purna-junction-pau	11:30	11:40	30.4
marsul-mrv	11:50	11:50	40.3
pimpla-chaure-halt-pplc	11:56	11:56	47.2
basmat-bmf	12:02	12:02	52.8
chondi-cwi	12:13	12:13	63.7
junona-halt-junx	12:18	12:18	68.9
sirli-sif	12:24	12:24	75.7
pangarshinde-halt-pnsd	12:28	12:28	79.3
bolda-blc	12:32	12:32	83.9
nandapur-ndpr	12:40	12:40	91.6
kanjara-halt-knjj	12:43	12:43	94.8
dhamni-dne	12:50	12:50	101.5
hingoli-deccan-hnl	12:59	13:00	110.9
nawalgohan-nvln	13:09	13:09	119.5
malsailu-mlsu	13:17	13:17	128.0
kanhargaon-naka-knrg	13:27	13:27	137.3
penganga-pgg	13:31	13:31	141.7
kekatumar-kkg	13:38	13:38	148.5
washim-whm	13:49	13:50	158.9
kata-road-kxx	14:07	14:07	169.1
jaulka-juk	14:28	14:28	181.9
amanwadi-amw	14:45	14:45	192.1
lohogad-lhd	15:05	15:05	204.4
barsi-takli-bsq	15:26	15:26	217.1
shivni-shivapur-svw	15:45	15:45	229.2
akola-junction-ak	16:00	16:05	238.0
gaigaon-gao	16:13	16:13	250.2
paras-ps	16:18	16:18	257.9
shri-kshetra-nagjhari-ngz	16:24	16:24	267.2
shegaon-seg	16:29	16:29	275.1
jalamb-outer-a-cabin-xx-jmoa	16:37	16:37	287.1
jalamb-junction-jm	16:37	16:37	287.4
jalamb-outer-c-cabin-xx-jmoc	16:37	16:37	287.6
nandura-nn	16:45	16:45	299.3
khumgaon-burti-kjl	16:50	16:50	306.8
biswa-bridge-bis	16:54	16:54	313.1
wadoda-wado	16:58	16:58	319.3
malkapur-mku	17:03	17:05	327.1
khamkhed-kmkd	17:15	17:15	336.1
kolhadi-klhd	17:21	17:21	342.0
bodwad-bdwd	17:27	17:27	346.9
achegaon-acg	17:40	17:40	358.8
varangaon-vna	17:47	17:47	364.5
bhusaval-c-cabin-bscn	17:56	17:56	373.0
bhusaval-b-cabin-bsbn	17:58	17:58	374.5
duskheda-dsk	18:00	18:00	376.9
savda-sav	18:10	18:10	385.5
nimbhora-nb	18:20	18:20	394.2
raver-rv	18:31	18:31	404.3
waghoda-wga	18:42	18:42	414.4
burhanpur-bau	18:53	18:53	424.6
asirgarh-road-agq	19:03	19:03	433.6
chandni-cdi	19:15	19:15	443.8
nepanagar-npnr	19:23	19:23	450.9
mandwa-mwa	19:29	19:29	456.8
sagphata-sxa	19:36	19:36	462.7
dongargaon-dgn	19:44	19:44	470.4
kohdad-kdk	19:53	19:53	478.0
bagmar-bma	19:58	19:58	482.5
bargaon-gujar-brgj	20:04	20:04	488.4
khandwa-junction-yard-knwx	20:09	20:09	492.9
khandwa-junction-knw	20:10	20:15	493.6
mathela-mta	20:20	20:20	500.9
talvadiya-junction-tlv	20:27	20:27	509.3
surgaon-banjari-sgbj	20:35	20:35	521.1
charkheda-khurd-ckkd	20:43	20:43	531.5
chhanera-caer	20:48	20:48	539.0
barud-brud	20:56	20:56	549.2
dagarhkeri-drhi	21:03	21:03	558.7
khirkiya-kkn	21:11	21:11	569.7
kurawan-kro	21:16	21:16	576.0
bhiringi-bri	21:21	21:21	582.7
masangaon-muo	21:24	21:24	587.9
palasner-pal	21:29	21:29	593.8
harda-hd	21:34	21:34	601.2
charkhera-crk	21:39	21:39	608.2
timarni-tbn	21:45	21:45	615.3
chhidgaon-cgo	21:52	21:52	624.8
pagdhal-pgl	21:55	21:55	628.9
bhaironpur-bif	22:00	22:00	636.2
banapura-bpf	22:05	22:05	643.5
dharamkundi-dki	22:11	22:11	651.8
khutwansa-ktz	22:17	22:17	659.2
dularia-dra	22:21	22:21	664.8
itarsi-b-cabin-etbc	22:29	22:29	675.0
jujharpur-cabin-juh	22:29	22:29	675.9
itarsi-junction-et	22:30	22:40	676.9
itarsi-f-cabin-etf	22:41	22:41	678.2
powarkheda-prkd	22:49	22:49	685.3
hoshangabad-hbd	23:00	23:00	695.0
budni-bni	23:07	23:07	702.0
midghat-mig	23:15	23:15	708.9
choka-chq	23:21	23:21	714.8
barkhera-bka	23:28	23:28	721.5
obaidulla-ganj-odg	23:41	23:41	732.9
itaya-kalan-itkl	23:50	23:50	741.1
mandi-dip-mddp	23:56	23:56	746.4
misrod-mso	00:06	00:06	756.4
habibganj-hbj	00:13	00:13	762.6
bharat-heavy-electricals-ltd-bhopal-hesg	00:14	00:14	763.2
bhopal-junction-bpl	00:20	00:25	768.8
nishatpura-junction-nsz	00:27	00:27	770.7
sukhisewaniyan-suw	00:35	00:35	780.1
bhadbhadaghat-bvb	00:42	00:42	787.7
dewanganj-dwg	00:51	00:51	796.5
salamatpur-smt	00:59	00:59	805.8
sanchi-sci	01:06	01:06	813.0
betwa-cabin-btwn	01:11	01:11	818.6
vidisha-bhs	01:14	01:14	822.4
sorai-sori	01:19	01:19	827.8
sumer-sumr	01:27	01:27	836.0
gulabganj-glg	01:34	01:34	843.5
pabai-pai	01:43	01:43	853.1
ganj-basoda-baq	01:51	01:51	861.9
raukheri-rkdi	01:54	01:54	864.9
bareth-bet	02:00	02:00	871.7
chulheta-clht	02:04	02:04	876.0
kalhar-kah	02:09	02:09	881.4
mandi-bamora-maba	02:17	02:17	890.3
kurwai-kethora-kika	02:24	02:24	898.3
bina-junction-bina	02:33	02:38	907.7
agasod-junction-agd	02:44	02:44	915.6
karonda-koa	02:54	02:54	927.3
mohasa-mxs	02:58	02:58	933.0
dhaura-dua	03:06	03:06	942.2
jakhalaun-jln	03:15	03:15	953.8
jiron-jro	03:20	03:20	960.8
lalitpur-junction-lar	03:28	03:28	970.4
dailwara-dwa	03:36	03:36	980.8
jakhaura-jha	03:44	03:44	990.8
bijrotha-bja	03:51	03:51	999.6
doulta-dla	03:56	03:56	1005.1
talbahat-tbt	04:00	04:00	1010.3
matatila-mzx	04:04	04:04	1015.4
basai-bzy	04:10	04:10	1023.1
burhpura-bpw	04:15	04:15	1030.0
babina-bab	04:20	04:20	1035.6
khajraha-khj	04:26	04:26	1043.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:27	04:27	1044.2
bijauli-bji	04:33	04:33	1052.3
jhansi-a-cabin-jhsa	04:38	04:38	1057.8
jhansi-junction-jhs	04:40	04:50	1060.9
karari-krq	04:59	04:59	1072.2
datia-daa	05:09	05:09	1085.8
sonagir-sor	05:18	05:18	1097.2
kotra-ktra	05:25	05:25	1106.6
dabra-dba	05:33	05:33	1116.2
simariatal-smtl	05:37	05:37	1121.4
anant-paith-aeh	05:40	05:40	1126.0
antri-ari	05:48	05:48	1136.3
sandalpur-slv	05:53	05:53	1142.4
sithouli-stli	05:58	05:58	1149.8
gwalior-junction-gwl	06:05	06:10	1158.4
birlanagar-junction-blnr	06:14	06:14	1161.2
rayaru-rru	06:30	06:30	1171.4
banmor-bao	06:40	06:40	1177.8
nurabad-nub	06:49	06:49	1183.8
sank-sank	06:54	06:54	1187.3
morena-mra	07:09	07:09	1197.0
sikroda-kwanri-sikd	07:21	07:21	1205.2
hetampur-het	07:30	07:30	1210.9
gher-gher	07:41	07:41	1218.3
dholpur-junction-dho	07:50	07:50	1224.0
mania-mia	08:09	08:09	1236.4
jajau-jj	08:31	08:31	1250.9
bhandai-junction-bha	08:54	08:54	1266.3
agra-cantt-agc	09:10	09:15	1276.5
raja-ki-mandi-rkm	09:19	09:19	1280.5
bilochpura-agra-bfp	09:20	09:20	1282.1
runkuta-rnka	09:29	09:29	1291.1
kitham-kxm	09:38	09:38	1300.1
deen-dayal-dham-dddm	09:47	09:47	1309.4
farah-town-fht	09:47	09:47	1309.4
farah-far	09:49	09:49	1311.6
baad-bad	09:57	09:57	1320.3
mathura-junction-mtj	10:07	10:10	1330.3
bhuteshwar-btsr	10:13	10:13	1333.0
vrindaban-road-vrbd	10:22	10:22	1340.5
ajhai-ajh	10:36	10:36	1351.5
chata-chj	10:48	10:48	1361.5
kosi-kalan-ksv	11:00	11:00	1371.8
hodal-hdl	11:15	11:15	1384.1
banchari-bncr	11:23	11:23	1391.3
sholaka-shlk	11:27	11:27	1394.5
rundhi-rde	11:40	11:40	1404.9
palwal-pwl	11:51	11:51	1414.3
asaoti-ast	12:05	12:05	1425.6
piyala-block-hut-pyla	12:09	12:09	1429.5
ballabh-garh-bvh	12:17	12:17	1435.5
faridabad-new-town-fdn	12:21	12:21	1439.5
faridabad-fdb	12:26	12:26	1443.3
tughlakabad-cabin-tkdc	12:33	12:33	1448.8
tuglakabad-tkd	12:38	12:38	1453.7
tuglakabad-east-cabin-tkec	12:43	12:43	1457.5
okhla-oka	12:47	12:47	1460.7
okhla-bypass-b-cabin-okac	12:49	12:49	1462.3
hazrat-nizamuddin-nzm	12:51	12:51	1464.3
pragati-maidan-pgmd	12:55	12:55	1467.4
tilak-bridge-tkj	12:57	12:57	1469.2
shivaji-bridge-csb	12:59	12:59	1470.4
new-delhi-ndls	13:00	13:30	1471.6
sadar-bazar-dsb	13:32	13:32	1473.4
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:34	13:34	1474.8
delhi-kishan-ganj-dkz	13:35	13:35	1475.5
vivekanand-puri-halt-vvkp	13:37	13:37	1477.3
dayabasti-dbsi	13:38	13:38	1478.3
dayabasti-bypass-a-cabin-dbsc	13:41	13:41	1480.2
shakur-basti-ssb	13:44	13:44	1483.1
mangolpuri-mglp	13:49	13:49	1486.7
nangloi-nno	13:53	13:53	1490.0
mundka-mqc	13:56	13:56	1492.7
ghevra-ghe	14:00	14:00	1495.8
bahadurgarh-bgz	14:08	14:08	1502.5
asaudah-ase	14:18	14:18	1510.4
rohed-nagar-halt-rohn	14:24	14:24	1515.7
sampla-spz	14:30	14:30	1520.4
ismaila-haryana-ism	14:34	14:34	1524.1
kharawar-krz	14:42	14:42	1530.8
asthal-bohar-junction-abo	14:50	14:50	1536.6
rohtak-junction-rok	14:57	15:00	1542.7
samar-gopalpur-smf	15:10	15:10	1552.7
karainthi-khv	15:16	15:16	1559.6
lakhan-majra-lnma	15:19	15:19	1563.0
kila-zafargarh-kzh	15:25	15:25	1568.7
julana-jna	15:30	15:30	1574.3
jai-jai-wanti-jjt	15:36	15:36	1580.2
kinana-kiu	15:43	15:43	1587.4
bishanpur-haryana-bsph	15:48	15:48	1592.7
jind-junction-jind	15:54	15:54	1599.8
barsola-bzo	16:02	16:02	1607.9
uchana-uca	16:12	16:12	1618.4
ghaso-gso	16:20	16:20	1626.4
narwana-junction-nrw	16:27	16:27	1633.7
dharodi-dhy	16:34	16:34	1641.3
dhamtan-sahib-dtn	16:41	16:41	1648.5
kalwan-klwn	16:45	16:45	1652.7
tohana-tun	16:51	16:51	1659.6
himmatpura-hmq	16:56	16:56	1663.9
jakhal-junction-jhl	17:03	17:07	1671.8
gurnay-grn	17:13	17:13	1679.2
lehra-gaga-lha	17:20	17:20	1688.1
govindgarh-khokhar-ggkr	17:24	17:24	1694.3
chhajli-cjl	17:29	17:29	1699.9
sunam-udham-singh-wala-sfm	17:36	17:36	1709.5
bharur-bz	17:41	17:41	1715.3
sangrur-sag	17:46	17:47	1722.3
bahadur-singh-wala-bss	18:03	18:03	1730.1
dhuri-junction-dui	18:20	18:35	1738.4
rajomajra-rjma	18:40	18:40	1744.3
alal-all	18:45	18:45	1751.4
alal-alal	18:45	18:45	1751.5
sekha-seq	18:52	18:52	1759.8
barnala-bnn	18:59	19:01	1769.1
hadiyaya-hya	19:08	19:08	1775.1
ghunas-guns	19:16	19:16	1782.7
tapa-tapa	19:22	19:24	1788.2
jethuke-jhk	19:28	19:28	1793.1
rampura-phul-pul	19:36	19:38	1801.3
lehra-muhabbat-lhm	19:45	19:45	1808.9
laihra-khana-lhk	19:49	19:49	1812.3
bhuchchu-bcu	19:53	19:53	1816.4
bathinda-cantt-outer-cabin-xx-btico	20:00	20:00	1823.5
bathinda-cantt-btic	20:02	20:02	1825.3
bathinda-junction-bti	20:10	20:15	1833.8
bahman-diwana-bwx	20:24	20:24	1843.4
bulluana-bhx	20:31	20:31	1849.7
karamgarh-sardargarh-halt-krsh	20:34	20:34	1853.0
daula-kot-bhai-dqv	20:38	20:38	1857.6
giddarbaha-gdb	20:42	20:44	1861.3
faqar-sar-fsr	20:51	20:51	1869.5
malout-mot	20:58	21:00	1877.6
qubarwala-qbw	21:05	21:05	1884.5
pakki-pkk	21:11	21:11	1892.2
bahawal-basi-bfe	21:17	21:17	1899.1
abohar-junction-abs	21:23	21:25	1907.0
kilanwali-punjab-klwl	21:34	21:34	1914.7
panj-kosi-pjk	21:42	21:42	1921.0
bakayanwala-bkwa	21:49	21:49	1926.9
kotha-pakki-ktpk	21:54	21:54	1930.8
hindumalkote-hmk	21:58	21:58	1934.4
orki-orki	22:05	22:05	1939.7
fatuhi-fth	22:11	22:11	1944.7
khat-labana-ktln	22:17	22:17	1949.7
mohanpura-mopr	22:23	22:23	1954.2
shri-ganganagar-junction-sgnr	22:30	22:50	1960.1
