raxaul-junction-rxl	16:25	16:45	0.0
nakardei-nkv	16:51	16:51	5.9
nakardei-nku	16:52	16:52	6.3
adapur-adx	16:58	16:58	12.1
pachpokharia-ppk	17:05	17:05	18.3
chauradano-cao	17:11	17:11	23.7
jaimurtinagar-jmm	17:17	17:17	29.5
ghorasahan-grh	17:24	17:24	35.4
ramroop-nagar-halt-rrnh	17:29	17:29	40.7
kundwa-chainpur-kwc	17:32	17:32	43.3
gurhanwa-grna	17:38	17:38	48.3
bairgania-bgu	17:43	17:45	53.3
dhang-dag	17:57	17:57	62.0
mohini-mandal-halt-mmdl	18:04	18:04	66.9
riga-riga	18:12	18:12	73.2
tapaswinarayan-nagar-halt-tnnh	18:17	18:17	76.8
sitamarhi-junction-smi	18:25	18:30	82.6
bhisa-halt-bhsa	18:32	18:32	86.1
parsauni-psz	18:35	18:35	90.2
bajpatti-bjt	18:39	18:39	96.0
awapur-awpr	18:42	18:42	101.0
bachharpur-halt-bcpr	18:44	18:44	103.2
janakpur-road-jnr	18:47	18:49	107.7
chandauna-halt-cnx	18:52	18:52	110.7
jogiara-jga	18:57	18:57	116.0
deora-bandhauli-halt-dbli	19:00	19:00	119.5
muraitha-halt-mrta	19:04	19:04	123.5
kamtaul-kml	19:08	19:10	127.3
tektar-tqr	19:26	19:26	133.9
muhammadpur-mhp	19:40	19:40	139.3
shisho-halt-sheo	19:50	19:50	143.3
darbhanga-junction-dbg	20:08	20:18	150.5
laheria-sarai-lsi	20:26	20:26	155.4
thalwara-tlwa	20:34	20:34	159.9
haiaghat-hyt	20:44	20:44	166.0
rambhaddarpur-rbz	20:52	20:52	171.0
kishanpur-ksp	21:03	21:03	177.6
muktapur-mkpr	21:14	21:14	183.9
samastipur-junction-spj	21:20	21:25	187.8
belari-halt-blri	21:31	21:31	192.5
ujiarpur-ujp	21:36	21:36	196.9
nazirganj-nazj	21:43	21:43	203.2
basarhia-halt-bsra	21:48	21:48	206.9
dalsingh-sarai-dss	21:53	21:53	211.1
sathajagat-stjt	21:58	21:58	215.7
bachhwara-junction-bca	22:06	22:06	222.2
teghra-tga	22:16	22:16	231.1
barauni-flag-buj	22:22	22:22	235.9
barauni-junction-bju	22:25	22:35	238.6
barauni-chord-cabin-yy-bjuc	22:37	22:37	240.1
garhara-ghx	22:38	22:38	241.6
dinkar-gram-simaria-sae	22:42	22:42	245.0
dinkar-gram-simaria-dkgs	22:42	22:42	245.1
barauni-thermal-power-station-siding-btss	22:42	22:42	245.1
chakia-thermal-halt-btph	22:43	22:43	246.2
rajendra-pul-rjo	22:45	22:45	247.9
hathidah-upper-htzu	22:49	22:49	251.3
tall-junction-tall	22:53	22:53	255.2
aunta-halt-anah	22:54	22:54	255.9
mokama-mka	22:58	22:58	259.7
sivnar-halt-sivn	23:00	23:00	261.8
barhapur-halt-bhad	23:03	23:03	264.6
mor-mor	23:06	23:06	267.0
kanhaipur-knhp	23:10	23:10	270.4
memrakhabad-mmkb	23:12	23:12	272.4
punarakh-phk	23:15	23:15	275.2
lemuabad-leb	23:18	23:18	277.7
railey-halt-rle	23:20	23:20	280.0
sahari-halt-sht	23:23	23:23	282.9
barh-barh	23:26	23:26	285.4
achuara-acu	23:32	23:32	291.0
athmal-gola-atl	23:36	23:36	294.5
jai-prakash-mahuli-jpml	23:38	23:38	296.8
bakhtiyarpur-junction-bkp	23:46	23:46	303.5
champapur-halt-cppr	23:49	23:49	306.0
teka-bigha-halt-tkbg	23:51	23:51	308.0
salim-pur-bihar-smbh	23:53	23:53	310.1
karauta-kwo	23:56	23:56	312.5
manjhauligram-halt-mjm	23:58	23:58	315.0
khusropur-koo	00:02	00:02	318.4
hardas-bigha-hde	00:06	00:06	321.6
budhdevchak-yadav-nagar-bcyn	00:09	00:09	324.5
fatuha-junction-fut	00:11	00:11	326.8
banka-ghat-bkg	00:18	00:18	332.6
deedarganj-ddgj	00:21	00:21	336.0
patna-saheb-pnc	00:24	00:24	338.7
gulzarbagh-gzh	00:28	00:28	341.8
rajendra-nagar-terminal-patna-rjpb	00:32	00:32	346.0
patna-junction-pnbe	00:35	00:45	348.6
sachiwalay-halt-scy	00:48	00:48	350.7
phulwari-sharif-pws	00:53	00:53	354.6
danapur-dnr	00:58	00:58	358.3
neora-neo	01:05	01:05	364.1
gandhi-halt-gnhi	01:09	01:09	366.9
sadisopur-sde	01:14	01:14	371.1
patel-halt-patl	01:17	01:17	373.2
bihta-bta	01:20	01:20	375.6
pali-a-pail	01:28	01:28	381.6
chakki-block-cabin-vhch	01:29	01:29	382.5
koelwar-kwr	01:31	01:31	384.1
kulharia-kua	01:36	01:36	387.7
mahatbania-halt-mtbh	01:40	01:40	391.2
jamira-halt-jmir	01:43	01:43	393.1
ara-junction-ara	01:49	01:49	397.6
jagjivan-jgwl	01:53	01:53	400.9
karisath-krs	02:01	02:01	407.5
kauriya-kya	02:07	02:07	411.7
sarvodaya-halt-xsan	02:09	02:09	413.6
ramanand-tewary-rnte	02:11	02:11	415.1
bihiya-bea	02:16	02:16	419.0
amar-shahid-jagdev-prasad-halt-asjp	02:21	02:21	422.8
banahi-byn	02:24	02:24	424.9
sikaria-halt-skri	02:29	02:29	429.1
raghunathpur-rpr	02:35	02:35	433.5
veer-kunwar-singh-dharauli-halt-vkdh	02:41	02:41	438.0
twining-ganj-twg	02:46	02:46	442.2
v-v-giri-halt-vvg	02:52	02:52	446.3
dumraon-dure	02:56	02:56	449.7
kushalpur-harnaha-halt-kphh	03:02	03:02	454.2
baruna-bue	03:05	03:05	456.8
nadaon-halt-ndon	03:14	03:14	463.2
buxar-bxr	03:18	03:18	466.1
pawani-kamarpur-halt-pwxp	03:29	03:29	475.0
chausa-csa	03:32	03:32	477.0
barakalan-halt-bqw	03:39	03:39	482.9
gahmar-gmr	03:44	03:44	486.5
karahia-halt-kkrh	03:49	03:49	490.2
bhadaura-bwh	03:54	03:54	494.3
usia-khas-halt-usk	03:59	03:59	498.0
dildarnagar-junction-dln	04:04	04:04	502.3
darauli-drv	04:13	04:13	509.2
zamania-zna	04:22	04:22	515.8
bahora-chandil-halt-bhcl	04:28	04:28	520.7
dheena-dha	04:38	04:38	528.2
tulsi-ashram-tlam	04:48	04:48	535.5
sakaldiha-sld	04:56	04:56	541.8
kuchman-kca	05:06	05:06	549.4
eocm-cabin-eocm	05:08	05:08	551.4
mughal-sarai-outer-cabin-mgso	05:14	05:14	555.5
mughal-sarai-marshalling-yard-mgmy	05:16	05:16	557.3
mughal-sarai-junction-mgs	05:19	05:29	559.7
new-west-cabin-newc	05:30	05:30	561.0
avoiding-cabin-avcd	05:34	05:34	564.4
jeonathpur-jep	05:37	05:37	567.6
ahraura-road-arw	05:43	05:43	573.5
kailahat-kyt	05:52	05:52	582.0
chunar-junction-car	06:02	06:02	591.8
dagmagpur-dap	06:10	06:10	599.0
pahara-pre	06:18	06:18	607.1
jhingura-jhg	06:26	06:26	614.6
mirzapur-mzp	06:35	06:35	622.9
vindhyachal-bdl	06:42	06:42	630.2
birohe-beo	06:47	06:47	635.0
gaipura-gae	06:55	06:55	642.5
jigna-jia	07:02	07:02	649.4
manda-road-mnf	07:11	07:11	657.7
unchdih-und	07:19	07:19	665.8
meja-road-mja	07:28	07:28	674.2
bheerpur-bep	07:39	07:39	685.2
karchana-kcn	07:49	07:49	694.4
chheoki-junction-allahabad-coi	07:58	07:58	703.1
allahabad-chheoki-junction-acoi	07:58	08:00	703.1
link-junction-cabin-lkjn	08:01	08:01	704.6
iradatganj-idgj	08:10	08:10	712.6
jasra-jsr	08:16	08:16	718.8
madaraha-mfx	08:21	08:21	724.5
lohgara-log	08:28	08:28	730.8
bevara-bvar	08:34	08:34	736.8
shankargarh-srj	08:38	08:38	740.7
majhiari-mjhr	08:47	08:47	750.2
bargarh-brg	08:54	08:54	757.4
kataiya-dandi-ktdd	09:00	09:00	762.9
dabhaura-dbr	09:10	09:10	773.1
panhai-pnhi	09:21	09:21	784.1
manikpur-junction-mkp	09:32	09:32	795.7
bansapahar-bnsp	09:36	09:36	799.0
barah-muafi-bqf	09:40	09:40	803.5
markundi-mkd	09:49	09:49	811.7
tikaria-tkyr	09:56	09:56	819.5
itwan-dundaila-eda	10:04	10:04	827.1
majhagawan-mjg	10:09	10:09	832.7
chitahra-cthr	10:15	10:15	838.0
khutaha-ktha	10:23	10:23	845.8
jaitwar-jtw	10:30	10:30	853.2
hati-hati	10:36	10:36	859.5
sagma-sagm	10:43	10:43	866.6
satna-junction-sta	10:50	11:00	873.3
lagargawan-lgce	11:08	11:08	884.8
unchhera-uhr	11:14	11:14	894.3
maihar-myr	11:23	11:23	908.7
bhadanpur-buu	11:32	11:32	922.2
amdara-udr	11:41	11:41	934.8
pakaria-road-pkrd	11:47	11:47	944.5
jukehi-jke	11:54	11:54	954.3
patwara-ptwa	11:59	11:59	962.6
katni-junction-kte	12:05	12:10	971.7
katni-south-ktes	12:12	12:12	973.6
madhavnagar-road-mdrr	12:15	12:15	977.0
niwar-nwr	12:23	12:23	984.9
sansarpur-snrr	12:31	12:31	992.7
sleemanabad-road-sbd	12:38	12:38	999.5
dundi-ddce	12:47	12:47	1009.0
sihora-road-shr	13:02	13:02	1024.0
gosalpur-gspr	13:13	13:13	1035.1
deori-doe	13:23	13:23	1045.6
adhartal-adtl	13:32	13:32	1054.4
jabalpur-junction-jbp	13:40	13:50	1062.5
madan-mahal-mml	13:53	13:53	1065.9
kachhpura-keq	13:56	13:56	1068.4
bheraghat-brgt	14:07	14:07	1079.0
bhitoni-bhtn	14:20	14:20	1092.2
bikrampur-bmr	14:31	14:31	1103.7
shridham-srid	14:43	14:43	1115.5
karak-bel-kkb	14:58	14:58	1130.9
belkhera-beld	15:03	15:03	1135.3
ghatpindrai-gpc	15:08	15:08	1140.8
narsinghpur-nu	15:14	15:14	1146.6
kareli-ky	15:30	15:30	1162.5
karapgaon-kfy	15:39	15:39	1171.1
bohani-bne	15:45	15:45	1178.1
gadarwara-gar	15:58	15:58	1191.0
salichauka-road-sckr	16:12	16:12	1204.9
junehta-jht	16:22	16:22	1215.0
bankhedi-bkh	16:29	16:29	1221.5
pipariya-ppi	16:48	16:48	1240.2
sobhapur-sxf	16:56	16:56	1248.6
sohagpur-sgp	17:05	17:05	1258.1
guramkhedi-gmd	17:15	17:15	1268.0
bagratawa-bgta	17:28	17:28	1281.1
sontalai-sql	17:35	17:35	1288.1
gurra-gro	17:44	17:44	1297.1
itarsi-junction-et	17:55	18:10	1307.7
jujharpur-cabin-juh	18:11	18:11	1308.7
itarsi-b-cabin-etbc	18:12	18:12	1309.6
dularia-dra	18:20	18:20	1319.8
khutwansa-ktz	18:25	18:25	1325.4
dharamkundi-dki	18:31	18:31	1332.8
banapura-bpf	18:37	18:37	1341.1
bhaironpur-bif	18:43	18:43	1348.4
pagdhal-pgl	18:49	18:49	1355.7
chhidgaon-cgo	18:53	18:53	1359.8
timarni-tbn	19:00	19:00	1369.3
charkhera-crk	19:06	19:06	1376.4
harda-hd	19:12	19:12	1383.4
palasner-pal	19:18	19:18	1390.8
masangaon-muo	19:23	19:23	1396.7
bhiringi-bri	19:27	19:27	1401.9
kurawan-kro	19:33	19:33	1408.6
khirkiya-kkn	19:38	19:38	1414.9
dagarhkeri-drhi	19:47	19:47	1425.9
barud-brud	19:55	19:55	1435.5
chhanera-caer	20:03	20:03	1445.6
charkheda-khurd-ckkd	20:09	20:09	1453.1
surgaon-banjari-sgbj	20:18	20:18	1463.5
talvadiya-junction-tlv	20:27	20:27	1475.3
mathela-mta	20:34	20:34	1483.7
khandwa-junction-knw	20:40	20:45	1491.0
khandwa-junction-yard-knwx	20:46	20:46	1491.7
bargaon-gujar-brgj	20:49	20:49	1496.2
bagmar-bma	20:54	20:54	1502.1
kohdad-kdk	20:57	20:57	1506.6
dongargaon-dgn	21:03	21:03	1514.2
sagphata-sxa	21:09	21:09	1521.9
mandwa-mwa	21:13	21:13	1527.8
nepanagar-npnr	21:18	21:18	1533.7
chandni-cdi	21:23	21:23	1540.8
asirgarh-road-agq	21:31	21:31	1551.0
burhanpur-bau	21:38	21:38	1560.0
waghoda-wga	21:46	21:46	1570.2
raver-rv	21:54	21:54	1580.3
nimbhora-nb	22:01	22:01	1590.4
savda-sav	22:08	22:08	1599.1
duskheda-dsk	22:15	22:15	1607.7
bhusaval-b-cabin-bsbn	22:17	22:17	1610.1
bhusaval-goods-yard-bsgs	22:18	22:18	1612.3
bhusaval-jn-yard-bslx	22:19	22:19	1613.3
bhusaval-junction-bsl	22:20	22:30	1614.5
bhadli-bdi	22:39	22:39	1627.1
tarsod-trw	22:42	22:42	1631.2
jalgaon-junction-jl	22:48	22:48	1638.7
shirsoli-ss	22:57	22:57	1650.4
mhasavad-mwd	23:04	23:04	1659.8
maheji-myj	23:12	23:12	1671.6
pardhande-phq	23:18	23:18	1679.0
pachora-junction-pc	23:23	23:23	1686.4
galan-gaa	23:31	23:31	1697.0
nagardevla-ngd	23:38	23:38	1705.3
kajgaon-kj	23:43	23:43	1712.2
vaghli-vgl	23:50	23:50	1721.9
chalisgaon-junction-csn	23:57	23:57	1731.3
hirapur-hpr	00:03	00:03	1739.2
rohini-rhne	00:09	00:09	1748.1
naydongri-ni	00:13	00:13	1752.8
pimpar-khed-pke	00:20	00:20	1762.6
nandgaon-yard-cabin-txr-ngnx	00:28	00:28	1772.5
nandgaon-ngn	00:28	00:28	1773.3
panjhan-pjn	00:33	00:33	1779.9
hisvahal-hsl	00:37	00:37	1785.3
panevadi-pnv	00:43	00:43	1793.5
manmad-junction-mmr	00:47	00:50	1798.7
manmad-goods-yard-yy-mmrx	00:50	00:50	1799.0
summit-sum	01:03	01:03	1809.6
lasalgaon-ls	01:20	01:20	1823.3
ugaon-ugn	01:32	01:32	1833.2
niphad-nr	01:41	01:41	1840.2
kasbe-sukene-kbsn	01:48	01:48	1846.2
khervadi-kw	01:56	01:56	1852.8
odha-odha	02:05	02:05	1859.9
nasik-road-nk	02:19	02:19	1871.7
devlali-dvl	02:26	02:26	1877.3
lahavit-lt	02:40	02:40	1888.5
asvali-av	02:50	02:50	1897.3
padli-pi	03:01	03:01	1905.8
ghoti-go	03:11	03:11	1914.2
igatpuri-yard-igpx	03:19	03:19	1920.7
igatpuri-igp	03:21	03:21	1922.3
block-catch-siding-cabin-1-tgr1	03:26	03:26	1927.1
block-catch-siding-cabin-2-tgr2	03:29	03:29	1929.3
block-catch-siding-cabin-3-tgr3	03:33	03:33	1932.8
kasara-ksra	03:38	03:38	1936.4
oombermali-omb	03:46	03:46	1943.3
khardi-ke	03:54	03:54	1949.9
thansit-ths	04:02	04:02	1956.1
atgaon-atg	04:09	04:09	1962.0
asangaon-aso	04:21	04:21	1971.8
vasind-vsd	04:28	04:28	1977.7
khadavli-kdv	04:37	04:37	1985.3
titvala-tla	04:47	04:47	1992.9
ambivli-aby	04:53	04:53	1997.7
shahad-shad	04:56	04:56	2000.7
kalyan-junction-kyn	05:00	05:03	2003.9
kalyan-junction-yard-txr-kynx	05:04	05:04	2004.7
thakurli-thk	05:09	05:09	2007.5
dombivli-di	05:12	05:12	2009.1
kopar-kopr	05:13	05:13	2010.2
diva-junction-cabin-dwjn	05:18	05:18	2012.9
diva-junction-diva	05:21	05:21	2014.7
parsik-tunnel-yy-pskt	05:27	05:27	2018.5
thane-b-cabin-xx-tnab	05:28	05:28	2019.4
thane-tna	05:33	05:33	2022.0
mulund-mlnd	05:37	05:37	2024.7
mulund-depot-crnm	05:39	05:39	2025.7
nahur-nhu	05:41	05:41	2026.8
bhandup-bnd	05:43	05:43	2028.5
kanjur-marg-kjmg	05:47	05:47	2030.4
vikhroli-vk	05:50	05:50	2032.2
ghatkopar-gc	05:56	05:56	2035.9
vidyavihar-vvh	05:58	05:58	2037.2
lokmanya-tilak-terminus-ltt	06:00	06:20	2038.6
