puri-puri	10:35	10:55	0.0
malatipatpur-mlt	11:03	11:03	7.3
jankidaipur-jkdp	11:06	11:06	10.3
sakhi-gopal-sil	11:12	11:12	16.4
bir-purushottampur-brst	11:18	11:18	21.9
jenapur-road-jerd	11:21	11:21	25.6
jenapur-road-jprd	11:21	11:21	25.6
delang-deg	11:24	11:24	28.6
kanas-road-kasr	11:28	11:28	32.3
motari-halt-mwq	11:32	11:32	35.8
haripur-gram-hpgm	11:37	11:37	41.2
khurda-road-junction-kur	11:40	11:45	43.8
retang-rtn	11:55	11:55	51.2
sarkantra-srkt	12:01	12:01	56.1
lingaraj-temple-road-lgtr	12:04	12:04	58.3
bhubaneswar-bbs	12:10	12:15	62.9
vani-vihar-bnbh	12:19	12:19	66.2
mancheswar-mcs	12:22	12:22	69.6
patia-p-h-ptab	12:25	12:25	72.5
bhubaneswar-new-bbsn	12:30	12:30	76.4
barang-junction-brag	12:32	12:32	78.8
gopalpur-balikuda-gbk	12:40	12:40	86.2
katha-jori-ktji	12:43	12:43	88.9
cuttack-junction-ctc	12:45	12:50	90.6
kendrapara-road-knpr	12:53	12:53	94.8
nergundi-junction-nrg	12:58	12:58	101.2
kapilas-road-junction-kis	13:00	13:00	105.4
sri-jhadeshwar-road-sjdr	13:05	13:05	112.3
byree-byy	13:08	13:08	115.3
barithengarh-brtg	13:11	13:11	119.7
dhanmandal-dnm	13:15	13:15	126.1
haridaspur-hds	13:19	13:19	131.2
new-garh-madhopur-ngmp	13:26	13:26	141.1
jenapur-jen	13:30	13:30	147.0
brahamani-ph-brmi	13:33	13:33	151.9
jakhapura-junction-jkpr	13:35	13:35	154.8
jajpur-keonjhar-road-jjkr	13:41	13:43	162.7
korai-halt-krih	13:49	13:49	167.6
baitarani-road-btv	13:58	13:58	174.3
dulakhapatana-dlpt	14:05	14:05	179.9
manjuri-road-mzz	14:11	14:11	183.9
kenduapada-ked	14:20	14:20	190.8
kapali-road-kpld	14:25	14:25	195.1
baudpur-budr	14:32	14:32	199.8
bhadrak-bhc	14:40	14:42	206.3
ranital-link-junction-cabin-rljc	14:45	14:45	211.2
ranital-rntl	14:47	14:47	214.1
markona-mko	14:52	14:52	220.6
sabira-szz	14:56	14:56	226.6
soro-soro	15:02	15:02	235.3
bahanaga-bazar-bnbr	15:08	15:08	243.9
panpana-pnpn	15:12	15:12	248.3
khantapara-khf	15:15	15:15	253.3
nilgiri-road-ngrd	15:18	15:18	258.0
balasore-bls	15:26	15:31	268.7
tikirapal-halt-tkpl	15:34	15:34	273.7
haldipada-hip	15:39	15:39	280.5
rupsa-junction-rop	15:43	15:43	286.6
nuagaon-mayurbhanj-road-nmbr	15:47	15:47	292.2
basta-bts	15:50	15:50	296.6
amarda-road-ard	15:54	15:54	302.0
rajghat-halt-rgt	15:59	15:59	308.5
jaleswar-jer	16:04	16:05	316.2
lakshannath-road-lxd	16:11	16:11	322.2
angua-agv	16:16	16:16	328.3
dantan-dnt	16:21	16:21	332.7
nekurseni-nsi	16:29	16:29	341.3
belda-blda	16:36	16:36	349.4
bakhrabad-vkd	16:42	16:42	355.3
narayangarh-nya	16:48	16:48	361.8
benapur-bpe	16:59	16:59	372.9
hijli-hij	17:06	17:06	380.9
kharagpur-workshop-kgpw	17:08	17:08	382.9
kharagpur-junction-kgp	17:10	17:35	384.8
nimpura-nmp	17:49	17:49	391.4
gokulpur-gkl	18:09	18:09	401.1
cossye-halt-csy	18:17	18:17	404.9
midnapore-mdn	18:23	18:25	407.9
jangalmahal-bhadutala-buta	18:30	18:30	414.8
godapiasal-gsl	18:33	18:33	419.7
salboni-slb	18:42	18:42	432.0
chandrakona-road-cdgr	18:49	18:49	443.1
garhbeta-gba	18:58	18:58	455.1
bogri-road-bgo	19:01	19:01	459.5
piardoba-pba	19:06	19:06	468.0
bishnupur-junction-vsu	19:15	19:16	480.3
ramsagar-rsg	19:20	19:20	485.7
ondagram-odm	19:27	19:27	494.6
kalisen-kisn	19:31	19:31	499.7
bheduasol-bxl	19:34	19:34	503.2
bankura-junction-bqa	19:40	19:45	510.5
anchuri-ancr	19:55	19:55	521.3
chhatna-cjn	19:58	19:58	524.3
jhantipahari-jph	20:07	20:07	533.4
sirjam-srjm	20:15	20:15	542.6
indrabil-ibl	20:22	20:22	549.8
metyal-sahar-ph-myx	20:27	20:27	555.3
adra-east-cabin-adre	20:32	20:32	560.8
adra-junction-adra	20:35	20:40	563.5
sanka-snkr	20:48	20:48	570.8
rukni-rui	20:57	20:57	578.3
santaldih-sntd	21:05	21:05	586.2
bhojudih-junction-bje	21:13	21:15	593.1
sudamdih-sdmd	21:19	21:19	594.9
bhowra-junction-bcb	21:25	21:25	598.1
mohalboni-mlbn	21:29	21:29	600.1
jamadoba-halt-jbo	21:33	21:33	601.7
bhaga-junction-vaa	21:38	21:40	604.4
karkend-krkn	21:49	21:49	610.5
layabad-lyd	21:53	21:53	612.9
tata-sijua-halt-tsah	21:56	21:56	614.8
malkera-junction-mlq	22:01	22:01	618.6
mahuda-junction-mhq	22:10	22:12	624.5
kharkhari-khri	22:26	22:26	629.8
khanudih-knf	22:37	22:37	634.1
khario-p-h-karo	22:49	22:49	638.7
netaji-sc-bose-junction-gomoh-gmo	23:05	23:15	644.7
bholidih-blme	23:19	23:19	649.5
nimiaghat-nmg	23:24	23:24	655.0
parasnath-east-cabin-xx-pnec	23:31	23:31	662.3
parasnath-pnme	23:31	23:36	662.7
parasnath-west-cabin-xx-pnwc	23:36	23:36	663.0
chegro-ceme	23:39	23:39	666.8
chaudhribandh-cdb	23:43	23:43	671.9
karmabad-krmb	23:45	23:45	675.7
chichaki-cck	23:48	23:48	680.0
garea-bihar-grbh	23:52	23:52	684.6
hazaribagh-road-hzd	23:55	23:55	689.8
keshwari-kshr	23:58	23:58	693.5
chaube-cbh	00:03	00:03	700.4
dasara-dsme	00:06	00:06	705.3
parsabad-psb	00:11	00:11	711.8
yadudih-ydd	00:15	00:15	717.3
sarmatanr-smnd	00:18	00:18	721.2
hirodih-hre	00:23	00:23	728.9
larabad-block-hut-lrb	00:27	00:27	733.6
koderma-junction-kqr	00:30	00:32	738.2
gujhandi-gjd	00:44	00:44	748.1
lalbag-block-hut-lbz	00:47	00:47	750.1
dilwa-dlw	00:52	00:52	754.8
nath-ganj-ngy	01:00	01:00	760.8
baskatwa-b-h-bscp	01:02	01:02	762.3
yadugram-block-hut-ygm	01:07	01:07	766.8
gurpa-gap	01:11	01:11	770.2
paharpur-prp	01:25	01:25	781.9
bansinala-halt-bnsl	01:33	01:33	788.3
tankuppa-tkn	01:41	01:41	794.4
bandhua-bnf	01:50	01:50	802.0
manpur-junction-mpo	01:59	01:59	809.2
shaheed-ishwar-chowdhary-halt-sicy	02:01	02:01	810.8
gaya-junction-gaya	02:05	02:10	814.3
gaya-west-cabin-wcb	02:12	02:12	817.6
kastha-ksta	02:16	02:16	822.8
paraiya-pry	02:20	02:20	830.0
guraru-grru	02:24	02:24	835.9
ismailpur-imge	02:29	02:29	842.8
rafiganj-rfj	02:35	02:35	852.0
deo-road-dord	02:39	02:39	859.1
jakhim-jhn	02:42	02:42	862.9
baghoi-kusa-bhkh	02:46	02:46	869.4
phesar-pes	02:49	02:49	874.0
anugraha-narayan-road-aubr	02:55	02:55	882.9
chiraila-cpbh	02:58	02:58	888.0
son-nagar-junction-seb	03:02	03:02	893.7
advance-starter-adsr	03:05	03:05	898.6
dehri-on-sone-dos	03:06	03:08	899.5
pahaleja-halt-phe	03:11	03:11	904.0
karwandia-kwd	03:16	03:16	909.8
sasaram-junction-ssm	03:21	03:23	917.3
kumahu-kmge	03:31	03:31	925.2
shiu-sagar-road-ssg	03:37	03:37	930.9
khurmabad-road-kvd	03:42	03:42	936.2
kudra-ktq	03:48	03:48	942.6
pusauli-pse	03:57	03:57	951.6
muthani-mtge	04:05	04:05	959.4
bhabua-road-bbu	04:10	04:10	964.9
durgauti-dgo	04:19	04:19	973.8
dhanaichha-dcx	04:25	04:25	979.2
karamnasa-kms	04:31	04:31	985.4
saidraja-syj	04:39	04:39	993.5
chandauli-majhwar-cdmr	04:48	04:48	1002.0
ganj-khawaja-gaq	04:56	04:56	1010.6
flyover-cabin-mughal-sarai-focm	04:58	04:58	1012.7
mughal-sarai-outer-cabin-mgso	05:01	05:01	1015.4
mughal-sarai-marshalling-yard-mgmy	05:03	05:03	1017.1
mughal-sarai-junction-mgs	05:05	05:15	1019.6
new-west-cabin-newc	05:16	05:16	1020.8
avoiding-cabin-avcd	05:20	05:20	1024.3
jeonathpur-jep	05:23	05:23	1027.4
ahraura-road-arw	05:30	05:30	1033.3
kailahat-kyt	05:39	05:39	1041.9
chunar-junction-car	05:50	05:50	1051.6
dagmagpur-dap	05:57	05:57	1058.9
pahara-pre	06:06	06:06	1066.9
jhingura-jhg	06:14	06:14	1074.4
mirzapur-mzp	06:23	06:28	1082.8
vindhyachal-bdl	06:34	06:34	1090.1
birohe-beo	06:38	06:38	1094.8
gaipura-gae	06:45	06:45	1102.4
jigna-jia	06:51	06:51	1109.3
manda-road-mnf	06:58	06:58	1117.6
unchdih-und	07:05	07:05	1125.6
meja-road-mja	07:12	07:12	1134.1
bheerpur-bep	07:22	07:22	1145.1
karchana-kcn	07:30	07:30	1154.2
chheoki-junction-allahabad-coi	07:37	07:37	1162.9
allahabad-chheoki-junction-acoi	07:37	07:37	1162.9
naini-junction-nyn	07:39	07:39	1164.9
allahabad-junction-ald	07:45	07:50	1172.2
subedarganj-sfg	07:52	07:52	1176.0
bamhrauli-bmu	07:56	07:56	1181.0
manauri-mre	08:01	08:01	1189.4
saiyid-sarawan-sywn	08:04	08:04	1194.0
manoharganj-mnj	08:09	08:09	1201.4
bharwari-bre	08:14	08:14	1209.3
bidanpur-bdnp	08:17	08:17	1213.3
shujaatpur-sjt	08:21	08:21	1219.6
sirathu-sro	08:27	08:27	1229.4
athsarai-asce	08:31	08:31	1235.9
kanwar-kuw	08:35	08:35	1241.3
katoghan-ktce	08:39	08:39	1247.3
khaga-kga	08:43	08:43	1254.2
sath-naraini-snie	08:48	08:48	1261.7
rasulabad-rub	08:53	08:53	1268.8
faizullapur-fyz	08:59	08:59	1277.9
ramva-rama	09:02	09:02	1283.0
fatehpur-ftp	09:06	09:08	1288.9
kurasti-kalan-kks	09:15	09:15	1296.0
malwan-mwh	09:23	09:23	1305.1
kanspur-gugauli-ksq	09:30	09:30	1312.3
bindki-road-bko	09:37	09:37	1320.2
aung-aung	09:42	09:42	1326.1
karbigwan-kbn	09:48	09:48	1332.5
prempur-pmpr	09:53	09:53	1337.8
sirsaul-ssl	09:59	09:59	1344.0
rooma-rxm	10:05	10:05	1350.6
chakeri-chk	10:09	10:09	1355.1
chandari-cnbi	10:16	10:16	1362.0
kanpur-central-cnb	10:20	10:30	1366.6
kanpur-goods-marshalling-yard-gmc	10:31	10:31	1367.8
juhi-outer-cabin-cnjo	10:31	10:31	1368.6
govindpuri-junction-goy	10:33	10:33	1370.5
panki-pnk	10:38	10:38	1377.9
bhaupur-bpu	10:46	10:46	1389.2
maitha-mto	10:54	10:54	1399.2
roshan-mau-rmw	10:57	10:57	1403.2
patra-ptra	10:59	10:59	1405.8
rura-rura	11:02	11:02	1410.9
ambiapur-aap	11:09	11:09	1419.7
jhinjhak-jjk	11:16	11:16	1429.8
parjani-pjy	11:20	11:20	1435.6
kanchausi-kns	11:24	11:24	1440.9
phaphund-phd	11:30	11:30	1449.7
pata-pata	11:37	11:37	1458.1
achalda-uld	11:43	11:43	1466.5
ghasara-halt-ghsr	11:47	11:47	1471.9
samhon-shw	11:49	11:49	1475.6
bharthana-bnt	11:57	11:57	1486.1
ekdil-ekl	12:04	12:04	1496.0
etawah-junction-etw	12:11	12:11	1506.0
sarai-bhopat-sb	12:17	12:17	1514.2
jaswantnagar-jgr	12:23	12:23	1521.9
balrai-bbl	12:29	12:29	1530.6
bhadan-bdn	12:37	12:37	1541.3
kaurara-kaa	12:44	12:44	1550.4
shikohabad-junction-skb	12:52	12:52	1561.3
makkhanpur-mnr	12:59	12:59	1571.0
firozabad-fzd	13:06	13:06	1581.2
hirangaon-hng	13:12	13:12	1589.0
tundla-junction-tdl	13:18	13:18	1597.7
shivarampur-wsc	13:21	13:21	1602.5
mitawali-south-cabin-yy-mti	13:22	13:22	1603.0
barhan-junction-brn	13:29	13:29	1612.5
chamrola-cmr	13:34	13:34	1619.3
jalesar-road-jls	13:38	13:38	1625.7
pora-pora	13:45	13:45	1635.2
hathras-junction-hrs	13:53	13:53	1645.8
sasni-sns	13:59	13:59	1654.7
mandrak-mxk	14:05	14:05	1662.0
daud-khan-daq	14:10	14:10	1668.9
aligarh-junction-aljn	14:15	14:20	1676.0
mahrawal-mwue	14:28	14:28	1682.3
kulwa-kla	14:35	14:35	1687.8
somna-som	14:48	14:48	1698.0
danwar-dar	15:01	15:01	1708.3
kamalpur-kamp	15:07	15:07	1713.3
khurja-junction-krj	15:15	15:15	1719.3
sikandarpur-skq	15:22	15:22	1725.0
gangraul-halt-gnrl	15:28	15:28	1729.8
chola-chl	15:33	15:33	1734.0
wair-wair	15:39	15:39	1739.0
dankaur-dkde	15:51	15:51	1748.4
ajaibpur-ajr	16:01	16:01	1756.2
boraki-brky	16:07	16:07	1761.0
dadri-der	16:13	16:13	1765.3
maripat-miu	16:21	16:21	1772.1
chipyana-buzurg-cyz	16:28	16:28	1777.6
ghaziabad-junction-gzb	16:34	16:34	1782.0
sahibabad-junction-sbb	16:42	16:42	1788.7
shahdara-b-panel-dsbp	16:46	16:46	1791.9
chander-nagar-cnj	16:47	16:47	1792.7
anand-vihar-anvr	16:49	16:49	1794.5
mandawali-chander-vihar-mwc	16:54	16:54	1798.0
tilak-bridge-tkj	17:02	17:02	1804.4
shivaji-bridge-csb	17:04	17:04	1805.7
new-delhi-ndls	17:05	17:25	1806.8
