saharsa-junction-shc	11:25	11:45	0.0
parminiya-halt-pmya	11:52	11:52	5.2
sonbarsa-kacheri-sbm	11:57	11:57	8.9
baba-raghuni-halt-dwarika-brhd	12:02	12:02	12.6
simri-bakhtiyarpur-sbv	12:08	12:10	16.9
koparia-kfa	12:21	12:21	23.5
fango-fno	12:23	12:23	24.8
dhamara-ghat-dht	12:34	12:34	31.6
badla-ghat-bhb	12:41	12:41	36.0
mansi-junction-mne	12:51	12:53	42.4
khagaria-junction-kgg	13:05	13:10	51.2
umeshnagar-umnr	13:18	13:18	58.2
sahibpur-kamal-junction-skj	13:24	13:24	64.3
sanha-halt-sanh	13:27	13:27	67.5
lakhminia-lkn	13:34	13:34	73.4
danauli-phulwaria-dpl	13:39	13:39	78.4
lakho-lak	13:45	13:45	83.9
begusarai-bgs	13:53	13:55	91.2
singhaul-halt-shht	14:03	14:03	95.2
tilrath-til	14:09	14:09	98.3
bihat-halt-beht	14:15	14:15	101.7
barauni-bypass-bjup	14:21	14:21	104.5
barauni-junction-bju	14:25	14:45	106.6
barauni-flag-buj	14:48	14:48	109.2
teghra-tga	14:54	14:54	114.0
bachhwara-junction-bca	15:04	15:04	122.9
fateha-fah	15:09	15:09	127.5
sherpur-dhipura-sppa	15:11	15:11	128.9
vidyapatidham-vpda	15:16	15:16	133.5
harpur-bochaha-hbp	15:22	15:22	138.0
mohiuddinnagar-mog	15:28	15:28	143.4
rajajan-halt-rjjn	15:32	15:32	146.9
nandani-lagunia-nnnl	15:37	15:37	151.0
shahpur-patoree-spp	15:43	15:45	156.2
basudeopur-chandail-halt-bdua	15:54	15:54	160.2
mehnar-road-mno	16:03	16:03	164.1
sahadai-buzurg-sdg	16:14	16:14	169.1
desari-des	16:25	16:25	173.9
gram-kharika-gkht	16:29	16:29	176.0
chak-sikandar-csr	16:35	16:35	178.4
dhabauli-halt-dhbi	16:40	16:40	180.6
akshaywat-rai-nagar-ayrn	16:46	16:46	183.6
chakmakrand-ckrd	16:56	16:56	187.9
hajipur-junction-hjp	17:10	17:15	194.1
sonpur-junction-see	17:25	17:27	199.4
parmanandpur-pmu	17:36	17:36	206.2
nayagaon-nyo	17:42	17:42	210.9
sitalpur-stlr	17:53	17:53	218.5
dighwara-dga	17:59	17:59	222.9
ambika-bhawani-halt-aabh	18:04	18:04	226.6
awatarnagar-atnr	18:06	18:06	228.6
panchpatia-deoria-halt-ppda	18:09	18:09	230.7
baragopal-bagl	18:13	18:13	233.5
dumri-juara-dri	18:19	18:19	237.7
goldinganj-gjh	18:25	18:25	242.4
chhapra-gramin-jn-chpg	18:33	18:33	248.2
chhapra-kacheri-ci	18:37	18:37	251.5
chhapra-junction-cpr	18:40	18:50	253.6
teknewas-tkvr	18:53	18:53	258.0
kopa-samhota-kps	18:58	18:58	264.2
daudpur-ddp	19:04	19:04	272.9
ekma-ekma	19:11	19:11	281.5
mahendranath-halt-mhrn	19:14	19:14	286.8
chainwa-cw	19:16	19:16	288.9
duraundha-junction-dda	19:22	19:22	297.0
pachrukhi-pck	19:29	19:29	306.4
siwan-junction-sv	19:35	19:40	314.8
jiradei-zrde	19:47	19:47	325.1
karchhui-halt-kyw	19:51	19:51	330.6
mairwa-mw	19:55	19:55	336.1
bankata-btk	20:00	20:00	342.6
bhatpar-rani-bhtr	20:06	20:06	350.6
nonapar-nnpr	20:12	20:12	358.6
bhatni-junction-btt	20:15	20:17	363.5
nunkhar-nra	20:23	20:23	370.8
ahilyapur-ahlr	20:29	20:29	378.1
deoria-sadar-deos	20:34	20:35	384.2
baitalpur-balr	20:46	20:46	390.9
gauri-bazar-gb	20:59	20:59	399.3
chauri-chaura-cc	21:15	21:15	409.0
sardarnagar-sanr	21:24	21:24	414.3
kusmhi-khm	21:33	21:33	420.1
gorakhpur-cantt-gkc	21:49	21:49	429.6
gorakhpur-junction-gkp	21:55	22:10	433.4
domingarh-dmg	22:14	22:14	437.5
jagatbela-jtb	22:21	22:21	444.2
sahjanwa-swa	22:28	22:28	450.5
sihapar-halt-sipr	22:33	22:33	455.5
maghar-mhh	22:37	22:37	458.8
khalilabad-kld	22:46	22:46	467.3
chureb-crv	22:54	22:54	475.1
munderwa-mnd	23:02	23:02	482.5
orwara-orw	23:09	23:09	489.2
basti-bst	23:17	23:20	496.8
govindnagar-govr	23:26	23:26	503.2
tinich-th	23:35	23:35	511.5
gaur-gaur	23:43	23:43	519.8
babhnan-bv	23:51	23:51	527.5
parsa-tiwari-pati	23:57	23:57	533.2
bahman-jyotia-bngy	00:00	00:00	535.8
swami-narayan-chhapia-snc	00:03	00:03	539.0
maskanwa-msw	00:07	00:07	543.3
lakhpat-nagar-lknr	00:16	00:16	552.0
mankapur-junction-mur	00:22	00:22	557.3
jhilahi-jlhi	00:28	00:28	563.2
motiganj-motg	00:35	00:35	570.2
baruachak-brck	00:42	00:42	577.4
gonda-junction-gd	00:50	00:55	585.2
gonda-kachahri-gdk	01:01	01:01	590.1
kathola-kthl	01:09	01:09	596.5
maijapur-mir	01:17	01:17	603.0
kasturi-ksr	01:23	01:23	608.3
colonelganj-clj	01:31	01:31	614.1
sarju-suj	01:40	01:40	621.8
jarwal-road-jld	01:52	01:52	631.2
ghaghara-ghat-ght	01:57	01:57	635.6
chowka-ghat-ckg	02:04	02:04	641.1
burhwal-junction-buw	02:12	02:12	647.3
bindaura-bur	02:24	02:24	657.0
rafinagar-rfr	02:28	02:28	660.6
jahangirabad-rj-jbr	02:35	02:35	666.3
barabanki-junction-bbk	02:45	02:45	674.5
safedabad-sfh	02:54	02:54	681.8
jugaur-jrr	02:58	02:58	685.2
malhaur-ml	03:05	03:05	690.5
dilkusha-cabin-lbh	03:15	03:15	699.1
lucknow-charbagh-nr-lko	03:20	03:30	702.8
lucknow-yard-lkoy	03:31	03:31	703.9
lucknow-alambagh-amv	03:31	03:31	704.3
alambagh-west-cabin-lnwt	03:32	03:32	705.0
alamnagar-amg	03:36	03:36	708.8
kakori-kkj	03:43	03:43	717.2
malihabad-mld	03:52	03:52	727.0
dilawarnagar-dil	03:57	03:57	732.4
rahimabad-rbd	04:04	04:04	740.1
sandila-san	04:15	04:15	751.4
umar-tali-uta	04:20	04:20	756.7
dalelnagar-dlq	04:26	04:26	763.0
balamau-junction-blm	04:33	04:33	771.5
baghauli-bgh	04:42	04:42	780.2
masit-mst	04:48	04:48	787.2
karna-kar	04:55	04:55	794.7
hardoi-hri	05:04	05:04	804.5
kaurha-kuf	05:12	05:12	812.9
behtagokul-beg	05:20	05:20	821.8
todarpur-tdp	05:26	05:26	828.3
sharma-shrm	05:28	05:28	830.8
anjhi-shahabad-aji	05:34	05:34	836.8
algawan-aig	05:40	05:40	843.0
kahiliya-kh	05:47	05:47	851.6
pt-ram-prasad-bismil-prpm	05:51	05:51	856.0
roza-junction-roza	05:55	05:55	859.9
shahjahanpur-kutchery-halt-sxk	06:01	06:01	865.8
shahjahanpur-spn	06:02	06:05	867.4
banthra-btra	06:13	06:13	876.0
bahadurpur-halt-bhdh	06:16	06:16	879.5
tilhar-tlh	06:21	06:21	885.9
milakpur-halt-mila	06:24	06:24	889.3
miranpur-katra-mk	06:30	06:30	895.6
bilpur-blpu	06:36	06:36	902.4
tisua-tsa	06:42	06:42	909.7
pitambarpur-pmr	06:50	06:50	918.2
rasuriya-rys	06:58	06:58	927.7
bareilly-cantt-junction-chanehti-bryc	07:04	07:04	934.6
bareilly-junction-be	07:07	07:10	938.1
clutterbuckganj-cbj	07:18	07:18	946.0
parsa-khera-pkra	07:23	07:23	951.0
bhitaura-bto	07:28	07:28	956.4
dhaneta-dan	07:34	07:34	962.6
nagaria-sadat-nrs	07:42	07:42	969.7
milak-mil	07:50	07:50	978.0
duganpur-dun	07:56	07:56	983.8
dhamora-dam	08:01	08:01	989.3
shahzad-nagar-sar	08:06	08:06	994.8
rampur-junction-rmu	08:13	08:13	1001.2
mundha-pande-mph	08:21	08:21	1009.8
dalpatpur-dlp	08:28	08:28	1016.3
kathghar-east-kgfe	08:35	08:35	1022.9
kathghar-right-bank-kgfr	08:35	08:35	1023.9
kathghar-kgf	08:36	08:36	1024.7
moradabad-junction-mb	08:40	08:50	1028.4
moradabad-west-cabin-mbwc	08:52	08:52	1030.6
lodhipur-bishanpur-ldp	08:58	08:58	1035.7
hakimpur-hkp	09:04	09:04	1040.7
chak-kali-lait-cklt	09:09	09:09	1045.2
kaialsa-kiv	09:14	09:14	1050.5
amroha-amro	09:24	09:24	1058.9
kafurpur-kfpr	09:37	09:37	1070.7
mahesra-mhhr	09:41	09:41	1074.7
gajraula-junction-gjl	09:49	09:49	1081.8
kankather-khe	09:58	09:58	1089.5
garhmuktesar-bridge-ggb	10:05	10:05	1095.8
garhmuktesar-gms	10:12	10:12	1102.5
simbhooli-smbl	10:23	10:23	1112.1
sikhera-mb-halt-skhr	10:25	10:25	1114.3
kuchesar-road-qxr	10:30	10:30	1119.0
babugarh-bbo	10:37	10:37	1124.7
hapur-junction-hpu	10:45	10:45	1132.4
kastla-kasmabad-halt-kkmb	10:53	10:53	1139.2
pilkhua-pkw	10:58	10:58	1143.7
dasna-ds	11:11	11:11	1155.9
adhyatmik-nagar-aknr	11:14	11:14	1158.5
mahrauli-mfh	11:18	11:18	1161.9
ghaziabad-junction-gzb	11:26	11:28	1169.3
sahibabad-junction-sbb	11:48	11:48	1176.0
anand-vihar-terminal-anvt	12:05	12:25	1181.8
