bhagalpur-junction-bgp	13:10	13:30	0.0
nathnagar-nat	13:33	13:33	3.8
murarpur-mpy	13:37	13:37	8.8
chhit-makhanpur-ctmp	13:39	13:39	10.4
akbarnagar-akn	13:42	13:42	14.0
maheshi-mvv	13:45	13:45	18.4
abjuganj-ajug	13:48	13:48	22.0
sultanganj-sgg	13:50	13:51	24.2
kamarganj-kmgh	13:57	13:57	29.0
gangani-gnna	13:59	13:59	31.3
khariapipra-halt-kapp	14:02	14:02	33.3
ghorghat-gog	14:04	14:04	35.1
kalyanpur-road-kprd	14:06	14:06	37.3
bariarpur-bup	14:12	14:12	42.0
rishikund-rikd	14:14	14:14	44.0
ratanpur-rpur	14:18	14:18	46.9
patam-halt-patm	14:19	14:19	48.2
jamalpur-new-quarry-siding-jnqs	14:23	14:23	51.7
jamalpur-junction-jmp	14:25	14:40	53.1
jamalpur-stores-yard-jmsy	14:40	14:40	53.6
sarobag-srb	14:44	14:44	57.7
dasharathpur-drtp	14:46	14:46	59.5
dharhara-drh	14:50	14:50	65.0
masudan-msdn	14:55	14:55	71.0
abhaipur-aha	14:59	15:00	75.1
ghogi-bariarpur-gibp	15:06	15:06	77.2
kajra-kjh	15:20	15:20	82.2
uren-uren	15:32	15:32	86.4
pawai-brohmasthan-halt-pwbn	15:39	15:39	89.0
dhanauri-dnre	15:49	15:49	92.5
rampur-halt-rmpr	15:55	15:55	94.8
kiul-junction-kiul	16:05	16:25	98.2
kiul-bridge-kbc	16:26	16:26	98.8
luckeesarai-junction-lkr	16:27	16:27	99.5
mankatha-mkb	16:33	16:33	105.1
dhiradar-jwas-halt-djs	16:35	16:35	106.9
dumri-halt-dmrx	16:39	16:39	110.2
gangasarai-halt-ggsy	16:41	16:41	111.9
barhiya-brya	16:44	16:44	114.6
rampur-dumra-junction-rdum	16:51	16:51	120.1
hathidah-junction-htz	16:55	16:55	124.2
tall-junction-tall	17:00	17:00	127.9
aunta-halt-anah	17:01	17:01	128.5
mokama-mka	17:05	17:05	132.3
sivnar-halt-sivn	17:08	17:08	134.5
barhapur-halt-bhad	17:11	17:11	137.3
mor-mor	17:14	17:14	139.7
kanhaipur-knhp	17:17	17:17	143.1
memrakhabad-mmkb	17:20	17:20	145.1
punarakh-phk	17:23	17:23	147.9
lemuabad-leb	17:26	17:26	150.4
railey-halt-rle	17:29	17:29	152.7
sahari-halt-sht	17:32	17:32	155.6
barh-barh	17:35	17:35	158.1
achuara-acu	17:42	17:42	163.6
athmal-gola-atl	17:46	17:46	167.1
jai-prakash-mahuli-jpml	17:48	17:48	169.4
bakhtiyarpur-junction-bkp	17:56	17:56	176.2
champapur-halt-cppr	17:59	17:59	178.7
teka-bigha-halt-tkbg	18:02	18:02	180.7
salim-pur-bihar-smbh	18:04	18:04	182.7
karauta-kwo	18:07	18:07	185.2
manjhauligram-halt-mjm	18:10	18:10	187.7
khusropur-koo	18:14	18:14	191.0
hardas-bigha-hde	18:17	18:17	194.3
budhdevchak-yadav-nagar-bcyn	18:21	18:21	197.2
fatuha-junction-fut	18:23	18:23	199.4
banka-ghat-bkg	18:30	18:30	205.2
deedarganj-ddgj	18:34	18:34	208.7
patna-saheb-pnc	18:37	18:37	211.4
gulzarbagh-gzh	18:41	18:41	214.5
rajendra-nagar-terminal-patna-rjpb	18:46	18:48	218.7
patna-junction-pnbe	19:00	19:10	221.3
sachiwalay-halt-scy	19:13	19:13	223.4
phulwari-sharif-pws	19:18	19:18	227.2
danapur-dnr	19:23	19:25	231.0
neora-neo	19:29	19:29	236.8
gandhi-halt-gnhi	19:30	19:30	239.6
sadisopur-sde	19:33	19:33	243.8
patel-halt-patl	19:34	19:34	245.9
bihta-bta	19:36	19:38	248.3
pali-a-pail	19:48	19:48	254.3
chakki-block-cabin-vhch	19:49	19:49	255.2
koelwar-kwr	19:51	19:51	256.8
kulharia-kua	19:57	19:57	260.4
mahatbania-halt-mtbh	20:03	20:03	263.9
jamira-halt-jmir	20:06	20:06	265.8
ara-junction-ara	20:13	20:15	270.3
jagjivan-jgwl	20:17	20:17	273.6
karisath-krs	20:21	20:21	280.1
kauriya-kya	20:24	20:24	284.4
sarvodaya-halt-xsan	20:25	20:25	286.3
ramanand-tewary-rnte	20:26	20:26	287.8
bihiya-bea	20:29	20:31	291.7
amar-shahid-jagdev-prasad-halt-asjp	20:34	20:34	295.5
banahi-byn	20:35	20:35	297.6
sikaria-halt-skri	20:38	20:38	301.8
raghunathpur-rpr	20:41	20:41	306.2
veer-kunwar-singh-dharauli-halt-vkdh	20:44	20:44	310.7
twining-ganj-twg	20:47	20:47	314.9
v-v-giri-halt-vvg	20:50	20:50	319.0
dumraon-dure	20:52	20:54	322.4
kushalpur-harnaha-halt-kphh	20:58	20:58	326.9
baruna-bue	21:01	21:01	329.5
nadaon-halt-ndon	21:07	21:07	335.9
buxar-bxr	21:10	21:12	338.8
pawani-kamarpur-halt-pwxp	21:18	21:18	347.7
chausa-csa	21:19	21:19	349.7
barakalan-halt-bqw	21:23	21:23	355.6
gahmar-gmr	21:26	21:26	359.2
karahia-halt-kkrh	21:28	21:28	362.9
bhadaura-bwh	21:31	21:31	367.0
usia-khas-halt-usk	21:33	21:33	370.7
dildarnagar-junction-dln	21:36	21:38	375.0
darauli-drv	21:46	21:46	381.9
zamania-zna	21:54	21:54	388.5
bahora-chandil-halt-bhcl	22:00	22:00	393.4
dheena-dha	22:09	22:09	400.9
tulsi-ashram-tlam	22:18	22:18	408.1
sakaldiha-sld	22:25	22:25	414.4
kuchman-kca	22:35	22:35	422.1
eocm-cabin-eocm	22:37	22:37	424.1
mughal-sarai-outer-cabin-mgso	22:42	22:42	428.2
mughal-sarai-marshalling-yard-mgmy	22:44	22:44	429.9
mughal-sarai-junction-mgs	22:47	22:57	432.4
new-west-cabin-newc	22:58	22:58	433.6
avoiding-cabin-avcd	23:01	23:01	437.1
jeonathpur-jep	23:03	23:03	440.3
ahraura-road-arw	23:08	23:08	446.1
kailahat-kyt	23:14	23:14	454.7
chunar-junction-car	23:22	23:22	464.5
dagmagpur-dap	23:27	23:27	471.7
pahara-pre	23:33	23:33	479.8
jhingura-jhg	23:39	23:39	487.3
mirzapur-mzp	23:45	23:45	495.6
vindhyachal-bdl	23:51	23:53	502.9
birohe-beo	23:56	23:56	507.6
gaipura-gae	00:02	00:02	515.2
jigna-jia	00:07	00:07	522.1
manda-road-mnf	00:13	00:13	530.4
unchdih-und	00:19	00:19	538.4
meja-road-mja	00:25	00:25	546.9
bheerpur-bep	00:33	00:33	557.9
karchana-kcn	00:39	00:39	567.1
chheoki-junction-allahabad-coi	00:45	00:45	575.8
allahabad-chheoki-junction-acoi	00:45	00:45	575.8
naini-junction-nyn	00:47	00:47	577.8
allahabad-junction-ald	00:52	00:55	585.0
subedarganj-sfg	00:57	00:57	588.8
bamhrauli-bmu	01:00	01:00	593.8
manauri-mre	01:06	01:06	602.3
saiyid-sarawan-sywn	01:08	01:08	606.8
manoharganj-mnj	01:13	01:13	614.3
bharwari-bre	01:18	01:18	622.1
bidanpur-bdnp	01:20	01:20	626.2
shujaatpur-sjt	01:24	01:24	632.4
sirathu-sro	01:30	01:30	642.2
athsarai-asce	01:34	01:34	648.7
kanwar-kuw	01:38	01:38	654.1
katoghan-ktce	01:41	01:41	660.2
khaga-kga	01:46	01:46	667.1
sath-naraini-snie	01:50	01:50	674.5
rasulabad-rub	01:55	01:55	681.6
faizullapur-fyz	02:00	02:00	690.7
ramva-rama	02:03	02:03	695.9
fatehpur-ftp	02:07	02:07	701.8
kurasti-kalan-kks	02:11	02:11	708.8
malwan-mwh	02:17	02:17	717.9
kanspur-gugauli-ksq	02:21	02:21	725.1
bindki-road-bko	02:26	02:26	733.0
aung-aung	02:30	02:30	739.0
karbigwan-kbn	02:34	02:34	745.3
prempur-pmpr	02:37	02:37	750.7
sirsaul-ssl	02:41	02:41	756.8
rooma-rxm	02:45	02:45	763.4
chakeri-chk	02:48	02:48	768.0
chandari-cnbi	02:52	02:52	774.9
kanpur-central-cnb	02:55	03:00	779.4
kanpur-goods-marshalling-yard-gmc	03:01	03:01	780.6
juhi-outer-cabin-cnjo	03:01	03:01	781.5
govindpuri-junction-goy	03:02	03:02	783.3
panki-pnk	03:07	03:07	790.8
bhaupur-bpu	03:13	03:13	802.0
maitha-mto	03:19	03:19	812.0
roshan-mau-rmw	03:22	03:22	816.0
patra-ptra	03:23	03:23	818.7
rura-rura	03:26	03:26	823.7
ambiapur-aap	03:31	03:31	832.5
jhinjhak-jjk	03:37	03:37	842.6
parjani-pjy	03:41	03:41	848.4
kanchausi-kns	03:44	03:44	853.7
phaphund-phd	03:49	03:49	862.5
pata-pata	03:54	03:54	870.9
achalda-uld	03:59	03:59	879.4
ghasara-halt-ghsr	04:02	04:02	884.8
samhon-shw	04:05	04:05	888.5
bharthana-bnt	04:11	04:11	898.9
ekdil-ekl	04:17	04:17	908.8
etawah-junction-etw	04:23	04:23	918.8
sarai-bhopat-sb	04:27	04:27	927.0
jaswantnagar-jgr	04:32	04:32	934.7
balrai-bbl	04:37	04:37	943.4
bhadan-bdn	04:44	04:44	954.2
kaurara-kaa	04:49	04:49	963.3
shikohabad-junction-skb	04:55	04:55	974.2
makkhanpur-mnr	05:01	05:01	983.8
firozabad-fzd	05:07	05:07	994.0
hirangaon-hng	05:12	05:12	1001.8
tundla-junction-tdl	05:17	05:19	1010.6
shivarampur-wsc	05:22	05:22	1015.3
mitawali-south-cabin-yy-mti	05:22	05:22	1015.8
barhan-junction-brn	05:28	05:28	1025.3
chamrola-cmr	05:32	05:32	1032.1
jalesar-road-jls	05:36	05:36	1038.6
pora-pora	05:41	05:41	1048.0
hathras-junction-hrs	05:48	05:48	1058.6
sasni-sns	05:53	05:53	1067.5
mandrak-mxk	05:58	05:58	1074.8
daud-khan-daq	06:02	06:02	1081.7
aligarh-junction-aljn	06:06	06:08	1088.9
mahrawal-mwue	06:15	06:15	1095.1
kulwa-kla	06:21	06:21	1100.7
somna-som	06:33	06:33	1110.9
danwar-dar	06:44	06:44	1121.1
kamalpur-kamp	06:50	06:50	1126.1
khurja-junction-krj	06:56	06:56	1132.1
sikandarpur-skq	07:03	07:03	1137.8
gangraul-halt-gnrl	07:08	07:08	1142.7
chola-chl	07:13	07:13	1146.8
wair-wair	07:18	07:18	1151.8
dankaur-dkde	07:29	07:29	1161.2
ajaibpur-ajr	07:37	07:37	1169.1
boraki-brky	07:43	07:43	1173.9
dadri-der	07:47	07:47	1178.2
maripat-miu	07:55	07:55	1184.9
chipyana-buzurg-cyz	08:01	08:01	1190.4
ghaziabad-junction-gzb	08:06	08:06	1194.8
sahibabad-junction-sbb	08:14	08:14	1201.6
anand-vihar-terminal-anvt	08:20	08:40	1207.4
