howrah-junction-hwh	13:45	14:05	0.0
howrah-cabin-hjn	14:06	14:06	0.8
howrah-goods-cabin-hwhg	14:06	14:06	1.1
liluah-sorting-syae	14:07	14:07	3.3
liluah-workshop-llhw	14:08	14:08	3.8
liluah-llh	14:08	14:08	4.6
belur-beq	14:09	14:09	6.3
bally-bly	14:11	14:11	8.3
bally-chord-blyc	14:11	14:11	8.4
belanagar-bzl	14:13	14:13	10.8
dankuni-junction-dkae	14:15	14:15	14.6
gobra-gbra	14:17	14:17	16.9
janai-road-jox	14:19	14:19	20.2
begampur-bpae	14:21	14:21	22.1
baruipara-brpa	14:23	14:23	25.9
mirzapur-bankipur-mbe	14:26	14:26	29.0
balarambati-blae	14:27	14:27	31.1
kamarkundu-kqu	14:28	14:28	32.8
kamarkundu-lower-kqls	14:28	14:28	32.9
madhusudanpur-mdse	14:30	14:30	35.7
chandanpur-cdae	14:34	14:34	40.1
porabazar-pbz	14:37	14:37	44.4
belmuri-bmae	14:38	14:38	46.3
dhaniakhali-halt-dnhl	14:40	14:40	48.5
sibaichandi-shbc	14:42	14:42	51.3
cheragram-block-hut-crae	14:43	14:43	53.0
hajigarh-hih	14:44	14:44	55.2
gurap-grae	14:46	14:46	57.4
jhapandanga-jpq	14:49	14:49	62.2
jaugram-jrae	14:51	14:51	64.3
nabagram-nbae	14:54	14:54	68.5
masagram-junction-msae	14:56	14:56	71.6
chanchai-chc	14:58	14:58	74.7
pallaroad-prae	15:00	15:00	77.6
saktigarh-skg	15:04	15:04	82.9
gangpur-grp	15:08	15:08	87.5
barddhaman-junction-bwn	15:12	15:12	94.4
talit-tit	15:18	15:18	101.6
khana-junction-kan	15:22	15:22	107.5
khana-link-cabin-kanl	15:24	15:24	110.7
ishan-chandi-halt-inci	15:24	15:24	111.2
galsi-gli	15:29	15:29	117.5
paraj-paj	15:34	15:34	123.9
mankar-mnae	15:39	15:39	132.1
panagarh-pan	15:47	15:47	142.4
rajbandh-rbh	15:52	15:52	149.8
durgapur-dgr	15:58	16:00	158.2
durgapur-coke-oven-plant-dcop	16:02	16:02	160.6
waria-oyr	16:07	16:07	166.9
pinjrapol-pol	16:08	16:08	168.7
andal-east-outer-cabin-eoc	16:10	16:10	170.7
andal-inter-yard-cabin-inty	16:10	16:10	171.4
andal-east-cabin-udle	16:11	16:11	172.2
andal-link-cabin-lcab	16:12	16:12	173.2
andal-junction-udl	16:13	16:13	175.0
andal-west-cabin-udlw	16:13	16:13	175.4
empty-yard-andal-etyd	16:14	16:14	176.4
junction-cabin-andal-junc	16:15	16:15	177.5
bakhtarnagar-bqt	16:15	16:15	177.7
raniganj-rng	16:19	16:19	182.0
nimcha-nmc	16:24	16:24	188.8
kalipahari-kpk	16:29	16:29	195.1
asansol-junction-asn	16:33	16:42	200.4
barachak-junction-bcq	16:47	16:47	205.5
sitarampur-junction-stn	16:50	16:50	209.2
salanpur-sls	16:55	16:55	213.8
rupnarayanpur-rnpr	17:02	17:02	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	17:03	17:03	222.4
chittaranjan-crj	17:06	17:07	225.6
bodma-bm	17:12	17:12	230.8
jamtara-siding-ccsj	17:19	17:19	239.0
jamtara-jmt	17:20	17:21	240.0
kaseetar-halt-kee	17:27	17:27	248.0
vidyasagar-vds	17:35	17:35	257.8
madankata-mnc	17:41	17:41	266.7
joramow-jrw	17:45	17:45	272.0
madhupur-junction-mdp	17:53	17:55	282.0
nawapatra-npz	18:00	18:00	287.8
mathurapur-muw	18:04	18:04	293.4
sankarpur-snq	18:12	18:12	302.4
kumrabad-rohini-kbq	18:15	18:15	306.5
jasidih-junction-jsme	18:19	18:22	311.0
tulsitanr-ttn	18:29	18:29	318.0
lahabon-lhb	18:38	18:38	326.2
telwa-bazar-halt-tlb	18:46	18:46	333.7
simultala-stl	18:48	18:48	336.3
ghorparan-ghn	18:55	18:55	343.1
narganjo-halt-nrgo	18:59	18:59	346.8
rajla-halt-rjla	19:04	19:04	351.0
jhajha-jaj	19:08	19:13	355.3
dadpur-dpx	19:17	19:17	362.1
gidhaur-ghr	19:20	19:20	366.5
chaura-cux	19:24	19:24	373.0
jamui-jmu	19:29	19:31	381.0
kunder-halt-kder	19:33	19:33	386.3
bhalui-bfm	19:35	19:35	390.1
mananpur-mnp	19:37	19:37	395.1
balahapur-halt-blhr	19:39	19:39	399.6
bansipur-bsqp	19:40	19:40	401.5
lakhochak-halt-lck	19:41	19:41	403.4
mahesh-leta-halt-mhlt	19:42	19:42	404.8
kiul-junction-kiul	19:43	19:43	408.5
kiul-bridge-kbc	19:44	19:44	409.1
luckeesarai-junction-lkr	19:44	19:46	409.8
mankatha-mkb	19:53	19:53	415.5
dhiradar-jwas-halt-djs	19:55	19:55	417.3
dumri-halt-dmrx	19:59	19:59	420.6
gangasarai-halt-ggsy	20:02	20:02	422.3
barhiya-brya	20:05	20:05	424.9
rampur-dumra-junction-rdum	20:12	20:12	430.5
hathidah-junction-htz	20:17	20:19	434.6
tall-junction-tall	20:23	20:23	438.3
aunta-halt-anah	20:23	20:23	438.9
mokama-mka	20:27	20:29	442.7
sivnar-halt-sivn	20:31	20:31	444.9
barhapur-halt-bhad	20:34	20:34	447.6
mor-mor	20:36	20:36	450.0
kanhaipur-knhp	20:39	20:39	453.4
memrakhabad-mmkb	20:41	20:41	455.5
punarakh-phk	20:44	20:44	458.2
lemuabad-leb	20:46	20:46	460.7
railey-halt-rle	20:48	20:48	463.0
sahari-halt-sht	20:51	20:51	466.0
barh-barh	20:53	20:53	468.4
achuara-acu	20:58	20:58	474.0
athmal-gola-atl	21:02	21:02	477.5
jai-prakash-mahuli-jpml	21:04	21:04	479.8
bakhtiyarpur-junction-bkp	21:10	21:10	486.5
champapur-halt-cppr	21:12	21:12	489.0
teka-bigha-halt-tkbg	21:14	21:14	491.0
salim-pur-bihar-smbh	21:16	21:16	493.1
karauta-kwo	21:18	21:18	495.5
manjhauligram-halt-mjm	21:21	21:21	498.0
khusropur-koo	21:24	21:24	501.4
hardas-bigha-hde	21:27	21:27	504.6
budhdevchak-yadav-nagar-bcyn	21:30	21:30	507.5
fatuha-junction-fut	21:32	21:32	509.8
banka-ghat-bkg	21:37	21:37	515.6
deedarganj-ddgj	21:40	21:40	519.0
patna-saheb-pnc	21:43	21:45	521.8
gulzarbagh-gzh	22:04	22:04	524.8
rajendra-nagar-terminal-patna-rjpb	22:29	22:29	529.0
patna-junction-pnbe	22:45	23:05	531.6
