firozpur-cantt-junction-fzr	18:05	18:25	0.0
mahalam-mfm	18:34	18:34	10.5
talli-saidasahu-tss	18:40	18:40	17.2
mallanwala-khas-mwx	18:46	18:46	23.8
butewala-bwf	18:53	18:53	32.8
makhu-mxh	19:01	19:03	41.5
jogiwala-jgw	19:14	19:14	49.2
gidarpindi-god	19:28	19:28	58.9
lohian-khas-junction-lnk	19:38	19:40	65.8
kang-khurd-kgkd	19:48	19:48	71.7
sindhar-sdz	19:54	19:54	76.3
mulewal-khaihra-mlkh	19:59	19:59	80.6
malsian-shahkot-mqs	20:06	20:08	85.9
gahndran-halt-gnz	20:18	20:18	92.5
nakodar-junction-nro	20:25	20:27	97.7
sidhwan-swg	20:36	20:36	103.7
nurmahal-nrm	20:46	20:48	110.0
gumtali-halt-gtq	20:55	20:55	113.6
bilga-bzg	21:01	21:01	116.3
partabpura-ppb	21:11	21:11	121.7
phillaur-junction-phr	21:28	21:30	129.9
ladhowal-ldw	21:38	21:38	134.3
ludhiana-junction-ldh	21:55	22:05	143.3
dhandari-kalan-block-hut-bhoi	22:11	22:11	146.2
dhandari-kalan-ddl	22:19	22:21	150.6
sanehwal-snl	22:27	22:27	158.3
doraha-doa	22:33	22:33	165.6
jaspalon-jspn	22:37	22:37	169.6
chawapail-cha	22:41	22:41	175.0
khanna-knn	22:50	22:52	185.9
mandi-gobindgarh-gvg	23:00	23:02	194.0
sirhind-junction-sir	23:13	23:15	203.5
sadhoo-garh-sdy	23:26	23:26	211.4
sarai-banjara-sbj	23:37	23:37	219.5
rajpura-junction-rpj	23:50	23:52	229.0
shambhu-smu	00:03	00:03	239.7
ambala-city-ubc	00:13	00:15	249.2
ambala-cantt-junction-umb	00:38	00:48	257.0
dukheri-doky	00:54	00:54	264.1
kesri-kes	00:59	00:59	270.0
tandwal-tdw	01:04	01:04	276.3
barara-raa	01:09	01:10	281.6
mustafabad-mfb	01:17	01:17	290.5
darazpur-dzp	01:23	01:23	298.2
jagadhri-workshop-judw	01:26	01:26	302.9
yamunanagar-jagadhri-yjud	01:30	01:32	307.8
yamunanagar-jagadhri-jud	01:32	01:32	307.9
kalanour-knz	01:41	01:41	314.3
sarsawa-ssw	01:56	01:56	324.7
pilkhani-pky	02:04	02:04	330.3
saharanpur-junction-sre	02:15	02:25	338.0
hindan-cabin-hnc	02:30	02:30	344.2
baliakheri-bae	02:33	02:33	348.0
sunehti-kharkhari-snke	02:38	02:38	353.0
chodiala-cdl	02:42	02:42	358.6
iqbalpur-iqb	02:48	02:48	365.4
roorkee-rk	02:54	02:57	372.7
dhandera-dnra	03:00	03:00	375.5
landaura-ldr	03:07	03:07	380.5
dausni-dsni	03:13	03:13	385.5
laksar-south-cabin-lrjc	03:16	03:16	388.5
laksar-junction-lrj	03:19	03:22	390.7
raisi-rsi	03:29	03:29	398.9
balawali-blw	03:36	03:36	407.4
chandok-cnk	03:42	03:42	414.4
muazzampur-narayan-junction-mzm	03:48	03:48	421.3
fazalpur-fzl	03:53	03:53	426.7
najibabad-junction-nbd	03:58	04:01	432.5
murshadpur-msdr	04:07	04:07	439.0
bundki-bek	04:12	04:12	444.8
nagina-ngg	04:20	04:22	454.8
puraini-pni	04:28	04:28	460.5
habibwala-hbw	04:33	04:33	466.2
dhampur-dpr	04:38	04:40	471.5
chakraj-mal-caj	04:47	04:47	478.5
seohara-seo	04:54	04:56	485.2
mewa-nawada-mwe	05:05	05:05	495.3
kanth-knt	05:11	05:13	501.8
matlabpur-mtb	05:28	05:28	510.5
aghwanpur-awp	05:45	05:45	520.1
harthala-hrh	05:55	05:55	525.8
moradabad-west-cabin-mbwc	06:01	06:01	529.1
moradabad-junction-mb	06:05	06:15	531.3
kathghar-kgf	06:19	06:19	535.0
kathghar-right-bank-kgfr	06:20	06:20	535.8
kathghar-east-kgfe	06:21	06:21	536.8
dalpatpur-dlp	06:28	06:28	543.4
mundha-pande-mph	06:35	06:35	549.8
rampur-junction-rmu	06:45	06:50	558.5
shahzad-nagar-sar	06:56	06:56	565.0
dhamora-dam	07:00	07:00	570.4
duganpur-dun	07:05	07:05	575.9
milak-mil	07:10	07:10	581.7
nagaria-sadat-nrs	07:17	07:17	590.0
dhaneta-dan	07:24	07:24	597.1
bhitaura-bto	07:29	07:29	603.3
parsa-khera-pkra	07:34	07:34	608.7
clutterbuckganj-cbj	07:38	07:38	613.7
bareilly-junction-be	07:45	07:50	621.6
bareilly-cantt-junction-chanehti-bryc	07:53	07:53	625.1
rasuriya-rys	07:59	07:59	632.0
pitambarpur-pmr	08:07	08:09	641.5
tisua-tsa	08:16	08:16	650.0
bilpur-blpu	08:22	08:22	657.3
miranpur-katra-mk	08:28	08:28	664.1
milakpur-halt-mila	08:33	08:33	670.3
tilhar-tlh	08:36	08:38	673.8
bahadurpur-halt-bhdh	08:49	08:49	680.2
banthra-btra	08:55	08:55	683.7
shahjahanpur-spn	09:10	09:15	692.3
shahjahanpur-kutchery-halt-sxk	09:16	09:16	693.9
roza-junction-roza	09:22	09:22	699.8
pt-ram-prasad-bismil-prpm	09:25	09:25	703.7
kahiliya-kh	09:29	09:29	708.1
algawan-aig	09:37	09:37	716.7
anjhi-shahabad-aji	09:43	09:45	723.0
sharma-shrm	09:49	09:49	728.9
todarpur-tdp	09:51	09:51	731.4
behtagokul-beg	09:56	09:56	737.9
kaurha-kuf	10:03	10:03	746.8
hardoi-hri	10:09	10:12	755.2
karna-kar	10:21	10:21	765.0
masit-mst	10:27	10:27	772.5
baghauli-bgh	10:33	10:33	779.5
balamau-junction-blm	10:41	10:43	788.2
dalelnagar-dlq	10:54	10:54	796.7
umar-tali-uta	11:02	11:02	803.0
sandila-san	11:08	11:08	808.3
rahimabad-rbd	11:23	11:23	819.6
dilawarnagar-dil	11:32	11:32	827.3
malihabad-mld	11:39	11:39	832.7
kakori-kkj	11:52	11:52	842.5
alamnagar-amg	12:02	12:02	850.9
alambagh-west-cabin-lnwt	12:07	12:07	854.7
lucknow-alambagh-amv	12:08	12:08	855.4
lucknow-yard-lkoy	12:09	12:09	855.8
lucknow-charbagh-nr-lko	12:10	12:25	856.9
dilkusha-cabin-lbh	12:30	12:30	860.6
malhaur-ml	12:42	12:42	869.2
jugaur-jrr	12:50	12:50	874.5
safedabad-sfh	12:55	12:55	877.8
barabanki-junction-bbk	13:05	13:07	885.2
rasauli-res	13:13	13:13	892.8
safdarganj-sgj	13:22	13:22	903.7
saidkhanpur-syk	13:31	13:31	913.8
daryabad-dyd	13:39	13:40	923.5
patranga-pth	13:49	13:50	932.0
rauzagaon-rzn	14:00	14:00	941.1
rudauli-rdl	14:06	14:07	946.6
gauriyamau-gmu	14:11	14:11	951.6
baragaon-bnm	14:15	14:15	955.9
deorakot-delo	14:20	14:20	961.8
sohwal-slw	14:27	14:28	969.5
salarpur-slrp	14:42	14:42	976.0
faizabad-junction-fd	15:00	15:05	984.8
acharya-narendra-dev-nagar-acnd	15:15	15:16	987.3
ayodhya-junction-ay	15:32	15:34	991.8
darshannagar-drg	15:38	15:38	996.7
bilhar-ghat-blg	15:48	15:48	1006.6
ulna-bhari-uln	15:55	15:55	1015.2
goshainganj-ggj	16:03	16:05	1023.5
katahri-kthe	16:20	16:20	1034.0
akbarpur-junction-abp	16:36	16:38	1045.8
jafarganj-jfg	16:49	16:49	1054.7
malipur-mlpr	17:02	17:04	1064.8
tulsi-nagar-tlgr	17:14	17:14	1071.7
bilwai-bwi	17:24	17:25	1078.7
shahganj-junction-shg	17:45	17:49	1089.7
kheta-sarai-ks	18:00	18:01	1100.4
manikalan-halt-mnkn	18:09	18:09	1105.3
mihrawan-mih	18:18	18:19	1111.0
mahgawan-halt-mgwn	18:30	18:30	1116.7
jaunpur-junction-jnu	18:43	18:45	1123.1
zafarabad-junction-zbd	18:54	18:55	1129.5
sarkoni-siq	19:03	19:03	1135.3
jalalganj-jll	19:12	19:13	1141.5
trilochan-mahadeo-tlmd	19:24	19:24	1147.3
khalispur-ksf	19:35	19:35	1152.8
pindra-road-pdrd	19:43	19:43	1156.9
babatpur-btp	19:54	19:54	1162.1
birapatti-brpt	20:06	20:06	1168.3
shivpur-sop	20:19	20:19	1174.9
varanasi-yard-bsby	20:29	20:29	1180.0
varanasi-junction-bsb	20:30	20:45	1180.7
kashi-kei	20:57	20:59	1186.1
baba-bhagwan-ram-halt-bbrm	21:07	21:07	1188.3
vyasnagar-vyn	21:18	21:18	1191.5
block-hut-b-bhbv	21:34	21:34	1195.7
new-west-cabin-newc	21:41	21:41	1197.6
mughal-sarai-junction-mgs	21:45	22:05	1198.8
mughal-sarai-marshalling-yard-mgmy	22:07	22:07	1201.3
mughal-sarai-outer-cabin-mgso	22:08	22:08	1203.0
flyover-cabin-mughal-sarai-focm	22:10	22:10	1205.6
ganj-khawaja-gaq	22:12	22:12	1207.8
chandauli-majhwar-cdmr	22:18	22:18	1216.3
saidraja-syj	22:25	22:26	1224.9
karamnasa-kms	22:32	22:32	1233.0
dhanaichha-dcx	22:36	22:36	1239.2
durgauti-dgo	22:40	22:40	1244.5
bhabua-road-bbu	22:46	22:47	1253.5
muthani-mtge	22:51	22:51	1259.0
pusauli-pse	22:57	22:57	1266.8
kudra-ktq	23:04	23:05	1275.7
khurmabad-road-kvd	23:10	23:10	1282.1
shiu-sagar-road-ssg	23:14	23:14	1287.5
kumahu-kmge	23:18	23:18	1293.2
sasaram-junction-ssm	23:24	23:25	1301.1
karwandia-kwd	23:31	23:31	1308.6
pahaleja-halt-phe	23:36	23:36	1314.4
dehri-on-sone-dos	23:40	23:42	1318.9
advance-starter-adsr	23:43	23:43	1319.8
son-nagar-junction-seb	23:47	23:47	1324.7
chiraila-cpbh	23:51	23:51	1330.4
anugraha-narayan-road-aubr	23:55	23:56	1335.4
phesar-pes	00:05	00:05	1344.4
baghoi-kusa-bhkh	00:10	00:10	1348.9
jakhim-jhn	00:16	00:16	1355.5
deo-road-dord	00:20	00:20	1359.3
rafiganj-rfj	00:27	00:27	1366.4
ismailpur-imge	00:36	00:36	1375.6
guraru-grru	00:43	00:43	1382.5
paraiya-pry	00:49	00:49	1388.4
kastha-ksta	00:56	00:56	1395.5
gaya-west-cabin-wcb	01:02	01:02	1400.7
gaya-junction-gaya	01:05	01:10	1404.0
shaheed-ishwar-chowdhary-halt-sicy	01:13	01:13	1407.6
manpur-junction-mpo	01:15	01:15	1409.2
bandhua-bnf	01:22	01:22	1416.4
tankuppa-tkn	01:29	01:29	1424.0
bansinala-halt-bnsl	01:35	01:35	1430.0
paharpur-prp	01:41	01:41	1436.5
gurpa-gap	01:52	01:52	1448.2
yadugram-block-hut-ygm	01:55	01:55	1451.5
baskatwa-b-h-bscp	01:59	01:59	1456.0
nath-ganj-ngy	02:01	02:01	1457.5
dilwa-dlw	02:06	02:06	1463.6
lalbag-block-hut-lbz	02:11	02:11	1468.3
gujhandi-gjd	02:13	02:13	1470.3
koderma-junction-kqr	02:22	02:24	1480.2
larabad-block-hut-lrb	02:28	02:28	1484.8
hirodih-hre	02:32	02:32	1489.4
sarmatanr-smnd	02:39	02:39	1497.2
yadudih-ydd	02:43	02:43	1501.1
parsabad-psb	02:47	02:47	1506.5
dasara-dsme	02:53	02:53	1513.1
chaube-cbh	02:58	02:58	1518.0
keshwari-kshr	03:04	03:04	1524.8
hazaribagh-road-hzd	03:07	03:09	1528.6
garea-bihar-grbh	03:14	03:14	1533.8
chichaki-cck	03:18	03:18	1538.4
karmabad-krmb	03:22	03:22	1542.7
chaudhribandh-cdb	03:26	03:26	1546.4
chegro-ceme	03:31	03:31	1551.6
parasnath-pnme	03:35	03:40	1555.7
nimiaghat-nmg	03:47	03:47	1563.3
bholidih-blme	03:52	03:52	1568.9
netaji-sc-bose-junction-gomoh-gmo	03:57	04:02	1573.7
matari-mrq	04:09	04:09	1583.2
nichitpur-npje	04:13	04:13	1588.5
tetulmari-tet	04:18	04:20	1594.3
bhuli-bhn	04:40	04:40	1599.6
dhanbad-junction-dhn	04:55	05:15	1603.5
