malda-town-mldt	20:10	20:30	0.0
gour-malda-gzm	20:38	20:38	8.4
jamirghata-jmq	20:43	20:43	14.2
khaltipur-ktj	20:49	20:49	20.7
chamagram-cmx	20:57	20:57	29.2
new-farakka-n-cabin-nfkn	21:01	21:01	34.5
new-farakka-junction-nfk	21:02	21:04	35.1
new-farakka-b-cabin-nfkb	21:06	21:06	36.5
tildanga-tdle	21:13	21:13	40.2
bindubasini-bdbs	21:19	21:19	43.5
bonidanga-bdag	21:27	21:27	47.9
barharwa-junction-bhw	21:36	21:38	53.2
bakudi-bkle	21:46	21:46	61.0
dhamdhamia-ddx	21:50	21:50	64.7
tinpahar-junction-tph	21:55	21:55	69.9
kalian-chak-kxe	22:00	22:00	74.7
taljhari-tlj	22:05	22:05	79.5
karanpur-ato-kpto	22:12	22:12	86.5
maharajpur-mjp	22:20	22:20	93.7
sakrigali-slj	22:26	22:26	99.8
sahibganj-sbg	22:34	22:35	107.6
karamtola-krma	22:44	22:44	116.7
mirza-cheuki-mzc	22:50	22:50	122.7
ammapali-ampl	22:54	22:54	126.9
pirpainti-ppt	22:58	22:58	131.2
pirpainti-coal-ldg-rly-siding-pcls	22:59	22:59	132.2
lakshmipur-bhorang-lkb	23:04	23:04	137.2
shivanarayanpur-svrp	23:07	23:07	140.1
bikram-shila-bksl	23:10	23:10	143.5
kahalgaon-clg	23:18	23:19	151.5
ekchari-ekc	23:24	23:24	155.8
ghoga-gga	23:30	23:30	161.2
lailakh-mamalkha-lmm	23:37	23:37	167.4
sabaur-sbo	23:44	23:44	174.0
bhagalpur-junction-bgp	23:52	23:57	181.5
nathnagar-nat	00:00	00:00	185.3
murarpur-mpy	00:04	00:04	190.3
chhit-makhanpur-ctmp	00:06	00:06	191.9
akbarnagar-akn	00:09	00:09	195.5
maheshi-mvv	00:12	00:12	199.9
abjuganj-ajug	00:15	00:15	203.5
sultanganj-sgg	00:17	00:18	205.6
kamarganj-kmgh	00:25	00:25	210.5
gangani-gnna	00:29	00:29	212.8
khariapipra-halt-kapp	00:32	00:32	214.8
ghorghat-gog	00:35	00:35	216.6
kalyanpur-road-kprd	00:38	00:38	218.8
bariarpur-bup	00:45	00:45	223.4
rishikund-rikd	00:48	00:48	225.5
ratanpur-rpur	00:53	00:53	228.4
patam-halt-patm	00:55	00:55	229.7
jamalpur-new-quarry-siding-jnqs	01:00	01:00	233.1
jamalpur-junction-jmp	01:02	01:07	234.6
jamalpur-stores-yard-jmsy	01:07	01:07	235.1
sarobag-srb	01:11	01:11	239.2
dasharathpur-drtp	01:13	01:13	241.0
dharhara-drh	01:17	01:17	246.5
masudan-msdn	01:22	01:22	252.5
abhaipur-aha	01:26	01:27	256.6
ghogi-bariarpur-gibp	01:34	01:34	258.7
kajra-kjh	01:51	01:51	263.7
uren-uren	02:05	02:05	267.9
pawai-brohmasthan-halt-pwbn	02:14	02:14	270.5
dhanauri-dnre	02:26	02:26	274.0
rampur-halt-rmpr	02:33	02:33	276.2
kiul-junction-kiul	02:45	02:50	279.7
kiul-bridge-kbc	02:51	02:51	280.3
luckeesarai-junction-lkr	02:51	02:51	281.0
mankatha-mkb	02:56	02:56	286.6
dhiradar-jwas-halt-djs	02:58	02:58	288.4
dumri-halt-dmrx	03:01	03:01	291.7
gangasarai-halt-ggsy	03:02	03:02	293.4
barhiya-brya	03:04	03:04	296.1
rampur-dumra-junction-rdum	03:09	03:09	301.6
hathidah-junction-htz	03:13	03:15	305.7
tall-junction-tall	03:19	03:19	309.4
aunta-halt-anah	03:20	03:20	310.0
mokama-mka	03:24	03:26	313.8
sivnar-halt-sivn	03:27	03:27	316.0
barhapur-halt-bhad	03:29	03:29	318.8
mor-mor	03:31	03:31	321.1
kanhaipur-knhp	03:33	03:33	324.5
memrakhabad-mmkb	03:34	03:34	326.6
punarakh-phk	03:36	03:36	329.3
lemuabad-leb	03:37	03:37	331.9
railey-halt-rle	03:39	03:39	334.1
sahari-halt-sht	03:40	03:40	337.1
barh-barh	03:42	03:44	339.6
achuara-acu	03:49	03:49	345.1
athmal-gola-atl	03:52	03:52	348.6
jai-prakash-mahuli-jpml	03:53	03:53	350.9
bakhtiyarpur-junction-bkp	03:59	04:01	357.7
champapur-halt-cppr	04:03	04:03	360.2
teka-bigha-halt-tkbg	04:04	04:04	362.2
salim-pur-bihar-smbh	04:05	04:05	364.2
karauta-kwo	04:07	04:07	366.7
manjhauligram-halt-mjm	04:08	04:08	369.2
khusropur-koo	04:11	04:11	372.5
hardas-bigha-hde	04:13	04:13	375.8
budhdevchak-yadav-nagar-bcyn	04:15	04:15	378.7
fatuha-junction-fut	04:16	04:18	380.9
banka-ghat-bkg	04:23	04:23	386.7
deedarganj-ddgj	04:26	04:26	390.1
patna-saheb-pnc	04:28	04:30	392.9
gulzarbagh-gzh	04:38	04:38	396.0
rajendra-nagar-terminal-patna-rjpb	04:50	04:52	400.2
patna-junction-pnbe	06:00	06:20	402.8
