rohtak-junction-rok	13:55	14:15	0.0
asthal-bohar-junction-abo	14:19	14:19	6.1
kharawar-krz	14:23	14:23	11.9
ismaila-haryana-ism	14:28	14:28	18.6
sampla-spz	14:31	14:31	22.3
rohed-nagar-halt-rohn	14:34	14:34	27.0
asaudah-ase	14:37	14:37	32.2
bahadurgarh-bgz	14:43	14:45	40.2
ghevra-ghe	14:57	14:57	46.9
mundka-mqc	15:02	15:02	50.0
nangloi-nno	15:07	15:09	52.7
mangolpuri-mglp	15:12	15:12	56.0
shakur-basti-ssb	15:16	15:18	59.6
dayabasti-bypass-a-cabin-dbsc	15:24	15:24	62.5
dayabasti-dbsi	15:27	15:27	64.3
vivekanand-puri-halt-vvkp	15:30	15:30	65.4
delhi-kishan-ganj-dkz	15:33	15:35	67.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	15:40	15:40	67.9
sadar-bazar-dsb	15:48	15:48	69.2
new-delhi-ndls	16:00	16:20	71.1
