amritsar-junction-asr	12:15	12:35	0.0
mananwala-mow	12:43	12:43	12.8
jandiala-jnl	12:47	12:47	18.7
tangra-tra	12:52	12:52	25.1
butari-btr	12:56	12:56	31.2
baba-bakala-raiya-bbkr	12:59	12:59	36.8
beas-junction-beas	13:03	13:05	42.3
dhilwan-diw	13:09	13:09	46.3
ramidi-halt-rym	13:19	13:19	54.7
hamira-hmr	13:22	13:22	57.5
kartarpur-kre	13:29	13:29	63.6
sura-nussi-srx	13:37	13:37	71.3
baba-sodhal-nagar-bbsl	13:41	13:41	75.1
jalandhar-city-outer-cabin-xx-juco	13:43	13:43	76.6
jalandhar-city-junction-juc	13:45	13:50	78.5
jalandhar-cantt-junction-jrc	13:56	13:56	83.1
chiheru-ceu	14:06	14:06	91.9
phagwara-junction-pgw	14:16	14:16	99.6
mauli-halt-mlih	14:21	14:21	103.8
mauli-maul	14:23	14:23	105.3
goraya-gry	14:28	14:28	109.5
bhattian-bttn	14:35	14:35	115.2
phillaur-junction-phr	14:44	14:44	122.1
ladhowal-ldw	14:49	14:49	126.6
ludhiana-junction-ldh	15:00	15:05	135.5
dhandari-kalan-block-hut-bhoi	15:08	15:08	138.5
dhandari-kalan-ddl	15:12	15:12	142.8
sanehwal-snl	15:20	15:20	150.5
doraha-doa	15:27	15:27	157.8
jaspalon-jspn	15:31	15:31	161.9
chawapail-cha	15:36	15:36	167.2
khanna-knn	15:46	15:46	178.1
mandi-gobindgarh-gvg	15:54	15:54	186.3
sirhind-junction-sir	16:03	16:03	195.8
sadhoo-garh-sdy	16:11	16:11	203.6
sarai-banjara-sbj	16:19	16:19	211.8
rajpura-junction-rpj	16:28	16:28	221.2
shambhu-smu	16:38	16:38	231.9
ambala-city-ubc	16:48	16:48	241.5
ambala-cantt-junction-umb	16:55	17:00	249.2
dukheri-doky	17:06	17:06	256.4
kesri-kes	17:10	17:10	262.3
tandwal-tdw	17:15	17:15	268.5
barara-raa	17:19	17:19	273.9
mustafabad-mfb	17:26	17:26	282.7
darazpur-dzp	17:32	17:32	290.4
jagadhri-workshop-judw	17:36	17:36	295.1
yamunanagar-jagadhri-yjud	17:40	17:42	300.0
yamunanagar-jagadhri-jud	17:42	17:42	300.1
kalanour-knz	17:50	17:50	306.6
sarsawa-ssw	18:02	18:02	317.0
pilkhani-pky	18:09	18:09	322.5
saharanpur-junction-sre	18:18	18:28	330.2
hindan-cabin-hnc	18:33	18:33	336.4
baliakheri-bae	18:37	18:37	340.2
sunehti-kharkhari-snke	18:41	18:41	345.3
chodiala-cdl	18:46	18:46	350.9
iqbalpur-iqb	18:52	18:52	357.6
roorkee-rk	18:58	19:00	365.0
dhandera-dnra	19:03	19:03	367.7
landaura-ldr	19:09	19:09	372.8
dausni-dsni	19:14	19:14	377.7
laksar-south-cabin-lrjc	19:18	19:18	380.7
laksar-junction-lrj	19:20	19:22	383.0
raisi-rsi	19:29	19:29	391.2
balawali-blw	19:37	19:37	399.6
chandok-cnk	19:43	19:43	406.6
muazzampur-narayan-junction-mzm	19:49	19:49	413.5
fazalpur-fzl	19:53	19:53	418.9
najibabad-junction-nbd	19:59	19:59	424.7
murshadpur-msdr	20:04	20:04	431.2
bundki-bek	20:09	20:09	437.1
nagina-ngg	20:18	20:18	447.0
puraini-pni	20:23	20:23	452.8
habibwala-hbw	20:28	20:28	458.4
dhampur-dpr	20:33	20:33	463.7
chakraj-mal-caj	20:39	20:39	470.8
seohara-seo	20:45	20:45	477.5
mewa-nawada-mwe	20:54	20:54	487.6
kanth-knt	20:59	20:59	494.0
matlabpur-mtb	21:07	21:07	502.7
aghwanpur-awp	21:15	21:15	512.3
harthala-hrh	21:20	21:20	518.0
moradabad-west-cabin-mbwc	21:23	21:23	521.3
moradabad-junction-mb	21:25	21:32	523.5
kathghar-kgf	21:36	21:36	527.2
kathghar-right-bank-kgfr	21:36	21:36	528.1
kathghar-east-kgfe	21:37	21:37	529.0
dalpatpur-dlp	21:43	21:43	535.6
mundha-pande-mph	21:49	21:49	542.1
rampur-junction-rmu	21:58	21:58	550.8
shahzad-nagar-sar	22:04	22:04	557.2
dhamora-dam	22:09	22:09	562.6
duganpur-dun	22:14	22:14	568.1
milak-mil	22:19	22:19	573.9
nagaria-sadat-nrs	22:27	22:27	582.2
dhaneta-dan	22:34	22:34	589.3
bhitaura-bto	22:40	22:40	595.6
parsa-khera-pkra	22:45	22:45	600.9
clutterbuckganj-cbj	22:50	22:50	605.9
bareilly-junction-be	22:57	23:00	613.8
bareilly-cantt-junction-chanehti-bryc	23:03	23:03	617.3
rasuriya-rys	23:10	23:10	624.2
pitambarpur-pmr	23:19	23:19	633.7
tisua-tsa	23:27	23:27	642.3
bilpur-blpu	23:33	23:33	649.6
miranpur-katra-mk	23:40	23:40	656.4
milakpur-halt-mila	23:46	23:46	662.6
tilhar-tlh	23:49	23:49	666.0
bahadurpur-halt-bhdh	23:55	23:55	672.4
banthra-btra	23:58	23:58	675.9
shahjahanpur-spn	00:06	00:06	684.5
shahjahanpur-kutchery-halt-sxk	00:08	00:08	686.1
roza-junction-roza	00:13	00:13	692.0
pt-ram-prasad-bismil-prpm	00:17	00:17	696.4
kahiliya-kh	00:21	00:21	700.5
algawan-aig	00:29	00:29	708.6
anjhi-shahabad-aji	00:35	00:35	715.2
sharma-shrm	00:40	00:40	721.1
todarpur-tdp	00:42	00:42	723.4
behtagokul-beg	00:49	00:49	730.1
kaurha-kuf	00:57	00:57	738.8
hardoi-hri	01:05	01:05	747.3
karna-kar	01:14	01:14	757.5
masit-mst	01:21	01:21	764.9
baghauli-bgh	01:28	01:28	771.7
balamau-junction-blm	01:36	01:36	780.4
dalelnagar-dlq	01:44	01:44	789.0
umar-tali-uta	01:50	01:50	795.4
sandila-san	01:55	01:55	800.6
rahimabad-rbd	02:05	02:05	811.7
dilawarnagar-dil	02:12	02:12	819.3
malihabad-mld	02:17	02:17	825.0
kakori-kkj	02:27	02:27	834.9
alamnagar-amg	02:34	02:34	843.2
alambagh-west-cabin-lnwt	02:38	02:38	846.9
lucknow-alambagh-amv	02:39	02:39	847.6
lucknow-yard-lkoy	02:39	02:39	848.4
lucknow-charbagh-nr-lko	02:40	03:05	849.2
dilkusha-cabin-lbh	03:08	03:08	852.8
malhaur-ml	03:16	03:16	861.5
jugaur-jrr	03:21	03:21	866.8
safedabad-sfh	03:24	03:24	870.1
barabanki-junction-bbk	03:30	03:30	877.5
rasauli-res	03:37	03:37	885.0
safdarganj-sgj	03:47	03:47	895.9
saidkhanpur-syk	03:56	03:56	906.0
daryabad-dyd	04:05	04:05	915.7
patranga-pth	04:13	04:13	924.3
rauzagaon-rzn	04:21	04:21	933.3
rudauli-rdl	04:26	04:26	938.8
gauriyamau-gmu	04:30	04:30	943.9
baragaon-bnm	04:34	04:34	948.1
deorakot-delo	04:39	04:39	954.0
sohwal-slw	04:46	04:46	961.7
salarpur-slrp	04:52	04:52	968.3
faizabad-junction-fd	05:00	05:05	977.0
acharya-narendra-dev-nagar-acnd	05:09	05:09	979.5
ayodhya-junction-ay	05:15	05:15	984.0
darshannagar-drg	05:22	05:22	988.9
bilhar-ghat-blg	05:37	05:37	998.8
ulna-bhari-uln	05:49	05:49	1007.4
goshainganj-ggj	06:01	06:01	1015.7
katahri-kthe	06:17	06:17	1026.3
akbarpur-junction-abp	06:34	06:34	1038.0
jafarganj-jfg	06:47	06:47	1046.9
malipur-mlpr	07:01	07:01	1057.0
tulsi-nagar-tlgr	07:12	07:12	1064.0
bilwai-bwi	07:22	07:22	1071.0
shahganj-junction-shg	07:38	07:38	1081.9
kheta-sarai-ks	07:53	07:53	1092.6
manikalan-halt-mnkn	08:00	08:00	1097.5
mihrawan-mih	08:09	08:09	1103.2
mahgawan-halt-mgwn	08:17	08:17	1109.0
jaunpur-junction-jnu	08:26	08:26	1115.4
zafarabad-junction-zbd	08:35	08:35	1121.7
sarkoni-siq	08:44	08:44	1127.5
jalalganj-jll	08:53	08:53	1133.7
trilochan-mahadeo-tlmd	09:01	09:01	1139.6
khalispur-ksf	09:09	09:09	1145.0
pindra-road-pdrd	09:15	09:15	1149.1
babatpur-btp	09:23	09:23	1154.4
birapatti-brpt	09:32	09:32	1160.6
shivpur-sop	09:42	09:42	1167.1
varanasi-yard-bsby	09:49	09:49	1172.3
varanasi-junction-bsb	09:50	10:05	1172.9
kashi-kei	10:26	10:26	1178.3
baba-bhagwan-ram-halt-bbrm	10:35	10:35	1180.6
vyasnagar-vyn	10:47	10:47	1183.7
block-hut-b-bhbv	11:03	11:03	1188.0
new-west-cabin-newc	11:10	11:10	1189.8
mughal-sarai-junction-mgs	11:15	11:35	1191.0
mughal-sarai-marshalling-yard-mgmy	11:37	11:37	1193.5
mughal-sarai-outer-cabin-mgso	11:38	11:38	1195.2
flyover-cabin-mughal-sarai-focm	11:39	11:39	1197.9
ganj-khawaja-gaq	11:41	11:41	1200.0
chandauli-majhwar-cdmr	11:47	11:47	1208.6
saidraja-syj	11:52	11:52	1217.1
karamnasa-kms	11:57	11:57	1225.2
dhanaichha-dcx	12:02	12:02	1231.4
durgauti-dgo	12:05	12:05	1236.8
bhabua-road-bbu	12:11	12:12	1245.7
muthani-mtge	12:16	12:16	1251.2
pusauli-pse	12:21	12:21	1259.0
kudra-ktq	12:27	12:27	1268.0
khurmabad-road-kvd	12:31	12:31	1274.4
shiu-sagar-road-ssg	12:35	12:35	1279.8
kumahu-kmge	12:39	12:39	1285.4
sasaram-junction-ssm	12:44	12:45	1293.3
karwandia-kwd	12:51	12:51	1300.9
pahaleja-halt-phe	12:56	12:56	1306.6
dehri-on-sone-dos	13:00	13:02	1311.1
advance-starter-adsr	13:03	13:03	1312.1
son-nagar-junction-seb	13:07	13:07	1316.9
chiraila-cpbh	13:11	13:11	1322.6
anugraha-narayan-road-aubr	13:15	13:16	1327.7
phesar-pes	13:23	13:23	1336.7
baghoi-kusa-bhkh	13:26	13:26	1341.2
jakhim-jhn	13:31	13:31	1347.7
deo-road-dord	13:34	13:34	1351.5
rafiganj-rfj	13:39	13:39	1358.6
ismailpur-imge	13:46	13:46	1367.9
guraru-grru	13:52	13:52	1374.7
paraiya-pry	13:56	13:56	1380.6
kastha-ksta	14:02	14:02	1387.8
gaya-west-cabin-wcb	14:06	14:06	1393.0
gaya-junction-gaya	14:08	14:13	1396.3
shaheed-ishwar-chowdhary-halt-sicy	14:17	14:17	1399.8
manpur-junction-mpo	14:19	14:19	1401.4
bandhua-bnf	14:28	14:28	1408.7
tankuppa-tkn	14:37	14:37	1416.2
bansinala-halt-bnsl	14:45	14:45	1422.3
paharpur-prp	14:53	14:53	1428.7
gurpa-gap	15:07	15:07	1440.4
yadugram-block-hut-ygm	15:11	15:11	1443.8
baskatwa-b-h-bscp	15:16	15:16	1448.3
nath-ganj-ngy	15:18	15:18	1449.8
dilwa-dlw	15:26	15:26	1455.8
lalbag-block-hut-lbz	15:31	15:31	1460.5
gujhandi-gjd	15:34	15:34	1462.5
koderma-junction-kqr	15:46	15:48	1472.4
larabad-block-hut-lrb	15:52	15:52	1477.0
hirodih-hre	15:57	15:57	1481.7
sarmatanr-smnd	16:04	16:04	1489.4
yadudih-ydd	16:07	16:07	1493.3
parsabad-psb	16:13	16:13	1498.8
dasara-dsme	16:19	16:19	1505.3
chaube-cbh	16:23	16:23	1510.2
keshwari-kshr	16:30	16:30	1517.1
hazaribagh-road-hzd	16:33	16:33	1520.8
garea-bihar-grbh	16:38	16:38	1526.0
chichaki-cck	16:42	16:42	1530.6
karmabad-krmb	16:46	16:46	1534.9
chaudhribandh-cdb	16:50	16:50	1538.7
chegro-ceme	16:54	16:54	1543.8
parasnath-pnme	16:58	16:58	1548.0
nimiaghat-nmg	17:05	17:05	1555.6
bholidih-blme	17:11	17:11	1561.1
netaji-sc-bose-junction-gomoh-gmo	17:15	17:25	1565.9
telo-telo	17:45	17:45	1575.2
chandrapura-junction-crp	18:02	18:02	1582.9
rajabera-link-cabin-rjb	18:11	18:11	1587.1
tupkadih-tkb	18:21	18:21	1591.8
bokaro-north-cabin-bksn	18:24	18:24	1593.3
bokaro-steel-city-bksc	18:35	18:40	1598.2
bokaro-a-cabin-bkca	18:43	18:43	1600.7
radhagaon-rdf	18:47	18:47	1605.1
pundag-pnw	18:58	18:58	1615.0
damru-ghutu-drgu	19:05	19:05	1621.4
barbenda-bbda	19:11	19:11	1627.3
garh-jaipur-gug	19:14	19:14	1630.4
chas-road-cas	19:22	19:22	1637.6
gourinathdham-gtd	19:29	19:29	1644.3
purulia-junction-prr	19:45	19:47	1659.3
tamna-tao	19:56	19:56	1666.4
kantadih-ktd	20:07	20:07	1674.3
urma-urma	20:19	20:19	1683.1
barabhum-bbm	20:29	20:29	1691.1
biramdih-brmd	20:36	20:36	1696.0
nimdih-nim	20:47	20:47	1704.6
chandil-junction-cni	20:59	20:59	1713.4
manikui-mik	21:07	21:07	1719.3
kunki-kzu	21:13	21:13	1724.4
kandra-junction-knd	21:18	21:18	1727.7
birarajpur-birp	21:24	21:24	1732.3
gamharia-junction-gmh	21:31	21:31	1737.6
adityapur-adtp	21:39	21:39	1743.6
tatanagar-junction-tata	21:45	22:05	1748.3
