hatia-hte	18:45	19:05	0.0
ranchi-junction-rnc	19:20	19:30	6.9
namkom-nkm	19:39	19:40	11.1
namkom-military-siding-nkms	19:40	19:40	11.3
tatisilwai-junction-tis	19:49	19:50	17.4
gangaghat-gag	19:59	19:59	25.5
kherwa-kocha-kwkc	20:09	20:09	34.8
jonha-jon	20:10	20:10	36.0
kita-kita	20:28	20:28	52.6
silli-slf	20:37	20:38	60.5
muri-junction-muri	20:55	21:00	66.9
tulin-tho	21:09	21:09	72.1
jhalida-jaa	21:21	21:22	79.6
begunkodar-bkdr	21:29	21:29	84.8
kotshila-junction-ksx	21:37	21:39	91.3
damru-ghutu-drgu	21:45	21:45	96.5
pundag-pnw	21:52	21:54	102.9
radhagaon-rdf	22:06	22:06	112.8
bokaro-a-cabin-bkca	22:12	22:12	117.2
bokaro-steel-city-bksc	22:15	22:20	119.7
bokaro-north-cabin-bksn	22:27	22:27	124.6
tupkadih-tkb	22:30	22:30	126.2
rajabera-link-cabin-rjb	22:37	22:37	130.9
chandrapura-junction-crp	22:43	22:45	135.1
telo-telo	23:03	23:03	142.7
netaji-sc-bose-junction-gomoh-gmo	23:25	23:55	152.0
bholidih-blme	23:59	23:59	156.8
nimiaghat-nmg	00:04	00:04	162.4
parasnath-pnme	00:11	00:16	170.0
chegro-ceme	00:18	00:18	174.1
chaudhribandh-cdb	00:21	00:21	179.3
karmabad-krmb	00:24	00:24	183.1
chichaki-cck	00:26	00:26	187.4
garea-bihar-grbh	00:29	00:29	191.9
hazaribagh-road-hzd	00:32	00:34	197.1
keshwari-kshr	00:37	00:37	200.9
chaube-cbh	00:42	00:42	207.8
dasara-dsme	00:46	00:46	212.6
parsabad-psb	00:50	00:50	219.2
yadudih-ydd	00:54	00:54	224.6
sarmatanr-smnd	00:57	00:57	228.5
hirodih-hre	01:03	01:03	236.3
larabad-block-hut-lrb	01:07	01:07	240.9
koderma-junction-kqr	01:10	01:15	245.5
gujhandi-gjd	01:29	01:30	255.4
lalbag-block-hut-lbz	01:34	01:34	257.5
dilwa-dlw	01:43	01:43	262.1
nath-ganj-ngy	01:56	01:56	268.2
baskatwa-b-h-bscp	01:59	01:59	269.7
yadugram-block-hut-ygm	02:08	02:08	274.2
gurpa-gap	02:14	02:14	277.5
paharpur-prp	02:38	02:40	289.2
bansinala-halt-bnsl	02:53	02:53	295.7
tankuppa-tkn	03:05	03:05	301.7
bandhua-bnf	03:20	03:20	309.3
manpur-junction-mpo	03:35	03:35	316.5
shaheed-ishwar-chowdhary-halt-sicy	03:38	03:38	318.1
gaya-junction-gaya	03:45	04:10	321.7
chakand-ckh	04:18	04:18	331.4
ore-halt-oreh	04:21	04:21	335.3
neyamatpur-nym	04:22	04:22	336.9
bela-bela	04:26	04:26	341.4
wanabar-ww	04:29	04:29	344.5
ner-halt-nerh	04:32	04:32	348.1
barabar-halt-bbht	04:33	04:33	350.0
makhdumpur-gaya-mde	04:35	04:37	352.4
tehta-tha	04:43	04:45	356.5
niyazipur-halt-nzp	04:47	04:47	358.6
mai-halt-iam	04:49	04:49	360.0
jahanabad-court-jndo	04:57	04:57	366.3
jehanabad-court-jhdc	04:57	04:57	366.3
jehanabad-jhd	05:00	05:05	369.1
karona-halt-kron	05:08	05:08	373.6
seonan-halt-sonh	05:10	05:10	377.5
nadaul-ndu	05:11	05:13	379.7
teneri-halt-tnri	05:16	05:16	381.5
chhotaki-masaudhi-halt-ckmi	05:18	05:18	382.7
taregna-tea	05:21	05:23	384.4
masaudhi-court-halt-mdcr	05:25	05:25	385.9
nadwan-ndw	05:31	05:33	389.8
nema-halt-nema	05:37	05:37	391.3
pothahi-pft	05:42	05:42	393.6
jatdumri-halt-jtdm	05:43	05:43	394.2
punpun-ppn	05:47	05:47	395.8
punpun-ghat-halt-pnug	06:02	06:02	402.0
ramgovindsingh-mahuli-halt-rsmn	06:05	06:05	403.6
parsa-bazar-prbz	06:15	06:15	407.8
patna-junction-pnbe	06:30	06:50	414.1
