varanasi-junction-bsb	06:40	07:00	0.0
kashi-kei	07:12	07:13	5.4
baba-bhagwan-ram-halt-bbrm	07:18	07:18	7.6
vyasnagar-vyn	07:25	07:26	10.8
block-hut-b-bhbv	07:40	07:40	15.0
new-west-cabin-newc	07:46	07:46	16.9
mughal-sarai-junction-mgs	07:50	08:00	18.1
mughal-sarai-marshalling-yard-mgmy	08:03	08:03	20.5
mughal-sarai-outer-cabin-mgso	08:05	08:05	22.3
flyover-cabin-mughal-sarai-focm	08:08	08:08	24.9
ganj-khawaja-gaq	08:11	08:12	27.0
chandauli-majhwar-cdmr	08:21	08:22	35.6
saidraja-syj	08:31	08:32	44.2
karamnasa-kms	08:41	08:42	52.3
dhanaichha-dcx	08:50	08:51	58.5
durgauti-dgo	09:01	09:02	63.8
bhabua-road-bbu	09:12	09:13	72.8
muthani-mtge	09:20	09:21	78.3
pusauli-pse	09:31	09:32	86.1
kudra-ktq	09:43	09:44	95.0
khurmabad-road-kvd	09:52	09:53	101.4
shiu-sagar-road-ssg	10:11	10:12	106.8
kumahu-kmge	10:19	10:20	112.5
sasaram-junction-ssm	10:34	10:35	120.4
karwandia-kwd	10:41	10:42	127.9
pahaleja-halt-phe	10:48	10:49	133.7
dehri-on-sone-dos	10:57	11:02	138.2
advance-starter-adsr	11:03	11:03	139.1
son-nagar-junction-seb	11:09	11:10	144.0
bagahabishunpur-bcj	11:19	11:20	151.9
barkisalaiya-bsya	11:27	11:27	158.3
ankorha-anh	11:29	11:30	160.0
nabinagar-road-nbg	11:49	11:50	177.6
kajrat-nawadih-kyf	11:59	12:00	186.1
japla-jpl	12:10	12:15	193.6
haidar-nagar-hdn	12:21	12:22	200.6
kosiara-kvq	12:31	12:32	205.8
mohammad-ganj-mdj	12:41	12:42	212.5
satbahini-szf	12:51	12:52	219.0
untari-road-urd	13:03	13:04	224.2
karkatta-krta	13:13	13:14	229.8
sigsigi-sqs	13:23	13:24	234.6
garhwa-road-junction-ghd	14:15	14:25	240.6
tolra-trz	14:34	14:35	246.4
lalgarh-bihar-halt-lbt	14:44	14:44	251.8
rajhura-rhr	14:51	14:52	256.2
kajri-kft	15:01	15:02	267.5
daltonganj-dto	15:15	15:20	274.0
chianki-cnf	15:29	15:30	281.4
kechki-kcki	15:39	15:40	288.6
mangra-maz	15:49	15:50	295.2
barwadih-junction-brwd	16:00	16:10	301.2
chhipadohar-cpdr	16:17	16:18	309.6
hehegara-halt-hhg	16:27	16:28	318.3
kumendi-kmnd	16:40	16:41	327.9
bendi-bfq	16:48	16:49	335.5
latehar-lthr	16:57	16:58	341.6
demu-demu	17:07	17:08	347.8
richughuta-rcgt	17:17	17:18	356.3
chetar-ctq	17:28	17:29	364.5
tori-junction-tori	17:40	17:45	374.1
mahuamilan-mmln	17:50	17:51	380.5
mccluskieganj-mgme	18:07	18:08	396.0
khalari-klre	18:16	18:17	402.2
ray-ray	18:26	18:27	409.2
kole-kole	18:31	18:31	413.8
hendegir-hndr	18:40	18:41	422.7
tokisud-tks	19:31	19:33	431.1
patratu-ptru	20:03	20:05	438.4
bhurkunda-bhkd	20:13	20:15	446.7
barkakana-linc-cabin-bklc	20:26	20:26	454.3
barkakana-junction-brka	20:30	20:50	456.7
