kanpur-central-cnb	16:12	16:32	0.0
kanpur-bridge-left-bank-cpb	16:43	16:44	3.9
magarwara-mgw	16:51	16:53	11.3
unnao-junction-on	17:01	17:03	17.5
korari-kuro	17:16	17:17	28.6
achalganj-ach	17:24	17:25	32.7
band-hamirpur-bahp	17:32	17:33	36.8
tikauli-rawatpur-tkrp	17:39	17:40	40.5
kulha-halt-kulh	17:48	17:49	46.4
bighapur-bqp	17:56	17:58	49.9
indemau-idm	18:08	18:09	55.4
takia-tqa	18:21	18:23	60.0
baiswara-bswa	18:34	18:35	66.2
raghuraj-singh-rrs	18:54	18:55	71.6
nihasta-halt-nhf	19:14	19:15	76.9
lalganj-llj	19:25	19:26	84.9
bahai-byq	19:34	19:35	90.4
dalmau-junction-dmw	19:47	19:48	98.3
barara-buzurg-brrz	19:56	19:57	103.9
jalalpur-dhai-jpd	20:06	20:07	111.0
manjhlepur-mnjr	20:16	20:17	118.6
ishardaspur-ids	20:25	20:26	122.6
unchahar-junction-ucr	20:50	21:15	129.8
ramachandrapur-rcp	21:26	21:27	139.9
lachhmanpur-lmn	21:37	21:38	147.0
bela-bela-bbhl	21:49	21:49	156.6
daryapur-junction-dyp	21:55	21:56	161.7
rae-bareli-junction-rbl	22:10	22:30	167.7
