sitapur-city-junction-spc	10:40	11:00	0.0
ramkot-rak	11:16	11:18	11.8
barmi-brmx	11:31	11:32	19.0
misrikh-tirath-msth	11:43	11:48	24.3
ghori-halt-ghri	11:57	11:59	30.3
naimisharanya-nm	12:15	12:20	33.9
beniganj-bej	12:35	12:37	41.3
atwa-muthia-halt-atw	12:47	12:48	46.9
arseni-asi	12:56	12:57	50.5
gaju-halt-gaju	13:06	13:07	55.1
balamau-junction-blm	13:35	15:00	59.8
gausganj-gsgj	15:13	15:14	67.8
atwa-kursath-atks	15:22	15:23	72.3
gauntra-halt-gntr	15:32	15:33	73.8
madhoganj-mah	15:41	15:43	82.5
farhatnagar-frh	15:54	15:55	89.5
mallanwan-mlw	16:08	16:10	93.2
ganjmuradabad-gjmb	16:23	16:24	102.5
bangarmau-bgmu	16:45	17:05	110.6
fatehpur-chaurasi-ftc	17:19	17:20	119.1
ugu-ugu	17:29	17:30	126.7
safipur-sfpr	17:50	17:52	131.6
baradev-brdv	17:59	18:00	135.6
methi-tikur-metr	18:08	18:09	141.0
makhi-mkhi	18:20	18:22	148.1
patiyara-ptyr	18:29	18:30	151.5
unnao-junction-on	19:31	19:33	159.7
magarwara-mgw	19:42	19:43	165.9
kanpur-bridge-left-bank-cpb	19:51	19:52	173.4
kanpur-central-cnb	20:05	20:25	177.3
