patna-junction-pnbe	15:10	15:30	0.0
rajendra-nagar-terminal-patna-rjpb	15:38	15:40	2.6
gulzarbagh-gzh	15:45	15:45	6.8
patna-saheb-pnc	15:49	15:51	9.8
deedarganj-ddgj	15:55	15:55	12.6
banka-ghat-bkg	15:59	16:00	16.0
fatuha-junction-fut	16:06	16:08	21.8
budhdevchak-yadav-nagar-bcyn	16:12	16:12	24.1
hardas-bigha-hde	16:18	16:18	27.0
khusropur-koo	16:24	16:26	30.2
manjhauligram-halt-mjm	16:30	16:30	33.6
karauta-kwo	16:33	16:35	36.1
salim-pur-bihar-smbh	16:41	16:41	38.5
teka-bigha-halt-tkbg	16:46	16:47	40.6
champapur-halt-cppr	16:50	16:50	42.6
bakhtiyarpur-junction-bkp	16:53	16:55	45.1
jai-prakash-mahuli-jpml	17:02	17:02	51.8
athmal-gola-atl	17:04	17:05	54.1
achuara-acu	17:08	17:08	57.6
barh-barh	17:13	17:15	63.2
sahari-halt-sht	17:17	17:17	65.7
railey-halt-rle	17:20	17:20	68.6
lemuabad-leb	17:22	17:22	70.9
punarakh-phk	17:24	17:26	73.4
memrakhabad-mmkb	17:40	17:40	76.1
kanhaipur-knhp	17:50	17:50	78.2
mor-mor	18:07	18:09	81.6
barhapur-halt-bhad	18:13	18:13	84.0
sivnar-halt-sivn	18:17	18:17	86.7
mokama-mka	18:20	18:22	88.9
aunta-halt-anah	18:31	18:31	92.7
tall-junction-tall	18:33	18:34	93.3
hathidah-upper-htzu	18:46	18:47	97.2
rajendra-pul-rjo	18:55	18:56	100.6
chakia-thermal-halt-btph	19:35	19:35	102.4
barauni-thermal-power-station-siding-btss	20:00	20:00	103.5
dinkar-gram-simaria-dkgs	20:00	20:01	103.5
dinkar-gram-simaria-sae	20:01	20:01	103.6
garhara-ghx	20:11	20:11	107.0
barauni-chord-cabin-yy-bjuc	20:15	20:15	108.5
barauni-junction-bju	20:20	20:40	110.0
barauni-flag-buj	20:45	20:45	112.7
teghra-tga	20:53	20:54	117.4
bachhwara-junction-bca	21:07	21:08	126.4
sathajagat-stjt	21:16	21:16	132.9
dalsingh-sarai-dss	21:22	21:23	137.5
basarhia-halt-bsra	21:28	21:28	141.7
nazirganj-nazj	21:32	21:33	145.4
ujiarpur-ujp	21:42	21:43	151.6
belari-halt-blri	21:51	21:51	156.1
samastipur-junction-spj	22:00	22:05	160.8
muktapur-mkpr	22:09	22:09	164.7
kishanpur-ksp	22:16	22:18	171.0
rambhaddarpur-rbz	22:25	22:27	177.5
haiaghat-hyt	22:36	22:38	182.6
thalwara-tlwa	22:48	22:50	188.6
laheria-sarai-lsi	23:01	23:06	193.2
darbhanga-junction-dbg	23:20	23:30	198.1
kakarghatti-kkht	23:36	23:36	204.5
bijuli-halt-bjih	23:39	23:39	207.6
tarsarai-trs	23:42	23:42	211.0
shaheed-suraj-narayan-singh-halt-ssns	23:45	23:45	214.1
sakri-junction-ski	23:48	23:53	217.6
ugna-halt-ugna	23:57	23:57	222.0
pandaul-pdw	00:01	00:03	225.4
salempur-halt-sprn	00:11	00:11	228.9
madhubani-mbi	00:25	00:30	234.5
mangarpatti-halt-mgpi	00:34	00:34	239.3
rajnagar-rja	00:38	00:40	244.4
lalit-lakshmipur-llpr	00:46	00:46	248.4
khajauli-kji	00:53	00:55	253.7
korahia-krha	01:19	01:19	258.9
jaynagar-jyg	01:50	02:10	265.7
