gaya-junction-gaya	05:25	05:45	0.0
chakand-ckh	05:57	05:58	9.7
ore-halt-oreh	06:01	06:02	13.6
neyamatpur-nym	06:05	06:06	15.2
bela-bela	06:10	06:11	19.7
wanabar-ww	06:12	06:12	22.8
ner-halt-nerh	06:13	06:13	26.4
barabar-halt-bbht	06:14	06:15	28.3
makhdumpur-gaya-mde	06:27	06:28	41.7
tehta-tha	06:32	06:33	45.8
niyazipur-halt-nzp	06:40	06:41	47.9
mai-halt-iam	06:44	06:45	49.4
jahanabad-court-jndo	06:49	06:49	55.7
jehanabad-court-jhdc	06:49	06:50	55.7
jehanabad-jhd	06:52	06:54	58.5
karona-halt-kron	07:00	07:01	63.0
seonan-halt-sonh	07:06	07:06	66.9
nadaul-ndu	07:09	07:10	69.1
teneri-halt-tnri	07:15	07:15	70.9
chhotaki-masaudhi-halt-ckmi	07:18	07:18	72.1
taregna-tea	07:23	07:24	73.7
masaudhi-court-halt-mdcr	07:26	07:26	75.3
nadwan-ndw	07:31	07:32	79.2
nema-halt-nema	07:35	07:36	80.7
pothahi-pft	07:40	07:41	82.9
jatdumri-halt-jtdm	07:45	07:46	83.5
punpun-ppn	08:00	08:01	85.2
punpun-ghat-halt-pnug	08:03	08:04	91.4
ramgovindsingh-mahuli-halt-rsmn	08:07	08:08	93.0
parsa-bazar-prbz	08:12	08:13	97.2
patna-junction-pnbe	08:45	09:05	103.4
