kanpur-central-cnb	11:35	11:55	0.0
kanpur-bridge-left-bank-cpb	12:04	12:05	3.9
magarwara-mgw	12:11	12:12	11.3
unnao-junction-on	12:19	12:21	17.5
sonik-sic	12:28	12:29	25.9
ajgain-aj	12:35	12:36	33.0
kusumbhi-kvx	12:40	12:41	37.0
jaitipur-jtu	12:45	12:46	41.4
harauni-hrn	12:54	12:55	49.0
piparsand-pof	13:00	13:01	55.3
amausi-ams	13:06	13:07	61.0
manak-nagar-mkg	13:13	13:14	67.3
alambagh-west-cabin-lnwt	13:25	13:25	69.8
lucknow-alambagh-amv	13:28	13:28	70.5
lucknow-yard-lkoy	13:30	13:30	70.9
lucknow-charbagh-nr-lko	13:35	13:55	72.0
