patna-junction-pnbe	10:20	10:30	547.9
sachiwalay-halt-scy	10:34	10:34	550.0
phulwari-sharif-pws	10:40	10:40	553.9
danapur-dnr	10:46	10:48	557.6
neora-neo	10:52	10:52	563.4
gandhi-halt-gnhi	10:54	10:54	566.2
sadisopur-sde	10:56	10:56	570.4
patel-halt-patl	10:58	10:58	572.5
bihta-bta	10:59	10:59	574.9
pali-a-pail	11:03	11:03	580.9
chakki-block-cabin-vhch	11:04	11:04	581.8
koelwar-kwr	11:05	11:05	583.4
kulharia-kua	11:07	11:07	587.0
jamira-halt-jmir	11:11	11:11	592.4
ara-junction-ara	11:14	11:16	596.9
jagjivan-jgwl	11:19	11:19	600.2
karisath-krs	11:25	11:25	606.8
kauriya-kya	11:29	11:29	611.0
sarvodaya-halt-xsan	11:31	11:31	612.9
ramanand-tewary-rnte	11:32	11:32	614.4
bihiya-bea	11:36	11:36	618.3
amar-shahid-jagdev-prasad-halt-asjp	11:40	11:40	622.1
banahi-byn	11:42	11:42	624.2
sikaria-halt-skri	11:45	11:45	628.4
raghunathpur-rpr	11:50	11:50	632.8
veer-kunwar-singh-dharauli-halt-vkdh	11:54	11:54	637.3
twining-ganj-twg	11:58	11:58	641.5
v-v-giri-halt-vvg	12:01	12:01	645.6
dumraon-dure	12:05	12:05	649.0
baruna-bue	12:11	12:11	656.1
nadaon-halt-ndon	12:17	12:17	662.5
buxar-bxr	12:20	12:22	665.4
pawani-kamarpur-halt-pwxp	12:29	12:29	674.3
chausa-csa	12:31	12:31	676.3
barakalan-halt-bqw	12:36	12:36	682.2
gahmar-gmr	12:39	12:39	685.8
karahia-halt-kkrh	12:42	12:42	689.5
bhadaura-bwh	12:45	12:45	693.6
usia-khas-halt-usk	12:48	12:48	697.3
dildarnagar-junction-dln	12:52	12:53	701.6
darauli-drv	12:58	12:58	708.5
zamania-zna	13:03	13:04	715.1
bahora-chandil-halt-bhcl	13:11	13:11	720.0
dheena-dha	13:21	13:21	727.5
tulsi-ashram-tlam	13:31	13:31	734.7
sakaldiha-sld	13:40	13:40	741.0
kuchman-kca	13:51	13:51	748.7
eocm-cabin-eocm	13:53	13:53	750.7
mughal-sarai-outer-cabin-mgso	13:59	13:59	754.8
mughal-sarai-marshalling-yard-mgmy	14:02	14:02	756.5
mughal-sarai-junction-mgs	14:05	14:15	759.0
