patna-junction-pnbe	11:15	11:35	0.0
sachiwalay-halt-scy	11:39	11:39	2.2
phulwari-sharif-pws	11:46	11:46	6.0
danapur-dnr	11:53	11:55	9.7
neora-neo	11:59	11:59	15.5
gandhi-halt-gnhi	12:01	12:01	18.4
sadisopur-sde	12:04	12:04	22.5
patel-halt-patl	12:06	12:06	24.7
bihta-bta	12:07	12:07	27.0
pali-a-pail	12:12	12:12	33.0
chakki-block-cabin-vhch	12:12	12:12	33.9
koelwar-kwr	12:13	12:13	35.5
kulharia-kua	12:16	12:16	39.1
jamira-halt-jmir	12:20	12:20	44.5
ara-junction-ara	12:23	12:25	49.0
jagjivan-jgwl	12:28	12:28	52.3
karisath-krs	12:33	12:33	58.9
kauriya-kya	12:36	12:36	63.1
sarvodaya-halt-xsan	12:37	12:37	65.1
ramanand-tewary-rnte	12:39	12:39	66.5
bihiya-bea	12:42	12:42	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:44	12:44	74.2
banahi-byn	12:46	12:46	76.3
sikaria-halt-skri	12:49	12:49	80.5
raghunathpur-rpr	12:53	12:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	12:56	12:56	89.5
twining-ganj-twg	12:59	12:59	93.6
v-v-giri-halt-vvg	13:03	13:03	97.7
dumraon-dure	13:05	13:05	101.1
baruna-bue	13:11	13:11	108.2
nadaon-halt-ndon	13:16	13:16	114.6
buxar-bxr	13:18	13:20	117.5
pawani-kamarpur-halt-pwxp	13:27	13:27	126.4
chausa-csa	13:29	13:29	128.4
barakalan-halt-bqw	13:34	13:34	134.4
gahmar-gmr	13:37	13:37	137.9
karahia-halt-kkrh	13:40	13:40	141.7
bhadaura-bwh	13:43	13:43	145.7
usia-khas-halt-usk	13:46	13:46	149.4
dildarnagar-junction-dln	13:50	13:51	153.7
darauli-drv	13:56	13:56	160.7
zamania-zna	14:01	14:02	167.2
bahora-chandil-halt-bhcl	14:09	14:09	172.1
dheena-dha	14:19	14:19	179.6
tulsi-ashram-tlam	14:29	14:29	186.9
sakaldiha-sld	14:37	14:37	193.2
kuchman-kca	14:48	14:48	200.8
eocm-cabin-eocm	14:51	14:51	202.8
mughal-sarai-outer-cabin-mgso	14:56	14:56	206.9
mughal-sarai-marshalling-yard-mgmy	14:59	14:59	208.7
mughal-sarai-junction-mgs	15:02	15:12	211.1
