varanasi-junction-bsb	15:20	15:40	0.0
kashi-kei	15:46	15:46	5.4
baba-bhagwan-ram-halt-bbrm	15:49	15:49	7.6
vyasnagar-vyn	15:53	15:53	10.8
block-hut-b-bhbv	15:58	15:58	15.0
avoiding-cabin-avcd	16:01	16:01	17.4
jeonathpur-jep	16:04	16:04	20.6
ahraura-road-arw	16:11	16:11	26.4
kailahat-kyt	16:22	16:22	35.0
chunar-junction-car	16:33	16:33	44.8
dagmagpur-dap	16:42	16:42	52.0
pahara-pre	16:51	16:51	60.1
jhingura-jhg	17:00	17:00	67.6
mirzapur-mzp	17:10	17:12	75.9
vindhyachal-bdl	17:20	17:20	83.2
birohe-beo	17:25	17:25	87.9
gaipura-gae	17:34	17:34	95.5
jigna-jia	17:41	17:41	102.4
manda-road-mnf	17:50	17:50	110.7
unchdih-und	17:59	17:59	118.7
meja-road-mja	18:08	18:08	127.2
bheerpur-bep	18:20	18:20	138.2
karchana-kcn	18:30	18:30	147.4
chheoki-junction-allahabad-coi	18:40	18:42	156.1
allahabad-chheoki-junction-acoi	18:42	18:42	156.1
link-junction-cabin-lkjn	18:44	18:44	157.6
iradatganj-idgj	18:53	18:53	165.6
jasra-jsr	19:00	19:00	171.8
madaraha-mfx	19:07	19:07	177.5
lohgara-log	19:14	19:14	183.8
bevara-bvar	19:21	19:21	189.8
shankargarh-srj	19:26	19:26	193.6
majhiari-mjhr	19:37	19:37	203.2
bargarh-brg	19:45	19:45	210.4
kataiya-dandi-ktdd	19:52	19:52	215.9
dabhaura-dbr	20:04	20:04	226.1
panhai-pnhi	20:17	20:17	237.1
manikpur-junction-mkp	20:30	20:32	248.6
bansapahar-bnsp	20:36	20:36	252.0
barah-muafi-bqf	20:42	20:42	256.5
markundi-mkd	20:52	20:52	264.7
tikaria-tkyr	21:02	21:02	272.4
itwan-dundaila-eda	21:12	21:12	280.1
majhagawan-mjg	21:19	21:19	285.7
chitahra-cthr	21:26	21:26	291.0
khutaha-ktha	21:35	21:35	298.8
jaitwar-jtw	21:45	21:45	306.1
hati-hati	21:53	21:53	312.5
sagma-sagm	22:02	22:02	319.6
satna-junction-sta	22:10	22:20	326.2
lagargawan-lgce	22:29	22:29	337.8
unchhera-uhr	22:37	22:37	347.3
maihar-myr	22:49	22:49	361.7
bhadanpur-buu	23:00	23:00	375.2
amdara-udr	23:10	23:10	387.8
pakaria-road-pkrd	23:18	23:18	397.5
jukehi-jke	23:26	23:26	407.3
patwara-ptwa	23:33	23:33	415.6
katni-junction-kte	23:40	23:45	424.6
katni-south-ktes	23:47	23:47	426.6
madhavnagar-road-mdrr	23:50	23:50	430.0
niwar-nwr	23:57	23:57	437.9
sansarpur-snrr	00:04	00:04	445.7
sleemanabad-road-sbd	00:10	00:10	452.5
dundi-ddce	00:18	00:18	462.0
sihora-road-shr	00:31	00:31	477.0
gosalpur-gspr	00:41	00:41	488.1
deori-doe	00:50	00:50	498.6
adhartal-adtl	00:58	00:58	507.4
jabalpur-junction-jbp	01:05	01:15	515.5
madan-mahal-mml	01:18	01:18	518.9
kachhpura-keq	01:21	01:21	521.4
bheraghat-brgt	01:31	01:31	532.0
bhitoni-bhtn	01:43	01:43	545.1
bikrampur-bmr	01:54	01:54	556.7
shridham-srid	02:05	02:05	568.5
karak-bel-kkb	02:20	02:20	583.9
belkhera-beld	02:24	02:24	588.3
ghatpindrai-gpc	02:29	02:29	593.8
narsinghpur-nu	02:35	02:37	599.6
kareli-ky	02:48	02:48	615.5
karapgaon-kfy	02:53	02:53	624.1
bohani-bne	02:58	02:58	631.0
gadarwara-gar	03:07	03:07	644.0
salichauka-road-sckr	03:16	03:16	657.9
junehta-jht	03:23	03:23	668.0
bankhedi-bkh	03:27	03:27	674.5
pipariya-ppi	03:40	03:42	693.2
sobhapur-sxf	03:51	03:51	701.6
sohagpur-sgp	04:01	04:01	711.1
guramkhedi-gmd	04:12	04:12	721.0
bagratawa-bgta	04:26	04:26	734.1
sontalai-sql	04:34	04:34	741.0
gurra-gro	04:44	04:44	750.0
itarsi-junction-et	04:55	05:05	760.7
jujharpur-cabin-juh	05:06	05:06	761.7
itarsi-b-cabin-etbc	05:07	05:07	762.6
dularia-dra	05:19	05:19	772.8
khutwansa-ktz	05:25	05:25	778.4
dharamkundi-dki	05:34	05:34	785.8
banapura-bpf	05:43	05:43	794.1
bhaironpur-bif	05:52	05:52	801.4
pagdhal-pgl	06:00	06:00	808.7
chhidgaon-cgo	06:05	06:05	812.8
timarni-tbn	06:16	06:16	822.3
charkhera-crk	06:24	06:24	829.4
harda-hd	06:32	06:32	836.4
palasner-pal	06:40	06:40	843.8
masangaon-muo	06:47	06:47	849.7
bhiringi-bri	06:53	06:53	854.9
kurawan-kro	07:01	07:01	861.6
khirkiya-kkn	07:08	07:08	867.9
dagarhkeri-drhi	07:20	07:20	878.9
barud-brud	07:31	07:31	888.5
chhanera-caer	07:43	07:43	898.6
charkheda-khurd-ckkd	07:52	07:52	906.1
surgaon-banjari-sgbj	08:04	08:04	916.5
talvadiya-junction-tlv	08:17	08:17	928.3
mathela-mta	08:27	08:27	936.7
khandwa-junction-knw	08:35	08:38	944.0
khandwa-junction-yard-knwx	08:39	08:39	944.7
bargaon-gujar-brgj	08:42	08:42	949.2
bagmar-bma	08:47	08:47	955.0
kohdad-kdk	08:51	08:51	959.6
dongargaon-dgn	08:57	08:57	967.2
sagphata-sxa	09:04	09:04	974.9
mandwa-mwa	09:08	09:08	980.8
nepanagar-npnr	09:13	09:13	986.7
chandni-cdi	09:19	09:19	993.8
asirgarh-road-agq	09:28	09:28	1004.0
burhanpur-bau	09:35	09:35	1013.0
waghoda-wga	09:43	09:43	1023.2
raver-rv	09:52	09:52	1033.3
nimbhora-nb	10:00	10:00	1043.4
savda-sav	10:07	10:07	1052.1
duskheda-dsk	10:14	10:14	1060.7
bhusaval-b-cabin-bsbn	10:16	10:16	1063.1
bhusaval-goods-yard-bsgs	10:18	10:18	1065.3
bhusaval-jn-yard-bslx	10:19	10:19	1066.3
bhusaval-junction-bsl	10:20	10:30	1067.5
bhadli-bdi	10:42	10:42	1080.1
tarsod-trw	10:46	10:46	1084.2
jalgaon-junction-jl	10:53	10:55	1091.7
shirsoli-ss	11:03	11:03	1103.4
mhasavad-mwd	11:09	11:09	1112.8
maheji-myj	11:16	11:16	1124.6
pardhande-phq	11:21	11:21	1132.0
pachora-junction-pc	11:26	11:26	1139.4
galan-gaa	11:33	11:33	1149.9
nagardevla-ngd	11:38	11:38	1158.3
kajgaon-kj	11:43	11:43	1165.2
vaghli-vgl	11:49	11:49	1174.9
chalisgaon-junction-csn	11:55	11:55	1184.3
hirapur-hpr	12:01	12:01	1192.2
rohini-rhne	12:06	12:06	1201.1
naydongri-ni	12:09	12:09	1205.8
pimpar-khed-pke	12:16	12:16	1215.6
nandgaon-yard-cabin-txr-ngnx	12:22	12:22	1225.5
nandgaon-ngn	12:23	12:23	1226.3
panjhan-pjn	12:27	12:27	1232.9
hisvahal-hsl	12:31	12:31	1238.3
panevadi-pnv	12:36	12:36	1246.5
manmad-junction-mmr	12:39	12:39	1251.7
manmad-goods-yard-yy-mmrx	12:40	12:40	1252.5
summit-sum	12:47	12:47	1262.6
lasalgaon-ls	12:55	12:55	1276.3
ugaon-ugn	13:02	13:02	1286.2
niphad-nr	13:06	13:06	1293.1
kasbe-sukene-kbsn	13:10	13:10	1299.2
khervadi-kw	13:15	13:15	1305.8
odha-odha	13:19	13:19	1312.9
nasik-road-nk	13:27	13:30	1324.7
devlali-dvl	13:38	13:38	1330.3
lahavit-lt	13:53	13:53	1341.5
asvali-av	14:05	14:05	1350.3
padli-pi	14:17	14:17	1358.8
ghoti-go	14:29	14:29	1367.1
igatpuri-yard-igpx	14:38	14:38	1373.7
igatpuri-igp	14:40	14:45	1375.2
block-catch-siding-cabin-1-tgr1	14:50	14:50	1380.0
block-catch-siding-cabin-2-tgr2	14:53	14:53	1382.2
block-catch-siding-cabin-3-tgr3	14:57	14:57	1385.8
kasara-ksra	15:01	15:01	1389.4
oombermali-omb	15:09	15:09	1396.3
khardi-ke	15:16	15:16	1402.8
thansit-ths	15:23	15:23	1409.0
atgaon-atg	15:30	15:30	1414.9
asangaon-aso	15:41	15:41	1424.8
vasind-vsd	15:48	15:48	1430.7
khadavli-kdv	15:56	15:56	1438.3
titvala-tla	16:05	16:05	1445.9
ambivli-aby	16:10	16:10	1450.7
shahad-shad	16:13	16:13	1453.7
kalyan-junction-kyn	16:17	16:20	1456.8
kalyan-junction-yard-txr-kynx	16:21	16:21	1457.6
thakurli-thk	16:25	16:25	1460.4
dombivli-di	16:27	16:27	1462.1
kopar-kopr	16:28	16:28	1463.2
diva-junction-cabin-dwjn	16:31	16:31	1465.9
diva-junction-diva	16:34	16:34	1467.7
parsik-tunnel-yy-pskt	16:39	16:39	1471.5
thane-b-cabin-xx-tnab	16:40	16:40	1472.4
thane-tna	16:43	16:45	1475.0
mulund-mlnd	16:50	16:50	1477.6
mulund-depot-crnm	16:53	16:53	1478.7
nahur-nhu	16:55	16:55	1479.8
bhandup-bnd	16:58	16:58	1481.5
kanjur-marg-kjmg	17:02	17:02	1483.4
vikhroli-vk	17:06	17:06	1485.2
ghatkopar-gc	17:14	17:14	1488.9
vidyavihar-vvh	17:16	17:16	1490.2
kurla-emu-carshed-clas	17:18	17:18	1491.1
kurla-junction-cla	17:21	17:21	1492.7
sion-sin	17:27	17:27	1495.4
matunga-mtn	17:32	17:32	1497.9
dadar-central-dr	17:35	17:37	1499.3
parel-pr	17:39	17:39	1500.3
parel-loco-workshop-prlw	17:40	17:40	1500.9
currey-road-crd	17:43	17:43	1502.1
chinchpokli-chg	17:44	17:44	1502.9
byculla-by	17:47	17:47	1504.1
mazgaon-cabin-mznc	17:48	17:48	1504.8
sandhurst-road-snrd	17:50	17:50	1505.9
masjid-msd	17:52	17:52	1507.1
chhatrapati-shivaji-maharaj-terminus-csmt	17:55	17:55	1508.3
mumbai-csm-terminus-cstm	17:55	18:15	1508.3
