patna-junction-pnbe	19:05	19:15	2.6
sachiwalay-halt-scy	19:19	19:19	4.7
phulwari-sharif-pws	19:25	19:25	8.6
danapur-dnr	19:32	19:34	12.3
neora-neo	19:40	19:40	18.1
gandhi-halt-gnhi	19:43	19:43	20.9
sadisopur-sde	19:48	19:48	25.1
patel-halt-patl	19:50	19:50	27.2
bihta-bta	19:53	19:53	29.6
pali-a-pail	19:59	19:59	35.6
chakki-block-cabin-vhch	20:00	20:00	36.5
koelwar-kwr	20:02	20:02	38.1
kulharia-kua	20:06	20:06	41.7
jamira-halt-jmir	20:12	20:12	47.1
ara-junction-ara	20:17	20:19	51.6
jagjivan-jgwl	20:22	20:22	54.8
karisath-krs	20:29	20:29	61.5
kauriya-kya	20:32	20:32	65.2
sarvodaya-halt-xsan	20:34	20:34	67.1
ramanand-tewary-rnte	20:36	20:36	69.2
bihiya-bea	20:40	20:40	73.0
amar-shahid-jagdev-prasad-halt-asjp	20:44	20:44	76.8
banahi-byn	20:46	20:46	78.9
sikaria-halt-skri	20:50	20:50	82.9
raghunathpur-rpr	20:55	20:55	87.8
veer-kunwar-singh-dharauli-halt-vkdh	20:59	20:59	92.1
twining-ganj-twg	21:03	21:03	96.2
v-v-giri-halt-vvg	21:07	21:07	100.3
dumraon-dure	21:10	21:10	103.8
baruna-bue	21:17	21:17	110.8
nadaon-halt-ndon	21:24	21:24	117.2
buxar-bxr	21:26	21:26	120.1
pawani-kamarpur-halt-pwxp	21:35	21:35	129.0
chausa-csa	21:37	21:37	131.0
barakalan-halt-bqw	21:43	21:43	136.9
gahmar-gmr	21:46	21:46	140.3
karahia-halt-kkrh	21:50	21:50	144.3
bhadaura-bwh	21:54	21:54	148.4
usia-khas-halt-usk	21:58	21:58	152.0
dildarnagar-junction-dln	22:02	22:02	156.3
darauli-drv	22:09	22:09	163.2
zamania-zna	22:15	22:15	169.8
bahora-chandil-halt-bhcl	22:20	22:20	174.7
dheena-dha	22:28	22:28	182.2
tulsi-ashram-tlam	22:35	22:35	189.5
sakaldiha-sld	22:41	22:41	195.8
kuchman-kca	22:49	22:49	203.4
eocm-cabin-eocm	22:50	22:50	205.4
mughal-sarai-outer-cabin-mgso	22:55	22:55	209.5
mughal-sarai-marshalling-yard-mgmy	22:57	22:57	211.5
mughal-sarai-junction-mgs	22:59	23:09	214.0
