patna-junction-pnbe	17:45	18:10	64.4
sachiwalay-halt-scy	18:14	18:14	66.6
phulwari-sharif-pws	18:21	18:22	70.4
danapur-dnr	18:30	18:32	74.2
neora-neo	18:36	18:36	79.9
gandhi-halt-gnhi	18:38	18:38	82.8
sadisopur-sde	18:41	18:41	86.9
patel-halt-patl	18:42	18:42	89.1
bihta-bta	18:44	18:45	91.5
pali-a-pail	18:50	18:50	97.5
chakki-block-cabin-vhch	18:51	18:51	98.3
koelwar-kwr	18:52	18:52	99.9
kulharia-kua	18:55	18:55	103.6
jamira-halt-jmir	19:00	19:00	108.9
ara-junction-ara	19:04	19:06	113.5
jagjivan-jgwl	19:08	19:08	116.6
karisath-krs	19:12	19:12	123.4
kauriya-kya	19:15	19:15	127.0
sarvodaya-halt-xsan	19:16	19:16	129.0
ramanand-tewary-rnte	19:17	19:17	131.0
bihiya-bea	19:20	19:21	134.9
amar-shahid-jagdev-prasad-halt-asjp	19:24	19:24	138.7
banahi-byn	19:25	19:25	140.8
sikaria-halt-skri	19:28	19:28	144.8
raghunathpur-rpr	19:31	19:31	149.6
veer-kunwar-singh-dharauli-halt-vkdh	19:34	19:34	153.9
twining-ganj-twg	19:37	19:37	158.0
v-v-giri-halt-vvg	19:40	19:40	162.2
dumraon-dure	19:42	19:43	165.6
baruna-bue	19:50	19:50	172.7
nadaon-halt-ndon	19:56	19:56	179.1
buxar-bxr	19:59	20:01	181.9
pawani-kamarpur-halt-pwxp	20:08	20:08	190.9
chausa-csa	20:09	20:09	192.9
barakalan-halt-bqw	20:14	20:14	198.8
gahmar-gmr	20:17	20:17	202.1
karahia-halt-kkrh	20:20	20:20	206.2
bhadaura-bwh	20:23	20:23	210.3
usia-khas-halt-usk	20:26	20:26	213.9
dildarnagar-junction-dln	20:29	20:31	218.1
darauli-drv	20:36	20:36	225.1
zamania-zna	20:41	20:42	231.6
bahora-chandil-halt-bhcl	20:52	20:52	236.6
dheena-dha	21:06	21:06	244.0
tulsi-ashram-tlam	21:20	21:20	251.3
sakaldiha-sld	21:32	21:32	257.6
kuchman-kca	21:47	21:47	265.3
eocm-cabin-eocm	21:50	21:50	267.3
mughal-sarai-outer-cabin-mgso	21:58	21:58	271.4
mughal-sarai-marshalling-yard-mgmy	22:02	22:02	273.4
mughal-sarai-junction-mgs	22:07	22:17	275.9
