patna-junction-pnbe	23:10	23:30	0.0
sachiwalay-halt-scy	23:33	23:33	2.2
phulwari-sharif-pws	23:39	23:39	6.0
danapur-dnr	23:45	23:47	9.7
neora-neo	23:51	23:51	15.5
gandhi-halt-gnhi	23:53	23:53	18.4
sadisopur-sde	23:55	23:55	22.5
patel-halt-patl	23:57	23:57	24.7
bihta-bta	23:58	23:58	27.0
pali-a-pail	00:02	00:02	33.0
chakki-block-cabin-vhch	00:03	00:03	33.9
koelwar-kwr	00:04	00:04	35.5
kulharia-kua	00:06	00:06	39.1
jamira-halt-jmir	00:10	00:10	44.5
ara-junction-ara	00:13	00:15	49.0
jagjivan-jgwl	00:18	00:18	52.2
karisath-krs	00:24	00:24	58.9
kauriya-kya	00:27	00:27	62.6
sarvodaya-halt-xsan	00:28	00:28	64.6
ramanand-tewary-rnte	00:30	00:30	66.6
bihiya-bea	00:33	00:33	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:37	00:37	74.2
banahi-byn	00:39	00:39	76.4
sikaria-halt-skri	00:42	00:42	80.3
raghunathpur-rpr	00:46	00:46	85.2
veer-kunwar-singh-dharauli-halt-vkdh	00:50	00:50	89.5
twining-ganj-twg	00:53	00:53	93.6
v-v-giri-halt-vvg	00:57	00:57	97.7
dumraon-dure	01:00	01:00	101.2
baruna-bue	01:06	01:06	108.2
nadaon-halt-ndon	01:12	01:12	114.7
buxar-bxr	01:14	01:16	117.5
pawani-kamarpur-halt-pwxp	01:27	01:27	126.4
chausa-csa	01:29	01:29	128.4
barakalan-halt-bqw	01:36	01:36	134.4
gahmar-gmr	01:40	01:40	137.7
karahia-halt-kkrh	01:45	01:45	141.7
bhadaura-bwh	01:49	01:49	145.9
usia-khas-halt-usk	01:54	01:54	149.4
dildarnagar-junction-dln	01:59	01:59	153.7
darauli-drv	02:07	02:07	160.7
zamania-zna	02:15	02:15	167.2
bahora-chandil-halt-bhcl	02:21	02:21	172.2
dheena-dha	02:29	02:29	179.6
tulsi-ashram-tlam	02:38	02:38	186.9
sakaldiha-sld	02:45	02:45	193.2
kuchman-kca	02:54	02:54	200.9
eocm-cabin-eocm	02:57	02:57	202.8
mughal-sarai-outer-cabin-mgso	03:02	03:02	207.0
mughal-sarai-marshalling-yard-mgmy	03:04	03:04	209.0
mughal-sarai-junction-mgs	03:07	03:22	211.5
