pune-junction-pune	21:40	22:00	0.0
ghorpuri-transh-yard-git	22:02	22:02	1.6
hadapsar-hdp	22:05	22:05	5.8
manjari-budruk-mjbk	22:10	22:10	10.8
loni-loni	22:15	22:15	16.4
uruli-uri	22:27	22:27	28.8
yevat-yt	22:38	22:38	41.3
khutbav-ktt	22:44	22:44	47.6
kedgaon-kdg	22:50	22:50	54.0
kadethan-kdtn	22:55	22:55	58.8
patas-paa	22:59	22:59	64.0
daund-patas-road-cabin-ddap	23:08	23:08	73.5
daund-goods-yard-ddja	23:09	23:09	74.4
daund-junction-dd	23:10	23:25	75.4
daund-goods-yard-ddja	23:26	23:26	76.4
daund-patas-road-cabin-ddap	23:27	23:27	77.4
kashti-ksth	23:35	23:35	86.5
shrigonda-road-sgnd	23:44	23:44	96.4
belwandi-bwd	23:57	23:57	110.6
visapur-vpr	00:10	00:10	124.7
ranjangaon-road-rnjd	00:15	00:15	131.1
sarola-srl	00:24	00:24	141.1
akolner-akr	00:30	00:30	146.8
ahmadnagar-ang	00:41	00:43	159.5
nimblak-nnb	00:48	00:48	165.7
vilad-vl	00:56	00:56	175.4
vambori-vbr	01:05	01:05	186.9
rahuri-rri	01:16	01:16	200.2
taklimiya-tkmy	01:20	01:20	205.4
padhegaon-pdgn	01:28	01:28	214.4
nipani-vadgaon-npw	01:33	01:33	220.4
belapur-bap	01:38	01:40	226.9
chitali-cit	01:53	01:53	238.7
puntamba-junction-pb	02:02	02:02	246.9
kanhegaon-kngn	02:11	02:11	255.7
sanvatsar-snvr	02:20	02:20	263.4
kopargaon-kpg	02:28	02:30	271.1
yeola-yl	02:49	02:49	284.8
ankai-ank	03:11	03:11	300.0
ankai-killa-aak	03:18	03:18	305.0
manmad-goods-yard-yy-mmrx	03:29	03:29	312.6
manmad-junction-mmr	03:30	03:35	313.4
panevadi-pnv	03:40	03:40	318.6
hisvahal-hsl	03:48	03:48	326.7
panjhan-pjn	03:54	03:54	332.1
nandgaon-ngn	04:00	04:00	338.8
nandgaon-yard-cabin-txr-ngnx	04:01	04:01	339.6
pimpar-khed-pke	04:11	04:11	349.5
naydongri-ni	04:21	04:21	359.3
rohini-rhne	04:26	04:26	363.9
hirapur-hpr	04:35	04:35	372.9
chalisgaon-junction-csn	04:43	04:43	380.8
vaghli-vgl	04:52	04:52	390.1
kajgaon-kj	05:02	05:02	399.9
nagardevla-ngd	05:09	05:09	406.8
galan-gaa	05:17	05:17	415.1
pachora-junction-pc	05:28	05:28	425.7
pardhande-phq	05:35	05:35	433.0
maheji-myj	05:43	05:43	440.5
mhasavad-mwd	05:55	05:55	452.3
shirsoli-ss	06:04	06:04	461.6
jalgaon-junction-jl	06:16	06:16	473.4
tarsod-trw	06:23	06:23	480.9
bhadli-bdi	06:27	06:27	485.0
bhusaval-junction-bsl	06:40	06:50	497.6
bhusaval-jn-yard-bslx	06:52	06:52	498.8
bhusaval-goods-yard-bsgs	06:54	06:54	499.8
bhusaval-b-cabin-bsbn	06:58	06:58	501.9
duskheda-dsk	07:03	07:03	504.4
savda-sav	07:19	07:19	513.0
nimbhora-nb	07:35	07:35	521.7
raver-rv	07:54	07:54	531.7
waghoda-wga	08:12	08:12	541.9
burhanpur-bau	08:32	08:32	552.1
asirgarh-road-agq	08:48	08:48	561.1
chandni-cdi	09:07	09:07	571.3
nepanagar-npnr	09:20	09:20	578.4
mandwa-mwa	09:31	09:31	584.2
sagphata-sxa	09:42	09:42	590.2
dongargaon-dgn	09:57	09:57	597.9
kohdad-kdk	10:11	10:11	605.5
bagmar-bma	10:19	10:19	610.0
bargaon-gujar-brgj	10:30	10:30	615.9
khandwa-junction-yard-knwx	10:39	10:39	620.3
khandwa-junction-knw	10:40	10:43	621.1
mathela-mta	10:49	10:49	628.4
talvadiya-junction-tlv	10:56	10:56	636.8
surgaon-banjari-sgbj	11:06	11:06	648.6
charkheda-khurd-ckkd	11:14	11:14	659.0
chhanera-caer	11:21	11:21	666.5
barud-brud	11:29	11:29	676.6
dagarhkeri-drhi	11:37	11:37	686.2
khirkiya-kkn	11:46	11:46	697.1
kurawan-kro	11:51	11:51	703.5
bhiringi-bri	11:57	11:57	710.2
masangaon-muo	12:01	12:01	715.3
palasner-pal	12:06	12:06	721.3
harda-hd	12:12	12:12	728.7
charkhera-crk	12:18	12:18	735.7
timarni-tbn	12:24	12:24	742.8
chhidgaon-cgo	12:32	12:32	752.3
pagdhal-pgl	12:35	12:35	756.4
bhaironpur-bif	12:41	12:41	763.7
banapura-bpf	12:47	12:47	771.0
dharamkundi-dki	12:54	12:54	779.2
khutwansa-ktz	13:00	13:00	786.6
dularia-dra	13:05	13:05	792.2
itarsi-b-cabin-etbc	13:13	13:13	802.5
jujharpur-cabin-juh	13:14	13:14	803.4
itarsi-junction-et	13:15	13:20	804.4
gurra-gro	13:29	13:29	815.0
sontalai-sql	13:36	13:36	824.0
bagratawa-bgta	13:42	13:42	831.0
guramkhedi-gmd	13:52	13:52	844.1
sohagpur-sgp	14:00	14:00	854.0
sobhapur-sxf	14:08	14:08	863.5
pipariya-ppi	14:15	14:15	871.9
bankhedi-bkh	14:30	14:30	890.6
junehta-jht	14:36	14:36	897.0
salichauka-road-sckr	14:44	14:44	907.2
gadarwara-gar	14:55	14:55	921.1
bohani-bne	15:06	15:06	934.0
karapgaon-kfy	15:11	15:11	941.0
kareli-ky	15:18	15:18	949.6
narsinghpur-nu	15:31	15:31	965.4
ghatpindrai-gpc	15:36	15:36	971.2
belkhera-beld	15:41	15:41	976.8
karak-bel-kkb	15:44	15:44	981.1
shridham-srid	15:57	15:57	996.6
bikrampur-bmr	16:06	16:06	1008.3
bhitoni-bhtn	16:16	16:16	1019.9
bheraghat-brgt	16:27	16:27	1033.0
kachhpura-keq	16:35	16:35	1043.6
madan-mahal-mml	16:37	16:37	1046.2
jabalpur-junction-jbp	16:40	16:45	1049.6
adhartal-adtl	16:51	16:51	1057.7
deori-doe	16:58	16:58	1066.5
gosalpur-gspr	17:06	17:06	1077.0
sihora-road-shr	17:15	17:15	1088.0
dundi-ddce	17:26	17:26	1103.0
sleemanabad-road-sbd	17:34	17:34	1112.5
sansarpur-snrr	17:39	17:39	1119.4
niwar-nwr	17:45	17:45	1127.2
madhavnagar-road-mdrr	17:51	17:51	1135.1
katni-south-ktes	17:53	17:53	1138.5
katni-junction-kte	17:55	18:00	1140.4
patwara-ptwa	18:10	18:10	1149.5
jukehi-jke	18:19	18:19	1157.8
pakaria-road-pkrd	18:30	18:30	1167.6
amdara-udr	18:41	18:41	1177.3
bhadanpur-buu	18:55	18:55	1189.9
maihar-myr	19:10	19:10	1203.3
unchhera-uhr	19:26	19:26	1217.7
lagargawan-lgce	19:37	19:37	1227.3
satna-junction-sta	19:50	19:55	1238.8
sagma-sagm	20:07	20:07	1245.5
hati-hati	20:20	20:20	1252.6
jaitwar-jtw	20:32	20:32	1258.9
khutaha-ktha	20:45	20:45	1266.3
chitahra-cthr	20:59	20:59	1274.1
majhagawan-mjg	21:09	21:09	1279.4
itwan-dundaila-eda	21:19	21:19	1285.0
tikaria-tkyr	21:33	21:33	1292.6
markundi-mkd	21:48	21:48	1300.4
barah-muafi-bqf	22:03	22:03	1308.6
bansapahar-bnsp	22:11	22:11	1313.1
manikpur-junction-mkp	22:17	22:20	1316.4
panhai-pnhi	22:30	22:30	1328.0
dabhaura-dbr	22:40	22:40	1338.9
kataiya-dandi-ktdd	22:50	22:50	1349.2
bargarh-brg	22:54	22:54	1354.7
majhiari-mjhr	23:01	23:01	1361.9
shankargarh-srj	23:10	23:10	1371.4
bevara-bvar	23:13	23:13	1375.3
lohgara-log	23:19	23:19	1381.3
madaraha-mfx	23:24	23:24	1387.6
jasra-jsr	23:29	23:29	1393.3
iradatganj-idgj	23:35	23:35	1399.4
link-junction-cabin-lkjn	23:42	23:42	1407.5
naini-junction-nyn	23:43	23:43	1408.9
allahabad-junction-ald	23:50	00:15	1416.2
allahabad-city-aly	00:25	00:27	1418.8
daraganj-drgj	00:32	00:32	1422.2
jhusi-ji	00:38	00:38	1426.0
ramnathpur-rtr	00:54	00:54	1436.9
saidabad-sdc	01:11	01:11	1447.6
handia-khas-hdk	01:22	01:22	1454.9
bhiti-byh	01:33	01:33	1462.6
atraura-atrr	01:42	01:42	1468.2
jangiganj-jgg	01:48	01:48	1472.1
sarai-jagdish-sjgh	01:50	01:50	1473.7
gyanpur-road-gyn	02:00	02:02	1480.3
almaw-almw	02:10	02:10	1485.5
ahimanpur-ahm	02:15	02:15	1489.3
madhosingh-mbs	02:21	02:21	1493.4
katka-kfk	02:34	02:34	1501.7
kachhwa-road-kwh	02:44	02:44	1509.0
nigatpur-ntu	02:52	02:52	1514.2
baherwa-halt-brwh	02:57	02:57	1517.6
raja-talab-rtb	03:06	03:06	1523.6
hardattpur-hdt	03:14	03:14	1529.4
bhulanpur-bhlp	03:22	03:22	1534.6
diesel-locomotive-works-rly-siding-varanasi-dlws	03:23	03:23	1535.2
manduadih-muv	03:25	03:45	1536.9
