lucknow-charbagh-nr-lko	19:40	20:00	0.0
lucknow-yard-lkoy	20:01	20:01	1.1
lucknow-alambagh-amv	20:02	20:02	1.5
alambagh-west-cabin-lnwt	20:03	20:03	2.2
manak-nagar-mkg	20:06	20:06	4.6
amausi-ams	20:14	20:14	10.9
piparsand-pof	20:22	20:22	16.7
harauni-hrn	20:30	20:30	23.0
jaitipur-jtu	20:40	20:40	30.6
kusumbhi-kvx	20:46	20:46	34.9
ajgain-aj	20:52	20:52	39.0
sonik-sic	21:01	21:01	46.0
unnao-junction-on	21:12	21:12	54.4
magarwara-mgw	21:20	21:20	60.6
kanpur-bridge-left-bank-cpb	21:30	21:30	68.1
kanpur-central-cnb	21:35	21:45	71.9
kanpur-goods-marshalling-yard-gmc	21:46	21:46	73.2
juhi-outer-cabin-cnjo	21:48	21:48	74.9
kanpur-c-panel-cpnl	21:49	21:49	75.4
govindpuri-junction-goy	21:49	21:49	75.8
holding-line-hlin	21:58	21:58	84.4
bhimsen-junction-bzm	22:00	22:00	86.0
binaur-bnar	22:07	22:07	92.3
rasulpurgogamau-rpgu	22:12	22:12	97.2
paman-pmn	22:16	22:16	101.4
tilaunchi-tlnh	22:25	22:25	109.3
lalpur-llr	22:31	22:31	115.3
malasa-mls	22:37	22:37	121.0
pokhrayan-phn	22:47	22:49	130.5
chaunrah-cnh	22:58	22:58	139.2
kalpi-kpi	23:04	23:04	144.9
ata-ata	23:23	23:23	162.9
orai-orai	23:40	23:42	178.4
bhua-bhua	00:05	00:05	190.1
ait-junction-ait	00:29	00:29	203.0
parauna-prn	00:50	00:50	214.1
erach-road-erc	01:11	01:11	224.8
moth-moth	01:34	01:34	237.1
nankhas-ndk	01:57	01:57	248.7
chirgaon-cgn	02:19	02:19	260.6
parichaa-thermal-ptsc	02:33	02:33	268.0
paricha-pic	02:37	02:37	270.0
garhmau-grm	02:53	02:53	278.1
mustara-msv	03:04	03:04	284.0
jhansi-junction-jhs	03:20	03:40	292.3
jhansi-a-cabin-jhsa	03:42	03:42	295.4
bijauli-bji	03:46	03:46	300.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:52	03:52	309.0
khajraha-khj	03:52	03:52	309.8
babina-bab	03:58	03:58	317.6
burhpura-bpw	04:02	04:02	323.2
basai-bzy	04:07	04:07	330.1
matatila-mzx	04:12	04:12	337.8
talbahat-tbt	04:16	04:16	342.9
doulta-dla	04:19	04:19	348.1
bijrotha-bja	04:23	04:23	353.5
jakhaura-jha	04:30	04:30	362.3
dailwara-dwa	04:37	04:37	372.4
lalitpur-junction-lar	04:44	04:46	382.7
jiron-jro	05:08	05:08	392.3
jakhalaun-jln	05:24	05:24	399.4
dhaura-dua	05:51	05:51	411.0
mohasa-mxs	06:12	06:12	420.2
karonda-koa	06:25	06:25	425.9
agasod-junction-agd	06:52	06:52	437.6
bina-junction-bina	07:10	07:15	445.5
kurwai-kethora-kika	07:24	07:24	454.9
mandi-bamora-maba	07:32	07:32	462.9
kalhar-kah	07:41	07:41	471.8
chulheta-clht	07:46	07:46	477.1
bareth-bet	07:50	07:50	481.5
raukheri-rkdi	07:57	07:57	488.3
ganj-basoda-baq	08:00	08:00	491.3
pabai-pai	08:08	08:08	500.1
gulabganj-glg	08:17	08:17	509.7
sumer-sumr	08:25	08:25	517.2
sorai-sori	08:33	08:33	525.4
vidisha-bhs	08:38	08:38	530.8
betwa-cabin-btwn	08:42	08:42	534.6
sanchi-sci	08:47	08:47	540.2
salamatpur-smt	08:54	08:54	547.4
dewanganj-dwg	09:03	09:03	556.7
bhadbhadaghat-bvb	09:12	09:12	565.5
sukhisewaniyan-suw	09:19	09:19	573.1
nishatpura-junction-nsz	09:28	09:28	582.5
bhopal-junction-bpl	09:30	09:35	584.4
bharat-heavy-electricals-ltd-bhopal-hesg	09:43	09:43	590.0
habibganj-hbj	09:43	09:43	590.6
misrod-mso	09:52	09:52	596.8
mandi-dip-mddp	10:05	10:05	606.8
itaya-kalan-itkl	10:13	10:13	612.0
obaidulla-ganj-odg	10:24	10:24	620.3
barkhera-bka	10:39	10:39	631.7
choka-chq	10:48	10:48	638.4
midghat-mig	10:57	10:57	644.3
budni-bni	11:06	11:06	651.1
hoshangabad-hbd	11:15	11:15	658.2
powarkheda-prkd	11:29	11:29	667.9
itarsi-f-cabin-etf	11:38	11:38	674.9
itarsi-junction-et	11:40	11:50	676.3
jujharpur-cabin-juh	11:51	11:51	677.0
itarsi-f-cabin-etfc	11:52	11:52	678.1
itarsi-b-cabin-etbc	11:56	11:56	682.3
dularia-dra	12:03	12:03	688.4
khutwansa-ktz	12:08	12:08	694.0
dharamkundi-dki	12:16	12:16	701.4
banapura-bpf	12:25	12:25	709.7
bhaironpur-bif	12:32	12:32	716.9
pagdhal-pgl	12:40	12:40	724.2
chhidgaon-cgo	12:44	12:44	728.4
timarni-tbn	12:54	12:54	737.8
charkhera-crk	13:01	13:01	744.9
harda-hd	13:08	13:08	752.0
palasner-pal	13:16	13:16	759.4
masangaon-muo	13:22	13:22	765.3
bhiringi-bri	13:28	13:28	770.5
kurawan-kro	13:35	13:35	777.1
khirkiya-kkn	13:41	13:41	783.5
dagarhkeri-drhi	13:53	13:53	794.4
barud-brud	14:02	14:02	804.0
chhanera-caer	14:13	14:13	814.2
charkheda-khurd-ckkd	14:21	14:21	821.6
surgaon-banjari-sgbj	14:32	14:32	832.1
talvadiya-junction-tlv	14:44	14:44	843.9
mathela-mta	14:52	14:52	852.2
khandwa-junction-knw	15:00	15:05	859.5
khandwa-junction-yard-knwx	15:06	15:06	860.3
bargaon-gujar-brgj	15:09	15:09	864.8
bagmar-bma	15:14	15:14	870.6
kohdad-kdk	15:18	15:18	875.2
dongargaon-dgn	15:25	15:25	882.8
sagphata-sxa	15:31	15:31	890.5
mandwa-mwa	15:36	15:36	896.4
nepanagar-npnr	15:41	15:41	902.3
chandni-cdi	15:47	15:47	909.3
asirgarh-road-agq	15:56	15:56	919.6
burhanpur-bau	16:04	16:04	928.5
waghoda-wga	16:12	16:12	938.8
raver-rv	16:21	16:21	948.9
nimbhora-nb	16:29	16:29	959.0
savda-sav	16:37	16:37	967.6
duskheda-dsk	16:44	16:44	976.2
bhusaval-b-cabin-bsbn	16:46	16:46	978.7
bhusaval-goods-yard-bsgs	16:48	16:48	980.8
bhusaval-jn-yard-bslx	16:49	16:49	981.9
bhusaval-junction-bsl	16:50	17:05	983.1
bhadli-bdi	17:15	17:15	995.7
tarsod-trw	17:19	17:19	999.8
jalgaon-junction-jl	17:25	17:28	1007.2
shirsoli-ss	17:37	17:37	1018.9
mhasavad-mwd	17:43	17:43	1028.4
maheji-myj	17:52	17:52	1040.2
pardhande-phq	17:57	17:57	1047.6
pachora-junction-pc	18:03	18:03	1055.0
galan-gaa	18:11	18:11	1065.6
nagardevla-ngd	18:17	18:17	1073.9
kajgaon-kj	18:22	18:22	1080.8
vaghli-vgl	18:29	18:29	1090.6
chalisgaon-junction-csn	18:36	18:36	1099.9
hirapur-hpr	18:41	18:41	1107.8
rohini-rhne	18:48	18:48	1116.8
naydongri-ni	18:51	18:51	1121.4
pimpar-khed-pke	18:58	18:58	1131.2
nandgaon-yard-cabin-txr-ngnx	19:06	19:06	1141.1
nandgaon-ngn	19:06	19:06	1141.9
panjhan-pjn	19:11	19:11	1148.6
hisvahal-hsl	19:15	19:15	1154.0
panevadi-pnv	19:21	19:21	1162.1
manmad-junction-mmr	19:25	19:25	1167.3
summit-sum	19:34	19:34	1179.8
lasalgaon-ls	19:43	19:43	1192.0
ugaon-ugn	19:50	19:50	1201.8
niphad-nr	19:55	19:55	1208.8
kasbe-sukene-kbsn	19:59	19:59	1214.8
khervadi-kw	20:04	20:04	1221.6
odha-odha	20:10	20:10	1228.6
nasik-road-nk	20:18	20:20	1240.2
devlali-dvl	20:26	20:26	1246.0
lahavit-lt	20:34	20:34	1253.5
asvali-av	20:48	20:48	1265.9
padli-pi	20:57	20:57	1274.4
ghoti-go	21:06	21:06	1282.8
igatpuri-yard-igpx	21:13	21:13	1289.4
igatpuri-igp	21:15	21:30	1290.9
block-catch-siding-cabin-1-tgr1	21:36	21:36	1295.7
block-catch-siding-cabin-2-tgr2	21:38	21:38	1297.9
block-catch-siding-cabin-3-tgr3	21:42	21:42	1301.4
kasara-ksra	21:47	21:47	1305.1
oombermali-omb	21:54	21:54	1311.9
khardi-ke	22:02	22:02	1318.5
thansit-ths	22:09	22:09	1324.7
atgaon-atg	22:16	22:16	1330.6
asangaon-aso	22:28	22:28	1340.4
vasind-vsd	22:35	22:35	1346.3
khadavli-kdv	22:43	22:43	1354.0
titvala-tla	22:52	22:52	1361.6
ambivli-aby	22:58	22:58	1366.4
shahad-shad	23:01	23:01	1369.4
kalyan-junction-kyn	23:05	23:08	1372.5
kalyan-junction-yard-txr-kynx	23:09	23:09	1373.3
thakurli-thk	23:12	23:12	1376.1
dombivli-di	23:14	23:14	1377.7
kopar-kopr	23:15	23:15	1378.9
diva-junction-cabin-dwjn	23:18	23:18	1381.6
diva-junction-diva	23:20	23:20	1383.3
parsik-tunnel-yy-pskt	23:24	23:24	1387.1
thane-b-cabin-xx-tnab	23:25	23:25	1388.0
thane-tna	23:27	23:27	1390.6
mulund-mlnd	23:30	23:30	1393.3
mulund-depot-crnm	23:31	23:31	1394.4
nahur-nhu	23:33	23:33	1395.5
bhandup-bnd	23:34	23:34	1397.1
kanjur-marg-kjmg	23:36	23:36	1399.0
vikhroli-vk	23:38	23:38	1400.8
ghatkopar-gc	23:42	23:42	1404.6
vidyavihar-vvh	23:44	23:44	1405.8
lokmanya-tilak-terminus-ltt	23:45	00:05	1407.2
