patna-junction-pnbe	13:50	14:00	1045.4
sachiwalay-halt-scy	14:03	14:03	1047.6
phulwari-sharif-pws	14:09	14:09	1051.4
danapur-dnr	14:15	14:25	1055.1
neora-neo	14:30	14:30	1060.9
gandhi-halt-gnhi	14:32	14:32	1063.8
sadisopur-sde	14:35	14:35	1067.9
patel-halt-patl	14:37	14:37	1070.1
bihta-bta	14:39	14:39	1072.4
pali-a-pail	14:43	14:43	1078.4
chakki-block-cabin-vhch	14:44	14:44	1079.3
koelwar-kwr	14:45	14:45	1080.9
kulharia-kua	14:48	14:48	1084.5
jamira-halt-jmir	14:52	14:52	1089.9
ara-junction-ara	14:56	15:01	1094.4
jagjivan-jgwl	15:03	15:03	1097.7
karisath-krs	15:07	15:07	1104.3
kauriya-kya	15:09	15:09	1108.5
sarvodaya-halt-xsan	15:10	15:10	1110.5
ramanand-tewary-rnte	15:11	15:11	1111.9
bihiya-bea	15:13	15:13	1115.8
amar-shahid-jagdev-prasad-halt-asjp	15:16	15:16	1119.6
banahi-byn	15:17	15:17	1121.7
sikaria-halt-skri	15:19	15:19	1125.9
raghunathpur-rpr	15:22	15:22	1130.3
veer-kunwar-singh-dharauli-halt-vkdh	15:24	15:24	1134.9
twining-ganj-twg	15:27	15:27	1139.0
v-v-giri-halt-vvg	15:29	15:29	1143.1
dumraon-dure	15:31	15:33	1146.5
baruna-bue	15:43	15:43	1153.6
nadaon-halt-ndon	15:52	15:52	1160.0
buxar-bxr	15:56	16:00	1162.9
pawani-kamarpur-halt-pwxp	16:07	16:07	1171.8
chausa-csa	16:08	16:08	1173.8
barakalan-halt-bqw	16:13	16:13	1179.8
gahmar-gmr	16:16	16:16	1183.3
karahia-halt-kkrh	16:19	16:19	1187.1
bhadaura-bwh	16:22	16:22	1191.1
usia-khas-halt-usk	16:25	16:25	1194.8
dildarnagar-junction-dln	16:28	16:30	1199.1
darauli-drv	16:38	16:38	1206.1
zamania-zna	16:46	16:46	1212.6
bahora-chandil-halt-bhcl	16:52	16:52	1217.5
dheena-dha	17:01	17:01	1225.0
tulsi-ashram-tlam	17:10	17:10	1232.3
sakaldiha-sld	17:18	17:18	1238.6
kuchman-kca	17:27	17:27	1246.2
eocm-cabin-eocm	17:30	17:30	1248.2
mughal-sarai-outer-cabin-mgso	17:35	17:35	1252.3
mughal-sarai-marshalling-yard-mgmy	17:37	17:37	1254.3
mughal-sarai-junction-mgs	17:40	17:55	1256.8
