chennai-central-mas	04:55	05:15	0.0
basin-bridge-junction-bbq	05:17	05:17	2.1
korukkupet-kok	05:19	05:19	4.3
tondiarpet-tnp	05:20	05:20	5.2
tondiarpet-marshalling-yard-tnpm	05:21	05:21	6.3
v-0-c-nagar-voc	05:21	05:21	6.7
tiruvottiyur-tvt	05:23	05:23	9.1
wimco-nagar-wcn	05:25	05:25	11.6
kathivakkam-kavm	05:28	05:28	14.5
ennore-enr	05:29	05:29	16.1
attipattu-pudu-nagar-aipp	05:33	05:33	20.4
attipattu-aip	05:35	05:35	22.2
nandiambakkam-npkm	05:36	05:36	23.8
minjur-mjr	05:38	05:38	26.1
anuppambattu-apb	05:42	05:42	30.1
ponneri-pon	05:46	05:46	34.8
kavaraippettai-kvp	05:52	05:52	41.6
gummidipundi-gpd	05:57	05:57	47.4
elavur-elr	06:02	06:02	52.9
arambakkam-akm	06:10	06:10	62.7
tada-tada	06:17	06:17	70.1
akkampeta-akat	06:23	06:23	77.1
sullurupeta-spe	06:28	06:30	82.6
polireddipalem-pel	06:37	06:37	90.8
doravari-chatram-dvr	06:43	06:43	98.4
nayadupeta-nyp	06:53	06:55	109.8
pedapariya-pya	07:33	07:33	123.0
odur-odur	07:50	07:50	129.0
gudur-junction-gdr	08:15	08:17	137.7
manubolu-mbl	08:23	08:23	147.1
kommarapudi-kmlp	08:27	08:27	153.3
venkatachalam-vkt	08:31	08:31	159.5
vedayapalem-vde	08:37	08:37	168.8
nellore-south-nls	08:40	08:40	173.5
nellore-nlr	08:42	08:43	176.0
padugupadu-pgu	08:46	08:46	180.1
kodavaluru-kjj	08:52	08:52	187.5
talamanchi-tmc	08:55	08:55	192.3
alluru-road-axr	09:04	09:04	203.8
bitragunta-bttr	09:09	09:10	210.4
sri-venkateswarapalem-svpm	09:14	09:14	214.5
kavali-kvz	09:27	09:28	226.8
tettu-ttu	09:37	09:37	241.1
ulavapadu-upd	09:47	09:47	255.0
singarayakonda-skm	09:53	09:54	264.6
tanguturu-tnr	10:05	10:05	274.2
surareddipalem-sdm	10:14	10:14	282.5
ongole-ogl	10:25	10:26	292.7
karavadi-krv	10:32	10:32	301.5
ammanabrolu-anb	10:36	10:36	307.7
raparla-halt-rprl	10:39	10:39	311.0
uppugunduru-ugd	10:42	10:42	315.4
chinnaganjam-cjm	10:46	10:46	321.9
kadavakuduru-kvdu	10:49	10:49	326.2
kottapandillapalli-kpll	10:52	10:52	331.1
vetapalem-vtm	10:55	10:55	334.5
jandrapeta-jaq	10:58	10:58	339.0
chirala-clx	11:00	11:01	342.2
ipurupalem-halt-ippn	11:04	11:04	346.3
ipurupalem-ippm	11:04	11:04	346.4
stuartpuram-spf	11:08	11:08	350.4
bapatla-bpp	11:13	11:14	357.2
appikatla-apl	11:24	11:24	366.0
machavaram-mcvm	11:31	11:31	372.8
nidubrolu-ndo	11:37	11:38	377.8
modukuru-mdku	11:51	11:51	384.6
tsunduru-tsr	11:58	11:58	388.3
valiveru-vru	12:05	12:05	392.5
tenali-junction-tel	12:19	12:20	399.8
angalakuduru-aku	12:25	12:25	403.7
sangam-jagarlamudi-sjl	12:30	12:30	408.2
vejandla-vja	12:37	12:37	413.9
manipuram-mix	12:47	12:47	422.5
manipuram-bridge-cabin-xx-mixb	12:49	12:49	423.6
new-guntur-ngnt	12:50	12:52	424.8
resauli-rep	12:54	12:54	425.3
pedakakani-halt-pdkn	13:10	13:10	429.8
namburu-nbr	13:17	13:17	431.8
nagarjuna-nagar-halt-ngjn	13:29	13:29	435.2
mangalagiri-mag	13:58	13:58	443.2
krishna-canal-junction-kcc	14:22	14:22	450.0
vijayawada-junction-bza	14:40	15:00	454.9
vijayawada-bulb-cabin-vbc	15:02	15:02	457.4
vijayawada-north-cabin-nwbv	15:05	15:05	460.9
rayanapadu-b-cabin-rpbc	15:08	15:08	464.0
rayanapadu-ryp	15:09	15:09	464.7
kondapalli-ki	15:14	15:14	470.3
cheruvu-madhavaram-cvv	15:20	15:20	477.4
gangineni-gnn	15:26	15:26	484.5
errupalem-yp	15:35	15:35	494.8
tondalagopavaram-tngm	15:41	15:41	501.3
madhira-mdr	15:49	15:50	510.4
motumari-mtmi	15:55	15:55	516.8
bona-kalu-bkl	16:03	16:03	527.3
nagalwancha-nvc	16:07	16:07	533.2
chinta-kani-ckn	16:12	16:12	539.4
pandillapalli-pndp	16:17	16:17	545.8
khammam-kmt	16:24	16:25	555.2
mallemadugu-mlmg	16:34	16:34	564.0
papatapalli-ppy	16:40	16:40	569.7
dornakal-chord-cabin-yy-dkjc	16:47	16:47	576.3
dornakal-junction-dkj	16:49	16:50	578.1
garla-gla	16:53	16:53	582.9
gundratimadugu-guu	16:59	16:59	591.0
mahbubabad-mabd	17:07	17:08	602.6
tadla-pusapalli-taa	17:11	17:11	608.4
kesamudram-kdm	17:17	17:18	617.5
intakanne-ink	17:24	17:24	623.5
nekonda-nkd	17:33	17:33	633.1
yelgur-ygl	17:43	17:43	642.6
chintalpalli-cle	17:51	17:51	650.2
vanchangiri-sqz	17:56	17:56	655.7
warangal-wl	18:03	18:08	662.7
kazipet-f-cabin-kzjf	18:18	18:18	671.3
kazipet-town-kzjt	18:19	18:19	672.2
kazipet-e-cabin-kzje	18:19	18:19	672.5
komatipalli-kmpt	18:24	18:24	676.7
hasanparthi-road-hsp	18:31	18:31	683.0
uppal-opl	18:45	18:45	694.9
jammikunta-jmkt	18:59	19:00	706.9
bisugir-sharif-bgsf	19:04	19:04	713.3
potkapalli-ptkp	19:10	19:10	723.7
odela-oea	19:12	19:12	727.2
kolanoor-kolr	19:16	19:16	732.7
kottapally-kyop	19:19	19:19	737.9
peddapalli-junction-pdpl	19:24	19:25	746.3
raghavapuram-rgpm	19:33	19:33	754.2
ramagundam-bypass-cabin-xx-rdmb	19:40	19:40	762.3
ramagundam-chord-cabin-xx-rdmc	19:41	19:41	762.9
ramagundam-rdm	19:42	19:43	763.9
peddampet-ppz	19:48	19:48	768.4
manchiryal-mci	19:59	20:00	777.7
ravindrakhani-rvkh	20:05	20:05	784.2
mandamari-mmz	20:07	20:07	788.0
bellampalli-bpa	20:14	20:15	797.4
rechni-road-rech	20:24	20:24	807.9
repalliwada-rlw	20:30	20:30	814.1
asifabad-road-asaf	20:36	20:36	821.7
ralapet-rlt	20:43	20:43	829.6
sirpur-kaghaznagar-skzr	20:49	20:50	836.1
vempalli-vem	21:03	21:03	844.1
sirpur-town-srur	21:18	21:18	853.9
makudi-mkdi	21:36	21:36	865.3
wirur-wirr	21:56	21:56	878.2
wihirgaon-vhgn	22:11	22:11	887.6
manikgarh-magh	22:25	22:25	896.3
manikgarh-a-cabin-xx-mgac	22:25	22:25	896.5
balharshah-junction-bpq	22:40	22:50	905.9
gondwanavisapur-gnvr	22:55	22:55	910.1
babupeth-buph	23:02	23:02	914.8
chandrapur-cd	23:08	23:09	919.6
vivekananda-nagar-vvkn	23:12	23:12	922.9
chotipadoli-cpw	23:15	23:15	926.7
tadali-tae	23:22	23:22	934.2
bhandak-bux	23:30	23:30	943.8
majri-outer-cabin-xx-mjro	23:38	23:38	951.9
majri-junction-mjri	23:39	23:40	953.5
warora-wrr	23:52	23:53	966.0
chikni-road-ckni	00:01	00:01	976.5
nagri-ngi	00:11	00:11	988.3
yenor-yna	00:20	00:20	999.6
hinganghat-hgt	00:24	00:25	1005.0
wagholi-wg	00:35	00:35	1012.9
sonegaon-snn	00:47	00:47	1021.3
bhugaon-bpk	00:55	00:55	1027.8
chitoda-chjc	01:04	01:04	1034.3
sewagram-junction-segm	01:09	01:10	1038.2
warud-vadr	01:14	01:14	1041.6
seloo-road-slor	01:23	01:23	1049.6
tuljapur-tgp	01:34	01:34	1059.4
sindi-sni	01:43	01:43	1067.5
borkhedi-bok	01:56	01:56	1079.0
buti-bori-btbr	02:04	02:04	1086.9
gumgaon-gmg	02:14	02:14	1095.7
khapri-kri	02:21	02:21	1102.2
ajni-depot-acda	02:30	02:30	1110.1
ajni-electric-loco-shed-aq	02:30	02:30	1110.3
ajni-yard-aqx	02:31	02:31	1110.5
ajni-nagpur-ajni	02:32	02:32	1111.5
nagpur-a-cabin-xx-ngpa	02:34	02:34	1113.7
nagpur-junction-ngp	02:35	02:45	1114.4
godhani-gnq	02:50	02:50	1121.5
bharatwada-bwra	02:55	02:55	1127.8
kalmeshwar-kswr	03:03	03:03	1138.6
kohli-kohl	03:13	03:13	1150.8
sonkhamb-snkb	03:19	03:19	1159.1
metpanjra-mer	03:24	03:24	1166.2
katol-katl	03:31	03:31	1175.3
kalambha-klba	03:39	03:39	1185.4
tinkheda-tnh	03:45	03:45	1193.6
narkher-junction-nrkr	03:50	03:50	1200.6
darimeta-ddmt	03:57	03:57	1210.1
pandhurna-par	04:04	04:05	1218.8
teegaon-teo	04:15	04:15	1227.7
ghudankhapa-gdkp	04:23	04:23	1235.3
chichonda-ccd	04:33	04:33	1244.2
hatna-pur-htn	04:39	04:39	1250.1
multai-mty	04:49	04:50	1259.4
jaulkhera-jkr	05:02	05:02	1270.6
amla-junction-amla	05:15	05:17	1282.6
amla-junction-yard-amlx	05:18	05:18	1283.5
barsali-bys	05:24	05:24	1292.7
malkapur-road-malk	05:29	05:29	1299.3
betul-bzu	05:34	05:35	1305.7
maramjhiri-mjy	05:44	05:44	1314.3
dharakhoh-dhq	05:58	05:58	1327.3
ghoradongri-gdya	06:14	06:15	1342.4
barbatpur-bbtr	06:32	06:32	1354.0
magardoh-mgrd	06:42	06:42	1360.4
dhodramohar-doh	06:49	06:49	1365.0
pola-patthar-pox	07:01	07:01	1373.4
kala-akhar-kqe	07:11	07:11	1379.7
saheli-sahl	07:21	07:21	1386.3
taku-taku	07:27	07:27	1390.3
kesla-ksla	07:36	07:36	1396.3
kiratgarh-krth	07:44	07:44	1402.0
jujharpur-jhp	07:56	07:56	1409.8
jujharpur-cabin-juh	07:58	07:58	1411.7
itarsi-junction-et	08:00	08:10	1412.7
itarsi-f-cabin-etf	08:11	08:11	1414.1
powarkheda-prkd	08:19	08:19	1421.1
hoshangabad-hbd	08:29	08:29	1430.8
budni-bni	08:36	08:36	1437.9
midghat-mig	08:43	08:43	1444.7
choka-chq	08:49	08:49	1450.6
barkhera-bka	08:56	08:56	1457.3
obaidulla-ganj-odg	09:08	09:08	1468.7
itaya-kalan-itkl	09:16	09:16	1476.9
mandi-dip-mddp	09:22	09:22	1482.2
misrod-mso	09:32	09:32	1492.2
habibganj-hbj	09:39	09:39	1498.4
bharat-heavy-electricals-ltd-bhopal-hesg	09:39	09:39	1499.0
bhopal-junction-bpl	09:45	09:50	1504.6
nishatpura-junction-nsz	09:51	09:51	1506.5
sukhisewaniyan-suw	09:58	09:58	1515.9
bhadbhadaghat-bvb	10:03	10:03	1523.5
dewanganj-dwg	10:09	10:09	1532.3
salamatpur-smt	10:16	10:16	1541.6
sanchi-sci	10:21	10:23	1548.8
betwa-cabin-btwn	10:30	10:30	1554.4
vidisha-bhs	10:36	10:36	1558.2
sorai-sori	10:43	10:43	1563.6
sumer-sumr	10:54	10:54	1571.8
gulabganj-glg	11:04	11:04	1579.3
pabai-pai	11:17	11:17	1588.9
ganj-basoda-baq	11:29	11:29	1597.7
raukheri-rkdi	11:33	11:33	1600.7
bareth-bet	11:42	11:42	1607.5
chulheta-clht	11:48	11:48	1611.9
kalhar-kah	11:55	11:55	1617.2
mandi-bamora-maba	12:07	12:07	1626.1
kurwai-kethora-kika	12:17	12:17	1634.1
bina-junction-bina	12:30	12:35	1643.5
agasod-junction-agd	12:41	12:41	1651.4
karonda-koa	12:49	12:49	1663.1
mohasa-mxs	12:53	12:53	1668.8
dhaura-dua	12:59	12:59	1678.0
jakhalaun-jln	13:07	13:07	1689.6
jiron-jro	13:12	13:12	1696.7
lalitpur-junction-lar	13:19	13:19	1706.2
dailwara-dwa	13:26	13:26	1716.6
jakhaura-jha	13:34	13:34	1726.7
bijrotha-bja	13:40	13:40	1735.4
doulta-dla	13:44	13:44	1740.9
talbahat-tbt	13:47	13:47	1746.1
matatila-mzx	13:51	13:51	1751.2
basai-bzy	13:56	13:56	1758.9
burhpura-bpw	14:01	14:01	1765.8
babina-bab	14:05	14:07	1771.4
khajraha-khj	14:19	14:19	1779.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	14:20	14:20	1780.0
bijauli-bji	14:32	14:32	1788.1
jhansi-a-cabin-jhsa	14:40	14:40	1793.6
jhansi-junction-jhs	14:45	14:55	1796.7
karari-krq	15:04	15:04	1808.1
datia-daa	15:14	15:14	1821.6
sonagir-sor	15:23	15:23	1833.0
kotra-ktra	15:30	15:30	1842.4
dabra-dba	15:38	15:38	1852.0
simariatal-smtl	15:42	15:42	1857.2
anant-paith-aeh	15:45	15:45	1861.8
antri-ari	15:53	15:53	1872.1
sandalpur-slv	15:58	15:58	1878.2
sithouli-stli	16:03	16:03	1885.7
gwalior-junction-gwl	16:10	16:15	1894.2
birlanagar-junction-blnr	16:17	16:17	1897.0
rayaru-rru	16:23	16:23	1907.2
banmor-bao	16:28	16:28	1913.6
nurabad-nub	16:31	16:31	1919.6
sank-sank	16:34	16:34	1923.1
morena-mra	16:40	16:42	1932.8
sikroda-kwanri-sikd	16:53	16:53	1941.0
hetampur-het	17:00	17:00	1946.8
gher-gher	17:10	17:10	1954.2
dholpur-junction-dho	17:17	17:17	1959.8
mania-mia	17:33	17:33	1972.2
jajau-jj	17:52	17:52	1986.7
bhandai-junction-bha	18:12	18:12	2002.2
agra-cantt-agc	18:25	18:30	2012.3
raja-ki-mandi-rkm	18:36	18:36	2016.3
bilochpura-agra-bfp	18:39	18:39	2017.9
runkuta-rnka	18:53	18:53	2026.9
kitham-kxm	19:07	19:07	2035.9
deen-dayal-dham-dddm	19:22	19:22	2045.2
farah-town-fht	19:22	19:22	2045.2
farah-far	19:25	19:25	2047.4
baad-bad	19:39	19:39	2056.1
mathura-junction-mtj	19:55	20:00	2066.1
bhuteshwar-btsr	20:02	20:02	2068.8
vrindaban-road-vrbd	20:09	20:09	2076.3
ajhai-ajh	20:19	20:19	2087.3
chata-chj	20:27	20:27	2097.4
kosi-kalan-ksv	20:36	20:36	2107.6
hodal-hdl	20:47	20:47	2119.9
banchari-bncr	20:53	20:53	2127.1
sholaka-shlk	20:56	20:56	2130.3
rundhi-rde	21:05	21:05	2140.7
palwal-pwl	21:14	21:14	2150.1
asaoti-ast	21:23	21:23	2161.4
piyala-block-hut-pyla	21:27	21:27	2165.3
ballabh-garh-bvh	21:32	21:32	2171.3
faridabad-new-town-fdn	21:36	21:36	2175.3
faridabad-fdb	21:39	21:41	2179.1
tughlakabad-cabin-tkdc	21:48	21:48	2184.6
tuglakabad-tkd	21:54	21:55	2189.5
tuglakabad-east-cabin-tkec	22:01	22:01	2193.4
okhla-oka	22:06	22:07	2196.5
okhla-bypass-b-cabin-okac	22:11	22:11	2198.1
hazrat-nizamuddin-nzm	22:15	22:35	2200.1
pragati-maidan-pgmd	22:46	22:46	2203.3
tilak-bridge-tkj	22:52	22:52	2205.0
shivaji-bridge-csb	22:56	22:56	2206.2
new-delhi-ndls	23:00	23:35	2207.4
sadar-bazar-dsb	23:40	23:40	2209.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:44	23:44	2210.6
delhi-kishan-ganj-dkz	23:46	23:46	2211.3
vivekanand-puri-halt-vvkp	23:51	23:51	2213.1
dayabasti-dbsi	23:54	23:54	2214.2
dayabasti-bypass-a-cabin-dbsc	00:00	00:00	2216.0
shakur-basti-ssb	00:08	00:09	2218.9
mangolpuri-mglp	00:13	00:13	2222.6
nangloi-nno	00:16	00:16	2225.8
mundka-mqc	00:18	00:18	2228.6
ghevra-ghe	00:21	00:21	2231.6
bahadurgarh-bgz	00:28	00:29	2238.3
asaudah-ase	00:36	00:36	2246.3
rohed-nagar-halt-rohn	00:41	00:41	2251.5
sampla-spz	00:45	00:45	2256.2
ismaila-haryana-ism	00:48	00:48	2259.9
kharawar-krz	00:54	00:54	2266.6
asthal-bohar-junction-abo	01:00	01:00	2272.4
rohtak-junction-rok	01:05	01:08	2278.5
samar-gopalpur-smf	01:17	01:17	2288.5
karainthi-khv	01:23	01:23	2295.4
lakhan-majra-lnma	01:27	01:27	2298.8
kila-zafargarh-kzh	01:32	01:32	2304.5
julana-jna	01:37	01:37	2310.1
jai-jai-wanti-jjt	01:42	01:42	2316.0
kinana-kiu	01:49	01:49	2323.2
bishanpur-haryana-bsph	01:54	01:54	2328.6
jind-junction-jind	02:00	02:30	2335.6
barsola-bzo	02:36	02:36	2343.7
uchana-uca	02:44	02:44	2354.3
ghaso-gso	02:50	02:50	2362.2
narwana-junction-nrw	02:55	02:56	2369.5
dharodi-dhy	03:02	03:02	2377.1
dhamtan-sahib-dtn	03:09	03:09	2384.3
kalwan-klwn	03:12	03:12	2388.5
tohana-tun	03:18	03:19	2395.4
himmatpura-hmq	03:34	03:34	2399.8
jakhal-junction-jhl	04:00	04:05	2407.6
gurnay-grn	04:13	04:13	2415.1
lehra-gaga-lha	04:22	04:24	2423.9
govindgarh-khokhar-ggkr	04:29	04:29	2430.1
chhajli-cjl	04:34	04:34	2435.7
sunam-udham-singh-wala-sfm	04:42	04:44	2445.3
sunam-udham-singh-wala-sfmu	04:44	04:44	2445.4
bharur-bz	04:49	04:49	2451.1
sangrur-sag	04:56	04:58	2458.1
bahadur-singh-wala-bss	05:14	05:14	2465.9
dhuri-junction-dui	05:30	05:35	2474.2
himmatana-hmi	05:43	05:43	2484.0
malerkotla-met	05:48	05:50	2491.0
kup-kup	05:59	05:59	2500.7
rohira-ghallu-ghara-rhw	06:03	06:03	2504.9
ahmedgarh-ahh	06:08	06:10	2510.9
ghungrana-gngr	06:18	06:18	2514.2
kila-raipur-qrp	06:28	06:30	2518.5
jassowal-jsl	06:37	06:37	2522.9
gill-gill	06:46	06:46	2528.0
ludhiana-junction-ldh	07:00	07:10	2536.3
ladhowal-ldw	07:19	07:19	2545.2
phillaur-junction-phr	07:23	07:25	2549.7
bhattian-bttn	07:31	07:31	2556.6
goraya-gry	07:37	07:37	2562.3
mauli-maul	07:41	07:41	2566.5
mauli-halt-mlih	07:42	07:42	2568.0
phagwara-junction-pgw	07:46	07:48	2572.1
chiheru-ceu	07:58	07:58	2579.9
jalandhar-cantt-junction-jrc	08:10	08:15	2588.6
suchi-pind-scpd	08:18	08:18	2592.5
dhogri-dre	08:25	08:25	2600.9
alawalpur-awl	08:27	08:27	2602.9
biaspind-bspd	08:29	08:29	2605.9
kala-bakra-kkl	08:32	08:32	2608.7
machrowar-mhwl	08:35	08:35	2613.0
bhogpur-sirwal-bprs	08:39	08:39	2617.6
sanaura-swu	08:42	08:42	2620.6
cholang-cgh	08:45	08:45	2624.7
tanda-urmar-tdo	08:50	08:52	2630.8
khudda-kurala-kzx	08:57	08:57	2636.4
garna-sahib-gsb	09:03	09:03	2642.9
dasuya-dza	09:06	09:08	2646.1
unchi-bassi-ucb	09:15	09:15	2652.9
ghaunspur-gpw	09:17	09:17	2654.7
mukerian-mex	09:24	09:26	2661.7
musahibpur-msbr	09:31	09:31	2666.0
bhangala-bngl	09:38	09:38	2671.1
chak-kalan-ckkn	09:47	09:47	2678.4
mirthal-mrtl	09:50	09:50	2681.3
ghiala-gila	09:58	09:58	2687.7
kandrori-kndi	10:03	10:03	2692.0
block-cabin-chakki-bank-bhch	10:12	10:12	2698.5
pathankot-cantt-ptkc	10:15	10:20	2701.3
bharoli-outer-cabin-xx-bhro	10:23	10:23	2703.4
bharoli-junction-bhrl	10:24	10:24	2703.9
sujanpur-sjnp	10:33	10:33	2709.4
madhopur-punjab-mdpb	10:45	10:45	2716.2
kathua-kthu	10:58	11:00	2724.4
budhi-bdhy	11:10	11:10	2736.8
chhan-arorian-chnr	11:16	11:16	2744.3
chakdayala-ckdl	11:21	11:21	2749.8
hira-nagar-hrnr	11:24	11:24	2753.3
ghagwal-ghgl	11:28	11:28	2758.8
samba-smbx	11:36	11:38	2768.1
basantar-block-hut-bhbt	11:55	11:55	2774.7
vijaypur-jammu-vjpj	12:07	12:07	2779.5
bari-brahman-bbmn	12:38	12:38	2792.0
jammu-tawi-jat	13:00	13:10	2800.5
bajalta-bla	13:22	13:22	2811.4
sangar-sgrr	13:35	13:35	2822.2
manwal-mnvl	13:46	13:46	2832.1
ram-nagar-jk-rmjk	13:59	13:59	2844.1
udhampur-uhp	14:10	14:15	2853.6
chak-rakhwal-crwl	14:39	14:39	2862.8
shri-mata-vaishno-devi-katra-svdk	15:20	15:40	2878.3
