patna-junction-pnbe	22:50	23:10	0.0
sachiwalay-halt-scy	23:12	23:12	2.2
phulwari-sharif-pws	23:16	23:16	6.0
danapur-dnr	23:20	23:20	9.7
neora-neo	23:27	23:27	15.5
gandhi-halt-gnhi	23:30	23:30	18.4
sadisopur-sde	23:34	23:34	22.5
patel-halt-patl	23:36	23:36	24.7
bihta-bta	23:39	23:39	27.0
pali-a-pail	23:45	23:45	33.0
chakki-block-cabin-vhch	23:46	23:46	33.9
koelwar-kwr	23:48	23:48	35.5
kulharia-kua	23:52	23:52	39.1
jamira-halt-jmir	23:58	23:58	44.5
ara-junction-ara	00:03	00:03	49.0
jagjivan-jgwl	00:06	00:06	52.2
karisath-krs	00:13	00:13	58.9
kauriya-kya	00:17	00:17	62.6
sarvodaya-halt-xsan	00:19	00:19	64.6
ramanand-tewary-rnte	00:21	00:21	66.6
bihiya-bea	00:26	00:26	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:30	00:30	74.2
banahi-byn	00:32	00:32	76.4
sikaria-halt-skri	00:36	00:36	80.3
raghunathpur-rpr	00:41	00:41	85.2
veer-kunwar-singh-dharauli-halt-vkdh	00:46	00:46	89.5
twining-ganj-twg	00:50	00:50	93.6
v-v-giri-halt-vvg	00:55	00:55	97.7
dumraon-dure	00:59	00:59	101.2
baruna-bue	01:06	01:06	108.2
nadaon-halt-ndon	01:13	01:13	114.7
buxar-bxr	01:16	01:16	117.5
pawani-kamarpur-halt-pwxp	01:26	01:26	126.4
chausa-csa	01:28	01:28	128.4
barakalan-halt-bqw	01:34	01:34	134.4
gahmar-gmr	01:38	01:38	137.7
karahia-halt-kkrh	01:42	01:42	141.7
bhadaura-bwh	01:47	01:47	145.9
usia-khas-halt-usk	01:50	01:50	149.4
dildarnagar-junction-dln	01:55	01:55	153.7
darauli-drv	02:02	02:02	160.7
zamania-zna	02:09	02:09	167.2
bahora-chandil-halt-bhcl	02:15	02:15	172.2
dheena-dha	02:23	02:23	179.6
tulsi-ashram-tlam	02:31	02:31	186.9
sakaldiha-sld	02:37	02:37	193.2
kuchman-kca	02:46	02:46	200.9
eocm-cabin-eocm	02:48	02:48	202.8
mughal-sarai-outer-cabin-mgso	02:52	02:52	207.0
mughal-sarai-marshalling-yard-mgmy	02:54	02:54	209.0
mughal-sarai-junction-mgs	02:57	03:07	211.5
