patna-junction-pnbe	22:50	23:10	0.0
sachiwalay-halt-scy	23:12	23:12	2.2
phulwari-sharif-pws	23:16	23:16	6.0
danapur-dnr	23:20	23:20	9.7
neora-neo	23:27	23:27	15.5
gandhi-halt-gnhi	23:30	23:30	18.4
sadisopur-sde	23:34	23:34	22.5
patel-halt-patl	23:37	23:37	24.7
bihta-bta	23:39	23:39	27.0
pali-a-pail	23:46	23:46	33.0
chakki-block-cabin-vhch	23:46	23:46	33.9
koelwar-kwr	23:48	23:48	35.5
kulharia-kua	23:52	23:52	39.1
mahatbania-halt-mtbh	23:56	23:56	42.6
jamira-halt-jmir	23:58	23:58	44.5
ara-junction-ara	00:03	00:03	49.0
jagjivan-jgwl	00:06	00:06	52.3
karisath-krs	00:13	00:13	58.9
kauriya-kya	00:18	00:18	63.1
sarvodaya-halt-xsan	00:20	00:20	65.1
ramanand-tewary-rnte	00:22	00:22	66.5
bihiya-bea	00:26	00:26	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:30	00:30	74.2
banahi-byn	00:32	00:32	76.3
sikaria-halt-skri	00:37	00:37	80.5
raghunathpur-rpr	00:41	00:41	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:46	00:46	89.5
twining-ganj-twg	00:51	00:51	93.6
v-v-giri-halt-vvg	00:55	00:55	97.7
dumraon-dure	00:59	00:59	101.1
kushalpur-harnaha-halt-kphh	01:04	01:04	105.6
baruna-bue	01:06	01:06	108.2
nadaon-halt-ndon	01:13	01:13	114.6
buxar-bxr	01:16	01:16	117.5
pawani-kamarpur-halt-pwxp	01:26	01:26	126.4
chausa-csa	01:28	01:28	128.4
barakalan-halt-bqw	01:34	01:34	134.4
gahmar-gmr	01:38	01:38	137.9
karahia-halt-kkrh	01:42	01:42	141.7
bhadaura-bwh	01:47	01:47	145.7
usia-khas-halt-usk	01:51	01:51	149.4
dildarnagar-junction-dln	01:55	01:55	153.7
darauli-drv	02:03	02:03	160.7
zamania-zna	02:10	02:10	167.2
bahora-chandil-halt-bhcl	02:15	02:15	172.1
dheena-dha	02:23	02:23	179.6
tulsi-ashram-tlam	02:31	02:31	186.9
sakaldiha-sld	02:38	02:38	193.2
kuchman-kca	02:46	02:46	200.8
eocm-cabin-eocm	02:48	02:48	202.8
mughal-sarai-outer-cabin-mgso	02:52	02:52	206.9
mughal-sarai-marshalling-yard-mgmy	02:54	02:54	208.7
mughal-sarai-junction-mgs	02:57	03:07	211.1
new-west-cabin-newc	03:08	03:08	212.4
avoiding-cabin-avcd	03:11	03:11	215.9
jeonathpur-jep	03:14	03:14	219.0
ahraura-road-arw	03:20	03:20	224.9
kailahat-kyt	03:27	03:27	233.4
chunar-junction-car	03:36	03:36	243.2
dagmagpur-dap	03:43	03:43	250.4
pahara-pre	03:51	03:51	258.5
jhingura-jhg	03:57	03:57	266.0
mirzapur-mzp	04:05	04:05	274.3
vindhyachal-bdl	04:12	04:12	281.6
birohe-beo	04:16	04:16	286.4
gaipura-gae	04:23	04:23	294.0
jigna-jia	04:29	04:29	300.9
manda-road-mnf	04:37	04:37	309.2
unchdih-und	04:44	04:44	317.2
meja-road-mja	04:52	04:52	325.6
bheerpur-bep	05:02	05:02	336.7
karchana-kcn	05:11	05:11	345.8
chheoki-junction-allahabad-coi	05:19	05:19	354.5
allahabad-chheoki-junction-acoi	05:19	05:19	354.5
link-junction-cabin-lkjn	05:20	05:20	356.0
iradatganj-idgj	05:27	05:27	364.1
jasra-jsr	05:33	05:33	370.2
madaraha-mfx	05:38	05:38	375.9
lohgara-log	05:44	05:44	382.2
bevara-bvar	05:50	05:50	388.2
shankargarh-srj	05:53	05:53	392.1
majhiari-mjhr	06:02	06:02	401.6
bargarh-brg	06:09	06:09	408.9
kataiya-dandi-ktdd	06:14	06:14	414.3
dabhaura-dbr	06:23	06:23	424.5
panhai-pnhi	06:33	06:33	435.5
manikpur-junction-mkp	06:44	06:44	447.1
bansapahar-bnsp	06:47	06:47	450.4
barah-muafi-bqf	06:51	06:51	454.9
markundi-mkd	06:58	06:58	463.1
tikaria-tkyr	07:06	07:06	470.9
itwan-dundaila-eda	07:13	07:13	478.5
majhagawan-mjg	07:18	07:18	484.1
chitahra-cthr	07:23	07:23	489.4
khutaha-ktha	07:30	07:30	497.2
jaitwar-jtw	07:37	07:37	504.6
hati-hati	07:42	07:42	510.9
sagma-sagm	07:49	07:49	518.0
satna-junction-sta	07:55	08:05	524.7
lagargawan-lgce	08:13	08:13	536.2
unchhera-uhr	08:20	08:20	545.8
maihar-myr	08:30	08:30	560.2
bhadanpur-buu	08:40	08:40	573.6
amdara-udr	08:49	08:49	586.2
pakaria-road-pkrd	08:56	08:56	595.9
jukehi-jke	09:03	09:03	605.7
patwara-ptwa	09:09	09:09	614.0
katni-junction-kte	09:15	09:20	623.1
katni-south-ktes	09:22	09:22	625.0
madhavnagar-road-mdrr	09:26	09:26	628.4
niwar-nwr	09:35	09:35	636.3
sansarpur-snrr	09:43	09:43	644.1
sleemanabad-road-sbd	09:51	09:51	651.0
dundi-ddce	10:01	10:01	660.5
sihora-road-shr	10:18	10:18	675.5
gosalpur-gspr	10:30	10:30	686.5
deori-doe	10:41	10:41	697.0
adhartal-adtl	10:51	10:51	705.8
jabalpur-junction-jbp	11:00	11:10	713.9
madan-mahal-mml	11:12	11:12	717.3
kachhpura-keq	11:14	11:14	719.9
bheraghat-brgt	11:20	11:20	730.5
bhitoni-bhtn	11:29	11:29	743.6
bikrampur-bmr	11:36	11:36	755.2
shridham-srid	11:43	11:43	766.9
karak-bel-kkb	11:53	11:53	782.4
belkhera-beld	11:56	11:56	786.8
ghatpindrai-gpc	11:59	11:59	792.3
narsinghpur-nu	12:03	12:05	798.1
kareli-ky	12:20	12:20	813.9
karapgaon-kfy	12:29	12:29	822.5
bohani-bne	12:35	12:35	829.5
gadarwara-gar	12:48	12:48	842.4
salichauka-road-sckr	13:01	13:01	856.3
junehta-jht	13:11	13:11	866.5
bankhedi-bkh	13:17	13:17	872.9
pipariya-ppi	13:35	13:35	891.6
sobhapur-sxf	13:43	13:43	900.0
sohagpur-sgp	13:52	13:52	909.5
guramkhedi-gmd	14:02	14:02	919.4
bagratawa-bgta	14:14	14:14	932.5
sontalai-sql	14:21	14:21	939.5
gurra-gro	14:30	14:30	948.5
itarsi-junction-et	14:40	14:50	959.1
jujharpur-cabin-juh	14:51	14:51	960.1
itarsi-b-cabin-etbc	14:52	14:52	961.0
dularia-dra	15:01	15:01	971.3
khutwansa-ktz	15:06	15:06	976.9
dharamkundi-dki	15:12	15:12	984.3
banapura-bpf	15:19	15:19	992.5
bhaironpur-bif	15:26	15:26	999.8
pagdhal-pgl	15:32	15:32	1007.1
chhidgaon-cgo	15:36	15:36	1011.2
timarni-tbn	15:44	15:44	1020.7
charkhera-crk	15:50	15:50	1027.8
harda-hd	15:57	15:57	1034.8
palasner-pal	16:03	16:03	1042.2
masangaon-muo	16:08	16:08	1048.2
bhiringi-bri	16:13	16:13	1053.3
kurawan-kro	16:19	16:19	1060.0
khirkiya-kkn	16:24	16:24	1066.4
dagarhkeri-drhi	16:34	16:34	1077.3
barud-brud	16:42	16:42	1086.9
chhanera-caer	16:51	16:51	1097.1
charkheda-khurd-ckkd	16:58	16:58	1104.5
surgaon-banjari-sgbj	17:07	17:07	1114.9
talvadiya-junction-tlv	17:18	17:18	1126.8
mathela-mta	17:25	17:25	1135.1
khandwa-junction-knw	17:31	17:31	1142.4
khandwa-junction-yard-knwx	17:32	17:32	1143.2
bargaon-gujar-brgj	17:36	17:36	1147.6
bagmar-bma	17:41	17:41	1153.5
kohdad-kdk	17:45	17:45	1158.0
dongargaon-dgn	17:52	17:52	1165.6
sagphata-sxa	17:59	17:59	1173.3
mandwa-mwa	18:04	18:04	1179.2
nepanagar-npnr	18:09	18:09	1185.1
chandni-cdi	18:15	18:15	1192.2
asirgarh-road-agq	18:24	18:24	1202.4
burhanpur-bau	18:32	18:32	1211.4
waghoda-wga	18:41	18:41	1221.6
raver-rv	18:50	18:50	1231.8
nimbhora-nb	18:59	18:59	1241.8
savda-sav	19:06	19:06	1250.5
duskheda-dsk	19:14	19:14	1259.1
bhusaval-b-cabin-bsbn	19:16	19:16	1261.6
bhusaval-goods-yard-bsgs	19:18	19:18	1263.7
bhusaval-jn-yard-bslx	19:19	19:19	1264.7
bhusaval-junction-bsl	19:20	19:30	1265.9
bhadli-bdi	19:49	19:49	1278.5
tarsod-trw	19:55	19:55	1282.6
jalgaon-junction-jl	20:06	20:06	1290.1
paldhi-pld	20:23	20:23	1301.2
chavalkhede-chlk	20:40	20:40	1312.7
dharangaon-dxg	20:50	20:50	1319.8
bhone-bhne	21:01	21:01	1326.7
takarkhede-tkhe	21:10	21:10	1333.2
amalner-an	21:28	21:28	1344.7
bhortek-brtk	21:40	21:40	1352.8
padse-pdp	21:51	21:51	1360.7
betawad-bew	22:00	22:00	1366.2
nardana-ndn	22:10	22:10	1373.0
hol-hol	22:17	22:17	1377.9
sindkheda-snk	22:30	22:30	1386.3
sonshelu-snsl	22:38	22:38	1392.1
vikhran-vkh	22:46	22:46	1397.5
dondaicha-dde	22:59	22:59	1405.7
ranala-rnl	23:17	23:17	1417.7
tisi-tisi	23:31	23:31	1427.2
choupale-cue	23:42	23:42	1434.9
nandurbar-ndb	23:50	23:58	1440.1
dhekwad-dwd	00:08	00:08	1449.1
bhadwad-bawd	00:16	00:16	1456.1
khandbara-kbh	00:23	00:23	1462.6
khatgaon-khtg	00:34	00:34	1471.5
chinchpada-cpd	00:44	00:44	1481.0
kolda-kff	00:52	00:52	1487.6
navapur-nwu	01:03	01:03	1497.9
bhadbhunja-bbai	01:16	01:16	1509.1
lakkad-kot-lkkd	01:21	01:21	1514.0
ukai-songadh-usd	01:30	01:30	1521.2
dosvada-dsd	01:35	01:35	1525.8
kikakui-road-kkrd	01:40	01:40	1530.5
vyara-vya	01:51	01:51	1539.9
lotarva-ltv	01:59	01:59	1546.9
kaher-krai	02:02	02:02	1549.5
madhi-mid	02:08	02:08	1554.8
mangrolla-mgrl	02:14	02:14	1560.1
timbarva-tbv	02:17	02:17	1562.9
bardoli-biy	02:24	02:24	1569.7
gangadhara-ggar	02:31	02:31	1575.9
bagumra-bgmr	02:37	02:37	1581.0
chalthan-chm	02:42	02:42	1585.4
niyol-nol	02:46	02:46	1589.2
udhna-chord-cabin-xx-udnc	02:51	02:51	1593.6
udhna-junction-surat-udn	02:55	03:20	1596.9
udhna-bypass-cabin-xx-udnb	03:23	03:23	1600.2
bhestan-bhet	03:24	03:24	1602.5
sachin-sch	03:28	03:28	1607.6
maroli-mrl	03:33	03:33	1614.3
navsari-nvs	03:40	03:40	1622.7
gandhi-smriti-gnst	03:42	03:42	1625.9
hansapore-hxr	03:43	03:43	1627.3
vedchha-vdh	03:46	03:46	1631.2
ancheli-acl	03:49	03:49	1634.5
amalsad-aml	03:52	03:52	1638.4
bilimora-junction-bim	03:56	03:56	1643.7
joravasan-jrs	03:59	03:59	1647.8
dungri-dgi	04:03	04:03	1652.9
valsad-bl	04:10	04:15	1661.8
atul-atul	04:20	04:20	1668.5
pardi-pad	04:24	04:24	1672.5
udvada-uvd	04:28	04:28	1678.5
bagwada-bagd	04:31	04:31	1681.4
vapi-vapi	04:36	04:43	1688.1
karambeli-keb	04:49	04:49	1694.5
bhilad-bld	04:54	04:54	1699.3
sanjan-sjn	05:05	05:05	1710.9
umargam-road-ubr	05:10	05:10	1716.3
bordi-road-brrd	05:14	05:14	1720.5
gholvad-gvd	05:19	05:19	1725.4
dahanu-road-drd	05:30	05:30	1736.6
vangaon-vgn	05:42	05:42	1748.9
boisar-bor	05:51	05:51	1758.3
umroli-uoi	05:56	05:56	1763.2
palghar-plg	06:02	06:02	1769.6
kelve-road-klv	06:10	06:10	1778.0
saphale-sah	06:16	06:16	1784.4
vaitarna-vtn	06:24	06:24	1792.2
virar-vr	06:32	06:32	1800.7
nalla-sopara-nsp	06:36	06:36	1804.9
vasai-road-bsr	06:40	06:40	1809.0
naigaon-nig	06:44	06:44	1812.8
bhayandar-byr	06:48	06:48	1817.4
mira-road-mira	06:51	06:51	1820.9
dahisar-dic	06:55	06:55	1824.2
borivali-bvi	06:57	07:00	1826.6
kandivli-kile	07:05	07:05	1829.3
malad-mdd	07:09	07:09	1831.3
goregaon-gmn	07:14	07:14	1833.8
ram-mandir-oshiwara-rmar	07:16	07:16	1835.2
jogeshwari-jos	07:20	07:20	1836.9
andheri-adh	07:23	07:23	1838.9
ville-parle-vlp	07:27	07:27	1841.0
santa-cruz-stc	07:31	07:31	1842.9
bandra-terminus-bdts	07:35	07:55	1845.0
