patna-junction-pnbe	12:40	13:00	0.0
sachiwalay-halt-scy	13:04	13:04	2.2
phulwari-sharif-pws	13:12	13:12	6.0
danapur-dnr	13:20	13:22	9.7
neora-neo	13:28	13:28	15.5
gandhi-halt-gnhi	13:31	13:31	18.4
sadisopur-sde	13:36	13:36	22.5
patel-halt-patl	13:38	13:38	24.7
bihta-bta	13:41	13:41	27.0
pali-a-pail	13:47	13:47	33.0
chakki-block-cabin-vhch	13:48	13:48	33.9
koelwar-kwr	13:50	13:50	35.5
kulharia-kua	13:54	13:54	39.1
jamira-halt-jmir	14:00	14:00	44.5
ara-junction-ara	14:05	14:07	49.0
jagjivan-jgwl	14:10	14:10	52.2
karisath-krs	14:16	14:16	58.9
kauriya-kya	14:19	14:19	62.6
sarvodaya-halt-xsan	14:21	14:21	64.6
ramanand-tewary-rnte	14:23	14:23	66.6
bihiya-bea	14:27	14:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:30	14:30	74.2
banahi-byn	14:32	14:32	76.4
sikaria-halt-skri	14:36	14:36	80.3
raghunathpur-rpr	14:40	14:40	85.2
veer-kunwar-singh-dharauli-halt-vkdh	14:44	14:44	89.5
twining-ganj-twg	14:48	14:48	93.6
v-v-giri-halt-vvg	14:52	14:52	97.7
dumraon-dure	14:55	14:55	101.2
baruna-bue	15:01	15:01	108.2
nadaon-halt-ndon	15:07	15:07	114.7
buxar-bxr	15:10	15:12	117.5
pawani-kamarpur-halt-pwxp	15:23	15:23	126.4
chausa-csa	15:26	15:26	128.4
barakalan-halt-bqw	15:33	15:33	134.4
gahmar-gmr	15:37	15:37	137.7
karahia-halt-kkrh	15:42	15:42	141.7
bhadaura-bwh	15:48	15:48	145.9
usia-khas-halt-usk	15:52	15:52	149.4
dildarnagar-junction-dln	15:57	15:57	153.7
darauli-drv	16:06	16:06	160.7
zamania-zna	16:14	16:14	167.2
bahora-chandil-halt-bhcl	16:21	16:21	172.2
dheena-dha	16:30	16:30	179.6
tulsi-ashram-tlam	16:39	16:39	186.9
sakaldiha-sld	16:47	16:47	193.2
kuchman-kca	16:57	16:57	200.9
eocm-cabin-eocm	16:59	16:59	202.8
mughal-sarai-outer-cabin-mgso	17:04	17:04	207.0
mughal-sarai-marshalling-yard-mgmy	17:07	17:07	209.0
mughal-sarai-junction-mgs	17:10	17:20	211.5
new-west-cabin-newc	17:21	17:21	212.6
jeonathpur-jep	17:27	17:27	219.4
ahraura-road-arw	17:32	17:32	225.3
kailahat-kyt	17:39	17:39	233.8
chunar-junction-car	17:47	17:47	243.5
dagmagpur-dap	17:53	17:53	250.8
pahara-pre	18:00	18:00	258.9
jhingura-jhg	18:06	18:06	266.4
mirzapur-mzp	18:13	18:13	274.7
vindhyachal-bdl	18:19	18:19	282.0
birohe-beo	18:23	18:23	286.7
gaipura-gae	18:29	18:29	294.3
jigna-jia	18:35	18:35	301.2
manda-road-mnf	18:42	18:42	309.5
unchdih-und	18:49	18:49	317.6
meja-road-mja	18:56	18:56	325.7
bheerpur-bep	19:05	19:05	337.0
karchana-kcn	19:13	19:13	346.1
chheoki-junction-allahabad-coi	19:20	19:25	354.9
allahabad-chheoki-junction-acoi	19:25	19:25	354.9
link-junction-cabin-lkjn	19:26	19:26	356.4
iradatganj-idgj	19:32	19:32	364.4
jasra-jsr	19:37	19:37	370.6
madaraha-mfx	19:41	19:41	376.3
lohgara-log	19:45	19:45	382.5
bevara-bvar	19:50	19:50	388.6
shankargarh-srj	19:53	19:53	392.4
majhiari-mjhr	20:00	20:00	402.0
bargarh-brg	20:05	20:05	409.2
kataiya-dandi-ktdd	20:09	20:09	414.7
dabhaura-dbr	20:16	20:16	424.9
panhai-pnhi	20:24	20:24	435.9
manikpur-junction-mkp	20:33	20:33	447.4
bansapahar-bnsp	20:35	20:35	450.8
barah-muafi-bqf	20:39	20:39	455.3
markundi-mkd	20:45	20:45	463.5
tikaria-tkyr	20:50	20:50	471.2
itwan-dundaila-eda	20:56	20:56	478.9
majhagawan-mjg	21:00	21:00	484.5
chitahra-cthr	21:04	21:04	489.8
khutaha-ktha	21:10	21:10	497.5
jaitwar-jtw	21:15	21:15	504.9
hati-hati	21:20	21:20	511.3
sagma-sagm	21:25	21:25	518.4
satna-junction-sta	21:30	21:40	525.0
lagargawan-lgce	21:49	21:49	536.6
unchhera-uhr	21:57	21:57	546.2
maihar-myr	22:08	22:08	560.5
bhadanpur-buu	22:19	22:19	573.9
amdara-udr	22:29	22:29	586.6
pakaria-road-pkrd	22:36	22:36	596.2
jukehi-jke	22:44	22:44	606.1
patwara-ptwa	22:51	22:51	614.4
katni-junction-kte	22:58	22:58	623.5
katni-south-ktes	23:00	23:00	625.4
madhavnagar-road-mdrr	23:02	23:02	628.8
niwar-nwr	23:09	23:09	636.7
sansarpur-snrr	23:15	23:15	644.5
sleemanabad-road-sbd	23:20	23:20	651.3
dundi-ddce	23:28	23:28	660.8
sihora-road-shr	23:40	23:40	675.8
gosalpur-gspr	23:48	23:48	686.9
deori-doe	23:57	23:57	697.4
adhartal-adtl	00:04	00:04	706.2
jabalpur-junction-jbp	00:10	00:20	714.3
madan-mahal-mml	00:24	00:24	717.7
kachhpura-keq	00:28	00:28	720.2
bheraghat-brgt	00:41	00:41	730.8
bhitoni-bhtn	00:57	00:57	744.0
bikrampur-bmr	01:12	01:12	755.5
shridham-srid	01:27	01:27	767.3
karak-bel-kkb	01:47	01:47	782.7
belkhera-beld	01:52	01:52	787.1
ghatpindrai-gpc	01:59	01:59	792.7
narsinghpur-nu	02:06	02:06	798.4
kareli-ky	02:26	02:26	814.3
karapgaon-kfy	02:37	02:37	822.9
bohani-bne	02:46	02:46	829.9
gadarwara-gar	03:02	03:02	842.8
salichauka-road-sckr	03:20	03:20	856.7
junehta-jht	03:33	03:33	866.8
bankhedi-bkh	03:41	03:41	873.3
pipariya-ppi	04:05	04:05	892.2
sobhapur-sxf	04:15	04:15	900.4
sohagpur-sgp	04:27	04:27	909.9
guramkhedi-gmd	04:40	04:40	919.8
bagratawa-bgta	04:56	04:56	933.0
sontalai-sql	05:05	05:05	939.9
gurra-gro	05:17	05:17	948.9
itarsi-junction-et	05:30	05:40	959.5
itarsi-marshalling-yard-itma	05:41	05:41	960.2
jujharpur-jhp	05:43	05:43	962.3
kiratgarh-krth	05:50	05:50	970.1
kesla-ksla	05:55	05:55	975.8
taku-taku	06:01	06:01	981.8
saheli-sahl	06:04	06:04	985.8
kala-akhar-kqe	06:10	06:10	992.4
pola-patthar-pox	06:16	06:16	998.7
dhodramohar-doh	06:24	06:24	1007.1
magardoh-mgrd	06:28	06:28	1011.7
barbatpur-bbtr	06:34	06:34	1018.2
ghoradongri-gdya	06:45	06:45	1029.8
dharakhoh-dhq	06:59	06:59	1044.9
maramjhiri-mjy	07:11	07:11	1057.8
betul-bzu	07:19	07:19	1066.4
malkapur-road-malk	07:25	07:25	1072.8
barsali-bys	07:31	07:31	1079.5
amla-junction-yard-amlx	07:39	07:39	1088.6
amla-junction-amla	07:40	07:40	1089.5
jaulkhera-jkr	07:51	07:51	1101.5
multai-mty	08:01	08:01	1112.7
hatna-pur-htn	08:10	08:10	1122.0
chichonda-ccd	08:15	08:15	1127.9
ghudankhapa-gdkp	08:23	08:23	1136.8
teegaon-teo	08:30	08:30	1144.4
pandhurna-par	08:39	08:39	1153.3
darimeta-ddmt	08:47	08:47	1162.1
narkher-junction-nrkr	08:55	08:55	1171.5
tinkheda-tnh	09:02	09:02	1178.6
kalambha-klba	09:09	09:09	1186.7
katol-katl	09:19	09:19	1196.8
metpanjra-mer	09:27	09:27	1205.9
sonkhamb-snkb	09:34	09:34	1213.1
kohli-kohl	09:41	09:41	1221.3
kalmeshwar-kswr	09:53	09:53	1233.6
bharatwada-bwra	10:03	10:03	1244.3
godhani-gnq	10:08	10:08	1250.7
nagpur-h-cabin-xx-ngph	10:14	10:14	1256.7
nagpur-c-cabin-ngpc	10:14	10:14	1256.8
nagpur-ng-ngpb	10:15	10:15	1257.5
nagpur-junction-ngp	10:15	10:25	1257.8
nagpur-a-cabin-xx-ngpa	10:26	10:26	1258.5
ajni-nagpur-ajni	10:27	10:27	1260.7
ajni-yard-aqx	10:28	10:28	1261.6
ajni-electric-loco-shed-aq	10:28	10:28	1261.8
ajni-depot-acda	10:29	10:29	1262.1
khapri-kri	10:35	10:35	1269.9
gumgaon-gmg	10:41	10:41	1276.5
buti-bori-btbr	10:48	10:48	1285.3
borkhedi-bok	10:55	10:55	1293.2
sindi-sni	11:04	11:04	1304.7
tuljapur-tgp	11:11	11:11	1312.7
seloo-road-slor	11:19	11:19	1322.6
warud-vadr	11:26	11:26	1330.5
sewagram-junction-segm	11:29	11:29	1334.0
chitoda-chjc	11:32	11:32	1337.9
bhugaon-bpk	11:38	11:38	1344.3
sonegaon-snn	11:43	11:43	1350.8
wagholi-wg	11:50	11:50	1359.2
hinganghat-hgt	11:57	11:57	1367.1
yenor-yna	12:01	12:01	1372.5
nagri-ngi	12:11	12:11	1383.8
chikni-road-ckni	12:21	12:21	1395.6
warora-wrr	12:30	12:30	1406.2
majri-junction-mjri	12:40	12:40	1418.6
majri-outer-cabin-xx-mjro	12:41	12:41	1420.2
bhandak-bux	12:48	12:48	1428.3
tadali-tae	12:56	12:56	1438.0
chotipadoli-cpw	13:03	13:03	1445.5
vivekananda-nagar-vvkn	13:06	13:06	1449.3
chandrapur-cd	13:08	13:08	1452.5
babupeth-buph	13:13	13:13	1457.4
gondwanavisapur-gnvr	13:17	13:17	1462.1
balharshah-junction-bpq	13:20	13:30	1466.2
manikgarh-a-cabin-xx-mgac	13:40	13:40	1475.6
manikgarh-magh	13:40	13:40	1475.9
wihirgaon-vhgn	13:49	13:49	1484.5
wirur-wirr	13:59	13:59	1494.0
makudi-mkdi	14:13	14:13	1506.9
sirpur-town-srur	14:25	14:25	1518.3
vempalli-vem	14:36	14:36	1528.0
sirpur-kaghaznagar-skzr	14:44	14:44	1536.1
ralapet-rlt	14:51	14:51	1542.6
asifabad-road-asaf	15:00	15:00	1550.5
repalliwada-rlw	15:08	15:08	1558.1
rechni-road-rech	15:14	15:14	1564.3
bellampalli-bpa	15:26	15:26	1574.8
mandamari-mmz	15:35	15:35	1584.2
ravindrakhani-rvkh	15:40	15:40	1588.0
manchiryal-mci	15:46	15:46	1594.5
peddampet-ppz	15:56	15:56	1603.7
ramagundam-rdm	16:01	16:01	1608.3
ramagundam-chord-cabin-xx-rdmc	16:02	16:02	1609.3
ramagundam-bypass-cabin-xx-rdmb	16:03	16:03	1609.9
raghavapuram-rgpm	16:12	16:12	1618.0
peddapalli-junction-pdpl	16:20	16:20	1625.8
kottapally-kyop	16:29	16:29	1634.3
kolanoor-kolr	16:34	16:34	1639.4
odela-oea	16:40	16:40	1644.4
potkapalli-ptkp	16:44	16:44	1648.4
bisugir-sharif-bgsf	16:55	16:55	1658.8
jammikunta-jmkt	17:02	17:02	1665.3
uppal-opl	17:15	17:15	1677.3
hasanparthi-road-hsp	17:27	17:27	1689.1
komatipalli-kmpt	17:34	17:34	1695.4
kazipet-e-cabin-kzje	17:38	17:38	1699.4
kazipet-town-kzjt	17:39	17:39	1700.0
kazipet-f-cabin-kzjf	17:40	17:40	1700.9
warangal-wl	17:49	17:49	1709.4
vanchangiri-sqz	17:56	17:56	1716.4
chintalpalli-cle	18:02	18:02	1721.9
yelgur-ygl	18:10	18:10	1729.5
nekonda-nkd	18:20	18:20	1739.1
intakanne-ink	18:31	18:31	1748.6
kesamudram-kdm	18:37	18:37	1754.6
tadla-pusapalli-taa	18:47	18:47	1763.8
mahbubabad-mabd	18:53	18:53	1769.5
gundratimadugu-guu	19:05	19:05	1781.1
garla-gla	19:14	19:14	1789.3
dornakal-junction-dkj	19:19	19:19	1794.1
dornakal-chord-cabin-yy-dkjc	19:21	19:21	1795.8
papatapalli-ppy	19:28	19:28	1802.4
mallemadugu-mlmg	19:34	19:34	1808.1
khammam-kmt	19:43	19:43	1816.9
pandillapalli-pndp	19:53	19:53	1826.3
chinta-kani-ckn	20:00	20:00	1832.8
nagalwancha-nvc	20:07	20:07	1838.9
bona-kalu-bkl	20:13	20:13	1844.9
motumari-mtmi	20:24	20:24	1855.4
madhira-mdr	20:31	20:31	1861.8
tondalagopavaram-tngm	20:41	20:41	1870.9
errupalem-yp	20:48	20:48	1877.3
gangineni-gnn	20:58	20:58	1887.7
cheruvu-madhavaram-cvv	21:06	21:06	1894.8
kondapalli-ki	21:14	21:14	1901.8
rayanapadu-ryp	21:20	21:20	1907.4
rayanapadu-b-cabin-rpbc	21:20	21:20	1908.2
vijayawada-north-cabin-nwbv	21:24	21:24	1911.2
vijayawada-bulb-cabin-vbc	21:27	21:27	1914.7
vijayawada-junction-bza	21:30	21:40	1917.3
krishna-canal-junction-kcc	21:42	21:42	1922.2
kolanukonda-kaq	21:44	21:44	1925.4
peddavadlapudi-pvd	21:46	21:46	1929.3
chiluvur-clvr	21:48	21:48	1933.1
morampudi-mod	21:49	21:49	1935.6
duggirala-dig	21:51	21:51	1938.9
kolakalur-klx	21:53	21:53	1942.6
tenali-junction-tel	21:56	21:56	1948.8
valiveru-vru	21:59	21:59	1956.0
tsunduru-tsr	22:01	22:01	1960.2
modukuru-mdku	22:03	22:03	1963.9
nidubrolu-ndo	22:06	22:06	1970.7
machavaram-mcvm	22:09	22:09	1975.7
appikatla-apl	22:12	22:12	1982.5
bapatla-bpp	22:17	22:17	1991.3
stuartpuram-spf	22:20	22:20	1998.1
ipurupalem-ippm	22:22	22:22	2002.1
ipurupalem-halt-ippn	22:22	22:22	2002.2
chirala-clx	22:24	22:24	2006.4
jandrapeta-jaq	22:26	22:26	2009.6
vetapalem-vtm	22:28	22:28	2014.1
kottapandillapalli-kpll	22:29	22:29	2017.4
kadavakuduru-kvdu	22:32	22:32	2022.3
chinnaganjam-cjm	22:34	22:34	2026.7
uppugunduru-ugd	22:37	22:37	2033.2
raparla-halt-rprl	22:39	22:39	2037.5
ammanabrolu-anb	22:41	22:41	2040.8
karavadi-krv	22:44	22:44	2047.0
ongole-ogl	22:48	22:48	2055.9
surareddipalem-sdm	22:53	22:53	2066.0
tanguturu-tnr	22:58	22:58	2074.3
singarayakonda-skm	23:02	23:02	2083.9
ulavapadu-upd	23:07	23:07	2093.6
tettu-ttu	23:14	23:14	2107.4
kavali-kvz	23:21	23:21	2121.7
sri-venkateswarapalem-svpm	23:27	23:27	2134.0
bitragunta-bttr	23:29	23:29	2138.2
alluru-road-axr	23:32	23:32	2144.7
talamanchi-tmc	23:38	23:38	2156.2
kodavaluru-kjj	23:40	23:40	2161.0
padugupadu-pgu	23:44	23:44	2168.5
nellore-nlr	23:46	23:46	2172.5
nellore-south-nls	23:47	23:47	2175.0
vedayapalem-vde	23:50	23:50	2179.7
venkatachalam-vkt	23:54	23:54	2189.0
kommarapudi-kmlp	23:57	23:57	2195.2
manubolu-mbl	00:00	00:00	2201.4
gudur-junction-gdr	00:05	00:07	2210.9
kondagunta-kqa	00:15	00:15	2220.6
vendodu-vdd	00:24	00:24	2230.1
nidigallu-ndz	00:31	00:31	2238.6
venkatagiri-vki	00:38	00:38	2246.6
yataluru-yal	00:43	00:43	2253.1
yellakaru-ylk	00:48	00:48	2258.9
akkurti-aky	00:55	00:55	2266.4
sri-kalahasti-kht	00:59	00:59	2271.1
rachagunneri-rcg	01:05	01:05	2278.0
yerpedu-ypd	01:11	01:11	2284.5
renigunta-chord-cabin-xx-ruxc	01:17	01:17	2291.8
renigunta-junction-ru	01:19	01:19	2294.3
tiruchanur-tcnr	01:23	01:23	2297.1
tirupati-main-tpty	01:31	01:31	2304.1
tirupati-west-halt-tpw	01:33	01:33	2305.7
chandragiri-cgi	01:46	01:46	2316.0
kotala-ken	01:50	01:50	2319.0
mungilipattu-mnpt	01:59	01:59	2326.4
panapakam-pam	02:08	02:08	2333.9
pakala-junction-pak	02:23	02:23	2346.0
putalapattu-ptt	02:42	02:42	2361.6
rvs-nagar-rvsn	02:50	02:50	2368.2
chittoor-cto	03:00	03:00	2376.0
siddampalli-sie	03:10	03:10	2383.8
peyanapalli-pyx	03:14	03:14	2387.0
ramapuram-ram	03:21	03:21	2393.1
bomma-samudram-bum	03:29	03:29	2399.2
katpadi-junction-kpd	03:41	03:41	2408.8
latteri-lti	03:50	03:50	2416.6
virinchipuram-vj	03:55	03:55	2420.7
kavanur-kvn	04:03	04:03	2427.3
gudiyattam-gym	04:11	04:11	2433.4
melalathur-meh	04:17	04:17	2438.2
valathoor-vlt	04:23	04:23	2443.2
melpatti-mpi	04:31	04:31	2449.2
pachchakuppam-pckm	04:38	04:38	2454.9
ambur-ab	04:45	04:45	2460.9
vinnamangalam-vgm	04:55	04:55	2468.8
vaniyambadi-vn	05:05	05:05	2477.0
kettandapatti-kdy	05:16	05:16	2486.0
jolarpettai-junction-jtj	05:25	05:30	2493.3
jolarpettai-bypass-cabin-xx-jtjb	05:33	05:33	2496.9
somanayakkanpatti-skpt	05:38	05:38	2502.4
patchur-pu	05:45	05:45	2511.0
mulanur-mar	05:54	05:54	2521.9
kuppam-kpn	06:05	06:05	2534.2
gudupalli-gdp	06:13	06:13	2544.1
bisanattam-bsm	06:18	06:18	2549.4
kamasamudram-ksm	06:24	06:24	2556.3
varadapura-vrdp	06:28	06:28	2561.2
bangarapet-junction-bwt	06:34	06:34	2568.4
maralahalli-mzv	06:39	06:39	2574.6
tyakal-tcl	06:44	06:44	2580.6
byatrayanhalli-bfw	06:48	06:48	2585.1
malur-mlo	06:57	06:57	2595.4
devangonthi-dkn	07:07	07:07	2607.6
whitefield-wfd	07:14	07:14	2615.4
whitefield-satellite-goods-terminal-sgwf	07:16	07:16	2617.8
whitefield-panel-cabin-whpc	07:17	07:17	2619.1
hoodi-halt-hdih	07:18	07:18	2620.0
krishnarajapuram-kjm	07:22	07:22	2624.8
krishnarajapuram-outer-cabin-xx-kjmo	07:23	07:23	2625.7
baiyyappanahalli-outer-cabin-xx-bypo	07:23	07:23	2626.2
baiyyappanahalli-cabin-bphi	07:24	07:24	2626.7
baiyyappanahalli-bypl	07:24	07:24	2627.5
baiyyappanahalli-west-cabin-bypw	07:26	07:26	2629.2
bengaluru-east-bangalore-bnce	07:28	07:28	2631.5
bengaluru-cantt-bangalore-bnc	07:30	07:50	2634.2
