kolkata-koaa	22:20	22:40	0.0
ultadanga-road-ulr	22:41	22:41	1.0
patipukur-ptkr	22:42	22:42	2.3
dum-dum-junction-ddj	22:44	22:44	3.9
baranagar-road-barn	22:48	22:48	8.6
dakshineswar-dake	22:49	22:49	10.2
bally-ghat-blyg	22:51	22:51	11.7
bally-halt-blyh	22:51	22:51	12.6
rajchandrapur-rcd	22:53	22:53	14.5
calcutta-chord-link-cabin-ccrl	22:53	22:53	14.9
calcutta-chord-link-west-cclw	22:54	22:54	16.0
dankuni-junction-dkae	22:57	22:57	18.9
gobra-gbra	22:59	22:59	21.2
janai-road-jox	23:02	23:02	24.5
begampur-bpae	23:04	23:04	26.4
baruipara-brpa	23:07	23:07	30.2
mirzapur-bankipur-mbe	23:10	23:10	33.3
balarambati-blae	23:12	23:12	35.4
kamarkundu-kqu	23:14	23:14	37.1
kamarkundu-lower-kqls	23:14	23:14	37.2
madhusudanpur-mdse	23:16	23:16	40.0
chandanpur-cdae	23:20	23:20	44.4
porabazar-pbz	23:24	23:24	48.7
belmuri-bmae	23:26	23:26	50.6
dhaniakhali-halt-dnhl	23:28	23:28	52.8
sibaichandi-shbc	23:30	23:30	55.6
cheragram-block-hut-crae	23:32	23:32	57.3
hajigarh-hih	23:34	23:34	59.5
gurap-grae	23:36	23:36	61.7
jhapandanga-jpq	23:40	23:40	66.5
jaugram-jrae	23:42	23:42	68.6
nabagram-nbae	23:46	23:46	72.8
masagram-junction-msae	23:49	23:49	75.9
chanchai-chc	23:51	23:51	78.9
pallaroad-prae	23:54	23:54	81.9
saktigarh-skg	23:59	23:59	87.2
gangpur-grp	00:03	00:03	91.8
barddhaman-junction-bwn	00:09	00:09	98.7
talit-tit	00:16	00:16	105.9
khana-junction-kan	00:21	00:21	111.8
khana-link-cabin-kanl	00:24	00:24	115.0
ishan-chandi-halt-inci	00:24	00:24	115.5
galsi-gli	00:30	00:30	121.8
paraj-paj	00:36	00:36	128.2
mankar-mnae	00:43	00:43	136.4
panagarh-pan	00:53	00:53	146.7
rajbandh-rbh	00:59	00:59	154.1
durgapur-dgr	01:07	01:07	162.4
durgapur-coke-oven-plant-dcop	01:09	01:09	164.9
waria-oyr	01:15	01:15	171.1
pinjrapol-pol	01:16	01:16	173.0
andal-east-outer-cabin-eoc	01:18	01:18	174.9
andal-inter-yard-cabin-inty	01:19	01:19	175.7
andal-east-cabin-udle	01:20	01:20	176.5
andal-link-cabin-lcab	01:21	01:21	177.5
andal-junction-udl	01:22	01:22	179.2
andal-west-cabin-udlw	01:22	01:22	179.7
empty-yard-andal-etyd	01:23	01:23	180.7
junction-cabin-andal-junc	01:24	01:24	181.8
bakhtarnagar-bqt	01:25	01:25	182.0
raniganj-rng	01:28	01:28	186.3
nimcha-nmc	01:35	01:35	193.1
kalipahari-kpk	01:40	01:40	199.4
asansol-junction-asn	01:45	01:50	204.6
barachak-junction-bcq	01:55	01:55	209.8
sitarampur-junction-stn	01:59	01:59	213.5
kulti-ult	02:04	02:04	218.6
barakar-brr	02:08	02:08	221.8
kumardubi-kmme	02:10	02:10	224.4
mugma-mmu	02:15	02:15	229.0
thapar-nagar-tnw	02:21	02:21	234.4
kalubathan-kao	02:25	02:25	238.7
chhota-ambana-cam	02:35	02:35	247.9
pradhankhunta-junction-pka	02:41	02:41	253.8
dokra-halt-dokm	02:45	02:45	258.3
dhanbad-junction-dhn	02:50	03:00	263.0
bhuli-bhn	03:03	03:03	266.8
tetulmari-tet	03:07	03:07	272.1
nichitpur-npje	03:12	03:12	278.0
matari-mrq	03:17	03:17	283.2
netaji-sc-bose-junction-gomoh-gmo	03:24	03:24	292.7
bholidih-blme	03:28	03:28	297.5
nimiaghat-nmg	03:33	03:33	303.1
parasnath-pnme	03:39	03:39	310.7
chegro-ceme	03:42	03:42	314.8
chaudhribandh-cdb	03:47	03:47	320.0
karmabad-krmb	03:50	03:50	323.8
chichaki-cck	03:53	03:53	328.1
garea-bihar-grbh	03:57	03:57	332.7
hazaribagh-road-hzd	04:01	04:01	337.9
keshwari-kshr	04:04	04:04	341.6
chaube-cbh	04:10	04:10	348.5
dasara-dsme	04:14	04:14	353.3
parsabad-psb	04:19	04:19	359.9
yadudih-ydd	04:24	04:24	365.3
sarmatanr-smnd	04:27	04:27	369.2
hirodih-hre	04:33	04:33	377.0
larabad-block-hut-lrb	04:37	04:37	381.7
koderma-junction-kqr	04:41	04:43	386.2
gujhandi-gjd	04:53	04:53	396.1
lalbag-block-hut-lbz	04:55	04:55	398.2
dilwa-dlw	05:00	05:00	402.8
nath-ganj-ngy	05:07	05:07	408.9
baskatwa-b-h-bscp	05:08	05:08	410.4
yadugram-block-hut-ygm	05:13	05:13	414.9
gurpa-gap	05:16	05:16	418.2
paharpur-prp	05:28	05:28	430.0
bansinala-halt-bnsl	05:35	05:35	436.4
tankuppa-tkn	05:41	05:41	442.5
bandhua-bnf	05:49	05:49	450.0
manpur-junction-mpo	05:57	05:57	457.2
shaheed-ishwar-chowdhary-halt-sicy	05:58	05:58	458.9
gaya-junction-gaya	06:02	06:07	462.4
gaya-west-cabin-wcb	06:10	06:10	465.7
kastha-ksta	06:14	06:14	470.9
paraiya-pry	06:19	06:19	478.0
guraru-grru	06:24	06:24	484.0
ismailpur-imge	06:29	06:29	490.8
rafiganj-rfj	06:36	06:36	500.1
deo-road-dord	06:42	06:42	507.2
jakhim-jhn	06:45	06:45	511.0
baghoi-kusa-bhkh	06:50	06:50	517.5
phesar-pes	06:53	06:53	522.0
anugraha-narayan-road-aubr	07:00	07:00	531.0
chiraila-cpbh	07:04	07:04	536.0
son-nagar-junction-seb	07:09	07:09	541.8
advance-starter-adsr	07:12	07:12	546.6
dehri-on-sone-dos	07:13	07:13	547.5
pahaleja-halt-phe	07:17	07:17	552.0
karwandia-kwd	07:21	07:21	557.8
sasaram-junction-ssm	07:27	07:29	565.3
kumahu-kmge	07:36	07:36	573.2
shiu-sagar-road-ssg	07:40	07:40	578.9
khurmabad-road-kvd	07:45	07:45	584.3
kudra-ktq	07:50	07:50	590.7
pusauli-pse	07:58	07:58	599.6
muthani-mtge	08:04	08:04	607.5
bhabua-road-bbu	08:09	08:09	612.9
durgauti-dgo	08:17	08:17	621.9
dhanaichha-dcx	08:21	08:21	627.2
karamnasa-kms	08:26	08:26	633.5
saidraja-syj	08:33	08:33	641.6
chandauli-majhwar-cdmr	08:40	08:40	650.1
ganj-khawaja-gaq	08:47	08:47	658.7
flyover-cabin-mughal-sarai-focm	08:49	08:49	660.8
mughal-sarai-outer-cabin-mgso	08:51	08:51	663.4
mughal-sarai-marshalling-yard-mgmy	08:53	08:53	665.2
mughal-sarai-junction-mgs	08:55	09:15	667.6
new-west-cabin-newc	09:18	09:18	668.9
block-hut-b-bhbv	09:22	09:22	670.7
vyasnagar-vyn	09:31	09:31	675.0
baba-bhagwan-ram-halt-bbrm	09:38	09:38	678.1
kashi-kei	09:43	09:43	680.3
varanasi-junction-bsb	09:55	10:05	685.7
varanasi-yard-bsby	10:06	10:06	686.4
shivpur-sop	10:13	10:13	691.6
birapatti-brpt	10:21	10:21	698.1
babatpur-btp	10:29	10:29	704.3
pindra-road-pdrd	10:36	10:36	709.5
khalispur-ksf	10:41	10:41	713.7
trilochan-mahadeo-tlmd	10:48	10:48	719.1
jalalganj-jll	10:56	10:56	725.0
sarkoni-siq	11:04	11:04	731.1
zafarabad-junction-zbd	11:11	11:11	737.0
jaunpur-kutchary-jnuk	11:16	11:16	740.5
jaunpur-city-jop	11:19	11:19	743.4
bakhsha-bksa	11:34	11:34	754.8
sarai-harkhu-svz	11:44	11:44	762.5
sri-krishna-nagar-skn	11:55	11:55	771.2
harpalganj-hrpg	12:06	12:06	779.4
nima-gopalpur-halt-nimg	12:15	12:15	786.3
koiripur-kepr	12:19	12:19	789.9
chanda-halt-chda	12:27	12:27	795.4
mahrani-pachhim-mwp	12:31	12:31	798.9
lambhua-lba	12:42	12:42	807.2
bhadaiyan-bdin	12:51	12:51	814.0
pakhruli-pkx	12:58	12:58	820.0
sultanpur-junction-sln	13:10	13:15	829.1
bandhua-kalan-bdkn	13:26	13:26	837.8
shivnagar-shng	13:43	13:43	851.1
musafir-khana-mfka	13:55	13:55	860.7
adhanpur-ahz	14:05	14:05	869.1
waris-ganj-wgj	14:10	14:10	872.7
nihalgarh-nhh	14:18	14:18	879.6
sindurwa-syw	14:27	14:27	886.8
akbarganj-akj	14:37	14:37	894.8
chaubisi-chbs	14:48	14:48	903.3
haidergarh-hgh	14:59	14:59	911.8
tirbediganj-teg	15:08	15:08	919.4
chhandrauli-cdrl	15:19	15:19	927.6
rahmatnagar-rmnr	15:30	15:30	936.6
anupganj-apg	15:37	15:37	942.2
bakkas-bkks	15:47	15:47	950.3
utraitia-junction-utr	15:55	15:55	956.3
block-hut-a-bhaw	16:01	16:01	961.2
dilkusha-cabin-lbh	16:05	16:05	964.9
lucknow-charbagh-nr-lko	16:10	16:20	968.5
lucknow-yard-lkoy	16:21	16:21	969.6
lucknow-alambagh-amv	16:22	16:22	970.0
alambagh-west-cabin-lnwt	16:22	16:22	970.8
alamnagar-amg	16:26	16:26	974.5
kakori-kkj	16:35	16:35	982.9
malihabad-mld	16:46	16:46	992.8
dilawarnagar-dil	16:51	16:51	998.2
rahimabad-rbd	16:59	16:59	1005.8
sandila-san	17:11	17:11	1017.1
umar-tali-uta	17:17	17:17	1022.5
dalelnagar-dlq	17:24	17:24	1028.8
balamau-junction-blm	17:33	17:33	1037.3
baghauli-bgh	17:42	17:42	1046.0
masit-mst	17:49	17:49	1052.9
karna-kar	17:57	17:57	1060.4
hardoi-hri	18:08	18:08	1070.3
kaurha-kuf	18:17	18:17	1078.7
behtagokul-beg	18:26	18:26	1087.6
todarpur-tdp	18:33	18:33	1094.0
sharma-shrm	18:36	18:36	1096.6
anjhi-shahabad-aji	18:42	18:42	1102.5
algawan-aig	18:49	18:49	1108.8
kahiliya-kh	18:58	18:58	1117.3
pt-ram-prasad-bismil-prpm	19:02	19:02	1121.7
roza-junction-roza	19:06	19:06	1125.7
shahjahanpur-kutchery-halt-sxk	19:13	19:13	1131.6
shahjahanpur-spn	19:14	19:14	1133.1
banthra-btra	19:24	19:24	1141.8
bahadurpur-halt-bhdh	19:27	19:27	1145.2
tilhar-tlh	19:34	19:34	1151.7
milakpur-halt-mila	19:38	19:38	1155.1
miranpur-katra-mk	19:44	19:44	1161.3
bilpur-blpu	19:51	19:51	1168.1
tisua-tsa	19:59	19:59	1175.4
pitambarpur-pmr	20:08	20:08	1184.0
rasuriya-rys	20:18	20:18	1193.4
bareilly-cantt-junction-chanehti-bryc	20:26	20:26	1200.4
bareilly-junction-be	20:29	20:29	1203.8
clutterbuckganj-cbj	20:38	20:38	1211.7
parsa-khera-pkra	20:43	20:43	1216.8
bhitaura-bto	20:49	20:49	1222.1
dhaneta-dan	20:55	20:55	1228.3
nagaria-sadat-nrs	21:03	21:03	1235.5
milak-mil	21:12	21:12	1243.8
duganpur-dun	21:18	21:18	1249.6
dhamora-dam	21:24	21:24	1255.1
shahzad-nagar-sar	21:29	21:29	1260.5
rampur-junction-rmu	21:36	21:36	1266.9
mundha-pande-mph	21:45	21:45	1275.6
dalpatpur-dlp	21:52	21:52	1282.1
kathghar-east-kgfe	21:59	21:59	1288.7
kathghar-right-bank-kgfr	22:00	22:00	1289.6
kathghar-kgf	22:01	22:01	1290.4
moradabad-junction-mb	22:05	22:15	1294.2
moradabad-west-cabin-mbwc	22:18	22:18	1296.4
harthala-hrh	22:23	22:23	1299.7
aghwanpur-awp	22:31	22:31	1305.3
matlabpur-mtb	22:45	22:45	1315.0
kanth-knt	22:57	22:57	1323.6
mewa-nawada-mwe	23:06	23:06	1330.1
seohara-seo	23:21	23:21	1340.2
chakraj-mal-caj	23:30	23:30	1346.9
dhampur-dpr	23:41	23:41	1354.0
habibwala-hbw	23:48	23:48	1359.3
puraini-pni	23:56	23:56	1364.9
nagina-ngg	00:05	00:05	1370.7
bundki-bek	00:19	00:19	1380.6
murshadpur-msdr	00:27	00:27	1386.4
najibabad-junction-nbd	00:36	00:36	1393.0
fazalpur-fzl	00:45	00:45	1398.8
muazzampur-narayan-junction-mzm	00:52	00:52	1404.2
chandok-cnk	01:02	01:02	1411.1
balawali-blw	01:12	01:12	1418.0
raisi-rsi	01:24	01:24	1426.5
laksar-junction-lrj	01:36	01:36	1434.7
laksar-north-cabin-lrnc	01:39	01:39	1436.8
aithal-atmo	01:47	01:47	1442.3
pathri-pri	01:56	01:56	1448.4
ikkar-ikk	02:03	02:03	1453.2
jwalapur-jwp	02:09	02:09	1457.8
haridwar-hw	02:15	02:35	1461.8
