sealdah-sdah	12:55	13:15	0.0
narkeldanga-coaching-yard-nkg	13:16	13:16	1.2
kankurgachhi-road-cabin-kgk	13:17	13:17	2.0
bidhan-nagar-road-bnxr	13:18	13:18	3.6
dum-dum-junction-ddj	13:21	13:21	6.8
baranagar-road-barn	13:25	13:25	11.5
dakshineswar-dake	13:26	13:26	13.1
bally-ghat-blyg	13:27	13:27	14.6
bally-halt-blyh	13:28	13:28	15.6
rajchandrapur-rcd	13:29	13:29	17.4
calcutta-chord-link-cabin-ccrl	13:30	13:30	17.8
calcutta-chord-link-west-cclw	13:31	13:31	18.9
dankuni-junction-dkae	13:33	13:33	21.8
gobra-gbra	13:35	13:35	24.1
janai-road-jox	13:38	13:38	27.4
begampur-bpae	13:39	13:39	29.3
baruipara-brpa	13:42	13:42	33.1
mirzapur-bankipur-mbe	13:45	13:45	36.3
balarambati-blae	13:47	13:47	38.3
kamarkundu-kqu	13:48	13:48	40.0
kamarkundu-lower-kqls	13:48	13:48	40.1
madhusudanpur-mdse	13:50	13:50	42.9
chandanpur-cdae	13:54	13:54	47.3
porabazar-pbz	13:58	13:58	51.6
belmuri-bmae	13:59	13:59	53.6
dhaniakhali-halt-dnhl	14:01	14:01	55.8
sibaichandi-shbc	14:03	14:03	58.5
cheragram-block-hut-crae	14:05	14:05	60.2
hajigarh-hih	14:07	14:07	62.4
gurap-grae	14:08	14:08	64.6
jhapandanga-jpq	14:12	14:12	69.5
jaugram-jrae	14:14	14:14	71.5
nabagram-nbae	14:18	14:18	75.7
masagram-junction-msae	14:20	14:20	78.8
chanchai-chc	14:23	14:23	81.9
pallaroad-prae	14:25	14:25	84.8
saktigarh-skg	14:29	14:29	90.1
gangpur-grp	14:33	14:33	94.7
barddhaman-junction-bwn	14:39	14:41	101.6
talit-tit	14:47	14:47	108.8
khana-junction-kan	14:51	14:51	114.7
khana-link-cabin-kanl	14:54	14:54	117.9
ishan-chandi-halt-inci	14:54	14:54	118.4
galsi-gli	14:59	14:59	124.7
paraj-paj	15:04	15:04	131.1
mankar-mnae	15:10	15:10	139.3
panagarh-pan	15:18	15:18	149.6
rajbandh-rbh	15:24	15:24	157.0
durgapur-dgr	15:30	15:32	165.4
durgapur-coke-oven-plant-dcop	15:34	15:34	167.9
waria-oyr	15:40	15:40	174.1
pinjrapol-pol	15:41	15:41	175.9
andal-east-outer-cabin-eoc	15:43	15:43	177.9
andal-inter-yard-cabin-inty	15:44	15:44	178.6
andal-east-cabin-udle	15:44	15:44	179.4
andal-link-cabin-lcab	15:45	15:45	180.5
andal-junction-udl	15:47	15:47	182.2
andal-west-cabin-udlw	15:47	15:47	182.6
empty-yard-andal-etyd	15:48	15:48	183.6
junction-cabin-andal-junc	15:49	15:49	184.7
bakhtarnagar-bqt	15:49	15:49	184.9
raniganj-rng	15:53	15:53	189.2
nimcha-nmc	15:59	15:59	196.0
kalipahari-kpk	16:04	16:04	202.3
asansol-junction-asn	16:09	16:14	207.6
barachak-junction-bcq	16:19	16:19	212.7
sitarampur-junction-stn	16:22	16:22	216.4
kulti-ult	16:27	16:27	221.5
barakar-brr	16:30	16:30	224.7
kumardubi-kmme	16:33	16:33	227.3
mugma-mmu	16:37	16:37	231.9
thapar-nagar-tnw	16:43	16:43	237.3
kalubathan-kao	16:47	16:47	241.6
chhota-ambana-cam	16:56	16:56	250.8
pradhankhunta-junction-pka	17:01	17:01	256.7
dokra-halt-dokm	17:05	17:05	261.2
dhanbad-junction-dhn	17:10	17:15	265.9
bhuli-bhn	17:20	17:20	269.7
tetulmari-tet	17:26	17:26	275.0
nichitpur-npje	17:34	17:34	280.9
matari-mrq	17:40	17:40	286.1
netaji-sc-bose-junction-gomoh-gmo	17:52	17:52	295.6
bholidih-blme	17:58	17:58	300.5
nimiaghat-nmg	18:05	18:05	306.0
parasnath-pnme	18:15	18:17	313.6
chegro-ceme	18:19	18:19	317.7
chaudhribandh-cdb	18:22	18:22	322.9
karmabad-krmb	18:24	18:24	326.7
chichaki-cck	18:26	18:26	331.0
garea-bihar-grbh	18:29	18:29	335.6
hazaribagh-road-hzd	18:31	18:31	340.8
keshwari-kshr	18:33	18:33	344.5
chaube-cbh	18:37	18:37	351.4
dasara-dsme	18:40	18:40	356.2
parsabad-psb	18:43	18:43	362.8
yadudih-ydd	18:46	18:46	368.2
sarmatanr-smnd	18:48	18:48	372.1
hirodih-hre	18:52	18:52	379.9
larabad-block-hut-lrb	18:55	18:55	384.6
koderma-junction-kqr	18:57	18:59	389.1
gujhandi-gjd	19:08	19:08	399.1
lalbag-block-hut-lbz	19:10	19:10	401.1
dilwa-dlw	19:14	19:14	405.8
nath-ganj-ngy	19:20	19:20	411.8
baskatwa-b-h-bscp	19:22	19:22	413.3
yadugram-block-hut-ygm	19:26	19:26	417.8
gurpa-gap	19:29	19:29	421.1
paharpur-prp	19:40	19:40	432.9
bansinala-halt-bnsl	19:46	19:46	439.3
tankuppa-tkn	19:51	19:51	445.4
bandhua-bnf	19:58	19:58	452.9
manpur-junction-mpo	20:05	20:05	460.2
shaheed-ishwar-chowdhary-halt-sicy	20:07	20:07	461.8
gaya-junction-gaya	20:10	20:15	465.3
gaya-west-cabin-wcb	20:17	20:17	468.6
kastha-ksta	20:21	20:21	473.8
paraiya-pry	20:26	20:26	481.0
guraru-grru	20:30	20:30	486.9
ismailpur-imge	20:34	20:34	493.7
rafiganj-rfj	20:41	20:41	503.0
deo-road-dord	20:45	20:45	510.1
jakhim-jhn	20:48	20:48	513.9
baghoi-kusa-bhkh	20:53	20:53	520.4
phesar-pes	20:56	20:56	524.9
anugraha-narayan-road-aubr	21:02	21:02	533.9
chiraila-cpbh	21:05	21:05	539.0
son-nagar-junction-seb	21:09	21:09	544.7
advance-starter-adsr	21:12	21:12	549.5
dehri-on-sone-dos	21:13	21:15	550.5
pahaleja-halt-phe	21:19	21:19	555.0
karwandia-kwd	21:24	21:24	560.7
sasaram-junction-ssm	21:30	21:32	568.2
kumahu-kmge	21:38	21:38	576.2
shiu-sagar-road-ssg	21:43	21:43	581.8
khurmabad-road-kvd	21:47	21:47	587.2
kudra-ktq	21:53	21:53	593.6
pusauli-pse	22:00	22:00	602.5
muthani-mtge	22:06	22:06	610.4
bhabua-road-bbu	22:11	22:11	615.9
durgauti-dgo	22:18	22:18	624.8
dhanaichha-dcx	22:22	22:22	630.2
karamnasa-kms	22:27	22:27	636.4
saidraja-syj	22:34	22:34	644.5
chandauli-majhwar-cdmr	22:41	22:41	653.0
ganj-khawaja-gaq	22:48	22:48	661.6
flyover-cabin-mughal-sarai-focm	22:49	22:49	663.7
mughal-sarai-outer-cabin-mgso	22:52	22:52	666.4
mughal-sarai-marshalling-yard-mgmy	22:53	22:53	668.1
mughal-sarai-junction-mgs	22:55	23:15	670.5
new-west-cabin-newc	23:18	23:18	671.8
block-hut-b-bhbv	23:21	23:21	673.6
vyasnagar-vyn	23:30	23:30	677.9
baba-bhagwan-ram-halt-bbrm	23:37	23:37	681.0
kashi-kei	23:42	23:42	683.2
varanasi-junction-bsb	23:53	23:58	688.6
varanasi-yard-bsby	23:59	23:59	689.3
shivpur-sop	00:04	00:04	694.5
birapatti-brpt	00:10	00:10	701.0
babatpur-btp	00:17	00:17	707.2
pindra-road-pdrd	00:22	00:22	712.5
khalispur-ksf	00:26	00:26	716.6
trilochan-mahadeo-tlmd	00:31	00:31	722.0
jalalganj-jll	00:37	00:37	727.9
sarkoni-siq	00:43	00:43	734.1
zafarabad-junction-zbd	00:49	00:49	739.9
jaunpur-kutchary-jnuk	00:53	00:53	743.4
jaunpur-city-jop	00:56	00:56	746.3
bakhsha-bksa	01:07	01:07	757.7
sarai-harkhu-svz	01:15	01:15	765.4
sri-krishna-nagar-skn	01:23	01:23	774.1
harpalganj-hrpg	01:31	01:31	782.3
nima-gopalpur-halt-nimg	01:38	01:38	789.2
koiripur-kepr	01:42	01:42	792.9
chanda-halt-chda	01:47	01:47	798.3
mahrani-pachhim-mwp	01:51	01:51	801.8
lambhua-lba	01:59	01:59	810.1
bhadaiyan-bdin	02:06	02:06	817.0
pakhruli-pkx	02:12	02:12	822.9
sultanpur-junction-sln	02:21	02:21	832.0
bandhua-kalan-bdkn	02:30	02:30	840.7
shivnagar-shng	02:43	02:43	854.0
musafir-khana-mfka	02:52	02:52	863.6
adhanpur-ahz	03:01	03:01	872.0
waris-ganj-wgj	03:04	03:04	875.6
nihalgarh-nhh	03:11	03:11	882.5
sindurwa-syw	03:18	03:18	889.7
akbarganj-akj	03:26	03:26	897.7
chaubisi-chbs	03:35	03:35	906.2
haidergarh-hgh	03:43	03:43	914.7
tirbediganj-teg	03:51	03:51	922.3
chhandrauli-cdrl	03:59	03:59	930.5
rahmatnagar-rmnr	04:08	04:08	939.5
anupganj-apg	04:14	04:14	945.1
bakkas-bkks	04:22	04:22	953.3
utraitia-junction-utr	04:28	04:28	959.2
block-hut-a-bhaw	04:33	04:33	964.2
dilkusha-cabin-lbh	04:36	04:36	967.8
lucknow-charbagh-nr-lko	04:40	04:50	971.5
lucknow-yard-lkoy	04:51	04:51	972.6
lucknow-alambagh-amv	04:51	04:51	973.0
alambagh-west-cabin-lnwt	04:52	04:52	973.7
alamnagar-amg	04:55	04:55	977.4
kakori-kkj	05:03	05:03	985.8
malihabad-mld	05:12	05:12	995.7
dilawarnagar-dil	05:17	05:17	1001.1
rahimabad-rbd	05:24	05:24	1008.7
sandila-san	05:34	05:34	1020.0
umar-tali-uta	05:39	05:39	1025.4
dalelnagar-dlq	05:45	05:45	1031.7
balamau-junction-blm	05:53	05:53	1040.2
baghauli-bgh	06:01	06:01	1048.9
masit-mst	06:07	06:07	1055.9
karna-kar	06:14	06:14	1063.4
hardoi-hri	06:23	06:23	1073.2
kaurha-kuf	06:31	06:31	1081.6
behtagokul-beg	06:39	06:39	1090.5
todarpur-tdp	06:45	06:45	1096.9
sharma-shrm	06:47	06:47	1099.5
anjhi-shahabad-aji	06:52	06:52	1105.4
algawan-aig	06:58	06:58	1111.7
kahiliya-kh	07:06	07:06	1120.2
pt-ram-prasad-bismil-prpm	07:10	07:10	1124.6
roza-junction-roza	07:14	07:14	1128.6
shahjahanpur-kutchery-halt-sxk	07:19	07:19	1134.5
shahjahanpur-spn	07:20	07:20	1136.1
banthra-btra	07:28	07:28	1144.7
bahadurpur-halt-bhdh	07:31	07:31	1148.2
tilhar-tlh	07:37	07:37	1154.6
milakpur-halt-mila	07:40	07:40	1158.0
miranpur-katra-mk	07:46	07:46	1164.2
bilpur-blpu	07:52	07:52	1171.0
tisua-tsa	07:59	07:59	1178.3
pitambarpur-pmr	08:07	08:07	1186.9
rasuriya-rys	08:15	08:15	1196.3
bareilly-cantt-junction-chanehti-bryc	08:22	08:22	1203.3
bareilly-junction-be	08:25	08:30	1206.8
clutterbuckganj-cbj	08:38	08:38	1214.7
parsa-khera-pkra	08:42	08:42	1219.7
bhitaura-bto	08:47	08:47	1225.0
dhaneta-dan	08:53	08:53	1231.2
nagaria-sadat-nrs	09:00	09:00	1238.4
milak-mil	09:08	09:08	1246.7
duganpur-dun	09:14	09:14	1252.5
dhamora-dam	09:19	09:19	1258.0
shahzad-nagar-sar	09:24	09:24	1263.4
rampur-junction-rmu	09:30	09:50	1269.8
chamrua-chru	10:08	10:08	1278.3
kemri-kemr	10:29	10:29	1288.3
bilaspur-road-blqr	10:47	10:47	1296.7
rudrapur-city-rupc	11:25	11:27	1314.7
haldi-road-hldd	11:45	11:45	1328.7
lal-kuan-junction-lku	11:55	11:57	1336.4
haldwani-hdw	12:30	12:32	1352.6
kathgodam-kgm	12:50	13:10	1358.6
