saharsa-junction-shc	05:40	06:00	0.0
parminiya-halt-pmya	06:09	06:09	5.2
sonbarsa-kacheri-sbm	06:16	06:16	8.9
baba-raghuni-halt-dwarika-brhd	06:22	06:22	12.6
simri-bakhtiyarpur-sbv	06:30	06:30	16.9
koparia-kfa	06:42	06:42	23.5
fango-fno	06:44	06:44	24.8
dhamara-ghat-dht	06:56	06:56	31.6
badla-ghat-bhb	07:04	07:04	36.0
mansi-junction-mne	07:15	07:17	42.4
khagaria-junction-kgg	07:25	07:27	51.2
umeshnagar-umnr	07:32	07:32	58.2
sahibpur-kamal-junction-skj	07:36	07:36	64.3
sanha-halt-sanh	07:38	07:38	67.5
lakhminia-lkn	07:43	07:43	73.4
danauli-phulwaria-dpl	07:46	07:46	78.4
lakho-lak	07:50	07:50	83.9
begusarai-bgs	07:55	07:57	91.2
singhaul-halt-shht	08:10	08:10	95.2
tilrath-til	08:20	08:20	98.3
bihat-halt-beht	08:31	08:31	101.7
barauni-bypass-bjup	08:40	08:40	104.5
barauni-chord-cabin-yy-bjuc	08:44	08:44	105.7
garhara-ghx	08:49	08:49	107.2
dinkar-gram-simaria-sae	09:00	09:00	110.7
dinkar-gram-simaria-dkgs	09:00	09:00	110.7
barauni-thermal-power-station-siding-btss	09:00	09:00	110.7
chakia-thermal-halt-btph	09:04	09:04	111.8
rajendra-pul-rjo	09:10	09:10	113.6
hathidah-upper-htzu	09:21	09:21	117.0
tall-junction-tall	09:34	09:34	120.9
aunta-halt-anah	09:36	09:36	121.5
mokama-mka	09:48	09:50	125.3
sivnar-halt-sivn	09:52	09:52	127.5
barhapur-halt-bhad	09:54	09:54	130.2
mor-mor	09:56	09:56	132.6
kanhaipur-knhp	09:59	09:59	136.0
memrakhabad-mmkb	10:00	10:00	138.1
punarakh-phk	10:02	10:02	140.8
lemuabad-leb	10:04	10:04	143.3
railey-halt-rle	10:06	10:06	145.6
sahari-halt-sht	10:09	10:09	148.6
barh-barh	10:11	10:11	151.0
achuara-acu	10:15	10:15	156.6
athmal-gola-atl	10:18	10:18	160.1
jai-prakash-mahuli-jpml	10:20	10:20	162.4
bakhtiyarpur-junction-bkp	10:25	10:27	169.1
champapur-halt-cppr	10:32	10:32	171.6
teka-bigha-halt-tkbg	10:35	10:35	173.6
salim-pur-bihar-smbh	10:39	10:39	175.7
karauta-kwo	10:44	10:44	178.1
manjhauligram-halt-mjm	10:48	10:48	180.6
khusropur-koo	10:54	10:54	184.0
hardas-bigha-hde	11:00	11:00	187.2
budhdevchak-yadav-nagar-bcyn	11:06	11:06	190.1
fatuha-junction-fut	11:10	11:10	192.4
banka-ghat-bkg	11:21	11:21	198.2
deedarganj-ddgj	11:27	11:27	201.6
patna-saheb-pnc	11:32	11:32	204.4
gulzarbagh-gzh	11:37	11:37	207.4
rajendra-nagar-terminal-patna-rjpb	11:45	11:45	211.6
patna-junction-pnbe	11:50	12:00	214.2
sachiwalay-halt-scy	12:03	12:03	216.4
phulwari-sharif-pws	12:08	12:08	220.2
danapur-dnr	12:13	12:13	223.9
neora-neo	12:21	12:21	229.7
gandhi-halt-gnhi	12:24	12:24	232.6
sadisopur-sde	12:30	12:30	236.7
patel-halt-patl	12:33	12:33	238.9
bihta-bta	12:36	12:36	241.3
pali-a-pail	12:44	12:44	247.2
chakki-block-cabin-vhch	12:45	12:45	248.1
koelwar-kwr	12:47	12:47	249.7
kulharia-kua	12:52	12:52	253.3
jamira-halt-jmir	12:59	12:59	258.7
ara-junction-ara	13:05	13:07	263.2
jagjivan-jgwl	13:10	13:10	266.5
karisath-krs	13:16	13:16	273.1
kauriya-kya	13:20	13:20	277.3
sarvodaya-halt-xsan	13:21	13:21	279.3
ramanand-tewary-rnte	13:23	13:23	280.7
bihiya-bea	13:26	13:26	284.7
amar-shahid-jagdev-prasad-halt-asjp	13:29	13:29	288.4
banahi-byn	13:31	13:31	290.5
sikaria-halt-skri	13:35	13:35	294.7
raghunathpur-rpr	13:39	13:39	299.2
veer-kunwar-singh-dharauli-halt-vkdh	13:43	13:43	303.7
twining-ganj-twg	13:47	13:47	307.8
v-v-giri-halt-vvg	13:50	13:50	311.9
dumraon-dure	13:53	13:53	315.3
baruna-bue	14:00	14:00	322.4
nadaon-halt-ndon	14:05	14:05	328.8
buxar-bxr	14:08	14:10	331.7
pawani-kamarpur-halt-pwxp	14:22	14:22	340.6
chausa-csa	14:25	14:25	342.6
barakalan-halt-bqw	14:32	14:32	348.6
gahmar-gmr	14:37	14:37	352.1
karahia-halt-kkrh	14:42	14:42	355.9
bhadaura-bwh	14:48	14:48	359.9
usia-khas-halt-usk	14:53	14:53	363.6
dildarnagar-junction-dln	14:58	14:58	367.9
darauli-drv	15:08	15:08	374.9
zamania-zna	15:16	15:16	381.4
bahora-chandil-halt-bhcl	15:23	15:23	386.4
dheena-dha	15:33	15:33	393.8
tulsi-ashram-tlam	15:43	15:43	401.1
sakaldiha-sld	15:51	15:51	407.4
kuchman-kca	16:01	16:01	415.0
eocm-cabin-eocm	16:04	16:04	417.0
mughal-sarai-outer-cabin-mgso	16:09	16:09	421.2
mughal-sarai-marshalling-yard-mgmy	16:12	16:12	422.9
mughal-sarai-junction-mgs	16:15	16:25	425.4
new-west-cabin-newc	16:27	16:27	426.6
avoiding-cabin-avcd	16:31	16:31	430.1
jeonathpur-jep	16:35	16:35	433.2
ahraura-road-arw	16:43	16:43	439.1
kailahat-kyt	16:54	16:54	447.6
chunar-junction-car	17:07	17:07	457.4
dagmagpur-dap	17:16	17:16	464.6
pahara-pre	17:27	17:27	472.7
jhingura-jhg	17:37	17:37	480.2
mirzapur-mzp	17:48	17:48	488.5
vindhyachal-bdl	17:57	17:57	495.9
birohe-beo	18:04	18:04	500.6
gaipura-gae	18:14	18:14	508.2
jigna-jia	18:23	18:23	515.1
manda-road-mnf	18:33	18:33	523.4
unchdih-und	18:44	18:44	531.4
meja-road-mja	18:55	18:55	539.8
bheerpur-bep	19:09	19:09	550.9
karchana-kcn	19:21	19:21	560.0
chheoki-junction-allahabad-coi	19:33	19:33	568.7
allahabad-chheoki-junction-acoi	19:33	19:33	568.7
naini-junction-nyn	19:35	19:35	570.7
allahabad-junction-ald	19:45	19:55	578.0
subedarganj-sfg	19:58	19:58	581.7
bamhrauli-bmu	20:01	20:01	586.8
manauri-mre	20:07	20:07	595.2
saiyid-sarawan-sywn	20:11	20:11	599.8
manoharganj-mnj	20:16	20:16	607.2
bharwari-bre	20:22	20:22	615.0
bidanpur-bdnp	20:25	20:25	619.1
shujaatpur-sjt	20:29	20:29	625.3
sirathu-sro	20:36	20:36	635.2
athsarai-asce	20:41	20:41	641.6
kanwar-kuw	20:45	20:45	647.0
katoghan-ktce	20:49	20:49	653.1
khaga-kga	20:54	20:54	660.0
sath-naraini-snie	20:59	20:59	667.5
rasulabad-rub	21:05	21:05	674.6
faizullapur-fyz	21:11	21:11	683.7
ramva-rama	21:15	21:15	688.8
fatehpur-ftp	21:19	21:19	694.7
kurasti-kalan-kks	21:24	21:24	701.7
malwan-mwh	21:31	21:31	710.8
kanspur-gugauli-ksq	21:36	21:36	718.0
bindki-road-bko	21:42	21:42	726.0
aung-aung	21:46	21:46	731.9
karbigwan-kbn	21:50	21:50	738.3
prempur-pmpr	21:54	21:54	743.6
sirsaul-ssl	21:59	21:59	749.8
rooma-rxm	22:03	22:03	756.4
chakeri-chk	22:07	22:07	760.9
chandari-cnbi	22:12	22:12	767.8
kanpur-central-cnb	22:15	22:20	772.4
kanpur-goods-marshalling-yard-gmc	22:21	22:21	773.6
juhi-outer-cabin-cnjo	22:22	22:22	774.4
govindpuri-junction-goy	22:23	22:23	776.2
panki-pnk	22:30	22:30	783.7
bhaupur-bpu	22:39	22:39	795.0
maitha-mto	22:48	22:48	805.0
roshan-mau-rmw	22:52	22:52	809.0
patra-ptra	22:54	22:54	811.6
rura-rura	22:58	22:58	816.6
ambiapur-aap	23:06	23:06	825.5
jhinjhak-jjk	23:14	23:14	835.6
parjani-pjy	23:19	23:19	841.4
kanchausi-kns	23:24	23:24	846.7
phaphund-phd	23:32	23:32	855.5
pata-pata	23:39	23:39	863.9
achalda-uld	23:46	23:46	872.3
ghasara-halt-ghsr	23:51	23:51	877.7
samhon-shw	23:54	23:54	881.4
bharthana-bnt	00:03	00:03	891.8
ekdil-ekl	00:11	00:11	901.7
etawah-junction-etw	00:20	00:20	911.8
sarai-bhopat-sb	00:27	00:27	920.0
jaswantnagar-jgr	00:34	00:34	927.7
balrai-bbl	00:41	00:41	936.3
bhadan-bdn	00:51	00:51	947.1
kaurara-kaa	00:58	00:58	956.2
shikohabad-junction-skb	01:08	01:08	967.1
makkhanpur-mnr	01:16	01:16	976.8
firozabad-fzd	01:25	01:25	987.0
hirangaon-hng	01:32	01:32	994.8
tundla-junction-tdl	01:39	01:39	1003.5
shivarampur-wsc	01:43	01:43	1008.2
mitawali-south-cabin-yy-mti	01:44	01:44	1008.7
mitawali-mti	01:45	01:45	1010.3
barhan-junction-brn	01:52	01:52	1018.3
chamrola-cmr	01:58	01:58	1025.1
jalesar-road-jls	02:03	02:03	1031.5
pora-pora	02:12	02:12	1041.0
hathras-junction-hrs	02:21	02:21	1051.5
sasni-sns	02:28	02:28	1060.5
mandrak-mxk	02:35	02:35	1067.7
daud-khan-daq	02:41	02:41	1074.7
aligarh-junction-aljn	02:47	02:47	1081.8
mahrawal-mwue	02:52	02:52	1088.0
kulwa-kla	02:57	02:57	1093.6
somna-som	03:06	03:06	1103.8
danwar-dar	03:14	03:14	1114.1
kamalpur-kamp	03:19	03:19	1119.1
khurja-junction-krj	03:24	03:24	1125.1
sikandarpur-skq	03:29	03:29	1130.8
gangraul-halt-gnrl	03:33	03:33	1135.6
chola-chl	03:37	03:37	1139.8
wair-wair	03:41	03:41	1144.8
dankaur-dkde	03:49	03:49	1154.2
ajaibpur-ajr	03:56	03:56	1162.0
boraki-brky	04:00	04:00	1166.8
dadri-der	04:04	04:04	1171.1
maripat-miu	04:10	04:10	1177.9
chipyana-buzurg-cyz	04:14	04:14	1183.4
ghaziabad-junction-gzb	04:18	04:20	1187.7
old-delhi-junction-dli	05:00	05:20	1234.1
