udhampur-uhp	15:40	16:00	0.0
ram-nagar-jk-rmjk	16:10	16:10	7.2
manwal-mnvl	16:30	16:30	21.3
sangar-sgrr	16:44	16:44	31.3
bajalta-bla	17:00	17:00	42.0
jammu-tawi-jat	17:15	17:30	53.0
bari-brahman-bbmn	17:41	17:41	61.5
vijaypur-jammu-vjpj	17:58	17:58	74.0
basantar-block-hut-bhbt	18:04	18:04	78.8
samba-smbx	18:13	18:13	85.4
ghagwal-ghgl	18:25	18:25	94.7
hira-nagar-hrnr	18:32	18:32	100.2
chakdayala-ckdl	18:37	18:37	103.7
chhan-arorian-chnr	18:44	18:44	109.2
budhi-bdhy	18:53	18:53	116.7
kathua-kthu	19:10	19:10	129.1
madhopur-punjab-mdpb	19:20	19:20	137.2
sujanpur-sjnp	19:29	19:29	144.1
bharoli-junction-bhrl	19:37	19:37	149.6
bharoli-outer-cabin-xx-bhro	19:37	19:37	150.1
pathankot-cantt-ptkc	19:40	19:45	152.2
block-cabin-chakki-bank-bhch	19:48	19:48	155.0
kandrori-kndi	19:54	19:54	161.5
ghiala-gila	19:58	19:58	165.8
mirthal-mrtl	20:04	20:04	172.1
chak-kalan-ckkn	20:07	20:07	175.1
bhangala-bngl	20:14	20:14	182.4
musahibpur-msbr	20:19	20:19	187.5
mukerian-mex	20:23	20:23	191.8
ghaunspur-gpw	20:30	20:30	198.8
unchi-bassi-ucb	20:31	20:31	200.6
dasuya-dza	20:38	20:38	207.4
garna-sahib-gsb	20:41	20:41	210.6
khudda-kurala-kzx	20:47	20:47	217.1
tanda-urmar-tdo	20:53	20:53	222.6
cholang-cgh	20:58	20:58	228.8
sanaura-swu	21:02	21:02	232.8
bhogpur-sirwal-bprs	21:05	21:05	235.9
machrowar-mhwl	21:10	21:10	240.5
kala-bakra-kkl	21:14	21:14	244.8
biaspind-bspd	21:16	21:16	247.6
alawalpur-awl	21:19	21:19	250.6
dhogri-dre	21:21	21:21	252.6
suchi-pind-scpd	21:29	21:29	261.0
jalandhar-cantt-junction-jrc	21:33	21:38	264.9
chiheru-ceu	21:48	21:48	273.6
phagwara-junction-pgw	21:56	21:56	281.4
mauli-halt-mlih	22:00	22:00	285.5
mauli-maul	22:02	22:02	287.0
goraya-gry	22:07	22:07	291.2
bhattian-bttn	22:13	22:13	297.0
phillaur-junction-phr	22:20	22:20	303.8
ladhowal-ldw	22:25	22:25	308.3
ludhiana-junction-ldh	22:35	22:45	317.2
dhandari-kalan-block-hut-bhoi	22:48	22:48	320.2
dhandari-kalan-ddl	22:53	22:53	324.5
sanehwal-snl	23:01	23:01	332.3
doraha-doa	23:09	23:09	339.5
jaspalon-jspn	23:13	23:13	343.6
chawapail-cha	23:18	23:18	348.9
khanna-knn	23:30	23:30	359.8
mandi-gobindgarh-gvg	23:39	23:39	368.0
sirhind-junction-sir	23:49	23:49	377.5
sadhoo-garh-sdy	23:57	23:57	385.3
sarai-banjara-sbj	00:05	00:05	393.5
rajpura-junction-rpj	00:15	00:15	402.9
shambhu-smu	00:27	00:27	413.6
ambala-city-ubc	00:37	00:37	423.2
ambala-cantt-junction-umb	00:45	00:50	430.9
dukheri-doky	00:59	00:59	438.1
kesri-kes	01:07	01:07	444.0
tandwal-tdw	01:15	01:15	450.2
barara-raa	01:22	01:22	455.6
mustafabad-mfb	01:33	01:33	464.5
darazpur-dzp	01:43	01:43	472.1
jagadhri-workshop-judw	01:49	01:49	476.8
yamunanagar-jagadhri-yjud	01:56	01:56	481.7
yamunanagar-jagadhri-jud	01:56	01:56	481.8
kalanour-knz	02:04	02:04	488.3
sarsawa-ssw	02:18	02:18	498.7
pilkhani-pky	02:25	02:25	504.3
saharanpur-junction-sre	02:35	02:45	512.0
tapri-junction-tpz	02:50	02:50	518.6
nangal-ngl	02:59	02:59	528.7
talheri-buzurg-thj	03:05	03:05	536.2
deoband-dbd	03:13	03:13	546.3
rohana-kalan-rna	03:23	03:23	557.9
bamanheri-bmhr	03:29	03:29	565.3
muzaffarnagar-moz	03:33	03:33	570.3
jarauda-nara-jdw	03:36	03:36	575.0
mansurpur-msp	03:43	03:43	583.2
khatauli-kat	03:51	03:51	592.5
sakhoti-tanda-skf	03:58	03:58	601.6
daurala-drla	04:05	04:05	610.4
pabli-khas-pqy	04:11	04:11	616.9
meerut-cantt-mut	04:14	04:14	621.5
meerut-city-junction-mtc	04:18	04:20	625.9
partapur-prtp	04:28	04:28	632.8
mohiuddinpur-muz	04:33	04:33	637.5
modinagar-mdnr	04:42	04:42	645.5
muradnagar-mud	04:53	04:53	655.5
duhai-halt-dxh	04:58	04:58	659.6
guldhar-guh	05:02	05:02	663.4
new-ghaziabad-gzn	05:06	05:06	667.3
ghaziabad-junction-gzb	05:13	05:15	673.1
sahibabad-junction-sbb	05:31	05:31	679.9
anand-vihar-terminal-anvt	05:45	06:05	685.7
