dehradun-ddn	07:00	07:20	0.0
harrawala-hrw	07:33	07:33	9.0
doiwala-dwo	07:49	07:49	19.9
kansrao-qsr	08:03	08:03	29.7
raiwala-junction-rwl	08:19	08:19	40.6
motichur-motc	08:28	08:28	47.2
haridwar-hw	08:35	08:40	51.7
jwalapur-jwp	08:45	08:45	55.7
ikkar-ikk	08:51	08:51	60.4
pathri-pri	08:58	08:58	65.2
aithal-atmo	09:06	09:06	71.2
laksar-north-cabin-lrnc	09:13	09:13	76.8
laksar-south-cabin-lrjc	09:14	09:14	77.7
dausni-dsni	09:18	09:18	80.7
landaura-ldr	09:25	09:25	85.6
dhandera-dnra	09:31	09:31	90.7
roorkee-rk	09:35	09:40	93.4
iqbalpur-iqb	09:49	09:49	100.8
chodiala-cdl	09:57	09:57	107.5
sunehti-kharkhari-snke	10:04	10:04	113.1
baliakheri-bae	10:10	10:10	118.2
hindan-cabin-hnc	10:15	10:15	122.0
khanalampura-marshalling-yard-kjgy	10:17	10:17	123.6
tapri-junction-tpz	10:19	10:19	125.6
nangal-ngl	10:31	10:31	135.7
talheri-buzurg-thj	10:41	10:41	143.2
deoband-dbd	10:53	10:53	153.2
rohana-kalan-rna	11:07	11:07	164.9
bamanheri-bmhr	11:16	11:16	172.2
muzaffarnagar-moz	11:22	11:24	177.2
jarauda-nara-jdw	11:28	11:28	182.0
mansurpur-msp	11:34	11:34	190.1
khatauli-kat	11:41	11:41	199.4
sakhoti-tanda-skf	11:48	11:48	208.6
daurala-drla	11:54	11:54	217.4
pabli-khas-pqy	11:59	11:59	223.9
meerut-cantt-mut	12:03	12:03	228.5
meerut-city-junction-mtc	12:06	12:08	232.8
partapur-prtp	12:16	12:16	239.8
mohiuddinpur-muz	12:21	12:21	244.5
modinagar-mdnr	12:30	12:30	252.4
muradnagar-mud	12:41	12:41	262.4
duhai-halt-dxh	12:45	12:45	266.6
guldhar-guh	12:49	12:49	270.4
new-ghaziabad-gzn	12:54	12:54	274.2
ghaziabad-junction-gzb	13:00	13:02	280.1
sahibabad-junction-sbb	13:14	13:14	286.9
shahdara-b-panel-dsbp	13:19	13:19	290.1
chander-nagar-cnj	13:21	13:21	290.8
anand-vihar-anvr	13:24	13:24	292.6
mandawali-chander-vihar-mwc	13:30	13:30	296.2
tilak-bridge-tkj	13:41	13:41	302.5
shivaji-bridge-csb	13:43	13:43	303.8
new-delhi-ndls	13:45	14:05	305.0
