lucknow-charbagh-nr-lko	23:25	23:45	0.0
alambagh-west-cabin-lnwt	23:47	23:47	2.2
alamnagar-amg	23:51	23:51	6.0
kakori-kkj	00:00	00:00	14.4
malihabad-mld	00:10	00:10	24.3
dilawarnagar-dil	00:16	00:16	29.6
rahimabad-rbd	00:24	00:24	37.3
sandila-san	00:36	00:36	48.6
umar-tali-uta	00:41	00:41	54.0
dalelnagar-dlq	00:48	00:48	60.3
balamau-junction-blm	00:57	00:57	68.7
baghauli-bgh	01:06	01:06	77.5
masit-mst	01:13	01:13	84.4
karna-kar	01:21	01:21	91.9
hardoi-hri	01:31	01:31	101.8
kaurha-kuf	01:40	01:40	110.2
behtagokul-beg	01:49	01:49	119.0
todarpur-tdp	01:56	01:56	125.5
sharma-shrm	01:59	01:59	128.1
anjhi-shahabad-aji	02:05	02:05	134.0
algawan-aig	02:11	02:11	140.2
kahiliya-kh	02:20	02:20	148.8
pt-ram-prasad-bismil-prpm	02:25	02:25	153.2
roza-junction-roza	02:29	02:29	157.1
shahjahanpur-kutchery-halt-sxk	02:35	02:35	163.0
shahjahanpur-spn	02:37	02:37	164.8
banthra-btra	02:46	02:46	173.2
bahadurpur-halt-bhdh	02:49	02:49	176.7
tilhar-tlh	02:56	02:56	183.0
milakpur-halt-mila	03:00	03:00	186.5
miranpur-katra-mk	03:06	03:06	192.8
bilpur-blpu	03:13	03:13	199.6
tisua-tsa	03:21	03:21	206.8
pitambarpur-pmr	03:30	03:30	215.4
rasuriya-rys	03:40	03:40	224.9
bareilly-cantt-junction-chanehti-bryc	03:47	03:47	231.8
bareilly-junction-be	03:51	03:51	235.3
clutterbuckganj-cbj	03:59	03:59	243.2
parsa-khera-pkra	04:04	04:04	248.2
bhitaura-bto	04:10	04:10	253.6
dhaneta-dan	04:16	04:16	259.8
nagaria-sadat-nrs	04:24	04:24	267.0
milak-mil	04:32	04:32	275.2
duganpur-dun	04:38	04:38	281.0
dhamora-dam	04:44	04:44	286.5
shahzad-nagar-sar	04:50	04:50	292.0
rampur-junction-rmu	04:57	04:57	298.4
mundha-pande-mph	05:06	05:06	307.1
dalpatpur-dlp	05:12	05:12	313.5
kathghar-east-kgfe	05:19	05:19	320.1
kathghar-right-bank-kgfr	05:20	05:20	321.0
kathghar-kgf	05:21	05:21	321.9
moradabad-junction-mb	05:25	05:35	325.6
moradabad-west-cabin-mbwc	05:38	05:38	327.8
lodhipur-bishanpur-ldp	05:44	05:44	332.9
hakimpur-hkp	05:49	05:49	337.9
chak-kali-lait-cklt	05:55	05:55	342.4
kaialsa-kiv	06:01	06:01	347.7
amroha-amro	06:11	06:11	356.2
kafurpur-kfpr	06:24	06:24	367.8
mahesra-mhhr	06:28	06:28	370.8
gajraula-junction-gjl	06:38	06:38	379.0
kankather-khe	06:47	06:47	386.7
garhmuktesar-bridge-ggb	06:54	06:54	392.9
garhmuktesar-gms	07:02	07:02	399.6
simbhooli-smbl	07:13	07:13	409.3
sikhera-mb-halt-skhr	07:16	07:16	411.5
kuchesar-road-qxr	07:21	07:21	416.2
babugarh-bbo	07:28	07:28	421.9
hapur-junction-hpu	07:37	07:37	429.6
kastla-kasmabad-halt-kkmb	07:45	07:45	436.4
pilkhua-pkw	07:50	07:50	440.9
dasna-ds	08:04	08:04	453.1
adhyatmik-nagar-aknr	08:07	08:07	455.7
mahrauli-mfh	08:11	08:11	459.1
ghaziabad-junction-gzb	08:20	08:22	466.5
sahibabad-junction-sbb	08:42	08:42	473.2
anand-vihar-terminal-anvt	09:00	09:20	479.0
