barauni-junction-bju	21:15	21:35	0.0
barauni-flag-buj	21:38	21:38	2.6
teghra-tga	21:42	21:42	7.4
bachhwara-junction-bca	21:51	21:51	16.3
sathajagat-stjt	21:57	21:57	22.9
dalsingh-sarai-dss	22:02	22:02	27.5
basarhia-halt-bsra	22:06	22:06	31.7
nazirganj-nazj	22:10	22:10	35.3
ujiarpur-ujp	22:16	22:16	41.6
belari-halt-blri	22:20	22:20	46.1
samastipur-junction-spj	22:25	22:30	50.8
karpoori-gram-kpgm	22:36	22:36	57.1
khudiram-b-pusa-krbp	22:43	22:43	64.4
vishnupur-bathua-halt-vbh	22:47	22:47	68.4
dubaha-dubh	22:50	22:50	71.8
dholi-dol	22:56	22:56	77.8
siho-siho	23:02	23:02	84.6
silout-slt	23:10	23:10	92.4
narayanpur-anant-nrpa	23:15	23:15	98.1
muzaffarpur-junction-mfp	23:20	23:25	102.9
ram-dayalu-nagar-rd	23:31	23:31	109.0
turki-tur	23:38	23:38	116.7
kurhani-khi	23:44	23:44	123.0
goraul-grl	23:49	23:49	128.8
benipatti-pirapur-bnpt	23:53	23:53	133.3
bhagwanpur-bnr	23:57	23:57	137.1
bithauli-bthl	00:01	00:01	141.7
sarai-sai	00:05	00:05	146.1
ghoshawar-gwh	00:10	00:10	151.6
hajipur-junction-hjp	00:15	00:20	156.8
sonpur-junction-see	00:30	00:30	162.1
parmanandpur-pmu	00:42	00:42	168.9
nayagaon-nyo	00:50	00:50	173.6
sitalpur-stlr	01:04	01:04	181.1
dighwara-dga	01:12	01:12	185.6
ambika-bhawani-halt-aabh	01:19	01:19	189.3
awatarnagar-atnr	01:22	01:22	191.2
panchpatia-deoria-halt-ppda	01:26	01:26	193.4
baragopal-bagl	01:31	01:31	196.2
dumri-juara-dri	01:39	01:39	200.4
goldinganj-gjh	01:47	01:47	205.0
chhapra-gramin-jn-chpg	01:58	01:58	210.9
chhapra-kacheri-ci	02:08	02:08	214.1
chhapra-junction-cpr	02:15	02:20	216.2
teknewas-tkvr	02:24	02:24	220.6
kopa-samhota-kps	02:29	02:29	226.9
daudpur-ddp	02:36	02:36	235.5
ekma-ekma	02:43	02:43	244.1
mahendranath-halt-mhrn	02:47	02:47	249.4
chainwa-cw	02:49	02:49	251.5
duraundha-junction-dda	02:55	02:55	259.6
pachrukhi-pck	03:03	03:03	269.1
siwan-junction-sv	03:10	03:15	277.5
jiradei-zrde	03:23	03:23	287.8
karchhui-halt-kyw	03:27	03:27	293.2
mairwa-mw	03:32	03:32	298.8
bankata-btk	03:37	03:37	305.3
bhatpar-rani-bhtr	03:43	03:43	313.3
nonapar-nnpr	03:50	03:50	321.3
bhatni-junction-btt	03:54	03:54	326.2
nunkhar-nra	03:59	03:59	333.5
ahilyapur-ahlr	04:05	04:05	340.8
deoria-sadar-deos	04:10	04:15	346.9
baitalpur-balr	04:23	04:23	353.5
gauri-bazar-gb	04:33	04:33	362.0
chauri-chaura-cc	04:45	04:45	371.7
sardarnagar-sanr	04:52	04:52	377.0
kusmhi-khm	04:59	04:59	382.8
gorakhpur-cantt-gkc	05:10	05:10	392.3
gorakhpur-junction-gkp	05:15	05:25	396.0
domingarh-dmg	05:30	05:30	400.1
jagatbela-jtb	05:38	05:38	406.8
sahjanwa-swa	05:45	05:45	413.2
sihapar-halt-sipr	05:51	05:51	418.2
maghar-mhh	05:55	05:55	421.5
khalilabad-kld	06:05	06:05	429.9
chureb-crv	06:14	06:14	437.8
munderwa-mnd	06:23	06:23	445.2
orwara-orw	06:31	06:31	451.9
basti-bst	06:40	06:45	459.5
govindnagar-govr	06:51	06:51	465.9
tinich-th	07:00	07:00	474.2
gaur-gaur	07:08	07:08	482.5
babhnan-bv	07:16	07:16	490.2
parsa-tiwari-pati	07:22	07:22	495.9
bahman-jyotia-bngy	07:25	07:25	498.4
swami-narayan-chhapia-snc	07:28	07:28	501.7
maskanwa-msw	07:32	07:32	506.0
lakhpat-nagar-lknr	07:41	07:41	514.7
mankapur-junction-mur	07:47	07:47	520.0
jhilahi-jlhi	07:53	07:53	525.8
motiganj-motg	08:00	08:00	532.8
baruachak-brck	08:07	08:07	540.1
gonda-junction-gd	08:15	08:20	547.9
gonda-kachahri-gdk	08:25	08:25	552.8
kathola-kthl	08:33	08:33	559.1
maijapur-mir	08:40	08:40	565.7
kasturi-ksr	08:46	08:46	571.0
colonelganj-clj	08:52	08:52	576.8
sarju-suj	09:01	09:01	584.4
jarwal-road-jld	09:12	09:12	593.9
ghaghara-ghat-ght	09:16	09:16	598.3
chowka-ghat-ckg	09:23	09:23	603.8
burhwal-junction-buw	09:30	09:30	610.0
bindaura-bur	09:40	09:40	619.7
rafinagar-rfr	09:44	09:44	623.3
jahangirabad-rj-jbr	09:51	09:51	629.0
barabanki-junction-bbk	10:00	10:00	637.1
safedabad-sfh	10:14	10:14	644.5
jugaur-jrr	10:21	10:21	647.8
malhaur-ml	10:31	10:31	653.2
dilkusha-cabin-lbh	10:48	10:48	661.8
lucknow-charbagh-nr-lko	10:55	11:05	665.5
lucknow-yard-lkoy	11:06	11:06	666.2
lucknow-alambagh-amv	11:07	11:07	667.0
alambagh-west-cabin-lnwt	11:08	11:08	667.7
alamnagar-amg	11:12	11:12	671.4
kakori-kkj	11:23	11:23	679.7
malihabad-mld	11:35	11:35	689.6
dilawarnagar-dil	11:42	11:42	695.3
rahimabad-rbd	11:52	11:52	702.9
sandila-san	12:06	12:06	714.0
umar-tali-uta	12:12	12:12	719.2
dalelnagar-dlq	12:20	12:20	725.6
balamau-junction-blm	12:31	12:31	734.2
baghauli-bgh	12:42	12:42	742.9
masit-mst	12:51	12:51	749.7
karna-kar	13:00	13:00	757.1
hardoi-hri	13:13	13:13	767.3
kaurha-kuf	13:23	13:23	775.8
behtagokul-beg	13:34	13:34	784.5
todarpur-tdp	13:43	13:43	791.2
sharma-shrm	13:46	13:46	793.5
anjhi-shahabad-aji	13:53	13:53	799.4
algawan-aig	14:01	14:01	806.0
kahiliya-kh	14:11	14:11	814.2
pt-ram-prasad-bismil-prpm	14:16	14:16	818.2
roza-junction-roza	14:22	14:22	822.6
shahjahanpur-kutchery-halt-sxk	14:29	14:29	828.5
shahjahanpur-spn	14:31	14:31	830.1
banthra-btra	14:42	14:42	838.7
bahadurpur-halt-bhdh	14:47	14:47	842.2
tilhar-tlh	14:55	14:55	848.6
milakpur-halt-mila	14:59	14:59	852.0
miranpur-katra-mk	15:07	15:07	858.2
bilpur-blpu	15:15	15:15	865.0
tisua-tsa	15:24	15:24	872.3
pitambarpur-pmr	15:35	15:35	880.9
rasuriya-rys	15:47	15:47	890.4
bareilly-cantt-junction-chanehti-bryc	15:56	15:56	897.3
bareilly-junction-be	16:00	16:02	900.8
clutterbuckganj-cbj	16:10	16:10	908.7
parsa-khera-pkra	16:15	16:15	913.7
bhitaura-bto	16:20	16:20	919.0
dhaneta-dan	16:26	16:26	925.3
nagaria-sadat-nrs	16:33	16:33	932.4
milak-mil	16:41	16:41	940.7
duganpur-dun	16:47	16:47	946.5
dhamora-dam	16:52	16:52	952.0
shahzad-nagar-sar	16:57	16:57	957.4
rampur-junction-rmu	17:03	17:03	963.9
mundha-pande-mph	17:12	17:12	972.5
dalpatpur-dlp	17:18	17:18	979.0
kathghar-east-kgfe	17:25	17:25	985.6
kathghar-right-bank-kgfr	17:26	17:26	986.5
kathghar-kgf	17:26	17:26	987.4
moradabad-junction-mb	17:30	17:40	991.1
moradabad-west-cabin-mbwc	17:44	17:44	993.3
lodhipur-bishanpur-ldp	17:53	17:53	998.4
hakimpur-hkp	18:02	18:02	1003.4
chak-kali-lait-cklt	18:10	18:10	1007.9
kaialsa-kiv	18:19	18:19	1013.2
amroha-amro	18:34	18:34	1021.6
kafurpur-kfpr	18:54	18:54	1033.3
mahesra-mhhr	19:02	19:02	1037.4
gajraula-junction-gjl	19:14	19:14	1044.5
kankather-khe	19:28	19:28	1052.2
garhmuktesar-bridge-ggb	19:39	19:39	1058.4
garhmuktesar-gms	19:50	19:50	1065.1
simbhooli-smbl	20:07	20:07	1074.8
sikhera-mb-halt-skhr	20:11	20:11	1077.0
kuchesar-road-qxr	20:20	20:20	1081.7
babugarh-bbo	20:29	20:29	1087.3
hapur-junction-hpu	20:43	20:43	1095.1
kastla-kasmabad-halt-kkmb	20:55	20:55	1101.9
pilkhua-pkw	21:03	21:03	1106.3
dasna-ds	21:25	21:25	1118.6
adhyatmik-nagar-aknr	21:29	21:29	1121.2
mahrauli-mfh	21:35	21:35	1124.6
ghaziabad-junction-gzb	21:48	21:48	1131.9
sahibabad-junction-sbb	22:00	22:00	1138.7
anand-vihar-terminal-anvt	22:10	22:30	1144.5
