gorakhpur-junction-gkp	20:35	20:55	0.0
domingarh-dmg	21:00	21:00	4.1
jagatbela-jtb	21:08	21:08	10.8
sahjanwa-swa	21:15	21:15	17.1
sihapar-halt-sipr	21:21	21:21	22.1
maghar-mhh	21:25	21:25	25.4
khalilabad-kld	21:35	21:37	33.9
chureb-crv	21:43	21:43	41.7
munderwa-mnd	21:49	21:49	49.2
orwara-orw	21:54	21:54	55.8
basti-bst	22:00	22:05	63.5
govindnagar-govr	22:10	22:10	69.8
tinich-th	22:17	22:17	78.2
gaur-gaur	22:23	22:23	86.4
babhnan-bv	22:29	22:29	94.2
parsa-tiwari-pati	22:34	22:34	99.8
bahman-jyotia-bngy	22:36	22:36	102.3
swami-narayan-chhapia-snc	22:38	22:38	105.6
maskanwa-msw	22:42	22:42	109.9
lakhpat-nagar-lknr	22:49	22:49	118.8
mankapur-junction-mur	22:53	22:53	124.0
jhilahi-jlhi	22:58	22:58	130.0
motiganj-motg	23:03	23:03	136.9
baruachak-brck	23:09	23:09	144.2
gonda-junction-gd	23:15	23:20	152.0
gonda-kachahri-gdk	23:26	23:26	156.9
kathola-kthl	23:35	23:35	163.2
maijapur-mir	23:43	23:43	169.8
kasturi-ksr	23:50	23:50	175.1
colonelganj-clj	23:58	23:58	180.8
sarju-suj	00:08	00:08	188.5
jarwal-road-jld	00:21	00:21	198.0
ghaghara-ghat-ght	00:26	00:26	202.4
chowka-ghat-ckg	00:34	00:34	207.9
burhwal-junction-buw	00:42	00:42	214.1
bindaura-bur	00:55	00:55	223.8
rafinagar-rfr	00:59	00:59	227.4
jahangirabad-rj-jbr	01:07	01:07	233.1
barabanki-junction-bbk	01:18	01:18	241.2
safedabad-sfh	01:27	01:27	248.6
jugaur-jrr	01:32	01:32	251.9
malhaur-ml	01:39	01:39	257.3
dilkusha-cabin-lbh	01:50	01:50	265.9
lucknow-charbagh-nr-lko	01:55	02:05	269.6
alambagh-west-cabin-lnwt	02:07	02:07	271.8
alamnagar-amg	02:11	02:11	275.5
kakori-kkj	02:20	02:20	284.0
malihabad-mld	02:30	02:30	293.8
dilawarnagar-dil	02:35	02:35	299.2
rahimabad-rbd	02:43	02:43	306.9
sandila-san	02:54	02:54	318.2
umar-tali-uta	03:00	03:00	323.5
dalelnagar-dlq	03:06	03:06	329.8
balamau-junction-blm	03:15	03:15	338.3
baghauli-bgh	03:24	03:24	347.0
masit-mst	03:31	03:31	354.0
karna-kar	03:38	03:38	361.5
hardoi-hri	03:48	03:48	371.3
kaurha-kuf	03:57	03:57	379.7
behtagokul-beg	04:06	04:06	388.6
todarpur-tdp	04:12	04:12	395.1
sharma-shrm	04:15	04:15	397.6
anjhi-shahabad-aji	04:21	04:21	403.5
algawan-aig	04:27	04:27	409.8
kahiliya-kh	04:36	04:36	418.4
pt-ram-prasad-bismil-prpm	04:40	04:40	422.8
roza-junction-roza	04:44	04:44	426.7
shahjahanpur-kutchery-halt-sxk	04:50	04:50	432.6
shahjahanpur-spn	04:52	04:52	434.4
banthra-btra	05:01	05:01	442.8
bahadurpur-halt-bhdh	05:04	05:04	446.2
tilhar-tlh	05:10	05:10	452.5
milakpur-halt-mila	05:14	05:14	456.1
miranpur-katra-mk	05:20	05:20	462.3
bilpur-blpu	05:27	05:27	469.1
tisua-tsa	05:35	05:35	476.4
pitambarpur-pmr	05:43	05:43	485.0
rasuriya-rys	05:53	05:53	494.4
bareilly-cantt-junction-chanehti-bryc	06:00	06:00	501.4
bareilly-junction-be	06:03	06:03	504.9
clutterbuckganj-cbj	06:11	06:11	512.8
parsa-khera-pkra	06:17	06:17	517.8
bhitaura-bto	06:22	06:22	523.1
dhaneta-dan	06:28	06:28	529.4
nagaria-sadat-nrs	06:36	06:36	536.5
milak-mil	06:44	06:44	544.8
duganpur-dun	06:50	06:50	550.6
dhamora-dam	06:55	06:55	556.1
shahzad-nagar-sar	07:01	07:01	561.5
rampur-junction-rmu	07:07	07:07	568.0
mundha-pande-mph	07:16	07:16	576.6
dalpatpur-dlp	07:23	07:23	583.1
kathghar-east-kgfe	07:29	07:29	589.7
kathghar-right-bank-kgfr	07:30	07:30	590.6
kathghar-kgf	07:31	07:31	591.5
moradabad-junction-mb	07:35	07:45	595.2
moradabad-west-cabin-mbwc	07:48	07:48	597.4
lodhipur-bishanpur-ldp	07:54	07:54	602.5
hakimpur-hkp	08:01	08:01	607.5
chak-kali-lait-cklt	08:06	08:06	612.0
kaialsa-kiv	08:13	08:13	617.3
amroha-amro	08:24	08:24	625.8
kafurpur-kfpr	08:39	08:39	637.3
mahesra-mhhr	08:42	08:42	640.4
gajraula-junction-gjl	08:53	08:53	648.6
kankather-khe	09:03	09:03	656.3
garhmuktesar-bridge-ggb	09:10	09:10	662.5
garhmuktesar-gms	09:19	09:19	669.2
simbhooli-smbl	09:31	09:31	678.8
sikhera-mb-halt-skhr	09:34	09:34	681.1
kuchesar-road-qxr	09:40	09:40	685.8
babugarh-bbo	09:47	09:47	691.4
hapur-junction-hpu	09:57	09:57	699.2
kastla-kasmabad-halt-kkmb	10:06	10:06	706.0
pilkhua-pkw	10:11	10:11	710.4
dasna-ds	10:27	10:27	722.7
adhyatmik-nagar-aknr	10:30	10:30	725.3
mahrauli-mfh	10:35	10:35	728.7
ghaziabad-junction-gzb	10:44	10:44	736.0
sahibabad-junction-sbb	10:53	10:53	742.8
anand-vihar-terminal-anvt	11:00	11:20	748.6
