chhapra-junction-cpr	18:10	18:30	0.0
teknewas-tkvr	18:35	18:35	4.4
kopa-samhota-kps	18:42	18:42	10.6
daudpur-ddp	18:52	18:52	19.3
ekma-ekma	19:02	19:02	27.9
mahendranath-halt-mhrn	19:08	19:08	33.2
chainwa-cw	19:10	19:10	35.3
duraundha-junction-dda	19:20	19:20	43.4
pachrukhi-pck	19:30	19:30	52.9
siwan-junction-sv	19:40	19:45	61.2
jiradei-zrde	19:55	19:55	71.6
karchhui-halt-kyw	20:00	20:00	77.0
mairwa-mw	20:05	20:05	82.5
bankata-btk	20:11	20:11	89.0
bhatpar-rani-bhtr	20:19	20:19	97.1
nonapar-nnpr	20:26	20:26	105.1
bhatni-junction-btt	20:31	20:31	109.9
nunkhar-nra	20:37	20:37	117.2
ahilyapur-ahlr	20:44	20:44	124.6
deoria-sadar-deos	20:50	20:55	130.7
baitalpur-balr	21:04	21:04	137.3
gauri-bazar-gb	21:15	21:15	145.7
chauri-chaura-cc	21:28	21:28	155.5
sardarnagar-sanr	21:35	21:35	160.7
kusmhi-khm	21:42	21:42	166.6
gorakhpur-cantt-gkc	21:55	21:55	176.1
gorakhpur-junction-gkp	22:00	22:15	179.8
domingarh-dmg	22:23	22:23	183.9
jagatbela-jtb	22:37	22:37	190.6
sahjanwa-swa	22:50	22:50	196.9
sihapar-halt-sipr	23:01	23:01	201.9
maghar-mhh	23:07	23:07	205.2
khalilabad-kld	23:25	23:30	213.7
chureb-crv	23:39	23:39	221.5
munderwa-mnd	23:48	23:48	229.0
orwara-orw	23:56	23:56	235.6
basti-bst	00:05	00:10	243.2
govindnagar-govr	00:16	00:16	249.6
tinich-th	00:23	00:23	258.0
gaur-gaur	00:31	00:31	266.2
babhnan-bv	00:38	00:38	274.0
parsa-tiwari-pati	00:43	00:43	279.6
bahman-jyotia-bngy	00:45	00:45	282.1
swami-narayan-chhapia-snc	00:48	00:48	285.4
maskanwa-msw	00:52	00:52	289.7
lakhpat-nagar-lknr	01:00	01:00	298.6
mankapur-junction-mur	01:05	01:05	303.8
jhilahi-jlhi	01:10	01:10	309.8
motiganj-motg	01:16	01:16	316.7
baruachak-brck	01:23	01:23	324.0
gonda-junction-gd	01:30	01:35	331.8
gonda-kachahri-gdk	01:42	01:42	336.7
kathola-kthl	01:52	01:52	343.0
maijapur-mir	02:02	02:02	349.6
kasturi-ksr	02:11	02:11	354.9
colonelganj-clj	02:20	02:20	360.6
sarju-suj	02:31	02:31	368.3
jarwal-road-jld	02:46	02:46	377.8
ghaghara-ghat-ght	02:53	02:53	382.2
chowka-ghat-ckg	03:01	03:01	387.7
burhwal-junction-buw	03:11	03:11	393.9
bindaura-bur	03:26	03:26	403.6
rafinagar-rfr	03:32	03:32	407.2
jahangirabad-rj-jbr	03:40	03:40	412.9
barabanki-junction-bbk	03:53	03:55	421.0
safedabad-sfh	04:06	04:06	428.4
jugaur-jrr	04:10	04:10	431.8
malhaur-ml	04:18	04:18	437.1
gomti-nagar-gtnr	04:24	04:24	441.1
badshahnagar-bnz	04:30	04:35	445.4
daliganj-dal	04:46	04:46	449.6
lucknow-city-lc	04:52	04:52	451.7
aishbagh-ash	04:59	04:59	454.3
lucknow-junction-ner-ljn	05:05	05:35	456.6
manak-nagar-mkg	05:41	05:41	461.3
amausi-ams	05:49	05:49	467.5
piparsand-pof	05:56	05:56	473.3
harauni-hrn	06:04	06:04	479.6
jaitipur-jtu	06:13	06:13	487.2
kusumbhi-kvx	06:19	06:19	491.5
ajgain-aj	06:24	06:24	495.6
sonik-sic	06:33	06:33	502.7
unnao-junction-on	06:43	06:43	511.0
magarwara-mgw	06:51	06:51	517.2
kanpur-bridge-left-bank-cpb	07:00	07:00	524.7
kanpur-central-cnb	07:05	07:10	528.5
kanpur-goods-marshalling-yard-gmc	07:11	07:11	529.8
juhi-outer-cabin-cnjo	07:13	07:13	531.6
kanpur-c-panel-cpnl	07:13	07:13	532.0
govindpuri-junction-goy	07:14	07:14	532.5
panki-pnk	07:21	07:21	540.0
bhaupur-bpu	07:32	07:32	551.2
maitha-mto	07:41	07:41	561.2
roshan-mau-rmw	07:45	07:45	565.2
patra-ptra	07:47	07:47	567.8
rura-rura	07:52	07:52	572.9
ambiapur-aap	08:01	08:01	581.7
jhinjhak-jjk	08:10	08:10	591.9
parjani-pjy	08:16	08:16	597.6
kanchausi-kns	08:21	08:21	602.9
phaphund-phd	08:29	08:29	611.7
pata-pata	08:37	08:37	620.1
achalda-uld	08:45	08:45	628.5
ghasara-halt-ghsr	08:50	08:50	634.0
samhon-shw	08:54	08:54	637.6
bharthana-bnt	09:04	09:04	648.1
ekdil-ekl	09:13	09:13	658.0
etawah-junction-etw	09:23	09:23	668.0
sarai-bhopat-sb	09:31	09:31	676.2
jaswantnagar-jgr	09:38	09:38	683.9
balrai-bbl	09:46	09:46	692.6
bhadan-bdn	09:56	09:56	703.4
kaurara-kaa	10:05	10:05	712.5
shikohabad-junction-skb	10:15	10:15	723.3
makkhanpur-mnr	10:25	10:25	733.0
firozabad-fzd	10:34	10:34	743.2
hirangaon-hng	10:42	10:42	751.0
tundla-junction-tdl	10:50	10:55	759.7
etmadpur-etue	11:08	11:08	763.6
kuberpur-kbp	11:32	11:32	770.4
chhalesar-chlr	11:46	11:46	774.5
yamuna-bridge-agra-jab	12:06	12:06	780.2
agra-fort-af	12:15	12:20	782.7
idgah-agra-junction-idh	12:25	12:25	784.8
idgah-agra-west-cabin-yy-idhw	12:29	12:29	786.4
pathauli-ptli	12:44	12:44	792.5
mirhakur-miq	12:59	12:59	798.4
kiraoli-klb	13:19	13:19	806.5
singarpur-snpr	13:34	13:34	812.5
fatehpur-sikri-fts	13:50	13:50	818.9
aulenda-aed	14:12	14:12	827.7
rupbas-rbs	14:25	14:25	833.1
dhana-kherli-dxk	14:43	14:43	840.3
bansi-paharpur-biq	14:57	14:57	846.1
naglatula-nglt	15:13	15:13	852.4
bandh-bareta-br	15:27	15:27	858.2
birambad-bama	15:39	15:39	862.8
bayana-junction-bxn	15:50	15:52	867.3
dumariya-dy	16:01	16:01	876.3
fateh-singhpura-fsp	16:13	16:13	887.0
dhindora-hukmikhera-dnhk	16:18	16:18	891.9
hindaun-city-han	16:27	16:27	900.2
sikroda-mina-skdm	16:31	16:31	904.8
shri-mahabirji-smbj	16:37	16:37	910.3
khandip-kndp	16:45	16:45	917.7
piloda-pdz	16:51	16:51	923.9
chhoti-odai-coo	17:00	17:00	931.7
gangapur-city-ggc	17:13	17:13	944.5
lalpur-umri-lru	17:20	17:20	950.8
narayanpur-tatwara-nnw	17:31	17:31	961.4
nomoda-nmd	17:41	17:41	971.1
malarna-mlz	17:48	17:48	978.2
mokholi-mxl	18:00	18:00	989.0
ranthambhore-rnt	18:09	18:09	998.2
sawai-madhopur-d-cabin-smdc	18:17	18:17	1005.0
sawai-madhopur-junction-swm	18:20	18:35	1008.2
devpura-dpz	18:48	18:48	1019.3
chauth-ka-barwara-ckb	19:01	19:01	1030.2
sureli-surl	19:12	19:12	1039.4
isarda-isa	19:22	19:22	1048.1
siras-sras	19:34	19:34	1058.3
banasthali-niwai-bnlw	19:52	19:52	1074.0
channani-chnn	20:08	20:08	1086.9
chaksu-cks	20:20	20:20	1097.4
sheodaspura-padampura-sas	20:35	20:35	1110.7
sanganer-sngn	20:56	20:56	1127.8
durgapura-dpa	21:01	21:01	1132.6
bais-godam-bsgd	21:07	21:07	1137.8
jaipur-junction-jp	21:10	21:25	1140.0
kanakpura-kku	21:34	21:34	1148.8
bindayaka-bdyk	21:39	21:39	1154.0
dhanakya-dnk	21:44	21:44	1158.6
sheo-singh-pura-shnx	21:47	21:47	1162.4
bobas-bobs	21:54	21:54	1169.3
asalpur-jobner-job	22:02	22:02	1176.7
dhinda-dhnd	22:07	22:07	1182.2
hirnoda-hda	22:12	22:12	1186.4
phulera-junction-fl	22:20	22:25	1194.7
bhanwsa-bnws	22:31	22:31	1200.2
naraina-nri	22:35	22:35	1205.2
dantra-dtra	22:40	22:40	1209.6
sakhun-sk	22:47	22:47	1217.1
sali-sali	22:54	22:54	1223.9
gahlota-glta	23:01	23:01	1231.0
tiloniya-tl	23:05	23:05	1235.2
mandawariya-mndv	23:10	23:10	1240.1
kishangarh-ksg	23:16	23:16	1245.9
gegal-akhri-gek	23:25	23:25	1255.4
ladpura-lr	23:31	23:31	1261.1
madar-junction-mdjn	23:38	23:38	1267.9
madar-junction-md	23:38	23:45	1268.2
ajmer-junction-aii	23:55	00:15	1274.7
