kanpur-central-cnb	06:45	07:05	0.0
kanpur-goods-marshalling-yard-gmc	07:10	07:10	1.2
juhi-outer-cabin-cnjo	07:13	07:13	2.0
govindpuri-junction-goy	07:21	07:23	3.9
holding-line-hlin	07:31	07:31	12.4
bhimsen-junction-bzm	07:33	07:35	14.0
sirhi-itara-sira	07:45	07:46	20.7
kathara-road-ktrr	07:52	07:54	27.2
patara-ptre	08:06	08:08	37.4
ghatampur-gtm	08:18	08:20	47.2
dohru-dxu	08:29	08:30	53.9
hamirpur-road-har	08:40	08:42	62.4
dapsaura-dpsr	08:49	08:51	69.3
yamuna-south-bank-jsb	09:00	09:02	75.6
bharuwa-sumerpur-bsz	09:10	09:12	86.1
ingohta-igta	09:19	09:21	94.9
ragaul-rgu	09:30	09:32	103.3
akona-akw	09:45	09:47	115.2
ichauli-icl	10:00	10:02	122.7
khairar-junction-kid	10:20	10:22	133.2
banda-bnda	10:55	11:00	143.9
dingwahi-dwi	11:10	11:12	154.1
khurhand-khu	11:20	11:22	163.0
atarra-ate	11:35	11:37	175.9
badausa-bus	11:55	11:57	184.7
bharat-kup-btkp	12:09	12:11	197.4
shivrampur-swc	12:19	12:21	204.1
chitrakutdham-karwi-cktd	12:29	12:31	212.9
khoh-khoh	12:39	12:41	218.3
bahilpurwa-bip	12:52	12:54	229.2
ohan-ohan	13:04	13:05	237.6
manikpur-junction-mkp	13:45	14:05	243.7
