mughal-sarai-junction-mgs	04:10	04:30	0.0
new-west-cabin-newc	04:40	04:50	1.2
avoiding-cabin-avcd	04:54	04:54	4.7
jeonathpur-jep	04:57	04:58	7.9
ahraura-road-arw	05:06	05:07	13.7
kailahat-kyt	05:17	05:18	22.3
chunar-junction-car	05:35	06:10	32.1
dagmagpur-dap	06:18	06:19	39.3
pahara-pre	06:27	06:28	47.4
jhingura-jhg	06:36	06:37	54.9
mirzapur-mzp	06:50	06:52	63.2
vindhyachal-bdl	07:02	07:03	70.5
birohe-beo	07:09	07:10	75.2
gaipura-gae	07:19	07:20	82.8
jigna-jia	07:27	07:28	89.7
manda-road-mnf	07:40	07:41	98.0
unchdih-und	07:57	07:58	106.0
meja-road-mja	08:05	08:06	114.5
bheerpur-bep	08:16	08:17	125.5
karchana-kcn	08:30	08:31	134.7
chheoki-junction-allahabad-coi	08:44	08:44	143.4
allahabad-chheoki-junction-acoi	08:44	08:44	143.4
naini-junction-nyn	08:47	08:48	145.4
allahabad-junction-ald	09:10	09:30	152.6
