chunar-junction-car	07:45	08:05	0.0
dagmagpur-dap	08:11	08:13	7.3
pahara-pre	08:20	08:22	15.3
jhingura-jhg	08:28	08:30	22.8
mirzapur-mzp	08:43	08:45	31.1
vindhyachal-bdl	08:58	09:00	38.5
birohe-beo	09:06	09:08	43.2
gaipura-gae	09:16	09:18	50.8
jigna-jia	09:25	09:27	57.7
manda-road-mnf	09:36	09:38	66.0
unchdih-und	09:47	09:49	74.1
meja-road-mja	09:58	10:00	82.2
bheerpur-bep	10:13	10:15	93.4
karchana-kcn	11:03	11:05	102.6
chheoki-junction-allahabad-coi	11:16	11:16	111.3
naini-junction-nyn	11:18	11:20	113.2
allahabad-junction-ald	11:50	12:10	120.6
