hazrat-nizamuddin-nzm	18:30	18:50	0.0
pragati-maidan-pgmd	18:54	18:55	3.2
tilak-bridge-tkj	18:59	19:00	4.9
shivaji-bridge-csb	19:03	19:04	6.2
new-delhi-ndls	19:15	19:20	7.3
sadar-bazar-dsb	19:27	19:27	9.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	19:31	19:31	10.5
delhi-kishan-ganj-dkz	19:34	19:35	11.2
vivekanand-puri-halt-vvkp	19:38	19:39	13.0
dayabasti-dbsi	19:41	19:42	14.1
patel-nagar-ptnr	19:45	19:46	15.9
kirtinagar-krtn	19:48	19:49	17.7
naraina-vihar-nrvr	19:50	19:51	18.9
indrapuri-dlpi	19:52	19:53	20.9
brar-square-brsq	19:55	19:56	21.8
sardar-patel-marg-sdpr	19:58	19:59	25.3
chanakyapuri-cnkp	20:00	20:01	25.9
delhi-safdarjung-dsj	20:03	20:04	27.8
sarojini-nagar-soj	20:07	20:08	28.8
lodhi-colony-ldcy	20:10	20:11	30.7
sewa-nagar-swnr	20:13	20:14	31.8
lajpat-nagar-lpnr	20:17	20:18	33.4
zz-hazrat-nizamuddin-hnzm	20:35	20:55	35.3
