patna-junction-pnbe	12:40	13:00	0.0
sachiwalay-halt-scy	13:02	13:02	2.2
phulwari-sharif-pws	13:05	13:05	6.0
danapur-dnr	13:09	13:09	9.7
neora-neo	13:14	13:14	15.5
gandhi-halt-gnhi	13:16	13:16	18.4
sadisopur-sde	13:20	13:20	22.5
patel-halt-patl	13:22	13:22	24.7
bihta-bta	13:24	13:24	27.0
pali-a-pail	13:29	13:29	33.0
chakki-block-cabin-vhch	13:30	13:30	33.9
koelwar-kwr	13:31	13:31	35.5
kulharia-kua	13:34	13:34	39.1
jamira-halt-jmir	13:39	13:39	44.5
ara-junction-ara	13:43	13:43	49.0
jagjivan-jgwl	13:46	13:46	52.3
karisath-krs	13:52	13:52	58.9
kauriya-kya	13:55	13:55	63.1
sarvodaya-halt-xsan	13:57	13:57	65.1
ramanand-tewary-rnte	13:58	13:58	66.5
bihiya-bea	14:02	14:02	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:05	14:05	74.2
banahi-byn	14:07	14:07	76.3
sikaria-halt-skri	14:11	14:11	80.5
raghunathpur-rpr	14:14	14:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:18	14:18	89.5
twining-ganj-twg	14:22	14:22	93.6
v-v-giri-halt-vvg	14:26	14:26	97.7
dumraon-dure	14:29	14:29	101.1
baruna-bue	14:35	14:35	108.2
nadaon-halt-ndon	14:40	14:40	114.6
buxar-bxr	14:43	14:43	117.5
pawani-kamarpur-halt-pwxp	14:51	14:51	126.4
chausa-csa	14:53	14:53	128.4
barakalan-halt-bqw	14:58	14:58	134.4
gahmar-gmr	15:01	15:01	137.9
karahia-halt-kkrh	15:04	15:04	141.7
bhadaura-bwh	15:08	15:08	145.7
usia-khas-halt-usk	15:11	15:11	149.4
dildarnagar-junction-dln	15:15	15:15	153.7
darauli-drv	15:21	15:21	160.7
zamania-zna	15:26	15:26	167.2
bahora-chandil-halt-bhcl	15:31	15:31	172.1
dheena-dha	15:37	15:37	179.6
tulsi-ashram-tlam	15:44	15:44	186.9
sakaldiha-sld	15:49	15:49	193.2
kuchman-kca	15:56	15:56	200.8
eocm-cabin-eocm	15:58	15:58	202.8
mughal-sarai-outer-cabin-mgso	16:01	16:01	206.9
mughal-sarai-marshalling-yard-mgmy	16:03	16:03	208.7
mughal-sarai-junction-mgs	16:05	16:15	211.1
