haridwar-hw	18:25	18:45	0.0
jwalapur-jwp	18:50	18:50	4.0
ikkar-ikk	18:56	18:56	8.6
pathri-pri	19:02	19:02	13.4
aithal-atmo	19:10	19:10	19.5
laksar-north-cabin-lrnc	19:17	19:17	25.0
laksar-south-cabin-lrjc	19:18	19:18	25.9
dausni-dsni	19:22	19:22	29.0
landaura-ldr	19:28	19:28	33.9
dhandera-dnra	19:34	19:34	38.9
roorkee-rk	19:38	19:40	41.7
iqbalpur-iqb	19:49	19:49	49.1
chodiala-cdl	19:57	19:57	55.8
sunehti-kharkhari-snke	20:04	20:04	61.4
baliakheri-bae	20:10	20:10	66.4
hindan-cabin-hnc	20:15	20:15	70.3
khanalampura-marshalling-yard-kjgy	20:17	20:17	71.9
tapri-junction-tpz	20:19	20:21	73.8
nangal-ngl	20:28	20:28	83.9
talheri-buzurg-thj	20:34	20:34	91.4
deoband-dbd	20:41	20:41	101.5
rohana-kalan-rna	20:49	20:49	113.1
bamanheri-bmhr	20:55	20:55	120.9
muzaffarnagar-moz	20:58	20:58	125.5
jarauda-nara-jdw	21:02	21:02	130.3
mansurpur-msp	21:07	21:07	138.4
khatauli-kat	21:14	21:14	147.7
sakhoti-tanda-skf	21:21	21:21	156.8
daurala-drla	21:27	21:27	165.6
pabli-khas-pqy	21:32	21:32	172.2
meerut-cantt-mut	21:35	21:35	176.7
meerut-city-junction-mtc	21:38	21:40	181.1
partapur-prtp	21:49	21:49	188.0
mohiuddinpur-muz	21:55	21:55	192.7
modinagar-mdnr	22:05	22:05	200.7
muradnagar-mud	22:18	22:18	210.7
duhai-halt-dxh	22:23	22:23	214.8
guldhar-guh	22:28	22:28	218.6
new-ghaziabad-gzn	22:33	22:33	222.4
ghaziabad-junction-gzb	22:41	22:41	228.3
sahibabad-junction-sbb	22:49	22:49	235.1
shahdara-b-panel-dsbp	22:53	22:53	238.3
chander-nagar-cnj	22:54	22:54	239.0
anand-vihar-anvr	22:57	22:57	240.8
mandawali-chander-vihar-mwc	23:01	23:01	244.4
hazrat-nizamuddin-nzm	23:10	00:10	251.3
okhla-bypass-b-cabin-okac	00:12	00:12	253.3
okhla-oka	00:13	00:13	254.9
tuglakabad-east-cabin-tkec	00:16	00:16	258.1
tuglakabad-tkd	00:19	00:19	262.0
tughlakabad-cabin-tkdc	00:24	00:24	266.8
faridabad-fdb	00:28	00:28	272.3
faridabad-new-town-fdn	00:32	00:32	276.1
ballabh-garh-bvh	00:35	00:35	280.1
piyala-block-hut-pyla	00:41	00:41	286.1
asaoti-ast	00:44	00:44	290.0
palwal-pwl	00:54	00:54	301.4
rundhi-rde	01:02	01:02	310.7
sholaka-shlk	01:11	01:11	321.2
banchari-bncr	01:14	01:14	324.3
hodal-hdl	01:20	01:20	331.5
kosi-kalan-ksv	01:31	01:31	343.8
chata-chj	01:40	01:40	354.1
ajhai-ajh	01:49	01:49	364.1
vrindaban-road-vrbd	01:59	01:59	375.1
bhuteshwar-btsr	02:05	02:05	382.6
mathura-junction-mtj	02:08	02:08	385.3
baad-bad	02:17	02:17	395.3
farah-far	02:24	02:24	404.0
farah-town-fht	02:26	02:26	406.3
deen-dayal-dham-dddm	02:26	02:26	406.3
kitham-kxm	02:34	02:34	415.5
runkuta-rnka	02:42	02:42	424.5
bilochpura-agra-bfp	02:50	02:50	433.5
raja-ki-mandi-rkm	02:51	02:51	435.1
agra-cantt-agc	02:55	03:00	439.1
bhandai-junction-bha	03:09	03:09	449.3
jajau-jj	03:23	03:23	464.7
mania-mia	03:36	03:36	479.2
dholpur-junction-dho	03:47	03:47	491.6
gher-gher	03:53	03:53	497.3
hetampur-het	03:59	03:59	504.7
sikroda-kwanri-sikd	04:05	04:05	510.4
morena-mra	04:12	04:12	518.6
sank-sank	04:21	04:21	528.3
nurabad-nub	04:24	04:24	531.8
banmor-bao	04:29	04:29	537.8
rayaru-rru	04:35	04:35	544.2
birlanagar-junction-blnr	04:44	04:44	554.4
gwalior-junction-gwl	04:47	04:47	557.2
sithouli-stli	04:55	04:55	565.8
sandalpur-slv	05:01	05:01	573.3
antri-ari	05:07	05:07	579.3
anant-paith-aeh	05:16	05:16	589.6
simariatal-smtl	05:20	05:20	594.2
dabra-dba	05:25	05:25	599.5
kotra-ktra	05:34	05:34	609.0
sonagir-sor	05:42	05:42	618.4
datia-daa	05:52	05:52	629.8
karari-krq	06:05	06:05	643.4
jhansi-junction-jhs	06:15	06:25	654.8
jhansi-a-cabin-jhsa	06:28	06:28	657.8
bijauli-bji	06:32	06:32	663.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	06:39	06:39	671.5
khajraha-khj	06:39	06:39	672.2
babina-bab	06:46	06:46	680.0
burhpura-bpw	06:50	06:50	685.6
basai-bzy	06:56	06:56	692.6
matatila-mzx	07:02	07:02	700.2
talbahat-tbt	07:07	07:07	705.3
doulta-dla	07:11	07:11	710.5
bijrotha-bja	07:15	07:15	716.0
jakhaura-jha	07:23	07:23	724.8
dailwara-dwa	07:31	07:31	734.8
lalitpur-junction-lar	07:39	07:39	745.2
jiron-jro	07:47	07:47	754.8
jakhalaun-jln	07:53	07:53	761.8
dhaura-dua	08:02	08:02	773.4
mohasa-mxs	08:10	08:10	782.7
karonda-koa	08:15	08:15	788.3
agasod-junction-agd	08:24	08:24	800.0
bina-junction-bina	08:31	08:31	808.0
kurwai-kethora-kika	08:39	08:39	817.3
mandi-bamora-maba	08:45	08:45	825.3
kalhar-kah	08:52	08:52	834.2
chulheta-clht	08:57	08:57	839.6
bareth-bet	09:00	09:00	843.9
raukheri-rkdi	09:06	09:06	850.7
ganj-basoda-baq	09:09	09:09	853.8
pabai-pai	09:16	09:16	862.5
gulabganj-glg	09:24	09:24	872.1
sumer-sumr	09:30	09:30	879.6
sorai-sori	09:37	09:37	887.8
vidisha-bhs	09:41	09:41	893.3
betwa-cabin-btwn	09:44	09:44	897.0
sanchi-sci	09:49	09:49	902.6
salamatpur-smt	09:55	09:55	909.8
dewanganj-dwg	10:02	10:02	919.2
bhadbhadaghat-bvb	10:10	10:10	928.0
sukhisewaniyan-suw	10:16	10:16	935.5
nishatpura-junction-nsz	10:23	10:23	944.9
bhopal-junction-bpl	10:25	10:35	946.8
bharat-heavy-electricals-ltd-bhopal-hesg	10:40	10:40	952.4
habibganj-hbj	10:41	10:41	953.0
misrod-mso	10:46	10:46	959.2
mandi-dip-mddp	10:55	10:55	969.2
itaya-kalan-itkl	11:00	11:00	974.5
obaidulla-ganj-odg	11:07	11:07	982.7
barkhera-bka	11:18	11:18	994.2
choka-chq	11:24	11:24	1000.8
midghat-mig	11:29	11:29	1006.8
budni-bni	11:35	11:35	1013.6
hoshangabad-hbd	11:42	11:42	1020.6
powarkheda-prkd	11:50	11:50	1030.3
itarsi-f-cabin-etf	11:57	11:57	1037.4
itarsi-junction-et	11:58	11:58	1038.7
jujharpur-cabin-juh	11:59	11:59	1039.7
itarsi-b-cabin-etbc	12:00	12:00	1040.6
dularia-dra	12:09	12:09	1050.8
khutwansa-ktz	12:14	12:14	1056.5
dharamkundi-dki	12:21	12:21	1063.9
banapura-bpf	12:28	12:28	1072.1
bhaironpur-bif	12:35	12:35	1079.4
pagdhal-pgl	12:41	12:41	1086.7
chhidgaon-cgo	12:45	12:45	1090.8
timarni-tbn	12:54	12:54	1100.3
charkhera-crk	13:00	13:00	1107.4
harda-hd	13:06	13:06	1114.4
palasner-pal	13:13	13:13	1121.8
masangaon-muo	13:18	13:18	1127.8
bhiringi-bri	13:23	13:23	1132.9
kurawan-kro	13:29	13:29	1139.6
khirkiya-kkn	13:35	13:35	1145.9
dagarhkeri-drhi	13:45	13:45	1156.9
barud-brud	13:53	13:53	1166.5
chhanera-caer	14:03	14:03	1176.6
charkheda-khurd-ckkd	14:09	14:09	1184.1
surgaon-banjari-sgbj	14:19	14:19	1194.5
talvadiya-junction-tlv	14:29	14:29	1206.3
mathela-mta	14:37	14:37	1214.7
khandwa-junction-knw	14:43	14:43	1222.0
khandwa-junction-yard-knwx	14:44	14:44	1222.7
bargaon-gujar-brgj	14:48	14:48	1227.2
bagmar-bma	14:53	14:53	1233.1
kohdad-kdk	14:58	14:58	1237.6
dongargaon-dgn	15:04	15:04	1245.2
sagphata-sxa	15:11	15:11	1252.9
mandwa-mwa	15:17	15:17	1258.8
nepanagar-npnr	15:22	15:22	1264.7
chandni-cdi	15:28	15:28	1271.8
asirgarh-road-agq	15:38	15:38	1282.0
burhanpur-bau	15:46	15:46	1291.0
waghoda-wga	15:55	15:55	1301.2
raver-rv	16:04	16:04	1311.4
nimbhora-nb	16:13	16:13	1321.4
savda-sav	16:21	16:21	1330.1
duskheda-dsk	16:29	16:29	1338.7
bhusaval-b-cabin-bsbn	16:31	16:31	1341.2
bhusaval-goods-yard-bsgs	16:33	16:33	1343.3
bhusaval-jn-yard-bslx	16:34	16:34	1344.3
bhusaval-junction-bsl	16:35	16:45	1345.5
bhadli-bdi	16:54	16:54	1358.1
tarsod-trw	16:56	16:56	1362.2
jalgaon-junction-jl	17:01	17:01	1369.7
shirsoli-ss	17:09	17:09	1381.4
mhasavad-mwd	17:16	17:16	1390.8
maheji-myj	17:24	17:24	1402.6
pardhande-phq	17:29	17:29	1410.0
pachora-junction-pc	17:34	17:34	1417.4
galan-gaa	17:41	17:41	1428.0
nagardevla-ngd	17:47	17:47	1436.3
kajgaon-kj	17:51	17:51	1443.2
vaghli-vgl	17:58	17:58	1453.0
chalisgaon-junction-csn	18:04	18:04	1462.3
hirapur-hpr	18:10	18:10	1470.2
rohini-rhne	18:16	18:16	1479.2
naydongri-ni	18:19	18:19	1483.8
pimpar-khed-pke	18:26	18:26	1493.6
nandgaon-yard-cabin-txr-ngnx	18:33	18:33	1503.5
nandgaon-ngn	18:33	18:33	1504.3
panjhan-pjn	18:38	18:38	1510.9
hisvahal-hsl	18:41	18:41	1516.4
panevadi-pnv	18:47	18:47	1524.5
manmad-junction-mmr	18:50	18:50	1529.7
manmad-goods-yard-yy-mmrx	18:51	18:51	1530.0
summit-sum	18:58	18:58	1540.6
lasalgaon-ls	19:07	19:07	1554.4
ugaon-ugn	19:14	19:14	1564.2
niphad-nr	19:19	19:19	1571.2
kasbe-sukene-kbsn	19:23	19:23	1577.2
khervadi-kw	19:27	19:27	1583.8
odha-odha	19:32	19:32	1590.9
nasik-road-nk	19:40	19:45	1602.7
devlali-dvl	19:53	19:53	1608.3
lahavit-lt	20:09	20:09	1619.6
asvali-av	20:21	20:21	1628.3
padli-pi	20:33	20:33	1636.8
ghoti-go	20:45	20:45	1645.2
igatpuri-yard-igpx	20:54	20:54	1651.7
igatpuri-igp	20:57	20:57	1653.3
block-catch-siding-cabin-1-tgr1	21:03	21:03	1658.1
block-catch-siding-cabin-2-tgr2	21:06	21:06	1660.3
block-catch-siding-cabin-3-tgr3	21:11	21:11	1663.8
kasara-ksra	21:17	21:17	1667.5
oombermali-omb	21:26	21:26	1674.3
khardi-ke	21:36	21:36	1680.9
thansit-ths	21:44	21:44	1687.1
atgaon-atg	21:53	21:53	1693.0
asangaon-aso	22:07	22:07	1702.8
vasind-vsd	22:15	22:15	1708.7
khadavli-kdv	22:26	22:26	1716.3
titvala-tla	22:37	22:37	1723.9
ambivli-aby	22:43	22:43	1728.7
shahad-shad	22:48	22:48	1731.7
kalyan-junction-kyn	22:52	22:55	1734.9
kalyan-junction-yard-txr-kynx	22:56	22:56	1735.7
thakurli-thk	23:00	23:00	1738.5
dombivli-di	23:03	23:03	1740.1
kopar-kopr	23:04	23:04	1741.2
diva-junction-cabin-dwjn	23:08	23:08	1743.9
diva-junction-diva	23:11	23:11	1745.7
parsik-tunnel-yy-pskt	23:16	23:16	1749.5
thane-b-cabin-xx-tnab	23:17	23:17	1750.4
thane-tna	23:21	23:21	1753.0
mulund-mlnd	23:25	23:25	1755.7
mulund-depot-crnm	23:27	23:27	1756.7
nahur-nhu	23:28	23:28	1757.8
bhandup-bnd	23:31	23:31	1759.5
kanjur-marg-kjmg	23:33	23:33	1761.4
vikhroli-vk	23:36	23:36	1763.2
ghatkopar-gc	23:41	23:41	1766.9
vidyavihar-vvh	23:43	23:43	1768.2
lokmanya-tilak-terminus-ltt	23:45	00:05	1769.6
