howrah-junction-hwh	19:40	20:00	0.0
howrah-cabin-hjn	20:01	20:01	0.8
howrah-goods-cabin-hwhg	20:01	20:01	1.1
liluah-sorting-syae	20:02	20:02	3.3
liluah-workshop-llhw	20:03	20:03	3.8
liluah-llh	20:03	20:03	4.6
belur-beq	20:04	20:04	6.3
bally-bly	20:06	20:06	8.3
bally-chord-blyc	20:06	20:06	8.4
belanagar-bzl	20:08	20:08	10.8
dankuni-junction-dkae	20:10	20:10	14.6
gobra-gbra	20:12	20:12	16.9
janai-road-jox	20:14	20:14	20.2
begampur-bpae	20:15	20:15	22.1
baruipara-brpa	20:18	20:18	25.9
mirzapur-bankipur-mbe	20:20	20:20	29.0
balarambati-blae	20:22	20:22	31.1
kamarkundu-kqu	20:23	20:23	32.8
kamarkundu-lower-kqls	20:23	20:23	32.9
madhusudanpur-mdse	20:25	20:25	35.7
chandanpur-cdae	20:28	20:28	40.1
porabazar-pbz	20:31	20:31	44.4
belmuri-bmae	20:32	20:32	46.3
dhaniakhali-halt-dnhl	20:34	20:34	48.5
sibaichandi-shbc	20:36	20:36	51.3
cheragram-block-hut-crae	20:37	20:37	53.0
hajigarh-hih	20:39	20:39	55.2
gurap-grae	20:40	20:40	57.4
jhapandanga-jpq	20:44	20:44	62.2
jaugram-jrae	20:45	20:45	64.3
nabagram-nbae	20:48	20:48	68.5
masagram-junction-msae	20:50	20:50	71.6
chanchai-chc	20:52	20:52	74.7
pallaroad-prae	20:54	20:54	77.6
saktigarh-skg	20:58	20:58	82.9
gangpur-grp	21:01	21:01	87.5
barddhaman-junction-bwn	21:06	21:11	94.4
talit-tit	21:17	21:17	101.6
khana-junction-kan	21:21	21:21	107.5
khana-link-cabin-kanl	21:24	21:24	110.7
ishan-chandi-halt-inci	21:24	21:24	111.2
galsi-gli	21:29	21:29	117.5
paraj-paj	21:35	21:35	123.9
mankar-mnae	21:41	21:41	132.1
panagarh-pan	21:49	21:49	142.4
rajbandh-rbh	21:55	21:55	149.8
durgapur-dgr	22:02	22:04	158.2
durgapur-coke-oven-plant-dcop	22:06	22:06	160.6
waria-oyr	22:10	22:10	166.9
pinjrapol-pol	22:11	22:11	168.7
andal-east-outer-cabin-eoc	22:13	22:13	170.7
andal-inter-yard-cabin-inty	22:13	22:13	171.4
andal-east-cabin-udle	22:14	22:14	172.2
andal-link-cabin-lcab	22:14	22:14	173.2
andal-junction-udl	22:16	22:16	175.0
andal-west-cabin-udlw	22:16	22:16	175.4
empty-yard-andal-etyd	22:17	22:17	176.4
junction-cabin-andal-junc	22:17	22:17	177.5
bakhtarnagar-bqt	22:17	22:17	177.7
raniganj-rng	22:20	22:20	182.0
nimcha-nmc	22:25	22:25	188.8
kalipahari-kpk	22:29	22:29	195.1
asansol-junction-asn	22:33	22:38	200.4
barachak-junction-bcq	22:43	22:43	205.5
sitarampur-junction-stn	22:46	22:46	209.2
salanpur-sls	22:50	22:50	213.8
rupnarayanpur-rnpr	22:57	22:57	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	22:58	22:58	222.4
chittaranjan-crj	23:01	23:03	225.5
bodma-bm	23:07	23:07	231.1
jamtara-siding-ccsj	23:12	23:12	238.9
jamtara-jmt	23:13	23:13	240.0
kaseetar-halt-kee	23:19	23:19	247.9
vidyasagar-vds	23:25	23:25	257.7
madankata-mnc	23:31	23:31	266.7
joramow-jrw	23:35	23:35	272.0
madhupur-junction-mdp	23:42	23:44	281.9
nawapatra-npz	23:49	23:49	287.8
mathurapur-muw	23:54	23:54	293.3
sankarpur-snq	00:02	00:02	302.4
kumrabad-rohini-kbq	00:05	00:05	306.4
jasidih-junction-jsme	00:09	00:14	310.9
tulsitanr-ttn	00:24	00:24	318.0
lahabon-lhb	00:36	00:36	326.1
telwa-bazar-halt-tlb	00:46	00:46	333.6
simultala-stl	00:50	00:50	336.2
ghorparan-ghn	01:00	01:00	343.0
narganjo-halt-nrgo	01:05	01:05	346.8
rajla-halt-rjla	01:11	01:11	350.9
jhajha-jaj	01:17	01:22	355.2
dadpur-dpx	01:26	01:26	362.0
gidhaur-ghr	01:29	01:29	366.4
chaura-cux	01:33	01:33	372.9
jamui-jmu	01:38	01:38	381.0
shukradas-gram-halt-devachak-skdg	01:40	01:40	383.1
kunder-halt-kder	01:42	01:42	386.2
shaheed-jitendra-halt-sjhg	01:43	01:43	387.6
bhalui-bfm	01:44	01:44	390.1
mananpur-mnp	01:47	01:47	395.0
basuachak-halt-bqsp	01:48	01:48	396.4
balahapur-halt-blhr	01:50	01:50	399.5
gohari-gram-halt-gig	01:51	01:51	401.2
bansipur-bsqp	01:52	01:52	401.4
lakhochak-halt-lck	01:53	01:53	403.3
mahesh-leta-halt-mhlt	01:54	01:54	404.8
kiul-junction-kiul	01:56	01:58	408.4
kiul-bridge-kbc	01:59	01:59	409.1
luckeesarai-junction-lkr	01:59	01:59	409.8
mankatha-mkb	02:04	02:04	415.4
dhiradar-jwas-halt-djs	02:05	02:05	417.2
dumri-halt-dmrx	02:08	02:08	420.5
gangasarai-halt-ggsy	02:10	02:10	422.2
barhiya-brya	02:12	02:12	424.9
rampur-dumra-junction-rdum	02:17	02:17	430.4
hathidah-junction-htz	02:20	02:20	434.5
tall-junction-tall	02:23	02:23	438.2
aunta-halt-anah	02:24	02:24	438.8
mokama-mka	02:27	02:29	442.6
sivnar-halt-sivn	02:30	02:30	444.8
barhapur-halt-bhad	02:32	02:32	447.5
mor-mor	02:34	02:34	449.9
kanhaipur-knhp	02:36	02:36	453.3
memrakhabad-mmkb	02:37	02:37	455.4
punarakh-phk	02:39	02:39	458.1
lemuabad-leb	02:40	02:40	460.6
railey-halt-rle	02:42	02:42	462.9
sahari-halt-sht	02:43	02:43	465.9
barh-barh	02:45	02:47	468.4
achuara-acu	02:52	02:52	473.9
athmal-gola-atl	02:55	02:55	477.4
jai-prakash-mahuli-jpml	02:56	02:56	479.7
bakhtiyarpur-junction-bkp	03:02	03:04	486.4
champapur-halt-cppr	03:06	03:06	488.9
teka-bigha-halt-tkbg	03:07	03:07	490.9
salim-pur-bihar-smbh	03:08	03:08	493.0
karauta-kwo	03:10	03:10	495.4
manjhauligram-halt-mjm	03:11	03:11	497.9
khusropur-koo	03:14	03:14	501.3
hardas-bigha-hde	03:16	03:16	504.5
budhdevchak-yadav-nagar-bcyn	03:18	03:18	507.4
fatuha-junction-fut	03:19	03:21	509.7
banka-ghat-bkg	03:31	03:31	515.5
deedarganj-ddgj	03:37	03:37	518.9
patna-saheb-pnc	03:42	03:42	521.7
gulzarbagh-gzh	03:48	03:48	524.7
rajendra-nagar-terminal-patna-rjpb	03:55	03:55	529.0
patna-junction-pnbe	04:00	04:10	531.5
sachiwalay-halt-scy	04:13	04:13	533.7
phulwari-sharif-pws	04:17	04:17	537.5
danapur-dnr	04:22	04:24	541.2
neora-neo	04:28	04:28	547.0
gandhi-halt-gnhi	04:29	04:29	549.9
sadisopur-sde	04:32	04:32	554.0
patel-halt-patl	04:33	04:33	556.2
bihta-bta	04:35	04:37	558.6
pali-a-pail	04:42	04:42	564.5
chakki-block-cabin-vhch	04:43	04:43	565.4
koelwar-kwr	04:44	04:44	567.0
kulharia-kua	04:47	04:47	570.7
mahatbania-halt-mtbh	04:50	04:50	574.2
jamira-halt-jmir	04:51	04:51	576.0
ara-junction-ara	04:55	04:57	580.5
jagjivan-jgwl	04:59	04:59	583.8
karisath-krs	05:04	05:04	590.4
kauriya-kya	05:08	05:08	594.7
sarvodaya-halt-xsan	05:09	05:09	596.6
ramanand-tewary-rnte	05:10	05:10	598.0
bihiya-bea	05:13	05:15	602.0
amar-shahid-jagdev-prasad-halt-asjp	05:18	05:18	605.7
banahi-byn	05:19	05:19	607.8
sikaria-halt-skri	05:22	05:22	612.0
raghunathpur-rpr	05:25	05:27	616.5
veer-kunwar-singh-dharauli-halt-vkdh	05:30	05:30	621.0
twining-ganj-twg	05:33	05:33	625.1
v-v-giri-halt-vvg	05:36	05:36	629.2
dumraon-dure	05:38	05:40	632.6
kushalpur-harnaha-halt-kphh	05:45	05:45	637.1
baruna-bue	05:47	05:47	639.7
nadaon-halt-ndon	05:54	05:54	646.2
buxar-bxr	05:57	05:59	649.0
pawani-kamarpur-halt-pwxp	06:05	06:05	657.9
chausa-csa	06:06	06:06	659.9
barakalan-halt-bqw	06:10	06:10	665.9
gahmar-gmr	06:12	06:14	669.5
karahia-halt-kkrh	06:17	06:17	673.2
bhadaura-bwh	06:21	06:21	677.2
usia-khas-halt-usk	06:24	06:24	680.9
dildarnagar-junction-dln	06:28	06:30	685.2
darauli-drv	06:35	06:35	692.2
zamania-zna	06:39	06:41	698.7
bahora-chandil-halt-bhcl	06:52	06:52	703.7
dheena-dha	07:09	07:09	711.1
tulsi-ashram-tlam	07:25	07:25	718.4
sakaldiha-sld	07:39	07:39	724.7
kuchman-kca	07:56	07:56	732.3
eocm-cabin-eocm	08:00	08:00	734.3
mughal-sarai-outer-cabin-mgso	08:10	08:10	738.5
mughal-sarai-marshalling-yard-mgmy	08:14	08:14	740.2
mughal-sarai-junction-mgs	08:19	08:39	742.7
new-west-cabin-newc	08:42	08:42	743.9
block-hut-b-bhbv	08:47	08:47	745.7
vyasnagar-vyn	08:59	08:59	750.0
baba-bhagwan-ram-halt-bbrm	09:08	09:08	753.1
kashi-kei	09:14	09:15	755.3
varanasi-junction-bsb	09:30	09:40	760.8
manduadih-muv	09:49	09:50	764.3
diesel-locomotive-works-rly-siding-varanasi-dlws	09:52	09:52	766.0
bhulanpur-bhlp	09:52	09:52	766.6
hardattpur-hdt	09:57	09:57	771.8
raja-talab-rtb	10:02	10:02	777.5
baherwa-halt-brwh	10:08	10:08	783.6
nigatpur-ntu	10:11	10:11	787.0
kachhwa-road-kwh	10:16	10:16	792.2
katka-kfk	10:22	10:22	799.5
madhosingh-mbs	10:30	10:30	807.8
ahimanpur-ahm	10:34	10:34	811.9
almaw-almw	10:37	10:37	815.7
gyanpur-road-gyn	10:42	10:43	820.9
sarai-jagdish-sjgh	10:51	10:51	827.5
jangiganj-jgg	10:53	10:53	829.1
atraura-atrr	10:58	10:58	832.9
bhiti-byh	11:05	11:05	838.6
handia-khas-hdk	11:15	11:15	846.3
saidabad-sdc	11:24	11:24	853.5
ramnathpur-rtr	11:37	11:37	864.3
jhusi-ji	11:51	11:51	875.2
daraganj-drgj	11:56	11:56	879.0
allahabad-city-aly	12:00	12:20	882.4
