patna-junction-pnbe	05:40	06:00	0.0
parsa-bazar-prbz	06:05	06:05	6.3
ramgovindsingh-mahuli-halt-rsmn	06:08	06:08	10.5
punpun-ghat-halt-pnug	06:10	06:10	12.0
punpun-ppn	06:15	06:15	18.3
jatdumri-halt-jtdm	06:16	06:16	19.9
pothahi-pft	06:17	06:17	20.5
nema-halt-nema	06:18	06:18	22.7
nadwan-ndw	06:20	06:20	24.2
masaudhi-court-halt-mdcr	06:23	06:23	28.2
taregna-tea	06:24	06:26	29.7
chhotaki-masaudhi-halt-ckmi	06:28	06:28	31.4
teneri-halt-tnri	06:29	06:29	32.5
nadaul-ndu	06:30	06:30	34.3
seonan-halt-sonh	06:32	06:32	36.5
karona-halt-kron	06:36	06:36	40.5
jehanabad-jhd	06:40	06:42	45.0
jehanabad-court-jhdc	06:46	06:46	47.7
jahanabad-court-jndo	06:46	06:46	47.8
mai-halt-iam	06:56	06:56	54.0
niyazipur-halt-nzp	06:58	06:58	55.5
tehta-tha	07:01	07:01	57.6
makhdumpur-gaya-mde	07:08	07:08	61.7
barabar-halt-bbht	07:11	07:11	64.1
ner-halt-nerh	07:14	07:14	66.0
wanabar-ww	07:20	07:20	69.6
bela-bela	07:25	07:25	72.7
neyamatpur-nym	07:32	07:32	77.2
ore-halt-oreh	07:34	07:34	78.7
chakand-ckh	07:40	07:40	82.7
gaya-junction-gaya	07:55	08:20	92.4
shaheed-ishwar-chowdhary-halt-sicy	08:23	08:23	95.9
manpur-junction-mpo	08:24	08:24	97.6
bandhua-bnf	08:30	08:30	104.8
tankuppa-tkn	08:36	08:36	112.3
bansinala-halt-bnsl	08:40	08:40	118.4
paharpur-prp	08:46	08:46	124.8
gurpa-gap	08:55	08:55	136.6
yadugram-block-hut-ygm	08:57	08:57	139.9
baskatwa-b-h-bscp	09:01	09:01	144.4
nath-ganj-ngy	09:02	09:02	145.9
dilwa-dlw	09:07	09:07	152.0
lalbag-block-hut-lbz	09:11	09:11	156.6
gujhandi-gjd	09:12	09:12	158.6
koderma-junction-kqr	09:20	09:22	168.6
larabad-block-hut-lrb	09:25	09:25	173.1
hirodih-hre	09:28	09:28	177.8
sarmatanr-smnd	09:33	09:33	185.6
yadudih-ydd	09:35	09:35	189.5
parsabad-psb	09:39	09:39	194.9
dasara-dsme	09:43	09:43	201.5
chaube-cbh	09:46	09:46	206.3
keshwari-kshr	09:51	09:51	213.2
hazaribagh-road-hzd	09:53	09:55	216.9
garea-bihar-grbh	09:59	09:59	222.1
chichaki-cck	10:03	10:03	226.7
karmabad-krmb	10:07	10:07	231.0
chaudhribandh-cdb	10:10	10:10	234.8
chegro-ceme	10:15	10:15	240.0
parasnath-west-cabin-xx-pnwc	10:18	10:18	243.8
parasnath-pnme	10:18	10:20	244.1
parasnath-east-cabin-xx-pnec	10:20	10:20	244.5
nimiaghat-nmg	10:28	10:28	251.7
bholidih-blme	10:35	10:35	257.3
netaji-sc-bose-junction-gomoh-gmo	10:40	10:45	262.1
telo-telo	10:54	10:54	271.4
chandrapura-junction-crp	11:02	11:04	279.0
rajabera-link-cabin-rjb	11:13	11:13	283.2
tupkadih-tkb	11:22	11:22	287.9
bokaro-north-cabin-bksn	11:25	11:25	289.4
bokaro-steel-city-bksc	11:35	11:40	294.4
bokaro-a-cabin-bkca	11:42	11:42	296.9
radhagaon-rdf	11:47	11:47	301.2
pundag-pnw	11:57	11:57	311.1
damru-ghutu-drgu	12:03	12:03	317.5
kotshila-junction-ksx	12:09	12:09	322.8
begunkodar-bkdr	12:15	12:15	329.2
jhalida-jaa	12:20	12:20	334.5
tulin-tho	12:28	12:28	342.0
muri-junction-muri	12:33	12:35	347.1
silli-slf	12:44	12:44	353.5
kita-kita	12:54	12:54	361.5
jonha-jon	13:16	13:16	378.1
kherwa-kocha-kwkc	13:18	13:18	379.3
gangaghat-gag	13:30	13:30	388.6
tatisilwai-junction-tis	13:41	13:41	396.6
namkom-military-siding-nkms	13:49	13:49	402.7
namkom-nkm	13:49	13:49	402.9
ranchi-junction-rnc	13:55	14:15	407.2
