kolkata-koaa	22:25	22:45	0.0
ultadanga-road-ulr	22:46	22:46	1.0
patipukur-ptkr	22:47	22:47	2.3
dum-dum-junction-ddj	22:48	22:48	3.9
baranagar-road-barn	22:52	22:52	8.6
dakshineswar-dake	22:54	22:54	10.2
bally-ghat-blyg	22:55	22:55	11.7
bally-halt-blyh	22:56	22:56	12.6
rajchandrapur-rcd	22:57	22:57	14.5
calcutta-chord-link-cabin-ccrl	22:58	22:58	14.9
calcutta-chord-link-west-cclw	22:59	22:59	16.0
dankuni-junction-dkae	23:01	23:01	18.9
gobra-gbra	23:03	23:03	21.2
janai-road-jox	23:06	23:06	24.5
begampur-bpae	23:07	23:07	26.4
baruipara-brpa	23:11	23:11	30.2
mirzapur-bankipur-mbe	23:13	23:13	33.3
balarambati-blae	23:15	23:15	35.4
kamarkundu-kqu	23:17	23:17	37.1
kamarkundu-lower-kqls	23:17	23:17	37.2
madhusudanpur-mdse	23:19	23:19	40.0
chandanpur-cdae	23:23	23:23	44.4
porabazar-pbz	23:26	23:26	48.7
belmuri-bmae	23:28	23:28	50.6
dhaniakhali-halt-dnhl	23:30	23:30	52.8
sibaichandi-shbc	23:32	23:32	55.6
cheragram-block-hut-crae	23:34	23:34	57.3
hajigarh-hih	23:36	23:36	59.5
gurap-grae	23:37	23:37	61.7
jhapandanga-jpq	23:42	23:42	66.5
jaugram-jrae	23:43	23:43	68.6
nabagram-nbae	23:47	23:47	72.8
masagram-junction-msae	23:50	23:50	75.9
chanchai-chc	23:52	23:52	78.9
pallaroad-prae	23:55	23:55	81.9
saktigarh-skg	23:59	23:59	87.2
gangpur-grp	00:03	00:03	91.8
barddhaman-junction-bwn	00:09	00:11	98.7
talit-tit	00:17	00:17	105.9
khana-junction-kan	00:21	00:21	111.8
khana-link-cabin-kanl	00:24	00:24	115.0
ishan-chandi-halt-inci	00:24	00:24	115.5
galsi-gli	00:29	00:29	121.8
paraj-paj	00:34	00:34	128.2
mankar-mnae	00:40	00:40	136.4
panagarh-pan	00:48	00:48	146.7
rajbandh-rbh	00:54	00:54	154.1
durgapur-dgr	01:00	01:02	162.4
durgapur-coke-oven-plant-dcop	01:04	01:04	164.9
waria-oyr	01:08	01:08	171.1
pinjrapol-pol	01:09	01:09	173.0
andal-east-outer-cabin-eoc	01:11	01:11	174.9
andal-inter-yard-cabin-inty	01:11	01:11	175.7
andal-east-cabin-udle	01:12	01:12	176.5
andal-link-cabin-lcab	01:12	01:12	177.5
andal-junction-udl	01:14	01:14	179.2
andal-west-cabin-udlw	01:14	01:14	179.7
empty-yard-andal-etyd	01:15	01:15	180.7
junction-cabin-andal-junc	01:15	01:15	181.8
bakhtarnagar-bqt	01:15	01:15	182.0
raniganj-rng	01:18	01:18	186.3
nimcha-nmc	01:23	01:23	193.1
kalipahari-kpk	01:27	01:27	199.4
asansol-junction-asn	01:31	01:36	204.6
barachak-junction-bcq	01:43	01:43	209.8
sitarampur-junction-stn	01:47	01:47	213.5
kulti-ult	01:54	01:54	218.6
barakar-brr	01:58	01:58	221.8
kumardubi-kmme	02:01	02:01	224.4
mugma-mmu	02:07	02:07	229.0
thapar-nagar-tnw	02:14	02:14	234.4
kalubathan-kao	02:19	02:19	238.7
chhota-ambana-cam	02:31	02:31	247.9
pradhankhunta-junction-pka	02:38	02:38	253.8
dokra-halt-dokm	02:44	02:44	258.3
dhanbad-junction-dhn	02:50	03:00	263.0
bhuli-bhn	03:03	03:03	266.8
tetulmari-tet	03:07	03:07	272.1
nichitpur-npje	03:11	03:11	278.0
matari-mrq	03:15	03:15	283.2
netaji-sc-bose-junction-gomoh-gmo	03:23	03:23	292.7
bholidih-blme	03:26	03:26	297.5
nimiaghat-nmg	03:31	03:31	303.1
parasnath-pnme	03:36	03:36	310.7
chegro-ceme	03:40	03:40	314.8
chaudhribandh-cdb	03:43	03:43	320.0
karmabad-krmb	03:46	03:46	323.8
chichaki-cck	03:50	03:50	328.1
garea-bihar-grbh	03:53	03:53	332.7
hazaribagh-road-hzd	03:57	03:57	337.9
keshwari-kshr	04:00	04:00	341.6
chaube-cbh	04:05	04:05	348.5
dasara-dsme	04:09	04:09	353.3
parsabad-psb	04:14	04:14	359.9
yadudih-ydd	04:18	04:18	365.3
sarmatanr-smnd	04:21	04:21	369.2
hirodih-hre	04:27	04:27	377.0
larabad-block-hut-lrb	04:31	04:31	381.7
koderma-junction-kqr	04:34	04:36	386.2
gujhandi-gjd	04:47	04:47	396.1
lalbag-block-hut-lbz	04:49	04:49	398.2
dilwa-dlw	04:55	04:55	402.8
nath-ganj-ngy	05:02	05:02	408.9
baskatwa-b-h-bscp	05:03	05:03	410.4
yadugram-block-hut-ygm	05:08	05:08	414.9
gurpa-gap	05:12	05:12	418.2
paharpur-prp	05:25	05:25	430.0
bansinala-halt-bnsl	05:33	05:33	436.4
tankuppa-tkn	05:39	05:39	442.5
bandhua-bnf	05:48	05:48	450.0
manpur-junction-mpo	05:56	05:56	457.2
shaheed-ishwar-chowdhary-halt-sicy	05:58	05:58	458.9
gaya-junction-gaya	06:02	06:07	462.4
gaya-west-cabin-wcb	06:10	06:10	465.7
kastha-ksta	06:14	06:14	470.9
paraiya-pry	06:20	06:20	478.0
guraru-grru	06:25	06:25	484.0
ismailpur-imge	06:31	06:31	490.8
rafiganj-rfj	06:39	06:39	500.1
deo-road-dord	06:45	06:45	507.2
jakhim-jhn	06:48	06:48	511.0
baghoi-kusa-bhkh	06:53	06:53	517.5
phesar-pes	06:57	06:57	522.0
anugraha-narayan-road-aubr	07:05	07:05	531.0
chiraila-cpbh	07:09	07:09	536.0
son-nagar-junction-seb	07:14	07:14	541.8
advance-starter-adsr	07:18	07:18	546.6
dehri-on-sone-dos	07:19	07:19	547.5
pahaleja-halt-phe	07:23	07:23	552.0
karwandia-kwd	07:27	07:27	557.8
sasaram-junction-ssm	07:34	07:34	565.3
kumahu-kmge	07:40	07:40	573.2
shiu-sagar-road-ssg	07:45	07:45	578.9
khurmabad-road-kvd	07:50	07:50	584.3
kudra-ktq	07:55	07:55	590.7
pusauli-pse	08:03	08:03	599.6
muthani-mtge	08:09	08:09	607.5
bhabua-road-bbu	08:14	08:14	612.9
durgauti-dgo	08:21	08:21	621.9
dhanaichha-dcx	08:26	08:26	627.2
karamnasa-kms	08:31	08:31	633.5
saidraja-syj	08:38	08:38	641.6
chandauli-majhwar-cdmr	08:45	08:45	650.1
ganj-khawaja-gaq	08:52	08:52	658.7
flyover-cabin-mughal-sarai-focm	08:54	08:54	660.8
mughal-sarai-outer-cabin-mgso	08:56	08:56	663.4
mughal-sarai-marshalling-yard-mgmy	08:58	08:58	665.2
mughal-sarai-junction-mgs	09:00	09:15	667.6
new-west-cabin-newc	09:16	09:16	668.9
avoiding-cabin-avcd	09:19	09:19	672.3
jeonathpur-jep	09:22	09:22	675.5
ahraura-road-arw	09:27	09:27	681.4
kailahat-kyt	09:35	09:35	689.9
chunar-junction-car	09:43	09:43	699.7
dagmagpur-dap	09:50	09:50	706.9
pahara-pre	09:57	09:57	715.0
jhingura-jhg	10:04	10:04	722.5
mirzapur-mzp	10:11	10:11	730.8
vindhyachal-bdl	10:17	10:17	738.1
birohe-beo	10:22	10:22	742.9
gaipura-gae	10:28	10:28	750.4
jigna-jia	10:34	10:34	757.3
manda-road-mnf	10:42	10:42	765.7
unchdih-und	10:49	10:49	773.7
meja-road-mja	10:56	10:56	782.1
bheerpur-bep	11:06	11:06	793.2
karchana-kcn	11:14	11:14	802.3
chheoki-junction-allahabad-coi	11:22	11:22	811.0
allahabad-chheoki-junction-acoi	11:22	11:22	811.0
naini-junction-nyn	11:24	11:24	813.0
allahabad-junction-ald	11:30	11:35	820.3
subedarganj-sfg	11:38	11:38	824.0
bamhrauli-bmu	11:42	11:42	829.1
manauri-mre	11:48	11:48	837.5
saiyid-sarawan-sywn	11:51	11:51	842.1
manoharganj-mnj	11:57	11:57	849.5
bharwari-bre	12:03	12:03	857.3
bidanpur-bdnp	12:06	12:06	861.4
shujaatpur-sjt	12:10	12:10	867.6
sirathu-sro	12:18	12:18	877.5
athsarai-asce	12:22	12:22	883.9
kanwar-kuw	12:27	12:27	889.3
katoghan-ktce	12:31	12:31	895.4
khaga-kga	12:36	12:36	902.3
sath-naraini-snie	12:42	12:42	909.8
rasulabad-rub	12:47	12:47	916.8
faizullapur-fyz	12:54	12:54	926.0
ramva-rama	12:58	12:58	931.1
fatehpur-ftp	13:02	13:02	937.0
kurasti-kalan-kks	13:07	13:07	944.0
malwan-mwh	13:14	13:14	953.1
kanspur-gugauli-ksq	13:19	13:19	960.3
bindki-road-bko	13:25	13:25	968.3
aung-aung	13:30	13:30	974.2
karbigwan-kbn	13:35	13:35	980.6
prempur-pmpr	13:39	13:39	985.9
sirsaul-ssl	13:43	13:43	992.0
rooma-rxm	13:48	13:48	998.6
chakeri-chk	13:51	13:51	1003.2
chandari-cnbi	13:57	13:57	1010.1
kanpur-central-cnb	14:00	14:15	1014.7
kanpur-goods-marshalling-yard-gmc	14:16	14:16	1015.8
juhi-outer-cabin-cnjo	14:16	14:16	1016.7
govindpuri-junction-goy	14:18	14:18	1018.5
panki-pnk	14:23	14:23	1026.0
bhaupur-bpu	14:31	14:31	1037.2
maitha-mto	14:38	14:38	1047.2
roshan-mau-rmw	14:41	14:41	1051.3
patra-ptra	14:43	14:43	1053.9
rura-rura	14:47	14:47	1058.9
ambiapur-aap	14:53	14:53	1067.7
jhinjhak-jjk	15:00	15:00	1077.9
parjani-pjy	15:04	15:04	1083.7
kanchausi-kns	15:08	15:08	1088.9
phaphund-phd	15:14	15:14	1097.8
pata-pata	15:20	15:20	1106.2
achalda-uld	15:26	15:26	1114.6
ghasara-halt-ghsr	15:30	15:30	1120.0
samhon-shw	15:33	15:33	1123.7
bharthana-bnt	15:40	15:40	1134.1
ekdil-ekl	15:47	15:47	1144.0
etawah-junction-etw	15:54	15:54	1154.0
sarai-bhopat-sb	16:00	16:00	1162.3
jaswantnagar-jgr	16:06	16:06	1169.9
balrai-bbl	16:12	16:12	1178.6
bhadan-bdn	16:20	16:20	1189.4
kaurara-kaa	16:26	16:26	1198.5
shikohabad-junction-skb	16:34	16:34	1209.4
makkhanpur-mnr	16:41	16:41	1219.1
firozabad-fzd	16:48	16:48	1229.3
hirangaon-hng	16:54	16:54	1237.0
tundla-junction-tdl	17:00	17:10	1245.8
etmadpur-etue	17:18	17:18	1249.6
kuberpur-kbp	17:31	17:31	1256.4
chhalesar-chlr	17:39	17:39	1260.6
yamuna-bridge-agra-jab	17:50	17:50	1266.2
agra-fort-af	17:55	18:20	1268.8
idgah-agra-junction-idh	18:24	18:24	1270.8
idgah-agra-west-cabin-yy-idhw	18:28	18:28	1272.4
bichpuri-bcp	18:42	18:42	1279.3
raibha-rai	19:02	19:02	1288.7
achhnera-junction-ah	19:15	19:17	1294.8
chiksana-cik	19:31	19:31	1304.5
ikran-ik	19:39	19:39	1310.0
noh-bachhamdi-nhb	19:47	19:47	1315.5
bharatpur-junction-bte	19:57	19:59	1322.2
bharatpur-outer-cabin-xx-bteo	20:03	20:03	1325.7
helak-hk	20:12	20:12	1333.9
paprera-ppea	20:20	20:20	1341.0
nadbai-nbi	20:30	20:30	1350.6
tarchhera-baraoliran-tbl	20:39	20:39	1358.5
kherli-kl	20:49	20:49	1367.5
dantia-dtf	20:57	20:57	1375.3
ghosrana-gos	21:02	21:02	1379.7
mandawar-mahwa-road-murd	21:10	21:10	1387.0
bhuda-buda	21:15	21:15	1391.8
karanpura-kpo	21:19	21:19	1395.4
bhajera-bjra	21:23	21:23	1399.1
biwai-bw	21:28	21:28	1403.7
shri-ghasinagar-shgn	21:36	21:36	1410.6
bandikui-junction-bki	21:45	21:47	1419.0
arnia-arna	21:53	21:53	1425.0
kolvagram-kvgm	21:57	21:57	1430.4
bhan-kari-bak	22:04	22:04	1437.1
dausa-do	22:13	22:13	1447.7
bhandana-bndn	22:21	22:21	1455.6
jatwara-jw	22:24	22:24	1459.5
banskho-bsko	22:31	22:31	1467.3
jhir-jhir	22:34	22:34	1469.8
bassi-bai	22:40	22:40	1476.7
kanauta-kut	22:48	22:48	1485.8
khatipura-kwp	22:55	22:55	1492.4
getor-jagatpura-gtjt	23:00	23:00	1498.3
jaipur-gandhinagar-gadj	23:05	23:05	1503.8
jaipur-junction-jp	23:10	23:20	1509.2
kanakpura-kku	23:28	23:28	1518.1
bindayaka-bdyk	23:32	23:32	1523.2
dhanakya-dnk	23:36	23:36	1527.8
sheo-singh-pura-shnx	23:39	23:39	1531.6
bobas-bobs	23:45	23:45	1538.5
asalpur-jobner-job	23:51	23:51	1545.9
dhinda-dhnd	23:56	23:56	1551.3
hirnoda-hda	00:00	00:00	1555.6
phulera-junction-fl	00:07	00:07	1563.9
sambhar-lake-sbr	00:13	00:13	1571.4
gudha-ga	00:20	00:20	1579.2
govindi-marwar-gvmr	00:29	00:29	1589.9
nawa-city-nac	00:37	00:37	1599.1
naya-kharadia-nyk	00:43	00:43	1605.6
thathana-mithri-thmr	00:46	00:46	1610.0
kuchaman-city-kmnc	00:51	00:51	1614.8
makrana-junction-mkn	01:02	01:02	1628.7
borawar-bow	01:07	01:07	1634.4
besroli-bsrl	01:17	01:17	1645.9
gachhipura-gch	01:27	01:27	1657.3
degana-junction-dna	01:40	01:43	1672.4
jalsu-nanak-jacn	01:51	01:51	1679.7
jalsu-jac	01:57	01:57	1685.3
ren-ren	02:12	02:12	1699.1
kheduli-kqw	02:19	02:19	1706.2
merta-road-chord-cabin-xx-mtdc	02:29	02:29	1715.3
merta-road-bypass-cabin-xx-mtdb	02:30	02:30	1716.3
marwar-chhapri-mcpe	02:35	02:35	1721.2
deswal-dsl	02:44	02:44	1729.4
khajwana-kjw	02:53	02:53	1737.8
marwar-mundwa-mdw	03:10	03:10	1754.1
nagaur-ngo	03:29	03:34	1771.8
badwasi-bws	03:45	03:45	1786.4
alai-alai	03:51	03:51	1794.7
shri-balaji-sblj	03:59	03:59	1806.3
chilo-clo	04:02	04:02	1809.8
nokha-nok	04:12	04:14	1823.5
surpura-spo	04:39	04:39	1840.8
deshnoke-dso	05:00	05:00	1855.6
palana-pae	05:14	05:14	1865.5
udramsar-ums	05:29	05:29	1876.3
bikaner-junction-bkn	05:45	06:05	1887.7
