chennai-central-mas	18:55	19:15	0.0
basin-bridge-junction-bbq	19:17	19:17	2.1
korukkupet-kok	19:19	19:19	4.3
tondiarpet-tnp	19:20	19:20	5.2
tondiarpet-marshalling-yard-tnpm	19:21	19:21	6.3
v-0-c-nagar-voc	19:22	19:22	6.7
tiruvottiyur-tvt	19:24	19:24	9.1
wimco-nagar-wcn	19:26	19:26	11.6
kathivakkam-kavm	19:29	19:29	14.5
ennore-enr	19:31	19:31	16.1
attipattu-pudu-nagar-aipp	19:35	19:35	20.4
attipattu-aip	19:37	19:37	22.2
nandiambakkam-npkm	19:38	19:38	23.8
minjur-mjr	19:41	19:41	26.1
anuppambattu-apb	19:45	19:45	30.1
ponneri-pon	19:49	19:49	34.8
kavaraippettai-kvp	19:56	19:56	41.6
gummidipundi-gpd	20:01	20:01	47.4
elavur-elr	20:07	20:07	52.9
arambakkam-akm	20:16	20:16	62.7
tada-tada	20:24	20:24	70.1
akkampeta-akat	20:31	20:31	77.1
sullurupeta-spe	20:36	20:36	82.6
polireddipalem-pel	20:44	20:44	90.8
doravari-chatram-dvr	20:51	20:51	98.4
nayadupeta-nyp	21:03	21:03	109.8
pedapariya-pya	21:16	21:16	123.0
odur-odur	21:21	21:21	129.0
gudur-junction-gdr	21:30	21:32	137.7
manubolu-mbl	21:38	21:38	147.1
kommarapudi-kmlp	21:42	21:42	153.3
venkatachalam-vkt	21:46	21:46	159.5
vedayapalem-vde	21:51	21:51	168.8
nellore-south-nls	21:54	21:54	173.5
nellore-nlr	21:56	21:58	176.0
padugupadu-pgu	22:01	22:01	180.1
kodavaluru-kjj	22:06	22:06	187.5
talamanchi-tmc	22:10	22:10	192.3
alluru-road-axr	22:18	22:18	203.8
bitragunta-bttr	22:23	22:23	210.4
sri-venkateswarapalem-svpm	22:26	22:26	214.5
kavali-kvz	22:35	22:35	226.8
tettu-ttu	22:45	22:45	241.1
ulavapadu-upd	22:56	22:56	255.0
singarayakonda-skm	23:03	23:03	264.6
tanguturu-tnr	23:10	23:10	274.2
surareddipalem-sdm	23:16	23:16	282.5
ongole-ogl	23:23	23:25	292.7
karavadi-krv	23:31	23:31	301.5
ammanabrolu-anb	23:36	23:36	307.7
raparla-halt-rprl	23:38	23:38	311.0
uppugunduru-ugd	23:41	23:41	315.4
chinnaganjam-cjm	23:46	23:46	321.9
kadavakuduru-kvdu	23:49	23:49	326.2
kottapandillapalli-kpll	23:53	23:53	331.1
vetapalem-vtm	23:55	23:55	334.5
jandrapeta-jaq	23:59	23:59	339.0
chirala-clx	00:01	00:02	342.2
ipurupalem-halt-ippn	00:05	00:05	346.3
ipurupalem-ippm	00:05	00:05	346.4
stuartpuram-spf	00:07	00:07	350.4
bapatla-bpp	00:12	00:13	357.2
appikatla-apl	00:19	00:19	366.0
machavaram-mcvm	00:24	00:24	372.8
nidubrolu-ndo	00:28	00:28	377.8
modukuru-mdku	00:33	00:33	384.6
tsunduru-tsr	00:36	00:36	388.3
valiveru-vru	00:39	00:39	392.5
tenali-junction-tel	00:44	00:45	399.8
kolakalur-klx	00:59	00:59	405.9
duggirala-dig	01:07	01:07	409.7
morampudi-mod	01:14	01:14	412.9
chiluvur-clvr	01:20	01:20	415.4
peddavadlapudi-pvd	01:28	01:28	419.2
kolanukonda-kaq	01:37	01:37	423.2
krishna-canal-junction-kcc	01:44	01:44	426.4
vijayawada-junction-bza	01:55	02:05	431.3
vijayawada-bulb-cabin-vbc	02:07	02:07	433.8
vijayawada-north-cabin-nwbv	02:09	02:09	437.3
rayanapadu-b-cabin-rpbc	02:12	02:12	440.4
rayanapadu-ryp	02:12	02:12	441.1
kondapalli-ki	02:16	02:16	446.7
cheruvu-madhavaram-cvv	02:21	02:21	453.8
gangineni-gnn	02:27	02:27	460.9
errupalem-yp	02:34	02:34	471.2
tondalagopavaram-tngm	02:39	02:39	477.7
madhira-mdr	02:45	02:45	486.8
motumari-mtmi	02:50	02:50	493.1
bona-kalu-bkl	02:58	02:58	503.6
nagalwancha-nvc	03:02	03:02	509.6
chinta-kani-ckn	03:06	03:06	515.7
pandillapalli-pndp	03:11	03:11	522.2
khammam-kmt	03:18	03:20	531.6
mallemadugu-mlmg	03:28	03:28	540.4
papatapalli-ppy	03:33	03:33	546.1
dornakal-chord-cabin-yy-dkjc	03:39	03:39	552.7
dornakal-junction-dkj	03:41	03:41	554.4
garla-gla	03:45	03:45	559.2
gundratimadugu-guu	03:53	03:53	567.4
mahbubabad-mabd	04:03	04:03	579.0
tadla-pusapalli-taa	04:08	04:08	584.7
kesamudram-kdm	04:17	04:17	593.9
intakanne-ink	04:22	04:22	599.9
nekonda-nkd	04:31	04:31	609.5
yelgur-ygl	04:40	04:40	619.0
chintalpalli-cle	04:47	04:47	626.6
vanchangiri-sqz	04:52	04:52	632.1
warangal-wl	04:58	05:00	639.1
kazipet-f-cabin-kzjf	05:07	05:07	647.7
kazipet-town-kzjt	05:07	05:07	648.5
kazipet-e-cabin-kzje	05:08	05:08	648.9
komatipalli-kmpt	05:11	05:11	653.1
hasanparthi-road-hsp	05:16	05:16	659.4
uppal-opl	05:25	05:25	671.3
jammikunta-jmkt	05:34	05:34	683.2
bisugir-sharif-bgsf	05:39	05:39	689.7
potkapalli-ptkp	05:48	05:48	700.1
odela-oea	05:50	05:50	703.5
kolanoor-kolr	05:55	05:55	709.1
kottapally-kyop	05:59	05:59	714.3
peddapalli-junction-pdpl	06:05	06:05	722.7
raghavapuram-rgpm	06:11	06:11	730.5
ramagundam-bypass-cabin-xx-rdmb	06:18	06:18	738.7
ramagundam-chord-cabin-xx-rdmc	06:18	06:18	739.2
ramagundam-rdm	06:19	06:20	740.3
peddampet-ppz	06:24	06:24	744.8
manchiryal-mci	06:33	06:34	754.1
ravindrakhani-rvkh	06:39	06:39	760.6
mandamari-mmz	06:43	06:43	764.4
bellampalli-bpa	06:51	06:51	773.8
rechni-road-rech	06:59	06:59	784.3
repalliwada-rlw	07:05	07:05	790.5
asifabad-road-asaf	07:11	07:11	798.1
ralapet-rlt	07:18	07:18	806.0
sirpur-kaghaznagar-skzr	07:23	07:25	812.5
vempalli-vem	07:34	07:34	820.5
sirpur-town-srur	07:45	07:45	830.2
makudi-mkdi	07:58	07:58	841.7
wirur-wirr	08:13	08:13	854.6
wihirgaon-vhgn	08:24	08:24	864.0
manikgarh-magh	08:34	08:34	872.6
manikgarh-a-cabin-xx-mgac	08:34	08:34	872.9
balharshah-junction-bpq	08:45	08:55	882.3
gondwanavisapur-gnvr	09:00	09:00	886.5
babupeth-buph	09:07	09:07	891.2
chandrapur-cd	09:13	09:15	896.0
vivekananda-nagar-vvkn	09:17	09:17	899.2
chotipadoli-cpw	09:20	09:20	903.1
tadali-tae	09:26	09:26	910.6
bhandak-bux	09:33	09:33	920.2
majri-outer-cabin-xx-mjro	09:38	09:38	928.3
majri-junction-mjri	09:40	09:40	929.9
warora-wrr	09:49	09:49	942.4
chikni-road-ckni	09:56	09:56	952.9
nagri-ngi	10:05	10:05	964.7
yenor-yna	10:13	10:13	976.0
hinganghat-hgt	10:17	10:18	981.4
wagholi-wg	10:28	10:28	989.3
sonegaon-snn	10:38	10:38	997.7
bhugaon-bpk	10:46	10:46	1004.2
chitoda-chjc	10:54	10:54	1010.7
sewagram-junction-segm	10:59	11:00	1014.5
warud-vadr	11:03	11:03	1018.0
seloo-road-slor	11:11	11:11	1025.9
tuljapur-tgp	11:21	11:21	1035.8
sindi-sni	11:29	11:29	1043.9
borkhedi-bok	11:40	11:40	1055.3
buti-bori-btbr	11:48	11:48	1063.2
gumgaon-gmg	11:57	11:57	1072.1
khapri-kri	12:03	12:03	1078.6
ajni-depot-acda	12:11	12:11	1086.4
ajni-electric-loco-shed-aq	12:11	12:11	1086.7
ajni-yard-aqx	12:11	12:11	1086.9
ajni-nagpur-ajni	12:12	12:12	1087.9
nagpur-a-cabin-xx-ngpa	12:14	12:14	1090.0
nagpur-junction-ngp	12:15	12:25	1090.8
godhani-gnq	12:30	12:30	1097.9
bharatwada-bwra	12:35	12:35	1104.2
kalmeshwar-kswr	12:43	12:43	1114.9
kohli-kohl	12:52	12:52	1127.2
sonkhamb-snkb	12:59	12:59	1135.4
metpanjra-mer	13:04	13:04	1142.6
katol-katl	13:11	13:11	1151.7
kalambha-klba	13:19	13:19	1161.8
tinkheda-tnh	13:25	13:25	1169.9
narkher-junction-nrkr	13:30	13:31	1177.0
darimeta-ddmt	13:40	13:40	1186.5
pandhurna-par	13:49	13:50	1195.2
teegaon-teo	13:59	13:59	1204.1
ghudankhapa-gdkp	14:07	14:07	1211.7
chichonda-ccd	14:16	14:16	1220.6
hatna-pur-htn	14:22	14:22	1226.5
multai-mty	14:31	14:31	1235.8
jaulkhera-jkr	14:43	14:43	1247.0
amla-junction-amla	14:55	14:57	1259.0
amla-junction-yard-amlx	14:58	14:58	1259.9
barsali-bys	15:05	15:05	1269.1
malkapur-road-malk	15:11	15:11	1275.7
betul-bzu	15:16	15:17	1282.1
maramjhiri-mjy	15:27	15:27	1290.7
dharakhoh-dhq	15:41	15:41	1303.7
ghoradongri-gdya	15:58	15:59	1318.8
barbatpur-bbtr	16:12	16:12	1330.4
magardoh-mgrd	16:19	16:19	1336.8
dhodramohar-doh	16:23	16:23	1341.4
pola-patthar-pox	16:33	16:33	1349.8
kala-akhar-kqe	16:39	16:39	1356.1
saheli-sahl	16:46	16:46	1362.7
taku-taku	16:51	16:51	1366.7
kesla-ksla	16:57	16:57	1372.7
kiratgarh-krth	17:03	17:03	1378.4
jujharpur-jhp	17:12	17:12	1386.2
jujharpur-cabin-juh	17:14	17:14	1388.1
itarsi-junction-et	17:15	17:20	1389.1
itarsi-f-cabin-etf	17:21	17:21	1390.4
powarkheda-prkd	17:28	17:28	1397.5
hoshangabad-hbd	17:38	17:40	1407.2
budni-bni	17:47	17:47	1414.2
midghat-mig	17:53	17:53	1421.1
choka-chq	17:59	17:59	1427.0
barkhera-bka	18:05	18:05	1433.7
obaidulla-ganj-odg	18:16	18:16	1445.1
itaya-kalan-itkl	18:24	18:24	1453.3
mandi-dip-mddp	18:29	18:29	1458.6
misrod-mso	18:39	18:39	1468.6
habibganj-hbj	18:45	18:47	1474.8
bharat-heavy-electricals-ltd-bhopal-hesg	18:50	18:50	1475.4
bhopal-junction-bpl	19:20	19:30	1481.0
nishatpura-junction-nsz	19:31	19:31	1482.9
sukhisewaniyan-suw	19:38	19:38	1492.3
bhadbhadaghat-bvb	19:43	19:43	1499.8
dewanganj-dwg	19:49	19:49	1508.7
salamatpur-smt	19:56	19:56	1518.0
sanchi-sci	20:01	20:01	1525.2
betwa-cabin-btwn	20:04	20:04	1530.8
vidisha-bhs	20:07	20:09	1534.6
sorai-sori	20:13	20:13	1540.0
sumer-sumr	20:19	20:19	1548.2
gulabganj-glg	20:25	20:25	1555.7
pabai-pai	20:32	20:32	1565.3
ganj-basoda-baq	20:38	20:40	1574.1
raukheri-rkdi	20:43	20:43	1577.1
bareth-bet	20:50	20:50	1583.9
chulheta-clht	20:54	20:54	1588.2
kalhar-kah	20:59	20:59	1593.6
mandi-bamora-maba	21:08	21:08	1602.5
kurwai-kethora-kika	21:16	21:16	1610.5
bina-junction-bina	21:25	21:30	1619.9
agasod-junction-agd	21:36	21:36	1627.8
karonda-koa	21:45	21:45	1639.5
mohasa-mxs	21:49	21:49	1645.2
dhaura-dua	21:57	21:57	1654.4
jakhalaun-jln	22:06	22:06	1666.0
jiron-jro	22:11	22:11	1673.0
lalitpur-junction-lar	22:18	22:18	1682.6
dailwara-dwa	22:26	22:26	1693.0
jakhaura-jha	22:34	22:34	1703.0
bijrotha-bja	22:41	22:41	1711.8
doulta-dla	22:45	22:45	1717.3
talbahat-tbt	22:49	22:49	1722.5
matatila-mzx	22:53	22:53	1727.6
basai-bzy	22:59	22:59	1735.3
burhpura-bpw	23:04	23:04	1742.2
babina-bab	23:09	23:09	1747.8
khajraha-khj	23:15	23:15	1755.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	23:15	23:15	1756.3
bijauli-bji	23:21	23:21	1764.5
jhansi-a-cabin-jhsa	23:26	23:26	1770.0
jhansi-junction-jhs	23:28	23:40	1773.1
karari-krq	23:48	23:48	1784.4
datia-daa	23:58	23:58	1798.0
sonagir-sor	00:06	00:06	1809.4
kotra-ktra	00:13	00:13	1818.8
dabra-dba	00:20	00:20	1828.4
simariatal-smtl	00:23	00:23	1833.6
anant-paith-aeh	00:27	00:27	1838.2
antri-ari	00:34	00:34	1848.5
sandalpur-slv	00:38	00:38	1854.6
sithouli-stli	00:44	00:44	1862.0
gwalior-junction-gwl	00:50	00:55	1870.6
birlanagar-junction-blnr	00:57	00:57	1873.4
rayaru-rru	01:03	01:03	1883.6
banmor-bao	01:08	01:08	1890.0
nurabad-nub	01:11	01:11	1896.0
sank-sank	01:14	01:14	1899.5
morena-mra	01:20	01:22	1909.2
sikroda-kwanri-sikd	01:31	01:31	1917.4
hetampur-het	01:37	01:37	1923.2
gher-gher	01:45	01:45	1930.6
dholpur-junction-dho	01:51	01:53	1936.2
mania-mia	02:05	02:05	1948.6
jajau-jj	02:20	02:20	1963.1
bhandai-junction-bha	02:35	02:35	1978.6
agra-cantt-agc	02:45	02:50	1988.7
raja-ki-mandi-rkm	02:58	03:00	1992.7
bilochpura-agra-bfp	03:01	03:01	1994.3
runkuta-rnka	03:10	03:10	2003.3
kitham-kxm	03:18	03:18	2012.3
deen-dayal-dham-dddm	03:26	03:26	2021.6
farah-town-fht	03:26	03:26	2021.6
farah-far	03:28	03:28	2023.8
baad-bad	03:36	03:36	2032.5
mathura-junction-mtj	03:45	03:50	2042.5
bhuteshwar-btsr	03:52	03:52	2045.2
vrindaban-road-vrbd	03:58	03:58	2052.7
ajhai-ajh	04:07	04:07	2063.7
chata-chj	04:15	04:15	2073.7
kosi-kalan-ksv	04:23	04:23	2084.0
hodal-hdl	04:33	04:33	2096.3
banchari-bncr	04:39	04:39	2103.5
sholaka-shlk	04:41	04:41	2106.7
rundhi-rde	04:49	04:49	2117.1
palwal-pwl	04:57	04:57	2126.5
asaoti-ast	05:06	05:06	2137.8
piyala-block-hut-pyla	05:09	05:09	2141.7
ballabh-garh-bvh	05:14	05:14	2147.7
faridabad-new-town-fdn	05:17	05:17	2151.7
faridabad-fdb	05:20	05:22	2155.5
tughlakabad-cabin-tkdc	05:32	05:32	2161.0
tuglakabad-tkd	05:41	05:41	2165.9
tuglakabad-east-cabin-tkec	05:48	05:48	2169.7
okhla-oka	05:54	05:54	2172.9
okhla-bypass-b-cabin-okac	05:56	05:56	2174.5
hazrat-nizamuddin-nzm	06:00	06:02	2176.5
pragati-maidan-pgmd	06:14	06:14	2179.6
tilak-bridge-tkj	06:21	06:21	2181.4
shivaji-bridge-csb	06:26	06:26	2182.6
new-delhi-ndls	06:30	06:50	2183.8
sadar-bazar-dsb	06:57	06:57	2185.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	07:01	07:01	2186.9
delhi-kishan-ganj-dkz	07:04	07:04	2187.7
delhi-sarai-rohilla-dee	07:10	07:30	2189.4
