chennai-central-mas	21:40	22:00	0.0
basin-bridge-junction-bbq	22:02	22:02	2.1
korukkupet-kok	22:04	22:04	4.3
tondiarpet-tnp	22:04	22:04	5.2
tondiarpet-marshalling-yard-tnpm	22:05	22:05	6.3
v-0-c-nagar-voc	22:06	22:06	6.7
tiruvottiyur-tvt	22:08	22:08	9.1
wimco-nagar-wcn	22:10	22:10	11.6
kathivakkam-kavm	22:12	22:12	14.5
ennore-enr	22:14	22:14	16.1
attipattu-pudu-nagar-aipp	22:18	22:18	20.4
attipattu-aip	22:19	22:19	22.2
nandiambakkam-npkm	22:20	22:20	23.8
minjur-mjr	22:22	22:22	26.1
anuppambattu-apb	22:26	22:26	30.1
ponneri-pon	22:30	22:30	34.8
kavaraippettai-kvp	22:36	22:36	41.6
gummidipundi-gpd	22:41	22:41	47.4
elavur-elr	22:45	22:45	52.9
arambakkam-akm	22:54	22:54	62.7
tada-tada	23:00	23:00	70.1
akkampeta-akat	23:06	23:06	77.1
sullurupeta-spe	23:11	23:11	82.6
polireddipalem-pel	23:18	23:18	90.8
doravari-chatram-dvr	23:24	23:24	98.4
nayadupeta-nyp	23:34	23:34	109.8
pedapariya-pya	23:46	23:46	123.0
odur-odur	23:51	23:51	129.0
gudur-junction-gdr	23:58	23:58	137.7
manubolu-mbl	00:06	00:06	147.1
kommarapudi-kmlp	00:12	00:12	153.3
venkatachalam-vkt	00:17	00:17	159.5
vedayapalem-vde	00:25	00:25	168.8
nellore-south-nls	00:29	00:29	173.5
nellore-nlr	00:31	00:31	176.0
padugupadu-pgu	00:34	00:34	180.1
kodavaluru-kjj	00:41	00:41	187.5
talamanchi-tmc	00:45	00:45	192.3
alluru-road-axr	00:55	00:55	203.8
bitragunta-bttr	01:00	01:00	210.4
sri-venkateswarapalem-svpm	01:04	01:04	214.5
kavali-kvz	01:15	01:15	226.8
tettu-ttu	01:27	01:27	241.1
ulavapadu-upd	01:39	01:39	255.0
singarayakonda-skm	01:47	01:47	264.6
tanguturu-tnr	01:55	01:55	274.2
surareddipalem-sdm	02:02	02:02	282.5
ongole-ogl	02:11	02:11	292.7
karavadi-krv	02:19	02:19	301.5
ammanabrolu-anb	02:24	02:24	307.7
raparla-halt-rprl	02:27	02:27	311.0
uppugunduru-ugd	02:31	02:31	315.4
chinnaganjam-cjm	02:36	02:36	321.9
kadavakuduru-kvdu	02:40	02:40	326.2
kottapandillapalli-kpll	02:44	02:44	331.1
vetapalem-vtm	02:47	02:47	334.5
jandrapeta-jaq	02:51	02:51	339.0
chirala-clx	02:54	02:54	342.2
ipurupalem-halt-ippn	02:57	02:57	346.3
ipurupalem-ippm	02:57	02:57	346.4
stuartpuram-spf	03:01	03:01	350.4
bapatla-bpp	03:06	03:06	357.2
appikatla-apl	03:14	03:14	366.0
machavaram-mcvm	03:20	03:20	372.8
nidubrolu-ndo	03:24	03:24	377.8
modukuru-mdku	03:30	03:30	384.6
tsunduru-tsr	03:33	03:33	388.3
valiveru-vru	03:37	03:37	392.5
tenali-junction-tel	03:43	03:43	399.8
kolakalur-klx	03:48	03:48	405.9
duggirala-dig	03:51	03:51	409.7
morampudi-mod	03:54	03:54	412.9
chiluvur-clvr	03:56	03:56	415.4
peddavadlapudi-pvd	04:00	04:00	419.2
kolanukonda-kaq	04:03	04:03	423.2
krishna-canal-junction-kcc	04:06	04:06	426.4
vijayawada-junction-bza	04:10	04:20	431.3
vijayawada-bulb-cabin-vbc	04:22	04:22	433.8
vijayawada-north-cabin-nwbv	04:25	04:25	437.3
rayanapadu-b-cabin-rpbc	04:27	04:27	440.4
rayanapadu-ryp	04:28	04:28	441.1
kondapalli-ki	04:32	04:32	446.7
cheruvu-madhavaram-cvv	04:38	04:38	453.8
gangineni-gnn	04:43	04:43	460.9
errupalem-yp	04:51	04:51	471.2
tondalagopavaram-tngm	04:56	04:56	477.7
madhira-mdr	05:04	05:04	486.8
motumari-mtmi	05:09	05:09	493.1
bona-kalu-bkl	05:17	05:17	503.6
nagalwancha-nvc	05:21	05:21	509.6
chinta-kani-ckn	05:26	05:26	515.7
pandillapalli-pndp	05:31	05:31	522.2
khammam-kmt	05:39	05:39	531.6
mallemadugu-mlmg	05:46	05:46	540.4
papatapalli-ppy	05:50	05:50	546.1
dornakal-chord-cabin-yy-dkjc	05:55	05:55	552.7
dornakal-junction-dkj	05:57	05:57	554.4
garla-gla	06:00	06:00	559.2
gundratimadugu-guu	06:07	06:07	567.4
mahbubabad-mabd	06:16	06:16	579.0
tadla-pusapalli-taa	06:20	06:20	584.7
kesamudram-kdm	06:28	06:28	593.9
intakanne-ink	06:32	06:32	599.9
nekonda-nkd	06:40	06:40	609.5
yelgur-ygl	06:47	06:47	619.0
chintalpalli-cle	06:53	06:53	626.6
vanchangiri-sqz	06:58	06:58	632.1
warangal-wl	07:03	07:05	639.1
kazipet-f-cabin-kzjf	07:13	07:13	647.7
kazipet-town-kzjt	07:14	07:14	648.5
kazipet-e-cabin-kzje	07:14	07:14	648.9
komatipalli-kmpt	07:19	07:19	653.1
hasanparthi-road-hsp	07:25	07:25	659.4
uppal-opl	07:36	07:36	671.3
jammikunta-jmkt	07:48	07:48	683.2
bisugir-sharif-bgsf	07:54	07:54	689.7
potkapalli-ptkp	08:04	08:04	700.1
odela-oea	08:07	08:07	703.5
kolanoor-kolr	08:13	08:13	709.1
kottapally-kyop	08:18	08:18	714.3
peddapalli-junction-pdpl	08:26	08:26	722.7
raghavapuram-rgpm	08:33	08:33	730.5
ramagundam-bypass-cabin-xx-rdmb	08:41	08:41	738.7
ramagundam-chord-cabin-xx-rdmc	08:42	08:42	739.2
ramagundam-rdm	08:43	08:43	740.3
peddampet-ppz	08:47	08:47	744.8
manchiryal-mci	08:56	08:56	754.1
ravindrakhani-rvkh	09:02	09:02	760.6
mandamari-mmz	09:06	09:06	764.4
bellampalli-bpa	09:15	09:15	773.8
rechni-road-rech	09:25	09:25	784.3
repalliwada-rlw	09:31	09:31	790.5
asifabad-road-asaf	09:39	09:39	798.1
ralapet-rlt	09:46	09:46	806.0
sirpur-kaghaznagar-skzr	09:53	09:53	812.5
vempalli-vem	10:00	10:00	820.5
sirpur-town-srur	10:10	10:10	830.2
makudi-mkdi	10:21	10:21	841.7
wirur-wirr	10:33	10:33	854.6
wihirgaon-vhgn	10:42	10:42	864.0
manikgarh-magh	10:51	10:51	872.6
manikgarh-a-cabin-xx-mgac	10:51	10:51	872.9
balharshah-junction-bpq	11:00	11:10	882.3
gondwanavisapur-gnvr	11:14	11:14	886.5
babupeth-buph	11:18	11:18	891.2
chandrapur-cd	11:22	11:22	896.0
vivekananda-nagar-vvkn	11:25	11:25	899.2
chotipadoli-cpw	11:28	11:28	903.1
tadali-tae	11:34	11:34	910.6
bhandak-bux	11:43	11:43	920.2
majri-outer-cabin-xx-mjro	11:50	11:50	928.3
majri-junction-mjri	11:51	11:51	929.9
warora-wrr	12:02	12:02	942.4
chikni-road-ckni	12:11	12:11	952.9
nagri-ngi	12:21	12:21	964.7
yenor-yna	12:31	12:31	976.0
hinganghat-hgt	12:36	12:36	981.4
wagholi-wg	12:42	12:42	989.3
sonegaon-snn	12:50	12:50	997.7
bhugaon-bpk	12:55	12:55	1004.2
chitoda-chjc	13:01	13:01	1010.7
sewagram-junction-segm	13:04	13:04	1014.5
warud-vadr	13:07	13:07	1018.0
seloo-road-slor	13:14	13:14	1025.9
tuljapur-tgp	13:23	13:23	1035.8
sindi-sni	13:30	13:30	1043.9
borkhedi-bok	13:39	13:39	1055.3
buti-bori-btbr	13:46	13:46	1063.2
gumgaon-gmg	13:54	13:54	1072.1
khapri-kri	13:59	13:59	1078.6
ajni-depot-acda	14:06	14:06	1086.4
ajni-electric-loco-shed-aq	14:07	14:07	1086.7
ajni-yard-aqx	14:07	14:07	1086.9
ajni-nagpur-ajni	14:07	14:07	1087.9
nagpur-a-cabin-xx-ngpa	14:09	14:09	1090.0
nagpur-junction-ngp	14:10	14:20	1090.8
godhani-gnq	14:26	14:26	1097.9
bharatwada-bwra	14:31	14:31	1104.2
kalmeshwar-kswr	14:40	14:40	1114.9
kohli-kohl	14:50	14:50	1127.2
sonkhamb-snkb	14:57	14:57	1135.4
metpanjra-mer	15:03	15:03	1142.6
katol-katl	15:10	15:10	1151.7
kalambha-klba	15:18	15:18	1161.8
tinkheda-tnh	15:25	15:25	1169.9
narkher-junction-nrkr	15:31	15:31	1177.0
darimeta-ddmt	15:39	15:39	1186.5
pandhurna-par	15:46	15:46	1195.2
teegaon-teo	15:53	15:55	1204.1
ghudankhapa-gdkp	16:06	16:06	1211.7
chichonda-ccd	16:18	16:20	1220.6
hatna-pur-htn	16:25	16:25	1226.5
multai-mty	16:33	16:33	1235.8
jaulkhera-jkr	16:42	16:42	1247.0
amla-junction-amla	16:52	16:52	1259.0
amla-junction-yard-amlx	16:53	16:53	1259.9
barsali-bys	17:00	17:00	1269.1
malkapur-road-malk	17:06	17:06	1275.7
betul-bzu	17:11	17:11	1282.1
maramjhiri-mjy	17:18	17:18	1290.7
dharakhoh-dhq	17:29	17:29	1303.6
ghoradongri-gdya	17:42	17:42	1318.7
barbatpur-bbtr	17:51	17:51	1330.3
magardoh-mgrd	17:57	17:57	1336.8
dhodramohar-doh	18:00	18:00	1341.4
pola-patthar-pox	18:07	18:07	1349.8
kala-akhar-kqe	18:13	18:13	1356.1
saheli-sahl	18:18	18:18	1362.7
taku-taku	18:21	18:21	1366.7
kesla-ksla	18:26	18:26	1372.7
kiratgarh-krth	18:31	18:31	1378.4
jujharpur-jhp	18:38	18:38	1386.2
jujharpur-cabin-juh	18:39	18:39	1388.1
itarsi-junction-et	18:40	18:45	1389.1
itarsi-f-cabin-etf	18:46	18:46	1390.4
powarkheda-prkd	18:53	18:53	1397.5
hoshangabad-hbd	19:02	19:02	1407.2
budni-bni	19:08	19:08	1414.2
midghat-mig	19:15	19:15	1421.1
choka-chq	19:20	19:20	1427.0
barkhera-bka	19:26	19:26	1433.6
obaidulla-ganj-odg	19:37	19:37	1445.1
itaya-kalan-itkl	19:44	19:44	1453.3
mandi-dip-mddp	19:49	19:49	1458.6
misrod-mso	19:59	19:59	1468.6
habibganj-hbj	20:04	20:04	1474.8
bharat-heavy-electricals-ltd-bhopal-hesg	20:05	20:05	1475.4
bhopal-junction-bpl	20:10	20:20	1481.0
nishatpura-junction-nsz	20:22	20:22	1482.9
sukhisewaniyan-suw	20:29	20:29	1492.3
bhadbhadaghat-bvb	20:35	20:35	1499.8
dewanganj-dwg	20:42	20:42	1508.7
salamatpur-smt	20:50	20:50	1518.0
sanchi-sci	20:56	20:56	1525.2
betwa-cabin-btwn	21:00	21:00	1530.8
vidisha-bhs	21:03	21:03	1534.5
sorai-sori	21:08	21:08	1539.9
sumer-sumr	21:14	21:14	1548.2
gulabganj-glg	21:20	21:20	1555.7
pabai-pai	21:28	21:28	1565.3
ganj-basoda-baq	21:35	21:35	1574.1
raukheri-rkdi	21:38	21:38	1577.1
bareth-bet	21:43	21:43	1583.9
chulheta-clht	21:47	21:47	1588.2
kalhar-kah	21:51	21:51	1593.6
mandi-bamora-maba	21:58	21:58	1602.5
kurwai-kethora-kika	22:05	22:05	1610.5
bina-junction-bina	22:12	22:12	1619.8
agasod-junction-agd	22:19	22:19	1627.8
karonda-koa	22:28	22:28	1639.5
mohasa-mxs	22:33	22:33	1645.2
dhaura-dua	22:40	22:40	1654.4
jakhalaun-jln	22:49	22:49	1666.0
jiron-jro	22:55	22:55	1673.0
lalitpur-junction-lar	23:03	23:03	1682.6
dailwara-dwa	23:11	23:11	1693.0
jakhaura-jha	23:19	23:19	1703.0
bijrotha-bja	23:27	23:27	1711.8
doulta-dla	23:31	23:31	1717.3
talbahat-tbt	23:35	23:35	1722.5
matatila-mzx	23:39	23:39	1727.6
basai-bzy	23:45	23:45	1735.2
burhpura-bpw	23:51	23:51	1742.2
babina-bab	23:56	23:56	1747.8
khajraha-khj	00:02	00:02	1755.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	00:02	00:02	1756.3
bijauli-bji	00:09	00:09	1764.5
jhansi-a-cabin-jhsa	00:14	00:14	1770.0
jhansi-junction-jhs	00:16	00:28	1773.1
karari-krq	00:36	00:36	1784.4
datia-daa	00:46	00:46	1797.9
sonagir-sor	00:54	00:54	1809.4
kotra-ktra	01:00	01:00	1818.8
dabra-dba	01:07	01:07	1828.3
simariatal-smtl	01:11	01:11	1833.6
anant-paith-aeh	01:14	01:14	1838.2
antri-ari	01:21	01:21	1848.5
sandalpur-slv	01:26	01:26	1854.5
sithouli-stli	01:31	01:31	1862.0
gwalior-junction-gwl	01:37	01:40	1870.6
birlanagar-junction-blnr	01:43	01:43	1873.4
rayaru-rru	01:54	01:54	1883.6
banmor-bao	02:01	02:01	1890.0
nurabad-nub	02:08	02:08	1896.0
sank-sank	02:12	02:12	1899.4
morena-mra	02:23	02:23	1909.2
sikroda-kwanri-sikd	02:32	02:32	1917.4
hetampur-het	02:38	02:38	1923.1
gher-gher	02:46	02:46	1930.5
dholpur-junction-dho	02:52	02:52	1936.2
mania-mia	03:06	03:06	1948.6
jajau-jj	03:22	03:22	1963.1
bhandai-junction-bha	03:39	03:39	1978.5
agra-cantt-agc	03:50	03:53	1988.7
raja-ki-mandi-rkm	03:57	03:57	1992.7
bilochpura-agra-bfp	03:58	03:58	1994.3
runkuta-rnka	04:06	04:06	2003.3
kitham-kxm	04:14	04:14	2012.3
deen-dayal-dham-dddm	04:23	04:23	2021.5
farah-town-fht	04:23	04:23	2021.5
farah-far	04:25	04:25	2023.8
baad-bad	04:32	04:32	2032.5
mathura-junction-mtj	04:41	04:41	2042.5
bhuteshwar-btsr	04:44	04:44	2045.2
vrindaban-road-vrbd	04:51	04:51	2052.7
ajhai-ajh	05:00	05:00	2063.7
chata-chj	05:10	05:10	2073.7
kosi-kalan-ksv	05:19	05:19	2084.0
hodal-hdl	05:30	05:30	2096.3
banchari-bncr	05:36	05:36	2103.5
sholaka-shlk	05:39	05:39	2106.6
rundhi-rde	05:49	05:49	2117.1
palwal-pwl	05:57	05:57	2126.4
asaoti-ast	06:07	06:07	2137.8
piyala-block-hut-pyla	06:11	06:11	2141.7
ballabh-garh-bvh	06:16	06:16	2147.7
faridabad-new-town-fdn	06:20	06:20	2151.7
faridabad-fdb	06:23	06:23	2155.5
tughlakabad-cabin-tkdc	06:28	06:28	2161.0
tuglakabad-tkd	06:32	06:32	2165.8
tuglakabad-east-cabin-tkec	06:36	06:36	2169.7
okhla-oka	06:39	06:39	2172.9
okhla-bypass-b-cabin-okac	06:40	06:40	2174.5
hazrat-nizamuddin-nzm	06:42	06:44	2176.5
pragati-maidan-pgmd	06:53	06:53	2179.6
tilak-bridge-tkj	06:58	06:58	2181.3
shivaji-bridge-csb	07:02	07:02	2182.6
new-delhi-ndls	07:05	07:25	2183.7
