dehradun-ddn	06:25	06:45	0.0
harrawala-hrw	07:02	07:02	9.0
doiwala-dwo	07:23	07:23	19.9
kansrao-qsr	07:42	07:42	29.7
raiwala-junction-rwl	08:03	08:03	40.6
motichur-motc	08:16	08:16	47.2
haridwar-hw	08:25	08:35	51.7
jwalapur-jwp	08:40	08:40	55.7
ikkar-ikk	08:46	08:46	60.4
pathri-pri	08:52	08:52	65.2
aithal-atmo	08:59	08:59	71.2
laksar-north-cabin-lrnc	09:06	09:06	76.8
laksar-south-cabin-lrjc	09:07	09:07	77.7
dausni-dsni	09:11	09:11	80.7
landaura-ldr	09:17	09:17	85.6
dhandera-dnra	09:24	09:24	90.7
roorkee-rk	09:27	09:32	93.4
iqbalpur-iqb	09:42	09:42	100.8
chodiala-cdl	09:51	09:51	107.5
sunehti-kharkhari-snke	09:59	09:59	113.1
baliakheri-bae	10:06	10:06	118.2
hindan-cabin-hnc	10:11	10:11	122.0
saharanpur-junction-sre	10:20	10:50	128.2
tapri-junction-tpz	10:55	10:55	134.8
nangal-ngl	11:02	11:02	144.9
talheri-buzurg-thj	11:08	11:08	152.4
deoband-dbd	11:15	11:15	162.5
rohana-kalan-rna	11:24	11:24	174.1
bamanheri-bmhr	11:30	11:30	181.9
muzaffarnagar-moz	11:33	11:35	186.5
jarauda-nara-jdw	11:38	11:38	191.3
mansurpur-msp	11:44	11:44	199.4
khatauli-kat	11:51	11:51	208.7
sakhoti-tanda-skf	11:58	11:58	217.8
daurala-drla	12:04	12:04	226.6
pabli-khas-pqy	12:09	12:09	233.2
meerut-cantt-mut	12:12	12:12	237.7
meerut-city-junction-mtc	12:15	12:17	242.1
partapur-prtp	12:26	12:26	249.0
mohiuddinpur-muz	12:32	12:32	253.7
modinagar-mdnr	12:43	12:43	261.6
muradnagar-mud	12:56	12:56	271.6
duhai-halt-dxh	13:01	13:01	275.8
guldhar-guh	13:06	13:06	279.6
new-ghaziabad-gzn	13:11	13:11	283.4
ghaziabad-junction-gzb	13:19	13:21	289.3
sahibabad-junction-sbb	13:34	13:34	296.1
shahdara-b-panel-dsbp	13:40	13:40	299.2
chander-nagar-cnj	13:41	13:41	300.0
anand-vihar-anvr	13:45	13:45	301.8
mandawali-chander-vihar-mwc	13:52	13:52	305.4
hazrat-nizamuddin-nzm	14:05	14:30	312.3
okhla-bypass-b-cabin-okac	14:32	14:32	314.3
okhla-oka	14:34	14:34	315.9
tuglakabad-east-cabin-tkec	14:38	14:38	319.1
tuglakabad-tkd	14:43	14:43	323.0
tughlakabad-cabin-tkdc	14:49	14:49	327.8
faridabad-fdb	14:56	14:58	333.3
faridabad-new-town-fdn	15:02	15:02	337.1
ballabh-garh-bvh	15:07	15:07	341.1
piyala-block-hut-pyla	15:14	15:14	347.1
asaoti-ast	15:19	15:19	351.0
palwal-pwl	15:32	15:32	362.4
rundhi-rde	15:43	15:43	371.7
sholaka-shlk	15:55	15:55	382.1
banchari-bncr	15:59	15:59	385.3
hodal-hdl	16:07	16:07	392.5
kosi-kalan-ksv	16:21	16:21	404.8
chata-chj	16:33	16:33	415.1
ajhai-ajh	16:45	16:45	425.1
vrindaban-road-vrbd	16:58	16:58	436.1
bhuteshwar-btsr	17:06	17:06	443.6
mathura-junction-mtj	17:09	17:09	446.3
baad-bad	17:21	17:21	456.3
farah-far	17:31	17:31	465.0
farah-town-fht	17:34	17:34	467.2
deen-dayal-dham-dddm	17:34	17:34	467.2
kitham-kxm	17:45	17:45	476.5
runkuta-rnka	17:55	17:55	485.5
bilochpura-agra-bfp	18:06	18:06	494.5
raja-ki-mandi-rkm	18:07	18:07	496.1
agra-cantt-agc	18:12	18:17	500.1
bhandai-junction-bha	18:27	18:27	510.3
jajau-jj	18:42	18:42	525.7
mania-mia	18:56	18:56	540.2
dholpur-junction-dho	19:08	19:08	552.6
gher-gher	19:14	19:14	558.3
hetampur-het	19:21	19:21	565.7
sikroda-kwanri-sikd	19:26	19:26	571.4
morena-mra	19:34	19:34	579.6
sank-sank	19:44	19:44	589.3
nurabad-nub	19:47	19:47	592.8
banmor-bao	19:53	19:53	598.8
rayaru-rru	19:59	19:59	605.2
birlanagar-junction-blnr	20:09	20:09	615.4
gwalior-junction-gwl	20:12	20:15	618.2
sithouli-stli	20:22	20:22	626.8
sandalpur-slv	20:28	20:28	634.2
antri-ari	20:33	20:33	640.3
anant-paith-aeh	20:42	20:42	650.6
simariatal-smtl	20:45	20:45	655.2
dabra-dba	20:50	20:50	660.4
kotra-ktra	20:57	20:57	670.0
sonagir-sor	21:05	21:05	679.4
datia-daa	21:15	21:15	690.8
karari-krq	21:26	21:26	704.4
jhansi-junction-jhs	21:35	21:45	715.7
jhansi-a-cabin-jhsa	21:47	21:47	718.8
bijauli-bji	21:52	21:52	724.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:58	21:58	732.5
khajraha-khj	21:59	21:59	733.2
babina-bab	22:05	22:05	741.0
burhpura-bpw	22:10	22:10	746.6
basai-bzy	22:15	22:15	753.5
matatila-mzx	22:22	22:22	761.2
talbahat-tbt	22:26	22:26	766.3
doulta-dla	22:30	22:30	771.5
bijrotha-bja	22:34	22:34	777.0
jakhaura-jha	22:41	22:41	785.8
dailwara-dwa	22:49	22:49	795.8
lalitpur-junction-lar	22:58	22:58	806.2
jiron-jro	23:05	23:05	815.8
jakhalaun-jln	23:11	23:11	822.8
dhaura-dua	23:20	23:20	834.4
mohasa-mxs	23:28	23:28	843.6
karonda-koa	23:32	23:32	849.3
agasod-junction-agd	23:42	23:42	861.0
bina-junction-bina	23:48	23:48	869.0
kurwai-kethora-kika	23:56	23:56	878.3
mandi-bamora-maba	00:02	00:02	886.3
kalhar-kah	00:09	00:09	895.2
chulheta-clht	00:14	00:14	900.6
bareth-bet	00:17	00:17	904.9
raukheri-rkdi	00:23	00:23	911.7
ganj-basoda-baq	00:25	00:25	914.7
pabai-pai	00:32	00:32	923.5
gulabganj-glg	00:40	00:40	933.1
sumer-sumr	00:46	00:46	940.6
sorai-sori	00:53	00:53	948.8
vidisha-bhs	00:57	00:57	954.2
betwa-cabin-btwn	01:00	01:00	958.0
sanchi-sci	01:04	01:04	963.6
salamatpur-smt	01:10	01:10	970.8
dewanganj-dwg	01:18	01:18	980.1
bhadbhadaghat-bvb	01:25	01:25	989.0
sukhisewaniyan-suw	01:31	01:31	996.5
nishatpura-junction-nsz	01:38	01:38	1005.9
bhopal-junction-bpl	01:40	01:50	1007.8
bharat-heavy-electricals-ltd-bhopal-hesg	01:55	01:55	1013.4
habibganj-hbj	01:56	01:56	1014.0
misrod-mso	02:02	02:02	1020.2
mandi-dip-mddp	02:11	02:11	1030.2
itaya-kalan-itkl	02:17	02:17	1035.5
obaidulla-ganj-odg	02:24	02:24	1043.7
barkhera-bka	02:35	02:35	1055.2
choka-chq	02:42	02:42	1061.8
midghat-mig	02:47	02:47	1067.7
budni-bni	02:54	02:54	1074.6
hoshangabad-hbd	03:01	03:01	1081.6
powarkheda-prkd	03:10	03:10	1091.3
itarsi-f-cabin-etf	03:17	03:17	1098.4
itarsi-junction-et	03:18	03:18	1099.7
jujharpur-cabin-juh	03:19	03:19	1100.7
jujharpur-jhp	03:21	03:21	1102.6
kiratgarh-krth	03:28	03:28	1110.4
kesla-ksla	03:34	03:34	1116.1
taku-taku	03:40	03:40	1122.1
saheli-sahl	03:43	03:43	1126.1
kala-akhar-kqe	03:50	03:50	1132.7
pola-patthar-pox	03:56	03:56	1139.0
dhodramohar-doh	04:04	04:04	1147.4
magardoh-mgrd	04:08	04:08	1152.0
barbatpur-bbtr	04:14	04:14	1158.5
ghoradongri-gdya	04:26	04:26	1170.1
dharakhoh-dhq	04:40	04:42	1185.2
maramjhiri-mjy	05:03	05:05	1198.1
betul-bzu	05:14	05:14	1206.7
malkapur-road-malk	05:20	05:20	1213.1
barsali-bys	05:27	05:27	1219.8
amla-junction-yard-amlx	05:36	05:36	1228.9
amla-junction-amla	05:37	05:37	1229.8
jaulkhera-jkr	05:49	05:49	1241.8
multai-mty	06:00	06:00	1253.0
hatna-pur-htn	06:09	06:09	1262.3
chichonda-ccd	06:15	06:15	1268.2
ghudankhapa-gdkp	06:24	06:24	1277.1
teegaon-teo	06:32	06:32	1284.7
pandhurna-par	06:40	06:40	1293.6
darimeta-ddmt	06:49	06:49	1302.3
narkher-junction-nrkr	06:59	06:59	1311.8
tinkheda-tnh	07:06	07:06	1318.9
kalambha-klba	07:14	07:14	1327.0
katol-katl	07:24	07:24	1337.1
metpanjra-mer	07:33	07:33	1346.2
sonkhamb-snkb	07:40	07:40	1353.4
kohli-kohl	07:49	07:49	1361.6
kalmeshwar-kswr	08:01	08:01	1373.8
bharatwada-bwra	08:12	08:12	1384.6
godhani-gnq	08:18	08:18	1390.9
nagpur-junction-ngp	08:25	08:40	1398.0
nagpur-a-cabin-xx-ngpa	08:41	08:41	1398.8
ajni-nagpur-ajni	08:42	08:42	1400.9
ajni-yard-aqx	08:43	08:43	1401.9
ajni-electric-loco-shed-aq	08:43	08:43	1402.1
ajni-depot-acda	08:43	08:43	1402.3
khapri-kri	08:49	08:49	1410.2
gumgaon-gmg	08:54	08:54	1416.7
buti-bori-btbr	09:01	09:01	1425.6
borkhedi-bok	09:07	09:07	1433.4
sindi-sni	09:16	09:16	1444.9
tuljapur-tgp	09:23	09:23	1453.0
seloo-road-slor	09:30	09:30	1462.9
warud-vadr	09:36	09:36	1470.8
sewagram-junction-segm	09:39	09:41	1474.3
chitoda-chjc	09:45	09:45	1478.1
bhugaon-bpk	09:51	09:51	1484.6
sonegaon-snn	09:57	09:57	1491.1
wagholi-wg	10:06	10:06	1499.5
hinganghat-hgt	10:13	10:13	1507.4
yenor-yna	10:19	10:19	1512.8
nagri-ngi	10:30	10:30	1524.1
chikni-road-ckni	10:41	10:41	1535.9
warora-wrr	10:51	10:51	1546.4
majri-junction-mjri	11:04	11:04	1558.9
majri-outer-cabin-xx-mjro	11:05	11:05	1560.5
bhandak-bux	11:13	11:13	1568.6
tadali-tae	11:22	11:22	1578.2
chotipadoli-cpw	11:30	11:30	1585.7
vivekananda-nagar-vvkn	11:33	11:33	1589.6
chandrapur-cd	11:37	11:37	1592.8
babupeth-buph	11:41	11:41	1597.6
gondwanavisapur-gnvr	11:46	11:46	1602.3
balharshah-junction-bpq	11:50	12:10	1606.5
manikgarh-a-cabin-xx-mgac	12:17	12:17	1615.9
manikgarh-magh	12:17	12:17	1616.2
wihirgaon-vhgn	12:23	12:23	1624.8
wirur-wirr	12:30	12:30	1634.2
makudi-mkdi	12:39	12:39	1647.1
sirpur-town-srur	12:47	12:47	1658.6
vempalli-vem	12:54	12:54	1668.3
sirpur-kaghaznagar-skzr	12:59	12:59	1676.3
ralapet-rlt	13:04	13:04	1682.8
asifabad-road-asaf	13:09	13:09	1690.7
repalliwada-rlw	13:15	13:15	1698.3
rechni-road-rech	13:19	13:19	1704.5
bellampalli-bpa	13:26	13:26	1715.0
mandamari-mmz	13:33	13:33	1724.4
ravindrakhani-rvkh	13:36	13:36	1728.2
manchiryal-mci	13:40	13:40	1734.7
peddampet-ppz	13:47	13:47	1744.0
ramagundam-rdm	13:50	13:52	1748.5
ramagundam-chord-cabin-xx-rdmc	13:53	13:53	1749.6
ramagundam-bypass-cabin-xx-rdmb	13:54	13:54	1750.1
raghavapuram-rgpm	14:02	14:02	1758.3
peddapalli-junction-pdpl	14:10	14:10	1766.1
kottapally-kyop	14:18	14:18	1774.5
kolanoor-kolr	14:23	14:23	1779.7
odela-oea	14:29	14:29	1785.3
potkapalli-ptkp	14:32	14:32	1788.7
bisugir-sharif-bgsf	14:42	14:42	1799.1
jammikunta-jmkt	14:49	14:49	1805.6
uppal-opl	15:01	15:01	1817.5
hasanparthi-road-hsp	15:13	15:13	1829.4
komatipalli-kmpt	15:19	15:19	1835.7
kazipet-e-cabin-kzje	15:23	15:23	1839.9
kazipet-town-kzjt	15:24	15:24	1840.3
kazipet-f-cabin-kzjf	15:24	15:24	1841.1
warangal-wl	15:33	15:38	1849.7
vanchangiri-sqz	15:45	15:45	1856.7
chintalpalli-cle	15:50	15:50	1862.2
yelgur-ygl	15:58	15:58	1869.8
nekonda-nkd	16:08	16:08	1879.3
intakanne-ink	16:17	16:17	1888.9
kesamudram-kdm	16:23	16:23	1894.9
tadla-pusapalli-taa	16:32	16:32	1904.1
mahbubabad-mabd	16:38	16:38	1909.8
gundratimadugu-guu	16:49	16:49	1921.4
garla-gla	16:58	16:58	1929.6
dornakal-junction-dkj	17:02	17:02	1934.4
dornakal-chord-cabin-yy-dkjc	17:04	17:04	1936.1
papatapalli-ppy	17:11	17:11	1942.7
mallemadugu-mlmg	17:16	17:16	1948.4
khammam-kmt	17:25	17:25	1957.2
pandillapalli-pndp	17:34	17:34	1966.6
chinta-kani-ckn	17:41	17:41	1973.1
nagalwancha-nvc	17:47	17:47	1979.2
bona-kalu-bkl	17:53	17:53	1985.2
motumari-mtmi	18:03	18:03	1995.7
madhira-mdr	18:10	18:10	2002.0
tondalagopavaram-tngm	18:19	18:19	2011.1
errupalem-yp	18:25	18:25	2017.6
gangineni-gnn	18:36	18:36	2027.9
cheruvu-madhavaram-cvv	18:43	18:43	2035.0
kondapalli-ki	18:50	18:50	2042.1
rayanapadu-ryp	18:55	18:55	2047.7
rayanapadu-b-cabin-rpbc	18:56	18:56	2048.4
vijayawada-north-cabin-nwbv	18:59	18:59	2051.5
vijayawada-bulb-cabin-vbc	19:02	19:02	2055.0
vijayawada-junction-bza	19:05	19:20	2057.5
krishna-canal-junction-kcc	19:24	19:24	2062.4
kolanukonda-kaq	19:27	19:27	2065.6
peddavadlapudi-pvd	19:31	19:31	2069.6
chiluvur-clvr	19:34	19:34	2073.4
morampudi-mod	19:36	19:36	2075.9
duggirala-dig	19:39	19:39	2079.1
kolakalur-klx	19:42	19:42	2082.9
tenali-junction-tel	19:48	19:48	2089.0
valiveru-vru	19:54	19:54	2096.2
tsunduru-tsr	19:58	19:58	2100.5
modukuru-mdku	20:01	20:01	2104.2
nidubrolu-ndo	20:07	20:07	2111.0
machavaram-mcvm	20:11	20:11	2116.0
appikatla-apl	20:17	20:17	2122.8
bapatla-bpp	20:25	20:25	2131.6
stuartpuram-spf	20:31	20:31	2138.4
ipurupalem-ippm	20:35	20:35	2142.4
ipurupalem-halt-ippn	20:35	20:35	2142.5
chirala-clx	20:38	20:38	2146.6
jandrapeta-jaq	20:41	20:41	2149.8
vetapalem-vtm	20:45	20:45	2154.3
kottapandillapalli-kpll	20:48	20:48	2157.7
kadavakuduru-kvdu	20:53	20:53	2162.6
chinnaganjam-cjm	20:56	20:56	2166.9
uppugunduru-ugd	21:02	21:02	2173.4
raparla-halt-rprl	21:06	21:06	2177.8
ammanabrolu-anb	21:09	21:09	2181.1
karavadi-krv	21:14	21:14	2187.4
ongole-ogl	21:22	21:22	2196.1
surareddipalem-sdm	21:31	21:31	2206.3
tanguturu-tnr	21:38	21:38	2214.5
singarayakonda-skm	21:47	21:47	2224.1
ulavapadu-upd	21:55	21:55	2233.8
tettu-ttu	22:07	22:07	2247.7
kavali-kvz	22:20	22:20	2262.0
sri-venkateswarapalem-svpm	22:31	22:31	2274.3
bitragunta-bttr	22:34	22:34	2278.4
alluru-road-axr	22:40	22:40	2285.0
talamanchi-tmc	22:50	22:50	2296.5
kodavaluru-kjj	22:55	22:55	2301.3
padugupadu-pgu	23:01	23:01	2308.7
nellore-nlr	23:05	23:05	2312.8
nellore-south-nls	23:07	23:07	2315.3
vedayapalem-vde	23:11	23:11	2320.0
venkatachalam-vkt	23:19	23:19	2329.3
kommarapudi-kmlp	23:25	23:25	2335.5
manubolu-mbl	23:30	23:30	2341.7
gudur-junction-gdr	23:38	23:38	2351.1
odur-odur	23:46	23:46	2359.8
pedapariya-pya	23:51	23:51	2365.8
nayadupeta-nyp	00:03	00:05	2379.0
doravari-chatram-dvr	00:18	00:18	2390.4
polireddipalem-pel	00:27	00:27	2398.0
sullurupeta-spe	00:36	00:36	2406.2
akkampeta-akat	00:42	00:42	2411.7
tada-tada	00:50	00:50	2418.7
arambakkam-akm	00:59	00:59	2426.1
elavur-elr	01:10	01:10	2435.9
gummidipundi-gpd	01:16	01:16	2441.4
kavaraippettai-kvp	01:23	01:23	2447.2
ponneri-pon	01:30	01:30	2454.0
anuppambattu-apb	01:36	01:36	2458.7
minjur-mjr	01:40	01:40	2462.7
nandiambakkam-npkm	01:43	01:43	2465.0
attipattu-aip	01:45	01:45	2466.6
attipattu-pudu-nagar-aipp	01:47	01:47	2468.4
ennore-enr	01:52	01:52	2472.7
kathivakkam-kavm	01:53	01:53	2474.3
wimco-nagar-wcn	01:57	01:57	2477.2
tiruvottiyur-tvt	02:00	02:00	2479.7
v-0-c-nagar-voc	02:02	02:02	2482.1
tondiarpet-marshalling-yard-tnpm	02:03	02:03	2482.5
tondiarpet-tnp	02:04	02:04	2483.6
korukkupet-kok	02:05	02:05	2484.5
basin-bridge-junction-bbq	02:08	02:08	2486.7
chennai-central-mas	02:10	02:35	2488.8
vyasarpadi-vpy	02:38	02:38	2492.2
vyasarpadi-jeeva-vjm	02:38	02:38	2492.4
perambur-per	02:39	02:39	2493.8
perambur-carriage-works-pcw	02:39	02:39	2494.4
perambur-locomotive-works-pew	02:40	02:40	2495.8
villivakkam-vlk	02:42	02:42	2497.5
korattur-kotr	02:44	02:44	2500.4
pattaravakkam-pvm	02:45	02:45	2502.3
ambattur-abu	02:47	02:47	2503.8
tirumullaivayil-tmvl	02:48	02:48	2505.5
annanur-annr	02:49	02:49	2506.6
avadi-avd	02:51	02:51	2509.3
hindu-college-hc	02:53	02:53	2512.2
pattabiram-pab	02:54	02:54	2513.2
nemilicherry-halt-nec	02:56	02:56	2515.4
tiruninravur-ti	02:57	02:57	2517.4
veppampattu-veu	03:00	03:00	2520.5
sevvapet-road-svr	03:02	03:02	2523.9
putlur-halt-ptlr	03:05	03:05	2527.1
tiruvallur-trl	03:07	03:07	2529.9
egattur-halt-egt	03:09	03:09	2533.1
kadambattur-kbt	03:11	03:11	2535.6
senji-panambakkam-spam	03:14	03:14	2538.7
manavur-maf	03:17	03:17	2542.3
tiruvalangadu-to	03:20	03:20	2546.5
mosur-msu	03:24	03:24	2552.1
puliyamangalam-plmg	03:27	03:27	2555.0
arakkonam-electric-loco-shed-ajls	03:27	03:27	2555.6
arakkonam-junction-ajj	03:28	03:30	2556.9
melpakkam-mlpm	03:32	03:32	2559.6
chitteri-ctre	03:36	03:36	2564.7
anavardikhanpettai-avn	03:39	03:39	2568.6
mahendra-vadi-mdve	03:44	03:44	2574.9
sholinghur-shu	03:47	03:47	2578.3
thalangai-tug	03:52	03:52	2585.4
marudalam-mrlm	03:54	03:54	2587.9
walajah-road-junction-wjr	03:59	03:59	2593.3
mukundarayapuram-mcn	04:05	04:05	2601.1
tiruvalam-thl	04:09	04:09	2606.0
sevur-svur	04:13	04:13	2612.1
katpadi-junction-kpd	04:18	04:20	2617.9
latteri-lti	04:26	04:26	2625.7
virinchipuram-vj	04:30	04:30	2629.8
kavanur-kvn	04:35	04:35	2636.4
gudiyattam-gym	04:40	04:40	2642.4
melalathur-meh	04:44	04:44	2647.3
valathoor-vlt	04:48	04:48	2652.3
melpatti-mpi	04:53	04:53	2658.3
pachchakuppam-pckm	04:58	04:58	2664.0
ambur-ab	05:03	05:05	2670.0
vinnamangalam-vgm	05:11	05:11	2677.9
vaniyambadi-vn	05:18	05:20	2686.1
kettandapatti-kdy	05:41	05:41	2695.1
jolarpettai-junction-jtj	05:58	06:00	2702.4
jolarpettai-chord-cabin-xx-jtjc	06:03	06:03	2706.8
tirupattur-tpt	06:05	06:05	2709.8
molakarampatti-molk	06:09	06:09	2714.7
kagankarai-key	06:13	06:13	2721.2
kunnathur-knnt	06:17	06:17	2726.9
samalpatti-sly	06:22	06:22	2733.1
dasampatti-dst	06:28	06:28	2741.6
doddampatti-dpi	06:34	06:34	2749.9
morappur-map	06:39	06:39	2757.0
thonganur-tngr	06:43	06:43	2763.2
buddireddipatti-bdy	06:47	06:47	2769.6
bommidi-bqi	06:55	06:55	2779.6
lokur-lcr	07:02	07:02	2789.8
danishpet-dspt	07:08	07:08	2799.1
tinnappatti-tnt	07:13	07:13	2806.2
karuppur-kppr	07:20	07:20	2816.3
magnesite-bypass-cabin-xx-mgsjb	07:22	07:22	2818.6
magnesite-junction-mgsj	07:23	07:23	2819.5
salem-junction-sa	07:25	07:30	2822.8
neykkarapatti-nea	07:38	07:38	2830.0
virapandy-road-vrpd	07:42	07:42	2833.0
makudan-virapandi-block-hut-dvbh	07:47	07:47	2837.4
magudanchavadi-dc	07:55	07:55	2843.8
mavelipalaiyam-mvpm	08:09	08:09	2856.4
sankaridurg-sge	08:15	08:15	2861.5
anangur-anu	08:24	08:24	2869.1
cauvery-cv	08:34	08:34	2877.6
erode-junction-ed	08:40	08:50	2882.5
chavadipalaiyam-cvd	09:00	09:00	2894.0
pasur-pas	09:07	09:07	2901.5
kolanalli-cny	09:13	09:13	2908.9
unjalur-url	09:18	09:18	2914.9
kodumudi-kmd	09:24	09:24	2920.9
noyal-noy	09:29	09:29	2926.4
pugalur-pgr	09:34	09:34	2933.1
moorthipalayam-mplm	09:39	09:39	2937.8
karur-junction-krr	09:47	09:50	2947.4
thandoni-tndn	09:56	09:56	2952.7
velliyani-vei	10:07	10:07	2963.1
palaiyam-palm	10:22	10:22	2977.1
vembur-vbu	10:39	10:39	2993.1
eriodu-edu	10:48	10:48	3001.2
dindigul-junction-dg	11:10	11:15	3021.4
vellodu-vo	11:23	11:23	3026.9
ambaturai-abi	11:32	11:32	3032.9
kodaikanal-road-kqn	11:47	11:47	3043.6
vadippatti-vdp	12:03	12:03	3054.8
karuppatti-kyr	12:10	12:10	3059.5
sholavandan-sdn	12:14	12:14	3062.5
samayanallur-ser	12:27	12:27	3071.4
kudalnagar-kon	12:40	12:40	3080.5
kudal-nagar-depot-konc	12:41	12:41	3080.9
madurai-junction-mdu	12:45	13:05	3083.7
