hatia-hte	14:20	14:40	0.0
ranchi-junction-rnc	14:55	15:10	6.9
namkom-nkm	15:15	15:15	11.1
namkom-military-siding-nkms	15:15	15:15	11.3
tatisilwai-junction-tis	15:23	15:23	17.4
gangaghat-gag	15:33	15:33	25.5
kherwa-kocha-kwkc	15:44	15:44	34.8
jonha-jon	15:45	15:45	36.0
kita-kita	16:06	16:06	52.6
silli-slf	16:15	16:15	60.5
muri-junction-muri	16:23	16:25	66.9
tulin-tho	16:34	16:34	72.1
jhalida-jaa	16:47	16:48	79.6
begunkodar-bkdr	16:53	16:53	84.8
kotshila-junction-ksx	17:00	17:00	91.3
damru-ghutu-drgu	17:06	17:06	96.5
pundag-pnw	17:12	17:12	102.9
radhagaon-rdf	17:23	17:23	112.8
bokaro-a-cabin-bkca	17:27	17:27	117.2
bokaro-steel-city-bksc	17:30	17:35	119.7
bokaro-north-cabin-bksn	17:43	17:43	124.6
tupkadih-tkb	17:46	17:46	126.2
rajabera-link-cabin-rjb	17:54	17:54	130.9
chandrapura-junction-crp	18:01	18:03	135.1
telo-telo	18:15	18:15	142.7
netaji-sc-bose-junction-gomoh-gmo	18:30	18:40	152.0
bholidih-blme	18:44	18:44	156.8
nimiaghat-nmg	18:48	18:48	162.4
parasnath-east-cabin-xx-pnec	18:54	18:54	169.6
parasnath-pnme	18:54	18:54	170.0
parasnath-west-cabin-xx-pnwc	18:55	18:55	170.3
chegro-ceme	18:58	18:58	174.1
chaudhribandh-cdb	19:02	19:02	179.3
karmabad-krmb	19:05	19:05	183.1
chichaki-cck	19:08	19:08	187.4
garea-bihar-grbh	19:12	19:12	192.0
hazaribagh-road-hzd	19:16	19:16	197.1
keshwari-kshr	19:19	19:19	200.9
chaube-cbh	19:25	19:25	207.8
dasara-dsme	19:29	19:29	212.6
parsabad-psb	19:34	19:34	219.2
yadudih-ydd	19:38	19:38	224.6
sarmatanr-smnd	19:41	19:41	228.5
hirodih-hre	19:48	19:48	236.3
larabad-block-hut-lrb	19:51	19:51	240.9
koderma-junction-kqr	19:55	20:00	245.5
gujhandi-gjd	20:12	20:12	255.4
lalbag-block-hut-lbz	20:14	20:14	257.5
dilwa-dlw	20:20	20:20	262.1
nath-ganj-ngy	20:27	20:27	268.2
baskatwa-b-h-bscp	20:29	20:29	269.7
yadugram-block-hut-ygm	20:34	20:34	274.2
gurpa-gap	20:38	20:38	277.5
paharpur-prp	20:52	20:52	289.2
bansinala-halt-bnsl	20:59	20:59	295.7
tankuppa-tkn	21:06	21:06	301.7
bandhua-bnf	21:15	21:15	309.3
manpur-junction-mpo	21:24	21:24	316.5
shaheed-ishwar-chowdhary-halt-sicy	21:26	21:26	318.1
gaya-junction-gaya	21:30	21:35	321.7
gaya-west-cabin-wcb	21:38	21:38	325.0
kastha-ksta	21:42	21:42	330.2
paraiya-pry	21:49	21:49	337.3
guraru-grru	21:54	21:55	343.3
ismailpur-imge	22:00	22:00	350.1
rafiganj-rfj	22:07	22:08	359.4
deo-road-dord	22:13	22:13	366.5
jakhim-jhn	22:16	22:16	370.3
baghoi-kusa-bhkh	22:20	22:20	376.8
phesar-pes	22:24	22:24	381.3
anugraha-narayan-road-aubr	22:30	22:31	390.3
chiraila-cpbh	22:36	22:36	395.3
son-nagar-junction-seb	22:41	22:41	401.0
advance-starter-adsr	22:45	22:45	405.9
dehri-on-sone-dos	22:46	22:47	406.8
pahaleja-halt-phe	22:51	22:51	411.3
karwandia-kwd	22:56	22:56	417.1
sasaram-junction-ssm	23:03	23:04	424.6
kumahu-kmge	23:09	23:09	432.5
shiu-sagar-road-ssg	23:13	23:13	438.2
khurmabad-road-kvd	23:16	23:16	443.6
kudra-ktq	23:20	23:20	450.0
pusauli-pse	23:26	23:26	458.9
muthani-mtge	23:31	23:31	466.8
bhabua-road-bbu	23:34	23:35	472.2
durgauti-dgo	23:59	23:59	481.2
dhanaichha-dcx	00:13	00:13	486.5
karamnasa-kms	00:29	00:29	492.8
saidraja-syj	00:51	00:51	500.9
chandauli-majhwar-cdmr	01:13	01:13	509.4
ganj-khawaja-gaq	01:36	01:36	518.0
flyover-cabin-mughal-sarai-focm	01:42	01:42	520.1
mughal-sarai-outer-cabin-mgso	01:49	01:49	522.7
mughal-sarai-marshalling-yard-mgmy	01:53	01:53	524.5
mughal-sarai-junction-mgs	02:00	02:10	526.9
new-west-cabin-newc	02:11	02:11	528.2
avoiding-cabin-avcd	02:14	02:14	531.6
jeonathpur-jep	02:17	02:17	534.8
ahraura-road-arw	02:23	02:23	540.7
kailahat-kyt	02:30	02:30	549.2
chunar-junction-car	02:39	02:39	559.0
dagmagpur-dap	02:46	02:46	566.2
pahara-pre	02:53	02:53	574.3
jhingura-jhg	03:00	03:00	581.8
mirzapur-mzp	03:08	03:08	590.1
vindhyachal-bdl	03:15	03:15	597.4
birohe-beo	03:19	03:19	602.2
gaipura-gae	03:26	03:26	609.7
jigna-jia	03:32	03:32	616.6
manda-road-mnf	03:40	03:40	624.9
unchdih-und	03:47	03:47	633.0
meja-road-mja	03:55	03:55	641.4
bheerpur-bep	04:05	04:05	652.5
karchana-kcn	04:14	04:14	661.6
chheoki-junction-allahabad-coi	04:22	04:22	670.3
allahabad-chheoki-junction-acoi	04:22	04:22	670.3
naini-junction-nyn	04:23	04:23	672.3
allahabad-junction-ald	04:30	04:40	679.5
subedarganj-sfg	04:43	04:43	683.3
bamhrauli-bmu	04:47	04:47	688.3
manauri-mre	04:53	04:53	696.8
saiyid-sarawan-sywn	04:57	04:57	701.3
manoharganj-mnj	05:03	05:03	708.8
bharwari-bre	05:09	05:09	716.6
bidanpur-bdnp	05:12	05:12	720.7
shujaatpur-sjt	05:17	05:17	726.9
sirathu-sro	05:24	05:24	736.8
athsarai-asce	05:29	05:29	743.2
kanwar-kuw	05:33	05:33	748.6
katoghan-ktce	05:38	05:38	754.7
khaga-kga	05:43	05:43	761.6
sath-naraini-snie	05:49	05:49	769.0
rasulabad-rub	05:55	05:55	776.1
faizullapur-fyz	06:02	06:02	785.2
ramva-rama	06:06	06:06	790.4
fatehpur-ftp	06:10	06:10	796.3
kurasti-kalan-kks	06:15	06:15	803.3
malwan-mwh	06:22	06:22	812.4
kanspur-gugauli-ksq	06:28	06:28	819.6
bindki-road-bko	06:34	06:34	827.6
aung-aung	06:39	06:39	833.5
karbigwan-kbn	06:44	06:44	839.8
prempur-pmpr	06:48	06:48	845.2
sirsaul-ssl	06:53	06:53	851.3
rooma-rxm	06:58	06:58	857.9
chakeri-chk	07:01	07:01	862.5
chandari-cnbi	07:06	07:06	869.4
kanpur-central-cnb	07:10	07:20	874.0
kanpur-goods-marshalling-yard-gmc	07:21	07:21	875.1
juhi-outer-cabin-cnjo	07:22	07:22	876.0
govindpuri-junction-goy	07:24	07:24	877.8
panki-pnk	07:30	07:30	885.3
bhaupur-bpu	07:41	07:41	896.5
maitha-mto	07:50	07:50	906.5
roshan-mau-rmw	07:54	07:54	910.5
patra-ptra	07:56	07:56	913.2
rura-rura	08:01	08:01	918.2
ambiapur-aap	08:09	08:09	927.0
jhinjhak-jjk	08:18	08:18	937.2
parjani-pjy	08:24	08:24	943.0
kanchausi-kns	08:29	08:29	948.2
phaphund-phd	08:37	08:37	957.0
pata-pata	08:44	08:44	965.4
achalda-uld	08:52	08:52	973.9
ghasara-halt-ghsr	08:57	08:57	979.3
samhon-shw	09:01	09:01	983.0
bharthana-bnt	09:10	09:10	993.4
ekdil-ekl	09:19	09:19	1003.3
etawah-junction-etw	09:29	09:29	1013.3
sarai-bhopat-sb	09:36	09:36	1021.6
jaswantnagar-jgr	09:43	09:43	1029.2
balrai-bbl	09:51	09:51	1037.9
bhadan-bdn	10:01	10:01	1048.7
kaurara-kaa	10:10	10:10	1057.8
shikohabad-junction-skb	10:20	10:20	1068.7
makkhanpur-mnr	10:29	10:29	1078.3
firozabad-fzd	10:38	10:38	1088.6
hirangaon-hng	10:45	10:45	1096.3
tundla-junction-tdl	10:53	10:53	1105.1
shivarampur-wsc	10:58	10:58	1109.8
mitawali-south-cabin-yy-mti	10:58	10:58	1110.3
barhan-junction-brn	11:07	11:07	1119.8
chamrola-cmr	11:13	11:13	1126.6
jalesar-road-jls	11:19	11:19	1133.1
pora-pora	11:28	11:28	1142.6
hathras-junction-hrs	11:38	11:38	1153.1
sasni-sns	11:46	11:46	1162.0
mandrak-mxk	11:53	11:53	1169.3
daud-khan-daq	11:59	11:59	1176.2
aligarh-junction-aljn	12:06	12:06	1183.4
mahrawal-mwue	12:11	12:11	1189.6
kulwa-kla	12:17	12:17	1195.2
somna-som	12:26	12:26	1205.4
danwar-dar	12:35	12:35	1215.6
kamalpur-kamp	12:40	12:40	1220.6
khurja-junction-krj	12:46	12:46	1226.6
sikandarpur-skq	12:51	12:51	1232.3
gangraul-halt-gnrl	12:55	12:55	1237.2
chola-chl	12:59	12:59	1241.3
wair-wair	13:04	13:04	1246.4
dankaur-dkde	13:12	13:12	1255.7
ajaibpur-ajr	13:20	13:20	1263.6
boraki-brky	13:24	13:24	1268.4
dadri-der	13:28	13:28	1272.7
maripat-miu	13:34	13:34	1279.4
chipyana-buzurg-cyz	13:39	13:39	1284.9
ghaziabad-junction-gzb	13:43	13:43	1289.3
sahibabad-junction-sbb	13:50	13:50	1296.1
anand-vihar-terminal-anvt	13:55	14:15	1301.9
