ranchi-junction-rnc	16:20	16:40	0.0
namkom-nkm	16:45	16:45	4.2
namkom-military-siding-nkms	16:45	16:45	4.4
tatisilwai-junction-tis	16:52	16:52	10.5
gangaghat-gag	17:01	17:01	18.5
kherwa-kocha-kwkc	17:12	17:12	27.9
jonha-jon	17:13	17:13	29.1
kita-kita	17:32	17:32	45.7
silli-slf	17:41	17:41	53.6
muri-junction-muri	17:48	17:48	60.0
barlanga-blng	18:00	18:00	69.8
sondimra-snd	18:06	18:06	75.2
harubera-hrbr	18:13	18:13	82.0
gola-road-gre	18:24	18:24	90.9
barkipona-brkp	18:32	18:32	98.6
mael-mael	18:35	18:35	101.1
ramgarh-cantt-rmt	18:49	18:49	113.2
barkakana-junction-brka	18:55	19:00	118.5
barkakana-linc-cabin-bklc	19:02	19:02	120.9
bhurkunda-bhkd	19:07	19:07	128.5
patratu-ptru	19:13	19:13	136.8
tokisud-tks	19:19	19:19	144.1
hendegir-hndr	19:25	19:25	152.6
kole-kole	19:31	19:31	161.4
ray-ray	19:35	19:35	166.0
khalari-klre	19:40	19:40	173.0
mccluskieganj-mgme	19:44	19:44	179.3
mahuamilan-mmln	19:55	19:55	194.7
tori-junction-tori	20:00	20:02	201.1
chetar-ctq	20:09	20:09	210.7
richughuta-rcgt	20:16	20:16	219.0
demu-demu	20:22	20:22	227.4
latehar-lthr	20:27	20:29	233.6
bendi-bfq	20:35	20:35	239.7
kumendi-kmnd	20:42	20:42	247.3
hehegara-halt-hhg	20:51	20:51	257.0
chhipadohar-cpdr	20:59	20:59	265.6
barwadih-junction-brwd	21:07	21:07	274.0
mangra-maz	21:13	21:13	280.0
kechki-kcki	21:19	21:19	286.6
chianki-cnf	21:26	21:26	293.8
daltonganj-dto	21:33	21:35	301.2
kajri-kft	21:46	21:46	307.7
rajhura-rhr	22:04	22:04	319.0
lalgarh-bihar-halt-lbt	22:11	22:11	323.4
tolra-trz	22:20	22:20	328.8
garhwa-road-junction-ghd	22:30	22:35	334.7
sigsigi-sqs	22:39	22:39	340.6
karkatta-krta	22:43	22:43	345.4
untari-road-urd	22:46	22:46	351.0
satbahini-szf	22:50	22:50	356.2
mohammad-ganj-mdj	22:55	22:55	362.7
kosiara-kvq	22:59	22:59	369.5
haidar-nagar-hdn	23:03	23:03	374.6
japla-jpl	23:08	23:09	381.7
kajrat-nawadih-kyf	23:15	23:15	389.2
nabinagar-road-nbg	23:22	23:23	397.6
ankorha-anh	23:39	23:39	411.6
barkisalaiya-bsya	23:41	23:41	413.4
bagahabishunpur-bcj	23:48	23:48	419.8
son-nagar-junction-seb	23:57	23:57	427.7
advance-starter-adsr	00:02	00:02	432.6
dehri-on-sone-dos	00:03	00:05	433.5
pahaleja-halt-phe	00:08	00:08	438.0
karwandia-kwd	00:12	00:12	443.8
sasaram-junction-ssm	00:17	00:18	451.3
kumahu-kmge	00:23	00:23	459.2
shiu-sagar-road-ssg	00:27	00:27	464.9
khurmabad-road-kvd	00:30	00:30	470.3
kudra-ktq	00:35	00:35	476.7
pusauli-pse	00:40	00:40	485.6
muthani-mtge	00:45	00:45	493.4
bhabua-road-bbu	00:49	00:50	498.9
durgauti-dgo	00:58	00:58	507.9
dhanaichha-dcx	01:03	01:03	513.2
karamnasa-kms	01:08	01:08	519.4
saidraja-syj	01:16	01:16	527.5
chandauli-majhwar-cdmr	01:23	01:23	536.0
ganj-khawaja-gaq	01:31	01:31	544.6
flyover-cabin-mughal-sarai-focm	01:33	01:33	546.8
mughal-sarai-outer-cabin-mgso	01:35	01:35	549.4
mughal-sarai-marshalling-yard-mgmy	01:37	01:37	551.1
mughal-sarai-junction-mgs	01:39	01:49	553.6
new-west-cabin-newc	01:50	01:50	554.8
avoiding-cabin-avcd	01:53	01:53	558.3
jeonathpur-jep	01:55	01:55	561.5
ahraura-road-arw	01:59	01:59	567.3
kailahat-kyt	02:06	02:06	575.9
chunar-junction-car	02:13	02:13	585.7
dagmagpur-dap	02:18	02:18	592.9
pahara-pre	02:24	02:24	601.0
jhingura-jhg	02:30	02:30	608.5
mirzapur-mzp	02:36	02:36	616.8
vindhyachal-bdl	02:42	02:42	624.1
birohe-beo	02:45	02:45	628.8
gaipura-gae	02:51	02:51	636.4
jigna-jia	02:56	02:56	643.3
manda-road-mnf	03:02	03:02	651.6
unchdih-und	03:08	03:08	659.6
meja-road-mja	03:15	03:15	668.1
bheerpur-bep	03:23	03:23	679.1
karchana-kcn	03:30	03:30	688.3
chheoki-junction-allahabad-coi	03:36	03:36	697.0
allahabad-chheoki-junction-acoi	03:36	03:36	697.0
naini-junction-nyn	03:38	03:38	698.9
allahabad-junction-ald	03:43	03:45	706.2
subedarganj-sfg	03:47	03:47	710.0
bamhrauli-bmu	03:50	03:50	715.0
manauri-mre	03:56	03:56	723.5
saiyid-sarawan-sywn	03:58	03:58	728.0
manoharganj-mnj	04:03	04:03	735.5
bharwari-bre	04:08	04:08	743.3
bidanpur-bdnp	04:10	04:10	747.3
shujaatpur-sjt	04:14	04:14	753.6
sirathu-sro	04:20	04:20	763.4
athsarai-asce	04:24	04:24	769.9
kanwar-kuw	04:28	04:28	775.3
katoghan-ktce	04:31	04:31	781.4
khaga-kga	04:36	04:36	788.3
sath-naraini-snie	04:40	04:40	795.7
rasulabad-rub	04:45	04:45	802.8
faizullapur-fyz	04:50	04:50	811.9
ramva-rama	04:53	04:53	817.0
fatehpur-ftp	04:57	04:57	822.9
kurasti-kalan-kks	05:01	05:01	830.0
malwan-mwh	05:07	05:07	839.1
kanspur-gugauli-ksq	05:11	05:11	846.3
bindki-road-bko	05:16	05:16	854.2
aung-aung	05:20	05:20	860.1
karbigwan-kbn	05:24	05:24	866.5
prempur-pmpr	05:27	05:27	871.8
sirsaul-ssl	05:31	05:31	878.0
rooma-rxm	05:35	05:35	884.6
chakeri-chk	05:38	05:38	889.1
chandari-cnbi	05:42	05:42	896.0
kanpur-central-cnb	05:45	05:50	900.6
kanpur-goods-marshalling-yard-gmc	05:51	05:51	901.8
juhi-outer-cabin-cnjo	05:51	05:51	902.6
govindpuri-junction-goy	05:53	05:53	904.5
panki-pnk	05:58	05:58	912.0
bhaupur-bpu	06:05	06:05	923.2
maitha-mto	06:12	06:12	933.2
roshan-mau-rmw	06:15	06:15	937.2
patra-ptra	06:17	06:17	939.8
rura-rura	06:20	06:20	944.9
ambiapur-aap	06:26	06:26	953.7
jhinjhak-jjk	06:33	06:33	963.8
parjani-pjy	06:37	06:37	969.6
kanchausi-kns	06:41	06:41	974.9
phaphund-phd	06:47	06:47	983.7
pata-pata	06:52	06:52	992.1
achalda-uld	06:58	06:58	1000.5
ghasara-halt-ghsr	07:02	07:02	1006.0
samhon-shw	07:04	07:04	1009.6
bharthana-bnt	07:11	07:11	1020.1
ekdil-ekl	07:18	07:18	1030.0
etawah-junction-etw	07:25	07:25	1040.0
sarai-bhopat-sb	07:31	07:31	1048.2
jaswantnagar-jgr	07:36	07:36	1055.9
balrai-bbl	07:42	07:42	1064.6
bhadan-bdn	07:49	07:49	1075.4
kaurara-kaa	07:55	07:55	1084.4
shikohabad-junction-skb	08:03	08:03	1095.3
makkhanpur-mnr	08:09	08:09	1105.0
firozabad-fzd	08:16	08:16	1115.2
hirangaon-hng	08:22	08:22	1123.0
tundla-junction-tdl	08:28	08:28	1131.7
shivarampur-wsc	08:31	08:31	1136.5
mitawali-south-cabin-yy-mti	08:31	08:31	1137.0
barhan-junction-brn	08:38	08:38	1146.5
chamrola-cmr	08:42	08:42	1153.3
jalesar-road-jls	08:47	08:47	1159.7
pora-pora	08:53	08:53	1169.2
hathras-junction-hrs	09:00	09:00	1179.8
sasni-sns	09:06	09:06	1188.7
mandrak-mxk	09:11	09:11	1196.0
daud-khan-daq	09:16	09:16	1202.9
aligarh-junction-aljn	09:21	09:21	1210.1
mahrawal-mwue	09:25	09:25	1216.3
kulwa-kla	09:29	09:29	1221.9
somna-som	09:36	09:36	1232.1
danwar-dar	09:43	09:43	1242.3
kamalpur-kamp	09:46	09:46	1247.3
khurja-junction-krj	09:50	09:50	1253.3
sikandarpur-skq	09:54	09:54	1259.0
gangraul-halt-gnrl	09:58	09:58	1263.8
chola-chl	10:00	10:00	1268.0
wair-wair	10:04	10:04	1273.0
dankaur-dkde	10:10	10:10	1282.4
ajaibpur-ajr	10:16	10:16	1290.2
boraki-brky	10:19	10:19	1295.1
dadri-der	10:22	10:22	1299.4
maripat-miu	10:26	10:26	1306.1
chipyana-buzurg-cyz	10:30	10:30	1311.6
ghaziabad-junction-gzb	10:33	10:33	1316.0
sahibabad-junction-sbb	10:38	10:38	1322.7
shahdara-b-panel-dsbp	10:40	10:40	1325.9
chander-nagar-cnj	10:40	10:40	1326.7
anand-vihar-anvr	10:42	10:42	1328.5
mandawali-chander-vihar-mwc	10:44	10:44	1332.0
tilak-bridge-tkj	10:48	10:48	1338.4
shivaji-bridge-csb	10:49	10:49	1339.7
new-delhi-ndls	10:50	11:10	1340.8
