howrah-junction-hwh	20:00	20:20	0.0
howrah-cabin-hjn	20:21	20:21	0.8
howrah-goods-cabin-hwhg	20:21	20:21	1.1
liluah-sorting-syae	20:24	20:24	3.3
liluah-llh	20:25	20:25	4.7
belur-beq	20:27	20:27	6.4
bally-bly	20:29	20:29	8.5
uttarpara-upa	20:31	20:31	9.8
hind-motor-hmz	20:32	20:32	11.6
konnagar-kog	20:34	20:34	13.4
rishra-ris	20:38	20:38	16.4
shrirampur-serampore-srp	20:41	20:42	19.6
seoraphuli-junction-she	20:45	20:45	22.0
baidyabati-bbae	20:48	20:48	24.4
bhadreshwar-bhr	20:53	20:53	28.2
mankundu-muu	20:56	20:56	30.4
chandan-nagar-cgr	20:59	21:00	32.8
chuchura-cns	21:08	21:08	35.8
hooghly-hgy	21:12	21:12	37.6
bandel-junction-bdc	21:17	21:22	39.5
adi-saptagram-adst	21:25	21:25	43.1
magra-mug	21:28	21:28	46.6
talandu-tlo	21:31	21:31	50.3
khanyan-khn	21:35	21:35	55.4
pundooah-pda	21:39	21:39	60.9
simlagarh-slg	21:43	21:43	65.7
bainchigram-bcgm	21:44	21:44	67.6
bainchi-boi	21:46	21:46	70.1
debipur-dbp	21:50	21:50	74.9
bagila-bgf	21:54	21:54	79.0
memari-mym	21:56	21:56	82.0
nimo-nmf	21:58	21:58	84.8
rasulpur-rslr	22:01	22:01	87.9
palsit-plae	22:04	22:04	91.9
saktigarh-skg	22:07	22:07	95.5
gangpur-grp	22:10	22:10	100.2
barddhaman-junction-bwn	22:16	22:21	107.1
talit-tit	22:26	22:26	114.3
khana-junction-kan	22:31	22:31	120.2
khana-link-cabin-kanl	22:33	22:33	123.4
ishan-chandi-halt-inci	22:33	22:33	123.8
galsi-gli	22:38	22:38	130.2
paraj-paj	22:43	22:43	136.5
mankar-mnae	22:49	22:49	144.8
panagarh-pan	22:56	22:56	155.0
rajbandh-rbh	23:02	23:02	162.4
durgapur-dgr	23:08	23:10	170.8
durgapur-coke-oven-plant-dcop	23:12	23:12	173.3
waria-oyr	23:17	23:17	179.5
pinjrapol-pol	23:19	23:19	181.3
andal-east-outer-cabin-eoc	23:20	23:20	183.3
andal-inter-yard-cabin-inty	23:21	23:21	184.1
andal-east-cabin-udle	23:22	23:22	184.9
andal-link-cabin-lcab	23:23	23:23	185.9
andal-junction-udl	23:24	23:24	187.6
andal-west-cabin-udlw	23:24	23:24	188.1
empty-yard-andal-etyd	23:25	23:25	189.0
junction-cabin-andal-junc	23:26	23:26	190.2
bakhtarnagar-bqt	23:26	23:26	190.4
raniganj-rng	23:30	23:31	194.7
nimcha-nmc	23:39	23:39	201.5
kalipahari-kpk	23:46	23:46	207.8
asansol-junction-asn	23:52	23:57	213.0
barachak-junction-bcq	00:02	00:02	218.1
sitarampur-junction-stn	00:05	00:05	221.9
salanpur-sls	00:10	00:10	226.4
rupnarayanpur-rnpr	00:17	00:17	233.8
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	00:18	00:18	235.1
chittaranjan-crj	00:21	00:22	238.2
bodma-bm	00:27	00:27	243.5
jamtara-siding-ccsj	00:34	00:34	251.7
jamtara-jmt	00:35	00:35	252.7
kaseetar-halt-kee	00:42	00:42	260.7
vidyasagar-vds	00:51	00:51	270.4
madankata-mnc	00:59	00:59	279.4
joramow-jrw	01:04	01:04	284.7
madhupur-junction-mdp	01:13	01:18	294.6
nawapatra-npz	01:23	01:23	300.5
mathurapur-muw	01:27	01:27	306.0
sankarpur-snq	01:35	01:35	315.1
kumrabad-rohini-kbq	01:38	01:38	319.1
jasidih-junction-jsme	01:42	01:47	323.6
tulsitanr-ttn	01:52	01:52	330.7
lahabon-lhb	01:58	01:58	338.9
telwa-bazar-halt-tlb	02:04	02:04	346.4
simultala-stl	02:06	02:07	349.0
ghorparan-ghn	02:21	02:21	355.8
narganjo-halt-nrgo	02:28	02:28	359.5
rajla-halt-rjla	02:36	02:36	363.6
jhajha-jaj	02:45	02:50	367.9
dadpur-dpx	02:57	02:57	374.8
gidhaur-ghr	03:01	03:02	379.2
chaura-cux	03:08	03:08	385.6
jamui-jmu	03:15	03:16	393.7
kunder-halt-kder	03:21	03:21	399.0
bhalui-bfm	03:25	03:26	402.8
mananpur-mnp	03:33	03:34	407.8
balahapur-halt-blhr	03:40	03:40	412.2
bansipur-bsqp	03:43	03:44	414.1
lakhochak-halt-lck	03:47	03:47	416.0
mahesh-leta-halt-mhlt	03:49	03:49	417.5
kiul-junction-kiul	03:55	03:57	421.2
kiul-bridge-kbc	04:01	04:01	421.8
luckeesarai-junction-lkr	04:05	04:06	422.5
mankatha-mkb	04:13	04:14	428.1
dhiradar-jwas-halt-djs	04:18	04:18	430.0
dumri-halt-dmrx	04:24	04:25	433.3
gangasarai-halt-ggsy	04:37	04:37	435.0
barhiya-brya	04:57	04:58	437.6
rampur-dumra-junction-rdum	05:04	05:05	443.1
hathidah-junction-htz	05:12	05:13	447.2
tall-junction-tall	05:18	05:18	450.9
aunta-halt-anah	05:19	05:20	451.5
mokama-mka	05:36	05:38	455.4
sivnar-halt-sivn	05:41	05:41	457.5
barhapur-halt-bhad	05:44	05:44	460.3
mor-mor	05:47	05:48	462.7
kanhaipur-knhp	05:54	05:55	466.1
memrakhabad-mmkb	05:59	06:00	468.1
punarakh-phk	06:05	06:06	470.9
lemuabad-leb	06:08	06:08	473.4
railey-halt-rle	06:11	06:11	475.7
sahari-halt-sht	06:14	06:14	478.6
barh-barh	06:16	06:17	481.1
achuara-acu	06:23	06:23	486.6
athmal-gola-atl	06:26	06:27	490.2
jai-prakash-mahuli-jpml	06:30	06:30	492.5
bakhtiyarpur-junction-bkp	06:39	06:44	499.2
champapur-halt-cppr	06:47	06:47	501.7
teka-bigha-halt-tkbg	06:49	06:50	503.7
salim-pur-bihar-smbh	06:54	06:55	505.8
karauta-kwo	06:59	07:00	508.2
manjhauligram-halt-mjm	07:03	07:03	510.7
khusropur-koo	07:07	07:08	514.0
hardas-bigha-hde	07:11	07:11	517.3
budhdevchak-yadav-nagar-bcyn	07:15	07:15	520.2
fatuha-junction-fut	07:17	07:18	522.5
banka-ghat-bkg	07:26	07:27	528.2
deedarganj-ddgj	07:30	07:30	531.7
patna-saheb-pnc	07:33	07:34	534.4
gulzarbagh-gzh	07:41	07:42	537.5
rajendra-nagar-terminal-patna-rjpb	07:51	07:53	541.7
patna-junction-pnbe	08:15	08:25	544.3
sachiwalay-halt-scy	08:28	08:28	546.4
phulwari-sharif-pws	08:34	08:34	550.3
danapur-dnr	08:40	08:50	554.0
neora-neo	08:56	08:57	559.8
gandhi-halt-gnhi	09:00	09:00	562.6
sadisopur-sde	09:05	09:06	566.8
patel-halt-patl	09:09	09:09	568.9
bihta-bta	09:13	09:14	571.3
pali-a-pail	09:23	09:23	577.3
chakki-block-cabin-vhch	09:25	09:25	578.2
koelwar-kwr	09:27	09:28	579.8
kulharia-kua	09:33	09:34	583.4
jamira-halt-jmir	09:42	09:42	588.8
ara-junction-ara	09:48	09:53	593.3
jagjivan-jgwl	09:56	09:56	596.5
karisath-krs	10:02	10:03	603.2
kauriya-kya	10:06	10:06	606.8
sarvodaya-halt-xsan	10:07	10:07	608.8
ramanand-tewary-rnte	10:09	10:09	610.8
bihiya-bea	10:12	10:13	614.7
amar-shahid-jagdev-prasad-halt-asjp	10:17	10:17	618.5
banahi-byn	10:19	10:20	620.6
sikaria-halt-skri	10:24	10:24	624.6
raghunathpur-rpr	10:29	10:30	629.5
veer-kunwar-singh-dharauli-halt-vkdh	10:34	10:34	633.8
twining-ganj-twg	10:38	10:39	637.8
v-v-giri-halt-vvg	10:47	10:47	642.0
dumraon-dure	10:53	10:54	645.5
baruna-bue	11:02	11:02	652.5
nadaon-halt-ndon	11:10	11:10	658.9
buxar-bxr	11:13	11:17	661.8
pawani-kamarpur-halt-pwxp	11:24	11:24	670.7
chausa-csa	11:26	11:27	672.7
barakalan-halt-bqw	11:35	11:35	678.6
gahmar-gmr	11:40	11:41	682.0
karahia-halt-kkrh	11:45	11:45	686.0
bhadaura-bwh	11:49	11:50	690.1
usia-khas-halt-usk	11:54	11:54	693.7
dildarnagar-junction-dln	11:59	12:04	698.0
darauli-drv	12:09	12:09	704.9
zamania-zna	12:14	12:15	711.5
bahora-chandil-halt-bhcl	12:18	12:18	716.4
dheena-dha	12:22	12:22	723.9
tulsi-ashram-tlam	12:26	12:26	731.2
sakaldiha-sld	12:30	12:31	737.5
kuchman-kca	13:09	13:09	745.1
eocm-cabin-eocm	13:19	13:19	747.1
mughal-sarai-outer-cabin-mgso	13:40	13:40	751.2
mughal-sarai-marshalling-yard-mgmy	13:50	13:50	753.2
mughal-sarai-junction-mgs	14:02	14:17	755.7
new-west-cabin-newc	14:20	14:20	756.9
jeonathpur-jep	14:39	14:39	763.6
ahraura-road-arw	14:56	14:57	769.5
kailahat-kyt	15:07	15:08	778.1
chunar-junction-car	15:20	15:22	787.8
dagmagpur-dap	15:31	15:31	795.1
pahara-pre	15:41	15:41	803.1
jhingura-jhg	15:50	15:50	810.6
mirzapur-mzp	16:00	16:05	818.9
vindhyachal-bdl	16:13	16:15	826.2
birohe-beo	16:21	16:21	831.0
gaipura-gae	16:30	16:31	838.5
jigna-jia	16:43	16:44	845.5
manda-road-mnf	16:52	16:54	853.8
unchdih-und	17:03	17:04	861.8
meja-road-mja	17:11	17:13	870.0
bheerpur-bep	17:23	17:23	881.2
karchana-kcn	17:31	17:32	890.4
chheoki-junction-allahabad-coi	17:41	17:41	899.1
naini-junction-nyn	17:43	17:44	901.0
allahabad-junction-ald	18:05	18:15	908.4
subedarganj-sfg	18:25	18:26	912.2
bamhrauli-bmu	18:32	18:33	917.2
manauri-mre	18:42	18:43	925.7
saiyid-sarawan-sywn	18:57	18:58	930.2
manoharganj-mnj	19:08	19:09	937.7
bharwari-bre	19:18	19:20	945.5
bidanpur-bdnp	19:29	19:30	949.5
shujaatpur-sjt	19:36	19:37	955.8
sirathu-sro	19:46	19:48	965.7
athsarai-asce	19:54	19:54	972.1
kanwar-kuw	19:59	19:59	977.5
katoghan-ktce	20:05	20:05	983.6
khaga-kga	20:12	20:14	990.5
sath-naraini-snie	20:20	20:20	997.9
rasulabad-rub	20:25	20:25	1005.0
faizullapur-fyz	20:32	20:32	1014.1
ramva-rama	20:36	20:36	1019.3
fatehpur-ftp	20:40	20:45	1025.2
kurasti-kalan-kks	20:51	20:51	1032.2
malwan-mwh	20:58	21:00	1041.3
kanspur-gugauli-ksq	21:05	21:05	1048.5
bindki-road-bko	21:11	21:13	1056.4
aung-aung	21:27	21:27	1062.4
karbigwan-kbn	21:41	21:41	1068.7
prempur-pmpr	21:54	21:54	1074.1
sirsaul-ssl	22:08	22:08	1080.2
rooma-rxm	22:23	22:23	1086.8
chakeri-chk	22:34	22:34	1091.4
chandari-cnbi	22:50	22:50	1098.3
kanpur-central-cnb	23:00	23:10	1102.8
kanpur-goods-marshalling-yard-gmc	23:11	23:11	1104.0
juhi-outer-cabin-cnjo	23:13	23:13	1105.8
kanpur-c-panel-cpnl	23:13	23:13	1106.2
govindpuri-junction-goy	23:13	23:13	1106.7
panki-pnk	23:20	23:20	1114.2
bhaupur-bpu	23:29	23:29	1125.4
maitha-mto	23:38	23:38	1135.4
roshan-mau-rmw	23:41	23:41	1139.4
patra-ptra	23:44	23:44	1142.1
rura-rura	23:48	23:50	1147.1
ambiapur-aap	23:57	23:57	1155.9
jhinjhak-jjk	00:06	00:08	1166.1
parjani-pjy	00:13	00:13	1171.8
kanchausi-kns	00:17	00:17	1177.1
phaphund-phd	00:25	00:27	1185.9
pata-pata	00:47	00:47	1194.3
achalda-uld	01:07	01:09	1202.8
ghasara-halt-ghsr	01:13	01:13	1208.2
samhon-shw	01:16	01:16	1211.8
bharthana-bnt	01:25	01:27	1222.3
ekdil-ekl	01:57	01:57	1232.2
etawah-junction-etw	02:27	02:32	1242.2
sarai-bhopat-sb	03:10	03:10	1250.4
jaswantnagar-jgr	03:46	03:48	1258.1
balrai-bbl	03:58	03:58	1266.8
bhadan-bdn	04:10	04:10	1277.6
kaurara-kaa	04:21	04:21	1286.7
shikohabad-junction-skb	04:33	04:38	1297.6
makkhanpur-mnr	04:54	04:54	1307.2
firozabad-fzd	05:10	05:15	1317.4
hirangaon-hng	05:29	05:29	1325.2
tundla-junction-tdl	05:45	05:55	1334.0
mitawali-south-cabin-yy-mti	06:01	06:01	1339.2
barhan-junction-brn	06:11	06:12	1348.8
chamrola-cmr	06:18	06:18	1355.5
jalesar-road-jls	06:23	06:24	1362.0
pora-pora	06:32	06:32	1371.4
hathras-junction-hrs	06:40	06:45	1382.0
sasni-sns	06:54	06:55	1390.9
mandrak-mxk	07:03	07:04	1398.2
daud-khan-daq	07:09	07:09	1405.1
aligarh-junction-aljn	07:15	07:20	1412.3
mahrawal-mwue	07:26	07:26	1418.5
kulwa-kla	07:31	07:32	1424.1
somna-som	07:41	07:42	1434.3
danwar-dar	07:51	07:52	1444.5
kamalpur-kamp	07:56	07:56	1449.5
khurja-junction-krj	08:01	08:06	1455.5
sikandarpur-skq	08:55	08:56	1461.2
gangraul-halt-gnrl	09:00	09:00	1466.1
chola-chl	09:04	09:05	1470.2
wair-wair	09:10	09:11	1475.3
dankaur-dkde	10:05	10:06	1484.6
ajaibpur-ajr	10:19	10:19	1492.5
boraki-brky	10:26	10:26	1497.3
dadri-der	10:33	10:33	1501.6
maripat-miu	10:44	10:44	1508.3
chipyana-buzurg-cyz	10:53	10:53	1513.8
ghaziabad-junction-gzb	11:00	11:02	1518.2
sahibabad-junction-sbb	11:10	11:10	1525.0
shahdara-a-panel-dsap	11:14	11:14	1527.9
vivek-vihar-vvb	11:16	11:16	1529.3
delhi-shahdara-outer-cabin-xx-dsao	11:18	11:18	1531.0
delhi-shahdara-junction-dsa	11:19	11:21	1531.9
old-delhi-junction-dli	11:45	12:05	1538.5
