howrah-junction-hwh	13:30	13:50	0.0
howrah-cabin-hjn	13:51	13:51	0.8
howrah-goods-cabin-hwhg	13:51	13:51	1.1
liluah-sorting-syae	13:54	13:54	3.3
liluah-llh	13:56	13:56	4.7
belur-beq	13:58	13:58	6.4
bally-bly	14:01	14:01	8.5
uttarpara-upa	14:03	14:03	9.8
hind-motor-hmz	14:05	14:05	11.6
konnagar-kog	14:08	14:08	13.5
rishra-ris	14:12	14:12	16.4
shrirampur-serampore-srp	14:16	14:17	19.6
seoraphuli-junction-she	14:30	14:31	22.0
baidyabati-bbae	14:33	14:33	24.5
bhadreshwar-bhr	14:36	14:36	28.2
mankundu-muu	14:38	14:38	30.4
chandan-nagar-cgr	14:40	14:41	32.8
chuchura-cns	14:50	14:51	35.8
hooghly-hgy	14:58	14:58	37.6
bandel-junction-bdc	15:06	15:11	39.5
adi-saptagram-adst	15:14	15:14	43.1
magra-mug	15:16	15:16	46.6
talandu-tlo	15:19	15:19	50.3
khanyan-khn	15:23	15:23	55.5
pundooah-pda	15:27	15:27	60.9
simlagarh-slg	15:31	15:31	65.7
bainchigram-bcgm	15:32	15:32	67.6
bainchi-boi	15:34	15:34	70.1
debipur-dbp	15:38	15:38	74.9
bagila-bgf	15:41	15:41	79.0
memari-mym	15:43	15:43	82.0
nimo-nmf	15:45	15:45	84.8
rasulpur-rslr	15:48	15:48	87.9
palsit-plae	15:51	15:51	91.9
saktigarh-skg	15:53	15:53	95.5
gangpur-grp	15:57	15:57	100.2
barddhaman-junction-bwn	16:02	16:09	107.1
talit-tit	16:21	16:21	114.3
khana-junction-kan	16:30	16:31	120.2
khana-link-cabin-kanl	16:33	16:33	123.4
ishan-chandi-halt-inci	16:34	16:34	123.8
galsi-gli	16:38	16:38	130.2
paraj-paj	16:42	16:42	136.6
mankar-mnae	16:48	16:49	144.8
panagarh-pan	16:58	16:59	155.0
rajbandh-rbh	17:07	17:07	162.5
durgapur-dgr	17:17	17:19	170.8
durgapur-coke-oven-plant-dcop	17:21	17:21	173.3
waria-oyr	17:26	17:27	179.5
pinjrapol-pol	17:29	17:29	181.4
andal-east-outer-cabin-eoc	17:32	17:32	183.3
andal-inter-yard-cabin-inty	17:33	17:33	184.1
andal-east-cabin-udle	17:34	17:34	184.9
andal-link-cabin-lcab	17:35	17:35	185.9
andal-junction-udl	17:37	17:39	187.6
andal-west-cabin-udlw	17:40	17:40	188.1
empty-yard-andal-etyd	17:41	17:41	189.1
junction-cabin-andal-junc	17:42	17:42	190.2
bakhtarnagar-bqt	17:42	17:42	190.4
raniganj-rng	17:47	17:48	194.7
nimcha-nmc	17:55	17:55	201.5
kalipahari-kpk	18:02	18:02	207.8
asansol-junction-asn	18:08	18:13	213.0
barachak-junction-bcq	18:21	18:21	218.1
sitarampur-junction-stn	18:26	18:28	221.9
salanpur-sls	18:36	18:36	226.4
rupnarayanpur-rnpr	18:50	18:51	233.8
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	18:54	18:54	235.1
chittaranjan-crj	19:00	19:02	238.2
bodma-bm	19:07	19:07	243.5
jamtara-siding-ccsj	19:14	19:14	251.7
jamtara-jmt	19:15	19:16	252.7
kaseetar-halt-kee	19:24	19:24	260.7
vidyasagar-vds	19:33	19:34	270.5
madankata-mnc	19:42	19:42	279.4
joramow-jrw	19:47	19:47	284.7
madhupur-junction-mdp	19:56	20:01	294.6
nawapatra-npz	20:06	20:06	300.5
mathurapur-muw	20:11	20:12	306.0
sankarpur-snq	20:21	20:21	315.1
kumrabad-rohini-kbq	20:25	20:25	319.2
jasidih-junction-jsme	20:29	20:34	323.7
tulsitanr-ttn	20:42	20:42	330.7
lahabon-lhb	20:51	20:51	338.9
telwa-bazar-halt-tlb	20:59	20:59	346.4
simultala-stl	21:02	21:03	349.0
ghorparan-ghn	21:22	21:22	355.8
narganjo-halt-nrgo	21:32	21:32	359.5
rajla-halt-rjla	21:43	21:43	363.6
jhajha-jaj	21:55	22:05	368.0
dadpur-dpx	22:10	22:10	374.8
gidhaur-ghr	22:13	22:15	379.2
chaura-cux	22:20	22:20	385.6
jamui-jmu	22:27	22:29	393.7
shukradas-gram-halt-devachak-skdg	22:31	22:31	395.9
kunder-halt-kder	22:33	22:33	399.0
shaheed-jitendra-halt-sjhg	22:34	22:34	400.4
bhalui-bfm	22:36	22:36	402.8
mananpur-mnp	22:40	22:42	407.8
basuachak-halt-bqsp	22:45	22:45	409.1
balahapur-halt-blhr	22:51	22:51	412.2
gohari-gram-halt-gig	22:54	22:54	414.0
bansipur-bsqp	22:54	22:54	414.2
lakhochak-halt-lck	22:58	22:58	416.0
mahesh-leta-halt-mhlt	23:01	23:01	417.5
kiul-junction-kiul	23:08	23:12	421.2
kiul-bridge-kbc	23:14	23:14	421.8
luckeesarai-junction-lkr	23:17	23:19	422.5
mankatha-mkb	23:23	23:23	428.2
dhiradar-jwas-halt-djs	23:25	23:25	430.0
dumri-halt-dmrx	23:28	23:28	433.3
gangasarai-halt-ggsy	23:29	23:29	435.0
barhiya-brya	23:31	23:33	437.6
rampur-dumra-junction-rdum	23:39	23:39	443.2
hathidah-junction-htz	23:43	23:45	447.3
tall-junction-tall	23:54	23:54	450.9
aunta-halt-anah	23:55	23:55	451.6
mokama-mka	00:04	00:09	455.4
sivnar-halt-sivn	00:10	00:10	457.5
barhapur-halt-bhad	00:12	00:12	460.3
mor-mor	00:14	00:14	462.7
kanhaipur-knhp	00:16	00:16	466.1
memrakhabad-mmkb	00:17	00:17	468.1
punarakh-phk	00:19	00:19	470.9
lemuabad-leb	00:20	00:20	473.4
railey-halt-rle	00:22	00:22	475.7
sahari-halt-sht	00:23	00:23	478.6
barh-barh	00:25	00:27	481.1
achuara-acu	00:33	00:33	486.7
athmal-gola-atl	00:36	00:36	490.2
jai-prakash-mahuli-jpml	00:38	00:38	492.5
bakhtiyarpur-junction-bkp	00:45	00:47	499.2
champapur-halt-cppr	00:49	00:49	501.7
teka-bigha-halt-tkbg	00:51	00:51	503.7
salim-pur-bihar-smbh	00:53	00:53	505.8
karauta-kwo	00:55	00:55	508.2
manjhauligram-halt-mjm	00:57	00:57	510.7
khusropur-koo	01:00	01:00	514.0
hardas-bigha-hde	01:03	01:03	517.3
budhdevchak-yadav-nagar-bcyn	01:05	01:05	520.2
fatuha-junction-fut	01:07	01:09	522.5
banka-ghat-bkg	01:15	01:15	528.3
deedarganj-ddgj	01:19	01:19	531.7
patna-saheb-pnc	01:22	01:24	534.4
gulzarbagh-gzh	01:34	01:34	537.5
rajendra-nagar-terminal-patna-rjpb	01:47	01:47	541.7
patna-junction-pnbe	01:55	02:05	544.3
sachiwalay-halt-scy	02:08	02:08	546.4
phulwari-sharif-pws	02:12	02:12	550.3
danapur-dnr	02:17	02:19	554.0
neora-neo	02:23	02:23	559.8
gandhi-halt-gnhi	02:24	02:24	562.6
sadisopur-sde	02:27	02:27	566.8
patel-halt-patl	02:28	02:28	569.0
bihta-bta	02:30	02:32	571.3
pali-a-pail	02:37	02:37	577.3
chakki-block-cabin-vhch	02:38	02:38	578.2
koelwar-kwr	02:39	02:39	579.8
kulharia-kua	02:42	02:42	583.4
mahatbania-halt-mtbh	02:45	02:45	586.9
jamira-halt-jmir	02:46	02:46	588.8
ara-junction-ara	02:50	02:55	593.3
jagjivan-jgwl	02:57	02:57	596.6
karisath-krs	03:01	03:01	603.2
kauriya-kya	03:04	03:04	607.4
sarvodaya-halt-xsan	03:05	03:05	609.3
ramanand-tewary-rnte	03:06	03:06	610.8
bihiya-bea	03:09	03:11	614.7
amar-shahid-jagdev-prasad-halt-asjp	03:15	03:15	618.5
banahi-byn	03:18	03:20	620.6
sikaria-halt-skri	03:24	03:24	624.8
raghunathpur-rpr	03:28	03:30	629.2
veer-kunwar-singh-dharauli-halt-vkdh	03:34	03:34	633.8
twining-ganj-twg	03:38	03:40	637.9
v-v-giri-halt-vvg	03:44	03:44	642.0
dumraon-dure	03:48	03:50	645.4
kushalpur-harnaha-halt-kphh	03:55	03:55	649.9
baruna-bue	03:59	03:59	652.5
nadaon-halt-ndon	04:06	04:06	658.9
buxar-bxr	04:10	04:15	661.8
pawani-kamarpur-halt-pwxp	04:22	04:22	670.7
chausa-csa	04:24	04:26	672.7
barakalan-halt-bqw	04:32	04:32	678.6
gahmar-gmr	04:35	04:37	682.2
karahia-halt-kkrh	04:42	04:42	685.9
bhadaura-bwh	04:47	04:49	690.0
usia-khas-halt-usk	04:54	04:54	693.7
dildarnagar-junction-dln	04:59	05:01	698.0
darauli-drv	05:09	05:09	704.9
zamania-zna	05:16	05:18	711.5
bahora-chandil-halt-bhcl	05:30	05:30	716.4
dheena-dha	05:49	05:51	723.9
tulsi-ashram-tlam	05:57	05:57	731.2
sakaldiha-sld	06:02	06:04	737.5
kuchman-kca	06:19	06:21	745.1
eocm-cabin-eocm	06:32	06:32	747.1
mughal-sarai-outer-cabin-mgso	06:55	06:55	751.2
mughal-sarai-marshalling-yard-mgmy	07:05	07:05	753.0
mughal-sarai-junction-mgs	07:19	07:34	755.4
new-west-cabin-newc	07:38	07:38	756.7
block-hut-b-bhbv	07:43	07:43	758.5
vyasnagar-vyn	07:56	07:57	762.7
baba-bhagwan-ram-halt-bbrm	08:02	08:02	765.9
kashi-kei	08:06	08:08	768.1
varanasi-junction-bsb	08:25	08:40	773.5
varanasi-yard-bsby	08:41	08:41	774.2
shivpur-sop	08:47	08:47	779.3
birapatti-brpt	08:55	08:56	785.9
babatpur-btp	09:03	09:04	792.1
pindra-road-pdrd	09:10	09:11	797.3
khalispur-ksf	09:17	09:18	801.5
trilochan-mahadeo-tlmd	09:24	09:24	806.9
jalalganj-jll	09:30	09:31	812.8
sarkoni-siq	09:39	09:40	818.9
zafarabad-junction-zbd	09:53	09:54	824.8
jaunpur-kutchary-jnuk	10:00	10:00	828.2
jaunpur-city-jop	10:06	10:08	831.2
bakhsha-bksa	10:20	10:20	842.6
sarai-harkhu-svz	10:28	10:28	850.3
sri-krishna-nagar-skn	10:37	10:38	859.0
harpalganj-hrpg	10:48	10:49	867.2
nima-gopalpur-halt-nimg	10:58	10:58	874.1
koiripur-kepr	11:03	11:04	877.7
chanda-halt-chda	11:10	11:10	883.2
mahrani-pachhim-mwp	11:14	11:14	886.7
lambhua-lba	11:24	11:25	895.0
bhadaiyan-bdin	11:36	11:36	901.8
pakhruli-pkx	11:45	11:45	907.8
sultanpur-junction-sln	12:00	12:05	916.9
bandhua-kalan-bdkn	12:13	12:13	925.5
shivnagar-shng	12:25	12:27	938.9
musafir-khana-mfka	12:36	12:37	948.4
adhanpur-ahz	12:46	12:46	956.9
waris-ganj-wgj	12:50	12:50	960.5
nihalgarh-nhh	12:57	12:58	967.3
sindurwa-syw	13:07	13:07	974.6
akbarganj-akj	13:16	13:17	982.6
chaubisi-chbs	13:28	13:28	991.0
haidergarh-hgh	13:40	13:41	999.6
tirbediganj-teg	13:57	13:57	1007.2
chhandrauli-cdrl	14:14	14:14	1015.4
rahmatnagar-rmnr	14:33	14:33	1024.4
anupganj-apg	14:45	14:45	1030.0
bakkas-bkks	15:02	15:02	1038.1
utraitia-junction-utr	15:14	15:14	1044.1
block-hut-a-bhaw	15:25	15:25	1049.0
dilkusha-cabin-lbh	15:32	15:32	1052.7
lucknow-charbagh-nr-lko	15:40	16:10	1056.3
alambagh-west-cabin-lnwt	16:19	16:19	1058.6
alamnagar-amg	16:33	16:35	1062.3
kakori-kkj	16:42	16:42	1070.7
malihabad-mld	16:50	16:50	1080.6
dilawarnagar-dil	16:54	16:54	1086.0
rahimabad-rbd	17:01	17:01	1093.6
sandila-san	17:10	17:12	1104.9
umar-tali-uta	17:17	17:17	1110.3
dalelnagar-dlq	17:23	17:23	1116.6
balamau-junction-blm	17:31	17:33	1125.1
baghauli-bgh	17:42	17:42	1133.8
masit-mst	17:49	17:49	1140.7
karna-kar	17:56	17:56	1148.2
hardoi-hri	18:06	18:08	1158.1
kaurha-kuf	18:15	18:15	1166.5
behtagokul-beg	18:21	18:21	1175.4
todarpur-tdp	18:26	18:26	1181.8
sharma-shrm	18:28	18:28	1184.4
anjhi-shahabad-aji	18:33	18:35	1190.3
algawan-aig	18:43	18:43	1196.6
kahiliya-kh	18:53	18:53	1205.1
pt-ram-prasad-bismil-prpm	18:58	18:58	1209.5
roza-junction-roza	19:03	19:03	1213.5
shahjahanpur-kutchery-halt-sxk	19:10	19:10	1219.3
shahjahanpur-spn	19:12	19:17	1220.9
banthra-btra	19:24	19:24	1229.6
bahadurpur-halt-bhdh	19:27	19:27	1233.0
tilhar-tlh	19:33	19:35	1239.5
milakpur-halt-mila	19:38	19:38	1242.9
miranpur-katra-mk	19:43	19:43	1249.1
bilpur-blpu	19:48	19:48	1255.9
tisua-tsa	19:54	19:54	1263.2
pitambarpur-pmr	20:01	20:03	1271.8
rasuriya-rys	20:15	20:15	1281.2
bareilly-cantt-junction-chanehti-bryc	20:23	20:23	1288.2
chanehti-bypass-cabin-xx-chtb	20:27	20:27	1291.1
ramganga-bridge-ner-rgb	20:31	20:31	1293.9
ramganga-bridge-ner-rgbd	20:32	20:32	1294.9
basharatganj-btg	20:42	20:42	1303.1
nisoi-nsu	20:48	20:48	1307.8
aonla-ao	20:56	20:58	1314.4
reoti-bahora-khera-rbk	21:04	21:04	1319.9
karengi-keg	21:11	21:11	1327.2
dabtara-dub	21:17	21:17	1332.5
purua-khera-prke	21:23	21:23	1338.0
asafpur-afr	21:28	21:28	1342.9
sisarka-sska	21:34	21:34	1349.2
chandausi-junction-ch	21:42	21:45	1356.6
gumthal-gtf	21:55	21:55	1365.4
kuakhera-halt-kzs	21:58	21:58	1368.2
jargaon-jrj	22:01	22:01	1371.0
raja-ka-sahaspur-junction-rjk	22:07	22:09	1376.5
kundarkhi-kd	22:18	22:18	1382.3
farhedi-frd	22:24	22:24	1386.6
macharya-mcv	22:28	22:28	1389.1
moradabad-junction-mb	22:45	22:55	1400.4
moradabad-west-cabin-mbwc	22:57	22:57	1402.6
harthala-hrh	23:00	23:00	1405.8
aghwanpur-awp	23:05	23:05	1411.5
matlabpur-mtb	23:13	23:13	1421.2
kanth-knt	23:20	23:20	1429.8
mewa-nawada-mwe	23:26	23:26	1436.3
seohara-seo	23:35	23:35	1446.4
chakraj-mal-caj	23:40	23:40	1453.1
dhampur-dpr	23:46	23:46	1460.2
habibwala-hbw	23:51	23:51	1465.5
puraini-pni	23:56	23:56	1471.1
nagina-ngg	00:01	00:01	1476.9
bundki-bek	00:09	00:09	1486.8
murshadpur-msdr	00:14	00:14	1492.6
najibabad-junction-nbd	00:20	00:23	1499.2
fazalpur-fzl	00:28	00:28	1504.9
muazzampur-narayan-junction-mzm	00:33	00:33	1510.4
chandok-cnk	00:39	00:39	1517.2
balawali-blw	00:45	00:45	1524.2
raisi-rsi	00:53	00:53	1532.7
laksar-junction-lrj	01:00	01:03	1540.9
laksar-south-cabin-lrjc	01:05	01:05	1543.1
dausni-dsni	01:08	01:08	1546.2
landaura-ldr	01:12	01:12	1551.1
dhandera-dnra	01:17	01:17	1556.1
roorkee-rk	01:19	01:22	1558.9
iqbalpur-iqb	01:42	01:42	1566.3
chodiala-cdl	02:01	02:01	1573.0
sunehti-kharkhari-snke	02:16	02:16	1578.6
baliakheri-bae	02:30	02:30	1583.7
hindan-cabin-hnc	02:40	02:40	1587.5
saharanpur-junction-sre	02:57	03:17	1593.6
pilkhani-pky	03:24	03:24	1601.3
sarsawa-ssw	03:28	03:28	1606.9
kalanour-knz	03:37	03:37	1617.3
yamunanagar-jagadhri-jud	03:43	03:43	1623.8
yamunanagar-jagadhri-yjud	03:43	03:45	1623.9
jagadhri-workshop-judw	03:53	03:54	1628.8
darazpur-dzp	03:59	03:59	1633.4
mustafabad-mfb	04:08	04:08	1641.1
barara-raa	04:19	04:19	1650.0
tandwal-tdw	04:25	04:25	1655.3
kesri-kes	04:32	04:32	1661.6
dukheri-doky	04:39	04:39	1667.5
ambala-cantt-junction-umb	04:47	04:57	1674.7
ambala-city-ubc	05:10	05:11	1682.4
shambhu-smu	05:19	05:19	1691.9
rajpura-junction-rpj	05:27	05:29	1702.7
sarai-banjara-sbj	05:37	05:37	1712.1
sadhoo-garh-sdy	05:44	05:44	1720.3
sirhind-junction-sir	05:50	05:52	1728.1
mandi-gobindgarh-gvg	05:59	06:01	1737.6
khanna-knn	06:26	06:28	1745.8
chawapail-cha	06:36	06:36	1756.7
jaspalon-jspn	06:40	06:40	1762.0
doraha-doa	06:43	06:43	1766.1
sanehwal-snl	06:48	06:48	1773.3
dhandari-kalan-ddl	06:54	06:56	1781.1
dhandari-kalan-block-hut-bhoi	07:06	07:06	1785.4
ludhiana-junction-ldh	07:13	07:23	1788.4
ladhowal-ldw	07:31	07:31	1797.3
phillaur-junction-phr	07:35	07:37	1801.8
bhattian-bttn	07:44	07:44	1808.7
goraya-gry	07:50	07:50	1814.4
mauli-maul	07:55	07:55	1818.6
mauli-halt-mlih	07:57	07:57	1820.1
phagwara-junction-pgw	08:01	08:03	1824.2
chiheru-ceu	08:12	08:12	1832.0
jalandhar-cantt-junction-jrc	08:23	08:25	1840.7
jalandhar-city-junction-juc	08:37	08:45	1845.4
jalandhar-city-outer-cabin-xx-juco	08:47	08:47	1847.2
baba-sodhal-nagar-bbsl	08:48	08:48	1848.7
sura-nussi-srx	08:51	08:51	1852.6
kartarpur-kre	08:58	09:00	1860.2
hamira-hmr	09:06	09:06	1866.3
ramidi-halt-rym	09:09	09:09	1869.1
dhilwan-diw	09:18	09:18	1877.6
beas-junction-beas	09:22	09:24	1881.6
baba-bakala-raiya-bbkr	09:31	09:31	1887.1
butari-btr	09:39	09:39	1892.6
tangra-tra	09:47	09:47	1898.7
jandiala-jnl	09:55	09:55	1905.2
mananwala-mow	10:03	10:03	1911.1
amritsar-junction-asr	10:20	10:40	1923.9
