bhabua-road-bbu	03:55	04:15	0.0
muthani-mtge	04:19	04:19	5.5
pusauli-pse	04:25	04:25	13.3
kudra-ktq	04:31	04:32	22.2
khurmabad-road-kvd	04:37	04:37	28.6
shiu-sagar-road-ssg	04:41	04:41	34.0
kumahu-kmge	04:46	04:46	39.7
sasaram-junction-ssm	04:52	04:53	47.6
karwandia-kwd	05:00	05:00	55.1
pahaleja-halt-phe	05:06	05:06	60.9
dehri-on-sone-dos	05:10	05:12	65.4
advance-starter-adsr	05:13	05:13	66.3
son-nagar-junction-seb	05:19	05:20	71.2
chiraila-cpbh	05:26	05:26	76.9
anugraha-narayan-road-aubr	05:31	05:32	81.9
phesar-pes	05:40	05:41	90.9
baghoi-kusa-bhkh	05:46	05:46	95.4
jakhim-jhn	05:52	05:53	102.0
deo-road-dord	05:57	05:57	105.8
rafiganj-rfj	06:04	06:05	112.9
ismailpur-imge	06:14	06:15	122.1
guraru-grru	06:34	06:35	129.0
paraiya-pry	06:43	06:44	134.9
kastha-ksta	06:52	06:53	142.1
gaya-west-cabin-wcb	07:16	07:16	147.2
gaya-junction-gaya	07:30	07:35	150.5
chakand-ckh	07:43	07:43	160.2
ore-halt-oreh	07:47	07:47	164.2
neyamatpur-nym	07:48	07:48	165.7
bela-bela	07:52	07:54	170.2
wanabar-ww	07:57	07:57	173.3
ner-halt-nerh	07:59	07:59	176.9
barabar-halt-bbht	08:01	08:01	178.8
makhdumpur-gaya-mde	08:03	08:05	181.2
tehta-tha	08:10	08:12	185.3
niyazipur-halt-nzp	08:14	08:14	187.4
mai-halt-iam	08:16	08:16	188.9
jahanabad-court-jndo	08:22	08:22	195.2
jehanabad-court-jhdc	08:22	08:22	195.2
jehanabad-jhd	08:25	08:27	197.9
karona-halt-kron	08:30	08:30	202.4
seonan-halt-sonh	08:33	08:33	206.4
nadaul-ndu	08:35	08:37	208.6
teneri-halt-tnri	08:41	08:41	210.4
chhotaki-masaudhi-halt-ckmi	08:43	08:43	211.5
taregna-tea	08:46	08:48	213.2
masaudhi-court-halt-mdcr	08:49	08:49	214.8
nadwan-ndw	08:53	08:55	218.7
nema-halt-nema	08:58	08:58	220.2
pothahi-pft	09:03	09:05	222.4
jatdumri-halt-jtdm	09:07	09:07	223.0
punpun-ppn	09:13	09:15	224.6
punpun-ghat-halt-pnug	09:36	09:36	230.9
ramgovindsingh-mahuli-halt-rsmn	09:41	09:41	232.4
parsa-bazar-prbz	09:54	09:54	236.6
patna-junction-pnbe	10:15	10:35	242.9
