barkakana-junction-brka	17:50	18:10	0.0
barkakana-linc-cabin-bklc	18:12	18:12	2.4
bhurkunda-bhkd	18:20	18:22	10.0
patratu-ptru	18:30	18:32	18.3
tokisud-tks	18:37	18:37	25.6
hendegir-hndr	18:44	18:44	34.0
kole-kole	18:51	18:51	42.9
ray-ray	18:54	18:56	47.5
khalari-klre	19:04	19:06	54.5
mccluskieganj-mgme	19:15	19:17	60.8
mahuamilan-mmln	19:29	19:29	76.2
tori-junction-tori	19:34	19:36	82.6
chetar-ctq	19:43	19:43	92.2
richughuta-rcgt	19:50	19:50	100.4
demu-demu	19:56	19:56	108.9
latehar-lthr	20:01	20:03	115.1
bendi-bfq	20:07	20:07	121.2
kumendi-kmnd	20:13	20:13	128.8
hehegara-halt-hhg	20:20	20:20	138.4
chhipadohar-cpdr	20:26	20:28	147.1
barwadih-junction-brwd	20:40	20:45	155.5
mangra-maz	20:50	20:50	161.5
kechki-kcki	20:55	20:57	168.1
chianki-cnf	21:04	21:04	175.3
daltonganj-dto	21:11	21:16	182.7
kajri-kft	21:37	21:37	189.2
rajhura-rhr	22:14	22:14	200.5
lalgarh-bihar-halt-lbt	22:28	22:28	204.9
tolra-trz	22:46	22:46	210.3
garhwa-road-junction-ghd	23:05	23:35	216.2
sigsigi-sqs	23:40	23:40	222.1
karkatta-krta	23:44	23:44	226.9
untari-road-urd	23:49	23:50	232.5
satbahini-szf	23:55	23:55	237.7
mohammad-ganj-mdj	00:02	00:03	244.2
kosiara-kvq	00:10	00:10	251.0
haidar-nagar-hdn	00:16	00:17	256.1
japla-jpl	00:25	00:26	263.2
kajrat-nawadih-kyf	00:32	00:32	270.6
nabinagar-road-nbg	00:39	00:40	279.1
ankorha-anh	00:53	00:54	293.1
barkisalaiya-bsya	00:56	00:56	294.9
bagahabishunpur-bcj	01:02	01:02	301.3
son-nagar-junction-seb	01:09	01:10	309.2
advance-starter-adsr	01:18	01:18	314.1
dehri-on-sone-dos	01:20	01:45	315.0
chiraila-cpbh	01:54	01:54	326.5
anugraha-narayan-road-aubr	01:58	01:59	331.5
phesar-pes	02:06	02:06	340.5
baghoi-kusa-bhkh	02:10	02:10	345.0
jakhim-jhn	02:15	02:16	351.5
deo-road-dord	02:20	02:20	355.4
rafiganj-rfj	02:27	02:28	362.5
ismailpur-imge	02:35	02:35	371.7
guraru-grru	02:41	02:42	378.5
paraiya-pry	03:23	03:23	384.5
kastha-ksta	04:12	04:12	391.6
gaya-west-cabin-wcb	04:47	04:47	396.8
gaya-junction-gaya	05:10	05:20	400.1
chakand-ckh	05:28	05:28	409.8
ore-halt-oreh	05:32	05:32	413.7
neyamatpur-nym	05:33	05:33	415.3
bela-bela	05:37	05:39	419.8
wanabar-ww	05:42	05:42	422.9
ner-halt-nerh	05:46	05:46	426.5
barabar-halt-bbht	05:48	05:48	428.4
makhdumpur-gaya-mde	05:51	05:53	430.8
tehta-tha	05:57	05:57	434.9
niyazipur-halt-nzp	06:00	06:00	437.0
mai-halt-iam	06:01	06:01	438.5
jahanabad-court-jndo	06:08	06:08	444.7
jehanabad-court-jhdc	06:08	06:08	444.8
jehanabad-jhd	06:11	06:16	447.5
karona-halt-kron	06:19	06:19	452.0
seonan-halt-sonh	06:22	06:22	455.9
nadaul-ndu	06:24	06:24	458.1
teneri-halt-tnri	06:25	06:25	460.0
chhotaki-masaudhi-halt-ckmi	06:26	06:26	461.1
taregna-tea	06:27	06:29	462.8
masaudhi-court-halt-mdcr	06:34	06:34	464.3
nadwan-ndw	06:45	06:45	468.2
nema-halt-nema	06:50	06:50	469.7
pothahi-pft	06:56	06:56	472.0
jatdumri-halt-jtdm	06:58	06:58	472.6
punpun-ppn	07:03	07:05	474.2
punpun-ghat-halt-pnug	07:27	07:27	480.5
ramgovindsingh-mahuli-halt-rsmn	07:33	07:33	482.0
parsa-bazar-prbz	07:48	07:48	486.2
patna-junction-pnbe	08:10	08:30	492.5
