kanpur-central-cnb	09:50	10:10	0.0
kanpur-goods-marshalling-yard-gmc	10:13	10:13	1.2
juhi-outer-cabin-cnjo	10:14	10:14	2.0
govindpuri-junction-goy	10:18	10:18	3.9
holding-line-hlin	10:37	10:37	12.4
bhimsen-junction-bzm	10:40	10:42	14.0
sirhi-itara-sira	10:49	10:49	20.7
kathara-road-ktrr	10:55	10:57	27.2
patara-ptre	11:08	11:10	37.4
ghatampur-gtm	11:23	11:25	47.2
dohru-dxu	11:32	11:32	53.9
hamirpur-road-har	11:40	11:42	62.4
dapsaura-dpsr	11:49	11:49	69.3
yamuna-south-bank-jsb	11:55	11:57	75.6
bharuwa-sumerpur-bsz	12:05	12:07	86.1
ingohta-igta	12:16	12:16	94.9
ragaul-rgu	12:25	12:27	103.3
akona-akw	12:41	12:41	115.2
ichauli-icl	12:49	12:49	122.7
khairar-junction-kid	13:01	13:01	133.2
banda-bnda	13:13	13:15	143.9
dingwahi-dwi	13:27	13:27	154.1
khurhand-khu	13:38	13:38	163.0
atarra-ate	13:53	13:55	175.9
badausa-bus	14:05	14:05	184.7
bharat-kup-btkp	14:18	14:18	197.4
shivrampur-swc	14:26	14:26	204.1
chitrakutdham-karwi-cktd	14:35	14:55	212.9
