kanniyakumari-cape	13:55	14:15	0.0
suchindram-such	14:26	14:26	11.7
nagercoil-junction-ncj	14:30	14:45	15.5
nagercoil-bypass-cabin-xx-ncjb	14:46	14:46	16.7
nagercoil-town-njt	14:49	14:49	20.4
virani-alur-vrlr	14:54	14:54	26.3
eraniel-erl	15:01	15:01	33.7
palliyadi-pyd	15:08	15:08	42.3
kulitturai-kzt	15:14	15:15	48.6
kuzhithurai-west-kztw	15:19	15:19	51.6
parassala-pasa	15:26	15:26	56.9
dhanuvachapuram-davm	15:34	15:34	63.3
amaravila-halt-amva	15:39	15:39	66.8
neyyattinkara-nyy	15:42	15:42	69.4
balaramapuram-bram	15:48	15:48	73.4
nemom-nem	15:55	15:55	78.8
thiruvananthapuram-central-trivandrum-tvc	16:05	16:10	86.6
thiruvananthapuram-pettah-tvp	16:12	16:12	89.1
kochuveli-kcvl	16:17	16:17	93.7
veli-veli	16:19	16:19	95.8
kazhakkuttam-kzk	16:22	16:22	99.8
kaniyapuram-kxp	16:26	16:26	103.9
murukkampuzha-mqu	16:30	16:30	107.9
perunguzhi-pgz	16:33	16:33	111.1
chirayinkeezhu-cry	16:37	16:37	115.2
kadakavur-kvu	16:40	16:40	118.3
akathumuri-amy	16:42	16:42	121.1
varkala-sivagiri-vak	16:48	16:48	127.5
edavai-eva	16:52	16:52	131.2
kappil-kfi	16:54	16:54	134.1
paravur-pvu	16:58	16:58	138.7
mayyanad-myy	17:02	17:02	142.2
eravipuram-irp	17:06	17:06	146.5
kollam-junction-quilon-qln	17:10	17:15	151.1
perinad-prnd	17:23	17:23	160.2
munroturuttu-mqo	17:28	17:28	166.1
sasthamkotta-stkt	17:32	17:32	170.6
karunagappalli-kpy	17:38	17:38	178.4
ochira-ocr	17:45	17:45	185.9
kayamkulam-junction-kyj	17:50	17:52	192.0
mavelikara-mvlk	17:59	17:59	199.7
cheriyanad-cyn	18:04	18:04	205.9
chengannur-cngr	18:10	18:12	212.2
tiruvalla-trvl	18:22	18:23	221.3
changanassery-cgy	18:37	18:37	229.2
chingavanam-cgv	18:57	18:57	239.6
kottayam-ktym	19:10	19:13	247.0
kumaranallur-kfq	19:17	19:17	250.4
ettumanur-etm	19:27	19:27	257.6
kuruppanthara-krpp	19:37	19:37	265.4
kaduturutti-halt-kdty	19:41	19:41	268.5
vaikom-road-vard	19:45	19:45	272.0
piravom-road-pvrd	19:53	19:53	278.2
kanjiramittam-kptm	20:01	20:01	284.6
mulanturutti-mntt	20:08	20:08	289.9
chottanikkara-road-kfe	20:12	20:12	293.3
thrippunithura-trtr	20:18	20:18	297.3
ernakulam-d-cabin-ersd	20:26	20:26	304.2
ernakulam-town-outer-cabin-xx-erno	20:29	20:29	306.0
ernakulam-town-north-ern	20:30	20:35	306.9
idappally-ipl	20:42	20:42	313.0
kalamassery-klmr	20:48	20:48	317.6
aluva-alwaye-awy	20:55	20:57	323.9
chovvara-cwr	21:00	21:00	327.1
angamaly-for-kalady-afk	21:07	21:07	333.0
karukkutty-kuc	21:12	21:12	337.8
koratti-angadi-kran	21:17	21:17	342.3
divine-nagar-dinr	21:21	21:21	346.1
chalakkudy-cki	21:23	21:23	348.5
irinjalakkuda-ijk	21:30	21:30	354.6
nellayi-nyi	21:37	21:37	361.1
pudukkad-puk	21:41	21:41	364.9
ollur-olr	21:48	21:48	371.9
thrissur-trichur-tcr	21:55	21:58	378.4
thrissur-punkunnam-pnq	22:02	22:02	380.8
mulangunnathukavu-mgk	22:14	22:14	387.7
wadakkanchery-wki	22:26	22:26	395.1
mullurkara-muc	22:41	22:41	403.4
vallathol-nagar-vtk	22:47	22:47	407.4
bharathapuzha-halt-bpza	22:52	22:52	410.3
shoranur-b-cabin-srrb	22:54	22:54	411.1
mannanur-mnur	23:01	23:01	415.5
ottappalam-otp	23:13	23:15	422.5
palappuram-plpm	23:18	23:18	426.0
lakkiti-ldy	23:22	23:22	430.0
mankara-mny	23:30	23:30	437.8
parli-pll	23:37	23:37	445.2
palakkad-junction-palghat-pgt	23:45	23:50	453.8
kottekad-ktku	00:01	00:01	460.4
kanjikode-kjkd	00:12	00:12	467.4
chullimada-clmd	00:25	00:25	475.4
walayar-wra	00:32	00:32	479.8
ettimadai-etmd	00:46	00:46	488.5
madukarai-mdki	00:55	00:55	493.8
podanur-junction-ptj	01:10	01:10	503.6
coimbatore-main-junction-cbe	01:20	01:25	509.5
coimbatore-north-cbf	01:28	01:28	512.5
pilamedu-plmd	01:33	01:33	518.9
singanallur-shi	01:37	01:37	523.8
irugur-junction-igu	01:40	01:40	527.4
sulur-road-suu	01:46	01:46	533.8
tiruppur-somanur-sno	01:53	01:53	542.4
vanjipalaiyam-vnj	02:01	02:01	551.8
tiruppur-tup	02:08	02:10	560.0
tiruppur-kulipalayam-kuy	02:19	02:19	567.2
uttukuli-ukl	02:28	02:28	573.8
vijayamangalam-vz	02:40	02:40	583.3
ingur-igr	02:50	02:50	591.2
perundurai-py	02:57	02:57	596.7
totiyapalayam-tpm	03:07	03:07	603.8
erode-diesel-loco-shed-ed-dls	03:14	03:14	609.3
erode-junction-ed	03:15	03:30	610.3
cauvery-cv	03:35	03:35	615.2
anangur-anu	03:42	03:42	623.7
sankaridurg-sge	03:49	03:49	631.3
mavelipalaiyam-mvpm	03:54	03:54	636.4
magudanchavadi-dc	04:06	04:06	649.0
makudan-virapandi-block-hut-dvbh	04:12	04:12	655.4
virapandy-road-vrpd	04:16	04:16	659.8
neykkarapatti-nea	04:18	04:18	662.8
salem-junction-sa	04:25	04:30	670.0
magnesite-junction-mgsj	04:33	04:33	673.3
magnesite-bypass-cabin-xx-mgsjb	04:33	04:33	674.2
karuppur-kppr	04:35	04:35	676.5
tinnappatti-tnt	04:44	04:44	686.6
danishpet-dspt	04:49	04:49	693.7
lokur-lcr	04:57	04:57	703.0
bommidi-bqi	05:05	05:05	713.2
buddireddipatti-bdy	05:13	05:13	723.2
thonganur-tngr	05:19	05:19	729.6
morappur-map	05:24	05:24	735.8
doddampatti-dpi	05:29	05:29	742.9
dasampatti-dst	05:36	05:36	751.2
samalpatti-sly	05:43	05:43	759.7
kunnathur-knnt	05:48	05:48	765.9
kagankarai-key	05:53	05:53	771.6
molakarampatti-molk	05:58	05:58	778.1
tirupattur-tpt	06:02	06:02	783.0
jolarpettai-chord-cabin-xx-jtjc	06:04	06:04	786.0
jolarpettai-junction-jtj	06:08	06:10	790.4
kettandapatti-kdy	06:16	06:16	797.7
vaniyambadi-vn	06:23	06:23	806.7
vinnamangalam-vgm	06:30	06:30	814.9
ambur-ab	06:37	06:37	822.8
pachchakuppam-pckm	06:42	06:42	828.8
melpatti-mpi	06:46	06:46	834.5
valathoor-vlt	06:51	06:51	840.5
melalathur-meh	06:56	06:56	845.5
gudiyattam-gym	07:00	07:00	850.3
kavanur-kvn	07:05	07:05	856.4
virinchipuram-vj	07:10	07:10	863.0
latteri-lti	07:14	07:14	867.1
katpadi-junction-kpd	07:20	07:25	874.9
bomma-samudram-bum	07:37	07:37	884.5
ramapuram-ram	07:45	07:45	890.6
peyanapalli-pyx	07:52	07:52	896.7
siddampalli-sie	07:56	07:56	900.0
chittoor-cto	08:06	08:08	907.7
rvs-nagar-rvsn	08:17	08:17	915.5
putalapattu-ptt	08:25	08:25	922.2
pakala-junction-pak	08:43	08:43	937.8
panapakam-pam	08:58	08:58	949.8
mungilipattu-mnpt	09:07	09:07	957.3
kotala-ken	09:15	09:15	964.8
chandragiri-cgi	09:19	09:19	967.8
tirupati-west-halt-tpw	09:31	09:31	978.0
tirupati-main-tpty	09:33	09:35	979.7
tiruchanur-tcnr	09:46	09:46	986.6
renigunta-junction-ru	09:50	10:00	989.5
renigunta-chord-cabin-xx-ruxc	10:03	10:03	992.0
yerpedu-ypd	10:11	10:11	999.2
rachagunneri-rcg	10:19	10:19	1005.7
sri-kalahasti-kht	10:27	10:27	1012.7
akkurti-aky	10:33	10:33	1017.3
yellakaru-ylk	10:42	10:42	1024.8
yataluru-yal	10:48	10:48	1030.7
venkatagiri-vki	10:56	10:56	1037.1
nidigallu-ndz	11:05	11:05	1045.1
vendodu-vdd	11:15	11:15	1053.7
kondagunta-kqa	11:27	11:27	1063.1
gudur-junction-gdr	11:38	11:40	1072.9
manubolu-mbl	11:46	11:46	1082.3
kommarapudi-kmlp	11:50	11:50	1088.5
venkatachalam-vkt	11:54	11:54	1094.7
vedayapalem-vde	12:00	12:00	1104.0
nellore-south-nls	12:03	12:03	1108.7
nellore-nlr	12:05	12:06	1111.2
padugupadu-pgu	12:09	12:09	1115.3
kodavaluru-kjj	12:16	12:16	1122.7
talamanchi-tmc	12:20	12:20	1127.5
alluru-road-axr	12:29	12:29	1139.0
bitragunta-bttr	12:35	12:35	1145.6
sri-venkateswarapalem-svpm	12:38	12:38	1149.7
kavali-kvz	12:49	12:49	1162.0
tettu-ttu	13:01	13:01	1176.3
ulavapadu-upd	13:12	13:12	1190.2
singarayakonda-skm	13:20	13:20	1199.9
tanguturu-tnr	13:28	13:28	1209.5
surareddipalem-sdm	13:35	13:35	1217.7
ongole-ogl	13:44	13:45	1227.9
karavadi-krv	13:51	13:51	1236.6
ammanabrolu-anb	13:56	13:56	1242.9
raparla-halt-rprl	13:59	13:59	1246.2
uppugunduru-ugd	14:02	14:02	1250.6
chinnaganjam-cjm	14:07	14:07	1257.1
kadavakuduru-kvdu	14:10	14:10	1261.4
kottapandillapalli-kpll	14:14	14:14	1266.3
vetapalem-vtm	14:16	14:16	1269.7
jandrapeta-jaq	14:20	14:20	1274.2
chirala-clx	14:22	14:22	1277.4
ipurupalem-halt-ippn	14:25	14:25	1281.5
ipurupalem-ippm	14:25	14:25	1281.6
stuartpuram-spf	14:28	14:28	1285.6
bapatla-bpp	14:33	14:33	1292.4
appikatla-apl	14:40	14:40	1301.2
machavaram-mcvm	14:45	14:45	1308.0
nidubrolu-ndo	14:49	14:49	1313.0
modukuru-mdku	14:54	14:54	1319.8
tsunduru-tsr	14:56	14:56	1323.5
valiveru-vru	15:00	15:00	1327.8
tenali-junction-tel	15:05	15:06	1335.0
kolakalur-klx	15:18	15:18	1341.1
duggirala-dig	15:26	15:26	1344.9
morampudi-mod	15:33	15:33	1348.1
chiluvur-clvr	15:38	15:38	1350.6
peddavadlapudi-pvd	15:46	15:46	1354.4
kolanukonda-kaq	15:54	15:54	1358.4
krishna-canal-junction-kcc	16:00	16:00	1361.6
vijayawada-junction-bza	16:10	16:25	1366.5
vijayawada-bulb-cabin-vbc	16:27	16:27	1369.0
vijayawada-north-cabin-nwbv	16:29	16:29	1372.5
rayanapadu-b-cabin-rpbc	16:31	16:31	1375.6
rayanapadu-ryp	16:32	16:32	1376.3
kondapalli-ki	16:36	16:36	1381.9
cheruvu-madhavaram-cvv	16:41	16:41	1389.0
gangineni-gnn	16:46	16:46	1396.1
errupalem-yp	16:53	16:53	1406.4
tondalagopavaram-tngm	16:58	16:58	1412.9
madhira-mdr	17:04	17:04	1422.0
motumari-mtmi	17:09	17:09	1428.3
bona-kalu-bkl	17:16	17:16	1438.8
nagalwancha-nvc	17:20	17:20	1444.8
chinta-kani-ckn	17:25	17:25	1450.9
pandillapalli-pndp	17:29	17:29	1457.4
khammam-kmt	17:36	17:38	1466.8
mallemadugu-mlmg	17:48	17:48	1475.6
papatapalli-ppy	17:54	17:54	1481.3
dornakal-chord-cabin-yy-dkjc	18:02	18:02	1487.9
dornakal-junction-dkj	18:04	18:04	1489.6
garla-gla	18:09	18:09	1494.4
gundratimadugu-guu	18:19	18:19	1502.6
mahbubabad-mabd	18:32	18:32	1514.2
tadla-pusapalli-taa	18:38	18:38	1519.9
kesamudram-kdm	18:49	18:49	1529.1
intakanne-ink	18:55	18:55	1535.1
nekonda-nkd	19:06	19:06	1544.7
yelgur-ygl	19:17	19:17	1554.2
chintalpalli-cle	19:26	19:26	1561.8
vanchangiri-sqz	19:32	19:32	1567.3
warangal-wl	19:40	19:45	1574.3
kazipet-f-cabin-kzjf	19:52	19:52	1582.9
kazipet-town-kzjt	19:52	19:52	1583.7
kazipet-e-cabin-kzje	19:53	19:53	1584.1
komatipalli-kmpt	19:56	19:56	1588.3
hasanparthi-road-hsp	20:01	20:01	1594.6
uppal-opl	20:10	20:10	1606.5
jammikunta-jmkt	20:19	20:19	1618.4
bisugir-sharif-bgsf	20:25	20:25	1624.9
potkapalli-ptkp	20:33	20:33	1635.3
odela-oea	20:35	20:35	1638.7
kolanoor-kolr	20:40	20:40	1644.3
kottapally-kyop	20:44	20:44	1649.5
peddapalli-junction-pdpl	20:50	20:50	1657.9
raghavapuram-rgpm	20:56	20:56	1665.7
ramagundam-bypass-cabin-xx-rdmb	21:03	21:03	1673.9
ramagundam-chord-cabin-xx-rdmc	21:03	21:03	1674.4
ramagundam-rdm	21:04	21:06	1675.5
peddampet-ppz	21:11	21:11	1680.0
manchiryal-mci	21:20	21:20	1689.3
ravindrakhani-rvkh	21:27	21:27	1695.8
mandamari-mmz	21:30	21:30	1699.6
bellampalli-bpa	21:40	21:40	1709.0
rechni-road-rech	21:51	21:51	1719.5
repalliwada-rlw	21:57	21:57	1725.7
asifabad-road-asaf	22:05	22:05	1733.3
ralapet-rlt	22:13	22:13	1741.2
sirpur-kaghaznagar-skzr	22:19	22:19	1747.7
vempalli-vem	22:27	22:27	1755.7
sirpur-town-srur	22:37	22:37	1765.4
makudi-mkdi	22:49	22:49	1776.9
wirur-wirr	23:02	23:02	1789.8
wihirgaon-vhgn	23:11	23:11	1799.2
manikgarh-magh	23:20	23:20	1807.8
manikgarh-a-cabin-xx-mgac	23:20	23:20	1808.1
balharshah-junction-bpq	23:30	23:40	1817.5
gondwanavisapur-gnvr	23:45	23:45	1821.7
babupeth-buph	23:50	23:50	1826.4
chandrapur-cd	23:55	23:57	1831.2
vivekananda-nagar-vvkn	00:00	00:00	1834.4
chotipadoli-cpw	00:03	00:03	1838.3
tadali-tae	00:09	00:09	1845.8
bhandak-bux	00:17	00:17	1855.4
majri-outer-cabin-xx-mjro	00:24	00:24	1863.5
majri-junction-mjri	00:25	00:25	1865.1
warora-wrr	00:35	00:35	1877.6
chikni-road-ckni	00:44	00:44	1888.1
nagri-ngi	00:54	00:54	1899.9
yenor-yna	01:03	01:03	1911.2
hinganghat-hgt	01:08	01:08	1916.6
wagholi-wg	01:14	01:14	1924.5
sonegaon-snn	01:21	01:21	1932.9
bhugaon-bpk	01:26	01:26	1939.4
chitoda-chjc	01:32	01:32	1945.9
sewagram-junction-segm	01:35	01:36	1949.7
warud-vadr	01:39	01:39	1953.2
seloo-road-slor	01:46	01:46	1961.1
tuljapur-tgp	01:55	01:55	1971.0
sindi-sni	02:03	02:03	1979.1
borkhedi-bok	02:13	02:13	1990.6
buti-bori-btbr	02:20	02:20	1998.4
gumgaon-gmg	02:28	02:28	2007.3
khapri-kri	02:34	02:34	2013.8
ajni-depot-acda	02:41	02:41	2021.7
ajni-electric-loco-shed-aq	02:41	02:41	2021.9
ajni-yard-aqx	02:42	02:42	2022.1
ajni-nagpur-ajni	02:42	02:42	2023.1
nagpur-a-cabin-xx-ngpa	02:44	02:44	2025.2
nagpur-junction-ngp	02:45	02:55	2026.0
godhani-gnq	03:01	03:01	2033.1
bharatwada-bwra	03:07	03:07	2039.4
kalmeshwar-kswr	03:16	03:16	2050.1
kohli-kohl	03:27	03:27	2062.4
sonkhamb-snkb	03:35	03:35	2070.6
metpanjra-mer	03:41	03:41	2077.8
katol-katl	03:49	03:49	2086.9
kalambha-klba	03:58	03:58	2097.0
tinkheda-tnh	04:05	04:05	2105.1
narkher-junction-nrkr	04:12	04:12	2112.2
darimeta-ddmt	04:20	04:20	2121.7
pandhurna-par	04:28	04:28	2130.4
teegaon-teo	04:36	04:36	2139.3
ghudankhapa-gdkp	04:42	04:42	2146.9
chichonda-ccd	04:50	04:50	2155.8
hatna-pur-htn	04:56	04:56	2161.7
multai-mty	05:04	05:04	2171.0
jaulkhera-jkr	05:14	05:14	2182.2
amla-junction-amla	05:24	05:24	2194.2
amla-junction-yard-amlx	05:25	05:25	2195.1
barsali-bys	05:33	05:33	2204.2
malkapur-road-malk	05:39	05:39	2210.9
betul-bzu	05:45	05:45	2217.3
maramjhiri-mjy	05:53	05:53	2225.9
dharakhoh-dhq	06:04	06:04	2238.8
ghoradongri-gdya	06:18	06:18	2253.9
barbatpur-bbtr	06:28	06:28	2265.5
magardoh-mgrd	06:34	06:34	2272.0
dhodramohar-doh	06:38	06:38	2276.6
pola-patthar-pox	06:45	06:45	2285.0
kala-akhar-kqe	06:51	06:51	2291.3
saheli-sahl	06:57	06:57	2297.9
taku-taku	07:00	07:00	2301.9
kesla-ksla	07:05	07:05	2307.9
kiratgarh-krth	07:11	07:11	2313.6
jujharpur-jhp	07:17	07:17	2321.4
jujharpur-cabin-juh	07:19	07:19	2323.3
itarsi-junction-et	07:20	07:30	2324.3
itarsi-f-cabin-etf	07:32	07:32	2325.6
powarkheda-prkd	07:40	07:40	2332.7
hoshangabad-hbd	07:51	07:51	2342.4
budni-bni	07:59	07:59	2349.4
midghat-mig	08:07	08:07	2356.2
choka-chq	08:13	08:13	2362.2
barkhera-bka	08:21	08:21	2368.8
obaidulla-ganj-odg	08:34	08:34	2380.3
itaya-kalan-itkl	08:43	08:43	2388.5
mandi-dip-mddp	08:49	08:49	2393.8
misrod-mso	09:01	09:01	2403.8
habibganj-hbj	09:08	09:08	2409.9
bharat-heavy-electricals-ltd-bhopal-hesg	09:09	09:09	2410.6
bhopal-junction-bpl	09:15	09:20	2416.2
nishatpura-junction-nsz	09:22	09:22	2418.1
sukhisewaniyan-suw	09:31	09:31	2427.5
bhadbhadaghat-bvb	09:38	09:38	2435.0
dewanganj-dwg	09:47	09:47	2443.9
salamatpur-smt	09:55	09:55	2453.2
sanchi-sci	10:02	10:02	2460.4
betwa-cabin-btwn	10:08	10:08	2465.9
vidisha-bhs	10:11	10:11	2469.7
sorai-sori	10:17	10:17	2475.1
sumer-sumr	10:24	10:24	2483.4
gulabganj-glg	10:32	10:32	2490.9
pabai-pai	10:41	10:41	2500.5
ganj-basoda-baq	10:49	10:49	2509.2
raukheri-rkdi	10:52	10:52	2512.3
bareth-bet	10:59	10:59	2519.1
chulheta-clht	11:03	11:03	2523.4
kalhar-kah	11:08	11:08	2528.8
mandi-bamora-maba	11:16	11:16	2537.7
kurwai-kethora-kika	11:24	11:24	2545.7
bina-junction-bina	11:33	11:33	2555.0
agasod-junction-agd	11:41	11:41	2563.0
karonda-koa	11:52	11:52	2574.7
mohasa-mxs	11:57	11:57	2580.4
dhaura-dua	12:06	12:06	2589.6
jakhalaun-jln	12:17	12:17	2601.2
jiron-jro	12:24	12:24	2608.2
lalitpur-junction-lar	12:33	12:33	2617.8
dailwara-dwa	12:43	12:43	2628.2
jakhaura-jha	12:53	12:53	2638.2
bijrotha-bja	13:01	13:01	2647.0
doulta-dla	13:07	13:07	2652.5
talbahat-tbt	13:12	13:12	2657.7
matatila-mzx	13:16	13:16	2662.8
basai-bzy	13:24	13:24	2670.4
burhpura-bpw	13:30	13:30	2677.4
babina-bab	13:36	13:36	2682.9
khajraha-khj	13:43	13:43	2690.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:44	13:44	2691.5
bijauli-bji	13:52	13:52	2699.7
jhansi-a-cabin-jhsa	13:57	13:57	2705.2
jhansi-junction-jhs	14:00	14:12	2708.2
karari-krq	14:21	14:21	2719.6
datia-daa	14:32	14:32	2733.1
sonagir-sor	14:41	14:41	2744.6
kotra-ktra	14:49	14:49	2754.0
dabra-dba	14:56	14:56	2763.6
simariatal-smtl	15:00	15:00	2768.8
anant-paith-aeh	15:04	15:04	2773.4
antri-ari	15:12	15:12	2783.7
sandalpur-slv	15:17	15:17	2789.7
sithouli-stli	15:23	15:23	2797.2
gwalior-junction-gwl	15:30	15:35	2805.8
birlanagar-junction-blnr	15:38	15:38	2808.6
rayaru-rru	15:48	15:48	2818.8
banmor-bao	15:54	15:54	2825.2
nurabad-nub	16:00	16:00	2831.2
sank-sank	16:04	16:04	2834.6
morena-mra	16:13	16:13	2844.4
sikroda-kwanri-sikd	16:21	16:21	2852.6
hetampur-het	16:27	16:27	2858.3
gher-gher	16:34	16:34	2865.7
dholpur-junction-dho	16:40	16:42	2871.4
mania-mia	16:52	16:52	2883.8
jajau-jj	17:04	17:04	2898.3
bhandai-junction-bha	17:17	17:17	2913.7
agra-cantt-agc	17:25	17:30	2923.9
raja-ki-mandi-rkm	17:34	17:34	2927.9
bilochpura-agra-bfp	17:35	17:35	2929.5
runkuta-rnka	17:43	17:43	2938.5
kitham-kxm	17:51	17:51	2947.5
deen-dayal-dham-dddm	17:59	17:59	2956.7
farah-town-fht	17:59	17:59	2956.7
farah-far	18:01	18:01	2959.0
baad-bad	18:09	18:09	2967.7
mathura-junction-mtj	18:18	18:18	2977.7
bhuteshwar-btsr	18:20	18:20	2980.4
vrindaban-road-vrbd	18:27	18:27	2987.9
ajhai-ajh	18:37	18:37	2998.9
chata-chj	18:46	18:46	3008.9
kosi-kalan-ksv	18:55	18:55	3019.2
hodal-hdl	19:06	19:06	3031.5
banchari-bncr	19:13	19:13	3038.7
sholaka-shlk	19:15	19:15	3041.8
rundhi-rde	19:25	19:25	3052.3
palwal-pwl	19:33	19:33	3061.6
asaoti-ast	19:43	19:43	3073.0
piyala-block-hut-pyla	19:47	19:47	3076.9
ballabh-garh-bvh	19:52	19:52	3082.9
faridabad-new-town-fdn	19:56	19:56	3086.9
faridabad-fdb	19:59	20:01	3090.7
tughlakabad-cabin-tkdc	20:11	20:11	3096.2
tuglakabad-tkd	20:20	20:20	3101.0
tuglakabad-east-cabin-tkec	20:27	20:27	3104.9
okhla-oka	20:33	20:33	3108.1
okhla-bypass-b-cabin-okac	20:36	20:36	3109.7
hazrat-nizamuddin-nzm	20:40	21:10	3111.7
pragati-maidan-pgmd	21:23	21:23	3114.8
tilak-bridge-tkj	21:30	21:30	3116.5
shivaji-bridge-csb	21:35	21:35	3117.8
new-delhi-ndls	21:40	23:35	3118.9
sadar-bazar-dsb	23:40	23:40	3120.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:44	23:44	3122.1
delhi-kishan-ganj-dkz	23:46	23:46	3122.9
vivekanand-puri-halt-vvkp	23:51	23:51	3124.7
dayabasti-dbsi	23:54	23:54	3125.7
dayabasti-bypass-a-cabin-dbsc	00:00	00:00	3127.6
shakur-basti-ssb	00:08	00:09	3130.5
mangolpuri-mglp	00:13	00:13	3134.1
nangloi-nno	00:16	00:16	3137.4
mundka-mqc	00:18	00:18	3140.1
ghevra-ghe	00:21	00:21	3143.2
bahadurgarh-bgz	00:28	00:29	3149.9
asaudah-ase	00:36	00:36	3157.8
rohed-nagar-halt-rohn	00:41	00:41	3163.0
sampla-spz	00:45	00:45	3167.8
ismaila-haryana-ism	00:48	00:48	3171.4
kharawar-krz	00:54	00:54	3178.1
asthal-bohar-junction-abo	01:00	01:00	3184.0
rohtak-junction-rok	01:05	01:08	3190.1
samar-gopalpur-smf	01:17	01:17	3200.1
karainthi-khv	01:23	01:23	3207.0
lakhan-majra-lnma	01:27	01:27	3210.4
kila-zafargarh-kzh	01:32	01:32	3216.0
julana-jna	01:37	01:37	3221.6
jai-jai-wanti-jjt	01:42	01:42	3227.5
kinana-kiu	01:49	01:49	3234.8
bishanpur-haryana-bsph	01:54	01:54	3240.1
jind-junction-jind	02:00	02:30	3247.2
barsola-bzo	02:36	02:36	3255.2
uchana-uca	02:44	02:44	3265.8
ghaso-gso	02:50	02:50	3273.8
narwana-junction-nrw	02:55	02:56	3281.1
dharodi-dhy	03:02	03:02	3288.7
dhamtan-sahib-dtn	03:09	03:09	3295.8
kalwan-klwn	03:12	03:12	3300.1
tohana-tun	03:18	03:19	3307.0
himmatpura-hmq	03:34	03:34	3311.3
jakhal-junction-jhl	04:00	04:05	3319.1
gurnay-grn	04:13	04:13	3326.6
lehra-gaga-lha	04:22	04:24	3335.4
govindgarh-khokhar-ggkr	04:29	04:29	3341.7
chhajli-cjl	04:34	04:34	3347.3
sunam-udham-singh-wala-sfm	04:42	04:44	3356.9
sunam-udham-singh-wala-sfmu	04:44	04:44	3357.0
bharur-bz	04:49	04:49	3362.6
sangrur-sag	04:56	04:58	3369.6
bahadur-singh-wala-bss	05:14	05:14	3377.5
dhuri-junction-dui	05:30	05:35	3385.8
himmatana-hmi	05:43	05:43	3395.5
malerkotla-met	05:48	05:50	3402.6
kup-kup	05:59	05:59	3412.2
rohira-ghallu-ghara-rhw	06:03	06:03	3416.5
ahmedgarh-ahh	06:08	06:10	3422.4
ghungrana-gngr	06:18	06:18	3425.8
kila-raipur-qrp	06:28	06:30	3430.1
jassowal-jsl	06:37	06:37	3434.5
gill-gill	06:46	06:46	3439.6
ludhiana-junction-ldh	07:00	07:10	3447.8
ladhowal-ldw	07:19	07:19	3456.8
phillaur-junction-phr	07:23	07:25	3461.2
bhattian-bttn	07:31	07:31	3468.1
goraya-gry	07:37	07:37	3473.8
mauli-maul	07:41	07:41	3478.1
mauli-halt-mlih	07:42	07:42	3479.6
phagwara-junction-pgw	07:46	07:48	3483.7
chiheru-ceu	07:58	07:58	3491.5
jalandhar-cantt-junction-jrc	08:10	08:15	3500.2
suchi-pind-scpd	08:18	08:18	3504.0
dhogri-dre	08:25	08:25	3512.5
alawalpur-awl	08:27	08:27	3514.4
biaspind-bspd	08:29	08:29	3517.4
kala-bakra-kkl	08:32	08:32	3520.2
machrowar-mhwl	08:35	08:35	3524.6
bhogpur-sirwal-bprs	08:39	08:39	3529.2
sanaura-swu	08:42	08:42	3532.2
cholang-cgh	08:45	08:45	3536.3
tanda-urmar-tdo	08:50	08:52	3542.4
khudda-kurala-kzx	08:57	08:57	3547.9
garna-sahib-gsb	09:03	09:03	3554.5
dasuya-dza	09:06	09:08	3557.6
unchi-bassi-ucb	09:15	09:15	3564.4
ghaunspur-gpw	09:17	09:17	3566.2
mukerian-mex	09:24	09:26	3573.2
musahibpur-msbr	09:31	09:31	3577.5
bhangala-bngl	09:38	09:38	3582.7
chak-kalan-ckkn	09:47	09:47	3590.0
mirthal-mrtl	09:50	09:50	3592.9
ghiala-gila	09:58	09:58	3599.2
kandrori-kndi	10:03	10:03	3603.5
block-cabin-chakki-bank-bhch	10:12	10:12	3610.1
pathankot-cantt-ptkc	10:15	10:20	3612.9
bharoli-outer-cabin-xx-bhro	10:23	10:23	3615.0
bharoli-junction-bhrl	10:24	10:24	3615.5
sujanpur-sjnp	10:33	10:33	3620.9
madhopur-punjab-mdpb	10:45	10:45	3627.8
kathua-kthu	10:58	11:00	3636.0
budhi-bdhy	11:10	11:10	3648.4
chhan-arorian-chnr	11:16	11:16	3655.8
chakdayala-ckdl	11:21	11:21	3661.3
hira-nagar-hrnr	11:24	11:24	3664.9
ghagwal-ghgl	11:28	11:28	3670.4
samba-smbx	11:36	11:38	3679.6
basantar-block-hut-bhbt	11:55	11:55	3686.3
vijaypur-jammu-vjpj	12:07	12:07	3691.0
bari-brahman-bbmn	12:38	12:38	3703.6
jammu-tawi-jat	13:00	13:10	3712.1
bajalta-bla	13:22	13:22	3723.0
sangar-sgrr	13:35	13:35	3733.8
manwal-mnvl	13:46	13:46	3743.7
ram-nagar-jk-rmjk	13:59	13:59	3755.6
udhampur-uhp	14:10	14:15	3765.2
chak-rakhwal-crwl	14:39	14:39	3774.4
shri-mata-vaishno-devi-katra-svdk	15:20	15:40	3789.9
