tirunelveli-junction-ten	15:40	16:00	0.0
talaiyuthu-tay	16:06	16:06	6.8
gangaikondan-gdn	16:12	16:12	14.5
naraikkinar-nrk	16:18	16:18	22.1
vanchi-maniyachchi-chord-cabin-yy-mejc	16:23	16:23	27.8
vanchi-maniyachchi-junction-mej	16:24	16:25	29.0
ilavelangal-ivl	16:31	16:31	35.7
kadambur-kdu	16:38	16:38	42.9
kumarapuram-kpm	16:49	16:49	54.9
kovilpatti-cvp	16:59	17:00	65.2
nalli-nll	17:10	17:10	76.9
satur-srt	17:19	17:20	86.8
tulukapati-ty	17:30	17:30	98.3
virudunagar-junction-vpt	17:43	17:45	113.7
kalligudi-kgd	18:10	18:10	125.1
sivarakottai-svk	18:21	18:21	130.0
tirumangalam-tmq	18:42	18:42	139.7
tirupparankundram-tdn	19:05	19:05	150.1
madurai-junction-mdu	19:20	19:25	157.1
kudal-nagar-depot-konc	19:27	19:27	160.0
kudalnagar-kon	19:27	19:27	160.3
samayanallur-ser	19:34	19:34	169.4
sholavandan-sdn	19:41	19:41	178.3
karuppatti-kyr	19:43	19:43	181.4
vadippatti-vdp	19:47	19:47	186.0
kodaikanal-road-kqn	19:55	19:57	197.3
ambaturai-abi	20:11	20:11	208.0
vellodu-vo	20:18	20:18	213.9
dindigul-junction-dg	20:25	20:30	219.4
tamaraipadi-tmp	20:40	20:40	227.8
vadamadura-vdm	20:50	20:50	235.5
ayyalur-ayr	21:00	21:00	243.9
kalpattichatram-kfc	21:13	21:13	255.1
vaiyampatti-vpj	21:24	21:24	263.4
chettiyapatti-cii	21:32	21:32	270.5
manaparai-mpa	21:41	21:41	277.3
samudram-smdm	21:53	21:53	287.1
kolatur-kls	22:02	22:02	295.1
punggudi-pug	22:14	22:14	304.7
tiruchchirappalli-junction-tpj	22:25	22:30	313.8
tiruchchirappalli-palakkarai-outer-cabin-xx-tpeo	22:32	22:32	315.0
tiruchchirappalli-palakkarai-tpe	22:32	22:32	315.5
tiruchchirappalli-fort-tp	22:35	22:35	317.5
muttarasanallur-mtnl	22:44	22:44	324.3
mekkudi-mky	22:47	22:47	326.6
jiyapuram-jpm	22:50	22:50	329.1
elamanur-el	22:54	22:54	332.7
perugamani-pgn	22:58	22:58	335.8
pettaivayatalai-pli	23:06	23:06	341.6
marudur-muq	23:12	23:12	346.8
kulitalai-klt	23:17	23:17	350.7
timmachipuram-tic	23:25	23:25	356.5
lalapet-lp	23:30	23:30	360.1
mahadanapuram-mmh	23:35	23:35	364.6
sithalavai-sev	23:39	23:39	367.3
mayanoor-myu	23:44	23:44	371.5
manavasi-mvs	23:48	23:48	374.6
virarakkiyam-vrq	23:56	23:56	380.5
karur-junction-krr	00:08	00:10	390.0
moorthipalayam-mplm	00:24	00:24	399.6
pugalur-pgr	00:31	00:31	404.4
noyal-noy	00:41	00:41	411.1
kodumudi-kmd	00:49	00:49	416.5
unjalur-url	00:58	00:58	422.6
kolanalli-cny	01:06	01:06	428.6
pasur-pas	01:17	01:17	436.0
chavadipalaiyam-cvd	01:28	01:28	443.5
erode-junction-ed	01:45	03:05	455.0
cauvery-cv	03:12	03:12	459.8
anangur-anu	03:23	03:23	468.4
sankaridurg-sge	03:33	03:33	476.0
mavelipalaiyam-mvpm	03:40	03:40	481.1
magudanchavadi-dc	03:57	03:57	493.7
makudan-virapandi-block-hut-dvbh	04:05	04:05	500.1
virapandy-road-vrpd	04:11	04:11	504.5
neykkarapatti-nea	04:15	04:15	507.5
salem-junction-sa	04:25	04:30	514.7
magnesite-junction-mgsj	04:33	04:33	518.0
magnesite-bypass-cabin-xx-mgsjb	04:33	04:33	518.9
karuppur-kppr	04:35	04:35	521.2
tinnappatti-tnt	04:44	04:44	531.3
danishpet-dspt	04:49	04:49	538.4
lokur-lcr	04:57	04:57	547.7
bommidi-bqi	05:05	05:05	557.9
buddireddipatti-bdy	05:13	05:13	567.8
thonganur-tngr	05:19	05:19	574.3
morappur-map	05:24	05:24	580.4
doddampatti-dpi	05:29	05:29	587.6
dasampatti-dst	05:36	05:36	595.9
samalpatti-sly	05:43	05:43	604.4
kunnathur-knnt	05:48	05:48	610.6
kagankarai-key	05:53	05:53	616.3
molakarampatti-molk	05:58	05:58	622.8
tirupattur-tpt	06:02	06:02	627.7
jolarpettai-chord-cabin-xx-jtjc	06:04	06:04	630.7
jolarpettai-junction-jtj	06:08	06:10	635.1
kettandapatti-kdy	06:16	06:16	642.4
vaniyambadi-vn	06:23	06:23	651.4
vinnamangalam-vgm	06:30	06:30	659.6
ambur-ab	06:37	06:37	667.5
pachchakuppam-pckm	06:42	06:42	673.5
melpatti-mpi	06:46	06:46	679.2
valathoor-vlt	06:51	06:51	685.2
melalathur-meh	06:56	06:56	690.2
gudiyattam-gym	07:00	07:00	695.0
kavanur-kvn	07:05	07:05	701.1
virinchipuram-vj	07:10	07:10	707.7
latteri-lti	07:14	07:14	711.8
katpadi-junction-kpd	07:20	07:25	719.6
bomma-samudram-bum	07:37	07:37	729.2
ramapuram-ram	07:45	07:45	735.3
peyanapalli-pyx	07:53	07:53	741.4
siddampalli-sie	07:57	07:57	744.7
chittoor-cto	08:07	08:08	752.4
rvs-nagar-rvsn	08:17	08:17	760.2
putalapattu-ptt	08:25	08:25	766.8
pakala-junction-pak	08:43	08:43	782.4
panapakam-pam	08:58	08:58	794.5
mungilipattu-mnpt	09:07	09:07	802.0
kotala-ken	09:15	09:15	809.5
chandragiri-cgi	09:19	09:19	812.4
tirupati-west-halt-tpw	09:31	09:31	822.7
tirupati-main-tpty	09:33	09:35	824.3
tiruchanur-tcnr	09:46	09:46	831.3
renigunta-junction-ru	09:50	10:00	834.2
renigunta-chord-cabin-xx-ruxc	10:03	10:03	836.6
yerpedu-ypd	10:11	10:11	843.9
rachagunneri-rcg	10:19	10:19	850.4
sri-kalahasti-kht	10:27	10:27	857.3
akkurti-aky	10:33	10:33	862.0
yellakaru-ylk	10:42	10:42	869.5
yataluru-yal	10:48	10:48	875.4
venkatagiri-vki	10:56	10:56	881.8
nidigallu-ndz	11:05	11:05	889.8
vendodu-vdd	11:15	11:15	898.3
kondagunta-kqa	11:27	11:27	907.8
gudur-junction-gdr	11:38	11:40	917.5
manubolu-mbl	11:46	11:46	927.0
kommarapudi-kmlp	11:50	11:50	933.2
venkatachalam-vkt	11:54	11:54	939.4
vedayapalem-vde	12:00	12:00	948.7
nellore-south-nls	12:03	12:03	953.4
nellore-nlr	12:05	12:06	955.9
padugupadu-pgu	12:09	12:09	960.0
kodavaluru-kjj	12:16	12:16	967.4
talamanchi-tmc	12:20	12:20	972.2
alluru-road-axr	12:29	12:29	983.7
bitragunta-bttr	12:35	12:35	990.3
sri-venkateswarapalem-svpm	12:38	12:38	994.4
kavali-kvz	12:49	12:49	1006.7
tettu-ttu	13:01	13:01	1021.0
ulavapadu-upd	13:12	13:12	1034.8
singarayakonda-skm	13:20	13:20	1044.5
tanguturu-tnr	13:28	13:28	1054.1
surareddipalem-sdm	13:35	13:35	1062.4
ongole-ogl	13:44	13:45	1072.6
karavadi-krv	13:51	13:51	1081.4
ammanabrolu-anb	13:56	13:56	1087.6
raparla-halt-rprl	13:59	13:59	1090.9
uppugunduru-ugd	14:02	14:02	1095.2
chinnaganjam-cjm	14:07	14:07	1101.8
kadavakuduru-kvdu	14:10	14:10	1106.1
kottapandillapalli-kpll	14:13	14:13	1111.0
vetapalem-vtm	14:16	14:16	1114.3
jandrapeta-jaq	14:19	14:19	1118.9
chirala-clx	14:22	14:22	1122.1
ipurupalem-halt-ippn	14:25	14:25	1126.2
ipurupalem-ippm	14:25	14:25	1126.3
stuartpuram-spf	14:28	14:28	1130.3
bapatla-bpp	14:33	14:33	1137.1
appikatla-apl	14:39	14:39	1145.9
machavaram-mcvm	14:44	14:44	1152.7
nidubrolu-ndo	14:48	14:48	1157.7
modukuru-mdku	14:53	14:53	1164.5
tsunduru-tsr	14:56	14:56	1168.2
valiveru-vru	14:59	14:59	1172.4
tenali-junction-tel	15:04	15:06	1179.7
kolakalur-klx	15:18	15:18	1185.8
duggirala-dig	15:26	15:26	1189.6
morampudi-mod	15:33	15:33	1192.8
chiluvur-clvr	15:38	15:38	1195.3
peddavadlapudi-pvd	15:46	15:46	1199.1
kolanukonda-kaq	15:54	15:54	1203.1
krishna-canal-junction-kcc	16:00	16:00	1206.2
vijayawada-junction-bza	16:10	16:25	1211.2
vijayawada-bulb-cabin-vbc	16:27	16:27	1213.7
vijayawada-north-cabin-nwbv	16:29	16:29	1217.2
rayanapadu-b-cabin-rpbc	16:31	16:31	1220.3
rayanapadu-ryp	16:32	16:32	1221.0
kondapalli-ki	16:36	16:36	1226.6
cheruvu-madhavaram-cvv	16:41	16:41	1233.7
gangineni-gnn	16:46	16:46	1240.8
errupalem-yp	16:53	16:53	1251.1
tondalagopavaram-tngm	16:58	16:58	1257.6
madhira-mdr	17:04	17:04	1266.7
motumari-mtmi	17:09	17:09	1273.0
bona-kalu-bkl	17:16	17:16	1283.5
nagalwancha-nvc	17:20	17:20	1289.5
chinta-kani-ckn	17:25	17:25	1295.6
pandillapalli-pndp	17:29	17:29	1302.1
khammam-kmt	17:36	17:38	1311.5
mallemadugu-mlmg	17:48	17:48	1320.3
papatapalli-ppy	17:54	17:54	1326.0
dornakal-chord-cabin-yy-dkjc	18:02	18:02	1332.6
dornakal-junction-dkj	18:04	18:04	1334.3
garla-gla	18:09	18:09	1339.1
gundratimadugu-guu	18:19	18:19	1347.3
mahbubabad-mabd	18:32	18:32	1358.9
tadla-pusapalli-taa	18:38	18:38	1364.6
kesamudram-kdm	18:49	18:49	1373.8
intakanne-ink	18:55	18:55	1379.8
nekonda-nkd	19:06	19:06	1389.3
yelgur-ygl	19:17	19:17	1398.9
chintalpalli-cle	19:26	19:26	1406.5
vanchangiri-sqz	19:32	19:32	1412.0
warangal-wl	19:40	19:45	1419.0
kazipet-f-cabin-kzjf	19:52	19:52	1427.6
kazipet-town-kzjt	19:52	19:52	1428.4
kazipet-e-cabin-kzje	19:53	19:53	1428.8
komatipalli-kmpt	19:56	19:56	1433.0
hasanparthi-road-hsp	20:01	20:01	1439.3
uppal-opl	20:10	20:10	1451.2
jammikunta-jmkt	20:20	20:20	1463.1
bisugir-sharif-bgsf	20:25	20:25	1469.6
potkapalli-ptkp	20:33	20:33	1480.0
odela-oea	20:36	20:36	1483.4
kolanoor-kolr	20:40	20:40	1488.9
kottapally-kyop	20:44	20:44	1494.2
peddapalli-junction-pdpl	20:51	20:51	1502.6
raghavapuram-rgpm	20:57	20:57	1510.4
ramagundam-bypass-cabin-xx-rdmb	21:04	21:04	1518.6
ramagundam-chord-cabin-xx-rdmc	21:04	21:04	1519.1
ramagundam-rdm	21:05	21:06	1520.2
peddampet-ppz	21:11	21:11	1524.7
manchiryal-mci	21:20	21:20	1534.0
ravindrakhani-rvkh	21:27	21:27	1540.5
mandamari-mmz	21:30	21:30	1544.3
bellampalli-bpa	21:40	21:40	1553.7
rechni-road-rech	21:51	21:51	1564.2
repalliwada-rlw	21:57	21:57	1570.3
asifabad-road-asaf	22:05	22:05	1578.0
ralapet-rlt	22:13	22:13	1585.8
sirpur-kaghaznagar-skzr	22:19	22:19	1592.3
vempalli-vem	22:27	22:27	1600.4
sirpur-town-srur	22:37	22:37	1610.1
makudi-mkdi	22:49	22:49	1621.6
wirur-wirr	23:02	23:02	1634.5
wihirgaon-vhgn	23:11	23:11	1643.9
manikgarh-magh	23:20	23:20	1652.5
manikgarh-a-cabin-xx-mgac	23:20	23:20	1652.8
balharshah-junction-bpq	23:30	23:40	1662.2
gondwanavisapur-gnvr	23:45	23:45	1666.4
babupeth-buph	23:50	23:50	1671.1
chandrapur-cd	23:56	23:57	1675.9
vivekananda-nagar-vvkn	00:00	00:00	1679.1
chotipadoli-cpw	00:03	00:03	1683.0
tadali-tae	00:09	00:09	1690.5
bhandak-bux	00:17	00:17	1700.1
majri-outer-cabin-xx-mjro	00:23	00:23	1708.2
majri-junction-mjri	00:25	00:25	1709.8
warora-wrr	00:35	00:35	1722.3
chikni-road-ckni	00:44	00:44	1732.8
nagri-ngi	00:53	00:53	1744.6
yenor-yna	01:02	01:02	1755.9
hinganghat-hgt	01:07	01:07	1761.3
wagholi-wg	01:13	01:13	1769.2
sonegaon-snn	01:20	01:20	1777.6
bhugaon-bpk	01:26	01:26	1784.1
chitoda-chjc	01:31	01:31	1790.6
sewagram-junction-segm	01:34	01:36	1794.4
warud-vadr	01:39	01:39	1797.9
seloo-road-slor	01:46	01:46	1805.8
tuljapur-tgp	01:55	01:55	1815.7
sindi-sni	02:03	02:03	1823.8
borkhedi-bok	02:13	02:13	1835.2
buti-bori-btbr	02:20	02:20	1843.1
gumgaon-gmg	02:28	02:28	1851.9
khapri-kri	02:34	02:34	1858.5
ajni-depot-acda	02:41	02:41	1866.3
ajni-electric-loco-shed-aq	02:41	02:41	1866.6
ajni-yard-aqx	02:42	02:42	1866.8
ajni-nagpur-ajni	02:42	02:42	1867.8
nagpur-a-cabin-xx-ngpa	02:44	02:44	1869.9
nagpur-junction-ngp	02:45	02:55	1870.7
godhani-gnq	03:01	03:01	1877.8
bharatwada-bwra	03:07	03:07	1884.1
kalmeshwar-kswr	03:16	03:16	1894.8
kohli-kohl	03:27	03:27	1907.1
sonkhamb-snkb	03:35	03:35	1915.3
metpanjra-mer	03:41	03:41	1922.5
katol-katl	03:49	03:49	1931.6
kalambha-klba	03:58	03:58	1941.7
tinkheda-tnh	04:05	04:05	1949.8
narkher-junction-nrkr	04:12	04:12	1956.9
darimeta-ddmt	04:20	04:20	1966.3
pandhurna-par	04:28	04:28	1975.1
teegaon-teo	04:36	04:36	1984.0
ghudankhapa-gdkp	04:42	04:42	1991.6
chichonda-ccd	04:50	04:50	2000.5
hatna-pur-htn	04:56	04:56	2006.4
multai-mty	05:04	05:04	2015.7
jaulkhera-jkr	05:14	05:14	2026.9
amla-junction-amla	05:24	05:24	2038.9
amla-junction-yard-amlx	05:25	05:25	2039.8
barsali-bys	05:33	05:33	2048.9
malkapur-road-malk	05:39	05:39	2055.6
betul-bzu	05:45	05:45	2062.0
maramjhiri-mjy	05:53	05:53	2070.6
dharakhoh-dhq	06:04	06:04	2083.6
ghoradongri-gdya	06:18	06:18	2098.6
barbatpur-bbtr	06:28	06:28	2110.2
magardoh-mgrd	06:34	06:34	2116.7
dhodramohar-doh	06:38	06:38	2121.3
pola-patthar-pox	06:45	06:45	2129.7
kala-akhar-kqe	06:51	06:51	2136.0
saheli-sahl	06:57	06:57	2142.6
taku-taku	07:00	07:00	2146.6
kesla-ksla	07:05	07:05	2152.6
kiratgarh-krth	07:11	07:11	2158.3
jujharpur-jhp	07:17	07:17	2166.1
jujharpur-cabin-juh	07:19	07:19	2168.0
itarsi-junction-et	07:20	07:30	2169.0
itarsi-f-cabin-etf	07:32	07:32	2170.3
powarkheda-prkd	07:40	07:40	2177.4
hoshangabad-hbd	07:51	07:51	2187.1
budni-bni	07:59	07:59	2194.1
midghat-mig	08:07	08:07	2200.9
choka-chq	08:13	08:13	2206.9
barkhera-bka	08:21	08:21	2213.5
obaidulla-ganj-odg	08:34	08:34	2225.0
itaya-kalan-itkl	08:43	08:43	2233.2
mandi-dip-mddp	08:49	08:49	2238.5
misrod-mso	09:01	09:01	2248.4
habibganj-hbj	09:08	09:08	2254.6
bharat-heavy-electricals-ltd-bhopal-hesg	09:09	09:09	2255.3
bhopal-junction-bpl	09:15	09:20	2260.9
nishatpura-junction-nsz	09:22	09:22	2262.8
sukhisewaniyan-suw	09:31	09:31	2272.2
bhadbhadaghat-bvb	09:38	09:38	2279.7
dewanganj-dwg	09:47	09:47	2288.6
salamatpur-smt	09:55	09:55	2297.9
sanchi-sci	10:02	10:02	2305.1
betwa-cabin-btwn	10:08	10:08	2310.6
vidisha-bhs	10:11	10:11	2314.4
sorai-sori	10:17	10:17	2319.9
sumer-sumr	10:24	10:24	2328.1
gulabganj-glg	10:32	10:32	2335.6
pabai-pai	10:41	10:41	2345.2
ganj-basoda-baq	10:49	10:49	2353.9
raukheri-rkdi	10:52	10:52	2357.0
bareth-bet	10:59	10:59	2363.8
chulheta-clht	11:03	11:03	2368.1
kalhar-kah	11:08	11:08	2373.5
mandi-bamora-maba	11:16	11:16	2382.4
kurwai-kethora-kika	11:24	11:24	2390.4
bina-junction-bina	11:33	11:33	2399.7
agasod-junction-agd	11:41	11:41	2407.7
karonda-koa	11:52	11:52	2419.4
mohasa-mxs	11:57	11:57	2425.1
dhaura-dua	12:06	12:06	2434.3
jakhalaun-jln	12:17	12:17	2445.9
jiron-jro	12:24	12:24	2452.9
lalitpur-junction-lar	12:33	12:33	2462.5
dailwara-dwa	12:43	12:43	2472.9
jakhaura-jha	12:53	12:53	2482.9
bijrotha-bja	13:01	13:01	2491.7
doulta-dla	13:07	13:07	2497.2
talbahat-tbt	13:12	13:12	2502.4
matatila-mzx	13:16	13:16	2507.5
basai-bzy	13:24	13:24	2515.1
burhpura-bpw	13:30	13:30	2522.1
babina-bab	13:36	13:36	2527.6
khajraha-khj	13:43	13:43	2535.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:44	13:44	2536.2
bijauli-bji	13:52	13:52	2544.4
jhansi-a-cabin-jhsa	13:57	13:57	2549.9
jhansi-junction-jhs	14:00	14:12	2552.9
karari-krq	14:21	14:21	2564.3
datia-daa	14:32	14:32	2577.9
sonagir-sor	14:41	14:41	2589.3
kotra-ktra	14:49	14:49	2598.7
dabra-dba	14:56	14:56	2608.2
simariatal-smtl	15:00	15:00	2613.5
anant-paith-aeh	15:04	15:04	2618.1
antri-ari	15:12	15:12	2628.4
sandalpur-slv	15:17	15:17	2634.4
sithouli-stli	15:23	15:23	2641.9
gwalior-junction-gwl	15:30	15:35	2650.5
birlanagar-junction-blnr	15:38	15:38	2653.3
rayaru-rru	15:48	15:48	2663.5
banmor-bao	15:54	15:54	2669.9
nurabad-nub	16:00	16:00	2675.9
sank-sank	16:04	16:04	2679.4
morena-mra	16:13	16:13	2689.1
sikroda-kwanri-sikd	16:21	16:21	2697.3
hetampur-het	16:27	16:27	2703.0
gher-gher	16:34	16:34	2710.4
dholpur-junction-dho	16:40	16:42	2716.1
mania-mia	16:52	16:52	2728.5
jajau-jj	17:04	17:04	2743.0
bhandai-junction-bha	17:17	17:17	2758.4
agra-cantt-agc	17:25	17:30	2768.6
raja-ki-mandi-rkm	17:34	17:34	2772.6
bilochpura-agra-bfp	17:35	17:35	2774.2
runkuta-rnka	17:43	17:43	2783.2
kitham-kxm	17:51	17:51	2792.2
deen-dayal-dham-dddm	18:00	18:00	2801.4
farah-town-fht	18:00	18:00	2801.4
farah-far	18:02	18:02	2803.7
baad-bad	18:09	18:09	2812.4
mathura-junction-mtj	18:18	18:18	2822.4
bhuteshwar-btsr	18:21	18:21	2825.1
vrindaban-road-vrbd	18:28	18:28	2832.6
ajhai-ajh	18:37	18:37	2843.6
chata-chj	18:46	18:46	2853.6
kosi-kalan-ksv	18:56	18:56	2863.9
hodal-hdl	19:07	19:07	2876.2
banchari-bncr	19:13	19:13	2883.4
sholaka-shlk	19:16	19:16	2886.5
rundhi-rde	19:25	19:25	2897.0
palwal-pwl	19:34	19:34	2906.3
asaoti-ast	19:44	19:44	2917.7
piyala-block-hut-pyla	19:48	19:48	2921.6
ballabh-garh-bvh	19:53	19:53	2927.6
faridabad-new-town-fdn	19:57	19:57	2931.6
faridabad-fdb	20:00	20:01	2935.4
tughlakabad-cabin-tkdc	20:11	20:11	2940.9
tuglakabad-tkd	20:20	20:20	2945.7
tuglakabad-east-cabin-tkec	20:27	20:27	2949.6
okhla-oka	20:33	20:33	2952.8
okhla-bypass-b-cabin-okac	20:36	20:36	2954.4
hazrat-nizamuddin-nzm	20:40	21:10	2956.4
pragati-maidan-pgmd	21:23	21:23	2959.5
tilak-bridge-tkj	21:30	21:30	2961.2
shivaji-bridge-csb	21:35	21:35	2962.5
new-delhi-ndls	21:40	23:35	2963.6
sadar-bazar-dsb	23:40	23:40	2965.5
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:44	23:44	2966.8
delhi-kishan-ganj-dkz	23:46	23:46	2967.6
vivekanand-puri-halt-vvkp	23:51	23:51	2969.4
dayabasti-dbsi	23:54	23:54	2970.4
dayabasti-bypass-a-cabin-dbsc	00:00	00:00	2972.2
shakur-basti-ssb	00:08	00:09	2975.2
mangolpuri-mglp	00:13	00:13	2978.8
nangloi-nno	00:16	00:16	2982.1
mundka-mqc	00:18	00:18	2984.8
ghevra-ghe	00:21	00:21	2987.9
bahadurgarh-bgz	00:28	00:29	2994.6
asaudah-ase	00:36	00:36	3002.5
rohed-nagar-halt-rohn	00:41	00:41	3007.7
sampla-spz	00:45	00:45	3012.5
ismaila-haryana-ism	00:48	00:48	3016.1
kharawar-krz	00:54	00:54	3022.8
asthal-bohar-junction-abo	01:00	01:00	3028.7
rohtak-junction-rok	01:05	01:08	3034.8
samar-gopalpur-smf	01:17	01:17	3044.8
karainthi-khv	01:23	01:23	3051.7
lakhan-majra-lnma	01:27	01:27	3055.1
kila-zafargarh-kzh	01:32	01:32	3060.7
julana-jna	01:37	01:37	3066.4
jai-jai-wanti-jjt	01:42	01:42	3072.2
kinana-kiu	01:49	01:49	3079.5
bishanpur-haryana-bsph	01:54	01:54	3084.8
jind-junction-jind	02:00	02:30	3091.9
barsola-bzo	02:36	02:36	3099.9
uchana-uca	02:43	02:43	3110.5
ghaso-gso	02:49	02:49	3118.5
narwana-junction-nrw	02:54	02:56	3125.8
dharodi-dhy	03:02	03:02	3133.4
dhamtan-sahib-dtn	03:08	03:08	3140.5
kalwan-klwn	03:11	03:11	3144.8
tohana-tun	03:17	03:19	3151.7
himmatpura-hmq	03:34	03:34	3156.0
jakhal-junction-jhl	04:00	04:05	3163.9
gurnay-grn	04:12	04:12	3171.3
lehra-gaga-lha	04:21	04:21	3180.1
govindgarh-khokhar-ggkr	04:27	04:27	3186.4
chhajli-cjl	04:33	04:33	3192.0
sunam-udham-singh-wala-sfm	04:42	04:44	3201.6
bharur-bz	04:49	04:49	3207.4
sangrur-sag	04:56	04:58	3214.3
bahadur-singh-wala-bss	05:14	05:14	3222.2
dhuri-junction-dui	05:30	05:35	3230.4
himmatana-hmi	05:43	05:43	3240.2
malerkotla-met	05:48	05:50	3247.2
kup-kup	06:03	06:03	3256.9
rohira-ghallu-ghara-rhw	06:09	06:09	3261.2
ahmedgarh-ahh	06:17	06:17	3267.1
ghungrana-gngr	06:22	06:22	3270.5
kila-raipur-qrp	06:28	06:30	3274.8
jassowal-jsl	06:37	06:37	3279.2
gill-gill	06:46	06:46	3284.3
ludhiana-junction-ldh	07:00	07:10	3292.5
ladhowal-ldw	07:19	07:19	3301.5
phillaur-junction-phr	07:23	07:25	3305.9
bhattian-bttn	07:31	07:31	3312.8
goraya-gry	07:37	07:37	3318.5
mauli-maul	07:41	07:41	3322.8
mauli-halt-mlih	07:42	07:42	3324.3
phagwara-junction-pgw	07:46	07:48	3328.4
chiheru-ceu	07:58	07:58	3336.2
jalandhar-cantt-junction-jrc	08:10	08:15	3344.9
suchi-pind-scpd	08:18	08:18	3348.7
dhogri-dre	08:25	08:25	3357.2
alawalpur-awl	08:27	08:27	3359.1
biaspind-bspd	08:29	08:29	3362.1
kala-bakra-kkl	08:32	08:32	3364.9
machrowar-mhwl	08:35	08:35	3369.3
bhogpur-sirwal-bprs	08:39	08:39	3373.9
sanaura-swu	08:42	08:42	3376.9
cholang-cgh	08:45	08:45	3381.0
tanda-urmar-tdo	08:50	08:52	3387.1
khudda-kurala-kzx	08:57	08:57	3392.6
garna-sahib-gsb	09:03	09:03	3399.2
dasuya-dza	09:06	09:08	3402.4
unchi-bassi-ucb	09:15	09:15	3409.1
ghaunspur-gpw	09:17	09:17	3410.9
mukerian-mex	09:24	09:26	3417.9
musahibpur-msbr	09:31	09:31	3422.2
bhangala-bngl	09:38	09:38	3427.4
chak-kalan-ckkn	09:47	09:47	3434.7
mirthal-mrtl	09:50	09:50	3437.6
ghiala-gila	09:58	09:58	3443.9
kandrori-kndi	10:03	10:03	3448.2
block-cabin-chakki-bank-bhch	10:12	10:12	3454.8
pathankot-cantt-ptkc	10:15	10:20	3457.6
bharoli-outer-cabin-xx-bhro	10:23	10:23	3459.7
bharoli-junction-bhrl	10:24	10:24	3460.2
sujanpur-sjnp	10:33	10:33	3465.6
madhopur-punjab-mdpb	10:45	10:45	3472.5
kathua-kthu	10:58	11:00	3480.7
budhi-bdhy	11:10	11:10	3493.1
chhan-arorian-chnr	11:16	11:16	3500.5
chakdayala-ckdl	11:21	11:21	3506.0
hira-nagar-hrnr	11:24	11:24	3509.6
ghagwal-ghgl	11:28	11:28	3515.1
samba-smbx	11:36	11:38	3524.4
basantar-block-hut-bhbt	11:45	11:45	3531.0
vijaypur-jammu-vjpj	11:50	11:50	3535.7
bari-brahman-bbmn	12:03	12:05	3548.2
jammu-tawi-jat	13:00	13:10	3556.8
bajalta-bla	13:22	13:22	3567.7
sangar-sgrr	13:35	13:35	3578.5
manwal-mnvl	13:46	13:46	3588.4
ram-nagar-jk-rmjk	13:59	13:59	3600.3
udhampur-uhp	14:10	14:15	3609.9
chak-rakhwal-crwl	14:39	14:39	3619.1
shri-mata-vaishno-devi-katra-svdk	15:20	15:40	3634.6
