khajuraho-kurj	23:30	23:50	0.0
rajnagar-rjak	00:04	00:04	14.3
singhpur-dumra-spdm	00:21	00:21	33.2
raghouli-rgli	00:29	00:29	40.7
chithari-halt-chit	00:40	00:40	52.4
mahoba-junction-mba	00:50	01:12	63.3
baripura-bpra	01:20	01:20	73.4
kabrai-kbr	01:30	01:30	85.0
mataundh-mth	01:40	01:42	96.9
khairar-junction-kid	02:03	02:03	106.2
banda-bnda	02:28	02:30	116.8
dingwahi-dwi	02:41	02:41	127.1
khurhand-khu	02:50	02:52	135.9
atarra-ate	03:05	03:07	148.8
badausa-bus	03:14	03:14	157.6
bharat-kup-btkp	03:25	03:27	170.3
shivrampur-swc	03:35	03:35	177.1
chitrakutdham-karwi-cktd	03:45	03:47	185.8
khoh-khoh	03:55	03:55	191.2
bahilpurwa-bip	04:12	04:12	202.1
ohan-ohan	04:26	04:26	210.6
manikpur-junction-mkp	04:35	04:40	216.6
panhai-pnhi	04:49	04:49	228.2
dabhaura-dbr	04:58	05:00	239.1
kataiya-dandi-ktdd	05:10	05:10	249.4
bargarh-brg	05:16	05:18	254.8
majhiari-mjhr	05:25	05:25	262.1
shankargarh-srj	05:35	05:37	271.6
bevara-bvar	05:42	05:42	275.4
lohgara-log	05:49	05:49	281.5
madaraha-mfx	05:56	05:56	287.8
jasra-jsr	06:03	06:03	293.4
iradatganj-idgj	06:11	06:11	299.6
link-junction-cabin-lkjn	06:20	06:20	307.7
naini-junction-nyn	06:22	06:25	309.1
allahabad-junction-ald	06:50	07:10	316.4
prayag-junction-prg	07:21	07:23	322.9
phaphamau-junction-pfm	07:41	07:42	329.2
pfm-byepass-a-cabin-pfma	07:44	07:44	330.8
tharwai-thw	07:48	07:48	334.8
sarai-chandi-syc	07:54	07:54	341.4
phulpur-plp	08:06	08:07	352.8
ugrasenpur-urpr	08:17	08:18	363.2
barya-ram-byha	08:23	08:23	367.0
janghai-junction-jnh	08:35	08:37	376.0
sarai-kansrai-sqn	08:43	08:43	381.1
suriawan-saw	08:55	08:56	391.1
mondh-mof	09:02	09:02	398.4
bhadohi-boy	09:08	09:10	406.5
parsipur-prf	09:29	09:29	414.9
kapseti-keh	09:48	09:48	423.2
sewapuri-swpr	09:59	09:59	428.4
chaukhandi-chh	10:14	10:14	435.1
lohta-lot	10:37	10:37	445.1
varanasi-outer-cabin-xx-bsbc	10:46	10:46	449.1
varanasi-junction-bsb	10:50	11:10	450.9
