bhopal-junction-bpl	14:35	14:55	0.0
nishatpura-junction-nsz	14:56	14:56	1.9
sukhisewaniyan-suw	15:02	15:02	11.3
bhadbhadaghat-bvb	15:07	15:07	18.9
dewanganj-dwg	15:13	15:13	27.7
salamatpur-smt	15:19	15:19	37.0
sanchi-sci	15:23	15:23	44.2
betwa-cabin-btwn	15:27	15:27	49.8
vidisha-bhs	15:29	15:29	53.6
sorai-sori	15:33	15:33	59.0
sumer-sumr	15:38	15:38	67.2
gulabganj-glg	15:43	15:43	74.7
pabai-pai	15:49	15:49	84.3
ganj-basoda-baq	15:55	15:55	93.1
raukheri-rkdi	15:57	15:57	96.1
bareth-bet	16:01	16:01	102.9
chulheta-clht	16:04	16:04	107.2
kalhar-kah	16:07	16:07	112.6
mandi-bamora-maba	16:13	16:13	121.5
kurwai-kethora-kika	16:18	16:18	129.5
bina-junction-bina	16:24	16:24	138.9
agasod-junction-agd	16:29	16:29	146.8
karonda-koa	16:37	16:37	158.5
mohasa-mxs	16:40	16:40	164.2
dhaura-dua	16:46	16:46	173.4
jakhalaun-jln	16:53	16:53	185.0
jiron-jro	16:58	16:58	192.0
lalitpur-junction-lar	17:04	17:04	201.6
dailwara-dwa	17:11	17:11	212.0
jakhaura-jha	17:17	17:17	222.0
bijrotha-bja	17:23	17:23	230.8
doulta-dla	17:26	17:26	236.3
talbahat-tbt	17:30	17:30	241.5
matatila-mzx	17:33	17:33	246.6
basai-bzy	17:38	17:38	254.3
burhpura-bpw	17:42	17:42	261.2
babina-bab	17:46	17:46	266.8
khajraha-khj	17:51	17:51	274.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	17:51	17:51	275.4
bijauli-bji	17:57	17:57	283.5
jhansi-a-cabin-jhsa	18:00	18:00	289.0
jhansi-junction-jhs	18:02	18:10	292.1
karari-krq	18:18	18:18	303.5
datia-daa	18:27	18:27	317.0
sonagir-sor	18:34	18:34	328.4
kotra-ktra	18:40	18:40	337.8
dabra-dba	18:47	18:47	347.4
simariatal-smtl	18:50	18:50	352.6
anant-paith-aeh	18:53	18:53	357.2
antri-ari	19:00	19:00	367.5
sandalpur-slv	19:04	19:04	373.6
sithouli-stli	19:09	19:09	381.0
gwalior-junction-gwl	19:15	19:20	389.6
birlanagar-junction-blnr	19:21	19:21	392.4
rayaru-rru	19:24	19:24	402.6
banmor-bao	19:26	19:26	409.0
nurabad-nub	19:28	19:28	415.0
sank-sank	19:29	19:29	418.5
morena-mra	19:32	19:33	428.1
sikroda-kwanri-sikd	19:40	19:40	436.3
hetampur-het	19:44	19:44	442.1
gher-gher	19:50	19:50	449.5
dholpur-junction-dho	19:55	19:55	455.1
mania-mia	20:05	20:05	467.6
jajau-jj	20:17	20:17	482.0
bhandai-junction-bha	20:30	20:30	497.5
agra-cantt-agc	20:38	20:43	507.7
raja-ki-mandi-rkm	20:46	20:46	511.7
bilochpura-agra-bfp	20:47	20:47	513.2
runkuta-rnka	20:54	20:54	522.3
kitham-kxm	21:01	21:01	531.2
deen-dayal-dham-dddm	21:07	21:07	540.5
farah-town-fht	21:07	21:07	540.5
farah-far	21:09	21:09	542.8
baad-bad	21:16	21:16	551.5
mathura-junction-mtj	21:23	21:24	561.4
bhuteshwar-btsr	21:26	21:26	564.1
vrindaban-road-vrbd	21:31	21:31	571.6
ajhai-ajh	21:38	21:38	582.6
chata-chj	21:45	21:45	592.7
kosi-kalan-ksv	21:52	21:52	602.9
hodal-hdl	22:01	22:01	615.3
banchari-bncr	22:05	22:05	622.4
sholaka-shlk	22:08	22:08	625.6
rundhi-rde	22:15	22:15	636.0
palwal-pwl	22:21	22:21	645.4
asaoti-ast	22:29	22:29	656.7
piyala-block-hut-pyla	22:31	22:31	660.6
ballabh-garh-bvh	22:35	22:35	666.6
faridabad-new-town-fdn	22:38	22:38	670.7
faridabad-fdb	22:41	22:41	674.5
tughlakabad-cabin-tkdc	22:45	22:45	679.9
tuglakabad-tkd	22:48	22:48	684.8
tuglakabad-east-cabin-tkec	22:50	22:50	688.7
okhla-oka	22:53	22:53	691.8
okhla-bypass-b-cabin-okac	22:54	22:54	693.5
hazrat-nizamuddin-nzm	22:55	22:55	695.4
pragati-maidan-pgmd	22:57	22:57	698.6
tilak-bridge-tkj	22:58	22:58	700.3
shivaji-bridge-csb	22:59	22:59	701.5
new-delhi-ndls	23:00	23:20	702.7
