chhapra-junction-cpr	05:10	05:30	0.0
teknewas-tkvr	05:33	05:33	4.4
kopa-samhota-kps	05:38	05:38	10.6
daudpur-ddp	05:44	05:44	19.3
ekma-ekma	05:51	05:51	27.9
mahendranath-halt-mhrn	05:54	05:54	33.2
chainwa-cw	05:56	05:56	35.3
duraundha-junction-dda	06:02	06:02	43.4
pachrukhi-pck	06:09	06:09	52.9
siwan-junction-sv	06:15	06:18	61.2
jiradei-zrde	06:26	06:26	71.6
karchhui-halt-kyw	06:30	06:30	77.0
mairwa-mw	06:35	06:35	82.5
bankata-btk	06:40	06:40	89.0
bhatpar-rani-bhtr	06:46	06:48	97.1
nonapar-nnpr	06:55	06:55	105.1
bhatni-junction-btt	07:00	07:03	109.9
nunkhar-nra	07:09	07:09	117.2
ahilyapur-ahlr	07:15	07:15	124.6
deoria-sadar-deos	07:20	07:22	130.7
baitalpur-balr	07:30	07:30	137.3
gauri-bazar-gb	07:40	07:40	145.7
chauri-chaura-cc	07:51	07:51	155.5
sardarnagar-sanr	07:57	07:57	160.7
kusmhi-khm	08:04	08:04	166.6
gorakhpur-cantt-gkc	08:16	08:16	176.1
gorakhpur-junction-gkp	08:20	08:30	179.8
domingarh-dmg	08:35	08:35	183.9
jagatbela-jtb	08:43	08:43	190.6
sahjanwa-swa	08:50	08:50	196.9
sihapar-halt-sipr	08:56	08:56	201.9
maghar-mhh	09:00	09:00	205.2
khalilabad-kld	09:10	09:12	213.7
chureb-crv	09:18	09:18	221.5
munderwa-mnd	09:24	09:24	229.0
orwara-orw	09:29	09:29	235.7
basti-bst	09:35	09:38	243.3
govindnagar-govr	09:43	09:43	249.6
tinich-th	09:49	09:49	257.9
gaur-gaur	09:56	09:56	266.2
babhnan-bv	10:02	10:02	273.9
parsa-tiwari-pati	10:06	10:06	279.6
bahman-jyotia-bngy	10:08	10:08	282.2
swami-narayan-chhapia-snc	10:11	10:11	285.4
maskanwa-msw	10:14	10:16	289.8
lakhpat-nagar-lknr	10:25	10:25	298.5
mankapur-junction-mur	10:30	10:32	303.8
jhilahi-jlhi	10:38	10:38	309.6
motiganj-motg	10:45	10:45	316.6
baruachak-brck	10:52	10:52	323.8
gonda-junction-gd	11:00	11:05	331.7
gonda-kachahri-gdk	11:09	11:09	336.5
kathola-kthl	11:14	11:14	342.9
maijapur-mir	11:20	11:20	349.4
kasturi-ksr	11:24	11:24	354.7
colonelganj-clj	11:29	11:29	360.5
sarju-suj	11:36	11:36	368.2
jarwal-road-jld	11:44	11:44	377.7
ghaghara-ghat-ght	11:47	11:47	382.0
chowka-ghat-ckg	11:52	11:52	387.5
burhwal-junction-buw	11:57	11:57	393.8
bindaura-bur	12:05	12:05	403.4
rafinagar-rfr	12:08	12:08	407.1
jahangirabad-rj-jbr	12:13	12:13	412.8
barabanki-junction-bbk	12:20	12:22	420.9
safedabad-sfh	12:35	12:35	428.3
jugaur-jrr	12:41	12:41	431.6
malhaur-ml	12:50	12:50	436.9
gomti-nagar-gtnr	12:58	12:58	441.0
badshahnagar-bnz	13:05	13:05	445.2
daliganj-dal	13:13	13:13	449.5
lucknow-city-lc	13:16	13:16	451.5
aishbagh-ash	13:21	13:21	454.1
lucknow-junction-ner-ljn	13:25	13:45	456.5
alambagh-west-cabin-lnwt	13:47	13:47	458.4
manak-nagar-mkg	13:50	13:50	460.8
amausi-ams	13:57	13:57	467.1
piparsand-pof	14:03	14:03	472.8
harauni-hrn	14:10	14:10	479.1
jaitipur-jtu	14:19	14:19	486.7
kusumbhi-kvx	14:24	14:24	491.1
ajgain-aj	14:28	14:28	495.1
sonik-sic	14:36	14:36	502.3
unnao-junction-on	14:45	14:45	510.6
magarwara-mgw	14:52	14:52	516.8
kanpur-bridge-left-bank-cpb	15:01	15:01	524.2
kanpur-central-cnb	15:05	15:10	528.1
kanpur-mg-cop	15:12	15:12	528.7
kanpur-anwarganj-cpa	15:20	15:25	530.6
rawatpur-rpo	15:28	15:28	534.8
kalianpur-kap	15:32	15:32	540.0
mandhana-junction-mda	15:37	15:37	546.8
chaubepur-cbr	15:40	15:40	551.7
barrajpur-bjr	15:49	15:49	564.0
utripura-utp	15:55	15:55	571.5
dhaursalar-duo	15:59	15:59	577.7
bilhaur-blu	16:04	16:04	583.4
bakothikhas-bkts	16:07	16:07	588.7
araul-makanpur-arl	16:11	16:11	593.5
gangawapur-halt-gwp	16:14	16:14	598.3
mani-mau-mnmu	16:18	16:18	603.0
kannauj-kjn	16:22	16:24	608.7
kannauj-city-kjnc	16:26	16:26	610.7
jalalpur-panwara-jpp	16:32	16:32	617.9
jasoda-jda	16:34	16:34	621.1
khudlapur-khdp	16:38	16:38	625.0
gursahaiganj-ghj	16:42	16:42	630.7
malikpur-mlkp	16:48	16:48	637.4
khudaganj-kdj	16:56	16:56	646.4
singhirampur-sgrp	16:59	16:59	650.3
kamalganj-klj	17:02	17:02	653.8
yaqutganj-yag	17:05	17:05	657.8
fatehgarh-fgr	17:09	17:10	662.6
farrukhabad-junction-fbd	17:30	17:36	667.9
harsingpur-goba-hsy	17:43	17:43	676.8
shukarullahpur-shx	17:45	17:45	680.3
shamsabad-ssd	17:48	17:48	684.2
bhatasa-bhts	17:53	17:53	690.7
kaimganj-kmj	17:58	18:00	697.7
kampil-road-kxf	18:07	18:07	705.2
rudain-rdn	18:14	18:14	712.6
ballupur-bapr	18:18	18:18	716.8
daryaogonj-dro	18:24	18:24	722.8
narthar-nhx	18:31	18:31	730.0
patiali-pti	18:38	18:38	736.9
ganj-dundwara-gwa	18:44	18:44	743.4
garkha-grak	18:50	18:50	749.3
sahawar-town-swrt	18:56	18:56	756.2
badhari-kalan-bhk	19:06	19:06	766.0
kasganj-junction-ksj	19:15	19:25	775.4
kasganj-junction-mg-ksjf	19:25	19:25	775.4
marahra-mha	19:34	19:34	786.4
agsauli-aul	19:41	19:41	794.8
sikandra-rao-ska	19:49	19:49	804.2
bastoi-halt-btro	19:56	19:56	812.9
rati-ka-nagla-rkn	20:00	20:00	817.4
hathras-road-htj	20:11	20:11	829.8
mendu-meu	20:12	20:12	831.8
hathras-city-htc	20:18	20:20	838.6
mursan-msn	20:40	20:40	850.7
sonai-syz	20:50	20:50	856.5
raya-raya	21:06	21:06	865.9
mathura-cantt-mrt	21:27	21:27	878.5
mathura-junction-mtuj	21:30	21:30	880.4
mathura-junction-mtj	21:30	21:50	880.4
