kanpur-central-cnb	15:40	16:00	0.0
kanpur-bridge-left-bank-cpb	16:05	16:05	3.9
magarwara-mgw	16:14	16:14	11.3
unnao-junction-on	16:22	16:24	17.5
sonik-sic	16:35	16:35	25.9
ajgain-aj	16:44	16:44	33.0
kusumbhi-kvx	16:49	16:49	37.0
jaitipur-jtu	16:55	16:55	41.4
harauni-hrn	17:05	17:05	49.0
piparsand-pof	17:13	17:13	55.3
amausi-ams	17:21	17:21	61.0
manak-nagar-mkg	17:29	17:29	67.3
lucknow-charbagh-nr-lko	17:35	17:50	72.0
dilkusha-cabin-lbh	17:54	17:54	75.7
block-hut-a-bhaw	17:58	17:58	79.3
utraitia-junction-utr	18:03	18:03	84.2
bakkas-bkks	18:10	18:10	90.2
anupganj-apg	18:19	18:19	98.3
rahmatnagar-rmnr	18:25	18:25	103.9
chhandrauli-cdrl	18:35	18:35	112.9
tirbediganj-teg	18:44	18:44	121.1
haidergarh-hgh	18:52	18:54	128.8
chaubisi-chbs	19:07	19:07	137.3
akbarganj-akj	19:20	19:21	145.7
sindurwa-syw	19:27	19:27	153.7
nihalgarh-nhh	19:33	19:35	161.0
waris-ganj-wgj	19:43	19:43	167.9
adhanpur-ahz	19:47	19:47	171.4
musafir-khana-mfka	19:57	19:58	179.9
shivnagar-shng	20:06	20:06	189.4
bandhua-kalan-bdkn	20:17	20:17	202.8
sultanpur-junction-sln	20:24	20:26	211.4
pakhruli-pkx	20:34	20:34	220.5
bhadaiyan-bdin	20:40	20:40	226.5
lambhua-lba	20:46	20:47	233.3
mahrani-pachhim-mwp	20:54	20:54	241.6
chanda-halt-chda	20:57	20:57	245.1
koiripur-kepr	21:01	21:02	250.6
nima-gopalpur-halt-nimg	21:05	21:05	254.2
harpalganj-hrpg	21:09	21:09	261.2
sri-krishna-nagar-skn	21:15	21:16	269.3
sarai-harkhu-svz	21:22	21:22	278.0
bakhsha-bksa	21:28	21:28	285.7
jaunpur-city-jop	21:36	21:38	297.1
jaunpur-kutchary-jnuk	21:42	21:42	300.1
zafarabad-junction-zbd	21:46	21:46	303.6
sarkoni-siq	21:53	21:53	309.4
jalalganj-jll	22:00	22:03	315.6
trilochan-mahadeo-tlmd	22:16	22:16	321.4
khalispur-ksf	22:28	22:28	326.9
pindra-road-pdrd	22:37	22:37	331.0
babatpur-btp	22:49	22:49	336.2
birapatti-brpt	23:03	23:03	342.4
shivpur-sop	23:17	23:17	349.0
varanasi-yard-bsby	23:29	23:29	354.1
varanasi-junction-bsb	23:30	23:50	354.8
