patna-junction-pnbe	14:50	15:10	0.0
sachiwalay-halt-scy	15:16	15:17	2.2
phulwari-sharif-pws	15:21	15:23	6.0
danapur-dnr	15:30	15:35	9.7
neora-neo	15:40	15:42	15.5
gandhi-halt-gnhi	15:45	15:45	18.4
sadisopur-sde	15:51	15:51	22.5
patel-halt-patl	15:53	15:53	24.7
bihta-bta	15:56	15:58	27.0
pali-a-pail	16:09	16:09	33.0
chakki-block-cabin-vhch	16:11	16:11	33.9
koelwar-kwr	16:14	16:14	35.5
kulharia-kua	16:21	16:23	39.1
jamira-halt-jmir	16:38	16:38	44.5
ara-junction-ara	16:50	17:00	49.0
udwant-nagar-halt-uwnr	17:08	17:08	55.4
garhani-gqn	17:22	17:24	67.5
semraon-srmn	17:32	17:32	72.4
charpokhari-halt-crq	17:41	17:41	78.0
nagrigram-halt-ngim	17:46	17:46	81.5
piro-piro	17:55	17:57	87.0
jharkhand-mahadev-halt-jkmh	18:03	18:03	91.1
nonar-halt-non	18:04	18:04	91.8
hasan-bazar-hsb	18:07	18:07	93.4
hasan-bazar-halt-hbsh	18:10	18:10	95.4
b-r-border-halt-brbh	18:14	18:14	97.9
shivpur-halt-svph	18:17	18:17	100.1
bikramganj-xbkj	18:24	18:26	104.7
shaheed-baba-parav-halt-sbps	18:28	18:28	106.6
ghusia-halt-gaht	18:30	18:30	107.9
ghusia-kalan-halt-gsk	18:33	18:33	109.9
mani-halt-mani	18:36	18:36	112.7
bairi-halt-brih	18:38	18:38	113.9
sajhauli-halt-sjv	18:42	18:42	116.9
samhuta-halt-saht	18:47	18:47	121.3
garhnokha-gnk	18:53	18:55	125.7
chanka-halt-ckht	19:08	19:08	131.8
baraw-more-bmht	19:13	19:13	133.8
khairadih-halt-kadh	19:16	19:16	135.2
agrer-halt-aerh	19:21	19:21	137.6
mokar-halt-mkhs	19:26	19:26	139.8
sasaram-junction-ssm	19:40	19:60	146.0
