chunar-junction-car	13:40	14:00	0.0
saktesgarh-skgh	14:23	14:25	20.9
lusa-lusa	14:53	14:55	41.6
khairahi-khry	15:18	15:20	58.3
roberts-ganj-rbgj	15:48	15:50	76.0
churk-cuk	16:06	16:08	81.0
agori-khas-agy	16:33	16:35	92.5
chopan-cpu	17:10	17:20	102.7
billi-junction-bxll	17:28	17:30	109.0
billi-bypass-cabin-yy-bxlc	17:36	17:36	111.4
salai-banwa-slbn	17:43	17:44	113.9
paras-pani-ppni	17:56	17:56	125.0
gurmura-gmx	17:59	18:00	127.3
jogidih-jgf	18:09	18:10	133.7
renukut-rnq	18:28	18:30	144.5
muirpur-road-mpf	18:41	18:43	154.2
jharokhas-jrq	18:52	18:54	158.8
duddhinagar-dxn	19:04	19:05	165.6
mahuariya-mxy	19:17	19:18	177.7
wyndhamganj-wdm	19:31	19:32	188.1
nagar-untari-nuq	19:49	19:50	199.9
ramna-rmf	20:07	20:08	211.2
meralgram-mqx	20:19	20:20	222.8
garhwa-ghq	20:37	20:39	233.9
garhwa-road-junction-ghd	21:22	21:32	243.9
tolra-trz	21:41	21:42	249.7
lalgarh-bihar-halt-lbt	21:51	21:51	255.1
rajhura-rhr	21:58	21:59	259.5
kajri-kft	22:07	22:08	270.8
daltonganj-dto	22:20	22:25	277.3
chianki-cnf	22:34	22:35	284.8
kechki-kcki	22:47	22:48	292.0
mangra-maz	22:57	22:58	298.6
barwadih-junction-brwd	23:20	23:40	304.5
