moradabad-junction-mb	22:35	22:55	0.0
moradabad-west-cabin-mbwc	22:58	22:58	2.2
lodhipur-bishanpur-ldp	23:05	23:05	7.3
hakimpur-hkp	23:11	23:11	12.3
chak-kali-lait-cklt	23:17	23:17	16.8
kaialsa-kiv	23:24	23:24	22.1
amroha-amro	23:35	23:40	30.5
kafurpur-kfpr	23:53	23:53	42.2
mahesra-mhhr	23:57	23:57	46.3
gajraula-junction-gjl	00:05	00:10	53.4
kankather-khe	00:18	00:18	61.1
garhmuktesar-bridge-ggb	00:24	00:25	67.3
garhmuktesar-gms	00:38	00:43	74.0
simbhooli-smbl	00:51	00:53	83.7
sikhera-mb-halt-skhr	00:56	00:56	85.9
kuchesar-road-qxr	01:02	01:02	90.6
babugarh-bbo	01:10	01:10	96.2
hapur-junction-hpu	01:20	01:32	104.0
kastla-kasmabad-halt-kkmb	01:41	01:41	110.8
pilkhua-pkw	01:47	01:52	115.2
dasna-ds	02:16	02:16	127.5
adhyatmik-nagar-aknr	02:21	02:21	130.1
mahrauli-mfh	02:28	02:28	133.5
ghaziabad-junction-gzb	02:42	02:44	140.8
sahibabad-junction-sbb	02:57	02:58	147.6
shahdara-a-panel-dsap	03:02	03:02	150.5
vivek-vihar-vvb	03:04	03:04	152.0
delhi-shahdara-outer-cabin-xx-dsao	03:06	03:06	153.6
delhi-shahdara-junction-dsa	03:08	03:10	154.7
old-delhi-junction-dli	03:40	03:60	161.2
