mokama-mka	05:45	06:05	0.0
sivnar-halt-sivn	06:09	06:09	2.2
barhapur-halt-bhad	06:14	06:14	4.9
mor-mor	06:19	06:20	7.3
kanhaipur-knhp	06:25	06:25	10.7
memrakhabad-mmkb	06:27	06:27	12.8
punarakh-phk	06:31	06:32	15.5
lemuabad-leb	06:36	06:36	18.0
railey-halt-rle	06:40	06:40	20.3
sahari-halt-sht	06:46	06:46	23.3
barh-barh	06:50	06:51	25.8
achuara-acu	06:59	06:59	31.3
athmal-gola-atl	07:04	07:05	34.8
jai-prakash-mahuli-jpml	07:07	07:07	37.1
bakhtiyarpur-junction-bkp	07:14	07:16	43.8
champapur-halt-cppr	07:21	07:21	46.3
teka-bigha-halt-tkbg	07:25	07:26	48.3
salim-pur-bihar-smbh	07:30	07:30	50.4
karauta-kwo	07:35	07:36	52.8
manjhauligram-halt-mjm	07:38	07:38	55.3
khusropur-koo	07:40	07:41	58.7
hardas-bigha-hde	07:48	07:48	61.9
budhdevchak-yadav-nagar-bcyn	07:53	07:53	64.8
fatuha-junction-fut	07:58	08:00	67.1
banka-ghat-bkg	08:07	08:08	72.9
deedarganj-ddgj	08:12	08:12	76.3
patna-saheb-pnc	08:16	08:18	79.1
gulzarbagh-gzh	08:25	08:26	82.1
rajendra-nagar-terminal-patna-rjpb	08:30	08:32	86.3
patna-junction-pnbe	08:45	08:50	88.9
sachiwalay-halt-scy	08:55	08:57	91.1
phulwari-sharif-pws	09:02	09:03	94.9
danapur-dnr	09:45	10:05	98.7
