buxar-bxr	11:22	11:42	0.0
pawani-kamarpur-halt-pwxp	11:47	11:48	8.9
chausa-csa	11:53	11:54	10.9
barakalan-halt-bqw	11:58	11:59	16.9
gahmar-gmr	12:03	12:04	20.2
karahia-halt-kkrh	12:09	12:10	24.2
bhadaura-bwh	12:17	12:18	28.4
usia-khas-halt-usk	12:21	12:22	31.9
dildarnagar-junction-dln	12:42	12:43	36.2
darauli-drv	12:48	12:49	43.2
zamania-zna	12:55	12:56	49.7
bahora-chandil-halt-bhcl	13:01	13:02	54.7
dheena-dha	13:10	13:11	62.1
tulsi-ashram-tlam	13:17	13:18	69.4
sakaldiha-sld	13:24	13:25	75.7
kuchman-kca	14:48	14:49	83.3
eocm-cabin-eocm	14:54	14:54	85.3
mughal-sarai-outer-cabin-mgso	15:04	15:04	89.4
mughal-sarai-marshalling-yard-mgmy	15:09	15:09	91.5
mughal-sarai-junction-mgs	15:15	15:35	93.9
