patna-junction-pnbe	04:55	05:15	0.0
sachiwalay-halt-scy	05:21	05:22	2.2
phulwari-sharif-pws	05:26	05:27	6.0
danapur-dnr	05:45	05:50	9.7
neora-neo	05:55	05:56	15.5
gandhi-halt-gnhi	05:59	05:59	18.4
sadisopur-sde	06:03	06:04	22.5
patel-halt-patl	06:06	06:06	24.7
bihta-bta	06:09	06:10	27.0
pali-a-pail	06:16	06:16	33.0
chakki-block-cabin-vhch	06:17	06:17	33.9
koelwar-kwr	06:19	06:20	35.5
kulharia-kua	06:24	06:25	39.1
mahatbania-halt-mtbh	06:29	06:29	42.6
jamira-halt-jmir	06:31	06:31	44.5
ara-junction-ara	06:36	06:38	49.0
jagjivan-jgwl	06:41	06:41	52.3
karisath-krs	06:47	06:48	58.9
kauriya-kya	06:53	06:53	63.1
sarvodaya-halt-xsan	06:55	06:55	65.1
ramanand-tewary-rnte	06:57	06:57	66.5
bihiya-bea	07:02	07:03	70.4
amar-shahid-jagdev-prasad-halt-asjp	07:08	07:08	74.2
banahi-byn	07:11	07:12	76.3
sikaria-halt-skri	07:16	07:16	80.5
raghunathpur-rpr	07:20	07:22	84.9
veer-kunwar-singh-dharauli-halt-vkdh	07:26	07:26	89.5
twining-ganj-twg	07:30	07:31	93.6
v-v-giri-halt-vvg	07:36	07:36	97.7
dumraon-dure	07:40	07:42	101.1
kushalpur-harnaha-halt-kphh	07:47	07:47	105.6
baruna-bue	07:50	07:51	108.2
nadaon-halt-ndon	08:01	08:01	114.6
buxar-bxr	08:05	08:10	117.5
pawani-kamarpur-halt-pwxp	08:20	08:20	126.4
chausa-csa	08:22	08:23	128.4
barakalan-halt-bqw	08:28	08:29	134.4
gahmar-gmr	08:34	08:35	137.9
karahia-halt-kkrh	08:40	08:40	141.7
bhadaura-bwh	08:45	08:46	145.7
usia-khas-halt-usk	08:50	08:51	149.4
dildarnagar-junction-dln	08:58	09:00	153.7
darauli-drv	09:05	09:06	160.7
zamania-zna	09:12	09:13	167.2
bahora-chandil-halt-bhcl	09:19	09:20	172.1
dheena-dha	09:27	09:28	179.6
tulsi-ashram-tlam	09:34	09:35	186.9
sakaldiha-sld	09:54	09:55	193.2
kuchman-kca	10:01	10:02	200.8
eocm-cabin-eocm	10:24	10:24	202.8
mughal-sarai-outer-cabin-mgso	11:10	11:10	206.9
mughal-sarai-marshalling-yard-mgmy	11:30	11:30	208.7
mughal-sarai-junction-mgs	11:57	12:17	211.1
new-west-cabin-newc	12:22	12:22	212.4
block-hut-b-bhbv	12:30	12:30	214.2
vyasnagar-vyn	12:49	12:50	218.5
baba-bhagwan-ram-halt-bbrm	12:57	12:57	221.6
kashi-kei	13:02	13:03	223.8
varanasi-junction-bsb	13:20	13:40	229.2
