lucknow-charbagh-nr-lko	13:40	14:00	0.0
lucknow-yard-lkoy	14:04	14:04	1.1
lucknow-alambagh-amv	14:06	14:06	1.5
alambagh-west-cabin-lnwt	14:09	14:10	2.2
manak-nagar-mkg	14:19	14:20	4.7
amausi-ams	14:38	14:39	11.0
piparsand-pof	15:00	15:01	16.7
harauni-hrn	15:08	15:09	23.0
jaitipur-jtu	15:16	15:17	30.6
kusumbhi-kvx	15:21	15:22	34.9
ajgain-aj	15:26	15:27	39.0
sonik-sic	15:33	15:34	46.1
unnao-junction-on	15:40	15:42	54.4
magarwara-mgw	15:51	15:52	60.6
kanpur-bridge-left-bank-cpb	16:03	16:04	68.1
kanpur-central-cnb	16:15	16:35	72.0
