lucknow-charbagh-nr-lko	15:40	16:00	0.0
lucknow-yard-lkoy	16:04	16:04	1.1
lucknow-alambagh-amv	16:05	16:05	1.5
alambagh-west-cabin-lnwt	16:07	16:07	2.2
manak-nagar-mkg	16:15	16:16	4.7
amausi-ams	16:21	16:22	11.0
piparsand-pof	16:27	16:28	16.7
harauni-hrn	16:33	16:34	23.0
jaitipur-jtu	16:38	16:39	30.6
kusumbhi-kvx	16:43	16:44	34.9
ajgain-aj	16:50	16:51	39.0
sonik-sic	16:57	16:58	46.1
unnao-junction-on	17:04	17:06	54.4
magarwara-mgw	17:16	17:17	60.6
kanpur-bridge-left-bank-cpb	17:28	17:29	68.1
kanpur-central-cnb	17:40	17:60	72.0
