ambala-cantt-junction-umb	05:40	06:00	0.0
dukheri-doky	06:11	06:12	7.2
kesri-kes	06:16	06:17	13.1
tandwal-tdw	06:22	06:23	19.3
barara-raa	06:28	06:29	24.7
mustafabad-mfb	06:36	06:37	33.5
darazpur-dzp	06:44	06:45	41.2
jagadhri-workshop-judw	06:50	06:51	45.9
yamunanagar-jagadhri-yjud	06:58	06:59	50.8
yamunanagar-jagadhri-jud	06:59	06:59	50.9
kalanour-knz	07:10	07:11	57.4
sarsawa-ssw	07:19	07:20	67.8
pilkhani-pky	07:27	07:28	73.4
saharanpur-junction-sre	07:50	08:15	81.1
tapri-junction-tpz	08:26	08:27	87.7
nangal-ngl	08:35	08:36	97.8
talheri-buzurg-thj	08:43	08:44	105.3
deoband-dbd	08:51	08:53	115.4
rohana-kalan-rna	09:03	09:04	127.0
bamanheri-bmhr	09:11	09:12	134.8
muzaffarnagar-moz	09:38	09:40	139.4
jarauda-nara-jdw	10:08	10:09	144.1
mansurpur-msp	10:13	10:15	152.3
khatauli-kat	10:37	10:38	161.6
sakhoti-tanda-skf	10:48	10:49	170.7
daurala-drla	10:56	10:57	179.5
pabli-khas-pqy	11:04	11:05	186.1
meerut-cantt-mut	11:11	11:13	190.6
meerut-city-junction-mtc	11:35	12:05	194.9
partapur-prtp	12:13	12:14	201.9
mohiuddinpur-muz	12:22	12:23	206.6
modinagar-mdnr	12:32	12:33	214.5
muradnagar-mud	12:43	12:44	224.5
duhai-halt-dxh	12:50	12:51	228.7
guldhar-guh	12:57	12:58	232.5
new-ghaziabad-gzn	13:05	13:06	236.3
ghaziabad-junction-gzb	14:05	14:07	242.2
sahibabad-junction-sbb	14:16	14:17	248.9
shahdara-a-panel-dsap	14:21	14:21	251.9
vivek-vihar-vvb	14:23	14:24	253.3
delhi-shahdara-outer-cabin-xx-dsao	14:27	14:27	254.9
delhi-shahdara-junction-dsa	14:29	14:30	256.0
old-delhi-junction-dli	14:50	15:10	262.5
