patna-junction-pnbe	11:50	12:10	0.0
rajendra-nagar-terminal-patna-rjpb	12:18	12:20	2.6
gulzarbagh-gzh	12:25	12:27	6.8
patna-saheb-pnc	12:31	12:33	9.8
deedarganj-ddgj	12:38	12:39	12.6
banka-ghat-bkg	12:42	12:44	16.0
fatuha-junction-fut	12:53	12:55	21.8
gokulnagar-xgn	13:03	13:03	25.3
machriawan-mcy	13:07	13:07	26.7
naika-road-nard	13:10	13:10	28.2
daniyawan-bazar-halt-dnwh	13:14	13:16	29.8
daniyawan-junction-dhwn	13:21	13:23	31.3
singriyawan-sgyw	13:27	13:27	32.7
diyawan-dyw	13:37	13:37	36.0
lohanda-lhna	13:47	13:47	39.2
kamta-halt-kama	13:53	13:53	41.1
kamta-xka	13:53	13:53	41.1
hilsa-hil	14:00	14:02	43.3
junair-jar	14:10	14:10	48.8
rambhawan-rpwn	14:14	14:14	51.2
ekangarsarai-ekr	14:19	14:21	54.8
aungaridham-angm	14:50	14:50	58.3
khurrampur-kamr	15:10	15:10	60.8
islampur-ipr	15:40	15:60	64.4
