giridih-grd	22:30	22:50	0.0
maheshmunda-mmd	23:01	23:02	10.8
krishna-ballabh-sahay-halt-kbsh	23:17	23:17	21.3
jagadishpur-jgd	23:22	23:23	25.2
sugapahari-sapt	23:31	23:31	30.1
sugapahari-sgpa	23:33	23:33	30.9
madhupur-junction-mdp	23:45	01:57	38.0
nawapatra-npz	02:02	02:02	43.9
mathurapur-muw	02:07	02:07	49.4
sankarpur-snq	02:15	02:15	58.5
kumrabad-rohini-kbq	02:19	02:19	62.5
jasidih-junction-jsme	02:23	02:28	67.0
tulsitanr-ttn	02:33	02:33	74.1
lahabon-lhb	02:39	02:39	82.3
telwa-bazar-halt-tlb	02:44	02:44	89.8
simultala-stl	02:46	02:47	92.4
ghorparan-ghn	02:59	02:59	99.2
narganjo-halt-nrgo	03:05	03:05	102.9
rajla-halt-rjla	03:13	03:13	107.0
jhajha-jaj	03:20	03:25	111.3
dadpur-dpx	03:32	03:32	118.2
gidhaur-ghr	03:36	03:37	122.6
chaura-cux	03:43	03:43	129.0
jamui-jmu	03:50	03:51	137.1
shukradas-gram-halt-devachak-skdg	03:53	03:53	139.2
kunder-halt-kder	03:56	03:56	142.3
shaheed-jitendra-halt-sjhg	03:58	03:58	143.7
bhalui-bfm	04:00	04:01	146.2
mananpur-mnp	04:08	04:09	151.2
basuachak-halt-bqsp	04:11	04:11	152.5
balahapur-halt-blhr	04:15	04:15	155.6
gohari-gram-halt-gig	04:18	04:18	157.4
bansipur-bsqp	04:18	04:19	157.5
lakhochak-halt-lck	04:25	04:25	159.4
mahesh-leta-halt-mhlt	04:30	04:30	160.9
kiul-junction-kiul	04:42	04:44	164.6
kiul-bridge-kbc	04:47	04:47	165.2
luckeesarai-junction-lkr	04:51	04:52	165.9
mankatha-mkb	04:59	05:00	171.5
dhiradar-jwas-halt-djs	05:03	05:03	173.3
dumri-halt-dmrx	05:09	05:10	176.6
gangasarai-halt-ggsy	05:12	05:12	178.3
barhiya-brya	05:15	05:16	181.0
rampur-dumra-junction-rdum	05:23	05:24	186.5
hathidah-junction-htz	05:31	05:32	190.6
tall-junction-tall	05:38	05:38	194.3
aunta-halt-anah	05:39	05:39	194.9
mokama-mka	05:46	05:48	198.7
sivnar-halt-sivn	05:51	05:51	200.9
barhapur-halt-bhad	05:54	05:54	203.7
mor-mor	05:57	05:58	206.1
kanhaipur-knhp	06:04	06:05	209.4
memrakhabad-mmkb	06:09	06:09	211.5
punarakh-phk	06:15	06:16	214.2
lemuabad-leb	06:18	06:18	216.8
railey-halt-rle	06:21	06:21	219.1
sahari-halt-sht	06:24	06:24	222.0
barh-barh	06:26	06:27	224.5
achuara-acu	06:33	06:33	230.0
athmal-gola-atl	06:36	06:37	233.5
jai-prakash-mahuli-jpml	06:40	06:40	235.8
bakhtiyarpur-junction-bkp	06:49	06:54	242.6
champapur-halt-cppr	06:57	06:57	245.1
teka-bigha-halt-tkbg	06:59	07:00	247.1
salim-pur-bihar-smbh	07:04	07:04	249.1
karauta-kwo	07:09	07:10	251.6
manjhauligram-halt-mjm	07:13	07:13	254.1
khusropur-koo	07:17	07:18	257.4
hardas-bigha-hde	07:21	07:21	260.7
budhdevchak-yadav-nagar-bcyn	07:25	07:25	263.6
fatuha-junction-fut	07:27	07:28	265.8
banka-ghat-bkg	07:36	07:37	271.6
deedarganj-ddgj	07:40	07:40	275.0
patna-saheb-pnc	07:43	07:44	277.8
gulzarbagh-gzh	07:51	07:52	280.9
rajendra-nagar-terminal-patna-rjpb	08:01	08:03	285.1
patna-junction-pnbe	08:25	08:45	287.6
