varanasi-junction-bsb	15:30	15:50	0.0
varanasi-outer-cabin-xx-bsbc	15:52	15:52	1.8
lohta-lot	15:55	15:55	5.8
chaukhandi-chh	16:04	16:04	15.9
sewapuri-swpr	16:09	16:09	22.5
kapseti-keh	16:14	16:14	27.7
parsipur-prf	16:21	16:21	36.0
bhadohi-boy	16:28	16:30	44.4
mondh-mof	16:39	16:39	52.6
suriawan-saw	16:47	16:47	59.8
sarai-kansrai-sqn	16:57	16:57	69.8
janghai-junction-jnh	17:03	17:05	75.0
barya-ram-byha	17:17	17:17	83.9
ugrasenpur-urpr	17:22	17:22	87.8
phulpur-plp	17:36	17:38	98.2
sarai-chandi-syc	18:10	18:10	109.6
tharwai-thw	18:29	18:29	116.2
pfm-byepass-a-cabin-pfma	18:40	18:40	120.1
phaphamau-junction-pfm	18:44	18:44	121.7
prayag-junction-prg	19:02	19:02	128.1
allahabad-junction-ald	19:20	19:40	134.5
naini-junction-nyn	19:46	19:46	141.8
link-junction-cabin-lkjn	19:47	19:47	143.2
iradatganj-idgj	19:53	19:53	151.3
jasra-jsr	19:58	19:58	157.5
madaraha-mfx	20:02	20:02	163.1
lohgara-log	20:07	20:07	169.4
bevara-bvar	20:12	20:12	175.5
shankargarh-srj	20:15	20:15	179.3
majhiari-mjhr	20:22	20:22	188.9
bargarh-brg	20:28	20:28	196.1
kataiya-dandi-ktdd	20:32	20:32	201.6
dabhaura-dbr	20:40	20:42	211.8
panhai-pnhi	21:05	21:05	222.7
manikpur-junction-mkp	21:30	21:35	234.3
bansapahar-bnsp	21:38	21:38	237.7
barah-muafi-bqf	21:41	21:41	242.1
markundi-mkd	21:47	21:47	250.4
tikaria-tkyr	21:53	21:53	258.1
itwan-dundaila-eda	21:59	21:59	265.7
majhagawan-mjg	22:03	22:03	271.4
chitahra-cthr	22:07	22:07	276.7
khutaha-ktha	22:12	22:12	284.4
jaitwar-jtw	22:18	22:20	291.8
hati-hati	22:25	22:25	298.2
sagma-sagm	22:30	22:30	305.2
satna-junction-sta	22:35	22:45	311.9
lagargawan-lgce	22:52	22:52	323.5
unchhera-uhr	22:59	22:59	333.0
maihar-myr	23:08	23:10	347.4
bhadanpur-buu	23:24	23:24	360.9
amdara-udr	23:37	23:37	373.5
pakaria-road-pkrd	23:47	23:47	383.2
jukehi-jke	23:57	23:57	393.0
patwara-ptwa	00:06	00:06	401.3
katni-junction-kte	00:15	00:25	410.3
katni-murwara-kmz	00:26	00:26	412.0
majhagawan-phatak-mjgp	00:32	00:32	418.4
hardua-hdu	00:40	00:40	426.9
patohan-pthd	00:48	00:48	436.0
rithi-rei	00:53	00:53	442.1
bakhleta-bqq	01:00	01:00	450.5
salaia-sya	01:09	01:09	460.8
ratangaon-rtgn	01:16	01:16	467.9
sagoni-sao	01:25	01:25	479.0
gola-pati-gty	01:32	01:32	486.5
ghatera-gea	01:40	01:40	495.1
bandakpur-bnu	01:49	01:50	505.8
karhiya-bhadoli-kyx	01:57	01:57	513.0
damoh-dmo	02:05	02:10	521.2
aslana-ana	02:21	02:21	533.5
patharia-pha	02:33	02:35	547.3
ganeshganj-gaj	02:45	02:45	560.2
dangidhar-dgd	02:50	02:50	567.0
girwar-gw	02:56	02:56	573.9
lidhora-khurd-lda	03:04	03:04	584.0
makronia-mkrn	03:09	03:09	591.2
saugor-sgo	03:15	03:20	598.2
ratona-rtz	03:27	03:27	605.4
nariaoli-noi	03:37	03:37	616.6
isarwara-ish	03:43	03:43	624.1
jeruwa-khera-jrk	03:52	03:52	633.2
sumreri-smrr	04:00	04:00	642.2
khurai-kye	04:08	04:10	651.0
baghora-bjq	04:54	04:54	662.9
bina-malkhedi-junction-makr	05:13	05:13	668.3
bina-junction-bina	05:30	05:35	672.8
kurwai-kethora-kika	05:42	05:42	682.2
mandi-bamora-maba	05:48	05:48	690.2
kalhar-kah	05:54	05:54	699.0
chulheta-clht	05:58	05:58	704.4
bareth-bet	06:02	06:02	708.8
raukheri-rkdi	06:07	06:07	715.5
ganj-basoda-baq	06:09	06:10	718.6
pabai-pai	06:16	06:16	727.4
gulabganj-glg	06:23	06:23	736.9
sumer-sumr	06:28	06:28	744.5
sorai-sori	06:34	06:34	752.7
vidisha-bhs	06:38	06:40	758.1
betwa-cabin-btwn	06:44	06:44	761.9
sanchi-sci	06:50	06:50	767.5
salamatpur-smt	06:57	06:57	774.6
dewanganj-dwg	07:07	07:07	784.0
bhadbhadaghat-bvb	07:16	07:16	792.8
sukhisewaniyan-suw	07:23	07:23	800.3
nishatpura-junction-nsz	07:33	07:33	809.7
bhopal-junction-bpl	07:35	07:40	811.7
bharat-heavy-electricals-ltd-bhopal-hesg	07:49	07:49	817.3
habibganj-hbj	07:50	07:52	817.9
misrod-mso	07:57	07:57	824.1
mandi-dip-mddp	08:06	08:06	834.1
itaya-kalan-itkl	08:10	08:10	839.3
obaidulla-ganj-odg	08:17	08:17	847.5
barkhera-bka	08:27	08:27	859.0
choka-chq	08:33	08:33	865.6
midghat-mig	08:38	08:38	871.6
budni-bni	08:44	08:44	878.4
hoshangabad-hbd	08:50	08:52	885.5
powarkheda-prkd	09:07	09:07	895.2
itarsi-f-cabin-etf	09:18	09:18	902.2
itarsi-junction-et	09:20	09:30	903.5
jujharpur-cabin-juh	09:31	09:31	904.5
itarsi-b-cabin-etbc	09:31	09:31	905.4
dularia-dra	09:38	09:38	915.7
khutwansa-ktz	09:42	09:42	921.3
dharamkundi-dki	09:47	09:47	928.7
banapura-bpf	09:53	09:53	936.9
bhaironpur-bif	09:57	09:57	944.2
pagdhal-pgl	10:02	10:02	951.5
chhidgaon-cgo	10:05	10:05	955.7
timarni-tbn	10:11	10:11	965.1
charkhera-crk	10:16	10:16	972.2
harda-hd	10:21	10:23	979.2
palasner-pal	10:29	10:29	986.7
masangaon-muo	10:34	10:34	992.6
bhiringi-bri	10:38	10:38	997.8
kurawan-kro	10:43	10:43	1004.4
khirkiya-kkn	10:48	10:50	1010.8
dagarhkeri-drhi	11:07	11:07	1021.7
barud-brud	11:21	11:21	1031.3
chhanera-caer	11:36	11:36	1041.5
charkheda-khurd-ckkd	11:48	11:48	1048.9
surgaon-banjari-sgbj	12:03	12:03	1059.4
talvadiya-junction-tlv	12:21	12:21	1071.2
mathela-mta	12:34	12:34	1079.5
khandwa-junction-knw	12:45	12:50	1086.8
khandwa-junction-yard-knwx	12:51	12:51	1087.6
bargaon-gujar-brgj	12:54	12:54	1092.0
bagmar-bma	12:59	12:59	1097.9
kohdad-kdk	13:03	13:03	1102.4
dongargaon-dgn	13:10	13:10	1110.0
sagphata-sxa	13:16	13:16	1117.8
mandwa-mwa	13:21	13:21	1123.7
nepanagar-npnr	13:26	13:28	1129.5
chandni-cdi	13:33	13:33	1136.6
asirgarh-road-agq	13:41	13:41	1146.8
burhanpur-bau	13:48	13:50	1155.8
waghoda-wga	13:57	13:57	1166.1
raver-rv	14:03	14:05	1176.2
nimbhora-nb	14:14	14:14	1186.2
savda-sav	14:21	14:21	1194.9
duskheda-dsk	14:29	14:29	1203.5
bhusaval-b-cabin-bsbn	14:31	14:31	1206.0
bhusaval-goods-yard-bsgs	14:33	14:33	1208.2
bhusaval-jn-yard-bslx	14:34	14:34	1209.1
bhusaval-junction-bsl	14:35	14:45	1210.4
bhadli-bdi	14:57	14:57	1223.0
tarsod-trw	15:01	15:01	1227.0
jalgaon-junction-jl	15:08	15:10	1234.5
shirsoli-ss	15:18	15:18	1246.3
mhasavad-mwd	15:24	15:24	1255.6
maheji-myj	15:31	15:31	1267.4
pardhande-phq	15:36	15:36	1274.9
pachora-junction-pc	15:41	15:43	1282.2
galan-gaa	15:50	15:50	1292.8
nagardevla-ngd	15:56	15:56	1301.2
kajgaon-kj	16:00	16:00	1308.0
vaghli-vgl	16:07	16:07	1317.8
chalisgaon-junction-csn	16:13	16:15	1327.2
hirapur-hpr	16:21	16:21	1335.0
rohini-rhne	16:29	16:29	1344.0
naydongri-ni	16:32	16:32	1348.7
pimpar-khed-pke	16:40	16:40	1358.4
nandgaon-yard-cabin-txr-ngnx	16:48	16:48	1368.3
nandgaon-ngn	16:49	16:50	1369.2
panjhan-pjn	17:00	17:00	1375.8
hisvahal-hsl	17:08	17:08	1381.2
panevadi-pnv	17:19	17:19	1389.3
manmad-junction-mmr	17:27	17:30	1394.5
manmad-goods-yard-yy-mmrx	17:30	17:30	1394.9
summit-sum	17:43	17:43	1405.5
lasalgaon-ls	17:59	18:00	1419.2
ugaon-ugn	18:07	18:07	1429.0
niphad-nr	18:12	18:12	1436.0
kasbe-sukene-kbsn	18:17	18:17	1442.1
khervadi-kw	18:21	18:21	1448.6
odha-odha	18:26	18:26	1455.8
nasik-road-nk	18:35	18:40	1467.5
devlali-dvl	18:49	18:49	1473.1
lahavit-lt	19:08	19:08	1484.4
asvali-av	19:23	19:23	1493.2
padli-pi	19:37	19:37	1501.6
ghoti-go	19:51	19:51	1510.0
igatpuri-yard-igpx	20:02	20:02	1516.6
igatpuri-igp	20:05	20:10	1518.1
block-catch-siding-cabin-1-tgr1	20:16	20:16	1522.9
block-catch-siding-cabin-2-tgr2	20:18	20:18	1525.1
block-catch-siding-cabin-3-tgr3	20:23	20:23	1528.6
kasara-ksra	20:27	20:27	1532.3
oombermali-omb	20:35	20:35	1539.2
khardi-ke	20:43	20:43	1545.7
thansit-ths	20:50	20:50	1551.9
atgaon-atg	20:57	20:57	1557.8
asangaon-aso	21:09	21:09	1567.6
vasind-vsd	21:16	21:16	1573.6
khadavli-kdv	21:25	21:25	1581.2
titvala-tla	21:34	21:34	1588.8
ambivli-aby	21:40	21:40	1593.6
shahad-shad	21:43	21:43	1596.6
kalyan-junction-kyn	21:47	21:50	1599.7
kalyan-junction-yard-txr-kynx	21:51	21:51	1600.5
thakurli-thk	21:54	21:54	1603.3
dombivli-di	21:56	21:56	1604.9
kopar-kopr	21:57	21:57	1606.1
diva-junction-cabin-dwjn	22:00	22:00	1608.8
diva-junction-diva	22:02	22:02	1610.6
parsik-tunnel-yy-pskt	22:06	22:06	1614.3
thane-b-cabin-xx-tnab	22:07	22:07	1615.2
thane-tna	22:10	22:13	1617.8
mulund-mlnd	22:19	22:19	1620.5
mulund-depot-crnm	22:21	22:21	1621.6
nahur-nhu	22:24	22:24	1622.7
bhandup-bnd	22:28	22:28	1624.3
kanjur-marg-kjmg	22:32	22:32	1626.2
vikhroli-vk	22:36	22:36	1628.0
ghatkopar-gc	22:44	22:44	1631.8
vidyavihar-vvh	22:47	22:47	1633.1
lokmanya-tilak-terminus-ltt	22:50	23:10	1634.4
