gwalior-junction-gwl	06:55	07:15	0.0
sithouli-stli	07:22	07:22	8.5
sandalpur-slv	07:28	07:28	16.0
antri-ari	07:33	07:33	22.1
anant-paith-aeh	07:42	07:42	32.3
simariatal-smtl	07:46	07:46	37.0
dabra-dba	07:50	07:52	42.2
kotra-ktra	08:00	08:00	51.8
sonagir-sor	08:08	08:08	61.2
datia-daa	08:18	08:20	72.6
karari-krq	08:36	08:36	86.1
jhansi-junction-jhs	08:50	09:00	97.5
orchha-orc	09:12	09:12	108.8
barwa-sagar-bwr	09:23	09:25	119.2
nivari-new	09:38	09:40	128.6
magarpur-mgrr	09:43	09:43	132.6
teharka-tka	09:50	09:50	140.6
ranipur-road-rnrd	09:59	09:59	151.4
mau-ranipur-mrpr	10:08	10:10	161.6
rora-rora	10:21	10:21	171.1
harpalpur-hpp	10:33	10:35	182.4
ghutai-gti	10:45	10:45	193.3
bela-tal-btx	10:55	10:55	205.0
kulpahar-klar	11:03	11:05	213.7
charkhari-road-crc	11:17	11:17	224.6
mahoba-junction-mba	11:28	11:30	235.1
baripura-bpra	11:40	11:40	245.2
kabrai-kbr	11:52	11:52	256.8
mataundh-mth	12:05	12:05	268.7
khairar-junction-kid	12:14	12:14	277.9
banda-bnda	12:25	12:35	288.6
dingwahi-dwi	12:42	12:42	298.8
khurhand-khu	12:49	12:49	307.7
atarra-ate	12:58	13:00	320.6
badausa-bus	13:07	13:07	329.4
bharat-kup-btkp	13:17	13:17	342.0
shivrampur-swc	13:22	13:22	348.8
chitrakutdham-karwi-cktd	13:29	13:31	357.5
khoh-khoh	13:41	13:41	363.0
bahilpurwa-bip	14:02	14:02	373.9
ohan-ohan	14:18	14:18	382.3
manikpur-junction-mkp	14:30	14:55	388.4
panhai-pnhi	15:08	15:08	399.9
dabhaura-dbr	15:21	15:21	410.9
kataiya-dandi-ktdd	15:32	15:32	421.1
bargarh-brg	15:38	15:38	426.6
majhiari-mjhr	15:47	15:47	433.8
shankargarh-srj	15:57	15:57	443.4
bevara-bvar	16:02	16:02	447.2
lohgara-log	16:09	16:09	453.3
madaraha-mfx	16:16	16:16	459.5
jasra-jsr	16:22	16:22	465.2
iradatganj-idgj	16:29	16:29	471.4
link-junction-cabin-lkjn	16:38	16:38	479.4
allahabad-chheoki-junction-acoi	16:40	17:10	480.9
chheoki-junction-allahabad-coi	17:10	17:10	480.9
karchana-kcn	17:16	17:16	489.6
bheerpur-bep	17:22	17:22	498.8
meja-road-mja	17:30	17:30	509.8
unchdih-und	17:36	17:36	518.3
manda-road-mnf	17:41	17:41	526.3
jigna-jia	17:47	17:47	534.6
gaipura-gae	17:52	17:52	541.5
birohe-beo	17:57	17:57	549.1
vindhyachal-bdl	18:00	18:02	553.8
mirzapur-mzp	18:15	18:20	561.1
jhingura-jhg	18:27	18:27	569.4
pahara-pre	18:33	18:33	576.9
dagmagpur-dap	18:40	18:40	585.0
chunar-junction-car	18:46	18:48	592.2
kailahat-kyt	19:10	19:10	602.0
ahraura-road-arw	19:29	19:29	610.6
jeonathpur-jep	19:42	19:42	616.4
avoiding-cabin-avcd	19:49	19:49	619.6
new-west-cabin-newc	19:57	19:57	623.1
mughal-sarai-junction-mgs	20:00	20:15	624.3
mughal-sarai-marshalling-yard-mgmy	20:17	20:17	626.8
mughal-sarai-outer-cabin-mgso	20:18	20:18	628.5
flyover-cabin-mughal-sarai-focm	20:19	20:19	631.1
ganj-khawaja-gaq	20:21	20:21	633.3
chandauli-majhwar-cdmr	20:27	20:27	641.8
saidraja-syj	20:32	20:32	650.4
karamnasa-kms	20:37	20:37	658.5
dhanaichha-dcx	20:42	20:42	664.7
durgauti-dgo	20:45	20:45	670.0
bhabua-road-bbu	20:51	20:52	679.0
muthani-mtge	20:56	20:56	684.5
pusauli-pse	21:01	21:01	692.3
kudra-ktq	21:07	21:07	701.2
khurmabad-road-kvd	21:11	21:11	707.6
shiu-sagar-road-ssg	21:15	21:15	713.0
kumahu-kmge	21:19	21:19	718.7
sasaram-junction-ssm	21:24	21:25	726.6
karwandia-kwd	21:31	21:31	734.1
pahaleja-halt-phe	21:36	21:36	739.9
dehri-on-sone-dos	21:40	21:42	744.4
advance-starter-adsr	21:43	21:43	745.3
son-nagar-junction-seb	21:46	21:46	750.2
chiraila-cpbh	21:50	21:50	755.9
anugraha-narayan-road-aubr	21:53	21:53	761.0
phesar-pes	21:59	21:59	769.9
baghoi-kusa-bhkh	22:02	22:02	774.5
jakhim-jhn	22:07	22:07	781.0
deo-road-dord	22:10	22:10	784.8
rafiganj-rfj	22:14	22:14	791.9
ismailpur-imge	22:21	22:21	801.1
guraru-grru	22:25	22:25	808.0
paraiya-pry	22:29	22:29	813.9
kastha-ksta	22:34	22:34	821.0
gaya-west-cabin-wcb	22:38	22:38	826.2
gaya-junction-gaya	22:40	22:45	829.5
shaheed-ishwar-chowdhary-halt-sicy	22:50	22:50	833.1
manpur-junction-mpo	22:52	22:52	834.7
bandhua-bnf	23:01	23:01	841.9
tankuppa-tkn	23:11	23:11	849.5
bansinala-halt-bnsl	23:18	23:18	855.5
paharpur-prp	23:27	23:27	862.0
gurpa-gap	23:42	23:42	873.7
yadugram-block-hut-ygm	23:46	23:46	877.0
baskatwa-b-h-bscp	23:52	23:52	881.5
nath-ganj-ngy	23:54	23:54	883.0
dilwa-dlw	00:02	00:02	889.1
lalbag-block-hut-lbz	00:08	00:08	893.8
gujhandi-gjd	00:10	00:10	895.8
koderma-junction-kqr	00:23	00:25	905.7
larabad-block-hut-lrb	00:28	00:28	910.3
hirodih-hre	00:31	00:31	915.0
sarmatanr-smnd	00:37	00:37	922.7
yadudih-ydd	00:40	00:40	926.6
parsabad-psb	00:43	00:43	932.0
dasara-dsme	00:48	00:48	938.6
chaube-cbh	00:51	00:51	943.5
keshwari-kshr	00:56	00:56	950.3
hazaribagh-road-hzd	00:59	00:59	954.1
garea-bihar-grbh	01:03	01:03	959.3
chichaki-cck	01:06	01:06	963.9
karmabad-krmb	01:09	01:09	968.2
chaudhribandh-cdb	01:11	01:11	972.0
chegro-ceme	01:15	01:15	977.1
parasnath-pnme	01:18	01:23	981.2
nimiaghat-nmg	01:30	01:30	988.8
bholidih-blme	01:35	01:35	994.4
netaji-sc-bose-junction-gomoh-gmo	01:40	01:50	999.2
matari-mrq	02:01	02:01	1008.7
nichitpur-npje	02:07	02:07	1014.0
tetulmari-tet	02:14	02:14	1019.8
bhuli-bhn	02:21	02:21	1025.2
dhanbad-junction-dhn	02:25	02:30	1029.0
dokra-halt-dokm	02:36	02:36	1033.7
pradhankhunta-junction-pka	02:43	02:43	1038.2
chhota-ambana-cam	02:51	02:51	1044.0
kalubathan-kao	03:03	03:03	1053.3
thapar-nagar-tnw	03:09	03:09	1057.5
mugma-mmu	03:17	03:17	1062.9
kumardubi-kmme	03:23	03:23	1067.6
barakar-brr	03:26	03:26	1070.1
kulti-ult	03:31	03:31	1073.3
sitarampur-junction-stn	03:38	03:38	1078.5
barachak-junction-bcq	03:43	03:43	1082.2
asansol-junction-asn	03:50	03:55	1087.3
kalipahari-kpk	03:59	03:59	1092.5
nimcha-nmc	04:03	04:03	1098.8
raniganj-rng	04:08	04:08	1105.6
bakhtarnagar-bqt	04:11	04:11	1109.9
junction-cabin-andal-junc	04:11	04:11	1110.1
empty-yard-andal-etyd	04:12	04:12	1111.3
andal-west-cabin-udlw	04:13	04:13	1112.2
andal-junction-udl	04:13	04:13	1112.7
andal-link-cabin-lcab	04:14	04:14	1114.4
andal-east-cabin-udle	04:15	04:15	1115.4
andal-inter-yard-cabin-inty	04:16	04:16	1116.2
andal-east-outer-cabin-eoc	04:16	04:16	1117.0
pinjrapol-pol	04:18	04:18	1119.0
waria-oyr	04:19	04:19	1120.8
durgapur-coke-oven-plant-dcop	04:23	04:23	1127.0
durgapur-dgr	04:25	04:27	1129.5
rajbandh-rbh	04:34	04:34	1137.9
panagarh-pan	04:40	04:40	1145.3
mankar-mnae	04:49	04:49	1155.6
paraj-paj	04:56	04:56	1163.8
galsi-gli	05:01	05:01	1170.1
ishan-chandi-halt-inci	05:07	05:07	1176.5
khana-link-cabin-kanl	05:07	05:07	1176.9
khana-junction-kan	05:10	05:10	1180.1
talit-tit	05:15	05:15	1186.0
barddhaman-junction-bwn	05:21	05:25	1193.2
gangpur-grp	05:31	05:31	1200.1
saktigarh-skg	05:35	05:35	1204.8
pallaroad-prae	05:39	05:39	1210.0
chanchai-chc	05:42	05:42	1213.0
masagram-junction-msae	05:44	05:44	1216.1
nabagram-nbae	05:47	05:47	1219.1
jaugram-jrae	05:51	05:51	1223.4
jhapandanga-jpq	05:52	05:52	1225.4
gurap-grae	05:56	05:56	1230.3
hajigarh-hih	05:58	05:58	1232.4
cheragram-block-hut-crae	06:00	06:00	1234.7
sibaichandi-shbc	06:02	06:02	1236.3
dhaniakhali-halt-dnhl	06:04	06:04	1239.1
belmuri-bmae	06:06	06:06	1241.3
porabazar-pbz	06:07	06:07	1243.3
chandanpur-cdae	06:11	06:11	1247.6
madhusudanpur-mdse	06:15	06:15	1252.0
kamarkundu-lower-kqls	06:17	06:17	1254.8
kamarkundu-kqu	06:17	06:17	1254.9
balarambati-blae	06:19	06:19	1256.6
mirzapur-bankipur-mbe	06:20	06:20	1258.6
baruipara-brpa	06:23	06:23	1261.8
begampur-bpae	06:26	06:26	1265.5
janai-road-jox	06:28	06:28	1267.5
gobra-gbra	06:31	06:31	1270.8
dankuni-junction-dkae	06:33	06:33	1273.1
belanagar-bzl	06:36	06:36	1276.8
bally-chord-blyc	06:38	06:38	1279.2
bally-bly	06:38	06:38	1279.3
belur-beq	06:40	06:40	1281.4
liluah-llh	06:41	06:41	1283.0
liluah-workshop-llhw	06:42	06:42	1283.9
liluah-sorting-syae	06:42	06:42	1284.3
howrah-goods-cabin-hwhg	06:44	06:44	1286.5
howrah-cabin-hjn	06:44	06:44	1286.9
howrah-junction-hwh	06:45	07:05	1287.6
