new-delhi-ndls	23:10	23:30	0.0
shivaji-bridge-csb	23:31	23:31	1.1
tilak-bridge-tkj	23:32	23:32	2.4
mandawali-chander-vihar-mwc	23:38	23:38	8.8
anand-vihar-anvr	23:42	23:42	12.3
chander-nagar-cnj	23:43	23:43	14.1
shahdara-b-panel-dsbp	23:44	23:44	14.9
sahibabad-junction-sbb	23:47	23:47	18.1
ghaziabad-junction-gzb	23:53	23:53	24.9
mahrauli-mfh	00:00	00:00	32.2
adhyatmik-nagar-aknr	00:03	00:03	35.6
dasna-ds	00:06	00:06	38.2
pilkhua-pkw	00:17	00:17	50.5
kastla-kasmabad-halt-kkmb	00:21	00:21	54.9
hapur-junction-hpu	00:28	00:28	61.7
babugarh-bbo	00:35	00:35	69.4
kuchesar-road-qxr	00:40	00:40	75.1
sikhera-mb-halt-skhr	00:45	00:45	79.8
simbhooli-smbl	00:47	00:47	82.1
garhmuktesar-gms	00:56	00:56	91.7
garhmuktesar-bridge-ggb	01:02	01:02	98.4
kankather-khe	01:08	01:08	104.6
gajraula-junction-gjl	01:15	01:15	112.3
mahesra-mhhr	01:23	01:23	120.5
kafurpur-kfpr	01:26	01:26	123.6
amroha-amro	01:36	01:36	135.1
kaialsa-kiv	01:44	01:44	143.6
chak-kali-lait-cklt	01:49	01:49	148.9
hakimpur-hkp	01:54	01:54	153.4
lodhipur-bishanpur-ldp	01:58	01:58	158.4
moradabad-west-cabin-mbwc	02:03	02:03	163.5
moradabad-junction-mb	02:05	02:05	165.7
kathghar-kgf	02:09	02:09	169.4
kathghar-right-bank-kgfr	02:09	02:09	170.3
kathghar-east-kgfe	02:10	02:10	171.2
dalpatpur-dlp	02:16	02:16	177.8
mundha-pande-mph	02:23	02:23	184.2
rampur-junction-rmu	02:31	02:31	192.9
shahzad-nagar-sar	02:37	02:37	199.4
dhamora-dam	02:42	02:42	204.8
duganpur-dun	02:47	02:47	210.3
milak-mil	02:52	02:52	216.1
nagaria-sadat-nrs	03:00	03:00	224.4
dhaneta-dan	03:07	03:07	231.5
bhitaura-bto	03:13	03:13	237.7
parsa-khera-pkra	03:18	03:18	243.1
clutterbuckganj-cbj	03:22	03:22	248.1
bareilly-junction-be	03:30	03:30	256.0
bareilly-cantt-junction-chanehti-bryc	03:33	03:33	259.5
rasuriya-rys	03:39	03:39	266.4
pitambarpur-pmr	03:48	03:48	275.9
tisua-tsa	03:56	03:56	284.5
bilpur-blpu	04:03	04:03	291.8
miranpur-katra-mk	04:10	04:10	298.5
milakpur-halt-mila	04:15	04:15	304.8
tilhar-tlh	04:19	04:19	308.3
bahadurpur-halt-bhdh	04:25	04:25	314.6
banthra-btra	04:28	04:28	318.1
shahjahanpur-spn	04:36	04:36	326.5
shahjahanpur-kutchery-halt-sxk	04:37	04:37	328.3
roza-junction-roza	04:43	04:43	334.2
pt-ram-prasad-bismil-prpm	04:47	04:47	338.1
kahiliya-kh	04:51	04:51	342.5
algawan-aig	04:59	04:59	351.1
anjhi-shahabad-aji	05:05	05:05	357.3
sharma-shrm	05:10	05:10	363.3
todarpur-tdp	05:13	05:13	365.8
behtagokul-beg	05:19	05:19	372.3
kaurha-kuf	05:27	05:27	381.1
hardoi-hri	05:35	05:35	389.5
karna-kar	05:44	05:44	399.4
masit-mst	05:51	05:51	406.9
baghauli-bgh	05:57	05:57	413.8
balamau-junction-blm	06:06	06:06	422.6
dalelnagar-dlq	06:14	06:14	431.0
umar-tali-uta	06:19	06:19	437.4
sandila-san	06:24	06:24	442.7
rahimabad-rbd	06:35	06:35	454.0
dilawarnagar-dil	06:42	06:42	461.7
malihabad-mld	06:47	06:47	467.0
kakori-kkj	06:57	06:57	476.9
alamnagar-amg	07:04	07:04	485.3
alambagh-west-cabin-lnwt	07:08	07:08	489.1
lucknow-charbagh-nr-lko	07:10	07:30	491.3
