anand-vihar-terminal-anvt	20:55	21:15	0.0
sahibabad-junction-sbb	21:27	21:27	5.8
ghaziabad-junction-gzb	21:40	21:42	12.6
chipyana-buzurg-cyz	21:45	21:45	16.9
maripat-miu	21:49	21:49	22.4
dadri-der	21:54	21:54	29.2
boraki-brky	21:57	21:57	33.5
ajaibpur-ajr	22:00	22:00	38.3
dankaur-dkde	22:06	22:06	46.1
wair-wair	22:12	22:12	55.5
chola-chl	22:16	22:16	60.5
gangraul-halt-gnrl	22:19	22:19	64.7
sikandarpur-skq	22:22	22:22	69.6
khurja-junction-krj	22:26	22:26	75.2
kamalpur-kamp	22:31	22:31	81.2
danwar-dar	22:34	22:34	86.2
somna-som	22:41	22:41	96.5
kulwa-kla	22:49	22:49	106.7
mahrawal-mwue	22:53	22:53	112.3
aligarh-junction-aljn	22:57	23:00	118.5
daud-khan-daq	23:05	23:05	125.6
mandrak-mxk	23:10	23:10	132.6
sasni-sns	23:15	23:15	139.8
hathras-junction-hrs	23:21	23:21	148.8
pora-pora	23:28	23:28	159.3
jalesar-road-jls	23:34	23:34	168.8
chamrola-cmr	23:39	23:39	175.2
barhan-junction-brn	23:43	23:43	182.0
mitawali-mti	23:49	23:49	190.0
shivarampur-wsc	23:50	23:50	192.1
tundla-junction-tdl	23:53	23:53	196.8
hirangaon-hng	23:59	23:59	205.6
firozabad-fzd	00:05	00:05	213.3
makkhanpur-mnr	00:12	00:12	223.5
shikohabad-junction-skb	00:18	00:18	233.2
kaurara-kaa	00:26	00:26	244.1
bhadan-bdn	00:32	00:32	253.2
balrai-bbl	00:39	00:39	264.0
jaswantnagar-jgr	00:45	00:45	272.6
sarai-bhopat-sb	00:50	00:50	280.3
etawah-junction-etw	00:56	00:56	288.5
ekdil-ekl	01:03	01:03	298.6
bharthana-bnt	01:10	01:10	308.5
samhon-shw	01:17	01:17	318.9
ghasara-halt-ghsr	01:19	01:19	322.6
achalda-uld	01:23	01:23	328.0
pata-pata	01:29	01:29	336.4
phaphund-phd	01:34	01:34	344.8
kanchausi-kns	01:40	01:40	353.6
parjani-pjy	01:44	01:44	358.9
jhinjhak-jjk	01:48	01:50	364.7
ambiapur-aap	02:04	02:04	374.9
rura-rura	02:15	02:15	383.7
patra-ptra	02:22	02:22	388.7
roshan-mau-rmw	02:26	02:26	391.3
maitha-mto	02:31	02:31	395.3
bhaupur-bpu	02:45	02:45	405.3
panki-pnk	03:00	03:00	416.6
govindpuri-junction-goy	03:10	03:10	424.1
juhi-outer-cabin-cnjo	03:12	03:12	425.9
kanpur-goods-marshalling-yard-gmc	03:13	03:13	426.7
kanpur-central-cnb	03:15	03:30	427.9
chandari-cnbi	03:34	03:34	432.5
chakeri-chk	03:39	03:39	439.4
rooma-rxm	03:43	03:43	443.9
sirsaul-ssl	03:48	03:48	450.5
prempur-pmpr	03:53	03:53	456.7
karbigwan-kbn	03:57	03:57	462.0
aung-aung	04:02	04:02	468.4
bindki-road-bko	04:07	04:07	474.3
kanspur-gugauli-ksq	04:13	04:13	482.3
malwan-mwh	04:19	04:19	489.5
kurasti-kalan-kks	04:26	04:26	498.6
fatehpur-ftp	04:32	04:34	505.6
ramva-rama	04:38	04:38	511.5
faizullapur-fyz	04:41	04:41	516.6
rasulabad-rub	04:48	04:48	525.7
sath-naraini-snie	04:52	04:52	532.8
khaga-kga	04:57	04:57	540.3
katoghan-ktce	05:02	05:02	547.2
kanwar-kuw	05:06	05:06	553.2
athsarai-asce	05:10	05:10	558.7
sirathu-sro	05:14	05:16	565.1
shujaatpur-sjt	05:31	05:31	575.0
bidanpur-bdnp	05:41	05:41	581.2
bharwari-bre	05:47	05:47	585.2
manoharganj-mnj	06:00	06:00	593.1
saiyid-sarawan-sywn	06:11	06:11	600.5
manauri-mre	06:18	06:18	605.1
bamhrauli-bmu	06:31	06:31	613.5
subedarganj-sfg	06:39	06:39	618.6
allahabad-junction-ald	06:45	06:50	622.3
naini-junction-nyn	06:57	06:57	629.6
link-junction-cabin-lkjn	06:59	06:59	631.0
iradatganj-idgj	07:07	07:07	639.1
jasra-jsr	07:13	07:13	645.3
madaraha-mfx	07:19	07:19	651.0
lohgara-log	07:25	07:25	657.2
bevara-bvar	07:31	07:31	663.3
shankargarh-srj	07:35	07:37	667.1
majhiari-mjhr	07:44	07:44	676.7
bargarh-brg	07:50	07:50	683.9
kataiya-dandi-ktdd	07:54	07:54	689.4
dabhaura-dbr	08:02	08:04	699.6
panhai-pnhi	08:23	08:23	710.5
manikpur-junction-mkp	08:43	08:45	722.1
bansapahar-bnsp	08:48	08:48	725.5
barah-muafi-bqf	08:52	08:52	729.9
markundi-mkd	08:58	08:58	738.2
tikaria-tkyr	09:05	09:05	745.9
itwan-dundaila-eda	09:11	09:11	753.5
majhagawan-mjg	09:16	09:16	759.2
chitahra-cthr	09:20	09:20	764.5
khutaha-ktha	09:27	09:27	772.2
jaitwar-jtw	09:33	09:33	779.6
hati-hati	09:38	09:38	786.0
sagma-sagm	09:44	09:44	793.0
satna-junction-sta	09:50	10:00	799.7
kaima-kma	10:07	10:07	805.7
sakariya-skar	10:15	10:15	812.0
hinautaramban-hnm	10:24	10:24	819.6
baghai-road-bghi	10:35	10:35	828.7
turki-road-tzr	10:46	10:46	837.4
rewa-terminal-rewa	11:00	11:20	849.0
