anand-vihar-terminal-anvt	18:50	19:10	0.0
sahibabad-junction-sbb	19:25	19:25	5.8
ghaziabad-junction-gzb	19:42	19:44	12.6
chipyana-buzurg-cyz	19:48	19:48	16.9
maripat-miu	19:52	19:52	22.4
dadri-der	19:58	19:58	29.2
boraki-brky	20:01	20:01	33.5
ajaibpur-ajr	20:05	20:05	38.3
dankaur-dkde	20:12	20:12	46.1
wair-wair	20:20	20:20	55.5
chola-chl	20:24	20:24	60.5
gangraul-halt-gnrl	20:27	20:27	64.7
sikandarpur-skq	20:31	20:31	69.6
khurja-junction-krj	20:36	20:36	75.2
kamalpur-kamp	20:41	20:41	81.2
danwar-dar	20:45	20:45	86.2
somna-som	20:54	20:54	96.5
kulwa-kla	21:02	21:02	106.7
mahrawal-mwue	21:07	21:07	112.3
aligarh-junction-aljn	21:12	21:12	118.5
daud-khan-daq	21:18	21:18	125.6
mandrak-mxk	21:24	21:24	132.6
sasni-sns	21:30	21:30	139.8
hathras-junction-hrs	21:37	21:37	148.8
pora-pora	21:46	21:46	159.3
jalesar-road-jls	21:54	21:54	168.8
chamrola-cmr	22:00	22:00	175.2
barhan-junction-brn	22:05	22:05	182.0
mitawali-mti	22:12	22:12	190.0
shivarampur-wsc	22:14	22:14	192.1
tundla-junction-tdl	22:17	22:17	196.8
hirangaon-hng	22:25	22:25	205.6
firozabad-fzd	22:31	22:31	213.3
makkhanpur-mnr	22:40	22:40	223.5
shikohabad-junction-skb	22:48	22:48	233.2
kaurara-kaa	22:57	22:57	244.1
bhadan-bdn	23:04	23:04	253.2
balrai-bbl	23:13	23:13	264.0
jaswantnagar-jgr	23:21	23:21	272.6
sarai-bhopat-sb	23:27	23:27	280.3
etawah-junction-etw	23:34	23:34	288.5
ekdil-ekl	23:42	23:42	298.6
bharthana-bnt	23:50	23:50	308.5
samhon-shw	23:59	23:59	318.9
ghasara-halt-ghsr	00:02	00:02	322.6
achalda-uld	00:07	00:07	328.0
pata-pata	00:14	00:14	336.4
phaphund-phd	00:21	00:21	344.8
kanchausi-kns	00:28	00:28	353.6
parjani-pjy	00:33	00:33	358.9
jhinjhak-jjk	00:37	00:37	364.7
ambiapur-aap	00:46	00:46	374.9
rura-rura	00:53	00:53	383.7
patra-ptra	00:57	00:57	388.7
roshan-mau-rmw	01:00	01:00	391.3
maitha-mto	01:03	01:03	395.3
bhaupur-bpu	01:11	01:11	405.3
panki-pnk	01:21	01:21	416.6
govindpuri-junction-goy	01:27	01:27	424.1
juhi-outer-cabin-cnjo	01:28	01:28	425.9
kanpur-goods-marshalling-yard-gmc	01:29	01:29	426.7
kanpur-central-cnb	01:30	01:35	427.9
chandari-cnbi	01:38	01:38	432.5
chakeri-chk	01:44	01:44	439.4
rooma-rxm	01:47	01:47	443.9
sirsaul-ssl	01:52	01:52	450.5
prempur-pmpr	01:56	01:56	456.7
karbigwan-kbn	02:00	02:00	462.0
aung-aung	02:05	02:05	468.4
bindki-road-bko	02:10	02:10	474.3
kanspur-gugauli-ksq	02:16	02:16	482.3
malwan-mwh	02:21	02:21	489.5
kurasti-kalan-kks	02:28	02:28	498.6
fatehpur-ftp	02:33	02:33	505.6
ramva-rama	02:37	02:37	511.5
faizullapur-fyz	02:41	02:41	516.6
rasulabad-rub	02:48	02:48	525.7
sath-naraini-snie	02:53	02:53	532.8
khaga-kga	02:59	02:59	540.3
katoghan-ktce	03:04	03:04	547.2
kanwar-kuw	03:08	03:08	553.2
athsarai-asce	03:13	03:13	558.7
sirathu-sro	03:17	03:17	565.1
shujaatpur-sjt	03:25	03:25	575.0
bidanpur-bdnp	03:29	03:29	581.2
bharwari-bre	03:32	03:32	585.2
manoharganj-mnj	03:38	03:38	593.1
saiyid-sarawan-sywn	03:44	03:44	600.5
manauri-mre	03:47	03:47	605.1
bamhrauli-bmu	03:53	03:53	613.5
subedarganj-sfg	03:57	03:57	618.6
allahabad-junction-ald	04:00	04:05	622.3
naini-junction-nyn	04:12	04:12	629.6
allahabad-chheoki-junction-acoi	04:14	04:14	631.6
chheoki-junction-allahabad-coi	04:14	04:14	631.6
karchana-kcn	04:22	04:22	640.3
bheerpur-bep	04:31	04:31	649.4
meja-road-mja	04:41	04:41	660.5
unchdih-und	04:49	04:49	668.9
manda-road-mnf	04:57	04:57	676.9
jigna-jia	05:05	05:05	685.2
gaipura-gae	05:11	05:11	692.1
birohe-beo	05:19	05:19	699.7
vindhyachal-bdl	05:23	05:23	704.4
mirzapur-mzp	05:30	05:30	711.8
jhingura-jhg	05:38	05:38	720.1
pahara-pre	05:45	05:45	727.6
dagmagpur-dap	05:53	05:53	735.7
chunar-junction-car	06:00	06:00	742.9
kailahat-kyt	06:09	06:09	752.7
ahraura-road-arw	06:17	06:17	761.2
jeonathpur-jep	06:23	06:23	767.1
avoiding-cabin-avcd	06:26	06:26	770.2
new-west-cabin-newc	06:29	06:29	773.7
mughal-sarai-junction-mgs	06:30	06:40	775.0
mughal-sarai-marshalling-yard-mgmy	06:42	06:42	777.4
mughal-sarai-outer-cabin-mgso	06:43	06:43	779.1
flyover-cabin-mughal-sarai-focm	06:45	06:45	781.8
ganj-khawaja-gaq	06:46	06:46	783.9
chandauli-majhwar-cdmr	06:52	06:52	792.5
saidraja-syj	06:58	06:58	801.0
karamnasa-kms	07:04	07:04	809.1
dhanaichha-dcx	07:09	07:09	815.3
durgauti-dgo	07:12	07:12	820.7
bhabua-road-bbu	07:19	07:19	829.6
muthani-mtge	07:23	07:23	835.1
pusauli-pse	07:28	07:28	843.0
kudra-ktq	07:34	07:34	851.9
khurmabad-road-kvd	07:39	07:39	858.3
shiu-sagar-road-ssg	07:43	07:43	863.7
kumahu-kmge	07:47	07:47	869.3
sasaram-junction-ssm	07:52	07:52	877.2
karwandia-kwd	07:58	07:58	884.8
pahaleja-halt-phe	08:02	08:02	890.5
dehri-on-sone-dos	08:05	08:05	895.0
advance-starter-adsr	08:06	08:06	896.0
son-nagar-junction-seb	08:09	08:09	900.8
chiraila-cpbh	08:13	08:13	906.5
anugraha-narayan-road-aubr	08:17	08:17	911.6
phesar-pes	08:23	08:23	920.6
baghoi-kusa-bhkh	08:26	08:26	925.1
jakhim-jhn	08:31	08:31	931.6
deo-road-dord	08:33	08:33	935.4
rafiganj-rfj	08:38	08:38	942.5
ismailpur-imge	08:45	08:45	951.8
guraru-grru	08:50	08:50	958.6
paraiya-pry	08:54	08:54	964.5
kastha-ksta	08:59	08:59	971.7
gaya-west-cabin-wcb	09:03	09:03	976.9
gaya-junction-gaya	09:05	09:10	980.2
shaheed-ishwar-chowdhary-halt-sicy	09:14	09:14	983.7
manpur-junction-mpo	09:16	09:16	985.3
bandhua-bnf	09:24	09:24	992.6
tankuppa-tkn	09:32	09:32	1000.1
bansinala-halt-bnsl	09:38	09:38	1006.2
paharpur-prp	09:45	09:45	1012.6
gurpa-gap	09:58	09:58	1024.3
yadugram-block-hut-ygm	10:02	10:02	1027.7
baskatwa-b-h-bscp	10:07	10:07	1032.2
nath-ganj-ngy	10:08	10:08	1033.7
dilwa-dlw	10:15	10:15	1039.8
lalbag-block-hut-lbz	10:20	10:20	1044.4
gujhandi-gjd	10:22	10:22	1046.4
koderma-junction-kqr	10:33	10:33	1056.4
larabad-block-hut-lrb	10:38	10:38	1060.9
hirodih-hre	10:43	10:43	1065.6
sarmatanr-smnd	10:52	10:52	1073.4
yadudih-ydd	10:56	10:56	1077.2
parsabad-psb	11:02	11:02	1082.7
dasara-dsme	11:09	11:09	1089.2
chaube-cbh	11:14	11:14	1094.1
keshwari-kshr	11:22	11:22	1101.0
hazaribagh-road-hzd	11:26	11:26	1104.7
garea-bihar-grbh	11:31	11:31	1109.9
chichaki-cck	11:36	11:36	1114.5
karmabad-krmb	11:41	11:41	1118.8
chaudhribandh-cdb	11:45	11:45	1122.6
chegro-ceme	11:51	11:51	1127.8
parasnath-pnme	11:55	11:55	1131.9
nimiaghat-nmg	12:04	12:04	1139.5
bholidih-blme	12:10	12:10	1145.1
netaji-sc-bose-junction-gomoh-gmo	12:15	12:25	1149.8
khario-p-h-karo	12:34	12:34	1155.8
khanudih-knf	12:40	12:40	1160.4
kharkhari-khri	12:46	12:46	1164.7
mahuda-junction-mhq	12:54	12:54	1170.0
talgaria-bypass-cabin-xx-tleb	13:06	13:06	1178.4
talgaria-tle	13:09	13:09	1180.6
shewbabudih-sbw	13:18	13:18	1186.8
bhojudih-junction-bje	13:27	13:27	1192.9
santaldih-sntd	13:37	13:37	1199.7
rukni-rui	13:48	13:48	1207.7
anara-anr	14:01	14:01	1216.5
bagalia-bga	14:09	14:09	1222.0
kustaur-ksu	14:21	14:21	1230.4
chharra-chra	14:28	14:28	1234.9
purulia-junction-prr	14:38	14:40	1242.1
tamna-tao	14:48	14:48	1249.2
kantadih-ktd	14:56	14:56	1257.1
urma-urma	15:05	15:05	1265.9
barabhum-bbm	15:14	15:14	1273.9
biramdih-brmd	15:19	15:19	1278.9
nimdih-nim	15:28	15:28	1287.4
chandil-junction-cni	15:38	15:38	1296.2
manikui-mik	15:44	15:44	1302.1
kunki-kzu	15:50	15:50	1307.2
kandra-junction-knd	15:53	15:53	1310.5
birarajpur-birp	15:58	15:58	1315.1
gamharia-junction-gmh	16:04	16:04	1320.4
adityapur-adtp	16:10	16:10	1326.4
tatanagar-junction-tata	16:15	16:17	1331.1
salga-jhari-west-cabin-sljr	16:20	16:20	1334.1
govindpur-ph-gvdp	16:23	16:23	1338.0
asanboni-asb	16:29	16:29	1345.6
rakha-mines-rhe	16:33	16:33	1350.4
galudih-gud	16:39	16:39	1357.3
ghatsila-gts	16:48	16:48	1367.3
dhalbhumgarh-dvm	16:58	16:58	1379.4
kokpara-kkpr	17:06	17:06	1388.8
chakulia-cku	17:13	17:13	1397.8
kanimahuli-ph-knm	17:19	17:19	1403.8
gidhni-gii	17:25	17:25	1411.4
khatkura-katb	17:32	17:32	1419.8
jhargram-jgm	17:38	17:38	1427.0
banstala-bnb	17:45	17:45	1434.5
sardiha-sua	17:51	17:51	1442.3
khemasuli-kso	17:58	17:58	1450.2
kalaikunda-kkq	18:04	18:04	1457.6
nimpura-nmp	18:06	18:06	1460.1
kharagpur-workshop-kgpw	18:08	18:08	1462.7
kharagpur-junction-kgp	18:10	18:20	1464.6
jakpur-jpr	18:26	18:26	1471.6
madpur-mpd	18:31	18:31	1477.4
shyam-chak-smck	18:36	18:36	1483.3
balichak-bck	18:41	18:41	1488.8
duan-duan	18:43	18:43	1491.9
radhamohanpur-rdu	18:46	18:46	1495.0
haur-haur	18:50	18:50	1499.4
khirai-khai	18:54	18:54	1503.9
panskura-junction-pku	18:58	19:00	1509.0
panskura-bypass-cabin-xx-pkuc	19:02	19:02	1511.3
raghunathbari-rgx	19:08	19:08	1516.7
rajgoda-rga	19:16	19:16	1524.5
saheed-matangini-smtg	19:21	19:21	1529.9
tamluk-tmz	19:24	19:26	1532.8
tamluk-junction-cabin-tmzj	19:33	19:33	1537.8
keshabpur-ksbp	19:36	19:36	1539.8
satish-samanta-p-h-ssph	19:43	19:43	1545.2
mahishadal-msdl	19:47	19:47	1547.9
barda-brdb	19:59	19:59	1556.4
basulyasutahata-bysa	20:08	20:08	1562.4
durgachak-dzk	20:15	20:15	1567.7
durga-chak-town-dzkt	20:19	20:19	1570.6
silpaprabesh-slpr	20:24	20:24	1573.7
haldia-dock-complex-hdcg	20:25	20:25	1574.8
bandar-p-h-baar	20:27	20:27	1575.8
haldia-hlz	20:30	20:50	1578.2
