new-delhi-ndls	15:25	15:45	0.0
shivaji-bridge-csb	15:46	15:46	1.1
tilak-bridge-tkj	15:47	15:47	2.4
pragati-maidan-pgmd	15:48	15:48	4.1
hazrat-nizamuddin-nzm	15:50	15:50	7.3
okhla-bypass-b-cabin-okac	15:51	15:51	9.2
okhla-oka	15:53	15:53	10.8
tuglakabad-east-cabin-tkec	15:55	15:55	14.0
tuglakabad-tkd	15:57	15:57	17.9
tughlakabad-cabin-tkdc	16:01	16:01	22.8
faridabad-fdb	16:05	16:05	28.2
faridabad-new-town-fdn	16:07	16:07	32.0
ballabh-garh-bvh	16:10	16:10	36.0
piyala-block-hut-pyla	16:14	16:14	42.0
asaoti-ast	16:17	16:17	46.0
palwal-pwl	16:25	16:25	57.3
rundhi-rde	16:31	16:31	66.7
sholaka-shlk	16:39	16:39	77.1
banchari-bncr	16:41	16:41	80.3
hodal-hdl	16:46	16:46	87.4
kosi-kalan-ksv	16:54	16:54	99.8
chata-chj	17:02	17:02	110.0
ajhai-ajh	17:09	17:09	120.1
vrindaban-road-vrbd	17:16	17:16	131.1
bhuteshwar-btsr	17:21	17:21	138.5
mathura-junction-mtj	17:23	17:23	141.2
baad-bad	17:30	17:30	151.2
farah-far	17:36	17:36	159.9
farah-town-fht	17:38	17:38	162.2
deen-dayal-dham-dddm	17:38	17:38	162.2
kitham-kxm	17:44	17:44	171.4
runkuta-rnka	17:51	17:51	180.4
bilochpura-agra-bfp	17:57	17:57	189.5
raja-ki-mandi-rkm	17:58	17:58	191.0
agra-cantt-agc	18:01	18:01	195.0
bhandai-junction-bha	18:08	18:08	205.2
jajau-jj	18:19	18:19	220.7
mania-mia	18:29	18:29	235.1
dholpur-junction-dho	18:37	18:37	247.6
gher-gher	18:41	18:41	253.2
hetampur-het	18:46	18:46	260.6
sikroda-kwanri-sikd	18:50	18:50	266.4
morena-mra	18:56	18:56	274.5
sank-sank	19:03	19:03	284.3
nurabad-nub	19:05	19:05	287.8
banmor-bao	19:09	19:09	293.8
rayaru-rru	19:14	19:14	300.1
birlanagar-junction-blnr	19:21	19:21	310.4
gwalior-junction-gwl	19:23	19:25	313.2
sithouli-stli	19:31	19:31	321.7
sandalpur-slv	19:37	19:37	329.2
antri-ari	19:42	19:42	335.2
anant-paith-aeh	19:49	19:49	345.5
simariatal-smtl	19:53	19:53	350.1
dabra-dba	19:57	19:57	355.4
kotra-ktra	20:04	20:04	365.0
sonagir-sor	20:11	20:11	374.4
datia-daa	20:19	20:19	385.8
karari-krq	20:29	20:29	399.3
jhansi-junction-jhs	20:38	20:43	410.7
jhansi-a-cabin-jhsa	20:45	20:45	413.8
bijauli-bji	20:49	20:49	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	20:54	20:54	427.4
khajraha-khj	20:54	20:54	428.1
babina-bab	21:00	21:00	436.0
burhpura-bpw	21:03	21:03	441.5
basai-bzy	21:08	21:08	448.5
matatila-mzx	21:13	21:13	456.1
talbahat-tbt	21:16	21:16	461.2
doulta-dla	21:20	21:20	466.4
bijrotha-bja	21:23	21:23	471.9
jakhaura-jha	21:29	21:29	480.7
dailwara-dwa	21:36	21:36	490.8
lalitpur-junction-lar	21:42	21:42	501.1
jiron-jro	21:49	21:49	510.7
jakhalaun-jln	21:53	21:53	517.8
dhaura-dua	22:01	22:01	529.3
mohasa-mxs	22:07	22:07	538.6
karonda-koa	22:11	22:11	544.2
agasod-junction-agd	22:18	22:18	556.0
bina-junction-bina	22:24	22:24	563.9
kurwai-kethora-kika	22:30	22:30	573.3
mandi-bamora-maba	22:35	22:35	581.3
kalhar-kah	22:41	22:41	590.1
chulheta-clht	22:44	22:44	595.5
bareth-bet	22:47	22:47	599.9
raukheri-rkdi	22:52	22:52	606.6
ganj-basoda-baq	22:54	22:54	609.7
pabai-pai	23:00	23:00	618.5
gulabganj-glg	23:06	23:06	628.0
sumer-sumr	23:11	23:11	635.6
sorai-sori	23:16	23:16	643.8
vidisha-bhs	23:20	23:20	649.2
betwa-cabin-btwn	23:22	23:22	653.0
sanchi-sci	23:26	23:26	658.6
salamatpur-smt	23:31	23:31	665.8
dewanganj-dwg	23:37	23:37	675.1
bhadbhadaghat-bvb	23:43	23:43	683.9
sukhisewaniyan-suw	23:48	23:48	691.5
nishatpura-junction-nsz	23:54	23:54	700.8
bhopal-junction-bpl	23:55	00:05	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	00:10	00:10	708.4
habibganj-hbj	00:10	00:10	709.0
misrod-mso	00:15	00:15	715.2
mandi-dip-mddp	00:24	00:24	725.2
itaya-kalan-itkl	00:28	00:28	730.4
obaidulla-ganj-odg	00:35	00:35	738.6
barkhera-bka	00:44	00:44	750.1
choka-chq	00:50	00:50	756.7
midghat-mig	00:55	00:55	762.7
budni-bni	01:01	01:01	769.5
hoshangabad-hbd	01:06	01:06	776.6
powarkheda-prkd	01:15	01:15	786.3
itarsi-f-cabin-etf	01:20	01:20	793.3
itarsi-junction-et	01:22	01:22	794.6
jujharpur-cabin-juh	01:22	01:22	795.7
jujharpur-jhp	01:24	01:24	797.5
kiratgarh-krth	01:30	01:30	805.3
kesla-ksla	01:35	01:35	811.0
taku-taku	01:40	01:40	817.1
saheli-sahl	01:44	01:44	821.1
kala-akhar-kqe	01:49	01:49	827.7
pola-patthar-pox	01:54	01:54	834.0
dhodramohar-doh	02:01	02:01	842.3
magardoh-mgrd	02:05	02:05	847.0
barbatpur-bbtr	02:10	02:10	853.4
ghoradongri-gdya	02:20	02:20	865.0
dharakhoh-dhq	02:33	02:33	880.1
maramjhiri-mjy	02:44	02:44	893.1
betul-bzu	02:51	02:51	901.7
malkapur-road-malk	02:56	02:56	908.1
barsali-bys	03:02	03:02	914.7
amla-junction-yard-amlx	03:09	03:09	923.9
amla-junction-amla	03:10	03:10	924.8
jaulkhera-jkr	03:20	03:20	936.7
multai-mty	03:29	03:29	948.0
hatna-pur-htn	03:37	03:37	957.3
chichonda-ccd	03:42	03:42	963.1
ghudankhapa-gdkp	03:49	03:49	972.0
teegaon-teo	03:56	03:56	979.7
pandhurna-par	04:03	04:03	988.5
darimeta-ddmt	04:10	04:10	997.3
narkher-junction-nrkr	04:18	04:18	1006.8
tinkheda-tnh	04:24	04:24	1013.8
kalambha-klba	04:31	04:31	1021.9
katol-katl	04:39	04:39	1032.0
metpanjra-mer	04:47	04:47	1041.2
sonkhamb-snkb	04:53	04:53	1048.3
kohli-kohl	05:00	05:00	1056.6
kalmeshwar-kswr	05:10	05:10	1068.8
bharatwada-bwra	05:19	05:19	1079.6
godhani-gnq	05:24	05:24	1085.9
nagpur-junction-ngp	05:30	05:45	1093.0
nagpur-ng-ngpb	05:45	05:45	1093.3
nagpur-cabin-xx-ngpc	05:46	05:46	1093.7
nagpur-d-cabin-ngpd	05:46	05:46	1094.0
itwari-bypass-cabin-yyngpi	05:46	05:46	1095.0
kalamna-kav	05:50	05:50	1099.2
kamptee-kp	05:55	05:55	1107.0
kanhan-junction-knhn	05:59	05:59	1111.3
salwa-sal	06:03	06:03	1117.3
chacher-chcr	06:08	06:08	1123.8
tharsa-tar	06:13	06:13	1130.2
rewral-rrl	06:17	06:17	1135.8
khat-khat	06:23	06:23	1144.8
bhandara-road-brd	06:31	06:31	1154.8
koka-koka	06:37	06:37	1162.7
tumsar-road-junction-tmr	06:44	06:44	1172.9
mundikota-mnu	06:52	06:52	1183.0
tirora-tro	06:59	06:59	1193.0
kachewani-kwn	07:04	07:04	1199.8
gangajhari-gj	07:10	07:10	1208.2
gondia-junction-g	07:21	07:23	1222.6
gudma-gdm	07:32	07:32	1234.2
amgaon-agn	07:40	07:40	1245.0
dhanoli-dnl	07:45	07:45	1252.4
salekasa-sks	07:50	07:50	1259.9
darekasa-dks	07:59	07:59	1271.3
bortalao-btl	08:05	08:05	1278.9
paniajob-pjb	08:11	08:11	1287.8
dongargarh-dgg	08:17	08:17	1295.7
jatkanhar-jtr	08:22	08:22	1302.0
musra-mua	08:26	08:26	1308.5
bakal-bakl	08:32	08:32	1316.5
raj-nandgaon-rjn	08:40	08:42	1327.1
parmalkasa-pms	08:53	08:53	1335.0
murhipar-mup	09:03	09:03	1342.0
rasmara-rsm	09:14	09:14	1349.5
durg-junction-durg	09:25	09:30	1357.5
bhilai-nagar-bqr	09:35	09:35	1362.0
bhilai-power-house-bphb	09:39	09:39	1366.4
sail-bhilai-bspc	09:41	09:41	1368.7
bhilai-bia	09:43	09:43	1371.1
bhilai-g-cabin-gcab	09:45	09:45	1372.5
bhilai-c-cabin-ccab	09:46	09:46	1373.5
deobaloda-charoda-dbec	09:47	09:47	1375.0
bhilai-h-cabin-hcab	09:48	09:48	1376.0
bhilai-departure-yard-bdyd	09:49	09:49	1377.2
bhilai-marshalling-yard-sgbb	09:49	09:49	1377.4
bhilai-d-cabin-dcab	09:49	09:49	1377.6
bhilai-cabin-cabn	09:51	09:51	1379.8
kumhari-kmi	09:53	09:53	1382.0
sarona-cabin-szb	09:59	09:59	1388.2
saraswatinagar-srwn	10:02	10:02	1391.4
raipur-junction-r	10:05	10:15	1394.5
wrs-colony-ph-wrc	10:17	10:17	1397.1
urkura-urk	10:19	10:19	1398.5
urkura-east-cabin-ukec	10:20	10:20	1399.9
mandhar-mdh	10:27	10:27	1406.7
siliari-slh	10:37	10:37	1418.2
baikunth-bkth	10:45	10:45	1426.6
tilda-tld	10:51	10:51	1432.6
hathbandh-hn	11:01	11:01	1443.5
bhatapara-byt	11:16	11:16	1458.8
nipania-npi	11:30	11:30	1473.4
dagori-dgs	11:38	11:38	1481.9
belha-byl	11:45	11:45	1489.4
chakarbhatha-chbt	11:50	11:50	1495.1
dadhapara-dph	11:53	11:53	1498.2
bilaspur-bypass-cabin-yy-bspb	11:57	11:57	1502.0
bilaspur-junction-bsp	12:00	12:20	1505.4
