anand-vihar-terminal-anvt	07:10	07:30	0.0
sahibabad-junction-sbb	07:46	07:46	5.8
ghaziabad-junction-gzb	08:04	08:06	12.6
chipyana-buzurg-cyz	08:09	08:09	16.9
maripat-miu	08:13	08:13	22.4
dadri-der	08:17	08:17	29.2
boraki-brky	08:20	08:20	33.5
ajaibpur-ajr	08:24	08:24	38.3
dankaur-dkde	08:29	08:29	46.1
wair-wair	08:36	08:36	55.5
chola-chl	08:39	08:39	60.5
gangraul-halt-gnrl	08:42	08:42	64.7
sikandarpur-skq	08:45	08:45	69.6
khurja-junction-krj	08:49	08:49	75.2
kamalpur-kamp	08:53	08:53	81.2
danwar-dar	08:57	08:57	86.2
somna-som	09:04	09:04	96.5
kulwa-kla	09:11	09:11	106.7
mahrawal-mwue	09:15	09:15	112.3
aligarh-junction-aljn	09:19	09:21	118.5
daud-khan-daq	09:27	09:27	125.6
mandrak-mxk	09:33	09:33	132.6
sasni-sns	09:40	09:40	139.8
hathras-junction-hrs	09:48	09:48	148.8
pora-pora	09:57	09:57	159.3
jalesar-road-jls	10:05	10:05	168.8
chamrola-cmr	10:11	10:11	175.2
barhan-junction-brn	10:17	10:17	182.0
mitawali-mti	10:24	10:24	190.0
shivarampur-wsc	10:26	10:26	192.1
tundla-junction-tdl	10:30	10:32	196.8
hirangaon-hng	10:39	10:39	205.6
firozabad-fzd	10:46	10:46	213.3
makkhanpur-mnr	10:54	10:54	223.5
shikohabad-junction-skb	11:02	11:02	233.2
kaurara-kaa	11:11	11:11	244.1
bhadan-bdn	11:19	11:19	253.2
balrai-bbl	11:28	11:28	264.0
jaswantnagar-jgr	11:35	11:35	272.6
sarai-bhopat-sb	11:42	11:42	280.3
etawah-junction-etw	11:49	11:49	288.5
ekdil-ekl	11:57	11:57	298.6
bharthana-bnt	12:05	12:05	308.5
samhon-shw	12:14	12:14	318.9
ghasara-halt-ghsr	12:17	12:17	322.6
achalda-uld	12:22	12:22	328.0
pata-pata	12:29	12:29	336.4
phaphund-phd	12:36	12:36	344.8
kanchausi-kns	12:43	12:43	353.6
parjani-pjy	12:47	12:47	358.9
jhinjhak-jjk	12:52	12:52	364.7
ambiapur-aap	13:01	13:01	374.9
rura-rura	13:08	13:08	383.7
patra-ptra	13:12	13:12	388.7
roshan-mau-rmw	13:14	13:14	391.3
maitha-mto	13:18	13:18	395.3
bhaupur-bpu	13:26	13:26	405.3
panki-pnk	13:36	13:36	416.6
govindpuri-junction-goy	13:42	13:42	424.1
juhi-outer-cabin-cnjo	13:43	13:43	425.9
kanpur-goods-marshalling-yard-gmc	13:44	13:44	426.7
kanpur-central-cnb	13:45	13:55	427.9
chandari-cnbi	13:59	13:59	432.5
chakeri-chk	14:05	14:05	439.4
rooma-rxm	14:09	14:09	443.9
sirsaul-ssl	14:15	14:15	450.5
prempur-pmpr	14:20	14:20	456.7
karbigwan-kbn	14:25	14:25	462.0
aung-aung	14:30	14:30	468.4
bindki-road-bko	14:36	14:36	474.3
kanspur-gugauli-ksq	14:43	14:43	482.3
malwan-mwh	14:49	14:49	489.5
kurasti-kalan-kks	14:57	14:57	498.6
fatehpur-ftp	15:03	15:03	505.6
ramva-rama	15:08	15:08	511.5
faizullapur-fyz	15:13	15:13	516.6
rasulabad-rub	15:21	15:21	525.7
sath-naraini-snie	15:27	15:27	532.8
khaga-kga	15:33	15:33	540.3
katoghan-ktce	15:39	15:39	547.2
kanwar-kuw	15:45	15:45	553.2
athsarai-asce	15:49	15:49	558.7
sirathu-sro	15:55	15:55	565.1
shujaatpur-sjt	16:04	16:04	575.0
bidanpur-bdnp	16:09	16:09	581.2
bharwari-bre	16:13	16:13	585.2
manoharganj-mnj	16:19	16:19	593.1
saiyid-sarawan-sywn	16:26	16:26	600.5
manauri-mre	16:30	16:30	605.1
bamhrauli-bmu	16:37	16:37	613.5
subedarganj-sfg	16:42	16:42	618.6
allahabad-junction-ald	16:45	16:55	622.3
naini-junction-nyn	17:00	17:00	629.6
allahabad-chheoki-junction-acoi	17:01	17:01	631.6
chheoki-junction-allahabad-coi	17:01	17:01	631.6
karchana-kcn	17:07	17:07	640.3
bheerpur-bep	17:13	17:13	649.4
meja-road-mja	17:21	17:21	660.5
unchdih-und	17:27	17:27	668.9
manda-road-mnf	17:32	17:32	676.9
jigna-jia	17:38	17:38	685.2
gaipura-gae	17:43	17:43	692.2
birohe-beo	17:48	17:48	699.7
vindhyachal-bdl	17:51	17:51	704.5
mirzapur-mzp	17:56	17:58	711.8
jhingura-jhg	18:12	18:12	720.1
pahara-pre	18:24	18:24	727.6
dagmagpur-dap	18:38	18:38	735.7
chunar-junction-car	18:50	18:50	742.9
kailahat-kyt	19:06	19:06	752.7
ahraura-road-arw	19:20	19:20	761.2
jeonathpur-jep	19:30	19:30	767.1
avoiding-cabin-avcd	19:35	19:35	770.2
new-west-cabin-newc	19:41	19:41	773.7
mughal-sarai-junction-mgs	19:43	19:58	775.0
mughal-sarai-marshalling-yard-mgmy	20:00	20:00	777.4
mughal-sarai-outer-cabin-mgso	20:01	20:01	779.2
eocm-cabin-eocm	20:05	20:05	783.3
kuchman-kca	20:06	20:06	785.3
sakaldiha-sld	20:12	20:12	792.9
tulsi-ashram-tlam	20:17	20:17	799.2
dheena-dha	20:23	20:23	806.5
bahora-chandil-halt-bhcl	20:29	20:29	814.0
zamania-zna	20:33	20:33	818.9
darauli-drv	20:38	20:38	825.4
dildarnagar-junction-dln	20:44	20:46	832.4
usia-khas-halt-usk	20:49	20:49	836.7
bhadaura-bwh	20:52	20:52	840.4
karahia-halt-kkrh	20:56	20:56	844.4
gahmar-gmr	20:59	20:59	848.2
barakalan-halt-bqw	21:01	21:01	851.8
chausa-csa	21:06	21:06	857.7
pawani-kamarpur-halt-pwxp	21:08	21:08	859.7
buxar-bxr	21:15	21:15	868.6
nadaon-halt-ndon	21:17	21:17	871.5
baruna-bue	21:22	21:22	877.9
dumraon-dure	21:28	21:28	885.0
v-v-giri-halt-vvg	21:31	21:31	888.4
twining-ganj-twg	21:34	21:34	892.5
veer-kunwar-singh-dharauli-halt-vkdh	21:37	21:37	896.6
raghunathpur-rpr	21:41	21:41	901.2
sikaria-halt-skri	21:44	21:44	905.6
banahi-byn	21:48	21:48	909.8
amar-shahid-jagdev-prasad-halt-asjp	21:50	21:50	911.9
bihiya-bea	21:52	21:52	915.7
ramanand-tewary-rnte	21:56	21:56	919.6
sarvodaya-halt-xsan	21:57	21:57	921.0
kauriya-kya	21:58	21:58	923.0
karisath-krs	22:02	22:02	927.2
jagjivan-jgwl	22:07	22:07	933.8
ara-junction-ara	22:10	22:10	937.1
jamira-halt-jmir	22:13	22:13	941.6
kulharia-kua	22:18	22:18	947.0
koelwar-kwr	22:20	22:20	950.6
chakki-block-cabin-vhch	22:22	22:22	952.2
pali-a-pail	22:22	22:22	953.1
bihta-bta	22:27	22:27	959.0
patel-halt-patl	22:29	22:29	961.4
sadisopur-sde	22:31	22:31	963.6
gandhi-halt-gnhi	22:34	22:34	967.7
neora-neo	22:36	22:36	970.6
danapur-dnr	22:41	22:43	976.4
patliputra-junction-ppta	23:00	23:10	982.3
bharpura-pahleza-ghat-junction-phlg	23:26	23:26	993.8
sonpur-junction-see	23:32	23:32	997.6
hajipur-junction-hjp	23:39	23:39	1003.0
chakmakrand-ckrd	23:48	23:48	1009.2
akshaywat-rai-nagar-ayrn	23:54	23:54	1013.5
dhabauli-halt-dhbi	23:59	23:59	1016.4
chak-sikandar-csr	00:02	00:02	1018.7
gram-kharika-gkht	00:05	00:05	1021.0
desari-des	00:08	00:08	1023.2
sahadai-buzurg-sdg	00:15	00:15	1027.9
mehnar-road-mno	00:22	00:22	1032.9
basudeopur-chandail-halt-bdua	00:28	00:28	1036.8
shahpur-patoree-spp	00:33	00:33	1040.8
nandani-lagunia-nnnl	00:41	00:41	1046.1
rajajan-halt-rjjn	00:47	00:47	1050.2
mohiuddinnagar-mog	00:52	00:52	1053.6
harpur-bochaha-hbp	00:59	00:59	1059.0
vidyapatidham-vpda	01:06	01:06	1063.5
sherpur-dhipura-sppa	01:12	01:12	1068.1
fateha-fah	01:14	01:14	1069.6
bachhwara-junction-bca	01:21	01:21	1074.1
teghra-tga	01:33	01:33	1083.1
barauni-flag-buj	01:40	01:40	1087.8
barauni-junction-bju	01:44	01:59	1090.5
barauni-bypass-bjup	02:00	02:00	1092.5
bihat-halt-beht	02:01	02:01	1095.4
tilrath-til	02:03	02:03	1098.7
singhaul-halt-shht	02:04	02:04	1101.9
begusarai-bgs	02:06	02:08	1105.8
lakho-lak	02:15	02:15	1113.1
danauli-phulwaria-dpl	02:20	02:20	1118.6
lakhminia-lkn	02:25	02:25	1123.7
sanha-halt-sanh	02:31	02:31	1129.6
sahibpur-kamal-junction-skj	02:34	02:34	1132.8
umeshnagar-umnr	02:39	02:39	1138.8
khagaria-junction-kgg	02:46	02:48	1145.8
mansi-junction-mne	02:56	02:56	1154.7
chedhabanni-halt-cdbn	03:00	03:00	1159.5
maheshkhunt-msk	03:06	03:06	1165.1
gauchhari-gai	03:09	03:09	1169.0
pasraha-psr	03:17	03:17	1177.5
bharat-khand-brkb	03:23	03:23	1183.9
narayanpur-nnr	03:28	03:28	1189.2
thana-bihpur-junction-thb	03:34	03:34	1196.9
bagrigram-halt-bigh	03:39	03:39	1201.6
kharik-khq	03:42	03:42	1204.9
naugachia-nna	03:49	03:51	1212.8
katareah-ktrh	04:08	04:08	1223.8
kursela-kue	04:19	04:19	1231.1
bakhri-bkhr	04:34	04:34	1240.4
karhagola-road-crr	04:45	04:45	1247.9
semapur-smo	05:02	05:02	1258.9
katihar-south-cabin-kirw	05:17	05:17	1268.1
katihar-junction-kir	05:20	06:10	1270.3
katihar-outer-cabin-kiro	06:12	06:12	1271.8
dalan-dlf	06:18	06:18	1276.4
rautara-rwa	06:27	06:27	1284.2
ranipatra-rnx	06:36	06:36	1291.5
purnea-junction-prna	06:45	06:50	1298.3
kasba-kub	06:56	06:56	1306.3
garh-banaili-gbn	07:00	07:00	1311.1
jalargarh-jag	07:04	07:04	1316.7
satar-halt-satr	07:09	07:09	1322.4
kusiargaon-ksy	07:14	07:14	1328.8
araria-court-arq	07:20	07:22	1336.5
arariya-arr	07:25	07:25	1340.9
haldita-bihar-hod	07:30	07:30	1347.1
simraha-smh	07:34	07:34	1352.0
gogipothia-halt-gpe	07:38	07:38	1356.5
dholbaja-dlz	07:40	07:40	1359.4
forbesganj-junction-fbg	07:45	07:50	1365.3
bathnaha-btf	08:06	08:06	1371.3
jogbani-jbn	08:25	08:45	1378.5
