new-delhi-ndls	22:10	22:30	0.0
shivaji-bridge-csb	22:31	22:31	1.1
tilak-bridge-tkj	22:32	22:32	2.4
pragati-maidan-pgmd	22:33	22:33	4.1
hazrat-nizamuddin-nzm	22:36	22:36	7.3
okhla-bypass-b-cabin-okac	22:37	22:37	9.2
okhla-oka	22:38	22:38	10.8
tuglakabad-east-cabin-tkec	22:41	22:41	14.0
tuglakabad-tkd	22:44	22:44	17.9
tughlakabad-cabin-tkdc	22:48	22:48	22.8
faridabad-fdb	22:52	22:52	28.2
faridabad-new-town-fdn	22:55	22:55	32.0
ballabh-garh-bvh	22:58	22:58	36.0
piyala-block-hut-pyla	23:02	23:02	42.0
asaoti-ast	23:05	23:05	46.0
palwal-pwl	23:14	23:14	57.3
rundhi-rde	23:21	23:21	66.7
sholaka-shlk	23:29	23:29	77.1
banchari-bncr	23:32	23:32	80.3
hodal-hdl	23:37	23:37	87.4
kosi-kalan-ksv	23:47	23:47	99.8
chata-chj	23:55	23:55	110.0
ajhai-ajh	00:02	00:02	120.1
vrindaban-road-vrbd	00:11	00:11	131.1
bhuteshwar-btsr	00:17	00:17	138.5
mathura-junction-mtj	00:19	00:19	141.2
baad-bad	00:26	00:26	151.2
farah-far	00:33	00:33	159.9
farah-town-fht	00:35	00:35	162.2
deen-dayal-dham-dddm	00:35	00:35	162.2
kitham-kxm	00:42	00:42	171.4
runkuta-rnka	00:49	00:49	180.4
bilochpura-agra-bfp	00:56	00:56	189.5
raja-ki-mandi-rkm	00:57	00:57	191.0
agra-cantt-agc	01:00	01:03	195.0
bhandai-junction-bha	01:11	01:11	205.2
jajau-jj	01:22	01:22	220.7
mania-mia	01:33	01:33	235.1
dholpur-junction-dho	01:43	01:43	247.6
gher-gher	01:47	01:47	253.2
hetampur-het	01:52	01:52	260.6
sikroda-kwanri-sikd	01:57	01:57	266.4
morena-mra	02:03	02:03	274.5
sank-sank	02:10	02:10	284.3
nurabad-nub	02:13	02:13	287.8
banmor-bao	02:17	02:17	293.8
rayaru-rru	02:22	02:22	300.1
birlanagar-junction-blnr	02:30	02:30	310.4
gwalior-junction-gwl	02:32	02:35	313.2
sithouli-stli	02:42	02:42	321.7
sandalpur-slv	02:49	02:49	329.2
antri-ari	02:54	02:54	335.2
anant-paith-aeh	03:03	03:03	345.5
simariatal-smtl	03:06	03:06	350.1
dabra-dba	03:11	03:11	355.4
kotra-ktra	03:19	03:19	365.0
sonagir-sor	03:27	03:27	374.4
datia-daa	03:37	03:37	385.8
karari-krq	03:48	03:48	399.3
jhansi-junction-jhs	03:58	04:10	410.7
jhansi-a-cabin-jhsa	04:12	04:12	413.8
bijauli-bji	04:16	04:16	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:23	04:23	427.4
khajraha-khj	04:23	04:23	428.1
babina-bab	04:29	04:29	436.0
burhpura-bpw	04:33	04:33	441.5
basai-bzy	04:38	04:38	448.5
matatila-mzx	04:44	04:44	456.1
talbahat-tbt	04:48	04:48	461.2
doulta-dla	04:52	04:52	466.4
bijrotha-bja	04:56	04:56	471.9
jakhaura-jha	05:03	05:03	480.7
dailwara-dwa	05:10	05:10	490.8
lalitpur-junction-lar	05:18	05:18	501.1
jiron-jro	05:25	05:25	510.7
jakhalaun-jln	05:31	05:31	517.8
dhaura-dua	05:39	05:39	529.3
mohasa-mxs	05:46	05:46	538.6
karonda-koa	05:51	05:51	544.2
agasod-junction-agd	05:59	05:59	556.0
bina-junction-bina	06:05	06:05	563.9
kurwai-kethora-kika	06:12	06:12	573.3
mandi-bamora-maba	06:18	06:18	581.3
kalhar-kah	06:25	06:25	590.1
chulheta-clht	06:29	06:29	595.5
bareth-bet	06:33	06:33	599.9
raukheri-rkdi	06:38	06:38	606.6
ganj-basoda-baq	06:40	06:40	609.7
pabai-pai	06:47	06:47	618.5
gulabganj-glg	06:54	06:54	628.0
sumer-sumr	06:59	06:59	635.6
sorai-sori	07:06	07:06	643.8
vidisha-bhs	07:10	07:10	649.2
betwa-cabin-btwn	07:13	07:13	653.0
sanchi-sci	07:17	07:17	658.6
salamatpur-smt	07:22	07:22	665.8
dewanganj-dwg	07:29	07:29	675.1
bhadbhadaghat-bvb	07:36	07:36	683.9
sukhisewaniyan-suw	07:41	07:41	691.5
nishatpura-junction-nsz	07:49	07:49	700.8
bhopal-junction-bpl	07:50	08:00	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	08:06	08:06	708.4
habibganj-hbj	08:07	08:07	709.0
misrod-mso	08:14	08:14	715.2
mandi-dip-mddp	08:24	08:24	725.2
itaya-kalan-itkl	08:30	08:30	730.4
obaidulla-ganj-odg	08:39	08:39	738.6
barkhera-bka	08:52	08:52	750.1
choka-chq	08:59	08:59	756.7
midghat-mig	09:05	09:05	762.7
budni-bni	09:13	09:13	769.5
hoshangabad-hbd	09:20	09:20	776.6
powarkheda-prkd	09:31	09:31	786.3
itarsi-f-cabin-etf	09:39	09:39	793.3
itarsi-junction-et	09:40	09:45	794.6
jujharpur-cabin-juh	09:46	09:46	795.7
jujharpur-jhp	09:47	09:47	797.5
kiratgarh-krth	09:54	09:54	805.3
kesla-ksla	09:58	09:58	811.0
taku-taku	10:03	10:03	817.1
saheli-sahl	10:06	10:06	821.1
kala-akhar-kqe	10:11	10:11	827.7
pola-patthar-pox	10:16	10:16	834.0
dhodramohar-doh	10:23	10:23	842.3
magardoh-mgrd	10:27	10:27	847.0
barbatpur-bbtr	10:32	10:32	853.4
ghoradongri-gdya	10:41	10:41	865.0
dharakhoh-dhq	10:53	10:55	880.1
maramjhiri-mjy	11:15	11:17	893.1
betul-bzu	11:24	11:24	901.7
malkapur-road-malk	11:29	11:29	908.1
barsali-bys	11:35	11:35	914.7
amla-junction-yard-amlx	11:42	11:42	923.9
amla-junction-amla	11:43	11:43	924.8
jaulkhera-jkr	11:53	11:53	936.7
multai-mty	12:02	12:02	948.0
hatna-pur-htn	12:09	12:09	957.3
chichonda-ccd	12:14	12:14	963.1
ghudankhapa-gdkp	12:21	12:21	972.0
teegaon-teo	12:28	12:28	979.7
pandhurna-par	12:35	12:35	988.5
darimeta-ddmt	12:42	12:42	997.3
narkher-junction-nrkr	12:50	12:50	1006.8
tinkheda-tnh	12:55	12:55	1013.8
kalambha-klba	13:02	13:02	1021.9
katol-katl	13:10	13:10	1032.0
metpanjra-mer	13:18	13:18	1041.2
sonkhamb-snkb	13:24	13:24	1048.3
kohli-kohl	13:30	13:30	1056.6
kalmeshwar-kswr	13:40	13:40	1068.8
bharatwada-bwra	13:49	13:49	1079.6
godhani-gnq	13:54	13:54	1085.9
nagpur-junction-ngp	14:00	14:10	1093.0
nagpur-a-cabin-xx-ngpa	14:11	14:11	1093.7
ajni-nagpur-ajni	14:13	14:13	1095.9
ajni-yard-aqx	14:14	14:14	1096.8
ajni-electric-loco-shed-aq	14:14	14:14	1097.1
ajni-depot-acda	14:14	14:14	1097.3
khapri-kri	14:22	14:22	1105.2
gumgaon-gmg	14:28	14:28	1111.7
buti-bori-btbr	14:36	14:36	1120.5
borkhedi-bok	14:44	14:44	1128.4
sindi-sni	14:55	14:55	1139.9
tuljapur-tgp	15:03	15:03	1147.9
seloo-road-slor	15:12	15:12	1157.8
warud-vadr	15:20	15:20	1165.7
sewagram-junction-segm	15:23	15:23	1169.2
chitoda-chjc	15:27	15:27	1173.1
bhugaon-bpk	15:33	15:33	1179.5
sonegaon-snn	15:39	15:39	1186.1
wagholi-wg	15:47	15:47	1194.5
hinganghat-hgt	15:55	15:55	1202.4
yenor-yna	16:00	16:00	1207.8
nagri-ngi	16:11	16:11	1219.1
chikni-road-ckni	16:22	16:22	1230.9
warora-wrr	16:32	16:32	1241.3
majri-junction-mjri	16:44	16:44	1253.8
majri-outer-cabin-xx-mjro	16:46	16:46	1255.4
bhandak-bux	16:54	16:54	1263.6
tadali-tae	17:03	17:03	1273.2
chotipadoli-cpw	17:10	17:10	1280.7
vivekananda-nagar-vvkn	17:14	17:14	1284.5
chandrapur-cd	17:17	17:17	1287.8
babupeth-buph	17:21	17:21	1292.6
gondwanavisapur-gnvr	17:26	17:26	1297.3
balharshah-junction-bpq	17:30	17:40	1301.4
manikgarh-a-cabin-xx-mgac	17:47	17:47	1310.8
manikgarh-magh	17:47	17:47	1311.1
wihirgaon-vhgn	17:54	17:54	1319.7
wirur-wirr	18:01	18:01	1329.2
makudi-mkdi	18:11	18:11	1342.1
sirpur-town-srur	18:20	18:20	1353.5
vempalli-vem	18:28	18:28	1363.2
sirpur-kaghaznagar-skzr	18:34	18:34	1371.3
ralapet-rlt	18:39	18:39	1377.8
asifabad-road-asaf	18:45	18:45	1385.7
repalliwada-rlw	18:51	18:51	1393.3
rechni-road-rech	18:56	18:56	1399.5
bellampalli-bpa	19:04	19:04	1410.0
mandamari-mmz	19:11	19:11	1419.4
ravindrakhani-rvkh	19:14	19:14	1423.2
manchiryal-mci	19:19	19:19	1429.7
peddampet-ppz	19:26	19:26	1438.9
ramagundam-rdm	19:30	19:30	1443.5
ramagundam-chord-cabin-xx-rdmc	19:31	19:31	1444.5
ramagundam-bypass-cabin-xx-rdmb	19:31	19:31	1445.1
raghavapuram-rgpm	19:37	19:37	1453.2
peddapalli-junction-pdpl	19:43	19:43	1461.1
kottapally-kyop	19:50	19:50	1469.4
kolanoor-kolr	19:54	19:54	1474.7
odela-oea	19:58	19:58	1480.2
potkapalli-ptkp	20:01	20:01	1483.7
bisugir-sharif-bgsf	20:09	20:09	1494.1
jammikunta-jmkt	20:14	20:14	1500.5
uppal-opl	20:23	20:23	1512.5
hasanparthi-road-hsp	20:32	20:32	1524.3
komatipalli-kmpt	20:37	20:37	1530.7
kazipet-e-cabin-kzje	20:40	20:40	1534.9
kazipet-town-kzjt	20:41	20:41	1535.2
kazipet-f-cabin-kzjf	20:41	20:41	1536.1
warangal-wl	20:48	20:50	1544.7
vanchangiri-sqz	20:57	20:57	1551.7
chintalpalli-cle	21:02	21:02	1557.2
yelgur-ygl	21:10	21:10	1564.8
nekonda-nkd	21:19	21:19	1574.3
intakanne-ink	21:29	21:29	1583.9
kesamudram-kdm	21:35	21:35	1589.8
tadla-pusapalli-taa	21:44	21:44	1599.0
mahbubabad-mabd	21:49	21:49	1604.8
gundratimadugu-guu	22:01	22:01	1616.3
garla-gla	22:09	22:09	1624.5
dornakal-junction-dkj	22:13	22:13	1629.3
dornakal-chord-cabin-yy-dkjc	22:15	22:15	1631.1
papatapalli-ppy	22:22	22:22	1637.6
mallemadugu-mlmg	22:27	22:27	1643.3
khammam-kmt	22:36	22:36	1652.2
pandillapalli-pndp	22:45	22:45	1661.6
chinta-kani-ckn	22:52	22:52	1668.0
nagalwancha-nvc	22:58	22:58	1674.2
bona-kalu-bkl	23:04	23:04	1680.1
motumari-mtmi	23:14	23:14	1690.6
madhira-mdr	23:20	23:20	1697.0
tondalagopavaram-tngm	23:29	23:29	1706.1
errupalem-yp	23:36	23:36	1712.6
gangineni-gnn	23:46	23:46	1722.9
cheruvu-madhavaram-cvv	23:53	23:53	1730.0
kondapalli-ki	00:00	00:00	1737.1
rayanapadu-ryp	00:05	00:05	1742.6
rayanapadu-b-cabin-rpbc	00:06	00:06	1743.4
vijayawada-north-cabin-nwbv	00:09	00:09	1746.4
vijayawada-bulb-cabin-vbc	00:12	00:12	1749.9
vijayawada-junction-bza	00:15	00:25	1752.5
krishna-canal-junction-kcc	00:30	00:30	1757.4
kolanukonda-kaq	00:33	00:33	1760.6
peddavadlapudi-pvd	00:36	00:36	1764.5
chiluvur-clvr	00:40	00:40	1768.3
morampudi-mod	00:42	00:42	1770.8
duggirala-dig	00:45	00:45	1774.1
kolakalur-klx	00:49	00:49	1777.8
tenali-junction-tel	00:55	00:55	1784.0
valiveru-vru	01:01	01:01	1791.2
tsunduru-tsr	01:05	01:05	1795.5
modukuru-mdku	01:09	01:09	1799.1
nidubrolu-ndo	01:15	01:15	1805.9
machavaram-mcvm	01:20	01:20	1810.9
appikatla-apl	01:26	01:26	1817.8
bapatla-bpp	01:35	01:35	1826.5
stuartpuram-spf	01:41	01:41	1833.4
ipurupalem-ippm	01:45	01:45	1837.4
ipurupalem-halt-ippn	01:45	01:45	1837.5
chirala-clx	01:49	01:49	1841.6
jandrapeta-jaq	01:52	01:52	1844.8
vetapalem-vtm	01:56	01:56	1849.3
kottapandillapalli-kpll	01:59	01:59	1852.6
kadavakuduru-kvdu	02:04	02:04	1857.6
chinnaganjam-cjm	02:08	02:08	1861.9
uppugunduru-ugd	02:14	02:14	1868.4
raparla-halt-rprl	02:18	02:18	1872.8
ammanabrolu-anb	02:21	02:21	1876.0
karavadi-krv	02:27	02:27	1882.3
ongole-ogl	02:35	02:35	1891.1
surareddipalem-sdm	02:45	02:45	1901.2
tanguturu-tnr	02:52	02:52	1909.5
singarayakonda-skm	03:02	03:02	1919.2
ulavapadu-upd	03:11	03:11	1928.8
tettu-ttu	03:24	03:24	1942.7
kavali-kvz	03:37	03:37	1956.9
sri-venkateswarapalem-svpm	03:49	03:49	1969.2
bitragunta-bttr	03:52	03:52	1973.4
alluru-road-axr	03:59	03:59	1979.9
talamanchi-tmc	04:09	04:09	1991.5
kodavaluru-kjj	04:14	04:14	1996.2
padugupadu-pgu	04:21	04:21	2003.7
nellore-nlr	04:25	04:25	2007.7
nellore-south-nls	04:27	04:27	2010.2
vedayapalem-vde	04:31	04:31	2015.0
venkatachalam-vkt	04:40	04:40	2024.2
kommarapudi-kmlp	04:46	04:46	2030.5
manubolu-mbl	04:52	04:52	2036.7
gudur-junction-gdr	05:01	05:01	2046.1
odur-odur	05:09	05:09	2054.8
pedapariya-pya	05:15	05:15	2060.8
nayadupeta-nyp	05:27	05:27	2073.9
doravari-chatram-dvr	05:38	05:38	2085.4
polireddipalem-pel	05:45	05:45	2092.9
sullurupeta-spe	05:52	05:52	2101.2
akkampeta-akat	05:58	05:58	2106.6
tada-tada	06:04	06:04	2113.6
arambakkam-akm	06:11	06:11	2121.1
elavur-elr	06:20	06:20	2130.8
gummidipundi-gpd	06:25	06:25	2136.4
kavaraippettai-kvp	06:31	06:31	2142.2
ponneri-pon	06:37	06:37	2148.9
anuppambattu-apb	06:42	06:42	2153.6
minjur-mjr	06:45	06:45	2157.7
nandiambakkam-npkm	06:48	06:48	2160.0
attipattu-aip	06:49	06:49	2161.6
attipattu-pudu-nagar-aipp	06:51	06:51	2163.4
ennore-enr	06:55	06:55	2167.7
kathivakkam-kavm	06:56	06:56	2169.2
wimco-nagar-wcn	06:59	06:59	2172.2
tiruvottiyur-tvt	07:01	07:01	2174.7
v-0-c-nagar-voc	07:04	07:04	2177.1
tondiarpet-marshalling-yard-tnpm	07:04	07:04	2177.5
tondiarpet-tnp	07:05	07:05	2178.6
korukkupet-kok	07:06	07:06	2179.5
basin-bridge-junction-bbq	07:08	07:08	2181.6
chennai-central-mas	07:10	07:30	2183.8
