bhavnagar-terminus-bvc	17:10	17:30	0.0
bhavnagar-para-bvp	17:33	17:33	2.8
nari-road-nrod	17:36	17:36	6.8
vartej-vtj	17:39	17:39	9.9
khodiyar-mandir-kdmr	17:44	17:44	15.2
sihor-junction-sojn	17:49	17:49	20.5
mota-surka-mtsk	17:53	17:53	24.4
songadh-sgd	17:56	17:58	28.0
bajud-bjud	18:03	18:03	33.9
sanosra-soa	18:07	18:07	38.2
dhola-junction-dlj	18:17	18:18	49.4
ujalvav-uj	18:30	18:30	59.7
alampur-almr	18:37	18:37	66.2
ningala-nga	18:46	18:46	74.0
lathidad-ltd	18:54	18:54	81.2
botad-junction-btd	19:07	19:09	92.3
kundli-kdi	19:16	19:16	103.7
ranpur-rur	19:23	19:23	114.5
vejalka-vjk	19:28	19:28	121.8
chuda-cda	19:34	19:34	130.8
limbdi-lm	19:40	19:40	140.8
wadhwan-city-wc	19:54	19:54	161.1
jorawarnagar-junction-jvn	19:56	19:58	164.8
surendranagar-gate-srgt	20:02	20:02	167.4
surendranagar-west-cabin-sunw	20:03	20:03	168.2
surendranagar-east-cabin-snec	20:05	20:05	169.3
bala-road-blrd	20:17	20:17	176.9
bajrangpura-brgp	20:27	20:27	183.3
lakhtar-ltr	20:35	20:35	188.5
kesariya-road-kxz	20:44	20:44	194.5
lilapur-road-lpr	20:54	20:54	200.8
bhaskarpara-bmm	21:04	21:04	207.5
sabli-road-sr	21:15	21:15	214.4
khareshwar-road-khrs	21:21	21:21	218.3
vani-road-vnrd	21:27	21:27	222.5
viramgam-junction-vg	21:43	21:45	232.9
sokali-xsk	21:54	21:54	239.1
jakhvada-jka	22:03	22:03	244.8
virochannagar-vcn	22:14	22:14	252.1
chharodi-ce	22:23	22:23	258.3
vasan-iyawa-wse	22:33	22:33	264.8
sanand-sau	22:40	22:40	269.8
goraghuma-ggm	22:50	22:50	276.2
ambli-road-abd	22:58	22:58	281.4
chandlodiya-outer-cabin-xx-cldo	23:06	23:06	286.5
chandlodiya-cldy	23:07	23:07	287.1
sabarmati-f-cabin-sbtf	23:07	23:07	287.7
sabarmati-junction-sbt	23:15	23:15	292.8
sabarmati-bridge-town-sbic	23:16	23:16	293.5
sabarmati-a-cabin-sbta	23:17	23:17	294.4
ahmedabad-junction-adi	23:23	23:25	298.1
kankaria-kkf	23:27	23:27	300.1
kankaria-south-kkec	23:27	23:27	300.1
maninagar-man	23:28	23:28	301.5
vatva-vta	23:33	23:33	306.2
geratpur-ger	23:38	23:38	311.6
barejadi-nandej-bjd	23:41	23:41	314.9
kanij-kanj	23:45	23:45	319.2
nenpur-nep	23:48	23:48	322.4
mahemdavad-kheda-road-mhd	23:52	23:52	326.3
gothaj-gte	00:00	00:00	334.7
nadiad-junction-nd	00:09	00:11	343.9
utarsanda-utd	00:19	00:19	349.3
kanjari-boriyavi-junction-kbrv	00:27	00:27	354.8
anand-chord-cabin-xx-annc	00:38	00:38	361.8
anand-junction-annd	00:38	00:38	362.2
vadod-vxd	00:48	00:48	368.8
adas-road-add	00:54	00:54	372.8
vasad-junction-vda	01:01	01:01	377.5
nandesari-ndr	01:09	01:09	382.8
ranoli-rno	01:13	01:13	385.1
karachiya-yard-krca	01:17	01:17	388.2
bajva-bjw	01:21	01:21	390.5
vadodara-c-cabin-bda	01:22	01:22	391.5
vadodara-d-cabin-brgy	01:24	01:24	392.5
vadodara-junction-brc	01:30	01:45	396.8
vadodara-e-cabin-brgz	01:51	01:51	402.9
chhayapuri-cyi	01:52	01:52	404.5
pilol-pio	01:58	01:58	411.1
alindra-road-air	02:04	02:04	417.7
samlaya-junction-smla	02:10	02:10	423.4
lotana-lan	02:15	02:15	429.0
champaner-road-cpn	02:20	02:20	434.7
bakrol-bkrl	02:26	02:26	440.6
derol-drl	02:32	02:32	447.1
kharsaliya-krsa	02:43	02:43	459.9
godhra-junction-gda	02:53	02:53	470.6
kansudhi-kiz	02:58	02:58	475.2
chanchelav-ccl	03:04	03:04	482.1
sant-road-sat	03:12	03:12	491.0
piplod-ppd	03:23	03:23	503.0
limkheda-lmk	03:31	03:31	510.8
mangal-mahudi-mam	03:39	03:39	520.5
usra-usra	03:44	03:44	525.9
jekot-jkt	03:51	03:51	533.3
rentia-ret	03:56	03:56	538.8
dahod-dhd	04:01	04:03	543.7
dhamarda-dhma	04:08	04:08	548.7
bordi-bio	04:14	04:14	554.4
anas-anas	04:22	04:22	562.3
nahargarh-nrh	04:31	04:31	571.0
meghnagar-mgn	04:37	04:37	576.9
thandla-road-thdr	04:46	04:46	585.0
bajrangarh-bjg	04:53	04:53	592.0
panch-pipila-pcn	05:00	05:00	598.8
amargarh-agr	05:10	05:10	608.3
bamnia-bmi	05:14	05:14	612.5
bhairongarh-bog	05:20	05:20	618.5
raoti-rti	05:32	05:32	630.4
bildi-bild	05:40	05:40	637.6
morwani-mrn	05:49	05:49	646.5
dr-rk-nagar-drrn	05:55	05:55	652.6
ratlam-a-cabin-rtd	05:59	05:59	656.0
ratlam-junction-rtm	06:00	06:10	657.3
ratlam-siding-rtmc	06:11	06:11	657.7
ratlam-east-cabin-rtme	06:15	06:15	660.6
bangrod-bod	06:24	06:24	667.1
runkhera-rnh	06:35	06:35	674.5
khachrod-kuh	06:50	06:50	685.0
berawanya-brna	06:58	06:58	690.7
nagda-junction-nad	07:10	07:12	698.7
rohal-khurd-rlk	07:18	07:18	709.2
mahidpur-road-mep	07:23	07:23	715.8
luni-richha-lnr	07:29	07:29	726.4
vikramgarh-alot-vma	07:37	07:37	738.8
thuria-thur	07:42	07:42	747.3
talavli-tlz	07:47	07:47	756.2
chau-mahla-cmu	07:51	07:51	761.4
nathukheri-nkh	07:57	07:57	771.2
suwasra-sva	08:00	08:00	776.8
hanspura-hnu	08:04	08:04	783.6
shamgarh-sgz	08:09	08:09	790.5
garoth-goh	08:15	08:15	801.1
kurlasi-krls	08:21	08:21	811.1
bhawani-mandi-bwm	08:29	08:30	823.7
dhuankheri-dkra	08:37	08:37	834.0
jhalawar-road-jhw	08:41	08:41	840.2
ramganj-mandi-junction-rma	08:49	08:50	851.9
morak-mkx	08:57	08:57	862.2
kanwalpura-kiw	09:01	09:01	867.8
dara-dara	09:07	09:07	876.4
ravtha-road-rdt	09:16	09:16	889.3
concor-depot-siding-ravtha-road-csrr	09:16	09:16	889.9
dhani-kasar-dkq	09:20	09:20	895.7
alniya-alni	09:24	09:24	901.2
dadhdevi-ddv	09:29	09:29	908.1
dakaniya-talav-dknt	09:34	09:34	914.9
kota-south-cabin-ktsc	09:38	09:38	921.1
kota-yard-ktty	09:39	09:39	922.4
kota-junction-kota	09:40	09:50	924.1
kota-c-cabin-kccn	09:51	09:51	925.8
gurla-junction-gql	09:54	09:54	929.6
gurla-n-cabin-gncn	09:55	09:55	931.9
keshorai-patan-kptn	09:59	09:59	937.5
arnetha-are	10:07	10:07	948.5
kapren-kpz	10:13	10:13	957.5
ghat-ka-varana-gkb	10:20	10:20	967.7
laban-lbn	10:27	10:27	977.1
lakheri-lke	10:32	10:32	984.7
indargarh-sumerganj-mandi-idg	10:40	10:40	995.6
amli-amli	10:49	10:49	1008.6
rawanjna-dungar-rwj	10:54	10:54	1016.4
kushtala-kta	11:00	11:00	1024.7
sawai-madhopur-junction-swm	11:05	11:10	1032.0
sawai-madhopur-d-cabin-smdc	11:13	11:13	1035.3
ranthambhore-rnt	11:21	11:21	1042.0
mokholi-mxl	11:31	11:31	1051.2
malarna-mlz	11:42	11:42	1062.1
nomoda-nmd	11:50	11:50	1069.1
narayanpur-tatwara-nnw	12:00	12:00	1078.8
lalpur-umri-lru	12:11	12:11	1089.4
gangapur-city-ggc	12:18	12:20	1095.7
chhoti-odai-coo	12:30	12:30	1108.5
piloda-pdz	12:37	12:37	1116.3
khandip-kndp	12:42	12:42	1122.5
shri-mahabirji-smbj	12:48	12:50	1129.9
sikroda-mina-skdm	12:57	12:57	1135.4
hindaun-city-han	13:03	13:03	1140.0
dhindora-hukmikhera-dnhk	13:13	13:13	1148.4
fateh-singhpura-fsp	13:19	13:19	1153.2
dumariya-dy	13:33	13:33	1163.9
bayana-junction-bxn	13:44	13:44	1172.9
birambad-bama	13:50	13:50	1177.4
bandh-bareta-br	13:55	13:55	1182.1
naglatula-nglt	14:03	14:03	1187.8
bansi-paharpur-biq	14:11	14:11	1194.1
dhana-kherli-dxk	14:18	14:18	1199.9
rupbas-rbs	14:27	14:27	1207.1
aulenda-aed	14:34	14:34	1212.5
fatehpur-sikri-fts	14:45	14:45	1221.3
singarpur-snpr	14:53	14:53	1227.7
kiraoli-klb	15:00	15:00	1233.7
mirhakur-miq	15:10	15:10	1241.8
pathauli-ptli	15:18	15:18	1247.8
idgah-agra-west-cabin-yy-idhw	15:25	15:25	1253.9
idgah-agra-junction-idh	15:27	15:27	1255.4
agra-fort-af	15:30	15:40	1257.5
yamuna-bridge-agra-jab	15:47	15:47	1260.0
chhalesar-chlr	16:03	16:03	1265.7
kuberpur-kbp	16:15	16:15	1269.8
etmadpur-etue	16:34	16:34	1276.6
tundla-junction-tdl	16:45	16:55	1280.5
hirangaon-hng	17:02	17:02	1289.2
firozabad-fzd	17:08	17:08	1297.0
makkhanpur-mnr	17:16	17:16	1307.2
shikohabad-junction-skb	17:23	17:23	1316.9
kaurara-kaa	17:32	17:32	1327.8
bhadan-bdn	17:39	17:39	1336.9
balrai-bbl	17:47	17:47	1347.6
jaswantnagar-jgr	17:54	17:54	1356.3
sarai-bhopat-sb	18:00	18:00	1364.0
etawah-junction-etw	18:06	18:06	1372.2
ekdil-ekl	18:14	18:14	1382.3
bharthana-bnt	18:22	18:22	1392.2
samhon-shw	18:30	18:30	1402.6
ghasara-halt-ghsr	18:33	18:33	1406.3
achalda-uld	18:37	18:37	1411.7
pata-pata	18:44	18:44	1420.1
phaphund-phd	18:50	18:50	1428.5
kanchausi-kns	18:57	18:57	1437.3
parjani-pjy	19:01	19:01	1442.6
jhinjhak-jjk	19:06	19:06	1448.4
ambiapur-aap	19:14	19:14	1458.5
rura-rura	19:21	19:21	1467.3
patra-ptra	19:24	19:24	1472.4
roshan-mau-rmw	19:26	19:26	1475.0
maitha-mto	19:30	19:30	1479.0
bhaupur-bpu	19:37	19:37	1489.0
panki-pnk	19:46	19:46	1500.3
govindpuri-junction-goy	19:52	19:52	1507.8
juhi-outer-cabin-cnjo	19:53	19:53	1509.6
kanpur-goods-marshalling-yard-gmc	19:54	19:54	1510.4
kanpur-central-cnb	19:55	20:05	1511.6
chandari-cnbi	20:09	20:09	1516.2
chakeri-chk	20:14	20:14	1523.1
rooma-rxm	20:17	20:17	1527.6
sirsaul-ssl	20:22	20:22	1534.2
prempur-pmpr	20:27	20:27	1540.4
karbigwan-kbn	20:31	20:31	1545.7
aung-aung	20:36	20:36	1552.1
bindki-road-bko	20:41	20:41	1558.0
kanspur-gugauli-ksq	20:47	20:47	1566.0
malwan-mwh	20:53	20:53	1573.2
kurasti-kalan-kks	21:00	21:00	1582.2
fatehpur-ftp	21:05	21:05	1589.3
ramva-rama	21:09	21:09	1595.2
faizullapur-fyz	21:13	21:13	1600.3
rasulabad-rub	21:20	21:20	1609.4
sath-naraini-snie	21:26	21:26	1616.5
khaga-kga	21:32	21:32	1624.0
katoghan-ktce	21:37	21:37	1630.9
kanwar-kuw	21:42	21:42	1636.9
athsarai-asce	21:46	21:46	1642.4
sirathu-sro	21:51	21:51	1648.8
shujaatpur-sjt	21:58	21:58	1658.6
bidanpur-bdnp	22:03	22:03	1664.9
bharwari-bre	22:06	22:06	1668.9
manoharganj-mnj	22:12	22:12	1676.8
saiyid-sarawan-sywn	22:18	22:18	1684.2
manauri-mre	22:22	22:22	1688.8
bamhrauli-bmu	22:28	22:28	1697.2
subedarganj-sfg	22:32	22:32	1702.3
allahabad-junction-ald	22:35	22:45	1706.0
naini-junction-nyn	22:56	22:56	1713.3
allahabad-chheoki-junction-acoi	23:00	23:00	1715.3
chheoki-junction-allahabad-coi	23:00	23:00	1715.3
karchana-kcn	23:13	23:13	1724.0
bheerpur-bep	23:28	23:28	1733.1
meja-road-mja	23:45	23:45	1744.2
unchdih-und	23:58	23:58	1752.6
manda-road-mnf	00:11	00:11	1760.6
jigna-jia	00:24	00:24	1768.9
gaipura-gae	00:35	00:35	1775.8
birohe-beo	00:47	00:47	1783.4
vindhyachal-bdl	00:54	00:54	1788.1
mirzapur-mzp	01:06	01:06	1795.5
jhingura-jhg	01:19	01:19	1803.8
pahara-pre	01:30	01:30	1811.3
dagmagpur-dap	01:43	01:43	1819.3
chunar-junction-car	01:55	01:55	1826.6
kailahat-kyt	02:10	02:10	1836.3
ahraura-road-arw	02:23	02:23	1844.9
jeonathpur-jep	02:33	02:33	1850.8
avoiding-cabin-avcd	02:38	02:38	1853.9
new-west-cabin-newc	02:43	02:43	1857.4
mughal-sarai-junction-mgs	02:45	02:55	1858.6
mughal-sarai-marshalling-yard-mgmy	02:57	02:57	1861.1
mughal-sarai-outer-cabin-mgso	02:58	02:58	1862.8
flyover-cabin-mughal-sarai-focm	02:59	02:59	1865.5
ganj-khawaja-gaq	03:01	03:01	1867.6
chandauli-majhwar-cdmr	03:06	03:06	1876.2
saidraja-syj	03:12	03:12	1884.7
karamnasa-kms	03:17	03:17	1892.8
dhanaichha-dcx	03:21	03:21	1899.0
durgauti-dgo	03:24	03:24	1904.4
bhabua-road-bbu	03:30	03:32	1913.3
muthani-mtge	03:36	03:36	1918.8
pusauli-pse	03:41	03:41	1926.6
kudra-ktq	03:46	03:46	1935.6
khurmabad-road-kvd	03:51	03:51	1942.0
shiu-sagar-road-ssg	03:54	03:54	1947.3
kumahu-kmge	03:58	03:58	1953.0
sasaram-junction-ssm	04:03	04:05	1960.9
karwandia-kwd	04:11	04:11	1968.5
pahaleja-halt-phe	04:16	04:16	1974.2
dehri-on-sone-dos	04:20	04:22	1978.7
advance-starter-adsr	04:23	04:23	1979.7
son-nagar-junction-seb	04:26	04:26	1984.5
chiraila-cpbh	04:30	04:30	1990.2
anugraha-narayan-road-aubr	04:34	04:36	1995.3
phesar-pes	04:42	04:42	2004.2
baghoi-kusa-bhkh	04:45	04:45	2008.8
jakhim-jhn	04:50	04:50	2015.3
deo-road-dord	04:53	04:53	2019.1
rafiganj-rfj	04:58	04:58	2026.2
ismailpur-imge	05:04	05:04	2035.5
guraru-grru	05:09	05:09	2042.3
paraiya-pry	05:13	05:13	2048.2
kastha-ksta	05:18	05:18	2055.4
gaya-west-cabin-wcb	05:22	05:22	2060.6
gaya-junction-gaya	05:24	05:29	2063.9
shaheed-ishwar-chowdhary-halt-sicy	05:34	05:34	2067.4
manpur-junction-mpo	05:36	05:36	2069.0
bandhua-bnf	05:45	05:45	2076.2
tankuppa-tkn	05:54	05:54	2083.8
bansinala-halt-bnsl	06:02	06:02	2089.9
paharpur-prp	06:10	06:10	2096.3
gurpa-gap	06:25	06:25	2108.0
yadugram-block-hut-ygm	06:29	06:29	2111.4
baskatwa-b-h-bscp	06:35	06:35	2115.9
nath-ganj-ngy	06:37	06:37	2117.4
dilwa-dlw	06:45	06:45	2123.4
lalbag-block-hut-lbz	06:51	06:51	2128.1
gujhandi-gjd	06:53	06:53	2130.1
koderma-junction-kqr	07:06	07:08	2140.1
larabad-block-hut-lrb	07:12	07:12	2144.6
hirodih-hre	07:17	07:17	2149.3
sarmatanr-smnd	07:24	07:24	2157.1
yadudih-ydd	07:27	07:27	2160.9
parsabad-psb	07:32	07:32	2166.4
dasara-dsme	07:38	07:38	2172.9
chaube-cbh	07:43	07:43	2177.8
keshwari-kshr	07:49	07:49	2184.7
hazaribagh-road-hzd	07:53	07:53	2188.4
garea-bihar-grbh	07:58	07:58	2193.6
chichaki-cck	08:02	08:02	2198.2
karmabad-krmb	08:06	08:06	2202.5
chaudhribandh-cdb	08:09	08:09	2206.3
chegro-ceme	08:14	08:14	2211.4
parasnath-pnme	08:18	08:20	2215.6
nimiaghat-nmg	08:28	08:28	2223.2
bholidih-blme	08:34	08:34	2228.7
netaji-sc-bose-junction-gomoh-gmo	08:39	08:39	2233.5
matari-mrq	08:49	08:49	2243.1
nichitpur-npje	08:54	08:54	2248.3
tetulmari-tet	09:00	09:00	2254.2
bhuli-bhn	09:06	09:06	2259.5
dhanbad-junction-dhn	09:10	09:20	2263.3
dokra-halt-dokm	09:25	09:25	2268.0
pradhankhunta-junction-pka	09:29	09:29	2272.5
chhota-ambana-cam	09:35	09:35	2278.4
kalubathan-kao	09:45	09:45	2287.6
thapar-nagar-tnw	09:49	09:49	2291.9
mugma-mmu	09:55	09:55	2297.2
kumardubi-kmme	10:00	10:00	2301.9
barakar-brr	10:02	10:02	2304.5
kulti-ult	10:06	10:06	2307.6
sitarampur-junction-stn	10:11	10:11	2312.8
barachak-junction-bcq	10:15	10:15	2316.5
asansol-junction-asn	10:20	10:40	2321.6
