dehradun-ddn	19:40	20:00	0.0
harrawala-hrw	20:13	20:13	9.0
doiwala-dwo	20:28	20:30	19.9
kansrao-qsr	20:45	20:45	29.7
raiwala-junction-rwl	21:02	21:04	40.6
motichur-motc	21:28	21:28	47.2
haridwar-hw	21:45	22:20	51.7
jwalapur-jwp	22:26	22:28	55.7
ikkar-ikk	22:33	22:33	60.4
pathri-pri	22:39	22:39	65.2
aithal-atmo	22:46	22:46	71.2
laksar-north-cabin-lrnc	22:53	22:53	76.8
laksar-junction-lrj	22:55	23:00	78.8
raisi-rsi	23:08	23:08	87.0
balawali-blw	23:16	23:16	95.5
chandok-cnk	23:23	23:23	102.5
muazzampur-narayan-junction-mzm	23:29	23:29	109.4
fazalpur-fzl	23:34	23:34	114.8
najibabad-junction-nbd	23:40	23:45	120.6
murshadpur-msdr	23:51	23:51	127.1
bundki-bek	23:56	23:56	132.9
nagina-ngg	00:04	00:06	142.9
puraini-pni	00:12	00:12	148.6
habibwala-hbw	00:18	00:18	154.3
dhampur-dpr	00:24	00:26	159.6
chakraj-mal-caj	00:34	00:34	166.6
seohara-seo	00:41	00:43	173.3
mewa-nawada-mwe	00:59	00:59	183.4
kanth-knt	01:09	01:09	189.9
matlabpur-mtb	01:22	01:22	198.6
aghwanpur-awp	01:38	01:38	208.2
harthala-hrh	01:46	01:46	213.9
moradabad-west-cabin-mbwc	01:52	01:52	217.2
moradabad-junction-mb	01:55	02:05	219.4
kathghar-kgf	02:09	02:09	223.1
kathghar-right-bank-kgfr	02:10	02:10	223.9
kathghar-east-kgfe	02:11	02:11	224.9
dalpatpur-dlp	02:18	02:18	231.5
mundha-pande-mph	02:25	02:25	237.9
rampur-junction-rmu	02:35	02:37	246.6
shahzad-nagar-sar	02:42	02:42	253.1
dhamora-dam	02:46	02:46	258.5
duganpur-dun	02:51	02:51	264.0
milak-mil	02:55	02:55	269.8
nagaria-sadat-nrs	03:02	03:04	278.1
dhaneta-dan	03:11	03:11	285.2
bhitaura-bto	03:18	03:18	291.4
parsa-khera-pkra	03:24	03:24	296.8
clutterbuckganj-cbj	03:29	03:29	301.8
bareilly-junction-be	03:37	03:42	309.7
bareilly-cantt-junction-chanehti-bryc	03:45	03:45	313.2
rasuriya-rys	03:50	03:50	320.1
pitambarpur-pmr	03:58	04:00	329.6
tisua-tsa	04:07	04:07	338.1
bilpur-blpu	04:13	04:13	345.4
miranpur-katra-mk	04:18	04:18	352.2
milakpur-halt-mila	04:23	04:23	358.5
tilhar-tlh	04:26	04:28	361.9
bahadurpur-halt-bhdh	04:35	04:35	368.3
banthra-btra	04:39	04:39	371.8
shahjahanpur-spn	04:48	04:50	380.4
shahjahanpur-kutchery-halt-sxk	04:52	04:52	382.0
roza-junction-roza	04:58	05:00	387.9
pt-ram-prasad-bismil-prpm	05:03	05:03	391.8
kahiliya-kh	05:07	05:07	396.2
algawan-aig	05:15	05:15	404.8
anjhi-shahabad-aji	05:20	05:22	411.0
sharma-shrm	05:27	05:27	417.0
todarpur-tdp	05:29	05:29	419.5
behtagokul-beg	05:34	05:34	426.0
kaurha-kuf	05:41	05:41	434.9
hardoi-hri	05:48	05:50	443.3
karna-kar	05:59	05:59	453.1
masit-mst	06:06	06:06	460.6
baghauli-bgh	06:12	06:12	467.5
balamau-junction-blm	06:20	06:22	476.3
dalelnagar-dlq	06:31	06:31	484.8
umar-tali-uta	06:37	06:37	491.1
sandila-san	06:43	06:45	496.4
rahimabad-rbd	07:11	07:11	507.7
dilawarnagar-dil	07:28	07:28	515.4
malihabad-mld	07:40	07:40	520.8
kakori-kkj	08:02	08:02	530.6
alamnagar-amg	08:21	08:21	539.0
alambagh-west-cabin-lnwt	08:30	08:30	542.8
lucknow-alambagh-amv	08:32	08:32	543.5
lucknow-yard-lkoy	08:33	08:33	543.9
lucknow-charbagh-nr-lko	08:35	08:45	545.0
dilkusha-cabin-lbh	08:50	08:50	548.7
malhaur-ml	09:00	09:00	557.3
jugaur-jrr	09:07	09:07	562.6
safedabad-sfh	09:11	09:11	566.0
barabanki-junction-bbk	09:20	09:22	573.3
rasauli-res	09:30	09:30	580.9
safdarganj-sgj	09:41	09:42	591.8
saidkhanpur-syk	09:50	09:50	601.9
daryabad-dyd	09:58	09:59	611.6
patranga-pth	10:06	10:06	620.1
rauzagaon-rzn	10:13	10:13	629.2
rudauli-rdl	10:17	10:19	634.7
gauriyamau-gmu	10:23	10:23	639.7
baragaon-bnm	10:27	10:27	644.0
deorakot-delo	10:32	10:32	649.9
sohwal-slw	10:39	10:40	657.6
salarpur-slrp	10:51	10:51	664.2
faizabad-junction-fd	11:05	11:10	672.8
acharya-narendra-dev-nagar-acnd	11:20	11:21	675.4
ayodhya-junction-ay	11:30	11:32	679.9
darshannagar-drg	11:36	11:36	684.8
bilhar-ghat-blg	11:46	11:46	694.7
ulna-bhari-uln	11:53	11:53	703.3
goshainganj-ggj	12:01	12:02	711.6
katahri-kthe	12:11	12:11	722.1
akbarpur-junction-abp	12:21	12:25	733.9
jafarganj-jfg	12:34	12:34	742.8
malipur-mlpr	12:44	12:46	752.8
tulsi-nagar-tlgr	12:55	12:55	759.8
bilwai-bwi	13:05	13:06	766.8
shahganj-junction-shg	13:20	13:25	777.8
kheta-sarai-ks	13:39	13:40	788.5
manikalan-halt-mnkn	13:44	13:44	793.4
mihrawan-mih	13:49	13:49	799.1
mahgawan-halt-mgwn	13:54	13:54	804.8
jaunpur-junction-jnu	14:00	14:02	811.2
zafarabad-junction-zbd	14:11	14:12	817.6
sarkoni-siq	14:22	14:22	823.4
jalalganj-jll	14:32	14:33	829.6
trilochan-mahadeo-tlmd	14:43	14:43	835.4
khalispur-ksf	14:53	14:54	840.9
pindra-road-pdrd	15:01	15:01	845.0
babatpur-btp	15:09	15:10	850.2
birapatti-brpt	15:27	15:27	856.4
shivpur-sop	15:44	15:44	863.0
varanasi-yard-bsby	15:58	15:58	868.1
varanasi-junction-bsb	16:00	16:10	868.8
kashi-kei	16:24	16:26	874.2
baba-bhagwan-ram-halt-bbrm	16:34	16:34	876.5
vyasnagar-vyn	16:45	16:45	879.6
block-hut-b-bhbv	16:59	16:59	883.8
new-west-cabin-newc	17:06	17:06	885.7
mughal-sarai-junction-mgs	17:10	17:30	886.9
mughal-sarai-marshalling-yard-mgmy	17:32	17:32	889.4
mughal-sarai-outer-cabin-mgso	17:34	17:34	891.1
flyover-cabin-mughal-sarai-focm	17:36	17:36	893.7
ganj-khawaja-gaq	17:38	17:38	895.9
chandauli-majhwar-cdmr	17:45	17:46	904.4
saidraja-syj	17:55	17:56	913.0
karamnasa-kms	18:05	18:06	921.1
dhanaichha-dcx	18:11	18:11	927.3
durgauti-dgo	18:16	18:17	932.6
bhabua-road-bbu	18:26	18:27	941.6
muthani-mtge	18:31	18:31	947.1
pusauli-pse	18:37	18:37	954.9
kudra-ktq	18:44	18:45	963.8
khurmabad-road-kvd	18:50	18:50	970.2
shiu-sagar-road-ssg	18:54	18:54	975.6
kumahu-kmge	18:58	18:58	981.3
sasaram-junction-ssm	19:04	19:05	989.2
karwandia-kwd	19:12	19:12	996.7
pahaleja-halt-phe	19:17	19:17	1002.5
dehri-on-sone-dos	19:21	19:23	1007.0
advance-starter-adsr	19:24	19:24	1007.9
son-nagar-junction-seb	19:29	19:30	1012.8
chiraila-cpbh	19:35	19:35	1018.5
anugraha-narayan-road-aubr	19:40	19:41	1023.5
phesar-pes	19:49	19:50	1032.5
baghoi-kusa-bhkh	19:55	19:55	1037.0
jakhim-jhn	20:02	20:03	1043.6
deo-road-dord	20:07	20:07	1047.4
rafiganj-rfj	20:14	20:15	1054.5
ismailpur-imge	20:21	20:21	1063.7
guraru-grru	20:26	20:27	1070.6
paraiya-pry	20:39	20:39	1076.5
kastha-ksta	20:53	20:53	1083.6
gaya-west-cabin-wcb	21:03	21:03	1088.8
gaya-junction-gaya	21:10	21:15	1092.1
shaheed-ishwar-chowdhary-halt-sicy	21:23	21:23	1095.7
manpur-junction-mpo	21:26	21:26	1097.3
bandhua-bnf	21:42	21:42	1104.5
tankuppa-tkn	21:59	22:01	1112.1
bansinala-halt-bnsl	22:06	22:06	1118.1
paharpur-prp	22:12	22:14	1124.6
gurpa-gap	22:24	22:24	1136.3
yadugram-block-hut-ygm	22:27	22:27	1139.6
baskatwa-b-h-bscp	22:31	22:31	1144.1
nath-ganj-ngy	22:32	22:32	1145.6
dilwa-dlw	22:37	22:37	1151.7
lalbag-block-hut-lbz	22:41	22:41	1156.4
gujhandi-gjd	22:43	22:43	1158.4
koderma-junction-kqr	22:51	22:53	1168.3
larabad-block-hut-lrb	22:56	22:56	1172.9
hirodih-hre	23:00	23:00	1177.5
sarmatanr-smnd	23:06	23:06	1185.3
yadudih-ydd	23:09	23:09	1189.2
parsabad-psb	23:13	23:15	1194.6
dasara-dsme	23:20	23:20	1201.2
chaube-cbh	23:23	23:23	1206.1
keshwari-kshr	23:28	23:28	1212.9
hazaribagh-road-hzd	23:31	23:33	1216.7
garea-bihar-grbh	23:37	23:37	1221.9
chichaki-cck	23:41	23:41	1226.5
karmabad-krmb	23:44	23:44	1230.8
chaudhribandh-cdb	23:47	23:47	1234.6
chegro-ceme	23:51	23:51	1239.7
parasnath-pnme	23:54	23:56	1243.8
nimiaghat-nmg	00:05	00:05	1251.4
bholidih-blme	00:12	00:12	1257.0
netaji-sc-bose-junction-gomoh-gmo	00:18	00:28	1261.8
matari-mrq	00:38	00:38	1271.3
nichitpur-npje	00:44	00:44	1276.6
tetulmari-tet	00:50	00:50	1282.4
bhuli-bhn	00:56	00:56	1287.7
dhanbad-junction-dhn	01:00	01:10	1291.6
dokra-halt-dokm	01:16	01:16	1296.3
pradhankhunta-junction-pka	01:21	01:21	1300.8
chhota-ambana-cam	01:28	01:28	1306.6
kalubathan-kao	01:39	01:39	1315.9
thapar-nagar-tnw	01:44	01:44	1320.1
mugma-mmu	01:50	01:50	1325.5
kumardubi-kmme	01:56	01:56	1330.2
barakar-brr	01:59	02:01	1332.7
kulti-ult	02:05	02:05	1335.9
sitarampur-junction-stn	02:13	02:13	1341.1
barachak-junction-bcq	02:18	02:18	1344.8
asansol-junction-asn	02:25	02:30	1349.9
kalipahari-kpk	02:34	02:34	1355.1
nimcha-nmc	02:39	02:39	1361.4
raniganj-rng	02:45	02:47	1368.2
bakhtarnagar-bqt	02:51	02:51	1372.5
junction-cabin-andal-junc	02:51	02:51	1372.7
empty-yard-andal-etyd	02:52	02:52	1373.9
andal-west-cabin-udlw	02:53	02:53	1374.8
andal-junction-udl	02:53	02:53	1375.3
andal-link-cabin-lcab	02:54	02:54	1377.0
andal-east-cabin-udle	02:55	02:55	1378.0
andal-inter-yard-cabin-inty	02:56	02:56	1378.8
andal-east-outer-cabin-eoc	02:57	02:57	1379.6
pinjrapol-pol	02:58	02:58	1381.6
waria-oyr	03:00	03:00	1383.4
durgapur-coke-oven-plant-dcop	03:05	03:05	1389.6
durgapur-dgr	03:07	03:09	1392.1
rajbandh-rbh	03:15	03:15	1400.4
panagarh-pan	03:20	03:22	1407.9
mankar-mnae	03:35	03:35	1418.2
paraj-paj	03:45	03:45	1426.4
galsi-gli	03:53	03:53	1432.7
ishan-chandi-halt-inci	04:01	04:01	1439.1
khana-link-cabin-kanl	04:02	04:02	1439.5
khana-junction-kan	04:06	04:06	1442.7
talit-tit	04:13	04:13	1448.6
barddhaman-junction-bwn	04:22	04:27	1455.8
gangpur-grp	04:34	04:34	1462.7
saktigarh-skg	04:39	04:39	1467.4
palsit-plae	04:43	04:43	1471.0
rasulpur-rslr	04:48	04:48	1475.0
nimo-nmf	04:51	04:51	1478.1
memari-mym	04:54	04:54	1480.9
bagila-bgf	04:57	04:57	1483.9
debipur-dbp	05:02	05:02	1488.0
bainchi-boi	05:07	05:07	1492.8
bainchigram-bcgm	05:10	05:10	1495.3
simlagarh-slg	05:12	05:12	1497.2
pundooah-pda	05:17	05:17	1502.0
khanyan-khn	05:23	05:23	1507.5
talandu-tlo	05:28	05:28	1512.6
magra-mug	05:32	05:32	1516.3
adi-saptagram-adst	05:36	05:36	1519.8
bandel-junction-bdc	05:40	05:45	1523.4
hooghly-hgy	05:47	05:47	1525.3
chuchura-cns	05:49	05:49	1527.1
chandan-nagar-cgr	05:52	05:54	1530.1
mankundu-muu	05:56	05:56	1532.5
bhadreshwar-bhr	05:59	05:59	1534.7
baidyabati-bbae	06:02	06:02	1538.5
seoraphuli-junction-she	06:05	06:05	1540.9
shrirampur-serampore-srp	06:07	06:09	1543.3
rishra-ris	06:17	06:17	1546.5
konnagar-kog	06:23	06:23	1549.4
hind-motor-hmz	06:28	06:28	1551.3
uttarpara-upa	06:32	06:32	1553.1
bally-bly	06:35	06:35	1554.4
belur-beq	06:40	06:40	1556.5
liluah-llh	06:44	06:44	1558.2
liluah-sorting-syae	06:47	06:47	1559.6
howrah-goods-cabin-hwhg	06:52	06:52	1561.8
howrah-cabin-hjn	06:53	06:53	1562.1
howrah-junction-hwh	06:55	07:15	1562.9
