old-delhi-junction-dli	20:30	20:50	0.0
delhi-shahdara-junction-dsa	21:04	21:04	6.5
delhi-shahdara-outer-cabin-xx-dsao	21:06	21:06	7.5
vivek-vihar-vvb	21:09	21:09	9.1
shahdara-a-panel-dsap	21:12	21:12	10.6
sahibabad-junction-sbb	21:19	21:19	13.5
ghaziabad-junction-gzb	21:33	21:35	20.3
chipyana-buzurg-cyz	21:42	21:42	24.6
maripat-miu	21:51	21:51	30.1
dadri-der	22:02	22:02	36.9
boraki-brky	22:08	22:08	41.2
ajaibpur-ajr	22:16	22:16	46.0
dankaur-dkde	22:29	22:29	53.8
wair-wair	22:44	22:44	63.2
chola-chl	22:52	22:52	68.2
gangraul-halt-gnrl	22:58	22:58	72.4
sikandarpur-skq	23:06	23:06	77.2
khurja-junction-krj	23:15	23:18	82.9
kamalpur-kamp	23:23	23:23	88.9
danwar-dar	23:27	23:27	93.9
somna-som	23:36	23:36	104.2
kulwa-kla	23:44	23:44	114.4
mahrawal-mwue	23:49	23:49	120.0
aligarh-junction-aljn	23:54	23:59	126.2
daud-khan-daq	00:10	00:10	133.3
mandrak-mxk	00:20	00:20	140.3
sasni-sns	00:31	00:31	147.5
hathras-junction-hrs	00:44	00:49	156.5
pora-pora	00:59	00:59	167.0
jalesar-road-jls	01:08	01:08	176.5
chamrola-cmr	01:14	01:14	182.9
barhan-junction-brn	01:21	01:21	189.7
mitawali-mti	01:28	01:28	197.6
tundla-junction-tdl	01:35	01:45	204.5
hirangaon-hng	01:56	01:56	213.2
firozabad-fzd	02:05	02:07	221.0
makkhanpur-mnr	02:17	02:17	231.2
shikohabad-junction-skb	02:27	02:29	240.9
kaurara-kaa	02:37	02:37	251.8
bhadan-bdn	02:43	02:43	260.9
balrai-bbl	02:51	02:51	271.6
jaswantnagar-jgr	02:57	02:57	280.4
sarai-bhopat-sb	03:02	03:02	288.0
etawah-junction-etw	03:08	03:10	296.2
ekdil-ekl	03:17	03:17	306.3
bharthana-bnt	03:23	03:23	316.2
samhon-shw	03:31	03:31	326.6
ghasara-halt-ghsr	03:33	03:33	330.3
achalda-uld	03:37	03:37	335.7
pata-pata	03:42	03:42	344.1
phaphund-phd	03:48	03:50	352.5
kanchausi-kns	04:08	04:08	361.3
parjani-pjy	04:19	04:19	366.6
jhinjhak-jjk	04:31	04:33	372.4
ambiapur-aap	05:01	05:01	382.5
rura-rura	05:26	05:28	391.4
patra-ptra	05:34	05:34	396.4
roshan-mau-rmw	05:37	05:37	399.0
maitha-mto	05:42	05:42	403.0
bhaupur-bpu	05:54	05:54	413.0
panki-pnk	06:08	06:10	424.3
govindpuri-junction-goy	06:20	06:22	431.8
kanpur-c-panel-cpnl	06:24	06:24	432.2
juhi-outer-cabin-cnjo	06:26	06:26	432.7
kanpur-goods-marshalling-yard-gmc	06:34	06:34	434.4
kanpur-central-cnb	06:40	06:50	435.7
chandari-cnbi	06:54	06:54	440.2
chakeri-chk	07:00	07:00	447.1
rooma-rxm	07:04	07:04	451.6
sirsaul-ssl	07:10	07:10	458.2
prempur-pmpr	07:15	07:15	464.4
karbigwan-kbn	07:20	07:22	469.7
aung-aung	07:29	07:29	476.1
bindki-road-bko	07:36	07:38	482.0
kanspur-gugauli-ksq	07:45	07:45	490.0
malwan-mwh	07:52	07:54	497.2
kurasti-kalan-kks	08:05	08:05	506.3
fatehpur-ftp	08:13	08:15	513.3
ramva-rama	08:21	08:21	519.2
faizullapur-fyz	08:26	08:28	524.3
rasulabad-rub	08:36	08:38	533.4
sath-naraini-snie	08:44	08:44	540.5
khaga-kga	08:51	08:53	548.0
katoghan-ktce	08:59	08:59	554.9
kanwar-kuw	09:03	09:03	561.0
athsarai-asce	09:08	09:08	566.4
sirathu-sro	09:13	09:15	572.8
shujaatpur-sjt	09:23	09:23	582.7
bidanpur-bdnp	09:29	09:29	588.9
bharwari-bre	09:32	09:34	593.0
manoharganj-mnj	09:49	09:49	600.8
saiyid-sarawan-sywn	10:03	10:03	608.2
manauri-mre	10:12	10:12	612.8
bamhrauli-bmu	10:28	10:28	621.2
subedarganj-sfg	10:38	10:38	626.3
allahabad-junction-ald	10:45	10:58	630.0
naini-junction-nyn	11:10	11:12	637.5
chheoki-junction-allahabad-coi	11:13	11:13	639.3
karchana-kcn	11:20	11:20	648.1
bheerpur-bep	11:27	11:27	657.2
meja-road-mja	11:36	11:38	668.5
unchdih-und	11:46	11:46	676.6
manda-road-mnf	11:53	11:55	684.7
jigna-jia	12:02	12:02	693.0
gaipura-gae	12:08	12:08	699.9
birohe-beo	12:14	12:14	707.5
vindhyachal-bdl	12:18	12:20	712.2
mirzapur-mzp	12:38	12:40	719.5
jhingura-jhg	12:46	12:46	727.8
pahara-pre	12:52	12:52	735.3
dagmagpur-dap	12:58	12:58	743.4
chunar-junction-car	13:03	13:05	750.7
kailahat-kyt	13:22	13:22	760.4
ahraura-road-arw	13:36	13:36	768.9
jeonathpur-jep	13:46	13:46	774.8
new-west-cabin-newc	13:58	13:58	781.5
mughal-sarai-junction-mgs	14:00	14:15	782.7
mughal-sarai-marshalling-yard-mgmy	14:17	14:17	785.2
mughal-sarai-outer-cabin-mgso	14:19	14:19	787.2
eocm-cabin-eocm	14:22	14:22	791.4
kuchman-kca	14:23	14:23	793.3
sakaldiha-sld	14:29	14:29	801.0
tulsi-ashram-tlam	14:34	14:34	807.3
dheena-dha	14:40	14:40	814.6
bahora-chandil-halt-bhcl	14:46	14:46	822.0
zamania-zna	14:50	14:52	827.0
darauli-drv	14:58	14:58	833.5
dildarnagar-junction-dln	15:04	15:06	840.5
usia-khas-halt-usk	15:09	15:09	844.8
bhadaura-bwh	15:11	15:13	848.3
karahia-halt-kkrh	15:17	15:17	852.5
gahmar-gmr	15:20	15:22	856.5
barakalan-halt-bqw	15:26	15:26	859.8
chausa-csa	15:34	15:36	865.7
pawani-kamarpur-halt-pwxp	15:41	15:41	867.8
buxar-bxr	16:01	16:05	876.7
nadaon-halt-ndon	16:07	16:07	879.5
baruna-bue	16:11	16:11	885.9
dumraon-dure	16:15	16:17	893.0
v-v-giri-halt-vvg	16:20	16:20	896.5
twining-ganj-twg	16:23	16:23	900.6
veer-kunwar-singh-dharauli-halt-vkdh	16:27	16:27	904.7
raghunathpur-rpr	16:30	16:32	909.0
sikaria-halt-skri	16:36	16:36	913.9
banahi-byn	16:40	16:42	917.8
amar-shahid-jagdev-prasad-halt-asjp	16:45	16:45	920.0
bihiya-bea	16:50	16:52	923.7
ramanand-tewary-rnte	16:55	16:55	927.6
sarvodaya-halt-xsan	16:57	16:57	929.6
kauriya-kya	16:59	16:59	931.6
karisath-krs	17:02	17:02	935.2
jagjivan-jgwl	17:07	17:07	942.0
ara-junction-ara	17:10	17:14	945.2
jamira-halt-jmir	17:17	17:17	949.7
kulharia-kua	17:21	17:23	955.1
koelwar-kwr	17:30	17:32	958.7
chakki-block-cabin-vhch	17:34	17:34	960.3
pali-a-pail	17:34	17:34	961.2
bihta-bta	17:40	17:42	967.1
patel-halt-patl	17:50	17:50	969.5
sadisopur-sde	17:57	17:57	971.7
gandhi-halt-gnhi	18:11	18:11	975.8
neora-neo	18:21	18:21	978.7
danapur-dnr	18:40	19:00	984.5
phulwari-sharif-pws	19:10	19:10	988.2
sachiwalay-halt-scy	19:19	19:19	992.0
patna-junction-pnbe	19:25	19:35	994.2
rajendra-nagar-terminal-patna-rjpb	19:42	19:44	996.8
gulzarbagh-gzh	19:49	19:51	1001.0
patna-saheb-pnc	19:58	20:00	1004.0
deedarganj-ddgj	20:03	20:03	1006.8
banka-ghat-bkg	20:07	20:09	1010.2
fatuha-junction-fut	20:15	20:17	1016.0
budhdevchak-yadav-nagar-bcyn	20:19	20:19	1018.3
hardas-bigha-hde	20:22	20:22	1021.2
khusropur-koo	20:25	20:27	1024.4
manjhauligram-halt-mjm	20:30	20:30	1027.8
karauta-kwo	20:33	20:33	1030.3
salim-pur-bihar-smbh	20:35	20:35	1032.7
teka-bigha-halt-tkbg	20:37	20:37	1034.8
champapur-halt-cppr	20:39	20:39	1036.8
bakhtiyarpur-junction-bkp	20:41	20:43	1039.3
jai-prakash-mahuli-jpml	20:49	20:49	1046.0
athmal-gola-atl	20:51	20:51	1048.3
achuara-acu	20:55	20:55	1051.8
barh-barh	21:00	21:02	1057.4
sahari-halt-sht	21:08	21:08	1059.8
railey-halt-rle	21:15	21:15	1062.8
lemuabad-leb	21:20	21:20	1065.1
punarakh-phk	21:26	21:26	1067.6
memrakhabad-mmkb	21:33	21:33	1070.3
kanhaipur-knhp	21:38	21:38	1072.4
mor-mor	21:46	21:46	1075.8
barhapur-halt-bhad	21:51	21:51	1078.2
sivnar-halt-sivn	21:58	21:58	1080.9
mokama-mka	22:03	22:08	1083.1
aunta-halt-anah	22:11	22:11	1086.9
tall-junction-tall	22:11	22:11	1087.5
hathidah-junction-htz	22:14	22:14	1091.2
rampur-dumra-junction-rdum	22:18	22:18	1095.3
barhiya-brya	22:22	22:24	1100.9
gangasarai-halt-ggsy	22:26	22:26	1103.5
dumri-halt-dmrx	22:28	22:28	1105.2
dhiradar-jwas-halt-djs	22:31	22:31	1108.5
mankatha-mkb	22:32	22:32	1110.3
luckeesarai-junction-lkr	22:37	22:39	1116.0
kiul-bridge-kbc	22:44	22:44	1116.7
kiul-junction-kiul	22:49	22:54	1117.3
mahesh-leta-halt-mhlt	22:57	22:57	1121.0
lakhochak-halt-lck	22:58	22:58	1122.4
bansipur-bsqp	22:59	22:59	1124.3
balahapur-halt-blhr	23:01	23:01	1126.2
mananpur-mnp	23:04	23:04	1130.7
bhalui-bfm	23:07	23:07	1135.7
kunder-halt-kder	23:10	23:10	1139.5
jamui-jmu	23:14	23:16	1144.8
chaura-cux	23:28	23:28	1152.8
gidhaur-ghr	23:37	23:37	1159.3
dadpur-dpx	23:43	23:43	1163.7
jhajha-jaj	23:53	23:58	1170.5
rajla-halt-rjla	00:01	00:01	1174.8
narganjo-halt-nrgo	00:04	00:04	1179.0
ghorparan-ghn	00:07	00:07	1182.7
simultala-stl	00:12	00:12	1189.5
telwa-bazar-halt-tlb	00:14	00:14	1192.1
lahabon-lhb	00:19	00:19	1199.6
tulsitanr-ttn	00:25	00:25	1207.8
jasidih-junction-jsme	00:30	00:35	1214.8
kumrabad-rohini-kbq	00:39	00:39	1219.3
sankarpur-snq	00:42	00:42	1223.4
mathurapur-muw	00:50	00:50	1232.4
nawapatra-npz	00:55	00:55	1238.0
madhupur-junction-mdp	01:00	01:40	1243.8
joramow-jrw	01:47	01:47	1253.8
madankata-mnc	01:50	01:50	1259.1
vidyasagar-vds	01:56	01:56	1268.0
kaseetar-halt-kee	02:03	02:03	1277.8
jamtara-jmt	02:08	02:10	1285.8
jamtara-siding-ccsj	02:11	02:11	1286.8
bodma-bm	02:20	02:20	1295.0
chittaranjan-crj	02:26	02:28	1300.2
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	02:33	02:33	1303.4
rupnarayanpur-rnpr	02:35	02:35	1304.7
salanpur-sls	02:45	02:45	1312.0
sitarampur-junction-stn	02:52	02:52	1316.6
barachak-junction-bcq	02:57	02:57	1320.3
asansol-junction-asn	03:05	03:15	1325.4
kalipahari-kpk	03:19	03:19	1330.7
nimcha-nmc	03:24	03:24	1337.0
raniganj-rng	03:30	03:32	1343.8
bakhtarnagar-bqt	03:36	03:36	1348.1
junction-cabin-andal-junc	03:36	03:36	1348.3
empty-yard-andal-etyd	03:37	03:37	1349.4
andal-west-cabin-udlw	03:38	03:38	1350.4
andal-junction-udl	03:38	03:38	1350.8
andal-link-cabin-lcab	03:39	03:39	1352.6
andal-east-cabin-udle	03:40	03:40	1353.6
andal-inter-yard-cabin-inty	03:41	03:41	1354.4
andal-east-outer-cabin-eoc	03:41	03:41	1355.1
pinjrapol-pol	03:43	03:43	1357.1
waria-oyr	03:45	03:45	1358.9
durgapur-coke-oven-plant-dcop	03:50	03:50	1365.2
durgapur-dgr	03:52	03:52	1367.6
rajbandh-rbh	03:59	03:59	1376.0
panagarh-pan	04:05	04:05	1383.4
mankar-mnae	04:14	04:14	1393.7
paraj-paj	04:20	04:20	1401.9
galsi-gli	04:26	04:26	1408.3
ishan-chandi-halt-inci	04:31	04:31	1414.6
khana-link-cabin-kanl	04:31	04:31	1415.1
khana-junction-kan	04:34	04:34	1418.3
talit-tit	04:39	04:39	1424.2
barddhaman-junction-bwn	04:45	04:50	1431.4
gangpur-grp	04:57	04:57	1438.3
saktigarh-skg	05:01	05:01	1442.9
palsit-plae	05:05	05:05	1446.6
rasulpur-rslr	05:09	05:09	1450.6
nimo-nmf	05:12	05:12	1453.6
memari-mym	05:15	05:15	1456.5
bagila-bgf	05:17	05:17	1459.5
debipur-dbp	05:21	05:21	1463.6
bainchi-boi	05:26	05:26	1468.4
bainchigram-bcgm	05:29	05:29	1470.9
simlagarh-slg	05:30	05:30	1472.8
pundooah-pda	05:35	05:35	1477.6
khanyan-khn	05:40	05:40	1483.0
talandu-tlo	05:45	05:45	1488.2
magra-mug	05:49	05:49	1491.9
adi-saptagram-adst	05:52	05:52	1495.3
bandel-junction-bdc	05:56	06:01	1498.9
hooghly-ghat-hyg	06:11	06:11	1502.7
garifa-gfae	06:15	06:15	1504.3
naihati-junction-nh	06:22	06:30	1507.2
er-store-depot-naihati-esds	06:33	06:33	1508.8
kankinara-knr	06:35	06:35	1509.8
jagadal-jgdl	06:38	06:38	1511.8
shyamnagar-snr	06:43	06:43	1514.8
ichhapur-ip	06:49	06:49	1517.9
palta-ptf	06:52	06:52	1520.0
barrackpore-bp	06:56	06:56	1522.5
titagarh-tgh	07:00	07:00	1524.6
khardaha-kdh	07:03	07:03	1526.5
sodpur-sep	07:08	07:08	1529.4
agarpara-agp	07:11	07:11	1531.2
belgharia-blh	07:15	07:15	1533.6
dum-dum-junction-ddj	07:23	07:23	1538.2
patipukur-ptkr	07:26	07:26	1539.8
ultadanga-road-ulr	07:28	07:28	1541.1
kolkata-koaa	07:30	07:50	1542.1
