anand-vihar-terminal-anvt	16:05	16:25	0.0
sahibabad-junction-sbb	16:43	16:43	5.8
ghaziabad-junction-gzb	17:03	17:05	12.6
mahrauli-mfh	17:12	17:12	19.9
adhyatmik-nagar-aknr	17:15	17:15	23.3
dasna-ds	17:18	17:18	25.9
pilkhua-pkw	17:30	17:32	38.2
kastla-kasmabad-halt-kkmb	17:38	17:38	42.6
hapur-junction-hpu	17:47	17:49	49.4
babugarh-bbo	17:55	17:55	57.2
kuchesar-road-qxr	17:59	17:59	62.8
sikhera-mb-halt-skhr	18:02	18:02	67.5
simbhooli-smbl	18:04	18:04	69.8
garhmuktesar-gms	18:11	18:11	79.4
garhmuktesar-bridge-ggb	18:15	18:15	86.1
kankather-khe	18:20	18:20	92.3
gajraula-junction-gjl	18:25	18:25	100.0
mahesra-mhhr	18:31	18:31	107.1
kafurpur-kfpr	18:34	18:34	111.2
amroha-amro	18:42	18:44	122.9
kaialsa-kiv	18:57	18:57	131.4
chak-kali-lait-cklt	19:05	19:05	136.6
hakimpur-hkp	19:11	19:11	141.1
lodhipur-bishanpur-ldp	19:19	19:19	146.1
moradabad-west-cabin-mbwc	19:27	19:27	151.2
moradabad-junction-mb	19:30	19:38	153.4
macharya-mcv	19:53	19:53	164.7
farhedi-frd	19:56	19:56	167.1
kundarkhi-kd	20:01	20:01	171.4
raja-ka-sahaspur-junction-rjk	20:09	20:09	177.3
jargaon-jrj	20:16	20:16	182.8
kuakhera-halt-kzs	20:20	20:20	185.5
gumthal-gtf	20:24	20:24	188.4
chandausi-junction-ch	20:35	20:40	197.2
sisarka-sska	20:50	20:50	204.6
asafpur-afr	20:58	20:58	210.8
purua-khera-prke	21:05	21:05	215.8
dabtara-dub	21:12	21:12	221.3
karengi-keg	21:19	21:19	226.6
reoti-bahora-khera-rbk	21:29	21:29	233.9
aonla-ao	21:36	21:38	239.3
nisoi-nsu	21:46	21:46	246.0
basharatganj-btg	21:52	21:52	250.7
ramganga-bridge-ner-rgbd	22:01	22:01	258.9
ramganga-bridge-ner-rgb	22:02	22:02	259.8
chanehti-bypass-cabin-xx-chtb	22:06	22:06	262.7
bareilly-cantt-junction-chanehti-bryc	22:09	22:09	265.6
rasuriya-rys	22:17	22:17	272.5
pitambarpur-pmr	22:29	22:29	282.0
tisua-tsa	22:39	22:39	290.6
bilpur-blpu	22:47	22:47	297.9
miranpur-katra-mk	22:56	22:56	304.6
milakpur-halt-mila	23:03	23:03	310.9
tilhar-tlh	23:07	23:07	314.3
bahadurpur-halt-bhdh	23:15	23:15	320.7
banthra-btra	23:19	23:19	324.2
shahjahanpur-spn	23:29	23:32	332.8
shahjahanpur-kutchery-halt-sxk	23:33	23:33	334.4
roza-junction-roza	23:38	23:38	340.3
pt-ram-prasad-bismil-prpm	23:41	23:41	344.2
kahiliya-kh	23:45	23:45	348.7
algawan-aig	23:51	23:51	357.2
anjhi-shahabad-aji	23:56	23:56	363.5
sharma-shrm	00:01	00:01	369.4
todarpur-tdp	00:03	00:03	372.0
behtagokul-beg	00:08	00:08	378.4
kaurha-kuf	00:15	00:15	387.3
hardoi-hri	00:22	00:27	395.7
karna-kar	00:43	00:43	405.5
masit-mst	00:55	00:55	413.0
baghauli-bgh	01:06	01:06	420.0
balamau-junction-blm	01:19	01:19	428.7
dalelnagar-dlq	01:33	01:33	437.2
umar-tali-uta	01:43	01:43	443.5
sandila-san	01:51	01:51	448.8
rahimabad-rbd	02:09	02:09	460.1
dilawarnagar-dil	02:21	02:21	467.8
malihabad-mld	02:30	02:30	473.2
kakori-kkj	02:46	02:46	483.1
alamnagar-amg	02:59	03:00	491.5
alambagh-west-cabin-lnwt	03:16	03:16	495.2
lucknow-charbagh-nr-lko	03:25	03:35	497.4
dilkusha-cabin-lbh	03:40	03:40	501.1
block-hut-a-bhaw	03:44	03:44	504.8
utraitia-junction-utr	03:50	03:50	509.6
bakkas-bkks	03:58	03:58	515.6
anupganj-apg	04:08	04:08	523.8
rahmatnagar-rmnr	04:15	04:15	529.4
chhandrauli-cdrl	04:26	04:26	538.3
tirbediganj-teg	04:36	04:36	546.6
haidergarh-hgh	04:46	04:46	554.2
chaubisi-chbs	04:56	04:56	562.7
akbarganj-akj	05:07	05:07	571.2
sindurwa-syw	05:17	05:17	579.2
nihalgarh-nhh	05:26	05:28	586.4
waris-ganj-wgj	05:35	05:35	593.3
adhanpur-ahz	05:39	05:39	596.8
musafir-khana-mfka	05:48	05:50	605.3
shivnagar-shng	05:58	05:58	614.9
bandhua-kalan-bdkn	06:10	06:10	628.2
sultanpur-junction-sln	06:18	06:20	636.9
pakhruli-pkx	06:27	06:27	646.0
bhadaiyan-bdin	06:32	06:32	651.9
lambhua-lba	06:38	06:39	658.8
mahrani-pachhim-mwp	06:45	06:45	667.1
chanda-halt-chda	06:48	06:48	670.6
koiripur-kepr	06:51	06:51	676.0
nima-gopalpur-halt-nimg	06:54	06:54	679.7
harpalganj-hrpg	06:59	06:59	686.6
sri-krishna-nagar-skn	07:05	07:05	694.8
sarai-harkhu-svz	07:11	07:11	703.5
bakhsha-bksa	07:17	07:17	711.2
jaunpur-city-jop	07:25	07:27	722.6
jaunpur-kutchary-jnuk	07:32	07:32	725.5
zafarabad-junction-zbd	07:37	07:37	729.0
sarkoni-siq	07:47	07:47	734.8
jalalganj-jll	07:57	07:57	741.0
trilochan-mahadeo-tlmd	08:06	08:06	746.9
khalispur-ksf	08:15	08:15	752.3
pindra-road-pdrd	08:22	08:22	756.4
babatpur-btp	08:30	08:30	761.7
birapatti-brpt	08:40	08:40	767.9
shivpur-sop	08:51	08:51	774.4
varanasi-yard-bsby	08:59	08:59	779.6
varanasi-junction-bsb	09:00	09:15	780.3
varanasi-city-bcy	09:24	09:26	783.6
sarnath-srnt	09:33	09:33	790.1
kadipur-kdq	09:43	09:43	800.1
rajawari-rji	09:50	09:50	807.2
sidhauna-rampur-halt-sarr	09:53	09:53	810.2
aunrihar-junction-arj	09:58	10:00	815.4
saiyedpur-bhitri-syh	10:06	10:06	820.2
taraon-trn	10:16	10:16	828.2
basuchak-bsck	10:21	10:21	832.0
nandganj-ndj	10:28	10:28	837.2
saheri-sahr	10:35	10:35	843.3
ankuspur-aks	10:40	10:40	847.3
ghazipur-city-gct	10:50	10:55	855.0
ghazipur-ghat-gzt	10:59	10:59	859.1
shahbaz-kuli-sbk	11:06	11:06	867.3
yusufpur-yfp	11:13	11:15	874.7
dhondha-dih-ddd	11:25	11:25	881.8
karimuddin-pur-kmdr	11:35	11:35	888.5
tajpur-dehma-tjd	11:46	11:46	895.9
chit-baragaon-cbn	11:56	11:56	903.4
phephna-junction-pep	12:05	12:05	909.6
sagarpali-svi	12:13	12:13	914.6
ballia-bui	12:20	12:26	919.7
bansdih-road-bcd	12:34	12:34	928.8
chhata-aschaura-cata	12:37	12:37	932.4
sahatwar-stw	12:41	12:41	937.1
reoti-roi	12:47	12:47	945.4
dal-chapra-dcp	12:52	12:52	950.7
suraimanpur-sip	12:57	12:59	956.8
bakulha-bkla	13:16	13:16	963.5
manjhi-mht	13:29	13:29	969.2
revelganj-ghat-halt-rvg	13:43	13:43	974.8
gautamsthan-gtst	13:48	13:48	977.0
chhapra-junction-cpr	14:10	14:25	985.9
chhapra-kacheri-ci	14:28	14:28	988.0
chhapra-gramin-jn-chpg	14:31	14:31	991.2
goldinganj-gjh	14:39	14:39	997.1
dumri-juara-dri	14:44	14:44	1001.8
baragopal-bagl	14:49	14:49	1006.0
panchpatia-deoria-halt-ppda	14:53	14:53	1008.7
awatarnagar-atnr	14:55	14:55	1010.9
ambika-bhawani-halt-aabh	14:58	14:58	1012.8
dighwara-dga	15:02	15:04	1016.5
sitalpur-stlr	15:15	15:15	1021.0
nayagaon-nyo	15:34	15:34	1028.6
parmanandpur-pmu	15:46	15:46	1033.2
sonpur-junction-see	16:03	16:05	1040.1
hajipur-junction-hjp	16:15	16:20	1045.4
ghoshawar-gwh	16:28	16:28	1050.6
sarai-sai	16:37	16:37	1056.0
bithauli-bthl	16:44	16:44	1060.4
bhagwanpur-bnr	16:51	16:51	1065.1
benipatti-pirapur-bnpt	16:57	16:57	1068.9
goraul-grl	17:04	17:04	1073.3
kurhani-khi	17:13	17:13	1079.2
turki-tur	17:23	17:23	1085.4
ram-dayalu-nagar-rd	17:35	17:35	1093.2
muzaffarpur-junction-mfp	17:45	18:15	1099.2
jubbasahani-jubs	18:23	18:23	1108.0
paramjeevar-tarajeevar-patr	18:37	18:37	1124.0
benipurgram-halt-bpgr	18:42	18:42	1129.5
new-runnisaidpur-halt-nrsd	18:50	18:50	1138.1
runni-saidpur-rusd	18:52	18:54	1140.8
garha-gara	19:01	19:01	1146.3
dumra-dumr	19:18	19:18	1158.5
bhisa-halt-bhsa	19:20	19:20	1160.2
sitamarhi-junction-smi	19:25	19:30	1163.7
tapaswinarayan-nagar-halt-tnnh	19:35	19:35	1169.5
riga-riga	19:38	19:38	1173.1
mohini-mandal-halt-mmdl	19:44	19:44	1179.5
dhang-dag	19:48	19:48	1184.3
bairgania-bgu	19:56	19:58	1193.1
gurhanwa-grna	20:09	20:09	1198.1
kundwa-chainpur-kwc	20:21	20:21	1203.0
ramroop-nagar-halt-rrnh	20:27	20:27	1205.6
ghorasahan-grh	20:39	20:39	1210.9
jaimurtinagar-jmm	20:52	20:52	1216.8
chauradano-cao	21:06	21:06	1222.6
pachpokharia-ppk	21:18	21:18	1228.0
adapur-adx	21:32	21:32	1234.2
nakardei-nku	21:46	21:46	1240.0
nakardei-nkv	21:46	21:46	1240.4
raxaul-junction-rxl	22:00	22:20	1246.3
