sirsa-ssa	03:10	03:30	0.0
bajekan-bjkn	03:35	03:35	6.5
suchan-kotli-shn	03:42	03:42	14.9
jodhka-jok	03:46	03:46	19.2
ding-ding	03:50	03:51	24.6
mehuwala-halt-mhul	03:58	03:58	31.5
bhattu-bht	04:03	04:04	35.8
khabra-kalan-kbkn	04:10	04:10	42.0
mandi-adampur-adr	04:20	04:21	52.9
jakhod-khera-jkhi	04:34	04:34	65.9
nyoli-kalan-nkn	04:40	04:40	72.1
hisar-junction-hsr	04:50	05:00	81.9
hisar-bypass-cabin-xx-hsrc	05:04	05:04	86.4
satrod-std	05:10	05:12	92.5
mayar-mayr	05:16	05:16	96.6
hansi-hns	05:25	05:26	105.0
aurang-nagar-aun	05:32	05:32	112.2
jitakheri-jkz	05:34	05:34	114.7
bawani-khera-bwk	05:42	05:44	123.9
sui-sui	06:02	06:02	133.1
bhiwani-junction-bnw	06:20	06:45	141.9
bhiwani-city-bnwc	06:49	06:49	147.0
bamla-bmll	06:52	06:52	150.3
kharak-khrk	07:03	07:03	163.0
kalanaur-kalan-klnk	07:10	07:12	170.8
lahli-lhll	07:24	07:24	177.0
rohtak-junction-rok	07:50	07:52	191.1
asthal-bohar-junction-abo	07:57	07:57	197.1
kharawar-krz	08:01	08:01	203.0
ismaila-haryana-ism	08:06	08:06	209.7
sampla-spz	08:09	08:11	213.4
rohed-nagar-halt-rohn	08:15	08:15	218.1
asaudah-ase	08:19	08:19	223.3
bahadurgarh-bgz	08:25	08:27	231.3
ghevra-ghe	08:33	08:33	237.9
mundka-mqc	08:36	08:36	241.0
nangloi-nno	08:38	08:40	243.8
mangolpuri-mglp	08:51	08:51	247.0
shakur-basti-ssb	09:03	09:05	250.7
dayabasti-bypass-a-cabin-dbsc	09:10	09:10	253.6
dayabasti-dbsi	09:13	09:13	255.4
vivekanand-puri-halt-vvkp	09:15	09:15	256.5
delhi-kishan-ganj-dkz	09:18	09:20	258.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	09:23	09:23	259.0
sadar-bazar-dsb	09:28	09:29	260.3
new-delhi-ndls	09:43	09:45	262.2
shivaji-bridge-csb	09:50	09:51	263.3
tilak-bridge-tkj	09:58	10:18	264.6
