new-delhi-ndls	11:15	11:35	0.0
shivaji-bridge-csb	11:37	11:37	1.1
tilak-bridge-tkj	11:39	11:39	2.4
mandawali-chander-vihar-mwc	11:50	11:50	8.8
anand-vihar-anvr	11:56	11:56	12.3
chander-nagar-cnj	11:59	11:59	14.1
shahdara-b-panel-dsbp	12:01	12:01	14.9
sahibabad-junction-sbb	12:06	12:06	18.1
ghaziabad-junction-gzb	12:18	12:20	24.9
mahrauli-mfh	12:27	12:27	32.2
adhyatmik-nagar-aknr	12:30	12:30	35.6
dasna-ds	12:33	12:33	38.2
pilkhua-pkw	12:45	12:47	50.5
kastla-kasmabad-halt-kkmb	12:53	12:53	54.9
hapur-junction-hpu	13:02	13:05	61.7
babugarh-bbo	13:11	13:11	69.4
kuchesar-road-qxr	13:15	13:15	75.1
sikhera-mb-halt-skhr	13:19	13:19	79.8
simbhooli-smbl	13:21	13:21	82.1
garhmuktesar-gms	13:28	13:30	91.7
garhmuktesar-bridge-ggb	13:37	13:37	98.4
kankather-khe	13:43	13:43	104.6
gajraula-junction-gjl	13:51	13:53	112.3
mahesra-mhhr	14:00	14:00	119.4
kafurpur-kfpr	14:03	14:03	123.5
amroha-amro	14:14	14:16	135.2
kaialsa-kiv	14:28	14:28	143.6
chak-kali-lait-cklt	14:36	14:36	148.9
hakimpur-hkp	14:42	14:42	153.4
lodhipur-bishanpur-ldp	14:49	14:49	158.4
moradabad-west-cabin-mbwc	14:57	14:57	163.5
moradabad-junction-mb	15:00	15:08	165.7
kathghar-kgf	15:12	15:12	169.4
kathghar-right-bank-kgfr	15:13	15:13	170.3
kathghar-east-kgfe	15:14	15:14	171.2
dalpatpur-dlp	15:21	15:21	177.8
mundha-pande-mph	15:28	15:28	184.3
rampur-junction-rmu	15:38	15:40	192.9
shahzad-nagar-sar	15:46	15:46	199.4
dhamora-dam	15:51	15:51	204.8
duganpur-dun	15:56	15:56	210.3
milak-mil	16:01	16:01	216.1
nagaria-sadat-nrs	16:08	16:08	224.4
dhaneta-dan	16:15	16:15	231.5
bhitaura-bto	16:20	16:20	237.8
parsa-khera-pkra	16:25	16:25	243.1
clutterbuckganj-cbj	16:30	16:30	248.1
bareilly-junction-be	16:37	16:40	256.0
bareilly-cantt-junction-chanehti-bryc	16:43	16:43	259.5
rasuriya-rys	16:49	16:49	266.4
pitambarpur-pmr	16:58	17:00	275.9
tisua-tsa	17:07	17:07	284.5
bilpur-blpu	17:14	17:14	291.8
miranpur-katra-mk	17:20	17:20	298.5
milakpur-halt-mila	17:25	17:25	304.8
tilhar-tlh	17:28	17:30	308.2
bahadurpur-halt-bhdh	17:40	17:40	314.6
banthra-btra	17:46	17:46	318.1
shahjahanpur-spn	18:00	18:03	326.7
shahjahanpur-kutchery-halt-sxk	18:05	18:05	328.3
roza-junction-roza	18:10	18:10	334.2
pt-ram-prasad-bismil-prpm	18:14	18:14	338.1
kahiliya-kh	18:18	18:18	342.6
algawan-aig	18:26	18:26	351.1
anjhi-shahabad-aji	18:32	18:34	357.4
sharma-shrm	18:39	18:39	363.3
todarpur-tdp	18:41	18:41	365.9
behtagokul-beg	18:46	18:46	372.3
kaurha-kuf	18:53	18:53	381.2
hardoi-hri	19:00	19:02	389.6
karna-kar	19:11	19:11	399.4
masit-mst	19:17	19:17	406.9
baghauli-bgh	19:23	19:23	413.9
balamau-junction-blm	19:31	19:33	422.6
dalelnagar-dlq	19:42	19:42	431.1
umar-tali-uta	19:48	19:48	437.4
sandila-san	19:54	19:56	442.7
rahimabad-rbd	20:19	20:19	454.0
dilawarnagar-dil	20:35	20:35	461.7
malihabad-mld	20:46	20:46	467.1
kakori-kkj	21:06	21:06	477.0
alamnagar-amg	21:23	21:23	485.4
alambagh-west-cabin-lnwt	21:30	21:30	489.1
lucknow-alambagh-amv	21:32	21:32	489.8
lucknow-yard-lkoy	21:33	21:33	490.2
lucknow-charbagh-nr-lko	21:35	21:50	491.3
dilkusha-cabin-lbh	21:54	21:54	495.0
block-hut-a-bhaw	21:59	21:59	498.6
utraitia-junction-utr	22:05	22:05	503.5
mohanlalganj-mlj	22:15	22:15	512.2
kankaha-kkah	22:25	22:25	520.0
nigohan-nhn	22:33	22:33	526.9
shrirajnagar-sagr	22:40	22:40	532.9
bachhrawan-bcn	22:47	22:49	538.7
kundanganj-kvg	23:00	23:00	548.2
harchandpur-hcp	23:08	23:08	554.5
gangaganj-gang	23:16	23:16	561.5
rae-bareli-junction-rbl	23:25	23:30	569.2
rupamau-rum	23:37	23:37	578.2
fursatganj-ftg	23:45	23:45	587.4
jais-jais	23:53	23:55	598.0
kasimpur-kcj	23:57	23:57	600.4
bani-bani	00:03	00:03	607.7
gauriganj-gng	00:10	00:12	615.9
talakhajuri-tlkh	00:17	00:17	621.8
amethi-ame	00:24	00:26	629.3
misrauli-mfl	00:33	00:33	635.3
sahajipur-halt-shjp	00:36	00:36	638.5
antu-antu	00:38	00:40	640.1
jageshar-ganj-jgj	00:48	00:48	648.0
chilbila-junction-cil	01:01	01:01	660.5
pratapgarh-junction-pbh	01:05	01:10	664.4
pirthiganj-phv	01:17	01:17	671.2
dandupur-dnd	01:24	01:25	678.4
gaura-grx	01:42	01:42	688.5
suwansa-sws	01:51	01:51	694.1
badshahpur-bse	02:02	02:04	700.7
nibhapur-nbp	02:13	02:13	707.9
janghai-junction-jnh	02:24	02:26	717.5
sarai-kansrai-sqn	02:35	02:35	722.7
suriawan-saw	02:53	02:55	732.7
mondh-mof	03:01	03:01	739.9
bhadohi-boy	03:08	03:10	748.0
parsipur-prf	03:19	03:21	756.5
kapseti-keh	03:33	03:33	764.8
sewapuri-swpr	03:40	03:42	769.9
chaukhandi-chh	03:53	03:55	776.6
lohta-lot	04:20	04:20	786.7
varanasi-outer-cabin-xx-bsbc	04:31	04:31	790.7
varanasi-junction-bsb	04:35	04:55	792.5
