gorakhpur-junction-gkp	05:10	05:30	0.0
gorakhpur-cantt-gkc	05:34	05:34	3.8
kusmhi-khm	05:43	05:43	13.2
sardarnagar-sanr	05:49	05:49	19.1
chauri-chaura-cc	05:54	05:54	24.3
gauri-bazar-gb	06:03	06:03	34.1
baitalpur-balr	06:12	06:12	42.5
deoria-sadar-deos	06:18	06:20	49.1
ahilyapur-ahlr	06:29	06:29	55.2
nunkhar-nra	06:39	06:39	62.6
bhatni-junction-btt	06:50	06:55	69.9
peokol-pokl	07:02	07:02	75.1
salempur-junction-sru	07:08	07:10	80.2
lar-road-lrd	07:19	07:21	89.7
turtipar-tti	07:27	07:27	95.9
belthara-road-bltr	07:34	07:36	102.7
gobindpur-dugli-gox	07:45	07:45	109.8
kiriharapur-ker	07:54	07:54	116.3
chakra-road-ckyd	08:04	08:04	124.2
indara-outer-cabin-xx-iaao	08:10	08:10	128.9
indara-junction-iaa	08:11	08:13	129.9
mau-junction-mau	08:30	08:35	137.7
paniara-pnra	08:43	08:43	144.0
pipri-dih-pph	08:49	08:49	148.6
naik-dih-nakd	08:56	08:56	154.2
dullahapur-dlr	09:02	09:04	158.7
jakhanian-jkn	09:14	09:16	167.0
hurmujpur-halt-hmpr	09:20	09:20	170.9
sadat-sdt	09:26	09:28	176.8
mahpur-mho	09:42	09:42	186.6
aunrihar-junction-arj	09:55	09:57	195.6
sidhauna-rampur-halt-sarr	10:05	10:05	200.8
rajawari-rji	10:09	10:09	203.9
kadipur-kdq	10:20	10:20	210.9
sarnath-srnt	10:35	10:35	221.0
varanasi-city-bcy	10:45	10:47	227.5
varanasi-junction-bsb	11:10	11:20	230.8
varanasi-outer-cabin-xx-bsbc	11:22	11:22	232.6
lohta-lot	11:27	11:27	236.6
chaukhandi-chh	11:39	11:40	246.6
sewapuri-swpr	11:47	11:48	253.3
kapseti-keh	11:56	11:57	258.5
parsipur-prf	12:06	12:07	266.8
bhadohi-boy	12:15	12:17	275.2
mondh-mof	12:27	12:28	283.3
suriawan-saw	12:37	12:38	290.6
sarai-kansrai-sqn	12:47	12:48	300.6
janghai-junction-jnh	12:58	13:00	305.7
barya-ram-byha	13:19	13:19	314.7
ugrasenpur-urpr	13:27	13:28	318.5
phulpur-plp	13:39	13:40	328.9
sarai-chandi-syc	13:51	13:52	340.3
tharwai-thw	14:40	14:40	346.9
pfm-byepass-a-cabin-pfma	15:09	15:09	350.9
phaphamau-junction-pfm	15:21	15:22	352.5
prayag-junction-prg	15:35	15:37	358.8
allahabad-junction-ald	16:00	16:20	365.3
naini-junction-nyn	16:38	16:40	372.6
link-junction-cabin-lkjn	16:41	16:41	374.0
iradatganj-idgj	16:48	16:48	382.1
jasra-jsr	16:53	16:55	388.2
madaraha-mfx	17:00	17:00	393.9
lohgara-log	17:05	17:05	400.2
bevara-bvar	17:11	17:11	406.2
shankargarh-srj	17:14	17:16	410.1
majhiari-mjhr	17:24	17:24	419.6
bargarh-brg	17:30	17:30	426.9
kataiya-dandi-ktdd	17:34	17:34	432.3
dabhaura-dbr	17:43	17:45	442.6
panhai-pnhi	18:05	18:05	453.5
manikpur-junction-mkp	18:27	18:32	465.1
bansapahar-bnsp	18:34	18:34	468.4
barah-muafi-bqf	18:38	18:38	472.9
markundi-mkd	18:44	18:44	481.1
tikaria-tkyr	18:49	18:49	488.9
itwan-dundaila-eda	18:55	18:55	496.5
majhagawan-mjg	18:59	18:59	502.1
chitahra-cthr	19:03	19:03	507.5
khutaha-ktha	19:09	19:09	515.2
jaitwar-jtw	19:14	19:16	522.6
hati-hati	19:27	19:27	529.0
sagma-sagm	19:39	19:39	536.0
satna-junction-sta	19:50	20:00	542.7
lagargawan-lgce	20:07	20:07	554.2
unchhera-uhr	20:14	20:14	563.8
maihar-myr	20:23	20:25	578.2
bhadanpur-buu	20:35	20:35	591.6
amdara-udr	20:44	20:44	604.2
pakaria-road-pkrd	20:51	20:51	613.9
jukehi-jke	20:58	20:58	623.7
patwara-ptwa	21:04	21:04	632.0
katni-junction-kte	21:10	21:15	641.1
katni-south-ktes	21:16	21:16	643.0
madhavnagar-road-mdrr	21:19	21:19	646.4
niwar-nwr	21:25	21:25	654.3
sansarpur-snrr	21:30	21:30	662.1
sleemanabad-road-sbd	21:35	21:35	669.0
dundi-ddce	21:42	21:42	678.5
sihora-road-shr	21:53	21:55	693.5
gosalpur-gspr	22:14	22:14	704.5
deori-doe	22:31	22:31	715.0
adhartal-adtl	22:46	22:46	723.8
jabalpur-junction-jbp	23:00	23:10	731.9
madan-mahal-mml	23:18	23:20	735.3
kachhpura-keq	23:22	23:22	737.9
bheraghat-brgt	23:33	23:33	748.5
bhitoni-bhtn	23:45	23:45	761.6
bikrampur-bmr	23:57	23:57	773.2
shridham-srid	00:08	00:10	784.9
karak-bel-kkb	00:29	00:29	800.4
belkhera-beld	00:34	00:34	804.8
ghatpindrai-gpc	00:41	00:41	810.3
narsinghpur-nu	00:48	00:50	816.1
kareli-ky	00:58	01:00	831.9
karapgaon-kfy	01:11	01:11	840.5
bohani-bne	01:21	01:21	847.5
gadarwara-gar	01:38	01:40	860.4
salichauka-road-sckr	01:51	01:51	874.3
junehta-jht	01:59	01:59	884.5
bankhedi-bkh	02:04	02:04	890.9
pipariya-ppi	02:18	02:20	909.6
sobhapur-sxf	02:28	02:28	918.0
sohagpur-sgp	02:38	02:40	927.5
guramkhedi-gmd	03:00	03:00	937.4
bagratawa-bgta	03:26	03:26	950.5
sontalai-sql	03:40	03:40	957.5
gurra-gro	03:59	03:59	966.5
itarsi-junction-et	04:20	04:30	977.1
jujharpur-cabin-juh	04:31	04:31	978.1
itarsi-b-cabin-etbc	04:31	04:31	979.0
dularia-dra	04:39	04:39	989.3
khutwansa-ktz	04:43	04:43	994.9
dharamkundi-dki	04:49	04:49	1002.3
banapura-bpf	04:55	04:56	1010.5
bhaironpur-bif	05:01	05:01	1017.8
pagdhal-pgl	05:06	05:06	1025.1
chhidgaon-cgo	05:09	05:09	1029.2
timarni-tbn	05:15	05:17	1038.7
charkhera-crk	05:24	05:24	1045.8
harda-hd	05:30	05:32	1052.8
palasner-pal	05:38	05:38	1060.2
masangaon-muo	05:43	05:43	1066.2
bhiringi-bri	05:48	05:48	1071.3
kurawan-kro	05:54	05:54	1078.0
khirkiya-kkn	05:59	06:00	1084.4
dagarhkeri-drhi	06:09	06:09	1095.3
barud-brud	06:16	06:17	1104.9
chhanera-caer	06:25	06:27	1115.1
charkheda-khurd-ckkd	06:34	06:34	1122.5
surgaon-banjari-sgbj	06:45	06:46	1132.9
talvadiya-junction-tlv	06:54	06:55	1144.8
mathela-mta	07:38	07:38	1153.1
khandwa-junction-knw	08:15	08:20	1160.4
khandwa-junction-yard-knwx	08:21	08:21	1161.2
bargaon-gujar-brgj	08:24	08:24	1165.6
bagmar-bma	08:29	08:29	1171.5
kohdad-kdk	08:32	08:32	1176.0
dongargaon-dgn	08:38	08:38	1183.6
sagphata-sxa	08:44	08:44	1191.3
mandwa-mwa	08:48	08:48	1197.3
nepanagar-npnr	08:53	08:55	1203.1
chandni-cdi	09:00	09:00	1210.2
asirgarh-road-agq	09:07	09:07	1220.4
burhanpur-bau	09:13	09:15	1229.4
waghoda-wga	09:23	09:23	1239.7
raver-rv	09:30	09:32	1249.8
nimbhora-nb	09:43	09:43	1259.8
savda-sav	09:53	09:53	1268.5
duskheda-dsk	10:02	10:02	1277.1
bhusaval-b-cabin-bsbn	10:05	10:05	1279.6
bhusaval-goods-yard-bsgs	10:08	10:08	1281.8
bhusaval-jn-yard-bslx	10:09	10:09	1282.7
bhusaval-junction-bsl	10:10	10:20	1283.9
bhadli-bdi	10:31	10:31	1296.6
tarsod-trw	10:35	10:35	1300.6
jalgaon-junction-jl	10:41	10:43	1308.1
shirsoli-ss	10:52	10:52	1319.9
mhasavad-mwd	10:58	10:58	1329.2
maheji-myj	11:07	11:07	1341.0
pardhande-phq	11:13	11:13	1348.5
pachora-junction-pc	11:18	11:20	1355.8
galan-gaa	11:28	11:28	1366.4
nagardevla-ngd	11:34	11:34	1374.8
kajgaon-kj	11:39	11:39	1381.6
vaghli-vgl	11:46	11:46	1391.4
chalisgaon-junction-csn	11:53	11:55	1400.8
hirapur-hpr	12:00	12:00	1408.6
rohini-rhne	12:05	12:05	1417.6
naydongri-ni	12:08	12:08	1422.2
pimpar-khed-pke	12:14	12:14	1432.0
nandgaon-yard-cabin-txr-ngnx	12:20	12:20	1441.9
nandgaon-ngn	12:20	12:22	1442.7
panjhan-pjn	12:27	12:27	1449.4
hisvahal-hsl	12:31	12:31	1454.8
panevadi-pnv	12:36	12:36	1462.9
manmad-junction-mmr	12:40	12:45	1468.1
manmad-goods-yard-yy-mmrx	12:46	12:46	1468.9
summit-sum	12:53	12:53	1479.0
lasalgaon-ls	13:03	13:05	1492.8
ugaon-ugn	13:15	13:15	1502.6
niphad-nr	13:22	13:22	1509.6
kasbe-sukene-kbsn	13:29	13:29	1515.7
khervadi-kw	13:35	13:35	1522.2
odha-odha	13:43	13:43	1529.4
nasik-road-nk	13:55	14:00	1541.1
devlali-dvl	14:08	14:10	1546.7
lahavit-lt	14:30	14:30	1558.0
asvali-av	14:46	14:46	1566.7
padli-pi	15:01	15:01	1575.2
ghoti-go	15:16	15:16	1583.6
igatpuri-yard-igpx	15:27	15:27	1590.1
igatpuri-igp	15:30	15:35	1591.7
block-catch-siding-cabin-1-tgr1	15:44	15:44	1596.5
block-catch-siding-cabin-2-tgr2	15:49	15:49	1598.7
block-catch-siding-cabin-3-tgr3	15:56	15:56	1602.2
kasara-ksra	16:03	16:05	1605.9
oombermali-omb	16:11	16:11	1612.7
khardi-ke	16:17	16:17	1619.3
thansit-ths	16:23	16:23	1625.5
atgaon-atg	16:28	16:28	1631.4
asangaon-aso	16:37	16:37	1641.2
vasind-vsd	16:43	16:43	1647.1
khadavli-kdv	16:50	16:50	1654.8
titvala-tla	16:57	16:57	1662.3
ambivli-aby	17:01	17:01	1667.2
shahad-shad	17:04	17:04	1670.2
kalyan-junction-kyn	17:07	17:10	1673.3
kalyan-junction-yard-txr-kynx	17:11	17:11	1674.1
thakurli-thk	17:13	17:13	1676.9
dombivli-di	17:15	17:15	1678.5
kopar-kopr	17:16	17:16	1679.7
diva-junction-cabin-dwjn	17:19	17:19	1682.3
diva-junction-diva	17:20	17:20	1684.1
parsik-tunnel-yy-pskt	17:24	17:24	1687.9
thane-b-cabin-xx-tnab	17:25	17:25	1688.8
thane-tna	17:27	17:30	1691.4
mulund-mlnd	17:36	17:36	1694.1
mulund-depot-crnm	17:38	17:38	1695.1
nahur-nhu	17:40	17:40	1696.3
bhandup-bnd	17:44	17:44	1697.9
kanjur-marg-kjmg	17:48	17:48	1699.8
vikhroli-vk	17:52	17:52	1701.6
ghatkopar-gc	17:59	17:59	1705.3
vidyavihar-vvh	18:02	18:02	1706.6
lokmanya-tilak-terminus-ltt	18:05	18:25	1708.0
