jabalpur-junction-jbp	20:20	20:40	0.0
adhartal-adtl	20:46	20:46	8.1
deori-doe	20:52	20:52	16.9
gosalpur-gspr	21:00	21:00	27.4
sihora-road-shr	21:08	21:10	38.5
dundi-ddce	21:21	21:21	53.5
sleemanabad-road-sbd	21:29	21:29	63.0
sansarpur-snrr	21:34	21:34	69.8
niwar-nwr	21:40	21:40	77.6
madhavnagar-road-mdrr	21:46	21:46	85.6
katni-south-ktes	21:49	21:49	88.9
katni-junction-kte	21:50	21:55	90.8
patwara-ptwa	22:04	22:04	99.9
jukehi-jke	22:12	22:15	108.2
pakaria-road-pkrd	22:21	22:21	118.0
amdara-udr	22:27	22:27	127.7
bhadanpur-buu	22:35	22:35	140.3
maihar-myr	22:43	22:45	153.8
unchhera-uhr	22:58	23:00	168.2
lagargawan-lgce	23:11	23:11	177.7
satna-junction-sta	23:25	23:35	189.2
sagma-sagm	23:42	23:42	195.9
hati-hati	23:49	23:49	203.0
jaitwar-jtw	23:56	23:58	209.4
khutaha-ktha	00:04	00:04	216.7
chitahra-cthr	00:11	00:11	224.5
majhagawan-mjg	00:16	00:18	229.8
itwan-dundaila-eda	00:28	00:28	235.4
tikaria-tkyr	00:42	00:42	243.1
markundi-mkd	00:56	00:56	250.8
barah-muafi-bqf	01:11	01:11	259.0
bansapahar-bnsp	01:19	01:19	263.5
manikpur-junction-mkp	01:25	01:55	266.9
ohan-ohan	02:01	02:01	272.9
bahilpurwa-bip	02:09	02:09	281.3
khoh-khoh	02:19	02:19	292.2
chitrakutdham-karwi-cktd	02:24	02:26	297.7
shivrampur-swc	02:33	02:35	306.4
bharat-kup-btkp	02:42	02:42	313.2
badausa-bus	02:54	02:54	325.8
atarra-ate	03:03	03:05	334.7
khurhand-khu	03:18	03:20	347.6
dingwahi-dwi	03:41	03:41	356.4
banda-bnda	04:05	04:15	366.7
khairar-junction-kid	04:24	04:24	377.3
ichauli-icl	04:33	04:35	387.8
akona-akw	04:44	04:44	395.3
ragaul-rgu	04:58	05:00	407.2
ingohta-igta	05:11	05:11	415.6
bharuwa-sumerpur-bsz	05:22	05:24	424.4
yamuna-south-bank-jsb	05:33	05:33	435.0
dapsaura-dpsr	05:39	05:39	441.3
hamirpur-road-har	05:45	05:47	448.1
dohru-dxu	05:55	05:55	456.7
ghatampur-gtm	06:02	06:04	463.4
patara-ptre	06:15	06:17	473.2
kathara-road-ktrr	06:28	06:30	483.3
sirhi-itara-sira	06:54	06:54	489.8
bhimsen-junction-bzm	07:18	07:20	496.5
holding-line-hlin	07:22	07:22	498.1
govindpuri-junction-goy	07:33	07:35	506.7
juhi-outer-cabin-cnjo	07:45	07:45	508.5
kanpur-goods-marshalling-yard-gmc	07:49	07:49	509.4
kanpur-central-cnb	07:55	08:05	510.5
kanpur-bridge-left-bank-cpb	08:10	08:10	514.4
magarwara-mgw	08:19	08:19	521.9
unnao-junction-on	08:27	08:29	528.1
sonik-sic	08:38	08:38	536.4
ajgain-aj	08:46	08:46	543.5
kusumbhi-kvx	08:51	08:51	547.6
jaitipur-jtu	08:56	08:56	551.9
harauni-hrn	09:04	09:04	559.5
piparsand-pof	09:11	09:11	565.8
amausi-ams	09:18	09:18	571.5
manak-nagar-mkg	09:25	09:25	577.8
lucknow-junction-ner-ljn	09:30	09:50	582.5
