ahmedabad-junction-adi	05:45	06:05	0.0
sabarmati-a-cabin-sbta	06:15	06:15	4.0
sabarmati-bg-sbib	06:20	06:22	5.9
sabarmati-junction-sbi	06:22	06:22	5.9
kali-road-klrd	06:25	06:25	8.5
chandkhera-road-cdk	06:28	06:28	10.7
khodiyar-khdb	06:35	06:35	16.0
saij-sertha-road-shrd	06:43	06:43	22.6
kalol-junction-kll	06:48	06:48	26.9
isand-bg-enbg	06:54	06:54	32.1
isand-en	06:54	06:54	32.1
pansar-bg-pnsr	06:57	06:57	34.3
pansar-pn	06:57	06:57	34.3
jhulasan-jul	07:00	07:00	36.5
ghumasan-gus	07:04	07:04	40.1
ghumasan-bg-gusb	07:04	07:04	40.1
dangarwa-dnw	07:08	07:08	43.1
kaiyal-sedhavi-kysd	07:14	07:14	47.6
kaiyal-sedhavi-bg-kysb	07:14	07:14	47.6
ambliyasan-umn	07:18	07:18	51.3
jagudan-jdnm	07:28	07:28	58.8
jagudan-jdn	07:28	07:28	58.8
shobhasan-sxs	07:34	07:34	63.7
mahesana-junction-msh	07:40	07:42	68.8
bhandu-motidau-bhu	07:58	07:58	78.8
unawa-aithor-uar	08:10	08:10	85.6
unjha-uja	08:17	08:17	90.5
kamli-kmli	08:29	08:29	97.9
siddhpur-sid	08:40	08:40	104.2
dharewada-drw	08:49	08:49	109.8
chhapi-chp	09:01	09:01	117.4
umardashi-um	09:14	09:14	125.2
palanpur-junction-pnu	09:28	09:30	133.6
karjoda-krjd	09:36	09:36	139.7
chitrasani-ctt	09:42	09:42	145.1
jethi-jty	09:46	09:46	149.5
iqbal-gadh-iqg	09:52	09:52	155.6
sarotra-road-sza	10:00	10:00	163.2
shri-amirgadh-sim	10:05	10:05	168.5
maval-maa	10:14	10:14	176.9
abu-road-abr	10:23	10:33	186.2
morthala-mxo	10:36	10:36	189.4
kivarli-kwi	10:41	10:41	195.2
bhimana-bmn	10:49	10:49	203.1
swarupganj-srpj	10:57	10:57	211.6
banas-bns	11:05	11:05	220.0
sirohi-road-soh	11:14	11:14	230.1
keshavganj-kvj	11:22	11:22	238.0
nana-nana	11:30	11:30	247.1
kothar-ktr	11:36	11:36	253.2
mori-bera-moi	11:42	11:42	259.5
jawai-bandh-jwb	11:51	11:51	268.9
biroliya-brly	11:58	11:58	277.1
falna-fa	12:06	12:08	285.1
khimel-kzq	12:14	12:14	293.2
rani-rani	12:19	12:19	299.5
bhagwanpura-bgpr	12:25	12:25	307.6
jawali-jal	12:31	12:31	315.2
somesar-sos	12:37	12:37	323.7
bhinwaliya-bwa	12:42	12:42	329.7
banta-raghunathgarh-bgg	12:46	12:46	335.6
auwa-auwa	12:52	12:52	343.0
marwar-junction-mj	12:58	13:02	351.6
dhareshwar-drs	13:13	13:13	360.8
bhesana-bfy	13:21	13:21	367.3
sojat-road-sod	13:28	13:28	372.9
bagri-nagar-bqn	13:35	13:35	378.1
bagri-sajjanpur-bgx	13:40	13:40	382.6
chandawal-cnl	13:47	13:47	388.0
guriya-gri	14:00	14:00	398.4
haripur-hp	14:09	14:09	406.1
bar-bar	14:22	14:22	416.7
sendra-seu	14:33	14:33	425.5
amarpura-apa	14:43	14:43	433.6
beawar-ber	14:50	14:50	439.3
bangurgram-halt-bngm	14:57	14:57	444.3
piplaj-ppf	15:02	15:02	448.8
kharwa-krw	15:10	15:10	454.9
lamana-lna	15:17	15:17	461.2
mangaliyawas-mli	15:23	15:23	466.0
makrera-mkra	15:30	15:30	471.1
saradhna-sdh	15:36	15:36	475.9
daurai-doz	15:46	15:46	484.2
ajmer-junction-aii	15:55	16:05	491.6
madar-junction-md	16:11	16:11	498.1
madar-junction-mdjn	16:11	16:11	498.1
ladpura-lr	16:17	16:17	505.2
gegal-akhri-gek	16:22	16:22	510.9
kishangarh-ksg	16:30	16:30	520.4
mandawariya-mndv	16:35	16:35	526.2
tiloniya-tl	16:39	16:39	531.1
gahlota-glta	16:42	16:42	535.4
sali-sali	16:48	16:48	542.4
sakhun-sk	16:54	16:54	549.3
dantra-dtra	17:01	17:01	556.7
naraina-nri	17:04	17:04	561.2
bhanwsa-bnws	17:09	17:09	566.1
phulera-junction-fl	17:13	17:13	571.7
hirnoda-hda	17:20	17:20	579.9
dhinda-dhnd	17:24	17:24	584.2
asalpur-jobner-job	17:29	17:29	589.6
bobas-bobs	17:35	17:35	597.0
sheo-singh-pura-shnx	17:41	17:41	604.0
dhanakya-dnk	17:44	17:44	607.7
bindayaka-bdyk	17:48	17:48	612.3
kanakpura-kku	17:52	17:52	617.5
jaipur-junction-jp	18:00	18:10	626.3
jaipur-gandhinagar-gadj	18:15	18:15	631.7
getor-jagatpura-gtjt	18:20	18:20	637.2
khatipura-kwp	18:25	18:25	643.1
kanauta-kut	18:31	18:31	649.7
bassi-bai	18:40	18:40	658.9
jhir-jhir	18:46	18:46	665.7
banskho-bsko	18:48	18:48	668.2
jatwara-jw	18:55	18:55	676.0
bhandana-bndn	18:59	18:59	680.0
dausa-do	19:06	19:06	687.8
bhan-kari-bak	19:15	19:15	698.5
kolvagram-kvgm	19:21	19:21	705.1
arnia-arna	19:26	19:26	710.5
bandikui-junction-bki	19:32	19:32	716.5
gulana-glna	19:38	19:38	723.4
baswa-bu	19:43	19:43	729.2
surergoth-srrg	19:49	19:49	735.3
rajgarh-rhg	19:54	19:54	741.2
dhigawara-dgw	20:00	20:00	747.8
malakhera-mkh	20:09	20:09	758.0
mahwa-mww	20:19	20:19	768.6
alwar-junction-awr	20:27	20:30	777.4
alwar-outer-cabin-xx-awro	20:32	20:32	779.2
alwar-bypass-cabin-xx-awrb	20:34	20:34	780.4
parisal-psl	20:46	20:46	790.8
ghatla-gal	20:54	20:54	797.0
khairthal-krh	21:02	21:02	804.0
harsauli-hsi	21:12	21:12	812.1
khanpur-ahir-knar	21:18	21:18	817.5
ajaraka-aia	21:26	21:26	823.8
majri-nangal-mjnl	21:34	21:34	830.0
bawal-bwl	21:41	21:41	836.6
karnawas-kngt	21:50	21:50	843.9
anaj-mandi-amri	21:57	21:57	849.3
rewari-junction-re	22:00	22:05	851.9
rewari-outer-cabin-xx-reo	22:06	22:06	853.0
kumbhawas-mundhalia-dabri-kwmd	22:10	22:10	858.5
khalilpur-kip	22:12	22:12	862.3
inchhapuri-ihp	22:17	22:17	868.7
pataudi-road-ptrd	22:20	22:20	873.2
jataula-jori-sampka-jska	22:24	22:24	878.6
taj-nagar-tnjr	22:26	22:26	881.5
patli-pt	22:28	22:28	885.0
garhi-harsaru-junction-ghh	22:34	22:34	893.3
basai-dhankot-bdxt	22:38	22:38	899.3
gurgaon-ggn	22:41	22:43	903.2
palam-vihar-halt-plvr	22:46	22:46	906.9
bijwasan-bwsn	22:49	22:49	909.8
shahabad-mohammadpur-smdp	22:52	22:52	913.1
palam-pm	22:56	22:56	916.5
nasirpur-halt-nsn	22:58	22:58	919.0
delhi-cantt-dec	22:59	23:01	920.3
delhi-cantt-bg-military-siding-debs	23:02	23:02	920.7
patel-nagar-ptnr	23:22	23:22	927.0
dayabasti-dbsi	23:28	23:28	928.8
vivekanand-puri-halt-vvkp	23:31	23:31	929.9
delhi-kishan-ganj-dkz	23:36	23:36	931.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:39	23:39	932.4
old-delhi-junction-dli	23:45	00:35	934.4
delhi-shahdara-junction-dsa	00:42	00:42	940.9
delhi-shahdara-outer-cabin-xx-dsao	00:44	00:44	942.0
vivek-vihar-vvb	00:45	00:45	943.6
shahdara-a-panel-dsap	00:47	00:47	945.0
sahibabad-junction-sbb	00:50	00:50	947.9
ghaziabad-junction-gzb	00:58	00:58	954.7
mahrauli-mfh	01:06	01:06	962.0
adhyatmik-nagar-aknr	01:10	01:10	965.5
dasna-ds	01:13	01:13	968.0
pilkhua-pkw	01:27	01:27	980.3
kastla-kasmabad-halt-kkmb	01:32	01:32	984.7
hapur-junction-hpu	01:40	01:40	991.5
babugarh-bbo	01:48	01:48	999.3
kuchesar-road-qxr	01:55	01:55	1005.0
sikhera-mb-halt-skhr	02:00	02:00	1009.6
simbhooli-smbl	02:03	02:03	1011.9
garhmuktesar-gms	02:13	02:13	1021.5
garhmuktesar-bridge-ggb	02:21	02:21	1028.2
kankather-khe	02:28	02:28	1034.4
gajraula-junction-gjl	02:37	02:37	1042.1
mahesra-mhhr	02:45	02:45	1049.2
kafurpur-kfpr	02:49	02:49	1053.3
amroha-amro	03:03	03:03	1065.0
kaialsa-kiv	03:12	03:12	1073.5
chak-kali-lait-cklt	03:18	03:18	1078.8
hakimpur-hkp	03:23	03:23	1083.3
lodhipur-bishanpur-ldp	03:29	03:29	1088.2
moradabad-west-cabin-mbwc	03:35	03:35	1093.4
moradabad-junction-mb	03:37	03:45	1095.6
kathghar-kgf	03:49	03:49	1099.3
kathghar-right-bank-kgfr	03:50	03:50	1100.1
kathghar-east-kgfe	03:51	03:51	1101.1
dalpatpur-dlp	03:58	03:58	1107.6
mundha-pande-mph	04:05	04:05	1114.1
rampur-junction-rmu	04:14	04:14	1122.8
shahzad-nagar-sar	04:20	04:20	1129.2
dhamora-dam	04:26	04:26	1134.7
duganpur-dun	04:32	04:32	1140.1
milak-mil	04:38	04:38	1146.0
nagaria-sadat-nrs	04:47	04:47	1154.2
dhaneta-dan	04:54	04:54	1161.4
bhitaura-bto	05:01	05:01	1167.6
parsa-khera-pkra	05:06	05:06	1173.0
clutterbuckganj-cbj	05:12	05:12	1178.0
bareilly-junction-be	05:20	05:25	1185.9
bareilly-cantt-junction-chanehti-bryc	05:29	05:29	1189.4
rasuriya-rys	05:36	05:36	1196.3
pitambarpur-pmr	05:46	05:46	1205.8
tisua-tsa	05:55	05:55	1214.3
bilpur-blpu	06:02	06:02	1221.6
miranpur-katra-mk	06:09	06:09	1228.4
milakpur-halt-mila	06:16	06:16	1234.6
tilhar-tlh	06:19	06:19	1238.0
bahadurpur-halt-bhdh	06:26	06:26	1244.5
banthra-btra	06:30	06:30	1248.0
shahjahanpur-spn	06:39	06:39	1256.6
shahjahanpur-kutchery-halt-sxk	06:40	06:40	1258.2
roza-junction-roza	06:46	06:46	1264.1
pt-ram-prasad-bismil-prpm	06:51	06:51	1268.5
kahiliya-kh	06:55	06:55	1272.5
algawan-aig	07:04	07:04	1280.7
anjhi-shahabad-aji	07:10	07:10	1287.2
sharma-shrm	07:17	07:17	1293.1
todarpur-tdp	07:19	07:19	1295.5
behtagokul-beg	07:26	07:26	1302.1
kaurha-kuf	07:35	07:35	1310.8
hardoi-hri	07:44	07:44	1319.3
karna-kar	07:55	07:55	1329.6
masit-mst	08:02	08:02	1336.9
baghauli-bgh	08:09	08:09	1343.7
balamau-junction-blm	08:18	08:18	1352.4
dalelnagar-dlq	08:27	08:27	1361.1
umar-tali-uta	08:34	08:34	1367.4
sandila-san	08:39	08:39	1372.7
rahimabad-rbd	08:51	08:51	1383.7
dilawarnagar-dil	08:59	08:59	1391.4
malihabad-mld	09:05	09:05	1397.0
kakori-kkj	09:15	09:15	1406.9
alamnagar-amg	09:24	09:24	1415.2
alambagh-west-cabin-lnwt	09:28	09:28	1419.0
lucknow-alambagh-amv	09:28	09:28	1419.6
lucknow-yard-lkoy	09:29	09:29	1420.4
lucknow-charbagh-nr-lko	09:30	09:40	1421.2
dilkusha-cabin-lbh	09:43	09:43	1424.9
block-hut-a-bhaw	09:46	09:46	1428.5
utraitia-junction-utr	09:51	09:51	1433.4
bakkas-bkks	09:56	09:56	1439.4
anupganj-apg	10:03	10:03	1447.5
rahmatnagar-rmnr	10:08	10:08	1453.1
chhandrauli-cdrl	10:15	10:15	1462.1
tirbediganj-teg	10:23	10:23	1470.3
haidergarh-hgh	10:29	10:29	1477.9
chaubisi-chbs	10:36	10:36	1486.5
akbarganj-akj	10:44	10:44	1494.9
sindurwa-syw	10:51	10:51	1502.9
nihalgarh-nhh	10:57	10:59	1510.2
waris-ganj-wgj	11:04	11:04	1517.1
adhanpur-ahz	11:07	11:07	1520.6
musafir-khana-mfka	11:14	11:16	1529.1
shivnagar-shng	11:31	11:31	1538.6
bandhua-kalan-bdkn	11:52	11:52	1552.0
sultanpur-junction-sln	12:05	12:25	1560.6
