surat-st	09:30	09:50	0.0
udhna-junction-surat-udn	09:57	09:59	4.0
udhna-chord-cabin-xx-udnc	10:02	10:02	7.2
niyol-nol	10:05	10:05	11.6
chalthan-chm	10:08	10:08	15.5
bagumra-bgmr	10:12	10:12	19.9
gangadhara-ggar	10:16	10:16	25.0
bardoli-biy	10:21	10:21	31.2
timbarva-tbv	10:26	10:26	38.0
mangrolla-mgrl	10:29	10:29	40.7
madhi-mid	10:33	10:33	46.0
kaher-krai	10:37	10:37	51.4
lotarva-ltv	10:39	10:39	54.0
vyara-vya	10:45	10:47	61.0
kikakui-road-kkrd	10:55	10:55	70.3
dosvada-dsd	11:00	11:00	75.1
ukai-songadh-usd	11:04	11:04	79.7
lakkad-kot-lkkd	11:10	11:10	86.9
bhadbhunja-bbai	11:15	11:15	91.8
navapur-nwu	11:25	11:27	103.0
kolda-kff	11:37	11:37	113.3
chinchpada-cpd	11:44	11:44	119.8
khatgaon-khtg	11:53	11:53	129.4
khandbara-kbh	12:02	12:02	138.2
bhadwad-bawd	12:09	12:09	144.8
dhekwad-dwd	12:16	12:16	151.8
nandurbar-ndb	12:25	12:30	160.8
choupale-cue	12:35	12:35	165.9
tisi-tisi	12:43	12:43	173.7
ranala-rnl	12:53	12:53	183.2
dondaicha-dde	13:06	13:08	195.2
vikhran-vkh	13:16	13:16	203.4
sonshelu-snsl	13:22	13:22	208.8
sindkheda-snk	13:28	13:28	214.6
hol-hol	13:36	13:36	222.9
nardana-ndn	13:41	13:41	227.9
betawad-bew	13:48	13:48	234.6
padse-pdp	13:54	13:54	240.2
bhortek-brtk	14:02	14:02	248.1
amalner-an	14:10	14:13	256.2
takarkhede-tkhe	14:26	14:26	267.6
bhone-bhne	14:33	14:33	274.2
dharangaon-dxg	14:40	14:40	281.1
chavalkhede-chlk	14:48	14:48	288.2
paldhi-pld	15:01	15:01	299.6
jalgaon-junction-jl	15:13	15:15	310.8
tarsod-trw	15:24	15:24	318.3
bhadli-bdi	15:29	15:29	322.3
bhusaval-junction-bsl	15:45	15:55	334.9
bhusaval-jn-yard-bslx	15:56	15:56	336.1
bhusaval-goods-yard-bsgs	15:57	15:57	337.1
bhusaval-b-cabin-bsbn	15:58	15:58	339.3
duskheda-dsk	16:00	16:00	341.8
savda-sav	16:07	16:07	350.4
nimbhora-nb	16:14	16:14	359.1
raver-rv	16:22	16:22	369.1
waghoda-wga	16:30	16:30	379.2
burhanpur-bau	16:38	16:40	389.5
asirgarh-road-agq	16:48	16:48	398.5
chandni-cdi	16:58	16:58	408.7
nepanagar-npnr	17:05	17:05	415.8
mandwa-mwa	17:10	17:10	421.6
sagphata-sxa	17:16	17:16	427.5
dongargaon-dgn	17:23	17:23	435.2
kohdad-kdk	17:30	17:30	442.9
bagmar-bma	17:35	17:35	447.4
bargaon-gujar-brgj	17:40	17:40	453.3
khandwa-junction-yard-knwx	17:44	17:44	457.7
khandwa-junction-knw	17:45	17:50	458.5
mathela-mta	17:55	17:55	465.8
talvadiya-junction-tlv	18:00	18:00	474.1
surgaon-banjari-sgbj	18:07	18:07	485.9
charkheda-khurd-ckkd	18:14	18:14	496.4
chhanera-caer	18:19	18:19	503.8
barud-brud	18:25	18:25	514.0
dagarhkeri-drhi	18:31	18:31	523.6
khirkiya-kkn	18:38	18:38	534.5
kurawan-kro	18:42	18:42	540.9
bhiringi-bri	18:46	18:46	547.5
masangaon-muo	18:50	18:50	552.7
palasner-pal	18:53	18:53	558.6
harda-hd	18:58	19:00	566.0
charkhera-crk	19:08	19:08	573.1
timarni-tbn	19:17	19:17	580.2
chhidgaon-cgo	19:28	19:28	589.6
pagdhal-pgl	19:33	19:33	593.8
bhaironpur-bif	19:42	19:42	601.1
banapura-bpf	19:50	19:50	608.3
dharamkundi-dki	20:00	20:00	616.6
khutwansa-ktz	20:09	20:09	624.0
dularia-dra	20:16	20:16	629.6
itarsi-b-cabin-etbc	20:28	20:28	639.9
jujharpur-cabin-juh	20:29	20:29	640.8
itarsi-junction-et	20:30	20:40	641.8
gurra-gro	20:48	20:48	652.4
sontalai-sql	20:55	20:55	661.4
bagratawa-bgta	21:00	21:00	668.3
guramkhedi-gmd	21:10	21:10	681.5
sohagpur-sgp	21:17	21:17	691.4
sobhapur-sxf	21:25	21:25	700.8
pipariya-ppi	21:31	21:33	709.3
bankhedi-bkh	21:49	21:49	728.0
junehta-jht	21:54	21:54	734.4
salichauka-road-sckr	22:02	22:02	744.5
gadarwara-gar	22:14	22:14	758.4
bohani-bne	22:25	22:25	771.4
karapgaon-kfy	22:31	22:31	778.4
kareli-ky	22:38	22:38	787.0
narsinghpur-nu	22:51	22:51	802.8
ghatpindrai-gpc	22:56	22:56	808.6
belkhera-beld	23:00	23:00	814.1
karak-bel-kkb	23:04	23:04	818.5
shridham-srid	23:17	23:17	834.0
bikrampur-bmr	23:27	23:27	845.7
bhitoni-bhtn	23:36	23:36	857.3
bheraghat-brgt	23:47	23:47	870.4
kachhpura-keq	23:56	23:56	881.0
madan-mahal-mml	23:58	23:58	883.5
jabalpur-junction-jbp	00:01	00:10	886.9
adhartal-adtl	00:17	00:17	895.0
deori-doe	00:25	00:25	903.8
gosalpur-gspr	00:34	00:34	914.4
sihora-road-shr	00:44	00:44	925.4
dundi-ddce	00:57	00:57	940.4
sleemanabad-road-sbd	01:05	01:05	949.9
sansarpur-snrr	01:11	01:11	956.8
niwar-nwr	01:18	01:18	964.5
madhavnagar-road-mdrr	01:25	01:25	972.5
katni-south-ktes	01:28	01:28	975.8
katni-junction-kte	01:30	01:35	977.8
patwara-ptwa	01:43	01:43	986.8
jukehi-jke	01:50	01:50	995.2
pakaria-road-pkrd	01:58	01:58	1005.0
amdara-udr	02:07	02:07	1014.6
bhadanpur-buu	02:18	02:18	1027.3
maihar-myr	02:29	02:29	1040.7
unchhera-uhr	02:42	02:42	1055.1
lagargawan-lgce	02:50	02:50	1064.6
satna-junction-sta	03:00	03:10	1076.2
sagma-sagm	03:19	03:19	1082.9
hati-hati	03:29	03:29	1089.9
jaitwar-jtw	03:39	03:39	1096.3
khutaha-ktha	03:49	03:49	1103.7
chitahra-cthr	04:00	04:00	1111.4
majhagawan-mjg	04:08	04:08	1116.8
itwan-dundaila-eda	04:15	04:15	1122.4
tikaria-tkyr	04:26	04:26	1130.0
markundi-mkd	04:37	04:37	1137.7
barah-muafi-bqf	04:49	04:49	1146.0
bansapahar-bnsp	04:55	04:55	1150.4
manikpur-junction-mkp	05:00	05:05	1153.8
panhai-pnhi	05:16	05:16	1165.4
dabhaura-dbr	05:27	05:27	1176.3
kataiya-dandi-ktdd	05:37	05:37	1186.6
bargarh-brg	05:42	05:42	1192.0
majhiari-mjhr	05:49	05:49	1199.3
shankargarh-srj	05:58	05:58	1208.8
bevara-bvar	06:02	06:02	1212.6
lohgara-log	06:08	06:08	1218.7
madaraha-mfx	06:14	06:14	1225.0
jasra-jsr	06:20	06:20	1230.6
iradatganj-idgj	06:26	06:26	1236.8
link-junction-cabin-lkjn	06:34	06:34	1244.9
allahabad-chheoki-junction-acoi	06:35	06:40	1246.4
chheoki-junction-allahabad-coi	06:40	06:40	1246.4
karchana-kcn	06:46	06:46	1255.1
bheerpur-bep	06:52	06:52	1264.2
meja-road-mja	07:00	07:00	1275.2
unchdih-und	07:06	07:06	1283.7
manda-road-mnf	07:11	07:11	1291.7
jigna-jia	07:17	07:17	1300.0
gaipura-gae	07:22	07:22	1306.9
birohe-beo	07:27	07:27	1314.5
vindhyachal-bdl	07:30	07:32	1319.2
mirzapur-mzp	07:45	07:50	1326.6
jhingura-jhg	07:59	07:59	1334.9
pahara-pre	08:07	08:07	1342.4
dagmagpur-dap	08:15	08:15	1350.4
chunar-junction-car	08:23	08:25	1357.7
kailahat-kyt	08:44	08:44	1367.4
ahraura-road-arw	09:01	09:01	1376.0
jeonathpur-jep	09:13	09:13	1381.9
avoiding-cabin-avcd	09:19	09:19	1385.0
new-west-cabin-newc	09:26	09:26	1388.5
mughal-sarai-junction-mgs	09:28	09:43	1389.7
mughal-sarai-marshalling-yard-mgmy	09:45	09:45	1392.2
mughal-sarai-outer-cabin-mgso	09:46	09:46	1393.9
eocm-cabin-eocm	09:50	09:50	1398.1
kuchman-kca	09:51	09:51	1400.1
sakaldiha-sld	09:57	09:57	1407.7
tulsi-ashram-tlam	10:02	10:02	1414.0
dheena-dha	10:08	10:08	1421.3
bahora-chandil-halt-bhcl	10:14	10:14	1428.7
zamania-zna	10:18	10:18	1433.7
darauli-drv	10:23	10:23	1440.2
dildarnagar-junction-dln	10:29	10:31	1447.2
usia-khas-halt-usk	10:33	10:33	1451.5
bhadaura-bwh	10:34	10:34	1455.2
karahia-halt-kkrh	10:36	10:36	1459.2
gahmar-gmr	10:37	10:37	1462.9
barakalan-halt-bqw	10:38	10:38	1466.5
chausa-csa	10:41	10:41	1472.5
pawani-kamarpur-halt-pwxp	10:42	10:42	1474.5
buxar-bxr	10:45	10:47	1483.4
nadaon-halt-ndon	10:49	10:49	1486.2
baruna-bue	10:54	10:54	1492.7
kushalpur-harnaha-halt-kphh	10:56	10:56	1495.3
dumraon-dure	11:00	11:00	1499.8
v-v-giri-halt-vvg	11:02	11:02	1503.2
twining-ganj-twg	11:06	11:06	1507.3
veer-kunwar-singh-dharauli-halt-vkdh	11:09	11:09	1511.4
raghunathpur-rpr	11:12	11:12	1515.9
sikaria-halt-skri	11:16	11:16	1520.4
banahi-byn	11:19	11:19	1524.6
amar-shahid-jagdev-prasad-halt-asjp	11:21	11:21	1526.7
bihiya-bea	11:23	11:23	1530.4
ramanand-tewary-rnte	11:26	11:26	1534.4
sarvodaya-halt-xsan	11:28	11:28	1535.8
kauriya-kya	11:29	11:29	1537.8
karisath-krs	11:32	11:32	1542.0
jagjivan-jgwl	11:37	11:37	1548.6
ara-junction-ara	11:40	11:42	1551.8
jamira-halt-jmir	11:45	11:45	1556.4
mahatbania-halt-mtbh	11:46	11:46	1558.2
kulharia-kua	11:49	11:49	1561.8
koelwar-kwr	11:51	11:51	1565.4
chakki-block-cabin-vhch	11:52	11:52	1567.0
pali-a-pail	11:53	11:53	1567.8
bihta-bta	11:57	11:57	1573.8
patel-halt-patl	11:58	11:58	1576.2
sadisopur-sde	12:00	12:00	1578.4
gandhi-halt-gnhi	12:02	12:02	1582.5
neora-neo	12:04	12:04	1585.4
danapur-dnr	12:08	12:10	1591.2
phulwari-sharif-pws	12:25	12:25	1594.9
sachiwalay-halt-scy	12:41	12:41	1598.7
patna-junction-pnbe	12:50	13:00	1600.9
rajendra-nagar-terminal-patna-rjpb	13:03	13:03	1603.4
gulzarbagh-gzh	13:08	13:08	1607.7
patna-saheb-pnc	13:11	13:11	1610.7
deedarganj-ddgj	13:14	13:14	1613.5
banka-ghat-bkg	13:18	13:18	1616.9
fatuha-junction-fut	13:24	13:24	1622.7
budhdevchak-yadav-nagar-bcyn	13:27	13:27	1625.0
hardas-bigha-hde	13:30	13:30	1627.9
khusropur-koo	13:34	13:34	1631.1
manjhauligram-halt-mjm	13:37	13:37	1634.5
karauta-kwo	13:40	13:40	1637.0
salim-pur-bihar-smbh	13:43	13:43	1639.4
teka-bigha-halt-tkbg	13:45	13:45	1641.5
champapur-halt-cppr	13:47	13:47	1643.5
bakhtiyarpur-junction-bkp	13:50	13:52	1646.0
jai-prakash-mahuli-jpml	13:58	13:58	1652.7
athmal-gola-atl	14:00	14:00	1655.0
achuara-acu	14:04	14:04	1658.5
barh-barh	14:09	14:09	1664.1
sahari-halt-sht	14:11	14:11	1666.5
railey-halt-rle	14:14	14:14	1669.5
lemuabad-leb	14:16	14:16	1671.8
punarakh-phk	14:18	14:18	1674.3
memrakhabad-mmkb	14:21	14:21	1677.0
kanhaipur-knhp	14:23	14:23	1679.1
mor-mor	14:26	14:26	1682.5
barhapur-halt-bhad	14:28	14:28	1684.9
sivnar-halt-sivn	14:31	14:31	1687.6
mokama-mka	14:33	14:38	1689.8
aunta-halt-anah	14:51	14:51	1693.6
tall-junction-tall	14:53	14:53	1694.2
hathidah-junction-htz	15:06	15:06	1697.9
rampur-dumra-junction-rdum	15:20	15:20	1702.0
barhiya-brya	15:39	15:39	1707.6
gangasarai-halt-ggsy	15:48	15:48	1710.2
dumri-halt-dmrx	15:54	15:54	1711.9
dhiradar-jwas-halt-djs	16:05	16:05	1715.2
mankatha-mkb	16:11	16:11	1717.0
luckeesarai-junction-lkr	16:31	16:31	1722.7
kiul-bridge-kbc	16:33	16:33	1723.3
kiul-junction-kiul	16:35	16:40	1724.0
rampur-halt-rmpr	16:43	16:43	1727.4
dhanauri-dnre	16:46	16:46	1729.6
pawai-brohmasthan-halt-pwbn	16:49	16:49	1733.1
uren-uren	16:52	16:52	1735.8
kajra-kjh	16:56	16:58	1739.9
ghogi-bariarpur-gibp	17:07	17:07	1744.9
abhaipur-aha	17:10	17:12	1747.0
masudan-msdn	17:18	17:18	1751.2
dharhara-drh	17:27	17:27	1757.2
dasharathpur-drtp	17:35	17:35	1762.6
sarobag-srb	17:38	17:38	1764.4
jamalpur-stores-yard-jmsy	17:44	17:44	1768.5
jamalpur-junction-jmp	17:45	17:55	1769.1
jamalpur-new-quarry-siding-jnqs	17:56	17:56	1770.5
patam-halt-patm	18:00	18:00	1773.9
ratanpur-rpur	18:01	18:01	1775.2
rishikund-rikd	18:04	18:04	1778.2
bariarpur-bup	18:06	18:09	1780.2
kalyanpur-road-kprd	18:15	18:15	1784.8
ghorghat-gog	18:17	18:17	1787.0
khariapipra-halt-kapp	18:20	18:20	1788.9
gangani-gnna	18:22	18:22	1790.8
kamarganj-kmgh	18:25	18:25	1793.1
sultanganj-sgg	18:31	18:32	1798.0
abjuganj-ajug	18:34	18:34	1800.1
maheshi-mvv	18:39	18:39	1803.7
akbarnagar-akn	18:44	18:44	1808.1
chhit-makhanpur-ctmp	18:48	18:48	1811.7
murarpur-mpy	18:50	18:50	1813.3
nathnagar-nat	18:56	18:56	1818.3
bhagalpur-junction-bgp	19:00	19:20	1822.1
