danapur-dnr	18:00	18:20	0.0
phulwari-sharif-pws	18:27	18:29	3.7
sachiwalay-halt-scy	18:34	18:36	7.6
patna-junction-pnbe	18:45	18:50	9.7
rajendra-nagar-terminal-patna-rjpb	18:58	19:00	12.3
gulzarbagh-gzh	19:06	19:08	16.5
patna-saheb-pnc	19:14	19:16	19.6
deedarganj-ddgj	19:21	19:21	22.3
banka-ghat-bkg	19:27	19:29	25.8
fatuha-junction-fut	19:36	19:38	31.5
budhdevchak-yadav-nagar-bcyn	19:41	19:41	33.8
hardas-bigha-hde	19:45	19:45	36.7
khusropur-koo	19:50	19:52	40.0
manjhauligram-halt-mjm	19:56	19:56	43.3
karauta-kwo	19:59	20:01	45.8
salim-pur-bihar-smbh	20:06	20:06	48.2
teka-bigha-halt-tkbg	20:10	20:10	50.3
champapur-halt-cppr	20:15	20:15	52.3
bakhtiyarpur-junction-bkp	20:20	20:25	54.8
karnauti-halt-krnn	20:29	20:29	57.5
kharuara-halt-krrh	20:35	20:35	61.0
kharuara-halt-ec31	20:36	20:36	61.3
harnaut-hrt	20:42	20:43	65.1
murhari-halt-muhi	20:49	20:49	68.1
wena-wena	20:53	20:54	70.3
imlibigha-halt-imbg	21:01	21:01	73.1
rahui-road-rre	21:07	21:07	76.1
ambapendarpur-halt-app	21:10	21:10	77.2
dekpura-halt-dkr	21:14	21:14	79.1
suhsarai-sow	21:19	21:19	81.0
bihar-sharif-junction-behs	21:26	21:28	84.2
tungi-halt-tngi	21:35	21:35	88.2
pawapuri-road-halt-poe	21:38	21:40	90.2
deepnagar-halt-dpnr	21:46	21:46	93.4
nalanda-nld	21:52	21:53	96.8
marahra-mh	22:10	22:10	99.2
silao-silo	22:30	22:30	101.8
karahdih-halt-khdh	22:41	22:41	103.4
sardar-patel-halt-sdph	23:00	23:00	106.0
rajgir-rgd	23:15	23:35	108.0
