allahabad-junction-ald	06:05	06:25	0.0
naini-junction-nyn	06:42	06:44	7.3
link-junction-cabin-lkjn	06:50	06:52	8.7
iradatganj-idgj	06:59	07:01	16.8
jasra-jsr	07:08	07:10	23.0
madaraha-mfx	07:19	07:21	28.6
lohgara-log	07:28	07:30	34.9
bevara-bvar	07:35	07:37	41.0
shankargarh-srj	07:41	07:43	44.8
majhiari-mjhr	07:53	07:55	54.3
bargarh-brg	08:03	08:05	61.6
kataiya-dandi-ktdd	08:12	08:14	67.0
dabhaura-dbr	09:24	09:26	77.3
panhai-pnhi	09:36	09:38	88.2
manikpur-junction-mkp	09:52	10:00	99.8
ohan-ohan	10:09	10:10	105.8
bahilpurwa-bip	10:19	10:21	114.2
khoh-khoh	10:31	10:33	125.2
chitrakutdham-karwi-cktd	10:40	10:42	130.6
shivrampur-swc	10:54	10:56	139.3
bharat-kup-btkp	11:04	11:06	146.1
badausa-bus	11:18	11:20	158.8
atarra-ate	11:31	11:33	167.6
khurhand-khu	11:45	11:47	180.5
dingwahi-dwi	12:00	12:02	189.3
banda-bnda	12:35	12:45	199.6
khairar-junction-kid	12:54	12:56	210.2
mataundh-mth	13:06	13:08	219.5
kabrai-kbr	13:18	13:20	231.4
baripura-bpra	13:32	13:33	243.0
mahoba-junction-mba	13:58	14:00	253.1
charkhari-road-crc	14:40	14:41	263.6
kulpahar-klar	14:51	14:53	274.5
bela-tal-btx	15:17	15:19	283.1
ghutai-gti	15:31	15:32	294.9
harpalpur-hpp	15:42	15:44	305.8
rora-rora	15:55	15:57	317.0
mau-ranipur-mrpr	16:10	16:12	326.5
ranipur-road-rnrd	16:21	16:23	336.7
teharka-tka	16:42	16:44	347.6
magarpur-mgrr	16:54	16:55	355.5
nivari-new	17:00	17:02	359.6
barwa-sagar-bwr	17:13	17:15	368.9
orchha-orc	17:30	17:32	379.4
jhansi-junction-jhs	18:15	18:35	390.6
