raghunathpur-rpr	15:55	16:15	0.0
sikaria-halt-skri	16:20	16:20	4.4
banahi-byn	16:24	16:25	8.6
amar-shahid-jagdev-prasad-halt-asjp	16:28	16:28	10.8
bihiya-bea	16:32	16:33	14.5
ramanand-tewary-rnte	16:42	16:42	18.4
sarvodaya-halt-xsan	16:45	16:45	19.9
kauriya-kya	16:49	16:49	21.8
karisath-krs	16:59	17:00	26.1
jagjivan-jgwl	17:07	17:08	32.6
ara-junction-ara	17:33	17:35	35.9
jamira-halt-jmir	17:39	17:40	40.4
kulharia-kua	17:46	17:47	45.8
koelwar-kwr	17:51	17:52	49.5
chakki-block-cabin-vhch	17:54	17:54	51.0
pali-a-pail	17:54	17:54	51.9
bihta-bta	18:00	18:01	57.9
patel-halt-patl	18:05	18:06	60.3
sadisopur-sde	18:10	18:11	62.4
gandhi-halt-gnhi	18:17	18:17	66.6
neora-neo	18:21	18:22	69.5
danapur-dnr	18:45	18:50	75.2
phulwari-sharif-pws	18:55	18:56	79.0
sachiwalay-halt-scy	19:00	19:01	82.8
patna-junction-pnbe	19:35	19:55	84.9
