allahabad-junction-ald	18:10	18:30	0.0
naini-junction-nyn	18:41	18:43	7.3
allahabad-chheoki-junction-acoi	18:45	18:45	9.3
chheoki-junction-allahabad-coi	18:45	18:45	9.3
karchana-kcn	18:52	18:53	18.0
bheerpur-bep	19:01	19:02	27.1
meja-road-mja	19:12	19:13	38.2
unchdih-und	19:22	19:23	46.6
manda-road-mnf	19:32	19:33	54.6
jigna-jia	19:43	19:44	62.9
gaipura-gae	19:51	19:52	69.8
birohe-beo	20:01	20:02	77.4
vindhyachal-bdl	20:08	20:09	82.1
mirzapur-mzp	20:16	20:18	89.5
jhingura-jhg	20:27	20:28	97.8
pahara-pre	20:37	20:38	105.3
dagmagpur-dap	20:47	20:48	113.3
chunar-junction-car	21:44	21:45	120.6
kailahat-kyt	21:54	21:55	130.3
ahraura-road-arw	22:04	22:05	138.9
jeonathpur-jep	22:21	22:22	144.8
avoiding-cabin-avcd	22:37	22:37	147.9
new-west-cabin-newc	22:54	22:54	151.4
mughal-sarai-junction-mgs	23:00	23:20	152.6
