new-delhi-ndls	17:30	17:50	0.0
shivaji-bridge-csb	17:54	17:55	1.1
tilak-bridge-tkj	17:59	18:00	2.4
pragati-maidan-pgmd	18:02	18:02	4.1
hazrat-nizamuddin-nzm	18:06	18:07	7.3
okhla-bypass-b-cabin-okac	18:11	18:11	9.2
okhla-oka	18:14	18:15	10.8
tuglakabad-east-cabin-tkec	18:19	18:19	14.0
tuglakabad-tkd	18:23	18:24	17.9
tughlakabad-cabin-tkdc	18:29	18:29	22.8
faridabad-fdb	18:34	18:35	28.2
faridabad-new-town-fdn	18:41	18:42	32.0
ballabh-garh-bvh	18:48	18:49	36.0
piyala-block-hut-pyla	18:55	18:55	42.0
asaoti-ast	18:59	19:00	46.0
palwal-pwl	19:20	19:40	57.3
