patna-junction-pnbe	22:25	22:35	220.6
sachiwalay-halt-scy	22:37	22:37	222.8
phulwari-sharif-pws	22:41	22:41	226.6
danapur-dnr	22:45	22:45	230.4
neora-neo	22:52	22:52	236.1
gandhi-halt-gnhi	22:55	22:55	239.0
sadisopur-sde	22:59	22:59	243.1
patel-halt-patl	23:01	23:01	245.3
bihta-bta	23:04	23:04	247.7
pali-a-pail	23:10	23:10	253.6
chakki-block-cabin-vhch	23:11	23:11	254.5
koelwar-kwr	23:13	23:13	256.1
kulharia-kua	23:17	23:17	259.8
jamira-halt-jmir	23:23	23:23	265.1
ara-junction-ara	23:28	23:28	269.6
jagjivan-jgwl	23:31	23:31	272.9
karisath-krs	23:38	23:38	279.5
kauriya-kya	23:43	23:43	283.8
sarvodaya-halt-xsan	23:45	23:45	285.7
ramanand-tewary-rnte	23:46	23:46	287.1
bihiya-bea	23:51	23:51	291.1
amar-shahid-jagdev-prasad-halt-asjp	23:55	23:55	294.8
banahi-byn	23:57	23:57	296.9
sikaria-halt-skri	00:01	00:01	301.1
raghunathpur-rpr	00:06	00:06	305.6
veer-kunwar-singh-dharauli-halt-vkdh	00:11	00:11	310.1
twining-ganj-twg	00:15	00:15	314.2
v-v-giri-halt-vvg	00:20	00:20	318.3
dumraon-dure	00:24	00:24	321.7
baruna-bue	00:31	00:31	328.8
nadaon-halt-ndon	00:38	00:38	335.2
buxar-bxr	00:41	00:41	338.1
pawani-kamarpur-halt-pwxp	00:51	00:51	347.0
chausa-csa	00:53	00:53	349.0
barakalan-halt-bqw	00:59	00:59	355.0
gahmar-gmr	01:03	01:03	358.6
karahia-halt-kkrh	01:07	01:07	362.3
bhadaura-bwh	01:11	01:11	366.3
usia-khas-halt-usk	01:15	01:15	370.0
dildarnagar-junction-dln	01:20	01:21	374.3
darauli-drv	01:26	01:26	381.3
zamania-zna	01:31	01:32	387.8
bahora-chandil-halt-bhcl	01:38	01:38	392.8
dheena-dha	01:46	01:46	400.2
tulsi-ashram-tlam	01:54	01:54	407.5
sakaldiha-sld	02:02	02:02	413.8
kuchman-kca	02:10	02:10	421.5
eocm-cabin-eocm	02:13	02:13	423.4
mughal-sarai-outer-cabin-mgso	02:17	02:17	427.6
mughal-sarai-marshalling-yard-mgmy	02:19	02:19	429.3
mughal-sarai-junction-mgs	02:22	02:32	431.8
