lokmanya-tilak-terminus-ltt	07:30	07:50	0.0
vidyavihar-vvh	07:51	07:51	1.3
ghatkopar-gc	07:53	07:53	2.6
vikhroli-vk	07:57	07:57	6.4
kanjur-marg-kjmg	07:58	07:58	8.2
bhandup-bnd	08:00	08:00	10.1
nahur-nhu	08:02	08:02	11.7
mulund-depot-crnm	08:03	08:03	12.8
mulund-mlnd	08:04	08:04	13.9
thane-tna	08:07	08:07	16.5
thane-b-cabin-xx-tnab	08:10	08:10	19.2
parsik-tunnel-yy-pskt	08:11	08:11	20.1
diva-junction-diva	08:14	08:14	23.8
diva-junction-cabin-dwjn	08:16	08:16	25.6
kopar-kopr	08:19	08:19	28.3
dombivli-di	08:20	08:20	29.5
thakurli-thk	08:22	08:22	31.1
kalyan-junction-yard-txr-kynx	08:25	08:25	33.9
kalyan-junction-kyn	08:26	08:26	34.7
shahad-shad	08:29	08:29	37.8
ambivli-aby	08:32	08:32	40.8
titvala-tla	08:37	08:37	45.5
khadavli-kdv	08:44	08:44	53.2
vasind-vsd	08:52	08:52	60.8
asangaon-aso	08:58	08:58	66.7
atgaon-atg	09:08	09:08	76.6
thansit-ths	09:15	09:15	82.4
khardi-ke	09:21	09:21	88.6
oombermali-omb	09:28	09:28	95.2
kasara-ksra	09:35	09:35	102.1
block-catch-siding-cabin-3-tgr3	09:38	09:38	105.7
block-catch-siding-cabin-2-tgr2	09:42	09:42	109.2
block-catch-siding-cabin-1-tgr1	09:44	09:44	111.5
igatpuri-igp	09:49	09:49	116.2
igatpuri-yard-igpx	09:51	09:51	117.8
ghoti-go	09:57	09:57	124.4
padli-pi	10:06	10:06	132.7
asvali-av	10:15	10:15	141.2
lahavit-lt	10:24	10:24	150.0
devlali-dvl	10:35	10:35	161.2
nasik-road-nk	10:41	10:41	166.8
odha-odha	10:53	10:53	178.6
khervadi-kw	11:00	11:00	185.7
kasbe-sukene-kbsn	11:07	11:07	192.3
niphad-nr	11:13	11:13	198.4
ugaon-ugn	11:21	11:21	205.3
lasalgaon-ls	11:31	11:31	215.1
summit-sum	11:45	11:45	228.9
manmad-goods-yard-yy-mmrx	11:56	11:56	239.5
manmad-junction-mmr	11:56	11:56	239.8
panevadi-pnv	12:01	12:01	245.0
hisvahal-hsl	12:10	12:10	253.1
panjhan-pjn	12:15	12:15	258.6
nandgaon-ngn	12:22	12:22	265.2
nandgaon-yard-cabin-txr-ngnx	12:23	12:23	266.0
pimpar-khed-pke	12:33	12:33	275.9
naydongri-ni	12:43	12:43	285.7
rohini-rhne	12:48	12:48	290.4
hirapur-hpr	12:57	12:57	299.3
chalisgaon-junction-csn	13:05	13:05	307.2
vaghli-vgl	13:15	13:15	316.5
kajgaon-kj	13:25	13:25	326.3
nagardevla-ngd	13:32	13:32	333.2
galan-gaa	13:40	13:40	341.5
pachora-junction-pc	13:51	13:51	352.1
pardhande-phq	13:59	13:59	359.5
maheji-myj	14:07	14:07	366.9
mhasavad-mwd	14:19	14:19	378.7
shirsoli-ss	14:28	14:28	388.1
jalgaon-junction-jl	14:40	14:40	399.8
tarsod-trw	14:48	14:48	407.3
bhadli-bdi	14:52	14:52	411.4
bhusaval-junction-bsl	15:05	15:05	424.0
bhusaval-jn-yard-bslx	15:06	15:06	425.2
bhusaval-goods-yard-bsgs	15:07	15:07	426.2
bhusaval-b-cabin-bsbn	15:10	15:10	428.4
duskheda-dsk	15:12	15:12	430.8
savda-sav	15:21	15:21	439.4
nimbhora-nb	15:30	15:30	448.1
raver-rv	15:40	15:40	458.1
waghoda-wga	15:51	15:51	468.3
burhanpur-bau	16:01	16:01	478.5
asirgarh-road-agq	16:10	16:10	487.5
chandni-cdi	16:21	16:21	497.7
nepanagar-npnr	16:28	16:28	504.8
mandwa-mwa	16:34	16:34	510.7
sagphata-sxa	16:40	16:40	516.6
dongargaon-dgn	16:48	16:48	524.3
kohdad-kdk	16:56	16:56	531.9
bagmar-bma	17:01	17:01	536.4
bargaon-gujar-brgj	17:07	17:07	542.3
khandwa-junction-yard-knwx	17:11	17:11	546.8
khandwa-junction-knw	17:12	17:12	547.5
mathela-mta	17:20	17:20	554.8
talvadiya-junction-tlv	17:28	17:28	563.2
surgaon-banjari-sgbj	17:40	17:40	575.0
charkheda-khurd-ckkd	17:51	17:51	585.4
chhanera-caer	17:59	17:59	592.9
barud-brud	18:09	18:09	603.0
dagarhkeri-drhi	18:19	18:19	612.6
khirkiya-kkn	18:30	18:30	623.6
kurawan-kro	18:37	18:37	629.9
bhiringi-bri	18:44	18:44	636.6
masangaon-muo	18:49	18:49	641.8
palasner-pal	18:55	18:55	647.7
harda-hd	19:03	19:03	655.1
charkhera-crk	19:10	19:10	662.1
timarni-tbn	19:17	19:17	669.2
chhidgaon-cgo	19:27	19:27	678.7
pagdhal-pgl	19:31	19:31	682.8
bhaironpur-bif	19:39	19:39	690.1
banapura-bpf	19:46	19:46	697.4
dharamkundi-dki	19:55	19:55	705.7
khutwansa-ktz	20:02	20:02	713.0
dularia-dra	20:08	20:08	718.7
itarsi-b-cabin-etbc	20:18	20:18	728.9
jujharpur-cabin-juh	20:19	20:19	729.8
itarsi-junction-et	20:20	20:20	730.8
gurra-gro	20:31	20:31	741.4
sontalai-sql	20:41	20:41	750.4
bagratawa-bgta	20:48	20:48	757.4
guramkhedi-gmd	21:01	21:01	770.5
sohagpur-sgp	21:11	21:11	780.4
sobhapur-sxf	21:21	21:21	789.9
pipariya-ppi	21:30	21:30	798.3
bankhedi-bkh	21:49	21:49	817.0
junehta-jht	21:56	21:56	823.5
salichauka-road-sckr	22:06	22:06	833.6
gadarwara-gar	22:20	22:20	847.5
bohani-bne	22:34	22:34	860.4
karapgaon-kfy	22:41	22:41	867.4
kareli-ky	22:50	22:50	876.0
narsinghpur-nu	23:06	23:06	891.9
ghatpindrai-gpc	23:12	23:12	897.7
belkhera-beld	23:17	23:17	903.2
karak-bel-kkb	23:22	23:22	907.6
shridham-srid	23:38	23:38	923.0
bikrampur-bmr	23:50	23:50	934.8
bhitoni-bhtn	00:02	00:02	946.3
bheraghat-brgt	00:15	00:15	959.5
kachhpura-keq	00:26	00:26	970.0
madan-mahal-mml	00:29	00:29	972.6
jabalpur-junction-jbp	00:32	00:32	976.0
adhartal-adtl	00:41	00:41	984.1
deori-doe	00:50	00:50	992.9
gosalpur-gspr	01:01	01:01	1003.4
sihora-road-shr	01:12	01:12	1014.5
dundi-ddce	01:27	01:27	1029.4
sleemanabad-road-sbd	01:37	01:37	1038.9
sansarpur-snrr	01:44	01:44	1045.8
niwar-nwr	01:52	01:52	1053.6
madhavnagar-road-mdrr	02:00	02:00	1061.5
katni-south-ktes	02:04	02:04	1064.9
katni-junction-kte	02:06	02:06	1066.8
patwara-ptwa	02:15	02:15	1075.9
jukehi-jke	02:23	02:23	1084.2
pakaria-road-pkrd	02:34	02:34	1094.0
amdara-udr	02:44	02:44	1103.7
bhadanpur-buu	02:56	02:56	1116.3
maihar-myr	03:10	03:10	1129.8
unchhera-uhr	03:25	03:25	1144.2
lagargawan-lgce	03:35	03:35	1153.7
satna-junction-sta	03:47	03:47	1165.2
sagma-sagm	03:54	03:54	1171.9
hati-hati	04:01	04:01	1179.0
jaitwar-jtw	04:07	04:07	1185.3
khutaha-ktha	04:15	04:15	1192.7
chitahra-cthr	04:23	04:23	1200.5
majhagawan-mjg	04:28	04:28	1205.8
itwan-dundaila-eda	04:34	04:34	1211.4
tikaria-tkyr	04:42	04:42	1219.1
markundi-mkd	04:50	04:50	1226.8
barah-muafi-bqf	04:58	04:58	1235.0
bansapahar-bnsp	05:03	05:03	1239.5
manikpur-junction-mkp	05:06	05:06	1242.8
panhai-pnhi	05:18	05:18	1254.4
dabhaura-dbr	05:30	05:30	1265.4
kataiya-dandi-ktdd	05:40	05:40	1275.6
bargarh-brg	05:46	05:46	1281.1
majhiari-mjhr	05:53	05:53	1288.3
shankargarh-srj	06:03	06:03	1297.8
bevara-bvar	06:07	06:07	1301.7
lohgara-log	06:13	06:13	1307.7
madaraha-mfx	06:20	06:20	1314.0
jasra-jsr	06:25	06:25	1319.7
iradatganj-idgj	06:32	06:32	1325.9
link-junction-cabin-lkjn	06:40	06:40	1333.9
naini-junction-nyn	06:42	06:42	1335.4
allahabad-junction-ald	06:49	06:49	1342.6
allahabad-city-aly	06:53	06:53	1345.2
daraganj-drgj	06:58	06:58	1348.7
jhusi-ji	07:04	07:04	1352.4
ramnathpur-rtr	07:21	07:21	1363.3
saidabad-sdc	07:37	07:37	1374.1
handia-khas-hdk	07:48	07:48	1381.3
bhiti-byh	08:00	08:00	1389.0
atraura-atrr	08:09	08:09	1394.7
jangiganj-jgg	08:15	08:15	1398.5
sarai-jagdish-sjgh	08:17	08:17	1400.1
gyanpur-road-gyn	08:28	08:28	1406.8
almaw-almw	08:36	08:36	1411.9
ahimanpur-ahm	08:41	08:41	1415.7
madhosingh-mbs	08:48	08:48	1419.8
katka-kfk	09:00	09:00	1428.1
kachhwa-road-kwh	09:12	09:12	1435.4
nigatpur-ntu	09:20	09:20	1440.6
baherwa-halt-brwh	09:25	09:25	1444.0
raja-talab-rtb	09:34	09:34	1450.1
hardattpur-hdt	09:43	09:43	1455.8
bhulanpur-bhlp	09:51	09:51	1461.0
diesel-locomotive-works-rly-siding-varanasi-dlws	09:52	09:52	1461.7
manduadih-muv	09:55	09:55	1463.3
varanasi-junction-bsb	10:00	10:20	1466.9
