lokmanya-tilak-terminus-ltt	07:30	07:50	0.0
vidyavihar-vvh	07:50	07:50	1.3
ghatkopar-gc	07:50	07:50	2.6
vikhroli-vk	07:51	07:51	6.4
kanjur-marg-kjmg	07:51	07:51	8.2
bhandup-bnd	07:51	07:51	10.1
nahur-nhu	07:51	07:51	11.7
mulund-depot-crnm	07:51	07:51	12.8
mulund-mlnd	07:51	07:51	13.9
thane-tna	07:51	07:51	16.5
thane-b-cabin-xx-tnab	07:52	07:52	19.2
parsik-tunnel-yy-pskt	07:52	07:52	20.1
diva-junction-diva	07:52	07:52	23.8
diva-junction-cabin-dwjn	07:52	07:52	25.6
kopar-kopr	07:53	07:53	28.3
dombivli-di	07:53	07:53	29.5
thakurli-thk	07:53	07:53	31.1
kalyan-junction-yard-txr-kynx	07:53	07:53	33.9
kalyan-junction-kyn	07:53	07:53	34.7
shahad-shad	07:53	07:53	37.8
ambivli-aby	07:54	07:54	40.8
titvala-tla	07:54	07:54	45.5
khadavli-kdv	07:55	07:55	53.2
vasind-vsd	07:55	07:55	60.8
asangaon-aso	07:56	07:56	66.7
atgaon-atg	07:57	07:57	76.6
thansit-ths	07:57	07:57	82.4
khardi-ke	07:58	07:58	88.6
oombermali-omb	07:58	07:58	95.2
kasara-ksra	07:59	07:59	102.1
block-catch-siding-cabin-3-tgr3	07:59	07:59	105.7
block-catch-siding-cabin-2-tgr2	08:00	08:00	109.2
block-catch-siding-cabin-1-tgr1	08:00	08:00	111.5
igatpuri-igp	08:00	08:00	116.2
igatpuri-yard-igpx	08:00	08:00	117.8
ghoti-go	08:01	08:01	124.4
padli-pi	08:02	08:02	132.7
asvali-av	08:03	08:03	141.2
lahavit-lt	08:03	08:03	150.0
devlali-dvl	08:04	08:04	161.2
nasik-road-nk	08:05	08:05	166.8
odha-odha	08:06	08:06	178.6
khervadi-kw	08:06	08:06	185.7
kasbe-sukene-kbsn	08:07	08:07	192.3
niphad-nr	08:08	08:08	198.4
ugaon-ugn	08:08	08:08	205.3
lasalgaon-ls	08:09	08:09	215.1
summit-sum	08:10	08:10	228.9
manmad-goods-yard-yy-mmrx	08:11	08:11	239.5
manmad-junction-mmr	08:11	08:11	239.8
panevadi-pnv	08:12	08:12	245.0
hisvahal-hsl	08:12	08:12	253.1
panjhan-pjn	08:13	08:13	258.6
nandgaon-ngn	08:14	08:14	265.2
nandgaon-yard-cabin-txr-ngnx	08:14	08:14	266.0
pimpar-khed-pke	08:14	08:14	275.9
naydongri-ni	08:15	08:15	285.7
rohini-rhne	08:16	08:16	290.4
hirapur-hpr	08:17	08:17	299.3
chalisgaon-junction-csn	08:17	08:17	307.2
vaghli-vgl	08:18	08:18	316.5
kajgaon-kj	08:19	08:19	326.3
nagardevla-ngd	08:20	08:20	333.2
galan-gaa	08:20	08:20	341.5
pachora-junction-pc	08:21	08:21	352.1
pardhande-phq	08:22	08:22	359.5
maheji-myj	08:23	08:23	366.9
mhasavad-mwd	08:24	08:24	378.7
shirsoli-ss	08:24	08:24	388.1
jalgaon-junction-jl	08:25	08:25	399.8
tarsod-trw	08:26	08:26	407.3
bhadli-bdi	08:26	08:26	411.4
bhusaval-junction-bsl	08:28	08:28	424.0
bhusaval-jn-yard-bslx	08:28	08:28	425.2
bhusaval-goods-yard-bsgs	08:28	08:28	426.2
bhusaval-b-cabin-bsbn	08:28	08:28	428.4
duskheda-dsk	08:28	08:28	430.8
savda-sav	08:29	08:29	439.4
nimbhora-nb	08:30	08:30	448.1
raver-rv	08:31	08:31	458.1
waghoda-wga	08:32	08:32	468.3
burhanpur-bau	08:32	08:32	478.5
asirgarh-road-agq	08:33	08:33	487.5
chandni-cdi	08:34	08:34	497.7
nepanagar-npnr	08:35	08:35	504.8
mandwa-mwa	08:35	08:35	510.7
sagphata-sxa	08:36	08:36	516.6
dongargaon-dgn	08:36	08:36	524.3
kohdad-kdk	08:37	08:37	531.9
bagmar-bma	08:38	08:38	536.4
bargaon-gujar-brgj	08:38	08:38	542.3
khandwa-junction-yard-knwx	08:38	08:38	546.8
khandwa-junction-knw	08:39	08:39	547.5
mathela-mta	08:39	08:39	554.8
talvadiya-junction-tlv	08:40	08:40	563.2
surgaon-banjari-sgbj	08:41	08:41	575.0
charkheda-khurd-ckkd	08:42	08:42	585.4
chhanera-caer	08:43	08:43	592.9
barud-brud	08:43	08:43	603.0
dagarhkeri-drhi	08:44	08:44	612.6
khirkiya-kkn	08:45	08:45	623.6
kurawan-kro	08:46	08:46	629.9
bhiringi-bri	08:46	08:46	636.6
masangaon-muo	08:47	08:47	641.8
palasner-pal	08:47	08:47	647.7
harda-hd	08:48	08:48	655.1
charkhera-crk	08:49	08:49	662.1
timarni-tbn	08:49	08:49	669.2
chhidgaon-cgo	08:50	08:50	678.7
pagdhal-pgl	08:51	08:51	682.8
bhaironpur-bif	08:51	08:51	690.1
banapura-bpf	08:52	08:52	697.4
dharamkundi-dki	08:53	08:53	705.7
khutwansa-ktz	08:53	08:53	713.0
dularia-dra	08:54	08:54	718.7
itarsi-b-cabin-etbc	08:55	08:55	728.9
jujharpur-cabin-juh	08:55	08:55	729.8
itarsi-junction-et	08:55	08:55	730.8
gurra-gro	08:56	08:56	741.4
sontalai-sql	08:57	08:57	750.4
bagratawa-bgta	08:57	08:57	757.4
guramkhedi-gmd	08:58	08:58	770.5
sohagpur-sgp	08:59	08:59	780.4
sobhapur-sxf	09:00	09:00	789.9
pipariya-ppi	09:01	09:01	798.3
bankhedi-bkh	09:02	09:02	817.0
junehta-jht	09:03	09:03	823.5
salichauka-road-sckr	09:04	09:04	833.6
gadarwara-gar	09:05	09:05	847.5
bohani-bne	09:06	09:06	860.4
karapgaon-kfy	09:07	09:07	867.4
kareli-ky	09:08	09:08	876.0
narsinghpur-nu	09:09	09:09	891.9
ghatpindrai-gpc	09:10	09:10	897.7
belkhera-beld	09:10	09:10	903.2
karak-bel-kkb	09:10	09:10	907.6
shridham-srid	09:12	09:12	923.0
bikrampur-bmr	09:13	09:13	934.8
bhitoni-bhtn	09:14	09:14	946.3
bheraghat-brgt	09:15	09:15	959.5
kachhpura-keq	09:16	09:16	970.0
madan-mahal-mml	09:16	09:16	972.6
jabalpur-junction-jbp	09:16	09:16	976.0
adhartal-adtl	09:17	09:17	984.1
deori-doe	09:18	09:18	992.9
gosalpur-gspr	09:19	09:19	1003.4
sihora-road-shr	09:20	09:20	1014.5
dundi-ddce	09:21	09:21	1029.4
sleemanabad-road-sbd	09:22	09:22	1038.9
sansarpur-snrr	09:23	09:23	1045.8
niwar-nwr	09:23	09:23	1053.6
madhavnagar-road-mdrr	09:24	09:24	1061.5
katni-south-ktes	09:24	09:24	1064.9
katni-junction-kte	09:25	09:25	1066.8
patwara-ptwa	09:25	09:25	1075.9
jukehi-jke	09:26	09:26	1084.2
pakaria-road-pkrd	09:27	09:27	1094.0
amdara-udr	09:28	09:28	1103.7
bhadanpur-buu	09:29	09:29	1116.3
maihar-myr	09:30	09:30	1129.8
unchhera-uhr	09:31	09:31	1144.2
lagargawan-lgce	09:32	09:32	1153.7
satna-junction-sta	09:33	09:33	1165.2
sagma-sagm	09:34	09:34	1171.9
hati-hati	09:34	09:34	1179.0
jaitwar-jtw	09:35	09:35	1185.3
khutaha-ktha	09:36	09:36	1192.7
chitahra-cthr	09:36	09:36	1200.5
majhagawan-mjg	09:37	09:37	1205.8
itwan-dundaila-eda	09:37	09:37	1211.4
tikaria-tkyr	09:38	09:38	1219.1
markundi-mkd	09:39	09:39	1226.8
barah-muafi-bqf	09:39	09:39	1235.0
bansapahar-bnsp	09:40	09:40	1239.5
manikpur-junction-mkp	09:40	09:40	1242.8
panhai-pnhi	09:41	09:41	1254.4
dabhaura-dbr	09:42	09:42	1265.4
kataiya-dandi-ktdd	09:43	09:43	1275.6
bargarh-brg	09:44	09:44	1281.1
majhiari-mjhr	09:44	09:44	1288.3
shankargarh-srj	09:45	09:45	1297.8
bevara-bvar	09:45	09:45	1301.7
lohgara-log	09:46	09:46	1307.7
madaraha-mfx	09:46	09:46	1314.0
jasra-jsr	09:47	09:47	1319.7
iradatganj-idgj	09:48	09:48	1325.9
link-junction-cabin-lkjn	09:48	09:48	1333.9
naini-junction-nyn	09:48	09:48	1335.4
allahabad-junction-ald	09:49	09:49	1342.6
allahabad-city-aly	09:49	09:49	1345.2
daraganj-drgj	09:50	09:50	1348.7
jhusi-ji	09:50	09:50	1352.4
ramnathpur-rtr	09:51	09:51	1363.3
saidabad-sdc	09:52	09:52	1374.1
handia-khas-hdk	09:52	09:52	1381.3
bhiti-byh	09:53	09:53	1389.0
atraura-atrr	09:54	09:54	1394.7
jangiganj-jgg	09:54	09:54	1398.5
sarai-jagdish-sjgh	09:54	09:54	1400.1
gyanpur-road-gyn	09:55	09:55	1406.8
almaw-almw	09:55	09:55	1411.9
ahimanpur-ahm	09:55	09:55	1415.7
madhosingh-mbs	09:56	09:56	1419.8
katka-kfk	09:57	09:57	1428.1
kachhwa-road-kwh	09:57	09:57	1435.4
nigatpur-ntu	09:58	09:58	1440.6
baherwa-halt-brwh	09:58	09:58	1444.0
raja-talab-rtb	09:59	09:59	1450.1
hardattpur-hdt	09:59	09:59	1455.8
bhulanpur-bhlp	09:59	09:59	1461.0
diesel-locomotive-works-rly-siding-varanasi-dlws	10:00	10:00	1461.7
manduadih-muv	10:00	10:00	1463.3
varanasi-junction-bsb	10:00	10:20	1466.9
