pratapgarh-junction-pbh	01:30	01:50	0.0
chilbila-junction-cil	01:55	01:55	3.9
jageshar-ganj-jgj	02:10	02:10	16.4
antu-antu	02:20	02:20	24.3
sahajipur-halt-shjp	02:22	02:22	25.9
misrauli-mfl	02:26	02:26	29.1
amethi-ame	02:33	02:35	35.1
talakhajuri-tlkh	02:42	02:42	42.6
gauriganj-gng	02:47	02:47	48.5
bani-bani	02:55	02:55	56.7
kasimpur-kcj	03:01	03:01	64.0
jais-jais	03:04	03:04	66.4
fursatganj-ftg	03:13	03:13	77.0
rupamau-rum	03:22	03:22	86.2
rae-bareli-junction-rbl	03:30	03:32	95.2
gangaganj-gang	03:45	03:45	102.9
harchandpur-hcp	03:56	03:56	109.9
kundanganj-kvg	04:07	04:07	116.2
bachhrawan-bcn	04:22	04:22	125.8
shrirajnagar-sagr	04:32	04:32	131.5
nigohan-nhn	04:42	04:42	137.5
kankaha-kkah	04:53	04:53	144.4
mohanlalganj-mlj	05:06	05:06	152.2
utraitia-junction-utr	05:20	05:20	160.9
block-hut-a-bhaw	05:28	05:28	165.8
dilkusha-cabin-lbh	05:34	05:34	169.4
lucknow-charbagh-nr-lko	05:40	05:50	173.1
lucknow-yard-lkoy	05:52	05:52	174.2
lucknow-alambagh-amv	05:53	05:53	174.6
alambagh-west-cabin-lnwt	05:54	05:54	175.3
manak-nagar-mkg	05:58	05:58	177.7
amausi-ams	06:08	06:08	184.0
piparsand-pof	06:18	06:18	189.8
harauni-hrn	06:28	06:28	196.1
jaitipur-jtu	06:41	06:41	203.7
kusumbhi-kvx	06:48	06:48	208.0
ajgain-aj	06:55	06:55	212.1
sonik-sic	07:07	07:07	219.2
unnao-junction-on	07:21	07:21	227.5
magarwara-mgw	07:31	07:31	233.7
kanpur-bridge-left-bank-cpb	07:44	07:44	241.2
kanpur-central-cnb	07:50	08:00	245.1
kanpur-goods-marshalling-yard-gmc	08:01	08:01	246.2
juhi-outer-cabin-cnjo	08:02	08:02	247.1
govindpuri-junction-goy	08:04	08:04	248.9
holding-line-hlin	08:12	08:12	257.5
bhimsen-junction-bzm	08:14	08:14	259.0
binaur-bnar	08:20	08:20	265.4
rasulpurgogamau-rpgu	08:25	08:25	270.3
paman-pmn	08:29	08:29	274.4
tilaunchi-tlnh	08:37	08:37	282.3
lalpur-llr	08:43	08:43	288.4
malasa-mls	08:48	08:48	293.8
pokhrayan-phn	08:58	08:58	303.6
chaunrah-cnh	09:06	09:06	312.2
kalpi-kpi	09:12	09:12	318.0
ata-ata	09:30	09:30	335.9
orai-orai	09:45	09:50	351.4
bhua-bhua	10:01	10:01	363.1
ait-junction-ait	10:14	10:14	376.1
parauna-prn	10:25	10:25	387.2
erach-road-erc	10:35	10:35	397.8
moth-moth	10:47	10:47	410.2
nankhas-ndk	10:58	10:58	421.7
chirgaon-cgn	11:09	11:09	433.6
parichaa-thermal-ptsc	11:17	11:17	441.0
paricha-pic	11:18	11:18	443.1
garhmau-grm	11:26	11:26	451.1
mustara-msv	11:32	11:32	457.1
jhansi-junction-jhs	11:40	11:55	465.4
jhansi-a-cabin-jhsa	11:58	11:58	468.4
bijauli-bji	12:03	12:03	473.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	12:10	12:10	482.1
khajraha-khj	12:11	12:11	482.8
babina-bab	12:18	12:18	490.6
burhpura-bpw	12:23	12:23	496.2
basai-bzy	12:29	12:29	503.2
matatila-mzx	12:36	12:36	510.8
talbahat-tbt	12:41	12:41	515.9
doulta-dla	12:46	12:46	521.1
bijrotha-bja	12:51	12:51	526.6
jakhaura-jha	12:59	12:59	535.4
dailwara-dwa	13:08	13:08	545.4
lalitpur-junction-lar	13:17	13:17	555.8
jiron-jro	13:26	13:26	565.4
jakhalaun-jln	13:32	13:32	572.4
dhaura-dua	13:43	13:43	584.0
mohasa-mxs	13:51	13:51	593.2
karonda-koa	13:56	13:56	598.9
agasod-junction-agd	14:07	14:07	610.6
bina-junction-bina	14:14	14:14	618.6
kurwai-kethora-kika	14:23	14:23	627.9
mandi-bamora-maba	14:30	14:30	635.9
kalhar-kah	14:38	14:38	644.8
chulheta-clht	14:43	14:43	650.2
bareth-bet	14:47	14:47	654.5
raukheri-rkdi	14:53	14:53	661.3
ganj-basoda-baq	14:56	14:56	664.3
pabai-pai	15:04	15:04	673.1
gulabganj-glg	15:12	15:12	682.7
sumer-sumr	15:19	15:19	690.2
sorai-sori	15:26	15:26	698.5
vidisha-bhs	15:31	15:31	703.9
betwa-cabin-btwn	15:35	15:35	707.7
sanchi-sci	15:40	15:40	713.2
salamatpur-smt	15:46	15:46	720.4
dewanganj-dwg	15:55	15:55	729.8
bhadbhadaghat-bvb	16:03	16:03	738.6
sukhisewaniyan-suw	16:10	16:10	746.1
nishatpura-junction-nsz	16:18	16:18	755.5
bhopal-junction-bpl	16:20	16:30	757.4
bharat-heavy-electricals-ltd-bhopal-hesg	16:35	16:35	763.0
habibganj-hbj	16:36	16:36	763.7
misrod-mso	16:42	16:42	769.8
mandi-dip-mddp	16:51	16:51	779.8
itaya-kalan-itkl	16:56	16:56	785.1
obaidulla-ganj-odg	17:04	17:04	793.3
barkhera-bka	17:15	17:15	804.8
choka-chq	17:21	17:21	811.4
midghat-mig	17:26	17:26	817.3
budni-bni	17:33	17:33	824.2
hoshangabad-hbd	17:39	17:39	831.2
powarkheda-prkd	17:49	17:49	840.9
itarsi-f-cabin-etf	17:55	17:55	848.0
itarsi-junction-et	17:56	17:56	849.3
jujharpur-cabin-juh	17:57	17:57	850.3
itarsi-b-cabin-etbc	17:58	17:58	851.2
dularia-dra	18:08	18:08	861.5
khutwansa-ktz	18:13	18:13	867.1
dharamkundi-dki	18:20	18:20	874.5
banapura-bpf	18:28	18:28	882.7
bhaironpur-bif	18:35	18:35	890.0
pagdhal-pgl	18:42	18:42	897.3
chhidgaon-cgo	18:45	18:45	901.4
timarni-tbn	18:54	18:54	910.9
charkhera-crk	19:01	19:01	918.0
harda-hd	19:08	19:08	925.0
palasner-pal	19:15	19:15	932.4
masangaon-muo	19:20	19:20	938.3
bhiringi-bri	19:25	19:25	943.5
kurawan-kro	19:31	19:31	950.2
khirkiya-kkn	19:37	19:37	956.5
dagarhkeri-drhi	19:48	19:48	967.5
barud-brud	19:57	19:57	977.1
chhanera-caer	20:06	20:06	987.2
charkheda-khurd-ckkd	20:13	20:13	994.7
surgaon-banjari-sgbj	20:23	20:23	1005.1
talvadiya-junction-tlv	20:34	20:34	1016.9
mathela-mta	20:42	20:42	1025.3
khandwa-junction-knw	20:49	20:49	1032.6
khandwa-junction-yard-knwx	20:50	20:50	1033.3
bargaon-gujar-brgj	20:54	20:54	1037.8
bagmar-bma	20:59	20:59	1043.7
kohdad-kdk	21:03	21:03	1048.2
dongargaon-dgn	21:11	21:11	1055.8
sagphata-sxa	21:18	21:18	1063.5
mandwa-mwa	21:23	21:23	1069.4
nepanagar-npnr	21:29	21:29	1075.3
chandni-cdi	21:36	21:36	1082.4
asirgarh-road-agq	21:45	21:45	1092.6
burhanpur-bau	21:54	21:54	1101.6
waghoda-wga	22:03	22:03	1111.8
raver-rv	22:13	22:13	1122.0
nimbhora-nb	22:22	22:22	1132.0
savda-sav	22:30	22:30	1140.7
duskheda-dsk	22:39	22:39	1149.3
bhusaval-b-cabin-bsbn	22:41	22:41	1151.8
bhusaval-goods-yard-bsgs	22:43	22:43	1153.9
bhusaval-jn-yard-bslx	22:44	22:44	1154.9
bhusaval-junction-bsl	22:45	22:55	1156.1
bhadli-bdi	23:04	23:04	1168.7
tarsod-trw	23:07	23:07	1172.8
jalgaon-junction-jl	23:13	23:13	1180.3
shirsoli-ss	23:22	23:22	1192.0
mhasavad-mwd	23:28	23:28	1201.4
maheji-myj	23:37	23:37	1213.2
pardhande-phq	23:43	23:43	1220.6
pachora-junction-pc	23:48	23:48	1228.0
galan-gaa	23:56	23:56	1238.6
nagardevla-ngd	00:02	00:02	1246.9
kajgaon-kj	00:07	00:07	1253.8
vaghli-vgl	00:14	00:14	1263.6
chalisgaon-junction-csn	00:21	00:21	1272.9
hirapur-hpr	00:27	00:27	1280.8
rohini-rhne	00:34	00:34	1289.8
naydongri-ni	00:37	00:37	1294.4
pimpar-khed-pke	00:44	00:44	1304.2
nandgaon-yard-cabin-txr-ngnx	00:52	00:52	1314.1
nandgaon-ngn	00:52	00:52	1314.9
panjhan-pjn	00:57	00:57	1321.6
hisvahal-hsl	01:01	01:01	1327.0
panevadi-pnv	01:07	01:07	1335.1
manmad-junction-mmr	01:11	01:11	1340.3
manmad-goods-yard-yy-mmrx	01:11	01:11	1340.6
summit-sum	01:19	01:19	1351.2
lasalgaon-ls	01:29	01:29	1365.0
ugaon-ugn	01:37	01:37	1374.8
niphad-nr	01:42	01:42	1381.8
kasbe-sukene-kbsn	01:46	01:46	1387.8
khervadi-kw	01:51	01:51	1394.4
odha-odha	01:56	01:56	1401.6
nasik-road-nk	02:05	02:10	1413.3
devlali-dvl	02:17	02:17	1418.9
lahavit-lt	02:32	02:32	1430.2
asvali-av	02:43	02:43	1438.9
padli-pi	02:54	02:54	1447.4
ghoti-go	03:05	03:05	1455.8
igatpuri-yard-igpx	03:13	03:13	1462.3
igatpuri-igp	03:15	03:15	1463.9
block-catch-siding-cabin-1-tgr1	03:21	03:21	1468.7
block-catch-siding-cabin-2-tgr2	03:24	03:24	1470.9
block-catch-siding-cabin-3-tgr3	03:29	03:29	1474.4
kasara-ksra	03:33	03:33	1478.1
oombermali-omb	03:42	03:42	1484.9
khardi-ke	03:51	03:51	1491.5
thansit-ths	03:59	03:59	1497.7
atgaon-atg	04:06	04:06	1503.6
asangaon-aso	04:19	04:19	1513.4
vasind-vsd	04:26	04:26	1519.3
khadavli-kdv	04:36	04:36	1526.9
titvala-tla	04:46	04:46	1534.5
ambivli-aby	04:52	04:52	1539.3
shahad-shad	04:56	04:56	1542.3
kalyan-junction-kyn	05:00	05:03	1545.5
kalyan-junction-yard-txr-kynx	05:04	05:04	1546.3
thakurli-thk	05:07	05:07	1549.1
dombivli-di	05:09	05:09	1550.7
kopar-kopr	05:10	05:10	1551.8
diva-junction-cabin-dwjn	05:13	05:13	1554.5
diva-junction-diva	05:15	05:15	1556.3
parsik-tunnel-yy-pskt	05:19	05:19	1560.1
thane-b-cabin-xx-tnab	05:20	05:20	1561.0
thane-tna	05:23	05:25	1563.6
mulund-mlnd	05:31	05:31	1566.3
mulund-depot-crnm	05:33	05:33	1567.3
nahur-nhu	05:35	05:35	1568.4
bhandup-bnd	05:39	05:39	1570.1
kanjur-marg-kjmg	05:43	05:43	1572.0
vikhroli-vk	05:47	05:47	1573.8
ghatkopar-gc	05:54	05:54	1577.5
vidyavihar-vvh	05:57	05:57	1578.8
lokmanya-tilak-terminus-ltt	06:00	06:20	1580.2
