lucknow-junction-ner-ljn	06:10	06:30	0.0
manak-nagar-mkg	06:37	06:37	4.6
amausi-ams	06:47	06:47	10.9
piparsand-pof	06:57	06:57	16.7
harauni-hrn	07:07	07:07	22.9
jaitipur-jtu	07:19	07:19	30.5
kusumbhi-kvx	07:26	07:26	34.8
ajgain-aj	07:32	07:32	39.0
sonik-sic	07:44	07:44	46.0
unnao-junction-on	07:57	07:57	54.4
magarwara-mgw	08:07	08:07	60.6
kanpur-bridge-left-bank-cpb	08:19	08:19	68.0
kanpur-central-cnb	08:25	08:30	71.9
kanpur-goods-marshalling-yard-gmc	08:32	08:32	73.2
juhi-outer-cabin-cnjo	08:34	08:34	74.9
kanpur-c-panel-cpnl	08:35	08:35	75.4
govindpuri-junction-goy	08:35	08:35	75.8
holding-line-hlin	08:46	08:46	84.4
bhimsen-junction-bzm	08:48	08:48	86.0
binaur-bnar	08:57	08:57	92.3
rasulpurgogamau-rpgu	09:03	09:03	97.2
paman-pmn	09:09	09:09	101.4
tilaunchi-tlnh	09:19	09:19	109.3
lalpur-llr	09:27	09:27	115.3
malasa-mls	09:35	09:35	121.0
pokhrayan-phn	09:47	09:47	130.5
chaunrah-cnh	09:58	09:58	139.2
kalpi-kpi	10:06	10:06	144.9
ata-ata	10:30	10:30	162.9
orai-orai	10:50	10:52	178.4
bhua-bhua	11:06	11:06	190.1
ait-junction-ait	11:21	11:21	203.0
parauna-prn	11:34	11:34	214.1
erach-road-erc	11:46	11:46	224.8
moth-moth	12:01	12:01	237.1
nankhas-ndk	12:14	12:14	248.7
chirgaon-cgn	12:28	12:28	260.6
parichaa-thermal-ptsc	12:37	12:37	268.0
paricha-pic	12:39	12:39	270.0
garhmau-grm	12:48	12:48	278.1
mustara-msv	12:55	12:55	284.0
jhansi-junction-jhs	13:05	13:30	292.3
jhansi-a-cabin-jhsa	13:34	13:34	295.4
bijauli-bji	13:41	13:41	300.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:52	13:52	309.0
khajraha-khj	13:53	13:53	309.7
babina-bab	14:03	14:03	317.6
burhpura-bpw	14:10	14:10	323.2
basai-bzy	14:19	14:19	330.1
matatila-mzx	14:29	14:29	337.8
talbahat-tbt	14:36	14:36	342.9
doulta-dla	14:43	14:43	348.0
bijrotha-bja	14:50	14:50	353.5
jakhaura-jha	15:01	15:01	362.3
dailwara-dwa	15:15	15:15	372.4
lalitpur-junction-lar	15:28	15:28	382.7
jiron-jro	15:41	15:41	392.3
jakhalaun-jln	15:50	15:50	399.4
dhaura-dua	16:05	16:05	410.9
mohasa-mxs	16:17	16:17	420.2
karonda-koa	16:24	16:24	425.8
agasod-junction-agd	16:40	16:40	437.6
bina-junction-bina	16:50	16:55	445.5
kurwai-kethora-kika	17:05	17:05	454.9
mandi-bamora-maba	17:14	17:14	462.9
kalhar-kah	17:23	17:23	471.8
chulheta-clht	17:29	17:29	477.1
bareth-bet	17:34	17:34	481.5
raukheri-rkdi	17:41	17:41	488.2
ganj-basoda-baq	17:44	17:44	491.3
pabai-pai	17:54	17:54	500.1
gulabganj-glg	18:04	18:04	509.7
sumer-sumr	18:12	18:12	517.2
sorai-sori	18:21	18:21	525.4
vidisha-bhs	18:27	18:27	530.8
betwa-cabin-btwn	18:31	18:31	534.6
sanchi-sci	18:37	18:37	540.2
salamatpur-smt	18:45	18:45	547.4
dewanganj-dwg	18:55	18:55	556.7
bhadbhadaghat-bvb	19:05	19:05	565.5
sukhisewaniyan-suw	19:13	19:13	573.1
nishatpura-junction-nsz	19:23	19:23	582.4
bhopal-junction-bpl	19:25	19:35	584.4
bharat-heavy-electricals-ltd-bhopal-hesg	19:42	19:42	590.0
habibganj-hbj	19:43	19:43	590.6
misrod-mso	19:51	19:51	596.8
mandi-dip-mddp	20:03	20:03	606.8
itaya-kalan-itkl	20:10	20:10	612.0
obaidulla-ganj-odg	20:20	20:20	620.2
barkhera-bka	20:34	20:34	631.7
choka-chq	20:43	20:43	638.3
midghat-mig	20:50	20:50	644.3
budni-bni	20:59	20:59	651.1
hoshangabad-hbd	21:07	21:07	658.2
powarkheda-prkd	21:20	21:20	667.9
itarsi-f-cabin-etf	21:28	21:28	674.9
itarsi-junction-et	21:30	21:35	676.2
jujharpur-cabin-juh	21:36	21:36	677.0
itarsi-f-cabin-etfc	21:36	21:36	678.1
itarsi-b-cabin-etbc	21:39	21:39	682.3
dularia-dra	21:44	21:44	688.4
khutwansa-ktz	21:48	21:48	694.0
dharamkundi-dki	21:54	21:54	701.4
banapura-bpf	22:00	22:00	709.7
bhaironpur-bif	22:05	22:05	716.9
pagdhal-pgl	22:10	22:10	724.2
chhidgaon-cgo	22:13	22:13	728.4
timarni-tbn	22:20	22:20	737.8
charkhera-crk	22:26	22:26	744.9
harda-hd	22:31	22:31	752.0
palasner-pal	22:36	22:36	759.4
masangaon-muo	22:41	22:41	765.3
bhiringi-bri	22:44	22:44	770.5
kurawan-kro	22:49	22:49	777.1
khirkiya-kkn	22:54	22:54	783.5
dagarhkeri-drhi	23:02	23:02	794.4
barud-brud	23:09	23:09	804.0
chhanera-caer	23:17	23:17	814.2
charkheda-khurd-ckkd	23:22	23:22	821.6
surgaon-banjari-sgbj	23:30	23:30	832.1
talvadiya-junction-tlv	23:38	23:38	843.9
mathela-mta	23:45	23:45	852.2
khandwa-junction-knw	23:50	23:55	859.5
khandwa-junction-yard-knwx	23:56	23:56	860.3
bargaon-gujar-brgj	00:00	00:00	864.8
bagmar-bma	00:05	00:05	870.6
kohdad-kdk	00:10	00:10	875.2
dongargaon-dgn	00:17	00:17	882.8
sagphata-sxa	00:24	00:24	890.5
mandwa-mwa	00:29	00:29	896.4
nepanagar-npnr	00:35	00:35	902.3
chandni-cdi	00:41	00:41	909.3
asirgarh-road-agq	00:51	00:51	919.6
burhanpur-bau	00:59	00:59	928.5
waghoda-wga	01:09	01:09	938.8
raver-rv	01:18	01:18	948.9
nimbhora-nb	01:28	01:28	959.0
savda-sav	01:36	01:36	967.6
duskheda-dsk	01:44	01:44	976.2
bhusaval-b-cabin-bsbn	01:46	01:46	978.7
bhusaval-goods-yard-bsgs	01:48	01:48	980.8
bhusaval-jn-yard-bslx	01:49	01:49	981.9
bhusaval-junction-bsl	01:50	02:05	983.1
bhadli-bdi	02:15	02:15	995.7
tarsod-trw	02:18	02:18	999.8
jalgaon-junction-jl	02:24	02:24	1007.2
shirsoli-ss	02:33	02:33	1018.9
mhasavad-mwd	02:41	02:41	1028.4
maheji-myj	02:50	02:50	1040.2
pardhande-phq	02:56	02:56	1047.6
pachora-junction-pc	03:02	03:02	1055.0
galan-gaa	03:10	03:10	1065.6
nagardevla-ngd	03:17	03:17	1073.9
kajgaon-kj	03:22	03:22	1080.8
vaghli-vgl	03:30	03:30	1090.6
chalisgaon-junction-csn	03:37	03:37	1099.9
hirapur-hpr	03:43	03:43	1107.8
rohini-rhne	03:50	03:50	1116.8
naydongri-ni	03:54	03:54	1121.4
pimpar-khed-pke	04:02	04:02	1131.2
nandgaon-yard-cabin-txr-ngnx	04:09	04:09	1141.1
nandgaon-ngn	04:10	04:10	1141.9
panjhan-pjn	04:15	04:15	1148.6
hisvahal-hsl	04:20	04:20	1154.0
panevadi-pnv	04:26	04:26	1162.1
manmad-junction-mmr	04:30	04:50	1167.3
manmad-goods-yard-yy-mmrx	04:50	04:50	1167.6
ankai-killa-aak	05:00	05:00	1175.7
ankai-ank	05:05	05:05	1180.6
yeola-yl	05:22	05:22	1195.9
kopargaon-kpg	05:38	05:40	1209.5
sanvatsar-snvr	05:49	05:49	1217.2
kanhegaon-kngn	05:58	05:58	1224.9
puntamba-junction-pb	06:09	06:09	1233.8
chitali-cit	06:18	06:18	1241.9
belapur-bap	06:32	06:32	1253.8
nipani-vadgaon-npw	06:40	06:40	1260.3
padhegaon-pdgn	06:47	06:47	1266.2
taklimiya-tkmy	06:57	06:57	1275.2
rahuri-rri	07:03	07:03	1280.4
vambori-vbr	07:19	07:19	1293.7
vilad-vl	07:32	07:32	1305.2
nimblak-nnb	07:44	07:44	1314.9
ahmadnagar-ang	07:51	07:51	1321.1
akolner-akr	08:06	08:06	1333.8
sarola-srl	08:13	08:13	1339.6
ranjangaon-road-rnjd	08:25	08:25	1349.6
visapur-vpr	08:32	08:32	1355.9
belwandi-bwd	08:49	08:49	1370.0
shrigonda-road-sgnd	09:05	09:05	1384.2
kashti-ksth	09:17	09:17	1394.1
daund-patas-road-cabin-ddap	09:28	09:28	1403.2
daund-goods-yard-ddja	09:29	09:29	1404.0
daund-marshalling-yard-ddam	09:29	09:29	1404.5
daund-junction-dd	09:30	09:50	1405.2
daund-marshalling-yard-ddam	09:51	09:51	1405.9
daund-goods-yard-ddja	09:51	09:51	1406.4
daund-patas-road-cabin-ddap	09:52	09:52	1407.1
patas-paa	10:01	10:01	1416.6
kadethan-kdtn	10:07	10:07	1421.8
kedgaon-kdg	10:11	10:11	1426.6
khutbav-ktt	10:18	10:18	1433.0
yevat-yt	10:24	10:24	1439.3
uruli-uri	10:36	10:36	1451.9
loni-loni	10:49	10:49	1464.2
manjari-budruk-mjbk	10:54	10:54	1469.9
hadapsar-hdp	10:59	10:59	1474.8
ghorpuri-transh-yard-git	11:03	11:03	1479.0
pune-junction-pune	11:05	11:25	1480.6
