sealdah-sdah	12:50	13:10	0.0
narkeldanga-coaching-yard-nkg	13:11	13:11	1.2
kankurgachhi-road-cabin-kgk	13:12	13:12	2.0
bidhan-nagar-road-bnxr	13:13	13:13	3.6
dum-dum-junction-ddj	13:16	13:16	6.8
baranagar-road-barn	13:20	13:20	11.5
dakshineswar-dake	13:21	13:21	13.1
bally-ghat-blyg	13:23	13:23	14.6
bally-halt-blyh	13:23	13:23	15.6
rajchandrapur-rcd	13:25	13:25	17.4
calcutta-chord-link-cabin-ccrl	13:25	13:25	17.8
calcutta-chord-link-west-cclw	13:26	13:26	18.9
dankuni-junction-dkae	13:29	13:29	21.8
gobra-gbra	13:31	13:31	24.1
janai-road-jox	13:34	13:34	27.4
begampur-bpae	13:35	13:35	29.3
baruipara-brpa	13:39	13:39	33.1
mirzapur-bankipur-mbe	13:41	13:41	36.3
balarambati-blae	13:43	13:43	38.3
kamarkundu-kqu	13:45	13:45	40.0
kamarkundu-lower-kqls	13:45	13:45	40.1
madhusudanpur-mdse	13:47	13:47	42.9
chandanpur-cdae	13:51	13:51	47.3
porabazar-pbz	13:55	13:55	51.6
belmuri-bmae	13:56	13:56	53.6
dhaniakhali-halt-dnhl	13:58	13:58	55.8
sibaichandi-shbc	14:01	14:01	58.5
cheragram-block-hut-crae	14:02	14:02	60.2
hajigarh-hih	14:04	14:04	62.4
gurap-grae	14:06	14:06	64.6
jhapandanga-jpq	14:10	14:10	69.5
jaugram-jrae	14:12	14:12	71.5
nabagram-nbae	14:16	14:16	75.7
masagram-junction-msae	14:18	14:18	78.8
chanchai-chc	14:21	14:21	81.9
pallaroad-prae	14:23	14:23	84.8
saktigarh-skg	14:28	14:28	90.1
gangpur-grp	14:32	14:32	94.7
barddhaman-junction-bwn	14:38	14:41	101.6
talit-tit	14:46	14:46	108.8
khana-junction-kan	14:51	14:51	114.7
khana-link-cabin-kanl	14:53	14:53	117.9
ishan-chandi-halt-inci	14:54	14:54	118.4
galsi-gli	14:58	14:58	124.7
paraj-paj	15:03	15:03	131.1
mankar-mnae	15:09	15:09	139.3
panagarh-pan	15:17	15:17	149.6
rajbandh-rbh	15:23	15:23	157.0
durgapur-dgr	15:29	15:31	165.4
durgapur-coke-oven-plant-dcop	15:33	15:33	167.9
waria-oyr	15:37	15:37	174.1
pinjrapol-pol	15:38	15:38	175.9
andal-east-outer-cabin-eoc	15:40	15:40	177.9
andal-inter-yard-cabin-inty	15:40	15:40	178.6
andal-east-cabin-udle	15:41	15:41	179.4
andal-link-cabin-lcab	15:41	15:41	180.5
andal-junction-udl	15:43	15:43	182.2
andal-west-cabin-udlw	15:43	15:43	182.6
empty-yard-andal-etyd	15:44	15:44	183.6
junction-cabin-andal-junc	15:44	15:44	184.7
bakhtarnagar-bqt	15:44	15:44	184.9
raniganj-rng	15:47	15:47	189.2
nimcha-nmc	15:52	15:52	196.0
kalipahari-kpk	15:56	15:56	202.3
asansol-junction-asn	16:00	16:05	207.6
barachak-junction-bcq	16:11	16:11	212.7
sitarampur-junction-stn	16:15	16:15	216.4
kulti-ult	16:21	16:21	221.5
barakar-brr	16:24	16:24	224.7
kumardubi-kmme	16:27	16:27	227.3
mugma-mmu	16:32	16:32	231.9
thapar-nagar-tnw	16:38	16:38	237.3
kalubathan-kao	16:43	16:43	241.6
chhota-ambana-cam	16:53	16:53	250.8
pradhankhunta-junction-pka	17:00	17:00	256.7
dokra-halt-dokm	17:05	17:05	261.2
dhanbad-junction-dhn	17:10	17:15	265.9
bhuli-bhn	17:18	17:18	269.7
tetulmari-tet	17:23	17:23	275.0
nichitpur-npje	17:28	17:28	280.9
matari-mrq	17:32	17:32	286.1
netaji-sc-bose-junction-gomoh-gmo	17:40	17:40	295.6
bholidih-blme	17:44	17:44	300.5
nimiaghat-nmg	17:49	17:49	306.0
parasnath-east-cabin-xx-pnec	17:55	17:55	313.3
parasnath-pnme	17:56	17:56	313.6
parasnath-west-cabin-xx-pnwc	17:56	17:56	314.0
chegro-ceme	17:59	17:59	317.8
chaudhribandh-cdb	18:04	18:04	322.9
karmabad-krmb	18:07	18:07	326.7
chichaki-cck	18:11	18:11	331.0
garea-bihar-grbh	18:14	18:14	335.6
hazaribagh-road-hzd	18:19	18:19	340.8
keshwari-kshr	18:22	18:22	344.5
chaube-cbh	18:28	18:28	351.4
dasara-dsme	18:32	18:32	356.2
parsabad-psb	18:38	18:38	362.8
yadudih-ydd	18:42	18:42	368.2
sarmatanr-smnd	18:46	18:46	372.1
hirodih-hre	18:52	18:52	379.9
larabad-block-hut-lrb	18:56	18:56	384.6
koderma-junction-kqr	19:00	19:00	389.1
gujhandi-gjd	19:09	19:09	399.1
lalbag-block-hut-lbz	19:10	19:10	401.1
dilwa-dlw	19:14	19:14	405.8
nath-ganj-ngy	19:19	19:19	411.8
baskatwa-b-h-bscp	19:21	19:21	413.3
yadugram-block-hut-ygm	19:25	19:25	417.8
gurpa-gap	19:27	19:27	421.2
paharpur-prp	19:37	19:37	432.9
bansinala-halt-bnsl	19:43	19:43	439.3
tankuppa-tkn	19:48	19:48	445.4
bandhua-bnf	19:54	19:54	453.0
manpur-junction-mpo	20:01	20:01	460.2
shaheed-ishwar-chowdhary-halt-sicy	20:02	20:02	461.8
gaya-junction-gaya	20:05	20:05	465.3
gaya-west-cabin-wcb	20:08	20:08	468.6
kastha-ksta	20:12	20:12	473.8
paraiya-pry	20:18	20:18	481.0
guraru-grru	20:23	20:23	486.9
ismailpur-imge	20:29	20:29	493.7
rafiganj-rfj	20:37	20:37	503.0
deo-road-dord	20:43	20:43	510.1
jakhim-jhn	20:46	20:46	513.9
baghoi-kusa-bhkh	20:52	20:52	520.4
phesar-pes	20:56	20:56	525.0
anugraha-narayan-road-aubr	21:04	21:04	533.9
chiraila-cpbh	21:08	21:08	539.0
son-nagar-junction-seb	21:13	21:13	544.7
advance-starter-adsr	21:17	21:17	549.5
dehri-on-sone-dos	21:18	21:18	550.5
pahaleja-halt-phe	21:21	21:21	555.0
karwandia-kwd	21:26	21:26	560.7
sasaram-junction-ssm	21:33	21:33	568.3
kumahu-kmge	21:40	21:40	576.2
shiu-sagar-road-ssg	21:44	21:44	581.8
khurmabad-road-kvd	21:49	21:49	587.2
kudra-ktq	21:54	21:54	593.6
pusauli-pse	22:02	22:02	602.6
muthani-mtge	22:09	22:09	610.4
bhabua-road-bbu	22:13	22:13	615.9
durgauti-dgo	22:21	22:21	624.8
dhanaichha-dcx	22:26	22:26	630.2
karamnasa-kms	22:31	22:31	636.4
saidraja-syj	22:38	22:38	644.5
chandauli-majhwar-cdmr	22:45	22:45	653.0
ganj-khawaja-gaq	22:52	22:52	661.6
flyover-cabin-mughal-sarai-focm	22:54	22:54	663.7
mughal-sarai-outer-cabin-mgso	22:56	22:56	666.4
mughal-sarai-marshalling-yard-mgmy	22:58	22:58	668.1
mughal-sarai-junction-mgs	23:00	23:10	670.6
new-west-cabin-newc	23:11	23:11	671.8
avoiding-cabin-avcd	23:14	23:14	675.3
jeonathpur-jep	23:16	23:16	678.4
ahraura-road-arw	23:21	23:21	684.3
kailahat-kyt	23:28	23:28	692.9
chunar-junction-car	23:36	23:36	702.6
dagmagpur-dap	23:42	23:42	709.9
pahara-pre	23:48	23:48	717.9
jhingura-jhg	23:54	23:54	725.4
mirzapur-mzp	00:01	00:01	733.7
vindhyachal-bdl	00:07	00:07	741.1
birohe-beo	00:11	00:11	745.8
gaipura-gae	00:17	00:17	753.4
jigna-jia	00:22	00:22	760.3
manda-road-mnf	00:29	00:29	768.6
unchdih-und	00:36	00:36	776.6
meja-road-mja	00:42	00:42	785.0
bheerpur-bep	00:51	00:51	796.1
karchana-kcn	00:59	00:59	805.2
chheoki-junction-allahabad-coi	01:06	01:06	813.9
allahabad-chheoki-junction-acoi	01:06	01:06	813.9
naini-junction-nyn	01:07	01:07	815.9
allahabad-junction-ald	01:13	01:13	823.2
subedarganj-sfg	01:16	01:16	826.9
bamhrauli-bmu	01:20	01:20	832.0
manauri-mre	01:27	01:27	840.4
saiyid-sarawan-sywn	01:31	01:31	845.0
manoharganj-mnj	01:37	01:37	852.4
bharwari-bre	01:43	01:43	860.3
bidanpur-bdnp	01:46	01:46	864.3
shujaatpur-sjt	01:51	01:51	870.6
sirathu-sro	01:59	01:59	880.4
athsarai-asce	02:05	02:05	886.8
kanwar-kuw	02:09	02:09	892.3
katoghan-ktce	02:14	02:14	898.3
khaga-kga	02:19	02:19	905.2
sath-naraini-snie	02:25	02:25	912.7
rasulabad-rub	02:31	02:31	919.8
faizullapur-fyz	02:38	02:38	928.9
ramva-rama	02:43	02:43	934.0
fatehpur-ftp	02:47	02:47	939.9
kurasti-kalan-kks	02:53	02:53	947.0
malwan-mwh	03:00	03:00	956.0
kanspur-gugauli-ksq	03:06	03:06	963.2
bindki-road-bko	03:13	03:13	971.2
aung-aung	03:17	03:17	977.1
karbigwan-kbn	03:22	03:22	983.5
prempur-pmpr	03:27	03:27	988.8
sirsaul-ssl	03:32	03:32	995.0
rooma-rxm	03:37	03:37	1001.6
chakeri-chk	03:41	03:41	1006.1
chandari-cnbi	03:46	03:46	1013.0
kanpur-central-cnb	03:50	04:00	1017.6
kanpur-goods-marshalling-yard-gmc	04:01	04:01	1018.8
juhi-outer-cabin-cnjo	04:02	04:02	1019.6
govindpuri-junction-goy	04:04	04:04	1021.5
panki-pnk	04:12	04:12	1028.9
bhaupur-bpu	04:25	04:25	1040.2
maitha-mto	04:36	04:36	1050.2
roshan-mau-rmw	04:40	04:40	1054.2
patra-ptra	04:43	04:43	1056.8
rura-rura	04:49	04:49	1061.8
ambiapur-aap	04:58	04:58	1070.7
jhinjhak-jjk	05:09	05:09	1080.8
parjani-pjy	05:16	05:16	1086.6
kanchausi-kns	05:22	05:22	1091.9
phaphund-phd	05:31	05:31	1100.7
pata-pata	05:40	05:40	1109.1
achalda-uld	05:50	05:50	1117.5
ghasara-halt-ghsr	05:56	05:56	1122.9
samhon-shw	06:00	06:00	1126.6
bharthana-bnt	06:11	06:11	1137.1
ekdil-ekl	06:22	06:22	1146.9
etawah-junction-etw	06:33	06:33	1157.0
sarai-bhopat-sb	06:42	06:42	1165.2
jaswantnagar-jgr	06:51	06:51	1172.9
balrai-bbl	07:00	07:00	1181.6
bhadan-bdn	07:12	07:12	1192.3
kaurara-kaa	07:22	07:22	1201.4
shikohabad-junction-skb	07:34	07:34	1212.3
makkhanpur-mnr	07:44	07:44	1222.0
firozabad-fzd	07:56	07:56	1232.2
hirangaon-hng	08:04	08:04	1240.0
tundla-junction-tdl	08:14	08:14	1248.7
shivarampur-wsc	08:19	08:19	1253.4
mitawali-south-cabin-yy-mti	08:20	08:20	1253.9
mitawali-mti	08:21	08:21	1255.6
barhan-junction-brn	08:30	08:30	1263.5
chamrola-cmr	08:38	08:38	1270.3
jalesar-road-jls	08:45	08:45	1276.7
pora-pora	08:55	08:55	1286.2
hathras-junction-hrs	09:07	09:07	1296.7
sasni-sns	09:16	09:16	1305.7
mandrak-mxk	09:24	09:24	1312.9
daud-khan-daq	09:32	09:32	1319.9
aligarh-junction-aljn	09:40	09:40	1327.0
mahrawal-mwue	09:47	09:47	1333.2
kulwa-kla	09:53	09:53	1338.8
somna-som	10:04	10:04	1349.0
danwar-dar	10:15	10:15	1359.3
kamalpur-kamp	10:21	10:21	1364.3
khurja-junction-krj	10:27	10:27	1370.3
sikandarpur-skq	10:34	10:34	1376.0
gangraul-halt-gnrl	10:39	10:39	1380.8
chola-chl	10:43	10:43	1385.0
wair-wair	10:49	10:49	1390.0
dankaur-dkde	10:59	10:59	1399.4
ajaibpur-ajr	11:08	11:08	1407.2
boraki-brky	11:13	11:13	1412.0
dadri-der	11:18	11:18	1416.3
maripat-miu	11:25	11:25	1423.1
chipyana-buzurg-cyz	11:31	11:31	1428.6
ghaziabad-junction-gzb	11:36	11:36	1432.9
sahibabad-junction-sbb	11:44	11:44	1439.7
anand-vihar-terminal-anvt	11:50	12:10	1445.5
