howrah-junction-hwh	18:30	18:50	0.0
howrah-cabin-hjn	18:51	18:51	0.8
howrah-goods-cabin-hwhg	18:51	18:51	1.1
liluah-sorting-syae	18:52	18:52	3.3
liluah-workshop-llhw	18:53	18:53	3.8
liluah-llh	18:53	18:53	4.6
belur-beq	18:54	18:54	6.3
bally-bly	18:56	18:56	8.3
bally-chord-blyc	18:56	18:56	8.4
belanagar-bzl	18:58	18:58	10.8
dankuni-junction-dkae	19:00	19:00	14.6
gobra-gbra	19:02	19:02	16.9
janai-road-jox	19:04	19:04	20.2
begampur-bpae	19:06	19:06	22.1
baruipara-brpa	19:08	19:08	25.9
mirzapur-bankipur-mbe	19:11	19:11	29.0
balarambati-blae	19:12	19:12	31.1
kamarkundu-kqu	19:13	19:13	32.8
kamarkundu-lower-kqls	19:13	19:13	32.9
madhusudanpur-mdse	19:15	19:15	35.7
chandanpur-cdae	19:19	19:19	40.1
porabazar-pbz	19:22	19:22	44.4
belmuri-bmae	19:23	19:23	46.3
dhaniakhali-halt-dnhl	19:25	19:25	48.5
sibaichandi-shbc	19:27	19:27	51.3
cheragram-block-hut-crae	19:28	19:28	53.0
hajigarh-hih	19:29	19:29	55.2
gurap-grae	19:31	19:31	57.4
jhapandanga-jpq	19:34	19:34	62.2
jaugram-jrae	19:36	19:36	64.3
nabagram-nbae	19:39	19:39	68.5
masagram-junction-msae	19:41	19:41	71.6
chanchai-chc	19:43	19:43	74.7
pallaroad-prae	19:45	19:45	77.6
saktigarh-skg	19:49	19:49	82.9
gangpur-grp	19:52	19:52	87.5
barddhaman-junction-bwn	19:57	19:57	94.4
talit-tit	20:03	20:03	101.6
khana-junction-kan	20:07	20:07	107.5
khana-link-cabin-kanl	20:09	20:09	110.7
ishan-chandi-halt-inci	20:09	20:09	111.2
galsi-gli	20:14	20:14	117.5
paraj-paj	20:18	20:18	123.9
mankar-mnae	20:24	20:24	132.1
panagarh-pan	20:32	20:32	142.4
rajbandh-rbh	20:37	20:37	149.8
durgapur-dgr	20:43	20:43	158.2
durgapur-coke-oven-plant-dcop	20:45	20:45	160.6
waria-oyr	20:49	20:49	166.9
pinjrapol-pol	20:50	20:50	168.7
andal-east-outer-cabin-eoc	20:52	20:52	170.7
andal-inter-yard-cabin-inty	20:52	20:52	171.4
andal-east-cabin-udle	20:53	20:53	172.2
andal-link-cabin-lcab	20:54	20:54	173.2
andal-junction-udl	20:55	20:55	175.0
andal-west-cabin-udlw	20:55	20:55	175.4
empty-yard-andal-etyd	20:56	20:56	176.4
junction-cabin-andal-junc	20:57	20:57	177.5
bakhtarnagar-bqt	20:57	20:57	177.7
raniganj-rng	21:00	21:00	182.0
nimcha-nmc	21:05	21:05	188.8
kalipahari-kpk	21:09	21:09	195.1
asansol-junction-asn	21:13	21:18	200.4
barachak-junction-bcq	21:25	21:25	205.5
sitarampur-junction-stn	21:30	21:30	209.2
kulti-ult	21:38	21:38	214.3
barakar-brr	21:42	21:42	217.5
kumardubi-kmme	21:46	21:46	220.1
mugma-mmu	21:52	21:52	224.7
thapar-nagar-tnw	22:00	22:00	230.1
kalubathan-kao	22:06	22:06	234.4
chhota-ambana-cam	22:19	22:19	243.6
pradhankhunta-junction-pka	22:27	22:27	249.5
dokra-halt-dokm	22:33	22:33	254.0
dhanbad-junction-dhn	22:40	22:50	258.7
bhuli-bhn	22:53	22:53	262.5
tetulmari-tet	22:57	22:57	267.8
nichitpur-npje	23:02	23:02	273.7
matari-mrq	23:06	23:06	278.9
netaji-sc-bose-junction-gomoh-gmo	23:14	23:14	288.4
bholidih-blme	23:18	23:18	293.2
nimiaghat-nmg	23:23	23:23	298.8
parasnath-pnme	23:29	23:29	306.4
chegro-ceme	23:32	23:32	310.5
chaudhribandh-cdb	23:36	23:36	315.7
karmabad-krmb	23:39	23:39	319.5
chichaki-cck	23:43	23:43	323.8
garea-bihar-grbh	23:47	23:47	328.4
hazaribagh-road-hzd	23:51	23:51	333.6
keshwari-kshr	23:54	23:54	337.3
chaube-cbh	23:59	23:59	344.2
dasara-dsme	00:03	00:03	349.0
parsabad-psb	00:09	00:09	355.6
yadudih-ydd	00:13	00:13	361.0
sarmatanr-smnd	00:16	00:16	364.9
hirodih-hre	00:23	00:23	372.7
larabad-block-hut-lrb	00:26	00:26	377.4
koderma-junction-kqr	00:30	00:32	381.9
gujhandi-gjd	00:44	00:44	391.9
lalbag-block-hut-lbz	00:47	00:47	393.9
dilwa-dlw	00:52	00:52	398.5
nath-ganj-ngy	01:00	01:00	404.6
baskatwa-b-h-bscp	01:02	01:02	406.1
yadugram-block-hut-ygm	01:07	01:07	410.6
gurpa-gap	01:11	01:11	413.9
paharpur-prp	01:25	01:25	425.7
bansinala-halt-bnsl	01:33	01:33	432.1
tankuppa-tkn	01:41	01:41	438.2
bandhua-bnf	01:50	01:50	445.7
manpur-junction-mpo	01:59	01:59	453.0
shaheed-ishwar-chowdhary-halt-sicy	02:01	02:01	454.6
gaya-junction-gaya	02:05	02:10	458.1
gaya-west-cabin-wcb	02:13	02:13	461.4
kastha-ksta	02:17	02:17	466.6
paraiya-pry	02:24	02:24	473.7
guraru-grru	02:29	02:29	479.7
ismailpur-imge	02:35	02:35	486.5
rafiganj-rfj	02:43	02:43	495.8
deo-road-dord	02:49	02:49	502.9
jakhim-jhn	02:53	02:53	506.7
baghoi-kusa-bhkh	02:58	02:58	513.2
phesar-pes	03:02	03:02	517.7
anugraha-narayan-road-aubr	03:10	03:10	526.7
chiraila-cpbh	03:15	03:15	531.8
son-nagar-junction-seb	03:20	03:20	537.5
advance-starter-adsr	03:24	03:24	542.3
dehri-on-sone-dos	03:25	03:25	543.2
pahaleja-halt-phe	03:29	03:29	547.8
karwandia-kwd	03:34	03:34	553.5
sasaram-junction-ssm	03:40	03:40	561.0
kumahu-kmge	03:47	03:47	568.9
shiu-sagar-road-ssg	03:52	03:52	574.6
khurmabad-road-kvd	03:57	03:57	580.0
kudra-ktq	04:03	04:03	586.4
pusauli-pse	04:10	04:10	595.3
muthani-mtge	04:17	04:17	603.2
bhabua-road-bbu	04:22	04:22	608.7
durgauti-dgo	04:30	04:30	617.6
dhanaichha-dcx	04:35	04:35	623.0
karamnasa-kms	04:40	04:40	629.2
saidraja-syj	04:47	04:47	637.3
chandauli-majhwar-cdmr	04:55	04:55	645.8
ganj-khawaja-gaq	05:02	05:02	654.4
flyover-cabin-mughal-sarai-focm	05:04	05:04	656.5
mughal-sarai-outer-cabin-mgso	05:06	05:06	659.2
mughal-sarai-marshalling-yard-mgmy	05:08	05:08	660.9
mughal-sarai-junction-mgs	05:10	05:20	663.3
new-west-cabin-newc	05:21	05:21	664.6
avoiding-cabin-avcd	05:24	05:24	668.1
jeonathpur-jep	05:27	05:27	671.2
ahraura-road-arw	05:33	05:33	677.1
kailahat-kyt	05:41	05:41	685.6
chunar-junction-car	05:50	05:50	695.4
dagmagpur-dap	05:57	05:57	702.6
pahara-pre	06:05	06:05	710.7
jhingura-jhg	06:12	06:12	718.2
mirzapur-mzp	06:20	06:20	726.5
vindhyachal-bdl	06:27	06:27	733.8
birohe-beo	06:31	06:31	738.6
gaipura-gae	06:39	06:39	746.2
jigna-jia	06:45	06:45	753.0
manda-road-mnf	06:53	06:53	761.4
unchdih-und	07:01	07:01	769.4
meja-road-mja	07:09	07:09	777.8
bheerpur-bep	07:19	07:19	788.9
karchana-kcn	07:28	07:28	798.0
chheoki-junction-allahabad-coi	07:36	07:36	806.7
allahabad-chheoki-junction-acoi	07:36	07:36	806.7
naini-junction-nyn	07:38	07:38	808.7
allahabad-junction-ald	07:45	07:50	816.0
subedarganj-sfg	07:53	07:53	819.7
bamhrauli-bmu	07:57	07:57	824.8
manauri-mre	08:03	08:03	833.2
saiyid-sarawan-sywn	08:07	08:07	837.8
manoharganj-mnj	08:13	08:13	845.2
bharwari-bre	08:19	08:19	853.0
bidanpur-bdnp	08:22	08:22	857.1
shujaatpur-sjt	08:27	08:27	863.3
sirathu-sro	08:34	08:34	873.2
athsarai-asce	08:39	08:39	879.6
kanwar-kuw	08:43	08:43	885.0
katoghan-ktce	08:48	08:48	891.1
khaga-kga	08:53	08:53	898.0
sath-naraini-snie	08:59	08:59	905.5
rasulabad-rub	09:05	09:05	912.5
faizullapur-fyz	09:12	09:12	921.7
ramva-rama	09:16	09:16	926.8
fatehpur-ftp	09:20	09:20	932.7
kurasti-kalan-kks	09:25	09:25	939.7
malwan-mwh	09:32	09:32	948.8
kanspur-gugauli-ksq	09:38	09:38	956.0
bindki-road-bko	09:44	09:44	964.0
aung-aung	09:49	09:49	969.9
karbigwan-kbn	09:54	09:54	976.3
prempur-pmpr	09:58	09:58	981.6
sirsaul-ssl	10:03	10:03	987.7
rooma-rxm	10:08	10:08	994.3
chakeri-chk	10:11	10:11	998.9
chandari-cnbi	10:16	10:16	1005.8
kanpur-central-cnb	10:20	10:30	1010.4
kanpur-goods-marshalling-yard-gmc	10:31	10:31	1011.5
juhi-outer-cabin-cnjo	10:32	10:32	1012.4
govindpuri-junction-goy	10:34	10:34	1014.2
panki-pnk	10:40	10:40	1021.7
bhaupur-bpu	10:51	10:51	1033.0
maitha-mto	11:00	11:00	1043.0
roshan-mau-rmw	11:04	11:04	1047.0
patra-ptra	11:06	11:06	1049.6
rura-rura	11:11	11:11	1054.6
ambiapur-aap	11:19	11:19	1063.4
jhinjhak-jjk	11:28	11:28	1073.6
parjani-pjy	11:34	11:34	1079.4
kanchausi-kns	11:39	11:39	1084.6
phaphund-phd	11:47	11:47	1093.5
pata-pata	11:54	11:54	1101.9
achalda-uld	12:02	12:02	1110.3
ghasara-halt-ghsr	12:07	12:07	1115.7
samhon-shw	12:11	12:11	1119.4
bharthana-bnt	12:20	12:20	1129.8
ekdil-ekl	12:29	12:29	1139.7
etawah-junction-etw	12:39	12:39	1149.7
sarai-bhopat-sb	12:46	12:46	1158.0
jaswantnagar-jgr	12:53	12:53	1165.6
balrai-bbl	13:01	13:01	1174.3
bhadan-bdn	13:11	13:11	1185.1
kaurara-kaa	13:20	13:20	1194.2
shikohabad-junction-skb	13:30	13:30	1205.1
makkhanpur-mnr	13:39	13:39	1214.8
firozabad-fzd	13:48	13:48	1225.0
hirangaon-hng	13:55	13:55	1232.7
tundla-junction-tdl	14:03	14:03	1241.5
shivarampur-wsc	14:08	14:08	1246.2
mitawali-south-cabin-yy-mti	14:08	14:08	1246.7
mitawali-mti	14:10	14:10	1248.3
barhan-junction-brn	14:17	14:17	1256.3
chamrola-cmr	14:23	14:23	1263.1
jalesar-road-jls	14:29	14:29	1269.5
pora-pora	14:38	14:38	1279.0
hathras-junction-hrs	14:48	14:48	1289.5
sasni-sns	14:56	14:56	1298.5
mandrak-mxk	15:03	15:03	1305.7
daud-khan-daq	15:09	15:09	1312.7
aligarh-junction-aljn	15:16	15:16	1319.8
mahrawal-mwue	15:21	15:21	1326.0
kulwa-kla	15:27	15:27	1331.6
somna-som	15:36	15:36	1341.8
danwar-dar	15:45	15:45	1352.0
kamalpur-kamp	15:50	15:50	1357.1
khurja-junction-krj	15:56	15:56	1363.1
sikandarpur-skq	16:01	16:01	1368.7
gangraul-halt-gnrl	16:05	16:05	1373.6
chola-chl	16:09	16:09	1377.7
wair-wair	16:14	16:14	1382.8
dankaur-dkde	16:22	16:22	1392.2
ajaibpur-ajr	16:30	16:30	1400.0
boraki-brky	16:34	16:34	1404.8
dadri-der	16:38	16:38	1409.1
maripat-miu	16:44	16:44	1415.9
chipyana-buzurg-cyz	16:49	16:49	1421.4
ghaziabad-junction-gzb	16:53	16:53	1425.7
sahibabad-junction-sbb	17:00	17:00	1432.5
anand-vihar-terminal-anvt	17:05	17:25	1438.3
