patna-junction-pnbe	13:50	14:00	221.3
sachiwalay-halt-scy	14:03	14:03	223.4
phulwari-sharif-pws	14:09	14:09	227.3
danapur-dnr	14:15	14:21	231.0
neora-neo	14:26	14:26	236.8
gandhi-halt-gnhi	14:29	14:29	239.6
sadisopur-sde	14:32	14:32	243.8
patel-halt-patl	14:34	14:34	245.9
bihta-bta	14:36	14:36	248.3
pali-a-pail	14:42	14:42	254.3
chakki-block-cabin-vhch	14:43	14:43	255.2
koelwar-kwr	14:44	14:44	256.8
kulharia-kua	14:47	14:47	260.4
jamira-halt-jmir	14:52	14:52	265.8
ara-junction-ara	14:56	15:01	270.3
jagjivan-jgwl	15:03	15:03	273.5
karisath-krs	15:07	15:07	280.2
kauriya-kya	15:09	15:09	283.9
sarvodaya-halt-xsan	15:10	15:10	285.8
ramanand-tewary-rnte	15:11	15:11	287.9
bihiya-bea	15:13	15:13	291.7
amar-shahid-jagdev-prasad-halt-asjp	15:15	15:15	295.5
banahi-byn	15:17	15:17	297.6
sikaria-halt-skri	15:19	15:19	301.6
raghunathpur-rpr	15:22	15:22	306.5
veer-kunwar-singh-dharauli-halt-vkdh	15:24	15:24	310.8
twining-ganj-twg	15:27	15:27	314.9
v-v-giri-halt-vvg	15:29	15:29	319.0
dumraon-dure	15:31	15:33	322.5
baruna-bue	15:43	15:43	329.5
nadaon-halt-ndon	15:52	15:52	335.9
buxar-bxr	15:56	16:00	338.8
pawani-kamarpur-halt-pwxp	16:07	16:07	347.7
chausa-csa	16:08	16:08	349.7
barakalan-halt-bqw	16:13	16:13	355.6
gahmar-gmr	16:16	16:16	359.0
karahia-halt-kkrh	16:19	16:19	363.0
bhadaura-bwh	16:22	16:22	367.1
usia-khas-halt-usk	16:25	16:25	370.7
dildarnagar-junction-dln	16:28	16:30	375.0
darauli-drv	16:38	16:38	381.9
zamania-zna	16:46	16:46	388.5
bahora-chandil-halt-bhcl	16:52	16:52	393.4
dheena-dha	17:01	17:01	400.9
tulsi-ashram-tlam	17:10	17:10	408.2
sakaldiha-sld	17:18	17:18	414.5
kuchman-kca	17:27	17:27	422.1
eocm-cabin-eocm	17:30	17:30	424.1
mughal-sarai-outer-cabin-mgso	17:35	17:35	428.2
mughal-sarai-marshalling-yard-mgmy	17:37	17:37	430.2
mughal-sarai-junction-mgs	17:40	17:55	432.7
