patna-junction-pnbe	17:50	18:00	2.6
sachiwalay-halt-scy	18:02	18:02	4.7
phulwari-sharif-pws	18:05	18:05	8.6
danapur-dnr	18:09	18:09	12.3
neora-neo	18:14	18:14	18.1
gandhi-halt-gnhi	18:17	18:17	20.9
sadisopur-sde	18:20	18:20	25.1
patel-halt-patl	18:22	18:22	27.2
bihta-bta	18:25	18:25	29.6
pali-a-pail	18:30	18:30	35.6
chakki-block-cabin-vhch	18:31	18:31	36.5
koelwar-kwr	18:32	18:32	38.1
kulharia-kua	18:36	18:36	41.7
jamira-halt-jmir	18:40	18:40	47.1
ara-junction-ara	18:45	18:45	51.6
jagjivan-jgwl	18:48	18:48	54.9
karisath-krs	18:54	18:54	61.5
kauriya-kya	18:57	18:57	65.7
sarvodaya-halt-xsan	18:59	18:59	67.6
ramanand-tewary-rnte	19:00	19:00	69.1
bihiya-bea	19:04	19:04	73.0
amar-shahid-jagdev-prasad-halt-asjp	19:07	19:07	76.8
banahi-byn	19:09	19:09	78.9
sikaria-halt-skri	19:13	19:13	83.1
raghunathpur-rpr	19:17	19:17	87.5
veer-kunwar-singh-dharauli-halt-vkdh	19:21	19:21	92.0
twining-ganj-twg	19:25	19:25	96.2
v-v-giri-halt-vvg	19:29	19:29	100.3
dumraon-dure	19:32	19:32	103.7
baruna-bue	19:38	19:38	110.8
nadaon-halt-ndon	19:44	19:44	117.2
buxar-bxr	19:47	19:47	120.1
pawani-kamarpur-halt-pwxp	19:55	19:55	129.0
chausa-csa	19:57	19:57	131.0
barakalan-halt-bqw	20:02	20:02	136.9
gahmar-gmr	20:05	20:05	140.5
karahia-halt-kkrh	20:09	20:09	144.2
bhadaura-bwh	20:13	20:13	148.3
usia-khas-halt-usk	20:16	20:16	152.0
dildarnagar-junction-dln	20:20	20:20	156.3
darauli-drv	20:26	20:26	163.2
zamania-zna	20:32	20:32	169.8
bahora-chandil-halt-bhcl	20:37	20:37	174.7
dheena-dha	20:43	20:43	182.2
tulsi-ashram-tlam	20:50	20:50	189.4
sakaldiha-sld	20:56	20:56	195.7
kuchman-kca	21:03	21:03	203.4
eocm-cabin-eocm	21:04	21:04	205.4
mughal-sarai-outer-cabin-mgso	21:08	21:08	209.5
mughal-sarai-marshalling-yard-mgmy	21:10	21:10	211.2
mughal-sarai-junction-mgs	21:12	21:22	213.7
