new-jalpaiguri-junction-njp	07:55	08:15	0.0
rangapani-rni	08:20	08:20	7.4
nijbari-njb	08:26	08:26	14.6
chattar-hat-cat	08:30	08:30	21.4
dumdangi-dmz	08:37	08:37	30.7
tin-mile-hat-tmh	08:43	08:43	39.3
mangurjan-mxj	08:48	08:48	45.4
dhulabari-dbq	08:52	08:52	51.8
aluabari-road-junction-aub	08:56	08:56	56.8
gunjaria-geor	09:02	09:02	64.7
gaisal-gil	09:06	09:06	70.3
ikarchala-ikc	09:09	09:09	74.5
panjipara-pjp	09:12	09:12	79.0
kishanganj-kne	09:18	09:20	87.3
tauheed-thed	09:24	09:24	90.0
hatwar-hwr	09:32	09:32	95.7
kanki-kka	09:40	09:40	101.1
surja-kamal-sjkl	09:51	09:51	108.8
dalkhola-dlk	10:01	10:01	115.8
telta-teta	10:13	10:13	124.0
ajharail-ahl	10:17	10:17	126.8
sudhani-sud	10:26	10:26	133.0
sanjay-gram-sjgm	10:33	10:33	137.3
khempur-khmp	10:36	10:36	139.4
barsoi-junction-boe	10:44	10:44	144.9
mukuria-junction-mfa	10:50	10:50	149.3
salmari-sri	10:58	10:58	154.6
meenapur-menp	11:03	11:03	158.2
jhaua-jau	11:07	11:07	160.8
bishanpur-halt-bhnp	11:11	11:11	164.1
sonaili-si	11:16	11:16	167.0
gorphar-grr	11:22	11:22	171.6
dandkhora-dnq	11:27	11:27	174.7
nayatola-nyt	11:34	11:34	179.3
katihar-cbo-mb-cabin-kirb	11:38	11:38	182.4
katihar-junction-kir	11:40	11:55	183.8
katihar-south-cabin-kirw	11:57	11:57	185.9
semapur-smo	12:05	12:05	195.2
karhagola-road-crr	12:15	12:15	206.2
bakhri-bkhr	12:22	12:22	213.7
kursela-kue	12:30	12:30	223.0
katareah-ktrh	12:37	12:37	230.2
naugachia-nna	12:47	12:47	241.2
kharik-khq	12:54	12:54	249.1
bagrigram-halt-bigh	12:57	12:57	252.4
thana-bihpur-junction-thb	13:01	13:01	257.2
narayanpur-nnr	13:08	13:08	264.8
bharat-khand-brkb	13:13	13:13	270.2
pasraha-psr	13:18	13:18	276.5
gauchhari-gai	13:26	13:26	285.0
maheshkhunt-msk	13:30	13:30	288.9
chedhabanni-halt-cdbn	13:35	13:35	294.6
mansi-junction-mne	13:39	13:39	299.4
khagaria-junction-kgg	13:47	13:50	308.2
olapur-olp	13:58	13:58	318.1
paharjagangaur-halt-prga	14:01	14:01	322.0
imli-imli	14:05	14:05	326.6
salauna-slna	14:11	14:11	333.4
sonma-pranpur-sopr	14:14	14:14	338.2
dsks-nagar-garhpura-dskg	14:17	14:17	341.9
shasan-halt-ssrh	14:20	14:20	345.1
hasanpur-road-hpo	14:23	14:23	348.4
baraipura-halt-bapn	14:27	14:27	353.8
naya-nagar-nwc	14:30	14:30	357.0
mabbi-halt-mabb	14:34	14:34	361.9
rusera-ghat-roa	14:36	14:38	364.6
singhiyaghat-nrn	14:47	14:47	370.8
angar-ghat-arg	14:59	14:59	379.3
bhagwanpur-desu-bgds	15:10	15:10	386.4
samastipur-junction-spj	15:20	15:25	393.5
karpoori-gram-kpgm	15:30	15:30	399.8
khudiram-b-pusa-krbp	15:37	15:37	407.1
vishnupur-bathua-halt-vbh	15:40	15:40	411.1
dubaha-dubh	15:43	15:43	414.5
dholi-dol	15:48	15:48	420.5
siho-siho	15:54	15:54	427.4
silout-slt	16:01	16:01	435.1
narayanpur-anant-nrpa	16:06	16:06	440.8
muzaffarpur-junction-mfp	16:10	16:15	445.7
ram-dayalu-nagar-rd	16:21	16:21	451.7
turki-tur	16:29	16:29	459.4
kurhani-khi	16:35	16:35	465.7
goraul-grl	16:41	16:41	471.5
benipatti-pirapur-bnpt	16:46	16:46	476.0
bhagwanpur-bnr	16:50	16:50	479.8
bithauli-bthl	16:55	16:55	484.5
sarai-sai	16:59	16:59	488.8
ghoshawar-gwh	17:05	17:05	494.3
hajipur-junction-hjp	17:10	17:15	499.5
sonpur-junction-see	17:25	17:27	504.8
parmanandpur-pmu	17:36	17:36	511.6
nayagaon-nyo	17:42	17:42	516.3
sitalpur-stlr	17:53	17:53	523.9
dighwara-dga	17:59	17:59	528.3
ambika-bhawani-halt-aabh	18:04	18:04	532.0
awatarnagar-atnr	18:06	18:06	534.0
panchpatia-deoria-halt-ppda	18:09	18:09	536.1
baragopal-bagl	18:13	18:13	538.9
dumri-juara-dri	18:19	18:19	543.1
goldinganj-gjh	18:25	18:25	547.8
chhapra-gramin-jn-chpg	18:33	18:33	553.6
chhapra-kacheri-ci	18:37	18:37	556.9
chhapra-junction-cpr	18:40	18:50	559.0
teknewas-tkvr	18:53	18:53	563.3
kopa-samhota-kps	18:58	18:58	569.6
daudpur-ddp	19:04	19:04	578.3
ekma-ekma	19:11	19:11	586.9
mahendranath-halt-mhrn	19:14	19:14	592.2
chainwa-cw	19:16	19:16	594.2
duraundha-junction-dda	19:22	19:22	602.4
pachrukhi-pck	19:29	19:29	611.8
siwan-junction-sv	19:35	19:40	620.2
jiradei-zrde	19:48	19:48	630.5
karchhui-halt-kyw	19:52	19:52	636.0
mairwa-mw	19:57	19:57	641.5
bankata-btk	20:02	20:02	648.0
bhatpar-rani-bhtr	20:08	20:08	656.0
nonapar-nnpr	20:14	20:14	664.0
bhatni-junction-btt	20:18	20:18	668.9
nunkhar-nra	20:24	20:24	676.2
ahilyapur-ahlr	20:29	20:29	683.5
deoria-sadar-deos	20:34	20:35	689.7
baitalpur-balr	20:46	20:46	696.3
gauri-bazar-gb	20:59	20:59	704.7
chauri-chaura-cc	21:15	21:15	714.4
sardarnagar-sanr	21:24	21:24	719.7
kusmhi-khm	21:33	21:33	725.5
gorakhpur-cantt-gkc	21:49	21:49	735.0
gorakhpur-junction-gkp	21:55	22:10	738.8
domingarh-dmg	22:14	22:14	742.9
jagatbela-jtb	22:21	22:21	749.6
sahjanwa-swa	22:28	22:28	755.9
sihapar-halt-sipr	22:33	22:33	760.9
maghar-mhh	22:37	22:37	764.2
khalilabad-kld	22:46	22:46	772.7
chureb-crv	22:54	22:54	780.5
munderwa-mnd	23:02	23:02	787.9
orwara-orw	23:09	23:09	794.6
basti-bst	23:17	23:17	802.2
govindnagar-govr	23:24	23:24	808.6
tinich-th	23:32	23:32	816.9
gaur-gaur	23:41	23:41	825.2
babhnan-bv	23:49	23:49	832.9
parsa-tiwari-pati	23:55	23:55	838.6
bahman-jyotia-bngy	23:58	23:58	841.2
swami-narayan-chhapia-snc	00:01	00:01	844.4
maskanwa-msw	00:06	00:06	848.7
lakhpat-nagar-lknr	00:15	00:15	857.5
mankapur-junction-mur	00:21	00:21	862.7
jhilahi-jlhi	00:27	00:27	868.6
motiganj-motg	00:34	00:34	875.6
baruachak-brck	00:42	00:42	882.8
gonda-junction-gd	00:50	00:55	890.7
gonda-kachahri-gdk	01:01	01:01	895.5
kathola-kthl	01:09	01:09	901.9
maijapur-mir	01:17	01:17	908.4
kasturi-ksr	01:23	01:23	913.7
colonelganj-clj	01:31	01:31	919.5
sarju-suj	01:40	01:40	927.2
jarwal-road-jld	01:52	01:52	936.6
ghaghara-ghat-ght	01:57	01:57	941.0
chowka-ghat-ckg	02:04	02:04	946.5
burhwal-junction-buw	02:12	02:12	952.7
bindaura-bur	02:24	02:24	962.4
rafinagar-rfr	02:28	02:28	966.0
jahangirabad-rj-jbr	02:35	02:35	971.8
barabanki-junction-bbk	02:45	02:45	979.9
safedabad-sfh	02:54	02:54	987.2
jugaur-jrr	02:58	02:58	990.6
malhaur-ml	03:05	03:05	995.9
dilkusha-cabin-lbh	03:15	03:15	1004.5
lucknow-charbagh-nr-lko	03:20	03:30	1008.2
lucknow-yard-lkoy	03:31	03:31	1009.3
lucknow-alambagh-amv	03:31	03:31	1009.7
alambagh-west-cabin-lnwt	03:32	03:32	1010.4
alamnagar-amg	03:36	03:36	1014.2
kakori-kkj	03:44	03:44	1022.6
malihabad-mld	03:53	03:53	1032.4
dilawarnagar-dil	03:58	03:58	1037.8
rahimabad-rbd	04:05	04:05	1045.5
sandila-san	04:16	04:16	1056.8
umar-tali-uta	04:21	04:21	1062.1
dalelnagar-dlq	04:27	04:27	1068.4
balamau-junction-blm	04:35	04:35	1076.9
baghauli-bgh	04:44	04:44	1085.7
masit-mst	04:50	04:50	1092.6
karna-kar	04:57	04:57	1100.1
hardoi-hri	05:07	05:07	1109.9
kaurha-kuf	05:15	05:15	1118.3
behtagokul-beg	05:23	05:23	1127.2
todarpur-tdp	05:29	05:29	1133.7
sharma-shrm	05:32	05:32	1136.2
anjhi-shahabad-aji	05:38	05:38	1142.2
algawan-aig	05:44	05:44	1148.4
kahiliya-kh	05:52	05:52	1157.0
pt-ram-prasad-bismil-prpm	05:56	05:56	1161.4
roza-junction-roza	06:00	06:00	1165.3
shahjahanpur-kutchery-halt-sxk	06:05	06:05	1171.2
shahjahanpur-spn	06:07	06:07	1172.8
banthra-btra	06:15	06:15	1181.4
bahadurpur-halt-bhdh	06:18	06:18	1184.9
tilhar-tlh	06:24	06:24	1191.3
milakpur-halt-mila	06:28	06:28	1194.8
miranpur-katra-mk	06:34	06:34	1201.0
bilpur-blpu	06:40	06:40	1207.8
tisua-tsa	06:47	06:47	1215.1
pitambarpur-pmr	06:55	06:55	1223.6
rasuriya-rys	07:04	07:04	1233.1
bareilly-cantt-junction-chanehti-bryc	07:11	07:11	1240.0
bareilly-junction-be	07:14	07:14	1243.5
clutterbuckganj-cbj	07:22	07:22	1251.4
parsa-khera-pkra	07:26	07:26	1256.4
bhitaura-bto	07:31	07:31	1261.8
dhaneta-dan	07:37	07:37	1268.0
nagaria-sadat-nrs	07:44	07:44	1275.1
milak-mil	07:52	07:52	1283.4
duganpur-dun	07:58	07:58	1289.2
dhamora-dam	08:03	08:03	1294.7
shahzad-nagar-sar	08:08	08:08	1300.2
rampur-junction-rmu	08:14	08:14	1306.6
mundha-pande-mph	08:22	08:22	1315.2
dalpatpur-dlp	08:28	08:28	1321.7
kathghar-east-kgfe	08:35	08:35	1328.3
kathghar-right-bank-kgfr	08:36	08:36	1329.3
kathghar-kgf	08:36	08:36	1330.1
moradabad-junction-mb	08:40	08:50	1333.8
moradabad-west-cabin-mbwc	08:52	08:52	1336.0
lodhipur-bishanpur-ldp	08:58	08:58	1341.1
hakimpur-hkp	09:04	09:04	1346.1
chak-kali-lait-cklt	09:09	09:09	1350.6
kaialsa-kiv	09:14	09:14	1355.9
amroha-amro	09:24	09:24	1364.3
kafurpur-kfpr	09:37	09:37	1376.1
mahesra-mhhr	09:41	09:41	1380.1
gajraula-junction-gjl	09:49	09:49	1387.2
kankather-khe	09:58	09:58	1394.9
garhmuktesar-bridge-ggb	10:05	10:05	1401.2
garhmuktesar-gms	10:12	10:12	1407.9
simbhooli-smbl	10:23	10:23	1417.5
sikhera-mb-halt-skhr	10:25	10:25	1419.7
kuchesar-road-qxr	10:30	10:30	1424.4
babugarh-bbo	10:37	10:37	1430.1
hapur-junction-hpu	10:45	10:45	1437.8
kastla-kasmabad-halt-kkmb	10:53	10:53	1444.6
pilkhua-pkw	10:58	10:58	1449.1
dasna-ds	11:11	11:11	1461.3
adhyatmik-nagar-aknr	11:14	11:14	1463.9
mahrauli-mfh	11:18	11:18	1467.3
ghaziabad-junction-gzb	11:26	11:28	1474.7
sahibabad-junction-sbb	11:39	11:39	1481.4
shahdara-b-panel-dsbp	11:45	11:45	1484.6
chander-nagar-cnj	11:46	11:46	1485.4
anand-vihar-anvr	11:49	11:49	1487.2
mandawali-chander-vihar-mwc	11:55	11:55	1490.7
tilak-bridge-tkj	12:06	12:06	1497.1
shivaji-bridge-csb	12:08	12:08	1498.4
new-delhi-ndls	12:10	12:30	1499.5
