patna-junction-pnbe	14:20	14:30	642.3
sachiwalay-halt-scy	14:34	14:34	644.5
phulwari-sharif-pws	14:40	14:42	648.3
danapur-dnr	14:50	15:00	652.1
neora-neo	15:04	15:06	657.8
gandhi-halt-gnhi	15:09	15:09	660.7
sadisopur-sde	15:13	15:14	664.8
patel-halt-patl	15:16	15:16	667.0
bihta-bta	15:19	15:21	669.4
pali-a-pail	15:27	15:29	675.4
chakki-block-cabin-vhch	15:30	15:30	676.2
koelwar-kwr	15:33	15:35	677.8
kulharia-kua	15:41	15:43	681.5
jamira-halt-jmir	15:51	15:51	686.8
ara-junction-ara	15:58	16:03	691.4
jagjivan-jgwl	16:05	16:05	694.5
karisath-krs	16:10	16:12	701.3
kauriya-kya	16:15	16:15	704.9
sarvodaya-halt-xsan	16:16	16:16	706.9
ramanand-tewary-rnte	16:18	16:18	708.9
bihiya-bea	16:21	16:23	712.8
amar-shahid-jagdev-prasad-halt-asjp	16:27	16:27	716.6
banahi-byn	16:29	16:31	718.7
sikaria-halt-skri	16:35	16:35	722.7
raghunathpur-rpr	16:39	16:41	727.5
veer-kunwar-singh-dharauli-halt-vkdh	16:45	16:45	731.8
twining-ganj-twg	16:48	16:50	735.9
v-v-giri-halt-vvg	16:54	16:54	740.1
dumraon-dure	16:57	16:58	743.5
baruna-bue	17:11	17:11	750.6
nadaon-halt-ndon	17:24	17:24	757.0
buxar-bxr	17:29	17:34	759.8
pawani-kamarpur-halt-pwxp	17:39	17:39	768.8
chausa-csa	17:40	17:42	770.8
barakalan-halt-bqw	17:46	17:46	776.7
gahmar-gmr	17:48	17:50	780.0
karahia-halt-kkrh	17:54	17:54	784.1
bhadaura-bwh	17:58	18:00	788.2
usia-khas-halt-usk	18:05	18:05	791.8
dildarnagar-junction-dln	18:10	18:15	796.0
darauli-drv	18:20	18:20	803.0
zamania-zna	18:25	18:27	809.5
bahora-chandil-halt-bhcl	18:39	18:39	814.5
dheena-dha	18:56	18:56	821.9
tulsi-ashram-tlam	19:13	19:13	829.2
sakaldiha-sld	19:28	19:30	835.5
kuchman-kca	19:59	19:59	843.2
eocm-cabin-eocm	20:07	20:07	845.2
mughal-sarai-outer-cabin-mgso	20:23	20:23	849.3
mughal-sarai-marshalling-yard-mgmy	20:30	20:30	851.3
mughal-sarai-junction-mgs	20:40	20:50	853.8
