sealdah-sdah	20:55	21:15	0.0
narkeldanga-coaching-yard-nkg	21:18	21:18	1.2
kankurgachhi-road-cabin-kgk	21:20	21:20	2.0
bidhan-nagar-road-bnxr	21:23	21:24	3.6
dum-dum-junction-ddj	21:29	21:29	6.8
baranagar-road-barn	21:36	21:36	11.5
dakshineswar-dake	21:38	21:39	13.1
bally-ghat-blyg	21:40	21:40	14.6
bally-halt-blyh	21:41	21:41	15.6
rajchandrapur-rcd	21:43	21:43	17.4
calcutta-chord-link-cabin-ccrl	21:43	21:43	17.8
calcutta-chord-link-west-cclw	21:44	21:44	18.9
dankuni-junction-dkae	21:47	21:47	21.8
gobra-gbra	21:49	21:49	24.1
janai-road-jox	21:52	21:52	27.4
begampur-bpae	21:53	21:53	29.3
baruipara-brpa	21:57	21:57	33.1
mirzapur-bankipur-mbe	21:59	21:59	36.3
balarambati-blae	22:01	22:01	38.3
kamarkundu-kqu	22:03	22:03	40.0
kamarkundu-lower-kqls	22:03	22:03	40.1
madhusudanpur-mdse	22:05	22:05	42.9
chandanpur-cdae	22:09	22:09	47.3
porabazar-pbz	22:13	22:13	51.6
belmuri-bmae	22:15	22:15	53.6
dhaniakhali-halt-dnhl	22:17	22:17	55.8
sibaichandi-shbc	22:19	22:19	58.5
cheragram-block-hut-crae	22:20	22:20	60.2
hajigarh-hih	22:22	22:22	62.4
gurap-grae	22:24	22:24	64.6
jhapandanga-jpq	22:29	22:29	69.5
jaugram-jrae	22:30	22:30	71.5
nabagram-nbae	22:34	22:34	75.7
masagram-junction-msae	22:37	22:37	78.8
chanchai-chc	22:40	22:40	81.9
pallaroad-prae	22:42	22:42	84.8
saktigarh-skg	22:47	22:47	90.1
gangpur-grp	22:51	22:51	94.7
barddhaman-junction-bwn	22:57	23:02	101.6
talit-tit	23:09	23:09	108.8
khana-junction-kan	23:16	23:16	114.7
jhapater-dhal-jtl	23:20	23:20	119.1
banpas-bps	23:26	23:26	124.4
noadar-dhal-nrx	23:31	23:31	129.4
guskara-gkh	23:36	23:38	134.5
pichkurirdhal-pcq	23:46	23:46	140.7
bhedia-bdh	23:52	23:52	145.8
bolpur-shantiniketan-bhp	00:01	00:06	153.5
prantik-pne	00:14	00:15	157.6
kopai-kple	00:22	00:22	164.0
ahmadpur-junction-amp	00:32	00:34	172.9
bataspur-bsle	00:39	00:39	178.4
sainthia-junction-snt	00:46	00:48	186.2
gadadharpur-ghle	00:55	00:55	193.4
mallarpur-mlv	01:03	01:03	201.5
tarapith-road-tpf	01:08	01:08	206.9
rampurhat-junction-rph	01:15	01:20	214.0
rampurhat-marshalling-yard-rpmy	01:21	01:21	215.2
swadinpur-sdle	01:27	01:27	220.8
nalhati-junction-nht	01:34	01:36	228.1
chatra-ctr	01:43	01:43	236.8
murarai-mrr	01:49	01:50	244.5
banshlai-bridge-bsbr	02:03	02:03	249.5
rajgram-rjg	02:20	02:22	256.1
nagarnabi-ngf	02:28	02:28	261.2
pakur-pkr	02:35	02:37	266.7
tilbhita-tbb	02:44	02:44	271.1
kotalpukur-klp	02:57	02:59	278.7
gumani-gman	03:09	03:09	285.4
bonidanga-link-cabin-bdlc	03:14	03:14	288.1
barharwa-junction-bhw	03:21	03:26	292.8
bakudi-bkle	03:33	03:33	300.6
dhamdhamia-ddx	03:36	03:36	304.3
tinpahar-junction-tph	03:41	03:42	309.5
kalian-chak-kxe	03:48	03:48	314.3
taljhari-tlj	03:54	03:55	319.1
karanpur-ato-kpto	04:02	04:02	326.1
maharajpur-mjp	04:10	04:10	333.3
sakrigali-slj	04:16	04:17	339.4
sahibganj-sbg	04:35	04:40	347.2
karamtola-krma	04:49	04:49	356.2
mirza-cheuki-mzc	04:55	04:56	362.3
ammapali-ampl	05:01	05:01	366.5
pirpainti-ppt	05:07	05:08	370.7
pirpainti-coal-ldg-rly-siding-pcls	05:09	05:09	371.7
lakshmipur-bhorang-lkb	05:16	05:16	376.7
shivanarayanpur-svrp	05:20	05:21	379.6
bikram-shila-bksl	05:30	05:31	383.0
kahalgaon-clg	05:43	05:44	391.1
ekchari-ekc	05:52	05:53	395.3
ghoga-gga	06:02	06:03	400.8
lailakh-mamalkha-lmm	06:12	06:12	407.0
sabaur-sbo	06:21	06:22	413.6
bhagalpur-junction-bgp	06:40	06:50	421.1
nathnagar-nat	06:57	06:58	424.9
murarpur-mpy	07:06	07:07	429.9
chhit-makhanpur-ctmp	07:09	07:09	431.5
akbarnagar-akn	07:15	07:16	435.1
maheshi-mvv	07:21	07:21	439.5
abjuganj-ajug	07:25	07:25	443.1
sultanganj-sgg	07:28	07:29	445.2
kamarganj-kmgh	07:36	07:36	450.1
gangani-gnna	07:39	07:39	452.4
khariapipra-halt-kapp	07:41	07:41	454.3
ghorghat-gog	07:44	07:44	456.2
kalyanpur-road-kprd	07:47	07:47	458.4
bariarpur-bup	07:53	07:54	463.0
rishikund-rikd	07:57	07:57	465.0
ratanpur-rpur	08:02	08:03	468.0
patam-halt-patm	08:07	08:07	469.3
jamalpur-new-quarry-siding-jnqs	08:16	08:16	472.7
jamalpur-junction-jmp	08:20	08:35	474.1
jamalpur-stores-yard-jmsy	08:36	08:36	474.7
sarobag-srb	08:41	08:41	478.8
dasharathpur-drtp	08:44	08:45	480.6
dharhara-drh	08:55	08:56	486.0
masudan-msdn	09:04	09:04	492.0
abhaipur-aha	09:09	09:10	496.2
ghogi-bariarpur-gibp	09:13	09:13	498.3
kajra-kjh	09:20	09:21	503.3
uren-uren	09:37	09:37	507.4
pawai-brohmasthan-halt-pwbn	09:47	09:47	510.1
dhanauri-dnre	10:00	10:00	513.6
rampur-halt-rmpr	10:09	10:09	515.8
kiul-junction-kiul	10:22	10:30	519.2
kiul-bridge-kbc	10:32	10:32	519.9
luckeesarai-junction-lkr	10:35	10:37	520.5
mankatha-mkb	10:42	10:42	526.2
dhiradar-jwas-halt-djs	10:44	10:44	528.0
dumri-halt-dmrx	10:47	10:47	531.3
gangasarai-halt-ggsy	10:49	10:49	533.0
barhiya-brya	10:51	10:53	535.7
rampur-dumra-junction-rdum	10:59	10:59	541.2
hathidah-junction-htz	11:03	11:05	545.3
tall-junction-tall	11:10	11:10	549.0
aunta-halt-anah	11:11	11:11	549.6
mokama-mka	11:16	11:18	553.4
sivnar-halt-sivn	11:19	11:19	555.6
barhapur-halt-bhad	11:21	11:21	558.3
mor-mor	11:23	11:25	560.7
kanhaipur-knhp	11:28	11:28	564.1
memrakhabad-mmkb	11:30	11:30	566.2
punarakh-phk	11:33	11:35	568.9
lemuabad-leb	11:38	11:38	571.4
railey-halt-rle	11:41	11:41	573.7
sahari-halt-sht	11:44	11:44	576.7
barh-barh	11:47	11:49	579.2
achuara-acu	11:54	11:54	584.7
athmal-gola-atl	11:57	11:59	588.2
jai-prakash-mahuli-jpml	12:05	12:05	590.5
bakhtiyarpur-junction-bkp	12:22	12:24	597.2
champapur-halt-cppr	12:26	12:26	599.7
teka-bigha-halt-tkbg	12:28	12:28	601.7
salim-pur-bihar-smbh	12:30	12:30	603.8
karauta-kwo	12:32	12:34	606.2
manjhauligram-halt-mjm	12:43	12:43	608.7
khusropur-koo	12:56	12:58	612.1
hardas-bigha-hde	13:03	13:04	615.3
budhdevchak-yadav-nagar-bcyn	13:07	13:07	618.2
fatuha-junction-fut	13:09	13:11	620.5
banka-ghat-bkg	13:22	13:22	626.3
deedarganj-ddgj	13:28	13:28	629.7
patna-saheb-pnc	13:33	13:35	632.5
gulzarbagh-gzh	14:06	14:08	635.5
rajendra-nagar-terminal-patna-rjpb	14:16	14:18	639.8
patna-junction-pnbe	14:25	14:35	642.3
sachiwalay-halt-scy	14:38	14:38	644.5
phulwari-sharif-pws	14:43	14:45	648.3
danapur-dnr	14:55	15:05	652.0
neora-neo	15:10	15:12	657.8
gandhi-halt-gnhi	15:15	15:15	660.7
sadisopur-sde	15:19	15:20	664.8
patel-halt-patl	15:22	15:22	667.0
bihta-bta	15:25	15:27	669.4
pali-a-pail	15:34	15:35	675.3
chakki-block-cabin-vhch	15:36	15:36	676.2
koelwar-kwr	15:39	15:41	677.8
kulharia-kua	15:46	15:48	681.5
mahatbania-halt-mtbh	15:52	15:52	685.0
jamira-halt-jmir	15:53	15:53	686.8
ara-junction-ara	15:58	16:03	691.3
jagjivan-jgwl	16:05	16:05	694.6
karisath-krs	16:10	16:12	701.2
kauriya-kya	16:16	16:16	705.5
sarvodaya-halt-xsan	16:17	16:17	707.4
ramanand-tewary-rnte	16:19	16:19	708.8
bihiya-bea	16:22	16:24	712.8
amar-shahid-jagdev-prasad-halt-asjp	16:28	16:28	716.5
banahi-byn	16:31	16:33	718.6
sikaria-halt-skri	16:37	16:37	722.8
raghunathpur-rpr	16:41	16:43	727.3
veer-kunwar-singh-dharauli-halt-vkdh	16:47	16:47	731.8
twining-ganj-twg	16:51	16:53	735.9
v-v-giri-halt-vvg	16:57	16:57	740.0
dumraon-dure	17:01	17:03	743.4
kushalpur-harnaha-halt-kphh	17:08	17:08	747.9
baruna-bue	17:10	17:10	750.5
nadaon-halt-ndon	17:17	17:17	757.0
buxar-bxr	17:20	17:25	759.8
pawani-kamarpur-halt-pwxp	17:31	17:31	768.7
chausa-csa	17:32	17:34	770.7
barakalan-halt-bqw	17:40	17:40	776.7
gahmar-gmr	17:43	17:45	780.3
karahia-halt-kkrh	17:49	17:49	784.0
bhadaura-bwh	17:53	17:55	788.0
usia-khas-halt-usk	18:00	18:00	791.7
dildarnagar-junction-dln	18:05	18:10	796.0
darauli-drv	18:15	18:15	803.0
zamania-zna	18:19	18:21	809.5
bahora-chandil-halt-bhcl	18:28	18:28	814.5
dheena-dha	18:39	18:39	821.9
tulsi-ashram-tlam	18:49	18:49	829.2
sakaldiha-sld	18:58	19:00	835.5
kuchman-kca	19:41	19:41	843.2
eocm-cabin-eocm	19:52	19:52	845.1
mughal-sarai-outer-cabin-mgso	20:14	20:14	849.3
mughal-sarai-marshalling-yard-mgmy	20:24	20:24	851.0
mughal-sarai-junction-mgs	20:37	20:47	853.5
new-west-cabin-newc	20:51	20:51	854.7
block-hut-b-bhbv	20:56	20:56	856.5
vyasnagar-vyn	21:08	21:08	860.8
baba-bhagwan-ram-halt-bbrm	21:18	21:18	863.9
kashi-kei	21:24	21:24	866.2
varanasi-junction-bsb	21:40	21:60	871.5
