patna-junction-pnbe	11:30	11:50	0.0
sachiwalay-halt-scy	11:54	11:54	2.2
phulwari-sharif-pws	12:00	12:00	6.0
danapur-dnr	12:06	12:08	9.7
neora-neo	12:12	12:12	15.5
gandhi-halt-gnhi	12:13	12:13	18.4
sadisopur-sde	12:16	12:16	22.5
patel-halt-patl	12:18	12:18	24.7
bihta-bta	12:19	12:19	27.0
pali-a-pail	12:23	12:23	33.0
chakki-block-cabin-vhch	12:23	12:23	33.9
koelwar-kwr	12:24	12:24	35.5
kulharia-kua	12:27	12:27	39.1
jamira-halt-jmir	12:30	12:30	44.5
ara-junction-ara	12:33	12:35	49.0
jagjivan-jgwl	12:38	12:38	52.3
karisath-krs	12:43	12:43	58.9
kauriya-kya	12:47	12:47	63.1
sarvodaya-halt-xsan	12:48	12:48	65.1
ramanand-tewary-rnte	12:50	12:50	66.5
bihiya-bea	12:53	12:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:56	12:56	74.2
banahi-byn	12:58	12:58	76.3
sikaria-halt-skri	13:01	13:01	80.5
raghunathpur-rpr	13:05	13:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	13:09	13:09	89.5
twining-ganj-twg	13:12	13:12	93.6
v-v-giri-halt-vvg	13:16	13:16	97.7
dumraon-dure	13:18	13:18	101.1
baruna-bue	13:24	13:24	108.2
nadaon-halt-ndon	13:30	13:30	114.6
buxar-bxr	13:32	13:34	117.5
pawani-kamarpur-halt-pwxp	13:40	13:40	126.4
chausa-csa	13:41	13:41	128.4
barakalan-halt-bqw	13:45	13:45	134.4
gahmar-gmr	13:48	13:48	137.9
karahia-halt-kkrh	13:50	13:50	141.7
bhadaura-bwh	13:53	13:55	145.7
usia-khas-halt-usk	13:58	13:58	149.4
dildarnagar-junction-dln	14:01	14:01	153.7
darauli-drv	14:05	14:05	160.7
zamania-zna	14:10	14:12	167.2
bahora-chandil-halt-bhcl	14:21	14:21	172.1
dheena-dha	14:35	14:35	179.6
tulsi-ashram-tlam	14:49	14:49	186.9
sakaldiha-sld	15:01	15:01	193.2
kuchman-kca	15:16	15:16	200.8
eocm-cabin-eocm	15:19	15:19	202.8
mughal-sarai-outer-cabin-mgso	15:27	15:27	206.9
mughal-sarai-marshalling-yard-mgmy	15:30	15:30	208.7
mughal-sarai-junction-mgs	15:35	15:45	211.1
