agra-cantt-agc	05:40	06:00	0.0
raja-ki-mandi-rkm	06:08	06:10	4.0
bilochpura-agra-bfp	06:11	06:11	5.6
runkuta-rnka	06:18	06:18	14.6
kitham-kxm	06:24	06:24	23.6
deen-dayal-dham-dddm	06:31	06:33	32.8
farah-town-fht	06:33	06:33	32.8
farah-far	06:36	06:36	35.1
baad-bad	06:47	06:47	43.8
mathura-junction-mtj	07:00	07:02	53.8
bhuteshwar-btsr	07:04	07:04	56.5
vrindaban-road-vrbd	07:09	07:09	64.0
ajhai-ajh	07:17	07:17	75.0
chata-chj	07:24	07:26	85.0
kosi-kalan-ksv	07:37	07:39	95.2
hodal-hdl	07:51	07:53	107.6
banchari-bncr	08:01	08:01	114.8
sholaka-shlk	08:05	08:05	117.9
rundhi-rde	08:17	08:17	128.4
palwal-pwl	08:28	08:30	137.7
asaoti-ast	08:42	08:43	149.0
piyala-block-hut-pyla	08:47	08:47	153.0
ballabh-garh-bvh	08:53	08:54	159.0
faridabad-new-town-fdn	09:01	09:02	163.0
faridabad-fdb	09:10	09:11	166.8
tughlakabad-cabin-tkdc	09:19	09:19	172.2
tuglakabad-tkd	09:26	09:27	177.1
tuglakabad-east-cabin-tkec	09:33	09:33	181.0
okhla-oka	09:38	09:39	184.2
okhla-bypass-b-cabin-okac	09:42	09:42	185.8
hazrat-nizamuddin-nzm	09:45	09:47	187.7
pragati-maidan-pgmd	10:01	10:01	190.9
tilak-bridge-tkj	10:09	10:09	192.6
shivaji-bridge-csb	10:15	10:15	193.9
new-delhi-ndls	10:20	10:40	195.0
