gorakhpur-junction-gkp	07:05	07:25	0.0
domingarh-dmg	07:30	07:30	4.1
jagatbela-jtb	07:38	07:38	10.8
sahjanwa-swa	07:45	07:45	17.1
sihapar-halt-sipr	07:51	07:51	22.1
maghar-mhh	07:55	07:55	25.4
khalilabad-kld	08:05	08:07	33.9
chureb-crv	08:14	08:14	41.7
munderwa-mnd	08:20	08:20	49.2
orwara-orw	08:26	08:26	55.8
basti-bst	08:32	08:35	63.5
govindnagar-govr	08:42	08:42	69.8
tinich-th	08:52	08:52	78.1
gaur-gaur	09:01	09:01	86.4
babhnan-bv	09:10	09:10	94.1
parsa-tiwari-pati	09:16	09:16	99.8
bahman-jyotia-bngy	09:19	09:19	102.4
swami-narayan-chhapia-snc	09:23	09:23	105.6
maskanwa-msw	09:28	09:28	109.9
lakhpat-nagar-lknr	09:37	09:37	118.7
mankapur-junction-mur	09:43	09:43	124.0
jhilahi-jlhi	09:50	09:50	129.8
motiganj-motg	09:58	09:58	136.8
baruachak-brck	10:06	10:06	144.0
gonda-junction-gd	10:15	10:20	151.9
gonda-kachahri-gdk	10:25	10:25	156.7
kathola-kthl	10:31	10:31	163.1
maijapur-mir	10:37	10:37	169.6
kasturi-ksr	10:42	10:42	174.9
colonelganj-clj	10:48	10:48	180.7
sarju-suj	10:55	10:55	188.4
jarwal-road-jld	11:04	11:04	197.9
ghaghara-ghat-ght	11:09	11:09	202.2
chowka-ghat-ckg	11:14	11:14	207.7
burhwal-junction-buw	11:20	11:20	213.9
bindaura-bur	11:29	11:29	223.6
rafinagar-rfr	11:33	11:33	227.2
jahangirabad-rj-jbr	11:38	11:38	233.0
barabanki-junction-bbk	11:46	11:48	241.1
safedabad-sfh	12:07	12:07	248.5
jugaur-jrr	12:15	12:15	251.8
malhaur-ml	12:29	12:29	257.1
dilkusha-cabin-lbh	12:51	12:51	265.7
lucknow-charbagh-nr-lko	13:00	13:10	269.4
manak-nagar-mkg	13:16	13:16	274.1
amausi-ams	13:24	13:24	280.4
piparsand-pof	13:31	13:31	286.1
harauni-hrn	13:39	13:39	292.4
jaitipur-jtu	13:48	13:48	300.0
kusumbhi-kvx	13:54	13:54	304.4
ajgain-aj	13:59	13:59	308.4
sonik-sic	14:08	14:08	315.5
unnao-junction-on	14:18	14:18	323.9
magarwara-mgw	14:26	14:26	330.1
kanpur-bridge-left-bank-cpb	14:35	14:35	337.5
kanpur-central-cnb	14:40	14:45	341.4
kanpur-goods-marshalling-yard-gmc	14:46	14:46	342.6
juhi-outer-cabin-cnjo	14:47	14:47	343.4
govindpuri-junction-goy	14:49	14:49	345.3
holding-line-hlin	14:59	14:59	353.8
bhimsen-junction-bzm	15:01	15:01	355.4
binaur-bnar	15:09	15:09	361.7
rasulpurgogamau-rpgu	15:14	15:14	366.6
paman-pmn	15:19	15:19	370.7
tilaunchi-tlnh	15:28	15:28	378.7
lalpur-llr	15:35	15:35	384.7
malasa-mls	15:41	15:41	390.1
pokhrayan-phn	15:53	15:53	399.9
chaunrah-cnh	16:03	16:03	408.6
kalpi-kpi	16:09	16:09	414.4
ata-ata	16:30	16:30	432.3
orai-orai	16:48	16:48	447.8
bhua-bhua	17:02	17:02	459.5
ait-junction-ait	17:17	17:17	472.4
parauna-prn	17:30	17:30	483.5
erach-road-erc	17:42	17:42	494.1
moth-moth	17:56	17:56	506.5
nankhas-ndk	18:10	18:10	518.1
chirgaon-cgn	18:23	18:23	530.0
parichaa-thermal-ptsc	18:32	18:32	537.4
paricha-pic	18:34	18:34	539.4
garhmau-grm	18:44	18:44	547.5
mustara-msv	18:50	18:50	553.4
jhansi-junction-jhs	19:00	19:05	561.7
jhansi-a-cabin-jhsa	19:08	19:08	564.8
bijauli-bji	19:14	19:14	570.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	19:22	19:22	578.4
khajraha-khj	19:23	19:23	579.1
babina-bab	19:31	19:31	587.0
burhpura-bpw	19:37	19:37	592.6
basai-bzy	19:44	19:44	599.5
matatila-mzx	19:52	19:52	607.2
talbahat-tbt	19:58	19:58	612.3
doulta-dla	20:03	20:03	617.5
bijrotha-bja	20:09	20:09	622.9
jakhaura-jha	20:18	20:18	631.7
dailwara-dwa	20:29	20:29	641.8
lalitpur-junction-lar	20:39	20:39	652.1
jiron-jro	20:49	20:49	661.7
jakhalaun-jln	20:57	20:57	668.8
dhaura-dua	21:09	21:09	680.3
mohasa-mxs	21:19	21:19	689.6
karonda-koa	21:24	21:24	695.2
agasod-junction-agd	21:37	21:37	707.0
bina-junction-bina	21:45	21:47	714.9
kurwai-kethora-kika	21:55	21:55	724.3
mandi-bamora-maba	22:02	22:02	732.3
kalhar-kah	22:10	22:10	741.2
chulheta-clht	22:15	22:15	746.5
bareth-bet	22:19	22:19	750.9
raukheri-rkdi	22:25	22:25	757.7
ganj-basoda-baq	22:28	22:28	760.7
pabai-pai	22:35	22:35	769.5
gulabganj-glg	22:44	22:44	779.1
sumer-sumr	22:50	22:50	786.6
sorai-sori	22:58	22:58	794.8
vidisha-bhs	23:03	23:03	800.2
betwa-cabin-btwn	23:06	23:06	804.0
sanchi-sci	23:11	23:11	809.6
salamatpur-smt	23:17	23:17	816.8
dewanganj-dwg	23:25	23:25	826.1
bhadbhadaghat-bvb	23:33	23:33	834.9
sukhisewaniyan-suw	23:40	23:40	842.5
nishatpura-junction-nsz	23:48	23:48	851.8
bhopal-junction-bpl	23:50	23:55	853.8
bharat-heavy-electricals-ltd-bhopal-hesg	00:01	00:01	859.4
habibganj-hbj	00:02	00:02	860.0
misrod-mso	00:09	00:09	866.2
mandi-dip-mddp	00:21	00:21	876.2
itaya-kalan-itkl	00:27	00:27	881.4
obaidulla-ganj-odg	00:36	00:36	889.7
barkhera-bka	00:49	00:49	901.1
choka-chq	00:57	00:57	907.8
midghat-mig	01:03	01:03	913.7
budni-bni	01:11	01:11	920.5
hoshangabad-hbd	01:19	01:19	927.6
powarkheda-prkd	01:30	01:30	937.3
itarsi-f-cabin-etf	01:38	01:38	944.3
itarsi-junction-et	01:40	01:45	945.7
jujharpur-cabin-juh	01:46	01:46	946.7
itarsi-b-cabin-etbc	01:47	01:47	947.5
dularia-dra	01:59	01:59	957.8
khutwansa-ktz	02:05	02:05	963.4
dharamkundi-dki	02:14	02:14	970.8
banapura-bpf	02:23	02:23	979.1
bhaironpur-bif	02:32	02:32	986.3
pagdhal-pgl	02:40	02:40	993.6
chhidgaon-cgo	02:45	02:45	997.8
timarni-tbn	02:56	02:56	1007.2
charkhera-crk	03:04	03:04	1014.3
harda-hd	03:12	03:12	1021.4
palasner-pal	03:20	03:20	1028.8
masangaon-muo	03:27	03:27	1034.7
bhiringi-bri	03:33	03:33	1039.9
kurawan-kro	03:41	03:41	1046.5
khirkiya-kkn	03:48	03:48	1052.9
dagarhkeri-drhi	04:00	04:00	1063.8
barud-brud	04:11	04:11	1073.4
chhanera-caer	04:23	04:23	1083.6
charkheda-khurd-ckkd	04:32	04:32	1091.0
surgaon-banjari-sgbj	04:44	04:44	1101.5
talvadiya-junction-tlv	04:57	04:57	1113.3
mathela-mta	05:07	05:07	1121.6
khandwa-junction-knw	05:15	05:18	1128.9
khandwa-junction-yard-knwx	05:19	05:19	1129.7
bargaon-gujar-brgj	05:22	05:22	1134.2
bagmar-bma	05:26	05:26	1140.0
kohdad-kdk	05:30	05:30	1144.6
dongargaon-dgn	05:35	05:35	1152.2
sagphata-sxa	05:41	05:41	1159.9
mandwa-mwa	05:45	05:45	1165.8
nepanagar-npnr	05:50	05:50	1171.7
chandni-cdi	05:55	05:55	1178.7
asirgarh-road-agq	06:03	06:03	1189.0
burhanpur-bau	06:09	06:09	1197.9
waghoda-wga	06:17	06:17	1208.2
raver-rv	06:25	06:25	1218.3
nimbhora-nb	06:32	06:32	1228.3
savda-sav	06:38	06:38	1237.0
duskheda-dsk	06:45	06:45	1245.6
bhusaval-b-cabin-bsbn	06:47	06:47	1248.1
bhusaval-goods-yard-bsgs	06:48	06:48	1250.3
bhusaval-jn-yard-bslx	06:49	06:49	1251.3
bhusaval-junction-bsl	06:50	07:00	1252.5
bhadli-bdi	07:10	07:10	1265.1
tarsod-trw	07:14	07:14	1269.2
jalgaon-junction-jl	07:20	07:20	1276.6
shirsoli-ss	07:29	07:29	1288.4
mhasavad-mwd	07:37	07:37	1297.7
maheji-myj	07:47	07:47	1309.6
pardhande-phq	07:53	07:53	1317.0
pachora-junction-pc	07:59	07:59	1324.3
galan-gaa	08:07	08:07	1334.9
nagardevla-ngd	08:14	08:14	1343.3
kajgaon-kj	08:20	08:20	1350.2
vaghli-vgl	08:28	08:28	1359.9
chalisgaon-junction-csn	08:35	08:35	1369.3
hirapur-hpr	08:42	08:42	1377.1
rohini-rhne	08:49	08:49	1386.1
naydongri-ni	08:53	08:53	1390.8
pimpar-khed-pke	09:01	09:01	1400.6
nandgaon-yard-cabin-txr-ngnx	09:09	09:09	1410.5
nandgaon-ngn	09:09	09:09	1411.3
panjhan-pjn	09:15	09:15	1417.9
hisvahal-hsl	09:19	09:19	1423.3
panevadi-pnv	09:26	09:26	1431.4
manmad-junction-mmr	09:30	09:35	1436.6
manmad-goods-yard-yy-mmrx	09:35	09:35	1437.0
ankai-killa-aak	09:44	09:44	1445.0
ankai-ank	09:49	09:49	1450.0
yeola-yl	10:04	10:04	1465.2
kopargaon-kpg	10:18	10:20	1478.9
sanvatsar-snvr	10:28	10:28	1486.6
kanhegaon-kngn	10:36	10:36	1494.3
puntamba-junction-pb	10:45	10:45	1503.1
chitali-cit	10:53	10:53	1511.3
belapur-bap	11:06	11:06	1523.1
nipani-vadgaon-npw	11:12	11:12	1529.7
padhegaon-pdgn	11:18	11:18	1535.6
taklimiya-tkmy	11:28	11:28	1544.6
rahuri-rri	11:33	11:33	1549.8
vambori-vbr	11:47	11:47	1563.1
dehare-cabin-dah	11:53	11:53	1569.6
vilad-vl	11:59	11:59	1574.6
nimblak-nnb	12:09	12:09	1584.3
ahmadnagar-ang	12:15	12:20	1590.5
akolner-akr	12:46	12:46	1603.2
sarola-srl	12:57	12:57	1609.0
ranjangaon-road-rnjd	13:18	13:18	1618.9
visapur-vpr	13:30	13:30	1625.3
belwandi-bwd	13:59	13:59	1639.4
shrigonda-road-sgnd	14:28	14:28	1653.6
kashti-ksth	14:48	14:48	1663.5
daund-patas-road-cabin-ddap	15:06	15:06	1672.6
daund-goods-yard-ddja	15:08	15:08	1673.6
daund-junction-dd	15:10	15:40	1674.6
daund-goods-yard-ddja	15:41	15:41	1675.6
daund-patas-road-cabin-ddap	15:42	15:42	1676.5
patas-paa	15:52	15:52	1686.0
kadethan-kdtn	15:58	15:58	1691.2
kedgaon-kdg	16:03	16:03	1696.0
khutbav-ktt	16:10	16:10	1702.4
yevat-yt	16:16	16:16	1708.7
uruli-uri	16:30	16:30	1721.3
loni-loni	16:43	16:43	1733.6
manjari-budruk-mjbk	16:49	16:49	1739.3
hadapsar-hdp	16:54	16:54	1744.2
ghorpuri-transh-yard-git	16:58	16:58	1748.4
pune-junction-pune	17:00	17:20	1750.0
