lokmanya-tilak-terminus-ltt	06:15	06:35	0.0
vidyavihar-vvh	06:37	06:37	1.3
ghatkopar-gc	06:39	06:39	2.6
vikhroli-vk	06:44	06:44	6.4
kanjur-marg-kjmg	06:47	06:47	8.2
bhandup-bnd	06:50	06:50	10.1
nahur-nhu	06:52	06:52	11.7
mulund-depot-crnm	06:54	06:54	12.8
mulund-mlnd	06:55	06:55	13.9
thane-tna	06:59	07:00	16.5
thane-b-cabin-xx-tnab	07:03	07:03	19.2
parsik-tunnel-yy-pskt	07:04	07:04	20.1
diva-junction-diva	07:08	07:08	23.8
diva-junction-cabin-dwjn	07:10	07:10	25.6
kopar-kopr	07:12	07:12	28.3
dombivli-di	07:14	07:14	29.5
thakurli-thk	07:15	07:15	31.1
kalyan-junction-yard-txr-kynx	07:18	07:18	33.9
kalyan-junction-kyn	07:19	07:22	34.7
shahad-shad	07:25	07:25	37.8
ambivli-aby	07:28	07:28	40.8
titvala-tla	07:33	07:33	45.5
khadavli-kdv	07:40	07:40	53.2
vasind-vsd	07:48	07:48	60.8
asangaon-aso	07:53	07:53	66.7
atgaon-atg	08:03	08:03	76.6
thansit-ths	08:09	08:09	82.4
khardi-ke	08:15	08:15	88.6
oombermali-omb	08:21	08:21	95.2
kasara-ksra	08:28	08:30	102.1
block-catch-siding-cabin-3-tgr3	08:40	08:40	105.7
block-catch-siding-cabin-2-tgr2	08:49	08:49	109.2
block-catch-siding-cabin-1-tgr1	08:55	08:55	111.5
igatpuri-igp	09:08	09:10	116.2
igatpuri-yard-igpx	09:11	09:11	117.8
ghoti-go	09:17	09:17	124.4
padli-pi	09:24	09:24	132.7
asvali-av	09:31	09:31	141.2
lahavit-lt	09:38	09:38	150.0
devlali-dvl	09:48	09:50	161.2
nasik-road-nk	10:03	10:05	166.8
odha-odha	10:14	10:14	178.6
khervadi-kw	10:19	10:19	185.7
kasbe-sukene-kbsn	10:23	10:23	192.3
niphad-nr	10:28	10:28	198.4
ugaon-ugn	10:33	10:33	205.3
lasalgaon-ls	10:40	10:42	215.1
summit-sum	10:52	10:52	228.9
manmad-goods-yard-yy-mmrx	11:00	11:00	239.5
manmad-junction-mmr	11:00	11:05	239.8
panevadi-pnv	11:09	11:09	245.0
hisvahal-hsl	11:14	11:14	253.1
panjhan-pjn	11:18	11:18	258.6
nandgaon-ngn	11:23	11:25	265.2
nandgaon-yard-cabin-txr-ngnx	11:26	11:26	266.0
pimpar-khed-pke	11:32	11:32	275.9
naydongri-ni	11:39	11:39	285.7
rohini-rhne	11:42	11:42	290.4
hirapur-hpr	11:48	11:48	299.3
chalisgaon-junction-csn	11:53	11:55	307.2
vaghli-vgl	12:01	12:01	316.5
kajgaon-kj	12:07	12:07	326.3
nagardevla-ngd	12:11	12:11	333.2
galan-gaa	12:16	12:16	341.5
pachora-junction-pc	12:23	12:25	352.1
pardhande-phq	12:30	12:30	359.5
maheji-myj	12:35	12:35	366.9
mhasavad-mwd	12:43	12:43	378.7
shirsoli-ss	12:50	12:50	388.1
jalgaon-junction-jl	12:58	13:00	399.8
tarsod-trw	13:11	13:11	407.3
bhadli-bdi	13:17	13:17	411.4
bhusaval-junction-bsl	13:35	13:45	424.0
bhusaval-jn-yard-bslx	13:46	13:46	425.2
bhusaval-goods-yard-bsgs	13:47	13:47	426.2
bhusaval-b-cabin-bsbn	13:49	13:49	428.4
duskheda-dsk	13:51	13:51	430.8
savda-sav	13:58	13:58	439.4
nimbhora-nb	14:05	14:05	448.1
raver-rv	14:13	14:15	458.1
waghoda-wga	14:21	14:21	468.3
burhanpur-bau	14:28	14:30	478.5
asirgarh-road-agq	14:36	14:36	487.5
chandni-cdi	14:43	14:43	497.7
nepanagar-npnr	14:48	14:50	504.8
mandwa-mwa	15:04	15:04	510.7
sagphata-sxa	15:18	15:18	516.6
dongargaon-dgn	15:36	15:36	524.3
kohdad-kdk	15:53	15:53	531.9
bagmar-bma	16:04	16:04	536.4
bargaon-gujar-brgj	16:18	16:18	542.3
khandwa-junction-yard-knwx	16:28	16:28	546.8
khandwa-junction-knw	16:30	16:35	547.5
mathela-mta	16:42	16:42	554.8
talvadiya-junction-tlv	16:50	16:52	563.2
surgaon-banjari-sgbj	17:02	17:04	575.0
charkheda-khurd-ckkd	17:11	17:11	585.4
chhanera-caer	17:16	17:18	592.9
barud-brud	17:27	17:28	603.0
dagarhkeri-drhi	17:34	17:34	612.6
khirkiya-kkn	17:41	17:43	623.6
kurawan-kro	17:49	17:49	629.9
bhiringi-bri	17:55	17:55	636.6
masangaon-muo	18:00	18:00	641.8
palasner-pal	18:06	18:06	647.7
harda-hd	18:13	18:15	655.1
charkhera-crk	18:23	18:23	662.1
timarni-tbn	18:31	18:32	669.2
chhidgaon-cgo	18:44	18:44	678.7
pagdhal-pgl	18:49	18:49	682.8
bhaironpur-bif	18:58	18:58	690.1
banapura-bpf	19:07	19:08	697.4
dharamkundi-dki	19:38	19:38	705.7
khutwansa-ktz	20:05	20:05	713.0
dularia-dra	20:26	20:26	718.7
itarsi-b-cabin-etbc	21:03	21:03	728.9
jujharpur-cabin-juh	21:06	21:06	729.8
itarsi-junction-et	21:10	21:20	730.8
gurra-gro	21:29	21:29	741.4
sontalai-sql	21:36	21:36	750.4
bagratawa-bgta	21:41	21:41	757.4
guramkhedi-gmd	21:52	21:52	770.5
sohagpur-sgp	22:00	22:02	780.4
sobhapur-sxf	22:09	22:09	789.9
pipariya-ppi	22:16	22:18	798.3
bankhedi-bkh	22:29	22:29	817.0
junehta-jht	22:33	22:33	823.5
salichauka-road-sckr	22:40	22:40	833.6
gadarwara-gar	22:48	22:50	847.5
bohani-bne	23:00	23:00	860.4
karapgaon-kfy	23:06	23:06	867.4
kareli-ky	23:13	23:15	876.0
narsinghpur-nu	23:28	23:30	891.9
ghatpindrai-gpc	23:36	23:36	897.7
belkhera-beld	23:41	23:41	903.2
karak-bel-kkb	23:46	23:46	907.6
shridham-srid	00:01	00:02	923.0
bikrampur-bmr	00:11	00:11	934.8
bhitoni-bhtn	00:19	00:19	946.3
bheraghat-brgt	00:28	00:28	959.5
kachhpura-keq	00:36	00:36	970.0
madan-mahal-mml	00:38	00:40	972.6
jabalpur-junction-jbp	00:55	01:05	976.0
adhartal-adtl	01:13	01:13	984.1
deori-doe	01:22	01:22	992.9
gosalpur-gspr	01:32	01:32	1003.4
sihora-road-shr	01:43	01:45	1014.5
dundi-ddce	01:55	01:55	1029.4
sleemanabad-road-sbd	02:01	02:01	1038.9
sansarpur-snrr	02:06	02:06	1045.8
niwar-nwr	02:11	02:11	1053.6
madhavnagar-road-mdrr	02:16	02:16	1061.5
katni-south-ktes	02:19	02:19	1064.9
katni-junction-kte	02:20	02:25	1066.8
patwara-ptwa	02:32	02:32	1075.9
jukehi-jke	02:38	02:38	1084.2
pakaria-road-pkrd	02:46	02:46	1094.0
amdara-udr	02:53	02:53	1103.7
bhadanpur-buu	03:03	03:03	1116.3
maihar-myr	03:13	03:15	1129.8
unchhera-uhr	03:29	03:29	1144.2
lagargawan-lgce	03:39	03:39	1153.7
satna-junction-sta	03:50	04:00	1165.2
sagma-sagm	04:06	04:06	1171.9
hati-hati	04:12	04:12	1179.0
jaitwar-jtw	04:18	04:20	1185.3
khutaha-ktha	04:32	04:32	1192.7
chitahra-cthr	04:44	04:44	1200.5
majhagawan-mjg	04:52	04:52	1205.8
itwan-dundaila-eda	05:01	05:01	1211.4
tikaria-tkyr	05:13	05:13	1219.1
markundi-mkd	05:25	05:25	1226.8
barah-muafi-bqf	05:38	05:38	1235.0
bansapahar-bnsp	05:45	05:45	1239.5
manikpur-junction-mkp	05:50	05:55	1242.8
panhai-pnhi	06:04	06:04	1254.4
dabhaura-dbr	06:13	06:15	1265.4
kataiya-dandi-ktdd	06:24	06:24	1275.6
bargarh-brg	06:28	06:28	1281.1
majhiari-mjhr	06:34	06:34	1288.3
shankargarh-srj	06:42	06:44	1297.8
bevara-bvar	06:48	06:48	1301.7
lohgara-log	06:53	06:53	1307.7
madaraha-mfx	06:59	06:59	1314.0
jasra-jsr	07:04	07:06	1319.7
iradatganj-idgj	07:19	07:19	1325.9
link-junction-cabin-lkjn	07:37	07:37	1333.9
naini-junction-nyn	07:40	07:42	1335.4
allahabad-junction-ald	08:25	08:45	1342.6
prayag-junction-prg	08:56	08:58	1349.1
phaphamau-junction-pfm	09:16	09:17	1355.5
pfm-byepass-a-cabin-pfma	09:20	09:20	1357.1
tharwai-thw	09:26	09:26	1361.0
sarai-chandi-syc	09:37	09:38	1367.6
phulpur-plp	09:49	09:50	1379.0
ugrasenpur-urpr	09:59	10:00	1389.4
barya-ram-byha	10:04	10:04	1393.2
janghai-junction-jnh	10:15	10:17	1402.2
sarai-kansrai-sqn	10:27	10:28	1407.3
suriawan-saw	10:47	10:48	1417.4
mondh-mof	10:56	10:57	1424.6
bhadohi-boy	11:04	11:06	1432.7
parsipur-prf	11:14	11:15	1441.2
kapseti-keh	11:28	11:29	1449.4
sewapuri-swpr	11:42	11:43	1454.6
chaukhandi-chh	12:06	12:06	1461.3
lohta-lot	12:40	12:40	1471.4
varanasi-outer-cabin-xx-bsbc	12:54	12:54	1475.4
varanasi-junction-bsb	13:00	13:20	1477.2
varanasi-city-bcy	13:31	13:33	1480.5
sarnath-srnt	13:39	13:39	1487.0
kadipur-kdq	13:47	13:47	1497.0
rajawari-rji	13:53	13:53	1504.1
sidhauna-rampur-halt-sarr	13:56	13:56	1507.1
aunrihar-junction-arj	14:00	14:02	1512.3
mahpur-mho	14:14	14:14	1521.3
sadat-sdt	14:28	14:28	1531.2
hurmujpur-halt-hmpr	14:36	14:36	1537.0
jakhanian-jkn	14:41	14:43	1540.9
dullahapur-dlr	14:53	14:55	1549.2
naik-dih-nakd	15:00	15:00	1553.8
pipri-dih-pph	15:07	15:07	1559.3
paniara-pnra	15:13	15:13	1564.0
mau-junction-mau	15:20	15:25	1570.2
indara-junction-iaa	15:40	15:42	1578.1
indara-outer-cabin-xx-iaao	15:43	15:43	1579.0
chakra-road-ckyd	15:47	15:47	1583.7
kiriharapur-ker	15:53	15:53	1591.6
gobindpur-dugli-gox	15:59	15:59	1598.2
belthara-road-bltr	16:05	16:07	1605.2
turtipar-tti	16:13	16:13	1612.0
lar-road-lrd	16:18	16:20	1618.3
salempur-junction-sru	16:35	16:37	1627.8
peokol-pokl	16:53	16:53	1632.8
bhatni-junction-btt	17:10	17:15	1638.1
nunkhar-nra	17:23	17:23	1645.3
ahilyapur-ahlr	17:31	17:31	1652.7
deoria-sadar-deos	17:38	17:40	1658.8
baitalpur-balr	17:52	17:52	1665.4
gauri-bazar-gb	18:08	18:08	1673.8
chauri-chaura-cc	18:25	18:25	1683.6
sardarnagar-sanr	18:35	18:35	1688.9
kusmhi-khm	18:46	18:46	1694.7
gorakhpur-cantt-gkc	19:03	19:03	1704.2
gorakhpur-junction-gkp	19:10	19:30	1707.9
