kolkata-shalimar-shm	20:02	20:22	0.0
padmapukur-pdpk	20:24	20:24	2.6
santragachi-junction-src	20:26	20:26	4.6
maurigram-mrgm	20:29	20:29	7.7
andul-adl	20:31	20:31	9.4
sankrail-sel	20:35	20:35	13.0
abada-abb	20:36	20:36	14.9
nalpur-nalr	20:39	20:39	17.4
bauria-bva	20:42	20:42	21.2
chengel-cga	20:45	20:45	24.3
phuleswar-flr	20:48	20:48	26.9
uluberia-ulb	20:50	20:50	29.2
bir-shibpur-bsbp	20:54	20:54	33.3
kulgachia-kgy	20:57	20:57	36.8
bagnan-bzn	21:03	21:03	42.2
ghoraghata-ggta	21:05	21:05	45.0
deulti-dte	21:08	21:08	48.0
kolaghat-kig	21:12	21:12	52.3
mecheda-mca	21:15	21:15	55.5
nandaigajan-p-h-ndgj	21:18	21:18	58.4
bhogpur-bop	21:20	21:20	60.7
narayan-pakuria-murail-npmr	21:24	21:24	64.4
panskura-east-outer-pkeo	21:25	21:25	65.4
panskura-junction-pku	21:27	21:27	67.8
khirai-khai	21:32	21:32	72.9
haur-haur	21:36	21:36	77.3
radhamohanpur-rdu	21:41	21:41	81.8
duan-duan	21:44	21:44	84.9
balichak-bck	21:47	21:47	88.0
shyam-chak-smck	21:52	21:52	93.4
madpur-mpd	21:58	21:58	99.4
jakpur-jpr	22:03	22:03	105.2
kharagpur-junction-kgp	22:10	22:15	112.2
kharagpur-workshop-kgpw	22:18	22:18	116.2
nimpura-nmp	22:20	22:20	118.8
kalaikunda-kkq	22:22	22:22	121.2
khemasuli-kso	22:28	22:28	128.7
sardiha-sua	22:35	22:35	136.6
banstala-bnb	22:41	22:41	144.3
jhargram-jgm	22:47	22:47	151.9
khatkura-katb	22:53	22:53	159.1
gidhni-gii	23:00	23:00	167.4
kanimahuli-ph-knm	23:06	23:06	175.1
chakulia-cku	23:11	23:11	181.1
kokpara-kkpr	23:18	23:18	190.1
dhalbhumgarh-dvm	23:26	23:26	199.5
ghatsila-gts	23:36	23:36	211.6
galudih-gud	23:44	23:44	221.5
rakha-mines-rhe	23:49	23:49	228.5
asanboni-asb	23:53	23:53	233.2
govindpur-ph-gvdp	23:59	23:59	240.9
salga-jhari-west-cabin-sljr	00:03	00:03	244.8
tatanagar-junction-tata	00:05	00:10	247.8
adityapur-adtp	00:15	00:15	252.4
gamharia-junction-gmh	00:21	00:21	258.5
birarajpur-birp	00:27	00:27	263.8
kandra-junction-knd	00:32	00:32	268.3
kunki-kzu	00:35	00:35	271.6
manikui-mik	00:41	00:41	276.7
chandil-junction-cni	00:47	00:47	282.7
nimdih-nim	00:57	00:57	291.4
biramdih-brmd	01:06	01:06	300.0
barabhum-bbm	01:11	01:11	304.9
urma-urma	01:20	01:20	313.0
kantadih-ktd	01:29	01:29	321.8
tamna-tao	01:37	01:37	329.7
purulia-junction-prr	01:45	01:47	336.7
chharra-chra	01:55	01:55	344.0
kustaur-ksu	02:00	02:00	348.5
bagalia-bga	02:10	02:10	356.8
anara-anr	02:16	02:16	362.4
rukni-rui	02:26	02:26	371.2
santaldih-sntd	02:35	02:35	379.2
bhojudih-junction-bje	02:43	02:45	386.0
shewbabudih-sbw	02:57	02:57	392.0
talgaria-tle	03:09	03:09	398.2
talgaria-bypass-cabin-xx-tleb	03:14	03:14	400.4
mahuda-junction-mhq	03:30	03:30	408.9
kharkhari-khri	03:41	03:41	414.2
khanudih-knf	03:49	03:49	418.5
khario-p-h-karo	03:58	03:58	423.1
netaji-sc-bose-junction-gomoh-gmo	04:10	04:15	429.0
bholidih-blme	04:20	04:20	433.8
nimiaghat-nmg	04:25	04:25	439.4
parasnath-pnme	04:32	04:32	447.0
chegro-ceme	04:36	04:36	451.1
chaudhribandh-cdb	04:41	04:41	456.3
karmabad-krmb	04:45	04:45	460.1
chichaki-cck	04:49	04:49	464.4
garea-bihar-grbh	04:54	04:54	469.0
hazaribagh-road-hzd	04:59	04:59	474.2
keshwari-kshr	05:03	05:03	477.9
chaube-cbh	05:09	05:09	484.8
dasara-dsme	05:14	05:14	489.6
parsabad-psb	05:20	05:20	496.2
yadudih-ydd	05:26	05:26	501.6
sarmatanr-smnd	05:29	05:29	505.5
hirodih-hre	05:37	05:37	513.3
larabad-block-hut-lrb	05:41	05:41	518.0
koderma-junction-kqr	05:46	05:46	522.5
gujhandi-gjd	05:56	05:56	532.4
lalbag-block-hut-lbz	05:58	05:58	534.5
dilwa-dlw	06:02	06:02	539.1
nath-ganj-ngy	06:08	06:08	545.2
baskatwa-b-h-bscp	06:09	06:09	546.7
yadugram-block-hut-ygm	06:14	06:14	551.2
gurpa-gap	06:17	06:17	554.5
paharpur-prp	06:28	06:28	566.2
bansinala-halt-bnsl	06:35	06:35	572.7
tankuppa-tkn	06:41	06:41	578.7
bandhua-bnf	06:48	06:48	586.3
manpur-junction-mpo	06:55	06:55	593.5
shaheed-ishwar-chowdhary-halt-sicy	06:57	06:57	595.1
gaya-junction-gaya	07:00	07:05	598.7
gaya-west-cabin-wcb	07:07	07:07	602.0
kastha-ksta	07:10	07:10	607.2
paraiya-pry	07:15	07:15	614.3
guraru-grru	07:19	07:19	620.3
ismailpur-imge	07:23	07:23	627.1
rafiganj-rfj	07:29	07:29	636.3
deo-road-dord	07:34	07:34	643.5
jakhim-jhn	07:36	07:36	647.3
baghoi-kusa-bhkh	07:40	07:40	653.8
phesar-pes	07:43	07:43	658.3
anugraha-narayan-road-aubr	07:49	07:49	667.3
chiraila-cpbh	07:52	07:52	672.3
son-nagar-junction-seb	07:56	07:56	678.0
advance-starter-adsr	07:59	07:59	682.9
dehri-on-sone-dos	08:00	08:00	683.8
pahaleja-halt-phe	08:02	08:02	688.3
karwandia-kwd	08:06	08:06	694.1
sasaram-junction-ssm	08:11	08:13	701.6
kumahu-kmge	08:22	08:22	709.5
shiu-sagar-road-ssg	08:29	08:29	715.2
khurmabad-road-kvd	08:36	08:36	720.6
kudra-ktq	08:43	08:43	727.0
pusauli-pse	08:54	08:54	735.9
muthani-mtge	09:03	09:03	743.8
bhabua-road-bbu	09:10	09:10	749.2
durgauti-dgo	09:20	09:20	758.2
dhanaichha-dcx	09:27	09:27	763.5
karamnasa-kms	09:34	09:34	769.8
saidraja-syj	09:44	09:44	777.8
chandauli-majhwar-cdmr	09:54	09:54	786.4
ganj-khawaja-gaq	10:04	10:04	795.0
flyover-cabin-mughal-sarai-focm	10:07	10:07	797.1
mughal-sarai-outer-cabin-mgso	10:10	10:10	799.7
mughal-sarai-marshalling-yard-mgmy	10:12	10:12	801.5
mughal-sarai-junction-mgs	10:15	10:35	803.9
new-west-cabin-newc	10:38	10:38	805.2
block-hut-b-bhbv	10:43	10:43	807.0
vyasnagar-vyn	10:53	10:53	811.2
baba-bhagwan-ram-halt-bbrm	11:01	11:01	814.4
kashi-kei	11:07	11:07	816.6
varanasi-junction-bsb	11:20	11:45	822.0
varanasi-city-bcy	11:48	11:48	825.3
sarnath-srnt	11:55	11:55	831.8
kadipur-kdq	12:05	12:05	841.9
rajawari-rji	12:13	12:13	848.9
sidhauna-rampur-halt-sarr	12:16	12:16	852.0
aunrihar-junction-arj	12:21	12:23	857.2
mahpur-mho	12:32	12:32	866.2
sadat-sdt	12:42	12:42	876.0
hurmujpur-halt-hmpr	12:47	12:47	881.8
jakhanian-jkn	12:51	12:51	885.8
dullahapur-dlr	12:59	12:59	894.1
naik-dih-nakd	13:04	13:04	898.6
pipri-dih-pph	13:09	13:09	904.1
paniara-pnra	13:14	13:14	908.8
mau-junction-mau	13:20	13:25	915.1
indara-junction-iaa	13:33	13:33	922.9
indara-outer-cabin-xx-iaao	13:34	13:34	923.8
chakra-road-ckyd	13:39	13:39	928.6
kiriharapur-ker	13:48	13:48	936.5
gobindpur-dugli-gox	13:55	13:55	943.0
belthara-road-bltr	14:02	14:02	950.1
turtipar-tti	14:09	14:09	956.8
lar-road-lrd	14:16	14:16	963.1
salempur-junction-sru	14:26	14:26	972.6
peokol-pokl	14:31	14:31	977.7
bhatni-junction-btt	14:37	14:40	982.9
nunkhar-nra	14:46	14:46	990.2
ahilyapur-ahlr	14:53	14:53	997.5
deoria-sadar-deos	14:58	15:00	1003.7
baitalpur-balr	15:11	15:11	1010.3
gauri-bazar-gb	15:26	15:26	1018.7
chauri-chaura-cc	15:43	15:43	1028.4
sardarnagar-sanr	15:52	15:52	1033.7
kusmhi-khm	16:02	16:02	1039.5
gorakhpur-cantt-gkc	16:18	16:18	1049.0
gorakhpur-junction-gkp	16:25	16:45	1052.8
