patna-junction-pnbe	01:05	01:15	265.7
sachiwalay-halt-scy	01:17	01:17	267.9
phulwari-sharif-pws	01:22	01:22	271.7
danapur-dnr	01:26	01:26	275.4
neora-neo	01:33	01:33	281.2
gandhi-halt-gnhi	01:36	01:36	284.1
sadisopur-sde	01:41	01:41	288.2
patel-halt-patl	01:43	01:43	290.4
bihta-bta	01:46	01:46	292.8
pali-a-pail	01:53	01:53	298.7
chakki-block-cabin-vhch	01:54	01:54	299.6
koelwar-kwr	01:56	01:56	301.2
kulharia-kua	02:00	02:00	304.8
jamira-halt-jmir	02:06	02:06	310.2
ara-junction-ara	02:11	02:11	314.7
jagjivan-jgwl	02:15	02:15	317.9
karisath-krs	02:22	02:22	324.6
kauriya-kya	02:27	02:27	328.3
sarvodaya-halt-xsan	02:29	02:29	330.2
ramanand-tewary-rnte	02:31	02:31	332.3
bihiya-bea	02:36	02:36	336.1
amar-shahid-jagdev-prasad-halt-asjp	02:40	02:40	339.9
banahi-byn	02:42	02:42	342.1
sikaria-halt-skri	02:47	02:47	346.0
raghunathpur-rpr	02:53	02:53	350.9
veer-kunwar-singh-dharauli-halt-vkdh	02:57	02:57	355.2
twining-ganj-twg	03:02	03:02	359.3
v-v-giri-halt-vvg	03:07	03:07	363.4
dumraon-dure	03:11	03:11	366.9
baruna-bue	03:19	03:19	374.0
nadaon-halt-ndon	03:26	03:26	380.4
buxar-bxr	03:29	03:29	383.2
pawani-kamarpur-halt-pwxp	03:40	03:40	392.1
chausa-csa	03:42	03:42	394.1
barakalan-halt-bqw	03:49	03:49	400.1
gahmar-gmr	03:53	03:53	403.4
karahia-halt-kkrh	03:57	03:57	407.4
bhadaura-bwh	04:02	04:02	411.6
usia-khas-halt-usk	04:06	04:06	415.1
dildarnagar-junction-dln	04:11	04:11	419.4
darauli-drv	04:19	04:19	426.4
zamania-zna	04:26	04:26	432.9
bahora-chandil-halt-bhcl	04:32	04:32	437.9
dheena-dha	04:41	04:41	445.3
tulsi-ashram-tlam	04:49	04:49	452.6
sakaldiha-sld	04:56	04:56	458.9
kuchman-kca	05:05	05:05	466.5
eocm-cabin-eocm	05:07	05:07	468.5
mughal-sarai-outer-cabin-mgso	05:12	05:12	472.7
mughal-sarai-marshalling-yard-mgmy	05:14	05:14	474.7
mughal-sarai-junction-mgs	05:17	05:32	477.2
