patna-junction-pnbe	04:40	04:50	880.8
sachiwalay-halt-scy	04:52	04:52	883.0
phulwari-sharif-pws	04:56	04:56	886.8
danapur-dnr	05:00	05:00	890.5
neora-neo	05:06	05:06	896.3
gandhi-halt-gnhi	05:09	05:09	899.2
sadisopur-sde	05:14	05:14	903.3
patel-halt-patl	05:16	05:16	905.5
bihta-bta	05:18	05:18	907.9
pali-a-pail	05:25	05:25	913.8
chakki-block-cabin-vhch	05:25	05:25	914.7
koelwar-kwr	05:27	05:27	916.3
kulharia-kua	05:31	05:31	920.0
jamira-halt-jmir	05:37	05:37	925.3
ara-junction-ara	05:41	05:41	929.8
jagjivan-jgwl	05:45	05:45	933.0
karisath-krs	05:52	05:52	939.8
kauriya-kya	05:56	05:56	943.4
sarvodaya-halt-xsan	05:58	05:58	945.4
ramanand-tewary-rnte	06:00	06:00	947.4
bihiya-bea	06:04	06:04	951.3
amar-shahid-jagdev-prasad-halt-asjp	06:08	06:08	955.1
banahi-byn	06:10	06:10	957.2
sikaria-halt-skri	06:14	06:14	961.2
raghunathpur-rpr	06:19	06:19	966.0
veer-kunwar-singh-dharauli-halt-vkdh	06:24	06:24	970.3
twining-ganj-twg	06:28	06:28	974.4
v-v-giri-halt-vvg	06:32	06:32	978.5
dumraon-dure	06:36	06:36	982.0
baruna-bue	06:43	06:43	989.1
nadaon-halt-ndon	06:50	06:50	995.5
buxar-bxr	06:53	06:55	998.3
pawani-kamarpur-halt-pwxp	07:07	07:07	1007.2
chausa-csa	07:10	07:10	1009.3
barakalan-halt-bqw	07:18	07:18	1015.2
gahmar-gmr	07:23	07:23	1018.5
karahia-halt-kkrh	07:29	07:29	1022.6
bhadaura-bwh	07:34	07:34	1026.7
usia-khas-halt-usk	07:39	07:39	1030.3
dildarnagar-junction-dln	07:45	07:45	1034.5
darauli-drv	07:55	07:55	1041.5
zamania-zna	08:04	08:04	1048.0
bahora-chandil-halt-bhcl	08:11	08:11	1053.0
dheena-dha	08:21	08:21	1060.4
tulsi-ashram-tlam	08:31	08:31	1067.7
sakaldiha-sld	08:40	08:40	1074.0
kuchman-kca	08:50	08:50	1081.7
eocm-cabin-eocm	08:53	08:53	1083.7
mughal-sarai-outer-cabin-mgso	08:59	08:59	1087.8
mughal-sarai-marshalling-yard-mgmy	09:02	09:02	1089.8
mughal-sarai-junction-mgs	09:05	09:20	1092.3
