dibrugarh-dbrg	09:15	09:35	0.0
chalkhoa-ckw	09:38	09:38	2.6
lahoal-lhl	09:44	09:44	6.9
dikom-dkm	09:55	09:55	15.1
chabua-chb	10:07	10:07	24.6
panitola-pnt	10:19	10:19	33.7
new-tinsukia-junction-ntsk	10:30	10:40	42.0
tinsukia-goods-tskg	10:41	10:41	42.6
sripuriagaon-spgn	10:45	10:45	45.8
charali-cgf	10:47	10:47	47.8
bordubi-road-bdt	10:55	10:55	54.5
duliajan-djg	11:00	11:00	58.2
naharkatiya-nhk	11:12	11:12	67.6
balimara-btz	11:19	11:19	73.3
namrup-nam	11:25	11:25	78.5
borhat-bfd	11:32	11:32	83.8
baruanagar-brnr	11:38	11:38	88.6
sapekhati-spk	11:48	11:48	96.7
longpatia-lpta	11:57	11:57	104.0
bhojo-boj	12:05	12:05	110.5
safrai-sfr	12:18	12:18	120.7
lakwa-lxa	12:31	12:31	131.1
mahutgaon-mugn	12:40	12:40	138.0
simaluguri-junction-slgr	12:48	12:50	144.6
nazira-nzr	12:54	12:54	148.3
mezenga-mza	12:58	12:58	152.1
namtiali-nmt	13:05	13:05	159.1
amguri-junction-agi	13:17	13:17	170.6
selenghat-slx	13:22	13:22	176.0
lahing-lh	13:29	13:29	182.5
nakachari-nch	13:35	13:35	188.2
meleng-meg	13:40	13:40	193.0
mariani-junction-mxn	13:46	13:56	198.7
kharikatia-kqy	14:04	14:04	204.6
titabar-ttb	14:14	14:14	211.2
chakiting-cfg	14:30	14:30	222.4
kamarbandha-ali-kxl	14:37	14:37	227.8
furkating-junction-fkg	14:50	14:52	236.8
oating-otn	14:56	14:56	240.9
jamguri-jmi	15:00	15:00	246.5
bhilgaon-bhgn	15:06	15:06	253.3
barpathar-bxp	15:13	15:13	261.2
sarupathar-szr	15:21	15:23	270.6
naojan-njn	15:33	15:33	279.1
chongajan-cja	15:42	15:42	286.7
bokajan-bxj	15:49	15:49	292.7
khotkhoti-khkt	15:58	15:58	300.9
dimapur-dmv	16:05	16:10	306.9
fci-siding-dimapur-dmfs	16:10	16:10	307.4
rangapahar-crossing-rxrx	16:14	16:14	311.3
rangapahar-rxr	16:17	16:17	313.3
dhansiri-dsr	16:29	16:29	325.4
daldali-dlde	16:38	16:38	334.1
diphu-dpu	16:48	16:50	344.0
nailalung-nln	17:02	17:02	353.4
langcholiet-lct	17:14	17:14	363.1
barlangfer-brlf	17:22	17:22	369.6
lumding-junction-lmg	17:30	17:35	376.3
patharkhola-pkb	17:48	17:48	384.7
lamsakhang-lkg	17:57	17:57	390.9
habaipur-hwx	18:13	18:13	401.3
lanka-lka	18:22	18:22	407.0
dhalpukhuri-dhry	18:33	18:33	413.9
hojai-hji	18:44	18:46	421.3
jugijan-jgjn	18:51	18:51	427.9
jamunamukh-jmk	18:59	18:59	438.1
kampur-kwm	19:07	19:07	448.6
laopani-lpn	19:14	19:14	457.1
chaparmukh-junction-cpk	19:21	19:23	465.8
thekeraguri-tge	19:30	19:30	473.9
dharamtul-dml	19:36	19:36	481.1
sonuabary-snbr	19:40	19:40	486.7
aujari-ajre	19:45	19:45	492.2
jagi-road-jid	19:51	19:53	499.8
barahu-brhu	20:04	20:04	505.7
kamrup-khetri-kket	20:15	20:15	511.5
tetelia-ttla	20:27	20:27	517.8
digaru-dgu	20:37	20:37	523.3
panbari-pnb	20:50	20:50	530.3
thakurkuchi-tkc	21:04	21:04	537.6
panikhaiti-phi	21:14	21:14	543.0
narangi-nnge	21:24	21:24	548.5
noonmati-nmy	21:29	21:29	551.2
new-guwahati-ngc	21:32	21:32	552.6
guwahati-ghy	21:40	22:00	556.8
kamakhya-junction-kyq	22:15	22:20	563.4
agthori-agt	22:27	22:27	570.6
changsari-cgs	22:35	22:35	578.6
baihata-biz	22:45	22:45	588.8
kendukana-kdkn	22:51	22:51	594.1
rangiya-junction-rny	23:01	23:11	604.2
ghograpar-goe	23:17	23:17	612.0
nalbari-nlv	23:23	23:23	620.7
kaithalkuchi-ktch	23:30	23:30	630.9
tihu-tihu	23:36	23:36	638.3
niz-sariha-halt-nsrh	23:39	23:39	643.3
pathsala-pbl	23:43	23:43	647.9
sorupeta-spq	23:50	23:50	657.9
guagachha-gsa	23:54	23:54	663.8
barpeta-road-bprd	23:58	00:01	669.1
sorbhog-junction-sbe	00:12	00:12	676.9
patiladaha-ptld	00:25	00:25	685.8
bijni-bjf	00:40	00:40	696.0
chaprakata-cpq	00:54	00:54	705.5
bongaigaon-bngn	01:01	01:01	710.8
new-bongaigaon-junction-nbq	01:05	01:15	713.2
new-bongaigaon-yard-nbqy	01:17	01:17	715.2
dangtal-dtx	01:19	01:19	717.6
basugaon-bsgn	01:27	01:27	725.1
salakati-slkx	01:34	01:34	732.0
kokrajhar-koj	01:43	01:45	741.0
sesapani-suf	01:50	01:50	745.9
fakiragram-junction-fkm	01:55	01:57	750.8
pratap-khata-pqk	02:01	02:01	756.9
chautara-croa	02:05	02:05	762.1
guabari-gby	02:10	02:10	769.2
gossaigaon-hat-gogh	02:13	02:13	773.9
srirampur-assam-srpb	02:18	02:18	780.9
jorai-joq	02:25	02:25	791.5
kamakhyaguri-kamg	02:31	02:31	799.6
samuktala-road-junction-smta	02:38	02:38	809.2
new-alipurduar-noq	02:45	02:50	819.7
new-baneswar-nbs	03:07	03:07	830.6
new-cooch-behar-ncb	03:20	03:25	838.5
pundibari-pqz	03:35	03:35	848.6
sajerpar-sjrr	03:39	03:39	853.0
ghoksadanga-gdx	03:47	03:47	860.5
gumanihat-guz	03:54	03:54	867.5
falakata-flk	04:03	04:03	876.4
salbari-sxx	04:12	04:12	885.5
kolai-gram-klgr	04:19	04:19	892.1
dhupguri-dqg	04:25	04:30	898.6
altagram-atm	04:37	04:37	905.4
betgara-byxa	04:46	04:46	914.5
new-maynaguri-nmx	04:51	04:51	918.9
new-domohani-nqh	04:55	04:55	922.7
y-leg-connection-cabin-ylsc	04:57	04:57	924.7
jalpaiguri-road-jpe	05:03	05:05	930.4
raninagar-jalpaiguri-junction-rqj	05:17	05:17	937.6
belakoba-blk	05:30	05:30	945.9
ambari-falakata-abfc	05:46	05:46	955.3
new-jalpaiguri-junction-njp	06:00	06:15	964.0
rangapani-rni	06:20	06:20	971.4
nijbari-njb	06:26	06:26	978.6
chattar-hat-cat	06:31	06:31	985.4
dumdangi-dmz	06:38	06:38	994.7
tin-mile-hat-tmh	06:44	06:44	1003.3
mangurjan-mxj	06:49	06:49	1009.4
dhulabari-dbq	06:53	06:53	1015.8
aluabari-road-junction-aub	06:57	06:59	1020.8
gunjaria-geor	07:06	07:06	1028.7
gaisal-gil	07:11	07:11	1034.3
ikarchala-ikc	07:14	07:14	1038.5
panjipara-pjp	07:18	07:18	1043.0
kishanganj-kne	07:25	07:30	1051.3
tauheed-thed	07:32	07:32	1054.0
hatwar-hwr	07:37	07:37	1059.7
kanki-kka	07:41	07:41	1065.1
surja-kamal-sjkl	07:47	07:47	1072.8
dalkhola-dlk	07:53	07:55	1079.8
telta-teta	08:06	08:06	1088.0
ajharail-ahl	08:10	08:10	1090.8
sudhani-sud	08:19	08:19	1097.0
sanjay-gram-sjgm	08:25	08:25	1101.3
khempur-khmp	08:27	08:27	1103.4
barsoi-junction-boe	08:35	08:40	1108.9
mukuria-junction-mfa	08:44	08:44	1113.3
bhawanipur-bihar-bwpb	08:49	08:49	1117.8
azamnagar-road-azr	08:53	08:55	1122.3
bhawanipur-bihar-bwpb	09:04	09:04	1126.7
mukuria-junction-mfa	09:14	09:14	1131.3
salmari-sri	09:25	09:25	1136.6
meenapur-menp	09:32	09:32	1140.2
jhaua-jau	09:37	09:37	1142.8
bishanpur-halt-bhnp	09:44	09:44	1146.1
sonaili-si	09:50	09:50	1149.0
gorphar-grr	10:00	10:00	1153.6
dandkhora-dnq	10:06	10:06	1156.7
nayatola-nyt	10:16	10:16	1161.3
katihar-cbo-mb-cabin-kirb	10:22	10:22	1164.4
katihar-junction-kir	10:25	10:45	1165.8
katihar-south-cabin-kirw	10:47	10:47	1167.9
semapur-smo	10:57	10:57	1177.2
karhagola-road-crr	11:08	11:08	1188.2
bakhri-bkhr	11:15	11:15	1195.7
kursela-kue	11:25	11:25	1205.0
katareah-ktrh	11:32	11:32	1212.2
banikpur-halt-banikpur	11:38	11:38	1218.1
naugachia-nna	11:43	11:45	1223.2
kharik-khq	11:52	11:52	1231.1
bagrigram-halt-bigh	11:55	11:55	1234.4
thana-bihpur-junction-thb	11:59	12:01	1239.2
narayanpur-nnr	12:07	12:07	1246.8
bharat-khand-brkb	12:12	12:12	1252.2
pasraha-psr	12:17	12:17	1258.5
gauchhari-gai	12:24	12:24	1267.0
maheshkhunt-msk	12:27	12:27	1270.9
chedhabanni-halt-cdbn	12:32	12:32	1276.6
mansi-junction-mne	12:36	12:38	1281.4
khagaria-junction-kgg	12:52	12:55	1290.2
umeshnagar-umnr	13:00	13:00	1297.3
sahibpur-kamal-junction-skj	13:04	13:04	1303.3
sanha-halt-sanh	13:07	13:07	1306.5
lakhminia-lkn	13:11	13:11	1312.4
danauli-phulwaria-dpl	13:15	13:15	1317.5
lakho-lak	13:19	13:19	1322.9
begusarai-bgs	13:24	13:27	1330.3
singhaul-halt-shht	13:39	13:39	1334.2
tilrath-til	13:49	13:49	1337.3
bihat-halt-beht	14:00	14:00	1340.7
barauni-bypass-bjup	14:09	14:09	1343.5
barauni-junction-bju	14:15	14:25	1345.6
barauni-flag-buj	14:28	14:28	1348.2
teghra-tga	14:33	14:33	1353.0
bachhwara-junction-bca	14:42	14:42	1361.9
sathajagat-stjt	14:48	14:48	1368.4
dalsingh-sarai-dss	14:53	14:55	1373.1
basarhia-halt-bsra	15:02	15:02	1377.3
nazirganj-nazj	15:08	15:08	1380.9
ujiarpur-ujp	15:19	15:19	1387.2
belari-halt-blri	15:27	15:27	1391.7
samastipur-junction-spj	15:35	15:45	1396.4
karpoori-gram-kpgm	15:52	15:52	1402.7
khudiram-b-pusa-krbp	15:59	15:59	1410.0
vishnupur-bathua-halt-vbh	16:04	16:04	1414.0
dubaha-dubh	16:07	16:07	1417.3
dholi-dol	16:13	16:13	1423.4
siho-siho	16:21	16:21	1430.2
silout-slt	16:29	16:29	1438.0
narayanpur-anant-nrpa	16:35	16:35	1443.7
muzaffarpur-junction-mfp	16:40	16:45	1448.5
ram-dayalu-nagar-rd	16:51	16:51	1454.6
turki-tur	16:59	16:59	1462.3
kurhani-khi	17:05	17:05	1468.6
goraul-grl	17:11	17:11	1474.4
benipatti-pirapur-bnpt	17:16	17:16	1478.9
bhagwanpur-bnr	17:20	17:20	1482.7
bithauli-bthl	17:25	17:25	1487.3
sarai-sai	17:29	17:29	1491.7
ghoshawar-gwh	17:35	17:35	1497.1
hajipur-junction-hjp	17:40	17:45	1502.3
sonpur-junction-see	17:55	18:00	1507.7
parmanandpur-pmu	18:11	18:11	1514.5
nayagaon-nyo	18:19	18:19	1519.2
sitalpur-stlr	18:32	18:32	1526.7
dighwara-dga	18:39	18:39	1531.2
ambika-bhawani-halt-aabh	18:45	18:45	1534.9
awatarnagar-atnr	18:48	18:48	1536.8
panchpatia-deoria-halt-ppda	18:52	18:52	1539.0
baragopal-bagl	18:57	18:57	1541.8
dumri-juara-dri	19:04	19:04	1546.0
goldinganj-gjh	19:11	19:11	1550.6
chhapra-gramin-jn-chpg	19:21	19:21	1556.5
chhapra-kacheri-ci	19:26	19:26	1559.7
chhapra-junction-cpr	19:30	19:40	1561.8
teknewas-tkvr	19:43	19:43	1566.2
kopa-samhota-kps	19:48	19:48	1572.5
daudpur-ddp	19:55	19:55	1581.1
ekma-ekma	20:01	20:03	1589.7
mahendranath-halt-mhrn	20:10	20:10	1595.0
chainwa-cw	20:13	20:13	1597.1
duraundha-junction-dda	20:25	20:25	1605.2
pachrukhi-pck	20:38	20:38	1614.7
siwan-junction-sv	20:50	20:55	1623.1
jiradei-zrde	21:04	21:04	1633.4
karchhui-halt-kyw	21:08	21:08	1638.8
mairwa-mw	21:13	21:15	1644.3
bankata-btk	21:22	21:22	1650.8
bhatpar-rani-bhtr	21:31	21:33	1658.9
nonapar-nnpr	21:44	21:44	1666.9
bhatni-junction-btt	21:50	21:55	1671.8
nunkhar-nra	22:02	22:02	1679.0
ahilyapur-ahlr	22:09	22:09	1686.4
deoria-sadar-deos	22:15	22:20	1692.5
baitalpur-balr	22:31	22:31	1699.1
gauri-bazar-gb	22:44	22:44	1707.6
chauri-chaura-cc	23:00	23:00	1717.3
sardarnagar-sanr	23:09	23:09	1722.6
kusmhi-khm	23:18	23:18	1728.4
gorakhpur-cantt-gkc	23:34	23:34	1737.9
gorakhpur-junction-gkp	23:40	23:55	1741.6
domingarh-dmg	00:01	00:01	1745.7
jagatbela-jtb	00:10	00:10	1752.4
sahjanwa-swa	00:19	00:19	1758.8
sihapar-halt-sipr	00:26	00:26	1763.8
maghar-mhh	00:31	00:31	1767.1
khalilabad-kld	00:43	00:45	1775.5
chureb-crv	00:53	00:53	1783.4
munderwa-mnd	01:02	01:02	1790.8
orwara-orw	01:09	01:09	1797.5
basti-bst	01:17	01:20	1805.1
govindnagar-govr	01:25	01:25	1811.5
tinich-th	01:33	01:33	1819.8
gaur-gaur	01:40	01:40	1828.1
babhnan-bv	01:46	01:46	1835.8
parsa-tiwari-pati	01:51	01:51	1841.5
bahman-jyotia-bngy	01:53	01:53	1844.0
swami-narayan-chhapia-snc	01:56	01:56	1847.3
maskanwa-msw	02:00	02:00	1851.6
lakhpat-nagar-lknr	02:07	02:07	1860.3
mankapur-junction-mur	02:12	02:14	1865.6
jhilahi-jlhi	02:22	02:22	1871.4
motiganj-motg	02:31	02:31	1878.4
baruachak-brck	02:40	02:40	1885.7
gonda-junction-gd	02:50	02:55	1893.5
gonda-kachahri-gdk	03:00	03:00	1898.3
kathola-kthl	03:06	03:06	1904.7
maijapur-mir	03:12	03:12	1911.3
kasturi-ksr	03:18	03:18	1916.6
colonelganj-clj	03:23	03:23	1922.4
sarju-suj	03:31	03:31	1930.0
jarwal-road-jld	03:40	03:42	1939.5
ghaghara-ghat-ght	03:47	03:47	1943.9
chowka-ghat-ckg	03:54	03:54	1949.4
burhwal-junction-buw	04:02	04:02	1955.6
bindaura-bur	04:14	04:14	1965.3
rafinagar-rfr	04:18	04:18	1968.9
jahangirabad-rj-jbr	04:25	04:25	1974.6
barabanki-junction-bbk	04:35	04:37	1982.7
safedabad-sfh	04:50	04:50	1990.1
jugaur-jrr	04:55	04:55	1993.4
malhaur-ml	05:04	05:04	1998.8
dilkusha-cabin-lbh	05:19	05:19	2007.4
lucknow-charbagh-nr-lko	05:25	05:35	2011.1
lucknow-yard-lkoy	05:36	05:36	2011.8
lucknow-alambagh-amv	05:36	05:36	2012.6
alambagh-west-cabin-lnwt	05:37	05:37	2013.3
alamnagar-amg	05:40	05:40	2017.0
kakori-kkj	05:48	05:48	2025.3
malihabad-mld	05:57	05:57	2035.2
dilawarnagar-dil	06:02	06:02	2040.9
rahimabad-rbd	06:09	06:09	2048.5
sandila-san	06:19	06:19	2059.6
umar-tali-uta	06:24	06:24	2064.8
dalelnagar-dlq	06:30	06:30	2071.2
balamau-junction-blm	06:38	06:40	2079.8
baghauli-bgh	06:47	06:47	2088.5
masit-mst	06:53	06:53	2095.3
karna-kar	06:59	06:59	2102.7
hardoi-hri	07:08	07:10	2112.9
kaurha-kuf	07:18	07:18	2121.4
behtagokul-beg	07:26	07:26	2130.1
todarpur-tdp	07:32	07:32	2136.8
sharma-shrm	07:35	07:35	2139.1
anjhi-shahabad-aji	07:40	07:40	2145.0
algawan-aig	07:46	07:46	2151.6
kahiliya-kh	07:54	07:54	2159.7
pt-ram-prasad-bismil-prpm	07:58	07:58	2163.8
roza-junction-roza	08:02	08:02	2168.2
shahjahanpur-kutchery-halt-sxk	08:08	08:08	2174.1
shahjahanpur-spn	08:09	08:12	2175.7
banthra-btra	08:20	08:20	2184.3
bahadurpur-halt-bhdh	08:23	08:23	2187.8
tilhar-tlh	08:29	08:29	2194.2
milakpur-halt-mila	08:32	08:32	2197.6
miranpur-katra-mk	08:37	08:37	2203.8
bilpur-blpu	08:43	08:43	2210.6
tisua-tsa	08:50	08:50	2217.9
pitambarpur-pmr	08:57	08:57	2226.5
rasuriya-rys	09:06	09:06	2235.9
bareilly-cantt-junction-chanehti-bryc	09:12	09:12	2242.9
bareilly-junction-be	09:15	09:20	2246.4
clutterbuckganj-cbj	09:26	09:26	2254.3
parsa-khera-pkra	09:30	09:30	2259.3
bhitaura-bto	09:34	09:34	2264.6
dhaneta-dan	09:39	09:39	2270.9
nagaria-sadat-nrs	09:44	09:44	2278.0
milak-mil	09:50	09:50	2286.3
duganpur-dun	09:55	09:55	2292.1
dhamora-dam	09:59	09:59	2297.6
shahzad-nagar-sar	10:03	10:03	2303.0
rampur-junction-rmu	10:08	10:10	2309.4
mundha-pande-mph	10:31	10:31	2318.1
dalpatpur-dlp	10:46	10:46	2324.6
kathghar-east-kgfe	11:02	11:02	2331.2
kathghar-right-bank-kgfr	11:04	11:04	2332.1
kathghar-kgf	11:06	11:06	2333.0
moradabad-junction-mb	11:15	11:25	2336.7
moradabad-west-cabin-mbwc	11:27	11:27	2338.9
lodhipur-bishanpur-ldp	11:33	11:33	2344.0
hakimpur-hkp	11:38	11:38	2349.0
chak-kali-lait-cklt	11:43	11:43	2353.5
kaialsa-kiv	11:48	11:48	2358.8
amroha-amro	11:57	11:59	2367.2
kafurpur-kfpr	12:08	12:08	2378.9
mahesra-mhhr	12:11	12:11	2383.0
gajraula-junction-gjl	12:16	12:16	2390.1
kankather-khe	12:22	12:22	2397.8
garhmuktesar-bridge-ggb	12:27	12:27	2404.0
garhmuktesar-gms	12:32	12:32	2410.7
simbhooli-smbl	12:39	12:39	2420.3
sikhera-mb-halt-skhr	12:41	12:41	2422.6
kuchesar-road-qxr	12:45	12:45	2427.3
babugarh-bbo	12:49	12:49	2432.9
hapur-junction-hpu	12:55	12:57	2440.7
kastla-kasmabad-halt-kkmb	13:05	13:05	2447.5
pilkhua-pkw	13:10	13:12	2451.9
dasna-ds	13:44	13:44	2464.2
adhyatmik-nagar-aknr	13:50	13:50	2466.8
mahrauli-mfh	13:59	13:59	2470.2
ghaziabad-junction-gzb	14:18	14:20	2477.5
sahibabad-junction-sbb	14:35	14:35	2484.3
shahdara-a-panel-dsap	14:41	14:41	2487.2
vivek-vihar-vvb	14:45	14:45	2488.7
delhi-shahdara-outer-cabin-xx-dsao	14:48	14:48	2490.3
delhi-shahdara-junction-dsa	14:51	14:51	2491.4
old-delhi-junction-dli	15:05	15:30	2497.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	15:39	15:39	2499.8
delhi-kishan-ganj-dkz	15:43	15:44	2500.6
vivekanand-puri-halt-vvkp	15:47	15:47	2502.4
dayabasti-dbsi	15:49	15:49	2503.4
dayabasti-bypass-a-cabin-dbsc	15:53	15:53	2505.3
shakur-basti-ssb	15:58	16:00	2508.2
mangolpuri-mglp	16:05	16:05	2511.8
nangloi-nno	16:09	16:11	2515.1
mundka-mqc	16:14	16:14	2517.8
ghevra-ghe	16:17	16:17	2520.9
bahadurgarh-bgz	16:23	16:25	2527.6
asaudah-ase	16:33	16:33	2535.5
rohed-nagar-halt-rohn	16:38	16:38	2540.7
sampla-spz	16:43	16:43	2545.5
ismaila-haryana-ism	16:46	16:46	2549.2
kharawar-krz	16:53	16:53	2555.9
asthal-bohar-junction-abo	16:59	16:59	2561.7
rohtak-junction-rok	17:05	17:10	2567.8
samar-gopalpur-smf	17:21	17:21	2577.8
karainthi-khv	17:28	17:28	2584.7
lakhan-majra-lnma	17:31	17:31	2588.1
kila-zafargarh-kzh	17:37	17:37	2593.7
julana-jna	17:43	17:43	2599.4
jai-jai-wanti-jjt	17:49	17:49	2605.2
kinana-kiu	17:57	17:57	2612.5
bishanpur-haryana-bsph	18:03	18:03	2617.8
jind-junction-jind	18:10	18:15	2624.9
barsola-bzo	18:21	18:21	2633.0
uchana-uca	18:28	18:28	2643.5
ghaso-gso	18:34	18:34	2651.5
narwana-junction-nrw	18:39	18:41	2658.8
dharodi-dhy	18:47	18:47	2666.4
dhamtan-sahib-dtn	18:53	18:53	2673.6
kalwan-klwn	18:56	18:56	2677.8
tohana-tun	19:02	19:04	2684.7
himmatpura-hmq	19:15	19:15	2689.0
jakhal-junction-jhl	19:36	19:41	2696.9
kagangarh-kagr	19:47	19:47	2705.0
bareta-brz	19:51	19:53	2710.8
datewas-dtw	19:59	19:59	2718.4
budhlada-blz	20:05	20:07	2726.1
narinderpura-npx	20:13	20:13	2733.9
mansa-msz	20:20	20:22	2742.2
sadda-singhwala-ssz	20:27	20:27	2748.4
kotli-kalan-ktkl	20:28	20:28	2750.8
maur-maur	20:36	20:38	2760.9
maisar-khana-mask	20:58	20:58	2769.2
kot-fatteh-ktf	21:16	21:16	2776.5
katar-singhwala-outer-cabin-xx-kzwo	21:32	21:32	2783.5
katar-singhwala-kzw	21:37	21:37	2785.3
bathinda-bypass-cabin-xx-btib	21:51	21:51	2791.3
bathinda-junction-bti	22:00	22:35	2794.9
bathinda-chord-cabin-xx-btic	22:40	22:40	2800.1
gursar-shnewala-gsw	22:44	22:44	2804.5
sangat-sgf	22:50	22:50	2811.8
bagwali-bwb	22:58	22:58	2820.3
pathrala-ptrl	23:02	23:02	2824.4
mandi-dabwali-mby	23:08	23:10	2830.9
birang-khera-bmk	23:19	23:19	2839.4
dhaban-dabn	23:31	23:31	2850.1
sangaria-sgra	23:43	23:45	2860.8
manaksar-mnsr	00:05	00:05	2875.7
nawan-nawn	00:11	00:11	2880.2
hanumangarh-junction-hmh	00:20	00:25	2887.2
dabli-rathan-dbi	00:36	00:36	2900.2
pilibanga-pgk	00:47	00:49	2912.9
amarpura-rathan-ampr	00:59	00:59	2920.7
rangmahal-rmh	01:09	01:09	2928.7
suratgarh-chord-cabin-xx-sogc	01:19	01:19	2936.5
suratgarh-junction-sog	01:20	01:25	2937.7
piperan-pprn	01:31	01:31	2944.8
biradhwal-bdwl	01:40	01:40	2955.6
rajiyasar-rjs	01:50	01:50	2968.7
arjansar-as	02:03	02:03	2984.3
mahajan-mhj	02:16	02:18	3000.3
malkisar-mlc	02:33	02:33	3018.2
nathwana-ntz	02:43	02:43	3029.1
lunkaransar-lks	02:52	02:54	3040.0
dalmera-dlc	03:11	03:11	3053.1
dhirera-dhrr	03:23	03:23	3062.9
baman-wali-halt-bmnl	03:32	03:32	3069.9
jagdevwala-jdl	03:43	03:43	3079.0
jamsar-jms	03:57	03:57	3089.8
kanasar-knsr	04:14	04:14	3103.4
lalgarh-bypass-cabin-xx-lghb	04:27	04:27	3113.2
lalgarh-junction-lgh	04:30	04:50	3115.7
