patna-junction-pnbe	16:10	16:30	0.0
sachiwalay-halt-scy	16:32	16:32	2.2
phulwari-sharif-pws	16:35	16:35	6.0
danapur-dnr	16:38	16:38	9.7
neora-neo	16:43	16:43	15.5
gandhi-halt-gnhi	16:46	16:46	18.4
sadisopur-sde	16:49	16:49	22.5
patel-halt-patl	16:51	16:51	24.7
bihta-bta	16:53	16:53	27.0
pali-a-pail	16:58	16:58	33.0
chakki-block-cabin-vhch	16:59	16:59	33.9
koelwar-kwr	17:00	17:00	35.5
kulharia-kua	17:04	17:04	39.1
jamira-halt-jmir	17:08	17:08	44.5
ara-junction-ara	17:12	17:14	49.0
jagjivan-jgwl	17:16	17:16	52.3
karisath-krs	17:20	17:20	58.9
kauriya-kya	17:23	17:23	63.1
sarvodaya-halt-xsan	17:24	17:24	65.1
ramanand-tewary-rnte	17:25	17:25	66.5
bihiya-bea	17:28	17:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:30	17:30	74.2
banahi-byn	17:32	17:32	76.3
sikaria-halt-skri	17:34	17:34	80.5
raghunathpur-rpr	17:37	17:37	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:40	17:40	89.5
twining-ganj-twg	17:43	17:43	93.6
v-v-giri-halt-vvg	17:45	17:45	97.7
dumraon-dure	17:47	17:47	101.1
baruna-bue	17:52	17:52	108.2
nadaon-halt-ndon	17:56	17:56	114.6
buxar-bxr	17:58	18:00	117.5
pawani-kamarpur-halt-pwxp	18:12	18:12	126.4
chausa-csa	18:14	18:14	128.4
barakalan-halt-bqw	18:22	18:22	134.4
gahmar-gmr	18:27	18:27	137.9
karahia-halt-kkrh	18:31	18:31	141.7
bhadaura-bwh	18:37	18:37	145.7
usia-khas-halt-usk	18:42	18:42	149.4
dildarnagar-junction-dln	18:47	18:47	153.7
darauli-drv	18:56	18:56	160.7
zamania-zna	19:05	19:05	167.2
bahora-chandil-halt-bhcl	19:11	19:11	172.1
dheena-dha	19:21	19:21	179.6
tulsi-ashram-tlam	19:30	19:30	186.9
sakaldiha-sld	19:39	19:39	193.2
kuchman-kca	19:49	19:49	200.8
eocm-cabin-eocm	19:51	19:51	202.8
mughal-sarai-outer-cabin-mgso	19:57	19:57	206.9
mughal-sarai-marshalling-yard-mgmy	19:59	19:59	208.7
mughal-sarai-junction-mgs	20:02	20:12	211.1
