patna-junction-pnbe	14:30	14:50	0.0
sachiwalay-halt-scy	14:54	14:54	2.2
phulwari-sharif-pws	15:02	15:02	6.0
danapur-dnr	15:10	15:12	9.7
neora-neo	15:17	15:17	15.5
gandhi-halt-gnhi	15:19	15:19	18.4
sadisopur-sde	15:23	15:23	22.5
patel-halt-patl	15:25	15:25	24.7
bihta-bta	15:27	15:27	27.0
pali-a-pail	15:32	15:32	33.0
chakki-block-cabin-vhch	15:32	15:32	33.9
koelwar-kwr	15:34	15:34	35.5
kulharia-kua	15:37	15:37	39.1
jamira-halt-jmir	15:41	15:41	44.5
ara-junction-ara	15:45	15:47	49.0
jagjivan-jgwl	15:49	15:49	52.2
karisath-krs	15:53	15:53	58.9
kauriya-kya	15:56	15:56	62.6
sarvodaya-halt-xsan	15:57	15:57	64.6
ramanand-tewary-rnte	15:58	15:58	66.6
bihiya-bea	16:00	16:00	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:03	16:03	74.2
banahi-byn	16:04	16:04	76.4
sikaria-halt-skri	16:07	16:07	80.3
raghunathpur-rpr	16:10	16:10	85.2
veer-kunwar-singh-dharauli-halt-vkdh	16:12	16:12	89.5
twining-ganj-twg	16:15	16:15	93.6
v-v-giri-halt-vvg	16:18	16:18	97.7
dumraon-dure	16:20	16:20	101.2
baruna-bue	16:24	16:24	108.2
nadaon-halt-ndon	16:28	16:28	114.7
buxar-bxr	16:30	16:32	117.5
pawani-kamarpur-halt-pwxp	16:36	16:36	126.4
chausa-csa	16:37	16:37	128.4
barakalan-halt-bqw	16:40	16:40	134.4
gahmar-gmr	16:42	16:42	137.7
karahia-halt-kkrh	16:44	16:44	141.7
bhadaura-bwh	16:46	16:46	145.9
usia-khas-halt-usk	16:48	16:48	149.4
dildarnagar-junction-dln	16:50	16:52	153.7
darauli-drv	17:03	17:03	160.7
zamania-zna	17:13	17:13	167.2
bahora-chandil-halt-bhcl	17:20	17:20	172.2
dheena-dha	17:31	17:31	179.6
tulsi-ashram-tlam	17:43	17:43	186.9
sakaldiha-sld	17:52	17:52	193.2
kuchman-kca	18:04	18:04	200.9
eocm-cabin-eocm	18:07	18:07	202.8
mughal-sarai-outer-cabin-mgso	18:13	18:13	207.0
mughal-sarai-marshalling-yard-mgmy	18:16	18:16	209.0
mughal-sarai-junction-mgs	18:20	18:30	211.5
new-west-cabin-newc	18:31	18:31	212.6
jeonathpur-jep	18:39	18:39	219.4
ahraura-road-arw	18:45	18:45	225.3
kailahat-kyt	18:55	18:55	233.8
chunar-junction-car	19:06	19:06	243.5
dagmagpur-dap	19:14	19:14	250.8
pahara-pre	19:22	19:22	258.9
jhingura-jhg	19:31	19:31	266.4
mirzapur-mzp	19:40	19:42	274.7
vindhyachal-bdl	19:49	19:49	282.0
birohe-beo	19:54	19:54	286.7
gaipura-gae	20:01	20:01	294.3
jigna-jia	20:08	20:08	301.2
manda-road-mnf	20:16	20:16	309.5
unchdih-und	20:24	20:24	317.6
meja-road-mja	20:32	20:32	325.7
bheerpur-bep	20:43	20:43	337.0
karchana-kcn	20:51	20:51	346.1
chheoki-junction-allahabad-coi	21:00	21:05	354.9
allahabad-chheoki-junction-acoi	21:05	21:05	354.9
link-junction-cabin-lkjn	21:08	21:08	356.4
iradatganj-idgj	21:23	21:23	364.4
jasra-jsr	21:34	21:34	370.6
madaraha-mfx	21:44	21:44	376.3
lohgara-log	21:56	21:56	382.5
bevara-bvar	22:07	22:07	388.6
shankargarh-srj	22:14	22:14	392.4
majhiari-mjhr	22:32	22:32	402.0
bargarh-brg	22:45	22:45	409.2
kataiya-dandi-ktdd	22:55	22:55	414.7
dabhaura-dbr	23:14	23:14	424.9
panhai-pnhi	23:34	23:34	435.9
manikpur-junction-mkp	23:55	23:57	447.4
bansapahar-bnsp	00:00	00:00	450.8
barah-muafi-bqf	00:03	00:03	455.3
markundi-mkd	00:09	00:09	463.5
tikaria-tkyr	00:15	00:15	471.2
itwan-dundaila-eda	00:20	00:20	478.9
majhagawan-mjg	00:25	00:25	484.5
chitahra-cthr	00:29	00:29	489.8
khutaha-ktha	00:34	00:34	497.5
jaitwar-jtw	00:40	00:40	504.9
hati-hati	00:45	00:45	511.3
sagma-sagm	00:50	00:50	518.4
satna-junction-sta	00:55	01:05	525.0
lagargawan-lgce	01:12	01:12	536.6
unchhera-uhr	01:19	01:19	546.2
maihar-myr	01:28	01:30	560.5
bhadanpur-buu	01:45	01:45	573.9
amdara-udr	01:59	01:59	586.6
pakaria-road-pkrd	02:10	02:10	596.2
jukehi-jke	02:21	02:21	606.1
patwara-ptwa	02:30	02:30	614.4
katni-junction-kte	02:40	02:45	623.5
katni-south-ktes	02:47	02:47	625.4
madhavnagar-road-mdrr	02:50	02:50	628.8
niwar-nwr	02:57	02:57	636.7
sansarpur-snrr	03:04	03:04	644.5
sleemanabad-road-sbd	03:10	03:10	651.3
dundi-ddce	03:18	03:18	660.8
sihora-road-shr	03:31	03:31	675.8
gosalpur-gspr	03:41	03:41	686.9
deori-doe	03:50	03:50	697.4
adhartal-adtl	03:58	03:58	706.2
jabalpur-junction-jbp	04:05	04:25	714.3
