patna-junction-pnbe	10:10	10:30	0.0
sachiwalay-halt-scy	10:34	10:34	2.2
phulwari-sharif-pws	10:40	10:40	6.0
danapur-dnr	10:46	10:48	9.7
neora-neo	10:52	10:52	15.5
gandhi-halt-gnhi	10:54	10:54	18.4
sadisopur-sde	10:56	10:56	22.5
patel-halt-patl	10:58	10:58	24.7
bihta-bta	10:59	10:59	27.0
pali-a-pail	11:03	11:03	33.0
chakki-block-cabin-vhch	11:04	11:04	33.9
koelwar-kwr	11:05	11:05	35.5
kulharia-kua	11:07	11:07	39.1
jamira-halt-jmir	11:11	11:11	44.5
ara-junction-ara	11:14	11:16	49.0
jagjivan-jgwl	11:18	11:18	52.2
karisath-krs	11:23	11:23	58.9
kauriya-kya	11:25	11:25	62.6
sarvodaya-halt-xsan	11:27	11:27	64.6
ramanand-tewary-rnte	11:28	11:28	66.6
bihiya-bea	11:31	11:31	70.4
amar-shahid-jagdev-prasad-halt-asjp	11:33	11:33	74.2
banahi-byn	11:35	11:35	76.4
sikaria-halt-skri	11:37	11:37	80.3
raghunathpur-rpr	11:41	11:41	85.2
veer-kunwar-singh-dharauli-halt-vkdh	11:44	11:44	89.5
twining-ganj-twg	11:47	11:47	93.6
v-v-giri-halt-vvg	11:49	11:49	97.7
dumraon-dure	11:52	11:52	101.2
baruna-bue	11:57	11:57	108.2
nadaon-halt-ndon	12:01	12:01	114.7
buxar-bxr	12:03	12:05	117.5
pawani-kamarpur-halt-pwxp	12:15	12:15	126.4
chausa-csa	12:17	12:17	128.4
barakalan-halt-bqw	12:23	12:23	134.4
gahmar-gmr	12:27	12:27	137.7
karahia-halt-kkrh	12:31	12:31	141.7
bhadaura-bwh	12:36	12:36	145.9
usia-khas-halt-usk	12:40	12:40	149.4
dildarnagar-junction-dln	12:44	12:44	153.7
darauli-drv	12:52	12:52	160.7
zamania-zna	12:59	12:59	167.2
bahora-chandil-halt-bhcl	13:04	13:04	172.2
dheena-dha	13:12	13:12	179.6
tulsi-ashram-tlam	13:20	13:20	186.9
sakaldiha-sld	13:27	13:27	193.2
kuchman-kca	13:35	13:35	200.9
eocm-cabin-eocm	13:38	13:38	202.8
mughal-sarai-outer-cabin-mgso	13:42	13:42	207.0
mughal-sarai-marshalling-yard-mgmy	13:44	13:44	209.0
mughal-sarai-junction-mgs	13:47	14:02	211.5
