howrah-junction-hwh	19:40	20:00	0.0
howrah-cabin-hjn	20:01	20:01	0.8
howrah-goods-cabin-hwhg	20:01	20:01	1.1
liluah-sorting-syae	20:03	20:03	3.3
liluah-workshop-llhw	20:03	20:03	3.8
liluah-llh	20:04	20:04	4.6
belur-beq	20:06	20:06	6.3
bally-bly	20:07	20:07	8.3
bally-chord-blyc	20:08	20:08	8.4
belanagar-bzl	20:10	20:10	10.8
dankuni-junction-dkae	20:13	20:13	14.6
gobra-gbra	20:15	20:15	16.9
janai-road-jox	20:18	20:18	20.2
begampur-bpae	20:20	20:20	22.1
baruipara-brpa	20:23	20:23	25.9
mirzapur-bankipur-mbe	20:26	20:26	29.0
balarambati-blae	20:28	20:28	31.1
kamarkundu-kqu	20:30	20:30	32.8
kamarkundu-lower-kqls	20:30	20:30	32.9
madhusudanpur-mdse	20:32	20:32	35.7
chandanpur-cdae	20:36	20:36	40.1
porabazar-pbz	20:40	20:40	44.4
belmuri-bmae	20:42	20:42	46.3
dhaniakhali-halt-dnhl	20:44	20:44	48.5
sibaichandi-shbc	20:46	20:46	51.3
cheragram-block-hut-crae	20:48	20:48	53.0
hajigarh-hih	20:50	20:50	55.2
gurap-grae	20:52	20:52	57.4
jhapandanga-jpq	20:56	20:56	62.2
jaugram-jrae	20:58	20:58	64.3
nabagram-nbae	21:02	21:02	68.5
masagram-junction-msae	21:04	21:04	71.6
chanchai-chc	21:07	21:07	74.7
pallaroad-prae	21:10	21:10	77.6
saktigarh-skg	21:15	21:15	82.9
gangpur-grp	21:19	21:19	87.5
barddhaman-junction-bwn	21:25	21:30	94.4
talit-tit	21:36	21:36	101.6
khana-junction-kan	21:40	21:40	107.5
khana-link-cabin-kanl	21:43	21:43	110.7
ishan-chandi-halt-inci	21:43	21:43	111.2
galsi-gli	21:48	21:48	117.5
paraj-paj	21:53	21:53	123.9
mankar-mnae	22:00	22:00	132.1
panagarh-pan	22:08	22:08	142.4
rajbandh-rbh	22:13	22:13	149.8
durgapur-dgr	22:20	22:22	158.2
durgapur-coke-oven-plant-dcop	22:24	22:24	160.6
waria-oyr	22:30	22:30	166.9
pinjrapol-pol	22:32	22:32	168.7
andal-east-outer-cabin-eoc	22:34	22:34	170.7
andal-inter-yard-cabin-inty	22:35	22:35	171.4
andal-east-cabin-udle	22:35	22:35	172.2
andal-link-cabin-lcab	22:36	22:36	173.2
andal-junction-udl	22:38	22:38	175.0
andal-west-cabin-udlw	22:38	22:38	175.4
empty-yard-andal-etyd	22:39	22:39	176.4
junction-cabin-andal-junc	22:40	22:40	177.5
bakhtarnagar-bqt	22:41	22:41	177.7
raniganj-rng	22:45	22:45	182.0
nimcha-nmc	22:51	22:51	188.8
kalipahari-kpk	22:57	22:57	195.1
asansol-junction-asn	23:02	23:12	200.4
barachak-junction-bcq	23:16	23:16	205.5
sitarampur-junction-stn	23:19	23:19	209.2
salanpur-sls	23:22	23:22	213.8
rupnarayanpur-rnpr	23:28	23:28	221.1
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	23:29	23:29	222.4
chittaranjan-crj	23:32	23:32	225.6
bodma-bm	23:36	23:36	230.8
jamtara-siding-ccsj	23:42	23:42	239.0
jamtara-jmt	23:43	23:43	240.0
kaseetar-halt-kee	23:49	23:49	248.0
vidyasagar-vds	23:57	23:57	257.8
madankata-mnc	00:04	00:04	266.7
joramow-jrw	00:08	00:08	272.0
madhupur-junction-mdp	00:15	00:15	282.0
nawapatra-npz	00:20	00:20	287.8
mathurapur-muw	00:24	00:24	293.4
sankarpur-snq	00:31	00:31	302.4
kumrabad-rohini-kbq	00:35	00:35	306.5
jasidih-junction-jsme	00:38	00:43	311.0
tulsitanr-ttn	00:52	00:52	318.0
lahabon-lhb	01:03	01:03	326.2
telwa-bazar-halt-tlb	01:13	01:13	333.7
simultala-stl	01:17	01:17	336.3
ghorparan-ghn	01:26	01:26	343.1
narganjo-halt-nrgo	01:31	01:31	346.8
rajla-halt-rjla	01:36	01:36	351.0
jhajha-jaj	01:42	01:50	355.3
dadpur-dpx	01:56	01:56	362.1
gidhaur-ghr	02:00	02:00	366.5
chaura-cux	02:05	02:05	373.0
jamui-jmu	02:12	02:12	381.0
shukradas-gram-halt-devachak-skdg	02:14	02:14	383.2
kunder-halt-kder	02:16	02:16	386.3
shaheed-jitendra-halt-sjhg	02:17	02:17	387.7
bhalui-bfm	02:19	02:19	390.1
mananpur-mnp	02:24	02:24	395.1
basuachak-halt-bqsp	02:25	02:25	396.5
balahapur-halt-blhr	02:27	02:27	399.6
gohari-gram-halt-gig	02:29	02:29	401.3
bansipur-bsqp	02:29	02:29	401.5
lakhochak-halt-lck	02:31	02:31	403.4
mahesh-leta-halt-mhlt	02:32	02:32	404.8
kiul-junction-kiul	02:35	02:37	408.5
kiul-bridge-kbc	02:38	02:38	409.1
luckeesarai-junction-lkr	02:38	02:38	409.8
mankatha-mkb	02:44	02:44	415.5
dhiradar-jwas-halt-djs	02:46	02:46	417.3
dumri-halt-dmrx	02:50	02:50	420.6
gangasarai-halt-ggsy	02:52	02:52	422.3
barhiya-brya	02:54	02:54	424.9
rampur-dumra-junction-rdum	03:00	03:00	430.5
hathidah-junction-htz	03:04	03:04	434.6
tall-junction-tall	03:08	03:08	438.3
aunta-halt-anah	03:09	03:09	438.9
mokama-mka	03:13	03:15	442.7
sivnar-halt-sivn	03:17	03:17	444.9
barhapur-halt-bhad	03:19	03:19	447.6
mor-mor	03:20	03:20	450.0
kanhaipur-knhp	03:23	03:23	453.4
memrakhabad-mmkb	03:24	03:24	455.5
punarakh-phk	03:26	03:26	458.2
lemuabad-leb	03:28	03:28	460.7
railey-halt-rle	03:30	03:30	463.0
sahari-halt-sht	03:32	03:32	466.0
barh-barh	03:34	03:35	468.4
achuara-acu	03:41	03:41	474.0
athmal-gola-atl	03:44	03:44	477.5
jai-prakash-mahuli-jpml	03:46	03:46	479.8
bakhtiyarpur-junction-bkp	03:53	03:55	486.5
champapur-halt-cppr	03:59	03:59	489.0
teka-bigha-halt-tkbg	04:02	04:02	491.0
salim-pur-bihar-smbh	04:05	04:05	493.1
karauta-kwo	04:09	04:09	495.5
manjhauligram-halt-mjm	04:13	04:13	498.0
khusropur-koo	04:18	04:18	501.4
hardas-bigha-hde	04:23	04:23	504.6
budhdevchak-yadav-nagar-bcyn	04:28	04:28	507.5
fatuha-junction-fut	04:31	04:31	509.8
banka-ghat-bkg	04:40	04:40	515.6
deedarganj-ddgj	04:45	04:45	519.0
patna-saheb-pnc	04:50	04:50	521.8
gulzarbagh-gzh	04:54	04:54	524.8
rajendra-nagar-terminal-patna-rjpb	05:01	05:01	529.0
patna-junction-pnbe	05:05	05:15	531.6
sachiwalay-halt-scy	05:18	05:18	533.8
phulwari-sharif-pws	05:24	05:24	537.6
danapur-dnr	05:29	05:31	541.3
neora-neo	05:36	05:36	547.1
gandhi-halt-gnhi	05:38	05:38	550.0
sadisopur-sde	05:42	05:42	554.1
patel-halt-patl	05:44	05:44	556.3
bihta-bta	05:46	05:46	558.7
pali-a-pail	05:51	05:51	564.6
chakki-block-cabin-vhch	05:51	05:51	565.5
koelwar-kwr	05:53	05:53	567.1
kulharia-kua	05:56	05:56	570.7
mahatbania-halt-mtbh	05:59	05:59	574.2
jamira-halt-jmir	06:00	06:00	576.1
ara-junction-ara	06:04	06:06	580.6
jagjivan-jgwl	06:08	06:08	583.9
karisath-krs	06:12	06:12	590.5
kauriya-kya	06:15	06:15	594.7
sarvodaya-halt-xsan	06:16	06:16	596.7
ramanand-tewary-rnte	06:17	06:17	598.1
bihiya-bea	06:20	06:21	602.1
amar-shahid-jagdev-prasad-halt-asjp	06:25	06:25	605.8
banahi-byn	06:27	06:27	607.9
sikaria-halt-skri	06:31	06:31	612.1
raghunathpur-rpr	06:35	06:35	616.5
veer-kunwar-singh-dharauli-halt-vkdh	06:40	06:40	621.1
twining-ganj-twg	06:44	06:44	625.2
v-v-giri-halt-vvg	06:48	06:48	629.3
dumraon-dure	06:52	06:52	632.7
kushalpur-harnaha-halt-kphh	06:56	06:56	637.2
baruna-bue	06:59	06:59	639.8
nadaon-halt-ndon	07:05	07:05	646.2
buxar-bxr	07:08	07:10	649.1
pawani-kamarpur-halt-pwxp	07:24	07:24	658.0
chausa-csa	07:27	07:27	660.0
barakalan-halt-bqw	07:37	07:37	666.0
gahmar-gmr	07:43	07:43	669.5
karahia-halt-kkrh	07:49	07:49	673.3
bhadaura-bwh	07:55	07:55	677.3
usia-khas-halt-usk	08:01	08:01	681.0
dildarnagar-junction-dln	08:08	08:08	685.3
darauli-drv	08:19	08:19	692.3
zamania-zna	08:30	08:30	698.8
bahora-chandil-halt-bhcl	08:38	08:38	703.8
dheena-dha	08:49	08:49	711.2
tulsi-ashram-tlam	09:01	09:01	718.5
sakaldiha-sld	09:11	09:11	724.8
kuchman-kca	09:23	09:23	732.4
eocm-cabin-eocm	09:27	09:27	734.4
mughal-sarai-outer-cabin-mgso	09:33	09:33	738.6
mughal-sarai-marshalling-yard-mgmy	09:36	09:36	740.3
mughal-sarai-junction-mgs	09:40	10:00	742.8
new-west-cabin-newc	10:03	10:03	744.0
block-hut-b-bhbv	10:08	10:08	745.8
vyasnagar-vyn	10:20	10:20	750.1
baba-bhagwan-ram-halt-bbrm	10:29	10:29	753.2
kashi-kei	10:35	10:35	755.4
varanasi-junction-bsb	10:50	11:10	760.8
