howrah-junction-hwh	08:00	08:20	0.0
howrah-cabin-hjn	08:21	08:21	0.8
howrah-goods-cabin-hwhg	08:21	08:21	1.1
liluah-sorting-syae	08:23	08:23	3.4
liluah-workshop-llhw	08:23	08:23	3.9
liluah-llh	08:24	08:24	4.7
belur-beq	08:25	08:25	6.4
bally-bly	08:26	08:26	8.4
bally-chord-blyc	08:27	08:27	8.6
belanagar-bzl	08:28	08:28	10.9
dankuni-junction-dkae	08:31	08:31	14.7
gobra-gbra	08:33	08:33	17.0
janai-road-jox	08:36	08:36	20.3
begampur-bpae	08:37	08:37	22.2
baruipara-brpa	08:40	08:40	26.0
mirzapur-bankipur-mbe	08:42	08:42	29.2
balarambati-blae	08:44	08:44	31.2
kamarkundu-kqu	08:45	08:45	32.9
kamarkundu-lower-kqls	08:45	08:45	33.0
madhusudanpur-mdse	08:47	08:47	35.8
chandanpur-cdae	08:51	08:51	40.2
porabazar-pbz	08:54	08:54	44.5
belmuri-bmae	08:56	08:56	46.5
dhaniakhali-halt-dnhl	08:57	08:57	48.7
sibaichandi-shbc	08:59	08:59	51.4
cheragram-block-hut-crae	09:01	09:01	53.1
hajigarh-hih	09:02	09:02	55.3
gurap-grae	09:04	09:04	57.5
jhapandanga-jpq	09:08	09:08	62.4
jaugram-jrae	09:09	09:09	64.4
nabagram-nbae	09:12	09:12	68.6
masagram-junction-msae	09:15	09:15	71.7
chanchai-chc	09:17	09:17	74.8
pallaroad-prae	09:19	09:19	77.7
saktigarh-skg	09:23	09:23	83.0
gangpur-grp	09:27	09:27	87.6
barddhaman-junction-bwn	09:32	09:32	94.5
talit-tit	09:38	09:38	101.7
khana-junction-kan	09:42	09:42	107.6
khana-link-cabin-kanl	09:45	09:45	110.8
ishan-chandi-halt-inci	09:45	09:45	111.3
galsi-gli	09:50	09:50	117.6
paraj-paj	09:55	09:55	124.0
mankar-mnae	10:01	10:01	132.2
panagarh-pan	10:09	10:09	142.5
rajbandh-rbh	10:15	10:15	149.9
durgapur-dgr	10:21	10:23	158.3
durgapur-coke-oven-plant-dcop	10:25	10:25	160.8
waria-oyr	10:31	10:31	167.0
pinjrapol-pol	10:32	10:32	168.8
andal-east-outer-cabin-eoc	10:34	10:34	170.8
andal-inter-yard-cabin-inty	10:35	10:35	171.5
andal-east-cabin-udle	10:35	10:35	172.3
andal-link-cabin-lcab	10:36	10:36	173.4
andal-junction-udl	10:38	10:38	175.1
andal-west-cabin-udlw	10:38	10:38	175.5
empty-yard-andal-etyd	10:39	10:39	176.5
junction-cabin-andal-junc	10:40	10:40	177.6
bakhtarnagar-bqt	10:40	10:40	177.8
raniganj-rng	10:44	10:44	182.1
nimcha-nmc	10:50	10:50	188.9
kalipahari-kpk	10:55	10:55	195.2
asansol-junction-asn	11:00	11:05	200.5
barachak-junction-bcq	11:10	11:10	205.6
sitarampur-junction-stn	11:13	11:13	209.3
kulti-ult	11:18	11:18	214.4
barakar-brr	11:21	11:21	217.6
kumardubi-kmme	11:23	11:23	220.2
mugma-mmu	11:27	11:27	224.8
thapar-nagar-tnw	11:32	11:32	230.2
kalubathan-kao	11:36	11:36	234.5
chhota-ambana-cam	11:44	11:44	243.7
pradhankhunta-junction-pka	11:50	11:50	249.6
dokra-halt-dokm	11:54	11:54	254.1
dhanbad-junction-dhn	11:58	12:06	258.8
bhuli-bhn	12:09	12:09	262.6
tetulmari-tet	12:13	12:13	267.9
nichitpur-npje	12:17	12:17	273.8
matari-mrq	12:21	12:21	279.0
netaji-sc-bose-junction-gomoh-gmo	12:28	12:28	288.5
bholidih-blme	12:32	12:32	293.4
nimiaghat-nmg	12:36	12:36	298.9
parasnath-east-cabin-xx-pnec	12:42	12:42	306.2
parasnath-pnme	12:42	12:44	306.5
parasnath-west-cabin-xx-pnwc	12:44	12:44	306.9
chegro-ceme	12:47	12:47	310.6
chaudhribandh-cdb	12:50	12:50	315.8
karmabad-krmb	12:52	12:52	319.6
chichaki-cck	12:55	12:55	323.9
garea-bihar-grbh	12:58	12:58	328.5
hazaribagh-road-hzd	13:01	13:01	333.7
keshwari-kshr	13:03	13:03	337.4
chaube-cbh	13:07	13:07	344.3
dasara-dsme	13:11	13:11	349.1
parsabad-psb	13:15	13:15	355.7
yadudih-ydd	13:18	13:18	361.1
sarmatanr-smnd	13:20	13:20	365.0
hirodih-hre	13:25	13:25	372.8
larabad-block-hut-lrb	13:28	13:28	377.5
koderma-junction-kqr	13:31	13:33	382.0
gujhandi-gjd	13:43	13:43	392.0
lalbag-block-hut-lbz	13:45	13:45	394.0
dilwa-dlw	13:50	13:50	398.7
nath-ganj-ngy	13:56	13:56	404.7
baskatwa-b-h-bscp	13:57	13:57	406.2
yadugram-block-hut-ygm	14:02	14:02	410.7
gurpa-gap	14:05	14:05	414.1
paharpur-prp	14:17	14:17	425.8
bansinala-halt-bnsl	14:24	14:24	432.2
tankuppa-tkn	14:30	14:30	438.3
bandhua-bnf	14:37	14:37	445.9
manpur-junction-mpo	14:45	14:45	453.1
shaheed-ishwar-chowdhary-halt-sicy	14:46	14:46	454.7
gaya-junction-gaya	14:50	14:55	458.2
gaya-west-cabin-wcb	14:58	14:58	461.5
kastha-ksta	15:02	15:02	466.7
paraiya-pry	15:08	15:08	473.9
guraru-grru	15:13	15:13	479.8
ismailpur-imge	15:19	15:19	486.6
rafiganj-rfj	15:26	15:26	495.9
deo-road-dord	15:32	15:32	503.0
jakhim-jhn	15:36	15:36	506.8
baghoi-kusa-bhkh	15:41	15:41	513.3
phesar-pes	15:45	15:45	517.8
anugraha-narayan-road-aubr	15:52	15:52	526.8
chiraila-cpbh	15:56	15:56	531.9
son-nagar-junction-seb	16:01	16:01	537.6
advance-starter-adsr	16:05	16:05	542.5
dehri-on-sone-dos	16:06	16:08	543.4
pahaleja-halt-phe	16:12	16:12	547.9
karwandia-kwd	16:17	16:17	553.6
sasaram-junction-ssm	16:23	16:23	561.2
kumahu-kmge	16:30	16:30	569.1
shiu-sagar-road-ssg	16:35	16:35	574.8
khurmabad-road-kvd	16:39	16:39	580.1
kudra-ktq	16:45	16:45	586.5
pusauli-pse	16:52	16:52	595.5
muthani-mtge	16:59	16:59	603.3
bhabua-road-bbu	17:03	17:03	608.8
durgauti-dgo	17:11	17:11	617.7
dhanaichha-dcx	17:16	17:16	623.1
karamnasa-kms	17:21	17:21	629.3
saidraja-syj	17:28	17:28	637.4
chandauli-majhwar-cdmr	17:35	17:35	645.9
ganj-khawaja-gaq	17:42	17:42	654.5
flyover-cabin-mughal-sarai-focm	17:44	17:44	656.6
mughal-sarai-outer-cabin-mgso	17:46	17:46	659.3
mughal-sarai-marshalling-yard-mgmy	17:48	17:48	661.3
mughal-sarai-junction-mgs	17:50	18:10	663.8
new-west-cabin-newc	18:11	18:11	665.0
jeonathpur-jep	18:19	18:19	671.7
ahraura-road-arw	18:26	18:26	677.6
kailahat-kyt	18:37	18:37	686.1
chunar-junction-car	18:48	18:48	695.8
dagmagpur-dap	18:57	18:57	703.1
pahara-pre	19:06	19:06	711.2
jhingura-jhg	19:15	19:15	718.7
mirzapur-mzp	19:25	19:29	727.0
vindhyachal-bdl	19:40	19:42	734.3
birohe-beo	19:46	19:46	739.0
gaipura-gae	19:54	19:54	746.6
jigna-jia	20:00	20:00	753.5
manda-road-mnf	20:08	20:08	761.8
unchdih-und	20:16	20:16	769.9
meja-road-mja	20:23	20:23	778.0
bheerpur-bep	20:34	20:34	789.3
karchana-kcn	20:43	20:43	798.4
chheoki-junction-allahabad-coi	20:51	20:51	807.2
naini-junction-nyn	20:53	20:53	809.0
allahabad-junction-ald	21:00	21:20	816.5
