dehradun-ddn	06:25	06:45	0.0
harrawala-hrw	07:05	07:05	9.0
doiwala-dwo	07:30	07:30	19.9
kansrao-qsr	07:53	07:53	29.7
raiwala-junction-rwl	08:18	08:18	40.6
motichur-motc	08:33	08:33	47.2
haridwar-hw	08:43	08:50	51.7
jwalapur-jwp	08:54	08:54	55.7
ikkar-ikk	08:58	08:58	60.4
pathri-pri	09:03	09:03	65.2
aithal-atmo	09:09	09:09	71.2
laksar-north-cabin-lrnc	09:14	09:14	76.8
laksar-south-cabin-lrjc	09:15	09:15	77.7
dausni-dsni	09:18	09:18	80.7
landaura-ldr	09:22	09:22	85.6
dhandera-dnra	09:27	09:27	90.7
roorkee-rk	09:30	09:32	93.4
iqbalpur-iqb	09:42	09:42	100.8
chodiala-cdl	09:50	09:50	107.5
sunehti-kharkhari-snke	09:57	09:57	113.1
baliakheri-bae	10:04	10:04	118.2
hindan-cabin-hnc	10:09	10:09	122.0
khanalampura-marshalling-yard-kjgy	10:11	10:11	123.6
tapri-junction-tpz	10:13	10:13	125.6
nangal-ngl	10:26	10:26	135.7
talheri-buzurg-thj	10:36	10:36	143.2
deoband-dbd	10:49	10:49	153.2
rohana-kalan-rna	11:04	11:04	164.9
bamanheri-bmhr	11:14	11:14	172.2
muzaffarnagar-moz	11:20	11:22	177.2
jarauda-nara-jdw	11:27	11:27	182.0
mansurpur-msp	11:35	11:35	190.1
khatauli-kat	11:45	11:45	199.4
sakhoti-tanda-skf	11:55	11:55	208.6
daurala-drla	12:04	12:04	217.4
pabli-khas-pqy	12:11	12:11	223.9
meerut-cantt-mut	12:15	12:15	228.5
meerut-city-junction-mtc	12:20	12:22	232.8
partapur-prtp	12:29	12:29	239.8
mohiuddinpur-muz	12:34	12:34	244.5
modinagar-mdnr	12:42	12:42	252.4
muradnagar-mud	12:52	12:52	262.4
duhai-halt-dxh	12:56	12:56	266.6
guldhar-guh	13:00	13:00	270.4
new-ghaziabad-gzn	13:04	13:04	274.2
ghaziabad-junction-gzb	13:10	13:12	280.1
sahibabad-junction-sbb	13:25	13:25	286.9
shahdara-a-panel-dsap	13:30	13:30	289.8
vivek-vihar-vvb	13:33	13:33	291.2
delhi-shahdara-outer-cabin-xx-dsao	13:36	13:36	292.9
delhi-shahdara-junction-dsa	13:38	13:38	293.8
old-delhi-junction-dli	13:50	14:10	300.4
