bandra-terminus-bdts	00:00	00:20	0.0
santa-cruz-stc	00:25	00:25	2.1
ville-parle-vlp	00:30	00:30	4.0
andheri-adh	00:35	00:35	6.1
jogeshwari-jos	00:40	00:40	8.1
ram-mandir-oshiwara-rmar	00:44	00:44	9.7
goregaon-gmn	00:47	00:47	11.2
malad-mdd	00:54	00:54	13.7
kandivli-kile	00:58	00:58	15.6
borivali-bvi	01:05	01:07	18.4
dahisar-dic	01:09	01:09	20.8
mira-road-mira	01:13	01:13	24.1
bhayandar-byr	01:16	01:16	27.6
naigaon-nig	01:20	01:20	32.2
vasai-road-bsr	01:24	01:24	36.0
nalla-sopara-nsp	01:28	01:28	40.1
virar-vr	01:32	01:32	44.3
vaitarna-vtn	01:41	01:41	52.8
saphale-sah	01:48	01:48	60.6
kelve-road-klv	01:54	01:54	67.0
palghar-plg	02:03	02:03	75.4
umroli-uoi	02:09	02:09	81.8
boisar-bor	02:14	02:14	86.7
vangaon-vgn	02:23	02:23	96.1
dahanu-road-drd	02:35	02:35	108.4
gholvad-gvd	02:46	02:46	119.5
bordi-road-brrd	02:50	02:50	124.4
umargam-road-ubr	02:55	02:55	128.7
sanjan-sjn	03:00	03:00	134.1
bhilad-bld	03:11	03:11	145.6
karambeli-keb	03:16	03:16	150.5
vapi-vapi	03:22	03:24	156.9
bagwada-bagd	03:34	03:34	163.6
udvada-uvd	03:38	03:38	166.5
pardi-pad	03:46	03:46	172.5
atul-atul	03:52	03:52	176.5
valsad-bl	04:01	04:01	183.2
dungri-dgi	04:14	04:14	192.1
joravasan-jrs	04:21	04:21	197.1
bilimora-junction-bim	04:27	04:27	201.2
amalsad-aml	04:35	04:35	206.6
ancheli-acl	04:41	04:41	210.5
vedchha-vdh	04:45	04:45	213.8
hansapore-hxr	04:51	04:51	217.7
gandhi-smriti-gnst	04:53	04:53	219.1
navsari-nvs	04:57	04:57	222.3
maroli-mrl	05:09	05:09	230.7
sachin-sch	05:19	05:19	237.4
bhestan-bhet	05:26	05:26	242.4
udhna-bypass-cabin-xx-udnb	05:30	05:30	244.8
udhna-junction-surat-udn	05:34	05:34	248.1
surat-st	05:40	05:45	252.1
utran-urn	05:48	05:48	255.8
kosad-kse	05:51	05:51	259.2
gothangam-gtx	05:54	05:54	262.6
sayan-syn	05:57	05:57	265.8
kudsad-kdsd	06:03	06:03	272.9
kim-kim	06:06	06:06	275.7
kosamba-junction-ksb	06:13	06:13	283.5
hathuran-hat	06:17	06:17	287.9
panoli-pao	06:20	06:20	291.7
sanjali-snjl	06:24	06:24	296.3
ankleshwar-junction-akv	06:29	06:29	302.0
concor-depot-ccta	06:30	06:30	302.7
bharuch-junction-bh	06:37	06:37	311.3
baruch-bypass-cabin-xx-bhbc	06:39	06:39	312.6
chavaj-cvj	06:42	06:42	317.0
nabipur-niu	06:48	06:48	323.5
varediya-vre	06:54	06:54	330.5
palej-plj	07:00	07:00	336.8
lakodra-dethan-lkd	07:06	07:06	343.9
miyagam-karjan-myg	07:14	07:14	352.0
kashipura-sarar-kspr	07:20	07:20	359.7
itola-ita	07:24	07:24	363.7
varnama-vrm	07:27	07:27	367.6
makarpura-mpr	07:32	07:32	373.2
vishvamitri-vs	07:37	07:37	378.9
vadodara-junction-brc	07:40	07:50	381.8
vadodara-d-cabin-brgy	07:54	07:54	386.1
vadodara-e-cabin-brgz	07:55	07:55	387.9
chhayapuri-cyi	07:57	07:57	389.5
pilol-pio	08:03	08:03	396.2
alindra-road-air	08:08	08:08	402.7
samlaya-junction-smla	08:14	08:14	408.4
lotana-lan	08:18	08:18	414.0
champaner-road-cpn	08:23	08:23	419.7
bakrol-bkrl	08:29	08:29	425.6
derol-drl	08:35	08:35	432.1
kharsaliya-krsa	08:46	08:46	444.9
godhra-junction-gda	08:55	08:55	455.6
kansudhi-kiz	08:59	08:59	460.2
chanchelav-ccl	09:05	09:05	467.1
sant-road-sat	09:13	09:13	476.0
piplod-ppd	09:24	09:24	488.0
limkheda-lmk	09:31	09:31	495.8
mangal-mahudi-mam	09:39	09:39	505.5
usra-usra	09:44	09:44	510.9
jekot-jkt	09:51	09:51	518.3
rentia-ret	09:56	09:56	523.8
dahod-dhd	10:00	10:02	528.8
dhamarda-dhma	10:06	10:06	533.7
bordi-bio	10:11	10:11	539.4
anas-anas	10:18	10:18	547.3
nahargarh-nrh	10:26	10:26	556.0
meghnagar-mgn	10:31	10:31	561.9
thandla-road-thdr	10:38	10:38	570.0
bajrangarh-bjg	10:44	10:44	577.0
panch-pipila-pcn	10:50	10:50	583.8
amargarh-agr	10:58	10:58	593.3
bamnia-bmi	11:01	11:01	597.5
bhairongarh-bog	11:07	11:07	603.5
raoti-rti	11:17	11:17	615.4
bildi-bild	11:23	11:23	622.6
morwani-mrn	11:31	11:31	631.5
dr-rk-nagar-drrn	11:36	11:36	637.6
ratlam-a-cabin-rtd	11:39	11:39	641.1
ratlam-junction-rtm	11:40	12:00	642.3
ratlam-siding-rtmc	12:01	12:01	642.7
ratlam-east-cabin-rtme	12:05	12:05	645.7
bangrod-bod	12:14	12:14	652.1
runkhera-rnh	12:25	12:25	659.5
khachrod-kuh	12:41	12:41	670.0
berawanya-brna	12:49	12:49	675.7
nagda-junction-nad	13:01	13:03	683.7
rohal-khurd-rlk	13:11	13:11	694.2
mahidpur-road-mep	13:16	13:16	700.8
luni-richha-lnr	13:24	13:24	711.4
vikramgarh-alot-vma	13:34	13:34	723.8
thuria-thur	13:41	13:41	732.3
talavli-tlz	13:48	13:48	741.2
chau-mahla-cmu	13:52	13:52	746.4
nathukheri-nkh	13:59	13:59	756.2
suwasra-sva	14:04	14:04	761.8
hanspura-hnu	14:09	14:09	768.6
shamgarh-sgz	14:14	14:14	775.5
garoth-goh	14:22	14:22	786.1
kurlasi-krls	14:30	14:30	796.1
bhawani-mandi-bwm	14:40	14:42	808.8
dhuankheri-dkra	14:49	14:49	819.0
jhalawar-road-jhw	14:53	14:53	825.2
ramganj-mandi-junction-rma	15:00	15:02	836.9
morak-mkx	15:10	15:10	847.2
kanwalpura-kiw	15:15	15:15	852.8
dara-dara	15:22	15:22	861.4
ravtha-road-rdt	15:32	15:32	874.3
concor-depot-siding-ravtha-road-csrr	15:33	15:33	874.9
dhani-kasar-dkq	15:37	15:37	880.7
alniya-alni	15:42	15:42	886.2
dadhdevi-ddv	15:47	15:47	893.1
dakaniya-talav-dknt	15:53	15:53	899.9
kota-south-cabin-ktsc	15:58	15:58	906.1
kota-yard-ktty	15:59	15:59	907.4
kota-junction-kota	16:00	16:10	909.1
kota-c-cabin-kccn	16:11	16:11	910.8
gurla-junction-gql	16:14	16:14	914.6
gurla-n-cabin-gncn	16:16	16:16	916.9
keshorai-patan-kptn	16:20	16:20	922.5
arnetha-are	16:28	16:28	933.5
kapren-kpz	16:35	16:35	942.5
ghat-ka-varana-gkb	16:42	16:42	952.7
laban-lbn	16:49	16:49	962.1
lakheri-lke	16:55	16:55	969.7
indargarh-sumerganj-mandi-idg	17:03	17:03	980.6
amli-amli	17:13	17:13	993.6
rawanjna-dungar-rwj	17:18	17:18	1001.4
kushtala-kta	17:25	17:25	1009.7
sawai-madhopur-junction-swm	17:30	17:32	1017.0
sawai-madhopur-d-cabin-smdc	17:34	17:34	1020.3
ranthambhore-rnt	17:40	17:40	1027.0
mokholi-mxl	17:46	17:46	1036.3
malarna-mlz	17:55	17:55	1047.1
nomoda-nmd	18:00	18:00	1054.2
narayanpur-tatwara-nnw	18:07	18:07	1063.8
lalpur-umri-lru	18:15	18:15	1074.4
gangapur-city-ggc	18:20	18:20	1080.8
chhoti-odai-coo	18:30	18:30	1093.5
piloda-pdz	18:36	18:36	1101.4
khandip-kndp	18:40	18:40	1107.5
shri-mahabirji-smbj	18:46	18:46	1114.9
sikroda-mina-skdm	18:50	18:50	1120.4
hindaun-city-han	18:53	18:53	1125.0
dhindora-hukmikhera-dnhk	19:00	19:00	1133.4
fateh-singhpura-fsp	19:03	19:03	1138.2
dumariya-dy	19:11	19:11	1148.9
bayana-junction-bxn	19:18	19:18	1157.9
salabad-sabd	19:24	19:24	1165.9
kela-devi-kev	19:27	19:27	1169.9
pingora-pngr	19:34	19:34	1178.8
jaicholi-jcu	19:38	19:38	1184.3
sewar-swar	19:42	19:42	1190.2
bharatpur-chord-cabin-xx-btec	19:48	19:48	1197.2
bharatpur-junction-bte	19:50	19:50	1199.9
dhaurmui-jaghina-dum	19:56	19:56	1208.2
ranikund-rarah-rkr	19:59	19:59	1212.2
jajan-patti-jja	20:02	20:02	1216.2
churaman-nagri-crg	20:07	20:07	1223.0
murhesi-rampur-msrp	20:08	20:08	1224.5
mathura-junction-mtj	20:15	20:17	1233.4
bhuteshwar-btsr	20:20	20:20	1236.1
vrindaban-road-vrbd	20:29	20:29	1243.6
ajhai-ajh	20:41	20:41	1254.6
chata-chj	20:53	20:53	1264.6
kosi-kalan-ksv	21:05	21:05	1274.8
hodal-hdl	21:19	21:19	1287.2
banchari-bncr	21:27	21:27	1294.3
sholaka-shlk	21:31	21:31	1297.5
rundhi-rde	21:43	21:43	1308.0
palwal-pwl	21:54	21:54	1317.3
asaoti-ast	22:07	22:07	1328.6
piyala-block-hut-pyla	22:11	22:11	1332.6
ballabh-garh-bvh	22:18	22:18	1338.6
faridabad-new-town-fdn	22:23	22:23	1342.6
faridabad-fdb	22:27	22:27	1346.4
tughlakabad-cabin-tkdc	22:34	22:34	1351.8
tuglakabad-tkd	22:39	22:39	1356.7
tuglakabad-east-cabin-tkec	22:44	22:44	1360.6
okhla-oka	22:47	22:47	1363.8
okhla-bypass-b-cabin-okac	22:49	22:49	1365.4
hazrat-nizamuddin-nzm	22:52	22:52	1367.3
pragati-maidan-pgmd	22:55	22:55	1370.5
tilak-bridge-tkj	22:57	22:57	1372.2
shivaji-bridge-csb	22:59	22:59	1373.5
new-delhi-ndls	23:00	23:20	1374.6
