allahabad-junction-ald	20:10	20:30	0.0
subedarganj-sfg	20:32	20:32	3.8
bamhrauli-bmu	20:36	20:36	8.8
manauri-mre	20:41	20:41	17.2
saiyid-sarawan-sywn	20:44	20:44	21.8
manoharganj-mnj	20:49	20:49	29.2
bharwari-bre	20:54	20:54	37.1
bidanpur-bdnp	20:56	20:56	41.1
shujaatpur-sjt	21:00	21:00	47.4
sirathu-sro	21:07	21:07	57.2
athsarai-asce	21:11	21:11	63.6
kanwar-kuw	21:14	21:14	69.1
katoghan-ktce	21:18	21:18	75.1
khaga-kga	21:23	21:23	82.0
sath-naraini-snie	21:28	21:28	89.5
rasulabad-rub	21:32	21:32	96.6
faizullapur-fyz	21:38	21:38	105.7
ramva-rama	21:41	21:41	110.8
fatehpur-ftp	21:45	21:47	116.7
kurasti-kalan-kks	21:54	21:54	123.8
malwan-mwh	22:02	22:02	132.8
kanspur-gugauli-ksq	22:09	22:09	140.1
bindki-road-bko	22:16	22:16	148.0
aung-aung	22:22	22:22	153.9
karbigwan-kbn	22:28	22:28	160.3
prempur-pmpr	22:33	22:33	165.6
sirsaul-ssl	22:39	22:39	171.8
rooma-rxm	22:45	22:45	178.4
chakeri-chk	22:49	22:49	182.9
chandari-cnbi	22:56	22:56	189.8
kanpur-central-cnb	23:00	23:05	194.3
kanpur-goods-marshalling-yard-gmc	23:06	23:06	195.6
juhi-outer-cabin-cnjo	23:08	23:08	197.3
kanpur-c-panel-cpnl	23:08	23:08	197.8
govindpuri-junction-goy	23:08	23:08	198.3
panki-pnk	23:15	23:15	205.7
bhaupur-bpu	23:25	23:25	217.0
maitha-mto	23:34	23:34	227.0
roshan-mau-rmw	23:38	23:38	231.0
patra-ptra	23:40	23:40	233.6
rura-rura	23:44	23:44	238.7
ambiapur-aap	23:52	23:52	247.5
jhinjhak-jjk	00:01	00:01	257.6
parjani-pjy	00:06	00:06	263.4
kanchausi-kns	00:11	00:11	268.7
phaphund-phd	00:19	00:19	277.5
pata-pata	00:26	00:26	285.9
achalda-uld	00:34	00:34	294.3
ghasara-halt-ghsr	00:39	00:39	299.7
samhon-shw	00:42	00:42	303.4
bharthana-bnt	00:51	00:51	313.9
ekdil-ekl	01:00	01:00	323.8
etawah-junction-etw	01:09	01:09	333.8
sarai-bhopat-sb	01:16	01:16	342.0
jaswantnagar-jgr	01:23	01:23	349.7
balrai-bbl	01:31	01:31	358.4
bhadan-bdn	01:40	01:40	369.1
kaurara-kaa	01:48	01:48	378.2
shikohabad-junction-skb	01:58	01:58	389.1
makkhanpur-mnr	02:07	02:07	398.8
firozabad-fzd	02:16	02:16	409.0
hirangaon-hng	02:23	02:23	416.8
tundla-junction-tdl	02:30	02:30	425.5
mitawali-south-cabin-yy-mti	02:35	02:35	430.8
mitawali-mti	02:36	02:36	432.4
barhan-junction-brn	02:44	02:44	440.3
chamrola-cmr	02:50	02:50	447.1
jalesar-road-jls	02:55	02:55	453.5
pora-pora	03:04	03:04	463.0
hathras-junction-hrs	03:13	03:13	473.6
sasni-sns	03:21	03:21	482.5
mandrak-mxk	03:27	03:27	489.8
daud-khan-daq	03:34	03:34	496.7
aligarh-junction-aljn	03:40	03:42	503.8
mahrawal-mwue	03:48	03:48	510.1
kulwa-kla	03:53	03:53	515.7
somna-som	04:03	04:03	525.8
danwar-dar	04:13	04:13	536.1
kamalpur-kamp	04:18	04:18	541.1
khurja-junction-krj	04:23	04:23	547.1
sikandarpur-skq	04:29	04:29	552.8
gangraul-halt-gnrl	04:33	04:33	557.6
chola-chl	04:37	04:37	561.8
wair-wair	04:42	04:42	566.8
dankaur-dkde	04:51	04:51	576.2
ajaibpur-ajr	04:58	04:58	584.0
boraki-brky	05:03	05:03	588.8
dadri-der	05:07	05:07	593.2
maripat-miu	05:14	05:14	599.9
chipyana-buzurg-cyz	05:19	05:19	605.4
ghaziabad-junction-gzb	05:23	05:25	609.8
sahibabad-junction-sbb	05:44	05:44	616.5
anand-vihar-terminal-anvt	06:00	06:20	622.3
