kolkata-koaa	23:35	23:55	0.0
ultadanga-road-ulr	23:57	23:57	1.0
patipukur-ptkr	23:59	23:59	2.3
dum-dum-junction-ddj	00:01	00:01	3.9
belgharia-blh	00:08	00:08	8.5
agarpara-agp	00:12	00:12	10.9
sodpur-sep	00:14	00:14	12.7
khardaha-kdh	00:19	00:19	15.6
titagarh-tgh	00:22	00:22	17.4
barrackpore-bp	00:25	00:25	19.5
palta-ptf	00:29	00:29	22.1
ichhapur-ip	00:32	00:32	24.1
shyamnagar-snr	00:37	00:37	27.3
jagadal-jgdl	00:41	00:41	30.3
kankinara-knr	00:44	00:44	32.2
er-store-depot-naihati-esds	00:46	00:46	33.2
naihati-junction-nh	00:48	00:48	34.9
garifa-gfae	00:53	00:53	37.8
hooghly-ghat-hyg	00:55	00:55	39.3
bandel-junction-bdc	01:01	01:03	43.1
adi-saptagram-adst	01:06	01:06	46.7
magra-mug	01:09	01:09	50.2
talandu-tlo	01:12	01:12	53.9
khanyan-khn	01:16	01:16	59.0
pundooah-pda	01:20	01:20	64.5
simlagarh-slg	01:24	01:24	69.3
bainchigram-bcgm	01:26	01:26	71.2
bainchi-boi	01:28	01:28	73.7
debipur-dbp	01:32	01:32	78.5
bagila-bgf	01:35	01:35	82.6
memari-mym	01:38	01:38	85.6
nimo-nmf	01:40	01:40	88.4
rasulpur-rslr	01:42	01:42	91.5
palsit-plae	01:46	01:46	95.5
saktigarh-skg	01:49	01:49	99.1
gangpur-grp	01:52	01:52	103.8
barddhaman-junction-bwn	01:58	02:00	110.7
talit-tit	02:06	02:06	117.9
khana-junction-kan	02:10	02:10	123.8
khana-link-cabin-kanl	02:13	02:13	127.0
ishan-chandi-halt-inci	02:13	02:13	127.4
galsi-gli	02:18	02:18	133.8
paraj-paj	02:23	02:23	140.1
mankar-mnae	02:30	02:30	148.4
panagarh-pan	02:38	02:38	158.6
rajbandh-rbh	02:43	02:43	166.1
durgapur-dgr	02:50	02:52	174.4
durgapur-coke-oven-plant-dcop	02:54	02:54	176.9
waria-oyr	02:58	02:58	183.1
pinjrapol-pol	02:59	02:59	184.9
andal-east-outer-cabin-eoc	03:01	03:01	186.9
andal-inter-yard-cabin-inty	03:01	03:01	187.7
andal-east-cabin-udle	03:02	03:02	188.5
andal-link-cabin-lcab	03:03	03:03	189.5
andal-junction-udl	03:04	03:04	191.2
andal-west-cabin-udlw	03:04	03:04	191.7
empty-yard-andal-etyd	03:05	03:05	192.6
junction-cabin-andal-junc	03:06	03:06	193.8
bakhtarnagar-bqt	03:06	03:06	194.0
raniganj-rng	03:09	03:09	198.3
nimcha-nmc	03:14	03:14	205.1
kalipahari-kpk	03:18	03:18	211.4
asansol-junction-asn	03:22	03:27	216.6
barachak-junction-bcq	03:32	03:32	221.7
sitarampur-junction-stn	03:35	03:35	225.4
salanpur-sls	03:39	03:39	230.0
rupnarayanpur-rnpr	03:46	03:46	237.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	03:47	03:47	238.7
chittaranjan-crj	03:50	03:52	241.8
bodma-bm	03:56	03:56	247.3
jamtara-siding-ccsj	04:02	04:02	255.2
jamtara-jmt	04:03	04:03	256.2
kaseetar-halt-kee	04:10	04:10	264.2
vidyasagar-vds	04:17	04:17	274.0
madankata-mnc	04:24	04:24	282.9
joramow-jrw	04:28	04:28	288.2
madhupur-junction-mdp	04:36	04:38	298.1
nawapatra-npz	04:50	04:50	304.0
mathurapur-muw	05:00	05:00	309.6
sankarpur-snq	05:18	05:18	318.6
kumrabad-rohini-kbq	05:26	05:26	322.7
jasidih-junction-jsme	05:35	05:37	327.2
tulsitanr-ttn	05:48	05:48	334.2
lahabon-lhb	06:00	06:00	342.4
telwa-bazar-halt-tlb	06:12	06:12	349.9
simultala-stl	06:16	06:16	352.5
ghorparan-ghn	06:26	06:26	359.3
narganjo-halt-nrgo	06:32	06:32	363.0
rajla-halt-rjla	06:38	06:38	367.1
jhajha-jaj	06:45	06:50	371.5
dadpur-dpx	06:57	06:57	378.3
gidhaur-ghr	07:02	07:02	382.7
chaura-cux	07:09	07:09	389.1
jamui-jmu	07:18	07:18	397.2
shukradas-gram-halt-devachak-skdg	07:20	07:20	399.4
kunder-halt-kder	07:24	07:24	402.5
shaheed-jitendra-halt-sjhg	07:25	07:25	403.9
bhalui-bfm	07:28	07:28	406.3
mananpur-mnp	07:33	07:33	411.3
basuachak-halt-bqsp	07:35	07:35	412.6
balahapur-halt-blhr	07:38	07:38	415.7
gohari-gram-halt-gig	07:40	07:40	417.5
bansipur-bsqp	07:40	07:40	417.7
lakhochak-halt-lck	07:42	07:42	419.5
mahesh-leta-halt-mhlt	07:44	07:44	421.0
kiul-junction-kiul	07:48	07:50	424.7
kiul-bridge-kbc	07:51	07:51	425.3
luckeesarai-junction-lkr	07:52	07:52	426.0
mankatha-mkb	08:00	08:00	431.7
dhiradar-jwas-halt-djs	08:02	08:02	433.5
dumri-halt-dmrx	08:07	08:07	436.8
gangasarai-halt-ggsy	08:09	08:09	438.5
barhiya-brya	08:13	08:13	441.1
rampur-dumra-junction-rdum	08:21	08:21	446.7
hathidah-junction-htz	08:27	08:27	450.8
tall-junction-tall	08:32	08:32	454.4
aunta-halt-anah	08:33	08:33	455.1
mokama-mka	08:38	08:40	458.9
sivnar-halt-sivn	08:42	08:42	461.0
barhapur-halt-bhad	08:46	08:46	463.8
mor-mor	08:48	08:48	466.2
kanhaipur-knhp	08:52	08:52	469.6
memrakhabad-mmkb	08:55	08:55	471.6
punarakh-phk	08:58	08:58	474.4
lemuabad-leb	09:01	09:01	476.9
railey-halt-rle	09:03	09:03	479.2
sahari-halt-sht	09:07	09:07	482.1
barh-barh	09:09	09:09	484.6
achuara-acu	09:16	09:16	490.2
athmal-gola-atl	09:20	09:20	493.7
jai-prakash-mahuli-jpml	09:22	09:22	496.0
bakhtiyarpur-junction-bkp	09:30	09:32	502.7
champapur-halt-cppr	09:36	09:36	505.2
teka-bigha-halt-tkbg	09:39	09:39	507.2
salim-pur-bihar-smbh	09:42	09:42	509.3
karauta-kwo	09:46	09:46	511.7
manjhauligram-halt-mjm	09:49	09:49	514.2
khusropur-koo	09:54	09:54	517.5
hardas-bigha-hde	09:59	09:59	520.8
budhdevchak-yadav-nagar-bcyn	10:04	10:04	523.7
fatuha-junction-fut	10:07	10:07	526.0
banka-ghat-bkg	10:16	10:16	531.8
deedarganj-ddgj	10:21	10:21	535.2
patna-saheb-pnc	10:25	10:25	537.9
gulzarbagh-gzh	10:30	10:30	541.0
rajendra-nagar-terminal-patna-rjpb	10:36	10:36	545.2
patna-junction-pnbe	10:40	10:50	547.8
sachiwalay-halt-scy	10:54	10:54	549.9
phulwari-sharif-pws	11:01	11:01	553.8
danapur-dnr	11:08	11:10	557.5
neora-neo	11:14	11:14	563.3
gandhi-halt-gnhi	11:17	11:17	566.1
sadisopur-sde	11:20	11:20	570.3
patel-halt-patl	11:21	11:21	572.5
bihta-bta	11:23	11:23	574.8
pali-a-pail	11:28	11:28	580.8
chakki-block-cabin-vhch	11:28	11:28	581.7
koelwar-kwr	11:30	11:30	583.3
kulharia-kua	11:32	11:32	586.9
mahatbania-halt-mtbh	11:35	11:35	590.4
jamira-halt-jmir	11:37	11:37	592.3
ara-junction-ara	11:40	11:42	596.8
jagjivan-jgwl	11:45	11:45	600.1
karisath-krs	11:52	11:52	606.7
kauriya-kya	11:56	11:56	610.9
sarvodaya-halt-xsan	11:58	11:58	612.8
ramanand-tewary-rnte	11:59	11:59	614.3
bihiya-bea	12:03	12:03	618.2
amar-shahid-jagdev-prasad-halt-asjp	12:07	12:07	622.0
banahi-byn	12:09	12:09	624.1
sikaria-halt-skri	12:13	12:13	628.3
raghunathpur-rpr	12:18	12:18	632.7
veer-kunwar-singh-dharauli-halt-vkdh	12:22	12:22	637.2
twining-ganj-twg	12:26	12:26	641.4
v-v-giri-halt-vvg	12:30	12:30	645.5
dumraon-dure	12:34	12:34	648.9
kushalpur-harnaha-halt-kphh	12:38	12:38	653.4
baruna-bue	12:41	12:41	656.0
nadaon-halt-ndon	12:47	12:47	662.4
buxar-bxr	12:50	12:52	665.3
pawani-kamarpur-halt-pwxp	13:03	13:03	674.2
chausa-csa	13:05	13:05	676.2
barakalan-halt-bqw	13:12	13:12	682.1
gahmar-gmr	13:17	13:17	685.7
karahia-halt-kkrh	13:21	13:21	689.4
bhadaura-bwh	13:26	13:26	693.5
usia-khas-halt-usk	13:31	13:31	697.2
dildarnagar-junction-dln	13:36	13:36	701.5
darauli-drv	13:44	13:44	708.4
zamania-zna	13:52	13:52	715.0
bahora-chandil-halt-bhcl	13:58	13:58	719.9
dheena-dha	14:07	14:07	727.4
tulsi-ashram-tlam	14:16	14:16	734.7
sakaldiha-sld	14:23	14:23	741.0
kuchman-kca	14:33	14:33	748.6
eocm-cabin-eocm	14:35	14:35	750.6
mughal-sarai-outer-cabin-mgso	14:40	14:40	754.7
mughal-sarai-marshalling-yard-mgmy	14:42	14:42	756.5
mughal-sarai-junction-mgs	14:45	14:55	758.9
new-west-cabin-newc	14:58	14:58	760.2
block-hut-b-bhbv	15:03	15:03	762.0
vyasnagar-vyn	15:13	15:13	766.2
baba-bhagwan-ram-halt-bbrm	15:21	15:21	769.4
kashi-kei	15:27	15:27	771.6
varanasi-junction-bsb	15:40	15:45	777.0
varanasi-yard-bsby	15:46	15:46	777.7
shivpur-sop	15:49	15:49	782.8
birapatti-brpt	15:54	15:54	789.4
babatpur-btp	15:59	15:59	795.6
pindra-road-pdrd	16:03	16:03	800.8
khalispur-ksf	16:06	16:06	805.0
trilochan-mahadeo-tlmd	16:10	16:10	810.4
jalalganj-jll	16:15	16:15	816.3
sarkoni-siq	16:19	16:19	822.4
zafarabad-junction-zbd	16:24	16:24	828.3
jaunpur-kutchary-jnuk	16:26	16:26	831.7
jaunpur-city-jop	16:28	16:28	834.7
bakhsha-bksa	16:37	16:37	846.1
sarai-harkhu-svz	16:43	16:43	853.8
sri-krishna-nagar-skn	16:49	16:49	862.5
harpalganj-hrpg	16:56	16:56	870.7
nima-gopalpur-halt-nimg	17:01	17:01	877.6
koiripur-kepr	17:04	17:04	881.2
chanda-halt-chda	17:08	17:08	886.7
mahrani-pachhim-mwp	17:10	17:10	890.2
lambhua-lba	17:17	17:17	898.5
bhadaiyan-bdin	17:22	17:22	905.3
pakhruli-pkx	17:26	17:26	911.3
sultanpur-junction-sln	17:33	17:35	920.4
bandhua-kalan-bdkn	17:52	17:52	929.0
shivnagar-shng	18:19	18:19	942.4
musafir-khana-mfka	18:38	18:38	951.9
adhanpur-ahz	18:55	18:55	960.4
waris-ganj-wgj	19:02	19:02	964.0
nihalgarh-nhh	19:16	19:16	970.8
sindurwa-syw	19:31	19:31	978.1
akbarganj-akj	19:47	19:47	986.1
chaubisi-chbs	20:04	20:04	994.5
haidergarh-hgh	20:21	20:21	1003.1
tirbediganj-teg	20:36	20:36	1010.7
chhandrauli-cdrl	20:52	20:52	1018.9
rahmatnagar-rmnr	21:10	21:10	1027.9
anupganj-apg	21:22	21:22	1033.5
bakkas-bkks	21:38	21:38	1041.6
utraitia-junction-utr	21:50	21:50	1047.6
block-hut-a-bhaw	22:00	22:00	1052.5
dilkusha-cabin-lbh	22:07	22:07	1056.2
lucknow-charbagh-nr-lko	22:15	22:35	1059.8
