guwahati-ghy	13:25	13:45	0.0
kamakhya-junction-kyq	13:51	13:51	6.6
agthori-agt	13:57	13:57	13.8
changsari-cgs	14:05	14:05	21.8
baihata-biz	14:14	14:14	32.0
kendukana-kdkn	14:18	14:18	37.3
rangiya-junction-rny	14:27	14:27	47.4
ghograpar-goe	14:34	14:34	55.2
nalbari-nlv	14:42	14:42	63.9
kaithalkuchi-ktch	14:51	14:51	74.1
tihu-tihu	14:58	14:58	81.5
niz-sariha-halt-nsrh	15:02	15:02	86.4
pathsala-pbl	15:07	15:07	91.1
sorupeta-spq	15:15	15:15	101.1
guagachha-gsa	15:21	15:21	106.9
barpeta-road-bprd	15:25	15:25	112.3
sorbhog-junction-sbe	15:32	15:32	120.1
patiladaha-ptld	15:40	15:40	129.0
bijni-bjf	15:50	15:50	139.2
chaprakata-cpq	15:58	15:58	148.7
bongaigaon-bngn	16:03	16:03	154.0
new-bongaigaon-junction-nbq	16:05	16:07	156.4
new-bongaigaon-yard-nbqy	16:09	16:09	158.4
dangtal-dtx	16:12	16:12	160.8
basugaon-bsgn	16:21	16:21	168.2
salakati-slkx	16:29	16:29	175.2
kokrajhar-koj	16:40	16:42	184.2
sesapani-suf	16:46	16:46	189.1
fakiragram-junction-fkm	16:50	16:50	194.0
pratap-khata-pqk	16:55	16:55	200.1
chautara-croa	16:59	16:59	205.2
guabari-gby	17:05	17:05	212.4
gossaigaon-hat-gogh	17:08	17:08	217.1
srirampur-assam-srpb	17:14	17:14	224.1
jorai-joq	17:22	17:22	234.7
kamakhyaguri-kamg	17:29	17:29	242.8
samuktala-road-junction-smta	17:37	17:37	252.4
new-alipurduar-noq	17:45	17:45	262.9
new-baneswar-nbs	17:54	17:54	273.8
new-cooch-behar-ncb	18:00	18:02	281.7
pundibari-pqz	18:11	18:11	291.8
sajerpar-sjrr	18:16	18:16	296.2
ghoksadanga-gdx	18:23	18:23	303.7
gumanihat-guz	18:29	18:29	310.7
falakata-flk	18:38	18:38	319.6
salbari-sxx	18:46	18:46	328.7
kolai-gram-klgr	18:52	18:52	335.3
dhupguri-dqg	18:59	18:59	341.8
altagram-atm	19:05	19:05	348.6
betgara-byxa	19:13	19:13	357.7
new-maynaguri-nmx	19:18	19:18	362.1
new-domohani-nqh	19:21	19:21	365.9
y-leg-connection-cabin-ylsc	19:23	19:23	367.9
jalpaiguri-road-jpe	19:28	19:28	373.6
raninagar-jalpaiguri-junction-rqj	19:35	19:35	380.8
belakoba-blk	19:43	19:43	389.1
ambari-falakata-abfc	19:52	19:52	398.5
new-jalpaiguri-junction-njp	20:00	20:15	407.2
rangapani-rni	20:21	20:21	414.5
nijbari-njb	20:26	20:26	421.8
chattar-hat-cat	20:32	20:32	428.6
dumdangi-dmz	20:39	20:39	437.8
tin-mile-hat-tmh	20:46	20:46	446.5
mangurjan-mxj	20:50	20:50	452.6
dhulabari-dbq	20:55	20:55	459.0
aluabari-road-junction-aub	20:59	20:59	464.0
gunjaria-geor	21:05	21:05	471.9
gaisal-gil	21:10	21:10	477.5
ikarchala-ikc	21:13	21:13	481.7
panjipara-pjp	21:17	21:17	486.2
kishanganj-kne	21:23	21:25	494.5
tauheed-thed	21:28	21:28	497.2
hatwar-hwr	21:33	21:33	502.9
kanki-kka	21:39	21:39	508.3
surja-kamal-sjkl	21:46	21:46	516.0
dalkhola-dlk	21:53	21:53	523.0
telta-teta	22:01	22:01	531.2
ajharail-ahl	22:04	22:04	534.0
sudhani-sud	22:10	22:10	540.2
sanjay-gram-sjgm	22:14	22:14	544.5
khempur-khmp	22:16	22:16	546.6
barsoi-junction-boe	22:22	22:22	552.0
mukuria-junction-mfa	22:26	22:26	556.5
salmari-sri	22:31	22:31	561.8
meenapur-menp	22:35	22:35	565.3
jhaua-jau	22:37	22:37	568.0
bishanpur-halt-bhnp	22:41	22:41	571.3
sonaili-si	22:43	22:43	574.2
gorphar-grr	22:48	22:48	578.8
dandkhora-dnq	22:51	22:51	581.9
nayatola-nyt	22:56	22:56	586.5
katihar-cbo-mb-cabin-kirb	22:59	22:59	589.7
katihar-junction-kir	23:00	23:10	591.0
katihar-south-cabin-kirw	23:12	23:12	593.1
semapur-smo	23:23	23:23	602.4
karhagola-road-crr	23:35	23:35	613.4
bakhri-bkhr	23:43	23:43	620.9
kursela-kue	23:54	23:54	630.2
katareah-outer-cabin-xxxx	23:57	23:57	633.6
katareah-ktrh	00:02	00:02	637.4
naugachia-nna	00:14	00:14	648.4
kharik-khq	00:23	00:23	656.3
bagrigram-halt-bigh	00:26	00:26	659.6
thana-bihpur-junction-thb	00:32	00:32	664.3
narayanpur-nnr	00:40	00:40	672.0
bharat-khand-brkb	00:46	00:46	677.4
pasraha-psr	00:53	00:53	683.7
gauchhari-gai	01:03	01:03	692.2
maheshkhunt-msk	01:07	01:07	696.1
chedhabanni-halt-cdbn	01:13	01:13	701.8
mansi-junction-mne	01:19	01:19	706.6
khagaria-junction-kgg	01:28	01:28	715.4
umeshnagar-umnr	01:36	01:36	722.5
sahibpur-kamal-junction-skj	01:43	01:43	728.5
sanha-halt-sanh	01:47	01:47	731.7
lakhminia-lkn	01:53	01:53	737.6
danauli-phulwaria-dpl	01:59	01:59	742.7
lakho-lak	02:05	02:05	748.1
begusarai-bgs	02:13	02:13	755.5
singhaul-halt-shht	02:17	02:17	759.4
tilrath-til	02:21	02:21	762.5
bihat-halt-beht	02:25	02:25	765.9
barauni-bypass-bjup	02:28	02:28	768.7
barauni-junction-bju	02:30	02:50	770.8
barauni-chord-cabin-yy-bjuc	02:53	02:53	772.3
garhara-ghx	02:55	02:55	773.8
dinkar-gram-simaria-sae	03:01	03:01	777.3
dinkar-gram-simaria-dkgs	03:01	03:01	777.3
barauni-thermal-power-station-siding-btss	03:01	03:01	777.3
chakia-thermal-halt-btph	03:03	03:03	778.4
rajendra-pul-rjo	03:05	03:05	780.2
hathidah-upper-htzu	03:11	03:11	783.6
tall-junction-tall	03:17	03:17	787.5
aunta-halt-anah	03:18	03:18	788.1
mokama-mka	03:25	03:25	791.9
sivnar-halt-sivn	03:28	03:28	794.1
barhapur-halt-bhad	03:33	03:33	796.8
mor-mor	03:37	03:37	799.2
kanhaipur-knhp	03:42	03:42	802.6
memrakhabad-mmkb	03:45	03:45	804.7
punarakh-phk	03:50	03:50	807.4
lemuabad-leb	03:54	03:54	809.9
railey-halt-rle	03:58	03:58	812.2
sahari-halt-sht	04:03	04:03	815.2
barh-barh	04:07	04:07	817.7
achuara-acu	04:16	04:16	823.2
athmal-gola-atl	04:21	04:21	826.7
jai-prakash-mahuli-jpml	04:25	04:25	829.0
bakhtiyarpur-junction-bkp	04:36	04:36	835.7
champapur-halt-cppr	04:40	04:40	838.2
teka-bigha-halt-tkbg	04:44	04:44	840.2
salim-pur-bihar-smbh	04:47	04:47	842.3
karauta-kwo	04:51	04:51	844.7
manjhauligram-halt-mjm	04:55	04:55	847.2
khusropur-koo	05:01	05:01	850.6
hardas-bigha-hde	05:06	05:06	853.8
budhdevchak-yadav-nagar-bcyn	05:11	05:11	856.7
fatuha-junction-fut	05:14	05:14	859.0
banka-ghat-bkg	05:24	05:24	864.8
deedarganj-ddgj	05:29	05:29	868.2
patna-saheb-pnc	05:34	05:34	871.0
gulzarbagh-gzh	05:39	05:39	874.0
rajendra-nagar-terminal-patna-rjpb	05:46	05:46	878.2
patna-junction-pnbe	05:50	06:00	880.8
sachiwalay-halt-scy	06:03	06:03	883.0
phulwari-sharif-pws	06:07	06:07	886.8
danapur-dnr	06:12	06:12	890.5
neora-neo	06:19	06:19	896.3
gandhi-halt-gnhi	06:23	06:23	899.2
sadisopur-sde	06:28	06:28	903.3
patel-halt-patl	06:30	06:30	905.5
bihta-bta	06:33	06:33	907.9
pali-a-pail	06:41	06:41	913.8
chakki-block-cabin-vhch	06:42	06:42	914.7
koelwar-kwr	06:44	06:44	916.3
kulharia-kua	06:48	06:48	920.0
jamira-halt-jmir	06:55	06:55	925.3
ara-junction-ara	07:00	07:00	929.8
jagjivan-jgwl	07:04	07:04	933.0
karisath-krs	07:12	07:12	939.8
kauriya-kya	07:17	07:17	943.4
sarvodaya-halt-xsan	07:19	07:19	945.4
ramanand-tewary-rnte	07:22	07:22	947.4
bihiya-bea	07:27	07:27	951.3
amar-shahid-jagdev-prasad-halt-asjp	07:31	07:31	955.1
banahi-byn	07:34	07:34	957.2
sikaria-halt-skri	07:39	07:39	961.2
raghunathpur-rpr	07:45	07:45	966.0
veer-kunwar-singh-dharauli-halt-vkdh	07:50	07:50	970.3
twining-ganj-twg	07:55	07:55	974.4
v-v-giri-halt-vvg	08:00	08:00	978.5
dumraon-dure	08:04	08:04	982.0
baruna-bue	08:13	08:13	989.1
nadaon-halt-ndon	08:21	08:21	995.5
buxar-bxr	08:24	08:24	998.3
pawani-kamarpur-halt-pwxp	08:35	08:35	1007.2
chausa-csa	08:38	08:38	1009.3
barakalan-halt-bqw	08:45	08:45	1015.2
gahmar-gmr	08:49	08:49	1018.5
karahia-halt-kkrh	08:54	08:54	1022.6
bhadaura-bwh	08:59	08:59	1026.7
usia-khas-halt-usk	09:04	09:04	1030.3
dildarnagar-junction-dln	09:09	09:09	1034.5
darauli-drv	09:18	09:18	1041.5
zamania-zna	09:26	09:26	1048.0
bahora-chandil-halt-bhcl	09:32	09:32	1053.0
dheena-dha	09:41	09:41	1060.4
tulsi-ashram-tlam	09:50	09:50	1067.7
sakaldiha-sld	09:58	09:58	1074.0
kuchman-kca	10:07	10:07	1081.7
eocm-cabin-eocm	10:09	10:09	1083.7
mughal-sarai-outer-cabin-mgso	10:14	10:14	1087.8
mughal-sarai-marshalling-yard-mgmy	10:17	10:17	1089.8
mughal-sarai-junction-mgs	10:20	10:40	1092.3
new-west-cabin-newc	10:41	10:41	1093.5
jeonathpur-jep	10:45	10:45	1100.2
ahraura-road-arw	10:49	10:49	1106.1
kailahat-kyt	10:55	10:55	1114.6
chunar-junction-car	11:02	11:02	1124.3
dagmagpur-dap	11:07	11:07	1131.6
pahara-pre	11:13	11:13	1139.7
jhingura-jhg	11:18	11:18	1147.2
mirzapur-mzp	11:23	11:23	1155.5
vindhyachal-bdl	11:28	11:28	1162.8
birohe-beo	11:32	11:32	1167.5
gaipura-gae	11:37	11:37	1175.1
jigna-jia	11:42	11:42	1182.0
manda-road-mnf	11:47	11:47	1190.3
unchdih-und	11:53	11:53	1198.4
meja-road-mja	11:59	11:59	1206.5
bheerpur-bep	12:06	12:06	1217.8
karchana-kcn	12:13	12:13	1226.9
chheoki-junction-allahabad-coi	12:19	12:19	1235.7
naini-junction-nyn	12:20	12:20	1237.6
allahabad-junction-ald	12:25	12:28	1245.0
subedarganj-sfg	12:30	12:30	1248.8
bamhrauli-bmu	12:34	12:34	1253.8
manauri-mre	12:39	12:39	1262.2
saiyid-sarawan-sywn	12:42	12:42	1266.8
manoharganj-mnj	12:47	12:47	1274.2
bharwari-bre	12:52	12:52	1282.1
bidanpur-bdnp	12:55	12:55	1286.1
shujaatpur-sjt	12:59	12:59	1292.4
sirathu-sro	13:05	13:05	1302.2
athsarai-asce	13:10	13:10	1308.7
kanwar-kuw	13:13	13:13	1314.1
katoghan-ktce	13:17	13:17	1320.2
khaga-kga	13:22	13:22	1327.1
sath-naraini-snie	13:26	13:26	1334.5
rasulabad-rub	13:31	13:31	1341.6
faizullapur-fyz	13:37	13:37	1350.7
ramva-rama	13:40	13:40	1355.8
fatehpur-ftp	13:44	13:44	1361.7
kurasti-kalan-kks	13:49	13:49	1368.8
malwan-mwh	13:55	13:55	1377.8
kanspur-gugauli-ksq	14:00	14:00	1385.1
bindki-road-bko	14:05	14:05	1393.0
aung-aung	14:09	14:09	1398.9
karbigwan-kbn	14:13	14:13	1405.3
prempur-pmpr	14:16	14:16	1410.6
sirsaul-ssl	14:20	14:20	1416.8
rooma-rxm	14:25	14:25	1423.4
chakeri-chk	14:28	14:28	1427.9
chandari-cnbi	14:32	14:32	1434.8
kanpur-central-cnb	14:35	14:40	1439.3
kanpur-goods-marshalling-yard-gmc	14:41	14:41	1440.6
juhi-outer-cabin-cnjo	14:42	14:42	1442.3
kanpur-c-panel-cpnl	14:42	14:42	1442.8
govindpuri-junction-goy	14:43	14:43	1443.3
panki-pnk	14:48	14:48	1450.7
bhaupur-bpu	14:55	14:55	1462.0
maitha-mto	15:02	15:02	1472.0
roshan-mau-rmw	15:05	15:05	1476.0
patra-ptra	15:07	15:07	1478.6
rura-rura	15:10	15:10	1483.7
ambiapur-aap	15:16	15:16	1492.5
jhinjhak-jjk	15:23	15:23	1502.7
parjani-pjy	15:27	15:27	1508.4
kanchausi-kns	15:31	15:31	1513.7
phaphund-phd	15:37	15:37	1522.5
pata-pata	15:42	15:42	1530.9
achalda-uld	15:48	15:48	1539.3
ghasara-halt-ghsr	15:52	15:52	1544.8
samhon-shw	15:54	15:54	1548.4
bharthana-bnt	16:01	16:01	1558.9
ekdil-ekl	16:08	16:08	1568.8
etawah-junction-etw	16:15	16:15	1578.8
sarai-bhopat-sb	16:21	16:21	1587.0
jaswantnagar-jgr	16:26	16:26	1594.7
balrai-bbl	16:32	16:32	1603.4
bhadan-bdn	16:39	16:39	1614.2
kaurara-kaa	16:45	16:45	1623.2
shikohabad-junction-skb	16:53	16:53	1634.1
makkhanpur-mnr	16:59	16:59	1643.8
firozabad-fzd	17:06	17:06	1654.0
hirangaon-hng	17:12	17:12	1661.8
tundla-junction-tdl	17:18	17:18	1670.5
mitawali-south-cabin-yy-mti	17:21	17:21	1675.8
mitawali-mti	17:22	17:22	1677.4
barhan-junction-brn	17:28	17:28	1685.3
chamrola-cmr	17:32	17:32	1692.1
jalesar-road-jls	17:37	17:37	1698.5
pora-pora	17:43	17:43	1708.0
hathras-junction-hrs	17:50	17:50	1718.6
sasni-sns	17:56	17:56	1727.5
mandrak-mxk	18:01	18:01	1734.8
daud-khan-daq	18:06	18:06	1741.7
aligarh-junction-aljn	18:11	18:11	1748.8
mahrawal-mwue	18:15	18:15	1755.1
kulwa-kla	18:19	18:19	1760.7
somna-som	18:26	18:26	1770.8
danwar-dar	18:33	18:33	1781.1
kamalpur-kamp	18:36	18:36	1786.1
khurja-junction-krj	18:40	18:40	1792.1
sikandarpur-skq	18:44	18:44	1797.8
gangraul-halt-gnrl	18:48	18:48	1802.7
chola-chl	18:50	18:50	1806.8
wair-wair	18:54	18:54	1811.8
dankaur-dkde	19:00	19:00	1821.2
ajaibpur-ajr	19:06	19:06	1829.0
boraki-brky	19:09	19:09	1833.8
dadri-der	19:12	19:12	1838.2
maripat-miu	19:16	19:16	1844.9
chipyana-buzurg-cyz	19:20	19:20	1850.4
ghaziabad-junction-gzb	19:23	19:23	1854.8
sahibabad-junction-sbb	19:28	19:28	1861.6
shahdara-b-panel-dsbp	19:30	19:30	1864.7
chander-nagar-cnj	19:30	19:30	1865.5
anand-vihar-anvr	19:32	19:32	1867.3
mandawali-chander-vihar-mwc	19:34	19:34	1870.8
tilak-bridge-tkj	19:38	19:38	1877.2
shivaji-bridge-csb	19:39	19:39	1878.5
new-delhi-ndls	19:40	19:60	1879.6
