meerut-city-junction-mtc	18:05	18:25	0.0
partapur-prtp	18:31	18:31	7.0
mohiuddinpur-muz	18:35	18:35	11.6
modinagar-mdnr	18:42	18:44	19.6
muradnagar-mud	19:01	19:01	29.6
duhai-halt-dxh	19:09	19:09	33.8
guldhar-guh	19:15	19:15	37.5
new-ghaziabad-gzn	19:22	19:24	41.4
ghaziabad-junction-gzb	19:37	19:39	47.2
sahibabad-junction-sbb	19:50	19:52	54.0
shahdara-a-panel-dsap	19:57	19:57	56.9
vivek-vihar-vvb	19:59	19:59	58.4
delhi-shahdara-outer-cabin-xx-dsao	20:01	20:01	60.0
delhi-shahdara-junction-dsa	20:03	20:05	61.0
old-delhi-junction-dli	20:20	20:40	67.5
