barauni-junction-bju	06:50	07:10	0.0
barauni-flag-buj	07:13	07:13	2.6
teghra-tga	07:19	07:19	7.4
bachhwara-junction-bca	07:31	07:31	16.3
sathajagat-stjt	07:39	07:39	22.9
dalsingh-sarai-dss	07:45	07:45	27.5
basarhia-halt-bsra	07:51	07:51	31.7
nazirganj-nazj	07:55	07:55	35.3
ujiarpur-ujp	08:03	08:03	41.6
belari-halt-blri	08:09	08:09	46.1
samastipur-junction-spj	08:15	08:20	50.8
karpoori-gram-kpgm	08:28	08:28	57.1
khudiram-b-pusa-krbp	08:37	08:37	64.4
vishnupur-bathua-halt-vbh	08:42	08:42	68.4
dubaha-dubh	08:46	08:46	71.8
dholi-dol	08:54	08:54	77.8
siho-siho	09:02	09:02	84.6
silout-slt	09:12	09:12	92.4
narayanpur-anant-nrpa	09:19	09:19	98.1
muzaffarpur-junction-mfp	09:25	09:30	102.9
ram-dayalu-nagar-rd	09:39	09:39	109.0
turki-tur	09:50	09:50	116.7
kurhani-khi	10:00	10:00	123.0
goraul-grl	10:08	10:08	128.8
benipatti-pirapur-bnpt	10:15	10:15	133.3
bhagwanpur-bnr	10:21	10:21	137.1
bithauli-bthl	10:28	10:28	141.7
sarai-sai	10:34	10:34	146.1
ghoshawar-gwh	10:42	10:42	151.6
hajipur-junction-hjp	10:50	10:55	156.8
sonpur-junction-see	11:05	11:10	162.1
parmanandpur-pmu	11:19	11:19	168.9
nayagaon-nyo	11:25	11:25	173.6
sitalpur-stlr	11:35	11:35	181.2
dighwara-dga	11:40	11:40	185.7
ambika-bhawani-halt-aabh	11:45	11:45	189.3
awatarnagar-atnr	11:48	11:48	191.3
panchpatia-deoria-halt-ppda	11:51	11:51	193.4
baragopal-bagl	11:54	11:54	196.2
dumri-juara-dri	12:00	12:00	200.4
goldinganj-gjh	12:06	12:06	205.1
chhapra-gramin-jn-chpg	12:13	12:13	210.9
chhapra-kacheri-ci	12:17	12:17	214.2
chhapra-junction-cpr	12:20	12:30	216.3
gautamsthan-gtst	12:42	12:42	225.1
revelganj-ghat-halt-rvg	12:45	12:45	227.3
manjhi-mht	12:53	12:53	233.0
bakulha-bkla	13:00	13:00	238.6
suraimanpur-sip	13:10	13:10	245.4
dal-chapra-dcp	13:18	13:18	251.5
reoti-roi	13:25	13:25	256.8
sahatwar-stw	13:36	13:36	265.1
chhata-aschaura-cata	13:43	13:43	269.8
bansdih-road-bcd	13:48	13:48	273.4
ballia-bui	14:00	14:05	282.5
sagarpali-svi	14:18	14:18	287.6
phephna-junction-pep	14:30	14:32	292.6
jigni-khas-jgks	14:39	14:39	298.4
chilkahar-chr	14:45	14:45	303.5
sanwara-snra	14:51	14:51	309.3
rasra-rsr	14:58	15:00	314.9
rajmalpur-road-rjmp	15:08	15:08	322.5
ratanpura-rtp	15:13	15:13	328.2
haldharpur-hlp	15:21	15:21	336.2
indara-junction-iaa	15:28	15:30	343.1
mau-junction-mau	15:55	16:00	351.0
paligarh-plgh	16:09	16:09	358.5
khurahat-krt	16:15	16:15	363.6
muhammadabad-mma	16:25	16:27	372.6
sathiaon-saa	16:46	16:46	381.8
sidhari-halt-sdha	17:07	17:07	391.2
azamgarh-amh	17:13	17:15	394.2
sarai-rani-rks	17:22	17:22	402.1
phariha-phy	17:28	17:28	409.3
sanjarpur-sjer	17:33	17:33	414.9
sarai-mir-smz	17:38	17:40	420.2
khorason-road-krnd	17:53	17:55	429.2
didarganj-road-djd	18:09	18:09	435.9
khanja-halt-khja	18:26	18:26	444.2
shahganj-junction-shg	18:38	18:58	450.2
bilwai-bwi	19:10	19:10	461.1
tulsi-nagar-tlgr	19:17	19:17	468.1
malipur-mlpr	19:24	19:24	475.1
jafarganj-jfg	19:35	19:35	485.2
akbarpur-junction-abp	19:44	19:44	494.1
katahri-kthe	19:57	19:57	505.8
goshainganj-ggj	20:08	20:08	516.4
ulna-bhari-uln	20:17	20:17	524.7
bilhar-ghat-blg	20:26	20:26	533.3
darshannagar-drg	20:36	20:36	543.2
ayodhya-junction-ay	20:42	20:42	548.1
acharya-narendra-dev-nagar-acnd	20:46	20:46	552.6
faizabad-junction-fd	20:49	20:54	555.1
salarpur-slrp	21:05	21:05	563.8
sohwal-slw	21:14	21:14	570.4
deorakot-delo	21:24	21:24	578.1
baragaon-bnm	21:32	21:32	584.0
gauriyamau-gmu	21:38	21:38	588.2
rudauli-rdl	21:44	21:44	593.3
rauzagaon-rzn	21:52	21:52	598.8
patranga-pth	22:03	22:03	607.8
daryabad-dyd	22:15	22:15	616.4
saidkhanpur-syk	22:27	22:27	626.1
safdarganj-sgj	22:41	22:41	636.2
rasauli-res	22:55	22:55	647.1
barabanki-junction-bbk	23:05	23:07	654.6
safedabad-sfh	23:30	23:30	662.0
jugaur-jrr	23:40	23:40	665.3
malhaur-ml	23:57	23:57	670.6
dilkusha-cabin-lbh	00:24	00:24	679.3
lucknow-charbagh-nr-lko	00:35	00:45	683.0
lucknow-yard-lkoy	00:47	00:47	684.0
lucknow-alambagh-amv	00:47	00:47	684.4
alambagh-west-cabin-lnwt	00:48	00:48	685.2
manak-nagar-mkg	00:52	00:52	687.6
amausi-ams	01:01	01:01	693.9
piparsand-pof	01:09	01:09	699.7
harauni-hrn	01:19	01:19	705.9
jaitipur-jtu	01:30	01:30	713.5
kusumbhi-kvx	01:36	01:36	717.8
ajgain-aj	01:42	01:42	722.0
sonik-sic	01:52	01:52	729.0
unnao-junction-on	02:04	02:04	737.3
magarwara-mgw	02:13	02:13	743.5
kanpur-bridge-left-bank-cpb	02:24	02:24	751.0
kanpur-central-cnb	02:30	02:35	754.9
kanpur-goods-marshalling-yard-gmc	02:35	02:35	756.1
juhi-outer-cabin-cnjo	02:36	02:36	757.9
kanpur-c-panel-cpnl	02:36	02:36	758.3
govindpuri-junction-goy	02:36	02:36	758.8
panki-pnk	02:39	02:39	766.3
bhaupur-bpu	02:44	02:44	777.5
maitha-mto	02:47	02:47	787.5
roshan-mau-rmw	02:49	02:49	791.5
patra-ptra	02:50	02:50	794.2
rura-rura	02:52	02:52	799.2
ambiapur-aap	02:55	02:55	808.0
jhinjhak-jjk	02:59	02:59	818.2
parjani-pjy	03:01	03:01	823.9
kanchausi-kns	03:03	03:03	829.2
phaphund-phd	03:07	03:07	838.0
pata-pata	03:10	03:10	846.4
achalda-uld	03:13	03:13	854.9
ghasara-halt-ghsr	03:15	03:15	860.3
samhon-shw	03:16	03:16	863.9
bharthana-bnt	03:20	03:20	874.4
ekdil-ekl	03:24	03:24	884.3
etawah-junction-etw	03:28	03:30	894.3
sarai-bhopat-sb	03:38	03:38	902.5
jaswantnagar-jgr	03:46	03:46	910.2
balrai-bbl	03:54	03:54	918.9
bhadan-bdn	04:05	04:05	929.7
kaurara-kaa	04:14	04:14	938.8
shikohabad-junction-skb	04:24	04:24	949.7
makkhanpur-mnr	04:34	04:34	959.3
firozabad-fzd	04:44	04:44	969.5
hirangaon-hng	04:51	04:51	977.3
tundla-junction-tdl	05:00	05:05	986.1
etmadpur-etue	05:12	05:12	989.9
kuberpur-kbp	05:24	05:24	996.7
chhalesar-chlr	05:31	05:31	1000.8
yamuna-bridge-agra-jab	05:41	05:41	1006.5
agra-fort-af	05:45	05:50	1009.0
idgah-agra-junction-idh	05:56	05:56	1011.1
idgah-agra-west-cabin-yy-idhw	06:00	06:00	1012.7
pathauli-ptli	06:16	06:16	1018.8
mirhakur-miq	06:33	06:33	1024.7
kiraoli-klb	06:55	06:55	1032.9
singarpur-snpr	07:11	07:11	1038.9
fatehpur-sikri-fts	07:28	07:28	1045.2
aulenda-aed	07:52	07:52	1054.0
rupbas-rbs	08:07	08:07	1059.4
dhana-kherli-dxk	08:27	08:27	1066.7
bansi-paharpur-biq	08:42	08:42	1072.4
naglatula-nglt	08:59	08:59	1078.7
bandh-bareta-br	09:15	09:15	1084.5
birambad-bama	09:28	09:28	1089.1
bayana-junction-bxn	09:40	09:42	1093.6
dumariya-dy	09:51	09:51	1102.7
fateh-singhpura-fsp	10:01	10:01	1113.3
dhindora-hukmikhera-dnhk	10:06	10:06	1118.2
hindaun-city-han	10:14	10:14	1126.5
sikroda-mina-skdm	10:19	10:19	1131.2
shri-mahabirji-smbj	10:24	10:24	1136.6
khandip-kndp	10:31	10:31	1144.1
piloda-pdz	10:37	10:37	1150.2
chhoti-odai-coo	10:45	10:45	1158.1
gangapur-city-ggc	10:58	10:58	1170.8
lalpur-umri-lru	11:04	11:04	1177.1
narayanpur-tatwara-nnw	11:14	11:14	1187.8
nomoda-nmd	11:24	11:24	1197.4
malarna-mlz	11:31	11:31	1204.5
mokholi-mxl	11:41	11:41	1215.3
ranthambhore-rnt	11:50	11:50	1224.5
sawai-madhopur-d-cabin-smdc	11:57	11:57	1231.3
sawai-madhopur-junction-swm	12:00	12:15	1234.5
devpura-dpz	12:25	12:25	1245.6
chauth-ka-barwara-ckb	12:34	12:34	1256.6
sureli-surl	12:43	12:43	1265.8
isarda-isa	12:50	12:50	1274.4
siras-sras	12:59	12:59	1284.6
banasthali-niwai-bnlw	13:13	13:15	1300.3
channani-chnn	13:31	13:31	1313.3
chaksu-cks	13:44	13:44	1323.7
sheodaspura-padampura-sas	14:01	14:01	1337.0
sanganer-sngn	14:22	14:22	1354.1
durgapura-dpa	14:28	14:30	1358.9
bais-godam-bsgd	14:44	14:44	1364.2
jaipur-junction-jp	14:50	15:00	1366.4
kanakpura-kku	15:09	15:09	1375.2
bindayaka-bdyk	15:14	15:14	1380.3
dhanakya-dnk	15:19	15:19	1384.9
sheo-singh-pura-shnx	15:22	15:22	1388.7
bobas-bobs	15:29	15:29	1395.6
asalpur-jobner-job	15:37	15:37	1403.1
dhinda-dhnd	15:42	15:42	1408.5
hirnoda-hda	15:47	15:47	1412.7
phulera-junction-fl	15:55	15:57	1421.0
bhanwsa-bnws	16:01	16:01	1426.5
naraina-nri	16:05	16:05	1431.5
dantra-dtra	16:08	16:08	1435.9
sakhun-sk	16:14	16:14	1443.4
sali-sali	16:19	16:19	1450.2
gahlota-glta	16:25	16:25	1457.3
tiloniya-tl	16:28	16:28	1461.5
mandawariya-mndv	16:32	16:32	1466.4
kishangarh-ksg	16:36	16:38	1472.3
gegal-akhri-gek	16:52	16:52	1481.7
ladpura-lr	17:00	17:00	1487.4
madar-junction-mdjn	17:10	17:30	1494.2
