dibrugarh-dbrg	22:10	22:30	0.0
chalkhoa-ckw	22:34	22:34	2.6
lahoal-lhl	22:40	22:40	6.9
dikom-dkm	22:52	22:52	15.1
chabua-chb	23:05	23:05	24.6
panitola-pnt	23:18	23:18	33.7
new-tinsukia-junction-ntsk	23:30	23:40	42.0
tinsukia-goods-tskg	23:41	23:41	42.6
sripuriagaon-spgn	23:44	23:44	45.8
charali-cgf	23:46	23:46	47.8
bordubi-road-bdt	23:52	23:52	54.5
duliajan-djg	23:56	23:56	58.2
naharkatiya-nhk	00:05	00:05	67.6
balimara-btz	00:11	00:11	73.3
namrup-nam	00:16	00:16	78.4
borhat-bfd	00:21	00:21	83.8
baruanagar-brnr	00:25	00:25	88.6
sapekhati-spk	00:33	00:33	96.7
longpatia-lpta	00:40	00:40	104.0
bhojo-boj	00:47	00:47	110.5
safrai-sfr	00:57	00:57	120.7
lakwa-lxa	01:07	01:07	131.1
mahutgaon-mugn	01:14	01:14	138.0
simaluguri-junction-slgr	01:20	01:25	144.6
nazira-nzr	01:29	01:29	148.3
mezenga-mza	01:33	01:33	152.1
namtiali-nmt	01:40	01:40	159.1
amguri-junction-agi	01:51	01:51	170.6
selenghat-slx	01:57	01:57	175.9
lahing-lh	02:04	02:04	182.5
nakachari-nch	02:09	02:09	188.2
meleng-meg	02:14	02:14	193.0
mariani-junction-mxn	02:20	02:30	198.6
kharikatia-kqy	02:40	02:40	204.6
titabar-ttb	02:51	02:51	211.1
chakiting-cfg	03:09	03:09	222.4
kamarbandha-ali-kxl	03:18	03:18	227.8
furkating-junction-fkg	03:33	03:35	236.8
oating-otn	03:40	03:40	240.9
jamguri-jmi	03:48	03:48	246.5
bhilgaon-bhgn	03:56	03:56	253.3
barpathar-bxp	04:06	04:06	261.1
sarupathar-szr	04:18	04:18	270.6
naojan-njn	04:29	04:29	279.1
chongajan-cja	04:39	04:39	286.7
bokajan-bxj	04:47	04:47	292.7
khotkhoti-khkt	04:57	04:57	300.8
dimapur-dmv	05:05	05:10	306.9
fci-siding-dimapur-dmfs	05:10	05:10	307.3
rangapahar-crossing-rxrx	05:15	05:15	311.3
rangapahar-rxr	05:17	05:17	313.3
dhansiri-dsr	05:30	05:30	325.4
daldali-dlde	05:39	05:39	334.1
diphu-dpu	05:50	05:50	344.0
nailalung-nln	06:00	06:00	353.3
langcholiet-lct	06:11	06:11	363.1
barlangfer-brlf	06:18	06:18	369.6
lumding-junction-lmg	06:25	06:30	376.3
patharkhola-pkb	06:39	06:39	384.7
lamsakhang-lkg	06:46	06:46	390.9
habaipur-hwx	06:58	06:58	401.3
lanka-lka	07:04	07:04	407.0
dhalpukhuri-dhry	07:12	07:12	413.9
hojai-hji	07:20	07:20	421.2
jugijan-jgjn	07:28	07:28	427.9
jamunamukh-jmk	07:39	07:39	438.1
kampur-kwm	07:51	07:51	448.6
laopani-lpn	08:00	08:00	457.1
chaparmukh-junction-cpk	08:10	08:10	465.8
thekeraguri-tge	08:19	08:19	473.9
dharamtul-dml	08:27	08:27	481.1
sonuabary-snbr	08:33	08:33	486.7
aujari-ajre	08:40	08:40	492.2
jagi-road-jid	08:48	08:48	499.8
barahu-brhu	08:55	08:55	505.7
kamrup-khetri-kket	09:01	09:01	511.5
tetelia-ttla	09:08	09:08	517.8
digaru-dgu	09:14	09:14	523.2
panbari-pnb	09:22	09:22	530.3
thakurkuchi-tkc	09:30	09:30	537.6
panikhaiti-phi	09:36	09:36	543.0
narangi-nnge	09:43	09:43	548.4
noonmati-nmy	09:46	09:46	551.1
new-guwahati-ngc	09:47	09:47	552.6
guwahati-ghy	09:52	09:52	556.8
kamakhya-junction-kyq	09:59	09:59	563.4
azara-aza	10:14	10:14	576.7
mirza-mrza	10:26	10:26	587.7
chaygaon-cgon	10:41	10:41	600.3
bamuni-gaon-bmgn	10:54	10:54	611.9
boko-boko	11:02	11:02	619.7
singra-snca	11:11	11:11	627.8
dhup-dhara-dpra	11:22	11:22	637.3
rangjuli-rgji	11:32	11:32	646.5
amjonga-amga	11:44	11:44	656.8
dudhnoi-ddni	11:55	11:55	666.9
krishnai-krni	12:08	12:08	678.1
goalpara-town-glpt	12:18	12:19	687.4
krishnai-krni	13:51	13:51	696.7
dudhnoi-ddni	15:41	15:41	708.0
amjonga-amga	17:20	17:20	718.0
rangjuli-rgji	19:02	19:02	728.3
dhup-dhara-dpra	20:32	20:32	737.5
singra-snca	22:06	22:06	747.0
boko-boko	23:26	23:26	755.2
bamuni-gaon-bmgn	00:42	00:42	762.9
chaygaon-cgon	02:36	02:36	774.5
mirza-mrza	04:41	04:41	787.2
azara-aza	06:29	06:29	798.2
kamakhya-junction-kyq	08:40	08:40	811.5
guwahati-ghy	09:45	10:00	818.1
kamakhya-junction-kyq	10:06	10:06	824.7
agthori-agt	10:13	10:13	831.8
changsari-cgs	10:21	10:21	839.9
baihata-biz	10:31	10:31	850.0
kendukana-kdkn	10:36	10:36	855.4
rangiya-junction-rny	10:45	10:45	865.5
ghograpar-goe	10:53	10:53	873.3
nalbari-nlv	11:01	11:01	882.0
kaithalkuchi-ktch	11:11	11:11	892.1
tihu-tihu	11:18	11:18	899.6
niz-sariha-halt-nsrh	11:23	11:23	904.5
pathsala-pbl	11:27	11:27	909.1
sorupeta-spq	11:37	11:37	919.2
guagachha-gsa	11:43	11:43	925.0
barpeta-road-bprd	11:48	11:48	930.4
sorbhog-junction-sbe	11:55	11:55	938.2
patiladaha-ptld	12:04	12:04	947.1
bijni-bjf	12:13	12:13	957.3
chaprakata-cpq	12:23	12:23	966.7
bongaigaon-bngn	12:28	12:28	972.0
new-bongaigaon-junction-nbq	12:30	12:35	974.5
new-bongaigaon-yard-nbqy	12:37	12:37	976.5
dangtal-dtx	12:39	12:39	978.8
basugaon-bsgn	12:45	12:45	986.3
salakati-slkx	12:50	12:50	993.3
kokrajhar-koj	12:58	12:58	1002.2
sesapani-suf	13:02	13:02	1007.2
fakiragram-junction-fkm	13:06	13:06	1012.1
pratap-khata-pqk	13:11	13:11	1018.2
chautara-croa	13:15	13:15	1023.3
guabari-gby	13:21	13:21	1030.4
gossaigaon-hat-gogh	13:25	13:25	1035.2
srirampur-assam-srpb	13:30	13:30	1042.2
jorai-joq	13:39	13:39	1052.8
kamakhyaguri-kamg	13:46	13:46	1060.8
samuktala-road-junction-smta	13:53	13:53	1070.5
new-alipurduar-noq	14:02	14:02	1080.9
new-baneswar-nbs	14:11	14:11	1091.9
new-cooch-behar-ncb	14:17	14:17	1099.7
pundibari-pqz	14:26	14:26	1109.8
sajerpar-sjrr	14:29	14:29	1114.3
ghoksadanga-gdx	14:35	14:35	1121.8
gumanihat-guz	14:41	14:41	1128.8
falakata-flk	14:48	14:48	1137.7
salbari-sxx	14:56	14:56	1146.8
kolai-gram-klgr	15:01	15:01	1153.4
dhupguri-dqg	15:07	15:07	1159.8
altagram-atm	15:12	15:12	1166.7
betgara-byxa	15:20	15:20	1175.7
new-maynaguri-nmx	15:23	15:23	1180.1
new-domohani-nqh	15:26	15:26	1184.0
y-leg-connection-cabin-ylsc	15:28	15:28	1186.0
jalpaiguri-road-jpe	15:33	15:33	1191.7
raninagar-jalpaiguri-junction-rqj	15:38	15:38	1198.8
belakoba-blk	15:45	15:45	1207.1
ambari-falakata-abfc	15:53	15:53	1216.6
new-jalpaiguri-junction-njp	16:00	16:15	1225.2
rangapani-rni	16:22	16:22	1232.6
nijbari-njb	16:30	16:30	1239.8
chattar-hat-cat	16:37	16:37	1246.6
dumdangi-dmz	16:46	16:46	1255.9
tin-mile-hat-tmh	16:55	16:55	1264.6
mangurjan-mxj	17:01	17:01	1270.6
dhulabari-dbq	17:08	17:08	1277.0
aluabari-road-junction-aub	17:13	17:13	1282.1
gunjaria-geor	17:21	17:21	1289.9
gaisal-gil	17:26	17:26	1295.6
ikarchala-ikc	17:31	17:31	1299.8
panjipara-pjp	17:35	17:35	1304.3
kishanganj-kne	17:44	17:44	1312.6
tauheed-thed	17:47	17:47	1315.2
hatwar-hwr	17:52	17:52	1320.9
kanki-kka	17:58	17:58	1326.4
surja-kamal-sjkl	18:06	18:06	1334.0
dalkhola-dlk	18:13	18:13	1341.1
telta-teta	18:21	18:21	1349.2
ajharail-ahl	18:24	18:24	1352.1
sudhani-sud	18:30	18:30	1358.2
sanjay-gram-sjgm	18:35	18:35	1362.5
khempur-khmp	18:37	18:37	1364.6
barsoi-junction-boe	18:42	18:42	1370.1
mukuria-junction-mfa	18:47	18:47	1374.5
bhawanipur-bihar-bwpb	18:51	18:51	1379.1
azamnagar-road-azr	18:56	18:56	1383.5
kamalpur-halt-kmph	19:01	19:01	1388.2
khurial-kwe	19:04	19:04	1391.2
babhabgaon-halt-bahn	19:07	19:07	1394.3
kumedpur-north-east-cabin-xx-kdpb	19:11	19:11	1398.0
kumedpur-junction-kdpr	19:11	19:12	1398.4
kumedpur-bypass-cabin-xx-kdpc	19:13	19:13	1399.7
dilli-dewan-ganj-dvj	19:15	19:15	1401.3
labha-lav	19:19	19:19	1405.0
pranpur-road-pqd	19:25	19:25	1409.6
sahja-halt-sajh	19:28	19:28	1412.9
kuretha-kuq	19:32	19:32	1416.7
maniyan-miyn	19:38	19:38	1421.6
katihar-cbo-mb-cabin-kirb	19:43	19:43	1426.7
katihar-junction-kir	19:45	19:55	1428.1
katihar-south-cabin-kirw	19:57	19:57	1430.2
semapur-smo	20:05	20:05	1439.5
karhagola-road-crr	20:14	20:14	1450.5
bakhri-bkhr	20:20	20:20	1458.0
kursela-kue	20:28	20:28	1467.3
katareah-ktrh	20:34	20:34	1474.6
naugachia-nna	20:43	20:45	1485.5
kharik-khq	20:51	20:51	1493.5
bagrigram-halt-bigh	20:53	20:53	1496.8
thana-bihpur-junction-thb	20:56	20:56	1501.5
narayanpur-nnr	21:02	21:02	1509.1
bharat-khand-brkb	21:06	21:06	1514.5
pasraha-psr	21:10	21:10	1520.9
gauchhari-gai	21:16	21:16	1529.3
maheshkhunt-msk	21:19	21:19	1533.2
chedhabanni-halt-cdbn	21:23	21:23	1538.9
mansi-junction-mne	21:27	21:27	1543.7
khagaria-junction-kgg	21:33	21:35	1552.5
umeshnagar-umnr	21:43	21:43	1559.6
sahibpur-kamal-junction-skj	21:49	21:49	1565.6
sanha-halt-sanh	21:53	21:53	1568.8
lakhminia-lkn	21:59	21:59	1574.7
danauli-phulwaria-dpl	22:05	22:05	1579.8
lakho-lak	22:10	22:10	1585.2
begusarai-bgs	22:18	22:18	1592.6
singhaul-halt-shht	22:23	22:23	1596.5
tilrath-til	22:26	22:26	1599.7
bihat-halt-beht	22:30	22:30	1603.0
barauni-bypass-bjup	22:33	22:33	1605.8
barauni-junction-bju	22:35	22:45	1607.9
barauni-flag-buj	22:48	22:48	1610.5
teghra-tga	22:54	22:54	1615.3
bachhwara-junction-bca	23:05	23:05	1624.2
fateha-fah	23:10	23:10	1628.8
sherpur-dhipura-sppa	23:12	23:12	1630.3
vidyapatidham-vpda	23:17	23:17	1634.9
harpur-bochaha-hbp	23:23	23:23	1639.4
mohiuddinnagar-mog	23:29	23:29	1644.8
rajajan-halt-rjjn	23:33	23:33	1648.2
nandani-lagunia-nnnl	23:38	23:38	1652.3
shahpur-patoree-spp	23:45	23:45	1657.6
basudeopur-chandail-halt-bdua	23:49	23:49	1661.6
mehnar-road-mno	23:54	23:54	1665.5
sahadai-buzurg-sdg	00:00	00:00	1670.5
desari-des	00:06	00:06	1675.2
gram-kharika-gkht	00:08	00:08	1677.3
chak-sikandar-csr	00:11	00:11	1679.7
dhabauli-halt-dhbi	00:14	00:14	1682.0
akshaywat-rai-nagar-ayrn	00:17	00:17	1684.9
chakmakrand-ckrd	00:23	00:23	1689.2
hajipur-junction-hjp	00:30	00:35	1695.4
sonpur-junction-see	00:43	00:43	1700.7
parmanandpur-pmu	00:53	00:53	1707.6
nayagaon-nyo	01:00	01:00	1712.2
sitalpur-stlr	01:12	01:12	1719.8
dighwara-dga	01:19	01:19	1724.3
ambika-bhawani-halt-aabh	01:24	01:24	1728.0
awatarnagar-atnr	01:27	01:27	1729.9
panchpatia-deoria-halt-ppda	01:30	01:30	1732.1
baragopal-bagl	01:35	01:35	1734.8
dumri-juara-dri	01:41	01:41	1739.0
goldinganj-gjh	01:48	01:48	1743.7
chhapra-gramin-jn-chpg	01:57	01:57	1749.6
chhapra-kacheri-ci	02:02	02:02	1752.8
chhapra-junction-cpr	02:05	02:10	1754.9
gautamsthan-gtst	02:17	02:17	1763.8
revelganj-ghat-halt-rvg	02:18	02:18	1766.0
manjhi-mht	02:23	02:23	1771.7
bakulha-bkla	02:27	02:27	1777.3
suraimanpur-sip	02:32	02:32	1784.1
dal-chapra-dcp	02:37	02:37	1790.2
reoti-roi	02:41	02:41	1795.4
sahatwar-stw	02:47	02:47	1803.7
chhata-aschaura-cata	02:50	02:50	1808.4
bansdih-road-bcd	02:53	02:53	1812.1
ballia-bui	03:00	03:05	1821.1
sagarpali-svi	03:10	03:10	1826.2
phephna-junction-pep	03:14	03:14	1831.2
chit-baragaon-cbn	03:20	03:20	1837.4
tajpur-dehma-tjd	03:26	03:26	1844.9
karimuddin-pur-kmdr	03:33	03:33	1852.4
dhondha-dih-ddd	03:39	03:39	1859.0
yusufpur-yfp	03:45	03:45	1866.1
shahbaz-kuli-sbk	03:52	03:52	1873.5
ghazipur-ghat-gzt	03:59	03:59	1881.7
ghazipur-city-gct	04:03	04:03	1885.9
ankuspur-aks	04:10	04:10	1893.5
saheri-sahr	04:13	04:13	1897.5
nandganj-ndj	04:19	04:19	1903.6
basuchak-bsck	04:24	04:24	1908.8
taraon-trn	04:27	04:27	1912.6
saiyedpur-bhitri-syh	04:34	04:34	1920.6
aunrihar-junction-arj	04:38	04:38	1925.4
sidhauna-rampur-halt-sarr	04:43	04:43	1930.6
rajawari-rji	04:46	04:46	1933.7
kadipur-kdq	04:52	04:52	1940.7
sarnath-srnt	05:01	05:01	1950.7
varanasi-city-bcy	05:07	05:07	1957.2
varanasi-junction-bsb	05:10	05:20	1960.6
varanasi-yard-bsby	05:21	05:21	1961.2
shivpur-sop	05:29	05:29	1966.4
birapatti-brpt	05:39	05:39	1972.9
babatpur-btp	05:48	05:48	1979.1
pindra-road-pdrd	05:56	05:56	1984.4
khalispur-ksf	06:02	06:02	1988.5
trilochan-mahadeo-tlmd	06:10	06:10	1993.9
jalalganj-jll	06:19	06:19	1999.8
sarkoni-siq	06:28	06:28	2006.0
zafarabad-junction-zbd	06:37	06:37	2011.8
jaunpur-kutchary-jnuk	06:42	06:42	2015.3
jaunpur-city-jop	06:47	06:47	2018.2
bakhsha-bksa	07:04	07:04	2029.6
sarai-harkhu-svz	07:15	07:15	2037.3
sri-krishna-nagar-skn	07:28	07:28	2046.1
harpalganj-hrpg	07:41	07:41	2054.2
nima-gopalpur-halt-nimg	07:51	07:51	2061.1
koiripur-kepr	07:57	07:57	2064.8
chanda-halt-chda	08:05	08:05	2070.2
mahrani-pachhim-mwp	08:10	08:10	2073.7
lambhua-lba	08:23	08:23	2082.0
bhadaiyan-bdin	08:33	08:33	2088.9
pakhruli-pkx	08:42	08:42	2094.8
sultanpur-junction-sln	08:55	08:55	2103.9
bandhua-kalan-bdkn	09:08	09:08	2112.6
shivnagar-shng	09:29	09:29	2125.9
musafir-khana-mfka	09:43	09:43	2135.5
adhanpur-ahz	09:56	09:56	2144.0
waris-ganj-wgj	10:01	10:01	2147.5
nihalgarh-nhh	10:11	10:11	2154.4
sindurwa-syw	10:22	10:22	2161.6
akbarganj-akj	10:34	10:34	2169.6
chaubisi-chbs	10:47	10:47	2178.1
haidergarh-hgh	11:00	11:00	2186.6
tirbediganj-teg	11:11	11:11	2194.2
chhandrauli-cdrl	11:24	11:24	2202.5
rahmatnagar-rmnr	11:37	11:37	2211.4
anupganj-apg	11:45	11:45	2217.0
bakkas-bkks	11:58	11:58	2225.2
utraitia-junction-utr	12:07	12:07	2231.2
block-hut-a-bhaw	12:14	12:14	2236.1
dilkusha-cabin-lbh	12:19	12:19	2239.7
lucknow-charbagh-nr-lko	12:25	12:35	2243.4
lucknow-yard-lkoy	12:36	12:36	2244.5
lucknow-alambagh-amv	12:36	12:36	2244.9
alambagh-west-cabin-lnwt	12:37	12:37	2245.6
alamnagar-amg	12:41	12:41	2249.3
kakori-kkj	12:49	12:49	2257.7
malihabad-mld	12:58	12:58	2267.6
dilawarnagar-dil	13:04	13:04	2273.0
rahimabad-rbd	13:11	13:11	2280.6
sandila-san	13:22	13:22	2292.0
umar-tali-uta	13:27	13:27	2297.3
dalelnagar-dlq	13:33	13:33	2303.6
balamau-junction-blm	13:41	13:41	2312.1
baghauli-bgh	13:50	13:50	2320.8
masit-mst	13:57	13:57	2327.8
karna-kar	14:04	14:04	2335.3
hardoi-hri	14:13	14:13	2345.1
kaurha-kuf	14:22	14:22	2353.5
behtagokul-beg	14:30	14:30	2362.4
todarpur-tdp	14:36	14:36	2368.9
sharma-shrm	14:39	14:39	2371.4
anjhi-shahabad-aji	14:45	14:45	2377.3
algawan-aig	14:51	14:51	2383.6
kahiliya-kh	14:59	14:59	2392.1
pt-ram-prasad-bismil-prpm	15:03	15:03	2396.6
roza-junction-roza	15:07	15:07	2400.5
shahjahanpur-kutchery-halt-sxk	15:13	15:13	2406.4
shahjahanpur-spn	15:14	15:14	2408.0
banthra-btra	15:23	15:23	2416.6
bahadurpur-halt-bhdh	15:26	15:26	2420.1
tilhar-tlh	15:32	15:32	2426.5
milakpur-halt-mila	15:35	15:35	2429.9
miranpur-katra-mk	15:41	15:41	2436.1
bilpur-blpu	15:48	15:48	2442.9
tisua-tsa	15:55	15:55	2450.2
pitambarpur-pmr	16:03	16:03	2458.8
rasuriya-rys	16:13	16:13	2468.3
bareilly-cantt-junction-chanehti-bryc	16:19	16:19	2475.2
bareilly-junction-be	16:23	16:23	2478.7
clutterbuckganj-cbj	16:30	16:30	2486.6
parsa-khera-pkra	16:35	16:35	2491.6
bhitaura-bto	16:40	16:40	2496.9
dhaneta-dan	16:46	16:46	2503.2
nagaria-sadat-nrs	16:53	16:53	2510.3
milak-mil	17:01	17:01	2518.6
duganpur-dun	17:07	17:07	2524.4
dhamora-dam	17:12	17:12	2529.9
shahzad-nagar-sar	17:17	17:17	2535.3
rampur-junction-rmu	17:24	17:24	2541.8
mundha-pande-mph	17:32	17:32	2550.4
dalpatpur-dlp	17:38	17:38	2556.9
kathghar-east-kgfe	17:45	17:45	2563.5
kathghar-right-bank-kgfr	17:46	17:46	2564.4
kathghar-kgf	17:46	17:46	2565.3
moradabad-junction-mb	17:50	18:00	2569.0
moradabad-west-cabin-mbwc	18:02	18:02	2571.2
lodhipur-bishanpur-ldp	18:08	18:08	2576.3
hakimpur-hkp	18:14	18:14	2581.3
chak-kali-lait-cklt	18:19	18:19	2585.8
kaialsa-kiv	18:24	18:24	2591.1
amroha-amro	18:34	18:34	2599.5
kafurpur-kfpr	18:47	18:47	2611.2
mahesra-mhhr	18:51	18:51	2615.3
gajraula-junction-gjl	18:59	18:59	2622.4
kankather-khe	19:08	19:08	2630.1
garhmuktesar-bridge-ggb	19:15	19:15	2636.3
garhmuktesar-gms	19:22	19:22	2643.0
simbhooli-smbl	19:33	19:33	2652.6
sikhera-mb-halt-skhr	19:35	19:35	2654.9
kuchesar-road-qxr	19:40	19:40	2659.6
babugarh-bbo	19:47	19:47	2665.2
hapur-junction-hpu	19:55	19:55	2673.0
kastla-kasmabad-halt-kkmb	20:03	20:03	2679.8
pilkhua-pkw	20:08	20:08	2684.2
dasna-ds	20:21	20:21	2696.5
adhyatmik-nagar-aknr	20:24	20:24	2699.1
mahrauli-mfh	20:28	20:28	2702.5
ghaziabad-junction-gzb	20:36	20:36	2709.8
sahibabad-junction-sbb	20:44	20:44	2716.6
anand-vihar-terminal-anvt	20:50	21:10	2722.4
