patna-junction-pnbe	12:05	12:25	0.0
sachiwalay-halt-scy	12:31	12:32	2.2
phulwari-sharif-pws	12:38	12:39	6.0
danapur-dnr	12:45	12:50	9.7
neora-neo	12:56	12:57	15.5
gandhi-halt-gnhi	13:00	13:00	18.4
sadisopur-sde	13:05	13:06	22.5
patel-halt-patl	13:09	13:09	24.7
bihta-bta	13:12	13:14	27.0
pali-a-pail	13:19	13:19	33.0
chakki-block-cabin-vhch	13:20	13:20	33.9
koelwar-kwr	13:22	13:22	35.5
kulharia-kua	13:25	13:27	39.1
jamira-halt-jmir	13:32	13:32	44.5
ara-junction-ara	13:37	13:39	49.0
jagjivan-jgwl	13:42	13:42	52.2
karisath-krs	13:49	13:51	58.9
kauriya-kya	13:54	13:54	62.6
sarvodaya-halt-xsan	13:56	13:56	64.6
ramanand-tewary-rnte	13:58	13:58	66.6
bihiya-bea	14:02	14:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:08	14:08	74.2
banahi-byn	14:10	14:12	76.4
sikaria-halt-skri	14:16	14:18	80.3
raghunathpur-rpr	14:20	14:22	85.2
veer-kunwar-singh-dharauli-halt-vkdh	14:26	14:26	89.5
twining-ganj-twg	14:29	14:31	93.6
v-v-giri-halt-vvg	14:35	14:35	97.7
dumraon-dure	14:38	14:40	101.2
baruna-bue	14:46	14:48	108.2
nadaon-halt-ndon	16:09	16:09	114.7
buxar-bxr	16:45	16:50	117.5
pawani-kamarpur-halt-pwxp	17:01	17:01	126.4
chausa-csa	17:03	17:04	128.4
barakalan-halt-bqw	17:09	17:10	134.4
gahmar-gmr	17:15	17:16	137.7
karahia-halt-kkrh	17:20	17:21	141.7
bhadaura-bwh	17:26	17:27	145.9
usia-khas-halt-usk	17:31	17:32	149.4
dildarnagar-junction-dln	17:39	17:41	153.7
darauli-drv	17:46	17:47	160.7
zamania-zna	17:52	17:54	167.2
bahora-chandil-halt-bhcl	18:00	18:01	172.2
dheena-dha	18:06	18:08	179.6
tulsi-ashram-tlam	18:13	18:15	186.9
sakaldiha-sld	18:21	18:22	193.2
kuchman-kca	18:48	18:50	200.9
eocm-cabin-eocm	18:55	18:55	202.8
mughal-sarai-outer-cabin-mgso	19:04	19:04	207.0
mughal-sarai-marshalling-yard-mgmy	19:09	19:09	209.0
mughal-sarai-junction-mgs	19:15	19:35	211.5
