palwal-pwl	05:40	06:00	0.0
asaoti-ast	06:11	06:12	11.3
piyala-block-hut-pyla	06:16	06:16	15.2
ballabh-garh-bvh	06:21	06:22	21.2
faridabad-new-town-fdn	06:27	06:28	25.3
faridabad-fdb	06:33	06:34	29.1
tughlakabad-cabin-tkdc	06:40	06:40	34.5
tuglakabad-tkd	06:46	06:47	39.4
tuglakabad-east-cabin-tkec	06:50	06:50	43.3
okhla-oka	06:53	06:54	46.5
okhla-bypass-b-cabin-okac	06:57	06:57	48.1
hazrat-nizamuddin-nzm	07:00	07:01	50.0
pragati-maidan-pgmd	07:04	07:04	53.2
tilak-bridge-tkj	07:06	07:07	54.9
shivaji-bridge-csb	07:15	07:15	56.2
new-delhi-ndls	07:23	07:35	57.3
shivaji-bridge-csb	07:39	07:40	58.4
tilak-bridge-tkj	07:41	07:41	59.7
mandawali-chander-vihar-mwc	07:49	07:49	66.1
anand-vihar-anvr	07:53	07:54	69.6
chander-nagar-cnj	07:56	07:57	71.4
shahdara-b-panel-dsbp	07:58	07:58	72.2
sahibabad-junction-sbb	08:03	08:04	75.4
ghaziabad-junction-gzb	08:20	08:40	82.1
