ghaziabad-junction-gzb	15:45	16:05	0.0
sahibabad-junction-sbb	16:14	16:15	6.8
shahdara-a-panel-dsap	16:18	16:18	9.7
vivek-vihar-vvb	16:20	16:21	11.1
delhi-shahdara-outer-cabin-xx-dsao	16:23	16:23	12.8
delhi-shahdara-junction-dsa	16:24	16:25	13.8
old-delhi-junction-dli	16:45	16:47	20.4
sadar-bazar-dsb	16:55	16:56	21.8
new-delhi-ndls	17:08	17:10	23.7
shivaji-bridge-csb	17:14	17:15	24.8
tilak-bridge-tkj	17:18	17:19	26.1
pragati-maidan-pgmd	17:24	17:24	27.8
hazrat-nizamuddin-nzm	17:32	17:33	30.9
okhla-bypass-b-cabin-okac	17:36	17:36	32.9
okhla-oka	17:39	17:40	34.5
tuglakabad-east-cabin-tkec	17:43	17:43	37.7
tuglakabad-tkd	17:46	17:47	41.6
tughlakabad-cabin-tkdc	17:53	17:53	46.4
faridabad-fdb	17:59	18:00	51.9
faridabad-new-town-fdn	18:05	18:06	55.7
ballabh-garh-bvh	18:11	18:12	59.7
piyala-block-hut-pyla	18:18	18:18	65.7
asaoti-ast	18:22	18:23	69.6
palwal-pwl	18:50	18:52	81.0
rundhi-rde	18:59	19:00	90.3
sholaka-shlk	19:08	19:09	100.8
banchari-bncr	19:13	19:14	103.9
hodal-hdl	19:21	19:22	111.1
kosi-kalan-ksv	19:32	19:33	123.4
chata-chj	19:41	19:42	133.7
ajhai-ajh	19:50	19:51	143.7
vrindaban-road-vrbd	19:59	20:00	154.7
bhuteshwar-btsr	20:06	20:07	162.2
mathura-junction-mtj	20:25	20:45	164.9
