mathura-junction-mtj	05:25	05:45	0.0
bhuteshwar-btsr	05:51	05:52	2.7
vrindaban-road-vrbd	05:59	06:00	10.2
ajhai-ajh	06:08	06:09	21.2
chata-chj	06:17	06:18	31.2
kosi-kalan-ksv	06:26	06:27	41.5
hodal-hdl	06:37	06:38	53.8
banchari-bncr	06:45	06:46	61.0
sholaka-shlk	06:51	06:52	64.2
rundhi-rde	07:00	07:01	74.6
palwal-pwl	07:24	07:25	83.9
asaoti-ast	07:36	07:37	95.3
piyala-block-hut-pyla	07:41	07:41	99.2
ballabh-garh-bvh	07:46	07:47	105.2
faridabad-new-town-fdn	07:52	07:53	109.2
faridabad-fdb	07:57	07:58	113.0
tughlakabad-cabin-tkdc	08:05	08:05	118.5
tuglakabad-tkd	08:12	08:13	123.3
tuglakabad-east-cabin-tkec	08:16	08:16	127.2
okhla-oka	08:19	08:20	130.4
okhla-bypass-b-cabin-okac	08:23	08:23	132.0
hazrat-nizamuddin-nzm	08:26	08:27	134.0
pragati-maidan-pgmd	08:31	08:31	137.1
tilak-bridge-tkj	08:33	08:34	138.9
shivaji-bridge-csb	08:39	08:40	140.1
new-delhi-ndls	08:55	09:10	141.2
sadar-bazar-dsb	09:17	09:18	143.1
old-delhi-junction-dli	09:28	09:30	144.6
delhi-shahdara-junction-dsa	09:45	09:46	151.1
delhi-shahdara-outer-cabin-xx-dsao	09:48	09:48	152.2
vivek-vihar-vvb	09:50	09:51	153.8
shahdara-a-panel-dsap	09:53	09:53	155.2
sahibabad-junction-sbb	09:56	09:57	158.1
ghaziabad-junction-gzb	10:20	10:40	164.9
