ghaziabad-junction-gzb	14:40	15:00	0.0
sahibabad-junction-sbb	15:09	15:10	6.8
shahdara-a-panel-dsap	15:13	15:13	9.7
vivek-vihar-vvb	15:14	15:15	11.1
delhi-shahdara-outer-cabin-xx-dsao	15:17	15:17	12.8
delhi-shahdara-junction-dsa	15:19	15:20	13.8
old-delhi-junction-dli	15:40	15:42	20.4
sadar-bazar-dsb	15:49	15:50	21.8
new-delhi-ndls	16:00	16:02	23.7
shivaji-bridge-csb	16:06	16:07	24.8
tilak-bridge-tkj	16:10	16:11	26.1
pragati-maidan-pgmd	16:13	16:13	27.8
hazrat-nizamuddin-nzm	16:17	16:18	30.9
okhla-bypass-b-cabin-okac	16:22	16:22	32.9
okhla-oka	16:26	16:27	34.5
tuglakabad-east-cabin-tkec	16:30	16:30	37.7
tuglakabad-tkd	16:34	16:35	41.6
tughlakabad-cabin-tkdc	16:41	16:41	46.4
faridabad-fdb	16:47	16:48	51.9
faridabad-new-town-fdn	16:52	16:53	55.7
ballabh-garh-bvh	16:57	16:58	59.7
piyala-block-hut-pyla	17:03	17:03	65.7
asaoti-ast	17:07	17:08	69.6
palwal-pwl	17:34	17:36	81.0
rundhi-rde	17:45	17:46	90.3
sholaka-shlk	17:54	17:55	100.8
banchari-bncr	17:59	18:00	103.9
hodal-hdl	18:07	18:08	111.1
kosi-kalan-ksv	18:25	18:45	123.4
