secunderabad-junction-sc	21:20	21:40	0.0
lallaguda-loco-shed-lgd	21:42	21:42	2.9
moula-ali-mly	21:45	21:45	5.8
moula-ali-bypass-cabin-yy-mlyb	21:47	21:47	8.7
charlapalli-chz	21:50	21:50	12.4
ghatkesar-gt	21:57	21:57	20.3
bibinagar-bn	22:08	22:08	33.1
pagidipalli-junction-pgdp	22:10	22:10	36.4
bhongir-bg	22:19	22:19	46.5
raigir-rag	22:24	22:24	52.7
wangapalli-wp	22:29	22:29	58.8
aler-aler	22:38	22:38	69.3
pembarti-pbp	22:45	22:45	78.2
jangaon-zn	22:50	22:50	83.6
yasantapuru-yspm	22:55	22:55	89.2
raghunathpalli-rgp	22:59	22:59	95.1
ippuguda-ipg	23:07	23:07	104.3
ghanpur-gnp	23:13	23:13	111.7
nashkal-nskl	23:19	23:19	118.3
pindial-pql	23:23	23:23	123.7
kazipet-junction-kzj	23:30	23:32	131.7
kazipet-town-kzjt	23:33	23:33	132.9
kazipet-e-cabin-kzje	23:33	23:33	133.3
komatipalli-kmpt	23:36	23:36	137.5
hasanparthi-road-hsp	23:41	23:41	143.8
uppal-opl	23:50	23:50	155.6
jammikunta-jmkt	23:58	23:58	167.6
bisugir-sharif-bgsf	00:03	00:03	174.1
potkapalli-ptkp	00:11	00:11	184.5
odela-oea	00:13	00:13	187.9
kolanoor-kolr	00:17	00:17	193.5
kottapally-kyop	00:21	00:21	198.7
peddapalli-junction-pdpl	00:27	00:27	207.1
raghavapuram-rgpm	00:33	00:33	214.9
ramagundam-bypass-cabin-xx-rdmb	00:39	00:39	223.1
ramagundam-chord-cabin-xx-rdmc	00:39	00:39	223.6
ramagundam-rdm	00:40	00:42	224.7
peddampet-ppz	00:47	00:47	229.2
manchiryal-mci	00:58	01:00	238.5
ravindrakhani-rvkh	01:11	01:11	245.0
mandamari-mmz	01:17	01:17	248.8
bellampalli-bpa	01:32	01:32	258.2
rechni-road-rech	01:49	01:49	268.7
repalliwada-rlw	02:00	02:00	274.8
asifabad-road-asaf	02:12	02:12	282.5
ralapet-rlt	02:25	02:25	290.3
sirpur-kaghaznagar-skzr	02:36	02:36	296.9
vempalli-vem	02:49	02:49	304.9
sirpur-town-srur	03:05	03:05	314.6
makudi-mkdi	03:23	03:23	326.1
wirur-wirr	03:45	03:45	339.0
wihirgaon-vhgn	04:00	04:00	348.4
manikgarh-magh	04:14	04:14	357.0
manikgarh-a-cabin-xx-mgac	04:15	04:15	357.3
balharshah-junction-bpq	04:30	04:40	366.7
gondwanavisapur-gnvr	04:44	04:44	370.9
babupeth-buph	04:48	04:48	375.6
chandrapur-cd	04:52	04:52	380.4
vivekananda-nagar-vvkn	04:55	04:55	383.6
chotipadoli-cpw	04:58	04:58	387.5
tadali-tae	05:05	05:05	395.0
bhandak-bux	05:13	05:13	404.6
majri-outer-cabin-xx-mjro	05:20	05:20	412.7
majri-junction-mjri	05:21	05:21	414.3
warora-wrr	05:32	05:32	426.8
chikni-road-ckni	05:41	05:41	437.3
nagri-ngi	05:52	05:52	449.1
yenor-yna	06:01	06:01	460.4
hinganghat-hgt	06:06	06:06	465.8
wagholi-wg	06:13	06:13	473.7
sonegaon-snn	06:20	06:20	482.1
bhugaon-bpk	06:26	06:26	488.6
chitoda-chjc	06:32	06:32	495.1
sewagram-junction-segm	06:35	06:37	498.9
warud-vadr	06:40	06:40	502.4
seloo-road-slor	06:46	06:46	510.3
tuljapur-tgp	06:53	06:53	520.2
sindi-sni	06:59	06:59	528.3
borkhedi-bok	07:08	07:08	539.7
buti-bori-btbr	07:14	07:14	547.6
gumgaon-gmg	07:21	07:21	556.5
khapri-kri	07:26	07:26	563.0
ajni-depot-acda	07:32	07:32	570.8
ajni-electric-loco-shed-aq	07:32	07:32	571.1
ajni-yard-aqx	07:32	07:32	571.3
ajni-nagpur-ajni	07:33	07:33	572.2
nagpur-a-cabin-xx-ngpa	07:34	07:34	574.4
nagpur-junction-ngp	07:35	07:45	575.2
godhani-gnq	07:51	07:51	582.3
bharatwada-bwra	07:57	07:57	588.6
kalmeshwar-kswr	08:07	08:07	599.3
kohli-kohl	08:18	08:18	611.6
sonkhamb-snkb	08:26	08:26	619.8
metpanjra-mer	08:32	08:32	627.0
katol-katl	08:40	08:40	636.1
kalambha-klba	08:50	08:50	646.2
tinkheda-tnh	08:57	08:57	654.3
narkher-junction-nrkr	09:03	09:03	661.4
darimeta-ddmt	09:12	09:12	670.8
pandhurna-par	09:20	09:20	679.6
teegaon-teo	09:28	09:28	688.5
ghudankhapa-gdkp	09:35	09:35	696.1
chichonda-ccd	09:43	09:43	705.0
hatna-pur-htn	09:48	09:48	710.9
multai-mty	09:57	09:57	720.2
jaulkhera-jkr	10:07	10:07	731.4
amla-junction-amla	10:18	10:18	743.4
amla-junction-yard-amlx	10:19	10:19	744.3
barsali-bys	10:27	10:27	753.4
malkapur-road-malk	10:33	10:33	760.1
betul-bzu	10:39	10:40	766.5
maramjhiri-mjy	10:54	10:54	775.0
dharakhoh-dhq	11:16	11:16	788.0
ghoradongri-gdya	11:42	11:42	803.1
barbatpur-bbtr	12:01	12:01	814.7
magardoh-mgrd	12:12	12:12	821.2
dhodramohar-doh	12:20	12:20	825.8
pola-patthar-pox	12:34	12:34	834.2
kala-akhar-kqe	12:44	12:44	840.5
saheli-sahl	12:56	12:56	847.1
taku-taku	13:02	13:02	851.1
kesla-ksla	13:12	13:12	857.1
kiratgarh-krth	13:22	13:22	862.8
jujharpur-jhp	13:35	13:35	870.6
jujharpur-cabin-juh	13:38	13:38	872.5
itarsi-junction-et	13:40	14:00	873.5
gurra-gro	14:08	14:08	884.1
sontalai-sql	14:15	14:15	893.1
bagratawa-bgta	14:20	14:20	900.1
guramkhedi-gmd	14:29	14:29	913.2
sohagpur-sgp	14:37	14:37	923.1
sobhapur-sxf	14:44	14:44	932.6
pipariya-ppi	14:50	14:52	941.0
bankhedi-bkh	15:07	15:07	959.7
junehta-jht	15:12	15:12	966.2
salichauka-road-sckr	15:20	15:20	976.3
gadarwara-gar	15:32	15:32	990.2
bohani-bne	15:42	15:42	1003.1
karapgaon-kfy	15:48	15:48	1010.1
kareli-ky	15:55	15:55	1018.7
narsinghpur-nu	16:07	16:07	1034.6
ghatpindrai-gpc	16:12	16:12	1040.3
belkhera-beld	16:16	16:16	1045.9
karak-bel-kkb	16:20	16:20	1050.2
shridham-srid	16:32	16:32	1065.7
bikrampur-bmr	16:42	16:42	1077.4
bhitoni-bhtn	16:51	16:51	1089.0
bheraghat-brgt	17:02	17:02	1102.2
kachhpura-keq	17:10	17:10	1112.7
madan-mahal-mml	17:12	17:12	1115.3
jabalpur-junction-jbp	17:15	17:25	1118.7
adhartal-adtl	17:32	17:32	1126.8
deori-doe	17:39	17:39	1135.6
gosalpur-gspr	17:48	17:48	1146.1
sihora-road-shr	17:57	17:57	1157.2
dundi-ddce	18:09	18:09	1172.1
sleemanabad-road-sbd	18:17	18:17	1181.6
sansarpur-snrr	18:23	18:23	1188.5
niwar-nwr	18:29	18:29	1196.3
madhavnagar-road-mdrr	18:36	18:36	1204.2
katni-south-ktes	18:38	18:38	1207.6
katni-junction-kte	18:40	18:45	1209.5
patwara-ptwa	18:54	18:54	1218.6
jukehi-jke	19:03	19:03	1226.9
pakaria-road-pkrd	19:13	19:13	1236.7
amdara-udr	19:22	19:22	1246.4
bhadanpur-buu	19:35	19:35	1259.0
maihar-myr	19:49	19:49	1272.4
unchhera-uhr	20:04	20:04	1286.8
lagargawan-lgce	20:13	20:13	1296.4
satna-junction-sta	20:25	20:35	1307.9
sagma-sagm	20:45	20:45	1314.6
hati-hati	20:56	20:56	1321.7
jaitwar-jtw	21:05	21:05	1328.0
khutaha-ktha	21:16	21:16	1335.4
chitahra-cthr	21:28	21:28	1343.2
majhagawan-mjg	21:36	21:36	1348.5
itwan-dundaila-eda	21:44	21:44	1354.1
tikaria-tkyr	21:55	21:55	1361.7
markundi-mkd	22:07	22:07	1369.5
barah-muafi-bqf	22:19	22:19	1377.7
bansapahar-bnsp	22:26	22:26	1382.2
manikpur-junction-mkp	22:31	22:31	1385.5
panhai-pnhi	22:48	22:48	1397.1
dabhaura-dbr	23:05	23:05	1408.1
kataiya-dandi-ktdd	23:20	23:20	1418.3
bargarh-brg	23:28	23:28	1423.8
majhiari-mjhr	23:39	23:39	1431.0
shankargarh-srj	23:53	23:53	1440.5
bevara-bvar	23:59	23:59	1444.4
lohgara-log	00:08	00:08	1450.4
madaraha-mfx	00:17	00:17	1456.7
jasra-jsr	00:26	00:26	1462.4
iradatganj-idgj	00:35	00:35	1468.6
link-junction-cabin-lkjn	00:47	00:47	1476.6
naini-junction-nyn	00:49	00:49	1478.1
allahabad-junction-ald	01:00	01:25	1485.3
allahabad-city-aly	01:28	01:28	1487.9
daraganj-drgj	01:33	01:33	1491.3
jhusi-ji	01:38	01:38	1495.1
ramnathpur-rtr	01:52	01:52	1506.0
saidabad-sdc	02:07	02:07	1516.8
handia-khas-hdk	02:16	02:16	1524.0
bhiti-byh	02:26	02:26	1531.7
atraura-atrr	02:34	02:34	1537.4
jangiganj-jgg	02:39	02:39	1541.2
sarai-jagdish-sjgh	02:41	02:41	1542.8
gyanpur-road-gyn	02:50	02:52	1549.4
almaw-almw	03:01	03:01	1554.6
ahimanpur-ahm	03:07	03:07	1558.4
madhosingh-mbs	03:14	03:14	1562.5
katka-kfk	03:28	03:28	1570.8
kachhwa-road-kwh	03:41	03:41	1578.1
nigatpur-ntu	03:49	03:49	1583.3
baherwa-halt-brwh	03:55	03:55	1586.7
raja-talab-rtb	04:06	04:06	1592.8
hardattpur-hdt	04:15	04:15	1598.5
bhulanpur-bhlp	04:24	04:24	1603.7
diesel-locomotive-works-rly-siding-varanasi-dlws	04:25	04:25	1604.3
manduadih-muv	04:28	04:30	1606.0
varanasi-junction-bsb	04:55	05:05	1609.6
kashi-kei	05:16	05:16	1614.9
baba-bhagwan-ram-halt-bbrm	05:20	05:20	1617.2
vyasnagar-vyn	05:26	05:26	1620.3
block-hut-b-bhbv	05:34	05:34	1624.6
new-west-cabin-newc	05:38	05:38	1626.4
mughal-sarai-junction-mgs	05:40	05:50	1627.6
mughal-sarai-marshalling-yard-mgmy	05:52	05:52	1630.1
mughal-sarai-outer-cabin-mgso	05:53	05:53	1631.8
eocm-cabin-eocm	05:57	05:57	1636.0
kuchman-kca	05:59	05:59	1637.9
sakaldiha-sld	06:05	06:05	1645.6
tulsi-ashram-tlam	06:10	06:10	1651.9
dheena-dha	06:16	06:16	1659.2
bahora-chandil-halt-bhcl	06:22	06:22	1666.6
zamania-zna	06:27	06:27	1671.6
darauli-drv	06:32	06:32	1678.1
dildarnagar-junction-dln	06:38	06:38	1685.1
usia-khas-halt-usk	06:41	06:41	1689.4
bhadaura-bwh	06:45	06:45	1693.1
karahia-halt-kkrh	06:48	06:48	1697.1
gahmar-gmr	06:51	06:51	1700.8
barakalan-halt-bqw	06:54	06:54	1704.4
chausa-csa	06:59	06:59	1710.4
pawani-kamarpur-halt-pwxp	07:01	07:01	1712.4
buxar-bxr	07:08	07:10	1721.3
nadaon-halt-ndon	07:13	07:13	1724.2
baruna-bue	07:18	07:18	1730.6
kushalpur-harnaha-halt-kphh	07:21	07:21	1733.2
dumraon-dure	07:25	07:25	1737.7
v-v-giri-halt-vvg	07:28	07:28	1741.1
twining-ganj-twg	07:32	07:32	1745.2
veer-kunwar-singh-dharauli-halt-vkdh	07:35	07:35	1749.3
raghunathpur-rpr	07:39	07:39	1753.8
sikaria-halt-skri	07:44	07:44	1758.3
banahi-byn	07:47	07:47	1762.5
amar-shahid-jagdev-prasad-halt-asjp	07:49	07:49	1764.6
bihiya-bea	07:53	07:53	1768.3
ramanand-tewary-rnte	07:56	07:56	1772.3
sarvodaya-halt-xsan	07:57	07:57	1773.7
kauriya-kya	07:59	07:59	1775.7
karisath-krs	08:03	08:03	1779.9
jagjivan-jgwl	08:09	08:09	1786.5
ara-junction-ara	08:12	08:14	1789.8
jamira-halt-jmir	08:20	08:20	1794.3
mahatbania-halt-mtbh	08:23	08:23	1796.2
kulharia-kua	08:28	08:28	1799.7
koelwar-kwr	08:33	08:33	1803.3
chakki-block-cabin-vhch	08:36	08:36	1804.9
pali-a-pail	08:37	08:37	1805.8
bihta-bta	08:45	08:45	1811.7
patel-halt-patl	08:49	08:49	1814.1
sadisopur-sde	08:52	08:52	1816.3
gandhi-halt-gnhi	08:58	08:58	1820.4
neora-neo	09:02	09:02	1823.3
danapur-dnr	09:10	09:12	1829.1
phulwari-sharif-pws	09:27	09:27	1832.8
sachiwalay-halt-scy	09:42	09:42	1836.6
patna-junction-pnbe	09:50	10:00	1838.8
rajendra-nagar-terminal-patna-rjpb	10:03	10:03	1841.3
gulzarbagh-gzh	10:07	10:07	1845.6
patna-saheb-pnc	10:10	10:10	1848.6
deedarganj-ddgj	10:13	10:13	1851.4
banka-ghat-bkg	10:16	10:16	1854.8
fatuha-junction-fut	10:22	10:22	1860.6
budhdevchak-yadav-nagar-bcyn	10:24	10:24	1862.9
hardas-bigha-hde	10:27	10:27	1865.8
khusropur-koo	10:30	10:30	1869.0
manjhauligram-halt-mjm	10:34	10:34	1872.4
karauta-kwo	10:36	10:36	1874.9
salim-pur-bihar-smbh	10:38	10:38	1877.3
teka-bigha-halt-tkbg	10:41	10:41	1879.4
champapur-halt-cppr	10:43	10:43	1881.4
bakhtiyarpur-junction-bkp	10:45	10:47	1883.9
jai-prakash-mahuli-jpml	10:52	10:52	1890.6
athmal-gola-atl	10:53	10:53	1892.9
achuara-acu	10:56	10:56	1896.4
barh-barh	11:00	11:00	1901.9
sahari-halt-sht	11:02	11:02	1904.4
railey-halt-rle	11:04	11:04	1907.4
lemuabad-leb	11:05	11:05	1909.7
punarakh-phk	11:07	11:07	1912.2
memrakhabad-mmkb	11:09	11:09	1914.9
kanhaipur-knhp	11:10	11:10	1917.0
mor-mor	11:13	11:13	1920.4
barhapur-halt-bhad	11:15	11:15	1922.8
sivnar-halt-sivn	11:16	11:16	1925.5
mokama-mka	11:18	11:20	1927.7
aunta-halt-anah	11:29	11:29	1931.5
tall-junction-tall	11:30	11:30	1932.1
hathidah-upper-htzu	11:40	11:40	1936.0
rajendra-pul-rjo	11:48	11:48	1939.4
chakia-thermal-halt-btph	11:52	11:52	1941.2
barauni-thermal-power-station-siding-btss	11:55	11:55	1942.3
dinkar-gram-simaria-dkgs	11:55	11:55	1942.3
dinkar-gram-simaria-sae	11:55	11:55	1942.3
garhara-ghx	12:03	12:03	1945.8
barauni-chord-cabin-yy-bjuc	12:06	12:06	1947.3
barauni-junction-bju	12:10	12:30	1948.8
barauni-flag-buj	12:33	12:33	1951.4
teghra-tga	12:38	12:38	1956.2
bachhwara-junction-bca	12:47	12:47	1965.1
sathajagat-stjt	12:54	12:54	1971.7
dalsingh-sarai-dss	12:59	12:59	1976.3
basarhia-halt-bsra	13:03	13:03	1980.5
nazirganj-nazj	13:07	13:07	1984.2
ujiarpur-ujp	13:13	13:13	1990.4
belari-halt-blri	13:18	13:18	1994.9
samastipur-junction-spj	13:23	13:28	1999.6
muktapur-mkpr	13:34	13:34	2003.4
kishanpur-ksp	13:44	13:44	2009.8
rambhaddarpur-rbz	13:54	13:54	2016.3
haiaghat-hyt	14:01	14:01	2021.3
thalwara-tlwa	14:11	14:11	2027.4
laheria-sarai-lsi	14:18	14:18	2032.0
darbhanga-junction-dbg	14:25	14:30	2036.8
shisho-halt-sheo	14:40	14:40	2044.0
muhammadpur-mhp	14:45	14:45	2048.0
tektar-tqr	14:52	14:52	2053.4
kamtaul-kml	15:01	15:01	2060.0
muraitha-halt-mrta	15:06	15:06	2063.9
deora-bandhauli-halt-dbli	15:11	15:11	2067.8
jogiara-jga	15:16	15:16	2071.4
chandauna-halt-cnx	15:23	15:23	2076.7
janakpur-road-jnr	15:27	15:27	2079.7
bachharpur-halt-bcpr	15:33	15:33	2084.1
awapur-awpr	15:36	15:36	2086.4
bajpatti-bjt	15:42	15:42	2091.4
parsauni-psz	15:50	15:50	2097.1
bhisa-halt-bhsa	15:55	15:55	2101.2
sitamarhi-junction-smi	16:00	16:05	2104.8
tapaswinarayan-nagar-halt-tnnh	16:13	16:13	2110.6
riga-riga	16:18	16:18	2114.1
mohini-mandal-halt-mmdl	16:26	16:26	2120.5
dhang-dag	16:33	16:33	2125.4
bairgania-bgu	16:45	16:47	2134.1
gurhanwa-grna	16:55	16:55	2139.1
kundwa-chainpur-kwc	17:03	17:03	2144.0
ramroop-nagar-halt-rrnh	17:08	17:08	2146.7
ghorasahan-grh	17:17	17:17	2152.0
jaimurtinagar-jmm	17:26	17:26	2157.9
chauradano-cao	17:36	17:36	2163.7
pachpokharia-ppk	17:45	17:45	2169.1
adapur-adx	17:55	17:55	2175.3
nakardei-nku	18:05	18:05	2181.1
nakardei-nkv	18:05	18:05	2181.4
raxaul-junction-rxl	18:15	18:35	2187.4
