chhapra-junction-cpr	07:15	07:35	0.0
gautamsthan-gtst	07:44	07:44	8.9
revelganj-ghat-halt-rvg	07:46	07:46	11.1
manjhi-mht	07:52	07:52	16.7
bakulha-bkla	07:58	07:58	22.4
suraimanpur-sip	08:05	08:05	29.1
dal-chapra-dcp	08:11	08:11	35.2
reoti-roi	08:17	08:17	40.5
sahatwar-stw	08:25	08:25	48.8
chhata-aschaura-cata	08:30	08:30	53.5
bansdih-road-bcd	08:34	08:34	57.2
ballia-bui	08:43	08:48	66.2
sagarpali-svi	08:57	08:57	71.3
phephna-junction-pep	09:05	09:05	76.3
chit-baragaon-cbn	09:16	09:16	82.5
tajpur-dehma-tjd	09:28	09:28	90.0
karimuddin-pur-kmdr	09:41	09:41	97.4
dhondha-dih-ddd	09:52	09:52	104.1
yusufpur-yfp	10:04	10:04	111.2
shahbaz-kuli-sbk	10:17	10:17	118.6
ghazipur-ghat-gzt	10:31	10:31	126.8
ghazipur-city-gct	10:38	10:38	130.9
ankuspur-aks	10:51	10:51	138.6
saheri-sahr	10:58	10:58	142.6
nandganj-ndj	11:08	11:08	148.7
basuchak-bsck	11:17	11:17	153.9
taraon-trn	11:23	11:23	157.7
saiyedpur-bhitri-syh	11:37	11:37	165.7
aunrihar-junction-arj	11:45	11:45	170.5
sidhauna-rampur-halt-sarr	11:54	11:54	175.7
rajawari-rji	11:59	11:59	178.8
kadipur-kdq	12:11	12:11	185.8
sarnath-srnt	12:28	12:28	195.8
varanasi-city-bcy	12:39	12:39	202.3
varanasi-junction-bsb	12:45	13:15	205.6
kashi-kei	13:21	13:21	211.0
baba-bhagwan-ram-halt-bbrm	13:23	13:23	213.3
vyasnagar-vyn	13:26	13:26	216.4
block-hut-b-bhbv	13:31	13:31	220.7
avoiding-cabin-avcd	13:33	13:33	223.1
jeonathpur-jep	13:37	13:37	226.2
ahraura-road-arw	13:43	13:43	232.1
kailahat-kyt	13:52	13:52	240.6
chunar-junction-car	14:02	14:02	250.4
dagmagpur-dap	14:10	14:10	257.6
pahara-pre	14:18	14:18	265.7
jhingura-jhg	14:26	14:26	273.2
mirzapur-mzp	14:35	14:35	281.5
vindhyachal-bdl	14:45	14:45	288.9
birohe-beo	14:51	14:51	293.6
gaipura-gae	15:01	15:01	301.2
jigna-jia	15:10	15:10	308.1
manda-road-mnf	15:21	15:21	316.4
unchdih-und	15:31	15:31	324.4
meja-road-mja	15:42	15:42	332.8
bheerpur-bep	15:57	15:57	343.9
karchana-kcn	16:09	16:09	353.0
chheoki-junction-allahabad-coi	16:20	16:20	361.7
allahabad-chheoki-junction-acoi	16:20	16:25	361.7
link-junction-cabin-lkjn	16:27	16:27	363.2
iradatganj-idgj	16:35	16:35	371.3
jasra-jsr	16:41	16:41	377.5
madaraha-mfx	16:47	16:47	383.1
lohgara-log	16:53	16:53	389.4
bevara-bvar	17:00	17:00	395.5
shankargarh-srj	17:04	17:04	399.3
majhiari-mjhr	17:13	17:13	408.8
bargarh-brg	17:21	17:21	416.1
kataiya-dandi-ktdd	17:26	17:26	421.5
dabhaura-dbr	17:37	17:37	431.8
panhai-pnhi	17:48	17:48	442.7
manikpur-junction-mkp	18:00	18:02	454.3
bansapahar-bnsp	18:06	18:06	457.6
barah-muafi-bqf	18:11	18:11	462.1
markundi-mkd	18:20	18:20	470.4
tikaria-tkyr	18:29	18:29	478.1
itwan-dundaila-eda	18:38	18:38	485.7
majhagawan-mjg	18:44	18:44	491.3
chitahra-cthr	18:50	18:50	496.7
khutaha-ktha	18:59	18:59	504.4
jaitwar-jtw	19:07	19:07	511.8
hati-hati	19:14	19:14	518.2
sagma-sagm	19:22	19:22	525.2
satna-junction-sta	19:30	19:40	531.9
lagargawan-lgce	19:48	19:48	543.5
unchhera-uhr	19:55	19:55	553.0
maihar-myr	20:05	20:05	567.4
bhadanpur-buu	20:15	20:15	580.8
amdara-udr	20:24	20:24	593.5
pakaria-road-pkrd	20:31	20:31	603.1
jukehi-jke	20:38	20:38	612.9
patwara-ptwa	20:44	20:44	621.2
katni-junction-kte	20:50	20:55	630.3
katni-south-ktes	20:57	20:57	632.2
madhavnagar-road-mdrr	21:01	21:01	635.6
niwar-nwr	21:09	21:09	643.6
sansarpur-snrr	21:17	21:17	651.3
sleemanabad-road-sbd	21:24	21:24	658.2
dundi-ddce	21:34	21:34	667.7
sihora-road-shr	21:50	21:50	682.7
gosalpur-gspr	22:01	22:01	693.7
deori-doe	22:12	22:12	704.3
adhartal-adtl	22:22	22:22	713.1
jabalpur-junction-jbp	22:30	22:40	721.2
madan-mahal-mml	22:42	22:42	724.5
kachhpura-keq	22:44	22:44	727.1
bheraghat-brgt	22:51	22:51	737.7
bhitoni-bhtn	23:00	23:00	750.8
bikrampur-bmr	23:07	23:07	762.4
shridham-srid	23:15	23:15	774.1
karak-bel-kkb	23:25	23:25	789.6
belkhera-beld	23:28	23:28	794.0
ghatpindrai-gpc	23:32	23:32	799.5
narsinghpur-nu	23:36	23:36	805.3
kareli-ky	23:46	23:46	821.1
karapgaon-kfy	23:52	23:52	829.7
bohani-bne	23:57	23:57	836.7
gadarwara-gar	00:05	00:05	849.7
salichauka-road-sckr	00:15	00:15	863.5
junehta-jht	00:21	00:21	873.7
bankhedi-bkh	00:26	00:26	880.1
pipariya-ppi	00:38	00:40	898.8
sobhapur-sxf	00:51	00:51	907.2
sohagpur-sgp	01:04	01:04	916.7
guramkhedi-gmd	01:17	01:17	926.6
bagratawa-bgta	01:35	01:35	939.8
sontalai-sql	01:44	01:44	946.7
gurra-gro	01:56	01:56	955.7
itarsi-junction-et	02:10	02:20	966.3
jujharpur-cabin-juh	02:21	02:21	967.3
itarsi-b-cabin-etbc	02:21	02:21	968.2
dularia-dra	02:28	02:28	978.5
khutwansa-ktz	02:32	02:32	984.1
dharamkundi-dki	02:37	02:37	991.5
banapura-bpf	02:42	02:42	999.7
bhaironpur-bif	02:47	02:47	1007.0
pagdhal-pgl	02:52	02:52	1014.3
chhidgaon-cgo	02:54	02:54	1018.5
timarni-tbn	03:01	03:01	1027.9
charkhera-crk	03:05	03:05	1035.0
harda-hd	03:10	03:12	1042.0
palasner-pal	03:20	03:20	1049.4
masangaon-muo	03:27	03:27	1055.4
bhiringi-bri	03:33	03:33	1060.6
kurawan-kro	03:40	03:40	1067.2
khirkiya-kkn	03:47	03:47	1073.6
dagarhkeri-drhi	03:59	03:59	1084.5
barud-brud	04:10	04:10	1094.1
chhanera-caer	04:21	04:21	1104.3
charkheda-khurd-ckkd	04:30	04:30	1111.7
surgaon-banjari-sgbj	04:41	04:41	1122.2
talvadiya-junction-tlv	04:55	04:55	1134.0
mathela-mta	05:04	05:04	1142.3
khandwa-junction-knw	05:12	05:15	1149.6
khandwa-junction-yard-knwx	05:16	05:16	1150.4
bargaon-gujar-brgj	05:19	05:19	1154.8
bagmar-bma	05:24	05:24	1160.7
kohdad-kdk	05:27	05:27	1165.2
dongargaon-dgn	05:33	05:33	1172.8
sagphata-sxa	05:39	05:39	1180.6
mandwa-mwa	05:43	05:43	1186.5
nepanagar-npnr	05:48	05:48	1192.3
chandni-cdi	05:53	05:53	1199.4
asirgarh-road-agq	06:01	06:01	1209.6
burhanpur-bau	06:08	06:08	1218.6
waghoda-wga	06:16	06:16	1228.9
raver-rv	06:24	06:24	1239.0
nimbhora-nb	06:31	06:31	1249.0
savda-sav	06:38	06:38	1257.7
duskheda-dsk	06:45	06:45	1266.3
bhusaval-b-cabin-bsbn	06:47	06:47	1268.8
bhusaval-goods-yard-bsgs	06:48	06:48	1271.0
bhusaval-jn-yard-bslx	06:49	06:49	1271.9
bhusaval-junction-bsl	06:50	07:00	1273.2
bhadli-bdi	07:21	07:21	1285.8
tarsod-trw	07:28	07:28	1289.8
jalgaon-junction-jl	07:40	07:45	1297.3
paldhi-pld	07:57	07:57	1308.4
chavalkhede-chlk	08:10	08:10	1319.9
dharangaon-dxg	08:18	08:18	1327.0
bhone-bhne	08:25	08:25	1333.9
takarkhede-tkhe	08:32	08:32	1340.5
amalner-an	08:45	08:47	1351.9
bhortek-brtk	08:56	08:56	1360.0
padse-pdp	09:05	09:05	1367.9
betawad-bew	09:11	09:11	1373.4
nardana-ndn	09:18	09:18	1380.2
hol-hol	09:24	09:24	1385.2
sindkheda-snk	09:33	09:33	1393.5
sonshelu-snsl	09:39	09:39	1399.3
vikhran-vkh	09:45	09:45	1404.7
dondaicha-dde	09:54	09:54	1412.9
ranala-rnl	10:07	10:07	1424.9
tisi-tisi	10:18	10:18	1434.4
choupale-cue	10:26	10:26	1442.2
nandurbar-ndb	10:32	10:42	1447.3
dhekwad-dwd	10:52	10:52	1456.3
bhadwad-bawd	11:00	11:00	1463.3
khandbara-kbh	11:07	11:07	1469.9
khatgaon-khtg	11:17	11:17	1478.7
chinchpada-cpd	11:27	11:27	1488.3
kolda-kff	11:34	11:34	1494.8
navapur-nwu	11:46	11:46	1505.1
bhadbhunja-bbai	11:58	11:58	1516.3
lakkad-kot-lkkd	12:04	12:04	1521.2
ukai-songadh-usd	12:12	12:12	1528.4
dosvada-dsd	12:17	12:17	1533.0
kikakui-road-kkrd	12:22	12:22	1537.8
vyara-vya	12:32	12:32	1547.1
lotarva-ltv	12:40	12:40	1554.1
kaher-krai	12:43	12:43	1556.7
madhi-mid	12:49	12:49	1562.1
mangrolla-mgrl	12:54	12:54	1567.3
timbarva-tbv	12:57	12:57	1570.1
bardoli-biy	13:05	13:05	1576.9
gangadhara-ggar	13:12	13:12	1583.1
bagumra-bgmr	13:17	13:17	1588.2
chalthan-chm	13:22	13:22	1592.6
niyol-nol	13:27	13:27	1596.4
udhna-chord-cabin-xx-udnc	13:31	13:31	1600.9
udhna-junction-surat-udn	13:35	13:55	1604.1
