bhagalpur-junction-bgp	17:10	17:30	0.0
nathnagar-nat	17:36	17:36	3.8
murarpur-mpy	17:43	17:43	8.8
chhit-makhanpur-ctmp	17:46	17:46	10.4
akbarnagar-akn	17:51	17:51	14.0
maheshi-mvv	17:58	17:58	18.4
abjuganj-ajug	18:04	18:04	22.0
sultanganj-sgg	18:07	18:07	24.2
kamarganj-kmgh	18:14	18:14	29.0
gangani-gnna	18:18	18:18	31.3
khariapipra-halt-kapp	18:21	18:21	33.3
ghorghat-gog	18:24	18:24	35.1
kalyanpur-road-kprd	18:27	18:27	37.3
bariarpur-bup	18:34	18:34	42.0
rishikund-rikd	18:37	18:37	44.0
ratanpur-rpur	18:42	18:42	46.9
patam-halt-patm	18:44	18:44	48.2
jamalpur-new-quarry-siding-jnqs	18:49	18:49	51.7
jamalpur-junction-jmp	18:51	18:51	53.1
jamalpur-stores-yard-jmsy	18:52	18:52	53.6
sarobag-srb	18:58	18:58	57.7
dasharathpur-drtp	19:01	19:01	59.5
dharhara-drh	19:09	19:09	65.0
masudan-msdn	19:18	19:18	71.0
abhaipur-aha	19:25	19:25	75.1
ghogi-bariarpur-gibp	19:28	19:28	77.2
kajra-kjh	19:36	19:36	82.2
uren-uren	19:42	19:42	86.4
pawai-brohmasthan-halt-pwbn	19:46	19:46	89.0
dhanauri-dnre	19:51	19:51	92.5
rampur-halt-rmpr	19:55	19:55	94.8
kiul-junction-kiul	20:00	20:10	98.2
kiul-bridge-kbc	20:11	20:11	98.8
luckeesarai-junction-lkr	20:12	20:12	99.5
mankatha-mkb	20:18	20:18	105.1
dhiradar-jwas-halt-djs	20:20	20:20	106.9
dumri-halt-dmrx	20:24	20:24	110.2
gangasarai-halt-ggsy	20:26	20:26	111.9
barhiya-brya	20:29	20:29	114.6
rampur-dumra-junction-rdum	20:36	20:36	120.1
hathidah-junction-htz	20:41	20:41	124.2
tall-junction-tall	20:45	20:45	127.9
aunta-halt-anah	20:46	20:46	128.5
mokama-mka	20:50	20:50	132.3
sivnar-halt-sivn	20:53	20:53	134.5
barhapur-halt-bhad	20:56	20:56	137.3
mor-mor	20:59	20:59	139.7
kanhaipur-knhp	21:03	21:03	143.1
memrakhabad-mmkb	21:05	21:05	145.1
punarakh-phk	21:09	21:09	147.9
lemuabad-leb	21:11	21:11	150.4
railey-halt-rle	21:14	21:14	152.7
sahari-halt-sht	21:18	21:18	155.6
barh-barh	21:21	21:21	158.1
achuara-acu	21:27	21:27	163.6
athmal-gola-atl	21:31	21:31	167.1
jai-prakash-mahuli-jpml	21:34	21:34	169.4
bakhtiyarpur-junction-bkp	21:42	21:42	176.2
champapur-halt-cppr	21:45	21:45	178.7
teka-bigha-halt-tkbg	21:47	21:47	180.7
salim-pur-bihar-smbh	21:50	21:50	182.7
karauta-kwo	21:52	21:52	185.2
manjhauligram-halt-mjm	21:55	21:55	187.7
khusropur-koo	21:59	21:59	191.0
hardas-bigha-hde	22:03	22:03	194.3
budhdevchak-yadav-nagar-bcyn	22:07	22:07	197.2
fatuha-junction-fut	22:09	22:09	199.4
banka-ghat-bkg	22:16	22:16	205.2
deedarganj-ddgj	22:20	22:20	208.7
patna-saheb-pnc	22:23	22:23	211.4
gulzarbagh-gzh	22:27	22:27	214.5
rajendra-nagar-terminal-patna-rjpb	22:32	22:32	218.7
patna-junction-pnbe	22:35	23:45	221.3
sachiwalay-halt-scy	23:47	23:47	223.4
phulwari-sharif-pws	23:50	23:50	227.2
danapur-dnr	23:53	23:53	231.0
neora-neo	23:58	23:58	236.8
gandhi-halt-gnhi	00:00	00:00	239.6
sadisopur-sde	00:04	00:04	243.8
patel-halt-patl	00:05	00:05	245.9
bihta-bta	00:07	00:07	248.3
pali-a-pail	00:12	00:12	254.3
chakki-block-cabin-vhch	00:13	00:13	255.2
koelwar-kwr	00:14	00:14	256.8
kulharia-kua	00:17	00:17	260.4
mahatbania-halt-mtbh	00:20	00:20	263.9
jamira-halt-jmir	00:22	00:22	265.8
ara-junction-ara	00:26	00:26	270.3
jagjivan-jgwl	00:28	00:28	273.6
karisath-krs	00:34	00:34	280.1
kauriya-kya	00:37	00:37	284.4
sarvodaya-halt-xsan	00:39	00:39	286.3
ramanand-tewary-rnte	00:40	00:40	287.8
bihiya-bea	00:43	00:43	291.7
amar-shahid-jagdev-prasad-halt-asjp	00:46	00:46	295.5
banahi-byn	00:48	00:48	297.6
sikaria-halt-skri	00:52	00:52	301.8
raghunathpur-rpr	00:55	00:55	306.2
veer-kunwar-singh-dharauli-halt-vkdh	00:59	00:59	310.7
twining-ganj-twg	01:03	01:03	314.9
v-v-giri-halt-vvg	01:06	01:06	319.0
dumraon-dure	01:09	01:09	322.4
kushalpur-harnaha-halt-kphh	01:13	01:13	326.9
baruna-bue	01:15	01:15	329.5
nadaon-halt-ndon	01:20	01:20	335.9
buxar-bxr	01:22	01:22	338.8
pawani-kamarpur-halt-pwxp	01:30	01:30	347.7
chausa-csa	01:31	01:31	349.7
barakalan-halt-bqw	01:36	01:36	355.6
gahmar-gmr	01:39	01:39	359.2
karahia-halt-kkrh	01:42	01:42	362.9
bhadaura-bwh	01:46	01:46	367.0
usia-khas-halt-usk	01:49	01:49	370.7
dildarnagar-junction-dln	01:52	01:52	375.0
darauli-drv	01:58	01:58	381.9
zamania-zna	02:04	02:04	388.5
bahora-chandil-halt-bhcl	02:08	02:08	393.4
dheena-dha	02:14	02:14	400.9
tulsi-ashram-tlam	02:20	02:20	408.1
sakaldiha-sld	02:25	02:25	414.4
kuchman-kca	02:31	02:31	422.1
eocm-cabin-eocm	02:33	02:33	424.1
mughal-sarai-outer-cabin-mgso	02:37	02:37	428.2
mughal-sarai-marshalling-yard-mgmy	02:38	02:38	429.9
mughal-sarai-junction-mgs	02:40	02:50	432.4
new-west-cabin-newc	02:51	02:51	433.6
avoiding-cabin-avcd	02:55	02:55	437.1
jeonathpur-jep	02:58	02:58	440.3
ahraura-road-arw	03:04	03:04	446.1
kailahat-kyt	03:12	03:12	454.7
chunar-junction-car	03:22	03:22	464.5
dagmagpur-dap	03:29	03:29	471.7
pahara-pre	03:37	03:37	479.8
jhingura-jhg	03:45	03:45	487.3
mirzapur-mzp	03:53	03:53	495.6
vindhyachal-bdl	04:00	04:00	502.9
birohe-beo	04:05	04:05	507.6
gaipura-gae	04:12	04:12	515.2
jigna-jia	04:19	04:19	522.1
manda-road-mnf	04:28	04:28	530.4
unchdih-und	04:36	04:36	538.4
meja-road-mja	04:44	04:44	546.9
bheerpur-bep	04:55	04:55	557.9
karchana-kcn	05:04	05:04	567.1
chheoki-junction-allahabad-coi	05:13	05:13	575.8
allahabad-chheoki-junction-acoi	05:13	05:13	575.8
link-junction-cabin-lkjn	05:14	05:14	577.3
iradatganj-idgj	05:22	05:22	585.3
jasra-jsr	05:28	05:28	591.5
madaraha-mfx	05:34	05:34	597.2
lohgara-log	05:40	05:40	603.4
bevara-bvar	05:46	05:46	609.5
shankargarh-srj	05:50	05:50	613.3
majhiari-mjhr	06:00	06:00	622.9
bargarh-brg	06:07	06:07	630.1
kataiya-dandi-ktdd	06:12	06:12	635.6
dabhaura-dbr	06:23	06:23	645.8
panhai-pnhi	06:33	06:33	656.8
manikpur-junction-mkp	06:45	06:45	668.3
bansapahar-bnsp	06:48	06:48	671.7
barah-muafi-bqf	06:52	06:52	676.2
markundi-mkd	07:00	07:00	684.4
tikaria-tkyr	07:07	07:07	692.1
itwan-dundaila-eda	07:14	07:14	699.8
majhagawan-mjg	07:20	07:20	705.4
chitahra-cthr	07:25	07:25	710.7
khutaha-ktha	07:32	07:32	718.5
jaitwar-jtw	07:39	07:39	725.8
hati-hati	07:45	07:45	732.2
sagma-sagm	07:51	07:51	739.3
satna-junction-sta	07:58	07:58	745.9
lagargawan-lgce	08:08	08:08	757.5
unchhera-uhr	08:17	08:17	767.0
maihar-myr	08:31	08:31	781.4
bhadanpur-buu	08:43	08:43	794.9
amdara-udr	08:55	08:55	807.5
pakaria-road-pkrd	09:04	09:04	817.2
jukehi-jke	09:13	09:13	827.0
patwara-ptwa	09:21	09:21	835.3
katni-junction-kte	09:30	09:30	844.3
katni-south-ktes	09:31	09:31	846.3
madhavnagar-road-mdrr	09:34	09:34	849.6
niwar-nwr	09:42	09:42	857.6
sansarpur-snrr	09:49	09:49	865.4
sleemanabad-road-sbd	09:56	09:56	872.2
dundi-ddce	10:04	10:04	881.7
sihora-road-shr	10:19	10:19	896.7
gosalpur-gspr	10:29	10:29	907.8
deori-doe	10:39	10:39	918.3
adhartal-adtl	10:47	10:47	927.1
jabalpur-junction-jbp	10:54	10:54	935.2
madan-mahal-mml	10:58	10:58	938.6
kachhpura-keq	11:00	11:00	941.1
bheraghat-brgt	11:10	11:10	951.7
bhitoni-bhtn	11:22	11:22	964.8
bikrampur-bmr	11:33	11:33	976.4
shridham-srid	11:44	11:44	988.2
karak-bel-kkb	11:58	11:58	1003.6
belkhera-beld	12:03	12:03	1008.0
ghatpindrai-gpc	12:08	12:08	1013.5
narsinghpur-nu	12:13	12:13	1019.3
kareli-ky	12:28	12:28	1035.2
karapgaon-kfy	12:36	12:36	1043.8
bohani-bne	12:42	12:42	1050.7
gadarwara-gar	12:55	12:55	1063.7
salichauka-road-sckr	13:08	13:08	1077.6
junehta-jht	13:17	13:17	1087.7
bankhedi-bkh	13:23	13:23	1094.2
pipariya-ppi	13:41	13:41	1112.9
sobhapur-sxf	13:48	13:48	1121.3
sohagpur-sgp	13:57	13:57	1130.8
guramkhedi-gmd	14:07	14:07	1140.7
bagratawa-bgta	14:19	14:19	1153.8
sontalai-sql	14:25	14:25	1160.7
gurra-gro	14:34	14:34	1169.7
itarsi-junction-et	14:44	14:44	1180.4
jujharpur-cabin-juh	14:45	14:45	1181.4
itarsi-b-cabin-etbc	14:45	14:45	1182.2
dularia-dra	14:55	14:55	1192.5
khutwansa-ktz	15:00	15:00	1198.1
dharamkundi-dki	15:07	15:07	1205.5
banapura-bpf	15:15	15:15	1213.8
bhaironpur-bif	15:22	15:22	1221.1
pagdhal-pgl	15:29	15:29	1228.3
chhidgaon-cgo	15:32	15:32	1232.5
timarni-tbn	15:41	15:41	1242.0
charkhera-crk	15:48	15:48	1249.1
harda-hd	15:54	15:54	1256.1
palasner-pal	16:01	16:01	1263.5
masangaon-muo	16:07	16:07	1269.4
bhiringi-bri	16:12	16:12	1274.6
kurawan-kro	16:18	16:18	1281.2
khirkiya-kkn	16:24	16:24	1287.6
dagarhkeri-drhi	16:34	16:34	1298.6
barud-brud	16:43	16:43	1308.1
chhanera-caer	16:53	16:53	1318.3
charkheda-khurd-ckkd	17:00	17:00	1325.8
surgaon-banjari-sgbj	17:09	17:09	1336.2
talvadiya-junction-tlv	17:20	17:20	1348.0
mathela-mta	17:28	17:28	1356.3
khandwa-junction-knw	17:35	17:35	1363.6
khandwa-junction-yard-knwx	17:36	17:36	1364.4
bargaon-gujar-brgj	17:42	17:42	1368.9
bagmar-bma	17:49	17:49	1374.7
kohdad-kdk	17:55	17:55	1379.3
dongargaon-dgn	18:04	18:04	1386.9
sagphata-sxa	18:14	18:14	1394.6
mandwa-mwa	18:21	18:21	1400.5
nepanagar-npnr	18:29	18:29	1406.4
chandni-cdi	18:37	18:37	1413.5
asirgarh-road-agq	18:50	18:50	1423.7
burhanpur-bau	19:01	19:01	1432.7
waghoda-wga	19:14	19:14	1442.9
raver-rv	19:27	19:27	1453.0
nimbhora-nb	19:40	19:40	1463.1
savda-sav	19:50	19:50	1471.8
duskheda-dsk	20:01	20:01	1480.4
bhusaval-b-cabin-bsbn	20:04	20:04	1482.8
bhusaval-goods-yard-bsgs	20:07	20:07	1485.0
bhusaval-jn-yard-bslx	20:08	20:08	1486.0
bhusaval-junction-bsl	20:10	20:10	1487.2
bhadli-bdi	20:26	20:26	1499.8
tarsod-trw	20:31	20:31	1503.9
jalgaon-junction-jl	20:40	20:50	1511.3
paldhi-pld	21:03	21:03	1522.5
chavalkhede-chlk	21:17	21:17	1534.0
dharangaon-dxg	21:26	21:26	1541.1
bhone-bhne	21:34	21:34	1547.9
takarkhede-tkhe	21:42	21:42	1554.5
amalner-an	21:56	21:56	1566.0
bhortek-brtk	22:05	22:05	1574.0
padse-pdp	22:15	22:15	1581.9
betawad-bew	22:21	22:21	1587.5
nardana-ndn	22:30	22:30	1594.3
hol-hol	22:35	22:35	1599.2
sindkheda-snk	22:45	22:45	1607.6
sonshelu-snsl	22:52	22:52	1613.4
vikhran-vkh	22:59	22:59	1618.8
dondaicha-dde	23:09	23:09	1626.9
ranala-rnl	23:23	23:23	1638.9
tisi-tisi	23:35	23:35	1648.5
choupale-cue	23:44	23:44	1656.2
nandurbar-ndb	23:50	23:59	1661.3
dhekwad-dwd	00:12	00:12	1670.4
bhadwad-bawd	00:23	00:23	1677.3
khandbara-kbh	00:32	00:32	1683.9
khatgaon-khtg	00:45	00:45	1692.8
chinchpada-cpd	00:59	00:59	1702.3
kolda-kff	01:09	01:09	1708.9
navapur-nwu	01:24	01:24	1719.1
bhadbhunja-bbai	01:41	01:41	1730.3
lakkad-kot-lkkd	01:48	01:48	1735.2
ukai-songadh-usd	01:59	01:59	1742.5
dosvada-dsd	02:05	02:05	1747.1
kikakui-road-kkrd	02:12	02:12	1751.8
vyara-vya	02:26	02:26	1761.2
lotarva-ltv	02:36	02:36	1768.2
kaher-krai	02:40	02:40	1770.7
madhi-mid	02:48	02:48	1776.1
mangrolla-mgrl	02:56	02:56	1781.4
timbarva-tbv	03:00	03:00	1784.1
bardoli-biy	03:10	03:10	1790.9
gangadhara-ggar	03:19	03:19	1797.1
bagumra-bgmr	03:27	03:27	1802.3
chalthan-chm	03:33	03:33	1806.6
niyol-nol	03:39	03:39	1810.5
udhna-chord-cabin-xx-udnc	03:45	03:45	1814.9
udhna-junction-surat-udn	03:50	04:10	1818.1
