gorakhpur-junction-gkp	09:10	09:30	0.0
domingarh-dmg	09:35	09:35	4.1
jagatbela-jtb	09:44	09:44	10.8
sahjanwa-swa	09:53	09:53	17.1
sihapar-halt-sipr	09:59	09:59	22.1
maghar-mhh	10:04	10:04	25.4
khalilabad-kld	10:15	10:17	33.9
chureb-crv	10:27	10:27	41.7
munderwa-mnd	10:37	10:37	49.2
orwara-orw	10:45	10:45	55.8
basti-bst	10:55	11:00	63.5
govindnagar-govr	11:06	11:06	69.8
tinich-th	11:13	11:13	78.2
gaur-gaur	11:21	11:21	86.4
babhnan-bv	11:28	11:28	94.2
parsa-tiwari-pati	11:33	11:33	99.8
bahman-jyotia-bngy	11:35	11:35	102.3
swami-narayan-chhapia-snc	11:38	11:38	105.6
maskanwa-msw	11:42	11:42	109.9
lakhpat-nagar-lknr	11:50	11:50	118.8
mankapur-junction-mur	11:55	11:57	124.0
jhilahi-jlhi	12:03	12:03	130.0
motiganj-motg	12:10	12:10	136.9
baruachak-brck	12:17	12:17	144.2
gonda-junction-gd	12:25	12:30	152.0
gonda-kachahri-gdk	12:34	12:34	156.9
kathola-kthl	12:39	12:39	163.2
maijapur-mir	12:45	12:45	169.8
kasturi-ksr	12:49	12:49	175.1
colonelganj-clj	12:54	12:54	180.8
sarju-suj	13:00	13:00	188.5
jarwal-road-jld	13:08	13:10	198.0
ghaghara-ghat-ght	13:20	13:20	202.4
chowka-ghat-ckg	13:33	13:33	207.9
burhwal-junction-buw	13:47	13:47	214.1
bindaura-bur	14:09	14:09	223.8
rafinagar-rfr	14:18	14:18	227.4
jahangirabad-rj-jbr	14:31	14:31	233.1
barabanki-junction-bbk	14:50	14:50	241.2
safedabad-sfh	15:07	15:07	248.6
jugaur-jrr	15:14	15:14	251.9
malhaur-ml	15:27	15:27	257.3
dilkusha-cabin-lbh	15:47	15:47	265.9
lucknow-charbagh-nr-lko	15:55	16:20	269.6
lucknow-yard-lkoy	16:21	16:21	270.7
lucknow-alambagh-amv	16:22	16:22	271.1
alambagh-west-cabin-lnwt	16:23	16:23	271.8
manak-nagar-mkg	16:26	16:26	274.2
amausi-ams	16:34	16:34	280.5
piparsand-pof	16:42	16:42	286.3
harauni-hrn	16:50	16:50	292.5
jaitipur-jtu	17:00	17:00	300.1
kusumbhi-kvx	17:06	17:06	304.4
ajgain-aj	17:12	17:12	308.6
sonik-sic	17:21	17:21	315.6
unnao-junction-on	17:32	17:32	323.9
magarwara-mgw	17:40	17:40	330.2
kanpur-bridge-left-bank-cpb	17:50	17:50	337.6
kanpur-central-cnb	17:55	18:05	341.5
kanpur-goods-marshalling-yard-gmc	18:06	18:06	342.7
juhi-outer-cabin-cnjo	18:08	18:08	344.5
kanpur-c-panel-cpnl	18:08	18:08	345.0
govindpuri-junction-goy	18:09	18:09	345.4
holding-line-hlin	18:17	18:17	354.0
bhimsen-junction-bzm	18:19	18:19	355.5
binaur-bnar	18:25	18:25	361.9
rasulpurgogamau-rpgu	18:30	18:30	366.8
paman-pmn	18:34	18:34	370.9
tilaunchi-tlnh	18:42	18:42	378.9
lalpur-llr	18:48	18:48	384.9
malasa-mls	18:54	18:54	390.5
pokhrayan-phn	19:03	19:05	400.1
chaunrah-cnh	19:11	19:11	408.7
kalpi-kpi	19:16	19:16	414.5
ata-ata	19:29	19:29	432.4
orai-orai	19:40	19:42	447.9
bhua-bhua	19:56	19:56	459.7
ait-junction-ait	20:12	20:12	472.6
parauna-prn	20:25	20:25	483.7
erach-road-erc	20:38	20:38	494.4
moth-moth	20:53	20:53	506.6
nankhas-ndk	21:07	21:07	518.3
chirgaon-cgn	21:22	21:22	530.2
parichaa-thermal-ptsc	21:31	21:31	537.6
paricha-pic	21:33	21:33	539.6
garhmau-grm	21:43	21:43	547.7
mustara-msv	21:50	21:50	553.6
jhansi-junction-jhs	22:00	22:20	561.9
jhansi-a-cabin-jhsa	22:22	22:22	564.9
bijauli-bji	22:26	22:26	570.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:32	22:32	578.6
khajraha-khj	22:32	22:32	579.3
babina-bab	22:38	22:38	587.2
burhpura-bpw	22:41	22:41	592.7
basai-bzy	22:46	22:46	599.7
matatila-mzx	22:52	22:52	607.3
talbahat-tbt	22:55	22:55	612.4
doulta-dla	22:59	22:59	617.6
bijrotha-bja	23:03	23:03	623.1
jakhaura-jha	23:09	23:09	631.9
dailwara-dwa	23:16	23:16	641.9
lalitpur-junction-lar	23:23	23:25	652.3
jiron-jro	23:42	23:42	661.9
jakhalaun-jln	23:54	23:54	668.9
dhaura-dua	00:14	00:14	680.5
mohasa-mxs	00:31	00:31	689.8
karonda-koa	00:41	00:41	695.4
agasod-junction-agd	01:01	01:01	707.2
bina-junction-bina	01:15	01:20	715.1
kurwai-kethora-kika	01:27	01:27	724.5
mandi-bamora-maba	01:34	01:34	732.5
kalhar-kah	01:41	01:41	741.3
chulheta-clht	01:45	01:45	746.7
bareth-bet	01:49	01:49	751.1
raukheri-rkdi	01:54	01:54	757.8
ganj-basoda-baq	01:56	01:56	760.9
pabai-pai	02:03	02:03	769.7
gulabganj-glg	02:11	02:11	779.2
sumer-sumr	02:17	02:17	786.8
sorai-sori	02:23	02:23	795.0
vidisha-bhs	02:28	02:28	800.4
betwa-cabin-btwn	02:31	02:31	804.2
sanchi-sci	02:35	02:35	809.8
salamatpur-smt	02:41	02:41	816.9
dewanganj-dwg	02:48	02:48	826.3
bhadbhadaghat-bvb	02:55	02:55	835.1
sukhisewaniyan-suw	03:01	03:01	842.7
nishatpura-junction-nsz	03:08	03:08	852.0
bhopal-junction-bpl	03:10	03:25	854.0
bharat-heavy-electricals-ltd-bhopal-hesg	03:32	03:32	859.6
habibganj-hbj	03:33	03:33	860.2
misrod-mso	03:41	03:41	866.4
mandi-dip-mddp	03:54	03:54	876.4
itaya-kalan-itkl	04:01	04:01	881.6
obaidulla-ganj-odg	04:12	04:12	889.8
barkhera-bka	04:27	04:27	901.3
choka-chq	04:36	04:36	907.9
midghat-mig	04:43	04:43	913.9
budni-bni	04:52	04:52	920.7
hoshangabad-hbd	05:01	05:01	927.8
powarkheda-prkd	05:14	05:14	937.5
itarsi-f-cabin-etf	05:23	05:23	944.5
itarsi-junction-et	05:25	05:35	945.8
jujharpur-cabin-juh	05:36	05:36	946.5
itarsi-f-cabin-etfc	05:37	05:37	947.7
itarsi-b-cabin-etbc	05:41	05:41	951.9
dularia-dra	05:47	05:47	958.0
khutwansa-ktz	05:52	05:52	963.6
dharamkundi-dki	06:00	06:00	971.0
banapura-bpf	06:08	06:08	979.2
bhaironpur-bif	06:15	06:15	986.5
pagdhal-pgl	06:22	06:22	993.8
chhidgaon-cgo	06:26	06:26	998.0
timarni-tbn	06:35	06:35	1007.4
charkhera-crk	06:42	06:42	1014.5
harda-hd	06:49	06:49	1021.5
palasner-pal	06:57	06:57	1028.9
masangaon-muo	07:02	07:02	1034.9
bhiringi-bri	07:08	07:08	1040.1
kurawan-kro	07:14	07:14	1046.7
khirkiya-kkn	07:20	07:20	1053.1
dagarhkeri-drhi	07:31	07:31	1064.0
barud-brud	07:40	07:40	1073.6
chhanera-caer	07:50	07:50	1083.8
charkheda-khurd-ckkd	07:58	07:58	1091.2
surgaon-banjari-sgbj	08:08	08:08	1101.7
talvadiya-junction-tlv	08:20	08:20	1113.5
mathela-mta	08:28	08:28	1121.8
khandwa-junction-knw	08:35	08:40	1129.1
khandwa-junction-yard-knwx	08:41	08:41	1129.9
bargaon-gujar-brgj	08:46	08:46	1134.3
bagmar-bma	08:53	08:53	1140.2
kohdad-kdk	08:58	08:58	1144.7
dongargaon-dgn	09:07	09:07	1152.3
sagphata-sxa	09:16	09:16	1160.1
mandwa-mwa	09:23	09:23	1166.0
nepanagar-npnr	09:30	09:30	1171.8
chandni-cdi	09:38	09:38	1178.9
asirgarh-road-agq	09:50	09:50	1189.1
burhanpur-bau	10:01	10:01	1198.1
waghoda-wga	10:13	10:13	1208.4
raver-rv	10:25	10:25	1218.5
nimbhora-nb	10:37	10:37	1228.5
savda-sav	10:47	10:47	1237.2
duskheda-dsk	10:57	10:57	1245.8
bhusaval-b-cabin-bsbn	11:00	11:00	1248.3
bhusaval-goods-yard-bsgs	11:02	11:02	1250.4
bhusaval-jn-yard-bslx	11:04	11:04	1251.4
bhusaval-junction-bsl	11:05	11:15	1252.7
bhadli-bdi	11:41	11:41	1265.3
tarsod-trw	11:50	11:50	1269.3
jalgaon-junction-jl	12:05	12:10	1276.8
paldhi-pld	12:20	12:20	1287.9
chavalkhede-chlk	12:31	12:31	1299.4
dharangaon-dxg	12:37	12:37	1306.5
bhone-bhne	12:43	12:43	1313.4
takarkhede-tkhe	12:50	12:50	1320.0
amalner-an	13:00	13:02	1331.4
bhortek-brtk	13:12	13:12	1339.5
padse-pdp	13:22	13:22	1347.4
betawad-bew	13:29	13:29	1353.0
nardana-ndn	13:37	13:37	1359.8
hol-hol	13:43	13:43	1364.7
sindkheda-snk	13:53	13:53	1373.0
sonshelu-snsl	14:01	14:01	1379.4
vikhran-vkh	14:07	14:07	1384.2
dondaicha-dde	14:17	14:17	1392.4
ranala-rnl	14:32	14:32	1404.4
tisi-tisi	14:44	14:44	1413.9
choupale-cue	14:54	14:54	1421.7
nandurbar-ndb	15:00	15:05	1426.8
dhekwad-dwd	15:14	15:14	1435.8
bhadwad-bawd	15:21	15:21	1442.7
khandbara-kbh	15:28	15:28	1449.4
khatgaon-khtg	15:37	15:37	1458.2
chinchpada-cpd	15:47	15:47	1468.0
kolda-kff	15:54	15:54	1474.4
navapur-nwu	16:04	16:04	1484.7
bhadbhunja-bbai	16:15	16:15	1495.8
lakkad-kot-lkkd	16:20	16:20	1500.7
ukai-songadh-usd	16:28	16:28	1508.0
dosvada-dsd	16:33	16:33	1512.6
kikakui-road-kkrd	16:37	16:37	1517.3
vyara-vya	16:47	16:47	1526.7
lotarva-ltv	16:54	16:54	1533.7
kaher-krai	16:57	16:57	1536.2
madhi-mid	17:02	17:02	1541.6
mangrolla-mgrl	17:08	17:08	1546.9
timbarva-tbv	17:10	17:10	1549.6
bardoli-biy	17:17	17:17	1556.4
gangadhara-ggar	17:24	17:24	1562.6
bagumra-bgmr	17:29	17:29	1567.8
chalthan-chm	17:33	17:33	1572.2
niyol-nol	17:37	17:37	1576.0
udhna-chord-cabin-xx-udnc	17:42	17:42	1580.4
udhna-junction-surat-udn	17:45	18:05	1583.6
udhna-bypass-cabin-xx-udnb	18:08	18:08	1586.9
bhestan-bhet	18:10	18:10	1589.3
sachin-sch	18:14	18:14	1594.4
maroli-mrl	18:20	18:20	1601.0
navsari-nvs	18:27	18:27	1609.5
gandhi-smriti-gnst	18:30	18:30	1612.7
hansapore-hxr	18:31	18:31	1614.0
vedchha-vdh	18:34	18:34	1617.9
ancheli-acl	18:37	18:37	1621.3
amalsad-aml	18:40	18:40	1625.2
bilimora-junction-bim	18:45	18:45	1630.5
joravasan-jrs	18:48	18:48	1634.6
dungri-dgi	18:52	18:52	1639.7
valsad-bl	19:00	19:05	1648.6
atul-atul	19:11	19:11	1655.3
pardi-pad	19:15	19:15	1659.3
udvada-uvd	19:20	19:20	1665.2
bagwada-bagd	19:23	19:23	1668.1
vapi-vapi	19:29	19:29	1674.8
karambeli-keb	19:35	19:35	1681.3
bhilad-bld	19:40	19:40	1686.1
sanjan-sjn	19:51	19:51	1697.7
umargam-road-ubr	19:56	19:56	1703.0
bordi-road-brrd	20:00	20:00	1707.3
gholvad-gvd	20:04	20:04	1712.2
dahanu-road-drd	20:14	20:14	1723.3
vangaon-vgn	20:26	20:26	1735.6
boisar-bor	20:35	20:35	1745.1
umroli-uoi	20:39	20:39	1749.9
palghar-plg	20:45	20:45	1756.3
kelve-road-klv	20:53	20:53	1764.7
saphale-sah	20:59	20:59	1771.2
vaitarna-vtn	21:06	21:06	1779.0
virar-vr	21:14	21:14	1787.5
nalla-sopara-nsp	21:18	21:18	1791.7
vasai-road-bsr	21:22	21:22	1795.8
naigaon-nig	21:25	21:25	1799.6
bhayandar-byr	21:29	21:29	1804.2
mira-road-mira	21:33	21:33	1807.7
dahisar-dic	21:36	21:36	1811.0
borivali-bvi	21:38	21:40	1813.3
kandivli-kile	21:48	21:48	1816.1
malad-mdd	21:54	21:54	1818.1
goregaon-gmn	22:02	22:02	1820.6
ram-mandir-oshiwara-rmar	22:06	22:06	1822.0
jogeshwari-jos	22:11	22:11	1823.7
andheri-adh	22:17	22:17	1825.7
ville-parle-vlp	22:23	22:23	1827.7
santa-cruz-stc	22:29	22:29	1829.7
bandra-terminus-bdts	22:35	22:55	1831.8
