gorakhpur-junction-gkp	23:10	23:30	0.0
domingarh-dmg	23:35	23:35	4.1
jagatbela-jtb	23:43	23:43	10.8
sahjanwa-swa	23:51	23:51	17.1
sihapar-halt-sipr	23:57	23:57	22.1
maghar-mhh	00:02	00:02	25.4
khalilabad-kld	00:12	00:12	33.9
chureb-crv	00:22	00:22	41.7
munderwa-mnd	00:31	00:31	49.2
orwara-orw	00:39	00:39	55.8
basti-bst	00:49	00:49	63.5
govindnagar-govr	00:57	00:57	69.8
tinich-th	01:07	01:07	78.2
gaur-gaur	01:17	01:17	86.4
babhnan-bv	01:27	01:27	94.2
parsa-tiwari-pati	01:34	01:34	99.8
bahman-jyotia-bngy	01:37	01:37	102.3
swami-narayan-chhapia-snc	01:41	01:41	105.6
maskanwa-msw	01:47	01:47	109.9
lakhpat-nagar-lknr	01:58	01:58	118.8
mankapur-junction-mur	02:04	02:04	124.0
jhilahi-jlhi	02:12	02:12	130.0
motiganj-motg	02:20	02:20	136.9
baruachak-brck	02:29	02:29	144.2
gonda-junction-gd	02:39	02:39	152.0
gonda-kachahri-gdk	02:45	02:45	156.9
kathola-kthl	02:53	02:53	163.2
maijapur-mir	03:01	03:01	169.8
kasturi-ksr	03:08	03:08	175.1
colonelganj-clj	03:15	03:15	180.8
sarju-suj	03:24	03:24	188.5
jarwal-road-jld	03:36	03:36	198.0
ghaghara-ghat-ght	03:42	03:42	202.4
chowka-ghat-ckg	03:49	03:49	207.9
burhwal-junction-buw	03:56	03:56	214.1
bindaura-bur	04:08	04:08	223.8
rafinagar-rfr	04:13	04:13	227.4
jahangirabad-rj-jbr	04:20	04:20	233.1
barabanki-junction-bbk	04:30	04:32	241.2
safedabad-sfh	04:50	04:50	248.6
jugaur-jrr	04:58	04:58	251.9
malhaur-ml	05:10	05:10	257.3
dilkusha-cabin-lbh	05:31	05:31	265.9
lucknow-charbagh-nr-lko	05:40	05:45	269.6
lucknow-yard-lkoy	05:47	05:47	270.7
lucknow-alambagh-amv	05:48	05:48	271.1
alambagh-west-cabin-lnwt	05:49	05:49	271.8
manak-nagar-mkg	05:54	05:54	274.2
amausi-ams	06:05	06:05	280.5
piparsand-pof	06:16	06:16	286.3
harauni-hrn	06:28	06:28	292.5
jaitipur-jtu	06:42	06:42	300.1
kusumbhi-kvx	06:50	06:50	304.4
ajgain-aj	06:58	06:58	308.6
sonik-sic	07:11	07:11	315.6
unnao-junction-on	07:27	07:27	323.9
magarwara-mgw	07:39	07:39	330.2
kanpur-bridge-left-bank-cpb	07:53	07:53	337.6
kanpur-central-cnb	08:00	08:10	341.5
kanpur-goods-marshalling-yard-gmc	08:11	08:11	342.7
juhi-outer-cabin-cnjo	08:13	08:13	344.5
kanpur-c-panel-cpnl	08:13	08:13	345.0
govindpuri-junction-goy	08:13	08:13	345.4
panki-pnk	08:20	08:20	352.9
bhaupur-bpu	08:30	08:30	364.2
maitha-mto	08:38	08:38	374.1
roshan-mau-rmw	08:42	08:42	378.2
patra-ptra	08:44	08:44	380.8
rura-rura	08:48	08:48	385.8
ambiapur-aap	08:56	08:56	394.6
jhinjhak-jjk	09:05	09:05	404.8
parjani-pjy	09:10	09:10	410.6
kanchausi-kns	09:14	09:14	415.8
phaphund-phd	09:22	09:22	424.6
pata-pata	09:29	09:29	433.0
achalda-uld	09:37	09:37	441.5
ghasara-halt-ghsr	09:41	09:41	446.9
samhon-shw	09:44	09:44	450.6
bharthana-bnt	09:53	09:53	461.0
ekdil-ekl	10:02	10:02	470.9
etawah-junction-etw	10:11	10:11	480.9
sarai-bhopat-sb	10:18	10:18	489.2
jaswantnagar-jgr	10:24	10:24	496.8
balrai-bbl	10:32	10:32	505.5
bhadan-bdn	10:41	10:41	516.3
kaurara-kaa	10:49	10:49	525.4
shikohabad-junction-skb	10:59	10:59	536.3
makkhanpur-mnr	11:07	11:07	546.0
firozabad-fzd	11:16	11:16	556.2
hirangaon-hng	11:22	11:22	563.9
tundla-junction-tdl	11:30	11:35	572.7
etmadpur-etue	11:44	11:44	576.5
kuberpur-kbp	12:01	12:01	583.3
chhalesar-chlr	12:10	12:10	587.5
yamuna-bridge-agra-jab	12:24	12:24	593.1
agra-fort-af	12:30	12:35	595.7
idgah-agra-junction-idh	12:38	12:38	597.7
idgah-agra-west-cabin-yy-idhw	12:40	12:40	599.3
pathauli-ptli	12:49	12:49	605.4
mirhakur-miq	12:58	12:58	611.3
kiraoli-klb	13:10	13:10	619.5
singarpur-snpr	13:18	13:18	625.5
fatehpur-sikri-fts	13:28	13:28	631.9
aulenda-aed	13:40	13:40	640.6
rupbas-rbs	13:48	13:48	646.0
dhana-kherli-dxk	13:59	13:59	653.3
bansi-paharpur-biq	14:07	14:07	659.0
naglatula-nglt	14:16	14:16	665.3
bandh-bareta-br	14:25	14:25	671.1
birambad-bama	14:31	14:31	675.7
bayana-junction-bxn	14:38	14:40	680.3
dumariya-dy	14:48	14:48	689.3
fateh-singhpura-fsp	14:58	14:58	699.9
dhindora-hukmikhera-dnhk	15:02	15:02	704.8
hindaun-city-han	15:10	15:12	713.2
sikroda-mina-skdm	15:15	15:15	717.8
shri-mahabirji-smbj	15:19	15:19	723.2
khandip-kndp	15:24	15:24	730.7
piloda-pdz	15:28	15:28	736.8
chhoti-odai-coo	15:33	15:33	744.7
gangapur-city-ggc	15:42	15:42	757.4
lalpur-umri-lru	15:46	15:46	763.7
narayanpur-tatwara-nnw	15:53	15:53	774.4
nomoda-nmd	16:00	16:00	784.0
malarna-mlz	16:05	16:05	791.1
mokholi-mxl	16:12	16:12	801.9
ranthambhore-rnt	16:18	16:18	811.2
sawai-madhopur-d-cabin-smdc	16:23	16:23	817.9
sawai-madhopur-junction-swm	16:25	16:30	821.2
kushtala-kta	16:36	16:36	828.5
rawanjna-dungar-rwj	16:42	16:42	836.8
amli-amli	16:48	16:48	844.5
indargarh-sumerganj-mandi-idg	16:59	16:59	857.6
lakheri-lke	17:07	17:07	868.5
laban-lbn	17:13	17:13	876.0
ghat-ka-varana-gkb	17:21	17:21	885.5
kapren-kpz	17:29	17:29	895.7
arnetha-are	17:36	17:36	904.7
keshorai-patan-kptn	17:44	17:44	915.7
gurla-n-cabin-gncn	17:49	17:49	921.2
gurla-junction-gql	17:51	17:51	923.5
kota-c-cabin-kccn	17:54	17:54	927.4
kota-junction-kota	17:55	18:05	929.0
kota-yard-ktty	18:07	18:07	930.8
kota-south-cabin-ktsc	18:08	18:08	932.1
dakaniya-talav-dknt	18:14	18:14	938.2
dadhdevi-ddv	18:20	18:20	945.1
alniya-alni	18:26	18:26	952.0
dhani-kasar-dkq	18:32	18:32	957.5
concor-depot-siding-ravtha-road-csrr	18:37	18:37	963.3
ravtha-road-rdt	18:38	18:38	963.8
dara-dara	18:50	18:50	976.8
kanwalpura-kiw	18:58	18:58	985.4
morak-mkx	19:03	19:03	991.0
ramganj-mandi-junction-rma	19:13	19:13	1001.3
jhalawar-road-jhw	19:24	19:24	1012.9
dhuankheri-dkra	19:29	19:29	1019.2
bhawani-mandi-bwm	19:39	19:39	1029.4
kurlasi-krls	19:51	19:51	1042.1
garoth-goh	20:00	20:00	1052.1
shamgarh-sgz	20:10	20:10	1062.7
hanspura-hnu	20:17	20:17	1069.5
suwasra-sva	20:23	20:23	1076.4
nathukheri-nkh	20:28	20:28	1082.0
chau-mahla-cmu	20:37	20:37	1091.7
talavli-tlz	20:42	20:42	1096.9
thuria-thur	20:51	20:51	1105.8
vikramgarh-alot-vma	20:59	20:59	1114.4
luni-richha-lnr	21:10	21:10	1126.8
mahidpur-road-mep	21:20	21:20	1137.3
rohal-khurd-rlk	21:26	21:26	1143.9
nagda-junction-nad	21:36	21:36	1154.5
berawanya-brna	21:44	21:44	1162.4
khachrod-kuh	21:49	21:49	1168.2
runkhera-rnh	21:59	21:59	1178.7
bangrod-bod	22:06	22:06	1186.1
ratlam-east-cabin-rtme	22:12	22:12	1192.5
ratlam-siding-rtmc	22:15	22:15	1195.5
ratlam-junction-rtm	22:15	22:23	1195.9
ratlam-a-cabin-rtd	22:24	22:24	1197.1
dr-rk-nagar-drrn	22:27	22:27	1200.6
morwani-mrn	22:33	22:33	1206.7
bildi-bild	22:42	22:42	1215.6
raoti-rti	22:48	22:48	1222.8
bhairongarh-bog	23:00	23:00	1234.7
bamnia-bmi	23:05	23:05	1240.7
amargarh-agr	23:09	23:09	1244.8
panch-pipila-pcn	23:18	23:18	1254.3
bajrangarh-bjg	23:25	23:25	1261.2
thandla-road-thdr	23:32	23:32	1268.2
meghnagar-mgn	23:39	23:39	1276.3
nahargarh-nrh	23:45	23:45	1282.1
anas-anas	23:53	23:53	1290.9
bordi-bio	00:01	00:01	1298.8
dhamarda-dhma	00:06	00:06	1304.5
dahod-dhd	00:11	00:11	1309.4
rentia-ret	00:15	00:15	1314.4
jekot-jkt	00:20	00:20	1319.8
usra-usra	00:28	00:28	1327.3
mangal-mahudi-mam	00:33	00:33	1332.7
limkheda-lmk	00:42	00:42	1342.3
piplod-ppd	00:49	00:49	1350.2
sant-road-sat	01:01	01:01	1362.1
chanchelav-ccl	01:09	01:09	1371.1
kansudhi-kiz	01:16	01:16	1378.0
godhra-junction-gda	01:20	01:22	1382.6
vavadi-khurd-vkg	01:42	01:42	1393.4
tuwa-tuwa	01:50	01:50	1397.3
timba-road-tba	02:04	02:04	1404.8
sevaliya-svl	02:13	02:13	1409.5
angadi-agci	02:24	02:24	1415.8
ambav-aav	02:31	02:31	1419.2
thasra-tas	02:37	02:37	1422.8
dakor-dk	02:54	02:54	1431.7
umreth-umh	03:08	03:08	1439.1
od-od	03:22	03:22	1446.2
bhalej-baj	03:30	03:30	1450.5
sadanapura-sna	03:38	03:38	1454.9
anand-bypass-cabin-xx-annb	03:48	03:48	1460.3
anand-junction-annd	03:49	03:49	1461.0
anand-chord-cabin-xx-annc	03:50	03:50	1461.5
kanjari-boriyavi-junction-kbrv	04:03	04:03	1468.4
utarsanda-utd	04:14	04:14	1474.0
nadiad-junction-nd	04:24	04:24	1479.4
gothaj-gte	04:41	04:41	1488.5
mahemdavad-kheda-road-mhd	04:57	04:57	1497.0
nenpur-nep	05:04	05:04	1500.8
kanij-kanj	05:10	05:10	1504.0
barejadi-nandej-bjd	05:18	05:18	1508.4
geratpur-ger	05:25	05:25	1511.7
vatva-vta	05:35	05:35	1517.1
maninagar-man	05:44	05:44	1521.8
kankaria-south-kkec	05:46	05:46	1523.2
kankaria-kkf	05:46	05:46	1523.2
ahmedabad-junction-adi	05:50	06:10	1525.2
