darbhanga-junction-dbg	16:25	16:45	0.0
laheria-sarai-lsi	16:53	16:55	4.9
thalwara-tlwa	17:03	17:03	9.4
haiaghat-hyt	17:15	17:15	15.5
rambhaddarpur-rbz	17:24	17:24	20.5
kishanpur-ksp	17:36	17:36	27.0
muktapur-mkpr	17:48	17:48	33.4
samastipur-junction-spj	17:55	18:15	37.2
karpoori-gram-kpgm	18:21	18:21	43.5
khudiram-b-pusa-krbp	18:28	18:28	50.8
vishnupur-bathua-halt-vbh	18:32	18:32	54.8
dubaha-dubh	18:35	18:35	58.2
dholi-dol	18:41	18:41	64.2
siho-siho	18:47	18:47	71.1
silout-slt	18:55	18:55	78.8
narayanpur-anant-nrpa	19:00	19:00	84.5
muzaffarpur-junction-mfp	19:05	19:10	89.3
ram-dayalu-nagar-rd	19:23	19:23	95.4
turki-tur	19:41	19:41	103.1
kurhani-khi	19:55	19:55	109.4
goraul-grl	20:08	20:08	115.2
benipatti-pirapur-bnpt	20:18	20:18	119.7
bhagwanpur-bnr	20:26	20:26	123.5
bithauli-bthl	20:37	20:37	128.1
sarai-sai	20:46	20:46	132.5
ghoshawar-gwh	20:58	20:58	138.0
hajipur-junction-hjp	21:10	21:15	143.2
sonpur-junction-see	21:25	21:27	148.5
parmanandpur-pmu	21:36	21:36	155.3
nayagaon-nyo	21:42	21:42	160.0
sitalpur-stlr	21:53	21:53	167.6
dighwara-dga	21:59	21:59	172.0
ambika-bhawani-halt-aabh	22:04	22:04	175.7
awatarnagar-atnr	22:06	22:06	177.7
panchpatia-deoria-halt-ppda	22:09	22:09	179.8
baragopal-bagl	22:13	22:13	182.6
dumri-juara-dri	22:19	22:19	186.8
goldinganj-gjh	22:25	22:25	191.5
chhapra-gramin-jn-chpg	22:33	22:33	197.3
chhapra-kacheri-ci	22:37	22:37	200.6
chhapra-junction-cpr	22:40	22:50	202.7
gautamsthan-gtst	23:00	23:00	211.5
revelganj-ghat-halt-rvg	23:02	23:02	213.7
manjhi-mht	23:08	23:08	219.4
bakulha-bkla	23:15	23:15	225.0
suraimanpur-sip	23:22	23:22	231.8
dal-chapra-dcp	23:29	23:29	237.9
reoti-roi	23:35	23:35	243.2
sahatwar-stw	23:44	23:44	251.5
chhata-aschaura-cata	23:49	23:49	256.2
bansdih-road-bcd	23:53	23:53	259.8
ballia-bui	00:03	00:08	268.9
sagarpali-svi	00:12	00:12	274.0
phephna-junction-pep	00:16	00:16	279.0
chit-baragaon-cbn	00:21	00:21	285.2
tajpur-dehma-tjd	00:27	00:27	292.6
karimuddin-pur-kmdr	00:33	00:33	300.1
dhondha-dih-ddd	00:38	00:38	306.8
yusufpur-yfp	00:44	00:44	313.9
shahbaz-kuli-sbk	00:50	00:50	321.2
ghazipur-ghat-gzt	00:57	00:57	329.5
ghazipur-city-gct	01:00	01:05	333.6
ankuspur-aks	01:19	01:19	341.2
saheri-sahr	01:26	01:26	345.2
nandganj-ndj	01:36	01:36	351.4
basuchak-bsck	01:46	01:46	356.6
taraon-trn	01:52	01:52	360.3
saiyedpur-bhitri-syh	02:07	02:07	368.4
aunrihar-junction-arj	02:15	02:20	373.1
sidhauna-rampur-halt-sarr	02:27	02:27	378.4
rajawari-rji	02:31	02:31	381.4
kadipur-kdq	02:41	02:41	388.4
sarnath-srnt	02:55	02:55	398.5
varanasi-city-bcy	03:04	03:05	405.0
varanasi-junction-bsb	03:30	03:45	408.3
manduadih-muv	03:50	03:55	411.9
diesel-locomotive-works-rly-siding-varanasi-dlws	03:57	03:57	413.5
bhulanpur-bhlp	03:58	03:58	414.1
hardattpur-hdt	04:04	04:04	419.3
raja-talab-rtb	04:12	04:12	425.1
baherwa-halt-brwh	04:19	04:19	431.2
nigatpur-ntu	04:24	04:24	434.6
kachhwa-road-kwh	04:30	04:30	439.7
katka-kfk	04:39	04:39	447.0
madhosingh-mbs	04:50	04:50	455.4
ahimanpur-ahm	04:55	04:55	459.4
almaw-almw	05:00	05:00	463.2
gyanpur-road-gyn	05:06	05:07	468.4
sarai-jagdish-sjgh	05:20	05:20	475.1
jangiganj-jgg	05:23	05:23	476.6
atraura-atrr	05:31	05:31	480.5
bhiti-byh	05:42	05:42	486.1
handia-khas-hdk	05:58	05:58	493.9
saidabad-sdc	06:12	06:12	501.1
ramnathpur-rtr	06:34	06:34	511.9
jhusi-ji	06:56	06:56	522.7
daraganj-drgj	07:03	07:03	526.5
allahabad-city-aly	07:10	07:12	529.9
allahabad-junction-ald	07:15	07:40	532.5
naini-junction-nyn	07:48	07:48	539.8
link-junction-cabin-lkjn	07:49	07:49	541.2
iradatganj-idgj	07:58	07:58	549.3
jasra-jsr	08:05	08:05	555.5
madaraha-mfx	08:11	08:11	561.2
lohgara-log	08:17	08:17	567.4
bevara-bvar	08:24	08:24	573.5
shankargarh-srj	08:28	08:28	577.3
majhiari-mjhr	08:38	08:38	586.8
bargarh-brg	08:46	08:46	594.1
kataiya-dandi-ktdd	08:52	08:52	599.6
dabhaura-dbr	09:03	09:03	609.8
panhai-pnhi	09:14	09:14	620.7
manikpur-junction-mkp	09:27	09:27	632.3
bansapahar-bnsp	09:30	09:30	635.7
barah-muafi-bqf	09:35	09:35	640.1
markundi-mkd	09:44	09:44	648.4
tikaria-tkyr	09:52	09:52	656.1
itwan-dundaila-eda	10:01	10:01	663.7
majhagawan-mjg	10:07	10:07	669.3
chitahra-cthr	10:12	10:12	674.7
khutaha-ktha	10:21	10:21	682.4
jaitwar-jtw	10:28	10:28	689.8
hati-hati	10:35	10:35	696.2
sagma-sagm	10:43	10:43	703.2
satna-junction-sta	10:50	11:00	709.9
lagargawan-lgce	11:08	11:08	721.5
unchhera-uhr	11:14	11:14	731.0
maihar-myr	11:23	11:23	745.4
bhadanpur-buu	11:32	11:32	758.8
amdara-udr	11:41	11:41	771.5
pakaria-road-pkrd	11:47	11:47	781.2
jukehi-jke	11:54	11:54	791.0
patwara-ptwa	11:59	11:59	799.3
katni-junction-kte	12:05	12:10	808.3
katni-south-ktes	12:12	12:12	810.3
madhavnagar-road-mdrr	12:15	12:15	813.6
niwar-nwr	12:23	12:23	821.6
sansarpur-snrr	12:31	12:31	829.3
sleemanabad-road-sbd	12:38	12:38	836.2
dundi-ddce	12:47	12:47	845.7
sihora-road-shr	13:02	13:02	860.7
gosalpur-gspr	13:13	13:13	871.7
deori-doe	13:23	13:23	882.3
adhartal-adtl	13:32	13:32	891.1
jabalpur-junction-jbp	13:40	13:50	899.2
madan-mahal-mml	13:53	13:53	902.6
kachhpura-keq	13:55	13:55	905.1
bheraghat-brgt	14:03	14:03	915.7
bhitoni-bhtn	14:14	14:14	928.8
bikrampur-bmr	14:23	14:23	940.4
shridham-srid	14:33	14:33	952.2
karak-bel-kkb	14:45	14:45	967.6
belkhera-beld	14:49	14:49	972.0
ghatpindrai-gpc	14:53	14:53	977.5
narsinghpur-nu	14:58	15:00	983.3
kareli-ky	15:10	15:10	999.1
karapgaon-kfy	15:15	15:15	1007.8
bohani-bne	15:19	15:19	1014.7
gadarwara-gar	15:28	15:28	1027.7
salichauka-road-sckr	15:36	15:36	1041.6
junehta-jht	15:42	15:42	1051.7
bankhedi-bkh	15:46	15:46	1058.2
pipariya-ppi	15:58	16:00	1076.8
sobhapur-sxf	16:14	16:14	1085.3
sohagpur-sgp	16:30	16:30	1094.7
guramkhedi-gmd	16:47	16:47	1104.6
bagratawa-bgta	17:10	17:10	1117.8
sontalai-sql	17:22	17:22	1124.7
gurra-gro	17:37	17:37	1133.7
itarsi-junction-et	17:55	18:10	1144.3
jujharpur-cabin-juh	18:11	18:11	1145.4
itarsi-b-cabin-etbc	18:12	18:12	1146.2
dularia-dra	18:20	18:20	1156.5
khutwansa-ktz	18:25	18:25	1162.1
dharamkundi-dki	18:31	18:31	1169.5
banapura-bpf	18:37	18:37	1177.8
bhaironpur-bif	18:43	18:43	1185.0
pagdhal-pgl	18:49	18:49	1192.3
chhidgaon-cgo	18:53	18:53	1196.5
timarni-tbn	19:00	19:00	1205.9
charkhera-crk	19:06	19:06	1213.0
harda-hd	19:12	19:12	1220.1
palasner-pal	19:18	19:18	1227.5
masangaon-muo	19:23	19:23	1233.4
bhiringi-bri	19:27	19:27	1238.6
kurawan-kro	19:33	19:33	1245.2
khirkiya-kkn	19:38	19:38	1251.6
dagarhkeri-drhi	19:47	19:47	1262.5
barud-brud	19:55	19:55	1272.1
chhanera-caer	20:03	20:03	1282.3
charkheda-khurd-ckkd	20:09	20:09	1289.7
surgaon-banjari-sgbj	20:18	20:18	1300.2
talvadiya-junction-tlv	20:27	20:27	1312.0
mathela-mta	20:34	20:34	1320.3
khandwa-junction-knw	20:40	20:45	1327.6
khandwa-junction-yard-knwx	20:46	20:46	1328.4
bargaon-gujar-brgj	20:49	20:49	1332.8
bagmar-bma	20:54	20:54	1338.7
kohdad-kdk	20:57	20:57	1343.2
dongargaon-dgn	21:03	21:03	1350.9
sagphata-sxa	21:09	21:09	1358.6
mandwa-mwa	21:13	21:13	1364.5
nepanagar-npnr	21:18	21:18	1370.4
chandni-cdi	21:23	21:23	1377.4
asirgarh-road-agq	21:31	21:31	1387.7
burhanpur-bau	21:38	21:38	1396.6
waghoda-wga	21:46	21:46	1406.9
raver-rv	21:54	21:54	1417.0
nimbhora-nb	22:01	22:01	1427.1
savda-sav	22:08	22:08	1435.7
duskheda-dsk	22:15	22:15	1444.3
bhusaval-b-cabin-bsbn	22:17	22:17	1446.8
bhusaval-goods-yard-bsgs	22:18	22:18	1449.0
bhusaval-jn-yard-bslx	22:19	22:19	1450.0
bhusaval-junction-bsl	22:20	22:30	1451.2
bhadli-bdi	22:40	22:40	1463.8
tarsod-trw	22:43	22:43	1467.8
jalgaon-junction-jl	22:48	22:48	1475.3
shirsoli-ss	22:57	22:57	1487.1
mhasavad-mwd	23:04	23:04	1496.4
maheji-myj	23:13	23:13	1508.3
pardhande-phq	23:19	23:19	1515.7
pachora-junction-pc	23:25	23:25	1523.1
galan-gaa	23:33	23:33	1533.6
nagardevla-ngd	23:39	23:39	1542.0
kajgaon-kj	23:44	23:44	1548.9
vaghli-vgl	23:52	23:52	1558.6
chalisgaon-junction-csn	23:59	23:59	1568.0
hirapur-hpr	00:05	00:05	1575.8
rohini-rhne	00:12	00:12	1584.8
naydongri-ni	00:15	00:15	1589.5
pimpar-khed-pke	00:23	00:23	1599.3
nandgaon-yard-cabin-txr-ngnx	00:30	00:30	1609.2
nandgaon-ngn	00:31	00:31	1610.0
panjhan-pjn	00:36	00:36	1616.6
hisvahal-hsl	00:40	00:40	1622.0
panevadi-pnv	00:46	00:46	1630.1
manmad-junction-mmr	00:50	00:55	1635.3
manmad-goods-yard-yy-mmrx	00:57	00:57	1636.2
ankai-killa-aak	01:12	01:12	1643.8
ankai-ank	01:21	01:21	1648.7
yeola-yl	01:51	01:51	1664.0
kopargaon-kpg	02:18	02:20	1677.6
sanvatsar-snvr	02:27	02:27	1685.3
kanhegaon-kngn	02:33	02:33	1693.0
puntamba-junction-pb	02:41	02:41	1701.9
chitali-cit	02:48	02:48	1710.0
belapur-bap	02:58	03:00	1721.9
nipani-vadgaon-npw	03:07	03:07	1728.4
padhegaon-pdgn	03:13	03:13	1734.3
taklimiya-tkmy	03:22	03:22	1743.4
rahuri-rri	03:28	03:28	1748.6
vambori-vbr	03:42	03:42	1761.8
vilad-vl	03:54	03:54	1773.3
nimblak-nnb	04:04	04:04	1783.1
ahmadnagar-ang	04:10	04:13	1789.2
akolner-akr	04:30	04:30	1801.9
sarola-srl	04:38	04:38	1807.7
ranjangaon-road-rnjd	04:51	04:51	1817.7
visapur-vpr	04:59	04:59	1824.0
belwandi-bwd	05:18	05:18	1838.1
shrigonda-road-sgnd	05:37	05:37	1852.3
kashti-ksth	05:50	05:50	1862.3
daund-patas-road-cabin-ddap	06:02	06:02	1871.3
daund-goods-yard-ddja	06:04	06:04	1872.3
daund-junction-dd	06:05	06:20	1873.3
patas-paa	06:36	06:36	1884.7
kadethan-kdtn	06:43	06:43	1889.9
kedgaon-kdg	06:50	06:50	1894.7
khutbav-ktt	06:59	06:59	1901.1
yevat-yt	07:08	07:08	1907.4
uruli-uri	07:25	07:25	1920.0
loni-loni	07:42	07:42	1932.3
manjari-budruk-mjbk	07:50	07:50	1938.0
hadapsar-hdp	07:57	07:57	1942.9
ghorpuri-transh-yard-git	08:03	08:03	1947.1
pune-junction-pune	08:05	08:25	1948.7
