new-delhi-ndls	13:45	14:05	0.0
shivaji-bridge-csb	14:07	14:07	1.1
tilak-bridge-tkj	14:09	14:09	2.4
pragati-maidan-pgmd	14:12	14:12	4.1
hazrat-nizamuddin-nzm	14:18	14:20	7.3
okhla-bypass-b-cabin-okac	14:22	14:22	9.2
okhla-oka	14:23	14:23	10.8
tuglakabad-east-cabin-tkec	14:25	14:25	14.0
tuglakabad-tkd	14:29	14:29	17.9
tughlakabad-cabin-tkdc	14:32	14:32	22.8
faridabad-fdb	14:37	14:37	28.2
faridabad-new-town-fdn	14:40	14:40	32.0
ballabh-garh-bvh	14:43	14:43	36.0
piyala-block-hut-pyla	14:48	14:48	42.0
asaoti-ast	14:51	14:51	46.0
palwal-pwl	15:00	15:00	57.3
rundhi-rde	15:08	15:08	66.7
sholaka-shlk	15:16	15:16	77.1
banchari-bncr	15:19	15:19	80.3
hodal-hdl	15:25	15:25	87.4
kosi-kalan-ksv	15:35	15:35	99.8
chata-chj	15:43	15:43	110.0
ajhai-ajh	15:51	15:51	120.1
vrindaban-road-vrbd	16:00	16:00	131.1
bhuteshwar-btsr	16:06	16:06	138.5
mathura-junction-mtj	16:08	16:13	141.2
baad-bad	16:21	16:21	151.2
farah-far	16:28	16:28	159.9
farah-town-fht	16:30	16:30	162.2
deen-dayal-dham-dddm	16:30	16:30	162.2
kitham-kxm	16:38	16:38	171.4
runkuta-rnka	16:45	16:45	180.4
bilochpura-agra-bfp	16:52	16:52	189.5
raja-ki-mandi-rkm	16:54	16:54	191.0
agra-cantt-agc	16:57	17:02	195.0
bhandai-junction-bha	17:11	17:11	205.2
jajau-jj	17:25	17:25	220.7
mania-mia	17:39	17:39	235.1
dholpur-junction-dho	17:50	17:52	247.6
gher-gher	17:57	17:57	253.2
hetampur-het	18:03	18:03	260.6
sikroda-kwanri-sikd	18:08	18:08	266.4
morena-mra	18:15	18:17	274.5
sank-sank	18:25	18:25	284.3
nurabad-nub	18:28	18:28	287.8
banmor-bao	18:33	18:33	293.8
rayaru-rru	18:39	18:39	300.1
birlanagar-junction-blnr	18:48	18:48	310.4
gwalior-junction-gwl	18:50	18:55	313.2
sithouli-stli	19:05	19:05	321.7
sandalpur-slv	19:13	19:13	329.2
antri-ari	19:20	19:20	335.2
anant-paith-aeh	19:31	19:31	345.5
simariatal-smtl	19:36	19:36	350.1
dabra-dba	19:42	19:42	355.4
kotra-ktra	19:53	19:53	365.0
sonagir-sor	20:03	20:03	374.4
datia-daa	20:16	20:18	385.8
karari-krq	20:30	20:30	399.3
jhansi-junction-jhs	20:40	20:50	410.7
jhansi-a-cabin-jhsa	20:52	20:52	413.8
bijauli-bji	20:56	20:56	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:02	21:02	427.4
khajraha-khj	21:03	21:03	428.1
babina-bab	21:08	21:08	436.0
burhpura-bpw	21:13	21:13	441.5
basai-bzy	21:18	21:18	448.5
matatila-mzx	21:23	21:23	456.1
talbahat-tbt	21:27	21:27	461.2
doulta-dla	21:31	21:31	466.4
bijrotha-bja	21:35	21:35	471.9
jakhaura-jha	21:41	21:41	480.7
dailwara-dwa	21:48	21:48	490.8
lalitpur-junction-lar	21:56	21:58	501.1
jiron-jro	22:07	22:07	510.7
jakhalaun-jln	22:13	22:13	517.8
dhaura-dua	22:24	22:24	529.3
mohasa-mxs	22:32	22:32	538.6
karonda-koa	22:37	22:37	544.2
agasod-junction-agd	22:48	22:48	556.0
bina-junction-bina	22:55	23:00	563.9
kurwai-kethora-kika	23:07	23:07	573.3
mandi-bamora-maba	23:13	23:13	581.3
kalhar-kah	23:19	23:19	590.1
chulheta-clht	23:23	23:23	595.5
bareth-bet	23:27	23:27	599.9
raukheri-rkdi	23:32	23:32	606.6
ganj-basoda-baq	23:34	23:35	609.7
pabai-pai	23:41	23:41	618.5
gulabganj-glg	23:48	23:48	628.0
sumer-sumr	23:53	23:53	635.6
sorai-sori	23:59	23:59	643.8
vidisha-bhs	00:03	00:05	649.2
betwa-cabin-btwn	00:09	00:09	653.0
sanchi-sci	00:14	00:14	658.6
salamatpur-smt	00:20	00:20	665.8
dewanganj-dwg	00:29	00:29	675.1
bhadbhadaghat-bvb	00:37	00:37	683.9
sukhisewaniyan-suw	00:44	00:44	691.5
nishatpura-junction-nsz	00:53	00:53	700.8
bhopal-junction-bpl	00:55	01:05	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	01:16	01:16	708.4
habibganj-hbj	01:17	01:19	709.0
misrod-mso	01:25	01:25	715.2
mandi-dip-mddp	01:35	01:35	725.2
itaya-kalan-itkl	01:40	01:40	730.4
obaidulla-ganj-odg	01:48	01:48	738.6
barkhera-bka	02:00	02:00	750.1
choka-chq	02:06	02:06	756.7
midghat-mig	02:12	02:12	762.7
budni-bni	02:19	02:19	769.5
hoshangabad-hbd	02:26	02:28	776.6
powarkheda-prkd	02:42	02:42	786.3
itarsi-f-cabin-etf	02:53	02:53	793.3
itarsi-junction-et	02:55	03:15	794.6
gurra-gro	03:26	03:26	805.3
sontalai-sql	03:35	03:35	814.3
bagratawa-bgta	03:42	03:42	821.2
guramkhedi-gmd	03:55	03:55	834.4
sohagpur-sgp	04:05	04:05	844.2
sobhapur-sxf	04:15	04:15	853.7
pipariya-ppi	04:23	04:25	862.1
bankhedi-bkh	04:34	04:34	880.8
junehta-jht	04:37	04:37	887.3
salichauka-road-sckr	04:41	04:41	897.4
gadarwara-gar	04:48	04:50	911.3
bohani-bne	04:59	04:59	924.3
karapgaon-kfy	05:04	05:04	931.2
kareli-ky	05:10	05:12	939.8
narsinghpur-nu	05:28	05:30	955.7
ghatpindrai-gpc	05:35	05:35	961.5
belkhera-beld	05:40	05:40	967.0
karak-bel-kkb	05:44	05:44	971.4
shridham-srid	05:58	06:00	986.8
bikrampur-bmr	06:11	06:11	998.6
bhitoni-bhtn	06:23	06:23	1010.2
bheraghat-brgt	06:35	06:35	1023.3
kachhpura-keq	06:46	06:46	1033.9
madan-mahal-mml	06:48	06:50	1036.4
jabalpur-junction-jbp	07:15	07:35	1039.8
