ernakulam-junction-south-ers	09:55	10:15	0.0
ernakulam-c-cabin-ersc	10:16	10:16	1.0
ernakulam-town-north-ern	10:18	10:18	2.6
idappally-ipl	10:25	10:25	8.6
kalamassery-klmr	10:31	10:31	13.3
aluva-alwaye-awy	10:38	10:40	19.5
chovvara-cwr	10:44	10:44	22.7
angamaly-for-kalady-afk	10:50	10:51	28.6
karukkutty-kuc	10:55	10:55	33.5
koratti-angadi-kran	10:59	10:59	38.0
divine-nagar-dinr	11:02	11:02	41.7
chalakkudy-cki	11:04	11:05	44.1
irinjalakkuda-ijk	11:13	11:14	50.2
nellayi-nyi	11:20	11:20	56.7
pudukkad-puk	11:24	11:24	60.5
ollur-olr	11:31	11:31	67.5
thrissur-trichur-tcr	11:37	11:40	74.0
thrissur-punkunnam-pnq	11:42	11:42	76.4
mulangunnathukavu-mgk	11:48	11:48	83.3
wadakkanchery-wki	11:55	11:56	90.8
mullurkara-muc	12:29	12:29	99.1
vallathol-nagar-vtk	12:44	12:44	103.1
bharathapuzha-halt-bpza	12:55	12:55	105.9
shoranur-junction-srr	13:00	13:10	107.1
shoranur-b-cabin-srrb	13:12	13:12	108.5
mannanur-mnur	13:18	13:18	112.9
ottappalam-otp	13:28	13:30	119.9
palappuram-plpm	13:33	13:33	123.4
lakkiti-ldy	13:37	13:37	127.4
mankara-mny	13:45	13:45	135.2
parli-pll	13:52	13:52	142.7
palakkad-junction-palghat-pgt	14:00	14:05	151.2
kottekad-ktku	14:15	14:15	157.8
kanjikode-kjkd	14:26	14:26	164.9
chullimada-clmd	14:38	14:38	172.8
walayar-wra	14:45	14:45	177.2
ettimadai-etmd	14:58	14:58	186.0
madukarai-mdki	15:06	15:06	191.2
podanur-junction-ptj	15:21	15:21	201.1
coimbatore-main-junction-cbe	15:30	15:33	206.9
coimbatore-north-cbf	15:35	15:35	210.0
pilamedu-plmd	15:40	15:40	216.3
singanallur-shi	15:44	15:44	221.2
irugur-junction-igu	15:47	15:47	224.8
sulur-road-suu	15:52	15:52	231.2
tiruppur-somanur-sno	15:59	15:59	239.8
vanjipalaiyam-vnj	16:07	16:07	249.3
tiruppur-tup	16:13	16:15	257.5
tiruppur-kulipalayam-kuy	16:22	16:22	264.6
uttukuli-ukl	16:29	16:29	271.3
vijayamangalam-vz	16:38	16:38	280.7
ingur-igr	16:46	16:46	288.6
perundurai-py	16:51	16:51	294.1
totiyapalayam-tpm	16:59	16:59	301.2
erode-diesel-loco-shed-ed-dls	17:04	17:04	306.8
erode-junction-ed	17:05	17:15	307.7
cauvery-cv	17:19	17:19	312.6
anangur-anu	17:27	17:27	321.2
sankaridurg-sge	17:33	17:33	328.8
mavelipalaiyam-mvpm	17:38	17:38	333.8
magudanchavadi-dc	17:49	17:49	346.5
makudan-virapandi-block-hut-dvbh	17:54	17:54	352.8
virapandy-road-vrpd	17:58	17:58	357.2
neykkarapatti-nea	18:01	18:01	360.2
salem-junction-sa	18:07	18:10	367.4
magnesite-junction-mgsj	18:13	18:13	370.8
magnesite-bypass-cabin-xx-mgsjb	18:13	18:13	371.7
karuppur-kppr	18:15	18:15	373.9
tinnappatti-tnt	18:24	18:24	384.0
danishpet-dspt	18:29	18:29	391.1
lokur-lcr	18:37	18:37	400.5
bommidi-bqi	18:45	18:45	410.6
buddireddipatti-bdy	18:53	18:53	420.6
thonganur-tngr	18:59	18:59	427.0
morappur-map	19:04	19:04	433.2
doddampatti-dpi	19:09	19:09	440.4
dasampatti-dst	19:16	19:16	448.6
samalpatti-sly	19:23	19:23	457.1
kunnathur-knnt	19:28	19:28	463.4
kagankarai-key	19:33	19:33	469.0
molakarampatti-molk	19:38	19:38	475.5
tirupattur-tpt	19:42	19:42	480.4
jolarpettai-chord-cabin-xx-jtjc	19:44	19:44	483.5
jolarpettai-junction-jtj	19:48	19:50	487.9
kettandapatti-kdy	19:55	19:55	495.1
vaniyambadi-vn	20:02	20:02	504.1
vinnamangalam-vgm	20:07	20:07	512.4
ambur-ab	20:13	20:13	520.2
pachchakuppam-pckm	20:17	20:17	526.2
melpatti-mpi	20:21	20:21	531.9
valathoor-vlt	20:26	20:26	537.9
melalathur-meh	20:29	20:29	543.0
gudiyattam-gym	20:33	20:33	547.8
kavanur-kvn	20:37	20:37	553.8
virinchipuram-vj	20:42	20:42	560.4
latteri-lti	20:44	20:44	564.5
katpadi-junction-kpd	20:50	20:55	572.4
sevur-svur	21:01	21:01	578.1
tiruvalam-thl	21:07	21:07	584.2
mukundarayapuram-mcn	21:12	21:12	589.2
walajah-road-junction-wjr	21:20	21:20	596.9
marudalam-mrlm	21:25	21:25	602.3
thalangai-tug	21:28	21:28	604.8
sholinghur-shu	21:35	21:35	611.9
mahendra-vadi-mdve	21:38	21:38	615.4
anavardikhanpettai-avn	21:45	21:45	621.6
chitteri-ctre	21:49	21:49	625.5
melpakkam-mlpm	21:54	21:54	630.6
arakkonam-junction-ajj	21:56	21:56	633.3
arakkonam-electric-loco-shed-ajls	21:58	21:58	634.6
puliyamangalam-plmg	21:58	21:58	635.2
mosur-msu	22:01	22:01	638.1
tiruvalangadu-to	22:07	22:07	643.7
manavur-maf	22:11	22:11	647.9
senji-panambakkam-spam	22:15	22:15	651.6
kadambattur-kbt	22:18	22:18	654.6
egattur-halt-egt	22:20	22:20	657.1
tiruvallur-trl	22:24	22:24	660.3
putlur-halt-ptlr	22:26	22:26	663.1
sevvapet-road-svr	22:30	22:30	666.3
veppampattu-veu	22:33	22:33	669.7
tiruninravur-ti	22:36	22:36	672.8
nemilicherry-halt-nec	22:38	22:38	674.8
pattabiram-pab	22:40	22:40	677.0
hindu-college-hc	22:41	22:41	678.0
avadi-avd	22:44	22:44	680.9
annanur-annr	22:47	22:47	683.7
tirumullaivayil-tmvl	22:48	22:48	684.8
ambattur-abu	22:50	22:50	686.5
pattaravakkam-pvm	22:51	22:51	687.9
korattur-kotr	22:53	22:53	689.9
villivakkam-vlk	22:56	22:56	692.7
perambur-locomotive-works-pew	22:58	22:58	694.4
perambur-carriage-works-pcw	22:59	22:59	695.9
perambur-per	23:00	23:00	696.5
vyasarpadi-jeeva-vjm	23:01	23:01	697.8
vyasarpadi-vpy	23:02	23:02	698.0
basin-bridge-junction-bbq	23:03	23:03	699.3
chennai-central-mas	23:05	23:25	701.4
korukkupet-kok	23:29	23:29	705.7
tondiarpet-tnp	23:30	23:30	706.6
tondiarpet-marshalling-yard-tnpm	23:31	23:31	707.7
v-0-c-nagar-voc	23:31	23:31	708.1
tiruvottiyur-tvt	23:34	23:34	710.5
wimco-nagar-wcn	23:36	23:36	713.0
kathivakkam-kavm	23:39	23:39	716.0
ennore-enr	23:40	23:40	717.5
attipattu-pudu-nagar-aipp	23:44	23:44	721.8
attipattu-aip	23:46	23:46	723.6
nandiambakkam-npkm	23:47	23:47	725.2
minjur-mjr	23:50	23:50	727.5
anuppambattu-apb	23:53	23:53	731.5
ponneri-pon	23:58	23:58	736.3
kavaraippettai-kvp	00:04	00:04	743.0
gummidipundi-gpd	00:10	00:10	748.8
elavur-elr	00:15	00:15	754.4
arambakkam-akm	00:24	00:24	764.1
tada-tada	00:31	00:31	771.6
akkampeta-akat	00:38	00:38	778.5
sullurupeta-spe	00:43	00:43	784.0
polireddipalem-pel	00:51	00:51	792.2
doravari-chatram-dvr	00:58	00:58	799.8
nayadupeta-nyp	01:09	01:09	811.2
pedapariya-pya	01:21	01:21	824.4
odur-odur	01:27	01:27	830.4
gudur-junction-gdr	01:35	01:37	839.1
manubolu-mbl	01:43	01:43	848.5
kommarapudi-kmlp	01:47	01:47	854.7
venkatachalam-vkt	01:51	01:51	860.9
vedayapalem-vde	01:57	01:57	870.2
nellore-south-nls	02:00	02:00	875.0
nellore-nlr	02:02	02:03	877.5
padugupadu-pgu	02:06	02:06	881.5
kodavaluru-kjj	02:11	02:11	889.0
talamanchi-tmc	02:15	02:15	893.7
alluru-road-axr	02:23	02:23	905.3
bitragunta-bttr	02:28	02:28	911.8
sri-venkateswarapalem-svpm	02:31	02:31	916.0
kavali-kvz	02:40	02:40	928.2
tettu-ttu	02:51	02:51	942.5
ulavapadu-upd	03:01	03:01	956.4
singarayakonda-skm	03:08	03:08	966.0
tanguturu-tnr	03:15	03:15	975.7
surareddipalem-sdm	03:22	03:22	983.9
ongole-ogl	03:29	03:30	994.1
karavadi-krv	03:36	03:36	1002.9
ammanabrolu-anb	03:41	03:41	1009.2
raparla-halt-rprl	03:43	03:43	1012.4
uppugunduru-ugd	03:46	03:46	1016.8
chinnaganjam-cjm	03:51	03:51	1023.3
kadavakuduru-kvdu	03:54	03:54	1027.6
kottapandillapalli-kpll	03:57	03:57	1032.6
vetapalem-vtm	04:00	04:00	1035.9
jandrapeta-jaq	04:03	04:03	1040.4
chirala-clx	04:05	04:06	1043.6
ipurupalem-halt-ippn	04:12	04:12	1047.7
ipurupalem-ippm	04:12	04:12	1047.8
stuartpuram-spf	04:17	04:17	1051.8
bapatla-bpp	04:26	04:26	1058.7
appikatla-apl	04:38	04:38	1067.4
machavaram-mcvm	04:47	04:47	1074.2
nidubrolu-ndo	04:54	04:54	1079.3
modukuru-mdku	05:03	05:03	1086.1
tsunduru-tsr	05:08	05:08	1089.7
valiveru-vru	05:13	05:13	1094.0
tenali-junction-tel	05:23	05:23	1101.2
kolakalur-klx	05:31	05:31	1107.3
duggirala-dig	05:36	05:36	1111.1
morampudi-mod	05:41	05:41	1114.4
chiluvur-clvr	05:44	05:44	1116.8
peddavadlapudi-pvd	05:49	05:49	1120.7
kolanukonda-kaq	05:54	05:54	1124.6
krishna-canal-junction-kcc	05:58	05:58	1127.8
vijayawada-junction-bza	06:05	06:20	1132.7
vijayawada-bulb-cabin-vbc	06:22	06:22	1135.2
vijayawada-north-cabin-nwbv	06:24	06:24	1138.8
rayanapadu-b-cabin-rpbc	06:26	06:26	1141.8
rayanapadu-ryp	06:27	06:27	1142.6
kondapalli-ki	06:31	06:31	1148.1
cheruvu-madhavaram-cvv	06:36	06:36	1155.2
gangineni-gnn	06:41	06:41	1162.3
errupalem-yp	06:48	06:48	1172.6
tondalagopavaram-tngm	06:52	06:52	1179.1
madhira-mdr	06:59	06:59	1188.2
motumari-mtmi	07:03	07:03	1194.6
bona-kalu-bkl	07:10	07:10	1205.1
nagalwancha-nvc	07:15	07:15	1211.0
chinta-kani-ckn	07:19	07:19	1217.2
pandillapalli-pndp	07:23	07:23	1223.6
khammam-kmt	07:30	07:32	1233.0
mallemadugu-mlmg	07:40	07:40	1241.9
papatapalli-ppy	07:45	07:45	1247.6
dornakal-chord-cabin-yy-dkjc	07:51	07:51	1254.1
dornakal-junction-dkj	07:52	07:52	1255.9
garla-gla	07:57	07:57	1260.7
gundratimadugu-guu	08:04	08:04	1268.8
mahbubabad-mabd	08:14	08:14	1280.4
tadla-pusapalli-taa	08:19	08:19	1286.2
kesamudram-kdm	08:28	08:28	1295.4
intakanne-ink	08:33	08:33	1301.3
nekonda-nkd	08:42	08:42	1310.9
yelgur-ygl	08:50	08:50	1320.4
chintalpalli-cle	08:57	08:57	1328.0
vanchangiri-sqz	09:02	09:02	1333.5
warangal-wl	09:08	09:10	1340.5
kazipet-f-cabin-kzjf	09:17	09:17	1349.1
kazipet-town-kzjt	09:18	09:18	1350.0
kazipet-e-cabin-kzje	09:18	09:18	1350.3
komatipalli-kmpt	09:22	09:22	1354.5
hasanparthi-road-hsp	09:27	09:27	1360.9
uppal-opl	09:37	09:37	1372.7
jammikunta-jmkt	09:47	09:47	1384.7
bisugir-sharif-bgsf	09:52	09:52	1391.1
potkapalli-ptkp	10:01	10:01	1401.5
odela-oea	10:03	10:03	1405.0
kolanoor-kolr	10:08	10:08	1410.5
kottapally-kyop	10:12	10:12	1415.8
peddapalli-junction-pdpl	10:19	10:19	1424.1
raghavapuram-rgpm	10:26	10:26	1432.0
ramagundam-bypass-cabin-xx-rdmb	10:33	10:33	1440.1
ramagundam-chord-cabin-xx-rdmc	10:33	10:33	1440.7
ramagundam-rdm	10:34	10:35	1441.7
peddampet-ppz	10:40	10:40	1446.2
manchiryal-mci	10:49	10:50	1455.5
ravindrakhani-rvkh	10:56	10:56	1462.0
mandamari-mmz	11:00	11:00	1465.8
bellampalli-bpa	11:09	11:10	1475.2
rechni-road-rech	11:18	11:18	1485.7
repalliwada-rlw	11:23	11:23	1491.9
asifabad-road-asaf	11:28	11:28	1499.5
ralapet-rlt	11:34	11:34	1507.4
sirpur-kaghaznagar-skzr	11:39	11:40	1513.9
vempalli-vem	11:50	11:50	1521.9
sirpur-town-srur	12:02	12:02	1531.7
makudi-mkdi	12:16	12:16	1543.1
wirur-wirr	12:31	12:31	1556.0
wihirgaon-vhgn	12:43	12:43	1565.4
manikgarh-magh	12:53	12:53	1574.1
manikgarh-a-cabin-xx-mgac	12:54	12:54	1574.3
balharshah-junction-bpq	13:05	13:15	1583.7
gondwanavisapur-gnvr	13:21	13:21	1587.9
babupeth-buph	13:27	13:27	1592.6
chandrapur-cd	13:34	13:35	1597.4
vivekananda-nagar-vvkn	13:37	13:37	1600.7
chotipadoli-cpw	13:40	13:40	1604.5
tadali-tae	13:45	13:45	1612.0
bhandak-bux	13:52	13:52	1621.6
majri-outer-cabin-xx-mjro	13:57	13:57	1629.8
majri-junction-mjri	13:58	13:58	1631.4
warora-wrr	14:07	14:07	1643.8
chikni-road-ckni	14:14	14:14	1654.3
nagri-ngi	14:22	14:22	1666.1
yenor-yna	14:30	14:30	1677.4
hinganghat-hgt	14:34	14:35	1682.8
wagholi-wg	14:45	14:45	1690.7
sonegaon-snn	14:56	14:56	1699.1
bhugaon-bpk	15:05	15:05	1705.7
chitoda-chjc	15:13	15:13	1712.1
sewagram-junction-segm	15:18	15:20	1716.0
warud-vadr	15:24	15:24	1719.4
seloo-road-slor	15:33	15:33	1727.4
tuljapur-tgp	15:44	15:44	1737.3
sindi-sni	15:53	15:53	1745.3
borkhedi-bok	16:06	16:06	1756.8
buti-bori-btbr	16:14	16:14	1764.7
gumgaon-gmg	16:24	16:24	1773.5
khapri-kri	16:31	16:31	1780.0
ajni-depot-acda	16:40	16:40	1787.9
ajni-electric-loco-shed-aq	16:40	16:40	1788.1
ajni-yard-aqx	16:41	16:41	1788.3
ajni-nagpur-ajni	16:42	16:42	1789.3
nagpur-a-cabin-xx-ngpa	16:44	16:44	1791.5
nagpur-junction-ngp	16:45	16:55	1792.2
godhani-gnq	17:00	17:00	1799.3
bharatwada-bwra	17:05	17:05	1805.6
kalmeshwar-kswr	17:13	17:13	1816.4
kohli-kohl	17:23	17:23	1828.6
sonkhamb-snkb	17:29	17:29	1836.9
metpanjra-mer	17:34	17:34	1844.0
katol-katl	17:41	17:41	1853.2
kalambha-klba	17:49	17:49	1863.2
tinkheda-tnh	17:55	17:55	1871.4
narkher-junction-nrkr	18:00	18:00	1878.4
darimeta-ddmt	18:07	18:07	1887.9
pandhurna-par	18:14	18:15	1896.7
teegaon-teo	18:24	18:24	1905.5
ghudankhapa-gdkp	18:31	18:31	1913.1
chichonda-ccd	18:40	18:40	1922.1
hatna-pur-htn	18:45	18:45	1927.9
multai-mty	18:54	18:54	1937.2
jaulkhera-jkr	19:05	19:05	1948.4
amla-junction-amla	19:17	19:19	1960.4
amla-junction-yard-amlx	19:20	19:20	1961.3
barsali-bys	19:26	19:26	1970.5
malkapur-road-malk	19:30	19:30	1977.1
betul-bzu	19:34	19:35	1983.5
maramjhiri-mjy	19:44	19:44	1992.1
dharakhoh-dhq	19:58	19:58	2005.1
ghoradongri-gdya	20:14	20:15	2020.2
barbatpur-bbtr	20:34	20:34	2031.8
magardoh-mgrd	20:45	20:45	2038.2
dhodramohar-doh	20:52	20:52	2042.8
pola-patthar-pox	21:06	21:06	2051.2
kala-akhar-kqe	21:16	21:16	2057.5
saheli-sahl	21:27	21:27	2064.1
taku-taku	21:33	21:33	2068.1
kesla-ksla	21:43	21:43	2074.1
kiratgarh-krth	21:53	21:53	2079.9
jujharpur-jhp	22:05	22:05	2087.6
jujharpur-cabin-juh	22:08	22:08	2089.5
itarsi-junction-et	22:10	22:20	2090.6
itarsi-f-cabin-etf	22:22	22:22	2091.9
powarkheda-prkd	22:30	22:30	2098.9
hoshangabad-hbd	22:41	22:41	2108.6
budni-bni	22:49	22:49	2115.7
midghat-mig	22:57	22:57	2122.5
choka-chq	23:03	23:03	2128.4
barkhera-bka	23:11	23:11	2135.1
obaidulla-ganj-odg	23:24	23:24	2146.6
itaya-kalan-itkl	23:33	23:33	2154.8
mandi-dip-mddp	23:39	23:39	2160.0
misrod-mso	23:51	23:51	2170.0
habibganj-hbj	23:58	23:58	2176.2
bharat-heavy-electricals-ltd-bhopal-hesg	23:59	23:59	2176.8
bhopal-junction-bpl	00:05	00:10	2182.4
nishatpura-junction-nsz	00:12	00:12	2184.4
sukhisewaniyan-suw	00:20	00:20	2193.7
bhadbhadaghat-bvb	00:26	00:26	2201.3
dewanganj-dwg	00:34	00:34	2210.1
salamatpur-smt	00:42	00:42	2219.4
sanchi-sci	00:48	00:48	2226.6
betwa-cabin-btwn	00:53	00:53	2232.2
vidisha-bhs	00:56	00:56	2236.0
sorai-sori	01:01	01:01	2241.4
sumer-sumr	01:08	01:08	2249.6
gulabganj-glg	01:14	01:14	2257.1
pabai-pai	01:22	01:22	2266.7
ganj-basoda-baq	01:30	01:30	2275.5
raukheri-rkdi	01:32	01:32	2278.6
bareth-bet	01:38	01:38	2285.3
chulheta-clht	01:42	01:42	2289.7
kalhar-kah	01:47	01:47	2295.1
mandi-bamora-maba	01:54	01:54	2303.9
kurwai-kethora-kika	02:01	02:01	2311.9
bina-junction-bina	02:09	02:09	2321.3
agasod-junction-agd	02:16	02:16	2329.2
karonda-koa	02:26	02:26	2341.0
mohasa-mxs	02:31	02:31	2346.6
dhaura-dua	02:39	02:39	2355.9
jakhalaun-jln	02:49	02:49	2367.4
jiron-jro	02:55	02:55	2374.5
lalitpur-junction-lar	03:03	03:05	2384.1
dailwara-dwa	03:13	03:13	2394.4
jakhaura-jha	03:21	03:21	2404.5
bijrotha-bja	03:29	03:29	2413.3
doulta-dla	03:33	03:33	2418.8
talbahat-tbt	03:37	03:37	2423.9
matatila-mzx	03:41	03:41	2429.0
basai-bzy	03:47	03:47	2436.7
burhpura-bpw	03:53	03:53	2443.6
babina-bab	03:58	03:58	2449.2
khajraha-khj	04:04	04:04	2457.1
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:05	04:05	2457.8
bijauli-bji	04:11	04:11	2465.9
jhansi-a-cabin-jhsa	04:16	04:16	2471.4
jhansi-junction-jhs	04:18	04:30	2474.5
mustara-msv	04:37	04:37	2482.8
garhmau-grm	04:41	04:41	2488.7
paricha-pic	04:48	04:48	2496.8
parichaa-thermal-ptsc	04:49	04:49	2498.8
chirgaon-cgn	04:55	04:55	2506.2
nankhas-ndk	05:05	05:05	2518.1
moth-moth	05:14	05:14	2529.7
erach-road-erc	05:24	05:24	2542.1
parauna-prn	05:32	05:32	2552.6
ait-junction-ait	05:41	05:41	2563.8
bhua-bhua	05:52	05:52	2576.7
orai-orai	06:01	06:03	2588.4
ata-ata	06:13	06:13	2603.9
kalpi-kpi	06:24	06:24	2621.8
chaunrah-cnh	06:28	06:28	2627.6
pokhrayan-phn	06:33	06:35	2636.3
malasa-mls	06:52	06:52	2646.1
lalpur-llr	07:01	07:01	2651.5
tilaunchi-tlnh	07:11	07:11	2657.5
paman-pmn	07:25	07:25	2665.5
rasulpurgogamau-rpgu	07:32	07:32	2669.6
binaur-bnar	07:40	07:40	2674.5
bhimsen-junction-bzm	07:51	07:51	2680.8
holding-line-hlin	07:54	07:54	2682.4
govindpuri-junction-goy	08:08	08:08	2690.9
juhi-outer-cabin-cnjo	08:12	08:12	2692.8
kanpur-goods-marshalling-yard-gmc	08:13	08:13	2693.6
kanpur-central-cnb	08:15	08:20	2694.8
kanpur-bridge-left-bank-cpb	08:25	08:25	2698.7
magarwara-mgw	08:34	08:34	2706.1
unnao-junction-on	08:42	08:44	2712.4
sonik-sic	08:53	08:53	2720.6
ajgain-aj	09:01	09:01	2727.8
kusumbhi-kvx	09:06	09:06	2731.8
jaitipur-jtu	09:11	09:11	2736.2
harauni-hrn	09:19	09:19	2743.8
piparsand-pof	09:26	09:26	2750.1
amausi-ams	09:33	09:33	2755.8
manak-nagar-mkg	09:40	09:40	2762.1
lucknow-junction-ner-ljn	09:45	10:05	2766.8
aishbagh-ash	10:10	10:10	2769.1
lucknow-city-lc	10:16	10:16	2771.7
daliganj-dal	10:21	10:21	2773.8
badshahnagar-bnz	10:30	10:32	2778.0
gomti-nagar-gtnr	10:37	10:37	2782.3
malhaur-ml	10:43	10:43	2786.3
jugaur-jrr	10:49	10:49	2791.6
safedabad-sfh	10:54	10:54	2795.0
barabanki-junction-bbk	11:03	11:05	2802.4
jahangirabad-rj-jbr	11:12	11:12	2810.5
rafinagar-rfr	11:17	11:17	2816.2
bindaura-bur	11:20	11:20	2819.8
burhwal-junction-buw	11:28	11:28	2829.5
chowka-ghat-ckg	11:33	11:33	2835.7
ghaghara-ghat-ght	11:38	11:38	2841.2
jarwal-road-jld	11:41	11:41	2845.6
sarju-suj	11:49	11:49	2855.1
colonelganj-clj	11:56	11:56	2862.7
kasturi-ksr	12:01	12:01	2868.5
maijapur-mir	12:05	12:05	2873.8
kathola-kthl	12:11	12:11	2880.4
gonda-kachahri-gdk	12:16	12:16	2886.7
gonda-junction-gd	12:20	12:25	2891.6
baruachak-brck	12:32	12:32	2899.4
motiganj-motg	12:38	12:38	2906.7
jhilahi-jlhi	12:44	12:44	2913.6
mankapur-junction-mur	12:49	12:51	2919.5
lakhpat-nagar-lknr	12:56	12:56	2924.8
maskanwa-msw	13:04	13:04	2933.5
swami-narayan-chhapia-snc	13:07	13:07	2937.8
bahman-jyotia-bngy	13:10	13:10	2941.1
parsa-tiwari-pati	13:13	13:13	2943.6
babhnan-bv	13:18	13:18	2949.3
gaur-gaur	13:24	13:24	2957.0
tinich-th	13:32	13:32	2965.3
govindnagar-govr	13:39	13:39	2973.6
basti-bst	13:45	13:48	2980.0
orwara-orw	13:53	13:53	2987.6
munderwa-mnd	13:58	13:58	2994.3
chureb-crv	14:03	14:03	3001.7
khalilabad-kld	14:09	14:11	3009.6
maghar-mhh	14:27	14:27	3018.0
sihapar-halt-sipr	14:33	14:33	3021.3
sahjanwa-swa	14:43	14:43	3026.3
jagatbela-jtb	14:55	14:55	3032.7
domingarh-dmg	15:07	15:07	3039.3
gorakhpur-junction-gkp	15:15	15:30	3043.4
gorakhpur-cantt-gkc	15:33	15:33	3047.2
kusmhi-khm	15:40	15:40	3056.7
sardarnagar-sanr	15:45	15:45	3062.5
chauri-chaura-cc	15:49	15:49	3067.8
gauri-bazar-gb	15:56	15:56	3077.5
baitalpur-balr	16:03	16:03	3086.0
deoria-sadar-deos	16:08	16:10	3092.6
ahilyapur-ahlr	16:17	16:17	3098.7
nunkhar-nra	16:26	16:26	3106.0
bhatni-junction-btt	16:35	16:40	3113.3
nonapar-nnpr	16:43	16:43	3118.2
bhatpar-rani-bhtr	16:49	16:49	3126.2
bankata-btk	16:55	16:55	3134.2
mairwa-mw	17:00	17:00	3140.7
karchhui-halt-kyw	17:04	17:04	3146.3
jiradei-zrde	17:08	17:08	3151.7
siwan-junction-sv	17:15	17:20	3162.0
pachrukhi-pck	17:31	17:31	3170.4
duraundha-junction-dda	17:43	17:43	3179.8
chainwa-cw	17:54	17:54	3188.0
mahendranath-halt-mhrn	17:57	17:57	3190.0
ekma-ekma	18:04	18:04	3195.4
daudpur-ddp	18:15	18:15	3203.9
kopa-samhota-kps	18:26	18:26	3212.6
teknewas-tkvr	18:34	18:34	3218.9
chhapra-junction-cpr	18:40	18:45	3223.2
chhapra-kacheri-ci	18:47	18:47	3225.4
chhapra-gramin-jn-chpg	18:50	18:50	3228.6
goldinganj-gjh	18:55	18:55	3234.4
dumri-juara-dri	19:00	19:00	3239.1
baragopal-bagl	19:04	19:04	3243.3
panchpatia-deoria-halt-ppda	19:06	19:06	3246.1
awatarnagar-atnr	19:08	19:08	3248.2
ambika-bhawani-halt-aabh	19:10	19:10	3250.2
dighwara-dga	19:13	19:13	3253.9
sitalpur-stlr	19:17	19:17	3258.3
nayagaon-nyo	19:24	19:24	3265.9
parmanandpur-pmu	19:29	19:29	3270.6
sonpur-junction-see	19:35	19:37	3277.4
hajipur-junction-hjp	19:50	19:55	3282.7
ghoshawar-gwh	20:01	20:01	3287.9
sarai-sai	20:08	20:08	3293.4
bithauli-bthl	20:13	20:13	3297.8
bhagwanpur-bnr	20:19	20:19	3302.4
benipatti-pirapur-bnpt	20:23	20:23	3306.2
goraul-grl	20:29	20:29	3310.7
kurhani-khi	20:36	20:36	3316.5
turki-tur	20:43	20:43	3322.8
ram-dayalu-nagar-rd	20:53	20:53	3330.5
muzaffarpur-junction-mfp	21:00	21:05	3336.6
narayanpur-anant-nrpa	21:09	21:09	3341.4
silout-slt	21:14	21:14	3347.1
siho-siho	21:21	21:21	3354.9
dholi-dol	21:27	21:27	3361.7
dubaha-dubh	21:32	21:32	3367.7
vishnupur-bathua-halt-vbh	21:35	21:35	3371.1
khudiram-b-pusa-krbp	21:38	21:38	3375.1
karpoori-gram-kpgm	21:45	21:45	3382.4
samastipur-junction-spj	21:50	21:55	3388.7
belari-halt-blri	22:00	22:00	3393.4
ujiarpur-ujp	22:05	22:05	3397.9
nazirganj-nazj	22:12	22:12	3404.1
basarhia-halt-bsra	22:16	22:16	3407.8
dalsingh-sarai-dss	22:20	22:20	3412.0
sathajagat-stjt	22:25	22:25	3416.6
bachhwara-junction-bca	22:32	22:32	3423.2
teghra-tga	22:42	22:42	3432.1
barauni-flag-buj	22:47	22:47	3436.9
barauni-junction-bju	22:50	23:10	3439.5
