new-delhi-ndls	19:30	19:50	0.0
shivaji-bridge-csb	19:52	19:52	1.1
tilak-bridge-tkj	19:55	19:55	2.4
mandawali-chander-vihar-mwc	20:08	20:08	8.8
anand-vihar-anvr	20:16	20:16	12.3
chander-nagar-cnj	20:20	20:20	14.1
shahdara-b-panel-dsbp	20:21	20:21	14.9
sahibabad-junction-sbb	20:28	20:28	18.1
ghaziabad-junction-gzb	20:42	20:44	24.9
chipyana-buzurg-cyz	20:47	20:47	29.2
maripat-miu	20:52	20:52	34.7
dadri-der	20:57	20:57	41.5
boraki-brky	21:00	21:00	45.8
ajaibpur-ajr	21:04	21:04	50.6
dankaur-dkde	21:10	21:10	58.4
wair-wair	21:17	21:17	67.8
chola-chl	21:21	21:21	72.8
gangraul-halt-gnrl	21:24	21:24	77.0
sikandarpur-skq	21:28	21:28	81.8
khurja-junction-krj	21:32	21:32	87.5
kamalpur-kamp	21:37	21:37	93.5
danwar-dar	21:40	21:40	98.5
somna-som	21:48	21:48	108.8
kulwa-kla	21:56	21:56	119.0
mahrawal-mwue	22:00	22:00	124.6
aligarh-junction-aljn	22:05	22:08	130.8
daud-khan-daq	22:14	22:14	137.9
mandrak-mxk	22:19	22:19	144.9
sasni-sns	22:25	22:25	152.1
hathras-junction-hrs	22:32	22:32	161.1
pora-pora	22:40	22:40	171.6
jalesar-road-jls	22:48	22:48	181.1
chamrola-cmr	22:53	22:53	187.5
barhan-junction-brn	22:58	22:58	194.3
mitawali-mti	23:05	23:05	202.2
shivarampur-wsc	23:06	23:06	204.4
tundla-junction-tdl	23:10	23:15	209.1
hirangaon-hng	23:21	23:21	217.8
firozabad-fzd	23:26	23:26	225.6
makkhanpur-mnr	23:32	23:32	235.8
shikohabad-junction-skb	23:39	23:39	245.5
kaurara-kaa	23:46	23:46	256.4
bhadan-bdn	23:52	23:52	265.5
balrai-bbl	23:59	23:59	276.2
jaswantnagar-jgr	00:05	00:05	284.9
sarai-bhopat-sb	00:10	00:10	292.6
etawah-junction-etw	00:15	00:17	300.8
ekdil-ekl	00:26	00:26	310.9
bharthana-bnt	00:35	00:35	320.8
samhon-shw	00:44	00:44	331.2
ghasara-halt-ghsr	00:47	00:47	334.9
achalda-uld	00:52	00:52	340.3
pata-pata	00:59	00:59	348.7
phaphund-phd	01:07	01:07	357.1
kanchausi-kns	01:14	01:14	365.9
parjani-pjy	01:19	01:19	371.2
jhinjhak-jjk	01:24	01:24	377.0
ambiapur-aap	01:33	01:33	387.1
rura-rura	01:41	01:41	396.0
patra-ptra	01:45	01:45	401.0
roshan-mau-rmw	01:48	01:48	403.6
maitha-mto	01:51	01:51	407.6
bhaupur-bpu	02:00	02:00	417.6
panki-pnk	02:10	02:10	428.9
govindpuri-junction-goy	02:17	02:17	436.4
juhi-outer-cabin-cnjo	02:18	02:18	438.2
kanpur-goods-marshalling-yard-gmc	02:19	02:19	439.0
kanpur-central-cnb	02:20	02:25	440.2
kanpur-bridge-left-bank-cpb	02:30	02:30	444.1
magarwara-mgw	02:39	02:39	451.5
unnao-junction-on	02:47	02:47	457.8
sonik-sic	02:57	02:57	466.1
ajgain-aj	03:06	03:06	473.2
kusumbhi-kvx	03:11	03:11	477.2
jaitipur-jtu	03:17	03:17	481.6
harauni-hrn	03:26	03:26	489.2
piparsand-pof	03:34	03:34	495.5
amausi-ams	03:41	03:41	501.2
manak-nagar-mkg	03:49	03:49	507.5
alambagh-west-cabin-lnwt	03:52	03:52	510.0
lucknow-alambagh-amv	03:53	03:53	510.7
lucknow-yard-lkoy	03:54	03:54	511.1
lucknow-charbagh-nr-lko	03:55	04:10	512.2
dilkusha-cabin-lbh	04:16	04:16	515.8
malhaur-ml	04:30	04:30	524.5
jugaur-jrr	04:38	04:38	529.8
safedabad-sfh	04:43	04:43	533.1
barabanki-junction-bbk	04:55	04:57	540.5
jahangirabad-rj-jbr	05:04	05:04	548.6
rafinagar-rfr	05:08	05:08	554.3
bindaura-bur	05:11	05:11	558.0
burhwal-junction-buw	05:19	05:19	567.6
chowka-ghat-ckg	05:24	05:24	573.9
ghaghara-ghat-ght	05:29	05:29	579.4
jarwal-road-jld	05:32	05:32	583.7
sarju-suj	05:40	05:40	593.2
colonelganj-clj	05:46	05:46	600.9
kasturi-ksr	05:51	05:51	606.7
maijapur-mir	05:55	05:55	612.0
kathola-kthl	06:01	06:01	618.5
gonda-kachahri-gdk	06:06	06:06	624.9
gonda-junction-gd	06:10	06:15	629.7
baruachak-brck	06:22	06:22	637.6
motiganj-motg	06:28	06:28	644.8
jhilahi-jlhi	06:34	06:34	651.8
mankapur-junction-mur	06:39	06:39	657.6
lakhpat-nagar-lknr	06:43	06:43	662.9
maskanwa-msw	06:51	06:51	671.7
swami-narayan-chhapia-snc	06:54	06:54	676.0
bahman-jyotia-bngy	06:57	06:57	679.2
parsa-tiwari-pati	06:59	06:59	681.8
babhnan-bv	07:04	07:04	687.5
gaur-gaur	07:11	07:11	695.2
tinich-th	07:18	07:18	703.5
govindnagar-govr	07:25	07:25	711.8
basti-bst	07:30	07:33	718.1
orwara-orw	07:39	07:39	725.7
munderwa-mnd	07:45	07:45	732.4
chureb-crv	07:51	07:51	739.9
khalilabad-kld	07:58	08:00	747.7
maghar-mhh	08:14	08:14	756.2
sihapar-halt-sipr	08:19	08:19	759.5
sahjanwa-swa	08:27	08:27	764.5
jagatbela-jtb	08:38	08:38	770.8
domingarh-dmg	08:48	08:48	777.5
gorakhpur-junction-gkp	08:55	09:10	781.6
gorakhpur-cantt-gkc	09:13	09:13	785.3
kusmhi-khm	09:22	09:22	794.8
sardarnagar-sanr	09:27	09:27	800.7
chauri-chaura-cc	09:31	09:31	805.9
gauri-bazar-gb	09:40	09:40	815.7
baitalpur-balr	09:47	09:47	824.1
deoria-sadar-deos	09:53	09:55	830.7
ahilyapur-ahlr	10:01	10:01	836.8
nunkhar-nra	10:08	10:08	844.2
bhatni-junction-btt	10:14	10:14	851.5
nonapar-nnpr	10:19	10:19	856.3
bhatpar-rani-bhtr	10:26	10:26	864.3
bankata-btk	10:34	10:34	872.4
mairwa-mw	10:40	10:40	878.9
karchhui-halt-kyw	10:45	10:45	884.4
jiradei-zrde	10:50	10:50	889.8
siwan-junction-sv	11:00	11:05	900.2
pachrukhi-pck	11:15	11:15	908.5
duraundha-junction-dda	11:27	11:27	918.0
chainwa-cw	11:37	11:37	926.1
mahendranath-halt-mhrn	11:39	11:39	928.2
ekma-ekma	11:46	11:46	933.5
daudpur-ddp	11:56	11:56	942.1
kopa-samhota-kps	12:07	12:07	950.8
teknewas-tkvr	12:15	12:15	957.0
chhapra-junction-cpr	12:20	12:25	961.4
chhapra-kacheri-ci	12:27	12:27	963.5
chhapra-gramin-jn-chpg	12:31	12:31	966.7
goldinganj-gjh	12:38	12:38	972.6
dumri-juara-dri	12:43	12:43	977.3
baragopal-bagl	12:48	12:48	981.5
panchpatia-deoria-halt-ppda	12:52	12:52	984.2
awatarnagar-atnr	12:54	12:54	986.4
ambika-bhawani-halt-aabh	12:56	12:56	988.3
dighwara-dga	13:01	13:01	992.0
sitalpur-stlr	13:06	13:06	996.5
nayagaon-nyo	13:15	13:15	1004.1
parmanandpur-pmu	13:20	13:20	1008.7
sonpur-junction-see	13:28	13:30	1015.6
hajipur-junction-hjp	13:40	13:45	1020.9
ghoshawar-gwh	13:51	13:51	1026.1
sarai-sai	13:58	13:58	1031.5
bithauli-bthl	14:03	14:03	1035.9
bhagwanpur-bnr	14:09	14:09	1040.6
benipatti-pirapur-bnpt	14:13	14:13	1044.4
goraul-grl	14:19	14:19	1048.8
kurhani-khi	14:26	14:26	1054.7
turki-tur	14:33	14:33	1060.9
ram-dayalu-nagar-rd	14:43	14:43	1068.7
muzaffarpur-junction-mfp	14:50	14:55	1074.7
narayanpur-anant-nrpa	15:01	15:01	1079.6
silout-slt	15:07	15:07	1085.2
siho-siho	15:16	15:16	1093.0
dholi-dol	15:24	15:24	1099.8
dubaha-dubh	15:31	15:31	1105.9
vishnupur-bathua-halt-vbh	15:35	15:35	1109.2
khudiram-b-pusa-krbp	15:39	15:39	1113.2
karpoori-gram-kpgm	15:48	15:48	1120.6
samastipur-junction-spj	15:55	16:00	1126.8
belari-halt-blri	16:04	16:04	1131.6
ujiarpur-ujp	16:08	16:08	1136.0
nazirganj-nazj	16:13	16:13	1142.3
basarhia-halt-bsra	16:16	16:16	1145.9
dalsingh-sarai-dss	16:20	16:22	1150.2
sathajagat-stjt	16:31	16:31	1154.8
bachhwara-junction-bca	16:44	16:44	1161.3
teghra-tga	17:01	17:01	1170.2
barauni-flag-buj	17:10	17:10	1175.0
barauni-junction-bju	17:15	17:35	1177.6
