secunderabad-junction-sc	07:00	07:20	0.0
lallaguda-loco-shed-lgd	07:23	07:23	2.9
moula-ali-mly	07:25	07:25	5.8
moula-ali-bypass-cabin-yy-mlyb	07:28	07:28	8.7
charlapalli-chz	07:31	07:31	12.4
ghatkesar-gt	07:38	07:38	20.3
bibinagar-bn	07:49	07:49	33.1
pagidipalli-junction-pgdp	07:52	07:52	36.4
bhongir-bg	08:00	08:00	46.5
raigir-rag	08:06	08:06	52.7
wangapalli-wp	08:11	08:11	58.8
aler-aler	08:20	08:20	69.3
pembarti-pbp	08:28	08:28	78.2
jangaon-zn	08:32	08:32	83.6
yasantapuru-yspm	08:37	08:37	89.2
raghunathpalli-rgp	08:42	08:42	95.1
ippuguda-ipg	08:50	08:50	104.3
ghanpur-gnp	08:57	08:57	111.7
nashkal-nskl	09:02	09:02	118.3
pindial-pql	09:07	09:07	123.7
kazipet-junction-kzj	09:14	09:16	131.7
kazipet-town-kzjt	09:17	09:17	132.9
kazipet-e-cabin-kzje	09:17	09:17	133.3
komatipalli-kmpt	09:21	09:21	137.5
hasanparthi-road-hsp	09:26	09:26	143.8
uppal-opl	09:35	09:35	155.6
jammikunta-jmkt	09:44	09:44	167.6
bisugir-sharif-bgsf	09:49	09:49	174.1
potkapalli-ptkp	09:57	09:57	184.5
odela-oea	10:00	10:00	187.9
kolanoor-kolr	10:04	10:04	193.4
kottapally-kyop	10:09	10:09	198.7
peddapalli-junction-pdpl	10:15	10:15	207.1
raghavapuram-rgpm	10:21	10:21	214.9
ramagundam-bypass-cabin-xx-rdmb	10:28	10:28	223.1
ramagundam-chord-cabin-xx-rdmc	10:28	10:28	223.6
ramagundam-rdm	10:29	10:30	224.7
peddampet-ppz	10:40	10:40	229.2
manchiryal-mci	10:59	11:00	238.5
ravindrakhani-rvkh	11:13	11:13	245.0
mandamari-mmz	11:20	11:20	248.8
bellampalli-bpa	11:39	11:40	258.2
rechni-road-rech	11:47	11:47	268.7
repalliwada-rlw	11:51	11:51	274.8
asifabad-road-asaf	11:56	11:56	282.5
ralapet-rlt	12:02	12:02	290.3
sirpur-kaghaznagar-skzr	12:06	12:07	296.9
vempalli-vem	12:16	12:16	304.9
sirpur-town-srur	12:27	12:27	314.6
makudi-mkdi	12:40	12:40	326.1
wirur-wirr	12:54	12:54	339.0
wihirgaon-vhgn	13:05	13:05	348.4
manikgarh-magh	13:14	13:14	357.0
manikgarh-a-cabin-xx-mgac	13:15	13:15	357.3
balharshah-junction-bpq	13:25	13:35	366.7
gondwanavisapur-gnvr	13:41	13:41	370.9
babupeth-buph	13:47	13:47	375.6
chandrapur-cd	13:54	13:55	380.4
vivekananda-nagar-vvkn	13:57	13:57	383.6
chotipadoli-cpw	14:00	14:00	387.5
tadali-tae	14:05	14:05	395.0
bhandak-bux	14:11	14:11	404.6
majri-outer-cabin-xx-mjro	14:17	14:17	412.7
majri-junction-mjri	14:18	14:18	414.3
warora-wrr	14:27	14:27	426.8
chikni-road-ckni	14:34	14:34	437.3
nagri-ngi	14:42	14:42	449.1
yenor-yna	14:49	14:49	460.4
hinganghat-hgt	14:53	14:55	465.8
wagholi-wg	15:04	15:04	473.7
sonegaon-snn	15:14	15:14	482.1
bhugaon-bpk	15:21	15:21	488.6
chitoda-chjc	15:29	15:29	495.1
sewagram-junction-segm	15:33	15:35	498.9
warud-vadr	15:39	15:39	502.4
seloo-road-slor	15:48	15:48	510.3
tuljapur-tgp	15:59	15:59	520.2
sindi-sni	16:08	16:08	528.3
borkhedi-bok	16:21	16:21	539.7
buti-bori-btbr	16:29	16:29	547.6
gumgaon-gmg	16:39	16:39	556.5
khapri-kri	16:46	16:46	563.0
ajni-depot-acda	16:55	16:55	570.8
ajni-electric-loco-shed-aq	16:55	16:55	571.1
ajni-yard-aqx	16:56	16:56	571.3
ajni-nagpur-ajni	16:57	16:57	572.2
nagpur-a-cabin-xx-ngpa	16:59	16:59	574.4
nagpur-junction-ngp	17:00	17:10	575.2
godhani-gnq	17:15	17:15	582.3
bharatwada-bwra	17:20	17:20	588.6
kalmeshwar-kswr	17:27	17:27	599.3
kohli-kohl	17:36	17:36	611.6
sonkhamb-snkb	17:42	17:42	619.8
metpanjra-mer	17:47	17:47	627.0
katol-katl	17:53	17:53	636.1
kalambha-klba	18:00	18:00	646.2
tinkheda-tnh	18:06	18:06	654.3
narkher-junction-nrkr	18:11	18:11	661.4
darimeta-ddmt	18:18	18:18	670.8
pandhurna-par	18:24	18:25	679.6
teegaon-teo	18:34	18:34	688.5
ghudankhapa-gdkp	18:42	18:42	696.1
chichonda-ccd	18:51	18:51	705.0
hatna-pur-htn	18:57	18:57	710.9
multai-mty	19:06	19:06	720.2
jaulkhera-jkr	19:18	19:18	731.4
amla-junction-amla	19:30	19:33	743.4
amla-junction-yard-amlx	19:34	19:34	744.3
barsali-bys	19:40	19:40	753.4
malkapur-road-malk	19:45	19:45	760.1
betul-bzu	19:49	19:50	766.5
maramjhiri-mjy	19:59	19:59	775.0
dharakhoh-dhq	20:13	20:13	788.0
ghoradongri-gdya	20:29	20:30	803.1
barbatpur-bbtr	20:46	20:46	814.7
magardoh-mgrd	20:56	20:56	821.2
dhodramohar-doh	21:02	21:02	825.8
pola-patthar-pox	21:14	21:14	834.2
kala-akhar-kqe	21:23	21:23	840.5
saheli-sahl	21:32	21:32	847.1
taku-taku	21:38	21:38	851.1
kesla-ksla	21:47	21:47	857.1
kiratgarh-krth	21:55	21:55	862.8
jujharpur-jhp	22:06	22:06	870.6
jujharpur-cabin-juh	22:09	22:09	872.5
itarsi-junction-et	22:10	22:20	873.5
itarsi-f-cabin-etf	22:22	22:22	874.8
powarkheda-prkd	22:30	22:30	881.9
hoshangabad-hbd	22:41	22:41	891.6
budni-bni	22:49	22:49	898.6
midghat-mig	22:57	22:57	905.5
choka-chq	23:03	23:03	911.4
barkhera-bka	23:11	23:11	918.0
obaidulla-ganj-odg	23:24	23:24	929.5
itaya-kalan-itkl	23:33	23:33	937.7
mandi-dip-mddp	23:39	23:39	943.0
misrod-mso	23:51	23:51	953.0
habibganj-hbj	23:58	23:58	959.2
bharat-heavy-electricals-ltd-bhopal-hesg	23:59	23:59	959.8
bhopal-junction-bpl	00:05	00:10	965.4
nishatpura-junction-nsz	00:12	00:12	967.3
sukhisewaniyan-suw	00:20	00:20	976.7
bhadbhadaghat-bvb	00:26	00:26	984.2
dewanganj-dwg	00:34	00:34	993.0
salamatpur-smt	00:42	00:42	1002.4
sanchi-sci	00:48	00:48	1009.6
betwa-cabin-btwn	00:53	00:53	1015.2
vidisha-bhs	00:56	00:56	1018.9
sorai-sori	01:01	01:01	1024.3
sumer-sumr	01:08	01:08	1032.6
gulabganj-glg	01:14	01:14	1040.1
pabai-pai	01:22	01:22	1049.7
ganj-basoda-baq	01:30	01:30	1058.4
raukheri-rkdi	01:32	01:32	1061.5
bareth-bet	01:38	01:38	1068.3
chulheta-clht	01:42	01:42	1072.6
kalhar-kah	01:47	01:47	1078.0
mandi-bamora-maba	01:54	01:54	1086.9
kurwai-kethora-kika	02:01	02:01	1094.9
bina-junction-bina	02:09	02:09	1104.2
agasod-junction-agd	02:16	02:16	1112.2
karonda-koa	02:26	02:26	1123.9
mohasa-mxs	02:31	02:31	1129.6
dhaura-dua	02:39	02:39	1138.8
jakhalaun-jln	02:49	02:49	1150.4
jiron-jro	02:55	02:55	1157.4
lalitpur-junction-lar	03:03	03:05	1167.0
dailwara-dwa	03:13	03:13	1177.4
jakhaura-jha	03:21	03:21	1187.4
bijrotha-bja	03:29	03:29	1196.2
doulta-dla	03:33	03:33	1201.7
talbahat-tbt	03:37	03:37	1206.9
matatila-mzx	03:41	03:41	1212.0
basai-bzy	03:47	03:47	1219.6
burhpura-bpw	03:53	03:53	1226.6
babina-bab	03:58	03:58	1232.2
khajraha-khj	04:04	04:04	1240.0
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:05	04:05	1240.7
bijauli-bji	04:11	04:11	1248.9
jhansi-a-cabin-jhsa	04:16	04:16	1254.4
jhansi-junction-jhs	04:18	04:28	1257.4
mustara-msv	04:35	04:35	1265.7
garhmau-grm	04:39	04:39	1271.7
paricha-pic	04:46	04:46	1279.7
parichaa-thermal-ptsc	04:47	04:47	1281.8
chirgaon-cgn	04:53	04:53	1289.2
nankhas-ndk	05:02	05:02	1301.1
moth-moth	05:12	05:12	1312.6
erach-road-erc	05:21	05:21	1325.0
parauna-prn	05:30	05:30	1335.6
ait-junction-ait	05:39	05:39	1346.7
bhua-bhua	05:49	05:49	1359.7
orai-orai	05:58	06:03	1371.4
ata-ata	06:12	06:12	1386.9
kalpi-kpi	06:23	06:23	1404.8
chaunrah-cnh	06:27	06:27	1410.6
pokhrayan-phn	06:32	06:35	1419.2
malasa-mls	06:52	06:52	1429.0
lalpur-llr	07:01	07:01	1434.4
tilaunchi-tlnh	07:11	07:11	1440.5
paman-pmn	07:25	07:25	1448.4
rasulpurgogamau-rpgu	07:32	07:32	1452.5
binaur-bnar	07:40	07:40	1457.4
bhimsen-junction-bzm	07:51	07:51	1463.8
holding-line-hlin	07:54	07:54	1465.3
govindpuri-junction-goy	08:08	08:08	1473.9
juhi-outer-cabin-cnjo	08:12	08:12	1475.7
kanpur-goods-marshalling-yard-gmc	08:13	08:13	1476.6
kanpur-central-cnb	08:15	08:20	1477.8
kanpur-bridge-left-bank-cpb	08:25	08:25	1481.6
magarwara-mgw	08:34	08:34	1489.1
unnao-junction-on	08:42	08:44	1495.3
sonik-sic	08:53	08:53	1503.6
ajgain-aj	09:01	09:01	1510.7
kusumbhi-kvx	09:06	09:06	1514.8
jaitipur-jtu	09:11	09:11	1519.1
harauni-hrn	09:19	09:19	1526.8
piparsand-pof	09:26	09:26	1533.0
amausi-ams	09:33	09:33	1538.8
manak-nagar-mkg	09:40	09:40	1545.1
lucknow-junction-ner-ljn	09:45	10:05	1549.7
aishbagh-ash	10:10	10:10	1552.1
lucknow-city-lc	10:16	10:16	1554.7
daliganj-dal	10:21	10:21	1556.7
badshahnagar-bnz	10:30	10:32	1560.9
gomti-nagar-gtnr	10:37	10:37	1565.2
malhaur-ml	10:43	10:43	1569.3
jugaur-jrr	10:49	10:49	1574.6
safedabad-sfh	10:54	10:54	1577.9
barabanki-junction-bbk	11:03	11:05	1585.3
jahangirabad-rj-jbr	11:12	11:12	1593.4
rafinagar-rfr	11:17	11:17	1599.1
bindaura-bur	11:20	11:20	1602.8
burhwal-junction-buw	11:28	11:28	1612.4
chowka-ghat-ckg	11:33	11:33	1618.7
ghaghara-ghat-ght	11:38	11:38	1624.2
jarwal-road-jld	11:41	11:41	1628.5
sarju-suj	11:49	11:49	1638.0
colonelganj-clj	11:56	11:56	1645.7
kasturi-ksr	12:01	12:01	1651.5
maijapur-mir	12:05	12:05	1656.8
kathola-kthl	12:11	12:11	1663.3
gonda-kachahri-gdk	12:16	12:16	1669.7
gonda-junction-gd	12:20	12:25	1674.5
baruachak-brck	12:32	12:32	1682.4
motiganj-motg	12:38	12:38	1689.6
jhilahi-jlhi	12:44	12:44	1696.6
mankapur-junction-mur	12:49	12:51	1702.4
lakhpat-nagar-lknr	12:56	12:56	1707.7
maskanwa-msw	13:04	13:04	1716.4
swami-narayan-chhapia-snc	13:07	13:07	1720.8
bahman-jyotia-bngy	13:10	13:10	1724.0
parsa-tiwari-pati	13:13	13:13	1726.6
babhnan-bv	13:18	13:18	1732.3
gaur-gaur	13:24	13:24	1740.0
tinich-th	13:32	13:32	1748.3
govindnagar-govr	13:39	13:39	1756.6
basti-bst	13:45	13:48	1762.9
orwara-orw	13:53	13:53	1770.5
munderwa-mnd	13:58	13:58	1777.2
chureb-crv	14:03	14:03	1784.7
khalilabad-kld	14:09	14:11	1792.5
maghar-mhh	14:28	14:28	1801.0
sihapar-halt-sipr	14:35	14:35	1804.3
sahjanwa-swa	14:45	14:45	1809.3
jagatbela-jtb	14:58	14:58	1815.6
domingarh-dmg	15:12	15:12	1822.3
gorakhpur-junction-gkp	15:20	15:40	1826.4
