new-delhi-ndls	22:05	22:25	0.0
shivaji-bridge-csb	22:26	22:26	1.1
tilak-bridge-tkj	22:27	22:27	2.4
mandawali-chander-vihar-mwc	22:32	22:32	8.8
anand-vihar-anvr	22:34	22:34	12.3
chander-nagar-cnj	22:36	22:36	14.1
shahdara-b-panel-dsbp	22:36	22:36	14.9
sahibabad-junction-sbb	22:39	22:39	18.1
ghaziabad-junction-gzb	22:44	22:44	24.8
chipyana-buzurg-cyz	22:47	22:47	29.2
maripat-miu	22:51	22:51	34.7
dadri-der	22:56	22:56	41.5
boraki-brky	22:59	22:59	45.8
ajaibpur-ajr	23:03	23:03	50.6
dankaur-dkde	23:09	23:09	58.4
wair-wair	23:16	23:16	67.8
chola-chl	23:20	23:20	72.8
gangraul-halt-gnrl	23:23	23:23	77.0
sikandarpur-skq	23:26	23:26	81.8
khurja-junction-krj	23:31	23:31	87.5
kamalpur-kamp	23:35	23:35	93.5
danwar-dar	23:39	23:39	98.5
somna-som	23:47	23:47	108.8
kulwa-kla	23:54	23:54	118.9
mahrawal-mwue	23:58	23:58	124.5
aligarh-junction-aljn	00:03	00:03	130.8
daud-khan-daq	00:08	00:08	137.9
mandrak-mxk	00:14	00:14	144.8
sasni-sns	00:19	00:19	152.1
hathras-junction-hrs	00:26	00:26	161.0
pora-pora	00:34	00:34	171.6
jalesar-road-jls	00:41	00:41	181.1
chamrola-cmr	00:46	00:46	187.5
barhan-junction-brn	00:51	00:51	194.3
mitawali-mti	00:57	00:57	202.2
shivarampur-wsc	00:58	00:58	204.3
tundla-junction-tdl	01:02	01:02	209.1
hirangaon-hng	01:08	01:08	217.8
firozabad-fzd	01:14	01:14	225.6
makkhanpur-mnr	01:22	01:22	235.8
shikohabad-junction-skb	01:29	01:29	245.5
kaurara-kaa	01:37	01:37	256.4
bhadan-bdn	01:44	01:44	265.5
balrai-bbl	01:52	01:52	276.2
jaswantnagar-jgr	01:59	01:59	284.9
sarai-bhopat-sb	02:04	02:04	292.6
etawah-junction-etw	02:11	02:11	300.8
ekdil-ekl	02:18	02:18	310.8
bharthana-bnt	02:25	02:25	320.7
samhon-shw	02:33	02:33	331.2
ghasara-halt-ghsr	02:36	02:36	334.9
achalda-uld	02:40	02:40	340.3
pata-pata	02:46	02:46	348.7
phaphund-phd	02:53	02:53	357.1
kanchausi-kns	02:59	02:59	365.9
parjani-pjy	03:03	03:03	371.2
jhinjhak-jjk	03:08	03:08	377.0
ambiapur-aap	03:15	03:15	387.1
rura-rura	03:22	03:22	395.9
patra-ptra	03:26	03:26	401.0
roshan-mau-rmw	03:28	03:28	403.6
maitha-mto	03:31	03:31	407.6
bhaupur-bpu	03:38	03:38	417.6
panki-pnk	03:47	03:47	428.9
govindpuri-junction-goy	03:52	03:52	436.3
juhi-outer-cabin-cnjo	03:53	03:53	438.2
kanpur-goods-marshalling-yard-gmc	03:54	03:54	439.0
kanpur-central-cnb	03:55	04:00	440.2
chandari-cnbi	04:03	04:03	444.8
chakeri-chk	04:09	04:09	451.7
rooma-rxm	04:12	04:12	456.2
sirsaul-ssl	04:17	04:17	462.8
prempur-pmpr	04:21	04:21	469.0
karbigwan-kbn	04:25	04:25	474.3
aung-aung	04:30	04:30	480.7
bindki-road-bko	04:35	04:35	486.6
kanspur-gugauli-ksq	04:41	04:41	494.5
malwan-mwh	04:46	04:46	501.8
kurasti-kalan-kks	04:53	04:53	510.8
fatehpur-ftp	04:58	05:00	517.9
ramva-rama	05:06	05:06	523.8
faizullapur-fyz	05:12	05:12	528.9
rasulabad-rub	05:22	05:22	538.0
sath-naraini-snie	05:29	05:29	545.1
khaga-kga	05:37	05:37	552.5
katoghan-ktce	05:45	05:45	559.5
kanwar-kuw	05:51	05:51	565.5
athsarai-asce	05:57	05:57	570.9
sirathu-sro	06:04	06:04	577.4
shujaatpur-sjt	06:14	06:14	587.2
bidanpur-bdnp	06:21	06:21	593.5
bharwari-bre	06:25	06:25	597.5
manoharganj-mnj	06:34	06:34	605.3
saiyid-sarawan-sywn	06:42	06:42	612.8
manauri-mre	06:47	06:47	617.4
bamhrauli-bmu	06:56	06:56	625.8
subedarganj-sfg	07:01	07:01	630.8
allahabad-junction-ald	07:05	07:15	634.6
naini-junction-nyn	07:20	07:20	641.9
allahabad-chheoki-junction-acoi	07:21	07:21	643.8
chheoki-junction-allahabad-coi	07:21	07:21	643.9
karchana-kcn	07:27	07:27	652.6
bheerpur-bep	07:33	07:33	661.7
meja-road-mja	07:40	07:40	672.7
unchdih-und	07:45	07:45	681.2
manda-road-mnf	07:50	07:50	689.2
jigna-jia	07:56	07:56	697.5
gaipura-gae	08:00	08:00	704.4
birohe-beo	08:05	08:05	712.0
vindhyachal-bdl	08:08	08:08	716.7
mirzapur-mzp	08:13	08:15	724.0
jhingura-jhg	08:22	08:22	732.3
pahara-pre	08:28	08:28	739.8
dagmagpur-dap	08:34	08:34	747.9
chunar-junction-car	08:40	08:42	755.2
kailahat-kyt	09:12	09:12	764.9
ahraura-road-arw	09:38	09:38	773.5
jeonathpur-jep	09:56	09:56	779.3
avoiding-cabin-avcd	10:06	10:06	782.5
new-west-cabin-newc	10:16	10:16	786.0
mughal-sarai-junction-mgs	10:20	10:35	787.2
mughal-sarai-marshalling-yard-mgmy	10:37	10:37	789.7
mughal-sarai-outer-cabin-mgso	10:38	10:38	791.4
flyover-cabin-mughal-sarai-focm	10:39	10:39	794.1
ganj-khawaja-gaq	10:41	10:41	796.2
chandauli-majhwar-cdmr	10:47	10:47	804.8
saidraja-syj	10:52	10:52	813.3
karamnasa-kms	10:57	10:57	821.4
dhanaichha-dcx	11:02	11:02	827.6
durgauti-dgo	11:05	11:05	833.0
bhabua-road-bbu	11:11	11:12	841.9
muthani-mtge	11:16	11:16	847.4
pusauli-pse	11:21	11:21	855.2
kudra-ktq	11:27	11:27	864.2
khurmabad-road-kvd	11:31	11:31	870.5
shiu-sagar-road-ssg	11:35	11:35	875.9
kumahu-kmge	11:39	11:39	881.6
sasaram-junction-ssm	11:44	11:45	889.5
karwandia-kwd	11:52	11:52	897.0
pahaleja-halt-phe	11:58	11:58	902.8
dehri-on-sone-dos	12:02	12:04	907.3
advance-starter-adsr	12:05	12:05	908.2
son-nagar-junction-seb	12:09	12:09	913.1
chiraila-cpbh	12:13	12:13	918.8
anugraha-narayan-road-aubr	12:17	12:18	923.9
phesar-pes	12:25	12:25	932.8
baghoi-kusa-bhkh	12:28	12:28	937.4
jakhim-jhn	12:33	12:33	943.9
deo-road-dord	12:36	12:36	947.7
rafiganj-rfj	12:41	12:41	954.8
ismailpur-imge	12:48	12:48	964.0
guraru-grru	12:54	12:54	970.9
paraiya-pry	12:58	12:58	976.8
kastha-ksta	13:04	13:04	984.0
gaya-west-cabin-wcb	13:08	13:08	989.2
gaya-junction-gaya	13:10	13:15	992.5
shaheed-ishwar-chowdhary-halt-sicy	13:20	13:20	996.0
manpur-junction-mpo	13:22	13:22	997.6
bandhua-bnf	13:32	13:32	1004.8
tankuppa-tkn	13:42	13:42	1012.4
bansinala-halt-bnsl	13:50	13:50	1018.5
paharpur-prp	13:59	14:01	1024.9
gurpa-gap	14:11	14:11	1036.6
yadugram-block-hut-ygm	14:14	14:14	1039.9
baskatwa-b-h-bscp	14:18	14:18	1044.5
nath-ganj-ngy	14:19	14:19	1046.0
dilwa-dlw	14:24	14:24	1052.0
lalbag-block-hut-lbz	14:28	14:28	1056.7
gujhandi-gjd	14:30	14:30	1058.7
koderma-junction-kqr	14:38	14:40	1068.6
larabad-block-hut-lrb	14:44	14:44	1073.2
hirodih-hre	14:47	14:47	1077.9
sarmatanr-smnd	14:53	14:53	1085.6
yadudih-ydd	14:56	14:56	1089.5
parsabad-psb	15:01	15:01	1095.0
dasara-dsme	15:06	15:06	1101.5
chaube-cbh	15:10	15:10	1106.4
keshwari-kshr	15:15	15:15	1113.3
hazaribagh-road-hzd	15:18	15:20	1117.0
garea-bihar-grbh	15:24	15:24	1122.2
chichaki-cck	15:28	15:28	1126.8
karmabad-krmb	15:32	15:32	1131.1
chaudhribandh-cdb	15:35	15:35	1134.9
chegro-ceme	15:40	15:40	1140.0
parasnath-pnme	15:43	15:48	1144.2
nimiaghat-nmg	15:57	15:57	1151.8
bholidih-blme	16:04	16:04	1157.3
netaji-sc-bose-junction-gomoh-gmo	16:10	16:20	1162.1
telo-telo	16:31	16:31	1171.4
chandrapura-junction-crp	16:40	16:42	1179.1
rajabera-link-cabin-rjb	16:51	16:51	1183.3
tupkadih-tkb	17:01	17:01	1187.9
bokaro-north-cabin-bksn	17:04	17:04	1189.5
bokaro-steel-city-bksc	17:15	17:20	1194.4
bokaro-a-cabin-bkca	17:23	17:23	1196.9
radhagaon-rdf	17:27	17:27	1201.3
pundag-pnw	17:38	17:38	1211.2
damru-ghutu-drgu	17:44	17:44	1217.6
barbenda-bbda	17:50	17:50	1223.5
garh-jaipur-gug	17:54	17:54	1226.6
chas-road-cas	18:01	18:01	1233.8
gourinathdham-gtd	18:08	18:08	1240.5
purulia-junction-prr	18:24	18:26	1255.5
tamna-tao	18:32	18:32	1262.6
kantadih-ktd	18:39	18:39	1270.5
urma-urma	18:46	18:46	1279.3
barabhum-bbm	18:53	18:53	1287.3
biramdih-brmd	18:57	18:57	1292.2
nimdih-nim	19:05	19:05	1300.8
chandil-junction-cni	19:12	19:14	1309.6
manikui-mik	19:22	19:22	1315.5
kunki-kzu	19:29	19:29	1320.6
kandra-junction-knd	19:34	19:34	1323.9
birarajpur-birp	19:40	19:40	1328.5
gamharia-junction-gmh	19:47	19:47	1333.8
adityapur-adtp	19:56	19:56	1339.8
tatanagar-junction-tata	20:02	20:17	1344.5
salga-jhari-west-cabin-sljr	20:20	20:20	1347.4
govindpur-ph-gvdp	20:23	20:23	1351.4
asanboni-asb	20:31	20:31	1359.0
rakha-mines-rhe	20:35	20:35	1363.8
galudih-gud	20:42	20:42	1370.7
ghatsila-gts	20:51	20:52	1380.7
dhalbhumgarh-dvm	21:01	21:01	1392.8
kokpara-kkpr	21:09	21:09	1402.2
chakulia-cku	21:16	21:16	1411.2
kanimahuli-ph-knm	21:20	21:20	1417.2
gidhni-gii	21:26	21:26	1424.8
khatkura-katb	21:32	21:32	1433.2
jhargram-jgm	21:38	21:38	1440.4
banstala-bnb	21:44	21:44	1447.9
sardiha-sua	21:50	21:50	1455.7
khemasuli-kso	21:56	21:56	1463.6
kalaikunda-kkq	22:02	22:02	1471.0
nimpura-nmp	22:04	22:04	1473.4
kharagpur-workshop-kgpw	22:06	22:06	1476.0
kharagpur-junction-kgp	22:07	22:32	1477.9
hijli-hij	22:35	22:35	1481.8
benapur-bpe	22:42	22:42	1489.9
narayangarh-nya	22:51	22:51	1501.0
bakhrabad-vkd	22:56	22:56	1507.4
belda-blda	23:01	23:01	1513.4
nekurseni-nsi	23:08	23:08	1521.5
dantan-dnt	23:15	23:15	1530.1
angua-agv	23:18	23:18	1534.5
lakshannath-road-lxd	23:23	23:23	1540.6
jaleswar-jer	23:28	23:28	1546.6
rajghat-halt-rgt	23:34	23:34	1554.3
amarda-road-ard	23:40	23:40	1560.7
basta-bts	23:44	23:44	1566.2
nuagaon-mayurbhanj-road-nmbr	23:48	23:48	1570.6
rupsa-junction-rop	23:52	23:52	1576.2
haldipada-hip	23:57	23:57	1582.3
tikirapal-halt-tkpl	00:03	00:03	1589.1
balasore-bls	00:07	00:12	1594.0
nilgiri-road-ngrd	00:23	00:23	1604.7
khantapara-khf	00:28	00:28	1609.5
panpana-pnpn	00:34	00:34	1614.5
bahanaga-bazar-bnbr	00:38	00:38	1618.9
soro-soro	00:47	00:47	1627.5
sabira-szz	00:57	00:57	1636.2
markona-mko	01:03	01:03	1642.2
ranital-rntl	01:10	01:10	1648.7
ranital-link-junction-cabin-rljc	01:13	01:13	1651.6
bhadrak-bhc	01:18	01:20	1656.5
baudpur-budr	01:24	01:24	1663.0
kapali-road-kpld	01:27	01:27	1667.7
kenduapada-ked	01:30	01:30	1672.0
manjuri-road-mzz	01:35	01:35	1678.9
dulakhapatana-dlpt	01:38	01:38	1682.9
baitarani-road-btv	01:41	01:41	1688.4
korai-halt-krih	01:46	01:46	1695.2
jajpur-keonjhar-road-jjkr	01:49	01:51	1700.1
jakhapura-junction-jkpr	01:57	01:57	1707.9
brahamani-ph-brmi	02:00	02:00	1710.9
jenapur-jen	02:04	02:04	1715.8
new-garh-madhopur-ngmp	02:09	02:09	1721.7
haridaspur-hds	02:17	02:17	1731.6
dhanmandal-dnm	02:21	02:21	1736.7
barithengarh-brtg	02:26	02:26	1743.1
byree-byy	02:30	02:30	1747.4
sri-jhadeshwar-road-sjdr	02:32	02:32	1750.5
kapilas-road-junction-kis	02:38	02:38	1757.4
nergundi-junction-nrg	02:41	02:41	1761.6
kendrapara-road-knpr	02:47	02:47	1768.0
cuttack-junction-ctc	02:50	02:55	1772.1
katha-jori-ktji	02:57	02:57	1773.8
gopalpur-balikuda-gbk	03:01	03:01	1776.5
barang-junction-brag	03:10	03:10	1783.9
bhubaneswar-new-bbsn	03:13	03:13	1786.3
patia-p-h-ptab	03:18	03:18	1790.2
mancheswar-mcs	03:22	03:22	1793.1
vani-vihar-bnbh	03:26	03:26	1796.5
bhubaneswar-bbs	03:30	03:35	1799.8
lingaraj-temple-road-lgtr	03:43	03:43	1804.4
sarkantra-srkt	03:47	03:47	1806.6
retang-rtn	03:56	03:56	1811.5
khurda-road-junction-kur	04:10	04:15	1818.9
haripur-gram-hpgm	04:19	04:19	1821.5
motari-halt-mwq	04:27	04:27	1826.9
kanas-road-kasr	04:32	04:32	1830.4
delang-deg	04:37	04:37	1834.1
jenapur-road-jprd	04:42	04:42	1837.1
jenapur-road-jerd	04:42	04:42	1837.1
bir-purushottampur-brst	04:47	04:47	1840.8
sakhi-gopal-sil	04:56	04:56	1846.3
jankidaipur-jkdp	05:05	05:05	1852.4
malatipatpur-mlt	05:09	05:09	1855.4
puri-puri	05:20	05:40	1862.7
