amritsar-junction-asr	17:50	18:10	0.0
mananwala-mow	18:18	18:18	12.8
jandiala-jnl	18:22	18:22	18.7
tangra-tra	18:27	18:27	25.1
butari-btr	18:31	18:31	31.2
baba-bakala-raiya-bbkr	18:34	18:34	36.8
beas-junction-beas	18:38	18:40	42.3
dhilwan-diw	18:44	18:44	46.3
ramidi-halt-rym	18:52	18:52	54.7
hamira-hmr	18:55	18:55	57.5
kartarpur-kre	19:01	19:03	63.6
sura-nussi-srx	19:13	19:13	71.3
baba-sodhal-nagar-bbsl	19:18	19:18	75.1
jalandhar-city-outer-cabin-xx-juco	19:20	19:20	76.6
jalandhar-city-junction-juc	19:23	19:30	78.5
jalandhar-cantt-junction-jrc	19:38	19:40	83.1
chiheru-ceu	19:47	19:47	91.9
phagwara-junction-pgw	19:53	19:55	99.6
mauli-halt-mlih	19:58	19:58	103.8
mauli-maul	20:00	20:00	105.3
goraya-gry	20:03	20:03	109.5
bhattian-bttn	20:07	20:07	115.2
phillaur-junction-phr	20:13	20:15	122.1
ladhowal-ldw	20:23	20:23	126.6
ludhiana-junction-ldh	20:40	20:50	135.5
dhandari-kalan-block-hut-bhoi	20:53	20:53	138.5
dhandari-kalan-ddl	20:57	20:57	142.8
sanehwal-snl	21:04	21:04	150.5
doraha-doa	21:11	21:11	157.8
jaspalon-jspn	21:15	21:15	161.9
chawapail-cha	21:20	21:20	167.2
khanna-knn	21:30	21:32	178.1
mandi-gobindgarh-gvg	21:40	21:42	186.3
sirhind-junction-sir	21:53	21:55	195.8
sadhoo-garh-sdy	22:01	22:01	203.6
sarai-banjara-sbj	22:06	22:06	211.8
rajpura-junction-rpj	22:13	22:14	221.2
shambhu-smu	22:26	22:26	231.9
ambala-city-ubc	22:36	22:37	241.5
ambala-cantt-junction-umb	23:00	23:10	249.2
dukheri-doky	23:15	23:15	256.4
kesri-kes	23:20	23:20	262.3
tandwal-tdw	23:24	23:24	268.5
barara-raa	23:28	23:28	273.9
mustafabad-mfb	23:35	23:35	282.7
darazpur-dzp	23:41	23:41	290.4
jagadhri-workshop-judw	23:44	23:45	295.1
yamunanagar-jagadhri-yjud	23:51	23:53	300.0
yamunanagar-jagadhri-jud	23:53	23:53	300.1
kalanour-knz	00:02	00:02	306.6
sarsawa-ssw	00:17	00:17	317.0
pilkhani-pky	00:24	00:24	322.5
saharanpur-junction-sre	00:35	00:55	330.2
hindan-cabin-hnc	01:00	01:00	336.4
baliakheri-bae	01:03	01:03	340.2
sunehti-kharkhari-snke	01:08	01:08	345.3
chodiala-cdl	01:12	01:12	350.9
iqbalpur-iqb	01:18	01:18	357.6
roorkee-rk	01:24	01:27	365.0
dhandera-dnra	01:31	01:31	367.7
landaura-ldr	01:37	01:37	372.8
dausni-dsni	01:43	01:43	377.7
laksar-south-cabin-lrjc	01:47	01:47	380.7
laksar-junction-lrj	01:50	01:53	383.0
raisi-rsi	02:00	02:00	391.2
balawali-blw	02:08	02:08	399.6
chandok-cnk	02:14	02:14	406.6
muazzampur-narayan-junction-mzm	02:20	02:20	413.5
fazalpur-fzl	02:25	02:25	418.9
najibabad-junction-nbd	02:30	02:33	424.7
murshadpur-msdr	02:39	02:39	431.2
bundki-bek	02:45	02:45	437.1
nagina-ngg	02:55	02:55	447.0
puraini-pni	03:01	03:01	452.8
habibwala-hbw	03:06	03:06	458.4
dhampur-dpr	03:11	03:11	463.7
chakraj-mal-caj	03:18	03:18	470.8
seohara-seo	03:25	03:25	477.5
mewa-nawada-mwe	03:35	03:35	487.6
kanth-knt	03:41	03:41	494.0
matlabpur-mtb	03:50	03:50	502.7
aghwanpur-awp	03:59	03:59	512.3
harthala-hrh	04:05	04:05	518.0
moradabad-west-cabin-mbwc	04:08	04:08	521.3
moradabad-junction-mb	04:10	04:20	523.5
macharya-mcv	04:33	04:33	534.8
farhedi-frd	04:36	04:36	537.2
kundarkhi-kd	04:41	04:41	541.5
raja-ka-sahaspur-junction-rjk	04:48	04:50	547.4
jargaon-jrj	04:58	04:58	552.9
kuakhera-halt-kzs	05:02	05:02	555.6
gumthal-gtf	05:07	05:07	558.5
chandausi-junction-ch	05:20	05:25	567.3
sisarka-sska	05:35	05:35	574.7
asafpur-afr	05:43	05:43	580.9
purua-khera-prke	05:50	05:50	585.9
dabtara-dub	05:57	05:57	591.4
karengi-keg	06:04	06:04	596.7
reoti-bahora-khera-rbk	06:14	06:14	604.0
aonla-ao	06:21	06:23	609.4
nisoi-nsu	06:32	06:32	616.1
basharatganj-btg	06:39	06:39	620.8
ramganga-bridge-ner-rgbd	06:51	06:51	629.0
ramganga-bridge-ner-rgb	06:52	06:52	629.9
chanehti-bypass-cabin-xx-chtb	06:56	06:56	632.8
bareilly-cantt-junction-chanehti-bryc	07:00	07:00	635.7
rasuriya-rys	07:10	07:10	642.6
pitambarpur-pmr	07:23	07:25	652.1
tisua-tsa	07:32	07:32	660.7
bilpur-blpu	07:38	07:38	668.0
miranpur-katra-mk	07:44	07:44	674.8
milakpur-halt-mila	07:49	07:49	681.0
tilhar-tlh	07:52	07:54	684.4
bahadurpur-halt-bhdh	08:08	08:08	690.8
banthra-btra	08:16	08:16	694.3
shahjahanpur-spn	08:35	08:40	702.9
shahjahanpur-kutchery-halt-sxk	08:41	08:41	704.5
roza-junction-roza	08:46	08:46	710.4
pt-ram-prasad-bismil-prpm	08:50	08:50	714.3
kahiliya-kh	08:53	08:53	718.8
algawan-aig	09:01	09:01	727.3
anjhi-shahabad-aji	09:06	09:08	733.6
sharma-shrm	09:13	09:13	739.5
todarpur-tdp	09:15	09:15	742.0
behtagokul-beg	09:20	09:20	748.5
kaurha-kuf	09:26	09:26	757.4
hardoi-hri	09:33	09:35	765.8
karna-kar	09:44	09:44	775.6
masit-mst	09:51	09:51	783.1
baghauli-bgh	09:58	09:58	790.1
balamau-junction-blm	10:06	10:08	798.8
dalelnagar-dlq	10:16	10:16	807.3
umar-tali-uta	10:23	10:23	813.6
sandila-san	10:28	10:30	818.9
rahimabad-rbd	10:43	10:43	830.2
dilawarnagar-dil	10:52	10:52	837.9
malihabad-mld	10:59	10:59	843.3
kakori-kkj	11:10	11:10	853.2
alamnagar-amg	11:20	11:22	861.6
alambagh-west-cabin-lnwt	11:36	11:36	865.3
lucknow-charbagh-nr-lko	11:45	12:10	867.5
dilkusha-cabin-lbh	12:14	12:14	871.2
block-hut-a-bhaw	12:17	12:17	874.8
utraitia-junction-utr	12:22	12:22	879.8
bakkas-bkks	12:28	12:28	885.7
anupganj-apg	12:36	12:36	893.9
rahmatnagar-rmnr	12:42	12:42	899.5
chhandrauli-cdrl	12:51	12:51	908.5
tirbediganj-teg	12:59	12:59	916.7
haidergarh-hgh	13:07	13:08	924.3
chaubisi-chbs	13:15	13:15	932.8
akbarganj-akj	13:21	13:22	941.3
sindurwa-syw	13:28	13:28	949.3
nihalgarh-nhh	13:34	13:36	956.5
waris-ganj-wgj	13:44	13:44	963.4
adhanpur-ahz	13:48	13:48	967.0
musafir-khana-mfka	13:58	13:59	975.4
shivnagar-shng	14:11	14:11	985.0
bandhua-kalan-bdkn	14:27	14:27	998.3
sultanpur-junction-sln	14:38	14:40	1007.0
pakhruli-pkx	14:50	14:50	1016.1
bhadaiyan-bdin	14:56	14:56	1022.0
lambhua-lba	15:04	15:05	1028.9
mahrani-pachhim-mwp	15:15	15:15	1037.2
chanda-halt-chda	15:19	15:19	1040.7
koiripur-kepr	15:26	15:27	1046.1
nima-gopalpur-halt-nimg	15:29	15:29	1049.8
harpalganj-hrpg	15:34	15:35	1056.7
sri-krishna-nagar-skn	15:48	15:49	1064.9
sarai-harkhu-svz	15:58	15:58	1073.6
bakhsha-bksa	16:06	16:06	1081.3
jaunpur-city-jop	16:18	16:20	1092.7
jaunpur-kutchary-jnuk	16:28	16:28	1095.6
zafarabad-junction-zbd	16:38	16:40	1099.1
sarkoni-siq	16:54	16:54	1104.9
jalalganj-jll	17:09	17:09	1111.1
trilochan-mahadeo-tlmd	17:24	17:24	1117.0
khalispur-ksf	17:37	17:39	1122.4
pindra-road-pdrd	17:48	17:49	1126.5
babatpur-btp	18:02	18:03	1131.8
birapatti-brpt	18:17	18:17	1138.0
shivpur-sop	18:32	18:34	1144.5
varanasi-yard-bsby	18:53	18:53	1149.7
varanasi-junction-bsb	18:55	19:15	1150.4
kashi-kei	19:29	19:31	1155.8
baba-bhagwan-ram-halt-bbrm	19:39	19:39	1158.0
vyasnagar-vyn	19:51	19:51	1161.1
block-hut-b-bhbv	20:07	20:07	1165.4
new-west-cabin-newc	20:13	20:13	1167.2
mughal-sarai-junction-mgs	20:18	20:33	1168.4
mughal-sarai-marshalling-yard-mgmy	20:37	20:37	1170.9
mughal-sarai-outer-cabin-mgso	20:40	20:40	1172.6
eocm-cabin-eocm	20:48	20:48	1176.8
kuchman-kca	20:51	20:53	1178.8
sakaldiha-sld	20:59	21:01	1186.4
tulsi-ashram-tlam	21:06	21:06	1192.7
dheena-dha	21:12	21:14	1200.0
bahora-chandil-halt-bhcl	21:20	21:20	1207.4
zamania-zna	21:24	21:26	1212.4
darauli-drv	21:32	21:32	1218.9
dildarnagar-junction-dln	21:39	21:41	1225.9
usia-khas-halt-usk	21:44	21:44	1230.2
bhadaura-bwh	21:47	21:49	1233.9
karahia-halt-kkrh	21:53	21:53	1237.9
gahmar-gmr	21:57	21:59	1241.7
barakalan-halt-bqw	22:02	22:02	1245.2
chausa-csa	22:08	22:10	1251.2
pawani-kamarpur-halt-pwxp	22:13	22:13	1253.2
buxar-bxr	22:28	22:32	1262.1
nadaon-halt-ndon	22:34	22:34	1265.0
baruna-bue	22:38	22:38	1271.4
kushalpur-harnaha-halt-kphh	22:40	22:40	1274.0
dumraon-dure	22:43	22:45	1278.5
v-v-giri-halt-vvg	22:49	22:49	1281.9
twining-ganj-twg	22:53	22:54	1286.0
veer-kunwar-singh-dharauli-halt-vkdh	22:58	22:58	1290.1
raghunathpur-rpr	23:02	23:04	1294.7
sikaria-halt-skri	23:08	23:08	1299.1
banahi-byn	23:12	23:14	1303.3
amar-shahid-jagdev-prasad-halt-asjp	23:16	23:16	1305.4
bihiya-bea	23:20	23:22	1309.1
ramanand-tewary-rnte	23:27	23:27	1313.1
sarvodaya-halt-xsan	23:29	23:29	1314.5
kauriya-kya	23:32	23:32	1316.5
karisath-krs	23:37	23:37	1320.7
jagjivan-jgwl	23:46	23:46	1327.3
ara-junction-ara	23:50	23:55	1330.6
jamira-halt-jmir	23:58	23:58	1335.1
mahatbania-halt-mtbh	23:59	23:59	1337.0
kulharia-kua	00:01	00:01	1340.5
koelwar-kwr	00:04	00:04	1344.1
chakki-block-cabin-vhch	00:05	00:05	1345.7
pali-a-pail	00:05	00:05	1346.6
bihta-bta	00:09	00:11	1352.5
patel-halt-patl	00:16	00:16	1354.9
sadisopur-sde	00:20	00:20	1357.1
gandhi-halt-gnhi	00:28	00:28	1361.2
neora-neo	00:33	00:33	1364.1
danapur-dnr	00:44	00:46	1369.9
phulwari-sharif-pws	00:59	00:59	1373.6
sachiwalay-halt-scy	01:12	01:12	1377.4
patna-junction-pnbe	01:20	01:30	1379.6
rajendra-nagar-terminal-patna-rjpb	01:35	01:35	1382.2
gulzarbagh-gzh	01:44	01:44	1386.4
patna-saheb-pnc	01:50	01:52	1389.4
deedarganj-ddgj	01:54	01:54	1392.2
banka-ghat-bkg	01:57	01:57	1395.6
fatuha-junction-fut	02:01	02:03	1401.4
budhdevchak-yadav-nagar-bcyn	02:05	02:05	1403.7
hardas-bigha-hde	02:07	02:07	1406.6
khusropur-koo	02:10	02:10	1409.8
manjhauligram-halt-mjm	02:13	02:13	1413.2
karauta-kwo	02:15	02:15	1415.7
salim-pur-bihar-smbh	02:17	02:17	1418.1
teka-bigha-halt-tkbg	02:18	02:18	1420.2
champapur-halt-cppr	02:20	02:20	1422.2
bakhtiyarpur-junction-bkp	02:22	02:24	1424.7
jai-prakash-mahuli-jpml	02:28	02:28	1431.4
athmal-gola-atl	02:29	02:29	1433.7
achuara-acu	02:32	02:32	1437.2
barh-barh	02:35	02:37	1442.8
sahari-halt-sht	02:39	02:39	1445.2
railey-halt-rle	02:41	02:41	1448.2
lemuabad-leb	02:43	02:43	1450.5
punarakh-phk	02:45	02:45	1453.0
memrakhabad-mmkb	02:47	02:47	1455.7
kanhaipur-knhp	02:49	02:49	1457.8
mor-mor	02:51	02:51	1461.2
barhapur-halt-bhad	02:53	02:53	1463.6
sivnar-halt-sivn	02:55	02:55	1466.3
mokama-mka	02:57	02:59	1468.5
aunta-halt-anah	03:02	03:02	1472.3
tall-junction-tall	03:02	03:02	1472.9
hathidah-junction-htz	03:05	03:07	1476.6
rampur-dumra-junction-rdum	03:11	03:11	1480.7
barhiya-brya	03:17	03:19	1486.3
gangasarai-halt-ggsy	03:21	03:21	1488.9
dumri-halt-dmrx	03:23	03:23	1490.6
dhiradar-jwas-halt-djs	03:26	03:26	1493.9
mankatha-mkb	03:28	03:28	1495.7
luckeesarai-junction-lkr	03:33	03:35	1501.4
kiul-bridge-kbc	03:43	03:43	1502.1
kiul-junction-kiul	03:50	03:55	1502.7
mahesh-leta-halt-mhlt	04:02	04:02	1506.4
lakhochak-halt-lck	04:05	04:05	1507.8
bansipur-bsqp	04:09	04:09	1509.7
gohari-gram-halt-gig	04:09	04:09	1509.9
balahapur-halt-blhr	04:12	04:12	1511.6
basuachak-halt-bqsp	04:18	04:18	1514.7
mananpur-mnp	04:21	04:23	1516.1
bhalui-bfm	04:32	04:32	1521.1
shaheed-jitendra-halt-sjhg	04:36	04:36	1523.5
kunder-halt-kder	04:39	04:39	1524.9
shukradas-gram-halt-devachak-skdg	04:44	04:44	1528.0
jamui-jmu	04:48	05:00	1530.2
chaura-cux	05:07	05:07	1538.2
gidhaur-ghr	05:13	05:15	1544.7
dadpur-dpx	05:56	05:56	1549.1
jhajha-jaj	07:00	07:10	1555.9
rajla-halt-rjla	07:13	07:13	1560.2
narganjo-halt-nrgo	07:17	07:17	1564.4
ghorparan-ghn	07:20	07:20	1568.1
simultala-stl	07:25	07:27	1574.9
telwa-bazar-halt-tlb	07:30	07:30	1577.5
lahabon-lhb	07:40	07:40	1585.0
tulsitanr-ttn	07:51	07:51	1593.2
jasidih-junction-jsme	08:00	08:05	1600.2
kumrabad-rohini-kbq	08:09	08:09	1604.7
sankarpur-snq	08:12	08:12	1608.8
mathurapur-muw	08:19	08:21	1617.8
nawapatra-npz	08:27	08:27	1623.4
madhupur-junction-mdp	08:34	08:39	1629.2
joramow-jrw	08:48	08:48	1639.2
madankata-mnc	08:53	08:53	1644.5
vidyasagar-vds	09:02	09:04	1653.4
kaseetar-halt-kee	09:13	09:13	1663.2
jamtara-jmt	09:20	09:22	1671.2
jamtara-siding-ccsj	09:23	09:23	1672.2
bodma-bm	09:33	09:33	1680.4
chittaranjan-crj	09:40	09:42	1685.6
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	09:46	09:46	1688.8
rupnarayanpur-rnpr	09:47	09:49	1690.1
salanpur-sls	10:12	10:12	1697.4
sitarampur-junction-stn	10:26	10:28	1702.0
barachak-junction-bcq	10:37	10:37	1705.7
asansol-junction-asn	10:50	11:05	1710.8
kalipahari-kpk	11:09	11:09	1716.1
nimcha-nmc	11:14	11:14	1722.4
raniganj-rng	11:20	11:22	1729.2
bakhtarnagar-bqt	11:29	11:29	1733.5
junction-cabin-andal-junc	11:29	11:29	1733.7
empty-yard-andal-etyd	11:31	11:31	1734.8
andal-west-cabin-udlw	11:32	11:32	1735.8
andal-junction-udl	11:33	11:35	1736.2
andal-link-cabin-lcab	11:36	11:36	1737.9
andal-east-cabin-udle	11:37	11:37	1739.0
andal-inter-yard-cabin-inty	11:38	11:38	1739.8
andal-east-outer-cabin-eoc	11:38	11:38	1740.5
pinjrapol-pol	11:40	11:40	1742.5
waria-oyr	11:41	11:43	1744.3
durgapur-coke-oven-plant-dcop	11:50	11:50	1750.6
durgapur-dgr	11:53	11:57	1753.0
rajbandh-rbh	12:02	12:02	1761.4
panagarh-pan	12:07	12:09	1768.8
mankar-mnae	12:21	12:23	1779.1
paraj-paj	12:33	12:33	1787.3
galsi-gli	12:41	12:41	1793.7
ishan-chandi-halt-inci	12:49	12:49	1800.0
khana-link-cabin-kanl	12:49	12:49	1800.5
khana-junction-kan	12:53	12:55	1803.7
talit-tit	13:04	13:04	1809.6
barddhaman-junction-bwn	13:15	13:20	1816.8
gangpur-grp	13:26	13:26	1823.7
saktigarh-skg	13:29	13:29	1828.3
palsit-plae	13:32	13:32	1832.0
rasulpur-rslr	13:36	13:36	1835.9
nimo-nmf	13:38	13:38	1839.0
memari-mym	13:40	13:40	1841.9
bagila-bgf	13:43	13:43	1844.9
debipur-dbp	13:46	13:46	1849.0
bainchi-boi	13:50	13:50	1853.8
bainchigram-bcgm	13:52	13:52	1856.3
simlagarh-slg	13:54	13:54	1858.2
pundooah-pda	13:58	13:58	1862.9
khanyan-khn	14:02	14:02	1868.4
talandu-tlo	14:06	14:06	1873.6
magra-mug	14:09	14:09	1877.3
adi-saptagram-adst	14:12	14:12	1880.7
bandel-junction-bdc	14:15	14:23	1884.3
hooghly-hgy	14:26	14:26	1886.3
chuchura-cns	14:28	14:30	1888.1
chandan-nagar-cgr	14:34	14:36	1891.1
mankundu-muu	14:40	14:40	1893.5
bhadreshwar-bhr	14:43	14:43	1895.7
baidyabati-bbae	14:48	14:48	1899.4
seoraphuli-junction-she	14:52	14:54	1901.8
shrirampur-serampore-srp	14:57	14:59	1904.3
rishra-ris	15:07	15:07	1907.5
konnagar-kog	15:13	15:13	1910.4
hind-motor-hmz	15:18	15:18	1912.2
uttarpara-upa	15:22	15:22	1914.0
bally-bly	15:25	15:25	1915.4
belur-beq	15:30	15:30	1917.5
liluah-llh	15:34	15:34	1919.2
liluah-sorting-syae	15:37	15:37	1920.6
howrah-goods-cabin-hwhg	15:42	15:42	1922.8
howrah-cabin-hjn	15:43	15:43	1923.1
howrah-junction-hwh	15:45	16:05	1923.9
