bareilly-junction-be	11:50	12:10	0.0
bareilly-cantt-junction-chanehti-bryc	12:13	12:13	3.5
rasuriya-rys	12:20	12:20	10.4
pitambarpur-pmr	12:29	12:29	19.9
tisua-tsa	12:37	12:37	28.4
bilpur-blpu	12:44	12:44	35.7
miranpur-katra-mk	12:50	12:50	42.5
milakpur-halt-mila	12:56	12:56	48.7
tilhar-tlh	12:59	12:59	52.1
bahadurpur-halt-bhdh	13:06	13:06	58.6
banthra-btra	13:09	13:09	62.1
shahjahanpur-spn	13:17	13:20	70.7
shahjahanpur-kutchery-halt-sxk	13:21	13:21	72.3
roza-junction-roza	13:26	13:26	78.2
pt-ram-prasad-bismil-prpm	13:29	13:29	82.1
kahiliya-kh	13:32	13:32	86.5
algawan-aig	13:38	13:38	95.1
anjhi-shahabad-aji	13:43	13:43	101.3
sharma-shrm	13:47	13:47	107.2
todarpur-tdp	13:49	13:49	109.8
behtagokul-beg	13:54	13:54	116.3
kaurha-kuf	14:01	14:01	125.1
hardoi-hri	14:07	14:09	133.5
karna-kar	14:18	14:18	143.4
masit-mst	14:24	14:24	150.9
baghauli-bgh	14:30	14:30	157.8
balamau-junction-blm	14:38	14:38	166.6
dalelnagar-dlq	14:46	14:46	175.0
umar-tali-uta	14:51	14:51	181.4
sandila-san	14:56	14:58	186.7
rahimabad-rbd	15:09	15:09	198.0
dilawarnagar-dil	15:16	15:16	205.7
malihabad-mld	15:21	15:21	211.0
kakori-kkj	15:30	15:30	220.9
alamnagar-amg	15:38	15:39	229.3
alambagh-west-cabin-lnwt	15:52	15:52	233.1
lucknow-charbagh-nr-lko	16:00	16:10	235.3
dilkusha-cabin-lbh	16:14	16:14	239.0
block-hut-a-bhaw	16:19	16:19	242.6
utraitia-junction-utr	16:25	16:25	247.5
mohanlalganj-mlj	16:35	16:35	256.1
kankaha-kkah	16:45	16:45	264.0
nigohan-nhn	16:53	16:54	270.9
shrirajnagar-sagr	16:59	16:59	276.9
bachhrawan-bcn	17:04	17:06	282.6
kundanganj-kvg	17:16	17:16	292.1
harchandpur-hcp	17:23	17:24	298.5
gangaganj-gang	17:39	17:39	305.5
rae-bareli-junction-rbl	17:55	18:00	313.2
daryapur-junction-dyp	18:06	18:06	319.2
bela-bela-bbhl	18:11	18:11	324.3
lachhmanpur-lmn	18:21	18:22	333.9
ramachandrapur-rcp	18:28	18:28	341.0
unchahar-junction-ucr	18:37	18:39	351.1
arkha-arka	18:41	18:41	353.2
pariawan-kalakankar-road-pqn	18:50	18:52	362.0
garhi-manikpur-grmr	19:01	19:02	369.2
kunda-harnamganj-khnm	19:14	19:15	381.0
lalgopalganj-lgo	19:30	19:31	395.5
ram-chaura-road-rmc	19:41	19:42	402.4
atrampur-arp	19:54	19:54	409.4
sarai-gopal-spgl	20:09	20:09	418.3
pfm-byepass-b-cabin-pfmb	20:14	20:14	421.2
phaphamau-junction-pfm	20:18	20:19	423.4
prayag-junction-prg	20:33	20:35	429.7
allahabad-junction-ald	20:55	21:20	436.2
naini-junction-nyn	21:33	21:35	443.5
allahabad-chheoki-junction-acoi	21:36	21:36	445.5
chheoki-junction-allahabad-coi	21:36	21:36	445.5
karchana-kcn	21:43	21:43	454.2
bheerpur-bep	21:50	21:50	463.3
meja-road-mja	21:58	22:00	474.3
unchdih-und	22:09	22:09	482.8
manda-road-mnf	22:18	22:20	490.8
jigna-jia	22:29	22:29	499.1
gaipura-gae	22:37	22:37	506.0
birohe-beo	22:45	22:45	513.6
vindhyachal-bdl	22:50	22:52	518.3
mirzapur-mzp	23:10	23:15	525.7
jhingura-jhg	23:39	23:39	534.0
pahara-pre	00:01	00:01	541.5
dagmagpur-dap	00:24	00:24	549.5
chunar-junction-car	00:45	00:55	556.8
saktesgarh-skgh	01:23	01:25	577.6
lusa-lusa	02:18	02:20	598.3
khairahi-khry	02:47	02:47	615.0
roberts-ganj-rbgj	03:16	03:18	632.8
churk-cuk	03:53	03:55	637.8
agori-khas-agy	04:28	04:30	649.2
chopan-cpu	05:35	05:45	659.4
billi-junction-bxll	05:52	05:52	665.8
billi-chord-cabin-yy-bxlb	05:55	05:55	667.9
obra-a-cabin-obac	05:57	05:57	669.5
obra-dam-obr	05:59	06:01	671.7
phaphrakund-ppkd	06:12	06:12	677.7
magardaha-mwf	06:24	06:24	684.4
khuldil-road-kdrd	06:35	06:35	690.3
mirchadhuri-mcq	06:54	06:56	700.8
karaila-road-junction-krlr	07:08	07:10	708.8
karaila-roal-chord-cabin-yy-krlc	07:13	07:13	710.7
churki-cuki	07:20	07:20	714.0
singrauli-sgrl	07:35	07:55	722.1
