chhapra-junction-cpr	06:50	07:10	0.0
gautamsthan-gtst	07:18	07:18	8.9
revelganj-ghat-halt-rvg	07:20	07:20	11.1
manjhi-mht	07:25	07:25	16.7
bakulha-bkla	07:30	07:30	22.4
suraimanpur-sip	07:36	07:38	29.1
dal-chapra-dcp	07:44	07:44	35.2
reoti-roi	07:49	07:50	40.5
sahatwar-stw	07:55	07:57	48.8
chhata-aschaura-cata	08:03	08:03	53.5
bansdih-road-bcd	08:08	08:08	57.2
ballia-bui	08:20	08:25	66.2
sagarpali-svi	08:30	08:30	71.3
phephna-junction-pep	08:35	08:37	76.3
chit-baragaon-cbn	08:46	08:48	82.5
tajpur-dehma-tjd	08:58	08:58	90.0
karimuddin-pur-kmdr	09:08	09:09	97.4
dhondha-dih-ddd	09:16	09:16	104.1
yusufpur-yfp	09:23	09:25	111.2
shahbaz-kuli-sbk	09:34	09:34	118.6
ghazipur-ghat-gzt	09:45	09:45	126.8
ghazipur-city-gct	09:50	09:55	130.9
ankuspur-aks	10:06	10:06	138.6
saheri-sahr	10:12	10:12	142.6
nandganj-ndj	10:21	10:23	148.7
basuchak-bsck	10:31	10:31	153.9
taraon-trn	10:36	10:36	157.7
saiyedpur-bhitri-syh	10:48	10:48	165.7
aunrihar-junction-arj	10:55	10:57	170.5
sidhauna-rampur-halt-sarr	11:04	11:04	175.7
rajawari-rji	11:08	11:08	178.8
kadipur-kdq	11:18	11:18	185.8
sarnath-srnt	11:31	11:33	195.8
varanasi-city-bcy	11:49	11:51	202.3
varanasi-junction-bsb	12:15	12:30	205.6
varanasi-outer-cabin-xx-bsbc	12:32	12:32	207.4
lohta-lot	12:35	12:35	211.4
chaukhandi-chh	12:44	12:44	221.5
sewapuri-swpr	12:49	12:49	228.2
kapseti-keh	12:54	12:54	233.4
parsipur-prf	13:01	13:01	241.6
bhadohi-boy	13:08	13:10	250.1
mondh-mof	13:19	13:19	258.2
suriawan-saw	13:27	13:27	265.4
sarai-kansrai-sqn	13:37	13:37	275.5
janghai-junction-jnh	13:43	13:45	280.6
barya-ram-byha	13:53	13:53	289.6
ugrasenpur-urpr	13:56	13:56	293.4
phulpur-plp	14:05	14:07	303.8
sarai-chandi-syc	14:26	14:26	315.2
tharwai-thw	14:38	14:38	321.8
pfm-byepass-a-cabin-pfma	14:44	14:44	325.7
phaphamau-junction-pfm	14:47	14:47	327.3
prayag-junction-prg	14:58	15:00	333.7
allahabad-junction-ald	15:15	15:40	340.2
naini-junction-nyn	15:58	16:00	347.4
link-junction-cabin-lkjn	16:01	16:01	348.9
iradatganj-idgj	16:07	16:07	356.9
jasra-jsr	16:11	16:11	363.1
madaraha-mfx	16:15	16:15	368.8
lohgara-log	16:19	16:19	375.1
bevara-bvar	16:23	16:23	381.1
shankargarh-srj	16:26	16:28	385.0
majhiari-mjhr	16:38	16:38	394.5
bargarh-brg	16:45	16:46	401.7
kataiya-dandi-ktdd	16:51	16:51	407.2
dabhaura-dbr	17:00	17:02	417.4
panhai-pnhi	17:20	17:20	428.4
manikpur-junction-mkp	17:40	17:45	440.0
bansapahar-bnsp	17:47	17:47	443.3
barah-muafi-bqf	17:51	17:51	447.8
markundi-mkd	17:57	17:57	456.0
tikaria-tkyr	18:02	18:02	463.8
itwan-dundaila-eda	18:08	18:08	471.4
majhagawan-mjg	18:12	18:14	477.0
chitahra-cthr	18:19	18:19	482.3
khutaha-ktha	18:26	18:26	490.1
jaitwar-jtw	18:32	18:34	497.5
hati-hati	18:41	18:41	503.8
sagma-sagm	18:48	18:48	510.9
satna-junction-sta	18:55	19:05	517.6
lagargawan-lgce	19:15	19:15	529.1
unchhera-uhr	19:23	19:25	538.7
maihar-myr	19:38	19:40	553.0
bhadanpur-buu	19:53	19:53	566.5
amdara-udr	20:05	20:05	579.1
pakaria-road-pkrd	20:14	20:14	588.8
jukehi-jke	20:23	20:23	598.6
patwara-ptwa	20:31	20:31	606.9
katni-junction-kte	20:40	21:00	616.0
new-katni-bridge-cabin-xx-nkjb	21:02	21:02	617.6
new-katni-junction-nkj	21:04	21:04	619.2
katni-murwara-outer-cabin-xx-kmzo	21:09	21:09	622.4
jhalwara-jlw	21:14	21:14	626.4
rupaund-rpd	21:31	21:31	638.5
vilayatkalan-road-vyk	21:37	21:37	642.8
chandia-road-chd	21:54	21:56	655.4
lorha-loa	22:04	22:04	664.3
umaria-umr	22:14	22:16	674.4
karkeli-kki	22:27	22:27	687.0
nowrozabad-nrzb	22:36	22:36	697.0
birsinghpur-brs	22:43	22:45	704.2
mudaria-mdxr	22:52	22:52	709.7
ghunghuti-ggt	23:06	23:06	720.5
badhwabara-bdwa	23:22	23:22	733.1
shahdol-sdl	23:33	23:38	741.6
singhpur-sngp	23:43	23:43	747.5
chhada-chdx	23:49	23:49	755.6
burhar-buh	23:54	23:56	761.1
amlai-aal	00:05	00:07	769.8
anuppur-junction-apr	00:25	00:30	782.4
chhulha-clf	00:34	00:34	787.5
jaithari-jti	00:40	00:40	796.3
nigaura-niq	00:48	00:48	806.3
venkatnagar-vkr	00:54	00:54	813.9
harri-hrb	01:02	01:02	824.6
pendra-road-pnd	01:08	01:10	832.8
sarbahara-sbra	01:16	01:16	838.0
khodri-koi	01:22	01:22	844.2
bhanwar-tonk-bhtk	01:35	01:35	855.9
khongsara-kgs	01:48	01:48	868.4
tenganmada-tgq	01:57	01:57	876.9
belgahna-big	02:08	02:10	886.7
salkaroad-slkr	02:18	02:18	894.3
kargi-road-kgb	02:26	02:28	902.5
kalmitar-kltr	02:45	02:45	910.3
ghutku-gtk	03:03	03:03	918.3
uslapur-usl	03:20	03:22	926.0
bilaspur-chord-cabin-bccb	03:45	03:45	931.2
bilaspur-junction-bsp	04:00	04:20	934.5
bilaspur-bypass-cabin-yy-bspb	04:24	04:24	937.9
dadhapara-dph	04:29	04:29	941.6
chakarbhatha-chbt	04:33	04:33	944.8
belha-byl	04:40	04:42	950.5
dagori-dgs	04:48	04:48	958.0
nipania-npi	04:54	04:54	966.5
bhatapara-byt	05:05	05:07	981.1
hathbandh-hn	05:18	05:18	996.4
tilda-tld	05:25	05:27	1007.2
baikunth-bkth	05:33	05:33	1013.3
siliari-slh	05:41	05:41	1021.7
mandhar-mdh	05:53	05:53	1033.2
urkura-east-cabin-ukec	06:00	06:00	1040.0
urkura-urk	06:01	06:01	1041.4
wrs-colony-ph-wrc	06:02	06:02	1042.8
raipur-junction-r	06:05	06:15	1045.4
saraswatinagar-srwn	06:19	06:19	1048.5
sarona-cabin-szb	06:23	06:23	1051.7
kumhari-kmi	06:31	06:31	1057.9
bhilai-cabin-cabn	06:33	06:33	1060.1
bhilai-d-cabin-dcab	06:36	06:36	1062.3
bhilai-marshalling-yard-sgbb	06:36	06:36	1062.5
bhilai-departure-yard-bdyd	06:37	06:37	1062.7
bhilai-h-cabin-hcab	06:38	06:38	1063.9
deobaloda-charoda-dbec	06:39	06:39	1064.9
bhilai-c-cabin-ccab	06:41	06:41	1066.4
bhilai-g-cabin-gcab	06:42	06:42	1067.4
bhilai-bia	06:44	06:44	1068.8
sail-bhilai-bspc	06:47	06:47	1071.2
bhilai-power-house-bphb	06:50	06:52	1073.5
bhilai-nagar-bqr	07:11	07:11	1077.9
durg-junction-durg	07:30	07:50	1082.4
