purna-junction-pau	17:50	18:10	0.0
chudawa-cru	18:18	18:18	9.7
limbgaon-lbg	18:26	18:26	19.3
wanegaon-wng	18:30	18:30	24.0
hazur-sahib-nanded-ned	18:35	18:40	30.4
maltekdi-mtdi	18:43	18:43	33.3
pathrad-pard	18:50	18:50	40.4
mugat-mgc	18:53	18:53	43.6
mudkhed-junction-mue	19:02	19:02	52.8
jambhali-jmbl	19:11	19:11	62.5
bimbari-bmbe	19:15	19:15	66.9
bhokar-bokr	19:22	19:22	73.9
tharban-tbu	19:26	19:26	78.3
devthana-dvn	19:28	19:28	80.1
hadgaon-road-hdgr	19:39	19:39	92.0
parwakhurd-prwa	19:46	19:46	98.5
jalgaon-deccan-jlg	19:49	19:49	101.5
khadki-bazar-kdbr	19:53	19:53	106.6
himayatnagar-hem	19:57	19:58	110.2
jirona-jxn	20:10	20:10	118.9
sahasrakund-shsk	20:19	20:20	125.2
mahimba-mhmb	20:28	20:28	132.4
dhanora-deccan-dhnr	20:37	20:37	140.7
bodhadi-bujrug-bhbk	20:53	20:53	155.1
madanapur-halt-mdpj	21:02	21:02	163.8
kinwat-knvt	21:09	21:10	169.8
ambari-abx	21:21	21:21	177.9
kosai-ksae	21:40	21:40	192.4
talmadugu-tlmg	21:49	21:49	199.2
umram-umm	21:56	21:56	204.2
adilabad-adb	22:10	22:15	215.1
pimpal-khuti-pmkt	22:51	22:51	236.2
lingti-lnt	23:24	23:24	256.0
kayar-kayr	00:07	00:07	281.0
wani-wani	00:43	00:45	302.4
majri-khadan-mjkn	01:32	01:32	312.3
majri-bridge-cabin-xx-mjrb	01:39	01:39	313.7
majri-junction-mjri	01:48	01:50	315.7
warora-wrr	02:01	02:01	328.2
chikni-road-ckni	02:11	02:11	338.6
nagri-ngi	02:21	02:21	350.4
yenor-yna	02:32	02:32	361.7
hinganghat-hgt	02:36	02:36	367.1
wagholi-wg	02:44	02:44	375.0
sonegaon-snn	02:51	02:51	383.4
bhugaon-bpk	02:57	02:57	390.0
chitoda-chjc	03:03	03:03	396.4
sewagram-junction-segm	03:06	03:06	400.3
warud-vadr	03:09	03:09	403.8
seloo-road-slor	03:17	03:17	411.7
tuljapur-tgp	03:25	03:25	421.6
sindi-sni	03:33	03:33	429.6
borkhedi-bok	03:43	03:43	441.1
buti-bori-btbr	03:50	03:50	449.0
gumgaon-gmg	03:58	03:58	457.8
khapri-kri	04:04	04:04	464.3
ajni-depot-acda	04:11	04:11	472.2
ajni-electric-loco-shed-aq	04:11	04:11	472.5
ajni-yard-aqx	04:12	04:12	472.7
ajni-nagpur-ajni	04:12	04:12	473.6
nagpur-a-cabin-xx-ngpa	04:14	04:14	475.8
nagpur-junction-ngp	04:15	04:25	476.5
godhani-gnq	04:32	04:32	483.6
bharatwada-bwra	04:37	04:37	489.9
kalmeshwar-kswr	04:47	04:47	500.7
kohli-kohl	04:59	04:59	512.9
sonkhamb-snkb	05:06	05:06	521.2
metpanjra-mer	05:13	05:13	528.3
katol-katl	05:21	05:21	537.5
kalambha-klba	05:30	05:30	547.6
tinkheda-tnh	05:38	05:38	555.7
narkher-junction-nrkr	05:44	05:44	562.7
darimeta-ddmt	05:53	05:53	572.2
pandhurna-par	06:01	06:01	581.0
teegaon-teo	06:09	06:09	589.8
ghudankhapa-gdkp	06:16	06:16	597.5
chichonda-ccd	06:25	06:25	606.4
hatna-pur-htn	06:30	06:30	612.2
multai-mty	06:39	06:39	621.5
jaulkhera-jkr	06:49	06:49	632.8
amla-junction-amla	07:00	07:00	644.7
amla-junction-yard-amlx	07:01	07:01	645.6
barsali-bys	07:09	07:09	654.8
malkapur-road-malk	07:15	07:15	661.4
betul-bzu	07:21	07:21	667.8
maramjhiri-mjy	07:29	07:29	676.4
dharakhoh-dhq	07:41	07:41	689.4
ghoradongri-gdya	07:55	07:55	704.5
barbatpur-bbtr	08:06	08:06	716.1
magardoh-mgrd	08:12	08:12	722.5
dhodramohar-doh	08:16	08:16	727.2
pola-patthar-pox	08:24	08:24	735.5
kala-akhar-kqe	08:30	08:30	741.8
saheli-sahl	08:36	08:36	748.4
taku-taku	08:39	08:39	752.4
kesla-ksla	08:45	08:45	758.5
kiratgarh-krth	08:50	08:50	764.2
jujharpur-jhp	08:57	08:57	772.0
jujharpur-cabin-juh	08:59	08:59	773.8
itarsi-junction-et	09:00	09:10	774.8
gurra-gro	09:18	09:18	785.5
sontalai-sql	09:25	09:25	794.5
bagratawa-bgta	09:31	09:31	801.4
guramkhedi-gmd	09:41	09:41	814.6
sohagpur-sgp	09:48	09:48	824.5
sobhapur-sxf	09:56	09:56	833.9
pipariya-ppi	10:02	10:02	842.3
bankhedi-bkh	10:17	10:17	861.0
junehta-jht	10:22	10:22	867.5
salichauka-road-sckr	10:30	10:30	877.6
gadarwara-gar	10:40	10:40	891.5
bohani-bne	10:50	10:50	904.5
karapgaon-kfy	10:56	10:56	911.5
kareli-ky	11:03	11:03	920.1
narsinghpur-nu	11:15	11:15	935.9
ghatpindrai-gpc	11:19	11:19	941.7
belkhera-beld	11:24	11:24	947.2
karak-bel-kkb	11:27	11:27	951.6
shridham-srid	11:39	11:39	967.0
bikrampur-bmr	11:48	11:48	978.8
bhitoni-bhtn	11:57	11:57	990.4
bheraghat-brgt	12:07	12:07	1003.5
kachhpura-keq	12:15	12:15	1014.1
madan-mahal-mml	12:17	12:17	1016.6
jabalpur-junction-jbp	12:20	12:30	1020.0
adhartal-adtl	12:38	12:38	1028.1
deori-doe	12:47	12:47	1036.9
gosalpur-gspr	12:57	12:57	1047.5
sihora-road-shr	13:08	13:08	1058.5
dundi-ddce	13:23	13:23	1073.5
sleemanabad-road-sbd	13:32	13:32	1083.0
sansarpur-snrr	13:39	13:39	1089.8
niwar-nwr	13:47	13:47	1097.6
madhavnagar-road-mdrr	13:55	13:55	1105.6
katni-south-ktes	13:58	13:58	1108.9
katni-junction-kte	14:00	14:05	1110.9
patwara-ptwa	14:12	14:12	1119.9
jukehi-jke	14:18	14:18	1128.2
pakaria-road-pkrd	14:26	14:26	1138.0
amdara-udr	14:33	14:33	1147.7
bhadanpur-buu	14:43	14:43	1160.3
maihar-myr	14:53	14:53	1173.8
unchhera-uhr	15:04	15:04	1188.2
lagargawan-lgce	15:11	15:11	1197.7
satna-junction-sta	15:20	15:30	1209.3
sagma-sagm	15:39	15:39	1215.9
hati-hati	15:48	15:48	1223.0
jaitwar-jtw	15:56	15:56	1229.4
khutaha-ktha	16:05	16:05	1236.8
chitahra-cthr	16:15	16:15	1244.5
majhagawan-mjg	16:22	16:22	1249.8
itwan-dundaila-eda	16:29	16:29	1255.5
tikaria-tkyr	16:39	16:39	1263.1
markundi-mkd	16:49	16:49	1270.8
barah-muafi-bqf	16:59	16:59	1279.1
bansapahar-bnsp	17:05	17:05	1283.5
manikpur-junction-mkp	17:09	17:09	1286.9
panhai-pnhi	17:24	17:24	1298.5
dabhaura-dbr	17:38	17:38	1309.4
kataiya-dandi-ktdd	17:51	17:51	1319.6
bargarh-brg	17:58	17:58	1325.1
majhiari-mjhr	18:07	18:07	1332.3
shankargarh-srj	18:19	18:19	1341.9
bevara-bvar	18:24	18:24	1345.7
lohgara-log	18:32	18:32	1351.8
madaraha-mfx	18:40	18:40	1358.1
jasra-jsr	18:47	18:47	1363.7
iradatganj-idgj	18:55	18:55	1369.9
link-junction-cabin-lkjn	19:05	19:05	1377.9
allahabad-chheoki-junction-acoi	19:07	19:07	1379.4
chheoki-junction-allahabad-coi	19:07	19:07	1379.4
karchana-kcn	19:18	19:18	1388.2
bheerpur-bep	19:30	19:30	1397.3
meja-road-mja	19:44	19:44	1408.3
unchdih-und	19:55	19:55	1416.8
manda-road-mnf	20:05	20:05	1424.8
jigna-jia	20:16	20:16	1433.1
gaipura-gae	20:24	20:24	1440.0
birohe-beo	20:34	20:34	1447.6
vindhyachal-bdl	20:40	20:40	1452.3
mirzapur-mzp	20:49	20:49	1459.6
jhingura-jhg	21:00	21:00	1467.9
pahara-pre	21:10	21:10	1475.4
dagmagpur-dap	21:20	21:20	1483.5
chunar-junction-car	21:29	21:29	1490.8
kailahat-kyt	21:42	21:42	1500.5
ahraura-road-arw	21:52	21:52	1509.1
jeonathpur-jep	22:00	22:00	1514.9
avoiding-cabin-avcd	22:04	22:04	1518.1
new-west-cabin-newc	22:08	22:08	1521.6
mughal-sarai-junction-mgs	22:10	22:20	1522.8
mughal-sarai-marshalling-yard-mgmy	22:22	22:22	1525.3
mughal-sarai-outer-cabin-mgso	22:23	22:23	1527.0
eocm-cabin-eocm	22:27	22:27	1531.1
kuchman-kca	22:28	22:28	1533.1
sakaldiha-sld	22:35	22:35	1540.8
tulsi-ashram-tlam	22:40	22:40	1547.1
dheena-dha	22:46	22:46	1554.4
bahora-chandil-halt-bhcl	22:52	22:52	1561.8
zamania-zna	22:56	22:56	1566.8
darauli-drv	23:01	23:01	1573.3
dildarnagar-junction-dln	23:07	23:07	1580.3
usia-khas-halt-usk	23:10	23:10	1584.5
bhadaura-bwh	23:13	23:13	1588.2
karahia-halt-kkrh	23:16	23:16	1592.3
gahmar-gmr	23:19	23:19	1596.0
barakalan-halt-bqw	23:22	23:22	1599.6
chausa-csa	23:27	23:27	1605.6
pawani-kamarpur-halt-pwxp	23:29	23:29	1607.5
buxar-bxr	23:36	23:38	1616.4
nadaon-halt-ndon	23:40	23:40	1619.3
baruna-bue	23:45	23:45	1625.7
dumraon-dure	23:51	23:51	1632.9
v-v-giri-halt-vvg	23:53	23:53	1636.3
twining-ganj-twg	23:57	23:57	1640.4
veer-kunwar-singh-dharauli-halt-vkdh	00:00	00:00	1644.5
raghunathpur-rpr	00:03	00:03	1649.0
sikaria-halt-skri	00:07	00:07	1653.5
banahi-byn	00:10	00:10	1657.6
amar-shahid-jagdev-prasad-halt-asjp	00:12	00:12	1659.8
bihiya-bea	00:14	00:14	1663.5
ramanand-tewary-rnte	00:17	00:17	1667.4
sarvodaya-halt-xsan	00:19	00:19	1668.9
kauriya-kya	00:20	00:20	1670.8
karisath-krs	00:23	00:23	1675.1
jagjivan-jgwl	00:28	00:28	1681.6
ara-junction-ara	00:31	00:33	1684.9
jamira-halt-jmir	00:44	00:44	1689.4
kulharia-kua	00:57	00:57	1694.8
koelwar-kwr	01:05	01:05	1698.5
chakki-block-cabin-vhch	01:09	01:09	1700.1
pali-a-pail	01:11	01:11	1700.9
bihta-bta	01:25	01:25	1706.9
patel-halt-patl	01:31	01:31	1709.3
sadisopur-sde	01:36	01:36	1711.4
gandhi-halt-gnhi	01:46	01:46	1715.6
neora-neo	01:53	01:53	1718.5
danapur-dnr	02:07	02:07	1724.2
phulwari-sharif-pws	02:16	02:16	1728.0
sachiwalay-halt-scy	02:25	02:25	1731.8
patna-junction-pnbe	02:30	02:50	1734.0
