indore-junction-indb	15:40	16:00	0.0
laxmi-bai-nagar-lmnr	16:03	16:03	3.5
mangliyagaon-mgg	16:13	16:13	14.4
dakacha-dkch	16:19	16:19	20.7
barlai-blax	16:23	16:23	25.0
binjana-bnjn	16:29	16:29	31.0
dewas-junction-dwx	16:36	16:38	38.8
ajitkhedi-ajki	16:50	16:50	45.9
silakeri-skbn	17:01	17:01	52.1
ranyal-jasmiya-rcj	17:14	17:14	59.8
donta-don	17:28	17:28	68.2
maksi-junction-mkc	17:40	17:42	75.0
siroliya-syo	17:51	17:51	85.3
chauhani-caz	17:56	17:56	90.3
shajapur-sfy	18:07	18:07	102.9
sunera-pirkheri-sff	18:15	18:15	111.2
sarangpur-sfw	18:32	18:32	130.2
parhana-mau-pqu	18:41	18:41	139.3
udyan-kheri-udk	18:49	18:49	148.5
pachor-road-pfr	19:01	19:01	162.3
karanwas-knws	19:13	19:13	175.2
kachnaria-knra	19:21	19:21	184.2
biyavra-rajgarh-brrg	19:28	19:30	191.6
sinduriya-kachari-sfz	19:40	19:40	201.4
penchi-pcf	19:56	19:56	217.8
chachaura-binaganj-cbk	20:00	20:00	221.9
ramri-rmq	20:08	20:08	230.6
kumbhraj-khrj	20:22	20:22	244.5
raghogarh-rgg	20:36	20:36	259.9
vijay-pur-vjp	20:40	20:40	263.2
ruthiyai-junction-rta	20:45	20:47	268.7
mahugara-muga	21:08	21:08	281.6
guna-junction-guna	21:20	21:30	289.1
taravata-trwt	21:46	21:46	303.5
bhadora-jagir-bdjr	21:54	21:54	310.0
miyana-mina	22:05	22:05	320.0
rayser-rsj	22:11	22:11	325.2
badarwas-bdws	22:25	22:25	338.0
lukwasa-lws	22:41	22:41	352.2
kolaras-klrs	22:56	22:56	365.6
khonker-kcr	23:07	23:07	375.4
raishree-rsri	23:17	23:17	383.7
shivpuri-svpi	23:25	23:30	391.2
khajri-kaw	23:58	23:58	407.1
padarkheda-parh	00:29	00:29	424.8
indargarh-idgh	00:55	00:55	439.1
mohana-moj	01:19	01:19	453.0
renhat-renh	01:40	01:40	465.1
ghatigaon-ghai	02:05	02:05	479.3
panihar-pnhr	02:26	02:26	491.2
naugaon-ngon	02:48	02:48	503.5
gwalior-junction-gwl	03:10	03:20	515.9
birlanagar-junction-blnr	03:24	03:24	518.8
rayaru-rru	03:39	03:39	529.0
banmor-bao	03:49	03:49	535.3
nurabad-nub	03:58	03:58	541.3
sank-sank	04:03	04:03	544.8
morena-mra	04:17	04:17	554.6
sikroda-kwanri-sikd	04:29	04:29	562.8
hetampur-het	04:38	04:38	568.5
gher-gher	04:49	04:49	575.9
dholpur-junction-dho	04:57	04:57	581.6
mania-mia	05:16	05:16	594.0
jajau-jj	05:37	05:37	608.5
bhandai-junction-bha	06:00	06:00	623.9
agra-cantt-agc	06:15	06:20	634.1
raja-ki-mandi-rkm	06:28	06:30	638.1
bilochpura-agra-bfp	06:33	06:33	639.7
runkuta-rnka	06:50	06:50	648.7
kitham-kxm	07:07	07:07	657.7
deen-dayal-dham-dddm	07:25	07:25	666.9
farah-town-fht	07:25	07:25	666.9
farah-far	07:29	07:29	669.2
baad-bad	07:46	07:46	677.9
mathura-junction-mtj	08:05	08:10	687.9
bhuteshwar-btsr	08:13	08:13	690.6
vrindaban-road-vrbd	08:22	08:22	698.1
ajhai-ajh	08:34	08:34	709.1
chata-chj	08:46	08:46	719.1
kosi-kalan-ksv	08:58	08:58	729.3
hodal-hdl	09:12	09:12	741.7
banchari-bncr	09:20	09:20	748.8
sholaka-shlk	09:24	09:24	752.0
rundhi-rde	09:36	09:36	762.5
palwal-pwl	09:47	09:47	771.8
asaoti-ast	10:00	10:00	783.1
piyala-block-hut-pyla	10:04	10:04	787.1
ballabh-garh-bvh	10:11	10:11	793.1
faridabad-new-town-fdn	10:16	10:16	797.1
faridabad-fdb	10:20	10:22	800.9
tughlakabad-cabin-tkdc	10:34	10:34	806.3
tuglakabad-tkd	10:46	10:46	811.2
tuglakabad-east-cabin-tkec	10:55	10:55	815.1
okhla-oka	11:02	11:02	818.3
okhla-bypass-b-cabin-okac	11:06	11:06	819.9
hazrat-nizamuddin-nzm	11:10	11:30	821.8
mandawali-chander-vihar-mwc	11:42	11:42	828.8
anand-vihar-anvr	11:47	11:47	832.3
chander-nagar-cnj	11:50	11:50	834.2
shahdara-b-panel-dsbp	11:52	11:52	834.9
sahibabad-junction-sbb	11:57	11:57	838.1
ghaziabad-junction-gzb	12:08	12:10	844.9
new-ghaziabad-gzn	12:15	12:15	850.7
guldhar-guh	12:19	12:19	854.6
duhai-halt-dxh	12:22	12:22	858.4
muradnagar-mud	12:26	12:26	862.5
modinagar-mdnr	12:35	12:35	872.5
mohiuddinpur-muz	12:42	12:42	880.5
partapur-prtp	12:47	12:47	885.2
meerut-city-junction-mtc	12:53	12:55	892.1
meerut-cantt-mut	12:58	12:58	896.4
pabli-khas-pqy	13:01	13:01	901.0
daurala-drla	13:05	13:05	907.5
sakhoti-tanda-skf	13:10	13:10	916.3
khatauli-kat	13:16	13:16	925.5
mansurpur-msp	13:22	13:22	934.8
jarauda-nara-jdw	13:27	13:27	942.9
muzaffarnagar-moz	13:30	13:32	947.7
bamanheri-bmhr	13:35	13:35	952.2
rohana-kalan-rna	13:41	13:41	960.0
deoband-dbd	13:50	13:52	971.7
talheri-buzurg-thj	14:12	14:12	981.7
nangal-ngl	14:27	14:27	989.2
tapri-junction-tpz	14:47	14:47	999.4
saharanpur-junction-sre	15:00	15:10	1006.0
pilkhani-pky	15:17	15:17	1013.7
sarsawa-ssw	15:22	15:22	1019.3
kalanour-knz	15:32	15:32	1029.7
yamunanagar-jagadhri-jud	15:38	15:38	1036.1
yamunanagar-jagadhri-yjud	15:38	15:38	1036.2
jagadhri-workshop-judw	15:43	15:43	1041.1
darazpur-dzp	15:47	15:47	1045.8
mustafabad-mfb	15:54	15:54	1053.5
barara-raa	16:02	16:02	1062.4
tandwal-tdw	16:07	16:07	1067.7
kesri-kes	16:13	16:13	1074.0
dukheri-doky	16:18	16:18	1079.8
ambala-cantt-junction-umb	16:25	16:35	1087.1
ambala-city-ubc	16:41	16:41	1094.8
shambhu-smu	16:48	16:48	1104.3
rajpura-junction-rpj	16:56	16:56	1115.0
sarai-banjara-sbj	17:03	17:03	1124.5
sadhoo-garh-sdy	17:09	17:09	1132.6
sirhind-junction-sir	17:15	17:16	1140.5
mandi-gobindgarh-gvg	17:27	17:27	1150.0
khanna-knn	17:36	17:36	1158.2
chawapail-cha	17:49	17:49	1169.0
jaspalon-jspn	17:55	17:55	1174.4
doraha-doa	18:00	18:00	1178.4
sanehwal-snl	18:08	18:08	1185.7
dhandari-kalan-ddl	18:17	18:17	1193.4
dhandari-kalan-block-hut-bhoi	18:22	18:22	1197.8
ludhiana-junction-ldh	18:25	18:35	1200.7
ladhowal-ldw	18:43	18:43	1209.7
phillaur-junction-phr	18:47	18:47	1214.1
bhattian-bttn	18:53	18:53	1221.0
goraya-gry	18:58	18:58	1226.7
mauli-maul	19:02	19:02	1230.9
mauli-halt-mlih	19:03	19:03	1232.5
phagwara-junction-pgw	19:06	19:06	1236.6
chiheru-ceu	19:13	19:13	1244.3
jalandhar-cantt-junction-jrc	19:21	19:21	1253.1
jalandhar-city-junction-juc	19:25	19:30	1257.7
jalandhar-city-outer-cabin-xx-juco	19:32	19:32	1259.6
baba-sodhal-nagar-bbsl	19:34	19:34	1261.1
sura-nussi-srx	19:39	19:39	1265.0
kartarpur-kre	19:48	19:48	1272.6
hamira-hmr	19:55	19:55	1278.7
ramidi-halt-rym	19:58	19:58	1281.5
dhilwan-diw	20:08	20:08	1290.0
beas-junction-beas	20:13	20:15	1294.0
baba-bakala-raiya-bbkr	20:21	20:21	1299.4
butari-btr	20:28	20:28	1305.0
tangra-tra	20:35	20:35	1311.1
jandiala-jnl	20:43	20:43	1317.5
mananwala-mow	20:50	20:50	1323.5
amritsar-junction-asr	21:05	21:25	1336.2
