new-delhi-ndls	05:55	06:15	0.0
shivaji-bridge-csb	06:16	06:16	1.1
tilak-bridge-tkj	06:17	06:17	2.4
pragati-maidan-pgmd	06:18	06:18	4.1
hazrat-nizamuddin-nzm	06:20	06:20	7.3
okhla-bypass-b-cabin-okac	06:21	06:21	9.2
okhla-oka	06:22	06:22	10.8
tuglakabad-east-cabin-tkec	06:24	06:24	14.0
tuglakabad-tkd	06:26	06:26	17.9
tughlakabad-cabin-tkdc	06:29	06:29	22.8
faridabad-fdb	06:33	06:33	28.2
faridabad-new-town-fdn	06:35	06:35	32.0
ballabh-garh-bvh	06:38	06:38	36.0
piyala-block-hut-pyla	06:41	06:41	42.0
asaoti-ast	06:44	06:44	46.0
palwal-pwl	06:51	06:51	57.3
rundhi-rde	06:57	06:57	66.7
sholaka-shlk	07:04	07:04	77.1
banchari-bncr	07:06	07:06	80.3
hodal-hdl	07:10	07:10	87.4
kosi-kalan-ksv	07:18	07:18	99.8
chata-chj	07:24	07:24	110.0
ajhai-ajh	07:31	07:31	120.1
vrindaban-road-vrbd	07:38	07:38	131.1
bhuteshwar-btsr	07:42	07:42	138.5
mathura-junction-mtj	07:44	07:45	141.2
baad-bad	07:53	07:53	151.2
farah-far	08:00	08:00	159.9
farah-town-fht	08:01	08:01	162.2
deen-dayal-dham-dddm	08:01	08:01	162.2
kitham-kxm	08:09	08:09	171.4
runkuta-rnka	08:16	08:16	180.4
bilochpura-agra-bfp	08:23	08:23	189.5
raja-ki-mandi-rkm	08:24	08:24	191.0
agra-cantt-agc	08:27	08:32	195.0
bhandai-junction-bha	08:38	08:38	205.2
jajau-jj	08:47	08:47	220.6
mania-mia	08:55	08:55	235.1
dholpur-junction-dho	09:02	09:02	247.5
gher-gher	09:05	09:05	253.2
hetampur-het	09:09	09:09	260.6
sikroda-kwanri-sikd	09:12	09:12	266.4
morena-mra	09:17	09:18	274.6
sank-sank	09:26	09:26	284.2
nurabad-nub	09:29	09:29	287.7
banmor-bao	09:34	09:34	293.7
rayaru-rru	09:40	09:40	300.0
birlanagar-junction-blnr	09:49	09:49	310.3
gwalior-junction-gwl	09:51	09:54	313.1
sithouli-stli	10:00	10:00	321.6
sandalpur-slv	10:05	10:05	329.1
antri-ari	10:10	10:10	335.2
anant-paith-aeh	10:17	10:17	345.4
simariatal-smtl	10:20	10:20	350.1
dabra-dba	10:24	10:24	355.3
kotra-ktra	10:31	10:31	364.9
sonagir-sor	10:37	10:37	374.3
datia-daa	10:45	10:45	385.7
karari-krq	10:55	10:55	399.2
jhansi-junction-jhs	11:03	11:11	410.6
jhansi-a-cabin-jhsa	11:13	11:13	413.7
bijauli-bji	11:17	11:17	419.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:22	11:22	427.3
khajraha-khj	11:22	11:22	428.0
babina-bab	11:27	11:27	435.9
burhpura-bpw	11:31	11:31	441.5
basai-bzy	11:35	11:35	448.4
matatila-mzx	11:40	11:40	456.1
talbahat-tbt	11:44	11:44	461.2
doulta-dla	11:47	11:47	466.4
bijrotha-bja	11:51	11:51	471.9
jakhaura-jha	11:56	11:56	480.6
dailwara-dwa	12:03	12:03	490.7
lalitpur-junction-lar	12:10	12:10	501.0
jiron-jro	12:16	12:16	510.6
jakhalaun-jln	12:20	12:20	517.7
dhaura-dua	12:28	12:28	529.2
mohasa-mxs	12:34	12:34	538.5
karonda-koa	12:37	12:37	544.2
agasod-junction-agd	12:45	12:45	555.9
bina-junction-bina	12:50	12:50	563.8
kurwai-kethora-kika	12:56	12:56	573.2
mandi-bamora-maba	13:01	13:01	581.2
kalhar-kah	13:07	13:07	590.1
chulheta-clht	13:11	13:11	595.4
bareth-bet	13:13	13:13	599.8
raukheri-rkdi	13:18	13:18	606.6
ganj-basoda-baq	13:20	13:20	609.6
pabai-pai	13:25	13:25	618.4
gulabganj-glg	13:32	13:32	628.0
sumer-sumr	13:37	13:37	635.5
sorai-sori	13:42	13:42	643.7
vidisha-bhs	13:45	13:45	649.1
betwa-cabin-btwn	13:48	13:48	652.9
sanchi-sci	13:51	13:51	658.5
salamatpur-smt	13:56	13:56	665.7
dewanganj-dwg	14:02	14:02	675.0
bhadbhadaghat-bvb	14:08	14:08	683.8
sukhisewaniyan-suw	14:13	14:13	691.4
nishatpura-junction-nsz	14:19	14:19	700.8
bhopal-junction-bpl	14:20	14:40	702.7
