sasaram-junction-ssm	05:10	05:30	0.0
mokar-halt-mkhs	05:36	05:36	6.2
agrer-halt-aerh	05:38	05:38	8.4
khairadih-halt-kadh	05:41	05:41	10.8
baraw-more-bmht	05:42	05:42	12.2
chanka-halt-ckht	05:44	05:44	14.3
garhnokha-gnk	05:50	05:52	20.3
samhuta-halt-saht	06:02	06:02	24.7
sajhauli-halt-sjv	06:13	06:13	29.1
bairi-halt-brih	06:20	06:20	32.1
mani-halt-mani	06:23	06:23	33.3
ghusia-kalan-halt-gsk	06:30	06:30	36.1
ghusia-halt-gaht	06:34	06:34	38.1
shaheed-baba-parav-halt-sbps	06:38	06:38	39.4
bikramganj-xbkj	06:42	06:44	41.3
shivpur-halt-svph	06:52	06:52	46.0
b-r-border-halt-brbh	06:56	06:56	48.1
hasan-bazar-halt-hbsh	07:00	07:00	50.6
hasan-bazar-hsb	07:03	07:03	52.7
nonar-halt-non	07:06	07:06	54.2
jharkhand-mahadev-halt-jkmh	07:07	07:07	54.9
piro-piro	07:14	07:16	59.0
nagrigram-halt-ngim	07:25	07:25	64.5
charpokhari-halt-crq	07:30	07:30	68.0
semraon-srmn	07:38	07:38	73.6
garhani-gqn	07:46	07:48	78.5
udwant-nagar-halt-uwnr	08:38	08:38	90.6
ara-junction-ara	09:05	09:10	97.0
jamira-halt-jmir	09:15	09:15	101.5
kulharia-kua	09:20	09:22	106.9
koelwar-kwr	09:29	09:29	110.5
chakki-block-cabin-vhch	09:32	09:32	112.1
pali-a-pail	09:34	09:34	113.0
bihta-bta	09:45	09:47	119.0
patel-halt-patl	09:49	09:49	121.3
sadisopur-sde	09:51	09:51	123.5
gandhi-halt-gnhi	09:55	09:55	127.7
neora-neo	09:57	09:59	130.5
danapur-dnr	10:10	10:15	136.3
phulwari-sharif-pws	10:23	10:25	140.0
sachiwalay-halt-scy	10:30	10:32	143.9
patna-junction-pnbe	11:20	11:40	146.0
