howrah-junction-hwh	07:55	08:15	0.0
howrah-cabin-hjn	08:16	08:16	0.8
howrah-goods-cabin-hwhg	08:16	08:16	1.1
liluah-sorting-syae	08:17	08:17	3.3
liluah-workshop-llhw	08:18	08:18	3.8
liluah-llh	08:18	08:18	4.6
belur-beq	08:19	08:19	6.3
bally-bly	08:21	08:21	8.3
bally-chord-blyc	08:21	08:21	8.4
belanagar-bzl	08:23	08:23	10.8
dankuni-junction-dkae	08:25	08:25	14.6
gobra-gbra	08:27	08:27	16.9
janai-road-jox	08:29	08:29	20.2
begampur-bpae	08:30	08:30	22.1
baruipara-brpa	08:33	08:33	25.9
mirzapur-bankipur-mbe	08:35	08:35	29.0
balarambati-blae	08:37	08:37	31.1
kamarkundu-kqu	08:38	08:38	32.8
kamarkundu-lower-kqls	08:38	08:38	32.9
madhusudanpur-mdse	08:40	08:40	35.7
chandanpur-cdae	08:43	08:43	40.1
porabazar-pbz	08:46	08:46	44.4
belmuri-bmae	08:47	08:47	46.3
dhaniakhali-halt-dnhl	08:49	08:49	48.5
sibaichandi-shbc	08:51	08:51	51.3
cheragram-block-hut-crae	08:52	08:52	53.0
hajigarh-hih	08:54	08:54	55.2
gurap-grae	08:55	08:55	57.4
jhapandanga-jpq	08:59	08:59	62.2
jaugram-jrae	09:00	09:00	64.3
nabagram-nbae	09:03	09:03	68.5
masagram-junction-msae	09:05	09:05	71.6
chanchai-chc	09:07	09:07	74.7
pallaroad-prae	09:09	09:09	77.6
saktigarh-skg	09:13	09:13	82.9
gangpur-grp	09:16	09:16	87.5
barddhaman-junction-bwn	09:21	09:23	94.4
talit-tit	09:29	09:29	101.6
khana-junction-kan	09:34	09:34	107.5
khana-link-cabin-kanl	09:37	09:37	110.7
ishan-chandi-halt-inci	09:37	09:37	111.2
galsi-gli	09:43	09:43	117.5
paraj-paj	09:48	09:48	123.9
mankar-mnae	09:55	09:55	132.1
panagarh-pan	10:04	10:04	142.4
rajbandh-rbh	10:10	10:10	149.8
durgapur-dgr	10:17	10:19	158.2
durgapur-coke-oven-plant-dcop	10:21	10:21	160.6
waria-oyr	10:25	10:25	166.9
pinjrapol-pol	10:26	10:26	168.7
andal-east-outer-cabin-eoc	10:28	10:28	170.7
andal-inter-yard-cabin-inty	10:28	10:28	171.4
andal-east-cabin-udle	10:29	10:29	172.2
andal-link-cabin-lcab	10:29	10:29	173.2
andal-junction-udl	10:31	10:31	175.0
andal-west-cabin-udlw	10:31	10:31	175.4
empty-yard-andal-etyd	10:32	10:32	176.4
junction-cabin-andal-junc	10:32	10:32	177.5
bakhtarnagar-bqt	10:32	10:32	177.7
raniganj-rng	10:35	10:35	182.0
nimcha-nmc	10:40	10:40	188.8
kalipahari-kpk	10:44	10:44	195.1
asansol-junction-asn	10:48	10:53	200.4
barachak-junction-bcq	10:59	10:59	205.5
sitarampur-junction-stn	11:03	11:03	209.2
kulti-ult	11:09	11:09	214.3
barakar-brr	11:13	11:13	217.5
kumardubi-kmme	11:16	11:16	220.1
mugma-mmu	11:21	11:21	224.7
thapar-nagar-tnw	11:27	11:27	230.1
kalubathan-kao	11:32	11:32	234.4
chhota-ambana-cam	11:43	11:43	243.6
pradhankhunta-junction-pka	11:49	11:49	249.5
dokra-halt-dokm	11:55	11:55	254.0
dhanbad-junction-dhn	12:00	12:05	258.7
bhuli-bhn	12:08	12:08	262.5
tetulmari-tet	12:13	12:13	267.8
nichitpur-npje	12:17	12:17	273.7
matari-mrq	12:22	12:22	278.9
netaji-sc-bose-junction-gomoh-gmo	12:30	12:30	288.4
bholidih-blme	12:34	12:34	293.2
nimiaghat-nmg	12:38	12:38	298.8
parasnath-pnme	12:44	12:44	306.4
chegro-ceme	12:48	12:48	310.5
chaudhribandh-cdb	12:52	12:52	315.7
karmabad-krmb	12:55	12:55	319.5
chichaki-cck	12:59	12:59	323.8
garea-bihar-grbh	13:03	13:03	328.4
hazaribagh-road-hzd	13:07	13:07	333.6
keshwari-kshr	13:10	13:10	337.3
chaube-cbh	13:16	13:16	344.2
dasara-dsme	13:20	13:20	349.0
parsabad-psb	13:25	13:25	355.6
yadudih-ydd	13:30	13:30	361.0
sarmatanr-smnd	13:33	13:33	364.9
hirodih-hre	13:39	13:39	372.7
larabad-block-hut-lrb	13:43	13:43	377.4
koderma-junction-kqr	13:47	13:47	381.9
gujhandi-gjd	13:55	13:55	391.9
lalbag-block-hut-lbz	13:57	13:57	393.9
dilwa-dlw	14:01	14:01	398.5
nath-ganj-ngy	14:06	14:06	404.6
baskatwa-b-h-bscp	14:07	14:07	406.1
yadugram-block-hut-ygm	14:11	14:11	410.6
gurpa-gap	14:13	14:13	413.9
paharpur-prp	14:23	14:23	425.7
bansinala-halt-bnsl	14:28	14:28	432.1
tankuppa-tkn	14:33	14:33	438.2
bandhua-bnf	14:40	14:40	445.7
manpur-junction-mpo	14:46	14:46	453.0
shaheed-ishwar-chowdhary-halt-sicy	14:47	14:47	454.6
gaya-junction-gaya	14:50	14:55	458.1
gaya-west-cabin-wcb	14:57	14:57	461.4
kastha-ksta	15:01	15:01	466.6
paraiya-pry	15:05	15:05	473.7
guraru-grru	15:09	15:09	479.7
ismailpur-imge	15:14	15:14	486.5
rafiganj-rfj	15:20	15:20	495.8
deo-road-dord	15:25	15:25	502.9
jakhim-jhn	15:28	15:28	506.7
baghoi-kusa-bhkh	15:32	15:32	513.2
phesar-pes	15:35	15:35	517.7
anugraha-narayan-road-aubr	15:41	15:41	526.7
chiraila-cpbh	15:44	15:44	531.8
son-nagar-junction-seb	15:48	15:48	537.5
advance-starter-adsr	15:51	15:51	542.3
dehri-on-sone-dos	15:52	15:54	543.2
pahaleja-halt-phe	15:58	15:58	547.8
karwandia-kwd	16:04	16:04	553.5
sasaram-junction-ssm	16:11	16:11	561.0
kumahu-kmge	16:19	16:19	568.9
shiu-sagar-road-ssg	16:24	16:24	574.6
khurmabad-road-kvd	16:30	16:30	580.0
kudra-ktq	16:36	16:36	586.4
pusauli-pse	16:44	16:44	595.3
muthani-mtge	16:52	16:52	603.2
bhabua-road-bbu	16:57	16:57	608.7
durgauti-dgo	17:06	17:06	617.6
dhanaichha-dcx	17:11	17:11	623.0
karamnasa-kms	17:17	17:17	629.2
saidraja-syj	17:25	17:25	637.3
chandauli-majhwar-cdmr	17:33	17:33	645.8
ganj-khawaja-gaq	17:41	17:41	654.4
flyover-cabin-mughal-sarai-focm	17:43	17:43	656.5
mughal-sarai-outer-cabin-mgso	17:46	17:46	659.2
mughal-sarai-marshalling-yard-mgmy	17:48	17:48	660.9
mughal-sarai-junction-mgs	17:50	18:10	663.3
new-west-cabin-newc	18:14	18:14	664.6
block-hut-b-bhbv	18:19	18:19	666.4
vyasnagar-vyn	18:32	18:32	670.7
baba-bhagwan-ram-halt-bbrm	18:42	18:42	673.8
kashi-kei	18:49	18:49	676.0
varanasi-junction-bsb	19:05	19:30	681.4
varanasi-outer-cabin-xx-bsbc	19:32	19:32	683.2
lohta-lot	19:35	19:35	687.2
chaukhandi-chh	19:44	19:44	697.3
sewapuri-swpr	19:49	19:49	704.0
kapseti-keh	19:54	19:54	709.2
parsipur-prf	20:01	20:01	717.4
bhadohi-boy	20:08	20:08	725.9
mondh-mof	20:15	20:15	734.0
suriawan-saw	20:21	20:21	741.2
sarai-kansrai-sqn	20:30	20:30	751.2
janghai-junction-jnh	20:34	20:34	756.4
nibhapur-nbp	20:43	20:43	766.0
badshahpur-bse	20:49	20:49	773.2
suwansa-sws	20:54	20:54	779.8
gaura-grx	20:59	20:59	785.4
dandupur-dnd	21:08	21:08	795.5
pirthiganj-phv	21:14	21:14	802.7
pratapgarh-junction-pbh	21:20	21:25	809.5
chilbila-junction-cil	21:30	21:30	813.4
jageshar-ganj-jgj	21:46	21:46	825.9
antu-antu	21:55	21:55	833.8
sahajipur-halt-shjp	21:57	21:57	835.4
misrauli-mfl	22:01	22:01	838.5
amethi-ame	22:09	22:11	844.6
talakhajuri-tlkh	22:20	22:20	852.1
gauriganj-gng	22:26	22:26	858.0
bani-bani	22:36	22:36	866.2
kasimpur-kcj	22:44	22:44	873.5
jais-jais	22:47	22:47	875.9
fursatganj-ftg	22:59	22:59	886.5
rupamau-rum	23:10	23:10	895.7
rae-bareli-junction-rbl	23:20	23:25	904.7
gangaganj-gang	23:36	23:36	912.4
harchandpur-hcp	23:47	23:47	919.4
kundanganj-kvg	23:56	23:56	925.7
bachhrawan-bcn	00:10	00:10	935.2
shrirajnagar-sagr	00:19	00:19	941.0
nigohan-nhn	00:27	00:27	947.0
kankaha-kkah	00:38	00:38	953.9
mohanlalganj-mlj	00:49	00:49	961.7
utraitia-junction-utr	01:02	01:02	970.4
block-hut-a-bhaw	01:09	01:09	975.3
dilkusha-cabin-lbh	01:15	01:15	978.9
lucknow-charbagh-nr-lko	01:20	01:30	982.6
lucknow-yard-lkoy	01:31	01:31	983.3
lucknow-alambagh-amv	01:31	01:31	984.1
alambagh-west-cabin-lnwt	01:32	01:32	984.8
alamnagar-amg	01:35	01:35	988.5
kakori-kkj	01:43	01:43	996.8
malihabad-mld	01:52	01:52	1006.8
dilawarnagar-dil	01:57	01:57	1012.4
rahimabad-rbd	02:03	02:03	1020.0
sandila-san	02:13	02:13	1031.1
umar-tali-uta	02:18	02:18	1036.3
dalelnagar-dlq	02:24	02:24	1042.7
balamau-junction-blm	02:31	02:31	1051.3
baghauli-bgh	02:39	02:39	1060.0
masit-mst	02:45	02:45	1066.8
karna-kar	02:52	02:52	1074.2
hardoi-hri	03:01	03:01	1084.4
kaurha-kuf	03:09	03:09	1092.9
behtagokul-beg	03:16	03:16	1101.7
todarpur-tdp	03:22	03:22	1108.3
sharma-shrm	03:24	03:24	1110.6
anjhi-shahabad-aji	03:30	03:30	1116.6
algawan-aig	03:35	03:35	1123.1
kahiliya-kh	03:43	03:43	1131.3
pt-ram-prasad-bismil-prpm	03:46	03:46	1135.3
roza-junction-roza	03:50	03:50	1139.7
shahjahanpur-kutchery-halt-sxk	03:55	03:55	1145.6
shahjahanpur-spn	03:57	03:57	1147.2
banthra-btra	04:05	04:05	1155.8
bahadurpur-halt-bhdh	04:08	04:08	1159.3
tilhar-tlh	04:13	04:13	1165.7
milakpur-halt-mila	04:17	04:17	1169.1
miranpur-katra-mk	04:22	04:22	1175.4
bilpur-blpu	04:28	04:28	1182.2
tisua-tsa	04:35	04:35	1189.4
pitambarpur-pmr	04:42	04:42	1198.0
rasuriya-rys	04:51	04:51	1207.5
bareilly-cantt-junction-chanehti-bryc	04:57	04:57	1214.4
bareilly-junction-be	05:00	05:07	1217.9
bareilly-city-bc	05:17	05:19	1220.2
izzatnagar-izn	05:33	05:35	1224.9
dohna-dox	05:41	05:41	1232.7
bhojipura-junction-bpr	05:45	05:45	1236.9
atamanda-ama	05:51	05:51	1244.8
deoranian-drn	05:57	05:57	1252.6
richha-road-rr	06:05	06:05	1261.7
baheri-bhi	06:11	06:11	1268.9
kichha-khh	06:23	06:25	1284.1
pantnagar-pbw	07:01	07:01	1295.9
lal-kuan-junction-lku	07:20	07:40	1302.0
