ahmedabad-junction-adi	17:20	17:40	0.0
sabarmati-a-cabin-sbta	17:50	17:50	4.0
sabarmati-bg-sbib	17:55	17:57	5.9
sabarmati-junction-sbi	17:57	17:57	5.9
kali-road-klrd	17:59	17:59	8.5
chandkhera-road-cdk	18:01	18:01	10.7
khodiyar-khdb	18:05	18:05	16.0
saij-sertha-road-shrd	18:10	18:10	22.6
kalol-junction-kll	18:13	18:13	26.9
isand-bg-enbg	18:17	18:17	32.1
isand-en	18:17	18:17	32.1
pansar-bg-pnsr	18:19	18:19	34.3
pansar-pn	18:19	18:19	34.3
jhulasan-jul	18:20	18:20	36.5
ghumasan-gus	18:23	18:23	40.1
ghumasan-bg-gusb	18:23	18:23	40.1
dangarwa-dnw	18:25	18:25	43.1
kaiyal-sedhavi-kysd	18:29	18:29	47.6
kaiyal-sedhavi-bg-kysb	18:29	18:29	47.6
ambliyasan-umn	18:32	18:32	51.3
jagudan-jdnm	18:37	18:37	58.8
jagudan-jdn	18:37	18:37	58.8
shobhasan-sxs	18:41	18:41	63.7
mahesana-junction-msh	18:45	18:47	68.8
bhandu-motidau-bhu	18:59	18:59	78.8
unawa-aithor-uar	19:06	19:06	85.6
unjha-uja	19:12	19:12	90.5
kamli-kmli	19:21	19:21	97.9
siddhpur-sid	19:28	19:28	104.2
dharewada-drw	19:34	19:34	109.8
chhapi-chp	19:43	19:43	117.4
umardashi-um	19:52	19:52	125.2
palanpur-junction-pnu	20:02	20:04	133.6
karjoda-krjd	20:09	20:09	139.7
chitrasani-ctt	20:13	20:13	145.1
jethi-jty	20:16	20:16	149.5
iqbal-gadh-iqg	20:21	20:21	155.6
sarotra-road-sza	20:27	20:27	163.2
shri-amirgadh-sim	20:31	20:31	168.5
maval-maa	20:38	20:38	176.9
abu-road-abr	20:45	20:50	186.2
morthala-mxo	20:52	20:52	189.4
kivarli-kwi	20:57	20:57	195.2
bhimana-bmn	21:03	21:03	203.1
swarupganj-srpj	21:10	21:10	211.6
banas-bns	21:17	21:17	220.0
sirohi-road-soh	21:24	21:24	230.1
keshavganj-kvj	21:31	21:31	238.0
nana-nana	21:38	21:38	247.1
kothar-ktr	21:43	21:43	253.2
mori-bera-moi	21:48	21:48	259.5
jawai-bandh-jwb	21:55	21:55	268.9
biroliya-brly	22:01	22:01	277.1
falna-fa	22:08	22:08	285.1
khimel-kzq	22:14	22:14	293.2
rani-rani	22:19	22:19	299.5
bhagwanpura-bgpr	22:25	22:25	307.6
jawali-jal	22:31	22:31	315.2
somesar-sos	22:38	22:38	323.7
bhinwaliya-bwa	22:43	22:43	329.7
banta-raghunathgarh-bgg	22:47	22:47	335.6
auwa-auwa	22:53	22:53	343.0
marwar-junction-mj	23:00	23:00	351.6
dhareshwar-drs	23:07	23:07	360.8
bhesana-bfy	23:12	23:12	367.3
sojat-road-sod	23:17	23:17	372.9
bagri-nagar-bqn	23:21	23:21	378.1
bagri-sajjanpur-bgx	23:24	23:24	382.6
chandawal-cnl	23:29	23:29	388.0
guriya-gri	23:37	23:37	398.4
haripur-hp	23:43	23:43	406.1
bar-bar	23:51	23:51	416.7
sendra-seu	23:58	23:58	425.5
amarpura-apa	00:04	00:04	433.6
beawar-ber	00:09	00:09	439.3
bangurgram-halt-bngm	00:13	00:13	444.3
piplaj-ppf	00:16	00:16	448.8
kharwa-krw	00:21	00:21	454.9
lamana-lna	00:26	00:26	461.2
mangaliyawas-mli	00:30	00:30	466.0
makrera-mkra	00:34	00:34	471.1
saradhna-sdh	00:38	00:38	475.9
daurai-doz	00:44	00:44	484.2
ajmer-junction-aii	00:50	00:55	491.6
madar-junction-md	01:00	01:00	498.1
madar-junction-mdjn	01:00	01:00	498.1
ladpura-lr	01:06	01:06	505.2
gegal-akhri-gek	01:11	01:11	510.9
kishangarh-ksg	01:19	01:19	520.4
mandawariya-mndv	01:23	01:23	526.2
tiloniya-tl	01:27	01:27	531.1
gahlota-glta	01:31	01:31	535.4
sali-sali	01:37	01:37	542.4
sakhun-sk	01:42	01:42	549.3
dantra-dtra	01:48	01:48	556.7
naraina-nri	01:52	01:52	561.2
bhanwsa-bnws	01:56	01:56	566.1
phulera-junction-fl	02:00	02:00	571.7
hirnoda-hda	02:07	02:07	579.9
dhinda-dhnd	02:11	02:11	584.2
asalpur-jobner-job	02:15	02:15	589.6
bobas-bobs	02:21	02:21	597.0
sheo-singh-pura-shnx	02:27	02:27	604.0
dhanakya-dnk	02:30	02:30	607.7
bindayaka-bdyk	02:34	02:34	612.3
kanakpura-kku	02:38	02:38	617.5
jaipur-junction-jp	02:45	02:55	626.3
jaipur-gandhinagar-gadj	02:59	02:59	631.7
getor-jagatpura-gtjt	03:03	03:03	637.2
khatipura-kwp	03:08	03:08	643.1
kanauta-kut	03:13	03:13	649.7
bassi-bai	03:20	03:20	658.9
jhir-jhir	03:25	03:25	665.7
banskho-bsko	03:27	03:27	668.2
jatwara-jw	03:33	03:33	676.0
bhandana-bndn	03:36	03:36	680.0
dausa-do	03:42	03:42	687.8
bhan-kari-bak	03:50	03:50	698.5
kolvagram-kvgm	03:55	03:55	705.1
arnia-arna	03:59	03:59	710.5
bandikui-junction-bki	04:03	04:03	716.5
gulana-glna	04:09	04:09	723.4
baswa-bu	04:13	04:13	729.2
surergoth-srrg	04:18	04:18	735.3
rajgarh-rhg	04:22	04:22	741.2
dhigawara-dgw	04:27	04:27	747.8
malakhera-mkh	04:35	04:35	758.0
mahwa-mww	04:43	04:43	768.6
alwar-junction-awr	04:50	04:50	777.4
alwar-outer-cabin-xx-awro	04:51	04:51	779.2
alwar-bypass-cabin-xx-awrb	04:52	04:52	780.4
parisal-psl	05:00	05:00	790.8
ghatla-gal	05:04	05:04	797.0
khairthal-krh	05:10	05:10	804.0
harsauli-hsi	05:16	05:16	812.1
khanpur-ahir-knar	05:20	05:20	817.5
ajaraka-aia	05:25	05:25	823.8
majri-nangal-mjnl	05:29	05:29	830.0
bawal-bwl	05:34	05:34	836.6
karnawas-kngt	05:40	05:40	843.9
anaj-mandi-amri	05:44	05:44	849.3
rewari-junction-re	05:46	05:46	851.9
rewari-outer-cabin-xx-reo	05:47	05:47	853.0
kumbhawas-mundhalia-dabri-kwmd	05:51	05:51	858.5
khalilpur-kip	05:54	05:54	862.3
inchhapuri-ihp	05:59	05:59	868.7
pataudi-road-ptrd	06:02	06:02	873.2
jataula-jori-sampka-jska	06:06	06:06	878.6
taj-nagar-tnjr	06:08	06:08	881.5
patli-pt	06:11	06:11	885.0
garhi-harsaru-junction-ghh	06:17	06:17	893.3
basai-dhankot-bdxt	06:22	06:22	899.3
gurgaon-ggn	06:25	06:27	903.2
palam-vihar-halt-plvr	06:31	06:31	906.9
bijwasan-bwsn	06:34	06:34	909.8
shahabad-mohammadpur-smdp	06:37	06:37	913.1
palam-pm	06:40	06:40	916.5
nasirpur-halt-nsn	06:43	06:43	919.0
delhi-cantt-dec	06:44	06:46	920.3
delhi-cantt-bg-military-siding-debs	06:47	06:47	920.7
patel-nagar-ptnr	07:05	07:05	927.0
dayabasti-dbsi	07:10	07:10	928.8
vivekanand-puri-halt-vvkp	07:14	07:14	929.9
delhi-kishan-ganj-dkz	07:19	07:19	931.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	07:21	07:21	932.4
sadar-bazar-dsb	07:25	07:25	933.7
new-delhi-ndls	07:30	07:50	935.6
