dhanbad-junction-dhn	21:00	21:20	0.0
bhuli-bhn	21:24	21:24	3.8
tetulmari-tet	21:29	21:31	9.1
nichitpur-npje	21:37	21:37	15.0
matari-mrq	21:42	21:42	20.2
netaji-sc-bose-junction-gomoh-gmo	21:51	21:56	29.8
bholidih-blme	22:00	22:00	34.6
nimiaghat-nmg	22:05	22:05	40.1
parasnath-pnme	22:11	22:16	47.7
chegro-ceme	22:20	22:20	51.8
chaudhribandh-cdb	22:24	22:24	57.0
karmabad-krmb	22:28	22:28	60.8
chichaki-cck	22:31	22:31	65.1
garea-bihar-grbh	22:35	22:35	69.7
hazaribagh-road-hzd	22:40	22:42	74.9
keshwari-kshr	22:45	22:45	78.6
chaube-cbh	22:51	22:51	85.5
dasara-dsme	22:56	22:56	90.4
parsabad-psb	23:02	23:02	96.9
yadudih-ydd	23:06	23:06	102.4
sarmatanr-smnd	23:10	23:10	106.2
hirodih-hre	23:17	23:17	114.0
larabad-block-hut-lrb	23:21	23:21	118.7
koderma-junction-kqr	23:25	23:27	123.2
gujhandi-gjd	23:38	23:38	133.2
lalbag-block-hut-lbz	23:40	23:40	135.2
dilwa-dlw	23:45	23:45	139.9
nath-ganj-ngy	23:52	23:52	145.9
baskatwa-b-h-bscp	23:53	23:53	147.4
yadugram-block-hut-ygm	23:58	23:58	151.9
gurpa-gap	00:02	00:02	155.3
paharpur-prp	00:15	00:15	167.0
bansinala-halt-bnsl	00:22	00:22	173.4
tankuppa-tkn	00:28	00:28	179.5
bandhua-bnf	00:37	00:37	187.1
manpur-junction-mpo	00:44	00:44	194.3
shaheed-ishwar-chowdhary-halt-sicy	00:46	00:46	195.9
gaya-junction-gaya	00:50	00:55	199.4
gaya-west-cabin-wcb	00:57	00:57	202.7
kastha-ksta	01:01	01:01	207.9
paraiya-pry	01:05	01:05	215.1
guraru-grru	01:09	01:09	221.0
ismailpur-imge	01:14	01:14	227.8
rafiganj-rfj	01:20	01:20	237.1
deo-road-dord	01:25	01:25	244.2
jakhim-jhn	01:28	01:28	248.0
baghoi-kusa-bhkh	01:32	01:32	254.5
phesar-pes	01:35	01:35	259.0
anugraha-narayan-road-aubr	01:41	01:42	268.0
chiraila-cpbh	01:48	01:48	273.1
son-nagar-junction-seb	01:55	01:55	278.8
advance-starter-adsr	02:01	02:01	283.6
dehri-on-sone-dos	02:02	02:04	284.6
pahaleja-halt-phe	02:07	02:07	289.1
karwandia-kwd	02:12	02:12	294.8
sasaram-junction-ssm	02:17	02:18	302.4
kumahu-kmge	02:24	02:24	310.3
shiu-sagar-road-ssg	02:28	02:28	316.0
khurmabad-road-kvd	02:31	02:31	321.3
kudra-ktq	02:36	02:38	327.7
pusauli-pse	02:44	02:44	336.7
muthani-mtge	02:50	02:50	344.5
bhabua-road-bbu	02:54	02:56	350.0
durgauti-dgo	03:03	03:03	358.9
dhanaichha-dcx	03:07	03:07	364.3
karamnasa-kms	03:11	03:11	370.5
saidraja-syj	03:17	03:18	378.6
chandauli-majhwar-cdmr	03:35	03:35	387.1
ganj-khawaja-gaq	03:52	03:52	395.7
flyover-cabin-mughal-sarai-focm	03:56	03:56	397.8
mughal-sarai-outer-cabin-mgso	04:02	04:02	400.5
mughal-sarai-marshalling-yard-mgmy	04:05	04:05	402.2
mughal-sarai-junction-mgs	04:10	04:30	404.7
new-west-cabin-newc	04:33	04:33	405.9
block-hut-b-bhbv	04:37	04:37	407.7
vyasnagar-vyn	04:46	04:46	412.0
baba-bhagwan-ram-halt-bbrm	04:52	04:52	415.1
kashi-kei	04:57	04:59	417.4
varanasi-junction-bsb	05:20	05:35	422.8
varanasi-yard-bsby	05:36	05:36	423.4
shivpur-sop	05:41	05:41	428.6
birapatti-brpt	05:47	05:47	435.1
babatpur-btp	05:53	05:54	441.3
pindra-road-pdrd	05:59	05:59	446.6
khalispur-ksf	06:03	06:04	450.7
trilochan-mahadeo-tlmd	06:09	06:09	456.1
jalalganj-jll	06:15	06:16	462.0
sarkoni-siq	06:25	06:25	468.2
zafarabad-junction-zbd	06:34	06:35	474.0
jaunpur-junction-jnu	06:48	06:54	480.3
mahgawan-halt-mgwn	07:02	07:02	486.7
mihrawan-mih	07:10	07:11	492.5
manikalan-halt-mnkn	07:16	07:16	498.2
kheta-sarai-ks	07:21	07:22	503.1
shahganj-junction-shg	07:50	08:03	513.8
bilwai-bwi	08:14	08:15	524.7
tulsi-nagar-tlgr	08:22	08:22	531.7
malipur-mlpr	08:28	08:29	538.7
jafarganj-jfg	08:39	08:39	548.8
akbarpur-junction-abp	08:47	08:51	557.7
katahri-kthe	08:59	08:59	569.4
goshainganj-ggj	09:06	09:08	580.0
ulna-bhari-uln	09:16	09:16	588.3
bilhar-ghat-blg	09:25	09:26	596.9
darshannagar-drg	09:57	09:57	606.8
ayodhya-junction-ay	10:13	10:14	611.7
acharya-narendra-dev-nagar-acnd	10:43	10:44	616.2
faizabad-junction-fd	11:00	11:08	618.7
salarpur-slrp	11:18	11:18	627.4
sohwal-slw	11:25	11:26	634.0
deorakot-delo	11:33	11:33	641.7
baragaon-bnm	11:38	11:38	647.6
gauriyamau-gmu	11:42	11:42	651.8
rudauli-rdl	11:46	11:47	656.8
rauzagaon-rzn	11:54	11:54	662.4
patranga-pth	12:05	12:06	671.4
daryabad-dyd	12:20	12:21	680.0
saidkhanpur-syk	12:39	12:39	689.7
safdarganj-sgj	12:58	12:58	699.8
rasauli-res	13:19	13:19	710.7
barabanki-junction-bbk	13:33	13:35	718.2
safedabad-sfh	13:48	13:48	725.6
jugaur-jrr	13:54	13:54	728.9
malhaur-ml	14:03	14:03	734.2
dilkusha-cabin-lbh	14:19	14:19	742.9
lucknow-charbagh-nr-lko	14:25	14:45	746.5
lucknow-yard-lkoy	14:46	14:46	747.3
lucknow-alambagh-amv	14:47	14:47	748.1
alambagh-west-cabin-lnwt	14:47	14:47	748.8
alamnagar-amg	14:52	14:52	752.5
kakori-kkj	15:01	15:01	760.8
malihabad-mld	15:12	15:12	770.7
dilawarnagar-dil	15:18	15:18	776.4
rahimabad-rbd	15:26	15:26	784.0
sandila-san	15:39	15:39	795.1
umar-tali-uta	15:44	15:44	800.3
dalelnagar-dlq	15:51	15:51	806.7
balamau-junction-blm	16:01	16:03	815.3
baghauli-bgh	16:10	16:10	824.0
masit-mst	16:15	16:15	830.8
karna-kar	16:21	16:21	838.2
hardoi-hri	16:29	16:32	848.4
kaurha-kuf	16:39	16:39	856.9
behtagokul-beg	16:46	16:46	865.6
todarpur-tdp	16:52	16:52	872.3
sharma-shrm	16:54	16:54	874.6
anjhi-shahabad-aji	16:59	17:01	880.5
algawan-aig	17:09	17:09	887.1
kahiliya-kh	17:20	17:20	895.2
pt-ram-prasad-bismil-prpm	17:25	17:25	899.3
roza-junction-roza	17:30	17:30	903.7
shahjahanpur-kutchery-halt-sxk	17:38	17:38	909.6
shahjahanpur-spn	17:40	17:45	911.2
banthra-btra	17:52	17:52	919.8
bahadurpur-halt-bhdh	17:55	17:55	923.3
tilhar-tlh	18:01	18:03	929.7
milakpur-halt-mila	18:06	18:06	933.1
miranpur-katra-mk	18:11	18:11	939.3
bilpur-blpu	18:16	18:16	946.1
tisua-tsa	18:22	18:22	953.4
pitambarpur-pmr	18:29	18:31	962.0
rasuriya-rys	18:42	18:42	971.5
bareilly-cantt-junction-chanehti-bryc	18:51	18:51	978.4
bareilly-junction-be	18:55	19:00	981.8
clutterbuckganj-cbj	19:07	19:07	989.8
parsa-khera-pkra	19:11	19:11	994.8
bhitaura-bto	19:15	19:15	1000.1
dhaneta-dan	19:20	19:20	1006.3
nagaria-sadat-nrs	19:26	19:26	1013.5
milak-mil	19:33	19:33	1021.8
duganpur-dun	19:38	19:38	1027.6
dhamora-dam	19:42	19:42	1033.1
shahzad-nagar-sar	19:47	19:47	1038.5
rampur-junction-rmu	19:52	19:57	1044.9
mundha-pande-mph	20:10	20:10	1053.6
dalpatpur-dlp	20:19	20:19	1060.1
kathghar-east-kgfe	20:29	20:29	1066.7
kathghar-right-bank-kgfr	20:30	20:30	1067.6
kathghar-kgf	20:32	20:32	1068.5
moradabad-junction-mb	20:37	20:45	1072.2
moradabad-west-cabin-mbwc	20:47	20:47	1074.4
harthala-hrh	20:50	20:50	1077.7
aghwanpur-awp	20:56	20:56	1083.3
matlabpur-mtb	21:05	21:05	1093.0
kanth-knt	21:14	21:16	1101.7
mewa-nawada-mwe	21:22	21:22	1108.1
seohara-seo	21:31	21:33	1118.2
chakraj-mal-caj	21:40	21:40	1124.9
dhampur-dpr	21:48	21:50	1132.0
habibwala-hbw	21:56	21:56	1137.3
puraini-pni	22:02	22:02	1142.9
nagina-ngg	22:08	22:10	1148.7
bundki-bek	22:26	22:26	1158.6
murshadpur-msdr	22:36	22:36	1164.5
najibabad-junction-nbd	22:47	22:50	1171.0
fazalpur-fzl	22:55	22:55	1176.8
muazzampur-narayan-junction-mzm	23:00	23:00	1182.2
chandok-cnk	23:06	23:06	1189.1
balawali-blw	23:12	23:12	1196.1
raisi-rsi	23:20	23:20	1204.5
laksar-junction-lrj	23:27	23:32	1212.8
laksar-south-cabin-lrjc	23:34	23:34	1215.0
dausni-dsni	23:37	23:37	1218.0
landaura-ldr	23:42	23:42	1222.9
dhandera-dnra	23:46	23:46	1228.0
roorkee-rk	23:49	23:50	1230.7
iqbalpur-iqb	00:18	00:18	1238.1
chodiala-cdl	00:43	00:43	1244.8
sunehti-kharkhari-snke	01:04	01:04	1250.4
baliakheri-bae	01:23	01:23	1255.5
hindan-cabin-hnc	01:37	01:37	1259.3
saharanpur-junction-sre	02:00	02:15	1265.5
pilkhani-pky	02:22	02:22	1273.2
sarsawa-ssw	02:27	02:27	1278.7
kalanour-knz	02:36	02:36	1289.1
yamunanagar-jagadhri-jud	02:42	02:42	1295.6
yamunanagar-jagadhri-yjud	02:42	02:43	1295.7
jagadhri-workshop-judw	02:47	02:47	1300.6
darazpur-dzp	02:50	02:50	1305.3
mustafabad-mfb	02:56	02:56	1313.0
barara-raa	03:02	03:04	1321.8
tandwal-tdw	03:13	03:13	1327.2
kesri-kes	03:23	03:23	1333.4
dukheri-doky	03:33	03:33	1339.3
ambala-cantt-junction-umb	03:45	03:55	1346.5
ambala-city-ubc	04:09	04:10	1354.2
shambhu-smu	04:18	04:18	1363.8
rajpura-junction-rpj	04:27	04:28	1374.5
sarai-banjara-sbj	04:38	04:38	1383.9
sadhoo-garh-sdy	04:47	04:47	1392.1
sirhind-junction-sir	04:55	04:57	1399.9
mandi-gobindgarh-gvg	05:07	05:08	1409.4
khanna-knn	05:19	05:20	1417.6
chawapail-cha	05:32	05:32	1428.5
jaspalon-jspn	05:38	05:38	1433.8
doraha-doa	05:42	05:42	1437.9
sanehwal-snl	05:50	05:50	1445.2
dhandari-kalan-ddl	05:59	06:00	1452.9
dhandari-kalan-block-hut-bhoi	06:09	06:09	1457.2
ludhiana-junction-ldh	06:15	06:25	1460.2
ladhowal-ldw	06:33	06:33	1469.1
phillaur-junction-phr	06:37	06:39	1473.6
partabpura-ppb	06:47	06:47	1481.8
bilga-bzg	06:53	06:54	1487.1
gumtali-halt-gtq	06:59	06:59	1489.9
nurmahal-nrm	07:05	07:07	1493.4
sidhwan-swg	07:16	07:16	1499.8
nakodar-junction-nro	07:24	07:26	1505.8
gahndran-halt-gnz	07:31	07:31	1510.9
malsian-shahkot-mqs	07:38	07:39	1517.6
mulewal-khaihra-mlkh	07:46	07:46	1522.8
sindhar-sdz	07:51	07:51	1527.2
kang-khurd-kgkd	07:57	07:57	1531.8
lohian-khas-junction-lnk	08:05	08:07	1537.6
gidarpindi-god	08:13	08:13	1544.6
jogiwala-jgw	08:21	08:21	1554.2
makhu-mxh	08:28	08:30	1562.0
butewala-bwf	08:37	08:37	1570.7
mallanwala-khas-mwx	08:44	08:46	1579.7
talli-saidasahu-tss	09:11	09:11	1586.2
mahalam-mfm	09:36	09:36	1593.0
firozpur-cantt-junction-fzr	10:15	10:35	1603.5
