patna-junction-pnbe	22:55	23:15	0.0
parsa-bazar-prbz	23:20	23:20	6.3
ramgovindsingh-mahuli-halt-rsmn	23:24	23:24	10.5
punpun-ghat-halt-pnug	23:25	23:25	12.0
punpun-ppn	23:30	23:30	18.3
jatdumri-halt-jtdm	23:32	23:32	19.9
pothahi-pft	23:32	23:32	20.5
nema-halt-nema	23:34	23:34	22.7
nadwan-ndw	23:35	23:35	24.2
masaudhi-court-halt-mdcr	23:39	23:39	28.2
taregna-tea	23:40	23:42	29.7
chhotaki-masaudhi-halt-ckmi	23:44	23:44	31.4
teneri-halt-tnri	23:46	23:46	32.5
nadaul-ndu	23:48	23:48	34.3
seonan-halt-sonh	23:51	23:51	36.5
karona-halt-kron	23:56	23:56	40.5
jehanabad-jhd	00:02	00:04	45.0
jehanabad-court-jhdc	00:09	00:09	47.7
jahanabad-court-jndo	00:09	00:09	47.8
mai-halt-iam	00:19	00:19	54.0
niyazipur-halt-nzp	00:22	00:22	55.5
tehta-tha	00:26	00:26	57.6
makhdumpur-gaya-mde	00:33	00:33	61.7
barabar-halt-bbht	00:37	00:37	64.1
ner-halt-nerh	00:40	00:40	66.0
wanabar-ww	00:46	00:46	69.6
bela-bela	00:51	00:51	72.7
neyamatpur-nym	00:59	00:59	77.2
ore-halt-oreh	01:02	01:02	78.7
chakand-ckh	01:08	01:08	82.7
gaya-junction-gaya	01:25	01:50	92.4
shaheed-ishwar-chowdhary-halt-sicy	01:54	01:54	95.9
manpur-junction-mpo	01:55	01:55	97.6
bandhua-bnf	02:03	02:03	104.8
tankuppa-tkn	02:10	02:10	112.3
bansinala-halt-bnsl	02:17	02:17	118.4
paharpur-prp	02:23	02:23	124.8
gurpa-gap	02:35	02:35	136.6
yadugram-block-hut-ygm	02:39	02:39	139.9
baskatwa-b-h-bscp	02:43	02:43	144.4
nath-ganj-ngy	02:45	02:45	145.9
dilwa-dlw	02:51	02:51	152.0
lalbag-block-hut-lbz	02:56	02:56	156.6
gujhandi-gjd	02:58	02:58	158.6
koderma-junction-kqr	03:08	03:10	168.6
larabad-block-hut-lrb	03:13	03:13	173.1
hirodih-hre	03:17	03:17	177.8
sarmatanr-smnd	03:22	03:22	185.6
yadudih-ydd	03:25	03:25	189.5
parsabad-psb	03:29	03:31	194.9
dasara-dsme	03:36	03:36	201.5
chaube-cbh	03:40	03:40	206.3
keshwari-kshr	03:45	03:45	213.2
hazaribagh-road-hzd	03:48	03:50	216.9
garea-bihar-grbh	03:54	03:54	222.1
chichaki-cck	03:58	03:58	226.7
karmabad-krmb	04:01	04:01	231.0
chaudhribandh-cdb	04:04	04:04	234.8
chegro-ceme	04:08	04:08	240.0
parasnath-west-cabin-xx-pnwc	04:11	04:11	243.8
parasnath-pnme	04:11	04:13	244.1
parasnath-east-cabin-xx-pnec	04:13	04:13	244.5
nimiaghat-nmg	04:21	04:21	251.7
bholidih-blme	04:27	04:27	257.3
netaji-sc-bose-junction-gomoh-gmo	04:32	04:37	262.1
matari-mrq	04:44	04:44	271.6
nichitpur-npje	04:48	04:48	276.9
tetulmari-tet	04:52	04:54	282.7
bhuli-bhn	05:09	05:09	288.0
dhanbad-junction-dhn	05:20	05:40	291.8
