lucknow-charbagh-nr-lko	17:40	18:00	0.0
dilkusha-cabin-lbh	18:04	18:04	3.7
block-hut-a-bhaw	18:08	18:08	7.3
utraitia-junction-utr	18:13	18:13	12.2
mohanlalganj-mlj	18:22	18:22	20.8
kankaha-kkah	18:30	18:30	28.7
nigohan-nhn	18:37	18:37	35.6
shrirajnagar-sagr	18:43	18:43	41.6
bachhrawan-bcn	18:49	18:50	47.3
kundanganj-kvg	18:59	18:59	56.8
harchandpur-hcp	19:06	19:06	63.2
gangaganj-gang	19:12	19:12	70.2
rae-bareli-junction-rbl	19:20	19:22	77.9
daryapur-junction-dyp	19:28	19:28	83.9
bela-bela-bbhl	19:33	19:33	89.0
lachhmanpur-lmn	19:42	19:44	98.6
ramachandrapur-rcp	19:50	19:50	105.7
unchahar-junction-ucr	19:59	20:01	115.8
arkha-arka	20:04	20:04	117.9
pariawan-kalakankar-road-pqn	20:14	20:15	126.8
garhi-manikpur-grmr	20:22	20:22	133.9
kunda-harnamganj-khnm	20:34	20:36	145.7
lalgopalganj-lgo	20:59	20:59	160.2
ram-chaura-road-rmc	21:10	21:10	167.1
atrampur-arp	21:22	21:22	174.1
sarai-gopal-spgl	21:36	21:36	183.0
pfm-byepass-b-cabin-pfmb	21:41	21:41	185.9
phaphamau-junction-pfm	21:44	21:45	188.1
prayag-junction-prg	22:06	22:08	194.4
allahabad-junction-ald	22:25	22:45	200.9
