allahabad-junction-ald	05:40	06:00	0.0
prayag-junction-prg	06:11	06:13	6.4
phaphamau-junction-pfm	06:28	06:29	12.8
pfm-byepass-b-cabin-pfmb	06:31	06:31	15.0
sarai-gopal-spgl	06:33	06:33	17.9
atrampur-arp	06:40	06:40	26.8
ram-chaura-road-rmc	06:45	06:45	33.8
lalgopalganj-lgo	06:51	06:51	40.7
kunda-harnamganj-khnm	07:02	07:04	55.2
garhi-manikpur-grmr	07:16	07:16	67.0
pariawan-kalakankar-road-pqn	07:23	07:25	74.1
arkha-arka	07:35	07:35	82.9
unchahar-junction-ucr	07:38	07:40	85.1
ramachandrapur-rcp	07:53	07:53	95.2
lachhmanpur-lmn	08:02	08:03	102.3
bela-bela-bbhl	08:15	08:15	111.9
daryapur-junction-dyp	08:21	08:21	117.0
rae-bareli-junction-rbl	08:28	08:33	123.0
gangaganj-gang	08:39	08:39	130.7
harchandpur-hcp	08:45	08:45	137.7
kundanganj-kvg	08:50	08:50	144.1
bachhrawan-bcn	08:57	08:59	153.6
shrirajnagar-sagr	09:08	09:08	159.3
nigohan-nhn	09:17	09:17	165.3
kankaha-kkah	09:27	09:27	172.2
mohanlalganj-mlj	09:39	09:39	180.1
utraitia-junction-utr	09:52	09:52	188.7
block-hut-a-bhaw	09:59	09:59	193.6
dilkusha-cabin-lbh	10:04	10:04	197.2
lucknow-charbagh-nr-lko	10:10	10:30	200.9
