varanasi-junction-bsb	15:15	15:35	0.0
kashi-kei	15:45	15:47	5.4
baba-bhagwan-ram-halt-bbrm	15:55	15:55	7.6
vyasnagar-vyn	16:05	16:05	10.8
block-hut-b-bhbv	16:20	16:20	15.0
new-west-cabin-newc	16:26	16:26	16.9
mughal-sarai-junction-mgs	16:30	16:40	18.1
mughal-sarai-marshalling-yard-mgmy	16:42	16:42	20.5
mughal-sarai-outer-cabin-mgso	16:43	16:43	22.3
flyover-cabin-mughal-sarai-focm	16:45	16:45	24.9
ganj-khawaja-gaq	16:47	16:47	27.0
chandauli-majhwar-cdmr	16:53	16:53	35.6
saidraja-syj	16:59	16:59	44.2
karamnasa-kms	17:05	17:06	52.3
dhanaichha-dcx	17:11	17:11	58.5
durgauti-dgo	17:16	17:17	63.8
bhabua-road-bbu	17:27	17:28	72.8
muthani-mtge	17:32	17:32	78.3
pusauli-pse	17:38	17:38	86.1
kudra-ktq	17:44	17:45	95.0
khurmabad-road-kvd	17:50	17:50	101.4
shiu-sagar-road-ssg	17:54	17:54	106.8
kumahu-kmge	17:58	17:58	112.5
sasaram-junction-ssm	18:04	18:05	120.4
karwandia-kwd	18:12	18:12	127.9
pahaleja-halt-phe	18:17	18:17	133.7
dehri-on-sone-dos	18:21	18:23	138.2
advance-starter-adsr	18:24	18:24	139.1
son-nagar-junction-seb	18:30	18:31	144.0
bagahabishunpur-bcj	18:40	18:40	151.9
barkisalaiya-bsya	18:48	18:48	158.3
ankorha-anh	18:50	18:51	160.0
nabinagar-road-nbg	19:10	19:11	177.6
kajrat-nawadih-kyf	19:21	19:22	186.1
japla-jpl	19:36	19:37	193.6
haidar-nagar-hdn	19:44	19:45	200.6
kosiara-kvq	19:51	19:51	205.8
mohammad-ganj-mdj	19:58	19:59	212.5
satbahini-szf	20:08	20:08	219.0
untari-road-urd	20:16	20:17	224.2
karkatta-krta	20:35	20:35	229.8
sigsigi-sqs	20:51	20:51	234.6
garhwa-road-junction-ghd	21:10	21:20	240.6
tolra-trz	21:25	21:25	246.4
lalgarh-bihar-halt-lbt	21:30	21:30	251.8
rajhura-rhr	21:34	21:34	256.2
kajri-kft	21:44	21:44	267.5
daltonganj-dto	21:50	21:55	274.0
chianki-cnf	22:00	22:00	281.4
kechki-kcki	22:06	22:06	288.6
mangra-maz	22:11	22:11	295.2
barwadih-junction-brwd	22:15	22:20	301.2
chhipadohar-cpdr	22:26	22:26	309.6
hehegara-halt-hhg	22:33	22:33	318.3
kumendi-kmnd	22:40	22:40	327.9
bendi-bfq	22:46	22:46	335.5
latehar-lthr	22:50	22:52	341.6
demu-demu	22:57	22:57	347.8
richughuta-rcgt	23:04	23:04	356.3
chetar-ctq	23:10	23:10	364.5
tori-junction-tori	23:18	23:20	374.1
mahuamilan-mmln	23:25	23:25	380.5
mccluskieganj-mgme	23:38	23:38	396.0
khalari-klre	23:43	23:45	402.2
ray-ray	23:53	23:55	409.2
kole-kole	00:03	00:03	413.8
hendegir-hndr	00:17	00:17	422.7
tokisud-tks	00:31	00:31	431.1
patratu-ptru	00:43	00:45	438.4
bhurkunda-bhkd	01:03	01:03	446.7
barkakana-linc-cabin-bklc	01:20	01:20	454.3
barkakana-junction-brka	01:25	01:45	456.7
ramgarh-cantt-rmt	01:55	02:00	462.1
mael-mael	02:11	02:11	474.1
barkipona-brkp	02:14	02:14	476.6
gola-road-gre	02:21	02:21	484.3
harubera-hrbr	02:29	02:29	493.2
sondimra-snd	02:36	02:36	500.0
barlanga-blng	02:41	02:41	505.4
muri-junction-muri	02:50	02:55	515.2
silli-slf	03:04	03:04	521.6
kita-kita	03:14	03:14	529.6
jonha-jon	03:36	03:36	546.1
kherwa-kocha-kwkc	03:38	03:38	547.3
gangaghat-gag	03:50	03:50	556.7
tatisilwai-junction-tis	04:01	04:01	564.7
namkom-military-siding-nkms	04:09	04:09	570.8
namkom-nkm	04:09	04:09	571.0
ranchi-junction-rnc	04:15	04:35	575.2
