ranchi-junction-rnc	19:50	20:10	0.0
namkom-nkm	20:15	20:15	4.2
namkom-military-siding-nkms	20:15	20:15	4.4
tatisilwai-junction-tis	20:22	20:22	10.5
gangaghat-gag	20:32	20:32	18.5
kherwa-kocha-kwkc	20:43	20:43	27.9
jonha-jon	20:44	20:44	29.1
kita-kita	21:03	21:03	45.7
silli-slf	21:13	21:13	53.6
muri-junction-muri	21:20	21:25	60.0
barlanga-blng	21:35	21:35	69.8
sondimra-snd	21:41	21:41	75.2
harubera-hrbr	21:48	21:48	82.0
gola-road-gre	21:57	21:57	90.9
barkipona-brkp	22:05	22:05	98.6
mael-mael	22:08	22:08	101.1
ramgarh-cantt-rmt	22:20	22:25	113.2
barkakana-junction-brka	22:50	23:00	118.5
barkakana-linc-cabin-bklc	23:02	23:02	120.9
bhurkunda-bhkd	23:10	23:10	128.5
patratu-ptru	23:18	23:23	136.8
tokisud-tks	23:28	23:28	144.1
hendegir-hndr	23:34	23:34	152.6
kole-kole	23:40	23:40	161.4
ray-ray	23:43	23:45	166.0
khalari-klre	23:54	23:56	173.0
mccluskieganj-mgme	00:01	00:01	179.3
mahuamilan-mmln	00:13	00:13	194.7
tori-junction-tori	00:18	00:20	201.1
chetar-ctq	00:28	00:28	210.7
richughuta-rcgt	00:35	00:35	219.0
demu-demu	00:43	00:43	227.4
latehar-lthr	00:48	00:50	233.6
bendi-bfq	00:55	00:55	239.7
kumendi-kmnd	01:02	01:02	247.3
hehegara-halt-hhg	01:10	01:10	257.0
chhipadohar-cpdr	01:17	01:17	265.6
barwadih-junction-brwd	01:24	01:29	274.0
mangra-maz	01:34	01:34	280.0
kechki-kcki	01:39	01:39	286.6
chianki-cnf	01:44	01:44	293.8
daltonganj-dto	01:50	01:55	301.2
kajri-kft	02:13	02:13	307.7
rajhura-rhr	02:46	02:46	319.0
lalgarh-bihar-halt-lbt	02:58	02:58	323.4
tolra-trz	03:13	03:13	328.8
garhwa-road-junction-ghd	03:30	03:40	334.7
sigsigi-sqs	03:44	03:44	340.6
karkatta-krta	03:48	03:48	345.4
untari-road-urd	03:52	03:54	351.0
satbahini-szf	04:01	04:01	356.2
mohammad-ganj-mdj	04:10	04:12	362.7
kosiara-kvq	04:18	04:18	369.5
haidar-nagar-hdn	04:23	04:25	374.6
japla-jpl	04:37	04:39	381.7
kajrat-nawadih-kyf	04:45	04:47	389.2
nabinagar-road-nbg	04:55	04:57	397.6
ankorha-anh	05:04	05:04	411.6
barkisalaiya-bsya	05:05	05:07	413.4
bagahabishunpur-bcj	05:26	05:26	423.3
son-nagar-junction-seb	05:35	05:37	431.3
advance-starter-adsr	05:44	05:44	436.1
dehri-on-sone-dos	05:45	05:47	437.0
pahaleja-halt-phe	05:51	05:51	441.5
karwandia-kwd	05:55	05:55	447.3
sasaram-junction-ssm	06:01	06:03	454.8
kumahu-kmge	06:09	06:09	462.7
shiu-sagar-road-ssg	06:13	06:13	468.4
khurmabad-road-kvd	06:16	06:16	473.8
kudra-ktq	06:21	06:23	480.2
pusauli-pse	06:29	06:29	489.1
muthani-mtge	06:35	06:35	497.0
bhabua-road-bbu	06:39	06:41	502.4
durgauti-dgo	06:49	06:51	511.4
dhanaichha-dcx	06:56	06:56	516.8
karamnasa-kms	07:01	07:03	523.0
saidraja-syj	07:15	07:15	531.1
chandauli-majhwar-cdmr	07:28	07:28	539.6
ganj-khawaja-gaq	07:41	07:41	548.2
flyover-cabin-mughal-sarai-focm	07:45	07:45	550.3
mughal-sarai-outer-cabin-mgso	07:49	07:49	552.9
mughal-sarai-marshalling-yard-mgmy	07:51	07:51	554.7
mughal-sarai-junction-mgs	07:55	08:05	557.1
new-west-cabin-newc	08:08	08:08	558.4
block-hut-b-bhbv	08:13	08:13	560.2
vyasnagar-vyn	08:25	08:25	564.5
baba-bhagwan-ram-halt-bbrm	08:34	08:34	567.6
kashi-kei	08:40	08:41	569.8
varanasi-junction-bsb	08:55	09:15	575.2
