patna-junction-pnbe	19:10	19:30	0.0
parsa-bazar-prbz	19:36	19:36	6.3
ramgovindsingh-mahuli-halt-rsmn	19:40	19:40	10.5
punpun-ghat-halt-pnug	19:41	19:41	12.0
punpun-ppn	19:47	19:49	18.3
jatdumri-halt-jtdm	19:51	19:51	19.9
pothahi-pft	19:52	19:52	20.5
nema-halt-nema	19:54	19:54	22.7
nadwan-ndw	19:56	19:56	24.2
masaudhi-court-halt-mdcr	20:01	20:01	28.2
taregna-tea	20:03	20:05	29.7
chhotaki-masaudhi-halt-ckmi	20:06	20:06	31.4
teneri-halt-tnri	20:07	20:07	32.5
nadaul-ndu	20:09	20:09	34.3
seonan-halt-sonh	20:11	20:11	36.5
karona-halt-kron	20:14	20:14	40.5
jehanabad-jhd	20:18	20:20	45.0
jehanabad-court-jhdc	20:23	20:23	47.7
jahanabad-court-jndo	20:23	20:23	47.8
mai-halt-iam	20:29	20:29	54.0
niyazipur-halt-nzp	20:31	20:31	55.5
tehta-tha	20:33	20:33	57.6
makhdumpur-gaya-mde	20:37	20:39	61.7
barabar-halt-bbht	20:41	20:41	64.1
ner-halt-nerh	20:43	20:43	66.0
wanabar-ww	20:46	20:46	69.6
bela-bela	20:49	20:51	72.7
neyamatpur-nym	21:05	21:05	77.2
ore-halt-oreh	21:09	21:09	78.7
chakand-ckh	21:21	21:21	82.7
gaya-junction-gaya	21:50	22:00	92.4
gaya-west-cabin-wcb	22:03	22:03	95.7
kastha-ksta	22:07	22:07	100.9
paraiya-pry	22:14	22:14	108.0
guraru-grru	22:19	22:21	113.9
ismailpur-imge	22:26	22:26	120.8
rafiganj-rfj	22:33	22:35	130.0
deo-road-dord	22:42	22:42	137.1
jakhim-jhn	22:45	22:47	140.9
baghoi-kusa-bhkh	22:52	22:52	147.5
phesar-pes	22:55	22:55	152.0
anugraha-narayan-road-aubr	23:02	23:04	161.0
chiraila-cpbh	23:09	23:09	166.0
son-nagar-junction-seb	23:15	23:17	171.7
advance-starter-adsr	23:21	23:21	176.6
dehri-on-sone-dos	23:22	23:42	177.5
bagahabishunpur-bcj	23:49	23:49	191.2
barkisalaiya-bsya	23:52	23:52	197.6
ankorha-anh	23:53	23:55	199.3
nabinagar-road-nbg	00:09	00:11	213.4
kajrat-nawadih-kyf	00:18	00:18	221.8
japla-jpl	00:24	00:26	229.3
haidar-nagar-hdn	00:35	00:37	236.4
kosiara-kvq	00:42	00:42	241.5
mohammad-ganj-mdj	00:49	00:51	248.3
satbahini-szf	00:58	00:58	254.8
untari-road-urd	01:04	01:06	260.0
karkatta-krta	01:24	01:24	265.6
sigsigi-sqs	01:40	01:40	270.4
garhwa-road-junction-ghd	02:00	03:20	276.3
garhwa-ghq	03:30	03:32	286.3
meralgram-mqx	03:44	03:46	297.5
ramna-rmf	03:53	03:55	309.0
nagar-untari-nuq	04:08	04:10	320.3
wyndhamganj-wdm	04:23	04:25	332.1
mahuariya-mxy	04:36	04:36	342.5
duddhinagar-dxn	04:48	04:50	354.6
jharokhas-jrq	04:58	04:58	361.4
muirpur-road-mpf	05:03	05:03	366.0
renukut-rnq	05:15	05:20	375.7
jogidih-jgf	05:40	05:40	386.5
gurmura-gmx	05:52	05:52	392.9
paras-pani-ppni	05:56	05:56	395.2
salai-banwa-slbn	06:17	06:17	406.3
billi-bypass-cabin-yy-bxlc	06:22	06:22	408.8
billi-junction-bxll	06:26	06:26	411.2
chopan-cpu	06:38	06:58	417.5
billi-chord-cabin-yy-bxlb	07:12	07:12	426.0
obra-a-cabin-obac	07:14	07:14	427.6
obra-dam-obr	07:18	07:20	429.8
phaphrakund-ppkd	07:32	07:32	435.8
magardaha-mwf	07:45	07:45	442.6
khuldil-road-kdrd	07:57	07:57	448.4
mirchadhuri-mcq	08:18	08:18	458.9
karaila-road-junction-krlr	08:34	08:34	467.0
karaila-roal-chord-cabin-yy-krlc	08:37	08:37	468.8
churki-cuki	08:44	08:44	472.1
singrauli-sgrl	09:00	09:20	480.2
