gaya-junction-gaya	17:40	18:00	0.0
chakand-ckh	18:12	18:13	9.7
ore-halt-oreh	18:19	18:19	13.6
neyamatpur-nym	18:21	18:21	15.2
bela-bela	18:27	18:28	19.7
wanabar-ww	18:32	18:32	22.8
ner-halt-nerh	18:36	18:37	26.4
barabar-halt-bbht	18:42	18:43	28.3
makhdumpur-gaya-mde	18:48	18:49	30.7
tehta-tha	18:54	18:55	34.8
niyazipur-halt-nzp	19:02	19:03	36.9
mai-halt-iam	19:07	19:08	38.4
jahanabad-court-jndo	19:12	19:12	44.6
jehanabad-court-jhdc	19:12	19:13	44.7
jehanabad-jhd	19:19	19:20	47.4
karona-halt-kron	19:27	19:28	51.9
seonan-halt-sonh	19:32	19:32	55.8
nadaul-ndu	19:35	19:36	58.0
teneri-halt-tnri	19:39	19:40	59.9
chhotaki-masaudhi-halt-ckmi	19:44	19:45	61.0
taregna-tea	19:48	19:50	62.7
masaudhi-court-halt-mdcr	19:51	19:51	64.2
nadwan-ndw	19:54	19:55	68.2
nema-halt-nema	20:05	20:06	69.6
pothahi-pft	20:11	20:12	71.9
jatdumri-halt-jtdm	20:16	20:17	72.5
punpun-ppn	20:21	20:22	74.1
punpun-ghat-halt-pnug	20:24	20:25	80.4
ramgovindsingh-mahuli-halt-rsmn	20:27	20:27	81.9
parsa-bazar-prbz	20:34	20:35	86.1
patna-junction-pnbe	21:10	21:30	92.4
