ara-junction-ara	02:50	03:10	0.0
udwant-nagar-halt-uwnr	03:17	03:18	6.4
garhani-gqn	03:32	03:34	18.5
semraon-srmn	03:39	03:40	23.4
charpokhari-halt-crq	03:47	03:48	29.0
nagrigram-halt-ngim	03:56	03:56	32.5
piro-piro	04:09	04:11	38.0
jharkhand-mahadev-halt-jkmh	04:20	04:20	42.1
nonar-halt-non	04:21	04:22	42.7
hasan-bazar-hsb	04:27	04:28	44.3
hasan-bazar-halt-hbsh	04:33	04:33	46.4
b-r-border-halt-brbh	04:38	04:38	48.9
shivpur-halt-svph	04:43	04:43	51.0
bikramganj-xbkj	04:54	04:56	55.7
shaheed-baba-parav-halt-sbps	05:01	05:01	57.6
ghusia-halt-gaht	05:05	05:06	58.9
ghusia-kalan-halt-gsk	05:11	05:11	60.9
mani-halt-mani	05:17	05:18	63.7
bairi-halt-brih	05:23	05:24	64.9
sajhauli-halt-sjv	05:30	05:31	67.9
samhuta-halt-saht	05:41	05:41	72.3
garhnokha-gnk	05:50	05:52	76.6
chanka-halt-ckht	06:00	06:00	82.7
baraw-more-bmht	06:03	06:04	84.7
khairadih-halt-kadh	06:09	06:10	86.2
agrer-halt-aerh	06:16	06:16	88.6
mokar-halt-mkhs	06:21	06:21	90.8
sasaram-junction-ssm	06:35	06:55	97.0
