aligarh-junction-aljn	17:25	17:45	0.0
manzurgarhi-mzgi	17:57	17:59	8.9
harduaganj-hgj	18:06	18:08	13.4
sunamai-halt-sunm	18:18	18:19	17.9
godha-gdha	18:26	18:27	22.1
atrauli-road-aur	18:36	18:37	28.2
dharampur-dmpr	18:46	18:47	35.4
dibai-dib	18:56	18:57	41.8
rajghat-narora-rg	19:06	19:07	48.7
babrala-bba	19:18	19:20	54.6
bhakrauli-bhkl	19:32	19:33	61.6
dhanari-dn	19:44	19:45	67.1
pathakpur-phx	19:51	19:51	73.7
bahjoi-bj	19:57	19:59	81.4
majhaula-halt-mjhl	20:25	20:25	90.0
chandausi-junction-ch	20:50	21:00	98.1
sisarka-sska	21:08	21:08	105.5
asafpur-afr	21:15	21:17	111.7
purua-khera-prke	21:26	21:26	116.7
dabtara-dub	21:36	21:38	122.2
karengi-keg	21:46	21:48	127.5
reoti-bahora-khera-rbk	21:57	21:58	134.8
aonla-ao	22:05	22:10	140.2
nisoi-nsu	22:22	22:22	146.9
basharatganj-btg	22:31	22:33	151.6
ramganga-bridge-ner-rgbd	22:48	22:48	159.8
ramganga-bridge-ner-rgb	22:50	22:52	160.7
chanehti-bypass-cabin-xx-chtb	23:11	23:11	163.6
bareilly-junction-be	23:35	23:55	167.2
