aligarh-junction-aljn	11:10	11:30	0.0
manzurgarhi-mzgi	11:46	11:48	8.9
harduaganj-hgj	12:03	12:05	13.4
sunamai-halt-sunm	12:15	12:16	17.9
godha-gdha	12:23	12:24	22.1
atrauli-road-aur	12:31	12:33	28.2
dharampur-dmpr	12:43	12:44	35.4
dibai-dib	12:55	13:00	41.8
rajghat-narora-rg	13:10	13:12	48.7
babrala-bba	13:22	13:27	54.6
bhakrauli-bhkl	13:38	13:39	61.6
dhanari-dn	13:48	13:50	67.1
pathakpur-phx	13:59	14:00	73.7
bahjoi-bj	14:09	14:11	81.4
majhaula-halt-mjhl	14:20	14:21	90.0
chandausi-junction-ch	15:00	15:05	98.1
sisarka-sska	15:13	15:15	105.5
asafpur-afr	15:30	15:32	111.7
purua-khera-prke	15:39	15:40	116.7
dabtara-dub	16:01	16:03	122.2
karengi-keg	16:11	16:13	127.5
reoti-bahora-khera-rbk	16:22	16:23	134.8
aonla-ao	16:35	16:40	140.2
nisoi-nsu	16:47	16:48	146.9
basharatganj-btg	16:55	16:57	151.6
ramganga-bridge-ner-rgbd	17:07	17:07	159.8
ramganga-bridge-ner-rgb	17:08	17:10	160.7
chanehti-bypass-cabin-xx-chtb	17:23	17:23	163.6
bareilly-junction-be	17:40	17:60	167.2
