bareilly-junction-be	04:10	04:30	0.0
chanehti-bypass-cabin-xx-chtb	04:37	04:37	3.7
ramganga-bridge-ner-rgb	04:42	04:44	6.5
ramganga-bridge-ner-rgbd	04:45	04:45	7.4
basharatganj-btg	04:55	04:57	15.6
nisoi-nsu	05:06	05:07	20.3
aonla-ao	05:17	05:22	27.0
reoti-bahora-khera-rbk	05:34	05:35	32.5
karengi-keg	05:43	05:45	39.7
dabtara-dub	05:56	05:58	45.0
purua-khera-prke	06:07	06:08	50.6
asafpur-afr	06:15	06:17	55.5
sisarka-sska	06:25	06:27	61.7
chandausi-junction-ch	06:45	06:50	69.2
majhaula-halt-mjhl	06:59	07:00	77.2
bahjoi-bj	07:13	07:15	85.8
pathakpur-phx	07:25	07:26	93.5
dhanari-dn	07:35	07:37	100.1
bhakrauli-bhkl	07:47	07:48	105.6
babrala-bba	08:08	08:10	112.6
rajghat-narora-rg	08:20	08:22	118.5
dibai-dib	08:31	08:33	125.4
dharampur-dmpr	08:46	08:47	131.8
atrauli-road-aur	08:58	09:00	139.1
godha-gdha	09:09	09:10	145.1
sunamai-halt-sunm	09:17	09:18	149.4
harduaganj-hgj	09:36	09:38	153.9
manzurgarhi-mzgi	09:46	09:48	158.3
aligarh-junction-aljn	10:15	10:35	167.2
