jasidih-junction-jsme	15:55	16:15	0.0
tulsitanr-ttn	16:21	16:21	7.1
lahabon-lhb	16:29	16:30	15.2
telwa-bazar-halt-tlb	16:43	16:43	22.7
simultala-stl	16:47	16:48	25.4
ghorparan-ghn	17:09	17:09	32.1
narganjo-halt-nrgo	17:20	17:21	35.8
rajla-halt-rjla	17:27	17:27	40.0
jhajha-jaj	17:33	17:35	44.3
dadpur-dpx	17:41	17:42	51.2
gidhaur-ghr	17:48	17:49	55.5
chaura-cux	17:55	17:56	62.0
jamui-jmu	18:04	18:05	70.1
kunder-halt-kder	18:10	18:10	75.3
bhalui-bfm	18:14	18:15	79.2
mananpur-mnp	18:21	18:22	84.1
balahapur-halt-blhr	18:27	18:27	88.6
bansipur-bsqp	18:29	18:31	90.5
lakhochak-halt-lck	18:43	18:43	92.4
mahesh-leta-halt-mhlt	18:52	18:52	93.8
kiul-junction-kiul	19:16	19:18	97.5
kiul-bridge-kbc	19:20	19:20	98.2
luckeesarai-junction-lkr	19:22	19:24	98.8
mankatha-mkb	19:31	19:32	104.5
dhiradar-jwas-halt-djs	19:43	19:43	106.3
dumri-halt-dmrx	20:02	20:02	109.6
gangasarai-halt-ggsy	20:12	20:12	111.3
barhiya-brya	20:28	20:30	113.9
rampur-dumra-junction-rdum	20:37	20:38	119.5
hathidah-junction-htz	20:52	20:54	123.6
tall-junction-tall	20:59	21:00	127.3
aunta-halt-anah	21:07	21:07	127.9
mokama-mka	21:46	21:48	131.7
sivnar-halt-sivn	21:52	21:52	133.9
barhapur-halt-bhad	21:58	21:58	136.6
mor-mor	22:03	22:04	139.0
kanhaipur-knhp	22:09	22:09	142.4
memrakhabad-mmkb	22:11	22:11	144.5
punarakh-phk	22:15	22:16	147.2
lemuabad-leb	22:23	22:23	149.7
railey-halt-rle	22:29	22:29	152.0
sahari-halt-sht	22:37	22:37	155.0
barh-barh	22:44	22:46	157.4
achuara-acu	22:53	22:53	163.0
athmal-gola-atl	22:58	22:59	166.5
jai-prakash-mahuli-jpml	23:11	23:11	168.8
bakhtiyarpur-junction-bkp	23:46	23:48	175.5
champapur-halt-cppr	23:51	23:51	178.0
teka-bigha-halt-tkbg	23:54	23:55	180.0
salim-pur-bihar-smbh	23:59	23:59	182.1
karauta-kwo	00:04	00:05	184.5
manjhauligram-halt-mjm	00:09	00:09	187.0
khusropur-koo	00:14	00:15	190.4
hardas-bigha-hde	00:20	00:20	193.6
budhdevchak-yadav-nagar-bcyn	00:24	00:24	196.5
fatuha-junction-fut	00:27	00:29	198.8
banka-ghat-bkg	00:35	00:36	204.6
deedarganj-ddgj	00:39	00:39	208.0
patna-saheb-pnc	00:41	00:42	210.8
gulzarbagh-gzh	00:48	00:49	213.8
rajendra-nagar-terminal-patna-rjpb	00:54	00:55	218.1
patna-junction-pnbe	01:05	01:25	220.6
