kanpur-central-cnb	04:40	05:00	0.0
kanpur-bridge-left-bank-cpb	05:08	05:09	3.9
magarwara-mgw	05:15	05:16	11.3
unnao-junction-on	05:22	05:24	17.5
sonik-sic	05:33	05:34	25.9
ajgain-aj	05:40	05:41	33.0
kusumbhi-kvx	05:47	05:48	37.0
jaitipur-jtu	05:53	05:54	41.4
harauni-hrn	06:03	06:04	49.0
piparsand-pof	06:12	06:13	55.3
amausi-ams	06:21	06:22	61.0
manak-nagar-mkg	06:32	06:33	67.3
alambagh-west-cabin-lnwt	06:47	06:47	69.8
lucknow-alambagh-amv	06:51	06:51	70.5
lucknow-yard-lkoy	06:54	06:54	70.9
lucknow-charbagh-nr-lko	07:00	07:20	72.0
