pune-junction-pune	15:55	16:15	0.0
ghorpuri-transh-yard-git	16:17	16:17	1.6
hadapsar-hdp	16:21	16:21	5.8
manjari-budruk-mjbk	16:26	16:26	10.8
loni-loni	16:31	16:31	16.4
uruli-uri	16:44	16:44	28.8
yevat-yt	16:56	16:56	41.3
khutbav-ktt	17:02	17:02	47.6
kedgaon-kdg	17:09	17:09	54.0
kadethan-kdtn	17:13	17:13	58.8
patas-paa	17:19	17:19	64.0
daund-patas-road-cabin-ddap	17:28	17:28	73.5
daund-goods-yard-ddja	17:29	17:29	74.4
daund-junction-dd	17:30	17:45	75.4
kashti-ksth	17:55	17:55	86.5
shrigonda-road-sgnd	18:04	18:04	96.4
belwandi-bwd	18:17	18:17	110.6
visapur-vpr	18:30	18:30	124.7
ranjangaon-road-rnjd	18:36	18:36	131.1
sarola-srl	18:45	18:45	141.1
akolner-akr	18:50	18:50	146.8
ahmadnagar-ang	19:02	19:02	159.5
nimblak-nnb	19:08	19:08	165.7
vilad-vl	19:16	19:16	175.4
vambori-vbr	19:27	19:27	186.9
rahuri-rri	19:39	19:39	200.2
taklimiya-tkmy	19:44	19:44	205.4
padhegaon-pdgn	19:52	19:52	214.4
nipani-vadgaon-npw	19:58	19:58	220.4
belapur-bap	20:04	20:04	226.9
chitali-cit	20:14	20:14	238.7
puntamba-junction-pb	20:22	20:22	246.9
kanhegaon-kngn	20:30	20:30	255.7
sanvatsar-snvr	20:37	20:37	263.4
kopargaon-kpg	20:44	20:45	271.1
yeola-yl	21:06	21:06	284.8
ankai-ank	21:29	21:29	300.0
ankai-killa-aak	21:37	21:37	305.0
manmad-goods-yard-yy-mmrx	21:49	21:49	312.6
manmad-junction-mmr	21:50	21:55	313.4
panevadi-pnv	21:58	21:58	318.6
hisvahal-hsl	22:04	22:04	326.7
panjhan-pjn	22:08	22:08	332.1
nandgaon-ngn	22:12	22:12	338.8
nandgaon-yard-cabin-txr-ngnx	22:13	22:13	339.6
pimpar-khed-pke	22:19	22:19	349.5
naydongri-ni	22:26	22:26	359.3
rohini-rhne	22:29	22:29	363.9
hirapur-hpr	22:35	22:35	372.9
chalisgaon-junction-csn	22:40	22:40	380.8
vaghli-vgl	22:47	22:47	390.1
kajgaon-kj	22:53	22:53	399.9
nagardevla-ngd	22:58	22:58	406.8
galan-gaa	23:04	23:04	415.1
pachora-junction-pc	23:11	23:11	425.7
pardhande-phq	23:16	23:16	433.0
maheji-myj	23:21	23:21	440.5
mhasavad-mwd	23:29	23:29	452.3
shirsoli-ss	23:35	23:35	461.6
jalgaon-junction-jl	23:43	23:45	473.4
tarsod-trw	23:54	23:54	480.9
bhadli-bdi	23:59	23:59	485.0
bhusaval-junction-bsl	00:15	00:25	497.6
bhusaval-jn-yard-bslx	00:26	00:26	498.8
bhusaval-goods-yard-bsgs	00:27	00:27	499.8
bhusaval-b-cabin-bsbn	00:29	00:29	501.9
duskheda-dsk	00:32	00:32	504.4
savda-sav	00:41	00:41	513.0
nimbhora-nb	00:49	00:49	521.7
raver-rv	01:00	01:00	531.7
waghoda-wga	01:10	01:10	541.9
burhanpur-bau	01:20	01:20	552.1
asirgarh-road-agq	01:29	01:29	561.1
chandni-cdi	01:40	01:40	571.3
nepanagar-npnr	01:47	01:47	578.4
mandwa-mwa	01:53	01:53	584.2
sagphata-sxa	01:59	01:59	590.2
dongargaon-dgn	02:06	02:06	597.9
kohdad-kdk	02:14	02:14	605.5
bagmar-bma	02:19	02:19	610.0
bargaon-gujar-brgj	02:25	02:25	615.9
khandwa-junction-yard-knwx	02:29	02:29	620.3
khandwa-junction-knw	02:30	02:35	621.1
mathela-mta	02:41	02:41	628.4
talvadiya-junction-tlv	02:48	02:48	636.8
surgaon-banjari-sgbj	02:58	02:58	648.6
charkheda-khurd-ckkd	03:07	03:07	659.0
chhanera-caer	03:13	03:13	666.5
barud-brud	03:22	03:22	676.6
dagarhkeri-drhi	03:30	03:30	686.2
khirkiya-kkn	03:39	03:39	697.1
kurawan-kro	03:45	03:45	703.5
bhiringi-bri	03:50	03:50	710.2
masangaon-muo	03:55	03:55	715.3
palasner-pal	04:00	04:00	721.3
harda-hd	04:06	04:06	728.7
charkhera-crk	04:12	04:12	735.7
timarni-tbn	04:18	04:18	742.8
chhidgaon-cgo	04:26	04:26	752.3
pagdhal-pgl	04:29	04:29	756.4
bhaironpur-bif	04:36	04:36	763.7
banapura-bpf	04:42	04:42	771.0
dharamkundi-dki	04:49	04:49	779.2
khutwansa-ktz	04:55	04:55	786.6
dularia-dra	05:00	05:00	792.2
itarsi-b-cabin-etbc	05:08	05:08	802.5
jujharpur-cabin-juh	05:09	05:09	803.4
itarsi-junction-et	05:10	05:20	804.4
gurra-gro	05:29	05:29	815.0
sontalai-sql	05:36	05:36	824.0
bagratawa-bgta	05:42	05:42	831.0
guramkhedi-gmd	05:52	05:52	844.1
sohagpur-sgp	06:00	06:00	854.0
sobhapur-sxf	06:08	06:08	863.5
pipariya-ppi	06:15	06:15	871.9
bankhedi-bkh	06:30	06:30	890.6
junehta-jht	06:36	06:36	897.0
salichauka-road-sckr	06:44	06:44	907.2
gadarwara-gar	06:55	06:55	921.1
bohani-bne	07:06	07:06	934.0
karapgaon-kfy	07:11	07:11	941.0
kareli-ky	07:18	07:18	949.6
narsinghpur-nu	07:31	07:31	965.4
ghatpindrai-gpc	07:36	07:36	971.2
belkhera-beld	07:41	07:41	976.8
karak-bel-kkb	07:44	07:44	981.1
shridham-srid	07:57	07:57	996.6
bikrampur-bmr	08:06	08:06	1008.3
bhitoni-bhtn	08:16	08:16	1019.9
bheraghat-brgt	08:27	08:27	1033.0
kachhpura-keq	08:35	08:35	1043.6
madan-mahal-mml	08:37	08:37	1046.2
jabalpur-junction-jbp	08:40	08:50	1049.6
adhartal-adtl	08:58	08:58	1057.7
deori-doe	09:08	09:08	1066.5
gosalpur-gspr	09:19	09:19	1077.0
sihora-road-shr	09:30	09:30	1088.0
dundi-ddce	09:46	09:46	1103.0
sleemanabad-road-sbd	09:56	09:56	1112.5
sansarpur-snrr	10:03	10:03	1119.4
niwar-nwr	10:11	10:11	1127.2
madhavnagar-road-mdrr	10:19	10:19	1135.1
katni-south-ktes	10:23	10:23	1138.5
katni-junction-kte	10:25	10:30	1140.4
patwara-ptwa	10:37	10:37	1149.5
jukehi-jke	10:44	10:44	1157.8
pakaria-road-pkrd	10:52	10:52	1167.6
amdara-udr	11:00	11:00	1177.3
bhadanpur-buu	11:10	11:10	1189.9
maihar-myr	11:21	11:21	1203.3
unchhera-uhr	11:33	11:33	1217.7
lagargawan-lgce	11:41	11:41	1227.3
satna-junction-sta	11:50	12:00	1238.8
sagma-sagm	12:10	12:10	1245.5
hati-hati	12:20	12:20	1252.6
jaitwar-jtw	12:30	12:30	1258.9
khutaha-ktha	12:41	12:41	1266.3
chitahra-cthr	12:52	12:52	1274.1
majhagawan-mjg	13:00	13:00	1279.4
itwan-dundaila-eda	13:08	13:08	1285.0
tikaria-tkyr	13:20	13:20	1292.6
markundi-mkd	13:31	13:31	1300.4
barah-muafi-bqf	13:43	13:43	1308.6
bansapahar-bnsp	13:50	13:50	1313.1
manikpur-junction-mkp	13:55	14:00	1316.4
panhai-pnhi	14:13	14:13	1328.0
dabhaura-dbr	14:25	14:25	1338.9
kataiya-dandi-ktdd	14:36	14:36	1349.2
bargarh-brg	14:42	14:42	1354.7
majhiari-mjhr	14:50	14:50	1361.9
shankargarh-srj	15:01	15:01	1371.4
bevara-bvar	15:05	15:05	1375.3
lohgara-log	15:12	15:12	1381.3
madaraha-mfx	15:18	15:18	1387.6
jasra-jsr	15:25	15:25	1393.3
iradatganj-idgj	15:32	15:32	1399.4
link-junction-cabin-lkjn	15:40	15:40	1407.5
naini-junction-nyn	15:42	15:42	1408.9
allahabad-junction-ald	15:50	16:20	1416.2
allahabad-city-aly	16:24	16:24	1418.8
daraganj-drgj	16:30	16:30	1422.2
jhusi-ji	16:36	16:36	1426.0
ramnathpur-rtr	16:54	16:54	1436.9
saidabad-sdc	17:12	17:12	1447.6
handia-khas-hdk	17:24	17:24	1454.9
bhiti-byh	17:37	17:37	1462.6
atraura-atrr	17:46	17:46	1468.2
jangiganj-jgg	17:52	17:52	1472.1
sarai-jagdish-sjgh	17:55	17:55	1473.7
gyanpur-road-gyn	18:06	18:06	1480.3
almaw-almw	18:14	18:14	1485.5
ahimanpur-ahm	18:21	18:21	1489.3
madhosingh-mbs	18:27	18:27	1493.4
katka-kfk	18:41	18:41	1501.7
kachhwa-road-kwh	18:53	18:53	1509.0
nigatpur-ntu	19:02	19:02	1514.2
baherwa-halt-brwh	19:07	19:07	1517.6
raja-talab-rtb	19:17	19:17	1523.6
hardattpur-hdt	19:27	19:27	1529.4
bhulanpur-bhlp	19:35	19:35	1534.6
diesel-locomotive-works-rly-siding-varanasi-dlws	19:36	19:36	1535.2
manduadih-muv	19:39	19:39	1536.9
varanasi-junction-bsb	19:45	20:00	1540.4
varanasi-city-bcy	20:04	20:04	1543.7
sarnath-srnt	20:12	20:12	1550.2
kadipur-kdq	20:25	20:25	1560.3
rajawari-rji	20:33	20:33	1567.3
sidhauna-rampur-halt-sarr	20:37	20:37	1570.4
aunrihar-junction-arj	20:43	20:43	1575.6
mahpur-mho	20:55	20:55	1584.6
sadat-sdt	21:07	21:07	1594.4
hurmujpur-halt-hmpr	21:14	21:14	1600.3
jakhanian-jkn	21:19	21:19	1604.2
dullahapur-dlr	21:29	21:29	1612.5
naik-dih-nakd	21:35	21:35	1617.1
pipri-dih-pph	21:41	21:41	1622.6
paniara-pnra	21:47	21:47	1627.2
mau-junction-mau	21:55	22:00	1633.5
indara-junction-iaa	22:09	22:09	1641.3
indara-outer-cabin-xx-iaao	22:10	22:10	1642.3
chakra-road-ckyd	22:15	22:15	1647.0
kiriharapur-ker	22:24	22:24	1654.9
gobindpur-dugli-gox	22:31	22:31	1661.4
belthara-road-bltr	22:39	22:39	1668.5
turtipar-tti	22:46	22:46	1675.3
lar-road-lrd	22:53	22:53	1681.6
salempur-junction-sru	23:04	23:04	1691.1
peokol-pokl	23:09	23:09	1696.1
bhatni-junction-btt	23:15	23:15	1701.3
nunkhar-nra	23:23	23:23	1708.6
ahilyapur-ahlr	23:31	23:31	1716.0
deoria-sadar-deos	23:38	23:40	1722.1
baitalpur-balr	23:51	23:51	1728.7
gauri-bazar-gb	00:06	00:06	1737.1
chauri-chaura-cc	00:23	00:23	1746.9
sardarnagar-sanr	00:32	00:32	1752.1
kusmhi-khm	00:42	00:42	1758.0
gorakhpur-cantt-gkc	00:58	00:58	1767.4
gorakhpur-junction-gkp	01:05	01:25	1771.2
