lokmanya-tilak-terminus-ltt	11:55	12:15	0.0
vidyavihar-vvh	12:16	12:16	1.3
ghatkopar-gc	12:18	12:18	2.6
vikhroli-vk	12:22	12:22	6.4
kanjur-marg-kjmg	12:24	12:24	8.2
bhandup-bnd	12:26	12:26	10.1
nahur-nhu	12:28	12:28	11.7
mulund-depot-crnm	12:29	12:29	12.8
mulund-mlnd	12:30	12:30	13.9
thane-tna	12:33	12:35	16.5
thane-b-cabin-xx-tnab	12:38	12:38	19.2
parsik-tunnel-yy-pskt	12:39	12:39	20.1
diva-junction-diva	12:44	12:44	23.8
diva-junction-cabin-dwjn	12:46	12:46	25.6
kopar-kopr	12:49	12:49	28.3
dombivli-di	12:51	12:51	29.5
thakurli-thk	12:53	12:53	31.1
kalyan-junction-yard-txr-kynx	12:56	12:56	33.9
kalyan-junction-kyn	12:57	13:00	34.7
shahad-shad	13:04	13:04	37.8
ambivli-aby	13:07	13:07	40.8
titvala-tla	13:13	13:13	45.5
khadavli-kdv	13:23	13:23	53.2
vasind-vsd	13:32	13:32	60.8
asangaon-aso	13:39	13:39	66.7
atgaon-atg	13:51	13:51	76.6
thansit-ths	13:59	13:59	82.4
khardi-ke	14:06	14:06	88.6
oombermali-omb	14:14	14:14	95.2
kasara-ksra	14:23	14:23	102.1
block-catch-siding-cabin-3-tgr3	14:27	14:27	105.7
block-catch-siding-cabin-2-tgr2	14:31	14:31	109.2
block-catch-siding-cabin-1-tgr1	14:34	14:34	111.5
igatpuri-igp	14:40	14:45	116.2
igatpuri-yard-igpx	14:46	14:46	117.8
ghoti-go	14:53	14:53	124.4
padli-pi	15:01	15:01	132.7
asvali-av	15:09	15:09	141.2
lahavit-lt	15:17	15:17	150.0
devlali-dvl	15:28	15:28	161.2
nasik-road-nk	15:33	15:35	166.8
odha-odha	15:43	15:43	178.6
khervadi-kw	15:48	15:48	185.7
kasbe-sukene-kbsn	15:52	15:52	192.3
niphad-nr	15:57	15:57	198.4
ugaon-ugn	16:01	16:01	205.3
lasalgaon-ls	16:08	16:08	215.1
summit-sum	16:17	16:17	228.9
manmad-goods-yard-yy-mmrx	16:25	16:25	239.5
manmad-junction-mmr	16:25	16:30	239.8
panevadi-pnv	16:33	16:33	245.0
hisvahal-hsl	16:39	16:39	253.1
panjhan-pjn	16:43	16:43	258.6
nandgaon-ngn	16:47	16:47	265.2
nandgaon-yard-cabin-txr-ngnx	16:47	16:47	266.0
pimpar-khed-pke	16:54	16:54	275.9
naydongri-ni	17:01	17:01	285.7
rohini-rhne	17:04	17:04	290.4
hirapur-hpr	17:10	17:10	299.3
chalisgaon-junction-csn	17:15	17:17	307.2
vaghli-vgl	17:22	17:22	316.5
kajgaon-kj	17:28	17:28	326.3
nagardevla-ngd	17:32	17:32	333.2
galan-gaa	17:37	17:37	341.5
pachora-junction-pc	17:43	17:45	352.1
pardhande-phq	17:51	17:51	359.5
maheji-myj	17:57	17:57	366.9
mhasavad-mwd	18:06	18:06	378.7
shirsoli-ss	18:14	18:14	388.1
jalgaon-junction-jl	18:23	18:25	399.8
tarsod-trw	18:36	18:36	407.3
bhadli-bdi	18:42	18:42	411.4
bhusaval-junction-bsl	19:00	19:10	424.0
bhusaval-jn-yard-bslx	19:11	19:11	425.2
bhusaval-goods-yard-bsgs	19:12	19:12	426.2
bhusaval-b-cabin-bsbn	19:13	19:13	428.4
duskheda-dsk	19:15	19:15	430.8
savda-sav	19:22	19:22	439.4
nimbhora-nb	19:29	19:29	448.1
raver-rv	19:37	19:37	458.1
waghoda-wga	19:45	19:45	468.3
burhanpur-bau	19:53	19:55	478.5
asirgarh-road-agq	20:07	20:07	487.5
chandni-cdi	20:20	20:20	497.7
nepanagar-npnr	20:29	20:29	504.8
mandwa-mwa	20:37	20:37	510.7
sagphata-sxa	20:45	20:45	516.6
dongargaon-dgn	20:55	20:55	524.3
kohdad-kdk	21:05	21:05	531.9
bagmar-bma	21:11	21:11	536.4
bargaon-gujar-brgj	21:18	21:18	542.3
khandwa-junction-yard-knwx	21:24	21:24	546.8
khandwa-junction-knw	21:25	21:30	547.5
mathela-mta	21:37	21:37	554.8
talvadiya-junction-tlv	21:44	21:44	563.2
surgaon-banjari-sgbj	21:55	21:55	575.0
charkheda-khurd-ckkd	22:05	22:05	585.4
chhanera-caer	22:12	22:12	592.9
barud-brud	22:21	22:21	603.0
dagarhkeri-drhi	22:30	22:30	612.6
khirkiya-kkn	22:41	22:41	623.6
kurawan-kro	22:46	22:46	629.9
bhiringi-bri	22:53	22:53	636.6
masangaon-muo	22:57	22:57	641.8
palasner-pal	23:03	23:03	647.7
harda-hd	23:10	23:10	655.1
charkhera-crk	23:16	23:16	662.1
timarni-tbn	23:23	23:23	669.2
chhidgaon-cgo	23:32	23:32	678.7
pagdhal-pgl	23:35	23:35	682.8
bhaironpur-bif	23:42	23:42	690.1
banapura-bpf	23:49	23:49	697.4
dharamkundi-dki	23:57	23:57	705.7
khutwansa-ktz	00:04	00:04	713.0
dularia-dra	00:09	00:09	718.7
itarsi-b-cabin-etbc	00:18	00:18	728.9
jujharpur-cabin-juh	00:19	00:19	729.8
itarsi-junction-et	00:20	00:45	730.8
gurra-gro	00:52	00:52	741.4
sontalai-sql	00:58	00:58	750.4
bagratawa-bgta	01:02	01:02	757.4
guramkhedi-gmd	01:10	01:10	770.5
sohagpur-sgp	01:17	01:17	780.4
sobhapur-sxf	01:23	01:23	789.9
pipariya-ppi	01:28	01:30	798.3
bankhedi-bkh	01:43	01:43	817.0
junehta-jht	01:47	01:47	823.5
salichauka-road-sckr	01:54	01:54	833.6
gadarwara-gar	02:03	02:03	847.5
bohani-bne	02:12	02:12	860.4
karapgaon-kfy	02:17	02:17	867.4
kareli-ky	02:22	02:22	876.0
narsinghpur-nu	02:33	02:35	891.9
ghatpindrai-gpc	02:40	02:40	897.7
belkhera-beld	02:45	02:45	903.2
karak-bel-kkb	02:49	02:49	907.6
shridham-srid	03:03	03:03	923.0
bikrampur-bmr	03:13	03:13	934.8
bhitoni-bhtn	03:24	03:24	946.3
bheraghat-brgt	03:35	03:35	959.5
kachhpura-keq	03:45	03:45	970.0
madan-mahal-mml	03:47	03:47	972.6
jabalpur-junction-jbp	03:50	04:00	976.0
adhartal-adtl	04:06	04:06	984.1
deori-doe	04:13	04:13	992.9
gosalpur-gspr	04:21	04:21	1003.4
sihora-road-shr	04:30	04:30	1014.5
dundi-ddce	04:42	04:42	1029.4
sleemanabad-road-sbd	04:49	04:49	1038.9
sansarpur-snrr	04:55	04:55	1045.8
niwar-nwr	05:01	05:01	1053.6
madhavnagar-road-mdrr	05:07	05:07	1061.5
katni-south-ktes	05:09	05:09	1064.9
katni-junction-kte	05:11	05:15	1066.8
patwara-ptwa	05:22	05:22	1075.9
jukehi-jke	05:28	05:28	1084.2
pakaria-road-pkrd	05:36	05:36	1094.0
amdara-udr	05:43	05:43	1103.7
bhadanpur-buu	05:53	05:53	1116.3
maihar-myr	06:03	06:05	1129.8
unchhera-uhr	06:21	06:21	1144.2
lagargawan-lgce	06:32	06:32	1153.7
satna-junction-sta	06:45	06:55	1165.2
sagma-sagm	07:05	07:05	1171.9
hati-hati	07:15	07:15	1179.0
jaitwar-jtw	07:25	07:25	1185.3
khutaha-ktha	07:36	07:36	1192.7
chitahra-cthr	07:47	07:47	1200.5
majhagawan-mjg	07:55	07:55	1205.8
itwan-dundaila-eda	08:03	08:03	1211.4
tikaria-tkyr	08:15	08:15	1219.1
markundi-mkd	08:26	08:26	1226.8
barah-muafi-bqf	08:38	08:38	1235.0
bansapahar-bnsp	08:45	08:45	1239.5
manikpur-junction-mkp	08:50	08:55	1242.8
panhai-pnhi	09:04	09:04	1254.4
dabhaura-dbr	09:13	09:13	1265.4
kataiya-dandi-ktdd	09:22	09:22	1275.6
bargarh-brg	09:26	09:26	1281.1
majhiari-mjhr	09:32	09:32	1288.3
shankargarh-srj	09:40	09:40	1297.8
bevara-bvar	09:43	09:43	1301.7
lohgara-log	09:48	09:48	1307.7
madaraha-mfx	09:53	09:53	1314.0
jasra-jsr	09:57	09:57	1319.7
iradatganj-idgj	10:02	10:02	1325.9
link-junction-cabin-lkjn	10:09	10:09	1333.9
naini-junction-nyn	10:10	10:12	1335.4
allahabad-junction-ald	10:45	11:05	1342.6
allahabad-city-aly	11:13	11:15	1345.2
daraganj-drgj	11:19	11:19	1348.7
jhusi-ji	11:23	11:23	1352.4
ramnathpur-rtr	11:35	11:35	1363.3
saidabad-sdc	11:47	11:47	1374.1
handia-khas-hdk	11:55	11:55	1381.3
bhiti-byh	12:04	12:04	1389.0
atraura-atrr	12:10	12:10	1394.7
jangiganj-jgg	12:15	12:15	1398.5
sarai-jagdish-sjgh	12:17	12:17	1400.1
gyanpur-road-gyn	12:24	12:26	1406.8
almaw-almw	12:31	12:31	1411.9
ahimanpur-ahm	12:35	12:35	1415.7
madhosingh-mbs	12:39	12:39	1419.8
katka-kfk	12:48	12:48	1428.1
kachhwa-road-kwh	12:56	12:56	1435.4
nigatpur-ntu	13:01	13:01	1440.6
baherwa-halt-brwh	13:04	13:04	1444.0
raja-talab-rtb	13:11	13:11	1450.1
hardattpur-hdt	13:17	13:17	1455.8
bhulanpur-bhlp	13:22	13:23	1461.0
diesel-locomotive-works-rly-siding-varanasi-dlws	13:27	13:27	1461.7
manduadih-muv	13:36	13:36	1463.3
varanasi-junction-bsb	13:55	14:05	1466.9
varanasi-city-bcy	14:13	14:15	1470.2
sarnath-srnt	14:21	14:21	1476.7
kadipur-kdq	14:31	14:31	1486.7
rajawari-rji	14:38	14:38	1493.8
sidhauna-rampur-halt-sarr	14:41	14:41	1496.8
aunrihar-junction-arj	14:46	14:48	1502.0
saiyedpur-bhitri-syh	14:54	14:54	1506.8
taraon-trn	15:03	15:03	1514.8
basuchak-bsck	15:08	15:08	1518.6
nandganj-ndj	15:14	15:14	1523.8
saheri-sahr	15:21	15:21	1529.9
ankuspur-aks	15:26	15:26	1533.9
ghazipur-city-gct	15:35	15:40	1541.6
ghazipur-ghat-gzt	15:44	15:44	1545.7
shahbaz-kuli-sbk	15:51	15:51	1553.9
yusufpur-yfp	15:58	16:00	1561.3
dhondha-dih-ddd	16:14	16:14	1568.4
karimuddin-pur-kmdr	16:28	16:28	1575.1
tajpur-dehma-tjd	16:42	16:42	1582.5
chit-baragaon-cbn	16:57	16:57	1590.0
phephna-junction-pep	17:10	17:10	1596.2
sagarpali-svi	17:20	17:20	1601.2
ballia-bui	17:30	17:35	1606.3
bansdih-road-bcd	17:44	17:44	1615.3
chhata-aschaura-cata	17:47	17:47	1619.0
sahatwar-stw	17:52	17:52	1623.7
reoti-roi	18:00	18:00	1632.0
dal-chapra-dcp	18:05	18:05	1637.2
suraimanpur-sip	18:11	18:13	1643.4
bakulha-bkla	18:29	18:29	1650.2
manjhi-mht	18:42	18:42	1655.8
revelganj-ghat-halt-rvg	18:55	18:55	1661.4
gautamsthan-gtst	19:00	19:00	1663.6
chhapra-junction-cpr	19:20	19:35	1672.5
chhapra-kacheri-ci	19:37	19:37	1674.6
chhapra-gramin-jn-chpg	19:41	19:41	1677.8
goldinganj-gjh	19:47	19:47	1683.7
dumri-juara-dri	19:52	19:52	1688.4
baragopal-bagl	19:56	19:56	1692.6
panchpatia-deoria-halt-ppda	19:59	19:59	1695.3
awatarnagar-atnr	20:01	20:01	1697.5
ambika-bhawani-halt-aabh	20:03	20:03	1699.4
dighwara-dga	20:07	20:09	1703.1
sitalpur-stlr	20:14	20:14	1707.6
nayagaon-nyo	20:22	20:22	1715.2
parmanandpur-pmu	20:27	20:27	1719.8
sonpur-junction-see	20:35	20:37	1726.7
hajipur-junction-hjp	20:50	20:55	1732.0
ghoshawar-gwh	21:00	21:00	1737.2
sarai-sai	21:05	21:05	1742.6
bithauli-bthl	21:10	21:10	1747.0
bhagwanpur-bnr	21:14	21:16	1751.7
benipatti-pirapur-bnpt	21:23	21:23	1755.5
goraul-grl	21:30	21:30	1759.9
kurhani-khi	21:40	21:40	1765.8
turki-tur	21:51	21:51	1772.0
ram-dayalu-nagar-rd	22:05	22:05	1779.8
muzaffarpur-junction-mfp	22:15	22:20	1785.8
narayanpur-anant-nrpa	22:27	22:27	1790.7
silout-slt	22:36	22:36	1796.3
siho-siho	22:48	22:48	1804.1
dholi-dol	22:59	22:59	1810.9
dubaha-dubh	23:08	23:08	1817.0
vishnupur-bathua-halt-vbh	23:13	23:13	1820.3
khudiram-b-pusa-krbp	23:19	23:19	1824.3
karpoori-gram-kpgm	23:30	23:30	1831.7
samastipur-junction-spj	23:40	00:05	1837.9
muktapur-mkpr	00:09	00:09	1841.8
kishanpur-ksp	00:15	00:15	1848.1
rambhaddarpur-rbz	00:21	00:21	1854.7
haiaghat-hyt	00:26	00:26	1859.7
thalwara-tlwa	00:32	00:32	1865.7
laheria-sarai-lsi	00:36	00:41	1870.3
darbhanga-junction-dbg	01:10	01:30	1875.2
