howrah-junction-hwh	16:35	16:55	0.0
howrah-cabin-hjn	16:56	16:56	0.8
howrah-goods-cabin-hwhg	16:56	16:56	1.1
liluah-sorting-syae	16:57	16:57	3.3
liluah-workshop-llhw	16:58	16:58	3.8
liluah-llh	16:58	16:58	4.6
belur-beq	16:59	16:59	6.3
bally-bly	17:01	17:01	8.3
bally-chord-blyc	17:01	17:01	8.4
belanagar-bzl	17:03	17:03	10.8
dankuni-junction-dkae	17:05	17:05	14.6
gobra-gbra	17:07	17:07	16.9
janai-road-jox	17:09	17:09	20.2
begampur-bpae	17:10	17:10	22.1
baruipara-brpa	17:13	17:13	25.9
mirzapur-bankipur-mbe	17:15	17:15	29.0
balarambati-blae	17:17	17:17	31.1
kamarkundu-kqu	17:18	17:18	32.8
kamarkundu-lower-kqls	17:18	17:18	32.9
madhusudanpur-mdse	17:20	17:20	35.7
chandanpur-cdae	17:23	17:23	40.1
porabazar-pbz	17:26	17:26	44.4
belmuri-bmae	17:27	17:27	46.3
dhaniakhali-halt-dnhl	17:29	17:29	48.5
sibaichandi-shbc	17:31	17:31	51.3
cheragram-block-hut-crae	17:32	17:32	53.0
hajigarh-hih	17:33	17:33	55.2
gurap-grae	17:35	17:35	57.4
jhapandanga-jpq	17:38	17:38	62.2
jaugram-jrae	17:40	17:40	64.3
nabagram-nbae	17:43	17:43	68.5
masagram-junction-msae	17:45	17:45	71.6
chanchai-chc	17:47	17:47	74.7
pallaroad-prae	17:49	17:49	77.6
saktigarh-skg	17:53	17:53	82.9
gangpur-grp	17:56	17:56	87.5
barddhaman-junction-bwn	18:01	18:01	94.4
talit-tit	18:06	18:06	101.6
khana-junction-kan	18:10	18:10	107.5
khana-link-cabin-kanl	18:12	18:12	110.7
ishan-chandi-halt-inci	18:12	18:12	111.2
galsi-gli	18:17	18:17	117.5
paraj-paj	18:21	18:21	123.9
mankar-mnae	18:27	18:27	132.1
panagarh-pan	18:34	18:34	142.4
rajbandh-rbh	18:39	18:39	149.8
durgapur-dgr	18:45	18:45	158.2
durgapur-coke-oven-plant-dcop	18:47	18:47	160.6
waria-oyr	18:51	18:51	166.9
pinjrapol-pol	18:52	18:52	168.7
andal-east-outer-cabin-eoc	18:54	18:54	170.7
andal-inter-yard-cabin-inty	18:54	18:54	171.4
andal-east-cabin-udle	18:55	18:55	172.2
andal-link-cabin-lcab	18:56	18:56	173.2
andal-junction-udl	18:57	18:57	175.0
andal-west-cabin-udlw	18:57	18:57	175.4
empty-yard-andal-etyd	18:58	18:58	176.4
junction-cabin-andal-junc	18:59	18:59	177.5
bakhtarnagar-bqt	18:59	18:59	177.7
raniganj-rng	19:02	19:02	182.0
nimcha-nmc	19:06	19:06	188.8
kalipahari-kpk	19:11	19:11	195.1
asansol-junction-asn	19:14	19:14	200.4
barachak-junction-bcq	19:18	19:18	205.5
sitarampur-junction-stn	19:21	19:21	209.2
kulti-ult	19:24	19:24	214.3
barakar-brr	19:26	19:26	217.5
kumardubi-kmme	19:28	19:28	220.1
mugma-mmu	19:31	19:31	224.7
thapar-nagar-tnw	19:35	19:35	230.1
kalubathan-kao	19:38	19:38	234.4
chhota-ambana-cam	19:45	19:45	243.6
pradhankhunta-junction-pka	19:49	19:49	249.5
dokra-halt-dokm	19:52	19:52	254.0
dhanbad-junction-dhn	19:55	20:00	258.7
bhuli-bhn	20:03	20:03	262.5
tetulmari-tet	20:07	20:07	267.8
nichitpur-npje	20:12	20:12	273.7
matari-mrq	20:16	20:16	278.9
netaji-sc-bose-junction-gomoh-gmo	20:23	20:23	288.4
bholidih-blme	20:27	20:27	293.2
nimiaghat-nmg	20:31	20:31	298.8
parasnath-east-cabin-xx-pnec	20:37	20:37	306.0
parasnath-pnme	20:37	20:39	306.4
parasnath-west-cabin-xx-pnwc	20:39	20:39	306.8
chegro-ceme	20:42	20:42	310.5
chaudhribandh-cdb	20:46	20:46	315.7
karmabad-krmb	20:49	20:49	319.5
chichaki-cck	20:52	20:52	323.8
garea-bihar-grbh	20:56	20:56	328.4
hazaribagh-road-hzd	21:00	21:00	333.6
keshwari-kshr	21:02	21:02	337.3
chaube-cbh	21:08	21:08	344.2
dasara-dsme	21:11	21:11	349.0
parsabad-psb	21:16	21:16	355.6
yadudih-ydd	21:20	21:20	361.0
sarmatanr-smnd	21:23	21:23	364.9
hirodih-hre	21:29	21:29	372.7
larabad-block-hut-lrb	21:33	21:33	377.4
koderma-junction-kqr	21:36	21:36	381.9
gujhandi-gjd	21:44	21:44	391.9
lalbag-block-hut-lbz	21:45	21:45	393.9
dilwa-dlw	21:49	21:49	398.5
nath-ganj-ngy	21:53	21:53	404.6
baskatwa-b-h-bscp	21:55	21:55	406.1
yadugram-block-hut-ygm	21:58	21:58	410.6
gurpa-gap	22:01	22:01	414.0
paharpur-prp	22:09	22:09	425.7
bansinala-halt-bnsl	22:14	22:14	432.1
tankuppa-tkn	22:19	22:19	438.2
bandhua-bnf	22:25	22:25	445.7
manpur-junction-mpo	22:30	22:30	453.0
shaheed-ishwar-chowdhary-halt-sicy	22:31	22:31	454.6
gaya-junction-gaya	22:34	22:37	458.1
gaya-west-cabin-wcb	22:39	22:39	461.4
kastha-ksta	22:42	22:42	466.6
paraiya-pry	22:47	22:47	473.8
guraru-grru	22:50	22:50	479.7
ismailpur-imge	22:55	22:55	486.5
rafiganj-rfj	23:00	23:00	495.8
deo-road-dord	23:05	23:05	502.9
jakhim-jhn	23:07	23:07	506.7
baghoi-kusa-bhkh	23:11	23:11	513.2
phesar-pes	23:14	23:14	517.7
anugraha-narayan-road-aubr	23:20	23:20	526.7
chiraila-cpbh	23:23	23:23	531.8
son-nagar-junction-seb	23:26	23:26	537.5
advance-starter-adsr	23:30	23:30	542.3
dehri-on-sone-dos	23:30	23:30	543.2
pahaleja-halt-phe	23:33	23:33	547.8
karwandia-kwd	23:37	23:37	553.5
sasaram-junction-ssm	23:41	23:41	561.0
kumahu-kmge	23:46	23:46	569.0
shiu-sagar-road-ssg	23:50	23:50	574.6
khurmabad-road-kvd	23:53	23:53	580.0
kudra-ktq	23:57	23:57	586.4
pusauli-pse	00:03	00:03	595.3
muthani-mtge	00:07	00:07	603.2
bhabua-road-bbu	00:11	00:11	608.7
durgauti-dgo	00:16	00:16	617.6
dhanaichha-dcx	00:20	00:20	623.0
karamnasa-kms	00:24	00:24	629.2
saidraja-syj	00:29	00:29	637.3
chandauli-majhwar-cdmr	00:34	00:34	645.8
ganj-khawaja-gaq	00:39	00:39	654.4
flyover-cabin-mughal-sarai-focm	00:41	00:41	656.5
mughal-sarai-outer-cabin-mgso	00:42	00:42	659.2
mughal-sarai-marshalling-yard-mgmy	00:43	00:43	660.9
mughal-sarai-junction-mgs	00:45	00:55	663.3
new-west-cabin-newc	00:56	00:56	664.6
avoiding-cabin-avcd	00:58	00:58	668.1
jeonathpur-jep	01:01	01:01	671.2
ahraura-road-arw	01:05	01:05	677.1
kailahat-kyt	01:11	01:11	685.7
chunar-junction-car	01:18	01:18	695.4
dagmagpur-dap	01:23	01:23	702.7
pahara-pre	01:29	01:29	710.7
jhingura-jhg	01:34	01:34	718.2
mirzapur-mzp	01:40	01:40	726.5
vindhyachal-bdl	01:45	01:45	733.9
birohe-beo	01:48	01:48	738.6
gaipura-gae	01:54	01:54	746.2
jigna-jia	01:58	01:58	753.1
manda-road-mnf	02:04	02:04	761.4
unchdih-und	02:10	02:10	769.4
meja-road-mja	02:16	02:16	777.8
bheerpur-bep	02:24	02:24	788.9
karchana-kcn	02:30	02:30	798.0
chheoki-junction-allahabad-coi	02:36	02:36	806.7
allahabad-chheoki-junction-acoi	02:36	02:36	806.7
naini-junction-nyn	02:38	02:38	808.7
allahabad-junction-ald	02:43	02:46	816.0
subedarganj-sfg	02:48	02:48	819.7
bamhrauli-bmu	02:51	02:51	824.8
manauri-mre	02:57	02:57	833.2
saiyid-sarawan-sywn	02:59	02:59	837.8
manoharganj-mnj	03:04	03:04	845.2
bharwari-bre	03:09	03:09	853.0
bidanpur-bdnp	03:11	03:11	857.1
shujaatpur-sjt	03:15	03:15	863.3
sirathu-sro	03:21	03:21	873.2
athsarai-asce	03:25	03:25	879.6
kanwar-kuw	03:28	03:28	885.0
katoghan-ktce	03:32	03:32	891.1
khaga-kga	03:36	03:36	898.0
sath-naraini-snie	03:41	03:41	905.5
rasulabad-rub	03:45	03:45	912.6
faizullapur-fyz	03:51	03:51	921.7
ramva-rama	03:54	03:54	926.8
fatehpur-ftp	03:57	03:57	932.7
kurasti-kalan-kks	04:02	04:02	939.7
malwan-mwh	04:07	04:07	948.8
kanspur-gugauli-ksq	04:12	04:12	956.0
bindki-road-bko	04:17	04:17	964.0
aung-aung	04:20	04:20	969.9
karbigwan-kbn	04:24	04:24	976.3
prempur-pmpr	04:27	04:27	981.6
sirsaul-ssl	04:31	04:31	987.8
rooma-rxm	04:35	04:35	994.4
chakeri-chk	04:38	04:38	998.9
chandari-cnbi	04:42	04:42	1005.8
kanpur-central-cnb	04:45	04:53	1010.4
kanpur-goods-marshalling-yard-gmc	04:54	04:54	1011.6
juhi-outer-cabin-cnjo	04:54	04:54	1012.4
govindpuri-junction-goy	04:56	04:56	1014.2
panki-pnk	05:01	05:01	1021.7
bhaupur-bpu	05:09	05:09	1033.0
maitha-mto	05:16	05:16	1043.0
roshan-mau-rmw	05:19	05:19	1047.0
patra-ptra	05:20	05:20	1049.6
rura-rura	05:24	05:24	1054.6
ambiapur-aap	05:30	05:30	1063.4
jhinjhak-jjk	05:37	05:37	1073.6
parjani-pjy	05:41	05:41	1079.4
kanchausi-kns	05:45	05:45	1084.7
phaphund-phd	05:51	05:51	1093.5
pata-pata	05:57	05:57	1101.9
achalda-uld	06:03	06:03	1110.3
ghasara-halt-ghsr	06:06	06:06	1115.7
samhon-shw	06:09	06:09	1119.4
bharthana-bnt	06:16	06:16	1129.8
ekdil-ekl	06:23	06:23	1139.7
etawah-junction-etw	06:30	06:30	1149.8
sarai-bhopat-sb	06:36	06:36	1158.0
jaswantnagar-jgr	06:41	06:41	1165.7
balrai-bbl	06:47	06:47	1174.3
bhadan-bdn	06:55	06:55	1185.1
kaurara-kaa	07:01	07:01	1194.2
shikohabad-junction-skb	07:09	07:09	1205.1
makkhanpur-mnr	07:16	07:16	1214.8
firozabad-fzd	07:23	07:23	1225.0
hirangaon-hng	07:28	07:28	1232.8
tundla-junction-tdl	07:34	07:34	1241.5
shivarampur-wsc	07:37	07:37	1246.2
mitawali-south-cabin-yy-mti	07:38	07:38	1246.7
barhan-junction-brn	07:44	07:44	1256.3
chamrola-cmr	07:49	07:49	1263.1
jalesar-road-jls	07:54	07:54	1269.5
pora-pora	08:00	08:00	1279.0
hathras-junction-hrs	08:08	08:08	1289.5
sasni-sns	08:14	08:14	1298.5
mandrak-mxk	08:19	08:19	1305.7
daud-khan-daq	08:24	08:24	1312.7
aligarh-junction-aljn	08:29	08:29	1319.8
mahrawal-mwue	08:33	08:33	1326.0
kulwa-kla	08:37	08:37	1331.6
somna-som	08:44	08:44	1341.8
danwar-dar	08:51	08:51	1352.1
kamalpur-kamp	08:55	08:55	1357.1
khurja-junction-krj	08:59	08:59	1363.1
sikandarpur-skq	09:03	09:03	1368.8
gangraul-halt-gnrl	09:06	09:06	1373.6
chola-chl	09:09	09:09	1377.8
wair-wair	09:13	09:13	1382.8
dankaur-dkde	09:19	09:19	1392.2
ajaibpur-ajr	09:25	09:25	1400.0
boraki-brky	09:28	09:28	1404.8
dadri-der	09:31	09:31	1409.1
maripat-miu	09:36	09:36	1415.9
chipyana-buzurg-cyz	09:40	09:40	1421.4
ghaziabad-junction-gzb	09:43	09:43	1425.7
sahibabad-junction-sbb	09:47	09:47	1432.5
shahdara-b-panel-dsbp	09:50	09:50	1435.7
chander-nagar-cnj	09:50	09:50	1436.4
anand-vihar-anvr	09:51	09:51	1438.3
mandawali-chander-vihar-mwc	09:54	09:54	1441.8
tilak-bridge-tkj	09:58	09:58	1448.2
shivaji-bridge-csb	09:59	09:59	1449.4
new-delhi-ndls	10:00	10:20	1450.6
