howrah-junction-hwh	07:55	08:15	0.0
howrah-cabin-hjn	08:16	08:16	0.8
howrah-goods-cabin-hwhg	08:16	08:16	1.1
liluah-sorting-syae	08:17	08:17	3.3
liluah-workshop-llhw	08:18	08:18	3.8
liluah-llh	08:18	08:18	4.6
belur-beq	08:19	08:19	6.3
bally-bly	08:21	08:21	8.3
bally-chord-blyc	08:21	08:21	8.4
belanagar-bzl	08:22	08:22	10.8
dankuni-junction-dkae	08:25	08:25	14.6
gobra-gbra	08:27	08:27	16.9
janai-road-jox	08:29	08:29	20.2
begampur-bpae	08:30	08:30	22.1
baruipara-brpa	08:33	08:33	25.9
mirzapur-bankipur-mbe	08:35	08:35	29.0
balarambati-blae	08:36	08:36	31.1
kamarkundu-kqu	08:38	08:38	32.8
kamarkundu-lower-kqls	08:38	08:38	32.9
madhusudanpur-mdse	08:40	08:40	35.7
chandanpur-cdae	08:43	08:43	40.1
porabazar-pbz	08:46	08:46	44.4
belmuri-bmae	08:47	08:47	46.3
dhaniakhali-halt-dnhl	08:48	08:48	48.5
sibaichandi-shbc	08:50	08:50	51.3
cheragram-block-hut-crae	08:51	08:51	53.0
hajigarh-hih	08:53	08:53	55.2
gurap-grae	08:55	08:55	57.4
jhapandanga-jpq	08:58	08:58	62.2
jaugram-jrae	08:59	08:59	64.3
nabagram-nbae	09:02	09:02	68.5
masagram-junction-msae	09:04	09:04	71.6
chanchai-chc	09:06	09:06	74.7
pallaroad-prae	09:08	09:08	77.6
saktigarh-skg	09:12	09:12	82.9
gangpur-grp	09:15	09:15	87.5
barddhaman-junction-bwn	09:20	09:23	94.4
talit-tit	09:29	09:29	101.6
khana-junction-kan	09:34	09:34	107.5
khana-link-cabin-kanl	09:37	09:37	110.7
ishan-chandi-halt-inci	09:37	09:37	111.2
galsi-gli	09:43	09:43	117.5
paraj-paj	09:48	09:48	123.9
mankar-mnae	09:55	09:55	132.1
panagarh-pan	10:04	10:04	142.4
rajbandh-rbh	10:10	10:10	149.8
durgapur-dgr	10:17	10:19	158.2
durgapur-coke-oven-plant-dcop	10:21	10:21	160.6
waria-oyr	10:25	10:25	166.9
pinjrapol-pol	10:26	10:26	168.7
andal-east-outer-cabin-eoc	10:28	10:28	170.7
andal-inter-yard-cabin-inty	10:28	10:28	171.4
andal-east-cabin-udle	10:29	10:29	172.2
andal-link-cabin-lcab	10:29	10:29	173.2
andal-junction-udl	10:31	10:31	175.0
andal-west-cabin-udlw	10:31	10:31	175.4
empty-yard-andal-etyd	10:32	10:32	176.4
junction-cabin-andal-junc	10:32	10:32	177.5
bakhtarnagar-bqt	10:32	10:32	177.7
raniganj-rng	10:35	10:35	182.0
nimcha-nmc	10:40	10:40	188.8
kalipahari-kpk	10:44	10:44	195.1
asansol-junction-asn	10:48	10:53	200.4
barachak-junction-bcq	10:59	10:59	205.5
sitarampur-junction-stn	11:03	11:03	209.2
kulti-ult	11:08	11:08	214.3
barakar-brr	11:12	11:12	217.5
kumardubi-kmme	11:15	11:15	220.1
mugma-mmu	11:20	11:20	224.7
thapar-nagar-tnw	11:26	11:26	230.1
kalubathan-kao	11:30	11:30	234.4
chhota-ambana-cam	11:40	11:40	243.6
pradhankhunta-junction-pka	11:47	11:47	249.5
dokra-halt-dokm	11:52	11:52	254.0
dhanbad-junction-dhn	11:57	12:05	258.7
bhuli-bhn	12:08	12:08	262.5
tetulmari-tet	12:12	12:12	267.8
nichitpur-npje	12:16	12:16	273.7
matari-mrq	12:20	12:20	278.9
netaji-sc-bose-junction-gomoh-gmo	12:27	12:27	288.4
bholidih-blme	12:31	12:31	293.2
nimiaghat-nmg	12:35	12:35	298.8
parasnath-pnme	12:41	12:43	306.4
chegro-ceme	12:46	12:46	310.5
chaudhribandh-cdb	12:49	12:49	315.7
karmabad-krmb	12:52	12:52	319.5
chichaki-cck	12:55	12:55	323.8
garea-bihar-grbh	12:58	12:58	328.4
hazaribagh-road-hzd	13:02	13:02	333.6
keshwari-kshr	13:04	13:04	337.3
chaube-cbh	13:09	13:09	344.2
dasara-dsme	13:12	13:12	349.0
parsabad-psb	13:17	13:17	355.6
yadudih-ydd	13:21	13:21	361.0
sarmatanr-smnd	13:23	13:23	364.9
hirodih-hre	13:29	13:29	372.7
larabad-block-hut-lrb	13:32	13:32	377.4
koderma-junction-kqr	13:35	13:37	381.9
gujhandi-gjd	13:47	13:47	391.9
lalbag-block-hut-lbz	13:48	13:48	393.9
dilwa-dlw	13:53	13:53	398.5
nath-ganj-ngy	13:59	13:59	404.6
baskatwa-b-h-bscp	14:00	14:00	406.1
yadugram-block-hut-ygm	14:04	14:04	410.6
gurpa-gap	14:08	14:08	413.9
paharpur-prp	14:19	14:19	425.7
bansinala-halt-bnsl	14:25	14:25	432.1
tankuppa-tkn	14:31	14:31	438.2
bandhua-bnf	14:38	14:38	445.7
manpur-junction-mpo	14:45	14:45	453.0
shaheed-ishwar-chowdhary-halt-sicy	14:47	14:47	454.6
gaya-junction-gaya	14:50	14:55	458.1
gaya-west-cabin-wcb	14:57	14:57	461.4
kastha-ksta	15:01	15:01	466.6
paraiya-pry	15:06	15:06	473.7
guraru-grru	15:10	15:10	479.7
ismailpur-imge	15:15	15:15	486.5
rafiganj-rfj	15:21	15:22	495.8
deo-road-dord	15:27	15:27	502.9
jakhim-jhn	15:30	15:30	506.7
baghoi-kusa-bhkh	15:34	15:34	513.2
phesar-pes	15:38	15:38	517.7
anugraha-narayan-road-aubr	15:44	15:45	526.7
chiraila-cpbh	15:50	15:50	531.8
son-nagar-junction-seb	15:55	15:55	537.5
advance-starter-adsr	16:00	16:00	542.3
dehri-on-sone-dos	16:01	16:03	543.2
pahaleja-halt-phe	16:06	16:06	547.8
karwandia-kwd	16:11	16:11	553.5
sasaram-junction-ssm	16:16	16:17	561.0
kumahu-kmge	16:22	16:22	568.9
shiu-sagar-road-ssg	16:26	16:26	574.6
khurmabad-road-kvd	16:30	16:30	580.0
kudra-ktq	16:34	16:34	586.4
pusauli-pse	16:40	16:40	595.3
muthani-mtge	16:45	16:45	603.2
bhabua-road-bbu	16:49	16:50	608.7
durgauti-dgo	16:59	16:59	617.6
dhanaichha-dcx	17:04	17:04	623.0
karamnasa-kms	17:10	17:10	629.2
saidraja-syj	17:18	17:18	637.3
chandauli-majhwar-cdmr	17:26	17:26	645.8
ganj-khawaja-gaq	17:34	17:34	654.4
flyover-cabin-mughal-sarai-focm	17:36	17:36	656.5
mughal-sarai-outer-cabin-mgso	17:39	17:39	659.2
mughal-sarai-marshalling-yard-mgmy	17:41	17:41	660.9
mughal-sarai-junction-mgs	17:43	17:58	663.3
new-west-cabin-newc	18:01	18:01	664.6
block-hut-b-bhbv	18:05	18:05	666.4
vyasnagar-vyn	18:14	18:14	670.7
baba-bhagwan-ram-halt-bbrm	18:21	18:21	673.8
kashi-kei	18:25	18:25	676.0
varanasi-junction-bsb	18:37	18:47	681.4
varanasi-outer-cabin-xx-bsbc	18:49	18:49	683.2
lohta-lot	18:53	18:53	687.2
chaukhandi-chh	19:03	19:03	697.3
sewapuri-swpr	19:10	19:10	704.0
kapseti-keh	19:15	19:15	709.2
parsipur-prf	19:24	19:24	717.4
bhadohi-boy	19:33	19:33	725.9
mondh-mof	19:41	19:41	734.0
suriawan-saw	19:48	19:48	741.2
sarai-kansrai-sqn	19:59	19:59	751.2
janghai-junction-jnh	20:04	20:06	756.4
barya-ram-byha	20:20	20:20	765.4
ugrasenpur-urpr	20:26	20:26	769.2
phulpur-plp	20:43	20:43	779.6
sarai-chandi-syc	21:01	21:01	791.0
tharwai-thw	21:11	21:11	797.6
pfm-byepass-a-cabin-pfma	21:17	21:17	801.5
phaphamau-junction-pfm	21:20	21:20	803.1
prayag-junction-prg	21:30	21:30	809.5
allahabad-junction-ald	21:40	21:45	816.0
subedarganj-sfg	21:48	21:48	819.7
bamhrauli-bmu	21:51	21:51	824.8
manauri-mre	21:57	21:57	833.2
saiyid-sarawan-sywn	22:01	22:01	837.8
manoharganj-mnj	22:06	22:06	845.2
bharwari-bre	22:12	22:12	853.0
bidanpur-bdnp	22:15	22:15	857.1
shujaatpur-sjt	22:19	22:19	863.3
sirathu-sro	22:26	22:26	873.2
athsarai-asce	22:31	22:31	879.6
kanwar-kuw	22:35	22:35	885.0
katoghan-ktce	22:39	22:39	891.1
khaga-kga	22:44	22:44	898.0
sath-naraini-snie	22:49	22:49	905.5
rasulabad-rub	22:55	22:55	912.5
faizullapur-fyz	23:01	23:01	921.7
ramva-rama	23:05	23:05	926.8
fatehpur-ftp	23:09	23:09	932.7
kurasti-kalan-kks	23:14	23:14	939.7
malwan-mwh	23:21	23:21	948.8
kanspur-gugauli-ksq	23:26	23:26	956.0
bindki-road-bko	23:32	23:32	964.0
aung-aung	23:36	23:36	969.9
karbigwan-kbn	23:40	23:40	976.2
prempur-pmpr	23:44	23:44	981.6
sirsaul-ssl	23:49	23:49	987.7
rooma-rxm	23:53	23:53	994.3
chakeri-chk	23:57	23:57	998.9
chandari-cnbi	00:02	00:02	1005.8
kanpur-central-cnb	00:05	00:10	1010.3
kanpur-goods-marshalling-yard-gmc	00:11	00:11	1011.5
juhi-outer-cabin-cnjo	00:11	00:11	1012.4
govindpuri-junction-goy	00:12	00:12	1014.2
panki-pnk	00:16	00:16	1021.7
bhaupur-bpu	00:23	00:23	1032.9
maitha-mto	00:28	00:28	1042.9
roshan-mau-rmw	00:30	00:30	1046.9
patra-ptra	00:32	00:32	1049.6
rura-rura	00:35	00:35	1054.6
ambiapur-aap	00:40	00:40	1063.4
jhinjhak-jjk	00:45	00:45	1073.6
parjani-pjy	00:49	00:49	1079.3
kanchausi-kns	00:52	00:52	1084.6
phaphund-phd	00:57	00:57	1093.4
pata-pata	01:01	01:01	1101.8
achalda-uld	01:06	01:06	1110.3
ghasara-halt-ghsr	01:09	01:09	1115.7
samhon-shw	01:11	01:11	1119.4
bharthana-bnt	01:17	01:17	1129.8
ekdil-ekl	01:22	01:22	1139.7
etawah-junction-etw	01:28	01:30	1149.7
sarai-bhopat-sb	01:37	01:37	1158.0
jaswantnagar-jgr	01:43	01:43	1165.6
balrai-bbl	01:50	01:50	1174.3
bhadan-bdn	01:59	01:59	1185.1
kaurara-kaa	02:06	02:06	1194.2
shikohabad-junction-skb	02:15	02:15	1205.1
makkhanpur-mnr	02:23	02:23	1214.8
firozabad-fzd	02:31	02:31	1224.9
hirangaon-hng	02:38	02:38	1232.7
tundla-junction-tdl	02:45	02:48	1241.5
shivarampur-wsc	02:51	02:51	1246.2
mitawali-south-cabin-yy-mti	02:51	02:51	1246.7
barhan-junction-brn	02:57	02:57	1256.2
chamrola-cmr	03:01	03:01	1263.0
jalesar-road-jls	03:05	03:05	1269.5
pora-pora	03:11	03:11	1278.9
hathras-junction-hrs	03:17	03:17	1289.5
sasni-sns	03:23	03:23	1298.4
mandrak-mxk	03:27	03:27	1305.7
daud-khan-daq	03:32	03:32	1312.6
aligarh-junction-aljn	03:36	03:39	1319.8
mahrawal-mwue	03:46	03:46	1326.0
kulwa-kla	03:52	03:52	1331.6
somna-som	04:04	04:04	1341.8
danwar-dar	04:15	04:15	1352.0
kamalpur-kamp	04:21	04:21	1357.0
khurja-junction-krj	04:27	04:27	1363.0
sikandarpur-skq	04:34	04:34	1368.7
gangraul-halt-gnrl	04:39	04:39	1373.6
chola-chl	04:44	04:44	1377.7
wair-wair	04:49	04:49	1382.8
dankaur-dkde	05:00	05:00	1392.1
ajaibpur-ajr	05:09	05:09	1400.0
boraki-brky	05:14	05:14	1404.8
dadri-der	05:19	05:19	1409.1
maripat-miu	05:26	05:26	1415.8
chipyana-buzurg-cyz	05:32	05:32	1421.3
ghaziabad-junction-gzb	05:37	05:37	1425.7
sahibabad-junction-sbb	05:45	05:45	1432.5
shahdara-b-panel-dsbp	05:48	05:48	1435.7
chander-nagar-cnj	05:49	05:49	1436.4
anand-vihar-anvr	05:51	05:51	1438.2
mandawali-chander-vihar-mwc	05:55	05:55	1441.8
tilak-bridge-tkj	06:02	06:02	1448.1
shivaji-bridge-csb	06:04	06:04	1449.4
new-delhi-ndls	06:05	06:25	1450.5
