bilaspur-junction-bsp	13:40	14:00	0.0
bilaspur-bypass-cabin-yy-bspb	14:03	14:03	3.3
dadhapara-dph	14:06	14:06	7.1
chakarbhatha-chbt	14:08	14:08	10.2
belha-byl	14:13	14:13	16.0
dagori-dgs	14:19	14:19	23.5
nipania-npi	14:26	14:26	32.0
bhatapara-byt	14:38	14:38	46.6
hathbandh-hn	14:50	14:50	61.9
tilda-tld	14:59	14:59	72.7
baikunth-bkth	15:04	15:04	78.8
siliari-slh	15:11	15:11	87.2
mandhar-mdh	15:20	15:20	98.7
urkura-east-cabin-ukec	15:26	15:26	105.5
urkura-urk	15:27	15:27	106.9
wrs-colony-ph-wrc	15:28	15:28	108.3
raipur-junction-r	15:30	15:40	110.8
saraswatinagar-srwn	15:44	15:44	114.0
sarona-cabin-szb	15:47	15:47	117.2
kumhari-kmi	15:55	15:55	123.3
bhilai-cabin-cabn	15:57	15:57	125.6
bhilai-d-cabin-dcab	16:00	16:00	127.8
bhilai-marshalling-yard-sgbb	16:00	16:00	128.0
bhilai-departure-yard-bdyd	16:00	16:00	128.2
bhilai-h-cabin-hcab	16:02	16:02	129.4
deobaloda-charoda-dbec	16:03	16:03	130.4
bhilai-c-cabin-ccab	16:05	16:05	131.9
bhilai-g-cabin-gcab	16:06	16:06	132.9
bhilai-bia	16:07	16:07	134.2
sail-bhilai-bspc	16:10	16:10	136.7
bhilai-power-house-bphb	16:13	16:13	139.0
bhilai-nagar-bqr	16:19	16:19	143.3
durg-junction-durg	16:25	16:30	147.9
rasmara-rsm	16:36	16:36	155.9
murhipar-mup	16:41	16:41	163.4
parmalkasa-pms	16:46	16:46	170.4
raj-nandgaon-rjn	16:51	16:53	178.3
bakal-bakl	17:01	17:01	188.9
musra-mua	17:08	17:08	196.9
jatkanhar-jtr	17:13	17:13	203.4
dongargarh-dgg	17:18	17:18	209.7
paniajob-pjb	17:25	17:25	217.6
bortalao-btl	17:32	17:32	226.4
darekasa-dks	17:38	17:38	234.1
salekasa-sks	17:47	17:47	245.5
dhanoli-dnl	17:53	17:53	253.0
amgaon-agn	17:59	17:59	260.3
gudma-gdm	18:08	18:08	271.2
gondia-junction-g	18:17	18:19	282.8
gangajhari-gj	18:34	18:34	297.2
kachewani-kwn	18:43	18:43	305.5
tirora-tro	18:50	18:50	312.4
mundikota-mnu	19:00	19:00	322.4
tumsar-road-junction-tmr	19:11	19:11	332.5
koka-koka	19:22	19:22	342.7
bhandara-road-brd	19:30	19:30	350.6
khat-khat	19:40	19:40	360.6
rewral-rrl	19:50	19:50	369.5
tharsa-tar	19:56	19:56	375.2
chacher-chcr	20:02	20:02	381.5
salwa-sal	20:09	20:09	388.1
kanhan-junction-knhn	20:15	20:15	394.0
kamptee-kp	20:20	20:20	398.4
kalamna-kav	20:28	20:28	406.2
itwari-junction-itr	20:31	20:31	408.8
nagpur-cabin-xx-ngpc	20:34	20:34	412.2
nagpur-ng-ngpb	20:35	20:35	412.6
nagpur-junction-ngp	20:35	20:45	412.9
godhani-gnq	20:51	20:51	420.1
bharatwada-bwra	20:56	20:56	426.4
kalmeshwar-kswr	21:05	21:05	437.1
kohli-kohl	21:14	21:14	449.4
sonkhamb-snkb	21:21	21:21	457.6
metpanjra-mer	21:27	21:27	464.8
katol-katl	21:34	21:34	473.9
kalambha-klba	21:42	21:42	484.0
tinkheda-tnh	21:49	21:49	492.1
narkher-junction-nrkr	21:55	21:55	499.2
darimeta-ddmt	22:02	22:02	508.6
pandhurna-par	22:09	22:09	517.4
teegaon-teo	22:16	22:16	526.3
ghudankhapa-gdkp	22:23	22:23	533.9
chichonda-ccd	22:30	22:30	542.8
hatna-pur-htn	22:35	22:35	548.7
multai-mty	22:42	22:42	558.0
jaulkhera-jkr	22:51	22:51	569.2
amla-junction-amla	23:01	23:01	581.2
amla-junction-yard-amlx	23:02	23:02	582.1
barsali-bys	23:09	23:09	591.2
malkapur-road-malk	23:14	23:14	597.8
betul-bzu	23:19	23:19	604.3
maramjhiri-mjy	23:26	23:26	612.8
dharakhoh-dhq	23:37	23:37	625.8
ghoradongri-gdya	23:49	23:49	640.9
barbatpur-bbtr	23:58	23:58	652.5
magardoh-mgrd	00:04	00:04	659.0
dhodramohar-doh	00:07	00:07	663.6
pola-patthar-pox	00:14	00:14	672.0
kala-akhar-kqe	00:19	00:19	678.3
saheli-sahl	00:24	00:24	684.9
taku-taku	00:28	00:28	688.9
kesla-ksla	00:33	00:33	694.9
kiratgarh-krth	00:37	00:37	700.6
jujharpur-jhp	00:43	00:43	708.4
jujharpur-cabin-juh	00:45	00:45	710.3
itarsi-junction-et	00:46	00:46	711.3
itarsi-f-cabin-etf	00:47	00:47	712.6
powarkheda-prkd	00:53	00:53	719.7
hoshangabad-hbd	01:00	01:00	729.4
budni-bni	01:06	01:06	736.4
midghat-mig	01:12	01:12	743.2
choka-chq	01:16	01:16	749.2
barkhera-bka	01:22	01:22	755.8
obaidulla-ganj-odg	01:31	01:31	767.3
itaya-kalan-itkl	01:38	01:38	775.5
mandi-dip-mddp	01:42	01:42	780.8
misrod-mso	01:50	01:50	790.7
habibganj-hbj	01:55	01:55	796.9
bharat-heavy-electricals-ltd-bhopal-hesg	01:55	01:55	797.6
bhopal-junction-bpl	02:00	02:10	803.2
nishatpura-junction-nsz	02:11	02:11	805.1
sukhisewaniyan-suw	02:18	02:18	814.5
bhadbhadaghat-bvb	02:23	02:23	822.0
dewanganj-dwg	02:29	02:29	830.8
salamatpur-smt	02:35	02:35	840.2
sanchi-sci	02:40	02:40	847.4
betwa-cabin-btwn	02:43	02:43	852.9
vidisha-bhs	02:46	02:46	856.7
sorai-sori	02:50	02:50	862.1
sumer-sumr	02:55	02:55	870.4
gulabganj-glg	03:00	03:00	877.9
pabai-pai	03:07	03:07	887.5
ganj-basoda-baq	03:12	03:12	896.2
raukheri-rkdi	03:15	03:15	899.3
bareth-bet	03:19	03:19	906.0
chulheta-clht	03:22	03:22	910.4
kalhar-kah	03:26	03:26	915.8
mandi-bamora-maba	03:32	03:32	924.7
kurwai-kethora-kika	03:37	03:37	932.7
bina-junction-bina	03:43	03:43	942.0
agasod-junction-agd	03:49	03:49	950.0
karonda-koa	03:56	03:56	961.7
mohasa-mxs	04:00	04:00	967.3
dhaura-dua	04:06	04:06	976.6
jakhalaun-jln	04:14	04:14	988.2
jiron-jro	04:19	04:19	995.2
lalitpur-junction-lar	04:25	04:25	1004.8
dailwara-dwa	04:32	04:32	1015.2
jakhaura-jha	04:39	04:39	1025.2
bijrotha-bja	04:45	04:45	1034.0
doulta-dla	04:49	04:49	1039.5
talbahat-tbt	04:52	04:52	1044.7
matatila-mzx	04:55	04:55	1049.8
basai-bzy	05:01	05:01	1057.4
burhpura-bpw	05:05	05:05	1064.4
babina-bab	05:09	05:09	1069.9
khajraha-khj	05:14	05:14	1077.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	05:15	05:15	1078.5
bijauli-bji	05:20	05:20	1086.7
jhansi-a-cabin-jhsa	05:24	05:24	1092.2
jhansi-junction-jhs	05:26	05:31	1095.2
karari-krq	05:38	05:38	1106.6
datia-daa	05:46	05:46	1120.1
sonagir-sor	05:52	05:52	1131.6
kotra-ktra	05:58	05:58	1141.0
dabra-dba	06:03	06:03	1150.5
simariatal-smtl	06:06	06:06	1155.8
anant-paith-aeh	06:09	06:09	1160.4
antri-ari	06:15	06:15	1170.7
sandalpur-slv	06:19	06:19	1176.7
sithouli-stli	06:23	06:23	1184.2
gwalior-junction-gwl	06:28	06:30	1192.8
birlanagar-junction-blnr	06:32	06:32	1195.6
rayaru-rru	06:41	06:41	1205.8
banmor-bao	06:46	06:46	1212.2
nurabad-nub	06:52	06:52	1218.2
sank-sank	06:54	06:54	1221.6
morena-mra	07:03	07:03	1231.4
sikroda-kwanri-sikd	07:10	07:10	1239.6
hetampur-het	07:14	07:14	1245.3
gher-gher	07:21	07:21	1252.7
dholpur-junction-dho	07:26	07:26	1258.4
mania-mia	07:36	07:36	1270.8
jajau-jj	07:48	07:48	1285.3
bhandai-junction-bha	08:01	08:01	1300.7
agra-cantt-agc	08:10	08:10	1310.9
raja-ki-mandi-rkm	08:13	08:13	1314.9
bilochpura-agra-bfp	08:15	08:15	1316.5
runkuta-rnka	08:22	08:22	1325.5
kitham-kxm	08:30	08:30	1334.5
deen-dayal-dham-dddm	08:38	08:38	1343.7
farah-town-fht	08:38	08:38	1343.7
farah-far	08:40	08:40	1346.0
baad-bad	08:47	08:47	1354.7
mathura-junction-mtj	08:55	08:55	1364.7
bhuteshwar-btsr	08:58	08:58	1367.4
vrindaban-road-vrbd	09:04	09:04	1374.9
ajhai-ajh	09:13	09:13	1385.9
chata-chj	09:22	09:22	1395.9
kosi-kalan-ksv	09:31	09:31	1406.2
hodal-hdl	09:41	09:41	1418.5
banchari-bncr	09:47	09:47	1425.7
sholaka-shlk	09:50	09:50	1428.8
rundhi-rde	09:59	09:59	1439.3
palwal-pwl	10:07	10:07	1448.6
asaoti-ast	10:16	10:16	1459.9
piyala-block-hut-pyla	10:19	10:19	1463.9
ballabh-garh-bvh	10:24	10:24	1469.9
faridabad-new-town-fdn	10:28	10:28	1473.9
faridabad-fdb	10:31	10:31	1477.7
tughlakabad-cabin-tkdc	10:36	10:36	1483.2
tuglakabad-tkd	10:40	10:40	1488.0
tuglakabad-east-cabin-tkec	10:43	10:43	1491.9
okhla-oka	10:46	10:46	1495.1
okhla-bypass-b-cabin-okac	10:47	10:47	1496.7
hazrat-nizamuddin-nzm	10:49	10:49	1498.7
pragati-maidan-pgmd	10:52	10:52	1501.8
tilak-bridge-tkj	10:53	10:53	1503.5
shivaji-bridge-csb	10:54	10:54	1504.8
new-delhi-ndls	10:55	11:15	1505.9
