kamakhya-junction-kyq	20:40	21:00	0.0
agthori-agt	21:07	21:07	7.2
changsari-cgs	21:15	21:15	15.2
baihata-biz	21:25	21:25	25.4
kendukana-kdkn	21:30	21:30	30.7
rangiya-junction-rny	21:40	21:42	40.8
ghograpar-goe	21:49	21:49	48.6
nalbari-nlv	21:56	21:56	57.3
kaithalkuchi-ktch	22:05	22:05	67.5
tihu-tihu	22:12	22:12	74.9
niz-sariha-halt-nsrh	22:16	22:16	79.8
pathsala-pbl	22:20	22:20	84.5
sorupeta-spq	22:29	22:29	94.5
guagachha-gsa	22:34	22:34	100.3
barpeta-road-bprd	22:39	22:39	105.7
sorbhog-junction-sbe	22:45	22:45	113.5
patiladaha-ptld	22:53	22:53	122.4
bijni-bjf	23:02	23:02	132.6
chaprakata-cpq	23:10	23:10	142.1
bongaigaon-bngn	23:15	23:15	147.4
new-bongaigaon-junction-nbq	23:17	23:19	149.8
new-bongaigaon-yard-nbqy	23:21	23:21	151.8
dangtal-dtx	23:22	23:22	154.1
basugaon-bsgn	23:29	23:29	161.6
salakati-slkx	23:34	23:34	168.6
kokrajhar-koj	23:41	23:41	177.6
sesapani-suf	23:45	23:45	182.5
fakiragram-junction-fkm	23:49	23:49	187.4
pratap-khata-pqk	23:54	23:54	193.5
chautara-croa	23:58	23:58	198.6
guabari-gby	00:04	00:04	205.8
gossaigaon-hat-gogh	00:08	00:08	210.5
srirampur-assam-srpb	00:14	00:14	217.5
jorai-joq	00:22	00:22	228.1
kamakhyaguri-kamg	00:29	00:29	236.2
samuktala-road-junction-smta	00:36	00:36	245.8
new-alipurduar-noq	00:45	00:45	256.3
new-baneswar-nbs	00:54	00:54	267.2
new-cooch-behar-ncb	01:00	01:02	275.1
pundibari-pqz	01:11	01:11	285.1
sajerpar-sjrr	01:16	01:16	289.6
ghoksadanga-gdx	01:23	01:23	297.1
gumanihat-guz	01:29	01:29	304.1
falakata-flk	01:38	01:38	313.0
salbari-sxx	01:46	01:46	322.1
kolai-gram-klgr	01:52	01:52	328.7
dhupguri-dqg	01:59	01:59	335.2
altagram-atm	02:05	02:05	342.0
betgara-byxa	02:13	02:13	351.1
new-maynaguri-nmx	02:18	02:18	355.5
new-domohani-nqh	02:21	02:21	359.3
y-leg-connection-cabin-ylsc	02:23	02:23	361.3
jalpaiguri-road-jpe	02:28	02:28	367.0
raninagar-jalpaiguri-junction-rqj	02:35	02:35	374.2
belakoba-blk	02:43	02:43	382.5
ambari-falakata-abfc	02:52	02:52	391.9
new-jalpaiguri-junction-njp	03:00	03:10	400.6
rangapani-rni	03:15	03:15	408.0
nijbari-njb	03:21	03:21	415.1
chattar-hat-cat	03:26	03:26	422.0
dumdangi-dmz	03:33	03:33	431.2
tin-mile-hat-tmh	03:39	03:39	439.9
mangurjan-mxj	03:44	03:44	446.0
dhulabari-dbq	03:49	03:49	452.4
aluabari-road-junction-aub	03:52	03:52	457.4
gunjaria-geor	03:58	03:58	465.3
gaisal-gil	04:02	04:02	470.9
ikarchala-ikc	04:05	04:05	475.1
panjipara-pjp	04:09	04:09	479.6
kishanganj-kne	04:15	04:17	487.9
tauheed-thed	04:22	04:22	490.6
hatwar-hwr	04:32	04:32	496.3
kanki-kka	04:41	04:41	501.7
surja-kamal-sjkl	04:54	04:54	509.4
dalkhola-dlk	05:07	05:07	516.4
telta-teta	05:21	05:21	524.6
ajharail-ahl	05:26	05:26	527.4
sudhani-sud	05:37	05:37	533.5
sanjay-gram-sjgm	05:44	05:44	537.9
khempur-khmp	05:48	05:48	540.0
barsoi-junction-boe	05:57	05:57	545.5
mukuria-junction-mfa	06:05	06:05	549.9
salmari-sri	06:14	06:14	555.2
meenapur-menp	06:20	06:20	558.7
jhaua-jau	06:25	06:25	561.4
bishanpur-halt-bhnp	06:31	06:31	564.7
sonaili-si	06:36	06:36	567.6
gorphar-grr	06:44	06:44	572.2
dandkhora-dnq	06:49	06:49	575.3
nayatola-nyt	06:57	06:57	579.9
katihar-cbo-mb-cabin-kirb	07:03	07:03	583.0
katihar-junction-kir	07:05	07:20	584.3
katihar-south-cabin-kirw	07:22	07:22	586.5
semapur-smo	07:30	07:30	595.8
karhagola-road-crr	07:39	07:39	606.8
bakhri-bkhr	07:46	07:46	614.3
kursela-kue	07:53	07:53	623.6
katareah-ktrh	08:00	08:00	630.8
naugachia-nna	08:09	08:10	641.8
kharik-khq	08:17	08:17	649.7
bagrigram-halt-bigh	08:19	08:19	653.0
thana-bihpur-junction-thb	08:23	08:23	657.7
narayanpur-nnr	08:29	08:29	665.4
bharat-khand-brkb	08:34	08:34	670.8
pasraha-psr	08:39	08:39	677.1
gauchhari-gai	08:46	08:46	685.6
maheshkhunt-msk	08:49	08:49	689.5
chedhabanni-halt-cdbn	08:54	08:54	695.1
mansi-junction-mne	08:58	08:58	700.0
khagaria-junction-kgg	09:05	09:06	708.8
umeshnagar-umnr	09:13	09:13	715.8
sahibpur-kamal-junction-skj	09:18	09:18	721.9
sanha-halt-sanh	09:21	09:21	725.1
lakhminia-lkn	09:27	09:27	731.0
danauli-phulwaria-dpl	09:32	09:32	736.0
lakho-lak	09:37	09:37	741.5
begusarai-bgs	09:44	09:45	748.8
singhaul-halt-shht	09:51	09:51	752.8
tilrath-til	09:56	09:56	755.9
bihat-halt-beht	10:01	10:01	759.3
barauni-bypass-bjup	10:05	10:05	762.1
barauni-junction-bju	10:08	10:08	764.2
barauni-flag-buj	10:12	10:12	766.8
teghra-tga	10:19	10:19	771.6
bachhwara-junction-bca	10:33	10:33	780.5
fateha-fah	10:40	10:40	785.1
sherpur-dhipura-sppa	10:42	10:42	786.5
vidyapatidham-vpda	10:49	10:49	791.1
harpur-bochaha-hbp	10:56	10:56	795.7
mohiuddinnagar-mog	11:04	11:04	801.0
rajajan-halt-rjjn	11:09	11:09	804.5
nandani-lagunia-nnnl	11:15	11:15	808.6
shahpur-patoree-spp	11:23	11:23	813.8
basudeopur-chandail-halt-bdua	11:29	11:29	817.8
mehnar-road-mno	11:35	11:35	821.8
sahadai-buzurg-sdg	11:42	11:42	826.7
desari-des	11:50	11:50	831.5
gram-kharika-gkht	11:53	11:53	833.6
chak-sikandar-csr	11:56	11:56	836.0
dhabauli-halt-dhbi	12:00	12:00	838.2
akshaywat-rai-nagar-ayrn	12:04	12:04	841.2
chakmakrand-ckrd	12:11	12:11	845.5
hajipur-junction-hjp	12:20	12:25	851.7
sonpur-junction-see	12:38	12:38	857.0
bharpura-pahleza-ghat-junction-phlg	12:47	12:47	860.9
patliputra-junction-ppta	13:15	13:25	872.3
danapur-dnr	13:43	13:45	878.3
neora-neo	13:50	13:50	884.0
gandhi-halt-gnhi	13:53	13:53	886.9
sadisopur-sde	13:57	13:57	891.1
patel-halt-patl	13:59	13:59	893.2
bihta-bta	14:01	14:01	895.6
pali-a-pail	14:07	14:07	901.6
chakki-block-cabin-vhch	14:08	14:08	902.5
koelwar-kwr	14:09	14:09	904.0
kulharia-kua	14:13	14:13	907.7
jamira-halt-jmir	14:18	14:18	913.1
ara-junction-ara	14:22	14:22	917.6
jagjivan-jgwl	14:25	14:25	920.9
karisath-krs	14:31	14:31	927.4
kauriya-kya	14:35	14:35	931.7
sarvodaya-halt-xsan	14:37	14:37	933.6
ramanand-tewary-rnte	14:38	14:38	935.1
bihiya-bea	14:42	14:42	939.0
amar-shahid-jagdev-prasad-halt-asjp	14:45	14:45	942.8
banahi-byn	14:47	14:47	944.9
sikaria-halt-skri	14:51	14:51	949.0
raghunathpur-rpr	14:56	14:56	953.5
veer-kunwar-singh-dharauli-halt-vkdh	15:00	15:00	958.0
twining-ganj-twg	15:04	15:04	962.1
v-v-giri-halt-vvg	15:08	15:08	966.2
dumraon-dure	15:11	15:11	969.7
baruna-bue	15:17	15:17	976.8
nadaon-halt-ndon	15:23	15:23	983.2
buxar-bxr	15:26	15:26	986.1
pawani-kamarpur-halt-pwxp	15:35	15:35	995.0
chausa-csa	15:36	15:36	997.0
barakalan-halt-bqw	15:42	15:42	1002.9
gahmar-gmr	15:45	15:45	1006.5
karahia-halt-kkrh	15:49	15:49	1010.2
bhadaura-bwh	15:53	15:53	1014.3
usia-khas-halt-usk	15:56	15:56	1018.0
dildarnagar-junction-dln	16:00	16:00	1022.2
darauli-drv	16:07	16:07	1029.2
zamania-zna	16:13	16:13	1035.7
bahora-chandil-halt-bhcl	16:17	16:17	1040.7
dheena-dha	16:24	16:24	1048.1
tulsi-ashram-tlam	16:31	16:31	1055.4
sakaldiha-sld	16:37	16:37	1061.7
kuchman-kca	16:44	16:44	1069.4
eocm-cabin-eocm	16:46	16:46	1071.4
mughal-sarai-outer-cabin-mgso	16:50	16:50	1075.5
mughal-sarai-marshalling-yard-mgmy	16:52	16:52	1077.2
mughal-sarai-junction-mgs	16:54	17:04	1079.7
new-west-cabin-newc	17:05	17:05	1080.9
avoiding-cabin-avcd	17:09	17:09	1084.4
jeonathpur-jep	17:12	17:12	1087.6
ahraura-road-arw	17:17	17:17	1093.4
kailahat-kyt	17:26	17:26	1102.0
chunar-junction-car	17:35	17:35	1111.8
dagmagpur-dap	17:42	17:42	1119.0
pahara-pre	17:50	17:50	1127.1
jhingura-jhg	17:57	17:57	1134.6
mirzapur-mzp	18:05	18:07	1142.9
vindhyachal-bdl	18:14	18:14	1150.2
birohe-beo	18:18	18:18	1154.9
gaipura-gae	18:25	18:25	1162.5
jigna-jia	18:32	18:32	1169.4
manda-road-mnf	18:39	18:39	1177.7
unchdih-und	18:47	18:47	1185.7
meja-road-mja	18:55	18:55	1194.2
bheerpur-bep	19:05	19:05	1205.2
karchana-kcn	19:14	19:14	1214.4
chheoki-junction-allahabad-coi	19:22	19:22	1223.1
allahabad-chheoki-junction-acoi	19:22	19:22	1223.1
link-junction-cabin-lkjn	19:23	19:23	1224.6
iradatganj-idgj	19:31	19:31	1232.6
jasra-jsr	19:36	19:36	1238.8
madaraha-mfx	19:42	19:42	1244.5
lohgara-log	19:47	19:47	1250.7
bevara-bvar	19:53	19:53	1256.8
shankargarh-srj	19:57	19:57	1260.6
majhiari-mjhr	20:05	20:05	1270.2
bargarh-brg	20:12	20:12	1277.4
kataiya-dandi-ktdd	20:17	20:17	1282.9
dabhaura-dbr	20:27	20:27	1293.1
panhai-pnhi	20:37	20:37	1304.1
manikpur-junction-mkp	20:48	20:48	1315.6
bansapahar-bnsp	20:51	20:51	1319.0
barah-muafi-bqf	20:55	20:55	1323.4
markundi-mkd	21:03	21:03	1331.7
tikaria-tkyr	21:10	21:10	1339.4
itwan-dundaila-eda	21:17	21:17	1347.1
majhagawan-mjg	21:22	21:22	1352.7
chitahra-cthr	21:27	21:27	1358.0
khutaha-ktha	21:34	21:34	1365.7
jaitwar-jtw	21:41	21:41	1373.1
hati-hati	21:47	21:47	1379.5
sagma-sagm	21:54	21:54	1386.6
satna-junction-sta	22:00	22:10	1393.2
lagargawan-lgce	22:21	22:21	1404.8
unchhera-uhr	22:29	22:29	1414.3
maihar-myr	22:42	22:42	1428.7
bhadanpur-buu	22:55	22:55	1442.2
amdara-udr	23:06	23:06	1454.8
pakaria-road-pkrd	23:15	23:15	1464.5
jukehi-jke	23:24	23:24	1474.3
patwara-ptwa	23:32	23:32	1482.6
katni-junction-kte	23:40	23:45	1491.6
katni-south-ktes	23:46	23:46	1493.6
madhavnagar-road-mdrr	23:49	23:49	1496.9
niwar-nwr	23:54	23:54	1504.9
sansarpur-snrr	00:00	00:00	1512.7
sleemanabad-road-sbd	00:05	00:05	1519.5
dundi-ddce	00:12	00:12	1529.0
sihora-road-shr	00:22	00:22	1544.0
gosalpur-gspr	00:30	00:30	1555.0
deori-doe	00:38	00:38	1565.6
adhartal-adtl	00:44	00:44	1574.4
jabalpur-junction-jbp	00:50	01:00	1582.5
madan-mahal-mml	01:03	01:03	1585.9
kachhpura-keq	01:06	01:06	1588.4
bheraghat-brgt	01:16	01:16	1599.0
bhitoni-bhtn	01:28	01:28	1612.1
bikrampur-bmr	01:40	01:40	1623.7
shridham-srid	01:51	01:51	1635.5
karak-bel-kkb	02:06	02:06	1650.9
belkhera-beld	02:10	02:10	1655.3
ghatpindrai-gpc	02:15	02:15	1660.8
narsinghpur-nu	02:21	02:21	1666.6
kareli-ky	02:36	02:36	1682.4
karapgaon-kfy	02:44	02:44	1691.1
bohani-bne	02:51	02:51	1698.0
gadarwara-gar	03:03	03:03	1711.0
salichauka-road-sckr	03:16	03:16	1724.9
junehta-jht	03:26	03:26	1735.0
bankhedi-bkh	03:32	03:32	1741.5
pipariya-ppi	03:50	03:50	1760.2
sobhapur-sxf	03:58	03:58	1768.6
sohagpur-sgp	04:07	04:07	1778.1
guramkhedi-gmd	04:17	04:17	1787.9
bagratawa-bgta	04:30	04:30	1801.1
sontalai-sql	04:36	04:36	1808.0
gurra-gro	04:45	04:45	1817.0
itarsi-junction-et	04:55	05:05	1827.7
jujharpur-cabin-juh	05:06	05:06	1828.7
itarsi-b-cabin-etbc	05:07	05:07	1829.5
dularia-dra	05:19	05:19	1839.8
khutwansa-ktz	05:25	05:25	1845.4
dharamkundi-dki	05:34	05:34	1852.8
banapura-bpf	05:43	05:43	1861.1
bhaironpur-bif	05:52	05:52	1868.3
pagdhal-pgl	06:00	06:00	1875.6
chhidgaon-cgo	06:05	06:05	1879.8
timarni-tbn	06:16	06:16	1889.2
charkhera-crk	06:24	06:24	1896.3
harda-hd	06:32	06:32	1903.4
palasner-pal	06:40	06:40	1910.8
masangaon-muo	06:47	06:47	1916.7
bhiringi-bri	06:53	06:53	1921.9
kurawan-kro	07:01	07:01	1928.5
khirkiya-kkn	07:08	07:08	1934.9
dagarhkeri-drhi	07:20	07:20	1945.8
barud-brud	07:31	07:31	1955.4
chhanera-caer	07:43	07:43	1965.6
charkheda-khurd-ckkd	07:52	07:52	1973.0
surgaon-banjari-sgbj	08:04	08:04	1983.5
talvadiya-junction-tlv	08:17	08:17	1995.3
mathela-mta	08:27	08:27	2003.6
khandwa-junction-knw	08:35	08:40	2010.9
khandwa-junction-yard-knwx	08:41	08:41	2011.7
bargaon-gujar-brgj	08:44	08:44	2016.2
bagmar-bma	08:49	08:49	2022.0
kohdad-kdk	08:53	08:53	2026.6
dongargaon-dgn	08:59	08:59	2034.2
sagphata-sxa	09:05	09:05	2041.9
mandwa-mwa	09:10	09:10	2047.8
nepanagar-npnr	09:15	09:15	2053.7
chandni-cdi	09:20	09:20	2060.8
asirgarh-road-agq	09:29	09:29	2071.0
burhanpur-bau	09:36	09:36	2079.9
waghoda-wga	09:44	09:44	2090.2
raver-rv	09:52	09:52	2100.3
nimbhora-nb	10:00	10:00	2110.4
savda-sav	10:07	10:07	2119.0
duskheda-dsk	10:14	10:14	2127.6
bhusaval-b-cabin-bsbn	10:16	10:16	2130.1
bhusaval-goods-yard-bsgs	10:18	10:18	2132.3
bhusaval-jn-yard-bslx	10:19	10:19	2133.3
bhusaval-junction-bsl	10:20	10:30	2134.5
bhadli-bdi	10:41	10:41	2147.1
tarsod-trw	10:45	10:45	2151.2
jalgaon-junction-jl	10:52	10:55	2158.6
shirsoli-ss	11:02	11:02	2170.4
mhasavad-mwd	11:08	11:08	2179.7
maheji-myj	11:16	11:16	2191.6
pardhande-phq	11:20	11:20	2199.0
pachora-junction-pc	11:25	11:25	2206.4
galan-gaa	11:31	11:31	2216.9
nagardevla-ngd	11:37	11:37	2225.3
kajgaon-kj	11:41	11:41	2232.2
vaghli-vgl	11:47	11:47	2241.9
chalisgaon-junction-csn	11:53	11:53	2251.3
hirapur-hpr	11:58	11:58	2259.1
rohini-rhne	12:03	12:03	2268.1
naydongri-ni	12:06	12:06	2272.8
pimpar-khed-pke	12:12	12:12	2282.6
nandgaon-yard-cabin-txr-ngnx	12:19	12:19	2292.5
nandgaon-ngn	12:19	12:19	2293.3
panjhan-pjn	12:23	12:23	2299.9
hisvahal-hsl	12:27	12:27	2305.3
panevadi-pnv	12:32	12:32	2313.4
manmad-junction-mmr	12:35	12:38	2318.6
manmad-goods-yard-yy-mmrx	12:39	12:39	2319.5
summit-sum	12:45	12:45	2329.6
lasalgaon-ls	12:54	12:54	2343.3
ugaon-ugn	13:00	13:00	2353.1
niphad-nr	13:05	13:05	2360.1
kasbe-sukene-kbsn	13:09	13:09	2366.2
khervadi-kw	13:13	13:13	2372.8
odha-odha	13:17	13:17	2379.9
nasik-road-nk	13:25	13:30	2391.6
devlali-dvl	13:38	13:38	2397.2
lahavit-lt	13:53	13:53	2408.5
asvali-av	14:05	14:05	2417.3
padli-pi	14:17	14:17	2425.8
ghoti-go	14:29	14:29	2434.1
igatpuri-yard-igpx	14:38	14:38	2440.7
igatpuri-igp	14:40	14:45	2442.2
block-catch-siding-cabin-1-tgr1	14:50	14:50	2447.0
block-catch-siding-cabin-2-tgr2	14:53	14:53	2449.2
block-catch-siding-cabin-3-tgr3	14:57	14:57	2452.8
kasara-ksra	15:01	15:01	2456.4
oombermali-omb	15:09	15:09	2463.3
khardi-ke	15:16	15:16	2469.8
thansit-ths	15:23	15:23	2476.0
atgaon-atg	15:30	15:30	2481.9
asangaon-aso	15:41	15:41	2491.7
vasind-vsd	15:48	15:48	2497.7
khadavli-kdv	15:56	15:56	2505.3
titvala-tla	16:05	16:05	2512.9
ambivli-aby	16:10	16:10	2517.7
shahad-shad	16:13	16:13	2520.7
kalyan-junction-kyn	16:17	16:20	2523.8
kalyan-junction-yard-txr-kynx	16:21	16:21	2524.6
thakurli-thk	16:24	16:24	2527.4
dombivli-di	16:26	16:26	2529.0
kopar-kopr	16:28	16:28	2530.2
diva-junction-cabin-dwjn	16:31	16:31	2532.9
diva-junction-diva	16:33	16:33	2534.7
parsik-tunnel-yy-pskt	16:38	16:38	2538.4
thane-b-cabin-xx-tnab	16:39	16:39	2539.4
thane-tna	16:42	16:45	2542.0
mulund-mlnd	16:52	16:52	2544.6
mulund-depot-crnm	16:55	16:55	2545.7
nahur-nhu	16:58	16:58	2546.8
bhandup-bnd	17:03	17:03	2548.5
kanjur-marg-kjmg	17:08	17:08	2550.3
vikhroli-vk	17:13	17:13	2552.1
ghatkopar-gc	17:23	17:23	2555.9
vidyavihar-vvh	17:26	17:26	2557.2
lokmanya-tilak-terminus-ltt	17:30	17:50	2558.5
