raxaul-junction-rxl	23:35	23:55	0.0
nakardei-nkv	00:01	00:01	5.9
nakardei-nku	00:02	00:02	6.3
adapur-adx	00:08	00:08	12.1
pachpokharia-ppk	00:15	00:15	18.3
chauradano-cao	00:21	00:21	23.7
jaimurtinagar-jmm	00:27	00:27	29.5
ghorasahan-grh	00:34	00:34	35.4
ramroop-nagar-halt-rrnh	00:39	00:39	40.7
kundwa-chainpur-kwc	00:42	00:42	43.3
gurhanwa-grna	00:48	00:48	48.3
bairgania-bgu	00:53	00:55	53.3
dhang-dag	01:10	01:10	62.0
mohini-mandal-halt-mmdl	01:18	01:18	66.9
riga-riga	01:29	01:29	73.2
tapaswinarayan-nagar-halt-tnnh	01:35	01:35	76.8
sitamarhi-junction-smi	01:45	01:50	82.6
bhisa-halt-bhsa	01:52	01:52	86.2
dumra-dumr	01:54	01:54	87.9
garha-gara	02:02	02:02	100.0
runni-saidpur-rusd	02:06	02:08	105.5
new-runnisaidpur-halt-nrsd	02:13	02:13	108.3
benipurgram-halt-bpgr	02:30	02:30	116.8
paramjeevar-tarajeevar-patr	02:41	02:41	122.3
jubbasahani-jubs	03:13	03:13	138.3
muzaffarpur-junction-mfp	03:30	04:00	147.1
ram-dayalu-nagar-rd	04:07	04:07	153.2
turki-tur	04:15	04:15	160.9
kurhani-khi	04:22	04:22	167.2
goraul-grl	04:29	04:29	173.0
benipatti-pirapur-bnpt	04:34	04:34	177.5
bhagwanpur-bnr	04:38	04:38	181.3
bithauli-bthl	04:43	04:43	185.9
sarai-sai	04:48	04:48	190.3
ghoshawar-gwh	04:54	04:54	195.7
hajipur-junction-hjp	05:00	05:05	200.9
sonpur-junction-see	05:15	05:17	206.3
parmanandpur-pmu	05:23	05:23	213.1
nayagaon-nyo	05:26	05:26	217.8
sitalpur-stlr	05:32	05:32	225.3
dighwara-dga	05:36	05:38	229.8
ambika-bhawani-halt-aabh	05:44	05:44	233.5
awatarnagar-atnr	05:47	05:47	235.4
panchpatia-deoria-halt-ppda	05:50	05:50	237.6
baragopal-bagl	05:54	05:54	240.4
dumri-juara-dri	06:01	06:01	244.6
goldinganj-gjh	06:08	06:08	249.2
chhapra-gramin-jn-chpg	06:17	06:17	255.1
chhapra-kacheri-ci	06:22	06:22	258.3
chhapra-junction-cpr	06:25	06:40	260.4
gautamsthan-gtst	06:47	06:47	269.3
revelganj-ghat-halt-rvg	06:49	06:49	271.5
manjhi-mht	06:54	06:54	277.2
bakulha-bkla	06:58	06:58	282.8
suraimanpur-sip	07:04	07:06	289.6
dal-chapra-dcp	07:12	07:12	295.7
reoti-roi	07:18	07:18	301.0
sahatwar-stw	07:27	07:27	309.2
chhata-aschaura-cata	07:32	07:32	314.0
bansdih-road-bcd	07:35	07:35	317.6
ballia-bui	07:45	07:50	326.6
sagarpali-svi	07:54	07:54	331.8
phephna-junction-pep	07:57	07:57	336.8
chit-baragaon-cbn	08:02	08:02	343.0
tajpur-dehma-tjd	08:07	08:07	350.4
karimuddin-pur-kmdr	08:13	08:13	357.9
dhondha-dih-ddd	08:18	08:18	364.5
yusufpur-yfp	08:23	08:25	371.6
shahbaz-kuli-sbk	08:38	08:38	379.0
ghazipur-ghat-gzt	08:53	08:53	387.3
ghazipur-city-gct	09:00	09:05	391.4
ankuspur-aks	09:19	09:19	399.0
saheri-sahr	09:26	09:26	403.0
nandganj-ndj	09:38	09:38	409.1
basuchak-bsck	09:47	09:47	414.3
taraon-trn	09:54	09:54	418.1
saiyedpur-bhitri-syh	10:09	10:09	426.1
aunrihar-junction-arj	10:18	10:20	430.9
sidhauna-rampur-halt-sarr	10:29	10:29	436.1
rajawari-rji	10:35	10:35	439.2
kadipur-kdq	10:47	10:47	446.2
sarnath-srnt	11:05	11:05	456.3
varanasi-city-bcy	11:16	11:18	462.8
varanasi-junction-bsb	11:35	11:45	466.1
varanasi-yard-bsby	11:46	11:46	466.7
shivpur-sop	11:50	11:50	471.9
birapatti-brpt	11:56	11:56	478.4
babatpur-btp	12:02	12:02	484.6
pindra-road-pdrd	12:07	12:07	489.9
khalispur-ksf	12:10	12:10	494.0
trilochan-mahadeo-tlmd	12:15	12:15	499.5
jalalganj-jll	12:20	12:20	505.3
sarkoni-siq	12:26	12:26	511.5
zafarabad-junction-zbd	12:31	12:31	517.3
jaunpur-junction-jnu	12:37	12:42	523.6
mahgawan-halt-mgwn	12:50	12:50	530.0
mihrawan-mih	12:58	12:58	535.8
manikalan-halt-mnkn	13:05	13:05	541.5
kheta-sarai-ks	13:11	13:11	546.4
shahganj-junction-shg	13:25	13:30	557.1
bilwai-bwi	13:40	13:40	568.1
tulsi-nagar-tlgr	13:46	13:46	575.0
malipur-mlpr	13:52	13:52	582.0
jafarganj-jfg	14:01	14:01	592.1
akbarpur-junction-abp	14:09	14:13	601.0
katahri-kthe	14:21	14:21	612.8
goshainganj-ggj	14:28	14:30	623.3
ulna-bhari-uln	14:38	14:38	631.6
bilhar-ghat-blg	14:45	14:45	640.2
darshannagar-drg	14:55	14:55	650.1
ayodhya-junction-ay	14:59	15:01	655.0
acharya-narendra-dev-nagar-acnd	15:22	15:22	659.5
faizabad-junction-fd	15:34	15:39	662.0
salarpur-slrp	15:49	15:49	670.7
sohwal-slw	15:56	15:56	677.3
deorakot-delo	16:04	16:04	685.0
baragaon-bnm	16:11	16:11	690.9
gauriyamau-gmu	16:15	16:15	695.2
rudauli-rdl	16:21	16:22	700.2
rauzagaon-rzn	16:28	16:28	705.7
patranga-pth	16:37	16:37	714.8
daryabad-dyd	16:46	16:46	723.3
saidkhanpur-syk	16:56	16:56	733.0
safdarganj-sgj	17:07	17:07	743.1
rasauli-res	17:18	17:18	754.0
barabanki-junction-bbk	17:26	17:38	761.5
safedabad-sfh	17:50	17:50	768.9
jugaur-jrr	17:56	17:56	772.3
malhaur-ml	18:05	18:05	777.6
dilkusha-cabin-lbh	18:19	18:19	786.2
lucknow-charbagh-nr-lko	18:25	18:40	789.9
alambagh-west-cabin-lnwt	18:52	18:52	792.1
alamnagar-amg	19:11	19:13	795.8
kakori-kkj	19:19	19:19	804.2
malihabad-mld	19:26	19:26	814.1
dilawarnagar-dil	19:30	19:30	819.5
rahimabad-rbd	19:36	19:36	827.2
sandila-san	19:44	19:44	838.5
umar-tali-uta	19:48	19:48	843.8
dalelnagar-dlq	19:52	19:52	850.1
balamau-junction-blm	19:58	19:58	858.6
baghauli-bgh	20:05	20:05	867.3
masit-mst	20:10	20:10	874.3
karna-kar	20:15	20:15	881.8
hardoi-hri	20:22	20:27	891.6
kaurha-kuf	20:36	20:36	900.0
behtagokul-beg	20:46	20:46	908.9
todarpur-tdp	20:53	20:53	915.4
sharma-shrm	20:55	20:55	917.9
anjhi-shahabad-aji	21:02	21:02	923.8
algawan-aig	21:09	21:09	930.1
kahiliya-kh	21:18	21:18	938.7
pt-ram-prasad-bismil-prpm	21:23	21:23	943.1
roza-junction-roza	21:27	21:27	947.0
shahjahanpur-kutchery-halt-sxk	21:33	21:33	952.9
shahjahanpur-spn	21:35	21:40	954.5
banthra-btra	21:49	21:49	963.1
bahadurpur-halt-bhdh	21:53	21:53	966.6
tilhar-tlh	21:59	21:59	973.0
milakpur-halt-mila	22:03	22:03	976.4
miranpur-katra-mk	22:10	22:10	982.7
bilpur-blpu	22:17	22:17	989.5
tisua-tsa	22:24	22:24	996.7
pitambarpur-pmr	22:33	22:33	1005.3
rasuriya-rys	22:43	22:43	1014.8
bareilly-cantt-junction-chanehti-bryc	22:50	22:50	1021.7
chanehti-bypass-cabin-xx-chtb	22:54	22:54	1024.7
ramganga-bridge-ner-rgb	22:57	22:57	1027.5
ramganga-bridge-ner-rgbd	22:57	22:57	1028.4
basharatganj-btg	23:06	23:06	1036.6
nisoi-nsu	23:11	23:11	1041.3
aonla-ao	23:18	23:20	1048.0
reoti-bahora-khera-rbk	23:26	23:26	1053.4
karengi-keg	23:34	23:34	1060.7
dabtara-dub	23:39	23:39	1066.0
purua-khera-prke	23:45	23:45	1071.6
asafpur-afr	23:50	23:50	1076.5
sisarka-sska	23:57	23:57	1082.7
chandausi-junction-ch	00:05	00:10	1090.1
gumthal-gtf	00:22	00:22	1099.0
kuakhera-halt-kzs	00:26	00:26	1101.8
jargaon-jrj	00:30	00:30	1104.5
raja-ka-sahaspur-junction-rjk	00:37	00:37	1110.0
kundarkhi-kd	00:45	00:45	1115.9
farhedi-frd	00:51	00:51	1120.2
macharya-mcv	00:55	00:55	1122.6
moradabad-junction-mb	01:10	01:18	1133.9
moradabad-west-cabin-mbwc	01:20	01:20	1136.1
lodhipur-bishanpur-ldp	01:25	01:25	1141.2
hakimpur-hkp	01:30	01:30	1146.2
chak-kali-lait-cklt	01:34	01:34	1150.7
kaialsa-kiv	01:40	01:40	1156.0
amroha-amro	01:48	01:50	1164.4
kafurpur-kfpr	02:00	02:00	1176.1
mahesra-mhhr	02:04	02:04	1180.2
gajraula-junction-gjl	02:10	02:10	1187.3
kankather-khe	02:17	02:17	1195.0
garhmuktesar-bridge-ggb	02:23	02:23	1201.2
garhmuktesar-gms	02:28	02:28	1207.9
simbhooli-smbl	02:37	02:37	1217.6
sikhera-mb-halt-skhr	02:39	02:39	1219.8
kuchesar-road-qxr	02:43	02:43	1224.5
babugarh-bbo	02:48	02:48	1230.2
hapur-junction-hpu	02:55	02:57	1237.9
kastla-kasmabad-halt-kkmb	03:04	03:04	1244.7
pilkhua-pkw	03:08	03:10	1249.1
dasna-ds	03:34	03:34	1261.4
adhyatmik-nagar-aknr	03:39	03:39	1264.0
mahrauli-mfh	03:46	03:46	1267.4
ghaziabad-junction-gzb	04:00	04:02	1274.7
sahibabad-junction-sbb	04:25	04:25	1281.5
anand-vihar-terminal-anvt	04:45	05:05	1287.3
