allahabad-junction-ald	23:25	23:45	0.0
prayag-junction-prg	23:55	23:58	6.4
phaphamau-junction-pfm	00:06	00:06	12.8
siwaith-swe	00:12	00:12	18.6
dayalpur-dlpr	00:20	00:20	25.5
mau-aimma-mem	00:29	00:29	32.7
dhirganj-dhrj	00:35	00:35	38.1
bishnathganj-btj	00:43	00:43	44.5
bhupia-mau-vpo	00:54	00:54	53.8
pratapgarh-junction-pbh	01:00	01:08	59.0
chilbila-junction-cil	01:12	01:12	62.9
jageshar-ganj-jgj	01:25	01:25	75.4
antu-antu	01:34	01:34	83.2
sahajipur-halt-shjp	01:35	01:35	84.9
misrauli-mfl	01:39	01:39	88.0
amethi-ame	01:45	01:47	94.1
talakhajuri-tlkh	01:59	01:59	101.6
gauriganj-gng	02:08	02:10	107.4
bani-bani	02:18	02:18	115.7
kasimpur-kcj	02:25	02:25	122.9
jais-jais	02:27	02:27	125.4
fursatganj-ftg	02:37	02:37	136.0
rupamau-rum	02:46	02:46	145.2
rae-bareli-junction-rbl	02:55	03:00	154.2
gangaganj-gang	03:12	03:12	161.9
harchandpur-hcp	03:23	03:23	168.9
kundanganj-kvg	03:32	03:32	175.2
bachhrawan-bcn	03:47	03:47	184.7
shrirajnagar-sagr	03:56	03:56	190.5
nigohan-nhn	04:05	04:05	196.5
kankaha-kkah	04:16	04:16	203.4
mohanlalganj-mlj	04:28	04:28	211.2
utraitia-junction-utr	04:41	04:41	219.9
block-hut-a-bhaw	04:49	04:49	224.8
dilkusha-cabin-lbh	04:54	04:54	228.4
lucknow-charbagh-nr-lko	05:00	05:15	232.1
lucknow-yard-lkoy	05:16	05:16	233.2
lucknow-alambagh-amv	05:16	05:16	233.6
alambagh-west-cabin-lnwt	05:17	05:17	234.3
alamnagar-amg	05:20	05:20	238.0
kakori-kkj	05:27	05:27	246.4
malihabad-mld	05:35	05:35	256.3
dilawarnagar-dil	05:40	05:40	261.7
rahimabad-rbd	05:46	05:46	269.3
sandila-san	05:56	05:56	280.6
umar-tali-uta	06:00	06:00	286.0
dalelnagar-dlq	06:05	06:05	292.3
balamau-junction-blm	06:12	06:12	300.8
baghauli-bgh	06:20	06:20	309.5
masit-mst	06:26	06:26	316.5
karna-kar	06:32	06:32	324.0
hardoi-hri	06:40	06:45	333.8
kaurha-kuf	06:55	06:55	342.2
behtagokul-beg	07:05	07:05	351.1
todarpur-tdp	07:12	07:12	357.5
sharma-shrm	07:15	07:15	360.1
anjhi-shahabad-aji	07:22	07:22	366.0
algawan-aig	07:29	07:29	372.3
kahiliya-kh	07:39	07:39	380.8
pt-ram-prasad-bismil-prpm	07:44	07:44	385.2
roza-junction-roza	07:48	07:48	389.2
shahjahanpur-kutchery-halt-sxk	07:55	07:55	395.1
shahjahanpur-spn	07:57	08:00	396.7
banthra-btra	08:07	08:07	405.3
bahadurpur-halt-bhdh	08:10	08:10	408.8
tilhar-tlh	08:16	08:16	415.2
milakpur-halt-mila	08:19	08:19	418.6
miranpur-katra-mk	08:24	08:24	424.8
bilpur-blpu	08:30	08:30	431.6
tisua-tsa	08:36	08:36	438.9
pitambarpur-pmr	08:43	08:43	447.5
rasuriya-rys	08:51	08:51	457.0
bareilly-cantt-junction-chanehti-bryc	08:57	08:57	463.9
bareilly-junction-be	09:00	09:05	467.4
clutterbuckganj-cbj	09:11	09:11	475.3
parsa-khera-pkra	09:15	09:15	480.3
bhitaura-bto	09:20	09:20	485.6
dhaneta-dan	09:25	09:25	491.9
nagaria-sadat-nrs	09:31	09:31	499.0
milak-mil	09:37	09:37	507.3
duganpur-dun	09:42	09:42	513.1
dhamora-dam	09:46	09:46	518.6
shahzad-nagar-sar	09:51	09:51	524.0
rampur-junction-rmu	09:56	09:58	530.5
mundha-pande-mph	10:11	10:11	539.1
dalpatpur-dlp	10:21	10:21	545.6
kathghar-east-kgfe	10:31	10:31	552.2
kathghar-right-bank-kgfr	10:33	10:33	553.1
kathghar-kgf	10:34	10:34	554.0
moradabad-junction-mb	10:40	10:50	557.7
moradabad-west-cabin-mbwc	10:52	10:52	559.9
harthala-hrh	10:55	10:55	563.2
aghwanpur-awp	11:00	11:00	568.8
matlabpur-mtb	11:08	11:08	578.5
kanth-knt	11:16	11:16	587.2
mewa-nawada-mwe	11:22	11:22	593.6
seohara-seo	11:31	11:31	603.8
chakraj-mal-caj	11:36	11:36	610.4
dhampur-dpr	11:43	11:43	617.5
habibwala-hbw	11:47	11:47	622.8
puraini-pni	11:52	11:52	628.4
nagina-ngg	11:57	11:57	634.2
bundki-bek	12:06	12:06	644.1
murshadpur-msdr	12:11	12:11	650.0
najibabad-junction-nbd	12:17	12:20	656.5
fazalpur-fzl	12:26	12:26	662.3
muazzampur-narayan-junction-mzm	12:32	12:32	667.7
chandok-cnk	12:39	12:39	674.6
balawali-blw	12:47	12:47	681.6
raisi-rsi	12:56	12:56	690.0
laksar-junction-lrj	13:05	13:10	698.2
laksar-north-cabin-lrnc	13:13	13:13	700.3
aithal-atmo	13:20	13:20	705.8
pathri-pri	13:28	13:28	711.9
ikkar-ikk	13:34	13:34	716.7
jwalapur-jwp	13:40	13:40	721.3
haridwar-hw	13:45	14:05	725.3
