muzaffarpur-junction-mfp	21:00	21:20	0.0
ram-dayalu-nagar-rd	21:27	21:27	6.0
turki-tur	21:35	21:35	13.8
kurhani-khi	21:42	21:42	20.0
goraul-grl	21:49	21:49	25.9
benipatti-pirapur-bnpt	21:54	21:54	30.4
bhagwanpur-bnr	21:58	21:58	34.2
bithauli-bthl	22:03	22:03	38.8
sarai-sai	22:08	22:08	43.2
ghoshawar-gwh	22:14	22:14	48.6
hajipur-junction-hjp	22:20	22:25	53.8
sonpur-junction-see	22:35	22:37	59.1
parmanandpur-pmu	22:49	22:49	66.0
nayagaon-nyo	22:57	22:57	70.6
sitalpur-stlr	23:10	23:10	78.2
dighwara-dga	23:17	23:17	82.7
ambika-bhawani-halt-aabh	23:24	23:24	86.4
awatarnagar-atnr	23:27	23:27	88.3
panchpatia-deoria-halt-ppda	23:31	23:31	90.5
baragopal-bagl	23:36	23:36	93.2
dumri-juara-dri	23:43	23:43	97.4
goldinganj-gjh	23:51	23:51	102.1
chhapra-gramin-jn-chpg	00:01	00:01	108.0
chhapra-kacheri-ci	00:06	00:06	111.2
chhapra-junction-cpr	00:10	00:20	113.3
teknewas-tkvr	00:23	00:23	117.7
kopa-samhota-kps	00:28	00:28	123.9
daudpur-ddp	00:34	00:34	132.6
ekma-ekma	00:41	00:41	141.2
mahendranath-halt-mhrn	00:44	00:44	146.5
chainwa-cw	00:46	00:46	148.6
duraundha-junction-dda	00:52	00:52	156.7
pachrukhi-pck	00:59	00:59	166.2
siwan-junction-sv	01:05	01:10	174.5
jiradei-zrde	01:18	01:18	184.9
karchhui-halt-kyw	01:23	01:23	190.3
mairwa-mw	01:27	01:27	195.8
bankata-btk	01:33	01:33	202.3
bhatpar-rani-bhtr	01:39	01:39	210.4
nonapar-nnpr	01:46	01:46	218.4
bhatni-junction-btt	01:50	01:55	223.3
nunkhar-nra	02:04	02:04	230.5
ahilyapur-ahlr	02:13	02:13	237.9
deoria-sadar-deos	02:20	02:25	244.0
baitalpur-balr	02:39	02:39	250.6
gauri-bazar-gb	02:57	02:57	259.0
chauri-chaura-cc	03:18	03:18	268.8
sardarnagar-sanr	03:29	03:29	274.0
kusmhi-khm	03:42	03:42	279.9
gorakhpur-cantt-gkc	04:02	04:02	289.4
gorakhpur-junction-gkp	04:10	04:20	293.1
domingarh-dmg	04:25	04:25	297.2
jagatbela-jtb	04:32	04:32	303.9
sahjanwa-swa	04:39	04:39	310.2
sihapar-halt-sipr	04:45	04:45	315.2
maghar-mhh	04:49	04:49	318.5
khalilabad-kld	04:58	05:00	327.0
chureb-crv	05:07	05:07	334.8
munderwa-mnd	05:14	05:14	342.3
orwara-orw	05:20	05:20	349.0
basti-bst	05:27	05:30	356.6
govindnagar-govr	05:36	05:36	363.0
tinich-th	05:44	05:44	371.2
gaur-gaur	05:52	05:52	379.5
babhnan-bv	05:59	05:59	387.2
parsa-tiwari-pati	06:05	06:05	392.9
bahman-jyotia-bngy	06:07	06:07	395.5
swami-narayan-chhapia-snc	06:11	06:11	398.8
maskanwa-msw	06:15	06:15	403.1
lakhpat-nagar-lknr	06:23	06:23	411.8
mankapur-junction-mur	06:28	06:28	417.1
jhilahi-jlhi	06:34	06:34	422.9
motiganj-motg	06:40	06:40	429.9
baruachak-brck	06:47	06:47	437.1
gonda-junction-gd	06:55	07:05	445.0
gonda-kachahri-gdk	07:12	07:12	449.8
kathola-kthl	07:22	07:22	456.2
maijapur-mir	07:31	07:31	462.7
kasturi-ksr	07:39	07:39	468.0
colonelganj-clj	07:48	07:48	473.8
sarju-suj	07:59	07:59	481.5
jarwal-road-jld	08:13	08:13	491.0
ghaghara-ghat-ght	08:20	08:20	495.3
chowka-ghat-ckg	08:28	08:28	500.8
burhwal-junction-buw	08:37	08:37	507.1
bindaura-bur	08:52	08:52	516.8
rafinagar-rfr	08:57	08:57	520.4
jahangirabad-rj-jbr	09:06	09:06	526.1
barabanki-junction-bbk	09:18	09:18	534.2
safedabad-sfh	09:29	09:29	541.6
jugaur-jrr	09:34	09:34	544.9
malhaur-ml	09:42	09:42	550.2
dilkusha-cabin-lbh	09:55	09:55	558.9
lucknow-charbagh-nr-lko	10:00	10:15	562.5
manak-nagar-mkg	10:22	10:22	567.2
amausi-ams	10:32	10:32	573.5
piparsand-pof	10:41	10:41	579.2
harauni-hrn	10:50	10:50	585.5
jaitipur-jtu	11:02	11:02	593.1
kusumbhi-kvx	11:08	11:08	597.5
ajgain-aj	11:15	11:15	601.5
sonik-sic	11:25	11:25	608.7
unnao-junction-on	11:38	11:38	617.0
magarwara-mgw	11:48	11:48	623.2
kanpur-bridge-left-bank-cpb	11:59	11:59	630.7
kanpur-central-cnb	12:05	12:15	634.5
kanpur-goods-marshalling-yard-gmc	12:16	12:16	635.7
juhi-outer-cabin-cnjo	12:17	12:17	636.5
govindpuri-junction-goy	12:18	12:18	638.4
panki-pnk	12:24	12:24	645.8
bhaupur-bpu	12:33	12:33	657.1
maitha-mto	12:41	12:41	667.1
roshan-mau-rmw	12:44	12:44	671.1
patra-ptra	12:46	12:46	673.7
rura-rura	12:50	12:50	678.8
ambiapur-aap	12:57	12:57	687.6
jhinjhak-jjk	13:06	13:06	697.7
parjani-pjy	13:10	13:10	703.5
kanchausi-kns	13:14	13:14	708.8
phaphund-phd	13:22	13:22	717.6
pata-pata	13:28	13:28	726.0
achalda-uld	13:35	13:35	734.4
ghasara-halt-ghsr	13:39	13:39	739.9
samhon-shw	13:42	13:42	743.5
bharthana-bnt	13:51	13:51	754.0
ekdil-ekl	13:59	13:59	763.9
etawah-junction-etw	14:07	14:07	773.9
sarai-bhopat-sb	14:13	14:13	782.1
jaswantnagar-jgr	14:19	14:19	789.8
balrai-bbl	14:26	14:26	798.5
bhadan-bdn	14:35	14:35	809.3
kaurara-kaa	14:42	14:42	818.3
shikohabad-junction-skb	14:51	14:51	829.2
makkhanpur-mnr	14:59	14:59	838.9
firozabad-fzd	15:07	15:07	849.1
hirangaon-hng	15:13	15:13	856.9
tundla-junction-tdl	15:20	15:25	865.6
etmadpur-etue	15:32	15:32	869.5
kuberpur-kbp	15:44	15:44	876.3
chhalesar-chlr	15:51	15:51	880.4
yamuna-bridge-agra-jab	16:01	16:01	886.1
agra-fort-af	16:05	16:30	888.6
idgah-agra-junction-idh	16:33	16:33	890.7
idgah-agra-west-cabin-yy-idhw	16:34	16:34	892.3
bichpuri-bcp	16:43	16:43	899.2
raibha-rai	16:54	16:54	908.5
achhnera-junction-ah	17:02	17:04	914.7
chiksana-cik	17:14	17:14	924.4
ikran-ik	17:19	17:19	929.9
noh-bachhamdi-nhb	17:24	17:24	935.3
bharatpur-junction-bte	17:31	17:33	942.0
bharatpur-outer-cabin-xx-bteo	17:37	17:37	945.5
helak-hk	17:45	17:45	953.8
paprera-ppea	17:52	17:52	960.8
nadbai-nbi	18:02	18:02	970.5
tarchhera-baraoliran-tbl	18:10	18:10	978.3
kherli-kl	18:20	18:20	987.4
dantia-dtf	18:28	18:28	995.1
ghosrana-gos	18:32	18:32	999.6
mandawar-mahwa-road-murd	18:40	18:40	1006.9
bhuda-buda	18:44	18:44	1011.6
karanpura-kpo	18:48	18:48	1015.2
bhajera-bjra	18:52	18:52	1019.0
biwai-bw	18:57	18:57	1023.6
shri-ghasinagar-shgn	19:04	19:04	1030.5
bandikui-junction-bki	19:12	19:12	1038.9
arnia-arna	19:19	19:19	1044.9
kolvagram-kvgm	19:24	19:24	1050.3
bhan-kari-bak	19:31	19:31	1056.9
dausa-do	19:42	19:42	1067.6
bhandana-bndn	19:50	19:50	1075.4
jatwara-jw	19:54	19:54	1079.4
banskho-bsko	20:02	20:02	1087.2
jhir-jhir	20:05	20:05	1089.6
bassi-bai	20:12	20:12	1096.5
kanauta-kut	20:21	20:21	1105.7
khatipura-kwp	20:28	20:28	1112.3
getor-jagatpura-gtjt	20:34	20:34	1118.2
jaipur-gandhinagar-gadj	20:39	20:39	1123.7
jaipur-junction-jp	20:45	21:00	1129.1
kanakpura-kku	21:06	21:06	1137.9
bindayaka-bdyk	21:10	21:10	1143.1
dhanakya-dnk	21:14	21:14	1147.7
sheo-singh-pura-shnx	21:16	21:16	1151.4
bobas-bobs	21:21	21:21	1158.3
asalpur-jobner-job	21:27	21:27	1165.8
dhinda-dhnd	21:31	21:31	1171.2
hirnoda-hda	21:34	21:34	1175.4
phulera-junction-fl	21:40	21:42	1183.7
bhanwsa-bnws	21:48	21:48	1189.3
naraina-nri	21:53	21:53	1194.2
dantra-dtra	21:57	21:57	1198.6
sakhun-sk	22:05	22:05	1206.1
sali-sali	22:12	22:12	1213.0
gahlota-glta	22:20	22:20	1220.0
tiloniya-tl	22:24	22:24	1224.3
mandawariya-mndv	22:29	22:29	1229.1
kishangarh-ksg	22:35	22:35	1235.0
gegal-akhri-gek	22:45	22:45	1244.5
ladpura-lr	22:51	22:51	1250.1
madar-junction-mdjn	22:58	22:58	1257.2
madar-junction-md	22:58	22:58	1257.2
ajmer-junction-aii	23:05	23:15	1263.8
daurai-doz	23:24	23:24	1271.2
saradhna-sdh	23:33	23:33	1279.5
makrera-mkra	23:39	23:39	1284.2
mangaliyawas-mli	23:45	23:45	1289.4
lamana-lna	23:51	23:51	1294.2
kharwa-krw	23:58	23:58	1300.5
piplaj-ppf	00:05	00:05	1306.6
bangurgram-halt-bngm	00:11	00:11	1311.1
beawar-ber	00:17	00:17	1316.1
amarpura-apa	00:23	00:23	1321.8
sendra-seu	00:33	00:33	1329.9
bar-bar	00:43	00:43	1338.7
haripur-hp	00:56	00:56	1349.3
guriya-gri	01:05	01:05	1357.0
chandawal-cnl	01:17	01:17	1367.3
bagri-sajjanpur-bgx	01:23	01:23	1372.7
bagri-nagar-bqn	01:29	01:29	1377.2
sojat-road-sod	01:35	01:35	1382.5
bhesana-bfy	01:41	01:41	1388.1
dhareshwar-drs	01:49	01:49	1394.6
marwar-junction-mj	02:00	02:02	1403.8
auwa-auwa	02:10	02:10	1412.4
banta-raghunathgarh-bgg	02:16	02:16	1419.7
bhinwaliya-bwa	02:22	02:22	1425.7
somesar-sos	02:27	02:27	1431.7
jawali-jal	02:35	02:35	1440.2
bhagwanpura-bgpr	02:42	02:42	1447.8
rani-rani	02:49	02:49	1455.8
khimel-kzq	02:55	02:55	1462.2
falna-fa	03:02	03:02	1470.2
biroliya-brly	03:09	03:09	1478.3
jawai-bandh-jwb	03:17	03:17	1486.5
mori-bera-moi	03:25	03:25	1495.9
kothar-ktr	03:31	03:31	1502.1
nana-nana	03:36	03:36	1508.3
keshavganj-kvj	03:44	03:44	1517.3
sirohi-road-soh	03:51	03:51	1525.3
banas-bns	04:01	04:01	1535.4
swarupganj-srpj	04:08	04:08	1543.7
bhimana-bmn	04:16	04:16	1552.3
kivarli-kwi	04:23	04:23	1560.1
morthala-mxo	04:28	04:28	1566.0
abu-road-abr	04:31	04:41	1569.2
maval-maa	04:54	04:54	1578.5
shri-amirgadh-sim	05:06	05:06	1586.8
sarotra-road-sza	05:13	05:13	1592.2
iqbal-gadh-iqg	05:24	05:24	1599.7
jethi-jty	05:33	05:33	1605.9
chitrasani-ctt	05:39	05:39	1610.3
karjoda-krjd	05:46	05:46	1615.7
palanpur-junction-pnu	05:55	05:57	1621.7
umardashi-um	06:05	06:05	1630.2
chhapi-chp	06:12	06:12	1638.0
dharewada-drw	06:19	06:19	1645.6
siddhpur-sid	06:25	06:25	1651.2
kamli-kmli	06:31	06:31	1657.5
unjha-uja	06:38	06:38	1664.9
unawa-aithor-uar	06:42	06:42	1669.8
bhandu-motidau-bhu	06:49	06:49	1676.6
mahesana-junction-msh	06:58	07:02	1686.6
shobhasan-sxs	07:10	07:10	1691.7
jagudan-jdn	07:18	07:18	1696.5
jagudan-jdnm	07:18	07:18	1696.5
ambliyasan-umn	07:30	07:30	1704.1
kaiyal-sedhavi-bg-kysb	07:36	07:36	1707.8
kaiyal-sedhavi-kysd	07:36	07:36	1707.8
dangarwa-dnw	07:43	07:43	1712.3
ghumasan-gus	07:49	07:49	1715.3
jhulasan-jul	07:56	07:56	1718.8
pansar-pn	08:01	08:01	1721.0
pansar-bg-pnsr	08:01	08:01	1721.0
isand-en	08:05	08:05	1723.2
isand-bg-enbg	08:05	08:05	1723.2
kalol-junction-kll	08:16	08:16	1728.4
saij-sertha-road-shrd	08:25	08:25	1732.8
khodiyar-khdb	08:38	08:38	1739.3
chandkhera-road-cdk	08:49	08:49	1744.6
kali-road-klrd	08:53	08:53	1746.8
sabarmati-junction-sbi	08:59	08:59	1749.4
sabarmati-bg-sbib	08:59	08:59	1749.4
sabarmati-a-cabin-sbta	09:02	09:02	1751.3
ahmedabad-junction-adi	09:10	09:30	1755.0
