alipur-duar-junction-apdj	09:05	09:25	0.0
damanpur-dpo	09:29	09:29	3.6
raja-bhat-khawa-rvk	09:37	09:37	10.9
garopara-gru	09:44	09:44	17.3
kalchini-kcf	09:50	09:50	22.7
hamilton-ganj-hoj	09:53	09:53	25.5
hasimara-hsa	10:03	10:05	34.6
madarihat-mdt	10:19	10:19	45.4
mujnai-mje	10:30	10:30	54.0
dalgaon-dlo	10:38	10:40	59.9
binnaguri-bnv	10:50	10:55	68.9
banarhat-bnq	11:03	11:03	75.6
chengmari-cnm	11:13	11:13	84.2
carron-crx	11:16	11:16	87.1
nagrakata-nkb	11:22	11:22	92.4
chapramari-cpmr	11:29	11:29	98.7
chalsa-cld	11:37	11:37	105.5
new-mal-junction-nmz	11:46	11:51	113.2
damdim-ddm	12:00	12:00	119.1
oodlabari-odb	12:07	12:07	123.8
bagrakot-brq	12:13	12:13	128.1
pillamshat-pns	12:23	12:23	134.8
sivok-svq	12:32	12:32	140.5
gulma-khola-gmk	12:41	12:41	146.8
gulma-glma	12:48	12:48	151.7
pashwashraya-psry	12:56	12:56	156.9
siliguri-junction-sguj	13:02	13:07	161.0
siliguri-town-sgut	13:26	13:26	163.7
new-jalpaiguri-junction-ng-njpn	13:55	13:55	167.8
new-jalpaiguri-junction-njp	13:55	14:10	167.8
rangapani-rni	14:15	14:15	175.2
nijbari-njb	14:21	14:21	182.4
chattar-hat-cat	14:26	14:26	189.2
dumdangi-dmz	14:33	14:33	198.5
tin-mile-hat-tmh	14:39	14:39	207.2
mangurjan-mxj	14:44	14:44	213.2
dhulabari-dbq	14:48	14:48	219.6
aluabari-road-junction-aub	14:52	14:54	224.6
gunjaria-geor	15:01	15:01	232.5
gaisal-gil	15:06	15:06	238.1
ikarchala-ikc	15:09	15:09	242.3
panjipara-pjp	15:13	15:13	246.9
kishanganj-kne	15:20	15:25	255.1
tauheed-thed	15:27	15:27	257.8
hatwar-hwr	15:32	15:32	263.5
kanki-kka	15:36	15:36	268.9
surja-kamal-sjkl	15:42	15:42	276.6
dalkhola-dlk	15:48	15:50	283.6
telta-teta	15:57	15:57	291.8
ajharail-ahl	15:59	15:59	294.6
sudhani-sud	16:05	16:05	300.8
sanjay-gram-sjgm	16:08	16:08	305.1
khempur-khmp	16:10	16:10	307.2
barsoi-junction-boe	16:15	16:17	312.7
mukuria-junction-mfa	16:21	16:21	317.1
bhawanipur-bihar-bwpb	16:26	16:26	321.7
azamnagar-road-azr	16:30	16:32	326.1
kamalpur-halt-kmph	16:38	16:38	330.8
khurial-kwe	16:42	16:42	333.8
babhabgaon-halt-bahn	16:46	16:46	336.8
kumedpur-north-east-cabin-xx-kdpb	16:51	16:51	340.5
kumedpur-junction-kdpr	16:52	16:52	340.9
kumedpur-bypass-cabin-xx-kdpc	16:53	16:53	341.7
dilli-dewan-ganj-dvj	16:55	16:55	343.3
labha-lav	17:00	17:02	347.0
pranpur-road-pqd	17:20	17:20	351.6
sahja-halt-sajh	17:32	17:32	354.9
kuretha-kuq	17:47	17:47	358.7
maniyan-miyn	18:05	18:05	363.6
katihar-cbo-mb-cabin-kirb	18:25	18:25	368.7
katihar-junction-kir	18:30	19:00	370.1
katihar-south-cabin-kirw	19:02	19:02	372.2
semapur-smo	19:13	19:15	381.5
karhagola-road-crr	19:26	19:28	392.5
bakhri-bkhr	19:34	19:34	400.0
kursela-kue	19:41	19:43	409.3
katareah-ktrh	19:51	19:51	416.5
naugachia-nna	20:02	20:04	427.5
kharik-khq	20:11	20:11	435.5
bagrigram-halt-bigh	20:14	20:14	438.8
thana-bihpur-junction-thb	20:18	20:20	443.5
narayanpur-nnr	20:29	20:31	451.1
bharat-khand-brkb	20:36	20:36	456.5
pasraha-psr	20:42	20:44	462.9
gauchhari-gai	20:53	20:53	471.4
maheshkhunt-msk	20:57	20:59	475.2
chedhabanni-halt-cdbn	21:04	21:04	480.9
mansi-junction-mne	21:09	21:11	485.7
khagaria-junction-kgg	21:25	21:28	494.5
umeshnagar-umnr	21:33	21:33	501.6
sahibpur-kamal-junction-skj	21:37	21:39	507.6
sanha-halt-sanh	21:42	21:42	510.8
lakhminia-lkn	21:48	21:50	516.7
danauli-phulwaria-dpl	21:55	21:55	521.8
lakho-lak	22:00	22:00	527.2
begusarai-bgs	22:07	22:10	534.6
singhaul-halt-shht	22:23	22:23	538.5
tilrath-til	22:33	22:33	541.7
bihat-halt-beht	22:44	22:44	545.0
barauni-bypass-bjup	22:53	22:53	547.8
barauni-junction-bju	23:00	23:05	549.9
barauni-chord-cabin-yy-bjuc	23:09	23:09	551.5
garhara-ghx	23:13	23:13	553.0
dinkar-gram-simaria-sae	23:21	23:21	556.4
dinkar-gram-simaria-dkgs	23:21	23:21	556.4
barauni-thermal-power-station-siding-btss	23:21	23:21	556.4
chakia-thermal-halt-btph	23:24	23:24	557.6
rajendra-pul-rjo	23:28	23:28	559.3
hathidah-upper-htzu	23:36	23:36	562.7
tall-junction-tall	23:46	23:46	566.6
aunta-halt-anah	23:48	23:48	567.2
mokama-mka	23:57	23:59	571.0
sivnar-halt-sivn	00:00	00:00	573.2
barhapur-halt-bhad	00:02	00:02	576.0
mor-mor	00:04	00:04	578.3
kanhaipur-knhp	00:06	00:06	581.7
memrakhabad-mmkb	00:07	00:07	583.8
punarakh-phk	00:09	00:09	586.5
lemuabad-leb	00:10	00:10	589.1
railey-halt-rle	00:12	00:12	591.3
sahari-halt-sht	00:13	00:13	594.3
barh-barh	00:15	00:15	596.8
achuara-acu	00:18	00:18	602.3
athmal-gola-atl	00:20	00:20	605.8
jai-prakash-mahuli-jpml	00:22	00:22	608.1
bakhtiyarpur-junction-bkp	00:26	00:28	614.8
champapur-halt-cppr	00:31	00:31	617.3
teka-bigha-halt-tkbg	00:33	00:33	619.3
salim-pur-bihar-smbh	00:35	00:35	621.4
karauta-kwo	00:37	00:37	623.8
manjhauligram-halt-mjm	00:40	00:40	626.3
khusropur-koo	00:43	00:43	629.7
hardas-bigha-hde	00:47	00:47	633.0
budhdevchak-yadav-nagar-bcyn	00:50	00:50	635.9
fatuha-junction-fut	00:52	00:52	638.1
banka-ghat-bkg	00:58	00:58	643.9
deedarganj-ddgj	01:02	01:02	647.3
patna-saheb-pnc	01:05	01:05	650.1
gulzarbagh-gzh	01:08	01:08	653.1
rajendra-nagar-terminal-patna-rjpb	01:12	01:12	657.4
patna-junction-pnbe	01:15	01:40	659.9
sachiwalay-halt-scy	01:43	01:43	662.1
phulwari-sharif-pws	01:47	01:47	665.9
danapur-dnr	01:52	01:54	669.7
neora-neo	01:58	01:58	675.4
gandhi-halt-gnhi	02:00	02:00	678.3
sadisopur-sde	02:02	02:02	682.5
patel-halt-patl	02:04	02:04	684.6
bihta-bta	02:05	02:05	687.0
pali-a-pail	02:09	02:09	693.0
chakki-block-cabin-vhch	02:10	02:10	693.8
koelwar-kwr	02:11	02:11	695.4
kulharia-kua	02:13	02:13	699.1
mahatbania-halt-mtbh	02:16	02:16	702.6
jamira-halt-jmir	02:17	02:17	704.5
ara-junction-ara	02:20	02:22	709.0
jagjivan-jgwl	02:24	02:24	712.3
karisath-krs	02:28	02:28	718.8
kauriya-kya	02:31	02:31	723.1
sarvodaya-halt-xsan	02:32	02:32	725.0
ramanand-tewary-rnte	02:33	02:33	726.5
bihiya-bea	02:35	02:35	730.4
amar-shahid-jagdev-prasad-halt-asjp	02:38	02:38	734.1
banahi-byn	02:39	02:39	736.3
sikaria-halt-skri	02:42	02:42	740.4
raghunathpur-rpr	02:45	02:45	744.9
veer-kunwar-singh-dharauli-halt-vkdh	02:47	02:47	749.4
twining-ganj-twg	02:50	02:50	753.5
v-v-giri-halt-vvg	02:53	02:53	757.6
dumraon-dure	02:55	02:55	761.0
kushalpur-harnaha-halt-kphh	02:58	02:58	765.5
baruna-bue	02:59	02:59	768.2
nadaon-halt-ndon	03:03	03:03	774.6
buxar-bxr	03:05	03:07	777.5
pawani-kamarpur-halt-pwxp	03:21	03:21	786.4
chausa-csa	03:24	03:24	788.3
barakalan-halt-bqw	03:33	03:33	794.3
gahmar-gmr	03:39	03:39	797.9
karahia-halt-kkrh	03:44	03:44	801.6
bhadaura-bwh	03:51	03:51	805.7
usia-khas-halt-usk	03:56	03:56	809.4
dildarnagar-junction-dln	04:03	04:03	813.6
darauli-drv	04:14	04:14	820.6
zamania-zna	04:24	04:24	827.1
bahora-chandil-halt-bhcl	04:32	04:32	832.1
dheena-dha	04:43	04:43	839.5
tulsi-ashram-tlam	04:54	04:54	846.8
sakaldiha-sld	05:04	05:04	853.1
kuchman-kca	05:16	05:16	860.8
eocm-cabin-eocm	05:19	05:19	862.8
mughal-sarai-outer-cabin-mgso	05:26	05:26	866.9
mughal-sarai-marshalling-yard-mgmy	05:28	05:28	868.6
mughal-sarai-junction-mgs	05:32	05:42	871.1
new-west-cabin-newc	05:44	05:44	872.3
avoiding-cabin-avcd	05:48	05:48	875.8
jeonathpur-jep	05:52	05:52	879.0
ahraura-road-arw	06:00	06:00	884.8
kailahat-kyt	06:11	06:11	893.4
chunar-junction-car	06:24	06:24	903.1
dagmagpur-dap	06:34	06:34	910.4
pahara-pre	06:44	06:44	918.5
jhingura-jhg	06:54	06:54	926.0
mirzapur-mzp	07:05	07:10	934.3
vindhyachal-bdl	07:20	07:22	941.6
birohe-beo	07:26	07:26	946.3
gaipura-gae	07:32	07:32	953.9
jigna-jia	07:37	07:37	960.8
manda-road-mnf	07:43	07:43	969.1
unchdih-und	07:50	07:50	977.1
meja-road-mja	07:56	07:56	985.6
bheerpur-bep	08:05	08:05	996.6
karchana-kcn	08:12	08:12	1005.8
chheoki-junction-allahabad-coi	08:18	08:18	1014.5
allahabad-chheoki-junction-acoi	08:18	08:18	1014.5
naini-junction-nyn	08:20	08:22	1016.4
allahabad-junction-ald	08:40	08:55	1023.7
subedarganj-sfg	08:58	08:58	1027.5
bamhrauli-bmu	09:03	09:03	1032.5
manauri-mre	09:10	09:10	1040.9
saiyid-sarawan-sywn	09:15	09:15	1045.5
manoharganj-mnj	09:21	09:21	1053.0
bharwari-bre	09:28	09:28	1060.8
bidanpur-bdnp	09:32	09:32	1064.8
shujaatpur-sjt	09:38	09:38	1071.1
sirathu-sro	09:46	09:46	1080.9
athsarai-asce	09:52	09:52	1087.4
kanwar-kuw	09:57	09:57	1092.8
katoghan-ktce	10:03	10:03	1098.9
khaga-kga	10:09	10:09	1105.8
sath-naraini-snie	10:16	10:16	1113.2
rasulabad-rub	10:22	10:22	1120.3
faizullapur-fyz	10:30	10:30	1129.4
ramva-rama	10:35	10:35	1134.5
fatehpur-ftp	10:40	10:43	1140.4
kurasti-kalan-kks	10:51	10:51	1147.5
malwan-mwh	11:02	11:02	1156.6
kanspur-gugauli-ksq	11:11	11:11	1163.8
bindki-road-bko	11:20	11:20	1171.7
aung-aung	11:27	11:27	1177.6
karbigwan-kbn	11:35	11:35	1184.0
prempur-pmpr	11:41	11:41	1189.3
sirsaul-ssl	11:48	11:48	1195.5
rooma-rxm	11:56	11:56	1202.1
chakeri-chk	12:01	12:01	1206.6
chandari-cnbi	12:10	12:10	1213.5
kanpur-central-cnb	12:15	12:25	1218.1
kanpur-goods-marshalling-yard-gmc	12:27	12:27	1219.3
juhi-outer-cabin-cnjo	12:29	12:29	1220.1
govindpuri-junction-goy	12:33	12:33	1222.0
panki-pnk	12:48	12:50	1229.4
bhaupur-bpu	13:08	13:08	1240.7
maitha-mto	13:24	13:24	1250.7
roshan-mau-rmw	13:30	13:30	1254.7
patra-ptra	13:34	13:34	1257.3
rura-rura	13:42	13:44	1262.4
ambiapur-aap	13:53	13:53	1271.2
jhinjhak-jjk	14:03	14:05	1281.3
parjani-pjy	14:10	14:10	1287.1
kanchausi-kns	14:14	14:14	1292.4
phaphund-phd	14:21	14:23	1301.2
pata-pata	14:30	14:30	1309.6
achalda-uld	14:38	14:40	1318.0
ghasara-halt-ghsr	14:45	14:45	1323.5
samhon-shw	14:48	14:48	1327.1
bharthana-bnt	14:57	14:59	1337.6
ekdil-ekl	15:08	15:08	1347.5
etawah-junction-etw	15:18	15:23	1357.5
sarai-bhopat-sb	15:29	15:29	1365.7
jaswantnagar-jgr	15:35	15:35	1373.4
balrai-bbl	15:41	15:41	1382.1
bhadan-bdn	15:49	15:49	1392.9
kaurara-kaa	15:56	15:56	1401.9
shikohabad-junction-skb	16:04	16:09	1412.8
makkhanpur-mnr	16:17	16:17	1422.5
firozabad-fzd	16:26	16:31	1432.7
hirangaon-hng	17:01	17:01	1440.5
tundla-junction-tdl	17:35	17:45	1449.2
shivarampur-wsc	17:49	17:49	1454.0
mitawali-south-cabin-yy-mti	17:49	17:49	1454.5
barhan-junction-brn	17:57	17:57	1464.0
chamrola-cmr	18:03	18:03	1470.8
jalesar-road-jls	18:08	18:10	1477.2
pora-pora	18:18	18:18	1486.7
hathras-junction-hrs	18:27	18:28	1497.3
sasni-sns	18:36	18:36	1506.2
mandrak-mxk	18:42	18:42	1513.5
daud-khan-daq	18:49	18:49	1520.4
aligarh-junction-aljn	18:55	19:00	1527.6
mahrawal-mwue	19:07	19:07	1533.8
kulwa-kla	19:14	19:14	1539.4
somna-som	19:25	19:25	1549.6
danwar-dar	19:37	19:37	1559.8
kamalpur-kamp	19:43	19:43	1564.8
khurja-junction-krj	19:50	19:53	1570.8
sikandarpur-skq	20:03	20:03	1576.5
gangraul-halt-gnrl	20:12	20:12	1581.3
chola-chl	20:19	20:19	1585.5
wair-wair	20:28	20:28	1590.5
dankaur-dkde	20:45	20:45	1599.9
ajaibpur-ajr	20:59	20:59	1607.7
boraki-brky	21:08	21:08	1612.6
dadri-der	21:15	21:15	1616.9
maripat-miu	21:27	21:27	1623.6
chipyana-buzurg-cyz	21:37	21:37	1629.1
ghaziabad-junction-gzb	21:45	21:47	1633.5
sahibabad-junction-sbb	21:55	21:55	1640.2
shahdara-a-panel-dsap	21:59	21:59	1643.1
vivek-vihar-vvb	22:01	22:01	1644.6
delhi-shahdara-outer-cabin-xx-dsao	22:03	22:03	1646.2
delhi-shahdara-junction-dsa	22:04	22:06	1647.3
old-delhi-junction-dli	22:40	22:60	1653.8
