lucknow-junction-ner-ljn	16:00	16:20	0.0
alambagh-west-cabin-lnwt	16:22	16:22	1.9
manak-nagar-mkg	16:26	16:26	4.3
amausi-ams	16:34	16:34	10.6
piparsand-pof	16:42	16:42	16.3
harauni-hrn	16:50	16:50	22.6
jaitipur-jtu	17:00	17:00	30.2
kusumbhi-kvx	17:06	17:06	34.6
ajgain-aj	17:11	17:11	38.6
sonik-sic	17:21	17:21	45.8
unnao-junction-on	17:32	17:32	54.1
magarwara-mgw	17:40	17:40	60.3
kanpur-bridge-left-bank-cpb	17:50	17:50	67.8
kanpur-central-cnb	17:55	18:05	71.6
kanpur-goods-marshalling-yard-gmc	18:06	18:06	72.8
juhi-outer-cabin-cnjo	18:07	18:07	73.6
govindpuri-junction-goy	18:08	18:08	75.5
holding-line-hlin	18:15	18:15	84.0
bhimsen-junction-bzm	18:17	18:17	85.6
binaur-bnar	18:22	18:22	91.9
rasulpurgogamau-rpgu	18:26	18:26	96.9
paman-pmn	18:29	18:29	101.0
tilaunchi-tlnh	18:36	18:36	108.9
lalpur-llr	18:41	18:41	115.0
malasa-mls	18:45	18:45	120.3
pokhrayan-phn	18:53	18:53	130.1
chaunrah-cnh	19:01	19:01	138.8
kalpi-kpi	19:05	19:05	144.6
ata-ata	19:20	19:20	162.5
orai-orai	19:33	19:35	178.0
bhua-bhua	19:48	19:48	189.7
ait-junction-ait	20:03	20:03	202.6
parauna-prn	20:16	20:16	213.8
erach-road-erc	20:28	20:28	224.4
moth-moth	20:42	20:42	236.8
nankhas-ndk	20:55	20:55	248.3
chirgaon-cgn	21:09	21:09	260.2
parichaa-thermal-ptsc	21:17	21:17	267.6
paricha-pic	21:20	21:20	269.6
garhmau-grm	21:29	21:29	277.7
mustara-msv	21:36	21:36	283.6
jhansi-junction-jhs	21:45	21:55	291.9
jhansi-a-cabin-jhsa	21:58	21:58	295.0
bijauli-bji	22:02	22:02	300.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:09	22:09	308.6
khajraha-khj	22:10	22:10	309.4
babina-bab	22:17	22:17	317.2
burhpura-bpw	22:21	22:21	322.8
basai-bzy	22:27	22:27	329.7
matatila-mzx	22:34	22:34	337.4
talbahat-tbt	22:38	22:38	342.5
doulta-dla	22:42	22:42	347.7
bijrotha-bja	22:47	22:47	353.2
jakhaura-jha	22:55	22:55	362.0
dailwara-dwa	23:03	23:03	372.0
lalitpur-junction-lar	23:12	23:14	382.4
jiron-jro	23:31	23:31	392.0
jakhalaun-jln	23:43	23:43	399.0
dhaura-dua	00:04	00:04	410.6
mohasa-mxs	00:20	00:20	419.8
karonda-koa	00:30	00:30	425.5
agasod-junction-agd	00:51	00:51	437.2
bina-junction-bina	01:05	01:10	445.1
kurwai-kethora-kika	01:17	01:17	454.5
mandi-bamora-maba	01:24	01:24	462.5
kalhar-kah	01:31	01:31	471.4
chulheta-clht	01:35	01:35	476.7
bareth-bet	01:39	01:39	481.1
raukheri-rkdi	01:44	01:44	487.9
ganj-basoda-baq	01:46	01:46	490.9
pabai-pai	01:53	01:53	499.7
gulabganj-glg	02:01	02:01	509.3
sumer-sumr	02:07	02:07	516.8
sorai-sori	02:13	02:13	525.0
vidisha-bhs	02:18	02:18	530.4
betwa-cabin-btwn	02:21	02:21	534.2
sanchi-sci	02:25	02:25	539.8
salamatpur-smt	02:31	02:31	547.0
dewanganj-dwg	02:38	02:38	556.3
bhadbhadaghat-bvb	02:45	02:45	565.1
sukhisewaniyan-suw	02:51	02:51	572.7
nishatpura-junction-nsz	02:58	02:58	582.1
bhopal-junction-bpl	03:00	03:10	584.0
bharat-heavy-electricals-ltd-bhopal-hesg	03:18	03:18	589.6
habibganj-hbj	03:19	03:19	590.2
misrod-mso	03:28	03:28	596.4
mandi-dip-mddp	03:43	03:43	606.4
itaya-kalan-itkl	03:51	03:51	611.7
obaidulla-ganj-odg	04:03	04:03	619.9
barkhera-bka	04:20	04:20	631.3
choka-chq	04:29	04:29	638.0
midghat-mig	04:38	04:38	643.9
budni-bni	04:48	04:48	650.7
hoshangabad-hbd	04:58	04:58	657.8
powarkheda-prkd	05:13	05:13	667.5
itarsi-f-cabin-etf	05:23	05:23	674.5
itarsi-junction-et	05:25	05:30	675.9
jujharpur-cabin-juh	05:31	05:31	676.9
jujharpur-jhp	05:32	05:32	678.8
kiratgarh-krth	05:39	05:39	686.6
kesla-ksla	05:44	05:44	692.3
taku-taku	05:48	05:48	698.3
saheli-sahl	05:52	05:52	702.3
kala-akhar-kqe	05:57	05:57	708.9
pola-patthar-pox	06:02	06:02	715.2
dhodramohar-doh	06:09	06:09	723.6
magardoh-mgrd	06:13	06:13	728.2
barbatpur-bbtr	06:18	06:18	734.6
ghoradongri-gdya	06:28	06:30	746.2
dharakhoh-dhq	06:49	06:49	761.3
maramjhiri-mjy	07:05	07:05	774.3
betul-bzu	07:16	07:18	782.9
malkapur-road-malk	07:25	07:25	789.3
barsali-bys	07:33	07:33	795.9
amla-junction-yard-amlx	07:43	07:43	805.1
amla-junction-amla	07:44	07:46	806.0
jaulkhera-jkr	07:55	07:55	818.0
multai-mty	08:03	08:05	829.2
hatna-pur-htn	08:15	08:15	838.5
chichonda-ccd	08:21	08:21	844.4
ghudankhapa-gdkp	08:31	08:31	853.3
teegaon-teo	08:39	08:39	860.9
pandhurna-par	08:48	08:50	869.8
darimeta-ddmt	08:59	08:59	878.5
narkher-junction-nrkr	09:08	09:08	888.0
tinkheda-tnh	09:15	09:15	895.0
kalambha-klba	09:24	09:24	903.2
katol-katl	09:34	09:34	913.3
metpanjra-mer	09:43	09:43	922.4
sonkhamb-snkb	09:50	09:50	929.5
kohli-kohl	09:58	09:58	937.8
kalmeshwar-kswr	10:11	10:11	950.0
bharatwada-bwra	10:22	10:22	960.8
godhani-gnq	10:28	10:28	967.1
nagpur-junction-ngp	10:35	10:45	974.2
nagpur-a-cabin-xx-ngpa	10:46	10:46	975.0
ajni-nagpur-ajni	10:47	10:47	977.1
ajni-yard-aqx	10:48	10:48	978.1
ajni-electric-loco-shed-aq	10:48	10:48	978.3
ajni-depot-acda	10:49	10:49	978.5
khapri-kri	10:55	10:55	986.4
gumgaon-gmg	11:00	11:00	992.9
buti-bori-btbr	11:07	11:07	1001.8
borkhedi-bok	11:14	11:14	1009.6
sindi-sni	11:23	11:23	1021.1
tuljapur-tgp	11:30	11:30	1029.2
seloo-road-slor	11:38	11:38	1039.1
warud-vadr	11:44	11:44	1047.0
sewagram-junction-segm	11:47	11:49	1050.4
chitoda-chjc	11:52	11:52	1054.3
bhugaon-bpk	11:57	11:57	1060.8
sonegaon-snn	12:03	12:03	1067.3
wagholi-wg	12:10	12:10	1075.7
hinganghat-hgt	12:16	12:18	1083.6
yenor-yna	12:22	12:22	1089.0
nagri-ngi	12:31	12:31	1100.3
chikni-road-ckni	12:40	12:40	1112.1
warora-wrr	12:48	12:50	1122.6
majri-junction-mjri	13:04	13:06	1135.1
majri-outer-cabin-xx-mjro	13:07	13:07	1136.7
bhandak-bux	13:15	13:15	1144.8
tadali-tae	13:23	13:23	1154.4
chotipadoli-cpw	13:30	13:30	1161.9
vivekananda-nagar-vvkn	13:33	13:33	1165.8
chandrapur-cd	13:36	13:38	1169.0
babupeth-buph	13:56	13:56	1173.8
gondwanavisapur-gnvr	14:14	14:14	1178.5
balharshah-junction-bpq	14:30	14:40	1182.7
manikgarh-a-cabin-xx-mgac	14:48	14:48	1192.1
manikgarh-magh	14:48	14:48	1192.3
wihirgaon-vhgn	14:55	14:55	1201.0
wirur-wirr	15:03	15:03	1210.4
makudi-mkdi	15:14	15:14	1223.3
sirpur-town-srur	15:24	15:24	1234.7
vempalli-vem	15:32	15:32	1244.5
sirpur-kaghaznagar-skzr	15:39	15:41	1252.5
ralapet-rlt	15:46	15:46	1259.0
asifabad-road-asaf	15:51	15:51	1266.9
repalliwada-rlw	15:57	15:57	1274.5
rechni-road-rech	16:01	16:01	1280.7
bellampalli-bpa	16:09	16:10	1291.2
mandamari-mmz	16:17	16:17	1300.6
ravindrakhani-rvkh	16:20	16:20	1304.4
manchiryal-mci	16:25	16:26	1310.9
peddampet-ppz	16:33	16:33	1320.2
ramagundam-rdm	16:36	16:37	1324.7
ramagundam-chord-cabin-xx-rdmc	16:38	16:38	1325.7
ramagundam-bypass-cabin-xx-rdmb	16:38	16:38	1326.3
raghavapuram-rgpm	16:44	16:44	1334.4
peddapalli-junction-pdpl	16:50	16:51	1342.3
kottapally-kyop	16:57	16:57	1350.7
kolanoor-kolr	17:01	17:01	1355.9
odela-oea	17:05	17:05	1361.5
potkapalli-ptkp	17:07	17:07	1364.9
bisugir-sharif-bgsf	17:14	17:14	1375.3
jammikunta-jmkt	17:19	17:20	1381.7
uppal-opl	17:41	17:41	1393.7
hasanparthi-road-hsp	18:02	18:02	1405.6
komatipalli-kmpt	18:13	18:13	1411.9
kazipet-e-cabin-kzje	18:21	18:21	1416.1
kazipet-town-kzjt	18:21	18:21	1416.5
kazipet-f-cabin-kzjf	18:23	18:23	1417.3
warangal-wl	18:38	18:43	1425.9
vanchangiri-sqz	18:48	18:48	1432.9
chintalpalli-cle	18:52	18:52	1438.4
yelgur-ygl	18:58	18:58	1446.0
nekonda-nkd	19:05	19:05	1455.5
intakanne-ink	19:13	19:13	1465.1
kesamudram-kdm	19:17	19:18	1471.1
tadla-pusapalli-taa	19:25	19:25	1480.2
mahbubabad-mabd	19:29	19:30	1486.0
gundratimadugu-guu	19:44	19:44	1497.6
garla-gla	19:54	19:54	1505.7
dornakal-junction-dkj	20:00	20:01	1510.6
dornakal-chord-cabin-yy-dkjc	20:02	20:02	1512.3
papatapalli-ppy	20:07	20:07	1518.9
mallemadugu-mlmg	20:11	20:11	1524.6
khammam-kmt	20:18	20:20	1533.4
pandillapalli-pndp	20:44	20:44	1542.8
chinta-kani-ckn	21:01	21:01	1549.2
nagalwancha-nvc	21:17	21:17	1555.4
bona-kalu-bkl	21:32	21:32	1561.3
motumari-mtmi	22:00	22:00	1571.8
madhira-mdr	22:16	22:16	1578.2
tondalagopavaram-tngm	22:40	22:40	1587.3
errupalem-yp	22:57	22:57	1593.8
gangineni-gnn	23:23	23:23	1604.1
cheruvu-madhavaram-cvv	23:42	23:42	1611.2
kondapalli-ki	00:00	00:00	1618.3
rayanapadu-ryp	00:14	00:14	1623.9
rayanapadu-b-cabin-rpbc	00:16	00:16	1624.6
vijayawada-north-cabin-nwbv	00:24	00:24	1627.7
vijayawada-bulb-cabin-vbc	00:33	00:33	1631.2
vijayawada-junction-bza	00:40	01:00	1633.7
krishna-canal-junction-kcc	01:09	01:09	1638.6
mangalagiri-mag	01:21	01:21	1645.4
nagarjuna-nagar-halt-ngjn	01:36	01:36	1653.4
namburu-nbr	01:42	01:42	1656.8
pedakakani-halt-pdkn	01:46	01:46	1658.8
resauli-rep	01:54	01:54	1663.3
new-guntur-ngnt	01:55	01:57	1663.8
manipuram-bridge-cabin-xx-mixb	02:00	02:00	1665.0
manipuram-mix	02:03	02:03	1666.1
vejandla-vja	02:26	02:26	1674.7
sangam-jagarlamudi-sjl	02:42	02:42	1680.4
angalakuduru-aku	02:53	02:53	1684.9
tenali-junction-tel	03:04	03:05	1688.8
valiveru-vru	03:11	03:11	1696.1
tsunduru-tsr	03:14	03:14	1700.3
modukuru-mdku	03:17	03:17	1704.0
nidubrolu-ndo	03:23	03:24	1710.8
machavaram-mcvm	03:29	03:29	1715.8
appikatla-apl	03:35	03:35	1722.6
bapatla-bpp	03:43	03:44	1731.4
stuartpuram-spf	03:49	03:49	1738.2
ipurupalem-ippm	03:53	03:53	1742.2
ipurupalem-halt-ippn	03:53	03:53	1742.3
chirala-clx	03:56	03:57	1746.4
jandrapeta-jaq	04:00	04:00	1749.6
vetapalem-vtm	04:04	04:04	1754.2
kottapandillapalli-kpll	04:07	04:07	1757.5
kadavakuduru-kvdu	04:11	04:11	1762.4
chinnaganjam-cjm	04:15	04:15	1766.8
uppugunduru-ugd	04:21	04:21	1773.3
raparla-halt-rprl	04:25	04:25	1777.6
ammanabrolu-anb	04:28	04:28	1780.9
karavadi-krv	04:33	04:33	1787.1
ongole-ogl	04:41	04:42	1795.9
surareddipalem-sdm	04:50	04:50	1806.1
tanguturu-tnr	04:57	04:57	1814.4
singarayakonda-skm	05:05	05:06	1824.0
ulavapadu-upd	05:12	05:12	1833.7
tettu-ttu	05:20	05:20	1847.5
kavali-kvz	05:29	05:30	1861.8
sri-venkateswarapalem-svpm	05:40	05:40	1874.1
bitragunta-bttr	05:43	05:44	1878.2
alluru-road-axr	05:50	05:50	1884.8
talamanchi-tmc	06:01	06:01	1896.3
kodavaluru-kjj	06:05	06:05	1901.1
padugupadu-pgu	06:12	06:12	1908.6
nellore-nlr	06:16	06:17	1912.6
nellore-south-nls	06:22	06:22	1915.1
vedayapalem-vde	06:32	06:32	1919.8
venkatachalam-vkt	06:51	06:51	1929.1
kommarapudi-kmlp	07:03	07:03	1935.3
manubolu-mbl	07:16	07:16	1941.5
gudur-junction-gdr	07:35	07:40	1950.9
odur-odur	07:47	07:47	1959.6
pedapariya-pya	07:52	07:52	1965.6
nayadupeta-nyp	08:03	08:05	1978.8
doravari-chatram-dvr	08:15	08:15	1990.2
polireddipalem-pel	08:21	08:21	1997.8
sullurupeta-spe	08:28	08:30	2006.0
akkampeta-akat	08:37	08:37	2011.5
tada-tada	08:47	08:47	2018.5
arambakkam-akm	08:57	08:57	2026.0
elavur-elr	09:10	09:10	2035.7
gummidipundi-gpd	09:17	09:17	2041.2
kavaraippettai-kvp	09:25	09:25	2047.0
ponneri-pon	09:34	09:34	2053.8
anuppambattu-apb	09:40	09:40	2058.5
minjur-mjr	09:45	09:45	2062.5
nandiambakkam-npkm	09:48	09:48	2064.8
attipattu-aip	09:50	09:50	2066.4
attipattu-pudu-nagar-aipp	09:53	09:53	2068.2
ennore-enr	09:59	09:59	2072.5
kathivakkam-kavm	10:01	10:01	2074.1
wimco-nagar-wcn	10:05	10:05	2077.0
tiruvottiyur-tvt	10:08	10:08	2079.6
v-0-c-nagar-voc	10:11	10:11	2081.9
tondiarpet-marshalling-yard-tnpm	10:12	10:12	2082.4
tondiarpet-tnp	10:13	10:13	2083.4
korukkupet-kok	10:14	10:14	2084.3
basin-bridge-junction-bbq	10:17	10:17	2086.5
chennai-central-mas	10:20	10:40	2088.6
