durg-junction-durg	19:20	19:40	0.0
bhilai-nagar-bqr	19:45	19:45	4.6
bhilai-power-house-bphb	19:49	19:51	8.9
sail-bhilai-bspc	19:53	19:53	11.2
bhilai-bia	19:56	19:56	13.6
bhilai-g-cabin-gcab	19:57	19:57	15.0
bhilai-c-cabin-ccab	19:58	19:58	16.0
deobaloda-charoda-dbec	20:00	20:00	17.5
bhilai-h-cabin-hcab	20:01	20:01	18.5
bhilai-departure-yard-bdyd	20:02	20:02	19.7
bhilai-marshalling-yard-sgbb	20:02	20:02	19.9
bhilai-d-cabin-dcab	20:03	20:03	20.1
bhilai-cabin-cabn	20:05	20:05	22.3
kumhari-kmi	20:07	20:07	24.5
sarona-cabin-szb	20:13	20:13	30.7
saraswatinagar-srwn	20:17	20:17	33.9
raipur-junction-r	20:20	20:30	37.0
wrs-colony-ph-wrc	20:32	20:32	39.6
urkura-urk	20:33	20:33	41.0
urkura-east-cabin-ukec	20:35	20:35	42.4
mandhar-mdh	20:41	20:41	49.2
siliari-slh	20:50	20:50	60.7
baikunth-bkth	20:58	20:58	69.1
tilda-tld	21:03	21:05	75.2
hathbandh-hn	21:12	21:12	86.0
bhatapara-byt	21:23	21:25	101.3
nipania-npi	21:42	21:42	115.9
dagori-dgs	21:52	21:52	124.4
belha-byl	22:01	22:01	131.9
chakarbhatha-chbt	22:08	22:08	137.6
dadhapara-dph	22:12	22:12	140.8
bilaspur-bypass-cabin-yy-bspb	22:16	22:16	144.5
bilaspur-junction-bsp	22:20	22:40	147.9
bilaspur-chord-cabin-bccb	22:43	22:43	151.2
uslapur-usl	22:48	22:48	156.4
ghutku-gtk	22:55	22:55	164.1
kalmitar-kltr	23:03	23:03	172.1
kargi-road-kgb	23:10	23:10	179.9
salkaroad-slkr	23:18	23:18	188.1
belgahna-big	23:25	23:25	195.7
tenganmada-tgq	23:34	23:34	205.5
khongsara-kgs	23:42	23:42	214.0
bhanwar-tonk-bhtk	23:53	23:53	226.5
khodri-koi	00:04	00:04	238.2
sarbahara-sbra	00:10	00:10	244.4
pendra-road-pnd	00:15	00:17	249.6
harri-hrb	00:25	00:25	257.8
venkatnagar-vkr	00:35	00:35	268.5
nigaura-niq	00:42	00:42	276.1
jaithari-jti	00:52	00:52	286.1
chhulha-clf	01:00	01:00	294.9
anuppur-junction-apr	01:05	01:10	300.0
amlai-aal	01:22	01:22	312.6
burhar-buh	01:31	01:31	321.3
chhada-chdx	01:36	01:36	326.8
singhpur-sngp	01:44	01:44	334.9
shahdol-sdl	01:50	01:55	340.8
badhwabara-bdwa	02:03	02:03	349.3
ghunghuti-ggt	02:15	02:15	361.9
mudaria-mdxr	02:26	02:26	372.7
birsinghpur-brs	02:31	02:31	378.2
nowrozabad-nrzb	02:38	02:38	385.4
karkeli-kki	02:48	02:48	395.4
umaria-umr	03:00	03:02	408.0
lorha-loa	03:12	03:12	418.1
chandia-road-chd	03:21	03:21	427.0
vilayatkalan-road-vyk	03:34	03:34	439.6
rupaund-rpd	03:38	03:38	444.0
jhalwara-jlw	03:50	03:50	456.0
katni-murwara-outer-cabin-xx-kmzo	04:09	04:09	460.0
new-katni-junction-nkj	04:24	04:24	463.2
new-katni-bridge-cabin-xx-nkjb	04:32	04:32	464.8
katni-junction-kte	04:40	04:50	466.5
patwara-ptwa	04:57	04:57	475.5
jukehi-jke	05:03	05:03	483.8
pakaria-road-pkrd	05:11	05:11	493.6
amdara-udr	05:18	05:18	503.3
bhadanpur-buu	05:28	05:28	515.9
maihar-myr	05:38	05:38	529.4
unchhera-uhr	05:49	05:49	543.8
lagargawan-lgce	05:56	05:56	553.3
satna-junction-sta	06:05	06:15	564.8
sagma-sagm	06:26	06:26	571.5
hati-hati	06:37	06:37	578.6
jaitwar-jtw	06:47	06:47	585.0
khutaha-ktha	06:59	06:59	592.3
chitahra-cthr	07:12	07:12	600.1
majhagawan-mjg	07:20	07:20	605.4
itwan-dundaila-eda	07:29	07:29	611.0
tikaria-tkyr	07:42	07:42	618.7
markundi-mkd	07:54	07:54	626.4
barah-muafi-bqf	08:07	08:07	634.6
bansapahar-bnsp	08:15	08:15	639.1
manikpur-junction-mkp	08:20	08:25	642.5
panhai-pnhi	08:39	08:39	654.0
dabhaura-dbr	08:52	08:52	665.0
kataiya-dandi-ktdd	09:04	09:04	675.2
bargarh-brg	09:11	09:11	680.7
majhiari-mjhr	09:20	09:20	687.9
shankargarh-srj	09:31	09:31	697.5
bevara-bvar	09:36	09:36	701.3
lohgara-log	09:43	09:43	707.3
madaraha-mfx	09:51	09:51	713.6
jasra-jsr	09:57	09:57	719.3
iradatganj-idgj	10:05	10:05	725.5
link-junction-cabin-lkjn	10:15	10:15	733.5
naini-junction-nyn	10:16	10:16	735.0
allahabad-junction-ald	10:25	10:45	742.2
prayag-junction-prg	10:54	10:54	748.7
phaphamau-junction-pfm	11:02	11:02	755.1
siwaith-swe	11:10	11:10	760.8
dayalpur-dlpr	11:20	11:20	767.7
mau-aimma-mem	11:29	11:29	775.0
dhirganj-dhrj	11:37	11:37	780.3
bishnathganj-btj	11:45	11:45	786.8
bhupia-mau-vpo	11:58	11:58	796.1
pratapgarh-junction-pbh	12:05	12:10	801.2
chilbila-junction-cil	12:16	12:16	805.2
khundaur-kdf	12:35	12:35	816.6
ramganj-rmgj	12:47	12:47	823.7
piparpur-ppu	12:54	12:54	828.3
sultanpur-junction-sln	13:15	13:20	841.1
dwarkaganj-dwj	13:37	13:37	850.0
kurebhar-kbe	13:55	13:55	859.2
chaure-bazar-chbr	14:08	14:08	865.8
khajurhat-kja	14:21	14:21	872.2
malethu-kanak-meq	14:37	14:37	880.8
bharatkund-btkd	14:44	14:44	884.3
masodha-msod	15:00	15:00	892.4
faizabad-junction-fd	15:15	15:37	900.1
acharya-narendra-dev-nagar-acnd	15:47	15:47	902.6
ayodhya-junction-ay	16:05	16:07	907.2
ramghat-halt-rmbg	16:13	16:13	911.2
katra-up-kea	16:20	16:25	915.7
nawabganj-gonda-ngb	16:35	16:35	922.9
tikri-tre	16:47	16:47	931.7
mankapur-junction-mur	17:05	17:10	944.8
lakhpat-nagar-lknr	17:16	17:16	950.0
maskanwa-msw	17:26	17:26	958.8
swami-narayan-chhapia-snc	17:31	17:31	963.1
bahman-jyotia-bngy	17:35	17:35	966.3
parsa-tiwari-pati	17:38	17:38	968.9
babhnan-bv	17:45	17:45	974.6
gaur-gaur	17:53	17:53	982.3
tinich-th	18:03	18:03	990.6
govindnagar-govr	18:13	18:13	998.9
basti-bst	18:20	18:23	1005.2
orwara-orw	18:33	18:33	1012.9
munderwa-mnd	18:41	18:41	1019.5
chureb-crv	18:51	18:51	1027.0
khalilabad-kld	19:01	19:01	1034.8
maghar-mhh	19:12	19:12	1043.3
sihapar-halt-sipr	19:16	19:16	1046.6
sahjanwa-swa	19:23	19:23	1051.6
jagatbela-jtb	19:31	19:31	1057.9
domingarh-dmg	19:40	19:40	1064.6
gorakhpur-junction-gkp	19:45	20:10	1068.7
nakaha-jungle-jea	20:20	20:20	1074.3
maniram-mim	20:29	20:29	1079.2
kauriaa-jungle-jki	20:39	20:39	1084.9
peppeganj-pj	20:50	20:50	1090.7
rawat-ganj-rj	20:55	20:55	1093.8
mahawan-khor-halt-mvkr	21:00	21:00	1096.2
ramchaura-rcra	21:04	21:04	1098.6
campierganj-cm	21:13	21:13	1103.6
loharpurwa-lpw	21:19	21:19	1107.0
anand-nagar-junction-andn	21:25	21:30	1110.2
lokvidyapith-nagar-lvr	21:42	21:42	1117.5
purandarpur-pdpr	21:48	21:48	1121.5
jhamat-jlt	21:53	21:53	1124.2
lachmipur-lir	22:03	22:03	1130.7
bhagirathpur-bhgp	22:11	22:11	1135.8
naikot-nit	22:19	22:19	1140.6
barwa-kalan-brsa	22:26	22:26	1144.6
nautanwa-ntv	22:35	22:55	1150.4
