ranchi-junction-rnc	19:50	20:10	0.0
namkom-nkm	20:15	20:15	4.2
namkom-military-siding-nkms	20:15	20:15	4.4
tatisilwai-junction-tis	20:22	20:22	10.5
gangaghat-gag	20:32	20:32	18.5
kherwa-kocha-kwkc	20:43	20:43	27.9
jonha-jon	20:44	20:44	29.1
kita-kita	21:03	21:03	45.7
silli-slf	21:13	21:13	53.6
muri-junction-muri	21:20	21:25	60.0
barlanga-blng	21:35	21:35	69.8
sondimra-snd	21:41	21:41	75.2
harubera-hrbr	21:48	21:48	82.0
gola-road-gre	21:57	21:57	90.9
barkipona-brkp	22:05	22:05	98.6
mael-mael	22:08	22:08	101.1
ramgarh-cantt-rmt	22:20	22:25	113.2
barkakana-junction-brka	22:50	23:00	118.5
barkakana-linc-cabin-bklc	23:02	23:02	120.9
bhurkunda-bhkd	23:10	23:10	128.5
patratu-ptru	23:18	23:23	136.8
tokisud-tks	23:29	23:29	144.1
hendegir-hndr	23:36	23:36	152.6
kole-kole	23:44	23:44	161.4
ray-ray	23:48	23:48	166.0
khalari-klre	23:54	23:56	173.0
mccluskieganj-mgme	00:01	00:01	179.3
mahuamilan-mmln	00:13	00:13	194.7
tori-junction-tori	00:18	00:20	201.1
chetar-ctq	00:28	00:28	210.7
richughuta-rcgt	00:35	00:35	219.0
demu-demu	00:43	00:43	227.4
latehar-lthr	00:48	00:50	233.6
bendi-bfq	00:55	00:55	239.7
kumendi-kmnd	01:02	01:02	247.3
hehegara-halt-hhg	01:10	01:10	257.0
chhipadohar-cpdr	01:17	01:17	265.6
barwadih-junction-brwd	01:24	01:29	274.0
mangra-maz	01:34	01:34	280.0
kechki-kcki	01:39	01:39	286.6
chianki-cnf	01:44	01:44	293.8
daltonganj-dto	01:50	01:55	301.2
kajri-kft	02:13	02:13	307.7
rajhura-rhr	02:46	02:46	319.0
lalgarh-bihar-halt-lbt	02:58	02:58	323.4
tolra-trz	03:13	03:13	328.8
garhwa-road-junction-ghd	03:30	03:40	334.7
sigsigi-sqs	03:44	03:44	340.6
karkatta-krta	03:48	03:48	345.4
untari-road-urd	03:52	03:54	351.0
satbahini-szf	04:01	04:01	356.2
mohammad-ganj-mdj	04:10	04:12	362.7
kosiara-kvq	04:18	04:18	369.5
haidar-nagar-hdn	04:23	04:25	374.6
japla-jpl	04:37	04:39	381.7
kajrat-nawadih-kyf	04:45	04:47	389.2
nabinagar-road-nbg	04:55	04:57	397.6
ankorha-anh	05:14	05:16	411.6
barkisalaiya-bsya	05:18	05:18	413.4
bagahabishunpur-bcj	05:26	05:26	419.8
son-nagar-junction-seb	05:35	05:37	427.7
advance-starter-adsr	05:44	05:44	432.6
dehri-on-sone-dos	05:45	05:47	433.5
pahaleja-halt-phe	05:51	05:51	438.0
karwandia-kwd	05:55	05:55	443.8
sasaram-junction-ssm	06:01	06:03	451.3
kumahu-kmge	06:09	06:09	459.2
shiu-sagar-road-ssg	06:13	06:13	464.9
khurmabad-road-kvd	06:16	06:16	470.3
kudra-ktq	06:21	06:23	476.7
pusauli-pse	06:29	06:29	485.6
muthani-mtge	06:35	06:35	493.4
bhabua-road-bbu	06:39	06:41	498.9
durgauti-dgo	06:49	06:51	507.9
dhanaichha-dcx	06:56	06:56	513.2
karamnasa-kms	07:01	07:03	519.4
saidraja-syj	07:15	07:15	527.5
chandauli-majhwar-cdmr	07:28	07:28	536.0
ganj-khawaja-gaq	07:41	07:41	544.6
flyover-cabin-mughal-sarai-focm	07:45	07:45	546.8
mughal-sarai-outer-cabin-mgso	07:49	07:49	549.4
mughal-sarai-marshalling-yard-mgmy	07:51	07:51	551.1
mughal-sarai-junction-mgs	07:55	08:05	553.6
new-west-cabin-newc	08:08	08:08	554.8
block-hut-b-bhbv	08:13	08:13	556.7
vyasnagar-vyn	08:25	08:25	560.9
baba-bhagwan-ram-halt-bbrm	08:34	08:34	564.0
kashi-kei	08:40	08:40	566.3
varanasi-junction-bsb	08:55	09:45	571.7
avoiding-cabin-avcd	10:06	10:06	589.1
jeonathpur-jep	10:10	10:10	592.3
ahraura-road-arw	10:17	10:17	598.1
kailahat-kyt	10:28	10:28	606.7
chunar-junction-car	10:40	10:40	616.5
dagmagpur-dap	10:49	10:49	623.7
pahara-pre	10:59	10:59	631.8
jhingura-jhg	11:08	11:08	639.3
mirzapur-mzp	11:18	11:20	647.6
vindhyachal-bdl	11:27	11:27	654.9
birohe-beo	11:31	11:31	659.6
gaipura-gae	11:39	11:39	667.2
jigna-jia	11:45	11:45	674.1
manda-road-mnf	11:53	11:53	682.4
unchdih-und	12:01	12:01	690.4
meja-road-mja	12:09	12:09	698.9
bheerpur-bep	12:19	12:19	709.9
karchana-kcn	12:28	12:28	719.1
chheoki-junction-allahabad-coi	12:36	12:36	727.8
allahabad-chheoki-junction-acoi	12:36	12:36	727.8
naini-junction-nyn	12:38	12:38	729.8
allahabad-junction-ald	12:45	12:50	737.0
subedarganj-sfg	12:53	12:53	740.8
bamhrauli-bmu	12:57	12:57	745.8
manauri-mre	13:03	13:03	754.3
saiyid-sarawan-sywn	13:07	13:07	758.8
manoharganj-mnj	13:13	13:13	766.3
bharwari-bre	13:19	13:19	774.1
bidanpur-bdnp	13:22	13:22	778.1
shujaatpur-sjt	13:27	13:27	784.4
sirathu-sro	13:34	13:34	794.2
athsarai-asce	13:39	13:39	800.7
kanwar-kuw	13:43	13:43	806.1
katoghan-ktce	13:48	13:48	812.2
khaga-kga	13:53	13:53	819.1
sath-naraini-snie	13:59	13:59	826.5
rasulabad-rub	14:05	14:05	833.6
faizullapur-fyz	14:12	14:12	842.7
ramva-rama	14:16	14:16	847.8
fatehpur-ftp	14:20	14:20	853.8
kurasti-kalan-kks	14:25	14:25	860.8
malwan-mwh	14:32	14:32	869.9
kanspur-gugauli-ksq	14:38	14:38	877.1
bindki-road-bko	14:44	14:44	885.0
aung-aung	14:49	14:49	891.0
karbigwan-kbn	14:54	14:54	897.3
prempur-pmpr	14:58	14:58	902.7
sirsaul-ssl	15:03	15:03	908.8
rooma-rxm	15:08	15:08	915.4
chakeri-chk	15:11	15:11	920.0
chandari-cnbi	15:16	15:16	926.8
kanpur-central-cnb	15:20	15:35	931.4
kanpur-goods-marshalling-yard-gmc	15:36	15:36	932.6
juhi-outer-cabin-cnjo	15:36	15:36	933.5
govindpuri-junction-goy	15:38	15:38	935.3
panki-pnk	15:43	15:43	942.8
bhaupur-bpu	15:50	15:50	954.0
maitha-mto	15:57	15:57	964.0
roshan-mau-rmw	15:59	15:59	968.0
patra-ptra	16:01	16:01	970.6
rura-rura	16:04	16:04	975.7
ambiapur-aap	16:10	16:10	984.5
jhinjhak-jjk	16:17	16:17	994.6
parjani-pjy	16:21	16:21	1000.4
kanchausi-kns	16:24	16:24	1005.7
phaphund-phd	16:30	16:30	1014.5
pata-pata	16:36	16:36	1022.9
achalda-uld	16:42	16:42	1031.3
ghasara-halt-ghsr	16:45	16:45	1036.8
samhon-shw	16:48	16:48	1040.4
bharthana-bnt	16:55	16:55	1050.9
ekdil-ekl	17:01	17:01	1060.8
etawah-junction-etw	17:08	17:08	1070.8
sarai-bhopat-sb	17:13	17:13	1079.0
jaswantnagar-jgr	17:18	17:18	1086.7
balrai-bbl	17:24	17:24	1095.4
bhadan-bdn	17:31	17:31	1106.2
kaurara-kaa	17:37	17:37	1115.3
shikohabad-junction-skb	17:45	17:45	1126.1
makkhanpur-mnr	17:51	17:51	1135.8
firozabad-fzd	17:58	18:00	1146.0
hirangaon-hng	18:31	18:31	1153.8
tundla-junction-tdl	19:05	19:10	1162.6
etmadpur-etue	19:22	19:22	1166.4
kuberpur-kbp	19:42	19:42	1173.2
chhalesar-chlr	19:55	19:55	1177.3
yamuna-bridge-agra-jab	20:12	20:12	1183.0
agra-fort-af	20:20	20:30	1185.5
idgah-agra-junction-idh	20:33	20:33	1187.6
idgah-agra-west-cabin-yy-idhw	20:35	20:35	1189.2
pathauli-ptli	20:42	20:42	1195.3
mirhakur-miq	20:49	20:49	1201.2
kiraoli-klb	21:00	21:00	1209.3
singarpur-snpr	21:07	21:07	1215.4
fatehpur-sikri-fts	21:15	21:15	1221.7
aulenda-aed	21:26	21:26	1230.5
rupbas-rbs	21:33	21:33	1235.9
dhana-kherli-dxk	21:41	21:41	1243.1
bansi-paharpur-biq	21:49	21:49	1248.9
naglatula-nglt	21:56	21:56	1255.2
bandh-bareta-br	22:04	22:04	1261.0
birambad-bama	22:09	22:09	1265.6
bayana-junction-bxn	22:15	22:20	1270.1
dumariya-dy	22:26	22:26	1279.2
fateh-singhpura-fsp	22:34	22:34	1289.8
dhindora-hukmikhera-dnhk	22:37	22:37	1294.7
hindaun-city-han	22:43	22:43	1303.0
sikroda-mina-skdm	22:47	22:47	1307.7
shri-mahabirji-smbj	22:51	22:51	1313.1
khandip-kndp	22:56	22:56	1320.5
piloda-pdz	23:00	23:00	1326.7
chhoti-odai-coo	23:06	23:06	1334.6
gangapur-city-ggc	23:15	23:20	1347.3
lalpur-umri-lru	23:29	23:29	1353.6
narayanpur-tatwara-nnw	23:44	23:44	1364.2
nomoda-nmd	23:58	23:58	1373.9
malarna-mlz	00:08	00:08	1381.0
mokholi-mxl	00:23	00:23	1391.8
ranthambhore-rnt	00:36	00:36	1401.0
sawai-madhopur-d-cabin-smdc	00:45	00:45	1407.8
sawai-madhopur-junction-swm	00:50	00:55	1411.0
devpura-dpz	01:02	01:02	1422.1
chauth-ka-barwara-ckb	01:08	01:08	1433.1
sureli-surl	01:14	01:14	1442.2
isarda-isa	01:19	01:19	1450.9
siras-sras	01:26	01:26	1461.1
banasthali-niwai-bnlw	01:35	01:35	1476.8
channani-chnn	01:43	01:43	1489.8
chaksu-cks	01:49	01:49	1500.2
sheodaspura-padampura-sas	01:58	01:58	1513.5
sanganer-sngn	02:08	02:08	1530.6
durgapura-dpa	02:11	02:14	1535.4
bais-godam-bsgd	02:39	02:39	1540.6
jaipur-junction-jp	02:50	03:00	1542.8
kanakpura-kku	03:09	03:09	1551.7
bindayaka-bdyk	03:15	03:15	1556.8
dhanakya-dnk	03:19	03:19	1561.4
sheo-singh-pura-shnx	03:23	03:23	1565.2
bobas-bobs	03:30	03:30	1572.1
asalpur-jobner-job	03:38	03:38	1579.6
dhinda-dhnd	03:44	03:44	1585.0
hirnoda-hda	03:48	03:48	1589.2
phulera-junction-fl	03:57	03:57	1597.5
bhanwsa-bnws	04:03	04:03	1603.0
naraina-nri	04:08	04:08	1607.9
dantra-dtra	04:12	04:12	1612.4
sakhun-sk	04:20	04:20	1619.9
sali-sali	04:27	04:27	1626.7
gahlota-glta	04:35	04:35	1633.8
tiloniya-tl	04:39	04:39	1638.0
mandawariya-mndv	04:44	04:44	1642.9
kishangarh-ksg	04:50	04:50	1648.7
gegal-akhri-gek	05:00	05:00	1658.2
ladpura-lr	05:06	05:06	1663.9
madar-junction-mdjn	05:13	05:13	1671.0
madar-junction-md	05:13	05:13	1671.0
ajmer-junction-aii	05:20	05:40	1677.6
