patna-junction-pnbe	13:40	14:00	0.0
rajendra-nagar-terminal-patna-rjpb	14:04	14:04	2.6
gulzarbagh-gzh	14:12	14:12	6.8
patna-saheb-pnc	14:17	14:21	9.8
deedarganj-ddgj	14:23	14:23	12.6
banka-ghat-bkg	14:25	14:25	16.0
fatuha-junction-fut	14:29	14:29	21.8
budhdevchak-yadav-nagar-bcyn	14:31	14:31	24.1
hardas-bigha-hde	14:33	14:33	27.0
khusropur-koo	14:35	14:35	30.2
manjhauligram-halt-mjm	14:38	14:38	33.6
karauta-kwo	14:40	14:40	36.1
salim-pur-bihar-smbh	14:41	14:41	38.5
teka-bigha-halt-tkbg	14:43	14:43	40.6
champapur-halt-cppr	14:44	14:44	42.6
bakhtiyarpur-junction-bkp	14:46	14:48	45.1
jai-prakash-mahuli-jpml	14:52	14:52	51.8
athmal-gola-atl	14:54	14:54	54.1
achuara-acu	14:56	14:56	57.6
barh-barh	15:00	15:00	63.2
sahari-halt-sht	15:01	15:01	65.7
railey-halt-rle	15:03	15:03	68.6
lemuabad-leb	15:04	15:04	70.9
punarakh-phk	15:06	15:06	73.4
memrakhabad-mmkb	15:08	15:08	76.1
kanhaipur-knhp	15:09	15:09	78.2
mor-mor	15:11	15:11	81.6
barhapur-halt-bhad	15:13	15:13	84.0
sivnar-halt-sivn	15:15	15:15	86.7
mokama-mka	15:16	15:21	88.9
aunta-halt-anah	15:28	15:28	92.7
tall-junction-tall	15:29	15:29	93.3
hathidah-junction-htz	15:35	15:35	97.0
rampur-dumra-junction-rdum	15:42	15:42	101.1
barhiya-brya	15:52	15:52	106.7
gangasarai-halt-ggsy	15:56	15:56	109.3
dumri-halt-dmrx	15:59	15:59	111.0
dhiradar-jwas-halt-djs	16:05	16:05	114.3
mankatha-mkb	16:08	16:08	116.1
luckeesarai-junction-lkr	16:18	16:18	121.8
kiul-bridge-kbc	16:19	16:19	122.5
kiul-junction-kiul	16:20	16:25	123.1
mahesh-leta-halt-mhlt	16:30	16:30	126.8
lakhochak-halt-lck	16:32	16:32	128.3
bansipur-bsqp	16:34	16:34	130.1
gohari-gram-halt-gig	16:34	16:34	130.3
balahapur-halt-blhr	16:37	16:37	132.0
basuachak-halt-bqsp	16:41	16:41	135.1
mananpur-mnp	16:43	16:43	136.5
bhalui-bfm	16:49	16:49	141.5
shaheed-jitendra-halt-sjhg	16:52	16:52	143.9
kunder-halt-kder	16:54	16:54	145.3
shukradas-gram-halt-devachak-skdg	16:58	16:58	148.4
jamui-jmu	17:01	17:01	150.6
chaura-cux	17:12	17:12	158.6
gidhaur-ghr	17:20	17:20	165.1
dadpur-dpx	17:26	17:26	169.5
jhajha-jaj	17:35	17:40	176.3
rajla-halt-rjla	17:43	17:43	180.6
narganjo-halt-nrgo	17:46	17:46	184.8
ghorparan-ghn	17:49	17:49	188.5
simultala-stl	17:54	17:54	195.3
telwa-bazar-halt-tlb	17:56	17:56	197.9
lahabon-lhb	18:01	18:01	205.4
tulsitanr-ttn	18:07	18:07	213.6
jasidih-junction-jsme	18:12	18:15	220.6
kumrabad-rohini-kbq	18:19	18:19	225.1
sankarpur-snq	18:22	18:22	229.2
mathurapur-muw	18:30	18:30	238.2
nawapatra-npz	18:35	18:35	243.8
madhupur-junction-mdp	18:40	18:43	249.6
joramow-jrw	18:50	18:50	259.5
madankata-mnc	18:53	18:53	264.9
vidyasagar-vds	18:59	18:59	273.8
kaseetar-halt-kee	19:06	19:06	283.6
jamtara-jmt	19:11	19:11	291.6
jamtara-siding-ccsj	19:12	19:12	292.6
bodma-bm	19:17	19:17	300.5
chittaranjan-crj	19:21	19:23	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	19:27	19:27	309.1
rupnarayanpur-rnpr	19:29	19:29	310.4
salanpur-sls	19:39	19:39	317.8
sitarampur-junction-stn	19:46	19:46	322.3
barachak-junction-bcq	19:51	19:51	326.0
asansol-junction-asn	19:58	20:40	331.2
burnpur-burn	20:48	20:50	336.1
damodar-junction-dma	20:55	20:55	340.2
madhukunda-mdkd	21:01	21:01	344.9
muradi-mdf	21:10	21:10	352.1
ramkanali-junction-rki	21:16	21:16	357.3
bero-bero	21:22	21:22	362.4
joychandi-pahar-joc	21:30	21:30	368.3
adra-junction-adra	21:35	21:50	372.7
adra-east-cabin-adre	21:52	21:52	375.4
metyal-sahar-ph-myx	21:56	21:56	380.8
indrabil-ibl	22:00	22:00	386.3
sirjam-srjm	22:06	22:06	393.5
jhantipahari-jph	22:13	22:13	402.7
chhatna-cjn	22:20	22:20	411.8
anchuri-ancr	22:22	22:22	414.8
bankura-junction-bqa	22:30	22:35	425.7
bheduasol-bxl	22:40	22:40	432.9
kalisen-kisn	22:42	22:42	436.4
ondagram-odm	22:46	22:46	441.5
ramsagar-rsg	22:52	22:52	450.5
bishnupur-junction-vsu	22:56	22:58	455.9
piardoba-pba	23:10	23:10	468.2
bogri-road-bgo	23:18	23:18	476.6
garhbeta-gba	23:22	23:22	481.0
chandrakona-road-cdgr	23:34	23:34	493.0
salboni-slb	23:45	23:45	504.1
godapiasal-gsl	23:57	23:57	516.4
jangalmahal-bhadutala-buta	00:01	00:01	521.4
midnapore-mdn	00:08	00:10	528.2
cossye-halt-csy	00:22	00:22	531.3
gokulpur-gkl	00:37	00:37	535.0
nimpura-nmp	01:16	01:16	544.7
hijli-hij	01:36	01:38	550.5
benapur-bpe	01:45	01:45	558.5
narayangarh-nya	01:54	01:54	569.6
bakhrabad-vkd	02:00	02:00	576.0
belda-blda	02:05	02:05	582.0
nekurseni-nsi	02:12	02:12	590.1
dantan-dnt	02:19	02:19	598.7
angua-agv	02:23	02:23	603.1
lakshannath-road-lxd	02:28	02:28	609.2
jaleswar-jer	02:33	02:35	615.2
rajghat-halt-rgt	02:41	02:41	622.9
amarda-road-ard	02:47	02:47	629.3
basta-bts	02:52	02:52	634.8
nuagaon-mayurbhanj-road-nmbr	02:55	02:55	639.2
rupsa-junction-rop	03:00	03:00	644.8
haldipada-hip	03:05	03:05	650.9
tikirapal-halt-tkpl	03:11	03:11	657.7
balasore-bls	03:15	03:20	662.7
nilgiri-road-ngrd	03:30	03:30	673.3
khantapara-khf	03:35	03:35	678.1
panpana-pnpn	03:40	03:40	683.1
bahanaga-bazar-bnbr	03:44	03:44	687.5
soro-soro	03:52	03:52	696.1
sabira-szz	04:01	04:01	704.8
markona-mko	04:06	04:06	710.8
ranital-rntl	04:13	04:13	717.3
ranital-link-junction-cabin-rljc	04:15	04:15	720.2
bhadrak-bhc	04:20	04:22	725.1
baudpur-budr	04:26	04:26	731.6
kapali-road-kpld	04:29	04:29	736.3
kenduapada-ked	04:32	04:32	740.6
manjuri-road-mzz	04:37	04:37	747.5
dulakhapatana-dlpt	04:40	04:40	751.5
baitarani-road-btv	04:43	04:43	757.1
korai-halt-krih	04:48	04:48	763.8
jajpur-keonjhar-road-jjkr	04:51	04:53	768.7
jakhapura-junction-jkpr	04:59	04:59	776.6
brahamani-ph-brmi	05:02	05:02	779.5
jenapur-jen	05:05	05:05	784.4
new-garh-madhopur-ngmp	05:10	05:10	790.3
haridaspur-hds	05:18	05:18	800.2
dhanmandal-dnm	05:22	05:22	805.3
barithengarh-brtg	05:27	05:27	811.7
byree-byy	05:30	05:30	816.1
sri-jhadeshwar-road-sjdr	05:33	05:33	819.1
kapilas-road-junction-kis	05:38	05:38	826.0
nergundi-junction-nrg	05:42	05:42	830.2
kendrapara-road-knpr	05:47	05:47	836.6
cuttack-junction-ctc	05:50	05:55	840.8
katha-jori-ktji	05:58	05:58	842.4
gopalpur-balikuda-gbk	06:02	06:02	845.1
barang-junction-brag	06:14	06:14	852.5
bhubaneswar-new-bbsn	06:18	06:18	855.0
patia-p-h-ptab	06:24	06:24	858.8
mancheswar-mcs	06:29	06:29	861.7
vani-vihar-bnbh	06:35	06:35	865.1
bhubaneswar-bbs	06:40	06:45	868.4
lingaraj-temple-road-lgtr	06:52	06:52	873.0
sarkantra-srkt	06:56	06:56	875.2
retang-rtn	07:03	07:03	880.1
khurda-road-junction-kur	07:15	07:35	887.5
argul-p-h-argl	07:39	07:39	892.8
kaipadar-road-kpxr	07:42	07:42	896.7
dhaulimuhan-dlmh	07:45	07:45	901.3
tapang-tap	07:49	07:49	905.3
golabai-glba	07:52	07:52	909.9
nirakarpur-nkp	07:55	07:55	913.9
bhusandpur-bsdp	08:00	08:00	920.9
muketashwar-mktp	08:05	08:05	926.5
kalupara-ghat-kapg	08:08	08:08	930.8
kuhuri-kuu	08:13	08:13	937.6
gangadharpur-gngd	08:19	08:19	945.6
solari-slz	08:23	08:23	950.7
balugaon-balu	08:29	08:31	958.5
chilka-clka	08:37	08:37	965.8
kalijai-klji	08:41	08:41	971.0
khallikot-kit	08:44	08:44	975.8
rambha-rba	08:53	08:53	987.1
humma-hma	09:02	09:02	998.1
ganjam-gam	09:06	09:06	1004.4
chatrapur-court-capc	09:13	09:13	1012.4
chatrapur-cap	09:13	09:13	1013.3
narasimhapura-nrsp	09:16	09:16	1017.0
jagan-nathapur-jnp	09:23	09:23	1026.0
brahmapur-bam	09:30	09:35	1034.7
golanthra-gta	09:48	09:48	1045.4
surla-road-slrd	09:54	09:54	1050.8
ichchapuram-ipm	10:05	10:05	1059.2
jhadupudi-jpi	10:19	10:19	1071.0
sompeta-spt	10:26	10:26	1077.2
baruva-bav	10:38	10:38	1086.7
mandasa-road-mms	10:49	10:49	1096.1
summadevi-sudv	10:57	10:57	1102.6
palasa-psa	11:05	11:07	1109.2
pundi-pun	11:16	11:16	1121.4
routhpuram-halt-rmz	11:20	11:20	1127.8
naupada-junction-nwp	11:25	11:25	1134.9
dindu-gopala-puram-halt-dgb	11:29	11:29	1140.9
kotabommali-kbm	11:35	11:35	1148.8
harishchandrapuram-hcm	11:40	11:40	1157.1
tilaru-tiu	11:44	11:44	1162.3
urlam-ulm	11:51	11:51	1172.2
srikakulam-road-che	11:58	12:00	1182.1
dusi-dusi	12:05	12:05	1188.4
ponduru-pdu	12:12	12:12	1197.5
sigadam-sgdm	12:20	12:20	1207.6
batuva-btva	12:27	12:27	1215.9
chipurupalle-cpp	12:31	12:31	1220.7
garividi-gvi	12:36	12:36	1227.4
gujjangivalasa-gul	12:41	12:41	1233.4
nellimarla-nml	12:46	12:46	1240.5
vizianagaram-junction-vzm	12:55	13:00	1251.6
korukonda-kuk	13:11	13:11	1262.4
alamanda-alm	13:19	13:19	1269.5
kantakapalle-kpl	13:29	13:29	1278.7
kottavalasa-junction-ktv	13:37	13:37	1286.7
pendurti-pdt	13:47	13:47	1295.5
simhachalam-north-scmn	13:55	13:55	1303.3
simhachalam-scm	13:56	13:56	1304.6
gopalapatnam-gpt	13:58	13:58	1305.9
marripalem-mipm	14:00	14:00	1308.2
visakhapatnam-electric-loco-shed-wat	14:04	14:04	1312.0
visakhapatnam-junction-vskp	14:05	14:25	1312.8
jaggayapalem-jgpm	14:33	14:33	1321.2
duvvada-dvd	14:42	14:42	1330.0
thadi-thy	14:52	14:52	1339.5
anakapalle-akp	14:58	14:58	1345.8
kasimkota-ksk	15:03	15:03	1351.3
bayyavaram-bvm	15:07	15:07	1355.2
narasingapalli-nasp	15:14	15:14	1362.6
elamanchili-ylm	15:21	15:21	1369.7
regupalem-reg	15:30	15:30	1378.2
narsipatnam-road-nrp	15:39	15:39	1387.5
gullipadu-glu	15:50	15:50	1398.6
tuni-tuni	16:01	16:01	1409.7
hamsavaram-hvm	16:09	16:09	1417.3
timmapuram-tmpm	16:14	16:14	1422.6
annavaram-anv	16:18	16:18	1426.4
ravikampadu-rvd	16:25	16:25	1433.5
durgada-gate-dgdg	16:27	16:27	1436.2
mallavaram-mvrm	16:31	16:31	1440.3
gollaprolu-glp	16:37	16:37	1445.5
pithapuram-pap	16:42	16:42	1451.2
chandrampalem-crpm	16:47	16:47	1455.7
samalkot-bypass-cabin-xx-slob	16:52	16:52	1461.3
samalkot-junction-slo	16:54	16:54	1463.3
gudaparti-gdpt	16:59	16:59	1467.8
medapadu-mpu	17:03	17:03	1472.3
peddabrahmadevam-pbd	17:06	17:06	1474.8
bikkavolu-bvl	17:11	17:11	1480.5
balabhadrapuram-bbpm	17:15	17:15	1483.8
anaparti-apt	17:21	17:21	1489.8
dwarapudi-dwp	17:24	17:24	1493.6
kesavaram-ksvm	17:29	17:29	1497.9
kadiyam-kym	17:34	17:34	1503.4
rajahmundry-rjy	17:44	17:45	1513.4
kovvur-kvr	17:52	17:52	1520.6
pasivedala-psda	17:55	17:55	1523.8
chagallu-cu	17:58	17:58	1527.3
brahmanagudem-bmgm	18:02	18:02	1531.1
nidadavolu-junction-ndd	18:06	18:06	1535.2
marampalli-mrpl	18:14	18:14	1542.7
navabpalem-nbm	18:17	18:17	1545.9
prattiapadu-ptpu	18:20	18:20	1549.7
tadepalligudem-tdd	18:25	18:25	1555.0
badampudi-bpy	18:31	18:31	1561.0
unguturu-vgt	18:37	18:37	1566.4
chebrol-cel	18:39	18:39	1569.3
kaikaram-kkrm	18:43	18:43	1572.8
pulla-pua	18:47	18:47	1577.1
bhimadolu-bmd	18:54	18:54	1583.9
sitampet-stpt	18:59	18:59	1589.4
denduluru-del	19:02	19:02	1593.0
eluru-ee	19:12	19:12	1602.7
powerpet-prh	19:13	19:13	1604.3
vatlur-vat	19:20	19:20	1611.3
nuzvid-nzd	19:30	19:30	1621.4
veeravalli-vrvl	19:36	19:36	1627.9
telaprolu-tou	19:39	19:39	1630.9
pedda-avutapale-pavp	19:46	19:46	1637.8
gannavaram-gwm	19:51	19:51	1642.4
mustabada-mbd	19:57	19:57	1649.3
gunadala-gala	20:03	20:03	1655.7
vijayawada-north-cabin-vnc	20:08	20:08	1660.5
vijayawada-junction-bza	20:10	20:25	1662.4
krishna-canal-junction-kcc	20:30	20:30	1667.3
kolanukonda-kaq	20:33	20:33	1670.5
peddavadlapudi-pvd	20:37	20:37	1674.4
chiluvur-clvr	20:41	20:41	1678.2
morampudi-mod	20:43	20:43	1680.7
duggirala-dig	20:47	20:47	1684.0
kolakalur-klx	20:51	20:51	1687.7
tenali-junction-tel	20:57	20:57	1693.9
valiveru-vru	21:04	21:04	1701.1
tsunduru-tsr	21:08	21:08	1705.4
modukuru-mdku	21:12	21:12	1709.0
nidubrolu-ndo	21:19	21:19	1715.8
machavaram-mcvm	21:24	21:24	1720.8
appikatla-apl	21:31	21:31	1727.6
bapatla-bpp	21:40	21:40	1736.4
stuartpuram-spf	21:47	21:47	1743.2
ipurupalem-ippm	21:51	21:51	1747.2
ipurupalem-halt-ippn	21:51	21:51	1747.3
chirala-clx	21:55	21:55	1751.5
jandrapeta-jaq	21:58	21:58	1754.7
vetapalem-vtm	22:03	22:03	1759.2
kottapandillapalli-kpll	22:06	22:06	1762.5
kadavakuduru-kvdu	22:11	22:11	1767.5
chinnaganjam-cjm	22:15	22:15	1771.8
uppugunduru-ugd	22:22	22:22	1778.3
raparla-halt-rprl	22:26	22:26	1782.6
ammanabrolu-anb	22:30	22:30	1785.9
karavadi-krv	22:36	22:36	1792.2
ongole-ogl	22:45	22:45	1800.9
surareddipalem-sdm	22:55	22:55	1811.1
tanguturu-tnr	23:03	23:03	1819.4
singarayakonda-skm	23:13	23:13	1828.9
ulavapadu-upd	23:23	23:23	1838.7
tettu-ttu	23:37	23:37	1852.6
kavali-kvz	23:51	23:51	1866.8
sri-venkateswarapalem-svpm	00:04	00:04	1879.1
bitragunta-bttr	00:08	00:08	1883.3
alluru-road-axr	00:14	00:14	1889.8
talamanchi-tmc	00:26	00:26	1901.3
kodavaluru-kjj	00:31	00:31	1906.1
padugupadu-pgu	00:38	00:38	1913.6
nellore-nlr	00:42	00:42	1917.6
nellore-south-nls	00:45	00:45	1920.1
vedayapalem-vde	00:50	00:50	1924.8
venkatachalam-vkt	00:59	00:59	1934.1
kommarapudi-kmlp	01:05	01:05	1940.4
manubolu-mbl	01:12	01:12	1946.5
gudur-junction-gdr	01:21	01:21	1956.0
odur-odur	01:30	01:30	1964.7
pedapariya-pya	01:36	01:36	1970.7
nayadupeta-nyp	01:49	01:49	1983.8
doravari-chatram-dvr	02:01	02:01	1995.3
polireddipalem-pel	02:08	02:08	2002.8
sullurupeta-spe	02:17	02:17	2011.0
akkampeta-akat	02:22	02:22	2016.5
tada-tada	02:29	02:29	2023.5
arambakkam-akm	02:37	02:37	2031.0
elavur-elr	02:47	02:47	2040.7
gummidipundi-gpd	02:52	02:52	2046.2
kavaraippettai-kvp	02:58	02:58	2052.1
ponneri-pon	03:05	03:05	2058.8
anuppambattu-apb	03:10	03:10	2063.5
minjur-mjr	03:14	03:14	2067.5
nandiambakkam-npkm	03:16	03:16	2069.8
attipattu-aip	03:18	03:18	2071.4
attipattu-pudu-nagar-aipp	03:19	03:19	2073.2
ennore-enr	03:24	03:24	2077.6
kathivakkam-kavm	03:25	03:25	2079.1
wimco-nagar-wcn	03:28	03:28	2082.1
tiruvottiyur-tvt	03:31	03:31	2084.6
v-0-c-nagar-voc	03:33	03:33	2086.9
tondiarpet-marshalling-yard-tnpm	03:34	03:34	2087.4
tondiarpet-tnp	03:35	03:35	2088.5
korukkupet-kok	03:36	03:36	2089.3
basin-bridge-junction-bbq	03:38	03:38	2091.5
chennai-central-mas	03:40	04:05	2093.6
vyasarpadi-vpy	04:08	04:08	2097.1
vyasarpadi-jeeva-vjm	04:08	04:08	2097.2
perambur-per	04:10	04:10	2098.6
perambur-carriage-works-pcw	04:10	04:10	2099.2
perambur-locomotive-works-pew	04:12	04:12	2100.6
villivakkam-vlk	04:13	04:13	2102.4
korattur-kotr	04:16	04:16	2105.2
pattaravakkam-pvm	04:18	04:18	2107.1
ambattur-abu	04:19	04:19	2108.6
tirumullaivayil-tmvl	04:21	04:21	2110.3
annanur-annr	04:22	04:22	2111.4
avadi-avd	04:25	04:25	2114.1
hindu-college-hc	04:27	04:27	2117.0
pattabiram-pab	04:28	04:28	2118.1
nemilicherry-halt-nec	04:30	04:30	2120.3
tiruninravur-ti	04:32	04:32	2122.3
veppampattu-veu	04:35	04:35	2125.3
sevvapet-road-svr	04:38	04:38	2128.8
putlur-halt-ptlr	04:42	04:42	2132.0
tiruvallur-trl	04:44	04:44	2134.8
egattur-halt-egt	04:47	04:47	2137.9
kadambattur-kbt	04:50	04:50	2140.5
senji-panambakkam-spam	04:53	04:53	2143.5
manavur-maf	04:56	04:56	2147.2
tiruvalangadu-to	05:00	05:00	2151.3
mosur-msu	05:05	05:05	2156.9
puliyamangalam-plmg	05:08	05:08	2159.9
arakkonam-electric-loco-shed-ajls	05:09	05:09	2160.5
arakkonam-junction-ajj	05:10	05:10	2161.7
melpakkam-mlpm	05:12	05:12	2164.4
chitteri-ctre	05:17	05:17	2169.6
anavardikhanpettai-avn	05:21	05:21	2173.4
mahendra-vadi-mdve	05:27	05:27	2179.7
sholinghur-shu	05:30	05:30	2183.2
thalangai-tug	05:37	05:37	2190.3
marudalam-mrlm	05:39	05:39	2192.8
walajah-road-junction-wjr	05:45	05:45	2198.1
mukundarayapuram-mcn	05:52	05:52	2205.9
tiruvalam-thl	05:57	05:57	2210.8
sevur-svur	06:03	06:03	2217.0
katpadi-junction-kpd	06:08	06:10	2222.7
latteri-lti	06:17	06:17	2230.5
virinchipuram-vj	06:21	06:21	2234.6
kavanur-kvn	06:27	06:27	2241.2
gudiyattam-gym	06:33	06:33	2247.3
melalathur-meh	06:37	06:37	2252.1
valathoor-vlt	06:42	06:42	2257.2
melpatti-mpi	06:47	06:47	2263.2
pachchakuppam-pckm	06:53	06:53	2268.9
ambur-ab	06:58	06:58	2274.8
vinnamangalam-vgm	07:05	07:05	2282.7
vaniyambadi-vn	07:13	07:13	2290.9
kettandapatti-kdy	07:21	07:21	2299.9
jolarpettai-junction-jtj	07:28	07:30	2307.2
jolarpettai-chord-cabin-xx-jtjc	07:33	07:33	2311.6
tirupattur-tpt	07:36	07:36	2314.6
molakarampatti-molk	07:39	07:39	2319.5
kagankarai-key	07:44	07:44	2326.0
kunnathur-knnt	07:49	07:49	2331.7
samalpatti-sly	07:53	07:53	2338.0
dasampatti-dst	08:00	08:00	2346.5
doddampatti-dpi	08:06	08:06	2354.7
morappur-map	08:12	08:12	2361.9
thonganur-tngr	08:16	08:16	2368.0
buddireddipatti-bdy	08:21	08:21	2374.5
bommidi-bqi	08:29	08:29	2384.5
lokur-lcr	08:37	08:37	2394.6
danishpet-dspt	08:44	08:44	2404.0
tinnappatti-tnt	08:49	08:49	2411.0
karuppur-kppr	08:57	08:57	2421.1
magnesite-bypass-cabin-xx-mgsjb	08:59	08:59	2423.4
magnesite-junction-mgsj	08:59	08:59	2424.3
salem-junction-sa	09:02	09:05	2427.7
neykkarapatti-nea	09:13	09:13	2434.8
virapandy-road-vrpd	09:16	09:16	2437.8
makudan-virapandi-block-hut-dvbh	09:21	09:21	2442.2
magudanchavadi-dc	09:28	09:28	2448.6
mavelipalaiyam-mvpm	09:42	09:42	2461.3
sankaridurg-sge	09:47	09:47	2466.3
anangur-anu	09:55	09:55	2473.9
cauvery-cv	10:05	10:05	2482.5
erode-junction-ed	10:10	10:20	2487.4
erode-diesel-loco-shed-ed-dls	10:21	10:21	2488.3
totiyapalayam-tpm	10:26	10:26	2493.8
perundurai-py	10:32	10:32	2501.0
ingur-igr	10:36	10:36	2506.4
vijayamangalam-vz	10:43	10:43	2514.3
uttukuli-ukl	10:51	10:51	2523.8
tiruppur-kulipalayam-kuy	10:57	10:57	2530.4
tiruppur-tup	11:03	11:05	2537.6
vanjipalaiyam-vnj	11:13	11:13	2545.8
tiruppur-somanur-sno	11:22	11:22	2555.3
sulur-road-suu	11:31	11:31	2563.8
irugur-junction-igu	11:37	11:37	2570.3
singanallur-shi	11:41	11:41	2573.9
pilamedu-plmd	11:46	11:46	2578.8
coimbatore-north-cbf	11:52	11:52	2585.1
coimbatore-main-junction-cbe	11:55	12:00	2588.1
podanur-junction-ptj	12:06	12:06	2594.0
madukarai-mdki	12:17	12:17	2603.9
ettimadai-etmd	12:23	12:23	2609.1
walayar-wra	12:32	12:32	2617.9
chullimada-clmd	12:37	12:37	2622.3
kanjikode-kjkd	12:45	12:45	2630.2
kottekad-ktku	12:53	12:53	2637.2
palakkad-junction-palghat-pgt	13:00	13:05	2643.8
parli-pll	13:14	13:14	2652.4
mankara-mny	13:22	13:22	2659.8
lakkiti-ldy	13:30	13:30	2667.6
palappuram-plpm	13:34	13:34	2671.6
ottappalam-otp	13:38	13:38	2675.1
mannanur-mnur	13:46	13:46	2682.1
shoranur-b-cabin-srrb	13:50	13:50	2686.6
bharathapuzha-halt-bpza	13:51	13:51	2687.4
vallathol-nagar-vtk	13:54	13:54	2690.2
mullurkara-muc	13:58	13:58	2694.2
wadakkanchery-wki	14:07	14:07	2702.5
mulangunnathukavu-mgk	14:15	14:15	2710.0
thrissur-punkunnam-pnq	14:22	14:22	2716.9
thrissur-trichur-tcr	14:25	14:28	2719.2
ollur-olr	14:35	14:35	2725.7
pudukkad-puk	14:42	14:42	2732.7
nellayi-nyi	14:45	14:45	2736.5
irinjalakkuda-ijk	14:52	14:52	2743.1
chalakkudy-cki	14:58	14:58	2749.1
divine-nagar-dinr	15:01	15:01	2751.5
koratti-angadi-kran	15:04	15:04	2755.3
karukkutty-kuc	15:09	15:09	2759.8
angamaly-for-kalady-afk	15:14	15:14	2764.6
chovvara-cwr	15:20	15:20	2770.6
aluva-alwaye-awy	15:23	15:25	2773.8
kalamassery-klmr	15:41	15:41	2780.0
idappally-ipl	15:53	15:53	2784.6
ernakulam-town-north-ern	16:08	16:08	2790.7
ernakulam-c-cabin-ersc	16:13	16:13	2792.3
ernakulam-junction-south-ers	16:15	16:35	2793.2
