lucknow-charbagh-nr-lko	16:15	16:35	0.0
lucknow-yard-lkoy	16:39	16:39	1.1
lucknow-alambagh-amv	16:40	16:40	1.5
alambagh-west-cabin-lnwt	16:43	16:45	2.2
manak-nagar-mkg	17:00	17:01	4.7
amausi-ams	17:08	17:09	11.0
piparsand-pof	17:16	17:17	16.7
harauni-hrn	17:25	17:26	23.0
jaitipur-jtu	17:34	17:35	30.6
kusumbhi-kvx	17:41	17:42	34.9
ajgain-aj	17:48	17:49	39.0
sonik-sic	17:57	17:58	46.1
unnao-junction-on	18:07	18:08	54.4
magarwara-mgw	18:19	18:20	60.6
kanpur-bridge-left-bank-cpb	18:36	18:37	68.1
kanpur-central-cnb	18:50	19:00	72.0
kanpur-goods-marshalling-yard-gmc	19:04	19:04	73.2
juhi-outer-cabin-cnjo	19:07	19:07	74.0
govindpuri-junction-goy	19:13	19:15	75.8
holding-line-hlin	19:27	19:27	84.4
bhimsen-junction-bzm	19:29	19:30	85.9
binaur-bnar	19:37	19:39	92.3
rasulpurgogamau-rpgu	19:46	19:48	97.2
paman-pmn	19:54	19:56	101.3
tilaunchi-tlnh	20:04	20:06	109.3
lalpur-llr	20:13	20:15	115.3
malasa-mls	20:22	20:24	120.7
pokhrayan-phn	20:33	20:35	130.5
chaunrah-cnh	20:44	20:46	139.1
kalpi-kpi	20:54	20:56	144.9
ata-ata	21:10	21:12	162.8
orai-orai	21:25	21:27	178.4
bhua-bhua	21:41	21:43	190.1
ait-junction-ait	21:54	21:56	203.0
parauna-prn	22:08	22:10	214.1
erach-road-erc	22:20	22:22	224.7
moth-moth	22:33	22:35	237.1
nankhas-ndk	22:55	22:57	248.7
chirgaon-cgn	23:08	23:10	260.6
parichaa-thermal-ptsc	23:18	23:19	267.9
paricha-pic	23:23	23:25	270.0
garhmau-grm	23:30	23:32	278.0
mustara-msv	23:40	23:42	284.0
jhansi-junction-jhs	00:25	00:45	292.3
