buxar-bxr	01:50	02:10	0.0
pawani-kamarpur-halt-pwxp	02:20	02:20	8.9
chausa-csa	02:22	02:24	10.9
barakalan-halt-bqw	02:36	02:36	16.9
gahmar-gmr	02:42	02:43	20.2
karahia-halt-kkrh	02:49	02:49	24.2
bhadaura-bwh	02:56	02:58	28.4
usia-khas-halt-usk	03:04	03:04	31.9
dildarnagar-junction-dln	03:11	03:13	36.2
darauli-drv	03:19	03:20	43.2
zamania-zna	03:27	03:28	49.7
bahora-chandil-halt-bhcl	03:34	03:34	54.7
dheena-dha	03:44	03:45	62.1
tulsi-ashram-tlam	03:54	03:54	69.4
sakaldiha-sld	04:01	04:02	75.7
kuchman-kca	04:09	04:10	83.3
eocm-cabin-eocm	04:16	04:16	85.3
mughal-sarai-outer-cabin-mgso	04:27	04:27	89.4
mughal-sarai-marshalling-yard-mgmy	04:33	04:33	91.5
mughal-sarai-junction-mgs	04:40	04:60	93.9
