chopan-cpu	04:00	04:20	0.0
agori-khas-agy	04:36	04:38	10.2
churk-cuk	04:56	04:58	21.6
roberts-ganj-rbgj	05:15	05:20	26.6
khairahi-khry	05:48	05:50	44.4
lusa-lusa	06:13	06:15	61.1
saktesgarh-skgh	06:56	06:58	81.8
chunar-junction-car	08:20	08:25	102.7
dagmagpur-dap	08:31	08:33	109.9
pahara-pre	08:41	08:42	118.0
jhingura-jhg	08:51	08:52	125.5
mirzapur-mzp	09:05	09:10	133.8
vindhyachal-bdl	09:20	09:22	141.1
birohe-beo	09:28	09:29	145.8
gaipura-gae	09:38	09:39	153.4
jigna-jia	09:47	09:48	160.3
manda-road-mnf	09:58	10:00	168.6
unchdih-und	10:08	10:10	176.6
meja-road-mja	10:19	10:21	185.1
bheerpur-bep	10:31	10:33	196.1
karchana-kcn	10:41	10:43	205.3
chheoki-junction-allahabad-coi	10:55	10:55	214.0
allahabad-chheoki-junction-acoi	10:55	10:55	214.0
naini-junction-nyn	10:58	11:00	216.0
allahabad-junction-ald	12:55	13:15	223.2
