jhansi-junction-jhs	06:50	07:10	0.0
orchha-orc	07:23	07:25	11.2
barwa-sagar-bwr	07:37	07:39	21.7
nivari-new	07:50	07:52	31.0
magarpur-mgrr	07:58	08:00	35.1
teharka-tka	08:08	08:10	43.0
ranipur-road-rnrd	08:22	08:24	53.9
mau-ranipur-mrpr	08:36	08:38	64.1
rora-rora	08:49	08:51	73.6
harpalpur-hpp	09:01	09:03	84.9
ghutai-gti	09:15	09:16	95.8
bela-tal-btx	09:26	09:28	107.5
kulpahar-klar	09:39	09:41	116.2
charkhari-road-crc	09:53	09:54	127.1
mahoba-junction-mba	10:10	10:35	137.6
baripura-bpra	10:44	10:46	147.7
kabrai-kbr	10:56	10:58	159.2
mataundh-mth	11:09	11:11	171.2
khairar-junction-kid	11:23	11:25	180.4
banda-bnda	11:48	11:50	191.1
dingwahi-dwi	12:11	12:13	201.3
khurhand-khu	12:22	12:24	210.2
atarra-ate	12:39	12:41	223.1
badausa-bus	12:49	12:51	231.9
bharat-kup-btkp	13:04	13:06	244.5
shivrampur-swc	13:14	13:16	251.3
chitrakutdham-karwi-cktd	13:24	13:26	260.0
khoh-khoh	13:39	13:41	265.5
bahilpurwa-bip	13:50	13:52	276.4
ohan-ohan	14:00	14:02	284.8
manikpur-junction-mkp	15:10	15:20	290.9
panhai-pnhi	15:28	15:30	302.4
dabhaura-dbr	15:43	15:45	313.4
kataiya-dandi-ktdd	15:53	15:55	323.6
bargarh-brg	16:03	16:05	329.1
majhiari-mjhr	16:13	16:15	336.3
shankargarh-srj	16:23	16:25	345.9
bevara-bvar	16:30	16:30	349.7
lohgara-log	16:38	16:40	355.8
madaraha-mfx	16:48	16:50	362.0
jasra-jsr	16:58	17:00	367.7
iradatganj-idgj	17:08	17:10	373.9
link-junction-cabin-lkjn	17:28	17:30	381.9
naini-junction-nyn	18:15	18:20	383.4
allahabad-junction-ald	18:45	19:05	390.6
