farrukhabad-junction-fbd	15:25	15:45	0.0
shrimad-dwarakapuri-srdw	16:03	16:04	6.7
ugarpur-ugp	16:09	16:10	9.2
nibkarori-nbue	16:22	16:23	19.0
b-l-daspuri-bblk	16:31	16:32	23.9
pakhna-pkna	16:38	16:39	27.0
mota-mota	16:49	16:50	35.1
takhrau-tkru	16:57	16:58	39.0
bhongaon-bgq	17:05	17:06	44.5
mainpuri-kachehri-mpue	17:20	17:21	55.8
mainpuri-mnq	17:30	17:40	58.3
tindauli-tnue	17:54	17:55	70.6
kosma-koz	18:05	18:06	78.7
takha-tkha	18:16	18:17	85.9
araon-aon	18:27	18:28	93.8
buraha-bharthara-bubt	18:35	18:36	95.8
shikohabad-junction-skb	19:00	19:05	106.0
makkhanpur-mnr	19:13	19:14	115.7
firozabad-fzd	19:23	19:24	125.9
hirangaon-hng	19:31	19:32	133.7
tundla-junction-tdl	19:55	21:50	142.4
shivarampur-wsc	21:58	21:58	147.2
mitawali-south-cabin-yy-mti	21:58	21:58	147.7
barhan-junction-brn	22:10	22:11	157.2
chamrola-cmr	22:18	22:19	164.0
jalesar-road-jls	22:26	22:27	170.4
pora-pora	22:35	22:36	179.9
hathras-junction-hrs	22:45	22:50	190.5
sasni-sns	23:02	23:03	199.4
mandrak-mxk	23:10	23:11	206.7
daud-khan-daq	23:18	23:19	213.6
aligarh-junction-aljn	23:45	23:55	220.8
manzurgarhi-mzgi	00:09	00:10	229.7
harduaganj-hgj	00:19	00:20	234.1
sunamai-halt-sunm	00:25	00:25	238.6
godha-gdha	00:29	00:29	242.9
atrauli-road-aur	00:36	00:38	248.9
dharampur-dmpr	00:45	00:45	256.2
dibai-dib	00:51	00:53	262.5
rajghat-narora-rg	01:03	01:05	269.5
babrala-bba	01:15	01:20	275.4
bhakrauli-bhkl	01:29	01:29	282.4
dhanari-dn	01:35	01:35	287.9
pathakpur-phx	01:44	01:44	294.5
bahjoi-bj	01:53	01:55	302.2
majhaula-halt-mjhl	02:10	02:10	310.8
chandausi-junction-ch	02:25	03:25	318.8
sisarka-sska	03:35	03:35	326.3
asafpur-afr	03:43	03:45	332.5
purua-khera-prke	03:51	03:51	337.4
dabtara-dub	03:58	04:00	343.0
karengi-keg	04:08	04:10	348.3
reoti-bahora-khera-rbk	04:20	04:21	355.5
aonla-ao	04:25	04:30	361.0
nisoi-nsu	04:43	04:44	367.6
basharatganj-btg	04:51	04:53	372.4
ramganga-bridge-ner-rgbd	05:03	05:03	380.5
ramganga-bridge-ner-rgb	05:04	05:06	381.5
chanehti-bypass-cabin-xx-chtb	05:42	05:42	384.3
bareilly-junction-be	06:30	06:50	388.0
