patna-junction-pnbe	10:45	11:05	0.0
rajendra-nagar-terminal-patna-rjpb	11:14	11:15	2.6
gulzarbagh-gzh	11:21	11:22	6.8
patna-saheb-pnc	11:27	11:28	9.8
deedarganj-ddgj	11:31	11:31	12.6
banka-ghat-bkg	11:35	11:36	16.0
fatuha-junction-fut	11:42	11:43	21.8
budhdevchak-yadav-nagar-bcyn	11:47	11:47	24.1
hardas-bigha-hde	11:52	11:52	27.0
khusropur-koo	11:57	11:58	30.2
manjhauligram-halt-mjm	12:03	12:03	33.6
karauta-kwo	12:07	12:08	36.1
salim-pur-bihar-smbh	12:13	12:13	38.5
teka-bigha-halt-tkbg	12:17	12:18	40.6
champapur-halt-cppr	12:21	12:21	42.6
bakhtiyarpur-junction-bkp	12:24	12:25	45.1
jai-prakash-mahuli-jpml	12:33	12:33	51.8
athmal-gola-atl	12:36	12:37	54.1
achuara-acu	12:41	12:41	57.6
barh-barh	12:47	12:48	63.2
sahari-halt-sht	12:53	12:53	65.7
railey-halt-rle	12:58	12:58	68.6
lemuabad-leb	13:02	13:02	70.9
punarakh-phk	13:07	13:08	73.4
memrakhabad-mmkb	13:12	13:12	76.1
kanhaipur-knhp	13:14	13:14	78.2
mor-mor	13:19	13:20	81.6
barhapur-halt-bhad	13:24	13:24	84.0
sivnar-halt-sivn	13:28	13:28	86.7
mokama-mka	13:32	13:34	88.9
aunta-halt-anah	13:37	13:37	92.7
tall-junction-tall	13:38	13:39	93.3
hathidah-junction-htz	13:43	13:44	97.0
rampur-dumra-junction-rdum	13:50	13:51	101.1
barhiya-brya	13:57	13:58	106.7
gangasarai-halt-ggsy	14:04	14:04	109.3
dumri-halt-dmrx	14:08	14:08	111.0
dhiradar-jwas-halt-djs	14:16	14:16	114.3
mankatha-mkb	14:20	14:21	116.1
luckeesarai-junction-lkr	14:26	14:27	121.8
kiul-bridge-kbc	14:55	14:55	122.5
kiul-junction-kiul	15:20	15:22	123.1
mahesh-leta-halt-mhlt	15:30	15:30	126.8
lakhochak-halt-lck	15:34	15:34	128.3
bansipur-bsqp	15:38	15:40	130.1
balahapur-halt-blhr	15:43	15:43	132.0
mananpur-mnp	15:49	15:50	136.5
bhalui-bfm	15:59	16:00	141.5
kunder-halt-kder	16:05	16:05	145.3
jamui-jmu	16:12	16:13	150.6
chaura-cux	16:20	16:21	158.6
gidhaur-ghr	16:27	16:28	165.1
dadpur-dpx	16:34	16:35	169.5
jhajha-jaj	17:20	17:40	176.3
