gaya-junction-gaya	12:25	12:45	0.0
chakand-ckh	12:57	12:58	9.7
ore-halt-oreh	13:02	13:02	13.6
neyamatpur-nym	13:04	13:04	15.2
bela-bela	13:09	13:10	19.7
wanabar-ww	13:14	13:14	22.8
ner-halt-nerh	13:18	13:18	26.4
barabar-halt-bbht	13:20	13:20	28.3
makhdumpur-gaya-mde	13:23	13:24	30.7
tehta-tha	13:29	13:30	34.8
niyazipur-halt-nzp	13:32	13:32	36.9
mai-halt-iam	13:34	13:34	38.4
jahanabad-court-jndo	13:42	13:42	44.6
jehanabad-court-jhdc	13:42	13:42	44.7
jehanabad-jhd	13:45	13:47	47.4
karona-halt-kron	13:52	13:53	51.9
seonan-halt-sonh	13:56	13:56	55.8
nadaul-ndu	13:58	13:59	58.0
teneri-halt-tnri	14:02	14:02	59.9
chhotaki-masaudhi-halt-ckmi	14:03	14:03	61.0
taregna-tea	14:06	14:07	62.7
masaudhi-court-halt-mdcr	14:09	14:09	64.2
nadwan-ndw	14:13	14:14	68.2
nema-halt-nema	14:16	14:16	69.6
pothahi-pft	14:20	14:21	71.9
jatdumri-halt-jtdm	14:26	14:27	72.5
punpun-ppn	14:31	14:32	74.1
punpun-ghat-halt-pnug	14:35	14:36	80.4
ramgovindsingh-mahuli-halt-rsmn	14:41	14:42	81.9
parsa-bazar-prbz	14:47	14:48	86.1
patna-junction-pnbe	15:25	15:45	92.4
