hazrat-nizamuddin-nzm	08:55	09:15	0.0
pragati-maidan-pgmd	09:19	09:20	3.2
tilak-bridge-tkj	09:23	09:24	4.9
shivaji-bridge-csb	09:27	09:28	6.2
new-delhi-ndls	09:38	09:40	7.3
sadar-bazar-dsb	09:48	09:48	9.2
delhi-kishan-ganj-outer-cabin-xx-dkzo	09:54	09:54	10.5
delhi-kishan-ganj-dkz	09:57	09:58	11.2
vivekanand-puri-halt-vvkp	10:01	10:02	13.0
dayabasti-dbsi	10:05	10:06	14.1
patel-nagar-ptnr	10:14	10:15	15.9
kirtinagar-krtn	10:17	10:18	17.7
naraina-vihar-nrvr	10:19	10:20	18.9
indrapuri-dlpi	10:21	10:22	20.9
brar-square-brsq	10:24	10:25	21.8
sardar-patel-marg-sdpr	10:26	10:27	25.3
chanakyapuri-cnkp	10:28	10:29	25.9
delhi-safdarjung-dsj	10:32	10:33	27.8
sarojini-nagar-soj	10:35	10:36	28.8
lodhi-colony-ldcy	10:37	10:38	30.7
sewa-nagar-swnr	10:40	10:41	31.8
lajpat-nagar-lpnr	10:43	10:44	33.4
zz-hazrat-nizamuddin-hnzm	10:55	11:15	35.3
