dankaur-dkde	06:40	07:00	0.0
ajaibpur-ajr	07:09	07:10	7.8
boraki-brky	07:16	07:17	12.6
dadri-der	07:21	07:22	17.0
maripat-miu	07:30	07:31	23.7
chipyana-buzurg-cyz	07:44	07:44	29.2
ghaziabad-junction-gzb	07:55	07:57	33.6
sahibabad-junction-sbb	08:06	08:07	40.3
shahdara-b-panel-dsbp	08:10	08:10	43.5
chander-nagar-cnj	08:11	08:12	44.3
anand-vihar-anvr	08:14	08:15	46.1
mandawali-chander-vihar-mwc	08:18	08:19	49.6
tilak-bridge-tkj	08:26	08:27	56.0
shivaji-bridge-csb	08:30	08:31	57.3
new-delhi-ndls	08:43	08:45	58.4
sadar-bazar-dsb	08:51	08:52	60.3
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:56	08:56	61.6
delhi-kishan-ganj-dkz	08:59	09:00	62.4
vivekanand-puri-halt-vvkp	09:03	09:04	64.1
dayabasti-dbsi	09:07	09:08	65.2
dayabasti-bypass-a-cabin-dbsc	09:13	09:13	67.0
shakur-basti-ssb	09:20	09:40	69.9
