kanpur-central-cnb	06:15	06:35	0.0
kanpur-goods-marshalling-yard-gmc	06:37	06:37	1.2
juhi-outer-cabin-cnjo	06:39	06:39	2.0
govindpuri-junction-goy	06:43	06:44	3.9
panki-pnk	06:53	06:54	11.3
bhaupur-bpu	07:02	07:03	22.6
maitha-mto	07:11	07:12	32.6
roshan-mau-rmw	07:19	07:19	36.6
patra-ptra	07:23	07:23	39.2
rura-rura	07:31	07:32	44.3
ambiapur-aap	07:40	07:41	53.1
jhinjhak-jjk	07:49	07:50	63.2
parjani-pjy	07:57	07:57	69.0
kanchausi-kns	08:03	08:04	74.3
phaphund-phd	08:12	08:13	83.1
pata-pata	08:26	08:27	91.5
achalda-uld	08:35	08:36	99.9
ghasara-halt-ghsr	08:43	08:43	105.3
samhon-shw	08:47	08:48	109.0
bharthana-bnt	08:56	08:57	119.5
ekdil-ekl	09:12	09:13	129.4
etawah-junction-etw	09:35	09:55	139.4
