lucknow-junction-ner-ljn	14:55	15:15	0.0
manak-nagar-mkg	15:28	15:29	4.6
amausi-ams	15:34	15:35	10.9
piparsand-pof	15:41	15:42	16.7
harauni-hrn	15:50	15:51	23.0
jaitipur-jtu	15:57	15:58	30.6
kusumbhi-kvx	16:02	16:03	34.9
ajgain-aj	16:07	16:08	39.0
sonik-sic	16:14	16:15	46.1
unnao-junction-on	16:21	16:23	54.4
magarwara-mgw	16:31	16:32	60.6
kanpur-bridge-left-bank-cpb	16:40	16:41	68.1
kanpur-central-cnb	17:08	17:11	71.9
kanpur-mg-cop	17:13	17:13	72.5
kanpur-anwarganj-cpa	17:18	17:20	74.4
rawatpur-rpo	17:26	17:27	78.7
kalianpur-kap	17:35	17:55	83.9
