mathura-junction-mtj	04:40	05:00	0.0
bhuteshwar-btsr	05:06	05:07	2.7
vrindaban-road-vrbd	05:14	05:15	10.2
ajhai-ajh	05:23	05:24	21.2
chata-chj	05:32	05:33	31.2
kosi-kalan-ksv	05:41	05:42	41.5
hodal-hdl	05:52	05:53	53.8
banchari-bncr	06:00	06:01	61.0
sholaka-shlk	06:07	06:08	64.2
rundhi-rde	06:16	06:17	74.6
palwal-pwl	06:41	06:43	83.9
asaoti-ast	06:55	06:56	95.3
piyala-block-hut-pyla	07:00	07:00	99.2
ballabh-garh-bvh	07:06	07:07	105.2
faridabad-new-town-fdn	07:12	07:13	109.2
faridabad-fdb	07:18	07:19	113.0
tughlakabad-cabin-tkdc	07:25	07:25	118.5
tuglakabad-tkd	07:30	07:31	123.3
tuglakabad-east-cabin-tkec	07:34	07:34	127.2
okhla-oka	07:36	07:37	130.4
okhla-bypass-b-cabin-okac	07:41	07:41	132.0
hazrat-nizamuddin-nzm	07:46	07:47	134.0
pragati-maidan-pgmd	07:51	07:51	137.1
tilak-bridge-tkj	07:53	07:54	138.9
shivaji-bridge-csb	07:57	07:58	140.1
new-delhi-ndls	08:20	08:40	141.2
