islampur-ipr	06:10	06:30	0.0
khurrampur-kamr	06:36	06:36	3.7
aungaridham-angm	06:40	06:40	6.1
ekangarsarai-ekr	06:45	06:47	9.6
rambhawan-rpwn	06:52	06:52	13.2
junair-jar	06:56	06:56	15.6
hilsa-hil	07:04	07:06	21.2
kamta-xka	07:09	07:09	23.3
kamta-halt-kama	07:09	07:09	23.4
lohanda-lhna	07:12	07:12	25.3
diyawan-dyw	07:16	07:16	28.5
singriyawan-sgyw	07:21	07:21	31.7
daniyawan-junction-dhwn	07:23	07:25	33.1
daniyawan-bazar-halt-dnwh	07:42	07:43	34.6
naika-road-nard	07:51	07:51	36.2
machriawan-mcy	07:59	07:59	37.7
gokulnagar-xgn	08:05	08:05	39.1
fatuha-junction-fut	08:23	08:25	42.6
banka-ghat-bkg	08:33	08:35	48.4
deedarganj-ddgj	08:41	08:42	51.8
patna-saheb-pnc	08:45	08:47	54.6
gulzarbagh-gzh	08:53	08:55	57.6
rajendra-nagar-terminal-patna-rjpb	09:03	09:05	61.9
patna-junction-pnbe	09:30	09:50	64.4
