patna-junction-pnbe	21:44	21:46	0.0
sachiwalay-halt-scy	21:48	21:48	2.2
phulwari-sharif-pws	21:49	21:49	6.0
danapur-dnr	21:51	21:51	9.7
neora-neo	21:54	21:54	15.5
gandhi-halt-gnhi	21:56	21:56	18.4
sadisopur-sde	21:58	21:58	22.5
patel-halt-patl	21:59	21:59	24.7
bihta-bta	22:00	22:00	27.0
pali-a-pail	22:03	22:03	33.0
koelwar-kwr	22:04	22:04	35.5
kulharia-kua	22:06	22:06	39.1
ara-junction-ara	22:11	22:11	49.0
jagjivan-jgwl	22:13	22:13	52.3
karisath-krs	22:16	22:16	58.9
sarvodaya-halt-xsan	22:19	22:19	65.1
ramanand-tewary-rnte	22:20	22:20	66.5
bihiya-bea	22:22	22:22	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:24	22:24	74.2
banahi-byn	22:25	22:25	76.3
sikaria-halt-skri	22:27	22:27	80.5
raghunathpur-rpr	22:29	22:29	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:31	22:31	89.5
dumraon-dure	22:37	22:37	101.1
baruna-bue	22:41	22:41	108.2
nadaon-halt-ndon	22:44	22:44	114.6
buxar-bxr	22:45	22:45	117.5
pawani-kamarpur-halt-pwxp	22:50	22:50	126.4
chausa-csa	22:51	22:51	128.4
barakalan-halt-bqw	22:54	22:54	134.4
gahmar-gmr	22:55	22:55	137.9
karahia-halt-kkrh	22:57	22:57	141.7
bhadaura-bwh	22:59	22:59	145.7
usia-khas-halt-usk	23:01	23:01	149.4
dildarnagar-junction-dln	23:03	23:03	153.7
darauli-drv	23:07	23:07	160.7
zamania-zna	23:10	23:10	167.2
bahora-chandil-halt-bhcl	23:13	23:13	172.1
dheena-dha	23:16	23:16	179.6
tulsi-ashram-tlam	23:20	23:20	186.9
sakaldiha-sld	23:23	23:23	193.2
kuchman-kca	23:27	23:27	200.8
mughal-sarai-junction-mgs	23:32	23:32	211.1
