patna-junction-pnbe	21:37	21:39	0.0
sachiwalay-halt-scy	21:41	21:41	2.2
phulwari-sharif-pws	21:42	21:42	6.0
danapur-dnr	21:44	21:44	9.7
neora-neo	21:47	21:47	15.5
gandhi-halt-gnhi	21:49	21:49	18.4
sadisopur-sde	21:51	21:51	22.5
patel-halt-patl	21:52	21:53	24.7
bihta-bta	21:54	21:54	27.0
pali-a-pail	21:57	21:57	33.0
koelwar-kwr	21:58	21:59	35.5
kulharia-kua	22:01	22:01	39.1
ara-junction-ara	22:06	22:06	49.0
jagjivan-jgwl	22:08	22:09	52.3
karisath-krs	22:12	22:12	58.9
sarvodaya-halt-xsan	22:15	22:15	65.1
ramanand-tewary-rnte	22:16	22:16	66.5
bihiya-bea	22:18	22:18	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:20	22:20	74.2
banahi-byn	22:21	22:21	76.3
sikaria-halt-skri	22:23	22:23	80.5
raghunathpur-rpr	22:25	22:27	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:29	22:29	89.5
dumraon-dure	22:35	22:36	101.1
baruna-bue	22:40	22:40	108.2
nadaon-halt-ndon	22:43	22:43	114.6
buxar-bxr	22:44	22:44	117.5
pawani-kamarpur-halt-pwxp	22:49	22:49	126.4
chausa-csa	22:50	22:50	128.4
barakalan-halt-bqw	22:53	22:53	134.4
gahmar-gmr	22:54	22:54	137.9
karahia-halt-kkrh	22:56	22:56	141.7
bhadaura-bwh	22:58	22:58	145.7
usia-khas-halt-usk	23:00	23:00	149.4
dildarnagar-junction-dln	23:02	23:02	153.7
darauli-drv	23:06	23:06	160.7
zamania-zna	23:09	23:09	167.2
bahora-chandil-halt-bhcl	23:12	23:12	172.1
dheena-dha	23:15	23:15	179.6
tulsi-ashram-tlam	23:19	23:19	186.9
sakaldiha-sld	23:22	23:22	193.2
kuchman-kca	23:26	23:26	200.8
mughal-sarai-junction-mgs	23:31	23:31	211.1
