patna-junction-pnbe	20:50	20:52	0.0
sachiwalay-halt-scy	20:54	20:54	2.2
phulwari-sharif-pws	20:55	20:55	6.0
danapur-dnr	20:57	20:57	9.7
neora-neo	21:00	21:00	15.5
gandhi-halt-gnhi	21:02	21:02	18.4
sadisopur-sde	21:04	21:04	22.5
patel-halt-patl	21:05	21:05	24.7
bihta-bta	21:06	21:06	27.0
pali-a-pail	21:09	21:09	33.0
koelwar-kwr	21:10	21:10	35.5
kulharia-kua	21:12	21:12	39.1
ara-junction-ara	21:17	21:17	49.0
jagjivan-jgwl	21:19	21:19	52.3
karisath-krs	21:22	21:22	58.9
sarvodaya-halt-xsan	21:25	21:25	65.1
ramanand-tewary-rnte	21:26	21:26	66.5
bihiya-bea	21:28	21:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:30	21:30	74.2
banahi-byn	21:31	21:31	76.3
sikaria-halt-skri	21:33	21:33	80.5
raghunathpur-rpr	21:35	21:35	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:37	21:37	89.5
dumraon-dure	21:43	21:44	101.1
baruna-bue	21:48	21:48	108.2
nadaon-halt-ndon	21:51	21:51	114.6
buxar-bxr	21:52	21:52	117.5
pawani-kamarpur-halt-pwxp	21:57	21:57	126.4
chausa-csa	21:58	21:58	128.4
barakalan-halt-bqw	22:01	22:01	134.4
gahmar-gmr	22:02	22:02	137.9
karahia-halt-kkrh	22:04	22:06	141.7
bhadaura-bwh	22:08	22:08	145.7
usia-khas-halt-usk	22:10	22:10	149.4
dildarnagar-junction-dln	22:12	22:12	153.7
darauli-drv	22:16	22:16	160.7
zamania-zna	22:19	22:19	167.2
bahora-chandil-halt-bhcl	22:22	22:22	172.1
dheena-dha	22:25	22:25	179.6
tulsi-ashram-tlam	22:29	22:29	186.9
sakaldiha-sld	22:32	22:32	193.2
kuchman-kca	22:36	22:36	200.8
mughal-sarai-junction-mgs	22:41	22:41	211.1
