patna-junction-pnbe	21:20	21:22	0.0
sachiwalay-halt-scy	21:24	21:24	2.2
phulwari-sharif-pws	21:25	21:25	6.0
danapur-dnr	21:27	21:27	9.7
neora-neo	21:30	21:30	15.5
gandhi-halt-gnhi	21:32	21:32	18.4
sadisopur-sde	21:34	21:35	22.5
patel-halt-patl	21:36	21:36	24.7
bihta-bta	21:37	21:37	27.0
pali-a-pail	21:40	21:40	33.0
koelwar-kwr	21:41	21:41	35.5
kulharia-kua	21:43	21:44	39.1
ara-junction-ara	21:49	21:49	49.0
jagjivan-jgwl	21:51	21:51	52.3
karisath-krs	21:54	21:54	58.9
sarvodaya-halt-xsan	21:57	21:59	65.1
ramanand-tewary-rnte	22:00	22:00	66.5
bihiya-bea	22:02	22:02	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:04	22:04	74.2
banahi-byn	22:05	22:05	76.3
sikaria-halt-skri	22:07	22:07	80.5
raghunathpur-rpr	22:09	22:09	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:11	22:11	89.5
dumraon-dure	22:17	22:17	101.1
baruna-bue	22:21	22:21	108.2
nadaon-halt-ndon	22:24	22:24	114.6
buxar-bxr	22:25	22:25	117.5
pawani-kamarpur-halt-pwxp	22:30	22:30	126.4
chausa-csa	22:31	22:31	128.4
barakalan-halt-bqw	22:34	22:34	134.4
gahmar-gmr	22:35	22:35	137.9
karahia-halt-kkrh	22:37	22:37	141.7
bhadaura-bwh	22:39	22:39	145.7
usia-khas-halt-usk	22:41	22:41	149.4
dildarnagar-junction-dln	22:43	22:43	153.7
darauli-drv	22:47	22:47	160.7
zamania-zna	22:50	22:50	167.2
bahora-chandil-halt-bhcl	22:53	22:53	172.1
dheena-dha	22:56	22:56	179.6
tulsi-ashram-tlam	23:00	23:00	186.9
sakaldiha-sld	23:03	23:03	193.2
kuchman-kca	23:07	23:07	200.8
mughal-sarai-junction-mgs	23:12	23:12	211.1
