patna-junction-pnbe	23:05	23:07	0.0
sachiwalay-halt-scy	23:09	23:09	2.2
phulwari-sharif-pws	23:10	23:10	6.0
danapur-dnr	23:12	23:12	9.7
neora-neo	23:15	23:15	15.5
gandhi-halt-gnhi	23:17	23:17	18.4
sadisopur-sde	23:19	23:19	22.5
patel-halt-patl	23:20	23:20	24.7
bihta-bta	23:21	23:22	27.0
pali-a-pail	23:25	23:25	33.0
koelwar-kwr	23:26	23:26	35.5
kulharia-kua	23:28	23:29	39.1
ara-junction-ara	23:34	23:34	49.0
jagjivan-jgwl	23:36	23:36	52.3
karisath-krs	23:39	23:40	58.9
sarvodaya-halt-xsan	23:43	23:43	65.1
ramanand-tewary-rnte	23:44	23:44	66.5
bihiya-bea	23:46	23:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:48	23:48	74.2
banahi-byn	23:49	23:49	76.3
sikaria-halt-skri	23:51	23:51	80.5
raghunathpur-rpr	23:53	23:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:55	23:55	89.5
dumraon-dure	00:01	00:01	101.1
baruna-bue	00:05	00:05	108.2
nadaon-halt-ndon	00:08	00:08	114.6
buxar-bxr	00:09	00:09	117.5
pawani-kamarpur-halt-pwxp	00:14	00:14	126.4
chausa-csa	00:15	00:15	128.4
barakalan-halt-bqw	00:18	00:18	134.4
gahmar-gmr	00:19	00:19	137.9
karahia-halt-kkrh	00:21	00:21	141.7
bhadaura-bwh	00:23	00:23	145.7
usia-khas-halt-usk	00:25	00:25	149.4
dildarnagar-junction-dln	00:27	00:27	153.7
darauli-drv	00:31	00:31	160.7
zamania-zna	00:34	00:34	167.2
bahora-chandil-halt-bhcl	00:37	00:37	172.1
dheena-dha	00:40	00:40	179.6
tulsi-ashram-tlam	00:44	00:44	186.9
sakaldiha-sld	00:47	00:47	193.2
kuchman-kca	00:51	00:52	200.8
mughal-sarai-junction-mgs	00:57	00:57	211.1
