patna-junction-pnbe	21:49	21:51	0.0
sachiwalay-halt-scy	21:53	21:53	2.2
phulwari-sharif-pws	21:54	21:54	6.0
danapur-dnr	21:56	21:56	9.7
neora-neo	21:59	21:59	15.5
gandhi-halt-gnhi	22:01	22:01	18.4
sadisopur-sde	22:03	22:03	22.5
patel-halt-patl	22:04	22:04	24.7
bihta-bta	22:05	22:05	27.0
pali-a-pail	22:08	22:08	33.0
koelwar-kwr	22:09	22:09	35.5
kulharia-kua	22:11	22:11	39.1
ara-junction-ara	22:16	22:16	49.0
jagjivan-jgwl	22:18	22:18	52.3
karisath-krs	22:21	22:21	58.9
sarvodaya-halt-xsan	22:24	22:24	65.1
ramanand-tewary-rnte	22:25	22:25	66.5
bihiya-bea	22:27	22:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:29	22:29	74.2
banahi-byn	22:30	22:30	76.3
sikaria-halt-skri	22:32	22:32	80.5
raghunathpur-rpr	22:34	22:34	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:36	22:36	89.5
dumraon-dure	22:42	22:42	101.1
baruna-bue	22:46	22:46	108.2
nadaon-halt-ndon	22:49	22:49	114.6
buxar-bxr	22:50	22:50	117.5
pawani-kamarpur-halt-pwxp	22:55	22:55	126.4
chausa-csa	22:56	22:56	128.4
barakalan-halt-bqw	22:59	22:59	134.4
gahmar-gmr	23:00	23:00	137.9
karahia-halt-kkrh	23:02	23:02	141.7
bhadaura-bwh	23:04	23:04	145.7
usia-khas-halt-usk	23:06	23:06	149.4
dildarnagar-junction-dln	23:08	23:08	153.7
darauli-drv	23:12	23:12	160.7
zamania-zna	23:15	23:15	167.2
bahora-chandil-halt-bhcl	23:18	23:18	172.1
dheena-dha	23:21	23:21	179.6
tulsi-ashram-tlam	23:25	23:25	186.9
sakaldiha-sld	23:28	23:28	193.2
kuchman-kca	23:32	23:32	200.8
mughal-sarai-junction-mgs	23:37	23:37	211.1
