patna-junction-pnbe	17:51	17:53	0.0
sachiwalay-halt-scy	17:55	17:55	2.2
phulwari-sharif-pws	17:56	17:56	6.0
danapur-dnr	17:58	17:58	9.7
neora-neo	18:01	18:01	15.5
gandhi-halt-gnhi	18:03	18:03	18.4
sadisopur-sde	18:05	18:05	22.5
patel-halt-patl	18:06	18:06	24.7
bihta-bta	18:07	18:07	27.0
pali-a-pail	18:10	18:10	33.0
koelwar-kwr	18:11	18:11	35.5
kulharia-kua	18:13	18:13	39.1
ara-junction-ara	18:18	18:18	49.0
jagjivan-jgwl	18:20	18:20	52.3
karisath-krs	18:23	18:23	58.9
sarvodaya-halt-xsan	18:26	18:26	65.1
ramanand-tewary-rnte	18:27	18:27	66.5
bihiya-bea	18:29	18:29	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:31	18:31	74.2
banahi-byn	18:32	18:32	76.3
sikaria-halt-skri	18:34	18:34	80.5
raghunathpur-rpr	18:36	18:36	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:38	18:38	89.5
dumraon-dure	18:44	18:44	101.1
baruna-bue	18:48	18:48	108.2
nadaon-halt-ndon	18:51	18:51	114.6
buxar-bxr	18:52	18:53	117.5
pawani-kamarpur-halt-pwxp	18:58	18:58	126.4
chausa-csa	18:59	18:59	128.4
barakalan-halt-bqw	19:02	19:02	134.4
gahmar-gmr	19:03	19:03	137.9
karahia-halt-kkrh	19:05	19:05	141.7
bhadaura-bwh	19:07	19:07	145.7
usia-khas-halt-usk	19:09	19:09	149.4
dildarnagar-junction-dln	19:11	19:11	153.7
darauli-drv	19:15	19:15	160.7
zamania-zna	19:18	19:18	167.2
bahora-chandil-halt-bhcl	19:21	19:21	172.1
dheena-dha	19:24	19:24	179.6
tulsi-ashram-tlam	19:28	19:28	186.9
sakaldiha-sld	19:31	19:31	193.2
kuchman-kca	19:35	19:35	200.8
mughal-sarai-junction-mgs	19:40	19:40	211.1
