patna-junction-pnbe	13:34	13:36	0.0
sachiwalay-halt-scy	13:38	13:38	2.2
phulwari-sharif-pws	13:39	13:39	6.0
danapur-dnr	13:41	13:41	9.7
neora-neo	13:44	13:44	15.5
gandhi-halt-gnhi	13:46	13:46	18.4
sadisopur-sde	13:48	13:48	22.5
patel-halt-patl	13:49	13:49	24.7
bihta-bta	13:50	13:50	27.0
pali-a-pail	13:53	13:53	33.0
koelwar-kwr	13:54	13:54	35.5
kulharia-kua	13:56	13:56	39.1
ara-junction-ara	14:01	14:01	49.0
jagjivan-jgwl	14:03	14:06	52.3
karisath-krs	14:09	14:09	58.9
sarvodaya-halt-xsan	14:12	14:12	65.1
ramanand-tewary-rnte	14:13	14:13	66.5
bihiya-bea	14:15	14:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:17	14:17	74.2
banahi-byn	14:18	14:18	76.3
sikaria-halt-skri	14:20	14:20	80.5
raghunathpur-rpr	14:22	14:22	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:24	14:24	89.5
dumraon-dure	14:30	14:30	101.1
baruna-bue	14:34	14:34	108.2
nadaon-halt-ndon	14:37	14:37	114.6
buxar-bxr	14:38	14:38	117.5
pawani-kamarpur-halt-pwxp	14:43	14:43	126.4
chausa-csa	14:44	14:44	128.4
barakalan-halt-bqw	14:47	14:47	134.4
gahmar-gmr	14:48	14:48	137.9
karahia-halt-kkrh	14:50	14:51	141.7
bhadaura-bwh	14:53	14:53	145.7
usia-khas-halt-usk	14:55	14:55	149.4
dildarnagar-junction-dln	14:57	14:57	153.7
darauli-drv	15:01	15:01	160.7
zamania-zna	15:04	15:04	167.2
bahora-chandil-halt-bhcl	15:07	15:07	172.1
dheena-dha	15:10	15:10	179.6
tulsi-ashram-tlam	15:14	15:14	186.9
sakaldiha-sld	15:17	15:17	193.2
kuchman-kca	15:21	15:21	200.8
mughal-sarai-junction-mgs	15:26	15:26	211.1
