patna-junction-pnbe	07:25	07:27	0.0
sachiwalay-halt-scy	07:29	07:29	2.2
phulwari-sharif-pws	07:30	07:30	6.0
danapur-dnr	07:32	07:32	9.7
neora-neo	07:35	07:35	15.5
gandhi-halt-gnhi	07:37	07:37	18.4
sadisopur-sde	07:39	07:39	22.5
patel-halt-patl	07:40	07:40	24.7
bihta-bta	07:41	07:41	27.0
pali-a-pail	07:44	07:44	33.0
koelwar-kwr	07:45	07:45	35.5
kulharia-kua	07:47	07:47	39.1
ara-junction-ara	07:52	07:52	49.0
jagjivan-jgwl	07:54	07:54	52.3
karisath-krs	07:57	07:57	58.9
sarvodaya-halt-xsan	08:00	08:00	65.1
ramanand-tewary-rnte	08:01	08:01	66.5
bihiya-bea	08:03	08:03	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:05	08:05	74.2
banahi-byn	08:06	08:06	76.3
sikaria-halt-skri	08:08	08:08	80.5
raghunathpur-rpr	08:10	08:10	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:12	08:12	89.5
dumraon-dure	08:18	08:18	101.1
baruna-bue	08:22	08:22	108.2
nadaon-halt-ndon	08:25	08:26	114.6
buxar-bxr	08:27	08:27	117.5
pawani-kamarpur-halt-pwxp	08:32	08:32	126.4
chausa-csa	08:33	08:33	128.4
barakalan-halt-bqw	08:36	08:36	134.4
gahmar-gmr	08:37	08:37	137.9
karahia-halt-kkrh	08:39	08:40	141.7
bhadaura-bwh	08:42	08:42	145.7
usia-khas-halt-usk	08:44	08:45	149.4
dildarnagar-junction-dln	08:47	08:51	153.7
darauli-drv	08:55	08:55	160.7
zamania-zna	08:58	08:58	167.2
bahora-chandil-halt-bhcl	09:01	09:01	172.1
dheena-dha	09:04	09:04	179.6
tulsi-ashram-tlam	09:08	09:08	186.9
sakaldiha-sld	09:11	09:11	193.2
kuchman-kca	09:15	09:15	200.8
mughal-sarai-junction-mgs	09:20	09:20	211.1
