patna-junction-pnbe	01:40	01:42	0.0
sachiwalay-halt-scy	01:44	01:44	2.2
phulwari-sharif-pws	01:45	01:45	6.0
danapur-dnr	01:47	01:47	9.7
neora-neo	01:50	01:50	15.5
gandhi-halt-gnhi	01:52	01:52	18.4
sadisopur-sde	01:54	01:54	22.5
patel-halt-patl	01:55	01:55	24.7
bihta-bta	01:56	01:56	27.0
pali-a-pail	01:59	01:59	33.0
koelwar-kwr	02:00	02:00	35.5
kulharia-kua	02:02	02:02	39.1
ara-junction-ara	02:07	02:07	49.0
jagjivan-jgwl	02:09	02:09	52.3
karisath-krs	02:12	02:12	58.9
sarvodaya-halt-xsan	02:15	02:15	65.1
ramanand-tewary-rnte	02:16	02:16	66.5
bihiya-bea	02:18	02:18	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:20	02:20	74.2
banahi-byn	02:21	02:21	76.3
sikaria-halt-skri	02:23	02:23	80.5
raghunathpur-rpr	02:25	02:25	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:27	02:27	89.5
dumraon-dure	02:33	02:33	101.1
baruna-bue	02:37	02:37	108.2
nadaon-halt-ndon	02:40	02:40	114.6
buxar-bxr	02:41	02:41	117.5
pawani-kamarpur-halt-pwxp	02:46	02:46	126.4
chausa-csa	02:47	02:47	128.4
barakalan-halt-bqw	02:50	02:50	134.4
gahmar-gmr	02:51	02:51	137.9
karahia-halt-kkrh	02:53	02:53	141.7
bhadaura-bwh	02:55	02:55	145.7
usia-khas-halt-usk	02:57	02:57	149.4
dildarnagar-junction-dln	02:59	02:59	153.7
darauli-drv	03:03	03:03	160.7
zamania-zna	03:06	03:06	167.2
bahora-chandil-halt-bhcl	03:09	03:09	172.1
dheena-dha	03:12	03:12	179.6
tulsi-ashram-tlam	03:16	03:16	186.9
sakaldiha-sld	03:19	03:19	193.2
kuchman-kca	03:23	03:23	200.8
mughal-sarai-junction-mgs	03:28	03:28	211.1
