patna-junction-pnbe	14:08	14:10	0.0
sachiwalay-halt-scy	14:12	14:12	2.2
phulwari-sharif-pws	14:13	14:13	6.0
danapur-dnr	14:15	14:15	9.7
neora-neo	14:18	14:18	15.5
gandhi-halt-gnhi	14:20	14:20	18.4
sadisopur-sde	14:22	14:22	22.5
patel-halt-patl	14:23	14:23	24.7
bihta-bta	14:24	14:24	27.0
pali-a-pail	14:27	14:27	33.0
koelwar-kwr	14:28	14:28	35.5
kulharia-kua	14:30	14:30	39.1
ara-junction-ara	14:35	14:35	49.0
jagjivan-jgwl	14:37	14:37	52.3
karisath-krs	14:40	14:40	58.9
sarvodaya-halt-xsan	14:43	14:43	65.1
ramanand-tewary-rnte	14:44	14:44	66.5
bihiya-bea	14:46	14:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:48	14:48	74.2
banahi-byn	14:49	14:49	76.3
sikaria-halt-skri	14:51	14:51	80.5
raghunathpur-rpr	14:53	14:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:55	14:55	89.5
dumraon-dure	15:01	15:01	101.1
baruna-bue	15:05	15:05	108.2
nadaon-halt-ndon	15:08	15:08	114.6
buxar-bxr	15:09	15:09	117.5
pawani-kamarpur-halt-pwxp	15:14	15:14	126.4
chausa-csa	15:15	15:15	128.4
barakalan-halt-bqw	15:18	15:18	134.4
gahmar-gmr	15:19	15:23	137.9
karahia-halt-kkrh	15:25	15:25	141.7
bhadaura-bwh	15:27	15:27	145.7
usia-khas-halt-usk	15:29	15:29	149.4
dildarnagar-junction-dln	15:31	15:33	153.7
darauli-drv	15:37	15:37	160.7
zamania-zna	15:40	15:40	167.2
bahora-chandil-halt-bhcl	15:43	15:43	172.1
dheena-dha	15:46	15:46	179.6
tulsi-ashram-tlam	15:50	15:50	186.9
sakaldiha-sld	15:53	15:54	193.2
kuchman-kca	15:58	15:58	200.8
mughal-sarai-junction-mgs	16:03	16:03	211.1
