patna-junction-pnbe	15:23	15:25	0.0
sachiwalay-halt-scy	15:27	15:27	2.2
phulwari-sharif-pws	15:28	15:28	6.0
danapur-dnr	15:30	15:30	9.7
neora-neo	15:33	15:33	15.5
gandhi-halt-gnhi	15:35	15:35	18.4
sadisopur-sde	15:37	15:37	22.5
patel-halt-patl	15:38	15:38	24.7
bihta-bta	15:39	15:39	27.0
pali-a-pail	15:42	15:42	33.0
koelwar-kwr	15:43	15:43	35.5
kulharia-kua	15:45	15:45	39.1
ara-junction-ara	15:50	15:50	49.0
jagjivan-jgwl	15:52	15:52	52.3
karisath-krs	15:55	15:55	58.9
sarvodaya-halt-xsan	15:58	15:58	65.1
ramanand-tewary-rnte	15:59	15:59	66.5
bihiya-bea	16:01	16:01	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:03	16:03	74.2
banahi-byn	16:04	16:04	76.3
sikaria-halt-skri	16:06	16:06	80.5
raghunathpur-rpr	16:08	16:08	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:10	16:10	89.5
dumraon-dure	16:16	16:16	101.1
baruna-bue	16:20	16:20	108.2
nadaon-halt-ndon	16:23	16:23	114.6
buxar-bxr	16:24	16:24	117.5
pawani-kamarpur-halt-pwxp	16:29	16:29	126.4
chausa-csa	16:30	16:30	128.4
barakalan-halt-bqw	16:33	16:33	134.4
gahmar-gmr	16:34	16:34	137.9
karahia-halt-kkrh	16:36	16:36	141.7
bhadaura-bwh	16:38	16:38	145.7
usia-khas-halt-usk	16:40	16:40	149.4
dildarnagar-junction-dln	16:42	16:42	153.7
darauli-drv	16:46	16:46	160.7
zamania-zna	16:49	16:49	167.2
bahora-chandil-halt-bhcl	16:52	16:52	172.1
dheena-dha	16:55	16:55	179.6
tulsi-ashram-tlam	16:59	16:59	186.9
sakaldiha-sld	17:02	17:02	193.2
kuchman-kca	17:06	17:06	200.8
mughal-sarai-junction-mgs	17:11	17:11	211.1
