patna-junction-pnbe	23:47	23:49	0.0
sachiwalay-halt-scy	23:51	23:51	2.2
phulwari-sharif-pws	23:52	23:52	6.0
danapur-dnr	23:54	23:54	9.7
neora-neo	23:57	23:57	15.5
gandhi-halt-gnhi	23:59	23:59	18.4
sadisopur-sde	00:01	00:01	22.5
patel-halt-patl	00:02	00:02	24.7
bihta-bta	00:03	00:03	27.0
pali-a-pail	00:06	00:06	33.0
koelwar-kwr	00:07	00:07	35.5
kulharia-kua	00:09	00:09	39.1
ara-junction-ara	00:14	00:14	49.0
jagjivan-jgwl	00:16	00:16	52.3
karisath-krs	00:19	00:19	58.9
sarvodaya-halt-xsan	00:22	00:22	65.1
ramanand-tewary-rnte	00:23	00:23	66.5
bihiya-bea	00:25	00:25	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:27	00:27	74.2
banahi-byn	00:28	00:28	76.3
sikaria-halt-skri	00:30	00:30	80.5
raghunathpur-rpr	00:32	00:32	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:34	00:34	89.5
dumraon-dure	00:40	00:40	101.1
baruna-bue	00:44	00:44	108.2
nadaon-halt-ndon	00:47	00:47	114.6
buxar-bxr	00:48	00:48	117.5
pawani-kamarpur-halt-pwxp	00:53	00:53	126.4
chausa-csa	00:54	00:54	128.4
barakalan-halt-bqw	00:57	00:57	134.4
gahmar-gmr	00:58	00:58	137.9
karahia-halt-kkrh	01:00	01:00	141.7
bhadaura-bwh	01:02	01:02	145.7
usia-khas-halt-usk	01:04	01:04	149.4
dildarnagar-junction-dln	01:06	01:06	153.7
darauli-drv	01:10	01:10	160.7
zamania-zna	01:13	01:13	167.2
bahora-chandil-halt-bhcl	01:16	01:16	172.1
dheena-dha	01:19	01:19	179.6
tulsi-ashram-tlam	01:23	01:23	186.9
sakaldiha-sld	01:26	01:26	193.2
kuchman-kca	01:30	01:30	200.8
mughal-sarai-junction-mgs	01:35	01:35	211.1
