patna-junction-pnbe	13:38	13:40	0.0
sachiwalay-halt-scy	13:42	13:42	2.2
phulwari-sharif-pws	13:43	13:43	6.0
danapur-dnr	13:45	13:45	9.7
neora-neo	13:48	13:48	15.5
gandhi-halt-gnhi	13:50	13:50	18.4
sadisopur-sde	13:52	13:52	22.5
patel-halt-patl	13:53	13:53	24.7
bihta-bta	13:54	13:54	27.0
pali-a-pail	13:57	13:57	33.0
koelwar-kwr	13:58	13:58	35.5
kulharia-kua	14:00	14:00	39.1
ara-junction-ara	14:05	14:05	49.0
jagjivan-jgwl	14:07	14:07	52.3
karisath-krs	14:10	14:10	58.9
sarvodaya-halt-xsan	14:13	14:13	65.1
ramanand-tewary-rnte	14:14	14:14	66.5
bihiya-bea	14:16	14:16	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:18	14:18	74.2
banahi-byn	14:19	14:19	76.3
sikaria-halt-skri	14:21	14:21	80.5
raghunathpur-rpr	14:23	14:23	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:25	14:25	89.5
dumraon-dure	14:31	14:31	101.1
baruna-bue	14:35	14:35	108.2
nadaon-halt-ndon	14:38	14:38	114.6
buxar-bxr	14:39	14:39	117.5
pawani-kamarpur-halt-pwxp	14:44	14:44	126.4
chausa-csa	14:45	14:45	128.4
barakalan-halt-bqw	14:48	14:48	134.4
gahmar-gmr	14:49	14:49	137.9
karahia-halt-kkrh	14:51	14:51	141.7
bhadaura-bwh	14:53	14:53	145.7
usia-khas-halt-usk	14:55	14:55	149.4
dildarnagar-junction-dln	14:57	14:57	153.7
darauli-drv	15:01	15:01	160.7
zamania-zna	15:04	15:04	167.2
bahora-chandil-halt-bhcl	15:07	15:07	172.1
dheena-dha	15:10	15:10	179.6
tulsi-ashram-tlam	15:14	15:14	186.9
sakaldiha-sld	15:17	15:17	193.2
kuchman-kca	15:21	15:21	200.8
mughal-sarai-junction-mgs	15:26	15:26	211.1
