patna-junction-pnbe	01:07	01:09	0.0
sachiwalay-halt-scy	01:11	01:11	2.2
phulwari-sharif-pws	01:12	01:12	6.0
danapur-dnr	01:14	01:14	9.7
neora-neo	01:17	01:17	15.5
gandhi-halt-gnhi	01:19	01:19	18.4
sadisopur-sde	01:21	01:21	22.5
patel-halt-patl	01:22	01:22	24.7
bihta-bta	01:23	01:23	27.0
pali-a-pail	01:26	01:26	33.0
koelwar-kwr	01:27	01:27	35.5
kulharia-kua	01:29	01:29	39.1
ara-junction-ara	01:34	01:34	49.0
jagjivan-jgwl	01:36	01:36	52.3
karisath-krs	01:39	01:39	58.9
sarvodaya-halt-xsan	01:42	01:42	65.1
ramanand-tewary-rnte	01:43	01:43	66.5
bihiya-bea	01:45	01:45	70.4
amar-shahid-jagdev-prasad-halt-asjp	01:47	01:47	74.2
banahi-byn	01:48	01:48	76.3
sikaria-halt-skri	01:50	01:50	80.5
raghunathpur-rpr	01:52	01:52	84.9
veer-kunwar-singh-dharauli-halt-vkdh	01:54	01:54	89.5
dumraon-dure	02:00	02:00	101.1
baruna-bue	02:04	02:04	108.2
nadaon-halt-ndon	02:07	02:07	114.6
buxar-bxr	02:08	02:08	117.5
pawani-kamarpur-halt-pwxp	02:13	02:13	126.4
chausa-csa	02:14	02:15	128.4
barakalan-halt-bqw	02:18	02:19	134.4
gahmar-gmr	02:20	02:25	137.9
karahia-halt-kkrh	02:27	02:27	141.7
bhadaura-bwh	02:29	02:29	145.7
usia-khas-halt-usk	02:31	02:31	149.4
dildarnagar-junction-dln	02:33	02:33	153.7
darauli-drv	02:37	02:37	160.7
zamania-zna	02:40	02:40	167.2
bahora-chandil-halt-bhcl	02:43	02:43	172.1
dheena-dha	02:46	02:46	179.6
tulsi-ashram-tlam	02:50	02:50	186.9
sakaldiha-sld	02:53	02:53	193.2
kuchman-kca	02:57	02:57	200.8
mughal-sarai-junction-mgs	03:02	03:02	211.1
