patna-junction-pnbe	15:25	15:27	0.0
sachiwalay-halt-scy	15:29	15:29	2.2
phulwari-sharif-pws	15:30	15:30	6.0
danapur-dnr	15:32	15:32	9.7
neora-neo	15:35	15:35	15.5
gandhi-halt-gnhi	15:37	15:37	18.4
sadisopur-sde	15:39	15:39	22.5
patel-halt-patl	15:40	15:40	24.7
bihta-bta	15:41	15:41	27.0
pali-a-pail	15:44	15:44	33.0
koelwar-kwr	15:45	15:45	35.5
kulharia-kua	15:47	15:47	39.1
ara-junction-ara	15:52	15:52	49.0
jagjivan-jgwl	15:54	15:54	52.3
karisath-krs	15:57	15:57	58.9
sarvodaya-halt-xsan	16:00	16:00	65.1
ramanand-tewary-rnte	16:01	16:01	66.5
bihiya-bea	16:03	16:03	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:05	16:05	74.2
banahi-byn	16:06	16:06	76.3
sikaria-halt-skri	16:08	16:08	80.5
raghunathpur-rpr	16:10	16:10	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:12	16:12	89.5
dumraon-dure	16:18	16:18	101.1
baruna-bue	16:22	16:22	108.2
nadaon-halt-ndon	16:25	16:25	114.6
buxar-bxr	16:26	16:26	117.5
pawani-kamarpur-halt-pwxp	16:31	16:31	126.4
chausa-csa	16:32	16:32	128.4
barakalan-halt-bqw	16:35	16:35	134.4
gahmar-gmr	16:36	16:36	137.9
karahia-halt-kkrh	16:38	16:38	141.7
bhadaura-bwh	16:40	16:40	145.7
usia-khas-halt-usk	16:42	16:42	149.4
dildarnagar-junction-dln	16:44	16:46	153.7
darauli-drv	16:50	16:50	160.7
zamania-zna	16:53	16:55	167.2
bahora-chandil-halt-bhcl	16:58	16:59	172.1
dheena-dha	17:02	17:02	179.6
tulsi-ashram-tlam	17:06	17:06	186.9
sakaldiha-sld	17:09	17:09	193.2
kuchman-kca	17:13	17:13	200.8
mughal-sarai-junction-mgs	17:18	17:18	211.1
