patna-junction-pnbe	20:10	20:30	0.0
sachiwalay-halt-scy	20:32	20:32	2.2
phulwari-sharif-pws	20:35	20:35	6.0
danapur-dnr	20:39	20:39	9.7
neora-neo	20:44	20:44	15.5
gandhi-halt-gnhi	20:47	20:47	18.4
sadisopur-sde	20:51	20:51	22.5
patel-halt-patl	20:53	20:53	24.7
bihta-bta	20:55	20:55	27.0
pali-a-pail	21:00	21:00	33.0
chakki-block-cabin-vhch	21:01	21:01	33.9
koelwar-kwr	21:03	21:03	35.5
kulharia-kua	21:06	21:06	39.1
jamira-halt-jmir	21:11	21:11	44.5
ara-junction-ara	21:15	21:17	49.0
jagjivan-jgwl	21:20	21:20	52.3
karisath-krs	21:25	21:25	58.9
kauriya-kya	21:28	21:28	63.1
sarvodaya-halt-xsan	21:29	21:29	65.1
ramanand-tewary-rnte	21:31	21:31	66.5
bihiya-bea	21:34	21:34	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:36	21:36	74.2
banahi-byn	21:38	21:38	76.3
sikaria-halt-skri	21:41	21:41	80.5
raghunathpur-rpr	21:45	21:45	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:48	21:48	89.5
twining-ganj-twg	21:51	21:51	93.6
v-v-giri-halt-vvg	21:55	21:55	97.7
dumraon-dure	21:57	21:57	101.1
baruna-bue	22:03	22:03	108.2
nadaon-halt-ndon	22:08	22:08	114.6
buxar-bxr	22:10	22:12	117.5
pawani-kamarpur-halt-pwxp	22:20	22:20	126.4
chausa-csa	22:21	22:21	128.4
barakalan-halt-bqw	22:26	22:26	134.4
gahmar-gmr	22:29	22:29	137.9
karahia-halt-kkrh	22:33	22:33	141.7
bhadaura-bwh	22:36	22:36	145.7
usia-khas-halt-usk	22:39	22:39	149.4
dildarnagar-junction-dln	22:43	22:44	153.7
darauli-drv	22:49	22:49	160.7
zamania-zna	22:54	22:55	167.2
bahora-chandil-halt-bhcl	23:03	23:03	172.1
dheena-dha	23:14	23:14	179.6
tulsi-ashram-tlam	23:25	23:25	186.9
sakaldiha-sld	23:35	23:35	193.2
kuchman-kca	23:46	23:46	200.8
eocm-cabin-eocm	23:49	23:49	202.8
mughal-sarai-outer-cabin-mgso	23:56	23:56	206.9
mughal-sarai-marshalling-yard-mgmy	23:58	23:58	208.7
mughal-sarai-junction-mgs	00:02	00:12	211.1
