patna-junction-pnbe	23:35	23:45	198.1
sachiwalay-halt-scy	23:47	23:47	200.2
phulwari-sharif-pws	23:50	23:50	204.0
danapur-dnr	23:54	23:54	207.8
neora-neo	23:59	23:59	213.5
gandhi-halt-gnhi	00:02	00:02	216.4
sadisopur-sde	00:06	00:06	220.6
patel-halt-patl	00:08	00:08	222.7
bihta-bta	00:10	00:10	225.1
pali-a-pail	00:15	00:15	231.1
chakki-block-cabin-vhch	00:16	00:16	231.9
koelwar-kwr	00:18	00:18	233.6
kulharia-kua	00:21	00:21	237.2
jamira-halt-jmir	00:26	00:26	242.6
ara-junction-ara	00:30	00:32	247.1
jagjivan-jgwl	00:35	00:35	250.4
karisath-krs	00:41	00:41	256.9
kauriya-kya	00:45	00:45	261.2
sarvodaya-halt-xsan	00:47	00:47	263.1
ramanand-tewary-rnte	00:48	00:48	264.6
bihiya-bea	00:52	00:52	268.5
amar-shahid-jagdev-prasad-halt-asjp	00:55	00:55	272.2
banahi-byn	00:57	00:57	274.4
sikaria-halt-skri	01:01	01:01	278.5
raghunathpur-rpr	01:05	01:05	283.0
veer-kunwar-singh-dharauli-halt-vkdh	01:09	01:09	287.5
twining-ganj-twg	01:13	01:13	291.6
v-v-giri-halt-vvg	01:17	01:17	295.8
dumraon-dure	01:20	01:20	299.1
baruna-bue	01:26	01:26	306.3
nadaon-halt-ndon	01:32	01:32	312.7
buxar-bxr	01:35	01:37	315.6
pawani-kamarpur-halt-pwxp	01:49	01:49	324.5
chausa-csa	01:51	01:51	326.5
barakalan-halt-bqw	01:59	01:59	332.4
gahmar-gmr	02:04	02:04	336.0
karahia-halt-kkrh	02:09	02:09	339.7
bhadaura-bwh	02:14	02:14	343.8
usia-khas-halt-usk	02:19	02:19	347.5
dildarnagar-junction-dln	02:25	02:25	351.8
darauli-drv	02:34	02:34	358.7
zamania-zna	02:42	02:42	365.2
bahora-chandil-halt-bhcl	02:49	02:49	370.2
dheena-dha	02:59	02:59	377.6
tulsi-ashram-tlam	03:08	03:08	384.9
sakaldiha-sld	03:16	03:16	391.2
kuchman-kca	03:26	03:26	398.9
eocm-cabin-eocm	03:29	03:29	400.9
mughal-sarai-outer-cabin-mgso	03:34	03:34	405.0
mughal-sarai-marshalling-yard-mgmy	03:37	03:37	406.7
mughal-sarai-junction-mgs	03:40	03:50	409.2
