patna-junction-pnbe	23:35	23:45	265.7
sachiwalay-halt-scy	23:46	23:46	267.9
phulwari-sharif-pws	23:49	23:49	271.7
danapur-dnr	23:52	23:52	275.4
neora-neo	23:55	23:55	281.2
gandhi-halt-gnhi	23:57	23:57	284.1
sadisopur-sde	00:00	00:00	288.2
patel-halt-patl	00:02	00:02	290.4
bihta-bta	00:03	00:03	292.8
pali-a-pail	00:07	00:07	298.7
chakki-block-cabin-vhch	00:08	00:08	299.6
koelwar-kwr	00:09	00:09	301.2
kulharia-kua	00:11	00:11	304.8
jamira-halt-jmir	00:15	00:15	310.2
ara-junction-ara	00:18	00:20	314.7
jagjivan-jgwl	00:23	00:23	318.0
karisath-krs	00:29	00:29	324.6
kauriya-kya	00:33	00:33	328.8
sarvodaya-halt-xsan	00:35	00:35	330.8
ramanand-tewary-rnte	00:36	00:36	332.2
bihiya-bea	00:40	00:40	336.1
amar-shahid-jagdev-prasad-halt-asjp	00:43	00:43	339.9
banahi-byn	00:45	00:45	342.0
sikaria-halt-skri	00:49	00:49	346.2
raghunathpur-rpr	00:53	00:53	350.6
veer-kunwar-singh-dharauli-halt-vkdh	00:57	00:57	355.2
twining-ganj-twg	01:01	01:01	359.3
v-v-giri-halt-vvg	01:05	01:05	363.4
dumraon-dure	01:08	01:08	366.8
baruna-bue	01:14	01:14	373.9
nadaon-halt-ndon	01:20	01:20	380.3
buxar-bxr	01:23	01:25	383.2
pawani-kamarpur-halt-pwxp	01:37	01:37	392.1
chausa-csa	01:40	01:40	394.1
barakalan-halt-bqw	01:48	01:48	400.0
gahmar-gmr	01:53	01:53	403.6
karahia-halt-kkrh	01:59	01:59	407.4
bhadaura-bwh	02:04	02:04	411.4
usia-khas-halt-usk	02:09	02:09	415.1
dildarnagar-junction-dln	02:15	02:15	419.4
darauli-drv	02:25	02:25	426.4
zamania-zna	02:34	02:34	432.9
bahora-chandil-halt-bhcl	02:41	02:41	437.9
dheena-dha	02:51	02:51	445.3
tulsi-ashram-tlam	03:01	03:01	452.6
sakaldiha-sld	03:10	03:10	458.9
kuchman-kca	03:21	03:21	466.5
eocm-cabin-eocm	03:23	03:23	468.5
mughal-sarai-outer-cabin-mgso	03:29	03:29	472.6
mughal-sarai-marshalling-yard-mgmy	03:32	03:32	474.4
mughal-sarai-junction-mgs	03:35	03:45	476.8
