patna-junction-pnbe	15:40	16:00	216.6
sachiwalay-halt-scy	16:02	16:02	218.8
phulwari-sharif-pws	16:06	16:06	222.6
danapur-dnr	16:10	16:10	226.3
neora-neo	16:17	16:17	232.1
gandhi-halt-gnhi	16:20	16:20	235.0
sadisopur-sde	16:24	16:24	239.1
patel-halt-patl	16:26	16:26	241.3
bihta-bta	16:29	16:29	243.6
pali-a-pail	16:35	16:35	249.6
chakki-block-cabin-vhch	16:36	16:36	250.5
koelwar-kwr	16:38	16:38	252.1
kulharia-kua	16:42	16:42	255.7
jamira-halt-jmir	16:47	16:47	261.1
ara-junction-ara	16:52	16:52	265.6
jagjivan-jgwl	16:56	16:56	268.9
karisath-krs	17:03	17:03	275.5
kauriya-kya	17:07	17:07	279.7
sarvodaya-halt-xsan	17:09	17:09	281.7
ramanand-tewary-rnte	17:11	17:11	283.1
bihiya-bea	17:15	17:15	287.0
amar-shahid-jagdev-prasad-halt-asjp	17:19	17:19	290.8
banahi-byn	17:21	17:21	292.9
sikaria-halt-skri	17:26	17:26	297.1
raghunathpur-rpr	17:31	17:31	301.5
veer-kunwar-singh-dharauli-halt-vkdh	17:35	17:35	306.1
twining-ganj-twg	17:40	17:40	310.2
v-v-giri-halt-vvg	17:44	17:44	314.3
dumraon-dure	17:48	17:48	317.7
baruna-bue	17:55	17:55	324.8
nadaon-halt-ndon	18:02	18:02	331.2
buxar-bxr	18:05	18:05	334.1
pawani-kamarpur-halt-pwxp	18:15	18:15	343.0
chausa-csa	18:17	18:17	345.0
barakalan-halt-bqw	18:23	18:23	351.0
gahmar-gmr	18:27	18:27	354.5
karahia-halt-kkrh	18:31	18:31	358.3
bhadaura-bwh	18:35	18:35	362.3
usia-khas-halt-usk	18:39	18:39	366.0
dildarnagar-junction-dln	18:44	18:44	370.3
darauli-drv	18:51	18:51	377.3
zamania-zna	18:58	18:58	383.8
bahora-chandil-halt-bhcl	19:03	19:03	388.8
dheena-dha	19:11	19:11	396.2
tulsi-ashram-tlam	19:19	19:19	403.5
sakaldiha-sld	19:26	19:26	409.8
kuchman-kca	19:34	19:34	417.4
eocm-cabin-eocm	19:36	19:36	419.4
mughal-sarai-outer-cabin-mgso	19:41	19:41	423.5
mughal-sarai-marshalling-yard-mgmy	19:42	19:42	425.3
mughal-sarai-junction-mgs	19:45	19:55	427.7
