kanpur-central-cnb	05:40	06:00	0.0
kanpur-goods-marshalling-yard-gmc	06:01	06:01	1.2
juhi-outer-cabin-cnjo	06:01	06:01	2.0
govindpuri-junction-goy	06:02	06:02	3.9
panki-pnk	06:06	06:06	11.3
bhaupur-bpu	06:12	06:12	22.6
maitha-mto	06:17	06:17	32.6
roshan-mau-rmw	06:19	06:19	36.6
patra-ptra	06:21	06:21	39.2
rura-rura	06:23	06:23	44.3
ambiapur-aap	06:28	06:28	53.1
jhinjhak-jjk	06:33	06:33	63.2
parjani-pjy	06:36	06:36	69.0
kanchausi-kns	06:39	06:39	74.3
phaphund-phd	06:44	06:44	83.1
pata-pata	06:48	06:48	91.5
achalda-uld	06:52	06:52	99.9
ghasara-halt-ghsr	06:55	06:55	105.3
samhon-shw	06:57	06:57	109.0
bharthana-bnt	07:03	07:03	119.5
ekdil-ekl	07:08	07:08	129.4
etawah-junction-etw	07:13	07:15	139.4
sarai-bhopat-sb	07:20	07:20	147.6
jaswantnagar-jgr	07:25	07:25	155.3
balrai-bbl	07:31	07:31	164.0
bhadan-bdn	07:38	07:38	174.7
kaurara-kaa	07:44	07:44	183.8
shikohabad-junction-skb	07:51	07:51	194.7
makkhanpur-mnr	07:57	07:57	204.4
firozabad-fzd	08:04	08:04	214.6
hirangaon-hng	08:09	08:09	222.4
tundla-junction-tdl	08:14	08:14	231.1
shivarampur-wsc	08:17	08:17	235.9
mitawali-south-cabin-yy-mti	08:18	08:18	236.4
mitawali-mti	08:19	08:19	238.0
barhan-junction-brn	08:24	08:24	245.9
chamrola-cmr	08:28	08:28	252.7
jalesar-road-jls	08:32	08:32	259.1
pora-pora	08:39	08:39	268.6
hathras-junction-hrs	08:45	08:45	279.1
sasni-sns	08:51	08:51	288.1
mandrak-mxk	08:56	08:56	295.4
daud-khan-daq	09:00	09:00	302.3
aligarh-junction-aljn	09:05	09:07	309.4
mahrawal-mwue	09:12	09:12	315.6
kulwa-kla	09:17	09:17	321.2
somna-som	09:25	09:25	331.4
danwar-dar	09:33	09:33	341.7
kamalpur-kamp	09:37	09:37	346.7
khurja-junction-krj	09:42	09:42	352.7
sikandarpur-skq	09:47	09:47	358.4
gangraul-halt-gnrl	09:51	09:51	363.2
chola-chl	09:54	09:54	367.4
wair-wair	09:58	09:58	372.4
dankaur-dkde	10:06	10:06	381.8
ajaibpur-ajr	10:12	10:12	389.6
boraki-brky	10:16	10:16	394.4
dadri-der	10:20	10:20	398.7
maripat-miu	10:25	10:25	405.5
chipyana-buzurg-cyz	10:29	10:29	411.0
ghaziabad-junction-gzb	10:33	10:35	415.4
sahibabad-junction-sbb	10:47	10:47	422.1
shahdara-b-panel-dsbp	10:53	10:53	425.3
chander-nagar-cnj	10:54	10:54	426.1
anand-vihar-anvr	10:58	10:58	427.9
mandawali-chander-vihar-mwc	11:04	11:04	431.4
tilak-bridge-tkj	11:16	11:16	437.8
shivaji-bridge-csb	11:18	11:18	439.1
new-delhi-ndls	11:20	11:40	440.2
