varanasi-junction-bsb	10:05	10:25	0.0
kashi-kei	10:36	10:36	5.4
baba-bhagwan-ram-halt-bbrm	10:38	10:38	7.6
vyasnagar-vyn	10:41	10:41	10.8
block-hut-b-bhbv	10:44	10:44	15.0
avoiding-cabin-avcd	10:46	10:46	17.4
jeonathpur-jep	10:49	10:49	20.6
ahraura-road-arw	10:54	10:54	26.4
kailahat-kyt	11:01	11:01	35.0
chunar-junction-car	11:10	11:10	44.8
dagmagpur-dap	11:16	11:16	52.0
pahara-pre	11:23	11:23	60.1
jhingura-jhg	11:29	11:29	67.6
mirzapur-mzp	11:36	11:36	75.9
vindhyachal-bdl	11:43	11:43	83.2
birohe-beo	11:47	11:47	87.9
gaipura-gae	11:53	11:53	95.5
jigna-jia	11:59	11:59	102.4
manda-road-mnf	12:06	12:06	110.7
unchdih-und	12:13	12:13	118.7
meja-road-mja	12:20	12:20	127.2
bheerpur-bep	12:30	12:30	138.2
karchana-kcn	12:38	12:38	147.4
chheoki-junction-allahabad-coi	12:45	12:45	156.1
allahabad-chheoki-junction-acoi	12:45	12:50	156.1
link-junction-cabin-lkjn	12:52	12:52	157.6
iradatganj-idgj	13:00	13:00	165.6
jasra-jsr	13:07	13:07	171.8
madaraha-mfx	13:13	13:13	177.5
lohgara-log	13:19	13:19	183.8
bevara-bvar	13:26	13:26	189.8
shankargarh-srj	13:30	13:30	193.6
majhiari-mjhr	13:40	13:40	203.2
bargarh-brg	13:48	13:48	210.4
kataiya-dandi-ktdd	13:53	13:53	215.9
dabhaura-dbr	14:04	14:04	226.1
panhai-pnhi	14:16	14:16	237.1
manikpur-junction-mkp	14:28	14:30	248.6
bansapahar-bnsp	14:33	14:33	252.0
barah-muafi-bqf	14:37	14:37	256.5
markundi-mkd	14:43	14:43	264.7
tikaria-tkyr	14:50	14:50	272.4
itwan-dundaila-eda	14:56	14:56	280.1
majhagawan-mjg	15:01	15:01	285.7
chitahra-cthr	15:05	15:05	291.0
khutaha-ktha	15:12	15:12	298.8
jaitwar-jtw	15:18	15:18	306.1
hati-hati	15:23	15:23	312.5
sagma-sagm	15:29	15:29	319.6
satna-junction-sta	15:35	15:45	326.2
lagargawan-lgce	15:53	15:53	337.8
unchhera-uhr	16:00	16:00	347.3
maihar-myr	16:10	16:10	361.7
bhadanpur-buu	16:20	16:20	375.2
amdara-udr	16:29	16:29	387.8
pakaria-road-pkrd	16:36	16:36	397.5
jukehi-jke	16:43	16:43	407.3
patwara-ptwa	16:49	16:49	415.6
katni-junction-kte	16:55	17:00	424.6
katni-south-ktes	17:02	17:02	426.6
madhavnagar-road-mdrr	17:05	17:05	430.0
niwar-nwr	17:12	17:12	437.9
sansarpur-snrr	17:19	17:19	445.7
sleemanabad-road-sbd	17:25	17:25	452.5
dundi-ddce	17:33	17:33	462.0
sihora-road-shr	17:46	17:46	477.0
gosalpur-gspr	17:56	17:56	488.1
deori-doe	18:05	18:05	498.6
adhartal-adtl	18:13	18:13	507.4
jabalpur-junction-jbp	18:20	18:30	515.5
madan-mahal-mml	18:33	18:33	518.9
kachhpura-keq	18:36	18:36	521.4
bheraghat-brgt	18:47	18:47	532.0
bhitoni-bhtn	19:00	19:00	545.1
bikrampur-bmr	19:12	19:12	556.7
shridham-srid	19:24	19:24	568.5
karak-bel-kkb	19:39	19:39	583.9
belkhera-beld	19:44	19:44	588.3
ghatpindrai-gpc	19:49	19:49	593.8
narsinghpur-nu	19:55	19:55	599.6
kareli-ky	20:11	20:11	615.5
karapgaon-kfy	20:20	20:20	624.1
bohani-bne	20:27	20:27	631.0
gadarwara-gar	20:40	20:40	644.0
salichauka-road-sckr	20:54	20:54	657.9
junehta-jht	21:05	21:05	668.0
bankhedi-bkh	21:11	21:11	674.5
pipariya-ppi	21:30	21:45	693.2
sobhapur-sxf	21:56	21:56	701.6
sohagpur-sgp	22:08	22:08	711.1
guramkhedi-gmd	22:20	22:20	721.0
bagratawa-bgta	22:37	22:37	734.1
sontalai-sql	22:45	22:45	741.0
gurra-gro	22:57	22:57	750.0
itarsi-junction-et	23:10	23:20	760.7
jujharpur-cabin-juh	23:21	23:21	761.7
itarsi-b-cabin-etbc	23:22	23:22	762.6
dularia-dra	23:35	23:35	772.8
khutwansa-ktz	23:41	23:41	778.4
dharamkundi-dki	23:50	23:50	785.8
banapura-bpf	00:00	00:00	794.1
bhaironpur-bif	00:09	00:09	801.4
pagdhal-pgl	00:18	00:18	808.7
chhidgaon-cgo	00:23	00:23	812.8
timarni-tbn	00:34	00:34	822.3
charkhera-crk	00:42	00:42	829.4
harda-hd	00:51	00:51	836.4
palasner-pal	01:00	01:00	843.8
masangaon-muo	01:07	01:07	849.7
bhiringi-bri	01:13	01:13	854.9
kurawan-kro	01:21	01:21	861.6
khirkiya-kkn	01:29	01:29	867.9
dagarhkeri-drhi	01:42	01:42	878.9
barud-brud	01:53	01:53	888.5
chhanera-caer	02:06	02:06	898.6
charkheda-khurd-ckkd	02:15	02:15	906.1
surgaon-banjari-sgbj	02:27	02:27	916.5
talvadiya-junction-tlv	02:41	02:41	928.3
mathela-mta	02:51	02:51	936.7
khandwa-junction-knw	03:00	03:05	944.0
khandwa-junction-yard-knwx	03:06	03:06	944.7
bargaon-gujar-brgj	03:09	03:09	949.2
bagmar-bma	03:14	03:14	955.0
kohdad-kdk	03:18	03:18	959.6
dongargaon-dgn	03:24	03:24	967.2
sagphata-sxa	03:30	03:30	974.9
mandwa-mwa	03:35	03:35	980.8
nepanagar-npnr	03:40	03:40	986.7
chandni-cdi	03:45	03:45	993.8
asirgarh-road-agq	03:54	03:54	1004.0
burhanpur-bau	04:01	04:01	1013.0
waghoda-wga	04:09	04:09	1023.2
raver-rv	04:17	04:17	1033.3
nimbhora-nb	04:25	04:25	1043.4
savda-sav	04:32	04:32	1052.1
duskheda-dsk	04:39	04:39	1060.7
bhusaval-b-cabin-bsbn	04:41	04:41	1063.1
bhusaval-goods-yard-bsgs	04:43	04:43	1065.3
bhusaval-jn-yard-bslx	04:44	04:44	1066.3
bhusaval-junction-bsl	04:45	04:55	1067.5
bhadli-bdi	05:04	05:04	1080.1
tarsod-trw	05:07	05:07	1084.2
jalgaon-junction-jl	05:12	05:12	1091.7
shirsoli-ss	05:20	05:20	1103.4
mhasavad-mwd	05:27	05:27	1112.8
maheji-myj	05:35	05:35	1124.6
pardhande-phq	05:40	05:40	1132.0
pachora-junction-pc	05:45	05:45	1139.4
galan-gaa	05:53	05:53	1149.9
nagardevla-ngd	05:59	05:59	1158.3
kajgaon-kj	06:03	06:03	1165.2
vaghli-vgl	06:10	06:10	1174.9
chalisgaon-junction-csn	06:17	06:17	1184.3
hirapur-hpr	06:22	06:22	1192.2
rohini-rhne	06:29	06:29	1201.1
naydongri-ni	06:32	06:32	1205.8
pimpar-khed-pke	06:39	06:39	1215.6
nandgaon-yard-cabin-txr-ngnx	06:46	06:46	1225.5
nandgaon-ngn	06:46	06:46	1226.3
panjhan-pjn	06:51	06:51	1232.9
hisvahal-hsl	06:55	06:55	1238.3
panevadi-pnv	07:00	07:00	1246.5
manmad-junction-mmr	07:04	07:04	1251.7
manmad-goods-yard-yy-mmrx	07:04	07:04	1252.0
summit-sum	07:12	07:12	1262.6
lasalgaon-ls	07:21	07:21	1276.3
ugaon-ugn	07:28	07:28	1286.2
niphad-nr	07:33	07:33	1293.1
kasbe-sukene-kbsn	07:37	07:37	1299.2
khervadi-kw	07:42	07:42	1305.8
odha-odha	07:47	07:47	1312.9
nasik-road-nk	07:55	08:00	1324.7
devlali-dvl	08:11	08:11	1330.3
lahavit-lt	08:33	08:33	1341.5
asvali-av	08:51	08:51	1350.3
padli-pi	09:07	09:07	1358.8
ghoti-go	09:24	09:24	1367.1
igatpuri-yard-igpx	09:37	09:37	1373.7
igatpuri-igp	09:40	09:45	1375.3
block-catch-siding-cabin-1-tgr1	09:51	09:51	1380.0
block-catch-siding-cabin-2-tgr2	09:53	09:53	1382.2
block-catch-siding-cabin-3-tgr3	09:58	09:58	1385.8
kasara-ksra	10:02	10:02	1389.4
oombermali-omb	10:10	10:10	1396.3
khardi-ke	10:18	10:18	1402.9
thansit-ths	10:25	10:25	1409.1
atgaon-atg	10:32	10:32	1414.9
asangaon-aso	10:44	10:44	1424.8
vasind-vsd	10:51	10:51	1430.7
khadavli-kdv	11:00	11:00	1438.3
titvala-tla	11:09	11:09	1445.9
ambivli-aby	11:15	11:15	1450.7
shahad-shad	11:18	11:18	1453.7
kalyan-junction-kyn	11:22	11:25	1456.8
kalyan-junction-yard-txr-kynx	11:26	11:26	1457.7
thakurli-thk	11:31	11:31	1460.5
dombivli-di	11:34	11:34	1462.1
kopar-kopr	11:36	11:36	1463.2
diva-junction-cabin-dwjn	11:40	11:40	1465.9
diva-junction-diva	11:44	11:44	1467.7
parsik-tunnel-yy-pskt	11:50	11:50	1471.5
thane-b-cabin-xx-tnab	11:52	11:52	1472.4
thane-tna	11:56	11:56	1475.0
mulund-mlnd	12:01	12:01	1477.6
mulund-depot-crnm	12:03	12:03	1478.7
nahur-nhu	12:05	12:05	1479.8
bhandup-bnd	12:07	12:07	1481.5
kanjur-marg-kjmg	12:11	12:11	1483.4
vikhroli-vk	12:14	12:14	1485.2
ghatkopar-gc	12:20	12:20	1488.9
vidyavihar-vvh	12:23	12:23	1490.2
lokmanya-tilak-terminus-ltt	12:25	12:45	1491.5
