sealdah-sdah	18:10	18:30	0.0
narkeldanga-coaching-yard-nkg	18:31	18:31	1.2
kankurgachhi-road-cabin-kgk	18:31	18:31	2.0
bidhan-nagar-road-bnxr	18:32	18:32	3.6
dum-dum-junction-ddj	18:35	18:35	6.8
baranagar-road-barn	18:38	18:38	11.5
dakshineswar-dake	18:39	18:39	13.1
bally-ghat-blyg	18:40	18:40	14.6
bally-halt-blyh	18:41	18:41	15.6
rajchandrapur-rcd	18:42	18:42	17.4
calcutta-chord-link-cabin-ccrl	18:42	18:42	17.8
calcutta-chord-link-west-cclw	18:43	18:43	18.9
dankuni-junction-dkae	18:45	18:45	21.8
gobra-gbra	18:46	18:46	24.1
janai-road-jox	18:49	18:49	27.4
begampur-bpae	18:50	18:50	29.3
baruipara-brpa	18:52	18:52	33.1
mirzapur-bankipur-mbe	18:55	18:55	36.3
balarambati-blae	18:56	18:56	38.3
kamarkundu-kqu	18:57	18:57	40.0
kamarkundu-lower-kqls	18:57	18:57	40.1
madhusudanpur-mdse	18:59	18:59	42.9
chandanpur-cdae	19:02	19:02	47.3
porabazar-pbz	19:05	19:05	51.6
belmuri-bmae	19:06	19:06	53.6
dhaniakhali-halt-dnhl	19:08	19:08	55.8
sibaichandi-shbc	19:10	19:10	58.5
cheragram-block-hut-crae	19:11	19:11	60.2
hajigarh-hih	19:12	19:12	62.4
gurap-grae	19:14	19:14	64.6
jhapandanga-jpq	19:17	19:17	69.5
jaugram-jrae	19:19	19:19	71.5
nabagram-nbae	19:21	19:21	75.7
masagram-junction-msae	19:24	19:24	78.8
chanchai-chc	19:26	19:26	81.9
pallaroad-prae	19:28	19:28	84.8
saktigarh-skg	19:31	19:31	90.1
gangpur-grp	19:34	19:34	94.7
barddhaman-junction-bwn	19:39	19:39	101.6
talit-tit	19:44	19:44	108.8
khana-junction-kan	19:48	19:48	114.7
khana-link-cabin-kanl	19:50	19:50	117.9
ishan-chandi-halt-inci	19:50	19:50	118.4
galsi-gli	19:55	19:55	124.7
paraj-paj	19:59	19:59	131.1
mankar-mnae	20:05	20:05	139.3
panagarh-pan	20:12	20:12	149.6
rajbandh-rbh	20:17	20:17	157.0
durgapur-dgr	20:22	20:22	165.4
durgapur-coke-oven-plant-dcop	20:24	20:24	167.9
waria-oyr	20:28	20:28	174.1
pinjrapol-pol	20:29	20:29	175.9
andal-east-outer-cabin-eoc	20:31	20:31	177.9
andal-inter-yard-cabin-inty	20:31	20:31	178.6
andal-east-cabin-udle	20:32	20:32	179.4
andal-link-cabin-lcab	20:33	20:33	180.5
andal-junction-udl	20:34	20:34	182.2
andal-west-cabin-udlw	20:34	20:34	182.6
empty-yard-andal-etyd	20:35	20:35	183.6
junction-cabin-andal-junc	20:35	20:35	184.7
bakhtarnagar-bqt	20:36	20:36	184.9
raniganj-rng	20:39	20:39	189.2
nimcha-nmc	20:43	20:43	196.0
kalipahari-kpk	20:47	20:47	202.3
asansol-junction-asn	20:51	20:51	207.6
barachak-junction-bcq	20:56	20:56	212.7
sitarampur-junction-stn	21:00	21:00	216.4
kulti-ult	21:05	21:05	221.5
barakar-brr	21:09	21:09	224.7
kumardubi-kmme	21:11	21:11	227.3
mugma-mmu	21:16	21:16	231.9
thapar-nagar-tnw	21:22	21:22	237.3
kalubathan-kao	21:26	21:26	241.6
chhota-ambana-cam	21:36	21:36	250.8
pradhankhunta-junction-pka	21:42	21:42	256.7
dokra-halt-dokm	21:46	21:46	261.2
dhanbad-junction-dhn	21:51	21:56	265.9
bhuli-bhn	21:58	21:58	269.7
tetulmari-tet	22:02	22:02	275.0
nichitpur-npje	22:06	22:06	280.9
matari-mrq	22:09	22:09	286.1
netaji-sc-bose-junction-gomoh-gmo	22:15	22:15	295.6
bholidih-blme	22:19	22:19	300.5
nimiaghat-nmg	22:22	22:22	306.0
parasnath-pnme	22:27	22:27	313.6
chegro-ceme	22:30	22:30	317.7
chaudhribandh-cdb	22:33	22:33	322.9
karmabad-krmb	22:36	22:36	326.7
chichaki-cck	22:38	22:38	331.0
garea-bihar-grbh	22:41	22:41	335.6
hazaribagh-road-hzd	22:45	22:45	340.8
keshwari-kshr	22:47	22:47	344.5
chaube-cbh	22:52	22:52	351.4
dasara-dsme	22:55	22:55	356.2
parsabad-psb	22:59	22:59	362.8
yadudih-ydd	23:03	23:03	368.2
sarmatanr-smnd	23:05	23:05	372.1
hirodih-hre	23:10	23:10	379.9
larabad-block-hut-lrb	23:13	23:13	384.6
koderma-junction-kqr	23:16	23:16	389.1
gujhandi-gjd	23:23	23:23	399.1
lalbag-block-hut-lbz	23:24	23:24	401.1
dilwa-dlw	23:27	23:27	405.8
nath-ganj-ngy	23:31	23:31	411.8
baskatwa-b-h-bscp	23:32	23:32	413.3
yadugram-block-hut-ygm	23:35	23:35	417.8
gurpa-gap	23:37	23:37	421.1
paharpur-prp	23:45	23:45	432.9
bansinala-halt-bnsl	23:49	23:49	439.3
tankuppa-tkn	23:53	23:53	445.4
bandhua-bnf	23:58	23:58	452.9
manpur-junction-mpo	00:03	00:03	460.2
shaheed-ishwar-chowdhary-halt-sicy	00:04	00:04	461.8
gaya-junction-gaya	00:06	00:06	465.3
gaya-west-cabin-wcb	00:08	00:08	468.6
kastha-ksta	00:12	00:12	473.8
paraiya-pry	00:16	00:16	481.0
guraru-grru	00:20	00:20	486.9
ismailpur-imge	00:25	00:25	493.7
rafiganj-rfj	00:31	00:31	503.0
deo-road-dord	00:35	00:35	510.1
jakhim-jhn	00:38	00:38	513.9
baghoi-kusa-bhkh	00:42	00:42	520.4
phesar-pes	00:45	00:45	524.9
anugraha-narayan-road-aubr	00:51	00:51	533.9
chiraila-cpbh	00:54	00:54	539.0
son-nagar-junction-seb	00:58	00:58	544.7
advance-starter-adsr	01:01	01:01	549.5
dehri-on-sone-dos	01:02	01:02	550.5
pahaleja-halt-phe	01:05	01:05	555.0
karwandia-kwd	01:08	01:08	560.7
sasaram-junction-ssm	01:13	01:13	568.2
kumahu-kmge	01:18	01:18	576.2
shiu-sagar-road-ssg	01:22	01:22	581.8
khurmabad-road-kvd	01:26	01:26	587.2
kudra-ktq	01:30	01:30	593.6
pusauli-pse	01:36	01:36	602.5
muthani-mtge	01:41	01:41	610.4
bhabua-road-bbu	01:44	01:44	615.9
durgauti-dgo	01:50	01:50	624.8
dhanaichha-dcx	01:54	01:54	630.2
karamnasa-kms	01:58	01:58	636.4
saidraja-syj	02:03	02:03	644.5
chandauli-majhwar-cdmr	02:09	02:09	653.0
ganj-khawaja-gaq	02:14	02:14	661.6
flyover-cabin-mughal-sarai-focm	02:16	02:16	663.7
mughal-sarai-outer-cabin-mgso	02:17	02:17	666.4
mughal-sarai-marshalling-yard-mgmy	02:18	02:18	668.1
mughal-sarai-junction-mgs	02:20	02:30	670.5
new-west-cabin-newc	02:31	02:31	671.8
avoiding-cabin-avcd	02:33	02:33	675.3
jeonathpur-jep	02:35	02:35	678.4
ahraura-road-arw	02:39	02:39	684.3
kailahat-kyt	02:45	02:45	692.8
chunar-junction-car	02:51	02:51	702.6
dagmagpur-dap	02:56	02:56	709.8
pahara-pre	03:01	03:01	717.9
jhingura-jhg	03:06	03:06	725.4
mirzapur-mzp	03:12	03:12	733.7
vindhyachal-bdl	03:17	03:17	741.1
birohe-beo	03:20	03:20	745.8
gaipura-gae	03:25	03:25	753.4
jigna-jia	03:29	03:29	760.3
manda-road-mnf	03:35	03:35	768.6
unchdih-und	03:40	03:40	776.6
meja-road-mja	03:46	03:46	785.0
bheerpur-bep	03:53	03:53	796.1
karchana-kcn	03:59	03:59	805.2
chheoki-junction-allahabad-coi	04:05	04:05	813.9
allahabad-chheoki-junction-acoi	04:05	04:05	813.9
naini-junction-nyn	04:06	04:06	815.9
allahabad-junction-ald	04:11	04:11	823.2
subedarganj-sfg	04:14	04:14	826.9
bamhrauli-bmu	04:17	04:17	832.0
manauri-mre	04:23	04:23	840.4
saiyid-sarawan-sywn	04:26	04:26	845.0
manoharganj-mnj	04:31	04:31	852.4
bharwari-bre	04:36	04:36	860.2
bidanpur-bdnp	04:38	04:38	864.3
shujaatpur-sjt	04:43	04:43	870.5
sirathu-sro	04:49	04:49	880.4
athsarai-asce	04:53	04:53	886.8
kanwar-kuw	04:57	04:57	892.2
katoghan-ktce	05:01	05:01	898.3
khaga-kga	05:06	05:06	905.2
sath-naraini-snie	05:10	05:10	912.7
rasulabad-rub	05:15	05:15	919.8
faizullapur-fyz	05:21	05:21	928.9
ramva-rama	05:25	05:25	934.0
fatehpur-ftp	05:29	05:29	939.9
kurasti-kalan-kks	05:33	05:33	946.9
malwan-mwh	05:39	05:39	956.0
kanspur-gugauli-ksq	05:44	05:44	963.2
bindki-road-bko	05:49	05:49	971.2
aung-aung	05:53	05:53	977.1
karbigwan-kbn	05:57	05:57	983.5
prempur-pmpr	06:01	06:01	988.8
sirsaul-ssl	06:05	06:05	995.0
rooma-rxm	06:09	06:09	1001.6
chakeri-chk	06:12	06:12	1006.1
chandari-cnbi	06:17	06:17	1013.0
kanpur-central-cnb	06:20	06:28	1017.6
kanpur-goods-marshalling-yard-gmc	06:29	06:29	1018.8
juhi-outer-cabin-cnjo	06:29	06:29	1019.6
govindpuri-junction-goy	06:31	06:31	1021.4
panki-pnk	06:36	06:36	1028.9
bhaupur-bpu	06:43	06:43	1040.2
maitha-mto	06:50	06:50	1050.2
roshan-mau-rmw	06:53	06:53	1054.2
patra-ptra	06:55	06:55	1056.8
rura-rura	06:58	06:58	1061.8
ambiapur-aap	07:04	07:04	1070.7
jhinjhak-jjk	07:11	07:11	1080.8
parjani-pjy	07:15	07:15	1086.6
kanchausi-kns	07:19	07:19	1091.8
phaphund-phd	07:25	07:25	1100.7
pata-pata	07:31	07:31	1109.1
achalda-uld	07:37	07:37	1117.5
ghasara-halt-ghsr	07:40	07:40	1122.9
samhon-shw	07:43	07:43	1126.6
bharthana-bnt	07:50	07:50	1137.0
ekdil-ekl	07:57	07:57	1146.9
etawah-junction-etw	08:04	08:04	1156.9
sarai-bhopat-sb	08:09	08:09	1165.2
jaswantnagar-jgr	08:15	08:15	1172.8
balrai-bbl	08:20	08:20	1181.6
bhadan-bdn	08:28	08:28	1192.3
kaurara-kaa	08:34	08:34	1201.4
shikohabad-junction-skb	08:42	08:42	1212.3
makkhanpur-mnr	08:48	08:48	1222.0
firozabad-fzd	08:55	08:55	1232.2
hirangaon-hng	09:01	09:01	1239.9
tundla-junction-tdl	09:07	09:07	1248.7
shivarampur-wsc	09:10	09:10	1253.4
mitawali-south-cabin-yy-mti	09:10	09:10	1253.9
mitawali-mti	09:11	09:11	1255.5
barhan-junction-brn	09:17	09:17	1263.5
chamrola-cmr	09:21	09:21	1270.3
jalesar-road-jls	09:26	09:26	1276.7
pora-pora	09:32	09:32	1286.2
hathras-junction-hrs	09:40	09:40	1296.7
sasni-sns	09:46	09:46	1305.7
mandrak-mxk	09:51	09:51	1312.9
daud-khan-daq	09:55	09:55	1319.9
aligarh-junction-aljn	10:00	10:00	1327.0
mahrawal-mwue	10:05	10:05	1333.2
kulwa-kla	10:08	10:08	1338.8
somna-som	10:15	10:15	1349.0
danwar-dar	10:22	10:22	1359.2
kamalpur-kamp	10:26	10:26	1364.3
khurja-junction-krj	10:30	10:30	1370.3
sikandarpur-skq	10:34	10:34	1375.9
gangraul-halt-gnrl	10:37	10:37	1380.8
chola-chl	10:40	10:40	1384.9
wair-wair	10:43	10:43	1390.0
dankaur-dkde	10:50	10:50	1399.4
ajaibpur-ajr	10:55	10:55	1407.2
boraki-brky	10:59	10:59	1412.0
dadri-der	11:02	11:02	1416.3
maripat-miu	11:06	11:06	1423.1
chipyana-buzurg-cyz	11:10	11:10	1428.6
ghaziabad-junction-gzb	11:13	11:13	1432.9
sahibabad-junction-sbb	11:18	11:18	1439.7
shahdara-b-panel-dsbp	11:20	11:20	1442.9
chander-nagar-cnj	11:20	11:20	1443.6
anand-vihar-anvr	11:22	11:22	1445.5
mandawali-chander-vihar-mwc	11:24	11:24	1449.0
tilak-bridge-tkj	11:28	11:28	1455.4
shivaji-bridge-csb	11:29	11:29	1456.6
new-delhi-ndls	11:30	11:50	1457.8
