kolkata-koaa	12:50	13:10	0.0
ultadanga-road-ulr	13:11	13:11	1.0
patipukur-ptkr	13:12	13:12	2.3
dum-dum-junction-ddj	13:14	13:14	3.9
baranagar-road-barn	13:18	13:18	8.6
dakshineswar-dake	13:19	13:19	10.2
bally-ghat-blyg	13:21	13:21	11.7
bally-halt-blyh	13:21	13:21	12.6
rajchandrapur-rcd	13:23	13:23	14.5
calcutta-chord-link-cabin-ccrl	13:23	13:23	14.9
calcutta-chord-link-west-cclw	13:24	13:24	16.0
dankuni-junction-dkae	13:27	13:27	18.9
gobra-gbra	13:29	13:29	21.2
janai-road-jox	13:32	13:32	24.5
begampur-bpae	13:34	13:34	26.4
baruipara-brpa	13:37	13:37	30.2
mirzapur-bankipur-mbe	13:40	13:40	33.3
balarambati-blae	13:42	13:42	35.4
kamarkundu-kqu	13:43	13:43	37.1
kamarkundu-lower-kqls	13:44	13:44	37.2
madhusudanpur-mdse	13:46	13:46	40.0
chandanpur-cdae	13:50	13:50	44.4
porabazar-pbz	13:54	13:54	48.7
belmuri-bmae	13:56	13:56	50.6
dhaniakhali-halt-dnhl	13:58	13:58	52.8
sibaichandi-shbc	14:00	14:00	55.6
cheragram-block-hut-crae	14:02	14:02	57.3
hajigarh-hih	14:04	14:04	59.5
gurap-grae	14:06	14:06	61.7
jhapandanga-jpq	14:10	14:10	66.5
jaugram-jrae	14:12	14:12	68.6
nabagram-nbae	14:16	14:16	72.8
masagram-junction-msae	14:18	14:18	75.9
chanchai-chc	14:21	14:21	78.9
pallaroad-prae	14:24	14:24	81.9
saktigarh-skg	14:29	14:29	87.2
gangpur-grp	14:33	14:33	91.8
barddhaman-junction-bwn	14:39	14:41	98.7
talit-tit	14:46	14:46	105.9
khana-junction-kan	14:51	14:51	111.8
khana-link-cabin-kanl	14:53	14:53	115.0
ishan-chandi-halt-inci	14:54	14:54	115.5
galsi-gli	14:58	14:58	121.8
paraj-paj	15:03	15:03	128.2
mankar-mnae	15:09	15:09	136.4
panagarh-pan	15:17	15:17	146.7
rajbandh-rbh	15:22	15:22	154.1
durgapur-dgr	15:29	15:29	162.4
durgapur-coke-oven-plant-dcop	15:30	15:30	164.9
waria-oyr	15:35	15:35	171.1
pinjrapol-pol	15:36	15:36	173.0
andal-east-outer-cabin-eoc	15:38	15:38	174.9
andal-inter-yard-cabin-inty	15:38	15:38	175.7
andal-east-cabin-udle	15:39	15:39	176.5
andal-link-cabin-lcab	15:40	15:40	177.5
andal-junction-udl	15:41	15:41	179.2
andal-west-cabin-udlw	15:41	15:41	179.7
empty-yard-andal-etyd	15:42	15:42	180.7
junction-cabin-andal-junc	15:43	15:43	181.8
bakhtarnagar-bqt	15:43	15:43	182.0
raniganj-rng	15:46	15:46	186.3
nimcha-nmc	15:51	15:51	193.1
kalipahari-kpk	15:56	15:56	199.4
asansol-junction-asn	16:00	16:05	204.6
barachak-junction-bcq	16:09	16:09	209.8
sitarampur-junction-stn	16:11	16:11	213.5
salanpur-sls	16:15	16:15	218.1
rupnarayanpur-rnpr	16:20	16:20	225.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	16:21	16:21	226.7
chittaranjan-crj	16:23	16:23	229.8
bodma-bm	16:27	16:27	235.4
jamtara-siding-ccsj	16:32	16:32	243.2
jamtara-jmt	16:33	16:33	244.2
kaseetar-halt-kee	16:39	16:39	252.2
vidyasagar-vds	16:46	16:46	262.0
madankata-mnc	16:52	16:52	271.0
joramow-jrw	16:56	16:56	276.3
madhupur-junction-mdp	17:03	17:05	286.2
nawapatra-npz	17:11	17:11	292.1
mathurapur-muw	17:17	17:17	297.6
sankarpur-snq	17:26	17:26	306.6
kumrabad-rohini-kbq	17:30	17:30	310.7
jasidih-junction-jsme	17:35	17:37	315.2
tulsitanr-ttn	17:49	17:49	322.2
lahabon-lhb	18:04	18:04	330.4
telwa-bazar-halt-tlb	18:17	18:17	337.9
simultala-stl	18:22	18:22	340.5
ghorparan-ghn	18:34	18:34	347.3
narganjo-halt-nrgo	18:40	18:40	351.0
rajla-halt-rjla	18:47	18:47	355.2
jhajha-jaj	18:55	19:00	359.5
dadpur-dpx	19:06	19:06	366.3
gidhaur-ghr	19:10	19:10	370.7
chaura-cux	19:15	19:15	377.2
jamui-jmu	19:22	19:22	385.2
shukradas-gram-halt-devachak-skdg	19:24	19:24	387.4
kunder-halt-kder	19:26	19:26	390.5
shaheed-jitendra-halt-sjhg	19:28	19:28	391.9
bhalui-bfm	19:30	19:30	394.4
mananpur-mnp	19:34	19:34	399.3
basuachak-halt-bqsp	19:35	19:35	400.7
balahapur-halt-blhr	19:38	19:38	403.8
gohari-gram-halt-gig	19:39	19:39	405.5
bansipur-bsqp	19:39	19:39	405.7
lakhochak-halt-lck	19:41	19:41	407.5
mahesh-leta-halt-mhlt	19:42	19:42	409.0
kiul-junction-kiul	19:45	19:45	412.7
kiul-bridge-kbc	19:46	19:46	413.4
luckeesarai-junction-lkr	19:46	19:46	414.0
mankatha-mkb	19:51	19:51	419.7
dhiradar-jwas-halt-djs	19:53	19:53	421.5
dumri-halt-dmrx	19:56	19:56	424.8
gangasarai-halt-ggsy	19:57	19:57	426.5
barhiya-brya	19:59	19:59	429.1
rampur-dumra-junction-rdum	20:04	20:04	434.7
hathidah-junction-htz	20:07	20:07	438.8
tall-junction-tall	20:11	20:11	442.5
aunta-halt-anah	20:11	20:11	443.1
mokama-mka	20:14	20:14	446.9
sivnar-halt-sivn	20:16	20:16	449.1
barhapur-halt-bhad	20:19	20:19	451.8
mor-mor	20:21	20:21	454.2
kanhaipur-knhp	20:23	20:23	457.6
memrakhabad-mmkb	20:25	20:25	459.7
punarakh-phk	20:28	20:28	462.4
lemuabad-leb	20:30	20:30	464.9
railey-halt-rle	20:32	20:32	467.2
sahari-halt-sht	20:34	20:34	470.2
barh-barh	20:36	20:36	472.6
achuara-acu	20:41	20:41	478.2
athmal-gola-atl	20:44	20:44	481.7
jai-prakash-mahuli-jpml	20:46	20:46	484.0
bakhtiyarpur-junction-bkp	20:52	20:52	490.7
champapur-halt-cppr	20:54	20:54	493.2
teka-bigha-halt-tkbg	20:55	20:55	495.2
salim-pur-bihar-smbh	20:57	20:57	497.3
karauta-kwo	20:59	20:59	499.7
manjhauligram-halt-mjm	21:01	21:01	502.2
khusropur-koo	21:04	21:04	505.6
hardas-bigha-hde	21:07	21:07	508.8
budhdevchak-yadav-nagar-bcyn	21:10	21:10	511.7
fatuha-junction-fut	21:11	21:11	514.0
banka-ghat-bkg	21:16	21:16	519.8
deedarganj-ddgj	21:19	21:19	523.2
patna-saheb-pnc	21:22	21:22	526.0
gulzarbagh-gzh	21:24	21:24	529.0
rajendra-nagar-terminal-patna-rjpb	21:28	21:28	533.2
patna-junction-pnbe	21:30	21:40	535.8
sachiwalay-halt-scy	21:43	21:43	538.0
phulwari-sharif-pws	21:47	21:47	541.8
danapur-dnr	21:51	21:51	545.5
neora-neo	21:58	21:58	551.3
gandhi-halt-gnhi	22:01	22:01	554.2
sadisopur-sde	22:06	22:06	558.3
patel-halt-patl	22:09	22:09	560.5
bihta-bta	22:12	22:12	562.9
pali-a-pail	22:19	22:19	568.8
chakki-block-cabin-vhch	22:20	22:20	569.7
koelwar-kwr	22:22	22:22	571.3
kulharia-kua	22:26	22:26	574.9
mahatbania-halt-mtbh	22:30	22:30	578.4
jamira-halt-jmir	22:32	22:32	580.3
ara-junction-ara	22:37	22:37	584.8
jagjivan-jgwl	22:41	22:41	588.1
karisath-krs	22:49	22:49	594.7
kauriya-kya	22:54	22:54	598.9
sarvodaya-halt-xsan	22:56	22:56	600.9
ramanand-tewary-rnte	22:58	22:58	602.3
bihiya-bea	23:02	23:02	606.3
amar-shahid-jagdev-prasad-halt-asjp	23:07	23:07	610.0
banahi-byn	23:09	23:09	612.1
sikaria-halt-skri	23:14	23:14	616.3
raghunathpur-rpr	23:19	23:19	620.8
veer-kunwar-singh-dharauli-halt-vkdh	23:25	23:25	625.3
twining-ganj-twg	23:29	23:29	629.4
v-v-giri-halt-vvg	23:34	23:34	633.5
dumraon-dure	23:38	23:38	636.9
kushalpur-harnaha-halt-kphh	23:44	23:44	641.4
baruna-bue	23:47	23:47	644.0
nadaon-halt-ndon	23:54	23:54	650.4
buxar-bxr	23:57	23:57	653.3
pawani-kamarpur-halt-pwxp	00:08	00:08	662.2
chausa-csa	00:10	00:10	664.2
barakalan-halt-bqw	00:17	00:17	670.2
gahmar-gmr	00:21	00:21	673.8
karahia-halt-kkrh	00:26	00:26	677.5
bhadaura-bwh	00:30	00:30	681.5
usia-khas-halt-usk	00:35	00:35	685.2
dildarnagar-junction-dln	00:40	00:40	689.5
darauli-drv	00:48	00:48	696.5
zamania-zna	00:56	00:56	703.0
bahora-chandil-halt-bhcl	01:01	01:01	708.0
dheena-dha	01:10	01:10	715.4
tulsi-ashram-tlam	01:19	01:19	722.7
sakaldiha-sld	01:26	01:26	729.0
kuchman-kca	01:35	01:35	736.6
eocm-cabin-eocm	01:37	01:37	738.6
mughal-sarai-outer-cabin-mgso	01:42	01:42	742.8
mughal-sarai-marshalling-yard-mgmy	01:44	01:44	744.5
mughal-sarai-junction-mgs	01:47	02:02	747.0
new-west-cabin-newc	02:03	02:03	748.2
avoiding-cabin-avcd	02:06	02:06	751.7
jeonathpur-jep	02:09	02:09	754.8
ahraura-road-arw	02:13	02:13	760.7
kailahat-kyt	02:20	02:20	769.2
chunar-junction-car	02:28	02:28	779.0
dagmagpur-dap	02:34	02:34	786.2
pahara-pre	02:41	02:41	794.3
jhingura-jhg	02:47	02:47	801.8
mirzapur-mzp	02:54	02:54	810.1
vindhyachal-bdl	03:00	03:00	817.5
birohe-beo	03:04	03:04	822.2
gaipura-gae	03:10	03:10	829.8
jigna-jia	03:16	03:16	836.7
manda-road-mnf	03:23	03:23	845.0
unchdih-und	03:30	03:30	853.0
meja-road-mja	03:37	03:37	861.4
bheerpur-bep	03:46	03:46	872.5
karchana-kcn	03:53	03:53	881.6
chheoki-junction-allahabad-coi	04:00	04:00	890.3
allahabad-chheoki-junction-acoi	04:00	04:00	890.3
naini-junction-nyn	04:02	04:02	892.3
allahabad-junction-ald	04:08	04:18	899.6
subedarganj-sfg	04:21	04:21	903.3
bamhrauli-bmu	04:25	04:25	908.4
manauri-mre	04:31	04:31	916.8
saiyid-sarawan-sywn	04:34	04:34	921.4
manoharganj-mnj	04:40	04:40	928.8
bharwari-bre	04:46	04:46	936.7
bidanpur-bdnp	04:49	04:49	940.7
shujaatpur-sjt	04:54	04:54	947.0
sirathu-sro	05:01	05:01	956.8
athsarai-asce	05:06	05:06	963.2
kanwar-kuw	05:10	05:10	968.7
katoghan-ktce	05:15	05:15	974.7
khaga-kga	05:20	05:20	981.6
sath-naraini-snie	05:26	05:26	989.1
rasulabad-rub	05:31	05:31	996.2
faizullapur-fyz	05:38	05:38	1005.3
ramva-rama	05:42	05:42	1010.4
fatehpur-ftp	05:46	05:46	1016.3
kurasti-kalan-kks	05:52	05:52	1023.3
malwan-mwh	05:58	05:58	1032.4
kanspur-gugauli-ksq	06:04	06:04	1039.6
bindki-road-bko	06:10	06:10	1047.6
aung-aung	06:14	06:14	1053.5
karbigwan-kbn	06:19	06:19	1059.9
prempur-pmpr	06:23	06:23	1065.2
sirsaul-ssl	06:28	06:28	1071.3
rooma-rxm	06:33	06:33	1078.0
chakeri-chk	06:36	06:36	1082.5
chandari-cnbi	06:42	06:42	1089.4
kanpur-central-cnb	06:45	06:50	1094.0
kanpur-goods-marshalling-yard-gmc	06:51	06:51	1095.2
juhi-outer-cabin-cnjo	06:51	06:51	1096.0
govindpuri-junction-goy	06:53	06:53	1097.8
panki-pnk	06:58	06:58	1105.3
bhaupur-bpu	07:07	07:07	1116.6
maitha-mto	07:14	07:14	1126.6
roshan-mau-rmw	07:17	07:17	1130.6
patra-ptra	07:19	07:19	1133.2
rura-rura	07:23	07:23	1138.2
ambiapur-aap	07:29	07:29	1147.1
jhinjhak-jjk	07:36	07:36	1157.2
parjani-pjy	07:41	07:41	1163.0
kanchausi-kns	07:45	07:45	1168.2
phaphund-phd	07:51	07:51	1177.1
pata-pata	07:57	07:57	1185.5
achalda-uld	08:03	08:03	1193.9
ghasara-halt-ghsr	08:07	08:07	1199.3
samhon-shw	08:10	08:10	1203.0
bharthana-bnt	08:18	08:18	1213.4
ekdil-ekl	08:25	08:25	1223.3
etawah-junction-etw	08:33	08:33	1233.3
sarai-bhopat-sb	08:39	08:39	1241.6
jaswantnagar-jgr	08:44	08:44	1249.2
balrai-bbl	08:51	08:51	1257.9
bhadan-bdn	08:59	08:59	1268.7
kaurara-kaa	09:05	09:05	1277.8
shikohabad-junction-skb	09:13	09:13	1288.7
makkhanpur-mnr	09:20	09:20	1298.4
firozabad-fzd	09:28	09:28	1308.6
hirangaon-hng	09:34	09:34	1316.3
tundla-junction-tdl	09:40	09:45	1325.1
etmadpur-etue	09:52	09:52	1328.9
kuberpur-kbp	10:04	10:04	1335.8
chhalesar-chlr	10:11	10:11	1339.9
yamuna-bridge-agra-jab	10:21	10:21	1345.6
agra-fort-af	10:25	10:30	1348.1
idgah-agra-junction-idh	10:33	10:33	1350.1
idgah-agra-west-cabin-yy-idhw	10:34	10:34	1351.7
pathauli-ptli	10:42	10:42	1357.8
mirhakur-miq	10:49	10:49	1363.7
kiraoli-klb	10:59	10:59	1371.9
singarpur-snpr	11:06	11:06	1377.9
fatehpur-sikri-fts	11:14	11:14	1384.3
aulenda-aed	11:25	11:25	1393.1
rupbas-rbs	11:31	11:31	1398.5
dhana-kherli-dxk	11:40	11:40	1405.7
bansi-paharpur-biq	11:47	11:47	1411.5
naglatula-nglt	11:55	11:55	1417.8
bandh-bareta-br	12:02	12:02	1423.5
birambad-bama	12:08	12:08	1428.2
bayana-junction-bxn	12:13	12:13	1432.7
dumariya-dy	12:24	12:24	1441.7
fateh-singhpura-fsp	12:37	12:37	1452.4
dhindora-hukmikhera-dnhk	12:43	12:43	1457.2
hindaun-city-han	12:53	12:53	1465.6
sikroda-mina-skdm	12:59	12:59	1470.2
shri-mahabirji-smbj	13:06	13:06	1475.7
khandip-kndp	13:15	13:15	1483.1
piloda-pdz	13:22	13:22	1489.2
chhoti-odai-coo	13:32	13:32	1497.1
gangapur-city-ggc	13:47	13:47	1509.8
lalpur-umri-lru	13:55	13:55	1516.2
narayanpur-tatwara-nnw	14:08	14:08	1526.8
nomoda-nmd	14:20	14:20	1536.4
malarna-mlz	14:28	14:28	1543.5
mokholi-mxl	14:42	14:42	1554.3
ranthambhore-rnt	14:53	14:53	1563.6
sawai-madhopur-d-cabin-smdc	15:01	15:01	1570.3
sawai-madhopur-junction-swm	15:05	15:10	1573.6
devpura-dpz	15:22	15:22	1584.6
chauth-ka-barwara-ckb	15:33	15:33	1595.6
sureli-surl	15:43	15:43	1604.8
isarda-isa	15:52	15:52	1613.5
siras-sras	16:03	16:03	1623.6
banasthali-niwai-bnlw	16:20	16:20	1639.4
channani-chnn	16:34	16:34	1652.3
chaksu-cks	16:45	16:45	1662.7
sheodaspura-padampura-sas	16:59	16:59	1676.1
sanganer-sngn	17:17	17:17	1693.2
durgapura-dpa	17:22	17:22	1698.0
bais-godam-bsgd	17:28	17:28	1703.2
jaipur-junction-jp	17:30	17:45	1705.4
kanakpura-kku	17:55	17:55	1714.2
bindayaka-bdyk	18:01	18:01	1719.4
dhanakya-dnk	18:06	18:06	1724.0
sheo-singh-pura-shnx	18:11	18:11	1727.7
bobas-bobs	18:19	18:19	1734.7
asalpur-jobner-job	18:27	18:27	1742.1
dhinda-dhnd	18:33	18:33	1747.5
hirnoda-hda	18:38	18:38	1751.8
phulera-junction-fl	18:48	18:48	1760.0
bhanwsa-bnws	18:54	18:54	1765.6
naraina-nri	19:00	19:00	1770.5
dantra-dtra	19:05	19:05	1774.9
sakhun-sk	19:14	19:14	1782.4
sali-sali	19:22	19:22	1789.3
gahlota-glta	19:30	19:30	1796.3
tiloniya-tl	19:35	19:35	1800.6
mandawariya-mndv	19:40	19:40	1805.4
kishangarh-ksg	19:47	19:47	1811.3
gegal-akhri-gek	19:58	19:58	1820.8
ladpura-lr	20:04	20:04	1826.4
madar-junction-mdjn	20:12	20:12	1833.6
madar-junction-md	20:12	20:12	1833.6
ajmer-junction-aii	20:20	20:30	1840.1
adarshnagar-aho	20:35	20:35	1845.5
hatundi-htd	20:40	20:40	1850.7
lachhipura-lac	20:45	20:45	1855.4
rajosi-ros	20:47	20:47	1857.7
nasirabad-nsd	20:52	20:54	1863.2
jharwasaa-jws	21:04	21:04	1874.5
bandanwara-bdw	21:12	21:12	1882.7
singawal-sgw	21:21	21:21	1892.4
mokhampura-makh	21:26	21:26	1898.9
bijainagar-bjnr	21:32	21:34	1905.0
gulabpura-gbp	21:36	21:36	1908.0
rupaheli-rpi	21:44	21:44	1917.5
bhojras-bhas	21:46	21:46	1920.8
sareri-ssr	21:54	21:54	1931.2
raila-road-rlr	21:59	21:59	1938.1
lambiya-lma	22:04	22:04	1944.2
dhuwala-dwl	22:11	22:11	1954.2
mandal-mdl	22:16	22:16	1960.8
bhilwara-bhl	22:25	22:30	1972.0
mandpiya-mdpa	22:44	22:44	1981.6
hamirgarh-hmg	22:57	22:57	1990.0
soniyana-snyn	23:06	23:06	1996.5
gangrar-ggr	23:17	23:17	2004.1
det-det	23:27	23:27	2010.8
chanderiya-junction-cna	23:39	23:39	2018.4
berach-e-cabin-xx-bece	23:45	23:45	2022.6
berach-junction-cabin-bec	23:46	23:46	2023.5
chittaurgarh-junction-cor	23:50	00:20	2026.2
berach-junction-cabin-bec	00:23	00:23	2028.9
berach-d-cabin-xx-becd	00:24	00:24	2029.8
ghosunda-gsd	00:33	00:33	2038.1
netawal-ntwl	00:39	00:39	2044.4
pandoli-pmo	00:47	00:47	2052.0
kapasan-kin	00:57	00:57	2061.3
bhupalsagar-bsj	01:09	01:09	2071.8
fatehnagar-fan	01:22	01:22	2084.4
mavli-junction-mvj	01:36	01:38	2097.7
bhimal-biml	01:46	01:46	2104.9
khemli-klh	02:00	02:00	2116.0
debari-drb	02:11	02:11	2125.7
ranapratapnagar-rpz	02:23	02:25	2136.0
udaipur-city-udz	02:45	03:05	2140.1
