kolkata-koaa	07:20	07:40	0.0
ultadanga-road-ulr	07:41	07:41	1.0
patipukur-ptkr	07:42	07:42	2.3
dum-dum-junction-ddj	07:43	07:43	3.9
baranagar-road-barn	07:47	07:47	8.6
dakshineswar-dake	07:49	07:49	10.2
bally-ghat-blyg	07:50	07:50	11.7
bally-halt-blyh	07:51	07:51	12.6
rajchandrapur-rcd	07:52	07:52	14.5
calcutta-chord-link-cabin-ccrl	07:53	07:53	14.9
calcutta-chord-link-west-cclw	07:54	07:54	16.0
dankuni-junction-dkae	07:56	07:56	18.9
gobra-gbra	07:58	07:58	21.2
janai-road-jox	08:01	08:01	24.5
begampur-bpae	08:03	08:03	26.4
baruipara-brpa	08:06	08:06	30.2
mirzapur-bankipur-mbe	08:09	08:09	33.3
balarambati-blae	08:10	08:10	35.4
kamarkundu-kqu	08:12	08:12	37.1
kamarkundu-lower-kqls	08:12	08:12	37.2
madhusudanpur-mdse	08:14	08:14	40.0
chandanpur-cdae	08:18	08:18	44.4
porabazar-pbz	08:22	08:22	48.7
belmuri-bmae	08:23	08:23	50.6
dhaniakhali-halt-dnhl	08:25	08:25	52.8
sibaichandi-shbc	08:28	08:28	55.6
cheragram-block-hut-crae	08:29	08:29	57.3
hajigarh-hih	08:31	08:31	59.5
gurap-grae	08:33	08:33	61.7
jhapandanga-jpq	08:37	08:37	66.5
jaugram-jrae	08:39	08:39	68.6
nabagram-nbae	08:42	08:42	72.8
masagram-junction-msae	08:45	08:45	75.9
chanchai-chc	08:48	08:48	78.9
pallaroad-prae	08:50	08:50	81.9
saktigarh-skg	08:55	08:55	87.2
gangpur-grp	08:59	08:59	91.8
barddhaman-junction-bwn	09:04	09:04	98.7
talit-tit	09:11	09:11	105.9
khana-junction-kan	09:16	09:16	111.8
khana-link-cabin-kanl	09:18	09:18	115.0
ishan-chandi-halt-inci	09:19	09:19	115.5
galsi-gli	09:24	09:24	121.8
paraj-paj	09:30	09:30	128.2
mankar-mnae	09:37	09:37	136.4
panagarh-pan	09:45	09:45	146.7
rajbandh-rbh	09:52	09:52	154.1
durgapur-dgr	09:59	09:59	162.4
durgapur-coke-oven-plant-dcop	10:01	10:01	164.9
waria-oyr	10:06	10:06	171.1
pinjrapol-pol	10:08	10:08	173.0
andal-east-outer-cabin-eoc	10:10	10:10	174.9
andal-inter-yard-cabin-inty	10:10	10:10	175.7
andal-east-cabin-udle	10:11	10:11	176.5
andal-link-cabin-lcab	10:12	10:12	177.5
andal-junction-udl	10:13	10:13	179.2
andal-west-cabin-udlw	10:14	10:14	179.7
empty-yard-andal-etyd	10:15	10:15	180.7
junction-cabin-andal-junc	10:15	10:15	181.8
bakhtarnagar-bqt	10:16	10:16	182.0
raniganj-rng	10:19	10:19	186.3
nimcha-nmc	10:25	10:25	193.1
kalipahari-kpk	10:31	10:31	199.4
asansol-junction-asn	10:35	10:40	204.6
barachak-junction-bcq	10:44	10:44	209.8
sitarampur-junction-stn	10:47	10:47	213.5
salanpur-sls	10:51	10:51	218.1
rupnarayanpur-rnpr	10:57	10:57	225.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	10:58	10:58	226.7
chittaranjan-crj	11:01	11:01	229.8
bodma-bm	11:06	11:06	235.4
jamtara-siding-ccsj	11:12	11:12	243.2
jamtara-jmt	11:13	11:13	244.2
kaseetar-halt-kee	11:20	11:20	252.2
vidyasagar-vds	11:28	11:28	262.0
madankata-mnc	11:35	11:35	271.0
joramow-jrw	11:40	11:40	276.3
madhupur-junction-mdp	11:48	11:48	286.2
nawapatra-npz	11:53	11:53	292.1
mathurapur-muw	11:57	11:57	297.6
sankarpur-snq	12:05	12:05	306.6
kumrabad-rohini-kbq	12:08	12:08	310.7
jasidih-junction-jsme	12:12	12:14	315.2
tulsitanr-ttn	12:23	12:23	322.2
lahabon-lhb	12:34	12:34	330.4
telwa-bazar-halt-tlb	12:43	12:43	337.9
simultala-stl	12:47	12:47	340.5
ghorparan-ghn	12:55	12:55	347.3
narganjo-halt-nrgo	13:00	13:00	351.0
rajla-halt-rjla	13:05	13:05	355.2
jhajha-jaj	13:11	13:16	359.5
dadpur-dpx	13:21	13:21	366.3
gidhaur-ghr	13:25	13:25	370.7
chaura-cux	13:30	13:30	377.2
jamui-jmu	13:36	13:36	385.2
shukradas-gram-halt-devachak-skdg	13:38	13:38	387.4
kunder-halt-kder	13:40	13:40	390.5
shaheed-jitendra-halt-sjhg	13:42	13:42	391.9
bhalui-bfm	13:44	13:44	394.4
mananpur-mnp	13:47	13:47	399.3
basuachak-halt-bqsp	13:48	13:48	400.7
balahapur-halt-blhr	13:51	13:51	403.8
gohari-gram-halt-gig	13:52	13:52	405.5
bansipur-bsqp	13:52	13:52	405.7
lakhochak-halt-lck	13:54	13:54	407.5
mahesh-leta-halt-mhlt	13:55	13:55	409.0
kiul-junction-kiul	13:58	14:00	412.7
kiul-bridge-kbc	14:01	14:01	413.4
luckeesarai-junction-lkr	14:01	14:01	414.0
mankatha-mkb	14:07	14:07	419.7
dhiradar-jwas-halt-djs	14:09	14:09	421.5
dumri-halt-dmrx	14:12	14:12	424.8
gangasarai-halt-ggsy	14:13	14:13	426.5
barhiya-brya	14:16	14:16	429.1
rampur-dumra-junction-rdum	14:21	14:21	434.7
hathidah-junction-htz	14:25	14:25	438.8
tall-junction-tall	14:29	14:29	442.5
aunta-halt-anah	14:30	14:30	443.1
mokama-mka	14:33	14:33	446.9
sivnar-halt-sivn	14:35	14:35	449.1
barhapur-halt-bhad	14:38	14:38	451.8
mor-mor	14:40	14:40	454.2
kanhaipur-knhp	14:44	14:44	457.6
memrakhabad-mmkb	14:46	14:46	459.7
punarakh-phk	14:48	14:48	462.4
lemuabad-leb	14:51	14:51	464.9
railey-halt-rle	14:53	14:53	467.2
sahari-halt-sht	14:56	14:56	470.2
barh-barh	14:58	14:58	472.6
achuara-acu	15:04	15:04	478.2
athmal-gola-atl	15:07	15:07	481.7
jai-prakash-mahuli-jpml	15:09	15:09	484.0
bakhtiyarpur-junction-bkp	15:16	15:16	490.7
champapur-halt-cppr	15:18	15:18	493.2
teka-bigha-halt-tkbg	15:20	15:20	495.2
salim-pur-bihar-smbh	15:22	15:22	497.3
karauta-kwo	15:25	15:25	499.7
manjhauligram-halt-mjm	15:27	15:27	502.2
khusropur-koo	15:31	15:31	505.6
hardas-bigha-hde	15:34	15:34	508.8
budhdevchak-yadav-nagar-bcyn	15:37	15:37	511.7
fatuha-junction-fut	15:39	15:39	514.0
banka-ghat-bkg	15:44	15:44	519.8
deedarganj-ddgj	15:48	15:48	523.2
patna-saheb-pnc	15:50	15:50	526.0
gulzarbagh-gzh	15:53	15:53	529.0
rajendra-nagar-terminal-patna-rjpb	15:57	15:57	533.2
patna-junction-pnbe	16:00	16:10	535.8
sachiwalay-halt-scy	16:12	16:12	538.0
phulwari-sharif-pws	16:16	16:16	541.8
danapur-dnr	16:19	16:19	545.5
neora-neo	16:25	16:25	551.3
gandhi-halt-gnhi	16:27	16:27	554.2
sadisopur-sde	16:31	16:31	558.3
patel-halt-patl	16:33	16:33	560.5
bihta-bta	16:35	16:35	562.9
pali-a-pail	16:41	16:41	568.8
chakki-block-cabin-vhch	16:42	16:42	569.7
koelwar-kwr	16:43	16:43	571.3
kulharia-kua	16:47	16:47	574.9
mahatbania-halt-mtbh	16:50	16:50	578.4
jamira-halt-jmir	16:52	16:52	580.3
ara-junction-ara	16:56	16:56	584.8
jagjivan-jgwl	16:59	16:59	588.1
karisath-krs	17:05	17:05	594.7
kauriya-kya	17:10	17:10	598.9
sarvodaya-halt-xsan	17:11	17:11	600.9
ramanand-tewary-rnte	17:13	17:13	602.3
bihiya-bea	17:16	17:16	606.3
amar-shahid-jagdev-prasad-halt-asjp	17:20	17:20	610.0
banahi-byn	17:22	17:22	612.1
sikaria-halt-skri	17:26	17:26	616.3
raghunathpur-rpr	17:30	17:30	620.8
veer-kunwar-singh-dharauli-halt-vkdh	17:34	17:34	625.3
twining-ganj-twg	17:38	17:38	629.4
v-v-giri-halt-vvg	17:42	17:42	633.5
dumraon-dure	17:45	17:45	636.9
kushalpur-harnaha-halt-kphh	17:50	17:50	641.4
baruna-bue	17:52	17:52	644.0
nadaon-halt-ndon	17:58	17:58	650.4
buxar-bxr	18:01	18:01	653.3
pawani-kamarpur-halt-pwxp	18:09	18:09	662.2
chausa-csa	18:11	18:11	664.2
barakalan-halt-bqw	18:17	18:17	670.2
gahmar-gmr	18:20	18:20	673.8
karahia-halt-kkrh	18:24	18:24	677.5
bhadaura-bwh	18:27	18:27	681.5
usia-khas-halt-usk	18:31	18:31	685.2
dildarnagar-junction-dln	18:35	18:35	689.5
darauli-drv	18:41	18:41	696.5
zamania-zna	18:48	18:48	703.0
bahora-chandil-halt-bhcl	18:52	18:52	708.0
dheena-dha	18:59	18:59	715.4
tulsi-ashram-tlam	19:06	19:06	722.7
sakaldiha-sld	19:12	19:12	729.0
kuchman-kca	19:19	19:19	736.6
eocm-cabin-eocm	19:21	19:21	738.6
mughal-sarai-outer-cabin-mgso	19:25	19:25	742.8
mughal-sarai-marshalling-yard-mgmy	19:27	19:27	744.5
mughal-sarai-junction-mgs	19:29	19:44	747.0
new-west-cabin-newc	19:47	19:47	748.2
block-hut-b-bhbv	19:52	19:52	750.0
vyasnagar-vyn	20:03	20:03	754.3
baba-bhagwan-ram-halt-bbrm	20:11	20:11	757.4
kashi-kei	20:16	20:16	759.6
varanasi-junction-bsb	20:30	20:40	765.0
varanasi-yard-bsby	20:41	20:41	765.7
shivpur-sop	20:47	20:47	770.9
birapatti-brpt	20:54	20:54	777.4
babatpur-btp	21:02	21:02	783.6
pindra-road-pdrd	21:08	21:08	788.9
khalispur-ksf	21:13	21:13	793.0
trilochan-mahadeo-tlmd	21:19	21:19	798.4
jalalganj-jll	21:26	21:26	804.3
sarkoni-siq	21:33	21:33	810.5
zafarabad-junction-zbd	21:40	21:40	816.3
jaunpur-kutchary-jnuk	21:44	21:44	819.8
jaunpur-city-jop	21:47	21:47	822.7
bakhsha-bksa	22:01	22:01	834.1
sarai-harkhu-svz	22:10	22:10	841.8
sri-krishna-nagar-skn	22:20	22:20	850.5
harpalganj-hrpg	22:29	22:29	858.7
nima-gopalpur-halt-nimg	22:37	22:37	865.6
koiripur-kepr	22:42	22:42	869.3
chanda-halt-chda	22:48	22:48	874.7
mahrani-pachhim-mwp	22:52	22:52	878.2
lambhua-lba	23:02	23:02	886.5
bhadaiyan-bdin	23:10	23:10	893.4
pakhruli-pkx	23:17	23:17	899.3
sultanpur-junction-sln	23:27	23:27	908.4
bandhua-kalan-bdkn	23:37	23:37	917.1
shivnagar-shng	23:53	23:53	930.4
musafir-khana-mfka	00:04	00:04	940.0
adhanpur-ahz	00:14	00:14	948.5
waris-ganj-wgj	00:18	00:18	952.0
nihalgarh-nhh	00:26	00:26	958.9
sindurwa-syw	00:35	00:35	966.1
akbarganj-akj	00:44	00:44	974.1
chaubisi-chbs	00:54	00:54	982.6
haidergarh-hgh	01:04	01:04	991.1
tirbediganj-teg	01:13	01:13	998.7
chhandrauli-cdrl	01:22	01:22	1007.0
rahmatnagar-rmnr	01:33	01:33	1015.9
anupganj-apg	01:39	01:39	1021.5
bakkas-bkks	01:49	01:49	1029.7
utraitia-junction-utr	01:56	01:56	1035.7
block-hut-a-bhaw	02:01	02:01	1040.6
dilkusha-cabin-lbh	02:06	02:06	1044.2
lucknow-charbagh-nr-lko	02:10	02:25	1047.9
lucknow-yard-lkoy	02:26	02:26	1049.0
lucknow-alambagh-amv	02:27	02:27	1049.4
alambagh-west-cabin-lnwt	02:27	02:27	1050.1
alamnagar-amg	02:31	02:31	1053.8
kakori-kkj	02:40	02:40	1062.2
malihabad-mld	02:50	02:50	1072.1
dilawarnagar-dil	02:55	02:55	1077.5
rahimabad-rbd	03:03	03:03	1085.1
sandila-san	03:15	03:15	1096.4
umar-tali-uta	03:20	03:20	1101.8
dalelnagar-dlq	03:26	03:26	1108.1
balamau-junction-blm	03:35	03:35	1116.6
baghauli-bgh	03:44	03:44	1125.3
masit-mst	03:51	03:51	1132.3
karna-kar	03:59	03:59	1139.8
hardoi-hri	04:09	04:09	1149.6
kaurha-kuf	04:17	04:17	1158.0
behtagokul-beg	04:26	04:26	1166.9
todarpur-tdp	04:33	04:33	1173.3
sharma-shrm	04:36	04:36	1175.9
anjhi-shahabad-aji	04:42	04:42	1181.8
algawan-aig	04:48	04:48	1188.1
kahiliya-kh	04:57	04:57	1196.6
pt-ram-prasad-bismil-prpm	05:01	05:01	1201.0
roza-junction-roza	05:05	05:05	1205.0
shahjahanpur-kutchery-halt-sxk	05:11	05:11	1210.9
shahjahanpur-spn	05:13	05:13	1212.5
banthra-btra	05:22	05:22	1221.1
bahadurpur-halt-bhdh	05:25	05:25	1224.6
tilhar-tlh	05:32	05:32	1231.0
milakpur-halt-mila	05:35	05:35	1234.4
miranpur-katra-mk	05:42	05:42	1240.6
bilpur-blpu	05:49	05:49	1247.4
tisua-tsa	05:56	05:56	1254.7
pitambarpur-pmr	06:05	06:05	1263.3
rasuriya-rys	06:14	06:14	1272.8
bareilly-cantt-junction-chanehti-bryc	06:21	06:21	1279.7
bareilly-junction-be	06:25	06:30	1283.2
clutterbuckganj-cbj	06:38	06:38	1291.1
parsa-khera-pkra	06:44	06:44	1296.1
bhitaura-bto	06:49	06:49	1301.4
dhaneta-dan	06:56	06:56	1307.7
nagaria-sadat-nrs	07:03	07:03	1314.8
milak-mil	07:12	07:12	1323.1
duganpur-dun	07:18	07:18	1328.9
dhamora-dam	07:24	07:24	1334.4
shahzad-nagar-sar	07:30	07:30	1339.8
rampur-junction-rmu	07:36	07:36	1346.2
mundha-pande-mph	07:45	07:45	1354.9
dalpatpur-dlp	07:52	07:52	1361.4
kathghar-east-kgfe	07:59	07:59	1368.0
kathghar-right-bank-kgfr	08:00	08:00	1368.9
kathghar-kgf	08:01	08:01	1369.8
moradabad-junction-mb	08:05	08:15	1373.5
moradabad-west-cabin-mbwc	08:17	08:17	1375.7
harthala-hrh	08:20	08:20	1379.0
aghwanpur-awp	08:26	08:26	1384.7
matlabpur-mtb	08:35	08:35	1394.3
kanth-knt	08:43	08:43	1402.9
mewa-nawada-mwe	08:49	08:49	1409.4
seohara-seo	08:59	08:59	1419.6
chakraj-mal-caj	09:05	09:05	1426.2
dhampur-dpr	09:12	09:12	1433.3
habibwala-hbw	09:17	09:17	1438.6
puraini-pni	09:23	09:23	1444.2
nagina-ngg	09:28	09:28	1450.0
bundki-bek	09:38	09:38	1459.9
murshadpur-msdr	09:43	09:43	1465.8
najibabad-junction-nbd	09:50	09:50	1472.3
fazalpur-fzl	09:55	09:55	1478.1
muazzampur-narayan-junction-mzm	10:00	10:00	1483.5
chandok-cnk	10:07	10:07	1490.4
balawali-blw	10:14	10:14	1497.4
raisi-rsi	10:22	10:22	1505.8
laksar-junction-lrj	10:30	10:30	1514.1
laksar-south-cabin-lrjc	10:32	10:32	1516.3
dausni-dsni	10:35	10:35	1519.3
landaura-ldr	10:39	10:39	1524.2
dhandera-dnra	10:44	10:44	1529.3
roorkee-rk	10:47	10:47	1532.0
iqbalpur-iqb	10:54	10:54	1539.4
chodiala-cdl	11:00	11:00	1546.1
sunehti-kharkhari-snke	11:06	11:06	1551.7
baliakheri-bae	11:10	11:10	1556.8
hindan-cabin-hnc	11:14	11:14	1560.6
saharanpur-junction-sre	11:20	11:30	1566.8
pilkhani-pky	11:38	11:38	1574.5
sarsawa-ssw	11:43	11:43	1580.0
kalanour-knz	11:53	11:53	1590.4
yamunanagar-jagadhri-jud	12:00	12:00	1596.9
yamunanagar-jagadhri-yjud	12:00	12:00	1597.0
jagadhri-workshop-judw	12:05	12:05	1601.9
darazpur-dzp	12:09	12:09	1606.6
mustafabad-mfb	12:17	12:17	1614.3
barara-raa	12:26	12:26	1623.1
tandwal-tdw	12:31	12:31	1628.5
kesri-kes	12:37	12:37	1634.7
dukheri-doky	12:43	12:43	1640.6
ambala-cantt-junction-umb	12:50	13:00	1647.8
ambala-city-ubc	13:06	13:06	1655.5
shambhu-smu	13:13	13:13	1665.1
rajpura-junction-rpj	13:21	13:21	1675.8
sarai-banjara-sbj	13:29	13:29	1685.2
sadhoo-garh-sdy	13:35	13:35	1693.4
sirhind-junction-sir	13:41	13:43	1701.2
fatehgarh-sahib-fgsb	13:47	13:47	1705.1
bassi-pathanan-bspn	13:52	13:52	1709.9
noganwan-ngwn	13:59	13:59	1716.6
new-morinda-nmda	14:04	14:04	1722.3
morinda-junction-mrnd	14:07	14:07	1724.8
kurali-krli	14:15	14:15	1733.0
chatouli-ctli	14:18	14:18	1736.3
mianpur-mnpr	14:24	14:24	1741.8
rupnagar-rpar	14:32	14:34	1749.7
ghanauli-ganl	14:48	14:48	1758.5
bharatgarh-barj	15:02	15:02	1768.1
kiratpur-sahib-kart	15:16	15:16	1777.1
anandpur-sahib-ansb	15:28	15:33	1785.0
bhanupli-bnly	15:48	15:48	1796.1
nangal-dam-nldm	16:00	16:20	1805.3
