rajendra-nagar-terminal-patna-rjpb	17:15	17:35	0.0
patna-junction-pnbe	17:50	18:00	2.6
sachiwalay-halt-scy	18:02	18:02	4.7
phulwari-sharif-pws	18:05	18:05	8.6
danapur-dnr	18:09	18:09	12.3
neora-neo	18:14	18:14	18.1
gandhi-halt-gnhi	18:16	18:16	20.9
sadisopur-sde	18:20	18:20	25.1
patel-halt-patl	18:22	18:22	27.2
bihta-bta	18:24	18:24	29.6
pali-a-pail	18:30	18:30	35.6
chakki-block-cabin-vhch	18:30	18:30	36.5
koelwar-kwr	18:32	18:32	38.1
kulharia-kua	18:35	18:35	41.7
jamira-halt-jmir	18:40	18:40	47.1
ara-junction-ara	18:44	18:44	51.6
jagjivan-jgwl	18:47	18:47	54.9
karisath-krs	18:53	18:53	61.5
kauriya-kya	18:57	18:57	65.7
sarvodaya-halt-xsan	18:58	18:58	67.6
ramanand-tewary-rnte	19:00	19:00	69.1
bihiya-bea	19:03	19:03	73.0
amar-shahid-jagdev-prasad-halt-asjp	19:06	19:06	76.8
banahi-byn	19:08	19:08	78.9
sikaria-halt-skri	19:12	19:12	83.1
raghunathpur-rpr	19:16	19:16	87.5
veer-kunwar-singh-dharauli-halt-vkdh	19:20	19:20	92.0
twining-ganj-twg	19:24	19:24	96.2
v-v-giri-halt-vvg	19:27	19:27	100.3
dumraon-dure	19:30	19:30	103.7
baruna-bue	19:37	19:37	110.8
nadaon-halt-ndon	19:43	19:43	117.2
buxar-bxr	19:45	19:45	120.1
pawani-kamarpur-halt-pwxp	19:53	19:53	129.0
chausa-csa	19:55	19:55	131.0
barakalan-halt-bqw	20:00	20:00	136.9
gahmar-gmr	20:03	20:03	140.5
karahia-halt-kkrh	20:07	20:07	144.2
bhadaura-bwh	20:10	20:10	148.3
usia-khas-halt-usk	20:14	20:14	152.0
dildarnagar-junction-dln	20:18	20:18	156.3
darauli-drv	20:24	20:24	163.2
zamania-zna	20:30	20:30	169.8
bahora-chandil-halt-bhcl	20:34	20:34	174.7
dheena-dha	20:41	20:41	182.2
tulsi-ashram-tlam	20:47	20:47	189.4
sakaldiha-sld	20:53	20:53	195.7
kuchman-kca	21:00	21:00	203.4
eocm-cabin-eocm	21:02	21:02	205.4
mughal-sarai-outer-cabin-mgso	21:05	21:05	209.5
mughal-sarai-marshalling-yard-mgmy	21:07	21:07	211.2
mughal-sarai-junction-mgs	21:09	21:19	213.7
new-west-cabin-newc	21:20	21:20	214.9
avoiding-cabin-avcd	21:22	21:22	218.4
jeonathpur-jep	21:24	21:24	221.6
ahraura-road-arw	21:28	21:28	227.4
kailahat-kyt	21:34	21:34	236.0
chunar-junction-car	21:41	21:41	245.8
dagmagpur-dap	21:46	21:46	253.0
pahara-pre	21:51	21:51	261.1
jhingura-jhg	21:56	21:56	268.6
mirzapur-mzp	22:02	22:02	276.9
vindhyachal-bdl	22:07	22:07	284.2
birohe-beo	22:10	22:10	289.0
gaipura-gae	22:15	22:15	296.5
jigna-jia	22:20	22:20	303.4
manda-road-mnf	22:26	22:26	311.7
unchdih-und	22:31	22:31	319.7
meja-road-mja	22:37	22:37	328.2
bheerpur-bep	22:44	22:44	339.2
karchana-kcn	22:51	22:51	348.4
chheoki-junction-allahabad-coi	22:56	22:56	357.1
allahabad-chheoki-junction-acoi	22:56	22:56	357.1
naini-junction-nyn	22:58	22:58	359.1
allahabad-junction-ald	23:03	23:03	366.3
subedarganj-sfg	23:05	23:05	370.1
bamhrauli-bmu	23:09	23:09	375.1
manauri-mre	23:15	23:15	383.6
saiyid-sarawan-sywn	23:18	23:18	388.1
manoharganj-mnj	23:23	23:23	395.6
bharwari-bre	23:28	23:28	403.4
bidanpur-bdnp	23:31	23:31	407.5
shujaatpur-sjt	23:35	23:35	413.7
sirathu-sro	23:42	23:42	423.5
athsarai-asce	23:46	23:46	430.0
kanwar-kuw	23:50	23:50	435.4
katoghan-ktce	23:54	23:54	441.5
khaga-kga	23:59	23:59	448.4
sath-naraini-snie	00:04	00:04	455.8
rasulabad-rub	00:08	00:08	462.9
faizullapur-fyz	00:15	00:15	472.0
ramva-rama	00:18	00:18	477.2
fatehpur-ftp	00:22	00:22	483.1
kurasti-kalan-kks	00:27	00:27	490.1
malwan-mwh	00:33	00:33	499.2
kanspur-gugauli-ksq	00:38	00:38	506.4
bindki-road-bko	00:43	00:43	514.3
aung-aung	00:47	00:47	520.3
karbigwan-kbn	00:52	00:52	526.6
prempur-pmpr	00:55	00:55	532.0
sirsaul-ssl	01:00	01:00	538.1
rooma-rxm	01:04	01:04	544.7
chakeri-chk	01:07	01:07	549.3
chandari-cnbi	01:12	01:12	556.2
kanpur-central-cnb	01:15	01:22	560.7
kanpur-goods-marshalling-yard-gmc	01:23	01:23	561.9
juhi-outer-cabin-cnjo	01:24	01:24	562.8
govindpuri-junction-goy	01:25	01:25	564.6
panki-pnk	01:32	01:32	572.1
bhaupur-bpu	01:42	01:42	583.3
maitha-mto	01:51	01:51	593.3
roshan-mau-rmw	01:54	01:54	597.3
patra-ptra	01:57	01:57	600.0
rura-rura	02:01	02:01	605.0
ambiapur-aap	02:09	02:09	613.8
jhinjhak-jjk	02:18	02:18	623.9
parjani-pjy	02:23	02:23	629.7
kanchausi-kns	02:27	02:27	635.0
phaphund-phd	02:35	02:35	643.8
pata-pata	02:43	02:43	652.2
achalda-uld	02:50	02:50	660.7
ghasara-halt-ghsr	02:55	02:55	666.1
samhon-shw	02:58	02:58	669.8
bharthana-bnt	03:07	03:07	680.2
ekdil-ekl	03:16	03:16	690.1
etawah-junction-etw	03:25	03:25	700.1
sarai-bhopat-sb	03:32	03:32	708.3
jaswantnagar-jgr	03:39	03:39	716.0
balrai-bbl	03:47	03:47	724.7
bhadan-bdn	03:56	03:56	735.5
kaurara-kaa	04:04	04:04	744.6
shikohabad-junction-skb	04:14	04:14	755.5
makkhanpur-mnr	04:22	04:22	765.1
firozabad-fzd	04:31	04:31	775.3
hirangaon-hng	04:38	04:38	783.1
tundla-junction-tdl	04:46	04:46	791.9
shivarampur-wsc	04:50	04:50	796.6
mitawali-south-cabin-yy-mti	04:50	04:50	797.1
mitawali-mti	04:52	04:52	798.7
barhan-junction-brn	04:59	04:59	806.6
chamrola-cmr	05:05	05:05	813.4
jalesar-road-jls	05:10	05:10	819.8
pora-pora	05:19	05:19	829.3
hathras-junction-hrs	05:28	05:28	839.9
sasni-sns	05:36	05:36	848.8
mandrak-mxk	05:42	05:42	856.1
daud-khan-daq	05:48	05:48	863.0
aligarh-junction-aljn	05:55	05:55	870.2
mahrawal-mwue	06:00	06:00	876.4
kulwa-kla	06:05	06:05	882.0
somna-som	06:14	06:14	892.2
danwar-dar	06:23	06:23	902.4
kamalpur-kamp	06:28	06:28	907.4
khurja-junction-krj	06:33	06:33	913.4
sikandarpur-skq	06:38	06:38	919.1
gangraul-halt-gnrl	06:42	06:42	924.0
chola-chl	06:46	06:46	928.1
wair-wair	06:50	06:50	933.2
dankaur-dkde	06:59	06:59	942.5
ajaibpur-ajr	07:05	07:05	950.3
boraki-brky	07:10	07:10	955.2
dadri-der	07:13	07:13	959.5
maripat-miu	07:19	07:19	966.2
chipyana-buzurg-cyz	07:24	07:24	971.7
ghaziabad-junction-gzb	07:28	07:28	976.1
sahibabad-junction-sbb	07:34	07:34	982.9
shahdara-b-panel-dsbp	07:37	07:37	986.0
chander-nagar-cnj	07:38	07:38	986.8
anand-vihar-anvr	07:39	07:39	988.6
mandawali-chander-vihar-mwc	07:42	07:42	992.2
tilak-bridge-tkj	07:48	07:48	998.5
shivaji-bridge-csb	07:49	07:49	999.8
new-delhi-ndls	07:50	08:10	1000.9
