jaynagar-jyg	13:40	14:00	0.0
korahia-krha	14:06	14:06	6.8
khajauli-kji	14:10	14:10	12.0
lalit-lakshmipur-llpr	14:14	14:14	17.3
rajnagar-rja	14:18	14:18	21.3
mangarpatti-halt-mgpi	14:22	14:22	26.4
madhubani-mbi	14:26	14:28	31.2
salempur-halt-sprn	14:35	14:35	36.8
pandaul-pdw	14:39	14:39	40.2
ugna-halt-ugna	14:43	14:43	43.7
sakri-junction-ski	14:48	14:50	48.1
shaheed-suraj-narayan-singh-halt-ssns	14:56	14:56	51.6
tarsarai-trs	15:02	15:02	54.7
bijuli-halt-bjih	15:08	15:08	58.1
kakarghatti-kkht	15:14	15:14	61.2
darbhanga-junction-dbg	15:25	15:30	67.7
laheria-sarai-lsi	15:37	15:37	72.5
thalwara-tlwa	15:44	15:44	77.1
haiaghat-hyt	15:53	15:53	83.1
rambhaddarpur-rbz	16:00	16:00	88.2
kishanpur-ksp	16:10	16:10	94.7
muktapur-mkpr	16:19	16:19	101.0
samastipur-junction-spj	16:25	16:50	104.9
karpoori-gram-kpgm	16:57	16:57	111.1
khudiram-b-pusa-krbp	17:04	17:04	118.5
vishnupur-bathua-halt-vbh	17:09	17:09	122.5
dubaha-dubh	17:12	17:12	125.8
dholi-dol	17:18	17:18	131.9
siho-siho	17:26	17:26	138.7
silout-slt	17:34	17:34	146.5
narayanpur-anant-nrpa	17:40	17:40	152.2
muzaffarpur-junction-mfp	17:45	17:50	157.0
ram-dayalu-nagar-rd	17:56	17:56	163.0
turki-tur	18:03	18:03	170.8
kurhani-khi	18:09	18:09	177.1
goraul-grl	18:14	18:14	182.9
benipatti-pirapur-bnpt	18:18	18:18	187.4
bhagwanpur-bnr	18:22	18:22	191.2
bithauli-bthl	18:26	18:26	195.8
sarai-sai	18:30	18:30	200.2
ghoshawar-gwh	18:35	18:35	205.6
hajipur-junction-hjp	18:40	18:45	210.8
sonpur-junction-see	18:55	18:57	216.1
parmanandpur-pmu	19:09	19:09	223.0
nayagaon-nyo	19:17	19:17	227.6
sitalpur-stlr	19:30	19:30	235.2
dighwara-dga	19:37	19:37	239.7
ambika-bhawani-halt-aabh	19:44	19:44	243.4
awatarnagar-atnr	19:47	19:47	245.3
panchpatia-deoria-halt-ppda	19:51	19:51	247.5
baragopal-bagl	19:56	19:56	250.2
dumri-juara-dri	20:03	20:03	254.4
goldinganj-gjh	20:11	20:11	259.1
chhapra-gramin-jn-chpg	20:21	20:21	265.0
chhapra-kacheri-ci	20:26	20:26	268.2
chhapra-junction-cpr	20:30	20:40	270.3
gautamsthan-gtst	20:47	20:47	279.2
revelganj-ghat-halt-rvg	20:49	20:49	281.4
manjhi-mht	20:54	20:54	287.0
bakulha-bkla	20:58	20:58	292.7
suraimanpur-sip	21:04	21:06	299.5
dal-chapra-dcp	21:12	21:12	305.6
reoti-roi	21:17	21:17	310.9
sahatwar-stw	21:25	21:25	319.1
chhata-aschaura-cata	21:29	21:29	323.8
bansdih-road-bcd	21:32	21:32	327.5
ballia-bui	21:41	21:45	336.5
sagarpali-svi	21:49	21:49	341.6
phephna-junction-pep	21:53	21:53	346.6
chit-baragaon-cbn	21:58	21:58	352.8
tajpur-dehma-tjd	22:04	22:04	360.3
karimuddin-pur-kmdr	22:09	22:09	367.8
dhondha-dih-ddd	22:14	22:14	374.4
yusufpur-yfp	22:20	22:21	381.5
shahbaz-kuli-sbk	22:31	22:31	388.9
ghazipur-ghat-gzt	22:42	22:42	397.1
ghazipur-city-gct	22:47	22:52	401.3
ankuspur-aks	23:00	23:00	408.9
saheri-sahr	23:03	23:03	412.9
nandganj-ndj	23:10	23:10	419.0
basuchak-bsck	23:15	23:15	424.2
taraon-trn	23:18	23:18	428.0
saiyedpur-bhitri-syh	23:26	23:26	436.0
aunrihar-junction-arj	23:31	23:33	440.8
sidhauna-rampur-halt-sarr	23:41	23:41	446.0
rajawari-rji	23:46	23:46	449.1
kadipur-kdq	23:58	23:58	456.1
sarnath-srnt	00:14	00:14	466.1
varanasi-city-bcy	00:25	00:25	472.6
varanasi-junction-bsb	00:30	00:40	476.0
manduadih-muv	00:48	00:48	479.5
diesel-locomotive-works-rly-siding-varanasi-dlws	00:52	00:52	481.1
bhulanpur-bhlp	00:54	00:55	481.8
hardattpur-hdt	00:59	00:59	487.0
raja-talab-rtb	01:04	01:04	492.8
baherwa-halt-brwh	01:08	01:08	498.8
nigatpur-ntu	01:11	01:11	502.2
kachhwa-road-kwh	01:15	01:15	507.4
katka-kfk	01:21	01:21	514.7
madhosingh-mbs	01:28	01:28	523.0
ahimanpur-ahm	01:31	01:31	527.1
almaw-almw	01:34	01:34	530.9
gyanpur-road-gyn	01:38	01:39	536.1
sarai-jagdish-sjgh	01:50	01:50	542.7
jangiganj-jgg	01:53	01:53	544.3
atraura-atrr	01:59	01:59	548.1
bhiti-byh	02:08	02:08	553.8
handia-khas-hdk	02:21	02:21	561.5
saidabad-sdc	02:33	02:33	568.8
ramnathpur-rtr	02:51	02:51	579.5
jhusi-ji	03:09	03:09	590.4
daraganj-drgj	03:15	03:15	594.2
allahabad-city-aly	03:21	03:21	597.6
allahabad-junction-ald	03:25	03:50	600.2
subedarganj-sfg	03:53	03:53	603.9
bamhrauli-bmu	03:56	03:56	609.0
manauri-mre	04:02	04:02	617.4
saiyid-sarawan-sywn	04:06	04:06	622.0
manoharganj-mnj	04:11	04:11	629.4
bharwari-bre	04:17	04:17	637.2
bidanpur-bdnp	04:20	04:20	641.3
shujaatpur-sjt	04:24	04:24	647.5
sirathu-sro	04:31	04:31	657.4
athsarai-asce	04:36	04:36	663.8
kanwar-kuw	04:40	04:40	669.2
katoghan-ktce	04:44	04:44	675.3
khaga-kga	04:49	04:49	682.2
sath-naraini-snie	04:54	04:54	689.7
rasulabad-rub	05:00	05:00	696.8
faizullapur-fyz	05:06	05:06	705.9
ramva-rama	05:10	05:10	711.0
fatehpur-ftp	05:14	05:14	716.9
kurasti-kalan-kks	05:19	05:19	723.9
malwan-mwh	05:26	05:26	733.0
kanspur-gugauli-ksq	05:31	05:31	740.2
bindki-road-bko	05:37	05:37	748.2
aung-aung	05:41	05:41	754.1
karbigwan-kbn	05:45	05:45	760.5
prempur-pmpr	05:49	05:49	765.8
sirsaul-ssl	05:54	05:54	771.9
rooma-rxm	05:58	05:58	778.5
chakeri-chk	06:02	06:02	783.1
chandari-cnbi	06:07	06:07	790.0
kanpur-central-cnb	06:10	06:15	794.6
kanpur-goods-marshalling-yard-gmc	06:16	06:16	795.8
juhi-outer-cabin-cnjo	06:16	06:16	796.6
govindpuri-junction-goy	06:18	06:18	798.4
panki-pnk	06:23	06:23	805.9
bhaupur-bpu	06:32	06:32	817.2
maitha-mto	06:39	06:39	827.2
roshan-mau-rmw	06:42	06:42	831.2
patra-ptra	06:44	06:44	833.8
rura-rura	06:47	06:47	838.8
ambiapur-aap	06:54	06:54	847.6
jhinjhak-jjk	07:01	07:01	857.8
parjani-pjy	07:06	07:06	863.6
kanchausi-kns	07:09	07:09	868.8
phaphund-phd	07:16	07:16	877.7
pata-pata	07:22	07:22	886.1
achalda-uld	07:28	07:28	894.5
ghasara-halt-ghsr	07:32	07:32	899.9
samhon-shw	07:35	07:35	903.6
bharthana-bnt	07:43	07:43	914.0
ekdil-ekl	07:50	07:50	923.9
etawah-junction-etw	07:57	07:57	933.9
sarai-bhopat-sb	08:03	08:03	942.2
jaswantnagar-jgr	08:09	08:09	949.8
balrai-bbl	08:15	08:15	958.5
bhadan-bdn	08:23	08:23	969.3
kaurara-kaa	08:30	08:30	978.4
shikohabad-junction-skb	08:38	08:38	989.3
makkhanpur-mnr	08:45	08:45	999.0
firozabad-fzd	08:52	08:52	1009.2
hirangaon-hng	08:58	08:58	1016.9
tundla-junction-tdl	09:05	09:05	1025.7
shivarampur-wsc	09:08	09:08	1030.4
mitawali-south-cabin-yy-mti	09:08	09:08	1030.9
mitawali-mti	09:10	09:10	1032.5
barhan-junction-brn	09:15	09:15	1040.5
chamrola-cmr	09:20	09:20	1047.2
jalesar-road-jls	09:25	09:25	1053.7
pora-pora	09:32	09:32	1063.2
hathras-junction-hrs	09:40	09:40	1073.7
sasni-sns	09:46	09:46	1082.7
mandrak-mxk	09:52	09:52	1089.9
daud-khan-daq	09:57	09:57	1096.8
aligarh-junction-aljn	10:02	10:04	1104.0
mahrawal-mwue	10:10	10:10	1110.2
kulwa-kla	10:15	10:15	1115.8
somna-som	10:25	10:25	1126.0
danwar-dar	10:35	10:35	1136.2
kamalpur-kamp	10:40	10:40	1141.3
khurja-junction-krj	10:45	10:45	1147.3
sikandarpur-skq	10:51	10:51	1152.9
gangraul-halt-gnrl	10:55	10:55	1157.8
chola-chl	10:59	10:59	1161.9
wair-wair	11:04	11:04	1167.0
dankaur-dkde	11:13	11:13	1176.3
ajaibpur-ajr	11:20	11:20	1184.2
boraki-brky	11:25	11:25	1189.0
dadri-der	11:29	11:29	1193.3
maripat-miu	11:36	11:36	1200.1
chipyana-buzurg-cyz	11:41	11:41	1205.6
ghaziabad-junction-gzb	11:45	11:47	1209.9
sahibabad-junction-sbb	11:59	11:59	1216.7
shahdara-b-panel-dsbp	12:04	12:04	1219.9
chander-nagar-cnj	12:06	12:06	1220.6
anand-vihar-anvr	12:09	12:09	1222.5
mandawali-chander-vihar-mwc	12:15	12:15	1226.0
tilak-bridge-tkj	12:26	12:26	1232.4
shivaji-bridge-csb	12:28	12:28	1233.7
new-delhi-ndls	12:30	12:50	1234.8
