danapur-dnr	11:55	12:15	0.0
neora-neo	12:19	12:19	5.8
gandhi-halt-gnhi	12:21	12:21	8.6
sadisopur-sde	12:24	12:24	12.8
patel-halt-patl	12:26	12:26	14.9
bihta-bta	12:27	12:27	17.3
pali-a-pail	12:32	12:32	23.3
chakki-block-cabin-vhch	12:32	12:32	24.2
koelwar-kwr	12:33	12:33	25.8
kulharia-kua	12:36	12:36	29.4
mahatbania-halt-mtbh	12:38	12:38	32.9
jamira-halt-jmir	12:40	12:40	34.8
ara-junction-ara	12:43	12:45	39.3
jagjivan-jgwl	12:47	12:47	42.6
karisath-krs	12:51	12:51	49.2
kauriya-kya	12:54	12:54	53.4
sarvodaya-halt-xsan	12:56	12:56	55.3
ramanand-tewary-rnte	12:56	12:56	56.8
bihiya-bea	12:59	12:59	60.7
amar-shahid-jagdev-prasad-halt-asjp	13:02	13:02	64.5
banahi-byn	13:03	13:03	66.6
sikaria-halt-skri	13:06	13:06	70.8
raghunathpur-rpr	13:09	13:09	75.2
veer-kunwar-singh-dharauli-halt-vkdh	13:12	13:12	79.7
twining-ganj-twg	13:14	13:14	83.9
v-v-giri-halt-vvg	13:17	13:17	88.0
dumraon-dure	13:19	13:19	91.4
kushalpur-harnaha-halt-kphh	13:22	13:22	95.9
baruna-bue	13:24	13:24	98.5
nadaon-halt-ndon	13:28	13:28	104.9
buxar-bxr	13:30	13:32	107.8
pawani-kamarpur-halt-pwxp	13:39	13:39	116.7
chausa-csa	13:41	13:41	118.7
barakalan-halt-bqw	13:45	13:45	124.6
gahmar-gmr	13:48	13:48	128.2
karahia-halt-kkrh	13:51	13:51	131.9
bhadaura-bwh	13:55	13:55	136.0
usia-khas-halt-usk	13:58	13:58	139.7
dildarnagar-junction-dln	14:01	14:03	144.0
darauli-drv	14:16	14:16	150.9
zamania-zna	14:27	14:27	157.5
bahora-chandil-halt-bhcl	14:36	14:36	162.4
dheena-dha	14:50	14:50	169.9
tulsi-ashram-tlam	15:03	15:03	177.1
sakaldiha-sld	15:14	15:14	183.4
kuchman-kca	15:28	15:28	191.1
eocm-cabin-eocm	15:32	15:32	193.1
mughal-sarai-outer-cabin-mgso	15:39	15:39	197.2
mughal-sarai-marshalling-yard-mgmy	15:43	15:43	198.9
mughal-sarai-junction-mgs	15:47	16:02	201.4
new-west-cabin-newc	16:05	16:05	202.6
block-hut-b-bhbv	16:10	16:10	204.5
vyasnagar-vyn	16:21	16:21	208.7
baba-bhagwan-ram-halt-bbrm	16:30	16:30	211.9
kashi-kei	16:36	16:36	214.1
varanasi-junction-bsb	16:50	17:00	219.5
manduadih-muv	17:08	17:08	223.1
diesel-locomotive-works-rly-siding-varanasi-dlws	17:12	17:12	224.7
bhulanpur-bhlp	17:14	17:15	225.4
hardattpur-hdt	17:21	17:21	230.5
raja-talab-rtb	17:27	17:27	236.3
baherwa-halt-brwh	17:34	17:34	242.4
nigatpur-ntu	17:38	17:38	245.8
kachhwa-road-kwh	17:43	17:43	250.9
katka-kfk	17:51	17:51	258.2
madhosingh-mbs	18:01	18:01	266.5
ahimanpur-ahm	18:05	18:05	270.6
almaw-almw	18:09	18:09	274.5
gyanpur-road-gyn	18:15	18:16	279.6
sarai-jagdish-sjgh	18:28	18:28	286.3
jangiganj-jgg	18:31	18:31	287.8
atraura-atrr	18:38	18:38	291.7
bhiti-byh	18:48	18:48	297.3
handia-khas-hdk	19:02	19:02	305.1
saidabad-sdc	19:16	19:16	312.3
ramnathpur-rtr	19:35	19:35	323.1
jhusi-ji	19:55	19:55	333.9
daraganj-drgj	20:02	20:02	337.7
allahabad-city-aly	20:08	20:10	341.1
allahabad-junction-ald	20:20	20:40	343.7
naini-junction-nyn	20:47	20:47	351.0
link-junction-cabin-lkjn	20:49	20:49	352.5
iradatganj-idgj	20:57	20:57	360.5
jasra-jsr	21:03	21:03	366.7
madaraha-mfx	21:09	21:09	372.4
lohgara-log	21:15	21:15	378.6
bevara-bvar	21:22	21:22	384.7
shankargarh-srj	21:25	21:25	388.5
majhiari-mjhr	21:35	21:35	398.0
bargarh-brg	21:42	21:42	405.3
kataiya-dandi-ktdd	21:48	21:48	410.8
dabhaura-dbr	21:58	21:58	421.0
panhai-pnhi	22:10	22:10	431.9
manikpur-junction-mkp	22:21	22:21	443.5
bansapahar-bnsp	22:25	22:25	446.9
barah-muafi-bqf	22:29	22:29	451.3
markundi-mkd	22:38	22:38	459.6
tikaria-tkyr	22:45	22:45	467.3
itwan-dundaila-eda	22:53	22:53	474.9
majhagawan-mjg	22:59	22:59	480.5
chitahra-cthr	23:04	23:04	485.9
khutaha-ktha	23:12	23:12	493.6
jaitwar-jtw	23:20	23:20	501.0
hati-hati	23:26	23:26	507.4
sagma-sagm	23:33	23:33	514.5
satna-junction-sta	23:40	23:50	521.1
lagargawan-lgce	23:58	23:58	532.7
unchhera-uhr	00:05	00:05	542.2
maihar-myr	00:15	00:15	556.6
bhadanpur-buu	00:25	00:25	570.0
amdara-udr	00:34	00:34	582.7
pakaria-road-pkrd	00:41	00:41	592.4
jukehi-jke	00:48	00:48	602.2
patwara-ptwa	00:54	00:54	610.5
katni-junction-kte	01:00	01:05	619.5
katni-south-ktes	01:06	01:06	621.5
madhavnagar-road-mdrr	01:09	01:09	624.8
niwar-nwr	01:14	01:14	632.8
sansarpur-snrr	01:20	01:20	640.5
sleemanabad-road-sbd	01:25	01:25	647.4
dundi-ddce	01:32	01:32	656.9
sihora-road-shr	01:42	01:42	671.9
gosalpur-gspr	01:50	01:50	682.9
deori-doe	01:58	01:58	693.5
adhartal-adtl	02:04	02:04	702.3
jabalpur-junction-jbp	02:10	02:20	710.4
madan-mahal-mml	02:24	02:24	713.8
kachhpura-keq	02:26	02:26	716.3
bheraghat-brgt	02:38	02:38	726.9
bhitoni-bhtn	02:52	02:52	740.0
bikrampur-bmr	03:04	03:04	751.6
shridham-srid	03:17	03:17	763.3
karak-bel-kkb	03:33	03:33	778.8
belkhera-beld	03:38	03:38	783.2
ghatpindrai-gpc	03:44	03:44	788.7
narsinghpur-nu	03:50	03:50	794.5
kareli-ky	04:07	04:07	810.3
karapgaon-kfy	04:16	04:16	819.0
bohani-bne	04:24	04:24	825.9
gadarwara-gar	04:37	04:37	838.9
salichauka-road-sckr	04:52	04:52	852.8
junehta-jht	05:03	05:03	862.9
bankhedi-bkh	05:10	05:10	869.4
pipariya-ppi	05:30	05:40	888.0
sobhapur-sxf	05:49	05:49	896.5
sohagpur-sgp	05:59	05:59	905.9
guramkhedi-gmd	06:09	06:09	915.8
bagratawa-bgta	06:22	06:22	929.0
sontalai-sql	06:30	06:30	935.9
gurra-gro	06:39	06:39	944.9
itarsi-junction-et	06:50	07:00	955.5
jujharpur-cabin-juh	07:01	07:01	956.6
jujharpur-jhp	07:03	07:03	958.5
kiratgarh-krth	07:10	07:10	966.2
kesla-ksla	07:16	07:16	972.0
taku-taku	07:21	07:21	978.0
saheli-sahl	07:25	07:25	982.0
kala-akhar-kqe	07:31	07:31	988.6
pola-patthar-pox	07:37	07:37	994.9
dhodramohar-doh	07:45	07:45	1003.2
magardoh-mgrd	07:50	07:50	1007.9
barbatpur-bbtr	07:56	07:56	1014.3
ghoradongri-gdya	08:07	08:08	1025.9
dharakhoh-dhq	08:27	08:27	1041.0
maramjhiri-mjy	08:42	08:42	1054.0
betul-bzu	08:53	08:56	1062.6
malkapur-road-malk	09:01	09:01	1069.0
barsali-bys	09:07	09:07	1075.6
amla-junction-yard-amlx	09:15	09:15	1084.8
amla-junction-amla	09:16	09:16	1085.7
jaulkhera-jkr	09:26	09:26	1097.7
multai-mty	09:35	09:35	1108.9
hatna-pur-htn	09:43	09:43	1118.2
chichonda-ccd	09:48	09:48	1124.1
ghudankhapa-gdkp	09:56	09:56	1133.0
teegaon-teo	10:02	10:02	1140.6
pandhurna-par	10:10	10:12	1149.4
darimeta-ddmt	10:20	10:20	1158.2
narkher-junction-nrkr	10:28	10:28	1167.7
tinkheda-tnh	10:35	10:35	1174.7
kalambha-klba	10:42	10:42	1182.8
katol-katl	10:51	10:51	1192.9
metpanjra-mer	10:59	10:59	1202.1
sonkhamb-snkb	11:05	11:05	1209.2
kohli-kohl	11:13	11:13	1217.5
kalmeshwar-kswr	11:23	11:23	1229.7
bharatwada-bwra	11:33	11:33	1240.5
godhani-gnq	11:39	11:39	1246.8
nagpur-junction-ngp	11:45	11:55	1253.9
nagpur-a-cabin-xx-ngpa	11:56	11:56	1254.6
ajni-nagpur-ajni	11:57	11:57	1256.8
ajni-yard-aqx	11:58	11:58	1257.8
ajni-electric-loco-shed-aq	11:58	11:58	1258.0
ajni-depot-acda	11:58	11:58	1258.2
khapri-kri	12:04	12:04	1266.1
gumgaon-gmg	12:09	12:09	1272.6
buti-bori-btbr	12:16	12:16	1281.4
borkhedi-bok	12:22	12:22	1289.3
sindi-sni	12:31	12:31	1300.8
tuljapur-tgp	12:38	12:38	1308.8
seloo-road-slor	12:45	12:45	1318.7
warud-vadr	12:51	12:51	1326.7
sewagram-junction-segm	12:54	12:56	1330.1
chitoda-chjc	12:59	12:59	1334.0
bhugaon-bpk	13:04	13:04	1340.4
sonegaon-snn	13:09	13:09	1347.0
wagholi-wg	13:16	13:16	1355.4
hinganghat-hgt	13:22	13:22	1363.3
yenor-yna	13:26	13:26	1368.7
nagri-ngi	13:35	13:35	1380.0
chikni-road-ckni	13:44	13:44	1391.8
warora-wrr	13:52	13:52	1402.2
majri-junction-mjri	14:02	14:02	1414.7
majri-outer-cabin-xx-mjro	14:03	14:03	1416.3
bhandak-bux	14:09	14:09	1424.5
tadali-tae	14:17	14:17	1434.1
chotipadoli-cpw	14:22	14:22	1441.6
vivekananda-nagar-vvkn	14:25	14:25	1445.4
chandrapur-cd	14:28	14:31	1448.7
babupeth-buph	14:50	14:50	1453.5
gondwanavisapur-gnvr	15:09	15:09	1458.2
balharshah-junction-bpq	15:25	15:35	1462.4
manikgarh-a-cabin-xx-mgac	15:42	15:42	1471.8
manikgarh-magh	15:42	15:42	1472.0
wihirgaon-vhgn	15:48	15:48	1480.7
wirur-wirr	15:55	15:55	1490.1
makudi-mkdi	16:04	16:04	1503.0
sirpur-town-srur	16:12	16:12	1514.4
vempalli-vem	16:19	16:19	1524.2
sirpur-kaghaznagar-skzr	16:25	16:26	1532.2
ralapet-rlt	16:32	16:32	1538.7
asifabad-road-asaf	16:39	16:39	1546.6
repalliwada-rlw	16:46	16:46	1554.2
rechni-road-rech	16:52	16:52	1560.4
bellampalli-bpa	17:02	17:03	1570.9
mandamari-mmz	17:10	17:10	1580.3
ravindrakhani-rvkh	17:12	17:12	1584.1
manchiryal-mci	17:17	17:18	1590.6
peddampet-ppz	17:24	17:24	1599.8
ramagundam-rdm	17:27	17:28	1604.4
ramagundam-chord-cabin-xx-rdmc	17:29	17:29	1605.4
ramagundam-bypass-cabin-xx-rdmb	17:29	17:29	1606.0
raghavapuram-rgpm	17:34	17:34	1614.1
peddapalli-junction-pdpl	17:39	17:40	1622.0
kottapally-kyop	17:48	17:48	1630.3
kolanoor-kolr	17:52	17:52	1635.6
odela-oea	17:57	17:57	1641.1
potkapalli-ptkp	18:00	18:00	1644.6
bisugir-sharif-bgsf	18:10	18:10	1655.0
jammikunta-jmkt	18:16	18:16	1661.4
uppal-opl	18:26	18:26	1673.4
hasanparthi-road-hsp	18:37	18:37	1685.2
komatipalli-kmpt	18:43	18:43	1691.6
kazipet-e-cabin-kzje	18:47	18:47	1695.8
kazipet-town-kzjt	18:47	18:47	1696.1
kazipet-junction-kzj	18:48	18:50	1697.4
pindial-pql	19:00	19:00	1705.4
nashkal-nskl	19:06	19:06	1710.7
ghanpur-gnp	19:14	19:14	1717.3
ippuguda-ipg	19:23	19:23	1724.8
raghunathpalli-rgp	19:34	19:34	1734.0
yasantapuru-yspm	19:42	19:42	1739.8
jangaon-zn	19:48	19:48	1745.5
pembarti-pbp	19:55	19:55	1750.9
aler-aler	20:06	20:06	1759.8
wangapalli-wp	20:19	20:19	1770.2
raigir-rag	20:26	20:26	1776.3
bhongir-bg	20:34	20:34	1782.6
pagidipalli-junction-pgdp	20:46	20:46	1792.7
bibinagar-bn	20:50	20:50	1796.0
ghatkesar-gt	21:05	21:05	1808.8
charlapalli-chz	21:15	21:15	1816.7
moula-ali-bypass-cabin-yy-mlyb	21:19	21:19	1820.3
moula-ali-mly	21:23	21:23	1823.3
lallaguda-loco-shed-lgd	21:26	21:26	1826.2
secunderabad-junction-sc	21:30	21:50	1829.1
