varanasi-junction-bsb	19:30	19:50	0.0
kashi-kei	19:56	19:56	5.4
baba-bhagwan-ram-halt-bbrm	19:59	19:59	7.6
vyasnagar-vyn	20:02	20:02	10.8
block-hut-b-bhbv	20:07	20:07	15.0
avoiding-cabin-avcd	20:10	20:10	17.4
jeonathpur-jep	20:13	20:13	20.6
ahraura-road-arw	20:20	20:20	26.4
kailahat-kyt	20:29	20:29	35.0
chunar-junction-car	20:40	20:40	44.8
dagmagpur-dap	20:48	20:48	52.0
pahara-pre	20:57	20:57	60.1
jhingura-jhg	21:06	21:06	67.6
mirzapur-mzp	21:15	21:17	75.9
vindhyachal-bdl	21:26	21:26	83.2
birohe-beo	21:31	21:31	87.9
gaipura-gae	21:40	21:40	95.5
jigna-jia	21:48	21:48	102.4
manda-road-mnf	21:58	21:58	110.7
unchdih-und	22:08	22:08	118.7
meja-road-mja	22:18	22:18	127.2
bheerpur-bep	22:31	22:31	138.2
karchana-kcn	22:42	22:42	147.4
chheoki-junction-allahabad-coi	22:52	22:55	156.1
allahabad-chheoki-junction-acoi	22:55	22:55	156.1
link-junction-cabin-lkjn	22:57	22:57	157.6
iradatganj-idgj	23:09	23:09	165.6
jasra-jsr	23:18	23:18	171.8
madaraha-mfx	23:26	23:26	177.5
lohgara-log	23:35	23:35	183.8
bevara-bvar	23:44	23:44	189.8
shankargarh-srj	23:49	23:49	193.6
majhiari-mjhr	00:03	00:03	203.2
bargarh-brg	00:13	00:13	210.4
kataiya-dandi-ktdd	00:21	00:21	215.9
dabhaura-dbr	00:36	00:36	226.1
panhai-pnhi	00:52	00:52	237.1
manikpur-junction-mkp	01:08	01:08	248.6
bansapahar-bnsp	01:13	01:13	252.0
barah-muafi-bqf	01:20	01:20	256.5
markundi-mkd	01:31	01:31	264.7
tikaria-tkyr	01:43	01:43	272.4
itwan-dundaila-eda	01:54	01:54	280.1
majhagawan-mjg	02:02	02:02	285.7
chitahra-cthr	02:09	02:09	291.0
khutaha-ktha	02:20	02:20	298.8
jaitwar-jtw	02:31	02:31	306.1
hati-hati	02:40	02:40	312.5
sagma-sagm	02:50	02:50	319.6
satna-junction-sta	03:00	03:10	326.2
lagargawan-lgce	03:23	03:23	337.8
unchhera-uhr	03:34	03:34	347.3
maihar-myr	03:50	03:52	361.7
bhadanpur-buu	04:03	04:03	375.2
amdara-udr	04:14	04:14	387.8
pakaria-road-pkrd	04:22	04:22	397.5
jukehi-jke	04:30	04:30	407.3
patwara-ptwa	04:37	04:37	415.6
katni-junction-kte	04:45	04:50	424.6
katni-south-ktes	04:52	04:52	426.6
madhavnagar-road-mdrr	04:54	04:54	430.0
niwar-nwr	05:00	05:00	437.9
sansarpur-snrr	05:06	05:06	445.7
sleemanabad-road-sbd	05:11	05:11	452.5
dundi-ddce	05:19	05:19	462.0
sihora-road-shr	05:30	05:30	477.0
gosalpur-gspr	05:39	05:39	488.1
deori-doe	05:47	05:47	498.6
adhartal-adtl	05:54	05:54	507.4
jabalpur-junction-jbp	06:00	06:10	515.5
madan-mahal-mml	06:13	06:13	518.9
kachhpura-keq	06:16	06:16	521.4
bheraghat-brgt	06:26	06:26	532.0
bhitoni-bhtn	06:38	06:38	545.1
bikrampur-bmr	06:49	06:49	556.7
shridham-srid	07:00	07:00	568.5
karak-bel-kkb	07:15	07:15	583.9
belkhera-beld	07:19	07:19	588.3
ghatpindrai-gpc	07:24	07:24	593.8
narsinghpur-nu	07:30	07:32	599.6
kareli-ky	07:45	07:45	615.5
karapgaon-kfy	07:52	07:52	624.1
bohani-bne	07:58	07:58	631.0
gadarwara-gar	08:09	08:09	644.0
salichauka-road-sckr	08:20	08:20	657.9
junehta-jht	08:28	08:28	668.0
bankhedi-bkh	08:34	08:34	674.5
pipariya-ppi	08:49	08:49	693.2
sobhapur-sxf	08:56	08:56	701.6
sohagpur-sgp	09:04	09:04	711.1
guramkhedi-gmd	09:12	09:12	721.0
bagratawa-bgta	09:23	09:23	734.1
sontalai-sql	09:29	09:29	741.0
gurra-gro	09:36	09:36	750.0
itarsi-junction-et	09:45	10:05	760.7
jujharpur-cabin-juh	10:06	10:06	761.7
itarsi-b-cabin-etbc	10:06	10:06	762.6
dularia-dra	10:14	10:14	772.8
khutwansa-ktz	10:19	10:19	778.4
dharamkundi-dki	10:24	10:24	785.8
banapura-bpf	10:31	10:31	794.1
bhaironpur-bif	10:36	10:36	801.4
pagdhal-pgl	10:42	10:42	808.7
chhidgaon-cgo	10:45	10:45	812.8
timarni-tbn	10:52	10:52	822.3
charkhera-crk	10:57	10:57	829.4
harda-hd	11:03	11:03	836.4
palasner-pal	11:08	11:08	843.8
masangaon-muo	11:13	11:13	849.7
bhiringi-bri	11:17	11:17	854.9
kurawan-kro	11:22	11:22	861.6
khirkiya-kkn	11:27	11:27	867.9
dagarhkeri-drhi	11:35	11:35	878.9
barud-brud	11:43	11:43	888.5
chhanera-caer	11:50	11:50	898.6
charkheda-khurd-ckkd	11:56	11:56	906.1
surgaon-banjari-sgbj	12:04	12:04	916.5
talvadiya-junction-tlv	12:13	12:13	928.3
mathela-mta	12:19	12:19	936.7
khandwa-junction-knw	12:25	12:30	944.0
khandwa-junction-yard-knwx	12:31	12:31	944.7
bargaon-gujar-brgj	12:35	12:35	949.2
bagmar-bma	12:40	12:40	955.0
kohdad-kdk	12:45	12:45	959.6
dongargaon-dgn	12:52	12:52	967.2
sagphata-sxa	12:59	12:59	974.9
mandwa-mwa	13:04	13:04	980.8
nepanagar-npnr	13:10	13:10	986.7
chandni-cdi	13:16	13:16	993.8
asirgarh-road-agq	13:26	13:26	1004.0
burhanpur-bau	13:34	13:34	1013.0
waghoda-wga	13:44	13:44	1023.2
raver-rv	13:53	13:53	1033.3
nimbhora-nb	14:03	14:03	1043.4
savda-sav	14:11	14:11	1052.1
duskheda-dsk	14:19	14:19	1060.7
bhusaval-b-cabin-bsbn	14:21	14:21	1063.1
bhusaval-goods-yard-bsgs	14:23	14:23	1065.3
bhusaval-jn-yard-bslx	14:24	14:24	1066.3
bhusaval-junction-bsl	14:25	14:40	1067.5
bhadli-bdi	14:56	14:56	1080.1
tarsod-trw	15:01	15:01	1084.2
jalgaon-junction-jl	15:10	15:13	1091.7
shirsoli-ss	15:21	15:21	1103.4
mhasavad-mwd	15:27	15:27	1112.8
maheji-myj	15:35	15:35	1124.6
pardhande-phq	15:40	15:40	1132.0
pachora-junction-pc	15:45	15:45	1139.4
galan-gaa	15:52	15:52	1149.9
nagardevla-ngd	15:58	15:58	1158.3
kajgaon-kj	16:02	16:02	1165.2
vaghli-vgl	16:09	16:09	1174.9
chalisgaon-junction-csn	16:15	16:15	1184.3
hirapur-hpr	16:20	16:20	1192.2
rohini-rhne	16:26	16:26	1201.1
naydongri-ni	16:29	16:29	1205.8
pimpar-khed-pke	16:36	16:36	1215.6
nandgaon-yard-cabin-txr-ngnx	16:43	16:43	1225.5
nandgaon-ngn	16:43	16:43	1226.3
panjhan-pjn	16:47	16:47	1232.9
hisvahal-hsl	16:51	16:51	1238.3
panevadi-pnv	16:57	16:57	1246.5
manmad-junction-mmr	17:00	17:02	1251.7
manmad-goods-yard-yy-mmrx	17:03	17:03	1252.5
summit-sum	17:15	17:15	1262.6
lasalgaon-ls	17:32	17:32	1276.3
ugaon-ugn	17:44	17:44	1286.2
niphad-nr	17:52	17:52	1293.1
kasbe-sukene-kbsn	17:59	17:59	1299.2
khervadi-kw	18:07	18:07	1305.8
odha-odha	18:16	18:16	1312.9
nasik-road-nk	18:30	18:33	1324.7
devlali-dvl	18:47	18:47	1330.3
lahavit-lt	19:15	19:15	1341.5
asvali-av	19:37	19:37	1350.3
padli-pi	19:59	19:59	1358.8
ghoti-go	20:20	20:20	1367.1
igatpuri-yard-igpx	20:36	20:36	1373.7
igatpuri-igp	20:40	20:55	1375.2
block-catch-siding-cabin-1-tgr1	21:01	21:01	1380.0
block-catch-siding-cabin-2-tgr2	21:03	21:03	1382.2
block-catch-siding-cabin-3-tgr3	21:08	21:08	1385.8
kasara-ksra	21:12	21:12	1389.4
oombermali-omb	21:20	21:20	1396.3
khardi-ke	21:28	21:28	1402.8
thansit-ths	21:36	21:36	1409.0
atgaon-atg	21:43	21:43	1414.9
asangaon-aso	21:54	21:54	1424.8
vasind-vsd	22:02	22:02	1430.7
khadavli-kdv	22:11	22:11	1438.3
titvala-tla	22:20	22:20	1445.9
ambivli-aby	22:26	22:26	1450.7
shahad-shad	22:29	22:29	1453.7
kalyan-junction-kyn	22:33	22:36	1456.8
kalyan-junction-yard-txr-kynx	22:37	22:37	1457.6
thakurli-thk	22:40	22:40	1460.4
dombivli-di	22:41	22:41	1462.1
kopar-kopr	22:42	22:42	1463.2
diva-junction-cabin-dwjn	22:45	22:45	1465.9
diva-junction-diva	22:47	22:47	1467.7
parsik-tunnel-yy-pskt	22:50	22:50	1471.5
thane-b-cabin-xx-tnab	22:51	22:51	1472.4
thane-tna	22:54	22:54	1475.0
mulund-mlnd	22:57	22:57	1477.6
mulund-depot-crnm	22:58	22:58	1478.7
nahur-nhu	22:59	22:59	1479.8
bhandup-bnd	23:00	23:00	1481.5
kanjur-marg-kjmg	23:02	23:02	1483.4
vikhroli-vk	23:04	23:04	1485.2
ghatkopar-gc	23:08	23:08	1488.9
vidyavihar-vvh	23:09	23:09	1490.2
kurla-emu-carshed-clas	23:10	23:10	1491.1
kurla-junction-cla	23:11	23:11	1492.7
sion-sin	23:14	23:14	1495.4
matunga-mtn	23:17	23:17	1497.9
dadar-central-dr	23:18	23:21	1499.3
parel-pr	23:22	23:22	1500.3
parel-loco-workshop-prlw	23:23	23:23	1500.9
currey-road-crd	23:24	23:24	1502.1
chinchpokli-chg	23:25	23:25	1502.9
byculla-by	23:26	23:26	1504.1
mazgaon-cabin-mznc	23:26	23:26	1504.8
sandhurst-road-snrd	23:28	23:28	1505.9
masjid-msd	23:29	23:29	1507.1
chhatrapati-shivaji-maharaj-terminus-csmt	23:30	23:30	1508.3
mumbai-csm-terminus-cstm	23:30	23:50	1508.3
