hatia-hte	13:20	13:40	0.0
ranchi-junction-rnc	13:55	14:05	6.9
namkom-nkm	14:10	14:10	11.1
namkom-military-siding-nkms	14:10	14:10	11.3
tatisilwai-junction-tis	14:17	14:17	17.4
gangaghat-gag	14:26	14:26	25.5
kherwa-kocha-kwkc	14:37	14:37	34.8
jonha-jon	14:38	14:38	36.0
kita-kita	14:57	14:57	52.6
silli-slf	15:06	15:06	60.5
muri-junction-muri	15:13	15:15	66.9
barlanga-blng	15:25	15:25	76.8
sondimra-snd	15:30	15:30	82.1
harubera-hrbr	15:37	15:37	88.9
gola-road-gre	15:46	15:46	97.8
barkipona-brkp	15:54	15:54	105.6
mael-mael	15:56	15:56	108.0
ramgarh-cantt-rmt	16:08	16:10	120.1
barkakana-junction-brka	16:30	16:45	125.4
barkakana-linc-cabin-bklc	16:47	16:47	127.8
bhurkunda-bhkd	16:55	16:55	135.4
patratu-ptru	17:03	17:05	143.7
tokisud-tks	17:10	17:10	151.0
hendegir-hndr	17:15	17:15	159.5
kole-kole	17:21	17:21	168.3
ray-ray	17:24	17:24	172.9
khalari-klre	17:29	17:31	179.9
mccluskieganj-mgme	17:36	17:36	186.2
mahuamilan-mmln	17:49	17:49	201.6
tori-junction-tori	17:54	17:56	208.0
chetar-ctq	18:03	18:03	217.6
richughuta-rcgt	18:10	18:10	225.9
demu-demu	18:16	18:16	234.4
latehar-lthr	18:21	18:23	240.6
bendi-bfq	18:27	18:27	246.6
kumendi-kmnd	18:32	18:32	254.2
hehegara-halt-hhg	18:39	18:39	263.9
chhipadohar-cpdr	18:45	18:45	272.5
barwadih-junction-brwd	18:51	18:53	280.9
mangra-maz	18:58	18:58	286.9
kechki-kcki	19:03	19:03	293.5
chianki-cnf	19:09	19:09	300.7
daltonganj-dto	19:15	19:17	308.2
kajri-kft	19:31	19:31	314.6
rajhura-rhr	19:55	19:55	325.9
lalgarh-bihar-halt-lbt	20:04	20:04	330.3
tolra-trz	20:16	20:16	335.7
garhwa-road-junction-ghd	20:28	20:30	341.6
garhwa-ghq	20:41	20:42	351.6
meralgram-mqx	20:52	20:52	362.7
ramna-rmf	21:02	21:02	374.3
nagar-untari-nuq	21:12	21:14	385.6
wyndhamganj-wdm	21:25	21:25	397.3
mahuariya-mxy	21:35	21:35	407.8
duddhinagar-dxn	21:47	21:47	419.9
jharokhas-jrq	21:53	21:53	426.6
muirpur-road-mpf	21:58	21:58	431.2
renukut-rnq	22:07	22:09	441.0
jogidih-jgf	22:30	22:30	451.8
gurmura-gmx	22:42	22:42	458.2
paras-pani-ppni	22:47	22:47	460.5
salai-banwa-slbn	23:08	23:08	471.5
billi-bypass-cabin-yy-bxlc	23:13	23:13	474.0
billi-junction-bxll	23:18	23:18	476.5
chopan-cpu	23:30	23:45	482.8
agori-khas-agy	00:01	00:01	493.0
churk-cuk	00:20	00:20	504.4
roberts-ganj-rbgj	00:28	00:30	509.5
khairahi-khry	00:56	00:56	527.2
lusa-lusa	01:20	01:20	543.9
saktesgarh-skgh	01:50	01:50	564.6
chunar-junction-car	02:20	02:45	585.5
dagmagpur-dap	02:51	02:51	592.7
pahara-pre	02:58	02:58	600.8
jhingura-jhg	03:05	03:05	608.3
mirzapur-mzp	03:12	03:12	616.6
vindhyachal-bdl	03:18	03:18	623.9
birohe-beo	03:23	03:23	628.7
gaipura-gae	03:29	03:29	636.2
jigna-jia	03:35	03:35	643.1
manda-road-mnf	03:42	03:42	651.4
unchdih-und	03:49	03:49	659.4
meja-road-mja	03:57	03:57	667.9
bheerpur-bep	04:06	04:06	678.9
karchana-kcn	04:14	04:14	688.1
chheoki-junction-allahabad-coi	04:22	04:22	696.8
allahabad-chheoki-junction-acoi	04:22	04:22	696.8
naini-junction-nyn	04:24	04:24	698.8
allahabad-junction-ald	04:30	04:40	706.0
subedarganj-sfg	04:43	04:43	709.8
bamhrauli-bmu	04:47	04:47	714.8
manauri-mre	04:53	04:53	723.3
saiyid-sarawan-sywn	04:57	04:57	727.8
manoharganj-mnj	05:03	05:03	735.3
bharwari-bre	05:09	05:09	743.1
bidanpur-bdnp	05:12	05:12	747.2
shujaatpur-sjt	05:17	05:17	753.4
sirathu-sro	05:24	05:24	763.3
athsarai-asce	05:29	05:29	769.7
kanwar-kuw	05:33	05:33	775.1
katoghan-ktce	05:38	05:38	781.2
khaga-kga	05:43	05:43	788.1
sath-naraini-snie	05:49	05:49	795.5
rasulabad-rub	05:55	05:55	802.6
faizullapur-fyz	06:02	06:02	811.8
ramva-rama	06:06	06:06	816.9
fatehpur-ftp	06:10	06:10	822.8
kurasti-kalan-kks	06:15	06:15	829.8
malwan-mwh	06:22	06:22	838.9
kanspur-gugauli-ksq	06:28	06:28	846.1
bindki-road-bko	06:34	06:34	854.1
aung-aung	06:39	06:39	860.0
karbigwan-kbn	06:44	06:44	866.3
prempur-pmpr	06:48	06:48	871.7
sirsaul-ssl	06:53	06:53	877.8
rooma-rxm	06:58	06:58	884.4
chakeri-chk	07:01	07:01	889.0
chandari-cnbi	07:06	07:06	895.9
kanpur-central-cnb	07:10	07:20	900.5
kanpur-goods-marshalling-yard-gmc	07:21	07:21	901.6
juhi-outer-cabin-cnjo	07:22	07:22	902.5
govindpuri-junction-goy	07:24	07:24	904.3
panki-pnk	07:30	07:30	911.8
bhaupur-bpu	07:41	07:41	923.0
maitha-mto	07:50	07:50	933.0
roshan-mau-rmw	07:54	07:54	937.0
patra-ptra	07:56	07:56	939.7
rura-rura	08:01	08:01	944.7
ambiapur-aap	08:09	08:09	953.5
jhinjhak-jjk	08:18	08:18	963.7
parjani-pjy	08:24	08:24	969.5
kanchausi-kns	08:29	08:29	974.7
phaphund-phd	08:37	08:37	983.5
pata-pata	08:44	08:44	991.9
achalda-uld	08:52	08:52	1000.4
ghasara-halt-ghsr	08:57	08:57	1005.8
samhon-shw	09:01	09:01	1009.5
bharthana-bnt	09:10	09:10	1019.9
ekdil-ekl	09:19	09:19	1029.8
etawah-junction-etw	09:29	09:29	1039.8
sarai-bhopat-sb	09:36	09:36	1048.1
jaswantnagar-jgr	09:43	09:43	1055.7
balrai-bbl	09:51	09:51	1064.4
bhadan-bdn	10:01	10:01	1075.2
kaurara-kaa	10:10	10:10	1084.3
shikohabad-junction-skb	10:20	10:20	1095.2
makkhanpur-mnr	10:29	10:29	1104.8
firozabad-fzd	10:38	10:38	1115.1
hirangaon-hng	10:45	10:45	1122.8
tundla-junction-tdl	10:53	10:53	1131.6
shivarampur-wsc	10:58	10:58	1136.3
mitawali-south-cabin-yy-mti	10:58	10:58	1136.8
mitawali-mti	11:00	11:00	1138.4
barhan-junction-brn	11:07	11:07	1146.3
chamrola-cmr	11:13	11:13	1153.1
jalesar-road-jls	11:19	11:19	1159.6
pora-pora	11:28	11:28	1169.1
hathras-junction-hrs	11:38	11:38	1179.6
sasni-sns	11:46	11:46	1188.5
mandrak-mxk	11:53	11:53	1195.8
daud-khan-daq	11:59	11:59	1202.7
aligarh-junction-aljn	12:06	12:06	1209.9
mahrawal-mwue	12:11	12:11	1216.1
kulwa-kla	12:17	12:17	1221.7
somna-som	12:26	12:26	1231.9
danwar-dar	12:35	12:35	1242.1
kamalpur-kamp	12:40	12:40	1247.1
khurja-junction-krj	12:46	12:46	1253.1
sikandarpur-skq	12:51	12:51	1258.8
gangraul-halt-gnrl	12:55	12:55	1263.7
chola-chl	12:59	12:59	1267.8
wair-wair	13:04	13:04	1272.9
dankaur-dkde	13:12	13:12	1282.2
ajaibpur-ajr	13:20	13:20	1290.1
boraki-brky	13:24	13:24	1294.9
dadri-der	13:28	13:28	1299.2
maripat-miu	13:34	13:34	1305.9
chipyana-buzurg-cyz	13:39	13:39	1311.4
ghaziabad-junction-gzb	13:43	13:43	1315.8
sahibabad-junction-sbb	13:50	13:50	1322.6
anand-vihar-terminal-anvt	13:55	14:15	1328.4
