asansol-junction-asn	19:30	19:50	0.0
barachak-junction-bcq	19:55	19:55	5.1
sitarampur-junction-stn	19:58	19:58	8.8
kulti-ult	20:03	20:03	14.0
barakar-brr	20:06	20:06	17.2
kumardubi-kmme	20:08	20:08	19.7
mugma-mmu	20:12	20:12	24.4
thapar-nagar-tnw	20:17	20:17	29.8
kalubathan-kao	20:21	20:21	34.0
chhota-ambana-cam	20:29	20:29	43.3
pradhankhunta-junction-pka	20:35	20:35	49.1
dokra-halt-dokm	20:39	20:39	53.6
dhanbad-junction-dhn	20:43	20:53	58.3
bhuli-bhn	20:56	20:56	62.2
tetulmari-tet	21:01	21:01	67.5
nichitpur-npje	21:06	21:06	73.3
matari-mrq	21:10	21:10	78.6
netaji-sc-bose-junction-gomoh-gmo	21:18	21:18	88.1
bholidih-blme	21:22	21:22	92.9
nimiaghat-nmg	21:27	21:27	98.5
parasnath-pnme	21:33	21:38	106.1
chegro-ceme	21:41	21:41	110.2
chaudhribandh-cdb	21:44	21:44	115.3
karmabad-krmb	21:47	21:47	119.1
chichaki-cck	21:49	21:49	123.4
garea-bihar-grbh	21:53	21:53	128.0
hazaribagh-road-hzd	21:56	21:56	133.2
keshwari-kshr	21:58	21:58	136.9
chaube-cbh	22:03	22:03	143.8
dasara-dsme	22:06	22:06	148.7
parsabad-psb	22:11	22:11	155.2
yadudih-ydd	22:14	22:14	160.7
sarmatanr-smnd	22:17	22:17	164.6
hirodih-hre	22:22	22:22	172.4
larabad-block-hut-lrb	22:25	22:25	177.0
koderma-junction-kqr	22:28	22:30	181.6
gujhandi-gjd	22:41	22:41	191.5
lalbag-block-hut-lbz	22:43	22:43	193.5
dilwa-dlw	22:48	22:48	198.2
nath-ganj-ngy	22:55	22:55	204.3
baskatwa-b-h-bscp	22:56	22:56	205.8
yadugram-block-hut-ygm	23:01	23:01	210.3
gurpa-gap	23:05	23:05	213.6
paharpur-prp	23:18	23:18	225.3
bansinala-halt-bnsl	23:25	23:25	231.8
tankuppa-tkn	23:31	23:31	237.8
bandhua-bnf	23:40	23:40	245.4
manpur-junction-mpo	23:47	23:47	252.6
shaheed-ishwar-chowdhary-halt-sicy	23:49	23:49	254.2
gaya-junction-gaya	23:53	23:58	257.8
gaya-west-cabin-wcb	00:00	00:00	261.1
kastha-ksta	00:04	00:04	266.2
paraiya-pry	00:08	00:08	273.4
guraru-grru	00:12	00:12	279.3
ismailpur-imge	00:17	00:17	286.2
rafiganj-rfj	00:23	00:23	295.4
deo-road-dord	00:27	00:27	302.5
jakhim-jhn	00:30	00:30	306.3
baghoi-kusa-bhkh	00:34	00:34	312.9
phesar-pes	00:37	00:37	317.4
anugraha-narayan-road-aubr	00:43	00:45	326.4
chiraila-cpbh	00:50	00:50	331.4
son-nagar-junction-seb	00:55	00:55	337.1
advance-starter-adsr	00:59	00:59	342.0
dehri-on-sone-dos	01:00	01:02	342.9
pahaleja-halt-phe	01:05	01:05	347.4
karwandia-kwd	01:09	01:09	353.2
sasaram-junction-ssm	01:14	01:16	360.7
kumahu-kmge	01:21	01:21	368.6
shiu-sagar-road-ssg	01:25	01:25	374.3
khurmabad-road-kvd	01:28	01:28	379.7
kudra-ktq	01:33	01:33	386.1
pusauli-pse	01:38	01:38	395.0
muthani-mtge	01:43	01:43	402.8
bhabua-road-bbu	01:47	01:49	408.3
durgauti-dgo	02:01	02:01	417.3
dhanaichha-dcx	02:09	02:09	422.6
karamnasa-kms	02:18	02:18	428.8
saidraja-syj	02:29	02:29	436.9
chandauli-majhwar-cdmr	02:41	02:41	445.5
ganj-khawaja-gaq	02:53	02:53	454.0
flyover-cabin-mughal-sarai-focm	02:56	02:56	456.2
mughal-sarai-outer-cabin-mgso	02:59	02:59	458.8
mughal-sarai-marshalling-yard-mgmy	03:02	03:02	460.5
mughal-sarai-junction-mgs	03:05	03:15	463.0
new-west-cabin-newc	03:15	03:15	464.2
avoiding-cabin-avcd	03:17	03:17	467.7
jeonathpur-jep	03:18	03:18	470.9
ahraura-road-arw	03:20	03:20	476.7
kailahat-kyt	03:24	03:24	485.3
chunar-junction-car	03:27	03:27	495.0
dagmagpur-dap	03:30	03:30	502.3
pahara-pre	03:33	03:33	510.4
jhingura-jhg	03:36	03:36	517.9
mirzapur-mzp	03:39	03:39	526.2
vindhyachal-bdl	03:42	03:42	533.5
birohe-beo	03:44	03:44	538.2
gaipura-gae	03:47	03:47	545.8
jigna-jia	03:49	03:49	552.7
manda-road-mnf	03:53	03:53	561.0
unchdih-und	03:56	03:56	569.0
meja-road-mja	03:59	03:59	577.5
bheerpur-bep	04:03	04:03	588.5
karchana-kcn	04:07	04:07	597.7
chheoki-junction-allahabad-coi	04:10	04:10	606.4
allahabad-chheoki-junction-acoi	04:10	04:15	606.4
naini-junction-nyn	04:31	04:31	608.3
allahabad-junction-ald	05:30	05:35	615.6
subedarganj-sfg	05:38	05:38	619.4
bamhrauli-bmu	05:42	05:42	624.4
manauri-mre	05:48	05:48	632.8
saiyid-sarawan-sywn	05:52	05:52	637.4
manoharganj-mnj	05:58	05:58	644.9
bharwari-bre	06:04	06:04	652.7
bidanpur-bdnp	06:07	06:07	656.7
shujaatpur-sjt	06:12	06:12	663.0
sirathu-sro	06:19	06:19	672.8
athsarai-asce	06:24	06:24	679.3
kanwar-kuw	06:28	06:28	684.7
katoghan-ktce	06:33	06:33	690.8
khaga-kga	06:38	06:38	697.7
sath-naraini-snie	06:44	06:44	705.1
rasulabad-rub	06:50	06:50	712.2
faizullapur-fyz	06:57	06:57	721.3
ramva-rama	07:01	07:01	726.4
fatehpur-ftp	07:05	07:05	732.3
kurasti-kalan-kks	07:10	07:10	739.4
malwan-mwh	07:17	07:17	748.5
kanspur-gugauli-ksq	07:23	07:23	755.7
bindki-road-bko	07:29	07:29	763.6
aung-aung	07:34	07:34	769.5
karbigwan-kbn	07:39	07:39	775.9
prempur-pmpr	07:43	07:43	781.2
sirsaul-ssl	07:48	07:48	787.4
rooma-rxm	07:53	07:53	794.0
chakeri-chk	07:56	07:56	798.5
chandari-cnbi	08:01	08:01	805.4
kanpur-central-cnb	08:05	08:20	810.0
kanpur-goods-marshalling-yard-gmc	08:21	08:21	811.2
juhi-outer-cabin-cnjo	08:22	08:22	812.0
govindpuri-junction-goy	08:23	08:23	813.9
panki-pnk	08:30	08:30	821.3
bhaupur-bpu	08:39	08:39	832.6
maitha-mto	08:47	08:47	842.6
roshan-mau-rmw	08:51	08:51	846.6
patra-ptra	08:53	08:53	849.2
rura-rura	08:57	08:57	854.3
ambiapur-aap	09:05	09:05	863.1
jhinjhak-jjk	09:13	09:13	873.2
parjani-pjy	09:18	09:18	879.0
kanchausi-kns	09:23	09:23	884.3
phaphund-phd	09:30	09:30	893.1
pata-pata	09:37	09:37	901.5
achalda-uld	09:44	09:44	909.9
ghasara-halt-ghsr	09:49	09:49	915.4
samhon-shw	09:52	09:52	919.0
bharthana-bnt	10:01	10:01	929.5
ekdil-ekl	10:09	10:09	939.4
etawah-junction-etw	10:18	10:18	949.4
sarai-bhopat-sb	10:25	10:25	957.6
jaswantnagar-jgr	10:31	10:31	965.3
balrai-bbl	10:38	10:38	974.0
bhadan-bdn	10:47	10:47	984.8
kaurara-kaa	10:55	10:55	993.8
shikohabad-junction-skb	11:04	11:04	1004.7
makkhanpur-mnr	11:12	11:12	1014.4
firozabad-fzd	11:21	11:21	1024.6
hirangaon-hng	11:28	11:28	1032.4
tundla-junction-tdl	11:35	11:40	1041.1
etmadpur-etue	11:47	11:47	1045.0
kuberpur-kbp	11:59	11:59	1051.8
chhalesar-chlr	12:06	12:06	1055.9
yamuna-bridge-agra-jab	12:16	12:16	1061.6
agra-fort-af	12:20	12:25	1064.1
idgah-agra-junction-idh	12:28	12:28	1066.2
idgah-agra-west-cabin-yy-idhw	12:30	12:30	1067.8
pathauli-ptli	12:37	12:37	1073.9
mirhakur-miq	12:45	12:45	1079.8
kiraoli-klb	12:55	12:55	1087.9
singarpur-snpr	13:03	13:03	1093.9
fatehpur-sikri-fts	13:11	13:11	1100.3
aulenda-aed	13:22	13:22	1109.1
rupbas-rbs	13:29	13:29	1114.5
dhana-kherli-dxk	13:38	13:38	1121.7
bansi-paharpur-biq	13:45	13:45	1127.5
naglatula-nglt	13:53	13:53	1133.8
bandh-bareta-br	14:00	14:00	1139.6
birambad-bama	14:06	14:06	1144.2
bayana-junction-bxn	14:12	14:12	1148.7
dumariya-dy	14:23	14:23	1157.8
fateh-singhpura-fsp	14:37	14:37	1168.4
dhindora-hukmikhera-dnhk	14:43	14:43	1173.3
hindaun-city-han	14:53	14:53	1181.6
sikroda-mina-skdm	14:59	14:59	1186.2
shri-mahabirji-smbj	15:06	15:08	1191.7
khandip-kndp	15:14	15:14	1199.1
piloda-pdz	15:18	15:18	1205.3
chhoti-odai-coo	15:24	15:24	1213.1
gangapur-city-ggc	15:34	15:35	1225.9
lalpur-umri-lru	15:39	15:39	1232.2
narayanpur-tatwara-nnw	15:47	15:47	1242.8
nomoda-nmd	15:54	15:54	1252.5
malarna-mlz	15:59	15:59	1259.6
mokholi-mxl	16:06	16:06	1270.4
ranthambhore-rnt	16:13	16:13	1279.6
sawai-madhopur-d-cabin-smdc	16:18	16:18	1286.3
sawai-madhopur-junction-swm	16:20	16:25	1289.6
kushtala-kta	16:30	16:30	1296.9
rawanjna-dungar-rwj	16:37	16:37	1305.2
amli-amli	16:42	16:42	1313.0
indargarh-sumerganj-mandi-idg	16:52	16:52	1326.1
lakheri-lke	17:00	17:00	1336.9
laban-lbn	17:06	17:06	1344.5
ghat-ka-varana-gkb	17:13	17:13	1354.0
kapren-kpz	17:20	17:20	1364.1
arnetha-are	17:27	17:27	1373.2
keshorai-patan-kptn	17:35	17:35	1384.2
gurla-n-cabin-gncn	17:39	17:39	1389.7
gurla-junction-gql	17:41	17:41	1392.0
kota-c-cabin-kccn	17:44	17:44	1395.9
kota-junction-kota	17:45	17:50	1397.5
kota-yard-ktty	17:52	17:52	1399.2
kota-south-cabin-ktsc	17:53	17:53	1400.5
dakaniya-talav-dknt	17:58	17:58	1406.7
dadhdevi-ddv	18:04	18:04	1413.6
alniya-alni	18:10	18:10	1420.4
dhani-kasar-dkq	18:15	18:15	1426.0
concor-depot-siding-ravtha-road-csrr	18:20	18:20	1431.7
ravtha-road-rdt	18:21	18:21	1432.3
dara-dara	18:32	18:32	1445.3
kanwalpura-kiw	18:40	18:40	1453.9
morak-mkx	18:45	18:45	1459.5
ramganj-mandi-junction-rma	18:54	18:55	1469.7
jhalawar-road-jhw	19:04	19:04	1481.4
dhuankheri-dkra	19:08	19:08	1487.7
bhawani-mandi-bwm	19:16	19:18	1497.9
kurlasi-krls	19:32	19:32	1510.5
garoth-goh	19:44	19:44	1520.5
shamgarh-sgz	19:56	19:56	1531.1
hanspura-hnu	20:04	20:04	1538.0
suwasra-sva	20:11	20:11	1544.8
nathukheri-nkh	20:18	20:18	1550.5
chau-mahla-cmu	20:29	20:29	1560.2
talavli-tlz	20:35	20:35	1565.4
thuria-thur	20:45	20:45	1574.3
vikramgarh-alot-vma	20:54	20:54	1582.8
luni-richha-lnr	21:09	21:09	1595.2
mahidpur-road-mep	21:21	21:21	1605.8
rohal-khurd-rlk	21:28	21:28	1612.4
nagda-junction-nad	21:40	21:42	1622.9
berawanya-brna	21:51	21:51	1630.9
khachrod-kuh	21:58	21:58	1636.7
runkhera-rnh	22:10	22:10	1647.1
bangrod-bod	22:19	22:19	1654.5
ratlam-east-cabin-rtme	22:26	22:26	1661.0
ratlam-siding-rtmc	22:30	22:30	1664.0
ratlam-junction-rtm	22:30	22:40	1664.3
ratlam-a-cabin-rtd	22:41	22:41	1665.6
dr-rk-nagar-drrn	22:43	22:43	1669.0
morwani-mrn	22:48	22:48	1675.1
bildi-bild	22:54	22:54	1684.1
raoti-rti	23:00	23:00	1691.2
bhairongarh-bog	23:08	23:08	1703.1
bamnia-bmi	23:13	23:13	1709.2
amargarh-agr	23:16	23:16	1713.3
panch-pipila-pcn	23:23	23:23	1722.8
bajrangarh-bjg	23:28	23:28	1729.7
thandla-road-thdr	23:33	23:33	1736.6
meghnagar-mgn	23:39	23:39	1744.8
nahargarh-nrh	23:43	23:43	1750.6
anas-anas	23:49	23:49	1759.3
bordi-bio	23:55	23:55	1767.2
dhamarda-dhma	23:59	23:59	1772.9
dahod-dhd	00:03	00:05	1777.9
rentia-ret	00:10	00:10	1782.8
jekot-jkt	00:15	00:15	1788.3
usra-usra	00:23	00:23	1795.7
mangal-mahudi-mam	00:28	00:28	1801.2
limkheda-lmk	00:37	00:37	1810.8
piplod-ppd	00:45	00:45	1818.7
sant-road-sat	00:57	00:57	1830.6
chanchelav-ccl	01:06	01:06	1839.6
kansudhi-kiz	01:13	01:13	1846.5
godhra-junction-gda	01:17	01:17	1851.1
kharsaliya-krsa	01:28	01:28	1861.7
derol-drl	01:40	01:40	1874.5
bakrol-bkrl	01:47	01:47	1881.0
champaner-road-cpn	01:53	01:53	1887.0
lotana-lan	01:58	01:58	1892.7
samlaya-junction-smla	02:04	02:04	1898.2
alindra-road-air	02:09	02:09	1903.9
pilol-pio	02:16	02:16	1910.5
chhayapuri-cyi	02:22	02:22	1917.2
vadodara-e-cabin-brgz	02:24	02:24	1918.8
vadodara-d-cabin-brgy	02:26	02:26	1920.6
vadodara-junction-brc	02:30	02:45	1924.8
vadodara-d-cabin-brgy	02:50	02:50	1929.1
vadodara-c-cabin-bda	02:51	02:51	1930.1
bajva-bjw	02:52	02:52	1931.2
karachiya-yard-krca	02:54	02:54	1933.4
ranoli-rno	02:58	02:58	1936.6
nandesari-ndr	03:00	03:00	1938.8
vasad-junction-vda	03:06	03:06	1944.1
adas-road-add	03:11	03:11	1948.8
vadod-vxd	03:15	03:15	1952.8
anand-junction-annd	03:23	03:23	1959.4
anand-chord-cabin-xx-annc	03:24	03:24	1960.2
kanjari-boriyavi-junction-kbrv	03:31	03:31	1967.2
utarsanda-utd	03:37	03:37	1972.7
nadiad-junction-nd	03:43	03:44	1978.1
gothaj-gte	04:03	04:03	1987.2
mahemdavad-kheda-road-mhd	04:21	04:21	1995.7
nenpur-nep	04:29	04:29	1999.6
kanij-kanj	04:36	04:36	2002.8
barejadi-nandej-bjd	04:45	04:45	2007.1
geratpur-ger	04:52	04:52	2010.4
vatva-vta	05:03	05:03	2015.8
maninagar-man	05:13	05:13	2020.5
kankaria-south-kkec	05:16	05:16	2021.9
kankaria-kkf	05:16	05:16	2021.9
ahmedabad-junction-adi	05:20	05:35	2023.9
sabarmati-a-cabin-sbta	05:39	05:39	2027.6
sabarmati-bridge-town-sbic	05:40	05:40	2028.5
sabarmati-junction-sbt	05:40	05:40	2029.2
sabarmati-f-cabin-sbtf	05:45	05:45	2034.2
chandlodiya-cldy	05:46	05:46	2034.8
chandlodiya-outer-cabin-xx-cldo	05:47	05:47	2035.5
ambli-road-abd	05:52	05:52	2040.6
goraghuma-ggm	05:57	05:57	2045.8
sanand-sau	06:04	06:04	2052.2
vasan-iyawa-wse	06:09	06:09	2057.2
chharodi-ce	06:15	06:15	2063.7
virochannagar-vcn	06:22	06:22	2069.9
jakhvada-jka	06:29	06:29	2077.1
sokali-xsk	06:35	06:35	2082.9
viramgam-junction-vg	06:41	06:43	2089.1
vani-road-vnrd	06:54	06:54	2099.5
khareshwar-road-khrs	06:58	06:58	2103.7
sabli-road-sr	07:02	07:02	2107.6
bhaskarpara-bmm	07:09	07:09	2114.5
lilapur-road-lpr	07:16	07:16	2121.2
kesariya-road-kxz	07:22	07:22	2127.5
lakhtar-ltr	07:29	07:29	2133.5
bajrangpura-brgp	07:34	07:34	2138.7
bala-road-blrd	07:41	07:41	2145.1
surendranagar-east-cabin-snec	07:48	07:48	2152.7
surendranagar-west-cabin-sunw	07:49	07:49	2153.8
surendranagar-gate-srgt	07:50	07:50	2154.6
jorawarnagar-junction-jvn	07:53	07:54	2157.2
wadhwan-city-wc	07:57	07:57	2160.9
limbdi-lm	08:16	08:16	2181.2
chuda-cda	08:25	08:25	2191.2
vejalka-vjk	08:34	08:34	2200.2
ranpur-rur	08:40	08:40	2207.5
kundli-kdi	08:50	08:50	2218.3
botad-junction-btd	09:01	09:03	2229.7
lathidad-ltd	09:12	09:12	2240.8
ningala-nga	09:18	09:18	2248.0
alampur-almr	09:24	09:24	2255.8
ujalvav-uj	09:30	09:30	2262.3
dhola-junction-dlj	09:38	09:44	2272.6
sanosra-soa	10:03	10:03	2283.8
bajud-bjud	10:11	10:11	2288.1
songadh-sgd	10:21	10:23	2294.0
mota-surka-mtsk	10:29	10:29	2297.6
sihor-junction-sojn	10:36	10:36	2301.5
khodiyar-mandir-kdmr	10:44	10:44	2306.8
vartej-vtj	10:53	10:53	2312.1
nari-road-nrod	10:59	10:59	2315.2
bhavnagar-para-bvp	11:05	11:05	2319.2
bhavnagar-terminus-bvc	11:10	11:30	2322.0
