patna-junction-pnbe	11:30	11:50	0.0
sachiwalay-halt-scy	11:53	11:53	2.2
phulwari-sharif-pws	11:57	11:57	6.0
danapur-dnr	12:02	12:04	9.7
neora-neo	12:08	12:08	15.5
gandhi-halt-gnhi	12:10	12:10	18.4
sadisopur-sde	12:12	12:12	22.5
patel-halt-patl	12:14	12:14	24.7
bihta-bta	12:15	12:15	27.0
pali-a-pail	12:19	12:19	33.0
chakki-block-cabin-vhch	12:20	12:20	33.9
koelwar-kwr	12:21	12:21	35.5
kulharia-kua	12:23	12:23	39.1
mahatbania-halt-mtbh	12:26	12:26	42.6
jamira-halt-jmir	12:27	12:27	44.5
ara-junction-ara	12:30	12:32	49.0
jagjivan-jgwl	12:34	12:34	52.3
karisath-krs	12:39	12:39	58.9
kauriya-kya	12:41	12:41	63.1
sarvodaya-halt-xsan	12:43	12:43	65.1
ramanand-tewary-rnte	12:44	12:44	66.5
bihiya-bea	12:46	12:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:49	12:49	74.2
banahi-byn	12:50	12:50	76.3
sikaria-halt-skri	12:53	12:53	80.5
raghunathpur-rpr	12:56	12:56	84.9
veer-kunwar-singh-dharauli-halt-vkdh	12:59	12:59	89.5
twining-ganj-twg	13:02	13:02	93.6
v-v-giri-halt-vvg	13:05	13:05	97.7
dumraon-dure	13:07	13:07	101.1
kushalpur-harnaha-halt-kphh	13:10	13:10	105.6
baruna-bue	13:12	13:12	108.2
nadaon-halt-ndon	13:16	13:16	114.6
buxar-bxr	13:18	13:20	117.5
pawani-kamarpur-halt-pwxp	13:26	13:26	126.4
chausa-csa	13:27	13:27	128.4
barakalan-halt-bqw	13:31	13:31	134.4
gahmar-gmr	13:33	13:33	137.9
karahia-halt-kkrh	13:35	13:35	141.7
bhadaura-bwh	13:38	13:40	145.7
usia-khas-halt-usk	13:43	13:43	149.4
dildarnagar-junction-dln	13:47	13:47	153.7
darauli-drv	13:54	13:54	160.7
zamania-zna	14:00	14:02	167.2
bahora-chandil-halt-bhcl	14:12	14:12	172.1
dheena-dha	14:27	14:27	179.6
tulsi-ashram-tlam	14:42	14:42	186.9
sakaldiha-sld	14:55	14:55	193.2
kuchman-kca	15:11	15:11	200.8
eocm-cabin-eocm	15:15	15:15	202.8
mughal-sarai-outer-cabin-mgso	15:23	15:23	206.9
mughal-sarai-marshalling-yard-mgmy	15:27	15:27	208.7
mughal-sarai-junction-mgs	15:32	15:42	211.1
new-west-cabin-newc	15:45	15:45	212.4
block-hut-b-bhbv	15:49	15:49	214.2
vyasnagar-vyn	15:59	15:59	218.5
baba-bhagwan-ram-halt-bbrm	16:07	16:07	221.6
kashi-kei	16:12	16:12	223.8
varanasi-junction-bsb	16:25	16:40	229.2
varanasi-yard-bsby	16:41	16:41	229.9
shivpur-sop	16:45	16:45	235.1
birapatti-brpt	16:51	16:51	241.6
babatpur-btp	16:56	16:56	247.8
pindra-road-pdrd	17:01	17:01	253.1
khalispur-ksf	17:04	17:04	257.2
trilochan-mahadeo-tlmd	17:09	17:09	262.6
jalalganj-jll	17:14	17:14	268.5
sarkoni-siq	17:20	17:20	274.6
zafarabad-junction-zbd	17:25	17:25	280.5
jaunpur-kutchary-jnuk	17:28	17:28	284.0
jaunpur-city-jop	17:30	17:30	286.9
bakhsha-bksa	17:40	17:40	298.3
sarai-harkhu-svz	17:47	17:47	306.0
sri-krishna-nagar-skn	17:55	17:55	314.7
harpalganj-hrpg	18:02	18:02	322.9
nima-gopalpur-halt-nimg	18:08	18:08	329.8
koiripur-kepr	18:11	18:11	333.5
chanda-halt-chda	18:16	18:16	338.9
mahrani-pachhim-mwp	18:19	18:19	342.4
lambhua-lba	18:26	18:26	350.7
bhadaiyan-bdin	18:32	18:32	357.6
pakhruli-pkx	18:37	18:37	363.5
sultanpur-junction-sln	18:45	18:50	372.6
bandhua-kalan-bdkn	18:56	18:56	381.3
shivnagar-shng	19:05	19:05	394.6
musafir-khana-mfka	19:12	19:12	404.2
adhanpur-ahz	19:18	19:18	412.6
waris-ganj-wgj	19:20	19:20	416.2
nihalgarh-nhh	19:25	19:30	423.1
sindurwa-syw	19:49	19:49	430.3
akbarganj-akj	20:09	20:09	438.3
chaubisi-chbs	20:31	20:31	446.8
haidergarh-hgh	20:53	20:53	455.3
tirbediganj-teg	21:13	21:13	462.9
chhandrauli-cdrl	21:34	21:34	471.1
rahmatnagar-rmnr	21:57	21:57	480.1
anupganj-apg	22:12	22:12	485.7
bakkas-bkks	22:33	22:33	493.9
utraitia-junction-utr	22:48	22:48	499.8
block-hut-a-bhaw	23:01	23:01	504.7
dilkusha-cabin-lbh	23:11	23:11	508.4
lucknow-charbagh-nr-lko	23:20	23:55	512.0
lucknow-yard-lkoy	23:56	23:56	513.2
lucknow-alambagh-amv	23:57	23:57	513.5
alambagh-west-cabin-lnwt	23:58	23:58	514.3
manak-nagar-mkg	00:00	00:00	516.7
amausi-ams	00:08	00:08	523.0
piparsand-pof	00:15	00:15	528.7
harauni-hrn	00:22	00:22	535.0
jaitipur-jtu	00:31	00:31	542.6
kusumbhi-kvx	00:36	00:36	547.0
ajgain-aj	00:41	00:41	551.0
sonik-sic	00:49	00:49	558.2
unnao-junction-on	00:59	00:59	566.5
magarwara-mgw	01:07	01:07	572.7
kanpur-bridge-left-bank-cpb	01:15	01:15	580.2
kanpur-central-cnb	01:20	01:30	584.0
kanpur-goods-marshalling-yard-gmc	01:31	01:31	585.2
juhi-outer-cabin-cnjo	01:31	01:31	586.0
govindpuri-junction-goy	01:33	01:33	587.9
panki-pnk	01:38	01:38	595.3
bhaupur-bpu	01:46	01:46	606.6
maitha-mto	01:53	01:53	616.6
roshan-mau-rmw	01:56	01:56	620.6
patra-ptra	01:58	01:58	623.2
rura-rura	02:02	02:02	628.3
ambiapur-aap	02:08	02:08	637.1
jhinjhak-jjk	02:15	02:15	647.2
parjani-pjy	02:19	02:19	653.0
kanchausi-kns	02:23	02:23	658.3
phaphund-phd	02:29	02:29	667.1
pata-pata	02:35	02:35	675.5
achalda-uld	02:41	02:41	683.9
ghasara-halt-ghsr	02:45	02:45	689.4
samhon-shw	02:48	02:48	693.0
bharthana-bnt	02:55	02:55	703.5
ekdil-ekl	03:02	03:02	713.4
etawah-junction-etw	03:09	03:09	723.4
sarai-bhopat-sb	03:15	03:15	731.6
jaswantnagar-jgr	03:21	03:21	739.3
balrai-bbl	03:27	03:27	748.0
bhadan-bdn	03:35	03:35	758.8
kaurara-kaa	03:41	03:41	767.8
shikohabad-junction-skb	03:49	03:49	778.7
makkhanpur-mnr	03:56	03:56	788.4
firozabad-fzd	04:03	04:03	798.6
hirangaon-hng	04:09	04:09	806.4
tundla-junction-tdl	04:15	04:25	815.1
etmadpur-etue	04:32	04:32	819.0
kuberpur-kbp	04:45	04:45	825.8
chhalesar-chlr	04:53	04:53	829.9
yamuna-bridge-agra-jab	05:04	05:04	835.6
agra-city-aga	05:09	05:09	838.2
raja-ki-mandi-rkm	05:13	05:15	840.2
agra-cantt-agc	05:40	06:05	844.2
raja-ki-mandi-rkm	06:11	06:11	848.2
bilochpura-agra-bfp	06:13	06:13	849.7
runkuta-rnka	06:25	06:25	858.8
kitham-kxm	06:38	06:38	867.7
deen-dayal-dham-dddm	06:51	06:51	877.0
farah-town-fht	06:51	06:51	877.0
farah-far	06:54	06:54	879.2
baad-bad	07:06	07:06	888.0
mathura-junction-mtj	07:20	07:45	897.9
murhesi-rampur-msrp	07:52	07:52	906.7
churaman-nagri-crg	07:54	07:54	908.4
jajan-patti-jja	07:59	07:59	915.2
ranikund-rarah-rkr	08:03	08:03	919.1
dhaurmui-jaghina-dum	08:06	08:06	923.2
bharatpur-junction-bte	08:13	08:15	931.4
bharatpur-chord-cabin-xx-btec	08:17	08:17	934.1
sewar-swar	08:22	08:22	941.2
jaicholi-jcu	08:25	08:25	947.1
pingora-pngr	08:29	08:29	952.5
kela-devi-kev	08:35	08:35	961.5
salabad-sabd	08:38	08:38	965.5
bayana-junction-bxn	08:43	08:45	973.4
dumariya-dy	08:53	08:53	982.5
fateh-singhpura-fsp	09:02	09:02	993.1
dhindora-hukmikhera-dnhk	09:06	09:06	998.0
hindaun-city-han	09:13	09:15	1006.3
sikroda-mina-skdm	09:19	09:19	1011.0
shri-mahabirji-smbj	09:25	09:25	1016.4
khandip-kndp	09:32	09:32	1023.8
piloda-pdz	09:38	09:38	1030.0
chhoti-odai-coo	09:46	09:46	1037.8
gangapur-city-ggc	09:58	10:00	1050.6
lalpur-umri-lru	10:06	10:06	1056.9
narayanpur-tatwara-nnw	10:16	10:18	1067.5
nomoda-nmd	10:26	10:26	1077.2
malarna-mlz	10:32	10:32	1084.3
mokholi-mxl	10:42	10:42	1095.1
ranthambhore-rnt	10:49	10:49	1104.3
sawai-madhopur-d-cabin-smdc	10:55	10:55	1111.1
sawai-madhopur-junction-swm	10:58	11:00	1114.3
kushtala-kta	11:05	11:05	1121.6
rawanjna-dungar-rwj	11:11	11:11	1129.9
amli-amli	11:17	11:17	1137.7
indargarh-sumerganj-mandi-idg	11:26	11:28	1150.8
lakheri-lke	11:41	11:41	1161.6
laban-lbn	11:50	11:50	1169.2
ghat-ka-varana-gkb	12:02	12:02	1178.7
kapren-kpz	12:14	12:14	1188.8
arnetha-are	12:25	12:25	1197.9
keshorai-patan-kptn	12:39	12:39	1208.9
gurla-n-cabin-gncn	12:46	12:46	1214.4
gurla-junction-gql	12:48	12:48	1216.7
kota-c-cabin-kccn	12:53	12:53	1220.6
kota-junction-kota	12:55	13:15	1222.2
