patna-junction-pnbe	18:10	18:20	221.3
sachiwalay-halt-scy	18:23	18:23	223.4
phulwari-sharif-pws	18:28	18:28	227.3
danapur-dnr	18:33	18:33	231.0
neora-neo	18:40	18:40	236.8
gandhi-halt-gnhi	18:44	18:44	239.6
sadisopur-sde	18:50	18:50	243.8
patel-halt-patl	18:53	18:53	245.9
bihta-bta	18:56	18:56	248.3
pali-a-pail	19:04	19:04	254.3
chakki-block-cabin-vhch	19:05	19:05	255.2
koelwar-kwr	19:07	19:07	256.8
kulharia-kua	19:12	19:12	260.4
jamira-halt-jmir	19:19	19:19	265.8
ara-junction-ara	19:25	19:25	270.3
jagjivan-jgwl	19:29	19:29	273.5
karisath-krs	19:38	19:38	280.2
kauriya-kya	19:43	19:43	283.9
sarvodaya-halt-xsan	19:45	19:45	285.8
ramanand-tewary-rnte	19:48	19:48	287.9
bihiya-bea	19:53	19:53	291.7
amar-shahid-jagdev-prasad-halt-asjp	19:58	19:58	295.5
banahi-byn	20:01	20:01	297.6
sikaria-halt-skri	20:06	20:06	301.6
raghunathpur-rpr	20:12	20:12	306.5
veer-kunwar-singh-dharauli-halt-vkdh	20:18	20:18	310.8
twining-ganj-twg	20:23	20:23	314.9
v-v-giri-halt-vvg	20:29	20:29	319.0
dumraon-dure	20:34	20:34	322.5
baruna-bue	20:43	20:43	329.5
nadaon-halt-ndon	20:51	20:51	335.9
buxar-bxr	20:55	20:55	338.8
pawani-kamarpur-halt-pwxp	21:07	21:07	347.7
chausa-csa	21:09	21:09	349.7
barakalan-halt-bqw	21:17	21:17	355.6
gahmar-gmr	21:22	21:22	359.0
karahia-halt-kkrh	21:27	21:27	363.0
bhadaura-bwh	21:32	21:32	367.1
usia-khas-halt-usk	21:37	21:37	370.7
dildarnagar-junction-dln	21:43	21:43	375.0
darauli-drv	21:52	21:52	381.9
zamania-zna	22:01	22:01	388.5
bahora-chandil-halt-bhcl	22:07	22:07	393.4
dheena-dha	22:17	22:17	400.9
tulsi-ashram-tlam	22:27	22:27	408.2
sakaldiha-sld	22:35	22:35	414.5
kuchman-kca	22:45	22:45	422.1
eocm-cabin-eocm	22:48	22:48	424.1
mughal-sarai-outer-cabin-mgso	22:53	22:53	428.2
mughal-sarai-marshalling-yard-mgmy	22:56	22:56	430.2
mughal-sarai-junction-mgs	22:59	23:09	432.7
