sitamarhi-junction-smi	02:15	02:35	0.0
bhisa-halt-bhsa	02:38	02:38	3.6
dumra-dumr	02:39	02:39	5.3
garha-gara	02:49	02:49	17.4
runni-saidpur-rusd	02:53	02:55	22.9
new-runnisaidpur-halt-nrsd	03:01	03:01	25.7
benipurgram-halt-bpgr	03:18	03:18	34.3
paramjeevar-tarajeevar-patr	03:29	03:29	39.7
jubbasahani-jubs	04:02	04:02	55.7
muzaffarpur-junction-mfp	04:20	04:50	64.5
ram-dayalu-nagar-rd	04:57	04:57	70.6
turki-tur	05:07	05:07	78.3
kurhani-khi	05:14	05:14	84.6
goraul-grl	05:21	05:23	90.4
benipatti-pirapur-bnpt	05:28	05:28	94.9
bhagwanpur-bnr	05:32	05:34	98.7
bithauli-bthl	05:41	05:41	103.3
sarai-sai	05:48	05:48	107.7
ghoshawar-gwh	05:57	05:57	113.2
hajipur-junction-hjp	06:05	06:10	118.3
sonpur-junction-see	06:20	06:22	123.7
parmanandpur-pmu	06:38	06:40	130.5
nayagaon-nyo	06:46	06:48	135.2
sitalpur-stlr	06:55	06:57	142.8
dighwara-dga	07:03	07:05	147.2
ambika-bhawani-halt-aabh	07:10	07:10	150.9
awatarnagar-atnr	07:13	07:14	152.8
panchpatia-deoria-halt-ppda	07:17	07:17	155.0
baragopal-bagl	07:20	07:22	157.8
dumri-juara-dri	07:28	07:29	162.0
goldinganj-gjh	07:34	07:36	166.6
chhapra-gramin-jn-chpg	07:51	07:51	172.5
chhapra-kacheri-ci	07:59	08:00	175.7
chhapra-junction-cpr	08:10	08:20	177.8
teknewas-tkvr	08:23	08:23	182.2
kopa-samhota-kps	08:28	08:28	188.5
daudpur-ddp	08:35	08:35	197.1
ekma-ekma	08:42	08:43	205.7
mahendranath-halt-mhrn	08:52	08:52	211.1
chainwa-cw	08:56	08:58	213.1
duraundha-junction-dda	09:07	09:08	221.2
pachrukhi-pck	09:28	09:28	230.7
siwan-junction-sv	09:45	09:50	239.1
jiradei-zrde	10:01	10:03	249.4
karchhui-halt-kyw	10:06	10:06	254.8
mairwa-mw	10:09	10:11	260.4
bankata-btk	10:17	10:17	266.9
bhatpar-rani-bhtr	10:25	10:27	274.9
nonapar-nnpr	10:44	10:44	282.9
bhatni-junction-btt	10:55	11:20	287.8
peokol-pokl	11:27	11:27	293.0
salempur-junction-sru	11:33	11:35	298.1
lar-road-lrd	11:44	11:46	307.6
turtipar-tti	11:52	11:52	313.9
belthara-road-bltr	11:59	12:01	320.6
gobindpur-dugli-gox	12:08	12:08	327.7
kiriharapur-ker	12:14	12:14	334.2
chakra-road-ckyd	12:22	12:22	342.1
indara-outer-cabin-xx-iaao	12:26	12:26	346.9
indara-junction-iaa	12:27	12:27	347.8
mau-junction-mau	12:35	12:40	355.6
paniara-pnra	12:45	12:45	361.9
pipri-dih-pph	12:49	12:49	366.6
naik-dih-nakd	12:54	12:54	372.1
dullahapur-dlr	12:58	12:58	376.6
jakhanian-jkn	13:05	13:07	385.0
hurmujpur-halt-hmpr	13:13	13:13	388.9
sadat-sdt	13:21	13:21	394.7
mahpur-mho	13:36	13:36	404.5
aunrihar-junction-arj	13:49	13:49	413.5
sidhauna-rampur-halt-sarr	13:56	13:56	418.8
rajawari-rji	14:01	14:01	421.8
kadipur-kdq	14:11	14:11	428.8
sarnath-srnt	14:26	14:26	438.9
varanasi-city-bcy	14:35	14:35	445.4
varanasi-junction-bsb	14:40	14:55	448.7
manduadih-muv	15:02	15:02	452.2
diesel-locomotive-works-rly-siding-varanasi-dlws	15:06	15:06	453.9
bhulanpur-bhlp	15:07	15:09	454.5
hardattpur-hdt	15:14	15:14	459.7
raja-talab-rtb	15:19	15:19	465.5
baherwa-halt-brwh	15:25	15:25	471.6
nigatpur-ntu	15:28	15:28	475.0
kachhwa-road-kwh	15:33	15:33	480.1
katka-kfk	15:40	15:40	487.4
madhosingh-mbs	15:48	15:50	495.8
ahimanpur-ahm	15:56	15:56	499.8
almaw-almw	16:01	16:01	503.6
gyanpur-road-gyn	16:09	16:10	508.8
sarai-jagdish-sjgh	16:25	16:25	515.5
jangiganj-jgg	16:29	16:29	517.0
atraura-atrr	16:38	16:38	520.9
bhiti-byh	16:51	16:51	526.5
handia-khas-hdk	17:09	17:09	534.3
saidabad-sdc	17:26	17:26	541.5
ramnathpur-rtr	17:51	17:51	552.3
jhusi-ji	18:16	18:16	563.1
daraganj-drgj	18:25	18:25	566.9
allahabad-city-aly	18:33	18:35	570.3
allahabad-junction-ald	18:50	19:15	572.9
subedarganj-sfg	19:19	19:19	576.7
bamhrauli-bmu	19:24	19:24	581.7
manauri-mre	19:32	19:32	590.2
saiyid-sarawan-sywn	19:36	19:36	594.7
manoharganj-mnj	19:44	19:44	602.2
bharwari-bre	19:51	19:51	610.0
bidanpur-bdnp	19:55	19:55	614.0
shujaatpur-sjt	20:01	20:01	620.3
sirathu-sro	20:11	20:11	630.1
athsarai-asce	20:17	20:17	636.6
kanwar-kuw	20:23	20:23	642.0
katoghan-ktce	20:28	20:28	648.1
khaga-kga	20:35	20:35	655.0
sath-naraini-snie	20:42	20:42	662.4
rasulabad-rub	20:49	20:49	669.5
faizullapur-fyz	20:58	20:58	678.6
ramva-rama	21:03	21:03	683.7
fatehpur-ftp	21:09	21:09	689.6
kurasti-kalan-kks	21:16	21:16	696.7
malwan-mwh	21:25	21:25	705.8
kanspur-gugauli-ksq	21:32	21:32	713.0
bindki-road-bko	21:40	21:40	720.9
aung-aung	21:45	21:45	726.8
karbigwan-kbn	21:52	21:52	733.2
prempur-pmpr	21:57	21:57	738.5
sirsaul-ssl	22:03	22:03	744.7
rooma-rxm	22:09	22:09	751.3
chakeri-chk	22:14	22:14	755.8
chandari-cnbi	22:21	22:21	762.7
kanpur-central-cnb	22:25	22:30	767.3
kanpur-goods-marshalling-yard-gmc	22:31	22:31	768.5
juhi-outer-cabin-cnjo	22:31	22:31	769.3
govindpuri-junction-goy	22:33	22:33	771.2
panki-pnk	22:38	22:38	778.7
bhaupur-bpu	22:46	22:46	789.9
maitha-mto	22:53	22:53	799.9
roshan-mau-rmw	22:56	22:56	803.9
patra-ptra	22:58	22:58	806.5
rura-rura	23:01	23:01	811.6
ambiapur-aap	23:08	23:08	820.4
jhinjhak-jjk	23:15	23:15	830.5
parjani-pjy	23:19	23:19	836.3
kanchausi-kns	23:23	23:23	841.6
phaphund-phd	23:29	23:29	850.4
pata-pata	23:35	23:35	858.8
achalda-uld	23:41	23:41	867.2
ghasara-halt-ghsr	23:45	23:45	872.7
samhon-shw	23:48	23:48	876.3
bharthana-bnt	23:55	23:55	886.8
ekdil-ekl	00:02	00:02	896.7
etawah-junction-etw	00:09	00:09	906.7
sarai-bhopat-sb	00:15	00:15	914.9
jaswantnagar-jgr	00:20	00:20	922.6
balrai-bbl	00:27	00:27	931.3
bhadan-bdn	00:34	00:34	942.1
kaurara-kaa	00:41	00:41	951.2
shikohabad-junction-skb	00:48	00:48	962.0
makkhanpur-mnr	00:55	00:55	971.7
firozabad-fzd	01:03	01:03	981.9
hirangaon-hng	01:08	01:08	989.7
tundla-junction-tdl	01:14	01:14	998.4
shivarampur-wsc	01:18	01:18	1003.2
mitawali-south-cabin-yy-mti	01:18	01:18	1003.7
mitawali-mti	01:19	01:19	1005.3
barhan-junction-brn	01:25	01:25	1013.2
chamrola-cmr	01:30	01:30	1020.0
jalesar-road-jls	01:34	01:34	1026.4
pora-pora	01:41	01:41	1035.9
hathras-junction-hrs	01:48	01:48	1046.5
sasni-sns	01:55	01:55	1055.4
mandrak-mxk	02:00	02:00	1062.7
daud-khan-daq	02:05	02:05	1069.6
aligarh-junction-aljn	02:10	02:12	1076.8
mahrawal-mwue	02:16	02:16	1083.0
kulwa-kla	02:20	02:20	1088.6
somna-som	02:27	02:27	1098.8
danwar-dar	02:34	02:34	1109.0
kamalpur-kamp	02:38	02:38	1114.0
khurja-junction-krj	02:42	02:44	1120.0
sikandarpur-skq	02:51	02:51	1125.7
gangraul-halt-gnrl	02:57	02:57	1130.6
chola-chl	03:02	03:02	1134.7
wair-wair	03:08	03:08	1139.7
dankaur-dkde	03:19	03:19	1149.1
ajaibpur-ajr	03:29	03:29	1156.9
boraki-brky	03:35	03:35	1161.8
dadri-der	03:40	03:40	1166.1
maripat-miu	03:48	03:48	1172.8
chipyana-buzurg-cyz	03:55	03:55	1178.3
ghaziabad-junction-gzb	04:00	04:02	1182.7
sahibabad-junction-sbb	04:20	04:20	1189.4
anand-vihar-terminal-anvt	04:35	04:55	1195.2
