lokmanya-tilak-terminus-ltt	15:10	15:30	0.0
vidyavihar-vvh	15:33	15:33	1.3
ghatkopar-gc	15:36	15:36	2.6
vikhroli-vk	15:43	15:43	6.4
kanjur-marg-kjmg	15:47	15:47	8.2
bhandup-bnd	15:51	15:51	10.1
nahur-nhu	15:55	15:55	11.7
mulund-depot-crnm	15:57	15:57	12.8
mulund-mlnd	15:59	15:59	13.9
thane-tna	16:05	16:15	16.5
thane-b-cabin-xx-tnab	16:20	16:20	19.2
parsik-tunnel-yy-pskt	16:22	16:22	20.1
diva-junction-diva	16:29	16:29	23.8
diva-junction-cabin-dwjn	16:33	16:33	25.6
kopar-kopr	16:38	16:38	28.3
dombivli-di	16:40	16:40	29.5
thakurli-thk	16:43	16:43	31.1
kalyan-junction-yard-txr-kynx	16:48	16:48	33.9
kalyan-junction-kyn	16:50	17:00	34.7
shahad-shad	17:05	17:05	37.8
ambivli-aby	17:09	17:09	40.8
titvala-tla	17:16	17:16	45.6
khadavli-kdv	17:27	17:27	53.2
vasind-vsd	17:38	17:38	60.8
asangaon-aso	17:47	17:47	66.8
atgaon-atg	18:02	18:02	76.6
thansit-ths	18:10	18:10	82.5
khardi-ke	18:19	18:19	88.7
oombermali-omb	18:29	18:29	95.2
kasara-ksra	18:39	18:39	102.1
block-catch-siding-cabin-3-tgr3	18:45	18:45	105.8
block-catch-siding-cabin-2-tgr2	18:50	18:50	109.3
block-catch-siding-cabin-1-tgr1	18:53	18:53	111.5
igatpuri-igp	19:00	19:20	116.3
igatpuri-yard-igpx	19:22	19:22	117.8
ghoti-go	19:28	19:28	124.4
padli-pi	19:36	19:36	132.8
asvali-av	19:45	19:45	141.2
lahavit-lt	19:53	19:53	150.0
devlali-dvl	20:05	20:05	161.3
nasik-road-nk	20:10	20:10	166.9
odha-odha	20:22	20:22	178.6
khervadi-kw	20:29	20:29	185.8
kasbe-sukene-kbsn	20:35	20:35	192.3
niphad-nr	20:41	20:41	198.4
ugaon-ugn	20:48	20:48	205.4
lasalgaon-ls	20:58	20:58	215.2
summit-sum	21:12	21:12	228.9
manmad-goods-yard-yy-mmrx	21:22	21:22	239.0
manmad-junction-mmr	21:22	21:22	239.9
panevadi-pnv	21:28	21:28	245.1
hisvahal-hsl	21:36	21:36	253.2
panjhan-pjn	21:41	21:41	258.6
nandgaon-ngn	21:48	21:48	265.2
nandgaon-yard-cabin-txr-ngnx	21:48	21:48	266.0
pimpar-khed-pke	21:58	21:58	275.9
naydongri-ni	22:08	22:08	285.7
rohini-rhne	22:13	22:13	290.4
hirapur-hpr	22:21	22:21	299.4
chalisgaon-junction-csn	22:29	22:29	307.2
vaghli-vgl	22:39	22:39	316.6
kajgaon-kj	22:48	22:48	326.3
nagardevla-ngd	22:55	22:55	333.2
galan-gaa	23:03	23:03	341.6
pachora-junction-pc	23:14	23:14	352.1
pardhande-phq	23:21	23:21	359.5
maheji-myj	23:28	23:28	366.9
mhasavad-mwd	23:40	23:40	378.8
shirsoli-ss	23:49	23:49	388.1
jalgaon-junction-jl	00:01	00:01	399.9
tarsod-trw	00:08	00:08	407.4
bhadli-bdi	00:13	00:13	411.4
bhusaval-junction-bsl	00:25	00:35	424.0
bhusaval-jn-yard-bslx	00:36	00:36	425.2
bhusaval-goods-yard-bsgs	00:37	00:37	426.2
bhusaval-b-cabin-bsbn	00:40	00:40	428.4
duskheda-dsk	00:42	00:42	430.9
savda-sav	00:51	00:51	439.5
nimbhora-nb	01:01	01:01	448.1
raver-rv	01:11	01:11	458.2
waghoda-wga	01:22	01:22	468.3
burhanpur-bau	01:33	01:33	478.6
asirgarh-road-agq	01:42	01:42	487.5
chandni-cdi	01:53	01:53	497.8
nepanagar-npnr	02:01	02:01	504.8
mandwa-mwa	02:07	02:07	510.7
sagphata-sxa	02:13	02:13	516.6
dongargaon-dgn	02:21	02:21	524.3
kohdad-kdk	02:29	02:29	532.0
bagmar-bma	02:34	02:34	536.5
bargaon-gujar-brgj	02:40	02:40	542.3
khandwa-junction-yard-knwx	02:45	02:45	546.8
khandwa-junction-knw	02:46	02:46	547.6
mathela-mta	02:54	02:54	554.9
talvadiya-junction-tlv	03:02	03:02	563.2
surgaon-banjari-sgbj	03:15	03:15	575.0
charkheda-khurd-ckkd	03:26	03:26	585.5
chhanera-caer	03:34	03:34	592.9
barud-brud	03:45	03:45	603.1
dagarhkeri-drhi	03:55	03:55	612.7
khirkiya-kkn	04:06	04:06	623.6
kurawan-kro	04:13	04:13	630.0
bhiringi-bri	04:20	04:20	636.6
masangaon-muo	04:26	04:26	641.8
palasner-pal	04:32	04:32	647.7
harda-hd	04:40	04:40	655.1
charkhera-crk	04:47	04:47	662.2
timarni-tbn	04:55	04:55	669.3
chhidgaon-cgo	05:05	05:05	678.7
pagdhal-pgl	05:09	05:09	682.9
bhaironpur-bif	05:17	05:17	690.2
banapura-bpf	05:25	05:25	697.4
dharamkundi-dki	05:33	05:33	705.7
khutwansa-ktz	05:41	05:41	713.1
dularia-dra	05:47	05:47	718.7
itarsi-b-cabin-etbc	05:58	05:58	729.0
jujharpur-cabin-juh	05:59	05:59	729.8
itarsi-junction-et	06:00	06:20	730.8
gurra-gro	06:29	06:29	741.5
sontalai-sql	06:37	06:37	750.5
bagratawa-bgta	06:43	06:43	757.4
guramkhedi-gmd	06:54	06:54	770.6
sohagpur-sgp	07:02	07:02	780.5
sobhapur-sxf	07:11	07:11	789.9
pipariya-ppi	07:18	07:18	798.3
bankhedi-bkh	07:34	07:34	817.0
junehta-jht	07:39	07:39	823.5
salichauka-road-sckr	07:48	07:48	833.6
gadarwara-gar	08:00	08:00	847.5
bohani-bne	08:11	08:11	860.5
karapgaon-kfy	08:17	08:17	867.5
kareli-ky	08:24	08:24	876.1
narsinghpur-nu	08:38	08:38	891.9
ghatpindrai-gpc	08:43	08:43	897.7
belkhera-beld	08:48	08:48	903.2
karak-bel-kkb	08:51	08:51	907.6
shridham-srid	09:05	09:05	923.0
bikrampur-bmr	09:15	09:15	934.8
bhitoni-bhtn	09:25	09:25	946.4
bheraghat-brgt	09:36	09:36	959.5
kachhpura-keq	09:45	09:45	970.1
madan-mahal-mml	09:47	09:47	972.6
jabalpur-junction-jbp	09:50	10:00	976.0
adhartal-adtl	10:07	10:07	984.1
deori-doe	10:16	10:16	992.9
gosalpur-gspr	10:25	10:25	1003.5
sihora-road-shr	10:36	10:36	1014.5
dundi-ddce	10:49	10:49	1029.5
sleemanabad-road-sbd	10:58	10:58	1039.0
sansarpur-snrr	11:05	11:05	1045.8
niwar-nwr	11:12	11:12	1053.6
madhavnagar-road-mdrr	11:19	11:19	1061.6
katni-south-ktes	11:22	11:22	1064.9
katni-junction-kte	11:24	11:24	1066.9
patwara-ptwa	11:32	11:32	1075.9
jukehi-jke	11:40	11:40	1084.2
pakaria-road-pkrd	11:49	11:49	1094.0
amdara-udr	11:58	11:58	1103.7
bhadanpur-buu	12:10	12:10	1116.3
maihar-myr	12:22	12:22	1129.8
unchhera-uhr	12:35	12:35	1144.2
lagargawan-lgce	12:44	12:44	1153.7
satna-junction-sta	12:55	13:05	1165.3
sagma-sagm	13:17	13:17	1171.9
hati-hati	13:29	13:29	1179.0
jaitwar-jtw	13:40	13:40	1185.4
khutaha-ktha	13:53	13:53	1192.8
chitahra-cthr	14:07	14:07	1200.5
majhagawan-mjg	14:16	14:16	1205.8
itwan-dundaila-eda	14:26	14:26	1211.5
tikaria-tkyr	14:39	14:39	1219.1
markundi-mkd	14:53	14:53	1226.8
barah-muafi-bqf	15:07	15:07	1235.1
bansapahar-bnsp	15:15	15:15	1239.5
manikpur-junction-mkp	15:21	15:21	1242.9
panhai-pnhi	15:41	15:41	1254.5
dabhaura-dbr	16:00	16:00	1265.4
kataiya-dandi-ktdd	16:18	16:18	1275.6
bargarh-brg	16:27	16:27	1281.1
majhiari-mjhr	16:40	16:40	1288.3
shankargarh-srj	16:57	16:57	1297.9
bevara-bvar	17:03	17:03	1301.7
lohgara-log	17:14	17:14	1307.8
madaraha-mfx	17:25	17:25	1314.1
jasra-jsr	17:35	17:35	1319.7
iradatganj-idgj	17:46	17:46	1325.9
link-junction-cabin-lkjn	18:00	18:00	1333.9
naini-junction-nyn	18:02	18:02	1335.4
allahabad-junction-ald	18:15	18:45	1342.7
prayag-junction-prg	18:56	18:56	1349.1
phaphamau-junction-pfm	19:08	19:08	1355.5
pfm-byepass-a-cabin-pfma	19:10	19:10	1357.1
tharwai-thw	19:17	19:17	1361.0
sarai-chandi-syc	19:29	19:29	1367.7
phulpur-plp	19:49	19:49	1379.1
ugrasenpur-urpr	20:07	20:07	1389.4
barya-ram-byha	20:14	20:14	1393.3
janghai-junction-jnh	20:30	20:35	1402.2
sarai-kansrai-sqn	20:47	20:47	1407.4
suriawan-saw	21:10	21:10	1417.4
mondh-mof	21:26	21:26	1424.6
bhadohi-boy	21:45	21:50	1432.8
parsipur-prf	22:03	22:03	1441.2
kapseti-keh	22:16	22:16	1449.5
sewapuri-swpr	22:25	22:25	1454.7
chaukhandi-chh	22:35	22:35	1461.3
lohta-lot	22:51	22:51	1471.4
varanasi-outer-cabin-xx-bsbc	22:57	22:57	1475.4
varanasi-junction-bsb	23:00	23:20	1477.2
