varanasi-junction-bsb	17:55	18:15	0.0
varanasi-outer-cabin-xx-bsbc	18:17	18:17	1.8
lohta-lot	18:22	18:22	5.8
chaukhandi-chh	18:34	18:34	15.9
sewapuri-swpr	18:42	18:42	22.5
kapseti-keh	18:49	18:49	27.7
parsipur-prf	18:59	18:59	36.0
bhadohi-boy	19:09	19:11	44.4
mondh-mof	19:22	19:22	52.6
suriawan-saw	19:32	19:32	59.8
sarai-kansrai-sqn	19:45	19:45	69.8
janghai-junction-jnh	19:52	19:54	75.0
nibhapur-nbp	20:01	20:01	84.6
badshahpur-bse	20:07	20:07	91.7
suwansa-sws	20:12	20:12	98.4
gaura-grx	20:16	20:16	104.0
dandupur-dnd	20:24	20:24	114.1
pirthiganj-phv	20:30	20:30	121.3
pratapgarh-junction-pbh	20:35	20:40	128.1
chilbila-junction-cil	20:44	20:44	132.0
jageshar-ganj-jgj	20:58	20:58	144.4
antu-antu	21:03	21:03	148.9
sahajipur-halt-shjp	21:09	21:09	153.9
misrauli-mfl	21:12	21:12	157.1
amethi-ame	21:19	21:21	163.1
talakhajuri-tlkh	21:28	21:28	170.7
gauriganj-gng	21:33	21:35	176.5
bani-bani	21:43	21:43	184.7
kasimpur-kcj	21:50	21:50	192.0
jais-jais	21:52	21:52	194.4
fursatganj-ftg	22:02	22:02	205.0
rupamau-rum	22:11	22:11	214.2
rae-bareli-junction-rbl	22:20	22:25	223.2
gangaganj-gang	22:35	22:35	230.9
harchandpur-hcp	22:44	22:44	237.9
kundanganj-kvg	22:52	22:52	244.3
bachhrawan-bcn	23:04	23:04	253.8
shrirajnagar-sagr	23:12	23:12	259.5
nigohan-nhn	23:19	23:19	265.5
kankaha-kkah	23:28	23:28	272.4
mohanlalganj-mlj	23:38	23:38	280.3
utraitia-junction-utr	23:49	23:49	288.9
block-hut-a-bhaw	23:56	23:56	293.8
dilkusha-cabin-lbh	00:00	00:00	297.4
lucknow-charbagh-nr-lko	00:05	00:30	301.1
manak-nagar-mkg	00:34	00:34	305.8
amausi-ams	00:40	00:40	312.1
piparsand-pof	00:46	00:46	317.8
harauni-hrn	00:52	00:52	324.1
jaitipur-jtu	00:59	00:59	331.7
kusumbhi-kvx	01:03	01:03	336.0
ajgain-aj	01:07	01:07	340.1
sonik-sic	01:13	01:13	347.2
unnao-junction-on	01:21	01:23	355.5
magarwara-mgw	01:34	01:34	361.8
kanpur-bridge-left-bank-cpb	01:48	01:48	369.2
kanpur-central-cnb	01:55	02:00	373.1
kanpur-goods-marshalling-yard-gmc	02:01	02:01	374.3
juhi-outer-cabin-cnjo	02:01	02:01	375.1
govindpuri-junction-goy	02:03	02:03	377.0
panki-pnk	02:08	02:08	384.4
bhaupur-bpu	02:17	02:17	395.7
maitha-mto	02:24	02:24	405.7
roshan-mau-rmw	02:27	02:27	409.7
patra-ptra	02:29	02:29	412.3
rura-rura	02:33	02:33	417.4
ambiapur-aap	02:39	02:39	426.2
jhinjhak-jjk	02:47	02:47	436.3
parjani-pjy	02:51	02:51	442.1
kanchausi-kns	02:55	02:55	447.4
phaphund-phd	03:01	03:01	456.2
pata-pata	03:08	03:08	464.6
achalda-uld	03:14	03:14	473.0
ghasara-halt-ghsr	03:18	03:18	478.4
samhon-shw	03:21	03:21	482.1
bharthana-bnt	03:28	03:28	492.5
ekdil-ekl	03:36	03:36	502.4
etawah-junction-etw	03:43	03:45	512.5
sarai-bhopat-sb	03:51	03:51	520.7
jaswantnagar-jgr	03:57	03:57	528.4
balrai-bbl	04:03	04:03	537.1
bhadan-bdn	04:11	04:11	547.8
kaurara-kaa	04:18	04:18	556.9
shikohabad-junction-skb	04:26	04:28	567.8
makkhanpur-mnr	04:43	04:43	577.5
firozabad-fzd	04:59	04:59	587.7
hirangaon-hng	05:11	05:11	595.5
tundla-junction-tdl	05:25	05:30	604.2
etmadpur-etue	05:37	05:37	608.1
kuberpur-kbp	05:49	05:49	614.9
chhalesar-chlr	05:56	05:56	619.0
yamuna-bridge-agra-jab	06:06	06:06	624.7
agra-fort-af	06:10	06:35	627.2
idgah-agra-junction-idh	06:45	06:47	629.2
idgah-agra-west-cabin-yy-idhw	06:49	06:49	630.8
bichpuri-bcp	06:56	06:56	637.8
raibha-rai	07:06	07:06	647.1
achhnera-junction-ah	07:12	07:14	653.3
chiksana-cik	07:31	07:31	663.0
ikran-ik	07:40	07:40	668.4
noh-bachhamdi-nhb	07:50	07:50	673.9
bharatpur-junction-bte	08:01	08:03	680.6
bharatpur-outer-cabin-xx-bteo	08:05	08:05	684.1
helak-hk	08:11	08:11	692.4
paprera-ppea	08:16	08:16	699.4
nadbai-nbi	08:23	08:25	709.0
tarchhera-baraoliran-tbl	08:32	08:32	716.9
kherli-kl	08:40	08:42	726.0
dantia-dtf	08:57	08:57	733.7
ghosrana-gos	09:05	09:05	738.1
mandawar-mahwa-road-murd	09:19	09:19	745.5
bhuda-buda	09:28	09:28	750.2
karanpura-kpo	09:35	09:35	753.8
bhajera-bjra	09:42	09:42	757.6
biwai-bw	09:51	09:51	762.2
shri-ghasinagar-shgn	10:04	10:04	769.0
bandikui-junction-bki	10:20	10:25	777.5
arnia-arna	10:30	10:30	783.5
kolvagram-kvgm	10:35	10:35	788.8
bhan-kari-bak	10:41	10:41	795.5
dausa-do	10:50	10:52	806.2
bhandana-bndn	10:59	10:59	814.0
jatwara-jw	11:02	11:02	817.9
banskho-bsko	11:08	11:08	825.8
jhir-jhir	11:10	11:10	828.2
bassi-bai	11:16	11:16	835.1
kanauta-kut	11:24	11:24	844.2
khatipura-kwp	11:29	11:29	850.8
getor-jagatpura-gtjt	11:34	11:34	856.8
jaipur-gandhinagar-gadj	11:39	11:41	862.3
jaipur-junction-jp	12:05	12:20	867.7
kanakpura-kku	12:30	12:30	876.5
bindayaka-bdyk	12:36	12:36	881.6
dhanakya-dnk	12:41	12:41	886.2
sheo-singh-pura-shnx	12:46	12:46	890.0
bobas-bobs	12:54	12:54	896.9
asalpur-jobner-job	13:02	13:02	904.4
dhinda-dhnd	13:09	13:09	909.8
hirnoda-hda	13:13	13:13	914.0
phulera-junction-fl	13:23	13:25	922.3
sambhar-lake-sbr	13:32	13:34	929.8
gudha-ga	13:40	13:40	937.6
govindi-marwar-gvmr	13:49	13:49	948.3
nawa-city-nac	13:56	13:58	957.5
naya-kharadia-nyk	14:04	14:04	964.0
thathana-mithri-thmr	14:08	14:08	968.4
kuchaman-city-kmnc	14:12	14:14	973.2
makrana-junction-mkn	14:27	14:30	987.1
borawar-bow	14:35	14:35	992.8
besroli-bsrl	14:44	14:44	1004.3
gachhipura-gch	14:54	14:54	1015.7
degana-junction-dna	15:06	15:09	1030.8
jalsu-nanak-jacn	15:22	15:22	1038.1
jalsu-jac	15:33	15:33	1043.7
ren-ren	15:58	15:58	1057.6
kheduli-kqw	16:11	16:11	1064.6
merta-road-chord-cabin-xx-mtdc	16:28	16:28	1073.7
merta-road-junction-mtd	16:30	16:35	1074.8
jogi-magra-jom	16:49	16:49	1085.1
gotan-gotn	17:01	17:03	1094.7
kharia-khangarh-kxg	17:11	17:11	1101.3
umed-umed	17:24	17:24	1112.2
sathin-road-swf	17:36	17:36	1122.7
pipar-road-junction-ppr	17:46	17:46	1131.2
kheri-salwa-ksw	17:53	17:53	1137.7
asaranada-aas	18:04	18:04	1146.7
jajiwal-jwl	18:14	18:14	1155.7
banar-bno	18:24	18:24	1163.8
jodhpur-cantt-juct	18:31	18:31	1169.9
raikabag-palace-junction-rkb	18:38	18:38	1175.7
jodhpur-junction-ju	18:40	18:60	1177.7
