gorakhpur-junction-gkp	04:25	04:45	0.0
domingarh-dmg	04:50	04:50	4.1
jagatbela-jtb	04:57	04:57	10.8
sahjanwa-swa	05:04	05:04	17.1
sihapar-halt-sipr	05:09	05:09	22.1
maghar-mhh	05:13	05:13	25.4
khalilabad-kld	05:22	05:22	33.9
chureb-crv	05:31	05:31	41.7
munderwa-mnd	05:39	05:39	49.2
orwara-orw	05:47	05:47	55.8
basti-bst	05:55	05:58	63.5
govindnagar-govr	06:04	06:04	69.8
tinich-th	06:12	06:12	78.1
gaur-gaur	06:19	06:19	86.4
babhnan-bv	06:26	06:26	94.1
parsa-tiwari-pati	06:32	06:32	99.8
bahman-jyotia-bngy	06:34	06:34	102.4
swami-narayan-chhapia-snc	06:37	06:37	105.6
maskanwa-msw	06:41	06:41	109.9
lakhpat-nagar-lknr	06:49	06:49	118.7
mankapur-junction-mur	06:54	06:54	124.0
jhilahi-jlhi	07:00	07:00	129.8
motiganj-motg	07:06	07:06	136.8
baruachak-brck	07:13	07:13	144.0
gonda-junction-gd	07:20	07:25	151.9
gonda-kachahri-gdk	07:30	07:30	156.7
kathola-kthl	07:37	07:37	163.1
maijapur-mir	07:45	07:45	169.6
kasturi-ksr	07:51	07:51	174.9
colonelganj-clj	07:57	07:57	180.7
sarju-suj	08:06	08:06	188.4
jarwal-road-jld	08:16	08:16	197.9
ghaghara-ghat-ght	08:21	08:21	202.2
chowka-ghat-ckg	08:27	08:27	207.7
burhwal-junction-buw	08:34	08:34	213.9
bindaura-bur	08:45	08:45	223.6
rafinagar-rfr	08:49	08:49	227.2
jahangirabad-rj-jbr	08:55	08:55	233.0
barabanki-junction-bbk	09:04	09:06	241.1
safedabad-sfh	09:14	09:14	248.5
jugaur-jrr	09:18	09:18	251.8
malhaur-ml	09:24	09:24	257.1
gomti-nagar-gtnr	09:28	09:28	261.2
badshahnagar-bnz	09:33	09:35	265.4
daliganj-dal	09:44	09:44	269.7
lucknow-city-lc	09:49	09:49	271.7
aishbagh-ash	09:55	09:55	274.3
lucknow-junction-ner-ljn	10:00	10:30	276.7
alambagh-west-cabin-lnwt	10:32	10:32	278.5
manak-nagar-mkg	10:36	10:36	281.0
amausi-ams	10:44	10:44	287.3
piparsand-pof	10:52	10:52	293.0
harauni-hrn	11:00	11:00	299.3
jaitipur-jtu	11:10	11:10	306.9
kusumbhi-kvx	11:16	11:16	311.3
ajgain-aj	11:21	11:21	315.3
sonik-sic	11:31	11:31	322.5
unnao-junction-on	11:42	11:42	330.8
magarwara-mgw	11:50	11:50	337.0
kanpur-bridge-left-bank-cpb	12:00	12:00	344.4
kanpur-central-cnb	12:05	12:15	348.3
kanpur-goods-marshalling-yard-gmc	12:16	12:16	349.5
juhi-outer-cabin-cnjo	12:17	12:17	350.3
govindpuri-junction-goy	12:18	12:18	352.2
panki-pnk	12:24	12:24	359.6
bhaupur-bpu	12:32	12:32	370.9
maitha-mto	12:40	12:40	380.9
roshan-mau-rmw	12:43	12:43	384.9
patra-ptra	12:45	12:45	387.5
rura-rura	12:48	12:48	392.6
ambiapur-aap	12:55	12:55	401.4
jhinjhak-jjk	13:03	13:03	411.5
parjani-pjy	13:07	13:07	417.3
kanchausi-kns	13:11	13:11	422.6
phaphund-phd	13:18	13:18	431.4
pata-pata	13:24	13:24	439.8
achalda-uld	13:30	13:30	448.2
ghasara-halt-ghsr	13:34	13:34	453.6
samhon-shw	13:37	13:37	457.3
bharthana-bnt	13:45	13:45	467.8
ekdil-ekl	13:52	13:52	477.7
etawah-junction-etw	14:00	14:02	487.7
sarai-bhopat-sb	14:09	14:09	495.9
jaswantnagar-jgr	14:16	14:16	503.6
balrai-bbl	14:24	14:24	512.3
bhadan-bdn	14:34	14:34	523.0
kaurara-kaa	14:42	14:42	532.1
shikohabad-junction-skb	14:52	14:52	543.0
makkhanpur-mnr	15:01	15:01	552.7
firozabad-fzd	15:10	15:10	562.9
hirangaon-hng	15:17	15:17	570.7
tundla-junction-tdl	15:25	15:30	579.4
etmadpur-etue	15:41	15:41	583.3
kuberpur-kbp	16:01	16:01	590.1
chhalesar-chlr	16:13	16:13	594.2
yamuna-bridge-agra-jab	16:30	16:30	599.9
agra-city-aga	16:37	16:37	602.5
raja-ki-mandi-rkm	16:43	16:45	604.5
agra-cantt-agc	17:15	17:20	608.5
bhandai-junction-bha	17:30	17:30	618.6
jajau-jj	17:46	17:46	634.1
mania-mia	18:00	18:00	648.5
dholpur-junction-dho	18:13	18:15	661.0
gher-gher	18:20	18:20	666.6
hetampur-het	18:26	18:26	674.0
sikroda-kwanri-sikd	18:31	18:31	679.8
morena-mra	18:38	18:40	688.0
sank-sank	18:49	18:49	697.7
nurabad-nub	18:52	18:52	701.2
banmor-bao	18:57	18:57	707.2
rayaru-rru	19:03	19:03	713.5
birlanagar-junction-blnr	19:12	19:12	723.8
gwalior-junction-gwl	19:15	19:20	726.6
sithouli-stli	19:31	19:31	735.2
sandalpur-slv	19:40	19:40	742.6
antri-ari	19:47	19:47	748.7
anant-paith-aeh	20:00	20:00	759.0
simariatal-smtl	20:05	20:05	763.6
dabra-dba	20:12	20:12	768.8
kotra-ktra	20:24	20:24	778.4
sonagir-sor	20:35	20:35	787.8
datia-daa	20:49	20:49	799.2
karari-krq	21:06	21:06	812.7
jhansi-junction-jhs	21:20	21:30	824.1
jhansi-a-cabin-jhsa	21:34	21:34	827.2
bijauli-bji	21:43	21:43	832.7
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:55	21:55	840.8
khajraha-khj	21:56	21:56	841.6
babina-bab	22:07	22:07	849.4
burhpura-bpw	22:15	22:15	855.0
basai-bzy	22:26	22:26	861.9
matatila-mzx	22:37	22:37	869.6
talbahat-tbt	22:44	22:44	874.7
doulta-dla	22:52	22:52	879.9
bijrotha-bja	23:00	23:00	885.4
jakhaura-jha	23:13	23:13	894.2
dailwara-dwa	23:28	23:28	904.2
lalitpur-junction-lar	23:43	23:43	914.5
jiron-jro	23:57	23:57	924.2
jakhalaun-jln	00:07	00:07	931.2
dhaura-dua	00:24	00:24	942.8
mohasa-mxs	00:38	00:38	952.0
karonda-koa	00:46	00:46	957.7
agasod-junction-agd	01:03	01:03	969.4
bina-junction-bina	01:15	01:35	977.3
mahadeokhedi-junction-mdvk	01:42	01:42	984.9
semarkheri-srki	01:47	01:47	990.0
kanjiya-kxb	01:55	01:55	998.2
mungaoli-mnv	02:03	02:05	1006.2
guneru-bamori-gvb	02:13	02:13	1014.5
pipraigaon-pia	02:23	02:23	1025.6
rahatwas-rtws	02:31	02:31	1034.4
orr-orr	02:35	02:35	1039.2
hinotia-pipalkhera-hpka	02:39	02:39	1042.7
ashok-nagar-askn	02:47	02:49	1051.8
ratikheda-rika	02:56	02:56	1059.0
shadhoragaon-shdr	03:05	03:05	1067.2
pilighat-pigt	03:14	03:14	1076.1
pagara-pga	03:21	03:21	1082.6
maban-mabn	03:28	03:28	1089.7
guna-junction-guna	03:35	03:45	1095.9
mahugara-muga	04:00	04:00	1103.4
ruthiyai-junction-rta	04:25	04:28	1116.3
vijay-pur-vjp	04:32	04:32	1121.8
raghogarh-rgg	04:35	04:35	1125.1
kumbhraj-khrj	04:47	04:47	1140.5
ramri-rmq	04:58	04:58	1154.4
chachaura-binaganj-cbk	05:04	05:04	1163.1
penchi-pcf	05:08	05:08	1167.2
sinduriya-kachari-sfz	05:20	05:20	1183.6
biyavra-rajgarh-brrg	05:28	05:30	1193.4
kachnaria-knra	05:39	05:39	1200.8
karanwas-knws	05:50	05:50	1209.8
pachor-road-pfr	06:06	06:06	1222.7
udyan-kheri-udk	06:22	06:22	1236.5
parhana-mau-pqu	06:34	06:34	1245.7
sarangpur-sfw	06:45	06:45	1254.8
sunera-pirkheri-sff	07:08	07:08	1273.8
shajapur-sfy	07:18	07:20	1282.1
chauhani-caz	07:47	07:47	1294.7
siroliya-syo	07:58	07:58	1299.7
maksi-junction-mkc	08:20	08:22	1310.0
tarana-road-tan	08:31	08:31	1319.5
shivpura-svt	08:37	08:37	1325.9
tajpur-tjp	08:46	08:46	1335.5
pingleshwar-plw	08:52	08:52	1342.1
ujjain-c-cabin-ujnc	08:58	08:58	1348.8
ujjain-junction-ujn	09:00	09:20	1351.2
sipra-bridge-spbg	09:23	09:23	1353.8
naikheri-nki	09:32	09:32	1362.3
gambhir-bridge-grfb	09:37	09:37	1367.7
aslaoda-asl	09:41	09:41	1370.8
palsora-makrawan-pso	09:50	09:50	1379.5
unhel-unl	09:59	09:59	1388.1
piploda-bagla-ppg	10:06	10:06	1395.1
bhatisuda-btsd	10:12	10:12	1400.5
nagda-junction-nad	10:18	10:20	1406.7
berawanya-brna	10:30	10:30	1414.7
khachrod-kuh	10:37	10:37	1420.4
runkhera-rnh	10:49	10:49	1430.9
bangrod-bod	10:58	10:58	1438.3
ratlam-east-cabin-rtme	11:06	11:06	1444.7
ratlam-siding-rtmc	11:10	11:10	1447.7
ratlam-junction-rtm	11:10	11:20	1448.1
ratlam-a-cabin-rtd	11:21	11:21	1449.3
dr-rk-nagar-drrn	11:24	11:24	1452.8
morwani-mrn	11:30	11:30	1458.9
bildi-bild	11:38	11:38	1467.8
raoti-rti	11:44	11:44	1475.0
bhairongarh-bog	11:55	11:55	1486.9
bamnia-bmi	12:01	12:01	1492.9
amargarh-agr	12:05	12:05	1497.1
panch-pipila-pcn	12:13	12:13	1506.6
bajrangarh-bjg	12:19	12:19	1513.4
thandla-road-thdr	12:26	12:26	1520.4
meghnagar-mgn	12:33	12:33	1528.5
nahargarh-nrh	12:39	12:39	1534.3
anas-anas	12:46	12:46	1543.1
bordi-bio	12:54	12:54	1551.0
dhamarda-dhma	12:59	12:59	1556.7
dahod-dhd	13:03	13:03	1561.6
rentia-ret	13:08	13:08	1566.6
jekot-jkt	13:13	13:13	1572.0
usra-usra	13:20	13:20	1579.5
mangal-mahudi-mam	13:25	13:25	1584.9
limkheda-lmk	13:33	13:33	1594.6
piplod-ppd	13:41	13:41	1602.4
sant-road-sat	13:51	13:51	1614.3
chanchelav-ccl	14:00	14:00	1623.3
kansudhi-kiz	14:06	14:06	1630.2
godhra-junction-gda	14:10	14:12	1634.8
kharsaliya-krsa	14:22	14:22	1645.5
derol-drl	14:34	14:34	1658.2
bakrol-bkrl	14:40	14:40	1664.8
champaner-road-cpn	14:45	14:45	1670.7
lotana-lan	14:50	14:50	1676.4
samlaya-junction-smla	14:55	14:55	1682.0
alindra-road-air	15:01	15:01	1687.7
pilol-pio	15:07	15:07	1694.2
chhayapuri-cyi	15:13	15:13	1700.9
vadodara-e-cabin-brgz	15:14	15:14	1702.5
vadodara-d-cabin-brgy	15:16	15:16	1704.3
vadodara-junction-brc	15:20	15:35	1708.6
vadodara-d-cabin-brgy	15:41	15:41	1712.8
vadodara-c-cabin-bda	15:43	15:43	1713.9
bajva-bjw	15:44	15:44	1714.9
karachiya-yard-krca	15:47	15:47	1717.1
ranoli-rno	15:52	15:52	1720.3
nandesari-ndr	15:55	15:55	1722.6
vasad-junction-vda	16:02	16:02	1727.9
adas-road-add	16:09	16:09	1732.6
vadod-vxd	16:15	16:15	1736.6
anand-junction-annd	16:24	16:26	1743.1
anand-chord-cabin-xx-annc	16:27	16:27	1744.0
kanjari-boriyavi-junction-kbrv	16:34	16:34	1750.9
utarsanda-utd	16:39	16:39	1756.4
nadiad-junction-nd	16:44	16:44	1761.9
gothaj-gte	16:53	16:53	1771.0
mahemdavad-kheda-road-mhd	17:02	17:02	1779.5
nenpur-nep	17:05	17:05	1783.3
kanij-kanj	17:09	17:09	1786.5
barejadi-nandej-bjd	17:13	17:13	1790.9
geratpur-ger	17:16	17:16	1794.2
vatva-vta	17:21	17:21	1799.6
maninagar-man	17:26	17:28	1804.3
kankaria-south-kkec	17:35	17:35	1805.6
kankaria-kkf	17:35	17:35	1805.6
ahmedabad-junction-adi	17:45	18:05	1807.6
sabarmati-a-cabin-sbta	18:09	18:09	1811.3
sabarmati-bridge-town-sbic	18:10	18:10	1812.2
sabarmati-junction-sbt	18:11	18:11	1812.9
sabarmati-f-cabin-sbtf	18:17	18:17	1818.0
chandlodiya-cldy	18:18	18:18	1818.6
chandlodiya-outer-cabin-xx-cldo	18:18	18:18	1819.2
ambli-road-abd	18:24	18:24	1824.3
goraghuma-ggm	18:30	18:30	1829.5
sanand-sau	18:38	18:38	1835.9
vasan-iyawa-wse	18:43	18:43	1840.9
chharodi-ce	18:51	18:51	1847.4
virochannagar-vcn	18:58	18:58	1853.6
jakhvada-jka	19:06	19:06	1860.9
sokali-xsk	19:13	19:13	1866.6
viramgam-junction-vg	19:20	19:22	1872.8
vani-road-vnrd	19:32	19:32	1883.2
khareshwar-road-khrs	19:36	19:36	1887.4
sabli-road-sr	19:40	19:40	1891.3
bhaskarpara-bmm	19:47	19:47	1898.2
lilapur-road-lpr	19:53	19:53	1904.9
kesariya-road-kxz	20:00	20:00	1911.3
lakhtar-ltr	20:05	20:05	1917.3
bajrangpura-brgp	20:11	20:11	1922.4
bala-road-blrd	20:17	20:17	1928.8
surendranagar-east-cabin-snec	20:24	20:24	1936.5
surendranagar-r-r-i-sunn	20:25	20:25	1937.5
surendranagar-junction-sunr	20:26	20:28	1938.3
chamaraj-cjr	20:34	20:34	1945.3
digsar-dxr	20:39	20:39	1952.0
muli-road-mol	20:45	20:45	1960.0
ramparda-ra	20:53	20:53	1969.2
vagdiya-vd	20:58	20:58	1976.2
than-junction-than	21:06	21:06	1986.0
lakhamanchi-lmc	21:11	21:11	1992.0
daladi-dl	21:17	21:17	2000.4
lunseriya-lxr	21:20	21:20	2003.9
wankaner-junction-wkr	21:27	21:29	2012.4
wankaner-bypass-cabin-xx-wkrb	21:31	21:31	2013.4
wankaner-city-wkrc	21:32	21:32	2014.5
amarsar-axa	21:41	21:41	2019.8
sindhawadar-sdd	21:49	21:49	2025.0
kanakot-knkt	22:00	22:00	2031.8
khorana-khc	22:18	22:18	2043.5
bileshwar-blwr	22:20	22:20	2044.7
rajkot-junction-rjt	22:35	22:40	2054.3
khanderi-khdi	22:51	22:51	2065.2
paddhari-pdh	23:05	23:05	2079.1
chanol-cx	23:13	23:13	2086.0
hadmatiya-hm	23:20	23:20	2093.1
jaliya-devani-jald	23:28	23:28	2101.0
jam-wanthali-wtj	23:36	23:36	2108.7
alia-bada-alb	23:48	23:48	2120.4
hapa-hapa	23:58	00:10	2130.3
jamnagar-jam	00:22	00:27	2138.9
lakhabawal-lkbl	00:40	00:40	2150.5
pipli-ppli	00:51	00:51	2160.3
kanalus-north-cabin-kncn	00:54	00:54	2163.1
kanalus-bridge-cabin-xx-knlb	00:55	00:55	2164.3
kanalus-junction-knls	00:57	00:57	2165.3
modpur-mdpr	01:09	01:09	2176.1
sinhan-syq	01:19	01:19	2185.4
khambhalia-kmbl	01:28	01:30	2193.3
viramdad-vqd	01:39	01:39	2204.4
bhatel-bhtl	01:45	01:45	2211.4
meghpur-titodi-mgtd	01:48	01:48	2216.1
bhopalka-bpka	01:56	01:56	2225.5
bhatiya-bhta	02:04	02:04	2235.5
kuranga-krga	02:13	02:13	2246.7
okha-madhi-okd	02:20	02:20	2255.5
gorinja-grja	02:30	02:30	2266.9
dwarka-dwk	02:38	02:43	2277.3
varvala-vva	02:57	02:57	2282.9
bhimrana-bmrn	03:24	03:24	2293.5
mithapur-mthp	03:31	03:31	2296.5
okha-okha	03:55	04:15	2306.0
