patna-junction-pnbe	04:40	04:50	899.9
sachiwalay-halt-scy	04:53	04:53	902.0
phulwari-sharif-pws	04:57	04:57	905.8
danapur-dnr	05:01	05:01	909.6
neora-neo	05:08	05:08	915.3
gandhi-halt-gnhi	05:11	05:11	918.2
sadisopur-sde	05:16	05:16	922.4
patel-halt-patl	05:19	05:19	924.5
bihta-bta	05:21	05:21	926.9
pali-a-pail	05:28	05:28	932.9
chakki-block-cabin-vhch	05:29	05:29	933.8
koelwar-kwr	05:31	05:31	935.4
kulharia-kua	05:35	05:35	939.0
jamira-halt-jmir	05:42	05:42	944.4
ara-junction-ara	05:47	05:49	948.9
jagjivan-jgwl	05:52	05:52	952.0
karisath-krs	05:58	05:58	958.8
kauriya-kya	06:02	06:02	962.4
sarvodaya-halt-xsan	06:04	06:04	964.4
ramanand-tewary-rnte	06:05	06:05	966.4
bihiya-bea	06:09	06:09	970.3
amar-shahid-jagdev-prasad-halt-asjp	06:13	06:13	974.1
banahi-byn	06:15	06:15	976.2
sikaria-halt-skri	06:18	06:18	980.2
raghunathpur-rpr	06:23	06:23	985.1
veer-kunwar-singh-dharauli-halt-vkdh	06:27	06:27	989.4
twining-ganj-twg	06:31	06:31	993.4
v-v-giri-halt-vvg	06:35	06:35	997.6
dumraon-dure	06:38	06:38	1001.0
baruna-bue	06:44	06:44	1008.1
nadaon-halt-ndon	06:50	06:50	1014.5
buxar-bxr	06:53	06:55	1017.4
pawani-kamarpur-halt-pwxp	07:08	07:08	1026.3
chausa-csa	07:10	07:10	1028.3
barakalan-halt-bqw	07:19	07:19	1034.2
gahmar-gmr	07:23	07:23	1037.6
karahia-halt-kkrh	07:29	07:29	1041.6
bhadaura-bwh	07:35	07:35	1045.7
usia-khas-halt-usk	07:40	07:40	1049.3
dildarnagar-junction-dln	07:46	07:46	1053.6
darauli-drv	07:56	07:56	1060.5
zamania-zna	08:05	08:05	1067.1
bahora-chandil-halt-bhcl	08:12	08:12	1072.0
dheena-dha	08:22	08:22	1079.5
tulsi-ashram-tlam	08:32	08:32	1086.8
sakaldiha-sld	08:41	08:41	1093.0
kuchman-kca	08:52	08:52	1100.7
eocm-cabin-eocm	08:55	08:55	1102.7
mughal-sarai-outer-cabin-mgso	09:01	09:01	1106.8
mughal-sarai-marshalling-yard-mgmy	09:04	09:04	1108.8
mughal-sarai-junction-mgs	09:07	09:22	1111.3
