varanasi-junction-bsb	19:10	19:30	0.0
varanasi-outer-cabin-xx-bsbc	19:32	19:32	1.8
lohta-lot	19:35	19:35	5.8
chaukhandi-chh	19:44	19:44	15.9
sewapuri-swpr	19:49	19:49	22.5
kapseti-keh	19:54	19:54	27.7
parsipur-prf	20:01	20:01	36.0
bhadohi-boy	20:08	20:10	44.4
mondh-mof	20:17	20:17	52.6
suriawan-saw	20:23	20:23	59.8
sarai-kansrai-sqn	20:31	20:31	69.8
janghai-junction-jnh	20:36	20:36	75.0
nibhapur-nbp	20:44	20:44	84.6
badshahpur-bse	20:50	20:50	91.7
suwansa-sws	20:55	20:55	98.4
gaura-grx	21:00	21:00	104.0
dandupur-dnd	21:08	21:08	114.1
pirthiganj-phv	21:14	21:14	121.3
pratapgarh-junction-pbh	21:20	21:25	128.1
chilbila-junction-cil	21:30	21:30	132.0
jageshar-ganj-jgj	21:46	21:46	144.5
antu-antu	21:55	21:55	152.3
sahajipur-halt-shjp	21:57	21:57	154.0
misrauli-mfl	22:01	22:01	157.1
amethi-ame	22:09	22:11	163.1
talakhajuri-tlkh	22:20	22:20	170.7
gauriganj-gng	22:26	22:26	176.5
bani-bani	22:36	22:36	184.8
kasimpur-kcj	22:44	22:44	192.0
jais-jais	22:47	22:47	194.5
fursatganj-ftg	22:59	22:59	205.0
rupamau-rum	23:10	23:10	214.3
rae-bareli-junction-rbl	23:20	23:25	223.3
gangaganj-gang	23:36	23:36	230.9
harchandpur-hcp	23:47	23:47	238.0
kundanganj-kvg	23:56	23:56	244.3
bachhrawan-bcn	00:10	00:10	253.8
shrirajnagar-sagr	00:19	00:19	259.6
nigohan-nhn	00:27	00:27	265.5
kankaha-kkah	00:38	00:38	272.5
mohanlalganj-mlj	00:49	00:49	280.3
utraitia-junction-utr	01:02	01:02	288.9
block-hut-a-bhaw	01:09	01:09	293.8
dilkusha-cabin-lbh	01:15	01:15	297.5
lucknow-charbagh-nr-lko	01:20	01:30	301.1
lucknow-yard-lkoy	01:31	01:31	302.2
lucknow-alambagh-amv	01:31	01:31	302.6
alambagh-west-cabin-lnwt	01:32	01:32	303.4
alamnagar-amg	01:35	01:35	307.1
kakori-kkj	01:43	01:43	315.5
malihabad-mld	01:52	01:52	325.4
dilawarnagar-dil	01:56	01:56	330.8
rahimabad-rbd	02:03	02:03	338.4
sandila-san	02:13	02:13	349.7
umar-tali-uta	02:18	02:18	355.1
dalelnagar-dlq	02:24	02:24	361.4
balamau-junction-blm	02:31	02:31	369.9
baghauli-bgh	02:39	02:39	378.6
masit-mst	02:45	02:45	385.5
karna-kar	02:52	02:52	393.0
hardoi-hri	03:01	03:01	402.9
kaurha-kuf	03:08	03:08	411.3
behtagokul-beg	03:16	03:16	420.2
todarpur-tdp	03:22	03:22	426.6
sharma-shrm	03:24	03:24	429.2
anjhi-shahabad-aji	03:30	03:30	435.1
algawan-aig	03:35	03:35	441.4
kahiliya-kh	03:43	03:43	449.9
pt-ram-prasad-bismil-prpm	03:47	03:47	454.3
roza-junction-roza	03:50	03:50	458.3
shahjahanpur-kutchery-halt-sxk	03:55	03:55	464.1
shahjahanpur-spn	03:57	03:57	465.7
banthra-btra	04:05	04:05	474.4
bahadurpur-halt-bhdh	04:08	04:08	477.8
tilhar-tlh	04:13	04:13	484.3
milakpur-halt-mila	04:17	04:17	487.7
miranpur-katra-mk	04:22	04:22	493.9
bilpur-blpu	04:28	04:28	500.7
tisua-tsa	04:35	04:35	508.0
pitambarpur-pmr	04:42	04:42	516.6
rasuriya-rys	04:51	04:51	526.0
bareilly-cantt-junction-chanehti-bryc	04:57	04:57	533.0
bareilly-junction-be	05:00	05:03	536.4
clutterbuckganj-cbj	05:12	05:12	544.3
parsa-khera-pkra	05:18	05:18	549.3
bhitaura-bto	05:24	05:24	554.7
dhaneta-dan	05:31	05:31	560.9
nagaria-sadat-nrs	05:39	05:39	568.1
milak-mil	05:48	05:48	576.3
duganpur-dun	05:55	05:55	582.2
dhamora-dam	06:01	06:01	587.7
shahzad-nagar-sar	06:07	06:07	593.1
rampur-junction-rmu	06:14	06:14	599.5
mundha-pande-mph	06:24	06:24	608.2
dalpatpur-dlp	06:31	06:31	614.7
kathghar-east-kgfe	06:39	06:39	621.2
kathghar-right-bank-kgfr	06:40	06:40	622.2
kathghar-kgf	06:41	06:41	623.0
moradabad-junction-mb	06:45	06:55	626.8
moradabad-west-cabin-mbwc	06:58	06:58	629.0
lodhipur-bishanpur-ldp	07:05	07:05	634.1
hakimpur-hkp	07:11	07:11	639.0
chak-kali-lait-cklt	07:17	07:17	643.5
kaialsa-kiv	07:24	07:24	648.8
amroha-amro	07:35	07:35	657.3
kafurpur-kfpr	07:50	07:50	669.0
mahesra-mhhr	07:55	07:55	673.1
gajraula-junction-gjl	08:05	08:05	680.2
kankather-khe	08:15	08:15	687.9
garhmuktesar-bridge-ggb	08:23	08:23	694.1
garhmuktesar-gms	08:32	08:32	700.8
simbhooli-smbl	08:44	08:44	710.4
sikhera-mb-halt-skhr	08:47	08:47	712.7
kuchesar-road-qxr	08:53	08:53	717.4
babugarh-bbo	09:00	09:00	723.0
hapur-junction-hpu	09:11	09:11	730.8
kastla-kasmabad-halt-kkmb	09:19	09:19	737.6
pilkhua-pkw	09:25	09:25	742.0
dasna-ds	09:41	09:41	754.3
adhyatmik-nagar-aknr	09:45	09:45	756.9
mahrauli-mfh	09:49	09:49	760.3
ghaziabad-junction-gzb	09:59	09:59	767.6
sahibabad-junction-sbb	10:07	10:07	774.4
anand-vihar-terminal-anvt	10:15	10:35	780.2
