patna-junction-pnbe	19:05	19:15	221.3
sachiwalay-halt-scy	19:19	19:19	223.4
phulwari-sharif-pws	19:25	19:25	227.3
danapur-dnr	19:32	19:34	231.0
neora-neo	19:37	19:37	236.8
gandhi-halt-gnhi	19:39	19:39	239.6
sadisopur-sde	19:41	19:41	243.8
patel-halt-patl	19:43	19:43	245.9
bihta-bta	19:44	19:46	248.3
pali-a-pail	19:54	19:54	254.3
chakki-block-cabin-vhch	19:56	19:56	255.2
koelwar-kwr	19:58	19:58	256.8
kulharia-kua	20:03	20:03	260.4
jamira-halt-jmir	20:11	20:11	265.8
ara-junction-ara	20:17	20:19	270.3
jagjivan-jgwl	20:21	20:21	273.5
karisath-krs	20:25	20:25	280.2
kauriya-kya	20:28	20:28	283.9
sarvodaya-halt-xsan	20:29	20:29	285.8
ramanand-tewary-rnte	20:30	20:30	287.9
bihiya-bea	20:33	20:35	291.7
amar-shahid-jagdev-prasad-halt-asjp	20:38	20:38	295.5
banahi-byn	20:39	20:39	297.6
sikaria-halt-skri	20:42	20:42	301.6
raghunathpur-rpr	20:45	20:45	306.5
veer-kunwar-singh-dharauli-halt-vkdh	20:48	20:48	310.8
twining-ganj-twg	20:51	20:51	314.9
v-v-giri-halt-vvg	20:54	20:54	319.0
dumraon-dure	20:56	20:58	322.5
baruna-bue	21:06	21:06	329.5
nadaon-halt-ndon	21:14	21:14	335.9
buxar-bxr	21:17	21:19	338.8
pawani-kamarpur-halt-pwxp	21:26	21:26	347.7
chausa-csa	21:28	21:28	349.7
barakalan-halt-bqw	21:32	21:32	355.6
gahmar-gmr	21:35	21:35	359.0
karahia-halt-kkrh	21:38	21:38	363.0
bhadaura-bwh	21:42	21:42	367.1
usia-khas-halt-usk	21:45	21:45	370.7
dildarnagar-junction-dln	21:48	21:50	375.0
darauli-drv	21:57	21:57	381.9
zamania-zna	22:04	22:04	388.5
bahora-chandil-halt-bhcl	22:09	22:09	393.4
dheena-dha	22:17	22:17	400.9
tulsi-ashram-tlam	22:24	22:24	408.2
sakaldiha-sld	22:31	22:31	414.5
kuchman-kca	22:39	22:39	422.1
eocm-cabin-eocm	22:41	22:41	424.1
mughal-sarai-outer-cabin-mgso	22:45	22:45	428.2
mughal-sarai-marshalling-yard-mgmy	22:47	22:47	430.2
mughal-sarai-junction-mgs	22:50	23:00	432.7
