patna-junction-pnbe	14:05	14:15	221.3
sachiwalay-halt-scy	14:18	14:18	223.4
phulwari-sharif-pws	14:24	14:24	227.2
danapur-dnr	14:30	14:32	231.0
neora-neo	14:39	14:39	236.8
gandhi-halt-gnhi	14:42	14:42	239.6
sadisopur-sde	14:47	14:47	243.8
patel-halt-patl	14:49	14:49	245.9
bihta-bta	14:52	14:52	248.3
pali-a-pail	14:59	14:59	254.3
chakki-block-cabin-vhch	15:00	15:00	255.2
koelwar-kwr	15:02	15:02	256.8
kulharia-kua	15:06	15:06	260.4
jamira-halt-jmir	15:13	15:13	265.8
ara-junction-ara	15:18	15:20	270.3
jagjivan-jgwl	15:22	15:22	273.6
karisath-krs	15:27	15:27	280.1
kauriya-kya	15:31	15:31	284.4
sarvodaya-halt-xsan	15:32	15:32	286.3
ramanand-tewary-rnte	15:33	15:33	287.8
bihiya-bea	15:36	15:36	291.7
amar-shahid-jagdev-prasad-halt-asjp	15:39	15:39	295.5
banahi-byn	15:41	15:41	297.6
sikaria-halt-skri	15:44	15:44	301.8
raghunathpur-rpr	15:47	15:47	306.2
veer-kunwar-singh-dharauli-halt-vkdh	15:51	15:51	310.7
twining-ganj-twg	15:54	15:54	314.9
v-v-giri-halt-vvg	15:57	15:57	319.0
dumraon-dure	16:00	16:00	322.4
baruna-bue	16:05	16:05	329.5
nadaon-halt-ndon	16:10	16:10	335.9
buxar-bxr	16:12	16:14	338.8
pawani-kamarpur-halt-pwxp	16:20	16:20	347.7
chausa-csa	16:22	16:22	349.7
barakalan-halt-bqw	16:26	16:26	355.6
gahmar-gmr	16:29	16:29	359.2
karahia-halt-kkrh	16:31	16:31	362.9
bhadaura-bwh	16:34	16:34	367.0
usia-khas-halt-usk	16:37	16:37	370.7
dildarnagar-junction-dln	16:40	16:42	375.0
darauli-drv	16:50	16:50	381.9
zamania-zna	16:58	16:58	388.5
bahora-chandil-halt-bhcl	17:04	17:04	393.4
dheena-dha	17:14	17:14	400.9
tulsi-ashram-tlam	17:22	17:22	408.1
sakaldiha-sld	17:30	17:30	414.4
kuchman-kca	17:39	17:39	422.1
eocm-cabin-eocm	17:42	17:42	424.1
mughal-sarai-outer-cabin-mgso	17:47	17:47	428.2
mughal-sarai-marshalling-yard-mgmy	17:49	17:49	429.9
mughal-sarai-junction-mgs	17:52	18:07	432.4
