allahabad-junction-ald	06:40	07:00	0.0
subedarganj-sfg	07:07	07:09	3.8
bamhrauli-bmu	07:14	07:16	8.8
manauri-mre	07:24	07:26	17.2
saiyid-sarawan-sywn	07:31	07:33	21.8
manoharganj-mnj	07:40	07:42	29.2
bharwari-bre	07:50	07:52	37.1
bidanpur-bdnp	07:57	07:59	41.1
shujaatpur-sjt	08:05	08:07	47.4
sirathu-sro	08:16	08:18	57.2
athsarai-asce	08:25	08:27	63.6
kanwar-kuw	08:32	08:34	69.1
katoghan-ktce	08:40	08:42	75.1
khaga-kga	08:49	08:51	82.0
sath-naraini-snie	08:57	08:59	89.5
rasulabad-rub	09:07	09:09	96.6
faizullapur-fyz	09:17	09:19	105.7
ramva-rama	09:25	09:27	110.8
fatehpur-ftp	09:33	09:35	116.7
kurasti-kalan-kks	09:45	09:47	123.8
malwan-mwh	09:55	09:57	132.8
kanspur-gugauli-ksq	10:03	10:05	140.1
bindki-road-bko	10:12	10:14	148.0
aung-aung	10:20	10:22	153.9
karbigwan-kbn	10:28	10:30	160.3
prempur-pmpr	10:36	10:36	165.6
sirsaul-ssl	10:43	10:45	171.8
rooma-rxm	10:51	10:53	178.4
chakeri-chk	10:59	11:01	182.9
chandari-cnbi	11:10	11:12	189.8
kanpur-central-cnb	12:05	12:25	194.3
