dhanbad-junction-dhn	18:15	18:35	0.0
bhuli-bhn	18:38	18:38	3.8
tetulmari-tet	18:41	18:41	9.1
nichitpur-npje	18:45	18:45	15.0
matari-mrq	18:49	18:49	20.2
netaji-sc-bose-junction-gomoh-gmo	18:56	18:56	29.8
bholidih-blme	18:59	18:59	34.6
nimiaghat-nmg	19:03	19:03	40.1
parasnath-east-cabin-xx-pnec	19:08	19:08	47.4
parasnath-pnme	19:08	19:09	47.8
parasnath-west-cabin-xx-pnwc	19:09	19:09	48.1
chegro-ceme	19:12	19:12	51.9
chaudhribandh-cdb	19:15	19:15	57.0
karmabad-krmb	19:18	19:18	60.8
chichaki-cck	19:20	19:20	65.1
garea-bihar-grbh	19:24	19:24	69.7
hazaribagh-road-hzd	19:27	19:27	74.9
keshwari-kshr	19:29	19:29	78.6
chaube-cbh	19:34	19:34	85.5
dasara-dsme	19:37	19:37	90.4
parsabad-psb	19:42	19:42	96.9
yadudih-ydd	19:45	19:45	102.4
sarmatanr-smnd	19:48	19:48	106.3
hirodih-hre	19:53	19:53	114.0
larabad-block-hut-lrb	19:56	19:56	118.7
koderma-junction-kqr	19:59	20:00	123.3
gujhandi-gjd	20:12	20:12	133.2
lalbag-block-hut-lbz	20:14	20:14	135.2
dilwa-dlw	20:19	20:19	139.9
nath-ganj-ngy	20:26	20:26	145.9
baskatwa-b-h-bscp	20:28	20:28	147.4
yadugram-block-hut-ygm	20:34	20:34	151.9
gurpa-gap	20:37	20:37	155.3
paharpur-prp	20:51	20:51	167.0
bansinala-halt-bnsl	20:59	20:59	173.4
tankuppa-tkn	21:06	21:06	179.5
bandhua-bnf	21:15	21:15	187.1
manpur-junction-mpo	21:23	21:23	194.3
shaheed-ishwar-chowdhary-halt-sicy	21:25	21:25	195.9
gaya-junction-gaya	21:29	21:32	199.4
gaya-west-cabin-wcb	21:35	21:35	202.7
kastha-ksta	21:40	21:40	207.9
paraiya-pry	21:46	21:46	215.1
guraru-grru	21:52	21:52	221.0
ismailpur-imge	21:58	21:58	227.9
rafiganj-rfj	22:07	22:07	237.1
deo-road-dord	22:14	22:14	244.2
jakhim-jhn	22:17	22:17	248.0
baghoi-kusa-bhkh	22:23	22:23	254.5
phesar-pes	22:27	22:27	259.1
anugraha-narayan-road-aubr	22:36	22:36	268.0
chiraila-cpbh	22:40	22:40	273.1
son-nagar-junction-seb	22:46	22:46	278.8
advance-starter-adsr	22:50	22:50	283.7
dehri-on-sone-dos	22:51	22:53	284.6
pahaleja-halt-phe	23:00	23:00	289.1
karwandia-kwd	23:09	23:09	294.9
sasaram-junction-ssm	23:21	23:21	302.4
kumahu-kmge	23:34	23:34	310.3
shiu-sagar-road-ssg	23:43	23:43	316.0
khurmabad-road-kvd	23:52	23:52	321.4
kudra-ktq	00:02	00:02	327.7
pusauli-pse	00:16	00:16	336.7
muthani-mtge	00:29	00:29	344.5
bhabua-road-bbu	00:37	00:37	350.0
durgauti-dgo	00:52	00:52	358.9
dhanaichha-dcx	01:00	01:00	364.3
karamnasa-kms	01:10	01:10	370.5
saidraja-syj	01:23	01:23	378.6
chandauli-majhwar-cdmr	01:37	01:37	387.1
ganj-khawaja-gaq	01:50	01:50	395.7
flyover-cabin-mughal-sarai-focm	01:54	01:54	397.8
mughal-sarai-outer-cabin-mgso	01:58	01:58	400.5
mughal-sarai-marshalling-yard-mgmy	02:01	02:01	402.5
mughal-sarai-junction-mgs	02:05	02:25	405.0
new-west-cabin-newc	02:26	02:26	406.2
jeonathpur-jep	02:33	02:33	412.9
ahraura-road-arw	02:39	02:39	418.8
kailahat-kyt	02:48	02:48	427.3
chunar-junction-car	02:58	02:58	437.0
dagmagpur-dap	03:05	03:05	444.3
pahara-pre	03:13	03:13	452.4
jhingura-jhg	03:21	03:21	459.9
mirzapur-mzp	03:29	03:29	468.2
vindhyachal-bdl	03:37	03:37	475.5
birohe-beo	03:41	03:41	480.2
gaipura-gae	03:49	03:49	487.8
jigna-jia	03:56	03:56	494.7
manda-road-mnf	04:04	04:04	503.0
unchdih-und	04:13	04:13	511.1
meja-road-mja	04:21	04:21	519.2
bheerpur-bep	04:32	04:32	530.5
karchana-kcn	04:42	04:42	539.6
chheoki-junction-allahabad-coi	04:51	04:51	548.4
naini-junction-nyn	04:52	04:52	550.3
allahabad-junction-ald	05:00	05:10	557.7
subedarganj-sfg	05:13	05:13	561.5
bamhrauli-bmu	05:18	05:18	566.5
manauri-mre	05:25	05:25	574.9
saiyid-sarawan-sywn	05:29	05:29	579.5
manoharganj-mnj	05:36	05:36	587.0
bharwari-bre	05:42	05:42	594.8
bidanpur-bdnp	05:46	05:46	598.8
shujaatpur-sjt	05:51	05:51	605.1
sirathu-sro	06:00	06:00	614.9
athsarai-asce	06:06	06:06	621.3
kanwar-kuw	06:10	06:10	626.8
katoghan-ktce	06:16	06:16	632.8
khaga-kga	06:22	06:22	639.8
sath-naraini-snie	06:28	06:28	647.2
rasulabad-rub	06:34	06:34	654.3
faizullapur-fyz	06:42	06:42	663.4
ramva-rama	06:47	06:47	668.5
fatehpur-ftp	06:52	06:52	674.4
kurasti-kalan-kks	06:58	06:58	681.5
malwan-mwh	07:06	07:06	690.5
kanspur-gugauli-ksq	07:13	07:13	697.8
bindki-road-bko	07:19	07:19	705.7
aung-aung	07:25	07:25	711.6
karbigwan-kbn	07:30	07:30	718.0
prempur-pmpr	07:35	07:35	723.3
sirsaul-ssl	07:40	07:40	729.5
rooma-rxm	07:46	07:46	736.1
chakeri-chk	07:50	07:50	740.6
chandari-cnbi	07:56	07:56	747.5
kanpur-central-cnb	08:00	08:10	752.0
kanpur-goods-marshalling-yard-gmc	08:11	08:11	753.3
juhi-outer-cabin-cnjo	08:13	08:13	755.0
kanpur-c-panel-cpnl	08:13	08:13	755.5
govindpuri-junction-goy	08:13	08:13	756.0
panki-pnk	08:20	08:20	763.4
bhaupur-bpu	08:30	08:30	774.7
maitha-mto	08:38	08:38	784.7
roshan-mau-rmw	08:42	08:42	788.7
patra-ptra	08:44	08:44	791.3
rura-rura	08:48	08:48	796.4
ambiapur-aap	08:56	08:56	805.2
jhinjhak-jjk	09:05	09:05	815.3
parjani-pjy	09:10	09:10	821.1
kanchausi-kns	09:14	09:14	826.4
phaphund-phd	09:22	09:22	835.2
pata-pata	09:29	09:29	843.6
achalda-uld	09:37	09:37	852.0
ghasara-halt-ghsr	09:41	09:41	857.5
samhon-shw	09:44	09:44	861.1
bharthana-bnt	09:53	09:53	871.6
ekdil-ekl	10:02	10:02	881.5
etawah-junction-etw	10:11	10:11	891.5
sarai-bhopat-sb	10:18	10:18	899.7
jaswantnagar-jgr	10:24	10:24	907.4
balrai-bbl	10:32	10:32	916.1
bhadan-bdn	10:41	10:41	926.8
kaurara-kaa	10:49	10:49	935.9
shikohabad-junction-skb	10:59	10:59	946.8
makkhanpur-mnr	11:07	11:07	956.5
firozabad-fzd	11:16	11:16	966.7
hirangaon-hng	11:22	11:22	974.5
tundla-junction-tdl	11:30	11:35	983.2
etmadpur-etue	11:44	11:44	987.1
kuberpur-kbp	12:01	12:01	993.9
chhalesar-chlr	12:10	12:10	998.0
yamuna-bridge-agra-jab	12:24	12:24	1003.7
agra-fort-af	12:30	12:35	1006.2
idgah-agra-junction-idh	12:37	12:37	1008.3
idgah-agra-west-cabin-yy-idhw	12:39	12:39	1009.8
pathauli-ptli	12:45	12:45	1015.9
mirhakur-miq	12:51	12:51	1021.9
kiraoli-klb	12:59	12:59	1030.0
singarpur-snpr	13:05	13:05	1036.0
fatehpur-sikri-fts	13:11	13:11	1042.4
aulenda-aed	13:20	13:20	1051.2
rupbas-rbs	13:26	13:26	1056.6
dhana-kherli-dxk	13:33	13:33	1063.8
bansi-paharpur-biq	13:39	13:39	1069.6
naglatula-nglt	13:45	13:45	1075.9
bandh-bareta-br	13:51	13:51	1081.6
birambad-bama	13:56	13:56	1086.3
bayana-junction-bxn	14:00	14:00	1090.8
dumariya-dy	14:09	14:09	1099.8
fateh-singhpura-fsp	14:20	14:20	1110.5
dhindora-hukmikhera-dnhk	14:25	14:25	1115.3
hindaun-city-han	14:33	14:33	1123.7
sikroda-mina-skdm	14:38	14:38	1128.3
shri-mahabirji-smbj	14:43	14:43	1133.8
khandip-kndp	14:51	14:51	1141.2
piloda-pdz	14:57	14:57	1147.4
chhoti-odai-coo	15:05	15:05	1155.2
gangapur-city-ggc	15:18	15:18	1168.0
lalpur-umri-lru	15:24	15:24	1174.3
narayanpur-tatwara-nnw	15:35	15:35	1184.9
nomoda-nmd	15:45	15:45	1194.6
malarna-mlz	15:52	15:52	1201.7
mokholi-mxl	16:03	16:03	1212.5
ranthambhore-rnt	16:12	16:12	1221.7
sawai-madhopur-d-cabin-smdc	16:19	16:19	1228.4
sawai-madhopur-junction-swm	16:22	16:24	1231.7
kushtala-kta	16:30	16:30	1239.0
rawanjna-dungar-rwj	16:36	16:36	1247.3
amli-amli	16:43	16:43	1255.1
indargarh-sumerganj-mandi-idg	16:53	16:53	1268.1
lakheri-lke	17:02	17:02	1279.0
laban-lbn	17:08	17:08	1286.6
ghat-ka-varana-gkb	17:15	17:15	1296.1
kapren-kpz	17:23	17:23	1306.2
arnetha-are	17:31	17:31	1315.2
keshorai-patan-kptn	17:39	17:39	1326.3
gurla-n-cabin-gncn	17:44	17:44	1331.8
gurla-junction-gql	17:46	17:46	1334.1
kota-c-cabin-kccn	17:49	17:49	1338.0
kota-junction-kota	17:50	18:00	1339.6
kota-yard-ktty	18:02	18:02	1341.3
kota-south-cabin-ktsc	18:03	18:03	1342.6
dakaniya-talav-dknt	18:09	18:09	1348.8
dadhdevi-ddv	18:17	18:17	1355.7
alniya-alni	18:24	18:24	1362.5
dhani-kasar-dkq	18:29	18:29	1368.1
concor-depot-siding-ravtha-road-csrr	18:35	18:35	1373.8
ravtha-road-rdt	18:36	18:36	1374.4
dara-dara	18:49	18:49	1387.4
kanwalpura-kiw	18:58	18:58	1395.9
morak-mkx	19:04	19:04	1401.6
ramganj-mandi-junction-rma	19:14	19:14	1411.8
jhalawar-road-jhw	19:26	19:26	1423.5
dhuankheri-dkra	19:33	19:33	1429.8
bhawani-mandi-bwm	19:43	19:43	1440.0
kurlasi-krls	19:56	19:56	1452.6
garoth-goh	20:07	20:07	1462.6
shamgarh-sgz	20:18	20:18	1473.2
hanspura-hnu	20:25	20:25	1480.1
suwasra-sva	20:32	20:32	1486.9
nathukheri-nkh	20:38	20:38	1492.6
chau-mahla-cmu	20:48	20:48	1502.3
talavli-tlz	20:53	20:53	1507.5
thuria-thur	21:02	21:02	1516.4
vikramgarh-alot-vma	21:11	21:11	1524.9
luni-richha-lnr	21:24	21:24	1537.3
mahidpur-road-mep	21:35	21:35	1547.9
rohal-khurd-rlk	21:41	21:41	1554.5
nagda-junction-nad	21:52	21:52	1565.0
berawanya-brna	22:01	22:01	1573.0
khachrod-kuh	22:06	22:06	1578.8
runkhera-rnh	22:17	22:17	1589.2
bangrod-bod	22:25	22:25	1596.6
ratlam-east-cabin-rtme	22:32	22:32	1603.1
ratlam-siding-rtmc	22:35	22:35	1606.1
ratlam-junction-rtm	22:35	22:45	1606.4
ratlam-a-cabin-rtd	22:47	22:47	1607.7
dr-rk-nagar-drrn	22:51	22:51	1611.1
morwani-mrn	22:59	22:59	1617.2
bildi-bild	23:10	23:10	1626.2
raoti-rti	23:20	23:20	1633.3
bhairongarh-bog	23:35	23:35	1645.2
bamnia-bmi	23:43	23:43	1651.2
amargarh-agr	23:48	23:48	1655.4
panch-pipila-pcn	00:00	00:00	1664.9
bajrangarh-bjg	00:09	00:09	1671.7
thandla-road-thdr	00:18	00:18	1678.7
meghnagar-mgn	00:28	00:28	1686.8
nahargarh-nrh	00:36	00:36	1692.7
anas-anas	00:47	00:47	1701.4
bordi-bio	00:57	00:57	1709.3
dhamarda-dhma	01:05	01:05	1715.0
dahod-dhd	01:11	01:11	1720.0
rentia-ret	01:17	01:17	1724.9
jekot-jkt	01:24	01:24	1730.4
usra-usra	01:34	01:34	1737.8
mangal-mahudi-mam	01:41	01:41	1743.2
limkheda-lmk	01:53	01:53	1752.9
piplod-ppd	02:03	02:03	1760.8
sant-road-sat	02:19	02:19	1772.7
chanchelav-ccl	02:30	02:30	1781.6
kansudhi-kiz	02:39	02:39	1788.6
godhra-junction-gda	02:45	02:45	1793.2
kharsaliya-krsa	02:59	02:59	1803.8
derol-drl	03:15	03:15	1816.6
bakrol-bkrl	03:24	03:24	1823.1
champaner-road-cpn	03:31	03:31	1829.1
lotana-lan	03:39	03:39	1834.8
samlaya-junction-smla	03:46	03:46	1840.3
alindra-road-air	03:53	03:53	1846.0
pilol-pio	04:02	04:02	1852.6
chhayapuri-cyi	04:10	04:10	1859.2
vadodara-e-cabin-brgz	04:12	04:12	1860.8
vadodara-d-cabin-brgy	04:15	04:15	1862.7
vadodara-junction-brc	04:20	04:50	1866.9
vadodara-d-cabin-brgy	04:56	04:56	1871.2
vadodara-c-cabin-bda	04:58	04:58	1873.2
bajva-bjw	05:00	05:00	1874.2
karachiya-yard-krca	05:02	05:02	1876.4
ranoli-rno	05:06	05:06	1879.6
nandesari-ndr	05:09	05:09	1881.9
vasad-junction-vda	05:16	05:16	1887.2
adas-road-add	05:22	05:22	1891.9
vadod-vxd	05:28	05:28	1895.9
anand-junction-annd	05:36	05:36	1902.4
anand-chord-cabin-xx-annc	05:37	05:37	1903.3
kanjari-boriyavi-junction-kbrv	05:46	05:46	1910.2
utarsanda-utd	05:53	05:53	1915.7
nadiad-junction-nd	06:01	06:01	1921.2
gothaj-gte	06:12	06:12	1930.3
mahemdavad-kheda-road-mhd	06:23	06:23	1938.8
nenpur-nep	06:28	06:28	1942.6
kanij-kanj	06:33	06:33	1945.8
barejadi-nandej-bjd	06:38	06:38	1950.2
geratpur-ger	06:42	06:42	1953.5
vatva-vta	06:49	06:49	1958.8
maninagar-man	06:56	06:56	1963.6
kankaria-south-kkec	06:57	06:57	1964.9
kankaria-kkf	06:57	06:57	1964.9
ahmedabad-junction-adi	07:00	07:20	1966.9
