sealdah-sdah	12:10	12:30	0.0
narkeldanga-coaching-yard-nkg	12:31	12:31	1.2
kankurgachhi-road-cabin-kgk	12:32	12:32	2.0
bidhan-nagar-road-bnxr	12:33	12:33	3.6
dum-dum-junction-ddj	12:36	12:36	6.8
baranagar-road-barn	12:40	12:40	11.5
dakshineswar-dake	12:41	12:41	13.1
bally-ghat-blyg	12:42	12:42	14.6
bally-halt-blyh	12:43	12:43	15.6
rajchandrapur-rcd	12:45	12:45	17.4
calcutta-chord-link-cabin-ccrl	12:45	12:45	17.8
calcutta-chord-link-west-cclw	12:46	12:46	18.9
dankuni-junction-dkae	12:48	12:48	21.8
gobra-gbra	12:50	12:50	24.1
janai-road-jox	12:53	12:53	27.4
begampur-bpae	12:55	12:55	29.3
baruipara-brpa	12:58	12:58	33.1
mirzapur-bankipur-mbe	13:01	13:01	36.3
balarambati-blae	13:02	13:02	38.3
kamarkundu-kqu	13:04	13:04	40.0
kamarkundu-lower-kqls	13:04	13:04	40.1
madhusudanpur-mdse	13:06	13:06	42.9
chandanpur-cdae	13:10	13:10	47.3
porabazar-pbz	13:13	13:13	51.6
belmuri-bmae	13:15	13:15	53.6
dhaniakhali-halt-dnhl	13:17	13:17	55.8
sibaichandi-shbc	13:19	13:19	58.5
cheragram-block-hut-crae	13:21	13:21	60.2
hajigarh-hih	13:23	13:23	62.4
gurap-grae	13:24	13:24	64.6
jhapandanga-jpq	13:29	13:29	69.5
jaugram-jrae	13:30	13:30	71.5
nabagram-nbae	13:34	13:34	75.7
masagram-junction-msae	13:36	13:36	78.8
chanchai-chc	13:39	13:39	81.9
pallaroad-prae	13:42	13:42	84.8
saktigarh-skg	13:46	13:46	90.1
gangpur-grp	13:50	13:50	94.7
barddhaman-junction-bwn	13:56	13:56	101.6
talit-tit	14:02	14:02	108.8
khana-junction-kan	14:07	14:07	114.7
khana-link-cabin-kanl	14:09	14:09	117.9
ishan-chandi-halt-inci	14:10	14:10	118.4
galsi-gli	14:15	14:15	124.7
paraj-paj	14:21	14:21	131.1
mankar-mnae	14:27	14:27	139.3
panagarh-pan	14:36	14:36	149.6
rajbandh-rbh	14:42	14:42	157.0
durgapur-dgr	14:49	14:49	165.4
durgapur-coke-oven-plant-dcop	14:52	14:52	167.9
waria-oyr	14:57	14:57	174.1
pinjrapol-pol	14:58	14:58	175.9
andal-east-outer-cabin-eoc	15:00	15:00	177.9
andal-inter-yard-cabin-inty	15:01	15:01	178.6
andal-east-cabin-udle	15:01	15:01	179.4
andal-link-cabin-lcab	15:02	15:02	180.5
andal-junction-udl	15:04	15:04	182.2
andal-west-cabin-udlw	15:04	15:04	182.6
empty-yard-andal-etyd	15:05	15:05	183.6
junction-cabin-andal-junc	15:06	15:06	184.7
bakhtarnagar-bqt	15:06	15:06	184.9
raniganj-rng	15:10	15:10	189.2
nimcha-nmc	15:15	15:15	196.0
kalipahari-kpk	15:21	15:21	202.3
asansol-junction-asn	15:25	15:35	207.6
barachak-junction-bcq	15:39	15:39	212.7
sitarampur-junction-stn	15:42	15:42	216.4
salanpur-sls	15:46	15:46	221.0
rupnarayanpur-rnpr	15:52	15:52	228.3
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	15:53	15:53	229.6
chittaranjan-crj	15:56	15:56	232.8
bodma-bm	16:00	16:00	238.0
jamtara-siding-ccsj	16:07	16:07	246.2
jamtara-jmt	16:08	16:08	247.2
kaseetar-halt-kee	16:15	16:15	255.2
vidyasagar-vds	16:23	16:23	265.0
madankata-mnc	16:30	16:30	273.9
joramow-jrw	16:35	16:35	279.2
madhupur-junction-mdp	16:43	16:45	289.2
nawapatra-npz	16:52	16:52	295.0
mathurapur-muw	16:58	16:58	300.6
sankarpur-snq	17:08	17:08	309.6
kumrabad-rohini-kbq	17:13	17:13	313.7
jasidih-junction-jsme	17:18	17:20	318.2
tulsitanr-ttn	17:29	17:29	325.2
lahabon-lhb	17:39	17:39	333.5
telwa-bazar-halt-tlb	17:48	17:48	340.9
simultala-stl	17:51	17:51	343.5
ghorparan-ghn	18:00	18:00	350.3
narganjo-halt-nrgo	18:05	18:05	354.0
rajla-halt-rjla	18:10	18:10	358.2
jhajha-jaj	18:15	18:20	362.5
dadpur-dpx	18:26	18:26	369.4
gidhaur-ghr	18:30	18:30	373.7
chaura-cux	18:35	18:35	380.2
jamui-jmu	18:42	18:42	388.2
shukradas-gram-halt-devachak-skdg	18:44	18:44	390.4
kunder-halt-kder	18:47	18:47	393.5
shaheed-jitendra-halt-sjhg	18:48	18:48	394.9
bhalui-bfm	18:50	18:50	397.4
mananpur-mnp	18:54	18:54	402.3
basuachak-halt-bqsp	18:56	18:56	403.7
balahapur-halt-blhr	18:58	18:58	406.8
gohari-gram-halt-gig	19:00	19:00	408.5
bansipur-bsqp	19:00	19:00	408.7
lakhochak-halt-lck	19:02	19:02	410.6
mahesh-leta-halt-mhlt	19:03	19:03	412.0
kiul-junction-kiul	19:06	19:08	415.7
kiul-bridge-kbc	19:09	19:09	416.4
luckeesarai-junction-lkr	19:10	19:10	417.0
mankatha-mkb	19:17	19:17	422.7
dhiradar-jwas-halt-djs	19:19	19:19	424.5
dumri-halt-dmrx	19:23	19:23	427.8
gangasarai-halt-ggsy	19:25	19:25	429.5
barhiya-brya	19:28	19:28	432.1
rampur-dumra-junction-rdum	19:35	19:35	437.7
hathidah-junction-htz	19:40	19:40	441.8
tall-junction-tall	19:45	19:45	445.5
aunta-halt-anah	19:45	19:45	446.1
mokama-mka	19:50	19:52	449.9
sivnar-halt-sivn	19:54	19:54	452.1
barhapur-halt-bhad	19:57	19:57	454.8
mor-mor	19:59	19:59	457.2
kanhaipur-knhp	20:02	20:02	460.6
memrakhabad-mmkb	20:04	20:04	462.7
punarakh-phk	20:06	20:06	465.4
lemuabad-leb	20:09	20:09	467.9
railey-halt-rle	20:11	20:11	470.2
sahari-halt-sht	20:14	20:14	473.2
barh-barh	20:16	20:16	475.6
achuara-acu	20:21	20:21	481.2
athmal-gola-atl	20:24	20:24	484.7
jai-prakash-mahuli-jpml	20:27	20:27	487.0
bakhtiyarpur-junction-bkp	20:33	20:33	493.7
champapur-halt-cppr	20:35	20:35	496.2
teka-bigha-halt-tkbg	20:37	20:37	498.2
salim-pur-bihar-smbh	20:39	20:39	500.3
karauta-kwo	20:41	20:41	502.7
manjhauligram-halt-mjm	20:44	20:44	505.2
khusropur-koo	20:47	20:47	508.6
hardas-bigha-hde	20:50	20:50	511.8
budhdevchak-yadav-nagar-bcyn	20:53	20:53	514.7
fatuha-junction-fut	20:55	20:55	517.0
banka-ghat-bkg	21:00	21:00	522.8
deedarganj-ddgj	21:03	21:03	526.2
patna-saheb-pnc	21:06	21:06	529.0
gulzarbagh-gzh	21:09	21:09	532.0
rajendra-nagar-terminal-patna-rjpb	21:13	21:13	536.2
patna-junction-pnbe	21:15	21:25	538.8
sachiwalay-halt-scy	21:27	21:27	541.0
phulwari-sharif-pws	21:30	21:30	544.8
danapur-dnr	21:33	21:33	548.5
neora-neo	21:37	21:37	554.3
gandhi-halt-gnhi	21:40	21:40	557.2
sadisopur-sde	21:43	21:43	561.3
patel-halt-patl	21:45	21:45	563.5
bihta-bta	21:46	21:46	565.9
pali-a-pail	21:51	21:51	571.8
chakki-block-cabin-vhch	21:52	21:52	572.7
koelwar-kwr	21:53	21:53	574.3
kulharia-kua	21:56	21:56	578.0
mahatbania-halt-mtbh	21:59	21:59	581.5
jamira-halt-jmir	22:00	22:00	583.3
ara-junction-ara	22:04	22:04	587.8
jagjivan-jgwl	22:06	22:06	591.1
karisath-krs	22:12	22:12	597.7
kauriya-kya	22:15	22:15	602.0
sarvodaya-halt-xsan	22:16	22:16	603.9
ramanand-tewary-rnte	22:18	22:18	605.3
bihiya-bea	22:21	22:21	609.3
amar-shahid-jagdev-prasad-halt-asjp	22:24	22:24	613.0
banahi-byn	22:25	22:25	615.1
sikaria-halt-skri	22:29	22:29	619.3
raghunathpur-rpr	22:32	22:32	623.8
veer-kunwar-singh-dharauli-halt-vkdh	22:36	22:36	628.3
twining-ganj-twg	22:39	22:39	632.4
v-v-giri-halt-vvg	22:42	22:42	636.5
dumraon-dure	22:45	22:45	639.9
kushalpur-harnaha-halt-kphh	22:49	22:49	644.4
baruna-bue	22:51	22:51	647.0
nadaon-halt-ndon	22:56	22:56	653.5
buxar-bxr	22:58	23:00	656.3
pawani-kamarpur-halt-pwxp	23:10	23:10	665.2
chausa-csa	23:12	23:12	667.2
barakalan-halt-bqw	23:19	23:19	673.2
gahmar-gmr	23:23	23:23	676.8
karahia-halt-kkrh	23:27	23:27	680.5
bhadaura-bwh	23:32	23:32	684.5
usia-khas-halt-usk	23:36	23:36	688.2
dildarnagar-junction-dln	23:41	23:41	692.5
darauli-drv	23:48	23:48	699.5
zamania-zna	23:56	23:56	706.0
bahora-chandil-halt-bhcl	00:01	00:01	711.0
dheena-dha	00:10	00:10	718.4
tulsi-ashram-tlam	00:18	00:18	725.7
sakaldiha-sld	00:25	00:25	732.0
kuchman-kca	00:33	00:33	739.7
eocm-cabin-eocm	00:36	00:36	741.6
mughal-sarai-outer-cabin-mgso	00:40	00:40	745.8
mughal-sarai-marshalling-yard-mgmy	00:42	00:42	747.5
mughal-sarai-junction-mgs	00:45	01:15	750.0
new-west-cabin-newc	01:17	01:17	751.2
block-hut-b-bhbv	01:21	01:21	753.0
vyasnagar-vyn	01:29	01:29	757.3
baba-bhagwan-ram-halt-bbrm	01:35	01:35	760.4
kashi-kei	01:40	01:40	762.7
varanasi-junction-bsb	01:50	02:00	768.0
varanasi-yard-bsby	02:01	02:01	768.7
shivpur-sop	02:05	02:05	773.9
birapatti-brpt	02:10	02:10	780.4
babatpur-btp	02:15	02:15	786.6
pindra-road-pdrd	02:19	02:19	791.9
khalispur-ksf	02:22	02:22	796.0
trilochan-mahadeo-tlmd	02:26	02:26	801.5
jalalganj-jll	02:31	02:31	807.3
sarkoni-siq	02:35	02:35	813.5
zafarabad-junction-zbd	02:40	02:40	819.3
jaunpur-kutchary-jnuk	02:43	02:43	822.8
jaunpur-city-jop	02:45	02:45	825.8
bakhsha-bksa	02:54	02:54	837.1
sarai-harkhu-svz	03:00	03:00	844.8
sri-krishna-nagar-skn	03:07	03:07	853.5
harpalganj-hrpg	03:13	03:13	861.7
nima-gopalpur-halt-nimg	03:19	03:19	868.6
koiripur-kepr	03:21	03:21	872.3
chanda-halt-chda	03:26	03:26	877.7
mahrani-pachhim-mwp	03:28	03:28	881.2
lambhua-lba	03:35	03:35	889.5
bhadaiyan-bdin	03:40	03:40	896.4
pakhruli-pkx	03:45	03:45	902.3
sultanpur-junction-sln	03:52	03:54	911.4
bandhua-kalan-bdkn	04:07	04:07	920.1
shivnagar-shng	04:27	04:27	933.4
musafir-khana-mfka	04:41	04:41	943.0
adhanpur-ahz	04:53	04:53	951.5
waris-ganj-wgj	04:58	04:58	955.0
nihalgarh-nhh	05:09	05:09	961.9
sindurwa-syw	05:19	05:19	969.1
akbarganj-akj	05:31	05:31	977.1
chaubisi-chbs	05:44	05:44	985.6
haidergarh-hgh	05:56	05:56	994.1
tirbediganj-teg	06:07	06:07	1001.8
chhandrauli-cdrl	06:20	06:20	1010.0
rahmatnagar-rmnr	06:33	06:33	1018.9
anupganj-apg	06:41	06:41	1024.5
bakkas-bkks	06:53	06:53	1032.7
utraitia-junction-utr	07:02	07:02	1038.7
block-hut-a-bhaw	07:09	07:09	1043.6
dilkusha-cabin-lbh	07:15	07:15	1047.2
lucknow-charbagh-nr-lko	07:20	07:35	1050.9
lucknow-yard-lkoy	07:36	07:36	1052.0
lucknow-alambagh-amv	07:36	07:36	1052.4
alambagh-west-cabin-lnwt	07:37	07:37	1053.1
alamnagar-amg	07:40	07:40	1056.8
kakori-kkj	07:48	07:48	1065.2
malihabad-mld	07:57	07:57	1075.1
dilawarnagar-dil	08:02	08:02	1080.5
rahimabad-rbd	08:09	08:09	1088.2
sandila-san	08:19	08:19	1099.5
umar-tali-uta	08:24	08:24	1104.8
dalelnagar-dlq	08:30	08:30	1111.1
balamau-junction-blm	08:38	08:38	1119.6
baghauli-bgh	08:46	08:46	1128.3
masit-mst	08:52	08:52	1135.3
karna-kar	08:59	08:59	1142.8
hardoi-hri	09:08	09:08	1152.6
kaurha-kuf	09:16	09:16	1161.0
behtagokul-beg	09:24	09:24	1169.9
todarpur-tdp	09:30	09:30	1176.3
sharma-shrm	09:32	09:32	1178.9
anjhi-shahabad-aji	09:37	09:37	1184.8
algawan-aig	09:43	09:43	1191.1
kahiliya-kh	09:51	09:51	1199.6
pt-ram-prasad-bismil-prpm	09:55	09:55	1204.1
roza-junction-roza	09:59	09:59	1208.0
shahjahanpur-kutchery-halt-sxk	10:04	10:04	1213.9
shahjahanpur-spn	10:05	10:05	1215.5
banthra-btra	10:13	10:13	1224.1
bahadurpur-halt-bhdh	10:16	10:16	1227.6
tilhar-tlh	10:22	10:22	1234.0
milakpur-halt-mila	10:25	10:25	1237.4
miranpur-katra-mk	10:31	10:31	1243.7
bilpur-blpu	10:37	10:37	1250.4
tisua-tsa	10:44	10:44	1257.7
pitambarpur-pmr	10:52	10:52	1266.3
rasuriya-rys	11:00	11:00	1275.8
bareilly-cantt-junction-chanehti-bryc	11:07	11:07	1282.7
bareilly-junction-be	11:10	11:15	1286.2
clutterbuckganj-cbj	11:23	11:23	1294.1
parsa-khera-pkra	11:28	11:28	1299.1
bhitaura-bto	11:33	11:33	1304.4
dhaneta-dan	11:39	11:39	1310.7
nagaria-sadat-nrs	11:47	11:47	1317.8
milak-mil	11:55	11:55	1326.1
duganpur-dun	12:01	12:01	1331.9
dhamora-dam	12:06	12:06	1337.4
shahzad-nagar-sar	12:11	12:11	1342.8
rampur-junction-rmu	12:18	12:18	1349.3
mundha-pande-mph	12:26	12:26	1357.9
dalpatpur-dlp	12:33	12:33	1364.4
kathghar-east-kgfe	12:40	12:40	1371.0
kathghar-right-bank-kgfr	12:40	12:40	1371.9
kathghar-kgf	12:41	12:41	1372.8
moradabad-junction-mb	12:45	13:00	1376.5
moradabad-west-cabin-mbwc	13:02	13:02	1378.7
harthala-hrh	13:05	13:05	1382.0
aghwanpur-awp	13:10	13:10	1387.7
matlabpur-mtb	13:18	13:18	1397.3
kanth-knt	13:26	13:26	1406.0
mewa-nawada-mwe	13:31	13:31	1412.4
seohara-seo	13:40	13:40	1422.6
chakraj-mal-caj	13:46	13:46	1429.2
dhampur-dpr	13:52	13:52	1436.3
habibwala-hbw	13:57	13:57	1441.6
puraini-pni	14:02	14:02	1447.2
nagina-ngg	14:07	14:07	1453.0
bundki-bek	14:15	14:15	1462.9
murshadpur-msdr	14:20	14:20	1468.8
najibabad-junction-nbd	14:26	14:28	1475.3
fazalpur-fzl	14:36	14:36	1481.1
muazzampur-narayan-junction-mzm	14:43	14:43	1486.5
chandok-cnk	14:52	14:52	1493.4
balawali-blw	15:01	15:01	1500.4
raisi-rsi	15:13	15:13	1508.8
laksar-junction-lrj	15:24	15:24	1517.1
laksar-north-cabin-lrnc	15:27	15:27	1519.1
aithal-atmo	15:34	15:34	1524.6
pathri-pri	15:42	15:42	1530.7
ikkar-ikk	15:48	15:48	1535.5
jwalapur-jwp	15:55	15:55	1540.2
haridwar-hw	16:00	16:20	1544.1
