gaya-junction-gaya	19:05	19:25	0.0
gaya-west-cabin-wcb	19:27	19:27	3.3
kastha-ksta	19:31	19:31	8.5
paraiya-pry	19:36	19:36	15.6
guraru-grru	19:41	19:41	21.6
ismailpur-imge	19:46	19:46	28.4
rafiganj-rfj	19:52	19:52	37.7
deo-road-dord	19:58	19:58	44.8
jakhim-jhn	20:00	20:00	48.6
baghoi-kusa-bhkh	20:05	20:05	55.1
phesar-pes	20:08	20:08	59.6
anugraha-narayan-road-aubr	20:15	20:15	68.6
chiraila-cpbh	20:19	20:19	73.6
son-nagar-junction-seb	20:23	20:23	79.3
advance-starter-adsr	20:26	20:26	84.2
dehri-on-sone-dos	20:27	20:29	85.1
pahaleja-halt-phe	20:33	20:33	89.6
karwandia-kwd	20:38	20:38	95.4
sasaram-junction-ssm	20:44	20:46	102.9
kumahu-kmge	20:56	20:56	110.8
shiu-sagar-road-ssg	21:04	21:04	116.5
khurmabad-road-kvd	21:11	21:11	121.9
kudra-ktq	21:19	21:19	128.3
pusauli-pse	21:31	21:31	137.2
muthani-mtge	21:41	21:41	145.1
bhabua-road-bbu	21:48	21:48	150.5
durgauti-dgo	22:00	22:00	159.5
dhanaichha-dcx	22:07	22:07	164.8
karamnasa-kms	22:15	22:15	171.1
saidraja-syj	22:26	22:26	179.1
chandauli-majhwar-cdmr	22:37	22:37	187.7
ganj-khawaja-gaq	22:48	22:48	196.3
flyover-cabin-mughal-sarai-focm	22:51	22:51	198.4
mughal-sarai-outer-cabin-mgso	22:55	22:55	201.0
mughal-sarai-marshalling-yard-mgmy	22:57	22:57	202.8
mughal-sarai-junction-mgs	23:00	23:30	205.2
new-west-cabin-newc	23:34	23:34	206.5
block-hut-b-bhbv	23:40	23:40	208.3
vyasnagar-vyn	23:54	23:54	212.5
baba-bhagwan-ram-halt-bbrm	00:05	00:05	215.7
kashi-kei	00:12	00:12	217.9
varanasi-junction-bsb	00:30	00:40	223.3
varanasi-yard-bsby	00:41	00:41	224.0
shivpur-sop	00:45	00:45	229.1
birapatti-brpt	00:51	00:51	235.7
babatpur-btp	00:57	00:57	241.9
pindra-road-pdrd	01:01	01:01	247.1
khalispur-ksf	01:05	01:05	251.3
trilochan-mahadeo-tlmd	01:10	01:10	256.7
jalalganj-jll	01:15	01:15	262.6
sarkoni-siq	01:21	01:21	268.7
zafarabad-junction-zbd	01:26	01:26	274.6
jaunpur-kutchary-jnuk	01:29	01:29	278.0
jaunpur-city-jop	01:32	01:32	281.0
bakhsha-bksa	01:42	01:42	292.4
sarai-harkhu-svz	01:49	01:49	300.1
sri-krishna-nagar-skn	01:57	01:57	308.8
harpalganj-hrpg	02:04	02:04	317.0
nima-gopalpur-halt-nimg	02:11	02:11	323.9
koiripur-kepr	02:14	02:14	327.5
chanda-halt-chda	02:19	02:19	333.0
mahrani-pachhim-mwp	02:22	02:22	336.5
lambhua-lba	02:30	02:30	344.8
bhadaiyan-bdin	02:36	02:36	351.6
pakhruli-pkx	02:41	02:41	357.6
sultanpur-junction-sln	02:49	02:49	366.7
bandhua-kalan-bdkn	02:57	02:57	375.4
shivnagar-shng	03:09	03:09	388.7
musafir-khana-mfka	03:18	03:18	398.2
adhanpur-ahz	03:25	03:25	406.7
waris-ganj-wgj	03:29	03:29	410.2
nihalgarh-nhh	03:35	03:35	417.1
sindurwa-syw	03:41	03:41	424.4
akbarganj-akj	03:49	03:49	432.4
chaubisi-chbs	03:56	03:56	440.9
haidergarh-hgh	04:04	04:04	449.4
tirbediganj-teg	04:11	04:11	457.0
chhandrauli-cdrl	04:18	04:18	465.2
rahmatnagar-rmnr	04:26	04:26	474.2
anupganj-apg	04:31	04:31	479.8
bakkas-bkks	04:39	04:39	487.9
utraitia-junction-utr	04:44	04:44	493.9
block-hut-a-bhaw	04:48	04:48	498.8
dilkusha-cabin-lbh	04:52	04:52	502.5
lucknow-charbagh-nr-lko	04:55	05:05	506.1
lucknow-yard-lkoy	05:06	05:06	507.2
lucknow-alambagh-amv	05:06	05:06	507.6
alambagh-west-cabin-lnwt	05:07	05:07	508.3
alamnagar-amg	05:10	05:10	512.1
kakori-kkj	05:16	05:16	520.5
malihabad-mld	05:24	05:24	530.4
dilawarnagar-dil	05:28	05:28	535.8
rahimabad-rbd	05:34	05:34	543.4
sandila-san	05:43	05:43	554.7
umar-tali-uta	05:47	05:47	560.1
dalelnagar-dlq	05:52	05:52	566.4
balamau-junction-blm	05:59	05:59	574.8
baghauli-bgh	06:06	06:06	583.6
masit-mst	06:11	06:11	590.5
karna-kar	06:17	06:17	598.0
hardoi-hri	06:25	06:25	607.9
kaurha-kuf	06:32	06:32	616.3
behtagokul-beg	06:39	06:39	625.2
todarpur-tdp	06:44	06:44	631.6
sharma-shrm	06:46	06:46	634.2
anjhi-shahabad-aji	06:50	06:50	640.1
algawan-aig	06:55	06:55	646.4
kahiliya-kh	07:02	07:02	654.9
pt-ram-prasad-bismil-prpm	07:05	07:05	659.3
roza-junction-roza	07:09	07:09	663.3
shahjahanpur-kutchery-halt-sxk	07:13	07:13	669.1
shahjahanpur-spn	07:14	07:14	670.7
banthra-btra	07:21	07:21	679.3
bahadurpur-halt-bhdh	07:24	07:24	682.8
tilhar-tlh	07:29	07:29	689.3
milakpur-halt-mila	07:32	07:32	692.7
miranpur-katra-mk	07:37	07:37	698.9
bilpur-blpu	07:42	07:42	705.7
tisua-tsa	07:48	07:48	713.0
pitambarpur-pmr	07:54	07:54	721.6
rasuriya-rys	08:02	08:02	731.0
bareilly-cantt-junction-chanehti-bryc	08:07	08:07	738.0
bareilly-junction-be	08:10	08:12	741.4
clutterbuckganj-cbj	08:21	08:21	749.3
parsa-khera-pkra	08:27	08:27	754.3
bhitaura-bto	08:33	08:33	759.7
dhaneta-dan	08:40	08:40	765.9
nagaria-sadat-nrs	08:48	08:48	773.1
milak-mil	08:58	08:58	781.3
duganpur-dun	09:04	09:04	787.2
dhamora-dam	09:10	09:10	792.7
shahzad-nagar-sar	09:17	09:17	798.1
rampur-junction-rmu	09:24	09:24	804.5
mundha-pande-mph	09:34	09:34	813.2
dalpatpur-dlp	09:41	09:41	819.7
kathghar-east-kgfe	09:49	09:49	826.2
kathghar-right-bank-kgfr	09:50	09:50	827.2
kathghar-kgf	09:51	09:51	828.0
moradabad-junction-mb	09:55	10:10	831.8
moradabad-west-cabin-mbwc	10:13	10:13	834.0
lodhipur-bishanpur-ldp	10:19	10:19	839.1
hakimpur-hkp	10:24	10:24	844.0
chak-kali-lait-cklt	10:30	10:30	848.5
kaialsa-kiv	10:36	10:36	853.8
amroha-amro	10:46	10:46	862.3
kafurpur-kfpr	11:00	11:00	874.0
mahesra-mhhr	11:04	11:04	878.1
gajraula-junction-gjl	11:13	11:13	885.2
kankather-khe	11:22	11:22	892.9
garhmuktesar-bridge-ggb	11:29	11:29	899.1
garhmuktesar-gms	11:37	11:37	905.8
simbhooli-smbl	11:48	11:48	915.4
sikhera-mb-halt-skhr	11:51	11:51	917.7
kuchesar-road-qxr	11:56	11:56	922.3
babugarh-bbo	12:03	12:03	928.0
hapur-junction-hpu	12:12	12:12	935.8
kastla-kasmabad-halt-kkmb	12:20	12:20	942.6
pilkhua-pkw	12:25	12:25	947.0
dasna-ds	12:40	12:40	959.3
adhyatmik-nagar-aknr	12:43	12:43	961.8
mahrauli-mfh	12:47	12:47	965.3
ghaziabad-junction-gzb	12:55	12:55	972.6
sahibabad-junction-sbb	13:03	13:03	979.4
shahdara-b-panel-dsbp	13:07	13:07	982.5
chander-nagar-cnj	13:08	13:08	983.3
anand-vihar-anvr	13:10	13:30	985.1
