varanasi-junction-bsb	13:40	14:00	0.0
varanasi-yard-bsby	14:01	14:01	0.7
shivpur-sop	14:06	14:06	5.8
birapatti-brpt	14:12	14:12	12.4
babatpur-btp	14:19	14:19	18.6
pindra-road-pdrd	14:24	14:24	23.8
khalispur-ksf	14:28	14:28	28.0
trilochan-mahadeo-tlmd	14:33	14:33	33.4
jalalganj-jll	14:39	14:39	39.2
sarkoni-siq	14:45	14:45	45.4
zafarabad-junction-zbd	14:51	14:51	51.2
jaunpur-kutchary-jnuk	14:55	14:55	54.7
jaunpur-city-jop	14:58	14:58	57.7
bakhsha-bksa	15:09	15:09	69.1
sarai-harkhu-svz	15:17	15:17	76.8
sri-krishna-nagar-skn	15:25	15:25	85.5
harpalganj-hrpg	15:33	15:33	93.6
nima-gopalpur-halt-nimg	15:40	15:40	100.6
koiripur-kepr	15:44	15:44	104.2
chanda-halt-chda	15:49	15:49	109.7
mahrani-pachhim-mwp	15:53	15:53	113.2
lambhua-lba	16:01	16:01	121.5
bhadaiyan-bdin	16:08	16:08	128.3
pakhruli-pkx	16:14	16:14	134.3
sultanpur-junction-sln	16:23	16:25	143.4
bandhua-kalan-bdkn	16:36	16:36	152.0
shivnagar-shng	16:53	16:53	165.4
musafir-khana-mfka	17:06	17:06	174.9
adhanpur-ahz	17:17	17:17	183.4
waris-ganj-wgj	17:21	17:21	186.9
nihalgarh-nhh	17:30	17:30	193.8
sindurwa-syw	17:39	17:39	201.1
akbarganj-akj	17:50	17:50	209.1
chaubisi-chbs	18:01	18:01	217.5
haidergarh-hgh	18:12	18:12	226.1
tirbediganj-teg	18:22	18:22	233.7
chhandrauli-cdrl	18:32	18:32	241.9
rahmatnagar-rmnr	18:44	18:44	250.9
anupganj-apg	18:51	18:51	256.5
bakkas-bkks	19:02	19:02	264.6
utraitia-junction-utr	19:09	19:09	270.6
block-hut-a-bhaw	19:16	19:16	275.5
dilkusha-cabin-lbh	19:20	19:20	279.1
lucknow-charbagh-nr-lko	19:25	19:35	282.8
lucknow-yard-lkoy	19:36	19:36	283.9
lucknow-alambagh-amv	19:37	19:37	284.3
alambagh-west-cabin-lnwt	19:38	19:38	285.0
alamnagar-amg	19:42	19:42	288.8
kakori-kkj	19:53	19:53	297.2
malihabad-mld	20:05	20:05	307.1
dilawarnagar-dil	20:12	20:12	312.5
rahimabad-rbd	20:21	20:21	320.1
sandila-san	20:35	20:35	331.4
umar-tali-uta	20:42	20:42	336.8
dalelnagar-dlq	20:50	20:50	343.1
balamau-junction-blm	21:00	21:00	351.5
baghauli-bgh	21:11	21:11	360.3
masit-mst	21:20	21:20	367.2
karna-kar	21:29	21:29	374.7
hardoi-hri	21:41	21:41	384.6
kaurha-kuf	21:52	21:52	393.0
behtagokul-beg	22:03	22:03	401.9
todarpur-tdp	22:11	22:11	408.3
sharma-shrm	22:14	22:14	410.9
anjhi-shahabad-aji	22:21	22:21	416.8
algawan-aig	22:29	22:29	423.1
kahiliya-kh	22:40	22:40	431.6
pt-ram-prasad-bismil-prpm	22:45	22:45	436.0
roza-junction-roza	22:50	22:50	440.0
shahjahanpur-kutchery-halt-sxk	22:57	22:57	445.8
shahjahanpur-spn	22:59	22:59	447.4
banthra-btra	23:10	23:10	456.0
bahadurpur-halt-bhdh	23:14	23:14	459.5
tilhar-tlh	23:22	23:22	466.0
milakpur-halt-mila	23:27	23:27	469.4
miranpur-katra-mk	23:34	23:34	475.6
bilpur-blpu	23:43	23:43	482.4
tisua-tsa	23:52	23:52	489.7
pitambarpur-pmr	00:02	00:02	498.2
rasuriya-rys	00:14	00:14	507.7
bareilly-cantt-junction-chanehti-bryc	00:23	00:23	514.6
bareilly-junction-be	00:27	00:29	518.1
clutterbuckganj-cbj	00:42	00:42	526.0
parsa-khera-pkra	00:51	00:51	531.0
bhitaura-bto	01:00	01:00	536.4
dhaneta-dan	01:10	01:10	542.6
nagaria-sadat-nrs	01:22	01:22	549.8
milak-mil	01:36	01:36	558.0
duganpur-dun	01:45	01:45	563.9
dhamora-dam	01:55	01:55	569.3
shahzad-nagar-sar	02:04	02:04	574.8
rampur-junction-rmu	02:14	02:14	581.2
mundha-pande-mph	02:29	02:29	589.9
dalpatpur-dlp	02:40	02:40	596.4
kathghar-east-kgfe	02:51	02:51	602.9
kathghar-right-bank-kgfr	02:52	02:52	603.9
kathghar-kgf	02:54	02:54	604.7
moradabad-junction-mb	03:00	03:10	608.5
moradabad-west-cabin-mbwc	03:12	03:12	610.6
lodhipur-bishanpur-ldp	03:18	03:18	615.8
hakimpur-hkp	03:23	03:23	620.7
chak-kali-lait-cklt	03:28	03:28	625.2
kaialsa-kiv	03:33	03:33	630.5
amroha-amro	03:43	03:43	639.0
kafurpur-kfpr	03:55	03:55	650.7
mahesra-mhhr	03:59	03:59	654.8
gajraula-junction-gjl	04:07	04:07	661.9
kankather-khe	04:15	04:15	669.5
garhmuktesar-bridge-ggb	04:22	04:22	675.8
garhmuktesar-gms	04:29	04:29	682.5
simbhooli-smbl	04:39	04:39	692.1
sikhera-mb-halt-skhr	04:42	04:42	694.4
kuchesar-road-qxr	04:46	04:46	699.0
babugarh-bbo	04:53	04:53	704.7
hapur-junction-hpu	05:01	05:01	712.5
kastla-kasmabad-halt-kkmb	05:08	05:08	719.3
pilkhua-pkw	05:13	05:13	723.7
dasna-ds	05:26	05:26	736.0
adhyatmik-nagar-aknr	05:29	05:29	738.5
mahrauli-mfh	05:32	05:32	742.0
ghaziabad-junction-gzb	05:40	05:42	749.3
sahibabad-junction-sbb	06:06	06:06	756.1
shahdara-a-panel-dsap	06:17	06:17	759.0
vivek-vihar-vvb	06:22	06:22	760.4
delhi-shahdara-outer-cabin-xx-dsao	06:28	06:28	762.0
delhi-shahdara-junction-dsa	06:32	06:32	763.1
old-delhi-junction-dli	06:55	07:15	769.6
