rajgir-rgd	11:40	12:00	0.0
nekpur-nkpu	12:15	12:15	7.6
natesar-nes	12:34	12:34	17.5
jethian-jtin	12:47	12:47	24.2
sarsoo-srso	12:56	12:56	28.5
oro-jagdishpur-jdpr	13:11	13:11	36.1
mohamadpur-mmdp	13:18	13:18	40.1
hisua-his	13:22	13:22	42.1
tilaiya-junction-tia	13:30	13:32	46.0
manjhwe-mzw	13:50	13:50	54.4
jamuawan-jmn	13:56	13:56	57.1
pura-halt-pura	14:05	14:05	61.7
wazerganj-wzj	14:10	14:10	63.9
kothana-halt-klna	14:17	14:17	67.1
karjara-krjr	14:26	14:26	71.2
paimar-pmi	14:36	14:36	76.0
manpur-junction-mpo	14:49	14:49	82.2
shaheed-ishwar-chowdhary-halt-sicy	14:52	14:52	83.8
gaya-junction-gaya	15:00	15:10	87.3
gaya-west-cabin-wcb	15:13	15:13	90.6
kastha-ksta	15:17	15:17	95.8
paraiya-pry	15:23	15:23	102.9
guraru-grru	15:28	15:28	108.9
ismailpur-imge	15:33	15:33	115.7
rafiganj-rfj	15:41	15:41	125.0
deo-road-dord	15:47	15:47	132.1
jakhim-jhn	15:50	15:50	135.9
baghoi-kusa-bhkh	15:55	15:55	142.4
phesar-pes	15:59	15:59	146.9
anugraha-narayan-road-aubr	16:06	16:06	155.9
chiraila-cpbh	16:11	16:11	161.0
son-nagar-junction-seb	16:15	16:15	166.7
advance-starter-adsr	16:19	16:19	171.5
dehri-on-sone-dos	16:20	16:22	172.4
pahaleja-halt-phe	16:28	16:28	177.0
karwandia-kwd	16:35	16:35	182.7
sasaram-junction-ssm	16:45	16:47	190.2
kumahu-kmge	16:53	16:53	198.1
shiu-sagar-road-ssg	16:58	16:58	203.8
khurmabad-road-kvd	17:02	17:02	209.2
kudra-ktq	17:07	17:07	215.6
pusauli-pse	17:14	17:14	224.6
muthani-mtge	17:21	17:21	232.4
bhabua-road-bbu	17:25	17:27	237.9
durgauti-dgo	17:36	17:36	246.8
dhanaichha-dcx	17:41	17:41	252.2
karamnasa-kms	17:47	17:47	258.4
saidraja-syj	17:55	17:55	266.5
chandauli-majhwar-cdmr	18:03	18:03	275.0
ganj-khawaja-gaq	18:11	18:11	283.6
flyover-cabin-mughal-sarai-focm	18:13	18:13	285.7
mughal-sarai-outer-cabin-mgso	18:16	18:16	288.4
mughal-sarai-marshalling-yard-mgmy	18:18	18:18	290.1
mughal-sarai-junction-mgs	18:20	18:30	292.5
new-west-cabin-newc	18:42	18:42	293.8
block-hut-b-bhbv	18:48	18:48	295.6
vyasnagar-vyn	19:01	19:01	299.9
baba-bhagwan-ram-halt-bbrm	19:11	19:11	303.0
kashi-kei	19:18	19:18	305.2
varanasi-junction-bsb	19:35	19:55	310.6
