lucknow-junction-ner-ljn	19:00	19:20	0.0
manak-nagar-mkg	19:25	19:25	4.6
amausi-ams	19:32	19:32	10.9
piparsand-pof	19:39	19:39	16.7
harauni-hrn	19:46	19:46	22.9
jaitipur-jtu	19:54	19:54	30.5
kusumbhi-kvx	19:59	19:59	34.8
ajgain-aj	20:03	20:03	39.0
sonik-sic	20:11	20:11	46.0
unnao-junction-on	20:20	20:20	54.4
magarwara-mgw	20:27	20:27	60.6
kanpur-bridge-left-bank-cpb	20:36	20:36	68.0
kanpur-central-cnb	20:40	20:50	71.9
kanpur-goods-marshalling-yard-gmc	20:51	20:51	73.2
juhi-outer-cabin-cnjo	20:53	20:53	74.9
kanpur-c-panel-cpnl	20:54	20:54	75.4
govindpuri-junction-goy	20:54	20:54	75.8
holding-line-hlin	21:04	21:04	84.4
bhimsen-junction-bzm	21:05	21:05	86.0
binaur-bnar	21:12	21:12	92.3
rasulpurgogamau-rpgu	21:18	21:18	97.2
paman-pmn	21:22	21:22	101.4
tilaunchi-tlnh	21:31	21:31	109.3
lalpur-llr	21:37	21:37	115.3
malasa-mls	21:43	21:43	121.0
pokhrayan-phn	21:54	21:54	130.5
chaunrah-cnh	22:03	22:03	139.2
kalpi-kpi	22:10	22:10	144.9
ata-ata	22:29	22:29	162.9
orai-orai	22:46	22:46	178.4
bhua-bhua	22:59	22:59	190.1
ait-junction-ait	23:13	23:13	203.0
parauna-prn	23:25	23:25	214.1
erach-road-erc	23:37	23:37	224.8
moth-moth	23:50	23:50	237.1
nankhas-ndk	00:02	00:02	248.7
chirgaon-cgn	00:15	00:15	260.6
parichaa-thermal-ptsc	00:24	00:24	268.0
paricha-pic	00:26	00:26	270.0
garhmau-grm	00:35	00:35	278.1
mustara-msv	00:41	00:41	284.0
jhansi-junction-jhs	00:50	01:10	292.3
jhansi-a-cabin-jhsa	01:13	01:13	295.4
bijauli-bji	01:19	01:19	300.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	01:27	01:27	309.0
khajraha-khj	01:28	01:28	309.7
babina-bab	01:36	01:36	317.6
burhpura-bpw	01:42	01:42	323.2
basai-bzy	01:49	01:49	330.1
matatila-mzx	01:57	01:57	337.8
talbahat-tbt	02:03	02:03	342.9
doulta-dla	02:08	02:08	348.0
bijrotha-bja	02:14	02:14	353.5
jakhaura-jha	02:23	02:23	362.3
dailwara-dwa	02:34	02:34	372.4
lalitpur-junction-lar	02:44	02:44	382.7
jiron-jro	02:54	02:54	392.3
jakhalaun-jln	03:02	03:02	399.4
dhaura-dua	03:14	03:14	410.9
mohasa-mxs	03:24	03:24	420.2
karonda-koa	03:29	03:29	425.8
agasod-junction-agd	03:42	03:42	437.6
bina-junction-bina	03:50	03:55	445.5
kurwai-kethora-kika	04:04	04:04	454.9
mandi-bamora-maba	04:11	04:11	462.9
kalhar-kah	04:20	04:20	471.8
chulheta-clht	04:25	04:25	477.1
bareth-bet	04:29	04:29	481.5
raukheri-rkdi	04:35	04:35	488.2
ganj-basoda-baq	04:38	04:38	491.3
pabai-pai	04:46	04:46	500.1
gulabganj-glg	04:55	04:55	509.7
sumer-sumr	05:02	05:02	517.2
sorai-sori	05:10	05:10	525.4
vidisha-bhs	05:15	05:15	530.8
betwa-cabin-btwn	05:18	05:18	534.6
sanchi-sci	05:24	05:24	540.2
salamatpur-smt	05:30	05:30	547.4
dewanganj-dwg	05:39	05:39	556.7
bhadbhadaghat-bvb	05:47	05:47	565.5
sukhisewaniyan-suw	05:54	05:54	573.1
nishatpura-junction-nsz	06:03	06:03	582.4
bhopal-junction-bpl	06:05	06:25	584.4
