guwahati-ghy	19:40	20:00	0.0
kamakhya-junction-kyq	20:13	20:18	6.6
agthori-agt	20:25	20:25	13.8
changsari-cgs	20:34	20:34	21.8
baihata-biz	20:44	20:44	32.0
kendukana-kdkn	20:50	20:50	37.3
rangiya-junction-rny	21:00	21:10	47.4
ghograpar-goe	21:19	21:19	55.2
nalbari-nlv	21:30	21:30	63.9
kaithalkuchi-ktch	21:42	21:42	74.1
tihu-tihu	21:51	21:51	81.5
niz-sariha-halt-nsrh	21:57	21:57	86.4
pathsala-pbl	22:02	22:02	91.1
sorupeta-spq	22:14	22:14	101.1
guagachha-gsa	22:21	22:21	106.9
barpeta-road-bprd	22:27	22:27	112.3
sorbhog-junction-sbe	22:37	22:37	120.1
patiladaha-ptld	22:47	22:47	129.0
bijni-bjf	22:59	22:59	139.2
chaprakata-cpq	23:11	23:11	148.7
bongaigaon-bngn	23:17	23:17	154.0
new-bongaigaon-junction-nbq	23:20	23:30	156.4
new-bongaigaon-yard-nbqy	23:32	23:32	158.4
dangtal-dtx	23:34	23:34	160.8
basugaon-bsgn	23:41	23:41	168.2
salakati-slkx	23:48	23:48	175.2
kokrajhar-koj	23:56	23:58	184.2
sesapani-suf	00:01	00:01	189.1
fakiragram-junction-fkm	00:05	00:05	194.0
pratap-khata-pqk	00:09	00:09	200.1
chautara-croa	00:12	00:12	205.2
guabari-gby	00:17	00:17	212.4
gossaigaon-hat-gogh	00:21	00:21	217.1
srirampur-assam-srpb	00:25	00:25	224.1
jorai-joq	00:33	00:33	234.7
kamakhyaguri-kamg	00:38	00:38	242.8
samuktala-road-junction-smta	00:45	00:45	252.4
new-alipurduar-noq	00:52	00:57	262.9
new-baneswar-nbs	01:13	01:13	273.8
new-cooch-behar-ncb	01:25	01:30	281.7
pundibari-pqz	01:40	01:40	291.8
sajerpar-sjrr	01:44	01:44	296.2
ghoksadanga-gdx	01:52	01:52	303.7
gumanihat-guz	01:59	01:59	310.7
falakata-flk	02:08	02:08	319.6
salbari-sxx	02:17	02:17	328.7
kolai-gram-klgr	02:23	02:23	335.3
dhupguri-dqg	02:30	02:30	341.8
altagram-atm	02:37	02:37	348.6
betgara-byxa	02:46	02:46	357.7
new-maynaguri-nmx	02:50	02:50	362.1
new-domohani-nqh	02:54	02:54	365.9
y-leg-connection-cabin-ylsc	02:56	02:56	367.9
jalpaiguri-road-jpe	03:02	03:02	373.6
raninagar-jalpaiguri-junction-rqj	03:09	03:09	380.8
belakoba-blk	03:17	03:17	389.1
ambari-falakata-abfc	03:26	03:26	398.5
new-jalpaiguri-junction-njp	03:35	03:50	407.2
rangapani-rni	03:58	03:58	414.5
nijbari-njb	04:06	04:06	421.8
chattar-hat-cat	04:13	04:13	428.6
dumdangi-dmz	04:23	04:23	437.8
tin-mile-hat-tmh	04:33	04:33	446.5
mangurjan-mxj	04:39	04:39	452.6
dhulabari-dbq	04:46	04:46	459.0
aluabari-road-junction-aub	04:52	04:52	464.0
gunjaria-geor	05:00	05:00	471.9
gaisal-gil	05:07	05:07	477.5
ikarchala-ikc	05:11	05:11	481.7
panjipara-pjp	05:16	05:16	486.2
kishanganj-kne	05:25	05:25	494.5
tauheed-thed	05:28	05:28	497.2
hatwar-hwr	05:34	05:34	502.9
kanki-kka	05:40	05:40	508.3
surja-kamal-sjkl	05:48	05:48	516.0
dalkhola-dlk	05:56	05:56	523.0
telta-teta	06:05	06:05	531.2
ajharail-ahl	06:08	06:08	534.0
sudhani-sud	06:15	06:15	540.2
sanjay-gram-sjgm	06:19	06:19	544.5
khempur-khmp	06:22	06:22	546.6
barsoi-junction-boe	06:28	06:28	552.0
mukuria-junction-mfa	06:32	06:32	556.5
salmari-sri	06:38	06:38	561.8
meenapur-menp	06:42	06:42	565.3
jhaua-jau	06:45	06:45	568.0
bishanpur-halt-bhnp	06:49	06:49	571.3
sonaili-si	06:52	06:52	574.2
gorphar-grr	06:57	06:57	578.8
dandkhora-dnq	07:00	07:00	581.9
nayatola-nyt	07:05	07:05	586.5
katihar-cbo-mb-cabin-kirb	07:09	07:09	589.7
katihar-junction-kir	07:10	07:25	591.0
katihar-south-cabin-kirw	07:27	07:27	593.1
semapur-smo	07:38	07:38	602.4
karhagola-road-crr	07:50	07:50	613.4
bakhri-bkhr	07:58	07:58	620.9
kursela-kue	08:09	08:09	630.2
katareah-outer-cabin-xxxx	08:13	08:13	633.6
katareah-ktrh	08:17	08:17	637.4
naugachia-nna	08:29	08:31	648.4
kharik-khq	08:39	08:39	656.3
bagrigram-halt-bigh	08:42	08:42	659.6
thana-bihpur-junction-thb	08:47	08:47	664.3
narayanpur-nnr	08:54	08:54	672.0
bharat-khand-brkb	09:00	09:00	677.4
pasraha-psr	09:06	09:06	683.7
gauchhari-gai	09:14	09:14	692.2
maheshkhunt-msk	09:18	09:18	696.1
chedhabanni-halt-cdbn	09:24	09:24	701.8
mansi-junction-mne	09:28	09:28	706.6
khagaria-junction-kgg	09:37	09:42	715.4
umeshnagar-umnr	09:50	09:50	722.5
sahibpur-kamal-junction-skj	09:56	09:56	728.5
sanha-halt-sanh	10:00	10:00	731.7
lakhminia-lkn	10:06	10:06	737.6
danauli-phulwaria-dpl	10:12	10:12	742.7
lakho-lak	10:18	10:18	748.1
begusarai-bgs	10:26	10:28	755.5
singhaul-halt-shht	10:34	10:34	759.4
tilrath-til	10:38	10:38	762.5
bihat-halt-beht	10:43	10:43	765.9
barauni-bypass-bjup	10:47	10:47	768.7
barauni-junction-bju	10:50	11:10	770.8
barauni-chord-cabin-yy-bjuc	11:14	11:14	772.3
garhara-ghx	11:18	11:18	773.8
dinkar-gram-simaria-sae	11:27	11:27	777.3
dinkar-gram-simaria-dkgs	11:27	11:27	777.3
barauni-thermal-power-station-siding-btss	11:27	11:27	777.3
chakia-thermal-halt-btph	11:30	11:30	778.4
rajendra-pul-rjo	11:34	11:34	780.2
hathidah-upper-htzu	11:43	11:43	783.6
tall-junction-tall	11:53	11:53	787.5
aunta-halt-anah	11:55	11:55	788.1
mokama-mka	12:05	12:07	791.9
sivnar-halt-sivn	12:09	12:09	794.1
barhapur-halt-bhad	12:12	12:12	796.8
mor-mor	12:14	12:14	799.2
kanhaipur-knhp	12:18	12:18	802.6
memrakhabad-mmkb	12:20	12:20	804.7
punarakh-phk	12:22	12:22	807.4
lemuabad-leb	12:25	12:25	809.9
railey-halt-rle	12:27	12:27	812.2
sahari-halt-sht	12:30	12:30	815.2
barh-barh	12:32	12:32	817.7
achuara-acu	12:38	12:38	823.2
athmal-gola-atl	12:41	12:41	826.7
jai-prakash-mahuli-jpml	12:43	12:43	829.0
bakhtiyarpur-junction-bkp	12:50	12:52	835.7
champapur-halt-cppr	12:56	12:56	838.2
teka-bigha-halt-tkbg	12:59	12:59	840.2
salim-pur-bihar-smbh	13:03	13:03	842.3
karauta-kwo	13:07	13:07	844.7
manjhauligram-halt-mjm	13:11	13:11	847.2
khusropur-koo	13:16	13:16	850.6
hardas-bigha-hde	13:21	13:21	853.8
budhdevchak-yadav-nagar-bcyn	13:26	13:26	856.7
fatuha-junction-fut	13:30	13:30	859.0
banka-ghat-bkg	13:39	13:39	864.8
deedarganj-ddgj	13:45	13:45	868.2
patna-saheb-pnc	13:49	13:49	871.0
gulzarbagh-gzh	13:54	13:54	874.0
rajendra-nagar-terminal-patna-rjpb	14:01	14:01	878.2
patna-junction-pnbe	14:05	14:20	880.8
sachiwalay-halt-scy	14:23	14:23	883.0
phulwari-sharif-pws	14:29	14:29	886.8
danapur-dnr	14:35	14:37	890.5
neora-neo	14:42	14:42	896.3
gandhi-halt-gnhi	14:44	14:44	899.2
sadisopur-sde	14:48	14:48	903.3
patel-halt-patl	14:50	14:50	905.5
bihta-bta	14:52	14:52	907.9
pali-a-pail	14:57	14:57	913.8
chakki-block-cabin-vhch	14:57	14:57	914.7
koelwar-kwr	14:59	14:59	916.3
kulharia-kua	15:02	15:02	920.0
jamira-halt-jmir	15:06	15:06	925.3
ara-junction-ara	15:10	15:12	929.8
jagjivan-jgwl	15:15	15:15	933.0
karisath-krs	15:20	15:20	939.8
kauriya-kya	15:23	15:23	943.4
sarvodaya-halt-xsan	15:25	15:25	945.4
ramanand-tewary-rnte	15:27	15:27	947.4
bihiya-bea	15:30	15:30	951.3
amar-shahid-jagdev-prasad-halt-asjp	15:33	15:33	955.1
banahi-byn	15:35	15:35	957.2
sikaria-halt-skri	15:39	15:39	961.2
raghunathpur-rpr	15:43	15:43	966.0
veer-kunwar-singh-dharauli-halt-vkdh	15:46	15:46	970.3
twining-ganj-twg	15:50	15:50	974.4
v-v-giri-halt-vvg	15:53	15:53	978.5
dumraon-dure	15:56	15:56	982.0
baruna-bue	16:02	16:02	989.1
nadaon-halt-ndon	16:08	16:08	995.5
buxar-bxr	16:10	16:12	998.3
pawani-kamarpur-halt-pwxp	16:25	16:25	1007.2
chausa-csa	16:28	16:28	1009.3
barakalan-halt-bqw	16:37	16:37	1015.2
gahmar-gmr	16:42	16:42	1018.5
karahia-halt-kkrh	16:48	16:48	1022.6
bhadaura-bwh	16:54	16:54	1026.7
usia-khas-halt-usk	16:59	16:59	1030.3
dildarnagar-junction-dln	17:05	17:05	1034.5
darauli-drv	17:15	17:15	1041.5
zamania-zna	17:25	17:25	1048.0
bahora-chandil-halt-bhcl	17:32	17:32	1053.0
dheena-dha	17:43	17:43	1060.4
tulsi-ashram-tlam	17:54	17:54	1067.7
sakaldiha-sld	18:03	18:03	1074.0
kuchman-kca	18:14	18:14	1081.7
eocm-cabin-eocm	18:17	18:17	1083.7
mughal-sarai-outer-cabin-mgso	18:23	18:23	1087.8
mughal-sarai-marshalling-yard-mgmy	18:26	18:26	1089.8
mughal-sarai-junction-mgs	18:30	18:40	1092.3
new-west-cabin-newc	18:41	18:41	1093.5
jeonathpur-jep	18:47	18:47	1100.2
ahraura-road-arw	18:52	18:52	1106.1
kailahat-kyt	19:00	19:00	1114.6
chunar-junction-car	19:08	19:08	1124.3
dagmagpur-dap	19:15	19:15	1131.6
pahara-pre	19:22	19:22	1139.7
jhingura-jhg	19:29	19:29	1147.2
mirzapur-mzp	19:36	19:38	1155.5
vindhyachal-bdl	19:45	19:45	1162.8
birohe-beo	19:50	19:50	1167.5
gaipura-gae	19:57	19:57	1175.1
jigna-jia	20:04	20:04	1182.0
manda-road-mnf	20:12	20:12	1190.3
unchdih-und	20:20	20:20	1198.4
meja-road-mja	20:28	20:28	1206.5
bheerpur-bep	20:39	20:39	1217.8
karchana-kcn	20:48	20:48	1226.9
chheoki-junction-allahabad-coi	20:57	21:00	1235.7
allahabad-chheoki-junction-acoi	21:00	21:00	1235.7
link-junction-cabin-lkjn	21:02	21:02	1237.2
iradatganj-idgj	21:13	21:13	1245.2
jasra-jsr	21:21	21:21	1251.4
madaraha-mfx	21:29	21:29	1257.1
lohgara-log	21:37	21:37	1263.4
bevara-bvar	21:46	21:46	1269.4
shankargarh-srj	21:51	21:51	1273.2
majhiari-mjhr	22:04	22:04	1282.8
bargarh-brg	22:13	22:13	1290.0
kataiya-dandi-ktdd	22:21	22:21	1295.5
dabhaura-dbr	22:35	22:35	1305.7
panhai-pnhi	22:49	22:49	1316.7
manikpur-junction-mkp	23:05	23:05	1328.2
bansapahar-bnsp	23:10	23:10	1331.6
barah-muafi-bqf	23:16	23:16	1336.1
markundi-mkd	23:27	23:27	1344.3
tikaria-tkyr	23:37	23:37	1352.1
itwan-dundaila-eda	23:48	23:48	1359.7
majhagawan-mjg	23:55	23:55	1365.3
chitahra-cthr	00:02	00:02	1370.6
khutaha-ktha	00:13	00:13	1378.4
jaitwar-jtw	00:23	00:23	1385.8
hati-hati	00:31	00:31	1392.1
sagma-sagm	00:41	00:41	1399.2
satna-junction-sta	00:50	01:00	1405.9
lagargawan-lgce	01:12	01:12	1417.4
unchhera-uhr	01:22	01:22	1427.0
maihar-myr	01:36	01:36	1441.3
bhadanpur-buu	01:50	01:50	1454.7
amdara-udr	02:03	02:03	1467.4
pakaria-road-pkrd	02:12	02:12	1477.0
jukehi-jke	02:22	02:22	1486.9
patwara-ptwa	02:31	02:31	1495.2
katni-junction-kte	02:40	02:45	1504.3
katni-south-ktes	02:47	02:47	1506.2
madhavnagar-road-mdrr	02:50	02:50	1509.6
niwar-nwr	02:57	02:57	1517.5
sansarpur-snrr	03:04	03:04	1525.3
sleemanabad-road-sbd	03:10	03:10	1532.2
dundi-ddce	03:18	03:18	1541.7
sihora-road-shr	03:31	03:31	1556.7
gosalpur-gspr	03:41	03:41	1567.7
deori-doe	03:50	03:50	1578.2
adhartal-adtl	03:58	03:58	1587.0
jabalpur-junction-jbp	04:05	04:15	1595.1
madan-mahal-mml	04:17	04:17	1598.5
kachhpura-keq	04:19	04:19	1601.1
bheraghat-brgt	04:27	04:27	1611.7
bhitoni-bhtn	04:36	04:36	1624.8
bikrampur-bmr	04:44	04:44	1636.4
shridham-srid	04:53	04:53	1648.1
karak-bel-kkb	05:04	05:04	1663.6
belkhera-beld	05:07	05:07	1667.9
ghatpindrai-gpc	05:11	05:11	1673.5
narsinghpur-nu	05:15	05:17	1679.3
kareli-ky	05:32	05:32	1695.1
karapgaon-kfy	05:40	05:40	1703.7
bohani-bne	05:47	05:47	1710.7
gadarwara-gar	05:59	05:59	1723.6
salichauka-road-sckr	06:12	06:12	1737.5
junehta-jht	06:22	06:22	1747.7
bankhedi-bkh	06:28	06:28	1754.1
pipariya-ppi	06:46	06:46	1773.0
sobhapur-sxf	06:54	06:54	1781.2
sohagpur-sgp	07:03	07:03	1790.7
guramkhedi-gmd	07:12	07:12	1800.6
bagratawa-bgta	07:25	07:25	1813.8
sontalai-sql	07:31	07:31	1820.7
gurra-gro	07:40	07:40	1829.7
itarsi-junction-et	07:50	08:15	1840.3
jujharpur-cabin-juh	08:16	08:16	1841.0
itarsi-f-cabin-etfc	08:17	08:17	1842.2
itarsi-b-cabin-etbc	08:21	08:21	1846.4
dularia-dra	08:28	08:28	1852.5
khutwansa-ktz	08:33	08:33	1858.1
dharamkundi-dki	08:41	08:41	1865.5
banapura-bpf	08:50	08:50	1873.7
bhaironpur-bif	08:57	08:57	1881.0
pagdhal-pgl	09:05	09:05	1888.3
chhidgaon-cgo	09:09	09:09	1892.4
timarni-tbn	09:19	09:19	1901.9
charkhera-crk	09:26	09:26	1909.0
harda-hd	09:33	09:33	1916.0
palasner-pal	09:41	09:41	1923.4
masangaon-muo	09:47	09:47	1929.4
bhiringi-bri	09:53	09:53	1934.5
kurawan-kro	10:00	10:00	1941.2
khirkiya-kkn	10:06	10:06	1947.6
dagarhkeri-drhi	10:18	10:18	1958.5
barud-brud	10:27	10:27	1968.1
chhanera-caer	10:38	10:38	1978.2
charkheda-khurd-ckkd	10:46	10:46	1985.7
surgaon-banjari-sgbj	10:57	10:57	1996.1
talvadiya-junction-tlv	11:09	11:09	2007.9
mathela-mta	11:17	11:17	2016.3
khandwa-junction-knw	11:25	11:30	2023.6
khandwa-junction-yard-knwx	11:31	11:31	2024.3
bargaon-gujar-brgj	11:35	11:35	2028.8
bagmar-bma	11:40	11:40	2034.7
kohdad-kdk	11:45	11:45	2039.2
dongargaon-dgn	11:52	11:52	2046.8
sagphata-sxa	11:59	11:59	2054.5
mandwa-mwa	12:04	12:04	2060.4
nepanagar-npnr	12:10	12:10	2066.3
chandni-cdi	12:16	12:16	2073.4
asirgarh-road-agq	12:26	12:26	2083.6
burhanpur-bau	12:34	12:34	2092.6
waghoda-wga	12:44	12:44	2102.8
raver-rv	12:53	12:53	2113.0
nimbhora-nb	13:03	13:03	2123.0
savda-sav	13:11	13:11	2131.7
duskheda-dsk	13:19	13:19	2140.3
bhusaval-b-cabin-bsbn	13:21	13:21	2142.8
bhusaval-goods-yard-bsgs	13:23	13:23	2144.9
bhusaval-jn-yard-bslx	13:24	13:24	2145.9
bhusaval-junction-bsl	13:25	13:40	2147.1
bhadli-bdi	13:55	13:55	2159.7
tarsod-trw	14:00	14:00	2163.8
jalgaon-junction-jl	14:09	14:09	2171.3
shirsoli-ss	14:23	14:23	2183.0
mhasavad-mwd	14:35	14:35	2192.4
maheji-myj	14:49	14:49	2204.3
pardhande-phq	14:58	14:58	2211.6
pachora-junction-pc	15:07	15:07	2219.1
galan-gaa	15:19	15:19	2229.6
nagardevla-ngd	15:30	15:30	2238.0
kajgaon-kj	15:38	15:38	2244.9
vaghli-vgl	15:50	15:50	2254.6
chalisgaon-junction-csn	16:01	16:01	2264.0
hirapur-hpr	16:10	16:10	2271.8
rohini-rhne	16:21	16:21	2280.8
naydongri-ni	16:27	16:27	2285.5
pimpar-khed-pke	16:39	16:39	2295.3
nandgaon-yard-cabin-txr-ngnx	16:51	16:51	2305.2
nandgaon-ngn	16:51	16:51	2306.0
panjhan-pjn	16:59	16:59	2312.6
hisvahal-hsl	17:06	17:06	2318.0
panevadi-pnv	17:16	17:16	2326.1
manmad-junction-mmr	17:22	17:22	2331.3
summit-sum	17:37	17:37	2343.9
lasalgaon-ls	17:52	17:52	2356.0
ugaon-ugn	18:04	18:04	2365.9
niphad-nr	18:12	18:12	2372.9
kasbe-sukene-kbsn	18:19	18:19	2378.9
khervadi-kw	18:28	18:28	2385.7
odha-odha	18:36	18:36	2392.7
nasik-road-nk	18:50	18:55	2404.3
devlali-dvl	19:07	19:07	2410.0
lahavit-lt	19:23	19:23	2417.6
asvali-av	19:48	19:48	2430.0
padli-pi	20:06	20:06	2438.5
ghoti-go	20:23	20:23	2446.8
igatpuri-yard-igpx	20:37	20:37	2453.4
igatpuri-igp	20:40	20:55	2455.0
block-catch-siding-cabin-1-tgr1	21:01	21:01	2459.7
block-catch-siding-cabin-2-tgr2	21:03	21:03	2462.0
block-catch-siding-cabin-3-tgr3	21:07	21:07	2465.5
kasara-ksra	21:12	21:12	2469.1
oombermali-omb	21:19	21:19	2476.0
khardi-ke	21:27	21:27	2482.6
thansit-ths	21:34	21:34	2488.8
atgaon-atg	21:41	21:41	2494.6
asangaon-aso	21:53	21:53	2504.5
vasind-vsd	22:00	22:00	2510.4
khadavli-kdv	22:08	22:08	2518.0
titvala-tla	22:17	22:17	2525.6
ambivli-aby	22:23	22:23	2530.4
shahad-shad	22:26	22:26	2533.4
kalyan-junction-kyn	22:30	22:33	2536.6
kalyan-junction-yard-txr-kynx	22:35	22:35	2537.4
thakurli-thk	22:40	22:40	2540.2
dombivli-di	22:43	22:43	2541.8
kopar-kopr	22:45	22:45	2542.9
diva-junction-cabin-dwjn	22:50	22:50	2545.6
diva-junction-diva	22:54	22:54	2547.4
parsik-tunnel-yy-pskt	23:01	23:01	2551.2
thane-b-cabin-xx-tnab	23:03	23:03	2552.1
thane-tna	23:08	23:08	2554.7
mulund-mlnd	23:13	23:13	2557.3
mulund-depot-crnm	23:15	23:15	2558.4
nahur-nhu	23:17	23:17	2559.5
bhandup-bnd	23:21	23:21	2561.2
kanjur-marg-kjmg	23:24	23:24	2563.1
vikhroli-vk	23:28	23:28	2564.9
ghatkopar-gc	23:35	23:35	2568.6
vidyavihar-vvh	23:37	23:37	2569.9
lokmanya-tilak-terminus-ltt	23:40	23:60	2571.2
