barauni-junction-bju	13:25	13:45	0.0
barauni-flag-buj	13:47	13:47	2.6
teghra-tga	13:52	13:52	7.4
bachhwara-junction-bca	14:00	14:00	16.3
fateha-fah	14:05	14:05	20.9
sherpur-dhipura-sppa	14:06	14:06	22.4
vidyapatidham-vpda	14:11	14:11	27.0
harpur-bochaha-hbp	14:15	14:15	31.5
mohiuddinnagar-mog	14:20	14:20	36.8
rajajan-halt-rjjn	14:23	14:23	40.3
nandani-lagunia-nnnl	14:27	14:27	44.4
shahpur-patoree-spp	14:32	14:37	49.7
basudeopur-chandail-halt-bdua	14:43	14:43	53.7
mehnar-road-mno	14:48	14:48	57.6
sahadai-buzurg-sdg	14:55	14:55	62.5
desari-des	15:02	15:02	67.3
gram-kharika-gkht	15:05	15:05	69.4
chak-sikandar-csr	15:08	15:08	71.8
dhabauli-halt-dhbi	15:11	15:11	74.1
akshaywat-rai-nagar-ayrn	15:15	15:15	77.0
chakmakrand-ckrd	15:21	15:21	81.3
hajipur-junction-hjp	15:30	15:35	87.5
sonpur-junction-see	15:45	15:50	92.8
parmanandpur-pmu	16:04	16:04	99.7
nayagaon-nyo	16:13	16:13	104.3
sitalpur-stlr	16:29	16:29	111.9
dighwara-dga	16:38	16:38	116.4
ambika-bhawani-halt-aabh	16:45	16:45	120.1
awatarnagar-atnr	16:49	16:49	122.0
panchpatia-deoria-halt-ppda	16:54	16:54	124.2
baragopal-bagl	16:59	16:59	127.0
dumri-juara-dri	17:08	17:08	131.2
goldinganj-gjh	17:17	17:17	135.8
chhapra-gramin-jn-chpg	17:29	17:29	141.7
chhapra-kacheri-ci	17:36	17:36	144.9
chhapra-junction-cpr	17:40	18:00	147.0
teknewas-tkvr	18:04	18:04	151.4
kopa-samhota-kps	18:09	18:09	157.7
daudpur-ddp	18:16	18:16	166.3
ekma-ekma	18:23	18:23	174.9
mahendranath-halt-mhrn	18:27	18:27	180.2
chainwa-cw	18:29	18:29	182.3
duraundha-junction-dda	18:35	18:35	190.4
pachrukhi-pck	18:43	18:43	199.9
siwan-junction-sv	18:50	18:55	208.2
jiradei-zrde	19:07	19:07	218.6
karchhui-halt-kyw	19:13	19:13	224.0
mairwa-mw	19:19	19:19	229.5
bankata-btk	19:26	19:26	236.1
bhatpar-rani-bhtr	19:35	19:35	244.1
nonapar-nnpr	19:45	19:45	252.1
bhatni-junction-btt	19:50	19:55	257.0
nunkhar-nra	20:02	20:02	264.2
ahilyapur-ahlr	20:09	20:09	271.6
deoria-sadar-deos	20:15	20:20	277.7
baitalpur-balr	20:32	20:32	284.3
gauri-bazar-gb	20:48	20:48	292.8
chauri-chaura-cc	21:05	21:05	302.5
sardarnagar-sanr	21:15	21:15	307.8
kusmhi-khm	21:26	21:26	313.6
gorakhpur-cantt-gkc	21:43	21:43	323.1
gorakhpur-junction-gkp	21:50	22:05	326.8
domingarh-dmg	22:10	22:10	330.9
jagatbela-jtb	22:18	22:18	337.6
sahjanwa-swa	22:25	22:25	344.0
sihapar-halt-sipr	22:31	22:31	348.9
maghar-mhh	22:35	22:35	352.2
khalilabad-kld	22:45	22:45	360.8
chureb-crv	22:54	22:54	368.5
munderwa-mnd	23:03	23:03	376.0
orwara-orw	23:11	23:11	382.6
basti-bst	23:20	23:25	390.3
govindnagar-govr	23:30	23:30	396.6
tinich-th	23:36	23:36	405.0
gaur-gaur	23:42	23:42	413.2
babhnan-bv	23:48	23:48	421.1
parsa-tiwari-pati	23:52	23:52	426.6
bahman-jyotia-bngy	23:54	23:54	429.2
swami-narayan-chhapia-snc	23:56	23:56	432.4
maskanwa-msw	23:59	23:59	436.8
lakhpat-nagar-lknr	00:06	00:06	445.6
mankapur-junction-mur	00:09	00:09	450.8
jhilahi-jlhi	00:14	00:14	456.8
motiganj-motg	00:19	00:19	463.7
baruachak-brck	00:24	00:24	471.0
gonda-junction-gd	00:30	00:35	478.9
gonda-kachahri-gdk	00:41	00:41	483.7
kathola-kthl	00:50	00:50	490.1
maijapur-mir	00:58	00:58	496.6
kasturi-ksr	01:05	01:05	501.9
colonelganj-clj	01:13	01:13	507.6
sarju-suj	01:23	01:23	515.4
jarwal-road-jld	01:36	01:36	524.8
ghaghara-ghat-ght	01:41	01:41	529.2
chowka-ghat-ckg	01:49	01:49	534.7
burhwal-junction-buw	01:57	01:57	540.9
bindaura-bur	02:10	02:10	550.6
rafinagar-rfr	02:14	02:14	554.2
jahangirabad-rj-jbr	02:22	02:22	560.0
barabanki-junction-bbk	02:33	02:33	568.1
safedabad-sfh	02:42	02:42	575.5
jugaur-jrr	02:47	02:47	578.8
malhaur-ml	02:54	02:54	584.1
dilkusha-cabin-lbh	03:05	03:05	592.7
lucknow-charbagh-nr-lko	03:10	03:20	596.4
alambagh-west-cabin-lnwt	03:22	03:22	598.6
alamnagar-amg	03:26	03:26	602.4
kakori-kkj	03:34	03:34	610.8
malihabad-mld	03:44	03:44	620.7
dilawarnagar-dil	03:49	03:49	626.0
rahimabad-rbd	03:56	03:56	633.7
sandila-san	04:07	04:07	645.0
umar-tali-uta	04:12	04:12	650.3
dalelnagar-dlq	04:19	04:19	656.7
balamau-junction-blm	04:27	04:27	665.1
baghauli-bgh	04:35	04:35	673.9
masit-mst	04:42	04:42	680.8
karna-kar	04:49	04:49	688.3
hardoi-hri	04:59	04:59	698.2
kaurha-kuf	05:07	05:07	706.6
behtagokul-beg	05:16	05:16	715.4
todarpur-tdp	05:22	05:22	721.9
sharma-shrm	05:24	05:24	724.5
anjhi-shahabad-aji	05:30	05:30	730.4
algawan-aig	05:36	05:36	736.7
kahiliya-kh	05:44	05:44	745.2
pt-ram-prasad-bismil-prpm	05:49	05:49	749.6
roza-junction-roza	05:53	05:53	753.5
shahjahanpur-kutchery-halt-sxk	05:58	05:58	759.4
shahjahanpur-spn	06:00	06:03	761.2
banthra-btra	06:10	06:10	769.6
bahadurpur-halt-bhdh	06:13	06:13	773.1
tilhar-tlh	06:18	06:18	779.4
milakpur-halt-mila	06:21	06:21	782.9
miranpur-katra-mk	06:26	06:26	789.2
bilpur-blpu	06:32	06:32	796.0
tisua-tsa	06:38	06:38	803.2
pitambarpur-pmr	06:45	06:45	811.8
rasuriya-rys	06:53	06:53	821.3
bareilly-cantt-junction-chanehti-bryc	06:59	06:59	828.2
bareilly-junction-be	07:02	07:07	831.7
clutterbuckganj-cbj	07:15	07:15	839.6
parsa-khera-pkra	07:20	07:20	844.6
bhitaura-bto	07:26	07:26	850.0
dhaneta-dan	07:32	07:32	856.2
nagaria-sadat-nrs	07:40	07:40	863.3
milak-mil	07:48	07:48	871.6
duganpur-dun	07:54	07:54	877.5
dhamora-dam	08:00	08:00	882.9
shahzad-nagar-sar	08:05	08:05	888.4
rampur-junction-rmu	08:12	08:12	894.8
mundha-pande-mph	08:21	08:21	903.5
dalpatpur-dlp	08:28	08:28	909.9
kathghar-east-kgfe	08:34	08:34	916.5
kathghar-right-bank-kgfr	08:35	08:35	917.5
kathghar-kgf	08:36	08:36	918.3
moradabad-junction-mb	08:40	08:50	922.0
moradabad-west-cabin-mbwc	08:52	08:52	924.2
lodhipur-bishanpur-ldp	08:58	08:58	929.3
hakimpur-hkp	09:03	09:03	934.3
chak-kali-lait-cklt	09:08	09:08	938.8
kaialsa-kiv	09:14	09:14	944.1
amroha-amro	09:23	09:23	952.6
kafurpur-kfpr	09:36	09:36	964.2
mahesra-mhhr	09:39	09:39	967.2
gajraula-junction-gjl	09:48	09:48	975.4
kankather-khe	09:56	09:56	983.1
garhmuktesar-bridge-ggb	10:03	10:03	989.3
garhmuktesar-gms	10:10	10:10	996.0
simbhooli-smbl	10:21	10:21	1005.7
sikhera-mb-halt-skhr	10:23	10:23	1007.9
kuchesar-road-qxr	10:28	10:28	1012.6
babugarh-bbo	10:35	10:35	1018.3
hapur-junction-hpu	10:43	10:43	1026.0
kastla-kasmabad-halt-kkmb	10:50	10:50	1032.8
pilkhua-pkw	10:55	10:55	1037.2
dasna-ds	11:09	11:09	1049.5
adhyatmik-nagar-aknr	11:11	11:11	1052.1
mahrauli-mfh	11:15	11:15	1055.5
ghaziabad-junction-gzb	11:23	11:25	1062.8
sahibabad-junction-sbb	11:41	11:41	1069.6
shahdara-b-panel-dsbp	11:49	11:49	1072.8
chander-nagar-cnj	11:51	11:51	1073.6
anand-vihar-anvr	11:55	12:15	1075.4
