patna-junction-pnbe	09:40	10:00	0.0
sachiwalay-halt-scy	10:02	10:02	2.2
phulwari-sharif-pws	10:07	10:07	6.0
danapur-dnr	10:11	10:11	9.7
neora-neo	10:17	10:17	15.5
gandhi-halt-gnhi	10:21	10:21	18.4
sadisopur-sde	10:25	10:25	22.5
patel-halt-patl	10:28	10:28	24.7
bihta-bta	10:30	10:30	27.0
pali-a-pail	10:37	10:37	33.0
chakki-block-cabin-vhch	10:38	10:38	33.9
koelwar-kwr	10:40	10:40	35.5
kulharia-kua	10:44	10:44	39.1
jamira-halt-jmir	10:50	10:50	44.5
ara-junction-ara	10:55	10:57	49.0
jagjivan-jgwl	11:01	11:01	52.2
karisath-krs	11:09	11:09	58.9
kauriya-kya	11:14	11:14	62.6
sarvodaya-halt-xsan	11:16	11:16	64.6
ramanand-tewary-rnte	11:19	11:19	66.6
bihiya-bea	11:24	11:24	70.4
amar-shahid-jagdev-prasad-halt-asjp	11:29	11:29	74.2
banahi-byn	11:31	11:31	76.4
sikaria-halt-skri	11:36	11:36	80.3
raghunathpur-rpr	11:42	11:42	85.2
veer-kunwar-singh-dharauli-halt-vkdh	11:48	11:48	89.5
twining-ganj-twg	11:53	11:53	93.6
v-v-giri-halt-vvg	11:58	11:58	97.7
dumraon-dure	12:03	12:03	101.2
baruna-bue	12:11	12:11	108.2
nadaon-halt-ndon	12:19	12:19	114.7
buxar-bxr	12:23	12:25	117.5
pawani-kamarpur-halt-pwxp	12:33	12:33	126.4
chausa-csa	12:35	12:35	128.4
barakalan-halt-bqw	12:40	12:40	134.4
gahmar-gmr	12:43	12:43	137.7
karahia-halt-kkrh	12:47	12:47	141.7
bhadaura-bwh	12:51	12:51	145.9
usia-khas-halt-usk	12:54	12:54	149.4
dildarnagar-junction-dln	12:58	12:58	153.7
darauli-drv	13:04	13:04	160.7
zamania-zna	13:10	13:10	167.2
bahora-chandil-halt-bhcl	13:14	13:14	172.2
dheena-dha	13:21	13:21	179.6
tulsi-ashram-tlam	13:28	13:28	186.9
sakaldiha-sld	13:33	13:33	193.2
kuchman-kca	13:40	13:40	200.9
eocm-cabin-eocm	13:42	13:42	202.8
mughal-sarai-outer-cabin-mgso	13:46	13:46	207.0
mughal-sarai-marshalling-yard-mgmy	13:48	13:48	209.0
mughal-sarai-junction-mgs	13:50	14:00	211.5
new-west-cabin-newc	14:01	14:01	212.6
jeonathpur-jep	14:10	14:10	219.4
ahraura-road-arw	14:17	14:17	225.3
kailahat-kyt	14:28	14:28	233.8
chunar-junction-car	14:40	14:40	243.5
dagmagpur-dap	14:49	14:49	250.8
pahara-pre	14:58	14:58	258.9
jhingura-jhg	15:08	15:08	266.4
mirzapur-mzp	15:18	15:20	274.7
vindhyachal-bdl	15:27	15:27	282.0
birohe-beo	15:31	15:31	286.7
gaipura-gae	15:38	15:38	294.3
jigna-jia	15:45	15:45	301.2
manda-road-mnf	15:53	15:53	309.5
unchdih-und	16:00	16:00	317.6
meja-road-mja	16:08	16:08	325.7
bheerpur-bep	16:18	16:18	337.0
karchana-kcn	16:27	16:27	346.1
chheoki-junction-allahabad-coi	16:35	16:40	354.9
allahabad-chheoki-junction-acoi	16:40	16:40	354.9
link-junction-cabin-lkjn	16:42	16:42	356.4
iradatganj-idgj	16:50	16:50	364.4
jasra-jsr	16:57	16:57	370.6
madaraha-mfx	17:03	17:03	376.3
lohgara-log	17:09	17:09	382.5
bevara-bvar	17:16	17:16	388.6
shankargarh-srj	17:20	17:20	392.4
majhiari-mjhr	17:30	17:30	402.0
bargarh-brg	17:38	17:38	409.2
kataiya-dandi-ktdd	17:43	17:43	414.7
dabhaura-dbr	17:54	17:54	424.9
panhai-pnhi	18:06	18:06	435.9
manikpur-junction-mkp	18:18	18:20	447.4
bansapahar-bnsp	18:23	18:23	450.8
barah-muafi-bqf	18:27	18:27	455.3
markundi-mkd	18:33	18:33	463.5
tikaria-tkyr	18:40	18:40	471.2
itwan-dundaila-eda	18:46	18:46	478.9
majhagawan-mjg	18:51	18:51	484.5
chitahra-cthr	18:55	18:55	489.8
khutaha-ktha	19:02	19:02	497.5
jaitwar-jtw	19:08	19:08	504.9
hati-hati	19:13	19:13	511.3
sagma-sagm	19:19	19:19	518.4
satna-junction-sta	19:25	19:30	525.0
lagargawan-lgce	19:39	19:39	536.6
unchhera-uhr	19:46	19:46	546.2
maihar-myr	19:57	19:57	560.5
bhadanpur-buu	20:07	20:07	573.9
amdara-udr	20:17	20:17	586.6
pakaria-road-pkrd	20:24	20:24	596.2
jukehi-jke	20:32	20:32	606.1
patwara-ptwa	20:38	20:38	614.4
katni-junction-kte	20:45	20:50	623.5
katni-south-ktes	20:52	20:52	625.4
madhavnagar-road-mdrr	20:56	20:56	628.8
niwar-nwr	21:05	21:05	636.7
sansarpur-snrr	21:14	21:14	644.5
sleemanabad-road-sbd	21:22	21:22	651.3
dundi-ddce	21:33	21:33	660.8
sihora-road-shr	21:51	21:51	675.8
gosalpur-gspr	22:03	22:03	686.9
deori-doe	22:15	22:15	697.4
adhartal-adtl	22:26	22:26	706.2
jabalpur-junction-jbp	22:35	22:45	714.3
madan-mahal-mml	22:48	22:48	717.7
kachhpura-keq	22:49	22:49	720.2
bheraghat-brgt	22:57	22:57	730.8
bhitoni-bhtn	23:07	23:07	744.0
bikrampur-bmr	23:16	23:16	755.5
shridham-srid	23:25	23:25	767.3
karak-bel-kkb	23:36	23:36	782.7
belkhera-beld	23:39	23:39	787.1
ghatpindrai-gpc	23:44	23:44	792.7
narsinghpur-nu	23:48	23:48	798.4
kareli-ky	00:00	00:00	814.3
karapgaon-kfy	00:06	00:06	822.9
bohani-bne	00:11	00:11	829.9
gadarwara-gar	00:21	00:21	842.8
salichauka-road-sckr	00:31	00:31	856.7
junehta-jht	00:39	00:39	866.8
bankhedi-bkh	00:44	00:44	873.3
pipariya-ppi	00:58	01:00	892.2
sobhapur-sxf	01:15	01:15	900.4
sohagpur-sgp	01:32	01:32	909.9
guramkhedi-gmd	01:49	01:49	919.8
bagratawa-bgta	02:13	02:13	933.0
sontalai-sql	02:25	02:25	939.9
gurra-gro	02:41	02:41	948.9
itarsi-junction-et	03:00	03:30	959.5
itarsi-marshalling-yard-itma	03:31	03:31	960.2
jujharpur-jhp	03:33	03:33	962.3
kiratgarh-krth	03:41	03:41	970.1
kesla-ksla	03:46	03:46	975.8
taku-taku	03:52	03:52	981.8
saheli-sahl	03:57	03:57	985.8
kala-akhar-kqe	04:03	04:03	992.4
pola-patthar-pox	04:09	04:09	998.7
dhodramohar-doh	04:18	04:18	1007.1
magardoh-mgrd	04:23	04:23	1011.7
barbatpur-bbtr	04:29	04:29	1018.2
ghoradongri-gdya	04:41	04:41	1029.8
dharakhoh-dhq	04:56	04:56	1044.9
maramjhiri-mjy	05:09	05:09	1057.8
betul-bzu	05:18	05:18	1066.4
malkapur-road-malk	05:24	05:24	1072.8
barsali-bys	05:31	05:31	1079.5
amla-junction-yard-amlx	05:40	05:40	1088.6
amla-junction-amla	05:41	05:41	1089.5
jaulkhera-jkr	05:53	05:53	1101.5
multai-mty	06:04	06:04	1112.7
hatna-pur-htn	06:13	06:13	1122.0
chichonda-ccd	06:19	06:19	1127.9
ghudankhapa-gdkp	06:28	06:28	1136.8
teegaon-teo	06:36	06:36	1144.4
pandhurna-par	06:45	06:45	1153.3
darimeta-ddmt	06:54	06:54	1162.1
narkher-junction-nrkr	07:03	07:03	1171.5
tinkheda-tnh	07:10	07:10	1178.6
kalambha-klba	07:19	07:19	1186.7
katol-katl	07:29	07:29	1196.8
metpanjra-mer	07:38	07:38	1205.9
sonkhamb-snkb	07:45	07:45	1213.1
kohli-kohl	07:53	07:53	1221.3
kalmeshwar-kswr	08:06	08:06	1233.6
bharatwada-bwra	08:16	08:16	1244.3
godhani-gnq	08:23	08:23	1250.7
nagpur-h-cabin-xx-ngph	08:29	08:29	1256.7
nagpur-c-cabin-ngpc	08:29	08:29	1256.8
nagpur-ng-ngpb	08:30	08:30	1257.5
nagpur-junction-ngp	08:30	08:40	1257.8
nagpur-a-cabin-xx-ngpa	08:41	08:41	1258.5
ajni-nagpur-ajni	08:43	08:43	1260.7
ajni-yard-aqx	08:44	08:44	1261.6
ajni-electric-loco-shed-aq	08:44	08:44	1261.8
ajni-depot-acda	08:44	08:44	1262.1
khapri-kri	08:52	08:52	1269.9
gumgaon-gmg	08:59	08:59	1276.5
buti-bori-btbr	09:08	09:08	1285.3
borkhedi-bok	09:16	09:16	1293.2
sindi-sni	09:27	09:27	1304.7
tuljapur-tgp	09:35	09:35	1312.7
seloo-road-slor	09:45	09:45	1322.6
warud-vadr	09:53	09:53	1330.5
sewagram-junction-segm	09:57	09:57	1334.0
chitoda-chjc	10:01	10:01	1337.9
bhugaon-bpk	10:07	10:07	1344.3
sonegaon-snn	10:14	10:14	1350.8
wagholi-wg	10:22	10:22	1359.2
hinganghat-hgt	10:30	10:30	1367.1
yenor-yna	10:36	10:36	1372.5
nagri-ngi	10:47	10:47	1383.8
chikni-road-ckni	10:59	10:59	1395.6
warora-wrr	11:10	11:10	1406.2
majri-junction-mjri	11:22	11:22	1418.6
majri-outer-cabin-xx-mjro	11:24	11:24	1420.2
bhandak-bux	11:32	11:32	1428.3
tadali-tae	11:42	11:42	1438.0
chotipadoli-cpw	11:49	11:49	1445.5
vivekananda-nagar-vvkn	11:53	11:53	1449.3
chandrapur-cd	11:56	11:56	1452.5
babupeth-buph	12:01	12:01	1457.4
gondwanavisapur-gnvr	12:06	12:06	1462.1
balharshah-junction-bpq	12:10	12:20	1466.2
manikgarh-a-cabin-xx-mgac	12:27	12:27	1475.6
manikgarh-magh	12:28	12:28	1475.9
wihirgaon-vhgn	12:35	12:35	1484.5
wirur-wirr	12:42	12:42	1494.0
makudi-mkdi	12:52	12:52	1506.9
sirpur-town-srur	13:01	13:01	1518.3
vempalli-vem	13:09	13:09	1528.0
sirpur-kaghaznagar-skzr	13:15	13:15	1536.1
ralapet-rlt	13:21	13:21	1542.6
asifabad-road-asaf	13:27	13:27	1550.5
repalliwada-rlw	13:33	13:33	1558.1
rechni-road-rech	13:38	13:38	1564.3
bellampalli-bpa	13:46	13:46	1574.8
mandamari-mmz	13:54	13:54	1584.2
ravindrakhani-rvkh	13:57	13:57	1588.0
manchiryal-mci	14:02	14:02	1594.5
peddampet-ppz	14:09	14:09	1603.7
ramagundam-rdm	14:13	14:13	1608.3
ramagundam-chord-cabin-xx-rdmc	14:14	14:14	1609.3
ramagundam-bypass-cabin-xx-rdmb	14:14	14:14	1609.9
raghavapuram-rgpm	14:20	14:20	1618.0
peddapalli-junction-pdpl	14:27	14:27	1625.8
kottapally-kyop	14:33	14:33	1634.3
kolanoor-kolr	14:37	14:37	1639.4
odela-oea	14:41	14:41	1644.4
potkapalli-ptkp	14:45	14:45	1648.4
bisugir-sharif-bgsf	14:53	14:53	1658.8
jammikunta-jmkt	14:58	14:58	1665.3
uppal-opl	15:07	15:07	1677.3
hasanparthi-road-hsp	15:17	15:17	1689.1
komatipalli-kmpt	15:22	15:22	1695.4
kazipet-e-cabin-kzje	15:25	15:25	1699.4
kazipet-town-kzjt	15:25	15:25	1700.0
kazipet-f-cabin-kzjf	15:26	15:26	1700.9
warangal-wl	15:33	15:35	1709.4
vanchangiri-sqz	15:44	15:44	1716.4
chintalpalli-cle	15:51	15:51	1721.9
yelgur-ygl	16:01	16:01	1729.5
nekonda-nkd	16:13	16:13	1739.1
intakanne-ink	16:25	16:25	1748.6
kesamudram-kdm	16:33	16:33	1754.6
tadla-pusapalli-taa	16:44	16:44	1763.8
mahbubabad-mabd	16:52	16:52	1769.5
gundratimadugu-guu	17:06	17:06	1781.1
garla-gla	17:17	17:17	1789.3
dornakal-junction-dkj	17:23	17:23	1794.1
dornakal-chord-cabin-yy-dkjc	17:25	17:25	1795.8
papatapalli-ppy	17:34	17:34	1802.4
mallemadugu-mlmg	17:41	17:41	1808.1
khammam-kmt	17:52	17:52	1816.9
pandillapalli-pndp	18:04	18:04	1826.3
chinta-kani-ckn	18:12	18:12	1832.8
nagalwancha-nvc	18:20	18:20	1838.9
bona-kalu-bkl	18:28	18:28	1844.9
motumari-mtmi	18:41	18:41	1855.4
madhira-mdr	18:49	18:49	1861.8
tondalagopavaram-tngm	19:01	19:01	1870.9
errupalem-yp	19:09	19:09	1877.3
gangineni-gnn	19:22	19:22	1887.7
cheruvu-madhavaram-cvv	19:31	19:31	1894.8
kondapalli-ki	19:40	19:40	1901.8
rayanapadu-ryp	19:47	19:47	1907.4
rayanapadu-b-cabin-rpbc	19:48	19:48	1908.2
vijayawada-north-cabin-nwbv	19:52	19:52	1911.2
vijayawada-bulb-cabin-vbc	19:57	19:57	1914.7
vijayawada-junction-bza	20:00	20:15	1917.3
krishna-canal-junction-kcc	20:20	20:20	1922.2
kolanukonda-kaq	20:23	20:23	1925.4
peddavadlapudi-pvd	20:27	20:27	1929.3
chiluvur-clvr	20:30	20:30	1933.1
morampudi-mod	20:33	20:33	1935.6
duggirala-dig	20:36	20:36	1938.9
kolakalur-klx	20:39	20:39	1942.6
tenali-junction-tel	20:45	20:45	1948.8
valiveru-vru	20:52	20:52	1956.0
tsunduru-tsr	20:56	20:56	1960.2
modukuru-mdku	21:00	21:00	1963.9
nidubrolu-ndo	21:07	21:07	1970.7
machavaram-mcvm	21:11	21:11	1975.7
appikatla-apl	21:18	21:18	1982.5
bapatla-bpp	21:26	21:26	1991.3
stuartpuram-spf	21:33	21:33	1998.1
ipurupalem-ippm	21:37	21:37	2002.1
ipurupalem-halt-ippn	21:37	21:37	2002.2
chirala-clx	21:41	21:41	2006.4
jandrapeta-jaq	21:44	21:44	2009.6
vetapalem-vtm	21:48	21:48	2014.1
kottapandillapalli-kpll	21:52	21:52	2017.4
kadavakuduru-kvdu	21:56	21:56	2022.3
chinnaganjam-cjm	22:00	22:00	2026.7
uppugunduru-ugd	22:07	22:07	2033.2
raparla-halt-rprl	22:11	22:11	2037.5
ammanabrolu-anb	22:14	22:14	2040.8
karavadi-krv	22:20	22:20	2047.0
ongole-ogl	22:29	22:29	2055.9
surareddipalem-sdm	22:38	22:38	2066.0
tanguturu-tnr	22:46	22:46	2074.3
singarayakonda-skm	22:56	22:56	2083.9
ulavapadu-upd	23:05	23:05	2093.6
tettu-ttu	23:18	23:18	2107.4
kavali-kvz	23:32	23:32	2121.7
sri-venkateswarapalem-svpm	23:44	23:44	2134.0
bitragunta-bttr	23:48	23:48	2138.2
alluru-road-axr	23:54	23:54	2144.7
talamanchi-tmc	00:05	00:05	2156.2
kodavaluru-kjj	00:10	00:10	2161.0
padugupadu-pgu	00:17	00:17	2168.5
nellore-nlr	00:21	00:21	2172.5
nellore-south-nls	00:23	00:23	2175.0
vedayapalem-vde	00:28	00:28	2179.7
venkatachalam-vkt	00:37	00:37	2189.0
kommarapudi-kmlp	00:43	00:43	2195.2
manubolu-mbl	00:49	00:49	2201.4
gudur-junction-gdr	00:58	01:00	2210.9
odur-odur	01:10	01:10	2219.5
pedapariya-pya	01:17	01:17	2225.5
nayadupeta-nyp	01:32	01:32	2238.7
doravari-chatram-dvr	01:46	01:46	2250.2
polireddipalem-pel	01:54	01:54	2257.7
sullurupeta-spe	02:04	02:04	2265.9
akkampeta-akat	02:10	02:10	2271.4
tada-tada	02:18	02:18	2278.4
arambakkam-akm	02:27	02:27	2285.9
elavur-elr	02:38	02:38	2295.6
gummidipundi-gpd	02:45	02:45	2301.1
kavaraippettai-kvp	02:52	02:52	2307.0
ponneri-pon	02:59	02:59	2313.7
anuppambattu-apb	03:05	03:05	2318.4
minjur-mjr	03:10	03:10	2322.4
nandiambakkam-npkm	03:12	03:12	2324.7
attipattu-aip	03:14	03:14	2326.3
attipattu-pudu-nagar-aipp	03:16	03:16	2328.1
ennore-enr	03:21	03:21	2332.4
kathivakkam-kavm	03:23	03:23	2334.0
wimco-nagar-wcn	03:27	03:27	2336.9
tiruvottiyur-tvt	03:29	03:29	2339.5
v-0-c-nagar-voc	03:32	03:32	2341.8
tondiarpet-marshalling-yard-tnpm	03:33	03:33	2342.3
tondiarpet-tnp	03:34	03:34	2343.4
korukkupet-kok	03:35	03:35	2344.2
washermanpet-wst	03:37	03:37	2345.9
royapuram-rpm	03:38	03:38	2347.3
chennai-beach-msb	03:40	03:40	2348.8
chennai-fort-msf	03:42	03:42	2350.3
chennai-park-town-mpkt	03:43	03:43	2351.2
chennai-park-mpk	03:43	03:43	2351.5
chennai-egmore-ms	03:45	04:00	2352.9
chetpet-msc	04:02	04:02	2355.0
nungambakkam-nbk	04:04	04:04	2356.5
kodambakkam-mkk	04:06	04:06	2358.1
mambalam-mbm	04:08	04:08	2359.7
saidapet-sp	04:10	04:10	2361.3
guindy-gdy	04:12	04:12	2363.5
st-thomas-mount-stm	04:15	04:15	2365.6
palavanthangal-pza	04:16	04:16	2367.2
minambakkam-mn	04:18	04:18	2368.3
tirusulam-tlm	04:19	04:19	2369.7
pallavaram-pv	04:21	04:21	2371.5
chrompet-cmp	04:24	04:24	2373.8
tambaram-sanatorium-tbms	04:26	04:26	2375.6
tambaram-tbm	04:28	04:30	2377.4
perungulattur-prgl	04:33	04:33	2380.8
vandalur-vdr	04:35	04:35	2383.0
urappakkam-upm	04:38	04:38	2385.9
guduvancheri-gi	04:40	04:40	2388.8
potheri-poti	04:43	04:43	2392.4
kattangulattur-ctm	04:45	04:45	2394.4
maraimalai-nagar-mmnk	04:46	04:46	2395.5
singaperumal-koil-skl	04:50	04:50	2400.1
paranur-pwu	04:54	04:54	2403.9
chengalpattu-junction-cgl	04:58	05:00	2408.4
tirumani-trx	05:03	05:03	2411.4
ottivakkam-ov	05:10	05:10	2417.0
padalam-ptm	05:15	05:15	2421.6
karunguzhi-kgz	05:23	05:23	2429.3
madurantakam-mmk	05:28	05:28	2433.1
pakkam-pqm	05:35	05:35	2439.6
melmaruvathur-mlmr	05:40	05:40	2443.9
acharapakkam-ack	05:43	05:43	2446.8
tozhuppedu-tzd	05:50	05:50	2452.9
karasangal-ksgl	05:55	05:55	2457.9
olakur-ola	06:00	06:00	2462.4
panchalam-pclm	06:06	06:06	2467.1
tindivanam-tmv	06:13	06:13	2474.1
mailam-mtl	06:24	06:24	2483.5
nedi-mollyanur-nmo	06:30	06:30	2488.8
perani-pei	06:33	06:33	2492.1
vikravandi-vvn	06:42	06:42	2500.2
mundiyampakkam-myp	06:48	06:48	2505.3
villupuram-junction-vm	06:55	07:00	2511.4
kandambakkam-kdmd	07:07	07:07	2519.3
tiruvennainallur-tvnl	07:14	07:14	2527.4
parikkal-prkl	07:22	07:22	2536.4
ulundurpet-ulu	07:31	07:31	2546.9
meppuliyur-mply	07:37	07:37	2553.2
puvanur-pvn	07:42	07:42	2558.8
vriddhachalam-junction-vri	07:48	07:50	2566.1
vriddhachalam-town-vrt	07:52	07:52	2567.8
talanallur-tlnr	07:58	07:58	2575.1
pennadam-pndm	08:07	08:07	2584.7
ichchangadu-icg	08:11	08:11	2588.2
mathur-mtur	08:16	08:16	2594.4
sendurai-sndi	08:24	08:24	2602.6
vellur-halt-ver	08:28	08:28	2606.4
ottakovil-otk	08:32	08:32	2611.2
ariyalur-alu	08:40	08:40	2619.6
sillakkudi-slth	08:47	08:47	2626.7
kallagam-klgm	08:55	08:55	2635.5
kallakkudi-palanganatham-kkpm	09:03	09:03	2644.6
pullambadi-pmb	09:07	09:07	2649.0
kattur-kttr	09:15	09:15	2657.6
lalgudi-lli	09:20	09:20	2662.9
mandurai-mand	09:23	09:23	2666.0
valadi-vlde	09:26	09:26	2669.0
pichchandarkovil-bxs	09:30	09:30	2673.3
uttamarkovil-ukv	09:32	09:32	2675.4
srirangam-srgm	09:34	09:34	2677.7
tiruchchirappalli-town-tptn	09:37	09:37	2681.2
ponmalai-golden-rock-bypass-cabin-xx-gocb	09:41	09:41	2685.2
ponmalai-golden-rock-goc	09:42	09:42	2686.8
tiruchchirappalli-junction-tpj	09:45	10:00	2689.5
punggudi-pug	10:07	10:07	2698.5
kolatur-kls	10:15	10:15	2708.1
samudram-smdm	10:21	10:21	2716.1
manaparai-mpa	10:29	10:29	2725.9
chettiyapatti-cii	10:34	10:34	2732.8
vaiyampatti-vpj	10:40	10:40	2739.8
kalpattichatram-kfc	10:47	10:47	2748.5
ayyalur-ayr	10:56	10:56	2759.4
vadamadura-vdm	11:02	11:02	2767.8
tamaraipadi-tmp	11:08	11:08	2775.4
dindigul-junction-dg	11:15	11:20	2783.7
vellodu-vo	11:25	11:25	2789.2
ambaturai-abi	11:31	11:31	2795.2
kodaikanal-road-kqn	11:41	11:41	2805.9
vadippatti-vdp	11:52	11:52	2817.1
karuppatti-kyr	11:57	11:57	2821.8
sholavandan-sdn	12:00	12:00	2824.9
samayanallur-ser	12:08	12:08	2833.8
kudalnagar-kon	12:17	12:17	2842.8
kudal-nagar-depot-konc	12:17	12:17	2843.2
madurai-junction-mdu	12:20	12:25	2846.1
tirupparankundram-tdn	12:33	12:33	2853.1
tirumangalam-tmq	12:44	12:44	2863.5
sivarakottai-svk	12:55	12:55	2873.1
kalligudi-kgd	13:00	13:00	2878.1
virudunagar-junction-vpt	13:13	13:15	2889.4
tulukapati-ty	13:28	13:28	2904.9
satur-srt	13:38	13:40	2916.4
nalli-nll	13:48	13:48	2926.3
kovilpatti-cvp	13:58	14:00	2938.0
kumarapuram-kpm	14:12	14:12	2948.3
kadambur-kdu	14:26	14:26	2960.3
ilavelangal-ivl	14:34	14:34	2967.5
vanchi-maniyachchi-junction-mej	14:42	14:42	2974.1
vanchi-maniyachchi-chord-cabin-yy-mejc	14:43	14:43	2975.4
naraikkinar-nrk	14:50	14:50	2981.0
gangaikondan-gdn	14:58	14:58	2988.7
talaiyuthu-tay	15:07	15:07	2996.4
tirunelveli-junction-ten	15:15	15:20	3003.2
tirunelveli-jn-cabin-trnl	15:22	15:22	3004.8
melappalaiyam-mp	15:24	15:24	3006.8
sengulam-sglm	15:37	15:37	3018.0
nanguneri-nnn	15:53	15:53	3031.4
dalapathy-samudram-dys	16:01	16:01	3038.7
valliyur-vly	16:09	16:09	3045.5
north-panakudi-npk	16:18	16:18	3053.4
aralvaymozhi-aay	16:30	16:30	3063.6
tovalai-thx	16:34	16:34	3067.1
nagercoil-chord-cabin-xx-ncjc	16:44	16:44	3075.6
nagercoil-junction-ncj	16:45	17:05	3076.7
