patna-junction-pnbe	07:40	08:00	0.0
sachiwalay-halt-scy	08:06	08:07	2.2
phulwari-sharif-pws	08:11	08:12	6.0
danapur-dnr	08:18	08:23	9.7
neora-neo	08:28	08:29	15.5
gandhi-halt-gnhi	08:31	08:31	18.4
sadisopur-sde	08:34	08:35	22.5
patel-halt-patl	08:44	08:45	24.7
bihta-bta	08:49	08:50	27.0
pali-a-pail	08:56	08:56	33.0
chakki-block-cabin-vhch	08:56	08:56	33.9
koelwar-kwr	08:58	08:59	35.5
kulharia-kua	09:03	09:04	39.1
jamira-halt-jmir	09:10	09:11	44.5
ara-junction-ara	09:18	09:20	49.0
jagjivan-jgwl	09:24	09:25	52.3
karisath-krs	09:31	09:32	58.9
kauriya-kya	09:39	09:39	63.1
sarvodaya-halt-xsan	09:43	09:43	65.1
ramanand-tewary-rnte	09:45	09:45	66.5
bihiya-bea	09:52	09:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	09:58	09:58	74.2
banahi-byn	10:01	10:02	76.3
sikaria-halt-skri	10:07	10:08	80.5
raghunathpur-rpr	10:13	10:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	10:20	10:20	89.5
twining-ganj-twg	10:25	10:26	93.6
v-v-giri-halt-vvg	10:30	10:30	97.7
dumraon-dure	10:33	10:34	101.1
baruna-bue	10:45	10:46	108.2
nadaon-halt-ndon	10:56	10:56	114.6
buxar-bxr	11:00	11:05	117.5
pawani-kamarpur-halt-pwxp	11:15	11:15	126.4
chausa-csa	11:17	11:18	128.4
barakalan-halt-bqw	11:23	11:24	134.4
gahmar-gmr	11:29	11:30	137.9
karahia-halt-kkrh	11:34	11:35	141.7
bhadaura-bwh	11:39	11:40	145.7
usia-khas-halt-usk	11:44	11:45	149.4
dildarnagar-junction-dln	11:51	11:53	153.7
darauli-drv	11:58	11:59	160.7
zamania-zna	12:06	12:07	167.2
bahora-chandil-halt-bhcl	12:13	12:14	172.1
dheena-dha	13:02	13:03	179.6
tulsi-ashram-tlam	13:10	13:11	186.9
sakaldiha-sld	13:39	13:40	193.2
kuchman-kca	14:26	14:27	200.8
eocm-cabin-eocm	14:36	14:36	202.8
mughal-sarai-outer-cabin-mgso	14:55	14:55	206.9
mughal-sarai-marshalling-yard-mgmy	15:04	15:04	208.7
mughal-sarai-junction-mgs	15:15	15:35	211.1
