palwal-pwl	10:35	10:55	0.0
asaoti-ast	11:05	11:06	11.3
piyala-block-hut-pyla	11:10	11:10	15.2
ballabh-garh-bvh	11:15	11:16	21.2
faridabad-new-town-fdn	11:20	11:21	25.3
faridabad-fdb	11:25	11:26	29.1
tughlakabad-cabin-tkdc	11:32	11:32	34.5
tuglakabad-tkd	11:38	11:39	39.4
tuglakabad-east-cabin-tkec	11:42	11:42	43.3
okhla-oka	11:45	11:46	46.5
okhla-bypass-b-cabin-okac	11:49	11:49	48.1
hazrat-nizamuddin-nzm	11:52	11:53	50.0
pragati-maidan-pgmd	11:57	11:57	53.2
tilak-bridge-tkj	11:59	12:00	54.9
shivaji-bridge-csb	12:03	12:04	56.2
new-delhi-ndls	12:18	12:20	57.3
sadar-bazar-dsb	12:26	12:27	59.2
old-delhi-junction-dli	12:35	12:37	60.6
delhi-shahdara-junction-dsa	12:52	12:53	67.1
delhi-shahdara-outer-cabin-xx-dsao	12:55	12:55	68.2
vivek-vihar-vvb	12:57	12:58	69.8
shahdara-a-panel-dsap	13:00	13:00	71.3
sahibabad-junction-sbb	13:03	13:04	74.2
ghaziabad-junction-gzb	13:30	13:50	81.0
