palwal-pwl	08:00	08:20	0.0
asaoti-ast	08:30	08:31	11.3
piyala-block-hut-pyla	08:35	08:35	15.2
ballabh-garh-bvh	08:40	08:41	21.2
faridabad-new-town-fdn	08:45	08:46	25.3
faridabad-fdb	08:50	08:51	29.1
tughlakabad-cabin-tkdc	08:58	08:58	34.5
tuglakabad-tkd	09:04	09:05	39.4
tuglakabad-east-cabin-tkec	09:10	09:10	43.3
okhla-oka	09:14	09:15	46.5
okhla-bypass-b-cabin-okac	09:18	09:18	48.1
hazrat-nizamuddin-nzm	09:21	09:22	50.0
pragati-maidan-pgmd	09:34	09:34	53.2
tilak-bridge-tkj	09:41	09:41	54.9
shivaji-bridge-csb	09:46	09:46	56.2
new-delhi-ndls	09:50	10:10	57.3
shivaji-bridge-csb	10:14	10:15	58.4
tilak-bridge-tkj	10:18	10:19	59.7
mandawali-chander-vihar-mwc	10:25	10:26	66.1
anand-vihar-anvr	10:29	10:30	69.6
chander-nagar-cnj	10:32	10:33	71.4
shahdara-b-panel-dsbp	10:34	10:34	72.2
sahibabad-junction-sbb	10:38	10:39	75.4
ghaziabad-junction-gzb	11:05	11:25	82.1
