patna-junction-pnbe	16:10	16:30	0.0
sachiwalay-halt-scy	16:33	16:33	2.2
phulwari-sharif-pws	16:39	16:39	6.0
danapur-dnr	16:45	16:47	9.7
neora-neo	16:52	16:52	15.5
gandhi-halt-gnhi	16:54	16:54	18.4
sadisopur-sde	16:57	16:57	22.5
patel-halt-patl	16:59	16:59	24.7
bihta-bta	17:01	17:01	27.0
pali-a-pail	17:05	17:05	33.0
chakki-block-cabin-vhch	17:06	17:06	33.9
koelwar-kwr	17:07	17:07	35.5
kulharia-kua	17:10	17:10	39.1
jamira-halt-jmir	17:14	17:14	44.5
ara-junction-ara	17:18	17:20	49.0
jagjivan-jgwl	17:22	17:22	52.2
karisath-krs	17:26	17:26	58.9
kauriya-kya	17:29	17:29	62.6
sarvodaya-halt-xsan	17:30	17:30	64.6
ramanand-tewary-rnte	17:31	17:31	66.6
bihiya-bea	17:33	17:33	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:36	17:36	74.2
banahi-byn	17:37	17:37	76.4
sikaria-halt-skri	17:40	17:40	80.3
raghunathpur-rpr	17:43	17:43	85.2
veer-kunwar-singh-dharauli-halt-vkdh	17:45	17:45	89.5
twining-ganj-twg	17:48	17:48	93.6
v-v-giri-halt-vvg	17:51	17:51	97.7
dumraon-dure	17:53	17:53	101.2
baruna-bue	17:57	17:57	108.2
nadaon-halt-ndon	18:01	18:01	114.7
buxar-bxr	18:03	18:05	117.5
pawani-kamarpur-halt-pwxp	18:16	18:16	126.4
chausa-csa	18:18	18:18	128.4
barakalan-halt-bqw	18:26	18:26	134.4
gahmar-gmr	18:30	18:30	137.7
karahia-halt-kkrh	18:35	18:35	141.7
bhadaura-bwh	18:40	18:40	145.9
usia-khas-halt-usk	18:44	18:44	149.4
dildarnagar-junction-dln	18:49	18:49	153.7
darauli-drv	18:58	18:58	160.7
zamania-zna	19:06	19:06	167.2
bahora-chandil-halt-bhcl	19:12	19:12	172.2
dheena-dha	19:21	19:21	179.6
tulsi-ashram-tlam	19:30	19:30	186.9
sakaldiha-sld	19:38	19:38	193.2
kuchman-kca	19:47	19:47	200.9
eocm-cabin-eocm	19:49	19:49	202.8
mughal-sarai-outer-cabin-mgso	19:54	19:54	207.0
mughal-sarai-marshalling-yard-mgmy	19:57	19:57	209.0
mughal-sarai-junction-mgs	20:00	20:20	211.5
new-west-cabin-newc	20:22	20:22	212.6
jeonathpur-jep	20:31	20:31	219.4
ahraura-road-arw	20:39	20:39	225.3
kailahat-kyt	20:51	20:51	233.8
chunar-junction-car	21:05	21:05	243.5
dagmagpur-dap	21:15	21:15	250.8
pahara-pre	21:27	21:27	258.9
jhingura-jhg	21:37	21:37	266.4
mirzapur-mzp	21:49	21:49	274.7
vindhyachal-bdl	21:59	21:59	282.0
birohe-beo	22:06	22:06	286.7
gaipura-gae	22:16	22:16	294.3
jigna-jia	22:26	22:26	301.2
manda-road-mnf	22:38	22:38	309.5
unchdih-und	22:49	22:49	317.6
meja-road-mja	23:00	23:00	325.7
bheerpur-bep	23:16	23:16	337.0
karchana-kcn	23:29	23:29	346.1
chheoki-junction-allahabad-coi	23:41	23:41	354.9
allahabad-chheoki-junction-acoi	23:41	23:41	354.9
link-junction-cabin-lkjn	23:43	23:43	356.4
iradatganj-idgj	23:55	23:55	364.4
jasra-jsr	00:03	00:03	370.6
madaraha-mfx	00:11	00:11	376.3
lohgara-log	00:20	00:20	382.5
bevara-bvar	00:29	00:29	388.6
shankargarh-srj	00:34	00:34	392.4
majhiari-mjhr	00:47	00:47	402.0
bargarh-brg	00:57	00:57	409.2
kataiya-dandi-ktdd	01:05	01:05	414.7
dabhaura-dbr	01:20	01:20	424.9
panhai-pnhi	01:35	01:35	435.9
manikpur-junction-mkp	01:51	01:51	447.4
bansapahar-bnsp	01:56	01:56	450.8
barah-muafi-bqf	02:02	02:02	455.3
markundi-mkd	02:14	02:14	463.5
tikaria-tkyr	02:24	02:24	471.2
itwan-dundaila-eda	02:35	02:35	478.9
majhagawan-mjg	02:43	02:43	484.5
chitahra-cthr	02:51	02:51	489.8
khutaha-ktha	03:01	03:01	497.5
jaitwar-jtw	03:12	03:12	504.9
hati-hati	03:21	03:21	511.3
sagma-sagm	03:31	03:31	518.4
satna-junction-sta	03:40	03:45	525.0
lagargawan-lgce	03:54	03:54	536.6
unchhera-uhr	04:02	04:02	546.2
maihar-myr	04:14	04:14	560.5
bhadanpur-buu	04:25	04:25	573.9
amdara-udr	04:35	04:35	586.6
pakaria-road-pkrd	04:43	04:43	596.2
jukehi-jke	04:51	04:51	606.1
patwara-ptwa	04:58	04:58	614.4
katni-junction-kte	05:05	05:10	623.5
katni-south-ktes	05:12	05:12	625.4
madhavnagar-road-mdrr	05:15	05:15	628.8
niwar-nwr	05:22	05:22	636.7
sansarpur-snrr	05:29	05:29	644.5
sleemanabad-road-sbd	05:35	05:35	651.3
dundi-ddce	05:43	05:43	660.8
sihora-road-shr	05:56	05:56	675.8
gosalpur-gspr	06:06	06:06	686.9
deori-doe	06:15	06:15	697.4
adhartal-adtl	06:23	06:23	706.2
jabalpur-junction-jbp	06:30	06:40	714.3
madan-mahal-mml	06:43	06:43	717.7
kachhpura-keq	06:46	06:46	720.2
bheraghat-brgt	06:56	06:56	730.8
bhitoni-bhtn	07:08	07:08	744.0
bikrampur-bmr	07:20	07:20	755.5
shridham-srid	07:31	07:31	767.3
karak-bel-kkb	07:46	07:46	782.7
belkhera-beld	07:50	07:50	787.1
ghatpindrai-gpc	07:55	07:55	792.7
narsinghpur-nu	08:01	08:01	798.4
kareli-ky	08:16	08:16	814.3
karapgaon-kfy	08:24	08:24	822.9
bohani-bne	08:31	08:31	829.9
gadarwara-gar	08:43	08:43	842.8
salichauka-road-sckr	08:56	08:56	856.7
junehta-jht	09:06	09:06	866.8
bankhedi-bkh	09:12	09:12	873.3
pipariya-ppi	09:30	09:30	892.2
sobhapur-sxf	09:38	09:38	900.4
sohagpur-sgp	09:47	09:47	909.9
guramkhedi-gmd	09:57	09:57	919.8
bagratawa-bgta	10:10	10:10	933.0
sontalai-sql	10:16	10:16	939.9
gurra-gro	10:25	10:25	948.9
itarsi-junction-et	10:35	10:55	959.5
itarsi-marshalling-yard-itma	10:56	10:56	960.2
jujharpur-jhp	10:57	10:57	962.3
kiratgarh-krth	11:04	11:04	970.1
kesla-ksla	11:09	11:09	975.8
taku-taku	11:14	11:14	981.8
saheli-sahl	11:18	11:18	985.8
kala-akhar-kqe	11:23	11:23	992.4
pola-patthar-pox	11:29	11:29	998.7
dhodramohar-doh	11:36	11:36	1007.1
magardoh-mgrd	11:40	11:40	1011.7
barbatpur-bbtr	11:45	11:45	1018.2
ghoradongri-gdya	11:55	11:55	1029.8
dharakhoh-dhq	12:08	12:08	1044.9
maramjhiri-mjy	12:19	12:19	1057.8
betul-bzu	12:26	12:26	1066.4
malkapur-road-malk	12:32	12:32	1072.8
barsali-bys	12:38	12:38	1079.5
amla-junction-yard-amlx	12:45	12:45	1088.6
amla-junction-amla	12:46	12:46	1089.5
jaulkhera-jkr	12:56	12:56	1101.5
multai-mty	13:06	13:06	1112.7
hatna-pur-htn	13:14	13:14	1122.0
chichonda-ccd	13:19	13:19	1127.9
ghudankhapa-gdkp	13:27	13:27	1136.8
teegaon-teo	13:33	13:33	1144.4
pandhurna-par	13:41	13:41	1153.3
darimeta-ddmt	13:48	13:48	1162.1
narkher-junction-nrkr	13:56	13:56	1171.5
tinkheda-tnh	14:02	14:02	1178.6
kalambha-klba	14:09	14:09	1186.7
katol-katl	14:18	14:18	1196.8
metpanjra-mer	14:26	14:26	1205.9
sonkhamb-snkb	14:32	14:32	1213.1
kohli-kohl	14:39	14:39	1221.3
kalmeshwar-kswr	14:49	14:49	1233.6
bharatwada-bwra	14:59	14:59	1244.3
godhani-gnq	15:04	15:04	1250.7
nagpur-h-cabin-xx-ngph	15:09	15:09	1256.7
nagpur-c-cabin-ngpc	15:09	15:09	1256.8
nagpur-ng-ngpb	15:10	15:10	1257.5
nagpur-junction-ngp	15:10	15:20	1257.8
nagpur-a-cabin-xx-ngpa	15:21	15:21	1258.5
ajni-nagpur-ajni	15:23	15:23	1260.7
ajni-yard-aqx	15:24	15:24	1261.6
ajni-electric-loco-shed-aq	15:24	15:24	1261.8
ajni-depot-acda	15:25	15:25	1262.1
khapri-kri	15:33	15:33	1269.9
gumgaon-gmg	15:41	15:41	1276.5
buti-bori-btbr	15:50	15:50	1285.3
borkhedi-bok	15:59	15:59	1293.2
sindi-sni	16:12	16:12	1304.7
tuljapur-tgp	16:21	16:21	1312.7
seloo-road-slor	16:32	16:32	1322.6
warud-vadr	16:40	16:40	1330.5
sewagram-junction-segm	16:44	16:44	1334.0
chitoda-chjc	16:48	16:48	1337.9
bhugaon-bpk	16:55	16:55	1344.3
sonegaon-snn	17:03	17:03	1350.8
wagholi-wg	17:12	17:12	1359.2
hinganghat-hgt	17:21	17:21	1367.1
yenor-yna	17:27	17:27	1372.5
nagri-ngi	17:39	17:39	1383.8
chikni-road-ckni	17:52	17:52	1395.6
warora-wrr	18:04	18:04	1406.2
majri-junction-mjri	18:17	18:17	1418.6
majri-outer-cabin-xx-mjro	18:19	18:19	1420.2
bhandak-bux	18:28	18:28	1428.3
tadali-tae	18:39	18:39	1438.0
chotipadoli-cpw	18:47	18:47	1445.5
vivekananda-nagar-vvkn	18:51	18:51	1449.3
chandrapur-cd	18:55	18:55	1452.5
babupeth-buph	19:00	19:00	1457.4
gondwanavisapur-gnvr	19:05	19:05	1462.1
balharshah-junction-bpq	19:10	19:20	1466.2
manikgarh-a-cabin-xx-mgac	19:27	19:27	1475.6
manikgarh-magh	19:27	19:27	1475.9
wihirgaon-vhgn	19:34	19:34	1484.5
wirur-wirr	19:41	19:41	1494.0
makudi-mkdi	19:51	19:51	1506.9
sirpur-town-srur	20:00	20:00	1518.3
vempalli-vem	20:07	20:07	1528.0
sirpur-kaghaznagar-skzr	20:13	20:13	1536.1
ralapet-rlt	20:18	20:18	1542.6
asifabad-road-asaf	20:24	20:24	1550.5
repalliwada-rlw	20:30	20:30	1558.1
rechni-road-rech	20:35	20:35	1564.3
bellampalli-bpa	20:43	20:43	1574.8
mandamari-mmz	20:50	20:50	1584.2
ravindrakhani-rvkh	20:53	20:53	1588.0
manchiryal-mci	20:58	21:00	1594.5
peddampet-ppz	21:10	21:10	1603.7
ramagundam-rdm	21:15	21:15	1608.3
ramagundam-chord-cabin-xx-rdmc	21:16	21:16	1609.3
ramagundam-bypass-cabin-xx-rdmb	21:17	21:17	1609.9
raghavapuram-rgpm	21:26	21:26	1618.0
peddapalli-junction-pdpl	21:35	21:35	1625.8
kottapally-kyop	21:44	21:44	1634.3
kolanoor-kolr	21:50	21:50	1639.4
odela-oea	21:55	21:55	1644.4
potkapalli-ptkp	22:00	22:00	1648.4
bisugir-sharif-bgsf	22:11	22:11	1658.8
jammikunta-jmkt	22:18	22:18	1665.3
uppal-opl	22:32	22:32	1677.3
hasanparthi-road-hsp	22:45	22:45	1689.1
komatipalli-kmpt	22:52	22:52	1695.4
kazipet-e-cabin-kzje	22:56	22:56	1699.4
kazipet-town-kzjt	22:57	22:57	1699.8
kazipet-junction-kzj	22:58	23:00	1701.1
pindial-pql	23:17	23:17	1709.1
nashkal-nskl	23:29	23:29	1714.4
ghanpur-gnp	23:43	23:43	1721.0
ippuguda-ipg	23:59	23:59	1728.5
raghunathpalli-rgp	00:19	00:19	1737.4
yasantapuru-yspm	00:32	00:32	1743.5
jangaon-zn	00:44	00:44	1749.1
pembarti-pbp	00:56	00:56	1754.5
aler-aler	01:15	01:15	1763.4
wangapalli-wp	01:38	01:38	1773.9
raigir-rag	01:51	01:51	1780.0
bhongir-bg	02:04	02:04	1786.3
pagidipalli-junction-pgdp	02:26	02:26	1796.3
bibinagar-bn	02:33	02:33	1799.7
ghatkesar-gt	03:01	03:01	1812.4
charlapalli-chz	03:18	03:18	1820.4
moula-ali-bypass-cabin-yy-mlyb	03:26	03:26	1824.0
moula-ali-mly	03:32	03:32	1826.9
lallaguda-loco-shed-lgd	03:39	03:39	1829.8
secunderabad-junction-sc	03:45	04:05	1832.8
