tatanagar-junction-tata	21:05	21:25	0.0
adityapur-adtp	21:30	21:30	4.7
gamharia-junction-gmh	21:37	21:37	10.7
birarajpur-birp	21:43	21:43	16.0
kandra-junction-knd	21:48	21:48	20.6
kunki-kzu	21:51	21:51	23.8
manikui-mik	21:57	21:57	29.0
chandil-junction-cni	22:03	22:03	34.9
nimdih-nim	22:13	22:13	43.6
biramdih-brmd	22:23	22:23	52.2
barabhum-bbm	22:28	22:28	57.2
urma-urma	22:37	22:37	65.2
kantadih-ktd	22:47	22:47	74.0
tamna-tao	22:55	22:55	81.9
purulia-junction-prr	23:03	23:05	88.9
gourinathdham-gtd	23:24	23:24	104.0
chas-road-cas	23:32	23:32	110.6
garh-jaipur-gug	23:41	23:41	117.8
barbenda-bbda	23:44	23:44	120.6
damru-ghutu-drgu	23:51	23:51	126.5
pundag-pnw	23:59	23:59	132.9
radhagaon-rdf	00:12	00:12	142.9
bokaro-a-cabin-bkca	00:17	00:17	147.2
bokaro-steel-city-bksc	00:20	00:25	149.7
bokaro-north-cabin-bksn	00:33	00:33	154.6
tupkadih-tkb	00:36	00:36	156.2
rajabera-link-cabin-rjb	00:44	00:44	160.9
chandrapura-junction-crp	00:51	00:51	165.1
telo-telo	01:04	01:04	172.7
netaji-sc-bose-junction-gomoh-gmo	01:20	01:30	182.0
bholidih-blme	01:34	01:34	186.8
nimiaghat-nmg	01:39	01:39	192.4
parasnath-east-cabin-xx-pnec	01:46	01:46	199.6
parasnath-pnme	01:46	01:46	200.0
parasnath-west-cabin-xx-pnwc	01:46	01:46	200.3
chegro-ceme	01:50	01:50	204.1
chaudhribandh-cdb	01:54	01:54	209.3
karmabad-krmb	01:58	01:58	213.1
chichaki-cck	02:02	02:02	217.4
garea-bihar-grbh	02:06	02:06	222.0
hazaribagh-road-hzd	02:10	02:10	227.1
keshwari-kshr	02:14	02:14	230.9
chaube-cbh	02:20	02:20	237.8
dasara-dsme	02:24	02:24	242.6
parsabad-psb	02:30	02:30	249.2
yadudih-ydd	02:35	02:35	254.6
sarmatanr-smnd	02:38	02:38	258.5
hirodih-hre	02:45	02:45	266.3
larabad-block-hut-lrb	02:49	02:49	271.0
koderma-junction-kqr	02:53	02:53	275.5
gujhandi-gjd	03:02	03:02	285.4
lalbag-block-hut-lbz	03:04	03:04	287.5
dilwa-dlw	03:08	03:08	292.1
nath-ganj-ngy	03:14	03:14	298.2
baskatwa-b-h-bscp	03:15	03:15	299.7
yadugram-block-hut-ygm	03:19	03:19	304.2
gurpa-gap	03:22	03:22	307.5
paharpur-prp	03:33	03:33	319.2
bansinala-halt-bnsl	03:38	03:38	325.7
tankuppa-tkn	03:44	03:44	331.7
bandhua-bnf	03:50	03:50	339.3
manpur-junction-mpo	03:57	03:57	346.5
shaheed-ishwar-chowdhary-halt-sicy	03:58	03:58	348.1
gaya-junction-gaya	04:02	04:02	351.7
gaya-west-cabin-wcb	04:04	04:04	355.0
kastha-ksta	04:09	04:09	360.2
paraiya-pry	04:15	04:15	367.3
guraru-grru	04:21	04:21	373.3
ismailpur-imge	04:27	04:27	380.1
rafiganj-rfj	04:35	04:35	389.4
deo-road-dord	04:41	04:41	396.5
jakhim-jhn	04:45	04:45	400.3
baghoi-kusa-bhkh	04:51	04:51	406.8
phesar-pes	04:55	04:55	411.3
anugraha-narayan-road-aubr	05:03	05:03	420.3
chiraila-cpbh	05:07	05:07	425.3
son-nagar-junction-seb	05:12	05:12	431.0
advance-starter-adsr	05:17	05:17	435.9
dehri-on-sone-dos	05:17	05:17	436.8
pahaleja-halt-phe	05:22	05:22	441.3
karwandia-kwd	05:27	05:27	447.1
sasaram-junction-ssm	05:33	05:33	454.6
kumahu-kmge	05:40	05:40	462.5
shiu-sagar-road-ssg	05:46	05:46	468.2
khurmabad-road-kvd	05:50	05:50	473.6
kudra-ktq	05:56	05:56	480.0
pusauli-pse	06:04	06:04	488.9
muthani-mtge	06:11	06:11	496.8
bhabua-road-bbu	06:16	06:16	502.2
durgauti-dgo	06:24	06:24	511.2
dhanaichha-dcx	06:29	06:29	516.5
karamnasa-kms	06:34	06:34	522.8
saidraja-syj	06:41	06:41	530.8
chandauli-majhwar-cdmr	06:49	06:49	539.4
ganj-khawaja-gaq	06:57	06:57	548.0
flyover-cabin-mughal-sarai-focm	06:59	06:59	550.1
mughal-sarai-outer-cabin-mgso	07:01	07:01	552.7
mughal-sarai-marshalling-yard-mgmy	07:03	07:03	554.7
mughal-sarai-junction-mgs	07:05	07:35	557.2
new-west-cabin-newc	07:36	07:36	558.4
jeonathpur-jep	07:42	07:42	565.1
ahraura-road-arw	07:47	07:47	571.0
kailahat-kyt	07:55	07:55	579.6
chunar-junction-car	08:03	08:03	589.3
dagmagpur-dap	08:10	08:10	596.6
pahara-pre	08:17	08:17	604.6
jhingura-jhg	08:24	08:24	612.1
mirzapur-mzp	08:31	08:31	620.4
vindhyachal-bdl	08:37	08:37	627.8
birohe-beo	08:42	08:42	632.5
gaipura-gae	08:48	08:48	640.1
jigna-jia	08:54	08:54	647.0
manda-road-mnf	09:02	09:02	655.3
unchdih-und	09:09	09:09	663.4
meja-road-mja	09:16	09:16	671.5
bheerpur-bep	09:26	09:26	682.8
karchana-kcn	09:34	09:34	691.9
chheoki-junction-allahabad-coi	09:42	09:42	700.6
naini-junction-nyn	09:43	09:43	702.5
allahabad-junction-ald	09:50	09:55	710.0
subedarganj-sfg	09:58	09:58	713.7
bamhrauli-bmu	10:02	10:02	718.8
manauri-mre	10:09	10:09	727.2
saiyid-sarawan-sywn	10:12	10:12	731.8
manoharganj-mnj	10:18	10:18	739.2
bharwari-bre	10:25	10:25	747.0
bidanpur-bdnp	10:28	10:28	751.1
shujaatpur-sjt	10:33	10:33	757.3
sirathu-sro	10:41	10:41	767.2
athsarai-asce	10:46	10:46	773.6
kanwar-kuw	10:50	10:50	779.0
katoghan-ktce	10:55	10:55	785.1
khaga-kga	11:00	11:00	792.0
sath-naraini-snie	11:06	11:06	799.5
rasulabad-rub	11:12	11:12	806.5
faizullapur-fyz	11:19	11:19	815.7
ramva-rama	11:23	11:23	820.8
fatehpur-ftp	11:28	11:30	826.7
kurasti-kalan-kks	11:38	11:38	833.7
malwan-mwh	11:48	11:48	842.8
kanspur-gugauli-ksq	11:56	11:56	850.0
bindki-road-bko	12:04	12:04	858.0
aung-aung	12:11	12:11	863.9
karbigwan-kbn	12:18	12:18	870.3
prempur-pmpr	12:24	12:24	875.6
sirsaul-ssl	12:30	12:30	881.7
rooma-rxm	12:38	12:38	888.3
chakeri-chk	12:43	12:43	892.9
chandari-cnbi	12:50	12:50	899.8
kanpur-central-cnb	12:55	13:05	904.3
kanpur-goods-marshalling-yard-gmc	13:06	13:06	905.5
juhi-outer-cabin-cnjo	13:09	13:09	907.3
kanpur-c-panel-cpnl	13:09	13:09	907.8
govindpuri-junction-goy	13:10	13:10	908.2
panki-pnk	13:19	13:19	915.7
bhaupur-bpu	13:32	13:32	927.0
maitha-mto	13:44	13:44	937.0
roshan-mau-rmw	13:49	13:49	941.0
patra-ptra	13:52	13:52	943.6
rura-rura	13:58	13:58	948.6
ambiapur-aap	14:08	14:08	957.4
jhinjhak-jjk	14:20	14:20	967.6
parjani-pjy	14:27	14:27	973.4
kanchausi-kns	14:33	14:33	978.6
phaphund-phd	14:44	14:44	987.5
pata-pata	14:54	14:54	995.8
achalda-uld	15:04	15:04	1004.3
ghasara-halt-ghsr	15:10	15:10	1009.7
samhon-shw	15:15	15:15	1013.4
bharthana-bnt	15:27	15:27	1023.8
ekdil-ekl	15:39	15:39	1033.7
etawah-junction-etw	15:51	15:51	1043.7
sarai-bhopat-sb	16:01	16:01	1052.0
jaswantnagar-jgr	16:10	16:10	1059.6
balrai-bbl	16:20	16:20	1068.3
bhadan-bdn	16:33	16:33	1079.1
kaurara-kaa	16:44	16:44	1088.2
shikohabad-junction-skb	16:57	16:57	1099.1
makkhanpur-mnr	17:08	17:08	1108.8
firozabad-fzd	17:20	17:20	1119.0
hirangaon-hng	17:30	17:30	1126.7
tundla-junction-tdl	17:40	17:45	1135.5
etmadpur-etue	17:55	17:55	1139.3
kuberpur-kbp	18:13	18:13	1146.2
chhalesar-chlr	18:24	18:24	1150.3
yamuna-bridge-agra-jab	18:38	18:38	1155.9
agra-fort-af	18:45	18:50	1158.5
idgah-agra-junction-idh	18:53	18:53	1160.5
idgah-agra-west-cabin-yy-idhw	18:55	18:55	1162.1
pathauli-ptli	19:03	19:03	1168.2
mirhakur-miq	19:10	19:10	1174.1
kiraoli-klb	19:21	19:21	1182.3
singarpur-snpr	19:28	19:28	1188.3
fatehpur-sikri-fts	19:37	19:37	1194.7
aulenda-aed	19:48	19:48	1203.4
rupbas-rbs	19:55	19:55	1208.8
dhana-kherli-dxk	20:04	20:04	1216.1
bansi-paharpur-biq	20:11	20:11	1221.8
naglatula-nglt	20:20	20:20	1228.1
bandh-bareta-br	20:27	20:27	1233.9
birambad-bama	20:33	20:33	1238.5
bayana-junction-bxn	20:39	20:39	1243.1
dumariya-dy	20:50	20:50	1252.1
fateh-singhpura-fsp	21:04	21:04	1262.7
dhindora-hukmikhera-dnhk	21:10	21:10	1267.6
hindaun-city-han	21:21	21:21	1276.0
sikroda-mina-skdm	21:27	21:27	1280.6
shri-mahabirji-smbj	21:34	21:34	1286.1
khandip-kndp	21:44	21:44	1293.5
piloda-pdz	21:52	21:52	1299.6
chhoti-odai-coo	22:02	22:02	1307.5
gangapur-city-ggc	22:18	22:18	1320.2
lalpur-umri-lru	22:26	22:26	1326.5
narayanpur-tatwara-nnw	22:40	22:40	1337.2
nomoda-nmd	22:52	22:52	1346.8
malarna-mlz	23:01	23:01	1353.9
mokholi-mxl	23:15	23:15	1364.7
ranthambhore-rnt	23:27	23:27	1373.9
sawai-madhopur-d-cabin-smdc	23:36	23:36	1380.7
sawai-madhopur-junction-swm	23:40	23:50	1384.0
devpura-dpz	00:00	00:00	1395.0
chauth-ka-barwara-ckb	00:10	00:10	1406.0
sureli-surl	00:18	00:18	1415.2
isarda-isa	00:26	00:26	1423.9
siras-sras	00:36	00:36	1434.0
banasthali-niwai-bnlw	00:50	00:50	1449.8
channani-chnn	01:02	01:02	1462.7
chaksu-cks	01:11	01:11	1473.1
sheodaspura-padampura-sas	01:23	01:23	1486.4
sanganer-sngn	01:39	01:39	1503.5
durgapura-dpa	01:43	01:43	1508.3
bais-godam-bsgd	01:48	01:48	1513.6
jaipur-junction-jp	01:50	02:00	1515.8
kanakpura-kku	02:09	02:09	1524.6
bindayaka-bdyk	02:13	02:13	1529.8
dhanakya-dnk	02:18	02:18	1534.3
sheo-singh-pura-shnx	02:22	02:22	1538.1
bobas-bobs	02:28	02:28	1545.0
asalpur-jobner-job	02:35	02:35	1552.5
dhinda-dhnd	02:41	02:41	1557.9
hirnoda-hda	02:45	02:45	1562.1
phulera-junction-fl	02:53	02:53	1570.4
bhanwsa-bnws	02:58	02:58	1576.0
naraina-nri	03:03	03:03	1580.9
dantra-dtra	03:07	03:07	1585.3
sakhun-sk	03:14	03:14	1592.8
sali-sali	03:21	03:21	1599.7
gahlota-glta	03:28	03:28	1606.7
tiloniya-tl	03:32	03:32	1610.9
mandawariya-mndv	03:37	03:37	1615.8
kishangarh-ksg	03:42	03:42	1621.7
gegal-akhri-gek	03:51	03:51	1631.2
ladpura-lr	03:57	03:57	1636.8
madar-junction-mdjn	04:03	04:03	1643.6
madar-junction-md	04:04	04:04	1643.9
ajmer-junction-aii	04:10	04:30	1650.5
