lokmanya-tilak-terminus-ltt	05:03	05:23	0.0
vidyavihar-vvh	05:24	05:24	1.3
ghatkopar-gc	05:25	05:25	2.6
vikhroli-vk	05:29	05:29	6.4
kanjur-marg-kjmg	05:30	05:30	8.2
bhandup-bnd	05:32	05:32	10.1
nahur-nhu	05:34	05:34	11.7
mulund-depot-crnm	05:35	05:35	12.8
mulund-mlnd	05:36	05:36	13.9
thane-tna	05:38	05:40	16.5
thane-b-cabin-xx-tnab	05:44	05:44	19.2
parsik-tunnel-yy-pskt	05:45	05:45	20.1
diva-junction-diva	05:50	05:50	23.8
diva-junction-cabin-dwjn	05:53	05:53	25.6
kopar-kopr	05:56	05:56	28.3
dombivli-di	05:58	05:58	29.5
thakurli-thk	06:00	06:00	31.1
kalyan-junction-yard-txr-kynx	06:04	06:04	33.9
kalyan-junction-kyn	06:05	06:08	34.7
shahad-shad	06:11	06:11	37.8
ambivli-aby	06:14	06:14	40.8
titvala-tla	06:18	06:18	45.6
khadavli-kdv	06:25	06:25	53.2
vasind-vsd	06:32	06:32	60.8
asangaon-aso	06:38	06:38	66.8
atgaon-atg	06:47	06:47	76.6
thansit-ths	06:52	06:52	82.5
khardi-ke	06:58	06:58	88.7
oombermali-omb	07:04	07:04	95.2
kasara-ksra	07:10	07:15	102.1
block-catch-siding-cabin-3-tgr3	07:25	07:25	105.8
block-catch-siding-cabin-2-tgr2	07:34	07:34	109.3
block-catch-siding-cabin-1-tgr1	07:40	07:40	111.5
igatpuri-igp	07:53	07:55	116.3
igatpuri-yard-igpx	07:56	07:56	117.8
ghoti-go	08:03	08:03	124.4
padli-pi	08:11	08:11	132.8
asvali-av	08:19	08:19	141.2
lahavit-lt	08:27	08:27	150.0
devlali-dvl	08:38	08:38	161.3
nasik-road-nk	08:43	08:45	166.9
odha-odha	08:53	08:53	178.6
khervadi-kw	08:58	08:58	185.8
kasbe-sukene-kbsn	09:02	09:02	192.3
niphad-nr	09:07	09:07	198.4
ugaon-ugn	09:11	09:11	205.4
lasalgaon-ls	09:18	09:18	215.2
summit-sum	09:28	09:28	228.9
manmad-goods-yard-yy-mmrx	09:34	09:34	239.0
manmad-junction-mmr	09:35	09:40	239.9
panevadi-pnv	09:44	09:44	245.1
hisvahal-hsl	09:50	09:50	253.2
panjhan-pjn	09:54	09:54	258.6
nandgaon-ngn	09:59	09:59	265.2
nandgaon-yard-cabin-txr-ngnx	09:59	09:59	266.0
pimpar-khed-pke	10:06	10:06	275.9
naydongri-ni	10:14	10:14	285.7
rohini-rhne	10:17	10:17	290.4
hirapur-hpr	10:24	10:24	299.4
chalisgaon-junction-csn	10:29	10:29	307.2
vaghli-vgl	10:36	10:36	316.6
kajgaon-kj	10:43	10:43	326.3
nagardevla-ngd	10:48	10:48	333.2
galan-gaa	10:55	10:55	341.6
pachora-junction-pc	11:02	11:02	352.1
pardhande-phq	11:08	11:08	359.5
maheji-myj	11:13	11:13	366.9
mhasavad-mwd	11:22	11:22	378.8
shirsoli-ss	11:29	11:29	388.1
jalgaon-junction-jl	11:37	11:37	399.9
tarsod-trw	11:43	11:43	407.4
bhadli-bdi	11:46	11:46	411.4
bhusaval-junction-bsl	11:55	12:05	424.0
bhusaval-jn-yard-bslx	12:06	12:06	425.2
bhusaval-goods-yard-bsgs	12:07	12:07	426.2
bhusaval-b-cabin-bsbn	12:08	12:08	428.4
duskheda-dsk	12:10	12:10	430.9
savda-sav	12:17	12:17	439.5
nimbhora-nb	12:24	12:24	448.1
raver-rv	12:32	12:32	458.2
waghoda-wga	12:40	12:40	468.3
burhanpur-bau	12:48	12:50	478.6
asirgarh-road-agq	13:01	13:01	487.5
chandni-cdi	13:14	13:14	497.8
nepanagar-npnr	13:22	13:22	504.8
mandwa-mwa	13:30	13:30	510.7
sagphata-sxa	13:37	13:37	516.6
dongargaon-dgn	13:46	13:46	524.3
kohdad-kdk	13:56	13:56	532.0
bagmar-bma	14:01	14:01	536.5
bargaon-gujar-brgj	14:09	14:09	542.3
khandwa-junction-yard-knwx	14:14	14:14	546.8
khandwa-junction-knw	14:15	14:20	547.6
mathela-mta	14:26	14:26	554.9
talvadiya-junction-tlv	14:34	14:34	563.2
surgaon-banjari-sgbj	14:44	14:44	575.0
charkheda-khurd-ckkd	14:53	14:53	585.5
chhanera-caer	15:00	15:00	592.9
barud-brud	15:08	15:08	603.1
dagarhkeri-drhi	15:17	15:17	612.7
khirkiya-kkn	15:26	15:26	623.6
kurawan-kro	15:32	15:32	630.0
bhiringi-bri	15:38	15:38	636.6
masangaon-muo	15:42	15:42	641.8
palasner-pal	15:47	15:47	647.7
harda-hd	15:54	15:54	655.1
charkhera-crk	16:00	16:00	662.2
timarni-tbn	16:06	16:06	669.3
chhidgaon-cgo	16:14	16:14	678.7
pagdhal-pgl	16:18	16:18	682.9
bhaironpur-bif	16:24	16:24	690.2
banapura-bpf	16:31	16:31	697.4
dharamkundi-dki	16:38	16:38	705.7
khutwansa-ktz	16:44	16:44	713.1
dularia-dra	16:49	16:49	718.7
itarsi-b-cabin-etbc	16:58	16:58	729.0
jujharpur-cabin-juh	16:59	16:59	729.8
itarsi-junction-et	17:00	17:10	730.8
gurra-gro	17:18	17:18	741.5
sontalai-sql	17:25	17:25	750.5
bagratawa-bgta	17:31	17:31	757.4
guramkhedi-gmd	17:41	17:41	770.6
sohagpur-sgp	17:49	17:49	780.5
sobhapur-sxf	17:56	17:56	789.9
pipariya-ppi	18:03	18:05	798.3
bankhedi-bkh	18:18	18:18	817.0
junehta-jht	18:22	18:22	823.5
salichauka-road-sckr	18:30	18:30	833.6
gadarwara-gar	18:39	18:39	847.5
bohani-bne	18:48	18:48	860.5
karapgaon-kfy	18:53	18:53	867.5
kareli-ky	18:59	18:59	876.1
narsinghpur-nu	19:10	19:12	891.9
ghatpindrai-gpc	19:18	19:18	897.7
belkhera-beld	19:24	19:24	903.2
karak-bel-kkb	19:28	19:28	907.6
shridham-srid	19:45	19:45	923.0
bikrampur-bmr	19:57	19:57	934.8
bhitoni-bhtn	20:09	20:09	946.4
bheraghat-brgt	20:23	20:23	959.5
kachhpura-keq	20:34	20:34	970.1
madan-mahal-mml	20:36	20:36	972.6
jabalpur-junction-jbp	20:40	20:50	976.0
adhartal-adtl	20:57	20:57	984.1
deori-doe	21:05	21:05	992.9
gosalpur-gspr	21:14	21:14	1003.5
sihora-road-shr	21:23	21:23	1014.5
dundi-ddce	21:36	21:36	1029.5
sleemanabad-road-sbd	21:44	21:44	1039.0
sansarpur-snrr	21:50	21:50	1045.8
niwar-nwr	21:57	21:57	1053.6
madhavnagar-road-mdrr	22:03	22:03	1061.6
katni-south-ktes	22:06	22:06	1064.9
katni-junction-kte	22:08	22:10	1066.9
patwara-ptwa	22:19	22:19	1075.9
jukehi-jke	22:27	22:27	1084.2
pakaria-road-pkrd	22:36	22:36	1094.0
amdara-udr	22:46	22:46	1103.7
bhadanpur-buu	22:58	22:58	1116.3
maihar-myr	23:11	23:11	1129.8
unchhera-uhr	23:25	23:25	1144.2
lagargawan-lgce	23:34	23:34	1153.7
satna-junction-sta	23:45	23:55	1165.3
sagma-sagm	00:04	00:04	1171.9
hati-hati	00:14	00:14	1179.0
jaitwar-jtw	00:22	00:22	1185.4
khutaha-ktha	00:32	00:32	1192.8
chitahra-cthr	00:43	00:43	1200.5
majhagawan-mjg	00:50	00:50	1205.8
itwan-dundaila-eda	00:57	00:57	1211.5
tikaria-tkyr	01:08	01:08	1219.1
markundi-mkd	01:18	01:18	1226.8
barah-muafi-bqf	01:29	01:29	1235.1
bansapahar-bnsp	01:35	01:35	1239.5
manikpur-junction-mkp	01:40	01:45	1242.9
panhai-pnhi	01:57	01:57	1254.5
dabhaura-dbr	02:09	02:09	1265.4
kataiya-dandi-ktdd	02:19	02:19	1275.6
bargarh-brg	02:25	02:25	1281.1
majhiari-mjhr	02:33	02:33	1288.3
shankargarh-srj	02:43	02:43	1297.9
bevara-bvar	02:47	02:47	1301.7
lohgara-log	02:53	02:53	1307.8
madaraha-mfx	03:00	03:00	1314.1
jasra-jsr	03:06	03:06	1319.7
iradatganj-idgj	03:12	03:12	1325.9
link-junction-cabin-lkjn	03:21	03:21	1333.9
naini-junction-nyn	03:22	03:22	1335.4
allahabad-junction-ald	03:30	04:15	1342.7
prayag-junction-prg	04:25	04:25	1349.1
phaphamau-junction-pfm	04:35	04:35	1355.5
siwaith-swe	04:43	04:43	1361.3
dayalpur-dlpr	04:54	04:54	1368.2
mau-aimma-mem	05:05	05:05	1375.4
dhirganj-dhrj	05:13	05:13	1380.8
bishnathganj-btj	05:23	05:23	1387.2
bhupia-mau-vpo	05:37	05:37	1396.5
pratapgarh-junction-pbh	05:45	05:50	1401.7
chilbila-junction-cil	05:58	05:58	1405.6
khundaur-kdf	06:23	06:23	1417.1
ramganj-rmgj	06:38	06:38	1424.1
piparpur-ppu	06:48	06:48	1428.7
sultanpur-junction-sln	07:15	07:20	1441.6
dwarkaganj-dwj	07:34	07:34	1450.4
kurebhar-kbe	07:49	07:49	1459.6
chaure-bazar-chbr	08:00	08:00	1466.3
khajurhat-kja	08:10	08:10	1472.6
malethu-kanak-meq	08:24	08:24	1481.2
bharatkund-btkd	08:30	08:30	1484.8
masodha-msod	08:43	08:43	1492.8
faizabad-junction-fd	08:55	09:15	1500.6
