habibganj-hbj	14:40	15:00	0.0
bharat-heavy-electricals-ltd-bhopal-hesg	15:01	15:01	0.6
bhopal-junction-bpl	15:12	15:15	6.2
nishatpura-junction-nsz	15:16	15:16	8.2
sukhisewaniyan-suw	15:22	15:22	17.5
bhadbhadaghat-bvb	15:27	15:27	25.1
dewanganj-dwg	15:33	15:33	33.9
salamatpur-smt	15:38	15:38	43.2
sanchi-sci	15:43	15:43	50.4
betwa-cabin-btwn	15:47	15:47	56.0
vidisha-bhs	15:49	15:49	59.8
sorai-sori	15:52	15:52	65.2
sumer-sumr	15:58	15:58	73.4
gulabganj-glg	16:02	16:02	80.9
pabai-pai	16:09	16:09	90.5
ganj-basoda-baq	16:14	16:14	99.3
raukheri-rkdi	16:16	16:16	102.3
bareth-bet	16:20	16:20	109.1
chulheta-clht	16:23	16:23	113.5
kalhar-kah	16:26	16:26	118.8
mandi-bamora-maba	16:32	16:32	127.7
kurwai-kethora-kika	16:37	16:37	135.7
bina-junction-bina	16:43	16:43	145.1
agasod-junction-agd	16:48	16:48	153.0
karonda-koa	16:56	16:56	164.8
mohasa-mxs	16:59	16:59	170.4
dhaura-dua	17:05	17:05	179.7
jakhalaun-jln	17:12	17:12	191.2
jiron-jro	17:17	17:17	198.3
lalitpur-junction-lar	17:23	17:25	207.9
dailwara-dwa	17:33	17:33	218.2
jakhaura-jha	17:40	17:40	228.3
bijrotha-bja	17:47	17:47	237.1
doulta-dla	17:51	17:51	242.6
talbahat-tbt	17:55	17:55	247.7
matatila-mzx	17:58	17:58	252.8
basai-bzy	18:04	18:04	260.5
burhpura-bpw	18:09	18:09	267.4
babina-bab	18:13	18:13	273.0
khajraha-khj	18:19	18:19	280.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	18:20	18:20	281.6
bijauli-bji	18:26	18:26	289.7
jhansi-a-cabin-jhsa	18:30	18:30	295.2
jhansi-junction-jhs	18:32	18:40	298.3
karari-krq	18:47	18:47	309.7
datia-daa	18:55	18:55	323.2
sonagir-sor	19:02	19:02	334.6
kotra-ktra	19:08	19:08	344.0
dabra-dba	19:13	19:13	353.6
simariatal-smtl	19:17	19:17	358.8
anant-paith-aeh	19:19	19:19	363.5
antri-ari	19:26	19:26	373.8
sandalpur-slv	19:29	19:29	379.8
sithouli-stli	19:34	19:34	387.3
gwalior-junction-gwl	19:39	19:44	395.8
birlanagar-junction-blnr	19:46	19:46	398.6
rayaru-rru	19:51	19:51	408.9
banmor-bao	19:55	19:55	415.2
nurabad-nub	19:58	19:58	421.2
sank-sank	20:00	20:00	424.7
morena-mra	20:05	20:07	434.4
sikroda-kwanri-sikd	20:15	20:15	442.6
hetampur-het	20:21	20:21	448.4
gher-gher	20:28	20:28	455.8
dholpur-junction-dho	20:34	20:36	461.4
mania-mia	20:44	20:44	473.9
jajau-jj	20:53	20:53	488.3
bhandai-junction-bha	21:03	21:03	503.8
agra-cantt-agc	21:10	21:15	514.0
raja-ki-mandi-rkm	21:18	21:18	518.0
bilochpura-agra-bfp	21:19	21:19	519.5
runkuta-rnka	21:24	21:24	528.6
kitham-kxm	21:30	21:30	537.5
deen-dayal-dham-dddm	21:36	21:36	546.8
farah-town-fht	21:36	21:36	546.8
farah-far	21:37	21:37	549.1
baad-bad	21:43	21:43	557.8
mathura-junction-mtj	21:49	21:50	567.7
bhuteshwar-btsr	21:52	21:52	570.5
vrindaban-road-vrbd	21:57	21:57	577.9
ajhai-ajh	22:05	22:05	588.9
chata-chj	22:12	22:12	599.0
kosi-kalan-ksv	22:19	22:19	609.2
hodal-hdl	22:28	22:28	621.6
banchari-bncr	22:33	22:33	628.7
sholaka-shlk	22:35	22:35	631.9
rundhi-rde	22:43	22:43	642.3
palwal-pwl	22:49	22:49	651.7
asaoti-ast	22:57	22:57	663.0
piyala-block-hut-pyla	23:00	23:00	666.9
ballabh-garh-bvh	23:04	23:04	672.9
faridabad-new-town-fdn	23:07	23:07	677.0
faridabad-fdb	23:10	23:10	680.8
tughlakabad-cabin-tkdc	23:14	23:14	686.2
tuglakabad-tkd	23:17	23:17	691.1
tuglakabad-east-cabin-tkec	23:20	23:20	695.0
okhla-oka	23:22	23:22	698.2
okhla-bypass-b-cabin-okac	23:23	23:23	699.8
hazrat-nizamuddin-nzm	23:25	23:25	701.7
pragati-maidan-pgmd	23:27	23:27	704.9
tilak-bridge-tkj	23:28	23:28	706.6
shivaji-bridge-csb	23:29	23:29	707.9
new-delhi-ndls	23:30	23:50	709.0
