ranchi-junction-rnc	17:35	17:55	0.0
namkom-nkm	18:00	18:00	4.2
namkom-military-siding-nkms	18:00	18:00	4.4
tatisilwai-junction-tis	18:06	18:06	10.5
gangaghat-gag	18:15	18:15	18.5
kherwa-kocha-kwkc	18:25	18:25	27.9
jonha-jon	18:26	18:26	29.1
kita-kita	18:44	18:44	45.7
silli-slf	18:52	18:52	53.6
muri-junction-muri	18:59	18:59	60.0
tulin-tho	19:04	19:04	65.2
jhalida-jaa	19:12	19:12	72.7
begunkodar-bkdr	19:18	19:18	77.9
kotshila-junction-ksx	19:25	19:25	84.3
damru-ghutu-drgu	19:30	19:30	89.6
pundag-pnw	19:37	19:37	96.0
radhagaon-rdf	19:48	19:48	105.9
bokaro-a-cabin-bkca	19:52	19:52	110.3
bokaro-steel-city-bksc	19:55	20:00	112.8
bokaro-north-cabin-bksn	20:08	20:08	117.7
tupkadih-tkb	20:11	20:11	119.3
rajabera-link-cabin-rjb	20:19	20:19	123.9
chandrapura-junction-crp	20:26	20:26	128.2
telo-telo	20:39	20:39	135.8
netaji-sc-bose-junction-gomoh-gmo	20:55	20:55	145.1
bholidih-blme	20:59	20:59	149.9
nimiaghat-nmg	21:03	21:03	155.5
parasnath-pnme	21:08	21:08	163.1
chegro-ceme	21:11	21:11	167.2
chaudhribandh-cdb	21:15	21:15	172.4
karmabad-krmb	21:18	21:18	176.1
chichaki-cck	21:21	21:21	180.4
garea-bihar-grbh	21:24	21:24	185.0
hazaribagh-road-hzd	21:28	21:28	190.2
keshwari-kshr	21:31	21:31	194.0
chaube-cbh	21:36	21:36	200.8
dasara-dsme	21:40	21:40	205.7
parsabad-psb	21:45	21:45	212.3
yadudih-ydd	21:49	21:49	217.7
sarmatanr-smnd	21:51	21:51	221.6
hirodih-hre	21:57	21:57	229.4
larabad-block-hut-lrb	22:01	22:01	234.0
koderma-junction-kqr	22:04	22:06	238.6
gujhandi-gjd	22:16	22:16	248.5
lalbag-block-hut-lbz	22:18	22:18	250.5
dilwa-dlw	22:22	22:22	255.2
nath-ganj-ngy	22:28	22:28	261.3
baskatwa-b-h-bscp	22:30	22:30	262.8
yadugram-block-hut-ygm	22:34	22:34	267.3
gurpa-gap	22:38	22:38	270.6
paharpur-prp	22:49	22:49	282.3
bansinala-halt-bnsl	22:55	22:55	288.8
tankuppa-tkn	23:01	23:01	294.8
bandhua-bnf	23:09	23:09	302.4
manpur-junction-mpo	23:16	23:16	309.6
shaheed-ishwar-chowdhary-halt-sicy	23:17	23:17	311.2
gaya-junction-gaya	23:21	23:24	314.8
gaya-west-cabin-wcb	23:26	23:26	318.1
kastha-ksta	23:29	23:29	323.3
paraiya-pry	23:33	23:33	330.4
guraru-grru	23:37	23:37	336.3
ismailpur-imge	23:41	23:41	343.2
rafiganj-rfj	23:46	23:46	352.4
deo-road-dord	23:50	23:50	359.5
jakhim-jhn	23:53	23:53	363.3
baghoi-kusa-bhkh	23:56	23:56	369.9
phesar-pes	23:59	23:59	374.4
anugraha-narayan-road-aubr	00:04	00:04	383.4
chiraila-cpbh	00:07	00:07	388.4
son-nagar-junction-seb	00:11	00:11	394.1
advance-starter-adsr	00:13	00:13	399.0
dehri-on-sone-dos	00:14	00:15	399.9
pahaleja-halt-phe	00:18	00:18	404.4
karwandia-kwd	00:23	00:23	410.2
sasaram-junction-ssm	00:28	00:28	417.7
kumahu-kmge	00:34	00:34	425.6
shiu-sagar-road-ssg	00:39	00:39	431.3
khurmabad-road-kvd	00:43	00:43	436.7
kudra-ktq	00:47	00:47	443.1
pusauli-pse	00:54	00:54	452.0
muthani-mtge	01:00	01:00	459.8
bhabua-road-bbu	01:04	01:04	465.3
durgauti-dgo	01:11	01:11	474.3
dhanaichha-dcx	01:15	01:15	479.6
karamnasa-kms	01:19	01:19	485.8
saidraja-syj	01:25	01:25	493.9
chandauli-majhwar-cdmr	01:32	01:32	502.5
ganj-khawaja-gaq	01:38	01:38	511.0
flyover-cabin-mughal-sarai-focm	01:40	01:40	513.2
mughal-sarai-outer-cabin-mgso	01:42	01:42	515.8
mughal-sarai-marshalling-yard-mgmy	01:43	01:43	517.5
mughal-sarai-junction-mgs	01:45	01:55	520.0
new-west-cabin-newc	01:56	01:56	521.2
avoiding-cabin-avcd	01:58	01:58	524.7
jeonathpur-jep	02:00	02:00	527.9
ahraura-road-arw	02:04	02:04	533.7
kailahat-kyt	02:10	02:10	542.3
chunar-junction-car	02:16	02:16	552.1
dagmagpur-dap	02:21	02:21	559.3
pahara-pre	02:26	02:26	567.4
jhingura-jhg	02:31	02:31	574.9
mirzapur-mzp	02:37	02:37	583.2
vindhyachal-bdl	02:42	02:42	590.5
birohe-beo	02:45	02:45	595.2
gaipura-gae	02:50	02:50	602.8
jigna-jia	02:54	02:54	609.7
manda-road-mnf	03:00	03:00	618.0
unchdih-und	03:05	03:05	626.0
meja-road-mja	03:11	03:11	634.5
bheerpur-bep	03:18	03:18	645.5
karchana-kcn	03:24	03:24	654.7
chheoki-junction-allahabad-coi	03:30	03:30	663.4
allahabad-chheoki-junction-acoi	03:30	03:30	663.4
naini-junction-nyn	03:31	03:31	665.3
allahabad-junction-ald	03:36	03:36	672.6
subedarganj-sfg	03:39	03:39	676.4
bamhrauli-bmu	03:42	03:42	681.4
manauri-mre	03:48	03:48	689.9
saiyid-sarawan-sywn	03:51	03:51	694.4
manoharganj-mnj	03:56	03:56	701.9
bharwari-bre	04:01	04:01	709.7
bidanpur-bdnp	04:03	04:03	713.7
shujaatpur-sjt	04:08	04:08	720.0
sirathu-sro	04:14	04:14	729.8
athsarai-asce	04:18	04:18	736.3
kanwar-kuw	04:22	04:22	741.7
katoghan-ktce	04:26	04:26	747.8
khaga-kga	04:31	04:31	754.7
sath-naraini-snie	04:35	04:35	762.1
rasulabad-rub	04:40	04:40	769.2
faizullapur-fyz	04:46	04:46	778.3
ramva-rama	04:50	04:50	783.5
fatehpur-ftp	04:54	04:54	789.3
kurasti-kalan-kks	04:58	04:58	796.4
malwan-mwh	05:04	05:04	805.5
kanspur-gugauli-ksq	05:09	05:09	812.7
bindki-road-bko	05:14	05:14	820.6
aung-aung	05:18	05:18	826.5
karbigwan-kbn	05:22	05:22	832.9
prempur-pmpr	05:26	05:26	838.2
sirsaul-ssl	05:30	05:30	844.4
rooma-rxm	05:34	05:34	851.0
chakeri-chk	05:37	05:37	855.5
chandari-cnbi	05:42	05:42	862.5
kanpur-central-cnb	05:45	05:50	867.0
kanpur-goods-marshalling-yard-gmc	05:51	05:51	868.2
juhi-outer-cabin-cnjo	05:51	05:51	869.0
govindpuri-junction-goy	05:53	05:53	870.9
panki-pnk	05:58	05:58	878.4
bhaupur-bpu	06:05	06:05	889.6
maitha-mto	06:12	06:12	899.6
roshan-mau-rmw	06:15	06:15	903.6
patra-ptra	06:17	06:17	906.2
rura-rura	06:20	06:20	911.3
ambiapur-aap	06:26	06:26	920.1
jhinjhak-jjk	06:33	06:33	930.2
parjani-pjy	06:37	06:37	936.0
kanchausi-kns	06:41	06:41	941.3
phaphund-phd	06:47	06:47	950.1
pata-pata	06:52	06:52	958.5
achalda-uld	06:58	06:58	967.0
ghasara-halt-ghsr	07:02	07:02	972.4
samhon-shw	07:04	07:04	976.0
bharthana-bnt	07:11	07:11	986.5
ekdil-ekl	07:18	07:18	996.4
etawah-junction-etw	07:25	07:25	1006.4
sarai-bhopat-sb	07:31	07:31	1014.6
jaswantnagar-jgr	07:36	07:36	1022.3
balrai-bbl	07:42	07:42	1031.0
bhadan-bdn	07:49	07:49	1041.8
kaurara-kaa	07:55	07:55	1050.9
shikohabad-junction-skb	08:03	08:03	1061.7
makkhanpur-mnr	08:09	08:09	1071.4
firozabad-fzd	08:16	08:16	1081.6
hirangaon-hng	08:22	08:22	1089.4
tundla-junction-tdl	08:28	08:28	1098.2
shivarampur-wsc	08:31	08:31	1102.9
mitawali-south-cabin-yy-mti	08:31	08:31	1103.4
barhan-junction-brn	08:38	08:38	1112.9
chamrola-cmr	08:42	08:42	1119.7
jalesar-road-jls	08:47	08:47	1126.1
pora-pora	08:53	08:53	1135.6
hathras-junction-hrs	09:00	09:00	1146.2
sasni-sns	09:06	09:06	1155.1
mandrak-mxk	09:11	09:11	1162.4
daud-khan-daq	09:16	09:16	1169.3
aligarh-junction-aljn	09:21	09:21	1176.5
mahrawal-mwue	09:25	09:25	1182.7
kulwa-kla	09:29	09:29	1188.3
somna-som	09:36	09:36	1198.5
danwar-dar	09:43	09:43	1208.7
kamalpur-kamp	09:46	09:46	1213.7
khurja-junction-krj	09:50	09:50	1219.7
sikandarpur-skq	09:54	09:54	1225.4
gangraul-halt-gnrl	09:58	09:58	1230.3
chola-chl	10:00	10:00	1234.4
wair-wair	10:04	10:04	1239.4
dankaur-dkde	10:10	10:10	1248.8
ajaibpur-ajr	10:16	10:16	1256.6
boraki-brky	10:19	10:19	1261.5
dadri-der	10:22	10:22	1265.8
maripat-miu	10:26	10:26	1272.5
chipyana-buzurg-cyz	10:30	10:30	1278.0
ghaziabad-junction-gzb	10:33	10:33	1282.4
sahibabad-junction-sbb	10:38	10:38	1289.2
shahdara-b-panel-dsbp	10:40	10:40	1292.3
chander-nagar-cnj	10:40	10:40	1293.1
anand-vihar-anvr	10:42	10:42	1294.9
mandawali-chander-vihar-mwc	10:44	10:44	1298.4
tilak-bridge-tkj	10:48	10:48	1304.8
shivaji-bridge-csb	10:49	10:49	1306.1
new-delhi-ndls	10:50	11:10	1307.2
