patna-junction-pnbe	13:40	14:00	0.0
sachiwalay-halt-scy	14:02	14:02	2.2
phulwari-sharif-pws	14:04	14:04	6.0
danapur-dnr	14:07	14:07	9.7
neora-neo	14:11	14:11	15.5
gandhi-halt-gnhi	14:13	14:13	18.4
sadisopur-sde	14:16	14:16	22.5
patel-halt-patl	14:18	14:18	24.7
bihta-bta	14:19	14:19	27.0
pali-a-pail	14:24	14:24	33.0
chakki-block-cabin-vhch	14:24	14:24	33.9
koelwar-kwr	14:25	14:25	35.5
kulharia-kua	14:28	14:28	39.1
jamira-halt-jmir	14:32	14:32	44.5
ara-junction-ara	14:35	14:37	49.0
jagjivan-jgwl	14:39	14:39	52.3
karisath-krs	14:43	14:43	58.9
kauriya-kya	14:46	14:46	63.1
sarvodaya-halt-xsan	14:47	14:47	65.1
ramanand-tewary-rnte	14:48	14:48	66.5
bihiya-bea	14:50	14:50	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:53	14:53	74.2
banahi-byn	14:54	14:54	76.3
sikaria-halt-skri	14:57	14:57	80.5
raghunathpur-rpr	15:00	15:00	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:02	15:02	89.5
twining-ganj-twg	15:05	15:05	93.6
v-v-giri-halt-vvg	15:08	15:08	97.7
dumraon-dure	15:10	15:10	101.1
baruna-bue	15:14	15:14	108.2
nadaon-halt-ndon	15:18	15:18	114.6
buxar-bxr	15:20	15:22	117.5
pawani-kamarpur-halt-pwxp	15:35	15:35	126.4
chausa-csa	15:38	15:38	128.4
barakalan-halt-bqw	15:46	15:46	134.4
gahmar-gmr	15:51	15:51	137.9
karahia-halt-kkrh	15:57	15:57	141.7
bhadaura-bwh	16:03	16:03	145.7
usia-khas-halt-usk	16:08	16:08	149.4
dildarnagar-junction-dln	16:14	16:14	153.7
darauli-drv	16:24	16:24	160.7
zamania-zna	16:34	16:34	167.2
bahora-chandil-halt-bhcl	16:41	16:41	172.1
dheena-dha	16:52	16:52	179.6
tulsi-ashram-tlam	17:02	17:02	186.9
sakaldiha-sld	17:11	17:11	193.2
kuchman-kca	17:22	17:22	200.8
eocm-cabin-eocm	17:25	17:25	202.8
mughal-sarai-outer-cabin-mgso	17:31	17:31	206.9
mughal-sarai-marshalling-yard-mgmy	17:33	17:33	208.7
mughal-sarai-junction-mgs	17:37	17:52	211.1
new-west-cabin-newc	17:53	17:53	212.4
avoiding-cabin-avcd	17:57	17:57	215.9
jeonathpur-jep	18:00	18:00	219.0
ahraura-road-arw	18:05	18:05	224.9
kailahat-kyt	18:14	18:14	233.4
chunar-junction-car	18:23	18:23	243.2
dagmagpur-dap	18:31	18:31	250.4
pahara-pre	18:39	18:39	258.5
jhingura-jhg	18:46	18:46	266.0
mirzapur-mzp	18:54	18:54	274.3
vindhyachal-bdl	19:01	19:01	281.6
birohe-beo	19:06	19:06	286.4
gaipura-gae	19:13	19:13	294.0
jigna-jia	19:20	19:20	300.9
manda-road-mnf	19:28	19:28	309.2
unchdih-und	19:36	19:36	317.2
meja-road-mja	19:44	19:44	325.6
bheerpur-bep	19:55	19:55	336.7
karchana-kcn	20:04	20:04	345.8
chheoki-junction-allahabad-coi	20:13	20:13	354.5
allahabad-chheoki-junction-acoi	20:13	20:13	354.5
link-junction-cabin-lkjn	20:14	20:14	356.0
iradatganj-idgj	20:22	20:22	364.1
jasra-jsr	20:28	20:28	370.2
madaraha-mfx	20:34	20:34	375.9
lohgara-log	20:40	20:40	382.2
bevara-bvar	20:46	20:46	388.2
shankargarh-srj	20:50	20:50	392.1
majhiari-mjhr	20:59	20:59	401.6
bargarh-brg	21:06	21:06	408.9
kataiya-dandi-ktdd	21:12	21:12	414.3
dabhaura-dbr	21:22	21:22	424.5
panhai-pnhi	21:32	21:32	435.5
manikpur-junction-mkp	21:44	21:44	447.1
bansapahar-bnsp	21:47	21:47	450.4
barah-muafi-bqf	21:51	21:51	454.9
markundi-mkd	22:00	22:00	463.1
tikaria-tkyr	22:07	22:07	470.9
itwan-dundaila-eda	22:15	22:15	478.5
majhagawan-mjg	22:20	22:20	484.1
chitahra-cthr	22:25	22:25	489.4
khutaha-ktha	22:33	22:33	497.2
jaitwar-jtw	22:40	22:40	504.6
hati-hati	22:47	22:47	510.9
sagma-sagm	22:53	22:53	518.0
satna-junction-sta	23:00	23:10	524.7
lagargawan-lgce	23:19	23:19	536.2
unchhera-uhr	23:26	23:26	545.8
maihar-myr	23:37	23:37	560.2
bhadanpur-buu	23:47	23:47	573.6
amdara-udr	23:57	23:57	586.2
pakaria-road-pkrd	00:04	00:04	595.9
jukehi-jke	00:12	00:12	605.7
patwara-ptwa	00:18	00:18	614.0
katni-junction-kte	00:25	00:30	623.1
katni-south-ktes	00:32	00:32	625.0
madhavnagar-road-mdrr	00:35	00:35	628.4
niwar-nwr	00:42	00:42	636.3
sansarpur-snrr	00:49	00:49	644.1
sleemanabad-road-sbd	00:55	00:55	651.0
dundi-ddce	01:03	01:03	660.5
sihora-road-shr	01:16	01:16	675.5
gosalpur-gspr	01:26	01:26	686.5
deori-doe	01:35	01:35	697.0
adhartal-adtl	01:43	01:43	705.8
jabalpur-junction-jbp	01:50	02:00	713.9
madan-mahal-mml	02:05	02:05	717.3
kachhpura-keq	02:08	02:08	719.9
bheraghat-brgt	02:24	02:24	730.5
bhitoni-bhtn	02:42	02:42	743.6
bikrampur-bmr	02:59	02:59	755.2
shridham-srid	03:16	03:16	766.9
karak-bel-kkb	03:38	03:38	782.4
belkhera-beld	03:44	03:44	786.8
ghatpindrai-gpc	03:52	03:52	792.3
narsinghpur-nu	04:00	04:00	798.1
kareli-ky	04:23	04:23	813.9
karapgaon-kfy	04:35	04:35	822.5
bohani-bne	04:45	04:45	829.5
gadarwara-gar	05:03	05:03	842.4
salichauka-road-sckr	05:23	05:23	856.3
junehta-jht	05:38	05:38	866.5
bankhedi-bkh	05:47	05:47	872.9
pipariya-ppi	06:14	06:14	891.6
sobhapur-sxf	06:26	06:26	900.0
sohagpur-sgp	06:39	06:39	909.5
guramkhedi-gmd	06:53	06:53	919.4
bagratawa-bgta	07:12	07:12	932.5
sontalai-sql	07:22	07:22	939.5
gurra-gro	07:35	07:35	948.5
itarsi-junction-et	07:50	08:00	959.1
jujharpur-cabin-juh	08:01	08:01	960.1
itarsi-b-cabin-etbc	08:02	08:02	961.0
dularia-dra	08:14	08:14	971.3
khutwansa-ktz	08:20	08:20	976.9
dharamkundi-dki	08:28	08:28	984.3
banapura-bpf	08:37	08:37	992.5
bhaironpur-bif	08:46	08:46	999.8
pagdhal-pgl	08:54	08:54	1007.1
chhidgaon-cgo	08:58	08:58	1011.2
timarni-tbn	09:09	09:09	1020.7
charkhera-crk	09:17	09:17	1027.8
harda-hd	09:25	09:25	1034.8
palasner-pal	09:33	09:33	1042.2
masangaon-muo	09:40	09:40	1048.2
bhiringi-bri	09:45	09:45	1053.3
kurawan-kro	09:53	09:53	1060.0
khirkiya-kkn	10:00	10:00	1066.4
dagarhkeri-drhi	10:12	10:12	1077.3
barud-brud	10:23	10:23	1086.9
chhanera-caer	10:34	10:34	1097.1
charkheda-khurd-ckkd	10:43	10:43	1104.5
surgaon-banjari-sgbj	10:54	10:54	1114.9
talvadiya-junction-tlv	11:08	11:08	1126.8
mathela-mta	11:17	11:17	1135.1
khandwa-junction-knw	11:25	11:30	1142.4
khandwa-junction-yard-knwx	11:31	11:31	1143.2
bargaon-gujar-brgj	11:35	11:35	1147.6
bagmar-bma	11:40	11:40	1153.5
kohdad-kdk	11:45	11:45	1158.0
dongargaon-dgn	11:52	11:52	1165.6
sagphata-sxa	11:59	11:59	1173.3
mandwa-mwa	12:04	12:04	1179.2
nepanagar-npnr	12:10	12:10	1185.1
chandni-cdi	12:16	12:16	1192.2
asirgarh-road-agq	12:26	12:26	1202.4
burhanpur-bau	12:34	12:34	1211.4
waghoda-wga	12:44	12:44	1221.6
raver-rv	12:53	12:53	1231.8
nimbhora-nb	13:03	13:03	1241.8
savda-sav	13:11	13:11	1250.5
duskheda-dsk	13:19	13:19	1259.1
bhusaval-b-cabin-bsbn	13:21	13:21	1261.6
bhusaval-goods-yard-bsgs	13:23	13:23	1263.7
bhusaval-jn-yard-bslx	13:24	13:24	1264.7
bhusaval-junction-bsl	13:25	13:35	1265.9
bhadli-bdi	13:46	13:46	1278.5
tarsod-trw	13:49	13:49	1282.6
jalgaon-junction-jl	13:56	13:56	1290.1
shirsoli-ss	14:06	14:06	1301.8
mhasavad-mwd	14:14	14:14	1311.2
maheji-myj	14:24	14:24	1323.0
pardhande-phq	14:30	14:30	1330.4
pachora-junction-pc	14:36	14:36	1337.8
galan-gaa	14:45	14:45	1348.4
nagardevla-ngd	14:52	14:52	1356.8
kajgaon-kj	14:58	14:58	1363.6
vaghli-vgl	15:07	15:07	1373.4
chalisgaon-junction-csn	15:15	15:15	1382.8
hirapur-hpr	15:21	15:21	1390.6
rohini-rhne	15:29	15:29	1399.6
naydongri-ni	15:33	15:33	1404.2
pimpar-khed-pke	15:41	15:41	1414.0
nandgaon-yard-cabin-txr-ngnx	15:50	15:50	1423.9
nandgaon-ngn	15:50	15:50	1424.7
panjhan-pjn	15:56	15:56	1431.4
hisvahal-hsl	16:01	16:01	1436.8
panevadi-pnv	16:08	16:08	1444.9
manmad-junction-mmr	16:12	16:15	1450.1
manmad-goods-yard-yy-mmrx	16:16	16:16	1450.9
summit-sum	16:23	16:23	1461.0
lasalgaon-ls	16:34	16:34	1474.8
ugaon-ugn	16:41	16:41	1484.6
niphad-nr	16:46	16:46	1491.6
kasbe-sukene-kbsn	16:51	16:51	1497.6
khervadi-kw	16:56	16:56	1504.2
odha-odha	17:01	17:01	1511.3
nasik-road-nk	17:10	17:15	1523.1
devlali-dvl	17:24	17:24	1528.7
lahavit-lt	17:43	17:43	1539.9
asvali-av	17:58	17:58	1548.7
padli-pi	18:12	18:12	1557.2
ghoti-go	18:26	18:26	1565.6
igatpuri-yard-igpx	18:37	18:37	1572.1
igatpuri-igp	18:40	18:45	1573.7
block-catch-siding-cabin-1-tgr1	18:53	18:53	1578.5
block-catch-siding-cabin-2-tgr2	18:56	18:56	1580.7
block-catch-siding-cabin-3-tgr3	19:02	19:02	1584.2
kasara-ksra	19:08	19:08	1587.9
oombermali-omb	19:19	19:19	1594.7
khardi-ke	19:30	19:30	1601.3
thansit-ths	19:40	19:40	1607.5
atgaon-atg	19:49	19:49	1613.4
asangaon-aso	20:05	20:05	1623.2
vasind-vsd	20:15	20:15	1629.1
khadavli-kdv	20:27	20:27	1636.8
titvala-tla	20:39	20:39	1644.3
ambivli-aby	20:47	20:47	1649.1
shahad-shad	20:52	20:52	1652.1
kalyan-junction-kyn	20:57	21:00	1655.3
kalyan-junction-yard-txr-kynx	21:01	21:01	1656.1
thakurli-thk	21:05	21:05	1658.9
dombivli-di	21:08	21:08	1660.5
kopar-kopr	21:09	21:09	1661.7
diva-junction-cabin-dwjn	21:13	21:13	1664.3
datiwali-dtvl	21:15	21:15	1665.8
nilaje-niij	21:22	21:22	1670.1
taloje-panchnand-tpnd	21:34	21:34	1678.7
navade-road-nvrd	21:39	21:39	1682.0
kalamboli-klmc	21:43	21:43	1684.4
panvel-junction-pnvl	21:50	21:55	1689.5
somatne-smne	22:00	22:00	1694.8
rasayani-rsyi	22:06	22:06	1701.5
apta-apta	22:10	22:10	1704.9
jite-jite	22:14	22:14	1709.5
hamarapur-hmrr	22:19	22:19	1714.3
pen-pen	22:29	22:29	1724.4
kasu-kasu	22:42	22:42	1737.9
nagothane-ngtn	22:54	22:54	1751.3
nidi-nidi	23:03	23:03	1760.3
roha-roha	23:07	23:07	1764.3
kolad-kol	23:19	23:19	1777.3
indapur-inp	23:30	23:30	1788.2
mangaon-mni	23:36	23:36	1794.8
goregaon-road-halt-gno	23:46	23:46	1805.1
veer-veer	23:52	23:52	1811.3
sape-wamne-sape	23:59	23:59	1818.9
karanjadi-kfd	00:07	00:07	1827.1
vinhere-vinh	00:15	00:15	1835.2
diwan-khavati-dwv	00:25	00:25	1845.1
khed-khed	00:42	00:42	1862.7
anjani-ano	00:54	00:54	1876.1
chiplun-chi	01:10	01:12	1892.3
kamathe-kmah	01:21	01:21	1902.1
savarda-svx	01:30	01:30	1910.8
aravali-road-avrd	01:34	01:34	1914.6
sangameshwar-road-sgr	01:53	01:53	1934.9
ukshi-ukc	02:06	02:06	1948.6
bhoke-boke	02:19	02:19	1961.1
ratnagiri-rn	02:25	02:30	1967.7
nivasar-niv	02:47	02:47	1983.0
adavali-advi	03:04	03:04	1999.2
veravali-vrli	03:15	03:15	2009.2
vilavade-vid	03:22	03:22	2014.8
saundal-sual	03:32	03:32	2024.2
rajapur-road-rajp	03:40	03:40	2031.5
vaibhavwadi-road-vbw	03:58	03:58	2048.1
nandgaon-road-nan	04:15	04:15	2063.7
kankavali-kkw	04:32	04:32	2079.1
sindhudurg-sndd	04:52	04:52	2096.8
kudal-kudl	05:03	05:03	2107.4
zarap-zarp	05:14	05:14	2117.7
sawantwadi-road-swv	05:26	05:28	2128.2
madure-madr	05:37	05:37	2136.1
pernem-pern	05:48	05:48	2146.7
thivim-thvm	06:00	06:02	2157.7
karmali-krmi	06:43	06:43	2175.1
verna-ven	07:21	07:21	2191.2
majorda-junction-mjo	07:32	07:32	2196.2
suravali-srvx	07:39	07:39	2199.2
madgaon-junction-mao	07:50	08:20	2203.8
cansaulim-csm	08:37	08:37	2215.8
sankval-skvl	08:43	08:43	2219.9
dabolim-dbm	08:48	08:48	2223.4
vasco-da-gama-vsg	08:55	09:15	2228.4
