patna-junction-pnbe	11:30	11:50	0.0
sachiwalay-halt-scy	11:53	11:53	2.2
phulwari-sharif-pws	11:57	11:57	6.0
danapur-dnr	12:02	12:04	9.7
neora-neo	12:08	12:08	15.5
gandhi-halt-gnhi	12:10	12:10	18.4
sadisopur-sde	12:12	12:12	22.5
patel-halt-patl	12:14	12:14	24.7
bihta-bta	12:15	12:15	27.0
pali-a-pail	12:19	12:19	33.0
chakki-block-cabin-vhch	12:20	12:20	33.9
koelwar-kwr	12:21	12:21	35.5
kulharia-kua	12:23	12:23	39.1
mahatbania-halt-mtbh	12:26	12:26	42.6
jamira-halt-jmir	12:27	12:27	44.5
ara-junction-ara	12:30	12:32	49.0
jagjivan-jgwl	12:34	12:34	52.3
karisath-krs	12:39	12:39	58.9
kauriya-kya	12:41	12:41	63.1
sarvodaya-halt-xsan	12:43	12:43	65.1
ramanand-tewary-rnte	12:44	12:44	66.5
bihiya-bea	12:46	12:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:49	12:49	74.2
banahi-byn	12:50	12:50	76.3
sikaria-halt-skri	12:53	12:53	80.5
raghunathpur-rpr	12:56	12:56	84.9
veer-kunwar-singh-dharauli-halt-vkdh	12:59	12:59	89.5
twining-ganj-twg	13:02	13:02	93.6
v-v-giri-halt-vvg	13:05	13:05	97.7
dumraon-dure	13:07	13:07	101.1
kushalpur-harnaha-halt-kphh	13:10	13:10	105.6
baruna-bue	13:12	13:12	108.2
nadaon-halt-ndon	13:16	13:16	114.6
buxar-bxr	13:18	13:20	117.5
pawani-kamarpur-halt-pwxp	13:26	13:26	126.4
chausa-csa	13:27	13:27	128.4
barakalan-halt-bqw	13:31	13:31	134.4
gahmar-gmr	13:33	13:33	137.9
karahia-halt-kkrh	13:35	13:35	141.7
bhadaura-bwh	13:38	13:40	145.7
usia-khas-halt-usk	13:43	13:43	149.4
dildarnagar-junction-dln	13:47	13:47	153.7
darauli-drv	13:54	13:54	160.7
zamania-zna	14:00	14:02	167.2
bahora-chandil-halt-bhcl	14:12	14:12	172.1
dheena-dha	14:27	14:27	179.6
tulsi-ashram-tlam	14:42	14:42	186.9
sakaldiha-sld	14:55	14:55	193.2
kuchman-kca	15:11	15:11	200.8
eocm-cabin-eocm	15:15	15:15	202.8
mughal-sarai-outer-cabin-mgso	15:23	15:23	206.9
mughal-sarai-marshalling-yard-mgmy	15:27	15:27	208.7
mughal-sarai-junction-mgs	15:32	15:42	211.1
new-west-cabin-newc	15:45	15:45	212.4
block-hut-b-bhbv	15:49	15:49	214.2
vyasnagar-vyn	15:59	15:59	218.5
baba-bhagwan-ram-halt-bbrm	16:07	16:07	221.6
kashi-kei	16:12	16:12	223.8
varanasi-junction-bsb	16:25	16:40	229.2
varanasi-yard-bsby	16:41	16:41	229.9
shivpur-sop	16:45	16:45	235.1
birapatti-brpt	16:51	16:51	241.6
babatpur-btp	16:57	16:57	247.8
pindra-road-pdrd	17:02	17:02	253.1
khalispur-ksf	17:05	17:05	257.2
trilochan-mahadeo-tlmd	17:10	17:10	262.6
jalalganj-jll	17:15	17:15	268.5
sarkoni-siq	17:21	17:21	274.6
zafarabad-junction-zbd	17:26	17:26	280.5
jaunpur-junction-jnu	17:32	17:34	286.8
mahgawan-halt-mgwn	17:42	17:42	293.2
mihrawan-mih	17:49	17:49	299.0
manikalan-halt-mnkn	17:56	17:56	304.6
kheta-sarai-ks	18:03	18:03	309.6
shahganj-junction-shg	18:16	18:18	320.2
bilwai-bwi	18:30	18:30	331.2
tulsi-nagar-tlgr	18:38	18:38	338.2
malipur-mlpr	18:45	18:45	345.2
jafarganj-jfg	18:56	18:56	355.2
akbarpur-junction-abp	19:06	19:08	364.1
katahri-kthe	19:17	19:17	375.9
goshainganj-ggj	19:25	19:25	386.5
ulna-bhari-uln	19:31	19:31	394.7
bilhar-ghat-blg	19:38	19:38	403.3
darshannagar-drg	19:45	19:45	413.3
ayodhya-junction-ay	19:49	19:51	418.2
acharya-narendra-dev-nagar-acnd	20:06	20:06	422.7
faizabad-junction-fd	20:15	20:20	425.2
salarpur-slrp	20:32	20:32	433.9
sohwal-slw	20:42	20:42	440.5
deorakot-delo	20:52	20:52	448.1
baragaon-bnm	21:01	21:01	454.1
gauriyamau-gmu	21:07	21:07	458.3
rudauli-rdl	21:14	21:14	463.3
rauzagaon-rzn	21:22	21:22	468.9
patranga-pth	21:34	21:34	477.9
daryabad-dyd	21:46	21:46	486.5
saidkhanpur-syk	22:00	22:00	496.2
safdarganj-sgj	22:14	22:14	506.3
rasauli-res	22:29	22:29	517.2
barabanki-junction-bbk	22:40	22:40	524.7
safedabad-sfh	22:51	22:51	532.1
jugaur-jrr	22:55	22:55	535.4
malhaur-ml	23:03	23:03	540.7
dilkusha-cabin-lbh	23:15	23:15	549.4
lucknow-charbagh-nr-lko	23:20	23:55	553.0
lucknow-yard-lkoy	23:56	23:56	554.1
lucknow-alambagh-amv	23:56	23:56	554.5
alambagh-west-cabin-lnwt	23:57	23:57	555.2
manak-nagar-mkg	23:59	23:59	557.7
amausi-ams	00:05	00:05	564.0
piparsand-pof	00:10	00:10	569.7
harauni-hrn	00:16	00:16	576.0
jaitipur-jtu	00:23	00:23	583.6
kusumbhi-kvx	00:26	00:26	588.0
ajgain-aj	00:30	00:30	592.0
sonik-sic	00:37	00:37	599.2
unnao-junction-on	00:44	00:46	607.5
magarwara-mgw	00:58	00:58	613.7
kanpur-bridge-left-bank-cpb	01:13	01:13	621.1
kanpur-central-cnb	01:20	01:30	625.0
kanpur-goods-marshalling-yard-gmc	01:31	01:31	626.2
juhi-outer-cabin-cnjo	01:31	01:31	627.0
govindpuri-junction-goy	01:33	01:33	628.9
panki-pnk	01:38	01:38	636.3
bhaupur-bpu	01:46	01:46	647.6
maitha-mto	01:53	01:53	657.6
roshan-mau-rmw	01:56	01:56	661.6
patra-ptra	01:58	01:58	664.2
rura-rura	02:02	02:02	669.3
ambiapur-aap	02:08	02:08	678.1
jhinjhak-jjk	02:15	02:15	688.2
parjani-pjy	02:19	02:19	694.0
kanchausi-kns	02:23	02:23	699.3
phaphund-phd	02:29	02:29	708.1
pata-pata	02:35	02:35	716.5
achalda-uld	02:41	02:41	724.9
ghasara-halt-ghsr	02:45	02:45	730.3
samhon-shw	02:48	02:48	734.0
bharthana-bnt	02:55	02:55	744.5
ekdil-ekl	03:02	03:02	754.3
etawah-junction-etw	03:09	03:09	764.4
sarai-bhopat-sb	03:15	03:15	772.6
jaswantnagar-jgr	03:21	03:21	780.3
balrai-bbl	03:27	03:27	789.0
bhadan-bdn	03:35	03:35	799.7
kaurara-kaa	03:41	03:41	808.8
shikohabad-junction-skb	03:49	03:49	819.7
makkhanpur-mnr	03:56	03:56	829.4
firozabad-fzd	04:03	04:03	839.6
hirangaon-hng	04:09	04:09	847.4
tundla-junction-tdl	04:15	04:25	856.1
etmadpur-etue	04:32	04:32	860.0
kuberpur-kbp	04:45	04:45	866.8
chhalesar-chlr	04:53	04:53	870.9
yamuna-bridge-agra-jab	05:04	05:04	876.6
agra-city-aga	05:09	05:09	879.2
raja-ki-mandi-rkm	05:13	05:15	881.1
agra-cantt-agc	05:40	06:05	885.1
bilochpura-agra-bfp	06:13	06:13	890.7
runkuta-rnka	06:25	06:25	899.7
kitham-kxm	06:38	06:38	908.7
deen-dayal-dham-dddm	06:51	06:51	918.0
farah-town-fht	06:51	06:51	918.0
farah-far	06:54	06:54	920.2
baad-bad	07:06	07:06	928.9
mathura-junction-mtj	07:20	07:45	938.9
murhesi-rampur-msrp	07:52	07:52	947.7
churaman-nagri-crg	07:54	07:54	949.3
jajan-patti-jja	07:59	07:59	956.2
ranikund-rarah-rkr	08:03	08:03	960.1
dhaurmui-jaghina-dum	08:06	08:06	964.2
bharatpur-junction-bte	08:13	08:15	972.4
bharatpur-chord-cabin-xx-btec	08:17	08:17	975.1
sewar-swar	08:22	08:22	982.2
jaicholi-jcu	08:25	08:25	988.1
pingora-pngr	08:29	08:29	993.5
kela-devi-kev	08:35	08:35	1002.4
salabad-sabd	08:38	08:38	1006.5
bayana-junction-bxn	08:43	08:45	1014.4
dumariya-dy	08:53	08:53	1023.4
fateh-singhpura-fsp	09:02	09:02	1034.1
dhindora-hukmikhera-dnhk	09:06	09:06	1038.9
hindaun-city-han	09:13	09:15	1047.3
sikroda-mina-skdm	09:19	09:19	1051.9
shri-mahabirji-smbj	09:24	09:24	1057.4
khandip-kndp	09:31	09:31	1064.8
piloda-pdz	09:36	09:36	1071.0
chhoti-odai-coo	09:43	09:43	1078.8
gangapur-city-ggc	09:55	10:00	1091.6
lalpur-umri-lru	10:06	10:06	1097.9
narayanpur-tatwara-nnw	10:16	10:18	1108.5
nomoda-nmd	10:26	10:26	1118.2
malarna-mlz	10:32	10:32	1125.2
mokholi-mxl	10:42	10:42	1136.1
ranthambhore-rnt	10:49	10:49	1145.3
sawai-madhopur-d-cabin-smdc	10:55	10:55	1152.0
sawai-madhopur-junction-swm	10:58	11:00	1155.3
kushtala-kta	11:05	11:05	1162.6
rawanjna-dungar-rwj	11:11	11:11	1170.9
amli-amli	11:17	11:17	1178.7
indargarh-sumerganj-mandi-idg	11:26	11:28	1191.7
lakheri-lke	11:41	11:41	1202.6
laban-lbn	11:50	11:50	1210.2
ghat-ka-varana-gkb	12:02	12:02	1219.7
kapren-kpz	12:14	12:14	1229.8
arnetha-are	12:25	12:25	1238.8
keshorai-patan-kptn	12:39	12:39	1249.9
gurla-n-cabin-gncn	12:46	12:46	1255.4
gurla-junction-gql	12:48	12:48	1257.7
kota-c-cabin-kccn	12:53	12:53	1261.6
kota-junction-kota	12:55	13:15	1263.2
