bhagalpur-junction-bgp	05:15	05:35	0.0
nathnagar-nat	05:42	05:43	3.8
murarpur-mpy	05:48	05:48	8.8
chhit-makhanpur-ctmp	05:50	05:50	10.4
akbarnagar-akn	05:54	05:55	14.0
maheshi-mvv	06:00	06:00	18.4
abjuganj-ajug	06:04	06:04	22.0
sultanganj-sgg	06:06	06:07	24.2
kamarganj-kmgh	06:12	06:12	29.0
gangani-gnna	06:15	06:15	31.3
khariapipra-halt-kapp	06:17	06:17	33.3
ghorghat-gog	06:19	06:19	35.1
kalyanpur-road-kprd	06:21	06:22	37.3
bariarpur-bup	06:32	06:33	42.0
rishikund-rikd	06:36	06:36	44.0
ratanpur-rpur	06:40	06:41	46.9
patam-halt-patm	06:43	06:43	48.2
jamalpur-new-quarry-siding-jnqs	06:49	06:49	51.7
jamalpur-junction-jmp	06:52	06:54	53.1
jamalpur-stores-yard-jmsy	06:55	06:55	53.6
sarobag-srb	06:59	06:59	57.7
dasharathpur-drtp	07:01	07:01	59.5
dharhara-drh	07:07	07:08	65.0
masudan-msdn	07:17	07:18	71.0
abhaipur-aha	07:25	07:26	75.1
ghogi-bariarpur-gibp	07:29	07:29	77.2
kajra-kjh	07:35	07:36	82.2
uren-uren	07:43	07:44	86.4
pawai-brohmasthan-halt-pwbn	07:47	07:47	89.0
dhanauri-dnre	07:52	07:53	92.5
rampur-halt-rmpr	08:01	08:02	94.8
kiul-junction-kiul	08:23	08:25	98.2
kiul-bridge-kbc	08:27	08:27	98.8
luckeesarai-junction-lkr	08:30	08:32	99.5
mankatha-mkb	08:37	08:37	105.1
dhiradar-jwas-halt-djs	08:39	08:39	106.9
dumri-halt-dmrx	08:42	08:42	110.2
gangasarai-halt-ggsy	08:44	08:44	111.9
barhiya-brya	08:46	08:48	114.6
rampur-dumra-junction-rdum	08:54	08:54	120.1
hathidah-junction-htz	08:58	09:00	124.2
tall-junction-tall	09:05	09:05	127.9
aunta-halt-anah	09:05	09:05	128.5
mokama-mka	09:10	09:12	132.3
sivnar-halt-sivn	09:13	09:13	134.5
barhapur-halt-bhad	09:15	09:15	137.3
mor-mor	09:17	09:17	139.7
kanhaipur-knhp	09:19	09:19	143.1
memrakhabad-mmkb	09:20	09:20	145.1
punarakh-phk	09:22	09:24	147.9
lemuabad-leb	09:26	09:26	150.4
railey-halt-rle	09:28	09:28	152.7
sahari-halt-sht	09:31	09:31	155.6
barh-barh	09:33	09:35	158.1
achuara-acu	09:40	09:40	163.6
athmal-gola-atl	09:43	09:43	167.1
jai-prakash-mahuli-jpml	09:45	09:45	169.4
bakhtiyarpur-junction-bkp	09:51	09:53	176.2
champapur-halt-cppr	09:55	09:55	178.7
teka-bigha-halt-tkbg	09:56	09:56	180.7
salim-pur-bihar-smbh	09:57	09:57	182.7
karauta-kwo	09:59	09:59	185.2
manjhauligram-halt-mjm	10:00	10:00	187.7
khusropur-koo	10:03	10:03	191.0
hardas-bigha-hde	10:05	10:05	194.3
budhdevchak-yadav-nagar-bcyn	10:07	10:07	197.2
fatuha-junction-fut	10:08	10:10	199.4
banka-ghat-bkg	10:15	10:15	205.2
deedarganj-ddgj	10:18	10:18	208.7
patna-saheb-pnc	10:20	10:22	211.4
gulzarbagh-gzh	10:26	10:26	214.5
rajendra-nagar-terminal-patna-rjpb	10:32	10:34	218.7
patna-junction-pnbe	11:15	11:25	221.3
sachiwalay-halt-scy	11:42	11:42	223.4
phulwari-sharif-pws	12:11	12:11	227.2
danapur-dnr	12:40	12:60	231.0
