bareilly-junction-be	04:15	04:35	0.0
clutterbuckganj-cbj	04:44	04:44	7.9
parsa-khera-pkra	04:50	04:50	12.9
bhitaura-bto	04:56	04:58	18.3
dhaneta-dan	05:05	05:05	24.5
nagaria-sadat-nrs	05:13	05:15	31.7
milak-mil	05:23	05:23	39.9
duganpur-dun	05:28	05:28	45.8
dhamora-dam	05:34	05:34	51.2
shahzad-nagar-sar	05:39	05:39	56.7
rampur-junction-rmu	05:45	05:47	63.1
mundha-pande-mph	06:00	06:00	71.8
dalpatpur-dlp	06:09	06:09	78.2
kathghar-east-kgfe	06:19	06:19	84.8
kathghar-right-bank-kgfr	06:20	06:20	85.8
kathghar-kgf	06:22	06:22	86.6
moradabad-junction-mb	06:27	06:35	90.3
moradabad-west-cabin-mbwc	06:37	06:37	92.5
lodhipur-bishanpur-ldp	06:43	06:43	97.6
hakimpur-hkp	06:48	06:48	102.6
chak-kali-lait-cklt	06:53	06:53	107.1
kaialsa-kiv	06:59	06:59	112.4
amroha-amro	07:08	07:10	120.9
kafurpur-kfpr	07:22	07:22	132.6
mahesra-mhhr	07:26	07:26	136.6
gajraula-junction-gjl	07:33	07:35	143.8
kankather-khe	07:42	07:42	151.4
garhmuktesar-bridge-ggb	07:47	07:47	157.7
garhmuktesar-gms	07:53	07:55	164.4
simbhooli-smbl	08:05	08:05	174.0
sikhera-mb-halt-skhr	08:07	08:07	176.3
kuchesar-road-qxr	08:12	08:12	180.9
babugarh-bbo	08:17	08:17	186.6
hapur-junction-hpu	08:25	08:27	194.4
kastla-kasmabad-halt-kkmb	08:34	08:34	201.2
pilkhua-pkw	08:38	08:40	205.6
dasna-ds	09:01	09:01	217.9
adhyatmik-nagar-aknr	09:05	09:05	220.4
mahrauli-mfh	09:11	09:11	223.9
ghaziabad-junction-gzb	09:23	09:25	231.2
sahibabad-junction-sbb	09:34	09:35	237.9
shahdara-b-panel-dsbp	09:40	09:40	241.1
chander-nagar-cnj	09:41	09:41	241.9
anand-vihar-anvr	09:44	09:45	243.7
mandawali-chander-vihar-mwc	09:48	09:48	247.2
tilak-bridge-tkj	09:54	09:55	253.6
shivaji-bridge-csb	09:59	10:00	254.9
new-delhi-ndls	10:15	10:35	256.0
