bareilly-junction-be	05:40	06:00	0.0
clutterbuckganj-cbj	06:08	06:08	7.9
parsa-khera-pkra	06:12	06:12	12.9
bhitaura-bto	06:17	06:17	18.3
dhaneta-dan	06:23	06:23	24.5
nagaria-sadat-nrs	06:30	06:30	31.7
milak-mil	06:38	06:40	39.9
duganpur-dun	06:46	06:46	45.8
dhamora-dam	06:51	06:51	51.2
shahzad-nagar-sar	06:57	06:57	56.7
rampur-junction-rmu	07:03	07:08	63.1
mundha-pande-mph	07:21	07:21	71.8
dalpatpur-dlp	07:31	07:31	78.2
kathghar-east-kgfe	07:41	07:41	84.8
kathghar-right-bank-kgfr	07:43	07:43	85.8
kathghar-kgf	07:44	07:44	86.6
moradabad-junction-mb	07:50	08:00	90.3
moradabad-west-cabin-mbwc	08:03	08:03	92.5
lodhipur-bishanpur-ldp	08:08	08:08	97.6
hakimpur-hkp	08:14	08:14	102.6
chak-kali-lait-cklt	08:19	08:19	107.1
kaialsa-kiv	08:25	08:25	112.4
amroha-amro	08:35	08:37	120.9
kafurpur-kfpr	08:48	08:48	132.6
mahesra-mhhr	08:52	08:52	136.6
gajraula-junction-gjl	08:58	08:58	143.8
kankather-khe	09:05	09:05	151.4
garhmuktesar-bridge-ggb	09:11	09:11	157.7
garhmuktesar-gms	09:17	09:17	164.4
simbhooli-smbl	09:26	09:26	174.0
sikhera-mb-halt-skhr	09:28	09:28	176.3
kuchesar-road-qxr	09:33	09:33	180.9
babugarh-bbo	09:38	09:38	186.6
hapur-junction-hpu	09:45	09:50	194.4
kastla-kasmabad-halt-kkmb	09:57	09:57	201.2
pilkhua-pkw	10:01	10:03	205.6
dasna-ds	10:25	10:25	217.9
adhyatmik-nagar-aknr	10:29	10:29	220.4
mahrauli-mfh	10:35	10:35	223.9
ghaziabad-junction-gzb	10:48	10:50	231.2
sahibabad-junction-sbb	11:03	11:03	237.9
shahdara-a-panel-dsap	11:09	11:09	240.9
vivek-vihar-vvb	11:12	11:12	242.3
delhi-shahdara-outer-cabin-xx-dsao	11:15	11:15	243.9
delhi-shahdara-junction-dsa	11:17	11:17	245.0
old-delhi-junction-dli	11:30	11:45	251.5
delhi-kishan-ganj-outer-cabin-xx-dkzo	11:52	11:52	253.5
delhi-kishan-ganj-dkz	11:55	11:55	254.3
delhi-sarai-rohilla-dee	12:01	12:03	255.9
patel-nagar-ptnr	12:08	12:08	258.9
delhi-cantt-bg-military-siding-debs	12:17	12:17	265.2
delhi-cantt-dec	12:18	12:20	265.6
nasirpur-halt-nsn	12:22	12:22	266.9
palam-pm	12:26	12:28	269.4
shahabad-mohammadpur-smdp	12:31	12:31	272.8
bijwasan-bwsn	12:34	12:34	276.1
palam-vihar-halt-plvr	12:37	12:37	279.0
gurgaon-ggn	12:40	12:42	282.7
basai-dhankot-bdxt	12:46	12:46	286.6
garhi-harsaru-junction-ghh	12:52	12:54	292.6
patli-pt	13:00	13:00	300.9
taj-nagar-tnjr	13:03	13:03	304.4
jataula-jori-sampka-jska	13:05	13:05	307.3
pataudi-road-ptrd	13:09	13:11	312.7
inchhapuri-ihp	13:19	13:19	317.2
khalilpur-kip	13:31	13:31	323.6
kumbhawas-mundhalia-dabri-kwmd	13:38	13:38	327.4
rewari-outer-cabin-xx-reo	13:48	13:48	332.9
rewari-junction-re	13:50	13:52	334.0
anaj-mandi-amri	13:54	13:54	336.6
karnawas-kngt	13:58	13:58	342.0
bawal-bwl	14:03	14:03	349.3
majri-nangal-mjnl	14:08	14:08	355.9
ajaraka-aia	14:12	14:12	362.1
khanpur-ahir-knar	14:16	14:16	368.4
harsauli-hsi	14:20	14:20	373.8
khairthal-krh	14:26	14:28	381.9
ghatla-gal	14:34	14:34	388.9
parisal-psl	14:38	14:38	395.1
alwar-bypass-cabin-xx-awrb	14:47	14:47	405.5
alwar-outer-cabin-xx-awro	14:48	14:48	406.7
alwar-junction-awr	14:49	14:52	408.5
mahwa-mww	15:00	15:00	417.3
malakhera-mkh	15:09	15:10	427.9
dhigawara-dgw	15:18	15:18	438.0
rajgarh-rhg	15:23	15:25	444.7
surergoth-srrg	15:30	15:30	450.6
baswa-bu	15:35	15:35	456.8
gulana-glna	15:39	15:39	462.5
bandikui-junction-bki	15:45	15:50	469.4
arnia-arna	15:54	15:54	475.4
kolvagram-kvgm	15:58	15:58	480.8
bhan-kari-bak	16:03	16:03	487.5
dausa-do	16:10	16:12	498.1
bhandana-bndn	16:19	16:19	506.0
jatwara-jw	16:22	16:22	509.9
banskho-bsko	16:29	16:29	517.7
jhir-jhir	16:31	16:31	520.2
bassi-bai	16:37	16:37	527.0
kanauta-kut	16:44	16:44	536.2
khatipura-kwp	16:50	16:50	542.8
getor-jagatpura-gtjt	16:55	16:57	548.7
jaipur-gandhinagar-gadj	17:03	17:05	554.2
jaipur-junction-jp	17:20	17:30	559.6
kanakpura-kku	17:36	17:36	568.4
bindayaka-bdyk	17:40	17:40	573.6
dhanakya-dnk	17:44	17:44	578.2
sheo-singh-pura-shnx	17:46	17:46	582.0
bobas-bobs	17:51	17:51	588.9
asalpur-jobner-job	17:57	17:57	596.3
dhinda-dhnd	18:01	18:01	601.7
hirnoda-hda	18:04	18:04	606.0
phulera-junction-fl	18:10	18:12	614.2
bhanwsa-bnws	18:17	18:17	619.8
naraina-nri	18:21	18:23	624.7
dantra-dtra	18:26	18:26	629.2
sakhun-sk	18:32	18:32	636.6
sali-sali	18:37	18:37	643.5
gahlota-glta	18:43	18:43	650.5
tiloniya-tl	18:46	18:46	654.8
mandawariya-mndv	18:50	18:50	659.7
kishangarh-ksg	18:54	18:56	665.5
gegal-akhri-gek	19:19	19:19	675.0
ladpura-lr	19:32	19:32	680.7
madar-junction-mdjn	19:49	19:49	687.8
madar-junction-md	19:49	19:49	687.8
ajmer-junction-aii	20:05	20:15	694.3
daurai-doz	20:21	20:21	701.7
saradhna-sdh	20:28	20:28	710.0
makrera-mkra	20:31	20:31	714.8
mangaliyawas-mli	20:36	20:36	719.9
lamana-lna	20:39	20:39	724.7
kharwa-krw	20:44	20:44	731.0
piplaj-ppf	20:49	20:49	737.1
bangurgram-halt-bngm	20:53	20:53	741.6
beawar-ber	20:57	20:59	746.6
amarpura-apa	21:04	21:04	752.3
sendra-seu	21:12	21:12	760.4
bar-bar	21:20	21:20	769.2
haripur-hp	21:30	21:30	779.8
guriya-gri	21:37	21:37	787.5
chandawal-cnl	21:47	21:47	797.9
bagri-sajjanpur-bgx	21:52	21:52	803.3
bagri-nagar-bqn	21:56	21:56	807.8
sojat-road-sod	22:01	22:01	813.0
bhesana-bfy	22:06	22:06	818.6
dhareshwar-drs	22:12	22:12	825.1
marwar-junction-mj	22:21	22:26	834.3
auwa-auwa	22:35	22:35	842.9
banta-raghunathgarh-bgg	22:42	22:42	850.2
bhinwaliya-bwa	22:48	22:48	856.2
somesar-sos	22:54	22:54	862.2
jawali-jal	23:03	23:03	870.7
bhagwanpura-bgpr	23:10	23:10	878.3
rani-rani	23:18	23:18	886.3
khimel-kzq	23:25	23:25	892.7
falna-fa	23:33	23:35	900.8
biroliya-brly	23:43	23:43	908.8
jawai-bandh-jwb	23:51	23:51	917.0
mori-bera-moi	00:00	00:00	926.4
kothar-ktr	00:06	00:06	932.7
nana-nana	00:12	00:12	938.8
keshavganj-kvj	00:20	00:20	947.9
sirohi-road-soh	00:28	00:28	955.8
banas-bns	00:38	00:38	965.9
swarupganj-srpj	00:46	00:46	974.2
bhimana-bmn	00:54	00:54	982.8
kivarli-kwi	01:01	01:01	990.7
morthala-mxo	01:07	01:07	996.5
abu-road-abr	01:10	01:25	999.7
maval-maa	01:39	01:39	1009.0
shri-amirgadh-sim	01:51	01:51	1017.4
sarotra-road-sza	01:59	01:59	1022.7
iqbal-gadh-iqg	02:10	02:10	1030.2
jethi-jty	02:19	02:19	1036.4
chitrasani-ctt	02:25	02:25	1040.8
karjoda-krjd	02:33	02:33	1046.2
palanpur-junction-pnu	02:42	02:47	1052.3
umardashi-um	02:56	02:56	1060.7
chhapi-chp	03:04	03:04	1068.5
dharewada-drw	03:12	03:12	1076.1
siddhpur-sid	03:18	03:18	1081.7
kamli-kmli	03:25	03:25	1088.0
unjha-uja	03:32	03:32	1095.4
unawa-aithor-uar	03:37	03:37	1100.3
bhandu-motidau-bhu	03:45	03:45	1107.1
mahesana-junction-msh	03:55	03:57	1117.1
shobhasan-sxs	04:10	04:10	1122.2
jagudan-jdn	04:21	04:21	1127.1
jagudan-jdnm	04:21	04:21	1127.1
ambliyasan-umn	04:40	04:40	1134.6
kaiyal-sedhavi-bg-kysb	04:49	04:49	1138.3
kaiyal-sedhavi-kysd	04:49	04:49	1138.3
dangarwa-dnw	05:00	05:00	1142.8
ghumasan-bg-gusb	05:08	05:08	1145.8
ghumasan-gus	05:08	05:08	1145.8
jhulasan-jul	05:16	05:16	1149.4
pansar-pn	05:22	05:22	1151.6
pansar-bg-pnsr	05:22	05:22	1151.6
isand-en	05:27	05:27	1153.8
isand-bg-enbg	05:27	05:27	1153.8
kalol-junction-kll	05:40	05:40	1159.0
saij-sertha-road-shrd	05:46	05:46	1163.3
khodiyar-khdb	05:54	05:54	1169.9
chandkhera-road-cdk	06:01	06:01	1175.2
kali-road-klrd	06:04	06:04	1177.4
sabarmati-junction-sbi	06:07	06:07	1180.0
sabarmati-a-cabin-sbta	06:10	06:10	1181.9
ahmedabad-junction-adi	06:15	06:45	1185.9
sabarmati-bridge-town-sbic	06:49	06:49	1190.5
sabarmati-junction-sbt	06:50	06:50	1191.2
sabarmati-f-cabin-sbtf	06:54	06:54	1196.2
chandlodiya-cldy	06:54	06:54	1196.8
chandlodiya-outer-cabin-xx-cldo	06:55	06:55	1197.5
ambli-road-abd	06:59	06:59	1202.6
goraghuma-ggm	07:04	07:04	1207.8
sanand-sau	07:09	07:09	1214.2
vasan-iyawa-wse	07:14	07:14	1219.2
chharodi-ce	07:19	07:19	1225.7
virochannagar-vcn	07:24	07:24	1231.9
jakhvada-jka	07:31	07:31	1239.2
sokali-xsk	07:36	07:36	1244.9
viramgam-junction-vg	07:41	07:43	1251.1
jhund-jn	07:56	07:56	1264.1
sadla-sadl	08:04	08:04	1272.6
bajana-bajn	08:12	08:12	1281.6
jatpipli-jtx	08:20	08:20	1289.8
vasadva-vsv	08:32	08:32	1301.9
dhrangadhra-junction-dhg	08:46	08:48	1316.6
ghanshyamgadh-gsy	08:54	08:54	1323.4
chuli-cul	09:02	09:02	1331.8
sukhpur-suk	09:12	09:12	1342.1
halvad-hvd	09:17	09:19	1348.0
dhanala-dhnl	09:27	09:27	1358.2
devaliya-dvy	09:33	09:33	1365.8
khakhrechi-bg-khxb	09:42	09:42	1376.4
wadharva-wdhr	09:49	09:49	1384.8
maliya-miyana-junction-malb	09:56	09:58	1394.0
indra-nagar-indrg	10:14	10:14	1405.4
surbari-srbr	10:22	10:22	1410.8
katariya-katr	10:38	10:38	1421.6
samakhiali-junction-siob	10:55	10:57	1433.3
vondh-vonb	11:07	11:07	1443.9
bhachau-bcob	11:12	11:14	1449.2
chirai-chib	11:30	11:30	1462.3
bhimasar-bmsb	11:43	11:43	1472.3
gandhidham-cabin-gimc	11:57	11:57	1483.9
gandhidham-junction-gimb	12:00	12:25	1486.2
adipur-junction-ai	12:33	12:35	1495.2
anjar-aje	12:45	12:47	1502.4
ratnal-rut	13:16	13:16	1519.4
kukma-kema	13:39	13:39	1532.2
madhapur-road-madp	13:45	13:45	1536.1
bhuj-bhuj	14:00	14:20	1544.5
