dehradun-ddn	05:30	05:50	0.0
harrawala-hrw	06:06	06:06	9.0
doiwala-dwo	06:25	06:25	19.9
kansrao-qsr	06:42	06:42	29.7
raiwala-junction-rwl	07:01	07:01	40.6
motichur-motc	07:12	07:12	47.2
haridwar-hw	07:20	07:55	51.7
jwalapur-jwp	07:59	07:59	55.7
ikkar-ikk	08:04	08:04	60.4
pathri-pri	08:10	08:10	65.2
aithal-atmo	08:16	08:16	71.2
laksar-north-cabin-lrnc	08:22	08:22	76.8
laksar-south-cabin-lrjc	08:23	08:23	77.7
dausni-dsni	08:26	08:26	80.7
landaura-ldr	08:32	08:32	85.6
dhandera-dnra	08:37	08:37	90.7
roorkee-rk	08:40	08:42	93.4
iqbalpur-iqb	08:52	08:52	100.8
chodiala-cdl	09:01	09:01	107.5
sunehti-kharkhari-snke	09:09	09:09	113.1
baliakheri-bae	09:16	09:16	118.2
hindan-cabin-hnc	09:21	09:21	122.0
saharanpur-junction-sre	09:30	09:55	128.2
tapri-junction-tpz	10:00	10:00	134.8
nangal-ngl	10:08	10:08	144.9
talheri-buzurg-thj	10:14	10:14	152.4
deoband-dbd	10:22	10:24	162.5
rohana-kalan-rna	10:33	10:33	174.1
bamanheri-bmhr	10:39	10:39	181.9
muzaffarnagar-moz	10:42	10:44	186.5
jarauda-nara-jdw	10:47	10:47	191.3
mansurpur-msp	10:53	10:53	199.4
khatauli-kat	11:00	11:00	208.7
sakhoti-tanda-skf	11:07	11:07	217.8
daurala-drla	11:13	11:13	226.6
pabli-khas-pqy	11:18	11:18	233.2
meerut-cantt-mut	11:21	11:21	237.7
meerut-city-junction-mtc	11:24	11:26	242.1
partapur-prtp	11:31	11:31	249.0
mohiuddinpur-muz	11:35	11:35	253.7
modinagar-mdnr	11:41	11:43	261.6
muradnagar-mud	12:00	12:00	271.6
duhai-halt-dxh	12:07	12:07	275.8
guldhar-guh	12:14	12:14	279.6
new-ghaziabad-gzn	12:20	12:20	283.4
ghaziabad-junction-gzb	12:30	12:32	289.3
sahibabad-junction-sbb	12:46	12:46	296.1
shahdara-b-panel-dsbp	12:53	12:53	299.2
chander-nagar-cnj	12:54	12:54	300.0
anand-vihar-anvr	12:58	12:58	301.8
mandawali-chander-vihar-mwc	13:05	13:05	305.4
hazrat-nizamuddin-nzm	13:20	13:40	312.3
okhla-bypass-b-cabin-okac	13:42	13:42	314.3
okhla-oka	13:43	13:43	315.9
tuglakabad-east-cabin-tkec	13:46	13:46	319.1
tuglakabad-tkd	13:49	13:49	323.0
tughlakabad-cabin-tkdc	13:53	13:53	327.8
faridabad-fdb	13:58	14:00	333.3
faridabad-new-town-fdn	14:04	14:04	337.1
ballabh-garh-bvh	14:07	14:07	341.1
piyala-block-hut-pyla	14:13	14:13	347.1
asaoti-ast	14:16	14:16	351.0
palwal-pwl	14:27	14:27	362.4
rundhi-rde	14:36	14:36	371.7
sholaka-shlk	14:45	14:45	382.1
banchari-bncr	14:48	14:48	385.3
hodal-hdl	14:55	14:55	392.5
kosi-kalan-ksv	15:06	15:06	404.8
chata-chj	15:16	15:16	415.1
ajhai-ajh	15:25	15:25	425.1
vrindaban-road-vrbd	15:36	15:36	436.1
bhuteshwar-btsr	15:42	15:42	443.6
mathura-junction-mtj	15:45	15:50	446.3
baad-bad	15:57	15:57	456.3
farah-far	16:03	16:03	465.0
farah-town-fht	16:04	16:04	467.2
deen-dayal-dham-dddm	16:04	16:04	467.2
kitham-kxm	16:11	16:11	476.5
runkuta-rnka	16:17	16:17	485.5
bilochpura-agra-bfp	16:23	16:23	494.5
raja-ki-mandi-rkm	16:24	16:26	496.1
agra-cantt-agc	16:40	16:45	500.1
bhandai-junction-bha	16:55	16:55	510.3
jajau-jj	17:11	17:11	525.7
mania-mia	17:25	17:25	540.2
dholpur-junction-dho	17:38	17:40	552.6
gher-gher	17:45	17:45	558.3
hetampur-het	17:51	17:51	565.7
sikroda-kwanri-sikd	17:56	17:56	571.4
morena-mra	18:03	18:05	579.6
sank-sank	18:14	18:14	589.3
nurabad-nub	18:18	18:18	592.8
banmor-bao	18:23	18:23	598.8
rayaru-rru	18:29	18:29	605.2
birlanagar-junction-blnr	18:39	18:39	615.4
gwalior-junction-gwl	18:42	18:50	618.2
naugaon-ngon	19:00	19:00	630.7
panihar-pnhr	19:11	19:11	643.0
ghatigaon-ghai	19:21	19:21	654.8
renhat-renh	19:32	19:32	669.1
mohana-moj	19:43	19:43	681.2
indargarh-idgh	19:54	19:54	695.0
padarkheda-parh	20:06	20:06	709.3
khajri-kaw	20:21	20:21	727.1
shivpuri-svpi	20:34	20:39	743.0
raishree-rsri	20:48	20:48	750.4
khonker-kcr	20:58	20:58	758.8
kolaras-klrs	21:10	21:12	768.6
lukwasa-lws	21:27	21:27	782.0
badarwas-bdws	21:43	21:43	796.2
rayser-rsj	21:57	21:57	809.0
miyana-mina	22:03	22:05	814.2
bhadora-jagir-bdjr	22:24	22:24	824.2
taravata-trwt	22:37	22:37	830.7
guna-junction-guna	23:05	23:15	845.1
mahugara-muga	23:24	23:24	852.6
ruthiyai-junction-rta	23:40	23:45	865.5
vijay-pur-vjp	23:49	23:49	871.0
raghogarh-rgg	23:52	23:52	874.3
kumbhraj-khrj	00:04	00:04	889.6
ramri-rmq	00:15	00:15	903.6
chachaura-binaganj-cbk	00:22	00:24	912.2
penchi-pcf	00:30	00:30	916.3
sinduriya-kachari-sfz	00:56	00:56	932.8
biyavra-rajgarh-brrg	01:11	01:13	942.6
kachnaria-knra	01:20	01:20	950.0
karanwas-knws	01:29	01:29	959.0
pachor-road-pfr	01:41	01:43	971.9
udyan-kheri-udk	01:54	01:54	985.6
parhana-mau-pqu	02:01	02:01	994.8
sarangpur-sfw	02:08	02:08	1003.9
sunera-pirkheri-sff	02:23	02:23	1022.9
shajapur-sfy	02:30	02:32	1031.3
chauhani-caz	03:03	03:03	1043.9
siroliya-syo	03:15	03:15	1048.9
maksi-junction-mkc	03:40	03:42	1059.1
tarana-road-tan	03:52	03:52	1068.7
shivpura-svt	03:59	03:59	1075.0
tajpur-tjp	04:09	04:09	1084.7
pingleshwar-plw	04:15	04:15	1091.2
ujjain-c-cabin-ujnc	04:22	04:22	1098.0
ujjain-junction-ujn	04:25	04:45	1100.4
vikram-nagar-vrg	04:50	04:50	1106.1
karchha-kdha	05:01	05:01	1118.3
undasa-madhopur-udm	05:08	05:08	1125.8
naranjipur-nrgr	05:13	05:13	1131.4
dewas-junction-dwx	05:22	05:24	1141.0
binjana-bnjn	05:39	05:39	1148.8
barlai-blax	05:51	05:51	1154.8
dakacha-dkch	05:59	05:59	1159.1
mangliyagaon-mgg	06:12	06:12	1165.4
laxmi-bai-nagar-lmnr	06:33	06:33	1176.3
indore-junction-indb	06:40	06:60	1179.8
