varanasi-junction-bsb	17:05	17:25	0.0
varanasi-yard-bsby	17:26	17:26	0.7
shivpur-sop	17:30	17:30	5.8
birapatti-brpt	17:36	17:36	12.4
babatpur-btp	17:42	17:44	18.6
pindra-road-pdrd	17:49	17:49	23.8
khalispur-ksf	17:53	17:53	28.0
trilochan-mahadeo-tlmd	17:58	17:58	33.4
jalalganj-jll	18:04	18:04	39.2
sarkoni-siq	18:10	18:10	45.4
zafarabad-junction-zbd	18:16	18:16	51.2
jaunpur-junction-jnu	18:22	18:24	57.6
mahgawan-halt-mgwn	18:30	18:30	64.0
mihrawan-mih	18:35	18:35	69.7
manikalan-halt-mnkn	18:39	18:39	75.4
kheta-sarai-ks	18:44	18:44	80.3
shahganj-junction-shg	18:53	18:55	91.0
bilwai-bwi	19:04	19:04	102.0
tulsi-nagar-tlgr	19:10	19:10	109.0
malipur-mlpr	19:16	19:16	116.0
jafarganj-jfg	19:24	19:24	126.0
akbarpur-junction-abp	19:32	19:34	134.9
katahri-kthe	19:43	19:43	146.7
goshainganj-ggj	19:51	19:53	157.2
ulna-bhari-uln	20:01	20:01	165.5
bilhar-ghat-blg	20:08	20:08	174.1
darshannagar-drg	20:18	20:18	184.0
ayodhya-junction-ay	20:22	20:24	188.9
acharya-narendra-dev-nagar-acnd	20:39	20:39	193.4
faizabad-junction-fd	20:48	20:53	196.0
salarpur-slrp	21:03	21:03	204.7
sohwal-slw	21:11	21:11	211.2
deorakot-delo	21:20	21:20	218.9
baragaon-bnm	21:27	21:27	224.8
gauriyamau-gmu	21:32	21:32	229.1
rudauli-rdl	21:38	21:40	234.1
rauzagaon-rzn	21:48	21:48	239.6
patranga-pth	22:00	22:00	248.7
daryabad-dyd	22:12	22:12	257.2
saidkhanpur-syk	22:25	22:25	266.9
safdarganj-sgj	22:39	22:39	277.0
rasauli-res	22:54	22:54	287.9
barabanki-junction-bbk	23:04	23:05	295.5
safedabad-sfh	23:21	23:21	302.9
jugaur-jrr	23:28	23:28	306.2
malhaur-ml	23:39	23:39	311.5
dilkusha-cabin-lbh	23:57	23:57	320.1
lucknow-charbagh-nr-lko	00:05	00:30	323.8
lucknow-yard-lkoy	00:31	00:31	324.9
lucknow-alambagh-amv	00:31	00:31	325.3
alambagh-west-cabin-lnwt	00:32	00:32	326.0
manak-nagar-mkg	00:34	00:34	328.5
amausi-ams	00:40	00:40	334.8
piparsand-pof	00:45	00:45	340.5
harauni-hrn	00:51	00:51	346.8
jaitipur-jtu	00:58	00:58	354.4
kusumbhi-kvx	01:02	01:02	358.7
ajgain-aj	01:06	01:06	362.8
sonik-sic	01:12	01:12	369.9
unnao-junction-on	01:20	01:21	378.2
magarwara-mgw	01:33	01:33	384.4
kanpur-bridge-left-bank-cpb	01:48	01:48	391.9
kanpur-central-cnb	01:55	02:00	395.8
kanpur-goods-marshalling-yard-gmc	02:01	02:01	397.0
juhi-outer-cabin-cnjo	02:01	02:01	397.8
govindpuri-junction-goy	02:03	02:03	399.6
panki-pnk	02:08	02:08	407.1
bhaupur-bpu	02:17	02:17	418.4
maitha-mto	02:24	02:24	428.4
roshan-mau-rmw	02:27	02:27	432.4
patra-ptra	02:29	02:29	435.0
rura-rura	02:33	02:33	440.0
ambiapur-aap	02:39	02:39	448.8
jhinjhak-jjk	02:47	02:47	459.0
parjani-pjy	02:51	02:51	464.8
kanchausi-kns	02:55	02:55	470.0
phaphund-phd	03:01	03:01	478.9
pata-pata	03:08	03:08	487.3
achalda-uld	03:14	03:14	495.7
ghasara-halt-ghsr	03:18	03:18	501.1
samhon-shw	03:21	03:21	504.8
bharthana-bnt	03:28	03:28	515.2
ekdil-ekl	03:36	03:36	525.1
etawah-junction-etw	03:43	03:45	535.1
sarai-bhopat-sb	03:51	03:51	543.4
jaswantnagar-jgr	03:57	03:57	551.0
balrai-bbl	04:03	04:03	559.7
bhadan-bdn	04:11	04:11	570.5
kaurara-kaa	04:18	04:18	579.6
shikohabad-junction-skb	04:26	04:28	590.5
makkhanpur-mnr	04:43	04:43	600.2
firozabad-fzd	04:59	04:59	610.4
hirangaon-hng	05:11	05:11	618.1
tundla-junction-tdl	05:25	05:30	626.9
etmadpur-etue	05:37	05:37	630.7
kuberpur-kbp	05:49	05:49	637.6
chhalesar-chlr	05:56	05:56	641.7
yamuna-bridge-agra-jab	06:06	06:06	647.3
agra-fort-af	06:10	06:35	649.9
idgah-agra-junction-idh	06:45	06:47	651.9
idgah-agra-west-cabin-yy-idhw	06:49	06:49	653.5
bichpuri-bcp	06:56	06:56	660.5
raibha-rai	07:06	07:06	669.8
achhnera-junction-ah	07:12	07:14	675.9
chiksana-cik	07:31	07:31	685.6
ikran-ik	07:40	07:40	691.1
noh-bachhamdi-nhb	07:50	07:50	696.6
bharatpur-junction-bte	08:01	08:03	703.3
bharatpur-outer-cabin-xx-bteo	08:05	08:05	706.8
helak-hk	08:11	08:11	715.0
paprera-ppea	08:16	08:16	722.1
nadbai-nbi	08:23	08:25	731.7
tarchhera-baraoliran-tbl	08:32	08:32	739.6
kherli-kl	08:40	08:42	748.6
dantia-dtf	08:48	08:48	756.4
ghosrana-gos	08:52	08:52	760.8
mandawar-mahwa-road-murd	08:58	09:00	768.1
bhuda-buda	09:12	09:12	772.9
karanpura-kpo	09:21	09:21	776.5
bhajera-bjra	09:30	09:30	780.2
biwai-bw	09:42	09:42	784.8
shri-ghasinagar-shgn	09:59	09:59	791.7
bandikui-junction-bki	10:20	10:25	800.1
arnia-arna	10:30	10:30	806.2
kolvagram-kvgm	10:35	10:35	811.5
bhan-kari-bak	10:41	10:41	818.2
dausa-do	10:50	10:52	828.8
bhandana-bndn	10:59	10:59	836.7
jatwara-jw	11:02	11:02	840.6
banskho-bsko	11:08	11:08	848.5
jhir-jhir	11:10	11:10	850.9
bassi-bai	11:16	11:16	857.8
kanauta-kut	11:24	11:24	866.9
khatipura-kwp	11:29	11:29	873.5
getor-jagatpura-gtjt	11:34	11:34	879.4
jaipur-gandhinagar-gadj	11:39	11:41	884.9
jaipur-junction-jp	12:05	12:20	890.3
kanakpura-kku	12:30	12:30	899.2
bindayaka-bdyk	12:36	12:36	904.3
dhanakya-dnk	12:41	12:41	908.9
sheo-singh-pura-shnx	12:46	12:46	912.7
bobas-bobs	12:54	12:54	919.6
asalpur-jobner-job	13:02	13:02	927.0
dhinda-dhnd	13:09	13:09	932.5
hirnoda-hda	13:13	13:13	936.7
phulera-junction-fl	13:23	13:25	945.0
sambhar-lake-sbr	13:32	13:34	952.5
gudha-ga	13:40	13:40	960.3
govindi-marwar-gvmr	13:49	13:49	971.0
nawa-city-nac	13:56	13:58	980.2
naya-kharadia-nyk	14:04	14:04	986.7
thathana-mithri-thmr	14:08	14:08	991.1
kuchaman-city-kmnc	14:12	14:14	995.9
makrana-junction-mkn	14:27	14:30	1009.8
borawar-bow	14:35	14:35	1015.5
besroli-bsrl	14:44	14:44	1027.0
gachhipura-gch	14:54	14:54	1038.4
degana-junction-dna	15:06	15:09	1053.5
jalsu-nanak-jacn	15:22	15:22	1060.8
jalsu-jac	15:33	15:33	1066.4
ren-ren	15:58	15:58	1080.2
kheduli-kqw	16:11	16:11	1087.3
merta-road-chord-cabin-xx-mtdc	16:28	16:28	1096.4
merta-road-junction-mtd	16:30	16:35	1097.5
jogi-magra-jom	16:49	16:49	1107.8
gotan-gotn	17:01	17:03	1117.3
kharia-khangarh-kxg	17:11	17:11	1124.0
umed-umed	17:24	17:24	1134.9
sathin-road-swf	17:36	17:36	1145.3
pipar-road-junction-ppr	17:46	17:46	1153.8
kheri-salwa-ksw	17:53	17:53	1160.3
asaranada-aas	18:04	18:04	1169.4
jajiwal-jwl	18:14	18:14	1178.3
banar-bno	18:24	18:24	1186.5
jodhpur-cantt-juct	18:31	18:31	1192.6
raikabag-palace-junction-rkb	18:38	18:38	1198.4
jodhpur-junction-ju	18:40	18:60	1200.4
