danapur-dnr	09:35	09:55	0.0
neora-neo	10:00	10:01	5.8
gandhi-halt-gnhi	10:05	10:05	8.6
sadisopur-sde	10:11	10:12	12.8
patel-halt-patl	10:16	10:17	14.9
bihta-bta	10:20	10:21	17.3
pali-a-pail	10:27	10:27	23.3
chakki-block-cabin-vhch	10:28	10:28	24.2
koelwar-kwr	10:30	10:31	25.8
kulharia-kua	10:35	10:36	29.4
jamira-halt-jmir	10:42	10:43	34.8
ara-junction-ara	11:00	11:02	39.3
jagjivan-jgwl	11:07	11:08	42.6
karisath-krs	11:14	11:15	49.2
kauriya-kya	11:22	11:22	53.4
sarvodaya-halt-xsan	11:25	11:25	55.3
ramanand-tewary-rnte	11:27	11:27	56.8
bihiya-bea	11:33	11:34	60.7
amar-shahid-jagdev-prasad-halt-asjp	11:38	11:38	64.5
banahi-byn	11:41	11:42	66.6
sikaria-halt-skri	12:03	12:03	70.8
raghunathpur-rpr	12:25	12:45	75.2
