aligarh-junction-aljn	01:35	01:55	0.0
mahrawal-mwue	02:00	02:01	6.2
kulwa-kla	02:06	02:07	11.8
somna-som	02:16	02:17	22.0
danwar-dar	02:26	02:27	32.2
kamalpur-kamp	02:32	02:33	37.3
khurja-junction-krj	02:40	02:45	43.3
sikandarpur-skq	02:50	02:51	48.9
gangraul-halt-gnrl	02:56	02:57	53.8
chola-chl	03:02	03:03	57.9
wair-wair	03:09	03:10	63.0
dankaur-dkde	03:19	03:20	72.3
ajaibpur-ajr	03:32	03:33	80.2
boraki-brky	03:38	03:39	85.0
dadri-der	03:44	03:45	89.3
maripat-miu	03:51	03:52	96.1
chipyana-buzurg-cyz	04:10	04:10	101.6
ghaziabad-junction-gzb	04:25	04:27	105.9
sahibabad-junction-sbb	04:36	04:37	112.7
shahdara-a-panel-dsap	04:40	04:40	115.6
vivek-vihar-vvb	04:42	04:43	117.1
delhi-shahdara-outer-cabin-xx-dsao	04:46	04:46	118.7
delhi-shahdara-junction-dsa	04:48	04:49	119.7
old-delhi-junction-dli	05:10	05:30	126.3
