sealdah-sdah	15:00	15:20	0.0
narkeldanga-coaching-yard-nkg	15:21	15:21	1.2
kankurgachhi-road-cabin-kgk	15:22	15:22	2.0
bidhan-nagar-road-bnxr	15:23	15:23	3.6
dum-dum-junction-ddj	15:26	15:26	6.8
baranagar-road-barn	15:30	15:30	11.5
dakshineswar-dake	15:31	15:31	13.1
bally-ghat-blyg	15:32	15:32	14.6
bally-halt-blyh	15:33	15:33	15.6
rajchandrapur-rcd	15:34	15:34	17.4
calcutta-chord-link-cabin-ccrl	15:35	15:35	17.8
calcutta-chord-link-west-cclw	15:36	15:36	18.9
dankuni-junction-dkae	15:38	15:38	21.8
gobra-gbra	15:40	15:40	24.1
janai-road-jox	15:43	15:43	27.4
begampur-bpae	15:44	15:44	29.3
baruipara-brpa	15:47	15:47	33.1
mirzapur-bankipur-mbe	15:50	15:50	36.3
balarambati-blae	15:52	15:52	38.3
kamarkundu-kqu	15:53	15:53	40.0
kamarkundu-lower-kqls	15:53	15:53	40.1
madhusudanpur-mdse	15:55	15:55	42.9
chandanpur-cdae	15:59	15:59	47.3
porabazar-pbz	16:03	16:03	51.6
belmuri-bmae	16:04	16:04	53.6
dhaniakhali-halt-dnhl	16:06	16:06	55.8
sibaichandi-shbc	16:08	16:08	58.5
cheragram-block-hut-crae	16:10	16:10	60.2
hajigarh-hih	16:12	16:12	62.4
gurap-grae	16:13	16:13	64.6
jhapandanga-jpq	16:17	16:17	69.5
jaugram-jrae	16:19	16:19	71.5
nabagram-nbae	16:23	16:23	75.7
masagram-junction-msae	16:25	16:25	78.8
chanchai-chc	16:28	16:28	81.9
pallaroad-prae	16:30	16:30	84.8
saktigarh-skg	16:34	16:34	90.1
gangpur-grp	16:38	16:38	94.7
barddhaman-junction-bwn	16:44	16:44	101.6
talit-tit	16:50	16:50	108.8
khana-junction-kan	16:55	16:55	114.7
khana-link-cabin-kanl	16:57	16:57	117.9
ishan-chandi-halt-inci	16:58	16:58	118.4
galsi-gli	17:03	17:03	124.7
paraj-paj	17:08	17:08	131.1
mankar-mnae	17:15	17:15	139.3
panagarh-pan	17:24	17:24	149.6
rajbandh-rbh	17:30	17:30	157.0
durgapur-dgr	17:37	17:37	165.4
durgapur-coke-oven-plant-dcop	17:39	17:39	167.9
waria-oyr	17:44	17:44	174.1
pinjrapol-pol	17:45	17:45	175.9
andal-east-outer-cabin-eoc	17:47	17:47	177.9
andal-inter-yard-cabin-inty	17:48	17:48	178.6
andal-east-cabin-udle	17:48	17:48	179.4
andal-link-cabin-lcab	17:49	17:49	180.5
andal-junction-udl	17:51	17:51	182.2
sonachara-sscr	17:57	17:57	189.4
tapasi-top	18:00	18:00	193.5
ikra-junction-ikra	18:03	18:03	197.3
jamuria-jma	18:07	18:07	202.3
bara-bani-bbi	18:13	18:13	209.2
chinchuria-ccr	18:17	18:17	214.0
sitarampur-junction-stn	18:24	18:24	222.8
kulti-ult	18:28	18:28	227.9
barakar-brr	18:31	18:31	231.1
kumardubi-kmme	18:33	18:33	233.7
mugma-mmu	18:37	18:37	238.3
thapar-nagar-tnw	18:41	18:41	243.7
kalubathan-kao	18:45	18:45	248.0
chhota-ambana-cam	18:53	18:53	257.2
pradhankhunta-junction-pka	18:57	18:57	263.1
dokra-halt-dokm	19:01	19:01	267.6
dhanbad-junction-dhn	19:05	19:10	272.3
bhuli-bhn	19:13	19:13	276.1
tetulmari-tet	19:17	19:17	281.4
nichitpur-npje	19:22	19:22	287.3
matari-mrq	19:26	19:26	292.5
netaji-sc-bose-junction-gomoh-gmo	19:34	19:34	302.0
bholidih-blme	19:38	19:38	306.8
nimiaghat-nmg	19:42	19:42	312.4
parasnath-east-cabin-xx-pnec	19:48	19:48	319.6
parasnath-pnme	19:48	19:48	320.0
parasnath-west-cabin-xx-pnwc	19:49	19:49	320.4
chegro-ceme	19:52	19:52	324.1
chaudhribandh-cdb	19:56	19:56	329.3
karmabad-krmb	19:59	19:59	333.1
chichaki-cck	20:02	20:02	337.4
garea-bihar-grbh	20:06	20:06	342.0
hazaribagh-road-hzd	20:10	20:10	347.2
keshwari-kshr	20:13	20:13	350.9
chaube-cbh	20:19	20:19	357.8
dasara-dsme	20:22	20:22	362.6
parsabad-psb	20:28	20:28	369.2
yadudih-ydd	20:32	20:32	374.6
sarmatanr-smnd	20:35	20:35	378.5
hirodih-hre	20:41	20:41	386.3
larabad-block-hut-lrb	20:45	20:45	391.0
koderma-junction-kqr	20:49	20:49	395.5
gujhandi-gjd	20:57	20:57	405.5
lalbag-block-hut-lbz	20:58	20:58	407.5
dilwa-dlw	21:02	21:02	412.1
nath-ganj-ngy	21:07	21:07	418.2
baskatwa-b-h-bscp	21:08	21:08	419.7
yadugram-block-hut-ygm	21:12	21:12	424.2
gurpa-gap	21:15	21:15	427.5
paharpur-prp	21:24	21:24	439.3
bansinala-halt-bnsl	21:29	21:29	445.7
tankuppa-tkn	21:34	21:34	451.8
bandhua-bnf	21:40	21:40	459.3
manpur-junction-mpo	21:46	21:46	466.6
shaheed-ishwar-chowdhary-halt-sicy	21:47	21:47	468.2
gaya-junction-gaya	21:50	21:55	471.7
gaya-west-cabin-wcb	21:57	21:57	475.0
kastha-ksta	22:00	22:00	480.2
paraiya-pry	22:05	22:05	487.4
guraru-grru	22:09	22:09	493.3
ismailpur-imge	22:13	22:13	500.1
rafiganj-rfj	22:19	22:19	509.4
deo-road-dord	22:23	22:23	516.5
jakhim-jhn	22:26	22:26	520.3
baghoi-kusa-bhkh	22:30	22:30	526.8
phesar-pes	22:33	22:33	531.3
anugraha-narayan-road-aubr	22:38	22:38	540.3
chiraila-cpbh	22:42	22:42	545.4
son-nagar-junction-seb	22:45	22:45	551.1
advance-starter-adsr	22:48	22:48	555.9
dehri-on-sone-dos	22:49	22:49	556.8
pahaleja-halt-phe	22:52	22:52	561.4
karwandia-kwd	22:55	22:55	567.1
sasaram-junction-ssm	23:00	23:00	574.7
kumahu-kmge	23:05	23:05	582.5
shiu-sagar-road-ssg	23:09	23:09	588.2
khurmabad-road-kvd	23:12	23:12	593.6
kudra-ktq	23:16	23:16	600.0
pusauli-pse	23:22	23:22	609.0
muthani-mtge	23:27	23:27	616.8
bhabua-road-bbu	23:30	23:30	622.3
durgauti-dgo	23:36	23:36	631.2
dhanaichha-dcx	23:39	23:39	636.6
karamnasa-kms	23:43	23:43	642.8
saidraja-syj	23:48	23:48	650.9
chandauli-majhwar-cdmr	23:54	23:54	659.4
ganj-khawaja-gaq	23:59	23:59	668.0
flyover-cabin-mughal-sarai-focm	00:00	00:00	670.1
mughal-sarai-outer-cabin-mgso	00:02	00:02	672.8
mughal-sarai-marshalling-yard-mgmy	00:03	00:03	674.8
mughal-sarai-junction-mgs	00:05	00:15	677.3
new-west-cabin-newc	00:16	00:16	678.5
jeonathpur-jep	00:22	00:22	685.2
ahraura-road-arw	00:27	00:27	691.1
kailahat-kyt	00:34	00:34	699.6
chunar-junction-car	00:42	00:42	709.3
dagmagpur-dap	00:48	00:48	716.6
pahara-pre	00:55	00:55	724.7
jhingura-jhg	01:02	01:02	732.2
mirzapur-mzp	01:09	01:09	740.5
vindhyachal-bdl	01:15	01:15	747.8
birohe-beo	01:19	01:19	752.5
gaipura-gae	01:26	01:26	760.1
jigna-jia	01:31	01:31	767.0
manda-road-mnf	01:38	01:38	775.3
unchdih-und	01:45	01:45	783.4
meja-road-mja	01:52	01:52	791.5
bheerpur-bep	02:02	02:02	802.8
karchana-kcn	02:10	02:10	811.9
chheoki-junction-allahabad-coi	02:17	02:17	820.7
naini-junction-nyn	02:19	02:19	822.5
allahabad-junction-ald	02:25	02:30	830.0
subedarganj-sfg	02:35	02:35	833.7
bamhrauli-bmu	02:42	02:42	838.8
manauri-mre	02:53	02:53	847.2
saiyid-sarawan-sywn	02:59	02:59	851.8
manoharganj-mnj	03:09	03:09	859.2
bharwari-bre	03:20	03:20	867.1
bidanpur-bdnp	03:25	03:25	871.1
shujaatpur-sjt	03:33	03:33	877.4
sirathu-sro	03:47	03:47	887.2
athsarai-asce	03:55	03:55	893.6
kanwar-kuw	04:02	04:02	899.1
katoghan-ktce	04:11	04:11	905.1
khaga-kga	04:20	04:20	912.0
sath-naraini-snie	04:30	04:30	919.5
rasulabad-rub	04:39	04:39	926.6
faizullapur-fyz	04:51	04:51	935.7
ramva-rama	04:58	04:58	940.8
fatehpur-ftp	05:06	05:06	946.7
kurasti-kalan-kks	05:16	05:16	953.8
malwan-mwh	05:28	05:28	962.8
kanspur-gugauli-ksq	05:37	05:37	970.0
bindki-road-bko	05:48	05:48	978.0
aung-aung	05:56	05:56	983.9
karbigwan-kbn	06:04	06:04	990.3
prempur-pmpr	06:12	06:12	995.6
sirsaul-ssl	06:20	06:20	1001.8
rooma-rxm	06:29	06:29	1008.4
chakeri-chk	06:35	06:35	1012.9
chandari-cnbi	06:44	06:44	1019.8
kanpur-central-cnb	06:50	07:00	1024.3
kanpur-goods-marshalling-yard-gmc	07:01	07:01	1025.6
juhi-outer-cabin-cnjo	07:03	07:03	1027.3
kanpur-c-panel-cpnl	07:03	07:03	1027.8
govindpuri-junction-goy	07:04	07:04	1028.2
panki-pnk	07:11	07:11	1035.7
bhaupur-bpu	07:21	07:21	1047.0
maitha-mto	07:31	07:31	1057.0
roshan-mau-rmw	07:35	07:35	1061.0
patra-ptra	07:37	07:37	1063.6
rura-rura	07:42	07:42	1068.7
ambiapur-aap	07:50	07:50	1077.5
jhinjhak-jjk	08:00	08:00	1087.6
parjani-pjy	08:05	08:05	1093.4
kanchausi-kns	08:10	08:10	1098.7
phaphund-phd	08:19	08:19	1107.5
pata-pata	08:27	08:27	1115.9
achalda-uld	08:35	08:35	1124.3
ghasara-halt-ghsr	08:40	08:40	1129.7
samhon-shw	08:43	08:43	1133.4
bharthana-bnt	08:53	08:53	1143.8
ekdil-ekl	09:02	09:02	1153.8
etawah-junction-etw	09:12	09:12	1163.8
sarai-bhopat-sb	09:20	09:20	1172.0
jaswantnagar-jgr	09:27	09:27	1179.7
balrai-bbl	09:35	09:35	1188.4
bhadan-bdn	09:45	09:45	1199.1
kaurara-kaa	09:54	09:54	1208.2
shikohabad-junction-skb	10:04	10:04	1219.1
makkhanpur-mnr	10:13	10:13	1228.8
firozabad-fzd	10:23	10:23	1239.0
hirangaon-hng	10:30	10:30	1246.8
tundla-junction-tdl	10:39	10:39	1255.5
mitawali-south-cabin-yy-mti	10:44	10:44	1260.8
barhan-junction-brn	10:53	10:53	1270.3
chamrola-cmr	10:59	10:59	1277.1
jalesar-road-jls	11:05	11:05	1283.5
pora-pora	11:14	11:14	1293.0
hathras-junction-hrs	11:24	11:24	1303.6
sasni-sns	11:33	11:33	1312.5
mandrak-mxk	11:40	11:40	1319.8
daud-khan-daq	11:46	11:46	1326.7
aligarh-junction-aljn	11:53	11:53	1333.8
mahrawal-mwue	11:59	11:59	1340.1
kulwa-kla	12:04	12:04	1345.6
somna-som	12:14	12:14	1355.8
danwar-dar	12:23	12:23	1366.1
kamalpur-kamp	12:28	12:28	1371.1
khurja-junction-krj	12:34	12:34	1377.1
sikandarpur-skq	12:39	12:39	1382.8
gangraul-halt-gnrl	12:44	12:44	1387.6
chola-chl	12:48	12:48	1391.8
wair-wair	12:52	12:52	1396.8
dankaur-dkde	13:01	13:01	1406.2
ajaibpur-ajr	13:09	13:09	1414.0
boraki-brky	13:13	13:13	1418.8
dadri-der	13:17	13:17	1423.1
maripat-miu	13:24	13:24	1429.9
chipyana-buzurg-cyz	13:29	13:29	1435.4
ghaziabad-junction-gzb	13:33	13:33	1439.8
sahibabad-junction-sbb	13:40	13:40	1446.5
anand-vihar-terminal-anvt	13:45	14:05	1452.3
