patna-junction-pnbe	16:35	16:37	0.0
sachiwalay-halt-scy	16:39	16:39	2.2
phulwari-sharif-pws	16:42	16:42	6.0
danapur-dnr	16:45	16:45	9.7
neora-neo	16:50	16:50	15.5
gandhi-halt-gnhi	16:53	16:53	18.4
sadisopur-sde	16:57	16:57	22.5
patel-halt-patl	16:59	16:59	24.7
bihta-bta	17:01	17:01	27.0
pali-a-pail	17:06	17:06	33.0
chakki-block-cabin-vhch	17:07	17:07	33.9
koelwar-kwr	17:09	17:09	35.5
kulharia-kua	17:12	17:12	39.1
jamira-halt-jmir	17:17	17:17	44.5
ara-junction-ara	17:21	17:21	49.0
jagjivan-jgwl	17:24	17:24	52.3
karisath-krs	17:29	17:29	58.9
kauriya-kya	17:33	17:33	63.1
sarvodaya-halt-xsan	17:35	17:35	65.1
ramanand-tewary-rnte	17:37	17:37	66.5
bihiya-bea	17:40	17:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:43	17:43	74.2
banahi-byn	17:45	17:45	76.3
sikaria-halt-skri	17:49	17:49	80.5
raghunathpur-rpr	17:53	17:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:57	17:57	89.5
twining-ganj-twg	18:01	18:01	93.6
v-v-giri-halt-vvg	18:05	18:05	97.7
dumraon-dure	18:08	18:08	101.1
baruna-bue	18:14	18:14	108.2
nadaon-halt-ndon	18:19	18:19	114.6
buxar-bxr	18:22	18:22	117.5
pawani-kamarpur-halt-pwxp	18:29	18:29	126.4
chausa-csa	18:31	18:31	128.4
barakalan-halt-bqw	18:36	18:36	134.4
gahmar-gmr	18:39	18:39	137.9
karahia-halt-kkrh	18:42	18:42	141.7
bhadaura-bwh	18:45	18:45	145.7
usia-khas-halt-usk	18:48	18:48	149.4
dildarnagar-junction-dln	18:52	18:52	153.7
darauli-drv	18:58	18:58	160.7
zamania-zna	19:03	19:03	167.2
bahora-chandil-halt-bhcl	19:07	19:07	172.1
dheena-dha	19:13	19:13	179.6
tulsi-ashram-tlam	19:19	19:19	186.9
sakaldiha-sld	19:24	19:24	193.2
kuchman-kca	19:30	19:30	200.8
eocm-cabin-eocm	19:32	19:32	202.8
mughal-sarai-outer-cabin-mgso	19:36	19:36	206.9
mughal-sarai-marshalling-yard-mgmy	19:38	19:38	208.7
mughal-sarai-junction-mgs	19:40	19:40	211.1
