patna-junction-pnbe	12:10	12:12	0.0
sachiwalay-halt-scy	12:14	12:14	2.2
phulwari-sharif-pws	12:17	12:17	6.0
danapur-dnr	12:20	12:20	9.7
neora-neo	12:25	12:25	15.5
gandhi-halt-gnhi	12:28	12:28	18.4
sadisopur-sde	12:32	12:32	22.5
patel-halt-patl	12:34	12:34	24.7
bihta-bta	12:36	12:36	27.0
pali-a-pail	12:41	12:41	33.0
chakki-block-cabin-vhch	12:42	12:42	33.9
koelwar-kwr	12:44	12:44	35.5
kulharia-kua	12:47	12:47	39.1
jamira-halt-jmir	12:52	12:52	44.5
ara-junction-ara	12:56	12:56	49.0
jagjivan-jgwl	12:59	12:59	52.3
karisath-krs	13:04	13:04	58.9
kauriya-kya	13:08	13:08	63.1
sarvodaya-halt-xsan	13:10	13:10	65.1
ramanand-tewary-rnte	13:12	13:12	66.5
bihiya-bea	13:15	13:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:18	13:18	74.2
banahi-byn	13:20	13:20	76.3
sikaria-halt-skri	13:24	13:24	80.5
raghunathpur-rpr	13:28	13:28	84.9
veer-kunwar-singh-dharauli-halt-vkdh	13:32	13:32	89.5
twining-ganj-twg	13:36	13:36	93.6
v-v-giri-halt-vvg	13:40	13:41	97.7
dumraon-dure	13:44	13:44	101.1
baruna-bue	13:50	13:50	108.2
nadaon-halt-ndon	13:55	13:55	114.6
buxar-bxr	13:58	13:58	117.5
pawani-kamarpur-halt-pwxp	14:05	14:05	126.4
chausa-csa	14:07	14:07	128.4
barakalan-halt-bqw	14:12	14:12	134.4
gahmar-gmr	14:15	14:15	137.9
karahia-halt-kkrh	14:18	14:18	141.7
bhadaura-bwh	14:21	14:21	145.7
usia-khas-halt-usk	14:24	14:24	149.4
dildarnagar-junction-dln	14:28	14:28	153.7
darauli-drv	14:34	14:34	160.7
zamania-zna	14:39	14:39	167.2
bahora-chandil-halt-bhcl	14:43	14:43	172.1
dheena-dha	14:49	14:49	179.6
tulsi-ashram-tlam	14:55	14:55	186.9
sakaldiha-sld	15:00	15:00	193.2
kuchman-kca	15:06	15:06	200.8
eocm-cabin-eocm	15:08	15:08	202.8
mughal-sarai-outer-cabin-mgso	15:12	15:12	206.9
mughal-sarai-marshalling-yard-mgmy	15:14	15:14	208.7
mughal-sarai-junction-mgs	15:16	15:16	211.1
