patna-junction-pnbe	16:23	16:25	0.0
sachiwalay-halt-scy	16:27	16:27	2.2
phulwari-sharif-pws	16:30	16:30	6.0
danapur-dnr	16:33	16:33	9.7
neora-neo	16:38	16:38	15.5
gandhi-halt-gnhi	16:41	16:41	18.4
sadisopur-sde	16:45	16:45	22.5
patel-halt-patl	16:47	16:47	24.7
bihta-bta	16:49	16:49	27.0
pali-a-pail	16:54	16:54	33.0
chakki-block-cabin-vhch	16:55	16:55	33.9
koelwar-kwr	16:57	16:57	35.5
kulharia-kua	17:00	17:00	39.1
jamira-halt-jmir	17:05	17:05	44.5
ara-junction-ara	17:09	17:09	49.0
jagjivan-jgwl	17:12	17:12	52.3
karisath-krs	17:17	17:17	58.9
kauriya-kya	17:21	17:21	63.1
sarvodaya-halt-xsan	17:23	17:23	65.1
ramanand-tewary-rnte	17:25	17:25	66.5
bihiya-bea	17:28	17:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:31	17:31	74.2
banahi-byn	17:33	17:33	76.3
sikaria-halt-skri	17:37	17:37	80.5
raghunathpur-rpr	17:41	17:41	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:45	17:45	89.5
twining-ganj-twg	17:49	17:49	93.6
v-v-giri-halt-vvg	17:53	17:53	97.7
dumraon-dure	17:56	17:56	101.1
baruna-bue	18:02	18:02	108.2
nadaon-halt-ndon	18:07	18:07	114.6
buxar-bxr	18:10	18:10	117.5
pawani-kamarpur-halt-pwxp	18:17	18:17	126.4
chausa-csa	18:19	18:19	128.4
barakalan-halt-bqw	18:24	18:24	134.4
gahmar-gmr	18:27	18:27	137.9
karahia-halt-kkrh	18:30	18:30	141.7
bhadaura-bwh	18:33	18:33	145.7
usia-khas-halt-usk	18:36	18:36	149.4
dildarnagar-junction-dln	18:40	18:40	153.7
darauli-drv	18:46	18:46	160.7
zamania-zna	18:51	18:51	167.2
bahora-chandil-halt-bhcl	18:55	18:55	172.1
dheena-dha	19:01	19:01	179.6
tulsi-ashram-tlam	19:07	19:07	186.9
sakaldiha-sld	19:12	19:12	193.2
kuchman-kca	19:18	19:18	200.8
eocm-cabin-eocm	19:20	19:20	202.8
mughal-sarai-outer-cabin-mgso	19:24	19:24	206.9
mughal-sarai-marshalling-yard-mgmy	19:26	19:26	208.7
mughal-sarai-junction-mgs	19:28	19:28	211.1
