patna-junction-pnbe	14:59	15:01	0.0
sachiwalay-halt-scy	15:03	15:03	2.2
phulwari-sharif-pws	15:06	15:06	6.0
danapur-dnr	15:09	15:09	9.7
neora-neo	15:14	15:14	15.5
gandhi-halt-gnhi	15:17	15:17	18.4
sadisopur-sde	15:21	15:21	22.5
patel-halt-patl	15:23	15:23	24.7
bihta-bta	15:25	15:25	27.0
pali-a-pail	15:30	15:30	33.0
chakki-block-cabin-vhch	15:31	15:31	33.9
koelwar-kwr	15:33	15:33	35.5
kulharia-kua	15:36	15:36	39.1
jamira-halt-jmir	15:41	15:41	44.5
ara-junction-ara	15:45	15:45	49.0
jagjivan-jgwl	15:48	15:48	52.3
karisath-krs	15:53	15:53	58.9
kauriya-kya	15:57	15:57	63.1
sarvodaya-halt-xsan	15:59	15:59	65.1
ramanand-tewary-rnte	16:01	16:01	66.5
bihiya-bea	16:04	16:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:07	16:07	74.2
banahi-byn	16:09	16:09	76.3
sikaria-halt-skri	16:13	16:13	80.5
raghunathpur-rpr	16:17	16:17	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:21	16:21	89.5
twining-ganj-twg	16:25	16:25	93.6
v-v-giri-halt-vvg	16:29	16:29	97.7
dumraon-dure	16:32	16:32	101.1
baruna-bue	16:38	16:38	108.2
nadaon-halt-ndon	16:43	16:43	114.6
buxar-bxr	16:46	16:46	117.5
pawani-kamarpur-halt-pwxp	16:53	16:53	126.4
chausa-csa	16:55	16:55	128.4
barakalan-halt-bqw	17:00	17:00	134.4
gahmar-gmr	17:03	17:03	137.9
karahia-halt-kkrh	17:06	17:06	141.7
bhadaura-bwh	17:09	17:09	145.7
usia-khas-halt-usk	17:12	17:12	149.4
dildarnagar-junction-dln	17:16	17:16	153.7
darauli-drv	17:22	17:22	160.7
zamania-zna	17:27	17:27	167.2
bahora-chandil-halt-bhcl	17:31	17:31	172.1
dheena-dha	17:37	17:37	179.6
tulsi-ashram-tlam	17:43	17:43	186.9
sakaldiha-sld	17:48	17:48	193.2
kuchman-kca	17:54	17:54	200.8
eocm-cabin-eocm	17:56	17:56	202.8
mughal-sarai-outer-cabin-mgso	18:00	18:00	206.9
mughal-sarai-marshalling-yard-mgmy	18:02	18:02	208.7
mughal-sarai-junction-mgs	18:04	18:04	211.1
