patna-junction-pnbe	05:33	05:35	0.0
sachiwalay-halt-scy	05:37	05:37	2.2
phulwari-sharif-pws	05:40	05:40	6.0
danapur-dnr	05:43	05:43	9.7
neora-neo	05:48	05:48	15.5
gandhi-halt-gnhi	05:51	05:51	18.4
sadisopur-sde	05:55	05:55	22.5
patel-halt-patl	05:57	05:57	24.7
bihta-bta	05:59	05:59	27.0
pali-a-pail	06:04	06:04	33.0
chakki-block-cabin-vhch	06:05	06:05	33.9
koelwar-kwr	06:07	06:07	35.5
kulharia-kua	06:10	06:10	39.1
jamira-halt-jmir	06:15	06:15	44.5
ara-junction-ara	06:19	06:19	49.0
jagjivan-jgwl	06:22	06:22	52.3
karisath-krs	06:27	06:27	58.9
kauriya-kya	06:31	06:31	63.1
sarvodaya-halt-xsan	06:33	06:33	65.1
ramanand-tewary-rnte	06:35	06:35	66.5
bihiya-bea	06:38	06:38	70.4
amar-shahid-jagdev-prasad-halt-asjp	06:41	06:41	74.2
banahi-byn	06:43	06:43	76.3
sikaria-halt-skri	06:47	06:47	80.5
raghunathpur-rpr	06:51	06:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	06:55	06:55	89.5
twining-ganj-twg	06:59	06:59	93.6
v-v-giri-halt-vvg	07:03	07:03	97.7
dumraon-dure	07:06	07:06	101.1
baruna-bue	07:12	07:12	108.2
nadaon-halt-ndon	07:17	07:17	114.6
buxar-bxr	07:20	07:20	117.5
pawani-kamarpur-halt-pwxp	07:27	07:27	126.4
chausa-csa	07:29	07:29	128.4
barakalan-halt-bqw	07:34	07:34	134.4
gahmar-gmr	07:37	07:37	137.9
karahia-halt-kkrh	07:40	07:40	141.7
bhadaura-bwh	07:43	07:43	145.7
usia-khas-halt-usk	07:46	07:46	149.4
dildarnagar-junction-dln	07:50	07:50	153.7
darauli-drv	07:56	07:56	160.7
zamania-zna	08:01	08:01	167.2
bahora-chandil-halt-bhcl	08:05	08:05	172.1
dheena-dha	08:11	08:11	179.6
tulsi-ashram-tlam	08:17	08:17	186.9
sakaldiha-sld	08:22	08:22	193.2
kuchman-kca	08:28	08:28	200.8
eocm-cabin-eocm	08:30	08:30	202.8
mughal-sarai-outer-cabin-mgso	08:34	08:34	206.9
mughal-sarai-marshalling-yard-mgmy	08:36	08:36	208.7
mughal-sarai-junction-mgs	08:38	08:38	211.1
