patna-junction-pnbe	01:23	01:25	0.0
sachiwalay-halt-scy	01:27	01:27	2.2
phulwari-sharif-pws	01:30	01:30	6.0
danapur-dnr	01:33	01:33	9.7
neora-neo	01:38	01:38	15.5
gandhi-halt-gnhi	01:41	01:41	18.4
sadisopur-sde	01:45	01:45	22.5
patel-halt-patl	01:47	01:47	24.7
bihta-bta	01:49	01:49	27.0
pali-a-pail	01:54	01:54	33.0
chakki-block-cabin-vhch	01:55	01:55	33.9
koelwar-kwr	01:57	01:57	35.5
kulharia-kua	02:00	02:00	39.1
jamira-halt-jmir	02:05	02:05	44.5
ara-junction-ara	02:09	02:09	49.0
jagjivan-jgwl	02:12	02:12	52.3
karisath-krs	02:17	02:17	58.9
kauriya-kya	02:21	02:21	63.1
sarvodaya-halt-xsan	02:23	02:23	65.1
ramanand-tewary-rnte	02:25	02:25	66.5
bihiya-bea	02:28	02:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:31	02:31	74.2
banahi-byn	02:33	02:33	76.3
sikaria-halt-skri	02:37	02:37	80.5
raghunathpur-rpr	02:41	02:41	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:45	02:45	89.5
twining-ganj-twg	02:49	02:49	93.6
v-v-giri-halt-vvg	02:53	02:53	97.7
dumraon-dure	02:56	02:56	101.1
baruna-bue	03:02	03:02	108.2
nadaon-halt-ndon	03:07	03:07	114.6
buxar-bxr	03:10	03:10	117.5
pawani-kamarpur-halt-pwxp	03:17	03:17	126.4
chausa-csa	03:19	03:19	128.4
barakalan-halt-bqw	03:24	03:24	134.4
gahmar-gmr	03:27	03:27	137.9
karahia-halt-kkrh	03:30	03:30	141.7
bhadaura-bwh	03:33	03:33	145.7
usia-khas-halt-usk	03:36	03:36	149.4
dildarnagar-junction-dln	03:40	03:40	153.7
darauli-drv	03:46	03:46	160.7
zamania-zna	03:51	03:51	167.2
bahora-chandil-halt-bhcl	03:55	03:55	172.1
dheena-dha	04:01	04:01	179.6
tulsi-ashram-tlam	04:07	04:07	186.9
sakaldiha-sld	04:12	04:12	193.2
kuchman-kca	04:18	04:18	200.8
eocm-cabin-eocm	04:20	04:20	202.8
mughal-sarai-outer-cabin-mgso	04:24	04:24	206.9
mughal-sarai-marshalling-yard-mgmy	04:26	04:26	208.7
mughal-sarai-junction-mgs	04:28	04:28	211.1
