patna-junction-pnbe	12:10	12:12	0.0
sachiwalay-halt-scy	12:14	12:14	2.2
phulwari-sharif-pws	12:17	12:17	6.0
danapur-dnr	12:20	12:20	9.7
neora-neo	12:25	12:25	15.5
gandhi-halt-gnhi	12:28	12:28	18.4
sadisopur-sde	12:32	12:32	22.5
patel-halt-patl	12:34	12:34	24.7
bihta-bta	12:36	12:36	27.0
pali-a-pail	12:41	12:41	33.0
chakki-block-cabin-vhch	12:42	12:42	33.9
koelwar-kwr	12:44	12:44	35.5
kulharia-kua	12:47	12:47	39.1
jamira-halt-jmir	12:52	12:52	44.5
ara-junction-ara	12:56	12:56	49.0
jagjivan-jgwl	12:59	12:59	52.3
karisath-krs	13:04	13:04	58.9
kauriya-kya	13:08	13:08	63.1
sarvodaya-halt-xsan	13:10	13:10	65.1
ramanand-tewary-rnte	13:12	13:12	66.5
bihiya-bea	13:15	13:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:18	13:18	74.2
banahi-byn	13:20	13:20	76.3
sikaria-halt-skri	13:24	13:24	80.5
raghunathpur-rpr	13:28	13:28	84.9
veer-kunwar-singh-dharauli-halt-vkdh	13:32	13:32	89.5
twining-ganj-twg	13:36	13:36	93.6
v-v-giri-halt-vvg	13:40	13:40	97.7
dumraon-dure	13:43	13:43	101.1
baruna-bue	13:49	13:49	108.2
nadaon-halt-ndon	13:54	13:54	114.6
buxar-bxr	13:57	13:57	117.5
pawani-kamarpur-halt-pwxp	14:04	14:04	126.4
chausa-csa	14:06	14:06	128.4
barakalan-halt-bqw	14:11	14:11	134.4
gahmar-gmr	14:14	14:14	137.9
karahia-halt-kkrh	14:17	14:17	141.7
bhadaura-bwh	14:20	14:20	145.7
usia-khas-halt-usk	14:23	14:23	149.4
dildarnagar-junction-dln	14:27	14:27	153.7
darauli-drv	14:33	14:33	160.7
zamania-zna	14:38	14:38	167.2
bahora-chandil-halt-bhcl	14:42	14:42	172.1
dheena-dha	14:48	14:48	179.6
tulsi-ashram-tlam	14:54	14:54	186.9
sakaldiha-sld	14:59	14:59	193.2
kuchman-kca	15:05	15:06	200.8
eocm-cabin-eocm	15:08	15:08	202.8
mughal-sarai-outer-cabin-mgso	15:12	15:12	206.9
mughal-sarai-marshalling-yard-mgmy	15:14	15:14	208.7
mughal-sarai-junction-mgs	15:16	15:16	211.1
