patna-junction-pnbe	17:22	17:24	0.0
sachiwalay-halt-scy	17:26	17:26	2.2
phulwari-sharif-pws	17:29	17:29	6.0
danapur-dnr	17:32	17:32	9.7
neora-neo	17:37	17:37	15.5
gandhi-halt-gnhi	17:40	17:40	18.4
sadisopur-sde	17:44	17:44	22.5
patel-halt-patl	17:46	17:46	24.7
bihta-bta	17:48	17:48	27.0
pali-a-pail	17:53	17:53	33.0
chakki-block-cabin-vhch	17:54	17:54	33.9
koelwar-kwr	17:56	17:56	35.5
kulharia-kua	17:59	17:59	39.1
jamira-halt-jmir	18:04	18:04	44.5
ara-junction-ara	18:08	18:08	49.0
jagjivan-jgwl	18:11	18:11	52.3
karisath-krs	18:16	18:16	58.9
kauriya-kya	18:20	18:20	63.1
sarvodaya-halt-xsan	18:22	18:22	65.1
ramanand-tewary-rnte	18:24	18:24	66.5
bihiya-bea	18:27	18:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:30	18:30	74.2
banahi-byn	18:32	18:32	76.3
sikaria-halt-skri	18:36	18:36	80.5
raghunathpur-rpr	18:40	18:40	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:44	18:44	89.5
twining-ganj-twg	18:48	18:48	93.6
v-v-giri-halt-vvg	18:52	18:52	97.7
dumraon-dure	18:55	18:55	101.1
baruna-bue	19:01	19:01	108.2
nadaon-halt-ndon	19:06	19:06	114.6
buxar-bxr	19:09	19:09	117.5
pawani-kamarpur-halt-pwxp	19:16	19:16	126.4
chausa-csa	19:18	19:18	128.4
barakalan-halt-bqw	19:23	19:23	134.4
gahmar-gmr	19:26	19:26	137.9
karahia-halt-kkrh	19:29	19:29	141.7
bhadaura-bwh	19:32	19:32	145.7
usia-khas-halt-usk	19:35	19:35	149.4
dildarnagar-junction-dln	19:39	19:39	153.7
darauli-drv	19:45	19:45	160.7
zamania-zna	19:50	19:50	167.2
bahora-chandil-halt-bhcl	19:54	19:54	172.1
dheena-dha	20:00	20:00	179.6
tulsi-ashram-tlam	20:06	20:06	186.9
sakaldiha-sld	20:11	20:11	193.2
kuchman-kca	20:17	20:17	200.8
eocm-cabin-eocm	20:19	20:19	202.8
mughal-sarai-outer-cabin-mgso	20:23	20:23	206.9
mughal-sarai-marshalling-yard-mgmy	20:25	20:25	208.7
mughal-sarai-junction-mgs	20:27	20:27	211.1
