patna-junction-pnbe	16:15	16:17	0.0
sachiwalay-halt-scy	16:19	16:19	2.2
phulwari-sharif-pws	16:22	16:22	6.0
danapur-dnr	16:25	16:25	9.7
neora-neo	16:30	16:30	15.5
gandhi-halt-gnhi	16:33	16:33	18.4
sadisopur-sde	16:37	16:37	22.5
patel-halt-patl	16:39	16:39	24.7
bihta-bta	16:41	16:41	27.0
pali-a-pail	16:46	16:46	33.0
chakki-block-cabin-vhch	16:47	16:47	33.9
koelwar-kwr	16:49	16:49	35.5
kulharia-kua	16:52	16:52	39.1
jamira-halt-jmir	16:57	16:57	44.5
ara-junction-ara	17:01	17:01	49.0
jagjivan-jgwl	17:04	17:04	52.3
karisath-krs	17:09	17:09	58.9
kauriya-kya	17:13	17:13	63.1
sarvodaya-halt-xsan	17:15	17:15	65.1
ramanand-tewary-rnte	17:17	17:17	66.5
bihiya-bea	17:20	17:20	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:23	17:23	74.2
banahi-byn	17:25	17:25	76.3
sikaria-halt-skri	17:29	17:29	80.5
raghunathpur-rpr	17:33	17:33	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:37	17:37	89.5
twining-ganj-twg	17:41	17:41	93.6
v-v-giri-halt-vvg	17:45	17:45	97.7
dumraon-dure	17:48	17:48	101.1
baruna-bue	17:54	17:54	108.2
nadaon-halt-ndon	17:59	17:59	114.6
buxar-bxr	18:02	18:02	117.5
pawani-kamarpur-halt-pwxp	18:09	18:09	126.4
chausa-csa	18:11	18:11	128.4
barakalan-halt-bqw	18:16	18:16	134.4
gahmar-gmr	18:19	18:19	137.9
karahia-halt-kkrh	18:22	18:22	141.7
bhadaura-bwh	18:25	18:25	145.7
usia-khas-halt-usk	18:28	18:28	149.4
dildarnagar-junction-dln	18:32	18:32	153.7
darauli-drv	18:38	18:38	160.7
zamania-zna	18:43	18:43	167.2
bahora-chandil-halt-bhcl	18:47	18:47	172.1
dheena-dha	18:53	18:53	179.6
tulsi-ashram-tlam	18:59	18:59	186.9
sakaldiha-sld	19:04	19:04	193.2
kuchman-kca	19:10	19:10	200.8
eocm-cabin-eocm	19:12	19:12	202.8
mughal-sarai-outer-cabin-mgso	19:16	19:16	206.9
mughal-sarai-marshalling-yard-mgmy	19:18	19:18	208.7
mughal-sarai-junction-mgs	19:20	19:20	211.1
