patna-junction-pnbe	14:40	14:42	0.0
sachiwalay-halt-scy	14:44	14:44	2.2
phulwari-sharif-pws	14:47	14:47	6.0
danapur-dnr	14:50	14:50	9.7
neora-neo	14:54	14:54	15.5
gandhi-halt-gnhi	14:56	14:56	18.4
sadisopur-sde	14:59	14:59	22.5
patel-halt-patl	15:01	15:01	24.7
bihta-bta	15:03	15:03	27.0
pali-a-pail	15:07	15:07	33.0
chakki-block-cabin-vhch	15:08	15:08	33.9
koelwar-kwr	15:09	15:09	35.5
kulharia-kua	15:12	15:13	39.1
jamira-halt-jmir	15:17	15:17	44.5
ara-junction-ara	15:20	15:20	49.0
jagjivan-jgwl	15:23	15:23	52.3
karisath-krs	15:28	15:28	58.9
kauriya-kya	15:31	15:31	63.1
sarvodaya-halt-xsan	15:32	15:32	65.1
ramanand-tewary-rnte	15:33	15:33	66.5
bihiya-bea	15:36	15:36	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:39	15:39	74.2
banahi-byn	15:41	15:41	76.3
sikaria-halt-skri	15:44	15:44	80.5
raghunathpur-rpr	15:47	15:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:55	15:55	89.5
twining-ganj-twg	15:58	15:59	93.6
v-v-giri-halt-vvg	16:02	16:12	97.7
dumraon-dure	16:14	16:19	101.1
baruna-bue	16:25	16:25	108.2
nadaon-halt-ndon	16:29	16:55	114.6
buxar-bxr	16:58	17:01	117.5
pawani-kamarpur-halt-pwxp	17:07	17:07	126.4
chausa-csa	17:09	17:09	128.4
barakalan-halt-bqw	17:13	17:15	134.4
gahmar-gmr	17:18	17:20	137.9
karahia-halt-kkrh	17:23	17:26	141.7
bhadaura-bwh	17:29	17:31	145.7
usia-khas-halt-usk	17:34	17:39	149.4
dildarnagar-junction-dln	17:42	17:44	153.7
darauli-drv	17:49	17:53	160.7
zamania-zna	17:58	18:01	167.2
bahora-chandil-halt-bhcl	18:05	18:06	172.1
dheena-dha	18:11	18:33	179.6
tulsi-ashram-tlam	18:39	18:39	186.9
sakaldiha-sld	18:43	18:45	193.2
kuchman-kca	18:51	19:10	200.8
eocm-cabin-eocm	19:12	19:17	202.8
mughal-sarai-outer-cabin-mgso	19:20	19:28	206.9
mughal-sarai-marshalling-yard-mgmy	19:29	19:34	208.7
mughal-sarai-junction-mgs	19:36	19:36	211.1
