patna-junction-pnbe	01:41	01:43	0.0
sachiwalay-halt-scy	01:45	01:45	2.2
phulwari-sharif-pws	01:48	01:48	6.0
danapur-dnr	01:51	01:51	9.7
neora-neo	01:55	01:55	15.5
gandhi-halt-gnhi	01:57	01:57	18.4
sadisopur-sde	02:00	02:00	22.5
patel-halt-patl	02:02	02:02	24.7
bihta-bta	02:04	02:04	27.0
pali-a-pail	02:08	02:08	33.0
chakki-block-cabin-vhch	02:09	02:09	33.9
koelwar-kwr	02:10	02:10	35.5
kulharia-kua	02:13	02:14	39.1
jamira-halt-jmir	02:18	02:18	44.5
ara-junction-ara	02:21	02:21	49.0
jagjivan-jgwl	02:24	02:24	52.3
karisath-krs	02:29	02:29	58.9
kauriya-kya	02:32	02:32	63.1
sarvodaya-halt-xsan	02:33	02:33	65.1
ramanand-tewary-rnte	02:34	02:34	66.5
bihiya-bea	02:37	02:37	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:40	02:40	74.2
banahi-byn	02:42	02:42	76.3
sikaria-halt-skri	02:45	02:45	80.5
raghunathpur-rpr	02:48	02:48	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:52	02:52	89.5
twining-ganj-twg	02:55	02:55	93.6
v-v-giri-halt-vvg	02:58	02:58	97.7
dumraon-dure	03:00	03:00	101.1
baruna-bue	03:06	03:06	108.2
nadaon-halt-ndon	03:10	03:10	114.6
buxar-bxr	03:13	03:13	117.5
pawani-kamarpur-halt-pwxp	03:19	03:19	126.4
chausa-csa	03:21	03:21	128.4
barakalan-halt-bqw	03:25	03:25	134.4
gahmar-gmr	03:28	03:28	137.9
karahia-halt-kkrh	03:31	03:31	141.7
bhadaura-bwh	03:34	03:34	145.7
usia-khas-halt-usk	03:37	03:37	149.4
dildarnagar-junction-dln	03:40	03:40	153.7
darauli-drv	03:45	03:45	160.7
zamania-zna	03:50	03:50	167.2
bahora-chandil-halt-bhcl	03:54	03:54	172.1
dheena-dha	03:59	03:59	179.6
tulsi-ashram-tlam	04:05	04:05	186.9
sakaldiha-sld	04:09	04:09	193.2
kuchman-kca	04:15	04:15	200.8
eocm-cabin-eocm	04:17	04:17	202.8
mughal-sarai-outer-cabin-mgso	04:20	04:20	206.9
mughal-sarai-marshalling-yard-mgmy	04:21	04:21	208.7
mughal-sarai-junction-mgs	04:23	04:23	211.1
