patna-junction-pnbe	01:43	01:45	0.0
sachiwalay-halt-scy	01:47	01:47	2.2
phulwari-sharif-pws	01:50	01:50	6.0
danapur-dnr	01:53	01:53	9.7
neora-neo	01:57	01:57	15.5
gandhi-halt-gnhi	01:59	01:59	18.4
sadisopur-sde	02:02	02:02	22.5
patel-halt-patl	02:04	02:04	24.7
bihta-bta	02:06	02:06	27.0
pali-a-pail	02:10	02:10	33.0
chakki-block-cabin-vhch	02:11	02:11	33.9
koelwar-kwr	02:12	02:12	35.5
kulharia-kua	02:15	02:15	39.1
jamira-halt-jmir	02:19	02:19	44.5
ara-junction-ara	02:22	02:22	49.0
jagjivan-jgwl	02:25	02:25	52.3
karisath-krs	02:30	02:30	58.9
kauriya-kya	02:33	02:33	63.1
sarvodaya-halt-xsan	02:34	02:34	65.1
ramanand-tewary-rnte	02:35	02:35	66.5
bihiya-bea	02:38	02:38	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:41	02:41	74.2
banahi-byn	02:43	02:43	76.3
sikaria-halt-skri	02:46	02:46	80.5
raghunathpur-rpr	02:49	02:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:53	02:53	89.5
twining-ganj-twg	02:56	02:56	93.6
v-v-giri-halt-vvg	02:59	02:59	97.7
dumraon-dure	03:01	03:01	101.1
baruna-bue	03:07	03:07	108.2
nadaon-halt-ndon	03:11	03:11	114.6
buxar-bxr	03:14	03:14	117.5
pawani-kamarpur-halt-pwxp	03:20	03:20	126.4
chausa-csa	03:22	03:22	128.4
barakalan-halt-bqw	03:26	03:26	134.4
gahmar-gmr	03:29	03:29	137.9
karahia-halt-kkrh	03:32	03:32	141.7
bhadaura-bwh	03:35	03:35	145.7
usia-khas-halt-usk	03:38	03:38	149.4
dildarnagar-junction-dln	03:41	03:41	153.7
darauli-drv	03:46	03:46	160.7
zamania-zna	03:51	03:51	167.2
bahora-chandil-halt-bhcl	03:55	03:55	172.1
dheena-dha	04:00	04:00	179.6
tulsi-ashram-tlam	04:06	04:06	186.9
sakaldiha-sld	04:10	04:10	193.2
kuchman-kca	04:16	04:16	200.8
eocm-cabin-eocm	04:18	04:18	202.8
mughal-sarai-outer-cabin-mgso	04:21	04:21	206.9
mughal-sarai-marshalling-yard-mgmy	04:22	04:22	208.7
mughal-sarai-junction-mgs	04:24	04:24	211.1
