patna-junction-pnbe	01:29	01:31	0.0
sachiwalay-halt-scy	01:33	01:33	2.2
phulwari-sharif-pws	01:36	01:36	6.0
danapur-dnr	01:39	01:39	9.7
neora-neo	01:44	01:44	15.5
gandhi-halt-gnhi	01:47	01:47	18.4
sadisopur-sde	01:51	01:51	22.5
patel-halt-patl	01:53	01:53	24.7
bihta-bta	01:55	01:55	27.0
pali-a-pail	02:00	02:00	33.0
chakki-block-cabin-vhch	02:01	02:01	33.9
koelwar-kwr	02:03	02:03	35.5
kulharia-kua	02:06	02:06	39.1
jamira-halt-jmir	02:11	02:11	44.5
ara-junction-ara	02:15	02:15	49.0
jagjivan-jgwl	02:18	02:18	52.3
karisath-krs	02:23	02:23	58.9
kauriya-kya	02:27	02:27	63.1
sarvodaya-halt-xsan	02:29	02:29	65.1
ramanand-tewary-rnte	02:31	02:31	66.5
bihiya-bea	02:34	02:34	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:37	02:37	74.2
banahi-byn	02:39	02:39	76.3
sikaria-halt-skri	02:43	02:43	80.5
raghunathpur-rpr	02:47	02:47	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:51	02:51	89.5
twining-ganj-twg	02:55	02:55	93.6
v-v-giri-halt-vvg	02:59	02:59	97.7
dumraon-dure	03:02	03:02	101.1
baruna-bue	03:08	03:08	108.2
nadaon-halt-ndon	03:13	03:13	114.6
buxar-bxr	03:16	03:16	117.5
pawani-kamarpur-halt-pwxp	03:23	03:23	126.4
chausa-csa	03:25	03:25	128.4
barakalan-halt-bqw	03:30	03:30	134.4
gahmar-gmr	03:33	03:33	137.9
karahia-halt-kkrh	03:36	03:36	141.7
bhadaura-bwh	03:39	03:39	145.7
usia-khas-halt-usk	03:42	03:42	149.4
dildarnagar-junction-dln	03:46	03:46	153.7
darauli-drv	03:52	03:52	160.7
zamania-zna	03:57	03:57	167.2
bahora-chandil-halt-bhcl	04:01	04:01	172.1
dheena-dha	04:07	04:07	179.6
tulsi-ashram-tlam	04:13	04:13	186.9
sakaldiha-sld	04:18	04:18	193.2
kuchman-kca	04:24	04:24	200.8
eocm-cabin-eocm	04:26	04:26	202.8
mughal-sarai-outer-cabin-mgso	04:30	04:30	206.9
mughal-sarai-marshalling-yard-mgmy	04:32	04:32	208.7
mughal-sarai-junction-mgs	04:34	04:34	211.1
