patna-junction-pnbe	16:43	16:45	0.0
sachiwalay-halt-scy	16:47	16:47	2.2
phulwari-sharif-pws	16:50	16:50	6.0
danapur-dnr	16:53	16:53	9.7
neora-neo	16:58	16:58	15.5
gandhi-halt-gnhi	17:01	17:01	18.4
sadisopur-sde	17:05	17:05	22.5
patel-halt-patl	17:07	17:07	24.7
bihta-bta	17:09	17:09	27.0
pali-a-pail	17:14	17:14	33.0
chakki-block-cabin-vhch	17:15	17:15	33.9
koelwar-kwr	17:17	17:17	35.5
kulharia-kua	17:20	17:20	39.1
jamira-halt-jmir	17:25	17:25	44.5
ara-junction-ara	17:29	17:29	49.0
jagjivan-jgwl	17:32	17:32	52.3
karisath-krs	17:37	17:37	58.9
kauriya-kya	17:41	17:41	63.1
sarvodaya-halt-xsan	17:43	17:43	65.1
ramanand-tewary-rnte	17:45	17:45	66.5
bihiya-bea	17:48	17:48	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:51	17:51	74.2
banahi-byn	17:53	17:53	76.3
sikaria-halt-skri	17:57	17:57	80.5
raghunathpur-rpr	18:01	18:01	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:05	18:05	89.5
twining-ganj-twg	18:09	18:09	93.6
v-v-giri-halt-vvg	18:13	18:13	97.7
dumraon-dure	18:16	18:16	101.1
baruna-bue	18:22	18:22	108.2
nadaon-halt-ndon	18:27	18:27	114.6
buxar-bxr	18:30	18:30	117.5
pawani-kamarpur-halt-pwxp	18:37	18:37	126.4
chausa-csa	18:39	18:39	128.4
barakalan-halt-bqw	18:44	18:44	134.4
gahmar-gmr	18:47	18:47	137.9
karahia-halt-kkrh	18:50	18:50	141.7
bhadaura-bwh	18:53	18:53	145.7
usia-khas-halt-usk	18:56	18:56	149.4
dildarnagar-junction-dln	19:00	19:00	153.7
darauli-drv	19:06	19:06	160.7
zamania-zna	19:11	19:11	167.2
bahora-chandil-halt-bhcl	19:15	19:15	172.1
dheena-dha	19:21	19:21	179.6
tulsi-ashram-tlam	19:27	19:27	186.9
sakaldiha-sld	19:32	19:32	193.2
kuchman-kca	19:38	19:38	200.8
eocm-cabin-eocm	19:40	19:40	202.8
mughal-sarai-outer-cabin-mgso	19:44	19:44	206.9
mughal-sarai-marshalling-yard-mgmy	19:46	19:46	208.7
mughal-sarai-junction-mgs	19:48	19:48	211.1
