patna-junction-pnbe	20:02	20:04	0.0
sachiwalay-halt-scy	20:06	20:05	2.2
phulwari-sharif-pws	20:08	20:07	6.0
danapur-dnr	20:10	20:10	9.7
neora-neo	20:15	20:13	15.5
gandhi-halt-gnhi	20:16	20:18	18.4
sadisopur-sde	20:22	20:21	22.5
patel-halt-patl	20:23	20:25	24.7
bihta-bta	20:27	20:27	27.0
pali-a-pail	20:32	20:29	33.0
chakki-block-cabin-vhch	20:30	20:34	33.9
koelwar-kwr	20:36	20:35	35.5
kulharia-kua	20:38	20:37	39.1
jamira-halt-jmir	20:42	20:40	44.5
ara-junction-ara	20:44	20:45	49.0
jagjivan-jgwl	20:48	20:49	52.3
karisath-krs	20:54	20:52	58.9
kauriya-kya	20:56	20:57	63.1
sarvodaya-halt-xsan	20:59	21:01	65.1
ramanand-tewary-rnte	21:03	21:03	66.5
bihiya-bea	21:06	21:05	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:08	21:08	74.2
banahi-byn	21:10	21:11	76.3
sikaria-halt-skri	21:15	21:13	80.5
raghunathpur-rpr	21:17	21:17	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:21	21:21	89.5
twining-ganj-twg	21:25	21:25	93.6
v-v-giri-halt-vvg	21:29	21:29	97.7
dumraon-dure	21:32	21:33	101.1
baruna-bue	21:39	21:36	108.2
nadaon-halt-ndon	21:41	21:42	114.6
buxar-bxr	21:45	21:47	117.5
pawani-kamarpur-halt-pwxp	21:54	21:50	126.4
chausa-csa	21:52	21:57	128.4
barakalan-halt-bqw	22:02	21:59	134.4
gahmar-gmr	22:02	22:04	137.9
karahia-halt-kkrh	22:07	22:07	141.7
bhadaura-bwh	22:10	22:10	145.7
usia-khas-halt-usk	22:13	22:13	149.4
dildarnagar-junction-dln	22:17	22:16	153.7
darauli-drv	22:22	22:20	160.7
zamania-zna	22:25	22:26	167.2
bahora-chandil-halt-bhcl	22:30	22:31	172.1
dheena-dha	22:37	22:35	179.6
tulsi-ashram-tlam	22:41	22:41	186.9
sakaldiha-sld	22:46	22:47	193.2
kuchman-kca	22:53	22:52	200.8
eocm-cabin-eocm	22:54	22:58	202.8
mughal-sarai-outer-cabin-mgso	23:02	23:00	206.9
mughal-sarai-marshalling-yard-mgmy	23:02	23:04	208.7
mughal-sarai-junction-mgs	23:06	23:06	211.1
