patna-junction-pnbe	16:34	16:36	0.0
sachiwalay-halt-scy	16:38	16:38	2.2
phulwari-sharif-pws	16:41	16:41	6.0
danapur-dnr	16:44	16:44	9.7
neora-neo	16:49	16:49	15.5
gandhi-halt-gnhi	16:52	16:52	18.4
sadisopur-sde	16:56	16:56	22.5
patel-halt-patl	16:58	16:58	24.7
bihta-bta	17:00	17:00	27.0
pali-a-pail	17:05	17:05	33.0
chakki-block-cabin-vhch	17:06	17:06	33.9
koelwar-kwr	17:08	17:08	35.5
kulharia-kua	17:11	17:11	39.1
jamira-halt-jmir	17:16	17:16	44.5
ara-junction-ara	17:20	17:20	49.0
jagjivan-jgwl	17:23	17:23	52.3
karisath-krs	17:28	17:28	58.9
kauriya-kya	17:32	17:32	63.1
sarvodaya-halt-xsan	17:34	17:34	65.1
ramanand-tewary-rnte	17:36	17:36	66.5
bihiya-bea	17:39	17:39	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:42	17:42	74.2
banahi-byn	17:44	17:44	76.3
sikaria-halt-skri	17:48	17:48	80.5
raghunathpur-rpr	17:52	17:52	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:56	17:56	89.5
twining-ganj-twg	18:00	18:00	93.6
v-v-giri-halt-vvg	18:04	18:04	97.7
dumraon-dure	18:07	18:07	101.1
baruna-bue	18:13	18:13	108.2
nadaon-halt-ndon	18:18	18:18	114.6
buxar-bxr	18:21	18:21	117.5
pawani-kamarpur-halt-pwxp	18:28	18:28	126.4
chausa-csa	18:30	18:30	128.4
barakalan-halt-bqw	18:35	18:35	134.4
gahmar-gmr	18:38	18:38	137.9
karahia-halt-kkrh	18:41	18:41	141.7
bhadaura-bwh	18:44	18:44	145.7
usia-khas-halt-usk	18:47	18:47	149.4
dildarnagar-junction-dln	18:51	18:51	153.7
darauli-drv	18:57	18:57	160.7
zamania-zna	19:02	19:02	167.2
bahora-chandil-halt-bhcl	19:06	19:06	172.1
dheena-dha	19:12	19:12	179.6
tulsi-ashram-tlam	19:18	19:18	186.9
sakaldiha-sld	19:23	19:23	193.2
kuchman-kca	19:29	19:29	200.8
eocm-cabin-eocm	19:31	19:31	202.8
mughal-sarai-outer-cabin-mgso	19:35	19:35	206.9
mughal-sarai-marshalling-yard-mgmy	19:37	19:37	208.7
mughal-sarai-junction-mgs	19:39	19:39	211.1
