patna-junction-pnbe	05:02	05:04	0.0
sachiwalay-halt-scy	05:06	05:06	2.2
phulwari-sharif-pws	05:09	05:09	6.0
danapur-dnr	05:12	05:12	9.7
neora-neo	05:16	05:16	15.5
gandhi-halt-gnhi	05:18	05:18	18.4
sadisopur-sde	05:21	05:21	22.5
patel-halt-patl	05:23	05:23	24.7
bihta-bta	05:25	05:25	27.0
pali-a-pail	05:29	05:29	33.0
chakki-block-cabin-vhch	05:30	05:30	33.9
koelwar-kwr	05:31	05:31	35.5
kulharia-kua	05:34	05:35	39.1
jamira-halt-jmir	05:39	05:39	44.5
ara-junction-ara	05:42	05:42	49.0
jagjivan-jgwl	05:45	05:45	52.3
karisath-krs	05:50	05:50	58.9
kauriya-kya	05:53	05:53	63.1
sarvodaya-halt-xsan	05:54	05:54	65.1
ramanand-tewary-rnte	05:55	05:55	66.5
bihiya-bea	05:58	05:58	70.4
amar-shahid-jagdev-prasad-halt-asjp	06:01	06:01	74.2
banahi-byn	06:03	06:03	76.3
sikaria-halt-skri	06:06	06:06	80.5
raghunathpur-rpr	06:09	06:09	84.9
veer-kunwar-singh-dharauli-halt-vkdh	06:13	06:13	89.5
twining-ganj-twg	06:16	06:16	93.6
v-v-giri-halt-vvg	06:19	06:19	97.7
dumraon-dure	06:21	06:21	101.1
baruna-bue	06:27	06:27	108.2
nadaon-halt-ndon	06:31	06:31	114.6
buxar-bxr	06:34	06:34	117.5
pawani-kamarpur-halt-pwxp	06:40	06:40	126.4
chausa-csa	06:42	06:42	128.4
barakalan-halt-bqw	06:46	06:46	134.4
gahmar-gmr	06:49	06:50	137.9
karahia-halt-kkrh	06:53	06:53	141.7
bhadaura-bwh	06:56	06:56	145.7
usia-khas-halt-usk	06:59	06:59	149.4
dildarnagar-junction-dln	07:02	07:02	153.7
darauli-drv	07:07	07:09	160.7
zamania-zna	07:14	07:19	167.2
bahora-chandil-halt-bhcl	07:23	07:29	172.1
dheena-dha	07:34	07:35	179.6
tulsi-ashram-tlam	07:41	07:41	186.9
sakaldiha-sld	07:45	07:54	193.2
kuchman-kca	08:00	08:04	200.8
eocm-cabin-eocm	08:06	08:10	202.8
mughal-sarai-outer-cabin-mgso	08:13	08:18	206.9
mughal-sarai-marshalling-yard-mgmy	08:19	08:20	208.7
mughal-sarai-junction-mgs	08:22	08:22	211.1
