patna-junction-pnbe	01:26	01:28	0.0
sachiwalay-halt-scy	01:30	01:30	2.2
phulwari-sharif-pws	01:33	01:33	6.0
danapur-dnr	01:36	01:36	9.7
neora-neo	01:41	01:41	15.5
gandhi-halt-gnhi	01:44	01:44	18.4
sadisopur-sde	01:48	01:48	22.5
patel-halt-patl	01:50	01:50	24.7
bihta-bta	01:52	01:52	27.0
pali-a-pail	01:57	01:57	33.0
chakki-block-cabin-vhch	01:58	01:58	33.9
koelwar-kwr	02:00	02:00	35.5
kulharia-kua	02:03	02:03	39.1
jamira-halt-jmir	02:08	02:08	44.5
ara-junction-ara	02:12	02:12	49.0
jagjivan-jgwl	02:15	02:15	52.3
karisath-krs	02:20	02:20	58.9
kauriya-kya	02:24	02:24	63.1
sarvodaya-halt-xsan	02:26	02:26	65.1
ramanand-tewary-rnte	02:28	02:28	66.5
bihiya-bea	02:31	02:31	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:34	02:34	74.2
banahi-byn	02:36	02:36	76.3
sikaria-halt-skri	02:40	02:40	80.5
raghunathpur-rpr	02:44	02:44	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:48	02:48	89.5
twining-ganj-twg	02:52	02:52	93.6
v-v-giri-halt-vvg	02:56	02:56	97.7
dumraon-dure	02:59	02:59	101.1
baruna-bue	03:05	03:05	108.2
nadaon-halt-ndon	03:10	03:10	114.6
buxar-bxr	03:13	03:13	117.5
pawani-kamarpur-halt-pwxp	03:20	03:20	126.4
chausa-csa	03:22	03:22	128.4
barakalan-halt-bqw	03:27	03:27	134.4
gahmar-gmr	03:30	03:30	137.9
karahia-halt-kkrh	03:33	03:33	141.7
bhadaura-bwh	03:36	03:36	145.7
usia-khas-halt-usk	03:39	03:39	149.4
dildarnagar-junction-dln	03:43	03:43	153.7
darauli-drv	03:49	03:49	160.7
zamania-zna	03:54	03:54	167.2
bahora-chandil-halt-bhcl	03:58	03:58	172.1
dheena-dha	04:04	04:04	179.6
tulsi-ashram-tlam	04:10	04:10	186.9
sakaldiha-sld	04:15	04:15	193.2
kuchman-kca	04:21	04:21	200.8
eocm-cabin-eocm	04:23	04:23	202.8
mughal-sarai-outer-cabin-mgso	04:27	04:27	206.9
mughal-sarai-marshalling-yard-mgmy	04:29	04:29	208.7
mughal-sarai-junction-mgs	04:31	04:31	211.1
