patna-junction-pnbe	13:15	13:17	0.0
sachiwalay-halt-scy	13:19	13:18	2.2
phulwari-sharif-pws	13:21	13:20	6.0
danapur-dnr	13:23	13:23	9.7
neora-neo	13:28	13:26	15.5
gandhi-halt-gnhi	13:29	13:31	18.4
sadisopur-sde	13:35	13:34	22.5
patel-halt-patl	13:36	13:38	24.7
bihta-bta	13:40	13:40	27.0
pali-a-pail	13:45	13:42	33.0
chakki-block-cabin-vhch	13:43	13:47	33.9
koelwar-kwr	13:49	13:48	35.5
kulharia-kua	13:51	13:50	39.1
jamira-halt-jmir	13:55	13:53	44.5
ara-junction-ara	13:57	13:58	49.0
jagjivan-jgwl	14:01	14:02	52.3
karisath-krs	14:07	14:05	58.9
kauriya-kya	14:09	14:10	63.1
sarvodaya-halt-xsan	14:12	14:14	65.1
ramanand-tewary-rnte	14:16	14:16	66.5
bihiya-bea	14:19	14:18	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:21	14:21	74.2
banahi-byn	14:23	14:24	76.3
sikaria-halt-skri	14:28	14:26	80.5
raghunathpur-rpr	14:30	14:30	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:34	14:34	89.5
twining-ganj-twg	14:38	14:38	93.6
v-v-giri-halt-vvg	14:42	14:42	97.7
dumraon-dure	14:45	14:46	101.1
baruna-bue	14:52	14:49	108.2
nadaon-halt-ndon	14:54	14:55	114.6
buxar-bxr	14:58	15:00	117.5
pawani-kamarpur-halt-pwxp	15:07	15:03	126.4
chausa-csa	15:05	15:10	128.4
barakalan-halt-bqw	15:15	15:12	134.4
gahmar-gmr	15:15	15:17	137.9
karahia-halt-kkrh	15:20	15:20	141.7
bhadaura-bwh	15:23	15:23	145.7
usia-khas-halt-usk	15:26	15:26	149.4
dildarnagar-junction-dln	15:30	15:29	153.7
darauli-drv	15:35	15:33	160.7
zamania-zna	15:38	15:39	167.2
bahora-chandil-halt-bhcl	15:43	15:44	172.1
dheena-dha	15:50	15:48	179.6
tulsi-ashram-tlam	15:54	15:54	186.9
sakaldiha-sld	15:59	16:00	193.2
kuchman-kca	16:06	16:05	200.8
eocm-cabin-eocm	16:07	16:11	202.8
mughal-sarai-outer-cabin-mgso	16:15	16:13	206.9
mughal-sarai-marshalling-yard-mgmy	16:15	16:17	208.7
mughal-sarai-junction-mgs	16:19	16:19	211.1
