patna-junction-pnbe	16:52	16:54	0.0
sachiwalay-halt-scy	16:56	16:56	2.2
phulwari-sharif-pws	16:59	16:59	6.0
danapur-dnr	17:02	17:02	9.7
neora-neo	17:07	17:07	15.5
gandhi-halt-gnhi	17:10	17:10	18.4
sadisopur-sde	17:14	17:14	22.5
patel-halt-patl	17:16	17:16	24.7
bihta-bta	17:18	17:18	27.0
pali-a-pail	17:23	17:23	33.0
chakki-block-cabin-vhch	17:24	17:24	33.9
koelwar-kwr	17:26	17:26	35.5
kulharia-kua	17:29	17:29	39.1
jamira-halt-jmir	17:34	17:34	44.5
ara-junction-ara	17:38	17:38	49.0
jagjivan-jgwl	17:41	17:41	52.3
karisath-krs	17:46	17:46	58.9
kauriya-kya	17:50	17:50	63.1
sarvodaya-halt-xsan	17:52	17:52	65.1
ramanand-tewary-rnte	17:54	17:54	66.5
bihiya-bea	17:57	17:57	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:00	18:00	74.2
banahi-byn	18:02	18:02	76.3
sikaria-halt-skri	18:06	18:06	80.5
raghunathpur-rpr	18:10	18:10	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:14	18:14	89.5
twining-ganj-twg	18:18	18:18	93.6
v-v-giri-halt-vvg	18:22	18:22	97.7
dumraon-dure	18:25	18:25	101.1
baruna-bue	18:31	18:31	108.2
nadaon-halt-ndon	18:36	18:36	114.6
buxar-bxr	18:39	18:39	117.5
pawani-kamarpur-halt-pwxp	18:46	18:46	126.4
chausa-csa	18:48	18:48	128.4
barakalan-halt-bqw	18:53	18:53	134.4
gahmar-gmr	18:56	18:56	137.9
karahia-halt-kkrh	18:59	18:59	141.7
bhadaura-bwh	19:02	19:02	145.7
usia-khas-halt-usk	19:05	19:05	149.4
dildarnagar-junction-dln	19:09	19:09	153.7
darauli-drv	19:15	19:15	160.7
zamania-zna	19:20	19:20	167.2
bahora-chandil-halt-bhcl	19:24	19:24	172.1
dheena-dha	19:30	19:30	179.6
tulsi-ashram-tlam	19:36	19:36	186.9
sakaldiha-sld	19:41	19:41	193.2
kuchman-kca	19:47	19:47	200.8
eocm-cabin-eocm	19:49	19:49	202.8
mughal-sarai-outer-cabin-mgso	19:53	19:53	206.9
mughal-sarai-marshalling-yard-mgmy	19:55	19:55	208.7
mughal-sarai-junction-mgs	19:57	19:57	211.1
