patna-junction-pnbe	17:00	17:02	0.0
sachiwalay-halt-scy	17:04	17:04	2.2
phulwari-sharif-pws	17:07	17:07	6.0
danapur-dnr	17:10	17:10	9.7
neora-neo	17:15	17:15	15.5
gandhi-halt-gnhi	17:18	17:18	18.4
sadisopur-sde	17:22	17:22	22.5
patel-halt-patl	17:24	17:24	24.7
bihta-bta	17:26	17:26	27.0
pali-a-pail	17:31	17:31	33.0
chakki-block-cabin-vhch	17:32	17:32	33.9
koelwar-kwr	17:34	17:34	35.5
kulharia-kua	17:37	17:37	39.1
jamira-halt-jmir	17:42	17:42	44.5
ara-junction-ara	17:46	17:46	49.0
jagjivan-jgwl	17:49	17:49	52.3
karisath-krs	17:54	17:54	58.9
kauriya-kya	17:58	17:58	63.1
sarvodaya-halt-xsan	18:00	18:00	65.1
ramanand-tewary-rnte	18:02	18:02	66.5
bihiya-bea	18:05	18:05	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:08	18:08	74.2
banahi-byn	18:10	18:10	76.3
sikaria-halt-skri	18:14	18:14	80.5
raghunathpur-rpr	18:18	18:18	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:22	18:22	89.5
twining-ganj-twg	18:26	18:26	93.6
v-v-giri-halt-vvg	18:30	18:30	97.7
dumraon-dure	18:33	18:33	101.1
baruna-bue	18:39	18:39	108.2
nadaon-halt-ndon	18:44	18:44	114.6
buxar-bxr	18:47	18:47	117.5
pawani-kamarpur-halt-pwxp	18:54	18:54	126.4
chausa-csa	18:56	18:56	128.4
barakalan-halt-bqw	19:01	19:01	134.4
gahmar-gmr	19:04	19:04	137.9
karahia-halt-kkrh	19:07	19:07	141.7
bhadaura-bwh	19:10	19:10	145.7
usia-khas-halt-usk	19:13	19:13	149.4
dildarnagar-junction-dln	19:17	19:17	153.7
darauli-drv	19:23	19:23	160.7
zamania-zna	19:28	19:28	167.2
bahora-chandil-halt-bhcl	19:32	19:32	172.1
dheena-dha	19:38	19:38	179.6
tulsi-ashram-tlam	19:44	19:44	186.9
sakaldiha-sld	19:49	19:49	193.2
kuchman-kca	19:55	19:55	200.8
eocm-cabin-eocm	19:57	19:57	202.8
mughal-sarai-outer-cabin-mgso	20:01	20:01	206.9
mughal-sarai-marshalling-yard-mgmy	20:03	20:03	208.7
mughal-sarai-junction-mgs	20:05	20:05	211.1
