patna-junction-pnbe	16:57	16:59	0.0
sachiwalay-halt-scy	17:01	17:01	2.2
phulwari-sharif-pws	17:04	17:04	6.0
danapur-dnr	17:07	17:07	9.7
neora-neo	17:11	17:11	15.5
gandhi-halt-gnhi	17:13	17:13	18.4
sadisopur-sde	17:16	17:16	22.5
patel-halt-patl	17:18	17:18	24.7
bihta-bta	17:20	17:20	27.0
pali-a-pail	17:24	17:24	33.0
chakki-block-cabin-vhch	17:25	17:25	33.9
koelwar-kwr	17:26	17:26	35.5
kulharia-kua	17:29	17:29	39.1
jamira-halt-jmir	17:33	17:33	44.5
ara-junction-ara	17:36	17:36	49.0
jagjivan-jgwl	17:39	17:39	52.3
karisath-krs	17:44	17:44	58.9
kauriya-kya	17:47	17:47	63.1
sarvodaya-halt-xsan	17:48	17:48	65.1
ramanand-tewary-rnte	17:49	17:49	66.5
bihiya-bea	17:52	17:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:55	17:55	74.2
banahi-byn	17:57	17:57	76.3
sikaria-halt-skri	18:00	18:00	80.5
raghunathpur-rpr	18:03	18:03	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:07	18:07	89.5
twining-ganj-twg	18:10	18:10	93.6
v-v-giri-halt-vvg	18:13	18:13	97.7
dumraon-dure	18:15	18:15	101.1
baruna-bue	18:21	18:21	108.2
nadaon-halt-ndon	18:25	18:25	114.6
buxar-bxr	18:28	18:28	117.5
pawani-kamarpur-halt-pwxp	18:34	18:34	126.4
chausa-csa	18:36	18:36	128.4
barakalan-halt-bqw	18:40	18:40	134.4
gahmar-gmr	18:43	18:43	137.9
karahia-halt-kkrh	18:46	18:46	141.7
bhadaura-bwh	18:49	18:49	145.7
usia-khas-halt-usk	18:52	18:52	149.4
dildarnagar-junction-dln	18:55	18:55	153.7
darauli-drv	19:00	19:00	160.7
zamania-zna	19:05	19:05	167.2
bahora-chandil-halt-bhcl	19:09	19:09	172.1
dheena-dha	19:14	19:14	179.6
tulsi-ashram-tlam	19:20	19:20	186.9
sakaldiha-sld	19:24	19:24	193.2
kuchman-kca	19:30	19:30	200.8
eocm-cabin-eocm	19:32	19:32	202.8
mughal-sarai-outer-cabin-mgso	19:35	19:35	206.9
mughal-sarai-marshalling-yard-mgmy	19:36	19:36	208.7
mughal-sarai-junction-mgs	19:38	19:38	211.1
