patna-junction-pnbe	06:43	06:45	0.0
sachiwalay-halt-scy	06:47	06:47	2.2
phulwari-sharif-pws	06:50	06:50	6.0
danapur-dnr	06:53	06:53	9.7
neora-neo	06:57	06:57	15.5
gandhi-halt-gnhi	06:59	06:59	18.4
sadisopur-sde	07:02	07:02	22.5
patel-halt-patl	07:04	07:04	24.7
bihta-bta	07:06	07:06	27.0
pali-a-pail	07:10	07:10	33.0
chakki-block-cabin-vhch	07:11	07:11	33.9
koelwar-kwr	07:12	07:12	35.5
kulharia-kua	07:15	07:15	39.1
jamira-halt-jmir	07:19	07:19	44.5
ara-junction-ara	07:22	07:22	49.0
jagjivan-jgwl	07:25	07:25	52.3
karisath-krs	07:30	07:30	58.9
kauriya-kya	07:33	07:33	63.1
sarvodaya-halt-xsan	07:34	07:34	65.1
ramanand-tewary-rnte	07:35	07:35	66.5
bihiya-bea	07:38	07:38	70.4
amar-shahid-jagdev-prasad-halt-asjp	07:41	07:41	74.2
banahi-byn	07:43	07:43	76.3
sikaria-halt-skri	07:46	07:46	80.5
raghunathpur-rpr	07:49	07:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	07:53	07:53	89.5
twining-ganj-twg	07:56	07:56	93.6
v-v-giri-halt-vvg	07:59	07:59	97.7
dumraon-dure	08:01	08:01	101.1
baruna-bue	08:07	08:07	108.2
nadaon-halt-ndon	08:11	08:11	114.6
buxar-bxr	08:14	08:14	117.5
pawani-kamarpur-halt-pwxp	08:20	08:20	126.4
chausa-csa	08:22	08:22	128.4
barakalan-halt-bqw	08:26	08:26	134.4
gahmar-gmr	08:29	08:29	137.9
karahia-halt-kkrh	08:32	08:32	141.7
bhadaura-bwh	08:35	08:35	145.7
usia-khas-halt-usk	08:38	08:38	149.4
dildarnagar-junction-dln	08:41	08:41	153.7
darauli-drv	08:46	08:46	160.7
zamania-zna	08:51	08:51	167.2
bahora-chandil-halt-bhcl	08:55	08:55	172.1
dheena-dha	09:00	09:00	179.6
tulsi-ashram-tlam	09:06	09:06	186.9
sakaldiha-sld	09:10	09:10	193.2
kuchman-kca	09:16	09:16	200.8
eocm-cabin-eocm	09:18	09:18	202.8
mughal-sarai-outer-cabin-mgso	09:21	09:21	206.9
mughal-sarai-marshalling-yard-mgmy	09:22	09:22	208.7
mughal-sarai-junction-mgs	09:24	09:24	211.1
