patna-junction-pnbe	16:59	17:01	0.0
sachiwalay-halt-scy	17:03	17:03	2.2
phulwari-sharif-pws	17:06	17:06	6.0
danapur-dnr	17:09	17:09	9.7
neora-neo	17:13	17:13	15.5
gandhi-halt-gnhi	17:15	17:15	18.4
sadisopur-sde	17:18	17:18	22.5
patel-halt-patl	17:20	17:20	24.7
bihta-bta	17:22	17:22	27.0
pali-a-pail	17:26	17:26	33.0
chakki-block-cabin-vhch	17:27	17:27	33.9
koelwar-kwr	17:28	17:28	35.5
kulharia-kua	17:31	17:31	39.1
jamira-halt-jmir	17:35	17:35	44.5
ara-junction-ara	17:38	17:38	49.0
jagjivan-jgwl	17:41	17:41	52.3
karisath-krs	17:46	17:46	58.9
kauriya-kya	17:49	17:49	63.1
sarvodaya-halt-xsan	17:50	17:51	65.1
ramanand-tewary-rnte	17:52	17:52	66.5
bihiya-bea	17:55	17:55	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:58	17:58	74.2
banahi-byn	18:00	18:00	76.3
sikaria-halt-skri	18:03	18:03	80.5
raghunathpur-rpr	18:06	18:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:10	18:10	89.5
twining-ganj-twg	18:13	18:13	93.6
v-v-giri-halt-vvg	18:16	18:16	97.7
dumraon-dure	18:18	18:18	101.1
baruna-bue	18:24	18:24	108.2
nadaon-halt-ndon	18:28	18:28	114.6
buxar-bxr	18:31	18:31	117.5
pawani-kamarpur-halt-pwxp	18:37	18:37	126.4
chausa-csa	18:39	18:39	128.4
barakalan-halt-bqw	18:43	18:43	134.4
gahmar-gmr	18:46	18:46	137.9
karahia-halt-kkrh	18:49	18:49	141.7
bhadaura-bwh	18:52	18:52	145.7
usia-khas-halt-usk	18:55	18:55	149.4
dildarnagar-junction-dln	18:58	18:58	153.7
darauli-drv	19:03	19:03	160.7
zamania-zna	19:08	19:08	167.2
bahora-chandil-halt-bhcl	19:12	19:12	172.1
dheena-dha	19:17	19:17	179.6
tulsi-ashram-tlam	19:23	19:23	186.9
sakaldiha-sld	19:27	19:27	193.2
kuchman-kca	19:33	19:33	200.8
eocm-cabin-eocm	19:35	19:35	202.8
mughal-sarai-outer-cabin-mgso	19:38	19:38	206.9
mughal-sarai-marshalling-yard-mgmy	19:39	19:39	208.7
mughal-sarai-junction-mgs	19:41	19:41	211.1
