patna-junction-pnbe	14:40	14:42	0.0
sachiwalay-halt-scy	14:44	14:44	2.2
phulwari-sharif-pws	14:47	14:47	6.0
danapur-dnr	14:50	14:50	9.7
neora-neo	14:54	14:54	15.5
gandhi-halt-gnhi	14:56	14:56	18.4
sadisopur-sde	14:59	14:59	22.5
patel-halt-patl	15:01	15:01	24.7
bihta-bta	15:03	15:03	27.0
pali-a-pail	15:07	15:07	33.0
chakki-block-cabin-vhch	15:08	15:08	33.9
koelwar-kwr	15:09	15:09	35.5
kulharia-kua	15:12	15:12	39.1
jamira-halt-jmir	15:16	15:16	44.5
ara-junction-ara	15:19	15:19	49.0
jagjivan-jgwl	15:22	15:22	52.3
karisath-krs	15:27	15:27	58.9
kauriya-kya	15:30	15:30	63.1
sarvodaya-halt-xsan	15:31	15:31	65.1
ramanand-tewary-rnte	15:32	15:32	66.5
bihiya-bea	15:35	15:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:38	15:38	74.2
banahi-byn	15:40	15:41	76.3
sikaria-halt-skri	15:44	15:47	80.5
raghunathpur-rpr	15:50	15:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:55	15:55	89.5
twining-ganj-twg	15:58	16:03	93.6
v-v-giri-halt-vvg	16:06	16:09	97.7
dumraon-dure	16:11	16:13	101.1
baruna-bue	16:19	16:36	108.2
nadaon-halt-ndon	16:40	16:48	114.6
buxar-bxr	16:51	16:58	117.5
pawani-kamarpur-halt-pwxp	17:04	17:06	126.4
chausa-csa	17:08	17:08	128.4
barakalan-halt-bqw	17:12	17:18	134.4
gahmar-gmr	17:21	17:22	137.9
karahia-halt-kkrh	17:25	17:26	141.7
bhadaura-bwh	17:29	17:31	145.7
usia-khas-halt-usk	17:34	17:39	149.4
dildarnagar-junction-dln	17:42	17:44	153.7
darauli-drv	17:49	17:51	160.7
zamania-zna	17:56	18:01	167.2
bahora-chandil-halt-bhcl	18:05	18:11	172.1
dheena-dha	18:16	18:32	179.6
tulsi-ashram-tlam	18:38	18:38	186.9
sakaldiha-sld	18:42	18:45	193.2
kuchman-kca	18:51	19:20	200.8
eocm-cabin-eocm	19:22	19:25	202.8
mughal-sarai-outer-cabin-mgso	19:28	19:32	206.9
mughal-sarai-marshalling-yard-mgmy	19:33	19:34	208.7
mughal-sarai-junction-mgs	19:36	19:36	211.1
