patna-junction-pnbe	09:12	09:14	0.0
sachiwalay-halt-scy	09:16	09:15	2.2
phulwari-sharif-pws	09:18	09:17	6.0
danapur-dnr	09:20	09:20	9.7
neora-neo	09:25	09:23	15.5
gandhi-halt-gnhi	09:26	09:28	18.4
sadisopur-sde	09:32	09:31	22.5
patel-halt-patl	09:33	09:35	24.7
bihta-bta	09:37	09:37	27.0
pali-a-pail	09:42	09:39	33.0
chakki-block-cabin-vhch	09:40	09:44	33.9
koelwar-kwr	09:46	09:45	35.5
kulharia-kua	09:48	09:47	39.1
jamira-halt-jmir	09:52	09:50	44.5
ara-junction-ara	09:54	09:55	49.0
jagjivan-jgwl	09:58	09:59	52.3
karisath-krs	10:04	10:02	58.9
kauriya-kya	10:06	10:07	63.1
sarvodaya-halt-xsan	10:09	10:11	65.1
ramanand-tewary-rnte	10:13	10:13	66.5
bihiya-bea	10:16	10:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	10:18	10:18	74.2
banahi-byn	10:20	10:21	76.3
sikaria-halt-skri	10:25	10:23	80.5
raghunathpur-rpr	10:27	10:27	84.9
veer-kunwar-singh-dharauli-halt-vkdh	10:31	10:31	89.5
twining-ganj-twg	10:35	10:35	93.6
v-v-giri-halt-vvg	10:39	10:39	97.7
dumraon-dure	10:42	10:43	101.1
baruna-bue	10:49	10:46	108.2
nadaon-halt-ndon	10:51	10:52	114.6
buxar-bxr	10:55	10:57	117.5
pawani-kamarpur-halt-pwxp	11:04	11:00	126.4
chausa-csa	11:02	11:07	128.4
barakalan-halt-bqw	11:12	11:09	134.4
gahmar-gmr	11:12	11:14	137.9
karahia-halt-kkrh	11:17	11:17	141.7
bhadaura-bwh	11:20	11:20	145.7
usia-khas-halt-usk	11:23	11:23	149.4
dildarnagar-junction-dln	11:27	11:26	153.7
darauli-drv	11:32	11:30	160.7
zamania-zna	11:35	11:36	167.2
bahora-chandil-halt-bhcl	11:40	11:41	172.1
dheena-dha	11:47	11:45	179.6
tulsi-ashram-tlam	11:51	11:51	186.9
sakaldiha-sld	11:56	11:57	193.2
kuchman-kca	12:03	12:02	200.8
eocm-cabin-eocm	12:04	12:08	202.8
mughal-sarai-outer-cabin-mgso	12:12	12:10	206.9
mughal-sarai-marshalling-yard-mgmy	12:12	12:14	208.7
mughal-sarai-junction-mgs	12:16	12:16	211.1
