patna-junction-pnbe	19:15	19:17	0.0
sachiwalay-halt-scy	19:19	19:19	2.2
phulwari-sharif-pws	19:22	19:22	6.0
danapur-dnr	19:25	19:25	9.7
neora-neo	19:30	19:30	15.5
gandhi-halt-gnhi	19:33	19:33	18.4
sadisopur-sde	19:37	19:37	22.5
patel-halt-patl	19:39	19:39	24.7
bihta-bta	19:41	19:41	27.0
pali-a-pail	19:46	19:46	33.0
chakki-block-cabin-vhch	19:47	19:47	33.9
koelwar-kwr	19:49	19:49	35.5
kulharia-kua	19:52	19:52	39.1
jamira-halt-jmir	19:57	19:57	44.5
ara-junction-ara	20:01	20:01	49.0
jagjivan-jgwl	20:04	20:04	52.3
karisath-krs	20:09	20:09	58.9
kauriya-kya	20:13	20:13	63.1
sarvodaya-halt-xsan	20:15	20:15	65.1
ramanand-tewary-rnte	20:17	20:17	66.5
bihiya-bea	20:20	20:20	70.4
amar-shahid-jagdev-prasad-halt-asjp	20:23	20:23	74.2
banahi-byn	20:25	20:25	76.3
sikaria-halt-skri	20:29	20:29	80.5
raghunathpur-rpr	20:33	20:33	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:37	20:37	89.5
twining-ganj-twg	20:41	20:41	93.6
v-v-giri-halt-vvg	20:45	20:45	97.7
dumraon-dure	20:48	20:48	101.1
baruna-bue	20:54	20:54	108.2
nadaon-halt-ndon	20:59	20:59	114.6
buxar-bxr	21:02	21:02	117.5
pawani-kamarpur-halt-pwxp	21:09	21:09	126.4
chausa-csa	21:11	21:11	128.4
barakalan-halt-bqw	21:16	21:16	134.4
gahmar-gmr	21:19	21:19	137.9
karahia-halt-kkrh	21:22	21:22	141.7
bhadaura-bwh	21:25	21:25	145.7
usia-khas-halt-usk	21:28	21:28	149.4
dildarnagar-junction-dln	21:32	21:32	153.7
darauli-drv	21:38	21:38	160.7
zamania-zna	21:43	21:43	167.2
bahora-chandil-halt-bhcl	21:47	21:47	172.1
dheena-dha	21:53	21:53	179.6
tulsi-ashram-tlam	21:59	21:59	186.9
sakaldiha-sld	22:04	22:04	193.2
kuchman-kca	22:10	22:10	200.8
eocm-cabin-eocm	22:12	22:12	202.8
mughal-sarai-outer-cabin-mgso	22:16	22:16	206.9
mughal-sarai-marshalling-yard-mgmy	22:18	22:18	208.7
mughal-sarai-junction-mgs	22:20	22:20	211.1
