patna-junction-pnbe	17:52	17:54	0.0
sachiwalay-halt-scy	17:56	17:56	2.2
phulwari-sharif-pws	17:59	17:59	6.0
danapur-dnr	18:02	18:02	9.7
neora-neo	18:07	18:07	15.5
gandhi-halt-gnhi	18:10	18:10	18.4
sadisopur-sde	18:14	18:14	22.5
patel-halt-patl	18:16	18:16	24.7
bihta-bta	18:18	18:18	27.0
pali-a-pail	18:23	18:23	33.0
chakki-block-cabin-vhch	18:24	18:24	33.9
koelwar-kwr	18:26	18:26	35.5
kulharia-kua	18:29	18:29	39.1
jamira-halt-jmir	18:34	18:34	44.5
ara-junction-ara	18:38	18:38	49.0
jagjivan-jgwl	18:41	18:41	52.3
karisath-krs	18:46	18:46	58.9
kauriya-kya	18:50	18:50	63.1
sarvodaya-halt-xsan	18:52	18:52	65.1
ramanand-tewary-rnte	18:54	18:54	66.5
bihiya-bea	18:57	18:57	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:00	19:00	74.2
banahi-byn	19:02	19:02	76.3
sikaria-halt-skri	19:06	19:06	80.5
raghunathpur-rpr	19:10	19:10	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:14	19:14	89.5
twining-ganj-twg	19:18	19:18	93.6
v-v-giri-halt-vvg	19:22	19:22	97.7
dumraon-dure	19:25	19:25	101.1
baruna-bue	19:31	19:31	108.2
nadaon-halt-ndon	19:36	19:36	114.6
buxar-bxr	19:39	19:39	117.5
pawani-kamarpur-halt-pwxp	19:46	19:46	126.4
chausa-csa	19:48	19:48	128.4
barakalan-halt-bqw	19:53	19:53	134.4
gahmar-gmr	19:56	19:56	137.9
karahia-halt-kkrh	19:59	19:59	141.7
bhadaura-bwh	20:02	20:02	145.7
usia-khas-halt-usk	20:05	20:05	149.4
dildarnagar-junction-dln	20:09	20:09	153.7
darauli-drv	20:15	20:15	160.7
zamania-zna	20:20	20:20	167.2
bahora-chandil-halt-bhcl	20:24	20:24	172.1
dheena-dha	20:30	20:30	179.6
tulsi-ashram-tlam	20:36	20:36	186.9
sakaldiha-sld	20:41	20:41	193.2
kuchman-kca	20:47	20:47	200.8
eocm-cabin-eocm	20:49	20:49	202.8
mughal-sarai-outer-cabin-mgso	20:53	20:53	206.9
mughal-sarai-marshalling-yard-mgmy	20:55	20:55	208.7
mughal-sarai-junction-mgs	20:57	20:57	211.1
