patna-junction-pnbe	16:58	17:00	0.0
sachiwalay-halt-scy	17:02	17:02	2.2
phulwari-sharif-pws	17:05	17:05	6.0
danapur-dnr	17:08	17:08	9.7
neora-neo	17:12	17:12	15.5
gandhi-halt-gnhi	17:14	17:14	18.4
sadisopur-sde	17:17	17:17	22.5
patel-halt-patl	17:19	17:19	24.7
bihta-bta	17:21	17:21	27.0
pali-a-pail	17:25	17:25	33.0
chakki-block-cabin-vhch	17:26	17:26	33.9
koelwar-kwr	17:27	17:27	35.5
kulharia-kua	17:30	17:30	39.1
jamira-halt-jmir	17:34	17:34	44.5
ara-junction-ara	17:37	17:37	49.0
jagjivan-jgwl	17:40	17:40	52.3
karisath-krs	17:45	17:45	58.9
kauriya-kya	17:48	17:48	63.1
sarvodaya-halt-xsan	17:49	17:49	65.1
ramanand-tewary-rnte	17:50	17:50	66.5
bihiya-bea	17:53	17:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:56	17:56	74.2
banahi-byn	17:58	17:58	76.3
sikaria-halt-skri	18:01	18:01	80.5
raghunathpur-rpr	18:04	18:04	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:08	18:08	89.5
twining-ganj-twg	18:11	18:11	93.6
v-v-giri-halt-vvg	18:14	18:14	97.7
dumraon-dure	18:16	18:16	101.1
baruna-bue	18:22	18:22	108.2
nadaon-halt-ndon	18:26	18:26	114.6
buxar-bxr	18:29	18:29	117.5
pawani-kamarpur-halt-pwxp	18:35	18:35	126.4
chausa-csa	18:37	18:37	128.4
barakalan-halt-bqw	18:41	18:41	134.4
gahmar-gmr	18:44	18:44	137.9
karahia-halt-kkrh	18:47	18:47	141.7
bhadaura-bwh	18:50	18:50	145.7
usia-khas-halt-usk	18:53	18:53	149.4
dildarnagar-junction-dln	18:56	18:56	153.7
darauli-drv	19:01	19:01	160.7
zamania-zna	19:06	19:06	167.2
bahora-chandil-halt-bhcl	19:10	19:10	172.1
dheena-dha	19:15	19:15	179.6
tulsi-ashram-tlam	19:21	19:21	186.9
sakaldiha-sld	19:25	19:25	193.2
kuchman-kca	19:31	19:31	200.8
eocm-cabin-eocm	19:33	19:33	202.8
mughal-sarai-outer-cabin-mgso	19:36	19:36	206.9
mughal-sarai-marshalling-yard-mgmy	19:37	19:37	208.7
mughal-sarai-junction-mgs	19:39	19:39	211.1
