patna-junction-pnbe	05:32	05:34	0.0
sachiwalay-halt-scy	05:36	05:36	2.2
phulwari-sharif-pws	05:39	05:39	6.0
danapur-dnr	05:42	05:42	9.7
neora-neo	05:47	05:47	15.5
gandhi-halt-gnhi	05:50	05:50	18.4
sadisopur-sde	05:54	05:54	22.5
patel-halt-patl	05:56	05:56	24.7
bihta-bta	05:58	05:58	27.0
pali-a-pail	06:03	06:03	33.0
chakki-block-cabin-vhch	06:04	06:04	33.9
koelwar-kwr	06:06	06:06	35.5
kulharia-kua	06:09	06:09	39.1
jamira-halt-jmir	06:14	06:14	44.5
ara-junction-ara	06:18	06:18	49.0
jagjivan-jgwl	06:21	06:21	52.3
karisath-krs	06:26	06:26	58.9
kauriya-kya	06:30	06:30	63.1
sarvodaya-halt-xsan	06:32	06:32	65.1
ramanand-tewary-rnte	06:34	06:34	66.5
bihiya-bea	06:37	06:37	70.4
amar-shahid-jagdev-prasad-halt-asjp	06:40	06:40	74.2
banahi-byn	06:42	06:42	76.3
sikaria-halt-skri	06:46	06:46	80.5
raghunathpur-rpr	06:50	06:50	84.9
veer-kunwar-singh-dharauli-halt-vkdh	06:54	06:54	89.5
twining-ganj-twg	06:58	06:58	93.6
v-v-giri-halt-vvg	07:02	07:02	97.7
dumraon-dure	07:05	07:05	101.1
baruna-bue	07:11	07:11	108.2
nadaon-halt-ndon	07:16	07:16	114.6
buxar-bxr	07:19	07:19	117.5
pawani-kamarpur-halt-pwxp	07:26	07:26	126.4
chausa-csa	07:28	07:28	128.4
barakalan-halt-bqw	07:33	07:33	134.4
gahmar-gmr	07:36	07:36	137.9
karahia-halt-kkrh	07:39	07:39	141.7
bhadaura-bwh	07:42	07:42	145.7
usia-khas-halt-usk	07:45	07:45	149.4
dildarnagar-junction-dln	07:49	07:49	153.7
darauli-drv	07:55	07:55	160.7
zamania-zna	08:00	08:00	167.2
bahora-chandil-halt-bhcl	08:04	08:04	172.1
dheena-dha	08:10	08:10	179.6
tulsi-ashram-tlam	08:16	08:16	186.9
sakaldiha-sld	08:21	08:21	193.2
kuchman-kca	08:27	08:27	200.8
eocm-cabin-eocm	08:29	08:29	202.8
mughal-sarai-outer-cabin-mgso	08:33	08:33	206.9
mughal-sarai-marshalling-yard-mgmy	08:35	08:35	208.7
mughal-sarai-junction-mgs	08:37	08:37	211.1
