patna-junction-pnbe	03:56	03:58	0.0
sachiwalay-halt-scy	04:00	04:00	2.2
phulwari-sharif-pws	04:03	04:03	6.0
danapur-dnr	04:06	04:06	9.7
neora-neo	04:10	04:10	15.5
gandhi-halt-gnhi	04:12	04:12	18.4
sadisopur-sde	04:15	04:15	22.5
patel-halt-patl	04:17	04:17	24.7
bihta-bta	04:19	04:19	27.0
pali-a-pail	04:23	04:23	33.0
chakki-block-cabin-vhch	04:24	04:24	33.9
koelwar-kwr	04:25	04:25	35.5
kulharia-kua	04:28	04:28	39.1
jamira-halt-jmir	04:32	04:32	44.5
ara-junction-ara	04:35	04:35	49.0
jagjivan-jgwl	04:38	04:38	52.3
karisath-krs	04:43	04:43	58.9
kauriya-kya	04:46	04:46	63.1
sarvodaya-halt-xsan	04:47	04:47	65.1
ramanand-tewary-rnte	04:48	04:48	66.5
bihiya-bea	04:51	04:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:54	04:54	74.2
banahi-byn	04:56	04:56	76.3
sikaria-halt-skri	04:59	04:59	80.5
raghunathpur-rpr	05:02	05:02	84.9
veer-kunwar-singh-dharauli-halt-vkdh	05:06	05:06	89.5
twining-ganj-twg	05:09	05:09	93.6
v-v-giri-halt-vvg	05:12	05:12	97.7
dumraon-dure	05:14	05:14	101.1
baruna-bue	05:20	05:20	108.2
nadaon-halt-ndon	05:24	05:24	114.6
buxar-bxr	05:27	05:27	117.5
pawani-kamarpur-halt-pwxp	05:33	05:33	126.4
chausa-csa	05:35	05:35	128.4
barakalan-halt-bqw	05:39	05:39	134.4
gahmar-gmr	05:42	05:42	137.9
karahia-halt-kkrh	05:45	05:45	141.7
bhadaura-bwh	05:48	05:48	145.7
usia-khas-halt-usk	05:51	05:51	149.4
dildarnagar-junction-dln	05:54	05:54	153.7
darauli-drv	05:59	05:59	160.7
zamania-zna	06:04	06:04	167.2
bahora-chandil-halt-bhcl	06:08	06:08	172.1
dheena-dha	06:13	06:13	179.6
tulsi-ashram-tlam	06:19	06:19	186.9
sakaldiha-sld	06:23	06:23	193.2
kuchman-kca	06:29	06:29	200.8
eocm-cabin-eocm	06:31	06:31	202.8
mughal-sarai-outer-cabin-mgso	06:34	06:34	206.9
mughal-sarai-marshalling-yard-mgmy	06:35	06:35	208.7
mughal-sarai-junction-mgs	06:37	06:37	211.1
