patna-junction-pnbe	17:00	17:02	0.0
sachiwalay-halt-scy	17:04	17:04	2.2
phulwari-sharif-pws	17:07	17:07	6.0
danapur-dnr	17:10	17:10	9.7
neora-neo	17:14	17:14	15.5
gandhi-halt-gnhi	17:16	17:16	18.4
sadisopur-sde	17:19	17:19	22.5
patel-halt-patl	17:21	17:21	24.7
bihta-bta	17:23	17:23	27.0
pali-a-pail	17:27	17:27	33.0
chakki-block-cabin-vhch	17:28	17:28	33.9
koelwar-kwr	17:29	17:29	35.5
kulharia-kua	17:32	17:32	39.1
jamira-halt-jmir	17:36	17:36	44.5
ara-junction-ara	17:39	17:39	49.0
jagjivan-jgwl	17:42	17:42	52.3
karisath-krs	17:47	17:47	58.9
kauriya-kya	17:50	17:50	63.1
sarvodaya-halt-xsan	17:51	17:51	65.1
ramanand-tewary-rnte	17:52	17:52	66.5
bihiya-bea	17:55	17:55	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:58	17:58	74.2
banahi-byn	18:00	18:00	76.3
sikaria-halt-skri	18:03	18:03	80.5
raghunathpur-rpr	18:06	18:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:10	18:10	89.5
twining-ganj-twg	18:13	18:13	93.6
v-v-giri-halt-vvg	18:16	18:16	97.7
dumraon-dure	18:18	18:18	101.1
baruna-bue	18:24	18:24	108.2
nadaon-halt-ndon	18:28	18:28	114.6
buxar-bxr	18:31	18:31	117.5
pawani-kamarpur-halt-pwxp	18:37	18:37	126.4
chausa-csa	18:39	18:39	128.4
barakalan-halt-bqw	18:43	18:43	134.4
gahmar-gmr	18:46	18:46	137.9
karahia-halt-kkrh	18:49	18:49	141.7
bhadaura-bwh	18:52	18:52	145.7
usia-khas-halt-usk	18:55	18:55	149.4
dildarnagar-junction-dln	18:58	18:58	153.7
darauli-drv	19:03	19:04	160.7
zamania-zna	19:09	19:09	167.2
bahora-chandil-halt-bhcl	19:13	19:13	172.1
dheena-dha	19:18	19:18	179.6
tulsi-ashram-tlam	19:24	19:24	186.9
sakaldiha-sld	19:28	19:28	193.2
kuchman-kca	19:34	19:34	200.8
eocm-cabin-eocm	19:36	19:36	202.8
mughal-sarai-outer-cabin-mgso	19:39	19:39	206.9
mughal-sarai-marshalling-yard-mgmy	19:40	19:40	208.7
mughal-sarai-junction-mgs	19:42	19:42	211.1
