patna-junction-pnbe	02:01	02:03	0.0
sachiwalay-halt-scy	02:05	02:04	2.2
phulwari-sharif-pws	02:07	02:06	6.0
danapur-dnr	02:09	02:09	9.7
neora-neo	02:14	02:12	15.5
gandhi-halt-gnhi	02:15	02:17	18.4
sadisopur-sde	02:21	02:20	22.5
patel-halt-patl	02:22	02:24	24.7
bihta-bta	02:26	02:26	27.0
pali-a-pail	02:31	02:28	33.0
chakki-block-cabin-vhch	02:29	02:33	33.9
koelwar-kwr	02:35	02:34	35.5
kulharia-kua	02:37	02:36	39.1
jamira-halt-jmir	02:41	02:39	44.5
ara-junction-ara	02:43	02:44	49.0
jagjivan-jgwl	02:47	02:48	52.3
karisath-krs	02:53	02:51	58.9
kauriya-kya	02:55	02:56	63.1
sarvodaya-halt-xsan	02:58	03:00	65.1
ramanand-tewary-rnte	03:02	03:02	66.5
bihiya-bea	03:05	03:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	03:07	03:07	74.2
banahi-byn	03:09	03:10	76.3
sikaria-halt-skri	03:14	03:12	80.5
raghunathpur-rpr	03:16	03:16	84.9
veer-kunwar-singh-dharauli-halt-vkdh	03:20	03:20	89.5
twining-ganj-twg	03:24	03:24	93.6
v-v-giri-halt-vvg	03:28	03:28	97.7
dumraon-dure	03:31	03:32	101.1
baruna-bue	03:38	03:35	108.2
nadaon-halt-ndon	03:40	03:41	114.6
buxar-bxr	03:44	03:46	117.5
pawani-kamarpur-halt-pwxp	03:53	03:49	126.4
chausa-csa	03:51	03:56	128.4
barakalan-halt-bqw	04:01	03:58	134.4
gahmar-gmr	04:01	04:03	137.9
karahia-halt-kkrh	04:06	04:06	141.7
bhadaura-bwh	04:09	04:09	145.7
usia-khas-halt-usk	04:12	04:12	149.4
dildarnagar-junction-dln	04:16	04:15	153.7
darauli-drv	04:21	04:19	160.7
zamania-zna	04:24	04:25	167.2
bahora-chandil-halt-bhcl	04:29	04:30	172.1
dheena-dha	04:36	04:34	179.6
tulsi-ashram-tlam	04:40	04:40	186.9
sakaldiha-sld	04:45	04:46	193.2
kuchman-kca	04:52	04:51	200.8
eocm-cabin-eocm	04:53	04:57	202.8
mughal-sarai-outer-cabin-mgso	05:01	04:59	206.9
mughal-sarai-marshalling-yard-mgmy	05:01	05:03	208.7
mughal-sarai-junction-mgs	05:05	05:05	211.1
