patna-junction-pnbe	16:12	16:14	0.0
sachiwalay-halt-scy	16:16	16:16	2.2
phulwari-sharif-pws	16:19	16:19	6.0
danapur-dnr	16:22	16:22	9.7
neora-neo	16:27	16:27	15.5
gandhi-halt-gnhi	16:30	16:30	18.4
sadisopur-sde	16:34	16:34	22.5
patel-halt-patl	16:36	16:36	24.7
bihta-bta	16:38	16:38	27.0
pali-a-pail	16:43	16:43	33.0
chakki-block-cabin-vhch	16:44	16:44	33.9
koelwar-kwr	16:46	16:46	35.5
kulharia-kua	16:49	16:49	39.1
jamira-halt-jmir	16:54	16:54	44.5
ara-junction-ara	16:58	16:58	49.0
jagjivan-jgwl	17:01	17:01	52.3
karisath-krs	17:06	17:06	58.9
kauriya-kya	17:10	17:10	63.1
sarvodaya-halt-xsan	17:12	17:12	65.1
ramanand-tewary-rnte	17:14	17:14	66.5
bihiya-bea	17:17	17:17	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:20	17:20	74.2
banahi-byn	17:22	17:22	76.3
sikaria-halt-skri	17:26	17:26	80.5
raghunathpur-rpr	17:30	17:30	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:34	17:34	89.5
twining-ganj-twg	17:38	17:38	93.6
v-v-giri-halt-vvg	17:42	17:42	97.7
dumraon-dure	17:45	17:45	101.1
baruna-bue	17:51	17:51	108.2
nadaon-halt-ndon	17:56	17:56	114.6
buxar-bxr	17:59	17:59	117.5
pawani-kamarpur-halt-pwxp	18:06	18:06	126.4
chausa-csa	18:08	18:08	128.4
barakalan-halt-bqw	18:13	18:13	134.4
gahmar-gmr	18:16	18:16	137.9
karahia-halt-kkrh	18:19	18:19	141.7
bhadaura-bwh	18:22	18:22	145.7
usia-khas-halt-usk	18:25	18:25	149.4
dildarnagar-junction-dln	18:29	18:29	153.7
darauli-drv	18:35	18:35	160.7
zamania-zna	18:40	18:40	167.2
bahora-chandil-halt-bhcl	18:44	18:44	172.1
dheena-dha	18:50	18:50	179.6
tulsi-ashram-tlam	18:56	18:56	186.9
sakaldiha-sld	19:01	19:01	193.2
kuchman-kca	19:07	19:07	200.8
eocm-cabin-eocm	19:09	19:09	202.8
mughal-sarai-outer-cabin-mgso	19:13	19:13	206.9
mughal-sarai-marshalling-yard-mgmy	19:15	19:15	208.7
mughal-sarai-junction-mgs	19:17	19:17	211.1
