patna-junction-pnbe	16:56	16:58	0.0
sachiwalay-halt-scy	17:00	17:00	2.2
phulwari-sharif-pws	17:03	17:03	6.0
danapur-dnr	17:06	17:06	9.7
neora-neo	17:10	17:10	15.5
gandhi-halt-gnhi	17:12	17:12	18.4
sadisopur-sde	17:15	17:15	22.5
patel-halt-patl	17:17	17:17	24.7
bihta-bta	17:19	17:19	27.0
pali-a-pail	17:23	17:23	33.0
chakki-block-cabin-vhch	17:24	17:24	33.9
koelwar-kwr	17:25	17:25	35.5
kulharia-kua	17:28	17:28	39.1
jamira-halt-jmir	17:32	17:32	44.5
ara-junction-ara	17:35	17:35	49.0
jagjivan-jgwl	17:38	17:38	52.3
karisath-krs	17:43	17:43	58.9
kauriya-kya	17:46	17:46	63.1
sarvodaya-halt-xsan	17:47	17:47	65.1
ramanand-tewary-rnte	17:48	17:48	66.5
bihiya-bea	17:51	17:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:54	17:54	74.2
banahi-byn	17:56	17:56	76.3
sikaria-halt-skri	17:59	17:59	80.5
raghunathpur-rpr	18:02	18:02	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:06	18:06	89.5
twining-ganj-twg	18:09	18:09	93.6
v-v-giri-halt-vvg	18:12	18:12	97.7
dumraon-dure	18:14	18:14	101.1
baruna-bue	18:20	18:20	108.2
nadaon-halt-ndon	18:24	18:24	114.6
buxar-bxr	18:27	18:27	117.5
pawani-kamarpur-halt-pwxp	18:33	18:33	126.4
chausa-csa	18:35	18:35	128.4
barakalan-halt-bqw	18:39	18:39	134.4
gahmar-gmr	18:42	18:42	137.9
karahia-halt-kkrh	18:45	18:45	141.7
bhadaura-bwh	18:48	18:48	145.7
usia-khas-halt-usk	18:51	18:51	149.4
dildarnagar-junction-dln	18:54	18:54	153.7
darauli-drv	18:59	18:59	160.7
zamania-zna	19:04	19:04	167.2
bahora-chandil-halt-bhcl	19:08	19:08	172.1
dheena-dha	19:13	19:13	179.6
tulsi-ashram-tlam	19:19	19:19	186.9
sakaldiha-sld	19:23	19:23	193.2
kuchman-kca	19:29	19:29	200.8
eocm-cabin-eocm	19:31	19:31	202.8
mughal-sarai-outer-cabin-mgso	19:34	19:34	206.9
mughal-sarai-marshalling-yard-mgmy	19:35	19:35	208.7
mughal-sarai-junction-mgs	19:37	19:37	211.1
