patna-junction-pnbe	00:13	00:15	2.6
sachiwalay-halt-scy	00:17	00:17	4.7
phulwari-sharif-pws	00:20	00:20	8.6
danapur-dnr	00:23	00:23	12.3
neora-neo	00:27	00:27	18.1
gandhi-halt-gnhi	00:29	00:29	20.9
sadisopur-sde	00:32	00:32	25.1
patel-halt-patl	00:34	00:34	27.2
bihta-bta	00:36	00:36	29.6
pali-a-pail	00:40	00:40	35.6
koelwar-kwr	00:42	00:42	38.1
kulharia-kua	00:45	00:45	41.7
ara-junction-ara	00:52	00:52	51.6
jagjivan-jgwl	00:55	00:55	54.9
karisath-krs	01:00	01:00	61.5
sarvodaya-halt-xsan	01:04	01:04	67.6
ramanand-tewary-rnte	01:05	01:05	69.1
bihiya-bea	01:08	01:08	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:11	01:11	76.8
banahi-byn	01:13	01:13	78.9
sikaria-halt-skri	01:16	01:16	83.1
raghunathpur-rpr	01:19	01:19	87.5
veer-kunwar-singh-dharauli-halt-vkdh	01:23	01:23	92.0
dumraon-dure	01:31	01:31	103.7
baruna-bue	01:37	01:37	110.8
nadaon-halt-ndon	01:41	01:41	117.2
buxar-bxr	01:44	01:48	120.1
pawani-kamarpur-halt-pwxp	01:54	01:54	129.0
chausa-csa	01:56	01:56	131.0
barakalan-halt-bqw	02:00	02:00	136.9
gahmar-gmr	02:03	02:03	140.5
karahia-halt-kkrh	02:06	02:06	144.2
bhadaura-bwh	02:09	02:11	148.3
usia-khas-halt-usk	02:14	02:22	152.0
dildarnagar-junction-dln	02:25	02:26	156.3
darauli-drv	02:31	02:31	163.2
zamania-zna	02:36	02:36	169.8
bahora-chandil-halt-bhcl	02:40	02:41	174.7
dheena-dha	02:46	02:47	182.2
tulsi-ashram-tlam	02:53	02:53	189.4
sakaldiha-sld	02:57	02:57	195.7
kuchman-kca	03:03	03:04	203.4
mughal-sarai-junction-mgs	03:12	03:12	213.7
jeonathpur-jep	03:18	03:26	221.6
ahraura-road-arw	03:30	03:34	227.4
kailahat-kyt	03:41	03:41	236.0
chunar-junction-car	03:48	03:51	245.8
dagmagpur-dap	03:56	04:02	253.0
pahara-pre	04:08	04:08	261.1
jhingura-jhg	04:14	04:14	268.6
mirzapur-mzp	04:20	04:21	276.9
vindhyachal-bdl	04:27	04:27	284.2
gaipura-gae	04:36	04:37	296.5
jigna-jia	04:42	04:42	303.4
manda-road-mnf	04:48	04:49	311.7
unchdih-und	04:55	05:04	319.7
meja-road-mja	05:11	05:14	328.2
bheerpur-bep	05:22	05:23	339.2
karchana-kcn	05:30	05:30	348.4
chheoki-junction-allahabad-coi	05:36	05:36	357.1
allahabad-chheoki-junction-acoi	05:36	05:36	357.1
naini-junction-nyn	05:38	05:38	359.1
allahabad-junction-ald	05:43	05:44	366.3
subedarganj-sfg	05:47	05:48	370.1
bamhrauli-bmu	05:52	05:52	375.1
manauri-mre	05:58	05:58	383.6
saiyid-sarawan-sywn	06:02	06:04	388.1
manoharganj-mnj	06:09	06:09	395.6
bharwari-bre	06:15	06:15	403.4
bidanpur-bdnp	06:18	06:28	407.5
shujaatpur-sjt	06:33	06:33	413.7
sirathu-sro	06:40	06:40	423.5
athsarai-asce	06:45	06:45	430.0
kanwar-kuw	06:49	06:49	435.4
katoghan-ktce	06:54	06:54	441.5
khaga-kga	06:59	06:59	448.4
sath-naraini-snie	07:04	07:04	455.8
rasulabad-rub	07:10	07:10	462.9
faizullapur-fyz	07:17	07:17	472.0
fatehpur-ftp	07:25	07:25	483.1
kurasti-kalan-kks	07:30	07:30	490.1
kanspur-gugauli-ksq	07:42	07:42	506.4
bindki-road-bko	07:48	07:48	514.3
aung-aung	07:53	07:53	520.3
karbigwan-kbn	07:58	07:58	526.6
prempur-pmpr	08:02	08:02	532.0
sirsaul-ssl	08:06	08:06	538.1
rooma-rxm	08:11	08:11	544.7
chakeri-chk	08:15	08:15	549.3
chandari-cnbi	08:20	08:20	556.2
kanpur-central-cnb	08:23	08:23	560.7
govindpuri-junction-goy	08:26	08:26	564.6
panki-pnk	08:32	08:32	572.1
bhaupur-bpu	08:40	08:40	583.3
maitha-mto	08:48	08:48	593.3
roshan-mau-rmw	08:51	08:51	597.3
patra-ptra	08:53	08:53	600.0
rura-rura	08:56	08:56	605.0
ambiapur-aap	09:03	09:03	613.8
jhinjhak-jjk	09:10	09:10	623.9
parjani-pjy	09:15	09:15	629.7
kanchausi-kns	09:19	09:19	635.0
phaphund-phd	09:25	09:33	643.8
pata-pata	09:40	09:41	652.2
achalda-uld	09:47	09:47	660.7
ghasara-halt-ghsr	09:51	09:57	666.1
samhon-shw	10:00	10:08	669.8
ekdil-ekl	10:23	10:23	690.1
etawah-junction-etw	10:31	10:31	700.1
sarai-bhopat-sb	10:37	10:37	708.3
jaswantnagar-jgr	10:43	10:43	716.0
balrai-bbl	10:49	10:49	724.7
bhadan-bdn	10:57	10:57	735.5
kaurara-kaa	11:04	11:05	744.6
shikohabad-junction-skb	11:13	11:13	755.5
makkhanpur-mnr	11:20	11:20	765.1
firozabad-fzd	11:28	11:28	775.3
hirangaon-hng	11:34	11:34	783.1
tundla-junction-tdl	11:40	11:40	791.9
barhan-junction-brn	11:52	11:52	806.6
chamrola-cmr	11:57	11:57	813.4
jalesar-road-jls	12:01	12:01	819.8
pora-pora	12:09	12:09	829.3
hathras-junction-hrs	12:16	12:16	839.9
sasni-sns	12:23	12:23	848.8
mandrak-mxk	12:29	12:29	856.1
daud-khan-daq	12:34	12:34	863.0
aligarh-junction-aljn	12:39	12:39	870.2
mahrawal-mwue	12:44	12:44	876.4
somna-som	12:56	12:56	892.2
danwar-dar	13:03	13:03	902.4
kamalpur-kamp	13:07	13:07	907.4
khurja-junction-krj	13:12	13:12	913.4
sikandarpur-skq	13:16	13:16	919.1
gangraul-halt-gnrl	13:20	13:20	924.0
wair-wair	13:26	13:26	933.2
dankaur-dkde	13:33	13:33	942.5
ajaibpur-ajr	13:39	13:39	950.3
boraki-brky	13:43	13:43	955.2
dadri-der	13:46	13:46	959.5
maripat-miu	13:51	13:51	966.2
chipyana-buzurg-cyz	13:55	13:55	971.7
ghaziabad-junction-gzb	13:59	13:59	976.1
sahibabad-junction-sbb	14:04	14:04	982.9
chander-nagar-cnj	14:07	14:07	986.8
anand-vihar-anvr	14:08	14:08	988.6
mandawali-chander-vihar-mwc	14:11	14:11	992.2
tilak-bridge-tkj	14:15	14:15	998.5
shivaji-bridge-csb	14:16	14:16	999.8
new-delhi-ndls	14:17	14:17	1000.9
