patna-junction-pnbe	17:46	17:48	0.0
sachiwalay-halt-scy	17:50	17:50	2.2
phulwari-sharif-pws	17:53	17:53	6.0
danapur-dnr	17:56	17:56	9.7
neora-neo	18:01	18:01	15.5
gandhi-halt-gnhi	18:04	18:04	18.4
sadisopur-sde	18:08	18:08	22.5
patel-halt-patl	18:10	18:10	24.7
bihta-bta	18:12	18:12	27.0
pali-a-pail	18:17	18:17	33.0
chakki-block-cabin-vhch	18:18	18:18	33.9
koelwar-kwr	18:20	18:20	35.5
kulharia-kua	18:23	18:23	39.1
jamira-halt-jmir	18:28	18:28	44.5
ara-junction-ara	18:32	18:32	49.0
jagjivan-jgwl	18:35	18:35	52.3
karisath-krs	18:40	18:40	58.9
kauriya-kya	18:44	18:44	63.1
sarvodaya-halt-xsan	18:46	18:46	65.1
ramanand-tewary-rnte	18:48	18:48	66.5
bihiya-bea	18:51	18:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:54	18:54	74.2
banahi-byn	18:56	18:56	76.3
sikaria-halt-skri	19:00	19:00	80.5
raghunathpur-rpr	19:04	19:04	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:08	19:08	89.5
twining-ganj-twg	19:12	19:12	93.6
v-v-giri-halt-vvg	19:16	19:16	97.7
dumraon-dure	19:19	19:19	101.1
baruna-bue	19:25	19:25	108.2
nadaon-halt-ndon	19:30	19:30	114.6
buxar-bxr	19:33	19:33	117.5
pawani-kamarpur-halt-pwxp	19:40	19:40	126.4
chausa-csa	19:42	19:42	128.4
barakalan-halt-bqw	19:47	19:47	134.4
gahmar-gmr	19:50	19:50	137.9
karahia-halt-kkrh	19:53	19:53	141.7
bhadaura-bwh	19:56	19:56	145.7
usia-khas-halt-usk	19:59	19:59	149.4
dildarnagar-junction-dln	20:03	20:03	153.7
darauli-drv	20:09	20:09	160.7
zamania-zna	20:14	20:14	167.2
bahora-chandil-halt-bhcl	20:18	20:18	172.1
dheena-dha	20:24	20:24	179.6
tulsi-ashram-tlam	20:30	20:30	186.9
sakaldiha-sld	20:35	20:35	193.2
kuchman-kca	20:41	20:41	200.8
eocm-cabin-eocm	20:43	20:43	202.8
mughal-sarai-outer-cabin-mgso	20:47	20:47	206.9
mughal-sarai-marshalling-yard-mgmy	20:49	20:49	208.7
mughal-sarai-junction-mgs	20:51	20:51	211.1
