patna-junction-pnbe	16:10	16:12	0.0
sachiwalay-halt-scy	16:14	16:14	2.2
phulwari-sharif-pws	16:17	16:17	6.0
danapur-dnr	16:20	16:20	9.7
neora-neo	16:24	16:24	15.5
gandhi-halt-gnhi	16:26	16:26	18.4
sadisopur-sde	16:29	16:29	22.5
patel-halt-patl	16:31	16:31	24.7
bihta-bta	16:33	16:33	27.0
pali-a-pail	16:37	16:37	33.0
chakki-block-cabin-vhch	16:38	16:38	33.9
koelwar-kwr	16:39	16:39	35.5
kulharia-kua	16:42	16:42	39.1
jamira-halt-jmir	16:46	16:46	44.5
ara-junction-ara	16:49	16:49	49.0
jagjivan-jgwl	16:52	16:52	52.3
karisath-krs	16:57	16:57	58.9
kauriya-kya	17:00	17:00	63.1
sarvodaya-halt-xsan	17:01	17:01	65.1
ramanand-tewary-rnte	17:02	17:02	66.5
bihiya-bea	17:05	17:06	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:09	17:09	74.2
banahi-byn	17:11	17:11	76.3
sikaria-halt-skri	17:14	17:14	80.5
raghunathpur-rpr	17:17	17:17	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:21	17:21	89.5
twining-ganj-twg	17:24	17:24	93.6
v-v-giri-halt-vvg	17:27	17:27	97.7
dumraon-dure	17:29	17:29	101.1
baruna-bue	17:35	17:35	108.2
nadaon-halt-ndon	17:39	17:39	114.6
buxar-bxr	17:42	17:42	117.5
pawani-kamarpur-halt-pwxp	17:48	17:48	126.4
chausa-csa	17:50	17:50	128.4
barakalan-halt-bqw	17:54	17:54	134.4
gahmar-gmr	17:57	17:57	137.9
karahia-halt-kkrh	18:00	18:00	141.7
bhadaura-bwh	18:03	18:03	145.7
usia-khas-halt-usk	18:06	18:06	149.4
dildarnagar-junction-dln	18:09	18:09	153.7
darauli-drv	18:14	18:14	160.7
zamania-zna	18:19	18:19	167.2
bahora-chandil-halt-bhcl	18:23	18:23	172.1
dheena-dha	18:28	18:30	179.6
tulsi-ashram-tlam	18:36	18:37	186.9
sakaldiha-sld	18:41	18:46	193.2
kuchman-kca	18:52	19:03	200.8
eocm-cabin-eocm	19:05	19:05	202.8
mughal-sarai-outer-cabin-mgso	19:08	19:25	206.9
mughal-sarai-marshalling-yard-mgmy	19:26	19:34	208.7
mughal-sarai-junction-mgs	19:36	19:36	211.1
