patna-junction-pnbe	17:38	17:40	0.0
sachiwalay-halt-scy	17:42	17:42	2.2
phulwari-sharif-pws	17:45	17:45	6.0
danapur-dnr	17:48	17:48	9.7
neora-neo	17:53	17:53	15.5
gandhi-halt-gnhi	17:56	17:56	18.4
sadisopur-sde	18:00	18:00	22.5
patel-halt-patl	18:02	18:02	24.7
bihta-bta	18:04	18:04	27.0
pali-a-pail	18:09	18:09	33.0
chakki-block-cabin-vhch	18:10	18:10	33.9
koelwar-kwr	18:12	18:12	35.5
kulharia-kua	18:15	18:15	39.1
jamira-halt-jmir	18:20	18:20	44.5
ara-junction-ara	18:24	18:24	49.0
jagjivan-jgwl	18:27	18:27	52.3
karisath-krs	18:32	18:32	58.9
kauriya-kya	18:36	18:36	63.1
sarvodaya-halt-xsan	18:38	18:38	65.1
ramanand-tewary-rnte	18:40	18:40	66.5
bihiya-bea	18:43	18:43	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:46	18:46	74.2
banahi-byn	18:48	18:48	76.3
sikaria-halt-skri	18:52	18:52	80.5
raghunathpur-rpr	18:56	18:56	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:00	19:00	89.5
twining-ganj-twg	19:04	19:04	93.6
v-v-giri-halt-vvg	19:08	19:08	97.7
dumraon-dure	19:11	19:11	101.1
baruna-bue	19:17	19:17	108.2
nadaon-halt-ndon	19:22	19:22	114.6
buxar-bxr	19:25	19:25	117.5
pawani-kamarpur-halt-pwxp	19:32	19:32	126.4
chausa-csa	19:34	19:34	128.4
barakalan-halt-bqw	19:39	19:39	134.4
gahmar-gmr	19:42	19:42	137.9
karahia-halt-kkrh	19:45	19:45	141.7
bhadaura-bwh	19:48	19:48	145.7
usia-khas-halt-usk	19:51	19:51	149.4
dildarnagar-junction-dln	19:55	19:55	153.7
darauli-drv	20:01	20:01	160.7
zamania-zna	20:06	20:06	167.2
bahora-chandil-halt-bhcl	20:10	20:10	172.1
dheena-dha	20:16	20:16	179.6
tulsi-ashram-tlam	20:22	20:22	186.9
sakaldiha-sld	20:27	20:27	193.2
kuchman-kca	20:33	20:33	200.8
eocm-cabin-eocm	20:35	20:35	202.8
mughal-sarai-outer-cabin-mgso	20:39	20:39	206.9
mughal-sarai-marshalling-yard-mgmy	20:41	20:41	208.7
mughal-sarai-junction-mgs	20:43	20:43	211.1
