patna-junction-pnbe	20:38	20:40	0.0
sachiwalay-halt-scy	20:42	20:41	2.2
phulwari-sharif-pws	20:44	20:43	6.0
danapur-dnr	20:46	20:46	9.7
neora-neo	20:51	20:49	15.5
gandhi-halt-gnhi	20:52	20:54	18.4
sadisopur-sde	20:58	20:57	22.5
patel-halt-patl	20:59	21:01	24.7
bihta-bta	21:03	21:03	27.0
pali-a-pail	21:08	21:05	33.0
chakki-block-cabin-vhch	21:06	21:10	33.9
koelwar-kwr	21:12	21:11	35.5
kulharia-kua	21:14	21:13	39.1
jamira-halt-jmir	21:18	21:16	44.5
ara-junction-ara	21:20	21:21	49.0
jagjivan-jgwl	21:24	21:25	52.3
karisath-krs	21:30	21:28	58.9
kauriya-kya	21:32	21:33	63.1
sarvodaya-halt-xsan	21:35	21:37	65.1
ramanand-tewary-rnte	21:39	21:39	66.5
bihiya-bea	21:42	21:41	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:44	21:44	74.2
banahi-byn	21:46	21:47	76.3
sikaria-halt-skri	21:51	21:49	80.5
raghunathpur-rpr	21:53	21:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:57	21:57	89.5
twining-ganj-twg	22:01	22:01	93.6
v-v-giri-halt-vvg	22:05	22:05	97.7
dumraon-dure	22:08	22:09	101.1
baruna-bue	22:15	22:12	108.2
nadaon-halt-ndon	22:17	22:18	114.6
buxar-bxr	22:21	22:23	117.5
pawani-kamarpur-halt-pwxp	22:30	22:26	126.4
chausa-csa	22:28	22:33	128.4
barakalan-halt-bqw	22:38	22:35	134.4
gahmar-gmr	22:38	22:40	137.9
karahia-halt-kkrh	22:43	22:43	141.7
bhadaura-bwh	22:46	22:46	145.7
usia-khas-halt-usk	22:49	22:49	149.4
dildarnagar-junction-dln	22:53	22:52	153.7
darauli-drv	22:58	22:56	160.7
zamania-zna	23:01	23:02	167.2
bahora-chandil-halt-bhcl	23:06	23:07	172.1
dheena-dha	23:13	23:11	179.6
tulsi-ashram-tlam	23:17	23:17	186.9
sakaldiha-sld	23:22	23:23	193.2
kuchman-kca	23:29	23:28	200.8
eocm-cabin-eocm	23:30	23:34	202.8
mughal-sarai-outer-cabin-mgso	23:38	23:36	206.9
mughal-sarai-marshalling-yard-mgmy	23:38	23:40	208.7
mughal-sarai-junction-mgs	23:42	23:42	211.1
