patna-junction-pnbe	16:55	16:57	0.0
sachiwalay-halt-scy	16:59	16:59	2.2
phulwari-sharif-pws	17:02	17:02	6.0
danapur-dnr	17:05	17:05	9.7
neora-neo	17:09	17:09	15.5
gandhi-halt-gnhi	17:11	17:11	18.4
sadisopur-sde	17:14	17:14	22.5
patel-halt-patl	17:16	17:16	24.7
bihta-bta	17:18	17:18	27.0
pali-a-pail	17:22	17:22	33.0
chakki-block-cabin-vhch	17:23	17:23	33.9
koelwar-kwr	17:24	17:24	35.5
kulharia-kua	17:27	17:27	39.1
jamira-halt-jmir	17:31	17:31	44.5
ara-junction-ara	17:34	17:34	49.0
jagjivan-jgwl	17:37	17:37	52.3
karisath-krs	17:42	17:42	58.9
kauriya-kya	17:45	17:45	63.1
sarvodaya-halt-xsan	17:46	17:46	65.1
ramanand-tewary-rnte	17:47	17:47	66.5
bihiya-bea	17:50	17:50	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:53	17:53	74.2
banahi-byn	17:55	17:55	76.3
sikaria-halt-skri	17:58	17:58	80.5
raghunathpur-rpr	18:01	18:01	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:05	18:05	89.5
twining-ganj-twg	18:08	18:08	93.6
v-v-giri-halt-vvg	18:11	18:11	97.7
dumraon-dure	18:13	18:13	101.1
baruna-bue	18:19	18:19	108.2
nadaon-halt-ndon	18:23	18:23	114.6
buxar-bxr	18:26	18:26	117.5
pawani-kamarpur-halt-pwxp	18:32	18:32	126.4
chausa-csa	18:34	18:34	128.4
barakalan-halt-bqw	18:38	18:38	134.4
gahmar-gmr	18:41	18:41	137.9
karahia-halt-kkrh	18:44	18:44	141.7
bhadaura-bwh	18:47	18:47	145.7
usia-khas-halt-usk	18:50	18:50	149.4
dildarnagar-junction-dln	18:53	18:53	153.7
darauli-drv	18:58	18:58	160.7
zamania-zna	19:03	19:03	167.2
bahora-chandil-halt-bhcl	19:07	19:07	172.1
dheena-dha	19:12	19:12	179.6
tulsi-ashram-tlam	19:18	19:18	186.9
sakaldiha-sld	19:22	19:22	193.2
kuchman-kca	19:28	19:28	200.8
eocm-cabin-eocm	19:30	19:30	202.8
mughal-sarai-outer-cabin-mgso	19:33	19:33	206.9
mughal-sarai-marshalling-yard-mgmy	19:34	19:34	208.7
mughal-sarai-junction-mgs	19:36	19:36	211.1
