patna-junction-pnbe	06:54	06:56	0.0
sachiwalay-halt-scy	06:58	06:58	2.2
phulwari-sharif-pws	07:01	07:01	6.0
danapur-dnr	07:04	07:04	9.7
neora-neo	07:09	07:09	15.5
gandhi-halt-gnhi	07:12	07:12	18.4
sadisopur-sde	07:16	07:16	22.5
patel-halt-patl	07:18	07:18	24.7
bihta-bta	07:20	07:20	27.0
pali-a-pail	07:25	07:25	33.0
chakki-block-cabin-vhch	07:26	07:26	33.9
koelwar-kwr	07:28	07:28	35.5
kulharia-kua	07:31	07:31	39.1
jamira-halt-jmir	07:36	07:36	44.5
ara-junction-ara	07:40	07:40	49.0
jagjivan-jgwl	07:43	07:43	52.3
karisath-krs	07:48	07:48	58.9
kauriya-kya	07:52	07:52	63.1
sarvodaya-halt-xsan	07:54	07:54	65.1
ramanand-tewary-rnte	07:56	07:56	66.5
bihiya-bea	07:59	07:59	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:02	08:02	74.2
banahi-byn	08:04	08:04	76.3
sikaria-halt-skri	08:08	08:08	80.5
raghunathpur-rpr	08:12	08:12	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:16	08:16	89.5
twining-ganj-twg	08:20	08:20	93.6
v-v-giri-halt-vvg	08:24	08:24	97.7
dumraon-dure	08:27	08:27	101.1
baruna-bue	08:33	08:33	108.2
nadaon-halt-ndon	08:38	08:38	114.6
buxar-bxr	08:41	08:41	117.5
pawani-kamarpur-halt-pwxp	08:48	08:48	126.4
chausa-csa	08:50	08:50	128.4
barakalan-halt-bqw	08:55	08:55	134.4
gahmar-gmr	08:58	08:58	137.9
karahia-halt-kkrh	09:01	09:01	141.7
bhadaura-bwh	09:04	09:04	145.7
usia-khas-halt-usk	09:07	09:07	149.4
dildarnagar-junction-dln	09:11	09:11	153.7
darauli-drv	09:17	09:17	160.7
zamania-zna	09:22	09:22	167.2
bahora-chandil-halt-bhcl	09:26	09:26	172.1
dheena-dha	09:32	09:32	179.6
tulsi-ashram-tlam	09:38	09:38	186.9
sakaldiha-sld	09:43	09:43	193.2
kuchman-kca	09:49	09:49	200.8
eocm-cabin-eocm	09:51	09:51	202.8
mughal-sarai-outer-cabin-mgso	09:55	09:55	206.9
mughal-sarai-marshalling-yard-mgmy	09:57	09:57	208.7
mughal-sarai-junction-mgs	09:59	09:59	211.1
