patna-junction-pnbe	17:53	17:55	0.0
sachiwalay-halt-scy	17:57	17:57	2.2
phulwari-sharif-pws	18:00	18:00	6.0
danapur-dnr	18:03	18:03	9.7
neora-neo	18:08	18:08	15.5
gandhi-halt-gnhi	18:11	18:11	18.4
sadisopur-sde	18:15	18:15	22.5
patel-halt-patl	18:17	18:17	24.7
bihta-bta	18:19	18:19	27.0
pali-a-pail	18:24	18:24	33.0
chakki-block-cabin-vhch	18:25	18:25	33.9
koelwar-kwr	18:27	18:27	35.5
kulharia-kua	18:30	18:30	39.1
jamira-halt-jmir	18:35	18:35	44.5
ara-junction-ara	18:39	18:39	49.0
jagjivan-jgwl	18:42	18:42	52.3
karisath-krs	18:47	18:47	58.9
kauriya-kya	18:51	18:51	63.1
sarvodaya-halt-xsan	18:53	18:53	65.1
ramanand-tewary-rnte	18:55	18:55	66.5
bihiya-bea	18:58	18:58	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:01	19:01	74.2
banahi-byn	19:03	19:03	76.3
sikaria-halt-skri	19:07	19:07	80.5
raghunathpur-rpr	19:11	19:11	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:15	19:15	89.5
twining-ganj-twg	19:19	19:19	93.6
v-v-giri-halt-vvg	19:23	19:23	97.7
dumraon-dure	19:26	19:26	101.1
baruna-bue	19:32	19:32	108.2
nadaon-halt-ndon	19:37	19:37	114.6
buxar-bxr	19:40	19:40	117.5
pawani-kamarpur-halt-pwxp	19:47	19:47	126.4
chausa-csa	19:49	19:49	128.4
barakalan-halt-bqw	19:54	19:54	134.4
gahmar-gmr	19:57	19:57	137.9
karahia-halt-kkrh	20:00	20:00	141.7
bhadaura-bwh	20:03	20:03	145.7
usia-khas-halt-usk	20:06	20:06	149.4
dildarnagar-junction-dln	20:10	20:10	153.7
darauli-drv	20:16	20:16	160.7
zamania-zna	20:21	20:21	167.2
bahora-chandil-halt-bhcl	20:25	20:25	172.1
dheena-dha	20:31	20:31	179.6
tulsi-ashram-tlam	20:37	20:37	186.9
sakaldiha-sld	20:42	20:42	193.2
kuchman-kca	20:48	20:48	200.8
eocm-cabin-eocm	20:50	20:50	202.8
mughal-sarai-outer-cabin-mgso	20:54	20:54	206.9
mughal-sarai-marshalling-yard-mgmy	20:56	20:56	208.7
mughal-sarai-junction-mgs	20:58	20:58	211.1
