patna-junction-pnbe	03:13	03:15	0.0
sachiwalay-halt-scy	03:17	03:17	2.2
phulwari-sharif-pws	03:20	03:20	6.0
danapur-dnr	03:23	03:23	9.7
neora-neo	03:27	03:27	15.5
gandhi-halt-gnhi	03:29	03:29	18.4
sadisopur-sde	03:32	03:32	22.5
patel-halt-patl	03:34	03:34	24.7
bihta-bta	03:36	03:36	27.0
pali-a-pail	03:40	03:40	33.0
chakki-block-cabin-vhch	03:41	03:41	33.9
koelwar-kwr	03:42	03:42	35.5
kulharia-kua	03:45	03:45	39.1
jamira-halt-jmir	03:49	03:49	44.5
ara-junction-ara	03:52	03:52	49.0
jagjivan-jgwl	03:55	03:55	52.3
karisath-krs	04:00	04:00	58.9
kauriya-kya	04:03	04:03	63.1
sarvodaya-halt-xsan	04:04	04:04	65.1
ramanand-tewary-rnte	04:05	04:05	66.5
bihiya-bea	04:08	04:08	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:11	04:11	74.2
banahi-byn	04:13	04:13	76.3
sikaria-halt-skri	04:16	04:16	80.5
raghunathpur-rpr	04:19	04:19	84.9
veer-kunwar-singh-dharauli-halt-vkdh	04:23	04:23	89.5
twining-ganj-twg	04:26	04:26	93.6
v-v-giri-halt-vvg	04:29	04:29	97.7
dumraon-dure	04:31	04:31	101.1
baruna-bue	04:37	04:37	108.2
nadaon-halt-ndon	04:41	04:41	114.6
buxar-bxr	04:44	04:44	117.5
pawani-kamarpur-halt-pwxp	04:50	04:50	126.4
chausa-csa	04:52	04:52	128.4
barakalan-halt-bqw	04:56	04:56	134.4
gahmar-gmr	04:59	04:59	137.9
karahia-halt-kkrh	05:02	05:02	141.7
bhadaura-bwh	05:05	05:05	145.7
usia-khas-halt-usk	05:08	05:08	149.4
dildarnagar-junction-dln	05:11	05:11	153.7
darauli-drv	05:16	05:16	160.7
zamania-zna	05:21	05:21	167.2
bahora-chandil-halt-bhcl	05:25	05:25	172.1
dheena-dha	05:30	05:30	179.6
tulsi-ashram-tlam	05:36	05:36	186.9
sakaldiha-sld	05:40	05:40	193.2
kuchman-kca	05:46	05:46	200.8
eocm-cabin-eocm	05:48	05:48	202.8
mughal-sarai-outer-cabin-mgso	05:51	05:51	206.9
mughal-sarai-marshalling-yard-mgmy	05:52	05:52	208.7
mughal-sarai-junction-mgs	05:54	05:54	211.1
