patna-junction-pnbe	01:25	01:27	0.0
sachiwalay-halt-scy	01:29	01:29	2.2
phulwari-sharif-pws	01:32	01:32	6.0
danapur-dnr	01:35	01:35	9.7
neora-neo	01:40	01:40	15.5
gandhi-halt-gnhi	01:43	01:43	18.4
sadisopur-sde	01:47	01:47	22.5
patel-halt-patl	01:49	01:49	24.7
bihta-bta	01:51	01:51	27.0
pali-a-pail	01:56	01:56	33.0
chakki-block-cabin-vhch	01:57	01:57	33.9
koelwar-kwr	01:59	01:59	35.5
kulharia-kua	02:02	02:02	39.1
jamira-halt-jmir	02:07	02:07	44.5
ara-junction-ara	02:11	02:11	49.0
jagjivan-jgwl	02:14	02:14	52.3
karisath-krs	02:19	02:19	58.9
kauriya-kya	02:23	02:23	63.1
sarvodaya-halt-xsan	02:25	02:25	65.1
ramanand-tewary-rnte	02:27	02:27	66.5
bihiya-bea	02:30	02:30	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:33	02:33	74.2
banahi-byn	02:35	02:35	76.3
sikaria-halt-skri	02:39	02:39	80.5
raghunathpur-rpr	02:43	02:43	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:47	02:47	89.5
twining-ganj-twg	02:51	02:51	93.6
v-v-giri-halt-vvg	02:55	02:55	97.7
dumraon-dure	02:58	02:58	101.1
baruna-bue	03:04	03:04	108.2
nadaon-halt-ndon	03:09	03:09	114.6
buxar-bxr	03:12	03:12	117.5
pawani-kamarpur-halt-pwxp	03:19	03:19	126.4
chausa-csa	03:21	03:21	128.4
barakalan-halt-bqw	03:26	03:26	134.4
gahmar-gmr	03:29	03:29	137.9
karahia-halt-kkrh	03:32	03:32	141.7
bhadaura-bwh	03:35	03:35	145.7
usia-khas-halt-usk	03:38	03:38	149.4
dildarnagar-junction-dln	03:42	03:42	153.7
darauli-drv	03:48	03:48	160.7
zamania-zna	03:53	03:53	167.2
bahora-chandil-halt-bhcl	03:57	03:57	172.1
dheena-dha	04:03	04:03	179.6
tulsi-ashram-tlam	04:09	04:09	186.9
sakaldiha-sld	04:14	04:14	193.2
kuchman-kca	04:20	04:20	200.8
eocm-cabin-eocm	04:22	04:22	202.8
mughal-sarai-outer-cabin-mgso	04:26	04:26	206.9
mughal-sarai-marshalling-yard-mgmy	04:28	04:28	208.7
mughal-sarai-junction-mgs	04:30	04:30	211.1
