patna-junction-pnbe	01:22	01:24	0.0
sachiwalay-halt-scy	01:26	01:26	2.2
phulwari-sharif-pws	01:29	01:29	6.0
danapur-dnr	01:32	01:32	9.7
neora-neo	01:36	01:36	15.5
gandhi-halt-gnhi	01:38	01:38	18.4
sadisopur-sde	01:41	01:41	22.5
patel-halt-patl	01:43	01:43	24.7
bihta-bta	01:45	01:45	27.0
pali-a-pail	01:49	01:49	33.0
chakki-block-cabin-vhch	01:50	01:50	33.9
koelwar-kwr	01:51	01:51	35.5
kulharia-kua	01:54	01:54	39.1
jamira-halt-jmir	01:58	01:58	44.5
ara-junction-ara	02:01	02:01	49.0
jagjivan-jgwl	02:04	02:04	52.3
karisath-krs	02:09	02:09	58.9
kauriya-kya	02:12	02:12	63.1
sarvodaya-halt-xsan	02:13	02:13	65.1
ramanand-tewary-rnte	02:14	02:14	66.5
bihiya-bea	02:17	02:17	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:20	02:20	74.2
banahi-byn	02:22	02:22	76.3
sikaria-halt-skri	02:25	02:25	80.5
raghunathpur-rpr	02:28	02:28	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:32	02:32	89.5
twining-ganj-twg	02:35	02:35	93.6
v-v-giri-halt-vvg	02:38	02:38	97.7
dumraon-dure	02:40	02:40	101.1
baruna-bue	02:46	02:46	108.2
nadaon-halt-ndon	02:50	02:50	114.6
buxar-bxr	02:53	02:53	117.5
pawani-kamarpur-halt-pwxp	02:59	02:59	126.4
chausa-csa	03:01	03:01	128.4
barakalan-halt-bqw	03:05	03:05	134.4
gahmar-gmr	03:08	03:08	137.9
karahia-halt-kkrh	03:11	03:11	141.7
bhadaura-bwh	03:14	03:14	145.7
usia-khas-halt-usk	03:17	03:17	149.4
dildarnagar-junction-dln	03:20	03:21	153.7
darauli-drv	03:26	03:26	160.7
zamania-zna	03:31	03:31	167.2
bahora-chandil-halt-bhcl	03:35	03:35	172.1
dheena-dha	03:40	03:40	179.6
tulsi-ashram-tlam	03:46	03:58	186.9
sakaldiha-sld	04:02	04:06	193.2
kuchman-kca	04:12	04:15	200.8
eocm-cabin-eocm	04:17	04:17	202.8
mughal-sarai-outer-cabin-mgso	04:20	04:20	206.9
mughal-sarai-marshalling-yard-mgmy	04:21	04:21	208.7
mughal-sarai-junction-mgs	04:23	04:23	211.1
