patna-junction-pnbe	07:00	07:02	0.0
sachiwalay-halt-scy	07:04	07:04	2.2
phulwari-sharif-pws	07:07	07:07	6.0
danapur-dnr	07:10	07:10	9.7
neora-neo	07:15	07:15	15.5
gandhi-halt-gnhi	07:18	07:18	18.4
sadisopur-sde	07:22	07:22	22.5
patel-halt-patl	07:24	07:24	24.7
bihta-bta	07:26	07:26	27.0
pali-a-pail	07:31	07:31	33.0
chakki-block-cabin-vhch	07:32	07:32	33.9
koelwar-kwr	07:34	07:34	35.5
kulharia-kua	07:37	07:37	39.1
jamira-halt-jmir	07:42	07:42	44.5
ara-junction-ara	07:46	07:46	49.0
jagjivan-jgwl	07:49	07:49	52.3
karisath-krs	07:54	07:54	58.9
kauriya-kya	07:58	07:58	63.1
sarvodaya-halt-xsan	08:00	08:00	65.1
ramanand-tewary-rnte	08:02	08:02	66.5
bihiya-bea	08:05	08:05	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:08	08:08	74.2
banahi-byn	08:10	08:10	76.3
sikaria-halt-skri	08:14	08:14	80.5
raghunathpur-rpr	08:18	08:18	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:22	08:22	89.5
twining-ganj-twg	08:26	08:26	93.6
v-v-giri-halt-vvg	08:30	08:30	97.7
dumraon-dure	08:33	08:33	101.1
baruna-bue	08:39	08:39	108.2
nadaon-halt-ndon	08:44	08:44	114.6
buxar-bxr	08:47	08:47	117.5
pawani-kamarpur-halt-pwxp	08:54	08:54	126.4
chausa-csa	08:56	08:56	128.4
barakalan-halt-bqw	09:01	09:01	134.4
gahmar-gmr	09:04	09:04	137.9
karahia-halt-kkrh	09:07	09:07	141.7
bhadaura-bwh	09:10	09:10	145.7
usia-khas-halt-usk	09:13	09:13	149.4
dildarnagar-junction-dln	09:17	09:17	153.7
darauli-drv	09:23	09:23	160.7
zamania-zna	09:28	09:28	167.2
bahora-chandil-halt-bhcl	09:32	09:32	172.1
dheena-dha	09:38	09:38	179.6
tulsi-ashram-tlam	09:44	09:44	186.9
sakaldiha-sld	09:49	09:49	193.2
kuchman-kca	09:55	09:55	200.8
eocm-cabin-eocm	09:57	09:57	202.8
mughal-sarai-outer-cabin-mgso	10:01	10:01	206.9
mughal-sarai-marshalling-yard-mgmy	10:03	10:03	208.7
mughal-sarai-junction-mgs	10:05	10:05	211.1
