patna-junction-pnbe	23:08	23:10	0.0
sachiwalay-halt-scy	23:12	23:12	2.2
phulwari-sharif-pws	23:15	23:15	6.0
danapur-dnr	23:18	23:18	9.7
neora-neo	23:22	23:22	15.5
gandhi-halt-gnhi	23:24	23:24	18.4
sadisopur-sde	23:27	23:27	22.5
patel-halt-patl	23:29	23:29	24.7
bihta-bta	23:31	23:31	27.0
pali-a-pail	23:35	23:35	33.0
chakki-block-cabin-vhch	23:36	23:36	33.9
koelwar-kwr	23:37	23:37	35.5
kulharia-kua	23:40	23:40	39.1
jamira-halt-jmir	23:44	23:44	44.5
ara-junction-ara	23:47	23:47	49.0
jagjivan-jgwl	23:50	23:50	52.3
karisath-krs	23:55	23:55	58.9
kauriya-kya	23:58	23:58	63.1
sarvodaya-halt-xsan	23:59	23:59	65.1
ramanand-tewary-rnte	00:00	00:00	66.5
bihiya-bea	00:03	00:03	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:06	00:06	74.2
banahi-byn	00:08	00:08	76.3
sikaria-halt-skri	00:11	00:11	80.5
raghunathpur-rpr	00:14	00:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:18	00:18	89.5
twining-ganj-twg	00:21	00:21	93.6
v-v-giri-halt-vvg	00:24	00:24	97.7
dumraon-dure	00:26	00:26	101.1
baruna-bue	00:32	00:32	108.2
nadaon-halt-ndon	00:36	00:36	114.6
buxar-bxr	00:39	00:39	117.5
pawani-kamarpur-halt-pwxp	00:45	00:45	126.4
chausa-csa	00:47	00:47	128.4
barakalan-halt-bqw	00:51	00:51	134.4
gahmar-gmr	00:54	00:54	137.9
karahia-halt-kkrh	00:57	00:57	141.7
bhadaura-bwh	01:00	01:00	145.7
usia-khas-halt-usk	01:03	01:03	149.4
dildarnagar-junction-dln	01:06	01:06	153.7
darauli-drv	01:11	01:11	160.7
zamania-zna	01:16	01:16	167.2
bahora-chandil-halt-bhcl	01:20	01:20	172.1
dheena-dha	01:25	01:25	179.6
tulsi-ashram-tlam	01:31	01:31	186.9
sakaldiha-sld	01:35	01:35	193.2
kuchman-kca	01:41	01:41	200.8
eocm-cabin-eocm	01:43	01:43	202.8
mughal-sarai-outer-cabin-mgso	01:46	01:46	206.9
mughal-sarai-marshalling-yard-mgmy	01:47	01:47	208.7
mughal-sarai-junction-mgs	01:49	01:49	211.1
