patna-junction-pnbe	16:54	16:56	0.0
sachiwalay-halt-scy	16:58	16:58	2.2
phulwari-sharif-pws	17:01	17:01	6.0
danapur-dnr	17:04	17:04	9.7
neora-neo	17:09	17:09	15.5
gandhi-halt-gnhi	17:12	17:12	18.4
sadisopur-sde	17:16	17:16	22.5
patel-halt-patl	17:18	17:18	24.7
bihta-bta	17:20	17:20	27.0
pali-a-pail	17:25	17:25	33.0
chakki-block-cabin-vhch	17:26	17:26	33.9
koelwar-kwr	17:28	17:28	35.5
kulharia-kua	17:31	17:31	39.1
jamira-halt-jmir	17:36	17:36	44.5
ara-junction-ara	17:40	17:40	49.0
jagjivan-jgwl	17:43	17:43	52.3
karisath-krs	17:48	17:48	58.9
kauriya-kya	17:52	17:52	63.1
sarvodaya-halt-xsan	17:54	17:54	65.1
ramanand-tewary-rnte	17:56	17:56	66.5
bihiya-bea	17:59	17:59	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:02	18:02	74.2
banahi-byn	18:04	18:04	76.3
sikaria-halt-skri	18:08	18:08	80.5
raghunathpur-rpr	18:12	18:12	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:16	18:16	89.5
twining-ganj-twg	18:20	18:20	93.6
v-v-giri-halt-vvg	18:24	18:24	97.7
dumraon-dure	18:27	18:27	101.1
baruna-bue	18:33	18:33	108.2
nadaon-halt-ndon	18:38	18:38	114.6
buxar-bxr	18:41	18:41	117.5
pawani-kamarpur-halt-pwxp	18:48	18:48	126.4
chausa-csa	18:50	18:50	128.4
barakalan-halt-bqw	18:55	18:55	134.4
gahmar-gmr	18:58	18:58	137.9
karahia-halt-kkrh	19:01	19:01	141.7
bhadaura-bwh	19:04	19:04	145.7
usia-khas-halt-usk	19:07	19:07	149.4
dildarnagar-junction-dln	19:11	19:11	153.7
darauli-drv	19:17	19:17	160.7
zamania-zna	19:22	19:22	167.2
bahora-chandil-halt-bhcl	19:26	19:26	172.1
dheena-dha	19:32	19:32	179.6
tulsi-ashram-tlam	19:38	19:38	186.9
sakaldiha-sld	19:43	19:43	193.2
kuchman-kca	19:49	19:49	200.8
eocm-cabin-eocm	19:51	19:51	202.8
mughal-sarai-outer-cabin-mgso	19:55	19:55	206.9
mughal-sarai-marshalling-yard-mgmy	19:57	19:57	208.7
mughal-sarai-junction-mgs	19:59	19:59	211.1
