patna-junction-pnbe	21:49	21:51	0.0
sachiwalay-halt-scy	21:53	21:52	2.2
phulwari-sharif-pws	21:55	21:54	6.0
danapur-dnr	21:57	21:57	9.7
neora-neo	22:02	22:00	15.5
gandhi-halt-gnhi	22:03	22:05	18.4
sadisopur-sde	22:09	22:08	22.5
patel-halt-patl	22:10	22:12	24.7
bihta-bta	22:14	22:14	27.0
pali-a-pail	22:19	22:16	33.0
chakki-block-cabin-vhch	22:17	22:21	33.9
koelwar-kwr	22:23	22:22	35.5
kulharia-kua	22:25	22:24	39.1
jamira-halt-jmir	22:29	22:27	44.5
ara-junction-ara	22:31	22:32	49.0
jagjivan-jgwl	22:35	22:36	52.3
karisath-krs	22:41	22:39	58.9
kauriya-kya	22:43	22:44	63.1
sarvodaya-halt-xsan	22:46	22:48	65.1
ramanand-tewary-rnte	22:50	22:50	66.5
bihiya-bea	22:53	22:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:55	22:55	74.2
banahi-byn	22:57	22:58	76.3
sikaria-halt-skri	23:02	23:00	80.5
raghunathpur-rpr	23:04	23:04	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:08	23:08	89.5
twining-ganj-twg	23:12	23:12	93.6
v-v-giri-halt-vvg	23:16	23:16	97.7
dumraon-dure	23:19	23:20	101.1
baruna-bue	23:26	23:23	108.2
nadaon-halt-ndon	23:28	23:29	114.6
buxar-bxr	23:32	23:34	117.5
pawani-kamarpur-halt-pwxp	23:41	23:37	126.4
chausa-csa	23:39	23:44	128.4
barakalan-halt-bqw	23:49	23:46	134.4
gahmar-gmr	23:49	23:51	137.9
karahia-halt-kkrh	23:54	23:54	141.7
bhadaura-bwh	23:57	23:57	145.7
usia-khas-halt-usk	00:00	00:00	149.4
dildarnagar-junction-dln	00:04	00:03	153.7
darauli-drv	00:09	00:07	160.7
zamania-zna	00:12	00:13	167.2
bahora-chandil-halt-bhcl	00:17	00:18	172.1
dheena-dha	00:24	00:22	179.6
tulsi-ashram-tlam	00:28	00:28	186.9
sakaldiha-sld	00:33	00:34	193.2
kuchman-kca	00:40	00:39	200.8
eocm-cabin-eocm	00:41	00:45	202.8
mughal-sarai-outer-cabin-mgso	00:49	00:47	206.9
mughal-sarai-marshalling-yard-mgmy	00:49	00:51	208.7
mughal-sarai-junction-mgs	00:53	00:53	211.1
