patna-junction-pnbe	16:59	17:01	0.0
sachiwalay-halt-scy	17:03	17:03	2.2
phulwari-sharif-pws	17:06	17:06	6.0
danapur-dnr	17:09	17:09	9.7
neora-neo	17:13	17:13	15.5
gandhi-halt-gnhi	17:15	17:15	18.4
sadisopur-sde	17:18	17:18	22.5
patel-halt-patl	17:20	17:20	24.7
bihta-bta	17:22	17:22	27.0
pali-a-pail	17:26	17:26	33.0
chakki-block-cabin-vhch	17:27	17:27	33.9
koelwar-kwr	17:28	17:28	35.5
kulharia-kua	17:31	17:31	39.1
jamira-halt-jmir	17:35	17:35	44.5
ara-junction-ara	17:38	17:38	49.0
jagjivan-jgwl	17:41	17:41	52.3
karisath-krs	17:46	17:46	58.9
kauriya-kya	17:49	17:49	63.1
sarvodaya-halt-xsan	17:50	17:50	65.1
ramanand-tewary-rnte	17:51	17:51	66.5
bihiya-bea	17:54	17:54	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:57	17:57	74.2
banahi-byn	17:59	17:59	76.3
sikaria-halt-skri	18:02	18:02	80.5
raghunathpur-rpr	18:05	18:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:09	18:09	89.5
twining-ganj-twg	18:12	18:12	93.6
v-v-giri-halt-vvg	18:15	18:15	97.7
dumraon-dure	18:17	18:17	101.1
baruna-bue	18:23	18:23	108.2
nadaon-halt-ndon	18:27	18:27	114.6
buxar-bxr	18:30	18:30	117.5
pawani-kamarpur-halt-pwxp	18:36	18:36	126.4
chausa-csa	18:38	18:38	128.4
barakalan-halt-bqw	18:42	18:42	134.4
gahmar-gmr	18:45	18:45	137.9
karahia-halt-kkrh	18:48	18:48	141.7
bhadaura-bwh	18:51	18:51	145.7
usia-khas-halt-usk	18:54	18:54	149.4
dildarnagar-junction-dln	18:57	18:57	153.7
darauli-drv	19:02	19:02	160.7
zamania-zna	19:07	19:07	167.2
bahora-chandil-halt-bhcl	19:11	19:11	172.1
dheena-dha	19:16	19:16	179.6
tulsi-ashram-tlam	19:22	19:22	186.9
sakaldiha-sld	19:26	19:26	193.2
kuchman-kca	19:32	19:32	200.8
eocm-cabin-eocm	19:34	19:34	202.8
mughal-sarai-outer-cabin-mgso	19:37	19:37	206.9
mughal-sarai-marshalling-yard-mgmy	19:38	19:38	208.7
mughal-sarai-junction-mgs	19:40	19:40	211.1
