patna-junction-pnbe	05:27	05:29	0.0
sachiwalay-halt-scy	05:31	05:31	2.2
phulwari-sharif-pws	05:34	05:34	6.0
danapur-dnr	05:37	05:37	9.7
neora-neo	05:42	05:42	15.5
gandhi-halt-gnhi	05:45	05:45	18.4
sadisopur-sde	05:49	05:49	22.5
patel-halt-patl	05:51	05:51	24.7
bihta-bta	05:53	05:53	27.0
pali-a-pail	05:58	05:58	33.0
chakki-block-cabin-vhch	05:59	05:59	33.9
koelwar-kwr	06:01	06:01	35.5
kulharia-kua	06:04	06:04	39.1
jamira-halt-jmir	06:09	06:09	44.5
ara-junction-ara	06:13	06:13	49.0
jagjivan-jgwl	06:16	06:16	52.3
karisath-krs	06:21	06:21	58.9
kauriya-kya	06:25	06:25	63.1
sarvodaya-halt-xsan	06:27	06:27	65.1
ramanand-tewary-rnte	06:29	06:29	66.5
bihiya-bea	06:32	06:32	70.4
amar-shahid-jagdev-prasad-halt-asjp	06:35	06:35	74.2
banahi-byn	06:37	06:37	76.3
sikaria-halt-skri	06:41	06:41	80.5
raghunathpur-rpr	06:45	06:45	84.9
veer-kunwar-singh-dharauli-halt-vkdh	06:49	06:49	89.5
twining-ganj-twg	06:53	06:53	93.6
v-v-giri-halt-vvg	06:57	06:57	97.7
dumraon-dure	07:00	07:00	101.1
baruna-bue	07:06	07:06	108.2
nadaon-halt-ndon	07:11	07:11	114.6
buxar-bxr	07:14	07:14	117.5
pawani-kamarpur-halt-pwxp	07:21	07:21	126.4
chausa-csa	07:23	07:23	128.4
barakalan-halt-bqw	07:28	07:28	134.4
gahmar-gmr	07:31	07:31	137.9
karahia-halt-kkrh	07:34	07:34	141.7
bhadaura-bwh	07:37	07:37	145.7
usia-khas-halt-usk	07:40	07:40	149.4
dildarnagar-junction-dln	07:44	07:44	153.7
darauli-drv	07:50	07:50	160.7
zamania-zna	07:55	07:55	167.2
bahora-chandil-halt-bhcl	07:59	07:59	172.1
dheena-dha	08:05	08:05	179.6
tulsi-ashram-tlam	08:11	08:11	186.9
sakaldiha-sld	08:16	08:16	193.2
kuchman-kca	08:22	08:22	200.8
eocm-cabin-eocm	08:24	08:24	202.8
mughal-sarai-outer-cabin-mgso	08:28	08:28	206.9
mughal-sarai-marshalling-yard-mgmy	08:30	08:30	208.7
mughal-sarai-junction-mgs	08:32	08:32	211.1
