patna-junction-pnbe	16:11	16:13	0.0
sachiwalay-halt-scy	16:15	16:15	2.2
phulwari-sharif-pws	16:18	16:18	6.0
danapur-dnr	16:21	16:21	9.7
neora-neo	16:26	16:26	15.5
gandhi-halt-gnhi	16:29	16:29	18.4
sadisopur-sde	16:33	16:33	22.5
patel-halt-patl	16:35	16:35	24.7
bihta-bta	16:37	16:37	27.0
pali-a-pail	16:42	16:42	33.0
chakki-block-cabin-vhch	16:43	16:43	33.9
koelwar-kwr	16:45	16:45	35.5
kulharia-kua	16:48	16:48	39.1
jamira-halt-jmir	16:53	16:53	44.5
ara-junction-ara	16:57	16:57	49.0
jagjivan-jgwl	17:00	17:00	52.3
karisath-krs	17:05	17:05	58.9
kauriya-kya	17:09	17:09	63.1
sarvodaya-halt-xsan	17:11	17:11	65.1
ramanand-tewary-rnte	17:13	17:13	66.5
bihiya-bea	17:16	17:16	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:19	17:19	74.2
banahi-byn	17:21	17:21	76.3
sikaria-halt-skri	17:25	17:25	80.5
raghunathpur-rpr	17:29	17:29	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:33	17:33	89.5
twining-ganj-twg	17:37	17:37	93.6
v-v-giri-halt-vvg	17:41	17:41	97.7
dumraon-dure	17:44	17:44	101.1
baruna-bue	17:50	17:50	108.2
nadaon-halt-ndon	17:55	17:55	114.6
buxar-bxr	17:58	17:58	117.5
pawani-kamarpur-halt-pwxp	18:05	18:05	126.4
chausa-csa	18:07	18:07	128.4
barakalan-halt-bqw	18:12	18:12	134.4
gahmar-gmr	18:15	18:15	137.9
karahia-halt-kkrh	18:18	18:18	141.7
bhadaura-bwh	18:21	18:21	145.7
usia-khas-halt-usk	18:24	18:24	149.4
dildarnagar-junction-dln	18:28	18:28	153.7
darauli-drv	18:34	18:34	160.7
zamania-zna	18:39	18:39	167.2
bahora-chandil-halt-bhcl	18:43	18:43	172.1
dheena-dha	18:49	18:49	179.6
tulsi-ashram-tlam	18:55	18:55	186.9
sakaldiha-sld	19:00	19:00	193.2
kuchman-kca	19:06	19:06	200.8
eocm-cabin-eocm	19:08	19:08	202.8
mughal-sarai-outer-cabin-mgso	19:12	19:12	206.9
mughal-sarai-marshalling-yard-mgmy	19:14	19:14	208.7
mughal-sarai-junction-mgs	19:16	19:16	211.1
