patna-junction-pnbe	01:44	01:46	0.0
sachiwalay-halt-scy	01:48	01:48	2.2
phulwari-sharif-pws	01:51	01:51	6.0
danapur-dnr	01:54	01:54	9.7
neora-neo	01:58	01:58	15.5
gandhi-halt-gnhi	02:00	02:00	18.4
sadisopur-sde	02:03	02:03	22.5
patel-halt-patl	02:05	02:05	24.7
bihta-bta	02:07	02:07	27.0
pali-a-pail	02:11	02:11	33.0
chakki-block-cabin-vhch	02:12	02:12	33.9
koelwar-kwr	02:13	02:13	35.5
kulharia-kua	02:16	02:16	39.1
jamira-halt-jmir	02:20	02:20	44.5
ara-junction-ara	02:23	02:23	49.0
jagjivan-jgwl	02:26	02:26	52.3
karisath-krs	02:31	02:31	58.9
kauriya-kya	02:34	02:34	63.1
sarvodaya-halt-xsan	02:35	02:35	65.1
ramanand-tewary-rnte	02:36	02:36	66.5
bihiya-bea	02:39	02:39	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:42	02:42	74.2
banahi-byn	02:44	02:44	76.3
sikaria-halt-skri	02:47	02:47	80.5
raghunathpur-rpr	02:50	02:50	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:54	02:54	89.5
twining-ganj-twg	02:57	02:57	93.6
v-v-giri-halt-vvg	03:00	03:00	97.7
dumraon-dure	03:02	03:02	101.1
baruna-bue	03:08	03:08	108.2
nadaon-halt-ndon	03:12	03:12	114.6
buxar-bxr	03:15	03:15	117.5
pawani-kamarpur-halt-pwxp	03:21	03:21	126.4
chausa-csa	03:23	03:23	128.4
barakalan-halt-bqw	03:27	03:27	134.4
gahmar-gmr	03:30	03:30	137.9
karahia-halt-kkrh	03:33	03:33	141.7
bhadaura-bwh	03:36	03:36	145.7
usia-khas-halt-usk	03:39	03:39	149.4
dildarnagar-junction-dln	03:42	03:42	153.7
darauli-drv	03:47	03:47	160.7
zamania-zna	03:52	03:52	167.2
bahora-chandil-halt-bhcl	03:56	03:56	172.1
dheena-dha	04:01	04:01	179.6
tulsi-ashram-tlam	04:07	04:07	186.9
sakaldiha-sld	04:11	04:11	193.2
kuchman-kca	04:17	04:17	200.8
eocm-cabin-eocm	04:19	04:19	202.8
mughal-sarai-outer-cabin-mgso	04:22	04:22	206.9
mughal-sarai-marshalling-yard-mgmy	04:23	04:23	208.7
mughal-sarai-junction-mgs	04:25	04:25	211.1
