patna-junction-pnbe	16:13	16:15	0.0
sachiwalay-halt-scy	16:17	16:17	2.2
phulwari-sharif-pws	16:20	16:20	6.0
danapur-dnr	16:23	16:23	9.7
neora-neo	16:28	16:28	15.5
gandhi-halt-gnhi	16:31	16:31	18.4
sadisopur-sde	16:35	16:35	22.5
patel-halt-patl	16:37	16:37	24.7
bihta-bta	16:39	16:39	27.0
pali-a-pail	16:44	16:44	33.0
chakki-block-cabin-vhch	16:45	16:45	33.9
koelwar-kwr	16:47	16:47	35.5
kulharia-kua	16:50	16:50	39.1
jamira-halt-jmir	16:55	16:55	44.5
ara-junction-ara	16:59	16:59	49.0
jagjivan-jgwl	17:02	17:02	52.3
karisath-krs	17:07	17:07	58.9
kauriya-kya	17:11	17:11	63.1
sarvodaya-halt-xsan	17:13	17:13	65.1
ramanand-tewary-rnte	17:15	17:15	66.5
bihiya-bea	17:18	17:18	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:21	17:21	74.2
banahi-byn	17:23	17:23	76.3
sikaria-halt-skri	17:27	17:27	80.5
raghunathpur-rpr	17:31	17:31	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:35	17:35	89.5
twining-ganj-twg	17:39	17:39	93.6
v-v-giri-halt-vvg	17:43	17:43	97.7
dumraon-dure	17:46	17:46	101.1
baruna-bue	17:52	17:52	108.2
nadaon-halt-ndon	17:57	17:57	114.6
buxar-bxr	18:00	18:00	117.5
pawani-kamarpur-halt-pwxp	18:07	18:07	126.4
chausa-csa	18:09	18:09	128.4
barakalan-halt-bqw	18:14	18:14	134.4
gahmar-gmr	18:17	18:17	137.9
karahia-halt-kkrh	18:20	18:20	141.7
bhadaura-bwh	18:23	18:23	145.7
usia-khas-halt-usk	18:26	18:26	149.4
dildarnagar-junction-dln	18:30	18:30	153.7
darauli-drv	18:36	18:36	160.7
zamania-zna	18:41	18:41	167.2
bahora-chandil-halt-bhcl	18:45	18:45	172.1
dheena-dha	18:51	18:51	179.6
tulsi-ashram-tlam	18:57	18:57	186.9
sakaldiha-sld	19:02	19:02	193.2
kuchman-kca	19:08	19:08	200.8
eocm-cabin-eocm	19:10	19:10	202.8
mughal-sarai-outer-cabin-mgso	19:14	19:14	206.9
mughal-sarai-marshalling-yard-mgmy	19:16	19:16	208.7
mughal-sarai-junction-mgs	19:18	19:18	211.1
