patna-junction-pnbe	17:55	17:57	0.0
sachiwalay-halt-scy	17:59	17:59	2.2
phulwari-sharif-pws	18:02	18:02	6.0
danapur-dnr	18:05	18:05	9.7
neora-neo	18:10	18:10	15.5
gandhi-halt-gnhi	18:13	18:13	18.4
sadisopur-sde	18:17	18:17	22.5
patel-halt-patl	18:19	18:19	24.7
bihta-bta	18:21	18:21	27.0
pali-a-pail	18:26	18:26	33.0
chakki-block-cabin-vhch	18:27	18:27	33.9
koelwar-kwr	18:29	18:29	35.5
kulharia-kua	18:32	18:32	39.1
jamira-halt-jmir	18:37	18:37	44.5
ara-junction-ara	18:41	18:41	49.0
jagjivan-jgwl	18:44	18:44	52.3
karisath-krs	18:49	18:49	58.9
kauriya-kya	18:53	18:53	63.1
sarvodaya-halt-xsan	18:55	18:55	65.1
ramanand-tewary-rnte	18:57	18:57	66.5
bihiya-bea	19:00	19:00	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:03	19:03	74.2
banahi-byn	19:05	19:05	76.3
sikaria-halt-skri	19:09	19:09	80.5
raghunathpur-rpr	19:13	19:13	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:17	19:17	89.5
twining-ganj-twg	19:21	19:21	93.6
v-v-giri-halt-vvg	19:25	19:25	97.7
dumraon-dure	19:28	19:28	101.1
baruna-bue	19:34	19:34	108.2
nadaon-halt-ndon	19:39	19:39	114.6
buxar-bxr	19:42	19:42	117.5
pawani-kamarpur-halt-pwxp	19:49	19:49	126.4
chausa-csa	19:51	19:51	128.4
barakalan-halt-bqw	19:56	19:56	134.4
gahmar-gmr	19:59	19:59	137.9
karahia-halt-kkrh	20:02	20:02	141.7
bhadaura-bwh	20:05	20:05	145.7
usia-khas-halt-usk	20:08	20:08	149.4
dildarnagar-junction-dln	20:12	20:12	153.7
darauli-drv	20:18	20:18	160.7
zamania-zna	20:23	20:23	167.2
bahora-chandil-halt-bhcl	20:27	20:27	172.1
dheena-dha	20:33	20:33	179.6
tulsi-ashram-tlam	20:39	20:39	186.9
sakaldiha-sld	20:44	20:44	193.2
kuchman-kca	20:50	20:50	200.8
eocm-cabin-eocm	20:52	20:52	202.8
mughal-sarai-outer-cabin-mgso	20:56	20:56	206.9
mughal-sarai-marshalling-yard-mgmy	20:58	20:58	208.7
mughal-sarai-junction-mgs	21:00	21:00	211.1
