patna-junction-pnbe	01:33	01:35	0.0
sachiwalay-halt-scy	01:37	01:37	2.2
phulwari-sharif-pws	01:40	01:40	6.0
danapur-dnr	01:43	01:43	9.7
neora-neo	01:48	01:48	15.5
gandhi-halt-gnhi	01:51	01:51	18.4
sadisopur-sde	01:55	01:55	22.5
patel-halt-patl	01:57	01:57	24.7
bihta-bta	01:59	01:59	27.0
pali-a-pail	02:04	02:04	33.0
chakki-block-cabin-vhch	02:05	02:05	33.9
koelwar-kwr	02:07	02:07	35.5
kulharia-kua	02:10	02:10	39.1
jamira-halt-jmir	02:15	02:15	44.5
ara-junction-ara	02:19	02:19	49.0
jagjivan-jgwl	02:22	02:22	52.3
karisath-krs	02:27	02:27	58.9
kauriya-kya	02:31	02:31	63.1
sarvodaya-halt-xsan	02:33	02:33	65.1
ramanand-tewary-rnte	02:35	02:35	66.5
bihiya-bea	02:38	02:38	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:41	02:41	74.2
banahi-byn	02:43	02:43	76.3
sikaria-halt-skri	02:47	02:47	80.5
raghunathpur-rpr	02:51	02:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:55	02:55	89.5
twining-ganj-twg	02:59	02:59	93.6
v-v-giri-halt-vvg	03:03	03:03	97.7
dumraon-dure	03:06	03:06	101.1
baruna-bue	03:12	03:12	108.2
nadaon-halt-ndon	03:17	03:17	114.6
buxar-bxr	03:20	03:20	117.5
pawani-kamarpur-halt-pwxp	03:27	03:27	126.4
chausa-csa	03:29	03:29	128.4
barakalan-halt-bqw	03:34	03:34	134.4
gahmar-gmr	03:37	03:37	137.9
karahia-halt-kkrh	03:40	03:40	141.7
bhadaura-bwh	03:43	03:43	145.7
usia-khas-halt-usk	03:46	03:46	149.4
dildarnagar-junction-dln	03:50	03:50	153.7
darauli-drv	03:56	03:56	160.7
zamania-zna	04:01	04:01	167.2
bahora-chandil-halt-bhcl	04:05	04:05	172.1
dheena-dha	04:11	04:11	179.6
tulsi-ashram-tlam	04:17	04:17	186.9
sakaldiha-sld	04:22	04:22	193.2
kuchman-kca	04:28	04:28	200.8
eocm-cabin-eocm	04:30	04:30	202.8
mughal-sarai-outer-cabin-mgso	04:34	04:34	206.9
mughal-sarai-marshalling-yard-mgmy	04:36	04:36	208.7
mughal-sarai-junction-mgs	04:38	04:38	211.1
