patna-junction-pnbe	19:47	19:49	0.0
sachiwalay-halt-scy	19:51	19:51	2.2
phulwari-sharif-pws	19:54	19:54	6.0
danapur-dnr	19:57	19:57	9.7
neora-neo	20:02	20:02	15.5
gandhi-halt-gnhi	20:05	20:05	18.4
sadisopur-sde	20:09	20:09	22.5
patel-halt-patl	20:11	20:11	24.7
bihta-bta	20:13	20:13	27.0
pali-a-pail	20:18	20:18	33.0
chakki-block-cabin-vhch	20:19	20:19	33.9
koelwar-kwr	20:21	20:21	35.5
kulharia-kua	20:24	20:24	39.1
jamira-halt-jmir	20:29	20:29	44.5
ara-junction-ara	20:33	20:33	49.0
jagjivan-jgwl	20:36	20:36	52.3
karisath-krs	20:41	20:41	58.9
kauriya-kya	20:45	20:45	63.1
sarvodaya-halt-xsan	20:47	20:47	65.1
ramanand-tewary-rnte	20:49	20:49	66.5
bihiya-bea	20:52	20:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	20:55	20:55	74.2
banahi-byn	20:57	20:57	76.3
sikaria-halt-skri	21:01	21:01	80.5
raghunathpur-rpr	21:05	21:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:09	21:09	89.5
twining-ganj-twg	21:13	21:13	93.6
v-v-giri-halt-vvg	21:17	21:17	97.7
dumraon-dure	21:20	21:20	101.1
baruna-bue	21:26	21:26	108.2
nadaon-halt-ndon	21:31	21:31	114.6
buxar-bxr	21:34	21:34	117.5
pawani-kamarpur-halt-pwxp	21:41	21:41	126.4
chausa-csa	21:43	21:43	128.4
barakalan-halt-bqw	21:48	21:48	134.4
gahmar-gmr	21:51	21:51	137.9
karahia-halt-kkrh	21:54	21:54	141.7
bhadaura-bwh	21:57	21:57	145.7
usia-khas-halt-usk	22:00	22:00	149.4
dildarnagar-junction-dln	22:04	22:04	153.7
darauli-drv	22:10	22:10	160.7
zamania-zna	22:15	22:15	167.2
bahora-chandil-halt-bhcl	22:19	22:19	172.1
dheena-dha	22:25	22:25	179.6
tulsi-ashram-tlam	22:31	22:31	186.9
sakaldiha-sld	22:36	22:36	193.2
kuchman-kca	22:42	22:42	200.8
eocm-cabin-eocm	22:44	22:44	202.8
mughal-sarai-outer-cabin-mgso	22:48	22:48	206.9
mughal-sarai-marshalling-yard-mgmy	22:50	22:50	208.7
mughal-sarai-junction-mgs	22:52	22:52	211.1
