patna-junction-pnbe	16:56	16:58	0.0
sachiwalay-halt-scy	17:00	17:00	2.2
phulwari-sharif-pws	17:03	17:03	6.0
danapur-dnr	17:06	17:06	9.7
neora-neo	17:11	17:11	15.5
gandhi-halt-gnhi	17:14	17:14	18.4
sadisopur-sde	17:18	17:18	22.5
patel-halt-patl	17:20	17:20	24.7
bihta-bta	17:22	17:22	27.0
pali-a-pail	17:27	17:27	33.0
chakki-block-cabin-vhch	17:28	17:28	33.9
koelwar-kwr	17:30	17:30	35.5
kulharia-kua	17:33	17:33	39.1
jamira-halt-jmir	17:38	17:38	44.5
ara-junction-ara	17:42	17:42	49.0
jagjivan-jgwl	17:45	17:45	52.3
karisath-krs	17:50	17:50	58.9
kauriya-kya	17:54	17:54	63.1
sarvodaya-halt-xsan	17:56	17:56	65.1
ramanand-tewary-rnte	17:58	17:58	66.5
bihiya-bea	18:01	18:01	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:04	18:04	74.2
banahi-byn	18:06	18:06	76.3
sikaria-halt-skri	18:10	18:10	80.5
raghunathpur-rpr	18:14	18:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:18	18:18	89.5
twining-ganj-twg	18:22	18:22	93.6
v-v-giri-halt-vvg	18:26	18:26	97.7
dumraon-dure	18:29	18:29	101.1
baruna-bue	18:35	18:35	108.2
nadaon-halt-ndon	18:40	18:40	114.6
buxar-bxr	18:43	18:43	117.5
pawani-kamarpur-halt-pwxp	18:50	18:50	126.4
chausa-csa	18:52	18:52	128.4
barakalan-halt-bqw	18:57	18:57	134.4
gahmar-gmr	19:00	19:00	137.9
karahia-halt-kkrh	19:03	19:03	141.7
bhadaura-bwh	19:06	19:06	145.7
usia-khas-halt-usk	19:09	19:09	149.4
dildarnagar-junction-dln	19:13	19:13	153.7
darauli-drv	19:19	19:19	160.7
zamania-zna	19:24	19:24	167.2
bahora-chandil-halt-bhcl	19:28	19:28	172.1
dheena-dha	19:34	19:34	179.6
tulsi-ashram-tlam	19:40	19:40	186.9
sakaldiha-sld	19:45	19:45	193.2
kuchman-kca	19:51	19:51	200.8
eocm-cabin-eocm	19:53	19:53	202.8
mughal-sarai-outer-cabin-mgso	19:57	19:57	206.9
mughal-sarai-marshalling-yard-mgmy	19:59	19:59	208.7
mughal-sarai-junction-mgs	20:01	20:01	211.1
