patna-junction-pnbe	23:00	23:02	2.6
sachiwalay-halt-scy	23:04	23:04	4.7
phulwari-sharif-pws	23:07	23:07	8.6
danapur-dnr	23:10	23:10	12.3
neora-neo	23:14	23:14	18.1
gandhi-halt-gnhi	23:16	23:16	20.9
sadisopur-sde	23:19	23:19	25.1
patel-halt-patl	23:21	23:21	27.2
bihta-bta	23:23	23:23	29.6
pali-a-pail	23:27	23:27	35.6
koelwar-kwr	23:29	23:29	38.1
kulharia-kua	23:32	23:32	41.7
ara-junction-ara	23:39	23:39	51.6
jagjivan-jgwl	23:42	23:42	54.9
karisath-krs	23:47	23:47	61.5
sarvodaya-halt-xsan	23:51	23:51	67.6
ramanand-tewary-rnte	23:52	23:52	69.1
bihiya-bea	23:55	23:55	73.0
amar-shahid-jagdev-prasad-halt-asjp	23:58	23:58	76.8
banahi-byn	00:00	00:00	78.9
sikaria-halt-skri	00:03	00:03	83.1
raghunathpur-rpr	00:06	00:06	87.5
veer-kunwar-singh-dharauli-halt-vkdh	00:10	00:10	92.0
dumraon-dure	00:18	00:18	103.7
baruna-bue	00:24	00:24	110.8
nadaon-halt-ndon	00:28	00:28	117.2
buxar-bxr	00:31	00:31	120.1
pawani-kamarpur-halt-pwxp	00:37	00:37	129.0
chausa-csa	00:39	00:39	131.0
barakalan-halt-bqw	00:43	00:43	136.9
gahmar-gmr	00:46	00:46	140.5
karahia-halt-kkrh	00:49	00:49	144.2
bhadaura-bwh	00:52	00:52	148.3
usia-khas-halt-usk	00:55	00:55	152.0
dildarnagar-junction-dln	00:58	00:58	156.3
darauli-drv	01:03	01:03	163.2
zamania-zna	01:08	01:08	169.8
bahora-chandil-halt-bhcl	01:12	01:13	174.7
dheena-dha	01:18	01:18	182.2
tulsi-ashram-tlam	01:24	01:24	189.4
sakaldiha-sld	01:28	01:28	195.7
kuchman-kca	01:34	01:34	203.4
mughal-sarai-junction-mgs	01:42	01:46	213.7
jeonathpur-jep	01:52	01:52	221.6
ahraura-road-arw	01:56	01:56	227.4
kailahat-kyt	02:03	02:08	236.0
chunar-junction-car	02:15	02:16	245.8
dagmagpur-dap	02:21	02:21	253.0
pahara-pre	02:27	02:27	261.1
jhingura-jhg	02:33	02:33	268.6
mirzapur-mzp	02:39	02:39	276.9
vindhyachal-bdl	02:45	02:45	284.2
gaipura-gae	02:54	02:54	296.5
jigna-jia	02:59	02:59	303.4
manda-road-mnf	03:05	03:09	311.7
unchdih-und	03:15	03:15	319.7
meja-road-mja	03:22	03:22	328.2
bheerpur-bep	03:30	03:30	339.2
karchana-kcn	03:37	03:37	348.4
chheoki-junction-allahabad-coi	03:43	03:43	357.1
allahabad-chheoki-junction-acoi	03:43	03:44	357.1
naini-junction-nyn	03:46	03:48	359.1
allahabad-junction-ald	03:53	03:53	366.3
subedarganj-sfg	03:56	03:56	370.1
bamhrauli-bmu	04:00	04:00	375.1
manauri-mre	04:06	04:06	383.6
saiyid-sarawan-sywn	04:10	04:10	388.1
manoharganj-mnj	04:15	04:15	395.6
bharwari-bre	04:21	04:21	403.4
bidanpur-bdnp	04:24	04:24	407.5
shujaatpur-sjt	04:29	04:34	413.7
sirathu-sro	04:41	04:41	423.5
athsarai-asce	04:46	04:46	430.0
kanwar-kuw	04:50	04:53	435.4
katoghan-ktce	04:58	04:59	441.5
khaga-kga	05:04	05:04	448.4
sath-naraini-snie	05:09	05:09	455.8
rasulabad-rub	05:15	05:33	462.9
faizullapur-fyz	05:40	05:40	472.0
fatehpur-ftp	05:48	05:48	483.1
kurasti-kalan-kks	05:53	05:53	490.1
kanspur-gugauli-ksq	06:05	06:05	506.4
bindki-road-bko	06:11	06:11	514.3
aung-aung	06:16	06:16	520.3
karbigwan-kbn	06:21	06:21	526.6
prempur-pmpr	06:25	06:25	532.0
sirsaul-ssl	06:29	06:29	538.1
rooma-rxm	06:34	06:34	544.7
chakeri-chk	06:38	06:38	549.3
chandari-cnbi	06:43	06:43	556.2
kanpur-central-cnb	06:46	06:46	560.7
govindpuri-junction-goy	06:49	06:49	564.6
panki-pnk	06:55	06:55	572.1
bhaupur-bpu	07:03	07:03	583.3
maitha-mto	07:11	07:11	593.3
roshan-mau-rmw	07:14	07:14	597.3
patra-ptra	07:16	07:16	600.0
rura-rura	07:19	07:19	605.0
ambiapur-aap	07:26	07:26	613.8
jhinjhak-jjk	07:33	07:33	623.9
parjani-pjy	07:38	07:38	629.7
kanchausi-kns	07:42	07:43	635.0
phaphund-phd	07:49	07:50	643.8
pata-pata	07:57	07:57	652.2
achalda-uld	08:03	08:05	660.7
ghasara-halt-ghsr	08:09	08:11	666.1
samhon-shw	08:14	08:14	669.8
ekdil-ekl	08:29	08:29	690.1
etawah-junction-etw	08:37	08:41	700.1
sarai-bhopat-sb	08:47	08:47	708.3
jaswantnagar-jgr	08:53	08:53	716.0
balrai-bbl	08:59	08:59	724.7
bhadan-bdn	09:07	09:07	735.5
kaurara-kaa	09:14	09:22	744.6
shikohabad-junction-skb	09:30	09:40	755.5
makkhanpur-mnr	09:47	09:58	765.1
firozabad-fzd	10:06	10:22	775.3
hirangaon-hng	10:28	10:28	783.1
tundla-junction-tdl	10:34	10:48	791.9
barhan-junction-brn	11:00	11:00	806.6
chamrola-cmr	11:05	11:05	813.4
jalesar-road-jls	11:09	11:09	819.8
pora-pora	11:17	11:17	829.3
hathras-junction-hrs	11:24	11:24	839.9
sasni-sns	11:31	11:31	848.8
mandrak-mxk	11:37	11:37	856.1
daud-khan-daq	11:42	11:42	863.0
aligarh-junction-aljn	11:47	11:47	870.2
mahrawal-mwue	11:52	11:52	876.4
somna-som	12:04	12:04	892.2
danwar-dar	12:11	12:11	902.4
kamalpur-kamp	12:15	12:15	907.4
khurja-junction-krj	12:20	12:20	913.4
sikandarpur-skq	12:24	12:24	919.1
gangraul-halt-gnrl	12:28	12:28	924.0
wair-wair	12:34	12:34	933.2
dankaur-dkde	12:41	12:41	942.5
ajaibpur-ajr	12:47	12:47	950.3
boraki-brky	12:51	12:51	955.2
dadri-der	12:54	12:54	959.5
maripat-miu	12:59	12:59	966.2
chipyana-buzurg-cyz	13:03	13:03	971.7
ghaziabad-junction-gzb	13:07	13:07	976.1
sahibabad-junction-sbb	13:12	13:12	982.9
chander-nagar-cnj	13:15	13:15	986.8
anand-vihar-anvr	13:16	13:16	988.6
mandawali-chander-vihar-mwc	13:19	13:19	992.2
tilak-bridge-tkj	13:23	13:23	998.5
shivaji-bridge-csb	13:24	13:24	999.8
new-delhi-ndls	13:25	13:25	1000.9
