patna-junction-pnbe	23:51	23:53	0.0
sachiwalay-halt-scy	23:55	23:55	2.2
phulwari-sharif-pws	23:58	23:58	6.0
danapur-dnr	00:01	00:01	9.7
neora-neo	00:05	00:05	15.5
gandhi-halt-gnhi	00:07	00:07	18.4
sadisopur-sde	00:10	00:10	22.5
patel-halt-patl	00:12	00:12	24.7
bihta-bta	00:14	00:14	27.0
pali-a-pail	00:18	00:18	33.0
chakki-block-cabin-vhch	00:19	00:19	33.9
koelwar-kwr	00:20	00:20	35.5
kulharia-kua	00:23	00:23	39.1
jamira-halt-jmir	00:27	00:27	44.5
ara-junction-ara	00:30	00:30	49.0
jagjivan-jgwl	00:33	00:33	52.3
karisath-krs	00:38	00:38	58.9
kauriya-kya	00:41	00:41	63.1
sarvodaya-halt-xsan	00:42	00:42	65.1
ramanand-tewary-rnte	00:43	00:43	66.5
bihiya-bea	00:46	00:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:49	00:49	74.2
banahi-byn	00:51	00:51	76.3
sikaria-halt-skri	00:54	00:54	80.5
raghunathpur-rpr	00:57	00:57	84.9
veer-kunwar-singh-dharauli-halt-vkdh	01:01	01:01	89.5
twining-ganj-twg	01:04	01:04	93.6
v-v-giri-halt-vvg	01:07	01:07	97.7
dumraon-dure	01:09	01:09	101.1
baruna-bue	01:15	01:15	108.2
nadaon-halt-ndon	01:19	01:19	114.6
buxar-bxr	01:22	01:22	117.5
pawani-kamarpur-halt-pwxp	01:28	01:28	126.4
chausa-csa	01:30	01:30	128.4
barakalan-halt-bqw	01:34	01:34	134.4
gahmar-gmr	01:37	01:37	137.9
karahia-halt-kkrh	01:40	01:40	141.7
bhadaura-bwh	01:43	01:43	145.7
usia-khas-halt-usk	01:46	01:46	149.4
dildarnagar-junction-dln	01:49	01:49	153.7
darauli-drv	01:54	01:54	160.7
zamania-zna	01:59	01:59	167.2
bahora-chandil-halt-bhcl	02:03	02:03	172.1
dheena-dha	02:08	02:08	179.6
tulsi-ashram-tlam	02:14	02:14	186.9
sakaldiha-sld	02:18	02:18	193.2
kuchman-kca	02:24	02:24	200.8
eocm-cabin-eocm	02:26	02:26	202.8
mughal-sarai-outer-cabin-mgso	02:29	02:29	206.9
mughal-sarai-marshalling-yard-mgmy	02:30	02:30	208.7
mughal-sarai-junction-mgs	02:32	02:32	211.1
