patna-junction-pnbe	16:45	16:47	0.0
sachiwalay-halt-scy	16:49	16:49	2.2
phulwari-sharif-pws	16:52	16:52	6.0
danapur-dnr	16:55	16:55	9.7
neora-neo	17:00	17:00	15.5
gandhi-halt-gnhi	17:03	17:03	18.4
sadisopur-sde	17:07	17:07	22.5
patel-halt-patl	17:09	17:09	24.7
bihta-bta	17:11	17:11	27.0
pali-a-pail	17:16	17:16	33.0
chakki-block-cabin-vhch	17:17	17:17	33.9
koelwar-kwr	17:19	17:19	35.5
kulharia-kua	17:22	17:22	39.1
jamira-halt-jmir	17:27	17:27	44.5
ara-junction-ara	17:31	17:31	49.0
jagjivan-jgwl	17:34	17:34	52.3
karisath-krs	17:39	17:39	58.9
kauriya-kya	17:43	17:43	63.1
sarvodaya-halt-xsan	17:45	17:45	65.1
ramanand-tewary-rnte	17:47	17:47	66.5
bihiya-bea	17:50	17:50	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:53	17:53	74.2
banahi-byn	17:55	17:55	76.3
sikaria-halt-skri	17:59	17:59	80.5
raghunathpur-rpr	18:03	18:03	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:07	18:07	89.5
twining-ganj-twg	18:11	18:11	93.6
v-v-giri-halt-vvg	18:15	18:15	97.7
dumraon-dure	18:18	18:18	101.1
baruna-bue	18:24	18:24	108.2
nadaon-halt-ndon	18:29	18:29	114.6
buxar-bxr	18:32	18:32	117.5
pawani-kamarpur-halt-pwxp	18:39	18:39	126.4
chausa-csa	18:41	18:41	128.4
barakalan-halt-bqw	18:46	18:46	134.4
gahmar-gmr	18:49	18:49	137.9
karahia-halt-kkrh	18:52	18:52	141.7
bhadaura-bwh	18:55	18:55	145.7
usia-khas-halt-usk	18:58	18:58	149.4
dildarnagar-junction-dln	19:02	19:02	153.7
darauli-drv	19:08	19:08	160.7
zamania-zna	19:13	19:13	167.2
bahora-chandil-halt-bhcl	19:17	19:17	172.1
dheena-dha	19:23	19:23	179.6
tulsi-ashram-tlam	19:29	19:29	186.9
sakaldiha-sld	19:34	19:34	193.2
kuchman-kca	19:40	19:40	200.8
eocm-cabin-eocm	19:42	19:42	202.8
mughal-sarai-outer-cabin-mgso	19:46	19:46	206.9
mughal-sarai-marshalling-yard-mgmy	19:48	19:48	208.7
mughal-sarai-junction-mgs	19:50	19:50	211.1
