patna-junction-pnbe	15:56	15:58	0.0
sachiwalay-halt-scy	16:00	16:00	2.2
phulwari-sharif-pws	16:03	16:03	6.0
danapur-dnr	16:06	16:06	9.7
neora-neo	16:10	16:10	15.5
gandhi-halt-gnhi	16:12	16:12	18.4
sadisopur-sde	16:15	16:15	22.5
patel-halt-patl	16:17	16:17	24.7
bihta-bta	16:19	16:19	27.0
pali-a-pail	16:23	16:23	33.0
chakki-block-cabin-vhch	16:24	16:24	33.9
koelwar-kwr	16:25	16:25	35.5
kulharia-kua	16:28	16:28	39.1
jamira-halt-jmir	16:32	16:32	44.5
ara-junction-ara	16:35	16:35	49.0
jagjivan-jgwl	16:38	16:38	52.3
karisath-krs	16:43	16:43	58.9
kauriya-kya	16:46	16:46	63.1
sarvodaya-halt-xsan	16:47	16:47	65.1
ramanand-tewary-rnte	16:48	16:48	66.5
bihiya-bea	16:51	16:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:54	16:54	74.2
banahi-byn	16:56	16:56	76.3
sikaria-halt-skri	16:59	16:59	80.5
raghunathpur-rpr	17:02	17:02	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:06	17:06	89.5
twining-ganj-twg	17:09	17:09	93.6
v-v-giri-halt-vvg	17:12	17:12	97.7
dumraon-dure	17:14	17:14	101.1
baruna-bue	17:20	17:20	108.2
nadaon-halt-ndon	17:24	17:24	114.6
buxar-bxr	17:27	17:27	117.5
pawani-kamarpur-halt-pwxp	17:33	17:33	126.4
chausa-csa	17:35	17:35	128.4
barakalan-halt-bqw	17:39	17:39	134.4
gahmar-gmr	17:42	17:42	137.9
karahia-halt-kkrh	17:45	17:45	141.7
bhadaura-bwh	17:48	17:48	145.7
usia-khas-halt-usk	17:51	17:51	149.4
dildarnagar-junction-dln	17:54	17:54	153.7
darauli-drv	17:59	17:59	160.7
zamania-zna	18:04	18:04	167.2
bahora-chandil-halt-bhcl	18:08	18:08	172.1
dheena-dha	18:13	18:13	179.6
tulsi-ashram-tlam	18:19	18:19	186.9
sakaldiha-sld	18:23	18:23	193.2
kuchman-kca	18:29	18:29	200.8
eocm-cabin-eocm	18:31	18:31	202.8
mughal-sarai-outer-cabin-mgso	18:34	18:34	206.9
mughal-sarai-marshalling-yard-mgmy	18:35	18:35	208.7
mughal-sarai-junction-mgs	18:37	18:37	211.1
