patna-junction-pnbe	17:00	17:02	0.0
sachiwalay-halt-scy	17:04	17:04	2.2
phulwari-sharif-pws	17:07	17:07	6.0
danapur-dnr	17:10	17:10	9.7
neora-neo	17:14	17:14	15.5
gandhi-halt-gnhi	17:16	17:16	18.4
sadisopur-sde	17:19	17:19	22.5
patel-halt-patl	17:21	17:21	24.7
bihta-bta	17:23	17:23	27.0
pali-a-pail	17:27	17:27	33.0
chakki-block-cabin-vhch	17:28	17:29	33.9
koelwar-kwr	17:30	17:30	35.5
kulharia-kua	17:33	17:33	39.1
jamira-halt-jmir	17:37	17:37	44.5
ara-junction-ara	17:40	17:40	49.0
jagjivan-jgwl	17:43	17:43	52.3
karisath-krs	17:48	17:48	58.9
kauriya-kya	17:51	17:51	63.1
sarvodaya-halt-xsan	17:52	17:52	65.1
ramanand-tewary-rnte	17:53	17:53	66.5
bihiya-bea	17:56	17:56	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:59	17:59	74.2
banahi-byn	18:01	18:01	76.3
sikaria-halt-skri	18:04	18:04	80.5
raghunathpur-rpr	18:07	18:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:11	18:11	89.5
twining-ganj-twg	18:14	18:14	93.6
v-v-giri-halt-vvg	18:17	18:17	97.7
dumraon-dure	18:19	18:19	101.1
baruna-bue	18:25	18:25	108.2
nadaon-halt-ndon	18:29	18:29	114.6
buxar-bxr	18:32	18:32	117.5
pawani-kamarpur-halt-pwxp	18:38	18:38	126.4
chausa-csa	18:40	18:40	128.4
barakalan-halt-bqw	18:44	18:44	134.4
gahmar-gmr	18:47	18:47	137.9
karahia-halt-kkrh	18:50	18:50	141.7
bhadaura-bwh	18:53	18:53	145.7
usia-khas-halt-usk	18:56	18:56	149.4
dildarnagar-junction-dln	18:59	18:59	153.7
darauli-drv	19:04	19:04	160.7
zamania-zna	19:09	19:09	167.2
bahora-chandil-halt-bhcl	19:13	19:13	172.1
dheena-dha	19:18	19:18	179.6
tulsi-ashram-tlam	19:24	19:24	186.9
sakaldiha-sld	19:28	19:28	193.2
kuchman-kca	19:34	19:34	200.8
eocm-cabin-eocm	19:36	19:36	202.8
mughal-sarai-outer-cabin-mgso	19:39	19:39	206.9
mughal-sarai-marshalling-yard-mgmy	19:40	19:40	208.7
mughal-sarai-junction-mgs	19:42	19:42	211.1
