patna-junction-pnbe	01:36	01:38	0.0
sachiwalay-halt-scy	01:40	01:40	2.2
phulwari-sharif-pws	01:43	01:43	6.0
danapur-dnr	01:46	01:46	9.7
neora-neo	01:51	01:51	15.5
gandhi-halt-gnhi	01:54	01:54	18.4
sadisopur-sde	01:58	01:58	22.5
patel-halt-patl	02:00	02:00	24.7
bihta-bta	02:02	02:02	27.0
pali-a-pail	02:07	02:07	33.0
chakki-block-cabin-vhch	02:08	02:08	33.9
koelwar-kwr	02:10	02:10	35.5
kulharia-kua	02:13	02:13	39.1
jamira-halt-jmir	02:18	02:18	44.5
ara-junction-ara	02:22	02:22	49.0
jagjivan-jgwl	02:25	02:25	52.3
karisath-krs	02:30	02:30	58.9
kauriya-kya	02:34	02:34	63.1
sarvodaya-halt-xsan	02:36	02:36	65.1
ramanand-tewary-rnte	02:38	02:38	66.5
bihiya-bea	02:41	02:41	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:44	02:44	74.2
banahi-byn	02:46	02:46	76.3
sikaria-halt-skri	02:50	02:50	80.5
raghunathpur-rpr	02:54	02:54	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:58	02:58	89.5
twining-ganj-twg	03:02	03:02	93.6
v-v-giri-halt-vvg	03:06	03:06	97.7
dumraon-dure	03:09	03:09	101.1
baruna-bue	03:15	03:15	108.2
nadaon-halt-ndon	03:20	03:20	114.6
buxar-bxr	03:23	03:23	117.5
pawani-kamarpur-halt-pwxp	03:30	03:30	126.4
chausa-csa	03:32	03:32	128.4
barakalan-halt-bqw	03:37	03:37	134.4
gahmar-gmr	03:40	03:40	137.9
karahia-halt-kkrh	03:43	03:43	141.7
bhadaura-bwh	03:46	03:46	145.7
usia-khas-halt-usk	03:49	03:49	149.4
dildarnagar-junction-dln	03:53	03:53	153.7
darauli-drv	03:59	03:59	160.7
zamania-zna	04:04	04:04	167.2
bahora-chandil-halt-bhcl	04:08	04:08	172.1
dheena-dha	04:14	04:14	179.6
tulsi-ashram-tlam	04:20	04:20	186.9
sakaldiha-sld	04:25	04:25	193.2
kuchman-kca	04:31	04:31	200.8
eocm-cabin-eocm	04:33	04:33	202.8
mughal-sarai-outer-cabin-mgso	04:37	04:37	206.9
mughal-sarai-marshalling-yard-mgmy	04:39	04:39	208.7
mughal-sarai-junction-mgs	04:41	04:41	211.1
