patna-junction-pnbe	21:45	21:47	0.0
sachiwalay-halt-scy	21:49	21:49	2.2
phulwari-sharif-pws	21:52	21:52	6.0
danapur-dnr	21:55	21:55	9.7
neora-neo	21:59	21:59	15.5
gandhi-halt-gnhi	22:01	22:01	18.4
sadisopur-sde	22:04	22:04	22.5
patel-halt-patl	22:06	22:06	24.7
bihta-bta	22:08	22:08	27.0
pali-a-pail	22:12	22:12	33.0
chakki-block-cabin-vhch	22:13	22:13	33.9
koelwar-kwr	22:14	22:14	35.5
kulharia-kua	22:17	22:17	39.1
jamira-halt-jmir	22:21	22:21	44.5
ara-junction-ara	22:24	22:24	49.0
jagjivan-jgwl	22:27	22:27	52.3
karisath-krs	22:32	22:32	58.9
kauriya-kya	22:35	22:35	63.1
sarvodaya-halt-xsan	22:36	22:36	65.1
ramanand-tewary-rnte	22:37	22:37	66.5
bihiya-bea	22:40	22:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:43	22:43	74.2
banahi-byn	22:45	22:45	76.3
sikaria-halt-skri	22:48	22:48	80.5
raghunathpur-rpr	22:51	22:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:55	22:55	89.5
twining-ganj-twg	22:58	22:58	93.6
v-v-giri-halt-vvg	23:01	23:01	97.7
dumraon-dure	23:03	23:03	101.1
baruna-bue	23:09	23:09	108.2
nadaon-halt-ndon	23:13	23:13	114.6
buxar-bxr	23:16	23:16	117.5
pawani-kamarpur-halt-pwxp	23:22	23:22	126.4
chausa-csa	23:24	23:24	128.4
barakalan-halt-bqw	23:28	23:28	134.4
gahmar-gmr	23:31	23:31	137.9
karahia-halt-kkrh	23:34	23:34	141.7
bhadaura-bwh	23:37	23:37	145.7
usia-khas-halt-usk	23:40	23:40	149.4
dildarnagar-junction-dln	23:43	23:43	153.7
darauli-drv	23:48	23:48	160.7
zamania-zna	23:53	23:53	167.2
bahora-chandil-halt-bhcl	23:57	23:57	172.1
dheena-dha	00:02	00:02	179.6
tulsi-ashram-tlam	00:08	00:08	186.9
sakaldiha-sld	00:12	00:12	193.2
kuchman-kca	00:18	00:18	200.8
eocm-cabin-eocm	00:20	00:20	202.8
mughal-sarai-outer-cabin-mgso	00:23	00:23	206.9
mughal-sarai-marshalling-yard-mgmy	00:24	00:24	208.7
mughal-sarai-junction-mgs	00:26	00:26	211.1
