patna-junction-pnbe	13:49	13:51	0.0
sachiwalay-halt-scy	13:53	13:53	2.2
phulwari-sharif-pws	13:56	13:56	6.0
danapur-dnr	13:59	13:59	9.7
neora-neo	14:03	14:03	15.5
gandhi-halt-gnhi	14:05	14:05	18.4
sadisopur-sde	14:08	14:08	22.5
patel-halt-patl	14:10	14:10	24.7
bihta-bta	14:12	14:12	27.0
pali-a-pail	14:16	14:16	33.0
chakki-block-cabin-vhch	14:17	14:17	33.9
koelwar-kwr	14:18	14:18	35.5
kulharia-kua	14:21	14:21	39.1
jamira-halt-jmir	14:25	14:25	44.5
ara-junction-ara	14:28	14:28	49.0
jagjivan-jgwl	14:31	14:31	52.3
karisath-krs	14:36	14:36	58.9
kauriya-kya	14:39	14:39	63.1
sarvodaya-halt-xsan	14:40	14:40	65.1
ramanand-tewary-rnte	14:41	14:41	66.5
bihiya-bea	14:44	14:44	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:47	14:47	74.2
banahi-byn	14:49	14:49	76.3
sikaria-halt-skri	14:52	14:52	80.5
raghunathpur-rpr	14:55	14:55	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:59	14:59	89.5
twining-ganj-twg	15:02	15:02	93.6
v-v-giri-halt-vvg	15:05	15:05	97.7
dumraon-dure	15:07	15:07	101.1
baruna-bue	15:13	15:13	108.2
nadaon-halt-ndon	15:17	15:17	114.6
buxar-bxr	15:20	15:20	117.5
pawani-kamarpur-halt-pwxp	15:26	15:26	126.4
chausa-csa	15:28	15:28	128.4
barakalan-halt-bqw	15:32	15:32	134.4
gahmar-gmr	15:35	15:35	137.9
karahia-halt-kkrh	15:38	15:38	141.7
bhadaura-bwh	15:41	15:41	145.7
usia-khas-halt-usk	15:44	15:44	149.4
dildarnagar-junction-dln	15:47	15:47	153.7
darauli-drv	15:52	15:52	160.7
zamania-zna	15:57	15:57	167.2
bahora-chandil-halt-bhcl	16:01	16:01	172.1
dheena-dha	16:06	16:06	179.6
tulsi-ashram-tlam	16:12	16:12	186.9
sakaldiha-sld	16:16	16:16	193.2
kuchman-kca	16:22	16:22	200.8
eocm-cabin-eocm	16:24	16:24	202.8
mughal-sarai-outer-cabin-mgso	16:27	16:27	206.9
mughal-sarai-marshalling-yard-mgmy	16:28	16:28	208.7
mughal-sarai-junction-mgs	16:30	16:30	211.1
