patna-junction-pnbe	02:58	03:00	0.0
sachiwalay-halt-scy	03:02	03:01	2.2
phulwari-sharif-pws	03:04	03:03	6.0
danapur-dnr	03:06	03:06	9.7
neora-neo	03:11	03:09	15.5
gandhi-halt-gnhi	03:12	03:14	18.4
sadisopur-sde	03:18	03:17	22.5
patel-halt-patl	03:19	03:21	24.7
bihta-bta	03:23	03:23	27.0
pali-a-pail	03:28	03:25	33.0
chakki-block-cabin-vhch	03:26	03:30	33.9
koelwar-kwr	03:32	03:31	35.5
kulharia-kua	03:34	03:33	39.1
jamira-halt-jmir	03:38	03:36	44.5
ara-junction-ara	03:40	03:41	49.0
jagjivan-jgwl	03:44	03:45	52.3
karisath-krs	03:50	03:48	58.9
kauriya-kya	03:52	03:53	63.1
sarvodaya-halt-xsan	03:55	03:57	65.1
ramanand-tewary-rnte	03:59	03:59	66.5
bihiya-bea	04:02	04:01	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:04	04:04	74.2
banahi-byn	04:06	04:07	76.3
sikaria-halt-skri	04:11	04:09	80.5
raghunathpur-rpr	04:13	04:13	84.9
veer-kunwar-singh-dharauli-halt-vkdh	04:17	04:17	89.5
twining-ganj-twg	04:21	04:21	93.6
v-v-giri-halt-vvg	04:25	04:25	97.7
dumraon-dure	04:28	04:29	101.1
baruna-bue	04:35	04:32	108.2
nadaon-halt-ndon	04:37	04:38	114.6
buxar-bxr	04:41	04:43	117.5
pawani-kamarpur-halt-pwxp	04:50	04:46	126.4
chausa-csa	04:48	04:53	128.4
barakalan-halt-bqw	04:58	04:55	134.4
gahmar-gmr	04:58	05:00	137.9
karahia-halt-kkrh	05:03	05:03	141.7
bhadaura-bwh	05:06	05:06	145.7
usia-khas-halt-usk	05:09	05:09	149.4
dildarnagar-junction-dln	05:13	05:12	153.7
darauli-drv	05:18	05:16	160.7
zamania-zna	05:21	05:22	167.2
bahora-chandil-halt-bhcl	05:26	05:27	172.1
dheena-dha	05:33	05:31	179.6
tulsi-ashram-tlam	05:37	05:37	186.9
sakaldiha-sld	05:42	05:43	193.2
kuchman-kca	05:49	05:48	200.8
eocm-cabin-eocm	05:50	05:54	202.8
mughal-sarai-outer-cabin-mgso	05:58	05:56	206.9
mughal-sarai-marshalling-yard-mgmy	05:58	06:00	208.7
mughal-sarai-junction-mgs	06:02	06:02	211.1
