patna-junction-pnbe	17:49	17:51	0.0
sachiwalay-halt-scy	17:53	17:53	2.2
phulwari-sharif-pws	17:56	17:56	6.0
danapur-dnr	17:59	17:59	9.7
neora-neo	18:04	18:04	15.5
gandhi-halt-gnhi	18:07	18:07	18.4
sadisopur-sde	18:11	18:11	22.5
patel-halt-patl	18:13	18:13	24.7
bihta-bta	18:15	18:15	27.0
pali-a-pail	18:20	18:20	33.0
chakki-block-cabin-vhch	18:21	18:21	33.9
koelwar-kwr	18:23	18:23	35.5
kulharia-kua	18:26	18:26	39.1
jamira-halt-jmir	18:31	18:31	44.5
ara-junction-ara	18:35	18:35	49.0
jagjivan-jgwl	18:38	18:38	52.3
karisath-krs	18:43	18:43	58.9
kauriya-kya	18:47	18:47	63.1
sarvodaya-halt-xsan	18:49	18:49	65.1
ramanand-tewary-rnte	18:51	18:51	66.5
bihiya-bea	18:54	18:54	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:57	18:57	74.2
banahi-byn	18:59	18:59	76.3
sikaria-halt-skri	19:03	19:03	80.5
raghunathpur-rpr	19:07	19:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:11	19:11	89.5
twining-ganj-twg	19:15	19:15	93.6
v-v-giri-halt-vvg	19:19	19:19	97.7
dumraon-dure	19:22	19:22	101.1
baruna-bue	19:28	19:28	108.2
nadaon-halt-ndon	19:33	19:33	114.6
buxar-bxr	19:36	19:36	117.5
pawani-kamarpur-halt-pwxp	19:43	19:43	126.4
chausa-csa	19:45	19:45	128.4
barakalan-halt-bqw	19:50	19:50	134.4
gahmar-gmr	19:53	19:53	137.9
karahia-halt-kkrh	19:56	19:56	141.7
bhadaura-bwh	19:59	19:59	145.7
usia-khas-halt-usk	20:02	20:02	149.4
dildarnagar-junction-dln	20:06	20:06	153.7
darauli-drv	20:12	20:12	160.7
zamania-zna	20:17	20:17	167.2
bahora-chandil-halt-bhcl	20:21	20:21	172.1
dheena-dha	20:27	20:27	179.6
tulsi-ashram-tlam	20:33	20:33	186.9
sakaldiha-sld	20:38	20:38	193.2
kuchman-kca	20:44	20:44	200.8
eocm-cabin-eocm	20:46	20:46	202.8
mughal-sarai-outer-cabin-mgso	20:50	20:50	206.9
mughal-sarai-marshalling-yard-mgmy	20:52	20:52	208.7
mughal-sarai-junction-mgs	20:54	20:54	211.1
