patna-junction-pnbe	17:48	17:50	0.0
sachiwalay-halt-scy	17:52	17:52	2.2
phulwari-sharif-pws	17:55	17:55	6.0
danapur-dnr	17:58	17:58	9.7
neora-neo	18:03	18:03	15.5
gandhi-halt-gnhi	18:06	18:06	18.4
sadisopur-sde	18:10	18:10	22.5
patel-halt-patl	18:12	18:12	24.7
bihta-bta	18:14	18:14	27.0
pali-a-pail	18:19	18:19	33.0
chakki-block-cabin-vhch	18:20	18:20	33.9
koelwar-kwr	18:22	18:22	35.5
kulharia-kua	18:25	18:25	39.1
jamira-halt-jmir	18:30	18:30	44.5
ara-junction-ara	18:34	18:34	49.0
jagjivan-jgwl	18:37	18:37	52.3
karisath-krs	18:42	18:42	58.9
kauriya-kya	18:46	18:46	63.1
sarvodaya-halt-xsan	18:48	18:48	65.1
ramanand-tewary-rnte	18:50	18:50	66.5
bihiya-bea	18:53	18:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:56	18:56	74.2
banahi-byn	18:58	18:58	76.3
sikaria-halt-skri	19:02	19:02	80.5
raghunathpur-rpr	19:06	19:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:10	19:10	89.5
twining-ganj-twg	19:14	19:14	93.6
v-v-giri-halt-vvg	19:18	19:18	97.7
dumraon-dure	19:21	19:21	101.1
baruna-bue	19:27	19:27	108.2
nadaon-halt-ndon	19:32	19:32	114.6
buxar-bxr	19:35	19:35	117.5
pawani-kamarpur-halt-pwxp	19:42	19:42	126.4
chausa-csa	19:44	19:44	128.4
barakalan-halt-bqw	19:49	19:49	134.4
gahmar-gmr	19:52	19:52	137.9
karahia-halt-kkrh	19:55	19:55	141.7
bhadaura-bwh	19:58	19:58	145.7
usia-khas-halt-usk	20:01	20:01	149.4
dildarnagar-junction-dln	20:05	20:05	153.7
darauli-drv	20:11	20:11	160.7
zamania-zna	20:16	20:16	167.2
bahora-chandil-halt-bhcl	20:20	20:20	172.1
dheena-dha	20:26	20:26	179.6
tulsi-ashram-tlam	20:32	20:32	186.9
sakaldiha-sld	20:37	20:37	193.2
kuchman-kca	20:43	20:43	200.8
eocm-cabin-eocm	20:45	20:45	202.8
mughal-sarai-outer-cabin-mgso	20:49	20:49	206.9
mughal-sarai-marshalling-yard-mgmy	20:51	20:51	208.7
mughal-sarai-junction-mgs	20:53	20:53	211.1
