patna-junction-pnbe	12:16	12:18	0.0
sachiwalay-halt-scy	12:20	12:20	2.2
phulwari-sharif-pws	12:23	12:23	6.0
danapur-dnr	12:26	12:26	9.7
neora-neo	12:31	12:31	15.5
gandhi-halt-gnhi	12:34	12:34	18.4
sadisopur-sde	12:38	12:38	22.5
patel-halt-patl	12:40	12:40	24.7
bihta-bta	12:42	12:42	27.0
pali-a-pail	12:47	12:47	33.0
chakki-block-cabin-vhch	12:48	12:48	33.9
koelwar-kwr	12:50	12:50	35.5
kulharia-kua	12:53	12:53	39.1
jamira-halt-jmir	12:58	12:58	44.5
ara-junction-ara	13:02	13:02	49.0
jagjivan-jgwl	13:05	13:05	52.3
karisath-krs	13:10	13:10	58.9
kauriya-kya	13:14	13:14	63.1
sarvodaya-halt-xsan	13:16	13:16	65.1
ramanand-tewary-rnte	13:18	13:18	66.5
bihiya-bea	13:21	13:21	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:24	13:24	74.2
banahi-byn	13:26	13:26	76.3
sikaria-halt-skri	13:30	13:30	80.5
raghunathpur-rpr	13:34	13:34	84.9
veer-kunwar-singh-dharauli-halt-vkdh	13:38	13:38	89.5
twining-ganj-twg	13:42	13:42	93.6
v-v-giri-halt-vvg	13:46	13:46	97.7
dumraon-dure	13:49	13:49	101.1
baruna-bue	13:55	13:55	108.2
nadaon-halt-ndon	14:00	14:00	114.6
buxar-bxr	14:03	14:03	117.5
pawani-kamarpur-halt-pwxp	14:10	14:10	126.4
chausa-csa	14:12	14:12	128.4
barakalan-halt-bqw	14:17	14:17	134.4
gahmar-gmr	14:20	14:20	137.9
karahia-halt-kkrh	14:23	14:23	141.7
bhadaura-bwh	14:26	14:26	145.7
usia-khas-halt-usk	14:29	14:29	149.4
dildarnagar-junction-dln	14:33	14:33	153.7
darauli-drv	14:39	14:39	160.7
zamania-zna	14:44	14:44	167.2
bahora-chandil-halt-bhcl	14:48	14:48	172.1
dheena-dha	14:54	14:54	179.6
tulsi-ashram-tlam	15:00	15:00	186.9
sakaldiha-sld	15:05	15:05	193.2
kuchman-kca	15:11	15:11	200.8
eocm-cabin-eocm	15:13	15:13	202.8
mughal-sarai-outer-cabin-mgso	15:17	15:17	206.9
mughal-sarai-marshalling-yard-mgmy	15:19	15:19	208.7
mughal-sarai-junction-mgs	15:21	15:21	211.1
