patna-junction-pnbe	16:49	16:51	0.0
sachiwalay-halt-scy	16:53	16:53	2.2
phulwari-sharif-pws	16:56	16:56	6.0
danapur-dnr	16:59	16:59	9.7
neora-neo	17:04	17:04	15.5
gandhi-halt-gnhi	17:07	17:07	18.4
sadisopur-sde	17:11	17:11	22.5
patel-halt-patl	17:13	17:13	24.7
bihta-bta	17:15	17:15	27.0
pali-a-pail	17:20	17:20	33.0
chakki-block-cabin-vhch	17:21	17:21	33.9
koelwar-kwr	17:23	17:23	35.5
kulharia-kua	17:26	17:26	39.1
jamira-halt-jmir	17:31	17:31	44.5
ara-junction-ara	17:35	17:35	49.0
jagjivan-jgwl	17:38	17:38	52.3
karisath-krs	17:43	17:43	58.9
kauriya-kya	17:47	17:47	63.1
sarvodaya-halt-xsan	17:49	17:49	65.1
ramanand-tewary-rnte	17:51	17:51	66.5
bihiya-bea	17:54	17:54	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:57	17:57	74.2
banahi-byn	17:59	17:59	76.3
sikaria-halt-skri	18:03	18:03	80.5
raghunathpur-rpr	18:07	18:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:11	18:11	89.5
twining-ganj-twg	18:15	18:15	93.6
v-v-giri-halt-vvg	18:19	18:19	97.7
dumraon-dure	18:22	18:22	101.1
baruna-bue	18:28	18:28	108.2
nadaon-halt-ndon	18:33	18:33	114.6
buxar-bxr	18:36	18:36	117.5
pawani-kamarpur-halt-pwxp	18:43	18:43	126.4
chausa-csa	18:45	18:45	128.4
barakalan-halt-bqw	18:50	18:50	134.4
gahmar-gmr	18:53	18:53	137.9
karahia-halt-kkrh	18:56	18:56	141.7
bhadaura-bwh	18:59	18:59	145.7
usia-khas-halt-usk	19:02	19:02	149.4
dildarnagar-junction-dln	19:06	19:06	153.7
darauli-drv	19:12	19:12	160.7
zamania-zna	19:17	19:17	167.2
bahora-chandil-halt-bhcl	19:21	19:21	172.1
dheena-dha	19:27	19:27	179.6
tulsi-ashram-tlam	19:33	19:33	186.9
sakaldiha-sld	19:38	19:38	193.2
kuchman-kca	19:44	19:44	200.8
eocm-cabin-eocm	19:46	19:46	202.8
mughal-sarai-outer-cabin-mgso	19:50	19:50	206.9
mughal-sarai-marshalling-yard-mgmy	19:52	19:52	208.7
mughal-sarai-junction-mgs	19:54	19:54	211.1
