patna-junction-pnbe	21:47	21:49	0.0
sachiwalay-halt-scy	21:51	21:51	2.2
phulwari-sharif-pws	21:54	21:54	6.0
danapur-dnr	21:57	21:57	9.7
neora-neo	22:01	22:01	15.5
gandhi-halt-gnhi	22:03	22:03	18.4
sadisopur-sde	22:06	22:06	22.5
patel-halt-patl	22:08	22:08	24.7
bihta-bta	22:10	22:10	27.0
pali-a-pail	22:14	22:14	33.0
chakki-block-cabin-vhch	22:15	22:15	33.9
koelwar-kwr	22:16	22:16	35.5
kulharia-kua	22:19	22:19	39.1
jamira-halt-jmir	22:23	22:23	44.5
ara-junction-ara	22:26	22:26	49.0
jagjivan-jgwl	22:29	22:29	52.3
karisath-krs	22:34	22:34	58.9
kauriya-kya	22:37	22:37	63.1
sarvodaya-halt-xsan	22:38	22:38	65.1
ramanand-tewary-rnte	22:39	22:39	66.5
bihiya-bea	22:42	22:42	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:45	22:45	74.2
banahi-byn	22:47	22:47	76.3
sikaria-halt-skri	22:50	22:50	80.5
raghunathpur-rpr	22:53	22:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:57	22:57	89.5
twining-ganj-twg	23:00	23:00	93.6
v-v-giri-halt-vvg	23:03	23:03	97.7
dumraon-dure	23:05	23:05	101.1
baruna-bue	23:11	23:11	108.2
nadaon-halt-ndon	23:15	23:15	114.6
buxar-bxr	23:18	23:18	117.5
pawani-kamarpur-halt-pwxp	23:24	23:24	126.4
chausa-csa	23:26	23:26	128.4
barakalan-halt-bqw	23:30	23:30	134.4
gahmar-gmr	23:33	23:33	137.9
karahia-halt-kkrh	23:36	23:36	141.7
bhadaura-bwh	23:39	23:39	145.7
usia-khas-halt-usk	23:42	23:42	149.4
dildarnagar-junction-dln	23:45	23:45	153.7
darauli-drv	23:50	23:50	160.7
zamania-zna	23:55	23:55	167.2
bahora-chandil-halt-bhcl	23:59	23:59	172.1
dheena-dha	00:04	00:04	179.6
tulsi-ashram-tlam	00:10	00:10	186.9
sakaldiha-sld	00:14	00:14	193.2
kuchman-kca	00:20	00:20	200.8
eocm-cabin-eocm	00:22	00:22	202.8
mughal-sarai-outer-cabin-mgso	00:25	00:25	206.9
mughal-sarai-marshalling-yard-mgmy	00:26	00:26	208.7
mughal-sarai-junction-mgs	00:28	00:28	211.1
