patna-junction-pnbe	19:01	19:03	0.0
sachiwalay-halt-scy	19:05	19:04	2.2
phulwari-sharif-pws	19:07	19:06	6.0
danapur-dnr	19:09	19:09	9.7
neora-neo	19:14	19:12	15.5
gandhi-halt-gnhi	19:15	19:17	18.4
sadisopur-sde	19:21	19:20	22.5
patel-halt-patl	19:22	19:24	24.7
bihta-bta	19:26	19:26	27.0
pali-a-pail	19:31	19:28	33.0
chakki-block-cabin-vhch	19:29	19:33	33.9
koelwar-kwr	19:35	19:34	35.5
kulharia-kua	19:37	19:36	39.1
jamira-halt-jmir	19:41	19:39	44.5
ara-junction-ara	19:43	19:44	49.0
jagjivan-jgwl	19:47	19:48	52.3
karisath-krs	19:53	19:51	58.9
kauriya-kya	19:55	19:56	63.1
sarvodaya-halt-xsan	19:58	20:00	65.1
ramanand-tewary-rnte	20:02	20:02	66.5
bihiya-bea	20:05	20:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	20:07	20:07	74.2
banahi-byn	20:09	20:10	76.3
sikaria-halt-skri	20:14	20:12	80.5
raghunathpur-rpr	20:16	20:16	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:20	20:20	89.5
twining-ganj-twg	20:24	20:24	93.6
v-v-giri-halt-vvg	20:28	20:28	97.7
dumraon-dure	20:31	20:32	101.1
baruna-bue	20:38	20:35	108.2
nadaon-halt-ndon	20:40	20:41	114.6
buxar-bxr	20:44	20:46	117.5
pawani-kamarpur-halt-pwxp	20:53	20:49	126.4
chausa-csa	20:51	20:56	128.4
barakalan-halt-bqw	21:01	20:58	134.4
gahmar-gmr	21:01	21:03	137.9
karahia-halt-kkrh	21:06	21:06	141.7
bhadaura-bwh	21:09	21:09	145.7
usia-khas-halt-usk	21:12	21:12	149.4
dildarnagar-junction-dln	21:16	21:15	153.7
darauli-drv	21:21	21:19	160.7
zamania-zna	21:24	21:25	167.2
bahora-chandil-halt-bhcl	21:29	21:30	172.1
dheena-dha	21:36	21:34	179.6
tulsi-ashram-tlam	21:40	21:40	186.9
sakaldiha-sld	21:45	21:46	193.2
kuchman-kca	21:52	21:51	200.8
eocm-cabin-eocm	21:53	21:57	202.8
mughal-sarai-outer-cabin-mgso	22:01	21:59	206.9
mughal-sarai-marshalling-yard-mgmy	22:01	22:03	208.7
mughal-sarai-junction-mgs	22:05	22:05	211.1
