patna-junction-pnbe	00:42	00:44	2.6
sachiwalay-halt-scy	00:46	00:46	4.7
phulwari-sharif-pws	00:49	00:49	8.6
danapur-dnr	00:52	00:52	12.3
neora-neo	00:56	00:56	18.1
gandhi-halt-gnhi	00:58	00:58	20.9
sadisopur-sde	01:01	01:01	25.1
patel-halt-patl	01:03	01:03	27.2
bihta-bta	01:05	01:05	29.6
pali-a-pail	01:09	01:09	35.6
koelwar-kwr	01:11	01:11	38.1
kulharia-kua	01:14	01:14	41.7
ara-junction-ara	01:21	01:21	51.6
jagjivan-jgwl	01:24	01:24	54.9
karisath-krs	01:29	01:29	61.5
sarvodaya-halt-xsan	01:33	01:33	67.6
ramanand-tewary-rnte	01:34	01:34	69.1
bihiya-bea	01:37	01:37	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:40	01:40	76.8
banahi-byn	01:42	01:42	78.9
sikaria-halt-skri	01:45	01:45	83.1
raghunathpur-rpr	01:48	01:48	87.5
veer-kunwar-singh-dharauli-halt-vkdh	01:52	01:52	92.0
dumraon-dure	02:00	02:00	103.7
baruna-bue	02:06	02:06	110.8
nadaon-halt-ndon	02:10	02:10	117.2
buxar-bxr	02:13	02:13	120.1
pawani-kamarpur-halt-pwxp	02:19	02:19	129.0
chausa-csa	02:21	02:21	131.0
barakalan-halt-bqw	02:25	02:26	136.9
gahmar-gmr	02:29	02:29	140.5
karahia-halt-kkrh	02:32	02:32	144.2
bhadaura-bwh	02:35	02:35	148.3
usia-khas-halt-usk	02:38	02:39	152.0
dildarnagar-junction-dln	02:42	02:42	156.3
darauli-drv	02:47	02:48	163.2
zamania-zna	02:53	02:54	169.8
bahora-chandil-halt-bhcl	02:58	02:59	174.7
dheena-dha	03:04	03:05	182.2
tulsi-ashram-tlam	03:11	03:11	189.4
sakaldiha-sld	03:15	03:15	195.7
kuchman-kca	03:21	03:21	203.4
mughal-sarai-junction-mgs	03:29	03:31	213.7
jeonathpur-jep	03:37	03:37	221.6
ahraura-road-arw	03:41	03:42	227.4
kailahat-kyt	03:49	03:49	236.0
chunar-junction-car	03:56	03:56	245.8
dagmagpur-dap	04:01	04:09	253.0
pahara-pre	04:15	04:15	261.1
jhingura-jhg	04:21	04:21	268.6
mirzapur-mzp	04:27	04:27	276.9
vindhyachal-bdl	04:33	04:33	284.2
gaipura-gae	04:42	04:42	296.5
jigna-jia	04:47	04:47	303.4
manda-road-mnf	04:53	04:54	311.7
unchdih-und	05:00	05:01	319.7
meja-road-mja	05:08	05:08	328.2
bheerpur-bep	05:16	05:16	339.2
karchana-kcn	05:23	05:27	348.4
chheoki-junction-allahabad-coi	05:33	05:33	357.1
allahabad-chheoki-junction-acoi	05:33	05:33	357.1
naini-junction-nyn	05:35	05:35	359.1
allahabad-junction-ald	05:40	05:40	366.3
subedarganj-sfg	05:43	05:43	370.1
bamhrauli-bmu	05:47	05:47	375.1
manauri-mre	05:53	05:53	383.6
saiyid-sarawan-sywn	05:57	05:57	388.1
manoharganj-mnj	06:02	06:03	395.6
bharwari-bre	06:09	06:09	403.4
bidanpur-bdnp	06:12	06:28	407.5
shujaatpur-sjt	06:33	06:33	413.7
sirathu-sro	06:40	06:40	423.5
athsarai-asce	06:45	06:45	430.0
kanwar-kuw	06:49	06:49	435.4
katoghan-ktce	06:54	06:54	441.5
khaga-kga	06:59	06:59	448.4
sath-naraini-snie	07:04	07:04	455.8
rasulabad-rub	07:10	07:10	462.9
faizullapur-fyz	07:17	07:17	472.0
fatehpur-ftp	07:25	07:25	483.1
kurasti-kalan-kks	07:30	07:30	490.1
kanspur-gugauli-ksq	07:42	07:42	506.4
bindki-road-bko	07:48	07:48	514.3
aung-aung	07:53	07:53	520.3
karbigwan-kbn	07:58	07:58	526.6
prempur-pmpr	08:02	08:02	532.0
sirsaul-ssl	08:06	08:06	538.1
rooma-rxm	08:11	08:11	544.7
chakeri-chk	08:15	08:15	549.3
chandari-cnbi	08:20	08:20	556.2
kanpur-central-cnb	08:23	08:23	560.7
govindpuri-junction-goy	08:26	08:26	564.6
panki-pnk	08:32	08:32	572.1
bhaupur-bpu	08:40	08:40	583.3
maitha-mto	08:48	08:48	593.3
roshan-mau-rmw	08:51	08:51	597.3
patra-ptra	08:53	08:57	600.0
rura-rura	09:00	09:01	605.0
ambiapur-aap	09:08	09:08	613.8
jhinjhak-jjk	09:15	09:15	623.9
parjani-pjy	09:20	09:27	629.7
kanchausi-kns	09:31	09:41	635.0
phaphund-phd	09:47	09:47	643.8
pata-pata	09:54	09:55	652.2
achalda-uld	10:01	10:01	660.7
ghasara-halt-ghsr	10:05	10:05	666.1
samhon-shw	10:08	10:08	669.8
ekdil-ekl	10:23	10:23	690.1
etawah-junction-etw	10:31	10:31	700.1
sarai-bhopat-sb	10:37	10:38	708.3
jaswantnagar-jgr	10:44	10:44	716.0
balrai-bbl	10:50	10:50	724.7
bhadan-bdn	10:58	10:58	735.5
kaurara-kaa	11:05	11:05	744.6
shikohabad-junction-skb	11:13	11:13	755.5
makkhanpur-mnr	11:20	11:20	765.1
firozabad-fzd	11:28	11:28	775.3
hirangaon-hng	11:34	11:34	783.1
tundla-junction-tdl	11:40	11:40	791.9
barhan-junction-brn	11:52	11:52	806.6
chamrola-cmr	11:57	11:57	813.4
jalesar-road-jls	12:01	12:01	819.8
pora-pora	12:09	12:09	829.3
hathras-junction-hrs	12:16	12:16	839.9
sasni-sns	12:23	12:23	848.8
mandrak-mxk	12:29	12:29	856.1
daud-khan-daq	12:34	12:34	863.0
aligarh-junction-aljn	12:39	12:39	870.2
mahrawal-mwue	12:44	12:44	876.4
somna-som	12:56	12:56	892.2
danwar-dar	13:03	13:03	902.4
kamalpur-kamp	13:07	13:07	907.4
khurja-junction-krj	13:12	13:12	913.4
sikandarpur-skq	13:16	13:16	919.1
gangraul-halt-gnrl	13:20	13:20	924.0
wair-wair	13:26	13:26	933.2
dankaur-dkde	13:33	13:33	942.5
ajaibpur-ajr	13:39	13:39	950.3
boraki-brky	13:43	13:43	955.2
dadri-der	13:46	13:46	959.5
maripat-miu	13:51	13:51	966.2
chipyana-buzurg-cyz	13:55	13:55	971.7
ghaziabad-junction-gzb	13:59	13:59	976.1
sahibabad-junction-sbb	14:04	14:04	982.9
chander-nagar-cnj	14:07	14:07	986.8
anand-vihar-anvr	14:08	14:08	988.6
mandawali-chander-vihar-mwc	14:11	14:11	992.2
tilak-bridge-tkj	14:15	14:15	998.5
shivaji-bridge-csb	14:16	14:16	999.8
new-delhi-ndls	14:17	14:17	1000.9
