patna-junction-pnbe	06:56	06:58	0.0
sachiwalay-halt-scy	07:00	07:00	2.2
phulwari-sharif-pws	07:03	07:03	6.0
danapur-dnr	07:06	07:06	9.7
neora-neo	07:11	07:11	15.5
gandhi-halt-gnhi	07:14	07:14	18.4
sadisopur-sde	07:18	07:18	22.5
patel-halt-patl	07:20	07:20	24.7
bihta-bta	07:22	07:22	27.0
pali-a-pail	07:27	07:27	33.0
chakki-block-cabin-vhch	07:28	07:28	33.9
koelwar-kwr	07:30	07:30	35.5
kulharia-kua	07:33	07:33	39.1
jamira-halt-jmir	07:38	07:38	44.5
ara-junction-ara	07:42	07:42	49.0
jagjivan-jgwl	07:45	07:45	52.3
karisath-krs	07:50	07:50	58.9
kauriya-kya	07:54	07:54	63.1
sarvodaya-halt-xsan	07:56	07:56	65.1
ramanand-tewary-rnte	07:58	07:58	66.5
bihiya-bea	08:01	08:01	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:04	08:04	74.2
banahi-byn	08:06	08:06	76.3
sikaria-halt-skri	08:10	08:10	80.5
raghunathpur-rpr	08:14	08:14	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:18	08:18	89.5
twining-ganj-twg	08:22	08:22	93.6
v-v-giri-halt-vvg	08:26	08:26	97.7
dumraon-dure	08:29	08:29	101.1
baruna-bue	08:35	08:35	108.2
nadaon-halt-ndon	08:40	08:40	114.6
buxar-bxr	08:43	08:43	117.5
pawani-kamarpur-halt-pwxp	08:50	08:50	126.4
chausa-csa	08:52	08:52	128.4
barakalan-halt-bqw	08:57	08:57	134.4
gahmar-gmr	09:00	09:00	137.9
karahia-halt-kkrh	09:03	09:03	141.7
bhadaura-bwh	09:06	09:06	145.7
usia-khas-halt-usk	09:09	09:09	149.4
dildarnagar-junction-dln	09:13	09:13	153.7
darauli-drv	09:19	09:19	160.7
zamania-zna	09:24	09:24	167.2
bahora-chandil-halt-bhcl	09:28	09:28	172.1
dheena-dha	09:34	09:34	179.6
tulsi-ashram-tlam	09:40	09:40	186.9
sakaldiha-sld	09:45	09:45	193.2
kuchman-kca	09:51	09:51	200.8
eocm-cabin-eocm	09:53	09:53	202.8
mughal-sarai-outer-cabin-mgso	09:57	09:57	206.9
mughal-sarai-marshalling-yard-mgmy	09:59	09:59	208.7
mughal-sarai-junction-mgs	10:01	10:01	211.1
