patna-junction-pnbe	07:10	07:12	0.0
sachiwalay-halt-scy	07:14	07:14	2.2
phulwari-sharif-pws	07:17	07:17	6.0
danapur-dnr	07:20	07:20	9.7
neora-neo	07:25	07:25	15.5
gandhi-halt-gnhi	07:28	07:28	18.4
sadisopur-sde	07:32	07:32	22.5
patel-halt-patl	07:34	07:34	24.7
bihta-bta	07:36	07:36	27.0
pali-a-pail	07:41	07:41	33.0
chakki-block-cabin-vhch	07:42	07:42	33.9
koelwar-kwr	07:44	07:44	35.5
kulharia-kua	07:47	07:47	39.1
jamira-halt-jmir	07:52	07:52	44.5
ara-junction-ara	07:56	07:56	49.0
jagjivan-jgwl	07:59	07:59	52.3
karisath-krs	08:04	08:04	58.9
kauriya-kya	08:08	08:08	63.1
sarvodaya-halt-xsan	08:10	08:10	65.1
ramanand-tewary-rnte	08:12	08:12	66.5
bihiya-bea	08:15	08:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:18	08:18	74.2
banahi-byn	08:20	08:20	76.3
sikaria-halt-skri	08:24	08:24	80.5
raghunathpur-rpr	08:28	08:28	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:32	08:32	89.5
twining-ganj-twg	08:36	08:36	93.6
v-v-giri-halt-vvg	08:40	08:40	97.7
dumraon-dure	08:43	08:43	101.1
baruna-bue	08:49	08:49	108.2
nadaon-halt-ndon	08:54	08:54	114.6
buxar-bxr	08:57	08:57	117.5
pawani-kamarpur-halt-pwxp	09:04	09:04	126.4
chausa-csa	09:06	09:06	128.4
barakalan-halt-bqw	09:11	09:11	134.4
gahmar-gmr	09:14	09:14	137.9
karahia-halt-kkrh	09:17	09:17	141.7
bhadaura-bwh	09:20	09:20	145.7
usia-khas-halt-usk	09:23	09:23	149.4
dildarnagar-junction-dln	09:27	09:27	153.7
darauli-drv	09:33	09:33	160.7
zamania-zna	09:38	09:38	167.2
bahora-chandil-halt-bhcl	09:42	09:42	172.1
dheena-dha	09:48	09:48	179.6
tulsi-ashram-tlam	09:54	09:54	186.9
sakaldiha-sld	09:59	09:59	193.2
kuchman-kca	10:05	10:05	200.8
eocm-cabin-eocm	10:07	10:07	202.8
mughal-sarai-outer-cabin-mgso	10:11	10:11	206.9
mughal-sarai-marshalling-yard-mgmy	10:13	10:13	208.7
mughal-sarai-junction-mgs	10:15	10:15	211.1
