patna-junction-pnbe	00:41	00:43	2.6
sachiwalay-halt-scy	00:45	00:45	4.7
phulwari-sharif-pws	00:48	00:48	8.6
danapur-dnr	00:51	00:51	12.3
neora-neo	00:55	00:55	18.1
gandhi-halt-gnhi	00:57	00:57	20.9
sadisopur-sde	01:00	01:00	25.1
patel-halt-patl	01:02	01:02	27.2
bihta-bta	01:04	01:04	29.6
pali-a-pail	01:08	01:08	35.6
koelwar-kwr	01:10	01:10	38.1
kulharia-kua	01:13	01:13	41.7
ara-junction-ara	01:20	01:20	51.6
jagjivan-jgwl	01:23	01:23	54.9
karisath-krs	01:28	01:28	61.5
sarvodaya-halt-xsan	01:32	01:32	67.6
ramanand-tewary-rnte	01:33	01:33	69.1
bihiya-bea	01:36	01:36	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:39	01:39	76.8
banahi-byn	01:41	01:41	78.9
sikaria-halt-skri	01:44	01:44	83.1
raghunathpur-rpr	01:47	01:48	87.5
veer-kunwar-singh-dharauli-halt-vkdh	01:52	01:52	92.0
dumraon-dure	02:00	02:00	103.7
baruna-bue	02:06	02:06	110.8
nadaon-halt-ndon	02:10	02:10	117.2
buxar-bxr	02:13	02:13	120.1
pawani-kamarpur-halt-pwxp	02:19	02:19	129.0
chausa-csa	02:21	02:21	131.0
barakalan-halt-bqw	02:25	02:26	136.9
gahmar-gmr	02:29	02:29	140.5
karahia-halt-kkrh	02:32	02:32	144.2
bhadaura-bwh	02:35	02:35	148.3
usia-khas-halt-usk	02:38	02:38	152.0
dildarnagar-junction-dln	02:41	02:41	156.3
darauli-drv	02:46	02:48	163.2
zamania-zna	02:53	02:54	169.8
bahora-chandil-halt-bhcl	02:58	02:58	174.7
dheena-dha	03:03	03:06	182.2
tulsi-ashram-tlam	03:12	03:12	189.4
sakaldiha-sld	03:16	03:17	195.7
kuchman-kca	03:23	03:23	203.4
mughal-sarai-junction-mgs	03:31	03:31	213.7
jeonathpur-jep	03:37	03:37	221.6
ahraura-road-arw	03:41	03:47	227.4
kailahat-kyt	03:54	03:56	236.0
chunar-junction-car	04:03	04:15	245.8
dagmagpur-dap	04:20	04:20	253.0
pahara-pre	04:26	04:26	261.1
jhingura-jhg	04:32	04:32	268.6
mirzapur-mzp	04:38	04:38	276.9
vindhyachal-bdl	04:44	04:44	284.2
gaipura-gae	04:53	04:53	296.5
jigna-jia	04:58	04:58	303.4
manda-road-mnf	05:04	05:12	311.7
unchdih-und	05:18	05:18	319.7
meja-road-mja	05:25	05:36	328.2
bheerpur-bep	05:44	05:44	339.2
karchana-kcn	05:51	05:51	348.4
chheoki-junction-allahabad-coi	05:57	05:57	357.1
allahabad-chheoki-junction-acoi	05:57	05:57	357.1
naini-junction-nyn	05:59	05:59	359.1
allahabad-junction-ald	06:04	06:04	366.3
subedarganj-sfg	06:07	06:08	370.1
bamhrauli-bmu	06:12	06:16	375.1
manauri-mre	06:22	06:36	383.6
saiyid-sarawan-sywn	06:40	06:46	388.1
manoharganj-mnj	06:51	06:56	395.6
bharwari-bre	07:02	07:02	403.4
bidanpur-bdnp	07:05	07:05	407.5
shujaatpur-sjt	07:10	07:10	413.7
sirathu-sro	07:17	07:17	423.5
athsarai-asce	07:22	07:22	430.0
kanwar-kuw	07:26	07:26	435.4
katoghan-ktce	07:31	07:31	441.5
khaga-kga	07:36	07:36	448.4
sath-naraini-snie	07:41	07:41	455.8
rasulabad-rub	07:47	07:47	462.9
faizullapur-fyz	07:54	07:54	472.0
fatehpur-ftp	08:02	08:02	483.1
kurasti-kalan-kks	08:07	08:07	490.1
kanspur-gugauli-ksq	08:19	08:19	506.4
bindki-road-bko	08:25	08:25	514.3
aung-aung	08:30	08:30	520.3
karbigwan-kbn	08:35	08:35	526.6
prempur-pmpr	08:39	08:39	532.0
sirsaul-ssl	08:43	08:43	538.1
rooma-rxm	08:48	08:48	544.7
chakeri-chk	08:52	08:52	549.3
chandari-cnbi	08:57	09:00	556.2
kanpur-central-cnb	09:03	09:03	560.7
govindpuri-junction-goy	09:06	09:06	564.6
panki-pnk	09:12	09:12	572.1
bhaupur-bpu	09:20	09:20	583.3
maitha-mto	09:28	09:28	593.3
roshan-mau-rmw	09:31	09:31	597.3
patra-ptra	09:33	09:33	600.0
rura-rura	09:36	09:45	605.0
ambiapur-aap	09:52	10:00	613.8
jhinjhak-jjk	10:07	10:07	623.9
parjani-pjy	10:12	10:12	629.7
kanchausi-kns	10:16	10:32	635.0
phaphund-phd	10:38	10:38	643.8
pata-pata	10:45	10:46	652.2
achalda-uld	10:52	10:52	660.7
ghasara-halt-ghsr	10:56	10:56	666.1
samhon-shw	10:59	10:59	669.8
ekdil-ekl	11:14	11:14	690.1
etawah-junction-etw	11:22	11:25	700.1
sarai-bhopat-sb	11:31	11:32	708.3
jaswantnagar-jgr	11:38	11:38	716.0
balrai-bbl	11:44	11:44	724.7
bhadan-bdn	11:52	11:52	735.5
kaurara-kaa	11:59	11:59	744.6
shikohabad-junction-skb	12:07	12:07	755.5
makkhanpur-mnr	12:14	12:14	765.1
firozabad-fzd	12:22	12:22	775.3
hirangaon-hng	12:28	12:28	783.1
tundla-junction-tdl	12:34	12:34	791.9
barhan-junction-brn	12:46	12:46	806.6
chamrola-cmr	12:51	12:51	813.4
jalesar-road-jls	12:55	12:55	819.8
pora-pora	13:03	13:03	829.3
hathras-junction-hrs	13:10	13:10	839.9
sasni-sns	13:17	13:17	848.8
mandrak-mxk	13:23	13:23	856.1
daud-khan-daq	13:28	13:28	863.0
aligarh-junction-aljn	13:33	13:33	870.2
mahrawal-mwue	13:38	13:38	876.4
somna-som	13:50	13:50	892.2
danwar-dar	13:57	13:57	902.4
kamalpur-kamp	14:01	14:01	907.4
khurja-junction-krj	14:06	14:06	913.4
sikandarpur-skq	14:10	14:10	919.1
gangraul-halt-gnrl	14:14	14:14	924.0
wair-wair	14:20	14:20	933.2
dankaur-dkde	14:27	14:27	942.5
ajaibpur-ajr	14:33	14:33	950.3
boraki-brky	14:37	14:38	955.2
dadri-der	14:41	14:41	959.5
maripat-miu	14:46	14:47	966.2
chipyana-buzurg-cyz	14:51	14:51	971.7
ghaziabad-junction-gzb	14:55	14:55	976.1
sahibabad-junction-sbb	15:00	15:00	982.9
chander-nagar-cnj	15:03	15:03	986.8
anand-vihar-anvr	15:04	15:04	988.6
mandawali-chander-vihar-mwc	15:07	15:07	992.2
tilak-bridge-tkj	15:11	15:11	998.5
shivaji-bridge-csb	15:12	15:12	999.8
new-delhi-ndls	15:13	15:13	1000.9
