patna-junction-pnbe	18:45	18:47	0.0
sachiwalay-halt-scy	18:49	18:48	2.2
phulwari-sharif-pws	18:51	18:50	6.0
danapur-dnr	18:53	18:53	9.7
neora-neo	18:58	18:56	15.5
gandhi-halt-gnhi	18:59	19:01	18.4
sadisopur-sde	19:05	19:04	22.5
patel-halt-patl	19:06	19:08	24.7
bihta-bta	19:10	19:10	27.0
pali-a-pail	19:15	19:12	33.0
chakki-block-cabin-vhch	19:13	19:17	33.9
koelwar-kwr	19:19	19:18	35.5
kulharia-kua	19:21	19:20	39.1
jamira-halt-jmir	19:25	19:23	44.5
ara-junction-ara	19:27	19:28	49.0
jagjivan-jgwl	19:31	19:32	52.3
karisath-krs	19:37	19:35	58.9
kauriya-kya	19:39	19:40	63.1
sarvodaya-halt-xsan	19:42	19:44	65.1
ramanand-tewary-rnte	19:46	19:46	66.5
bihiya-bea	19:49	19:48	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:51	19:51	74.2
banahi-byn	19:53	19:54	76.3
sikaria-halt-skri	19:58	19:56	80.5
raghunathpur-rpr	20:00	20:00	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:04	20:04	89.5
twining-ganj-twg	20:08	20:08	93.6
v-v-giri-halt-vvg	20:12	20:12	97.7
dumraon-dure	20:15	20:16	101.1
baruna-bue	20:22	20:19	108.2
nadaon-halt-ndon	20:24	20:25	114.6
buxar-bxr	20:28	20:30	117.5
pawani-kamarpur-halt-pwxp	20:37	20:33	126.4
chausa-csa	20:35	20:40	128.4
barakalan-halt-bqw	20:45	20:42	134.4
gahmar-gmr	20:45	20:47	137.9
karahia-halt-kkrh	20:50	20:50	141.7
bhadaura-bwh	20:53	20:53	145.7
usia-khas-halt-usk	20:56	20:56	149.4
dildarnagar-junction-dln	21:00	20:59	153.7
darauli-drv	21:05	21:03	160.7
zamania-zna	21:08	21:09	167.2
bahora-chandil-halt-bhcl	21:13	21:14	172.1
dheena-dha	21:20	21:18	179.6
tulsi-ashram-tlam	21:24	21:24	186.9
sakaldiha-sld	21:29	21:30	193.2
kuchman-kca	21:36	21:35	200.8
eocm-cabin-eocm	21:37	21:41	202.8
mughal-sarai-outer-cabin-mgso	21:45	21:43	206.9
mughal-sarai-marshalling-yard-mgmy	21:45	21:47	208.7
mughal-sarai-junction-mgs	21:49	21:49	211.1
