patna-junction-pnbe	13:45	13:47	0.0
sachiwalay-halt-scy	13:49	13:49	2.2
phulwari-sharif-pws	13:52	13:52	6.0
danapur-dnr	13:55	13:55	9.7
neora-neo	13:59	13:59	15.5
gandhi-halt-gnhi	14:01	14:01	18.4
sadisopur-sde	14:04	14:04	22.5
patel-halt-patl	14:06	14:06	24.7
bihta-bta	14:08	14:08	27.0
pali-a-pail	14:12	14:12	33.0
chakki-block-cabin-vhch	14:13	14:13	33.9
koelwar-kwr	14:14	14:14	35.5
kulharia-kua	14:17	14:17	39.1
jamira-halt-jmir	14:21	14:21	44.5
ara-junction-ara	14:24	14:24	49.0
jagjivan-jgwl	14:27	14:27	52.3
karisath-krs	14:32	14:32	58.9
kauriya-kya	14:35	14:35	63.1
sarvodaya-halt-xsan	14:36	14:36	65.1
ramanand-tewary-rnte	14:37	14:37	66.5
bihiya-bea	14:40	14:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:43	14:43	74.2
banahi-byn	14:45	14:45	76.3
sikaria-halt-skri	14:48	14:48	80.5
raghunathpur-rpr	14:51	14:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:55	14:55	89.5
twining-ganj-twg	14:58	14:58	93.6
v-v-giri-halt-vvg	15:01	15:01	97.7
dumraon-dure	15:03	15:03	101.1
baruna-bue	15:09	15:09	108.2
nadaon-halt-ndon	15:13	15:13	114.6
buxar-bxr	15:16	15:16	117.5
pawani-kamarpur-halt-pwxp	15:22	15:22	126.4
chausa-csa	15:24	15:24	128.4
barakalan-halt-bqw	15:28	15:28	134.4
gahmar-gmr	15:31	15:31	137.9
karahia-halt-kkrh	15:34	15:34	141.7
bhadaura-bwh	15:37	15:37	145.7
usia-khas-halt-usk	15:40	15:40	149.4
dildarnagar-junction-dln	15:43	15:43	153.7
darauli-drv	15:48	15:48	160.7
zamania-zna	15:53	15:53	167.2
bahora-chandil-halt-bhcl	15:57	15:57	172.1
dheena-dha	16:02	16:02	179.6
tulsi-ashram-tlam	16:08	16:08	186.9
sakaldiha-sld	16:12	16:12	193.2
kuchman-kca	16:18	16:18	200.8
eocm-cabin-eocm	16:20	16:20	202.8
mughal-sarai-outer-cabin-mgso	16:23	16:23	206.9
mughal-sarai-marshalling-yard-mgmy	16:24	16:24	208.7
mughal-sarai-junction-mgs	16:26	16:26	211.1
