patna-junction-pnbe	01:13	01:15	0.0
sachiwalay-halt-scy	01:17	01:17	2.2
phulwari-sharif-pws	01:20	01:20	6.0
danapur-dnr	01:23	01:23	9.7
neora-neo	01:28	01:28	15.5
gandhi-halt-gnhi	01:31	01:31	18.4
sadisopur-sde	01:35	01:35	22.5
patel-halt-patl	01:37	01:37	24.7
bihta-bta	01:39	01:39	27.0
pali-a-pail	01:44	01:44	33.0
chakki-block-cabin-vhch	01:45	01:45	33.9
koelwar-kwr	01:47	01:47	35.5
kulharia-kua	01:50	01:50	39.1
jamira-halt-jmir	01:55	01:55	44.5
ara-junction-ara	01:59	01:59	49.0
jagjivan-jgwl	02:02	02:02	52.3
karisath-krs	02:07	02:07	58.9
kauriya-kya	02:11	02:11	63.1
sarvodaya-halt-xsan	02:13	02:13	65.1
ramanand-tewary-rnte	02:15	02:15	66.5
bihiya-bea	02:18	02:18	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:21	02:21	74.2
banahi-byn	02:23	02:23	76.3
sikaria-halt-skri	02:27	02:27	80.5
raghunathpur-rpr	02:31	02:31	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:35	02:35	89.5
twining-ganj-twg	02:39	02:39	93.6
v-v-giri-halt-vvg	02:43	02:43	97.7
dumraon-dure	02:46	02:46	101.1
baruna-bue	02:52	02:52	108.2
nadaon-halt-ndon	02:57	02:57	114.6
buxar-bxr	03:00	03:00	117.5
pawani-kamarpur-halt-pwxp	03:07	03:07	126.4
chausa-csa	03:09	03:09	128.4
barakalan-halt-bqw	03:14	03:14	134.4
gahmar-gmr	03:17	03:17	137.9
karahia-halt-kkrh	03:20	03:20	141.7
bhadaura-bwh	03:23	03:23	145.7
usia-khas-halt-usk	03:26	03:26	149.4
dildarnagar-junction-dln	03:30	03:30	153.7
darauli-drv	03:36	03:36	160.7
zamania-zna	03:41	03:41	167.2
bahora-chandil-halt-bhcl	03:45	03:45	172.1
dheena-dha	03:51	03:51	179.6
tulsi-ashram-tlam	03:57	03:57	186.9
sakaldiha-sld	04:02	04:02	193.2
kuchman-kca	04:08	04:08	200.8
eocm-cabin-eocm	04:10	04:10	202.8
mughal-sarai-outer-cabin-mgso	04:14	04:14	206.9
mughal-sarai-marshalling-yard-mgmy	04:16	04:16	208.7
mughal-sarai-junction-mgs	04:18	04:18	211.1
