patna-junction-pnbe	01:22	01:24	0.0
sachiwalay-halt-scy	01:26	01:26	2.2
phulwari-sharif-pws	01:29	01:29	6.0
danapur-dnr	01:32	01:32	9.7
neora-neo	01:37	01:37	15.5
gandhi-halt-gnhi	01:40	01:40	18.4
sadisopur-sde	01:44	01:44	22.5
patel-halt-patl	01:46	01:46	24.7
bihta-bta	01:48	01:48	27.0
pali-a-pail	01:53	01:53	33.0
chakki-block-cabin-vhch	01:54	01:54	33.9
koelwar-kwr	01:56	01:56	35.5
kulharia-kua	01:59	01:59	39.1
jamira-halt-jmir	02:04	02:04	44.5
ara-junction-ara	02:08	02:08	49.0
jagjivan-jgwl	02:11	02:11	52.3
karisath-krs	02:16	02:16	58.9
kauriya-kya	02:20	02:20	63.1
sarvodaya-halt-xsan	02:22	02:22	65.1
ramanand-tewary-rnte	02:24	02:24	66.5
bihiya-bea	02:27	02:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:30	02:30	74.2
banahi-byn	02:32	02:32	76.3
sikaria-halt-skri	02:36	02:36	80.5
raghunathpur-rpr	02:40	02:40	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:44	02:44	89.5
twining-ganj-twg	02:48	02:48	93.6
v-v-giri-halt-vvg	02:52	02:52	97.7
dumraon-dure	02:55	02:55	101.1
baruna-bue	03:01	03:01	108.2
nadaon-halt-ndon	03:06	03:06	114.6
buxar-bxr	03:09	03:09	117.5
pawani-kamarpur-halt-pwxp	03:16	03:16	126.4
chausa-csa	03:18	03:18	128.4
barakalan-halt-bqw	03:23	03:23	134.4
gahmar-gmr	03:26	03:26	137.9
karahia-halt-kkrh	03:29	03:29	141.7
bhadaura-bwh	03:32	03:32	145.7
usia-khas-halt-usk	03:35	03:35	149.4
dildarnagar-junction-dln	03:39	03:39	153.7
darauli-drv	03:45	03:45	160.7
zamania-zna	03:50	03:50	167.2
bahora-chandil-halt-bhcl	03:54	03:54	172.1
dheena-dha	04:00	04:00	179.6
tulsi-ashram-tlam	04:06	04:06	186.9
sakaldiha-sld	04:11	04:11	193.2
kuchman-kca	04:17	04:17	200.8
eocm-cabin-eocm	04:19	04:19	202.8
mughal-sarai-outer-cabin-mgso	04:23	04:23	206.9
mughal-sarai-marshalling-yard-mgmy	04:25	04:25	208.7
mughal-sarai-junction-mgs	04:27	04:27	211.1
