patna-junction-pnbe	01:43	01:45	0.0
sachiwalay-halt-scy	01:47	01:47	2.2
phulwari-sharif-pws	01:50	01:50	6.0
danapur-dnr	01:53	01:53	9.7
neora-neo	01:58	01:58	15.5
gandhi-halt-gnhi	02:01	02:01	18.4
sadisopur-sde	02:05	02:05	22.5
patel-halt-patl	02:07	02:07	24.7
bihta-bta	02:09	02:09	27.0
pali-a-pail	02:14	02:14	33.0
chakki-block-cabin-vhch	02:15	02:15	33.9
koelwar-kwr	02:17	02:17	35.5
kulharia-kua	02:20	02:20	39.1
jamira-halt-jmir	02:25	02:25	44.5
ara-junction-ara	02:29	02:29	49.0
jagjivan-jgwl	02:32	02:32	52.3
karisath-krs	02:37	02:37	58.9
kauriya-kya	02:41	02:41	63.1
sarvodaya-halt-xsan	02:43	02:43	65.1
ramanand-tewary-rnte	02:45	02:45	66.5
bihiya-bea	02:48	02:48	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:51	02:51	74.2
banahi-byn	02:53	02:53	76.3
sikaria-halt-skri	02:57	02:57	80.5
raghunathpur-rpr	03:01	03:01	84.9
veer-kunwar-singh-dharauli-halt-vkdh	03:05	03:05	89.5
twining-ganj-twg	03:09	03:09	93.6
v-v-giri-halt-vvg	03:13	03:13	97.7
dumraon-dure	03:16	03:16	101.1
baruna-bue	03:22	03:22	108.2
nadaon-halt-ndon	03:27	03:27	114.6
buxar-bxr	03:30	03:30	117.5
pawani-kamarpur-halt-pwxp	03:37	03:37	126.4
chausa-csa	03:39	03:39	128.4
barakalan-halt-bqw	03:44	03:44	134.4
gahmar-gmr	03:47	03:47	137.9
karahia-halt-kkrh	03:50	03:50	141.7
bhadaura-bwh	03:53	03:53	145.7
usia-khas-halt-usk	03:56	03:56	149.4
dildarnagar-junction-dln	04:00	04:00	153.7
darauli-drv	04:06	04:06	160.7
zamania-zna	04:11	04:11	167.2
bahora-chandil-halt-bhcl	04:15	04:15	172.1
dheena-dha	04:21	04:21	179.6
tulsi-ashram-tlam	04:27	04:27	186.9
sakaldiha-sld	04:32	04:32	193.2
kuchman-kca	04:38	04:38	200.8
eocm-cabin-eocm	04:40	04:40	202.8
mughal-sarai-outer-cabin-mgso	04:44	04:44	206.9
mughal-sarai-marshalling-yard-mgmy	04:46	04:46	208.7
mughal-sarai-junction-mgs	04:48	04:48	211.1
