patna-junction-pnbe	01:35	01:37	0.0
sachiwalay-halt-scy	01:39	01:39	2.2
phulwari-sharif-pws	01:42	01:42	6.0
danapur-dnr	01:45	01:45	9.7
neora-neo	01:50	01:50	15.5
gandhi-halt-gnhi	01:53	01:53	18.4
sadisopur-sde	01:57	01:57	22.5
patel-halt-patl	01:59	01:59	24.7
bihta-bta	02:01	02:01	27.0
pali-a-pail	02:06	02:06	33.0
chakki-block-cabin-vhch	02:07	02:07	33.9
koelwar-kwr	02:09	02:09	35.5
kulharia-kua	02:12	02:12	39.1
jamira-halt-jmir	02:17	02:17	44.5
ara-junction-ara	02:21	02:21	49.0
jagjivan-jgwl	02:24	02:24	52.3
karisath-krs	02:29	02:29	58.9
kauriya-kya	02:33	02:33	63.1
sarvodaya-halt-xsan	02:35	02:35	65.1
ramanand-tewary-rnte	02:37	02:37	66.5
bihiya-bea	02:40	02:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:43	02:43	74.2
banahi-byn	02:45	02:45	76.3
sikaria-halt-skri	02:49	02:49	80.5
raghunathpur-rpr	02:53	02:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:57	02:57	89.5
twining-ganj-twg	03:01	03:01	93.6
v-v-giri-halt-vvg	03:05	03:05	97.7
dumraon-dure	03:08	03:08	101.1
baruna-bue	03:14	03:14	108.2
nadaon-halt-ndon	03:19	03:19	114.6
buxar-bxr	03:22	03:22	117.5
pawani-kamarpur-halt-pwxp	03:29	03:29	126.4
chausa-csa	03:31	03:31	128.4
barakalan-halt-bqw	03:36	03:36	134.4
gahmar-gmr	03:39	03:39	137.9
karahia-halt-kkrh	03:42	03:42	141.7
bhadaura-bwh	03:45	03:45	145.7
usia-khas-halt-usk	03:48	03:48	149.4
dildarnagar-junction-dln	03:52	03:52	153.7
darauli-drv	03:58	03:58	160.7
zamania-zna	04:03	04:03	167.2
bahora-chandil-halt-bhcl	04:07	04:07	172.1
dheena-dha	04:13	04:13	179.6
tulsi-ashram-tlam	04:19	04:19	186.9
sakaldiha-sld	04:24	04:24	193.2
kuchman-kca	04:30	04:30	200.8
eocm-cabin-eocm	04:32	04:32	202.8
mughal-sarai-outer-cabin-mgso	04:36	04:36	206.9
mughal-sarai-marshalling-yard-mgmy	04:38	04:38	208.7
mughal-sarai-junction-mgs	04:40	04:40	211.1
