patna-junction-pnbe	01:44	01:46	0.0
sachiwalay-halt-scy	01:48	01:48	2.2
phulwari-sharif-pws	01:51	01:51	6.0
danapur-dnr	01:54	01:54	9.7
neora-neo	01:59	01:59	15.5
gandhi-halt-gnhi	02:02	02:02	18.4
sadisopur-sde	02:06	02:06	22.5
patel-halt-patl	02:08	02:08	24.7
bihta-bta	02:10	02:10	27.0
pali-a-pail	02:15	02:15	33.0
chakki-block-cabin-vhch	02:16	02:16	33.9
koelwar-kwr	02:18	02:18	35.5
kulharia-kua	02:21	02:21	39.1
jamira-halt-jmir	02:26	02:26	44.5
ara-junction-ara	02:30	02:30	49.0
jagjivan-jgwl	02:33	02:33	52.3
karisath-krs	02:38	02:38	58.9
kauriya-kya	02:42	02:42	63.1
sarvodaya-halt-xsan	02:44	02:44	65.1
ramanand-tewary-rnte	02:46	02:46	66.5
bihiya-bea	02:49	02:49	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:52	02:52	74.2
banahi-byn	02:54	02:54	76.3
sikaria-halt-skri	02:58	02:58	80.5
raghunathpur-rpr	03:02	03:02	84.9
veer-kunwar-singh-dharauli-halt-vkdh	03:06	03:06	89.5
twining-ganj-twg	03:10	03:10	93.6
v-v-giri-halt-vvg	03:14	03:14	97.7
dumraon-dure	03:17	03:17	101.1
baruna-bue	03:23	03:23	108.2
nadaon-halt-ndon	03:28	03:28	114.6
buxar-bxr	03:31	03:31	117.5
pawani-kamarpur-halt-pwxp	03:38	03:38	126.4
chausa-csa	03:40	03:40	128.4
barakalan-halt-bqw	03:45	03:45	134.4
gahmar-gmr	03:48	03:48	137.9
karahia-halt-kkrh	03:51	03:51	141.7
bhadaura-bwh	03:54	03:54	145.7
usia-khas-halt-usk	03:57	03:57	149.4
dildarnagar-junction-dln	04:01	04:01	153.7
darauli-drv	04:07	04:07	160.7
zamania-zna	04:12	04:12	167.2
bahora-chandil-halt-bhcl	04:16	04:16	172.1
dheena-dha	04:22	04:22	179.6
tulsi-ashram-tlam	04:28	04:28	186.9
sakaldiha-sld	04:33	04:33	193.2
kuchman-kca	04:39	04:39	200.8
eocm-cabin-eocm	04:41	04:41	202.8
mughal-sarai-outer-cabin-mgso	04:45	04:45	206.9
mughal-sarai-marshalling-yard-mgmy	04:47	04:47	208.7
mughal-sarai-junction-mgs	04:49	04:49	211.1
