patna-junction-pnbe	07:36	07:38	0.0
sachiwalay-halt-scy	07:40	07:40	2.2
phulwari-sharif-pws	07:43	07:43	6.0
danapur-dnr	07:46	07:46	9.7
neora-neo	07:50	07:50	15.5
gandhi-halt-gnhi	07:52	07:52	18.4
sadisopur-sde	07:55	07:55	22.5
patel-halt-patl	07:57	07:57	24.7
bihta-bta	07:59	07:59	27.0
pali-a-pail	08:03	08:03	33.0
chakki-block-cabin-vhch	08:04	08:04	33.9
koelwar-kwr	08:05	08:05	35.5
kulharia-kua	08:08	08:08	39.1
jamira-halt-jmir	08:12	08:12	44.5
ara-junction-ara	08:15	08:15	49.0
jagjivan-jgwl	08:18	08:18	52.3
karisath-krs	08:23	08:23	58.9
kauriya-kya	08:26	08:26	63.1
sarvodaya-halt-xsan	08:27	08:27	65.1
ramanand-tewary-rnte	08:28	08:28	66.5
bihiya-bea	08:31	08:31	70.4
amar-shahid-jagdev-prasad-halt-asjp	08:34	08:34	74.2
banahi-byn	08:36	08:36	76.3
sikaria-halt-skri	08:39	08:39	80.5
raghunathpur-rpr	08:42	08:42	84.9
veer-kunwar-singh-dharauli-halt-vkdh	08:46	08:46	89.5
twining-ganj-twg	08:49	08:49	93.6
v-v-giri-halt-vvg	08:52	08:52	97.7
dumraon-dure	08:54	08:54	101.1
baruna-bue	09:00	09:00	108.2
nadaon-halt-ndon	09:04	09:04	114.6
buxar-bxr	09:07	09:07	117.5
pawani-kamarpur-halt-pwxp	09:13	09:13	126.4
chausa-csa	09:15	09:15	128.4
barakalan-halt-bqw	09:19	09:19	134.4
gahmar-gmr	09:22	09:22	137.9
karahia-halt-kkrh	09:25	09:25	141.7
bhadaura-bwh	09:28	09:28	145.7
usia-khas-halt-usk	09:31	09:31	149.4
dildarnagar-junction-dln	09:34	09:34	153.7
darauli-drv	09:39	09:39	160.7
zamania-zna	09:44	09:44	167.2
bahora-chandil-halt-bhcl	09:48	09:48	172.1
dheena-dha	09:53	09:53	179.6
tulsi-ashram-tlam	09:59	09:59	186.9
sakaldiha-sld	10:03	10:03	193.2
kuchman-kca	10:09	10:09	200.8
eocm-cabin-eocm	10:11	10:11	202.8
mughal-sarai-outer-cabin-mgso	10:14	10:14	206.9
mughal-sarai-marshalling-yard-mgmy	10:15	10:15	208.7
mughal-sarai-junction-mgs	10:17	10:17	211.1
