patna-junction-pnbe	04:19	04:21	0.0
sachiwalay-halt-scy	04:23	04:22	2.2
phulwari-sharif-pws	04:25	04:24	6.0
danapur-dnr	04:27	04:27	9.7
neora-neo	04:32	04:30	15.5
gandhi-halt-gnhi	04:33	04:35	18.4
sadisopur-sde	04:39	04:38	22.5
patel-halt-patl	04:40	04:42	24.7
bihta-bta	04:44	04:44	27.0
pali-a-pail	04:49	04:46	33.0
chakki-block-cabin-vhch	04:47	04:51	33.9
koelwar-kwr	04:53	04:52	35.5
kulharia-kua	04:55	04:54	39.1
jamira-halt-jmir	04:59	04:57	44.5
ara-junction-ara	05:01	05:02	49.0
jagjivan-jgwl	05:05	05:06	52.3
karisath-krs	05:11	05:09	58.9
kauriya-kya	05:13	05:14	63.1
sarvodaya-halt-xsan	05:16	05:18	65.1
ramanand-tewary-rnte	05:20	05:20	66.5
bihiya-bea	05:23	05:22	70.4
amar-shahid-jagdev-prasad-halt-asjp	05:25	05:25	74.2
banahi-byn	05:27	05:28	76.3
sikaria-halt-skri	05:32	05:30	80.5
raghunathpur-rpr	05:34	05:34	84.9
veer-kunwar-singh-dharauli-halt-vkdh	05:38	05:38	89.5
twining-ganj-twg	05:42	05:42	93.6
v-v-giri-halt-vvg	05:46	05:46	97.7
dumraon-dure	05:49	05:50	101.1
baruna-bue	05:56	05:53	108.2
nadaon-halt-ndon	05:58	05:59	114.6
buxar-bxr	06:02	06:04	117.5
pawani-kamarpur-halt-pwxp	06:11	06:07	126.4
chausa-csa	06:09	06:14	128.4
barakalan-halt-bqw	06:19	06:16	134.4
gahmar-gmr	06:19	06:21	137.9
karahia-halt-kkrh	06:24	06:24	141.7
bhadaura-bwh	06:27	06:27	145.7
usia-khas-halt-usk	06:30	06:30	149.4
dildarnagar-junction-dln	06:34	06:33	153.7
darauli-drv	06:39	06:37	160.7
zamania-zna	06:42	06:43	167.2
bahora-chandil-halt-bhcl	06:47	06:48	172.1
dheena-dha	06:54	06:52	179.6
tulsi-ashram-tlam	06:58	06:58	186.9
sakaldiha-sld	07:03	07:04	193.2
kuchman-kca	07:10	07:09	200.8
eocm-cabin-eocm	07:11	07:15	202.8
mughal-sarai-outer-cabin-mgso	07:19	07:17	206.9
mughal-sarai-marshalling-yard-mgmy	07:19	07:21	208.7
mughal-sarai-junction-mgs	07:23	07:23	211.1
