patna-junction-pnbe	01:30	01:32	0.0
sachiwalay-halt-scy	01:34	01:34	2.2
phulwari-sharif-pws	01:37	01:37	6.0
danapur-dnr	01:40	01:40	9.7
neora-neo	01:45	01:45	15.5
gandhi-halt-gnhi	01:48	01:48	18.4
sadisopur-sde	01:52	01:52	22.5
patel-halt-patl	01:54	01:54	24.7
bihta-bta	01:56	01:56	27.0
pali-a-pail	02:01	02:01	33.0
chakki-block-cabin-vhch	02:02	02:02	33.9
koelwar-kwr	02:04	02:04	35.5
kulharia-kua	02:07	02:07	39.1
jamira-halt-jmir	02:12	02:12	44.5
ara-junction-ara	02:16	02:16	49.0
jagjivan-jgwl	02:19	02:19	52.3
karisath-krs	02:24	02:24	58.9
kauriya-kya	02:28	02:28	63.1
sarvodaya-halt-xsan	02:30	02:30	65.1
ramanand-tewary-rnte	02:32	02:32	66.5
bihiya-bea	02:35	02:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:38	02:38	74.2
banahi-byn	02:40	02:40	76.3
sikaria-halt-skri	02:44	02:44	80.5
raghunathpur-rpr	02:48	02:48	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:52	02:52	89.5
twining-ganj-twg	02:56	02:56	93.6
v-v-giri-halt-vvg	03:00	03:00	97.7
dumraon-dure	03:03	03:03	101.1
baruna-bue	03:09	03:09	108.2
nadaon-halt-ndon	03:14	03:14	114.6
buxar-bxr	03:17	03:17	117.5
pawani-kamarpur-halt-pwxp	03:24	03:24	126.4
chausa-csa	03:26	03:26	128.4
barakalan-halt-bqw	03:31	03:31	134.4
gahmar-gmr	03:34	03:34	137.9
karahia-halt-kkrh	03:37	03:37	141.7
bhadaura-bwh	03:40	03:40	145.7
usia-khas-halt-usk	03:43	03:43	149.4
dildarnagar-junction-dln	03:47	03:47	153.7
darauli-drv	03:53	03:53	160.7
zamania-zna	03:58	03:58	167.2
bahora-chandil-halt-bhcl	04:02	04:02	172.1
dheena-dha	04:08	04:08	179.6
tulsi-ashram-tlam	04:14	04:14	186.9
sakaldiha-sld	04:19	04:19	193.2
kuchman-kca	04:25	04:25	200.8
eocm-cabin-eocm	04:27	04:27	202.8
mughal-sarai-outer-cabin-mgso	04:31	04:31	206.9
mughal-sarai-marshalling-yard-mgmy	04:33	04:33	208.7
mughal-sarai-junction-mgs	04:35	04:35	211.1
