patna-junction-pnbe	01:45	01:47	0.0
sachiwalay-halt-scy	01:49	01:49	2.2
phulwari-sharif-pws	01:52	01:52	6.0
danapur-dnr	01:55	01:55	9.7
neora-neo	01:59	01:59	15.5
gandhi-halt-gnhi	02:01	02:01	18.4
sadisopur-sde	02:04	02:04	22.5
patel-halt-patl	02:06	02:06	24.7
bihta-bta	02:08	02:08	27.0
pali-a-pail	02:12	02:12	33.0
chakki-block-cabin-vhch	02:13	02:13	33.9
koelwar-kwr	02:14	02:14	35.5
kulharia-kua	02:17	02:17	39.1
jamira-halt-jmir	02:21	02:21	44.5
ara-junction-ara	02:24	02:24	49.0
jagjivan-jgwl	02:27	02:27	52.3
karisath-krs	02:32	02:32	58.9
kauriya-kya	02:35	02:35	63.1
sarvodaya-halt-xsan	02:36	02:36	65.1
ramanand-tewary-rnte	02:37	02:37	66.5
bihiya-bea	02:40	02:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:43	02:43	74.2
banahi-byn	02:45	02:45	76.3
sikaria-halt-skri	02:48	02:48	80.5
raghunathpur-rpr	02:51	02:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:55	02:55	89.5
twining-ganj-twg	02:58	02:58	93.6
v-v-giri-halt-vvg	03:01	03:01	97.7
dumraon-dure	03:03	03:03	101.1
baruna-bue	03:09	03:09	108.2
nadaon-halt-ndon	03:13	03:13	114.6
buxar-bxr	03:16	03:16	117.5
pawani-kamarpur-halt-pwxp	03:22	03:22	126.4
chausa-csa	03:24	03:24	128.4
barakalan-halt-bqw	03:28	03:28	134.4
gahmar-gmr	03:31	03:31	137.9
karahia-halt-kkrh	03:34	03:34	141.7
bhadaura-bwh	03:37	03:37	145.7
usia-khas-halt-usk	03:40	03:40	149.4
dildarnagar-junction-dln	03:43	03:43	153.7
darauli-drv	03:48	03:48	160.7
zamania-zna	03:53	03:53	167.2
bahora-chandil-halt-bhcl	03:57	03:57	172.1
dheena-dha	04:02	04:02	179.6
tulsi-ashram-tlam	04:08	04:08	186.9
sakaldiha-sld	04:12	04:12	193.2
kuchman-kca	04:18	04:18	200.8
eocm-cabin-eocm	04:20	04:20	202.8
mughal-sarai-outer-cabin-mgso	04:23	04:23	206.9
mughal-sarai-marshalling-yard-mgmy	04:24	04:24	208.7
mughal-sarai-junction-mgs	04:26	04:26	211.1
