patna-junction-pnbe	02:46	02:48	0.0
sachiwalay-halt-scy	02:50	02:50	2.2
phulwari-sharif-pws	02:53	02:53	6.0
danapur-dnr	02:56	02:56	9.7
neora-neo	03:00	03:00	15.5
gandhi-halt-gnhi	03:02	03:02	18.4
sadisopur-sde	03:05	03:05	22.5
patel-halt-patl	03:07	03:07	24.7
bihta-bta	03:09	03:09	27.0
pali-a-pail	03:13	03:13	33.0
chakki-block-cabin-vhch	03:14	03:14	33.9
koelwar-kwr	03:15	03:15	35.5
kulharia-kua	03:18	03:18	39.1
jamira-halt-jmir	03:22	03:22	44.5
ara-junction-ara	03:25	03:25	49.0
jagjivan-jgwl	03:28	03:28	52.3
karisath-krs	03:33	03:33	58.9
kauriya-kya	03:36	03:36	63.1
sarvodaya-halt-xsan	03:37	03:37	65.1
ramanand-tewary-rnte	03:38	03:38	66.5
bihiya-bea	03:41	03:41	70.4
amar-shahid-jagdev-prasad-halt-asjp	03:44	03:44	74.2
banahi-byn	03:46	03:46	76.3
sikaria-halt-skri	03:49	03:49	80.5
raghunathpur-rpr	03:52	03:52	84.9
veer-kunwar-singh-dharauli-halt-vkdh	03:56	03:56	89.5
twining-ganj-twg	03:59	03:59	93.6
v-v-giri-halt-vvg	04:02	04:02	97.7
dumraon-dure	04:04	04:04	101.1
baruna-bue	04:10	04:10	108.2
nadaon-halt-ndon	04:14	04:14	114.6
buxar-bxr	04:17	04:17	117.5
pawani-kamarpur-halt-pwxp	04:23	04:23	126.4
chausa-csa	04:25	04:25	128.4
barakalan-halt-bqw	04:29	04:29	134.4
gahmar-gmr	04:32	04:32	137.9
karahia-halt-kkrh	04:35	04:35	141.7
bhadaura-bwh	04:38	04:38	145.7
usia-khas-halt-usk	04:41	04:41	149.4
dildarnagar-junction-dln	04:44	04:44	153.7
darauli-drv	04:49	04:49	160.7
zamania-zna	04:54	04:54	167.2
bahora-chandil-halt-bhcl	04:58	04:58	172.1
dheena-dha	05:03	05:03	179.6
tulsi-ashram-tlam	05:09	05:09	186.9
sakaldiha-sld	05:13	05:13	193.2
kuchman-kca	05:19	05:19	200.8
eocm-cabin-eocm	05:21	05:21	202.8
mughal-sarai-outer-cabin-mgso	05:24	05:24	206.9
mughal-sarai-marshalling-yard-mgmy	05:25	05:25	208.7
mughal-sarai-junction-mgs	05:27	05:27	211.1
