patna-junction-pnbe	16:20	16:22	0.0
sachiwalay-halt-scy	16:24	16:24	2.2
phulwari-sharif-pws	16:27	16:27	6.0
danapur-dnr	16:30	16:30	9.7
neora-neo	16:35	16:35	15.5
gandhi-halt-gnhi	16:38	16:38	18.4
sadisopur-sde	16:42	16:42	22.5
patel-halt-patl	16:44	16:44	24.7
bihta-bta	16:46	16:46	27.0
pali-a-pail	16:51	16:51	33.0
chakki-block-cabin-vhch	16:52	16:52	33.9
koelwar-kwr	16:54	16:54	35.5
kulharia-kua	16:57	16:57	39.1
jamira-halt-jmir	17:02	17:02	44.5
ara-junction-ara	17:06	17:06	49.0
jagjivan-jgwl	17:09	17:09	52.3
karisath-krs	17:14	17:14	58.9
kauriya-kya	17:18	17:18	63.1
sarvodaya-halt-xsan	17:20	17:20	65.1
ramanand-tewary-rnte	17:22	17:22	66.5
bihiya-bea	17:25	17:25	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:28	17:28	74.2
banahi-byn	17:30	17:30	76.3
sikaria-halt-skri	17:34	17:34	80.5
raghunathpur-rpr	17:38	17:38	84.9
veer-kunwar-singh-dharauli-halt-vkdh	17:42	17:42	89.5
twining-ganj-twg	17:46	17:46	93.6
v-v-giri-halt-vvg	17:50	17:50	97.7
dumraon-dure	17:53	17:53	101.1
baruna-bue	17:59	17:59	108.2
nadaon-halt-ndon	18:04	18:04	114.6
buxar-bxr	18:07	18:07	117.5
pawani-kamarpur-halt-pwxp	18:14	18:14	126.4
chausa-csa	18:16	18:16	128.4
barakalan-halt-bqw	18:21	18:21	134.4
gahmar-gmr	18:24	18:24	137.9
karahia-halt-kkrh	18:27	18:27	141.7
bhadaura-bwh	18:30	18:30	145.7
usia-khas-halt-usk	18:33	18:33	149.4
dildarnagar-junction-dln	18:37	18:37	153.7
darauli-drv	18:43	18:43	160.7
zamania-zna	18:48	18:48	167.2
bahora-chandil-halt-bhcl	18:52	18:52	172.1
dheena-dha	18:58	18:58	179.6
tulsi-ashram-tlam	19:04	19:04	186.9
sakaldiha-sld	19:09	19:09	193.2
kuchman-kca	19:15	19:15	200.8
eocm-cabin-eocm	19:17	19:17	202.8
mughal-sarai-outer-cabin-mgso	19:21	19:21	206.9
mughal-sarai-marshalling-yard-mgmy	19:23	19:23	208.7
mughal-sarai-junction-mgs	19:25	19:25	211.1
