patna-junction-pnbe	23:01	23:03	0.0
sachiwalay-halt-scy	23:05	23:05	2.2
phulwari-sharif-pws	23:08	23:08	6.0
danapur-dnr	23:11	23:11	9.7
neora-neo	23:15	23:15	15.5
gandhi-halt-gnhi	23:17	23:17	18.4
sadisopur-sde	23:20	23:20	22.5
patel-halt-patl	23:22	23:22	24.7
bihta-bta	23:24	23:24	27.0
pali-a-pail	23:28	23:28	33.0
chakki-block-cabin-vhch	23:29	23:29	33.9
koelwar-kwr	23:30	23:30	35.5
kulharia-kua	23:33	23:33	39.1
jamira-halt-jmir	23:37	23:37	44.5
ara-junction-ara	23:40	23:40	49.0
jagjivan-jgwl	23:43	23:43	52.3
karisath-krs	23:48	23:48	58.9
kauriya-kya	23:51	23:51	63.1
sarvodaya-halt-xsan	23:52	23:52	65.1
ramanand-tewary-rnte	23:53	23:53	66.5
bihiya-bea	23:56	23:56	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:59	23:59	74.2
banahi-byn	00:01	00:01	76.3
sikaria-halt-skri	00:04	00:04	80.5
raghunathpur-rpr	00:07	00:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:11	00:11	89.5
twining-ganj-twg	00:14	00:14	93.6
v-v-giri-halt-vvg	00:17	00:17	97.7
dumraon-dure	00:19	00:19	101.1
baruna-bue	00:25	00:25	108.2
nadaon-halt-ndon	00:29	00:29	114.6
buxar-bxr	00:32	00:32	117.5
pawani-kamarpur-halt-pwxp	00:38	00:38	126.4
chausa-csa	00:40	00:40	128.4
barakalan-halt-bqw	00:44	00:44	134.4
gahmar-gmr	00:47	00:47	137.9
karahia-halt-kkrh	00:50	00:50	141.7
bhadaura-bwh	00:53	00:53	145.7
usia-khas-halt-usk	00:56	00:56	149.4
dildarnagar-junction-dln	00:59	00:59	153.7
darauli-drv	01:04	01:04	160.7
zamania-zna	01:09	01:09	167.2
bahora-chandil-halt-bhcl	01:13	01:13	172.1
dheena-dha	01:18	01:18	179.6
tulsi-ashram-tlam	01:24	01:24	186.9
sakaldiha-sld	01:28	01:28	193.2
kuchman-kca	01:34	01:34	200.8
eocm-cabin-eocm	01:36	01:36	202.8
mughal-sarai-outer-cabin-mgso	01:39	01:39	206.9
mughal-sarai-marshalling-yard-mgmy	01:40	01:40	208.7
mughal-sarai-junction-mgs	01:42	01:42	211.1
