patna-junction-pnbe	14:40	14:42	0.0
sachiwalay-halt-scy	14:44	14:44	2.2
phulwari-sharif-pws	14:47	14:47	6.0
danapur-dnr	14:50	14:51	9.7
neora-neo	14:55	14:55	15.5
gandhi-halt-gnhi	14:57	14:57	18.4
sadisopur-sde	15:00	15:00	22.5
patel-halt-patl	15:02	15:02	24.7
bihta-bta	15:04	15:04	27.0
pali-a-pail	15:08	15:08	33.0
chakki-block-cabin-vhch	15:09	15:09	33.9
koelwar-kwr	15:10	15:10	35.5
kulharia-kua	15:13	15:13	39.1
jamira-halt-jmir	15:17	15:17	44.5
ara-junction-ara	15:20	15:20	49.0
jagjivan-jgwl	15:23	15:23	52.3
karisath-krs	15:28	15:28	58.9
kauriya-kya	15:31	15:31	63.1
sarvodaya-halt-xsan	15:32	15:32	65.1
ramanand-tewary-rnte	15:33	15:33	66.5
bihiya-bea	15:36	15:36	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:39	15:39	74.2
banahi-byn	15:41	15:41	76.3
sikaria-halt-skri	15:44	15:44	80.5
raghunathpur-rpr	15:47	15:47	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:51	15:51	89.5
twining-ganj-twg	15:54	15:59	93.6
v-v-giri-halt-vvg	16:02	16:05	97.7
dumraon-dure	16:07	16:13	101.1
baruna-bue	16:19	16:36	108.2
nadaon-halt-ndon	16:40	16:48	114.6
buxar-bxr	16:51	16:58	117.5
pawani-kamarpur-halt-pwxp	17:04	17:06	126.4
chausa-csa	17:08	17:12	128.4
barakalan-halt-bqw	17:16	17:18	134.4
gahmar-gmr	17:21	17:22	137.9
karahia-halt-kkrh	17:25	17:26	141.7
bhadaura-bwh	17:29	17:34	145.7
usia-khas-halt-usk	17:37	17:39	149.4
dildarnagar-junction-dln	17:42	17:44	153.7
darauli-drv	17:49	17:53	160.7
zamania-zna	17:58	17:59	167.2
bahora-chandil-halt-bhcl	18:03	18:04	172.1
dheena-dha	18:09	18:12	179.6
tulsi-ashram-tlam	18:18	18:34	186.9
sakaldiha-sld	18:38	18:45	193.2
kuchman-kca	18:51	18:58	200.8
eocm-cabin-eocm	19:00	19:13	202.8
mughal-sarai-outer-cabin-mgso	19:16	19:28	206.9
mughal-sarai-marshalling-yard-mgmy	19:29	19:34	208.7
mughal-sarai-junction-mgs	19:36	19:36	211.1
