patna-junction-pnbe	16:48	16:50	0.0
sachiwalay-halt-scy	16:52	16:52	2.2
phulwari-sharif-pws	16:55	16:55	6.0
danapur-dnr	16:58	16:58	9.7
neora-neo	17:03	17:03	15.5
gandhi-halt-gnhi	17:06	17:06	18.4
sadisopur-sde	17:10	17:10	22.5
patel-halt-patl	17:12	17:12	24.7
bihta-bta	17:14	17:14	27.0
pali-a-pail	17:19	17:19	33.0
chakki-block-cabin-vhch	17:20	17:20	33.9
koelwar-kwr	17:22	17:22	35.5
kulharia-kua	17:25	17:25	39.1
jamira-halt-jmir	17:30	17:30	44.5
ara-junction-ara	17:34	17:34	49.0
jagjivan-jgwl	17:37	17:37	52.3
karisath-krs	17:42	17:42	58.9
kauriya-kya	17:46	17:46	63.1
sarvodaya-halt-xsan	17:48	17:48	65.1
ramanand-tewary-rnte	17:50	17:50	66.5
bihiya-bea	17:53	17:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:56	17:56	74.2
banahi-byn	17:58	17:58	76.3
sikaria-halt-skri	18:02	18:02	80.5
raghunathpur-rpr	18:06	18:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:10	18:10	89.5
twining-ganj-twg	18:14	18:14	93.6
v-v-giri-halt-vvg	18:18	18:18	97.7
dumraon-dure	18:21	18:21	101.1
baruna-bue	18:27	18:27	108.2
nadaon-halt-ndon	18:32	18:32	114.6
buxar-bxr	18:35	18:35	117.5
pawani-kamarpur-halt-pwxp	18:42	18:42	126.4
chausa-csa	18:44	18:44	128.4
barakalan-halt-bqw	18:49	18:49	134.4
gahmar-gmr	18:52	18:52	137.9
karahia-halt-kkrh	18:55	18:55	141.7
bhadaura-bwh	18:58	18:58	145.7
usia-khas-halt-usk	19:01	19:01	149.4
dildarnagar-junction-dln	19:05	19:05	153.7
darauli-drv	19:11	19:11	160.7
zamania-zna	19:16	19:16	167.2
bahora-chandil-halt-bhcl	19:20	19:20	172.1
dheena-dha	19:26	19:26	179.6
tulsi-ashram-tlam	19:32	19:32	186.9
sakaldiha-sld	19:37	19:37	193.2
kuchman-kca	19:43	19:43	200.8
eocm-cabin-eocm	19:45	19:45	202.8
mughal-sarai-outer-cabin-mgso	19:49	19:49	206.9
mughal-sarai-marshalling-yard-mgmy	19:51	19:51	208.7
mughal-sarai-junction-mgs	19:53	19:53	211.1
