patna-junction-pnbe	03:46	03:48	0.0
sachiwalay-halt-scy	03:50	03:50	2.2
phulwari-sharif-pws	03:53	03:53	6.0
danapur-dnr	03:56	03:56	9.7
neora-neo	04:00	04:00	15.5
gandhi-halt-gnhi	04:02	04:02	18.4
sadisopur-sde	04:05	04:05	22.5
patel-halt-patl	04:07	04:07	24.7
bihta-bta	04:09	04:09	27.0
pali-a-pail	04:13	04:13	33.0
chakki-block-cabin-vhch	04:14	04:14	33.9
koelwar-kwr	04:15	04:15	35.5
kulharia-kua	04:18	04:18	39.1
jamira-halt-jmir	04:22	04:22	44.5
ara-junction-ara	04:25	04:25	49.0
jagjivan-jgwl	04:28	04:28	52.3
karisath-krs	04:33	04:33	58.9
kauriya-kya	04:36	04:36	63.1
sarvodaya-halt-xsan	04:37	04:37	65.1
ramanand-tewary-rnte	04:38	04:38	66.5
bihiya-bea	04:41	04:41	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:44	04:44	74.2
banahi-byn	04:46	04:46	76.3
sikaria-halt-skri	04:49	04:49	80.5
raghunathpur-rpr	04:52	04:52	84.9
veer-kunwar-singh-dharauli-halt-vkdh	04:56	04:56	89.5
twining-ganj-twg	04:59	04:59	93.6
v-v-giri-halt-vvg	05:02	05:02	97.7
dumraon-dure	05:04	05:04	101.1
baruna-bue	05:10	05:10	108.2
nadaon-halt-ndon	05:14	05:14	114.6
buxar-bxr	05:17	05:17	117.5
pawani-kamarpur-halt-pwxp	05:23	05:23	126.4
chausa-csa	05:25	05:25	128.4
barakalan-halt-bqw	05:29	05:29	134.4
gahmar-gmr	05:32	05:32	137.9
karahia-halt-kkrh	05:35	05:35	141.7
bhadaura-bwh	05:38	05:38	145.7
usia-khas-halt-usk	05:41	05:41	149.4
dildarnagar-junction-dln	05:44	05:44	153.7
darauli-drv	05:49	05:49	160.7
zamania-zna	05:54	05:54	167.2
bahora-chandil-halt-bhcl	05:58	05:58	172.1
dheena-dha	06:03	06:03	179.6
tulsi-ashram-tlam	06:09	06:09	186.9
sakaldiha-sld	06:13	06:13	193.2
kuchman-kca	06:19	06:19	200.8
eocm-cabin-eocm	06:21	06:21	202.8
mughal-sarai-outer-cabin-mgso	06:24	06:24	206.9
mughal-sarai-marshalling-yard-mgmy	06:25	06:25	208.7
mughal-sarai-junction-mgs	06:27	06:27	211.1
