patna-junction-pnbe	17:35	17:37	0.0
sachiwalay-halt-scy	17:39	17:39	2.2
phulwari-sharif-pws	17:42	17:42	6.0
danapur-dnr	17:45	17:45	9.7
neora-neo	17:50	17:50	15.5
gandhi-halt-gnhi	17:53	17:53	18.4
sadisopur-sde	17:57	17:57	22.5
patel-halt-patl	17:59	17:59	24.7
bihta-bta	18:01	18:01	27.0
pali-a-pail	18:06	18:06	33.0
chakki-block-cabin-vhch	18:07	18:07	33.9
koelwar-kwr	18:09	18:09	35.5
kulharia-kua	18:12	18:12	39.1
jamira-halt-jmir	18:17	18:17	44.5
ara-junction-ara	18:21	18:21	49.0
jagjivan-jgwl	18:24	18:24	52.3
karisath-krs	18:29	18:29	58.9
kauriya-kya	18:33	18:33	63.1
sarvodaya-halt-xsan	18:35	18:35	65.1
ramanand-tewary-rnte	18:37	18:37	66.5
bihiya-bea	18:40	18:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:43	18:43	74.2
banahi-byn	18:45	18:45	76.3
sikaria-halt-skri	18:49	18:49	80.5
raghunathpur-rpr	18:53	18:53	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:57	18:57	89.5
twining-ganj-twg	19:01	19:01	93.6
v-v-giri-halt-vvg	19:05	19:05	97.7
dumraon-dure	19:08	19:08	101.1
baruna-bue	19:14	19:14	108.2
nadaon-halt-ndon	19:19	19:19	114.6
buxar-bxr	19:22	19:22	117.5
pawani-kamarpur-halt-pwxp	19:29	19:29	126.4
chausa-csa	19:31	19:31	128.4
barakalan-halt-bqw	19:36	19:36	134.4
gahmar-gmr	19:39	19:39	137.9
karahia-halt-kkrh	19:42	19:42	141.7
bhadaura-bwh	19:45	19:45	145.7
usia-khas-halt-usk	19:48	19:48	149.4
dildarnagar-junction-dln	19:52	19:52	153.7
darauli-drv	19:58	19:58	160.7
zamania-zna	20:03	20:03	167.2
bahora-chandil-halt-bhcl	20:07	20:07	172.1
dheena-dha	20:13	20:13	179.6
tulsi-ashram-tlam	20:19	20:19	186.9
sakaldiha-sld	20:24	20:24	193.2
kuchman-kca	20:30	20:30	200.8
eocm-cabin-eocm	20:32	20:32	202.8
mughal-sarai-outer-cabin-mgso	20:36	20:36	206.9
mughal-sarai-marshalling-yard-mgmy	20:38	20:38	208.7
mughal-sarai-junction-mgs	20:40	20:40	211.1
