patna-junction-pnbe	21:51	21:53	0.0
sachiwalay-halt-scy	21:55	21:55	2.2
phulwari-sharif-pws	21:58	21:58	6.0
danapur-dnr	22:01	22:01	9.7
neora-neo	22:05	22:05	15.5
gandhi-halt-gnhi	22:07	22:07	18.4
sadisopur-sde	22:10	22:10	22.5
patel-halt-patl	22:12	22:12	24.7
bihta-bta	22:14	22:14	27.0
pali-a-pail	22:18	22:18	33.0
chakki-block-cabin-vhch	22:19	22:19	33.9
koelwar-kwr	22:20	22:20	35.5
kulharia-kua	22:23	22:23	39.1
jamira-halt-jmir	22:27	22:27	44.5
ara-junction-ara	22:30	22:30	49.0
jagjivan-jgwl	22:33	22:33	52.3
karisath-krs	22:38	22:38	58.9
kauriya-kya	22:41	22:41	63.1
sarvodaya-halt-xsan	22:42	22:42	65.1
ramanand-tewary-rnte	22:43	22:43	66.5
bihiya-bea	22:46	22:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:49	22:49	74.2
banahi-byn	22:51	22:51	76.3
sikaria-halt-skri	22:54	22:54	80.5
raghunathpur-rpr	22:57	22:57	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:01	23:01	89.5
twining-ganj-twg	23:04	23:04	93.6
v-v-giri-halt-vvg	23:07	23:07	97.7
dumraon-dure	23:09	23:09	101.1
baruna-bue	23:15	23:15	108.2
nadaon-halt-ndon	23:19	23:19	114.6
buxar-bxr	23:22	23:22	117.5
pawani-kamarpur-halt-pwxp	23:28	23:28	126.4
chausa-csa	23:30	23:30	128.4
barakalan-halt-bqw	23:34	23:34	134.4
gahmar-gmr	23:37	23:37	137.9
karahia-halt-kkrh	23:40	23:40	141.7
bhadaura-bwh	23:43	23:43	145.7
usia-khas-halt-usk	23:46	23:46	149.4
dildarnagar-junction-dln	23:49	23:49	153.7
darauli-drv	23:54	23:54	160.7
zamania-zna	23:59	23:59	167.2
bahora-chandil-halt-bhcl	00:03	00:03	172.1
dheena-dha	00:08	00:08	179.6
tulsi-ashram-tlam	00:14	00:14	186.9
sakaldiha-sld	00:18	00:18	193.2
kuchman-kca	00:24	00:24	200.8
eocm-cabin-eocm	00:26	00:26	202.8
mughal-sarai-outer-cabin-mgso	00:29	00:29	206.9
mughal-sarai-marshalling-yard-mgmy	00:30	00:30	208.7
mughal-sarai-junction-mgs	00:32	00:32	211.1
