patna-junction-pnbe	23:15	23:17	2.6
sachiwalay-halt-scy	23:19	23:19	4.7
phulwari-sharif-pws	23:22	23:22	8.6
danapur-dnr	23:25	23:25	12.3
neora-neo	23:29	23:29	18.1
gandhi-halt-gnhi	23:31	23:32	20.9
sadisopur-sde	23:35	23:35	25.1
patel-halt-patl	23:37	23:37	27.2
bihta-bta	23:39	23:39	29.6
pali-a-pail	23:43	23:43	35.6
koelwar-kwr	23:45	23:45	38.1
kulharia-kua	23:48	23:51	41.7
ara-junction-ara	23:58	23:58	51.6
jagjivan-jgwl	00:01	00:01	54.9
karisath-krs	00:06	00:06	61.5
sarvodaya-halt-xsan	00:10	00:10	67.6
ramanand-tewary-rnte	00:11	00:11	69.1
bihiya-bea	00:14	00:14	73.0
amar-shahid-jagdev-prasad-halt-asjp	00:17	00:17	76.8
banahi-byn	00:19	00:19	78.9
sikaria-halt-skri	00:22	00:22	83.1
raghunathpur-rpr	00:25	00:25	87.5
veer-kunwar-singh-dharauli-halt-vkdh	00:29	00:29	92.0
dumraon-dure	00:37	00:37	103.7
baruna-bue	00:43	00:43	110.8
nadaon-halt-ndon	00:47	00:47	117.2
buxar-bxr	00:50	00:50	120.1
pawani-kamarpur-halt-pwxp	00:56	00:56	129.0
chausa-csa	00:58	00:58	131.0
barakalan-halt-bqw	01:02	01:02	136.9
gahmar-gmr	01:05	01:05	140.5
karahia-halt-kkrh	01:08	01:08	144.2
bhadaura-bwh	01:11	01:11	148.3
usia-khas-halt-usk	01:14	01:15	152.0
dildarnagar-junction-dln	01:18	01:22	156.3
darauli-drv	01:27	01:27	163.2
zamania-zna	01:32	01:32	169.8
bahora-chandil-halt-bhcl	01:36	01:36	174.7
dheena-dha	01:41	01:42	182.2
tulsi-ashram-tlam	01:48	01:48	189.4
sakaldiha-sld	01:52	01:52	195.7
kuchman-kca	01:58	01:58	203.4
mughal-sarai-junction-mgs	02:06	02:06	213.7
jeonathpur-jep	02:12	02:12	221.6
ahraura-road-arw	02:16	02:16	227.4
kailahat-kyt	02:23	02:23	236.0
chunar-junction-car	02:30	02:33	245.8
dagmagpur-dap	02:38	02:39	253.0
pahara-pre	02:45	02:53	261.1
jhingura-jhg	02:59	03:02	268.6
mirzapur-mzp	03:08	03:09	276.9
vindhyachal-bdl	03:15	03:15	284.2
gaipura-gae	03:24	03:24	296.5
jigna-jia	03:29	03:30	303.4
manda-road-mnf	03:36	03:36	311.7
unchdih-und	03:42	03:42	319.7
meja-road-mja	03:49	03:49	328.2
bheerpur-bep	03:57	03:57	339.2
karchana-kcn	04:04	04:05	348.4
chheoki-junction-allahabad-coi	04:11	04:11	357.1
allahabad-chheoki-junction-acoi	04:11	04:12	357.1
naini-junction-nyn	04:14	04:16	359.1
allahabad-junction-ald	04:21	04:23	366.3
subedarganj-sfg	04:26	04:26	370.1
bamhrauli-bmu	04:30	04:30	375.1
manauri-mre	04:36	04:36	383.6
saiyid-sarawan-sywn	04:40	04:40	388.1
manoharganj-mnj	04:45	04:47	395.6
bharwari-bre	04:53	04:56	403.4
bidanpur-bdnp	04:59	05:00	407.5
shujaatpur-sjt	05:05	05:07	413.7
sirathu-sro	05:14	05:15	423.5
athsarai-asce	05:20	05:20	430.0
kanwar-kuw	05:24	05:27	435.4
katoghan-ktce	05:32	05:52	441.5
khaga-kga	05:57	05:57	448.4
sath-naraini-snie	06:02	06:02	455.8
rasulabad-rub	06:08	06:08	462.9
faizullapur-fyz	06:15	06:15	472.0
fatehpur-ftp	06:23	06:23	483.1
kurasti-kalan-kks	06:28	06:28	490.1
kanspur-gugauli-ksq	06:40	06:40	506.4
bindki-road-bko	06:46	06:46	514.3
aung-aung	06:51	06:51	520.3
karbigwan-kbn	06:56	06:56	526.6
prempur-pmpr	07:00	07:00	532.0
sirsaul-ssl	07:04	07:04	538.1
rooma-rxm	07:09	07:09	544.7
chakeri-chk	07:13	07:13	549.3
chandari-cnbi	07:18	07:18	556.2
kanpur-central-cnb	07:21	07:21	560.7
govindpuri-junction-goy	07:24	07:24	564.6
panki-pnk	07:30	07:30	572.1
bhaupur-bpu	07:38	07:38	583.3
maitha-mto	07:46	07:46	593.3
roshan-mau-rmw	07:49	07:49	597.3
patra-ptra	07:51	07:51	600.0
rura-rura	07:54	07:54	605.0
ambiapur-aap	08:01	08:01	613.8
jhinjhak-jjk	08:08	08:09	623.9
parjani-pjy	08:14	08:17	629.7
kanchausi-kns	08:21	08:22	635.0
phaphund-phd	08:28	08:28	643.8
pata-pata	08:35	08:35	652.2
achalda-uld	08:41	08:41	660.7
ghasara-halt-ghsr	08:45	08:46	666.1
samhon-shw	08:49	09:10	669.8
ekdil-ekl	09:25	09:25	690.1
etawah-junction-etw	09:33	09:34	700.1
sarai-bhopat-sb	09:40	09:40	708.3
jaswantnagar-jgr	09:46	09:46	716.0
balrai-bbl	09:52	09:53	724.7
bhadan-bdn	10:01	10:02	735.5
kaurara-kaa	10:09	10:10	744.6
shikohabad-junction-skb	10:18	10:18	755.5
makkhanpur-mnr	10:25	10:25	765.1
firozabad-fzd	10:33	10:33	775.3
hirangaon-hng	10:39	10:40	783.1
tundla-junction-tdl	10:46	10:48	791.9
barhan-junction-brn	11:00	11:00	806.6
chamrola-cmr	11:05	11:05	813.4
jalesar-road-jls	11:09	11:09	819.8
pora-pora	11:17	11:17	829.3
hathras-junction-hrs	11:24	11:24	839.9
sasni-sns	11:31	11:31	848.8
mandrak-mxk	11:37	11:37	856.1
daud-khan-daq	11:42	11:42	863.0
aligarh-junction-aljn	11:47	11:47	870.2
mahrawal-mwue	11:52	11:52	876.4
somna-som	12:04	12:04	892.2
danwar-dar	12:11	12:11	902.4
kamalpur-kamp	12:15	12:15	907.4
khurja-junction-krj	12:20	12:20	913.4
sikandarpur-skq	12:24	12:24	919.1
gangraul-halt-gnrl	12:28	12:28	924.0
wair-wair	12:34	12:34	933.2
dankaur-dkde	12:41	12:41	942.5
ajaibpur-ajr	12:47	12:47	950.3
boraki-brky	12:51	12:51	955.2
dadri-der	12:54	12:54	959.5
maripat-miu	12:59	12:59	966.2
chipyana-buzurg-cyz	13:03	13:03	971.7
ghaziabad-junction-gzb	13:07	13:07	976.1
sahibabad-junction-sbb	13:12	13:12	982.9
chander-nagar-cnj	13:15	13:15	986.8
anand-vihar-anvr	13:16	13:16	988.6
mandawali-chander-vihar-mwc	13:19	13:19	992.2
tilak-bridge-tkj	13:23	13:23	998.5
shivaji-bridge-csb	13:24	13:24	999.8
new-delhi-ndls	13:25	13:25	1000.9
