patna-junction-pnbe	17:39	17:41	0.0
sachiwalay-halt-scy	17:43	17:43	2.2
phulwari-sharif-pws	17:46	17:46	6.0
danapur-dnr	17:49	17:49	9.7
neora-neo	17:54	17:54	15.5
gandhi-halt-gnhi	17:57	17:57	18.4
sadisopur-sde	18:01	18:01	22.5
patel-halt-patl	18:03	18:03	24.7
bihta-bta	18:05	18:05	27.0
pali-a-pail	18:10	18:10	33.0
chakki-block-cabin-vhch	18:11	18:11	33.9
koelwar-kwr	18:13	18:13	35.5
kulharia-kua	18:16	18:16	39.1
jamira-halt-jmir	18:21	18:21	44.5
ara-junction-ara	18:25	18:25	49.0
jagjivan-jgwl	18:28	18:28	52.3
karisath-krs	18:33	18:33	58.9
kauriya-kya	18:37	18:37	63.1
sarvodaya-halt-xsan	18:39	18:39	65.1
ramanand-tewary-rnte	18:41	18:41	66.5
bihiya-bea	18:44	18:44	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:47	18:47	74.2
banahi-byn	18:49	18:49	76.3
sikaria-halt-skri	18:53	18:53	80.5
raghunathpur-rpr	18:57	18:57	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:01	19:01	89.5
twining-ganj-twg	19:05	19:05	93.6
v-v-giri-halt-vvg	19:09	19:09	97.7
dumraon-dure	19:12	19:12	101.1
baruna-bue	19:18	19:18	108.2
nadaon-halt-ndon	19:23	19:23	114.6
buxar-bxr	19:26	19:26	117.5
pawani-kamarpur-halt-pwxp	19:33	19:33	126.4
chausa-csa	19:35	19:35	128.4
barakalan-halt-bqw	19:40	19:40	134.4
gahmar-gmr	19:43	19:43	137.9
karahia-halt-kkrh	19:46	19:46	141.7
bhadaura-bwh	19:49	19:49	145.7
usia-khas-halt-usk	19:52	19:52	149.4
dildarnagar-junction-dln	19:56	19:56	153.7
darauli-drv	20:02	20:02	160.7
zamania-zna	20:07	20:07	167.2
bahora-chandil-halt-bhcl	20:11	20:11	172.1
dheena-dha	20:17	20:17	179.6
tulsi-ashram-tlam	20:23	20:23	186.9
sakaldiha-sld	20:28	20:28	193.2
kuchman-kca	20:34	20:34	200.8
eocm-cabin-eocm	20:36	20:36	202.8
mughal-sarai-outer-cabin-mgso	20:40	20:40	206.9
mughal-sarai-marshalling-yard-mgmy	20:42	20:42	208.7
mughal-sarai-junction-mgs	20:44	20:44	211.1
