patna-junction-pnbe	00:28	00:30	2.6
sachiwalay-halt-scy	00:32	00:32	4.7
phulwari-sharif-pws	00:35	00:35	8.6
danapur-dnr	00:38	00:38	12.3
neora-neo	00:42	00:42	18.1
gandhi-halt-gnhi	00:44	00:44	20.9
sadisopur-sde	00:47	00:47	25.1
patel-halt-patl	00:49	00:49	27.2
bihta-bta	00:51	00:51	29.6
pali-a-pail	00:55	00:55	35.6
koelwar-kwr	00:57	00:57	38.1
kulharia-kua	01:00	01:00	41.7
ara-junction-ara	01:07	01:07	51.6
jagjivan-jgwl	01:10	01:10	54.9
karisath-krs	01:15	01:15	61.5
sarvodaya-halt-xsan	01:19	01:19	67.6
ramanand-tewary-rnte	01:20	01:20	69.1
bihiya-bea	01:23	01:23	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:26	01:26	76.8
banahi-byn	01:28	01:28	78.9
sikaria-halt-skri	01:31	01:31	83.1
raghunathpur-rpr	01:34	01:34	87.5
veer-kunwar-singh-dharauli-halt-vkdh	01:38	01:38	92.0
dumraon-dure	01:46	01:46	103.7
baruna-bue	01:52	01:52	110.8
nadaon-halt-ndon	01:56	01:56	117.2
buxar-bxr	01:59	01:59	120.1
pawani-kamarpur-halt-pwxp	02:05	02:05	129.0
chausa-csa	02:07	02:07	131.0
barakalan-halt-bqw	02:11	02:11	136.9
gahmar-gmr	02:14	02:14	140.5
karahia-halt-kkrh	02:17	02:17	144.2
bhadaura-bwh	02:20	02:27	148.3
usia-khas-halt-usk	02:30	02:30	152.0
dildarnagar-junction-dln	02:33	02:34	156.3
darauli-drv	02:39	02:39	163.2
zamania-zna	02:44	02:46	169.8
bahora-chandil-halt-bhcl	02:50	02:52	174.7
dheena-dha	02:57	03:02	182.2
tulsi-ashram-tlam	03:08	03:10	189.4
sakaldiha-sld	03:14	03:14	195.7
kuchman-kca	03:20	03:20	203.4
mughal-sarai-junction-mgs	03:28	03:31	213.7
jeonathpur-jep	03:37	03:37	221.6
ahraura-road-arw	03:41	03:44	227.4
kailahat-kyt	03:51	03:51	236.0
chunar-junction-car	03:58	03:58	245.8
dagmagpur-dap	04:03	04:09	253.0
pahara-pre	04:15	04:15	261.1
jhingura-jhg	04:21	04:21	268.6
mirzapur-mzp	04:27	04:30	276.9
vindhyachal-bdl	04:36	04:37	284.2
gaipura-gae	04:46	04:46	296.5
jigna-jia	04:51	04:51	303.4
manda-road-mnf	04:57	04:57	311.7
unchdih-und	05:03	05:03	319.7
meja-road-mja	05:10	05:10	328.2
bheerpur-bep	05:18	05:18	339.2
karchana-kcn	05:25	05:25	348.4
chheoki-junction-allahabad-coi	05:31	05:31	357.1
allahabad-chheoki-junction-acoi	05:31	05:31	357.1
naini-junction-nyn	05:33	05:33	359.1
allahabad-junction-ald	05:38	05:38	366.3
subedarganj-sfg	05:41	05:41	370.1
bamhrauli-bmu	05:45	05:45	375.1
manauri-mre	05:51	05:51	383.6
saiyid-sarawan-sywn	05:55	05:57	388.1
manoharganj-mnj	06:02	06:09	395.6
bharwari-bre	06:15	06:16	403.4
bidanpur-bdnp	06:19	06:28	407.5
shujaatpur-sjt	06:33	06:33	413.7
sirathu-sro	06:40	06:40	423.5
athsarai-asce	06:45	06:45	430.0
kanwar-kuw	06:49	06:49	435.4
katoghan-ktce	06:54	06:54	441.5
khaga-kga	06:59	06:59	448.4
sath-naraini-snie	07:04	07:04	455.8
rasulabad-rub	07:10	07:10	462.9
faizullapur-fyz	07:17	07:17	472.0
fatehpur-ftp	07:25	07:25	483.1
kurasti-kalan-kks	07:30	07:30	490.1
kanspur-gugauli-ksq	07:42	07:42	506.4
bindki-road-bko	07:48	07:48	514.3
aung-aung	07:53	07:53	520.3
karbigwan-kbn	07:58	07:58	526.6
prempur-pmpr	08:02	08:02	532.0
sirsaul-ssl	08:06	08:06	538.1
rooma-rxm	08:11	08:11	544.7
chakeri-chk	08:15	08:15	549.3
chandari-cnbi	08:20	08:20	556.2
kanpur-central-cnb	08:23	08:23	560.7
govindpuri-junction-goy	08:26	08:26	564.6
panki-pnk	08:32	08:32	572.1
bhaupur-bpu	08:40	08:40	583.3
maitha-mto	08:48	08:48	593.3
roshan-mau-rmw	08:51	08:54	597.3
patra-ptra	08:56	08:57	600.0
rura-rura	09:00	09:01	605.0
ambiapur-aap	09:08	09:08	613.8
jhinjhak-jjk	09:15	09:16	623.9
parjani-pjy	09:21	09:25	629.7
kanchausi-kns	09:29	09:41	635.0
phaphund-phd	09:47	09:47	643.8
pata-pata	09:54	09:54	652.2
achalda-uld	10:00	10:00	660.7
ghasara-halt-ghsr	10:04	10:13	666.1
samhon-shw	10:16	10:19	669.8
ekdil-ekl	10:34	10:34	690.1
etawah-junction-etw	10:42	10:42	700.1
sarai-bhopat-sb	10:48	10:48	708.3
jaswantnagar-jgr	10:54	10:54	716.0
balrai-bbl	11:00	11:00	724.7
bhadan-bdn	11:08	11:08	735.5
kaurara-kaa	11:15	11:15	744.6
shikohabad-junction-skb	11:23	11:23	755.5
makkhanpur-mnr	11:30	11:30	765.1
firozabad-fzd	11:38	11:38	775.3
hirangaon-hng	11:44	11:44	783.1
tundla-junction-tdl	11:50	11:50	791.9
barhan-junction-brn	12:02	12:02	806.6
chamrola-cmr	12:07	12:07	813.4
jalesar-road-jls	12:11	12:11	819.8
pora-pora	12:19	12:19	829.3
hathras-junction-hrs	12:26	12:26	839.9
sasni-sns	12:33	12:33	848.8
mandrak-mxk	12:39	12:39	856.1
daud-khan-daq	12:44	12:44	863.0
aligarh-junction-aljn	12:49	12:49	870.2
mahrawal-mwue	12:54	12:54	876.4
somna-som	13:06	13:06	892.2
danwar-dar	13:13	13:13	902.4
kamalpur-kamp	13:17	13:17	907.4
khurja-junction-krj	13:22	13:22	913.4
sikandarpur-skq	13:26	13:26	919.1
gangraul-halt-gnrl	13:30	13:30	924.0
wair-wair	13:36	13:36	933.2
dankaur-dkde	13:43	13:43	942.5
ajaibpur-ajr	13:49	13:49	950.3
boraki-brky	13:53	13:53	955.2
dadri-der	13:56	13:56	959.5
maripat-miu	14:01	14:12	966.2
chipyana-buzurg-cyz	14:16	14:23	971.7
ghaziabad-junction-gzb	14:27	14:55	976.1
sahibabad-junction-sbb	15:00	15:00	982.9
chander-nagar-cnj	15:03	15:03	986.8
anand-vihar-anvr	15:04	15:04	988.6
mandawali-chander-vihar-mwc	15:07	15:07	992.2
tilak-bridge-tkj	15:11	15:11	998.5
shivaji-bridge-csb	15:12	15:12	999.8
new-delhi-ndls	15:13	15:13	1000.9
