patna-junction-pnbe	11:20	11:22	0.0
sachiwalay-halt-scy	11:24	11:24	2.2
phulwari-sharif-pws	11:27	11:27	6.0
danapur-dnr	11:30	11:30	9.7
neora-neo	11:34	11:34	15.5
gandhi-halt-gnhi	11:36	11:36	18.4
sadisopur-sde	11:39	11:39	22.5
patel-halt-patl	11:41	11:41	24.7
bihta-bta	11:43	11:43	27.0
pali-a-pail	11:47	11:47	33.0
chakki-block-cabin-vhch	11:48	11:48	33.9
koelwar-kwr	11:49	11:49	35.5
kulharia-kua	11:52	11:52	39.1
jamira-halt-jmir	11:56	11:56	44.5
ara-junction-ara	11:59	11:59	49.0
jagjivan-jgwl	12:02	12:02	52.3
karisath-krs	12:07	12:07	58.9
kauriya-kya	12:10	12:10	63.1
sarvodaya-halt-xsan	12:11	12:11	65.1
ramanand-tewary-rnte	12:12	12:12	66.5
bihiya-bea	12:15	12:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:18	12:18	74.2
banahi-byn	12:20	12:20	76.3
sikaria-halt-skri	12:23	12:23	80.5
raghunathpur-rpr	12:26	12:26	84.9
veer-kunwar-singh-dharauli-halt-vkdh	12:30	12:30	89.5
twining-ganj-twg	12:33	12:33	93.6
v-v-giri-halt-vvg	12:36	12:36	97.7
dumraon-dure	12:38	12:38	101.1
baruna-bue	12:44	12:44	108.2
nadaon-halt-ndon	12:48	12:48	114.6
buxar-bxr	12:51	12:51	117.5
pawani-kamarpur-halt-pwxp	12:57	12:57	126.4
chausa-csa	12:59	12:59	128.4
barakalan-halt-bqw	13:03	13:03	134.4
gahmar-gmr	13:06	13:06	137.9
karahia-halt-kkrh	13:09	13:09	141.7
bhadaura-bwh	13:12	13:12	145.7
usia-khas-halt-usk	13:15	13:15	149.4
dildarnagar-junction-dln	13:18	13:18	153.7
darauli-drv	13:23	13:23	160.7
zamania-zna	13:28	13:28	167.2
bahora-chandil-halt-bhcl	13:32	13:32	172.1
dheena-dha	13:37	13:37	179.6
tulsi-ashram-tlam	13:43	13:43	186.9
sakaldiha-sld	13:47	13:47	193.2
kuchman-kca	13:53	13:53	200.8
eocm-cabin-eocm	13:55	13:55	202.8
mughal-sarai-outer-cabin-mgso	13:58	13:58	206.9
mughal-sarai-marshalling-yard-mgmy	13:59	13:59	208.7
mughal-sarai-junction-mgs	14:01	14:01	211.1
