patna-junction-pnbe	17:09	17:11	0.0
sachiwalay-halt-scy	17:13	17:13	2.2
phulwari-sharif-pws	17:16	17:16	6.0
danapur-dnr	17:19	17:19	9.7
neora-neo	17:23	17:23	15.5
gandhi-halt-gnhi	17:25	17:25	18.4
sadisopur-sde	17:28	17:28	22.5
patel-halt-patl	17:30	17:30	24.7
bihta-bta	17:32	17:32	27.0
pali-a-pail	17:36	17:36	33.0
chakki-block-cabin-vhch	17:37	17:37	33.9
koelwar-kwr	17:38	17:38	35.5
kulharia-kua	17:41	17:41	39.1
jamira-halt-jmir	17:45	17:45	44.5
ara-junction-ara	17:48	17:48	49.0
jagjivan-jgwl	17:51	17:51	52.3
karisath-krs	17:56	17:56	58.9
kauriya-kya	17:59	17:59	63.1
sarvodaya-halt-xsan	18:00	18:00	65.1
ramanand-tewary-rnte	18:01	18:01	66.5
bihiya-bea	18:04	18:04	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:07	18:07	74.2
banahi-byn	18:09	18:09	76.3
sikaria-halt-skri	18:12	18:12	80.5
raghunathpur-rpr	18:15	18:15	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:19	18:19	89.5
twining-ganj-twg	18:22	18:22	93.6
v-v-giri-halt-vvg	18:25	18:25	97.7
dumraon-dure	18:27	18:27	101.1
baruna-bue	18:33	18:33	108.2
nadaon-halt-ndon	18:37	18:37	114.6
buxar-bxr	18:40	18:40	117.5
pawani-kamarpur-halt-pwxp	18:46	18:46	126.4
chausa-csa	18:48	18:48	128.4
barakalan-halt-bqw	18:52	18:52	134.4
gahmar-gmr	18:55	18:55	137.9
karahia-halt-kkrh	18:58	18:58	141.7
bhadaura-bwh	19:01	19:01	145.7
usia-khas-halt-usk	19:04	19:04	149.4
dildarnagar-junction-dln	19:07	19:07	153.7
darauli-drv	19:12	19:12	160.7
zamania-zna	19:17	19:17	167.2
bahora-chandil-halt-bhcl	19:21	19:21	172.1
dheena-dha	19:26	19:26	179.6
tulsi-ashram-tlam	19:32	19:32	186.9
sakaldiha-sld	19:36	19:36	193.2
kuchman-kca	19:42	19:42	200.8
eocm-cabin-eocm	19:44	19:44	202.8
mughal-sarai-outer-cabin-mgso	19:47	19:47	206.9
mughal-sarai-marshalling-yard-mgmy	19:48	19:48	208.7
mughal-sarai-junction-mgs	19:50	19:50	211.1
