patna-junction-pnbe	16:41	16:43	0.0
sachiwalay-halt-scy	16:45	16:45	2.2
phulwari-sharif-pws	16:48	16:48	6.0
danapur-dnr	16:51	16:51	9.7
neora-neo	16:56	16:56	15.5
gandhi-halt-gnhi	16:59	16:59	18.4
sadisopur-sde	17:03	17:03	22.5
patel-halt-patl	17:05	17:05	24.7
bihta-bta	17:07	17:07	27.0
pali-a-pail	17:12	17:12	33.0
chakki-block-cabin-vhch	17:13	17:13	33.9
koelwar-kwr	17:15	17:15	35.5
kulharia-kua	17:18	17:18	39.1
jamira-halt-jmir	17:23	17:23	44.5
ara-junction-ara	17:27	17:27	49.0
jagjivan-jgwl	17:30	17:30	52.3
karisath-krs	17:35	17:35	58.9
kauriya-kya	17:39	17:39	63.1
sarvodaya-halt-xsan	17:41	17:41	65.1
ramanand-tewary-rnte	17:43	17:43	66.5
bihiya-bea	17:46	17:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	17:49	17:49	74.2
banahi-byn	17:51	17:51	76.3
sikaria-halt-skri	17:55	17:55	80.5
raghunathpur-rpr	17:59	17:59	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:03	18:03	89.5
twining-ganj-twg	18:07	18:07	93.6
v-v-giri-halt-vvg	18:11	18:11	97.7
dumraon-dure	18:14	18:14	101.1
baruna-bue	18:20	18:20	108.2
nadaon-halt-ndon	18:25	18:25	114.6
buxar-bxr	18:28	18:28	117.5
pawani-kamarpur-halt-pwxp	18:35	18:35	126.4
chausa-csa	18:37	18:37	128.4
barakalan-halt-bqw	18:42	18:42	134.4
gahmar-gmr	18:45	18:45	137.9
karahia-halt-kkrh	18:48	18:48	141.7
bhadaura-bwh	18:51	18:51	145.7
usia-khas-halt-usk	18:54	18:54	149.4
dildarnagar-junction-dln	18:58	18:58	153.7
darauli-drv	19:04	19:04	160.7
zamania-zna	19:09	19:09	167.2
bahora-chandil-halt-bhcl	19:13	19:13	172.1
dheena-dha	19:19	19:19	179.6
tulsi-ashram-tlam	19:25	19:25	186.9
sakaldiha-sld	19:30	19:30	193.2
kuchman-kca	19:36	19:36	200.8
eocm-cabin-eocm	19:38	19:38	202.8
mughal-sarai-outer-cabin-mgso	19:42	19:42	206.9
mughal-sarai-marshalling-yard-mgmy	19:44	19:44	208.7
mughal-sarai-junction-mgs	19:46	19:46	211.1
