patna-junction-pnbe	11:45	11:47	0.0
sachiwalay-halt-scy	11:49	11:49	2.2
phulwari-sharif-pws	11:52	11:52	6.0
danapur-dnr	11:55	11:55	9.7
neora-neo	11:59	11:59	15.5
gandhi-halt-gnhi	12:01	12:01	18.4
sadisopur-sde	12:04	12:04	22.5
patel-halt-patl	12:06	12:06	24.7
bihta-bta	12:08	12:08	27.0
pali-a-pail	12:12	12:12	33.0
chakki-block-cabin-vhch	12:13	12:13	33.9
koelwar-kwr	12:14	12:14	35.5
kulharia-kua	12:17	12:17	39.1
jamira-halt-jmir	12:21	12:21	44.5
ara-junction-ara	12:24	12:24	49.0
jagjivan-jgwl	12:27	12:27	52.3
karisath-krs	12:32	12:32	58.9
kauriya-kya	12:35	12:35	63.1
sarvodaya-halt-xsan	12:36	12:36	65.1
ramanand-tewary-rnte	12:37	12:37	66.5
bihiya-bea	12:40	12:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	12:43	12:43	74.2
banahi-byn	12:45	12:45	76.3
sikaria-halt-skri	12:48	12:48	80.5
raghunathpur-rpr	12:51	12:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	12:55	12:55	89.5
twining-ganj-twg	12:58	12:58	93.6
v-v-giri-halt-vvg	13:01	13:01	97.7
dumraon-dure	13:03	13:03	101.1
baruna-bue	13:09	13:09	108.2
nadaon-halt-ndon	13:13	13:13	114.6
buxar-bxr	13:16	13:16	117.5
pawani-kamarpur-halt-pwxp	13:22	13:22	126.4
chausa-csa	13:24	13:24	128.4
barakalan-halt-bqw	13:28	13:28	134.4
gahmar-gmr	13:31	13:31	137.9
karahia-halt-kkrh	13:34	13:34	141.7
bhadaura-bwh	13:37	13:37	145.7
usia-khas-halt-usk	13:40	13:40	149.4
dildarnagar-junction-dln	13:43	13:43	153.7
darauli-drv	13:48	13:48	160.7
zamania-zna	13:53	13:53	167.2
bahora-chandil-halt-bhcl	13:57	13:57	172.1
dheena-dha	14:02	14:02	179.6
tulsi-ashram-tlam	14:08	14:08	186.9
sakaldiha-sld	14:12	14:12	193.2
kuchman-kca	14:18	14:18	200.8
eocm-cabin-eocm	14:20	14:20	202.8
mughal-sarai-outer-cabin-mgso	14:23	14:23	206.9
mughal-sarai-marshalling-yard-mgmy	14:24	14:24	208.7
mughal-sarai-junction-mgs	14:26	14:26	211.1
