patna-junction-pnbe	19:05	19:07	0.0
sachiwalay-halt-scy	19:09	19:09	2.2
phulwari-sharif-pws	19:12	19:12	6.0
danapur-dnr	19:15	19:15	9.7
neora-neo	19:20	19:20	15.5
gandhi-halt-gnhi	19:23	19:23	18.4
sadisopur-sde	19:27	19:27	22.5
patel-halt-patl	19:29	19:29	24.7
bihta-bta	19:31	19:31	27.0
pali-a-pail	19:36	19:36	33.0
chakki-block-cabin-vhch	19:37	19:37	33.9
koelwar-kwr	19:39	19:39	35.5
kulharia-kua	19:42	19:42	39.1
jamira-halt-jmir	19:47	19:47	44.5
ara-junction-ara	19:51	19:51	49.0
jagjivan-jgwl	19:54	19:54	52.3
karisath-krs	19:59	19:59	58.9
kauriya-kya	20:03	20:03	63.1
sarvodaya-halt-xsan	20:05	20:05	65.1
ramanand-tewary-rnte	20:07	20:07	66.5
bihiya-bea	20:10	20:10	70.4
amar-shahid-jagdev-prasad-halt-asjp	20:13	20:13	74.2
banahi-byn	20:15	20:15	76.3
sikaria-halt-skri	20:19	20:19	80.5
raghunathpur-rpr	20:23	20:23	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:27	20:27	89.5
twining-ganj-twg	20:31	20:31	93.6
v-v-giri-halt-vvg	20:35	20:35	97.7
dumraon-dure	20:38	20:38	101.1
baruna-bue	20:44	20:44	108.2
nadaon-halt-ndon	20:49	20:49	114.6
buxar-bxr	20:52	20:52	117.5
pawani-kamarpur-halt-pwxp	20:59	20:59	126.4
chausa-csa	21:01	21:01	128.4
barakalan-halt-bqw	21:06	21:06	134.4
gahmar-gmr	21:09	21:09	137.9
karahia-halt-kkrh	21:12	21:12	141.7
bhadaura-bwh	21:15	21:15	145.7
usia-khas-halt-usk	21:18	21:18	149.4
dildarnagar-junction-dln	21:22	21:22	153.7
darauli-drv	21:28	21:28	160.7
zamania-zna	21:33	21:33	167.2
bahora-chandil-halt-bhcl	21:37	21:37	172.1
dheena-dha	21:43	21:43	179.6
tulsi-ashram-tlam	21:49	21:49	186.9
sakaldiha-sld	21:54	21:54	193.2
kuchman-kca	22:00	22:00	200.8
eocm-cabin-eocm	22:02	22:02	202.8
mughal-sarai-outer-cabin-mgso	22:06	22:06	206.9
mughal-sarai-marshalling-yard-mgmy	22:08	22:08	208.7
mughal-sarai-junction-mgs	22:10	22:10	211.1
