pune-junction-pune	15:55	16:15	0.0
ghorpuri-transh-yard-git	16:17	16:17	1.6
hadapsar-hdp	16:21	16:21	5.8
manjari-budruk-mjbk	16:26	16:26	10.8
loni-loni	16:32	16:32	16.4
uruli-uri	16:44	16:45	28.8
yevat-yt	16:57	16:57	41.3
khutbav-ktt	17:03	17:03	47.6
kedgaon-kdg	17:09	17:09	54.0
kadethan-kdtn	17:14	17:14	58.8
patas-paa	17:19	17:19	64.0
daund-patas-road-cabin-ddap	17:28	17:28	73.5
daund-goods-yard-ddja	17:29	17:29	74.4
daund-junction-dd	17:30	17:45	75.4
kashti-ksth	17:55	17:55	86.5
shrigonda-road-sgnd	18:04	18:04	96.4
belwandi-bwd	18:17	18:17	110.6
visapur-vpr	18:30	18:30	124.7
ranjangaon-road-rnjd	18:36	18:36	131.1
sarola-srl	18:45	18:45	141.1
akolner-akr	18:50	18:50	146.8
ahmadnagar-ang	19:02	19:02	159.5
nimblak-nnb	19:07	19:07	165.7
vilad-vl	19:16	19:16	175.4
dehare-cabin-dah	19:20	19:20	180.4
vambori-vbr	19:26	19:26	186.9
rahuri-rri	19:38	19:38	200.2
taklimiya-tkmy	19:43	19:43	205.4
padhegaon-pdgn	19:51	19:51	214.4
nipani-vadgaon-npw	19:57	19:57	220.4
belapur-bap	20:03	20:03	226.9
chitali-cit	20:14	20:14	238.7
puntamba-junction-pb	20:21	20:21	246.9
kanhegaon-kngn	20:29	20:29	255.7
sanvatsar-snvr	20:36	20:36	263.4
kopargaon-kpg	20:43	20:45	271.1
yeola-yl	21:06	21:06	284.8
ankai-ank	21:29	21:29	300.0
ankai-killa-aak	21:37	21:37	305.0
manmad-goods-yard-yy-mmrx	21:49	21:49	313.0
manmad-junction-mmr	21:50	21:55	313.4
panevadi-pnv	21:59	21:59	318.6
hisvahal-hsl	22:05	22:05	326.7
panjhan-pjn	22:09	22:09	332.1
nandgaon-ngn	22:14	22:14	338.8
nandgaon-yard-cabin-txr-ngnx	22:15	22:15	339.6
pimpar-khed-pke	22:22	22:22	349.5
naydongri-ni	22:30	22:30	359.2
rohini-rhne	22:33	22:33	363.9
hirapur-hpr	22:40	22:40	372.9
chalisgaon-junction-csn	22:46	22:46	380.7
vaghli-vgl	22:53	22:53	390.1
kajgaon-kj	23:01	23:01	399.9
nagardevla-ngd	23:06	23:06	406.7
galan-gaa	23:12	23:12	415.1
pachora-junction-pc	23:20	23:20	425.7
pardhande-phq	23:26	23:26	433.0
maheji-myj	23:32	23:32	440.5
mhasavad-mwd	23:41	23:41	452.3
shirsoli-ss	23:48	23:48	461.6
jalgaon-junction-jl	23:57	23:57	473.4
tarsod-trw	00:02	00:02	480.9
bhadli-bdi	00:05	00:05	484.9
bhusaval-junction-bsl	00:15	00:25	497.5
bhusaval-jn-yard-bslx	00:26	00:26	498.8
bhusaval-goods-yard-bsgs	00:27	00:27	499.7
bhusaval-b-cabin-bsbn	00:29	00:29	501.9
duskheda-dsk	00:31	00:31	504.4
savda-sav	00:39	00:39	513.0
nimbhora-nb	00:46	00:46	521.7
raver-rv	00:55	00:55	531.7
waghoda-wga	01:04	01:04	541.8
burhanpur-bau	01:14	01:14	552.1
asirgarh-road-agq	01:22	01:22	561.1
chandni-cdi	01:31	01:31	571.3
nepanagar-npnr	01:37	01:37	578.4
mandwa-mwa	01:42	01:42	584.2
sagphata-sxa	01:47	01:47	590.2
dongargaon-dgn	01:54	01:54	597.9
kohdad-kdk	02:01	02:01	605.5
bagmar-bma	02:05	02:05	610.0
bargaon-gujar-brgj	02:10	02:10	615.9
khandwa-junction-yard-knwx	02:14	02:14	620.3
khandwa-junction-knw	02:15	02:20	621.1
mathela-mta	02:26	02:26	628.4
talvadiya-junction-tlv	02:33	02:33	636.7
surgaon-banjari-sgbj	02:43	02:43	648.5
charkheda-khurd-ckkd	02:52	02:52	659.0
chhanera-caer	02:58	02:58	666.4
barud-brud	03:07	03:07	676.6
dagarhkeri-drhi	03:15	03:15	686.2
khirkiya-kkn	03:24	03:24	697.1
kurawan-kro	03:30	03:30	703.5
bhiringi-bri	03:35	03:35	710.1
masangaon-muo	03:40	03:40	715.3
palasner-pal	03:45	03:45	721.2
harda-hd	03:51	03:51	728.7
charkhera-crk	03:57	03:57	735.7
timarni-tbn	04:03	04:03	742.8
chhidgaon-cgo	04:11	04:11	752.2
pagdhal-pgl	04:14	04:14	756.4
bhaironpur-bif	04:21	04:21	763.7
banapura-bpf	04:27	04:27	771.0
dharamkundi-dki	04:34	04:34	779.2
khutwansa-ktz	04:40	04:40	786.6
dularia-dra	04:45	04:45	792.2
itarsi-b-cabin-etbc	04:53	04:53	802.5
jujharpur-cabin-juh	04:54	04:54	803.4
itarsi-junction-et	04:55	05:05	804.4
itarsi-f-cabin-etf	05:07	05:07	805.7
powarkheda-prkd	05:15	05:15	812.8
hoshangabad-hbd	05:26	05:26	822.4
budni-bni	05:34	05:34	829.5
midghat-mig	05:42	05:42	836.3
choka-chq	05:48	05:48	842.3
barkhera-bka	05:56	05:56	848.9
obaidulla-ganj-odg	06:09	06:09	860.4
itaya-kalan-itkl	06:18	06:18	868.6
mandi-dip-mddp	06:24	06:24	873.8
misrod-mso	06:36	06:36	883.8
habibganj-hbj	06:43	06:43	890.0
bharat-heavy-electricals-ltd-bhopal-hesg	06:44	06:44	890.6
bhopal-junction-bpl	06:50	06:55	896.2
nishatpura-junction-nsz	06:57	06:57	898.2
sukhisewaniyan-suw	07:05	07:05	907.5
bhadbhadaghat-bvb	07:11	07:11	915.1
dewanganj-dwg	07:19	07:19	923.9
salamatpur-smt	07:27	07:27	933.3
sanchi-sci	07:33	07:33	940.4
betwa-cabin-btwn	07:38	07:38	946.0
vidisha-bhs	07:41	07:41	949.8
sorai-sori	07:46	07:46	955.2
sumer-sumr	07:53	07:53	963.5
gulabganj-glg	08:00	08:00	971.0
pabai-pai	08:08	08:08	980.5
ganj-basoda-baq	08:15	08:15	989.3
raukheri-rkdi	08:18	08:18	992.4
bareth-bet	08:24	08:24	999.1
chulheta-clht	08:28	08:28	1003.5
kalhar-kah	08:32	08:32	1008.9
mandi-bamora-maba	08:40	08:40	1017.7
kurwai-kethora-kika	08:47	08:47	1025.7
bina-junction-bina	08:55	09:00	1035.1
agasod-junction-agd	09:06	09:06	1043.1
karonda-koa	09:15	09:15	1054.8
mohasa-mxs	09:20	09:20	1060.4
dhaura-dua	09:27	09:27	1069.7
jakhalaun-jln	09:36	09:36	1081.3
jiron-jro	09:42	09:42	1088.3
lalitpur-junction-lar	09:49	09:49	1097.9
dailwara-dwa	09:57	09:57	1108.3
jakhaura-jha	10:05	10:05	1118.3
bijrotha-bja	10:12	10:12	1127.1
doulta-dla	10:16	10:16	1132.6
talbahat-tbt	10:20	10:20	1137.8
matatila-mzx	10:24	10:24	1142.9
basai-bzy	10:30	10:30	1150.5
burhpura-bpw	10:36	10:36	1157.5
babina-bab	10:40	10:40	1163.0
khajraha-khj	10:46	10:46	1170.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	10:47	10:47	1171.6
bijauli-bji	10:53	10:53	1179.8
jhansi-a-cabin-jhsa	10:58	10:58	1185.3
jhansi-junction-jhs	11:00	11:12	1188.3
mustara-msv	11:18	11:18	1196.6
garhmau-grm	11:22	11:22	1202.6
paricha-pic	11:27	11:27	1210.6
parichaa-thermal-ptsc	11:29	11:29	1212.7
chirgaon-cgn	11:34	11:34	1220.0
nankhas-ndk	11:42	11:42	1231.9
moth-moth	11:50	11:50	1243.5
erach-road-erc	11:59	11:59	1255.9
parauna-prn	12:06	12:06	1266.5
ait-junction-ait	12:14	12:14	1277.6
bhua-bhua	12:23	12:23	1290.5
orai-orai	12:31	12:36	1302.2
ata-ata	13:02	13:02	1317.8
kalpi-kpi	13:32	13:32	1335.7
chaunrah-cnh	13:42	13:42	1341.4
pokhrayan-phn	13:57	13:57	1350.1
malasa-mls	14:13	14:13	1359.9
lalpur-llr	14:22	14:22	1365.3
tilaunchi-tlnh	14:32	14:32	1371.3
paman-pmn	14:46	14:46	1379.3
rasulpurgogamau-rpgu	14:53	14:53	1383.4
binaur-bnar	15:01	15:01	1388.3
bhimsen-junction-bzm	15:11	15:11	1394.6
holding-line-hlin	15:14	15:14	1396.2
govindpuri-junction-goy	15:29	15:29	1404.8
juhi-outer-cabin-cnjo	15:32	15:32	1406.6
kanpur-goods-marshalling-yard-gmc	15:33	15:33	1407.4
kanpur-central-cnb	15:35	15:45	1408.6
kanpur-bridge-left-bank-cpb	15:50	15:50	1412.5
magarwara-mgw	15:58	15:58	1419.9
unnao-junction-on	16:06	16:06	1426.2
sonik-sic	16:16	16:16	1434.5
ajgain-aj	16:24	16:24	1441.6
kusumbhi-kvx	16:29	16:29	1445.7
jaitipur-jtu	16:34	16:34	1450.0
harauni-hrn	16:43	16:43	1457.6
piparsand-pof	16:51	16:51	1463.9
amausi-ams	16:57	16:57	1469.6
manak-nagar-mkg	17:05	17:05	1475.9
alambagh-west-cabin-lnwt	17:08	17:08	1478.4
lucknow-junction-ner-ljn	17:10	17:30	1480.2
