varanasi-junction-bsb	20:00	20:20	0.0
varanasi-outer-cabin-xx-bsbc	20:22	20:22	1.8
lohta-lot	20:25	20:25	5.8
chaukhandi-chh	20:34	20:34	15.9
sewapuri-swpr	20:39	20:39	22.5
kapseti-keh	20:44	20:44	27.7
parsipur-prf	20:51	20:51	36.0
bhadohi-boy	20:58	21:00	44.4
mondh-mof	21:07	21:07	52.6
suriawan-saw	21:14	21:14	59.8
sarai-kansrai-sqn	21:22	21:22	69.8
janghai-junction-jnh	21:27	21:29	75.0
barya-ram-byha	21:43	21:43	83.9
ugrasenpur-urpr	21:49	21:49	87.8
phulpur-plp	22:04	22:04	98.2
sarai-chandi-syc	22:22	22:22	109.6
tharwai-thw	22:32	22:32	116.2
pfm-byepass-a-cabin-pfma	22:38	22:38	120.1
phaphamau-junction-pfm	22:40	22:40	121.7
prayag-junction-prg	22:50	22:50	128.1
allahabad-junction-ald	23:00	23:30	134.5
naini-junction-nyn	23:37	23:37	141.8
link-junction-cabin-lkjn	23:38	23:38	143.2
iradatganj-idgj	23:46	23:46	151.3
jasra-jsr	23:52	23:52	157.5
madaraha-mfx	23:57	23:57	163.1
lohgara-log	00:03	00:03	169.4
bevara-bvar	00:09	00:09	175.5
shankargarh-srj	00:12	00:12	179.3
majhiari-mjhr	00:21	00:21	188.9
bargarh-brg	00:28	00:28	196.1
kataiya-dandi-ktdd	00:33	00:33	201.6
dabhaura-dbr	00:43	00:43	211.8
panhai-pnhi	00:54	00:54	222.7
manikpur-junction-mkp	01:05	01:05	234.3
bansapahar-bnsp	01:08	01:08	237.7
barah-muafi-bqf	01:12	01:12	242.1
markundi-mkd	01:20	01:20	250.4
tikaria-tkyr	01:27	01:27	258.1
itwan-dundaila-eda	01:34	01:34	265.7
majhagawan-mjg	01:40	01:40	271.4
chitahra-cthr	01:45	01:45	276.7
khutaha-ktha	01:52	01:52	284.4
jaitwar-jtw	01:59	01:59	291.8
hati-hati	02:05	02:05	298.2
sagma-sagm	02:12	02:12	305.2
satna-junction-sta	02:18	02:20	311.9
lagargawan-lgce	02:28	02:28	323.5
unchhera-uhr	02:34	02:34	333.0
maihar-myr	02:44	02:44	347.4
bhadanpur-buu	02:53	02:53	360.9
amdara-udr	03:01	03:01	373.5
pakaria-road-pkrd	03:08	03:08	383.2
jukehi-jke	03:14	03:14	393.0
patwara-ptwa	03:20	03:20	401.3
katni-junction-kte	03:26	03:28	410.3
katni-south-ktes	03:30	03:30	412.3
madhavnagar-road-mdrr	03:33	03:33	415.6
niwar-nwr	03:40	03:40	423.6
sansarpur-snrr	03:47	03:47	431.4
sleemanabad-road-sbd	03:53	03:53	438.2
dundi-ddce	04:02	04:02	447.7
sihora-road-shr	04:15	04:15	462.7
gosalpur-gspr	04:25	04:25	473.7
deori-doe	04:35	04:35	484.3
adhartal-adtl	04:43	04:43	493.1
jabalpur-junction-jbp	04:50	05:00	501.2
madan-mahal-mml	05:03	05:03	504.6
kachhpura-keq	05:06	05:06	507.1
bheraghat-brgt	05:16	05:16	517.7
bhitoni-bhtn	05:28	05:28	530.8
bikrampur-bmr	05:40	05:40	542.4
shridham-srid	05:51	05:51	554.2
karak-bel-kkb	06:06	06:06	569.6
belkhera-beld	06:10	06:10	574.0
ghatpindrai-gpc	06:15	06:15	579.5
narsinghpur-nu	06:21	06:21	585.3
kareli-ky	06:36	06:36	601.1
karapgaon-kfy	06:44	06:44	609.8
bohani-bne	06:51	06:51	616.7
gadarwara-gar	07:03	07:03	629.7
salichauka-road-sckr	07:16	07:16	643.6
junehta-jht	07:26	07:26	653.7
bankhedi-bkh	07:32	07:32	660.2
pipariya-ppi	07:50	07:50	678.8
sobhapur-sxf	07:58	07:58	687.3
sohagpur-sgp	08:07	08:07	696.7
guramkhedi-gmd	08:17	08:17	706.6
bagratawa-bgta	08:30	08:30	719.8
sontalai-sql	08:36	08:36	726.7
gurra-gro	08:45	08:45	735.7
itarsi-junction-et	08:55	09:05	746.3
jujharpur-cabin-juh	09:06	09:06	747.4
itarsi-b-cabin-etbc	09:07	09:07	748.2
dularia-dra	09:16	09:16	758.5
khutwansa-ktz	09:21	09:21	764.1
dharamkundi-dki	09:27	09:27	771.5
banapura-bpf	09:34	09:34	779.8
bhaironpur-bif	09:41	09:41	787.0
pagdhal-pgl	09:47	09:47	794.3
chhidgaon-cgo	09:51	09:51	798.5
timarni-tbn	09:59	09:59	807.9
charkhera-crk	10:05	10:05	815.0
harda-hd	10:12	10:12	822.1
palasner-pal	10:18	10:18	829.5
masangaon-muo	10:23	10:23	835.4
bhiringi-bri	10:28	10:28	840.6
kurawan-kro	10:34	10:34	847.2
khirkiya-kkn	10:39	10:39	853.6
dagarhkeri-drhi	10:49	10:49	864.5
barud-brud	10:57	10:57	874.1
chhanera-caer	11:06	11:06	884.3
charkheda-khurd-ckkd	11:13	11:13	891.7
surgaon-banjari-sgbj	11:22	11:22	902.2
talvadiya-junction-tlv	11:33	11:33	914.0
mathela-mta	11:40	11:40	922.3
khandwa-junction-knw	11:46	11:46	929.6
khandwa-junction-yard-knwx	11:47	11:47	930.4
bargaon-gujar-brgj	11:51	11:51	934.8
bagmar-bma	11:56	11:56	940.7
kohdad-kdk	12:00	12:00	945.2
dongargaon-dgn	12:07	12:07	952.9
sagphata-sxa	12:14	12:14	960.6
mandwa-mwa	12:19	12:19	966.5
nepanagar-npnr	12:24	12:24	972.4
chandni-cdi	12:30	12:30	979.4
asirgarh-road-agq	12:39	12:39	989.7
burhanpur-bau	12:47	12:47	998.6
waghoda-wga	12:56	12:56	1008.9
raver-rv	13:05	13:05	1019.0
nimbhora-nb	13:14	13:14	1029.1
savda-sav	13:21	13:21	1037.7
duskheda-dsk	13:29	13:29	1046.3
bhusaval-b-cabin-bsbn	13:31	13:31	1048.8
bhusaval-goods-yard-bsgs	13:33	13:33	1051.0
bhusaval-jn-yard-bslx	13:34	13:34	1052.0
bhusaval-junction-bsl	13:35	13:45	1053.2
bhadli-bdi	13:59	13:59	1065.8
tarsod-trw	14:04	14:04	1069.8
jalgaon-junction-jl	14:12	14:15	1077.3
shirsoli-ss	14:22	14:22	1089.1
mhasavad-mwd	14:28	14:28	1098.4
maheji-myj	14:36	14:36	1110.3
pardhande-phq	14:40	14:40	1117.7
pachora-junction-pc	14:45	14:45	1125.1
galan-gaa	14:51	14:51	1135.6
nagardevla-ngd	14:57	14:57	1144.0
kajgaon-kj	15:01	15:01	1150.9
vaghli-vgl	15:07	15:07	1160.6
chalisgaon-junction-csn	15:13	15:13	1170.0
hirapur-hpr	15:18	15:18	1177.8
rohini-rhne	15:23	15:23	1186.8
naydongri-ni	15:26	15:26	1191.5
pimpar-khed-pke	15:32	15:32	1201.3
nandgaon-yard-cabin-txr-ngnx	15:39	15:39	1211.2
nandgaon-ngn	15:39	15:39	1212.0
panjhan-pjn	15:43	15:43	1218.6
hisvahal-hsl	15:47	15:47	1224.0
panevadi-pnv	15:52	15:52	1232.1
manmad-junction-mmr	15:55	16:00	1237.3
manmad-goods-yard-yy-mmrx	16:01	16:01	1238.2
summit-sum	16:08	16:08	1248.3
lasalgaon-ls	16:19	16:19	1262.0
ugaon-ugn	16:26	16:26	1271.8
niphad-nr	16:31	16:31	1278.8
kasbe-sukene-kbsn	16:36	16:36	1284.9
khervadi-kw	16:41	16:41	1291.4
odha-odha	16:46	16:46	1298.6
nasik-road-nk	16:55	17:00	1310.3
devlali-dvl	17:10	17:10	1315.9
lahavit-lt	17:30	17:30	1327.2
asvali-av	17:46	17:46	1336.0
padli-pi	18:01	18:01	1344.4
ghoti-go	18:16	18:16	1352.8
igatpuri-yard-igpx	18:27	18:27	1359.4
igatpuri-igp	18:30	18:35	1360.9
block-catch-siding-cabin-1-tgr1	18:41	18:41	1365.7
block-catch-siding-cabin-2-tgr2	18:44	18:44	1367.9
block-catch-siding-cabin-3-tgr3	18:49	18:49	1371.4
kasara-ksra	18:54	18:54	1375.1
oombermali-omb	19:03	19:03	1382.0
khardi-ke	19:11	19:11	1388.5
thansit-ths	19:19	19:19	1394.7
atgaon-atg	19:27	19:27	1400.6
asangaon-aso	19:40	19:40	1410.4
vasind-vsd	19:48	19:48	1416.4
khadavli-kdv	19:58	19:58	1424.0
titvala-tla	20:08	20:08	1431.6
ambivli-aby	20:14	20:14	1436.4
shahad-shad	20:18	20:18	1439.4
kalyan-junction-kyn	20:22	20:25	1442.5
kalyan-junction-yard-txr-kynx	20:26	20:26	1443.3
thakurli-thk	20:29	20:29	1446.1
dombivli-di	20:31	20:31	1447.7
kopar-kopr	20:33	20:33	1448.9
diva-junction-cabin-dwjn	20:36	20:36	1451.6
diva-junction-diva	20:38	20:38	1453.4
parsik-tunnel-yy-pskt	20:43	20:43	1457.1
thane-b-cabin-xx-tnab	20:44	20:44	1458.0
thane-tna	20:47	20:50	1460.7
mulund-mlnd	20:56	20:56	1463.3
mulund-depot-crnm	20:59	20:59	1464.4
nahur-nhu	21:02	21:02	1465.5
bhandup-bnd	21:06	21:06	1467.2
kanjur-marg-kjmg	21:10	21:10	1469.0
vikhroli-vk	21:15	21:15	1470.8
ghatkopar-gc	21:24	21:24	1474.6
vidyavihar-vvh	21:27	21:27	1475.9
lokmanya-tilak-terminus-ltt	21:30	21:50	1477.2
