new-delhi-ndls	16:35	16:55	0.0
shivaji-bridge-csb	16:56	16:56	1.1
tilak-bridge-tkj	16:57	16:57	2.4
mandawali-chander-vihar-mwc	17:01	17:01	8.8
anand-vihar-anvr	17:03	17:03	12.3
chander-nagar-cnj	17:04	17:04	14.1
shahdara-b-panel-dsbp	17:04	17:04	14.9
sahibabad-junction-sbb	17:06	17:06	18.1
ghaziabad-junction-gzb	17:11	17:11	24.8
chipyana-buzurg-cyz	17:14	17:14	29.2
maripat-miu	17:17	17:17	34.7
dadri-der	17:21	17:21	41.5
boraki-brky	17:24	17:24	45.8
ajaibpur-ajr	17:27	17:27	50.6
dankaur-dkde	17:32	17:32	58.4
wair-wair	17:38	17:38	67.8
chola-chl	17:41	17:41	72.8
gangraul-halt-gnrl	17:44	17:44	77.0
sikandarpur-skq	17:47	17:47	81.8
khurja-junction-krj	17:51	17:51	87.5
kamalpur-kamp	17:54	17:54	93.5
danwar-dar	17:58	17:58	98.5
somna-som	18:04	18:04	108.8
kulwa-kla	18:11	18:11	118.9
mahrawal-mwue	18:14	18:14	124.5
aligarh-junction-aljn	18:18	18:18	130.8
daud-khan-daq	18:23	18:23	137.9
mandrak-mxk	18:27	18:27	144.8
sasni-sns	18:32	18:32	152.1
hathras-junction-hrs	18:37	18:37	161.0
pora-pora	18:44	18:44	171.6
jalesar-road-jls	18:50	18:50	181.1
chamrola-cmr	18:54	18:54	187.5
barhan-junction-brn	18:59	18:59	194.3
mitawali-mti	19:04	19:04	202.2
shivarampur-wsc	19:05	19:05	204.3
tundla-junction-tdl	19:08	19:08	209.1
hirangaon-hng	19:14	19:14	217.8
firozabad-fzd	19:18	19:18	225.6
makkhanpur-mnr	19:25	19:25	235.8
shikohabad-junction-skb	19:31	19:31	245.5
kaurara-kaa	19:38	19:38	256.4
bhadan-bdn	19:44	19:44	265.5
balrai-bbl	19:51	19:51	276.2
jaswantnagar-jgr	19:56	19:56	284.9
sarai-bhopat-sb	20:01	20:01	292.6
etawah-junction-etw	20:06	20:06	300.8
ekdil-ekl	20:13	20:13	310.8
bharthana-bnt	20:19	20:19	320.7
samhon-shw	20:26	20:26	331.2
ghasara-halt-ghsr	20:28	20:28	334.9
achalda-uld	20:31	20:31	340.3
pata-pata	20:37	20:37	348.7
phaphund-phd	20:42	20:42	357.1
kanchausi-kns	20:48	20:48	365.9
parjani-pjy	20:51	20:51	371.2
jhinjhak-jjk	20:55	20:55	377.0
ambiapur-aap	21:01	21:01	387.1
rura-rura	21:07	21:07	395.9
patra-ptra	21:10	21:10	401.0
roshan-mau-rmw	21:12	21:12	403.6
maitha-mto	21:14	21:14	407.6
bhaupur-bpu	21:21	21:21	417.6
panki-pnk	21:28	21:28	428.9
govindpuri-junction-goy	21:33	21:33	436.3
juhi-outer-cabin-cnjo	21:34	21:34	438.2
kanpur-goods-marshalling-yard-gmc	21:34	21:34	439.0
kanpur-central-cnb	21:35	21:40	440.2
chandari-cnbi	21:43	21:43	444.8
chakeri-chk	21:47	21:47	451.7
rooma-rxm	21:50	21:50	456.2
sirsaul-ssl	21:54	21:54	462.8
prempur-pmpr	21:58	21:58	469.0
karbigwan-kbn	22:01	22:01	474.3
aung-aung	22:05	22:05	480.7
bindki-road-bko	22:09	22:09	486.6
kanspur-gugauli-ksq	22:14	22:14	494.5
malwan-mwh	22:18	22:18	501.8
kurasti-kalan-kks	22:24	22:24	510.8
fatehpur-ftp	22:28	22:28	517.9
ramva-rama	22:32	22:32	523.8
faizullapur-fyz	22:35	22:35	528.9
rasulabad-rub	22:40	22:40	538.0
sath-naraini-snie	22:45	22:45	545.1
khaga-kga	22:49	22:49	552.5
katoghan-ktce	22:54	22:54	559.5
kanwar-kuw	22:57	22:57	565.5
athsarai-asce	23:01	23:01	570.9
sirathu-sro	23:05	23:05	577.4
shujaatpur-sjt	23:11	23:11	587.2
bidanpur-bdnp	23:15	23:15	593.5
bharwari-bre	23:17	23:17	597.5
manoharganj-mnj	23:22	23:22	605.3
saiyid-sarawan-sywn	23:27	23:27	612.8
manauri-mre	23:29	23:29	617.4
bamhrauli-bmu	23:35	23:35	625.8
subedarganj-sfg	23:38	23:38	630.8
allahabad-junction-ald	23:40	23:43	634.6
naini-junction-nyn	23:49	23:49	641.9
allahabad-chheoki-junction-acoi	23:50	23:50	643.8
chheoki-junction-allahabad-coi	23:50	23:50	643.8
karchana-kcn	23:57	23:57	652.5
bheerpur-bep	00:04	00:04	661.7
meja-road-mja	00:13	00:13	672.7
unchdih-und	00:20	00:20	681.2
manda-road-mnf	00:26	00:26	689.2
jigna-jia	00:32	00:32	697.5
gaipura-gae	00:38	00:38	704.4
birohe-beo	00:44	00:44	712.0
vindhyachal-bdl	00:48	00:48	716.7
mirzapur-mzp	00:53	00:53	724.0
jhingura-jhg	01:00	01:00	732.3
pahara-pre	01:06	01:06	739.8
dagmagpur-dap	01:12	01:12	747.9
chunar-junction-car	01:18	01:18	755.2
kailahat-kyt	01:25	01:25	764.9
ahraura-road-arw	01:32	01:32	773.5
jeonathpur-jep	01:37	01:37	779.3
avoiding-cabin-avcd	01:39	01:39	782.5
new-west-cabin-newc	01:42	01:42	786.0
mughal-sarai-junction-mgs	01:43	01:53	787.2
mughal-sarai-marshalling-yard-mgmy	01:55	01:55	789.7
mughal-sarai-outer-cabin-mgso	01:56	01:56	791.4
eocm-cabin-eocm	01:59	01:59	795.5
kuchman-kca	02:01	02:01	797.5
sakaldiha-sld	02:06	02:06	805.2
tulsi-ashram-tlam	02:11	02:11	811.5
dheena-dha	02:16	02:16	818.8
bahora-chandil-halt-bhcl	02:22	02:22	826.2
zamania-zna	02:26	02:26	831.2
darauli-drv	02:31	02:31	837.7
dildarnagar-junction-dln	02:36	02:36	844.7
usia-khas-halt-usk	02:39	02:39	848.9
bhadaura-bwh	02:42	02:42	852.6
karahia-halt-kkrh	02:45	02:45	856.7
gahmar-gmr	02:47	02:47	860.4
barakalan-halt-bqw	02:50	02:50	864.0
chausa-csa	02:55	02:55	870.0
pawani-kamarpur-halt-pwxp	02:56	02:56	871.9
buxar-bxr	03:03	03:03	880.8
nadaon-halt-ndon	03:05	03:05	883.7
baruna-bue	03:10	03:10	890.1
dumraon-dure	03:15	03:15	897.3
v-v-giri-halt-vvg	03:17	03:17	900.7
twining-ganj-twg	03:20	03:20	904.8
veer-kunwar-singh-dharauli-halt-vkdh	03:23	03:23	908.9
raghunathpur-rpr	03:27	03:27	913.4
sikaria-halt-skri	03:30	03:30	917.9
banahi-byn	03:33	03:33	922.0
amar-shahid-jagdev-prasad-halt-asjp	03:35	03:35	924.2
bihiya-bea	03:38	03:38	927.9
ramanand-tewary-rnte	03:41	03:41	931.8
sarvodaya-halt-xsan	03:42	03:42	933.3
kauriya-kya	03:43	03:43	935.2
karisath-krs	03:46	03:46	939.5
jagjivan-jgwl	03:51	03:51	946.0
ara-junction-ara	03:54	03:54	949.3
jamira-halt-jmir	03:57	03:57	953.8
kulharia-kua	04:01	04:01	959.2
koelwar-kwr	04:04	04:04	962.9
chakki-block-cabin-vhch	04:05	04:05	964.5
pali-a-pail	04:05	04:05	965.3
bihta-bta	04:10	04:10	971.3
patel-halt-patl	04:12	04:12	973.7
sadisopur-sde	04:13	04:13	975.8
gandhi-halt-gnhi	04:16	04:16	980.0
neora-neo	04:18	04:18	982.9
danapur-dnr	04:23	04:23	988.6
phulwari-sharif-pws	04:26	04:26	992.4
sachiwalay-halt-scy	04:28	04:28	996.2
patna-junction-pnbe	04:30	04:40	998.4
rajendra-nagar-terminal-patna-rjpb	04:42	04:42	1000.9
gulzarbagh-gzh	04:46	04:46	1005.2
patna-saheb-pnc	04:49	04:49	1008.2
deedarganj-ddgj	04:52	04:52	1011.0
banka-ghat-bkg	04:55	04:55	1014.4
fatuha-junction-fut	05:01	05:01	1020.2
budhdevchak-yadav-nagar-bcyn	05:03	05:03	1022.4
hardas-bigha-hde	05:06	05:06	1025.3
khusropur-koo	05:09	05:09	1028.6
manjhauligram-halt-mjm	05:12	05:12	1031.9
karauta-kwo	05:14	05:14	1034.4
salim-pur-bihar-smbh	05:17	05:17	1036.9
teka-bigha-halt-tkbg	05:19	05:19	1038.9
champapur-halt-cppr	05:21	05:21	1040.9
bakhtiyarpur-junction-bkp	05:23	05:23	1043.4
jai-prakash-mahuli-jpml	05:29	05:29	1050.2
athmal-gola-atl	05:32	05:32	1052.5
achuara-acu	05:35	05:35	1056.0
barh-barh	05:40	05:40	1061.5
sahari-halt-sht	05:42	05:42	1064.0
railey-halt-rle	05:45	05:45	1067.0
lemuabad-leb	05:47	05:47	1069.2
punarakh-phk	05:50	05:50	1071.8
memrakhabad-mmkb	05:52	05:52	1074.5
kanhaipur-knhp	05:54	05:54	1076.6
mor-mor	05:58	05:58	1080.0
barhapur-halt-bhad	06:00	06:00	1082.3
sivnar-halt-sivn	06:03	06:03	1085.1
mokama-mka	06:05	06:05	1087.3
aunta-halt-anah	06:08	06:08	1091.1
tall-junction-tall	06:09	06:09	1091.7
hathidah-junction-htz	06:12	06:12	1095.4
rampur-dumra-junction-rdum	06:16	06:16	1099.5
barhiya-brya	06:22	06:22	1105.0
gangasarai-halt-ggsy	06:24	06:24	1107.7
dumri-halt-dmrx	06:26	06:26	1109.4
dhiradar-jwas-halt-djs	06:29	06:29	1112.7
mankatha-mkb	06:31	06:31	1114.5
luckeesarai-junction-lkr	06:36	06:36	1120.1
kiul-bridge-kbc	06:37	06:37	1120.8
kiul-junction-kiul	06:37	06:37	1121.4
mahesh-leta-halt-mhlt	06:41	06:41	1125.1
lakhochak-halt-lck	06:42	06:42	1126.6
bansipur-bsqp	06:44	06:44	1128.5
balahapur-halt-blhr	06:46	06:46	1130.4
mananpur-mnp	06:50	06:50	1134.8
bhalui-bfm	06:55	06:55	1139.8
kunder-halt-kder	06:58	06:58	1143.7
jamui-jmu	07:03	07:03	1148.9
chaura-cux	07:11	07:11	1157.0
gidhaur-ghr	07:17	07:17	1163.4
dadpur-dpx	07:21	07:21	1167.8
jhajha-jaj	07:28	07:28	1174.7
rajla-halt-rjla	07:32	07:32	1179.0
narganjo-halt-nrgo	07:36	07:36	1183.1
ghorparan-ghn	07:39	07:39	1186.8
simultala-stl	07:46	07:46	1193.6
telwa-bazar-halt-tlb	07:48	07:48	1196.3
lahabon-lhb	07:55	07:55	1203.7
tulsitanr-ttn	08:03	08:03	1211.9
jasidih-junction-jsme	08:10	08:14	1219.0
kumrabad-rohini-kbq	08:18	08:18	1223.5
sankarpur-snq	08:21	08:21	1227.6
mathurapur-muw	08:29	08:29	1236.6
nawapatra-npz	08:34	08:34	1242.1
madhupur-junction-mdp	08:39	08:41	1248.0
joramow-jrw	08:48	08:48	1257.9
madankata-mnc	08:52	08:52	1263.2
vidyasagar-vds	08:58	08:58	1272.2
kaseetar-halt-kee	09:05	09:05	1281.9
jamtara-jmt	09:11	09:11	1289.9
jamtara-siding-ccsj	09:12	09:12	1291.0
bodma-bm	09:18	09:18	1299.2
chittaranjan-crj	09:21	09:21	1304.4
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	09:24	09:24	1307.6
rupnarayanpur-rnpr	09:24	09:24	1308.9
salanpur-sls	09:30	09:30	1316.2
sitarampur-junction-stn	09:33	09:33	1320.8
barachak-junction-bcq	09:36	09:36	1324.5
asansol-junction-asn	09:39	09:39	1329.6
kalipahari-kpk	09:43	09:43	1334.9
nimcha-nmc	09:48	09:48	1341.2
raniganj-rng	09:52	09:52	1347.9
bakhtarnagar-bqt	09:55	09:55	1352.3
junction-cabin-andal-junc	09:56	09:56	1352.4
empty-yard-andal-etyd	09:56	09:56	1353.6
andal-west-cabin-udlw	09:57	09:57	1354.6
andal-junction-udl	09:57	09:57	1355.0
andal-link-cabin-lcab	09:59	09:59	1356.7
andal-east-cabin-udle	09:59	09:59	1357.8
andal-inter-yard-cabin-inty	10:00	10:00	1358.6
andal-east-outer-cabin-eoc	10:01	10:01	1359.3
pinjrapol-pol	10:02	10:02	1361.3
waria-oyr	10:03	10:03	1363.1
durgapur-coke-oven-plant-dcop	10:08	10:08	1369.3
durgapur-dgr	10:09	10:09	1371.8
rajbandh-rbh	10:15	10:15	1380.2
panagarh-pan	10:21	10:21	1387.6
mankar-mnae	10:28	10:28	1397.9
paraj-paj	10:34	10:34	1406.1
galsi-gli	10:38	10:38	1412.5
ishan-chandi-halt-inci	10:43	10:43	1418.8
khana-link-cabin-kanl	10:43	10:43	1419.2
khana-junction-kan	10:46	10:46	1422.4
talit-tit	10:50	10:50	1428.4
barddhaman-junction-bwn	10:55	10:57	1435.6
gangpur-grp	11:03	11:03	1442.4
saktigarh-skg	11:07	11:07	1447.1
pallaroad-prae	11:11	11:11	1452.4
chanchai-chc	11:13	11:13	1455.3
masagram-junction-msae	11:16	11:16	1458.4
nabagram-nbae	11:18	11:18	1461.5
jaugram-jrae	11:22	11:22	1465.7
jhapandanga-jpq	11:24	11:24	1467.7
gurap-grae	11:28	11:28	1472.6
hajigarh-hih	11:29	11:29	1474.8
cheragram-block-hut-crae	11:31	11:31	1477.0
sibaichandi-shbc	11:33	11:33	1478.7
dhaniakhali-halt-dnhl	11:35	11:35	1481.4
belmuri-bmae	11:37	11:37	1483.6
porabazar-pbz	11:38	11:38	1485.6
chandanpur-cdae	11:42	11:42	1489.9
madhusudanpur-mdse	11:46	11:46	1494.3
kamarkundu-lower-kqls	11:48	11:48	1497.1
kamarkundu-kqu	11:48	11:48	1497.2
balarambati-blae	11:49	11:49	1498.9
mirzapur-bankipur-mbe	11:51	11:51	1500.9
baruipara-brpa	11:54	11:54	1504.1
begampur-bpae	11:57	11:57	1507.9
janai-road-jox	11:58	11:58	1509.8
gobra-gbra	12:01	12:01	1513.1
dankuni-junction-dkae	12:03	12:03	1515.4
belanagar-bzl	12:06	12:06	1519.2
bally-chord-blyc	12:08	12:08	1521.5
bally-bly	12:08	12:08	1521.7
belur-beq	12:10	12:10	1523.7
liluah-llh	12:11	12:11	1525.3
liluah-workshop-llhw	12:12	12:12	1526.2
liluah-sorting-syae	12:12	12:12	1526.7
howrah-goods-cabin-hwhg	12:14	12:14	1528.8
howrah-cabin-hjn	12:14	12:14	1529.2
howrah-junction-hwh	12:15	12:35	1530.0
