amritsar-junction-asr	05:35	05:55	0.0
mananwala-mow	06:03	06:03	12.8
jandiala-jnl	06:07	06:07	18.7
tangra-tra	06:12	06:12	25.1
butari-btr	06:16	06:16	31.2
baba-bakala-raiya-bbkr	06:19	06:19	36.8
beas-junction-beas	06:23	06:25	42.3
dhilwan-diw	06:29	06:29	46.3
ramidi-halt-rym	06:39	06:39	54.7
hamira-hmr	06:42	06:42	57.5
kartarpur-kre	06:49	06:49	63.6
sura-nussi-srx	06:57	06:57	71.3
baba-sodhal-nagar-bbsl	07:01	07:01	75.1
jalandhar-city-outer-cabin-xx-juco	07:03	07:03	76.6
jalandhar-city-junction-juc	07:05	07:10	78.5
jalandhar-cantt-junction-jrc	07:14	07:14	83.1
chiheru-ceu	07:23	07:23	91.9
phagwara-junction-pgw	07:30	07:30	99.6
mauli-halt-mlih	07:34	07:34	103.8
mauli-maul	07:36	07:36	105.3
goraya-gry	07:40	07:40	109.5
bhattian-bttn	07:45	07:45	115.2
phillaur-junction-phr	07:52	07:52	122.1
ladhowal-ldw	07:56	07:56	126.6
ludhiana-junction-ldh	08:05	08:15	135.5
dhandari-kalan-block-hut-bhoi	08:18	08:18	138.5
dhandari-kalan-ddl	08:21	08:21	142.8
sanehwal-snl	08:28	08:28	150.5
doraha-doa	08:35	08:35	157.8
jaspalon-jspn	08:38	08:38	161.9
chawapail-cha	08:43	08:43	167.2
khanna-knn	08:52	08:52	178.1
mandi-gobindgarh-gvg	09:00	09:00	186.3
sirhind-junction-sir	09:08	09:10	195.8
sadhoo-garh-sdy	09:18	09:18	203.6
sarai-banjara-sbj	09:26	09:26	211.8
rajpura-junction-rpj	09:36	09:36	221.2
shambhu-smu	09:47	09:47	231.9
ambala-city-ubc	09:57	09:57	241.5
ambala-cantt-junction-umb	10:05	10:15	249.2
dukheri-doky	10:22	10:22	256.4
kesri-kes	10:27	10:27	262.3
tandwal-tdw	10:33	10:33	268.5
barara-raa	10:38	10:38	273.9
mustafabad-mfb	10:46	10:46	282.7
darazpur-dzp	10:53	10:53	290.4
jagadhri-workshop-judw	10:57	10:57	295.1
yamunanagar-jagadhri-yjud	11:02	11:02	300.0
yamunanagar-jagadhri-jud	11:02	11:02	300.1
kalanour-knz	11:08	11:08	306.6
sarsawa-ssw	11:18	11:18	317.0
pilkhani-pky	11:23	11:23	322.5
saharanpur-junction-sre	11:30	11:40	330.2
hindan-cabin-hnc	11:46	11:46	336.4
baliakheri-bae	11:49	11:49	340.2
sunehti-kharkhari-snke	11:54	11:54	345.3
chodiala-cdl	11:59	11:59	350.9
iqbalpur-iqb	12:05	12:05	357.6
roorkee-rk	12:11	12:11	365.0
dhandera-dnra	12:14	12:14	367.7
landaura-ldr	12:18	12:18	372.8
dausni-dsni	12:23	12:23	377.7
laksar-south-cabin-lrjc	12:25	12:25	380.7
laksar-junction-lrj	12:27	12:27	383.0
raisi-rsi	12:35	12:35	391.2
balawali-blw	12:42	12:42	399.6
chandok-cnk	12:49	12:49	406.6
muazzampur-narayan-junction-mzm	12:55	12:55	413.5
fazalpur-fzl	13:00	13:00	418.9
najibabad-junction-nbd	13:05	13:07	424.7
murshadpur-msdr	13:13	13:13	431.2
bundki-bek	13:19	13:19	437.1
nagina-ngg	13:28	13:28	447.0
puraini-pni	13:33	13:33	452.8
habibwala-hbw	13:39	13:39	458.4
dhampur-dpr	13:44	13:44	463.7
chakraj-mal-caj	13:50	13:50	470.8
seohara-seo	13:57	13:57	477.5
mewa-nawada-mwe	14:06	14:06	487.6
kanth-knt	14:12	14:12	494.0
matlabpur-mtb	14:20	14:20	502.7
aghwanpur-awp	14:29	14:29	512.3
harthala-hrh	14:35	14:35	518.0
moradabad-west-cabin-mbwc	14:38	14:38	521.3
moradabad-junction-mb	14:40	14:50	523.5
kathghar-kgf	14:54	14:54	527.2
kathghar-right-bank-kgfr	14:54	14:54	528.1
kathghar-east-kgfe	14:55	14:55	529.0
dalpatpur-dlp	15:02	15:02	535.6
mundha-pande-mph	15:08	15:08	542.1
rampur-junction-rmu	15:16	15:16	550.8
shahzad-nagar-sar	15:22	15:22	557.2
dhamora-dam	15:28	15:28	562.6
duganpur-dun	15:33	15:33	568.1
milak-mil	15:39	15:39	573.9
nagaria-sadat-nrs	15:47	15:47	582.2
dhaneta-dan	15:53	15:53	589.3
bhitaura-bto	15:59	15:59	595.6
parsa-khera-pkra	16:05	16:05	600.9
clutterbuckganj-cbj	16:09	16:09	605.9
bareilly-junction-be	16:17	16:20	613.8
bareilly-cantt-junction-chanehti-bryc	16:23	16:23	617.3
rasuriya-rys	16:30	16:30	624.2
pitambarpur-pmr	16:39	16:39	633.7
tisua-tsa	16:47	16:47	642.3
bilpur-blpu	16:54	16:54	649.6
miranpur-katra-mk	17:01	17:01	656.4
milakpur-halt-mila	17:07	17:07	662.6
tilhar-tlh	17:10	17:10	666.0
bahadurpur-halt-bhdh	17:16	17:16	672.4
banthra-btra	17:19	17:19	675.9
shahjahanpur-spn	17:28	17:28	684.5
shahjahanpur-kutchery-halt-sxk	17:29	17:29	686.1
roza-junction-roza	17:35	17:35	692.0
pt-ram-prasad-bismil-prpm	17:39	17:39	696.0
kahiliya-kh	17:43	17:43	700.4
algawan-aig	17:51	17:51	708.9
anjhi-shahabad-aji	17:57	17:57	715.2
sharma-shrm	18:03	18:03	721.1
todarpur-tdp	18:05	18:05	723.7
behtagokul-beg	18:11	18:11	730.1
kaurha-kuf	18:20	18:20	739.0
hardoi-hri	18:28	18:28	747.4
karna-kar	18:37	18:37	757.2
masit-mst	18:44	18:44	764.7
baghauli-bgh	18:51	18:51	771.7
balamau-junction-blm	18:59	18:59	780.4
dalelnagar-dlq	19:07	19:07	788.9
umar-tali-uta	19:13	19:13	795.2
sandila-san	19:19	19:19	800.5
rahimabad-rbd	19:29	19:29	811.9
dilawarnagar-dil	19:37	19:37	819.5
malihabad-mld	19:42	19:42	824.9
kakori-kkj	19:51	19:51	834.8
alamnagar-amg	19:59	19:59	843.2
alambagh-west-cabin-lnwt	20:03	20:03	846.9
lucknow-alambagh-amv	20:04	20:04	847.6
lucknow-yard-lkoy	20:04	20:04	848.0
lucknow-charbagh-nr-lko	20:05	20:15	849.1
dilkusha-cabin-lbh	20:18	20:18	852.8
block-hut-a-bhaw	20:21	20:21	856.5
utraitia-junction-utr	20:26	20:26	861.3
bakkas-bkks	20:31	20:31	867.3
anupganj-apg	20:38	20:38	875.5
rahmatnagar-rmnr	20:43	20:43	881.1
chhandrauli-cdrl	20:50	20:50	890.0
tirbediganj-teg	20:58	20:58	898.3
haidergarh-hgh	21:04	21:04	905.9
chaubisi-chbs	21:12	21:12	914.4
akbarganj-akj	21:19	21:19	922.9
sindurwa-syw	21:26	21:26	930.9
nihalgarh-nhh	21:32	21:32	938.1
waris-ganj-wgj	21:38	21:38	945.0
adhanpur-ahz	21:41	21:41	948.5
musafir-khana-mfka	21:49	21:49	957.0
shivnagar-shng	21:57	21:57	966.6
bandhua-kalan-bdkn	22:08	22:08	979.9
sultanpur-junction-sln	22:16	22:18	988.6
pakhruli-pkx	22:29	22:29	997.7
bhadaiyan-bdin	22:36	22:36	1003.6
lambhua-lba	22:44	22:44	1010.5
mahrani-pachhim-mwp	22:53	22:53	1018.8
chanda-halt-chda	22:57	22:57	1022.3
koiripur-kepr	23:04	23:04	1027.7
nima-gopalpur-halt-nimg	23:08	23:08	1031.4
harpalganj-hrpg	23:16	23:16	1038.3
sri-krishna-nagar-skn	23:25	23:25	1046.5
sarai-harkhu-svz	23:36	23:36	1055.2
bakhsha-bksa	23:45	23:45	1062.9
jaunpur-city-jop	23:58	23:58	1074.3
jaunpur-kutchary-jnuk	00:01	00:01	1077.2
zafarabad-junction-zbd	00:05	00:05	1080.7
sarkoni-siq	00:12	00:12	1086.5
jalalganj-jll	00:19	00:19	1092.7
trilochan-mahadeo-tlmd	00:26	00:26	1098.6
khalispur-ksf	00:32	00:32	1104.0
pindra-road-pdrd	00:37	00:37	1108.1
babatpur-btp	00:43	00:43	1113.4
birapatti-brpt	00:51	00:51	1119.6
shivpur-sop	00:58	00:58	1126.1
varanasi-yard-bsby	01:04	01:04	1131.3
varanasi-junction-bsb	01:05	01:15	1132.0
kashi-kei	01:35	01:35	1137.4
baba-bhagwan-ram-halt-bbrm	01:44	01:44	1139.6
vyasnagar-vyn	01:55	01:55	1142.7
block-hut-b-bhbv	02:11	02:11	1147.0
new-west-cabin-newc	02:18	02:18	1148.8
mughal-sarai-junction-mgs	02:23	02:33	1150.1
mughal-sarai-marshalling-yard-mgmy	02:35	02:35	1152.5
mughal-sarai-outer-cabin-mgso	02:37	02:37	1154.2
eocm-cabin-eocm	02:41	02:41	1158.4
kuchman-kca	02:43	02:43	1160.4
sakaldiha-sld	02:50	02:50	1168.0
tulsi-ashram-tlam	02:56	02:56	1174.3
dheena-dha	03:02	03:02	1181.6
bahora-chandil-halt-bhcl	03:09	03:09	1189.0
zamania-zna	03:14	03:14	1194.0
darauli-drv	03:20	03:20	1200.5
dildarnagar-junction-dln	03:27	03:27	1207.5
usia-khas-halt-usk	03:31	03:31	1211.8
bhadaura-bwh	03:34	03:34	1215.5
karahia-halt-kkrh	03:38	03:38	1219.5
gahmar-gmr	03:41	03:41	1223.2
barakalan-halt-bqw	03:45	03:45	1226.8
chausa-csa	03:50	03:50	1232.8
pawani-kamarpur-halt-pwxp	03:52	03:52	1234.8
buxar-bxr	04:00	04:00	1243.7
nadaon-halt-ndon	04:03	04:03	1246.6
baruna-bue	04:09	04:09	1253.0
kushalpur-harnaha-halt-kphh	04:11	04:11	1255.6
dumraon-dure	04:16	04:16	1260.1
v-v-giri-halt-vvg	04:19	04:19	1263.5
twining-ganj-twg	04:23	04:23	1267.6
veer-kunwar-singh-dharauli-halt-vkdh	04:27	04:27	1271.7
raghunathpur-rpr	04:31	04:31	1276.2
sikaria-halt-skri	04:35	04:35	1280.7
banahi-byn	04:39	04:39	1284.9
amar-shahid-jagdev-prasad-halt-asjp	04:41	04:41	1287.0
bihiya-bea	04:44	04:44	1290.7
ramanand-tewary-rnte	04:48	04:48	1294.7
sarvodaya-halt-xsan	04:49	04:49	1296.1
kauriya-kya	04:51	04:51	1298.1
karisath-krs	04:55	04:55	1302.3
jagjivan-jgwl	05:01	05:01	1308.9
ara-junction-ara	05:04	05:04	1312.2
jamira-halt-jmir	05:08	05:08	1316.7
mahatbania-halt-mtbh	05:10	05:10	1318.6
kulharia-kua	05:13	05:13	1322.1
koelwar-kwr	05:17	05:17	1325.7
chakki-block-cabin-vhch	05:18	05:18	1327.3
pali-a-pail	05:19	05:19	1328.2
bihta-bta	05:25	05:25	1334.1
patel-halt-patl	05:27	05:27	1336.5
sadisopur-sde	05:29	05:29	1338.7
gandhi-halt-gnhi	05:33	05:33	1342.8
neora-neo	05:36	05:36	1345.7
danapur-dnr	05:41	05:41	1351.5
phulwari-sharif-pws	05:44	05:44	1355.2
sachiwalay-halt-scy	05:48	05:48	1359.0
patna-junction-pnbe	05:50	06:00	1361.2
rajendra-nagar-terminal-patna-rjpb	06:05	06:05	1363.8
gulzarbagh-gzh	06:15	06:15	1368.0
patna-saheb-pnc	06:21	06:26	1371.0
deedarganj-ddgj	06:28	06:28	1373.8
banka-ghat-bkg	06:30	06:30	1377.2
fatuha-junction-fut	06:34	06:34	1383.0
budhdevchak-yadav-nagar-bcyn	06:36	06:36	1385.3
hardas-bigha-hde	06:37	06:37	1388.2
khusropur-koo	06:40	06:40	1391.4
manjhauligram-halt-mjm	06:42	06:42	1394.8
karauta-kwo	06:44	06:44	1397.3
salim-pur-bihar-smbh	06:45	06:45	1399.7
teka-bigha-halt-tkbg	06:47	06:47	1401.8
champapur-halt-cppr	06:48	06:48	1403.8
bakhtiyarpur-junction-bkp	06:50	06:50	1406.3
jai-prakash-mahuli-jpml	06:54	06:54	1413.0
athmal-gola-atl	06:56	06:56	1415.3
achuara-acu	06:58	06:58	1418.8
barh-barh	07:02	07:02	1424.4
sahari-halt-sht	07:03	07:03	1426.8
railey-halt-rle	07:05	07:05	1429.8
lemuabad-leb	07:07	07:07	1432.1
punarakh-phk	07:09	07:09	1434.6
memrakhabad-mmkb	07:10	07:10	1437.3
kanhaipur-knhp	07:12	07:12	1439.4
mor-mor	07:14	07:14	1442.8
barhapur-halt-bhad	07:16	07:16	1445.2
sivnar-halt-sivn	07:18	07:18	1447.9
mokama-mka	07:19	07:21	1450.1
aunta-halt-anah	07:27	07:27	1453.9
tall-junction-tall	07:28	07:28	1454.5
hathidah-junction-htz	07:35	07:35	1458.2
rampur-dumra-junction-rdum	07:41	07:41	1462.3
barhiya-brya	07:51	07:51	1467.9
gangasarai-halt-ggsy	07:55	07:55	1470.5
dumri-halt-dmrx	07:58	07:58	1472.2
dhiradar-jwas-halt-djs	08:03	08:03	1475.5
mankatha-mkb	08:06	08:06	1477.3
luckeesarai-junction-lkr	08:16	08:16	1483.0
kiul-bridge-kbc	08:17	08:17	1483.7
kiul-junction-kiul	08:18	08:22	1484.3
mahesh-leta-halt-mhlt	08:27	08:27	1488.0
lakhochak-halt-lck	08:29	08:29	1489.4
bansipur-bsqp	08:31	08:31	1491.3
gohari-gram-halt-gig	08:31	08:31	1491.5
balahapur-halt-blhr	08:33	08:33	1493.2
basuachak-halt-bqsp	08:37	08:37	1496.3
mananpur-mnp	08:39	08:39	1497.7
bhalui-bfm	08:45	08:45	1502.7
shaheed-jitendra-halt-sjhg	08:49	08:49	1505.1
kunder-halt-kder	08:50	08:50	1506.5
shukradas-gram-halt-devachak-skdg	08:54	08:54	1509.6
jamui-jmu	08:57	08:57	1511.8
chaura-cux	09:07	09:07	1519.8
gidhaur-ghr	09:16	09:16	1526.3
dadpur-dpx	09:21	09:21	1530.7
jhajha-jaj	09:30	09:35	1537.5
rajla-halt-rjla	09:38	09:38	1541.8
narganjo-halt-nrgo	09:41	09:41	1546.0
ghorparan-ghn	09:44	09:44	1549.7
simultala-stl	09:49	09:49	1556.5
telwa-bazar-halt-tlb	09:51	09:51	1559.1
lahabon-lhb	09:56	09:56	1566.6
tulsitanr-ttn	10:02	10:02	1574.8
jasidih-junction-jsme	10:07	10:09	1581.8
kumrabad-rohini-kbq	10:13	10:13	1586.3
sankarpur-snq	10:16	10:16	1590.4
mathurapur-muw	10:24	10:24	1599.4
nawapatra-npz	10:29	10:29	1605.0
madhupur-junction-mdp	10:34	10:36	1610.8
joramow-jrw	10:45	10:45	1620.8
madankata-mnc	10:49	10:49	1626.1
vidyasagar-vds	10:57	10:57	1635.0
kaseetar-halt-kee	11:06	11:06	1644.8
jamtara-jmt	11:13	11:13	1652.8
jamtara-siding-ccsj	11:14	11:14	1653.8
bodma-bm	11:21	11:21	1662.0
chittaranjan-crj	11:26	11:26	1667.2
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	11:29	11:29	1670.4
rupnarayanpur-rnpr	11:30	11:30	1671.7
salanpur-sls	11:36	11:36	1679.0
sitarampur-junction-stn	11:40	11:40	1683.6
barachak-junction-bcq	11:43	11:43	1687.3
asansol-junction-asn	11:48	12:03	1692.4
kalipahari-kpk	12:08	12:08	1697.7
nimcha-nmc	12:14	12:14	1704.0
raniganj-rng	12:20	12:20	1710.8
bakhtarnagar-bqt	12:24	12:24	1715.1
junction-cabin-andal-junc	12:24	12:24	1715.3
empty-yard-andal-etyd	12:25	12:25	1716.4
andal-west-cabin-udlw	12:26	12:26	1717.4
andal-junction-udl	12:27	12:27	1717.8
andal-link-cabin-lcab	12:28	12:28	1719.6
andal-east-cabin-udle	12:29	12:29	1720.6
andal-inter-yard-cabin-inty	12:30	12:30	1721.4
andal-east-outer-cabin-eoc	12:31	12:31	1722.1
pinjrapol-pol	12:33	12:33	1724.1
waria-oyr	12:34	12:34	1725.9
durgapur-coke-oven-plant-dcop	12:40	12:40	1732.2
durgapur-dgr	12:43	12:43	1734.6
rajbandh-rbh	12:50	12:50	1743.0
panagarh-pan	12:57	12:57	1750.4
mankar-mnae	13:07	13:07	1760.7
paraj-paj	13:15	13:15	1768.9
galsi-gli	13:21	13:21	1775.3
ishan-chandi-halt-inci	13:27	13:27	1781.6
khana-link-cabin-kanl	13:27	13:27	1782.1
khana-junction-kan	13:30	13:30	1785.3
talit-tit	13:36	13:36	1791.2
barddhaman-junction-bwn	13:42	13:42	1798.4
gangpur-grp	13:49	13:49	1805.3
saktigarh-skg	13:53	13:53	1809.9
pallaroad-prae	13:58	13:58	1815.2
chanchai-chc	14:01	14:01	1818.2
masagram-junction-msae	14:04	14:04	1821.2
nabagram-nbae	14:07	14:07	1824.3
jaugram-jrae	14:11	14:11	1828.5
jhapandanga-jpq	14:13	14:13	1830.6
gurap-grae	14:17	14:17	1835.4
hajigarh-hih	14:19	14:19	1837.6
cheragram-block-hut-crae	14:21	14:21	1839.8
sibaichandi-shbc	14:23	14:23	1841.5
dhaniakhali-halt-dnhl	14:25	14:25	1844.2
belmuri-bmae	14:27	14:27	1846.4
porabazar-pbz	14:29	14:29	1848.4
chandanpur-cdae	14:33	14:33	1852.7
madhusudanpur-mdse	14:38	14:38	1857.1
kamarkundu-lower-kqls	14:40	14:40	1859.9
kamarkundu-kqu	14:40	14:40	1860.0
balarambati-blae	14:42	14:42	1861.7
mirzapur-bankipur-mbe	14:44	14:44	1863.8
baruipara-brpa	14:47	14:47	1866.9
begampur-bpae	14:50	14:50	1870.7
janai-road-jox	14:52	14:52	1872.6
gobra-gbra	14:55	14:55	1875.9
dankuni-junction-dkae	14:57	14:57	1878.2
calcutta-chord-link-west-cclw	15:00	15:00	1881.1
calcutta-chord-link-cabin-ccrl	15:01	15:01	1882.2
rajchandrapur-rcd	15:01	15:01	1882.6
bally-halt-blyh	15:03	15:03	1884.4
bally-ghat-blyg	15:04	15:04	1885.4
dakshineswar-dake	15:05	15:05	1886.9
baranagar-road-barn	15:07	15:07	1888.5
dum-dum-junction-ddj	15:11	15:11	1893.2
patipukur-ptkr	15:13	15:13	1894.8
ultadanga-road-ulr	15:14	15:14	1896.1
kolkata-koaa	15:15	15:35	1897.1
