new-delhi-ndls	06:05	06:25	0.0
shivaji-bridge-csb	06:26	06:26	1.1
tilak-bridge-tkj	06:27	06:27	2.4
mandawali-chander-vihar-mwc	06:32	06:32	8.8
anand-vihar-anvr	06:35	06:35	12.3
chander-nagar-cnj	06:37	06:37	14.1
shahdara-b-panel-dsbp	06:37	06:37	14.9
sahibabad-junction-sbb	06:40	06:40	18.1
ghaziabad-junction-gzb	06:46	06:46	24.8
chipyana-buzurg-cyz	06:49	06:49	29.2
maripat-miu	06:54	06:54	34.7
dadri-der	06:59	06:59	41.5
boraki-brky	07:03	07:03	45.8
ajaibpur-ajr	07:07	07:07	50.6
dankaur-dkde	07:13	07:13	58.4
wair-wair	07:21	07:21	67.8
chola-chl	07:25	07:25	72.8
gangraul-halt-gnrl	07:29	07:29	77.0
sikandarpur-skq	07:33	07:33	81.8
khurja-junction-krj	07:37	07:37	87.5
kamalpur-kamp	07:42	07:42	93.5
danwar-dar	07:46	07:46	98.5
somna-som	07:55	07:55	108.8
kulwa-kla	08:03	08:03	118.9
mahrawal-mwue	08:08	08:08	124.5
aligarh-junction-aljn	08:13	08:16	130.8
daud-khan-daq	08:23	08:23	137.9
mandrak-mxk	08:29	08:31	144.8
sasni-sns	08:37	08:37	152.1
hathras-junction-hrs	08:45	08:47	161.0
pora-pora	08:56	08:56	171.6
jalesar-road-jls	09:05	09:05	181.1
chamrola-cmr	09:11	09:11	187.5
barhan-junction-brn	09:17	09:17	194.3
mitawali-mti	09:24	09:24	202.2
shivarampur-wsc	09:26	09:26	204.3
tundla-junction-tdl	09:30	09:30	209.1
hirangaon-hng	09:38	09:38	217.8
firozabad-fzd	09:45	09:47	225.6
makkhanpur-mnr	09:54	09:54	235.8
shikohabad-junction-skb	10:00	10:00	245.5
kaurara-kaa	10:07	10:07	256.4
bhadan-bdn	10:13	10:13	265.5
balrai-bbl	10:20	10:20	276.2
jaswantnagar-jgr	10:26	10:26	284.9
sarai-bhopat-sb	10:31	10:31	292.6
etawah-junction-etw	10:36	10:38	300.8
ekdil-ekl	10:46	10:46	310.8
bharthana-bnt	10:54	10:54	320.7
samhon-shw	11:02	11:02	331.2
ghasara-halt-ghsr	11:05	11:05	334.9
achalda-uld	11:10	11:10	340.3
pata-pata	11:16	11:16	348.7
phaphund-phd	11:23	11:23	357.1
kanchausi-kns	11:30	11:30	365.9
parjani-pjy	11:35	11:35	371.2
jhinjhak-jjk	11:39	11:39	377.0
ambiapur-aap	11:47	11:47	387.1
rura-rura	11:54	11:54	395.9
patra-ptra	11:58	11:58	401.0
roshan-mau-rmw	12:01	12:01	403.6
maitha-mto	12:04	12:04	407.6
bhaupur-bpu	12:12	12:12	417.6
panki-pnk	12:21	12:21	428.9
govindpuri-junction-goy	12:27	12:27	436.3
juhi-outer-cabin-cnjo	12:28	12:28	438.2
kanpur-goods-marshalling-yard-gmc	12:29	12:29	439.0
kanpur-central-cnb	12:30	12:40	440.2
kanpur-bridge-left-bank-cpb	12:45	12:45	444.1
magarwara-mgw	12:54	12:54	451.5
unnao-junction-on	13:02	13:04	457.7
sonik-sic	13:13	13:13	466.0
ajgain-aj	13:21	13:21	473.2
kusumbhi-kvx	13:26	13:26	477.2
jaitipur-jtu	13:31	13:31	481.6
harauni-hrn	13:39	13:39	489.2
piparsand-pof	13:46	13:46	495.5
amausi-ams	13:53	13:53	501.2
manak-nagar-mkg	14:00	14:00	507.5
lucknow-charbagh-nr-lko	14:05	14:30	512.2
dilkusha-cabin-lbh	14:34	14:34	515.8
block-hut-a-bhaw	14:37	14:37	519.5
utraitia-junction-utr	14:42	14:42	524.4
mohanlalganj-mlj	14:51	14:51	533.0
kankaha-kkah	14:59	14:59	540.8
nigohan-nhn	15:06	15:06	547.8
shrirajnagar-sagr	15:12	15:12	553.8
bachhrawan-bcn	15:17	15:17	559.5
kundanganj-kvg	15:27	15:27	569.0
harchandpur-hcp	15:33	15:33	575.3
gangaganj-gang	15:40	15:40	582.4
rae-bareli-junction-rbl	15:48	15:53	590.1
rupamau-rum	16:00	16:00	599.1
fursatganj-ftg	16:07	16:07	608.3
jais-jais	16:15	16:15	618.8
kasimpur-kcj	16:16	16:16	621.3
bani-bani	16:22	16:22	628.5
gauriganj-gng	16:28	16:30	636.8
talakhajuri-tlkh	16:36	16:36	642.6
amethi-ame	16:44	16:46	650.2
misrauli-mfl	16:53	16:53	656.2
sahajipur-halt-shjp	16:56	16:56	659.4
antu-antu	16:58	16:58	661.0
jageshar-ganj-jgj	17:07	17:07	668.8
chilbila-junction-cil	17:21	17:21	681.3
pratapgarh-junction-pbh	17:25	17:30	685.3
pirthiganj-phv	17:36	17:36	692.1
dandupur-dnd	17:43	17:43	699.3
gaura-grx	17:52	17:52	709.3
suwansa-sws	17:58	17:58	715.0
badshahpur-bse	18:04	18:04	721.6
nibhapur-nbp	18:11	18:11	728.7
janghai-junction-jnh	18:20	18:20	738.4
sarai-kansrai-sqn	18:24	18:24	743.5
suriawan-saw	18:34	18:34	753.5
mondh-mof	18:40	18:40	760.8
bhadohi-boy	18:48	18:50	768.9
parsipur-prf	19:03	19:03	777.3
kapseti-keh	19:16	19:16	785.6
sewapuri-swpr	19:25	19:25	790.8
chaukhandi-chh	19:35	19:35	797.5
lohta-lot	19:51	19:51	807.5
varanasi-outer-cabin-xx-bsbc	19:57	19:57	811.5
varanasi-junction-bsb	20:00	20:10	813.3
kashi-kei	20:22	20:24	818.7
baba-bhagwan-ram-halt-bbrm	20:30	20:30	821.0
vyasnagar-vyn	20:39	20:39	824.1
block-hut-b-bhbv	20:51	20:51	828.3
new-west-cabin-newc	20:56	20:56	830.2
mughal-sarai-junction-mgs	21:00	21:20	831.4
mughal-sarai-marshalling-yard-mgmy	21:22	21:22	833.9
mughal-sarai-outer-cabin-mgso	21:23	21:23	835.6
flyover-cabin-mughal-sarai-focm	21:24	21:24	838.2
ganj-khawaja-gaq	21:26	21:26	840.4
chandauli-majhwar-cdmr	21:31	21:31	849.0
saidraja-syj	21:37	21:37	857.5
karamnasa-kms	21:42	21:42	865.6
dhanaichha-dcx	21:46	21:46	871.8
durgauti-dgo	21:49	21:49	877.1
bhabua-road-bbu	21:55	21:57	886.1
muthani-mtge	22:01	22:01	891.6
pusauli-pse	22:06	22:06	899.4
kudra-ktq	22:11	22:11	908.3
khurmabad-road-kvd	22:16	22:16	914.7
shiu-sagar-road-ssg	22:19	22:19	920.1
kumahu-kmge	22:23	22:23	925.8
sasaram-junction-ssm	22:28	22:30	933.7
karwandia-kwd	22:36	22:36	941.2
pahaleja-halt-phe	22:41	22:41	947.0
dehri-on-sone-dos	22:45	22:47	951.5
advance-starter-adsr	22:48	22:48	952.4
son-nagar-junction-seb	22:51	22:51	957.3
chiraila-cpbh	22:55	22:55	963.0
anugraha-narayan-road-aubr	22:59	23:01	968.0
phesar-pes	23:07	23:07	977.0
baghoi-kusa-bhkh	23:10	23:10	981.5
jakhim-jhn	23:15	23:15	988.1
deo-road-dord	23:17	23:17	991.9
rafiganj-rfj	23:22	23:24	999.0
ismailpur-imge	23:37	23:37	1008.2
guraru-grru	23:46	23:46	1015.1
paraiya-pry	23:54	23:54	1021.0
kastha-ksta	00:04	00:04	1028.2
gaya-west-cabin-wcb	00:11	00:11	1033.3
gaya-junction-gaya	00:15	00:20	1036.6
shaheed-ishwar-chowdhary-halt-sicy	00:24	00:24	1040.2
manpur-junction-mpo	00:26	00:26	1041.8
bandhua-bnf	00:33	00:33	1049.0
tankuppa-tkn	00:42	00:42	1056.6
bansinala-halt-bnsl	00:48	00:48	1062.6
paharpur-prp	00:55	00:55	1069.1
gurpa-gap	01:08	01:08	1080.8
yadugram-block-hut-ygm	01:12	01:12	1084.1
baskatwa-b-h-bscp	01:17	01:17	1088.6
nath-ganj-ngy	01:18	01:18	1090.1
dilwa-dlw	01:25	01:25	1096.2
lalbag-block-hut-lbz	01:30	01:30	1100.9
gujhandi-gjd	01:32	01:32	1102.9
koderma-junction-kqr	01:43	01:45	1112.8
larabad-block-hut-lrb	01:48	01:48	1117.4
hirodih-hre	01:51	01:51	1122.1
sarmatanr-smnd	01:56	01:56	1129.8
yadudih-ydd	01:59	01:59	1133.7
parsabad-psb	02:02	02:02	1139.2
dasara-dsme	02:07	02:07	1145.7
chaube-cbh	02:10	02:10	1150.6
keshwari-kshr	02:15	02:15	1157.4
hazaribagh-road-hzd	02:17	02:17	1161.2
garea-bihar-grbh	02:20	02:20	1166.4
chichaki-cck	02:24	02:24	1171.0
karmabad-krmb	02:26	02:26	1175.3
chaudhribandh-cdb	02:29	02:29	1179.1
chegro-ceme	02:32	02:32	1184.2
parasnath-pnme	02:35	02:37	1188.3
nimiaghat-nmg	02:48	02:48	1195.9
bholidih-blme	02:55	02:55	1201.5
netaji-sc-bose-junction-gomoh-gmo	03:02	03:12	1206.3
telo-telo	03:30	03:30	1215.6
chandrapura-junction-crp	03:44	03:46	1223.2
rajabera-link-cabin-rjb	03:58	03:58	1227.5
tupkadih-tkb	04:11	04:11	1232.1
bokaro-north-cabin-bksn	04:16	04:16	1233.7
bokaro-steel-city-bksc	04:30	04:35	1238.6
bokaro-a-cabin-bkca	04:37	04:37	1241.1
radhagaon-rdf	04:42	04:42	1245.5
pundag-pnw	04:52	04:52	1255.4
damru-ghutu-drgu	04:58	04:58	1261.8
kotshila-junction-ksx	05:04	05:04	1267.1
begunkodar-bkdr	05:10	05:10	1273.5
jhalida-jaa	05:15	05:15	1278.7
tulin-tho	05:23	05:23	1286.2
muri-junction-muri	05:28	05:30	1291.4
illoo-ilo	05:42	05:42	1301.5
torang-tran	05:45	05:45	1304.1
suisa-ssia	05:58	05:58	1314.5
tiruldih-tul	06:07	06:07	1322.2
bakarkudi-bkki	06:13	06:13	1327.5
latemda-ltmd	06:16	06:16	1330.3
haslang-p-h-hnsl	06:20	06:20	1333.0
jhimri-jhmr	06:22	06:22	1335.2
gunda-bihar-gdbr	06:29	06:29	1340.7
chandil-junction-cni	06:50	06:50	1359.0
manikui-mik	06:58	06:58	1364.9
kunki-kzu	07:04	07:04	1370.1
kandra-junction-knd	07:08	07:08	1373.3
birarajpur-birp	07:13	07:13	1377.9
gamharia-junction-gmh	07:19	07:19	1383.2
adityapur-adtp	07:26	07:26	1389.2
tatanagar-junction-tata	07:32	07:42	1393.9
salga-jhari-west-cabin-sljr	07:45	07:45	1396.9
govindpur-ph-gvdp	07:49	07:49	1400.8
asanboni-asb	07:56	07:56	1408.4
rakha-mines-rhe	08:01	08:01	1413.2
galudih-gud	08:07	08:07	1420.2
ghatsila-gts	08:17	08:19	1430.1
dhalbhumgarh-dvm	08:28	08:28	1442.2
kokpara-kkpr	08:36	08:36	1451.6
chakulia-cku	08:43	08:43	1460.6
kanimahuli-ph-knm	08:48	08:48	1466.6
gidhni-gii	08:53	08:53	1474.2
khatkura-katb	09:00	09:00	1482.6
jhargram-jgm	09:06	09:06	1489.8
banstala-bnb	09:12	09:12	1497.3
sardiha-sua	09:18	09:18	1505.1
khemasuli-kso	09:24	09:24	1513.0
kalaikunda-kkq	09:30	09:30	1520.4
nimpura-nmp	09:31	09:31	1522.9
kharagpur-workshop-kgpw	09:33	09:33	1525.5
kharagpur-junction-kgp	09:35	10:00	1527.4
hijli-hij	10:03	10:03	1531.3
benapur-bpe	10:10	10:10	1539.3
narayangarh-nya	10:19	10:19	1550.4
bakhrabad-vkd	10:25	10:25	1556.9
belda-blda	10:30	10:30	1562.9
nekurseni-nsi	10:37	10:37	1571.0
dantan-dnt	10:44	10:44	1579.5
angua-agv	10:48	10:48	1583.9
lakshannath-road-lxd	10:53	10:53	1590.0
jaleswar-jer	10:58	11:00	1596.1
rajghat-halt-rgt	11:07	11:07	1603.8
amarda-road-ard	11:12	11:12	1610.2
basta-bts	11:17	11:17	1615.6
nuagaon-mayurbhanj-road-nmbr	11:21	11:21	1620.0
rupsa-junction-rop	11:26	11:26	1625.6
haldipada-hip	11:32	11:32	1631.8
tikirapal-halt-tkpl	11:38	11:38	1638.5
balasore-bls	11:42	11:52	1643.5
nilgiri-road-ngrd	12:02	12:02	1654.2
khantapara-khf	12:07	12:07	1658.9
panpana-pnpn	12:12	12:12	1663.9
bahanaga-bazar-bnbr	12:16	12:16	1668.3
soro-soro	12:25	12:25	1676.9
sabira-szz	12:33	12:33	1685.7
markona-mko	12:39	12:39	1691.7
ranital-rntl	12:45	12:45	1698.2
ranital-link-junction-cabin-rljc	12:48	12:48	1701.0
bhadrak-bhc	12:53	12:55	1705.9
baudpur-budr	12:59	12:59	1712.4
kapali-road-kpld	13:02	13:02	1717.1
kenduapada-ked	13:05	13:05	1721.4
manjuri-road-mzz	13:10	13:10	1728.3
dulakhapatana-dlpt	13:13	13:13	1732.3
baitarani-road-btv	13:16	13:16	1737.9
korai-halt-krih	13:21	13:21	1744.6
jajpur-keonjhar-road-jjkr	13:24	13:26	1749.5
jakhapura-junction-jkpr	13:32	13:32	1757.4
brahamani-ph-brmi	13:35	13:35	1760.4
jenapur-jen	13:39	13:39	1765.2
new-garh-madhopur-ngmp	13:44	13:44	1771.2
haridaspur-hds	13:52	13:52	1781.0
dhanmandal-dnm	13:56	13:56	1786.1
barithengarh-brtg	14:01	14:01	1792.5
byree-byy	14:05	14:05	1796.9
sri-jhadeshwar-road-sjdr	14:07	14:07	1800.0
kapilas-road-junction-kis	14:13	14:13	1806.8
nergundi-junction-nrg	14:16	14:16	1811.0
kendrapara-road-knpr	14:22	14:22	1817.4
cuttack-junction-ctc	14:25	14:30	1821.6
katha-jori-ktji	14:32	14:32	1823.2
gopalpur-balikuda-gbk	14:36	14:36	1826.0
barang-junction-brag	14:45	14:45	1833.4
bhubaneswar-new-bbsn	14:48	14:48	1835.8
patia-p-h-ptab	14:53	14:53	1839.7
mancheswar-mcs	14:57	14:57	1842.6
vani-vihar-bnbh	15:01	15:01	1845.9
bhubaneswar-bbs	15:05	15:10	1849.2
lingaraj-temple-road-lgtr	15:17	15:17	1853.9
sarkantra-srkt	15:21	15:21	1856.1
retang-rtn	15:28	15:28	1860.9
khurda-road-junction-kur	15:40	15:45	1868.3
haripur-gram-hpgm	15:47	15:47	1870.9
motari-halt-mwq	15:52	15:52	1876.3
kanas-road-kasr	15:55	15:55	1879.9
delang-deg	15:58	15:58	1883.5
jenapur-road-jprd	16:00	16:00	1886.5
jenapur-road-jerd	16:00	16:00	1886.5
bir-purushottampur-brst	16:03	16:03	1890.2
sakhi-gopal-sil	16:08	16:10	1895.8
jankidaipur-jkdp	16:25	16:25	1901.8
malatipatpur-mlt	16:32	16:32	1904.8
puri-puri	16:50	17:10	1912.2
