jaisalmer-jsm	00:25	00:45	0.0
thalyat-hamira-thm	00:59	00:59	18.4
jetha-chandan-jch	01:18	01:18	41.7
shri-bhadriya-lathi-sblt	01:34	01:36	62.7
odhaniya-chacha-och	01:54	01:54	84.2
ashapura-gomat-aqg	02:08	02:10	101.6
pokaran-bypass-cabin-yy-pokb	02:12	02:12	102.6
ramdevra-rdra	02:22	02:25	109.1
marwar-khara-mkhr	02:47	02:47	129.8
marwar-birthi-mbt	03:03	03:03	145.3
phalodi-junction-plcj	03:14	03:17	155.7
phalodi-bypass-cabin-xx-plcb	03:20	03:20	159.1
shaitan-singh-nagar-stsn	03:28	03:28	169.4
marwar-lohwat-mwt	03:41	03:41	184.2
samrau-srk	03:57	03:57	203.5
bhikamkor-bkc	04:05	04:05	213.0
osiyan-osn	04:17	04:19	228.0
tivari-tiw	04:39	04:41	249.1
marwar-mathanya-mmy	04:58	04:58	259.4
manaklao-mlh	05:07	05:07	264.9
mandor-mdb	05:37	05:39	282.9
mahamandir-mmc	05:47	05:47	288.0
raikabag-palace-junction-rkb	05:51	05:53	290.2
jodhpur-junction-ju	06:20	06:45	292.2
concor-siding-bhagat-ki-kothi-cbkb	06:51	06:51	295.6
bhagat-ki-kothi-bgkt	06:52	06:53	296.1
basni-bane	06:55	06:55	299.1
salawas-sz	07:03	07:03	308.8
hanwant-hwt	07:10	07:10	317.4
luni-junction-luni	07:15	07:15	324.2
rohat-rt	07:25	07:25	337.2
pir-dulle-shah-halt-prdh	07:32	07:32	346.6
kairla-kai	07:35	07:35	350.4
pali-marwar-pmy	07:47	07:53	365.5
bomadra-bom	08:16	08:16	376.7
rajkiawas-rkz	08:34	08:34	385.9
marwar-junction-mj	08:55	09:20	396.4
dhareshwar-drs	09:30	09:30	405.5
bhesana-bfy	09:38	09:38	412.1
sojat-road-sod	09:44	09:44	417.6
bagri-nagar-bqn	09:50	09:50	422.9
bagri-sajjanpur-bgx	09:55	09:55	427.4
chandawal-cnl	10:02	10:02	432.8
guriya-gri	10:13	10:13	443.1
haripur-hp	10:22	10:22	450.8
bar-bar	10:34	10:34	461.4
sendra-seu	10:44	10:44	470.2
amarpura-apa	10:54	10:54	478.3
beawar-ber	11:00	11:00	484.0
bangurgram-halt-bngm	11:06	11:06	489.0
piplaj-ppf	11:11	11:11	493.5
kharwa-krw	11:18	11:18	499.6
lamana-lna	11:25	11:25	505.9
mangaliyawas-mli	11:31	11:31	510.7
makrera-mkra	11:37	11:37	515.9
saradhna-sdh	11:42	11:42	520.6
daurai-doz	11:52	11:52	528.9
ajmer-junction-aii	12:00	12:10	536.3
madar-junction-md	12:17	12:17	542.9
madar-junction-mdjn	12:17	12:17	542.9
ladpura-lr	12:24	12:24	550.0
gegal-akhri-gek	12:29	12:29	555.7
kishangarh-ksg	12:39	12:41	565.1
mandawariya-mndv	12:46	12:46	571.0
tiloniya-tl	12:51	12:51	575.8
gahlota-glta	12:55	12:55	580.1
sali-sali	13:02	13:02	587.2
sakhun-sk	13:08	13:08	594.0
dantra-dtra	13:15	13:15	601.5
naraina-nri	13:19	13:19	605.9
bhanwsa-bnws	13:24	13:24	610.8
phulera-junction-fl	13:29	13:29	616.4
hirnoda-hda	13:37	13:37	624.7
dhinda-dhnd	13:41	13:41	628.9
asalpur-jobner-job	13:46	13:46	634.3
bobas-bobs	13:53	13:53	641.8
sheo-singh-pura-shnx	13:59	13:59	648.7
dhanakya-dnk	14:03	14:03	652.5
bindayaka-bdyk	14:07	14:07	657.1
kanakpura-kku	14:12	14:12	662.2
jaipur-junction-jp	14:20	14:35	671.0
jaipur-gandhinagar-gadj	14:42	14:45	676.4
getor-jagatpura-gtjt	14:49	14:49	681.9
khatipura-kwp	14:53	14:53	687.8
kanauta-kut	14:58	14:58	694.4
bassi-bai	15:04	15:04	703.6
jhir-jhir	15:09	15:09	710.5
banskho-bsko	15:11	15:11	712.9
jatwara-jw	15:17	15:17	720.8
bhandana-bndn	15:19	15:19	724.7
dausa-do	15:25	15:27	732.5
bhan-kari-bak	15:36	15:36	743.2
kolvagram-kvgm	15:41	15:41	749.8
arnia-arna	15:45	15:45	755.2
bandikui-junction-bki	15:50	15:52	761.2
gulana-glna	16:00	16:00	768.2
baswa-bu	16:06	16:06	773.9
surergoth-srrg	16:13	16:13	780.1
rajgarh-rhg	16:20	16:20	786.0
dhigawara-dgw	16:27	16:27	792.6
malakhera-mkh	16:38	16:38	802.7
mahwa-mww	16:50	16:50	813.3
alwar-junction-awr	17:00	17:03	822.1
alwar-outer-cabin-xx-awro	17:05	17:05	823.9
alwar-bypass-cabin-xx-awrb	17:06	17:06	825.1
parisal-psl	17:17	17:17	835.5
ghatla-gal	17:23	17:23	841.8
khairthal-krh	17:30	17:32	848.8
harsauli-hsi	17:40	17:40	856.8
khanpur-ahir-knar	17:46	17:46	862.3
ajaraka-aia	17:53	17:53	868.6
majri-nangal-mjnl	17:59	17:59	874.8
bawal-bwl	18:06	18:08	881.3
karnawas-kngt	18:28	18:28	888.7
anaj-mandi-amri	18:43	18:43	894.0
rewari-junction-re	18:50	18:55	896.7
rewari-outer-cabin-xx-reo	18:56	18:56	897.8
kumbhawas-mundhalia-dabri-kwmd	19:00	19:00	903.2
khalilpur-kip	19:03	19:03	907.1
inchhapuri-ihp	19:08	19:08	913.4
pataudi-road-ptrd	19:12	19:14	917.9
jataula-jori-sampka-jska	19:18	19:18	923.3
taj-nagar-tnjr	19:20	19:20	926.2
patli-pt	19:22	19:22	929.8
garhi-harsaru-junction-ghh	19:28	19:28	938.0
basai-dhankot-bdxt	19:32	19:32	944.0
gurgaon-ggn	19:35	19:37	948.0
palam-vihar-halt-plvr	19:42	19:42	951.7
bijwasan-bwsn	19:45	19:45	954.6
shahabad-mohammadpur-smdp	19:49	19:49	957.9
palam-pm	19:53	19:53	961.3
nasirpur-halt-nsn	19:56	19:56	963.7
delhi-cantt-dec	19:58	20:00	965.0
delhi-cantt-bg-military-siding-debs	20:01	20:01	965.4
patel-nagar-ptnr	20:14	20:14	971.7
delhi-sarai-rohilla-dee	20:20	20:22	974.7
old-delhi-junction-dli	21:10	22:00	981.0
delhi-shahdara-junction-dsa	22:16	22:16	987.5
delhi-shahdara-outer-cabin-xx-dsao	22:18	22:18	988.6
vivek-vihar-vvb	22:22	22:22	990.2
shahdara-a-panel-dsap	22:26	22:26	991.7
sahibabad-junction-sbb	22:33	22:35	994.6
ghaziabad-junction-gzb	23:02	23:04	1001.3
mahrauli-mfh	23:12	23:12	1008.7
adhyatmik-nagar-aknr	23:16	23:16	1012.1
dasna-ds	23:19	23:19	1014.7
pilkhua-pkw	23:33	23:33	1026.9
kastla-kasmabad-halt-kkmb	23:37	23:37	1031.4
hapur-junction-hpu	23:45	23:47	1038.2
babugarh-bbo	23:55	23:55	1045.9
kuchesar-road-qxr	00:02	00:02	1051.6
sikhera-mb-halt-skhr	00:07	00:07	1056.3
simbhooli-smbl	00:09	00:09	1058.5
garhmuktesar-gms	00:20	00:20	1068.2
garhmuktesar-bridge-ggb	00:27	00:27	1074.9
kankather-khe	00:34	00:34	1081.1
gajraula-junction-gjl	00:42	00:42	1088.8
mahesra-mhhr	00:50	00:50	1095.9
kafurpur-kfpr	00:54	00:54	1099.9
amroha-amro	01:07	01:07	1111.7
kaialsa-kiv	01:16	01:16	1120.1
chak-kali-lait-cklt	01:22	01:22	1125.4
hakimpur-hkp	01:27	01:27	1129.9
lodhipur-bishanpur-ldp	01:32	01:32	1134.9
moradabad-west-cabin-mbwc	01:38	01:38	1140.0
moradabad-junction-mb	01:40	01:50	1142.2
kathghar-kgf	01:55	01:55	1145.9
kathghar-right-bank-kgfr	01:56	01:56	1146.8
kathghar-east-kgfe	01:57	01:57	1147.7
dalpatpur-dlp	02:05	02:05	1154.3
mundha-pande-mph	02:12	02:12	1160.8
rampur-junction-rmu	02:23	02:30	1169.4
chamrua-chru	02:37	02:37	1177.9
kemri-kemr	02:44	02:44	1187.9
bilaspur-road-blqr	02:51	02:53	1196.2
rudrapur-city-rupc	03:01	03:09	1214.3
haldi-road-hldd	03:29	03:31	1228.3
lal-kuan-junction-lku	03:50	03:55	1236.0
haldwani-hdw	04:28	04:38	1252.2
kathgodam-kgm	05:05	05:25	1258.2
