chhatrapati-shivaji-maharaj-terminus-csmt	15:15	15:35	0.0
masjid-msd	15:36	15:36	1.3
sandhurst-road-snrd	15:38	15:38	2.4
mazgaon-cabin-mznc	15:39	15:39	3.5
byculla-by	15:40	15:40	4.2
chinchpokli-chg	15:41	15:41	5.4
currey-road-crd	15:42	15:42	6.2
parel-loco-workshop-prlw	15:43	15:43	7.4
parel-pr	15:44	15:44	8.0
dadar-central-dr	15:45	15:45	9.0
matunga-mtn	15:46	15:46	10.4
sion-sin	15:49	15:49	12.9
kurla-junction-cla	15:52	15:52	15.6
kurla-emu-carshed-clas	15:54	15:54	17.2
vidyavihar-vvh	15:55	15:55	18.1
ghatkopar-gc	15:56	15:56	19.4
vikhroli-vk	16:00	16:00	23.1
kanjur-marg-kjmg	16:02	16:02	25.0
bhandup-bnd	16:04	16:04	26.8
nahur-nhu	16:06	16:06	28.5
mulund-depot-crnm	16:07	16:07	29.6
mulund-mlnd	16:08	16:08	30.7
thane-tna	16:11	16:11	33.3
thane-b-cabin-xx-tnab	16:14	16:14	35.9
parsik-tunnel-yy-pskt	16:15	16:15	36.8
diva-junction-diva	16:19	16:19	40.6
diva-junction-cabin-dwjn	16:20	16:20	42.4
kopar-kopr	16:23	16:23	45.1
dombivli-di	16:24	16:24	46.2
thakurli-thk	16:26	16:26	47.9
kalyan-junction-yard-txr-kynx	16:29	16:29	50.7
kalyan-junction-kyn	16:30	16:33	51.5
shahad-shad	16:37	16:37	54.6
ambivli-aby	16:41	16:41	57.6
titvala-tla	16:47	16:47	62.3
khadavli-kdv	16:56	16:56	69.9
vasind-vsd	17:06	17:06	77.6
asangaon-aso	17:14	17:14	83.5
atgaon-atg	17:26	17:26	93.3
thansit-ths	17:33	17:33	99.2
khardi-ke	17:41	17:41	105.4
oombermali-omb	17:49	17:49	112.0
kasara-ksra	17:58	17:58	118.8
block-catch-siding-cabin-3-tgr3	18:03	18:03	122.5
block-catch-siding-cabin-2-tgr2	18:07	18:07	126.0
block-catch-siding-cabin-1-tgr1	18:10	18:10	128.2
igatpuri-igp	18:16	18:16	133.0
igatpuri-yard-igpx	18:18	18:18	134.6
ghoti-go	18:26	18:26	141.1
padli-pi	18:37	18:37	149.5
asvali-av	18:48	18:48	158.0
lahavit-lt	18:59	18:59	166.8
devlali-dvl	19:13	19:13	178.0
nasik-road-nk	19:20	19:25	183.6
odha-odha	19:33	19:33	195.4
khervadi-kw	19:37	19:37	202.5
kasbe-sukene-kbsn	19:41	19:41	209.1
niphad-nr	19:45	19:45	215.1
ugaon-ugn	19:50	19:50	222.1
lasalgaon-ls	19:56	19:56	231.9
summit-sum	20:05	20:05	245.7
manmad-goods-yard-yy-mmrx	20:12	20:12	256.3
manmad-junction-mmr	20:12	20:15	256.6
panevadi-pnv	20:20	20:20	261.8
hisvahal-hsl	20:28	20:28	269.9
panjhan-pjn	20:33	20:33	275.3
nandgaon-ngn	20:40	20:40	282.0
nandgaon-yard-cabin-txr-ngnx	20:41	20:41	282.8
pimpar-khed-pke	20:50	20:50	292.7
naydongri-ni	21:00	21:00	302.5
rohini-rhne	21:04	21:04	307.1
hirapur-hpr	21:13	21:13	316.1
chalisgaon-junction-csn	21:21	21:21	324.0
vaghli-vgl	21:30	21:30	333.3
kajgaon-kj	21:40	21:40	343.1
nagardevla-ngd	21:46	21:46	350.0
galan-gaa	21:54	21:54	358.3
pachora-junction-pc	22:05	22:05	368.9
pardhande-phq	22:12	22:12	376.2
maheji-myj	22:19	22:19	383.7
mhasavad-mwd	22:31	22:31	395.5
shirsoli-ss	22:40	22:40	404.9
jalgaon-junction-jl	22:51	22:51	416.6
tarsod-trw	22:59	22:59	424.1
bhadli-bdi	23:03	23:03	428.2
bhusaval-junction-bsl	23:15	23:25	440.8
bhusaval-jn-yard-bslx	23:27	23:27	442.0
bhusaval-goods-yard-bsgs	23:28	23:28	443.0
bhusaval-b-cabin-bsbn	23:32	23:32	445.1
duskheda-dsk	23:35	23:35	447.6
savda-sav	23:48	23:48	456.2
nimbhora-nb	00:01	00:01	464.9
raver-rv	00:16	00:16	474.9
waghoda-wga	00:31	00:31	485.1
burhanpur-bau	00:47	00:47	495.3
asirgarh-road-agq	01:00	01:00	504.3
chandni-cdi	01:15	01:15	514.5
nepanagar-npnr	01:26	01:26	521.6
mandwa-mwa	01:35	01:35	527.5
sagphata-sxa	01:44	01:44	533.4
dongargaon-dgn	01:55	01:55	541.1
kohdad-kdk	02:07	02:07	548.7
bagmar-bma	02:13	02:13	553.2
bargaon-gujar-brgj	02:22	02:22	559.1
khandwa-junction-yard-knwx	02:29	02:29	563.5
khandwa-junction-knw	02:30	02:35	564.3
mathela-mta	02:41	02:41	571.6
talvadiya-junction-tlv	02:48	02:48	580.0
surgaon-banjari-sgbj	02:58	02:58	591.8
charkheda-khurd-ckkd	03:07	03:07	602.2
chhanera-caer	03:13	03:13	609.7
barud-brud	03:22	03:22	619.8
dagarhkeri-drhi	03:30	03:30	629.4
khirkiya-kkn	03:39	03:39	640.3
kurawan-kro	03:45	03:45	646.7
bhiringi-bri	03:50	03:50	653.4
masangaon-muo	03:55	03:55	658.5
palasner-pal	04:00	04:00	664.5
harda-hd	04:06	04:06	671.9
charkhera-crk	04:12	04:12	678.9
timarni-tbn	04:18	04:18	686.0
chhidgaon-cgo	04:26	04:26	695.5
pagdhal-pgl	04:29	04:29	699.6
bhaironpur-bif	04:36	04:36	706.9
banapura-bpf	04:42	04:42	714.2
dharamkundi-dki	04:49	04:49	722.4
khutwansa-ktz	04:55	04:55	729.8
dularia-dra	05:00	05:00	735.4
itarsi-b-cabin-etbc	05:08	05:08	745.7
jujharpur-cabin-juh	05:09	05:09	746.6
itarsi-junction-et	05:10	05:15	747.6
itarsi-f-cabin-etf	05:17	05:17	748.9
powarkheda-prkd	05:25	05:25	756.0
hoshangabad-hbd	05:38	05:38	765.7
budni-bni	05:46	05:46	772.7
midghat-mig	05:55	05:55	779.5
choka-chq	06:02	06:02	785.5
barkhera-bka	06:11	06:11	792.1
obaidulla-ganj-odg	06:25	06:25	803.6
itaya-kalan-itkl	06:35	06:35	811.8
mandi-dip-mddp	06:42	06:42	817.1
misrod-mso	06:54	06:54	827.0
habibganj-hbj	07:02	07:02	833.2
bharat-heavy-electricals-ltd-bhopal-hesg	07:03	07:03	833.9
bhopal-junction-bpl	07:10	07:20	839.5
nishatpura-junction-nsz	07:22	07:22	841.4
sukhisewaniyan-suw	07:31	07:31	850.8
bhadbhadaghat-bvb	07:39	07:39	858.3
dewanganj-dwg	07:48	07:48	867.1
salamatpur-smt	07:57	07:57	876.5
sanchi-sci	08:04	08:04	883.7
betwa-cabin-btwn	08:10	08:10	889.2
vidisha-bhs	08:14	08:14	893.0
sorai-sori	08:19	08:19	898.4
sumer-sumr	08:27	08:27	906.7
gulabganj-glg	08:35	08:35	914.2
pabai-pai	08:45	08:45	923.8
ganj-basoda-baq	08:53	08:53	932.5
raukheri-rkdi	08:56	08:56	935.6
bareth-bet	09:03	09:03	942.3
chulheta-clht	09:08	09:08	946.7
kalhar-kah	09:13	09:13	952.1
mandi-bamora-maba	09:22	09:22	961.0
kurwai-kethora-kika	09:30	09:30	969.0
bina-junction-bina	09:39	09:39	978.3
agasod-junction-agd	09:47	09:47	986.3
karonda-koa	09:59	09:59	998.0
mohasa-mxs	10:05	10:05	1003.6
dhaura-dua	10:14	10:14	1012.9
jakhalaun-jln	10:26	10:26	1024.5
jiron-jro	10:33	10:33	1031.5
lalitpur-junction-lar	10:42	10:42	1041.1
dailwara-dwa	10:53	10:53	1051.5
jakhaura-jha	11:03	11:03	1061.5
bijrotha-bja	11:12	11:12	1070.3
doulta-dla	11:17	11:17	1075.8
talbahat-tbt	11:22	11:22	1081.0
matatila-mzx	11:27	11:27	1086.1
basai-bzy	11:35	11:35	1093.7
burhpura-bpw	11:42	11:42	1100.7
babina-bab	11:48	11:48	1106.2
khajraha-khj	11:56	11:56	1114.1
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:56	11:56	1114.8
bijauli-bji	12:04	12:04	1123.0
jhansi-a-cabin-jhsa	12:10	12:10	1128.5
jhansi-junction-jhs	12:13	12:25	1131.5
mustara-msv	12:29	12:29	1139.8
garhmau-grm	12:32	12:32	1145.8
paricha-pic	12:35	12:35	1153.8
parichaa-thermal-ptsc	12:36	12:36	1155.9
chirgaon-cgn	12:40	12:40	1163.2
nankhas-ndk	12:45	12:45	1175.2
moth-moth	12:51	12:51	1186.7
erach-road-erc	12:56	12:56	1199.1
parauna-prn	13:01	13:01	1209.7
ait-junction-ait	13:07	13:07	1220.8
bhua-bhua	13:13	13:13	1233.8
orai-orai	13:18	13:23	1245.5
ata-ata	13:55	13:55	1261.0
kalpi-kpi	14:31	14:31	1278.9
chaunrah-cnh	14:43	14:43	1284.7
pokhrayan-phn	15:01	15:01	1293.3
malasa-mls	15:21	15:21	1303.1
lalpur-llr	15:32	15:32	1308.5
tilaunchi-tlnh	15:44	15:44	1314.6
paman-pmn	16:00	16:00	1322.5
rasulpurgogamau-rpgu	16:09	16:09	1326.6
binaur-bnar	16:19	16:19	1331.5
bhimsen-junction-bzm	16:31	16:31	1337.9
holding-line-hlin	16:35	16:35	1339.4
govindpuri-junction-goy	16:52	16:52	1348.0
juhi-outer-cabin-cnjo	16:56	16:56	1349.8
kanpur-goods-marshalling-yard-gmc	16:58	16:58	1350.7
kanpur-central-cnb	17:00	17:15	1351.8
kanpur-bridge-left-bank-cpb	17:21	17:21	1355.7
magarwara-mgw	17:32	17:32	1363.2
unnao-junction-on	17:42	17:42	1369.4
sonik-sic	17:55	17:55	1377.7
ajgain-aj	18:05	18:05	1384.8
kusumbhi-kvx	18:12	18:12	1388.9
jaitipur-jtu	18:18	18:18	1393.2
harauni-hrn	18:30	18:30	1400.8
piparsand-pof	18:40	18:40	1407.1
amausi-ams	18:48	18:48	1412.9
manak-nagar-mkg	18:58	18:58	1419.2
lucknow-junction-ner-ljn	19:05	19:30	1423.8
aishbagh-ash	19:34	19:34	1426.2
lucknow-city-lc	19:39	19:39	1428.8
daliganj-dal	19:41	19:41	1430.8
badshahnagar-bnz	19:46	19:46	1435.1
gomti-nagar-gtnr	19:50	19:50	1439.3
malhaur-ml	19:54	19:54	1443.4
jugaur-jrr	20:00	20:00	1448.7
safedabad-sfh	20:03	20:03	1452.0
barabanki-junction-bbk	20:11	20:11	1459.4
jahangirabad-rj-jbr	20:20	20:20	1467.5
rafinagar-rfr	20:26	20:26	1473.2
bindaura-bur	20:30	20:30	1476.9
burhwal-junction-buw	20:40	20:40	1486.5
chowka-ghat-ckg	20:46	20:46	1492.8
ghaghara-ghat-ght	20:52	20:52	1498.3
jarwal-road-jld	20:57	20:57	1502.6
sarju-suj	21:07	21:07	1512.1
colonelganj-clj	21:15	21:15	1519.8
kasturi-ksr	21:21	21:21	1525.6
maijapur-mir	21:26	21:26	1530.9
kathola-kthl	21:33	21:33	1537.4
gonda-kachahri-gdk	21:40	21:40	1543.8
gonda-junction-gd	21:45	21:50	1548.6
baruachak-brck	21:56	21:56	1556.5
motiganj-motg	22:02	22:02	1563.7
jhilahi-jlhi	22:08	22:08	1570.7
mankapur-junction-mur	22:13	22:13	1576.5
lakhpat-nagar-lknr	22:17	22:17	1581.8
maskanwa-msw	22:24	22:24	1590.6
swami-narayan-chhapia-snc	22:28	22:28	1594.9
bahman-jyotia-bngy	22:30	22:30	1598.1
parsa-tiwari-pati	22:32	22:32	1600.7
babhnan-bv	22:37	22:37	1606.4
gaur-gaur	22:43	22:43	1614.1
tinich-th	22:50	22:50	1622.4
govindnagar-govr	22:57	22:57	1630.7
basti-bst	23:02	23:05	1637.0
orwara-orw	23:17	23:17	1644.6
munderwa-mnd	23:28	23:28	1651.3
chureb-crv	23:39	23:39	1658.8
khalilabad-kld	23:52	23:52	1666.6
maghar-mhh	00:05	00:05	1675.1
sihapar-halt-sipr	00:10	00:10	1678.4
sahjanwa-swa	00:18	00:18	1683.4
jagatbela-jtb	00:28	00:28	1689.7
domingarh-dmg	00:39	00:39	1696.4
gorakhpur-junction-gkp	00:45	00:55	1700.5
gorakhpur-cantt-gkc	00:58	00:58	1704.2
kusmhi-khm	01:07	01:07	1713.7
sardarnagar-sanr	01:12	01:12	1719.6
chauri-chaura-cc	01:17	01:17	1724.8
gauri-bazar-gb	01:26	01:26	1734.6
baitalpur-balr	01:33	01:33	1743.0
deoria-sadar-deos	01:39	01:41	1749.6
ahilyapur-ahlr	01:50	01:50	1755.7
nunkhar-nra	02:00	02:00	1763.1
bhatni-junction-btt	02:10	02:15	1770.3
nonapar-nnpr	02:19	02:19	1775.2
bhatpar-rani-bhtr	02:27	02:27	1783.2
bankata-btk	02:34	02:34	1791.3
mairwa-mw	02:40	02:40	1797.8
karchhui-halt-kyw	02:45	02:45	1803.3
jiradei-zrde	02:50	02:50	1808.7
siwan-junction-sv	03:00	03:05	1819.1
pachrukhi-pck	03:18	03:18	1827.4
duraundha-junction-dda	03:33	03:33	1836.9
chainwa-cw	03:45	03:45	1845.0
mahendranath-halt-mhrn	03:48	03:48	1847.1
ekma-ekma	03:57	03:57	1852.4
daudpur-ddp	04:10	04:10	1861.0
kopa-samhota-kps	04:23	04:23	1869.7
teknewas-tkvr	04:33	04:33	1875.9
chhapra-junction-cpr	04:40	04:60	1880.3
