okha-okha	11:20	11:40	0.0
mithapur-mthp	11:49	11:49	9.8
bhimrana-bmrn	11:55	11:55	16.2
varvala-vva	12:01	12:01	23.4
dwarka-dwk	12:06	12:08	29.0
gorinja-grja	12:17	12:17	39.4
okha-madhi-okd	12:26	12:26	50.8
kuranga-krga	12:33	12:33	59.6
bhatiya-bhta	12:42	12:42	70.8
bhopalka-bpka	12:50	12:50	80.8
meghpur-titodi-mgtd	12:58	12:58	90.2
bhatel-bhtl	13:02	13:02	94.9
viramdad-vqd	13:08	13:08	101.9
khambhalia-kmbl	13:17	13:19	113.0
sinhan-syq	13:28	13:28	120.8
modpur-mdpr	13:39	13:39	130.2
kanalus-junction-knls	13:52	13:52	141.0
kanalus-bridge-cabin-xx-knlb	13:54	13:54	142.0
kanalus-north-cabin-kncn	13:55	13:55	143.2
pipli-ppli	13:58	13:58	146.0
lakhabawal-lkbl	14:10	14:10	155.8
jamnagar-jam	14:24	14:26	167.4
hapa-hapa	14:44	14:46	176.0
alia-bada-alb	15:01	15:01	185.9
jam-wanthali-wtj	15:18	15:18	197.6
jaliya-devani-jald	15:29	15:29	205.2
hadmatiya-hm	15:40	15:40	213.2
chanol-cx	15:51	15:51	220.3
paddhari-pdh	16:01	16:01	227.2
khanderi-khdi	16:21	16:21	241.1
rajkot-junction-rjt	16:37	16:47	251.9
bileshwar-blwr	16:56	16:56	261.6
khorana-khc	16:57	16:57	262.8
kanakot-knkt	17:07	17:07	274.5
sindhawadar-sdd	17:13	17:13	281.3
amarsar-axa	17:18	17:18	286.5
wankaner-city-wkrc	17:23	17:23	291.8
wankaner-bypass-cabin-xx-wkrb	17:24	17:24	292.9
wankaner-junction-wkr	17:25	17:25	293.9
lunseriya-lxr	17:32	17:32	302.4
daladi-dl	17:35	17:35	305.9
lakhamanchi-lmc	17:43	17:43	314.3
than-junction-than	17:48	17:48	320.3
vagdiya-vd	17:57	17:57	330.1
ramparda-ra	18:03	18:03	337.1
muli-road-mol	18:12	18:12	346.3
digsar-dxr	18:19	18:19	354.3
chamaraj-cjr	18:25	18:25	361.0
surendranagar-junction-sunr	18:31	18:33	368.0
surendranagar-r-r-i-sunn	18:34	18:34	368.8
surendranagar-east-cabin-snec	18:35	18:35	369.8
bala-road-blrd	18:45	18:45	377.4
bajrangpura-brgp	18:52	18:52	383.8
lakhtar-ltr	18:59	18:59	389.0
kesariya-road-kxz	19:06	19:06	395.0
lilapur-road-lpr	19:14	19:14	401.4
bhaskarpara-bmm	19:22	19:22	408.1
sabli-road-sr	19:30	19:30	415.0
khareshwar-road-khrs	19:35	19:35	418.9
vani-road-vnrd	19:40	19:40	423.1
viramgam-junction-vg	19:53	19:55	433.5
sokali-xsk	20:02	20:02	439.7
jakhvada-jka	20:09	20:09	445.4
virochannagar-vcn	20:17	20:17	452.7
chharodi-ce	20:24	20:24	458.9
vasan-iyawa-wse	20:32	20:32	465.4
sanand-sau	20:37	20:37	470.4
goraghuma-ggm	20:45	20:45	476.8
ambli-road-abd	20:51	20:51	482.0
chandlodiya-outer-cabin-xx-cldo	20:57	20:57	487.1
chandlodiya-cldy	20:57	20:57	487.7
sabarmati-f-cabin-sbtf	20:58	20:58	488.3
sabarmati-junction-sbt	21:04	21:04	493.3
sabarmati-bridge-town-sbic	21:05	21:05	494.0
sabarmati-a-cabin-sbta	21:06	21:06	495.0
ahmedabad-junction-adi	21:10	21:40	498.6
kankaria-kkf	21:42	21:42	500.6
kankaria-south-kkec	21:42	21:42	500.6
maninagar-man	21:44	21:44	502.0
vatva-vta	21:49	21:49	506.7
geratpur-ger	21:54	21:54	512.1
barejadi-nandej-bjd	21:58	21:58	515.4
kanij-kanj	22:03	22:03	519.8
nenpur-nep	22:06	22:06	523.0
mahemdavad-kheda-road-mhd	22:10	22:10	526.8
gothaj-gte	22:19	22:19	535.3
nadiad-junction-nd	22:29	22:31	544.4
utarsanda-utd	22:39	22:39	549.9
kanjari-boriyavi-junction-kbrv	22:46	22:46	555.4
anand-chord-cabin-xx-annc	22:56	22:56	562.3
anand-junction-annd	22:56	22:56	562.8
vadod-vxd	23:05	23:05	569.3
adas-road-add	23:11	23:11	573.4
vasad-junction-vda	23:17	23:17	578.1
nandesari-ndr	23:25	23:25	583.4
ranoli-rno	23:28	23:28	585.6
karachiya-yard-krca	23:32	23:32	588.8
bajva-bjw	23:35	23:35	591.0
vadodara-c-cabin-bda	23:37	23:37	592.1
vadodara-d-cabin-brgy	23:38	23:38	593.1
vadodara-junction-brc	23:44	23:59	597.4
vadodara-e-cabin-brgz	00:04	00:04	603.4
chhayapuri-cyi	00:06	00:06	605.0
pilol-pio	00:11	00:11	611.7
alindra-road-air	00:17	00:17	618.2
samlaya-junction-smla	00:22	00:22	624.0
lotana-lan	00:27	00:27	629.5
champaner-road-cpn	00:32	00:32	635.2
bakrol-bkrl	00:37	00:37	641.2
derol-drl	00:43	00:43	647.7
kharsaliya-krsa	00:54	00:54	660.5
godhra-junction-gda	01:03	01:03	671.1
kansudhi-kiz	01:07	01:07	675.7
chanchelav-ccl	01:13	01:13	682.6
sant-road-sat	01:21	01:21	691.6
piplod-ppd	01:31	01:31	703.5
limkheda-lmk	01:38	01:38	711.4
mangal-mahudi-mam	01:46	01:46	721.0
usra-usra	01:51	01:51	726.5
jekot-jkt	01:57	01:57	733.9
rentia-ret	02:02	02:02	739.3
dahod-dhd	02:06	02:06	744.3
dhamarda-dhma	02:11	02:11	749.3
bordi-bio	02:16	02:16	755.0
anas-anas	02:23	02:23	762.9
nahargarh-nrh	02:30	02:30	771.6
meghnagar-mgn	02:35	02:35	777.4
thandla-road-thdr	02:42	02:42	785.6
bajrangarh-bjg	02:48	02:48	792.5
panch-pipila-pcn	02:54	02:54	799.4
amargarh-agr	03:03	03:03	808.9
bamnia-bmi	03:06	03:06	813.0
bhairongarh-bog	03:11	03:11	819.1
raoti-rti	03:22	03:22	830.9
bildi-bild	03:28	03:28	838.1
morwani-mrn	03:36	03:36	847.0
dr-rk-nagar-drrn	03:41	03:41	853.2
ratlam-a-cabin-rtd	03:44	03:44	856.6
ratlam-junction-rtm	03:45	03:55	857.8
ratlam-siding-rtmc	03:56	03:56	858.2
ratlam-east-cabin-rtme	04:00	04:00	861.2
bangrod-bod	04:09	04:09	867.7
runkhera-rnh	04:20	04:20	875.1
khachrod-kuh	04:35	04:35	885.5
berawanya-brna	04:43	04:43	891.3
nagda-junction-nad	04:55	04:57	899.2
rohal-khurd-rlk	05:04	05:04	909.8
mahidpur-road-mep	05:08	05:08	916.4
luni-richha-lnr	05:15	05:15	927.0
vikramgarh-alot-vma	05:22	05:22	939.4
thuria-thur	05:28	05:28	947.9
talavli-tlz	05:33	05:33	956.8
chau-mahla-cmu	05:37	05:37	962.0
nathukheri-nkh	05:43	05:43	971.7
suwasra-sva	05:47	05:47	977.3
hanspura-hnu	05:51	05:51	984.2
shamgarh-sgz	05:55	05:55	991.1
garoth-goh	06:02	06:02	1001.7
kurlasi-krls	06:08	06:08	1011.7
bhawani-mandi-bwm	06:16	06:16	1024.3
dhuankheri-dkra	06:23	06:23	1034.5
jhalawar-road-jhw	06:27	06:27	1040.8
ramganj-mandi-junction-rma	06:34	06:34	1052.4
morak-mkx	06:41	06:41	1062.7
kanwalpura-kiw	06:44	06:44	1068.3
dara-dara	06:50	06:50	1076.9
ravtha-road-rdt	06:58	06:58	1089.9
concor-depot-siding-ravtha-road-csrr	06:58	06:58	1090.5
dhani-kasar-dkq	07:02	07:02	1096.2
alniya-alni	07:05	07:05	1101.8
dadhdevi-ddv	07:10	07:10	1108.6
dakaniya-talav-dknt	07:14	07:14	1115.5
kota-south-cabin-ktsc	07:18	07:18	1121.7
kota-yard-ktty	07:19	07:19	1123.0
kota-junction-kota	07:20	07:30	1124.7
kota-c-cabin-kccn	07:31	07:31	1126.3
gurla-junction-gql	07:34	07:34	1130.2
gurla-n-cabin-gncn	07:36	07:36	1132.5
keshorai-patan-kptn	07:40	07:40	1138.0
arnetha-are	07:48	07:48	1149.0
kapren-kpz	07:55	07:55	1158.1
ghat-ka-varana-gkb	08:02	08:02	1168.2
laban-lbn	08:09	08:09	1177.7
lakheri-lke	08:15	08:15	1185.3
indargarh-sumerganj-mandi-idg	08:23	08:23	1196.1
amli-amli	08:33	08:33	1209.2
rawanjna-dungar-rwj	08:38	08:38	1216.9
kushtala-kta	08:45	08:45	1225.3
sawai-madhopur-junction-swm	08:50	08:55	1232.6
sawai-madhopur-d-cabin-smdc	08:57	08:57	1235.8
ranthambhore-rnt	09:03	09:03	1242.6
mokholi-mxl	09:09	09:09	1251.8
malarna-mlz	09:18	09:18	1262.6
nomoda-nmd	09:23	09:23	1269.7
narayanpur-tatwara-nnw	09:30	09:30	1279.4
lalpur-umri-lru	09:38	09:38	1290.0
gangapur-city-ggc	09:43	09:45	1296.3
chhoti-odai-coo	10:02	10:02	1309.1
piloda-pdz	10:13	10:13	1316.9
khandip-kndp	10:21	10:21	1323.1
shri-mahabirji-smbj	10:31	10:31	1330.5
sikroda-mina-skdm	10:38	10:38	1335.9
hindaun-city-han	10:44	10:44	1340.6
dhindora-hukmikhera-dnhk	10:55	10:55	1348.9
fateh-singhpura-fsp	11:02	11:02	1353.8
dumariya-dy	11:16	11:16	1364.4
bayana-junction-bxn	11:28	11:30	1373.5
birambad-bama	11:36	11:36	1378.0
bandh-bareta-br	11:42	11:42	1382.6
naglatula-nglt	11:50	11:50	1388.4
bansi-paharpur-biq	11:59	11:59	1394.7
dhana-kherli-dxk	12:07	12:07	1400.5
rupbas-rbs	12:17	12:17	1407.7
aulenda-aed	12:24	12:24	1413.1
fatehpur-sikri-fts	12:36	12:36	1421.9
singarpur-snpr	12:44	12:44	1428.2
kiraoli-klb	12:53	12:53	1434.2
mirhakur-miq	13:04	13:04	1442.4
pathauli-ptli	13:12	13:12	1448.3
idgah-agra-west-cabin-yy-idhw	13:20	13:20	1454.4
idgah-agra-junction-idh	13:22	13:22	1456.0
agra-fort-af	13:25	13:30	1458.1
yamuna-bridge-agra-jab	13:37	13:37	1460.6
chhalesar-chlr	13:51	13:51	1466.3
kuberpur-kbp	14:02	14:02	1470.4
etmadpur-etue	14:20	14:20	1477.2
tundla-junction-tdl	14:30	14:40	1481.1
hirangaon-hng	14:50	14:50	1489.8
firozabad-fzd	15:00	15:00	1497.6
makkhanpur-mnr	15:12	15:12	1507.8
shikohabad-junction-skb	15:23	15:23	1517.5
kaurara-kaa	15:36	15:36	1528.3
bhadan-bdn	15:47	15:47	1537.4
balrai-bbl	16:00	16:00	1548.2
jaswantnagar-jgr	16:10	16:10	1556.9
sarai-bhopat-sb	16:19	16:19	1564.6
etawah-junction-etw	16:29	16:29	1572.8
ekdil-ekl	16:41	16:41	1582.8
bharthana-bnt	16:53	16:53	1592.7
samhon-shw	17:05	17:05	1603.2
ghasara-halt-ghsr	17:10	17:10	1606.8
achalda-uld	17:16	17:16	1612.2
pata-pata	17:26	17:26	1620.7
phaphund-phd	17:36	17:36	1629.1
kanchausi-kns	17:47	17:47	1637.9
parjani-pjy	17:53	17:53	1643.2
jhinjhak-jjk	18:00	18:00	1649.0
ambiapur-aap	18:12	18:12	1659.1
rura-rura	18:22	18:22	1667.9
patra-ptra	18:28	18:28	1673.0
roshan-mau-rmw	18:31	18:31	1675.6
maitha-mto	18:36	18:36	1679.6
bhaupur-bpu	18:48	18:48	1689.6
panki-pnk	19:02	19:02	1700.8
govindpuri-junction-goy	19:10	19:10	1708.3
juhi-outer-cabin-cnjo	19:13	19:13	1710.2
kanpur-goods-marshalling-yard-gmc	19:14	19:14	1711.0
kanpur-central-cnb	19:15	19:30	1712.2
kanpur-bridge-left-bank-cpb	19:34	19:34	1716.0
magarwara-mgw	19:43	19:43	1723.5
unnao-junction-on	19:50	19:50	1729.7
sonik-sic	19:59	19:59	1738.0
ajgain-aj	20:07	20:07	1745.2
kusumbhi-kvx	20:11	20:11	1749.2
jaitipur-jtu	20:16	20:16	1753.6
harauni-hrn	20:24	20:24	1761.2
piparsand-pof	20:31	20:31	1767.5
amausi-ams	20:38	20:38	1773.2
manak-nagar-mkg	20:45	20:45	1779.5
alambagh-west-cabin-lnwt	20:48	20:48	1781.9
lucknow-alambagh-amv	20:48	20:48	1782.6
lucknow-yard-lkoy	20:49	20:49	1783.0
lucknow-charbagh-nr-lko	20:50	21:15	1784.1
dilkusha-cabin-lbh	21:20	21:20	1787.8
malhaur-ml	21:31	21:31	1796.4
jugaur-jrr	21:38	21:38	1801.8
safedabad-sfh	21:43	21:43	1805.1
barabanki-junction-bbk	21:53	21:53	1812.5
rasauli-res	22:03	22:03	1820.0
safdarganj-sgj	22:17	22:17	1830.9
saidkhanpur-syk	22:31	22:31	1841.0
daryabad-dyd	22:43	22:43	1850.7
patranga-pth	22:55	22:55	1859.3
rauzagaon-rzn	23:07	23:07	1868.3
rudauli-rdl	23:14	23:14	1873.8
gauriyamau-gmu	23:21	23:21	1878.8
baragaon-bnm	23:27	23:27	1883.1
deorakot-delo	23:34	23:34	1889.0
sohwal-slw	23:45	23:45	1896.7
salarpur-slrp	23:53	23:53	1903.3
faizabad-junction-fd	00:05	00:07	1912.0
acharya-narendra-dev-nagar-acnd	00:11	00:11	1914.5
ayodhya-junction-ay	00:17	00:17	1919.0
darshannagar-drg	00:25	00:25	1923.9
bilhar-ghat-blg	00:39	00:39	1933.8
ulna-bhari-uln	00:52	00:52	1942.4
goshainganj-ggj	01:04	01:04	1950.7
katahri-kthe	01:20	01:20	1961.3
akbarpur-junction-abp	01:37	01:39	1973.0
jafarganj-jfg	01:55	01:55	1981.9
malipur-mlpr	02:13	02:13	1992.0
tulsi-nagar-tlgr	02:25	02:25	1999.0
bilwai-bwi	02:38	02:38	2005.9
shahganj-junction-shg	02:57	02:57	2016.9
kheta-sarai-ks	03:16	03:16	2027.6
manikalan-halt-mnkn	03:25	03:25	2032.5
mihrawan-mih	03:35	03:35	2038.2
mahgawan-halt-mgwn	03:46	03:46	2044.0
jaunpur-junction-jnu	03:57	03:57	2050.4
zafarabad-junction-zbd	04:08	04:08	2056.7
sarkoni-siq	04:19	04:19	2062.5
jalalganj-jll	04:30	04:30	2068.7
trilochan-mahadeo-tlmd	04:40	04:40	2074.5
khalispur-ksf	04:50	04:50	2080.0
pindra-road-pdrd	04:57	04:57	2084.1
babatpur-btp	05:07	05:07	2089.4
birapatti-brpt	05:18	05:18	2095.6
shivpur-sop	05:30	05:30	2102.1
varanasi-yard-bsby	05:39	05:39	2107.3
varanasi-junction-bsb	05:40	05:55	2107.9
kashi-kei	06:14	06:14	2113.3
baba-bhagwan-ram-halt-bbrm	06:22	06:22	2115.6
vyasnagar-vyn	06:33	06:33	2118.7
block-hut-b-bhbv	06:47	06:47	2123.0
new-west-cabin-newc	06:54	06:54	2124.8
mughal-sarai-junction-mgs	06:58	07:13	2126.0
mughal-sarai-marshalling-yard-mgmy	07:15	07:15	2128.5
mughal-sarai-outer-cabin-mgso	07:16	07:16	2130.2
eocm-cabin-eocm	07:19	07:19	2134.4
kuchman-kca	07:20	07:20	2136.3
sakaldiha-sld	07:26	07:26	2144.0
tulsi-ashram-tlam	07:30	07:30	2150.3
dheena-dha	07:36	07:36	2157.6
bahora-chandil-halt-bhcl	07:41	07:41	2165.0
zamania-zna	07:44	07:44	2170.0
darauli-drv	07:49	07:49	2176.5
dildarnagar-junction-dln	07:54	07:54	2183.5
usia-khas-halt-usk	07:57	07:57	2187.8
bhadaura-bwh	08:00	08:00	2191.4
karahia-halt-kkrh	08:03	08:03	2195.5
gahmar-gmr	08:05	08:05	2199.2
barakalan-halt-bqw	08:08	08:08	2202.8
chausa-csa	08:12	08:12	2208.8
pawani-kamarpur-halt-pwxp	08:14	08:14	2210.8
buxar-bxr	08:20	08:22	2219.6
nadaon-halt-ndon	08:24	08:24	2222.5
baruna-bue	08:30	08:30	2228.9
kushalpur-harnaha-halt-kphh	08:32	08:32	2231.6
dumraon-dure	08:36	08:36	2236.1
v-v-giri-halt-vvg	08:39	08:39	2239.5
twining-ganj-twg	08:42	08:42	2243.6
veer-kunwar-singh-dharauli-halt-vkdh	08:45	08:45	2247.7
raghunathpur-rpr	08:49	08:49	2252.2
sikaria-halt-skri	08:53	08:53	2256.7
banahi-byn	08:56	08:56	2260.9
amar-shahid-jagdev-prasad-halt-asjp	08:58	08:58	2263.0
bihiya-bea	09:01	09:01	2266.7
ramanand-tewary-rnte	09:05	09:05	2270.6
sarvodaya-halt-xsan	09:06	09:06	2272.1
kauriya-kya	09:07	09:07	2274.0
karisath-krs	09:11	09:11	2278.3
jagjivan-jgwl	09:16	09:16	2284.9
ara-junction-ara	09:19	09:19	2288.1
jamira-halt-jmir	09:23	09:23	2292.6
mahatbania-halt-mtbh	09:24	09:24	2294.5
kulharia-kua	09:27	09:27	2298.0
koelwar-kwr	09:30	09:30	2301.7
chakki-block-cabin-vhch	09:32	09:32	2303.3
pali-a-pail	09:32	09:32	2304.1
bihta-bta	09:37	09:37	2310.1
patel-halt-patl	09:39	09:39	2312.5
sadisopur-sde	09:41	09:41	2314.7
gandhi-halt-gnhi	09:45	09:45	2318.8
neora-neo	09:47	09:47	2321.7
danapur-dnr	09:52	09:52	2327.4
phulwari-sharif-pws	09:55	09:55	2331.2
sachiwalay-halt-scy	09:58	09:58	2335.0
patna-junction-pnbe	10:00	10:10	2337.2
rajendra-nagar-terminal-patna-rjpb	10:12	10:12	2339.7
gulzarbagh-gzh	10:16	10:16	2344.0
patna-saheb-pnc	10:19	10:19	2347.0
deedarganj-ddgj	10:22	10:22	2349.8
banka-ghat-bkg	10:25	10:25	2353.2
fatuha-junction-fut	10:31	10:31	2359.0
budhdevchak-yadav-nagar-bcyn	10:33	10:33	2361.2
hardas-bigha-hde	10:36	10:36	2364.2
khusropur-koo	10:39	10:39	2367.4
manjhauligram-halt-mjm	10:42	10:42	2370.8
karauta-kwo	10:44	10:44	2373.3
salim-pur-bihar-smbh	10:47	10:47	2375.7
teka-bigha-halt-tkbg	10:49	10:49	2377.8
champapur-halt-cppr	10:51	10:51	2379.8
bakhtiyarpur-junction-bkp	10:53	10:55	2382.3
jai-prakash-mahuli-jpml	11:00	11:00	2389.0
athmal-gola-atl	11:02	11:02	2391.3
achuara-acu	11:05	11:05	2394.8
barh-barh	11:09	11:09	2400.3
sahari-halt-sht	11:11	11:11	2402.8
railey-halt-rle	11:13	11:13	2405.8
lemuabad-leb	11:15	11:15	2408.1
punarakh-phk	11:17	11:17	2410.6
memrakhabad-mmkb	11:19	11:19	2413.3
kanhaipur-knhp	11:21	11:21	2415.4
mor-mor	11:23	11:23	2418.8
barhapur-halt-bhad	11:25	11:25	2421.1
sivnar-halt-sivn	11:27	11:27	2423.9
mokama-mka	11:29	11:31	2426.1
aunta-halt-anah	11:56	11:56	2429.9
tall-junction-tall	12:00	12:00	2430.5
hathidah-upper-htzu	12:26	12:26	2434.4
rajendra-pul-rjo	12:48	12:48	2437.8
chakia-thermal-halt-btph	13:00	13:00	2439.6
barauni-thermal-power-station-siding-btss	13:07	13:07	2440.7
dinkar-gram-simaria-dkgs	13:07	13:07	2440.7
dinkar-gram-simaria-sae	13:07	13:07	2440.7
garhara-ghx	13:30	13:30	2444.1
barauni-chord-cabin-yy-bjuc	13:40	13:40	2445.6
barauni-junction-bju	13:50	13:55	2447.2
barauni-bypass-bjup	13:58	13:58	2449.3
bihat-halt-beht	14:02	14:02	2452.1
tilrath-til	14:08	14:08	2455.4
singhaul-halt-shht	14:12	14:12	2458.6
begusarai-bgs	14:18	14:18	2462.5
lakho-lak	14:29	14:29	2469.9
danauli-phulwaria-dpl	14:38	14:38	2475.3
lakhminia-lkn	14:45	14:45	2480.4
sanha-halt-sanh	14:54	14:54	2486.3
sahibpur-kamal-junction-skj	14:59	14:59	2489.5
umeshnagar-umnr	15:08	15:08	2495.5
khagaria-junction-kgg	15:19	15:21	2502.6
mansi-junction-mne	15:29	15:29	2511.4
chedhabanni-halt-cdbn	15:33	15:33	2516.2
maheshkhunt-msk	15:38	15:38	2521.9
gauchhari-gai	15:41	15:41	2525.8
pasraha-psr	15:49	15:49	2534.2
bharat-khand-brkb	15:55	15:55	2540.6
narayanpur-nnr	15:59	15:59	2546.0
thana-bihpur-junction-thb	16:06	16:06	2553.6
bagrigram-halt-bigh	16:10	16:10	2558.4
kharik-khq	16:13	16:13	2561.6
naugachia-nna	16:20	16:22	2569.6
katareah-ktrh	16:38	16:38	2580.6
kursela-kue	16:48	16:48	2587.8
bakhri-bkhr	17:02	17:02	2597.1
karhagola-road-crr	17:13	17:13	2604.6
semapur-smo	17:29	17:29	2615.6
katihar-south-cabin-kirw	17:42	17:42	2624.9
katihar-junction-kir	17:45	18:00	2627.0
katihar-cbo-mb-cabin-kirb	18:02	18:02	2628.4
nayatola-nyt	18:07	18:07	2631.5
dandkhora-dnq	18:14	18:14	2636.1
gorphar-grr	18:19	18:19	2639.2
sonaili-si	18:26	18:26	2643.8
bishanpur-halt-bhnp	18:30	18:30	2646.7
jhaua-jau	18:35	18:35	2650.0
meenapur-menp	18:40	18:40	2652.6
salmari-sri	18:45	18:45	2656.2
mukuria-junction-mfa	18:53	18:53	2661.5
barsoi-junction-boe	19:00	19:02	2665.9
khempur-khmp	19:07	19:07	2671.4
sanjay-gram-sjgm	19:09	19:09	2673.5
sudhani-sud	19:13	19:13	2677.8
ajharail-ahl	19:19	19:19	2684.0
telta-teta	19:21	19:21	2686.8
dalkhola-dlk	19:29	19:29	2695.0
surja-kamal-sjkl	19:35	19:35	2702.0
kanki-kka	19:42	19:42	2709.7
hatwar-hwr	19:47	19:47	2715.1
tauheed-thed	19:53	19:53	2720.8
kishanganj-kne	19:55	20:00	2723.5
panjipara-pjp	20:11	20:11	2731.8
ikarchala-ikc	20:17	20:17	2736.3
gaisal-gil	20:22	20:22	2740.5
gunjaria-geor	20:30	20:30	2746.1
aluabari-road-junction-aub	20:40	20:40	2754.0
dhulabari-dbq	20:47	20:47	2759.0
mangurjan-mxj	20:55	20:55	2765.4
tin-mile-hat-tmh	21:03	21:03	2771.4
dumdangi-dmz	21:15	21:15	2780.1
chattar-hat-cat	21:27	21:27	2789.4
nijbari-njb	21:36	21:36	2796.2
rangapani-rni	21:45	21:45	2803.4
new-jalpaiguri-junction-njp	21:55	22:10	2810.8
ambari-falakata-abfc	22:19	22:19	2819.5
belakoba-blk	22:29	22:29	2828.9
raninagar-jalpaiguri-junction-rqj	22:37	22:37	2837.2
jalpaiguri-road-jpe	22:45	22:45	2844.4
y-leg-connection-cabin-ylsc	22:51	22:51	2850.1
new-domohani-nqh	22:53	22:53	2852.1
new-maynaguri-nmx	22:57	22:57	2855.9
betgara-byxa	23:01	23:01	2860.3
altagram-atm	23:11	23:11	2869.4
dhupguri-dqg	23:18	23:18	2876.2
kolai-gram-klgr	23:24	23:24	2882.6
salbari-sxx	23:31	23:31	2889.3
falakata-flk	23:41	23:41	2898.4
gumanihat-guz	23:50	23:50	2907.3
ghoksadanga-gdx	23:57	23:57	2914.3
sajerpar-sjrr	00:05	00:05	2921.8
pundibari-pqz	00:10	00:10	2926.2
new-cooch-behar-ncb	00:20	00:25	2936.3
new-baneswar-nbs	00:33	00:33	2944.2
new-alipurduar-noq	00:45	00:50	2955.1
samuktala-road-junction-smta	00:57	00:57	2965.5
kamakhyaguri-kamg	01:04	01:04	2975.2
jorai-joq	01:10	01:10	2983.3
srirampur-assam-srpb	01:17	01:17	2993.9
gossaigaon-hat-gogh	01:22	01:22	3000.9
guabari-gby	01:25	01:25	3005.6
chautara-croa	01:30	01:30	3012.7
pratap-khata-pqk	01:34	01:34	3017.9
fakiragram-junction-fkm	01:38	01:40	3023.9
sesapani-suf	01:49	01:49	3028.9
kokrajhar-koj	01:58	01:58	3033.8
salakati-slkx	02:15	02:15	3042.7
basugaon-bsgn	02:28	02:28	3049.7
dangtal-dtx	02:42	02:42	3057.2
new-bongaigaon-yard-nbqy	02:46	02:46	3059.6
new-bongaigaon-junction-nbq	02:50	03:00	3061.5
bongaigaon-bngn	03:02	03:02	3064.0
chaprakata-cpq	03:07	03:07	3069.3
bijni-bjf	03:15	03:15	3078.8
patiladaha-ptld	03:24	03:24	3089.0
sorbhog-junction-sbe	03:32	03:32	3097.9
barpeta-road-bprd	03:38	03:38	3105.7
guagachha-gsa	03:43	03:43	3111.0
sorupeta-spq	03:48	03:48	3116.9
pathsala-pbl	03:57	03:57	3126.9
niz-sariha-halt-nsrh	04:01	04:01	3131.5
tihu-tihu	04:05	04:05	3136.4
kaithalkuchi-ktch	04:12	04:12	3143.9
nalbari-nlv	04:21	04:21	3154.1
ghograpar-goe	04:28	04:28	3162.8
rangiya-junction-rny	04:35	04:45	3170.6
kendukana-kdkn	05:08	05:08	3180.7
baihata-biz	05:20	05:20	3186.0
changsari-cgs	05:43	05:43	3196.2
agthori-agt	06:02	06:02	3204.2
kamakhya-junction-kyq	06:18	06:20	3211.4
guwahati-ghy	07:00	07:20	3218.0
