shri-mata-vaishno-devi-katra-svdk	21:35	21:55	0.0
chak-rakhwal-crwl	22:13	22:13	15.5
udhampur-uhp	22:23	22:25	24.7
ram-nagar-jk-rmjk	22:38	22:38	34.2
manwal-mnvl	22:53	22:53	46.2
sangar-sgrr	23:06	23:06	56.1
bajalta-bla	23:21	23:21	66.8
jammu-tawi-jat	23:35	23:45	77.8
bari-brahman-bbmn	23:53	23:53	86.3
vijaypur-jammu-vjpj	00:04	00:04	98.8
basantar-block-hut-bhbt	00:09	00:09	103.6
samba-smbx	00:15	00:17	110.2
ghagwal-ghgl	00:26	00:26	119.5
hira-nagar-hrnr	00:31	00:31	125.0
chakdayala-ckdl	00:34	00:34	128.5
chhan-arorian-chnr	00:39	00:39	134.0
budhi-bdhy	00:46	00:46	141.5
kathua-kthu	00:58	01:00	153.9
madhopur-punjab-mdpb	01:12	01:12	162.1
sujanpur-sjnp	01:22	01:22	168.9
bharoli-junction-bhrl	01:29	01:29	174.4
bharoli-outer-cabin-xx-bhro	01:30	01:30	174.9
pathankot-cantt-ptkc	01:33	01:38	177.0
block-cabin-chakki-bank-bhch	01:40	01:40	179.8
kandrori-kndi	01:46	01:46	186.3
ghiala-gila	01:49	01:49	190.6
mirthal-mrtl	01:55	01:55	197.0
chak-kalan-ckkn	01:57	01:57	199.9
bhangala-bngl	02:03	02:03	207.2
musahibpur-msbr	02:07	02:07	212.3
mukerian-mex	02:11	02:13	216.6
ghaunspur-gpw	02:20	02:20	223.6
unchi-bassi-ucb	02:22	02:22	225.4
dasuya-dza	02:29	02:31	232.2
garna-sahib-gsb	02:34	02:34	235.4
khudda-kurala-kzx	02:41	02:41	241.9
tanda-urmar-tdo	02:47	02:49	247.4
cholang-cgh	02:57	02:57	253.6
sanaura-swu	03:03	03:03	257.6
bhogpur-sirwal-bprs	03:07	03:07	260.7
machrowar-mhwl	03:13	03:13	265.3
kala-bakra-kkl	03:18	03:18	269.6
biaspind-bspd	03:22	03:22	272.4
alawalpur-awl	03:26	03:26	275.4
dhogri-dre	03:29	03:29	277.4
suchi-pind-scpd	03:40	03:40	285.8
jalandhar-cantt-junction-jrc	03:45	03:50	289.7
chiheru-ceu	03:57	03:57	298.4
phagwara-junction-pgw	04:03	04:05	306.1
mauli-halt-mlih	04:09	04:09	310.3
mauli-maul	04:10	04:10	311.8
goraya-gry	04:13	04:13	316.0
bhattian-bttn	04:18	04:18	321.7
phillaur-junction-phr	04:24	04:26	328.6
ladhowal-ldw	04:37	04:37	333.1
ludhiana-junction-ldh	05:00	05:15	342.0
gill-gill	05:23	05:23	350.3
jassowal-jsl	05:28	05:28	355.4
kila-raipur-qrp	05:32	05:34	359.8
ghungrana-gngr	05:39	05:39	364.1
ahmedgarh-ahh	05:43	05:45	367.4
rohira-ghallu-ghara-rhw	05:53	05:53	373.3
kup-kup	05:59	05:59	377.6
malerkotla-met	06:13	06:15	387.3
himmatana-hmi	06:23	06:23	394.3
dhuri-junction-dui	06:35	07:00	404.1
bahadur-singh-wala-bss	07:08	07:08	412.4
sangrur-sag	07:15	07:17	420.2
bharur-bz	07:30	07:30	427.2
sunam-udham-singh-wala-sfm	07:40	07:42	433.0
chhajli-cjl	07:50	07:50	442.6
govindgarh-khokhar-ggkr	07:55	07:55	448.2
lehra-gaga-lha	08:00	08:02	454.4
gurnay-grn	08:25	08:25	463.2
jakhal-junction-jhl	08:45	08:50	470.7
himmatpura-hmq	08:57	08:57	478.5
tohana-tun	09:01	09:03	482.9
kalwan-klwn	09:10	09:10	489.8
dhamtan-sahib-dtn	09:14	09:14	494.0
dharodi-dhy	09:21	09:21	501.2
narwana-junction-nrw	09:28	09:30	508.8
ghaso-gso	09:39	09:39	516.0
uchana-uca	09:49	09:51	524.0
barsola-bzo	10:01	10:03	534.6
jind-junction-jind	10:24	10:27	542.7
bishanpur-haryana-bsph	10:33	10:33	549.7
kinana-kiu	10:37	10:37	555.0
jai-jai-wanti-jjt	10:42	10:42	562.3
julana-jna	10:47	10:49	568.2
kila-zafargarh-kzh	10:54	10:54	573.8
lakhan-majra-lnma	10:59	10:59	579.5
karainthi-khv	11:02	11:02	582.9
samar-gopalpur-smf	11:09	11:09	589.8
rohtak-junction-rok	11:18	11:20	599.8
asthal-bohar-junction-abo	11:24	11:24	605.8
kharawar-krz	11:27	11:27	611.7
ismaila-haryana-ism	11:32	11:32	618.4
sampla-spz	11:34	11:34	622.1
rohed-nagar-halt-rohn	11:37	11:37	626.8
asaudah-ase	11:40	11:40	632.0
bahadurgarh-bgz	11:45	11:50	640.0
ghevra-ghe	12:06	12:06	646.7
mundka-mqc	12:13	12:13	649.7
nangloi-nno	12:20	12:20	652.5
mangolpuri-mglp	12:27	12:27	655.7
shakur-basti-ssb	12:36	12:38	659.4
dayabasti-bypass-a-cabin-dbsc	12:51	12:51	662.3
dayabasti-dbsi	12:59	12:59	664.1
vivekanand-puri-halt-vvkp	13:04	13:04	665.2
delhi-kishan-ganj-dkz	13:12	13:12	667.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:16	13:16	667.7
sadar-bazar-dsb	13:21	13:21	669.0
new-delhi-ndls	13:30	14:15	670.9
shivaji-bridge-csb	14:17	14:17	672.0
tilak-bridge-tkj	14:19	14:19	673.3
pragati-maidan-pgmd	14:22	14:22	675.0
hazrat-nizamuddin-nzm	14:28	14:30	678.2
okhla-bypass-b-cabin-okac	14:32	14:32	680.1
okhla-oka	14:34	14:34	681.8
tuglakabad-east-cabin-tkec	14:38	14:38	684.9
tuglakabad-tkd	14:43	14:43	688.8
tughlakabad-cabin-tkdc	14:49	14:49	693.7
faridabad-fdb	14:56	14:58	699.1
faridabad-new-town-fdn	15:02	15:02	703.0
ballabh-garh-bvh	15:07	15:07	707.0
piyala-block-hut-pyla	15:13	15:13	713.0
asaoti-ast	15:17	15:17	716.9
palwal-pwl	15:30	15:30	728.2
rundhi-rde	15:40	15:40	737.6
sholaka-shlk	15:52	15:52	748.0
banchari-bncr	15:55	15:55	751.2
hodal-hdl	16:03	16:03	758.3
kosi-kalan-ksv	16:17	16:17	770.7
chata-chj	16:28	16:28	780.9
ajhai-ajh	16:39	16:39	791.0
vrindaban-road-vrbd	16:51	16:51	802.0
bhuteshwar-btsr	16:59	16:59	809.5
mathura-junction-mtj	17:02	17:07	812.2
baad-bad	17:19	17:19	822.1
farah-far	17:30	17:30	830.8
farah-town-fht	17:32	17:32	833.1
deen-dayal-dham-dddm	17:32	17:32	833.1
kitham-kxm	17:44	17:44	842.4
runkuta-rnka	17:54	17:54	851.3
bilochpura-agra-bfp	18:05	18:05	860.4
raja-ki-mandi-rkm	18:07	18:07	861.9
agra-cantt-agc	18:12	18:17	865.9
bhandai-junction-bha	18:26	18:26	876.1
jajau-jj	18:41	18:41	891.6
mania-mia	18:54	18:54	906.0
dholpur-junction-dho	19:05	19:05	918.5
gher-gher	19:10	19:10	924.1
hetampur-het	19:17	19:17	931.5
sikroda-kwanri-sikd	19:22	19:22	937.3
morena-mra	19:30	19:32	945.5
sank-sank	19:42	19:42	955.2
nurabad-nub	19:46	19:46	958.7
banmor-bao	19:52	19:52	964.7
rayaru-rru	19:58	19:58	971.0
birlanagar-junction-blnr	20:09	20:09	981.3
gwalior-junction-gwl	20:12	20:15	984.1
sithouli-stli	20:22	20:22	992.6
sandalpur-slv	20:28	20:28	1000.1
antri-ari	20:33	20:33	1006.2
anant-paith-aeh	20:42	20:42	1016.4
simariatal-smtl	20:45	20:45	1021.1
dabra-dba	20:50	20:50	1026.3
kotra-ktra	20:57	20:57	1035.9
sonagir-sor	21:05	21:05	1045.3
datia-daa	21:15	21:15	1056.7
karari-krq	21:26	21:26	1070.2
jhansi-junction-jhs	21:35	21:45	1081.6
jhansi-a-cabin-jhsa	21:48	21:48	1084.7
bijauli-bji	21:53	21:53	1090.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:00	22:00	1098.3
khajraha-khj	22:01	22:01	1099.1
babina-bab	22:08	22:10	1106.9
burhpura-bpw	22:18	22:18	1112.5
basai-bzy	22:27	22:27	1119.4
matatila-mzx	22:38	22:38	1127.1
talbahat-tbt	22:45	22:45	1132.2
doulta-dla	22:52	22:52	1137.4
bijrotha-bja	22:59	22:59	1142.8
jakhaura-jha	23:11	23:11	1151.6
dailwara-dwa	23:25	23:25	1161.7
lalitpur-junction-lar	23:39	23:39	1172.0
jiron-jro	23:52	23:52	1181.6
jakhalaun-jln	00:02	00:02	1188.7
dhaura-dua	00:18	00:18	1200.2
mohasa-mxs	00:30	00:30	1209.5
karonda-koa	00:38	00:38	1215.2
agasod-junction-agd	00:54	00:54	1226.9
bina-junction-bina	01:05	01:10	1234.8
kurwai-kethora-kika	01:16	01:16	1244.2
mandi-bamora-maba	01:22	01:22	1252.2
kalhar-kah	01:27	01:27	1261.1
chulheta-clht	01:31	01:31	1266.4
bareth-bet	01:34	01:34	1270.8
raukheri-rkdi	01:38	01:38	1277.6
ganj-basoda-baq	01:40	01:40	1280.6
pabai-pai	01:46	01:46	1289.4
gulabganj-glg	01:53	01:53	1299.0
sumer-sumr	01:58	01:58	1306.5
sorai-sori	02:03	02:03	1314.7
vidisha-bhs	02:07	02:07	1320.1
betwa-cabin-btwn	02:09	02:09	1323.9
sanchi-sci	02:13	02:15	1329.5
salamatpur-smt	02:22	02:22	1336.7
dewanganj-dwg	02:32	02:32	1346.0
bhadbhadaghat-bvb	02:41	02:41	1354.8
sukhisewaniyan-suw	02:48	02:48	1362.4
nishatpura-junction-nsz	02:58	02:58	1371.8
bhopal-junction-bpl	03:00	03:10	1373.7
bharat-heavy-electricals-ltd-bhopal-hesg	03:18	03:18	1379.3
habibganj-hbj	03:19	03:19	1379.9
misrod-mso	03:28	03:28	1386.1
mandi-dip-mddp	03:43	03:43	1396.1
itaya-kalan-itkl	03:51	03:51	1401.3
obaidulla-ganj-odg	04:03	04:03	1409.6
barkhera-bka	04:20	04:20	1421.0
choka-chq	04:29	04:29	1427.7
midghat-mig	04:38	04:38	1433.6
budni-bni	04:48	04:48	1440.4
hoshangabad-hbd	04:58	04:58	1447.5
powarkheda-prkd	05:13	05:13	1457.2
itarsi-f-cabin-etf	05:23	05:23	1464.2
itarsi-junction-et	05:25	05:30	1465.6
jujharpur-cabin-juh	05:31	05:31	1466.6
jujharpur-jhp	05:32	05:32	1468.5
kiratgarh-krth	05:39	05:39	1476.2
kesla-ksla	05:44	05:44	1482.0
taku-taku	05:48	05:48	1488.0
saheli-sahl	05:52	05:52	1492.0
kala-akhar-kqe	05:57	05:57	1498.6
pola-patthar-pox	06:02	06:02	1504.9
dhodramohar-doh	06:09	06:09	1513.3
magardoh-mgrd	06:13	06:13	1517.9
barbatpur-bbtr	06:18	06:18	1524.3
ghoradongri-gdya	06:28	06:30	1535.9
dharakhoh-dhq	06:49	06:49	1551.0
maramjhiri-mjy	07:04	07:04	1564.0
betul-bzu	07:15	07:18	1572.6
malkapur-road-malk	07:25	07:25	1579.0
barsali-bys	07:33	07:33	1585.6
amla-junction-yard-amlx	07:43	07:43	1594.8
amla-junction-amla	07:44	07:46	1595.7
jaulkhera-jkr	07:55	07:55	1607.7
multai-mty	08:03	08:05	1618.9
hatna-pur-htn	08:15	08:15	1628.2
chichonda-ccd	08:21	08:21	1634.1
ghudankhapa-gdkp	08:31	08:31	1643.0
teegaon-teo	08:39	08:39	1650.6
pandhurna-par	08:48	08:50	1659.5
darimeta-ddmt	08:59	08:59	1668.2
narkher-junction-nrkr	09:08	09:08	1677.7
tinkheda-tnh	09:15	09:15	1684.7
kalambha-klba	09:24	09:24	1692.9
katol-katl	09:34	09:34	1703.0
metpanjra-mer	09:43	09:43	1712.1
sonkhamb-snkb	09:50	09:50	1719.2
kohli-kohl	09:58	09:58	1727.5
kalmeshwar-kswr	10:11	10:11	1739.7
bharatwada-bwra	10:22	10:22	1750.5
godhani-gnq	10:28	10:28	1756.8
nagpur-junction-ngp	10:35	10:45	1763.9
nagpur-a-cabin-xx-ngpa	10:46	10:46	1764.6
ajni-nagpur-ajni	10:47	10:47	1766.8
ajni-yard-aqx	10:48	10:48	1767.8
ajni-electric-loco-shed-aq	10:48	10:48	1768.0
ajni-depot-acda	10:49	10:49	1768.2
khapri-kri	10:55	10:55	1776.1
gumgaon-gmg	11:00	11:00	1782.6
buti-bori-btbr	11:07	11:07	1791.4
borkhedi-bok	11:14	11:14	1799.3
sindi-sni	11:23	11:23	1810.8
tuljapur-tgp	11:30	11:30	1818.8
seloo-road-slor	11:38	11:38	1828.7
warud-vadr	11:44	11:44	1836.7
sewagram-junction-segm	11:47	11:49	1840.1
chitoda-chjc	11:52	11:52	1844.0
bhugaon-bpk	11:57	11:57	1850.5
sonegaon-snn	12:03	12:03	1857.0
wagholi-wg	12:10	12:10	1865.4
hinganghat-hgt	12:16	12:18	1873.3
yenor-yna	12:22	12:22	1878.7
nagri-ngi	12:31	12:31	1890.0
chikni-road-ckni	12:40	12:40	1901.8
warora-wrr	12:48	12:50	1912.3
majri-junction-mjri	13:04	13:06	1924.8
majri-outer-cabin-xx-mjro	13:07	13:07	1926.4
bhandak-bux	13:14	13:14	1934.5
tadali-tae	13:23	13:23	1944.1
chotipadoli-cpw	13:29	13:29	1951.6
vivekananda-nagar-vvkn	13:32	13:32	1955.4
chandrapur-cd	13:35	13:38	1958.7
babupeth-buph	13:56	13:56	1963.5
gondwanavisapur-gnvr	14:14	14:14	1968.2
balharshah-junction-bpq	14:30	14:40	1972.4
manikgarh-a-cabin-xx-mgac	14:48	14:48	1981.8
manikgarh-magh	14:48	14:48	1982.0
wihirgaon-vhgn	14:55	14:55	1990.7
wirur-wirr	15:03	15:03	2000.1
makudi-mkdi	15:14	15:14	2013.0
sirpur-town-srur	15:24	15:24	2024.4
vempalli-vem	15:32	15:32	2034.2
sirpur-kaghaznagar-skzr	15:39	15:41	2042.2
ralapet-rlt	15:46	15:46	2048.7
asifabad-road-asaf	15:51	15:51	2056.6
repalliwada-rlw	15:57	15:57	2064.2
rechni-road-rech	16:01	16:01	2070.4
bellampalli-bpa	16:09	16:10	2080.9
mandamari-mmz	16:17	16:17	2090.3
ravindrakhani-rvkh	16:20	16:20	2094.1
manchiryal-mci	16:25	16:26	2100.6
peddampet-ppz	16:33	16:33	2109.9
ramagundam-rdm	16:36	16:37	2114.4
ramagundam-chord-cabin-xx-rdmc	16:38	16:38	2115.4
ramagundam-bypass-cabin-xx-rdmb	16:38	16:38	2116.0
raghavapuram-rgpm	16:44	16:44	2124.1
peddapalli-junction-pdpl	16:50	16:51	2132.0
kottapally-kyop	16:57	16:57	2140.4
kolanoor-kolr	17:01	17:01	2145.6
odela-oea	17:05	17:05	2151.1
potkapalli-ptkp	17:07	17:07	2154.6
bisugir-sharif-bgsf	17:14	17:14	2165.0
jammikunta-jmkt	17:19	17:20	2171.4
uppal-opl	17:41	17:41	2183.4
hasanparthi-road-hsp	18:02	18:02	2195.2
komatipalli-kmpt	18:13	18:13	2201.6
kazipet-e-cabin-kzje	18:21	18:21	2205.8
kazipet-town-kzjt	18:21	18:21	2206.1
kazipet-f-cabin-kzjf	18:23	18:23	2207.0
warangal-wl	18:38	18:43	2215.6
vanchangiri-sqz	18:48	18:48	2222.6
chintalpalli-cle	18:52	18:52	2228.1
yelgur-ygl	18:58	18:58	2235.7
nekonda-nkd	19:05	19:05	2245.2
intakanne-ink	19:13	19:13	2254.8
kesamudram-kdm	19:17	19:18	2260.8
tadla-pusapalli-taa	19:25	19:25	2269.9
mahbubabad-mabd	19:29	19:30	2275.7
gundratimadugu-guu	19:44	19:44	2287.3
garla-gla	19:54	19:54	2295.4
dornakal-junction-dkj	20:00	20:01	2300.2
dornakal-chord-cabin-yy-dkjc	20:02	20:02	2302.0
papatapalli-ppy	20:07	20:07	2308.6
mallemadugu-mlmg	20:11	20:11	2314.2
khammam-kmt	20:18	20:20	2323.1
pandillapalli-pndp	20:26	20:26	2332.5
chinta-kani-ckn	20:30	20:30	2338.9
nagalwancha-nvc	20:34	20:34	2345.1
bona-kalu-bkl	20:38	20:38	2351.0
motumari-mtmi	20:45	20:45	2361.5
madhira-mdr	20:49	20:50	2367.9
tondalagopavaram-tngm	21:28	21:28	2377.0
errupalem-yp	21:55	21:55	2383.5
gangineni-gnn	22:37	22:37	2393.8
cheruvu-madhavaram-cvv	23:07	23:07	2400.9
kondapalli-ki	23:36	23:36	2408.0
rayanapadu-ryp	23:59	23:59	2413.6
rayanapadu-b-cabin-rpbc	00:02	00:02	2414.3
vijayawada-north-cabin-nwbv	00:15	00:15	2417.4
vijayawada-bulb-cabin-vbc	00:29	00:29	2420.9
vijayawada-junction-bza	00:40	01:00	2423.4
krishna-canal-junction-kcc	01:09	01:09	2428.3
mangalagiri-mag	01:21	01:21	2435.1
nagarjuna-nagar-halt-ngjn	01:36	01:36	2443.1
namburu-nbr	01:42	01:42	2446.5
pedakakani-halt-pdkn	01:46	01:46	2448.5
resauli-rep	01:54	01:54	2453.0
new-guntur-ngnt	01:55	01:57	2453.5
manipuram-bridge-cabin-xx-mixb	02:00	02:00	2454.7
manipuram-mix	02:03	02:03	2455.8
vejandla-vja	02:26	02:26	2464.4
sangam-jagarlamudi-sjl	02:42	02:42	2470.1
angalakuduru-aku	02:53	02:53	2474.6
tenali-junction-tel	03:04	03:05	2478.5
valiveru-vru	03:11	03:11	2485.8
tsunduru-tsr	03:14	03:14	2490.0
modukuru-mdku	03:17	03:17	2493.7
nidubrolu-ndo	03:22	03:24	2500.5
machavaram-mcvm	03:28	03:28	2505.5
appikatla-apl	03:34	03:34	2512.3
bapatla-bpp	03:42	03:44	2521.1
stuartpuram-spf	03:49	03:49	2527.9
ipurupalem-ippm	03:52	03:52	2531.9
ipurupalem-halt-ippn	03:52	03:52	2532.0
chirala-clx	03:55	03:57	2536.1
jandrapeta-jaq	04:00	04:00	2539.3
vetapalem-vtm	04:04	04:04	2543.8
kottapandillapalli-kpll	04:07	04:07	2547.2
kadavakuduru-kvdu	04:11	04:11	2552.1
chinnaganjam-cjm	04:15	04:15	2556.4
uppugunduru-ugd	04:20	04:20	2562.9
raparla-halt-rprl	04:24	04:24	2567.3
ammanabrolu-anb	04:27	04:27	2570.6
karavadi-krv	04:32	04:32	2576.8
ongole-ogl	04:40	04:42	2585.6
surareddipalem-sdm	04:50	04:50	2595.8
tanguturu-tnr	04:56	04:56	2604.1
singarayakonda-skm	05:04	05:06	2613.7
ulavapadu-upd	05:12	05:12	2623.3
tettu-ttu	05:20	05:20	2637.2
kavali-kvz	05:28	05:30	2651.5
sri-venkateswarapalem-svpm	05:39	05:39	2663.8
bitragunta-bttr	05:42	05:44	2667.9
alluru-road-axr	05:50	05:50	2674.5
talamanchi-tmc	06:00	06:00	2686.0
kodavaluru-kjj	06:05	06:05	2690.8
padugupadu-pgu	06:11	06:11	2698.2
nellore-nlr	06:15	06:17	2702.3
nellore-south-nls	06:22	06:22	2704.8
vedayapalem-vde	06:32	06:32	2709.5
venkatachalam-vkt	06:51	06:51	2718.8
kommarapudi-kmlp	07:03	07:03	2725.0
manubolu-mbl	07:16	07:16	2731.2
gudur-junction-gdr	07:35	07:40	2740.6
odur-odur	07:47	07:47	2749.3
pedapariya-pya	07:52	07:52	2755.3
nayadupeta-nyp	08:03	08:05	2768.5
doravari-chatram-dvr	08:15	08:15	2779.9
polireddipalem-pel	08:21	08:21	2787.5
sullurupeta-spe	08:28	08:30	2795.7
akkampeta-akat	08:37	08:37	2801.2
tada-tada	08:47	08:47	2808.2
arambakkam-akm	08:57	08:57	2815.6
elavur-elr	09:10	09:10	2825.4
gummidipundi-gpd	09:17	09:17	2830.9
kavaraippettai-kvp	09:25	09:25	2836.7
ponneri-pon	09:34	09:34	2843.5
anuppambattu-apb	09:40	09:40	2848.2
minjur-mjr	09:45	09:45	2852.2
nandiambakkam-npkm	09:48	09:48	2854.5
attipattu-aip	09:50	09:50	2856.1
attipattu-pudu-nagar-aipp	09:53	09:53	2857.9
ennore-enr	09:59	09:59	2862.2
kathivakkam-kavm	10:01	10:01	2863.8
wimco-nagar-wcn	10:05	10:05	2866.7
tiruvottiyur-tvt	10:08	10:08	2869.2
v-0-c-nagar-voc	10:11	10:11	2871.6
tondiarpet-marshalling-yard-tnpm	10:12	10:12	2872.0
tondiarpet-tnp	10:13	10:13	2873.1
korukkupet-kok	10:14	10:14	2874.0
basin-bridge-junction-bbq	10:17	10:17	2876.2
chennai-central-mas	10:20	10:40	2878.3
