durg-junction-durg	19:20	19:40	0.0
bhilai-nagar-bqr	19:45	19:45	4.6
bhilai-power-house-bphb	19:50	19:50	8.9
sail-bhilai-bspc	19:52	19:52	11.2
bhilai-bia	19:55	19:55	13.6
bhilai-g-cabin-gcab	19:56	19:56	15.0
bhilai-c-cabin-ccab	19:58	19:58	16.0
deobaloda-charoda-dbec	19:59	19:59	17.5
bhilai-h-cabin-hcab	20:00	20:00	18.5
bhilai-departure-yard-bdyd	20:01	20:01	19.7
bhilai-marshalling-yard-sgbb	20:02	20:02	19.9
bhilai-d-cabin-dcab	20:02	20:02	20.1
bhilai-cabin-cabn	20:04	20:04	22.3
kumhari-kmi	20:07	20:07	24.5
sarona-cabin-szb	20:13	20:13	30.7
saraswatinagar-srwn	20:17	20:17	33.9
raipur-junction-r	20:20	20:30	37.0
wrs-colony-ph-wrc	20:32	20:32	39.6
urkura-urk	20:33	20:33	41.0
urkura-east-cabin-ukec	20:35	20:35	42.4
mandhar-mdh	20:40	20:40	49.2
siliari-slh	20:50	20:50	60.7
baikunth-bkth	20:57	20:57	69.1
tilda-tld	21:02	21:02	75.2
hathbandh-hn	21:11	21:11	86.0
bhatapara-byt	21:24	21:25	101.3
nipania-npi	21:42	21:42	115.9
dagori-dgs	21:52	21:52	124.4
belha-byl	22:01	22:01	131.9
chakarbhatha-chbt	22:08	22:08	137.6
dadhapara-dph	22:12	22:12	140.8
bilaspur-bypass-cabin-yy-bspb	22:16	22:16	144.5
bilaspur-junction-bsp	22:20	22:40	147.9
bilaspur-chord-cabin-bccb	22:43	22:43	151.2
uslapur-usl	22:48	22:48	156.4
ghutku-gtk	22:55	22:55	164.1
kalmitar-kltr	23:03	23:03	172.1
kargi-road-kgb	23:10	23:10	179.9
salkaroad-slkr	23:18	23:18	188.1
belgahna-big	23:25	23:25	195.7
tenganmada-tgq	23:34	23:34	205.5
khongsara-kgs	23:42	23:42	214.0
bhanwar-tonk-bhtk	23:53	23:53	226.5
khodri-koi	00:04	00:04	238.2
sarbahara-sbra	00:10	00:10	244.4
pendra-road-pnd	00:15	00:17	249.6
harri-hrb	00:25	00:25	257.8
venkatnagar-vkr	00:35	00:35	268.5
nigaura-niq	00:42	00:42	276.1
jaithari-jti	00:52	00:52	286.1
chhulha-clf	01:00	01:00	294.9
anuppur-junction-apr	01:05	01:10	300.0
amlai-aal	01:22	01:22	312.6
burhar-buh	01:31	01:31	321.3
chhada-chdx	01:36	01:36	326.8
singhpur-sngp	01:44	01:44	334.9
shahdol-sdl	01:50	01:55	340.8
badhwabara-bdwa	02:03	02:03	349.3
ghunghuti-ggt	02:14	02:14	361.9
mudaria-mdxr	02:24	02:24	372.7
birsinghpur-brs	02:29	02:31	378.2
nowrozabad-nrzb	02:38	02:38	385.4
karkeli-kki	02:48	02:48	395.4
umaria-umr	03:00	03:02	408.0
lorha-loa	03:19	03:19	418.1
chandia-road-chd	03:34	03:34	427.0
vilayatkalan-road-vyk	03:55	03:55	439.6
rupaund-rpd	04:02	04:02	444.0
jhalwara-jlw	04:22	04:22	456.0
katni-murwara-outer-cabin-xx-kmzo	04:29	04:29	460.0
new-katni-junction-nkj	04:35	04:35	463.2
new-katni-bridge-cabin-xx-nkjb	04:37	04:37	464.8
katni-junction-kte	04:40	04:50	466.5
patwara-ptwa	04:57	04:57	475.5
jukehi-jke	05:03	05:03	483.8
pakaria-road-pkrd	05:11	05:11	493.6
amdara-udr	05:18	05:18	503.3
bhadanpur-buu	05:28	05:28	515.9
maihar-myr	05:38	05:38	529.4
unchhera-uhr	05:49	05:49	543.8
lagargawan-lgce	05:56	05:56	553.3
satna-junction-sta	06:05	06:15	564.8
sagma-sagm	06:26	06:26	571.5
hati-hati	06:37	06:37	578.6
jaitwar-jtw	06:47	06:47	585.0
khutaha-ktha	06:59	06:59	592.3
chitahra-cthr	07:12	07:12	600.1
majhagawan-mjg	07:20	07:20	605.4
itwan-dundaila-eda	07:29	07:29	611.0
tikaria-tkyr	07:42	07:42	618.7
markundi-mkd	07:54	07:54	626.4
barah-muafi-bqf	08:07	08:07	634.6
bansapahar-bnsp	08:15	08:15	639.1
manikpur-junction-mkp	08:20	08:25	642.5
panhai-pnhi	08:37	08:37	654.0
dabhaura-dbr	08:48	08:48	665.0
kataiya-dandi-ktdd	08:59	08:59	675.2
bargarh-brg	09:04	09:04	680.7
majhiari-mjhr	09:12	09:12	687.9
shankargarh-srj	09:21	09:21	697.5
bevara-bvar	09:25	09:25	701.3
lohgara-log	09:32	09:32	707.3
madaraha-mfx	09:38	09:38	713.6
jasra-jsr	09:44	09:44	719.3
iradatganj-idgj	09:50	09:50	725.5
link-junction-cabin-lkjn	09:58	09:58	733.5
allahabad-chheoki-junction-acoi	10:00	10:10	735.0
chheoki-junction-allahabad-coi	10:10	10:10	735.0
karchana-kcn	10:19	10:19	743.7
bheerpur-bep	10:29	10:29	752.9
meja-road-mja	10:40	10:40	763.9
unchdih-und	10:49	10:49	772.4
manda-road-mnf	10:57	10:57	780.4
jigna-jia	11:06	11:06	788.7
gaipura-gae	11:13	11:13	795.6
birohe-beo	11:21	11:21	803.2
vindhyachal-bdl	11:26	11:28	807.9
mirzapur-mzp	11:40	11:45	815.2
jhingura-jhg	11:57	11:57	823.5
pahara-pre	12:08	12:08	831.0
dagmagpur-dap	12:20	12:20	839.1
chunar-junction-car	12:30	12:32	846.3
kailahat-kyt	12:53	12:53	856.1
ahraura-road-arw	13:12	13:12	864.7
jeonathpur-jep	13:25	13:25	870.5
avoiding-cabin-avcd	13:32	13:32	873.7
block-hut-b-bhbv	13:37	13:37	876.1
vyasnagar-vyn	13:46	13:46	880.3
baba-bhagwan-ram-halt-bbrm	13:53	13:53	883.5
kashi-kei	13:58	13:58	885.7
varanasi-junction-bsb	14:10	14:45	891.1
varanasi-city-bcy	14:48	14:48	894.4
sarnath-srnt	14:53	14:53	900.9
kadipur-kdq	15:02	15:02	911.0
rajawari-rji	15:08	15:08	918.0
sidhauna-rampur-halt-sarr	15:11	15:11	921.0
aunrihar-junction-arj	15:15	15:15	926.3
mahpur-mho	15:23	15:23	935.3
sadat-sdt	15:31	15:31	945.1
hurmujpur-halt-hmpr	15:36	15:36	950.9
jakhanian-jkn	15:40	15:40	954.8
dullahapur-dlr	15:47	15:47	963.2
naik-dih-nakd	15:51	15:51	967.7
pipri-dih-pph	15:56	15:56	973.2
paniara-pnra	16:00	16:00	977.9
mau-junction-mau	16:05	16:10	984.2
indara-junction-iaa	16:16	16:16	992.0
indara-outer-cabin-xx-iaao	16:17	16:17	993.0
chakra-road-ckyd	16:21	16:21	997.7
kiriharapur-ker	16:27	16:27	1005.6
gobindpur-dugli-gox	16:32	16:32	1012.1
belthara-road-bltr	16:38	16:40	1019.2
turtipar-tti	16:53	16:53	1025.9
lar-road-lrd	17:06	17:06	1032.2
salempur-junction-sru	17:25	17:25	1041.7
peokol-pokl	17:35	17:35	1046.8
bhatni-junction-btt	17:45	17:50	1052.0
nunkhar-nra	17:58	17:58	1059.3
ahilyapur-ahlr	18:06	18:06	1066.7
deoria-sadar-deos	18:13	18:15	1072.8
baitalpur-balr	18:27	18:27	1079.4
gauri-bazar-gb	18:43	18:43	1087.8
chauri-chaura-cc	19:00	19:00	1097.5
sardarnagar-sanr	19:10	19:10	1102.8
kusmhi-khm	19:21	19:21	1108.6
gorakhpur-cantt-gkc	19:38	19:38	1118.1
gorakhpur-junction-gkp	19:45	20:10	1121.9
nakaha-jungle-jea	20:20	20:20	1127.5
maniram-mim	20:29	20:29	1132.3
kauriaa-jungle-jki	20:39	20:39	1138.1
peppeganj-pj	20:50	20:50	1143.9
rawat-ganj-rj	20:55	20:55	1147.0
mahawan-khor-halt-mvkr	21:00	21:00	1149.4
ramchaura-rcra	21:04	21:04	1151.8
campierganj-cm	21:13	21:13	1156.8
loharpurwa-lpw	21:19	21:19	1160.2
anand-nagar-junction-andn	21:25	21:30	1163.4
lokvidyapith-nagar-lvr	21:42	21:42	1170.7
purandarpur-pdpr	21:48	21:48	1174.7
jhamat-jlt	21:53	21:53	1177.4
lachmipur-lir	22:03	22:03	1183.8
bhagirathpur-bhgp	22:11	22:11	1189.0
naikot-nit	22:19	22:19	1193.8
barwa-kalan-brsa	22:26	22:26	1197.8
nautanwa-ntv	22:35	22:55	1203.6
