surat-st	05:50	06:10	0.0
utran-urn	06:14	06:14	3.7
kosad-kse	06:17	06:17	7.1
gothangam-gtx	06:21	06:21	10.5
sayan-syn	06:24	06:24	13.7
kudsad-kdsd	06:31	06:31	20.8
kim-kim	06:34	06:34	23.6
kosamba-junction-ksb	06:41	06:41	31.4
hathuran-hat	06:46	06:46	35.8
panoli-pao	06:50	06:50	39.6
sanjali-snjl	06:54	06:54	44.2
ankleshwar-junction-akv	07:00	07:00	49.8
concor-depot-ccta	07:01	07:01	50.6
bharuch-junction-bh	07:09	07:09	59.2
baruch-bypass-cabin-xx-bhbc	07:11	07:11	60.5
chavaj-cvj	07:15	07:15	64.8
nabipur-niu	07:22	07:22	71.3
varediya-vre	07:29	07:29	78.4
palej-plj	07:35	07:35	84.7
lakodra-dethan-lkd	07:42	07:42	91.8
miyagam-karjan-myg	07:50	07:50	99.9
kashipura-sarar-kspr	07:58	07:58	107.6
itola-ita	08:02	08:02	111.6
varnama-vrm	08:06	08:06	115.5
makarpura-mpr	08:11	08:11	121.1
vishvamitri-vs	08:17	08:17	126.8
vadodara-junction-brc	08:20	08:30	129.7
vadodara-d-cabin-brgy	08:34	08:34	134.0
vadodara-e-cabin-brgz	08:36	08:36	135.8
chhayapuri-cyi	08:38	08:38	137.4
pilol-pio	08:45	08:45	144.1
alindra-road-air	08:51	08:51	150.6
samlaya-junction-smla	08:57	08:57	156.3
lotana-lan	09:03	09:03	161.9
champaner-road-cpn	09:08	09:08	167.6
bakrol-bkrl	09:14	09:14	173.5
derol-drl	09:21	09:21	180.0
kharsaliya-krsa	09:34	09:34	192.8
godhra-junction-gda	09:45	09:45	203.5
kansudhi-kiz	09:49	09:49	208.1
chanchelav-ccl	09:56	09:56	215.0
sant-road-sat	10:06	10:06	223.9
piplod-ppd	10:18	10:18	235.9
limkheda-lmk	10:26	10:26	243.7
mangal-mahudi-mam	10:35	10:35	253.4
usra-usra	10:41	10:41	258.8
jekot-jkt	10:48	10:48	266.2
rentia-ret	10:54	10:54	271.7
dahod-dhd	10:59	11:00	276.6
dhamarda-dhma	11:05	11:05	281.6
bordi-bio	11:10	11:10	287.3
anas-anas	11:18	11:18	295.2
nahargarh-nrh	11:26	11:26	303.9
meghnagar-mgn	11:32	11:32	309.8
thandla-road-thdr	11:40	11:40	317.9
bajrangarh-bjg	11:47	11:47	324.9
panch-pipila-pcn	11:53	11:53	331.7
amargarh-agr	12:03	12:03	341.2
bamnia-bmi	12:07	12:07	345.4
bhairongarh-bog	12:12	12:12	351.4
raoti-rti	12:24	12:24	363.3
bildi-bild	12:31	12:31	370.5
morwani-mrn	12:40	12:40	379.4
dr-rk-nagar-drrn	12:45	12:45	385.5
ratlam-a-cabin-rtd	12:49	12:49	389.0
ratlam-junction-rtm	12:50	13:00	390.2
ratlam-siding-rtmc	13:00	13:00	390.6
ratlam-east-cabin-rtme	13:03	13:03	393.5
bangrod-bod	13:10	13:10	400.0
runkhera-rnh	13:18	13:18	407.4
khachrod-kuh	13:29	13:29	417.9
berawanya-brna	13:35	13:35	423.6
nagda-junction-nad	13:43	13:43	431.6
bhatisuda-btsd	13:49	13:49	437.8
piploda-bagla-ppg	13:55	13:55	443.1
unhel-unl	14:02	14:02	450.2
palsora-makrawan-pso	14:11	14:11	458.8
aslaoda-asl	14:20	14:20	467.5
gambhir-bridge-grfb	14:23	14:23	470.6
naikheri-nki	14:28	14:28	475.9
sipra-bridge-spbg	14:37	14:37	484.4
ujjain-junction-ujn	14:40	15:00	487.1
ujjain-c-cabin-ujnc	15:03	15:03	489.5
pingleshwar-plw	15:11	15:11	496.2
tajpur-tjp	15:18	15:18	502.8
shivpura-svt	15:30	15:30	512.4
tarana-road-tan	15:37	15:37	518.7
maksi-junction-mkc	15:48	15:50	528.3
siroliya-syo	16:02	16:02	538.6
chauhani-caz	16:09	16:09	543.6
shajapur-sfy	16:24	16:24	556.2
sunera-pirkheri-sff	16:34	16:34	564.5
sarangpur-sfw	16:57	16:57	583.5
parhana-mau-pqu	17:08	17:08	592.6
udyan-kheri-udk	17:19	17:19	601.8
pachor-road-pfr	17:36	17:36	615.5
karanwas-knws	17:52	17:52	628.4
kachnaria-knra	18:03	18:03	637.5
biyavra-rajgarh-brrg	18:12	18:12	644.8
sinduriya-kachari-sfz	18:24	18:24	654.7
penchi-pcf	18:43	18:43	671.1
chachaura-binaganj-cbk	18:48	18:48	675.2
ramri-rmq	18:59	18:59	683.9
kumbhraj-khrj	19:16	19:16	697.8
raghogarh-rgg	19:35	19:35	713.2
vijay-pur-vjp	19:39	19:39	716.5
ruthiyai-junction-rta	19:45	19:45	722.0
mahugara-muga	20:01	20:01	734.9
guna-junction-guna	20:10	20:20	742.4
maban-mabn	20:27	20:27	748.6
pagara-pga	20:35	20:35	755.7
pilighat-pigt	20:42	20:42	762.1
shadhoragaon-shdr	20:51	20:51	771.1
ratikheda-rika	21:00	21:00	779.2
ashok-nagar-askn	21:08	21:10	786.4
hinotia-pipalkhera-hpka	21:30	21:30	795.5
orr-orr	21:38	21:38	799.1
rahatwas-rtws	21:49	21:49	803.9
pipraigaon-pia	22:08	22:08	812.7
guneru-bamori-gvb	22:33	22:33	823.8
mungaoli-mnv	22:51	22:51	832.1
kanjiya-kxb	23:09	23:09	840.1
semarkheri-srki	23:27	23:27	848.3
mahadeokhedi-junction-mdvk	23:38	23:38	853.4
bina-junction-bina	23:55	00:20	861.0
agasod-junction-agd	00:28	00:28	868.9
karonda-koa	00:41	00:41	880.6
mohasa-mxs	00:46	00:46	886.3
dhaura-dua	00:56	00:56	895.5
jakhalaun-jln	01:08	01:08	907.1
jiron-jro	01:16	01:16	914.1
lalitpur-junction-lar	01:26	01:26	923.7
dailwara-dwa	01:36	01:36	934.1
jakhaura-jha	01:47	01:47	944.1
bijrotha-bja	01:56	01:56	952.9
doulta-dla	02:02	02:02	958.4
talbahat-tbt	02:07	02:07	963.6
matatila-mzx	02:13	02:13	968.7
basai-bzy	02:21	02:21	976.3
burhpura-bpw	02:28	02:28	983.3
babina-bab	02:34	02:34	988.9
khajraha-khj	02:42	02:42	996.7
bharat-heavy-electricals-ltd-siding-khajraha-bheg	02:43	02:43	997.4
bijauli-bji	02:51	02:51	1005.6
jhansi-a-cabin-jhsa	02:57	02:57	1011.1
jhansi-junction-jhs	03:00	03:15	1014.2
karari-krq	03:23	03:23	1025.5
datia-daa	03:33	03:33	1039.1
sonagir-sor	03:41	03:41	1050.5
kotra-ktra	03:48	03:48	1059.9
dabra-dba	03:55	03:55	1069.5
simariatal-smtl	03:58	03:58	1074.7
anant-paith-aeh	04:02	04:02	1079.3
antri-ari	04:09	04:09	1089.6
sandalpur-slv	04:13	04:13	1095.7
sithouli-stli	04:19	04:19	1103.1
gwalior-junction-gwl	04:25	04:30	1111.7
birlanagar-junction-blnr	04:34	04:34	1114.5
rayaru-rru	04:47	04:47	1124.7
banmor-bao	04:55	04:55	1131.1
nurabad-nub	05:02	05:02	1137.1
sank-sank	05:07	05:07	1140.6
morena-mra	05:19	05:19	1150.3
sikroda-kwanri-sikd	05:29	05:29	1158.5
hetampur-het	05:37	05:37	1164.2
gher-gher	05:46	05:46	1171.6
dholpur-junction-dho	05:53	05:53	1177.3
mania-mia	06:09	06:09	1189.7
jajau-jj	06:27	06:27	1204.2
bhandai-junction-bha	06:47	06:47	1219.6
agra-cantt-agc	07:00	07:05	1229.8
idgah-agra-junction-idh	07:12	07:12	1232.1
agra-fort-af	07:18	07:18	1234.1
yamuna-bridge-agra-jab	07:25	07:25	1236.7
chhalesar-chlr	07:42	07:42	1242.3
kuberpur-kbp	07:54	07:54	1246.5
etmadpur-etue	08:14	08:14	1253.3
tundla-junction-tdl	08:25	08:30	1257.1
hirangaon-hng	08:38	08:38	1265.9
firozabad-fzd	08:44	08:44	1273.7
makkhanpur-mnr	08:53	08:53	1283.8
shikohabad-junction-skb	09:02	09:02	1293.5
kaurara-kaa	09:11	09:11	1304.4
bhadan-bdn	09:19	09:19	1313.5
balrai-bbl	09:28	09:28	1324.3
jaswantnagar-jgr	09:36	09:36	1333.0
sarai-bhopat-sb	09:42	09:42	1340.6
etawah-junction-etw	09:49	09:49	1348.9
ekdil-ekl	09:58	09:58	1358.9
bharthana-bnt	10:07	10:07	1368.8
samhon-shw	10:16	10:16	1379.2
ghasara-halt-ghsr	10:19	10:19	1382.9
achalda-uld	10:24	10:24	1388.3
pata-pata	10:31	10:31	1396.8
phaphund-phd	10:38	10:38	1405.2
kanchausi-kns	10:46	10:46	1414.0
parjani-pjy	10:50	10:50	1419.2
jhinjhak-jjk	10:55	10:55	1425.1
ambiapur-aap	11:04	11:04	1435.2
rura-rura	11:12	11:12	1444.0
patra-ptra	11:16	11:16	1449.0
roshan-mau-rmw	11:18	11:18	1451.7
maitha-mto	11:22	11:22	1455.7
bhaupur-bpu	11:30	11:30	1465.7
panki-pnk	11:40	11:40	1476.9
govindpuri-junction-goy	11:47	11:47	1484.4
juhi-outer-cabin-cnjo	11:48	11:48	1486.2
kanpur-goods-marshalling-yard-gmc	11:49	11:49	1487.1
kanpur-central-cnb	11:50	12:10	1488.2
kanpur-bridge-left-bank-cpb	12:15	12:15	1492.1
magarwara-mgw	12:25	12:25	1499.6
unnao-junction-on	12:33	12:33	1505.8
sonik-sic	12:44	12:44	1514.1
ajgain-aj	12:54	12:54	1521.2
kusumbhi-kvx	12:59	12:59	1525.3
jaitipur-jtu	13:05	13:05	1529.6
harauni-hrn	13:15	13:15	1537.2
piparsand-pof	13:23	13:23	1543.5
amausi-ams	13:31	13:31	1549.3
manak-nagar-mkg	13:39	13:39	1555.6
alambagh-west-cabin-lnwt	13:42	13:42	1558.0
lucknow-alambagh-amv	13:43	13:43	1558.7
lucknow-yard-lkoy	13:44	13:44	1559.1
lucknow-charbagh-nr-lko	13:45	14:10	1560.2
dilkusha-cabin-lbh	14:14	14:14	1563.9
malhaur-ml	14:23	14:23	1572.5
jugaur-jrr	14:29	14:29	1577.8
safedabad-sfh	14:33	14:33	1581.2
barabanki-junction-bbk	14:41	14:41	1588.6
rasauli-res	14:49	14:49	1596.1
safdarganj-sgj	15:01	15:01	1607.0
saidkhanpur-syk	15:12	15:12	1617.1
daryabad-dyd	15:22	15:22	1626.8
patranga-pth	15:32	15:32	1635.3
rauzagaon-rzn	15:41	15:41	1644.4
rudauli-rdl	15:48	15:48	1649.9
gauriyamau-gmu	15:53	15:53	1654.9
baragaon-bnm	15:58	15:58	1659.2
deorakot-delo	16:04	16:04	1665.1
sohwal-slw	16:12	16:12	1672.8
salarpur-slrp	16:20	16:20	1679.4
faizabad-junction-fd	16:29	16:34	1688.1
acharya-narendra-dev-nagar-acnd	16:44	16:44	1690.6
ayodhya-junction-ay	17:03	17:05	1695.1
darshannagar-drg	17:15	17:15	1700.0
bilhar-ghat-blg	17:36	17:36	1709.9
ulna-bhari-uln	17:54	17:54	1718.5
goshainganj-ggj	18:11	18:11	1726.8
katahri-kthe	18:33	18:33	1737.3
akbarpur-junction-abp	18:58	18:58	1749.1
jafarganj-jfg	19:17	19:17	1758.0
malipur-mlpr	19:38	19:38	1768.1
tulsi-nagar-tlgr	19:52	19:52	1775.0
bilwai-bwi	20:07	20:07	1782.0
shahganj-junction-shg	20:30	20:55	1793.0
khanja-halt-khja	21:03	21:03	1799.0
didarganj-road-djd	21:13	21:13	1807.3
khorason-road-krnd	21:21	21:21	1813.9
sarai-mir-smz	21:33	21:33	1823.0
sanjarpur-sjer	21:39	21:39	1828.4
phariha-phy	21:46	21:46	1833.9
sarai-rani-rks	21:55	21:55	1841.1
azamgarh-amh	22:05	22:10	1848.9
sidhari-halt-sdha	22:13	22:13	1851.6
sathiaon-saa	22:23	22:23	1861.4
muhammadabad-mma	22:32	22:32	1870.5
khurahat-krt	22:42	22:42	1879.6
paligarh-plgh	22:47	22:47	1884.8
mau-junction-mau	22:55	23:10	1892.2
indara-junction-iaa	23:19	23:19	1900.0
haldharpur-hlp	23:27	23:27	1907.0
ratanpura-rtp	23:37	23:37	1915.0
rajmalpur-road-rjmp	23:43	23:43	1920.5
rasra-rsr	23:52	23:52	1928.3
sanwara-snra	00:00	00:00	1935.2
chilkahar-chr	00:05	00:05	1939.7
jigni-khas-jgks	00:11	00:11	1944.8
phephna-junction-pep	00:18	00:18	1950.6
sagarpali-svi	00:24	00:24	1955.6
ballia-bui	00:30	00:35	1960.7
bansdih-road-bcd	00:45	00:45	1969.7
chhata-aschaura-cata	00:49	00:49	1973.4
sahatwar-stw	00:55	00:55	1978.1
reoti-roi	01:04	01:04	1986.3
dal-chapra-dcp	01:10	01:10	1991.6
suraimanpur-sip	01:17	01:17	1997.8
bakulha-bkla	01:25	01:25	2004.5
manjhi-mht	01:31	01:31	2010.2
revelganj-ghat-halt-rvg	01:37	01:37	2015.8
gautamsthan-gtst	01:40	01:40	2018.0
chhapra-junction-cpr	01:50	01:55	2026.9
chhapra-kacheri-ci	01:58	01:58	2029.0
chhapra-gramin-jn-chpg	02:02	02:02	2032.2
goldinganj-gjh	02:09	02:09	2038.1
dumri-juara-dri	02:15	02:15	2042.8
baragopal-bagl	02:20	02:20	2047.0
panchpatia-deoria-halt-ppda	02:24	02:24	2049.7
awatarnagar-atnr	02:26	02:26	2051.9
ambika-bhawani-halt-aabh	02:29	02:29	2053.8
dighwara-dga	02:33	02:33	2057.5
sitalpur-stlr	02:39	02:39	2062.0
nayagaon-nyo	02:49	02:49	2069.6
parmanandpur-pmu	02:54	02:54	2074.2
sonpur-junction-see	03:03	03:05	2081.1
hajipur-junction-hjp	03:15	03:20	2086.4
ghoshawar-gwh	03:27	03:27	2091.6
sarai-sai	03:34	03:34	2097.0
bithauli-bthl	03:40	03:40	2101.4
bhagwanpur-bnr	03:46	03:46	2106.0
benipatti-pirapur-bnpt	03:51	03:51	2109.9
goraul-grl	03:56	03:56	2114.3
kurhani-khi	04:04	04:04	2120.1
turki-tur	04:12	04:12	2126.4
ram-dayalu-nagar-rd	04:22	04:22	2134.2
muzaffarpur-junction-mfp	04:30	04:50	2140.2
