okha-okha	08:10	08:30	0.0
mithapur-mthp	08:39	08:39	9.5
bhimrana-bmrn	08:41	08:41	12.4
varvala-vva	08:51	08:51	23.1
dwarka-dwk	08:56	08:58	28.6
gorinja-grja	09:08	09:08	39.1
okha-madhi-okd	09:19	09:19	50.5
kuranga-krga	09:27	09:27	59.3
bhatiya-bhta	09:38	09:38	70.5
bhopalka-bpka	09:47	09:47	80.4
meghpur-titodi-mgtd	09:56	09:56	89.9
bhatel-bhtl	10:01	10:01	94.6
viramdad-vqd	10:07	10:07	101.6
khambhalia-kmbl	10:18	10:20	112.7
sinhan-syq	10:31	10:31	120.5
modpur-mdpr	10:45	10:45	129.8
kanalus-junction-knls	11:00	11:00	140.7
kanalus-bridge-cabin-xx-knlb	11:02	11:02	141.7
kanalus-north-cabin-kncn	11:03	11:03	142.9
pipli-ppli	11:07	11:07	145.7
lakhabawal-lkbl	11:21	11:21	155.4
jamnagar-jam	11:38	11:40	167.1
hapa-hapa	11:55	11:57	175.6
alia-bada-alb	12:08	12:08	185.6
jam-wanthali-wtj	12:21	12:21	197.3
jaliya-devani-jald	12:29	12:29	204.9
hadmatiya-hm	12:38	12:38	212.9
chanol-cx	12:45	12:45	219.9
paddhari-pdh	12:53	12:53	226.9
khanderi-khdi	13:08	13:08	240.8
rajkot-junction-rjt	13:20	13:30	251.6
bileshwar-blwr	13:38	13:38	261.3
khorana-khc	13:40	13:40	262.5
kanakot-knkt	13:50	13:50	274.2
sindhawadar-sdd	13:56	13:56	281.0
amarsar-axa	14:00	14:00	286.1
wankaner-city-wkrc	14:05	14:05	291.5
wankaner-bypass-cabin-xx-wkrb	14:06	14:06	292.5
wankaner-junction-wkr	14:07	14:07	293.6
lunseriya-lxr	14:14	14:14	302.1
daladi-dl	14:17	14:17	305.5
lakhamanchi-lmc	14:25	14:25	313.9
than-junction-than	14:30	14:30	320.0
vagdiya-vd	14:39	14:39	329.8
ramparda-ra	14:45	14:45	336.8
muli-road-mol	14:53	14:53	346.0
digsar-dxr	15:00	15:00	354.0
chamaraj-cjr	15:06	15:06	360.6
surendranagar-junction-sunr	15:12	15:14	367.7
surendranagar-r-r-i-sunn	15:15	15:15	368.5
surendranagar-east-cabin-snec	15:16	15:16	369.5
bala-road-blrd	15:24	15:24	377.1
bajrangpura-brgp	15:31	15:31	383.5
lakhtar-ltr	15:36	15:36	388.7
kesariya-road-kxz	15:42	15:42	394.7
lilapur-road-lpr	15:49	15:49	401.0
bhaskarpara-bmm	15:56	15:56	407.8
sabli-road-sr	16:04	16:04	414.7
khareshwar-road-khrs	16:08	16:08	418.5
vani-road-vnrd	16:12	16:12	422.7
viramgam-junction-vg	16:23	16:25	433.1
jaksi-jks	16:38	16:38	445.7
bhankoda-bkd	16:44	16:44	452.3
kanjh-knu	16:48	16:48	456.2
detroj-dtj	16:54	16:54	461.7
ghelda-gld	16:59	16:59	466.6
katosan-road-ktrd	17:04	17:04	471.5
bhatariya-btya	17:09	17:09	476.3
jotana-jtn	17:13	17:13	480.1
bhesana-manknaj-bskn	17:18	17:18	485.1
linch-lch	17:22	17:22	489.1
mahesana-junction-msh	17:31	17:33	498.3
bhandu-motidau-bhu	17:46	17:46	508.3
unawa-aithor-uar	17:55	17:55	515.1
unjha-uja	18:01	18:03	520.0
kamli-kmli	18:11	18:11	527.3
siddhpur-sid	18:17	18:19	533.7
dharewada-drw	18:31	18:31	539.2
chhapi-chp	18:46	18:46	546.9
umardashi-um	19:03	19:03	554.7
palanpur-junction-pnu	19:20	19:22	563.1
karjoda-krjd	19:27	19:27	569.2
chitrasani-ctt	19:31	19:31	574.6
jethi-jty	19:35	19:35	579.0
iqbal-gadh-iqg	19:40	19:40	585.1
sarotra-road-sza	19:46	19:46	592.6
shri-amirgadh-sim	19:51	19:51	598.0
maval-maa	19:57	19:57	606.4
abu-road-abr	20:05	20:15	615.7
morthala-mxo	20:18	20:18	618.8
kivarli-kwi	20:23	20:23	624.7
bhimana-bmn	20:30	20:30	632.5
swarupganj-srpj	20:38	20:38	641.1
banas-bns	20:46	20:46	649.5
sirohi-road-soh	20:55	20:55	659.6
keshavganj-kvj	21:03	21:03	667.5
nana-nana	21:11	21:11	676.5
kothar-ktr	21:17	21:17	682.7
mori-bera-moi	21:22	21:22	689.0
jawai-bandh-jwb	21:31	21:31	698.4
biroliya-brly	21:39	21:39	706.6
falna-fa	21:46	21:48	714.6
khimel-kzq	21:57	21:57	722.7
rani-rani	22:04	22:04	729.0
bhagwanpura-bgpr	22:13	22:13	737.1
jawali-jal	22:21	22:21	744.7
somesar-sos	22:30	22:30	753.1
bhinwaliya-bwa	22:37	22:37	759.2
banta-raghunathgarh-bgg	22:43	22:43	765.1
auwa-auwa	22:51	22:51	772.5
marwar-junction-mj	23:01	23:01	781.1
dhareshwar-drs	23:11	23:11	790.2
bhesana-bfy	23:18	23:18	796.8
sojat-road-sod	23:24	23:24	802.4
bagri-nagar-bqn	23:30	23:30	807.6
bagri-sajjanpur-bgx	23:35	23:35	812.1
chandawal-cnl	23:41	23:41	817.5
guriya-gri	23:52	23:52	827.9
haripur-hp	00:01	00:01	835.6
bar-bar	00:12	00:12	846.1
sendra-seu	00:22	00:22	855.0
amarpura-apa	00:31	00:31	863.1
beawar-ber	00:37	00:39	868.8
bangurgram-halt-bngm	00:44	00:44	873.8
piplaj-ppf	00:48	00:48	878.3
kharwa-krw	00:54	00:54	884.3
lamana-lna	01:00	01:00	890.7
mangaliyawas-mli	01:05	01:05	895.5
makrera-mkra	01:10	01:10	900.6
saradhna-sdh	01:15	01:15	905.4
daurai-doz	01:23	01:23	913.7
ajmer-junction-aii	01:30	01:40	921.1
madar-junction-md	01:46	01:46	927.6
madar-junction-mdjn	01:46	01:46	927.6
ladpura-lr	01:53	01:53	934.7
gegal-akhri-gek	01:58	01:58	940.4
kishangarh-ksg	02:07	02:07	949.9
mandawariya-mndv	02:12	02:12	955.7
tiloniya-tl	02:17	02:17	960.6
gahlota-glta	02:21	02:21	964.8
sali-sali	02:27	02:27	971.9
sakhun-sk	02:34	02:34	978.7
dantra-dtra	02:40	02:40	986.2
naraina-nri	02:45	02:45	990.7
bhanwsa-bnws	02:49	02:49	995.6
phulera-junction-fl	02:54	02:54	1001.1
hirnoda-hda	03:02	03:02	1009.4
dhinda-dhnd	03:06	03:06	1013.7
asalpur-jobner-job	03:11	03:11	1019.1
bobas-bobs	03:18	03:18	1026.5
sheo-singh-pura-shnx	03:24	03:24	1033.4
dhanakya-dnk	03:28	03:28	1037.2
bindayaka-bdyk	03:32	03:32	1041.8
kanakpura-kku	03:37	03:37	1046.9
jaipur-junction-jp	03:45	03:55	1055.8
jaipur-gandhinagar-gadj	04:00	04:00	1061.2
getor-jagatpura-gtjt	04:05	04:05	1066.7
khatipura-kwp	04:11	04:11	1072.6
kanauta-kut	04:17	04:17	1079.2
bassi-bai	04:25	04:25	1088.3
jhir-jhir	04:32	04:32	1095.2
banskho-bsko	04:34	04:34	1097.7
jatwara-jw	04:41	04:41	1105.5
bhandana-bndn	04:45	04:45	1109.4
dausa-do	04:52	04:52	1117.3
bhan-kari-bak	05:02	05:02	1127.9
kolvagram-kvgm	05:08	05:08	1134.6
arnia-arna	05:13	05:13	1140.0
bandikui-junction-bki	05:19	05:19	1146.0
gulana-glna	05:25	05:25	1152.9
baswa-bu	05:30	05:30	1158.6
surergoth-srrg	05:36	05:36	1164.8
rajgarh-rhg	05:41	05:41	1170.7
dhigawara-dgw	05:48	05:48	1177.3
malakhera-mkh	05:57	05:57	1187.5
mahwa-mww	06:07	06:07	1198.1
alwar-junction-awr	06:15	06:18	1206.9
alwar-outer-cabin-xx-awro	06:19	06:19	1208.7
alwar-bypass-cabin-xx-awrb	06:20	06:20	1209.9
parisal-psl	06:27	06:27	1220.2
ghatla-gal	06:31	06:31	1226.5
khairthal-krh	06:36	06:38	1233.5
harsauli-hsi	06:50	06:50	1241.6
khanpur-ahir-knar	06:58	06:58	1247.0
ajaraka-aia	07:08	07:08	1253.3
majri-nangal-mjnl	07:17	07:17	1259.5
bawal-bwl	07:27	07:27	1266.1
karnawas-kngt	07:38	07:38	1273.4
anaj-mandi-amri	07:46	07:46	1278.8
rewari-junction-re	07:50	08:40	1281.4
rewari-outer-cabin-xx-reo	08:41	08:41	1282.5
kumbhawas-mundhalia-dabri-kwmd	08:45	08:45	1288.0
khalilpur-kip	08:47	08:47	1291.8
inchhapuri-ihp	08:52	08:52	1298.2
pataudi-road-ptrd	08:55	08:55	1302.7
jataula-jori-sampka-jska	08:59	08:59	1308.1
taj-nagar-tnjr	09:01	09:01	1310.9
patli-pt	09:03	09:03	1314.5
garhi-harsaru-junction-ghh	09:09	09:09	1322.8
basai-dhankot-bdxt	09:13	09:13	1328.8
gurgaon-ggn	09:16	09:18	1332.7
palam-vihar-halt-plvr	09:22	09:22	1336.4
bijwasan-bwsn	09:25	09:25	1339.3
shahabad-mohammadpur-smdp	09:28	09:28	1342.6
palam-pm	09:32	09:32	1346.0
nasirpur-halt-nsn	09:35	09:35	1348.4
delhi-cantt-dec	09:36	09:38	1349.8
delhi-cantt-bg-military-siding-debs	09:39	09:39	1350.1
patel-nagar-ptnr	09:57	09:57	1356.4
delhi-sarai-rohilla-dee	10:05	10:07	1359.5
delhi-kishan-ganj-dkz	10:17	10:17	1361.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	10:21	10:21	1361.9
sadar-bazar-dsb	10:29	10:29	1363.2
new-delhi-ndls	10:40	11:00	1365.1
shivaji-bridge-csb	11:02	11:02	1366.2
tilak-bridge-tkj	11:04	11:04	1367.5
mandawali-chander-vihar-mwc	11:14	11:14	1373.9
anand-vihar-anvr	11:20	11:20	1377.4
chander-nagar-cnj	11:23	11:23	1379.2
shahdara-b-panel-dsbp	11:24	11:24	1380.0
sahibabad-junction-sbb	11:29	11:29	1383.2
ghaziabad-junction-gzb	11:40	11:42	1389.9
new-ghaziabad-gzn	11:47	11:47	1395.8
guldhar-guh	11:50	11:50	1399.6
duhai-halt-dxh	11:53	11:53	1403.4
muradnagar-mud	11:56	11:56	1407.6
modinagar-mdnr	12:04	12:06	1417.6
mohiuddinpur-muz	12:14	12:14	1425.6
partapur-prtp	12:18	12:18	1430.2
meerut-city-junction-mtc	12:25	12:27	1437.2
meerut-cantt-mut	12:30	12:30	1441.5
pabli-khas-pqy	12:33	12:33	1446.1
daurala-drla	12:37	12:37	1452.6
sakhoti-tanda-skf	12:42	12:42	1461.4
khatauli-kat	12:48	12:48	1470.6
mansurpur-msp	12:54	12:54	1479.8
jarauda-nara-jdw	12:59	12:59	1488.0
muzaffarnagar-moz	13:02	13:04	1492.8
bamanheri-bmhr	13:07	13:07	1497.3
rohana-kalan-rna	13:13	13:13	1505.1
deoband-dbd	13:22	13:24	1516.7
talheri-buzurg-thj	13:39	13:39	1526.8
nangal-ngl	13:51	13:51	1534.3
tapri-junction-tpz	14:06	14:08	1544.4
khanalampura-marshalling-yard-kjgy	14:10	14:10	1546.3
hindan-cabin-hnc	14:12	14:12	1548.0
baliakheri-bae	14:16	14:16	1551.8
sunehti-kharkhari-snke	14:22	14:22	1556.9
chodiala-cdl	14:28	14:28	1562.5
iqbalpur-iqb	14:35	14:35	1569.2
roorkee-rk	14:43	14:45	1576.6
dhandera-dnra	14:53	14:53	1579.3
landaura-ldr	15:07	15:07	1584.4
dausni-dsni	15:20	15:20	1589.3
laksar-south-cabin-lrjc	15:29	15:29	1592.3
laksar-north-cabin-lrnc	15:31	15:31	1593.2
aithal-atmo	15:46	15:46	1598.7
pathri-pri	16:03	16:03	1604.8
ikkar-ikk	16:16	16:16	1609.6
jwalapur-jwp	16:29	16:29	1614.3
haridwar-hw	16:40	17:35	1618.2
motichur-motc	17:46	17:46	1622.8
raiwala-junction-rwl	18:02	18:02	1629.4
kansrao-qsr	18:28	18:28	1640.3
doiwala-dwo	18:52	18:52	1650.1
harrawala-hrw	19:18	19:18	1661.0
dehradun-ddn	19:40	19:60	1670.0
