anand-vihar-terminal-anvt	17:55	18:15	0.0
sahibabad-junction-sbb	18:21	18:21	5.8
ghaziabad-junction-gzb	18:29	18:29	12.6
mahrauli-mfh	18:37	18:37	19.9
adhyatmik-nagar-aknr	18:41	18:41	23.3
dasna-ds	18:44	18:44	25.9
pilkhua-pkw	18:57	18:57	38.2
kastla-kasmabad-halt-kkmb	19:02	19:02	42.6
hapur-junction-hpu	19:10	19:10	49.4
babugarh-bbo	19:18	19:18	57.2
kuchesar-road-qxr	19:25	19:25	62.8
sikhera-mb-halt-skhr	19:30	19:30	67.5
simbhooli-smbl	19:32	19:32	69.8
garhmuktesar-gms	19:43	19:43	79.4
garhmuktesar-bridge-ggb	19:50	19:50	86.1
kankather-khe	19:57	19:57	92.3
gajraula-junction-gjl	20:06	20:06	100.0
mahesra-mhhr	20:14	20:14	107.1
kafurpur-kfpr	20:18	20:18	111.2
amroha-amro	20:31	20:31	122.9
kaialsa-kiv	20:41	20:41	131.4
chak-kali-lait-cklt	20:46	20:46	136.6
hakimpur-hkp	20:51	20:51	141.1
lodhipur-bishanpur-ldp	20:57	20:57	146.1
moradabad-west-cabin-mbwc	21:03	21:03	151.2
moradabad-junction-mb	21:05	21:15	153.4
kathghar-kgf	21:19	21:19	157.1
kathghar-right-bank-kgfr	21:19	21:19	158.0
kathghar-east-kgfe	21:20	21:20	158.9
dalpatpur-dlp	21:26	21:26	165.5
mundha-pande-mph	21:32	21:32	172.0
rampur-junction-rmu	21:41	21:41	180.6
shahzad-nagar-sar	21:47	21:47	187.1
dhamora-dam	21:52	21:52	192.5
duganpur-dun	21:57	21:57	198.0
milak-mil	22:02	22:02	203.8
nagaria-sadat-nrs	22:10	22:10	212.1
dhaneta-dan	22:17	22:17	219.2
bhitaura-bto	22:23	22:23	225.5
parsa-khera-pkra	22:28	22:28	230.8
clutterbuckganj-cbj	22:33	22:33	235.8
bareilly-junction-be	22:40	22:43	243.8
bareilly-cantt-junction-chanehti-bryc	22:46	22:46	247.2
rasuriya-rys	22:53	22:53	254.1
pitambarpur-pmr	23:02	23:02	263.6
tisua-tsa	23:10	23:10	272.2
bilpur-blpu	23:17	23:17	279.5
miranpur-katra-mk	23:23	23:23	286.3
milakpur-halt-mila	23:29	23:29	292.5
tilhar-tlh	23:32	23:32	295.9
bahadurpur-halt-bhdh	23:38	23:38	302.3
banthra-btra	23:42	23:42	305.8
shahjahanpur-spn	23:50	23:50	314.4
shahjahanpur-kutchery-halt-sxk	23:51	23:51	316.0
roza-junction-roza	23:57	23:57	321.9
pt-ram-prasad-bismil-prpm	00:00	00:00	325.9
kahiliya-kh	00:05	00:05	330.3
algawan-aig	00:13	00:13	338.8
anjhi-shahabad-aji	00:19	00:19	345.1
sharma-shrm	00:24	00:24	351.0
todarpur-tdp	00:27	00:27	353.6
behtagokul-beg	00:33	00:33	360.0
kaurha-kuf	00:41	00:41	368.9
hardoi-hri	00:49	00:49	377.3
karna-kar	00:58	00:58	387.1
masit-mst	01:05	01:05	394.6
baghauli-bgh	01:12	01:12	401.6
balamau-junction-blm	01:20	01:20	410.3
dalelnagar-dlq	01:28	01:28	418.8
umar-tali-uta	01:34	01:34	425.1
sandila-san	01:39	01:39	430.5
rahimabad-rbd	01:50	01:50	441.8
dilawarnagar-dil	01:57	01:57	449.4
malihabad-mld	02:02	02:02	454.8
kakori-kkj	02:11	02:11	464.7
alamnagar-amg	02:19	02:19	473.1
alambagh-west-cabin-lnwt	02:23	02:23	476.8
lucknow-alambagh-amv	02:24	02:24	477.5
lucknow-yard-lkoy	02:24	02:24	477.9
lucknow-charbagh-nr-lko	02:25	02:35	479.0
dilkusha-cabin-lbh	02:39	02:39	482.7
block-hut-a-bhaw	02:43	02:43	486.4
utraitia-junction-utr	02:48	02:48	491.2
mohanlalganj-mlj	02:58	02:58	499.9
kankaha-kkah	03:07	03:07	507.7
nigohan-nhn	03:14	03:14	514.6
shrirajnagar-sagr	03:21	03:21	520.6
bachhrawan-bcn	03:27	03:27	526.4
kundanganj-kvg	03:38	03:38	535.9
harchandpur-hcp	03:45	03:45	542.2
gangaganj-gang	03:53	03:53	549.2
rae-bareli-junction-rbl	04:01	04:06	556.9
rupamau-rum	04:13	04:13	565.9
fursatganj-ftg	04:20	04:20	575.1
jais-jais	04:28	04:28	585.7
kasimpur-kcj	04:30	04:30	588.2
bani-bani	04:36	04:36	595.4
gauriganj-gng	04:43	04:43	603.7
talakhajuri-tlkh	04:47	04:47	609.5
amethi-ame	04:53	04:55	617.0
misrauli-mfl	05:03	05:03	623.1
sahajipur-halt-shjp	05:07	05:07	626.2
antu-antu	05:09	05:09	627.8
jageshar-ganj-jgj	05:19	05:19	635.7
chilbila-junction-cil	05:35	05:35	648.2
pratapgarh-junction-pbh	05:40	05:45	652.1
pirthiganj-phv	05:50	05:50	658.9
dandupur-dnd	05:56	05:56	666.1
gaura-grx	06:04	06:04	676.2
suwansa-sws	06:08	06:08	681.8
badshahpur-bse	06:13	06:13	688.4
nibhapur-nbp	06:19	06:19	695.6
janghai-junction-jnh	06:26	06:26	705.2
sarai-kansrai-sqn	06:30	06:30	710.4
suriawan-saw	06:38	06:38	720.4
mondh-mof	06:44	06:44	727.6
bhadohi-boy	06:50	06:52	735.7
parsipur-prf	07:06	07:06	744.2
kapseti-keh	07:19	07:19	752.5
sewapuri-swpr	07:28	07:28	757.7
chaukhandi-chh	07:39	07:39	764.3
lohta-lot	07:56	07:56	774.4
varanasi-outer-cabin-xx-bsbc	08:02	08:02	778.4
varanasi-junction-bsb	08:05	08:25	780.2
