kochuveli-kcvl	08:25	08:45	0.0
veli-veli	08:47	08:47	2.2
kazhakkuttam-kzk	08:50	08:50	6.2
kaniyapuram-kxp	08:54	08:54	10.2
murukkampuzha-mqu	08:57	08:57	14.2
perunguzhi-pgz	09:00	09:00	17.5
chirayinkeezhu-cry	09:04	09:04	21.5
kadakavur-kvu	09:06	09:06	24.7
akathumuri-amy	09:09	09:09	27.4
varkala-sivagiri-vak	09:14	09:14	33.8
edavai-eva	09:18	09:18	37.6
kappil-kfi	09:20	09:20	40.5
paravur-pvu	09:24	09:24	45.0
mayyanad-myy	09:27	09:27	48.6
eravipuram-irp	09:31	09:31	52.9
kollam-junction-quilon-qln	09:35	09:40	57.5
perinad-prnd	09:49	09:49	66.6
munroturuttu-mqo	09:54	09:54	72.4
sasthamkotta-stkt	09:58	09:58	76.9
karunagappalli-kpy	10:06	10:06	84.7
ochira-ocr	10:13	10:13	92.3
kayamkulam-junction-kyj	10:19	10:19	98.4
mavelikara-mvlk	10:26	10:26	106.0
cheriyanad-cyn	10:32	10:32	112.3
chengannur-cngr	10:38	10:40	118.6
tiruvalla-trvl	10:53	10:53	127.6
changanassery-cgy	11:04	11:04	135.5
chingavanam-cgv	11:19	11:19	146.0
kottayam-ktym	11:30	11:33	153.3
kumaranallur-kfq	11:38	11:38	156.8
ettumanur-etm	11:47	11:47	163.9
kuruppanthara-krpp	11:58	11:58	171.8
kaduturutti-halt-kdty	12:02	12:02	174.9
vaikom-road-vard	12:07	12:07	178.3
piravom-road-pvrd	12:16	12:16	184.5
kanjiramittam-kptm	12:24	12:24	190.9
mulanturutti-mntt	12:32	12:32	196.3
chottanikkara-road-kfe	12:36	12:36	199.6
thrippunithura-trtr	12:42	12:42	203.6
ernakulam-d-cabin-ersd	12:51	12:51	210.5
ernakulam-town-outer-cabin-xx-erno	12:54	12:54	212.4
ernakulam-town-north-ern	12:55	13:00	213.3
idappally-ipl	13:06	13:06	219.4
kalamassery-klmr	13:10	13:10	224.0
aluva-alwaye-awy	13:15	13:15	230.2
chovvara-cwr	13:18	13:18	233.4
angamaly-for-kalady-afk	13:24	13:24	239.4
karukkutty-kuc	13:28	13:28	244.2
koratti-angadi-kran	13:32	13:32	248.7
divine-nagar-dinr	13:36	13:36	252.5
chalakkudy-cki	13:38	13:38	254.9
irinjalakkuda-ijk	13:43	13:43	260.9
nellayi-nyi	13:49	13:49	267.4
pudukkad-puk	13:53	13:53	271.2
ollur-olr	13:59	13:59	278.2
thrissur-trichur-tcr	14:05	14:08	284.7
thrissur-punkunnam-pnq	14:12	14:12	287.1
mulangunnathukavu-mgk	14:23	14:23	294.0
wadakkanchery-wki	14:34	14:34	301.5
mullurkara-muc	14:47	14:47	309.8
vallathol-nagar-vtk	14:54	14:54	313.8
bharathapuzha-halt-bpza	14:58	14:58	316.6
shoranur-junction-srr	15:00	15:05	317.8
karakad-krkd	15:10	15:10	323.4
pattambi-ptb	15:15	15:15	329.3
kodumunda-kodn	15:19	15:19	334.0
pallippuram-pum	15:23	15:23	338.4
perssannur-peu	15:28	15:28	343.7
kuttippuram-ktu	15:31	15:31	347.7
tirunnavaya-tua	15:37	15:37	354.2
tirur-tir	15:44	15:44	362.8
tanur-ta	15:51	15:51	370.8
parappanangadi-pgi	15:58	15:58	378.9
vallikunnu-vli	16:02	16:02	383.9
kadalundi-kn	16:07	16:07	389.3
ferok-fk	16:11	16:11	394.0
kallayi-kozhikode-south-kul	16:18	16:18	402.2
kozhikode-main-calicut-clt	16:20	16:25	404.0
vellayil-vll	16:27	16:27	405.9
west-hill-wh	16:29	16:29	408.6
elattur-etr	16:36	16:36	415.8
chemancheri-cmc	16:43	16:43	423.0
koyilandy-qld	16:48	16:48	428.4
vellarakkad-vek	16:53	16:53	433.8
tikkotti-tkt	16:57	16:57	437.6
payyoli-pyol	17:00	17:00	440.6
iringal-igl	17:06	17:06	446.5
vadakara-bdj	17:09	17:09	450.3
nadapuram-road-nau	17:14	17:14	455.7
mukkali-muke	17:18	17:18	459.4
mahe-mahe	17:21	17:21	463.1
jagannath-temple-gate-jge	17:28	17:28	470.0
thalassery-tly	17:30	17:30	472.4
dharmadam-dmd	17:35	17:35	476.8
etakkot-etk	17:38	17:38	480.7
kannur-south-cs	17:47	17:47	489.4
kannur-main-cannanore-can	17:50	17:55	493.1
chirakkal-cql	17:58	17:58	497.9
valapattanam-vapm	17:59	17:59	500.0
pappinisseri-ppns	18:00	18:00	501.5
kannapuram-kpq	18:04	18:04	507.5
payangadi-paz	18:09	18:09	515.1
ezhimala-elm	18:14	18:14	524.0
payyanur-pay	18:16	18:16	526.7
trikarpur-tkq	18:20	18:20	532.9
chandera-cdra	18:22	18:22	537.3
charvattur-chv	18:25	18:25	541.5
nileshwar-nle	18:28	18:28	546.8
kanhangad-kze	18:34	18:34	556.1
bekal-fort-bfr	18:39	18:39	564.8
kotikulam-kqk	18:42	18:42	569.7
kalanad-halt-klad	18:46	18:46	576.2
kasaragod-kgq	18:48	18:50	579.2
kumbala-kmq	19:09	19:09	591.4
uppala-uaa	19:25	19:25	601.2
manjeshwar-mjs	19:36	19:36	608.0
ullal-ull	19:49	19:49	616.5
tokkottu-tkot	19:55	19:55	620.0
nethravathi-cabin-ntvt	19:59	19:59	622.5
mangaluru-outer-cabin-xx-majo	20:00	20:00	623.4
mangaluru-junction-mangalore-majn	20:05	20:15	626.3
padil-bypass-cabin-xx-padb	20:18	20:18	628.6
jokatte-jokt	20:35	20:35	640.1
thokur-tok	20:38	20:38	642.7
thokur-chord-cabin-xx-tokc	20:40	20:40	644.0
surathkal-sl	20:44	20:44	646.9
mulki-mulk	20:57	20:57	656.1
nandikoor-nand	21:08	21:08	663.5
padubidri-pdd	21:21	21:21	672.6
innanje-inj	21:31	21:31	679.3
udupi-ud	21:44	21:46	688.7
barkur-bkj	22:00	22:00	705.0
kundapura-kuda	22:13	22:13	720.7
senapura-sen	22:25	22:25	734.5
bijoor-bijr	22:37	22:37	748.3
byndoor-mookambika-road-bynr	22:42	22:42	754.2
shiroor-shmi	22:49	22:49	762.1
bhatkal-btjl	22:55	22:55	769.4
chitrapur-halt-cttp	23:00	23:00	775.5
murdeshwar-mrdw	23:07	23:07	784.1
manki-mank	23:15	23:15	792.6
honnavar-hna	23:30	23:30	810.3
kumta-kt	23:42	23:42	824.2
gokarna-road-gok	23:58	23:58	843.2
ankola-ankl	00:05	00:05	851.2
harwada-haa	00:17	00:17	865.6
karwar-kawr	00:29	00:29	879.3
asnoti-at	00:35	00:35	887.0
loliem-lol	00:43	00:43	896.6
canacona-cno	00:52	00:52	906.5
balli-blli	01:06	01:06	923.1
madgaon-junction-mao	01:20	01:30	939.5
suravali-srvx	01:34	01:34	944.0
majorda-junction-mjo	01:37	01:37	947.1
verna-ven	01:41	01:41	952.0
karmali-krmi	01:56	01:56	968.2
thivim-thvm	02:11	02:11	985.6
pernem-pern	02:21	02:21	996.5
madure-madr	02:30	02:30	1007.1
sawantwadi-road-swv	02:37	02:37	1015.0
zarap-zarp	02:47	02:47	1025.6
kudal-kudl	02:56	02:56	1035.8
sindhudurg-sndd	03:05	03:05	1046.4
kankavali-kkw	03:21	03:21	1064.1
nandgaon-road-nan	03:35	03:35	1079.6
vaibhavwadi-road-vbw	03:49	03:49	1095.2
rajapur-road-rajp	04:03	04:03	1111.8
saundal-sual	04:10	04:10	1119.0
vilavade-vid	04:18	04:18	1128.5
veravali-vrli	04:23	04:23	1134.0
adavali-advi	04:32	04:32	1144.1
nivasar-niv	04:46	04:46	1160.2
ratnagiri-rn	05:00	05:05	1175.5
bhoke-boke	05:13	05:13	1182.2
ukshi-ukc	05:29	05:29	1194.7
sangameshwar-road-sgr	05:46	05:46	1208.3
aravali-road-avrd	06:12	06:12	1228.7
savarda-svx	06:17	06:17	1232.4
kamathe-kmah	06:28	06:28	1241.2
chiplun-chi	06:40	06:40	1250.9
anjani-ano	07:00	07:00	1267.1
khed-khed	07:17	07:17	1280.5
diwan-khavati-dwv	07:39	07:39	1298.2
vinhere-vinh	07:52	07:52	1308.1
karanjadi-kfd	08:02	08:02	1316.1
sape-wamne-sape	08:12	08:12	1324.4
veer-veer	08:22	08:22	1331.9
goregaon-road-halt-gno	08:30	08:30	1338.2
mangaon-mni	08:43	08:43	1348.5
indapur-inp	08:51	08:51	1355.1
kolad-kol	09:05	09:05	1365.9
roha-roha	09:21	09:21	1378.9
nidi-nidi	09:26	09:26	1382.9
nagothane-ngtn	09:37	09:37	1391.9
kasu-kasu	09:54	09:54	1405.3
pen-pen	10:11	10:11	1418.8
hamarapur-hmrr	10:24	10:24	1428.9
jite-jite	10:30	10:30	1433.8
apta-apta	10:36	10:36	1438.4
rasayani-rsyi	10:40	10:40	1441.8
somatne-smne	10:48	10:48	1448.5
panvel-junction-pnvl	10:55	11:00	1453.8
kalamboli-klmc	11:08	11:08	1458.8
navade-road-nvrd	11:12	11:12	1461.2
taloje-panchnand-tpnd	11:17	11:17	1464.6
nilaje-niij	11:31	11:31	1473.2
datiwali-dtvl	11:37	11:37	1477.4
diva-junction-cabin-dwjn	11:40	11:40	1478.9
kopar-kopr	11:44	11:44	1481.6
ulhas-bridge-cabin-ubcn	11:50	11:50	1485.3
bhiwandi-road-bird	11:57	11:57	1489.6
kharbav-khbv	12:10	12:10	1497.8
kaman-road-kard	12:23	12:23	1506.0
juchandra-jcnr	12:32	12:32	1511.6
vasai-road-bsr	12:40	12:45	1516.9
nalla-sopara-nsp	12:48	12:48	1521.0
virar-vr	12:52	12:52	1525.2
vaitarna-vtn	12:58	12:58	1533.7
saphale-sah	13:05	13:05	1541.5
kelve-road-klv	13:10	13:10	1548.0
palghar-plg	13:16	13:16	1556.4
umroli-uoi	13:21	13:21	1562.8
boisar-bor	13:25	13:25	1567.6
vangaon-vgn	13:33	13:33	1577.1
dahanu-road-drd	13:43	13:43	1589.4
gholvad-gvd	13:52	13:52	1600.5
bordi-road-brrd	13:55	13:55	1605.4
umargam-road-ubr	13:59	13:59	1609.7
sanjan-sjn	14:03	14:03	1615.0
bhilad-bld	14:12	14:12	1626.6
karambeli-keb	14:16	14:16	1631.4
vapi-vapi	14:21	14:21	1637.9
bagwada-bagd	14:27	14:27	1644.6
udvada-uvd	14:29	14:29	1647.5
pardi-pad	14:34	14:34	1653.4
atul-atul	14:37	14:37	1657.4
valsad-bl	14:42	14:42	1664.1
dungri-dgi	14:49	14:49	1673.0
joravasan-jrs	14:53	14:53	1678.1
bilimora-junction-bim	14:57	14:57	1682.2
amalsad-aml	15:01	15:01	1687.6
ancheli-acl	15:04	15:04	1691.4
vedchha-vdh	15:07	15:07	1694.8
hansapore-hxr	15:10	15:10	1698.7
gandhi-smriti-gnst	15:11	15:11	1700.0
navsari-nvs	15:13	15:13	1703.2
maroli-mrl	15:20	15:20	1711.7
sachin-sch	15:25	15:25	1718.3
bhestan-bhet	15:29	15:29	1723.4
udhna-bypass-cabin-xx-udnb	15:31	15:31	1725.8
udhna-junction-surat-udn	15:34	15:34	1729.1
surat-st	15:37	15:42	1733.1
utran-urn	15:45	15:45	1736.8
kosad-kse	15:48	15:48	1740.1
gothangam-gtx	15:51	15:51	1743.6
sayan-syn	15:53	15:53	1746.7
kudsad-kdsd	15:59	15:59	1753.9
kim-kim	16:02	16:02	1756.7
kosamba-junction-ksb	16:08	16:08	1764.4
hathuran-hat	16:12	16:12	1768.8
panoli-pao	16:15	16:15	1772.6
sanjali-snjl	16:19	16:19	1777.3
ankleshwar-junction-akv	16:24	16:24	1782.9
concor-depot-ccta	16:24	16:24	1783.7
bharuch-junction-bh	16:31	16:31	1792.2
baruch-bypass-cabin-xx-bhbc	16:32	16:32	1793.5
chavaj-cvj	16:36	16:36	1797.9
nabipur-niu	16:41	16:41	1804.4
varediya-vre	16:47	16:47	1811.4
palej-plj	16:53	16:53	1817.8
lakodra-dethan-lkd	16:58	16:58	1824.8
miyagam-karjan-myg	17:05	17:05	1833.0
kashipura-sarar-kspr	17:12	17:12	1840.7
itola-ita	17:15	17:15	1844.7
varnama-vrm	17:18	17:18	1848.5
makarpura-mpr	17:23	17:23	1854.2
vishvamitri-vs	17:28	17:28	1859.8
vadodara-junction-brc	17:30	17:56	1862.8
vadodara-d-cabin-brgy	18:00	18:00	1867.0
vadodara-e-cabin-brgz	18:02	18:02	1868.8
chhayapuri-cyi	18:04	18:04	1870.4
pilol-pio	18:11	18:11	1877.1
alindra-road-air	18:17	18:17	1883.7
samlaya-junction-smla	18:23	18:23	1889.4
lotana-lan	18:29	18:29	1894.9
champaner-road-cpn	18:35	18:35	1900.6
bakrol-bkrl	18:41	18:41	1906.6
derol-drl	18:47	18:47	1913.1
kharsaliya-krsa	19:00	19:00	1925.9
godhra-junction-gda	19:11	19:11	1936.5
kansudhi-kiz	19:16	19:16	1941.1
chanchelav-ccl	19:23	19:23	1948.1
sant-road-sat	19:32	19:32	1957.0
piplod-ppd	19:45	19:45	1968.9
limkheda-lmk	19:53	19:53	1976.8
mangal-mahudi-mam	20:02	20:02	1986.4
usra-usra	20:08	20:08	1991.9
jekot-jkt	20:16	20:16	1999.3
rentia-ret	20:21	20:21	2004.8
dahod-dhd	20:26	20:26	2009.7
dhamarda-dhma	20:31	20:31	2014.7
bordi-bio	20:37	20:37	2020.4
anas-anas	20:45	20:45	2028.3
nahargarh-nrh	20:54	20:54	2037.0
meghnagar-mgn	21:00	21:00	2042.8
thandla-road-thdr	21:08	21:08	2051.0
bajrangarh-bjg	21:15	21:15	2057.9
panch-pipila-pcn	21:22	21:22	2064.8
amargarh-agr	21:32	21:32	2074.3
bamnia-bmi	21:36	21:36	2078.4
bhairongarh-bog	21:43	21:43	2084.5
raoti-rti	21:55	21:55	2096.4
bildi-bild	22:02	22:02	2103.5
morwani-mrn	22:11	22:11	2112.5
dr-rk-nagar-drrn	22:17	22:17	2118.6
ratlam-a-cabin-rtd	22:21	22:21	2122.0
ratlam-junction-rtm	22:22	22:22	2123.3
ratlam-siding-rtmc	22:23	22:23	2123.6
ratlam-east-cabin-rtme	22:26	22:26	2126.6
bangrod-bod	22:32	22:32	2133.1
runkhera-rnh	22:40	22:40	2140.5
khachrod-kuh	22:51	22:51	2150.9
berawanya-brna	22:56	22:56	2156.7
nagda-junction-nad	23:05	23:05	2164.7
rohal-khurd-rlk	23:15	23:15	2175.2
mahidpur-road-mep	23:22	23:22	2181.8
luni-richha-lnr	23:33	23:33	2192.4
vikramgarh-alot-vma	23:46	23:46	2204.8
thuria-thur	23:54	23:54	2213.3
talavli-tlz	00:03	00:03	2222.2
chau-mahla-cmu	00:09	00:09	2227.4
nathukheri-nkh	00:19	00:19	2237.1
suwasra-sva	00:24	00:24	2242.8
hanspura-hnu	00:31	00:31	2249.6
shamgarh-sgz	00:38	00:38	2256.5
garoth-goh	00:49	00:49	2267.1
kurlasi-krls	00:59	00:59	2277.1
bhawani-mandi-bwm	01:12	01:12	2289.7
dhuankheri-dkra	01:23	01:23	2299.9
jhalawar-road-jhw	01:29	01:29	2306.2
ramganj-mandi-junction-rma	01:41	01:41	2317.9
morak-mkx	01:52	01:52	2328.1
kanwalpura-kiw	01:57	01:57	2333.7
dara-dara	02:06	02:06	2342.3
ravtha-road-rdt	02:19	02:19	2355.3
concor-depot-siding-ravtha-road-csrr	02:20	02:20	2355.9
dhani-kasar-dkq	02:26	02:26	2361.6
alniya-alni	02:32	02:32	2367.2
dadhdevi-ddv	02:39	02:39	2374.0
dakaniya-talav-dknt	02:46	02:46	2380.9
kota-south-cabin-ktsc	02:52	02:52	2387.1
kota-yard-ktty	02:53	02:53	2388.4
kota-junction-kota	02:55	03:00	2390.1
kota-c-cabin-kccn	03:02	03:02	2391.7
gurla-junction-gql	03:06	03:06	2395.6
gurla-n-cabin-gncn	03:08	03:08	2397.9
keshorai-patan-kptn	03:13	03:13	2403.4
arnetha-are	03:24	03:24	2414.4
kapren-kpz	03:33	03:33	2423.5
ghat-ka-varana-gkb	03:44	03:44	2433.6
laban-lbn	03:53	03:53	2443.1
lakheri-lke	04:01	04:01	2450.7
indargarh-sumerganj-mandi-idg	04:12	04:12	2461.6
amli-amli	04:25	04:25	2474.6
rawanjna-dungar-rwj	04:33	04:33	2482.4
kushtala-kta	04:41	04:41	2490.7
sawai-madhopur-junction-swm	04:48	04:48	2498.0
sawai-madhopur-d-cabin-smdc	04:52	04:52	2501.2
ranthambhore-rnt	04:58	04:58	2508.0
mokholi-mxl	05:08	05:08	2517.2
malarna-mlz	05:18	05:18	2528.0
nomoda-nmd	05:26	05:26	2535.1
narayanpur-tatwara-nnw	05:35	05:35	2544.8
lalpur-umri-lru	05:46	05:46	2555.4
gangapur-city-ggc	05:52	05:52	2561.7
chhoti-odai-coo	06:05	06:05	2574.5
piloda-pdz	06:13	06:13	2582.3
khandip-kndp	06:19	06:19	2588.5
shri-mahabirji-smbj	06:27	06:27	2595.9
sikroda-mina-skdm	06:32	06:32	2601.4
hindaun-city-han	06:37	06:37	2606.0
dhindora-hukmikhera-dnhk	06:45	06:45	2614.3
fateh-singhpura-fsp	06:50	06:50	2619.2
dumariya-dy	07:01	07:01	2629.9
bayana-junction-bxn	07:10	07:10	2638.9
salabad-sabd	07:18	07:18	2646.8
kela-devi-kev	07:22	07:22	2650.9
pingora-pngr	07:31	07:31	2659.8
jaicholi-jcu	07:36	07:36	2665.2
sewar-swar	07:42	07:42	2671.1
bharatpur-chord-cabin-xx-btec	07:49	07:49	2678.2
bharatpur-junction-bte	07:52	07:52	2680.9
dhaurmui-jaghina-dum	08:00	08:00	2689.1
ranikund-rarah-rkr	08:04	08:04	2693.2
jajan-patti-jja	08:08	08:08	2697.1
churaman-nagri-crg	08:15	08:15	2703.9
murhesi-rampur-msrp	08:17	08:17	2705.6
mathura-junction-mtj	08:26	08:26	2714.4
bhuteshwar-btsr	08:28	08:28	2717.1
vrindaban-road-vrbd	08:36	08:36	2724.6
ajhai-ajh	08:47	08:47	2735.6
chata-chj	08:57	08:57	2745.6
kosi-kalan-ksv	09:07	09:07	2755.9
hodal-hdl	09:20	09:20	2768.2
banchari-bncr	09:27	09:27	2775.4
sholaka-shlk	09:30	09:30	2778.5
rundhi-rde	09:40	09:40	2789.0
palwal-pwl	09:50	09:50	2798.3
asaoti-ast	10:01	10:01	2809.6
piyala-block-hut-pyla	10:05	10:05	2813.6
ballabh-garh-bvh	10:11	10:11	2819.6
faridabad-new-town-fdn	10:15	10:15	2823.6
faridabad-fdb	10:19	10:19	2827.4
tughlakabad-cabin-tkdc	10:24	10:24	2832.9
tuglakabad-tkd	10:29	10:29	2837.7
tuglakabad-east-cabin-tkec	10:33	10:33	2841.6
okhla-oka	10:36	10:36	2844.8
okhla-bypass-b-cabin-okac	10:38	10:38	2846.4
hazrat-nizamuddin-nzm	10:40	11:00	2848.4
mandawali-chander-vihar-mwc	11:12	11:12	2855.3
anand-vihar-anvr	11:18	11:18	2858.9
chander-nagar-cnj	11:21	11:21	2860.7
shahdara-b-panel-dsbp	11:23	11:23	2861.4
sahibabad-junction-sbb	11:28	11:28	2864.6
ghaziabad-junction-gzb	11:40	11:42	2871.4
new-ghaziabad-gzn	11:47	11:47	2877.2
guldhar-guh	11:51	11:51	2881.1
duhai-halt-dxh	11:54	11:54	2884.9
muradnagar-mud	11:58	11:58	2889.0
modinagar-mdnr	12:07	12:07	2899.0
mohiuddinpur-muz	12:14	12:14	2907.0
partapur-prtp	12:19	12:19	2911.7
meerut-city-junction-mtc	12:25	12:27	2918.6
meerut-cantt-mut	12:30	12:30	2922.9
pabli-khas-pqy	12:33	12:33	2927.5
daurala-drla	12:37	12:37	2934.1
sakhoti-tanda-skf	12:42	12:42	2942.9
khatauli-kat	12:48	12:48	2952.0
mansurpur-msp	12:54	12:54	2961.3
jarauda-nara-jdw	12:59	12:59	2969.4
muzaffarnagar-moz	13:02	13:04	2974.2
bamanheri-bmhr	13:09	13:09	2978.8
rohana-kalan-rna	13:19	13:19	2986.6
deoband-dbd	13:32	13:32	2998.2
talheri-buzurg-thj	13:44	13:44	3008.2
nangal-ngl	13:53	13:53	3015.8
tapri-junction-tpz	14:05	14:05	3025.9
khanalampura-marshalling-yard-kjgy	14:07	14:07	3027.8
hindan-cabin-hnc	14:09	14:09	3029.4
baliakheri-bae	14:14	14:14	3033.2
sunehti-kharkhari-snke	14:20	14:20	3038.3
chodiala-cdl	14:26	14:26	3043.9
iqbalpur-iqb	14:34	14:34	3050.6
roorkee-rk	14:43	14:45	3058.0
dhandera-dnra	14:49	14:49	3060.8
landaura-ldr	14:57	14:57	3065.8
dausni-dsni	15:05	15:05	3070.7
laksar-south-cabin-lrjc	15:10	15:10	3073.8
laksar-north-cabin-lrnc	15:11	15:11	3074.6
aithal-atmo	15:20	15:20	3080.2
pathri-pri	15:29	15:29	3086.2
ikkar-ikk	15:37	15:37	3091.1
jwalapur-jwp	15:44	15:44	3095.7
haridwar-hw	15:50	16:10	3099.7
motichur-motc	16:21	16:21	3104.3
raiwala-junction-rwl	16:36	16:36	3110.8
kansrao-qsr	17:01	17:01	3121.8
doiwala-dwo	17:24	17:24	3131.6
harrawala-hrw	17:49	17:49	3142.5
dehradun-ddn	18:10	18:30	3151.4
