khajuraho-kurj	03:45	04:05	0.0
rajnagar-rjak	04:17	04:19	14.3
singhpur-dumra-spdm	04:33	04:35	33.2
raghouli-rgli	04:51	04:53	40.7
chithari-halt-chit	05:02	05:04	52.4
mahoba-junction-mba	05:18	05:20	63.3
baripura-bpra	05:29	05:30	73.4
kabrai-kbr	05:38	05:40	85.0
mataundh-mth	05:52	05:54	96.9
khairar-junction-kid	06:18	06:18	106.2
banda-bnda	06:45	07:05	116.8
ichauli-icl	07:28	07:30	138.0
akona-akw	07:38	07:40	145.4
ragaul-rgu	07:52	07:54	157.3
ingohta-igta	08:03	08:04	165.7
bharuwa-sumerpur-bsz	08:13	08:15	174.5
yamuna-south-bank-jsb	08:26	08:28	185.1
dapsaura-dpsr	08:37	08:38	191.4
hamirpur-road-har	08:45	08:47	198.2
dohru-dxu	08:56	08:57	206.8
ghatampur-gtm	09:06	09:08	213.5
patara-ptre	09:18	09:20	223.3
kathara-road-ktrr	09:31	09:35	233.4
sirhi-itara-sira	09:41	09:42	239.9
bhimsen-junction-bzm	10:09	10:11	246.7
holding-line-hlin	10:13	10:13	248.2
govindpuri-junction-goy	10:21	10:23	256.8
juhi-outer-cabin-cnjo	10:31	10:31	258.6
kanpur-goods-marshalling-yard-gmc	10:35	10:35	259.5
kanpur-central-cnb	10:40	10:60	260.7
