hazrat-nizamuddin-nzm	16:25	16:45	0.0
zz-hazrat-nizamuddin-hnzm	16:45	16:45	0.0
lajpat-nagar-lpnr	16:49	16:50	1.9
sewa-nagar-swnr	16:53	16:54	3.5
lodhi-colony-ldcy	16:56	16:57	4.5
sarojini-nagar-soj	16:58	16:59	6.5
delhi-safdarjung-dsj	17:02	17:03	7.5
chanakyapuri-cnkp	17:05	17:06	9.4
sardar-patel-marg-sdpr	17:08	17:09	10.0
brar-square-brsq	17:12	17:13	13.5
indrapuri-dlpi	17:14	17:15	14.4
naraina-vihar-nrvr	17:16	17:17	16.4
kirtinagar-krtn	17:19	17:20	17.6
patel-nagar-ptnr	17:23	17:24	19.4
dayabasti-dbsi	17:31	17:32	21.2
vivekanand-puri-halt-vvkp	17:35	17:36	22.3
delhi-kishan-ganj-dkz	17:39	17:40	24.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	17:44	17:44	24.8
sadar-bazar-dsb	17:52	17:52	26.1
new-delhi-ndls	18:03	18:05	28.0
shivaji-bridge-csb	18:09	18:10	29.1
tilak-bridge-tkj	18:13	18:14	30.4
pragati-maidan-pgmd	18:19	18:20	32.1
