new-delhi-ndls	21:05	21:25	0.0
shivaji-bridge-csb	21:30	21:31	1.1
tilak-bridge-tkj	21:34	21:35	2.4
pragati-maidan-pgmd	21:37	21:37	4.1
hazrat-nizamuddin-nzm	21:40	21:41	7.3
okhla-bypass-b-cabin-okac	21:45	21:45	9.2
okhla-oka	21:48	21:49	10.8
tuglakabad-east-cabin-tkec	21:52	21:52	14.0
tuglakabad-tkd	21:56	21:57	17.9
tughlakabad-cabin-tkdc	22:02	22:02	22.8
faridabad-fdb	22:07	22:08	28.2
faridabad-new-town-fdn	22:12	22:13	32.0
ballabh-garh-bvh	22:17	22:18	36.0
piyala-block-hut-pyla	22:23	22:23	42.0
asaoti-ast	22:27	22:28	46.0
palwal-pwl	22:45	23:05	57.3
