agra-cantt-agc	16:00	16:20	0.0
raja-ki-mandi-rkm	16:31	16:32	4.0
agra-city-aga	16:43	16:44	6.0
yamuna-bridge-agra-jab	16:54	16:55	8.6
chhalesar-chlr	17:04	17:05	14.2
kuberpur-kbp	17:11	17:12	18.4
etmadpur-etue	17:21	17:22	25.2
tundla-junction-tdl	17:50	17:55	29.0
hirangaon-hng	18:04	18:05	37.8
firozabad-fzd	18:11	18:12	45.5
makkhanpur-mnr	18:20	18:21	55.7
shikohabad-junction-skb	18:29	18:30	65.4
kaurara-kaa	18:38	18:39	76.3
bhadan-bdn	18:47	18:48	85.4
balrai-bbl	18:58	18:59	96.2
jaswantnagar-jgr	19:08	19:09	104.9
sarai-bhopat-sb	19:17	19:18	112.5
etawah-junction-etw	20:05	20:25	120.8
