shakur-basti-ssb	18:00	18:20	0.0
dayabasti-bypass-a-cabin-dbsc	18:24	18:24	2.9
dayabasti-dbsi	18:26	18:27	4.7
vivekanand-puri-halt-vvkp	18:30	18:31	5.8
delhi-kishan-ganj-dkz	18:34	18:35	7.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	18:38	18:38	8.3
sadar-bazar-dsb	18:44	18:45	9.6
new-delhi-ndls	18:55	18:57	11.5
shivaji-bridge-csb	19:01	19:02	12.6
tilak-bridge-tkj	19:05	19:06	13.9
pragati-maidan-pgmd	19:07	19:07	15.6
hazrat-nizamuddin-nzm	19:10	19:11	18.8
okhla-bypass-b-cabin-okac	19:14	19:14	20.7
okhla-oka	19:17	19:18	22.4
tuglakabad-east-cabin-tkec	19:21	19:21	25.5
tuglakabad-tkd	19:24	19:25	29.4
tughlakabad-cabin-tkdc	19:30	19:30	34.3
faridabad-fdb	19:35	19:36	39.7
faridabad-new-town-fdn	19:40	19:41	43.5
ballabh-garh-bvh	19:45	19:46	47.6
piyala-block-hut-pyla	19:51	19:51	53.6
asaoti-ast	19:55	19:56	57.5
palwal-pwl	20:16	20:18	68.8
rundhi-rde	20:27	20:28	78.2
sholaka-shlk	20:36	20:37	88.6
banchari-bncr	20:41	20:42	91.8
hodal-hdl	20:49	20:50	98.9
kosi-kalan-ksv	21:01	21:02	111.3
chata-chj	21:10	21:11	121.5
ajhai-ajh	21:19	21:20	131.6
vrindaban-road-vrbd	21:28	21:29	142.6
bhuteshwar-btsr	21:35	21:36	150.1
mathura-junction-mtj	22:10	22:30	152.8
