patna-junction-pnbe	20:10	20:20	221.3
sachiwalay-halt-scy	20:23	20:23	223.4
phulwari-sharif-pws	20:29	20:29	227.2
danapur-dnr	20:35	20:37	231.0
neora-neo	20:41	20:41	236.8
gandhi-halt-gnhi	20:43	20:43	239.6
sadisopur-sde	20:46	20:46	243.8
patel-halt-patl	20:48	20:48	245.9
bihta-bta	20:50	20:50	248.3
pali-a-pail	20:54	20:54	254.3
chakki-block-cabin-vhch	20:55	20:55	255.2
koelwar-kwr	20:56	20:56	256.8
kulharia-kua	20:59	20:59	260.4
jamira-halt-jmir	21:03	21:03	265.8
ara-junction-ara	21:06	21:08	270.3
jagjivan-jgwl	21:10	21:10	273.6
karisath-krs	21:15	21:15	280.1
kauriya-kya	21:19	21:19	284.4
sarvodaya-halt-xsan	21:20	21:20	286.3
ramanand-tewary-rnte	21:21	21:21	287.8
bihiya-bea	21:24	21:24	291.7
amar-shahid-jagdev-prasad-halt-asjp	21:27	21:27	295.5
banahi-byn	21:29	21:29	297.6
sikaria-halt-skri	21:32	21:32	301.8
raghunathpur-rpr	21:35	21:35	306.2
veer-kunwar-singh-dharauli-halt-vkdh	21:39	21:39	310.7
twining-ganj-twg	21:42	21:42	314.9
v-v-giri-halt-vvg	21:45	21:45	319.0
dumraon-dure	21:48	21:48	322.4
baruna-bue	21:53	21:53	329.5
nadaon-halt-ndon	21:58	21:58	335.9
buxar-bxr	22:00	22:02	338.8
pawani-kamarpur-halt-pwxp	22:16	22:16	347.7
chausa-csa	22:19	22:19	349.7
barakalan-halt-bqw	22:29	22:29	355.6
gahmar-gmr	22:34	22:34	359.2
karahia-halt-kkrh	22:40	22:40	362.9
bhadaura-bwh	22:47	22:47	367.0
usia-khas-halt-usk	22:52	22:52	370.7
dildarnagar-junction-dln	22:59	22:59	375.0
darauli-drv	23:10	23:10	381.9
zamania-zna	23:21	23:21	388.5
bahora-chandil-halt-bhcl	23:28	23:28	393.4
dheena-dha	23:40	23:40	400.9
tulsi-ashram-tlam	23:52	23:52	408.1
sakaldiha-sld	00:02	00:02	414.4
kuchman-kca	00:14	00:14	422.1
eocm-cabin-eocm	00:17	00:17	424.1
mughal-sarai-outer-cabin-mgso	00:23	00:23	428.2
mughal-sarai-marshalling-yard-mgmy	00:26	00:26	429.9
mughal-sarai-junction-mgs	00:30	00:40	432.4
