patna-junction-pnbe	20:30	20:40	348.6
sachiwalay-halt-scy	20:43	20:43	350.7
phulwari-sharif-pws	20:49	20:49	354.6
danapur-dnr	20:55	20:57	358.3
neora-neo	21:01	21:01	364.1
gandhi-halt-gnhi	21:03	21:03	366.9
sadisopur-sde	21:06	21:06	371.1
patel-halt-patl	21:08	21:08	373.2
bihta-bta	21:09	21:09	375.6
pali-a-pail	21:14	21:14	381.6
chakki-block-cabin-vhch	21:14	21:14	382.5
koelwar-kwr	21:15	21:15	384.1
kulharia-kua	21:18	21:18	387.7
jamira-halt-jmir	21:22	21:22	393.1
ara-junction-ara	21:25	21:27	397.6
jagjivan-jgwl	21:29	21:29	400.9
karisath-krs	21:34	21:34	407.5
kauriya-kya	21:37	21:37	411.7
sarvodaya-halt-xsan	21:38	21:38	413.6
ramanand-tewary-rnte	21:39	21:39	415.1
bihiya-bea	21:42	21:42	419.0
amar-shahid-jagdev-prasad-halt-asjp	21:44	21:44	422.8
banahi-byn	21:46	21:46	424.9
sikaria-halt-skri	21:49	21:49	429.1
raghunathpur-rpr	21:52	21:52	433.5
veer-kunwar-singh-dharauli-halt-vkdh	21:55	21:55	438.0
twining-ganj-twg	21:58	21:58	442.2
v-v-giri-halt-vvg	22:00	22:00	446.3
dumraon-dure	22:03	22:03	449.7
baruna-bue	22:08	22:08	456.8
nadaon-halt-ndon	22:12	22:12	463.2
buxar-bxr	22:14	22:16	466.1
pawani-kamarpur-halt-pwxp	22:23	22:23	475.0
chausa-csa	22:25	22:25	477.0
barakalan-halt-bqw	22:29	22:29	482.9
gahmar-gmr	22:32	22:32	486.5
karahia-halt-kkrh	22:35	22:35	490.2
bhadaura-bwh	22:39	22:39	494.3
usia-khas-halt-usk	22:42	22:42	498.0
dildarnagar-junction-dln	22:45	22:46	502.3
darauli-drv	22:51	22:51	509.2
zamania-zna	22:56	22:57	515.8
bahora-chandil-halt-bhcl	23:06	23:06	520.7
dheena-dha	23:20	23:20	528.2
tulsi-ashram-tlam	23:34	23:34	535.5
sakaldiha-sld	23:46	23:46	541.8
kuchman-kca	00:01	00:01	549.4
eocm-cabin-eocm	00:04	00:04	551.4
mughal-sarai-outer-cabin-mgso	00:12	00:12	555.5
mughal-sarai-marshalling-yard-mgmy	00:15	00:15	557.3
mughal-sarai-junction-mgs	00:20	00:30	559.7
