patna-junction-pnbe	02:40	03:00	0.0
sachiwalay-halt-scy	03:07	03:07	2.2
phulwari-sharif-pws	03:18	03:18	6.0
danapur-dnr	03:30	03:32	9.7
neora-neo	03:38	03:38	15.5
gandhi-halt-gnhi	03:40	03:40	18.4
sadisopur-sde	03:44	03:44	22.5
patel-halt-patl	03:46	03:46	24.7
bihta-bta	03:49	03:49	27.0
pali-a-pail	03:55	03:55	33.0
chakki-block-cabin-vhch	03:55	03:55	33.9
koelwar-kwr	03:57	03:57	35.5
kulharia-kua	04:00	04:00	39.1
jamira-halt-jmir	04:06	04:06	44.5
ara-junction-ara	04:10	04:12	49.0
jagjivan-jgwl	04:15	04:15	52.3
karisath-krs	04:22	04:22	58.9
kauriya-kya	04:26	04:26	63.1
sarvodaya-halt-xsan	04:28	04:28	65.1
ramanand-tewary-rnte	04:29	04:29	66.5
bihiya-bea	04:33	04:33	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:37	04:37	74.2
banahi-byn	04:39	04:39	76.3
sikaria-halt-skri	04:43	04:43	80.5
raghunathpur-rpr	04:48	04:48	84.9
veer-kunwar-singh-dharauli-halt-vkdh	04:52	04:52	89.5
twining-ganj-twg	04:56	04:56	93.6
v-v-giri-halt-vvg	05:00	05:00	97.7
dumraon-dure	05:04	05:04	101.1
baruna-bue	05:11	05:11	108.2
nadaon-halt-ndon	05:17	05:17	114.6
buxar-bxr	05:20	05:22	117.5
pawani-kamarpur-halt-pwxp	05:35	05:35	126.4
chausa-csa	05:37	05:37	128.4
barakalan-halt-bqw	05:46	05:46	134.4
gahmar-gmr	05:51	05:51	137.9
karahia-halt-kkrh	05:56	05:56	141.7
bhadaura-bwh	06:02	06:02	145.7
usia-khas-halt-usk	06:07	06:07	149.4
dildarnagar-junction-dln	06:13	06:13	153.7
darauli-drv	06:23	06:23	160.7
zamania-zna	06:33	06:33	167.2
bahora-chandil-halt-bhcl	06:40	06:40	172.1
dheena-dha	06:50	06:50	179.6
tulsi-ashram-tlam	07:01	07:01	186.9
sakaldiha-sld	07:09	07:09	193.2
kuchman-kca	07:20	07:20	200.8
eocm-cabin-eocm	07:23	07:23	202.8
mughal-sarai-outer-cabin-mgso	07:29	07:29	206.9
mughal-sarai-marshalling-yard-mgmy	07:32	07:32	208.7
mughal-sarai-junction-mgs	07:35	07:45	211.1
