muzaffarpur-junction-mfp	15:50	16:10	0.0
ram-dayalu-nagar-rd	16:18	16:18	6.0
turki-tur	16:29	16:29	13.8
kurhani-khi	16:38	16:38	20.0
goraul-grl	16:46	16:46	25.9
benipatti-pirapur-bnpt	16:52	16:52	30.4
bhagwanpur-bnr	16:58	16:58	34.2
bithauli-bthl	17:04	17:04	38.8
sarai-sai	17:10	17:10	43.2
ghoshawar-gwh	17:18	17:18	48.6
hajipur-junction-hjp	17:25	17:30	53.8
sonpur-junction-see	17:40	17:45	59.1
parmanandpur-pmu	17:52	17:52	66.0
nayagaon-nyo	17:57	17:57	70.6
sitalpur-stlr	18:04	18:04	78.2
dighwara-dga	18:09	18:09	82.7
ambika-bhawani-halt-aabh	18:13	18:13	86.4
awatarnagar-atnr	18:15	18:15	88.3
panchpatia-deoria-halt-ppda	18:17	18:17	90.5
baragopal-bagl	18:20	18:20	93.2
dumri-juara-dri	18:24	18:24	97.4
goldinganj-gjh	18:29	18:29	102.1
chhapra-gramin-jn-chpg	18:35	18:35	108.0
chhapra-kacheri-ci	18:38	18:38	111.2
chhapra-junction-cpr	18:40	18:50	113.3
gautamsthan-gtst	19:02	19:02	122.2
revelganj-ghat-halt-rvg	19:05	19:05	124.4
manjhi-mht	19:13	19:13	130.1
bakulha-bkla	19:20	19:20	135.7
suraimanpur-sip	19:30	19:30	142.4
dal-chapra-dcp	19:38	19:38	148.6
reoti-roi	19:45	19:45	153.9
sahatwar-stw	19:56	19:56	162.1
chhata-aschaura-cata	20:03	20:03	166.8
bansdih-road-bcd	20:08	20:08	170.5
ballia-bui	20:20	20:25	179.5
sagarpali-svi	20:32	20:32	184.6
phephna-junction-pep	20:38	20:38	189.6
chit-baragaon-cbn	20:46	20:46	195.8
tajpur-dehma-tjd	20:56	20:56	203.3
karimuddin-pur-kmdr	21:06	21:06	210.8
dhondha-dih-ddd	21:15	21:15	217.4
yusufpur-yfp	21:24	21:24	224.5
shahbaz-kuli-sbk	21:34	21:34	231.9
ghazipur-ghat-gzt	21:45	21:45	240.1
ghazipur-city-gct	21:50	21:55	244.3
ankuspur-aks	22:09	22:09	251.9
saheri-sahr	22:16	22:16	255.9
nandganj-ndj	22:27	22:27	262.0
basuchak-bsck	22:36	22:36	267.2
taraon-trn	22:43	22:43	271.0
saiyedpur-bhitri-syh	22:58	22:58	279.0
aunrihar-junction-arj	23:06	23:06	283.8
sidhauna-rampur-halt-sarr	23:16	23:16	289.0
rajawari-rji	23:21	23:21	292.1
kadipur-kdq	23:34	23:34	299.1
sarnath-srnt	23:52	23:52	309.1
varanasi-city-bcy	00:04	00:04	315.6
varanasi-junction-bsb	00:10	00:30	319.0
kashi-kei	00:38	00:38	324.4
baba-bhagwan-ram-halt-bbrm	00:42	00:42	326.6
vyasnagar-vyn	00:46	00:46	329.7
block-hut-b-bhbv	00:53	00:53	334.0
avoiding-cabin-avcd	00:56	00:56	336.4
jeonathpur-jep	01:01	01:01	339.5
ahraura-road-arw	01:10	01:10	345.4
kailahat-kyt	01:23	01:23	354.0
chunar-junction-car	01:38	01:38	363.7
dagmagpur-dap	01:49	01:49	371.0
pahara-pre	02:01	02:01	379.0
jhingura-jhg	02:12	02:12	386.5
mirzapur-mzp	02:25	02:27	394.8
vindhyachal-bdl	02:38	02:38	402.2
birohe-beo	02:45	02:45	406.9
gaipura-gae	02:57	02:57	414.5
jigna-jia	03:08	03:08	421.4
manda-road-mnf	03:20	03:20	429.7
unchdih-und	03:33	03:33	437.7
meja-road-mja	03:46	03:46	446.1
bheerpur-bep	04:03	04:03	457.2
karchana-kcn	04:17	04:17	466.3
chheoki-junction-allahabad-coi	04:30	04:32	475.0
allahabad-chheoki-junction-acoi	04:32	04:32	475.0
link-junction-cabin-lkjn	04:33	04:33	476.5
iradatganj-idgj	04:39	04:39	484.6
jasra-jsr	04:44	04:44	490.8
madaraha-mfx	04:48	04:48	496.4
lohgara-log	04:53	04:53	502.7
bevara-bvar	04:57	04:57	508.8
shankargarh-srj	05:00	05:02	512.6
majhiari-mjhr	05:14	05:14	522.1
bargarh-brg	05:24	05:24	529.4
kataiya-dandi-ktdd	05:31	05:31	534.8
dabhaura-dbr	05:44	05:44	545.1
panhai-pnhi	05:58	05:58	556.0
manikpur-junction-mkp	06:13	06:15	567.6
bansapahar-bnsp	06:18	06:18	571.0
barah-muafi-bqf	06:23	06:23	575.4
markundi-mkd	06:31	06:31	583.7
tikaria-tkyr	06:38	06:38	591.4
itwan-dundaila-eda	06:45	06:45	599.0
majhagawan-mjg	06:51	06:51	604.6
chitahra-cthr	06:56	06:56	610.0
khutaha-ktha	07:03	07:03	617.7
jaitwar-jtw	07:11	07:11	625.1
hati-hati	07:17	07:17	631.5
sagma-sagm	07:24	07:24	638.5
satna-junction-sta	07:30	07:40	645.2
lagargawan-lgce	07:48	07:48	656.8
unchhera-uhr	07:55	07:55	666.3
maihar-myr	08:05	08:07	680.7
bhadanpur-buu	08:18	08:18	694.1
amdara-udr	08:29	08:29	706.8
pakaria-road-pkrd	08:37	08:37	716.4
jukehi-jke	08:45	08:45	726.2
patwara-ptwa	08:52	08:52	734.5
katni-junction-kte	09:00	09:05	743.6
katni-south-ktes	09:07	09:07	745.5
madhavnagar-road-mdrr	09:11	09:11	748.9
niwar-nwr	09:19	09:19	756.9
sansarpur-snrr	09:27	09:27	764.6
sleemanabad-road-sbd	09:34	09:34	771.5
dundi-ddce	09:44	09:44	781.0
sihora-road-shr	10:00	10:00	796.0
gosalpur-gspr	10:11	10:11	807.0
deori-doe	10:22	10:22	817.6
adhartal-adtl	10:32	10:32	826.4
jabalpur-junction-jbp	10:40	10:50	834.5
madan-mahal-mml	10:53	10:53	837.8
kachhpura-keq	10:55	10:55	840.4
bheraghat-brgt	11:05	11:05	851.0
bhitoni-bhtn	11:16	11:16	864.1
bikrampur-bmr	11:27	11:27	875.7
shridham-srid	11:37	11:37	887.4
karak-bel-kkb	11:51	11:51	902.9
belkhera-beld	11:55	11:55	907.3
ghatpindrai-gpc	12:00	12:00	912.8
narsinghpur-nu	12:05	12:07	918.6
kareli-ky	12:15	12:15	934.4
karapgaon-kfy	12:19	12:19	943.0
bohani-bne	12:22	12:22	950.0
gadarwara-gar	12:28	12:28	963.0
salichauka-road-sckr	12:35	12:35	976.8
junehta-jht	12:40	12:40	987.0
bankhedi-bkh	12:43	12:43	993.4
pipariya-ppi	12:52	12:54	1012.1
sobhapur-sxf	13:07	13:07	1020.5
sohagpur-sgp	13:22	13:22	1030.0
guramkhedi-gmd	13:38	13:38	1039.9
bagratawa-bgta	13:58	13:58	1053.1
sontalai-sql	14:09	14:09	1060.0
gurra-gro	14:23	14:23	1069.0
itarsi-junction-et	14:40	14:50	1079.6
jujharpur-cabin-juh	14:51	14:51	1080.6
itarsi-b-cabin-etbc	14:52	14:52	1081.5
dularia-dra	15:01	15:01	1091.8
khutwansa-ktz	15:06	15:06	1097.4
dharamkundi-dki	15:13	15:13	1104.8
banapura-bpf	15:20	15:20	1113.0
bhaironpur-bif	15:27	15:27	1120.3
pagdhal-pgl	15:33	15:33	1127.6
chhidgaon-cgo	15:37	15:37	1131.8
timarni-tbn	15:45	15:45	1141.2
charkhera-crk	15:52	15:52	1148.3
harda-hd	15:58	15:58	1155.3
palasner-pal	16:05	16:05	1162.8
masangaon-muo	16:10	16:10	1168.7
bhiringi-bri	16:15	16:15	1173.9
kurawan-kro	16:21	16:21	1180.5
khirkiya-kkn	16:27	16:27	1186.9
dagarhkeri-drhi	16:36	16:36	1197.8
barud-brud	16:45	16:45	1207.4
chhanera-caer	16:54	16:54	1217.6
charkheda-khurd-ckkd	17:01	17:01	1225.0
surgaon-banjari-sgbj	17:10	17:10	1235.5
talvadiya-junction-tlv	17:21	17:21	1247.3
mathela-mta	17:28	17:28	1255.6
khandwa-junction-knw	17:35	17:40	1262.9
khandwa-junction-yard-knwx	17:41	17:41	1263.7
bargaon-gujar-brgj	17:44	17:44	1268.1
bagmar-bma	17:49	17:49	1274.0
kohdad-kdk	17:53	17:53	1278.5
dongargaon-dgn	17:59	17:59	1286.1
sagphata-sxa	18:05	18:05	1293.8
mandwa-mwa	18:10	18:10	1299.8
nepanagar-npnr	18:15	18:15	1305.6
chandni-cdi	18:20	18:20	1312.7
asirgarh-road-agq	18:29	18:29	1322.9
burhanpur-bau	18:36	18:36	1331.9
waghoda-wga	18:44	18:44	1342.2
raver-rv	18:52	18:52	1352.3
nimbhora-nb	19:00	19:00	1362.3
savda-sav	19:07	19:07	1371.0
duskheda-dsk	19:14	19:14	1379.6
bhusaval-b-cabin-bsbn	19:16	19:16	1382.1
bhusaval-goods-yard-bsgs	19:18	19:18	1384.3
bhusaval-jn-yard-bslx	19:19	19:19	1385.2
bhusaval-junction-bsl	19:20	19:30	1386.5
bhadli-bdi	19:58	19:58	1399.1
tarsod-trw	20:07	20:07	1403.1
jalgaon-junction-jl	20:23	20:25	1410.6
shirsoli-ss	20:35	20:35	1422.4
mhasavad-mwd	20:43	20:43	1431.7
maheji-myj	20:53	20:53	1443.6
pardhande-phq	21:00	21:00	1451.0
pachora-junction-pc	21:06	21:06	1458.3
galan-gaa	21:15	21:15	1468.9
nagardevla-ngd	21:22	21:22	1477.3
kajgaon-kj	21:28	21:28	1484.1
vaghli-vgl	21:36	21:36	1493.9
chalisgaon-junction-csn	21:44	21:44	1503.3
hirapur-hpr	21:51	21:51	1511.1
rohini-rhne	21:59	21:59	1520.1
naydongri-ni	22:03	22:03	1524.8
pimpar-khed-pke	22:11	22:11	1534.5
nandgaon-yard-cabin-txr-ngnx	22:20	22:20	1544.4
nandgaon-ngn	22:20	22:20	1545.2
panjhan-pjn	22:26	22:26	1551.9
hisvahal-hsl	22:31	22:31	1557.3
panevadi-pnv	22:38	22:38	1565.4
manmad-junction-mmr	22:42	22:45	1570.6
manmad-goods-yard-yy-mmrx	22:46	22:46	1571.5
summit-sum	22:53	22:53	1581.6
lasalgaon-ls	23:04	23:04	1595.3
ugaon-ugn	23:11	23:11	1605.1
niphad-nr	23:16	23:16	1612.1
kasbe-sukene-kbsn	23:21	23:21	1618.2
khervadi-kw	23:26	23:26	1624.7
odha-odha	23:31	23:31	1631.9
nasik-road-nk	23:40	23:45	1643.6
devlali-dvl	23:56	23:56	1649.2
lahavit-lt	00:18	00:18	1660.5
asvali-av	00:36	00:36	1669.2
padli-pi	00:52	00:52	1677.7
ghoti-go	01:09	01:09	1686.1
igatpuri-yard-igpx	01:22	01:22	1692.7
igatpuri-igp	01:25	01:35	1694.2
block-catch-siding-cabin-1-tgr1	01:44	01:44	1699.0
block-catch-siding-cabin-2-tgr2	01:48	01:48	1701.2
block-catch-siding-cabin-3-tgr3	01:54	01:54	1704.7
kasara-ksra	02:01	02:01	1708.4
oombermali-omb	02:14	02:14	1715.2
khardi-ke	02:26	02:26	1721.8
thansit-ths	02:37	02:37	1728.0
atgaon-atg	02:48	02:48	1733.9
asangaon-aso	03:06	03:06	1743.7
vasind-vsd	03:17	03:17	1749.6
khadavli-kdv	03:31	03:31	1757.3
titvala-tla	03:45	03:45	1764.8
ambivli-aby	03:54	03:54	1769.7
shahad-shad	03:59	03:59	1772.7
kalyan-junction-kyn	04:05	04:10	1775.8
kalyan-junction-yard-txr-kynx	04:11	04:11	1776.6
thakurli-thk	04:14	04:14	1779.4
dombivli-di	04:15	04:15	1781.0
kopar-kopr	04:16	04:16	1782.2
diva-junction-cabin-dwjn	04:19	04:19	1784.8
diva-junction-diva	04:21	04:21	1786.6
parsik-tunnel-yy-pskt	04:25	04:25	1790.4
thane-b-cabin-xx-tnab	04:25	04:25	1791.3
thane-tna	04:28	04:30	1793.9
mulund-mlnd	04:35	04:35	1796.6
mulund-depot-crnm	04:37	04:37	1797.7
nahur-nhu	04:39	04:39	1798.8
bhandup-bnd	04:42	04:42	1800.4
kanjur-marg-kjmg	04:45	04:45	1802.3
vikhroli-vk	04:48	04:48	1804.1
ghatkopar-gc	04:55	04:55	1807.8
vidyavihar-vvh	04:58	04:58	1809.1
lokmanya-tilak-terminus-ltt	05:00	05:20	1810.5
