patliputra-junction-ppta	10:45	11:05	0.0
danapur-dnr	11:18	11:20	5.9
neora-neo	11:24	11:24	11.7
gandhi-halt-gnhi	11:26	11:26	14.6
sadisopur-sde	11:29	11:29	18.7
patel-halt-patl	11:31	11:31	20.9
bihta-bta	11:32	11:32	23.3
pali-a-pail	11:37	11:37	29.2
chakki-block-cabin-vhch	11:37	11:37	30.1
koelwar-kwr	11:38	11:38	31.7
kulharia-kua	11:41	11:41	35.3
mahatbania-halt-mtbh	11:43	11:43	38.8
jamira-halt-jmir	11:45	11:45	40.7
ara-junction-ara	11:48	11:50	45.2
jagjivan-jgwl	11:52	11:52	48.5
karisath-krs	11:57	11:57	55.1
kauriya-kya	12:00	12:00	59.3
sarvodaya-halt-xsan	12:01	12:01	61.3
ramanand-tewary-rnte	12:02	12:02	62.7
bihiya-bea	12:05	12:05	66.7
amar-shahid-jagdev-prasad-halt-asjp	12:08	12:08	70.4
banahi-byn	12:09	12:09	72.5
sikaria-halt-skri	12:12	12:12	76.7
raghunathpur-rpr	12:15	12:15	81.2
veer-kunwar-singh-dharauli-halt-vkdh	12:18	12:18	85.7
twining-ganj-twg	12:21	12:21	89.8
v-v-giri-halt-vvg	12:24	12:24	93.9
dumraon-dure	12:26	12:26	97.3
kushalpur-harnaha-halt-kphh	12:30	12:30	101.8
baruna-bue	12:31	12:31	104.4
nadaon-halt-ndon	12:36	12:36	110.8
buxar-bxr	12:38	12:40	113.7
pawani-kamarpur-halt-pwxp	12:51	12:51	122.6
chausa-csa	12:53	12:53	124.6
barakalan-halt-bqw	13:00	13:00	130.6
gahmar-gmr	13:04	13:04	134.1
karahia-halt-kkrh	13:09	13:09	137.9
bhadaura-bwh	13:14	13:14	141.9
usia-khas-halt-usk	13:18	13:18	145.6
dildarnagar-junction-dln	13:23	13:23	149.9
darauli-drv	13:32	13:32	156.9
zamania-zna	13:39	13:39	163.4
bahora-chandil-halt-bhcl	13:45	13:45	168.4
dheena-dha	13:54	13:54	175.8
tulsi-ashram-tlam	14:03	14:03	183.1
sakaldiha-sld	14:11	14:11	189.4
kuchman-kca	14:20	14:20	197.0
eocm-cabin-eocm	14:22	14:22	199.0
mughal-sarai-outer-cabin-mgso	14:27	14:27	203.2
mughal-sarai-marshalling-yard-mgmy	14:29	14:29	204.9
mughal-sarai-junction-mgs	14:32	14:47	207.4
new-west-cabin-newc	14:48	14:48	208.6
avoiding-cabin-avcd	14:52	14:52	212.1
jeonathpur-jep	14:55	14:55	215.2
ahraura-road-arw	15:01	15:01	221.1
kailahat-kyt	15:10	15:10	229.6
chunar-junction-car	15:20	15:20	239.4
dagmagpur-dap	15:27	15:27	246.6
pahara-pre	15:36	15:36	254.7
jhingura-jhg	15:44	15:44	262.2
mirzapur-mzp	15:52	15:52	270.5
vindhyachal-bdl	16:00	16:00	277.9
birohe-beo	16:05	16:05	282.6
gaipura-gae	16:12	16:12	290.2
jigna-jia	16:19	16:19	297.1
manda-road-mnf	16:28	16:28	305.4
unchdih-und	16:36	16:36	313.4
meja-road-mja	16:45	16:45	321.8
bheerpur-bep	16:56	16:56	332.9
karchana-kcn	17:06	17:06	342.0
chheoki-junction-allahabad-coi	17:15	17:15	350.7
allahabad-chheoki-junction-acoi	17:15	17:15	350.7
link-junction-cabin-lkjn	17:16	17:16	352.2
iradatganj-idgj	17:25	17:25	360.3
jasra-jsr	17:31	17:31	366.5
madaraha-mfx	17:37	17:37	372.1
lohgara-log	17:43	17:43	378.4
bevara-bvar	17:49	17:49	384.5
shankargarh-srj	17:53	17:53	388.3
majhiari-mjhr	18:03	18:03	397.8
bargarh-brg	18:11	18:11	405.1
kataiya-dandi-ktdd	18:16	18:16	410.5
dabhaura-dbr	18:27	18:27	420.8
panhai-pnhi	18:38	18:38	431.7
manikpur-junction-mkp	18:50	18:50	443.3
bansapahar-bnsp	18:54	18:54	446.6
barah-muafi-bqf	18:58	18:58	451.1
markundi-mkd	19:07	19:07	459.3
tikaria-tkyr	19:15	19:15	467.1
itwan-dundaila-eda	19:22	19:22	474.7
majhagawan-mjg	19:28	19:28	480.3
chitahra-cthr	19:34	19:34	485.6
khutaha-ktha	19:42	19:42	493.4
jaitwar-jtw	19:49	19:49	500.8
hati-hati	19:56	19:56	507.1
sagma-sagm	20:03	20:03	514.2
satna-junction-sta	20:10	20:20	520.9
lagargawan-lgce	20:29	20:29	532.4
unchhera-uhr	20:36	20:36	542.0
maihar-myr	20:46	20:46	556.4
bhadanpur-buu	20:56	20:56	569.8
amdara-udr	21:06	21:06	582.4
pakaria-road-pkrd	21:13	21:13	592.1
jukehi-jke	21:20	21:20	601.9
patwara-ptwa	21:26	21:26	610.2
katni-junction-kte	21:33	21:33	619.3
katni-south-ktes	21:34	21:34	621.2
madhavnagar-road-mdrr	21:37	21:37	624.6
niwar-nwr	21:43	21:43	632.5
sansarpur-snrr	21:48	21:48	640.3
sleemanabad-road-sbd	21:53	21:53	647.2
dundi-ddce	22:00	22:00	656.7
sihora-road-shr	22:12	22:12	671.7
gosalpur-gspr	22:20	22:20	682.7
deori-doe	22:28	22:28	693.2
adhartal-adtl	22:34	22:34	702.0
jabalpur-junction-jbp	22:40	22:50	710.1
madan-mahal-mml	22:53	22:53	713.5
kachhpura-keq	22:56	22:56	716.1
bheraghat-brgt	23:07	23:07	726.7
bhitoni-bhtn	23:20	23:20	739.8
bikrampur-bmr	23:32	23:32	751.4
shridham-srid	23:44	23:44	763.1
karak-bel-kkb	00:00	00:00	778.6
belkhera-beld	00:04	00:04	783.0
ghatpindrai-gpc	00:10	00:10	788.5
narsinghpur-nu	00:16	00:16	794.3
kareli-ky	00:32	00:32	810.1
karapgaon-kfy	00:41	00:41	818.7
bohani-bne	00:48	00:48	825.7
gadarwara-gar	01:01	01:01	838.6
salichauka-road-sckr	01:15	01:15	852.5
junehta-jht	01:26	01:26	862.7
bankhedi-bkh	01:32	01:32	869.1
pipariya-ppi	01:51	01:51	887.8
sobhapur-sxf	02:00	02:00	896.2
sohagpur-sgp	02:09	02:09	905.7
guramkhedi-gmd	02:19	02:19	915.6
bagratawa-bgta	02:33	02:33	928.8
sontalai-sql	02:40	02:40	935.7
gurra-gro	02:49	02:49	944.7
itarsi-junction-et	03:00	03:20	955.3
jujharpur-cabin-juh	03:21	03:21	956.3
itarsi-b-cabin-etbc	03:22	03:22	957.2
dularia-dra	03:30	03:30	967.5
khutwansa-ktz	03:34	03:34	973.1
dharamkundi-dki	03:40	03:40	980.5
banapura-bpf	03:47	03:47	988.7
bhaironpur-bif	03:53	03:53	996.0
pagdhal-pgl	03:59	03:59	1003.3
chhidgaon-cgo	04:02	04:02	1007.4
timarni-tbn	04:10	04:10	1016.9
charkhera-crk	04:16	04:16	1024.0
harda-hd	04:22	04:22	1031.0
palasner-pal	04:28	04:28	1038.4
masangaon-muo	04:33	04:33	1044.4
bhiringi-bri	04:37	04:37	1049.6
kurawan-kro	04:42	04:42	1056.2
khirkiya-kkn	04:47	04:47	1062.6
dagarhkeri-drhi	04:56	04:56	1073.5
barud-brud	05:04	05:04	1083.1
chhanera-caer	05:12	05:12	1093.3
charkheda-khurd-ckkd	05:18	05:18	1100.7
surgaon-banjari-sgbj	05:27	05:27	1111.2
talvadiya-junction-tlv	05:37	05:37	1123.0
mathela-mta	05:43	05:43	1131.3
khandwa-junction-knw	05:49	05:49	1138.6
khandwa-junction-yard-knwx	05:50	05:50	1139.4
bargaon-gujar-brgj	05:54	05:54	1143.8
bagmar-bma	05:58	05:58	1149.7
kohdad-kdk	06:02	06:02	1154.2
dongargaon-dgn	06:08	06:08	1161.8
sagphata-sxa	06:15	06:15	1169.5
mandwa-mwa	06:19	06:19	1175.5
nepanagar-npnr	06:24	06:24	1181.3
chandni-cdi	06:30	06:30	1188.4
asirgarh-road-agq	06:38	06:38	1198.6
burhanpur-bau	06:46	06:46	1207.6
waghoda-wga	06:54	06:54	1217.8
raver-rv	07:02	07:02	1228.0
nimbhora-nb	07:10	07:10	1238.0
savda-sav	07:17	07:17	1246.7
duskheda-dsk	07:24	07:24	1255.3
bhusaval-b-cabin-bsbn	07:26	07:26	1257.8
bhusaval-goods-yard-bsgs	07:28	07:28	1259.9
bhusaval-jn-yard-bslx	07:29	07:29	1260.9
bhusaval-junction-bsl	07:30	07:40	1262.2
bhadli-bdi	07:49	07:49	1274.8
tarsod-trw	07:52	07:52	1278.8
jalgaon-junction-jl	07:57	07:57	1286.3
shirsoli-ss	08:06	08:06	1298.1
mhasavad-mwd	08:13	08:13	1307.4
maheji-myj	08:21	08:21	1319.2
pardhande-phq	08:27	08:27	1326.7
pachora-junction-pc	08:32	08:32	1334.0
galan-gaa	08:40	08:40	1344.6
nagardevla-ngd	08:46	08:46	1353.0
kajgaon-kj	08:51	08:51	1359.8
vaghli-vgl	08:58	08:58	1369.6
chalisgaon-junction-csn	09:04	09:04	1379.0
hirapur-hpr	09:10	09:10	1386.8
rohini-rhne	09:17	09:17	1395.8
naydongri-ni	09:20	09:20	1400.4
pimpar-khed-pke	09:27	09:27	1410.2
nandgaon-yard-cabin-txr-ngnx	09:34	09:34	1420.1
nandgaon-ngn	09:35	09:35	1420.9
panjhan-pjn	09:39	09:39	1427.6
hisvahal-hsl	09:43	09:43	1433.0
panevadi-pnv	09:49	09:49	1441.1
manmad-junction-mmr	09:53	09:55	1446.3
manmad-goods-yard-yy-mmrx	09:55	09:55	1446.7
summit-sum	10:04	10:04	1457.2
lasalgaon-ls	10:15	10:15	1471.0
ugaon-ugn	10:23	10:23	1480.8
niphad-nr	10:29	10:29	1487.8
kasbe-sukene-kbsn	10:34	10:34	1493.9
khervadi-kw	10:39	10:39	1500.4
odha-odha	10:45	10:45	1507.6
nasik-road-nk	10:55	11:00	1519.3
devlali-dvl	11:08	11:08	1524.9
lahavit-lt	11:24	11:24	1536.2
asvali-av	11:37	11:37	1544.9
padli-pi	11:50	11:50	1553.4
ghoti-go	12:02	12:02	1561.8
igatpuri-yard-igpx	12:11	12:11	1568.3
igatpuri-igp	12:13	12:13	1569.9
block-catch-siding-cabin-1-tgr1	12:20	12:20	1574.7
block-catch-siding-cabin-2-tgr2	12:24	12:24	1576.9
block-catch-siding-cabin-3-tgr3	12:29	12:29	1580.4
kasara-ksra	12:34	12:34	1584.1
oombermali-omb	12:44	12:44	1590.9
khardi-ke	12:54	12:54	1597.5
thansit-ths	13:03	13:03	1603.7
atgaon-atg	13:11	13:11	1609.6
asangaon-aso	13:25	13:25	1619.4
vasind-vsd	13:34	13:34	1625.3
khadavli-kdv	13:45	13:45	1633.0
titvala-tla	13:56	13:56	1640.5
ambivli-aby	14:03	14:03	1645.4
shahad-shad	14:07	14:07	1648.4
kalyan-junction-kyn	14:12	14:15	1651.5
kalyan-junction-yard-txr-kynx	14:16	14:16	1652.3
thakurli-thk	14:21	14:21	1655.1
dombivli-di	14:24	14:24	1656.7
kopar-kopr	14:26	14:26	1657.9
diva-junction-cabin-dwjn	14:31	14:31	1660.6
diva-junction-diva	14:34	14:34	1662.3
parsik-tunnel-yy-pskt	14:40	14:40	1666.1
thane-b-cabin-xx-tnab	14:42	14:42	1667.0
thane-tna	14:46	14:46	1669.6
mulund-mlnd	14:51	14:51	1672.3
mulund-depot-crnm	14:53	14:53	1673.3
nahur-nhu	14:55	14:55	1674.5
bhandup-bnd	14:58	14:58	1676.1
kanjur-marg-kjmg	15:01	15:01	1678.0
vikhroli-vk	15:04	15:04	1679.8
ghatkopar-gc	15:10	15:10	1683.6
vidyavihar-vvh	15:13	15:13	1684.8
lokmanya-tilak-terminus-ltt	15:15	15:35	1686.2
