howrah-junction-hwh	12:25	12:45	0.0
howrah-cabin-hjn	12:46	12:46	0.8
howrah-goods-cabin-hwhg	12:46	12:46	1.1
liluah-sorting-syae	12:47	12:47	3.3
liluah-workshop-llhw	12:48	12:48	3.8
liluah-llh	12:48	12:48	4.6
belur-beq	12:49	12:49	6.3
bally-bly	12:51	12:51	8.3
bally-chord-blyc	12:51	12:51	8.4
belanagar-bzl	12:53	12:53	10.8
dankuni-junction-dkae	12:55	12:55	14.6
gobra-gbra	12:57	12:57	16.9
janai-road-jox	12:59	12:59	20.2
begampur-bpae	13:00	13:00	22.1
baruipara-brpa	13:03	13:03	25.9
mirzapur-bankipur-mbe	13:05	13:05	29.0
balarambati-blae	13:07	13:07	31.1
kamarkundu-kqu	13:08	13:08	32.8
kamarkundu-lower-kqls	13:08	13:08	32.9
madhusudanpur-mdse	13:10	13:10	35.7
chandanpur-cdae	13:13	13:13	40.1
porabazar-pbz	13:16	13:16	44.4
belmuri-bmae	13:17	13:17	46.3
dhaniakhali-halt-dnhl	13:19	13:19	48.5
sibaichandi-shbc	13:21	13:21	51.3
cheragram-block-hut-crae	13:22	13:22	53.0
hajigarh-hih	13:24	13:24	55.2
gurap-grae	13:25	13:25	57.4
jhapandanga-jpq	13:28	13:28	62.2
jaugram-jrae	13:30	13:30	64.3
nabagram-nbae	13:33	13:33	68.5
masagram-junction-msae	13:35	13:35	71.6
chanchai-chc	13:37	13:37	74.7
pallaroad-prae	13:39	13:39	77.6
saktigarh-skg	13:43	13:43	82.9
gangpur-grp	13:46	13:46	87.5
barddhaman-junction-bwn	13:51	13:51	94.4
talit-tit	13:56	13:56	101.6
khana-junction-kan	14:00	14:00	107.5
khana-link-cabin-kanl	14:02	14:02	110.7
ishan-chandi-halt-inci	14:03	14:03	111.2
galsi-gli	14:07	14:07	117.5
paraj-paj	14:12	14:12	123.9
mankar-mnae	14:17	14:17	132.1
panagarh-pan	14:24	14:24	142.4
rajbandh-rbh	14:30	14:30	149.8
durgapur-dgr	14:36	14:36	158.2
durgapur-coke-oven-plant-dcop	14:37	14:37	160.6
waria-oyr	14:42	14:42	166.9
pinjrapol-pol	14:43	14:43	168.7
andal-east-outer-cabin-eoc	14:44	14:44	170.7
andal-inter-yard-cabin-inty	14:45	14:45	171.4
andal-east-cabin-udle	14:45	14:45	172.2
andal-link-cabin-lcab	14:46	14:46	173.2
andal-junction-udl	14:47	14:47	175.0
andal-west-cabin-udlw	14:48	14:48	175.4
empty-yard-andal-etyd	14:48	14:48	176.4
junction-cabin-andal-junc	14:49	14:49	177.5
bakhtarnagar-bqt	14:49	14:49	177.7
raniganj-rng	14:52	14:52	182.0
nimcha-nmc	14:57	14:57	188.8
kalipahari-kpk	15:01	15:01	195.1
asansol-junction-asn	15:05	15:05	200.4
barachak-junction-bcq	15:09	15:09	205.5
sitarampur-junction-stn	15:12	15:12	209.2
kulti-ult	15:17	15:17	214.3
barakar-brr	15:19	15:19	217.5
kumardubi-kmme	15:21	15:21	220.1
mugma-mmu	15:25	15:25	224.7
thapar-nagar-tnw	15:29	15:29	230.1
kalubathan-kao	15:33	15:33	234.4
chhota-ambana-cam	15:41	15:41	243.6
pradhankhunta-junction-pka	15:45	15:45	249.5
dokra-halt-dokm	15:49	15:49	254.0
dhanbad-junction-dhn	15:53	15:58	258.7
bhuli-bhn	16:01	16:01	262.5
tetulmari-tet	16:05	16:05	267.8
nichitpur-npje	16:09	16:09	273.7
matari-mrq	16:13	16:13	278.9
netaji-sc-bose-junction-gomoh-gmo	16:20	16:20	288.4
bholidih-blme	16:23	16:23	293.2
nimiaghat-nmg	16:28	16:28	298.8
parasnath-pnme	16:33	16:33	306.4
chegro-ceme	16:36	16:36	310.5
chaudhribandh-cdb	16:40	16:40	315.7
karmabad-krmb	16:43	16:43	319.5
chichaki-cck	16:46	16:46	323.8
garea-bihar-grbh	16:49	16:49	328.4
hazaribagh-road-hzd	16:53	16:53	333.6
keshwari-kshr	16:56	16:56	337.3
chaube-cbh	17:01	17:01	344.2
dasara-dsme	17:05	17:05	349.0
parsabad-psb	17:09	17:09	355.6
yadudih-ydd	17:13	17:13	361.0
sarmatanr-smnd	17:16	17:16	364.9
hirodih-hre	17:22	17:22	372.7
larabad-block-hut-lrb	17:25	17:25	377.4
koderma-junction-kqr	17:29	17:29	381.9
gujhandi-gjd	17:36	17:36	391.9
lalbag-block-hut-lbz	17:38	17:38	393.9
dilwa-dlw	17:41	17:41	398.5
nath-ganj-ngy	17:46	17:46	404.6
baskatwa-b-h-bscp	17:47	17:47	406.1
yadugram-block-hut-ygm	17:50	17:50	410.6
gurpa-gap	17:52	17:52	413.9
paharpur-prp	18:01	18:01	425.7
bansinala-halt-bnsl	18:06	18:06	432.1
tankuppa-tkn	18:10	18:10	438.2
bandhua-bnf	18:16	18:16	445.7
manpur-junction-mpo	18:21	18:21	453.0
shaheed-ishwar-chowdhary-halt-sicy	18:22	18:22	454.6
gaya-junction-gaya	18:25	18:30	458.1
gaya-west-cabin-wcb	18:32	18:32	461.4
kastha-ksta	18:36	18:36	466.6
paraiya-pry	18:40	18:40	473.7
guraru-grru	18:44	18:44	479.7
ismailpur-imge	18:49	18:49	486.5
rafiganj-rfj	18:55	18:55	495.8
deo-road-dord	18:59	18:59	502.9
jakhim-jhn	19:02	19:02	506.7
baghoi-kusa-bhkh	19:06	19:06	513.2
phesar-pes	19:09	19:09	517.7
anugraha-narayan-road-aubr	19:15	19:15	526.7
chiraila-cpbh	19:18	19:18	531.8
son-nagar-junction-seb	19:22	19:22	537.5
advance-starter-adsr	19:25	19:25	542.3
dehri-on-sone-dos	19:26	19:26	543.2
pahaleja-halt-phe	19:29	19:29	547.8
karwandia-kwd	19:33	19:33	553.5
sasaram-junction-ssm	19:38	19:38	561.0
kumahu-kmge	19:43	19:43	568.9
shiu-sagar-road-ssg	19:47	19:47	574.6
khurmabad-road-kvd	19:50	19:50	580.0
kudra-ktq	19:54	19:54	586.4
pusauli-pse	20:00	20:00	595.3
muthani-mtge	20:05	20:05	603.2
bhabua-road-bbu	20:09	20:09	608.7
durgauti-dgo	20:15	20:15	617.6
dhanaichha-dcx	20:18	20:18	623.0
karamnasa-kms	20:23	20:23	629.2
saidraja-syj	20:28	20:28	637.3
chandauli-majhwar-cdmr	20:33	20:33	645.8
ganj-khawaja-gaq	20:39	20:39	654.4
flyover-cabin-mughal-sarai-focm	20:41	20:41	656.5
mughal-sarai-outer-cabin-mgso	20:42	20:42	659.2
mughal-sarai-marshalling-yard-mgmy	20:43	20:43	660.9
mughal-sarai-junction-mgs	20:45	20:55	663.3
new-west-cabin-newc	20:56	20:56	664.6
avoiding-cabin-avcd	20:58	20:58	668.1
jeonathpur-jep	21:00	21:00	671.2
ahraura-road-arw	21:04	21:04	677.1
kailahat-kyt	21:10	21:10	685.6
chunar-junction-car	21:17	21:17	695.4
dagmagpur-dap	21:22	21:22	702.6
pahara-pre	21:27	21:27	710.7
jhingura-jhg	21:32	21:32	718.2
mirzapur-mzp	21:38	21:38	726.5
vindhyachal-bdl	21:43	21:43	733.8
birohe-beo	21:46	21:46	738.6
gaipura-gae	21:51	21:51	746.2
jigna-jia	21:56	21:56	753.0
manda-road-mnf	22:01	22:01	761.4
unchdih-und	22:07	22:07	769.4
meja-road-mja	22:13	22:13	777.8
bheerpur-bep	22:20	22:20	788.9
karchana-kcn	22:26	22:26	798.0
chheoki-junction-allahabad-coi	22:32	22:32	806.7
allahabad-chheoki-junction-acoi	22:32	22:32	806.7
naini-junction-nyn	22:33	22:33	808.7
allahabad-junction-ald	22:38	22:38	816.0
subedarganj-sfg	22:41	22:41	819.7
bamhrauli-bmu	22:44	22:44	824.8
manauri-mre	22:50	22:50	833.2
saiyid-sarawan-sywn	22:53	22:53	837.8
manoharganj-mnj	22:58	22:58	845.2
bharwari-bre	23:03	23:03	853.0
bidanpur-bdnp	23:06	23:06	857.1
shujaatpur-sjt	23:10	23:10	863.3
sirathu-sro	23:17	23:17	873.2
athsarai-asce	23:21	23:21	879.6
kanwar-kuw	23:25	23:25	885.0
katoghan-ktce	23:29	23:29	891.1
khaga-kga	23:34	23:34	898.0
sath-naraini-snie	23:39	23:39	905.5
rasulabad-rub	23:44	23:44	912.5
faizullapur-fyz	23:50	23:50	921.7
ramva-rama	23:53	23:53	926.8
fatehpur-ftp	23:57	23:57	932.7
kurasti-kalan-kks	00:02	00:02	939.7
malwan-mwh	00:08	00:08	948.8
kanspur-gugauli-ksq	00:13	00:13	956.0
bindki-road-bko	00:19	00:19	964.0
aung-aung	00:23	00:23	969.9
karbigwan-kbn	00:27	00:27	976.3
prempur-pmpr	00:31	00:31	981.6
sirsaul-ssl	00:35	00:35	987.7
rooma-rxm	00:39	00:39	994.3
chakeri-chk	00:42	00:42	998.9
chandari-cnbi	00:47	00:47	1005.8
kanpur-central-cnb	00:50	00:55	1010.4
kanpur-goods-marshalling-yard-gmc	00:56	00:56	1011.5
juhi-outer-cabin-cnjo	00:57	00:57	1012.4
govindpuri-junction-goy	00:58	00:58	1014.2
panki-pnk	01:03	01:03	1021.7
bhaupur-bpu	01:12	01:12	1033.0
maitha-mto	01:19	01:19	1043.0
roshan-mau-rmw	01:22	01:22	1047.0
patra-ptra	01:24	01:24	1049.6
rura-rura	01:28	01:28	1054.6
ambiapur-aap	01:35	01:35	1063.4
jhinjhak-jjk	01:42	01:42	1073.6
parjani-pjy	01:47	01:47	1079.4
kanchausi-kns	01:51	01:51	1084.6
phaphund-phd	01:57	01:57	1093.5
pata-pata	02:04	02:04	1101.9
achalda-uld	02:10	02:10	1110.3
ghasara-halt-ghsr	02:14	02:14	1115.7
samhon-shw	02:17	02:17	1119.4
bharthana-bnt	02:25	02:25	1129.8
ekdil-ekl	02:32	02:32	1139.7
etawah-junction-etw	02:39	02:39	1149.7
sarai-bhopat-sb	02:46	02:46	1158.0
jaswantnagar-jgr	02:51	02:51	1165.6
balrai-bbl	02:58	02:58	1174.3
bhadan-bdn	03:06	03:06	1185.1
kaurara-kaa	03:13	03:13	1194.2
shikohabad-junction-skb	03:21	03:21	1205.1
makkhanpur-mnr	03:28	03:28	1214.8
firozabad-fzd	03:36	03:36	1225.0
hirangaon-hng	03:42	03:42	1232.7
tundla-junction-tdl	03:48	03:48	1241.5
shivarampur-wsc	03:52	03:52	1246.2
mitawali-south-cabin-yy-mti	03:52	03:52	1246.7
mitawali-mti	03:53	03:53	1248.3
barhan-junction-brn	03:59	03:59	1256.3
chamrola-cmr	04:04	04:04	1263.1
jalesar-road-jls	04:09	04:09	1269.5
pora-pora	04:16	04:16	1279.0
hathras-junction-hrs	04:24	04:24	1289.5
sasni-sns	04:31	04:31	1298.5
mandrak-mxk	04:36	04:36	1305.7
daud-khan-daq	04:42	04:42	1312.7
aligarh-junction-aljn	04:47	04:47	1319.8
mahrawal-mwue	04:52	04:52	1326.0
kulwa-kla	04:56	04:56	1331.6
somna-som	05:03	05:03	1341.8
danwar-dar	05:11	05:11	1352.0
kamalpur-kamp	05:15	05:15	1357.1
khurja-junction-krj	05:19	05:19	1363.1
sikandarpur-skq	05:24	05:24	1368.7
gangraul-halt-gnrl	05:27	05:27	1373.6
chola-chl	05:30	05:30	1377.7
wair-wair	05:34	05:34	1382.8
dankaur-dkde	05:41	05:41	1392.2
ajaibpur-ajr	05:47	05:47	1400.0
boraki-brky	05:51	05:51	1404.8
dadri-der	05:54	05:54	1409.1
maripat-miu	05:59	05:59	1415.9
chipyana-buzurg-cyz	06:03	06:03	1421.4
ghaziabad-junction-gzb	06:06	06:06	1425.7
sahibabad-junction-sbb	06:11	06:11	1432.5
shahdara-b-panel-dsbp	06:14	06:14	1435.7
chander-nagar-cnj	06:14	06:14	1436.4
anand-vihar-anvr	06:16	06:16	1438.2
mandawali-chander-vihar-mwc	06:18	06:18	1441.8
tilak-bridge-tkj	06:23	06:23	1448.2
shivaji-bridge-csb	06:24	06:24	1449.4
new-delhi-ndls	06:25	06:45	1450.6
