danapur-dnr	19:50	20:10	0.0
neora-neo	20:14	20:14	5.8
gandhi-halt-gnhi	20:16	20:16	8.6
sadisopur-sde	20:19	20:19	12.8
patel-halt-patl	20:21	20:21	14.9
bihta-bta	20:22	20:22	17.3
pali-a-pail	20:27	20:27	23.3
chakki-block-cabin-vhch	20:27	20:27	24.2
koelwar-kwr	20:28	20:28	25.8
kulharia-kua	20:31	20:31	29.4
mahatbania-halt-mtbh	20:33	20:33	32.9
jamira-halt-jmir	20:35	20:35	34.8
ara-junction-ara	20:38	20:40	39.3
jagjivan-jgwl	20:42	20:42	42.6
karisath-krs	20:46	20:46	49.2
kauriya-kya	20:49	20:49	53.4
sarvodaya-halt-xsan	20:50	20:50	55.3
ramanand-tewary-rnte	20:51	20:51	56.8
bihiya-bea	20:53	20:53	60.7
amar-shahid-jagdev-prasad-halt-asjp	20:56	20:56	64.5
banahi-byn	20:57	20:57	66.6
sikaria-halt-skri	21:00	21:00	70.8
raghunathpur-rpr	21:03	21:03	75.2
veer-kunwar-singh-dharauli-halt-vkdh	21:05	21:05	79.7
twining-ganj-twg	21:08	21:08	83.9
v-v-giri-halt-vvg	21:11	21:11	88.0
dumraon-dure	21:13	21:13	91.4
kushalpur-harnaha-halt-kphh	21:16	21:16	95.9
baruna-bue	21:17	21:17	98.5
nadaon-halt-ndon	21:21	21:21	104.9
buxar-bxr	21:23	21:25	107.8
pawani-kamarpur-halt-pwxp	21:35	21:35	116.7
chausa-csa	21:38	21:38	118.7
barakalan-halt-bqw	21:45	21:45	124.6
gahmar-gmr	21:49	21:49	128.2
karahia-halt-kkrh	21:53	21:53	131.9
bhadaura-bwh	21:58	21:58	136.0
usia-khas-halt-usk	22:02	22:02	139.7
dildarnagar-junction-dln	22:07	22:07	144.0
darauli-drv	22:15	22:15	150.9
zamania-zna	22:23	22:23	157.5
bahora-chandil-halt-bhcl	22:29	22:29	162.4
dheena-dha	22:37	22:37	169.9
tulsi-ashram-tlam	22:46	22:46	177.1
sakaldiha-sld	22:53	22:53	183.4
kuchman-kca	23:02	23:02	191.1
eocm-cabin-eocm	23:04	23:04	193.1
mughal-sarai-outer-cabin-mgso	23:09	23:09	197.2
mughal-sarai-marshalling-yard-mgmy	23:11	23:11	198.9
mughal-sarai-junction-mgs	23:14	23:24	201.4
new-west-cabin-newc	23:25	23:25	202.6
avoiding-cabin-avcd	23:29	23:29	206.1
jeonathpur-jep	23:32	23:32	209.3
ahraura-road-arw	23:37	23:37	215.1
kailahat-kyt	23:46	23:46	223.7
chunar-junction-car	23:55	23:55	233.5
dagmagpur-dap	00:02	00:02	240.7
pahara-pre	00:10	00:10	248.8
jhingura-jhg	00:17	00:17	256.3
mirzapur-mzp	00:25	00:30	264.6
vindhyachal-bdl	00:37	00:37	271.9
birohe-beo	00:42	00:42	276.6
gaipura-gae	00:50	00:50	284.2
jigna-jia	00:56	00:56	291.1
manda-road-mnf	01:05	01:05	299.4
unchdih-und	01:13	01:13	307.4
meja-road-mja	01:21	01:21	315.9
bheerpur-bep	01:32	01:32	326.9
karchana-kcn	01:41	01:41	336.1
chheoki-junction-allahabad-coi	01:50	01:50	344.8
allahabad-chheoki-junction-acoi	01:50	02:00	344.8
link-junction-cabin-lkjn	02:02	02:02	346.3
iradatganj-idgj	02:10	02:10	354.3
jasra-jsr	02:17	02:17	360.5
madaraha-mfx	02:23	02:23	366.2
lohgara-log	02:29	02:29	372.5
bevara-bvar	02:36	02:36	378.5
shankargarh-srj	02:40	02:40	382.4
majhiari-mjhr	02:50	02:50	391.9
bargarh-brg	02:57	02:57	399.1
kataiya-dandi-ktdd	03:03	03:03	404.6
dabhaura-dbr	03:14	03:14	414.8
panhai-pnhi	03:26	03:26	425.8
manikpur-junction-mkp	03:38	03:38	437.4
bansapahar-bnsp	03:41	03:41	440.7
barah-muafi-bqf	03:46	03:46	445.2
markundi-mkd	03:55	03:55	453.4
tikaria-tkyr	04:03	04:03	461.1
itwan-dundaila-eda	04:11	04:11	468.8
majhagawan-mjg	04:17	04:17	474.4
chitahra-cthr	04:23	04:23	479.7
khutaha-ktha	04:31	04:31	487.5
jaitwar-jtw	04:39	04:39	494.9
hati-hati	04:45	04:45	501.2
sagma-sagm	04:53	04:53	508.3
satna-junction-sta	05:00	05:10	515.0
lagargawan-lgce	05:17	05:17	526.5
unchhera-uhr	05:24	05:24	536.0
maihar-myr	05:33	05:35	550.4
bhadanpur-buu	05:46	05:46	563.9
amdara-udr	05:56	05:56	576.5
pakaria-road-pkrd	06:03	06:03	586.2
jukehi-jke	06:11	06:11	596.0
patwara-ptwa	06:18	06:18	604.3
katni-junction-kte	06:25	06:30	613.4
katni-south-ktes	06:32	06:32	615.3
madhavnagar-road-mdrr	06:35	06:35	618.7
niwar-nwr	06:43	06:43	626.6
sansarpur-snrr	06:51	06:51	634.4
sleemanabad-road-sbd	06:58	06:58	641.2
dundi-ddce	07:07	07:07	650.8
sihora-road-shr	07:22	07:22	665.7
gosalpur-gspr	07:33	07:33	676.8
deori-doe	07:43	07:43	687.3
adhartal-adtl	07:52	07:52	696.1
jabalpur-junction-jbp	08:00	08:10	704.2
madan-mahal-mml	08:13	08:13	707.6
kachhpura-keq	08:15	08:15	710.2
bheraghat-brgt	08:23	08:23	720.7
bhitoni-bhtn	08:33	08:33	733.8
bikrampur-bmr	08:42	08:42	745.4
shridham-srid	08:52	08:52	757.2
karak-bel-kkb	09:04	09:04	772.6
belkhera-beld	09:07	09:07	777.0
ghatpindrai-gpc	09:11	09:11	782.5
narsinghpur-nu	09:16	09:18	788.3
kareli-ky	09:29	09:29	804.2
karapgaon-kfy	09:35	09:35	812.8
bohani-bne	09:40	09:40	819.8
gadarwara-gar	09:49	09:49	832.7
salichauka-road-sckr	09:58	09:58	846.6
junehta-jht	10:06	10:06	856.7
bankhedi-bkh	10:10	10:10	863.2
pipariya-ppi	10:23	10:25	881.9
sobhapur-sxf	10:41	10:41	890.3
sohagpur-sgp	10:59	10:59	899.8
guramkhedi-gmd	11:19	11:19	909.7
bagratawa-bgta	11:44	11:44	922.8
sontalai-sql	11:57	11:57	929.8
gurra-gro	12:15	12:15	938.8
itarsi-junction-et	12:35	12:45	949.4
jujharpur-cabin-juh	12:46	12:46	950.4
jujharpur-jhp	12:48	12:48	952.3
kiratgarh-krth	12:55	12:55	960.1
kesla-ksla	13:00	13:00	965.8
taku-taku	13:06	13:06	971.8
saheli-sahl	13:10	13:10	975.8
kala-akhar-kqe	13:16	13:16	982.4
pola-patthar-pox	13:22	13:22	988.7
dhodramohar-doh	13:30	13:30	997.1
magardoh-mgrd	13:34	13:34	1001.7
barbatpur-bbtr	13:40	13:40	1008.2
ghoradongri-gdya	13:51	13:53	1019.8
dharakhoh-dhq	14:11	14:11	1034.9
maramjhiri-mjy	14:26	14:26	1047.8
betul-bzu	14:36	14:39	1056.4
malkapur-road-malk	14:44	14:44	1062.8
barsali-bys	14:50	14:50	1069.4
amla-junction-yard-amlx	14:58	14:58	1078.6
amla-junction-amla	14:59	14:59	1079.5
jaulkhera-jkr	15:09	15:09	1091.5
multai-mty	15:18	15:18	1102.7
hatna-pur-htn	15:26	15:26	1112.0
chichonda-ccd	15:31	15:31	1117.9
ghudankhapa-gdkp	15:39	15:39	1126.8
teegaon-teo	15:45	15:45	1134.4
pandhurna-par	15:53	15:55	1143.3
darimeta-ddmt	16:05	16:05	1152.0
narkher-junction-nrkr	16:16	16:16	1161.5
tinkheda-tnh	16:24	16:24	1168.6
kalambha-klba	16:33	16:33	1176.7
katol-katl	16:45	16:45	1186.8
metpanjra-mer	16:55	16:55	1195.9
sonkhamb-snkb	17:04	17:04	1203.1
kohli-kohl	17:13	17:13	1211.3
kalmeshwar-kswr	17:27	17:27	1223.6
bharatwada-bwra	17:40	17:40	1234.3
godhani-gnq	17:47	17:47	1240.6
nagpur-junction-ngp	17:55	18:10	1247.7
nagpur-a-cabin-xx-ngpa	18:10	18:10	1248.5
ajni-nagpur-ajni	18:12	18:12	1250.6
ajni-yard-aqx	18:13	18:13	1251.6
ajni-electric-loco-shed-aq	18:13	18:13	1251.8
ajni-depot-acda	18:13	18:13	1252.1
khapri-kri	18:18	18:18	1259.9
gumgaon-gmg	18:23	18:23	1266.4
buti-bori-btbr	18:29	18:29	1275.3
borkhedi-bok	18:34	18:34	1283.2
sindi-sni	18:42	18:42	1294.6
tuljapur-tgp	18:47	18:47	1302.7
seloo-road-slor	18:54	18:54	1312.6
warud-vadr	19:00	19:00	1320.5
sewagram-junction-segm	19:02	19:04	1324.0
chitoda-chjc	19:08	19:08	1327.8
bhugaon-bpk	19:15	19:15	1334.3
sonegaon-snn	19:21	19:21	1340.8
wagholi-wg	19:30	19:30	1349.2
hinganghat-hgt	19:38	19:38	1357.1
yenor-yna	19:44	19:44	1362.5
nagri-ngi	19:56	19:56	1373.8
chikni-road-ckni	20:08	20:08	1385.6
warora-wrr	20:19	20:19	1396.1
majri-junction-mjri	20:32	20:32	1408.6
majri-outer-cabin-xx-mjro	20:33	20:33	1410.2
bhandak-bux	20:42	20:42	1418.3
tadali-tae	20:52	20:52	1427.9
chotipadoli-cpw	21:00	21:00	1435.4
vivekananda-nagar-vvkn	21:04	21:04	1439.3
chandrapur-cd	21:07	21:10	1442.5
babupeth-buph	21:28	21:28	1447.3
gondwanavisapur-gnvr	21:45	21:45	1452.0
balharshah-junction-bpq	22:00	22:10	1456.2
manikgarh-a-cabin-xx-mgac	22:17	22:17	1465.6
manikgarh-magh	22:17	22:17	1465.9
wihirgaon-vhgn	22:23	22:23	1474.5
wirur-wirr	22:29	22:29	1483.9
makudi-mkdi	22:39	22:39	1496.8
sirpur-town-srur	22:47	22:47	1508.2
vempalli-vem	22:53	22:53	1518.0
sirpur-kaghaznagar-skzr	22:59	23:00	1526.0
ralapet-rlt	23:06	23:06	1532.6
asifabad-road-asaf	23:12	23:12	1540.4
repalliwada-rlw	23:19	23:19	1548.1
rechni-road-rech	23:24	23:24	1554.2
bellampalli-bpa	23:33	23:33	1564.7
mandamari-mmz	23:41	23:41	1574.1
ravindrakhani-rvkh	23:45	23:45	1577.9
manchiryal-mci	23:50	23:50	1584.4
peddampet-ppz	23:58	23:58	1593.7
ramagundam-rdm	00:02	00:03	1598.2
ramagundam-chord-cabin-xx-rdmc	00:04	00:04	1599.2
ramagundam-bypass-cabin-xx-rdmb	00:04	00:04	1599.8
raghavapuram-rgpm	00:12	00:12	1608.0
peddapalli-junction-pdpl	00:19	00:19	1615.8
kottapally-kyop	00:27	00:27	1624.2
kolanoor-kolr	00:31	00:31	1629.4
odela-oea	00:36	00:36	1635.0
potkapalli-ptkp	00:40	00:40	1638.4
bisugir-sharif-bgsf	00:49	00:49	1648.8
jammikunta-jmkt	00:55	00:55	1655.2
uppal-opl	01:06	01:06	1667.2
hasanparthi-road-hsp	01:17	01:17	1679.1
komatipalli-kmpt	01:22	01:22	1685.4
kazipet-e-cabin-kzje	01:26	01:26	1689.6
kazipet-town-kzjt	01:26	01:26	1690.0
kazipet-f-cabin-kzjf	01:27	01:27	1690.8
warangal-wl	01:35	01:40	1699.4
vanchangiri-sqz	01:49	01:49	1706.4
chintalpalli-cle	01:56	01:56	1711.9
yelgur-ygl	02:06	02:06	1719.5
nekonda-nkd	02:18	02:18	1729.1
intakanne-ink	02:30	02:30	1738.6
kesamudram-kdm	02:38	02:38	1744.6
tadla-pusapalli-taa	02:49	02:49	1753.8
mahbubabad-mabd	02:57	02:57	1759.5
gundratimadugu-guu	03:11	03:11	1771.1
garla-gla	03:22	03:22	1779.2
dornakal-junction-dkj	03:28	03:28	1784.1
dornakal-chord-cabin-yy-dkjc	03:30	03:30	1785.8
papatapalli-ppy	03:39	03:39	1792.4
mallemadugu-mlmg	03:46	03:46	1798.1
khammam-kmt	03:57	03:57	1806.9
pandillapalli-pndp	04:09	04:09	1816.3
chinta-kani-ckn	04:17	04:17	1822.8
nagalwancha-nvc	04:25	04:25	1828.9
bona-kalu-bkl	04:33	04:33	1834.9
motumari-mtmi	04:46	04:46	1845.4
madhira-mdr	04:54	04:54	1851.7
tondalagopavaram-tngm	05:06	05:06	1860.8
errupalem-yp	05:14	05:14	1867.3
gangineni-gnn	05:27	05:27	1877.6
cheruvu-madhavaram-cvv	05:36	05:36	1884.7
kondapalli-ki	05:45	05:45	1891.8
rayanapadu-ryp	05:52	05:52	1897.4
rayanapadu-b-cabin-rpbc	05:53	05:53	1898.1
vijayawada-north-cabin-nwbv	05:57	05:57	1901.2
vijayawada-bulb-cabin-vbc	06:02	06:02	1904.7
vijayawada-junction-bza	06:05	06:25	1907.2
krishna-canal-junction-kcc	06:29	06:29	1912.2
kolanukonda-kaq	06:31	06:31	1915.3
peddavadlapudi-pvd	06:34	06:34	1919.3
chiluvur-clvr	06:37	06:37	1923.1
morampudi-mod	06:39	06:39	1925.6
duggirala-dig	06:42	06:42	1928.8
kolakalur-klx	06:45	06:45	1932.6
tenali-junction-tel	06:49	06:49	1938.7
valiveru-vru	06:55	06:55	1945.9
tsunduru-tsr	06:58	06:58	1950.2
modukuru-mdku	07:01	07:01	1953.9
nidubrolu-ndo	07:06	07:06	1960.7
machavaram-mcvm	07:10	07:10	1965.7
appikatla-apl	07:15	07:15	1972.5
bapatla-bpp	07:22	07:22	1981.3
stuartpuram-spf	07:27	07:27	1988.1
ipurupalem-ippm	07:31	07:31	1992.1
ipurupalem-halt-ippn	07:31	07:31	1992.2
chirala-clx	07:34	07:34	1996.3
jandrapeta-jaq	07:36	07:36	1999.5
vetapalem-vtm	07:40	07:40	2004.0
kottapandillapalli-kpll	07:42	07:42	2007.4
kadavakuduru-kvdu	07:46	07:46	2012.3
chinnaganjam-cjm	07:50	07:50	2016.6
uppugunduru-ugd	07:55	07:55	2023.2
raparla-halt-rprl	07:58	07:58	2027.5
ammanabrolu-anb	08:00	08:00	2030.8
karavadi-krv	08:05	08:05	2037.1
ongole-ogl	08:12	08:14	2045.8
surareddipalem-sdm	08:24	08:24	2056.0
tanguturu-tnr	08:32	08:32	2064.2
singarayakonda-skm	08:42	08:42	2073.8
ulavapadu-upd	08:51	08:51	2083.5
tettu-ttu	09:05	09:05	2097.4
kavali-kvz	09:19	09:19	2111.7
sri-venkateswarapalem-svpm	09:31	09:31	2124.0
bitragunta-bttr	09:35	09:35	2128.1
alluru-road-axr	09:42	09:42	2134.7
talamanchi-tmc	09:53	09:53	2146.2
kodavaluru-kjj	09:58	09:58	2151.0
padugupadu-pgu	10:05	10:05	2158.4
nellore-nlr	10:09	10:10	2162.5
nellore-south-nls	10:13	10:13	2165.0
vedayapalem-vde	10:19	10:19	2169.7
venkatachalam-vkt	10:32	10:32	2179.0
kommarapudi-kmlp	10:40	10:40	2185.2
manubolu-mbl	10:48	10:48	2191.4
gudur-junction-gdr	11:00	11:02	2200.8
odur-odur	11:11	11:11	2209.5
pedapariya-pya	11:18	11:18	2215.5
nayadupeta-nyp	11:32	11:32	2228.7
doravari-chatram-dvr	11:44	11:44	2240.1
polireddipalem-pel	11:52	11:52	2247.7
sullurupeta-spe	12:01	12:01	2255.9
akkampeta-akat	12:07	12:07	2261.4
tada-tada	12:15	12:15	2268.4
arambakkam-akm	12:23	12:23	2275.9
elavur-elr	12:33	12:33	2285.6
gummidipundi-gpd	12:39	12:39	2291.1
kavaraippettai-kvp	12:45	12:45	2296.9
ponneri-pon	12:53	12:53	2303.7
anuppambattu-apb	12:58	12:58	2308.4
minjur-mjr	13:02	13:02	2312.4
nandiambakkam-npkm	13:04	13:04	2314.7
attipattu-aip	13:06	13:06	2316.3
attipattu-pudu-nagar-aipp	13:08	13:08	2318.1
ennore-enr	13:13	13:13	2322.4
kathivakkam-kavm	13:14	13:14	2324.0
wimco-nagar-wcn	13:18	13:18	2326.9
tiruvottiyur-tvt	13:20	13:20	2329.4
v-0-c-nagar-voc	13:23	13:23	2331.8
tondiarpet-marshalling-yard-tnpm	13:23	13:23	2332.2
tondiarpet-tnp	13:24	13:24	2333.3
korukkupet-kok	13:25	13:25	2334.2
basin-bridge-junction-bbq	13:28	13:28	2336.4
chennai-central-mas	13:30	13:55	2338.5
basin-bridge-junction-bbq	13:57	13:57	2340.6
vyasarpadi-vpy	13:58	13:58	2341.9
vyasarpadi-jeeva-vjm	13:58	13:58	2342.1
perambur-per	13:59	13:59	2343.4
perambur-carriage-works-pcw	13:59	13:59	2344.1
perambur-locomotive-works-pew	14:01	14:01	2345.5
villivakkam-vlk	14:02	14:02	2347.2
korattur-kotr	14:04	14:04	2350.1
pattaravakkam-pvm	14:06	14:06	2352.0
ambattur-abu	14:07	14:07	2353.4
tirumullaivayil-tmvl	14:08	14:08	2355.2
annanur-annr	14:09	14:09	2356.3
avadi-avd	14:12	14:12	2359.0
hindu-college-hc	14:14	14:14	2361.9
pattabiram-pab	14:15	14:15	2362.9
nemilicherry-halt-nec	14:16	14:16	2365.1
tiruninravur-ti	14:18	14:18	2367.1
veppampattu-veu	14:21	14:21	2370.2
sevvapet-road-svr	14:23	14:23	2373.6
putlur-halt-ptlr	14:26	14:26	2376.9
tiruvallur-trl	14:28	14:28	2379.6
egattur-halt-egt	14:31	14:31	2382.8
kadambattur-kbt	14:33	14:33	2385.3
senji-panambakkam-spam	14:35	14:35	2388.4
manavur-maf	14:38	14:38	2392.0
tiruvalangadu-to	14:42	14:42	2396.2
mosur-msu	14:46	14:46	2401.8
puliyamangalam-plmg	14:48	14:48	2404.7
arakkonam-electric-loco-shed-ajls	14:49	14:49	2405.3
arakkonam-junction-ajj	14:50	14:55	2406.6
melpakkam-mlpm	14:57	14:57	2409.3
chitteri-ctre	15:01	15:01	2414.4
anavardikhanpettai-avn	15:04	15:04	2418.3
mahendra-vadi-mdve	15:08	15:08	2424.6
sholinghur-shu	15:11	15:11	2428.0
thalangai-tug	15:16	15:16	2435.1
marudalam-mrlm	15:18	15:18	2437.6
walajah-road-junction-wjr	15:22	15:22	2443.0
mukundarayapuram-mcn	15:28	15:28	2450.8
tiruvalam-thl	15:31	15:31	2455.7
sevur-svur	15:36	15:36	2461.8
katpadi-junction-kpd	15:40	15:45	2467.6
latteri-lti	15:54	15:54	2475.4
virinchipuram-vj	15:59	15:59	2479.5
kavanur-kvn	16:07	16:07	2486.1
gudiyattam-gym	16:14	16:14	2492.1
melalathur-meh	16:20	16:20	2497.0
valathoor-vlt	16:26	16:26	2502.0
melpatti-mpi	16:33	16:33	2508.0
pachchakuppam-pckm	16:40	16:40	2513.7
ambur-ab	16:47	16:47	2519.7
vinnamangalam-vgm	16:56	16:56	2527.6
vaniyambadi-vn	17:06	17:06	2535.8
kettandapatti-kdy	17:16	17:16	2544.8
jolarpettai-junction-jtj	17:25	17:30	2552.1
jolarpettai-bypass-cabin-xx-jtjb	17:33	17:33	2555.7
somanayakkanpatti-skpt	17:37	17:37	2561.2
patchur-pu	17:42	17:42	2569.4
mulanur-mar	17:50	17:50	2580.5
kuppam-kpn	17:59	18:00	2592.6
gudupalli-gdp	18:10	18:10	2602.6
bisanattam-bsm	18:15	18:15	2607.8
kamasamudram-ksm	18:22	18:22	2614.8
varadapura-vrdp	18:27	18:27	2619.6
bangarapet-junction-bwt	18:34	18:35	2626.9
maralahalli-mzv	18:41	18:41	2633.1
tyakal-tcl	18:47	18:47	2639.0
byatrayanhalli-bfw	18:51	18:51	2643.6
malur-mlo	19:01	19:01	2653.9
devangonthi-dkn	19:12	19:12	2666.0
whitefield-wfd	19:20	19:20	2673.8
whitefield-satellite-goods-terminal-sgwf	19:22	19:22	2676.3
whitefield-panel-cabin-whpc	19:24	19:24	2677.6
hoodi-halt-hdih	19:24	19:24	2678.5
krishnarajapuram-kjm	19:29	19:30	2683.2
baiyyappanahalli-cabin-bphi	19:33	19:33	2684.9
baiyyappanahalli-bypl	19:35	19:35	2686.0
baiyyappanahalli-west-cabin-bypw	19:39	19:39	2687.7
bengaluru-east-bangalore-bnce	19:43	19:45	2690.0
bengaluru-cantt-bangalore-bnc	19:58	20:00	2692.7
ksr-bengaluru-city-junction-bangalore-sbc	20:20	20:40	2697.0
