gaya-junction-gaya	14:00	14:20	0.0
gaya-west-cabin-wcb	14:23	14:23	3.3
kastha-ksta	14:27	14:27	8.5
paraiya-pry	14:33	14:33	15.6
guraru-grru	14:38	14:40	21.6
ismailpur-imge	14:46	14:46	28.4
rafiganj-rfj	14:53	14:54	37.7
deo-road-dord	14:59	14:59	44.8
jakhim-jhn	15:02	15:02	48.6
baghoi-kusa-bhkh	15:06	15:06	55.1
phesar-pes	15:10	15:10	59.6
anugraha-narayan-road-aubr	15:16	15:17	68.6
chiraila-cpbh	15:21	15:21	73.6
son-nagar-junction-seb	15:26	15:26	79.3
advance-starter-adsr	15:30	15:30	84.2
dehri-on-sone-dos	15:31	15:32	85.1
pahaleja-halt-phe	15:36	15:36	89.6
karwandia-kwd	15:41	15:41	95.4
sasaram-junction-ssm	15:47	15:48	102.9
kumahu-kmge	15:54	15:54	110.8
shiu-sagar-road-ssg	15:58	15:58	116.5
khurmabad-road-kvd	16:02	16:02	121.9
kudra-ktq	16:07	16:08	128.3
pusauli-pse	16:15	16:15	137.2
muthani-mtge	16:21	16:21	145.1
bhabua-road-bbu	16:25	16:26	150.5
durgauti-dgo	16:32	16:32	159.5
dhanaichha-dcx	16:36	16:36	164.8
karamnasa-kms	16:40	16:40	171.1
saidraja-syj	16:45	16:45	179.1
chandauli-majhwar-cdmr	16:51	16:52	187.7
ganj-khawaja-gaq	17:11	17:11	196.3
flyover-cabin-mughal-sarai-focm	17:15	17:15	198.4
mughal-sarai-outer-cabin-mgso	17:21	17:21	201.0
mughal-sarai-marshalling-yard-mgmy	17:25	17:25	202.8
mughal-sarai-junction-mgs	17:30	17:40	205.2
new-west-cabin-newc	17:41	17:41	206.5
avoiding-cabin-avcd	17:44	17:44	209.9
jeonathpur-jep	17:47	17:47	213.1
ahraura-road-arw	17:52	17:52	218.9
kailahat-kyt	17:59	17:59	227.5
chunar-junction-car	18:07	18:07	237.3
dagmagpur-dap	18:13	18:13	244.5
pahara-pre	18:20	18:20	252.6
jhingura-jhg	18:27	18:27	260.1
mirzapur-mzp	18:34	18:34	268.4
vindhyachal-bdl	18:40	18:42	275.7
birohe-beo	18:46	18:46	280.5
gaipura-gae	18:52	18:52	288.0
jigna-jia	18:58	18:58	294.9
manda-road-mnf	19:05	19:05	303.2
unchdih-und	19:11	19:11	311.2
meja-road-mja	19:18	19:18	319.7
bheerpur-bep	19:28	19:28	330.8
karchana-kcn	19:35	19:35	339.9
chheoki-junction-allahabad-coi	19:42	19:42	348.6
allahabad-chheoki-junction-acoi	19:42	19:42	348.6
naini-junction-nyn	19:44	19:44	350.6
allahabad-junction-ald	19:50	20:00	357.9
subedarganj-sfg	20:03	20:03	361.6
bamhrauli-bmu	20:06	20:06	366.7
manauri-mre	20:12	20:12	375.1
saiyid-sarawan-sywn	20:15	20:15	379.7
manoharganj-mnj	20:20	20:20	387.1
bharwari-bre	20:26	20:26	394.9
bidanpur-bdnp	20:29	20:29	399.0
shujaatpur-sjt	20:33	20:33	405.2
sirathu-sro	20:40	20:40	415.1
athsarai-asce	20:44	20:44	421.5
kanwar-kuw	20:48	20:48	426.9
katoghan-ktce	20:52	20:52	433.0
khaga-kga	20:57	20:57	439.9
sath-naraini-snie	21:02	21:02	447.4
rasulabad-rub	21:07	21:07	454.4
faizullapur-fyz	21:13	21:13	463.6
ramva-rama	21:17	21:17	468.7
fatehpur-ftp	21:21	21:21	474.6
kurasti-kalan-kks	21:26	21:26	481.6
malwan-mwh	21:32	21:32	490.7
kanspur-gugauli-ksq	21:37	21:37	497.9
bindki-road-bko	21:43	21:43	505.9
aung-aung	21:47	21:47	511.8
karbigwan-kbn	21:51	21:51	518.2
prempur-pmpr	21:55	21:55	523.5
sirsaul-ssl	21:59	21:59	529.6
rooma-rxm	22:04	22:04	536.2
chakeri-chk	22:07	22:07	540.8
chandari-cnbi	22:12	22:12	547.7
kanpur-central-cnb	22:15	22:20	552.3
kanpur-goods-marshalling-yard-gmc	22:21	22:21	553.4
juhi-outer-cabin-cnjo	22:21	22:21	554.3
govindpuri-junction-goy	22:22	22:22	556.1
panki-pnk	22:27	22:27	563.6
bhaupur-bpu	22:34	22:34	574.8
maitha-mto	22:40	22:40	584.8
roshan-mau-rmw	22:43	22:43	588.9
patra-ptra	22:44	22:44	591.5
rura-rura	22:47	22:47	596.5
ambiapur-aap	22:53	22:53	605.3
jhinjhak-jjk	22:59	22:59	615.5
parjani-pjy	23:03	23:03	621.3
kanchausi-kns	23:06	23:06	626.5
phaphund-phd	23:12	23:12	635.3
pata-pata	23:17	23:17	643.8
achalda-uld	23:22	23:22	652.2
ghasara-halt-ghsr	23:25	23:25	657.6
samhon-shw	23:28	23:28	661.3
bharthana-bnt	23:34	23:34	671.7
ekdil-ekl	23:40	23:40	681.6
etawah-junction-etw	23:46	23:46	691.6
sarai-bhopat-sb	23:52	23:52	699.9
jaswantnagar-jgr	23:56	23:56	707.5
balrai-bbl	00:02	00:02	716.2
bhadan-bdn	00:08	00:08	727.0
kaurara-kaa	00:14	00:14	736.1
shikohabad-junction-skb	00:21	00:21	747.0
makkhanpur-mnr	00:27	00:27	756.7
firozabad-fzd	00:33	00:33	766.9
hirangaon-hng	00:38	00:38	774.6
tundla-junction-tdl	00:43	00:43	783.4
shivarampur-wsc	00:46	00:46	788.1
mitawali-south-cabin-yy-mti	00:47	00:47	788.6
mitawali-mti	00:48	00:48	790.2
barhan-junction-brn	00:53	00:53	798.2
chamrola-cmr	00:57	00:57	804.9
jalesar-road-jls	01:01	01:01	811.4
pora-pora	01:07	01:07	820.9
hathras-junction-hrs	01:13	01:13	831.4
sasni-sns	01:19	01:19	840.3
mandrak-mxk	01:23	01:23	847.6
daud-khan-daq	01:28	01:28	854.5
aligarh-junction-aljn	01:32	01:34	861.7
mahrawal-mwue	01:43	01:43	867.9
kulwa-kla	01:50	01:50	873.5
somna-som	02:04	02:04	883.7
danwar-dar	02:19	02:19	893.9
kamalpur-kamp	02:26	02:26	899.0
khurja-junction-krj	02:34	02:34	905.0
sikandarpur-skq	02:42	02:42	910.6
gangraul-halt-gnrl	02:48	02:48	915.5
chola-chl	02:54	02:54	919.6
wair-wair	03:01	03:01	924.7
dankaur-dkde	03:14	03:14	934.0
ajaibpur-ajr	03:25	03:25	941.9
boraki-brky	03:32	03:32	946.7
dadri-der	03:38	03:38	951.0
maripat-miu	03:47	03:47	957.8
chipyana-buzurg-cyz	03:55	03:55	963.2
ghaziabad-junction-gzb	04:01	04:01	967.6
sahibabad-junction-sbb	04:10	04:10	974.4
shahdara-b-panel-dsbp	04:14	04:14	977.6
chander-nagar-cnj	04:15	04:15	978.3
anand-vihar-anvr	04:18	04:18	980.1
mandawali-chander-vihar-mwc	04:23	04:23	983.7
tilak-bridge-tkj	04:32	04:32	990.0
shivaji-bridge-csb	04:33	04:33	991.3
new-delhi-ndls	04:35	04:55	992.5
