rajgir-rgd	07:40	08:00	0.0
sardar-patel-halt-sdph	08:02	08:02	2.1
karahdih-halt-khdh	08:05	08:05	4.7
silao-silo	08:06	08:08	6.2
marahra-mh	08:12	08:12	8.9
nalanda-nld	08:15	08:17	11.3
deepnagar-halt-dpnr	08:21	08:21	14.6
pawapuri-road-halt-poe	08:25	08:27	17.8
tungi-halt-tngi	08:30	08:30	19.8
bihar-sharif-junction-behs	08:36	08:38	23.8
suhsarai-sow	08:40	08:40	27.0
dekpura-halt-dkr	08:42	08:42	28.9
ambapendarpur-halt-app	08:44	08:44	30.8
rahui-road-rre	08:44	08:44	31.9
imlibigha-halt-imbg	08:47	08:47	34.9
wena-wena	08:49	08:51	37.8
murhari-halt-muhi	08:54	08:54	40.0
harnaut-hrt	08:57	08:59	42.9
kharuara-halt-ec31	09:06	09:06	46.7
kharuara-halt-krrh	09:07	09:07	47.0
karnauti-halt-krnn	09:13	09:13	50.5
bakhtiyarpur-junction-bkp	09:18	09:20	53.2
champapur-halt-cppr	09:22	09:22	55.7
teka-bigha-halt-tkbg	09:24	09:24	57.7
salim-pur-bihar-smbh	09:26	09:26	59.8
karauta-kwo	09:28	09:28	62.2
manjhauligram-halt-mjm	09:31	09:31	64.7
khusropur-koo	09:34	09:36	68.1
hardas-bigha-hde	09:39	09:39	71.3
budhdevchak-yadav-nagar-bcyn	09:42	09:42	74.2
fatuha-junction-fut	09:44	09:46	76.5
banka-ghat-bkg	09:51	09:51	82.3
deedarganj-ddgj	09:54	09:54	85.7
patna-saheb-pnc	09:56	09:58	88.5
gulzarbagh-gzh	10:05	10:05	91.5
rajendra-nagar-terminal-patna-rjpb	10:15	10:17	95.7
patna-junction-pnbe	10:30	10:40	98.3
sachiwalay-halt-scy	10:43	10:43	100.5
phulwari-sharif-pws	10:48	10:50	104.3
danapur-dnr	10:58	11:00	108.0
neora-neo	11:04	11:04	113.8
gandhi-halt-gnhi	11:05	11:05	116.7
sadisopur-sde	11:08	11:08	120.8
patel-halt-patl	11:09	11:09	123.0
bihta-bta	11:11	11:13	125.3
pali-a-pail	11:18	11:18	131.3
chakki-block-cabin-vhch	11:19	11:19	132.2
koelwar-kwr	11:20	11:20	133.8
kulharia-kua	11:23	11:23	137.4
mahatbania-halt-mtbh	11:26	11:26	140.9
jamira-halt-jmir	11:27	11:27	142.8
ara-junction-ara	11:31	11:33	147.3
jagjivan-jgwl	11:35	11:35	150.6
karisath-krs	11:39	11:39	157.2
kauriya-kya	11:42	11:42	161.4
sarvodaya-halt-xsan	11:43	11:43	163.4
ramanand-tewary-rnte	11:44	11:44	164.8
bihiya-bea	11:46	11:46	168.8
amar-shahid-jagdev-prasad-halt-asjp	11:48	11:48	172.5
banahi-byn	11:50	11:50	174.6
sikaria-halt-skri	11:52	11:52	178.8
raghunathpur-rpr	11:55	11:55	183.2
veer-kunwar-singh-dharauli-halt-vkdh	11:58	11:58	187.8
twining-ganj-twg	12:00	12:00	191.9
v-v-giri-halt-vvg	12:03	12:03	196.0
dumraon-dure	12:05	12:07	199.4
kushalpur-harnaha-halt-kphh	12:11	12:11	203.9
baruna-bue	12:14	12:14	206.5
nadaon-halt-ndon	12:19	12:19	212.9
buxar-bxr	12:22	12:24	215.8
pawani-kamarpur-halt-pwxp	12:25	12:25	224.7
chausa-csa	12:26	12:26	226.7
barakalan-halt-bqw	12:26	12:26	232.6
gahmar-gmr	12:27	12:29	236.2
karahia-halt-kkrh	12:35	12:35	240.0
bhadaura-bwh	12:41	12:41	244.0
usia-khas-halt-usk	12:47	12:47	247.7
dildarnagar-junction-dln	12:54	12:56	252.0
darauli-drv	13:05	13:05	259.0
zamania-zna	13:14	13:14	265.5
bahora-chandil-halt-bhcl	13:21	13:21	270.5
dheena-dha	13:31	13:31	277.9
tulsi-ashram-tlam	13:41	13:41	285.2
sakaldiha-sld	13:50	13:50	291.5
kuchman-kca	14:00	14:00	299.1
eocm-cabin-eocm	14:03	14:03	301.1
mughal-sarai-outer-cabin-mgso	14:08	14:08	305.2
mughal-sarai-marshalling-yard-mgmy	14:11	14:11	307.0
mughal-sarai-junction-mgs	14:14	14:24	309.4
new-west-cabin-newc	14:27	14:27	310.7
block-hut-b-bhbv	14:30	14:30	312.5
vyasnagar-vyn	14:39	14:39	316.8
baba-bhagwan-ram-halt-bbrm	14:46	14:46	319.9
kashi-kei	14:51	14:51	322.1
varanasi-junction-bsb	15:02	15:12	327.5
varanasi-yard-bsby	15:13	15:13	328.2
shivpur-sop	15:17	15:17	333.4
birapatti-brpt	15:23	15:23	339.9
babatpur-btp	15:28	15:28	346.1
pindra-road-pdrd	15:33	15:33	351.4
khalispur-ksf	15:37	15:37	355.5
trilochan-mahadeo-tlmd	15:42	15:42	360.9
jalalganj-jll	15:47	15:47	366.8
sarkoni-siq	15:52	15:52	373.0
zafarabad-junction-zbd	15:57	15:57	378.8
jaunpur-kutchary-jnuk	16:00	16:00	382.3
jaunpur-city-jop	16:03	16:05	385.2
bakhsha-bksa	16:14	16:14	396.6
sarai-harkhu-svz	16:19	16:19	404.3
sri-krishna-nagar-skn	16:26	16:26	413.0
harpalganj-hrpg	16:32	16:32	421.2
nima-gopalpur-halt-nimg	16:38	16:38	428.1
koiripur-kepr	16:40	16:40	431.8
chanda-halt-chda	16:44	16:44	437.2
mahrani-pachhim-mwp	16:47	16:47	440.7
lambhua-lba	16:53	16:53	449.0
bhadaiyan-bdin	16:59	16:59	455.9
pakhruli-pkx	17:03	17:03	461.8
sultanpur-junction-sln	17:10	17:12	470.9
bandhua-kalan-bdkn	17:19	17:19	479.6
shivnagar-shng	17:29	17:29	492.9
musafir-khana-mfka	17:37	17:38	502.5
adhanpur-ahz	17:45	17:45	510.9
waris-ganj-wgj	17:48	17:48	514.5
nihalgarh-nhh	17:54	17:55	521.4
sindurwa-syw	18:07	18:07	528.6
akbarganj-akj	18:20	18:20	536.6
chaubisi-chbs	18:34	18:34	545.1
haidergarh-hgh	18:48	18:48	553.6
tirbediganj-teg	19:00	19:00	561.2
chhandrauli-cdrl	19:13	19:13	569.4
rahmatnagar-rmnr	19:28	19:28	578.4
anupganj-apg	19:37	19:37	584.0
bakkas-bkks	19:50	19:50	592.2
utraitia-junction-utr	20:00	20:00	598.1
block-hut-a-bhaw	20:08	20:08	603.0
dilkusha-cabin-lbh	20:14	20:14	606.7
lucknow-charbagh-nr-lko	20:20	20:30	610.3
lucknow-yard-lkoy	20:31	20:31	611.5
lucknow-alambagh-amv	20:31	20:31	611.8
alambagh-west-cabin-lnwt	20:32	20:32	612.6
alamnagar-amg	20:36	20:36	616.3
kakori-kkj	20:44	20:44	624.7
malihabad-mld	20:53	20:53	634.6
dilawarnagar-dil	20:58	20:58	640.0
rahimabad-rbd	21:05	21:05	647.6
sandila-san	21:16	21:16	658.9
umar-tali-uta	21:21	21:21	664.3
dalelnagar-dlq	21:27	21:27	670.6
balamau-junction-blm	21:35	21:35	679.1
baghauli-bgh	21:43	21:43	687.8
masit-mst	21:49	21:49	694.8
karna-kar	21:57	21:57	702.2
hardoi-hri	22:06	22:06	712.1
kaurha-kuf	22:14	22:14	720.5
behtagokul-beg	22:22	22:22	729.4
todarpur-tdp	22:28	22:28	735.8
sharma-shrm	22:31	22:31	738.4
anjhi-shahabad-aji	22:36	22:36	744.3
algawan-aig	22:42	22:42	750.6
kahiliya-kh	22:50	22:50	759.1
pt-ram-prasad-bismil-prpm	22:54	22:54	763.5
roza-junction-roza	22:58	22:58	767.5
shahjahanpur-kutchery-halt-sxk	23:04	23:04	773.4
shahjahanpur-spn	23:05	23:07	775.0
banthra-btra	23:14	23:14	783.6
bahadurpur-halt-bhdh	23:17	23:17	787.0
tilhar-tlh	23:23	23:23	793.5
milakpur-halt-mila	23:26	23:26	796.9
miranpur-katra-mk	23:31	23:31	803.1
bilpur-blpu	23:37	23:37	809.9
tisua-tsa	23:43	23:43	817.2
pitambarpur-pmr	23:50	23:50	825.8
rasuriya-rys	23:58	23:58	835.2
bareilly-cantt-junction-chanehti-bryc	00:04	00:04	842.2
bareilly-junction-be	00:07	00:12	845.6
clutterbuckganj-cbj	00:21	00:21	853.5
parsa-khera-pkra	00:26	00:26	858.6
bhitaura-bto	00:32	00:32	863.9
dhaneta-dan	00:39	00:39	870.1
nagaria-sadat-nrs	00:46	00:46	877.3
milak-mil	00:55	00:55	885.6
duganpur-dun	01:02	01:02	891.4
dhamora-dam	01:08	01:08	896.9
shahzad-nagar-sar	01:13	01:13	902.3
rampur-junction-rmu	01:20	01:20	908.7
mundha-pande-mph	01:30	01:30	917.4
dalpatpur-dlp	01:37	01:37	923.9
kathghar-east-kgfe	01:44	01:44	930.5
kathghar-right-bank-kgfr	01:45	01:45	931.4
kathghar-kgf	01:46	01:46	932.3
moradabad-junction-mb	01:50	01:58	936.0
moradabad-west-cabin-mbwc	02:00	02:00	938.2
lodhipur-bishanpur-ldp	02:05	02:05	943.3
hakimpur-hkp	02:10	02:10	948.3
chak-kali-lait-cklt	02:15	02:15	952.8
kaialsa-kiv	02:20	02:20	958.0
amroha-amro	02:29	02:29	966.5
kafurpur-kfpr	02:41	02:41	978.2
mahesra-mhhr	02:45	02:45	982.3
gajraula-junction-gjl	02:52	02:52	989.4
kankather-khe	03:00	03:00	997.1
garhmuktesar-bridge-ggb	03:06	03:06	1003.3
garhmuktesar-gms	03:13	03:13	1010.0
simbhooli-smbl	03:22	03:22	1019.6
sikhera-mb-halt-skhr	03:25	03:25	1021.9
kuchesar-road-qxr	03:29	03:29	1026.6
babugarh-bbo	03:35	03:35	1032.2
hapur-junction-hpu	03:43	03:43	1040.0
kastla-kasmabad-halt-kkmb	03:50	03:50	1046.8
pilkhua-pkw	03:54	03:54	1051.2
dasna-ds	04:07	04:07	1063.5
adhyatmik-nagar-aknr	04:09	04:09	1066.1
mahrauli-mfh	04:13	04:13	1069.5
ghaziabad-junction-gzb	04:20	04:22	1076.8
sahibabad-junction-sbb	04:35	04:35	1083.6
shahdara-b-panel-dsbp	04:41	04:41	1086.8
chander-nagar-cnj	04:43	04:43	1087.5
anand-vihar-anvr	04:46	04:46	1089.4
mandawali-chander-vihar-mwc	04:53	04:53	1092.9
tilak-bridge-tkj	05:05	05:05	1099.3
shivaji-bridge-csb	05:08	05:08	1100.6
new-delhi-ndls	05:10	05:30	1101.7
