patna-junction-pnbe	01:05	01:15	348.6
sachiwalay-halt-scy	01:18	01:18	350.7
phulwari-sharif-pws	01:22	01:22	354.6
danapur-dnr	01:26	01:26	358.3
neora-neo	01:33	01:33	364.1
gandhi-halt-gnhi	01:36	01:36	366.9
sadisopur-sde	01:41	01:41	371.1
patel-halt-patl	01:44	01:44	373.2
bihta-bta	01:47	01:47	375.6
pali-a-pail	01:54	01:54	381.6
chakki-block-cabin-vhch	01:55	01:55	382.5
koelwar-kwr	01:56	01:56	384.1
kulharia-kua	02:01	02:01	387.7
jamira-halt-jmir	02:07	02:07	393.1
ara-junction-ara	02:12	02:12	397.6
jagjivan-jgwl	02:16	02:16	400.8
karisath-krs	02:24	02:24	407.5
kauriya-kya	02:28	02:28	411.2
sarvodaya-halt-xsan	02:30	02:30	413.1
ramanand-tewary-rnte	02:33	02:33	415.2
bihiya-bea	02:37	02:37	419.0
amar-shahid-jagdev-prasad-halt-asjp	02:42	02:42	422.8
banahi-byn	02:44	02:44	425.0
sikaria-halt-skri	02:49	02:49	428.9
raghunathpur-rpr	02:55	02:55	433.8
veer-kunwar-singh-dharauli-halt-vkdh	03:00	03:00	438.1
twining-ganj-twg	03:04	03:04	442.2
v-v-giri-halt-vvg	03:09	03:09	446.3
dumraon-dure	03:13	03:13	449.8
baruna-bue	03:21	03:21	456.8
nadaon-halt-ndon	03:29	03:29	463.2
buxar-bxr	03:32	03:32	466.1
pawani-kamarpur-halt-pwxp	03:43	03:43	475.0
chausa-csa	03:45	03:45	477.0
barakalan-halt-bqw	03:52	03:52	482.9
gahmar-gmr	03:56	03:56	486.3
karahia-halt-kkrh	04:01	04:01	490.3
bhadaura-bwh	04:05	04:05	494.4
usia-khas-halt-usk	04:10	04:10	498.0
dildarnagar-junction-dln	04:15	04:15	502.3
darauli-drv	04:23	04:23	509.2
zamania-zna	04:30	04:30	515.8
bahora-chandil-halt-bhcl	04:36	04:36	520.7
dheena-dha	04:45	04:45	528.2
tulsi-ashram-tlam	04:53	04:53	535.5
sakaldiha-sld	05:01	05:01	541.8
kuchman-kca	05:10	05:10	549.4
eocm-cabin-eocm	05:12	05:12	551.4
mughal-sarai-outer-cabin-mgso	05:17	05:17	555.5
mughal-sarai-marshalling-yard-mgmy	05:19	05:19	557.5
mughal-sarai-junction-mgs	05:22	05:32	560.0
