patna-junction-pnbe	19:05	19:15	265.7
sachiwalay-halt-scy	19:19	19:19	267.9
phulwari-sharif-pws	19:25	19:25	271.7
danapur-dnr	19:32	19:34	275.4
neora-neo	19:40	19:40	281.2
gandhi-halt-gnhi	19:43	19:43	284.1
sadisopur-sde	19:48	19:48	288.2
patel-halt-patl	19:50	19:50	290.4
bihta-bta	19:53	19:53	292.8
pali-a-pail	19:59	19:59	298.7
chakki-block-cabin-vhch	20:00	20:00	299.6
koelwar-kwr	20:02	20:02	301.2
kulharia-kua	20:06	20:06	304.8
jamira-halt-jmir	20:12	20:12	310.2
ara-junction-ara	20:17	20:19	314.7
jagjivan-jgwl	20:21	20:21	318.0
karisath-krs	20:25	20:25	324.6
kauriya-kya	20:28	20:28	328.8
sarvodaya-halt-xsan	20:29	20:29	330.8
ramanand-tewary-rnte	20:30	20:30	332.2
bihiya-bea	20:33	20:35	336.1
amar-shahid-jagdev-prasad-halt-asjp	20:38	20:38	339.9
banahi-byn	20:39	20:39	342.0
sikaria-halt-skri	20:42	20:42	346.2
raghunathpur-rpr	20:45	20:45	350.6
veer-kunwar-singh-dharauli-halt-vkdh	20:48	20:48	355.2
twining-ganj-twg	20:51	20:51	359.3
v-v-giri-halt-vvg	20:54	20:54	363.4
dumraon-dure	20:56	20:58	366.8
baruna-bue	21:06	21:06	373.9
nadaon-halt-ndon	21:14	21:14	380.3
buxar-bxr	21:17	21:19	383.2
pawani-kamarpur-halt-pwxp	21:25	21:25	392.1
chausa-csa	21:26	21:26	394.1
barakalan-halt-bqw	21:30	21:30	400.0
gahmar-gmr	21:32	21:34	403.6
karahia-halt-kkrh	21:38	21:38	407.4
bhadaura-bwh	21:42	21:42	411.4
usia-khas-halt-usk	21:46	21:46	415.1
dildarnagar-junction-dln	21:50	21:50	419.4
darauli-drv	21:58	21:58	426.4
zamania-zna	22:04	22:04	432.9
bahora-chandil-halt-bhcl	22:10	22:10	437.9
dheena-dha	22:17	22:17	445.3
tulsi-ashram-tlam	22:25	22:25	452.6
sakaldiha-sld	22:31	22:31	458.9
kuchman-kca	22:39	22:39	466.5
eocm-cabin-eocm	22:41	22:41	468.5
mughal-sarai-outer-cabin-mgso	22:46	22:46	472.6
mughal-sarai-marshalling-yard-mgmy	22:47	22:47	474.4
mughal-sarai-junction-mgs	22:50	23:00	476.8
