jaynagar-jyg	11:40	12:00	0.0
korahia-krha	12:06	12:06	6.8
khajauli-kji	12:11	12:11	12.0
lalit-lakshmipur-llpr	12:15	12:15	17.3
rajnagar-rja	12:19	12:19	21.3
mangarpatti-halt-mgpi	12:24	12:24	26.4
madhubani-mbi	12:28	12:33	31.2
salempur-halt-sprn	12:39	12:39	36.8
pandaul-pdw	12:43	12:43	40.2
ugna-halt-ugna	12:46	12:46	43.7
sakri-junction-ski	12:51	12:56	48.1
shaheed-suraj-narayan-singh-halt-ssns	13:05	13:05	51.6
tarsarai-trs	13:14	13:14	54.7
bijuli-halt-bjih	13:23	13:23	58.1
kakarghatti-kkht	13:31	13:31	61.2
darbhanga-junction-dbg	13:48	13:53	67.7
laheria-sarai-lsi	14:01	14:06	72.5
thalwara-tlwa	14:10	14:10	77.1
haiaghat-hyt	14:16	14:18	83.1
rambhaddarpur-rbz	14:31	14:31	88.2
kishanpur-ksp	14:48	14:48	94.7
muktapur-mkpr	15:05	15:05	101.0
samastipur-junction-spj	15:15	15:20	104.9
belari-halt-blri	15:25	15:25	109.6
ujiarpur-ujp	15:29	15:29	114.1
nazirganj-nazj	15:35	15:35	120.3
basarhia-halt-bsra	15:39	15:39	124.0
dalsingh-sarai-dss	15:43	15:43	128.2
sathajagat-stjt	15:47	15:47	132.8
bachhwara-junction-bca	15:54	15:54	139.3
teghra-tga	16:03	16:03	148.3
barauni-flag-buj	16:07	16:07	153.0
barauni-junction-bju	16:10	16:30	155.7
barauni-chord-cabin-yy-bjuc	16:33	16:33	157.2
garhara-ghx	16:37	16:37	158.7
dinkar-gram-simaria-sae	16:44	16:44	162.1
dinkar-gram-simaria-dkgs	16:44	16:44	162.2
barauni-thermal-power-station-siding-btss	16:44	16:44	162.2
chakia-thermal-halt-btph	16:46	16:46	163.3
rajendra-pul-rjo	16:50	16:50	165.1
hathidah-upper-htzu	16:57	16:57	168.4
tall-junction-tall	17:06	17:06	172.4
aunta-halt-anah	17:07	17:07	173.0
mokama-mka	17:15	17:17	176.8
sivnar-halt-sivn	17:19	17:19	179.0
barhapur-halt-bhad	17:20	17:20	181.7
mor-mor	17:22	17:22	184.1
kanhaipur-knhp	17:25	17:25	187.5
memrakhabad-mmkb	17:26	17:26	189.6
punarakh-phk	17:28	17:28	192.3
lemuabad-leb	17:30	17:30	194.8
railey-halt-rle	17:31	17:31	197.1
sahari-halt-sht	17:33	17:33	200.1
barh-barh	17:35	17:35	202.5
achuara-acu	17:39	17:39	208.1
athmal-gola-atl	17:42	17:42	211.6
jai-prakash-mahuli-jpml	17:43	17:43	213.9
bakhtiyarpur-junction-bkp	17:48	17:50	220.6
champapur-halt-cppr	17:54	17:54	223.1
teka-bigha-halt-tkbg	17:57	17:57	225.1
salim-pur-bihar-smbh	18:00	18:00	227.2
karauta-kwo	18:04	18:04	229.6
manjhauligram-halt-mjm	18:08	18:08	232.1
khusropur-koo	18:13	18:13	235.5
hardas-bigha-hde	18:18	18:18	238.7
budhdevchak-yadav-nagar-bcyn	18:23	18:23	241.6
fatuha-junction-fut	18:26	18:26	243.9
banka-ghat-bkg	18:35	18:35	249.7
deedarganj-ddgj	18:40	18:40	253.1
patna-saheb-pnc	18:45	18:45	255.9
gulzarbagh-gzh	18:49	18:49	258.9
rajendra-nagar-terminal-patna-rjpb	18:56	18:56	263.1
patna-junction-pnbe	19:00	19:10	265.7
sachiwalay-halt-scy	19:13	19:13	267.9
phulwari-sharif-pws	19:18	19:18	271.7
danapur-dnr	19:23	19:25	275.4
neora-neo	19:32	19:32	281.2
gandhi-halt-gnhi	19:36	19:36	284.1
sadisopur-sde	19:41	19:41	288.2
patel-halt-patl	19:43	19:43	290.4
bihta-bta	19:46	19:46	292.8
pali-a-pail	19:53	19:53	298.7
chakki-block-cabin-vhch	19:55	19:55	299.6
koelwar-kwr	19:56	19:56	301.2
kulharia-kua	20:01	20:01	304.8
jamira-halt-jmir	20:07	20:07	310.2
ara-junction-ara	20:13	20:15	314.7
jagjivan-jgwl	20:17	20:17	318.0
karisath-krs	20:21	20:21	324.6
kauriya-kya	20:24	20:24	328.8
sarvodaya-halt-xsan	20:25	20:25	330.8
ramanand-tewary-rnte	20:26	20:26	332.2
bihiya-bea	20:29	20:31	336.1
amar-shahid-jagdev-prasad-halt-asjp	20:34	20:34	339.9
banahi-byn	20:35	20:35	342.0
sikaria-halt-skri	20:38	20:38	346.2
raghunathpur-rpr	20:41	20:41	350.6
veer-kunwar-singh-dharauli-halt-vkdh	20:44	20:44	355.2
twining-ganj-twg	20:47	20:47	359.3
v-v-giri-halt-vvg	20:50	20:50	363.4
dumraon-dure	20:52	20:54	366.8
baruna-bue	21:01	21:01	373.9
nadaon-halt-ndon	21:07	21:07	380.3
buxar-bxr	21:10	21:12	383.2
pawani-kamarpur-halt-pwxp	21:18	21:18	392.1
chausa-csa	21:19	21:19	394.1
barakalan-halt-bqw	21:23	21:23	400.0
gahmar-gmr	21:25	21:27	403.6
karahia-halt-kkrh	21:31	21:31	407.4
bhadaura-bwh	21:36	21:36	411.4
usia-khas-halt-usk	21:40	21:40	415.1
dildarnagar-junction-dln	21:44	21:44	419.4
darauli-drv	21:52	21:52	426.4
zamania-zna	21:59	21:59	432.9
bahora-chandil-halt-bhcl	22:04	22:04	437.9
dheena-dha	22:13	22:13	445.3
tulsi-ashram-tlam	22:20	22:20	452.6
sakaldiha-sld	22:27	22:27	458.9
kuchman-kca	22:36	22:36	466.5
eocm-cabin-eocm	22:38	22:38	468.5
mughal-sarai-outer-cabin-mgso	22:42	22:42	472.6
mughal-sarai-marshalling-yard-mgmy	22:44	22:44	474.4
mughal-sarai-junction-mgs	22:47	22:57	476.8
new-west-cabin-newc	22:58	22:58	478.1
avoiding-cabin-avcd	23:01	23:01	481.6
jeonathpur-jep	23:03	23:03	484.7
ahraura-road-arw	23:07	23:07	490.6
kailahat-kyt	23:14	23:14	499.1
chunar-junction-car	23:21	23:21	508.9
dagmagpur-dap	23:27	23:27	516.1
pahara-pre	23:33	23:33	524.2
jhingura-jhg	23:38	23:38	531.7
mirzapur-mzp	23:45	23:45	540.0
vindhyachal-bdl	23:50	23:50	547.3
birohe-beo	23:54	23:54	552.1
gaipura-gae	23:59	23:59	559.7
jigna-jia	00:05	00:05	566.5
manda-road-mnf	00:11	00:11	574.9
unchdih-und	00:17	00:17	582.9
meja-road-mja	00:23	00:23	591.3
bheerpur-bep	00:32	00:32	602.4
karchana-kcn	00:38	00:38	611.5
chheoki-junction-allahabad-coi	00:45	00:45	620.2
allahabad-chheoki-junction-acoi	00:45	00:45	620.2
naini-junction-nyn	00:47	00:47	622.2
allahabad-junction-ald	00:52	00:55	629.5
subedarganj-sfg	00:57	00:57	633.2
bamhrauli-bmu	01:00	01:00	638.3
manauri-mre	01:06	01:06	646.7
saiyid-sarawan-sywn	01:08	01:08	651.3
manoharganj-mnj	01:13	01:13	658.7
bharwari-bre	01:18	01:18	666.5
bidanpur-bdnp	01:20	01:20	670.6
shujaatpur-sjt	01:24	01:24	676.8
sirathu-sro	01:30	01:30	686.7
athsarai-asce	01:34	01:34	693.1
kanwar-kuw	01:38	01:38	698.5
katoghan-ktce	01:41	01:41	704.6
khaga-kga	01:46	01:46	711.5
sath-naraini-snie	01:50	01:50	719.0
rasulabad-rub	01:55	01:55	726.0
faizullapur-fyz	02:00	02:00	735.2
ramva-rama	02:03	02:03	740.3
fatehpur-ftp	02:07	02:07	746.2
kurasti-kalan-kks	02:11	02:11	753.2
malwan-mwh	02:17	02:17	762.3
kanspur-gugauli-ksq	02:21	02:21	769.5
bindki-road-bko	02:26	02:26	777.5
aung-aung	02:30	02:30	783.4
karbigwan-kbn	02:34	02:34	789.8
prempur-pmpr	02:37	02:37	795.1
sirsaul-ssl	02:41	02:41	801.2
rooma-rxm	02:45	02:45	807.8
chakeri-chk	02:48	02:48	812.4
chandari-cnbi	02:52	02:52	819.3
kanpur-central-cnb	02:55	03:00	823.9
kanpur-goods-marshalling-yard-gmc	03:01	03:01	825.0
juhi-outer-cabin-cnjo	03:01	03:01	825.9
govindpuri-junction-goy	03:02	03:02	827.7
panki-pnk	03:07	03:07	835.2
bhaupur-bpu	03:14	03:14	846.5
maitha-mto	03:20	03:20	856.5
roshan-mau-rmw	03:22	03:22	860.5
patra-ptra	03:24	03:24	863.1
rura-rura	03:27	03:27	868.1
ambiapur-aap	03:32	03:32	876.9
jhinjhak-jjk	03:38	03:38	887.1
parjani-pjy	03:41	03:41	892.9
kanchausi-kns	03:45	03:45	898.1
phaphund-phd	03:50	03:50	907.0
pata-pata	03:55	03:55	915.4
achalda-uld	04:00	04:00	923.8
ghasara-halt-ghsr	04:03	04:03	929.2
samhon-shw	04:06	04:06	932.9
bharthana-bnt	04:12	04:12	943.3
ekdil-ekl	04:18	04:18	953.2
etawah-junction-etw	04:24	04:24	963.2
sarai-bhopat-sb	04:29	04:29	971.5
jaswantnagar-jgr	04:33	04:33	979.1
balrai-bbl	04:39	04:39	987.8
bhadan-bdn	04:45	04:45	998.6
kaurara-kaa	04:51	04:51	1007.7
shikohabad-junction-skb	04:57	04:57	1018.6
makkhanpur-mnr	05:03	05:03	1028.3
firozabad-fzd	05:09	05:09	1038.5
hirangaon-hng	05:14	05:14	1046.2
tundla-junction-tdl	05:19	05:19	1055.0
shivarampur-wsc	05:22	05:22	1059.7
mitawali-south-cabin-yy-mti	05:22	05:22	1060.2
mitawali-mti	05:23	05:23	1061.8
barhan-junction-brn	05:28	05:28	1069.8
chamrola-cmr	05:32	05:32	1076.6
jalesar-road-jls	05:36	05:36	1083.0
pora-pora	05:41	05:41	1092.5
hathras-junction-hrs	05:48	05:48	1103.0
sasni-sns	05:53	05:53	1112.0
mandrak-mxk	05:58	05:58	1119.2
daud-khan-daq	06:02	06:02	1126.2
aligarh-junction-aljn	06:06	06:08	1133.3
mahrawal-mwue	06:15	06:15	1139.5
kulwa-kla	06:21	06:21	1145.1
somna-som	06:33	06:33	1155.3
danwar-dar	06:44	06:44	1165.5
kamalpur-kamp	06:50	06:50	1170.6
khurja-junction-krj	06:56	06:56	1176.6
sikandarpur-skq	07:03	07:03	1182.2
gangraul-halt-gnrl	07:08	07:08	1187.1
chola-chl	07:13	07:13	1191.2
wair-wair	07:18	07:18	1196.3
dankaur-dkde	07:29	07:29	1205.7
ajaibpur-ajr	07:37	07:37	1213.5
boraki-brky	07:43	07:43	1218.3
dadri-der	07:47	07:47	1222.6
maripat-miu	07:55	07:55	1229.4
chipyana-buzurg-cyz	08:01	08:01	1234.9
ghaziabad-junction-gzb	08:06	08:06	1239.2
sahibabad-junction-sbb	08:14	08:14	1246.0
anand-vihar-terminal-anvt	08:20	08:40	1251.8
