puri-puri	10:35	10:55	0.0
malatipatpur-mlt	11:03	11:03	7.3
jankidaipur-jkdp	11:06	11:06	10.3
sakhi-gopal-sil	11:13	11:15	16.4
bir-purushottampur-brst	11:20	11:20	21.9
jenapur-road-jerd	11:23	11:23	25.6
jenapur-road-jprd	11:23	11:23	25.6
delang-deg	11:26	11:26	28.6
kanas-road-kasr	11:29	11:29	32.3
motari-halt-mwq	11:33	11:33	35.8
haripur-gram-hpgm	11:38	11:38	41.2
khurda-road-junction-kur	11:40	11:50	43.8
retang-rtn	12:00	12:00	51.2
sarkantra-srkt	12:06	12:06	56.1
lingaraj-temple-road-lgtr	12:09	12:09	58.3
bhubaneswar-bbs	12:15	12:25	62.9
vani-vihar-bnbh	12:29	12:29	66.2
mancheswar-mcs	12:32	12:32	69.6
patia-p-h-ptab	12:35	12:35	72.5
bhubaneswar-new-bbsn	12:40	12:40	76.4
barang-junction-brag	12:42	12:42	78.8
gopalpur-balikuda-gbk	12:50	12:50	86.2
katha-jori-ktji	12:53	12:53	88.9
cuttack-junction-ctc	12:55	13:05	90.6
kendrapara-road-knpr	13:08	13:08	94.8
nergundi-junction-nrg	13:13	13:13	101.2
kapilas-road-junction-kis	13:15	13:15	105.4
sri-jhadeshwar-road-sjdr	13:20	13:20	112.3
byree-byy	13:23	13:23	115.3
barithengarh-brtg	13:26	13:26	119.7
dhanmandal-dnm	13:30	13:30	126.1
haridaspur-hds	13:34	13:34	131.2
new-garh-madhopur-ngmp	13:41	13:41	141.1
jenapur-jen	13:45	13:45	147.0
brahamani-ph-brmi	13:48	13:48	151.9
jakhapura-junction-jkpr	13:50	13:50	154.8
jajpur-keonjhar-road-jjkr	13:56	13:58	162.7
korai-halt-krih	14:03	14:03	167.6
baitarani-road-btv	14:09	14:09	174.3
dulakhapatana-dlpt	14:15	14:15	179.9
manjuri-road-mzz	14:18	14:18	183.9
kenduapada-ked	14:25	14:25	190.8
kapali-road-kpld	14:29	14:29	195.1
baudpur-budr	14:34	14:34	199.8
bhadrak-bhc	14:40	14:42	206.3
ranital-link-junction-cabin-rljc	14:45	14:45	211.2
ranital-rntl	14:47	14:47	214.1
markona-mko	14:52	14:52	220.6
sabira-szz	14:56	14:56	226.6
soro-soro	15:02	15:02	235.3
bahanaga-bazar-bnbr	15:08	15:08	243.9
panpana-pnpn	15:12	15:12	248.3
khantapara-khf	15:15	15:15	253.3
nilgiri-road-ngrd	15:18	15:18	258.0
balasore-bls	15:26	15:31	268.7
tikirapal-halt-tkpl	15:34	15:34	273.7
haldipada-hip	15:39	15:39	280.5
rupsa-junction-rop	15:43	15:43	286.6
nuagaon-mayurbhanj-road-nmbr	15:47	15:47	292.2
basta-bts	15:50	15:50	296.6
amarda-road-ard	15:54	15:54	302.0
rajghat-halt-rgt	15:59	15:59	308.5
jaleswar-jer	16:04	16:05	316.2
lakshannath-road-lxd	16:11	16:11	322.2
angua-agv	16:16	16:16	328.3
dantan-dnt	16:21	16:21	332.7
nekurseni-nsi	16:29	16:29	341.3
belda-blda	16:36	16:36	349.4
bakhrabad-vkd	16:42	16:42	355.3
narayangarh-nya	16:48	16:48	361.8
benapur-bpe	16:59	16:59	372.9
hijli-hij	17:06	17:06	380.9
kharagpur-workshop-kgpw	17:08	17:08	382.9
kharagpur-junction-kgp	17:10	17:35	384.8
kharagpur-workshop-kgpw	17:38	17:38	388.8
nimpura-nmp	17:40	17:40	391.4
kalaikunda-kkq	17:42	17:42	393.9
khemasuli-kso	17:48	17:48	401.3
sardiha-sua	17:54	17:54	409.2
banstala-bnb	18:00	18:00	417.0
jhargram-jgm	18:06	18:06	424.5
khatkura-katb	18:11	18:11	431.7
gidhni-gii	18:18	18:18	440.0
kanimahuli-ph-knm	18:24	18:24	447.7
chakulia-cku	18:28	18:28	453.7
kokpara-kkpr	18:35	18:35	462.7
dhalbhumgarh-dvm	18:43	18:43	472.1
ghatsila-gts	18:52	18:53	484.2
galudih-gud	19:06	19:06	494.1
rakha-mines-rhe	19:15	19:15	501.1
asanboni-asb	19:21	19:21	505.9
govindpur-ph-gvdp	19:31	19:31	513.5
salga-jhari-west-cabin-sljr	19:36	19:36	517.4
tatanagar-junction-tata	19:40	19:50	520.4
adityapur-adtp	19:57	19:57	525.1
gamharia-junction-gmh	20:05	20:05	531.1
birarajpur-birp	20:13	20:13	536.4
kandra-junction-knd	20:20	20:20	541.0
kunki-kzu	20:24	20:24	544.2
manikui-mik	20:32	20:32	549.3
chandil-junction-cni	20:40	20:40	555.3
gunda-bihar-gdbr	21:07	21:07	573.6
jhimri-jhmr	21:15	21:15	579.1
haslang-p-h-hnsl	21:18	21:18	581.3
latemda-ltmd	21:22	21:22	584.0
bakarkudi-bkki	21:26	21:26	586.8
tiruldih-tul	21:33	21:33	592.1
suisa-ssia	21:45	21:45	599.8
torang-tran	22:00	22:00	610.2
illoo-ilo	22:03	22:03	612.8
muri-junction-muri	22:18	22:20	622.9
tulin-tho	22:26	22:26	628.1
jhalida-jaa	22:34	22:34	635.6
begunkodar-bkdr	22:40	22:40	640.8
kotshila-junction-ksx	22:48	22:48	647.2
damru-ghutu-drgu	22:54	22:54	652.5
pundag-pnw	23:01	23:01	658.9
radhagaon-rdf	23:12	23:12	668.8
bokaro-a-cabin-bkca	23:17	23:17	673.2
bokaro-steel-city-bksc	23:20	23:30	675.7
bokaro-north-cabin-bksn	23:38	23:38	680.6
tupkadih-tkb	23:41	23:41	682.2
rajabera-link-cabin-rjb	23:48	23:48	686.8
chandrapura-junction-crp	23:55	23:57	691.1
telo-telo	00:07	00:07	698.7
netaji-sc-bose-junction-gomoh-gmo	00:20	00:30	708.0
bholidih-blme	00:34	00:34	712.8
nimiaghat-nmg	00:39	00:39	718.4
parasnath-pnme	00:46	00:51	726.0
chegro-ceme	00:54	00:54	730.1
chaudhribandh-cdb	00:57	00:57	735.2
karmabad-krmb	00:59	00:59	739.0
chichaki-cck	01:02	01:02	743.3
garea-bihar-grbh	01:05	01:05	747.9
hazaribagh-road-hzd	01:09	01:09	753.1
keshwari-kshr	01:11	01:11	756.8
chaube-cbh	01:16	01:16	763.7
dasara-dsme	01:19	01:19	768.6
parsabad-psb	01:23	01:23	775.2
yadudih-ydd	01:26	01:26	780.6
sarmatanr-smnd	01:29	01:29	784.5
hirodih-hre	01:34	01:34	792.2
larabad-block-hut-lrb	01:37	01:37	796.9
koderma-junction-kqr	01:40	01:42	801.5
gujhandi-gjd	01:53	01:53	811.4
lalbag-block-hut-lbz	01:56	01:56	813.4
dilwa-dlw	02:01	02:01	818.1
nath-ganj-ngy	02:08	02:08	824.2
baskatwa-b-h-bscp	02:10	02:10	825.7
yadugram-block-hut-ygm	02:15	02:15	830.2
gurpa-gap	02:19	02:19	833.5
paharpur-prp	02:33	02:33	845.2
bansinala-halt-bnsl	02:40	02:40	851.7
tankuppa-tkn	02:47	02:47	857.7
bandhua-bnf	02:56	02:56	865.3
manpur-junction-mpo	03:04	03:04	872.5
shaheed-ishwar-chowdhary-halt-sicy	03:06	03:06	874.1
gaya-junction-gaya	03:10	03:15	877.7
gaya-west-cabin-wcb	03:17	03:17	881.0
kastha-ksta	03:21	03:21	886.2
paraiya-pry	03:26	03:26	893.3
guraru-grru	03:30	03:30	899.2
ismailpur-imge	03:35	03:35	906.1
rafiganj-rfj	03:41	03:43	915.3
deo-road-dord	03:48	03:48	922.4
jakhim-jhn	03:50	03:50	926.2
baghoi-kusa-bhkh	03:55	03:55	932.8
phesar-pes	03:58	03:58	937.3
anugraha-narayan-road-aubr	04:04	04:06	946.2
chiraila-cpbh	04:10	04:10	951.3
son-nagar-junction-seb	04:15	04:15	957.0
advance-starter-adsr	04:19	04:19	961.9
dehri-on-sone-dos	04:20	04:22	962.8
pahaleja-halt-phe	04:26	04:26	967.3
karwandia-kwd	04:30	04:30	973.1
sasaram-junction-ssm	04:36	04:38	980.6
kumahu-kmge	04:43	04:43	988.5
shiu-sagar-road-ssg	04:47	04:47	994.2
khurmabad-road-kvd	04:50	04:50	999.6
kudra-ktq	04:54	04:54	1006.0
pusauli-pse	05:00	05:00	1014.9
muthani-mtge	05:05	05:05	1022.7
bhabua-road-bbu	05:08	05:10	1028.2
durgauti-dgo	05:21	05:21	1037.2
dhanaichha-dcx	05:28	05:28	1042.5
karamnasa-kms	05:35	05:35	1048.7
saidraja-syj	05:45	05:45	1056.8
chandauli-majhwar-cdmr	05:56	05:56	1065.3
ganj-khawaja-gaq	06:06	06:06	1073.9
flyover-cabin-mughal-sarai-focm	06:09	06:09	1076.1
mughal-sarai-outer-cabin-mgso	06:12	06:12	1078.7
mughal-sarai-marshalling-yard-mgmy	06:14	06:14	1080.4
mughal-sarai-junction-mgs	06:17	06:37	1082.9
new-west-cabin-newc	06:40	06:40	1084.1
block-hut-b-bhbv	06:45	06:45	1086.0
vyasnagar-vyn	06:57	06:57	1090.2
baba-bhagwan-ram-halt-bbrm	07:06	07:06	1093.3
kashi-kei	07:12	07:14	1095.6
varanasi-junction-bsb	07:28	07:38	1101.0
varanasi-outer-cabin-xx-bsbc	07:40	07:40	1102.8
lohta-lot	07:43	07:43	1106.8
chaukhandi-chh	07:52	07:52	1116.8
sewapuri-swpr	07:58	07:58	1123.5
kapseti-keh	08:02	08:02	1128.7
parsipur-prf	08:10	08:10	1137.0
bhadohi-boy	08:17	08:19	1145.4
mondh-mof	08:26	08:26	1153.5
suriawan-saw	08:33	08:33	1160.8
sarai-kansrai-sqn	08:42	08:42	1170.8
janghai-junction-jnh	08:47	08:47	1175.9
nibhapur-nbp	08:55	08:55	1185.6
badshahpur-bse	09:02	09:02	1192.7
suwansa-sws	09:08	09:08	1199.3
gaura-grx	09:13	09:13	1205.0
dandupur-dnd	09:22	09:22	1215.0
pirthiganj-phv	09:29	09:29	1222.2
pratapgarh-junction-pbh	09:35	09:40	1229.0
chilbila-junction-cil	09:43	09:43	1233.0
jageshar-ganj-jgj	09:53	09:53	1245.5
antu-antu	09:59	09:59	1253.3
sahajipur-halt-shjp	10:01	10:01	1254.9
misrauli-mfl	10:03	10:03	1258.1
amethi-ame	10:08	10:10	1264.1
talakhajuri-tlkh	10:17	10:17	1271.7
gauriganj-gng	10:22	10:24	1277.5
bani-bani	10:32	10:32	1285.8
kasimpur-kcj	10:39	10:39	1293.0
jais-jais	10:41	10:41	1295.5
fursatganj-ftg	10:51	10:51	1306.0
rupamau-rum	11:00	11:00	1315.2
rae-bareli-junction-rbl	11:08	11:13	1324.2
gangaganj-gang	11:25	11:25	1331.9
harchandpur-hcp	11:36	11:36	1338.9
kundanganj-kvg	11:46	11:46	1345.3
bachhrawan-bcn	12:01	12:01	1354.8
shrirajnagar-sagr	12:10	12:10	1360.5
nigohan-nhn	12:19	12:19	1366.5
kankaha-kkah	12:30	12:30	1373.4
mohanlalganj-mlj	12:42	12:42	1381.3
utraitia-junction-utr	12:56	12:56	1389.9
block-hut-a-bhaw	13:04	13:04	1394.8
dilkusha-cabin-lbh	13:09	13:09	1398.4
lucknow-charbagh-nr-lko	13:15	13:45	1402.1
lucknow-yard-lkoy	13:46	13:46	1403.2
lucknow-alambagh-amv	13:47	13:47	1403.6
alambagh-west-cabin-lnwt	13:47	13:47	1404.3
manak-nagar-mkg	13:50	13:50	1406.8
amausi-ams	13:57	13:57	1413.1
piparsand-pof	14:03	14:03	1418.8
harauni-hrn	14:10	14:10	1425.1
jaitipur-jtu	14:19	14:19	1432.7
kusumbhi-kvx	14:24	14:24	1437.1
ajgain-aj	14:28	14:28	1441.1
sonik-sic	14:36	14:36	1448.2
unnao-junction-on	14:45	14:47	1456.5
magarwara-mgw	14:59	14:59	1462.8
kanpur-bridge-left-bank-cpb	15:13	15:13	1470.2
kanpur-central-cnb	15:20	15:25	1474.1
kanpur-goods-marshalling-yard-gmc	15:26	15:26	1475.3
juhi-outer-cabin-cnjo	15:26	15:26	1476.1
govindpuri-junction-goy	15:28	15:28	1477.9
panki-pnk	15:32	15:32	1485.4
bhaupur-bpu	15:40	15:40	1496.7
maitha-mto	15:46	15:46	1506.7
roshan-mau-rmw	15:49	15:49	1510.7
patra-ptra	15:51	15:51	1513.3
rura-rura	15:54	15:54	1518.3
ambiapur-aap	16:00	16:00	1527.2
jhinjhak-jjk	16:06	16:06	1537.3
parjani-pjy	16:10	16:10	1543.1
kanchausi-kns	16:13	16:13	1548.4
phaphund-phd	16:19	16:19	1557.2
pata-pata	16:25	16:25	1565.6
achalda-uld	16:30	16:30	1574.0
ghasara-halt-ghsr	16:34	16:34	1579.4
samhon-shw	16:36	16:36	1583.1
bharthana-bnt	16:43	16:43	1593.6
ekdil-ekl	16:49	16:49	1603.4
etawah-junction-etw	16:56	16:58	1613.5
sarai-bhopat-sb	17:03	17:03	1621.7
jaswantnagar-jgr	17:08	17:08	1629.4
balrai-bbl	17:14	17:14	1638.1
bhadan-bdn	17:21	17:21	1648.8
kaurara-kaa	17:26	17:26	1657.9
shikohabad-junction-skb	17:33	17:33	1668.8
makkhanpur-mnr	17:39	17:39	1678.5
firozabad-fzd	17:46	17:48	1688.7
hirangaon-hng	17:56	17:56	1696.5
tundla-junction-tdl	18:04	18:04	1705.2
shivarampur-wsc	18:09	18:09	1709.9
mitawali-south-cabin-yy-mti	18:10	18:10	1710.4
mitawali-mti	18:11	18:11	1712.1
barhan-junction-brn	18:19	18:19	1720.0
chamrola-cmr	18:26	18:26	1726.8
jalesar-road-jls	18:32	18:32	1733.2
pora-pora	18:42	18:42	1742.7
hathras-junction-hrs	18:52	18:54	1753.2
sasni-sns	19:03	19:03	1762.2
mandrak-mxk	19:11	19:11	1769.4
daud-khan-daq	19:18	19:18	1776.4
aligarh-junction-aljn	19:25	19:27	1783.5
mahrawal-mwue	19:32	19:32	1789.7
kulwa-kla	19:37	19:37	1795.3
somna-som	19:46	19:46	1805.5
danwar-dar	19:54	19:54	1815.8
kamalpur-kamp	19:59	19:59	1820.8
khurja-junction-krj	20:04	20:04	1826.8
sikandarpur-skq	20:09	20:09	1832.5
gangraul-halt-gnrl	20:13	20:13	1837.3
chola-chl	20:16	20:16	1841.5
wair-wair	20:21	20:21	1846.5
dankaur-dkde	20:28	20:28	1855.9
ajaibpur-ajr	20:35	20:35	1863.7
boraki-brky	20:39	20:39	1868.5
dadri-der	20:43	20:43	1872.8
maripat-miu	20:49	20:49	1879.6
chipyana-buzurg-cyz	20:53	20:53	1885.1
ghaziabad-junction-gzb	20:57	20:59	1889.4
sahibabad-junction-sbb	21:12	21:12	1896.2
shahdara-b-panel-dsbp	21:17	21:17	1899.4
chander-nagar-cnj	21:19	21:19	1900.2
anand-vihar-anvr	21:22	21:22	1902.0
mandawali-chander-vihar-mwc	21:29	21:29	1905.5
tilak-bridge-tkj	21:41	21:41	1911.9
shivaji-bridge-csb	21:43	21:43	1913.2
new-delhi-ndls	21:45	22:05	1914.3
