sealdah-sdah	22:35	22:55	0.0
narkeldanga-coaching-yard-nkg	22:56	22:56	1.2
kankurgachhi-road-cabin-kgk	22:57	22:57	2.0
bidhan-nagar-road-bnxr	22:58	22:58	3.6
dum-dum-junction-ddj	23:01	23:01	6.8
baranagar-road-barn	23:05	23:05	11.5
dakshineswar-dake	23:06	23:06	13.1
bally-ghat-blyg	23:08	23:08	14.6
bally-halt-blyh	23:08	23:08	15.6
rajchandrapur-rcd	23:10	23:10	17.4
calcutta-chord-link-cabin-ccrl	23:10	23:10	17.8
calcutta-chord-link-west-cclw	23:11	23:11	18.9
dankuni-junction-dkae	23:14	23:14	21.8
gobra-gbra	23:16	23:16	24.1
janai-road-jox	23:19	23:19	27.4
begampur-bpae	23:20	23:20	29.3
baruipara-brpa	23:24	23:24	33.1
mirzapur-bankipur-mbe	23:26	23:26	36.3
balarambati-blae	23:28	23:28	38.3
kamarkundu-kqu	23:30	23:30	40.0
kamarkundu-lower-kqls	23:30	23:30	40.1
madhusudanpur-mdse	23:32	23:32	42.9
chandanpur-cdae	23:36	23:36	47.3
porabazar-pbz	23:40	23:40	51.6
belmuri-bmae	23:41	23:41	53.6
dhaniakhali-halt-dnhl	23:43	23:43	55.8
sibaichandi-shbc	23:46	23:46	58.5
cheragram-block-hut-crae	23:47	23:47	60.2
hajigarh-hih	23:49	23:49	62.4
gurap-grae	23:51	23:51	64.6
jhapandanga-jpq	23:55	23:55	69.5
jaugram-jrae	23:57	23:57	71.5
nabagram-nbae	00:01	00:01	75.7
masagram-junction-msae	00:03	00:03	78.8
chanchai-chc	00:06	00:06	81.9
pallaroad-prae	00:08	00:08	84.8
saktigarh-skg	00:13	00:13	90.1
gangpur-grp	00:17	00:17	94.7
barddhaman-junction-bwn	00:23	00:25	101.6
talit-tit	00:30	00:30	108.8
khana-junction-kan	00:35	00:35	114.7
khana-link-cabin-kanl	00:37	00:37	117.9
ishan-chandi-halt-inci	00:38	00:38	118.4
galsi-gli	00:42	00:42	124.7
paraj-paj	00:47	00:47	131.1
mankar-mnae	00:53	00:53	139.3
panagarh-pan	01:01	01:01	149.6
rajbandh-rbh	01:07	01:07	157.0
durgapur-dgr	01:13	01:15	165.4
durgapur-coke-oven-plant-dcop	01:17	01:17	167.9
waria-oyr	01:23	01:23	174.1
pinjrapol-pol	01:24	01:24	175.9
andal-east-outer-cabin-eoc	01:26	01:26	177.9
andal-inter-yard-cabin-inty	01:27	01:27	178.6
andal-east-cabin-udle	01:27	01:27	179.4
andal-link-cabin-lcab	01:28	01:28	180.5
andal-junction-udl	01:30	01:30	182.2
andal-west-cabin-udlw	01:30	01:30	182.6
empty-yard-andal-etyd	01:31	01:31	183.6
junction-cabin-andal-junc	01:32	01:32	184.7
bakhtarnagar-bqt	01:32	01:32	184.9
raniganj-rng	01:36	01:37	189.2
nimcha-nmc	01:44	01:44	196.0
kalipahari-kpk	01:50	01:50	202.3
asansol-junction-asn	01:55	01:58	207.6
barachak-junction-bcq	02:04	02:04	212.7
sitarampur-junction-stn	02:08	02:08	216.4
kulti-ult	02:15	02:15	221.5
barakar-brr	02:18	02:18	224.7
kumardubi-kmme	02:21	02:21	227.3
mugma-mmu	02:27	02:27	231.9
thapar-nagar-tnw	02:33	02:33	237.3
kalubathan-kao	02:38	02:38	241.6
chhota-ambana-cam	02:49	02:49	250.8
pradhankhunta-junction-pka	02:56	02:56	256.7
dokra-halt-dokm	03:01	03:01	261.2
dhanbad-junction-dhn	03:07	03:17	265.9
bhuli-bhn	03:20	03:20	269.7
tetulmari-tet	03:25	03:25	275.0
nichitpur-npje	03:30	03:30	280.9
matari-mrq	03:34	03:34	286.1
netaji-sc-bose-junction-gomoh-gmo	03:42	03:42	295.6
bholidih-blme	03:46	03:46	300.5
nimiaghat-nmg	03:51	03:51	306.0
parasnath-pnme	03:57	04:02	313.6
chegro-ceme	04:05	04:05	317.7
chaudhribandh-cdb	04:08	04:08	322.9
karmabad-krmb	04:11	04:11	326.7
chichaki-cck	04:14	04:14	331.0
garea-bihar-grbh	04:17	04:17	335.6
hazaribagh-road-hzd	04:20	04:20	340.8
keshwari-kshr	04:23	04:23	344.5
chaube-cbh	04:28	04:28	351.4
dasara-dsme	04:31	04:31	356.2
parsabad-psb	04:35	04:35	362.8
yadudih-ydd	04:39	04:39	368.2
sarmatanr-smnd	04:42	04:42	372.1
hirodih-hre	04:47	04:47	379.9
larabad-block-hut-lrb	04:50	04:50	384.6
koderma-junction-kqr	04:53	04:58	389.1
gujhandi-gjd	05:08	05:08	399.1
lalbag-block-hut-lbz	05:10	05:10	401.1
dilwa-dlw	05:15	05:15	405.8
nath-ganj-ngy	05:21	05:21	411.8
baskatwa-b-h-bscp	05:22	05:22	413.3
yadugram-block-hut-ygm	05:27	05:27	417.8
gurpa-gap	05:30	05:30	421.1
paharpur-prp	05:42	05:42	432.9
bansinala-halt-bnsl	05:49	05:49	439.3
tankuppa-tkn	05:55	05:55	445.4
bandhua-bnf	06:02	06:02	452.9
manpur-junction-mpo	06:10	06:10	460.2
shaheed-ishwar-chowdhary-halt-sicy	06:11	06:11	461.8
gaya-junction-gaya	06:15	06:20	465.3
gaya-west-cabin-wcb	06:22	06:22	468.6
kastha-ksta	06:25	06:25	473.8
paraiya-pry	06:30	06:30	481.0
guraru-grru	06:34	06:34	486.9
ismailpur-imge	06:38	06:38	493.7
rafiganj-rfj	06:44	06:44	503.0
deo-road-dord	06:49	06:49	510.1
jakhim-jhn	06:51	06:51	513.9
baghoi-kusa-bhkh	06:56	06:56	520.4
phesar-pes	06:59	06:59	524.9
anugraha-narayan-road-aubr	07:04	07:04	533.9
chiraila-cpbh	07:08	07:08	539.0
son-nagar-junction-seb	07:11	07:11	544.7
advance-starter-adsr	07:14	07:14	549.5
dehri-on-sone-dos	07:15	07:17	550.5
pahaleja-halt-phe	07:21	07:21	555.0
karwandia-kwd	07:25	07:25	560.7
sasaram-junction-ssm	07:31	07:33	568.2
kumahu-kmge	07:38	07:38	576.2
shiu-sagar-road-ssg	07:42	07:42	581.8
khurmabad-road-kvd	07:45	07:45	587.2
kudra-ktq	07:49	07:49	593.6
pusauli-pse	07:55	07:55	602.5
muthani-mtge	08:00	08:00	610.4
bhabua-road-bbu	08:03	08:05	615.9
durgauti-dgo	08:19	08:19	624.8
dhanaichha-dcx	08:27	08:27	630.2
karamnasa-kms	08:37	08:37	636.4
saidraja-syj	08:49	08:49	644.5
chandauli-majhwar-cdmr	09:03	09:03	653.0
ganj-khawaja-gaq	09:16	09:16	661.6
flyover-cabin-mughal-sarai-focm	09:19	09:19	663.7
mughal-sarai-outer-cabin-mgso	09:23	09:23	666.4
mughal-sarai-marshalling-yard-mgmy	09:26	09:26	668.1
mughal-sarai-junction-mgs	09:30	09:45	670.5
new-west-cabin-newc	09:46	09:46	671.8
avoiding-cabin-avcd	09:49	09:49	675.3
jeonathpur-jep	09:52	09:52	678.4
ahraura-road-arw	09:57	09:57	684.3
kailahat-kyt	10:05	10:05	692.8
chunar-junction-car	10:13	10:13	702.6
dagmagpur-dap	10:20	10:20	709.8
pahara-pre	10:27	10:27	717.9
jhingura-jhg	10:34	10:34	725.4
mirzapur-mzp	10:41	10:41	733.7
vindhyachal-bdl	10:47	10:47	741.1
birohe-beo	10:52	10:52	745.8
gaipura-gae	10:58	10:58	753.4
jigna-jia	11:04	11:04	760.3
manda-road-mnf	11:12	11:12	768.6
unchdih-und	11:19	11:19	776.6
meja-road-mja	11:26	11:26	785.0
bheerpur-bep	11:36	11:36	796.1
karchana-kcn	11:44	11:44	805.2
chheoki-junction-allahabad-coi	11:52	11:52	813.9
allahabad-chheoki-junction-acoi	11:52	11:52	813.9
naini-junction-nyn	11:54	11:54	815.9
allahabad-junction-ald	12:00	12:05	823.2
subedarganj-sfg	12:08	12:08	826.9
bamhrauli-bmu	12:12	12:12	832.0
manauri-mre	12:18	12:18	840.4
saiyid-sarawan-sywn	12:21	12:21	845.0
manoharganj-mnj	12:27	12:27	852.4
bharwari-bre	12:33	12:33	860.2
bidanpur-bdnp	12:36	12:36	864.3
shujaatpur-sjt	12:40	12:40	870.5
sirathu-sro	12:48	12:48	880.4
athsarai-asce	12:52	12:52	886.8
kanwar-kuw	12:57	12:57	892.2
katoghan-ktce	13:01	13:01	898.3
khaga-kga	13:06	13:06	905.2
sath-naraini-snie	13:12	13:12	912.7
rasulabad-rub	13:17	13:17	919.8
faizullapur-fyz	13:24	13:24	928.9
ramva-rama	13:28	13:28	934.0
fatehpur-ftp	13:32	13:32	939.9
kurasti-kalan-kks	13:37	13:37	946.9
malwan-mwh	13:44	13:44	956.0
kanspur-gugauli-ksq	13:49	13:49	963.2
bindki-road-bko	13:55	13:55	971.2
aung-aung	14:00	14:00	977.1
karbigwan-kbn	14:05	14:05	983.5
prempur-pmpr	14:09	14:09	988.8
sirsaul-ssl	14:13	14:13	995.0
rooma-rxm	14:18	14:18	1001.6
chakeri-chk	14:21	14:21	1006.1
chandari-cnbi	14:27	14:27	1013.0
kanpur-central-cnb	14:30	14:40	1017.6
kanpur-goods-marshalling-yard-gmc	14:41	14:41	1018.8
juhi-outer-cabin-cnjo	14:42	14:42	1019.6
govindpuri-junction-goy	14:43	14:43	1021.4
panki-pnk	14:49	14:49	1028.9
bhaupur-bpu	14:59	14:59	1040.2
maitha-mto	15:07	15:07	1050.2
roshan-mau-rmw	15:10	15:10	1054.2
patra-ptra	15:12	15:12	1056.8
rura-rura	15:16	15:16	1061.8
ambiapur-aap	15:24	15:24	1070.7
jhinjhak-jjk	15:32	15:32	1080.8
parjani-pjy	15:37	15:37	1086.6
kanchausi-kns	15:41	15:41	1091.8
phaphund-phd	15:48	15:48	1100.7
pata-pata	15:55	15:55	1109.1
achalda-uld	16:02	16:02	1117.5
ghasara-halt-ghsr	16:07	16:07	1122.9
samhon-shw	16:10	16:10	1126.6
bharthana-bnt	16:18	16:18	1137.0
ekdil-ekl	16:26	16:26	1146.9
etawah-junction-etw	16:35	16:35	1156.9
sarai-bhopat-sb	16:41	16:41	1165.2
jaswantnagar-jgr	16:48	16:48	1172.8
balrai-bbl	16:55	16:55	1181.6
bhadan-bdn	17:04	17:04	1192.3
kaurara-kaa	17:11	17:11	1201.4
shikohabad-junction-skb	17:20	17:20	1212.3
makkhanpur-mnr	17:28	17:28	1222.0
firozabad-fzd	17:36	17:36	1232.2
hirangaon-hng	17:43	17:43	1239.9
tundla-junction-tdl	17:50	17:55	1248.7
etmadpur-etue	18:02	18:02	1252.6
kuberpur-kbp	18:14	18:14	1259.4
chhalesar-chlr	18:21	18:21	1263.5
yamuna-bridge-agra-jab	18:31	18:31	1269.2
agra-fort-af	18:35	19:00	1271.7
idgah-agra-junction-idh	19:04	19:04	1273.7
idgah-agra-west-cabin-yy-idhw	19:08	19:08	1275.3
bichpuri-bcp	19:22	19:22	1282.3
raibha-rai	19:41	19:41	1291.6
achhnera-junction-ah	19:54	19:56	1297.8
chiksana-cik	20:10	20:10	1307.4
ikran-ik	20:18	20:18	1312.9
noh-bachhamdi-nhb	20:25	20:25	1318.4
bharatpur-junction-bte	20:35	20:37	1325.1
bharatpur-outer-cabin-xx-bteo	20:41	20:41	1328.6
helak-hk	20:49	20:49	1336.8
paprera-ppea	20:57	20:57	1343.9
nadbai-nbi	21:07	21:07	1353.5
tarchhera-baraoliran-tbl	21:15	21:15	1361.4
kherli-kl	21:25	21:25	1370.4
dantia-dtf	21:33	21:33	1378.2
ghosrana-gos	21:38	21:38	1382.6
mandawar-mahwa-road-murd	21:46	21:46	1389.9
bhuda-buda	21:51	21:51	1394.7
karanpura-kpo	21:55	21:55	1398.3
bhajera-bjra	21:58	21:58	1402.1
biwai-bw	22:03	22:03	1406.6
shri-ghasinagar-shgn	22:11	22:11	1413.5
bandikui-junction-bki	22:20	22:20	1421.9
arnia-arna	22:26	22:26	1428.0
kolvagram-kvgm	22:32	22:32	1433.3
bhan-kari-bak	22:39	22:39	1440.0
dausa-do	22:50	22:50	1450.7
bhandana-bndn	22:58	22:58	1458.5
jatwara-jw	23:02	23:02	1462.4
banskho-bsko	23:11	23:11	1470.3
jhir-jhir	23:13	23:13	1472.7
bassi-bai	23:21	23:21	1479.6
kanauta-kut	23:30	23:30	1488.7
khatipura-kwp	23:37	23:37	1495.3
getor-jagatpura-gtjt	23:43	23:43	1501.2
jaipur-gandhinagar-gadj	23:49	23:49	1506.8
jaipur-junction-jp	23:55	00:05	1512.2
kanakpura-kku	00:14	00:14	1521.0
bindayaka-bdyk	00:20	00:20	1526.1
dhanakya-dnk	00:24	00:24	1530.7
sheo-singh-pura-shnx	00:28	00:28	1534.5
bobas-bobs	00:36	00:36	1541.4
asalpur-jobner-job	00:43	00:43	1548.8
dhinda-dhnd	00:49	00:49	1554.3
hirnoda-hda	00:54	00:54	1558.5
phulera-junction-fl	01:02	01:02	1566.8
bhanwsa-bnws	01:08	01:08	1572.3
naraina-nri	01:13	01:13	1577.2
dantra-dtra	01:18	01:18	1581.7
sakhun-sk	01:26	01:26	1589.2
sali-sali	01:33	01:33	1596.0
gahlota-glta	01:40	01:40	1603.1
tiloniya-tl	01:45	01:45	1607.3
mandawariya-mndv	01:50	01:50	1612.2
kishangarh-ksg	01:56	01:58	1618.0
gegal-akhri-gek	02:13	02:13	1627.5
ladpura-lr	02:23	02:23	1633.2
madar-junction-mdjn	02:34	02:34	1640.3
madar-junction-md	02:34	02:34	1640.3
ajmer-junction-aii	02:45	03:05	1646.8
