patna-junction-pnbe	20:50	21:00	544.3
sachiwalay-halt-scy	21:03	21:03	546.4
phulwari-sharif-pws	21:09	21:09	550.3
danapur-dnr	21:15	21:17	554.0
neora-neo	21:21	21:22	559.8
gandhi-halt-gnhi	21:25	21:25	562.6
sadisopur-sde	21:29	21:30	566.8
patel-halt-patl	21:34	21:34	569.0
bihta-bta	21:39	21:40	571.3
pali-a-pail	21:45	21:45	577.3
chakki-block-cabin-vhch	21:46	21:46	578.2
koelwar-kwr	21:47	21:48	579.8
kulharia-kua	21:53	21:54	583.4
jamira-halt-jmir	22:01	22:01	588.8
ara-junction-ara	22:07	22:12	593.3
jagjivan-jgwl	22:14	22:14	596.6
karisath-krs	22:18	22:18	603.2
kauriya-kya	22:21	22:21	607.4
sarvodaya-halt-xsan	22:22	22:22	609.3
ramanand-tewary-rnte	22:23	22:23	610.8
bihiya-bea	22:26	22:27	614.7
amar-shahid-jagdev-prasad-halt-asjp	22:31	22:31	618.5
banahi-byn	22:34	22:35	620.6
sikaria-halt-skri	22:39	22:39	624.8
raghunathpur-rpr	22:43	22:44	629.2
veer-kunwar-singh-dharauli-halt-vkdh	22:48	22:48	633.8
twining-ganj-twg	22:51	22:51	637.9
v-v-giri-halt-vvg	22:55	22:55	642.0
dumraon-dure	22:58	22:59	645.4
baruna-bue	23:06	23:06	652.5
nadaon-halt-ndon	23:12	23:12	658.9
buxar-bxr	23:15	23:20	661.8
pawani-kamarpur-halt-pwxp	23:27	23:27	670.7
chausa-csa	23:28	23:28	672.7
barakalan-halt-bqw	23:33	23:33	678.6
gahmar-gmr	23:35	23:35	682.2
karahia-halt-kkrh	23:38	23:38	685.9
bhadaura-bwh	23:41	23:41	690.0
usia-khas-halt-usk	23:44	23:44	693.7
dildarnagar-junction-dln	23:47	23:49	698.0
darauli-drv	23:56	23:56	704.9
zamania-zna	00:03	00:04	711.5
bahora-chandil-halt-bhcl	00:20	00:20	716.4
dheena-dha	00:44	00:44	723.9
tulsi-ashram-tlam	01:07	01:07	731.2
sakaldiha-sld	01:27	01:27	737.4
kuchman-kca	01:51	01:51	745.1
eocm-cabin-eocm	01:58	01:58	747.1
mughal-sarai-outer-cabin-mgso	02:11	02:11	751.2
mughal-sarai-marshalling-yard-mgmy	02:17	02:17	753.2
mughal-sarai-junction-mgs	02:25	02:40	755.7
