patna-junction-pnbe	14:20	14:30	642.3
sachiwalay-halt-scy	14:34	14:34	644.5
phulwari-sharif-pws	14:41	14:42	648.3
danapur-dnr	14:50	15:00	652.0
neora-neo	15:05	15:06	657.8
gandhi-halt-gnhi	15:09	15:09	660.7
sadisopur-sde	15:13	15:14	664.8
patel-halt-patl	15:17	15:17	667.0
bihta-bta	15:20	15:21	669.4
pali-a-pail	15:28	15:29	675.3
chakki-block-cabin-vhch	15:31	15:31	676.2
koelwar-kwr	15:34	15:35	677.8
kulharia-kua	15:42	15:43	681.5
jamira-halt-jmir	15:51	15:51	686.8
ara-junction-ara	15:58	16:03	691.3
jagjivan-jgwl	16:06	16:06	694.6
karisath-krs	16:11	16:12	701.2
kauriya-kya	16:16	16:16	705.5
sarvodaya-halt-xsan	16:17	16:17	707.4
ramanand-tewary-rnte	16:19	16:19	708.8
bihiya-bea	16:22	16:23	712.8
amar-shahid-jagdev-prasad-halt-asjp	16:27	16:27	716.5
banahi-byn	16:30	16:31	718.6
sikaria-halt-skri	16:35	16:35	722.8
raghunathpur-rpr	16:40	16:41	727.3
veer-kunwar-singh-dharauli-halt-vkdh	16:45	16:45	731.8
twining-ganj-twg	16:49	16:50	735.9
v-v-giri-halt-vvg	16:54	16:54	740.0
dumraon-dure	16:57	16:58	743.4
baruna-bue	17:11	17:11	750.5
nadaon-halt-ndon	17:24	17:24	757.0
buxar-bxr	17:29	17:34	759.8
pawani-kamarpur-halt-pwxp	17:40	17:40	768.7
chausa-csa	17:41	17:42	770.7
barakalan-halt-bqw	17:46	17:46	776.7
gahmar-gmr	17:49	17:50	780.3
karahia-halt-kkrh	17:54	17:54	784.0
bhadaura-bwh	17:59	18:00	788.0
usia-khas-halt-usk	18:05	18:05	791.8
dildarnagar-junction-dln	18:10	18:15	796.0
darauli-drv	18:21	18:21	803.0
zamania-zna	18:26	18:27	809.5
bahora-chandil-halt-bhcl	18:39	18:39	814.5
dheena-dha	18:56	18:56	821.9
tulsi-ashram-tlam	19:13	19:13	829.2
sakaldiha-sld	19:28	19:30	835.5
kuchman-kca	20:00	20:00	843.2
eocm-cabin-eocm	20:08	20:08	845.1
mughal-sarai-outer-cabin-mgso	20:24	20:24	849.3
mughal-sarai-marshalling-yard-mgmy	20:30	20:30	851.0
mughal-sarai-junction-mgs	20:40	20:50	853.5
