rajendra-nagar-terminal-patna-rjpb	23:10	23:30	0.0
patna-junction-pnbe	23:45	23:55	2.6
sachiwalay-halt-scy	23:58	23:58	4.7
phulwari-sharif-pws	00:04	00:04	8.6
danapur-dnr	00:10	00:12	12.3
neora-neo	00:16	00:16	18.1
gandhi-halt-gnhi	00:17	00:17	20.9
sadisopur-sde	00:20	00:22	25.1
patel-halt-patl	00:25	00:25	27.2
bihta-bta	00:29	00:31	29.6
pali-a-pail	00:37	00:37	35.6
chakki-block-cabin-vhch	00:38	00:38	36.5
koelwar-kwr	00:39	00:39	38.1
kulharia-kua	00:43	00:43	41.7
mahatbania-halt-mtbh	00:47	00:47	45.2
jamira-halt-jmir	00:48	00:48	47.1
ara-junction-ara	00:53	00:58	51.6
jagjivan-jgwl	01:00	01:00	54.9
karisath-krs	01:04	01:04	61.5
kauriya-kya	01:07	01:07	65.7
sarvodaya-halt-xsan	01:08	01:08	67.6
ramanand-tewary-rnte	01:09	01:09	69.1
bihiya-bea	01:11	01:13	73.0
amar-shahid-jagdev-prasad-halt-asjp	01:16	01:16	76.8
banahi-byn	01:17	01:17	78.9
sikaria-halt-skri	01:20	01:20	83.1
raghunathpur-rpr	01:23	01:23	87.5
veer-kunwar-singh-dharauli-halt-vkdh	01:26	01:26	92.0
twining-ganj-twg	01:29	01:29	96.2
v-v-giri-halt-vvg	01:32	01:32	100.3
dumraon-dure	01:34	01:34	103.7
kushalpur-harnaha-halt-kphh	01:38	01:38	108.2
baruna-bue	01:39	01:39	110.8
nadaon-halt-ndon	01:44	01:44	117.2
buxar-bxr	01:46	01:51	120.1
pawani-kamarpur-halt-pwxp	01:58	01:58	129.0
chausa-csa	01:59	02:01	131.0
barakalan-halt-bqw	02:08	02:08	136.9
gahmar-gmr	02:13	02:15	140.5
karahia-halt-kkrh	02:20	02:20	144.2
bhadaura-bwh	02:26	02:26	148.3
usia-khas-halt-usk	02:32	02:32	152.0
dildarnagar-junction-dln	02:38	02:40	156.3
darauli-drv	02:45	02:45	163.2
zamania-zna	02:50	02:52	169.8
bahora-chandil-halt-bhcl	03:01	03:01	174.7
dheena-dha	03:15	03:15	182.2
tulsi-ashram-tlam	03:28	03:28	189.4
sakaldiha-sld	03:39	03:39	195.7
kuchman-kca	03:53	03:53	203.4
eocm-cabin-eocm	03:57	03:57	205.4
mughal-sarai-outer-cabin-mgso	04:04	04:04	209.5
mughal-sarai-marshalling-yard-mgmy	04:08	04:08	211.2
mughal-sarai-junction-mgs	04:12	04:22	213.7
new-west-cabin-newc	04:24	04:24	214.9
avoiding-cabin-avcd	04:30	04:30	218.4
jeonathpur-jep	04:35	04:35	221.6
ahraura-road-arw	04:44	04:45	227.4
kailahat-kyt	04:56	04:58	236.0
chunar-junction-car	05:10	05:12	245.8
dagmagpur-dap	05:19	05:19	253.0
pahara-pre	05:26	05:26	261.1
jhingura-jhg	05:33	05:33	268.6
mirzapur-mzp	05:40	05:45	276.9
vindhyachal-bdl	05:54	05:56	284.2
birohe-beo	06:00	06:00	289.0
gaipura-gae	06:06	06:06	296.5
jigna-jia	06:11	06:11	303.4
manda-road-mnf	06:18	06:20	311.7
unchdih-und	06:30	06:30	319.7
meja-road-mja	06:41	06:43	328.2
bheerpur-bep	07:20	07:20	339.2
karchana-kcn	07:51	07:51	348.4
chheoki-junction-allahabad-coi	08:20	08:20	357.1
allahabad-chheoki-junction-acoi	08:20	08:40	357.1
link-junction-cabin-lkjn	08:41	08:41	358.6
iradatganj-idgj	08:47	08:47	366.6
jasra-jsr	08:52	08:52	372.8
madaraha-mfx	08:57	08:57	378.5
lohgara-log	09:01	09:01	384.8
bevara-bvar	09:06	09:06	390.8
shankargarh-srj	09:09	09:11	394.6
majhiari-mjhr	09:23	09:23	404.2
bargarh-brg	09:33	09:33	411.4
kataiya-dandi-ktdd	09:40	09:40	416.9
dabhaura-dbr	09:53	09:55	427.1
panhai-pnhi	10:19	10:19	438.1
manikpur-junction-mkp	10:45	10:50	449.6
bansapahar-bnsp	10:53	10:53	453.0
barah-muafi-bqf	10:56	10:56	457.5
markundi-mkd	11:03	11:03	465.7
tikaria-tkyr	11:09	11:09	473.5
itwan-dundaila-eda	11:15	11:15	481.1
majhagawan-mjg	11:19	11:20	486.7
chitahra-cthr	11:25	11:25	492.0
khutaha-ktha	11:32	11:32	499.8
jaitwar-jtw	11:38	11:40	507.1
hati-hati	11:50	11:50	513.5
sagma-sagm	12:00	12:00	520.6
satna-junction-sta	12:10	12:20	527.3
lagargawan-lgce	12:27	12:27	538.8
unchhera-uhr	12:34	12:34	548.3
maihar-myr	12:43	12:45	562.7
bhadanpur-buu	12:55	12:55	576.2
amdara-udr	13:04	13:04	588.8
pakaria-road-pkrd	13:11	13:11	598.5
jukehi-jke	13:18	13:20	608.3
patwara-ptwa	13:32	13:32	616.6
katni-junction-kte	13:45	13:50	625.7
katni-south-ktes	13:51	13:51	627.6
madhavnagar-road-mdrr	13:54	13:54	631.0
niwar-nwr	14:00	14:00	638.9
sansarpur-snrr	14:05	14:05	646.7
sleemanabad-road-sbd	14:10	14:10	653.5
dundi-ddce	14:17	14:17	663.0
sihora-road-shr	14:28	14:30	678.0
gosalpur-gspr	14:41	14:41	689.1
deori-doe	14:52	14:52	699.6
adhartal-adtl	15:02	15:02	708.4
jabalpur-junction-jbp	15:10	15:20	716.5
madan-mahal-mml	15:26	15:28	719.9
kachhpura-keq	15:30	15:30	722.5
bheraghat-brgt	15:37	15:37	733.0
bhitoni-bhtn	15:45	15:45	746.2
bikrampur-bmr	15:53	15:53	757.7
shridham-srid	16:01	16:03	769.5
karak-bel-kkb	16:18	16:18	784.9
belkhera-beld	16:23	16:23	789.3
ghatpindrai-gpc	16:28	16:28	794.8
narsinghpur-nu	16:34	16:36	800.6
kareli-ky	16:51	16:53	816.5
karapgaon-kfy	16:59	16:59	825.1
bohani-bne	17:04	17:04	832.1
gadarwara-gar	17:13	17:15	845.0
salichauka-road-sckr	17:26	17:28	858.9
junehta-jht	17:36	17:36	869.0
bankhedi-bkh	17:41	17:43	875.5
pipariya-ppi	17:58	18:00	894.2
sobhapur-sxf	18:07	18:07	902.6
sohagpur-sgp	18:15	18:17	912.1
guramkhedi-gmd	18:24	18:24	922.0
bagratawa-bgta	18:34	18:36	935.1
sontalai-sql	19:07	19:07	942.1
gurra-gro	19:47	19:47	951.1
itarsi-junction-et	20:35	20:45	961.7
jujharpur-cabin-juh	20:46	20:46	962.7
itarsi-b-cabin-etbc	20:46	20:46	963.6
dularia-dra	20:54	20:54	973.8
khutwansa-ktz	20:58	20:58	979.5
dharamkundi-dki	21:03	21:03	986.8
banapura-bpf	21:09	21:11	995.1
bhaironpur-bif	21:17	21:17	1002.4
pagdhal-pgl	21:22	21:22	1009.7
chhidgaon-cgo	21:26	21:26	1013.8
timarni-tbn	21:33	21:35	1023.3
charkhera-crk	21:42	21:42	1030.4
harda-hd	21:49	21:51	1037.4
palasner-pal	21:57	21:57	1044.8
masangaon-muo	22:02	22:02	1050.7
bhiringi-bri	22:06	22:06	1055.9
kurawan-kro	22:11	22:11	1062.6
khirkiya-kkn	22:16	22:18	1068.9
dagarhkeri-drhi	22:26	22:26	1079.9
barud-brud	22:33	22:33	1089.5
chhanera-caer	22:41	22:43	1099.6
charkheda-khurd-ckkd	22:58	22:58	1107.1
surgaon-banjari-sgbj	23:19	23:19	1117.5
talvadiya-junction-tlv	23:43	23:45	1129.3
mathela-mta	00:09	00:09	1137.7
khandwa-junction-knw	00:30	00:35	1145.0
khandwa-junction-yard-knwx	00:36	00:36	1145.7
bargaon-gujar-brgj	00:39	00:39	1150.2
bagmar-bma	00:43	00:43	1156.1
kohdad-kdk	00:46	00:46	1160.6
dongargaon-dgn	00:51	00:51	1168.2
sagphata-sxa	00:56	00:56	1175.9
mandwa-mwa	01:00	01:00	1181.8
nepanagar-npnr	01:04	01:05	1187.7
chandni-cdi	01:10	01:10	1194.8
asirgarh-road-agq	01:18	01:18	1205.0
burhanpur-bau	01:24	01:25	1214.0
waghoda-wga	01:35	01:35	1224.2
raver-rv	01:44	01:45	1234.3
nimbhora-nb	01:57	01:57	1244.4
savda-sav	02:07	02:07	1253.1
duskheda-dsk	02:17	02:17	1261.7
bhusaval-b-cabin-bsbn	02:20	02:20	1264.1
bhusaval-goods-yard-bsgs	02:22	02:22	1266.3
bhusaval-jn-yard-bslx	02:24	02:24	1267.3
bhusaval-junction-bsl	02:25	02:35	1268.5
bhadli-bdi	02:48	02:48	1281.1
tarsod-trw	02:52	02:52	1285.2
jalgaon-junction-jl	02:59	03:00	1292.7
shirsoli-ss	03:07	03:07	1304.4
mhasavad-mwd	03:12	03:12	1313.8
maheji-myj	03:19	03:19	1325.6
pardhande-phq	03:24	03:24	1333.0
pachora-junction-pc	03:28	03:28	1340.4
galan-gaa	03:34	03:34	1351.0
nagardevla-ngd	03:39	03:39	1359.3
kajgaon-kj	03:43	03:43	1366.2
vaghli-vgl	03:49	03:49	1375.9
chalisgaon-junction-csn	03:54	03:55	1385.3
hirapur-hpr	04:00	04:00	1393.2
rohini-rhne	04:07	04:07	1402.1
naydongri-ni	04:10	04:10	1406.8
pimpar-khed-pke	04:17	04:17	1416.6
nandgaon-yard-cabin-txr-ngnx	04:23	04:23	1426.5
nandgaon-ngn	04:24	04:25	1427.3
panjhan-pjn	04:32	04:32	1433.9
hisvahal-hsl	04:38	04:38	1439.3
panevadi-pnv	04:46	04:46	1447.5
manmad-junction-mmr	04:52	04:55	1452.7
manmad-goods-yard-yy-mmrx	04:55	04:55	1453.0
summit-sum	05:03	05:03	1463.6
lasalgaon-ls	05:14	05:15	1477.3
ugaon-ugn	05:23	05:23	1487.2
niphad-nr	05:29	05:30	1494.1
kasbe-sukene-kbsn	05:41	05:41	1500.2
khervadi-kw	05:52	05:52	1506.8
odha-odha	06:05	06:05	1513.9
nasik-road-nk	06:25	06:30	1525.7
devlali-dvl	06:39	06:40	1531.3
lahavit-lt	07:05	07:05	1542.5
asvali-av	07:25	07:25	1551.3
padli-pi	07:43	07:43	1559.8
ghoti-go	08:02	08:02	1568.1
igatpuri-yard-igpx	08:17	08:17	1574.7
igatpuri-igp	08:20	08:25	1576.3
block-catch-siding-cabin-1-tgr1	08:39	08:39	1581.0
block-catch-siding-cabin-2-tgr2	08:46	08:46	1583.3
block-catch-siding-cabin-3-tgr3	08:57	08:57	1586.8
kasara-ksra	09:08	09:10	1590.4
oombermali-omb	09:17	09:17	1597.3
khardi-ke	09:24	09:24	1603.9
thansit-ths	09:30	09:30	1610.1
atgaon-atg	09:37	09:37	1615.9
asangaon-aso	09:47	09:47	1625.8
vasind-vsd	09:53	09:53	1631.7
khadavli-kdv	10:01	10:01	1639.3
titvala-tla	10:09	10:09	1646.9
ambivli-aby	10:14	10:14	1651.7
shahad-shad	10:17	10:17	1654.7
kalyan-junction-kyn	10:20	10:25	1657.8
kalyan-junction-yard-txr-kynx	10:26	10:26	1658.6
thakurli-thk	10:29	10:29	1661.4
dombivli-di	10:31	10:31	1663.0
kopar-kopr	10:33	10:33	1664.2
diva-junction-cabin-dwjn	10:36	10:36	1666.9
diva-junction-diva	10:38	10:38	1668.7
parsik-tunnel-yy-pskt	10:43	10:43	1672.4
thane-b-cabin-xx-tnab	10:44	10:44	1673.3
thane-tna	10:47	10:50	1675.9
mulund-mlnd	10:56	10:56	1678.6
mulund-depot-crnm	10:59	10:59	1679.7
nahur-nhu	11:02	11:02	1680.8
bhandup-bnd	11:06	11:06	1682.4
kanjur-marg-kjmg	11:10	11:10	1684.3
vikhroli-vk	11:15	11:15	1686.1
ghatkopar-gc	11:24	11:24	1689.9
vidyavihar-vvh	11:27	11:27	1691.2
lokmanya-tilak-terminus-ltt	11:30	11:50	1692.5
