patna-junction-pnbe	18:10	18:20	402.8
sachiwalay-halt-scy	18:24	18:24	404.9
phulwari-sharif-pws	18:31	18:31	408.8
danapur-dnr	18:38	18:40	412.5
neora-neo	18:46	18:46	418.2
gandhi-halt-gnhi	18:49	18:49	421.1
sadisopur-sde	18:53	18:53	425.3
patel-halt-patl	18:55	18:55	427.4
bihta-bta	18:58	18:58	429.8
pali-a-pail	19:04	19:04	435.8
chakki-block-cabin-vhch	19:05	19:05	436.7
koelwar-kwr	19:06	19:06	438.3
kulharia-kua	19:10	19:10	441.9
jamira-halt-jmir	19:15	19:15	447.3
ara-junction-ara	19:20	19:22	451.8
jagjivan-jgwl	19:26	19:26	455.0
karisath-krs	19:35	19:35	461.7
kauriya-kya	19:40	19:40	465.3
sarvodaya-halt-xsan	19:43	19:43	467.3
ramanand-tewary-rnte	19:46	19:46	469.3
bihiya-bea	19:51	19:51	473.2
amar-shahid-jagdev-prasad-halt-asjp	19:56	19:56	477.0
banahi-byn	19:59	19:59	479.1
sikaria-halt-skri	20:04	20:04	483.1
raghunathpur-rpr	20:11	20:11	488.0
veer-kunwar-singh-dharauli-halt-vkdh	20:17	20:17	492.3
twining-ganj-twg	20:22	20:22	496.3
v-v-giri-halt-vvg	20:28	20:28	500.5
dumraon-dure	20:33	20:33	504.0
baruna-bue	20:42	20:42	511.0
nadaon-halt-ndon	20:51	20:51	517.4
buxar-bxr	20:55	20:55	520.3
pawani-kamarpur-halt-pwxp	21:07	21:07	529.2
chausa-csa	21:10	21:10	531.2
barakalan-halt-bqw	21:18	21:18	537.1
gahmar-gmr	21:22	21:22	540.5
karahia-halt-kkrh	21:28	21:28	544.5
bhadaura-bwh	21:33	21:33	548.6
usia-khas-halt-usk	21:38	21:38	552.2
dildarnagar-junction-dln	21:44	21:44	556.5
darauli-drv	21:53	21:53	563.4
zamania-zna	22:02	22:02	570.0
bahora-chandil-halt-bhcl	22:09	22:09	574.9
dheena-dha	22:19	22:19	582.4
tulsi-ashram-tlam	22:29	22:29	589.7
sakaldiha-sld	22:37	22:37	595.9
kuchman-kca	22:48	22:48	603.6
eocm-cabin-eocm	22:50	22:50	605.6
mughal-sarai-outer-cabin-mgso	22:56	22:56	609.7
mughal-sarai-marshalling-yard-mgmy	22:59	22:59	611.7
mughal-sarai-junction-mgs	23:02	23:12	614.2
