dehradun-ddn	21:00	21:20	0.0
harrawala-hrw	21:33	21:33	9.0
doiwala-dwo	21:48	21:50	19.9
kansrao-qsr	22:05	22:05	29.7
raiwala-junction-rwl	22:21	22:23	40.6
motichur-motc	22:39	22:39	47.2
haridwar-hw	22:50	23:20	51.7
jwalapur-jwp	23:25	23:27	55.7
ikkar-ikk	23:32	23:32	60.4
pathri-pri	23:37	23:37	65.2
aithal-atmo	23:44	23:44	71.2
laksar-north-cabin-lrnc	23:50	23:50	76.8
laksar-junction-lrj	23:52	23:54	78.8
raisi-rsi	00:02	00:02	87.0
balawali-blw	00:10	00:10	95.5
chandok-cnk	00:17	00:17	102.5
muazzampur-narayan-junction-mzm	00:24	00:24	109.4
fazalpur-fzl	00:29	00:29	114.8
najibabad-junction-nbd	00:35	01:10	120.6
fazalpur-fzl	01:16	01:16	126.3
muazzampur-narayan-junction-mzm	01:21	01:23	131.7
basi-kiratpur-bskr	01:38	01:38	142.2
suaheri-sxq	01:46	01:46	148.4
jhalra-jhh	01:50	01:50	151.0
bijnor-bjo	01:58	02:00	156.6
khari-jhalu-kjlu	02:13	02:13	166.2
haldaur-hldr	02:24	02:26	173.9
amhera-arh	02:34	02:34	177.5
sisauna-sisn	02:45	02:45	182.2
chandpur-siau-cps	03:07	03:09	191.9
bagarpur-halt-bgrr	03:18	03:18	198.6
bakaina-halt-bkna	03:25	03:25	203.7
chuchela-kalan-clkn	03:29	03:29	206.7
mandi-dhanaura-mndr	03:36	03:38	211.9
sherpur-sepr	03:53	03:53	217.3
gajraula-junction-gjl	04:20	04:45	227.2
kankather-khe	04:52	04:52	234.9
garhmuktesar-bridge-ggb	04:57	04:57	241.1
garhmuktesar-gms	05:03	05:05	247.8
simbhooli-smbl	05:15	05:15	257.5
sikhera-mb-halt-skhr	05:17	05:17	259.7
kuchesar-road-qxr	05:22	05:22	264.4
babugarh-bbo	05:27	05:27	270.0
hapur-junction-hpu	05:35	05:40	277.8
kastla-kasmabad-halt-kkmb	05:58	05:58	284.6
pilkhua-pkw	06:10	06:12	289.0
dasna-ds	06:34	06:34	301.3
adhyatmik-nagar-aknr	06:38	06:38	303.9
mahrauli-mfh	06:44	06:44	307.3
ghaziabad-junction-gzb	06:57	06:59	314.6
sahibabad-junction-sbb	07:08	07:08	321.4
shahdara-a-panel-dsap	07:12	07:12	324.3
vivek-vihar-vvb	07:14	07:14	325.8
delhi-shahdara-outer-cabin-xx-dsao	07:17	07:17	327.4
delhi-shahdara-junction-dsa	07:18	07:20	328.5
old-delhi-junction-dli	07:40	08:00	335.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:13	08:13	337.0
delhi-kishan-ganj-dkz	08:19	08:19	337.7
delhi-sarai-rohilla-dee	08:30	08:50	339.4
