patna-junction-pnbe	01:25	01:50	660.5
sachiwalay-halt-scy	01:54	01:54	662.6
phulwari-sharif-pws	02:00	02:00	666.4
danapur-dnr	02:06	02:08	670.2
neora-neo	02:12	02:12	675.9
gandhi-halt-gnhi	02:14	02:14	678.8
sadisopur-sde	02:16	02:16	683.0
patel-halt-patl	02:18	02:18	685.1
bihta-bta	02:19	02:19	687.5
pali-a-pail	02:23	02:23	693.5
chakki-block-cabin-vhch	02:24	02:24	694.3
koelwar-kwr	02:25	02:25	696.0
kulharia-kua	02:27	02:27	699.6
jamira-halt-jmir	02:31	02:31	705.0
ara-junction-ara	02:34	02:36	709.5
jagjivan-jgwl	02:39	02:39	712.8
karisath-krs	02:44	02:44	719.3
kauriya-kya	02:48	02:48	723.6
sarvodaya-halt-xsan	02:50	02:50	725.5
ramanand-tewary-rnte	02:51	02:51	727.0
bihiya-bea	02:54	02:54	730.9
amar-shahid-jagdev-prasad-halt-asjp	02:57	02:57	734.7
banahi-byn	02:59	02:59	736.8
sikaria-halt-skri	03:03	03:03	741.0
raghunathpur-rpr	03:06	03:06	745.4
veer-kunwar-singh-dharauli-halt-vkdh	03:10	03:10	749.9
twining-ganj-twg	03:14	03:14	754.0
v-v-giri-halt-vvg	03:17	03:17	758.2
dumraon-dure	03:20	03:20	761.5
baruna-bue	03:26	03:26	768.7
nadaon-halt-ndon	03:32	03:32	775.1
buxar-bxr	03:34	03:36	778.0
pawani-kamarpur-halt-pwxp	03:47	03:47	786.9
chausa-csa	03:50	03:50	788.8
barakalan-halt-bqw	03:57	03:57	794.8
gahmar-gmr	04:02	04:02	798.4
karahia-halt-kkrh	04:07	04:07	802.1
bhadaura-bwh	04:12	04:12	806.2
usia-khas-halt-usk	04:17	04:17	809.9
dildarnagar-junction-dln	04:22	04:22	814.2
darauli-drv	04:31	04:31	821.1
zamania-zna	04:39	04:39	827.6
bahora-chandil-halt-bhcl	04:45	04:45	832.6
dheena-dha	04:55	04:55	840.0
tulsi-ashram-tlam	05:04	05:04	847.3
sakaldiha-sld	05:12	05:12	853.6
kuchman-kca	05:22	05:22	861.3
eocm-cabin-eocm	05:24	05:24	863.3
mughal-sarai-outer-cabin-mgso	05:30	05:30	867.4
mughal-sarai-marshalling-yard-mgmy	05:32	05:32	869.1
mughal-sarai-junction-mgs	05:35	05:45	871.6
