patna-junction-pnbe	10:00	10:10	265.7
sachiwalay-halt-scy	10:12	10:12	267.9
phulwari-sharif-pws	10:17	10:17	271.7
danapur-dnr	10:21	10:21	275.4
neora-neo	10:28	10:28	281.2
gandhi-halt-gnhi	10:31	10:31	284.1
sadisopur-sde	10:36	10:36	288.2
patel-halt-patl	10:38	10:38	290.4
bihta-bta	10:41	10:41	292.8
pali-a-pail	10:48	10:48	298.7
chakki-block-cabin-vhch	10:49	10:49	299.6
koelwar-kwr	10:51	10:51	301.2
kulharia-kua	10:55	10:55	304.8
jamira-halt-jmir	11:01	11:01	310.2
ara-junction-ara	11:06	11:08	314.7
jagjivan-jgwl	11:10	11:10	318.0
karisath-krs	11:15	11:15	324.6
kauriya-kya	11:19	11:19	328.8
sarvodaya-halt-xsan	11:20	11:20	330.8
ramanand-tewary-rnte	11:21	11:21	332.2
bihiya-bea	11:24	11:24	336.1
amar-shahid-jagdev-prasad-halt-asjp	11:27	11:27	339.9
banahi-byn	11:29	11:29	342.0
sikaria-halt-skri	11:32	11:32	346.2
raghunathpur-rpr	11:35	11:35	350.6
veer-kunwar-singh-dharauli-halt-vkdh	11:39	11:39	355.2
twining-ganj-twg	11:42	11:42	359.3
v-v-giri-halt-vvg	11:45	11:45	363.4
dumraon-dure	11:48	11:48	366.8
baruna-bue	11:53	11:53	373.9
nadaon-halt-ndon	11:58	11:58	380.3
buxar-bxr	12:00	12:02	383.2
pawani-kamarpur-halt-pwxp	12:11	12:11	392.1
chausa-csa	12:13	12:13	394.1
barakalan-halt-bqw	12:20	12:20	400.0
gahmar-gmr	12:23	12:23	403.6
karahia-halt-kkrh	12:27	12:27	407.4
bhadaura-bwh	12:32	12:32	411.4
usia-khas-halt-usk	12:35	12:35	415.1
dildarnagar-junction-dln	12:40	12:40	419.4
darauli-drv	12:47	12:47	426.4
zamania-zna	12:54	12:54	432.9
bahora-chandil-halt-bhcl	12:59	12:59	437.9
dheena-dha	13:07	13:07	445.3
tulsi-ashram-tlam	13:15	13:15	452.6
sakaldiha-sld	13:21	13:21	458.9
kuchman-kca	13:29	13:29	466.5
eocm-cabin-eocm	13:31	13:31	468.5
mughal-sarai-outer-cabin-mgso	13:36	13:36	472.6
mughal-sarai-marshalling-yard-mgmy	13:37	13:37	474.4
mughal-sarai-junction-mgs	13:40	13:50	476.8
