patna-junction-pnbe	04:40	04:50	880.8
sachiwalay-halt-scy	04:53	04:53	883.0
phulwari-sharif-pws	04:57	04:57	886.8
danapur-dnr	05:02	05:02	890.5
neora-neo	05:08	05:08	896.3
gandhi-halt-gnhi	05:12	05:12	899.2
sadisopur-sde	05:17	05:17	903.3
patel-halt-patl	05:19	05:19	905.5
bihta-bta	05:22	05:22	907.9
pali-a-pail	05:29	05:29	913.8
chakki-block-cabin-vhch	05:30	05:30	914.7
koelwar-kwr	05:32	05:32	916.3
kulharia-kua	05:37	05:37	920.0
jamira-halt-jmir	05:43	05:43	925.3
ara-junction-ara	05:49	05:49	929.8
jagjivan-jgwl	05:52	05:52	933.1
karisath-krs	06:00	06:00	939.7
kauriya-kya	06:05	06:05	944.0
sarvodaya-halt-xsan	06:08	06:08	945.9
ramanand-tewary-rnte	06:09	06:09	947.3
bihiya-bea	06:14	06:14	951.3
amar-shahid-jagdev-prasad-halt-asjp	06:19	06:19	955.0
banahi-byn	06:21	06:21	957.1
sikaria-halt-skri	06:26	06:26	961.3
raghunathpur-rpr	06:31	06:31	965.8
veer-kunwar-singh-dharauli-halt-vkdh	06:37	06:37	970.3
twining-ganj-twg	06:42	06:42	974.4
v-v-giri-halt-vvg	06:47	06:47	978.5
dumraon-dure	06:51	06:51	981.9
baruna-bue	06:59	06:59	989.0
nadaon-halt-ndon	07:07	07:07	995.5
buxar-bxr	07:10	07:10	998.3
pawani-kamarpur-halt-pwxp	07:21	07:21	1007.2
chausa-csa	07:23	07:23	1009.2
barakalan-halt-bqw	07:30	07:30	1015.2
gahmar-gmr	07:35	07:35	1018.8
karahia-halt-kkrh	07:39	07:39	1022.5
bhadaura-bwh	07:44	07:44	1026.5
usia-khas-halt-usk	07:48	07:48	1030.2
dildarnagar-junction-dln	07:53	07:53	1034.5
darauli-drv	08:02	08:02	1041.5
zamania-zna	08:10	08:10	1048.0
bahora-chandil-halt-bhcl	08:15	08:15	1053.0
dheena-dha	08:24	08:24	1060.4
tulsi-ashram-tlam	08:33	08:33	1067.7
sakaldiha-sld	08:41	08:41	1074.0
kuchman-kca	08:50	08:50	1081.7
eocm-cabin-eocm	08:52	08:52	1083.6
mughal-sarai-outer-cabin-mgso	08:57	08:57	1087.8
mughal-sarai-marshalling-yard-mgmy	08:59	08:59	1089.5
mughal-sarai-junction-mgs	09:02	09:22	1092.0
