muzaffarpur-junction-mfp	07:05	07:25	0.0
ram-dayalu-nagar-rd	07:31	07:31	6.0
turki-tur	07:40	07:40	13.8
kurhani-khi	07:46	07:46	20.0
goraul-grl	07:52	07:52	25.9
benipatti-pirapur-bnpt	07:57	07:57	30.4
bhagwanpur-bnr	08:01	08:01	34.2
bithauli-bthl	08:06	08:06	38.8
sarai-sai	08:11	08:11	43.2
ghoshawar-gwh	08:16	08:16	48.6
hajipur-junction-hjp	08:22	08:27	53.8
sonpur-junction-see	08:38	08:43	59.1
parmanandpur-pmu	08:54	08:54	66.0
nayagaon-nyo	09:01	09:01	70.6
sitalpur-stlr	09:14	09:14	78.2
dighwara-dga	09:21	09:21	82.7
ambika-bhawani-halt-aabh	09:27	09:27	86.4
awatarnagar-atnr	09:30	09:30	88.3
panchpatia-deoria-halt-ppda	09:33	09:33	90.5
baragopal-bagl	09:38	09:38	93.2
dumri-juara-dri	09:45	09:45	97.4
goldinganj-gjh	09:52	09:52	102.1
chhapra-gramin-jn-chpg	10:01	10:01	108.0
chhapra-kacheri-ci	10:07	10:07	111.2
chhapra-junction-cpr	10:10	10:30	113.3
gautamsthan-gtst	10:40	10:40	122.2
revelganj-ghat-halt-rvg	10:43	10:43	124.4
manjhi-mht	10:49	10:49	130.1
bakulha-bkla	10:55	10:55	135.7
suraimanpur-sip	11:03	11:03	142.4
dal-chapra-dcp	11:10	11:10	148.6
reoti-roi	11:16	11:16	153.9
sahatwar-stw	11:25	11:25	162.1
chhata-aschaura-cata	11:31	11:31	166.8
bansdih-road-bcd	11:35	11:35	170.5
ballia-bui	11:45	11:50	179.5
sagarpali-svi	11:56	11:56	184.6
phephna-junction-pep	12:03	12:03	189.6
chit-baragaon-cbn	12:10	12:10	195.8
tajpur-dehma-tjd	12:20	12:20	203.3
karimuddin-pur-kmdr	12:29	12:29	210.8
dhondha-dih-ddd	12:37	12:37	217.4
yusufpur-yfp	12:46	12:46	224.5
shahbaz-kuli-sbk	12:55	12:55	231.9
ghazipur-ghat-gzt	13:06	13:06	240.1
ghazipur-city-gct	13:11	13:11	244.3
ankuspur-aks	13:20	13:20	251.9
saheri-sahr	13:25	13:25	255.9
nandganj-ndj	13:33	13:33	262.0
basuchak-bsck	13:39	13:39	267.2
taraon-trn	13:44	13:44	271.0
saiyedpur-bhitri-syh	13:54	13:54	279.0
aunrihar-junction-arj	14:00	14:05	283.8
sidhauna-rampur-halt-sarr	14:13	14:13	289.0
rajawari-rji	14:18	14:18	292.1
kadipur-kdq	14:29	14:29	299.1
sarnath-srnt	14:45	14:45	309.1
varanasi-city-bcy	14:55	14:55	315.6
varanasi-junction-bsb	15:00	15:15	319.0
kashi-kei	15:21	15:21	324.4
baba-bhagwan-ram-halt-bbrm	15:23	15:23	326.6
vyasnagar-vyn	15:27	15:27	329.7
block-hut-b-bhbv	15:31	15:31	334.0
avoiding-cabin-avcd	15:34	15:34	336.4
jeonathpur-jep	15:38	15:38	339.5
ahraura-road-arw	15:44	15:44	345.4
kailahat-kyt	15:53	15:53	354.0
chunar-junction-car	16:04	16:04	363.7
dagmagpur-dap	16:12	16:12	371.0
pahara-pre	16:21	16:21	379.0
jhingura-jhg	16:29	16:29	386.5
mirzapur-mzp	16:38	16:40	394.8
vindhyachal-bdl	16:50	16:50	402.2
birohe-beo	16:57	16:57	406.9
gaipura-gae	17:07	17:07	414.5
jigna-jia	17:16	17:16	421.4
manda-road-mnf	17:28	17:28	429.7
unchdih-und	17:39	17:39	437.7
meja-road-mja	17:50	17:50	446.1
bheerpur-bep	18:06	18:06	457.2
karchana-kcn	18:18	18:18	466.3
chheoki-junction-allahabad-coi	18:30	18:35	475.0
allahabad-chheoki-junction-acoi	18:35	18:35	475.0
link-junction-cabin-lkjn	18:37	18:37	476.5
iradatganj-idgj	18:47	18:47	484.6
jasra-jsr	18:55	18:55	490.8
madaraha-mfx	19:02	19:02	496.4
lohgara-log	19:09	19:09	502.7
bevara-bvar	19:17	19:17	508.8
shankargarh-srj	19:22	19:22	512.6
majhiari-mjhr	19:34	19:34	522.1
bargarh-brg	19:43	19:43	529.4
kataiya-dandi-ktdd	19:49	19:49	534.8
dabhaura-dbr	20:02	20:02	545.1
panhai-pnhi	20:16	20:16	556.0
manikpur-junction-mkp	20:30	20:35	567.6
bansapahar-bnsp	20:40	20:40	571.0
barah-muafi-bqf	20:47	20:47	575.4
markundi-mkd	20:59	20:59	583.7
tikaria-tkyr	21:10	21:10	591.4
itwan-dundaila-eda	21:22	21:22	599.0
majhagawan-mjg	21:30	21:30	604.6
chitahra-cthr	21:38	21:38	610.0
khutaha-ktha	21:49	21:49	617.7
jaitwar-jtw	22:00	22:00	625.1
hati-hati	22:10	22:10	631.5
sagma-sagm	22:20	22:20	638.5
satna-junction-sta	22:30	22:40	645.2
lagargawan-lgce	22:47	22:47	656.8
unchhera-uhr	22:54	22:54	666.3
maihar-myr	23:03	23:05	680.7
bhadanpur-buu	23:17	23:17	694.1
amdara-udr	23:28	23:28	706.8
pakaria-road-pkrd	23:37	23:37	716.4
jukehi-jke	23:46	23:46	726.2
patwara-ptwa	23:53	23:53	734.5
katni-junction-kte	00:01	00:05	743.6
katni-south-ktes	00:07	00:07	745.5
madhavnagar-road-mdrr	00:10	00:10	748.9
niwar-nwr	00:17	00:17	756.9
sansarpur-snrr	00:25	00:25	764.6
sleemanabad-road-sbd	00:31	00:31	771.5
dundi-ddce	00:40	00:40	781.0
sihora-road-shr	00:54	00:54	796.0
gosalpur-gspr	01:04	01:04	807.0
deori-doe	01:14	01:14	817.6
adhartal-adtl	01:22	01:22	826.4
jabalpur-junction-jbp	01:30	01:40	834.5
madan-mahal-mml	01:43	01:43	837.8
kachhpura-keq	01:45	01:45	840.4
bheraghat-brgt	01:55	01:55	851.0
bhitoni-bhtn	02:06	02:06	864.1
bikrampur-bmr	02:17	02:17	875.7
shridham-srid	02:27	02:27	887.4
karak-bel-kkb	02:41	02:41	902.9
belkhera-beld	02:45	02:45	907.3
ghatpindrai-gpc	02:50	02:50	912.8
narsinghpur-nu	02:55	03:00	918.6
kareli-ky	03:10	03:10	934.4
karapgaon-kfy	03:16	03:16	943.0
bohani-bne	03:20	03:20	950.0
gadarwara-gar	03:28	03:28	963.0
salichauka-road-sckr	03:37	03:37	976.8
junehta-jht	03:44	03:44	987.0
bankhedi-bkh	03:48	03:48	993.4
pipariya-ppi	04:00	04:05	1012.1
sobhapur-sxf	04:13	04:13	1020.5
sohagpur-sgp	04:22	04:22	1030.0
guramkhedi-gmd	04:32	04:32	1039.9
bagratawa-bgta	04:44	04:44	1053.1
sontalai-sql	04:51	04:51	1060.0
gurra-gro	05:00	05:00	1069.0
itarsi-junction-et	05:10	05:30	1079.6
jujharpur-cabin-juh	05:31	05:31	1080.6
itarsi-b-cabin-etbc	05:32	05:32	1081.5
dularia-dra	05:42	05:42	1091.8
khutwansa-ktz	05:48	05:48	1097.4
dharamkundi-dki	05:55	05:55	1104.8
banapura-bpf	06:04	06:04	1113.0
bhaironpur-bif	06:11	06:11	1120.3
pagdhal-pgl	06:18	06:18	1127.6
chhidgaon-cgo	06:23	06:23	1131.8
timarni-tbn	06:32	06:32	1141.2
charkhera-crk	06:39	06:39	1148.3
harda-hd	06:46	06:46	1155.3
palasner-pal	06:54	06:54	1162.8
masangaon-muo	07:00	07:00	1168.7
bhiringi-bri	07:05	07:05	1173.9
kurawan-kro	07:12	07:12	1180.5
khirkiya-kkn	07:18	07:18	1186.9
dagarhkeri-drhi	07:29	07:29	1197.8
barud-brud	07:39	07:39	1207.4
chhanera-caer	07:49	07:49	1217.6
charkheda-khurd-ckkd	07:57	07:57	1225.0
surgaon-banjari-sgbj	08:07	08:07	1235.5
talvadiya-junction-tlv	08:19	08:19	1247.3
mathela-mta	08:28	08:28	1255.6
khandwa-junction-knw	08:35	08:40	1262.9
khandwa-junction-yard-knwx	08:41	08:41	1263.7
bargaon-gujar-brgj	08:45	08:45	1268.1
bagmar-bma	08:50	08:50	1274.0
kohdad-kdk	08:55	08:55	1278.5
dongargaon-dgn	09:02	09:02	1286.1
sagphata-sxa	09:09	09:09	1293.8
mandwa-mwa	09:14	09:14	1299.8
nepanagar-npnr	09:20	09:20	1305.6
chandni-cdi	09:26	09:26	1312.7
asirgarh-road-agq	09:36	09:36	1322.9
burhanpur-bau	09:44	09:44	1331.9
waghoda-wga	09:54	09:54	1342.2
raver-rv	10:03	10:03	1352.3
nimbhora-nb	10:13	10:13	1362.3
savda-sav	10:21	10:21	1371.0
duskheda-dsk	10:29	10:29	1379.6
bhusaval-b-cabin-bsbn	10:31	10:31	1382.1
bhusaval-goods-yard-bsgs	10:33	10:33	1384.3
bhusaval-jn-yard-bslx	10:34	10:34	1385.2
bhusaval-junction-bsl	10:35	10:50	1386.5
bhadli-bdi	11:03	11:03	1399.1
tarsod-trw	11:07	11:07	1403.1
jalgaon-junction-jl	11:15	11:18	1410.6
shirsoli-ss	11:28	11:28	1422.4
mhasavad-mwd	11:35	11:35	1431.7
maheji-myj	11:45	11:45	1443.6
pardhande-phq	11:51	11:51	1451.0
pachora-junction-pc	11:57	11:57	1458.3
galan-gaa	12:06	12:06	1468.9
nagardevla-ngd	12:13	12:13	1477.3
kajgaon-kj	12:19	12:19	1484.1
vaghli-vgl	12:27	12:27	1493.9
chalisgaon-junction-csn	12:34	12:34	1503.3
hirapur-hpr	12:41	12:41	1511.1
rohini-rhne	12:48	12:48	1520.1
naydongri-ni	12:52	12:52	1524.8
pimpar-khed-pke	13:00	13:00	1534.5
nandgaon-yard-cabin-txr-ngnx	13:08	13:08	1544.4
nandgaon-ngn	13:09	13:09	1545.2
panjhan-pjn	13:14	13:14	1551.9
hisvahal-hsl	13:19	13:19	1557.3
panevadi-pnv	13:26	13:26	1565.4
manmad-junction-mmr	13:30	13:30	1570.6
manmad-goods-yard-yy-mmrx	13:31	13:31	1571.5
summit-sum	13:39	13:39	1581.6
lasalgaon-ls	13:50	13:50	1595.3
ugaon-ugn	13:58	13:58	1605.1
niphad-nr	14:04	14:04	1612.1
kasbe-sukene-kbsn	14:09	14:09	1618.2
khervadi-kw	14:14	14:14	1624.7
odha-odha	14:20	14:20	1631.9
nasik-road-nk	14:30	14:32	1643.6
devlali-dvl	14:41	14:41	1649.2
lahavit-lt	15:00	15:00	1660.5
asvali-av	15:14	15:14	1669.2
padli-pi	15:28	15:28	1677.7
ghoti-go	15:42	15:42	1686.1
igatpuri-yard-igpx	15:52	15:52	1692.7
igatpuri-igp	15:55	16:10	1694.2
block-catch-siding-cabin-1-tgr1	16:25	16:25	1699.0
block-catch-siding-cabin-2-tgr2	16:31	16:31	1701.2
block-catch-siding-cabin-3-tgr3	16:42	16:42	1704.7
kasara-ksra	16:53	16:53	1708.4
oombermali-omb	17:14	17:14	1715.2
khardi-ke	17:35	17:35	1721.8
thansit-ths	17:54	17:54	1728.0
atgaon-atg	18:12	18:12	1733.9
asangaon-aso	18:42	18:42	1743.7
vasind-vsd	19:00	19:00	1749.6
khadavli-kdv	19:23	19:23	1757.3
titvala-tla	19:46	19:46	1764.8
ambivli-aby	20:01	20:01	1769.7
shahad-shad	20:10	20:10	1772.7
kalyan-junction-kyn	20:20	20:25	1775.8
kalyan-junction-yard-txr-kynx	20:26	20:26	1776.6
thakurli-thk	20:28	20:28	1779.4
dombivli-di	20:29	20:29	1781.0
kopar-kopr	20:30	20:30	1782.2
diva-junction-cabin-dwjn	20:32	20:32	1784.8
diva-junction-diva	20:34	20:34	1786.6
parsik-tunnel-yy-pskt	20:37	20:37	1790.4
thane-b-cabin-xx-tnab	20:38	20:38	1791.3
thane-tna	20:40	20:42	1793.9
mulund-mlnd	20:48	20:48	1796.6
mulund-depot-crnm	20:51	20:51	1797.7
nahur-nhu	20:53	20:53	1798.8
bhandup-bnd	20:57	20:57	1800.4
kanjur-marg-kjmg	21:01	21:01	1802.3
vikhroli-vk	21:05	21:05	1804.1
ghatkopar-gc	21:14	21:14	1807.8
vidyavihar-vvh	21:17	21:17	1809.1
lokmanya-tilak-terminus-ltt	21:20	21:40	1810.5
