mumbai-central-mmct	07:05	07:25	0.0
mahalakshmi-mx	07:27	07:27	1.4
lower-parel-pl	07:30	07:30	3.0
prabhadevi-pbhd	07:33	07:33	4.4
elphinstone-road-epr	07:33	07:33	4.4
dadar-western-ddr	07:35	07:37	5.9
matunga-road-mru	07:38	07:38	7.0
mahim-junction-mm	07:40	07:40	8.4
bandra-ba	07:42	07:42	10.1
khar-khar	07:44	07:44	11.8
santa-cruz-stc	07:46	07:46	13.1
ville-parle-vlp	07:48	07:48	15.1
andheri-adh	07:50	07:50	17.1
jogeshwari-jos	07:53	07:53	19.1
ram-mandir-oshiwara-rmar	07:55	07:55	20.8
goregaon-gmn	07:56	07:56	22.2
malad-mdd	07:59	07:59	24.8
kandivli-kile	08:02	08:02	26.7
borivali-bvi	08:05	08:07	29.5
dahisar-dic	08:10	08:10	31.9
mira-road-mira	08:14	08:14	35.2
bhayandar-byr	08:18	08:18	38.7
naigaon-nig	08:23	08:23	43.2
vasai-road-bsr	08:28	08:28	47.0
nalla-sopara-nsp	08:32	08:32	51.1
virar-vr	08:37	08:37	55.3
vaitarna-vtn	08:47	08:47	63.9
saphale-sah	08:57	08:57	71.7
kelve-road-klv	09:04	09:04	78.1
palghar-plg	09:14	09:16	86.5
umroli-uoi	09:25	09:25	92.9
boisar-bor	09:32	09:34	97.8
vangaon-vgn	09:50	09:52	107.2
dahanu-road-drd	10:06	10:08	119.5
gholvad-gvd	10:17	10:17	130.6
bordi-road-brrd	10:21	10:21	135.5
umargam-road-ubr	10:24	10:26	139.8
sanjan-sjn	10:34	10:36	145.1
bhilad-bld	10:46	10:48	156.7
karambeli-keb	10:53	10:53	161.5
vapi-vapi	11:00	11:02	168.0
bagwada-bagd	11:10	11:10	174.7
udvada-uvd	11:14	11:16	177.6
pardi-pad	11:22	11:24	183.6
atul-atul	11:30	11:30	187.5
valsad-bl	11:41	11:42	194.2
dungri-dgi	11:50	11:50	203.1
joravasan-jrs	11:55	11:55	208.2
bilimora-junction-bim	11:59	12:01	212.3
amalsad-aml	12:10	12:12	217.7
ancheli-acl	12:15	12:15	221.6
vedchha-vdh	12:18	12:18	224.9
hansapore-hxr	12:21	12:21	228.8
gandhi-smriti-gnst	12:22	12:22	230.1
navsari-nvs	12:25	12:27	233.4
maroli-mrl	12:38	12:40	241.8
sachin-sch	12:55	12:55	248.4
bhestan-bhet	13:06	13:06	253.5
udhna-bypass-cabin-xx-udnb	13:11	13:11	255.9
udhna-junction-surat-udn	13:18	13:18	259.2
surat-st	13:27	13:37	263.2
utran-urn	13:40	13:40	266.9
kosad-kse	13:42	13:42	270.2
gothangam-gtx	13:45	13:45	273.7
sayan-syn	13:47	13:47	276.9
kudsad-kdsd	13:53	13:53	284.0
kim-kim	13:55	13:57	286.8
kosamba-junction-ksb	14:05	14:07	294.6
hathuran-hat	14:11	14:11	298.9
panoli-pao	14:14	14:16	302.8
sanjali-snjl	14:20	14:20	307.4
ankleshwar-junction-akv	14:24	14:26	313.0
concor-depot-ccta	14:27	14:27	313.8
bharuch-junction-bh	14:40	14:41	322.3
baruch-bypass-cabin-xx-bhbc	14:43	14:43	323.6
chavaj-cvj	14:48	14:48	328.0
nabipur-niu	14:56	14:57	334.5
varediya-vre	15:03	15:03	341.5
palej-plj	15:08	15:09	347.9
lakodra-dethan-lkd	15:16	15:16	355.0
miyagam-karjan-myg	15:23	15:24	363.1
kashipura-sarar-kspr	15:32	15:32	370.8
itola-ita	15:37	15:37	374.8
varnama-vrm	15:41	15:41	378.6
makarpura-mpr	15:47	15:47	384.3
vishvamitri-vs	15:53	15:53	390.0
vadodara-junction-brc	15:56	16:06	392.9
vadodara-d-cabin-brgy	16:10	16:10	397.1
vadodara-e-cabin-brgz	16:11	16:11	399.0
chhayapuri-cyi	16:12	16:12	400.5
pilol-pio	16:18	16:18	407.2
alindra-road-air	16:23	16:23	413.8
samlaya-junction-smla	16:28	16:30	419.5
lotana-lan	16:35	16:35	425.0
champaner-road-cpn	16:40	16:40	430.8
bakrol-bkrl	16:45	16:45	436.7
derol-drl	16:51	16:53	443.2
kharsaliya-krsa	17:09	17:09	456.0
godhra-junction-gda	17:23	17:28	466.6
kansudhi-kiz	17:32	17:32	471.2
chanchelav-ccl	17:39	17:39	478.2
sant-road-sat	17:47	17:49	487.1
piplod-ppd	17:59	18:01	499.0
limkheda-lmk	18:07	18:09	506.9
mangal-mahudi-mam	18:17	18:17	516.6
usra-usra	18:21	18:21	522.0
jekot-jkt	18:27	18:27	529.4
rentia-ret	18:31	18:31	534.9
dahod-dhd	18:35	18:37	539.8
dhamarda-dhma	18:41	18:41	544.8
bordi-bio	18:45	18:45	550.5
anas-anas	18:51	18:51	558.4
nahargarh-nrh	18:58	18:58	567.1
meghnagar-mgn	19:02	19:04	573.0
thandla-road-thdr	19:12	19:14	581.1
bajrangarh-bjg	19:20	19:20	588.1
panch-pipila-pcn	19:26	19:26	594.9
amargarh-agr	19:34	19:34	604.4
bamnia-bmi	19:37	19:39	608.6
bhairongarh-bog	19:48	19:48	614.6
raoti-rti	20:05	20:05	626.5
bildi-bild	20:16	20:16	633.7
morwani-mrn	20:29	20:29	642.6
dr-rk-nagar-drrn	20:38	20:38	648.7
ratlam-a-cabin-rtd	20:43	20:43	652.1
ratlam-junction-rtm	20:45	20:55	653.4
ratlam-siding-rtmc	20:55	20:55	653.7
ratlam-east-cabin-rtme	20:58	20:58	656.7
bangrod-bod	21:03	21:03	663.2
runkhera-rnh	21:09	21:09	670.6
khachrod-kuh	21:18	21:20	681.1
berawanya-brna	21:37	21:37	686.8
nagda-junction-nad	22:00	22:05	694.8
rohal-khurd-rlk	22:14	22:14	705.3
mahidpur-road-mep	22:20	22:22	711.9
luni-richha-lnr	22:29	22:29	722.5
vikramgarh-alot-vma	22:38	22:40	734.9
thuria-thur	22:46	22:46	743.4
talavli-tlz	22:52	22:52	752.3
chau-mahla-cmu	22:56	22:58	757.5
nathukheri-nkh	23:07	23:07	767.2
suwasra-sva	23:12	23:14	772.9
hanspura-hnu	23:19	23:19	779.7
shamgarh-sgz	23:25	23:30	786.6
garoth-goh	23:38	23:38	797.2
kurlasi-krls	23:45	23:45	807.2
bhawani-mandi-bwm	23:54	23:55	819.8
dhuankheri-dkra	00:06	00:06	830.0
jhalawar-road-jhw	00:12	00:13	836.3
ramganj-mandi-junction-rma	00:24	00:25	848.0
morak-mkx	00:34	00:34	858.2
kanwalpura-kiw	00:38	00:38	863.9
dara-dara	00:45	00:45	872.5
ravtha-road-rdt	00:56	00:56	885.4
concor-depot-siding-ravtha-road-csrr	00:57	00:57	886.0
dhani-kasar-dkq	01:01	01:01	891.7
alniya-alni	01:06	01:06	897.3
dadhdevi-ddv	01:12	01:12	904.2
dakaniya-talav-dknt	01:17	01:17	911.0
kota-south-cabin-ktsc	01:22	01:22	917.2
kota-yard-ktty	01:24	01:24	918.5
kota-junction-kota	01:25	01:35	920.2
kota-c-cabin-kccn	01:36	01:36	921.8
gurla-junction-gql	01:39	01:39	925.7
gurla-n-cabin-gncn	01:41	01:41	928.0
keshorai-patan-kptn	01:46	01:46	933.5
arnetha-are	01:55	01:55	944.6
kapren-kpz	02:02	02:02	953.6
ghat-ka-varana-gkb	02:10	02:10	963.8
laban-lbn	02:18	02:18	973.2
lakheri-lke	02:24	02:25	980.8
indargarh-sumerganj-mandi-idg	02:39	02:40	991.7
amli-amli	02:51	02:51	1004.7
rawanjna-dungar-rwj	02:57	02:57	1012.5
kushtala-kta	03:04	03:04	1020.8
sawai-madhopur-junction-swm	03:10	03:15	1028.1
sawai-madhopur-d-cabin-smdc	03:18	03:18	1031.4
ranthambhore-rnt	03:23	03:23	1038.1
mokholi-mxl	03:30	03:30	1047.3
malarna-mlz	03:39	03:40	1058.2
nomoda-nmd	03:50	03:50	1065.2
narayanpur-tatwara-nnw	04:04	04:05	1074.9
lalpur-umri-lru	05:02	05:02	1085.5
gangapur-city-ggc	05:35	05:45	1091.8
chhoti-odai-coo	05:57	05:57	1104.6
piloda-pdz	06:05	06:05	1112.4
khandip-kndp	06:11	06:11	1118.6
shri-mahabirji-smbj	06:18	06:20	1126.0
sikroda-mina-skdm	06:27	06:27	1131.5
hindaun-city-han	06:33	06:35	1136.1
dhindora-hukmikhera-dnhk	06:41	06:41	1144.5
fateh-singhpura-fsp	06:45	06:47	1149.3
dumariya-dy	06:57	06:57	1160.0
bayana-junction-bxn	07:05	07:10	1169.0
salabad-sabd	07:17	07:17	1176.9
kela-devi-kev	07:20	07:20	1181.0
pingora-pngr	07:27	07:27	1189.9
jaicholi-jcu	07:32	07:32	1195.3
sewar-swar	07:37	07:37	1201.2
bharatpur-chord-cabin-xx-btec	07:43	07:43	1208.3
bharatpur-junction-bte	07:45	07:50	1211.0
dhaurmui-jaghina-dum	08:15	08:15	1219.3
ranikund-rarah-rkr	08:27	08:27	1223.3
jajan-patti-jja	08:38	08:38	1227.2
churaman-nagri-crg	08:59	08:59	1234.1
murhesi-rampur-msrp	09:04	09:04	1235.7
mathura-junction-mtj	09:30	09:35	1244.5
bhuteshwar-btsr	09:37	09:37	1247.2
vrindaban-road-vrbd	09:43	09:43	1254.7
ajhai-ajh	09:53	09:53	1265.7
chata-chj	10:01	10:02	1275.7
kosi-kalan-ksv	10:14	10:15	1286.0
hodal-hdl	10:29	10:29	1298.3
banchari-bncr	10:37	10:37	1305.5
sholaka-shlk	10:41	10:41	1308.7
rundhi-rde	10:52	10:52	1319.1
palwal-pwl	11:03	11:05	1328.4
asaoti-ast	11:15	11:15	1339.8
piyala-block-hut-pyla	11:18	11:18	1343.7
ballabh-garh-bvh	11:23	11:25	1349.7
faridabad-new-town-fdn	11:31	11:31	1353.7
faridabad-fdb	11:36	11:38	1357.5
tughlakabad-cabin-tkdc	11:45	11:45	1363.0
tuglakabad-tkd	11:51	11:52	1367.8
tuglakabad-east-cabin-tkec	11:58	11:58	1371.7
okhla-oka	12:03	12:04	1374.9
okhla-bypass-b-cabin-okac	12:08	12:08	1376.5
hazrat-nizamuddin-nzm	12:13	12:15	1378.5
pragati-maidan-pgmd	12:28	12:28	1381.6
tilak-bridge-tkj	12:35	12:35	1383.3
shivaji-bridge-csb	12:40	12:40	1384.6
new-delhi-ndls	12:45	13:15	1385.8
sadar-bazar-dsb	13:22	13:22	1387.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:27	13:27	1388.9
delhi-kishan-ganj-dkz	13:30	13:32	1389.7
vivekanand-puri-halt-vvkp	13:36	13:36	1391.5
dayabasti-dbsi	13:38	13:38	1392.5
dayabasti-bypass-a-cabin-dbsc	13:42	13:42	1394.4
shakur-basti-ssb	13:48	13:50	1397.3
mangolpuri-mglp	13:55	13:55	1400.9
nangloi-nno	14:00	14:02	1404.2
mundka-mqc	14:05	14:05	1406.9
ghevra-ghe	14:08	14:08	1410.0
bahadurgarh-bgz	14:15	14:17	1416.7
asaudah-ase	14:24	14:24	1424.6
rohed-nagar-halt-rohn	14:29	14:29	1429.8
sampla-spz	14:33	14:35	1434.6
ismaila-haryana-ism	14:42	14:42	1438.3
kharawar-krz	14:56	14:56	1444.9
asthal-bohar-junction-abo	15:08	15:08	1450.8
rohtak-junction-rok	15:20	15:25	1456.9
samar-gopalpur-smf	15:33	15:33	1466.9
karainthi-khv	15:38	15:38	1473.8
lakhan-majra-lnma	15:40	15:40	1477.2
kila-zafargarh-kzh	15:45	15:45	1482.8
julana-jna	15:49	15:51	1488.5
jai-jai-wanti-jjt	15:58	15:58	1494.3
kinana-kiu	16:06	16:06	1501.6
bishanpur-haryana-bsph	16:12	16:12	1506.9
jind-junction-jind	16:20	16:25	1514.0
barsola-bzo	16:31	16:31	1522.1
uchana-uca	16:40	16:41	1532.6
ghaso-gso	16:48	16:48	1540.6
narwana-junction-nrw	16:55	16:56	1547.9
dharodi-dhy	17:02	17:02	1555.5
dhamtan-sahib-dtn	17:09	17:09	1562.7
kalwan-klwn	17:12	17:12	1566.9
tohana-tun	17:18	17:19	1573.8
himmatpura-hmq	17:28	17:28	1578.1
jakhal-junction-jhl	17:45	17:50	1586.0
kagangarh-kagr	17:56	17:56	1594.1
bareta-brz	18:01	18:02	1599.9
datewas-dtw	18:08	18:08	1607.5
budhlada-blz	18:15	18:16	1615.2
narinderpura-npx	18:23	18:23	1623.0
mansa-msz	18:30	18:31	1631.3
sadda-singhwala-ssz	18:40	18:40	1637.6
kotli-kalan-ktkl	18:44	18:45	1639.9
maur-maur	18:52	18:53	1650.0
maisar-khana-mask	19:07	19:07	1658.3
kot-fatteh-ktf	19:19	19:19	1665.6
katar-singhwala-outer-cabin-xx-kzwo	19:31	19:31	1672.6
katar-singhwala-kzw	19:34	19:34	1674.4
bathinda-bypass-cabin-xx-btib	19:44	19:44	1680.4
bathinda-junction-bti	19:50	20:05	1683.9
goneana-bhai-jagta-gna	20:16	20:18	1696.2
chand-bhan-cbx	20:26	20:26	1703.7
gangsar-jaito-gjut	20:33	20:35	1710.6
ajitgill-matta-ajtm	20:40	20:40	1715.0
romana-albel-singh-rls	20:45	20:45	1718.5
kot-kapura-junction-kkp	20:55	20:57	1726.8
giani-zail-singh-sandhwan-gzs	21:01	21:01	1731.1
faridkot-fdk	21:08	21:10	1739.7
pipli-pakhi-kalan-pkz	21:22	21:22	1745.7
golehwala-gha	21:37	21:37	1753.0
kasu-begu-kbu	21:53	21:53	1760.8
firozpur-cantt-junction-fzr	22:15	22:35	1771.9
