varanasi-junction-bsb	14:10	14:30	0.0
varanasi-yard-bsby	14:31	14:31	0.7
shivpur-sop	14:36	14:36	5.8
birapatti-brpt	14:42	14:42	12.4
babatpur-btp	14:48	14:48	18.6
pindra-road-pdrd	14:53	14:53	23.8
khalispur-ksf	14:57	14:57	28.0
trilochan-mahadeo-tlmd	15:02	15:02	33.4
jalalganj-jll	15:07	15:07	39.2
sarkoni-siq	15:13	15:13	45.4
zafarabad-junction-zbd	15:19	15:19	51.2
jaunpur-junction-jnu	15:25	15:29	57.6
mahgawan-halt-mgwn	15:36	15:36	64.0
mihrawan-mih	15:42	15:42	69.7
manikalan-halt-mnkn	15:48	15:48	75.4
kheta-sarai-ks	15:54	15:54	80.3
shahganj-junction-shg	16:05	16:10	91.0
bilwai-bwi	16:19	16:19	102.0
tulsi-nagar-tlgr	16:25	16:25	109.0
malipur-mlpr	16:31	16:33	116.0
jafarganj-jfg	16:47	16:47	126.0
akbarpur-junction-abp	17:00	17:04	134.9
katahri-kthe	17:12	17:12	146.7
goshainganj-ggj	17:20	17:22	157.2
ulna-bhari-uln	17:35	17:35	165.5
bilhar-ghat-blg	17:49	17:49	174.1
darshannagar-drg	18:05	18:05	184.0
ayodhya-junction-ay	18:13	18:15	188.9
acharya-narendra-dev-nagar-acnd	18:31	18:31	193.4
faizabad-junction-fd	18:40	19:15	196.0
salarpur-slrp	19:25	19:25	204.7
sohwal-slw	19:32	19:32	211.2
deorakot-delo	19:41	19:41	218.9
baragaon-bnm	19:48	19:48	224.8
gauriyamau-gmu	19:52	19:52	229.1
rudauli-rdl	19:58	19:59	234.1
rauzagaon-rzn	20:07	20:07	239.6
patranga-pth	20:20	20:20	248.7
daryabad-dyd	20:33	20:35	257.2
saidkhanpur-syk	20:55	20:55	266.9
safdarganj-sgj	21:16	21:16	277.0
rasauli-res	21:38	21:38	287.9
barabanki-junction-bbk	21:54	21:56	295.5
safedabad-sfh	22:14	22:14	302.9
jugaur-jrr	22:22	22:22	306.2
malhaur-ml	22:35	22:35	311.5
dilkusha-cabin-lbh	22:56	22:56	320.1
lucknow-charbagh-nr-lko	23:05	23:20	323.8
lucknow-yard-lkoy	23:21	23:21	324.9
lucknow-alambagh-amv	23:22	23:22	325.3
alambagh-west-cabin-lnwt	23:23	23:23	326.0
manak-nagar-mkg	23:25	23:25	328.5
amausi-ams	23:32	23:32	334.8
piparsand-pof	23:39	23:39	340.5
harauni-hrn	23:46	23:46	346.8
jaitipur-jtu	23:55	23:55	354.4
kusumbhi-kvx	00:00	00:00	358.7
ajgain-aj	00:04	00:04	362.8
sonik-sic	00:13	00:13	369.9
unnao-junction-on	00:22	00:24	378.2
magarwara-mgw	00:37	00:37	384.4
kanpur-bridge-left-bank-cpb	00:54	00:54	391.9
kanpur-central-cnb	01:02	01:10	395.8
kanpur-goods-marshalling-yard-gmc	01:12	01:12	397.0
juhi-outer-cabin-cnjo	01:14	01:14	397.8
govindpuri-junction-goy	01:17	01:17	399.6
holding-line-hlin	01:32	01:32	408.2
bhimsen-junction-bzm	01:35	01:37	409.8
binaur-bnar	01:42	01:42	416.1
rasulpurgogamau-rpgu	01:47	01:47	421.0
paman-pmn	01:50	01:50	425.1
tilaunchi-tlnh	01:57	01:57	433.1
lalpur-llr	02:02	02:04	439.1
malasa-mls	02:09	02:09	444.5
pokhrayan-phn	02:19	02:21	454.3
chaunrah-cnh	02:30	02:30	462.9
kalpi-kpi	02:36	02:38	468.7
ata-ata	02:50	02:50	486.6
orai-orai	03:00	03:05	502.1
bhua-bhua	03:15	03:15	513.9
ait-junction-ait	03:25	03:27	526.8
parauna-prn	03:35	03:35	537.9
erach-road-erc	03:42	03:42	548.5
moth-moth	03:50	03:52	560.9
nankhas-ndk	04:01	04:01	572.5
chirgaon-cgn	04:10	04:12	584.4
parichaa-thermal-ptsc	04:30	04:30	591.7
paricha-pic	04:35	04:35	593.8
garhmau-grm	04:55	04:55	601.8
mustara-msv	05:10	05:10	607.8
jhansi-junction-jhs	05:30	05:45	616.1
jhansi-a-cabin-jhsa	05:48	05:48	619.1
bijauli-bji	05:53	05:53	624.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	06:02	06:02	632.8
khajraha-khj	06:02	06:02	633.5
babina-bab	06:10	06:12	641.4
burhpura-bpw	06:17	06:17	646.9
basai-bzy	06:22	06:22	653.9
matatila-mzx	06:29	06:29	661.5
talbahat-tbt	06:33	06:35	666.6
doulta-dla	06:39	06:39	671.8
bijrotha-bja	06:44	06:44	677.3
jakhaura-jha	06:51	06:51	686.1
dailwara-dwa	06:59	06:59	696.1
lalitpur-junction-lar	07:08	07:10	706.5
jiron-jro	07:13	07:13	716.1
jakhalaun-jln	07:15	07:17	723.1
dhaura-dua	07:24	07:26	734.7
mohasa-mxs	07:54	07:54	744.0
karonda-koa	08:11	08:11	749.6
agasod-junction-agd	08:46	08:46	761.3
bina-junction-bina	09:10	09:25	769.3
mahadeokhedi-junction-mdvk	09:32	09:32	776.8
semarkheri-srki	09:37	09:37	781.9
kanjiya-kxb	09:45	09:45	790.1
mungaoli-mnv	09:53	09:55	798.1
guneru-bamori-gvb	10:03	10:03	806.5
pipraigaon-pia	10:13	10:15	817.5
rahatwas-rtws	10:23	10:23	826.3
orr-orr	10:27	10:27	831.2
hinotia-pipalkhera-hpka	10:31	10:31	834.7
ashok-nagar-askn	10:39	10:41	843.8
ratikheda-rika	10:54	10:54	851.0
shadhoragaon-shdr	11:09	11:09	859.2
pilighat-pigt	11:25	11:25	868.1
pagara-pga	11:36	11:36	874.5
maban-mabn	11:49	11:49	881.6
guna-junction-guna	12:00	12:10	887.9
mahugara-muga	12:18	12:18	895.4
ruthiyai-junction-rta	12:31	12:36	908.3
vijay-pur-vjp	12:46	12:48	913.8
raghogarh-rgg	12:52	12:52	917.0
kumbhraj-khrj	13:12	13:14	932.4
ramri-rmq	13:28	13:28	946.3
chachaura-binaganj-cbk	13:36	13:38	955.0
penchi-pcf	13:42	13:42	959.1
sinduriya-kachari-sfz	13:58	13:58	975.5
biyavra-rajgarh-brrg	14:07	14:09	985.4
kachnaria-knra	14:16	14:16	992.7
karanwas-knws	14:25	14:25	1001.8
pachor-road-pfr	14:38	14:40	1014.7
udyan-kheri-udk	14:52	14:52	1028.4
parhana-mau-pqu	15:01	15:01	1037.6
sarangpur-sfw	15:09	15:11	1046.7
sunera-pirkheri-sff	15:37	15:37	1065.7
shajapur-sfy	15:48	15:50	1074.1
chauhani-caz	16:24	16:24	1086.7
siroliya-syo	16:37	16:37	1091.6
maksi-junction-mkc	17:05	17:07	1101.9
tarana-road-tan	17:13	17:15	1111.5
shivpura-svt	17:29	17:29	1117.8
tajpur-tjp	17:50	17:50	1127.5
pingleshwar-plw	18:05	18:05	1134.0
ujjain-c-cabin-ujnc	18:20	18:20	1140.7
ujjain-junction-ujn	18:25	18:35	1143.2
sipra-bridge-spbg	18:39	18:39	1145.8
naikheri-nki	18:50	18:50	1154.3
gambhir-bridge-grfb	18:57	18:57	1159.7
aslaoda-asl	19:02	19:02	1162.8
palsora-makrawan-pso	19:13	19:13	1171.4
unhel-unl	19:25	19:25	1180.1
piploda-bagla-ppg	19:34	19:34	1187.1
bhatisuda-btsd	19:42	19:42	1192.4
nagda-junction-nad	19:50	19:52	1198.6
berawanya-brna	19:58	19:58	1206.6
khachrod-kuh	20:03	20:05	1212.3
runkhera-rnh	20:18	20:18	1222.8
bangrod-bod	20:28	20:28	1230.2
ratlam-east-cabin-rtme	20:36	20:36	1236.7
ratlam-siding-rtmc	20:40	20:40	1239.7
ratlam-junction-rtm	20:40	21:00	1240.0
ratlam-a-cabin-rtd	21:01	21:01	1241.3
dr-rk-nagar-drrn	21:04	21:04	1244.7
morwani-mrn	21:08	21:08	1250.8
bildi-bild	21:15	21:15	1259.8
raoti-rti	21:21	21:21	1266.9
bhairongarh-bog	21:30	21:30	1278.8
bamnia-bmi	21:35	21:35	1284.8
amargarh-agr	21:38	21:38	1289.0
panch-pipila-pcn	21:45	21:45	1298.5
bajrangarh-bjg	21:50	21:50	1305.3
thandla-road-thdr	21:56	21:56	1312.3
meghnagar-mgn	22:02	22:04	1320.4
nahargarh-nrh	22:08	22:08	1326.3
anas-anas	22:15	22:15	1335.0
bordi-bio	22:20	22:20	1342.9
dhamarda-dhma	22:24	22:24	1348.6
dahod-dhd	22:28	22:30	1353.6
rentia-ret	22:36	22:36	1358.5
jekot-jkt	22:42	22:42	1364.0
usra-usra	22:51	22:51	1371.4
mangal-mahudi-mam	22:57	22:57	1376.8
limkheda-lmk	23:09	23:09	1386.5
piplod-ppd	23:18	23:18	1394.4
sant-road-sat	23:32	23:32	1406.3
chanchelav-ccl	23:42	23:42	1415.2
kansudhi-kiz	23:51	23:51	1422.2
godhra-junction-gda	23:56	00:01	1426.8
kharsaliya-krsa	00:10	00:10	1437.4
derol-drl	00:21	00:21	1450.2
bakrol-bkrl	00:27	00:27	1456.7
champaner-road-cpn	00:32	00:32	1462.7
lotana-lan	00:37	00:37	1468.4
samlaya-junction-smla	00:42	00:42	1473.9
alindra-road-air	00:47	00:47	1479.6
pilol-pio	00:53	00:53	1486.2
chhayapuri-cyi	00:58	00:58	1492.9
vadodara-e-cabin-brgz	01:00	01:00	1494.4
vadodara-d-cabin-brgy	01:01	01:01	1496.3
vadodara-junction-brc	01:05	01:20	1500.5
vadodara-d-cabin-brgy	01:26	01:26	1504.8
vadodara-c-cabin-bda	01:28	01:28	1505.8
bajva-bjw	01:29	01:29	1506.9
karachiya-yard-krca	01:33	01:33	1509.1
ranoli-rno	01:37	01:37	1512.2
nandesari-ndr	01:41	01:41	1514.5
vasad-junction-vda	01:48	01:48	1519.8
adas-road-add	01:55	01:55	1524.5
vadod-vxd	02:01	02:01	1528.5
anand-junction-annd	02:11	02:13	1535.1
anand-chord-cabin-xx-annc	02:14	02:14	1535.9
kanjari-boriyavi-junction-kbrv	02:19	02:19	1542.8
utarsanda-utd	02:24	02:24	1548.4
nadiad-junction-nd	02:28	02:30	1553.8
gothaj-gte	02:38	02:38	1562.9
mahemdavad-kheda-road-mhd	02:45	02:47	1571.4
nenpur-nep	02:51	02:51	1575.2
kanij-kanj	02:55	02:55	1578.4
barejadi-nandej-bjd	03:00	03:00	1582.8
geratpur-ger	03:04	03:04	1586.1
vatva-vta	03:10	03:10	1591.5
maninagar-man	03:15	03:17	1596.2
kankaria-south-kkec	03:28	03:28	1597.6
kankaria-kkf	03:28	03:28	1597.6
ahmedabad-junction-adi	03:45	04:05	1599.6
