naharlagun-nhln	10:10	10:30	0.0
gumto-gmto	10:40	10:40	9.0
harmuti-junction-hmy	10:52	10:55	19.4
tipling-tpg	11:05	11:05	28.7
tatibahar-tbh	11:13	11:13	36.8
uttarkathani-uke	11:19	11:19	42.0
dubia-dbw	11:28	11:28	50.4
gohpur-gpz	11:38	11:38	60.0
brahmajan-bjl	11:48	11:48	69.6
tetonbari-tob	11:53	11:53	74.8
helem-hml	11:58	11:58	78.9
bedeti-bvv	12:05	12:05	85.6
nizbarganj-nbx	12:14	12:14	94.5
monabari-mfc	12:22	12:22	102.0
viswanath-charali-vne	12:32	12:32	111.2
nizchatia-nca	12:44	12:44	123.2
nagsankar-nsk	12:52	12:52	130.9
dhalaibil-dql	12:59	12:59	136.8
jiabharali-jbh	13:07	13:07	144.7
balipara-bvu	13:15	13:15	152.6
rangapara-north-junction-rpan	13:25	13:40	161.9
misamari-msmi	13:51	13:51	170.8
new-missamari-nmm	13:53	13:53	172.6
belsiri-blre	14:01	14:01	178.4
dhekiajili-road-dkjr	14:09	14:09	185.2
hugrajuli-hjli	14:21	14:21	194.7
majbat-mjbt	14:31	14:31	202.3
rowta-bagan-rwtb	14:42	14:42	211.4
udalguri-ulg	14:58	14:58	223.5
harisinga-hrsn	15:13	15:13	235.3
tangla-tnl	15:26	15:26	246.0
khoirabari-kby	15:40	15:40	256.7
goreswar-gvr	15:56	15:56	269.7
khandikar-kyo	16:09	16:09	280.1
rangiya-junction-rny	16:15	16:25	284.8
ghograpar-goe	16:36	16:36	292.5
nalbari-nlv	16:48	16:48	301.2
kaithalkuchi-ktch	17:03	17:03	311.4
tihu-tihu	17:13	17:13	318.9
niz-sariha-halt-nsrh	17:20	17:20	323.8
pathsala-pbl	17:27	17:27	328.4
sorupeta-spq	17:41	17:41	338.4
guagachha-gsa	17:50	17:50	344.3
barpeta-road-bprd	17:57	17:57	349.6
sorbhog-junction-sbe	18:08	18:08	357.4
patiladaha-ptld	18:21	18:21	366.3
bijni-bjf	18:36	18:36	376.5
chaprakata-cpq	18:49	18:49	386.0
bongaigaon-bngn	18:57	18:57	391.3
new-bongaigaon-junction-nbq	19:00	19:05	393.8
new-bongaigaon-yard-nbqy	19:07	19:07	395.7
dangtal-dtx	19:08	19:08	398.1
basugaon-bsgn	19:14	19:14	405.6
salakati-slkx	19:20	19:20	412.6
kokrajhar-koj	19:27	19:27	421.5
sesapani-suf	19:31	19:31	426.4
fakiragram-junction-fkm	19:35	19:35	431.4
pratap-khata-pqk	19:40	19:40	437.4
chautara-croa	19:44	19:44	442.6
guabari-gby	19:50	19:50	449.7
gossaigaon-hat-gogh	19:53	19:53	454.4
srirampur-assam-srpb	19:59	19:59	461.4
jorai-joq	20:07	20:07	472.0
kamakhyaguri-kamg	20:14	20:14	480.1
samuktala-road-junction-smta	20:22	20:22	489.8
new-alipurduar-noq	20:30	20:30	500.2
new-baneswar-nbs	20:39	20:39	511.1
new-cooch-behar-ncb	20:45	20:47	519.0
pundibari-pqz	20:59	20:59	529.1
sajerpar-sjrr	21:04	21:04	533.5
ghoksadanga-gdx	21:13	21:13	541.0
gumanihat-guz	21:21	21:21	548.0
falakata-flk	21:32	21:32	556.9
salbari-sxx	21:42	21:42	566.0
kolai-gram-klgr	21:50	21:50	572.7
dhupguri-dqg	21:58	21:58	579.1
altagram-atm	22:06	22:06	585.9
betgara-byxa	22:17	22:17	595.0
new-maynaguri-nmx	22:22	22:22	599.4
new-domohani-nqh	22:26	22:26	603.2
y-leg-connection-cabin-ylsc	22:29	22:29	605.2
jalpaiguri-road-jpe	22:35	22:35	610.9
raninagar-jalpaiguri-junction-rqj	22:44	22:44	618.1
belakoba-blk	22:54	22:54	626.4
ambari-falakata-abfc	23:05	23:05	635.8
new-jalpaiguri-junction-njp	23:15	23:30	644.5
rangapani-rni	23:38	23:38	651.9
nijbari-njb	23:47	23:47	659.1
chattar-hat-cat	23:54	23:54	665.9
dumdangi-dmz	00:05	00:05	675.2
tin-mile-hat-tmh	00:15	00:15	683.8
mangurjan-mxj	00:22	00:22	689.9
dhulabari-dbq	00:29	00:29	696.3
aluabari-road-junction-aub	00:35	00:35	701.3
gunjaria-geor	00:44	00:44	709.2
gaisal-gil	00:50	00:50	714.8
ikarchala-ikc	00:55	00:55	719.0
panjipara-pjp	01:00	01:00	723.5
kishanganj-kne	01:10	01:10	731.8
tauheed-thed	01:13	01:13	734.5
hatwar-hwr	01:19	01:19	740.2
kanki-kka	01:26	01:26	745.6
surja-kamal-sjkl	01:34	01:34	753.3
dalkhola-dlk	01:42	01:42	760.3
telta-teta	01:52	01:52	768.5
ajharail-ahl	01:55	01:55	771.3
sudhani-sud	02:02	02:02	777.5
sanjay-gram-sjgm	02:07	02:07	781.8
khempur-khmp	02:09	02:09	783.9
barsoi-junction-boe	02:16	02:16	789.4
mukuria-junction-mfa	02:21	02:21	793.8
salmari-sri	02:27	02:27	799.1
meenapur-menp	02:31	02:31	802.7
jhaua-jau	02:34	02:34	805.3
bishanpur-halt-bhnp	02:38	02:38	808.6
sonaili-si	02:41	02:41	811.5
gorphar-grr	02:46	02:46	816.1
dandkhora-dnq	02:50	02:50	819.2
nayatola-nyt	02:55	02:55	823.8
katihar-cbo-mb-cabin-kirb	02:59	02:59	827.0
katihar-junction-kir	03:00	03:10	828.3
katihar-south-cabin-kirw	03:13	03:13	830.4
semapur-smo	03:24	03:24	839.7
karhagola-road-crr	03:37	03:37	850.7
bakhri-bkhr	03:47	03:47	858.2
kursela-kue	03:58	03:58	867.5
katareah-outer-cabin-xxxx	04:02	04:02	870.9
katareah-ktrh	04:07	04:07	874.8
naugachia-nna	04:20	04:20	885.7
kharik-khq	04:30	04:30	893.7
bagrigram-halt-bigh	04:34	04:34	897.0
thana-bihpur-junction-thb	04:40	04:40	901.7
narayanpur-nnr	04:49	04:49	909.3
bharat-khand-brkb	04:56	04:56	914.7
pasraha-psr	05:04	05:04	921.1
gauchhari-gai	05:14	05:14	929.5
maheshkhunt-msk	05:19	05:19	933.4
chedhabanni-halt-cdbn	05:26	05:26	939.1
mansi-junction-mne	05:31	05:31	943.9
khagaria-junction-kgg	05:42	05:42	952.7
umeshnagar-umnr	05:51	05:51	959.8
sahibpur-kamal-junction-skj	05:58	05:58	965.8
sanha-halt-sanh	06:02	06:02	969.0
lakhminia-lkn	06:09	06:09	974.9
danauli-phulwaria-dpl	06:16	06:16	980.0
lakho-lak	06:22	06:22	985.4
begusarai-bgs	06:31	06:31	992.8
singhaul-halt-shht	06:36	06:36	996.7
tilrath-til	06:40	06:40	999.9
bihat-halt-beht	06:44	06:44	1003.2
barauni-bypass-bjup	06:47	06:47	1006.0
barauni-junction-bju	06:50	07:00	1008.1
barauni-flag-buj	07:04	07:04	1010.7
teghra-tga	07:10	07:10	1015.5
bachhwara-junction-bca	07:22	07:22	1024.4
fateha-fah	07:29	07:29	1029.0
sherpur-dhipura-sppa	07:31	07:31	1030.5
vidyapatidham-vpda	07:37	07:37	1035.1
harpur-bochaha-hbp	07:43	07:43	1039.6
mohiuddinnagar-mog	07:51	07:51	1045.0
rajajan-halt-rjjn	07:55	07:55	1048.4
nandani-lagunia-nnnl	08:01	08:01	1052.5
shahpur-patoree-spp	08:08	08:08	1057.8
basudeopur-chandail-halt-bdua	08:14	08:14	1061.8
mehnar-road-mno	08:19	08:19	1065.7
sahadai-buzurg-sdg	08:26	08:26	1070.7
desari-des	08:32	08:32	1075.4
gram-kharika-gkht	08:35	08:35	1077.5
chak-sikandar-csr	08:38	08:38	1079.9
dhabauli-halt-dhbi	08:42	08:42	1082.2
akshaywat-rai-nagar-ayrn	08:46	08:46	1085.1
chakmakrand-ckrd	08:52	08:52	1089.4
hajipur-junction-hjp	09:00	09:05	1095.6
sonpur-junction-see	09:18	09:18	1100.9
parmanandpur-pmu	09:35	09:35	1107.8
nayagaon-nyo	09:46	09:46	1112.5
sitalpur-stlr	10:05	10:05	1120.1
dighwara-dga	10:15	10:15	1124.5
ambika-bhawani-halt-aabh	10:24	10:24	1128.2
awatarnagar-atnr	10:29	10:29	1130.1
panchpatia-deoria-halt-ppda	10:34	10:34	1132.3
baragopal-bagl	10:41	10:41	1135.1
dumri-juara-dri	10:51	10:51	1139.3
goldinganj-gjh	11:03	11:03	1143.9
chhapra-gramin-jn-chpg	11:17	11:17	1149.8
chhapra-kacheri-ci	11:25	11:25	1153.0
chhapra-junction-cpr	11:30	11:35	1155.1
teknewas-tkvr	11:39	11:39	1159.5
kopa-samhota-kps	11:45	11:45	1165.8
daudpur-ddp	11:52	11:52	1174.4
ekma-ekma	12:00	12:00	1183.0
mahendranath-halt-mhrn	12:05	12:05	1188.3
chainwa-cw	12:07	12:07	1190.4
duraundha-junction-dda	12:14	12:14	1198.6
pachrukhi-pck	12:22	12:22	1208.0
siwan-junction-sv	12:30	12:32	1216.4
jiradei-zrde	12:41	12:41	1226.7
karchhui-halt-kyw	12:46	12:46	1232.1
mairwa-mw	12:51	12:51	1237.7
bankata-btk	12:57	12:57	1244.2
bhatpar-rani-bhtr	13:05	13:05	1252.2
nonapar-nnpr	13:12	13:12	1260.2
bhatni-junction-btt	13:16	13:16	1265.1
nunkhar-nra	13:23	13:23	1272.3
ahilyapur-ahlr	13:30	13:30	1279.7
deoria-sadar-deos	13:35	13:35	1285.8
baitalpur-balr	13:41	13:41	1292.4
gauri-bazar-gb	13:49	13:49	1300.9
chauri-chaura-cc	13:58	13:58	1310.6
sardarnagar-sanr	14:03	14:03	1315.9
kusmhi-khm	14:08	14:08	1321.7
gorakhpur-cantt-gkc	14:17	14:17	1331.2
gorakhpur-junction-gkp	14:20	14:30	1334.9
domingarh-dmg	14:35	14:35	1339.0
jagatbela-jtb	14:44	14:44	1345.7
sahjanwa-swa	14:53	14:53	1352.1
sihapar-halt-sipr	15:00	15:00	1357.1
maghar-mhh	15:04	15:04	1360.4
khalilabad-kld	15:15	15:15	1368.9
chureb-crv	15:26	15:26	1376.7
munderwa-mnd	15:36	15:36	1384.1
orwara-orw	15:45	15:45	1390.7
basti-bst	15:55	15:55	1398.4
govindnagar-govr	16:03	16:03	1404.8
tinich-th	16:14	16:14	1413.1
gaur-gaur	16:25	16:25	1421.3
babhnan-bv	16:36	16:36	1429.2
parsa-tiwari-pati	16:43	16:43	1434.7
bahman-jyotia-bngy	16:47	16:47	1437.3
swami-narayan-chhapia-snc	16:51	16:51	1440.5
maskanwa-msw	16:57	16:57	1444.9
lakhpat-nagar-lknr	17:09	17:09	1453.8
mankapur-junction-mur	17:16	17:16	1458.9
jhilahi-jlhi	17:24	17:24	1464.9
motiganj-motg	17:33	17:33	1471.8
baruachak-brck	17:43	17:43	1479.1
gonda-junction-gd	17:53	17:53	1487.0
gonda-kachahri-gdk	17:59	17:59	1491.8
kathola-kthl	18:08	18:08	1498.2
maijapur-mir	18:17	18:17	1504.7
kasturi-ksr	18:24	18:24	1510.0
colonelganj-clj	18:31	18:31	1515.7
sarju-suj	18:42	18:42	1523.5
jarwal-road-jld	18:54	18:54	1532.9
ghaghara-ghat-ght	19:00	19:00	1537.3
chowka-ghat-ckg	19:08	19:08	1542.8
burhwal-junction-buw	19:16	19:16	1549.0
bindaura-bur	19:29	19:29	1558.7
rafinagar-rfr	19:34	19:34	1562.3
jahangirabad-rj-jbr	19:41	19:41	1568.1
barabanki-junction-bbk	19:52	19:52	1576.2
safedabad-sfh	20:02	20:02	1583.6
jugaur-jrr	20:06	20:06	1586.9
malhaur-ml	20:14	20:14	1592.2
dilkusha-cabin-lbh	20:25	20:25	1600.8
lucknow-charbagh-nr-lko	20:30	20:45	1604.5
lucknow-yard-lkoy	20:47	20:47	1605.6
lucknow-alambagh-amv	20:48	20:48	1606.0
alambagh-west-cabin-lnwt	20:49	20:49	1606.7
manak-nagar-mkg	20:54	20:54	1609.2
amausi-ams	21:05	21:05	1615.4
piparsand-pof	21:16	21:16	1621.2
harauni-hrn	21:28	21:28	1627.5
jaitipur-jtu	21:42	21:42	1635.1
kusumbhi-kvx	21:50	21:50	1639.4
ajgain-aj	21:58	21:58	1643.5
sonik-sic	22:11	22:11	1650.5
unnao-junction-on	22:27	22:27	1658.9
magarwara-mgw	22:39	22:39	1665.1
kanpur-bridge-left-bank-cpb	22:53	22:53	1672.6
kanpur-central-cnb	23:00	23:10	1676.4
kanpur-goods-marshalling-yard-gmc	23:11	23:11	1677.7
juhi-outer-cabin-cnjo	23:12	23:12	1679.4
kanpur-c-panel-cpnl	23:13	23:13	1679.9
govindpuri-junction-goy	23:13	23:13	1680.4
panki-pnk	23:19	23:19	1687.8
bhaupur-bpu	23:29	23:29	1699.1
maitha-mto	23:37	23:37	1709.1
roshan-mau-rmw	23:40	23:40	1713.1
patra-ptra	23:43	23:43	1715.7
rura-rura	23:47	23:47	1720.8
ambiapur-aap	23:54	23:54	1729.6
jhinjhak-jjk	00:02	00:02	1739.7
parjani-pjy	00:07	00:07	1745.5
kanchausi-kns	00:12	00:12	1750.8
phaphund-phd	00:19	00:19	1759.6
pata-pata	00:26	00:26	1768.0
achalda-uld	00:33	00:33	1776.4
ghasara-halt-ghsr	00:37	00:37	1781.8
samhon-shw	00:40	00:40	1785.5
bharthana-bnt	00:49	00:49	1796.0
ekdil-ekl	00:57	00:57	1805.9
etawah-junction-etw	01:06	01:06	1815.9
sarai-bhopat-sb	01:12	01:12	1824.1
jaswantnagar-jgr	01:19	01:19	1831.8
balrai-bbl	01:26	01:26	1840.5
bhadan-bdn	01:35	01:35	1851.2
kaurara-kaa	01:42	01:42	1860.3
shikohabad-junction-skb	01:51	01:51	1871.2
makkhanpur-mnr	02:00	02:00	1880.9
firozabad-fzd	02:08	02:08	1891.1
hirangaon-hng	02:14	02:14	1898.9
tundla-junction-tdl	02:22	02:22	1907.6
mitawali-south-cabin-yy-mti	02:26	02:26	1912.9
mitawali-mti	02:27	02:27	1914.5
barhan-junction-brn	02:34	02:34	1922.4
chamrola-cmr	02:40	02:40	1929.2
jalesar-road-jls	02:45	02:45	1935.6
pora-pora	02:53	02:53	1945.1
hathras-junction-hrs	03:01	03:01	1955.7
sasni-sns	03:09	03:09	1964.6
mandrak-mxk	03:15	03:15	1971.9
daud-khan-daq	03:21	03:21	1978.8
aligarh-junction-aljn	03:27	03:27	1985.9
mahrawal-mwue	03:32	03:32	1992.2
kulwa-kla	03:36	03:36	1997.8
somna-som	03:45	03:45	2007.9
danwar-dar	03:53	03:53	2018.2
kamalpur-kamp	03:57	03:57	2023.2
khurja-junction-krj	04:02	04:02	2029.2
sikandarpur-skq	04:07	04:07	2034.9
gangraul-halt-gnrl	04:11	04:11	2039.7
chola-chl	04:15	04:15	2043.9
wair-wair	04:19	04:19	2048.9
dankaur-dkde	04:27	04:27	2058.3
ajaibpur-ajr	04:33	04:33	2066.1
boraki-brky	04:37	04:37	2070.9
dadri-der	04:41	04:41	2075.2
maripat-miu	04:46	04:46	2082.0
chipyana-buzurg-cyz	04:51	04:51	2087.5
ghaziabad-junction-gzb	04:54	04:54	2091.9
sahibabad-junction-sbb	05:00	05:00	2098.6
shahdara-b-panel-dsbp	05:03	05:03	2101.8
chander-nagar-cnj	05:03	05:03	2102.6
anand-vihar-anvr	05:05	05:05	2104.4
mandawali-chander-vihar-mwc	05:08	05:08	2107.9
tilak-bridge-tkj	05:13	05:13	2114.3
shivaji-bridge-csb	05:14	05:14	2115.6
new-delhi-ndls	05:15	05:35	2116.7
