howrah-junction-hwh	23:20	23:40	0.0
howrah-cabin-hjn	23:41	23:41	0.8
howrah-goods-cabin-hwhg	23:41	23:41	1.1
liluah-sorting-syae	23:44	23:44	3.3
liluah-workshop-llhw	23:44	23:44	3.8
liluah-llh	23:45	23:45	4.6
belur-beq	23:47	23:47	6.3
bally-bly	23:49	23:49	8.3
bally-chord-blyc	23:49	23:49	8.4
belanagar-bzl	23:52	23:52	10.8
dankuni-junction-dkae	23:56	23:56	14.6
gobra-gbra	23:58	23:58	16.9
janai-road-jox	00:02	00:02	20.2
begampur-bpae	00:04	00:04	22.1
baruipara-brpa	00:08	00:08	25.9
mirzapur-bankipur-mbe	00:12	00:12	29.0
balarambati-blae	00:14	00:14	31.1
kamarkundu-kqu	00:16	00:16	32.8
kamarkundu-lower-kqls	00:16	00:16	32.9
madhusudanpur-mdse	00:19	00:19	35.7
chandanpur-cdae	00:24	00:24	40.1
porabazar-pbz	00:28	00:28	44.4
belmuri-bmae	00:31	00:31	46.3
dhaniakhali-halt-dnhl	00:33	00:33	48.5
sibaichandi-shbc	00:36	00:36	51.3
cheragram-block-hut-crae	00:38	00:38	53.0
hajigarh-hih	00:40	00:40	55.2
gurap-grae	00:43	00:43	57.4
jhapandanga-jpq	00:48	00:48	62.2
jaugram-jrae	00:50	00:50	64.3
nabagram-nbae	00:55	00:55	68.5
masagram-junction-msae	00:58	00:58	71.6
chanchai-chc	01:01	01:01	74.7
pallaroad-prae	01:05	01:05	77.6
saktigarh-skg	01:10	01:10	82.9
gangpur-grp	01:15	01:15	87.5
barddhaman-junction-bwn	01:23	01:25	94.4
talit-tit	01:31	01:31	101.6
khana-junction-kan	01:37	01:37	107.5
khana-link-cabin-kanl	01:40	01:40	110.7
ishan-chandi-halt-inci	01:40	01:40	111.2
galsi-gli	01:46	01:46	117.5
paraj-paj	01:51	01:51	123.9
mankar-mnae	01:59	01:59	132.1
panagarh-pan	02:08	02:08	142.4
rajbandh-rbh	02:15	02:15	149.8
durgapur-dgr	02:22	02:22	158.2
durgapur-coke-oven-plant-dcop	02:24	02:24	160.6
waria-oyr	02:30	02:30	166.9
pinjrapol-pol	02:32	02:32	168.7
andal-east-outer-cabin-eoc	02:33	02:33	170.7
andal-inter-yard-cabin-inty	02:34	02:34	171.4
andal-east-cabin-udle	02:35	02:35	172.2
andal-link-cabin-lcab	02:36	02:36	173.2
andal-junction-udl	02:37	02:37	175.0
andal-west-cabin-udlw	02:38	02:38	175.4
empty-yard-andal-etyd	02:39	02:39	176.4
junction-cabin-andal-junc	02:40	02:40	177.5
bakhtarnagar-bqt	02:40	02:40	177.7
raniganj-rng	02:44	02:44	182.0
nimcha-nmc	02:50	02:50	188.8
kalipahari-kpk	02:55	02:55	195.1
asansol-junction-asn	03:00	03:05	200.4
barachak-junction-bcq	03:10	03:10	205.5
sitarampur-junction-stn	03:13	03:13	209.2
kulti-ult	03:18	03:18	214.3
barakar-brr	03:21	03:21	217.5
kumardubi-kmme	03:24	03:24	220.1
mugma-mmu	03:28	03:28	224.7
thapar-nagar-tnw	03:33	03:33	230.1
kalubathan-kao	03:37	03:37	234.4
chhota-ambana-cam	03:46	03:46	243.6
pradhankhunta-junction-pka	03:51	03:51	249.5
dokra-halt-dokm	03:56	03:56	254.0
dhanbad-junction-dhn	04:00	04:05	258.7
bhuli-bhn	04:08	04:08	262.5
tetulmari-tet	04:12	04:12	267.8
nichitpur-npje	04:17	04:17	273.7
matari-mrq	04:21	04:21	278.9
netaji-sc-bose-junction-gomoh-gmo	04:29	04:29	288.4
bholidih-blme	04:33	04:33	293.2
nimiaghat-nmg	04:37	04:37	298.8
parasnath-pnme	04:43	04:45	306.4
chegro-ceme	04:48	04:48	310.5
chaudhribandh-cdb	04:51	04:51	315.7
karmabad-krmb	04:54	04:54	319.5
chichaki-cck	04:56	04:56	323.8
garea-bihar-grbh	05:00	05:00	328.4
hazaribagh-road-hzd	05:03	05:03	333.6
keshwari-kshr	05:05	05:05	337.3
chaube-cbh	05:10	05:10	344.2
dasara-dsme	05:13	05:13	349.0
parsabad-psb	05:18	05:18	355.6
yadudih-ydd	05:21	05:21	361.0
sarmatanr-smnd	05:24	05:24	364.9
hirodih-hre	05:29	05:29	372.7
larabad-block-hut-lrb	05:32	05:32	377.4
koderma-junction-kqr	05:35	05:37	381.9
gujhandi-gjd	05:48	05:48	391.9
lalbag-block-hut-lbz	05:51	05:51	393.9
dilwa-dlw	05:56	05:56	398.5
nath-ganj-ngy	06:03	06:03	404.6
baskatwa-b-h-bscp	06:05	06:05	406.1
yadugram-block-hut-ygm	06:10	06:10	410.6
gurpa-gap	06:14	06:14	413.9
paharpur-prp	06:28	06:28	425.7
bansinala-halt-bnsl	06:35	06:35	432.1
tankuppa-tkn	06:42	06:42	438.2
bandhua-bnf	06:51	06:51	445.7
manpur-junction-mpo	06:59	06:59	453.0
shaheed-ishwar-chowdhary-halt-sicy	07:01	07:01	454.6
gaya-junction-gaya	07:05	07:10	458.1
gaya-west-cabin-wcb	07:13	07:13	461.4
kastha-ksta	07:18	07:18	466.6
paraiya-pry	07:25	07:25	473.7
guraru-grru	07:30	07:30	479.7
ismailpur-imge	07:37	07:37	486.5
rafiganj-rfj	07:45	07:45	495.8
deo-road-dord	07:52	07:52	502.9
jakhim-jhn	07:56	07:56	506.7
baghoi-kusa-bhkh	08:02	08:02	513.2
phesar-pes	08:06	08:06	517.7
anugraha-narayan-road-aubr	08:14	08:14	526.7
chiraila-cpbh	08:19	08:19	531.8
son-nagar-junction-seb	08:25	08:25	537.5
advance-starter-adsr	08:29	08:29	542.3
dehri-on-sone-dos	08:30	08:32	543.2
pahaleja-halt-phe	08:36	08:36	547.8
karwandia-kwd	08:41	08:41	553.5
sasaram-junction-ssm	08:48	08:50	561.0
kumahu-kmge	08:59	08:59	568.9
shiu-sagar-road-ssg	09:05	09:05	574.6
khurmabad-road-kvd	09:11	09:11	580.0
kudra-ktq	09:19	09:19	586.4
pusauli-pse	09:29	09:29	595.3
muthani-mtge	09:37	09:37	603.2
bhabua-road-bbu	09:44	09:44	608.7
durgauti-dgo	09:54	09:54	617.6
dhanaichha-dcx	10:00	10:00	623.0
karamnasa-kms	10:07	10:07	629.2
saidraja-syj	10:16	10:16	637.3
chandauli-majhwar-cdmr	10:25	10:25	645.8
ganj-khawaja-gaq	10:35	10:35	654.4
flyover-cabin-mughal-sarai-focm	10:37	10:37	656.5
mughal-sarai-outer-cabin-mgso	10:40	10:40	659.2
mughal-sarai-marshalling-yard-mgmy	10:42	10:42	660.9
mughal-sarai-junction-mgs	10:45	11:05	663.3
new-west-cabin-newc	11:08	11:08	664.6
block-hut-b-bhbv	11:13	11:13	666.4
vyasnagar-vyn	11:23	11:23	670.7
baba-bhagwan-ram-halt-bbrm	11:31	11:31	673.8
kashi-kei	11:37	11:37	676.0
varanasi-junction-bsb	11:50	12:00	681.4
varanasi-yard-bsby	12:01	12:01	682.1
shivpur-sop	12:09	12:09	687.3
birapatti-brpt	12:20	12:20	693.8
babatpur-btp	12:30	12:30	700.0
pindra-road-pdrd	12:38	12:38	705.3
khalispur-ksf	12:45	12:45	709.4
trilochan-mahadeo-tlmd	12:54	12:54	714.8
jalalganj-jll	13:03	13:03	720.7
sarkoni-siq	13:13	13:13	726.8
zafarabad-junction-zbd	13:22	13:22	732.7
jaunpur-kutchary-jnuk	13:28	13:28	736.2
jaunpur-city-jop	13:33	13:33	739.1
bakhsha-bksa	13:51	13:51	750.5
sarai-harkhu-svz	14:03	14:03	758.2
sri-krishna-nagar-skn	14:17	14:17	766.9
harpalganj-hrpg	14:30	14:30	775.1
nima-gopalpur-halt-nimg	14:41	14:41	782.0
koiripur-kepr	14:47	14:47	785.7
chanda-halt-chda	14:56	14:56	791.1
mahrani-pachhim-mwp	15:02	15:02	794.6
lambhua-lba	15:15	15:15	802.9
bhadaiyan-bdin	15:26	15:26	809.8
pakhruli-pkx	15:35	15:35	815.7
sultanpur-junction-sln	15:50	15:55	824.8
bandhua-kalan-bdkn	16:07	16:07	833.5
shivnagar-shng	16:25	16:25	846.8
musafir-khana-mfka	16:38	16:38	856.4
adhanpur-ahz	16:50	16:50	864.8
waris-ganj-wgj	16:54	16:54	868.4
nihalgarh-nhh	17:04	17:04	875.3
sindurwa-syw	17:14	17:14	882.5
akbarganj-akj	17:25	17:25	890.5
chaubisi-chbs	17:36	17:36	899.0
haidergarh-hgh	17:48	17:48	907.5
tirbediganj-teg	17:58	17:58	915.1
chhandrauli-cdrl	18:09	18:09	923.3
rahmatnagar-rmnr	18:21	18:21	932.3
anupganj-apg	18:29	18:29	937.9
bakkas-bkks	18:40	18:40	946.0
utraitia-junction-utr	18:48	18:48	952.0
block-hut-a-bhaw	18:55	18:55	956.9
dilkusha-cabin-lbh	19:00	19:00	960.6
lucknow-charbagh-nr-lko	19:05	19:30	964.2
lucknow-yard-lkoy	19:31	19:31	965.3
lucknow-alambagh-amv	19:31	19:31	965.8
alambagh-west-cabin-lnwt	19:32	19:32	966.5
alamnagar-amg	19:36	19:36	970.2
kakori-kkj	19:44	19:44	978.6
malihabad-mld	19:53	19:53	988.5
dilawarnagar-dil	19:58	19:58	993.9
rahimabad-rbd	20:05	20:05	1001.5
sandila-san	20:16	20:16	1012.8
umar-tali-uta	20:21	20:21	1018.2
dalelnagar-dlq	20:27	20:27	1024.5
balamau-junction-blm	20:35	20:35	1033.0
baghauli-bgh	20:44	20:44	1041.7
masit-mst	20:50	20:50	1048.7
karna-kar	20:57	20:57	1056.2
hardoi-hri	21:07	21:07	1066.0
kaurha-kuf	21:15	21:15	1074.4
behtagokul-beg	21:23	21:23	1083.3
todarpur-tdp	21:29	21:29	1089.7
sharma-shrm	21:32	21:32	1092.3
anjhi-shahabad-aji	21:38	21:38	1098.2
algawan-aig	21:44	21:44	1104.5
kahiliya-kh	21:52	21:52	1113.0
pt-ram-prasad-bismil-prpm	21:56	21:56	1117.4
roza-junction-roza	22:00	22:00	1121.4
shahjahanpur-kutchery-halt-sxk	22:05	22:05	1127.3
shahjahanpur-spn	22:07	22:07	1128.8
banthra-btra	22:15	22:15	1137.5
bahadurpur-halt-bhdh	22:18	22:18	1140.9
tilhar-tlh	22:24	22:24	1147.4
milakpur-halt-mila	22:28	22:28	1150.8
miranpur-katra-mk	22:34	22:34	1157.0
bilpur-blpu	22:40	22:40	1163.8
tisua-tsa	22:47	22:47	1171.1
pitambarpur-pmr	22:55	22:55	1179.7
rasuriya-rys	23:04	23:04	1189.1
bareilly-cantt-junction-chanehti-bryc	23:11	23:11	1196.1
bareilly-junction-be	23:14	23:14	1199.5
clutterbuckganj-cbj	23:22	23:22	1207.4
parsa-khera-pkra	23:26	23:26	1212.5
bhitaura-bto	23:31	23:31	1217.8
dhaneta-dan	23:37	23:37	1224.0
nagaria-sadat-nrs	23:44	23:44	1231.2
milak-mil	23:52	23:52	1239.5
duganpur-dun	23:58	23:58	1245.3
dhamora-dam	00:03	00:03	1250.8
shahzad-nagar-sar	00:08	00:08	1256.2
rampur-junction-rmu	00:14	00:14	1262.6
mundha-pande-mph	00:22	00:22	1271.3
dalpatpur-dlp	00:28	00:28	1277.8
kathghar-east-kgfe	00:35	00:35	1284.4
kathghar-right-bank-kgfr	00:36	00:36	1285.3
kathghar-kgf	00:36	00:36	1286.2
moradabad-junction-mb	00:40	00:50	1289.9
moradabad-west-cabin-mbwc	00:53	00:53	1292.1
harthala-hrh	00:58	00:58	1295.4
aghwanpur-awp	01:06	01:06	1301.0
matlabpur-mtb	01:19	01:19	1310.7
kanth-knt	01:31	01:31	1319.3
mewa-nawada-mwe	01:40	01:40	1325.8
seohara-seo	01:55	01:55	1335.9
chakraj-mal-caj	02:04	02:04	1342.6
dhampur-dpr	02:14	02:14	1349.7
habibwala-hbw	02:21	02:21	1355.0
puraini-pni	02:29	02:29	1360.6
nagina-ngg	02:37	02:37	1366.4
bundki-bek	02:51	02:51	1376.3
murshadpur-msdr	02:59	02:59	1382.2
najibabad-junction-nbd	03:09	03:09	1388.7
fazalpur-fzl	03:17	03:17	1394.5
muazzampur-narayan-junction-mzm	03:24	03:24	1399.9
chandok-cnk	03:34	03:34	1406.8
balawali-blw	03:44	03:44	1413.8
raisi-rsi	03:56	03:56	1422.2
laksar-junction-lrj	04:07	04:07	1430.4
laksar-north-cabin-lrnc	04:10	04:10	1432.5
aithal-atmo	04:18	04:18	1438.0
pathri-pri	04:26	04:26	1444.1
ikkar-ikk	04:33	04:33	1448.9
jwalapur-jwp	04:39	04:39	1453.5
haridwar-hw	04:45	05:05	1457.5
