bhagalpur-junction-bgp	17:10	17:30	0.0
nathnagar-nat	17:34	17:34	3.8
murarpur-mpy	17:40	17:40	8.8
chhit-makhanpur-ctmp	17:42	17:42	10.4
akbarnagar-akn	17:46	17:46	14.0
maheshi-mvv	17:51	17:51	18.4
abjuganj-ajug	17:56	17:56	22.0
sultanganj-sgg	17:58	17:58	24.2
kamarganj-kmgh	18:04	18:04	29.0
gangani-gnna	18:07	18:07	31.3
khariapipra-halt-kapp	18:09	18:09	33.3
ghorghat-gog	18:11	18:11	35.1
kalyanpur-road-kprd	18:14	18:14	37.3
bariarpur-bup	18:19	18:19	42.0
rishikund-rikd	18:21	18:21	44.0
ratanpur-rpur	18:25	18:25	46.9
patam-halt-patm	18:26	18:26	48.2
jamalpur-new-quarry-siding-jnqs	18:30	18:30	51.7
jamalpur-junction-jmp	18:32	18:37	53.1
jamalpur-stores-yard-jmsy	18:38	18:38	53.7
sarobag-srb	18:46	18:46	57.5
dasharathpur-drtp	18:50	18:50	59.5
dharhara-drh	19:00	19:00	64.8
masudan-msdn	19:12	19:12	71.0
abhaipur-aha	19:20	19:20	75.1
ghogi-bariarpur-gibp	19:24	19:24	77.2
kajra-kjh	19:34	19:34	82.2
uren-uren	19:42	19:42	86.4
pawai-brohmasthan-halt-pwbn	19:47	19:47	89.0
dhanauri-dnre	19:54	19:54	92.5
rampur-halt-rmpr	19:58	19:58	94.8
kiul-junction-kiul	20:05	20:10	98.2
kiul-bridge-kbc	20:11	20:11	98.8
luckeesarai-junction-lkr	20:11	20:11	99.5
mankatha-mkb	20:16	20:16	105.2
dhiradar-jwas-halt-djs	20:18	20:18	106.9
dumri-halt-dmrx	20:21	20:21	110.3
gangasarai-halt-ggsy	20:22	20:22	111.9
barhiya-brya	20:25	20:25	114.6
rampur-dumra-junction-rdum	20:30	20:30	120.2
hathidah-junction-htz	20:34	20:34	124.2
tall-junction-tall	20:37	20:37	127.9
aunta-halt-anah	20:38	20:38	128.6
mokama-mka	20:41	20:43	132.4
sivnar-halt-sivn	20:44	20:44	134.5
barhapur-halt-bhad	20:46	20:46	137.3
mor-mor	20:48	20:48	139.7
kanhaipur-knhp	20:50	20:50	143.1
memrakhabad-mmkb	20:51	20:51	145.1
punarakh-phk	20:53	20:53	147.9
lemuabad-leb	20:55	20:55	150.4
railey-halt-rle	20:56	20:56	152.7
sahari-halt-sht	20:58	20:58	155.6
barh-barh	21:00	21:00	158.1
achuara-acu	21:04	21:04	163.6
athmal-gola-atl	21:06	21:06	167.2
jai-prakash-mahuli-jpml	21:08	21:08	169.5
bakhtiyarpur-junction-bkp	21:12	21:14	176.2
champapur-halt-cppr	21:18	21:18	178.7
teka-bigha-halt-tkbg	21:21	21:21	180.7
salim-pur-bihar-smbh	21:24	21:24	182.8
karauta-kwo	21:28	21:28	185.2
manjhauligram-halt-mjm	21:32	21:32	187.7
khusropur-koo	21:37	21:37	191.0
hardas-bigha-hde	21:43	21:43	194.3
budhdevchak-yadav-nagar-bcyn	21:47	21:47	197.2
fatuha-junction-fut	21:51	21:51	199.5
banka-ghat-bkg	22:00	22:00	205.2
deedarganj-ddgj	22:05	22:05	208.7
patna-saheb-pnc	22:10	22:10	211.4
gulzarbagh-gzh	22:14	22:14	214.5
rajendra-nagar-terminal-patna-rjpb	22:21	22:21	218.7
patna-junction-pnbe	22:25	22:35	221.3
sachiwalay-halt-scy	22:38	22:38	223.4
phulwari-sharif-pws	22:44	22:44	227.3
danapur-dnr	22:50	22:52	231.0
neora-neo	22:56	22:56	236.8
gandhi-halt-gnhi	22:58	22:58	239.6
sadisopur-sde	23:00	23:00	243.8
patel-halt-patl	23:02	23:02	245.9
bihta-bta	23:03	23:03	248.3
pali-a-pail	23:07	23:07	254.3
chakki-block-cabin-vhch	23:08	23:08	255.2
koelwar-kwr	23:09	23:09	256.8
kulharia-kua	23:11	23:11	260.4
jamira-halt-jmir	23:15	23:15	265.8
ara-junction-ara	23:18	23:20	270.3
jagjivan-jgwl	23:22	23:22	273.5
karisath-krs	23:27	23:27	280.2
kauriya-kya	23:29	23:29	283.9
sarvodaya-halt-xsan	23:31	23:31	285.8
ramanand-tewary-rnte	23:32	23:32	287.9
bihiya-bea	23:35	23:35	291.7
amar-shahid-jagdev-prasad-halt-asjp	23:37	23:37	295.5
banahi-byn	23:39	23:39	297.6
sikaria-halt-skri	23:41	23:41	301.6
raghunathpur-rpr	23:45	23:45	306.5
veer-kunwar-singh-dharauli-halt-vkdh	23:48	23:48	310.8
twining-ganj-twg	23:51	23:51	314.9
v-v-giri-halt-vvg	23:53	23:53	319.0
dumraon-dure	23:56	23:56	322.5
baruna-bue	00:01	00:01	329.5
nadaon-halt-ndon	00:05	00:05	335.9
buxar-bxr	00:07	00:09	338.8
pawani-kamarpur-halt-pwxp	00:19	00:19	347.7
chausa-csa	00:21	00:21	349.7
barakalan-halt-bqw	00:27	00:27	355.6
gahmar-gmr	00:31	00:31	359.0
karahia-halt-kkrh	00:35	00:35	363.0
bhadaura-bwh	00:39	00:39	367.1
usia-khas-halt-usk	00:43	00:43	370.7
dildarnagar-junction-dln	00:48	00:48	375.0
darauli-drv	00:55	00:55	381.9
zamania-zna	01:02	01:02	388.5
bahora-chandil-halt-bhcl	01:08	01:08	393.4
dheena-dha	01:16	01:16	400.9
tulsi-ashram-tlam	01:24	01:24	408.2
sakaldiha-sld	01:30	01:30	414.5
kuchman-kca	01:39	01:39	422.1
eocm-cabin-eocm	01:41	01:41	424.1
mughal-sarai-outer-cabin-mgso	01:45	01:45	428.2
mughal-sarai-marshalling-yard-mgmy	01:47	01:47	430.2
mughal-sarai-junction-mgs	01:50	02:10	432.7
new-west-cabin-newc	02:11	02:11	433.9
jeonathpur-jep	02:16	02:16	440.6
ahraura-road-arw	02:21	02:21	446.5
kailahat-kyt	02:28	02:28	455.1
chunar-junction-car	02:35	02:35	464.8
dagmagpur-dap	02:41	02:41	472.1
pahara-pre	02:47	02:47	480.1
jhingura-jhg	02:53	02:53	487.6
mirzapur-mzp	03:00	03:00	495.9
vindhyachal-bdl	03:05	03:05	503.3
birohe-beo	03:09	03:09	508.0
gaipura-gae	03:15	03:15	515.6
jigna-jia	03:21	03:21	522.5
manda-road-mnf	03:27	03:27	530.8
unchdih-und	03:33	03:33	538.9
meja-road-mja	03:40	03:40	547.0
bheerpur-bep	03:49	03:49	558.3
karchana-kcn	03:56	03:56	567.4
chheoki-junction-allahabad-coi	04:03	04:03	576.1
naini-junction-nyn	04:04	04:04	578.0
allahabad-junction-ald	04:10	04:20	585.5
subedarganj-sfg	04:23	04:23	589.2
bamhrauli-bmu	04:27	04:27	594.2
manauri-mre	04:33	04:33	602.7
saiyid-sarawan-sywn	04:36	04:36	607.3
manoharganj-mnj	04:42	04:42	614.7
bharwari-bre	04:48	04:48	622.5
bidanpur-bdnp	04:51	04:51	626.6
shujaatpur-sjt	04:55	04:55	632.8
sirathu-sro	05:03	05:03	642.7
athsarai-asce	05:07	05:07	649.1
kanwar-kuw	05:12	05:12	654.5
katoghan-ktce	05:16	05:16	660.6
khaga-kga	05:21	05:21	667.5
sath-naraini-snie	05:27	05:27	675.0
rasulabad-rub	05:32	05:32	682.0
faizullapur-fyz	05:39	05:39	691.2
ramva-rama	05:43	05:43	696.3
fatehpur-ftp	05:47	05:47	702.2
kurasti-kalan-kks	05:52	05:52	709.2
malwan-mwh	05:59	05:59	718.3
kanspur-gugauli-ksq	06:04	06:04	725.5
bindki-road-bko	06:10	06:10	733.5
aung-aung	06:15	06:15	739.4
karbigwan-kbn	06:20	06:20	745.8
prempur-pmpr	06:24	06:24	751.1
sirsaul-ssl	06:28	06:28	757.2
rooma-rxm	06:33	06:33	763.8
chakeri-chk	06:36	06:36	768.4
chandari-cnbi	06:42	06:42	775.3
kanpur-central-cnb	06:45	06:50	779.8
kanpur-goods-marshalling-yard-gmc	06:51	06:51	781.0
juhi-outer-cabin-cnjo	06:52	06:52	782.8
kanpur-c-panel-cpnl	06:53	06:53	783.3
govindpuri-junction-goy	06:53	06:53	783.7
panki-pnk	06:59	06:59	791.2
bhaupur-bpu	07:09	07:09	802.5
maitha-mto	07:17	07:17	812.5
roshan-mau-rmw	07:20	07:20	816.5
patra-ptra	07:23	07:23	819.1
rura-rura	07:27	07:27	824.1
ambiapur-aap	07:34	07:34	832.9
jhinjhak-jjk	07:43	07:43	843.1
parjani-pjy	07:47	07:47	848.9
kanchausi-kns	07:52	07:52	854.1
phaphund-phd	07:59	07:59	863.0
pata-pata	08:06	08:06	871.3
achalda-uld	08:13	08:13	879.8
ghasara-halt-ghsr	08:17	08:17	885.2
samhon-shw	08:20	08:20	888.9
bharthana-bnt	08:29	08:29	899.3
ekdil-ekl	08:37	08:37	909.2
etawah-junction-etw	08:46	08:46	919.2
sarai-bhopat-sb	08:52	08:52	927.5
jaswantnagar-jgr	08:59	08:59	935.1
balrai-bbl	09:06	09:06	943.8
bhadan-bdn	09:15	09:15	954.6
kaurara-kaa	09:23	09:23	963.7
shikohabad-junction-skb	09:32	09:32	974.6
makkhanpur-mnr	09:40	09:40	984.3
firozabad-fzd	09:48	09:48	994.5
hirangaon-hng	09:54	09:54	1002.2
tundla-junction-tdl	10:02	10:02	1011.0
mitawali-south-cabin-yy-mti	10:06	10:06	1016.2
mitawali-mti	10:07	10:07	1017.8
barhan-junction-brn	10:14	10:14	1025.8
chamrola-cmr	10:20	10:20	1032.6
jalesar-road-jls	10:25	10:25	1039.0
pora-pora	10:33	10:33	1048.5
hathras-junction-hrs	10:42	10:42	1059.0
sasni-sns	10:49	10:49	1068.0
mandrak-mxk	10:55	10:55	1075.2
daud-khan-daq	11:01	11:01	1082.2
aligarh-junction-aljn	11:07	11:07	1089.3
mahrawal-mwue	11:12	11:12	1095.5
kulwa-kla	11:17	11:17	1101.1
somna-som	11:25	11:25	1111.3
danwar-dar	11:33	11:33	1121.5
kamalpur-kamp	11:38	11:38	1126.6
khurja-junction-krj	11:43	11:43	1132.6
sikandarpur-skq	11:47	11:47	1138.2
gangraul-halt-gnrl	11:51	11:51	1143.1
chola-chl	11:55	11:55	1147.2
wair-wair	11:59	11:59	1152.3
dankaur-dkde	12:07	12:07	1161.7
ajaibpur-ajr	12:13	12:13	1169.5
boraki-brky	12:17	12:17	1174.3
dadri-der	12:21	12:21	1178.6
maripat-miu	12:26	12:26	1185.4
chipyana-buzurg-cyz	12:31	12:31	1190.9
ghaziabad-junction-gzb	12:35	12:35	1195.2
sahibabad-junction-sbb	12:40	12:40	1202.0
anand-vihar-terminal-anvt	12:45	13:05	1207.8
