gaya-junction-gaya	13:25	13:45	0.0
gaya-west-cabin-wcb	13:47	13:47	3.3
kastha-ksta	13:50	13:50	8.5
paraiya-pry	13:54	13:54	15.6
guraru-grru	13:58	13:58	21.6
ismailpur-imge	14:02	14:02	28.4
rafiganj-rfj	14:07	14:07	37.7
deo-road-dord	14:11	14:11	44.8
jakhim-jhn	14:14	14:14	48.6
baghoi-kusa-bhkh	14:17	14:17	55.1
phesar-pes	14:20	14:20	59.6
anugraha-narayan-road-aubr	14:25	14:25	68.6
chiraila-cpbh	14:28	14:28	73.6
son-nagar-junction-seb	14:32	14:32	79.3
advance-starter-adsr	14:34	14:34	84.2
dehri-on-sone-dos	14:35	14:37	85.1
pahaleja-halt-phe	14:41	14:41	89.6
karwandia-kwd	14:46	14:46	95.4
sasaram-junction-ssm	14:53	14:55	102.9
kumahu-kmge	15:02	15:02	110.8
shiu-sagar-road-ssg	15:07	15:07	116.5
khurmabad-road-kvd	15:12	15:12	121.9
kudra-ktq	15:18	15:18	128.3
pusauli-pse	15:26	15:26	137.2
muthani-mtge	15:33	15:33	145.1
bhabua-road-bbu	15:38	15:40	150.5
durgauti-dgo	15:48	15:48	159.5
dhanaichha-dcx	15:53	15:53	164.8
karamnasa-kms	15:59	15:59	171.1
saidraja-syj	16:06	16:06	179.1
chandauli-majhwar-cdmr	16:14	16:14	187.7
ganj-khawaja-gaq	16:22	16:22	196.3
flyover-cabin-mughal-sarai-focm	16:24	16:24	198.4
mughal-sarai-outer-cabin-mgso	16:26	16:26	201.0
mughal-sarai-marshalling-yard-mgmy	16:28	16:28	202.8
mughal-sarai-junction-mgs	16:30	16:40	205.2
new-west-cabin-newc	16:42	16:42	206.5
avoiding-cabin-avcd	16:46	16:46	209.9
jeonathpur-jep	16:50	16:50	213.1
ahraura-road-arw	16:58	16:58	218.9
kailahat-kyt	17:08	17:08	227.5
chunar-junction-car	17:21	17:21	237.3
dagmagpur-dap	17:30	17:30	244.5
pahara-pre	17:41	17:41	252.6
jhingura-jhg	17:50	17:50	260.1
mirzapur-mzp	18:01	18:01	268.4
vindhyachal-bdl	18:10	18:10	275.7
birohe-beo	18:16	18:16	280.5
gaipura-gae	18:26	18:26	288.0
jigna-jia	18:35	18:35	294.9
manda-road-mnf	18:45	18:45	303.2
unchdih-und	18:55	18:55	311.2
meja-road-mja	19:06	19:06	319.7
bheerpur-bep	19:20	19:20	330.8
karchana-kcn	19:32	19:32	339.9
chheoki-junction-allahabad-coi	19:43	19:43	348.6
allahabad-chheoki-junction-acoi	19:43	19:43	348.6
naini-junction-nyn	19:46	19:46	350.6
allahabad-junction-ald	19:55	20:00	357.9
subedarganj-sfg	20:03	20:03	361.6
bamhrauli-bmu	20:07	20:07	366.6
manauri-mre	20:15	20:15	375.1
saiyid-sarawan-sywn	20:19	20:19	379.6
manoharganj-mnj	20:25	20:25	387.1
bharwari-bre	20:31	20:31	394.9
bidanpur-bdnp	20:35	20:35	399.0
shujaatpur-sjt	20:40	20:40	405.2
sirathu-sro	20:49	20:49	415.1
athsarai-asce	20:54	20:54	421.5
kanwar-kuw	20:59	20:59	426.9
katoghan-ktce	21:04	21:04	433.0
khaga-kga	21:10	21:10	439.9
sath-naraini-snie	21:16	21:16	447.4
rasulabad-rub	21:22	21:22	454.4
faizullapur-fyz	21:30	21:30	463.5
ramva-rama	21:34	21:34	468.7
fatehpur-ftp	21:39	21:39	474.6
kurasti-kalan-kks	21:45	21:45	481.6
malwan-mwh	21:53	21:53	490.7
kanspur-gugauli-ksq	21:59	21:59	497.9
bindki-road-bko	22:06	22:06	505.9
aung-aung	22:11	22:11	511.8
karbigwan-kbn	22:16	22:16	518.2
prempur-pmpr	22:21	22:21	523.5
sirsaul-ssl	22:26	22:26	529.6
rooma-rxm	22:31	22:31	536.2
chakeri-chk	22:35	22:35	540.8
chandari-cnbi	22:41	22:41	547.7
kanpur-central-cnb	22:45	22:50	552.2
kanpur-goods-marshalling-yard-gmc	22:51	22:51	553.4
juhi-outer-cabin-cnjo	22:52	22:52	554.3
govindpuri-junction-goy	22:53	22:53	556.1
panki-pnk	23:00	23:00	563.6
bhaupur-bpu	23:10	23:10	574.8
maitha-mto	23:19	23:19	584.8
roshan-mau-rmw	23:23	23:23	588.8
patra-ptra	23:25	23:25	591.5
rura-rura	23:29	23:29	596.5
ambiapur-aap	23:37	23:37	605.3
jhinjhak-jjk	23:46	23:46	615.5
parjani-pjy	23:51	23:51	621.2
kanchausi-kns	23:56	23:56	626.5
phaphund-phd	00:04	00:04	635.3
pata-pata	00:11	00:11	643.7
achalda-uld	00:19	00:19	652.2
ghasara-halt-ghsr	00:24	00:24	657.6
samhon-shw	00:27	00:27	661.3
bharthana-bnt	00:36	00:36	671.7
ekdil-ekl	00:45	00:45	681.6
etawah-junction-etw	00:54	00:54	691.6
sarai-bhopat-sb	01:01	01:01	699.9
jaswantnagar-jgr	01:08	01:08	707.5
balrai-bbl	01:16	01:16	716.2
bhadan-bdn	01:25	01:25	727.0
kaurara-kaa	01:33	01:33	736.1
shikohabad-junction-skb	01:43	01:43	747.0
makkhanpur-mnr	01:52	01:52	756.7
firozabad-fzd	02:01	02:01	766.8
hirangaon-hng	02:07	02:07	774.6
tundla-junction-tdl	02:15	02:15	783.4
shivarampur-wsc	02:19	02:19	788.1
mitawali-south-cabin-yy-mti	02:20	02:20	788.6
mitawali-mti	02:21	02:21	790.2
barhan-junction-brn	02:28	02:28	798.2
chamrola-cmr	02:34	02:34	804.9
jalesar-road-jls	02:40	02:40	811.4
pora-pora	02:49	02:49	820.8
hathras-junction-hrs	02:58	02:58	831.4
sasni-sns	03:06	03:06	840.3
mandrak-mxk	03:12	03:12	847.6
daud-khan-daq	03:18	03:18	854.5
aligarh-junction-aljn	03:25	03:25	861.7
mahrawal-mwue	03:30	03:30	867.9
kulwa-kla	03:35	03:35	873.5
somna-som	03:44	03:44	883.7
danwar-dar	03:53	03:53	893.9
kamalpur-kamp	03:58	03:58	898.9
khurja-junction-krj	04:03	04:03	904.9
sikandarpur-skq	04:08	04:08	910.6
gangraul-halt-gnrl	04:13	04:13	915.5
chola-chl	04:16	04:16	919.6
wair-wair	04:21	04:21	924.7
dankaur-dkde	04:29	04:29	934.0
ajaibpur-ajr	04:36	04:36	941.9
boraki-brky	04:40	04:40	946.7
dadri-der	04:44	04:44	951.0
maripat-miu	04:50	04:50	957.8
chipyana-buzurg-cyz	04:55	04:55	963.2
ghaziabad-junction-gzb	04:59	04:59	967.6
sahibabad-junction-sbb	05:05	05:05	974.4
anand-vihar-terminal-anvt	05:10	05:30	980.2
