allahabad-junction-ald	17:25	17:45	0.0
subedarganj-sfg	17:53	17:55	3.8
bamhrauli-bmu	18:02	18:04	8.8
manauri-mre	18:13	18:15	17.2
saiyid-sarawan-sywn	18:22	18:24	21.8
manoharganj-mnj	18:33	18:33	29.2
bharwari-bre	18:43	18:45	37.1
bidanpur-bdnp	18:49	18:49	41.1
shujaatpur-sjt	18:56	18:58	47.4
sirathu-sro	19:07	19:09	57.2
athsarai-asce	19:14	19:14	63.6
kanwar-kuw	19:18	19:18	69.1
katoghan-ktce	19:23	19:23	75.1
khaga-kga	19:28	19:30	82.0
sath-naraini-snie	19:36	19:36	89.5
rasulabad-rub	19:41	19:41	96.6
faizullapur-fyz	19:48	19:50	105.7
ramva-rama	19:55	19:55	110.8
fatehpur-ftp	20:01	20:03	116.7
kurasti-kalan-kks	20:10	20:10	123.8
malwan-mwh	20:19	20:19	132.8
kanspur-gugauli-ksq	20:26	20:26	140.1
bindki-road-bko	20:34	20:34	148.0
aung-aung	20:40	20:40	153.9
karbigwan-kbn	20:46	20:46	160.3
prempur-pmpr	20:52	20:52	165.6
sirsaul-ssl	20:58	20:58	171.8
rooma-rxm	21:04	21:04	178.4
chakeri-chk	21:09	21:09	182.9
chandari-cnbi	21:16	21:16	189.8
kanpur-central-cnb	21:20	21:25	194.3
kanpur-goods-marshalling-yard-gmc	21:26	21:26	195.6
juhi-outer-cabin-cnjo	21:27	21:27	197.3
kanpur-c-panel-cpnl	21:28	21:28	197.8
govindpuri-junction-goy	21:28	21:28	198.3
panki-pnk	21:34	21:34	205.7
bhaupur-bpu	21:43	21:43	217.0
maitha-mto	21:52	21:52	227.0
roshan-mau-rmw	21:55	21:55	231.0
patra-ptra	21:57	21:57	233.6
rura-rura	22:01	22:03	238.7
ambiapur-aap	22:11	22:11	247.5
jhinjhak-jjk	22:20	22:22	257.6
parjani-pjy	22:28	22:28	263.4
kanchausi-kns	22:33	22:33	268.7
phaphund-phd	22:41	22:43	277.5
pata-pata	22:49	22:49	285.9
achalda-uld	22:55	22:55	294.3
ghasara-halt-ghsr	23:00	23:00	299.7
samhon-shw	23:02	23:02	303.4
bharthana-bnt	23:10	23:12	313.9
ekdil-ekl	23:21	23:21	323.8
etawah-junction-etw	23:30	23:32	333.8
sarai-bhopat-sb	23:39	23:39	342.0
jaswantnagar-jgr	23:46	23:46	349.7
balrai-bbl	23:53	23:53	358.4
bhadan-bdn	00:03	00:03	369.1
kaurara-kaa	00:11	00:11	378.2
shikohabad-junction-skb	00:20	00:22	389.1
makkhanpur-mnr	00:38	00:38	398.8
firozabad-fzd	00:55	00:57	409.0
hirangaon-hng	01:14	01:14	416.8
tundla-junction-tdl	01:33	01:40	425.5
mitawali-south-cabin-yy-mti	01:44	01:44	430.8
mitawali-mti	01:45	01:45	432.4
barhan-junction-brn	01:50	01:50	440.3
chamrola-cmr	01:55	01:55	447.1
jalesar-road-jls	02:00	02:00	453.5
pora-pora	02:07	02:07	463.0
hathras-junction-hrs	02:14	02:16	473.6
sasni-sns	02:25	02:25	482.5
mandrak-mxk	02:33	02:33	489.8
daud-khan-daq	02:40	02:40	496.7
aligarh-junction-aljn	02:48	03:25	503.8
manzurgarhi-mzgi	03:37	03:37	512.8
harduaganj-hgj	03:43	03:43	517.2
sunamai-halt-sunm	03:49	03:49	521.7
godha-gdha	03:55	03:55	526.0
atrauli-road-aur	04:03	04:03	532.0
dharampur-dmpr	04:12	04:12	539.2
dibai-dib	04:21	04:21	545.6
rajghat-narora-rg	04:30	04:32	552.5
babrala-bba	04:42	04:44	558.4
bhakrauli-bhkl	04:55	04:55	565.4
dhanari-dn	05:03	05:03	570.9
pathakpur-phx	05:13	05:13	577.6
bahjoi-bj	05:25	05:25	585.3
majhaula-halt-mjhl	05:38	05:38	593.8
chandausi-junction-ch	05:50	06:10	601.9
gumthal-gtf	06:20	06:20	610.8
kuakhera-halt-kzs	06:23	06:23	613.6
jargaon-jrj	06:26	06:26	616.3
raja-ka-sahaspur-junction-rjk	06:32	06:34	621.8
kundarkhi-kd	06:42	06:42	627.7
farhedi-frd	06:47	06:47	632.0
macharya-mcv	06:50	06:50	634.4
moradabad-junction-mb	07:05	07:20	645.7
moradabad-west-cabin-mbwc	07:22	07:22	647.9
harthala-hrh	07:26	07:26	651.2
aghwanpur-awp	07:31	07:31	656.9
matlabpur-mtb	07:41	07:41	666.5
kanth-knt	07:50	07:52	675.2
mewa-nawada-mwe	07:58	07:58	681.6
seohara-seo	08:07	08:09	691.8
chakraj-mal-caj	08:16	08:16	698.4
dhampur-dpr	08:24	08:26	705.5
habibwala-hbw	08:31	08:31	710.8
puraini-pni	08:37	08:37	716.4
nagina-ngg	08:43	08:45	722.2
bundki-bek	09:09	09:09	732.1
murshadpur-msdr	09:24	09:24	738.0
najibabad-junction-nbd	09:40	09:43	744.6
fazalpur-fzl	09:48	09:48	750.3
muazzampur-narayan-junction-mzm	09:53	09:53	755.8
chandok-cnk	09:59	09:59	762.6
balawali-blw	10:05	10:05	769.6
raisi-rsi	10:13	10:13	778.1
laksar-junction-lrj	10:20	10:23	786.3
laksar-north-cabin-lrnc	10:26	10:26	788.3
aithal-atmo	10:35	10:35	793.9
pathri-pri	10:44	10:44	799.9
ikkar-ikk	10:52	10:52	804.8
jwalapur-jwp	10:59	10:59	809.4
haridwar-hw	11:05	11:13	813.4
motichur-motc	11:23	11:23	818.0
raiwala-junction-rwl	11:38	11:38	824.5
kansrao-qsr	12:03	12:03	835.5
doiwala-dwo	12:25	12:25	845.3
harrawala-hrw	12:50	12:50	856.2
dehradun-ddn	13:10	13:30	865.1
