allahabad-junction-ald	08:10	08:30	0.0
subedarganj-sfg	08:33	08:33	3.8
bamhrauli-bmu	08:36	08:36	8.8
manauri-mre	08:42	08:42	17.2
saiyid-sarawan-sywn	08:45	08:45	21.8
manoharganj-mnj	08:51	08:51	29.2
bharwari-bre	08:56	08:56	37.1
bidanpur-bdnp	08:59	08:59	41.1
shujaatpur-sjt	09:03	09:03	47.4
sirathu-sro	09:10	09:10	57.2
athsarai-asce	09:15	09:15	63.6
kanwar-kuw	09:19	09:19	69.1
katoghan-ktce	09:23	09:23	75.1
khaga-kga	09:28	09:28	82.0
sath-naraini-snie	09:33	09:33	89.5
rasulabad-rub	09:38	09:38	96.6
faizullapur-fyz	09:44	09:44	105.7
ramva-rama	09:48	09:48	110.8
fatehpur-ftp	09:52	09:54	116.7
kurasti-kalan-kks	10:00	10:00	123.8
malwan-mwh	10:07	10:07	132.8
kanspur-gugauli-ksq	10:12	10:12	140.1
bindki-road-bko	10:19	10:19	148.0
aung-aung	10:23	10:23	153.9
karbigwan-kbn	10:28	10:28	160.3
prempur-pmpr	10:32	10:32	165.6
sirsaul-ssl	10:37	10:37	171.8
rooma-rxm	10:42	10:42	178.4
chakeri-chk	10:46	10:46	182.9
chandari-cnbi	10:51	10:51	189.8
kanpur-central-cnb	10:55	11:00	194.3
kanpur-goods-marshalling-yard-gmc	11:01	11:01	195.6
juhi-outer-cabin-cnjo	11:03	11:03	197.3
kanpur-c-panel-cpnl	11:04	11:04	197.8
govindpuri-junction-goy	11:04	11:04	198.3
holding-line-hlin	11:13	11:13	206.8
bhimsen-junction-bzm	11:14	11:14	208.4
binaur-bnar	11:21	11:21	214.7
rasulpurgogamau-rpgu	11:26	11:26	219.7
paman-pmn	11:30	11:30	223.8
tilaunchi-tlnh	11:38	11:38	231.7
lalpur-llr	11:44	11:44	237.8
malasa-mls	11:50	11:50	243.4
pokhrayan-phn	12:00	12:02	252.9
chaunrah-cnh	12:11	12:11	261.6
kalpi-kpi	12:16	12:16	267.4
ata-ata	12:34	12:34	285.3
orai-orai	12:50	12:52	300.8
bhua-bhua	13:08	13:08	312.5
ait-junction-ait	13:26	13:26	325.4
parauna-prn	13:42	13:42	336.5
erach-road-erc	13:56	13:56	347.2
moth-moth	14:13	14:13	359.5
nankhas-ndk	14:30	14:30	371.1
chirgaon-cgn	14:46	14:46	383.0
parichaa-thermal-ptsc	14:56	14:56	390.4
paricha-pic	14:59	14:59	392.4
garhmau-grm	15:10	15:10	400.5
mustara-msv	15:19	15:19	406.4
jhansi-junction-jhs	15:30	15:55	414.7
jhansi-a-cabin-jhsa	15:57	15:57	417.8
bijauli-bji	16:01	16:01	423.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	16:07	16:07	431.4
khajraha-khj	16:07	16:07	432.2
babina-bab	16:13	16:13	440.0
burhpura-bpw	16:16	16:16	445.6
basai-bzy	16:21	16:21	452.5
matatila-mzx	16:27	16:27	460.2
talbahat-tbt	16:30	16:30	465.3
doulta-dla	16:34	16:34	470.5
bijrotha-bja	16:38	16:38	476.0
jakhaura-jha	16:44	16:44	484.8
dailwara-dwa	16:51	16:51	494.8
lalitpur-junction-lar	16:58	17:00	505.1
jiron-jro	17:19	17:19	514.8
jakhalaun-jln	17:33	17:33	521.8
dhaura-dua	17:56	17:56	533.4
mohasa-mxs	18:15	18:15	542.6
karonda-koa	18:26	18:26	548.3
agasod-junction-agd	18:49	18:49	560.0
bina-junction-bina	19:05	19:10	567.9
kurwai-kethora-kika	19:21	19:21	577.3
mandi-bamora-maba	19:31	19:31	585.3
kalhar-kah	19:41	19:41	594.2
chulheta-clht	19:48	19:48	599.5
bareth-bet	19:53	19:53	603.9
raukheri-rkdi	20:01	20:01	610.7
ganj-basoda-baq	20:04	20:04	613.7
pabai-pai	20:15	20:15	622.5
gulabganj-glg	20:26	20:26	632.1
sumer-sumr	20:35	20:35	639.6
sorai-sori	20:45	20:45	647.8
vidisha-bhs	20:51	20:51	653.2
betwa-cabin-btwn	20:56	20:56	657.0
sanchi-sci	21:02	21:02	662.6
salamatpur-smt	21:11	21:11	669.8
dewanganj-dwg	21:22	21:22	679.1
bhadbhadaghat-bvb	21:33	21:33	687.9
sukhisewaniyan-suw	21:42	21:42	695.5
nishatpura-junction-nsz	21:53	21:53	704.9
bhopal-junction-bpl	21:55	22:10	706.8
bharat-heavy-electricals-ltd-bhopal-hesg	22:16	22:16	712.4
habibganj-hbj	22:16	22:16	713.0
misrod-mso	22:23	22:23	719.2
mandi-dip-mddp	22:33	22:33	729.2
itaya-kalan-itkl	22:39	22:39	734.5
obaidulla-ganj-odg	22:47	22:47	742.7
barkhera-bka	22:59	22:59	754.1
choka-chq	23:06	23:06	760.8
midghat-mig	23:12	23:12	766.7
budni-bni	23:19	23:19	773.5
hoshangabad-hbd	23:26	23:26	780.6
powarkheda-prkd	23:36	23:36	790.3
itarsi-f-cabin-etf	23:44	23:44	797.3
itarsi-junction-et	23:45	23:55	798.7
jujharpur-cabin-juh	23:56	23:56	799.4
itarsi-f-cabin-etfc	23:57	23:57	800.5
itarsi-b-cabin-etbc	00:00	00:00	804.8
dularia-dra	00:05	00:05	810.8
khutwansa-ktz	00:10	00:10	816.4
dharamkundi-dki	00:16	00:16	823.8
banapura-bpf	00:23	00:23	832.1
bhaironpur-bif	00:29	00:29	839.3
pagdhal-pgl	00:36	00:36	846.7
chhidgaon-cgo	00:39	00:39	850.8
timarni-tbn	00:47	00:47	860.3
charkhera-crk	00:53	00:53	867.3
harda-hd	00:59	00:59	874.4
palasner-pal	01:05	01:05	881.8
masangaon-muo	01:10	01:10	887.7
bhiringi-bri	01:15	01:15	892.9
kurawan-kro	01:20	01:20	899.5
khirkiya-kkn	01:26	01:26	905.9
dagarhkeri-drhi	01:35	01:35	916.8
barud-brud	01:43	01:43	926.4
chhanera-caer	01:52	01:52	936.6
charkheda-khurd-ckkd	01:58	01:58	944.0
surgaon-banjari-sgbj	02:07	02:07	954.5
talvadiya-junction-tlv	02:17	02:17	966.3
mathela-mta	02:24	02:24	974.7
khandwa-junction-knw	02:30	02:35	981.9
khandwa-junction-yard-knwx	02:36	02:36	982.7
bargaon-gujar-brgj	02:39	02:39	987.2
bagmar-bma	02:44	02:44	993.0
kohdad-kdk	02:48	02:48	997.6
dongargaon-dgn	02:54	02:54	1005.2
sagphata-sxa	03:00	03:00	1012.9
mandwa-mwa	03:05	03:05	1018.8
nepanagar-npnr	03:10	03:10	1024.7
chandni-cdi	03:15	03:15	1031.8
asirgarh-road-agq	03:24	03:24	1042.0
burhanpur-bau	03:31	03:31	1051.0
waghoda-wga	03:39	03:39	1061.2
raver-rv	03:47	03:47	1071.3
nimbhora-nb	03:55	03:55	1081.4
savda-sav	04:02	04:02	1090.1
duskheda-dsk	04:09	04:09	1098.7
bhusaval-b-cabin-bsbn	04:11	04:11	1101.1
bhusaval-goods-yard-bsgs	04:13	04:13	1103.2
bhusaval-jn-yard-bslx	04:14	04:14	1104.3
bhusaval-junction-bsl	04:15	04:25	1105.5
bhadli-bdi	04:35	04:35	1118.1
tarsod-trw	04:38	04:38	1122.2
jalgaon-junction-jl	04:44	04:44	1129.6
shirsoli-ss	04:53	04:53	1141.3
mhasavad-mwd	05:01	05:01	1150.8
maheji-myj	05:10	05:10	1162.6
pardhande-phq	05:16	05:16	1170.0
pachora-junction-pc	05:22	05:22	1177.4
galan-gaa	05:30	05:30	1188.0
nagardevla-ngd	05:37	05:37	1196.4
kajgaon-kj	05:42	05:42	1203.2
vaghli-vgl	05:50	05:50	1213.0
chalisgaon-junction-csn	05:57	05:57	1222.4
hirapur-hpr	06:03	06:03	1230.2
rohini-rhne	06:10	06:10	1239.2
naydongri-ni	06:14	06:14	1243.8
pimpar-khed-pke	06:22	06:22	1253.6
nandgaon-yard-cabin-txr-ngnx	06:29	06:29	1263.5
nandgaon-ngn	06:30	06:30	1264.3
panjhan-pjn	06:35	06:35	1271.0
hisvahal-hsl	06:40	06:40	1276.4
panevadi-pnv	06:46	06:46	1284.5
manmad-junction-mmr	06:50	06:55	1289.7
summit-sum	07:10	07:10	1302.2
lasalgaon-ls	07:24	07:24	1314.4
ugaon-ugn	07:35	07:35	1324.2
niphad-nr	07:44	07:44	1331.2
kasbe-sukene-kbsn	07:51	07:51	1337.2
khervadi-kw	07:59	07:59	1344.0
odha-odha	08:07	08:07	1351.0
nasik-road-nk	08:20	08:20	1362.6
devlali-dvl	08:27	08:27	1368.4
lahavit-lt	08:36	08:36	1375.9
asvali-av	08:50	08:50	1388.4
padli-pi	09:00	09:00	1396.8
ghoti-go	09:10	09:10	1405.2
igatpuri-yard-igpx	09:18	09:18	1411.8
igatpuri-igp	09:20	09:20	1413.3
block-catch-siding-cabin-1-tgr1	09:25	09:25	1418.1
block-catch-siding-cabin-2-tgr2	09:28	09:28	1420.3
block-catch-siding-cabin-3-tgr3	09:32	09:32	1423.8
kasara-ksra	09:36	09:36	1427.5
oombermali-omb	09:44	09:44	1434.4
khardi-ke	09:52	09:52	1440.9
thansit-ths	09:59	09:59	1447.1
atgaon-atg	10:06	10:06	1453.0
asangaon-aso	10:17	10:17	1462.8
vasind-vsd	10:24	10:24	1468.8
khadavli-kdv	10:33	10:33	1476.4
titvala-tla	10:42	10:42	1484.0
ambivli-aby	10:48	10:48	1488.8
shahad-shad	10:51	10:51	1491.8
kalyan-junction-kyn	10:55	11:00	1494.9
kalyan-junction-yard-txr-kynx	11:01	11:01	1495.7
thakurli-thk	11:06	11:06	1498.5
dombivli-di	11:08	11:08	1500.1
kopar-kopr	11:10	11:10	1501.3
diva-junction-cabin-dwjn	11:14	11:14	1504.0
diva-junction-diva	11:17	11:17	1505.8
parsik-tunnel-yy-pskt	11:23	11:23	1509.5
thane-b-cabin-xx-tnab	11:25	11:25	1510.4
thane-tna	11:29	11:29	1513.1
mulund-mlnd	11:33	11:33	1515.7
mulund-depot-crnm	11:35	11:35	1516.8
nahur-nhu	11:36	11:36	1517.9
bhandup-bnd	11:39	11:39	1519.6
kanjur-marg-kjmg	11:42	11:42	1521.4
vikhroli-vk	11:45	11:45	1523.2
ghatkopar-gc	11:51	11:51	1527.0
vidyavihar-vvh	11:53	11:53	1528.3
lokmanya-tilak-terminus-ltt	11:55	12:15	1529.6
