mughal-sarai-junction-mgs	16:05	16:25	0.0
new-west-cabin-newc	16:29	16:29	1.2
block-hut-b-bhbv	16:34	16:34	3.1
vyasnagar-vyn	16:47	16:48	7.3
baba-bhagwan-ram-halt-bbrm	16:53	16:53	10.4
kashi-kei	16:57	16:58	12.7
varanasi-junction-bsb	17:20	17:40	18.1
varanasi-yard-bsby	17:41	17:41	18.8
shivpur-sop	17:50	17:51	23.9
birapatti-brpt	17:58	17:59	30.5
babatpur-btp	18:06	18:07	36.7
pindra-road-pdrd	18:12	18:13	41.9
khalispur-ksf	18:18	18:19	46.0
trilochan-mahadeo-tlmd	18:26	18:27	51.5
jalalganj-jll	18:34	18:35	57.3
sarkoni-siq	18:42	18:43	63.5
zafarabad-junction-zbd	18:57	18:58	69.3
jaunpur-junction-jnu	19:10	19:12	75.7
mahgawan-halt-mgwn	19:19	19:20	82.1
mihrawan-mih	19:27	19:28	87.8
manikalan-halt-mnkn	19:34	19:35	93.5
kheta-sarai-ks	19:41	19:42	98.4
shahganj-junction-shg	19:55	19:59	109.1
bilwai-bwi	20:10	20:11	120.1
tulsi-nagar-tlgr	20:19	20:20	127.1
malipur-mlpr	20:28	20:29	134.1
jafarganj-jfg	20:38	20:39	144.1
akbarpur-junction-abp	20:50	20:52	153.0
katahri-kthe	21:03	21:04	164.8
goshainganj-ggj	21:14	21:15	175.3
ulna-bhari-uln	21:23	21:24	183.6
bilhar-ghat-blg	21:34	21:35	192.2
darshannagar-drg	21:47	21:48	202.1
ayodhya-junction-ay	22:29	22:30	207.0
acharya-narendra-dev-nagar-acnd	22:55	22:56	211.5
faizabad-junction-fd	23:20	23:40	214.1
