guwahati-ghy	16:25	16:45	0.0
kamakhya-junction-kyq	16:57	17:00	6.6
agthori-agt	17:08	17:08	13.8
changsari-cgs	17:17	17:17	21.8
baihata-biz	17:28	17:28	32.0
kendukana-kdkn	17:34	17:34	37.3
rangiya-junction-rny	17:45	17:48	47.4
ghograpar-goe	17:57	17:57	55.2
nalbari-nlv	18:06	18:06	63.9
kaithalkuchi-ktch	18:18	18:18	74.1
tihu-tihu	18:26	18:26	81.5
niz-sariha-halt-nsrh	18:31	18:31	86.4
pathsala-pbl	18:36	18:36	91.1
sorupeta-spq	18:48	18:48	101.1
guagachha-gsa	18:54	18:54	106.9
barpeta-road-bprd	19:00	19:02	112.3
sorbhog-junction-sbe	19:15	19:15	120.1
patiladaha-ptld	19:30	19:30	129.0
bijni-bjf	19:47	19:47	139.2
chaprakata-cpq	20:02	20:02	148.7
bongaigaon-bngn	20:11	20:11	154.0
new-bongaigaon-junction-nbq	20:15	20:25	156.4
new-bongaigaon-yard-nbqy	20:27	20:27	158.4
dangtal-dtx	20:28	20:28	160.8
basugaon-bsgn	20:34	20:34	168.2
salakati-slkx	20:40	20:40	175.2
kokrajhar-koj	20:46	20:46	184.2
sesapani-suf	20:50	20:50	189.1
fakiragram-junction-fkm	20:54	20:54	194.0
pratap-khata-pqk	20:59	20:59	200.1
chautara-croa	21:03	21:03	205.2
guabari-gby	21:08	21:08	212.4
gossaigaon-hat-gogh	21:12	21:14	217.1
srirampur-assam-srpb	21:20	21:20	224.1
jorai-joq	21:30	21:30	234.7
kamakhyaguri-kamg	21:37	21:37	242.8
samuktala-road-junction-smta	21:46	21:46	252.4
new-alipurduar-noq	21:55	21:57	262.9
new-baneswar-nbs	22:16	22:16	273.8
new-cooch-behar-ncb	22:30	22:35	281.7
pundibari-pqz	22:45	22:45	291.8
sajerpar-sjrr	22:49	22:49	296.2
ghoksadanga-gdx	22:57	22:57	303.7
gumanihat-guz	23:04	23:04	310.7
falakata-flk	23:13	23:13	319.6
salbari-sxx	23:22	23:22	328.7
kolai-gram-klgr	23:29	23:29	335.3
dhupguri-dqg	23:35	23:38	341.8
altagram-atm	23:44	23:44	348.6
betgara-byxa	23:52	23:52	357.7
new-maynaguri-nmx	23:56	23:56	362.1
new-domohani-nqh	23:59	23:59	365.9
y-leg-connection-cabin-ylsc	00:01	00:01	367.9
jalpaiguri-road-jpe	00:06	00:08	373.6
raninagar-jalpaiguri-junction-rqj	00:20	00:20	380.8
belakoba-blk	00:34	00:34	389.1
ambari-falakata-abfc	00:50	00:50	398.5
new-jalpaiguri-junction-njp	01:05	01:20	407.2
rangapani-rni	01:25	01:25	414.5
nijbari-njb	01:31	01:31	421.8
chattar-hat-cat	01:36	01:36	428.6
dumdangi-dmz	01:43	01:43	437.8
tin-mile-hat-tmh	01:49	01:49	446.5
mangurjan-mxj	01:54	01:54	452.6
dhulabari-dbq	01:59	01:59	459.0
aluabari-road-junction-aub	02:02	02:02	464.0
gunjaria-geor	02:08	02:08	471.9
gaisal-gil	02:12	02:12	477.5
ikarchala-ikc	02:15	02:15	481.7
panjipara-pjp	02:19	02:19	486.2
kishanganj-kne	02:25	02:28	494.5
tauheed-thed	02:30	02:30	497.2
hatwar-hwr	02:36	02:36	502.9
kanki-kka	02:40	02:40	508.3
surja-kamal-sjkl	02:47	02:47	516.0
dalkhola-dlk	02:54	02:54	523.0
telta-teta	03:01	03:01	531.2
ajharail-ahl	03:04	03:04	534.0
sudhani-sud	03:09	03:09	540.2
sanjay-gram-sjgm	03:13	03:13	544.5
khempur-khmp	03:15	03:15	546.6
barsoi-junction-boe	03:20	03:22	552.0
mukuria-junction-mfa	03:36	03:36	556.5
salmari-sri	03:53	03:53	561.8
meenapur-menp	04:04	04:04	565.3
jhaua-jau	04:12	04:12	568.0
bishanpur-halt-bhnp	04:23	04:23	571.3
sonaili-si	04:32	04:32	574.2
gorphar-grr	04:47	04:47	578.8
dandkhora-dnq	04:56	04:56	581.9
nayatola-nyt	05:11	05:11	586.5
katihar-cbo-mb-cabin-kirb	05:21	05:21	589.6
katihar-junction-kir	05:25	05:40	591.0
katihar-south-cabin-kirw	05:42	05:42	593.1
semapur-smo	05:49	05:49	602.3
karhagola-road-crr	05:58	05:58	613.3
bakhri-bkhr	06:04	06:04	620.9
kursela-kue	06:12	06:12	630.2
katareah-ktrh	06:18	06:18	637.4
naugachia-nna	06:27	06:29	648.4
kharik-khq	06:40	06:40	656.3
bagrigram-halt-bigh	06:44	06:44	659.6
thana-bihpur-junction-thb	06:50	06:50	664.3
narayanpur-nnr	07:00	07:00	672.0
bharat-khand-brkb	07:07	07:07	677.4
pasraha-psr	07:16	07:16	683.7
gauchhari-gai	07:27	07:27	692.2
maheshkhunt-msk	07:32	07:32	696.1
chedhabanni-halt-cdbn	07:40	07:40	701.7
mansi-junction-mne	07:46	07:46	706.6
khagaria-junction-kgg	07:58	08:03	715.4
umeshnagar-umnr	08:16	08:16	722.5
sahibpur-kamal-junction-skj	08:27	08:27	728.5
sanha-halt-sanh	08:32	08:32	731.7
lakhminia-lkn	08:43	08:43	737.6
danauli-phulwaria-dpl	08:52	08:52	742.7
lakho-lak	09:02	09:02	748.1
begusarai-bgs	09:15	09:17	755.5
singhaul-halt-shht	09:24	09:24	759.4
tilrath-til	09:30	09:30	762.5
bihat-halt-beht	09:36	09:36	765.9
barauni-bypass-bjup	09:41	09:41	768.7
barauni-junction-bju	09:45	09:50	770.8
barauni-chord-cabin-yy-bjuc	09:54	09:54	772.3
garhara-ghx	09:58	09:58	773.8
dinkar-gram-simaria-sae	10:06	10:06	777.2
dinkar-gram-simaria-dkgs	10:06	10:06	777.3
barauni-thermal-power-station-siding-btss	10:06	10:06	777.3
chakia-thermal-halt-btph	10:09	10:09	778.4
rajendra-pul-rjo	10:14	10:14	780.2
hathidah-upper-htzu	10:22	10:22	783.6
tall-junction-tall	10:32	10:32	787.5
aunta-halt-anah	10:33	10:33	788.1
mokama-mka	10:43	10:45	791.9
sivnar-halt-sivn	10:47	10:47	794.1
barhapur-halt-bhad	10:50	10:50	796.8
mor-mor	10:52	10:52	799.2
kanhaipur-knhp	10:55	10:55	802.6
memrakhabad-mmkb	10:57	10:57	804.7
punarakh-phk	11:00	11:00	807.4
lemuabad-leb	11:02	11:02	809.9
railey-halt-rle	11:04	11:04	812.2
sahari-halt-sht	11:07	11:07	815.2
barh-barh	11:10	11:10	817.6
achuara-acu	11:15	11:15	823.2
athmal-gola-atl	11:18	11:18	826.7
jai-prakash-mahuli-jpml	11:21	11:21	829.0
bakhtiyarpur-junction-bkp	11:27	11:29	835.7
champapur-halt-cppr	11:35	11:35	838.2
teka-bigha-halt-tkbg	11:40	11:40	840.2
salim-pur-bihar-smbh	11:45	11:45	842.3
karauta-kwo	11:51	11:51	844.7
manjhauligram-halt-mjm	11:57	11:57	847.2
khusropur-koo	12:06	12:06	850.6
hardas-bigha-hde	12:14	12:14	853.8
budhdevchak-yadav-nagar-bcyn	12:21	12:21	856.7
fatuha-junction-fut	12:26	12:26	859.0
banka-ghat-bkg	12:41	12:41	864.8
deedarganj-ddgj	12:49	12:49	868.2
patna-saheb-pnc	12:56	12:56	871.0
gulzarbagh-gzh	13:03	13:03	874.0
rajendra-nagar-terminal-patna-rjpb	13:14	13:14	878.2
patna-junction-pnbe	13:20	13:30	880.8
sachiwalay-halt-scy	13:33	13:33	883.0
phulwari-sharif-pws	13:39	13:39	886.8
danapur-dnr	13:45	13:50	890.5
neora-neo	13:55	13:55	896.3
gandhi-halt-gnhi	13:58	13:58	899.2
sadisopur-sde	14:01	14:01	903.3
patel-halt-patl	14:03	14:03	905.5
bihta-bta	14:05	14:05	907.9
pali-a-pail	14:11	14:11	913.8
chakki-block-cabin-vhch	14:12	14:12	914.7
koelwar-kwr	14:13	14:13	916.3
kulharia-kua	14:16	14:16	919.9
mahatbania-halt-mtbh	14:19	14:19	923.4
jamira-halt-jmir	14:21	14:21	925.3
ara-junction-ara	14:25	14:30	929.8
jagjivan-jgwl	14:35	14:35	933.1
karisath-krs	14:44	14:44	939.7
kauriya-kya	14:51	14:51	943.9
sarvodaya-halt-xsan	14:53	14:53	945.9
ramanand-tewary-rnte	14:56	14:56	947.3
bihiya-bea	15:01	15:01	951.3
amar-shahid-jagdev-prasad-halt-asjp	15:07	15:07	955.0
banahi-byn	15:10	15:10	957.1
sikaria-halt-skri	15:16	15:16	961.3
raghunathpur-rpr	15:22	15:22	965.8
veer-kunwar-singh-dharauli-halt-vkdh	15:29	15:29	970.3
twining-ganj-twg	15:35	15:35	974.4
v-v-giri-halt-vvg	15:41	15:41	978.5
dumraon-dure	15:46	15:46	981.9
kushalpur-harnaha-halt-kphh	15:53	15:53	986.4
baruna-bue	15:56	15:56	989.0
nadaon-halt-ndon	16:06	16:06	995.4
buxar-bxr	16:10	16:12	998.3
pawani-kamarpur-halt-pwxp	16:22	16:22	1007.2
chausa-csa	16:24	16:24	1009.2
barakalan-halt-bqw	16:31	16:31	1015.2
gahmar-gmr	16:34	16:34	1018.8
karahia-halt-kkrh	16:39	16:39	1022.5
bhadaura-bwh	16:43	16:43	1026.5
usia-khas-halt-usk	16:47	16:47	1030.2
dildarnagar-junction-dln	16:52	16:52	1034.5
darauli-drv	16:59	16:59	1041.5
zamania-zna	17:07	17:07	1048.0
bahora-chandil-halt-bhcl	17:12	17:12	1053.0
dheena-dha	17:20	17:20	1060.4
tulsi-ashram-tlam	17:28	17:28	1067.7
sakaldiha-sld	17:35	17:35	1074.0
kuchman-kca	17:44	17:44	1081.6
eocm-cabin-eocm	17:46	17:46	1083.6
mughal-sarai-outer-cabin-mgso	17:50	17:50	1087.8
mughal-sarai-marshalling-yard-mgmy	17:52	17:52	1089.5
mughal-sarai-junction-mgs	17:55	18:20	1091.9
new-west-cabin-newc	18:23	18:23	1093.2
block-hut-b-bhbv	18:28	18:28	1095.0
vyasnagar-vyn	18:40	18:40	1099.3
baba-bhagwan-ram-halt-bbrm	18:49	18:49	1102.4
kashi-kei	18:55	18:55	1104.6
varanasi-junction-bsb	19:10	19:30	1110.0
