khurja-junction-krj	19:30	19:50	0.0
sikandarpur-skq	19:55	19:56	5.7
gangraul-halt-gnrl	20:01	20:02	10.5
chola-chl	20:07	20:08	14.7
wair-wair	20:14	20:15	19.7
dankaur-dkde	20:23	20:24	29.1
ajaibpur-ajr	20:32	20:33	36.9
boraki-brky	20:38	20:39	41.7
dadri-der	20:44	20:45	46.0
maripat-miu	20:52	20:53	52.8
chipyana-buzurg-cyz	21:02	21:02	58.3
ghaziabad-junction-gzb	21:10	21:12	62.7
sahibabad-junction-sbb	21:21	21:22	69.4
shahdara-b-panel-dsbp	21:25	21:25	72.6
chander-nagar-cnj	21:26	21:27	73.4
anand-vihar-anvr	21:29	21:30	75.2
mandawali-chander-vihar-mwc	21:33	21:33	78.7
tilak-bridge-tkj	21:39	21:40	85.1
shivaji-bridge-csb	21:43	21:44	86.4
new-delhi-ndls	21:57	21:59	87.5
sadar-bazar-dsb	22:04	22:05	89.4
delhi-kishan-ganj-outer-cabin-xx-dkzo	22:11	22:11	90.7
delhi-kishan-ganj-dkz	22:15	22:16	91.5
vivekanand-puri-halt-vvkp	22:19	22:20	93.2
dayabasti-dbsi	22:23	22:24	94.3
dayabasti-bypass-a-cabin-dbsc	22:28	22:28	96.1
shakur-basti-ssb	22:35	22:55	99.0
