raxaul-junction-rxl	12:25	12:45	0.0
nakardei-nkv	12:54	12:54	5.9
nakardei-nku	12:54	12:54	6.3
adapur-adx	13:03	13:03	12.1
pachpokharia-ppk	13:12	13:12	18.3
chauradano-cao	13:21	13:21	23.7
jaimurtinagar-jmm	13:29	13:29	29.5
ghorasahan-grh	13:38	13:38	35.4
ramroop-nagar-halt-rrnh	13:46	13:46	40.7
kundwa-chainpur-kwc	13:50	13:50	43.3
gurhanwa-grna	13:57	13:57	48.3
bairgania-bgu	14:05	14:07	53.3
dhang-dag	14:16	14:16	62.0
mohini-mandal-halt-mmdl	14:21	14:21	66.9
riga-riga	14:28	14:28	73.2
tapaswinarayan-nagar-halt-tnnh	14:32	14:32	76.8
sitamarhi-junction-smi	14:38	14:40	82.6
bhisa-halt-bhsa	14:44	14:44	86.1
parsauni-psz	14:49	14:49	90.2
bajpatti-bjt	14:56	14:56	96.0
awapur-awpr	15:02	15:02	101.0
bachharpur-halt-bcpr	15:04	15:04	103.2
janakpur-road-jnr	15:10	15:10	107.7
chandauna-halt-cnx	15:13	15:13	110.7
jogiara-jga	15:19	15:19	116.0
deora-bandhauli-halt-dbli	15:23	15:23	119.5
muraitha-halt-mrta	15:28	15:28	123.5
kamtaul-kml	15:33	15:33	127.3
tektar-tqr	15:40	15:40	133.9
muhammadpur-mhp	15:47	15:47	139.3
shisho-halt-sheo	15:52	15:52	143.3
darbhanga-junction-dbg	16:00	16:05	150.5
laheria-sarai-lsi	16:12	16:12	155.4
thalwara-tlwa	16:19	16:19	159.9
haiaghat-hyt	16:28	16:28	166.0
rambhaddarpur-rbz	16:35	16:35	171.0
kishanpur-ksp	16:45	16:45	177.6
muktapur-mkpr	16:54	16:54	183.9
samastipur-junction-spj	17:00	17:05	187.8
belari-halt-blri	17:10	17:10	192.5
ujiarpur-ujp	17:14	17:14	196.9
nazirganj-nazj	17:20	17:20	203.2
basarhia-halt-bsra	17:24	17:24	206.9
dalsingh-sarai-dss	17:28	17:28	211.1
sathajagat-stjt	17:32	17:32	215.7
bachhwara-junction-bca	17:39	17:39	222.2
teghra-tga	17:48	17:48	231.1
barauni-flag-buj	17:52	17:52	235.9
barauni-junction-bju	17:55	18:15	238.6
barauni-chord-cabin-yy-bjuc	18:18	18:18	240.1
garhara-ghx	18:21	18:21	241.6
dinkar-gram-simaria-sae	18:27	18:27	245.0
dinkar-gram-simaria-dkgs	18:27	18:27	245.1
barauni-thermal-power-station-siding-btss	18:27	18:27	245.1
chakia-thermal-halt-btph	18:29	18:29	246.2
rajendra-pul-rjo	18:32	18:32	247.9
hathidah-upper-htzu	18:38	18:38	251.3
tall-junction-tall	18:45	18:45	255.2
aunta-halt-anah	18:46	18:46	255.9
mokama-mka	18:53	18:55	259.7
sivnar-halt-sivn	18:57	18:57	261.8
barhapur-halt-bhad	18:59	18:59	264.6
mor-mor	19:01	19:01	267.0
kanhaipur-knhp	19:03	19:03	270.4
memrakhabad-mmkb	19:05	19:05	272.4
punarakh-phk	19:07	19:07	275.2
lemuabad-leb	19:09	19:09	277.7
railey-halt-rle	19:10	19:10	280.0
sahari-halt-sht	19:13	19:13	282.9
barh-barh	19:14	19:14	285.4
achuara-acu	19:19	19:19	291.0
athmal-gola-atl	19:21	19:21	294.5
jai-prakash-mahuli-jpml	19:23	19:23	296.8
bakhtiyarpur-junction-bkp	19:28	19:30	303.5
champapur-halt-cppr	19:33	19:33	306.0
teka-bigha-halt-tkbg	19:36	19:36	308.0
salim-pur-bihar-smbh	19:39	19:39	310.1
karauta-kwo	19:42	19:42	312.5
manjhauligram-halt-mjm	19:45	19:45	315.0
khusropur-koo	19:50	19:50	318.4
hardas-bigha-hde	19:54	19:54	321.6
budhdevchak-yadav-nagar-bcyn	19:58	19:58	324.5
fatuha-junction-fut	20:01	20:01	326.8
banka-ghat-bkg	20:09	20:09	332.6
deedarganj-ddgj	20:13	20:13	336.0
patna-saheb-pnc	20:17	20:17	338.7
gulzarbagh-gzh	20:21	20:21	341.8
rajendra-nagar-terminal-patna-rjpb	20:27	20:27	346.0
patna-junction-pnbe	20:30	20:40	348.6
sachiwalay-halt-scy	20:43	20:43	350.7
phulwari-sharif-pws	20:49	20:49	354.6
danapur-dnr	20:55	20:57	358.3
neora-neo	21:01	21:01	364.1
gandhi-halt-gnhi	21:03	21:03	366.9
sadisopur-sde	21:06	21:06	371.1
patel-halt-patl	21:08	21:08	373.2
bihta-bta	21:09	21:09	375.6
pali-a-pail	21:14	21:14	381.6
chakki-block-cabin-vhch	21:14	21:14	382.5
koelwar-kwr	21:15	21:15	384.1
kulharia-kua	21:18	21:18	387.7
mahatbania-halt-mtbh	21:20	21:20	391.2
jamira-halt-jmir	21:22	21:22	393.1
ara-junction-ara	21:25	21:27	397.6
jagjivan-jgwl	21:29	21:29	400.9
karisath-krs	21:34	21:34	407.5
kauriya-kya	21:37	21:37	411.7
sarvodaya-halt-xsan	21:38	21:38	413.6
ramanand-tewary-rnte	21:39	21:39	415.1
bihiya-bea	21:42	21:42	419.0
amar-shahid-jagdev-prasad-halt-asjp	21:44	21:44	422.8
banahi-byn	21:46	21:46	424.9
sikaria-halt-skri	21:49	21:49	429.1
raghunathpur-rpr	21:52	21:52	433.5
veer-kunwar-singh-dharauli-halt-vkdh	21:55	21:55	438.0
twining-ganj-twg	21:58	21:58	442.2
v-v-giri-halt-vvg	22:00	22:00	446.3
dumraon-dure	22:03	22:03	449.7
kushalpur-harnaha-halt-kphh	22:06	22:06	454.2
baruna-bue	22:08	22:08	456.8
nadaon-halt-ndon	22:12	22:12	463.2
buxar-bxr	22:14	22:16	466.1
pawani-kamarpur-halt-pwxp	22:28	22:28	475.0
chausa-csa	22:30	22:30	477.0
barakalan-halt-bqw	22:38	22:38	482.9
gahmar-gmr	22:43	22:43	486.5
karahia-halt-kkrh	22:48	22:48	490.2
bhadaura-bwh	22:53	22:53	494.3
usia-khas-halt-usk	22:58	22:58	498.0
dildarnagar-junction-dln	23:04	23:04	502.3
darauli-drv	23:13	23:13	509.2
zamania-zna	23:22	23:22	515.8
bahora-chandil-halt-bhcl	23:28	23:28	520.7
dheena-dha	23:38	23:38	528.2
tulsi-ashram-tlam	23:48	23:48	535.5
sakaldiha-sld	23:56	23:56	541.8
kuchman-kca	00:06	00:06	549.4
eocm-cabin-eocm	00:09	00:09	551.4
mughal-sarai-outer-cabin-mgso	00:14	00:14	555.5
mughal-sarai-marshalling-yard-mgmy	00:17	00:17	557.3
mughal-sarai-junction-mgs	00:20	00:30	559.7
new-west-cabin-newc	00:33	00:33	561.0
block-hut-b-bhbv	00:37	00:37	562.8
vyasnagar-vyn	00:46	00:46	567.0
baba-bhagwan-ram-halt-bbrm	00:53	00:53	570.2
kashi-kei	00:58	00:58	572.4
varanasi-junction-bsb	01:10	01:25	577.8
manduadih-muv	01:40	01:42	581.4
diesel-locomotive-works-rly-siding-varanasi-dlws	01:43	01:43	583.0
bhulanpur-bhlp	01:44	01:44	583.7
hardattpur-hdt	01:47	01:47	588.8
raja-talab-rtb	01:51	01:51	594.6
baherwa-halt-brwh	01:55	01:55	600.7
nigatpur-ntu	01:57	01:57	604.1
kachhwa-road-kwh	02:01	02:01	609.2
katka-kfk	02:06	02:06	616.5
madhosingh-mbs	02:11	02:11	624.9
ahimanpur-ahm	02:14	02:14	628.9
almaw-almw	02:17	02:17	632.8
gyanpur-road-gyn	02:20	02:22	637.9
sarai-jagdish-sjgh	02:33	02:33	644.6
jangiganj-jgg	02:36	02:36	646.2
atraura-atrr	02:42	02:42	650.0
bhiti-byh	02:52	02:52	655.7
handia-khas-hdk	03:05	03:05	663.4
saidabad-sdc	03:17	03:17	670.6
ramnathpur-rtr	03:35	03:35	681.4
jhusi-ji	03:53	03:53	692.2
daraganj-drgj	04:00	04:00	696.0
allahabad-city-aly	04:06	04:06	699.4
allahabad-junction-ald	04:10	04:40	702.0
naini-junction-nyn	04:47	04:47	709.3
link-junction-cabin-lkjn	04:48	04:48	710.8
iradatganj-idgj	04:56	04:56	718.8
jasra-jsr	05:01	05:01	725.0
madaraha-mfx	05:07	05:07	730.7
lohgara-log	05:12	05:12	736.9
bevara-bvar	05:18	05:18	743.0
shankargarh-srj	05:22	05:22	746.8
majhiari-mjhr	05:31	05:31	756.4
bargarh-brg	05:37	05:37	763.6
kataiya-dandi-ktdd	05:42	05:42	769.1
dabhaura-dbr	05:52	05:52	779.3
panhai-pnhi	06:02	06:02	790.2
manikpur-junction-mkp	06:13	06:13	801.8
bansapahar-bnsp	06:16	06:16	805.2
barah-muafi-bqf	06:20	06:20	809.7
markundi-mkd	06:28	06:28	817.9
tikaria-tkyr	06:35	06:35	825.6
itwan-dundaila-eda	06:42	06:42	833.2
majhagawan-mjg	06:47	06:47	838.9
chitahra-cthr	06:52	06:52	844.2
khutaha-ktha	06:59	06:59	851.9
jaitwar-jtw	07:06	07:06	859.3
hati-hati	07:12	07:12	865.7
sagma-sagm	07:19	07:19	872.8
satna-junction-sta	07:25	07:35	879.4
lagargawan-lgce	07:44	07:44	891.0
unchhera-uhr	07:51	07:51	900.5
maihar-myr	08:02	08:02	914.9
bhadanpur-buu	08:12	08:12	928.4
amdara-udr	08:22	08:22	941.0
pakaria-road-pkrd	08:29	08:29	950.7
jukehi-jke	08:37	08:37	960.5
patwara-ptwa	08:43	08:43	968.8
katni-junction-kte	08:50	08:55	977.8
katni-south-ktes	08:57	08:57	979.8
madhavnagar-road-mdrr	09:01	09:01	983.1
niwar-nwr	09:10	09:10	991.1
sansarpur-snrr	09:18	09:18	998.9
sleemanabad-road-sbd	09:26	09:26	1005.7
dundi-ddce	09:36	09:36	1015.2
sihora-road-shr	09:53	09:53	1030.2
gosalpur-gspr	10:05	10:05	1041.2
deori-doe	10:16	10:16	1051.8
adhartal-adtl	10:26	10:26	1060.6
jabalpur-junction-jbp	10:35	10:45	1068.7
madan-mahal-mml	10:47	10:47	1072.1
kachhpura-keq	10:49	10:49	1074.6
bheraghat-brgt	10:56	10:56	1085.2
bhitoni-bhtn	11:04	11:04	1098.3
bikrampur-bmr	11:11	11:11	1109.9
shridham-srid	11:19	11:19	1121.7
karak-bel-kkb	11:29	11:29	1137.1
belkhera-beld	11:31	11:31	1141.5
ghatpindrai-gpc	11:35	11:35	1147.0
narsinghpur-nu	11:39	11:39	1152.8
kareli-ky	11:49	11:49	1168.7
karapgaon-kfy	11:54	11:54	1177.3
bohani-bne	11:58	11:58	1184.2
gadarwara-gar	12:07	12:07	1197.2
salichauka-road-sckr	12:16	12:16	1211.1
junehta-jht	12:22	12:22	1221.2
bankhedi-bkh	12:26	12:26	1227.7
pipariya-ppi	12:38	12:40	1246.4
sobhapur-sxf	12:53	12:53	1254.8
sohagpur-sgp	13:08	13:08	1264.2
guramkhedi-gmd	13:23	13:23	1274.1
bagratawa-bgta	13:44	13:44	1287.3
sontalai-sql	13:54	13:54	1294.2
gurra-gro	14:08	14:08	1303.2
itarsi-junction-et	14:25	14:50	1313.9
jujharpur-cabin-juh	14:51	14:51	1314.9
jujharpur-jhp	14:53	14:53	1316.8
kiratgarh-krth	15:00	15:00	1324.6
kesla-ksla	15:05	15:05	1330.3
taku-taku	15:11	15:11	1336.3
saheli-sahl	15:14	15:14	1340.3
kala-akhar-kqe	15:20	15:20	1346.9
pola-patthar-pox	15:26	15:26	1353.2
dhodramohar-doh	15:34	15:34	1361.6
magardoh-mgrd	15:38	15:38	1366.2
barbatpur-bbtr	15:44	15:44	1372.6
ghoradongri-gdya	15:54	15:54	1384.2
dharakhoh-dhq	16:08	16:08	1399.3
maramjhiri-mjy	16:20	16:20	1412.3
betul-bzu	16:28	16:30	1420.9
malkapur-road-malk	16:36	16:36	1427.3
barsali-bys	16:42	16:42	1433.9
amla-junction-yard-amlx	16:51	16:51	1443.1
amla-junction-amla	16:52	16:52	1444.0
jaulkhera-jkr	17:03	17:03	1455.9
multai-mty	17:14	17:14	1467.2
hatna-pur-htn	17:22	17:22	1476.5
chichonda-ccd	17:28	17:28	1482.3
ghudankhapa-gdkp	17:36	17:36	1491.3
teegaon-teo	17:43	17:43	1498.9
pandhurna-par	17:52	17:52	1507.8
darimeta-ddmt	18:00	18:00	1516.5
narkher-junction-nrkr	18:09	18:09	1526.0
tinkheda-tnh	18:16	18:16	1533.0
kalambha-klba	18:23	18:23	1541.2
katol-katl	18:33	18:33	1551.2
metpanjra-mer	18:41	18:41	1560.4
sonkhamb-snkb	18:48	18:48	1567.5
kohli-kohl	18:56	18:56	1575.8
kalmeshwar-kswr	19:07	19:07	1588.0
bharatwada-bwra	19:17	19:17	1598.8
godhani-gnq	19:23	19:23	1605.1
nagpur-junction-ngp	19:30	19:40	1612.2
nagpur-a-cabin-xx-ngpa	19:41	19:41	1612.9
ajni-nagpur-ajni	19:42	19:42	1615.1
ajni-yard-aqx	19:43	19:43	1616.1
ajni-electric-loco-shed-aq	19:43	19:43	1616.3
ajni-depot-acda	19:43	19:43	1616.5
khapri-kri	19:49	19:49	1624.4
gumgaon-gmg	19:54	19:54	1630.9
buti-bori-btbr	20:01	20:01	1639.7
borkhedi-bok	20:07	20:07	1647.6
sindi-sni	20:16	20:16	1659.1
tuljapur-tgp	20:22	20:22	1667.1
seloo-road-slor	20:29	20:29	1677.0
warud-vadr	20:35	20:35	1684.9
sewagram-junction-segm	20:38	20:40	1688.4
chitoda-chjc	20:45	20:45	1692.3
bhugaon-bpk	20:52	20:52	1698.8
sonegaon-snn	21:00	21:00	1705.3
wagholi-wg	21:10	21:10	1713.7
hinganghat-hgt	21:19	21:19	1721.6
yenor-yna	21:25	21:25	1727.0
nagri-ngi	21:38	21:38	1738.3
chikni-road-ckni	21:52	21:52	1750.1
warora-wrr	22:05	22:05	1760.6
majri-junction-mjri	22:19	22:19	1773.0
majri-outer-cabin-xx-mjro	22:21	22:21	1774.7
bhandak-bux	22:31	22:31	1782.8
tadali-tae	22:42	22:42	1792.4
chotipadoli-cpw	22:51	22:51	1799.9
vivekananda-nagar-vvkn	22:55	22:55	1803.7
chandrapur-cd	22:59	22:59	1807.0
babupeth-buph	23:05	23:05	1811.8
gondwanavisapur-gnvr	23:10	23:10	1816.5
balharshah-junction-bpq	23:15	23:25	1820.7
manikgarh-a-cabin-xx-mgac	23:31	23:31	1830.1
manikgarh-magh	23:31	23:31	1830.3
wihirgaon-vhgn	23:37	23:37	1838.9
wirur-wirr	23:43	23:43	1848.4
makudi-mkdi	23:51	23:51	1861.3
sirpur-town-srur	23:59	23:59	1872.7
vempalli-vem	00:05	00:05	1882.4
sirpur-kaghaznagar-skzr	00:10	00:10	1890.5
ralapet-rlt	00:14	00:14	1897.0
asifabad-road-asaf	00:20	00:20	1904.9
repalliwada-rlw	00:24	00:24	1912.5
rechni-road-rech	00:28	00:28	1918.7
bellampalli-bpa	00:35	00:35	1929.2
mandamari-mmz	00:41	00:41	1938.6
ravindrakhani-rvkh	00:44	00:44	1942.4
manchiryal-mci	00:48	00:50	1948.9
peddampet-ppz	01:01	01:01	1958.2
ramagundam-rdm	01:06	01:08	1962.7
ramagundam-chord-cabin-xx-rdmc	01:09	01:09	1963.7
ramagundam-bypass-cabin-xx-rdmb	01:09	01:09	1964.3
raghavapuram-rgpm	01:16	01:16	1972.4
peddapalli-junction-pdpl	01:23	01:23	1980.3
kottapally-kyop	01:30	01:30	1988.7
kolanoor-kolr	01:35	01:35	1993.9
odela-oea	01:40	01:40	1999.4
potkapalli-ptkp	01:43	01:43	2002.9
bisugir-sharif-bgsf	01:52	01:52	2013.2
jammikunta-jmkt	01:57	01:57	2019.7
uppal-opl	02:07	02:07	2031.7
hasanparthi-road-hsp	02:18	02:18	2043.5
komatipalli-kmpt	02:23	02:23	2049.9
kazipet-e-cabin-kzje	02:27	02:27	2054.1
kazipet-town-kzjt	02:27	02:27	2054.4
kazipet-junction-kzj	02:28	02:30	2055.7
pindial-pql	02:46	02:46	2063.7
nashkal-nskl	02:57	02:57	2069.0
ghanpur-gnp	03:10	03:10	2075.6
ippuguda-ipg	03:25	03:25	2083.1
raghunathpalli-rgp	03:44	03:44	2092.3
yasantapuru-yspm	03:55	03:55	2098.1
jangaon-zn	04:07	04:07	2103.8
pembarti-pbp	04:18	04:18	2109.2
aler-aler	04:36	04:36	2118.1
wangapalli-wp	04:57	04:57	2128.5
raigir-rag	05:09	05:09	2134.6
bhongir-bg	05:22	05:22	2140.9
pagidipalli-junction-pgdp	05:42	05:42	2151.0
bibinagar-bn	05:48	05:48	2154.3
ghatkesar-gt	06:14	06:14	2167.1
charlapalli-chz	06:30	06:30	2175.0
moula-ali-bypass-cabin-yy-mlyb	06:37	06:37	2178.6
moula-ali-mly	06:43	06:43	2181.6
lallaguda-loco-shed-lgd	06:49	06:49	2184.5
secunderabad-junction-sc	06:55	07:15	2187.4
