muzaffarpur-junction-mfp	14:55	15:15	0.0
kaparpura-kvc	15:23	15:23	9.5
kanti-kti	15:25	15:25	12.7
piprahan-halt-pprh	15:29	15:29	17.0
nariyar-nrv	15:32	15:32	20.9
motipur-mtr	15:36	15:36	26.1
mahwal-mhl	15:44	15:44	36.2
mehsi-mai	15:47	15:47	39.5
harpur-nag-halt-hrng	15:50	15:50	43.5
chakia-caa	15:54	15:54	48.1
kuria-kxr	15:59	15:59	54.3
pipra-ppa	16:02	16:02	58.2
kunwarpur-chintamanpur-kpcm	16:06	16:06	63.3
bangari-bgar	16:09	16:09	66.1
jiwdhara-jdr	16:13	16:13	71.7
motihari-court-mco	16:18	16:18	77.5
bapudham-motihari-bmki	16:20	16:25	80.2
chailaha-halt-chah	16:30	16:30	83.3
semra-sra	16:42	16:42	91.7
sagauli-junction-sgl	16:55	16:57	100.8
parsa-nagar-halt-prsn	17:01	17:01	106.2
majhowlia-mjl	17:07	17:07	113.7
bettiah-bth	17:15	17:17	123.5
parjapati-pjpi	17:20	17:20	126.0
prajapati-halt-pjpt	17:20	17:20	126.2
kumarbagh-kumb	17:28	17:28	132.7
chanpatia-cai	17:37	17:37	140.4
rameshwar-nagar-halt-rswn	17:44	17:44	145.8
sathi-sahi	17:48	17:48	149.4
musharwa-halt-mshw	17:53	17:53	153.7
narkatia-junction-nrkg	18:01	18:01	160.1
narkatiaganj-junction-nke	18:01	18:06	160.2
chamua-camu	18:13	18:13	167.6
harinagar-hir	18:21	18:21	175.7
bhairoganj-bru	18:28	18:28	183.9
kharpokhra-kpb	18:37	18:37	192.8
bagaha-bug	18:45	18:50	201.4
awasani-aws	19:00	19:00	206.3
valmikinagar-road-vknr	19:08	19:08	210.5
paniahwa-pnya	19:34	19:34	223.6
khadda-kza	19:47	19:47	230.3
gurli-ramgarhwa-grrg	20:07	20:07	240.1
siswa-bazar-sbz	20:16	20:16	244.5
ghughuli-gh	20:39	20:39	256.2
khushal-nagar-ksnr	20:54	20:54	263.7
kaptanganj-junction-cpj	21:08	21:08	271.0
bodarwar-bbw	21:24	21:24	279.1
mahuawa-khurd-muua	21:33	21:33	283.4
pipraich-ppc	21:47	21:47	290.7
unaula-unla	22:03	22:03	298.8
gorakhpur-cantt-gkc	22:18	22:18	306.0
gorakhpur-junction-gkp	22:25	22:40	309.7
domingarh-dmg	22:44	22:44	313.8
jagatbela-jtb	22:52	22:52	320.5
sahjanwa-swa	22:58	22:58	326.8
sihapar-halt-sipr	23:04	23:04	331.8
maghar-mhh	23:07	23:07	335.1
khalilabad-kld	23:16	23:16	343.6
chureb-crv	23:25	23:25	351.4
munderwa-mnd	23:33	23:33	358.9
orwara-orw	23:40	23:40	365.6
basti-bst	23:48	23:50	373.2
govindnagar-govr	23:56	23:56	379.5
tinich-th	00:03	00:03	387.8
gaur-gaur	00:11	00:11	396.1
babhnan-bv	00:18	00:18	403.8
parsa-tiwari-pati	00:23	00:23	409.5
bahman-jyotia-bngy	00:25	00:25	412.1
swami-narayan-chhapia-snc	00:28	00:28	415.3
maskanwa-msw	00:32	00:32	419.6
lakhpat-nagar-lknr	00:40	00:40	428.4
mankapur-junction-mur	00:45	00:45	433.7
jhilahi-jlhi	00:50	00:50	439.5
motiganj-motg	00:56	00:56	446.5
baruachak-brck	01:03	01:03	453.7
gonda-junction-gd	01:10	01:20	461.6
gonda-kachahri-gdk	01:27	01:27	466.4
kathola-kthl	01:37	01:37	472.8
maijapur-mir	01:47	01:47	479.3
kasturi-ksr	01:55	01:55	484.6
colonelganj-clj	02:04	02:04	490.4
sarju-suj	02:16	02:16	498.1
jarwal-road-jld	02:30	02:30	507.6
ghaghara-ghat-ght	02:37	02:37	511.9
chowka-ghat-ckg	02:46	02:46	517.4
burhwal-junction-buw	02:55	02:55	523.7
bindaura-bur	03:10	03:10	533.3
rafinagar-rfr	03:15	03:15	537.0
jahangirabad-rj-jbr	03:24	03:24	542.7
barabanki-junction-bbk	03:37	03:37	550.8
safedabad-sfh	03:48	03:48	558.2
jugaur-jrr	03:53	03:53	561.5
malhaur-ml	04:01	04:01	566.8
dilkusha-cabin-lbh	04:14	04:14	575.5
lucknow-charbagh-nr-lko	04:20	04:30	579.1
lucknow-yard-lkoy	04:31	04:31	580.2
lucknow-alambagh-amv	04:31	04:31	580.6
alambagh-west-cabin-lnwt	04:32	04:32	581.3
alamnagar-amg	04:35	04:35	585.1
kakori-kkj	04:43	04:43	593.5
malihabad-mld	04:51	04:51	603.4
dilawarnagar-dil	04:56	04:56	608.8
rahimabad-rbd	05:03	05:03	616.4
sandila-san	05:13	05:13	627.7
umar-tali-uta	05:18	05:18	633.1
dalelnagar-dlq	05:23	05:23	639.4
balamau-junction-blm	05:31	05:31	647.8
baghauli-bgh	05:38	05:38	656.6
masit-mst	05:44	05:44	663.5
karna-kar	05:51	05:51	671.0
hardoi-hri	06:00	06:00	680.9
kaurha-kuf	06:07	06:07	689.3
behtagokul-beg	06:15	06:15	698.2
todarpur-tdp	06:21	06:21	704.6
sharma-shrm	06:23	06:23	707.2
anjhi-shahabad-aji	06:28	06:28	713.1
algawan-aig	06:34	06:34	719.4
kahiliya-kh	06:41	06:41	727.9
pt-ram-prasad-bismil-prpm	06:45	06:45	732.3
roza-junction-roza	06:48	06:48	736.2
shahjahanpur-kutchery-halt-sxk	06:54	06:54	742.1
shahjahanpur-spn	06:55	07:00	743.7
banthra-btra	07:07	07:07	752.3
bahadurpur-halt-bhdh	07:10	07:10	755.8
tilhar-tlh	07:15	07:15	762.3
milakpur-halt-mila	07:18	07:18	765.7
miranpur-katra-mk	07:23	07:23	771.9
bilpur-blpu	07:28	07:28	778.7
tisua-tsa	07:34	07:34	786.0
pitambarpur-pmr	07:41	07:41	794.5
rasuriya-rys	07:49	07:49	804.0
bareilly-cantt-junction-chanehti-bryc	07:54	07:54	810.9
bareilly-junction-be	07:57	08:02	814.4
clutterbuckganj-cbj	08:10	08:10	822.3
parsa-khera-pkra	08:15	08:15	827.3
bhitaura-bto	08:21	08:21	832.7
dhaneta-dan	08:27	08:27	838.9
nagaria-sadat-nrs	08:35	08:35	846.1
milak-mil	08:43	08:43	854.3
duganpur-dun	08:49	08:49	860.2
dhamora-dam	08:55	08:55	865.6
shahzad-nagar-sar	09:00	09:00	871.1
rampur-junction-rmu	09:07	09:07	877.5
mundha-pande-mph	09:16	09:16	886.2
dalpatpur-dlp	09:23	09:23	892.7
kathghar-east-kgfe	09:29	09:29	899.2
kathghar-right-bank-kgfr	09:30	09:30	900.2
kathghar-kgf	09:31	09:31	901.0
moradabad-junction-mb	09:35	09:42	904.8
moradabad-west-cabin-mbwc	09:44	09:44	906.9
lodhipur-bishanpur-ldp	09:50	09:50	912.0
hakimpur-hkp	09:56	09:56	917.0
chak-kali-lait-cklt	10:01	10:01	921.5
kaialsa-kiv	10:07	10:07	926.8
amroha-amro	10:16	10:16	935.3
kafurpur-kfpr	10:30	10:30	947.0
mahesra-mhhr	10:34	10:34	951.0
gajraula-junction-gjl	10:42	10:42	958.2
kankather-khe	10:51	10:51	965.8
garhmuktesar-bridge-ggb	10:58	10:58	972.1
garhmuktesar-gms	11:05	11:05	978.8
simbhooli-smbl	11:16	11:16	988.4
sikhera-mb-halt-skhr	11:19	11:19	990.7
kuchesar-road-qxr	11:24	11:24	995.3
babugarh-bbo	11:31	11:31	1001.0
hapur-junction-hpu	11:39	11:39	1008.8
kastla-kasmabad-halt-kkmb	11:47	11:47	1015.6
pilkhua-pkw	11:52	11:52	1020.0
dasna-ds	12:06	12:06	1032.3
adhyatmik-nagar-aknr	12:09	12:09	1034.8
mahrauli-mfh	12:13	12:13	1038.3
ghaziabad-junction-gzb	12:21	12:21	1045.6
sahibabad-junction-sbb	12:28	12:28	1052.4
anand-vihar-terminal-anvt	12:35	12:55	1058.2
