rewa-terminal-rewa	15:40	16:00	0.0
turki-road-tzr	16:13	16:13	11.5
baghai-road-bghi	16:23	16:23	20.2
hinautaramban-hnm	16:33	16:33	29.3
sakariya-skar	16:41	16:41	37.0
kaima-kma	16:48	16:48	43.3
satna-junction-sta	16:55	17:05	49.2
sagma-sagm	17:13	17:13	55.9
hati-hati	17:21	17:21	63.0
jaitwar-jtw	17:28	17:28	69.3
khutaha-ktha	17:36	17:36	76.7
chitahra-cthr	17:45	17:45	84.5
majhagawan-mjg	17:51	17:51	89.8
itwan-dundaila-eda	17:57	17:57	95.4
tikaria-tkyr	18:06	18:06	103.1
markundi-mkd	18:15	18:15	110.8
barah-muafi-bqf	18:24	18:24	119.0
bansapahar-bnsp	18:29	18:29	123.5
manikpur-junction-mkp	18:33	18:35	126.8
panhai-pnhi	18:44	18:44	138.4
dabhaura-dbr	18:53	18:55	149.4
kataiya-dandi-ktdd	19:04	19:04	159.6
bargarh-brg	19:08	19:08	165.1
majhiari-mjhr	19:14	19:14	172.3
shankargarh-srj	19:22	19:24	181.9
bevara-bvar	19:30	19:30	185.7
lohgara-log	19:39	19:39	191.7
madaraha-mfx	19:48	19:48	198.0
jasra-jsr	19:56	19:56	203.7
iradatganj-idgj	20:05	20:05	209.9
link-junction-cabin-lkjn	20:17	20:17	217.9
naini-junction-nyn	20:19	20:19	219.4
allahabad-junction-ald	20:30	20:38	226.6
subedarganj-sfg	20:41	20:41	230.4
bamhrauli-bmu	20:44	20:44	235.4
manauri-mre	20:50	20:50	243.9
saiyid-sarawan-sywn	20:53	20:53	248.4
manoharganj-mnj	20:58	20:58	255.9
bharwari-bre	21:04	21:04	263.7
bidanpur-bdnp	21:07	21:07	267.8
shujaatpur-sjt	21:11	21:11	274.0
sirathu-sro	21:18	21:20	283.9
athsarai-asce	21:24	21:24	290.3
kanwar-kuw	21:28	21:28	295.7
katoghan-ktce	21:32	21:32	301.8
khaga-kga	21:37	21:37	308.7
sath-naraini-snie	21:42	21:42	316.1
rasulabad-rub	21:46	21:46	323.2
faizullapur-fyz	21:53	21:53	332.3
ramva-rama	21:56	21:56	337.5
fatehpur-ftp	22:00	22:02	343.4
kurasti-kalan-kks	22:09	22:09	350.4
malwan-mwh	22:18	22:18	359.5
kanspur-gugauli-ksq	22:25	22:25	366.7
bindki-road-bko	22:33	22:33	374.6
aung-aung	22:39	22:39	380.6
karbigwan-kbn	22:46	22:46	386.9
prempur-pmpr	22:51	22:51	392.3
sirsaul-ssl	22:57	22:57	398.4
rooma-rxm	23:04	23:04	405.0
chakeri-chk	23:08	23:08	409.6
chandari-cnbi	23:15	23:15	416.5
kanpur-central-cnb	23:20	23:35	421.0
kanpur-goods-marshalling-yard-gmc	23:36	23:36	422.2
juhi-outer-cabin-cnjo	23:37	23:37	423.1
govindpuri-junction-goy	23:38	23:38	424.9
panki-pnk	23:44	23:44	432.4
bhaupur-bpu	23:53	23:53	443.6
maitha-mto	00:02	00:02	453.6
roshan-mau-rmw	00:05	00:05	457.6
patra-ptra	00:07	00:07	460.2
rura-rura	00:11	00:11	465.3
ambiapur-aap	00:18	00:18	474.1
jhinjhak-jjk	00:26	00:26	484.2
parjani-pjy	00:31	00:31	490.0
kanchausi-kns	00:35	00:35	495.3
phaphund-phd	00:43	00:43	504.1
pata-pata	00:50	00:50	512.5
achalda-uld	00:56	00:56	521.0
ghasara-halt-ghsr	01:01	01:01	526.4
samhon-shw	01:04	01:04	530.0
bharthana-bnt	01:12	01:12	540.5
ekdil-ekl	01:20	01:20	550.4
etawah-junction-etw	01:29	01:29	560.4
sarai-bhopat-sb	01:35	01:35	568.7
jaswantnagar-jgr	01:41	01:41	576.3
balrai-bbl	01:49	01:49	585.0
bhadan-bdn	01:57	01:57	595.8
kaurara-kaa	02:05	02:05	604.9
shikohabad-junction-skb	02:14	02:14	615.8
makkhanpur-mnr	02:21	02:21	625.4
firozabad-fzd	02:30	02:30	635.6
hirangaon-hng	02:36	02:36	643.4
tundla-junction-tdl	02:43	02:43	652.2
shivarampur-wsc	02:47	02:47	656.9
mitawali-south-cabin-yy-mti	02:47	02:47	657.4
barhan-junction-brn	02:55	02:55	666.9
chamrola-cmr	03:01	03:01	673.7
jalesar-road-jls	03:06	03:06	680.2
pora-pora	03:14	03:14	689.6
hathras-junction-hrs	03:22	03:22	700.2
sasni-sns	03:30	03:30	709.1
mandrak-mxk	03:36	03:36	716.4
daud-khan-daq	03:41	03:41	723.3
aligarh-junction-aljn	03:47	03:50	730.5
mahrawal-mwue	03:58	03:58	736.7
kulwa-kla	04:05	04:05	742.3
somna-som	04:18	04:18	752.5
danwar-dar	04:31	04:31	762.7
kamalpur-kamp	04:37	04:37	767.7
khurja-junction-krj	04:45	04:45	773.7
sikandarpur-skq	04:52	04:52	779.4
gangraul-halt-gnrl	04:59	04:59	784.3
chola-chl	05:04	05:04	788.4
wair-wair	05:10	05:10	793.5
dankaur-dkde	05:22	05:22	802.8
ajaibpur-ajr	05:32	05:32	810.7
boraki-brky	05:38	05:38	815.5
dadri-der	05:44	05:44	819.8
maripat-miu	05:52	05:52	826.5
chipyana-buzurg-cyz	05:59	05:59	832.0
ghaziabad-junction-gzb	06:05	06:07	836.4
sahibabad-junction-sbb	06:22	06:22	843.2
anand-vihar-terminal-anvt	06:35	06:55	849.0
