patna-junction-pnbe	23:15	23:35	0.0
sachiwalay-halt-scy	23:38	23:38	2.2
phulwari-sharif-pws	23:43	23:43	6.0
danapur-dnr	23:48	23:50	9.7
neora-neo	23:54	23:54	15.5
gandhi-halt-gnhi	23:56	23:56	18.4
sadisopur-sde	23:58	23:58	22.5
patel-halt-patl	00:00	00:00	24.7
bihta-bta	00:01	00:01	27.0
pali-a-pail	00:05	00:05	33.0
chakki-block-cabin-vhch	00:06	00:06	33.9
koelwar-kwr	00:07	00:07	35.5
kulharia-kua	00:09	00:09	39.1
jamira-halt-jmir	00:13	00:13	44.5
ara-junction-ara	00:16	00:18	49.0
jagjivan-jgwl	00:21	00:21	52.3
karisath-krs	00:26	00:26	58.9
kauriya-kya	00:30	00:30	63.1
sarvodaya-halt-xsan	00:31	00:31	65.1
ramanand-tewary-rnte	00:32	00:32	66.5
bihiya-bea	00:36	00:36	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:39	00:39	74.2
banahi-byn	00:40	00:40	76.3
sikaria-halt-skri	00:44	00:44	80.5
raghunathpur-rpr	00:47	00:47	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:51	00:51	89.5
twining-ganj-twg	00:54	00:54	93.6
v-v-giri-halt-vvg	00:58	00:58	97.7
dumraon-dure	01:01	01:01	101.1
baruna-bue	01:06	01:06	108.2
nadaon-halt-ndon	01:12	01:12	114.6
buxar-bxr	01:14	01:16	117.5
pawani-kamarpur-halt-pwxp	01:26	01:26	126.4
chausa-csa	01:29	01:29	128.4
barakalan-halt-bqw	01:35	01:35	134.4
gahmar-gmr	01:40	01:40	137.9
karahia-halt-kkrh	01:44	01:44	141.7
bhadaura-bwh	01:49	01:49	145.7
usia-khas-halt-usk	01:53	01:53	149.4
dildarnagar-junction-dln	01:58	01:58	153.7
darauli-drv	02:06	02:06	160.7
zamania-zna	02:13	02:13	167.2
bahora-chandil-halt-bhcl	02:19	02:19	172.1
dheena-dha	02:28	02:28	179.6
tulsi-ashram-tlam	02:36	02:36	186.9
sakaldiha-sld	02:43	02:43	193.2
kuchman-kca	02:52	02:52	200.8
eocm-cabin-eocm	02:54	02:54	202.8
mughal-sarai-outer-cabin-mgso	02:59	02:59	206.9
mughal-sarai-marshalling-yard-mgmy	03:01	03:01	208.7
mughal-sarai-junction-mgs	03:04	03:19	211.1
new-west-cabin-newc	03:20	03:20	212.4
avoiding-cabin-avcd	03:23	03:23	215.9
jeonathpur-jep	03:26	03:26	219.0
ahraura-road-arw	03:31	03:31	224.9
kailahat-kyt	03:38	03:38	233.4
chunar-junction-car	03:47	03:47	243.2
dagmagpur-dap	03:53	03:53	250.4
pahara-pre	04:00	04:00	258.5
jhingura-jhg	04:06	04:06	266.0
mirzapur-mzp	04:13	04:13	274.3
vindhyachal-bdl	04:20	04:20	281.6
birohe-beo	04:24	04:24	286.4
gaipura-gae	04:30	04:30	294.0
jigna-jia	04:36	04:36	300.9
manda-road-mnf	04:43	04:43	309.2
unchdih-und	04:50	04:50	317.2
meja-road-mja	04:57	04:57	325.6
bheerpur-bep	05:07	05:07	336.7
karchana-kcn	05:15	05:15	345.8
chheoki-junction-allahabad-coi	05:22	05:22	354.5
allahabad-chheoki-junction-acoi	05:22	05:22	354.5
naini-junction-nyn	05:24	05:24	356.5
allahabad-junction-ald	05:30	05:35	363.8
subedarganj-sfg	05:38	05:38	367.5
bamhrauli-bmu	05:42	05:42	372.6
manauri-mre	05:48	05:48	381.0
saiyid-sarawan-sywn	05:52	05:52	385.6
manoharganj-mnj	05:58	05:58	393.0
bharwari-bre	06:04	06:04	400.8
bidanpur-bdnp	06:07	06:07	404.9
shujaatpur-sjt	06:12	06:12	411.1
sirathu-sro	06:19	06:19	421.0
athsarai-asce	06:24	06:24	427.4
kanwar-kuw	06:28	06:28	432.8
katoghan-ktce	06:33	06:33	438.9
khaga-kga	06:38	06:38	445.8
sath-naraini-snie	06:44	06:44	453.3
rasulabad-rub	06:50	06:50	460.4
faizullapur-fyz	06:57	06:57	469.5
ramva-rama	07:01	07:01	474.6
fatehpur-ftp	07:05	07:05	480.5
kurasti-kalan-kks	07:10	07:10	487.5
malwan-mwh	07:17	07:17	496.6
kanspur-gugauli-ksq	07:23	07:23	503.8
bindki-road-bko	07:29	07:29	511.8
aung-aung	07:34	07:34	517.7
karbigwan-kbn	07:39	07:39	524.1
prempur-pmpr	07:43	07:43	529.4
sirsaul-ssl	07:48	07:48	535.5
rooma-rxm	07:53	07:53	542.2
chakeri-chk	07:56	07:56	546.7
chandari-cnbi	08:01	08:01	553.6
kanpur-central-cnb	08:05	08:20	558.2
kanpur-goods-marshalling-yard-gmc	08:21	08:21	559.3
juhi-outer-cabin-cnjo	08:22	08:22	560.2
govindpuri-junction-goy	08:23	08:23	562.0
panki-pnk	08:30	08:30	569.5
bhaupur-bpu	08:39	08:39	580.8
maitha-mto	08:47	08:47	590.8
roshan-mau-rmw	08:51	08:51	594.8
patra-ptra	08:53	08:53	597.4
rura-rura	08:57	08:57	602.4
ambiapur-aap	09:05	09:05	611.2
jhinjhak-jjk	09:13	09:13	621.4
parjani-pjy	09:18	09:18	627.2
kanchausi-kns	09:23	09:23	632.4
phaphund-phd	09:30	09:30	641.3
pata-pata	09:37	09:37	649.7
achalda-uld	09:44	09:44	658.1
ghasara-halt-ghsr	09:49	09:49	663.5
samhon-shw	09:52	09:52	667.2
bharthana-bnt	10:01	10:01	677.6
ekdil-ekl	10:09	10:09	687.5
etawah-junction-etw	10:18	10:18	697.5
sarai-bhopat-sb	10:25	10:25	705.8
jaswantnagar-jgr	10:31	10:31	713.4
balrai-bbl	10:38	10:38	722.1
bhadan-bdn	10:47	10:47	732.9
kaurara-kaa	10:55	10:55	742.0
shikohabad-junction-skb	11:04	11:04	752.9
makkhanpur-mnr	11:12	11:12	762.6
firozabad-fzd	11:21	11:21	772.8
hirangaon-hng	11:28	11:28	780.5
tundla-junction-tdl	11:35	11:40	789.3
etmadpur-etue	11:47	11:47	793.1
kuberpur-kbp	11:59	11:59	800.0
chhalesar-chlr	12:06	12:06	804.1
yamuna-bridge-agra-jab	12:16	12:16	809.8
agra-fort-af	12:20	12:25	812.3
idgah-agra-junction-idh	12:28	12:28	814.3
idgah-agra-west-cabin-yy-idhw	12:31	12:31	815.9
pathauli-ptli	12:41	12:41	822.0
mirhakur-miq	12:50	12:50	827.9
kiraoli-klb	13:03	13:03	836.1
singarpur-snpr	13:13	13:13	842.1
fatehpur-sikri-fts	13:23	13:23	848.5
aulenda-aed	13:37	13:37	857.2
rupbas-rbs	13:45	13:45	862.7
dhana-kherli-dxk	13:57	13:57	869.9
bansi-paharpur-biq	14:06	14:06	875.7
naglatula-nglt	14:16	14:16	881.9
bandh-bareta-br	14:25	14:25	887.7
birambad-bama	14:33	14:33	892.3
bayana-junction-bxn	14:40	14:42	896.9
dumariya-dy	14:48	14:48	905.9
fateh-singhpura-fsp	14:55	14:55	916.5
dhindora-hukmikhera-dnhk	14:59	14:59	921.4
hindaun-city-han	15:04	15:04	929.8
sikroda-mina-skdm	15:07	15:07	934.4
shri-mahabirji-smbj	15:11	15:11	939.9
khandip-kndp	15:16	15:16	947.3
piloda-pdz	15:20	15:20	953.4
chhoti-odai-coo	15:25	15:25	961.3
gangapur-city-ggc	15:34	15:35	974.0
lalpur-umri-lru	15:39	15:39	980.3
narayanpur-tatwara-nnw	15:47	15:47	991.0
nomoda-nmd	15:54	15:54	1000.6
malarna-mlz	15:59	15:59	1007.7
mokholi-mxl	16:06	16:06	1018.5
ranthambhore-rnt	16:13	16:13	1027.8
sawai-madhopur-d-cabin-smdc	16:18	16:18	1034.5
sawai-madhopur-junction-swm	16:20	16:25	1037.8
kushtala-kta	16:30	16:30	1045.1
rawanjna-dungar-rwj	16:36	16:36	1053.4
amli-amli	16:41	16:41	1061.2
indargarh-sumerganj-mandi-idg	16:50	16:50	1074.2
lakheri-lke	16:58	16:58	1085.1
laban-lbn	17:03	17:03	1092.7
ghat-ka-varana-gkb	17:10	17:10	1102.1
kapren-kpz	17:17	17:17	1112.3
arnetha-are	17:23	17:23	1121.3
keshorai-patan-kptn	17:31	17:31	1132.3
gurla-n-cabin-gncn	17:35	17:35	1137.8
gurla-junction-gql	17:36	17:36	1140.2
kota-c-cabin-kccn	17:39	17:39	1144.0
kota-junction-kota	17:40	17:50	1145.7
kota-yard-ktty	17:52	17:52	1147.4
kota-south-cabin-ktsc	17:53	17:53	1148.7
dakaniya-talav-dknt	17:59	17:59	1154.9
dadhdevi-ddv	18:06	18:06	1161.7
alniya-alni	18:13	18:13	1168.6
dhani-kasar-dkq	18:19	18:19	1174.1
concor-depot-siding-ravtha-road-csrr	18:25	18:25	1179.9
ravtha-road-rdt	18:25	18:25	1180.4
dara-dara	18:39	18:39	1193.4
kanwalpura-kiw	18:48	18:48	1202.0
morak-mkx	18:53	18:53	1207.6
ramganj-mandi-junction-rma	19:04	19:04	1217.9
jhalawar-road-jhw	19:16	19:16	1229.6
dhuankheri-dkra	19:22	19:22	1235.8
bhawani-mandi-bwm	19:32	19:32	1246.0
kurlasi-krls	19:45	19:45	1258.7
garoth-goh	19:55	19:55	1268.7
shamgarh-sgz	20:06	20:06	1279.3
hanspura-hnu	20:13	20:13	1286.2
suwasra-sva	20:20	20:20	1293.0
nathukheri-nkh	20:26	20:26	1298.6
chau-mahla-cmu	20:36	20:36	1308.3
talavli-tlz	20:41	20:41	1313.6
thuria-thur	20:50	20:50	1322.4
vikramgarh-alot-vma	20:59	20:59	1331.0
luni-richha-lnr	21:12	21:12	1343.4
mahidpur-road-mep	21:23	21:23	1354.0
rohal-khurd-rlk	21:29	21:29	1360.6
nagda-junction-nad	21:40	21:42	1371.1
berawanya-brna	21:51	21:51	1379.1
khachrod-kuh	21:58	21:58	1384.8
runkhera-rnh	22:10	22:10	1395.3
bangrod-bod	22:19	22:19	1402.7
ratlam-east-cabin-rtme	22:26	22:26	1409.1
ratlam-siding-rtmc	22:30	22:30	1412.1
ratlam-junction-rtm	22:30	22:40	1412.5
ratlam-a-cabin-rtd	22:41	22:41	1413.7
dr-rk-nagar-drrn	22:44	22:44	1417.2
morwani-mrn	22:50	22:50	1423.3
bildi-bild	22:57	22:57	1432.2
raoti-rti	23:04	23:04	1439.4
bhairongarh-bog	23:14	23:14	1451.3
bamnia-bmi	23:20	23:20	1457.3
amargarh-agr	23:23	23:23	1461.5
panch-pipila-pcn	23:32	23:32	1471.0
bajrangarh-bjg	23:38	23:38	1477.8
thandla-road-thdr	23:44	23:44	1484.8
meghnagar-mgn	23:51	23:51	1492.9
nahargarh-nrh	23:56	23:56	1498.8
anas-anas	00:04	00:04	1507.5
bordi-bio	00:11	00:11	1515.4
dhamarda-dhma	00:16	00:16	1521.1
dahod-dhd	00:20	00:20	1526.1
rentia-ret	00:25	00:25	1531.0
jekot-jkt	00:29	00:29	1536.4
usra-usra	00:36	00:36	1543.9
mangal-mahudi-mam	00:41	00:41	1549.3
limkheda-lmk	00:49	00:49	1559.0
piplod-ppd	00:56	00:56	1566.8
sant-road-sat	01:07	01:07	1578.8
chanchelav-ccl	01:15	01:15	1587.7
kansudhi-kiz	01:21	01:21	1594.6
godhra-junction-gda	01:25	01:25	1599.2
kharsaliya-krsa	01:34	01:34	1609.9
derol-drl	01:46	01:46	1622.7
bakrol-bkrl	01:51	01:51	1629.2
champaner-road-cpn	01:57	01:57	1635.1
lotana-lan	02:02	02:02	1640.8
samlaya-junction-smla	02:07	02:07	1646.4
alindra-road-air	02:12	02:12	1652.1
pilol-pio	02:17	02:17	1658.6
chhayapuri-cyi	02:23	02:23	1665.3
vadodara-e-cabin-brgz	02:25	02:25	1666.9
vadodara-d-cabin-brgy	02:26	02:26	1668.7
vadodara-junction-brc	02:30	02:45	1673.0
vadodara-c-cabin-bda	02:51	02:51	1678.3
bajva-bjw	02:52	02:52	1679.3
karachiya-yard-krca	02:55	02:55	1681.6
ranoli-rno	02:59	02:59	1684.7
nandesari-ndr	03:01	03:01	1687.0
vasad-junction-vda	03:07	03:07	1692.3
adas-road-add	03:13	03:13	1697.0
vadod-vxd	03:17	03:17	1701.0
anand-junction-annd	03:25	03:27	1707.5
anand-chord-cabin-xx-annc	03:28	03:28	1708.4
kanjari-boriyavi-junction-kbrv	03:33	03:33	1715.3
utarsanda-utd	03:38	03:38	1720.8
nadiad-junction-nd	03:42	03:44	1726.3
gothaj-gte	04:03	04:03	1735.4
mahemdavad-kheda-road-mhd	04:21	04:21	1743.9
nenpur-nep	04:29	04:29	1747.7
kanij-kanj	04:36	04:36	1750.9
barejadi-nandej-bjd	04:45	04:45	1755.3
geratpur-ger	04:52	04:52	1758.6
vatva-vta	05:03	05:03	1764.0
maninagar-man	05:13	05:13	1768.7
kankaria-south-kkec	05:16	05:16	1770.1
kankaria-kkf	05:16	05:16	1770.1
ahmedabad-junction-adi	05:20	05:40	1772.1
