rajgir-rgd	16:10	16:30	0.0
sardar-patel-halt-sdph	16:32	16:32	2.1
karahdih-halt-khdh	16:35	16:35	4.7
silao-silo	16:36	16:36	6.2
marahra-mh	16:39	16:39	8.9
nalanda-nld	16:41	16:43	11.3
deepnagar-halt-dpnr	16:48	16:48	14.6
pawapuri-road-halt-poe	16:53	16:55	17.8
tungi-halt-tngi	16:59	16:59	19.8
bihar-sharif-junction-behs	17:08	17:10	23.8
suhsarai-sow	17:13	17:13	27.0
dekpura-halt-dkr	17:14	17:14	28.9
ambapendarpur-halt-app	17:16	17:16	30.8
rahui-road-rre	17:17	17:17	31.9
imlibigha-halt-imbg	17:20	17:20	34.9
wena-wena	17:22	17:24	37.8
murhari-halt-muhi	17:27	17:27	40.0
harnaut-hrt	17:30	17:32	42.9
kharuara-halt-ec31	17:42	17:42	46.7
kharuara-halt-krrh	17:42	17:42	47.0
karnauti-halt-krnn	17:51	17:51	50.5
bakhtiyarpur-junction-bkp	17:58	18:00	53.2
champapur-halt-cppr	18:02	18:02	55.7
teka-bigha-halt-tkbg	18:04	18:04	57.7
salim-pur-bihar-smbh	18:05	18:05	59.8
karauta-kwo	18:07	18:09	62.2
manjhauligram-halt-mjm	18:12	18:12	64.7
khusropur-koo	18:16	18:18	68.1
hardas-bigha-hde	18:26	18:26	71.3
budhdevchak-yadav-nagar-bcyn	18:33	18:33	74.2
fatuha-junction-fut	18:38	18:40	76.5
banka-ghat-bkg	18:49	18:49	82.3
deedarganj-ddgj	18:55	18:55	85.7
patna-saheb-pnc	18:59	19:01	88.5
gulzarbagh-gzh	19:09	19:11	91.5
rajendra-nagar-terminal-patna-rjpb	19:20	19:22	95.7
patna-junction-pnbe	19:30	19:35	98.3
sachiwalay-halt-scy	19:46	19:46	100.5
phulwari-sharif-pws	20:06	20:06	104.3
danapur-dnr	20:25	20:45	108.0
