raxaul-junction-rxl	23:35	23:55	0.0
nakardei-nkv	00:01	00:01	5.9
nakardei-nku	00:02	00:02	6.3
adapur-adx	00:08	00:08	12.1
pachpokharia-ppk	00:15	00:15	18.3
chauradano-cao	00:21	00:21	23.7
jaimurtinagar-jmm	00:27	00:27	29.5
ghorasahan-grh	00:34	00:34	35.4
ramroop-nagar-halt-rrnh	00:39	00:39	40.7
kundwa-chainpur-kwc	00:42	00:42	43.3
gurhanwa-grna	00:48	00:48	48.3
bairgania-bgu	00:53	00:55	53.3
dhang-dag	01:10	01:10	62.0
mohini-mandal-halt-mmdl	01:18	01:18	66.9
riga-riga	01:29	01:29	73.2
tapaswinarayan-nagar-halt-tnnh	01:35	01:35	76.8
sitamarhi-junction-smi	01:45	01:50	82.6
bhisa-halt-bhsa	01:52	01:52	86.2
dumra-dumr	01:54	01:54	87.9
garha-gara	02:02	02:02	100.0
runni-saidpur-rusd	02:06	02:08	105.5
new-runnisaidpur-halt-nrsd	02:13	02:13	108.3
benipurgram-halt-bpgr	02:30	02:30	116.8
paramjeevar-tarajeevar-patr	02:41	02:41	122.3
jubbasahani-jubs	03:13	03:13	138.3
muzaffarpur-junction-mfp	03:30	04:00	147.1
ram-dayalu-nagar-rd	04:07	04:07	153.2
turki-tur	04:15	04:15	160.9
kurhani-khi	04:22	04:22	167.2
goraul-grl	04:29	04:29	173.0
benipatti-pirapur-bnpt	04:34	04:34	177.5
bhagwanpur-bnr	04:38	04:38	181.3
bithauli-bthl	04:43	04:43	185.9
sarai-sai	04:48	04:48	190.3
ghoshawar-gwh	04:54	04:54	195.7
hajipur-junction-hjp	05:00	05:05	200.9
sonpur-junction-see	05:15	05:17	206.3
parmanandpur-pmu	05:23	05:23	213.1
nayagaon-nyo	05:26	05:26	217.8
sitalpur-stlr	05:32	05:32	225.3
dighwara-dga	05:36	05:38	229.8
ambika-bhawani-halt-aabh	05:44	05:44	233.5
awatarnagar-atnr	05:47	05:47	235.4
panchpatia-deoria-halt-ppda	05:50	05:50	237.6
baragopal-bagl	05:54	05:54	240.4
dumri-juara-dri	06:01	06:01	244.6
goldinganj-gjh	06:08	06:08	249.2
chhapra-gramin-jn-chpg	06:17	06:17	255.1
chhapra-kacheri-ci	06:22	06:22	258.3
chhapra-junction-cpr	06:25	06:40	260.4
gautamsthan-gtst	06:47	06:47	269.3
revelganj-ghat-halt-rvg	06:49	06:49	271.5
manjhi-mht	06:54	06:54	277.2
bakulha-bkla	06:58	06:58	282.8
suraimanpur-sip	07:04	07:06	289.6
dal-chapra-dcp	07:12	07:12	295.7
reoti-roi	07:18	07:18	301.0
sahatwar-stw	07:27	07:27	309.2
chhata-aschaura-cata	07:32	07:32	314.0
bansdih-road-bcd	07:35	07:35	317.6
ballia-bui	07:45	07:50	326.6
sagarpali-svi	07:54	07:54	331.8
phephna-junction-pep	07:57	07:57	336.8
chit-baragaon-cbn	08:02	08:02	343.0
tajpur-dehma-tjd	08:07	08:07	350.4
karimuddin-pur-kmdr	08:13	08:13	357.9
dhondha-dih-ddd	08:18	08:18	364.5
yusufpur-yfp	08:23	08:25	371.6
shahbaz-kuli-sbk	08:36	08:36	379.0
ghazipur-ghat-gzt	08:49	08:49	387.3
ghazipur-city-gct	08:55	09:00	391.4
ankuspur-aks	09:14	09:14	399.0
saheri-sahr	09:21	09:21	403.0
nandganj-ndj	09:32	09:34	409.1
basuchak-bsck	09:45	09:45	414.3
taraon-trn	09:52	09:52	418.1
saiyedpur-bhitri-syh	10:08	10:08	426.1
aunrihar-junction-arj	10:18	10:20	430.9
sidhauna-rampur-halt-sarr	10:29	10:29	436.1
rajawari-rji	10:35	10:35	439.2
kadipur-kdq	10:47	10:47	446.2
sarnath-srnt	11:05	11:05	456.3
varanasi-city-bcy	11:16	11:18	462.8
varanasi-junction-bsb	11:35	11:45	466.1
varanasi-yard-bsby	11:46	11:46	466.7
shivpur-sop	11:50	11:50	471.9
birapatti-brpt	11:56	11:56	478.4
babatpur-btp	12:01	12:01	484.6
pindra-road-pdrd	12:06	12:06	489.9
khalispur-ksf	12:10	12:10	494.0
trilochan-mahadeo-tlmd	12:15	12:15	499.5
jalalganj-jll	12:20	12:20	505.3
sarkoni-siq	12:25	12:25	511.5
zafarabad-junction-zbd	12:30	12:30	517.3
jaunpur-kutchary-jnuk	12:33	12:33	520.8
jaunpur-city-jop	12:36	12:40	523.8
bakhsha-bksa	12:52	12:52	535.2
sarai-harkhu-svz	13:00	13:00	542.9
sri-krishna-nagar-skn	13:10	13:10	551.6
harpalganj-hrpg	13:18	13:18	559.7
nima-gopalpur-halt-nimg	13:26	13:26	566.6
koiripur-kepr	13:30	13:30	570.3
chanda-halt-chda	13:35	13:35	575.8
mahrani-pachhim-mwp	13:39	13:39	579.2
lambhua-lba	13:48	13:49	587.5
bhadaiyan-bdin	14:16	14:16	594.4
pakhruli-pkx	14:39	14:39	600.3
sultanpur-junction-sln	15:15	15:30	609.5
bandhua-kalan-bdkn	15:37	15:37	618.1
shivnagar-shng	15:47	15:47	631.5
musafir-khana-mfka	15:55	15:56	641.0
adhanpur-ahz	16:04	16:04	649.5
waris-ganj-wgj	16:07	16:07	653.0
nihalgarh-nhh	16:13	16:14	659.9
sindurwa-syw	16:25	16:25	667.2
akbarganj-akj	16:36	16:36	675.2
chaubisi-chbs	16:49	16:49	683.6
haidergarh-hgh	17:01	17:01	692.1
tirbediganj-teg	17:13	17:13	699.8
chhandrauli-cdrl	17:25	17:25	708.0
rahmatnagar-rmnr	17:38	17:38	716.9
anupganj-apg	17:46	17:46	722.5
bakkas-bkks	17:58	17:58	730.7
utraitia-junction-utr	18:07	18:07	736.7
block-hut-a-bhaw	18:14	18:14	741.6
dilkusha-cabin-lbh	18:20	18:20	745.2
lucknow-charbagh-nr-lko	18:25	18:40	748.9
alambagh-west-cabin-lnwt	18:52	18:52	751.1
alamnagar-amg	19:11	19:13	754.9
kakori-kkj	19:19	19:19	763.3
malihabad-mld	19:26	19:26	773.2
dilawarnagar-dil	19:30	19:30	778.5
rahimabad-rbd	19:36	19:36	786.2
sandila-san	19:44	19:44	797.5
umar-tali-uta	19:48	19:48	802.8
dalelnagar-dlq	19:52	19:52	809.2
balamau-junction-blm	19:58	19:58	817.6
baghauli-bgh	20:05	20:05	826.4
masit-mst	20:10	20:10	833.3
karna-kar	20:15	20:15	840.8
hardoi-hri	20:22	20:27	850.7
kaurha-kuf	20:36	20:36	859.0
behtagokul-beg	20:46	20:46	867.9
todarpur-tdp	20:53	20:53	874.4
sharma-shrm	20:55	20:55	876.9
anjhi-shahabad-aji	21:02	21:02	882.9
algawan-aig	21:09	21:09	889.1
kahiliya-kh	21:18	21:18	897.7
pt-ram-prasad-bismil-prpm	21:23	21:23	902.1
roza-junction-roza	21:27	21:27	906.0
shahjahanpur-kutchery-halt-sxk	21:33	21:33	911.9
shahjahanpur-spn	21:35	21:40	913.5
banthra-btra	21:49	21:49	922.1
bahadurpur-halt-bhdh	21:53	21:53	925.6
tilhar-tlh	21:59	21:59	932.0
milakpur-halt-mila	22:03	22:03	935.5
miranpur-katra-mk	22:10	22:10	941.7
bilpur-blpu	22:17	22:17	948.5
tisua-tsa	22:24	22:24	955.8
pitambarpur-pmr	22:33	22:33	964.3
rasuriya-rys	22:43	22:43	973.8
bareilly-cantt-junction-chanehti-bryc	22:50	22:50	980.7
chanehti-bypass-cabin-xx-chtb	22:54	22:54	983.7
ramganga-bridge-ner-rgb	22:57	22:57	986.5
ramganga-bridge-ner-rgbd	22:57	22:57	987.4
basharatganj-btg	23:06	23:06	995.6
nisoi-nsu	23:11	23:11	1000.3
aonla-ao	23:18	23:20	1007.0
reoti-bahora-khera-rbk	23:26	23:26	1012.5
karengi-keg	23:34	23:34	1019.7
dabtara-dub	23:39	23:39	1025.0
purua-khera-prke	23:45	23:45	1030.6
asafpur-afr	23:50	23:50	1035.5
sisarka-sska	23:57	23:57	1041.7
chandausi-junction-ch	00:05	00:10	1049.2
gumthal-gtf	00:22	00:22	1058.0
kuakhera-halt-kzs	00:26	00:26	1060.8
jargaon-jrj	00:30	00:30	1063.6
raja-ka-sahaspur-junction-rjk	00:37	00:37	1069.1
kundarkhi-kd	00:45	00:45	1074.9
farhedi-frd	00:51	00:51	1079.2
macharya-mcv	00:55	00:55	1081.7
moradabad-junction-mb	01:10	01:18	1092.9
moradabad-west-cabin-mbwc	01:20	01:20	1095.1
lodhipur-bishanpur-ldp	01:25	01:25	1100.2
hakimpur-hkp	01:30	01:30	1105.2
chak-kali-lait-cklt	01:34	01:34	1109.7
kaialsa-kiv	01:40	01:40	1115.0
amroha-amro	01:48	01:50	1123.4
kafurpur-kfpr	02:00	02:00	1135.2
mahesra-mhhr	02:04	02:04	1139.2
gajraula-junction-gjl	02:10	02:10	1146.3
kankather-khe	02:17	02:17	1154.0
garhmuktesar-bridge-ggb	02:23	02:23	1160.2
garhmuktesar-gms	02:28	02:28	1167.0
simbhooli-smbl	02:37	02:37	1176.6
sikhera-mb-halt-skhr	02:39	02:39	1178.8
kuchesar-road-qxr	02:43	02:43	1183.5
babugarh-bbo	02:48	02:48	1189.2
hapur-junction-hpu	02:55	02:57	1196.9
kastla-kasmabad-halt-kkmb	03:04	03:04	1203.7
pilkhua-pkw	03:08	03:10	1208.2
dasna-ds	03:34	03:34	1220.4
adhyatmik-nagar-aknr	03:39	03:39	1223.0
mahrauli-mfh	03:46	03:46	1226.4
ghaziabad-junction-gzb	04:00	04:02	1233.8
sahibabad-junction-sbb	04:25	04:25	1240.5
anand-vihar-terminal-anvt	04:45	05:05	1246.3
