allahabad-junction-ald	17:25	17:45	0.0
subedarganj-sfg	17:53	17:55	3.8
bamhrauli-bmu	18:02	18:04	8.8
manauri-mre	18:13	18:15	17.2
saiyid-sarawan-sywn	18:22	18:24	21.8
manoharganj-mnj	18:33	18:35	29.2
bharwari-bre	18:43	18:45	37.1
bidanpur-bdnp	18:50	18:50	41.1
shujaatpur-sjt	18:57	18:59	47.4
sirathu-sro	19:08	19:10	57.2
athsarai-asce	19:15	19:15	63.7
kanwar-kuw	19:20	19:20	69.1
katoghan-ktce	19:24	19:24	75.1
khaga-kga	19:30	19:32	82.0
sath-naraini-snie	19:38	19:38	89.5
rasulabad-rub	19:44	19:44	96.6
faizullapur-fyz	19:51	19:52	105.7
ramva-rama	19:59	19:59	110.8
fatehpur-ftp	20:07	20:10	116.7
kurasti-kalan-kks	20:16	20:16	123.8
malwan-mwh	20:25	20:25	132.8
kanspur-gugauli-ksq	20:31	20:31	140.1
bindki-road-bko	20:38	20:38	148.0
aung-aung	20:44	20:44	153.9
karbigwan-kbn	20:49	20:49	160.3
prempur-pmpr	20:54	20:54	165.6
sirsaul-ssl	21:00	21:00	171.8
rooma-rxm	21:06	21:06	178.4
chakeri-chk	21:10	21:10	182.9
chandari-cnbi	21:16	21:16	189.8
kanpur-central-cnb	21:20	21:25	194.4
kanpur-goods-marshalling-yard-gmc	21:27	21:27	195.6
juhi-outer-cabin-cnjo	21:28	21:28	196.4
govindpuri-junction-goy	21:31	21:31	198.3
panki-pnk	21:43	21:44	205.7
bhaupur-bpu	21:49	21:49	217.0
maitha-mto	21:54	21:54	227.0
roshan-mau-rmw	21:56	21:56	231.0
patra-ptra	21:58	21:58	233.6
rura-rura	22:00	22:08	238.7
ambiapur-aap	22:15	22:15	247.5
jhinjhak-jjk	22:24	22:26	257.6
parjani-pjy	22:31	22:31	263.4
kanchausi-kns	22:36	22:36	268.7
phaphund-phd	22:44	22:46	277.5
pata-pata	22:52	22:52	285.9
achalda-uld	22:58	22:58	294.3
ghasara-halt-ghsr	23:03	23:03	299.7
samhon-shw	23:05	23:05	303.4
bharthana-bnt	23:13	23:15	313.9
ekdil-ekl	23:29	23:29	323.8
etawah-junction-etw	23:43	23:48	333.8
sarai-bhopat-sb	23:55	23:55	342.0
jaswantnagar-jgr	00:02	00:02	349.7
balrai-bbl	00:10	00:10	358.4
bhadan-bdn	00:20	00:20	369.1
kaurara-kaa	00:28	00:28	378.2
shikohabad-junction-skb	00:38	00:40	389.1
makkhanpur-mnr	00:50	00:50	398.8
firozabad-fzd	01:00	01:05	409.0
hirangaon-hng	01:21	01:21	416.8
tundla-junction-tdl	01:40	01:45	425.5
shivarampur-wsc	01:48	01:48	430.2
mitawali-south-cabin-yy-mti	01:49	01:49	430.8
barhan-junction-brn	01:55	01:55	440.3
chamrola-cmr	02:00	02:00	447.1
jalesar-road-jls	02:05	02:05	453.5
pora-pora	02:12	02:12	463.0
hathras-junction-hrs	02:19	02:21	473.5
sasni-sns	02:28	02:28	482.5
mandrak-mxk	02:34	02:34	489.8
daud-khan-daq	02:40	02:40	496.7
aligarh-junction-aljn	02:46	02:51	503.8
mahrawal-mwue	03:01	03:01	510.0
kulwa-kla	03:10	03:10	515.6
somna-som	03:26	03:26	525.8
danwar-dar	03:42	03:42	536.1
kamalpur-kamp	03:50	03:50	541.1
khurja-junction-krj	04:00	04:10	547.1
khurja-city-kjy	04:18	04:20	553.7
maman-mom	04:30	04:30	563.0
bulandshahr-bsc	04:38	04:45	569.8
numaishgarh-halt-nmue	04:49	04:49	572.4
baral-barl	05:04	05:04	582.0
chhaprawat-chwt	05:12	05:12	587.3
gulaothi-glh	05:19	05:19	591.8
hafizpur-hzr	05:36	05:36	602.2
hapur-junction-hpu	05:50	05:58	611.2
kaili-kali	06:08	06:08	618.1
kharkhauda-kxk	06:16	06:16	624.1
chandsara-halt-cxa	06:25	06:25	630.0
nurnagar-nrnr	06:27	06:27	631.8
meerut-city-junction-mtc	06:40	06:60	640.9
