rajgir-rgd	23:10	23:30	0.0
sardar-patel-halt-sdph	23:32	23:32	2.1
karahdih-halt-khdh	23:35	23:35	4.7
silao-silo	23:37	23:37	6.2
marahra-mh	23:39	23:39	8.9
nalanda-nld	23:42	23:44	11.3
deepnagar-halt-dpnr	23:50	23:50	14.6
pawapuri-road-halt-poe	23:55	23:57	17.8
tungi-halt-tngi	00:00	00:00	19.8
bihar-sharif-junction-behs	00:05	00:07	23.8
suhsarai-sow	00:10	00:10	27.0
dekpura-halt-dkr	00:12	00:12	28.9
ambapendarpur-halt-app	00:14	00:14	30.8
rahui-road-rre	00:15	00:15	31.9
imlibigha-halt-imbg	00:18	00:18	34.9
wena-wena	00:20	00:20	37.8
murhari-halt-muhi	00:22	00:22	40.0
harnaut-hrt	00:25	00:25	42.9
kharuara-halt-ec31	00:29	00:29	46.7
kharuara-halt-krrh	00:29	00:29	47.0
karnauti-halt-krnn	00:32	00:32	50.5
bakhtiyarpur-junction-bkp	00:35	00:37	53.2
champapur-halt-cppr	00:40	00:40	55.7
teka-bigha-halt-tkbg	00:43	00:43	57.7
salim-pur-bihar-smbh	00:45	00:45	59.8
karauta-kwo	00:48	00:48	62.2
manjhauligram-halt-mjm	00:52	00:52	64.7
khusropur-koo	00:56	00:56	68.1
hardas-bigha-hde	01:00	01:00	71.3
budhdevchak-yadav-nagar-bcyn	01:04	01:04	74.2
fatuha-junction-fut	01:07	01:07	76.5
banka-ghat-bkg	01:14	01:14	82.3
deedarganj-ddgj	01:18	01:18	85.7
patna-saheb-pnc	01:22	01:22	88.5
gulzarbagh-gzh	01:26	01:26	91.5
rajendra-nagar-terminal-patna-rjpb	01:32	01:32	95.7
patna-junction-pnbe	01:35	01:45	98.3
parsa-bazar-prbz	01:52	01:52	104.6
ramgovindsingh-mahuli-halt-rsmn	01:56	01:56	108.8
punpun-ghat-halt-pnug	01:58	01:58	110.3
punpun-ppn	02:04	02:04	116.6
jatdumri-halt-jtdm	02:06	02:06	118.2
pothahi-pft	02:06	02:06	118.8
nema-halt-nema	02:09	02:09	121.0
nadwan-ndw	02:10	02:10	122.5
masaudhi-court-halt-mdcr	02:14	02:14	126.5
taregna-tea	02:16	02:18	128.0
chhotaki-masaudhi-halt-ckmi	02:20	02:20	129.7
teneri-halt-tnri	02:21	02:21	130.8
nadaul-ndu	02:23	02:23	132.6
seonan-halt-sonh	02:26	02:26	134.8
karona-halt-kron	02:31	02:31	138.8
jehanabad-jhd	02:36	02:38	143.3
jehanabad-court-jhdc	02:44	02:44	146.0
jahanabad-court-jndo	02:44	02:44	146.1
mai-halt-iam	02:57	02:57	152.3
niyazipur-halt-nzp	03:00	03:00	153.8
tehta-tha	03:04	03:04	155.9
makhdumpur-gaya-mde	03:12	03:12	160.0
barabar-halt-bbht	03:17	03:17	162.4
ner-halt-nerh	03:21	03:21	164.3
wanabar-ww	03:28	03:28	167.9
bela-bela	03:35	03:35	171.0
neyamatpur-nym	03:44	03:44	175.5
ore-halt-oreh	03:47	03:47	177.0
chakand-ckh	03:55	03:55	181.0
gaya-junction-gaya	04:15	04:25	190.7
gaya-west-cabin-wcb	04:27	04:27	194.0
kastha-ksta	04:31	04:31	199.2
paraiya-pry	04:36	04:36	206.3
guraru-grru	04:40	04:40	212.2
ismailpur-imge	04:45	04:45	219.1
rafiganj-rfj	04:51	04:53	228.3
deo-road-dord	04:58	04:58	235.4
jakhim-jhn	05:00	05:00	239.2
baghoi-kusa-bhkh	05:05	05:05	245.8
phesar-pes	05:08	05:08	250.3
anugraha-narayan-road-aubr	05:14	05:16	259.3
chiraila-cpbh	05:20	05:20	264.3
son-nagar-junction-seb	05:25	05:25	270.0
advance-starter-adsr	05:29	05:29	274.9
dehri-on-sone-dos	05:30	05:32	275.8
pahaleja-halt-phe	05:36	05:36	280.3
karwandia-kwd	05:40	05:40	286.1
sasaram-junction-ssm	05:46	05:48	293.6
kumahu-kmge	05:54	05:54	301.5
shiu-sagar-road-ssg	05:58	05:58	307.2
khurmabad-road-kvd	06:01	06:01	312.6
kudra-ktq	06:06	06:08	319.0
pusauli-pse	06:16	06:18	327.9
muthani-mtge	06:24	06:24	335.7
bhabua-road-bbu	06:28	06:30	341.2
durgauti-dgo	06:38	06:40	350.2
dhanaichha-dcx	06:46	06:46	355.5
karamnasa-kms	06:53	06:53	361.7
saidraja-syj	07:03	07:03	369.8
chandauli-majhwar-cdmr	07:13	07:13	378.4
ganj-khawaja-gaq	07:23	07:23	386.9
flyover-cabin-mughal-sarai-focm	07:25	07:25	389.1
mughal-sarai-outer-cabin-mgso	07:28	07:28	391.7
mughal-sarai-marshalling-yard-mgmy	07:30	07:30	393.4
mughal-sarai-junction-mgs	07:33	07:43	395.9
new-west-cabin-newc	07:47	07:47	397.1
block-hut-b-bhbv	07:53	07:53	399.0
vyasnagar-vyn	08:06	08:06	403.2
baba-bhagwan-ram-halt-bbrm	08:16	08:16	406.4
kashi-kei	08:23	08:23	408.6
varanasi-junction-bsb	08:40	08:60	414.0
