varanasi-junction-bsb	13:40	14:00	0.0
varanasi-outer-cabin-xx-bsbc	14:02	14:02	1.8
lohta-lot	14:06	14:06	5.8
chaukhandi-chh	14:16	14:16	15.9
sewapuri-swpr	14:23	14:24	22.5
kapseti-keh	14:29	14:29	27.7
parsipur-prf	14:36	14:37	36.0
bhadohi-boy	14:47	14:49	44.4
mondh-mof	14:57	14:57	52.6
suriawan-saw	15:05	15:06	59.8
sarai-kansrai-sqn	15:17	15:17	69.8
janghai-junction-jnh	15:22	15:24	75.0
nibhapur-nbp	15:33	15:33	84.6
badshahpur-bse	15:39	15:40	91.7
suwansa-sws	15:45	15:45	98.4
gaura-grx	15:50	15:50	104.0
dandupur-dnd	15:58	15:59	114.1
pirthiganj-phv	16:08	16:08	121.3
pratapgarh-junction-pbh	16:17	16:22	128.1
chilbila-junction-cil	16:25	16:25	132.0
jageshar-ganj-jgj	16:36	16:36	144.5
antu-antu	16:42	16:44	152.3
sahajipur-halt-shjp	16:48	16:48	154.0
misrauli-mfl	16:56	16:56	157.1
amethi-ame	17:11	17:13	163.1
talakhajuri-tlkh	17:20	17:20	170.7
gauriganj-gng	17:26	17:28	176.5
bani-bani	17:36	17:36	184.8
kasimpur-kcj	17:43	17:43	192.0
jais-jais	17:45	17:47	194.5
fursatganj-ftg	17:57	17:57	205.0
rupamau-rum	18:06	18:06	214.3
rae-bareli-junction-rbl	18:15	18:20	223.3
gangaganj-gang	18:27	18:27	230.9
harchandpur-hcp	18:33	18:33	238.0
kundanganj-kvg	18:38	18:38	244.3
bachhrawan-bcn	18:46	18:48	253.8
shrirajnagar-sagr	19:01	19:01	259.6
nigohan-nhn	19:15	19:15	265.5
kankaha-kkah	19:30	19:30	272.5
mohanlalganj-mlj	19:48	19:48	280.3
utraitia-junction-utr	20:07	20:07	288.9
block-hut-a-bhaw	20:18	20:18	293.8
dilkusha-cabin-lbh	20:27	20:27	297.5
lucknow-charbagh-nr-lko	20:35	20:45	301.1
lucknow-yard-lkoy	20:46	20:46	302.2
lucknow-alambagh-amv	20:47	20:47	302.6
alambagh-west-cabin-lnwt	20:47	20:47	303.4
alamnagar-amg	20:52	20:52	307.1
kakori-kkj	21:01	21:01	315.5
malihabad-mld	21:11	21:11	325.4
dilawarnagar-dil	21:17	21:17	330.8
rahimabad-rbd	21:26	21:26	338.4
sandila-san	21:38	21:40	349.7
umar-tali-uta	21:45	21:45	355.1
dalelnagar-dlq	21:50	21:50	361.4
balamau-junction-blm	21:58	22:00	369.9
baghauli-bgh	22:07	22:07	378.6
masit-mst	22:13	22:13	385.5
karna-kar	22:19	22:19	393.0
hardoi-hri	22:27	22:29	402.9
kaurha-kuf	22:36	22:36	411.3
behtagokul-beg	22:43	22:43	420.2
todarpur-tdp	22:48	22:48	426.6
sharma-shrm	22:50	22:50	429.2
anjhi-shahabad-aji	22:55	22:57	435.1
algawan-aig	23:06	23:06	441.4
kahiliya-kh	23:17	23:17	449.9
pt-ram-prasad-bismil-prpm	23:23	23:23	454.3
roza-junction-roza	23:29	23:29	458.3
shahjahanpur-kutchery-halt-sxk	23:37	23:37	464.1
shahjahanpur-spn	23:39	23:42	465.7
banthra-btra	23:51	23:51	474.4
bahadurpur-halt-bhdh	23:54	23:54	477.8
tilhar-tlh	00:01	00:03	484.3
milakpur-halt-mila	00:06	00:06	487.7
miranpur-katra-mk	00:11	00:11	493.9
bilpur-blpu	00:16	00:16	500.7
tisua-tsa	00:22	00:22	508.0
pitambarpur-pmr	00:29	00:29	516.6
rasuriya-rys	00:37	00:37	526.0
bareilly-cantt-junction-chanehti-bryc	00:42	00:42	533.0
bareilly-junction-be	00:45	00:48	536.4
clutterbuckganj-cbj	00:55	00:55	544.3
parsa-khera-pkra	00:59	00:59	549.3
bhitaura-bto	01:04	01:04	554.7
dhaneta-dan	01:09	01:09	560.9
nagaria-sadat-nrs	01:15	01:15	568.1
milak-mil	01:22	01:22	576.3
duganpur-dun	01:27	01:27	582.2
dhamora-dam	01:32	01:32	587.7
shahzad-nagar-sar	01:36	01:36	593.1
rampur-junction-rmu	01:42	01:44	599.5
mundha-pande-mph	01:57	01:57	608.2
dalpatpur-dlp	02:07	02:07	614.7
kathghar-east-kgfe	02:17	02:17	621.2
kathghar-right-bank-kgfr	02:18	02:18	622.2
kathghar-kgf	02:19	02:19	623.0
moradabad-junction-mb	02:25	02:33	626.8
moradabad-west-cabin-mbwc	02:35	02:35	629.0
lodhipur-bishanpur-ldp	02:40	02:40	634.1
hakimpur-hkp	02:45	02:45	639.0
chak-kali-lait-cklt	02:49	02:49	643.5
kaialsa-kiv	02:55	02:55	648.8
amroha-amro	03:03	03:05	657.3
kafurpur-kfpr	03:15	03:15	669.0
mahesra-mhhr	03:18	03:18	673.1
gajraula-junction-gjl	03:24	03:26	680.2
kankather-khe	03:33	03:33	687.9
garhmuktesar-bridge-ggb	03:39	03:39	694.1
garhmuktesar-gms	03:46	03:48	700.8
simbhooli-smbl	03:58	03:58	710.4
sikhera-mb-halt-skhr	04:01	04:01	712.7
kuchesar-road-qxr	04:06	04:06	717.4
babugarh-bbo	04:12	04:12	723.0
hapur-junction-hpu	04:20	04:23	730.8
kastla-kasmabad-halt-kkmb	04:30	04:30	737.6
pilkhua-pkw	04:34	04:36	742.0
dasna-ds	04:58	04:58	754.3
adhyatmik-nagar-aknr	05:03	05:03	756.9
mahrauli-mfh	05:09	05:09	760.3
ghaziabad-junction-gzb	05:22	05:24	767.6
sahibabad-junction-sbb	05:38	05:38	774.4
shahdara-b-panel-dsbp	05:44	05:44	777.6
chander-nagar-cnj	05:46	05:46	778.3
anand-vihar-anvr	05:50	05:50	780.2
mandawali-chander-vihar-mwc	05:57	05:57	783.7
tilak-bridge-tkj	06:10	06:10	790.1
shivaji-bridge-csb	06:13	06:13	791.3
new-delhi-ndls	06:15	06:35	792.5
