dehradun-ddn	09:40	10:00	0.0
harrawala-hrw	10:13	10:13	9.0
doiwala-dwo	10:29	10:31	19.9
kansrao-qsr	10:48	10:48	29.7
raiwala-junction-rwl	11:06	11:08	40.6
motichur-motc	11:25	11:27	47.2
haridwar-hw	11:55	12:25	51.7
jwalapur-jwp	12:33	12:35	55.7
ikkar-ikk	12:51	12:51	60.4
pathri-pri	13:08	13:08	65.2
aithal-atmo	13:29	13:29	71.2
laksar-north-cabin-lrnc	13:48	13:48	76.8
laksar-junction-lrj	13:55	14:25	78.8
laksar-south-cabin-lrjc	14:27	14:27	81.0
dausni-dsni	14:31	14:31	84.1
landaura-ldr	14:36	14:36	89.0
dhandera-dnra	14:42	14:42	94.0
roorkee-rk	14:45	14:50	96.8
iqbalpur-iqb	15:00	15:00	104.2
chodiala-cdl	15:08	15:08	110.9
sunehti-kharkhari-snke	15:15	15:15	116.5
baliakheri-bae	15:22	15:22	121.6
hindan-cabin-hnc	15:27	15:27	125.4
saharanpur-junction-sre	15:35	16:05	131.5
tapri-junction-tpz	16:10	16:10	138.2
nangal-ngl	16:19	16:19	148.3
talheri-buzurg-thj	16:25	16:25	155.8
deoband-dbd	16:33	16:35	165.9
rohana-kalan-rna	16:44	16:44	177.5
bamanheri-bmhr	16:50	16:50	185.3
muzaffarnagar-moz	16:53	16:55	189.9
jarauda-nara-jdw	17:03	17:03	194.6
mansurpur-msp	17:17	17:17	202.8
khatauli-kat	17:32	17:34	212.1
sakhoti-tanda-skf	17:46	17:46	221.2
daurala-drla	17:57	17:57	230.0
pabli-khas-pqy	18:05	18:05	236.6
meerut-cantt-mut	18:11	18:13	241.1
meerut-city-junction-mtc	18:25	19:10	245.4
partapur-prtp	19:16	19:16	252.4
mohiuddinpur-muz	19:19	19:19	257.0
modinagar-mdnr	19:26	19:28	265.0
muradnagar-mud	19:39	19:41	275.0
duhai-halt-dxh	19:46	19:46	279.2
guldhar-guh	19:51	19:51	283.0
new-ghaziabad-gzn	19:56	19:57	286.8
ghaziabad-junction-gzb	20:25	20:27	292.7
sahibabad-junction-sbb	20:35	20:37	299.4
shahdara-b-panel-dsbp	20:44	20:44	302.6
chander-nagar-cnj	20:46	20:46	303.4
anand-vihar-anvr	20:50	20:50	305.2
mandawali-chander-vihar-mwc	20:59	20:59	308.7
hazrat-nizamuddin-nzm	21:15	21:50	315.7
okhla-bypass-b-cabin-okac	21:55	21:55	317.6
okhla-oka	21:59	21:59	319.3
tuglakabad-east-cabin-tkec	22:08	22:08	322.4
tuglakabad-tkd	22:18	22:20	326.3
tughlakabad-cabin-tkdc	22:27	22:27	331.2
faridabad-fdb	22:34	22:36	336.6
faridabad-new-town-fdn	22:42	22:42	340.5
ballabh-garh-bvh	22:48	22:50	344.5
piyala-block-hut-pyla	23:03	23:03	350.5
asaoti-ast	23:11	23:11	354.4
palwal-pwl	23:36	23:38	365.7
rundhi-rde	23:45	23:45	375.1
sholaka-shlk	23:52	23:52	385.5
banchari-bncr	23:54	23:54	388.7
hodal-hdl	23:59	23:59	395.8
kosi-kalan-ksv	00:08	00:10	408.2
chata-chj	00:30	00:30	418.4
ajhai-ajh	00:49	00:49	428.5
vrindaban-road-vrbd	01:10	01:10	439.5
bhuteshwar-btsr	01:25	01:25	447.0
mathura-junction-mtj	01:30	01:35	449.7
murhesi-rampur-msrp	01:44	01:44	458.5
churaman-nagri-crg	01:45	01:45	460.1
jajan-patti-jja	01:52	01:52	467.0
ranikund-rarah-rkr	01:56	01:56	470.8
dhaurmui-jaghina-dum	02:00	02:00	474.9
bharatpur-junction-bte	02:08	02:10	483.2
bharatpur-chord-cabin-xx-btec	02:12	02:12	485.9
sewar-swar	02:17	02:17	492.9
jaicholi-jcu	02:21	02:21	498.8
pingora-pngr	02:25	02:25	504.2
kela-devi-kev	02:31	02:31	513.2
salabad-sabd	02:34	02:34	517.2
bayana-junction-bxn	02:40	02:45	525.2
dumariya-dy	02:53	02:53	534.2
fateh-singhpura-fsp	03:03	03:05	544.8
dhindora-hukmikhera-dnhk	03:10	03:10	549.7
hindaun-city-han	03:18	03:20	558.1
sikroda-mina-skdm	03:25	03:25	562.7
shri-mahabirji-smbj	03:30	03:32	568.2
khandip-kndp	03:41	03:41	575.6
piloda-pdz	03:49	03:49	581.7
chhoti-odai-coo	03:59	03:59	589.6
gangapur-city-ggc	04:15	04:20	602.3
lalpur-umri-lru	04:26	04:26	608.6
narayanpur-tatwara-nnw	04:36	04:38	619.3
nomoda-nmd	04:47	04:47	628.9
malarna-mlz	04:53	04:55	636.0
mokholi-mxl	05:04	05:04	646.8
ranthambhore-rnt	05:12	05:12	656.1
sawai-madhopur-d-cabin-smdc	05:17	05:17	662.8
sawai-madhopur-junction-swm	05:20	05:25	666.1
kushtala-kta	05:31	05:31	673.4
rawanjna-dungar-rwj	05:37	05:37	681.7
amli-amli	05:43	05:43	689.5
indargarh-sumerganj-mandi-idg	05:53	05:55	702.5
lakheri-lke	06:05	06:07	713.4
laban-lbn	06:13	06:13	721.0
ghat-ka-varana-gkb	06:20	06:20	730.4
kapren-kpz	06:28	06:30	740.6
arnetha-are	06:38	06:38	749.6
keshorai-patan-kptn	06:48	06:50	760.6
gurla-n-cabin-gncn	06:56	06:56	766.2
gurla-junction-gql	06:59	07:00	768.5
kota-c-cabin-kccn	07:25	07:25	772.3
kota-junction-kota	07:35	07:45	774.0
kota-yard-ktty	07:48	07:48	775.7
kota-south-cabin-ktsc	07:50	07:50	777.0
dakaniya-talav-dknt	08:01	08:03	783.2
dadhdevi-ddv	08:08	08:08	790.0
alniya-alni	08:13	08:13	796.9
dhani-kasar-dkq	08:17	08:17	802.4
concor-depot-siding-ravtha-road-csrr	08:22	08:22	808.2
ravtha-road-rdt	08:22	08:22	808.7
dara-dara	08:32	08:34	821.7
kanwalpura-kiw	08:44	08:44	830.3
morak-mkx	08:50	08:52	835.9
ramganj-mandi-junction-rma	09:03	09:05	846.2
jhalawar-road-jhw	09:18	09:20	857.8
dhuankheri-dkra	09:29	09:29	864.1
bhawani-mandi-bwm	09:43	09:45	874.3
kurlasi-krls	09:55	09:55	887.0
garoth-goh	10:03	10:05	897.0
shamgarh-sgz	10:15	10:20	907.6
hanspura-hnu	10:27	10:27	914.5
suwasra-sva	10:34	10:36	921.3
nathukheri-nkh	10:41	10:41	926.9
chau-mahla-cmu	10:50	10:55	936.7
talavli-tlz	11:02	11:02	941.8
thuria-thur	11:14	11:15	950.8
vikramgarh-alot-vma	11:30	11:35	959.3
luni-richha-lnr	11:53	11:55	971.7
mahidpur-road-mep	12:10	12:15	982.3
rohal-khurd-rlk	12:34	12:34	988.9
nagda-junction-nad	13:05	13:15	999.4
berawanya-brna	13:21	13:21	1007.4
khachrod-kuh	13:26	13:28	1013.1
runkhera-rnh	13:42	13:43	1023.6
bangrod-bod	13:51	13:52	1031.0
ratlam-east-cabin-rtme	14:07	14:07	1037.4
ratlam-siding-rtmc	14:14	14:14	1040.4
ratlam-junction-rtm	14:15	14:25	1040.8
ratlam-a-cabin-rtd	14:26	14:26	1042.0
dr-rk-nagar-drrn	14:29	14:29	1045.5
morwani-mrn	14:34	14:34	1051.6
bildi-bild	14:42	14:42	1060.5
raoti-rti	14:48	14:49	1067.7
bhairongarh-bog	15:01	15:02	1079.6
bamnia-bmi	15:10	15:11	1085.6
amargarh-agr	15:18	15:19	1089.8
panch-pipila-pcn	15:31	15:32	1099.3
bajrangarh-bjg	15:38	15:38	1106.1
thandla-road-thdr	15:44	15:45	1113.1
meghnagar-mgn	15:58	16:00	1121.2
nahargarh-nrh	16:05	16:05	1127.1
anas-anas	16:13	16:14	1135.8
bordi-bio	16:21	16:22	1143.7
dhamarda-dhma	16:28	16:28	1149.4
dahod-dhd	16:33	16:35	1154.3
rentia-ret	16:40	16:40	1159.3
jekot-jkt	16:45	16:45	1164.8
usra-usra	16:52	16:52	1172.2
mangal-mahudi-mam	16:57	16:57	1177.6
limkheda-lmk	17:06	17:07	1187.3
piplod-ppd	17:15	17:16	1195.1
sant-road-sat	17:26	17:28	1207.1
chanchelav-ccl	17:49	17:49	1216.0
kansudhi-kiz	18:04	18:04	1222.9
godhra-junction-gda	18:15	18:20	1227.5
kharsaliya-krsa	18:31	18:32	1238.2
derol-drl	18:42	18:43	1250.9
bakrol-bkrl	18:49	18:49	1257.5
champaner-road-cpn	18:55	18:56	1263.4
lotana-lan	19:01	19:01	1269.1
samlaya-junction-smla	19:06	19:07	1274.7
alindra-road-air	19:18	19:18	1280.4
pilol-pio	19:30	19:30	1286.9
chhayapuri-cyi	19:43	19:43	1293.6
vadodara-e-cabin-brgz	19:46	19:46	1295.2
vadodara-d-cabin-brgy	19:49	19:49	1297.0
vadodara-junction-brc	19:57	20:07	1301.3
vishvamitri-vs	20:09	20:09	1304.2
makarpura-mpr	20:13	20:13	1309.9
varnama-vrm	20:17	20:17	1315.5
itola-ita	20:20	20:20	1319.4
kashipura-sarar-kspr	20:23	20:23	1323.4
miyagam-karjan-myg	20:28	20:29	1331.1
lakodra-dethan-lkd	20:37	20:37	1339.2
palej-plj	20:44	20:44	1346.3
varediya-vre	20:50	20:50	1352.6
nabipur-niu	20:57	20:57	1359.6
chavaj-cvj	21:03	21:03	1366.2
baruch-bypass-cabin-xx-bhbc	21:08	21:08	1370.5
bharuch-junction-bh	21:09	21:11	1371.8
concor-depot-ccta	21:19	21:19	1380.4
ankleshwar-junction-akv	21:20	21:22	1381.1
sanjali-snjl	21:26	21:26	1386.8
panoli-pao	21:30	21:30	1391.4
hathuran-hat	21:33	21:33	1395.2
kosamba-junction-ksb	21:36	21:38	1399.6
kim-kim	21:46	21:46	1407.4
kudsad-kdsd	21:49	21:49	1410.2
sayan-syn	21:56	21:56	1417.3
gothangam-gtx	21:59	21:59	1420.4
kosad-kse	22:03	22:03	1423.9
utran-urn	22:06	22:06	1427.3
surat-st	22:10	22:17	1431.0
udhna-junction-surat-udn	22:21	22:21	1435.0
udhna-bypass-cabin-xx-udnb	22:25	22:25	1438.3
bhestan-bhet	22:27	22:27	1440.7
sachin-sch	22:33	22:33	1445.8
maroli-mrl	22:40	22:40	1452.4
navsari-nvs	22:49	22:52	1460.8
gandhi-smriti-gnst	22:55	22:55	1464.0
hansapore-hxr	22:56	22:56	1465.4
vedchha-vdh	23:00	23:00	1469.3
ancheli-acl	23:03	23:03	1472.6
amalsad-aml	23:06	23:06	1476.5
bilimora-junction-bim	23:11	23:13	1481.9
joravasan-jrs	23:18	23:18	1486.0
dungri-dgi	23:24	23:24	1491.0
valsad-bl	23:35	23:45	1499.9
atul-atul	23:55	23:55	1506.6
pardi-pad	00:02	00:02	1510.6
udvada-uvd	00:11	00:11	1516.6
bagwada-bagd	00:16	00:16	1519.5
vapi-vapi	00:26	00:28	1526.2
karambeli-keb	00:35	00:35	1532.6
bhilad-bld	00:41	00:41	1537.4
sanjan-sjn	00:54	00:54	1549.0
umargam-road-ubr	01:00	01:00	1554.4
bordi-road-brrd	01:05	01:05	1558.7
gholvad-gvd	01:10	01:10	1563.6
dahanu-road-drd	01:23	01:23	1574.7
vangaon-vgn	01:37	01:37	1587.0
boisar-bor	01:47	01:47	1596.4
umroli-uoi	01:53	01:53	1601.3
palghar-plg	02:00	02:02	1607.7
kelve-road-klv	02:17	02:17	1616.1
saphale-sah	02:29	02:29	1622.5
vaitarna-vtn	02:43	02:43	1630.3
virar-vr	02:58	03:00	1638.8
nalla-sopara-nsp	03:04	03:04	1643.0
vasai-road-bsr	03:09	03:09	1647.1
naigaon-nig	03:13	03:13	1650.9
bhayandar-byr	03:17	03:17	1655.5
mira-road-mira	03:21	03:21	1659.0
dahisar-dic	03:25	03:25	1662.3
borivali-bvi	03:27	03:32	1664.7
kandivli-kile	03:39	03:39	1667.4
malad-mdd	03:44	03:44	1669.4
goregaon-gmn	03:51	03:51	1671.9
ram-mandir-oshiwara-rmar	03:55	03:55	1673.4
jogeshwari-jos	03:59	03:59	1675.1
andheri-adh	04:04	04:04	1677.0
ville-parle-vlp	04:10	04:10	1679.1
santa-cruz-stc	04:15	04:15	1681.0
bandra-terminus-bdts	04:20	04:40	1683.1
