chhapra-junction-cpr	08:40	09:00	0.0
gautamsthan-gtst	09:09	09:09	8.9
revelganj-ghat-halt-rvg	09:11	09:11	11.1
manjhi-mht	09:17	09:17	16.7
bakulha-bkla	09:23	09:23	22.4
suraimanpur-sip	09:30	09:32	29.1
dal-chapra-dcp	09:40	09:40	35.2
reoti-roi	09:47	09:47	40.5
sahatwar-stw	09:57	09:57	48.8
chhata-aschaura-cata	10:04	10:04	53.5
bansdih-road-bcd	10:08	10:08	57.2
ballia-bui	10:20	10:25	66.2
sagarpali-svi	10:29	10:29	71.3
phephna-junction-pep	10:34	10:34	76.3
jigni-khas-jgks	10:39	10:39	82.1
chilkahar-chr	10:43	10:43	87.2
sanwara-snra	10:47	10:47	91.7
rasra-rsr	10:53	10:55	98.6
rajmalpur-road-rjmp	11:04	11:04	106.4
ratanpura-rtp	11:10	11:10	111.9
haldharpur-hlp	11:19	11:19	119.9
indara-junction-iaa	11:26	11:26	126.9
mau-junction-mau	11:35	11:40	134.7
paligarh-plgh	11:47	11:47	142.1
khurahat-krt	11:52	11:52	147.3
muhammadabad-mma	12:01	12:03	156.4
sathiaon-saa	12:17	12:17	165.5
sidhari-halt-sdha	12:31	12:31	175.3
azamgarh-amh	12:35	12:40	178.0
sarai-rani-rks	12:57	12:57	185.8
phariha-phy	13:12	13:12	192.9
sanjarpur-sjer	13:24	13:24	198.4
sarai-mir-smz	13:36	13:36	203.9
khorason-road-krnd	13:55	13:55	213.0
didarganj-road-djd	14:09	14:09	219.6
khanja-halt-khja	14:27	14:27	227.9
shahganj-junction-shg	14:40	14:50	233.9
kheta-sarai-ks	15:08	15:08	244.5
manikalan-halt-mnkn	15:16	15:16	249.4
mihrawan-mih	15:25	15:25	255.1
mahgawan-halt-mgwn	15:34	15:34	260.9
jaunpur-junction-jnu	15:45	15:47	267.3
zafarabad-junction-zbd	15:56	15:56	273.6
sarkoni-siq	16:05	16:05	279.5
jalalganj-jll	16:13	16:13	285.6
trilochan-mahadeo-tlmd	16:22	16:22	291.5
khalispur-ksf	16:30	16:30	296.9
pindra-road-pdrd	16:36	16:36	301.0
babatpur-btp	16:43	16:43	306.3
birapatti-brpt	16:52	16:52	312.5
shivpur-sop	17:02	17:02	319.0
varanasi-yard-bsby	17:09	17:09	324.2
varanasi-junction-bsb	17:10	17:30	324.9
kashi-kei	17:45	17:46	330.3
baba-bhagwan-ram-halt-bbrm	17:50	17:50	332.5
vyasnagar-vyn	17:54	17:54	335.6
block-hut-b-bhbv	18:01	18:01	339.9
avoiding-cabin-avcd	18:05	18:05	342.3
jeonathpur-jep	18:10	18:10	345.5
ahraura-road-arw	18:19	18:19	351.3
kailahat-kyt	18:33	18:33	359.9
chunar-junction-car	18:48	18:50	369.6
dagmagpur-dap	18:57	18:57	376.9
pahara-pre	19:05	19:05	385.0
jhingura-jhg	19:12	19:12	392.5
mirzapur-mzp	19:20	19:25	400.8
vindhyachal-bdl	19:34	19:36	408.1
birohe-beo	19:40	19:40	412.8
gaipura-gae	19:46	19:46	420.4
jigna-jia	19:52	19:52	427.3
manda-road-mnf	19:58	19:58	435.6
unchdih-und	20:05	20:05	443.6
meja-road-mja	20:12	20:12	452.1
bheerpur-bep	20:21	20:21	463.1
karchana-kcn	20:28	20:28	472.2
chheoki-junction-allahabad-coi	20:35	20:35	481.0
allahabad-chheoki-junction-acoi	20:35	20:40	481.0
link-junction-cabin-lkjn	20:41	20:41	482.5
iradatganj-idgj	20:47	20:47	490.5
jasra-jsr	20:52	20:52	496.7
madaraha-mfx	20:57	20:57	502.4
lohgara-log	21:01	21:01	508.6
bevara-bvar	21:06	21:06	514.7
shankargarh-srj	21:09	21:11	518.5
majhiari-mjhr	21:21	21:21	528.1
bargarh-brg	21:29	21:29	535.3
kataiya-dandi-ktdd	21:35	21:35	540.8
dabhaura-dbr	21:46	21:46	551.0
panhai-pnhi	21:58	21:58	562.0
manikpur-junction-mkp	22:10	22:15	573.5
bansapahar-bnsp	22:18	22:18	576.9
barah-muafi-bqf	22:22	22:22	581.3
markundi-mkd	22:29	22:29	589.6
tikaria-tkyr	22:36	22:36	597.3
itwan-dundaila-eda	22:43	22:43	605.0
majhagawan-mjg	22:48	22:48	610.6
chitahra-cthr	22:53	22:53	615.9
khutaha-ktha	23:00	23:00	623.6
jaitwar-jtw	23:07	23:07	631.0
hati-hati	23:13	23:13	637.4
sagma-sagm	23:19	23:19	644.5
satna-junction-sta	23:25	23:35	651.1
lagargawan-lgce	23:43	23:43	662.7
unchhera-uhr	23:50	23:50	672.2
maihar-myr	00:00	00:00	686.6
bhadanpur-buu	00:10	00:10	700.1
amdara-udr	00:19	00:19	712.7
pakaria-road-pkrd	00:26	00:26	722.4
jukehi-jke	00:33	00:33	732.2
patwara-ptwa	00:39	00:39	740.5
katni-junction-kte	00:45	00:50	749.5
katni-south-ktes	00:52	00:52	751.5
madhavnagar-road-mdrr	00:56	00:56	754.8
niwar-nwr	01:04	01:04	762.8
sansarpur-snrr	01:12	01:12	770.6
sleemanabad-road-sbd	01:19	01:19	777.4
dundi-ddce	01:29	01:29	786.9
sihora-road-shr	01:45	01:45	801.9
gosalpur-gspr	01:56	01:56	812.9
deori-doe	02:07	02:07	823.5
adhartal-adtl	02:17	02:17	832.3
jabalpur-junction-jbp	02:25	02:35	840.4
madan-mahal-mml	02:37	02:37	843.8
kachhpura-keq	02:39	02:39	846.3
bheraghat-brgt	02:46	02:46	856.9
bhitoni-bhtn	02:56	02:56	870.0
bikrampur-bmr	03:04	03:04	881.6
shridham-srid	03:12	03:12	893.4
karak-bel-kkb	03:22	03:22	908.8
belkhera-beld	03:25	03:25	913.2
ghatpindrai-gpc	03:29	03:29	918.7
narsinghpur-nu	03:33	03:33	924.5
kareli-ky	03:44	03:44	940.3
karapgaon-kfy	03:50	03:50	949.0
bohani-bne	03:55	03:55	955.9
gadarwara-gar	04:04	04:04	968.9
salichauka-road-sckr	04:14	04:14	982.8
junehta-jht	04:21	04:21	992.9
bankhedi-bkh	04:25	04:25	999.4
pipariya-ppi	04:38	04:40	1018.1
sobhapur-sxf	04:54	04:54	1026.5
sohagpur-sgp	05:10	05:10	1035.9
guramkhedi-gmd	05:27	05:27	1045.8
bagratawa-bgta	05:50	05:50	1059.0
sontalai-sql	06:02	06:02	1065.9
gurra-gro	06:17	06:17	1074.9
itarsi-junction-et	06:35	06:45	1085.6
jujharpur-cabin-juh	06:46	06:46	1086.6
itarsi-b-cabin-etbc	06:46	06:46	1087.4
dularia-dra	06:53	06:53	1097.7
khutwansa-ktz	06:57	06:57	1103.3
dharamkundi-dki	07:02	07:02	1110.7
banapura-bpf	07:08	07:08	1119.0
bhaironpur-bif	07:12	07:12	1126.2
pagdhal-pgl	07:17	07:17	1133.5
chhidgaon-cgo	07:20	07:20	1137.7
timarni-tbn	07:26	07:26	1147.2
charkhera-crk	07:31	07:31	1154.2
harda-hd	07:36	07:38	1161.3
palasner-pal	07:46	07:46	1168.7
masangaon-muo	07:53	07:53	1174.6
bhiringi-bri	07:59	07:59	1179.8
kurawan-kro	08:07	08:07	1186.4
khirkiya-kkn	08:14	08:14	1192.8
dagarhkeri-drhi	08:26	08:26	1203.7
barud-brud	08:37	08:37	1213.3
chhanera-caer	08:49	08:49	1223.5
charkheda-khurd-ckkd	08:57	08:57	1230.9
surgaon-banjari-sgbj	09:09	09:09	1241.4
talvadiya-junction-tlv	09:22	09:22	1253.2
mathela-mta	09:32	09:32	1261.5
khandwa-junction-knw	09:40	09:45	1268.8
khandwa-junction-yard-knwx	09:46	09:46	1269.6
bargaon-gujar-brgj	09:49	09:49	1274.1
bagmar-bma	09:54	09:54	1279.9
kohdad-kdk	09:57	09:57	1284.5
dongargaon-dgn	10:03	10:03	1292.1
sagphata-sxa	10:09	10:09	1299.8
mandwa-mwa	10:13	10:13	1305.7
nepanagar-npnr	10:18	10:18	1311.6
chandni-cdi	10:23	10:23	1318.7
asirgarh-road-agq	10:31	10:31	1328.9
burhanpur-bau	10:38	10:40	1337.8
waghoda-wga	10:50	10:50	1348.1
raver-rv	11:01	11:01	1358.2
nimbhora-nb	11:11	11:11	1368.3
savda-sav	11:19	11:19	1376.9
duskheda-dsk	11:28	11:28	1385.6
bhusaval-b-cabin-bsbn	11:31	11:31	1388.0
bhusaval-goods-yard-bsgs	11:33	11:33	1390.2
bhusaval-jn-yard-bslx	11:34	11:34	1391.2
bhusaval-junction-bsl	11:35	11:45	1392.4
bhadli-bdi	12:03	12:03	1405.0
tarsod-trw	12:09	12:09	1409.1
jalgaon-junction-jl	12:20	12:25	1416.5
paldhi-pld	12:38	12:38	1427.7
chavalkhede-chlk	12:51	12:51	1439.2
dharangaon-dxg	12:59	12:59	1446.3
bhone-bhne	13:07	13:07	1453.1
takarkhede-tkhe	13:15	13:15	1459.7
amalner-an	13:28	13:30	1471.2
bhortek-brtk	13:38	13:38	1479.2
padse-pdp	13:46	13:46	1487.1
betawad-bew	13:52	13:52	1492.7
nardana-ndn	13:58	13:58	1499.5
hol-hol	14:03	14:03	1504.4
sindkheda-snk	14:12	14:12	1512.8
sonshelu-snsl	14:17	14:17	1518.6
vikhran-vkh	14:23	14:23	1524.0
dondaicha-dde	14:31	14:45	1532.1
ranala-rnl	15:04	15:04	1544.1
tisi-tisi	15:19	15:19	1553.7
choupale-cue	15:32	15:32	1561.4
nandurbar-ndb	15:40	15:45	1566.5
dhekwad-dwd	15:53	15:53	1575.6
bhadwad-bawd	16:00	16:00	1582.5
khandbara-kbh	16:06	16:06	1589.1
khatgaon-khtg	16:14	16:14	1598.0
chinchpada-cpd	16:23	16:23	1607.5
kolda-kff	16:29	16:29	1614.1
navapur-nwu	16:38	16:40	1624.3
bhadbhunja-bbai	16:51	16:51	1635.5
lakkad-kot-lkkd	16:56	16:56	1640.4
ukai-songadh-usd	17:04	17:04	1647.7
dosvada-dsd	17:09	17:09	1652.2
kikakui-road-kkrd	17:13	17:13	1657.0
vyara-vya	17:23	17:25	1666.3
lotarva-ltv	17:32	17:32	1673.3
kaher-krai	17:35	17:35	1675.9
madhi-mid	17:41	17:41	1681.3
mangrolla-mgrl	17:47	17:47	1686.6
timbarva-tbv	17:50	17:50	1689.3
bardoli-biy	17:57	17:57	1696.1
gangadhara-ggar	18:04	18:04	1702.3
bagumra-bgmr	18:09	18:09	1707.4
chalthan-chm	18:14	18:14	1711.8
niyol-nol	18:18	18:18	1715.7
udhna-chord-cabin-xx-udnc	18:23	18:23	1720.1
udhna-junction-surat-udn	18:26	18:28	1723.3
surat-st	18:40	18:60	1727.3
