rajendra-nagar-terminal-patna-rjpb	10:50	11:10	0.0
patna-junction-pnbe	11:25	11:35	2.6
sachiwalay-halt-scy	11:37	11:37	4.7
phulwari-sharif-pws	11:41	11:41	8.6
danapur-dnr	11:44	11:44	12.3
neora-neo	11:50	11:50	18.1
gandhi-halt-gnhi	11:53	11:53	20.9
sadisopur-sde	11:57	11:57	25.1
patel-halt-patl	11:59	11:59	27.2
bihta-bta	12:01	12:01	29.6
pali-a-pail	12:07	12:07	35.6
chakki-block-cabin-vhch	12:08	12:08	36.5
koelwar-kwr	12:09	12:09	38.1
kulharia-kua	12:13	12:13	41.7
mahatbania-halt-mtbh	12:16	12:16	45.2
jamira-halt-jmir	12:18	12:18	47.1
ara-junction-ara	12:22	12:22	51.6
jagjivan-jgwl	12:26	12:26	54.9
karisath-krs	12:32	12:32	61.5
kauriya-kya	12:36	12:36	65.7
sarvodaya-halt-xsan	12:38	12:38	67.6
ramanand-tewary-rnte	12:39	12:39	69.1
bihiya-bea	12:43	12:43	73.0
amar-shahid-jagdev-prasad-halt-asjp	12:47	12:47	76.8
banahi-byn	12:49	12:49	78.9
sikaria-halt-skri	12:53	12:53	83.1
raghunathpur-rpr	12:57	12:57	87.5
veer-kunwar-singh-dharauli-halt-vkdh	13:01	13:01	92.0
twining-ganj-twg	13:05	13:05	96.2
v-v-giri-halt-vvg	13:09	13:09	100.3
dumraon-dure	13:13	13:13	103.7
kushalpur-harnaha-halt-kphh	13:17	13:17	108.2
baruna-bue	13:20	13:20	110.8
nadaon-halt-ndon	13:26	13:26	117.2
buxar-bxr	13:29	13:29	120.1
pawani-kamarpur-halt-pwxp	13:37	13:37	129.0
chausa-csa	13:39	13:39	131.0
barakalan-halt-bqw	13:45	13:45	136.9
gahmar-gmr	13:48	13:48	140.5
karahia-halt-kkrh	13:52	13:52	144.2
bhadaura-bwh	13:56	13:56	148.3
usia-khas-halt-usk	13:59	13:59	152.0
dildarnagar-junction-dln	14:04	14:04	156.3
darauli-drv	14:10	14:10	163.2
zamania-zna	14:17	14:17	169.8
bahora-chandil-halt-bhcl	14:21	14:21	174.7
dheena-dha	14:29	14:29	182.2
tulsi-ashram-tlam	14:36	14:36	189.4
sakaldiha-sld	14:42	14:42	195.7
kuchman-kca	14:49	14:49	203.4
eocm-cabin-eocm	14:51	14:51	205.4
mughal-sarai-outer-cabin-mgso	14:55	14:55	209.5
mughal-sarai-marshalling-yard-mgmy	14:57	14:57	211.2
mughal-sarai-junction-mgs	14:59	15:09	213.7
new-west-cabin-newc	15:12	15:12	214.9
block-hut-b-bhbv	15:16	15:16	216.8
vyasnagar-vyn	15:26	15:26	221.0
baba-bhagwan-ram-halt-bbrm	15:33	15:33	224.2
kashi-kei	15:38	15:38	226.4
varanasi-junction-bsb	15:50	16:00	231.8
varanasi-yard-bsby	16:01	16:01	232.5
shivpur-sop	16:05	16:05	237.6
birapatti-brpt	16:11	16:11	244.2
babatpur-btp	16:16	16:16	250.4
pindra-road-pdrd	16:21	16:21	255.6
khalispur-ksf	16:25	16:25	259.8
trilochan-mahadeo-tlmd	16:30	16:30	265.2
jalalganj-jll	16:35	16:35	271.0
sarkoni-siq	16:40	16:40	277.2
zafarabad-junction-zbd	16:45	16:45	283.0
jaunpur-kutchary-jnuk	16:48	16:48	286.5
jaunpur-city-jop	16:51	16:53	289.5
bakhsha-bksa	17:02	17:02	300.9
sarai-harkhu-svz	17:08	17:08	308.6
sri-krishna-nagar-skn	17:15	17:15	317.3
harpalganj-hrpg	17:21	17:21	325.4
nima-gopalpur-halt-nimg	17:27	17:27	332.4
koiripur-kepr	17:29	17:29	336.0
chanda-halt-chda	17:34	17:34	341.5
mahrani-pachhim-mwp	17:36	17:36	345.0
lambhua-lba	17:43	17:43	353.3
bhadaiyan-bdin	17:48	17:48	360.1
pakhruli-pkx	17:53	17:53	366.1
sultanpur-junction-sln	18:00	18:05	375.2
bandhua-kalan-bdkn	18:21	18:21	383.8
shivnagar-shng	18:46	18:46	397.2
musafir-khana-mfka	19:04	19:04	406.7
adhanpur-ahz	19:20	19:20	415.2
waris-ganj-wgj	19:26	19:26	418.7
nihalgarh-nhh	19:39	19:39	425.6
sindurwa-syw	19:53	19:53	432.9
akbarganj-akj	20:08	20:08	440.9
chaubisi-chbs	20:23	20:23	449.3
haidergarh-hgh	20:39	20:39	457.9
tirbediganj-teg	20:53	20:53	465.5
chhandrauli-cdrl	21:09	21:09	473.7
rahmatnagar-rmnr	21:25	21:25	482.7
anupganj-apg	21:36	21:36	488.3
bakkas-bkks	21:51	21:51	496.4
utraitia-junction-utr	22:02	22:02	502.4
block-hut-a-bhaw	22:11	22:11	507.3
dilkusha-cabin-lbh	22:18	22:18	511.0
lucknow-charbagh-nr-lko	22:25	22:45	514.6
lucknow-yard-lkoy	22:47	22:47	515.7
lucknow-alambagh-amv	22:47	22:47	516.1
alambagh-west-cabin-lnwt	22:48	22:48	516.8
manak-nagar-mkg	22:52	22:52	519.3
amausi-ams	23:01	23:01	525.6
piparsand-pof	23:09	23:09	531.3
harauni-hrn	23:19	23:19	537.6
jaitipur-jtu	23:30	23:30	545.2
kusumbhi-kvx	23:36	23:36	549.5
ajgain-aj	23:42	23:42	553.6
sonik-sic	23:52	23:52	560.7
unnao-junction-on	00:04	00:04	569.0
magarwara-mgw	00:13	00:13	575.3
kanpur-bridge-left-bank-cpb	00:24	00:24	582.7
kanpur-central-cnb	00:30	00:40	586.6
kanpur-goods-marshalling-yard-gmc	00:41	00:41	587.8
juhi-outer-cabin-cnjo	00:42	00:42	588.6
govindpuri-junction-goy	00:43	00:43	590.5
holding-line-hlin	00:51	00:51	599.0
bhimsen-junction-bzm	00:52	00:52	600.6
binaur-bnar	00:58	00:58	606.9
rasulpurgogamau-rpgu	01:02	01:02	611.8
paman-pmn	01:05	01:05	615.9
tilaunchi-tlnh	01:12	01:12	623.9
lalpur-llr	01:17	01:17	629.9
malasa-mls	01:22	01:22	635.3
pokhrayan-phn	01:31	01:31	645.1
chaunrah-cnh	01:38	01:38	653.8
kalpi-kpi	01:43	01:43	659.5
ata-ata	01:59	01:59	677.5
orai-orai	02:12	02:17	693.0
bhua-bhua	02:30	02:30	704.7
ait-junction-ait	02:45	02:45	717.6
parauna-prn	02:57	02:57	728.7
erach-road-erc	03:09	03:09	739.3
moth-moth	03:23	03:23	751.7
nankhas-ndk	03:36	03:36	763.3
chirgaon-cgn	03:49	03:49	775.2
parichaa-thermal-ptsc	03:58	03:58	782.6
paricha-pic	04:00	04:00	784.6
garhmau-grm	04:09	04:09	792.7
mustara-msv	04:16	04:16	798.6
jhansi-junction-jhs	04:25	04:37	806.9
jhansi-a-cabin-jhsa	04:39	04:39	810.0
bijauli-bji	04:43	04:43	815.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	04:48	04:48	823.6
khajraha-khj	04:49	04:49	824.3
babina-bab	04:54	04:54	832.2
burhpura-bpw	04:58	04:58	837.8
basai-bzy	05:03	05:03	844.7
matatila-mzx	05:08	05:08	852.3
talbahat-tbt	05:12	05:12	857.5
doulta-dla	05:15	05:15	862.6
bijrotha-bja	05:19	05:19	868.1
jakhaura-jha	05:25	05:25	876.9
dailwara-dwa	05:32	05:32	887.0
lalitpur-junction-lar	05:39	05:41	897.3
jiron-jro	05:54	05:54	906.9
jakhalaun-jln	06:03	06:03	914.0
dhaura-dua	06:19	06:19	925.5
mohasa-mxs	06:31	06:31	934.8
karonda-koa	06:39	06:39	940.4
agasod-junction-agd	06:54	06:54	952.2
bina-junction-bina	07:05	07:10	960.1
kurwai-kethora-kika	07:20	07:20	969.5
mandi-bamora-maba	07:28	07:28	977.5
kalhar-kah	07:37	07:37	986.3
chulheta-clht	07:43	07:43	991.7
bareth-bet	07:48	07:48	996.1
raukheri-rkdi	07:55	07:55	1002.8
ganj-basoda-baq	07:58	07:58	1005.9
pabai-pai	08:07	08:07	1014.7
gulabganj-glg	08:17	08:17	1024.2
sumer-sumr	08:25	08:25	1031.8
sorai-sori	08:33	08:33	1040.0
vidisha-bhs	08:39	08:39	1045.4
betwa-cabin-btwn	08:43	08:43	1049.2
sanchi-sci	08:49	08:49	1054.8
salamatpur-smt	08:56	08:56	1061.9
dewanganj-dwg	09:06	09:06	1071.3
bhadbhadaghat-bvb	09:15	09:15	1080.1
sukhisewaniyan-suw	09:23	09:23	1087.7
nishatpura-junction-nsz	09:33	09:33	1097.0
bhopal-junction-bpl	09:35	09:45	1099.0
bhopal-bypass-cabin-yy-bplc	09:47	09:47	1100.7
bairagarh-bih	09:55	09:55	1109.2
bakanian-bhaunri-bqe	10:02	10:02	1117.3
phanda-pud	10:10	10:10	1125.3
pachwan-pnwn	10:17	10:17	1132.3
sehore-seh	10:22	10:22	1137.5
baktal-bktl	10:29	10:29	1145.7
parbati-prb	10:35	10:35	1151.5
jabri-jbx	10:42	10:42	1159.4
kalapipal-kpp	10:49	10:49	1166.6
chakrod-ckod	10:55	10:55	1172.6
shujalpur-sjp	11:01	11:03	1179.2
mohammadkhera-mqe	11:09	11:09	1185.5
akodia-akd	11:16	11:16	1192.2
bolai-blx	11:28	11:28	1204.1
kali-sindh-ksh	11:34	11:34	1210.2
kisoni-kony	11:41	11:41	1217.3
berchha-bch	11:46	11:46	1222.3
pir-umrod-puo	11:57	11:57	1233.8
maksi-junction-mkc	12:04	12:04	1241.2
tarana-road-tan	12:14	12:14	1250.8
shivpura-svt	12:20	12:20	1257.1
tajpur-tjp	12:30	12:30	1266.8
pingleshwar-plw	12:36	12:36	1273.3
ujjain-c-cabin-ujnc	12:43	12:43	1280.0
ujjain-junction-ujn	12:45	13:05	1282.4
vikram-nagar-vrg	13:12	13:12	1288.2
karchha-kdha	13:26	13:26	1300.3
undasa-madhopur-udm	13:34	13:34	1307.8
naranjipur-nrgr	13:41	13:41	1313.4
dewas-junction-dwx	13:52	13:54	1323.0
binjana-bnjn	14:08	14:08	1330.9
barlai-blax	14:19	14:19	1336.8
dakacha-dkch	14:27	14:27	1341.2
mangliyagaon-mgg	14:39	14:39	1347.4
laxmi-bai-nagar-lmnr	14:59	14:59	1358.4
indore-junction-indb	15:05	15:25	1361.8
