saharanpur-junction-sre	04:35	04:55	0.0
tapri-junction-tpz	05:07	05:08	6.6
nangal-ngl	05:16	05:17	16.8
talheri-buzurg-thj	05:24	05:25	24.3
deoband-dbd	05:33	05:34	34.3
rohana-kalan-rna	05:43	05:44	46.0
bamanheri-bmhr	05:51	05:52	53.8
muzaffarnagar-moz	05:56	05:58	58.3
jarauda-nara-jdw	06:06	06:07	63.1
mansurpur-msp	06:13	06:14	71.2
khatauli-kat	06:22	06:23	80.5
sakhoti-tanda-skf	06:31	06:32	89.7
daurala-drla	06:38	06:40	98.4
pabli-khas-pqy	06:47	06:48	105.0
meerut-cantt-mut	06:54	06:56	109.6
meerut-city-junction-mtc	07:04	07:10	113.9
partapur-prtp	07:17	07:18	120.8
mohiuddinpur-muz	07:23	07:24	125.5
modinagar-mdnr	07:34	07:35	133.5
muradnagar-mud	07:48	07:49	143.5
duhai-halt-dxh	07:54	07:55	147.6
guldhar-guh	08:00	08:01	151.4
new-ghaziabad-gzn	08:07	08:08	155.3
ghaziabad-junction-gzb	08:33	08:35	161.1
sahibabad-junction-sbb	08:44	08:45	167.9
shahdara-a-panel-dsap	08:49	08:49	170.8
vivek-vihar-vvb	08:51	08:52	172.3
delhi-shahdara-outer-cabin-xx-dsao	08:58	08:58	173.9
delhi-shahdara-junction-dsa	09:02	09:03	174.9
old-delhi-junction-dli	09:30	09:50	181.5
