mughal-sarai-junction-mgs	15:40	16:00	0.0
new-west-cabin-newc	16:03	16:03	1.2
avoiding-cabin-avcd	16:10	16:10	4.7
jeonathpur-jep	16:16	16:17	7.9
ahraura-road-arw	16:24	16:25	13.7
kailahat-kyt	16:33	16:34	22.3
chunar-junction-car	16:47	16:48	32.1
dagmagpur-dap	17:01	17:02	39.3
pahara-pre	17:10	17:11	47.4
jhingura-jhg	17:19	17:20	54.9
mirzapur-mzp	17:30	17:32	63.2
vindhyachal-bdl	17:39	17:40	70.5
birohe-beo	17:45	17:46	75.2
gaipura-gae	17:55	17:56	82.8
jigna-jia	18:04	18:05	89.7
manda-road-mnf	18:17	18:18	98.0
unchdih-und	19:00	19:01	106.0
meja-road-mja	19:18	19:19	114.5
bheerpur-bep	19:28	19:29	125.5
karchana-kcn	19:37	19:38	134.7
chheoki-junction-allahabad-coi	19:48	19:48	143.4
allahabad-chheoki-junction-acoi	19:48	19:48	143.4
naini-junction-nyn	19:50	19:51	145.4
allahabad-junction-ald	20:15	20:35	152.6
