lokmanya-tilak-terminus-ltt	11:55	12:15	0.0
vidyavihar-vvh	12:16	12:16	1.3
ghatkopar-gc	12:18	12:18	2.6
vikhroli-vk	12:22	12:22	6.4
kanjur-marg-kjmg	12:24	12:24	8.2
bhandup-bnd	12:26	12:26	10.1
nahur-nhu	12:28	12:28	11.7
mulund-depot-crnm	12:29	12:29	12.8
mulund-mlnd	12:30	12:30	13.9
thane-tna	12:33	12:35	16.5
thane-b-cabin-xx-tnab	12:38	12:38	19.2
parsik-tunnel-yy-pskt	12:39	12:39	20.1
diva-junction-diva	12:44	12:44	23.8
diva-junction-cabin-dwjn	12:46	12:46	25.6
kopar-kopr	12:49	12:49	28.3
dombivli-di	12:51	12:51	29.5
thakurli-thk	12:53	12:53	31.1
kalyan-junction-yard-txr-kynx	12:56	12:56	33.9
kalyan-junction-kyn	12:57	13:00	34.7
shahad-shad	13:04	13:04	37.8
ambivli-aby	13:08	13:08	40.8
titvala-tla	13:14	13:14	45.6
khadavli-kdv	13:23	13:23	53.2
vasind-vsd	13:33	13:33	60.8
asangaon-aso	13:41	13:41	66.8
atgaon-atg	13:53	13:53	76.6
thansit-ths	14:00	14:00	82.5
khardi-ke	14:08	14:08	88.7
oombermali-omb	14:16	14:16	95.2
kasara-ksra	14:25	14:25	102.1
block-catch-siding-cabin-3-tgr3	14:30	14:30	105.8
block-catch-siding-cabin-2-tgr2	14:34	14:34	109.3
block-catch-siding-cabin-1-tgr1	14:37	14:37	111.5
igatpuri-igp	14:43	14:45	116.3
igatpuri-yard-igpx	14:46	14:46	117.8
ghoti-go	14:53	14:53	124.4
padli-pi	15:01	15:01	132.8
asvali-av	15:09	15:09	141.2
lahavit-lt	15:17	15:17	150.0
devlali-dvl	15:28	15:28	161.3
nasik-road-nk	15:33	15:35	166.9
odha-odha	15:43	15:43	178.6
khervadi-kw	15:48	15:48	185.8
kasbe-sukene-kbsn	15:52	15:52	192.3
niphad-nr	15:57	15:57	198.4
ugaon-ugn	16:01	16:01	205.4
lasalgaon-ls	16:08	16:08	215.2
summit-sum	16:18	16:18	228.9
manmad-goods-yard-yy-mmrx	16:24	16:24	239.0
manmad-junction-mmr	16:25	16:30	239.9
panevadi-pnv	16:33	16:33	245.1
hisvahal-hsl	16:39	16:39	253.2
panjhan-pjn	16:43	16:43	258.6
nandgaon-ngn	16:47	16:47	265.2
nandgaon-yard-cabin-txr-ngnx	16:47	16:47	266.0
pimpar-khed-pke	16:54	16:54	275.9
naydongri-ni	17:01	17:01	285.7
rohini-rhne	17:04	17:04	290.4
hirapur-hpr	17:10	17:10	299.4
chalisgaon-junction-csn	17:15	17:17	307.2
vaghli-vgl	17:22	17:22	316.6
kajgaon-kj	17:28	17:28	326.3
nagardevla-ngd	17:32	17:32	333.2
galan-gaa	17:37	17:37	341.6
pachora-junction-pc	17:43	17:45	352.1
pardhande-phq	17:51	17:51	359.5
maheji-myj	17:57	17:57	366.9
mhasavad-mwd	18:06	18:06	378.8
shirsoli-ss	18:14	18:14	388.1
jalgaon-junction-jl	18:23	18:25	399.9
tarsod-trw	18:34	18:34	407.4
bhadli-bdi	18:39	18:39	411.4
bhusaval-junction-bsl	18:55	19:05	424.0
bhusaval-jn-yard-bslx	19:06	19:06	425.2
bhusaval-goods-yard-bsgs	19:07	19:07	426.2
bhusaval-b-cabin-bsbn	19:09	19:09	428.4
duskheda-dsk	19:11	19:11	430.9
savda-sav	19:19	19:19	439.5
nimbhora-nb	19:26	19:26	448.1
raver-rv	19:35	19:35	458.2
waghoda-wga	19:44	19:44	468.3
burhanpur-bau	19:53	19:55	478.6
asirgarh-road-agq	20:07	20:07	487.5
chandni-cdi	20:20	20:20	497.8
nepanagar-npnr	20:29	20:29	504.8
mandwa-mwa	20:37	20:37	510.7
sagphata-sxa	20:45	20:45	516.6
dongargaon-dgn	20:55	20:55	524.3
kohdad-kdk	21:05	21:05	532.0
bagmar-bma	21:11	21:11	536.5
bargaon-gujar-brgj	21:18	21:18	542.3
khandwa-junction-yard-knwx	21:24	21:24	546.8
khandwa-junction-knw	21:25	21:30	547.6
mathela-mta	21:37	21:37	554.9
talvadiya-junction-tlv	21:44	21:44	563.2
surgaon-banjari-sgbj	21:55	21:55	575.0
charkheda-khurd-ckkd	22:04	22:04	585.5
chhanera-caer	22:11	22:11	592.9
barud-brud	22:20	22:20	603.1
dagarhkeri-drhi	22:29	22:29	612.7
khirkiya-kkn	22:38	22:38	623.6
kurawan-kro	22:44	22:44	630.0
bhiringi-bri	22:50	22:50	636.6
masangaon-muo	22:55	22:55	641.8
palasner-pal	23:00	23:00	647.7
harda-hd	23:07	23:07	655.1
charkhera-crk	23:13	23:13	662.2
timarni-tbn	23:20	23:20	669.3
chhidgaon-cgo	23:28	23:28	678.7
pagdhal-pgl	23:32	23:32	682.9
bhaironpur-bif	23:38	23:38	690.2
banapura-bpf	23:45	23:45	697.4
dharamkundi-dki	23:52	23:52	705.7
khutwansa-ktz	23:59	23:59	713.1
dularia-dra	00:04	00:04	718.7
itarsi-b-cabin-etbc	00:13	00:13	729.0
jujharpur-cabin-juh	00:14	00:14	729.8
itarsi-junction-et	00:15	00:25	730.8
gurra-gro	00:33	00:33	741.5
sontalai-sql	00:40	00:40	750.5
bagratawa-bgta	00:46	00:46	757.4
guramkhedi-gmd	00:56	00:56	770.6
sohagpur-sgp	01:04	01:04	780.5
sobhapur-sxf	01:11	01:11	789.9
pipariya-ppi	01:18	01:20	798.3
bankhedi-bkh	01:32	01:32	817.0
junehta-jht	01:36	01:36	823.5
salichauka-road-sckr	01:43	01:43	833.6
gadarwara-gar	01:52	01:52	847.5
bohani-bne	02:00	02:00	860.5
karapgaon-kfy	02:04	02:04	867.5
kareli-ky	02:10	02:10	876.1
narsinghpur-nu	02:20	02:22	891.9
ghatpindrai-gpc	02:27	02:27	897.7
belkhera-beld	02:32	02:32	903.2
karak-bel-kkb	02:37	02:37	907.6
shridham-srid	02:51	02:51	923.0
bikrampur-bmr	03:02	03:02	934.8
bhitoni-bhtn	03:13	03:13	946.4
bheraghat-brgt	03:25	03:25	959.5
kachhpura-keq	03:34	03:34	970.1
madan-mahal-mml	03:37	03:37	972.6
jabalpur-junction-jbp	03:40	03:50	976.0
adhartal-adtl	03:57	03:57	984.1
deori-doe	04:05	04:05	992.9
gosalpur-gspr	04:14	04:14	1003.5
sihora-road-shr	04:24	04:24	1014.5
dundi-ddce	04:37	04:37	1029.5
sleemanabad-road-sbd	04:45	04:45	1039.0
sansarpur-snrr	04:51	04:51	1045.8
niwar-nwr	04:58	04:58	1053.6
madhavnagar-road-mdrr	05:05	05:05	1061.6
katni-south-ktes	05:08	05:08	1064.9
katni-junction-kte	05:10	05:15	1066.9
patwara-ptwa	05:22	05:22	1075.9
jukehi-jke	05:29	05:29	1084.2
pakaria-road-pkrd	05:37	05:37	1094.0
amdara-udr	05:44	05:44	1103.7
bhadanpur-buu	05:54	05:54	1116.3
maihar-myr	06:05	06:07	1129.8
unchhera-uhr	06:22	06:22	1144.2
lagargawan-lgce	06:33	06:33	1153.7
satna-junction-sta	06:45	06:55	1165.3
sagma-sagm	07:05	07:05	1171.9
hati-hati	07:15	07:15	1179.0
jaitwar-jtw	07:25	07:25	1185.4
khutaha-ktha	07:36	07:36	1192.8
chitahra-cthr	07:47	07:47	1200.5
majhagawan-mjg	07:55	07:55	1205.8
itwan-dundaila-eda	08:03	08:03	1211.5
tikaria-tkyr	08:15	08:15	1219.1
markundi-mkd	08:26	08:26	1226.8
barah-muafi-bqf	08:38	08:38	1235.1
bansapahar-bnsp	08:45	08:45	1239.5
manikpur-junction-mkp	08:50	08:55	1242.9
panhai-pnhi	09:06	09:06	1254.5
dabhaura-dbr	09:16	09:16	1265.4
kataiya-dandi-ktdd	09:25	09:25	1275.6
bargarh-brg	09:30	09:30	1281.1
majhiari-mjhr	09:37	09:37	1288.3
shankargarh-srj	09:46	09:46	1297.9
bevara-bvar	09:49	09:49	1301.7
lohgara-log	09:55	09:55	1307.8
madaraha-mfx	10:00	10:00	1314.1
jasra-jsr	10:06	10:06	1319.7
iradatganj-idgj	10:11	10:11	1325.9
link-junction-cabin-lkjn	10:19	10:19	1333.9
naini-junction-nyn	10:20	10:22	1335.4
allahabad-junction-ald	10:40	11:05	1342.7
allahabad-city-aly	11:13	11:15	1345.3
daraganj-drgj	11:19	11:19	1348.7
jhusi-ji	11:23	11:23	1352.5
ramnathpur-rtr	11:35	11:35	1363.3
saidabad-sdc	11:47	11:47	1374.1
handia-khas-hdk	11:55	11:55	1381.3
bhiti-byh	12:03	12:03	1389.1
atraura-atrr	12:10	12:10	1394.7
jangiganj-jgg	12:14	12:14	1398.6
sarai-jagdish-sjgh	12:16	12:16	1400.1
gyanpur-road-gyn	12:23	12:25	1406.8
almaw-almw	12:30	12:30	1411.9
ahimanpur-ahm	12:34	12:34	1415.8
madhosingh-mbs	12:38	12:38	1419.8
katka-kfk	12:47	12:47	1428.2
kachhwa-road-kwh	12:55	12:55	1435.5
nigatpur-ntu	13:00	13:00	1440.6
baherwa-halt-brwh	13:03	13:03	1444.0
raja-talab-rtb	13:10	13:10	1450.1
hardattpur-hdt	13:16	13:16	1455.9
bhulanpur-bhlp	13:21	13:23	1461.1
diesel-locomotive-works-rly-siding-varanasi-dlws	13:27	13:27	1461.7
manduadih-muv	13:36	13:36	1463.3
varanasi-junction-bsb	13:55	14:05	1466.9
varanasi-city-bcy	14:13	14:15	1470.2
sarnath-srnt	14:22	14:22	1476.7
kadipur-kdq	14:33	14:33	1486.8
rajawari-rji	14:41	14:41	1493.8
sidhauna-rampur-halt-sarr	14:44	14:44	1496.8
aunrihar-junction-arj	14:50	14:52	1502.1
saiyedpur-bhitri-syh	14:59	14:59	1506.8
taraon-trn	15:11	15:11	1514.9
basuchak-bsck	15:16	15:16	1518.6
nandganj-ndj	15:24	15:24	1523.8
saheri-sahr	15:33	15:33	1530.0
ankuspur-aks	15:39	15:39	1534.0
ghazipur-city-gct	15:50	15:55	1541.6
ghazipur-ghat-gzt	15:59	15:59	1545.7
shahbaz-kuli-sbk	16:06	16:06	1553.9
yusufpur-yfp	16:13	16:15	1561.3
dhondha-dih-ddd	16:27	16:27	1568.4
karimuddin-pur-kmdr	16:38	16:38	1575.1
tajpur-dehma-tjd	16:50	16:50	1582.6
chit-baragaon-cbn	17:03	17:03	1590.0
phephna-junction-pep	17:13	17:13	1596.2
sagarpali-svi	17:21	17:21	1601.2
ballia-bui	17:30	17:35	1606.3
bansdih-road-bcd	17:44	17:44	1615.4
chhata-aschaura-cata	17:47	17:47	1619.0
sahatwar-stw	17:52	17:52	1623.7
reoti-roi	18:00	18:00	1632.0
dal-chapra-dcp	18:05	18:05	1637.3
suraimanpur-sip	18:11	18:13	1643.4
bakulha-bkla	18:29	18:29	1650.2
manjhi-mht	18:42	18:42	1655.8
revelganj-ghat-halt-rvg	18:55	18:55	1661.5
gautamsthan-gtst	19:00	19:00	1663.7
chhapra-junction-cpr	19:20	19:35	1672.5
chhapra-kacheri-ci	19:37	19:37	1674.7
chhapra-gramin-jn-chpg	19:41	19:41	1677.9
goldinganj-gjh	19:48	19:48	1683.7
dumri-juara-dri	19:53	19:53	1688.4
baragopal-bagl	19:58	19:58	1692.6
panchpatia-deoria-halt-ppda	20:01	20:01	1695.4
awatarnagar-atnr	20:04	20:04	1697.5
ambika-bhawani-halt-aabh	20:06	20:06	1699.5
dighwara-dga	20:10	20:12	1703.2
sitalpur-stlr	20:17	20:17	1707.6
nayagaon-nyo	20:26	20:26	1715.2
parmanandpur-pmu	20:32	20:32	1719.9
sonpur-junction-see	20:40	20:42	1726.7
hajipur-junction-hjp	20:58	21:00	1732.0
ghoshawar-gwh	21:04	21:04	1737.2
sarai-sai	21:08	21:08	1742.7
bithauli-bthl	21:11	21:11	1747.1
bhagwanpur-bnr	21:15	21:17	1751.7
benipatti-pirapur-bnpt	21:23	21:23	1755.5
goraul-grl	21:31	21:31	1760.0
kurhani-khi	21:41	21:41	1765.8
turki-tur	21:52	21:52	1772.1
ram-dayalu-nagar-rd	22:05	22:05	1779.8
muzaffarpur-junction-mfp	22:15	22:20	1785.8
narayanpur-anant-nrpa	22:27	22:27	1790.7
silout-slt	22:36	22:36	1796.4
siho-siho	22:48	22:48	1804.2
dholi-dol	22:59	22:59	1811.0
dubaha-dubh	23:08	23:08	1817.0
vishnupur-bathua-halt-vbh	23:13	23:13	1820.4
khudiram-b-pusa-krbp	23:19	23:19	1824.4
karpoori-gram-kpgm	23:30	23:30	1831.7
samastipur-junction-spj	23:40	00:05	1838.0
muktapur-mkpr	00:09	00:09	1841.8
kishanpur-ksp	00:16	00:16	1848.2
rambhaddarpur-rbz	00:23	00:23	1854.7
haiaghat-hyt	00:29	00:29	1859.7
thalwara-tlwa	00:35	00:35	1865.8
laheria-sarai-lsi	00:40	00:45	1870.3
darbhanga-junction-dbg	01:10	01:30	1875.2
