dehradun-ddn	16:40	17:00	0.0
harrawala-hrw	17:12	17:12	9.0
doiwala-dwo	17:27	17:27	19.9
kansrao-qsr	17:40	17:40	29.7
raiwala-junction-rwl	17:55	17:55	40.6
motichur-motc	18:04	18:04	47.2
haridwar-hw	18:10	18:15	51.7
jwalapur-jwp	18:18	18:18	55.7
ikkar-ikk	18:22	18:22	60.4
pathri-pri	18:26	18:26	65.2
aithal-atmo	18:31	18:31	71.2
laksar-north-cabin-lrnc	18:35	18:35	76.8
laksar-south-cabin-lrjc	18:36	18:36	77.7
dausni-dsni	18:39	18:39	80.7
landaura-ldr	18:43	18:43	85.6
dhandera-dnra	18:47	18:47	90.7
roorkee-rk	18:49	18:51	93.4
iqbalpur-iqb	18:59	18:59	100.8
chodiala-cdl	19:07	19:07	107.5
sunehti-kharkhari-snke	19:13	19:13	113.1
baliakheri-bae	19:19	19:19	118.2
hindan-cabin-hnc	19:23	19:23	122.0
saharanpur-junction-sre	19:30	19:50	128.2
tapri-junction-tpz	19:55	19:55	134.8
nangal-ngl	20:02	20:02	144.9
talheri-buzurg-thj	20:08	20:08	152.4
deoband-dbd	20:15	20:15	162.5
rohana-kalan-rna	20:24	20:24	174.1
bamanheri-bmhr	20:30	20:30	181.9
muzaffarnagar-moz	20:33	20:35	186.5
jarauda-nara-jdw	20:38	20:38	191.3
mansurpur-msp	20:44	20:44	199.4
khatauli-kat	20:51	20:51	208.7
sakhoti-tanda-skf	20:58	20:58	217.8
daurala-drla	21:04	21:04	226.6
pabli-khas-pqy	21:09	21:09	233.2
meerut-cantt-mut	21:12	21:12	237.7
meerut-city-junction-mtc	21:15	21:17	242.1
partapur-prtp	21:24	21:24	249.0
mohiuddinpur-muz	21:28	21:28	253.7
modinagar-mdnr	21:36	21:36	261.6
muradnagar-mud	21:46	21:46	271.6
duhai-halt-dxh	21:50	21:50	275.8
guldhar-guh	21:54	21:54	279.6
new-ghaziabad-gzn	21:57	21:57	283.4
ghaziabad-junction-gzb	22:03	22:05	289.3
sahibabad-junction-sbb	22:16	22:16	296.1
shahdara-b-panel-dsbp	22:21	22:21	299.3
chander-nagar-cnj	22:22	22:22	300.0
anand-vihar-anvr	22:25	22:25	301.9
mandawali-chander-vihar-mwc	22:31	22:31	305.4
tilak-bridge-tkj	22:41	22:41	311.8
shivaji-bridge-csb	22:43	22:43	313.0
new-delhi-ndls	22:45	23:05	314.2
