dehradun-ddn	04:45	05:05	0.0
harrawala-hrw	05:17	05:17	9.0
doiwala-dwo	05:33	05:33	19.9
kansrao-qsr	05:46	05:46	29.7
raiwala-junction-rwl	06:01	06:01	40.6
motichur-motc	06:11	06:11	47.2
haridwar-hw	06:17	06:22	51.7
jwalapur-jwp	06:26	06:26	55.7
ikkar-ikk	06:30	06:30	60.4
pathri-pri	06:35	06:35	65.2
aithal-atmo	06:40	06:40	71.2
laksar-north-cabin-lrnc	06:45	06:45	76.8
laksar-south-cabin-lrjc	06:46	06:46	77.7
dausni-dsni	06:49	06:49	80.7
landaura-ldr	06:54	06:54	85.6
dhandera-dnra	06:58	06:58	90.7
roorkee-rk	07:01	07:03	93.4
iqbalpur-iqb	07:14	07:14	100.8
chodiala-cdl	07:24	07:24	107.5
sunehti-kharkhari-snke	07:32	07:32	113.1
baliakheri-bae	07:39	07:39	118.2
hindan-cabin-hnc	07:45	07:45	122.0
khanalampura-marshalling-yard-kjgy	07:47	07:47	123.6
tapri-junction-tpz	07:50	07:52	125.6
nangal-ngl	07:59	07:59	135.7
talheri-buzurg-thj	08:05	08:05	143.2
deoband-dbd	08:12	08:14	153.3
rohana-kalan-rna	08:23	08:23	164.9
bamanheri-bmhr	08:29	08:29	172.7
muzaffarnagar-moz	08:32	08:34	177.2
jarauda-nara-jdw	08:38	08:38	182.0
mansurpur-msp	08:45	08:45	190.2
khatauli-kat	08:54	08:54	199.4
sakhoti-tanda-skf	09:02	09:02	208.6
daurala-drla	09:09	09:09	217.4
pabli-khas-pqy	09:15	09:15	223.9
meerut-cantt-mut	09:19	09:19	228.5
meerut-city-junction-mtc	09:23	09:25	232.8
partapur-prtp	09:34	09:34	239.8
mohiuddinpur-muz	09:40	09:40	244.4
modinagar-mdnr	09:51	09:51	252.4
muradnagar-mud	10:04	10:04	262.4
duhai-halt-dxh	10:10	10:10	266.6
guldhar-guh	10:15	10:15	270.4
new-ghaziabad-gzn	10:20	10:20	274.2
ghaziabad-junction-gzb	10:28	10:30	280.0
sahibabad-junction-sbb	10:37	10:37	286.8
shahdara-b-panel-dsbp	10:40	10:40	290.0
chander-nagar-cnj	10:41	10:41	290.8
anand-vihar-anvr	10:42	10:42	292.6
mandawali-chander-vihar-mwc	10:46	10:46	296.1
tilak-bridge-tkj	10:52	10:54	302.5
shivaji-bridge-csb	11:05	11:05	303.8
new-delhi-ndls	11:15	11:35	304.9
