howrah-junction-hwh	17:25	17:45	0.0
howrah-cabin-hjn	17:46	17:46	0.8
howrah-goods-cabin-hwhg	17:46	17:46	1.1
liluah-sorting-syae	17:48	17:48	3.3
liluah-workshop-llhw	17:48	17:48	3.8
liluah-llh	17:49	17:49	4.6
belur-beq	17:50	17:50	6.3
bally-bly	17:52	17:52	8.3
bally-chord-blyc	17:52	17:52	8.4
belanagar-bzl	17:54	17:54	10.8
dankuni-junction-dkae	17:57	17:57	14.6
gobra-gbra	17:59	17:59	16.9
janai-road-jox	18:02	18:02	20.2
begampur-bpae	18:04	18:04	22.1
baruipara-brpa	18:07	18:07	25.9
mirzapur-bankipur-mbe	18:10	18:10	29.0
balarambati-blae	18:11	18:11	31.1
kamarkundu-kqu	18:13	18:13	32.8
kamarkundu-lower-kqls	18:13	18:13	32.9
madhusudanpur-mdse	18:15	18:15	35.7
chandanpur-cdae	18:19	18:19	40.1
porabazar-pbz	18:23	18:23	44.4
belmuri-bmae	18:24	18:24	46.3
dhaniakhali-halt-dnhl	18:26	18:26	48.5
sibaichandi-shbc	18:28	18:28	51.3
cheragram-block-hut-crae	18:30	18:30	53.0
hajigarh-hih	18:32	18:32	55.2
gurap-grae	18:34	18:34	57.4
jhapandanga-jpq	18:38	18:38	62.2
jaugram-jrae	18:39	18:39	64.3
nabagram-nbae	18:43	18:43	68.5
masagram-junction-msae	18:46	18:46	71.6
chanchai-chc	18:48	18:48	74.7
pallaroad-prae	18:51	18:51	77.6
saktigarh-skg	18:55	18:55	82.9
gangpur-grp	18:59	18:59	87.5
barddhaman-junction-bwn	19:05	19:10	94.4
talit-tit	19:15	19:15	101.6
khana-junction-kan	19:19	19:19	107.5
khana-link-cabin-kanl	19:21	19:21	110.7
ishan-chandi-halt-inci	19:21	19:21	111.2
galsi-gli	19:25	19:25	117.5
paraj-paj	19:29	19:29	123.9
mankar-mnae	19:35	19:35	132.1
panagarh-pan	19:42	19:42	142.4
rajbandh-rbh	19:46	19:46	149.8
durgapur-dgr	19:52	19:54	158.2
durgapur-coke-oven-plant-dcop	19:56	19:56	160.6
waria-oyr	20:02	20:02	166.9
pinjrapol-pol	20:04	20:04	168.7
andal-east-outer-cabin-eoc	20:06	20:06	170.7
andal-inter-yard-cabin-inty	20:07	20:07	171.4
andal-east-cabin-udle	20:08	20:08	172.2
andal-link-cabin-lcab	20:09	20:09	173.2
andal-junction-udl	20:10	20:10	175.0
andal-west-cabin-udlw	20:11	20:11	175.4
empty-yard-andal-etyd	20:12	20:12	176.4
junction-cabin-andal-junc	20:13	20:13	177.5
bakhtarnagar-bqt	20:13	20:13	177.7
raniganj-rng	20:17	20:17	182.0
nimcha-nmc	20:24	20:24	188.8
kalipahari-kpk	20:30	20:30	195.1
asansol-junction-asn	20:35	20:40	200.4
barachak-junction-bcq	20:49	20:49	205.5
sitarampur-junction-stn	20:55	20:55	209.2
kulti-ult	21:03	21:03	214.3
barakar-brr	21:09	21:09	217.5
kumardubi-kmme	21:13	21:13	220.1
mugma-mmu	21:21	21:21	224.7
thapar-nagar-tnw	21:30	21:30	230.1
kalubathan-kao	21:37	21:37	234.4
chhota-ambana-cam	21:52	21:52	243.6
pradhankhunta-junction-pka	22:02	22:02	249.5
dokra-halt-dokm	22:09	22:09	254.0
dhanbad-junction-dhn	22:17	22:22	258.7
bhuli-bhn	22:25	22:25	262.5
tetulmari-tet	22:30	22:30	267.8
nichitpur-npje	22:35	22:35	273.7
matari-mrq	22:40	22:40	278.9
netaji-sc-bose-junction-gomoh-gmo	22:48	22:58	288.4
bholidih-blme	23:02	23:02	293.2
nimiaghat-nmg	23:07	23:07	298.8
parasnath-pnme	23:14	23:19	306.4
chegro-ceme	23:22	23:22	310.5
chaudhribandh-cdb	23:25	23:25	315.7
karmabad-krmb	23:27	23:27	319.5
chichaki-cck	23:30	23:30	323.8
garea-bihar-grbh	23:33	23:33	328.4
hazaribagh-road-hzd	23:37	23:37	333.6
keshwari-kshr	23:39	23:39	337.3
chaube-cbh	23:44	23:44	344.2
dasara-dsme	23:47	23:47	349.0
parsabad-psb	23:51	23:51	355.6
yadudih-ydd	23:54	23:54	361.0
sarmatanr-smnd	23:57	23:57	364.9
hirodih-hre	00:02	00:02	372.7
larabad-block-hut-lrb	00:05	00:05	377.4
koderma-junction-kqr	00:08	00:10	381.9
gujhandi-gjd	00:22	00:22	391.9
lalbag-block-hut-lbz	00:25	00:25	393.9
dilwa-dlw	00:31	00:31	398.5
nath-ganj-ngy	00:38	00:38	404.6
baskatwa-b-h-bscp	00:40	00:40	406.1
yadugram-block-hut-ygm	00:46	00:46	410.6
gurpa-gap	00:50	00:50	413.9
paharpur-prp	01:05	01:05	425.7
bansinala-halt-bnsl	01:13	01:13	432.1
tankuppa-tkn	01:20	01:20	438.2
bandhua-bnf	01:30	01:30	445.7
manpur-junction-mpo	01:39	01:39	453.0
shaheed-ishwar-chowdhary-halt-sicy	01:41	01:41	454.6
gaya-junction-gaya	01:45	01:50	458.1
gaya-west-cabin-wcb	01:52	01:52	461.4
kastha-ksta	01:56	01:56	466.6
paraiya-pry	02:01	02:01	473.7
guraru-grru	02:05	02:05	479.7
ismailpur-imge	02:09	02:09	486.5
rafiganj-rfj	02:16	02:16	495.8
deo-road-dord	02:20	02:20	502.9
jakhim-jhn	02:23	02:23	506.7
baghoi-kusa-bhkh	02:28	02:28	513.2
phesar-pes	02:31	02:31	517.7
anugraha-narayan-road-aubr	02:37	02:37	526.7
chiraila-cpbh	02:40	02:40	531.8
son-nagar-junction-seb	02:44	02:44	537.5
advance-starter-adsr	02:47	02:47	542.3
dehri-on-sone-dos	02:48	02:50	543.2
pahaleja-halt-phe	02:53	02:53	547.8
karwandia-kwd	02:58	02:58	553.5
sasaram-junction-ssm	03:03	03:05	561.0
kumahu-kmge	03:10	03:10	568.9
shiu-sagar-road-ssg	03:14	03:14	574.6
khurmabad-road-kvd	03:17	03:17	580.0
kudra-ktq	03:21	03:21	586.4
pusauli-pse	03:27	03:27	595.3
muthani-mtge	03:32	03:32	603.2
bhabua-road-bbu	03:35	03:36	608.7
durgauti-dgo	03:48	03:48	617.6
dhanaichha-dcx	03:55	03:55	623.0
karamnasa-kms	04:04	04:04	629.2
saidraja-syj	04:15	04:15	637.3
chandauli-majhwar-cdmr	04:26	04:26	645.8
ganj-khawaja-gaq	04:38	04:38	654.4
flyover-cabin-mughal-sarai-focm	04:41	04:41	656.5
mughal-sarai-outer-cabin-mgso	04:44	04:44	659.2
mughal-sarai-marshalling-yard-mgmy	04:47	04:47	660.9
mughal-sarai-junction-mgs	04:50	05:00	663.3
new-west-cabin-newc	05:02	05:02	664.6
avoiding-cabin-avcd	05:06	05:06	668.1
jeonathpur-jep	05:10	05:10	671.2
ahraura-road-arw	05:17	05:17	677.1
kailahat-kyt	05:28	05:28	685.6
chunar-junction-car	05:40	05:42	695.4
dagmagpur-dap	05:48	05:48	702.6
pahara-pre	05:55	05:55	710.7
jhingura-jhg	06:01	06:01	718.2
mirzapur-mzp	06:08	06:13	726.5
vindhyachal-bdl	06:22	06:24	733.8
birohe-beo	06:28	06:28	738.6
gaipura-gae	06:34	06:34	746.2
jigna-jia	06:40	06:40	753.0
manda-road-mnf	06:47	06:47	761.4
unchdih-und	06:54	06:54	769.4
meja-road-mja	07:01	07:01	777.8
bheerpur-bep	07:10	07:10	788.9
karchana-kcn	07:18	07:18	798.0
chheoki-junction-allahabad-coi	07:25	07:25	806.7
allahabad-chheoki-junction-acoi	07:25	07:35	806.7
link-junction-cabin-lkjn	07:37	07:37	808.2
iradatganj-idgj	07:46	07:46	816.3
jasra-jsr	07:54	07:54	822.5
madaraha-mfx	08:00	08:00	828.1
lohgara-log	08:08	08:08	834.4
bevara-bvar	08:15	08:15	840.5
shankargarh-srj	08:20	08:20	844.3
majhiari-mjhr	08:31	08:31	853.8
bargarh-brg	08:40	08:40	861.1
kataiya-dandi-ktdd	08:46	08:46	866.5
dabhaura-dbr	08:58	08:58	876.8
panhai-pnhi	09:11	09:11	887.7
manikpur-junction-mkp	09:25	09:30	899.3
ohan-ohan	09:35	09:35	905.3
bahilpurwa-bip	09:41	09:41	913.7
khoh-khoh	09:50	09:50	924.7
chitrakutdham-karwi-cktd	09:54	09:56	930.1
shivrampur-swc	10:03	10:03	938.8
bharat-kup-btkp	10:08	10:08	945.6
badausa-bus	10:17	10:17	958.2
atarra-ate	10:24	10:26	967.1
khurhand-khu	10:42	10:42	980.0
dingwahi-dwi	10:52	10:52	988.8
banda-bnda	11:05	11:15	999.1
khairar-junction-kid	11:25	11:25	1009.7
mataundh-mth	11:33	11:33	1019.0
kabrai-kbr	11:44	11:44	1030.9
baripura-bpra	11:54	11:54	1042.5
mahoba-junction-mba	12:03	12:05	1052.6
charkhari-road-crc	12:14	12:14	1063.1
kulpahar-klar	12:23	12:25	1074.0
bela-tal-btx	12:33	12:33	1082.6
ghutai-gti	12:43	12:43	1094.4
harpalpur-hpp	12:53	12:55	1105.3
rora-rora	13:07	13:07	1116.5
mau-ranipur-mrpr	13:18	13:20	1126.0
ranipur-road-rnrd	13:29	13:29	1136.2
teharka-tka	13:38	13:38	1147.1
magarpur-mgrr	13:45	13:45	1155.0
nivari-new	13:48	13:50	1159.1
barwa-sagar-bwr	14:03	14:05	1168.4
orchha-orc	14:36	14:36	1178.9
jhansi-junction-jhs	15:10	15:30	1190.1
karari-krq	15:39	15:39	1201.5
datia-daa	15:50	15:52	1215.0
sonagir-sor	16:00	16:00	1226.4
kotra-ktra	16:06	16:06	1235.9
dabra-dba	16:13	16:15	1245.4
simariatal-smtl	16:22	16:22	1250.7
anant-paith-aeh	16:29	16:29	1255.3
antri-ari	16:44	16:44	1265.6
sandalpur-slv	16:52	16:52	1271.6
sithouli-stli	17:03	17:03	1279.1
gwalior-junction-gwl	17:15	17:35	1287.7
