asansol-junction-asn	19:25	19:45	0.0
barachak-junction-bcq	19:50	19:50	5.1
sitarampur-junction-stn	19:53	19:53	8.8
salanpur-sls	19:58	19:58	13.4
rupnarayanpur-rnpr	20:05	20:05	20.7
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	20:06	20:06	22.0
chittaranjan-crj	20:09	20:10	25.1
bodma-bm	20:14	20:14	30.7
jamtara-siding-ccsj	20:19	20:19	38.6
jamtara-jmt	20:20	20:20	39.6
kaseetar-halt-kee	20:26	20:26	47.6
vidyasagar-vds	20:32	20:32	57.4
madankata-mnc	20:38	20:38	66.3
joramow-jrw	20:42	20:42	71.6
madhupur-junction-mdp	20:49	20:52	81.5
nawapatra-npz	20:57	20:57	87.4
mathurapur-muw	21:03	21:03	92.9
sankarpur-snq	21:11	21:11	102.0
kumrabad-rohini-kbq	21:15	21:15	106.1
jasidih-junction-jsme	21:19	21:22	110.6
tulsitanr-ttn	21:30	21:30	117.6
lahabon-lhb	21:39	21:39	125.8
telwa-bazar-halt-tlb	21:47	21:47	133.3
simultala-stl	21:49	21:49	135.9
ghorparan-ghn	21:57	21:57	142.7
narganjo-halt-nrgo	22:01	22:01	146.4
rajla-halt-rjla	22:05	22:05	150.5
jhajha-jaj	22:10	22:15	154.8
dadpur-dpx	22:19	22:19	161.7
gidhaur-ghr	22:22	22:22	166.1
chaura-cux	22:26	22:26	172.5
jamui-jmu	22:31	22:31	180.6
shukradas-gram-halt-devachak-skdg	22:33	22:33	182.8
kunder-halt-kder	22:35	22:35	185.9
shaheed-jitendra-halt-sjhg	22:36	22:36	187.2
bhalui-bfm	22:37	22:37	189.7
mananpur-mnp	22:40	22:40	194.7
basuachak-halt-bqsp	22:41	22:41	196.0
balahapur-halt-blhr	22:43	22:43	199.1
gohari-gram-halt-gig	22:44	22:44	200.9
bansipur-bsqp	22:45	22:45	201.1
lakhochak-halt-lck	22:46	22:46	202.9
mahesh-leta-halt-mhlt	22:47	22:47	204.4
kiul-junction-kiul	22:49	22:51	208.1
kiul-bridge-kbc	22:52	22:52	208.7
luckeesarai-junction-lkr	22:52	22:52	209.4
mankatha-mkb	22:57	22:57	215.1
dhiradar-jwas-halt-djs	22:58	22:58	216.9
dumri-halt-dmrx	23:01	23:01	220.2
gangasarai-halt-ggsy	23:03	23:03	221.9
barhiya-brya	23:05	23:05	224.5
rampur-dumra-junction-rdum	23:10	23:10	230.1
hathidah-junction-htz	23:13	23:13	234.1
tall-junction-tall	23:16	23:16	237.8
aunta-halt-anah	23:17	23:17	238.4
mokama-mka	23:20	23:20	242.2
sivnar-halt-sivn	23:22	23:22	244.4
barhapur-halt-bhad	23:24	23:24	247.2
mor-mor	23:26	23:26	249.6
kanhaipur-knhp	23:29	23:29	253.0
memrakhabad-mmkb	23:31	23:31	255.0
punarakh-phk	23:33	23:33	257.8
lemuabad-leb	23:35	23:35	260.3
railey-halt-rle	23:37	23:37	262.6
sahari-halt-sht	23:40	23:40	265.5
barh-barh	23:42	23:42	268.0
achuara-acu	23:46	23:46	273.5
athmal-gola-atl	23:49	23:49	277.1
jai-prakash-mahuli-jpml	23:51	23:51	279.4
bakhtiyarpur-junction-bkp	23:57	23:57	286.1
champapur-halt-cppr	23:59	23:59	288.6
teka-bigha-halt-tkbg	00:01	00:01	290.6
salim-pur-bihar-smbh	00:02	00:02	292.6
karauta-kwo	00:05	00:05	295.1
manjhauligram-halt-mjm	00:07	00:07	297.6
khusropur-koo	00:09	00:09	300.9
hardas-bigha-hde	00:12	00:12	304.2
budhdevchak-yadav-nagar-bcyn	00:15	00:15	307.1
fatuha-junction-fut	00:17	00:17	309.4
banka-ghat-bkg	00:21	00:21	315.1
deedarganj-ddgj	00:24	00:24	318.6
patna-saheb-pnc	00:27	00:27	321.3
gulzarbagh-gzh	00:29	00:29	324.4
rajendra-nagar-terminal-patna-rjpb	00:33	00:33	328.6
patna-junction-pnbe	00:35	00:45	331.2
sachiwalay-halt-scy	00:47	00:47	333.3
phulwari-sharif-pws	00:51	00:51	337.2
danapur-dnr	00:54	00:54	340.9
neora-neo	01:00	01:00	346.7
gandhi-halt-gnhi	01:02	01:02	349.5
sadisopur-sde	01:06	01:06	353.7
patel-halt-patl	01:08	01:08	355.8
bihta-bta	01:11	01:11	358.2
pali-a-pail	01:16	01:16	364.2
chakki-block-cabin-vhch	01:17	01:17	365.1
koelwar-kwr	01:19	01:19	366.7
kulharia-kua	01:22	01:22	370.3
mahatbania-halt-mtbh	01:25	01:25	373.8
jamira-halt-jmir	01:27	01:27	375.7
ara-junction-ara	01:31	01:31	380.2
jagjivan-jgwl	01:34	01:34	383.5
karisath-krs	01:41	01:41	390.0
kauriya-kya	01:45	01:45	394.3
sarvodaya-halt-xsan	01:46	01:46	396.2
ramanand-tewary-rnte	01:48	01:48	397.7
bihiya-bea	01:52	01:52	401.6
amar-shahid-jagdev-prasad-halt-asjp	01:55	01:55	405.4
banahi-byn	01:57	01:57	407.5
sikaria-halt-skri	02:01	02:01	411.7
raghunathpur-rpr	02:05	02:05	416.1
veer-kunwar-singh-dharauli-halt-vkdh	02:10	02:10	420.6
twining-ganj-twg	02:13	02:13	424.8
v-v-giri-halt-vvg	02:17	02:17	428.9
dumraon-dure	02:20	02:20	432.3
kushalpur-harnaha-halt-kphh	02:25	02:25	436.8
baruna-bue	02:27	02:27	439.4
nadaon-halt-ndon	02:33	02:33	445.8
buxar-bxr	02:36	02:38	448.7
pawani-kamarpur-halt-pwxp	02:52	02:52	457.6
chausa-csa	02:56	02:56	459.6
barakalan-halt-bqw	03:05	03:05	465.5
gahmar-gmr	03:11	03:11	469.1
karahia-halt-kkrh	03:17	03:17	472.8
bhadaura-bwh	03:23	03:23	476.9
usia-khas-halt-usk	03:29	03:29	480.6
dildarnagar-junction-dln	03:36	03:36	484.9
darauli-drv	03:48	03:48	491.8
zamania-zna	03:58	03:58	498.4
bahora-chandil-halt-bhcl	04:06	04:06	503.3
dheena-dha	04:18	04:18	510.8
tulsi-ashram-tlam	04:30	04:30	518.0
sakaldiha-sld	04:40	04:40	524.3
kuchman-kca	04:52	04:52	532.0
eocm-cabin-eocm	04:56	04:56	534.0
mughal-sarai-outer-cabin-mgso	05:02	05:02	538.1
mughal-sarai-marshalling-yard-mgmy	05:05	05:05	539.8
mughal-sarai-junction-mgs	05:09	05:29	542.3
new-west-cabin-newc	05:30	05:30	543.5
avoiding-cabin-avcd	05:34	05:34	547.0
jeonathpur-jep	05:37	05:37	550.2
ahraura-road-arw	05:43	05:43	556.0
kailahat-kyt	05:52	05:52	564.6
chunar-junction-car	06:02	06:02	574.4
dagmagpur-dap	06:10	06:10	581.6
pahara-pre	06:18	06:18	589.7
jhingura-jhg	06:26	06:26	597.2
mirzapur-mzp	06:35	06:40	605.5
vindhyachal-bdl	06:47	06:47	612.8
birohe-beo	06:52	06:52	617.5
gaipura-gae	07:00	07:00	625.1
jigna-jia	07:06	07:06	632.0
manda-road-mnf	07:15	07:15	640.3
unchdih-und	07:23	07:23	648.3
meja-road-mja	07:31	07:31	656.8
bheerpur-bep	07:42	07:42	667.8
karchana-kcn	07:51	07:51	677.0
chheoki-junction-allahabad-coi	08:00	08:00	685.7
allahabad-chheoki-junction-acoi	08:00	08:00	685.7
link-junction-cabin-lkjn	08:02	08:02	687.2
iradatganj-idgj	08:10	08:10	695.2
jasra-jsr	08:16	08:16	701.4
madaraha-mfx	08:21	08:21	707.1
lohgara-log	08:28	08:28	713.3
bevara-bvar	08:34	08:34	719.4
shankargarh-srj	08:38	08:38	723.2
majhiari-mjhr	08:47	08:47	732.8
bargarh-brg	08:54	08:54	740.0
kataiya-dandi-ktdd	09:00	09:00	745.5
dabhaura-dbr	09:10	09:10	755.7
panhai-pnhi	09:21	09:21	766.7
manikpur-junction-mkp	09:33	09:33	778.2
bansapahar-bnsp	09:36	09:36	781.6
barah-muafi-bqf	09:40	09:40	786.1
markundi-mkd	09:49	09:49	794.3
tikaria-tkyr	09:56	09:56	802.0
itwan-dundaila-eda	10:04	10:04	809.7
majhagawan-mjg	10:09	10:09	815.3
chitahra-cthr	10:15	10:15	820.6
khutaha-ktha	10:23	10:23	828.4
jaitwar-jtw	10:30	10:30	835.7
hati-hati	10:36	10:36	842.1
sagma-sagm	10:43	10:43	849.2
satna-junction-sta	10:50	11:00	855.8
lagargawan-lgce	11:08	11:08	867.4
unchhera-uhr	11:14	11:14	876.9
maihar-myr	11:23	11:23	891.3
bhadanpur-buu	11:32	11:32	904.8
amdara-udr	11:41	11:41	917.4
pakaria-road-pkrd	11:47	11:47	927.1
jukehi-jke	11:54	11:54	936.9
patwara-ptwa	11:59	11:59	945.2
katni-junction-kte	12:05	12:10	954.2
katni-south-ktes	12:12	12:12	956.2
madhavnagar-road-mdrr	12:15	12:15	959.5
niwar-nwr	12:23	12:23	967.5
sansarpur-snrr	12:31	12:31	975.3
sleemanabad-road-sbd	12:38	12:38	982.1
dundi-ddce	12:47	12:47	991.6
sihora-road-shr	13:02	13:02	1006.6
gosalpur-gspr	13:13	13:13	1017.7
deori-doe	13:23	13:23	1028.2
adhartal-adtl	13:32	13:32	1037.0
jabalpur-junction-jbp	13:40	13:50	1045.1
madan-mahal-mml	13:53	13:53	1048.5
kachhpura-keq	13:56	13:56	1051.0
bheraghat-brgt	14:07	14:07	1061.6
bhitoni-bhtn	14:20	14:20	1074.7
bikrampur-bmr	14:31	14:31	1086.3
shridham-srid	14:43	14:43	1098.1
karak-bel-kkb	14:58	14:58	1113.5
belkhera-beld	15:03	15:03	1117.9
ghatpindrai-gpc	15:08	15:08	1123.4
narsinghpur-nu	15:14	15:14	1129.2
kareli-ky	15:30	15:30	1145.1
karapgaon-kfy	15:39	15:39	1153.7
bohani-bne	15:45	15:45	1160.7
gadarwara-gar	15:58	15:58	1173.6
salichauka-road-sckr	16:12	16:12	1187.5
junehta-jht	16:22	16:22	1197.6
bankhedi-bkh	16:29	16:29	1204.1
pipariya-ppi	16:48	16:48	1222.8
sobhapur-sxf	16:56	16:56	1231.2
sohagpur-sgp	17:05	17:05	1240.7
guramkhedi-gmd	17:15	17:15	1250.6
bagratawa-bgta	17:28	17:28	1263.7
sontalai-sql	17:35	17:35	1270.7
gurra-gro	17:44	17:44	1279.7
itarsi-junction-et	17:55	18:10	1290.3
jujharpur-cabin-juh	18:11	18:11	1291.3
itarsi-b-cabin-etbc	18:12	18:12	1292.2
dularia-dra	18:20	18:20	1302.4
khutwansa-ktz	18:25	18:25	1308.0
dharamkundi-dki	18:31	18:31	1315.4
banapura-bpf	18:37	18:37	1323.7
bhaironpur-bif	18:43	18:43	1331.0
pagdhal-pgl	18:49	18:49	1338.3
chhidgaon-cgo	18:53	18:53	1342.4
timarni-tbn	19:00	19:00	1351.9
charkhera-crk	19:06	19:06	1359.0
harda-hd	19:12	19:12	1366.0
palasner-pal	19:18	19:18	1373.4
masangaon-muo	19:23	19:23	1379.3
bhiringi-bri	19:27	19:27	1384.5
kurawan-kro	19:33	19:33	1391.2
khirkiya-kkn	19:38	19:38	1397.5
dagarhkeri-drhi	19:47	19:47	1408.5
barud-brud	19:55	19:55	1418.1
chhanera-caer	20:03	20:03	1428.2
charkheda-khurd-ckkd	20:09	20:09	1435.7
surgaon-banjari-sgbj	20:18	20:18	1446.1
talvadiya-junction-tlv	20:27	20:27	1457.9
mathela-mta	20:34	20:34	1466.3
khandwa-junction-knw	20:40	20:45	1473.6
khandwa-junction-yard-knwx	20:46	20:46	1474.3
bargaon-gujar-brgj	20:49	20:49	1478.8
bagmar-bma	20:54	20:54	1484.7
kohdad-kdk	20:57	20:57	1489.2
dongargaon-dgn	21:03	21:03	1496.8
sagphata-sxa	21:09	21:09	1504.5
mandwa-mwa	21:13	21:13	1510.4
nepanagar-npnr	21:18	21:18	1516.3
chandni-cdi	21:23	21:23	1523.4
asirgarh-road-agq	21:31	21:31	1533.6
burhanpur-bau	21:38	21:38	1542.6
waghoda-wga	21:46	21:46	1552.8
raver-rv	21:54	21:54	1562.9
nimbhora-nb	22:01	22:01	1573.0
savda-sav	22:08	22:08	1581.7
duskheda-dsk	22:15	22:15	1590.3
bhusaval-b-cabin-bsbn	22:17	22:17	1592.7
bhusaval-goods-yard-bsgs	22:18	22:18	1594.9
bhusaval-jn-yard-bslx	22:19	22:19	1595.9
bhusaval-junction-bsl	22:20	22:30	1597.1
bhadli-bdi	22:39	22:39	1609.7
tarsod-trw	22:42	22:42	1613.8
jalgaon-junction-jl	22:48	22:48	1621.2
shirsoli-ss	22:57	22:57	1633.0
mhasavad-mwd	23:04	23:04	1642.3
maheji-myj	23:12	23:12	1654.2
pardhande-phq	23:18	23:18	1661.6
pachora-junction-pc	23:23	23:23	1669.0
galan-gaa	23:31	23:31	1679.6
nagardevla-ngd	23:38	23:38	1687.9
kajgaon-kj	23:43	23:43	1694.8
vaghli-vgl	23:50	23:50	1704.5
chalisgaon-junction-csn	23:57	23:57	1713.9
hirapur-hpr	00:03	00:03	1721.8
rohini-rhne	00:09	00:09	1730.7
naydongri-ni	00:13	00:13	1735.4
pimpar-khed-pke	00:20	00:20	1745.2
nandgaon-yard-cabin-txr-ngnx	00:28	00:28	1755.1
nandgaon-ngn	00:28	00:28	1755.9
panjhan-pjn	00:33	00:33	1762.5
hisvahal-hsl	00:37	00:37	1767.9
panevadi-pnv	00:43	00:43	1776.1
manmad-junction-mmr	00:47	00:50	1781.2
manmad-goods-yard-yy-mmrx	00:50	00:50	1781.6
summit-sum	01:03	01:03	1792.2
lasalgaon-ls	01:20	01:20	1805.9
ugaon-ugn	01:32	01:32	1815.8
niphad-nr	01:41	01:41	1822.7
kasbe-sukene-kbsn	01:48	01:48	1828.8
khervadi-kw	01:56	01:56	1835.4
odha-odha	02:05	02:05	1842.5
nasik-road-nk	02:19	02:19	1854.3
devlali-dvl	02:26	02:26	1859.9
lahavit-lt	02:40	02:40	1871.1
asvali-av	02:50	02:50	1879.9
padli-pi	03:01	03:01	1888.4
ghoti-go	03:11	03:11	1896.7
igatpuri-yard-igpx	03:19	03:19	1903.3
igatpuri-igp	03:21	03:21	1904.9
block-catch-siding-cabin-1-tgr1	03:26	03:26	1909.6
block-catch-siding-cabin-2-tgr2	03:29	03:29	1911.8
block-catch-siding-cabin-3-tgr3	03:33	03:33	1915.4
kasara-ksra	03:38	03:38	1919.0
oombermali-omb	03:46	03:46	1925.9
khardi-ke	03:54	03:54	1932.5
thansit-ths	04:02	04:02	1938.7
atgaon-atg	04:09	04:09	1944.6
asangaon-aso	04:21	04:21	1954.4
vasind-vsd	04:28	04:28	1960.3
khadavli-kdv	04:37	04:37	1967.9
titvala-tla	04:47	04:47	1975.5
ambivli-aby	04:53	04:53	1980.3
shahad-shad	04:56	04:56	1983.3
kalyan-junction-kyn	05:00	05:03	1986.4
kalyan-junction-yard-txr-kynx	05:04	05:04	1987.2
thakurli-thk	05:06	05:06	1990.1
dombivli-di	05:07	05:07	1991.7
kopar-kopr	05:08	05:08	1992.8
diva-junction-cabin-dwjn	05:10	05:10	1995.5
diva-junction-diva	05:12	05:12	1997.3
parsik-tunnel-yy-pskt	05:15	05:15	2001.1
thane-b-cabin-xx-tnab	05:15	05:15	2002.0
thane-tna	05:18	05:18	2004.6
mulund-mlnd	05:20	05:20	2007.2
mulund-depot-crnm	05:21	05:21	2008.3
nahur-nhu	05:21	05:21	2009.4
bhandup-bnd	05:23	05:23	2011.1
kanjur-marg-kjmg	05:24	05:24	2013.0
vikhroli-vk	05:26	05:26	2014.8
ghatkopar-gc	05:29	05:29	2018.5
vidyavihar-vvh	05:30	05:30	2019.8
kurla-emu-carshed-clas	05:30	05:30	2020.7
kurla-junction-cla	05:32	05:32	2022.3
sion-sin	05:34	05:34	2025.0
matunga-mtn	05:36	05:36	2027.5
dadar-central-dr	05:37	05:40	2028.9
parel-pr	05:44	05:44	2029.9
parel-loco-workshop-prlw	05:46	05:46	2030.6
currey-road-crd	05:51	05:51	2031.7
chinchpokli-chg	05:54	05:54	2032.5
byculla-by	05:58	05:58	2033.7
mazgaon-cabin-mznc	06:01	06:01	2034.4
sandhurst-road-snrd	06:06	06:06	2035.5
masjid-msd	06:10	06:10	2036.7
chhatrapati-shivaji-maharaj-terminus-csmt	06:15	06:15	2037.9
mumbai-csm-terminus-cstm	06:15	06:35	2037.9
