puri-puri	21:25	21:45	0.0
malatipatpur-mlt	21:52	21:52	7.3
jankidaipur-jkdp	21:54	21:54	10.3
sakhi-gopal-sil	22:00	22:00	16.4
bir-purushottampur-brst	22:05	22:05	21.9
jenapur-road-jerd	22:08	22:08	25.6
jenapur-road-jprd	22:08	22:08	25.6
delang-deg	22:11	22:11	28.6
kanas-road-kasr	22:14	22:14	32.3
motari-halt-mwq	22:18	22:18	35.8
haripur-gram-hpgm	22:23	22:23	41.2
khurda-road-junction-kur	22:25	22:30	43.8
retang-rtn	22:40	22:40	51.2
sarkantra-srkt	22:46	22:46	56.1
lingaraj-temple-road-lgtr	22:49	22:49	58.3
bhubaneswar-bbs	22:55	23:00	62.9
vani-vihar-bnbh	23:04	23:04	66.2
mancheswar-mcs	23:07	23:07	69.6
patia-p-h-ptab	23:10	23:10	72.5
bhubaneswar-new-bbsn	23:15	23:15	76.4
barang-junction-brag	23:17	23:17	78.8
gopalpur-balikuda-gbk	23:25	23:25	86.2
katha-jori-ktji	23:28	23:28	88.9
cuttack-junction-ctc	23:30	23:35	90.6
kendrapara-road-knpr	23:38	23:38	94.8
nergundi-junction-nrg	23:43	23:43	101.2
kapilas-road-junction-kis	23:46	23:46	105.4
sri-jhadeshwar-road-sjdr	23:51	23:51	112.3
byree-byy	23:53	23:53	115.3
barithengarh-brtg	23:56	23:56	119.7
dhanmandal-dnm	00:01	00:01	126.1
haridaspur-hds	00:05	00:05	131.2
new-garh-madhopur-ngmp	00:12	00:12	141.1
jenapur-jen	00:16	00:16	147.0
brahamani-ph-brmi	00:20	00:20	151.9
jakhapura-junction-jkpr	00:22	00:22	154.8
jajpur-keonjhar-road-jjkr	00:28	00:30	162.7
korai-halt-krih	00:37	00:37	167.6
baitarani-road-btv	00:45	00:45	174.3
dulakhapatana-dlpt	00:53	00:53	179.9
manjuri-road-mzz	00:58	00:58	183.9
kenduapada-ked	01:07	01:07	190.8
kapali-road-kpld	01:13	01:13	195.1
baudpur-budr	01:19	01:19	199.8
bhadrak-bhc	01:28	01:30	206.3
ranital-link-junction-cabin-rljc	01:34	01:34	211.2
ranital-rntl	01:36	01:36	214.1
markona-mko	01:40	01:40	220.6
sabira-szz	01:45	01:45	226.6
soro-soro	01:51	01:51	235.3
bahanaga-bazar-bnbr	01:57	01:57	243.9
panpana-pnpn	02:00	02:00	248.3
khantapara-khf	02:04	02:04	253.3
nilgiri-road-ngrd	02:07	02:07	258.0
balasore-bls	02:15	02:20	268.7
tikirapal-halt-tkpl	02:24	02:24	273.7
haldipada-hip	02:30	02:30	280.5
rupsa-junction-rop	02:35	02:35	286.6
nuagaon-mayurbhanj-road-nmbr	02:39	02:39	292.2
basta-bts	02:43	02:43	296.6
amarda-road-ard	02:47	02:47	302.0
rajghat-halt-rgt	02:53	02:53	308.5
jaleswar-jer	02:59	02:59	316.2
lakshannath-road-lxd	03:04	03:04	322.2
angua-agv	03:09	03:09	328.3
dantan-dnt	03:12	03:12	332.7
nekurseni-nsi	03:19	03:19	341.3
belda-blda	03:26	03:26	349.4
bakhrabad-vkd	03:31	03:31	355.3
narayangarh-nya	03:36	03:36	361.8
benapur-bpe	03:45	03:45	372.9
hijli-hij	03:52	03:52	380.9
kharagpur-workshop-kgpw	03:53	03:53	382.9
kharagpur-junction-kgp	03:55	04:20	384.8
nimpura-nmp	04:25	04:25	391.4
kalaikunda-kkq	04:27	04:27	393.9
khemasuli-kso	04:32	04:32	401.3
sardiha-sua	04:38	04:38	409.2
banstala-bnb	04:44	04:44	417.0
jhargram-jgm	04:50	04:50	424.5
khatkura-katb	04:55	04:55	431.7
gidhni-gii	05:02	05:02	440.0
kanimahuli-ph-knm	05:07	05:07	447.7
chakulia-cku	05:12	05:12	453.7
kokpara-kkpr	05:19	05:19	462.7
dhalbhumgarh-dvm	05:26	05:26	472.1
ghatsila-gts	05:35	05:36	484.2
galudih-gud	05:51	05:51	494.1
rakha-mines-rhe	06:01	06:01	501.1
asanboni-asb	06:08	06:08	505.9
govindpur-ph-gvdp	06:20	06:20	513.5
salga-jhari-west-cabin-sljr	06:26	06:26	517.4
tatanagar-junction-tata	06:30	06:40	520.4
adityapur-adtp	06:48	06:48	525.1
gamharia-junction-gmh	06:58	06:58	531.1
birarajpur-birp	07:07	07:07	536.4
kandra-junction-knd	07:15	07:15	541.0
kunki-kzu	07:21	07:21	544.2
manikui-mik	07:30	07:30	549.3
chandil-junction-cni	07:40	07:42	555.3
nimdih-nim	07:49	07:49	564.0
biramdih-brmd	07:55	07:55	572.6
barabhum-bbm	07:59	07:59	577.5
urma-urma	08:05	08:05	585.6
kantadih-ktd	08:12	08:12	594.4
tamna-tao	08:18	08:18	602.3
purulia-junction-prr	08:23	08:25	609.3
gourinathdham-gtd	08:42	08:42	624.4
chas-road-cas	08:50	08:50	631.0
garh-jaipur-gug	08:58	08:58	638.3
barbenda-bbda	09:02	09:02	641.3
damru-ghutu-drgu	09:08	09:08	647.2
pundag-pnw	09:15	09:15	653.7
radhagaon-rdf	09:27	09:27	663.6
bokaro-a-cabin-bkca	09:32	09:32	668.0
bokaro-steel-city-bksc	09:35	09:40	670.4
bokaro-north-cabin-bksn	09:55	09:55	675.4
tupkadih-tkb	09:59	09:59	676.9
rajabera-link-cabin-rjb	10:13	10:13	681.6
chandrapura-junction-crp	10:26	10:28	685.8
telo-telo	10:38	10:38	693.4
netaji-sc-bose-junction-gomoh-gmo	10:50	11:00	702.7
bholidih-blme	11:05	11:05	707.5
nimiaghat-nmg	11:11	11:11	713.1
parasnath-pnme	11:19	11:21	720.7
chegro-ceme	11:24	11:24	724.8
chaudhribandh-cdb	11:27	11:27	730.0
karmabad-krmb	11:30	11:30	733.8
chichaki-cck	11:33	11:33	738.1
garea-bihar-grbh	11:36	11:36	742.7
hazaribagh-road-hzd	11:40	11:42	747.9
keshwari-kshr	11:45	11:45	751.6
chaube-cbh	11:50	11:50	758.5
dasara-dsme	11:54	11:54	763.3
parsabad-psb	11:59	11:59	769.9
yadudih-ydd	12:04	12:04	775.3
sarmatanr-smnd	12:07	12:07	779.2
hirodih-hre	12:13	12:13	787.0
larabad-block-hut-lrb	12:16	12:16	791.7
koderma-junction-kqr	12:20	12:22	796.2
gujhandi-gjd	12:30	12:30	806.2
lalbag-block-hut-lbz	12:32	12:32	808.2
dilwa-dlw	12:35	12:35	812.8
nath-ganj-ngy	12:40	12:40	818.9
baskatwa-b-h-bscp	12:41	12:41	820.4
yadugram-block-hut-ygm	12:45	12:45	824.9
gurpa-gap	12:48	12:48	828.2
paharpur-prp	12:57	12:59	840.0
bansinala-halt-bnsl	13:11	13:11	846.4
tankuppa-tkn	13:21	13:21	852.5
bandhua-bnf	13:35	13:35	860.0
manpur-junction-mpo	13:48	13:48	867.2
shaheed-ishwar-chowdhary-halt-sicy	13:51	13:51	868.8
gaya-junction-gaya	13:57	14:02	872.4
gaya-west-cabin-wcb	14:04	14:04	875.7
kastha-ksta	14:07	14:07	880.9
paraiya-pry	14:12	14:12	888.0
guraru-grru	14:16	14:16	894.0
ismailpur-imge	14:20	14:20	900.8
rafiganj-rfj	14:26	14:26	910.1
deo-road-dord	14:31	14:31	917.2
jakhim-jhn	14:33	14:33	921.0
baghoi-kusa-bhkh	14:37	14:37	927.5
phesar-pes	14:40	14:40	932.0
anugraha-narayan-road-aubr	14:46	14:48	941.0
chiraila-cpbh	14:52	14:52	946.0
son-nagar-junction-seb	14:57	14:57	951.8
advance-starter-adsr	15:01	15:01	956.6
dehri-on-sone-dos	15:02	15:04	957.5
pahaleja-halt-phe	15:08	15:08	962.0
karwandia-kwd	15:12	15:12	967.8
sasaram-junction-ssm	15:18	15:20	975.3
kumahu-kmge	15:25	15:25	983.2
shiu-sagar-road-ssg	15:29	15:29	988.9
khurmabad-road-kvd	15:32	15:32	994.3
kudra-ktq	15:37	15:37	1000.7
pusauli-pse	15:42	15:42	1009.6
muthani-mtge	15:47	15:47	1017.5
bhabua-road-bbu	15:51	15:53	1022.9
durgauti-dgo	16:05	16:05	1031.9
dhanaichha-dcx	16:12	16:12	1037.2
karamnasa-kms	16:20	16:20	1043.5
saidraja-syj	16:31	16:31	1051.6
chandauli-majhwar-cdmr	16:42	16:42	1060.1
ganj-khawaja-gaq	16:53	16:53	1068.7
flyover-cabin-mughal-sarai-focm	16:56	16:56	1070.8
mughal-sarai-outer-cabin-mgso	16:59	16:59	1073.4
mughal-sarai-marshalling-yard-mgmy	17:02	17:02	1075.2
mughal-sarai-junction-mgs	17:05	17:20	1077.6
new-west-cabin-newc	17:21	17:21	1078.9
avoiding-cabin-avcd	17:26	17:26	1082.3
jeonathpur-jep	17:29	17:29	1085.5
ahraura-road-arw	17:36	17:36	1091.4
kailahat-kyt	17:46	17:46	1099.9
chunar-junction-car	17:58	18:00	1109.7
dagmagpur-dap	18:05	18:05	1116.9
pahara-pre	18:11	18:11	1125.0
jhingura-jhg	18:16	18:16	1132.5
mirzapur-mzp	18:22	18:24	1140.8
vindhyachal-bdl	18:30	18:30	1148.1
birohe-beo	18:34	18:34	1152.9
gaipura-gae	18:41	18:41	1160.4
jigna-jia	18:47	18:47	1167.3
manda-road-mnf	18:54	18:54	1175.7
unchdih-und	19:00	19:00	1183.7
meja-road-mja	19:08	19:08	1192.1
bheerpur-bep	19:17	19:17	1203.2
karchana-kcn	19:25	19:25	1212.3
chheoki-junction-allahabad-coi	19:32	19:32	1221.0
allahabad-chheoki-junction-acoi	19:32	19:32	1221.0
naini-junction-nyn	19:34	19:34	1223.0
allahabad-junction-ald	19:40	19:50	1230.3
subedarganj-sfg	19:52	19:52	1234.0
bamhrauli-bmu	19:55	19:55	1239.1
manauri-mre	20:00	20:00	1247.5
saiyid-sarawan-sywn	20:03	20:03	1252.1
manoharganj-mnj	20:07	20:07	1259.5
bharwari-bre	20:12	20:12	1267.3
bidanpur-bdnp	20:14	20:14	1271.4
shujaatpur-sjt	20:18	20:18	1277.6
sirathu-sro	20:23	20:23	1287.5
athsarai-asce	20:27	20:27	1293.9
kanwar-kuw	20:30	20:30	1299.3
katoghan-ktce	20:34	20:34	1305.4
khaga-kga	20:38	20:38	1312.3
sath-naraini-snie	20:42	20:42	1319.8
rasulabad-rub	20:46	20:46	1326.8
faizullapur-fyz	20:52	20:52	1336.0
ramva-rama	20:55	20:55	1341.1
fatehpur-ftp	20:58	21:00	1347.0
kurasti-kalan-kks	21:06	21:06	1354.0
malwan-mwh	21:13	21:13	1363.1
kanspur-gugauli-ksq	21:20	21:20	1370.3
bindki-road-bko	21:26	21:26	1378.3
aung-aung	21:31	21:31	1384.2
karbigwan-kbn	21:36	21:36	1390.6
prempur-pmpr	21:41	21:41	1395.9
sirsaul-ssl	21:46	21:46	1402.0
rooma-rxm	21:52	21:52	1408.7
chakeri-chk	21:55	21:55	1413.2
chandari-cnbi	22:01	22:01	1420.1
kanpur-central-cnb	22:05	22:10	1424.7
kanpur-goods-marshalling-yard-gmc	22:11	22:11	1425.8
juhi-outer-cabin-cnjo	22:11	22:11	1426.7
govindpuri-junction-goy	22:12	22:12	1428.5
panki-pnk	22:17	22:17	1436.0
bhaupur-bpu	22:24	22:24	1447.3
maitha-mto	22:30	22:30	1457.3
roshan-mau-rmw	22:32	22:32	1461.3
patra-ptra	22:34	22:34	1463.9
rura-rura	22:37	22:37	1468.9
ambiapur-aap	22:43	22:43	1477.7
jhinjhak-jjk	22:49	22:49	1487.9
parjani-pjy	22:52	22:52	1493.7
kanchausi-kns	22:56	22:56	1498.9
phaphund-phd	23:01	23:01	1507.8
pata-pata	23:06	23:06	1516.2
achalda-uld	23:11	23:11	1524.6
ghasara-halt-ghsr	23:15	23:15	1530.0
samhon-shw	23:17	23:17	1533.7
bharthana-bnt	23:23	23:23	1544.1
ekdil-ekl	23:29	23:29	1554.0
etawah-junction-etw	23:36	23:36	1564.0
sarai-bhopat-sb	23:41	23:41	1572.3
jaswantnagar-jgr	23:45	23:45	1579.9
balrai-bbl	23:51	23:51	1588.6
bhadan-bdn	23:57	23:57	1599.4
kaurara-kaa	00:03	00:03	1608.5
shikohabad-junction-skb	00:10	00:10	1619.4
makkhanpur-mnr	00:16	00:16	1629.1
firozabad-fzd	00:22	00:22	1639.3
hirangaon-hng	00:27	00:27	1647.0
tundla-junction-tdl	00:32	00:32	1655.8
shivarampur-wsc	00:35	00:35	1660.5
mitawali-south-cabin-yy-mti	00:35	00:35	1661.0
barhan-junction-brn	00:41	00:41	1670.6
chamrola-cmr	00:45	00:45	1677.3
jalesar-road-jls	00:49	00:49	1683.8
pora-pora	00:55	00:55	1693.3
hathras-junction-hrs	01:01	01:01	1703.8
sasni-sns	01:07	01:07	1712.8
mandrak-mxk	01:11	01:11	1720.0
daud-khan-daq	01:16	01:16	1726.9
aligarh-junction-aljn	01:20	01:20	1734.1
mahrawal-mwue	01:28	01:28	1740.3
kulwa-kla	01:34	01:34	1745.9
somna-som	01:47	01:47	1756.1
danwar-dar	02:00	02:00	1766.3
kamalpur-kamp	02:06	02:06	1771.4
khurja-junction-krj	02:13	02:13	1777.4
sikandarpur-skq	02:20	02:20	1783.0
gangraul-halt-gnrl	02:26	02:26	1787.9
chola-chl	02:31	02:31	1792.0
wair-wair	02:37	02:37	1797.1
dankaur-dkde	02:49	02:49	1806.4
ajaibpur-ajr	02:58	02:58	1814.3
boraki-brky	03:04	03:04	1819.1
dadri-der	03:10	03:10	1823.4
maripat-miu	03:18	03:18	1830.2
chipyana-buzurg-cyz	03:25	03:25	1835.7
ghaziabad-junction-gzb	03:30	03:32	1840.0
sahibabad-junction-sbb	03:46	03:46	1846.8
shahdara-b-panel-dsbp	03:53	03:53	1850.0
chander-nagar-cnj	03:55	03:55	1850.7
anand-vihar-anvr	03:59	03:59	1852.6
mandawali-chander-vihar-mwc	04:06	04:06	1856.1
tilak-bridge-tkj	04:20	04:20	1862.5
shivaji-bridge-csb	04:23	04:23	1863.8
new-delhi-ndls	04:25	04:45	1864.9
