new-delhi-ndls	19:35	19:55	0.0
sadar-bazar-dsb	19:58	19:58	1.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	20:01	20:01	3.2
delhi-kishan-ganj-dkz	20:02	20:02	4.0
vivekanand-puri-halt-vvkp	20:05	20:05	5.7
dayabasti-dbsi	20:07	20:07	6.8
patel-nagar-ptnr	20:11	20:11	8.6
delhi-cantt-bg-military-siding-debs	20:22	20:22	14.9
delhi-cantt-dec	20:23	20:25	15.3
nasirpur-halt-nsn	20:26	20:26	16.6
palam-pm	20:28	20:28	19.0
shahabad-mohammadpur-smdp	20:32	20:32	22.5
bijwasan-bwsn	20:35	20:35	25.8
palam-vihar-halt-plvr	20:38	20:38	28.6
gurgaon-ggn	20:41	20:43	32.3
basai-dhankot-bdxt	20:46	20:46	36.3
garhi-harsaru-junction-ghh	20:51	20:51	42.3
patli-pt	20:57	20:57	50.5
taj-nagar-tnjr	21:00	21:00	54.1
jataula-jori-sampka-jska	21:02	21:02	57.0
pataudi-road-ptrd	21:07	21:07	62.4
inchhapuri-ihp	21:10	21:10	66.9
khalilpur-kip	21:15	21:15	73.3
kumbhawas-mundhalia-dabri-kwmd	21:18	21:18	77.1
rewari-outer-cabin-xx-reo	21:22	21:22	82.6
rewari-junction-re	21:23	21:23	83.7
anaj-mandi-amri	21:25	21:25	86.3
karnawas-kngt	21:29	21:29	91.7
bawal-bwl	21:35	21:35	99.0
majri-nangal-mjnl	21:40	21:40	105.6
ajaraka-aia	21:45	21:45	111.8
khanpur-ahir-knar	21:50	21:50	118.0
harsauli-hsi	21:54	21:54	123.5
khairthal-krh	22:01	22:01	131.6
ghatla-gal	22:06	22:06	138.6
parisal-psl	22:11	22:11	144.8
alwar-bypass-cabin-xx-awrb	22:19	22:19	155.2
alwar-outer-cabin-xx-awro	22:20	22:20	156.4
alwar-junction-awr	22:22	22:22	158.2
mahwa-mww	22:29	22:29	167.0
malakhera-mkh	22:37	22:37	177.6
dhigawara-dgw	22:45	22:45	187.7
rajgarh-rhg	22:50	22:50	194.4
surergoth-srrg	22:55	22:55	200.2
baswa-bu	22:59	22:59	206.4
gulana-glna	23:04	23:04	212.2
bandikui-junction-bki	23:09	23:09	219.1
arnia-arna	23:14	23:14	225.1
kolvagram-kvgm	23:18	23:18	230.5
bhan-kari-bak	23:23	23:23	237.1
dausa-do	23:32	23:32	247.8
bhandana-bndn	23:38	23:38	255.6
jatwara-jw	23:41	23:41	259.6
banskho-bsko	23:47	23:47	267.4
jhir-jhir	23:49	23:49	269.9
bassi-bai	23:54	23:54	276.7
kanauta-kut	00:02	00:02	285.9
khatipura-kwp	00:07	00:07	292.5
getor-jagatpura-gtjt	00:11	00:11	298.4
jaipur-gandhinagar-gadj	00:16	00:16	303.9
jaipur-junction-jp	00:20	00:30	309.3
kanakpura-kku	00:38	00:38	318.1
bindayaka-bdyk	00:42	00:42	323.3
dhanakya-dnk	00:46	00:46	327.9
sheo-singh-pura-shnx	00:49	00:49	331.6
bobas-bobs	00:55	00:55	338.5
asalpur-jobner-job	01:01	01:01	346.0
dhinda-dhnd	01:06	01:06	351.4
hirnoda-hda	01:10	01:10	355.6
phulera-junction-fl	01:17	01:17	363.9
bhanwsa-bnws	01:21	01:21	369.5
naraina-nri	01:26	01:26	374.4
dantra-dtra	01:29	01:29	378.9
sakhun-sk	01:36	01:36	386.3
sali-sali	01:42	01:42	393.2
gahlota-glta	01:48	01:48	400.2
tiloniya-tl	01:51	01:51	404.5
mandawariya-mndv	01:55	01:55	409.3
kishangarh-ksg	02:00	02:00	415.2
gegal-akhri-gek	02:08	02:08	424.7
ladpura-lr	02:13	02:13	430.3
madar-junction-mdjn	02:19	02:19	437.5
madar-junction-md	02:19	02:19	437.5
ajmer-junction-aii	02:25	02:29	444.0
daurai-doz	02:34	02:34	451.4
saradhna-sdh	02:40	02:40	459.7
makrera-mkra	02:43	02:43	464.5
mangaliyawas-mli	02:47	02:47	469.6
lamana-lna	02:50	02:50	474.4
kharwa-krw	02:54	02:54	480.7
piplaj-ppf	02:59	02:59	486.8
bangurgram-halt-bngm	03:02	03:02	491.3
beawar-ber	03:05	03:05	496.3
amarpura-apa	03:09	03:09	502.0
sendra-seu	03:15	03:15	510.1
bar-bar	03:21	03:21	518.9
haripur-hp	03:28	03:28	529.5
guriya-gri	03:34	03:34	537.2
chandawal-cnl	03:41	03:41	547.5
bagri-sajjanpur-bgx	03:45	03:45	553.0
bagri-nagar-bqn	03:48	03:48	557.5
sojat-road-sod	03:51	03:51	562.7
bhesana-bfy	03:55	03:55	568.3
dhareshwar-drs	04:00	04:00	574.8
marwar-junction-mj	04:06	04:06	584.0
auwa-auwa	04:12	04:12	592.6
banta-raghunathgarh-bgg	04:17	04:17	599.9
bhinwaliya-bwa	04:21	04:21	605.9
somesar-sos	04:26	04:26	611.9
jawali-jal	04:31	04:31	620.4
bhagwanpura-bgpr	04:37	04:37	628.0
rani-rani	04:42	04:42	636.0
khimel-kzq	04:47	04:47	642.4
falna-fa	04:52	04:52	650.5
biroliya-brly	04:58	04:58	658.5
jawai-bandh-jwb	05:04	05:04	666.7
mori-bera-moi	05:10	05:10	676.1
kothar-ktr	05:14	05:14	682.3
nana-nana	05:19	05:19	688.5
keshavganj-kvj	05:25	05:25	697.6
sirohi-road-soh	05:31	05:31	705.5
banas-bns	05:38	05:38	715.6
swarupganj-srpj	05:43	05:43	723.9
bhimana-bmn	05:49	05:49	732.5
kivarli-kwi	05:55	05:55	740.3
morthala-mxo	05:59	05:59	746.2
abu-road-abr	06:01	06:05	749.4
maval-maa	06:17	06:17	758.7
shri-amirgadh-sim	06:27	06:27	767.1
sarotra-road-sza	06:34	06:34	772.4
iqbal-gadh-iqg	06:43	06:43	779.9
jethi-jty	06:50	06:50	786.1
chitrasani-ctt	06:56	06:56	790.5
karjoda-krjd	07:03	07:03	795.9
palanpur-junction-pnu	07:10	07:12	802.0
umardashi-um	07:19	07:19	810.4
chhapi-chp	07:25	07:25	818.2
dharewada-drw	07:31	07:31	825.8
siddhpur-sid	07:35	07:35	831.4
kamli-kmli	07:40	07:40	837.7
unjha-uja	07:46	07:46	845.1
unawa-aithor-uar	07:50	07:50	850.0
bhandu-motidau-bhu	07:55	07:55	856.8
mahesana-junction-msh	08:03	08:05	866.8
linch-lch	08:09	08:09	875.9
bhesana-manknaj-bskn	08:10	08:10	880.0
jotana-jtn	08:12	08:12	884.9
bhatariya-btya	08:14	08:14	888.8
katosan-road-ktrd	08:16	08:16	893.6
ghelda-gld	08:18	08:18	898.5
detroj-dtj	08:20	08:20	903.4
kanjh-knu	08:22	08:22	908.8
bhankoda-bkd	08:23	08:23	912.7
jaksi-jks	08:26	08:26	919.3
viramgam-junction-vg	08:31	08:31	931.9
sokali-xsk	08:33	08:33	938.1
jakhvada-jka	08:36	08:36	943.9
virochannagar-vcn	08:38	08:38	951.2
chharodi-ce	08:41	08:41	957.3
vasan-iyawa-wse	08:44	08:44	963.8
sanand-sau	08:45	08:45	968.8
goraghuma-ggm	08:48	08:48	975.2
ambli-road-abd	08:50	08:50	980.4
chandlodiya-outer-cabin-xx-cldo	08:52	08:52	985.5
chandlodiya-cldy	08:52	08:52	986.2
sabarmati-f-cabin-sbtf	08:53	08:53	986.8
sabarmati-junction-sbt	08:55	08:55	991.8
sabarmati-bridge-town-sbic	08:55	08:55	992.5
sabarmati-a-cabin-sbta	08:55	08:55	993.4
sabarmati-bg-sbib	08:56	08:58	995.3
ahmedabad-junction-adi	09:40	09:60	1001.3
