malda-town-mldt	18:50	19:10	0.0
gour-malda-gzm	19:18	19:18	8.4
jamirghata-jmq	19:23	19:23	14.2
khaltipur-ktj	19:29	19:29	20.7
chamagram-cmx	19:37	19:37	29.2
new-farakka-n-cabin-nfkn	19:41	19:41	34.5
new-farakka-junction-nfk	19:42	19:52	35.1
new-farakka-b-cabin-nfkb	19:54	19:54	36.5
tildanga-tdle	20:01	20:01	40.2
bindubasini-bdbs	20:07	20:07	43.5
bonidanga-bdag	20:15	20:15	47.9
barharwa-junction-bhw	20:25	20:29	53.2
bakudi-bkle	20:37	20:37	61.0
dhamdhamia-ddx	20:40	20:40	64.7
tinpahar-junction-tph	20:45	20:46	69.9
kalian-chak-kxe	20:52	20:52	74.7
taljhari-tlj	20:58	20:58	79.5
karanpur-ato-kpto	21:08	21:08	86.5
maharajpur-mjp	21:17	21:17	93.7
sakrigali-slj	21:25	21:25	99.8
sahibganj-sbg	21:35	21:45	107.6
karamtola-krma	21:53	21:53	116.7
mirza-cheuki-mzc	21:59	21:59	122.7
ammapali-ampl	22:03	22:03	126.9
pirpainti-ppt	22:07	22:08	131.2
pirpainti-coal-ldg-rly-siding-pcls	22:09	22:09	132.2
lakshmipur-bhorang-lkb	22:17	22:17	137.2
shivanarayanpur-svrp	22:21	22:21	140.1
bikram-shila-bksl	22:26	22:26	143.5
kahalgaon-clg	22:38	22:39	151.5
ekchari-ekc	22:44	22:44	155.8
ghoga-gga	22:50	22:50	161.2
lailakh-mamalkha-lmm	22:57	22:57	167.4
sabaur-sbo	23:05	23:06	174.0
bhagalpur-junction-bgp	23:27	23:37	181.5
nathnagar-nat	23:40	23:40	185.3
murarpur-mpy	23:45	23:45	190.3
chhit-makhanpur-ctmp	23:46	23:46	191.9
akbarnagar-akn	23:50	23:50	195.5
maheshi-mvv	23:54	23:54	199.9
abjuganj-ajug	23:57	23:57	203.5
sultanganj-sgg	23:59	00:01	205.6
kamarganj-kmgh	00:08	00:08	210.5
gangani-gnna	00:11	00:11	212.8
khariapipra-halt-kapp	00:13	00:13	214.8
ghorghat-gog	00:16	00:16	216.6
kalyanpur-road-kprd	00:19	00:19	218.8
bariarpur-bup	00:25	00:26	223.4
rishikund-rikd	00:29	00:29	225.5
ratanpur-rpur	00:33	00:33	228.4
patam-halt-patm	00:35	00:35	229.7
jamalpur-new-quarry-siding-jnqs	00:40	00:40	233.1
jamalpur-junction-jmp	00:42	00:52	234.6
jamalpur-stores-yard-jmsy	00:52	00:52	235.1
sarobag-srb	00:56	00:56	239.2
dasharathpur-drtp	00:58	00:58	241.0
dharhara-drh	01:02	01:02	246.5
masudan-msdn	01:07	01:07	252.5
abhaipur-aha	01:11	01:12	256.6
ghogi-bariarpur-gibp	01:18	01:18	258.7
kajra-kjh	01:31	01:31	263.7
uren-uren	01:43	01:43	267.9
pawai-brohmasthan-halt-pwbn	01:50	01:50	270.5
dhanauri-dnre	01:59	01:59	274.0
rampur-halt-rmpr	02:06	02:06	276.2
kiul-junction-kiul	02:15	02:25	279.7
kiul-bridge-kbc	02:26	02:26	280.3
luckeesarai-junction-lkr	02:26	02:26	281.0
mankatha-mkb	02:32	02:32	286.6
dhiradar-jwas-halt-djs	02:34	02:34	288.4
dumri-halt-dmrx	02:38	02:38	291.7
gangasarai-halt-ggsy	02:39	02:39	293.4
barhiya-brya	02:42	02:43	296.1
rampur-dumra-junction-rdum	02:48	02:48	301.6
hathidah-junction-htz	02:52	02:52	305.7
tall-junction-tall	02:55	02:55	309.4
aunta-halt-anah	02:56	02:56	310.0
mokama-mka	02:59	03:01	313.8
sivnar-halt-sivn	03:02	03:02	316.0
barhapur-halt-bhad	03:04	03:04	318.8
mor-mor	03:06	03:06	321.1
kanhaipur-knhp	03:08	03:08	324.5
memrakhabad-mmkb	03:09	03:09	326.6
punarakh-phk	03:11	03:11	329.3
lemuabad-leb	03:12	03:12	331.9
railey-halt-rle	03:14	03:14	334.1
sahari-halt-sht	03:15	03:15	337.1
barh-barh	03:17	03:19	339.6
achuara-acu	03:24	03:24	345.1
athmal-gola-atl	03:27	03:27	348.6
jai-prakash-mahuli-jpml	03:28	03:28	350.9
bakhtiyarpur-junction-bkp	03:34	03:38	357.7
champapur-halt-cppr	03:40	03:40	360.2
teka-bigha-halt-tkbg	03:41	03:41	362.2
salim-pur-bihar-smbh	03:42	03:42	364.2
karauta-kwo	03:44	03:44	366.7
manjhauligram-halt-mjm	03:45	03:45	369.2
khusropur-koo	03:48	03:48	372.5
hardas-bigha-hde	03:50	03:50	375.8
budhdevchak-yadav-nagar-bcyn	03:52	03:52	378.7
fatuha-junction-fut	03:53	03:55	380.9
banka-ghat-bkg	04:01	04:01	386.7
deedarganj-ddgj	04:04	04:04	390.1
patna-saheb-pnc	04:07	04:12	392.9
gulzarbagh-gzh	04:17	04:17	396.0
rajendra-nagar-terminal-patna-rjpb	04:23	04:25	400.2
patna-junction-pnbe	04:45	04:55	402.8
sachiwalay-halt-scy	04:58	04:58	404.9
phulwari-sharif-pws	05:02	05:02	408.7
danapur-dnr	05:07	05:17	412.5
neora-neo	05:21	05:21	418.2
gandhi-halt-gnhi	05:22	05:22	421.1
sadisopur-sde	05:25	05:25	425.3
patel-halt-patl	05:26	05:26	427.4
bihta-bta	05:28	05:30	429.8
pali-a-pail	05:35	05:35	435.8
chakki-block-cabin-vhch	05:36	05:36	436.6
koelwar-kwr	05:37	05:37	438.2
kulharia-kua	05:40	05:40	441.9
mahatbania-halt-mtbh	05:43	05:43	445.4
jamira-halt-jmir	05:44	05:44	447.3
ara-junction-ara	05:48	05:50	451.8
jagjivan-jgwl	05:52	05:52	455.1
karisath-krs	05:56	05:56	461.6
kauriya-kya	05:59	05:59	465.9
sarvodaya-halt-xsan	06:00	06:00	467.8
ramanand-tewary-rnte	06:01	06:01	469.3
bihiya-bea	06:04	06:06	473.2
amar-shahid-jagdev-prasad-halt-asjp	06:10	06:10	477.0
banahi-byn	06:13	06:15	479.1
sikaria-halt-skri	06:19	06:19	483.2
raghunathpur-rpr	06:23	06:25	487.7
veer-kunwar-singh-dharauli-halt-vkdh	06:29	06:29	492.2
twining-ganj-twg	06:32	06:32	496.3
v-v-giri-halt-vvg	06:35	06:35	500.5
dumraon-dure	06:38	06:40	503.9
kushalpur-harnaha-halt-kphh	06:44	06:44	508.4
baruna-bue	06:47	06:47	511.0
nadaon-halt-ndon	06:52	06:52	517.4
buxar-bxr	06:55	07:00	520.3
pawani-kamarpur-halt-pwxp	07:06	07:06	529.2
chausa-csa	07:07	07:09	531.2
barakalan-halt-bqw	07:15	07:15	537.1
gahmar-gmr	07:18	07:20	540.7
karahia-halt-kkrh	07:24	07:24	544.4
bhadaura-bwh	07:28	07:30	548.5
usia-khas-halt-usk	07:41	07:41	552.2
dildarnagar-junction-dln	07:53	07:55	556.5
darauli-drv	08:05	08:05	563.4
zamania-zna	08:15	08:17	569.9
bahora-chandil-halt-bhcl	08:29	08:29	574.9
dheena-dha	08:47	08:47	582.3
tulsi-ashram-tlam	09:04	09:04	589.6
sakaldiha-sld	09:19	09:19	595.9
kuchman-kca	09:37	09:37	603.6
eocm-cabin-eocm	09:42	09:42	605.6
mughal-sarai-outer-cabin-mgso	09:52	09:52	609.7
mughal-sarai-marshalling-yard-mgmy	09:56	09:56	611.4
mughal-sarai-junction-mgs	10:02	10:17	613.9
new-west-cabin-newc	10:20	10:20	615.1
block-hut-b-bhbv	10:24	10:24	617.0
vyasnagar-vyn	10:34	10:34	621.2
baba-bhagwan-ram-halt-bbrm	10:42	10:42	624.3
kashi-kei	10:47	10:47	626.6
varanasi-junction-bsb	11:00	11:10	632.0
varanasi-yard-bsby	11:11	11:11	632.7
shivpur-sop	11:15	11:15	637.8
birapatti-brpt	11:21	11:21	644.3
babatpur-btp	11:27	11:27	650.6
pindra-road-pdrd	11:31	11:31	655.8
khalispur-ksf	11:35	11:35	659.9
trilochan-mahadeo-tlmd	11:40	11:40	665.4
jalalganj-jll	11:45	11:46	671.2
sarkoni-siq	11:58	11:58	677.4
zafarabad-junction-zbd	12:09	12:10	683.2
jaunpur-junction-jnu	12:37	12:42	689.5
mahgawan-halt-mgwn	12:50	12:50	696.0
mihrawan-mih	12:58	12:58	701.7
manikalan-halt-mnkn	13:05	13:05	707.4
kheta-sarai-ks	13:11	13:11	712.3
shahganj-junction-shg	13:25	13:30	723.0
bilwai-bwi	13:39	13:39	734.0
tulsi-nagar-tlgr	13:45	13:45	741.0
malipur-mlpr	13:51	13:52	747.9
jafarganj-jfg	14:01	14:01	758.0
akbarpur-junction-abp	14:09	14:13	766.9
katahri-kthe	14:21	14:21	778.7
goshainganj-ggj	14:29	14:30	789.2
ulna-bhari-uln	14:37	14:37	797.5
bilhar-ghat-blg	14:45	14:45	806.1
darshannagar-drg	14:54	14:54	816.0
ayodhya-junction-ay	14:58	14:59	820.9
acharya-narendra-dev-nagar-acnd	15:20	15:21	825.4
faizabad-junction-fd	15:34	15:43	827.9
salarpur-slrp	15:52	15:52	836.6
sohwal-slw	15:59	16:00	843.2
deorakot-delo	16:07	16:07	850.9
baragaon-bnm	16:12	16:12	856.8
gauriyamau-gmu	16:16	16:16	861.1
rudauli-rdl	16:21	16:22	866.1
rauzagaon-rzn	16:28	16:28	871.6
patranga-pth	16:37	16:37	880.7
daryabad-dyd	16:46	16:47	889.2
saidkhanpur-syk	16:59	16:59	898.9
safdarganj-sgj	17:12	17:12	909.0
rasauli-res	17:26	17:26	919.9
barabanki-junction-bbk	17:36	17:38	927.5
safedabad-sfh	17:58	17:58	934.8
jugaur-jrr	18:07	18:07	938.2
malhaur-ml	18:22	18:22	943.5
dilkusha-cabin-lbh	18:45	18:45	952.1
lucknow-charbagh-nr-lko	18:55	19:30	955.8
lucknow-yard-lkoy	19:31	19:31	956.9
lucknow-alambagh-amv	19:32	19:32	957.3
alambagh-west-cabin-lnwt	19:32	19:32	958.0
manak-nagar-mkg	19:35	19:35	960.4
amausi-ams	19:41	19:41	966.7
piparsand-pof	19:47	19:47	972.5
harauni-hrn	19:53	19:53	978.8
jaitipur-jtu	20:01	20:01	986.4
kusumbhi-kvx	20:05	20:05	990.7
ajgain-aj	20:09	20:09	994.8
sonik-sic	20:17	20:17	1001.9
unnao-junction-on	20:25	20:27	1010.2
magarwara-mgw	20:40	20:40	1016.4
kanpur-bridge-left-bank-cpb	20:57	20:57	1023.9
kanpur-central-cnb	21:05	21:15	1027.8
kanpur-goods-marshalling-yard-gmc	21:16	21:16	1028.9
juhi-outer-cabin-cnjo	21:16	21:16	1029.8
govindpuri-junction-goy	21:18	21:18	1031.6
panki-pnk	21:23	21:23	1039.1
bhaupur-bpu	21:31	21:31	1050.3
maitha-mto	21:37	21:37	1060.3
roshan-mau-rmw	21:40	21:40	1064.3
patra-ptra	21:42	21:42	1067.0
rura-rura	21:45	21:45	1072.0
ambiapur-aap	21:52	21:52	1080.8
jhinjhak-jjk	21:59	21:59	1090.9
parjani-pjy	22:03	22:03	1096.8
kanchausi-kns	22:06	22:06	1102.0
phaphund-phd	22:12	22:12	1110.8
pata-pata	22:18	22:18	1119.2
achalda-uld	22:24	22:24	1127.7
ghasara-halt-ghsr	22:28	22:28	1133.1
samhon-shw	22:30	22:30	1136.8
bharthana-bnt	22:37	22:37	1147.2
ekdil-ekl	22:44	22:44	1157.1
etawah-junction-etw	22:51	22:53	1167.1
sarai-bhopat-sb	22:59	22:59	1175.4
jaswantnagar-jgr	23:04	23:04	1183.0
balrai-bbl	23:10	23:10	1191.7
bhadan-bdn	23:18	23:18	1202.5
kaurara-kaa	23:24	23:24	1211.6
shikohabad-junction-skb	23:32	23:35	1222.5
makkhanpur-mnr	23:45	23:45	1232.2
firozabad-fzd	23:56	23:58	1242.3
hirangaon-hng	00:13	00:13	1250.1
tundla-junction-tdl	00:30	00:38	1258.9
shivarampur-wsc	00:42	00:42	1263.6
mitawali-south-cabin-yy-mti	00:43	00:43	1264.1
barhan-junction-brn	00:52	00:52	1273.7
chamrola-cmr	00:58	00:58	1280.4
jalesar-road-jls	01:04	01:04	1286.9
pora-pora	01:13	01:13	1296.3
hathras-junction-hrs	01:23	01:28	1306.9
sasni-sns	01:35	01:35	1315.8
mandrak-mxk	01:41	01:41	1323.1
daud-khan-daq	01:47	01:47	1330.0
aligarh-junction-aljn	01:53	01:58	1337.2
mahrawal-mwue	02:02	02:02	1343.4
kulwa-kla	02:06	02:06	1349.0
somna-som	02:13	02:13	1359.2
danwar-dar	02:20	02:20	1369.4
kamalpur-kamp	02:24	02:24	1374.4
khurja-junction-krj	02:28	02:31	1380.4
sikandarpur-skq	02:38	02:38	1386.1
gangraul-halt-gnrl	02:44	02:44	1391.0
chola-chl	02:50	02:50	1395.1
wair-wair	02:56	02:56	1400.2
dankaur-dkde	03:08	03:08	1409.5
ajaibpur-ajr	03:18	03:18	1417.4
boraki-brky	03:24	03:24	1422.2
dadri-der	03:29	03:29	1426.5
maripat-miu	03:38	03:38	1433.2
chipyana-buzurg-cyz	03:45	03:45	1438.7
ghaziabad-junction-gzb	03:50	03:52	1443.1
sahibabad-junction-sbb	04:01	04:03	1449.9
shahdara-a-panel-dsap	04:08	04:08	1452.8
vivek-vihar-vvb	04:10	04:10	1454.2
delhi-shahdara-outer-cabin-xx-dsao	04:12	04:12	1455.8
delhi-shahdara-junction-dsa	04:14	04:16	1456.9
old-delhi-junction-dli	04:40	04:60	1463.4
