pratapgarh-junction-pbh	16:40	17:00	0.0
chilbila-junction-cil	17:06	17:06	3.9
jageshar-ganj-jgj	17:26	17:26	16.4
antu-antu	17:39	17:39	24.3
sahajipur-halt-shjp	17:41	17:41	25.9
misrauli-mfl	17:46	17:46	29.1
amethi-ame	17:56	17:58	35.1
talakhajuri-tlkh	18:08	18:08	42.6
gauriganj-gng	18:16	18:17	48.5
bani-bani	18:24	18:24	56.7
kasimpur-kcj	18:31	18:31	64.0
jais-jais	18:33	18:35	66.4
fursatganj-ftg	18:48	18:48	77.0
rupamau-rum	18:59	18:59	86.2
rae-bareli-junction-rbl	19:10	19:15	95.2
gangaganj-gang	19:26	19:26	102.9
harchandpur-hcp	19:36	19:36	109.9
kundanganj-kvg	19:45	19:45	116.2
bachhrawan-bcn	19:59	20:01	125.8
shrirajnagar-sagr	20:11	20:11	131.5
nigohan-nhn	20:22	20:22	137.5
kankaha-kkah	20:34	20:34	144.4
mohanlalganj-mlj	20:48	20:48	152.2
utraitia-junction-utr	21:03	21:03	160.9
block-hut-a-bhaw	21:12	21:12	165.8
dilkusha-cabin-lbh	21:18	21:18	169.4
lucknow-charbagh-nr-lko	21:25	21:40	173.1
lucknow-yard-lkoy	21:41	21:41	174.2
lucknow-alambagh-amv	21:42	21:42	174.6
alambagh-west-cabin-lnwt	21:42	21:42	175.3
alamnagar-amg	21:46	21:46	179.1
kakori-kkj	21:55	21:55	187.4
malihabad-mld	22:05	22:05	197.3
dilawarnagar-dil	22:10	22:10	202.7
rahimabad-rbd	22:18	22:18	210.4
sandila-san	22:29	22:29	221.7
umar-tali-uta	22:35	22:35	227.0
dalelnagar-dlq	22:41	22:41	233.3
balamau-junction-blm	22:50	22:50	241.8
baghauli-bgh	22:58	22:58	250.5
masit-mst	23:05	23:05	257.5
karna-kar	23:13	23:13	265.0
hardoi-hri	23:23	23:25	274.8
kaurha-kuf	23:34	23:34	283.2
behtagokul-beg	23:43	23:43	292.1
todarpur-tdp	23:50	23:50	298.6
sharma-shrm	23:53	23:53	301.1
anjhi-shahabad-aji	23:59	23:59	307.0
algawan-aig	00:06	00:06	313.3
kahiliya-kh	00:15	00:15	321.9
pt-ram-prasad-bismil-prpm	00:20	00:20	326.3
roza-junction-roza	00:24	00:24	330.2
shahjahanpur-kutchery-halt-sxk	00:30	00:30	336.1
shahjahanpur-spn	00:32	00:34	337.7
banthra-btra	00:41	00:41	346.3
bahadurpur-halt-bhdh	00:44	00:44	349.8
tilhar-tlh	00:50	00:50	356.2
milakpur-halt-mila	00:53	00:53	359.6
miranpur-katra-mk	00:58	00:58	365.9
bilpur-blpu	01:04	01:04	372.7
tisua-tsa	01:10	01:10	379.9
pitambarpur-pmr	01:18	01:18	388.5
rasuriya-rys	01:26	01:26	398.0
bareilly-cantt-junction-chanehti-bryc	01:32	01:32	404.9
bareilly-junction-be	01:35	01:40	408.4
clutterbuckganj-cbj	01:47	01:47	416.3
parsa-khera-pkra	01:51	01:51	421.3
bhitaura-bto	01:55	01:55	426.6
dhaneta-dan	02:01	02:01	432.9
nagaria-sadat-nrs	02:07	02:07	440.0
milak-mil	02:14	02:14	448.3
duganpur-dun	02:18	02:18	454.1
dhamora-dam	02:23	02:23	459.6
shahzad-nagar-sar	02:28	02:28	465.0
rampur-junction-rmu	02:33	02:35	471.5
mundha-pande-mph	02:48	02:48	480.1
dalpatpur-dlp	02:57	02:57	486.6
kathghar-east-kgfe	03:07	03:07	493.2
kathghar-right-bank-kgfr	03:08	03:08	494.1
kathghar-kgf	03:10	03:10	495.0
moradabad-junction-mb	03:15	03:25	498.7
moradabad-west-cabin-mbwc	03:27	03:27	500.9
lodhipur-bishanpur-ldp	03:32	03:32	506.0
hakimpur-hkp	03:37	03:37	511.0
chak-kali-lait-cklt	03:41	03:41	515.5
kaialsa-kiv	03:46	03:46	520.8
amroha-amro	03:54	03:56	529.2
kafurpur-kfpr	04:06	04:06	541.0
mahesra-mhhr	04:10	04:10	545.0
gajraula-junction-gjl	04:16	04:16	552.1
kankather-khe	04:23	04:23	559.8
garhmuktesar-bridge-ggb	04:28	04:28	566.0
garhmuktesar-gms	04:34	04:34	572.8
simbhooli-smbl	04:42	04:42	582.4
sikhera-mb-halt-skhr	04:44	04:44	584.6
kuchesar-road-qxr	04:48	04:48	589.3
babugarh-bbo	04:53	04:53	595.0
hapur-junction-hpu	05:00	05:05	602.7
kastla-kasmabad-halt-kkmb	05:15	05:15	609.5
pilkhua-pkw	05:22	05:22	614.0
dasna-ds	05:40	05:40	626.2
adhyatmik-nagar-aknr	05:44	05:44	628.8
mahrauli-mfh	05:49	05:49	632.2
ghaziabad-junction-gzb	06:00	06:02	639.5
sahibabad-junction-sbb	06:16	06:16	646.3
shahdara-a-panel-dsap	06:22	06:22	649.2
vivek-vihar-vvb	06:26	06:26	650.7
delhi-shahdara-outer-cabin-xx-dsao	06:29	06:29	652.3
delhi-shahdara-junction-dsa	06:31	06:31	653.4
old-delhi-junction-dli	06:45	07:05	659.9
