jalandhar-city-junction-juc	03:50	04:10	0.0
jalandhar-cantt-junction-jrc	04:14	04:14	4.7
chiheru-ceu	04:21	04:21	13.4
phagwara-junction-pgw	04:28	04:30	21.1
mauli-halt-mlih	04:34	04:34	25.3
mauli-maul	04:35	04:35	26.8
goraya-gry	04:38	04:38	31.0
bhattian-bttn	04:43	04:43	36.7
phillaur-junction-phr	04:49	04:51	43.6
ladhowal-ldw	04:59	04:59	48.1
ludhiana-junction-ldh	05:15	05:25	57.0
dhandari-kalan-block-hut-bhoi	05:29	05:29	60.0
dhandari-kalan-ddl	05:35	05:35	64.3
sanehwal-snl	05:47	05:47	72.1
doraha-doa	05:57	05:58	79.3
jaspalon-jspn	06:01	06:01	83.4
chawapail-cha	06:05	06:05	88.7
khanna-knn	06:14	06:15	99.6
mandi-gobindgarh-gvg	06:22	06:22	107.8
sirhind-junction-sir	06:31	06:33	117.3
sadhoo-garh-sdy	06:39	06:39	125.1
sarai-banjara-sbj	06:44	06:44	133.3
rajpura-junction-rpj	06:51	06:52	142.7
shambhu-smu	07:02	07:02	153.4
ambala-city-ubc	07:11	07:13	163.0
ambala-cantt-junction-umb	07:35	07:45	170.7
dukheri-doky	07:51	07:51	177.9
kesri-kes	07:56	07:56	183.8
tandwal-tdw	08:01	08:01	190.0
barara-raa	08:06	08:08	195.4
mustafabad-mfb	08:15	08:15	204.2
darazpur-dzp	08:20	08:20	211.9
jagadhri-workshop-judw	08:24	08:26	216.6
yamunanagar-jagadhri-yjud	08:32	08:34	221.5
yamunanagar-jagadhri-jud	08:34	08:34	221.6
kalanour-knz	08:43	08:43	228.1
sarsawa-ssw	08:57	08:57	238.5
pilkhani-pky	09:05	09:05	244.1
saharanpur-junction-sre	09:15	09:20	251.7
tapri-junction-tpz	09:25	09:25	258.4
nangal-ngl	09:34	09:34	268.5
talheri-buzurg-thj	09:40	09:40	276.0
deoband-dbd	09:48	09:50	286.1
rohana-kalan-rna	09:59	09:59	297.7
bamanheri-bmhr	10:05	10:05	305.5
muzaffarnagar-moz	10:08	10:10	310.0
jarauda-nara-jdw	10:13	10:13	314.8
mansurpur-msp	10:19	10:19	323.0
khatauli-kat	10:25	10:25	332.2
sakhoti-tanda-skf	10:31	10:31	341.4
daurala-drla	10:37	10:37	350.2
pabli-khas-pqy	10:42	10:42	356.8
meerut-cantt-mut	10:45	10:47	361.3
meerut-city-junction-mtc	10:56	10:58	365.6
partapur-prtp	11:03	11:03	372.6
mohiuddinpur-muz	11:07	11:07	377.2
modinagar-mdnr	11:13	11:15	385.2
muradnagar-mud	11:34	11:34	395.2
duhai-halt-dxh	11:42	11:42	399.4
guldhar-guh	11:49	11:49	403.2
new-ghaziabad-gzn	11:57	11:57	407.0
ghaziabad-junction-gzb	12:08	12:10	412.9
sahibabad-junction-sbb	12:22	12:22	419.7
shahdara-b-panel-dsbp	12:28	12:28	422.8
chander-nagar-cnj	12:29	12:29	423.6
anand-vihar-anvr	12:33	12:33	425.4
mandawali-chander-vihar-mwc	12:39	12:39	429.0
tilak-bridge-tkj	12:51	12:51	435.3
shivaji-bridge-csb	12:53	12:53	436.6
new-delhi-ndls	12:55	13:15	437.7
