kishanganj-kne	05:40	06:00	0.0
tauheed-thed	06:02	06:02	2.7
hatwar-hwr	06:07	06:07	8.4
kanki-kka	06:11	06:11	13.8
surja-kamal-sjkl	06:17	06:17	21.5
dalkhola-dlk	06:23	06:25	28.5
telta-teta	06:32	06:32	36.7
ajharail-ahl	06:34	06:34	39.5
sudhani-sud	06:40	06:40	45.6
sanjay-gram-sjgm	06:43	06:43	50.0
khempur-khmp	06:45	06:45	52.1
barsoi-junction-boe	06:50	06:52	57.5
mukuria-junction-mfa	07:07	07:07	62.0
salmari-sri	07:24	07:24	67.2
meenapur-menp	07:36	07:36	70.8
jhaua-jau	07:44	07:44	73.5
bishanpur-halt-bhnp	07:55	07:55	76.8
sonaili-si	08:05	08:05	79.7
gorphar-grr	08:20	08:20	84.3
dandkhora-dnq	08:30	08:30	87.4
nayatola-nyt	08:45	08:45	92.0
katihar-cbo-mb-cabin-kirb	08:56	08:56	95.1
katihar-junction-kir	09:00	09:15	96.4
katihar-south-cabin-kirw	09:17	09:17	98.6
semapur-smo	09:25	09:25	107.8
karhagola-road-crr	09:34	09:34	118.8
bakhri-bkhr	09:41	09:41	126.4
kursela-kue	09:48	09:48	135.7
katareah-ktrh	09:55	09:55	142.9
naugachia-nna	10:04	10:05	153.9
kharik-khq	10:17	10:17	161.8
bagrigram-halt-bigh	10:22	10:22	165.1
thana-bihpur-junction-thb	10:29	10:29	169.8
narayanpur-nnr	10:41	10:41	177.5
bharat-khand-brkb	10:49	10:49	182.9
pasraha-psr	10:58	10:58	189.2
gauchhari-gai	11:11	11:11	197.7
maheshkhunt-msk	11:17	11:17	201.6
chedhabanni-halt-cdbn	11:26	11:26	207.2
mansi-junction-mne	11:33	11:33	212.1
khagaria-junction-kgg	11:46	11:46	220.9
umeshnagar-umnr	11:57	11:57	227.9
sahibpur-kamal-junction-skj	12:06	12:06	234.0
sanha-halt-sanh	12:11	12:11	237.2
lakhminia-lkn	12:20	12:20	243.1
danauli-phulwaria-dpl	12:27	12:27	248.1
lakho-lak	12:36	12:36	253.6
begusarai-bgs	12:47	12:47	260.9
singhaul-halt-shht	12:53	12:53	264.9
tilrath-til	12:58	12:58	268.0
bihat-halt-beht	13:03	13:03	271.4
barauni-bypass-bjup	13:07	13:07	274.2
barauni-junction-bju	13:10	13:20	276.3
barauni-flag-buj	13:23	13:23	278.9
teghra-tga	13:28	13:28	283.7
bachhwara-junction-bca	13:38	13:38	292.6
fateha-fah	13:43	13:43	297.2
sherpur-dhipura-sppa	13:45	13:45	298.6
vidyapatidham-vpda	13:50	13:50	303.2
harpur-bochaha-hbp	13:55	13:55	307.7
mohiuddinnagar-mog	14:01	14:01	313.1
rajajan-halt-rjjn	14:05	14:05	316.6
nandani-lagunia-nnnl	14:10	14:10	320.7
shahpur-patoree-spp	14:16	14:16	325.9
basudeopur-chandail-halt-bdua	14:20	14:20	329.9
mehnar-road-mno	14:24	14:24	333.9
sahadai-buzurg-sdg	14:30	14:30	338.8
desari-des	14:35	14:35	343.6
gram-kharika-gkht	14:38	14:38	345.7
chak-sikandar-csr	14:40	14:40	348.1
dhabauli-halt-dhbi	14:43	14:43	350.3
akshaywat-rai-nagar-ayrn	14:46	14:46	353.3
chakmakrand-ckrd	14:51	14:51	357.6
hajipur-junction-hjp	14:58	15:03	363.8
sonpur-junction-see	15:13	15:15	369.1
parmanandpur-pmu	15:28	15:28	375.9
nayagaon-nyo	15:37	15:37	380.6
sitalpur-stlr	15:52	15:52	388.2
dighwara-dga	16:01	16:01	392.6
ambika-bhawani-halt-aabh	16:08	16:08	396.3
awatarnagar-atnr	16:12	16:12	398.3
panchpatia-deoria-halt-ppda	16:16	16:16	400.4
baragopal-bagl	16:21	16:21	403.2
dumri-juara-dri	16:29	16:29	407.4
goldinganj-gjh	16:38	16:38	412.1
chhapra-gramin-jn-chpg	16:50	16:50	417.9
chhapra-kacheri-ci	16:56	16:56	421.2
chhapra-junction-cpr	17:00	17:10	423.3
gautamsthan-gtst	17:22	17:22	432.1
revelganj-ghat-halt-rvg	17:25	17:25	434.3
manjhi-mht	17:33	17:33	440.0
bakulha-bkla	17:40	17:40	445.6
suraimanpur-sip	17:50	17:50	452.4
dal-chapra-dcp	17:58	17:58	458.5
reoti-roi	18:05	18:05	463.8
sahatwar-stw	18:16	18:16	472.1
chhata-aschaura-cata	18:23	18:23	476.8
bansdih-road-bcd	18:28	18:28	480.4
ballia-bui	18:40	18:45	489.5
sagarpali-svi	18:52	18:52	494.6
phephna-junction-pep	18:58	18:58	499.6
jigni-khas-jgks	19:06	19:06	505.4
chilkahar-chr	19:13	19:13	510.5
sanwara-snra	19:19	19:19	515.0
rasra-rsr	19:28	19:28	521.9
rajmalpur-road-rjmp	19:38	19:38	529.7
ratanpura-rtp	19:45	19:45	535.1
haldharpur-hlp	19:55	19:55	543.1
indara-junction-iaa	20:05	20:05	550.2
mau-junction-mau	20:15	20:30	558.0
paligarh-plgh	20:39	20:39	565.3
khurahat-krt	20:46	20:46	570.5
muhammadabad-mma	20:58	20:58	579.6
sathiaon-saa	21:09	21:09	588.8
sidhari-halt-sdha	21:22	21:22	598.6
azamgarh-amh	21:25	21:30	601.2
sarai-rani-rks	21:44	21:44	609.0
phariha-phy	21:57	21:57	616.2
sanjarpur-sjer	22:07	22:07	621.7
sarai-mir-smz	22:16	22:16	627.1
khorason-road-krnd	22:33	22:33	636.2
didarganj-road-djd	22:44	22:44	642.8
khanja-halt-khja	22:59	22:59	651.1
shahganj-junction-shg	23:10	23:40	657.1
bilwai-bwi	23:53	23:53	668.1
tulsi-nagar-tlgr	00:01	00:01	675.1
malipur-mlpr	00:09	00:09	682.1
jafarganj-jfg	00:20	00:20	692.1
akbarpur-junction-abp	00:30	00:30	701.0
katahri-kthe	00:44	00:44	712.8
goshainganj-ggj	00:56	00:56	723.4
ulna-bhari-uln	01:05	01:05	731.7
bilhar-ghat-blg	01:15	01:15	740.2
darshannagar-drg	01:26	01:26	750.2
ayodhya-junction-ay	01:32	01:32	755.1
acharya-narendra-dev-nagar-acnd	01:37	01:37	759.6
faizabad-junction-fd	01:40	01:45	762.1
salarpur-slrp	01:54	01:54	770.8
sohwal-slw	02:00	02:00	777.4
deorakot-delo	02:08	02:08	785.1
baragaon-bnm	02:14	02:14	791.0
gauriyamau-gmu	02:18	02:18	795.2
rudauli-rdl	02:23	02:25	800.2
rauzagaon-rzn	02:34	02:34	805.8
patranga-pth	02:48	02:48	814.8
daryabad-dyd	03:01	03:01	823.4
saidkhanpur-syk	03:16	03:16	833.1
safdarganj-sgj	03:32	03:32	843.2
rasauli-res	03:49	03:49	854.1
barabanki-junction-bbk	04:01	04:01	861.6
safedabad-sfh	04:12	04:12	869.0
jugaur-jrr	04:18	04:18	872.3
malhaur-ml	04:26	04:26	877.6
dilkusha-cabin-lbh	04:39	04:39	886.3
lucknow-charbagh-nr-lko	04:45	04:55	889.9
lucknow-yard-lkoy	04:56	04:56	891.0
lucknow-alambagh-amv	04:56	04:56	891.4
alambagh-west-cabin-lnwt	04:57	04:57	892.2
alamnagar-amg	05:00	05:00	895.9
kakori-kkj	05:08	05:08	904.3
malihabad-mld	05:17	05:17	914.2
dilawarnagar-dil	05:22	05:22	919.6
rahimabad-rbd	05:29	05:29	927.2
sandila-san	05:39	05:39	938.5
umar-tali-uta	05:44	05:44	943.9
dalelnagar-dlq	05:50	05:50	950.2
balamau-junction-blm	05:57	05:57	958.7
baghauli-bgh	06:05	06:05	967.4
masit-mst	06:11	06:11	974.3
karna-kar	06:18	06:18	981.8
hardoi-hri	06:27	06:27	991.7
kaurha-kuf	06:35	06:35	1000.1
behtagokul-beg	06:43	06:43	1009.0
todarpur-tdp	06:49	06:49	1015.4
sharma-shrm	06:51	06:51	1018.0
anjhi-shahabad-aji	06:56	06:56	1023.9
algawan-aig	07:02	07:02	1030.2
kahiliya-kh	07:10	07:10	1038.7
pt-ram-prasad-bismil-prpm	07:14	07:14	1043.1
roza-junction-roza	07:17	07:17	1047.1
shahjahanpur-kutchery-halt-sxk	07:23	07:23	1052.9
shahjahanpur-spn	07:24	07:27	1054.5
banthra-btra	07:34	07:34	1063.2
bahadurpur-halt-bhdh	07:37	07:37	1066.6
tilhar-tlh	07:43	07:43	1073.1
milakpur-halt-mila	07:46	07:46	1076.5
miranpur-katra-mk	07:51	07:51	1082.7
bilpur-blpu	07:57	07:57	1089.5
tisua-tsa	08:03	08:03	1096.8
pitambarpur-pmr	08:10	08:10	1105.4
rasuriya-rys	08:18	08:18	1114.8
bareilly-cantt-junction-chanehti-bryc	08:24	08:24	1121.8
bareilly-junction-be	08:27	08:30	1125.2
clutterbuckganj-cbj	08:39	08:39	1133.1
parsa-khera-pkra	08:44	08:44	1138.2
bhitaura-bto	08:50	08:50	1143.5
dhaneta-dan	08:57	08:57	1149.7
nagaria-sadat-nrs	09:05	09:05	1156.9
milak-mil	09:14	09:14	1165.2
duganpur-dun	09:21	09:21	1171.0
dhamora-dam	09:27	09:27	1176.5
shahzad-nagar-sar	09:33	09:33	1181.9
rampur-junction-rmu	09:40	09:40	1188.3
mundha-pande-mph	09:49	09:49	1197.0
dalpatpur-dlp	09:57	09:57	1203.5
kathghar-east-kgfe	10:04	10:04	1210.1
kathghar-right-bank-kgfr	10:05	10:05	1211.0
kathghar-kgf	10:06	10:06	1211.8
moradabad-junction-mb	10:10	10:18	1215.6
moradabad-west-cabin-mbwc	10:20	10:20	1217.8
lodhipur-bishanpur-ldp	10:25	10:25	1222.9
hakimpur-hkp	10:31	10:31	1227.8
chak-kali-lait-cklt	10:35	10:35	1232.3
kaialsa-kiv	10:41	10:41	1237.6
amroha-amro	10:49	10:49	1246.1
kafurpur-kfpr	11:01	11:01	1257.8
mahesra-mhhr	11:05	11:05	1261.9
gajraula-junction-gjl	11:13	11:13	1269.0
kankather-khe	11:20	11:20	1276.7
garhmuktesar-bridge-ggb	11:27	11:27	1282.9
garhmuktesar-gms	11:34	11:34	1289.6
simbhooli-smbl	11:43	11:43	1299.2
sikhera-mb-halt-skhr	11:46	11:46	1301.5
kuchesar-road-qxr	11:51	11:51	1306.2
babugarh-bbo	11:56	11:56	1311.8
hapur-junction-hpu	12:04	12:04	1319.6
kastla-kasmabad-halt-kkmb	12:11	12:11	1326.4
pilkhua-pkw	12:16	12:16	1330.8
dasna-ds	12:28	12:28	1343.1
adhyatmik-nagar-aknr	12:31	12:31	1345.7
mahrauli-mfh	12:34	12:34	1349.1
ghaziabad-junction-gzb	12:42	12:42	1356.4
sahibabad-junction-sbb	12:49	12:49	1363.2
shahdara-a-panel-dsap	12:52	12:52	1366.1
vivek-vihar-vvb	12:53	12:53	1367.6
delhi-shahdara-outer-cabin-xx-dsao	12:55	12:55	1369.2
delhi-shahdara-junction-dsa	12:56	12:56	1370.2
old-delhi-junction-dli	13:10	13:35	1376.8
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:42	13:42	1378.7
delhi-kishan-ganj-dkz	13:44	13:44	1379.5
delhi-sarai-rohilla-dee	13:50	13:52	1381.2
patel-nagar-ptnr	13:57	13:57	1384.2
delhi-cantt-bg-military-siding-debs	14:06	14:06	1390.5
delhi-cantt-dec	14:07	14:09	1390.9
nasirpur-halt-nsn	14:10	14:10	1392.2
palam-pm	14:13	14:13	1394.6
shahabad-mohammadpur-smdp	14:16	14:16	1398.0
bijwasan-bwsn	14:19	14:19	1401.3
palam-vihar-halt-plvr	14:22	14:22	1404.2
gurgaon-ggn	14:26	14:28	1407.9
basai-dhankot-bdxt	14:32	14:32	1411.8
garhi-harsaru-junction-ghh	14:38	14:38	1417.8
patli-pt	14:46	14:46	1426.1
taj-nagar-tnjr	14:50	14:50	1429.7
jataula-jori-sampka-jska	14:53	14:53	1432.5
pataudi-road-ptrd	14:58	14:58	1438.0
inchhapuri-ihp	15:03	15:03	1442.4
khalilpur-kip	15:09	15:09	1448.8
kumbhawas-mundhalia-dabri-kwmd	15:13	15:13	1452.6
rewari-outer-cabin-xx-reo	15:19	15:19	1458.1
rewari-junction-re	15:20	15:22	1459.2
anaj-mandi-amri	15:24	15:24	1461.8
karnawas-kngt	15:28	15:28	1467.2
bawal-bwl	15:34	15:34	1474.6
majri-nangal-mjnl	15:39	15:39	1481.1
ajaraka-aia	15:44	15:44	1487.3
khanpur-ahir-knar	15:49	15:49	1493.6
harsauli-hsi	15:53	15:53	1499.0
khairthal-krh	15:59	15:59	1507.1
ghatla-gal	16:05	16:05	1514.1
parisal-psl	16:10	16:10	1520.4
alwar-bypass-cabin-xx-awrb	16:18	16:18	1530.7
alwar-outer-cabin-xx-awro	16:19	16:19	1531.9
alwar-junction-awr	16:20	16:23	1533.7
mahwa-mww	16:32	16:32	1542.6
malakhera-mkh	16:43	16:43	1553.1
dhigawara-dgw	16:53	16:53	1563.3
rajgarh-rhg	16:59	16:59	1569.9
surergoth-srrg	17:05	17:05	1575.8
baswa-bu	17:12	17:12	1582.0
gulana-glna	17:17	17:17	1587.7
bandikui-junction-bki	17:24	17:24	1594.6
arnia-arna	17:30	17:30	1600.7
kolvagram-kvgm	17:36	17:36	1606.0
bhan-kari-bak	17:42	17:42	1612.7
dausa-do	17:53	17:53	1623.3
bhandana-bndn	18:01	18:01	1631.2
jatwara-jw	18:05	18:05	1635.1
banskho-bsko	18:13	18:13	1643.0
jhir-jhir	18:15	18:15	1645.4
bassi-bai	18:22	18:22	1652.3
kanauta-kut	18:31	18:31	1661.4
khatipura-kwp	18:38	18:38	1668.0
getor-jagatpura-gtjt	18:44	18:44	1673.9
jaipur-gandhinagar-gadj	18:50	18:50	1679.4
jaipur-junction-jp	18:55	19:10	1684.8
kanakpura-kku	19:17	19:17	1693.7
bindayaka-bdyk	19:21	19:21	1698.8
dhanakya-dnk	19:25	19:25	1703.4
sheo-singh-pura-shnx	19:28	19:28	1707.2
bobas-bobs	19:34	19:34	1714.1
asalpur-jobner-job	19:40	19:40	1721.5
dhinda-dhnd	19:45	19:45	1727.0
hirnoda-hda	19:48	19:48	1731.2
phulera-junction-fl	19:55	19:57	1739.5
bhanwsa-bnws	20:03	20:03	1745.0
naraina-nri	20:09	20:09	1749.9
dantra-dtra	20:14	20:14	1754.4
sakhun-sk	20:23	20:23	1761.9
sali-sali	20:31	20:31	1768.7
gahlota-glta	20:39	20:39	1775.8
tiloniya-tl	20:44	20:44	1780.0
mandawariya-mndv	20:50	20:50	1784.9
kishangarh-ksg	20:57	20:57	1790.7
gegal-akhri-gek	21:08	21:08	1800.2
ladpura-lr	21:14	21:14	1805.9
madar-junction-mdjn	21:22	21:22	1813.0
madar-junction-md	21:22	21:22	1813.0
ajmer-junction-aii	21:30	21:50	1819.5
