muzaffarpur-junction-mfp	19:20	19:40	0.0
ram-dayalu-nagar-rd	19:46	19:46	6.0
turki-tur	19:53	19:53	13.8
kurhani-khi	19:59	19:59	20.0
goraul-grl	20:04	20:04	25.9
benipatti-pirapur-bnpt	20:08	20:08	30.4
bhagwanpur-bnr	20:12	20:12	34.2
bithauli-bthl	20:16	20:16	38.8
sarai-sai	20:20	20:20	43.2
ghoshawar-gwh	20:25	20:25	48.6
hajipur-junction-hjp	20:30	20:35	53.8
sonpur-junction-see	20:45	20:47	59.1
parmanandpur-pmu	20:55	20:55	66.0
nayagaon-nyo	21:00	21:00	70.6
sitalpur-stlr	21:09	21:09	78.2
dighwara-dga	21:14	21:14	82.7
ambika-bhawani-halt-aabh	21:19	21:19	86.4
awatarnagar-atnr	21:21	21:21	88.3
panchpatia-deoria-halt-ppda	21:23	21:23	90.5
baragopal-bagl	21:27	21:27	93.2
dumri-juara-dri	21:32	21:32	97.4
goldinganj-gjh	21:37	21:37	102.1
chhapra-gramin-jn-chpg	21:44	21:44	108.0
chhapra-kacheri-ci	21:48	21:48	111.2
chhapra-junction-cpr	21:50	21:55	113.3
gautamsthan-gtst	22:02	22:02	122.2
revelganj-ghat-halt-rvg	22:04	22:04	124.4
manjhi-mht	22:09	22:09	130.1
bakulha-bkla	22:14	22:14	135.7
suraimanpur-sip	22:19	22:19	142.4
dal-chapra-dcp	22:24	22:24	148.6
reoti-roi	22:29	22:29	153.9
sahatwar-stw	22:36	22:36	162.1
chhata-aschaura-cata	22:39	22:39	166.8
bansdih-road-bcd	22:42	22:42	170.5
ballia-bui	22:50	22:55	179.5
sagarpali-svi	23:01	23:01	184.6
phephna-junction-pep	23:07	23:07	189.6
jigni-khas-jgks	23:14	23:14	195.4
chilkahar-chr	23:20	23:20	200.5
sanwara-snra	23:25	23:25	205.1
rasra-rsr	23:33	23:33	211.9
rajmalpur-road-rjmp	23:42	23:42	219.7
ratanpura-rtp	23:48	23:48	225.2
haldharpur-hlp	23:58	23:58	233.2
indara-junction-iaa	00:06	00:06	240.2
mau-junction-mau	00:15	00:30	248.0
paligarh-plgh	00:38	00:38	255.4
khurahat-krt	00:43	00:43	260.6
muhammadabad-mma	00:53	00:53	269.7
sathiaon-saa	01:02	01:02	278.8
sidhari-halt-sdha	01:12	01:12	288.6
azamgarh-amh	01:15	01:20	291.3
sarai-rani-rks	01:37	01:37	299.1
phariha-phy	01:52	01:52	306.3
sanjarpur-sjer	02:04	02:04	311.8
sarai-mir-smz	02:16	02:16	317.2
khorason-road-krnd	02:35	02:35	326.3
didarganj-road-djd	02:49	02:49	332.9
khanja-halt-khja	03:07	03:07	341.2
shahganj-junction-shg	03:20	03:45	347.2
bilwai-bwi	03:56	03:56	358.2
tulsi-nagar-tlgr	04:04	04:04	365.2
malipur-mlpr	04:11	04:11	372.1
jafarganj-jfg	04:21	04:21	382.2
akbarpur-junction-abp	04:31	04:31	391.1
katahri-kthe	04:43	04:43	402.9
goshainganj-ggj	04:54	04:54	413.4
ulna-bhari-uln	05:03	05:03	421.7
bilhar-ghat-blg	05:12	05:12	430.3
darshannagar-drg	05:22	05:22	440.2
ayodhya-junction-ay	05:27	05:29	445.1
acharya-narendra-dev-nagar-acnd	05:51	05:51	449.6
faizabad-junction-fd	06:03	06:08	452.1
salarpur-slrp	06:24	06:24	460.8
sohwal-slw	06:36	06:36	467.4
deorakot-delo	06:50	06:50	475.1
baragaon-bnm	07:00	07:00	481.0
gauriyamau-gmu	07:08	07:08	485.3
rudauli-rdl	07:17	07:17	490.3
rauzagaon-rzn	07:27	07:27	495.8
patranga-pth	07:44	07:44	504.9
daryabad-dyd	07:59	07:59	513.4
saidkhanpur-syk	08:17	08:17	523.1
safdarganj-sgj	08:35	08:35	533.2
rasauli-res	08:55	08:55	544.1
barabanki-junction-bbk	09:09	09:09	551.7
safedabad-sfh	09:22	09:22	559.0
jugaur-jrr	09:28	09:28	562.4
malhaur-ml	09:38	09:38	567.7
dilkusha-cabin-lbh	09:53	09:53	576.3
lucknow-charbagh-nr-lko	10:00	10:30	580.0
lucknow-yard-lkoy	10:31	10:31	581.1
lucknow-alambagh-amv	10:32	10:32	581.5
alambagh-west-cabin-lnwt	10:33	10:33	582.2
manak-nagar-mkg	10:36	10:36	584.6
amausi-ams	10:44	10:44	590.9
piparsand-pof	10:52	10:52	596.7
harauni-hrn	11:00	11:00	603.0
jaitipur-jtu	11:10	11:10	610.6
kusumbhi-kvx	11:16	11:16	614.9
ajgain-aj	11:21	11:21	619.0
sonik-sic	11:31	11:31	626.1
unnao-junction-on	11:42	11:42	634.4
magarwara-mgw	11:50	11:50	640.6
kanpur-bridge-left-bank-cpb	12:00	12:00	648.1
kanpur-central-cnb	12:05	12:15	652.0
kanpur-goods-marshalling-yard-gmc	12:16	12:16	653.1
juhi-outer-cabin-cnjo	12:17	12:17	654.0
govindpuri-junction-goy	12:18	12:18	655.8
panki-pnk	12:24	12:24	663.3
bhaupur-bpu	12:34	12:34	674.5
maitha-mto	12:42	12:42	684.5
roshan-mau-rmw	12:45	12:45	688.5
patra-ptra	12:47	12:47	691.2
rura-rura	12:51	12:51	696.2
ambiapur-aap	12:59	12:59	705.0
jhinjhak-jjk	13:07	13:07	715.2
parjani-pjy	13:12	13:12	721.0
kanchausi-kns	13:16	13:16	726.2
phaphund-phd	13:23	13:23	735.0
pata-pata	13:30	13:30	743.4
achalda-uld	13:37	13:37	751.9
ghasara-halt-ghsr	13:42	13:42	757.3
samhon-shw	13:45	13:45	761.0
bharthana-bnt	13:53	13:53	771.4
ekdil-ekl	14:01	14:01	781.3
etawah-junction-etw	14:10	14:10	791.3
sarai-bhopat-sb	14:16	14:16	799.6
jaswantnagar-jgr	14:23	14:23	807.2
balrai-bbl	14:30	14:30	815.9
bhadan-bdn	14:39	14:39	826.7
kaurara-kaa	14:46	14:46	835.8
shikohabad-junction-skb	14:55	14:55	846.7
makkhanpur-mnr	15:03	15:03	856.3
firozabad-fzd	15:11	15:11	866.5
hirangaon-hng	15:18	15:18	874.3
tundla-junction-tdl	15:25	15:30	883.1
etmadpur-etue	15:45	15:45	886.9
kuberpur-kbp	16:11	16:11	893.7
chhalesar-chlr	16:27	16:27	897.9
yamuna-bridge-agra-jab	16:49	16:49	903.5
agra-fort-af	16:58	16:58	906.1
idgah-agra-junction-idh	17:06	17:06	908.1
agra-cantt-agc	17:15	17:20	910.4
bhandai-junction-bha	17:30	17:30	920.6
jajau-jj	17:45	17:45	936.0
mania-mia	17:59	17:59	950.5
dholpur-junction-dho	18:11	18:11	962.9
gher-gher	18:17	18:17	968.6
hetampur-het	18:24	18:24	976.0
sikroda-kwanri-sikd	18:29	18:29	981.7
morena-mra	18:37	18:37	989.9
sank-sank	18:47	18:47	999.6
nurabad-nub	18:50	18:50	1003.1
banmor-bao	18:56	18:56	1009.1
rayaru-rru	19:02	19:02	1015.5
birlanagar-junction-blnr	19:12	19:12	1025.7
gwalior-junction-gwl	19:15	19:20	1028.5
sithouli-stli	19:31	19:31	1037.1
sandalpur-slv	19:40	19:40	1044.6
antri-ari	19:47	19:47	1050.6
anant-paith-aeh	20:00	20:00	1060.9
simariatal-smtl	20:05	20:05	1065.5
dabra-dba	20:12	20:12	1070.7
kotra-ktra	20:24	20:24	1080.3
sonagir-sor	20:35	20:35	1089.7
datia-daa	20:49	20:49	1101.1
karari-krq	21:06	21:06	1114.7
jhansi-junction-jhs	21:20	21:30	1126.0
jhansi-a-cabin-jhsa	21:34	21:34	1129.1
bijauli-bji	21:43	21:43	1134.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:55	21:55	1142.8
khajraha-khj	21:56	21:56	1143.5
babina-bab	22:07	22:07	1151.3
burhpura-bpw	22:15	22:15	1156.9
basai-bzy	22:26	22:26	1163.8
matatila-mzx	22:37	22:37	1171.5
talbahat-tbt	22:44	22:44	1176.6
doulta-dla	22:52	22:52	1181.8
bijrotha-bja	23:00	23:00	1187.3
jakhaura-jha	23:13	23:13	1196.1
dailwara-dwa	23:28	23:28	1206.1
lalitpur-junction-lar	23:43	23:43	1216.5
jiron-jro	23:57	23:57	1226.1
jakhalaun-jln	00:07	00:07	1233.1
dhaura-dua	00:24	00:24	1244.7
mohasa-mxs	00:38	00:38	1253.9
karonda-koa	00:46	00:46	1259.6
agasod-junction-agd	01:03	01:03	1271.3
bina-junction-bina	01:15	01:35	1279.2
mahadeokhedi-junction-mdvk	01:42	01:42	1286.8
semarkheri-srki	01:47	01:47	1291.9
kanjiya-kxb	01:55	01:55	1300.1
mungaoli-mnv	02:03	02:03	1308.1
guneru-bamori-gvb	02:11	02:11	1316.4
pipraigaon-pia	02:22	02:22	1327.5
rahatwas-rtws	02:30	02:30	1336.3
orr-orr	02:35	02:35	1341.1
hinotia-pipalkhera-hpka	02:38	02:38	1344.7
ashok-nagar-askn	02:47	02:49	1353.8
ratikheda-rika	02:56	02:56	1360.9
shadhoragaon-shdr	03:05	03:05	1369.1
pilighat-pigt	03:14	03:14	1378.1
pagara-pga	03:21	03:21	1384.5
maban-mabn	03:28	03:28	1391.6
guna-junction-guna	03:35	03:45	1397.8
mahugara-muga	03:55	03:55	1405.3
ruthiyai-junction-rta	04:11	04:11	1418.2
vijay-pur-vjp	04:18	04:18	1423.7
raghogarh-rgg	04:22	04:22	1427.0
kumbhraj-khrj	04:42	04:42	1442.4
ramri-rmq	05:00	05:00	1456.3
chachaura-binaganj-cbk	05:11	05:11	1465.0
penchi-pcf	05:17	05:17	1469.1
sinduriya-kachari-sfz	05:38	05:38	1485.5
biyavra-rajgarh-brrg	05:50	05:50	1495.4
kachnaria-knra	06:00	06:00	1502.7
karanwas-knws	06:11	06:11	1511.8
pachor-road-pfr	06:28	06:28	1524.7
udyan-kheri-udk	06:46	06:46	1538.4
parhana-mau-pqu	06:57	06:57	1547.6
sarangpur-sfw	07:09	07:09	1556.7
sunera-pirkheri-sff	07:33	07:33	1575.7
shajapur-sfy	07:44	07:44	1584.1
chauhani-caz	08:00	08:00	1596.6
siroliya-syo	08:07	08:07	1601.6
maksi-junction-mkc	08:20	08:22	1611.9
tarana-road-tan	08:31	08:31	1621.5
shivpura-svt	08:37	08:37	1627.8
tajpur-tjp	08:46	08:46	1637.4
pingleshwar-plw	08:52	08:52	1644.0
ujjain-c-cabin-ujnc	08:58	08:58	1650.7
ujjain-junction-ujn	09:00	09:20	1653.1
sipra-bridge-spbg	09:23	09:23	1655.8
naikheri-nki	09:33	09:33	1664.3
gambhir-bridge-grfb	09:39	09:39	1669.6
aslaoda-asl	09:42	09:42	1672.7
palsora-makrawan-pso	09:52	09:52	1681.4
unhel-unl	10:02	10:02	1690.0
piploda-bagla-ppg	10:10	10:10	1697.1
bhatisuda-btsd	10:16	10:16	1702.4
nagda-junction-nad	10:23	10:23	1708.6
berawanya-brna	10:32	10:32	1716.6
khachrod-kuh	10:39	10:39	1722.3
runkhera-rnh	10:50	10:50	1732.8
bangrod-bod	10:59	10:59	1740.2
ratlam-east-cabin-rtme	11:06	11:06	1746.7
ratlam-siding-rtmc	11:10	11:10	1749.6
ratlam-junction-rtm	11:10	11:20	1750.0
ratlam-a-cabin-rtd	11:21	11:21	1751.2
dr-rk-nagar-drrn	11:23	11:23	1754.7
morwani-mrn	11:28	11:28	1760.8
bildi-bild	11:35	11:35	1769.7
raoti-rti	11:40	11:40	1776.9
bhairongarh-bog	11:49	11:49	1788.8
bamnia-bmi	11:53	11:53	1794.8
amargarh-agr	11:56	11:56	1799.0
panch-pipila-pcn	12:03	12:03	1808.5
bajrangarh-bjg	12:08	12:08	1815.3
thandla-road-thdr	12:13	12:13	1822.3
meghnagar-mgn	12:19	12:19	1830.4
nahargarh-nrh	12:24	12:24	1836.3
anas-anas	12:30	12:30	1845.0
bordi-bio	12:36	12:36	1852.9
dhamarda-dhma	12:40	12:40	1858.6
dahod-dhd	12:44	12:45	1863.6
rentia-ret	12:50	12:50	1868.5
jekot-jkt	12:55	12:55	1874.0
usra-usra	13:03	13:03	1881.4
mangal-mahudi-mam	13:08	13:08	1886.8
limkheda-lmk	13:18	13:18	1896.5
piplod-ppd	13:26	13:26	1904.3
sant-road-sat	13:38	13:38	1916.3
chanchelav-ccl	13:47	13:47	1925.2
kansudhi-kiz	13:54	13:54	1932.1
godhra-junction-gda	13:59	13:59	1936.7
kharsaliya-krsa	14:09	14:09	1947.4
derol-drl	14:22	14:22	1960.2
bakrol-bkrl	14:29	14:29	1966.7
champaner-road-cpn	14:35	14:35	1972.6
lotana-lan	14:41	14:41	1978.3
samlaya-junction-smla	14:46	14:46	1983.9
alindra-road-air	14:52	14:52	1989.6
pilol-pio	14:59	14:59	1996.1
chhayapuri-cyi	15:05	15:05	2002.8
vadodara-e-cabin-brgz	15:07	15:07	2004.4
vadodara-d-cabin-brgy	15:09	15:09	2006.2
vadodara-junction-brc	15:13	15:23	2010.5
vishvamitri-vs	15:25	15:25	2013.4
makarpura-mpr	15:30	15:30	2019.1
varnama-vrm	15:35	15:35	2024.7
itola-ita	15:38	15:38	2028.6
kashipura-sarar-kspr	15:41	15:41	2032.6
miyagam-karjan-myg	15:48	15:48	2040.3
lakodra-dethan-lkd	15:54	15:54	2048.4
palej-plj	16:00	16:00	2055.5
varediya-vre	16:05	16:05	2061.8
nabipur-niu	16:11	16:11	2068.9
chavaj-cvj	16:17	16:17	2075.4
baruch-bypass-cabin-xx-bhbc	16:20	16:20	2079.7
bharuch-junction-bh	16:21	16:21	2081.0
concor-depot-ccta	16:28	16:28	2089.6
ankleshwar-junction-akv	16:29	16:29	2090.4
sanjali-snjl	16:34	16:34	2096.0
panoli-pao	16:37	16:37	2100.6
hathuran-hat	16:41	16:41	2104.4
kosamba-junction-ksb	16:44	16:44	2108.8
kim-kim	16:51	16:51	2116.6
kudsad-kdsd	16:53	16:53	2119.4
sayan-syn	16:59	16:59	2126.5
gothangam-gtx	17:01	17:01	2129.7
kosad-kse	17:04	17:04	2133.1
utran-urn	17:07	17:07	2136.5
surat-st	17:10	17:30	2140.2
