patna-junction-pnbe	13:40	14:00	0.0
parsa-bazar-prbz	14:10	14:11	6.3
ramgovindsingh-mahuli-halt-rsmn	14:15	14:16	10.5
punpun-ghat-halt-pnug	14:20	14:21	12.0
punpun-ppn	14:25	14:26	18.3
jatdumri-halt-jtdm	14:28	14:29	19.9
pothahi-pft	14:33	14:34	20.5
nema-halt-nema	14:38	14:39	22.7
nadwan-ndw	14:43	14:44	24.2
masaudhi-court-halt-mdcr	14:50	14:50	28.2
taregna-tea	14:53	14:54	29.7
chhotaki-masaudhi-halt-ckmi	14:57	14:57	31.4
teneri-halt-tnri	14:59	14:59	32.5
nadaul-ndu	15:02	15:03	34.3
seonan-halt-sonh	15:07	15:07	36.5
karona-halt-kron	15:14	15:15	40.5
jehanabad-jhd	15:19	15:20	45.0
jehanabad-court-jhdc	15:27	15:28	47.7
jahanabad-court-jndo	15:28	15:28	47.8
mai-halt-iam	15:33	15:34	54.0
niyazipur-halt-nzp	15:37	15:38	55.5
tehta-tha	15:49	15:50	57.6
makhdumpur-gaya-mde	15:55	15:56	61.7
barabar-halt-bbht	16:01	16:02	64.1
ner-halt-nerh	16:05	16:06	66.0
wanabar-ww	16:10	16:10	69.6
bela-bela	16:13	16:14	72.7
neyamatpur-nym	16:19	16:20	77.2
ore-halt-oreh	16:23	16:24	78.7
chakand-ckh	16:29	16:30	82.7
gaya-junction-gaya	17:05	17:25	92.4
