tilaiya-junction-tia	15:10	15:30	0.0
hisua-his	15:38	15:38	3.9
mohamadpur-mmdp	15:42	15:42	5.9
oro-jagdishpur-jdpr	15:50	15:50	9.9
sarsoo-srso	16:05	16:05	17.5
jethian-jtin	16:14	16:15	21.7
natesar-nes	16:25	16:25	28.5
nekpur-nkpu	16:39	16:39	38.4
rajgir-rgd	16:50	17:00	46.0
sardar-patel-halt-sdph	17:04	17:04	48.0
karahdih-halt-khdh	17:09	17:09	50.6
silao-silo	17:12	17:12	52.2
marahra-mh	17:17	17:17	54.8
nalanda-nld	17:21	17:23	57.2
deepnagar-halt-dpnr	17:30	17:30	60.5
pawapuri-road-halt-poe	17:36	17:37	63.8
tungi-halt-tngi	17:43	17:43	65.8
bihar-sharif-junction-behs	17:55	17:56	69.8
suhsarai-sow	18:01	18:01	73.0
dekpura-halt-dkr	18:04	18:04	74.9
ambapendarpur-halt-app	18:08	18:08	76.8
rahui-road-rre	18:09	18:09	77.9
imlibigha-halt-imbg	18:14	18:14	80.9
wena-wena	18:19	18:20	83.7
murhari-halt-muhi	18:29	18:29	85.9
harnaut-hrt	18:41	18:42	88.9
kharuara-halt-ec31	19:00	19:00	92.7
kharuara-halt-krrh	19:01	19:01	93.0
karnauti-halt-krnn	19:17	19:17	96.5
bakhtiyarpur-junction-bkp	19:30	19:35	99.2
champapur-halt-cppr	19:38	19:38	101.7
teka-bigha-halt-tkbg	19:40	19:40	103.7
salim-pur-bihar-smbh	19:42	19:42	105.8
karauta-kwo	19:44	19:45	108.2
manjhauligram-halt-mjm	19:49	19:49	110.7
khusropur-koo	19:54	19:55	114.0
hardas-bigha-hde	20:00	20:00	117.3
budhdevchak-yadav-nagar-bcyn	20:05	20:05	120.2
fatuha-junction-fut	20:09	20:10	122.5
banka-ghat-bkg	20:19	20:20	128.2
deedarganj-ddgj	20:40	20:40	131.7
patna-saheb-pnc	20:57	20:58	134.4
gulzarbagh-gzh	21:16	21:17	137.5
rajendra-nagar-terminal-patna-rjpb	21:24	21:25	141.7
patna-junction-pnbe	22:30	22:40	144.3
sachiwalay-halt-scy	22:45	22:47	146.4
phulwari-sharif-pws	22:52	22:54	150.3
danapur-dnr	00:05	00:25	154.0
