rae-bareli-junction-rbl	02:30	02:50	0.0
daryapur-junction-dyp	02:59	03:00	6.0
bela-bela-bbhl	03:05	03:05	11.1
lachhmanpur-lmn	03:15	03:16	20.7
ramachandrapur-rcp	03:29	03:30	27.8
unchahar-junction-ucr	03:44	03:45	37.9
ishardaspur-ids	04:18	04:19	45.1
manjhlepur-mnjr	04:26	04:27	49.2
jalalpur-dhai-jpd	04:35	04:37	56.7
barara-buzurg-brrz	04:47	04:48	63.8
dalmau-junction-dmw	04:55	04:57	69.4
bahai-byq	05:07	05:08	77.3
lalganj-llj	05:18	05:20	82.8
nihasta-halt-nhf	05:37	05:38	90.8
raghuraj-singh-rrs	05:45	05:46	96.1
baiswara-bswa	05:54	05:55	101.5
takia-tqa	06:03	06:04	107.8
indemau-idm	06:11	06:12	112.3
bighapur-bqp	06:24	06:25	117.8
kulha-halt-kulh	06:40	06:41	121.3
tikauli-rawatpur-tkrp	06:49	06:50	127.2
band-hamirpur-bahp	06:56	06:57	130.9
achalganj-ach	07:04	07:05	135.0
korari-kuro	07:12	07:13	139.1
unnao-junction-on	07:32	07:33	150.2
magarwara-mgw	08:11	08:12	156.4
kanpur-bridge-left-bank-cpb	08:26	08:27	163.8
kanpur-central-cnb	08:40	08:60	167.7
