kanpur-central-cnb	14:20	14:40	0.0
kanpur-bridge-left-bank-cpb	14:50	14:51	3.9
magarwara-mgw	15:00	15:01	11.3
unnao-junction-on	15:20	15:25	17.5
patiyara-ptyr	15:34	15:35	25.7
makhi-mkhi	15:41	15:43	29.2
methi-tikur-metr	15:54	15:55	36.2
baradev-brdv	16:03	16:04	41.7
safipur-sfpr	16:10	16:12	45.7
ugu-ugu	16:21	16:22	50.6
fatehpur-chaurasi-ftc	16:30	16:31	58.2
bangarmau-bgmu	16:50	16:52	66.7
ganjmuradabad-gjmb	17:04	17:05	74.8
mallanwan-mlw	17:16	17:18	84.1
farhatnagar-frh	17:28	17:29	87.8
madhoganj-mah	17:38	17:40	94.7
gauntra-halt-gntr	17:50	17:51	103.4
atwa-kursath-atks	18:00	18:01	104.9
gausganj-gsgj	18:09	18:10	109.4
balamau-junction-blm	18:35	18:55	117.5
