moradabad-junction-mb	17:00	17:20	0.0
macharya-mcv	17:34	17:35	11.3
farhedi-frd	17:42	17:43	13.7
kundarkhi-kd	17:55	17:56	18.0
raja-ka-sahaspur-junction-rjk	18:05	18:07	23.9
jargaon-jrj	18:18	18:19	29.4
kuakhera-halt-kzs	18:24	18:25	32.1
gumthal-gtf	18:33	18:34	34.9
chandausi-junction-ch	18:50	19:10	43.8
majhaula-halt-mjhl	19:19	19:20	51.8
bahjoi-bj	19:29	19:30	60.4
pathakpur-phx	19:40	19:41	68.1
dhanari-dn	19:52	19:54	74.8
bhakrauli-bhkl	20:04	20:05	80.3
babrala-bba	20:15	20:17	87.2
rajghat-narora-rg	20:28	20:30	93.2
dibai-dib	20:39	20:41	100.1
dharampur-dmpr	20:50	20:52	106.4
atrauli-road-aur	21:00	21:02	113.7
godha-gdha	21:10	21:12	119.7
sunamai-halt-sunm	21:20	21:21	124.0
harduaganj-hgj	21:39	21:40	128.5
manzurgarhi-mzgi	21:47	21:48	132.9
aligarh-junction-aljn	22:05	22:25	141.9
