gaya-junction-gaya	14:55	15:15	0.0
chakand-ckh	15:27	15:28	9.7
ore-halt-oreh	15:32	15:32	13.6
neyamatpur-nym	15:33	15:33	15.2
bela-bela	15:38	15:39	19.7
wanabar-ww	15:40	15:40	22.8
ner-halt-nerh	15:41	15:41	26.4
barabar-halt-bbht	15:42	15:43	28.3
makhdumpur-gaya-mde	15:56	15:57	41.7
tehta-tha	16:01	16:02	45.8
niyazipur-halt-nzp	16:09	16:10	47.9
mai-halt-iam	16:13	16:14	49.4
jahanabad-court-jndo	16:18	16:18	55.7
jehanabad-court-jhdc	16:18	16:19	55.7
jehanabad-jhd	16:22	16:24	58.5
karona-halt-kron	16:29	16:30	63.0
seonan-halt-sonh	16:33	16:33	66.9
nadaul-ndu	16:35	16:36	69.1
teneri-halt-tnri	16:39	16:39	70.9
chhotaki-masaudhi-halt-ckmi	16:41	16:41	72.1
taregna-tea	16:44	16:46	73.7
masaudhi-court-halt-mdcr	16:48	16:48	75.3
nadwan-ndw	16:52	16:53	79.2
nema-halt-nema	16:56	16:57	80.7
pothahi-pft	17:02	17:03	82.9
jatdumri-halt-jtdm	17:07	17:08	83.5
punpun-ppn	17:11	17:12	85.2
punpun-ghat-halt-pnug	17:15	17:16	91.4
ramgovindsingh-mahuli-halt-rsmn	17:19	17:20	93.0
parsa-bazar-prbz	17:25	17:26	97.2
patna-junction-pnbe	18:00	18:20	103.4
