ghaziabad-junction-gzb	08:40	09:00	0.0
sahibabad-junction-sbb	09:10	09:11	6.8
shahdara-b-panel-dsbp	09:14	09:14	9.9
chander-nagar-cnj	09:15	09:16	10.7
anand-vihar-anvr	09:18	09:19	12.5
mandawali-chander-vihar-mwc	09:22	09:23	16.1
tilak-bridge-tkj	09:30	09:31	22.4
shivaji-bridge-csb	09:34	09:35	23.7
new-delhi-ndls	09:53	09:55	24.8
sadar-bazar-dsb	10:01	10:02	26.7
delhi-kishan-ganj-outer-cabin-xx-dkzo	10:06	10:06	28.0
delhi-kishan-ganj-dkz	10:09	10:10	28.8
vivekanand-puri-halt-vvkp	10:13	10:14	30.6
dayabasti-dbsi	10:17	10:18	31.6
dayabasti-bypass-a-cabin-dbsc	10:23	10:23	33.5
shakur-basti-ssb	10:30	10:50	36.4
