kanpur-central-cnb	07:00	07:20	0.0
kanpur-bridge-left-bank-cpb	07:28	07:29	3.9
magarwara-mgw	07:35	07:36	11.3
unnao-junction-on	07:42	07:44	17.5
sonik-sic	07:52	07:53	25.9
ajgain-aj	07:59	08:00	33.0
kusumbhi-kvx	08:04	08:05	37.0
jaitipur-jtu	08:09	08:10	41.4
harauni-hrn	08:18	08:19	49.0
piparsand-pof	08:24	08:26	55.3
amausi-ams	08:30	08:31	61.0
manak-nagar-mkg	08:52	08:53	67.3
alambagh-west-cabin-lnwt	09:05	09:05	69.8
lucknow-alambagh-amv	09:08	09:08	70.5
lucknow-yard-lkoy	09:10	09:10	70.9
lucknow-charbagh-nr-lko	09:15	09:35	72.0
