islampur-ipr	16:25	16:45	0.0
khurrampur-kamr	16:51	16:51	3.7
aungaridham-angm	16:55	16:55	6.1
ekangarsarai-ekr	17:00	17:02	9.6
rambhawan-rpwn	17:08	17:08	13.2
junair-jar	17:11	17:11	15.6
hilsa-hil	17:20	17:22	21.2
kamta-xka	17:28	17:28	23.3
kamta-halt-kama	17:28	17:28	23.4
lohanda-lhna	17:33	17:33	25.3
diyawan-dyw	17:42	17:42	28.5
singriyawan-sgyw	17:50	17:50	31.7
daniyawan-junction-dhwn	17:54	17:56	33.1
daniyawan-bazar-halt-dnwh	18:06	18:08	34.6
naika-road-nard	18:11	18:11	36.2
machriawan-mcy	18:15	18:15	37.7
gokulnagar-xgn	18:18	18:18	39.1
fatuha-junction-fut	18:25	18:30	42.6
banka-ghat-bkg	18:36	18:38	48.4
deedarganj-ddgj	18:42	18:43	51.8
patna-saheb-pnc	18:48	18:50	54.6
gulzarbagh-gzh	19:01	19:02	57.6
rajendra-nagar-terminal-patna-rjpb	19:08	19:10	61.9
patna-junction-pnbe	19:20	19:40	64.4
