patna-junction-pnbe 0.0
sachiwalay-halt-scy 2.2
phulwari-sharif-pws 6.0
danapur-dnr 9.7
neora-neo 15.5
gandhi-halt-gnhi 18.4
sadisopur-sde 22.5
patel-halt-patl 24.7
bihta-bta 27.0
pali-a-pail 33.0
chakki-block-cabin-vhch 33.9
koelwar-kwr 35.5
kulharia-kua 39.1
jamira-halt-jmir 44.5
ara-junction-ara 49.0
jagjivan-jgwl 52.3
karisath-krs 58.9
kauriya-kya 63.1
sarvodaya-halt-xsan 65.1
ramanand-tewary-rnte 66.5
bihiya-bea 70.4
amar-shahid-jagdev-prasad-halt-asjp 74.2
banahi-byn 76.3
sikaria-halt-skri 80.5
raghunathpur-rpr 84.9
veer-kunwar-singh-dharauli-halt-vkdh 89.5
twining-ganj-twg 93.6
v-v-giri-halt-vvg 97.7
dumraon-dure 101.1
baruna-bue 108.2
nadaon-halt-ndon 114.6
buxar-bxr 117.5
pawani-kamarpur-halt-pwxp 126.4
chausa-csa 128.4
barakalan-halt-bqw 134.4
gahmar-gmr 137.9
karahia-halt-kkrh 141.7
bhadaura-bwh 145.7
usia-khas-halt-usk 149.4
dildarnagar-junction-dln 153.7
darauli-drv 160.7
zamania-zna 167.2
bahora-chandil-halt-bhcl 172.1
dheena-dha 179.6
tulsi-ashram-tlam 186.9
sakaldiha-sld 193.2
kuchman-kca 200.8
eocm-cabin-eocm 202.8
mughal-sarai-outer-cabin-mgso 206.9
mughal-sarai-marshalling-yard-mgmy 208.7
mughal-sarai-junction-mgs 211.1
