patna-junction-pnbe	18:10	18:20	402.8
sachiwalay-halt-scy	18:23	18:23	404.9
phulwari-sharif-pws	18:27	18:27	408.7
danapur-dnr	18:32	18:32	412.5
neora-neo	18:39	18:39	418.2
gandhi-halt-gnhi	18:42	18:42	421.1
sadisopur-sde	18:48	18:48	425.3
patel-halt-patl	18:50	18:50	427.4
bihta-bta	18:53	18:53	429.8
pali-a-pail	19:00	19:00	435.8
chakki-block-cabin-vhch	19:01	19:01	436.6
koelwar-kwr	19:03	19:03	438.2
kulharia-kua	19:08	19:08	441.9
jamira-halt-jmir	19:14	19:14	447.3
ara-junction-ara	19:20	19:22	451.8
jagjivan-jgwl	19:25	19:25	455.1
karisath-krs	19:31	19:31	461.6
kauriya-kya	19:34	19:34	465.9
sarvodaya-halt-xsan	19:36	19:36	467.8
ramanand-tewary-rnte	19:37	19:37	469.3
bihiya-bea	19:41	19:41	473.2
amar-shahid-jagdev-prasad-halt-asjp	19:44	19:44	477.0
banahi-byn	19:46	19:46	479.1
sikaria-halt-skri	19:50	19:50	483.2
raghunathpur-rpr	19:53	19:53	487.7
veer-kunwar-singh-dharauli-halt-vkdh	19:57	19:57	492.2
twining-ganj-twg	20:01	20:01	496.3
v-v-giri-halt-vvg	20:05	20:05	500.5
dumraon-dure	20:08	20:08	503.9
baruna-bue	20:14	20:14	511.0
nadaon-halt-ndon	20:19	20:19	517.4
buxar-bxr	20:22	20:24	520.3
pawani-kamarpur-halt-pwxp	20:31	20:31	529.2
chausa-csa	20:33	20:33	531.2
barakalan-halt-bqw	20:38	20:38	537.1
gahmar-gmr	20:41	20:41	540.7
karahia-halt-kkrh	20:44	20:44	544.4
bhadaura-bwh	20:47	20:47	548.5
usia-khas-halt-usk	20:50	20:50	552.2
dildarnagar-junction-dln	20:54	20:55	556.5
darauli-drv	21:00	21:00	563.4
zamania-zna	21:05	21:06	569.9
bahora-chandil-halt-bhcl	21:19	21:19	574.9
dheena-dha	21:39	21:39	582.3
tulsi-ashram-tlam	21:58	21:58	589.6
sakaldiha-sld	22:15	22:15	595.9
kuchman-kca	22:35	22:35	603.6
eocm-cabin-eocm	22:40	22:40	605.6
mughal-sarai-outer-cabin-mgso	22:51	22:51	609.7
mughal-sarai-marshalling-yard-mgmy	22:56	22:56	611.4
mughal-sarai-junction-mgs	23:02	23:12	613.9
