patna-junction-pnbe	17:05	17:25	0.0
sachiwalay-halt-scy	17:29	17:29	2.2
phulwari-sharif-pws	17:37	17:37	6.0
danapur-dnr	17:45	17:47	9.7
neora-neo	17:52	17:52	15.5
gandhi-halt-gnhi	17:55	17:55	18.4
sadisopur-sde	17:59	17:59	22.5
patel-halt-patl	18:01	18:01	24.7
bihta-bta	18:03	18:03	27.0
pali-a-pail	18:08	18:08	33.0
chakki-block-cabin-vhch	18:09	18:09	33.9
koelwar-kwr	18:11	18:11	35.5
kulharia-kua	18:14	18:14	39.1
jamira-halt-jmir	18:19	18:19	44.5
ara-junction-ara	18:23	18:25	49.0
jagjivan-jgwl	18:27	18:27	52.3
karisath-krs	18:32	18:32	58.9
kauriya-kya	18:35	18:35	63.1
sarvodaya-halt-xsan	18:36	18:36	65.1
ramanand-tewary-rnte	18:37	18:37	66.5
bihiya-bea	18:40	18:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:43	18:43	74.2
banahi-byn	18:44	18:44	76.3
sikaria-halt-skri	18:47	18:47	80.5
raghunathpur-rpr	18:50	18:50	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:53	18:53	89.5
twining-ganj-twg	18:56	18:56	93.6
v-v-giri-halt-vvg	18:59	18:59	97.7
dumraon-dure	19:01	19:01	101.1
baruna-bue	19:06	19:06	108.2
nadaon-halt-ndon	19:11	19:11	114.6
buxar-bxr	19:13	19:15	117.5
pawani-kamarpur-halt-pwxp	19:24	19:24	126.4
chausa-csa	19:26	19:26	128.4
barakalan-halt-bqw	19:32	19:32	134.4
gahmar-gmr	19:36	19:36	137.9
karahia-halt-kkrh	19:39	19:39	141.7
bhadaura-bwh	19:44	19:44	145.7
usia-khas-halt-usk	19:47	19:47	149.4
dildarnagar-junction-dln	19:52	19:52	153.7
darauli-drv	19:59	19:59	160.7
zamania-zna	20:05	20:05	167.2
bahora-chandil-halt-bhcl	20:10	20:10	172.1
dheena-dha	20:18	20:18	179.6
tulsi-ashram-tlam	20:25	20:25	186.9
sakaldiha-sld	20:32	20:32	193.2
kuchman-kca	20:40	20:40	200.8
eocm-cabin-eocm	20:42	20:42	202.8
mughal-sarai-outer-cabin-mgso	20:46	20:46	206.9
mughal-sarai-marshalling-yard-mgmy	20:48	20:48	208.7
mughal-sarai-junction-mgs	20:50	21:05	211.1
