varanasi-junction-bsb	22:05	22:25	0.0
kashi-kei	22:30	22:30	5.4
baba-bhagwan-ram-halt-bbrm	22:32	22:32	7.6
vyasnagar-vyn	22:35	22:35	10.8
block-hut-b-bhbv	22:39	22:39	15.0
avoiding-cabin-avcd	22:42	22:42	17.4
jeonathpur-jep	22:45	22:45	20.6
ahraura-road-arw	22:50	22:50	26.4
kailahat-kyt	22:59	22:59	35.0
chunar-junction-car	23:08	23:08	44.8
dagmagpur-dap	23:15	23:15	52.0
pahara-pre	23:23	23:23	60.1
jhingura-jhg	23:30	23:30	67.6
mirzapur-mzp	23:38	23:38	75.9
vindhyachal-bdl	23:45	23:45	83.2
birohe-beo	23:50	23:50	87.9
gaipura-gae	23:57	23:57	95.5
jigna-jia	00:03	00:03	102.4
manda-road-mnf	00:11	00:11	110.7
unchdih-und	00:19	00:19	118.7
meja-road-mja	00:27	00:27	127.2
bheerpur-bep	00:38	00:38	138.2
karchana-kcn	00:47	00:47	147.4
chheoki-junction-allahabad-coi	00:55	00:55	156.1
allahabad-chheoki-junction-acoi	00:55	01:00	156.1
link-junction-cabin-lkjn	01:02	01:02	157.6
iradatganj-idgj	01:10	01:10	165.6
jasra-jsr	01:16	01:16	171.8
madaraha-mfx	01:21	01:21	177.5
lohgara-log	01:27	01:27	183.8
bevara-bvar	01:33	01:33	189.8
shankargarh-srj	01:37	01:37	193.6
majhiari-mjhr	01:46	01:46	203.2
bargarh-brg	01:53	01:53	210.4
kataiya-dandi-ktdd	01:58	01:58	215.9
dabhaura-dbr	02:08	02:08	226.1
panhai-pnhi	02:19	02:19	237.1
manikpur-junction-mkp	02:30	02:32	248.6
bansapahar-bnsp	02:36	02:36	252.0
barah-muafi-bqf	02:42	02:42	256.5
markundi-mkd	02:52	02:52	264.7
tikaria-tkyr	03:02	03:02	272.4
itwan-dundaila-eda	03:12	03:12	280.1
majhagawan-mjg	03:19	03:19	285.7
chitahra-cthr	03:26	03:26	291.0
khutaha-ktha	03:35	03:35	298.8
jaitwar-jtw	03:45	03:45	306.1
hati-hati	03:53	03:53	312.5
sagma-sagm	04:02	04:02	319.6
satna-junction-sta	04:10	04:20	326.2
lagargawan-lgce	04:29	04:29	337.8
unchhera-uhr	04:36	04:36	347.3
maihar-myr	04:47	04:47	361.7
bhadanpur-buu	04:57	04:57	375.2
amdara-udr	05:07	05:07	387.8
pakaria-road-pkrd	05:14	05:14	397.5
jukehi-jke	05:22	05:22	407.3
patwara-ptwa	05:28	05:28	415.6
katni-junction-kte	05:35	05:40	424.6
katni-south-ktes	05:42	05:42	426.6
madhavnagar-road-mdrr	05:46	05:46	430.0
niwar-nwr	05:54	05:54	437.9
sansarpur-snrr	06:02	06:02	445.7
sleemanabad-road-sbd	06:09	06:09	452.5
dundi-ddce	06:19	06:19	462.0
sihora-road-shr	06:35	06:35	477.0
gosalpur-gspr	06:46	06:46	488.1
deori-doe	06:57	06:57	498.6
adhartal-adtl	07:07	07:07	507.4
jabalpur-junction-jbp	07:15	07:25	515.5
madan-mahal-mml	07:30	07:30	518.9
kachhpura-keq	07:33	07:33	521.4
bheraghat-brgt	07:47	07:47	532.0
bhitoni-bhtn	08:05	08:05	545.1
bikrampur-bmr	08:20	08:20	556.7
shridham-srid	08:36	08:36	568.5
karak-bel-kkb	08:57	08:57	583.9
belkhera-beld	09:03	09:03	588.3
ghatpindrai-gpc	09:10	09:10	593.8
narsinghpur-nu	09:18	09:18	599.6
kareli-ky	09:40	09:40	615.5
karapgaon-kfy	09:51	09:51	624.1
bohani-bne	10:01	10:01	631.0
gadarwara-gar	10:18	10:18	644.0
salichauka-road-sckr	10:37	10:37	657.9
junehta-jht	10:50	10:50	668.0
bankhedi-bkh	10:59	10:59	674.5
pipariya-ppi	11:24	11:24	693.2
sobhapur-sxf	11:35	11:35	701.6
sohagpur-sgp	11:48	11:48	711.1
guramkhedi-gmd	12:02	12:02	721.0
bagratawa-bgta	12:19	12:19	734.1
sontalai-sql	12:29	12:29	741.0
gurra-gro	12:41	12:41	750.0
itarsi-junction-et	12:55	13:05	760.7
jujharpur-cabin-juh	13:06	13:06	761.7
itarsi-b-cabin-etbc	13:07	13:07	762.6
dularia-dra	13:15	13:15	772.8
khutwansa-ktz	13:20	13:20	778.4
dharamkundi-dki	13:26	13:26	785.8
banapura-bpf	13:33	13:33	794.1
bhaironpur-bif	13:39	13:39	801.4
pagdhal-pgl	13:46	13:46	808.7
chhidgaon-cgo	13:49	13:49	812.8
timarni-tbn	13:57	13:57	822.3
charkhera-crk	14:03	14:03	829.4
harda-hd	14:09	14:09	836.4
palasner-pal	14:15	14:15	843.8
masangaon-muo	14:20	14:20	849.7
bhiringi-bri	14:25	14:25	854.9
kurawan-kro	14:30	14:30	861.6
khirkiya-kkn	14:36	14:36	867.9
dagarhkeri-drhi	14:45	14:45	878.9
barud-brud	14:53	14:53	888.5
chhanera-caer	15:02	15:02	898.6
charkheda-khurd-ckkd	15:08	15:08	906.1
surgaon-banjari-sgbj	15:17	15:17	916.5
talvadiya-junction-tlv	15:27	15:27	928.3
mathela-mta	15:34	15:34	936.7
khandwa-junction-knw	15:40	15:45	944.0
khandwa-junction-yard-knwx	15:46	15:46	944.7
bargaon-gujar-brgj	15:49	15:49	949.2
bagmar-bma	15:54	15:54	955.0
kohdad-kdk	15:57	15:57	959.6
dongargaon-dgn	16:03	16:03	967.2
sagphata-sxa	16:09	16:09	974.9
mandwa-mwa	16:13	16:13	980.8
nepanagar-npnr	16:18	16:18	986.7
chandni-cdi	16:23	16:23	993.8
asirgarh-road-agq	16:31	16:31	1004.0
burhanpur-bau	16:38	16:38	1013.0
waghoda-wga	16:46	16:46	1023.2
raver-rv	16:54	16:54	1033.3
nimbhora-nb	17:01	17:01	1043.4
savda-sav	17:08	17:08	1052.1
duskheda-dsk	17:15	17:15	1060.7
bhusaval-b-cabin-bsbn	17:17	17:17	1063.1
bhusaval-goods-yard-bsgs	17:18	17:18	1065.3
bhusaval-jn-yard-bslx	17:19	17:19	1066.3
bhusaval-junction-bsl	17:20	17:30	1067.5
bhadli-bdi	17:39	17:39	1080.1
tarsod-trw	17:42	17:42	1084.2
jalgaon-junction-jl	17:48	17:48	1091.7
shirsoli-ss	17:56	17:56	1103.4
mhasavad-mwd	18:03	18:03	1112.8
maheji-myj	18:12	18:12	1124.6
pardhande-phq	18:17	18:17	1132.0
pachora-junction-pc	18:23	18:23	1139.4
galan-gaa	18:30	18:30	1149.9
nagardevla-ngd	18:37	18:37	1158.3
kajgaon-kj	18:42	18:42	1165.2
vaghli-vgl	18:49	18:49	1174.9
chalisgaon-junction-csn	18:56	18:56	1184.3
hirapur-hpr	19:01	19:01	1192.2
rohini-rhne	19:08	19:08	1201.1
naydongri-ni	19:11	19:11	1205.8
pimpar-khed-pke	19:19	19:19	1215.6
nandgaon-yard-cabin-txr-ngnx	19:26	19:26	1225.5
nandgaon-ngn	19:26	19:26	1226.3
panjhan-pjn	19:31	19:31	1232.9
hisvahal-hsl	19:35	19:35	1238.3
panevadi-pnv	19:41	19:41	1246.5
manmad-junction-mmr	19:45	19:50	1251.7
manmad-goods-yard-yy-mmrx	19:51	19:51	1252.5
ankai-killa-aak	20:03	20:03	1260.1
ankai-ank	20:10	20:10	1265.0
yeola-yl	20:33	20:33	1280.3
kopargaon-kpg	20:54	20:55	1293.9
sanvatsar-snvr	21:07	21:07	1301.7
kanhegaon-kngn	21:19	21:19	1309.3
puntamba-junction-pb	21:32	21:32	1318.2
chitali-cit	21:45	21:45	1326.3
belapur-bap	22:03	22:03	1338.2
nipani-vadgaon-npw	22:13	22:13	1344.7
padhegaon-pdgn	22:22	22:22	1350.6
taklimiya-tkmy	22:36	22:36	1359.7
rahuri-rri	22:44	22:44	1364.9
vambori-vbr	23:04	23:04	1378.1
vilad-vl	23:22	23:22	1389.7
nimblak-nnb	23:37	23:37	1399.4
ahmadnagar-ang	23:46	23:46	1405.5
akolner-akr	00:06	00:06	1418.2
sarola-srl	00:14	00:14	1424.0
ranjangaon-road-rnjd	00:30	00:30	1434.0
visapur-vpr	00:39	00:39	1440.4
belwandi-bwd	01:01	01:01	1454.5
shrigonda-road-sgnd	01:23	01:23	1468.6
kashti-ksth	01:38	01:38	1478.6
daund-patas-road-cabin-ddap	01:52	01:52	1487.7
daund-goods-yard-ddja	01:53	01:53	1488.6
daund-junction-dd	01:55	02:10	1489.6
daund-goods-yard-ddja	02:12	02:12	1490.6
daund-patas-road-cabin-ddap	02:13	02:13	1491.6
patas-paa	02:27	02:27	1501.1
kadethan-kdtn	02:35	02:35	1506.2
kedgaon-kdg	02:43	02:43	1511.1
khutbav-ktt	02:52	02:52	1517.5
yevat-yt	03:02	03:02	1523.8
uruli-uri	03:21	03:21	1536.3
loni-loni	03:40	03:40	1548.6
manjari-budruk-mjbk	03:49	03:49	1554.3
hadapsar-hdp	03:56	03:56	1559.2
ghorpuri-transh-yard-git	04:03	04:03	1563.4
pune-junction-pune	04:05	04:25	1565.1
