lucknow-junction-ner-ljn	15:35	15:55	0.0
manak-nagar-mkg	16:00	16:00	4.6
amausi-ams	16:06	16:06	10.9
piparsand-pof	16:11	16:11	16.7
harauni-hrn	16:17	16:17	23.0
jaitipur-jtu	16:25	16:25	30.6
kusumbhi-kvx	16:29	16:29	34.9
ajgain-aj	16:33	16:33	39.0
sonik-sic	16:40	16:40	46.1
unnao-junction-on	16:48	16:50	54.4
magarwara-mgw	17:02	17:02	60.6
kanpur-bridge-left-bank-cpb	17:17	17:17	68.1
kanpur-central-cnb	17:25	17:30	71.9
kanpur-goods-marshalling-yard-gmc	17:32	17:32	73.1
juhi-outer-cabin-cnjo	17:33	17:33	74.0
govindpuri-junction-goy	17:35	17:35	75.8
panki-pnk	17:45	17:46	83.3
bhaupur-bpu	17:54	17:54	94.5
maitha-mto	18:00	18:00	104.5
roshan-mau-rmw	18:03	18:03	108.6
patra-ptra	18:05	18:05	111.2
rura-rura	18:08	18:09	116.2
ambiapur-aap	18:16	18:16	125.0
jhinjhak-jjk	18:23	18:24	135.1
parjani-pjy	18:30	18:30	140.9
kanchausi-kns	18:35	18:35	146.2
phaphund-phd	18:44	18:45	155.0
pata-pata	18:51	18:51	163.4
achalda-uld	18:57	18:57	171.9
ghasara-halt-ghsr	19:00	19:00	177.3
samhon-shw	19:03	19:03	181.0
bharthana-bnt	19:10	19:11	191.4
ekdil-ekl	19:18	19:18	201.3
etawah-junction-etw	19:26	19:27	211.3
sarai-bhopat-sb	19:33	19:33	219.6
jaswantnagar-jgr	19:38	19:38	227.2
balrai-bbl	19:43	19:43	235.9
bhadan-bdn	19:51	19:51	246.7
kaurara-kaa	19:57	19:57	255.8
shikohabad-junction-skb	20:04	20:05	266.7
makkhanpur-mnr	20:12	20:12	276.4
firozabad-fzd	20:20	20:21	286.5
hirangaon-hng	20:34	20:34	294.3
tundla-junction-tdl	20:48	20:50	303.1
etmadpur-etue	20:57	20:57	306.9
kuberpur-kbp	21:09	21:09	313.7
chhalesar-chlr	21:16	21:16	317.9
yamuna-bridge-agra-jab	21:26	21:26	323.5
agra-city-aga	21:31	21:31	326.1
raja-ki-mandi-rkm	21:34	21:36	328.1
agra-cantt-agc	21:55	22:15	332.1
