pratapgarh-junction-pbh	18:50	19:10	0.0
chilbila-junction-cil	19:14	19:14	3.9
jageshar-ganj-jgj	19:25	19:25	16.4
antu-antu	19:32	19:32	24.3
sahajipur-halt-shjp	19:34	19:34	25.9
misrauli-mfl	19:37	19:37	29.1
amethi-ame	19:42	19:44	35.1
talakhajuri-tlkh	19:51	19:51	42.6
gauriganj-gng	19:57	19:57	48.5
bani-bani	20:05	20:05	56.7
kasimpur-kcj	20:12	20:12	64.0
jais-jais	20:14	20:14	66.4
fursatganj-ftg	20:24	20:24	77.0
rupamau-rum	20:33	20:33	86.2
rae-bareli-junction-rbl	20:42	20:47	95.2
gangaganj-gang	20:58	20:58	102.9
harchandpur-hcp	21:07	21:07	109.9
kundanganj-kvg	21:16	21:16	116.2
bachhrawan-bcn	21:29	21:29	125.8
shrirajnagar-sagr	21:37	21:37	131.5
nigohan-nhn	21:46	21:46	137.5
kankaha-kkah	21:55	21:55	144.4
mohanlalganj-mlj	22:06	22:06	152.2
utraitia-junction-utr	22:18	22:18	160.9
block-hut-a-bhaw	22:25	22:25	165.8
dilkusha-cabin-lbh	22:30	22:30	169.4
lucknow-charbagh-nr-lko	22:35	22:45	173.1
manak-nagar-mkg	22:51	22:51	177.7
amausi-ams	22:59	22:59	184.1
piparsand-pof	23:06	23:06	189.8
harauni-hrn	23:14	23:14	196.1
jaitipur-jtu	23:23	23:23	203.7
kusumbhi-kvx	23:29	23:29	208.0
ajgain-aj	23:34	23:34	212.1
sonik-sic	23:43	23:43	219.2
unnao-junction-on	23:53	23:53	227.5
magarwara-mgw	00:01	00:01	233.7
kanpur-bridge-left-bank-cpb	00:10	00:10	241.2
kanpur-central-cnb	00:15	00:20	245.1
kanpur-goods-marshalling-yard-gmc	00:21	00:21	246.2
juhi-outer-cabin-cnjo	00:22	00:22	247.1
govindpuri-junction-goy	00:23	00:23	248.9
holding-line-hlin	00:30	00:30	257.5
bhimsen-junction-bzm	00:31	00:31	259.0
binaur-bnar	00:36	00:36	265.4
rasulpurgogamau-rpgu	00:40	00:40	270.3
paman-pmn	00:43	00:43	274.4
tilaunchi-tlnh	00:49	00:49	282.4
lalpur-llr	00:54	00:54	288.4
malasa-mls	00:58	00:58	293.8
pokhrayan-phn	01:06	01:06	303.6
chaunrah-cnh	01:13	01:13	312.2
kalpi-kpi	01:18	01:18	318.0
ata-ata	01:32	01:32	335.9
orai-orai	01:44	01:49	351.5
bhua-bhua	02:00	02:00	363.2
ait-junction-ait	02:12	02:12	376.1
parauna-prn	02:22	02:22	387.2
erach-road-erc	02:32	02:32	397.8
moth-moth	02:44	02:44	410.2
nankhas-ndk	02:54	02:54	421.8
chirgaon-cgn	03:06	03:06	433.7
parichaa-thermal-ptsc	03:12	03:12	441.0
paricha-pic	03:14	03:14	443.1
garhmau-grm	03:22	03:22	451.1
mustara-msv	03:27	03:27	457.1
jhansi-junction-jhs	03:35	03:45	465.4
jhansi-a-cabin-jhsa	03:47	03:47	468.4
bijauli-bji	03:51	03:51	473.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:57	03:57	482.1
khajraha-khj	03:58	03:58	482.8
babina-bab	04:03	04:03	490.7
burhpura-bpw	04:07	04:07	496.2
basai-bzy	04:12	04:12	503.2
matatila-mzx	04:18	04:18	510.8
talbahat-tbt	04:21	04:21	515.9
doulta-dla	04:25	04:25	521.1
bijrotha-bja	04:29	04:29	526.6
jakhaura-jha	04:35	04:35	535.4
dailwara-dwa	04:43	04:43	545.4
lalitpur-junction-lar	04:50	04:52	555.8
jiron-jro	05:07	05:07	565.4
jakhalaun-jln	05:18	05:18	572.4
dhaura-dua	05:36	05:36	584.0
mohasa-mxs	05:50	05:50	593.3
karonda-koa	05:59	05:59	598.9
agasod-junction-agd	06:18	06:18	610.6
bina-junction-bina	06:30	06:35	618.6
kurwai-kethora-kika	06:41	06:41	628.0
mandi-bamora-maba	06:47	06:47	636.0
kalhar-kah	06:53	06:53	644.8
chulheta-clht	06:56	06:56	650.2
bareth-bet	06:59	06:59	654.6
raukheri-rkdi	07:04	07:04	661.3
ganj-basoda-baq	07:06	07:06	664.4
pabai-pai	07:12	07:12	673.2
gulabganj-glg	07:19	07:19	682.7
sumer-sumr	07:24	07:24	690.2
sorai-sori	07:29	07:29	698.5
vidisha-bhs	07:33	07:35	703.9
betwa-cabin-btwn	07:40	07:40	707.7
sanchi-sci	07:48	07:48	713.2
salamatpur-smt	07:58	07:58	720.4
dewanganj-dwg	08:11	08:11	729.8
bhadbhadaghat-bvb	08:24	08:24	738.6
sukhisewaniyan-suw	08:34	08:34	746.1
nishatpura-junction-nsz	08:47	08:47	755.5
bhopal-junction-bpl	08:50	09:10	757.4
