patna-junction-pnbe	16:05	16:15	531.7
sachiwalay-halt-scy	16:18	16:18	533.9
phulwari-sharif-pws	16:24	16:24	537.7
danapur-dnr	16:30	16:32	541.5
neora-neo	16:36	16:36	547.2
gandhi-halt-gnhi	16:38	16:38	550.1
sadisopur-sde	16:41	16:41	554.2
patel-halt-patl	16:43	16:43	556.4
bihta-bta	16:45	16:45	558.8
pali-a-pail	16:49	16:49	564.8
chakki-block-cabin-vhch	16:50	16:50	565.6
koelwar-kwr	16:51	16:51	567.2
kulharia-kua	16:54	16:54	570.8
jamira-halt-jmir	16:58	16:58	576.2
ara-junction-ara	17:01	17:03	580.8
jagjivan-jgwl	17:05	17:05	583.9
karisath-krs	17:09	17:09	590.7
kauriya-kya	17:12	17:12	594.3
sarvodaya-halt-xsan	17:13	17:13	596.3
ramanand-tewary-rnte	17:14	17:14	598.3
bihiya-bea	17:16	17:16	602.2
amar-shahid-jagdev-prasad-halt-asjp	17:19	17:19	606.0
banahi-byn	17:20	17:20	608.1
sikaria-halt-skri	17:23	17:23	612.0
raghunathpur-rpr	17:26	17:26	616.9
veer-kunwar-singh-dharauli-halt-vkdh	17:28	17:28	621.2
twining-ganj-twg	17:31	17:31	625.3
v-v-giri-halt-vvg	17:34	17:34	629.5
dumraon-dure	17:36	17:36	632.9
baruna-bue	17:40	17:40	640.0
nadaon-halt-ndon	17:44	17:44	646.4
buxar-bxr	17:46	17:48	649.2
pawani-kamarpur-halt-pwxp	17:58	17:58	658.2
chausa-csa	18:01	18:01	660.2
barakalan-halt-bqw	18:08	18:08	666.1
gahmar-gmr	18:11	18:11	669.4
karahia-halt-kkrh	18:16	18:16	673.5
bhadaura-bwh	18:21	18:21	677.6
usia-khas-halt-usk	18:25	18:25	681.2
dildarnagar-junction-dln	18:30	18:30	685.4
darauli-drv	18:38	18:38	692.4
zamania-zna	18:46	18:46	698.9
bahora-chandil-halt-bhcl	18:51	18:51	703.9
dheena-dha	19:00	19:00	711.3
tulsi-ashram-tlam	19:08	19:08	718.6
sakaldiha-sld	19:16	19:16	724.9
kuchman-kca	19:25	19:25	732.6
eocm-cabin-eocm	19:27	19:27	734.5
mughal-sarai-outer-cabin-mgso	19:32	19:32	738.7
mughal-sarai-marshalling-yard-mgmy	19:34	19:34	740.7
mughal-sarai-junction-mgs	19:37	19:47	743.2
