patna-junction-pnbe	22:25	22:35	221.3
sachiwalay-halt-scy	22:37	22:37	223.4
phulwari-sharif-pws	22:40	22:40	227.2
danapur-dnr	22:44	22:44	231.0
neora-neo	22:49	22:49	236.8
gandhi-halt-gnhi	22:52	22:52	239.6
sadisopur-sde	22:55	22:55	243.8
patel-halt-patl	22:57	22:57	245.9
bihta-bta	23:00	23:00	248.3
pali-a-pail	23:05	23:05	254.3
chakki-block-cabin-vhch	23:06	23:06	255.2
koelwar-kwr	23:07	23:07	256.8
kulharia-kua	23:11	23:11	260.4
jamira-halt-jmir	23:15	23:15	265.8
ara-junction-ara	23:20	23:20	270.3
jagjivan-jgwl	23:23	23:23	273.6
karisath-krs	23:29	23:29	280.1
kauriya-kya	23:32	23:32	284.4
sarvodaya-halt-xsan	23:34	23:34	286.3
ramanand-tewary-rnte	23:35	23:35	287.8
bihiya-bea	23:39	23:39	291.7
amar-shahid-jagdev-prasad-halt-asjp	23:42	23:42	295.5
banahi-byn	23:44	23:44	297.6
sikaria-halt-skri	23:48	23:48	301.8
raghunathpur-rpr	23:52	23:52	306.2
veer-kunwar-singh-dharauli-halt-vkdh	23:56	23:56	310.7
twining-ganj-twg	00:00	00:00	314.9
v-v-giri-halt-vvg	00:04	00:04	319.0
dumraon-dure	00:07	00:07	322.4
baruna-bue	00:13	00:13	329.5
nadaon-halt-ndon	00:19	00:19	335.9
buxar-bxr	00:22	00:22	338.8
pawani-kamarpur-halt-pwxp	00:30	00:30	347.7
chausa-csa	00:32	00:32	349.7
barakalan-halt-bqw	00:37	00:37	355.6
gahmar-gmr	00:40	00:40	359.2
karahia-halt-kkrh	00:44	00:44	362.9
bhadaura-bwh	00:48	00:48	367.0
usia-khas-halt-usk	00:51	00:51	370.7
dildarnagar-junction-dln	00:55	00:55	375.0
darauli-drv	01:01	01:01	381.9
zamania-zna	01:07	01:07	388.5
bahora-chandil-halt-bhcl	01:12	01:12	393.4
dheena-dha	01:18	01:18	400.9
tulsi-ashram-tlam	01:25	01:25	408.1
sakaldiha-sld	01:31	01:31	414.4
kuchman-kca	01:38	01:38	422.1
eocm-cabin-eocm	01:39	01:39	424.1
mughal-sarai-outer-cabin-mgso	01:43	01:43	428.2
mughal-sarai-marshalling-yard-mgmy	01:45	01:45	429.9
mughal-sarai-junction-mgs	01:47	02:07	432.4
