patna-junction-pnbe	21:00	21:10	531.7
sachiwalay-halt-scy	21:12	21:12	533.9
phulwari-sharif-pws	21:15	21:15	537.7
danapur-dnr	21:17	21:17	541.5
neora-neo	21:22	21:22	547.2
gandhi-halt-gnhi	21:24	21:24	550.1
sadisopur-sde	21:27	21:27	554.2
patel-halt-patl	21:29	21:29	556.4
bihta-bta	21:31	21:31	558.8
pali-a-pail	21:35	21:35	564.8
chakki-block-cabin-vhch	21:36	21:36	565.6
koelwar-kwr	21:37	21:37	567.2
kulharia-kua	21:40	21:40	570.8
jamira-halt-jmir	21:44	21:44	576.2
ara-junction-ara	21:48	21:48	580.8
jagjivan-jgwl	21:50	21:50	583.9
karisath-krs	21:55	21:55	590.7
kauriya-kya	21:58	21:58	594.3
sarvodaya-halt-xsan	21:59	21:59	596.3
ramanand-tewary-rnte	22:01	22:01	598.3
bihiya-bea	22:04	22:04	602.2
amar-shahid-jagdev-prasad-halt-asjp	22:07	22:07	606.0
banahi-byn	22:08	22:08	608.1
sikaria-halt-skri	22:12	22:12	612.0
raghunathpur-rpr	22:15	22:15	616.9
veer-kunwar-singh-dharauli-halt-vkdh	22:19	22:19	621.2
twining-ganj-twg	22:22	22:22	625.3
v-v-giri-halt-vvg	22:25	22:25	629.5
dumraon-dure	22:28	22:28	632.9
baruna-bue	22:33	22:33	640.0
nadaon-halt-ndon	22:38	22:38	646.4
buxar-bxr	22:40	22:42	649.2
pawani-kamarpur-halt-pwxp	22:49	22:49	658.2
chausa-csa	22:50	22:50	660.2
barakalan-halt-bqw	22:55	22:55	666.1
gahmar-gmr	22:58	22:58	669.4
karahia-halt-kkrh	23:01	23:01	673.5
bhadaura-bwh	23:04	23:04	677.6
usia-khas-halt-usk	23:07	23:07	681.2
dildarnagar-junction-dln	23:10	23:12	685.4
darauli-drv	23:22	23:22	692.4
zamania-zna	23:32	23:32	698.9
bahora-chandil-halt-bhcl	23:39	23:39	703.9
dheena-dha	23:50	23:50	711.3
tulsi-ashram-tlam	00:01	00:01	718.6
sakaldiha-sld	00:10	00:10	724.9
kuchman-kca	00:21	00:21	732.6
eocm-cabin-eocm	00:24	00:24	734.5
mughal-sarai-outer-cabin-mgso	00:30	00:30	738.7
mughal-sarai-marshalling-yard-mgmy	00:33	00:33	740.7
mughal-sarai-junction-mgs	00:37	00:47	743.2
