patna-junction-pnbe	01:05	01:15	331.3
sachiwalay-halt-scy	01:17	01:17	333.4
phulwari-sharif-pws	01:20	01:20	337.2
danapur-dnr	01:23	01:23	341.0
neora-neo	01:28	01:28	346.8
gandhi-halt-gnhi	01:31	01:31	349.6
sadisopur-sde	01:34	01:34	353.8
patel-halt-patl	01:36	01:36	355.9
bihta-bta	01:38	01:38	358.3
pali-a-pail	01:43	01:43	364.3
chakki-block-cabin-vhch	01:44	01:44	365.2
koelwar-kwr	01:46	01:46	366.8
kulharia-kua	01:49	01:49	370.4
jamira-halt-jmir	01:53	01:53	375.8
ara-junction-ara	01:57	01:57	380.3
jagjivan-jgwl	02:00	02:00	383.5
karisath-krs	02:06	02:06	390.2
kauriya-kya	02:09	02:09	393.8
sarvodaya-halt-xsan	02:10	02:10	395.8
ramanand-tewary-rnte	02:12	02:12	397.8
bihiya-bea	02:16	02:16	401.7
amar-shahid-jagdev-prasad-halt-asjp	02:19	02:19	405.5
banahi-byn	02:21	02:21	407.6
sikaria-halt-skri	02:24	02:24	411.6
raghunathpur-rpr	02:28	02:28	416.5
veer-kunwar-singh-dharauli-halt-vkdh	02:32	02:32	420.8
twining-ganj-twg	02:35	02:35	424.8
v-v-giri-halt-vvg	02:39	02:39	429.0
dumraon-dure	02:42	02:42	432.5
baruna-bue	02:48	02:48	439.5
nadaon-halt-ndon	02:54	02:54	445.9
buxar-bxr	02:56	02:58	448.8
pawani-kamarpur-halt-pwxp	03:11	03:11	457.7
chausa-csa	03:14	03:14	459.7
barakalan-halt-bqw	03:22	03:22	465.6
gahmar-gmr	03:27	03:27	469.0
karahia-halt-kkrh	03:33	03:33	473.0
bhadaura-bwh	03:38	03:38	477.1
usia-khas-halt-usk	03:44	03:44	480.7
dildarnagar-junction-dln	03:50	03:50	485.0
darauli-drv	04:00	04:00	491.9
zamania-zna	04:09	04:09	498.5
bahora-chandil-halt-bhcl	04:16	04:16	503.4
dheena-dha	04:27	04:27	510.9
tulsi-ashram-tlam	04:37	04:37	518.2
sakaldiha-sld	04:46	04:46	524.4
kuchman-kca	04:57	04:57	532.1
eocm-cabin-eocm	05:00	05:00	534.1
mughal-sarai-outer-cabin-mgso	05:06	05:06	538.2
mughal-sarai-marshalling-yard-mgmy	05:08	05:08	540.2
mughal-sarai-junction-mgs	05:12	05:32	542.7
