patna-junction-pnbe	16:55	17:05	221.3
sachiwalay-halt-scy	17:07	17:07	223.4
phulwari-sharif-pws	17:11	17:11	227.3
danapur-dnr	17:14	17:14	231.0
neora-neo	17:19	17:19	236.8
gandhi-halt-gnhi	17:22	17:22	239.6
sadisopur-sde	17:26	17:26	243.8
patel-halt-patl	17:28	17:28	245.9
bihta-bta	17:30	17:30	248.3
pali-a-pail	17:36	17:36	254.3
chakki-block-cabin-vhch	17:37	17:37	255.2
koelwar-kwr	17:38	17:38	256.8
kulharia-kua	17:41	17:41	260.4
jamira-halt-jmir	17:46	17:46	265.8
ara-junction-ara	17:51	17:51	270.3
jagjivan-jgwl	17:54	17:54	273.5
karisath-krs	18:00	18:00	280.2
kauriya-kya	18:03	18:03	283.9
sarvodaya-halt-xsan	18:05	18:05	285.8
ramanand-tewary-rnte	18:07	18:07	287.9
bihiya-bea	18:11	18:11	291.7
amar-shahid-jagdev-prasad-halt-asjp	18:14	18:14	295.5
banahi-byn	18:16	18:16	297.6
sikaria-halt-skri	18:20	18:20	301.6
raghunathpur-rpr	18:24	18:24	306.5
veer-kunwar-singh-dharauli-halt-vkdh	18:28	18:28	310.8
twining-ganj-twg	18:32	18:32	314.9
v-v-giri-halt-vvg	18:36	18:36	319.0
dumraon-dure	18:39	18:39	322.5
baruna-bue	18:46	18:46	329.5
nadaon-halt-ndon	18:52	18:52	335.9
buxar-bxr	18:54	18:54	338.8
pawani-kamarpur-halt-pwxp	19:03	19:03	347.7
chausa-csa	19:05	19:05	349.7
barakalan-halt-bqw	19:10	19:10	355.6
gahmar-gmr	19:13	19:13	359.0
karahia-halt-kkrh	19:17	19:17	363.0
bhadaura-bwh	19:21	19:21	367.1
usia-khas-halt-usk	19:24	19:24	370.7
dildarnagar-junction-dln	19:28	19:28	375.0
darauli-drv	19:35	19:35	381.9
zamania-zna	19:41	19:41	388.5
bahora-chandil-halt-bhcl	19:45	19:45	393.4
dheena-dha	19:52	19:52	400.9
tulsi-ashram-tlam	19:59	19:59	408.2
sakaldiha-sld	20:05	20:05	414.5
kuchman-kca	20:12	20:12	422.1
eocm-cabin-eocm	20:14	20:14	424.1
mughal-sarai-outer-cabin-mgso	20:18	20:18	428.2
mughal-sarai-marshalling-yard-mgmy	20:20	20:20	430.2
mughal-sarai-junction-mgs	20:22	20:37	432.7
