dibrugarh-town-dbrt	17:50	18:10	0.0
chalkhoa-ckw	18:17	18:17	6.2
lahoal-lhl	18:23	18:23	10.4
dikom-dkm	18:33	18:33	18.7
chabua-chb	18:44	18:44	28.2
panitola-pnt	18:55	18:55	37.2
new-tinsukia-junction-ntsk	19:05	19:15	45.6
tinsukia-goods-tskg	19:15	19:15	46.2
sripuriagaon-spgn	19:18	19:18	49.4
charali-cgf	19:19	19:19	51.4
bordubi-road-bdt	19:25	19:25	58.0
duliajan-djg	19:27	19:27	61.8
naharkatiya-nhk	19:35	19:35	71.2
balimara-btz	19:39	19:39	76.9
namrup-nam	19:43	19:43	82.0
borhat-bfd	19:47	19:47	87.4
baruanagar-brnr	19:51	19:51	92.2
sapekhati-spk	19:57	19:57	100.3
longpatia-lpta	20:02	20:02	107.6
bhojo-boj	20:07	20:07	114.1
safrai-sfr	20:15	20:15	124.2
lakwa-lxa	20:23	20:23	134.6
mahutgaon-mugn	20:29	20:29	141.6
simaluguri-junction-slgr	20:34	20:34	148.2
nazira-nzr	20:36	20:36	151.8
mezenga-mza	20:39	20:39	155.7
namtiali-nmt	20:45	20:45	162.7
amguri-junction-agi	20:54	20:54	174.2
selenghat-slx	20:58	20:58	179.5
lahing-lh	21:03	21:03	186.1
nakachari-nch	21:07	21:07	191.8
meleng-meg	21:11	21:11	196.6
mariani-junction-mxn	21:15	21:25	202.2
kharikatia-kqy	21:30	21:30	208.2
titabar-ttb	21:36	21:36	214.7
chakiting-cfg	21:45	21:45	226.0
kamarbandha-ali-kxl	21:50	21:50	231.4
furkating-junction-fkg	21:58	21:58	240.3
oating-otn	22:01	22:01	244.5
jamguri-jmi	22:06	22:06	250.1
bhilgaon-bhgn	22:12	22:12	256.9
barpathar-bxp	22:19	22:19	264.7
sarupathar-szr	22:27	22:27	274.2
naojan-njn	22:34	22:34	282.6
chongajan-cja	22:41	22:41	290.3
bokajan-bxj	22:46	22:46	296.3
khotkhoti-khkt	22:53	22:53	304.4
dimapur-dmv	22:58	23:05	310.5
fci-siding-dimapur-dmfs	23:05	23:05	310.9
rangapahar-crossing-rxrx	23:09	23:09	314.9
rangapahar-rxr	23:12	23:12	316.8
dhansiri-dsr	23:24	23:24	329.0
daldali-dlde	23:33	23:33	337.7
diphu-dpu	23:43	23:45	347.6
nailalung-nln	23:58	23:58	356.9
langcholiet-lct	00:12	00:12	366.7
barlangfer-brlf	00:21	00:21	373.2
lumding-junction-lmg	00:30	00:32	379.9
patharkhola-pkb	00:42	00:42	388.3
lamsakhang-lkg	00:49	00:49	394.5
habaipur-hwx	01:00	01:00	404.9
lanka-lka	01:07	01:07	410.5
dhalpukhuri-dhry	01:15	01:15	417.5
hojai-hji	01:23	01:25	424.8
jugijan-jgjn	01:33	01:33	431.5
jamunamukh-jmk	01:46	01:46	441.7
kampur-kwm	01:59	01:59	452.2
laopani-lpn	02:10	02:10	460.7
chaparmukh-junction-cpk	02:21	02:21	469.4
thekeraguri-tge	02:31	02:31	477.4
dharamtul-dml	02:40	02:40	484.6
sonuabary-snbr	02:47	02:47	490.3
aujari-ajre	02:54	02:54	495.8
jagi-road-jid	03:04	03:04	503.4
barahu-brhu	03:11	03:11	509.3
kamrup-khetri-kket	03:18	03:18	515.1
tetelia-ttla	03:26	03:26	521.3
digaru-dgu	03:33	03:33	526.8
panbari-pnb	03:42	03:42	533.9
thakurkuchi-tkc	03:51	03:51	541.2
panikhaiti-phi	03:58	03:58	546.5
narangi-nnge	04:05	04:05	552.0
noonmati-nmy	04:08	04:08	554.7
new-guwahati-ngc	04:10	04:10	556.2
guwahati-ghy	04:15	04:40	560.4
kamakhya-junction-kyq	04:47	04:47	567.0
agthori-agt	04:55	04:55	574.1
changsari-cgs	05:04	05:04	582.2
baihata-biz	05:16	05:16	592.3
kendukana-kdkn	05:22	05:22	597.7
rangiya-junction-rny	05:33	05:35	607.8
ghograpar-goe	05:42	05:42	615.6
nalbari-nlv	05:49	05:49	624.3
kaithalkuchi-ktch	05:58	05:58	634.5
tihu-tihu	06:05	06:05	641.9
niz-sariha-halt-nsrh	06:09	06:09	646.8
pathsala-pbl	06:13	06:13	651.5
sorupeta-spq	06:22	06:22	661.5
guagachha-gsa	06:27	06:27	667.3
barpeta-road-bprd	06:32	06:32	672.7
sorbhog-junction-sbe	06:38	06:38	680.5
patiladaha-ptld	06:46	06:46	689.4
bijni-bjf	06:55	06:55	699.6
chaprakata-cpq	07:03	07:03	709.0
bongaigaon-bngn	07:08	07:08	714.4
new-bongaigaon-junction-nbq	07:10	07:12	716.8
new-bongaigaon-yard-nbqy	07:14	07:14	718.8
dangtal-dtx	07:16	07:16	721.1
basugaon-bsgn	07:24	07:24	728.6
salakati-slkx	07:31	07:31	735.6
kokrajhar-koj	07:40	07:42	744.6
sesapani-suf	07:46	07:46	749.5
fakiragram-junction-fkm	07:50	07:50	754.4
pratap-khata-pqk	07:54	07:54	760.5
chautara-croa	07:58	07:58	765.6
guabari-gby	08:04	08:04	772.8
gossaigaon-hat-gogh	08:08	08:08	777.5
srirampur-assam-srpb	08:13	08:13	784.5
jorai-joq	08:21	08:21	795.1
kamakhyaguri-kamg	08:27	08:27	803.2
samuktala-road-junction-smta	08:35	08:35	812.8
new-alipurduar-noq	08:43	08:45	823.3
new-baneswar-nbs	09:01	09:01	834.2
new-cooch-behar-ncb	09:13	09:15	842.1
pundibari-pqz	09:26	09:26	852.1
sajerpar-sjrr	09:31	09:31	856.6
ghoksadanga-gdx	09:40	09:40	864.1
gumanihat-guz	09:47	09:47	871.1
falakata-flk	09:57	09:57	880.0
salbari-sxx	10:07	10:07	889.1
kolai-gram-klgr	10:15	10:15	895.7
dhupguri-dqg	10:22	10:22	902.2
altagram-atm	10:30	10:30	909.0
betgara-byxa	10:40	10:40	918.0
new-maynaguri-nmx	10:45	10:45	922.4
new-domohani-nqh	10:49	10:49	926.3
y-leg-connection-cabin-ylsc	10:51	10:51	928.3
jalpaiguri-road-jpe	10:58	10:58	934.0
raninagar-jalpaiguri-junction-rqj	11:06	11:06	941.2
belakoba-blk	11:15	11:15	949.5
ambari-falakata-abfc	11:25	11:25	958.9
new-jalpaiguri-junction-njp	11:35	11:45	967.6
rangapani-rni	11:50	11:50	974.9
nijbari-njb	11:56	11:56	982.1
chattar-hat-cat	12:01	12:01	989.0
dumdangi-dmz	12:08	12:08	998.2
tin-mile-hat-tmh	12:14	12:14	1006.9
mangurjan-mxj	12:19	12:19	1013.0
dhulabari-dbq	12:24	12:24	1019.3
aluabari-road-junction-aub	12:27	12:27	1024.4
gunjaria-geor	12:33	12:33	1032.3
gaisal-gil	12:37	12:37	1037.9
ikarchala-ikc	12:40	12:40	1042.1
panjipara-pjp	12:44	12:44	1046.6
kishanganj-kne	12:50	12:52	1054.9
tauheed-thed	12:56	12:56	1057.6
hatwar-hwr	13:04	13:04	1063.2
kanki-kka	13:12	13:12	1068.7
surja-kamal-sjkl	13:24	13:24	1076.4
dalkhola-dlk	13:34	13:34	1083.4
telta-teta	13:46	13:46	1091.6
ajharail-ahl	13:51	13:51	1094.4
sudhani-sud	14:00	14:00	1100.5
sanjay-gram-sjgm	14:06	14:06	1104.9
khempur-khmp	14:09	14:09	1107.0
barsoi-junction-boe	14:17	14:17	1112.4
mukuria-junction-mfa	14:24	14:24	1116.9
salmari-sri	14:32	14:32	1122.1
meenapur-menp	14:37	14:37	1125.7
jhaua-jau	14:41	14:41	1128.4
bishanpur-halt-bhnp	14:46	14:46	1131.7
sonaili-si	14:50	14:50	1134.6
gorphar-grr	14:57	14:57	1139.2
dandkhora-dnq	15:02	15:02	1142.2
nayatola-nyt	15:08	15:08	1146.9
katihar-cbo-mb-cabin-kirb	15:13	15:13	1150.0
katihar-junction-kir	15:15	15:25	1151.3
katihar-south-cabin-kirw	15:27	15:27	1153.5
semapur-smo	15:35	15:35	1162.7
karhagola-road-crr	15:44	15:44	1173.7
bakhri-bkhr	15:50	15:50	1181.3
kursela-kue	15:58	15:58	1190.6
katareah-ktrh	16:04	16:04	1197.8
banikpur-halt-banikpur	16:09	16:09	1203.7
naugachia-nna	16:13	16:13	1208.8
kharik-khq	16:20	16:20	1216.7
bagrigram-halt-bigh	16:23	16:23	1220.0
thana-bihpur-junction-thb	16:27	16:27	1224.7
narayanpur-nnr	16:33	16:33	1232.4
bharat-khand-brkb	16:37	16:37	1237.7
pasraha-psr	16:43	16:43	1244.1
gauchhari-gai	16:50	16:50	1252.6
maheshkhunt-msk	16:53	16:53	1256.5
chedhabanni-halt-cdbn	16:58	16:58	1262.1
mansi-junction-mne	17:02	17:02	1266.9
khagaria-junction-kgg	17:09	17:09	1275.8
umeshnagar-umnr	17:15	17:15	1282.8
sahibpur-kamal-junction-skj	17:20	17:20	1288.9
sanha-halt-sanh	17:23	17:23	1292.1
lakhminia-lkn	17:28	17:28	1298.0
danauli-phulwaria-dpl	17:32	17:32	1303.0
lakho-lak	17:37	17:37	1308.5
begusarai-bgs	17:43	17:45	1315.8
singhaul-halt-shht	18:00	18:00	1319.8
tilrath-til	18:13	18:13	1322.9
bihat-halt-beht	18:26	18:26	1326.3
barauni-bypass-bjup	18:37	18:37	1329.1
barauni-junction-bju	18:45	18:55	1331.2
barauni-flag-buj	18:58	18:58	1333.8
teghra-tga	19:03	19:03	1338.6
bachhwara-junction-bca	19:13	19:13	1347.5
fateha-fah	19:18	19:18	1352.1
sherpur-dhipura-sppa	19:19	19:19	1353.5
vidyapatidham-vpda	19:24	19:24	1358.1
harpur-bochaha-hbp	19:29	19:29	1362.6
mohiuddinnagar-mog	19:35	19:35	1368.0
rajajan-halt-rjjn	19:39	19:39	1371.5
nandani-lagunia-nnnl	19:43	19:43	1375.6
shahpur-patoree-spp	19:49	19:49	1380.8
basudeopur-chandail-halt-bdua	19:53	19:53	1384.8
mehnar-road-mno	19:58	19:58	1388.7
sahadai-buzurg-sdg	20:03	20:03	1393.7
desari-des	20:08	20:08	1398.5
gram-kharika-gkht	20:10	20:10	1400.6
chak-sikandar-csr	20:13	20:13	1403.0
dhabauli-halt-dhbi	20:15	20:15	1405.2
akshaywat-rai-nagar-ayrn	20:19	20:19	1408.2
chakmakrand-ckrd	20:23	20:23	1412.5
hajipur-junction-hjp	20:30	20:35	1418.7
sonpur-junction-see	20:42	20:42	1424.0
parmanandpur-pmu	20:50	20:50	1430.8
nayagaon-nyo	20:56	20:56	1435.5
sitalpur-stlr	21:06	21:06	1443.1
dighwara-dga	21:11	21:11	1447.5
ambika-bhawani-halt-aabh	21:16	21:16	1451.2
awatarnagar-atnr	21:18	21:18	1453.2
panchpatia-deoria-halt-ppda	21:21	21:21	1455.3
baragopal-bagl	21:25	21:25	1458.1
dumri-juara-dri	21:30	21:30	1462.3
goldinganj-gjh	21:36	21:36	1467.0
chhapra-gramin-jn-chpg	21:43	21:43	1472.8
chhapra-kacheri-ci	21:47	21:47	1476.1
chhapra-junction-cpr	21:50	21:55	1478.2
gautamsthan-gtst	22:02	22:02	1487.0
revelganj-ghat-halt-rvg	22:04	22:04	1489.2
manjhi-mht	22:09	22:09	1494.9
bakulha-bkla	22:14	22:14	1500.5
suraimanpur-sip	22:19	22:19	1507.3
dal-chapra-dcp	22:24	22:24	1513.4
reoti-roi	22:29	22:29	1518.7
sahatwar-stw	22:36	22:36	1527.0
chhata-aschaura-cata	22:39	22:39	1531.7
bansdih-road-bcd	22:42	22:42	1535.3
ballia-bui	22:50	22:55	1544.4
sagarpali-svi	23:01	23:01	1549.5
phephna-junction-pep	23:06	23:06	1554.5
chit-baragaon-cbn	23:13	23:13	1560.7
tajpur-dehma-tjd	23:21	23:21	1568.2
karimuddin-pur-kmdr	23:30	23:30	1575.6
dhondha-dih-ddd	23:37	23:37	1582.3
yusufpur-yfp	23:45	23:45	1589.4
shahbaz-kuli-sbk	23:53	23:53	1596.8
ghazipur-ghat-gzt	00:02	00:02	1605.0
ghazipur-city-gct	00:07	00:07	1609.1
ankuspur-aks	00:15	00:15	1616.7
saheri-sahr	00:20	00:20	1620.7
nandganj-ndj	00:27	00:27	1626.8
basuchak-bsck	00:32	00:32	1632.1
taraon-trn	00:37	00:37	1635.8
saiyedpur-bhitri-syh	00:46	00:46	1643.8
aunrihar-junction-arj	00:51	00:51	1648.6
sidhauna-rampur-halt-sarr	00:57	00:57	1653.9
rajawari-rji	01:00	01:00	1656.9
kadipur-kdq	01:08	01:08	1663.9
sarnath-srnt	01:19	01:19	1674.0
varanasi-city-bcy	01:26	01:26	1680.5
varanasi-junction-bsb	01:30	01:40	1683.8
varanasi-yard-bsby	01:41	01:41	1684.5
shivpur-sop	01:45	01:45	1689.6
birapatti-brpt	01:51	01:51	1696.2
babatpur-btp	01:57	01:57	1702.4
pindra-road-pdrd	02:02	02:02	1707.6
khalispur-ksf	02:06	02:06	1711.8
trilochan-mahadeo-tlmd	02:11	02:11	1717.2
jalalganj-jll	02:16	02:16	1723.1
sarkoni-siq	02:22	02:22	1729.2
zafarabad-junction-zbd	02:27	02:27	1735.1
jaunpur-kutchary-jnuk	02:30	02:30	1738.5
jaunpur-city-jop	02:33	02:33	1741.5
bakhsha-bksa	02:44	02:44	1752.9
sarai-harkhu-svz	02:51	02:51	1760.6
sri-krishna-nagar-skn	02:59	02:59	1769.3
harpalganj-hrpg	03:06	03:06	1777.4
nima-gopalpur-halt-nimg	03:13	03:13	1784.4
koiripur-kepr	03:16	03:16	1788.0
chanda-halt-chda	03:21	03:21	1793.5
mahrani-pachhim-mwp	03:24	03:24	1797.0
lambhua-lba	03:32	03:32	1805.3
bhadaiyan-bdin	03:38	03:38	1812.1
pakhruli-pkx	03:44	03:44	1818.1
sultanpur-junction-sln	03:52	03:52	1827.2
bandhua-kalan-bdkn	04:00	04:00	1835.8
shivnagar-shng	04:12	04:12	1849.2
musafir-khana-mfka	04:21	04:21	1858.7
adhanpur-ahz	04:29	04:29	1867.2
waris-ganj-wgj	04:32	04:32	1870.7
nihalgarh-nhh	04:38	04:38	1877.6
sindurwa-syw	04:45	04:45	1884.9
akbarganj-akj	04:52	04:52	1892.9
chaubisi-chbs	05:00	05:00	1901.3
haidergarh-hgh	05:08	05:08	1909.9
tirbediganj-teg	05:15	05:15	1917.5
chhandrauli-cdrl	05:22	05:22	1925.7
rahmatnagar-rmnr	05:31	05:31	1934.7
anupganj-apg	05:36	05:36	1940.3
bakkas-bkks	05:43	05:43	1948.4
utraitia-junction-utr	05:49	05:49	1954.4
block-hut-a-bhaw	05:53	05:53	1959.3
dilkusha-cabin-lbh	05:57	05:57	1962.9
lucknow-charbagh-nr-lko	06:00	06:10	1966.6
lucknow-yard-lkoy	06:11	06:11	1967.4
lucknow-alambagh-amv	06:11	06:11	1968.2
alambagh-west-cabin-lnwt	06:12	06:12	1968.8
alamnagar-amg	06:15	06:15	1972.6
kakori-kkj	06:22	06:22	1980.9
malihabad-mld	06:31	06:31	1990.8
dilawarnagar-dil	06:35	06:35	1996.4
rahimabad-rbd	06:42	06:42	2004.1
sandila-san	06:51	06:51	2015.2
umar-tali-uta	06:56	06:56	2020.4
dalelnagar-dlq	07:01	07:01	2026.8
balamau-junction-blm	07:08	07:08	2035.4
baghauli-bgh	07:16	07:16	2044.1
masit-mst	07:22	07:22	2050.9
karna-kar	07:28	07:28	2058.3
hardoi-hri	07:37	07:37	2068.5
kaurha-kuf	07:44	07:44	2077.0
behtagokul-beg	07:51	07:51	2085.7
todarpur-tdp	07:57	07:57	2092.4
sharma-shrm	07:59	07:59	2094.7
anjhi-shahabad-aji	08:04	08:04	2100.6
algawan-aig	08:09	08:09	2107.1
kahiliya-kh	08:16	08:16	2115.3
pt-ram-prasad-bismil-prpm	08:20	08:20	2119.3
roza-junction-roza	08:24	08:24	2123.8
shahjahanpur-kutchery-halt-sxk	08:29	08:29	2129.6
shahjahanpur-spn	08:30	08:30	2131.2
banthra-btra	08:37	08:37	2139.8
bahadurpur-halt-bhdh	08:40	08:40	2143.3
tilhar-tlh	08:46	08:46	2149.8
milakpur-halt-mila	08:49	08:49	2153.2
miranpur-katra-mk	08:54	08:54	2159.4
bilpur-blpu	09:00	09:00	2166.2
tisua-tsa	09:06	09:06	2173.5
pitambarpur-pmr	09:13	09:13	2182.1
rasuriya-rys	09:21	09:21	2191.5
bareilly-cantt-junction-chanehti-bryc	09:27	09:27	2198.4
bareilly-junction-be	09:30	09:33	2201.9
clutterbuckganj-cbj	09:41	09:41	2209.8
parsa-khera-pkra	09:45	09:45	2214.8
bhitaura-bto	09:51	09:51	2220.2
dhaneta-dan	09:57	09:57	2226.4
nagaria-sadat-nrs	10:03	10:03	2233.6
milak-mil	10:11	10:11	2241.8
duganpur-dun	10:17	10:17	2247.7
dhamora-dam	10:22	10:22	2253.1
shahzad-nagar-sar	10:28	10:28	2258.6
rampur-junction-rmu	10:34	10:34	2265.0
mundha-pande-mph	10:42	10:42	2273.7
dalpatpur-dlp	10:48	10:48	2280.2
kathghar-east-kgfe	10:55	10:55	2286.7
kathghar-right-bank-kgfr	10:56	10:56	2287.7
kathghar-kgf	10:56	10:56	2288.5
moradabad-junction-mb	11:00	11:07	2292.3
moradabad-west-cabin-mbwc	11:09	11:09	2294.4
lodhipur-bishanpur-ldp	11:14	11:14	2299.6
hakimpur-hkp	11:19	11:19	2304.5
chak-kali-lait-cklt	11:24	11:24	2309.0
kaialsa-kiv	11:29	11:29	2314.3
amroha-amro	11:38	11:38	2322.8
kafurpur-kfpr	11:50	11:50	2334.5
mahesra-mhhr	11:54	11:54	2338.6
gajraula-junction-gjl	12:01	12:01	2345.7
kankather-khe	12:09	12:09	2353.4
garhmuktesar-bridge-ggb	12:15	12:15	2359.6
garhmuktesar-gms	12:22	12:22	2366.3
simbhooli-smbl	12:32	12:32	2375.9
sikhera-mb-halt-skhr	12:34	12:34	2378.2
kuchesar-road-qxr	12:39	12:39	2382.9
babugarh-bbo	12:45	12:45	2388.5
hapur-junction-hpu	12:52	12:52	2396.3
kastla-kasmabad-halt-kkmb	12:59	12:59	2403.1
pilkhua-pkw	13:04	13:04	2407.5
dasna-ds	13:16	13:16	2419.8
adhyatmik-nagar-aknr	13:19	13:19	2422.4
mahrauli-mfh	13:22	13:22	2425.8
ghaziabad-junction-gzb	13:30	13:30	2433.1
sahibabad-junction-sbb	13:37	13:37	2439.9
shahdara-b-panel-dsbp	13:40	13:40	2443.1
chander-nagar-cnj	13:41	13:41	2443.8
anand-vihar-anvr	13:43	13:43	2445.6
mandawali-chander-vihar-mwc	13:46	13:46	2449.2
tilak-bridge-tkj	13:53	13:53	2455.5
shivaji-bridge-csb	13:54	13:54	2456.8
new-delhi-ndls	13:55	14:15	2457.9
