kanpur-central-cnb	23:25	23:45	0.0
kanpur-goods-marshalling-yard-gmc	23:47	23:47	1.2
juhi-outer-cabin-cnjo	23:48	23:48	2.0
govindpuri-junction-goy	23:50	23:50	3.9
panki-pnk	00:01	00:02	11.3
bhaupur-bpu	00:12	00:12	22.6
maitha-mto	00:21	00:21	32.6
roshan-mau-rmw	00:25	00:25	36.6
patra-ptra	00:28	00:28	39.2
rura-rura	00:32	00:32	44.3
ambiapur-aap	00:40	00:40	53.1
jhinjhak-jjk	00:50	00:50	63.2
parjani-pjy	00:55	00:55	69.0
kanchausi-kns	01:00	01:00	74.3
phaphund-phd	01:08	01:08	83.1
pata-pata	01:15	01:15	91.5
achalda-uld	01:23	01:23	99.9
ghasara-halt-ghsr	01:28	01:28	105.3
samhon-shw	01:32	01:32	109.0
bharthana-bnt	01:41	01:41	119.5
ekdil-ekl	01:50	01:50	129.4
etawah-junction-etw	01:59	01:59	139.4
sarai-bhopat-sb	02:07	02:07	147.6
jaswantnagar-jgr	02:14	02:14	155.3
balrai-bbl	02:22	02:22	164.0
bhadan-bdn	02:32	02:32	174.7
kaurara-kaa	02:40	02:40	183.8
shikohabad-junction-skb	02:50	02:50	194.7
makkhanpur-mnr	02:59	02:59	204.4
firozabad-fzd	03:08	03:08	214.6
hirangaon-hng	03:15	03:15	222.4
tundla-junction-tdl	03:23	03:23	231.1
shivarampur-wsc	03:28	03:28	235.9
mitawali-south-cabin-yy-mti	03:28	03:28	236.4
mitawali-mti	03:30	03:30	238.0
barhan-junction-brn	03:37	03:37	245.9
chamrola-cmr	03:43	03:43	252.7
jalesar-road-jls	03:49	03:49	259.1
pora-pora	03:58	03:58	268.6
hathras-junction-hrs	04:07	04:07	279.1
sasni-sns	04:16	04:16	288.1
mandrak-mxk	04:22	04:22	295.4
daud-khan-daq	04:29	04:29	302.3
aligarh-junction-aljn	04:35	04:35	309.4
mahrawal-mwue	04:41	04:41	315.6
kulwa-kla	04:46	04:46	321.2
somna-som	04:55	04:55	331.4
danwar-dar	05:05	05:05	341.7
kamalpur-kamp	05:09	05:09	346.7
khurja-junction-krj	05:15	05:15	352.7
sikandarpur-skq	05:20	05:20	358.4
gangraul-halt-gnrl	05:24	05:24	363.2
chola-chl	05:28	05:28	367.4
wair-wair	05:33	05:33	372.4
dankaur-dkde	05:41	05:41	381.8
ajaibpur-ajr	05:49	05:49	389.6
boraki-brky	05:53	05:53	394.4
dadri-der	05:57	05:57	398.7
maripat-miu	06:03	06:03	405.5
chipyana-buzurg-cyz	06:08	06:08	411.0
ghaziabad-junction-gzb	06:12	06:12	415.4
sahibabad-junction-sbb	06:18	06:18	422.1
shahdara-b-panel-dsbp	06:21	06:21	425.3
chander-nagar-cnj	06:22	06:22	426.0
anand-vihar-anvr	06:24	06:24	427.9
mandawali-chander-vihar-mwc	06:27	06:27	431.4
tilak-bridge-tkj	06:33	06:33	437.8
shivaji-bridge-csb	06:34	06:34	439.1
new-delhi-ndls	06:35	06:55	440.2
