barauni-junction-bju	22:40	23:00	0.0
barauni-flag-buj	23:03	23:03	2.6
teghra-tga	23:08	23:08	7.4
bachhwara-junction-bca	23:18	23:18	16.3
sathajagat-stjt	23:26	23:26	22.9
dalsingh-sarai-dss	23:31	23:31	27.5
basarhia-halt-bsra	23:36	23:36	31.7
nazirganj-nazj	23:40	23:40	35.3
ujiarpur-ujp	23:47	23:47	41.6
belari-halt-blri	23:52	23:52	46.1
samastipur-junction-spj	23:57	00:02	50.8
karpoori-gram-kpgm	00:08	00:08	57.1
khudiram-b-pusa-krbp	00:15	00:15	64.4
vishnupur-bathua-halt-vbh	00:18	00:18	68.4
dubaha-dubh	00:21	00:21	71.8
dholi-dol	00:27	00:27	77.8
siho-siho	00:33	00:33	84.6
silout-slt	00:40	00:40	92.4
narayanpur-anant-nrpa	00:46	00:46	98.1
muzaffarpur-junction-mfp	00:50	00:55	102.9
ram-dayalu-nagar-rd	01:00	01:00	109.0
turki-tur	01:07	01:07	116.7
kurhani-khi	01:13	01:13	123.0
goraul-grl	01:18	01:18	128.8
benipatti-pirapur-bnpt	01:22	01:22	133.3
bhagwanpur-bnr	01:25	01:25	137.1
bithauli-bthl	01:30	01:30	141.7
sarai-sai	01:34	01:34	146.1
ghoshawar-gwh	01:38	01:38	151.6
hajipur-junction-hjp	01:43	01:45	156.8
sonpur-junction-see	01:55	01:57	162.1
parmanandpur-pmu	02:05	02:05	168.9
nayagaon-nyo	02:10	02:10	173.6
sitalpur-stlr	02:19	02:19	181.1
dighwara-dga	02:24	02:24	185.6
ambika-bhawani-halt-aabh	02:29	02:29	189.3
awatarnagar-atnr	02:31	02:31	191.2
panchpatia-deoria-halt-ppda	02:33	02:33	193.4
baragopal-bagl	02:37	02:37	196.2
dumri-juara-dri	02:42	02:42	200.4
goldinganj-gjh	02:47	02:47	205.0
chhapra-gramin-jn-chpg	02:54	02:54	210.9
chhapra-kacheri-ci	02:58	02:58	214.1
chhapra-junction-cpr	03:00	03:05	216.2
teknewas-tkvr	03:08	03:08	220.6
kopa-samhota-kps	03:13	03:13	226.9
daudpur-ddp	03:19	03:19	235.5
ekma-ekma	03:26	03:26	244.1
mahendranath-halt-mhrn	03:29	03:29	249.4
chainwa-cw	03:31	03:31	251.5
duraundha-junction-dda	03:37	03:37	259.6
pachrukhi-pck	03:44	03:44	269.1
siwan-junction-sv	03:50	03:55	277.5
jiradei-zrde	04:02	04:02	287.8
karchhui-halt-kyw	04:06	04:06	293.2
mairwa-mw	04:10	04:10	298.8
bankata-btk	04:15	04:15	305.3
bhatpar-rani-bhtr	04:21	04:21	313.3
nonapar-nnpr	04:27	04:27	321.3
bhatni-junction-btt	04:30	04:35	326.2
nunkhar-nra	04:41	04:41	333.5
ahilyapur-ahlr	04:48	04:48	340.8
deoria-sadar-deos	04:53	04:55	346.9
baitalpur-balr	05:06	05:06	353.5
gauri-bazar-gb	05:21	05:21	362.0
chauri-chaura-cc	05:38	05:38	371.7
sardarnagar-sanr	05:47	05:47	377.0
kusmhi-khm	05:57	05:57	382.8
gorakhpur-cantt-gkc	06:13	06:13	392.3
gorakhpur-junction-gkp	06:20	06:35	396.0
domingarh-dmg	06:40	06:40	400.1
jagatbela-jtb	06:47	06:47	406.8
sahjanwa-swa	06:54	06:54	413.2
sihapar-halt-sipr	07:00	07:00	418.2
maghar-mhh	07:04	07:04	421.5
khalilabad-kld	07:13	07:15	429.9
chureb-crv	07:22	07:22	437.8
munderwa-mnd	07:28	07:28	445.2
orwara-orw	07:34	07:34	451.9
basti-bst	07:40	07:43	459.5
govindnagar-govr	07:47	07:47	465.9
tinich-th	07:53	07:53	474.2
gaur-gaur	07:59	07:59	482.5
babhnan-bv	08:04	08:04	490.2
parsa-tiwari-pati	08:08	08:08	495.9
bahman-jyotia-bngy	08:09	08:09	498.4
swami-narayan-chhapia-snc	08:12	08:12	501.7
maskanwa-msw	08:14	08:14	506.0
lakhpat-nagar-lknr	08:20	08:20	514.7
mankapur-junction-mur	08:24	08:26	520.0
jhilahi-jlhi	08:32	08:32	525.8
motiganj-motg	08:39	08:39	532.8
baruachak-brck	08:47	08:47	540.1
gonda-junction-gd	08:55	09:00	547.9
gonda-kachahri-gdk	09:05	09:05	552.8
kathola-kthl	09:11	09:11	559.1
maijapur-mir	09:17	09:17	565.7
kasturi-ksr	09:22	09:22	571.0
colonelganj-clj	09:28	09:28	576.8
sarju-suj	09:36	09:36	584.4
jarwal-road-jld	09:45	09:45	593.9
ghaghara-ghat-ght	09:49	09:49	598.3
chowka-ghat-ckg	09:54	09:54	603.8
burhwal-junction-buw	10:01	10:01	610.0
bindaura-bur	10:10	10:10	619.7
rafinagar-rfr	10:14	10:14	623.3
jahangirabad-rj-jbr	10:19	10:19	629.0
barabanki-junction-bbk	10:27	10:29	637.1
safedabad-sfh	10:38	10:38	644.5
jugaur-jrr	10:42	10:42	647.8
malhaur-ml	10:49	10:49	653.2
gomti-nagar-gtnr	10:54	10:54	657.2
badshahnagar-bnz	10:59	11:01	661.5
daliganj-dal	11:12	11:12	665.7
lucknow-city-lc	11:17	11:17	667.8
aishbagh-ash	11:24	11:24	670.4
lucknow-junction-ner-ljn	11:30	11:50	672.7
manak-nagar-mkg	11:54	11:54	677.4
amausi-ams	12:00	12:00	683.7
piparsand-pof	12:05	12:05	689.4
harauni-hrn	12:11	12:11	695.7
jaitipur-jtu	12:18	12:18	703.3
kusumbhi-kvx	12:22	12:22	707.7
ajgain-aj	12:26	12:26	711.7
sonik-sic	12:32	12:32	718.8
unnao-junction-on	12:40	12:42	727.1
magarwara-mgw	12:54	12:54	733.4
kanpur-bridge-left-bank-cpb	13:09	13:09	740.8
kanpur-central-cnb	13:17	13:22	744.7
kanpur-goods-marshalling-yard-gmc	13:23	13:23	745.9
juhi-outer-cabin-cnjo	13:24	13:24	746.7
govindpuri-junction-goy	13:26	13:26	748.5
holding-line-hlin	13:35	13:35	757.1
bhimsen-junction-bzm	13:37	13:37	758.7
binaur-bnar	13:44	13:44	765.0
rasulpurgogamau-rpgu	13:49	13:49	769.9
paman-pmn	13:53	13:53	774.0
tilaunchi-tlnh	14:02	14:02	782.0
lalpur-llr	14:08	14:08	788.0
malasa-mls	14:14	14:14	793.4
pokhrayan-phn	14:24	14:26	803.2
chaunrah-cnh	14:32	14:32	811.9
kalpi-kpi	14:36	14:36	817.7
ata-ata	14:49	14:49	835.5
orai-orai	15:00	15:05	851.1
bhua-bhua	15:15	15:15	862.8
ait-junction-ait	15:27	15:27	875.7
parauna-prn	15:36	15:36	886.8
erach-road-erc	15:46	15:46	897.4
moth-moth	15:57	15:57	909.8
nankhas-ndk	16:07	16:07	921.4
chirgaon-cgn	16:17	16:17	933.3
parichaa-thermal-ptsc	16:24	16:24	940.7
paricha-pic	16:25	16:25	942.7
garhmau-grm	16:33	16:33	950.8
mustara-msv	16:38	16:38	956.7
jhansi-junction-jhs	16:45	17:00	965.0
jhansi-a-cabin-jhsa	17:02	17:02	968.0
bijauli-bji	17:06	17:06	973.6
bharat-heavy-electricals-ltd-siding-khajraha-bheg	17:11	17:11	981.7
khajraha-khj	17:12	17:12	982.4
babina-bab	17:17	17:17	990.3
burhpura-bpw	17:21	17:21	995.8
basai-bzy	17:26	17:26	1002.8
matatila-mzx	17:31	17:31	1010.5
talbahat-tbt	17:35	17:35	1015.5
doulta-dla	17:38	17:38	1020.7
bijrotha-bja	17:42	17:42	1026.2
jakhaura-jha	17:48	17:48	1035.0
dailwara-dwa	17:55	17:55	1045.1
lalitpur-junction-lar	18:02	18:04	1055.4
jiron-jro	18:13	18:13	1065.0
jakhalaun-jln	18:19	18:19	1072.1
dhaura-dua	18:30	18:30	1083.6
mohasa-mxs	18:39	18:39	1092.9
karonda-koa	18:44	18:44	1098.5
agasod-junction-agd	18:55	18:55	1110.3
bina-junction-bina	19:02	19:02	1118.2
kurwai-kethora-kika	19:11	19:11	1127.6
mandi-bamora-maba	19:18	19:18	1135.6
kalhar-kah	19:26	19:26	1144.4
chulheta-clht	19:31	19:31	1149.8
bareth-bet	19:35	19:35	1154.2
raukheri-rkdi	19:41	19:41	1160.9
ganj-basoda-baq	19:44	19:44	1164.0
pabai-pai	19:52	19:52	1172.8
gulabganj-glg	20:01	20:01	1182.3
sumer-sumr	20:08	20:08	1189.9
sorai-sori	20:16	20:16	1198.1
vidisha-bhs	20:21	20:21	1203.5
betwa-cabin-btwn	20:24	20:24	1207.3
sanchi-sci	20:29	20:29	1212.9
salamatpur-smt	20:36	20:36	1220.1
dewanganj-dwg	20:44	20:44	1229.4
bhadbhadaghat-bvb	20:53	20:53	1238.2
sukhisewaniyan-suw	21:00	21:00	1245.8
nishatpura-junction-nsz	21:08	21:08	1255.1
bhopal-junction-bpl	21:10	21:15	1257.1
bharat-heavy-electricals-ltd-bhopal-hesg	21:21	21:21	1262.7
habibganj-hbj	21:22	21:22	1263.3
misrod-mso	21:29	21:29	1269.5
mandi-dip-mddp	21:39	21:39	1279.5
itaya-kalan-itkl	21:45	21:45	1284.7
obaidulla-ganj-odg	21:54	21:54	1292.9
barkhera-bka	22:07	22:07	1304.4
choka-chq	22:14	22:14	1311.0
midghat-mig	22:20	22:20	1317.0
budni-bni	22:28	22:28	1323.8
hoshangabad-hbd	22:35	22:35	1330.9
powarkheda-prkd	22:46	22:46	1340.6
itarsi-f-cabin-etf	22:54	22:54	1347.6
itarsi-junction-et	22:55	23:05	1348.9
jujharpur-cabin-juh	23:06	23:06	1350.0
jujharpur-jhp	23:08	23:08	1351.8
kiratgarh-krth	23:15	23:15	1359.6
kesla-ksla	23:20	23:20	1365.3
taku-taku	23:25	23:25	1371.4
saheli-sahl	23:29	23:29	1375.4
kala-akhar-kqe	23:35	23:35	1382.0
pola-patthar-pox	23:40	23:40	1388.3
dhodramohar-doh	23:48	23:48	1396.6
magardoh-mgrd	23:52	23:52	1401.2
barbatpur-bbtr	23:58	23:58	1407.7
ghoradongri-gdya	00:08	00:09	1419.3
dharakhoh-dhq	00:27	00:27	1434.4
maramjhiri-mjy	00:42	00:42	1447.4
betul-bzu	00:52	00:55	1456.0
malkapur-road-malk	01:02	01:02	1462.4
barsali-bys	01:09	01:09	1469.0
amla-junction-yard-amlx	01:18	01:18	1478.2
amla-junction-amla	01:19	01:22	1479.1
jaulkhera-jkr	01:32	01:32	1491.0
multai-mty	01:42	01:42	1502.3
hatna-pur-htn	01:50	01:50	1511.6
chichonda-ccd	01:54	01:54	1517.4
ghudankhapa-gdkp	02:02	02:02	1526.3
teegaon-teo	02:08	02:08	1534.0
pandhurna-par	02:16	02:19	1542.8
darimeta-ddmt	02:27	02:27	1551.6
narkher-junction-nrkr	02:35	02:35	1561.1
tinkheda-tnh	02:41	02:41	1568.1
kalambha-klba	02:48	02:48	1576.2
katol-katl	02:57	02:57	1586.3
metpanjra-mer	03:05	03:05	1595.5
sonkhamb-snkb	03:11	03:11	1602.6
kohli-kohl	03:18	03:18	1610.9
kalmeshwar-kswr	03:29	03:29	1623.1
bharatwada-bwra	03:38	03:38	1633.9
godhani-gnq	03:44	03:44	1640.2
nagpur-junction-ngp	03:50	04:00	1647.3
nagpur-a-cabin-xx-ngpa	04:01	04:01	1648.0
ajni-nagpur-ajni	04:02	04:02	1650.2
ajni-yard-aqx	04:03	04:03	1651.1
ajni-electric-loco-shed-aq	04:03	04:03	1651.3
ajni-depot-acda	04:03	04:03	1651.6
khapri-kri	04:09	04:09	1659.5
gumgaon-gmg	04:14	04:14	1666.0
buti-bori-btbr	04:21	04:21	1674.8
borkhedi-bok	04:26	04:26	1682.7
sindi-sni	04:35	04:35	1694.2
tuljapur-tgp	04:41	04:41	1702.2
seloo-road-slor	04:48	04:48	1712.1
warud-vadr	04:54	04:54	1720.0
sewagram-junction-segm	04:57	05:00	1723.5
chitoda-chjc	05:04	05:04	1727.4
bhugaon-bpk	05:12	05:12	1733.8
sonegaon-snn	05:19	05:19	1740.4
wagholi-wg	05:29	05:29	1748.8
hinganghat-hgt	05:38	05:40	1756.7
yenor-yna	05:45	05:45	1762.1
nagri-ngi	05:55	05:55	1773.4
chikni-road-ckni	06:05	06:05	1785.2
warora-wrr	06:14	06:14	1795.6
majri-junction-mjri	06:25	06:25	1808.1
majri-outer-cabin-xx-mjro	06:27	06:27	1809.7
bhandak-bux	06:34	06:34	1817.8
tadali-tae	06:42	06:42	1827.5
chotipadoli-cpw	06:49	06:49	1835.0
vivekananda-nagar-vvkn	06:52	06:52	1838.8
chandrapur-cd	06:55	06:58	1842.1
babupeth-buph	07:21	07:21	1846.9
gondwanavisapur-gnvr	07:45	07:45	1851.6
balharshah-junction-bpq	08:05	08:35	1855.8
manikgarh-a-cabin-xx-mgac	08:42	08:42	1865.1
manikgarh-magh	08:42	08:42	1865.4
wihirgaon-vhgn	08:48	08:48	1874.0
wirur-wirr	08:55	08:55	1883.5
makudi-mkdi	09:04	09:04	1896.4
sirpur-town-srur	09:12	09:12	1907.8
vempalli-vem	09:19	09:19	1917.5
sirpur-kaghaznagar-skzr	09:25	09:26	1925.6
ralapet-rlt	09:32	09:32	1932.1
asifabad-road-asaf	09:40	09:40	1940.0
repalliwada-rlw	09:47	09:47	1947.6
rechni-road-rech	09:53	09:53	1953.8
bellampalli-bpa	10:03	10:04	1964.3
mandamari-mmz	10:11	10:11	1973.7
ravindrakhani-rvkh	10:14	10:14	1977.5
manchiryal-mci	10:19	10:20	1984.0
peddampet-ppz	10:26	10:26	1993.2
ramagundam-rdm	10:29	10:30	1997.8
ramagundam-chord-cabin-xx-rdmc	10:31	10:31	1998.8
ramagundam-bypass-cabin-xx-rdmb	10:32	10:32	1999.4
raghavapuram-rgpm	10:39	10:39	2007.5
peddapalli-junction-pdpl	10:47	10:47	2015.3
kottapally-kyop	10:55	10:55	2023.7
kolanoor-kolr	11:00	11:00	2029.0
odela-oea	11:06	11:06	2034.5
potkapalli-ptkp	11:09	11:09	2037.9
bisugir-sharif-bgsf	11:19	11:19	2048.4
jammikunta-jmkt	11:25	11:25	2054.8
uppal-opl	11:37	11:37	2066.8
hasanparthi-road-hsp	11:48	11:48	2078.6
komatipalli-kmpt	11:54	11:54	2085.0
kazipet-e-cabin-kzje	11:59	11:59	2089.2
kazipet-town-kzjt	11:59	11:59	2089.5
kazipet-f-cabin-kzjf	12:00	12:00	2090.4
warangal-wl	12:08	12:10	2099.0
vanchangiri-sqz	12:16	12:16	2105.9
chintalpalli-cle	12:20	12:20	2111.5
yelgur-ygl	12:26	12:26	2119.1
nekonda-nkd	12:34	12:34	2128.6
intakanne-ink	12:41	12:41	2138.2
kesamudram-kdm	12:46	12:46	2144.1
tadla-pusapalli-taa	12:53	12:53	2153.3
mahbubabad-mabd	12:58	12:58	2159.1
gundratimadugu-guu	13:07	13:07	2170.6
garla-gla	13:14	13:14	2178.8
dornakal-junction-dkj	13:18	13:18	2183.6
dornakal-chord-cabin-yy-dkjc	13:19	13:19	2185.4
papatapalli-ppy	13:24	13:24	2191.9
mallemadugu-mlmg	13:29	13:29	2197.6
khammam-kmt	13:36	13:37	2206.5
pandillapalli-pndp	13:49	13:49	2215.9
chinta-kani-ckn	13:58	13:58	2222.3
nagalwancha-nvc	14:06	14:06	2228.4
bona-kalu-bkl	14:14	14:14	2234.4
motumari-mtmi	14:28	14:28	2244.9
madhira-mdr	14:36	14:36	2251.3
tondalagopavaram-tngm	14:48	14:48	2260.4
errupalem-yp	14:57	14:57	2266.9
gangineni-gnn	15:11	15:11	2277.2
cheruvu-madhavaram-cvv	15:20	15:20	2284.3
kondapalli-ki	15:30	15:30	2291.4
rayanapadu-ryp	15:37	15:37	2296.9
rayanapadu-b-cabin-rpbc	15:38	15:38	2297.7
vijayawada-north-cabin-nwbv	15:42	15:42	2300.7
vijayawada-bulb-cabin-vbc	15:47	15:47	2304.2
vijayawada-junction-bza	15:50	16:05	2306.8
krishna-canal-junction-kcc	16:09	16:09	2311.7
kolanukonda-kaq	16:12	16:12	2314.9
peddavadlapudi-pvd	16:15	16:15	2318.8
chiluvur-clvr	16:18	16:18	2322.6
morampudi-mod	16:20	16:20	2325.1
duggirala-dig	16:23	16:23	2328.4
kolakalur-klx	16:26	16:26	2332.1
tenali-junction-tel	16:31	16:31	2338.3
valiveru-vru	16:37	16:37	2345.5
tsunduru-tsr	16:40	16:40	2349.8
modukuru-mdku	16:43	16:43	2353.4
nidubrolu-ndo	16:49	16:49	2360.2
machavaram-mcvm	16:53	16:53	2365.2
appikatla-apl	16:58	16:58	2372.1
bapatla-bpp	17:06	17:06	2380.8
stuartpuram-spf	17:11	17:11	2387.7
ipurupalem-ippm	17:15	17:15	2391.7
ipurupalem-halt-ippn	17:15	17:15	2391.8
chirala-clx	17:18	17:19	2395.9
jandrapeta-jaq	17:22	17:22	2399.1
vetapalem-vtm	17:25	17:25	2403.6
kottapandillapalli-kpll	17:28	17:28	2406.9
kadavakuduru-kvdu	17:32	17:32	2411.9
chinnaganjam-cjm	17:35	17:35	2416.2
uppugunduru-ugd	17:41	17:41	2422.7
raparla-halt-rprl	17:44	17:44	2427.1
ammanabrolu-anb	17:47	17:47	2430.3
karavadi-krv	17:52	17:52	2436.6
ongole-ogl	17:59	18:00	2445.4
surareddipalem-sdm	18:07	18:07	2455.6
tanguturu-tnr	18:13	18:13	2463.8
singarayakonda-skm	18:19	18:19	2473.5
ulavapadu-upd	18:26	18:26	2483.1
tettu-ttu	18:35	18:35	2497.0
kavali-kvz	18:45	18:45	2511.2
sri-venkateswarapalem-svpm	18:53	18:53	2523.5
bitragunta-bttr	18:56	18:56	2527.7
alluru-road-axr	19:00	19:00	2534.2
talamanchi-tmc	19:08	19:08	2545.8
kodavaluru-kjj	19:11	19:11	2550.5
padugupadu-pgu	19:16	19:16	2558.0
nellore-nlr	19:19	19:20	2562.0
nellore-south-nls	19:26	19:26	2564.5
vedayapalem-vde	19:38	19:38	2569.3
venkatachalam-vkt	20:00	20:00	2578.6
kommarapudi-kmlp	20:15	20:15	2584.8
manubolu-mbl	20:30	20:30	2591.0
gudur-junction-gdr	20:53	20:55	2600.4
odur-odur	21:04	21:04	2609.1
pedapariya-pya	21:10	21:10	2615.1
nayadupeta-nyp	21:24	21:24	2628.2
doravari-chatram-dvr	21:36	21:36	2639.7
polireddipalem-pel	21:44	21:44	2647.2
sullurupeta-spe	21:53	21:53	2655.5
akkampeta-akat	21:59	21:59	2660.9
tada-tada	22:06	22:06	2667.9
arambakkam-akm	22:14	22:14	2675.4
elavur-elr	22:24	22:24	2685.1
gummidipundi-gpd	22:30	22:30	2690.7
kavaraippettai-kvp	22:36	22:36	2696.5
ponneri-pon	22:43	22:43	2703.2
anuppambattu-apb	22:48	22:48	2707.9
minjur-mjr	22:53	22:53	2712.0
nandiambakkam-npkm	22:55	22:55	2714.3
attipattu-aip	22:57	22:57	2715.9
attipattu-pudu-nagar-aipp	22:59	22:59	2717.7
ennore-enr	23:03	23:03	2722.0
kathivakkam-kavm	23:05	23:05	2723.5
wimco-nagar-wcn	23:08	23:08	2726.5
tiruvottiyur-tvt	23:10	23:10	2729.0
v-0-c-nagar-voc	23:13	23:13	2731.4
tondiarpet-marshalling-yard-tnpm	23:13	23:13	2731.8
tondiarpet-tnp	23:15	23:15	2732.9
korukkupet-kok	23:15	23:15	2733.8
basin-bridge-junction-bbq	23:18	23:18	2735.9
chennai-central-mas	23:20	23:50	2738.1
basin-bridge-junction-bbq	23:52	23:52	2740.2
vyasarpadi-vpy	23:53	23:53	2741.5
vyasarpadi-jeeva-vjm	23:53	23:53	2741.7
perambur-per	23:54	23:54	2743.0
perambur-carriage-works-pcw	23:54	23:54	2743.6
perambur-locomotive-works-pew	23:55	23:55	2745.1
villivakkam-vlk	23:57	23:57	2746.8
korattur-kotr	23:59	23:59	2749.6
pattaravakkam-pvm	00:00	00:00	2751.6
ambattur-abu	00:02	00:02	2753.0
tirumullaivayil-tmvl	00:03	00:03	2754.7
annanur-annr	00:04	00:04	2755.8
avadi-avd	00:06	00:06	2758.6
hindu-college-hc	00:08	00:08	2761.5
pattabiram-pab	00:09	00:09	2762.5
nemilicherry-halt-nec	00:11	00:11	2764.7
tiruninravur-ti	00:12	00:12	2766.7
veppampattu-veu	00:15	00:15	2769.8
sevvapet-road-svr	00:17	00:17	2773.2
putlur-halt-ptlr	00:20	00:20	2776.4
tiruvallur-trl	00:22	00:22	2779.2
egattur-halt-egt	00:24	00:24	2782.4
kadambattur-kbt	00:26	00:26	2784.9
senji-panambakkam-spam	00:29	00:29	2787.9
manavur-maf	00:31	00:31	2791.6
tiruvalangadu-to	00:35	00:35	2795.8
mosur-msu	00:39	00:39	2801.4
puliyamangalam-plmg	00:41	00:41	2804.3
arakkonam-electric-loco-shed-ajls	00:42	00:42	2804.9
arakkonam-junction-ajj	00:43	00:43	2806.2
melpakkam-mlpm	00:45	00:45	2808.9
chitteri-ctre	00:49	00:49	2814.0
anavardikhanpettai-avn	00:52	00:52	2817.9
mahendra-vadi-mdve	00:57	00:57	2824.1
sholinghur-shu	00:59	00:59	2827.6
thalangai-tug	01:05	01:05	2834.7
marudalam-mrlm	01:07	01:07	2837.2
walajah-road-junction-wjr	01:11	01:11	2842.6
mukundarayapuram-mcn	01:17	01:17	2850.3
tiruvalam-thl	01:21	01:21	2855.2
sevur-svur	01:26	01:26	2861.4
katpadi-junction-kpd	01:30	01:35	2867.1
latteri-lti	01:44	01:44	2875.0
virinchipuram-vj	01:48	01:48	2879.1
kavanur-kvn	01:55	01:55	2885.6
gudiyattam-gym	02:02	02:02	2891.7
melalathur-meh	02:07	02:07	2896.5
valathoor-vlt	02:13	02:13	2901.6
melpatti-mpi	02:20	02:20	2907.6
pachchakuppam-pckm	02:26	02:26	2913.3
ambur-ab	02:32	02:32	2919.2
vinnamangalam-vgm	02:41	02:41	2927.1
vaniyambadi-vn	02:50	02:50	2935.4
kettandapatti-kdy	03:00	03:00	2944.3
jolarpettai-junction-jtj	03:08	03:10	2951.6
jolarpettai-chord-cabin-xx-jtjc	03:13	03:13	2956.0
tirupattur-tpt	03:16	03:16	2959.1
molakarampatti-molk	03:19	03:19	2963.9
kagankarai-key	03:24	03:24	2970.4
kunnathur-knnt	03:28	03:28	2976.1
samalpatti-sly	03:33	03:33	2982.4
dasampatti-dst	03:39	03:39	2990.9
doddampatti-dpi	03:45	03:45	2999.1
morappur-map	03:51	03:51	3006.3
thonganur-tngr	03:55	03:55	3012.4
buddireddipatti-bdy	04:00	04:00	3018.9
bommidi-bqi	04:08	04:08	3028.9
lokur-lcr	04:15	04:15	3039.0
danishpet-dspt	04:22	04:22	3048.4
tinnappatti-tnt	04:28	04:28	3055.4
karuppur-kppr	04:35	04:35	3065.6
magnesite-bypass-cabin-xx-mgsjb	04:37	04:37	3067.8
magnesite-junction-mgsj	04:37	04:37	3068.7
salem-junction-sa	04:40	04:45	3072.1
neykkarapatti-nea	04:54	04:54	3079.2
virapandy-road-vrpd	04:58	04:58	3082.2
makudan-virapandi-block-hut-dvbh	05:03	05:03	3086.7
magudanchavadi-dc	05:11	05:11	3093.0
mavelipalaiyam-mvpm	05:27	05:27	3105.7
sankaridurg-sge	05:34	05:34	3110.7
anangur-anu	05:43	05:43	3118.3
cauvery-cv	05:54	05:54	3126.9
erode-junction-ed	06:00	06:10	3131.8
erode-diesel-loco-shed-ed-dls	06:11	06:11	3132.7
totiyapalayam-tpm	06:16	06:16	3138.2
perundurai-py	06:22	06:22	3145.4
ingur-igr	06:26	06:26	3150.9
vijayamangalam-vz	06:33	06:33	3158.8
uttukuli-ukl	06:41	06:41	3168.2
tiruppur-kulipalayam-kuy	06:47	06:47	3174.8
tiruppur-tup	06:53	06:55	3182.0
vanjipalaiyam-vnj	07:02	07:02	3190.2
tiruppur-somanur-sno	07:11	07:11	3199.7
sulur-road-suu	07:18	07:18	3208.3
irugur-junction-igu	07:24	07:24	3214.7
singanallur-shi	07:27	07:27	3218.3
pilamedu-plmd	07:32	07:32	3223.2
coimbatore-north-cbf	07:37	07:37	3229.5
coimbatore-main-junction-cbe	07:40	07:45	3232.6
podanur-junction-ptj	07:52	07:52	3238.4
madukarai-mdki	08:05	08:05	3248.3
ettimadai-etmd	08:11	08:11	3253.5
walayar-wra	08:22	08:22	3262.3
chullimada-clmd	08:28	08:28	3266.7
kanjikode-kjkd	08:38	08:38	3274.6
kottekad-ktku	08:47	08:47	3281.7
palakkad-junction-palghat-pgt	08:55	09:00	3288.2
parli-pll	09:06	09:06	3296.8
mankara-mny	09:12	09:12	3304.2
lakkiti-ldy	09:17	09:17	3312.1
palappuram-plpm	09:20	09:20	3316.0
ottappalam-otp	09:23	09:25	3319.6
mannanur-mnur	09:47	09:47	3326.6
shoranur-b-cabin-srrb	10:00	10:00	3331.0
shoranur-junction-srr	10:05	10:15	3332.4
bharathapuzha-halt-bpza	10:17	10:17	3333.6
vallathol-nagar-vtk	10:21	10:21	3336.4
mullurkara-muc	10:27	10:27	3340.4
wadakkanchery-wki	10:40	10:41	3348.7
mulangunnathukavu-mgk	10:48	10:48	3356.2
thrissur-punkunnam-pnq	10:55	10:55	3363.1
thrissur-trichur-tcr	10:57	11:00	3365.5
ollur-olr	11:07	11:07	3372.0
pudukkad-puk	11:14	11:14	3379.0
nellayi-nyi	11:17	11:17	3382.8
irinjalakkuda-ijk	11:24	11:25	3389.3
chalakkudy-cki	11:32	11:33	3395.4
divine-nagar-dinr	11:35	11:35	3397.8
koratti-angadi-kran	11:39	11:39	3401.5
karukkutty-kuc	11:44	11:44	3406.0
angamaly-for-kalady-afk	11:49	11:50	3410.9
chovvara-cwr	11:58	11:58	3416.8
aluva-alwaye-awy	12:03	12:05	3420.0
kalamassery-klmr	12:13	12:13	3426.2
idappally-ipl	12:20	12:20	3430.9
ernakulam-town-north-ern	12:28	12:30	3436.9
ernakulam-c-cabin-ersc	12:49	12:49	3438.5
ernakulam-junction-south-ers	13:00	13:20	3439.5
