howrah-junction-hwh	20:05	20:25	0.0
howrah-cabin-hjn	20:26	20:26	0.8
howrah-goods-cabin-hwhg	20:26	20:26	1.1
liluah-sorting-syae	20:29	20:29	3.3
liluah-llh	20:31	20:31	4.7
belur-beq	20:32	20:32	6.4
bally-bly	20:35	20:35	8.5
uttarpara-upa	20:37	20:37	9.8
hind-motor-hmz	20:39	20:39	11.6
konnagar-kog	20:41	20:41	13.5
rishra-ris	20:44	20:44	16.4
shrirampur-serampore-srp	20:48	20:55	19.6
seoraphuli-junction-she	20:57	20:57	22.0
baidyabati-bbae	21:00	21:00	24.5
bhadreshwar-bhr	21:03	21:03	28.2
mankundu-muu	21:06	21:06	30.4
chandan-nagar-cgr	21:08	21:09	32.8
chuchura-cns	21:13	21:13	35.8
hooghly-hgy	21:15	21:15	37.6
bandel-junction-bdc	21:18	21:23	39.5
adi-saptagram-adst	21:27	21:27	43.1
magra-mug	21:30	21:30	46.6
talandu-tlo	21:34	21:34	50.3
khanyan-khn	21:40	21:40	55.5
pundooah-pda	21:46	21:46	60.9
simlagarh-slg	21:51	21:51	65.7
bainchigram-bcgm	21:53	21:53	67.6
bainchi-boi	21:56	21:56	70.1
debipur-dbp	22:01	22:01	74.9
bagila-bgf	22:05	22:05	79.0
memari-mym	22:08	22:08	82.0
nimo-nmf	22:11	22:11	84.8
rasulpur-rslr	22:15	22:15	87.9
palsit-plae	22:19	22:19	91.9
saktigarh-skg	22:23	22:23	95.5
gangpur-grp	22:28	22:28	100.2
barddhaman-junction-bwn	22:35	22:40	107.1
talit-tit	22:45	22:45	114.3
khana-junction-kan	22:48	22:48	120.2
khana-link-cabin-kanl	22:51	22:51	123.4
ishan-chandi-halt-inci	22:51	22:51	123.8
galsi-gli	22:55	22:55	130.2
paraj-paj	22:59	22:59	136.6
mankar-mnae	23:04	23:04	144.8
panagarh-pan	23:11	23:12	155.0
rajbandh-rbh	23:19	23:19	162.5
durgapur-dgr	23:27	23:29	170.8
durgapur-coke-oven-plant-dcop	23:31	23:31	173.3
waria-oyr	23:36	23:36	179.5
pinjrapol-pol	23:37	23:37	181.4
andal-east-outer-cabin-eoc	23:38	23:38	183.3
andal-inter-yard-cabin-inty	23:39	23:39	184.1
andal-east-cabin-udle	23:40	23:40	184.9
andal-link-cabin-lcab	23:40	23:40	185.9
andal-junction-udl	23:42	23:42	187.6
andal-west-cabin-udlw	23:42	23:42	188.1
empty-yard-andal-etyd	23:43	23:43	189.1
junction-cabin-andal-junc	23:44	23:44	190.2
bakhtarnagar-bqt	23:44	23:44	190.4
raniganj-rng	23:47	23:48	194.7
nimcha-nmc	23:55	23:55	201.5
kalipahari-kpk	00:01	00:01	207.8
asansol-junction-asn	00:06	00:11	213.0
barachak-junction-bcq	00:17	00:17	218.1
sitarampur-junction-stn	00:21	00:21	221.9
kulti-ult	00:27	00:27	227.0
barakar-brr	00:31	00:33	230.2
kumardubi-kmme	00:36	00:36	232.8
mugma-mmu	00:42	00:42	237.4
thapar-nagar-tnw	00:49	00:49	242.8
kalubathan-kao	00:54	00:54	247.1
chhota-ambana-cam	01:06	01:06	256.3
pradhankhunta-junction-pka	01:13	01:13	262.1
dokra-halt-dokm	01:19	01:19	266.6
dhanbad-junction-dhn	01:25	01:30	271.4
bhuli-bhn	01:33	01:33	275.2
tetulmari-tet	01:38	01:38	280.5
nichitpur-npje	01:43	01:43	286.3
matari-mrq	01:48	01:48	291.6
netaji-sc-bose-junction-gomoh-gmo	01:56	02:06	301.1
bholidih-blme	02:10	02:10	305.9
nimiaghat-nmg	02:15	02:15	311.5
parasnath-pnme	02:22	02:27	319.1
chegro-ceme	02:30	02:30	323.2
chaudhribandh-cdb	02:33	02:33	328.4
karmabad-krmb	02:36	02:36	332.1
chichaki-cck	02:39	02:39	336.5
garea-bihar-grbh	02:42	02:42	341.0
hazaribagh-road-hzd	02:46	02:48	346.2
keshwari-kshr	02:51	02:51	350.0
chaube-cbh	02:56	02:56	356.9
dasara-dsme	03:00	03:00	361.7
parsabad-psb	03:05	03:09	368.3
yadudih-ydd	03:13	03:13	373.7
sarmatanr-smnd	03:15	03:15	377.6
hirodih-hre	03:20	03:20	385.4
larabad-block-hut-lrb	03:23	03:23	390.0
koderma-junction-kqr	03:26	03:28	394.6
gujhandi-gjd	03:37	03:37	404.5
lalbag-block-hut-lbz	03:38	03:38	406.5
dilwa-dlw	03:42	03:42	411.2
nath-ganj-ngy	03:48	03:48	417.3
baskatwa-b-h-bscp	03:49	03:49	418.8
yadugram-block-hut-ygm	03:53	03:53	423.3
gurpa-gap	03:56	03:56	426.6
paharpur-prp	04:06	04:08	438.3
bansinala-halt-bnsl	04:14	04:14	444.8
tankuppa-tkn	04:19	04:21	450.8
bandhua-bnf	04:34	04:34	458.4
manpur-junction-mpo	04:46	04:46	465.6
shaheed-ishwar-chowdhary-halt-sicy	04:49	04:49	467.2
gaya-junction-gaya	04:55	05:00	470.8
gaya-west-cabin-wcb	05:03	05:03	474.1
kastha-ksta	05:07	05:07	479.3
paraiya-pry	05:13	05:13	486.4
guraru-grru	05:18	05:20	492.4
ismailpur-imge	05:25	05:25	499.2
rafiganj-rfj	05:32	05:34	508.4
deo-road-dord	05:41	05:41	515.5
jakhim-jhn	05:44	05:46	519.3
baghoi-kusa-bhkh	05:51	05:51	525.9
phesar-pes	05:54	05:56	530.4
anugraha-narayan-road-aubr	06:04	06:06	539.4
chiraila-cpbh	06:09	06:09	544.4
son-nagar-junction-seb	06:13	06:15	550.1
advance-starter-adsr	06:22	06:22	555.0
dehri-on-sone-dos	06:23	06:25	555.9
pahaleja-halt-phe	06:28	06:28	560.4
karwandia-kwd	06:33	06:33	566.2
sasaram-junction-ssm	06:38	06:40	573.7
kumahu-kmge	06:46	06:46	581.6
shiu-sagar-road-ssg	06:51	06:51	587.3
khurmabad-road-kvd	06:55	06:55	592.7
kudra-ktq	07:00	07:02	599.1
pusauli-pse	07:08	07:08	608.0
muthani-mtge	07:14	07:14	615.8
bhabua-road-bbu	07:18	07:20	621.3
durgauti-dgo	07:28	07:30	630.3
dhanaichha-dcx	07:40	07:40	635.6
karamnasa-kms	07:52	07:54	641.8
saidraja-syj	08:02	08:04	649.9
chandauli-majhwar-cdmr	08:12	08:14	658.5
ganj-khawaja-gaq	08:41	08:41	667.0
flyover-cabin-mughal-sarai-focm	08:48	08:48	669.2
mughal-sarai-outer-cabin-mgso	08:57	08:57	671.8
mughal-sarai-marshalling-yard-mgmy	09:02	09:02	673.5
mughal-sarai-junction-mgs	09:10	09:30	676.0
new-west-cabin-newc	09:33	09:33	677.2
block-hut-b-bhbv	09:38	09:38	679.1
vyasnagar-vyn	09:48	09:48	683.3
baba-bhagwan-ram-halt-bbrm	09:56	09:56	686.5
kashi-kei	10:02	10:03	688.7
varanasi-junction-bsb	10:20	10:30	694.1
varanasi-yard-bsby	10:31	10:31	694.8
shivpur-sop	10:36	10:36	699.9
birapatti-brpt	10:42	10:42	706.5
babatpur-btp	10:48	10:49	712.7
pindra-road-pdrd	10:54	10:54	717.9
khalispur-ksf	10:58	10:59	722.0
trilochan-mahadeo-tlmd	11:04	11:04	727.5
jalalganj-jll	11:10	11:11	733.3
sarkoni-siq	11:19	11:19	739.5
zafarabad-junction-zbd	11:26	11:27	745.3
jaunpur-junction-jnu	11:38	11:40	751.7
mahgawan-halt-mgwn	11:47	11:47	758.1
mihrawan-mih	11:54	11:54	763.8
manikalan-halt-mnkn	12:01	12:01	769.5
kheta-sarai-ks	12:07	12:07	774.4
shahganj-junction-shg	12:19	12:24	785.1
bilwai-bwi	12:35	12:36	796.1
tulsi-nagar-tlgr	12:43	12:43	803.1
malipur-mlpr	12:49	12:50	810.1
jafarganj-jfg	13:00	13:00	820.1
akbarpur-junction-abp	13:08	13:10	829.0
katahri-kthe	13:18	13:18	840.8
goshainganj-ggj	13:26	13:27	851.3
ulna-bhari-uln	13:34	13:34	859.6
bilhar-ghat-blg	13:41	13:41	868.2
darshannagar-drg	13:49	13:49	878.1
ayodhya-junction-ay	13:53	13:55	883.0
acharya-narendra-dev-nagar-acnd	14:06	14:07	887.5
faizabad-junction-fd	14:22	14:27	890.1
salarpur-slrp	14:38	14:38	898.8
sohwal-slw	14:47	14:48	905.3
deorakot-delo	14:54	14:54	913.0
baragaon-bnm	14:59	14:59	918.9
gauriyamau-gmu	15:03	15:03	923.2
rudauli-rdl	15:07	15:08	928.2
rauzagaon-rzn	15:15	15:15	933.8
patranga-pth	15:27	15:27	942.8
daryabad-dyd	15:38	15:39	951.3
saidkhanpur-syk	16:01	16:01	961.0
safdarganj-sgj	16:24	16:25	971.2
rasauli-res	16:50	16:50	982.0
barabanki-junction-bbk	17:07	17:08	989.6
safedabad-sfh	17:24	17:24	997.0
jugaur-jrr	17:31	17:31	1000.3
malhaur-ml	17:43	17:43	1005.6
dilkusha-cabin-lbh	18:02	18:02	1014.2
lucknow-charbagh-nr-lko	18:10	18:25	1017.9
lucknow-yard-lkoy	18:26	18:26	1019.0
lucknow-alambagh-amv	18:27	18:27	1019.4
alambagh-west-cabin-lnwt	18:28	18:28	1020.1
alamnagar-amg	18:32	18:32	1023.9
kakori-kkj	18:42	18:42	1032.3
malihabad-mld	18:53	18:53	1042.2
dilawarnagar-dil	19:00	19:00	1047.5
rahimabad-rbd	19:09	19:09	1055.2
sandila-san	19:22	19:24	1066.5
umar-tali-uta	19:29	19:29	1071.8
dalelnagar-dlq	19:34	19:34	1078.2
balamau-junction-blm	19:42	19:44	1086.6
baghauli-bgh	19:51	19:51	1095.4
masit-mst	19:57	19:57	1102.3
karna-kar	20:03	20:03	1109.8
hardoi-hri	20:11	20:13	1119.7
kaurha-kuf	20:20	20:20	1128.1
behtagokul-beg	20:26	20:26	1136.9
todarpur-tdp	20:31	20:31	1143.4
sharma-shrm	20:33	20:33	1145.9
anjhi-shahabad-aji	20:38	20:40	1151.9
algawan-aig	20:48	20:48	1158.1
kahiliya-kh	20:59	20:59	1166.7
pt-ram-prasad-bismil-prpm	21:04	21:04	1171.1
roza-junction-roza	21:09	21:11	1175.0
shahjahanpur-kutchery-halt-sxk	21:20	21:20	1180.9
shahjahanpur-spn	21:23	21:25	1182.5
banthra-btra	21:32	21:32	1191.1
bahadurpur-halt-bhdh	21:35	21:35	1194.6
tilhar-tlh	21:40	21:42	1201.1
milakpur-halt-mila	21:45	21:45	1204.5
miranpur-katra-mk	21:49	21:49	1210.7
bilpur-blpu	21:55	21:55	1217.5
tisua-tsa	22:00	22:00	1224.8
pitambarpur-pmr	22:07	22:09	1233.3
rasuriya-rys	22:20	22:20	1242.8
bareilly-cantt-junction-chanehti-bryc	22:28	22:28	1249.7
bareilly-junction-be	22:32	22:37	1253.2
clutterbuckganj-cbj	22:43	22:43	1261.1
parsa-khera-pkra	22:48	22:48	1266.1
bhitaura-bto	22:52	22:52	1271.5
dhaneta-dan	22:57	22:57	1277.7
nagaria-sadat-nrs	23:03	23:05	1284.8
milak-mil	23:13	23:13	1293.1
duganpur-dun	23:19	23:19	1298.9
dhamora-dam	23:24	23:24	1304.4
shahzad-nagar-sar	23:30	23:30	1309.9
rampur-junction-rmu	23:36	23:38	1316.3
mundha-pande-mph	23:51	23:51	1325.0
dalpatpur-dlp	00:01	00:01	1331.4
kathghar-east-kgfe	00:11	00:11	1338.0
kathghar-right-bank-kgfr	00:13	00:13	1339.0
kathghar-kgf	00:14	00:14	1339.8
moradabad-junction-mb	00:20	00:30	1343.5
moradabad-west-cabin-mbwc	00:32	00:32	1345.7
harthala-hrh	00:35	00:35	1349.0
aghwanpur-awp	00:40	00:40	1354.7
matlabpur-mtb	00:48	00:48	1364.3
kanth-knt	00:56	00:56	1373.0
mewa-nawada-mwe	01:01	01:01	1379.5
seohara-seo	01:10	01:12	1389.6
chakraj-mal-caj	01:20	01:20	1396.3
dhampur-dpr	01:28	01:30	1403.4
habibwala-hbw	01:36	01:36	1408.6
puraini-pni	01:42	01:42	1414.3
nagina-ngg	01:48	01:50	1420.0
bundki-bek	02:01	02:01	1430.0
murshadpur-msdr	02:08	02:08	1435.8
najibabad-junction-nbd	02:15	02:20	1442.4
fazalpur-fzl	02:32	02:32	1448.1
muazzampur-narayan-junction-mzm	02:43	02:43	1453.5
chandok-cnk	02:58	02:58	1460.4
balawali-blw	03:12	03:12	1467.4
raisi-rsi	03:30	03:30	1475.9
laksar-junction-lrj	03:47	03:52	1484.1
laksar-north-cabin-lrnc	03:54	03:54	1486.1
aithal-atmo	04:00	04:00	1491.7
pathri-pri	04:06	04:06	1497.7
ikkar-ikk	04:11	04:11	1502.5
jwalapur-jwp	04:16	04:18	1507.2
haridwar-hw	04:45	05:25	1511.2
motichur-motc	05:34	05:34	1515.8
raiwala-junction-rwl	05:48	05:50	1522.3
kansrao-qsr	06:07	06:07	1533.2
doiwala-dwo	06:23	06:25	1543.1
harrawala-hrw	07:03	07:03	1553.9
dehradun-ddn	07:35	07:55	1562.9
