patna-junction-pnbe	05:20	05:30	402.8
sachiwalay-halt-scy	05:33	05:33	404.9
phulwari-sharif-pws	05:39	05:39	408.8
danapur-dnr	05:45	05:55	412.5
neora-neo	05:59	05:59	418.2
gandhi-halt-gnhi	06:01	06:01	421.1
sadisopur-sde	06:04	06:04	425.3
patel-halt-patl	06:05	06:05	427.4
bihta-bta	06:07	06:08	429.8
pali-a-pail	06:13	06:13	435.8
chakki-block-cabin-vhch	06:14	06:14	436.7
koelwar-kwr	06:15	06:15	438.3
kulharia-kua	06:18	06:18	441.9
jamira-halt-jmir	06:22	06:22	447.3
ara-junction-ara	06:26	06:28	451.8
jagjivan-jgwl	06:30	06:30	455.0
karisath-krs	06:34	06:34	461.7
kauriya-kya	06:37	06:37	465.3
sarvodaya-halt-xsan	06:38	06:38	467.3
ramanand-tewary-rnte	06:39	06:39	469.3
bihiya-bea	06:42	06:43	473.2
amar-shahid-jagdev-prasad-halt-asjp	06:48	06:48	477.0
banahi-byn	06:51	06:52	479.1
sikaria-halt-skri	06:56	06:56	483.1
raghunathpur-rpr	07:01	07:02	488.0
veer-kunwar-singh-dharauli-halt-vkdh	07:05	07:05	492.3
twining-ganj-twg	07:09	07:09	496.3
v-v-giri-halt-vvg	07:12	07:12	500.5
dumraon-dure	07:15	07:16	504.0
baruna-bue	07:22	07:22	511.0
nadaon-halt-ndon	07:28	07:28	517.4
buxar-bxr	07:30	07:35	520.3
pawani-kamarpur-halt-pwxp	07:42	07:42	529.2
chausa-csa	07:43	07:44	531.2
barakalan-halt-bqw	07:50	07:50	537.1
gahmar-gmr	07:54	07:55	540.5
karahia-halt-kkrh	07:59	07:59	544.5
bhadaura-bwh	08:03	08:04	548.6
usia-khas-halt-usk	08:09	08:09	552.2
dildarnagar-junction-dln	08:15	08:17	556.5
darauli-drv	08:22	08:22	563.4
zamania-zna	08:27	08:28	570.0
bahora-chandil-halt-bhcl	08:39	08:39	574.9
dheena-dha	08:55	08:55	582.4
tulsi-ashram-tlam	09:11	09:11	589.7
sakaldiha-sld	09:25	09:25	595.9
kuchman-kca	09:42	09:42	603.6
eocm-cabin-eocm	09:46	09:46	605.6
mughal-sarai-outer-cabin-mgso	09:55	09:55	609.7
mughal-sarai-marshalling-yard-mgmy	10:00	10:00	611.7
mughal-sarai-junction-mgs	10:05	10:20	614.2
