lokmanya-tilak-terminus-ltt	07:45	08:05	0.0
vidyavihar-vvh	08:06	08:06	1.3
ghatkopar-gc	08:07	08:07	2.6
vikhroli-vk	08:11	08:11	6.4
kanjur-marg-kjmg	08:13	08:13	8.2
bhandup-bnd	08:14	08:14	10.1
nahur-nhu	08:16	08:16	11.7
mulund-depot-crnm	08:17	08:17	12.8
mulund-mlnd	08:18	08:18	13.9
thane-tna	08:20	08:20	16.5
thane-b-cabin-xx-tnab	08:23	08:23	19.2
parsik-tunnel-yy-pskt	08:24	08:24	20.1
diva-junction-diva	08:27	08:27	23.8
diva-junction-cabin-dwjn	08:29	08:29	25.6
kopar-kopr	08:31	08:31	28.3
dombivli-di	08:32	08:32	29.5
thakurli-thk	08:34	08:34	31.1
kalyan-junction-yard-txr-kynx	08:36	08:36	33.9
kalyan-junction-kyn	08:37	08:40	34.7
shahad-shad	08:43	08:43	37.8
ambivli-aby	08:46	08:46	40.8
titvala-tla	08:51	08:51	45.6
khadavli-kdv	08:59	08:59	53.2
vasind-vsd	09:07	09:07	60.8
asangaon-aso	09:13	09:13	66.8
atgaon-atg	09:24	09:24	76.6
thansit-ths	09:30	09:30	82.5
khardi-ke	09:36	09:36	88.7
oombermali-omb	09:43	09:43	95.2
kasara-ksra	09:50	10:00	102.1
block-catch-siding-cabin-3-tgr3	10:07	10:07	105.8
block-catch-siding-cabin-2-tgr2	10:14	10:14	109.3
block-catch-siding-cabin-1-tgr1	10:19	10:19	111.5
igatpuri-igp	10:28	10:30	116.3
igatpuri-yard-igpx	10:32	10:32	117.8
ghoti-go	10:39	10:39	124.4
padli-pi	10:47	10:47	132.8
asvali-av	10:56	10:56	141.2
lahavit-lt	11:05	11:05	150.0
devlali-dvl	11:17	11:17	161.3
nasik-road-nk	11:23	11:25	166.9
odha-odha	11:32	11:32	178.6
khervadi-kw	11:37	11:37	185.8
kasbe-sukene-kbsn	11:41	11:41	192.3
niphad-nr	11:44	11:44	198.4
ugaon-ugn	11:49	11:49	205.4
lasalgaon-ls	11:55	11:55	215.2
summit-sum	12:03	12:03	228.9
manmad-goods-yard-yy-mmrx	12:10	12:10	239.5
manmad-junction-mmr	12:10	12:15	239.9
panevadi-pnv	12:18	12:18	245.1
hisvahal-hsl	12:24	12:24	253.2
panjhan-pjn	12:28	12:28	258.6
nandgaon-ngn	12:32	12:32	265.2
nandgaon-yard-cabin-txr-ngnx	12:33	12:33	266.0
pimpar-khed-pke	12:39	12:39	276.0
naydongri-ni	12:46	12:46	285.7
rohini-rhne	12:49	12:49	290.4
hirapur-hpr	12:55	12:55	299.4
chalisgaon-junction-csn	13:00	13:00	307.2
vaghli-vgl	13:07	13:07	316.6
kajgaon-kj	13:13	13:13	326.4
nagardevla-ngd	13:18	13:18	333.2
galan-gaa	13:24	13:24	341.6
pachora-junction-pc	13:31	13:31	352.2
pardhande-phq	13:36	13:36	359.5
maheji-myj	13:41	13:41	366.9
mhasavad-mwd	13:49	13:49	378.8
shirsoli-ss	13:55	13:55	388.1
jalgaon-junction-jl	14:03	14:05	399.9
tarsod-trw	14:13	14:13	407.4
bhadli-bdi	14:17	14:17	411.4
bhusaval-junction-bsl	14:30	14:40	424.0
bhusaval-jn-yard-bslx	14:41	14:41	425.2
bhusaval-goods-yard-bsgs	14:42	14:42	426.2
bhusaval-b-cabin-bsbn	14:43	14:43	428.4
duskheda-dsk	14:45	14:45	430.9
savda-sav	14:52	14:52	439.5
nimbhora-nb	14:59	14:59	448.2
raver-rv	15:07	15:07	458.2
waghoda-wga	15:15	15:15	468.3
burhanpur-bau	15:23	15:25	478.6
asirgarh-road-agq	15:41	15:41	487.5
chandni-cdi	15:58	15:58	497.8
nepanagar-npnr	16:11	16:11	504.9
mandwa-mwa	16:21	16:21	510.7
sagphata-sxa	16:31	16:31	516.6
dongargaon-dgn	16:45	16:45	524.3
kohdad-kdk	16:58	16:58	532.0
bagmar-bma	17:06	17:06	536.5
bargaon-gujar-brgj	17:16	17:16	542.4
khandwa-junction-yard-knwx	17:24	17:24	546.8
khandwa-junction-knw	17:25	17:30	547.6
mathela-mta	17:35	17:35	554.9
talvadiya-junction-tlv	17:40	17:40	563.2
surgaon-banjari-sgbj	17:47	17:47	575.0
charkheda-khurd-ckkd	17:54	17:54	585.5
chhanera-caer	17:59	17:59	592.9
barud-brud	18:05	18:05	603.1
dagarhkeri-drhi	18:11	18:11	612.7
khirkiya-kkn	18:18	18:18	623.6
kurawan-kro	18:22	18:22	630.0
bhiringi-bri	18:26	18:26	636.6
masangaon-muo	18:30	18:30	641.8
palasner-pal	18:33	18:33	647.7
harda-hd	18:38	18:40	655.2
charkhera-crk	18:47	18:47	662.2
timarni-tbn	18:54	18:54	669.3
chhidgaon-cgo	19:03	19:03	678.7
pagdhal-pgl	19:07	19:07	682.9
bhaironpur-bif	19:15	19:15	690.2
banapura-bpf	19:22	19:22	697.5
dharamkundi-dki	19:30	19:30	705.7
khutwansa-ktz	19:37	19:37	713.1
dularia-dra	19:43	19:43	718.7
itarsi-b-cabin-etbc	19:53	19:53	729.0
jujharpur-cabin-juh	19:54	19:54	729.8
itarsi-junction-et	19:55	20:10	730.9
itarsi-f-cabin-etf	20:12	20:12	732.2
powarkheda-prkd	20:20	20:20	739.2
hoshangabad-hbd	20:31	20:31	748.9
budni-bni	20:39	20:39	756.0
midghat-mig	20:47	20:47	762.8
choka-chq	20:53	20:53	768.8
barkhera-bka	21:01	21:01	775.4
obaidulla-ganj-odg	21:14	21:14	786.9
itaya-kalan-itkl	21:23	21:23	795.1
mandi-dip-mddp	21:29	21:29	800.3
misrod-mso	21:41	21:41	810.3
habibganj-hbj	21:48	21:50	816.5
bharat-heavy-electricals-ltd-bhopal-hesg	21:54	21:54	817.1
bhopal-junction-bpl	22:30	22:35	822.7
nishatpura-junction-nsz	22:37	22:37	824.7
sukhisewaniyan-suw	22:47	22:47	834.0
bhadbhadaghat-bvb	22:55	22:55	841.6
dewanganj-dwg	23:04	23:04	850.4
salamatpur-smt	23:14	23:14	859.8
sanchi-sci	23:21	23:21	866.9
betwa-cabin-btwn	23:27	23:27	872.5
vidisha-bhs	23:31	23:31	876.3
sorai-sori	23:37	23:37	881.7
sumer-sumr	23:45	23:45	889.9
gulabganj-glg	23:53	23:53	897.5
pabai-pai	00:03	00:03	907.0
ganj-basoda-baq	00:12	00:12	915.8
raukheri-rkdi	00:15	00:15	918.9
bareth-bet	00:22	00:22	925.6
chulheta-clht	00:27	00:27	930.0
kalhar-kah	00:33	00:33	935.4
mandi-bamora-maba	00:42	00:42	944.2
kurwai-kethora-kika	00:50	00:50	952.2
bina-junction-bina	01:00	01:05	961.6
agasod-junction-agd	01:12	01:12	969.5
karonda-koa	01:22	01:22	981.3
mohasa-mxs	01:26	01:26	986.9
dhaura-dua	01:34	01:34	996.2
jakhalaun-jln	01:44	01:44	1007.8
jiron-jro	01:50	01:50	1014.8
lalitpur-junction-lar	01:58	01:58	1024.4
dailwara-dwa	02:07	02:07	1034.8
jakhaura-jha	02:16	02:16	1044.8
bijrotha-bja	02:23	02:23	1053.6
doulta-dla	02:28	02:28	1059.1
talbahat-tbt	02:32	02:32	1064.2
matatila-mzx	02:36	02:36	1069.3
basai-bzy	02:43	02:43	1077.0
burhpura-bpw	02:49	02:49	1083.9
babina-bab	02:54	02:54	1089.5
khajraha-khj	03:00	03:00	1097.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:01	03:01	1098.1
bijauli-bji	03:08	03:08	1106.2
jhansi-a-cabin-jhsa	03:12	03:12	1111.8
jhansi-junction-jhs	03:15	03:25	1114.8
karari-krq	03:34	03:34	1126.2
datia-daa	03:44	03:44	1139.7
sonagir-sor	03:53	03:53	1151.1
kotra-ktra	04:00	04:00	1160.6
dabra-dba	04:08	04:08	1170.1
simariatal-smtl	04:12	04:12	1175.3
anant-paith-aeh	04:15	04:15	1180.0
antri-ari	04:23	04:23	1190.3
sandalpur-slv	04:28	04:28	1196.3
sithouli-stli	04:33	04:33	1203.8
gwalior-junction-gwl	04:40	04:45	1212.3
birlanagar-junction-blnr	04:47	04:47	1215.1
rayaru-rru	04:54	04:54	1225.4
banmor-bao	04:58	04:58	1231.7
nurabad-nub	05:02	05:02	1237.7
sank-sank	05:04	05:04	1241.2
morena-mra	05:11	05:13	1250.9
sikroda-kwanri-sikd	05:26	05:26	1259.1
hetampur-het	05:35	05:35	1264.9
gher-gher	05:47	05:47	1272.3
dholpur-junction-dho	05:56	05:56	1277.9
mania-mia	06:16	06:16	1290.4
jajau-jj	06:39	06:39	1304.8
bhandai-junction-bha	07:04	07:04	1320.3
agra-cantt-agc	07:20	07:25	1330.5
raja-ki-mandi-rkm	07:34	07:36	1334.5
agra-city-aga	07:43	07:43	1336.4
yamuna-bridge-agra-jab	07:51	07:51	1339.0
chhalesar-chlr	08:10	08:10	1344.7
kuberpur-kbp	08:24	08:24	1348.8
etmadpur-etue	08:47	08:47	1355.7
tundla-junction-tdl	09:00	09:35	1359.5
shivarampur-wsc	09:40	09:40	1364.2
mitawali-south-cabin-yy-mti	09:40	09:40	1364.7
mitawali-mti	09:42	09:42	1366.3
barhan-junction-brn	09:50	09:50	1374.3
chamrola-cmr	09:57	09:57	1381.1
jalesar-road-jls	10:04	10:04	1387.5
pora-pora	10:13	10:13	1397.0
hathras-junction-hrs	10:24	10:24	1407.5
sasni-sns	10:33	10:33	1416.5
mandrak-mxk	10:41	10:41	1423.7
daud-khan-daq	10:48	10:48	1430.7
aligarh-junction-aljn	10:55	11:00	1437.8
manzurgarhi-mzgi	11:14	11:14	1446.7
harduaganj-hgj	11:20	11:20	1451.2
sunamai-halt-sunm	11:27	11:27	1455.7
godha-gdha	11:34	11:34	1459.9
atrauli-road-aur	11:43	11:43	1466.0
dharampur-dmpr	11:54	11:54	1473.2
dibai-dib	12:04	12:04	1479.6
rajghat-narora-rg	12:14	12:14	1486.5
babrala-bba	12:23	12:25	1492.4
bhakrauli-bhkl	12:37	12:37	1499.4
dhanari-dn	12:47	12:47	1504.9
pathakpur-phx	12:58	12:58	1511.5
bahjoi-bj	13:11	13:11	1519.2
majhaula-halt-mjhl	13:26	13:26	1527.8
chandausi-junction-ch	13:40	13:45	1535.9
sisarka-sska	13:57	13:57	1543.3
asafpur-afr	14:08	14:08	1549.6
purua-khera-prke	14:16	14:16	1554.5
dabtara-dub	14:25	14:27	1560.0
karengi-keg	14:33	14:33	1565.3
reoti-bahora-khera-rbk	14:42	14:42	1572.6
aonla-ao	14:48	14:50	1578.0
nisoi-nsu	15:00	15:00	1584.7
basharatganj-btg	15:07	15:07	1589.4
ramganga-bridge-ner-rgbd	15:19	15:19	1597.6
ramganga-bridge-ner-rgb	15:20	15:20	1598.6
chanehti-bypass-cabin-xx-chtb	15:25	15:25	1601.4
bareilly-junction-be	15:30	15:50	1605.0
