gorakhpur-junction-gkp	09:30	09:50	0.0
gorakhpur-cantt-gkc	09:53	09:53	3.8
kusmhi-khm	10:01	10:01	13.2
sardarnagar-sanr	10:06	10:06	19.1
chauri-chaura-cc	10:10	10:10	24.3
gauri-bazar-gb	10:18	10:18	34.1
baitalpur-balr	10:25	10:25	42.5
deoria-sadar-deos	10:30	10:35	49.1
ahilyapur-ahlr	10:40	10:40	55.2
nunkhar-nra	10:47	10:47	62.6
bhatni-junction-btt	10:54	10:54	69.9
peokol-pokl	10:58	10:58	75.1
salempur-junction-sru	11:03	11:03	80.2
lar-road-lrd	11:11	11:11	89.7
turtipar-tti	11:17	11:17	95.9
belthara-road-bltr	11:23	11:25	102.7
gobindpur-dugli-gox	11:38	11:38	109.8
kiriharapur-ker	11:50	11:50	116.3
chakra-road-ckyd	12:05	12:05	124.2
indara-outer-cabin-xx-iaao	12:14	12:14	128.9
indara-junction-iaa	12:15	12:15	129.9
mau-junction-mau	12:30	12:32	137.7
paniara-pnra	12:41	12:41	144.0
pipri-dih-pph	12:47	12:47	148.6
naik-dih-nakd	12:55	12:55	154.2
dullahapur-dlr	13:01	13:01	158.7
jakhanian-jkn	13:13	13:13	167.0
hurmujpur-halt-hmpr	13:18	13:18	170.9
sadat-sdt	13:26	13:26	176.8
mahpur-mho	13:40	13:40	186.6
aunrihar-junction-arj	13:52	13:57	195.6
sidhauna-rampur-halt-sarr	14:06	14:06	200.8
rajawari-rji	14:12	14:12	203.9
kadipur-kdq	14:24	14:24	210.9
sarnath-srnt	14:42	14:42	221.0
varanasi-city-bcy	14:54	14:54	227.5
varanasi-junction-bsb	15:00	15:15	230.8
kashi-kei	15:24	15:24	236.2
baba-bhagwan-ram-halt-bbrm	15:28	15:28	238.4
vyasnagar-vyn	15:33	15:33	241.5
block-hut-b-bhbv	15:41	15:41	245.8
avoiding-cabin-avcd	15:45	15:45	248.2
jeonathpur-jep	15:50	15:50	251.4
ahraura-road-arw	16:00	16:00	257.2
kailahat-kyt	16:15	16:15	265.8
chunar-junction-car	16:32	16:32	275.5
dagmagpur-dap	16:44	16:44	282.8
pahara-pre	16:58	16:58	290.9
jhingura-jhg	17:11	17:11	298.4
mirzapur-mzp	17:25	17:27	306.7
vindhyachal-bdl	17:34	17:34	314.0
birohe-beo	17:39	17:39	318.7
gaipura-gae	17:46	17:46	326.3
jigna-jia	17:53	17:53	333.2
manda-road-mnf	18:01	18:01	341.5
unchdih-und	18:09	18:09	349.5
meja-road-mja	18:17	18:17	358.0
bheerpur-bep	18:28	18:28	369.0
karchana-kcn	18:37	18:37	378.1
chheoki-junction-allahabad-coi	18:45	18:48	386.9
allahabad-chheoki-junction-acoi	18:48	18:48	386.9
link-junction-cabin-lkjn	18:50	18:50	388.4
iradatganj-idgj	19:02	19:02	396.4
jasra-jsr	19:10	19:10	402.6
madaraha-mfx	19:19	19:19	408.2
lohgara-log	19:27	19:27	414.5
bevara-bvar	19:36	19:36	420.6
shankargarh-srj	19:42	19:42	424.4
majhiari-mjhr	19:55	19:55	434.0
bargarh-brg	20:05	20:05	441.2
kataiya-dandi-ktdd	20:13	20:13	446.7
dabhaura-dbr	20:28	20:28	456.9
panhai-pnhi	20:43	20:43	467.8
manikpur-junction-mkp	21:00	21:02	479.4
bansapahar-bnsp	21:06	21:06	482.8
barah-muafi-bqf	21:10	21:10	487.2
markundi-mkd	21:19	21:19	495.5
tikaria-tkyr	21:27	21:27	503.2
itwan-dundaila-eda	21:36	21:36	510.8
majhagawan-mjg	21:42	21:42	516.5
chitahra-cthr	21:47	21:47	521.8
khutaha-ktha	21:56	21:56	529.5
jaitwar-jtw	22:03	22:03	536.9
hati-hati	22:10	22:10	543.3
sagma-sagm	22:18	22:18	550.3
satna-junction-sta	22:25	22:35	557.0
lagargawan-lgce	22:46	22:46	568.6
unchhera-uhr	22:55	22:55	578.1
maihar-myr	23:08	23:10	592.5
bhadanpur-buu	23:21	23:21	606.0
amdara-udr	23:31	23:31	618.6
pakaria-road-pkrd	23:39	23:39	628.3
jukehi-jke	23:47	23:47	638.1
patwara-ptwa	23:54	23:54	646.4
katni-junction-kte	00:01	00:05	655.4
katni-south-ktes	00:07	00:07	657.4
madhavnagar-road-mdrr	00:10	00:10	660.7
niwar-nwr	00:17	00:17	668.7
sansarpur-snrr	00:24	00:24	676.5
sleemanabad-road-sbd	00:30	00:30	683.3
dundi-ddce	00:38	00:38	692.8
sihora-road-shr	00:51	00:51	707.8
gosalpur-gspr	01:01	01:01	718.8
deori-doe	01:10	01:10	729.4
adhartal-adtl	01:18	01:18	738.2
jabalpur-junction-jbp	01:25	01:30	746.3
madan-mahal-mml	01:33	01:33	749.7
kachhpura-keq	01:36	01:36	752.2
bheraghat-brgt	01:46	01:46	762.8
bhitoni-bhtn	01:58	01:58	775.9
bikrampur-bmr	02:09	02:09	787.5
shridham-srid	02:20	02:20	799.2
karak-bel-kkb	02:35	02:35	814.7
belkhera-beld	02:39	02:39	819.1
ghatpindrai-gpc	02:44	02:44	824.6
narsinghpur-nu	02:50	02:52	830.4
kareli-ky	03:07	03:07	846.2
karapgaon-kfy	03:15	03:15	854.8
bohani-bne	03:22	03:22	861.8
gadarwara-gar	03:34	03:34	874.8
salichauka-road-sckr	03:47	03:47	888.7
junehta-jht	03:56	03:56	898.8
bankhedi-bkh	04:02	04:02	905.3
pipariya-ppi	04:20	04:22	924.0
sobhapur-sxf	04:32	04:32	932.4
sohagpur-sgp	04:43	04:43	941.8
guramkhedi-gmd	04:54	04:54	951.7
bagratawa-bgta	05:09	05:09	964.9
sontalai-sql	05:17	05:17	971.8
gurra-gro	05:28	05:28	980.8
itarsi-junction-et	05:40	06:00	991.5
jujharpur-cabin-juh	06:01	06:01	992.5
itarsi-b-cabin-etbc	06:02	06:02	993.3
dularia-dra	06:10	06:10	1003.6
khutwansa-ktz	06:15	06:15	1009.2
dharamkundi-dki	06:21	06:21	1016.6
banapura-bpf	06:28	06:28	1024.9
bhaironpur-bif	06:34	06:34	1032.1
pagdhal-pgl	06:41	06:41	1039.4
chhidgaon-cgo	06:44	06:44	1043.6
timarni-tbn	06:52	06:52	1053.0
charkhera-crk	06:58	06:58	1060.1
harda-hd	07:04	07:04	1067.2
palasner-pal	07:10	07:10	1074.6
masangaon-muo	07:15	07:15	1080.5
bhiringi-bri	07:20	07:20	1085.7
kurawan-kro	07:25	07:25	1092.3
khirkiya-kkn	07:31	07:31	1098.7
dagarhkeri-drhi	07:40	07:40	1109.6
barud-brud	07:48	07:48	1119.2
chhanera-caer	07:57	07:57	1129.4
charkheda-khurd-ckkd	08:03	08:03	1136.8
surgaon-banjari-sgbj	08:12	08:12	1147.3
talvadiya-junction-tlv	08:22	08:22	1159.1
mathela-mta	08:29	08:29	1167.4
khandwa-junction-knw	08:35	08:40	1174.7
khandwa-junction-yard-knwx	08:41	08:41	1175.5
bargaon-gujar-brgj	08:45	08:45	1179.9
bagmar-bma	08:50	08:50	1185.8
kohdad-kdk	08:55	08:55	1190.3
dongargaon-dgn	09:02	09:02	1198.0
sagphata-sxa	09:09	09:09	1205.7
mandwa-mwa	09:14	09:14	1211.6
nepanagar-npnr	09:20	09:20	1217.5
chandni-cdi	09:26	09:26	1224.5
asirgarh-road-agq	09:36	09:36	1234.8
burhanpur-bau	09:44	09:44	1243.7
waghoda-wga	09:54	09:54	1254.0
raver-rv	10:03	10:03	1264.1
nimbhora-nb	10:13	10:13	1274.2
savda-sav	10:21	10:21	1282.8
duskheda-dsk	10:29	10:29	1291.4
bhusaval-b-cabin-bsbn	10:31	10:31	1293.9
bhusaval-goods-yard-bsgs	10:33	10:33	1296.1
bhusaval-jn-yard-bslx	10:34	10:34	1297.1
bhusaval-junction-bsl	10:35	10:50	1298.3
bhadli-bdi	10:58	10:58	1310.9
tarsod-trw	11:00	11:00	1314.9
jalgaon-junction-jl	11:05	11:08	1322.4
shirsoli-ss	11:18	11:18	1334.2
mhasavad-mwd	11:26	11:26	1343.5
maheji-myj	11:36	11:36	1355.4
pardhande-phq	11:43	11:43	1362.8
pachora-junction-pc	11:49	11:49	1370.2
galan-gaa	11:58	11:58	1380.7
nagardevla-ngd	12:05	12:05	1389.1
kajgaon-kj	12:11	12:11	1396.0
vaghli-vgl	12:19	12:19	1405.7
chalisgaon-junction-csn	12:27	12:27	1415.1
hirapur-hpr	12:34	12:34	1422.9
rohini-rhne	12:42	12:42	1431.9
naydongri-ni	12:46	12:46	1436.6
pimpar-khed-pke	12:54	12:54	1446.4
nandgaon-yard-cabin-txr-ngnx	13:03	13:03	1456.3
nandgaon-ngn	13:03	13:03	1457.1
panjhan-pjn	13:09	13:09	1463.7
hisvahal-hsl	13:14	13:14	1469.1
panevadi-pnv	13:21	13:21	1477.2
manmad-junction-mmr	13:25	13:28	1482.4
manmad-goods-yard-yy-mmrx	13:29	13:29	1483.3
summit-sum	13:38	13:38	1493.4
lasalgaon-ls	13:50	13:50	1507.1
ugaon-ugn	13:58	13:58	1516.9
niphad-nr	14:04	14:04	1523.9
kasbe-sukene-kbsn	14:10	14:10	1530.0
khervadi-kw	14:15	14:15	1536.6
odha-odha	14:22	14:22	1543.7
nasik-road-nk	14:32	14:35	1555.4
devlali-dvl	14:43	14:43	1561.0
lahavit-lt	15:00	15:00	1572.3
asvali-av	15:13	15:13	1581.1
padli-pi	15:26	15:26	1589.6
ghoti-go	15:38	15:38	1597.9
igatpuri-yard-igpx	15:48	15:48	1604.5
igatpuri-igp	15:50	16:10	1606.0
block-catch-siding-cabin-1-tgr1	16:16	16:16	1610.8
block-catch-siding-cabin-2-tgr2	16:19	16:19	1613.0
block-catch-siding-cabin-3-tgr3	16:24	16:24	1616.6
kasara-ksra	16:29	16:29	1620.2
oombermali-omb	16:38	16:38	1627.1
khardi-ke	16:47	16:47	1633.6
thansit-ths	16:56	16:56	1639.8
atgaon-atg	17:04	17:04	1645.7
asangaon-aso	17:17	17:17	1655.5
vasind-vsd	17:25	17:25	1661.5
khadavli-kdv	17:35	17:35	1669.1
titvala-tla	17:45	17:45	1676.7
ambivli-aby	17:52	17:52	1681.5
shahad-shad	17:56	17:56	1684.5
kalyan-junction-kyn	18:00	18:03	1687.6
kalyan-junction-yard-txr-kynx	18:04	18:04	1688.4
thakurli-thk	18:07	18:07	1691.2
dombivli-di	18:09	18:09	1692.8
kopar-kopr	18:10	18:10	1694.0
diva-junction-cabin-dwjn	18:13	18:13	1696.7
diva-junction-diva	18:15	18:15	1698.5
parsik-tunnel-yy-pskt	18:19	18:19	1702.2
thane-b-cabin-xx-tnab	18:20	18:20	1703.1
thane-tna	18:23	18:23	1705.8
mulund-mlnd	18:26	18:26	1708.4
mulund-depot-crnm	18:27	18:27	1709.5
nahur-nhu	18:29	18:29	1710.6
bhandup-bnd	18:30	18:30	1712.2
kanjur-marg-kjmg	18:33	18:33	1714.1
vikhroli-vk	18:35	18:35	1715.9
ghatkopar-gc	18:39	18:39	1719.7
vidyavihar-vvh	18:40	18:40	1721.0
kurla-emu-carshed-clas	18:41	18:41	1721.8
kurla-junction-cla	18:43	18:43	1723.5
chunabhatti-chf	18:45	18:45	1725.4
guru-tegh-bahadur-nagar-gtbn	18:47	18:47	1727.1
ravli-junction-rvj	18:49	18:49	1728.7
vadala-road-vdlr	18:50	18:50	1729.7
sewri-sve	18:52	18:52	1731.9
cotton-green-ctgn	18:54	18:54	1733.6
reay-road-rrd	18:55	18:55	1734.7
dockyard-road-dkrd	18:57	18:57	1735.9
sandhurst-road-snrd	18:57	18:57	1736.4
masjid-msd	18:59	18:59	1737.6
chhatrapati-shivaji-maharaj-terminus-csmt	19:00	19:00	1738.8
mumbai-csm-terminus-cstm	19:00	19:20	1738.8
