kanpur-central-cnb	14:30	14:50	0.0
kanpur-goods-marshalling-yard-gmc	14:54	14:54	1.2
juhi-outer-cabin-cnjo	15:01	15:01	3.0
kanpur-c-panel-cpnl	15:02	15:02	3.5
govindpuri-junction-goy	15:04	15:05	3.9
holding-line-hlin	15:16	15:16	12.5
bhimsen-junction-bzm	15:18	15:19	14.1
sirhi-itara-sira	15:29	15:30	20.8
kathara-road-ktrr	15:37	15:38	27.3
patara-ptre	15:52	15:53	37.4
ghatampur-gtm	16:03	16:04	47.2
dohru-dxu	16:14	16:14	53.9
hamirpur-road-har	16:27	16:28	62.5
dapsaura-dpsr	16:36	16:37	69.3
yamuna-south-bank-jsb	16:45	16:46	75.6
bharuwa-sumerpur-bsz	16:58	16:59	86.2
ingohta-igta	17:09	17:10	95.0
ragaul-rgu	17:19	17:20	103.4
akona-akw	17:32	17:33	115.3
ichauli-icl	17:42	17:43	122.8
khairar-junction-kid	17:54	17:55	133.3
banda-bnda	18:45	19:15	143.9
khairar-junction-kid	19:26	19:26	154.5
mataundh-mth	19:36	19:37	163.8
kabrai-kbr	19:49	19:50	175.7
baripura-bpra	20:04	20:05	187.3
mahoba-junction-mba	20:20	20:40	197.3
