patna-junction-pnbe	13:20	13:30	880.8
sachiwalay-halt-scy	13:33	13:33	883.0
phulwari-sharif-pws	13:39	13:39	886.8
danapur-dnr	13:45	13:51	890.5
neora-neo	13:57	13:57	896.3
gandhi-halt-gnhi	13:59	13:59	899.2
sadisopur-sde	14:03	14:03	903.3
patel-halt-patl	14:05	14:05	905.5
bihta-bta	14:08	14:08	907.9
pali-a-pail	14:14	14:14	913.8
chakki-block-cabin-vhch	14:14	14:14	914.7
koelwar-kwr	14:16	14:16	916.3
kulharia-kua	14:19	14:19	920.0
jamira-halt-jmir	14:25	14:25	925.3
ara-junction-ara	14:29	14:34	929.8
jagjivan-jgwl	14:38	14:38	933.1
karisath-krs	14:45	14:45	939.7
kauriya-kya	14:49	14:49	944.0
sarvodaya-halt-xsan	14:52	14:52	945.9
ramanand-tewary-rnte	14:53	14:53	947.3
bihiya-bea	14:57	14:57	951.3
amar-shahid-jagdev-prasad-halt-asjp	15:02	15:02	955.0
banahi-byn	15:04	15:04	957.1
sikaria-halt-skri	15:08	15:08	961.3
raghunathpur-rpr	15:13	15:13	965.8
veer-kunwar-singh-dharauli-halt-vkdh	15:18	15:18	970.3
twining-ganj-twg	15:23	15:23	974.4
v-v-giri-halt-vvg	15:27	15:27	978.5
dumraon-dure	15:31	15:33	981.9
baruna-bue	15:43	15:43	989.0
nadaon-halt-ndon	15:52	15:52	995.5
buxar-bxr	15:56	16:00	998.3
pawani-kamarpur-halt-pwxp	16:07	16:07	1007.2
chausa-csa	16:08	16:08	1009.2
barakalan-halt-bqw	16:13	16:13	1015.2
gahmar-gmr	16:16	16:16	1018.8
karahia-halt-kkrh	16:19	16:19	1022.5
bhadaura-bwh	16:22	16:22	1026.5
usia-khas-halt-usk	16:25	16:25	1030.2
dildarnagar-junction-dln	16:28	16:30	1034.5
darauli-drv	16:38	16:38	1041.5
zamania-zna	16:46	16:46	1048.0
bahora-chandil-halt-bhcl	16:52	16:52	1053.0
dheena-dha	17:02	17:02	1060.4
tulsi-ashram-tlam	17:10	17:10	1067.7
sakaldiha-sld	17:18	17:18	1074.0
kuchman-kca	17:27	17:27	1081.7
eocm-cabin-eocm	17:30	17:30	1083.6
mughal-sarai-outer-cabin-mgso	17:35	17:35	1087.8
mughal-sarai-marshalling-yard-mgmy	17:37	17:37	1089.5
mughal-sarai-junction-mgs	17:40	17:55	1092.0
