asansol-junction-asn	19:25	19:45	0.0
barachak-junction-bcq	19:49	19:49	5.1
sitarampur-junction-stn	19:52	19:52	8.8
salanpur-sls	19:55	19:55	13.4
rupnarayanpur-rnpr	20:01	20:01	20.7
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	20:02	20:02	22.0
chittaranjan-crj	20:04	20:04	25.2
bodma-bm	20:09	20:09	30.5
jamtara-siding-ccsj	20:15	20:15	38.7
jamtara-jmt	20:16	20:16	39.7
kaseetar-halt-kee	20:22	20:22	47.7
vidyasagar-vds	20:29	20:29	57.4
madankata-mnc	20:36	20:36	66.4
joramow-jrw	20:40	20:40	71.7
madhupur-junction-mdp	20:48	20:51	81.6
nawapatra-npz	20:57	20:57	87.5
mathurapur-muw	21:03	21:03	93.0
sankarpur-snq	21:13	21:13	102.1
kumrabad-rohini-kbq	21:17	21:17	106.1
jasidih-junction-jsme	21:22	21:25	110.6
tulsitanr-ttn	21:32	21:32	117.7
lahabon-lhb	21:39	21:39	125.9
telwa-bazar-halt-tlb	21:46	21:46	133.4
simultala-stl	21:49	21:49	136.0
ghorparan-ghn	21:55	21:55	142.8
narganjo-halt-nrgo	21:59	21:59	146.5
rajla-halt-rjla	22:03	22:03	150.6
jhajha-jaj	22:07	22:07	154.9
dadpur-dpx	22:13	22:13	161.8
gidhaur-ghr	22:17	22:17	166.2
chaura-cux	22:23	22:23	172.6
jamui-jmu	22:31	22:31	180.7
kunder-halt-kder	22:36	22:36	185.9
bhalui-bfm	22:40	22:40	189.8
mananpur-mnp	22:44	22:44	194.8
balahapur-halt-blhr	22:49	22:49	199.2
bansipur-bsqp	22:50	22:50	201.1
lakhochak-halt-lck	22:52	22:52	203.0
mahesh-leta-halt-mhlt	22:54	22:54	204.5
kiul-junction-kiul	22:57	22:59	208.2
kiul-bridge-kbc	23:00	23:00	208.8
luckeesarai-junction-lkr	23:00	23:00	209.5
mankatha-mkb	23:06	23:06	215.1
dhiradar-jwas-halt-djs	23:08	23:08	216.9
dumri-halt-dmrx	23:11	23:11	220.2
gangasarai-halt-ggsy	23:13	23:13	221.9
barhiya-brya	23:16	23:16	224.6
rampur-dumra-junction-rdum	23:21	23:21	230.1
hathidah-junction-htz	23:26	23:26	234.2
tall-junction-tall	23:29	23:29	237.9
aunta-halt-anah	23:30	23:30	238.5
mokama-mka	23:34	23:34	242.3
sivnar-halt-sivn	23:36	23:36	244.5
barhapur-halt-bhad	23:39	23:39	247.3
mor-mor	23:41	23:41	249.7
kanhaipur-knhp	23:45	23:45	253.1
memrakhabad-mmkb	23:47	23:47	255.1
punarakh-phk	23:50	23:50	257.9
lemuabad-leb	23:52	23:52	260.4
railey-halt-rle	23:55	23:55	262.7
sahari-halt-sht	23:58	23:58	265.6
barh-barh	00:00	00:00	268.1
achuara-acu	00:06	00:06	273.6
athmal-gola-atl	00:10	00:10	277.1
jai-prakash-mahuli-jpml	00:12	00:12	279.5
bakhtiyarpur-junction-bkp	00:19	00:19	286.2
champapur-halt-cppr	00:21	00:21	288.7
teka-bigha-halt-tkbg	00:23	00:23	290.7
salim-pur-bihar-smbh	00:26	00:26	292.7
karauta-kwo	00:28	00:28	295.2
manjhauligram-halt-mjm	00:31	00:31	297.7
khusropur-koo	00:34	00:34	301.0
hardas-bigha-hde	00:37	00:37	304.3
budhdevchak-yadav-nagar-bcyn	00:40	00:40	307.2
fatuha-junction-fut	00:43	00:43	309.5
banka-ghat-bkg	00:49	00:49	315.2
deedarganj-ddgj	00:52	00:52	318.7
patna-saheb-pnc	00:55	00:55	321.4
gulzarbagh-gzh	00:58	00:58	324.5
rajendra-nagar-terminal-patna-rjpb	01:02	01:02	328.7
patna-junction-pnbe	01:05	01:15	331.3
sachiwalay-halt-scy	01:17	01:17	333.4
phulwari-sharif-pws	01:20	01:20	337.2
danapur-dnr	01:23	01:23	341.0
neora-neo	01:28	01:28	346.8
gandhi-halt-gnhi	01:31	01:31	349.6
sadisopur-sde	01:34	01:34	353.8
patel-halt-patl	01:36	01:36	355.9
bihta-bta	01:38	01:38	358.3
pali-a-pail	01:43	01:43	364.3
chakki-block-cabin-vhch	01:44	01:44	365.2
koelwar-kwr	01:46	01:46	366.8
kulharia-kua	01:49	01:49	370.4
jamira-halt-jmir	01:53	01:53	375.8
ara-junction-ara	01:57	01:57	380.3
jagjivan-jgwl	02:00	02:00	383.5
karisath-krs	02:06	02:06	390.2
kauriya-kya	02:09	02:09	393.8
sarvodaya-halt-xsan	02:10	02:10	395.8
ramanand-tewary-rnte	02:12	02:12	397.8
bihiya-bea	02:16	02:16	401.7
amar-shahid-jagdev-prasad-halt-asjp	02:19	02:19	405.5
banahi-byn	02:21	02:21	407.6
sikaria-halt-skri	02:24	02:24	411.6
raghunathpur-rpr	02:28	02:28	416.5
veer-kunwar-singh-dharauli-halt-vkdh	02:32	02:32	420.8
twining-ganj-twg	02:35	02:35	424.8
v-v-giri-halt-vvg	02:39	02:39	429.0
dumraon-dure	02:42	02:42	432.5
baruna-bue	02:48	02:48	439.5
nadaon-halt-ndon	02:54	02:54	445.9
buxar-bxr	02:56	02:58	448.8
pawani-kamarpur-halt-pwxp	03:10	03:10	457.7
chausa-csa	03:13	03:13	459.7
barakalan-halt-bqw	03:21	03:21	465.6
gahmar-gmr	03:25	03:25	469.0
karahia-halt-kkrh	03:31	03:31	473.0
bhadaura-bwh	03:36	03:36	477.1
usia-khas-halt-usk	03:41	03:41	480.7
dildarnagar-junction-dln	03:47	03:47	485.0
darauli-drv	03:56	03:56	491.9
zamania-zna	04:05	04:05	498.5
bahora-chandil-halt-bhcl	04:12	04:12	503.4
dheena-dha	04:22	04:22	510.9
tulsi-ashram-tlam	04:32	04:32	518.2
sakaldiha-sld	04:40	04:40	524.4
kuchman-kca	04:51	04:51	532.1
eocm-cabin-eocm	04:53	04:53	534.1
mughal-sarai-outer-cabin-mgso	04:59	04:59	538.2
mughal-sarai-marshalling-yard-mgmy	05:02	05:02	540.2
mughal-sarai-junction-mgs	05:05	05:25	542.7
new-west-cabin-newc	05:26	05:26	543.9
jeonathpur-jep	05:32	05:32	550.6
ahraura-road-arw	05:37	05:37	556.5
kailahat-kyt	05:45	05:45	565.1
chunar-junction-car	05:54	05:54	574.8
dagmagpur-dap	06:00	06:00	582.0
pahara-pre	06:08	06:08	590.1
jhingura-jhg	06:15	06:15	597.6
mirzapur-mzp	06:22	06:23	605.9
vindhyachal-bdl	06:30	06:30	613.2
birohe-beo	06:35	06:35	618.0
gaipura-gae	06:43	06:43	625.5
jigna-jia	06:49	06:49	632.5
manda-road-mnf	06:58	06:58	640.8
unchdih-und	07:06	07:06	648.8
meja-road-mja	07:14	07:14	657.0
bheerpur-bep	07:25	07:25	668.2
karchana-kcn	07:34	07:34	677.4
chheoki-junction-allahabad-coi	07:43	07:46	686.1
allahabad-chheoki-junction-acoi	07:46	07:46	686.1
link-junction-cabin-lkjn	07:48	07:48	687.6
iradatganj-idgj	07:58	07:58	695.7
jasra-jsr	08:06	08:06	701.9
madaraha-mfx	08:14	08:14	707.5
lohgara-log	08:22	08:22	713.8
bevara-bvar	08:29	08:29	719.9
shankargarh-srj	08:34	08:34	723.7
majhiari-mjhr	08:47	08:47	733.2
bargarh-brg	08:56	08:56	740.5
kataiya-dandi-ktdd	09:03	09:03	745.9
dabhaura-dbr	09:16	09:16	756.2
panhai-pnhi	09:30	09:30	767.1
manikpur-junction-mkp	09:45	09:45	778.7
bansapahar-bnsp	09:49	09:49	782.0
barah-muafi-bqf	09:55	09:55	786.5
markundi-mkd	10:06	10:06	794.8
tikaria-tkyr	10:16	10:16	802.5
itwan-dundaila-eda	10:26	10:26	810.1
majhagawan-mjg	10:33	10:33	815.7
chitahra-cthr	10:40	10:40	821.1
khutaha-ktha	10:50	10:50	828.8
jaitwar-jtw	10:59	10:59	836.2
hati-hati	11:07	11:07	842.6
sagma-sagm	11:16	11:16	849.6
satna-junction-sta	11:25	11:35	856.3
lagargawan-lgce	11:45	11:45	867.8
unchhera-uhr	11:53	11:53	877.5
maihar-myr	12:06	12:06	891.8
bhadanpur-buu	12:17	12:17	905.2
amdara-udr	12:28	12:28	917.9
pakaria-road-pkrd	12:36	12:36	927.4
jukehi-jke	12:45	12:45	937.3
patwara-ptwa	12:52	12:52	945.7
katni-junction-kte	13:00	13:05	954.7
katni-south-ktes	13:07	13:07	956.7
madhavnagar-road-mdrr	13:12	13:12	960.0
niwar-nwr	13:22	13:22	968.0
sansarpur-snrr	13:32	13:32	975.8
sleemanabad-road-sbd	13:40	13:40	982.6
dundi-ddce	13:52	13:52	992.1
sihora-road-shr	14:11	14:11	1007.1
gosalpur-gspr	14:25	14:25	1018.1
deori-doe	14:39	14:39	1028.7
adhartal-adtl	14:50	14:50	1037.5
jabalpur-junction-jbp	15:00	15:10	1045.6
madan-mahal-mml	15:13	15:13	1049.0
kachhpura-keq	15:16	15:16	1051.5
bheraghat-brgt	15:26	15:26	1062.1
bhitoni-bhtn	15:38	15:38	1075.2
bikrampur-bmr	15:49	15:49	1086.8
shridham-srid	16:00	16:00	1098.6
karak-bel-kkb	16:14	16:14	1114.0
belkhera-beld	16:18	16:18	1118.4
ghatpindrai-gpc	16:23	16:23	1123.9
narsinghpur-nu	16:29	16:29	1129.7
kareli-ky	16:44	16:44	1145.5
karapgaon-kfy	16:52	16:52	1154.2
bohani-bne	16:58	16:58	1161.1
gadarwara-gar	17:11	17:11	1174.1
salichauka-road-sckr	17:24	17:24	1188.0
junehta-jht	17:33	17:33	1198.1
bankhedi-bkh	17:39	17:39	1204.6
pipariya-ppi	17:57	17:57	1223.4
sobhapur-sxf	18:05	18:05	1231.7
sohagpur-sgp	18:13	18:13	1241.2
guramkhedi-gmd	18:23	18:23	1251.1
bagratawa-bgta	18:35	18:35	1264.2
sontalai-sql	18:42	18:42	1271.1
gurra-gro	18:50	18:50	1280.1
itarsi-junction-et	19:00	19:30	1290.8
jujharpur-cabin-juh	19:31	19:31	1291.5
itarsi-f-cabin-etfc	19:32	19:32	1292.6
itarsi-b-cabin-etbc	19:36	19:36	1296.8
dularia-dra	19:42	19:42	1302.9
khutwansa-ktz	19:47	19:47	1308.5
dharamkundi-dki	19:54	19:54	1315.9
banapura-bpf	20:02	20:02	1324.2
bhaironpur-bif	20:09	20:09	1331.4
pagdhal-pgl	20:16	20:16	1338.7
chhidgaon-cgo	20:20	20:20	1342.9
timarni-tbn	20:29	20:29	1352.3
charkhera-crk	20:36	20:36	1359.4
harda-hd	20:42	20:42	1366.5
palasner-pal	20:49	20:49	1373.9
masangaon-muo	20:55	20:55	1379.8
bhiringi-bri	21:00	21:00	1385.0
kurawan-kro	21:06	21:06	1391.6
khirkiya-kkn	21:12	21:12	1398.0
dagarhkeri-drhi	21:23	21:23	1408.9
barud-brud	21:32	21:32	1418.5
chhanera-caer	21:42	21:42	1428.7
charkheda-khurd-ckkd	21:49	21:49	1436.1
surgaon-banjari-sgbj	21:59	21:59	1446.6
talvadiya-junction-tlv	22:10	22:10	1458.4
mathela-mta	22:18	22:18	1466.7
khandwa-junction-knw	22:25	22:30	1474.0
khandwa-junction-yard-knwx	22:31	22:31	1474.8
bargaon-gujar-brgj	22:34	22:34	1479.2
bagmar-bma	22:39	22:39	1485.1
kohdad-kdk	22:43	22:43	1489.7
dongargaon-dgn	22:49	22:49	1497.3
sagphata-sxa	22:55	22:55	1505.0
mandwa-mwa	23:00	23:00	1510.9
nepanagar-npnr	23:05	23:05	1516.8
chandni-cdi	23:10	23:10	1523.8
asirgarh-road-agq	23:19	23:19	1534.1
burhanpur-bau	23:26	23:26	1543.0
waghoda-wga	23:34	23:34	1553.3
raver-rv	23:42	23:42	1563.4
nimbhora-nb	23:50	23:50	1573.4
savda-sav	23:57	23:57	1582.1
duskheda-dsk	00:04	00:04	1590.7
bhusaval-b-cabin-bsbn	00:06	00:06	1593.2
bhusaval-goods-yard-bsgs	00:08	00:08	1595.3
bhusaval-jn-yard-bslx	00:09	00:09	1596.4
bhusaval-junction-bsl	00:10	00:20	1597.6
bhadli-bdi	00:30	00:30	1610.2
tarsod-trw	00:34	00:34	1614.2
jalgaon-junction-jl	00:40	00:42	1621.7
shirsoli-ss	00:50	00:50	1633.4
mhasavad-mwd	00:57	00:57	1642.9
maheji-myj	01:05	01:05	1654.7
pardhande-phq	01:10	01:10	1662.1
pachora-junction-pc	01:16	01:16	1669.5
galan-gaa	01:23	01:23	1680.1
nagardevla-ngd	01:29	01:29	1688.4
kajgaon-kj	01:34	01:34	1695.3
vaghli-vgl	01:41	01:41	1705.1
chalisgaon-junction-csn	01:47	01:47	1714.4
hirapur-hpr	01:53	01:53	1722.3
rohini-rhne	01:59	01:59	1731.2
naydongri-ni	02:03	02:03	1735.9
pimpar-khed-pke	02:10	02:10	1745.7
nandgaon-yard-cabin-txr-ngnx	02:17	02:17	1755.6
nandgaon-ngn	02:17	02:17	1756.4
panjhan-pjn	02:22	02:22	1763.1
hisvahal-hsl	02:26	02:26	1768.5
panevadi-pnv	02:31	02:31	1776.6
manmad-junction-mmr	02:35	02:38	1781.8
summit-sum	02:52	02:52	1794.3
lasalgaon-ls	03:07	03:07	1806.5
ugaon-ugn	03:18	03:18	1816.3
niphad-nr	03:26	03:26	1823.3
kasbe-sukene-kbsn	03:33	03:33	1829.3
khervadi-kw	03:41	03:41	1836.1
odha-odha	03:49	03:49	1843.1
nasik-road-nk	04:02	04:02	1854.7
devlali-dvl	04:09	04:09	1860.5
lahavit-lt	04:18	04:18	1868.0
asvali-av	04:32	04:32	1880.4
padli-pi	04:42	04:42	1888.9
ghoti-go	04:51	04:51	1897.3
igatpuri-yard-igpx	04:59	04:59	1903.8
igatpuri-igp	05:01	05:01	1905.4
block-catch-siding-cabin-1-tgr1	05:06	05:06	1910.2
block-catch-siding-cabin-2-tgr2	05:09	05:09	1912.4
block-catch-siding-cabin-3-tgr3	05:13	05:13	1915.9
kasara-ksra	05:17	05:17	1919.6
oombermali-omb	05:25	05:25	1926.4
khardi-ke	05:33	05:33	1933.0
thansit-ths	05:40	05:40	1939.2
atgaon-atg	05:47	05:47	1945.1
asangaon-aso	05:58	05:58	1954.9
vasind-vsd	06:05	06:05	1960.8
khadavli-kdv	06:14	06:14	1968.5
titvala-tla	06:22	06:22	1976.0
ambivli-aby	06:28	06:28	1980.9
shahad-shad	06:31	06:31	1983.9
kalyan-junction-kyn	06:35	06:38	1987.0
kalyan-junction-yard-txr-kynx	06:39	06:39	1987.8
thakurli-thk	06:42	06:42	1990.6
dombivli-di	06:43	06:43	1992.2
kopar-kopr	06:44	06:44	1993.4
diva-junction-cabin-dwjn	06:47	06:47	1996.1
diva-junction-diva	06:49	06:49	1997.8
parsik-tunnel-yy-pskt	06:52	06:52	2001.6
thane-b-cabin-xx-tnab	06:53	06:53	2002.5
thane-tna	06:56	06:56	2005.1
mulund-mlnd	06:59	06:59	2007.8
mulund-depot-crnm	07:00	07:00	2008.8
nahur-nhu	07:01	07:01	2010.0
bhandup-bnd	07:02	07:02	2011.6
kanjur-marg-kjmg	07:04	07:04	2013.5
vikhroli-vk	07:06	07:06	2015.3
ghatkopar-gc	07:10	07:10	2019.1
vidyavihar-vvh	07:11	07:11	2020.3
kurla-emu-carshed-clas	07:12	07:12	2021.2
kurla-junction-cla	07:13	07:13	2022.8
sion-sin	07:16	07:16	2025.5
matunga-mtn	07:19	07:19	2028.1
dadar-central-dr	07:20	07:22	2029.4
parel-pr	07:25	07:25	2030.5
parel-loco-workshop-prlw	07:26	07:26	2031.1
currey-road-crd	07:29	07:29	2032.3
chinchpokli-chg	07:31	07:31	2033.1
byculla-by	07:34	07:34	2034.2
mazgaon-cabin-mznc	07:36	07:36	2034.9
sandhurst-road-snrd	07:39	07:39	2036.1
masjid-msd	07:42	07:42	2037.2
mumbai-csm-terminus-cstm	07:45	08:05	2038.5
