amritsar-junction-asr	15:50	16:10	0.0
mananwala-mow	16:20	16:20	12.8
jandiala-jnl	16:25	16:27	18.7
tangra-tra	16:32	16:32	25.1
butari-btr	16:37	16:37	31.2
baba-bakala-raiya-bbkr	16:41	16:41	36.8
beas-junction-beas	16:45	16:47	42.3
dhilwan-diw	16:51	16:51	46.3
ramidi-halt-rym	16:59	16:59	54.7
hamira-hmr	17:02	17:02	57.5
kartarpur-kre	17:08	17:10	63.6
sura-nussi-srx	17:20	17:20	71.3
baba-sodhal-nagar-bbsl	17:25	17:25	75.1
jalandhar-city-outer-cabin-xx-juco	17:27	17:27	76.6
jalandhar-city-junction-juc	17:30	17:35	78.5
jalandhar-cantt-junction-jrc	17:44	17:46	83.1
chiheru-ceu	17:53	17:53	91.9
phagwara-junction-pgw	17:59	18:01	99.6
mauli-halt-mlih	18:07	18:07	103.8
mauli-maul	18:10	18:10	105.3
goraya-gry	18:16	18:18	109.5
bhattian-bttn	18:31	18:31	115.2
phillaur-junction-phr	18:46	18:48	122.1
ladhowal-ldw	18:57	18:57	126.6
ludhiana-junction-ldh	19:15	19:25	135.5
dhandari-kalan-block-hut-bhoi	19:31	19:31	138.5
dhandari-kalan-ddl	19:40	19:40	142.8
sanehwal-snl	19:56	19:58	150.5
doraha-doa	20:07	20:08	157.8
jaspalon-jspn	20:12	20:12	161.9
chawapail-cha	20:18	20:20	167.2
khanna-knn	20:30	20:32	178.1
mandi-gobindgarh-gvg	20:41	20:43	186.3
sirhind-junction-sir	20:55	20:57	195.8
sadhoo-garh-sdy	21:04	21:04	203.6
sarai-banjara-sbj	21:11	21:11	211.8
rajpura-junction-rpj	21:20	21:22	221.2
shambhu-smu	21:34	21:34	231.9
ambala-city-ubc	21:45	21:46	241.5
ambala-cantt-junction-umb	22:08	22:20	249.2
dukheri-doky	22:26	22:26	256.4
kesri-kes	22:32	22:32	262.3
tandwal-tdw	22:37	22:37	268.5
barara-raa	22:42	22:44	273.9
mustafabad-mfb	22:52	22:52	282.7
darazpur-dzp	22:58	22:58	290.4
jagadhri-workshop-judw	23:02	23:04	295.1
yamunanagar-jagadhri-yjud	23:11	23:13	300.0
yamunanagar-jagadhri-jud	23:13	23:13	300.1
kalanour-knz	23:24	23:24	306.6
sarsawa-ssw	23:42	23:42	317.0
pilkhani-pky	23:52	23:52	322.5
saharanpur-junction-sre	00:05	00:15	330.2
tapri-junction-tpz	00:20	00:20	336.9
nangal-ngl	00:29	00:29	347.0
talheri-buzurg-thj	00:35	00:35	354.5
deoband-dbd	00:43	00:45	364.6
rohana-kalan-rna	00:54	00:54	376.2
bamanheri-bmhr	01:00	01:00	384.0
muzaffarnagar-moz	01:03	01:05	388.5
jarauda-nara-jdw	01:08	01:08	393.3
mansurpur-msp	01:14	01:14	401.5
khatauli-kat	01:21	01:23	410.7
sakhoti-tanda-skf	01:29	01:29	419.9
daurala-drla	01:35	01:37	428.7
pabli-khas-pqy	01:51	01:51	435.2
meerut-cantt-mut	02:00	02:02	439.8
meerut-city-junction-mtc	02:10	02:15	444.1
partapur-prtp	02:20	02:20	451.1
mohiuddinpur-muz	02:24	02:24	455.7
modinagar-mdnr	02:30	02:32	463.7
muradnagar-mud	02:40	02:40	473.7
duhai-halt-dxh	02:43	02:43	477.9
guldhar-guh	02:46	02:48	481.7
new-ghaziabad-gzn	03:01	03:01	485.5
ghaziabad-junction-gzb	03:20	03:22	491.4
sahibabad-junction-sbb	03:31	03:33	498.1
shahdara-b-panel-dsbp	03:41	03:41	501.3
chander-nagar-cnj	03:43	03:43	502.1
anand-vihar-anvr	03:48	03:48	503.9
mandawali-chander-vihar-mwc	03:57	03:57	507.4
hazrat-nizamuddin-nzm	04:15	04:30	514.4
okhla-bypass-b-cabin-okac	04:32	04:32	516.3
okhla-oka	04:33	04:33	518.0
tuglakabad-east-cabin-tkec	04:36	04:36	521.1
tuglakabad-tkd	04:39	04:39	525.0
tughlakabad-cabin-tkdc	04:43	04:43	529.9
faridabad-fdb	04:47	04:47	535.3
faridabad-new-town-fdn	04:51	04:51	539.1
ballabh-garh-bvh	04:54	04:56	543.2
piyala-block-hut-pyla	05:09	05:09	549.2
asaoti-ast	05:17	05:17	553.1
palwal-pwl	05:41	05:43	564.4
rundhi-rde	05:50	05:50	573.8
sholaka-shlk	05:57	05:57	584.2
banchari-bncr	05:59	05:59	587.4
hodal-hdl	06:04	06:04	594.5
kosi-kalan-ksv	06:13	06:15	606.9
chata-chj	06:26	06:28	617.1
ajhai-ajh	06:37	06:37	627.2
vrindaban-road-vrbd	06:46	06:46	638.2
bhuteshwar-btsr	06:53	06:53	645.7
mathura-junction-mtj	06:55	07:00	648.4
baad-bad	07:09	07:09	658.3
farah-far	07:17	07:17	667.0
farah-town-fht	07:19	07:19	669.3
deen-dayal-dham-dddm	07:19	07:19	669.3
kitham-kxm	07:28	07:28	678.6
runkuta-rnka	07:36	07:36	687.5
bilochpura-agra-bfp	07:45	07:45	696.6
raja-ki-mandi-rkm	07:46	07:48	698.1
agra-cantt-agc	08:13	08:18	702.1
bhandai-junction-bha	08:28	08:28	712.3
jajau-jj	08:43	08:43	727.8
mania-mia	08:58	08:58	742.2
dholpur-junction-dho	09:10	09:15	754.7
gher-gher	09:22	09:22	760.3
hetampur-het	09:31	09:31	767.7
sikroda-kwanri-sikd	09:38	09:38	773.5
morena-mra	09:48	09:50	781.7
sank-sank	09:59	09:59	791.4
nurabad-nub	10:02	10:02	794.9
banmor-bao	10:08	10:10	800.9
rayaru-rru	10:21	10:21	807.2
birlanagar-junction-blnr	10:40	10:40	817.5
gwalior-junction-gwl	10:45	10:50	820.3
sithouli-stli	10:58	10:58	828.8
sandalpur-slv	11:05	11:05	836.3
antri-ari	11:11	11:11	842.3
anant-paith-aeh	11:21	11:21	852.6
simariatal-smtl	11:25	11:25	857.3
dabra-dba	11:30	11:32	862.5
kotra-ktra	11:41	11:41	872.1
sonagir-sor	11:50	11:52	881.5
datia-daa	12:15	12:17	892.9
karari-krq	12:46	12:46	906.4
jhansi-junction-jhs	13:10	13:20	917.8
jhansi-a-cabin-jhsa	13:23	13:23	920.9
bijauli-bji	13:28	13:28	926.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	13:37	13:37	934.5
khajraha-khj	13:37	13:37	935.2
babina-bab	13:45	13:47	943.1
burhpura-bpw	13:54	13:54	948.7
basai-bzy	14:03	14:05	955.6
matatila-mzx	14:13	14:13	963.3
talbahat-tbt	14:18	14:20	968.4
doulta-dla	14:23	14:23	973.5
bijrotha-bja	14:25	14:25	979.0
jakhaura-jha	14:30	14:30	987.8
dailwara-dwa	14:35	14:35	997.9
lalitpur-junction-lar	14:40	14:42	1008.2
jiron-jro	14:48	14:48	1017.8
jakhalaun-jln	14:53	14:55	1024.9
dhaura-dua	15:10	15:12	1036.4
mohasa-mxs	15:34	15:34	1045.7
karonda-koa	15:48	15:48	1051.3
agasod-junction-agd	16:16	16:16	1063.1
bina-junction-bina	16:35	16:40	1071.0
kurwai-kethora-kika	16:50	16:50	1080.4
mandi-bamora-maba	16:59	17:00	1088.4
kalhar-kah	17:07	17:07	1097.2
chulheta-clht	17:11	17:11	1102.6
bareth-bet	17:14	17:14	1107.0
raukheri-rkdi	17:19	17:19	1113.8
ganj-basoda-baq	17:21	17:23	1116.8
pabai-pai	17:29	17:29	1125.6
gulabganj-glg	17:36	17:36	1135.2
sumer-sumr	17:41	17:41	1142.7
sorai-sori	17:46	17:46	1150.9
vidisha-bhs	17:50	17:52	1156.3
betwa-cabin-btwn	17:55	17:55	1160.1
sanchi-sci	18:00	18:00	1165.7
salamatpur-smt	18:07	18:07	1172.9
dewanganj-dwg	18:15	18:15	1182.2
bhadbhadaghat-bvb	18:23	18:23	1191.0
sukhisewaniyan-suw	18:30	18:30	1198.6
nishatpura-junction-nsz	18:38	18:38	1207.9
bhopal-junction-bpl	18:40	18:45	1209.9
bharat-heavy-electricals-ltd-bhopal-hesg	18:56	18:56	1215.5
habibganj-hbj	18:57	18:59	1216.1
misrod-mso	19:04	19:04	1222.3
mandi-dip-mddp	19:12	19:12	1232.3
itaya-kalan-itkl	19:16	19:16	1237.5
obaidulla-ganj-odg	19:22	19:24	1245.8
barkhera-bka	19:44	19:44	1257.2
choka-chq	19:55	19:55	1263.8
midghat-mig	20:06	20:06	1269.8
budni-bni	20:18	20:18	1276.6
hoshangabad-hbd	20:30	20:32	1283.7
powarkheda-prkd	20:50	20:50	1293.4
itarsi-f-cabin-etf	21:03	21:03	1300.4
itarsi-junction-et	21:05	21:15	1301.8
jujharpur-cabin-juh	21:16	21:16	1302.8
jujharpur-jhp	21:18	21:18	1304.7
kiratgarh-krth	21:24	21:24	1312.4
kesla-ksla	21:29	21:29	1318.2
taku-taku	21:35	21:35	1324.2
saheli-sahl	21:38	21:38	1328.2
kala-akhar-kqe	21:44	21:44	1334.8
pola-patthar-pox	21:50	21:50	1341.1
dhodramohar-doh	21:57	21:57	1349.4
magardoh-mgrd	22:01	22:01	1354.1
barbatpur-bbtr	22:07	22:07	1360.5
ghoradongri-gdya	22:17	22:19	1372.1
dharakhoh-dhq	22:37	22:37	1387.2
maramjhiri-mjy	22:52	22:52	1400.2
betul-bzu	23:02	23:05	1408.8
malkapur-road-malk	23:13	23:13	1415.2
barsali-bys	23:22	23:22	1421.8
amla-junction-yard-amlx	23:34	23:34	1431.0
amla-junction-amla	23:35	00:10	1431.9
jaulkhera-jkr	00:17	00:17	1443.8
multai-mty	00:24	00:26	1455.1
hatna-pur-htn	00:36	00:36	1464.4
chichonda-ccd	00:42	00:42	1470.2
ghudankhapa-gdkp	00:51	00:51	1479.2
teegaon-teo	00:59	00:59	1486.8
pandhurna-par	01:08	01:10	1495.6
darimeta-ddmt	01:16	01:16	1504.4
narkher-junction-nrkr	01:23	01:25	1513.9
tinkheda-tnh	01:31	01:31	1520.9
kalambha-klba	01:39	01:39	1529.0
katol-katl	01:48	01:50	1539.1
metpanjra-mer	02:05	02:05	1548.3
sonkhamb-snkb	02:17	02:17	1555.4
kohli-kohl	02:30	02:30	1563.7
kalmeshwar-kswr	02:50	02:50	1575.9
bharatwada-bwra	03:08	03:08	1586.7
godhani-gnq	03:18	03:18	1593.0
nagpur-junction-ngp	03:30	03:55	1600.1
nagpur-ng-ngpb	03:55	03:55	1600.4
nagpur-cabin-xx-ngpc	03:56	03:56	1600.8
nagpur-d-cabin-ngpd	03:56	03:56	1601.2
itwari-bypass-cabin-yyngpi	03:58	03:58	1602.1
kalamna-kav	04:03	04:03	1606.3
kamptee-kp	04:14	04:16	1614.1
kanhan-junction-knhn	04:19	04:19	1618.5
salwa-sal	04:22	04:22	1624.4
chacher-chcr	04:26	04:26	1631.0
tharsa-tar	04:30	04:30	1637.3
rewral-rrl	04:34	04:34	1642.9
khat-khat	04:39	04:39	1651.9
bhandara-road-brd	04:45	04:47	1661.9
koka-koka	04:53	04:53	1669.8
tumsar-road-junction-tmr	05:01	05:03	1680.0
mundikota-mnu	05:11	05:11	1690.1
tirora-tro	05:18	05:20	1700.1
kachewani-kwn	05:27	05:27	1707.0
gangajhari-gj	05:36	05:36	1715.3
gondia-junction-g	05:51	05:56	1729.8
gudma-gdm	06:03	06:03	1741.3
amgaon-agn	06:10	06:12	1752.2
dhanoli-dnl	06:17	06:17	1759.5
salekasa-sks	06:23	06:25	1767.0
darekasa-dks	06:37	06:37	1778.4
bortalao-btl	06:45	06:45	1786.1
paniajob-pjb	06:55	06:55	1794.9
dongargarh-dgg	07:03	07:05	1802.8
jatkanhar-jtr	07:11	07:11	1809.1
musra-mua	07:17	07:17	1815.6
bakal-bakl	07:25	07:25	1823.6
raj-nandgaon-rjn	07:35	07:40	1834.2
parmalkasa-pms	07:56	07:56	1842.2
murhipar-mup	08:09	08:09	1849.1
rasmara-rsm	08:24	08:24	1856.6
durg-junction-durg	08:40	08:55	1864.6
bhilai-nagar-bqr	09:00	09:00	1869.2
bhilai-power-house-bphb	09:05	09:06	1873.5
sail-bhilai-bspc	09:09	09:09	1875.8
bhilai-bia	09:13	09:13	1878.3
bhilai-g-cabin-gcab	09:14	09:14	1879.6
bhilai-c-cabin-ccab	09:16	09:16	1880.7
deobaloda-charoda-dbec	09:18	09:18	1882.1
bhilai-h-cabin-hcab	09:19	09:19	1883.1
bhilai-departure-yard-bdyd	09:21	09:21	1884.3
bhilai-marshalling-yard-sgbb	09:21	09:21	1884.5
bhilai-d-cabin-dcab	09:22	09:22	1884.8
bhilai-cabin-cabn	09:25	09:25	1886.9
kumhari-kmi	09:28	09:28	1889.2
sarona-cabin-szb	09:36	09:36	1895.3
saraswatinagar-srwn	09:41	09:41	1898.5
raipur-junction-r	09:45	09:55	1901.7
wrs-colony-ph-wrc	09:57	09:57	1904.2
urkura-urk	09:58	09:58	1905.6
urkura-east-cabin-ukec	10:00	10:00	1907.0
mandhar-mdh	10:06	10:06	1913.8
siliari-slh	10:15	10:15	1925.3
baikunth-bkth	10:23	10:23	1933.7
tilda-tld	10:28	10:30	1939.8
hathbandh-hn	10:43	10:45	1950.6
bhatapara-byt	10:58	11:00	1965.9
nipania-npi	11:14	11:14	1980.6
dagori-dgs	11:23	11:23	1989.0
belha-byl	11:30	11:32	1996.5
chakarbhatha-chbt	11:47	11:47	2002.3
dadhapara-dph	11:56	11:56	2005.4
bilaspur-bypass-cabin-yy-bspb	12:06	12:06	2009.2
bilaspur-junction-bsp	12:15	12:35	2012.5
