darbhanga-junction-dbg	04:15	04:35	0.0
laheria-sarai-lsi	04:43	04:45	4.9
thalwara-tlwa	04:52	04:52	9.4
haiaghat-hyt	05:01	05:01	15.5
rambhaddarpur-rbz	05:09	05:09	20.5
kishanpur-ksp	05:19	05:19	27.0
muktapur-mkpr	05:29	05:29	33.4
samastipur-junction-spj	05:35	06:00	37.2
karpoori-gram-kpgm	06:07	06:07	43.5
khudiram-b-pusa-krbp	06:14	06:14	50.8
vishnupur-bathua-halt-vbh	06:19	06:19	54.8
dubaha-dubh	06:22	06:22	58.2
dholi-dol	06:28	06:28	64.2
siho-siho	06:36	06:36	71.1
silout-slt	06:44	06:44	78.8
narayanpur-anant-nrpa	06:50	06:50	84.5
muzaffarpur-junction-mfp	06:55	07:00	89.3
ram-dayalu-nagar-rd	07:06	07:06	95.4
turki-tur	07:13	07:13	103.1
kurhani-khi	07:19	07:19	109.4
goraul-grl	07:24	07:24	115.2
benipatti-pirapur-bnpt	07:28	07:28	119.7
bhagwanpur-bnr	07:32	07:32	123.5
bithauli-bthl	07:36	07:36	128.1
sarai-sai	07:40	07:40	132.5
ghoshawar-gwh	07:45	07:45	138.0
hajipur-junction-hjp	07:50	07:55	143.2
sonpur-junction-see	08:05	08:07	148.5
parmanandpur-pmu	08:18	08:18	155.3
nayagaon-nyo	08:26	08:26	160.0
sitalpur-stlr	08:38	08:38	167.6
dighwara-dga	08:45	08:45	172.0
ambika-bhawani-halt-aabh	08:51	08:51	175.7
awatarnagar-atnr	08:54	08:54	177.7
panchpatia-deoria-halt-ppda	08:58	08:58	179.8
baragopal-bagl	09:02	09:02	182.6
dumri-juara-dri	09:09	09:09	186.8
goldinganj-gjh	09:17	09:17	191.5
chhapra-gramin-jn-chpg	09:26	09:26	197.3
chhapra-kacheri-ci	09:32	09:32	200.6
chhapra-junction-cpr	09:35	09:50	202.7
gautamsthan-gtst	09:58	09:58	211.5
revelganj-ghat-halt-rvg	09:59	09:59	213.7
manjhi-mht	10:04	10:04	219.4
bakulha-bkla	10:09	10:09	225.0
suraimanpur-sip	10:15	10:17	231.8
dal-chapra-dcp	10:24	10:24	237.9
reoti-roi	10:30	10:30	243.2
sahatwar-stw	10:39	10:41	251.5
chhata-aschaura-cata	10:48	10:48	256.2
bansdih-road-bcd	10:54	10:54	259.8
ballia-bui	11:08	11:13	268.9
sagarpali-svi	11:19	11:19	274.0
phephna-junction-pep	11:25	11:25	279.0
jigni-khas-jgks	11:31	11:31	284.8
chilkahar-chr	11:37	11:37	289.9
sanwara-snra	11:42	11:42	294.4
rasra-rsr	11:50	11:52	301.3
rajmalpur-road-rjmp	12:02	12:02	309.0
ratanpura-rtp	12:09	12:09	314.5
haldharpur-hlp	12:19	12:19	322.5
indara-junction-iaa	12:28	12:30	329.5
mau-junction-mau	12:50	12:55	337.4
paligarh-plgh	13:06	13:06	344.7
khurahat-krt	13:13	13:13	349.9
muhammadabad-mma	13:26	13:28	359.0
sathiaon-saa	13:39	13:41	368.2
sidhari-halt-sdha	13:56	13:56	378.0
azamgarh-amh	14:00	14:05	380.6
sarai-rani-rks	14:20	14:20	388.4
phariha-phy	14:33	14:33	395.6
sanjarpur-sjer	14:44	14:44	401.1
sarai-mir-smz	14:54	14:56	406.5
khorason-road-krnd	15:11	15:13	415.6
didarganj-road-djd	15:31	15:31	422.2
khanja-halt-khja	15:54	15:54	430.5
shahganj-junction-shg	16:10	16:35	436.5
bilwai-bwi	16:45	16:45	447.5
tulsi-nagar-tlgr	16:52	16:52	454.5
malipur-mlpr	16:58	17:00	461.5
jafarganj-jfg	17:12	17:12	471.5
akbarpur-junction-abp	17:23	17:27	480.4
katahri-kthe	17:35	17:35	492.2
goshainganj-ggj	17:43	17:45	502.8
ulna-bhari-uln	17:52	17:52	511.0
bilhar-ghat-blg	18:00	18:00	519.6
darshannagar-drg	18:09	18:09	529.6
ayodhya-junction-ay	18:13	18:15	534.5
acharya-narendra-dev-nagar-acnd	18:31	18:31	539.0
faizabad-junction-fd	18:40	18:50	541.5
salarpur-slrp	19:06	19:06	550.2
sohwal-slw	19:17	19:17	556.8
deorakot-delo	19:31	19:31	564.5
baragaon-bnm	19:41	19:41	570.4
gauriyamau-gmu	19:49	19:49	574.6
rudauli-rdl	19:58	19:59	579.6
rauzagaon-rzn	20:07	20:07	585.2
patranga-pth	20:20	20:20	594.2
daryabad-dyd	20:33	20:35	602.8
saidkhanpur-syk	20:55	20:55	612.5
safdarganj-sgj	21:16	21:16	622.6
rasauli-res	21:38	21:38	633.5
barabanki-junction-bbk	21:54	21:56	641.0
safedabad-sfh	22:14	22:14	648.4
jugaur-jrr	22:22	22:22	651.7
malhaur-ml	22:35	22:35	657.0
dilkusha-cabin-lbh	22:56	22:56	665.7
lucknow-charbagh-nr-lko	23:05	23:20	669.3
lucknow-yard-lkoy	23:21	23:21	670.4
lucknow-alambagh-amv	23:22	23:22	670.8
alambagh-west-cabin-lnwt	23:23	23:23	671.5
manak-nagar-mkg	23:25	23:25	674.0
amausi-ams	23:32	23:32	680.3
piparsand-pof	23:39	23:39	686.0
harauni-hrn	23:46	23:46	692.3
jaitipur-jtu	23:55	23:55	699.9
kusumbhi-kvx	00:00	00:00	704.3
ajgain-aj	00:04	00:04	708.3
sonik-sic	00:13	00:13	715.5
unnao-junction-on	00:22	00:24	723.8
magarwara-mgw	00:37	00:37	730.0
kanpur-bridge-left-bank-cpb	00:54	00:54	737.4
kanpur-central-cnb	01:02	01:10	741.3
kanpur-goods-marshalling-yard-gmc	01:12	01:12	742.5
juhi-outer-cabin-cnjo	01:14	01:14	743.3
govindpuri-junction-goy	01:17	01:17	745.2
holding-line-hlin	01:32	01:32	753.7
bhimsen-junction-bzm	01:35	01:37	755.3
binaur-bnar	01:43	01:43	761.6
rasulpurgogamau-rpgu	01:48	01:48	766.5
paman-pmn	01:51	01:51	770.6
tilaunchi-tlnh	01:59	01:59	778.6
lalpur-llr	02:05	02:05	784.6
malasa-mls	02:10	02:10	790.0
pokhrayan-phn	02:19	02:21	799.8
chaunrah-cnh	02:30	02:30	808.5
kalpi-kpi	02:36	02:38	814.3
ata-ata	02:50	02:50	832.2
orai-orai	03:00	03:05	847.7
bhua-bhua	03:15	03:15	859.4
ait-junction-ait	03:25	03:27	872.3
parauna-prn	03:35	03:35	883.5
erach-road-erc	03:42	03:42	894.0
moth-moth	03:50	03:52	906.4
nankhas-ndk	04:01	04:01	918.0
chirgaon-cgn	04:10	04:12	929.9
parichaa-thermal-ptsc	04:31	04:31	937.3
paricha-pic	04:37	04:37	939.3
garhmau-grm	04:58	04:58	947.4
mustara-msv	05:13	05:13	953.3
jhansi-junction-jhs	05:35	05:45	961.6
jhansi-a-cabin-jhsa	05:48	05:48	964.7
bijauli-bji	05:53	05:53	970.2
bharat-heavy-electricals-ltd-siding-khajraha-bheg	06:02	06:02	978.3
khajraha-khj	06:02	06:02	979.0
babina-bab	06:10	06:12	986.9
burhpura-bpw	06:17	06:17	992.5
basai-bzy	06:22	06:22	999.4
matatila-mzx	06:29	06:29	1007.1
talbahat-tbt	06:33	06:35	1012.2
doulta-dla	06:39	06:39	1017.3
bijrotha-bja	06:44	06:44	1022.8
jakhaura-jha	06:51	06:51	1031.6
dailwara-dwa	06:59	06:59	1041.7
lalitpur-junction-lar	07:08	07:10	1052.0
jiron-jro	07:13	07:13	1061.6
jakhalaun-jln	07:15	07:17	1068.7
dhaura-dua	07:24	07:26	1080.2
mohasa-mxs	07:54	07:54	1089.5
karonda-koa	08:11	08:11	1095.1
agasod-junction-agd	08:46	08:46	1106.9
bina-junction-bina	09:10	09:25	1114.8
mahadeokhedi-junction-mdvk	09:32	09:32	1122.3
semarkheri-srki	09:37	09:37	1127.5
kanjiya-kxb	09:45	09:45	1135.6
mungaoli-mnv	09:53	09:55	1143.7
guneru-bamori-gvb	10:03	10:03	1152.0
pipraigaon-pia	10:13	10:15	1163.1
rahatwas-rtws	10:23	10:23	1171.8
orr-orr	10:27	10:27	1176.7
hinotia-pipalkhera-hpka	10:31	10:31	1180.2
ashok-nagar-askn	10:39	10:41	1189.3
ratikheda-rika	10:54	10:54	1196.5
shadhoragaon-shdr	11:09	11:09	1204.7
pilighat-pigt	11:25	11:25	1213.6
pagara-pga	11:36	11:36	1220.0
maban-mabn	11:49	11:49	1227.2
guna-junction-guna	12:00	12:10	1233.4
mahugara-muga	12:18	12:18	1240.9
ruthiyai-junction-rta	12:31	12:36	1253.8
vijay-pur-vjp	12:46	12:48	1259.3
raghogarh-rgg	12:52	12:52	1262.6
kumbhraj-khrj	13:12	13:14	1277.9
ramri-rmq	13:28	13:28	1291.9
chachaura-binaganj-cbk	13:36	13:38	1300.5
penchi-pcf	13:42	13:42	1304.6
sinduriya-kachari-sfz	13:58	13:58	1321.1
biyavra-rajgarh-brrg	14:07	14:09	1330.9
kachnaria-knra	14:16	14:16	1338.3
karanwas-knws	14:25	14:25	1347.3
pachor-road-pfr	14:38	14:40	1360.2
udyan-kheri-udk	14:52	14:52	1373.9
parhana-mau-pqu	15:01	15:01	1383.1
sarangpur-sfw	15:09	15:11	1392.2
sunera-pirkheri-sff	15:37	15:37	1411.2
shajapur-sfy	15:48	15:50	1419.6
chauhani-caz	16:24	16:24	1432.2
siroliya-syo	16:37	16:37	1437.2
maksi-junction-mkc	17:05	17:07	1447.4
tarana-road-tan	17:13	17:15	1457.0
shivpura-svt	17:29	17:29	1463.3
tajpur-tjp	17:50	17:50	1473.0
pingleshwar-plw	18:05	18:05	1479.5
ujjain-c-cabin-ujnc	18:20	18:20	1486.3
ujjain-junction-ujn	18:25	18:35	1488.7
sipra-bridge-spbg	18:39	18:39	1491.3
naikheri-nki	18:50	18:50	1499.8
gambhir-bridge-grfb	18:57	18:57	1505.2
aslaoda-asl	19:02	19:02	1508.3
palsora-makrawan-pso	19:13	19:13	1517.0
unhel-unl	19:25	19:25	1525.6
piploda-bagla-ppg	19:34	19:34	1532.6
bhatisuda-btsd	19:42	19:42	1537.9
nagda-junction-nad	19:50	19:52	1544.2
berawanya-brna	19:58	19:58	1552.1
khachrod-kuh	20:03	20:05	1557.9
runkhera-rnh	20:18	20:18	1568.3
bangrod-bod	20:28	20:28	1575.8
ratlam-east-cabin-rtme	20:36	20:36	1582.2
ratlam-siding-rtmc	20:40	20:40	1585.2
ratlam-junction-rtm	20:40	21:00	1585.6
ratlam-a-cabin-rtd	21:01	21:01	1586.8
dr-rk-nagar-drrn	21:04	21:04	1590.3
morwani-mrn	21:08	21:08	1596.4
bildi-bild	21:15	21:15	1605.3
raoti-rti	21:21	21:21	1612.5
bhairongarh-bog	21:30	21:30	1624.3
bamnia-bmi	21:35	21:35	1630.4
amargarh-agr	21:38	21:38	1634.5
panch-pipila-pcn	21:45	21:45	1644.0
bajrangarh-bjg	21:50	21:50	1650.9
thandla-road-thdr	21:56	21:56	1657.8
meghnagar-mgn	22:02	22:04	1666.0
nahargarh-nrh	22:08	22:08	1671.8
anas-anas	22:15	22:15	1680.6
bordi-bio	22:20	22:20	1688.4
dhamarda-dhma	22:24	22:24	1694.2
dahod-dhd	22:28	22:30	1699.1
rentia-ret	22:36	22:36	1704.1
jekot-jkt	22:42	22:42	1709.5
usra-usra	22:51	22:51	1717.0
mangal-mahudi-mam	22:57	22:57	1722.4
limkheda-lmk	23:09	23:09	1732.0
piplod-ppd	23:18	23:18	1739.9
sant-road-sat	23:32	23:32	1751.8
chanchelav-ccl	23:42	23:42	1760.8
kansudhi-kiz	23:51	23:51	1767.7
godhra-junction-gda	23:56	00:01	1772.3
kharsaliya-krsa	00:10	00:10	1782.9
derol-drl	00:21	00:21	1795.7
bakrol-bkrl	00:27	00:27	1802.3
champaner-road-cpn	00:32	00:32	1808.2
lotana-lan	00:37	00:37	1813.9
samlaya-junction-smla	00:42	00:42	1819.4
alindra-road-air	00:47	00:47	1825.2
pilol-pio	00:53	00:53	1831.7
chhayapuri-cyi	00:58	00:58	1838.4
vadodara-e-cabin-brgz	01:00	01:00	1840.0
vadodara-d-cabin-brgy	01:01	01:01	1841.8
vadodara-junction-brc	01:05	01:20	1846.1
vadodara-d-cabin-brgy	01:26	01:26	1850.3
vadodara-c-cabin-bda	01:28	01:28	1851.3
bajva-bjw	01:29	01:29	1852.4
karachiya-yard-krca	01:33	01:33	1854.6
ranoli-rno	01:37	01:37	1857.8
nandesari-ndr	01:41	01:41	1860.1
vasad-junction-vda	01:48	01:48	1865.3
adas-road-add	01:55	01:55	1870.0
vadod-vxd	02:01	02:01	1874.1
anand-junction-annd	02:11	02:13	1880.6
anand-chord-cabin-xx-annc	02:14	02:14	1881.4
kanjari-boriyavi-junction-kbrv	02:19	02:19	1888.4
utarsanda-utd	02:24	02:24	1893.9
nadiad-junction-nd	02:28	02:30	1899.4
gothaj-gte	02:38	02:38	1908.5
mahemdavad-kheda-road-mhd	02:45	02:47	1916.9
nenpur-nep	02:51	02:51	1920.8
kanij-kanj	02:55	02:55	1924.0
barejadi-nandej-bjd	03:00	03:00	1928.4
geratpur-ger	03:04	03:04	1931.7
vatva-vta	03:10	03:10	1937.0
maninagar-man	03:15	03:17	1941.8
kankaria-south-kkec	03:28	03:28	1943.1
kankaria-kkf	03:28	03:28	1943.1
ahmedabad-junction-adi	03:45	04:05	1945.1
