muzaffarpur-junction-mfp	14:55	15:15	0.0
kaparpura-kvc	15:22	15:22	9.5
kanti-kti	15:25	15:25	12.7
piprahan-halt-pprh	15:28	15:28	17.0
nariyar-nrv	15:31	15:31	20.9
motipur-mtr	15:35	15:35	26.1
mahwal-mhl	15:42	15:42	36.2
mehsi-mai	15:45	15:47	39.5
harpur-nag-halt-hrng	15:50	15:50	43.5
chakia-caa	15:54	15:54	48.1
kuria-kxr	15:59	15:59	54.3
pipra-ppa	16:02	16:02	58.2
kunwarpur-chintamanpur-kpcm	16:06	16:06	63.3
bangari-bgar	16:09	16:09	66.1
jiwdhara-jdr	16:13	16:13	71.7
motihari-court-mco	16:18	16:18	77.5
bapudham-motihari-bmki	16:20	16:25	80.2
chailaha-halt-chah	16:30	16:30	83.3
semra-sra	16:42	16:42	91.7
sagauli-junction-sgl	16:55	16:57	100.8
parsa-nagar-halt-prsn	17:01	17:01	106.2
majhowlia-mjl	17:07	17:07	113.7
bettiah-bth	17:15	17:17	123.5
parjapati-pjpi	17:20	17:20	126.0
prajapati-halt-pjpt	17:20	17:20	126.2
kumarbagh-kumb	17:28	17:28	132.7
chanpatia-cai	17:37	17:37	140.4
rameshwar-nagar-halt-rswn	17:44	17:44	145.8
sathi-sahi	17:48	17:48	149.4
musharwa-halt-mshw	17:53	17:53	153.7
narkatia-junction-nrkg	18:01	18:01	160.1
narkatiaganj-junction-nke	18:01	18:06	160.2
chamua-camu	18:13	18:13	167.6
harinagar-hir	18:21	18:21	175.7
bhairoganj-bru	18:28	18:28	183.9
kharpokhra-kpb	18:37	18:37	192.8
bagaha-bug	18:45	18:50	201.4
awasani-aws	19:01	19:01	206.3
valmikinagar-road-vknr	19:11	19:11	210.5
paniahwa-pnya	19:41	19:41	223.6
khadda-kza	19:56	19:56	230.3
gurli-ramgarhwa-grrg	20:19	20:19	240.1
siswa-bazar-sbz	20:29	20:31	244.5
ghughuli-gh	20:51	20:51	256.2
khushal-nagar-ksnr	21:04	21:04	263.7
kaptanganj-junction-cpj	21:17	21:17	271.0
bodarwar-bbw	21:31	21:31	279.1
mahuawa-khurd-muua	21:39	21:39	283.4
pipraich-ppc	21:52	21:52	290.7
unaula-unla	22:06	22:06	298.8
gorakhpur-cantt-gkc	22:18	22:18	306.0
gorakhpur-junction-gkp	22:25	22:40	309.7
domingarh-dmg	22:44	22:44	313.8
jagatbela-jtb	22:51	22:51	320.5
sahjanwa-swa	22:57	22:57	326.8
sihapar-halt-sipr	23:02	23:02	331.8
maghar-mhh	23:05	23:05	335.1
khalilabad-kld	23:13	23:13	343.6
chureb-crv	23:21	23:21	351.4
munderwa-mnd	23:29	23:29	358.9
orwara-orw	23:35	23:35	365.6
basti-bst	23:43	23:43	373.2
govindnagar-govr	23:49	23:49	379.5
tinich-th	23:57	23:57	387.8
gaur-gaur	00:05	00:05	396.1
babhnan-bv	00:13	00:13	403.8
parsa-tiwari-pati	00:19	00:19	409.5
bahman-jyotia-bngy	00:21	00:21	412.1
swami-narayan-chhapia-snc	00:24	00:24	415.3
maskanwa-msw	00:29	00:29	419.6
lakhpat-nagar-lknr	00:37	00:37	428.4
mankapur-junction-mur	00:42	00:42	433.7
jhilahi-jlhi	00:48	00:48	439.5
motiganj-motg	00:55	00:55	446.5
baruachak-brck	01:02	01:02	453.7
gonda-junction-gd	01:10	01:20	461.6
gonda-kachahri-gdk	01:27	01:27	466.4
kathola-kthl	01:37	01:37	472.8
maijapur-mir	01:47	01:47	479.3
kasturi-ksr	01:55	01:55	484.6
colonelganj-clj	02:04	02:04	490.4
sarju-suj	02:16	02:16	498.1
jarwal-road-jld	02:30	02:30	507.6
ghaghara-ghat-ght	02:37	02:37	511.9
chowka-ghat-ckg	02:46	02:46	517.4
burhwal-junction-buw	02:55	02:55	523.7
bindaura-bur	03:10	03:10	533.3
rafinagar-rfr	03:15	03:15	537.0
jahangirabad-rj-jbr	03:24	03:24	542.7
barabanki-junction-bbk	03:37	03:37	550.8
safedabad-sfh	03:48	03:48	558.2
jugaur-jrr	03:53	03:53	561.5
malhaur-ml	04:01	04:01	566.8
dilkusha-cabin-lbh	04:14	04:14	575.5
lucknow-charbagh-nr-lko	04:20	04:30	579.1
lucknow-yard-lkoy	04:31	04:31	580.2
lucknow-alambagh-amv	04:31	04:31	580.6
alambagh-west-cabin-lnwt	04:32	04:32	581.3
alamnagar-amg	04:35	04:35	585.1
kakori-kkj	04:43	04:43	593.5
malihabad-mld	04:51	04:51	603.4
dilawarnagar-dil	04:56	04:56	608.8
rahimabad-rbd	05:03	05:03	616.4
sandila-san	05:13	05:13	627.7
umar-tali-uta	05:18	05:18	633.1
dalelnagar-dlq	05:23	05:23	639.4
balamau-junction-blm	05:31	05:31	647.8
baghauli-bgh	05:38	05:38	656.6
masit-mst	05:44	05:44	663.5
karna-kar	05:51	05:51	671.0
hardoi-hri	06:00	06:00	680.9
kaurha-kuf	06:07	06:07	689.3
behtagokul-beg	06:15	06:15	698.2
todarpur-tdp	06:21	06:21	704.6
sharma-shrm	06:23	06:23	707.2
anjhi-shahabad-aji	06:28	06:28	713.1
algawan-aig	06:34	06:34	719.4
kahiliya-kh	06:41	06:41	727.9
pt-ram-prasad-bismil-prpm	06:45	06:45	732.3
roza-junction-roza	06:48	06:48	736.2
shahjahanpur-kutchery-halt-sxk	06:54	06:54	742.1
shahjahanpur-spn	06:55	07:00	743.7
banthra-btra	07:07	07:07	752.3
bahadurpur-halt-bhdh	07:10	07:10	755.8
tilhar-tlh	07:15	07:15	762.3
milakpur-halt-mila	07:18	07:18	765.7
miranpur-katra-mk	07:23	07:23	771.9
bilpur-blpu	07:28	07:28	778.7
tisua-tsa	07:34	07:34	786.0
pitambarpur-pmr	07:41	07:41	794.5
rasuriya-rys	07:49	07:49	804.0
bareilly-cantt-junction-chanehti-bryc	07:54	07:54	810.9
bareilly-junction-be	07:57	08:02	814.4
clutterbuckganj-cbj	08:10	08:10	822.3
parsa-khera-pkra	08:15	08:15	827.3
bhitaura-bto	08:21	08:21	832.7
dhaneta-dan	08:27	08:27	838.9
nagaria-sadat-nrs	08:35	08:35	846.1
milak-mil	08:43	08:43	854.3
duganpur-dun	08:49	08:49	860.2
dhamora-dam	08:55	08:55	865.6
shahzad-nagar-sar	09:00	09:00	871.1
rampur-junction-rmu	09:07	09:07	877.5
mundha-pande-mph	09:16	09:16	886.2
dalpatpur-dlp	09:23	09:23	892.7
kathghar-east-kgfe	09:29	09:29	899.2
kathghar-right-bank-kgfr	09:30	09:30	900.2
kathghar-kgf	09:31	09:31	901.0
moradabad-junction-mb	09:35	09:42	904.8
moradabad-west-cabin-mbwc	09:44	09:44	906.9
lodhipur-bishanpur-ldp	09:50	09:50	912.0
hakimpur-hkp	09:56	09:56	917.0
chak-kali-lait-cklt	10:01	10:01	921.5
kaialsa-kiv	10:07	10:07	926.8
amroha-amro	10:17	10:17	935.3
kafurpur-kfpr	10:30	10:30	947.0
mahesra-mhhr	10:35	10:35	951.0
gajraula-junction-gjl	10:43	10:43	958.2
kankather-khe	10:51	10:51	965.8
garhmuktesar-bridge-ggb	10:58	10:58	972.1
garhmuktesar-gms	11:06	11:06	978.8
simbhooli-smbl	11:17	11:17	988.4
sikhera-mb-halt-skhr	11:20	11:20	990.7
kuchesar-road-qxr	11:25	11:25	995.3
babugarh-bbo	11:31	11:31	1001.0
hapur-junction-hpu	11:40	11:40	1008.8
kastla-kasmabad-halt-kkmb	11:48	11:48	1015.6
pilkhua-pkw	11:53	11:53	1020.0
dasna-ds	12:07	12:07	1032.3
adhyatmik-nagar-aknr	12:10	12:10	1034.8
mahrauli-mfh	12:14	12:14	1038.3
ghaziabad-junction-gzb	12:22	12:22	1045.6
sahibabad-junction-sbb	12:30	12:30	1052.4
shahdara-a-panel-dsap	12:33	12:33	1055.3
vivek-vihar-vvb	12:35	12:35	1056.7
delhi-shahdara-outer-cabin-xx-dsao	12:36	12:36	1058.3
delhi-shahdara-junction-dsa	12:38	12:38	1059.4
old-delhi-junction-dli	12:45	12:55	1065.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:02	13:02	1067.9
delhi-kishan-ganj-dkz	13:04	13:04	1068.7
delhi-sarai-rohilla-dee	13:10	13:12	1070.3
patel-nagar-ptnr	13:17	13:17	1073.3
delhi-cantt-bg-military-siding-debs	13:26	13:26	1079.7
delhi-cantt-dec	13:27	13:29	1080.0
nasirpur-halt-nsn	13:30	13:30	1081.3
palam-pm	13:32	13:32	1083.8
shahabad-mohammadpur-smdp	13:36	13:36	1087.2
bijwasan-bwsn	13:39	13:39	1090.5
palam-vihar-halt-plvr	13:42	13:42	1093.4
gurgaon-ggn	13:45	13:47	1097.1
basai-dhankot-bdxt	13:52	13:52	1101.0
garhi-harsaru-junction-ghh	14:00	14:00	1107.0
patli-pt	14:11	14:11	1115.3
taj-nagar-tnjr	14:16	14:16	1118.8
jataula-jori-sampka-jska	14:20	14:20	1121.7
pataudi-road-ptrd	14:27	14:27	1127.1
inchhapuri-ihp	14:33	14:33	1131.6
khalilpur-kip	14:42	14:42	1138.0
kumbhawas-mundhalia-dabri-kwmd	14:47	14:47	1141.8
rewari-outer-cabin-xx-reo	14:55	14:55	1147.3
rewari-junction-re	14:56	14:58	1148.4
anaj-mandi-amri	15:00	15:00	1151.0
karnawas-kngt	15:04	15:04	1156.4
bawal-bwl	15:10	15:10	1163.7
majri-nangal-mjnl	15:14	15:14	1170.3
ajaraka-aia	15:19	15:19	1176.5
khanpur-ahir-knar	15:24	15:24	1182.8
harsauli-hsi	15:28	15:28	1188.2
khairthal-krh	15:34	15:34	1196.3
ghatla-gal	15:39	15:39	1203.3
parisal-psl	15:44	15:44	1209.6
alwar-bypass-cabin-xx-awrb	15:52	15:52	1219.9
alwar-outer-cabin-xx-awro	15:53	15:53	1221.1
alwar-junction-awr	15:54	15:57	1222.9
mahwa-mww	16:03	16:03	1231.7
malakhera-mkh	16:10	16:10	1242.3
dhigawara-dgw	16:17	16:17	1252.5
rajgarh-rhg	16:21	16:21	1259.1
surergoth-srrg	16:25	16:25	1265.0
baswa-bu	16:29	16:29	1271.2
gulana-glna	16:33	16:33	1276.9
bandikui-junction-bki	16:38	16:40	1283.8
arnia-arna	16:46	16:46	1289.8
kolvagram-kvgm	16:52	16:52	1295.2
bhan-kari-bak	16:59	16:59	1301.9
dausa-do	17:10	17:10	1312.5
bhandana-bndn	17:18	17:18	1320.4
jatwara-jw	17:23	17:23	1324.3
banskho-bsko	17:31	17:31	1332.1
jhir-jhir	17:33	17:33	1334.6
bassi-bai	17:41	17:41	1341.4
kanauta-kut	17:50	17:50	1350.6
khatipura-kwp	17:57	17:57	1357.2
getor-jagatpura-gtjt	18:04	18:04	1363.1
jaipur-gandhinagar-gadj	18:09	18:09	1368.6
jaipur-junction-jp	18:15	18:30	1374.0
kanakpura-kku	18:41	18:41	1382.8
bindayaka-bdyk	18:47	18:47	1388.0
dhanakya-dnk	18:53	18:53	1392.6
sheo-singh-pura-shnx	18:57	18:57	1396.4
bobas-bobs	19:06	19:06	1403.3
asalpur-jobner-job	19:15	19:15	1410.7
dhinda-dhnd	19:22	19:22	1416.1
hirnoda-hda	19:27	19:27	1420.4
phulera-junction-fl	19:37	19:37	1428.7
bhanwsa-bnws	19:44	19:44	1434.2
naraina-nri	19:50	19:50	1439.1
dantra-dtra	19:55	19:55	1443.6
sakhun-sk	20:04	20:04	1451.1
sali-sali	20:13	20:13	1457.9
gahlota-glta	20:21	20:21	1464.9
tiloniya-tl	20:27	20:27	1469.2
mandawariya-mndv	20:33	20:33	1474.1
kishangarh-ksg	20:40	20:40	1479.9
gegal-akhri-gek	20:51	20:51	1489.4
ladpura-lr	20:58	20:58	1495.1
madar-junction-mdjn	21:07	21:07	1502.2
madar-junction-md	21:07	21:07	1502.2
ajmer-junction-aii	21:15	21:40	1508.7
daurai-doz	21:47	21:47	1516.1
saradhna-sdh	21:55	21:55	1524.4
makrera-mkra	22:00	22:00	1529.2
mangaliyawas-mli	22:05	22:05	1534.3
lamana-lna	22:10	22:10	1539.1
kharwa-krw	22:16	22:16	1545.4
piplaj-ppf	22:22	22:22	1551.5
bangurgram-halt-bngm	22:26	22:26	1556.0
beawar-ber	22:31	22:31	1561.0
amarpura-apa	22:37	22:37	1566.7
sendra-seu	22:45	22:45	1574.8
bar-bar	22:53	22:53	1583.7
haripur-hp	23:04	23:04	1594.2
guriya-gri	23:11	23:11	1601.9
chandawal-cnl	23:21	23:21	1612.3
bagri-sajjanpur-bgx	23:27	23:27	1617.7
bagri-nagar-bqn	23:31	23:31	1622.2
sojat-road-sod	23:36	23:36	1627.4
bhesana-bfy	23:42	23:42	1633.0
dhareshwar-drs	23:48	23:48	1639.5
marwar-junction-mj	23:57	23:59	1648.7
auwa-auwa	00:07	00:07	1657.3
banta-raghunathgarh-bgg	00:14	00:14	1664.7
bhinwaliya-bwa	00:20	00:20	1670.6
somesar-sos	00:25	00:25	1676.7
jawali-jal	00:33	00:33	1685.1
bhagwanpura-bgpr	00:41	00:41	1692.7
rani-rani	00:48	00:48	1700.8
khimel-kzq	00:54	00:54	1707.1
falna-fa	01:02	01:02	1715.2
biroliya-brly	01:09	01:09	1723.2
jawai-bandh-jwb	01:17	01:17	1731.4
mori-bera-moi	01:26	01:26	1740.8
kothar-ktr	01:32	01:32	1747.1
nana-nana	01:38	01:38	1753.2
keshavganj-kvj	01:46	01:46	1762.3
sirohi-road-soh	01:54	01:54	1770.2
banas-bns	02:03	02:03	1780.3
swarupganj-srpj	02:11	02:11	1788.7
bhimana-bmn	02:19	02:19	1797.2
kivarli-kwi	02:27	02:27	1805.1
morthala-mxo	02:32	02:32	1810.9
abu-road-abr	02:35	02:45	1814.1
maval-maa	03:00	03:00	1823.4
shri-amirgadh-sim	03:13	03:13	1831.8
sarotra-road-sza	03:21	03:21	1837.2
iqbal-gadh-iqg	03:33	03:33	1844.7
jethi-jty	03:43	03:43	1850.8
chitrasani-ctt	03:50	03:50	1855.2
karjoda-krjd	03:58	03:58	1860.6
palanpur-junction-pnu	04:08	04:10	1866.7
umardashi-um	04:22	04:22	1875.1
chhapi-chp	04:33	04:33	1882.9
dharewada-drw	04:43	04:43	1890.5
siddhpur-sid	04:51	04:51	1896.1
kamli-kmli	05:00	05:00	1902.4
unjha-uja	05:10	05:10	1909.8
unawa-aithor-uar	05:17	05:17	1914.7
bhandu-motidau-bhu	05:26	05:26	1921.5
mahesana-junction-msh	05:40	05:40	1931.5
shobhasan-sxs	05:47	05:47	1936.7
jagudan-jdn	05:54	05:54	1941.5
jagudan-jdnm	05:54	05:54	1941.5
ambliyasan-umn	06:04	06:04	1949.0
kaiyal-sedhavi-bg-kysb	06:09	06:09	1952.7
kaiyal-sedhavi-kysd	06:09	06:09	1952.7
dangarwa-dnw	06:16	06:16	1957.2
ghumasan-bg-gusb	06:20	06:20	1960.2
ghumasan-gus	06:20	06:20	1960.2
jhulasan-jul	06:25	06:25	1963.8
pansar-pn	06:28	06:28	1966.0
pansar-bg-pnsr	06:28	06:28	1966.0
isand-en	06:31	06:31	1968.2
isand-bg-enbg	06:31	06:31	1968.2
kalol-junction-kll	06:38	06:38	1973.4
saij-sertha-road-shrd	06:44	06:44	1977.7
khodiyar-khdb	06:53	06:53	1984.3
chandkhera-road-cdk	07:01	07:01	1989.6
kali-road-klrd	07:04	07:04	1991.8
sabarmati-junction-sbi	07:07	07:07	1994.4
sabarmati-bg-sbib	07:07	07:07	1994.4
sabarmati-a-cabin-sbta	07:10	07:10	1996.3
ahmedabad-junction-adi	07:15	07:50	2000.0
sabarmati-a-cabin-sbta	07:54	07:54	2003.7
sabarmati-bridge-town-sbic	07:55	07:55	2004.6
sabarmati-junction-sbt	07:56	07:56	2005.3
sabarmati-f-cabin-sbtf	08:01	08:01	2010.3
chandlodiya-cldy	08:02	08:02	2010.9
chandlodiya-outer-cabin-xx-cldo	08:02	08:02	2011.5
ambli-road-abd	08:08	08:08	2016.7
goraghuma-ggm	08:13	08:13	2021.9
sanand-sau	08:20	08:20	2028.2
vasan-iyawa-wse	08:25	08:25	2033.2
chharodi-ce	08:32	08:32	2039.8
virochannagar-vcn	08:39	08:39	2045.9
jakhvada-jka	08:46	08:46	2053.2
sokali-xsk	08:52	08:52	2059.0
viramgam-junction-vg	08:59	09:01	2065.2
vani-road-vnrd	09:12	09:12	2075.6
khareshwar-road-khrs	09:17	09:17	2079.8
sabli-road-sr	09:21	09:21	2083.6
bhaskarpara-bmm	09:29	09:29	2090.5
lilapur-road-lpr	09:36	09:36	2097.3
kesariya-road-kxz	09:43	09:43	2103.6
lakhtar-ltr	09:49	09:49	2109.6
bajrangpura-brgp	09:55	09:55	2114.8
bala-road-blrd	10:02	10:02	2121.2
surendranagar-east-cabin-snec	10:10	10:10	2128.8
surendranagar-r-r-i-sunn	10:11	10:11	2129.9
surendranagar-junction-sunr	10:12	10:14	2130.6
chamaraj-cjr	10:19	10:19	2137.6
digsar-dxr	10:24	10:24	2144.3
muli-road-mol	10:30	10:30	2152.3
ramparda-ra	10:36	10:36	2161.5
vagdiya-vd	10:41	10:41	2168.5
than-junction-than	10:48	10:48	2178.3
lakhamanchi-lmc	10:52	10:52	2184.4
daladi-dl	10:58	10:58	2192.8
lunseriya-lxr	11:01	11:01	2196.2
wankaner-junction-wkr	11:07	11:09	2204.7
wankaner-bypass-cabin-xx-wkrb	11:11	11:11	2205.8
wankaner-city-wkrc	11:12	11:12	2206.8
amarsar-axa	11:20	11:20	2212.1
sindhawadar-sdd	11:27	11:27	2217.3
kanakot-knkt	11:37	11:37	2224.1
khorana-khc	11:54	11:54	2235.8
bileshwar-blwr	11:56	11:56	2237.0
rajkot-junction-rjt	12:10	12:15	2246.7
khanderi-khdi	12:26	12:26	2257.5
paddhari-pdh	12:40	12:40	2271.4
chanol-cx	12:48	12:48	2278.4
hadmatiya-hm	12:55	12:55	2285.4
jaliya-devani-jald	13:03	13:03	2293.4
jam-wanthali-wtj	13:11	13:11	2301.0
alia-bada-alb	13:23	13:23	2312.7
hapa-hapa	13:33	13:40	2322.6
jamnagar-jam	13:52	13:57	2331.2
lakhabawal-lkbl	14:14	14:14	2342.9
pipli-ppli	14:29	14:29	2352.6
kanalus-north-cabin-kncn	14:33	14:33	2355.4
kanalus-south-cabin-kscn	14:35	14:35	2356.5
lalpur-jam-lpj	14:58	14:58	2372.3
gop-jam-gop	15:24	15:24	2389.4
bhanvad-bnvd	15:51	15:52	2407.9
kalavad-klvd	16:00	16:00	2412.3
jashapar-jspr	16:15	16:15	2421.3
jashapar-outer-cabin-xx-jspo	16:16	16:16	2421.8
wansjaliya-wsj	16:23	16:23	2426.0
tarsai-trsr	16:31	16:31	2430.6
sakhpur-skr	16:35	16:35	2433.0
rana-bordi-rnbd	16:39	16:39	2435.6
ranavav-rwo	16:57	16:57	2446.3
aditpara-apq	17:09	17:09	2453.0
porbandar-pbr	17:20	17:40	2459.8
