rajendra-nagar-terminal-patna-rjpb	10:50	11:10	0.0
patna-junction-pnbe	11:25	11:35	2.6
sachiwalay-halt-scy	11:37	11:37	4.7
phulwari-sharif-pws	11:41	11:41	8.6
danapur-dnr	11:44	11:44	12.3
neora-neo	11:50	11:50	18.1
gandhi-halt-gnhi	11:53	11:53	20.9
sadisopur-sde	11:57	11:57	25.1
patel-halt-patl	11:59	11:59	27.2
bihta-bta	12:01	12:01	29.6
pali-a-pail	12:07	12:07	35.6
chakki-block-cabin-vhch	12:08	12:08	36.5
koelwar-kwr	12:09	12:09	38.1
kulharia-kua	12:13	12:13	41.7
mahatbania-halt-mtbh	12:16	12:16	45.2
jamira-halt-jmir	12:18	12:18	47.1
ara-junction-ara	12:22	12:22	51.6
jagjivan-jgwl	12:26	12:26	54.9
karisath-krs	12:32	12:32	61.5
kauriya-kya	12:36	12:36	65.7
sarvodaya-halt-xsan	12:38	12:38	67.6
ramanand-tewary-rnte	12:39	12:39	69.1
bihiya-bea	12:43	12:43	73.0
amar-shahid-jagdev-prasad-halt-asjp	12:47	12:47	76.8
banahi-byn	12:49	12:49	78.9
sikaria-halt-skri	12:53	12:53	83.1
raghunathpur-rpr	12:57	12:57	87.5
veer-kunwar-singh-dharauli-halt-vkdh	13:01	13:01	92.0
twining-ganj-twg	13:05	13:05	96.2
v-v-giri-halt-vvg	13:09	13:09	100.3
dumraon-dure	13:13	13:13	103.7
kushalpur-harnaha-halt-kphh	13:17	13:17	108.2
baruna-bue	13:20	13:20	110.8
nadaon-halt-ndon	13:26	13:26	117.2
buxar-bxr	13:29	13:29	120.1
pawani-kamarpur-halt-pwxp	13:37	13:37	129.0
chausa-csa	13:39	13:39	131.0
barakalan-halt-bqw	13:45	13:45	136.9
gahmar-gmr	13:48	13:48	140.5
karahia-halt-kkrh	13:52	13:52	144.2
bhadaura-bwh	13:56	13:56	148.3
usia-khas-halt-usk	13:59	13:59	152.0
dildarnagar-junction-dln	14:04	14:04	156.3
darauli-drv	14:10	14:10	163.2
zamania-zna	14:17	14:17	169.8
bahora-chandil-halt-bhcl	14:21	14:21	174.7
dheena-dha	14:29	14:29	182.2
tulsi-ashram-tlam	14:36	14:36	189.4
sakaldiha-sld	14:42	14:42	195.7
kuchman-kca	14:49	14:49	203.4
eocm-cabin-eocm	14:51	14:51	205.4
mughal-sarai-outer-cabin-mgso	14:55	14:55	209.5
mughal-sarai-marshalling-yard-mgmy	14:57	14:57	211.2
mughal-sarai-junction-mgs	14:59	15:09	213.7
new-west-cabin-newc	15:12	15:12	214.9
block-hut-b-bhbv	15:16	15:16	216.8
vyasnagar-vyn	15:26	15:26	221.0
baba-bhagwan-ram-halt-bbrm	15:33	15:33	224.2
kashi-kei	15:38	15:38	226.4
varanasi-junction-bsb	15:50	16:00	231.8
varanasi-yard-bsby	16:01	16:01	232.5
shivpur-sop	16:05	16:05	237.6
birapatti-brpt	16:11	16:11	244.2
babatpur-btp	16:17	16:17	250.4
pindra-road-pdrd	16:22	16:22	255.6
khalispur-ksf	16:25	16:25	259.8
trilochan-mahadeo-tlmd	16:30	16:30	265.2
jalalganj-jll	16:35	16:35	271.0
sarkoni-siq	16:41	16:41	277.2
zafarabad-junction-zbd	16:46	16:46	283.0
jaunpur-junction-jnu	16:52	16:54	289.4
mahgawan-halt-mgwn	16:59	16:59	295.8
mihrawan-mih	17:03	17:03	301.5
manikalan-halt-mnkn	17:08	17:08	307.2
kheta-sarai-ks	17:12	17:12	312.1
shahganj-junction-shg	17:20	17:20	322.8
bilwai-bwi	17:28	17:28	333.8
tulsi-nagar-tlgr	17:34	17:34	340.8
malipur-mlpr	17:39	17:39	347.8
jafarganj-jfg	17:47	17:47	357.8
akbarpur-junction-abp	17:54	17:56	366.7
katahri-kthe	18:07	18:07	378.5
goshainganj-ggj	18:18	18:18	389.0
ulna-bhari-uln	18:26	18:26	397.3
bilhar-ghat-blg	18:34	18:34	405.9
darshannagar-drg	18:43	18:43	415.8
ayodhya-junction-ay	18:48	18:48	420.7
acharya-narendra-dev-nagar-acnd	18:53	18:53	425.2
faizabad-junction-fd	18:55	19:00	427.8
salarpur-slrp	19:14	19:14	436.5
sohwal-slw	19:25	19:25	443.0
deorakot-delo	19:37	19:37	450.7
baragaon-bnm	19:46	19:46	456.6
gauriyamau-gmu	19:53	19:53	460.9
rudauli-rdl	20:01	20:01	465.9
rauzagaon-rzn	20:10	20:10	471.5
patranga-pth	20:25	20:25	480.5
daryabad-dyd	20:38	20:38	489.0
saidkhanpur-syk	20:54	20:54	498.7
safdarganj-sgj	21:10	21:10	508.9
rasauli-res	21:27	21:27	519.7
barabanki-junction-bbk	21:40	21:40	527.3
safedabad-sfh	21:51	21:51	534.7
jugaur-jrr	21:57	21:57	538.0
malhaur-ml	22:05	22:05	543.3
dilkusha-cabin-lbh	22:19	22:19	551.9
lucknow-charbagh-nr-lko	22:25	22:55	555.6
lucknow-yard-lkoy	22:56	22:56	556.7
lucknow-alambagh-amv	22:57	22:57	557.1
alambagh-west-cabin-lnwt	22:58	22:58	557.8
manak-nagar-mkg	23:01	23:01	560.2
amausi-ams	23:09	23:09	566.6
piparsand-pof	23:17	23:17	572.3
harauni-hrn	23:25	23:25	578.6
jaitipur-jtu	23:35	23:35	586.2
kusumbhi-kvx	23:41	23:41	590.5
ajgain-aj	23:46	23:46	594.6
sonik-sic	23:56	23:56	601.7
unnao-junction-on	00:07	00:07	610.0
magarwara-mgw	00:15	00:15	616.2
kanpur-bridge-left-bank-cpb	00:25	00:25	623.7
kanpur-central-cnb	00:30	00:40	627.6
kanpur-goods-marshalling-yard-gmc	00:41	00:41	628.8
juhi-outer-cabin-cnjo	00:42	00:42	629.6
govindpuri-junction-goy	00:43	00:43	631.4
holding-line-hlin	00:51	00:51	640.0
bhimsen-junction-bzm	00:52	00:52	641.5
binaur-bnar	00:58	00:58	647.9
rasulpurgogamau-rpgu	01:02	01:02	652.8
paman-pmn	01:05	01:05	656.9
tilaunchi-tlnh	01:12	01:12	664.9
lalpur-llr	01:17	01:17	670.9
malasa-mls	01:22	01:22	676.3
pokhrayan-phn	01:31	01:31	686.1
chaunrah-cnh	01:38	01:38	694.7
kalpi-kpi	01:43	01:43	700.5
ata-ata	01:59	01:59	718.4
orai-orai	02:12	02:17	734.0
bhua-bhua	02:31	02:31	745.7
ait-junction-ait	02:47	02:47	758.6
parauna-prn	03:01	03:01	769.7
erach-road-erc	03:14	03:14	780.3
moth-moth	03:29	03:29	792.7
nankhas-ndk	03:43	03:43	804.3
chirgaon-cgn	03:58	03:58	816.2
parichaa-thermal-ptsc	04:07	04:07	823.5
paricha-pic	04:10	04:10	825.6
garhmau-grm	04:20	04:20	833.6
mustara-msv	04:27	04:27	839.6
jhansi-junction-jhs	04:37	04:50	847.9
jhansi-a-cabin-jhsa	04:53	04:53	850.9
bijauli-bji	04:58	04:58	856.4
bharat-heavy-electricals-ltd-siding-khajraha-bheg	05:05	05:05	864.6
khajraha-khj	05:05	05:05	865.3
babina-bab	05:12	05:12	873.2
burhpura-bpw	05:17	05:17	878.7
basai-bzy	05:23	05:23	885.7
matatila-mzx	05:30	05:30	893.3
talbahat-tbt	05:35	05:35	898.4
doulta-dla	05:39	05:39	903.6
bijrotha-bja	05:44	05:44	909.1
jakhaura-jha	05:52	05:52	917.9
dailwara-dwa	06:01	06:01	927.9
lalitpur-junction-lar	06:10	06:10	938.3
jiron-jro	06:18	06:18	947.9
jakhalaun-jln	06:24	06:24	954.9
dhaura-dua	06:35	06:35	966.5
mohasa-mxs	06:43	06:43	975.8
karonda-koa	06:48	06:48	981.4
agasod-junction-agd	06:58	06:58	993.1
bina-junction-bina	07:05	07:10	1001.1
kurwai-kethora-kika	07:20	07:20	1010.5
mandi-bamora-maba	07:28	07:28	1018.5
kalhar-kah	07:37	07:37	1027.3
chulheta-clht	07:43	07:43	1032.7
bareth-bet	07:48	07:48	1037.1
raukheri-rkdi	07:55	07:55	1043.8
ganj-basoda-baq	07:58	07:58	1046.9
pabai-pai	08:07	08:07	1055.7
gulabganj-glg	08:17	08:17	1065.2
sumer-sumr	08:25	08:25	1072.7
sorai-sori	08:33	08:33	1081.0
vidisha-bhs	08:39	08:39	1086.4
betwa-cabin-btwn	08:43	08:43	1090.2
sanchi-sci	08:49	08:49	1095.8
salamatpur-smt	08:56	08:56	1102.9
dewanganj-dwg	09:06	09:06	1112.3
bhadbhadaghat-bvb	09:15	09:15	1121.1
sukhisewaniyan-suw	09:23	09:23	1128.6
nishatpura-junction-nsz	09:33	09:33	1138.0
bhopal-junction-bpl	09:35	09:45	1139.9
bhopal-bypass-cabin-yy-bplc	09:47	09:47	1141.6
bairagarh-bih	09:55	09:55	1150.2
bakanian-bhaunri-bqe	10:02	10:02	1158.3
phanda-pud	10:10	10:10	1166.3
pachwan-pnwn	10:17	10:17	1173.3
sehore-seh	10:22	10:22	1178.5
baktal-bktl	10:29	10:29	1186.7
parbati-prb	10:35	10:35	1192.4
jabri-jbx	10:42	10:42	1200.4
kalapipal-kpp	10:49	10:49	1207.6
chakrod-ckod	10:55	10:55	1213.6
shujalpur-sjp	11:01	11:03	1220.2
mohammadkhera-mqe	11:09	11:09	1226.5
akodia-akd	11:16	11:16	1233.2
bolai-blx	11:28	11:28	1245.0
kali-sindh-ksh	11:34	11:34	1251.2
kisoni-kony	11:41	11:41	1258.3
berchha-bch	11:46	11:46	1263.3
pir-umrod-puo	11:57	11:57	1274.8
maksi-junction-mkc	12:04	12:04	1282.2
tarana-road-tan	12:14	12:14	1291.7
shivpura-svt	12:20	12:20	1298.1
tajpur-tjp	12:30	12:30	1307.7
pingleshwar-plw	12:36	12:36	1314.2
ujjain-c-cabin-ujnc	12:43	12:43	1321.0
ujjain-junction-ujn	12:45	13:05	1323.4
ujjain-c-cabin-ujnc	13:08	13:08	1325.8
vikram-nagar-vrg	13:12	13:12	1329.1
karchha-kdha	13:26	13:26	1341.3
undasa-madhopur-udm	13:34	13:34	1348.8
naranjipur-nrgr	13:41	13:41	1354.4
dewas-junction-dwx	13:52	13:54	1364.0
binjana-bnjn	14:08	14:08	1371.8
barlai-blax	14:19	14:19	1377.8
dakacha-dkch	14:27	14:27	1382.1
mangliyagaon-mgg	14:39	14:39	1388.4
laxmi-bai-nagar-lmnr	14:59	14:59	1399.3
indore-junction-indb	15:05	15:25	1402.8
