patna-junction-pnbe	11:25	11:35	2.6
sachiwalay-halt-scy	11:37	11:37	4.7
phulwari-sharif-pws	11:41	11:41	8.6
danapur-dnr	11:45	11:45	12.3
neora-neo	11:50	11:50	18.1
gandhi-halt-gnhi	11:53	11:53	20.9
sadisopur-sde	11:57	11:57	25.1
patel-halt-patl	11:59	11:59	27.2
bihta-bta	12:01	12:01	29.6
pali-a-pail	12:07	12:07	35.6
chakki-block-cabin-vhch	12:08	12:08	36.5
koelwar-kwr	12:10	12:10	38.1
kulharia-kua	12:13	12:13	41.7
jamira-halt-jmir	12:19	12:19	47.1
ara-junction-ara	12:23	12:23	51.6
jagjivan-jgwl	12:26	12:26	54.8
karisath-krs	12:33	12:33	61.5
kauriya-kya	12:36	12:36	65.2
sarvodaya-halt-xsan	12:38	12:38	67.1
ramanand-tewary-rnte	12:40	12:40	69.2
bihiya-bea	12:44	12:44	73.0
amar-shahid-jagdev-prasad-halt-asjp	12:48	12:48	76.8
banahi-byn	12:50	12:50	78.9
sikaria-halt-skri	12:54	12:54	82.9
raghunathpur-rpr	12:58	12:58	87.8
veer-kunwar-singh-dharauli-halt-vkdh	13:03	13:03	92.1
twining-ganj-twg	13:07	13:07	96.2
v-v-giri-halt-vvg	13:11	13:11	100.3
dumraon-dure	13:14	13:14	103.8
baruna-bue	13:21	13:21	110.8
nadaon-halt-ndon	13:27	13:27	117.2
buxar-bxr	13:30	13:30	120.1
pawani-kamarpur-halt-pwxp	13:39	13:39	129.0
chausa-csa	13:41	13:41	131.0
barakalan-halt-bqw	13:47	13:47	136.9
gahmar-gmr	13:50	13:50	140.3
karahia-halt-kkrh	13:54	13:54	144.3
bhadaura-bwh	13:58	13:58	148.4
usia-khas-halt-usk	14:01	14:01	152.0
dildarnagar-junction-dln	14:05	14:05	156.3
darauli-drv	14:12	14:12	163.2
zamania-zna	14:19	14:19	169.8
bahora-chandil-halt-bhcl	14:24	14:24	174.7
dheena-dha	14:31	14:31	182.2
tulsi-ashram-tlam	14:38	14:38	189.5
sakaldiha-sld	14:44	14:44	195.8
kuchman-kca	14:52	14:52	203.4
eocm-cabin-eocm	14:54	14:54	205.4
mughal-sarai-outer-cabin-mgso	14:58	14:58	209.5
mughal-sarai-marshalling-yard-mgmy	15:00	15:00	211.5
mughal-sarai-junction-mgs	15:02	15:12	214.0
