new-jalpaiguri-junction-njp	07:55	08:15	0.0
rangapani-rni	08:20	08:20	7.4
nijbari-njb	08:26	08:26	14.6
chattar-hat-cat	08:30	08:30	21.4
dumdangi-dmz	08:37	08:37	30.7
tin-mile-hat-tmh	08:43	08:43	39.3
mangurjan-mxj	08:48	08:48	45.4
dhulabari-dbq	08:52	08:52	51.8
aluabari-road-junction-aub	08:56	08:56	56.8
gunjaria-geor	09:02	09:02	64.7
gaisal-gil	09:06	09:06	70.3
ikarchala-ikc	09:09	09:09	74.5
panjipara-pjp	09:12	09:12	79.0
kishanganj-kne	09:18	09:20	87.3
tauheed-thed	09:24	09:24	90.0
hatwar-hwr	09:32	09:32	95.7
kanki-kka	09:40	09:40	101.1
surja-kamal-sjkl	09:51	09:51	108.8
dalkhola-dlk	10:01	10:01	115.8
telta-teta	10:13	10:13	124.0
ajharail-ahl	10:17	10:17	126.8
sudhani-sud	10:26	10:26	133.0
sanjay-gram-sjgm	10:33	10:33	137.3
khempur-khmp	10:36	10:36	139.4
barsoi-junction-boe	10:44	10:44	144.9
mukuria-junction-mfa	10:50	10:50	149.3
salmari-sri	10:58	10:58	154.6
meenapur-menp	11:03	11:03	158.2
jhaua-jau	11:07	11:07	160.8
bishanpur-halt-bhnp	11:11	11:11	164.1
sonaili-si	11:16	11:16	167.0
gorphar-grr	11:22	11:22	171.6
dandkhora-dnq	11:27	11:27	174.7
nayatola-nyt	11:34	11:34	179.3
katihar-cbo-mb-cabin-kirb	11:38	11:38	182.4
katihar-junction-kir	11:40	11:55	183.8
katihar-south-cabin-kirw	11:57	11:57	185.9
semapur-smo	12:05	12:05	195.2
karhagola-road-crr	12:15	12:15	206.2
bakhri-bkhr	12:21	12:21	213.7
kursela-kue	12:30	12:30	223.0
katareah-ktrh	12:36	12:36	230.2
banikpur-halt-banikpur	12:41	12:41	236.1
naugachia-nna	12:46	12:46	241.2
kharik-khq	12:53	12:53	249.1
bagrigram-halt-bigh	12:56	12:56	252.4
thana-bihpur-junction-thb	13:00	13:00	257.2
narayanpur-nnr	13:07	13:07	264.8
bharat-khand-brkb	13:11	13:11	270.2
pasraha-psr	13:17	13:17	276.5
gauchhari-gai	13:25	13:25	285.0
maheshkhunt-msk	13:28	13:28	288.9
chedhabanni-halt-cdbn	13:33	13:33	294.6
mansi-junction-mne	13:37	13:37	299.4
khagaria-junction-kgg	13:45	13:50	308.2
olapur-olp	14:00	14:00	318.1
paharjagangaur-halt-prga	14:04	14:04	322.0
imli-imli	14:09	14:09	326.6
salauna-slna	14:17	14:17	333.4
sonma-pranpur-sopr	14:22	14:22	338.2
dsks-nagar-garhpura-dskg	14:26	14:26	341.9
shasan-halt-ssrh	14:29	14:29	345.1
hasanpur-road-hpo	14:32	14:32	348.4
baraipura-halt-bapn	14:38	14:38	353.8
naya-nagar-nwc	14:41	14:41	357.0
mabbi-halt-mabb	14:47	14:47	361.9
rusera-ghat-roa	14:50	14:50	364.6
singhiyaghat-nrn	14:56	14:56	370.8
angar-ghat-arg	15:05	15:05	379.3
bhagwanpur-desu-bgds	15:13	15:13	386.4
samastipur-junction-spj	15:20	15:25	393.5
karpoori-gram-kpgm	15:30	15:30	399.8
khudiram-b-pusa-krbp	15:37	15:37	407.1
vishnupur-bathua-halt-vbh	15:40	15:40	411.1
dubaha-dubh	15:43	15:43	414.5
dholi-dol	15:48	15:48	420.5
siho-siho	15:54	15:54	427.4
silout-slt	16:01	16:01	435.1
narayanpur-anant-nrpa	16:06	16:06	440.8
muzaffarpur-junction-mfp	16:10	16:15	445.7
ram-dayalu-nagar-rd	16:21	16:21	451.7
turki-tur	16:29	16:29	459.4
kurhani-khi	16:35	16:35	465.7
goraul-grl	16:41	16:41	471.5
benipatti-pirapur-bnpt	16:46	16:46	476.0
bhagwanpur-bnr	16:50	16:50	479.8
bithauli-bthl	16:55	16:55	484.5
sarai-sai	16:59	16:59	488.8
ghoshawar-gwh	17:05	17:05	494.3
hajipur-junction-hjp	17:10	17:15	499.5
sonpur-junction-see	17:23	17:23	504.8
parmanandpur-pmu	17:32	17:32	511.6
nayagaon-nyo	17:39	17:39	516.3
sitalpur-stlr	17:50	17:50	523.9
dighwara-dga	17:56	17:56	528.3
ambika-bhawani-halt-aabh	18:01	18:01	532.0
awatarnagar-atnr	18:04	18:04	534.0
panchpatia-deoria-halt-ppda	18:07	18:07	536.1
baragopal-bagl	18:11	18:11	538.9
dumri-juara-dri	18:17	18:17	543.1
goldinganj-gjh	18:24	18:24	547.8
chhapra-gramin-jn-chpg	18:32	18:32	553.6
chhapra-kacheri-ci	18:37	18:37	556.9
chhapra-junction-cpr	18:40	18:50	559.0
teknewas-tkvr	18:53	18:53	563.3
kopa-samhota-kps	18:58	18:58	569.6
daudpur-ddp	19:04	19:04	578.3
ekma-ekma	19:11	19:11	586.9
mahendranath-halt-mhrn	19:14	19:14	592.2
chainwa-cw	19:16	19:16	594.2
duraundha-junction-dda	19:22	19:22	602.4
pachrukhi-pck	19:29	19:29	611.8
siwan-junction-sv	19:35	19:40	620.2
jiradei-zrde	19:48	19:48	630.5
karchhui-halt-kyw	19:52	19:52	636.0
mairwa-mw	19:57	19:57	641.5
bankata-btk	20:02	20:02	648.0
bhatpar-rani-bhtr	20:08	20:08	656.0
nonapar-nnpr	20:14	20:14	664.0
bhatni-junction-btt	20:18	20:18	668.9
nunkhar-nra	20:24	20:24	676.2
ahilyapur-ahlr	20:29	20:29	683.5
deoria-sadar-deos	20:34	20:35	689.7
baitalpur-balr	20:46	20:46	696.3
gauri-bazar-gb	20:59	20:59	704.7
chauri-chaura-cc	21:15	21:15	714.4
sardarnagar-sanr	21:24	21:24	719.7
kusmhi-khm	21:33	21:33	725.5
gorakhpur-cantt-gkc	21:49	21:49	735.0
gorakhpur-junction-gkp	21:55	22:10	738.8
domingarh-dmg	22:14	22:14	742.9
jagatbela-jtb	22:22	22:22	749.6
sahjanwa-swa	22:29	22:29	755.9
sihapar-halt-sipr	22:34	22:34	760.9
maghar-mhh	22:38	22:38	764.2
khalilabad-kld	22:47	22:47	772.7
chureb-crv	22:56	22:56	780.5
munderwa-mnd	23:04	23:04	787.9
orwara-orw	23:11	23:11	794.6
basti-bst	23:19	23:19	802.2
govindnagar-govr	23:26	23:26	808.6
tinich-th	23:35	23:35	816.9
gaur-gaur	23:44	23:44	825.2
babhnan-bv	23:53	23:53	832.9
parsa-tiwari-pati	23:59	23:59	838.6
bahman-jyotia-bngy	00:02	00:02	841.2
swami-narayan-chhapia-snc	00:05	00:05	844.4
maskanwa-msw	00:10	00:10	848.7
lakhpat-nagar-lknr	00:19	00:19	857.5
mankapur-junction-mur	00:25	00:25	862.7
jhilahi-jlhi	00:32	00:32	868.6
motiganj-motg	00:39	00:39	875.6
baruachak-brck	00:47	00:47	882.8
gonda-junction-gd	00:56	00:56	890.7
gonda-kachahri-gdk	01:01	01:01	895.5
kathola-kthl	01:08	01:08	901.9
maijapur-mir	01:15	01:15	908.4
kasturi-ksr	01:21	01:21	913.7
colonelganj-clj	01:27	01:27	919.5
sarju-suj	01:36	01:36	927.2
jarwal-road-jld	01:46	01:46	936.6
ghaghara-ghat-ght	01:51	01:51	941.0
chowka-ghat-ckg	01:57	01:57	946.5
burhwal-junction-buw	02:03	02:03	952.7
bindaura-bur	02:14	02:14	962.4
rafinagar-rfr	02:18	02:18	966.0
jahangirabad-rj-jbr	02:24	02:24	971.8
barabanki-junction-bbk	02:33	02:35	979.9
safedabad-sfh	02:47	02:47	987.2
jugaur-jrr	02:52	02:52	990.6
malhaur-ml	03:00	03:00	995.9
dilkusha-cabin-lbh	03:14	03:14	1004.5
lucknow-charbagh-nr-lko	03:20	03:30	1008.2
lucknow-yard-lkoy	03:31	03:31	1009.0
lucknow-alambagh-amv	03:31	03:31	1009.8
alambagh-west-cabin-lnwt	03:32	03:32	1010.4
alamnagar-amg	03:36	03:36	1014.2
kakori-kkj	03:44	03:44	1022.4
malihabad-mld	03:53	03:53	1032.4
dilawarnagar-dil	03:58	03:58	1038.0
rahimabad-rbd	04:06	04:06	1045.7
sandila-san	04:16	04:16	1056.7
umar-tali-uta	04:21	04:21	1061.9
dalelnagar-dlq	04:27	04:27	1068.3
balamau-junction-blm	04:35	04:35	1076.9
baghauli-bgh	04:44	04:44	1085.6
masit-mst	04:50	04:50	1092.4
karna-kar	04:57	04:57	1099.8
hardoi-hri	05:07	05:07	1110.0
kaurha-kuf	05:15	05:15	1118.6
behtagokul-beg	05:23	05:23	1127.3
todarpur-tdp	05:30	05:30	1133.9
sharma-shrm	05:32	05:32	1136.2
anjhi-shahabad-aji	05:38	05:38	1142.2
algawan-aig	05:44	05:44	1148.7
kahiliya-kh	05:52	05:52	1156.9
pt-ram-prasad-bismil-prpm	05:55	05:55	1160.9
roza-junction-roza	06:00	06:00	1165.3
shahjahanpur-kutchery-halt-sxk	06:05	06:05	1171.2
shahjahanpur-spn	06:07	06:07	1172.8
banthra-btra	06:15	06:15	1181.4
bahadurpur-halt-bhdh	06:18	06:18	1184.9
tilhar-tlh	06:24	06:24	1191.3
milakpur-halt-mila	06:28	06:28	1194.8
miranpur-katra-mk	06:34	06:34	1201.0
bilpur-blpu	06:40	06:40	1207.8
tisua-tsa	06:47	06:47	1215.1
pitambarpur-pmr	06:55	06:55	1223.6
rasuriya-rys	07:04	07:04	1233.1
bareilly-cantt-junction-chanehti-bryc	07:11	07:11	1240.0
bareilly-junction-be	07:14	07:14	1243.5
clutterbuckganj-cbj	07:22	07:22	1251.4
parsa-khera-pkra	07:26	07:26	1256.4
bhitaura-bto	07:31	07:31	1261.8
dhaneta-dan	07:37	07:37	1268.0
nagaria-sadat-nrs	07:44	07:44	1275.2
milak-mil	07:52	07:52	1283.4
duganpur-dun	07:58	07:58	1289.2
dhamora-dam	08:03	08:03	1294.7
shahzad-nagar-sar	08:08	08:08	1300.2
rampur-junction-rmu	08:14	08:14	1306.6
mundha-pande-mph	08:22	08:22	1315.3
dalpatpur-dlp	08:28	08:28	1321.7
kathghar-east-kgfe	08:35	08:35	1328.3
kathghar-right-bank-kgfr	08:36	08:36	1329.3
kathghar-kgf	08:36	08:36	1330.1
moradabad-junction-mb	08:40	08:50	1333.8
moradabad-west-cabin-mbwc	08:53	08:53	1336.0
lodhipur-bishanpur-ldp	08:59	08:59	1341.1
hakimpur-hkp	09:05	09:05	1346.1
chak-kali-lait-cklt	09:11	09:11	1350.6
kaialsa-kiv	09:17	09:17	1355.9
amroha-amro	09:28	09:28	1364.4
kafurpur-kfpr	09:42	09:42	1376.1
mahesra-mhhr	09:47	09:47	1380.1
gajraula-junction-gjl	09:56	09:56	1387.2
kankather-khe	10:06	10:06	1394.9
garhmuktesar-bridge-ggb	10:14	10:14	1401.2
garhmuktesar-gms	10:22	10:22	1407.9
simbhooli-smbl	10:34	10:34	1417.5
sikhera-mb-halt-skhr	10:37	10:37	1419.8
kuchesar-road-qxr	10:42	10:42	1424.4
babugarh-bbo	10:49	10:49	1430.1
hapur-junction-hpu	10:59	10:59	1437.9
kastla-kasmabad-halt-kkmb	11:08	11:08	1444.7
pilkhua-pkw	11:13	11:13	1449.1
dasna-ds	11:28	11:28	1461.4
adhyatmik-nagar-aknr	11:31	11:31	1463.9
mahrauli-mfh	11:36	11:36	1467.4
ghaziabad-junction-gzb	11:45	11:45	1474.7
sahibabad-junction-sbb	11:53	11:53	1481.4
shahdara-a-panel-dsap	11:57	11:57	1484.3
vivek-vihar-vvb	11:59	11:59	1485.8
delhi-shahdara-outer-cabin-xx-dsao	12:01	12:01	1487.4
delhi-shahdara-junction-dsa	12:02	12:02	1488.5
old-delhi-junction-dli	12:10	12:30	1495.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	12:34	12:34	1497.0
delhi-kishan-ganj-dkz	12:35	12:35	1497.8
vivekanand-puri-halt-vvkp	12:39	12:39	1499.5
dayabasti-dbsi	12:41	12:41	1500.6
patel-nagar-ptnr	12:45	12:45	1502.4
delhi-cantt-bg-military-siding-debs	12:57	12:57	1508.7
delhi-cantt-dec	12:58	13:00	1509.1
nasirpur-halt-nsn	13:01	13:01	1510.4
palam-pm	13:04	13:04	1512.8
shahabad-mohammadpur-smdp	13:08	13:08	1516.2
bijwasan-bwsn	13:12	13:12	1519.6
palam-vihar-halt-plvr	13:15	13:15	1522.4
gurgaon-ggn	13:19	13:21	1526.1
basai-dhankot-bdxt	13:30	13:30	1530.1
garhi-harsaru-junction-ghh	13:44	13:44	1536.1
patli-pt	14:03	14:03	1544.3
taj-nagar-tnjr	14:11	14:11	1547.9
jataula-jori-sampka-jska	14:18	14:18	1550.8
pataudi-road-ptrd	14:31	14:31	1556.2
inchhapuri-ihp	14:41	14:41	1560.7
khalilpur-kip	14:56	14:56	1567.1
kumbhawas-mundhalia-dabri-kwmd	15:05	15:05	1570.9
rewari-outer-cabin-xx-reo	15:17	15:17	1576.3
rewari-junction-re	15:20	15:22	1577.4
anaj-mandi-amri	15:24	15:24	1580.1
karnawas-kngt	15:28	15:28	1585.4
bawal-bwl	15:34	15:34	1592.8
majri-nangal-mjnl	15:39	15:39	1599.4
ajaraka-aia	15:44	15:44	1605.5
khanpur-ahir-knar	15:49	15:49	1611.8
harsauli-hsi	15:53	15:53	1617.3
khairthal-krh	15:59	15:59	1625.3
ghatla-gal	16:05	16:05	1632.3
parisal-psl	16:10	16:10	1638.6
alwar-bypass-cabin-xx-awrb	16:18	16:18	1649.0
alwar-outer-cabin-xx-awro	16:19	16:19	1650.2
alwar-junction-awr	16:20	16:23	1652.0
mahwa-mww	16:32	16:32	1660.8
malakhera-mkh	16:43	16:43	1671.4
dhigawara-dgw	16:53	16:53	1681.5
rajgarh-rhg	16:59	16:59	1688.2
surergoth-srrg	17:05	17:05	1694.0
baswa-bu	17:12	17:12	1700.2
gulana-glna	17:17	17:17	1706.0
bandikui-junction-bki	17:24	17:24	1712.9
arnia-arna	17:30	17:30	1718.9
kolvagram-kvgm	17:36	17:36	1724.3
bhan-kari-bak	17:42	17:42	1730.9
dausa-do	17:53	17:53	1741.6
bhandana-bndn	18:01	18:01	1749.4
jatwara-jw	18:05	18:05	1753.4
banskho-bsko	18:13	18:13	1761.2
jhir-jhir	18:15	18:15	1763.6
bassi-bai	18:22	18:22	1770.5
kanauta-kut	18:31	18:31	1779.7
khatipura-kwp	18:38	18:38	1786.3
getor-jagatpura-gtjt	18:44	18:44	1792.2
jaipur-gandhinagar-gadj	18:50	18:50	1797.7
jaipur-junction-jp	18:55	19:10	1803.1
kanakpura-kku	19:19	19:19	1811.9
bindayaka-bdyk	19:25	19:25	1817.1
dhanakya-dnk	19:29	19:29	1821.7
sheo-singh-pura-shnx	19:33	19:33	1825.4
bobas-bobs	19:40	19:40	1832.3
asalpur-jobner-job	19:48	19:48	1839.8
dhinda-dhnd	19:54	19:54	1845.2
hirnoda-hda	19:58	19:58	1849.4
phulera-junction-fl	20:07	20:07	1857.7
bhanwsa-bnws	20:13	20:13	1863.3
naraina-nri	20:18	20:18	1868.2
dantra-dtra	20:22	20:22	1872.6
sakhun-sk	20:30	20:30	1880.1
sali-sali	20:37	20:37	1887.0
gahlota-glta	20:45	20:45	1894.0
tiloniya-tl	20:49	20:49	1898.3
mandawariya-mndv	20:54	20:54	1903.1
kishangarh-ksg	21:00	21:00	1909.0
gegal-akhri-gek	21:10	21:10	1918.5
ladpura-lr	21:16	21:16	1924.1
madar-junction-mdjn	21:23	21:23	1931.2
madar-junction-md	21:23	21:23	1931.2
ajmer-junction-aii	21:30	21:40	1937.8
adarshnagar-aho	21:49	21:49	1943.2
hatundi-htd	21:58	21:58	1948.4
lachhipura-lac	22:06	22:06	1953.1
rajosi-ros	22:10	22:10	1955.3
nasirabad-nsd	22:20	22:22	1960.9
jharwasaa-jws	22:30	22:30	1972.2
bandanwara-bdw	22:36	22:36	1980.4
singawal-sgw	22:44	22:44	1990.1
mokhampura-makh	22:48	22:48	1996.6
bijainagar-bjnr	22:53	22:55	2002.7
gulabpura-gbp	22:57	22:57	2005.7
rupaheli-rpi	23:04	23:04	2015.2
bhojras-bhas	23:07	23:07	2018.5
sareri-ssr	23:15	23:15	2028.9
raila-road-rlr	23:20	23:20	2035.8
lambiya-lma	23:24	23:24	2041.9
dhuwala-dwl	23:32	23:32	2051.9
mandal-mdl	23:37	23:37	2058.5
bhilwara-bhl	23:45	23:50	2069.7
mandpiya-mdpa	00:06	00:06	2079.3
hamirgarh-hmg	00:20	00:20	2087.7
soniyana-snyn	00:31	00:31	2094.2
gangrar-ggr	00:43	00:43	2101.8
det-det	00:54	00:54	2108.5
chanderiya-junction-cna	01:07	01:07	2116.1
berach-e-cabin-xx-bece	01:14	01:14	2120.3
berach-junction-cabin-bec	01:16	01:16	2121.2
chittaurgarh-junction-cor	01:20	01:45	2123.9
berach-junction-cabin-bec	01:48	01:48	2126.6
berach-d-cabin-xx-becd	01:49	01:49	2127.5
ghosunda-gsd	01:59	01:59	2135.8
netawal-ntwl	02:07	02:07	2142.1
pandoli-pmo	02:16	02:16	2149.7
kapasan-kin	02:27	02:28	2159.0
bhupalsagar-bsj	02:37	02:37	2169.5
fatehnagar-fan	02:48	02:48	2182.1
mavli-junction-mvj	03:00	03:02	2195.4
bhimal-biml	03:09	03:09	2202.6
khemli-klh	03:19	03:19	2213.7
debari-drb	03:28	03:28	2223.4
ranapratapnagar-rpz	03:37	03:39	2233.7
udaipur-city-udz	03:55	04:15	2237.8
