chandigarh-junction-cdg	07:30	07:50	0.0
ghagghar-ghg	08:00	08:00	9.2
dappar-dhpr	08:02	08:02	11.1
lalru-llu	08:20	08:20	26.6
dhulkot-dkt	08:31	08:31	36.8
ambala-cantt-junction-umb	08:40	08:45	44.7
dukheri-doky	08:50	08:50	51.9
kesri-kes	08:55	08:55	57.8
tandwal-tdw	08:59	08:59	64.1
barara-raa	09:03	09:03	69.4
mustafabad-mfb	09:10	09:10	78.3
darazpur-dzp	09:16	09:16	86.0
jagadhri-workshop-judw	09:19	09:19	90.7
yamunanagar-jagadhri-yjud	09:23	09:25	95.5
yamunanagar-jagadhri-jud	09:25	09:25	95.7
kalanour-knz	09:34	09:34	102.1
sarsawa-ssw	09:47	09:47	112.5
pilkhani-pky	09:55	09:55	118.1
saharanpur-junction-sre	10:05	10:50	125.8
tapri-junction-tpz	10:55	10:55	132.4
nangal-ngl	11:02	11:02	142.5
talheri-buzurg-thj	11:08	11:08	150.1
deoband-dbd	11:15	11:15	160.1
rohana-kalan-rna	11:24	11:24	171.7
bamanheri-bmhr	11:30	11:30	179.5
muzaffarnagar-moz	11:33	11:35	184.1
jarauda-nara-jdw	11:38	11:38	188.9
mansurpur-msp	11:44	11:44	197.0
khatauli-kat	11:51	11:51	206.3
sakhoti-tanda-skf	11:58	11:58	215.4
daurala-drla	12:04	12:04	224.2
pabli-khas-pqy	12:09	12:09	230.8
meerut-cantt-mut	12:12	12:12	235.3
meerut-city-junction-mtc	12:15	12:17	239.7
partapur-prtp	12:26	12:26	246.6
mohiuddinpur-muz	12:32	12:32	251.3
modinagar-mdnr	12:43	12:43	259.3
muradnagar-mud	12:56	12:56	269.3
duhai-halt-dxh	13:01	13:01	273.4
guldhar-guh	13:06	13:06	277.2
new-ghaziabad-gzn	13:11	13:11	281.0
ghaziabad-junction-gzb	13:19	13:21	286.9
sahibabad-junction-sbb	13:34	13:34	293.7
shahdara-b-panel-dsbp	13:40	13:40	296.9
chander-nagar-cnj	13:41	13:41	297.6
anand-vihar-anvr	13:45	13:45	299.4
mandawali-chander-vihar-mwc	13:52	13:52	303.0
hazrat-nizamuddin-nzm	14:05	14:30	309.9
okhla-bypass-b-cabin-okac	14:32	14:32	311.9
okhla-oka	14:34	14:34	313.5
tuglakabad-east-cabin-tkec	14:38	14:38	316.7
tuglakabad-tkd	14:43	14:43	320.6
tughlakabad-cabin-tkdc	14:49	14:49	325.4
faridabad-fdb	14:56	14:58	330.9
faridabad-new-town-fdn	15:02	15:02	334.7
ballabh-garh-bvh	15:07	15:07	338.7
piyala-block-hut-pyla	15:14	15:14	344.7
asaoti-ast	15:19	15:19	348.6
palwal-pwl	15:32	15:32	360.0
rundhi-rde	15:43	15:43	369.3
sholaka-shlk	15:55	15:55	379.8
banchari-bncr	15:59	15:59	382.9
hodal-hdl	16:07	16:07	390.1
kosi-kalan-ksv	16:21	16:21	402.4
chata-chj	16:33	16:33	412.7
ajhai-ajh	16:45	16:45	422.7
vrindaban-road-vrbd	16:58	16:58	433.7
bhuteshwar-btsr	17:06	17:06	441.2
mathura-junction-mtj	17:09	17:09	443.9
baad-bad	17:21	17:21	453.9
farah-far	17:31	17:31	462.6
farah-town-fht	17:34	17:34	464.9
deen-dayal-dham-dddm	17:34	17:34	464.9
kitham-kxm	17:45	17:45	474.1
runkuta-rnka	17:55	17:55	483.1
bilochpura-agra-bfp	18:06	18:06	492.1
raja-ki-mandi-rkm	18:07	18:07	493.7
agra-cantt-agc	18:12	18:17	497.7
bhandai-junction-bha	18:27	18:27	507.9
jajau-jj	18:42	18:42	523.3
mania-mia	18:56	18:56	537.8
dholpur-junction-dho	19:08	19:08	550.2
gher-gher	19:14	19:14	555.9
hetampur-het	19:21	19:21	563.3
sikroda-kwanri-sikd	19:26	19:26	569.0
morena-mra	19:34	19:34	577.2
sank-sank	19:44	19:44	587.0
nurabad-nub	19:47	19:47	590.4
banmor-bao	19:53	19:53	596.4
rayaru-rru	19:59	19:59	602.8
birlanagar-junction-blnr	20:09	20:09	613.0
gwalior-junction-gwl	20:12	20:15	615.8
sithouli-stli	20:22	20:22	624.4
sandalpur-slv	20:28	20:28	631.9
antri-ari	20:33	20:33	637.9
anant-paith-aeh	20:42	20:42	648.2
simariatal-smtl	20:45	20:45	652.8
dabra-dba	20:50	20:50	658.0
kotra-ktra	20:57	20:57	667.6
sonagir-sor	21:05	21:05	677.0
datia-daa	21:15	21:15	688.5
karari-krq	21:26	21:26	702.0
jhansi-junction-jhs	21:35	21:45	713.3
jhansi-a-cabin-jhsa	21:47	21:47	716.4
bijauli-bji	21:52	21:52	721.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	21:58	21:58	730.1
khajraha-khj	21:59	21:59	730.8
babina-bab	22:05	22:05	738.7
burhpura-bpw	22:10	22:10	744.2
basai-bzy	22:15	22:15	751.2
matatila-mzx	22:22	22:22	758.8
talbahat-tbt	22:26	22:26	763.9
doulta-dla	22:30	22:30	769.1
bijrotha-bja	22:34	22:34	774.6
jakhaura-jha	22:41	22:41	783.4
dailwara-dwa	22:49	22:49	793.4
lalitpur-junction-lar	22:58	22:58	803.8
jiron-jro	23:05	23:05	813.4
jakhalaun-jln	23:11	23:11	820.4
dhaura-dua	23:20	23:20	832.0
mohasa-mxs	23:28	23:28	841.2
karonda-koa	23:32	23:32	846.9
agasod-junction-agd	23:42	23:42	858.6
bina-junction-bina	23:48	23:48	866.6
kurwai-kethora-kika	23:56	23:56	875.9
mandi-bamora-maba	00:02	00:02	883.9
kalhar-kah	00:09	00:09	892.8
chulheta-clht	00:14	00:14	898.2
bareth-bet	00:17	00:17	902.5
raukheri-rkdi	00:23	00:23	909.3
ganj-basoda-baq	00:25	00:25	912.3
pabai-pai	00:32	00:32	921.1
gulabganj-glg	00:40	00:40	930.7
sumer-sumr	00:46	00:46	938.2
sorai-sori	00:53	00:53	946.5
vidisha-bhs	00:57	00:57	951.9
betwa-cabin-btwn	01:00	01:00	955.7
sanchi-sci	01:04	01:04	961.2
salamatpur-smt	01:10	01:10	968.4
dewanganj-dwg	01:18	01:18	977.8
bhadbhadaghat-bvb	01:25	01:25	986.6
sukhisewaniyan-suw	01:31	01:31	994.1
nishatpura-junction-nsz	01:38	01:38	1003.5
bhopal-junction-bpl	01:40	01:50	1005.4
bharat-heavy-electricals-ltd-bhopal-hesg	01:55	01:55	1011.0
habibganj-hbj	01:56	01:56	1011.7
misrod-mso	02:02	02:02	1017.8
mandi-dip-mddp	02:11	02:11	1027.8
itaya-kalan-itkl	02:17	02:17	1033.1
obaidulla-ganj-odg	02:24	02:24	1041.3
barkhera-bka	02:35	02:35	1052.8
choka-chq	02:42	02:42	1059.4
midghat-mig	02:47	02:47	1065.3
budni-bni	02:54	02:54	1072.2
hoshangabad-hbd	03:01	03:01	1079.2
powarkheda-prkd	03:10	03:10	1088.9
itarsi-f-cabin-etf	03:17	03:17	1096.0
itarsi-junction-et	03:18	03:18	1097.3
jujharpur-cabin-juh	03:19	03:19	1098.3
jujharpur-jhp	03:21	03:21	1100.2
kiratgarh-krth	03:28	03:28	1108.0
kesla-ksla	03:34	03:34	1113.7
taku-taku	03:40	03:40	1119.7
saheli-sahl	03:43	03:43	1123.7
kala-akhar-kqe	03:50	03:50	1130.3
pola-patthar-pox	03:56	03:56	1136.7
dhodramohar-doh	04:04	04:04	1145.0
magardoh-mgrd	04:08	04:08	1149.6
barbatpur-bbtr	04:14	04:14	1156.1
ghoradongri-gdya	04:26	04:26	1167.7
dharakhoh-dhq	04:40	04:42	1182.8
maramjhiri-mjy	05:03	05:05	1195.8
betul-bzu	05:14	05:14	1204.3
malkapur-road-malk	05:20	05:20	1210.7
barsali-bys	05:27	05:27	1217.4
amla-junction-yard-amlx	05:36	05:36	1226.5
amla-junction-amla	05:37	05:37	1227.4
jaulkhera-jkr	05:49	05:49	1239.4
multai-mty	06:00	06:00	1250.6
hatna-pur-htn	06:09	06:09	1259.9
chichonda-ccd	06:15	06:15	1265.8
ghudankhapa-gdkp	06:24	06:24	1274.7
teegaon-teo	06:32	06:32	1282.3
pandhurna-par	06:40	06:40	1291.2
darimeta-ddmt	06:49	06:49	1299.9
narkher-junction-nrkr	06:59	06:59	1309.4
tinkheda-tnh	07:06	07:06	1316.5
kalambha-klba	07:14	07:14	1324.6
katol-katl	07:24	07:24	1334.7
metpanjra-mer	07:33	07:33	1343.8
sonkhamb-snkb	07:40	07:40	1351.0
kohli-kohl	07:49	07:49	1359.2
kalmeshwar-kswr	08:01	08:01	1371.5
bharatwada-bwra	08:12	08:12	1382.2
godhani-gnq	08:18	08:18	1388.5
nagpur-junction-ngp	08:25	08:40	1395.7
nagpur-a-cabin-xx-ngpa	08:41	08:41	1396.4
ajni-nagpur-ajni	08:42	08:42	1398.6
ajni-yard-aqx	08:43	08:43	1399.5
ajni-electric-loco-shed-aq	08:43	08:43	1399.7
ajni-depot-acda	08:43	08:43	1400.0
khapri-kri	08:49	08:49	1407.8
gumgaon-gmg	08:54	08:54	1414.3
buti-bori-btbr	09:01	09:01	1423.2
borkhedi-bok	09:07	09:07	1431.1
sindi-sni	09:16	09:16	1442.5
tuljapur-tgp	09:23	09:23	1450.6
seloo-road-slor	09:30	09:30	1460.5
warud-vadr	09:36	09:36	1468.4
sewagram-junction-segm	09:39	09:41	1471.9
chitoda-chjc	09:45	09:45	1475.7
bhugaon-bpk	09:51	09:51	1482.2
sonegaon-snn	09:57	09:57	1488.7
wagholi-wg	10:06	10:06	1497.1
hinganghat-hgt	10:13	10:13	1505.0
yenor-yna	10:19	10:19	1510.4
nagri-ngi	10:30	10:30	1521.7
chikni-road-ckni	10:41	10:41	1533.5
warora-wrr	10:51	10:51	1544.0
majri-junction-mjri	11:04	11:04	1556.5
majri-outer-cabin-xx-mjro	11:05	11:05	1558.1
bhandak-bux	11:13	11:13	1566.2
tadali-tae	11:22	11:22	1575.8
chotipadoli-cpw	11:30	11:30	1583.3
vivekananda-nagar-vvkn	11:33	11:33	1587.2
chandrapur-cd	11:37	11:37	1590.4
babupeth-buph	11:41	11:41	1595.2
gondwanavisapur-gnvr	11:46	11:46	1599.9
balharshah-junction-bpq	11:50	12:10	1604.1
manikgarh-a-cabin-xx-mgac	12:17	12:17	1613.5
manikgarh-magh	12:17	12:17	1613.8
wihirgaon-vhgn	12:23	12:23	1622.4
wirur-wirr	12:30	12:30	1631.8
makudi-mkdi	12:39	12:39	1644.7
sirpur-town-srur	12:47	12:47	1656.2
vempalli-vem	12:54	12:54	1665.9
sirpur-kaghaznagar-skzr	12:59	12:59	1673.9
ralapet-rlt	13:04	13:04	1680.5
asifabad-road-asaf	13:09	13:09	1688.3
repalliwada-rlw	13:15	13:15	1696.0
rechni-road-rech	13:19	13:19	1702.1
bellampalli-bpa	13:26	13:26	1712.6
mandamari-mmz	13:33	13:33	1722.0
ravindrakhani-rvkh	13:36	13:36	1725.8
manchiryal-mci	13:40	13:40	1732.3
peddampet-ppz	13:47	13:47	1741.6
ramagundam-rdm	13:50	13:52	1746.1
ramagundam-chord-cabin-xx-rdmc	13:53	13:53	1747.2
ramagundam-bypass-cabin-xx-rdmb	13:54	13:54	1747.7
raghavapuram-rgpm	14:02	14:02	1755.9
peddapalli-junction-pdpl	14:10	14:10	1763.7
kottapally-kyop	14:18	14:18	1772.1
kolanoor-kolr	14:23	14:23	1777.3
odela-oea	14:29	14:29	1782.9
potkapalli-ptkp	14:32	14:32	1786.3
bisugir-sharif-bgsf	14:42	14:42	1796.7
jammikunta-jmkt	14:49	14:49	1803.2
uppal-opl	15:01	15:01	1815.2
hasanparthi-road-hsp	15:13	15:13	1827.0
komatipalli-kmpt	15:19	15:19	1833.3
kazipet-e-cabin-kzje	15:23	15:23	1837.5
kazipet-town-kzjt	15:24	15:24	1837.9
kazipet-f-cabin-kzjf	15:24	15:24	1838.7
warangal-wl	15:33	15:38	1847.3
vanchangiri-sqz	15:45	15:45	1854.3
chintalpalli-cle	15:50	15:50	1859.8
yelgur-ygl	15:58	15:58	1867.4
nekonda-nkd	16:08	16:08	1877.0
intakanne-ink	16:17	16:17	1886.5
kesamudram-kdm	16:23	16:23	1892.5
tadla-pusapalli-taa	16:32	16:32	1901.7
mahbubabad-mabd	16:38	16:38	1907.4
gundratimadugu-guu	16:49	16:49	1919.0
garla-gla	16:58	16:58	1927.2
dornakal-junction-dkj	17:02	17:02	1932.0
dornakal-chord-cabin-yy-dkjc	17:04	17:04	1933.7
papatapalli-ppy	17:11	17:11	1940.3
mallemadugu-mlmg	17:16	17:16	1946.0
khammam-kmt	17:25	17:25	1954.8
pandillapalli-pndp	17:34	17:34	1964.2
chinta-kani-ckn	17:41	17:41	1970.7
nagalwancha-nvc	17:47	17:47	1976.8
bona-kalu-bkl	17:53	17:53	1982.8
motumari-mtmi	18:03	18:03	1993.3
madhira-mdr	18:10	18:10	1999.6
tondalagopavaram-tngm	18:19	18:19	2008.8
errupalem-yp	18:25	18:25	2015.2
gangineni-gnn	18:36	18:36	2025.5
cheruvu-madhavaram-cvv	18:43	18:43	2032.6
kondapalli-ki	18:50	18:50	2039.7
rayanapadu-ryp	18:55	18:55	2045.3
rayanapadu-b-cabin-rpbc	18:56	18:56	2046.0
vijayawada-north-cabin-nwbv	18:59	18:59	2049.1
vijayawada-bulb-cabin-vbc	19:02	19:02	2052.6
vijayawada-junction-bza	19:05	19:20	2055.1
krishna-canal-junction-kcc	19:24	19:24	2060.1
kolanukonda-kaq	19:27	19:27	2063.2
peddavadlapudi-pvd	19:31	19:31	2067.2
chiluvur-clvr	19:34	19:34	2071.0
morampudi-mod	19:36	19:36	2073.5
duggirala-dig	19:39	19:39	2076.7
kolakalur-klx	19:42	19:42	2080.5
tenali-junction-tel	19:48	19:48	2086.6
valiveru-vru	19:54	19:54	2093.9
tsunduru-tsr	19:58	19:58	2098.1
modukuru-mdku	20:01	20:01	2101.8
nidubrolu-ndo	20:07	20:07	2108.6
machavaram-mcvm	20:11	20:11	2113.6
appikatla-apl	20:17	20:17	2120.4
bapatla-bpp	20:25	20:25	2129.2
stuartpuram-spf	20:31	20:31	2136.0
ipurupalem-ippm	20:35	20:35	2140.0
ipurupalem-halt-ippn	20:35	20:35	2140.1
chirala-clx	20:38	20:38	2144.2
jandrapeta-jaq	20:41	20:41	2147.4
vetapalem-vtm	20:45	20:45	2151.9
kottapandillapalli-kpll	20:48	20:48	2155.3
kadavakuduru-kvdu	20:53	20:53	2160.2
chinnaganjam-cjm	20:56	20:56	2164.6
uppugunduru-ugd	21:02	21:02	2171.1
raparla-halt-rprl	21:06	21:06	2175.4
ammanabrolu-anb	21:09	21:09	2178.7
karavadi-krv	21:14	21:14	2185.0
ongole-ogl	21:22	21:22	2193.7
surareddipalem-sdm	21:31	21:31	2203.9
tanguturu-tnr	21:38	21:38	2212.1
singarayakonda-skm	21:47	21:47	2221.7
ulavapadu-upd	21:55	21:55	2231.4
tettu-ttu	22:07	22:07	2245.3
kavali-kvz	22:20	22:20	2259.6
sri-venkateswarapalem-svpm	22:31	22:31	2271.9
bitragunta-bttr	22:34	22:34	2276.0
alluru-road-axr	22:40	22:40	2282.6
talamanchi-tmc	22:50	22:50	2294.1
kodavaluru-kjj	22:55	22:55	2298.9
padugupadu-pgu	23:01	23:01	2306.4
nellore-nlr	23:05	23:05	2310.4
nellore-south-nls	23:07	23:07	2312.9
vedayapalem-vde	23:11	23:11	2317.6
venkatachalam-vkt	23:19	23:19	2326.9
kommarapudi-kmlp	23:25	23:25	2333.1
manubolu-mbl	23:30	23:30	2339.3
gudur-junction-gdr	23:38	23:38	2348.8
odur-odur	23:46	23:46	2357.4
pedapariya-pya	23:51	23:51	2363.4
nayadupeta-nyp	00:03	00:05	2376.6
doravari-chatram-dvr	00:18	00:18	2388.0
polireddipalem-pel	00:27	00:27	2395.6
sullurupeta-spe	00:36	00:36	2403.8
akkampeta-akat	00:42	00:42	2409.3
tada-tada	00:50	00:50	2416.3
arambakkam-akm	00:59	00:59	2423.8
elavur-elr	01:10	01:10	2433.5
gummidipundi-gpd	01:16	01:16	2439.0
kavaraippettai-kvp	01:23	01:23	2444.8
ponneri-pon	01:30	01:30	2451.6
anuppambattu-apb	01:36	01:36	2456.3
minjur-mjr	01:40	01:40	2460.3
nandiambakkam-npkm	01:43	01:43	2462.6
attipattu-aip	01:45	01:45	2464.2
attipattu-pudu-nagar-aipp	01:47	01:47	2466.0
ennore-enr	01:52	01:52	2470.3
kathivakkam-kavm	01:53	01:53	2471.9
wimco-nagar-wcn	01:57	01:57	2474.8
tiruvottiyur-tvt	02:00	02:00	2477.4
v-0-c-nagar-voc	02:02	02:02	2479.7
tondiarpet-marshalling-yard-tnpm	02:03	02:03	2480.1
tondiarpet-tnp	02:04	02:04	2481.2
korukkupet-kok	02:05	02:05	2482.1
basin-bridge-junction-bbq	02:08	02:08	2484.3
chennai-central-mas	02:10	02:35	2486.4
basin-bridge-junction-bbq	02:37	02:37	2488.5
vyasarpadi-vpy	02:38	02:38	2489.8
vyasarpadi-jeeva-vjm	02:38	02:38	2490.0
perambur-per	02:39	02:39	2491.4
perambur-carriage-works-pcw	02:39	02:39	2492.0
perambur-locomotive-works-pew	02:40	02:40	2493.4
villivakkam-vlk	02:42	02:42	2495.1
korattur-kotr	02:44	02:44	2498.0
pattaravakkam-pvm	02:45	02:45	2499.9
ambattur-abu	02:47	02:47	2501.4
tirumullaivayil-tmvl	02:48	02:48	2503.1
annanur-annr	02:49	02:49	2504.2
avadi-avd	02:51	02:51	2506.9
hindu-college-hc	02:53	02:53	2509.8
pattabiram-pab	02:54	02:54	2510.9
nemilicherry-halt-nec	02:56	02:56	2513.0
tiruninravur-ti	02:57	02:57	2515.0
veppampattu-veu	03:00	03:00	2518.1
sevvapet-road-svr	03:02	03:02	2521.6
putlur-halt-ptlr	03:05	03:05	2524.8
tiruvallur-trl	03:07	03:07	2527.5
egattur-halt-egt	03:09	03:09	2530.7
kadambattur-kbt	03:11	03:11	2533.2
senji-panambakkam-spam	03:14	03:14	2536.3
manavur-maf	03:17	03:17	2539.9
tiruvalangadu-to	03:20	03:20	2544.1
mosur-msu	03:24	03:24	2549.7
puliyamangalam-plmg	03:27	03:27	2552.6
arakkonam-electric-loco-shed-ajls	03:27	03:27	2553.2
arakkonam-junction-ajj	03:28	03:30	2554.5
melpakkam-mlpm	03:32	03:32	2557.2
chitteri-ctre	03:36	03:36	2562.3
anavardikhanpettai-avn	03:39	03:39	2566.2
mahendra-vadi-mdve	03:44	03:44	2572.5
sholinghur-shu	03:47	03:47	2575.9
thalangai-tug	03:52	03:52	2583.0
marudalam-mrlm	03:54	03:54	2585.5
walajah-road-junction-wjr	03:59	03:59	2590.9
mukundarayapuram-mcn	04:05	04:05	2598.7
tiruvalam-thl	04:09	04:09	2603.6
sevur-svur	04:13	04:13	2609.8
katpadi-junction-kpd	04:18	04:20	2615.5
latteri-lti	04:26	04:26	2623.3
virinchipuram-vj	04:30	04:30	2627.4
kavanur-kvn	04:35	04:35	2634.0
gudiyattam-gym	04:40	04:40	2640.1
melalathur-meh	04:44	04:44	2644.9
valathoor-vlt	04:48	04:48	2649.9
melpatti-mpi	04:53	04:53	2655.9
pachchakuppam-pckm	04:58	04:58	2661.6
ambur-ab	05:03	05:05	2667.6
vinnamangalam-vgm	05:11	05:11	2675.5
vaniyambadi-vn	05:18	05:20	2683.7
kettandapatti-kdy	05:41	05:41	2692.7
jolarpettai-junction-jtj	05:58	06:00	2700.0
jolarpettai-chord-cabin-xx-jtjc	06:03	06:03	2704.4
tirupattur-tpt	06:05	06:05	2707.4
molakarampatti-molk	06:09	06:09	2712.3
kagankarai-key	06:13	06:13	2718.8
kunnathur-knnt	06:17	06:17	2724.5
samalpatti-sly	06:22	06:22	2730.7
dasampatti-dst	06:28	06:28	2739.2
doddampatti-dpi	06:34	06:34	2747.5
morappur-map	06:39	06:39	2754.6
thonganur-tngr	06:43	06:43	2760.8
buddireddipatti-bdy	06:47	06:47	2767.2
bommidi-bqi	06:55	06:55	2777.2
lokur-lcr	07:02	07:02	2787.4
danishpet-dspt	07:08	07:08	2796.7
tinnappatti-tnt	07:13	07:13	2803.8
karuppur-kppr	07:20	07:20	2813.9
magnesite-bypass-cabin-xx-mgsjb	07:22	07:22	2816.2
magnesite-junction-mgsj	07:23	07:23	2817.1
salem-junction-sa	07:25	07:30	2820.4
neykkarapatti-nea	07:38	07:38	2827.6
virapandy-road-vrpd	07:42	07:42	2830.6
makudan-virapandi-block-hut-dvbh	07:47	07:47	2835.0
magudanchavadi-dc	07:55	07:55	2841.4
mavelipalaiyam-mvpm	08:09	08:09	2854.0
sankaridurg-sge	08:15	08:15	2859.1
anangur-anu	08:24	08:24	2866.7
cauvery-cv	08:34	08:34	2875.2
erode-junction-ed	08:40	08:50	2880.1
chavadipalaiyam-cvd	09:00	09:00	2891.6
pasur-pas	09:07	09:07	2899.1
kolanalli-cny	09:13	09:13	2906.5
unjalur-url	09:18	09:18	2912.5
kodumudi-kmd	09:24	09:24	2918.6
noyal-noy	09:29	09:29	2924.0
pugalur-pgr	09:34	09:34	2930.7
moorthipalayam-mplm	09:39	09:39	2935.4
karur-junction-krr	09:47	09:50	2945.0
thandoni-tndn	09:56	09:56	2950.3
velliyani-vei	10:07	10:07	2960.7
palaiyam-palm	10:22	10:22	2974.7
vembur-vbu	10:39	10:39	2990.7
eriodu-edu	10:48	10:48	2998.8
dindigul-junction-dg	11:10	11:15	3019.0
vellodu-vo	11:23	11:23	3024.5
ambaturai-abi	11:32	11:32	3030.5
kodaikanal-road-kqn	11:47	11:47	3041.2
vadippatti-vdp	12:03	12:03	3052.4
karuppatti-kyr	12:10	12:10	3057.1
sholavandan-sdn	12:14	12:14	3060.1
samayanallur-ser	12:27	12:27	3069.0
kudalnagar-kon	12:40	12:40	3078.1
kudal-nagar-depot-konc	12:41	12:41	3078.5
madurai-junction-mdu	12:45	13:05	3081.4
