howrah-junction-hwh	17:25	17:45	0.0
howrah-cabin-hjn	17:46	17:46	0.8
howrah-goods-cabin-hwhg	17:46	17:46	1.1
liluah-sorting-syae	17:48	17:48	3.3
liluah-workshop-llhw	17:48	17:48	3.8
liluah-llh	17:49	17:49	4.6
belur-beq	17:50	17:50	6.3
bally-bly	17:52	17:52	8.3
bally-chord-blyc	17:52	17:52	8.4
belanagar-bzl	17:54	17:54	10.8
dankuni-junction-dkae	17:57	17:57	14.6
gobra-gbra	17:59	17:59	16.9
janai-road-jox	18:02	18:02	20.2
begampur-bpae	18:04	18:04	22.1
baruipara-brpa	18:07	18:07	25.9
mirzapur-bankipur-mbe	18:10	18:10	29.0
balarambati-blae	18:11	18:11	31.1
kamarkundu-kqu	18:13	18:13	32.8
kamarkundu-lower-kqls	18:13	18:13	32.9
madhusudanpur-mdse	18:15	18:15	35.7
chandanpur-cdae	18:19	18:19	40.1
porabazar-pbz	18:23	18:23	44.4
belmuri-bmae	18:24	18:24	46.3
dhaniakhali-halt-dnhl	18:26	18:26	48.5
sibaichandi-shbc	18:28	18:28	51.3
cheragram-block-hut-crae	18:30	18:30	53.0
hajigarh-hih	18:32	18:32	55.2
gurap-grae	18:34	18:34	57.4
jhapandanga-jpq	18:38	18:38	62.2
jaugram-jrae	18:39	18:39	64.3
nabagram-nbae	18:43	18:43	68.5
masagram-junction-msae	18:46	18:46	71.6
chanchai-chc	18:48	18:48	74.7
pallaroad-prae	18:51	18:51	77.6
saktigarh-skg	18:55	18:55	82.9
gangpur-grp	18:59	18:59	87.5
barddhaman-junction-bwn	19:05	19:10	94.4
talit-tit	19:15	19:15	101.6
khana-junction-kan	19:19	19:19	107.5
khana-link-cabin-kanl	19:21	19:21	110.7
ishan-chandi-halt-inci	19:21	19:21	111.2
galsi-gli	19:25	19:25	117.5
paraj-paj	19:29	19:29	123.9
mankar-mnae	19:35	19:35	132.1
panagarh-pan	19:42	19:42	142.4
rajbandh-rbh	19:46	19:46	149.8
durgapur-dgr	19:52	19:54	158.2
durgapur-coke-oven-plant-dcop	19:56	19:56	160.6
waria-oyr	20:02	20:02	166.9
pinjrapol-pol	20:04	20:04	168.7
andal-east-outer-cabin-eoc	20:06	20:06	170.7
andal-inter-yard-cabin-inty	20:07	20:07	171.4
andal-east-cabin-udle	20:08	20:08	172.2
andal-link-cabin-lcab	20:09	20:09	173.2
andal-junction-udl	20:10	20:10	175.0
andal-west-cabin-udlw	20:11	20:11	175.4
empty-yard-andal-etyd	20:12	20:12	176.4
junction-cabin-andal-junc	20:13	20:13	177.5
bakhtarnagar-bqt	20:13	20:13	177.7
raniganj-rng	20:17	20:17	182.0
nimcha-nmc	20:24	20:24	188.8
kalipahari-kpk	20:30	20:30	195.1
asansol-junction-asn	20:35	20:40	200.4
barachak-junction-bcq	20:49	20:49	205.5
sitarampur-junction-stn	20:55	20:55	209.2
kulti-ult	21:03	21:03	214.3
barakar-brr	21:09	21:09	217.5
kumardubi-kmme	21:13	21:13	220.1
mugma-mmu	21:21	21:21	224.7
thapar-nagar-tnw	21:30	21:30	230.1
kalubathan-kao	21:37	21:37	234.4
chhota-ambana-cam	21:52	21:52	243.6
pradhankhunta-junction-pka	22:02	22:02	249.5
dokra-halt-dokm	22:09	22:09	254.0
dhanbad-junction-dhn	22:17	22:22	258.7
bhuli-bhn	22:25	22:25	262.5
tetulmari-tet	22:30	22:30	267.8
nichitpur-npje	22:35	22:35	273.7
matari-mrq	22:40	22:40	278.9
netaji-sc-bose-junction-gomoh-gmo	22:48	22:58	288.4
bholidih-blme	23:02	23:02	293.2
nimiaghat-nmg	23:07	23:07	298.8
parasnath-pnme	23:14	23:19	306.4
chegro-ceme	23:22	23:22	310.5
chaudhribandh-cdb	23:25	23:25	315.7
karmabad-krmb	23:27	23:27	319.5
chichaki-cck	23:30	23:30	323.8
garea-bihar-grbh	23:33	23:33	328.4
hazaribagh-road-hzd	23:37	23:37	333.6
keshwari-kshr	23:39	23:39	337.3
chaube-cbh	23:44	23:44	344.2
dasara-dsme	23:47	23:47	349.0
parsabad-psb	23:51	23:51	355.6
yadudih-ydd	23:54	23:54	361.0
sarmatanr-smnd	23:57	23:57	364.9
hirodih-hre	00:02	00:02	372.7
larabad-block-hut-lrb	00:05	00:05	377.4
koderma-junction-kqr	00:08	00:10	381.9
gujhandi-gjd	00:22	00:22	391.9
lalbag-block-hut-lbz	00:25	00:25	393.9
dilwa-dlw	00:31	00:31	398.5
nath-ganj-ngy	00:38	00:38	404.6
baskatwa-b-h-bscp	00:40	00:40	406.1
yadugram-block-hut-ygm	00:46	00:46	410.6
gurpa-gap	00:50	00:50	413.9
paharpur-prp	01:05	01:05	425.7
bansinala-halt-bnsl	01:13	01:13	432.1
tankuppa-tkn	01:20	01:20	438.2
bandhua-bnf	01:30	01:30	445.7
manpur-junction-mpo	01:39	01:39	453.0
shaheed-ishwar-chowdhary-halt-sicy	01:41	01:41	454.6
gaya-junction-gaya	01:45	01:50	458.1
gaya-west-cabin-wcb	01:52	01:52	461.4
kastha-ksta	01:56	01:56	466.6
paraiya-pry	02:00	02:00	473.7
guraru-grru	02:04	02:04	479.7
ismailpur-imge	02:09	02:09	486.5
rafiganj-rfj	02:15	02:15	495.8
deo-road-dord	02:19	02:19	502.9
jakhim-jhn	02:22	02:22	506.7
baghoi-kusa-bhkh	02:26	02:26	513.2
phesar-pes	02:29	02:29	517.7
anugraha-narayan-road-aubr	02:35	02:35	526.7
chiraila-cpbh	02:38	02:38	531.8
son-nagar-junction-seb	02:42	02:42	537.5
advance-starter-adsr	02:45	02:45	542.3
dehri-on-sone-dos	02:46	02:48	543.2
pahaleja-halt-phe	02:51	02:51	547.8
karwandia-kwd	02:56	02:56	553.5
sasaram-junction-ssm	03:01	03:03	561.0
kumahu-kmge	03:08	03:08	568.9
shiu-sagar-road-ssg	03:12	03:12	574.6
khurmabad-road-kvd	03:15	03:15	580.0
kudra-ktq	03:20	03:20	586.4
pusauli-pse	03:25	03:25	595.3
muthani-mtge	03:30	03:30	603.2
bhabua-road-bbu	03:34	03:36	608.7
durgauti-dgo	03:48	03:48	617.6
dhanaichha-dcx	03:55	03:55	623.0
karamnasa-kms	04:04	04:04	629.2
saidraja-syj	04:15	04:15	637.3
chandauli-majhwar-cdmr	04:26	04:26	645.8
ganj-khawaja-gaq	04:38	04:38	654.4
flyover-cabin-mughal-sarai-focm	04:41	04:41	656.5
mughal-sarai-outer-cabin-mgso	04:44	04:44	659.2
mughal-sarai-marshalling-yard-mgmy	04:47	04:47	660.9
mughal-sarai-junction-mgs	04:50	05:00	663.3
new-west-cabin-newc	05:02	05:02	664.6
avoiding-cabin-avcd	05:06	05:06	668.1
jeonathpur-jep	05:10	05:10	671.2
ahraura-road-arw	05:17	05:17	677.1
kailahat-kyt	05:28	05:28	685.6
chunar-junction-car	05:40	05:42	695.4
dagmagpur-dap	05:48	05:48	702.6
pahara-pre	05:55	05:55	710.7
jhingura-jhg	06:01	06:01	718.2
mirzapur-mzp	06:08	06:13	726.5
vindhyachal-bdl	06:22	06:24	733.8
birohe-beo	06:28	06:28	738.6
gaipura-gae	06:34	06:34	746.2
jigna-jia	06:40	06:40	753.0
manda-road-mnf	06:47	06:47	761.4
unchdih-und	06:54	06:54	769.4
meja-road-mja	07:01	07:01	777.8
bheerpur-bep	07:10	07:10	788.9
karchana-kcn	07:18	07:18	798.0
chheoki-junction-allahabad-coi	07:25	07:25	806.7
allahabad-chheoki-junction-acoi	07:25	07:35	806.7
link-junction-cabin-lkjn	07:37	07:37	808.2
iradatganj-idgj	07:47	07:47	816.3
jasra-jsr	07:55	07:55	822.5
madaraha-mfx	08:02	08:02	828.1
lohgara-log	08:10	08:10	834.4
bevara-bvar	08:18	08:18	840.5
shankargarh-srj	08:23	08:25	844.3
majhiari-mjhr	08:42	08:42	853.8
bargarh-brg	08:56	08:56	861.1
kataiya-dandi-ktdd	09:05	09:05	866.5
dabhaura-dbr	09:24	09:24	876.8
panhai-pnhi	09:44	09:44	887.7
manikpur-junction-mkp	10:05	10:10	899.3
bansapahar-bnsp	10:13	10:13	902.6
barah-muafi-bqf	10:17	10:17	907.1
markundi-mkd	10:23	10:23	915.3
tikaria-tkyr	10:30	10:30	923.1
itwan-dundaila-eda	10:36	10:36	930.7
majhagawan-mjg	10:41	10:41	936.3
chitahra-cthr	10:45	10:45	941.7
khutaha-ktha	10:52	10:52	949.4
jaitwar-jtw	10:58	10:58	956.8
hati-hati	11:03	11:03	963.2
sagma-sagm	11:09	11:09	970.2
satna-junction-sta	11:15	11:25	976.9
lagargawan-lgce	11:35	11:35	988.4
unchhera-uhr	11:43	11:43	998.0
maihar-myr	11:56	11:58	1012.4
bhadanpur-buu	12:11	12:11	1025.8
amdara-udr	12:24	12:24	1038.4
pakaria-road-pkrd	12:33	12:33	1048.1
jukehi-jke	12:43	12:43	1057.9
patwara-ptwa	12:51	12:51	1066.2
katni-junction-kte	13:00	13:10	1075.3
katni-murwara-kmz	13:11	13:11	1076.9
majhagawan-phatak-mjgp	13:17	13:17	1083.4
hardua-hdu	13:23	13:23	1091.9
patohan-pthd	13:31	13:31	1101.0
rithi-rei	13:36	13:36	1107.0
bakhleta-bqq	13:43	13:43	1115.5
salaia-sya	13:51	13:51	1125.8
ratangaon-rtgn	13:57	13:57	1132.8
sagoni-sao	14:06	14:06	1144.0
gola-pati-gty	14:12	14:12	1151.4
ghatera-gea	14:19	14:19	1160.1
bandakpur-bnu	14:28	14:28	1170.8
karhiya-bhadoli-kyx	14:33	14:33	1178.0
damoh-dmo	14:40	14:45	1186.1
aslana-ana	14:56	14:56	1198.5
patharia-pha	15:08	15:10	1212.2
ganeshganj-gaj	15:20	15:20	1225.1
dangidhar-dgd	15:25	15:25	1231.9
girwar-gw	15:31	15:31	1238.9
lidhora-khurd-lda	15:39	15:39	1248.9
makronia-mkrn	15:44	15:44	1256.1
saugor-sgo	15:50	15:55	1263.2
ratona-rtz	16:03	16:03	1270.4
nariaoli-noi	16:16	16:16	1281.6
isarwara-ish	16:25	16:25	1289.0
jeruwa-khera-jrk	16:35	16:35	1298.1
sumreri-smrr	16:46	16:46	1307.2
khurai-kye	16:56	16:58	1316.0
baghora-bjq	17:32	17:32	1327.8
bina-malkhedi-junction-makr	17:47	17:47	1333.3
bina-junction-bina	18:00	18:05	1337.8
kurwai-kethora-kika	18:12	18:12	1347.1
mandi-bamora-maba	18:18	18:18	1355.1
kalhar-kah	18:24	18:24	1364.0
chulheta-clht	18:28	18:28	1369.4
bareth-bet	18:32	18:32	1373.7
raukheri-rkdi	18:37	18:37	1380.5
ganj-basoda-baq	18:39	18:40	1383.6
pabai-pai	18:46	18:46	1392.3
gulabganj-glg	18:53	18:53	1401.9
sumer-sumr	18:58	18:58	1409.4
sorai-sori	19:04	19:04	1417.7
vidisha-bhs	19:08	19:10	1423.1
betwa-cabin-btwn	19:16	19:16	1426.8
sanchi-sci	19:24	19:24	1432.4
salamatpur-smt	19:35	19:35	1439.6
dewanganj-dwg	19:49	19:49	1448.9
bhadbhadaghat-bvb	20:02	20:02	1457.8
sukhisewaniyan-suw	20:13	20:13	1465.3
nishatpura-junction-nsz	20:27	20:27	1474.7
bhopal-junction-bpl	20:30	20:40	1476.6
bhopal-bypass-cabin-yy-bplc	20:42	20:42	1478.3
bairagarh-bih	20:49	20:49	1486.8
bakanian-bhaunri-bqe	20:57	20:57	1494.9
phanda-pud	21:04	21:04	1503.0
pachwan-pnwn	21:11	21:11	1510.0
sehore-seh	21:16	21:16	1515.2
baktal-bktl	21:23	21:23	1523.3
parbati-prb	21:28	21:28	1529.1
jabri-jbx	21:36	21:36	1537.0
kalapipal-kpp	21:42	21:42	1544.3
chakrod-ckod	21:48	21:48	1550.3
shujalpur-sjp	21:54	21:56	1556.9
mohammadkhera-mqe	22:02	22:02	1563.2
akodia-akd	22:09	22:09	1569.9
bolai-blx	22:20	22:20	1581.7
kali-sindh-ksh	22:26	22:26	1587.8
kisoni-kony	22:33	22:33	1595.0
berchha-bch	22:37	22:37	1600.0
pir-umrod-puo	22:48	22:48	1611.5
maksi-junction-mkc	22:55	22:55	1618.8
tarana-road-tan	23:05	23:05	1628.4
shivpura-svt	23:11	23:11	1634.7
tajpur-tjp	23:20	23:20	1644.4
pingleshwar-plw	23:26	23:26	1650.9
ujjain-c-cabin-ujnc	23:33	23:33	1657.7
ujjain-junction-ujn	23:35	23:55	1660.1
ujjain-c-cabin-ujnc	23:58	23:58	1662.5
vikram-nagar-vrg	00:02	00:02	1665.8
karchha-kdha	00:18	00:18	1678.0
undasa-madhopur-udm	00:28	00:28	1685.5
naranjipur-nrgr	00:35	00:35	1691.1
dewas-junction-dwx	00:48	00:50	1700.7
binjana-bnjn	00:59	00:59	1708.5
barlai-blax	01:06	01:06	1714.5
dakacha-dkch	01:11	01:11	1718.8
mangliyagaon-mgg	01:18	01:18	1725.1
laxmi-bai-nagar-lmnr	01:31	01:31	1736.0
indore-junction-indb	01:35	01:55	1739.5
