dibrugarh-dbrg	19:00	19:20	0.0
chalkhoa-ckw	19:23	19:23	2.6
lahoal-lhl	19:29	19:29	6.9
dikom-dkm	19:40	19:40	15.1
chabua-chb	19:52	19:52	24.6
panitola-pnt	20:04	20:04	33.7
new-tinsukia-junction-ntsk	20:15	20:25	42.0
tinsukia-goods-tskg	20:25	20:25	42.6
sripuriagaon-spgn	20:28	20:28	45.8
charali-cgf	20:30	20:30	47.8
bordubi-road-bdt	20:35	20:35	54.5
duliajan-djg	20:38	20:38	58.2
naharkatiya-nhk	20:45	20:45	67.6
balimara-btz	20:50	20:50	73.3
namrup-nam	20:54	20:54	78.4
borhat-bfd	20:58	20:58	83.8
baruanagar-brnr	21:02	21:02	88.6
sapekhati-spk	21:09	21:09	96.7
longpatia-lpta	21:14	21:14	104.0
bhojo-boj	21:20	21:20	110.5
safrai-sfr	21:28	21:28	120.7
lakwa-lxa	21:36	21:36	131.1
mahutgaon-mugn	21:42	21:42	138.0
simaluguri-junction-slgr	21:47	21:47	144.6
nazira-nzr	21:50	21:50	148.3
mezenga-mza	21:53	21:53	152.1
namtiali-nmt	21:58	21:58	159.1
amguri-junction-agi	22:08	22:08	170.6
selenghat-slx	22:12	22:12	175.9
lahing-lh	22:17	22:17	182.5
nakachari-nch	22:22	22:22	188.2
meleng-meg	22:26	22:26	193.0
mariani-junction-mxn	22:30	22:40	198.6
kharikatia-kqy	22:45	22:45	204.6
titabar-ttb	22:51	22:51	211.1
chakiting-cfg	23:01	23:01	222.4
kamarbandha-ali-kxl	23:06	23:06	227.8
furkating-junction-fkg	23:14	23:14	236.8
oating-otn	23:18	23:18	240.9
jamguri-jmi	23:23	23:23	246.5
bhilgaon-bhgn	23:29	23:29	253.3
barpathar-bxp	23:36	23:36	261.1
sarupathar-szr	23:44	23:44	270.6
naojan-njn	23:52	23:52	279.1
chongajan-cja	23:59	23:59	286.7
bokajan-bxj	00:04	00:04	292.7
khotkhoti-khkt	00:12	00:12	300.8
dimapur-dmv	00:17	00:22	306.9
fci-siding-dimapur-dmfs	00:23	00:23	307.3
rangapahar-crossing-rxrx	00:28	00:28	311.3
rangapahar-rxr	00:30	00:30	313.3
dhansiri-dsr	00:45	00:45	325.4
daldali-dlde	00:56	00:56	334.1
diphu-dpu	01:09	01:11	344.0
nailalung-nln	01:27	01:27	353.3
langcholiet-lct	01:44	01:44	363.1
barlangfer-brlf	01:55	01:55	369.6
lumding-junction-lmg	02:07	02:17	376.3
patharkhola-pkb	02:26	02:26	384.7
lamsakhang-lkg	02:33	02:33	390.9
habaipur-hwx	02:44	02:44	401.3
lanka-lka	02:50	02:50	407.0
dhalpukhuri-dhry	02:57	02:57	413.9
hojai-hji	03:05	03:05	421.2
jugijan-jgjn	03:12	03:12	427.9
jamunamukh-jmk	03:23	03:23	438.1
kampur-kwm	03:34	03:34	448.6
laopani-lpn	03:43	03:43	457.1
chaparmukh-junction-cpk	03:53	03:53	465.8
thekeraguri-tge	04:01	04:01	473.9
dharamtul-dml	04:09	04:09	481.1
sonuabary-snbr	04:15	04:15	486.7
aujari-ajre	04:21	04:21	492.2
jagi-road-jid	04:29	04:29	499.8
barahu-brhu	04:35	04:35	505.7
kamrup-khetri-kket	04:42	04:42	511.5
tetelia-ttla	04:48	04:48	517.8
digaru-dgu	04:54	04:54	523.2
panbari-pnb	05:02	05:02	530.3
thakurkuchi-tkc	05:09	05:09	537.6
panikhaiti-phi	05:15	05:15	543.0
narangi-nnge	05:21	05:21	548.4
noonmati-nmy	05:24	05:24	551.1
new-guwahati-ngc	05:25	05:25	552.6
guwahati-ghy	05:30	05:55	556.8
kamakhya-junction-kyq	06:01	06:01	563.4
agthori-agt	06:07	06:07	570.6
changsari-cgs	06:15	06:15	578.6
baihata-biz	06:24	06:24	588.8
kendukana-kdkn	06:29	06:29	594.1
rangiya-junction-rny	06:38	06:40	604.2
ghograpar-goe	06:47	06:47	612.0
nalbari-nlv	06:54	06:54	620.7
kaithalkuchi-ktch	07:02	07:02	630.9
tihu-tihu	07:08	07:08	638.3
niz-sariha-halt-nsrh	07:13	07:13	643.2
pathsala-pbl	07:16	07:16	647.9
sorupeta-spq	07:25	07:25	657.9
guagachha-gsa	07:30	07:30	663.8
barpeta-road-bprd	07:34	07:34	669.1
sorbhog-junction-sbe	07:41	07:41	676.9
patiladaha-ptld	07:48	07:48	685.8
bijni-bjf	07:57	07:57	696.0
chaprakata-cpq	08:05	08:05	705.5
bongaigaon-bngn	08:09	08:09	710.8
new-bongaigaon-junction-nbq	08:11	08:13	713.2
new-bongaigaon-yard-nbqy	08:15	08:15	715.2
dangtal-dtx	08:17	08:17	717.5
basugaon-bsgn	08:24	08:24	725.0
salakati-slkx	08:30	08:30	732.0
kokrajhar-koj	08:38	08:40	741.0
sesapani-suf	08:43	08:43	745.9
fakiragram-junction-fkm	08:47	08:47	750.8
pratap-khata-pqk	08:51	08:51	756.9
chautara-croa	08:54	08:54	762.0
guabari-gby	08:59	08:59	769.2
gossaigaon-hat-gogh	09:02	09:02	773.9
srirampur-assam-srpb	09:07	09:07	780.9
jorai-joq	09:14	09:14	791.5
kamakhyaguri-kamg	09:19	09:19	799.6
samuktala-road-junction-smta	09:26	09:26	809.2
new-alipurduar-noq	09:33	09:35	819.7
new-baneswar-nbs	09:51	09:51	830.6
new-cooch-behar-ncb	10:03	10:05	838.5
pundibari-pqz	10:15	10:15	848.5
sajerpar-sjrr	10:19	10:19	853.0
ghoksadanga-gdx	10:26	10:26	860.5
gumanihat-guz	10:33	10:33	867.5
falakata-flk	10:41	10:41	876.4
salbari-sxx	10:50	10:50	885.5
kolai-gram-klgr	10:56	10:56	892.1
dhupguri-dqg	11:02	11:02	898.6
altagram-atm	11:09	11:09	905.4
betgara-byxa	11:18	11:18	914.5
new-maynaguri-nmx	11:22	11:22	918.9
new-domohani-nqh	11:26	11:26	922.7
y-leg-connection-cabin-ylsc	11:27	11:27	924.7
jalpaiguri-road-jpe	11:33	11:33	930.4
raninagar-jalpaiguri-junction-rqj	11:40	11:40	937.6
belakoba-blk	11:48	11:48	945.9
ambari-falakata-abfc	11:57	11:57	955.3
new-jalpaiguri-junction-njp	12:05	12:15	964.0
rangapani-rni	12:20	12:20	971.3
nijbari-njb	12:26	12:26	978.5
chattar-hat-cat	12:31	12:31	985.4
dumdangi-dmz	12:38	12:38	994.6
tin-mile-hat-tmh	12:44	12:44	1003.3
mangurjan-mxj	12:49	12:49	1009.4
dhulabari-dbq	12:54	12:54	1015.8
aluabari-road-junction-aub	12:57	12:57	1020.8
gunjaria-geor	13:03	13:03	1028.7
gaisal-gil	13:07	13:07	1034.3
ikarchala-ikc	13:10	13:10	1038.5
panjipara-pjp	13:14	13:14	1043.0
kishanganj-kne	13:20	13:22	1051.3
tauheed-thed	13:25	13:25	1054.0
hatwar-hwr	13:32	13:32	1059.7
kanki-kka	13:38	13:38	1065.1
surja-kamal-sjkl	13:47	13:47	1072.8
dalkhola-dlk	13:55	13:55	1079.8
telta-teta	14:05	14:05	1088.0
ajharail-ahl	14:08	14:08	1090.8
sudhani-sud	14:15	14:15	1096.9
sanjay-gram-sjgm	14:21	14:21	1101.3
khempur-khmp	14:23	14:23	1103.4
barsoi-junction-boe	14:29	14:29	1108.8
mukuria-junction-mfa	14:35	14:35	1113.3
salmari-sri	14:41	14:41	1118.6
meenapur-menp	14:45	14:45	1122.1
jhaua-jau	14:48	14:48	1124.8
bishanpur-halt-bhnp	14:52	14:52	1128.1
sonaili-si	14:55	14:55	1131.0
gorphar-grr	15:01	15:01	1135.6
dandkhora-dnq	15:04	15:04	1138.7
nayatola-nyt	15:10	15:10	1143.3
katihar-cbo-mb-cabin-kirb	15:13	15:13	1146.4
katihar-junction-kir	15:15	15:25	1147.8
katihar-south-cabin-kirw	15:27	15:27	1149.9
semapur-smo	15:35	15:35	1159.2
karhagola-road-crr	15:44	15:44	1170.2
bakhri-bkhr	15:51	15:51	1177.7
kursela-kue	15:59	15:59	1187.0
katareah-ktrh	16:05	16:05	1194.2
naugachia-nna	16:14	16:14	1205.2
kharik-khq	16:21	16:21	1213.1
bagrigram-halt-bigh	16:24	16:24	1216.4
thana-bihpur-junction-thb	16:28	16:28	1221.1
narayanpur-nnr	16:34	16:34	1228.8
bharat-khand-brkb	16:39	16:39	1234.2
pasraha-psr	16:45	16:45	1240.5
gauchhari-gai	16:52	16:52	1249.0
maheshkhunt-msk	16:55	16:55	1252.9
chedhabanni-halt-cdbn	17:00	17:00	1258.5
mansi-junction-mne	17:04	17:04	1263.4
khagaria-junction-kgg	17:12	17:12	1272.2
umeshnagar-umnr	17:18	17:18	1279.2
sahibpur-kamal-junction-skj	17:23	17:23	1285.3
sanha-halt-sanh	17:26	17:26	1288.5
lakhminia-lkn	17:31	17:31	1294.4
danauli-phulwaria-dpl	17:35	17:35	1299.4
lakho-lak	17:40	17:40	1304.9
begusarai-bgs	17:46	17:47	1312.2
singhaul-halt-shht	17:59	17:59	1316.2
tilrath-til	18:09	18:09	1319.3
bihat-halt-beht	18:20	18:20	1322.7
barauni-bypass-bjup	18:29	18:29	1325.5
barauni-junction-bju	18:35	18:55	1327.6
barauni-flag-buj	18:58	18:58	1330.2
teghra-tga	19:03	19:03	1335.0
bachhwara-junction-bca	19:13	19:13	1343.9
fateha-fah	19:18	19:18	1348.5
sherpur-dhipura-sppa	19:19	19:19	1349.9
vidyapatidham-vpda	19:24	19:24	1354.5
harpur-bochaha-hbp	19:29	19:29	1359.1
mohiuddinnagar-mog	19:35	19:35	1364.4
rajajan-halt-rjjn	19:39	19:39	1367.9
nandani-lagunia-nnnl	19:43	19:43	1372.0
shahpur-patoree-spp	19:49	19:49	1377.2
basudeopur-chandail-halt-bdua	19:53	19:53	1381.2
mehnar-road-mno	19:58	19:58	1385.2
sahadai-buzurg-sdg	20:03	20:03	1390.1
desari-des	20:08	20:08	1394.9
gram-kharika-gkht	20:10	20:10	1397.0
chak-sikandar-csr	20:13	20:13	1399.4
dhabauli-halt-dhbi	20:15	20:15	1401.7
akshaywat-rai-nagar-ayrn	20:19	20:19	1404.6
chakmakrand-ckrd	20:23	20:23	1408.9
hajipur-junction-hjp	20:30	20:35	1415.1
sonpur-junction-see	20:42	20:42	1420.4
parmanandpur-pmu	20:50	20:50	1427.2
nayagaon-nyo	20:56	20:56	1431.9
sitalpur-stlr	21:06	21:06	1439.5
dighwara-dga	21:11	21:11	1444.0
ambika-bhawani-halt-aabh	21:16	21:16	1447.6
awatarnagar-atnr	21:18	21:18	1449.6
panchpatia-deoria-halt-ppda	21:21	21:21	1451.7
baragopal-bagl	21:25	21:25	1454.5
dumri-juara-dri	21:30	21:30	1458.7
goldinganj-gjh	21:36	21:36	1463.4
chhapra-gramin-jn-chpg	21:43	21:43	1469.2
chhapra-kacheri-ci	21:47	21:47	1472.5
chhapra-junction-cpr	21:50	21:55	1474.6
gautamsthan-gtst	22:03	22:03	1483.5
revelganj-ghat-halt-rvg	22:05	22:05	1485.6
manjhi-mht	22:10	22:10	1491.3
bakulha-bkla	22:15	22:15	1496.9
suraimanpur-sip	22:21	22:21	1503.7
dal-chapra-dcp	22:27	22:27	1509.8
reoti-roi	22:32	22:32	1515.1
sahatwar-stw	22:39	22:39	1523.4
chhata-aschaura-cata	22:44	22:44	1528.1
bansdih-road-bcd	22:47	22:47	1531.7
ballia-bui	22:55	23:00	1540.8
sagarpali-svi	23:06	23:06	1545.9
phephna-junction-pep	23:11	23:11	1550.9
chit-baragaon-cbn	23:18	23:18	1557.1
tajpur-dehma-tjd	23:26	23:26	1564.6
karimuddin-pur-kmdr	23:34	23:34	1572.0
dhondha-dih-ddd	23:41	23:41	1578.7
yusufpur-yfp	23:48	23:48	1585.8
shahbaz-kuli-sbk	23:56	23:56	1593.2
ghazipur-ghat-gzt	00:05	00:05	1601.4
ghazipur-city-gct	00:10	00:10	1605.5
ankuspur-aks	00:18	00:18	1613.2
saheri-sahr	00:22	00:22	1617.2
nandganj-ndj	00:29	00:29	1623.3
basuchak-bsck	00:34	00:34	1628.5
taraon-trn	00:38	00:38	1632.3
saiyedpur-bhitri-syh	00:47	00:47	1640.3
aunrihar-junction-arj	00:52	00:52	1645.1
sidhauna-rampur-halt-sarr	00:58	00:58	1650.3
rajawari-rji	01:01	01:01	1653.3
kadipur-kdq	01:09	01:09	1660.4
sarnath-srnt	01:19	01:19	1670.4
varanasi-city-bcy	01:26	01:26	1676.9
varanasi-junction-bsb	01:30	01:40	1680.2
varanasi-yard-bsby	01:41	01:41	1680.9
shivpur-sop	01:45	01:45	1686.1
birapatti-brpt	01:51	01:51	1692.6
babatpur-btp	01:57	01:57	1698.8
pindra-road-pdrd	02:02	02:02	1704.1
khalispur-ksf	02:06	02:06	1708.2
trilochan-mahadeo-tlmd	02:11	02:11	1713.6
jalalganj-jll	02:16	02:16	1719.5
sarkoni-siq	02:22	02:22	1725.6
zafarabad-junction-zbd	02:27	02:27	1731.5
jaunpur-kutchary-jnuk	02:30	02:30	1734.9
jaunpur-city-jop	02:33	02:33	1737.9
bakhsha-bksa	02:44	02:44	1749.3
sarai-harkhu-svz	02:51	02:51	1757.0
sri-krishna-nagar-skn	02:59	02:59	1765.7
harpalganj-hrpg	03:06	03:06	1773.9
nima-gopalpur-halt-nimg	03:12	03:12	1780.8
koiripur-kepr	03:16	03:16	1784.4
chanda-halt-chda	03:21	03:21	1789.9
mahrani-pachhim-mwp	03:24	03:24	1793.4
lambhua-lba	03:32	03:32	1801.7
bhadaiyan-bdin	03:38	03:38	1808.6
pakhruli-pkx	03:43	03:43	1814.5
sultanpur-junction-sln	03:52	03:52	1823.6
bandhua-kalan-bdkn	04:00	04:00	1832.3
shivnagar-shng	04:12	04:12	1845.6
musafir-khana-mfka	04:21	04:21	1855.2
adhanpur-ahz	04:29	04:29	1863.6
waris-ganj-wgj	04:32	04:32	1867.2
nihalgarh-nhh	04:38	04:38	1874.1
sindurwa-syw	04:45	04:45	1881.3
akbarganj-akj	04:52	04:52	1889.3
chaubisi-chbs	05:00	05:00	1897.8
haidergarh-hgh	05:08	05:08	1906.3
tirbediganj-teg	05:15	05:15	1913.9
chhandrauli-cdrl	05:22	05:22	1922.1
rahmatnagar-rmnr	05:31	05:31	1931.1
anupganj-apg	05:36	05:36	1936.7
bakkas-bkks	05:43	05:43	1944.8
utraitia-junction-utr	05:49	05:49	1950.8
block-hut-a-bhaw	05:53	05:53	1955.7
dilkusha-cabin-lbh	05:57	05:57	1959.4
lucknow-charbagh-nr-lko	06:00	06:10	1963.0
lucknow-yard-lkoy	06:11	06:11	1964.1
lucknow-alambagh-amv	06:11	06:11	1964.5
alambagh-west-cabin-lnwt	06:12	06:12	1965.2
alamnagar-amg	06:15	06:15	1969.0
kakori-kkj	06:22	06:22	1977.4
malihabad-mld	06:31	06:31	1987.3
dilawarnagar-dil	06:35	06:35	1992.7
rahimabad-rbd	06:42	06:42	2000.3
sandila-san	06:51	06:51	2011.6
umar-tali-uta	06:56	06:56	2017.0
dalelnagar-dlq	07:01	07:01	2023.3
balamau-junction-blm	07:08	07:08	2031.8
baghauli-bgh	07:16	07:16	2040.5
masit-mst	07:22	07:22	2047.4
karna-kar	07:28	07:28	2054.9
hardoi-hri	07:36	07:36	2064.8
kaurha-kuf	07:44	07:44	2073.2
behtagokul-beg	07:51	07:51	2082.1
todarpur-tdp	07:57	07:57	2088.5
sharma-shrm	07:59	07:59	2091.1
anjhi-shahabad-aji	08:04	08:04	2097.0
algawan-aig	08:09	08:09	2103.3
kahiliya-kh	08:16	08:16	2111.8
pt-ram-prasad-bismil-prpm	08:20	08:20	2116.2
roza-junction-roza	08:24	08:24	2120.2
shahjahanpur-kutchery-halt-sxk	08:29	08:29	2126.1
shahjahanpur-spn	08:30	08:30	2127.6
banthra-btra	08:37	08:37	2136.2
bahadurpur-halt-bhdh	08:40	08:40	2139.7
tilhar-tlh	08:46	08:46	2146.2
milakpur-halt-mila	08:49	08:49	2149.6
miranpur-katra-mk	08:54	08:54	2155.8
bilpur-blpu	09:00	09:00	2162.6
tisua-tsa	09:06	09:06	2169.9
pitambarpur-pmr	09:13	09:13	2178.5
rasuriya-rys	09:21	09:21	2187.9
bareilly-cantt-junction-chanehti-bryc	09:27	09:27	2194.9
bareilly-junction-be	09:30	09:33	2198.3
clutterbuckganj-cbj	09:41	09:41	2206.2
parsa-khera-pkra	09:45	09:45	2211.2
bhitaura-bto	09:51	09:51	2216.6
dhaneta-dan	09:57	09:57	2222.8
nagaria-sadat-nrs	10:03	10:03	2230.0
milak-mil	10:11	10:11	2238.2
duganpur-dun	10:17	10:17	2244.1
dhamora-dam	10:22	10:22	2249.6
shahzad-nagar-sar	10:28	10:28	2255.0
rampur-junction-rmu	10:34	10:34	2261.4
mundha-pande-mph	10:42	10:42	2270.1
dalpatpur-dlp	10:48	10:48	2276.6
kathghar-east-kgfe	10:55	10:55	2283.1
kathghar-right-bank-kgfr	10:56	10:56	2284.1
kathghar-kgf	10:56	10:56	2284.9
moradabad-junction-mb	11:00	11:07	2288.7
moradabad-west-cabin-mbwc	11:09	11:09	2290.9
lodhipur-bishanpur-ldp	11:15	11:15	2296.0
hakimpur-hkp	11:20	11:20	2300.9
chak-kali-lait-cklt	11:24	11:24	2305.4
kaialsa-kiv	11:30	11:30	2310.7
amroha-amro	11:39	11:39	2319.2
kafurpur-kfpr	11:51	11:51	2330.9
mahesra-mhhr	11:55	11:55	2335.0
gajraula-junction-gjl	12:03	12:03	2342.1
kankather-khe	12:11	12:11	2349.8
garhmuktesar-bridge-ggb	12:17	12:17	2356.0
garhmuktesar-gms	12:24	12:24	2362.7
simbhooli-smbl	12:34	12:34	2372.3
sikhera-mb-halt-skhr	12:37	12:37	2374.6
kuchesar-road-qxr	12:41	12:41	2379.3
babugarh-bbo	12:47	12:47	2384.9
hapur-junction-hpu	12:55	12:55	2392.7
kastla-kasmabad-halt-kkmb	13:03	13:03	2399.5
pilkhua-pkw	13:07	13:07	2403.9
dasna-ds	13:20	13:20	2416.2
adhyatmik-nagar-aknr	13:23	13:23	2418.8
mahrauli-mfh	13:26	13:26	2422.2
ghaziabad-junction-gzb	13:34	13:34	2429.5
sahibabad-junction-sbb	13:41	13:41	2436.3
shahdara-a-panel-dsap	13:44	13:44	2439.2
vivek-vihar-vvb	13:45	13:45	2440.6
delhi-shahdara-outer-cabin-xx-dsao	13:47	13:47	2442.3
delhi-shahdara-junction-dsa	13:48	13:48	2443.3
old-delhi-junction-dli	13:55	14:15	2449.9
