jaynagar-jyg	15:10	15:30	0.0
korahia-krha	15:40	15:40	6.8
khajauli-kji	15:47	15:47	12.0
lalit-lakshmipur-llpr	15:55	15:55	17.3
rajnagar-rja	16:01	16:01	21.3
mangarpatti-halt-mgpi	16:08	16:08	26.4
madhubani-mbi	16:15	16:17	31.2
salempur-halt-sprn	16:29	16:29	36.8
pandaul-pdw	16:36	16:36	40.2
ugna-halt-ugna	16:44	16:44	43.7
sakri-junction-ski	16:53	16:53	48.1
shaheed-suraj-narayan-singh-halt-ssns	17:01	17:01	51.6
tarsarai-trs	17:07	17:07	54.7
bijuli-halt-bjih	17:15	17:15	58.1
kakarghatti-kkht	17:21	17:21	61.2
darbhanga-junction-dbg	17:35	17:40	67.7
laheria-sarai-lsi	17:48	17:48	72.5
thalwara-tlwa	17:55	17:55	77.1
haiaghat-hyt	18:05	18:05	83.1
rambhaddarpur-rbz	18:13	18:13	88.2
kishanpur-ksp	18:24	18:24	94.7
muktapur-mkpr	18:34	18:34	101.0
samastipur-junction-spj	18:40	18:45	104.9
belari-halt-blri	18:51	18:51	109.6
ujiarpur-ujp	18:57	18:57	114.1
nazirganj-nazj	19:05	19:05	120.3
basarhia-halt-bsra	19:09	19:09	124.0
dalsingh-sarai-dss	19:15	19:15	128.2
sathajagat-stjt	19:21	19:21	132.8
bachhwara-junction-bca	19:29	19:29	139.3
teghra-tga	19:41	19:41	148.3
barauni-flag-buj	19:47	19:47	153.0
barauni-junction-bju	19:50	20:10	155.7
barauni-chord-cabin-yy-bjuc	20:15	20:15	157.2
garhara-ghx	20:19	20:19	158.7
dinkar-gram-simaria-sae	20:30	20:30	162.1
dinkar-gram-simaria-dkgs	20:30	20:30	162.2
barauni-thermal-power-station-siding-btss	20:30	20:30	162.2
chakia-thermal-halt-btph	20:34	20:34	163.3
rajendra-pul-rjo	20:39	20:39	165.1
hathidah-upper-htzu	20:49	20:49	168.4
tall-junction-tall	21:01	21:01	172.4
aunta-halt-anah	21:03	21:03	173.0
mokama-mka	21:15	21:17	176.8
sivnar-halt-sivn	21:19	21:19	179.0
barhapur-halt-bhad	21:22	21:22	181.7
mor-mor	21:24	21:24	184.1
kanhaipur-knhp	21:28	21:28	187.5
memrakhabad-mmkb	21:30	21:30	189.6
punarakh-phk	21:32	21:32	192.3
lemuabad-leb	21:35	21:35	194.8
railey-halt-rle	21:37	21:37	197.1
sahari-halt-sht	21:40	21:40	200.1
barh-barh	21:42	21:42	202.5
achuara-acu	21:48	21:48	208.1
athmal-gola-atl	21:51	21:51	211.6
jai-prakash-mahuli-jpml	21:53	21:53	213.9
bakhtiyarpur-junction-bkp	22:00	22:02	220.6
champapur-halt-cppr	22:04	22:04	223.1
teka-bigha-halt-tkbg	22:05	22:05	225.1
salim-pur-bihar-smbh	22:07	22:07	227.2
karauta-kwo	22:09	22:09	229.6
manjhauligram-halt-mjm	22:10	22:10	232.1
khusropur-koo	22:13	22:13	235.5
hardas-bigha-hde	22:15	22:15	238.7
budhdevchak-yadav-nagar-bcyn	22:17	22:17	241.6
fatuha-junction-fut	22:19	22:19	243.9
banka-ghat-bkg	22:23	22:23	249.7
deedarganj-ddgj	22:26	22:26	253.1
patna-saheb-pnc	22:28	22:28	255.9
gulzarbagh-gzh	22:30	22:30	258.9
rajendra-nagar-terminal-patna-rjpb	22:33	22:33	263.1
patna-junction-pnbe	22:35	22:45	265.7
sachiwalay-halt-scy	22:50	22:50	267.9
phulwari-sharif-pws	22:58	22:58	271.7
danapur-dnr	23:05	23:05	275.4
neora-neo	23:18	23:18	281.2
gandhi-halt-gnhi	23:24	23:24	284.1
sadisopur-sde	23:32	23:32	288.2
patel-halt-patl	23:37	23:37	290.4
bihta-bta	23:42	23:42	292.8
pali-a-pail	23:54	23:54	298.7
chakki-block-cabin-vhch	23:56	23:56	299.6
koelwar-kwr	00:00	00:00	301.2
kulharia-kua	00:07	00:07	304.8
mahatbania-halt-mtbh	00:15	00:15	308.3
jamira-halt-jmir	00:19	00:19	310.2
ara-junction-ara	00:28	00:30	314.7
jagjivan-jgwl	00:34	00:34	318.0
karisath-krs	00:41	00:41	324.6
kauriya-kya	00:45	00:45	328.8
sarvodaya-halt-xsan	00:48	00:48	330.8
ramanand-tewary-rnte	00:49	00:49	332.2
bihiya-bea	00:53	00:53	336.1
amar-shahid-jagdev-prasad-halt-asjp	00:58	00:58	339.9
banahi-byn	01:00	01:00	342.0
sikaria-halt-skri	01:04	01:04	346.2
raghunathpur-rpr	01:09	01:09	350.6
veer-kunwar-singh-dharauli-halt-vkdh	01:14	01:14	355.2
twining-ganj-twg	01:19	01:19	359.3
v-v-giri-halt-vvg	01:23	01:23	363.4
dumraon-dure	01:27	01:27	366.8
kushalpur-harnaha-halt-kphh	01:32	01:32	371.3
baruna-bue	01:35	01:35	373.9
nadaon-halt-ndon	01:42	01:42	380.3
buxar-bxr	01:45	01:47	383.2
pawani-kamarpur-halt-pwxp	01:57	01:57	392.1
chausa-csa	02:00	02:00	394.1
barakalan-halt-bqw	02:06	02:06	400.0
gahmar-gmr	02:11	02:11	403.6
karahia-halt-kkrh	02:15	02:15	407.4
bhadaura-bwh	02:20	02:20	411.4
usia-khas-halt-usk	02:24	02:24	415.1
dildarnagar-junction-dln	02:29	02:29	419.4
darauli-drv	02:37	02:37	426.4
zamania-zna	02:44	02:44	432.9
bahora-chandil-halt-bhcl	02:50	02:50	437.9
dheena-dha	02:59	02:59	445.3
tulsi-ashram-tlam	03:07	03:07	452.6
sakaldiha-sld	03:14	03:14	458.9
kuchman-kca	03:23	03:23	466.5
eocm-cabin-eocm	03:25	03:25	468.5
mughal-sarai-outer-cabin-mgso	03:30	03:30	472.6
mughal-sarai-marshalling-yard-mgmy	03:32	03:32	474.4
mughal-sarai-junction-mgs	03:35	03:45	476.8
new-west-cabin-newc	03:47	03:47	478.1
avoiding-cabin-avcd	03:50	03:50	481.6
jeonathpur-jep	03:53	03:53	484.7
ahraura-road-arw	03:58	03:58	490.6
kailahat-kyt	04:06	04:06	499.1
chunar-junction-car	04:14	04:14	508.9
dagmagpur-dap	04:20	04:20	516.1
pahara-pre	04:28	04:28	524.2
jhingura-jhg	04:34	04:34	531.7
mirzapur-mzp	04:41	04:41	540.0
vindhyachal-bdl	04:48	04:48	547.3
birohe-beo	04:52	04:52	552.1
gaipura-gae	04:59	04:59	559.7
jigna-jia	05:05	05:05	566.5
manda-road-mnf	05:12	05:12	574.9
unchdih-und	05:19	05:19	582.9
meja-road-mja	05:26	05:26	591.3
bheerpur-bep	05:36	05:36	602.4
karchana-kcn	05:44	05:44	611.5
chheoki-junction-allahabad-coi	05:52	05:52	620.2
allahabad-chheoki-junction-acoi	05:52	05:52	620.2
naini-junction-nyn	05:54	05:54	622.2
allahabad-junction-ald	06:00	06:05	629.5
subedarganj-sfg	06:08	06:08	633.2
bamhrauli-bmu	06:12	06:12	638.3
manauri-mre	06:19	06:19	646.7
saiyid-sarawan-sywn	06:22	06:22	651.3
manoharganj-mnj	06:28	06:28	658.7
bharwari-bre	06:35	06:35	666.5
bidanpur-bdnp	06:38	06:38	670.6
shujaatpur-sjt	06:43	06:43	676.8
sirathu-sro	06:51	06:51	686.7
athsarai-asce	06:56	06:56	693.1
kanwar-kuw	07:00	07:00	698.5
katoghan-ktce	07:05	07:05	704.6
khaga-kga	07:10	07:10	711.5
sath-naraini-snie	07:16	07:16	719.0
rasulabad-rub	07:22	07:22	726.0
faizullapur-fyz	07:29	07:29	735.2
ramva-rama	07:33	07:33	740.3
fatehpur-ftp	07:38	07:38	746.2
kurasti-kalan-kks	07:44	07:44	753.2
malwan-mwh	07:51	07:51	762.3
kanspur-gugauli-ksq	07:57	07:57	769.5
bindki-road-bko	08:03	08:03	777.5
aung-aung	08:08	08:08	783.4
karbigwan-kbn	08:13	08:13	789.8
prempur-pmpr	08:17	08:17	795.1
sirsaul-ssl	08:22	08:22	801.2
rooma-rxm	08:27	08:27	807.8
chakeri-chk	08:31	08:31	812.4
chandari-cnbi	08:36	08:36	819.3
kanpur-central-cnb	08:40	08:50	823.9
kanpur-goods-marshalling-yard-gmc	08:51	08:51	825.0
juhi-outer-cabin-cnjo	08:52	08:52	825.9
govindpuri-junction-goy	08:54	08:54	827.7
panki-pnk	09:02	09:02	835.2
bhaupur-bpu	09:15	09:15	846.5
maitha-mto	09:25	09:25	856.5
roshan-mau-rmw	09:30	09:30	860.5
patra-ptra	09:33	09:33	863.1
rura-rura	09:38	09:38	868.1
ambiapur-aap	09:48	09:48	876.9
jhinjhak-jjk	09:59	09:59	887.1
parjani-pjy	10:05	10:05	892.9
kanchausi-kns	10:11	10:11	898.1
phaphund-phd	10:20	10:20	907.0
pata-pata	10:29	10:29	915.4
achalda-uld	10:38	10:38	923.8
ghasara-halt-ghsr	10:44	10:44	929.2
samhon-shw	10:48	10:48	932.9
bharthana-bnt	11:00	11:00	943.3
ekdil-ekl	11:10	11:10	953.2
etawah-junction-etw	11:21	11:21	963.2
sarai-bhopat-sb	11:30	11:30	971.5
jaswantnagar-jgr	11:38	11:38	979.1
balrai-bbl	11:48	11:48	987.8
bhadan-bdn	12:00	12:00	998.6
kaurara-kaa	12:09	12:09	1007.7
shikohabad-junction-skb	12:21	12:21	1018.6
makkhanpur-mnr	12:32	12:32	1028.3
firozabad-fzd	12:43	12:43	1038.5
hirangaon-hng	12:51	12:51	1046.2
tundla-junction-tdl	13:01	13:01	1055.0
shivarampur-wsc	13:06	13:06	1059.7
mitawali-south-cabin-yy-mti	13:06	13:06	1060.2
mitawali-mti	13:08	13:08	1061.8
barhan-junction-brn	13:17	13:17	1069.8
chamrola-cmr	13:24	13:24	1076.6
jalesar-road-jls	13:31	13:31	1083.0
pora-pora	13:41	13:41	1092.5
hathras-junction-hrs	13:53	13:53	1103.0
sasni-sns	14:03	14:03	1112.0
mandrak-mxk	14:11	14:11	1119.2
daud-khan-daq	14:18	14:18	1126.2
aligarh-junction-aljn	14:26	14:26	1133.3
mahrawal-mwue	14:33	14:33	1139.5
kulwa-kla	14:39	14:39	1145.1
somna-som	14:50	14:50	1155.3
danwar-dar	15:01	15:01	1165.5
kamalpur-kamp	15:06	15:06	1170.6
khurja-junction-krj	15:13	15:13	1176.6
sikandarpur-skq	15:19	15:19	1182.2
gangraul-halt-gnrl	15:24	15:24	1187.1
chola-chl	15:29	15:29	1191.2
wair-wair	15:34	15:34	1196.3
dankaur-dkde	15:44	15:44	1205.7
ajaibpur-ajr	15:53	15:53	1213.5
boraki-brky	15:58	15:58	1218.3
dadri-der	16:03	16:03	1222.6
maripat-miu	16:10	16:10	1229.4
chipyana-buzurg-cyz	16:16	16:16	1234.9
ghaziabad-junction-gzb	16:20	16:20	1239.2
sahibabad-junction-sbb	16:25	16:25	1246.0
anand-vihar-terminal-anvt	16:30	16:50	1251.8
