gorakhpur-junction-gkp	10:10	10:30	0.0
domingarh-dmg	10:36	10:36	4.1
jagatbela-jtb	10:47	10:47	10.8
sahjanwa-swa	10:57	10:57	17.1
sihapar-halt-sipr	11:05	11:05	22.1
maghar-mhh	11:10	11:10	25.4
khalilabad-kld	11:23	11:23	33.9
chureb-crv	11:36	11:36	41.7
munderwa-mnd	11:47	11:47	49.2
orwara-orw	11:58	11:58	55.8
basti-bst	12:10	12:15	63.5
govindnagar-govr	12:21	12:21	69.8
tinich-th	12:29	12:29	78.1
gaur-gaur	12:37	12:37	86.4
babhnan-bv	12:44	12:44	94.1
parsa-tiwari-pati	12:50	12:50	99.8
bahman-jyotia-bngy	12:52	12:52	102.4
swami-narayan-chhapia-snc	12:56	12:56	105.6
maskanwa-msw	13:00	13:00	109.9
lakhpat-nagar-lknr	13:08	13:08	118.7
mankapur-junction-mur	13:13	13:13	124.0
jhilahi-jlhi	13:19	13:19	129.8
motiganj-motg	13:25	13:25	136.8
baruachak-brck	13:32	13:32	144.0
gonda-junction-gd	13:40	13:45	151.9
gonda-kachahri-gdk	13:49	13:49	156.7
kathola-kthl	13:55	13:55	163.1
maijapur-mir	14:00	14:00	169.6
kasturi-ksr	14:05	14:05	174.9
colonelganj-clj	14:10	14:10	180.7
sarju-suj	14:16	14:16	188.4
jarwal-road-jld	14:24	14:24	197.9
ghaghara-ghat-ght	14:28	14:28	202.2
chowka-ghat-ckg	14:33	14:33	207.7
burhwal-junction-buw	14:38	14:38	213.9
bindaura-bur	14:46	14:46	223.6
rafinagar-rfr	14:49	14:49	227.2
jahangirabad-rj-jbr	14:54	14:54	233.0
barabanki-junction-bbk	15:01	15:01	241.1
safedabad-sfh	15:07	15:07	248.5
jugaur-jrr	15:10	15:10	251.8
malhaur-ml	15:15	15:15	257.1
dilkusha-cabin-lbh	15:22	15:22	265.7
lucknow-charbagh-nr-lko	15:25	15:30	269.4
manak-nagar-mkg	15:41	15:41	274.1
amausi-ams	15:57	15:57	280.4
piparsand-pof	16:11	16:11	286.1
harauni-hrn	16:26	16:26	292.4
jaitipur-jtu	16:44	16:44	300.0
kusumbhi-kvx	16:55	16:55	304.4
ajgain-aj	17:05	17:05	308.4
sonik-sic	17:22	17:22	315.5
unnao-junction-on	17:42	17:42	323.9
magarwara-mgw	17:57	17:57	330.1
kanpur-bridge-left-bank-cpb	18:16	18:16	337.5
kanpur-central-cnb	18:25	18:35	341.4
kanpur-goods-marshalling-yard-gmc	18:36	18:36	342.6
juhi-outer-cabin-cnjo	18:38	18:38	343.4
govindpuri-junction-goy	18:40	18:40	345.3
panki-pnk	18:49	18:49	352.7
bhaupur-bpu	19:04	19:04	364.0
maitha-mto	19:16	19:16	374.0
roshan-mau-rmw	19:21	19:21	378.0
patra-ptra	19:24	19:24	380.6
rura-rura	19:31	19:31	385.7
ambiapur-aap	19:42	19:42	394.5
jhinjhak-jjk	19:55	19:55	404.6
parjani-pjy	20:02	20:02	410.4
kanchausi-kns	20:09	20:09	415.7
phaphund-phd	20:20	20:20	424.5
pata-pata	20:30	20:30	432.9
achalda-uld	20:41	20:41	441.3
ghasara-halt-ghsr	20:48	20:48	446.7
samhon-shw	20:53	20:53	450.4
bharthana-bnt	21:06	21:06	460.9
ekdil-ekl	21:18	21:18	470.8
etawah-junction-etw	21:31	21:31	480.8
sarai-bhopat-sb	21:41	21:41	489.0
jaswantnagar-jgr	21:51	21:51	496.7
balrai-bbl	22:02	22:02	505.4
bhadan-bdn	22:16	22:16	516.1
kaurara-kaa	22:27	22:27	525.2
shikohabad-junction-skb	22:41	22:41	536.1
makkhanpur-mnr	22:53	22:53	545.8
firozabad-fzd	23:06	23:06	556.0
hirangaon-hng	23:16	23:16	563.8
tundla-junction-tdl	23:27	23:27	572.5
shivarampur-wsc	23:33	23:33	577.2
mitawali-south-cabin-yy-mti	23:33	23:33	577.8
mitawali-mti	23:35	23:35	579.4
barhan-junction-brn	23:45	23:45	587.3
chamrola-cmr	23:54	23:54	594.1
jalesar-road-jls	00:02	00:02	600.5
pora-pora	00:14	00:14	610.0
hathras-junction-hrs	00:27	00:27	620.5
sasni-sns	00:39	00:39	629.5
mandrak-mxk	00:48	00:48	636.8
daud-khan-daq	00:56	00:56	643.7
aligarh-junction-aljn	01:05	01:05	650.8
mahrawal-mwue	01:13	01:13	657.0
kulwa-kla	01:20	01:20	662.6
somna-som	01:33	01:33	672.8
danwar-dar	01:46	01:46	683.1
kamalpur-kamp	01:52	01:52	688.1
khurja-junction-krj	02:00	02:00	694.1
sikandarpur-skq	02:07	02:07	699.8
gangraul-halt-gnrl	02:13	02:13	704.6
chola-chl	02:19	02:19	708.8
wair-wair	02:25	02:25	713.8
dankaur-dkde	02:37	02:37	723.2
ajaibpur-ajr	02:47	02:47	731.0
boraki-brky	02:53	02:53	735.8
dadri-der	02:58	02:58	740.1
maripat-miu	03:07	03:07	746.9
chipyana-buzurg-cyz	03:14	03:14	752.4
ghaziabad-junction-gzb	03:19	03:19	756.8
sahibabad-junction-sbb	03:28	03:28	763.5
anand-vihar-terminal-anvt	03:35	03:55	769.3
