lucknow-charbagh-nr-lko	23:30	23:50	0.0
lucknow-yard-lkoy	23:51	23:51	1.1
lucknow-alambagh-amv	23:52	23:52	1.5
alambagh-west-cabin-lnwt	23:53	23:53	2.2
manak-nagar-mkg	23:55	23:55	4.6
amausi-ams	00:03	00:03	10.9
piparsand-pof	00:10	00:10	16.7
harauni-hrn	00:17	00:17	23.0
jaitipur-jtu	00:26	00:26	30.6
kusumbhi-kvx	00:31	00:31	34.9
ajgain-aj	00:36	00:36	39.0
sonik-sic	00:44	00:44	46.0
unnao-junction-on	00:54	00:54	54.4
magarwara-mgw	01:02	01:02	60.6
kanpur-bridge-left-bank-cpb	01:10	01:10	68.1
kanpur-central-cnb	01:15	01:25	71.9
kanpur-goods-marshalling-yard-gmc	01:26	01:26	73.2
juhi-outer-cabin-cnjo	01:27	01:27	74.9
kanpur-c-panel-cpnl	01:28	01:28	75.4
govindpuri-junction-goy	01:28	01:28	75.8
panki-pnk	01:34	01:34	83.3
bhaupur-bpu	01:43	01:43	94.6
maitha-mto	01:51	01:51	104.6
roshan-mau-rmw	01:54	01:54	108.6
patra-ptra	01:56	01:56	111.2
rura-rura	02:00	02:00	116.3
ambiapur-aap	02:08	02:08	125.1
jhinjhak-jjk	02:16	02:16	135.2
parjani-pjy	02:20	02:20	141.0
kanchausi-kns	02:24	02:24	146.3
phaphund-phd	02:32	02:32	155.1
pata-pata	02:38	02:38	163.5
achalda-uld	02:45	02:45	171.9
ghasara-halt-ghsr	02:49	02:49	177.3
samhon-shw	02:52	02:52	181.0
bharthana-bnt	03:01	03:01	191.4
ekdil-ekl	03:09	03:09	201.4
etawah-junction-etw	03:17	03:17	211.4
sarai-bhopat-sb	03:23	03:23	219.6
jaswantnagar-jgr	03:29	03:29	227.3
balrai-bbl	03:36	03:36	236.0
bhadan-bdn	03:45	03:45	246.7
kaurara-kaa	03:52	03:52	255.8
shikohabad-junction-skb	04:01	04:01	266.7
makkhanpur-mnr	04:09	04:09	276.4
firozabad-fzd	04:17	04:17	286.6
hirangaon-hng	04:23	04:23	294.4
tundla-junction-tdl	04:30	04:35	303.1
etmadpur-etue	04:43	04:43	307.0
kuberpur-kbp	04:57	04:57	313.8
chhalesar-chlr	05:05	05:05	317.9
yamuna-bridge-agra-jab	05:17	05:17	323.6
agra-city-aga	05:22	05:22	326.2
raja-ki-mandi-rkm	05:26	05:28	328.1
agra-cantt-agc	05:45	06:15	332.1
raja-ki-mandi-rkm	06:20	06:20	336.1
bilochpura-agra-bfp	06:22	06:22	337.7
runkuta-rnka	06:33	06:33	346.7
kitham-kxm	06:43	06:43	355.7
deen-dayal-dham-dddm	06:55	06:55	364.9
farah-town-fht	06:55	06:55	365.0
farah-far	06:57	06:57	367.2
baad-bad	07:08	07:08	375.9
mathura-junction-mtj	07:20	07:40	385.9
