darbhanga-junction-dbg	14:40	15:00	0.0
laheria-sarai-lsi	15:08	15:08	4.9
thalwara-tlwa	15:15	15:15	9.4
haiaghat-hyt	15:25	15:25	15.5
rambhaddarpur-rbz	15:33	15:33	20.5
kishanpur-ksp	15:44	15:44	27.0
muktapur-mkpr	15:54	15:54	33.4
samastipur-junction-spj	16:00	16:20	37.2
karpoori-gram-kpgm	16:33	16:33	43.5
khudiram-b-pusa-krbp	16:47	16:47	50.8
vishnupur-bathua-halt-vbh	16:55	16:55	54.8
dubaha-dubh	17:02	17:02	58.2
dholi-dol	17:14	17:14	64.2
siho-siho	17:28	17:28	71.1
silout-slt	17:44	17:44	78.8
narayanpur-anant-nrpa	17:55	17:55	84.5
muzaffarpur-junction-mfp	18:05	18:10	89.3
ram-dayalu-nagar-rd	18:22	18:22	95.4
turki-tur	18:38	18:38	103.1
kurhani-khi	18:51	18:51	109.4
goraul-grl	19:03	19:03	115.2
benipatti-pirapur-bnpt	19:12	19:12	119.7
bhagwanpur-bnr	19:20	19:20	123.5
bithauli-bthl	19:29	19:29	128.1
sarai-sai	19:38	19:38	132.5
ghoshawar-gwh	19:49	19:49	138.0
hajipur-junction-hjp	20:00	20:05	143.2
sonpur-junction-see	20:15	20:20	148.5
parmanandpur-pmu	20:28	20:28	155.4
nayagaon-nyo	20:33	20:33	160.0
sitalpur-stlr	20:41	20:41	167.6
dighwara-dga	20:46	20:46	172.1
ambika-bhawani-halt-aabh	20:50	20:50	175.8
awatarnagar-atnr	20:52	20:52	177.7
panchpatia-deoria-halt-ppda	20:55	20:55	179.9
baragopal-bagl	20:58	20:58	182.6
dumri-juara-dri	21:02	21:02	186.8
goldinganj-gjh	21:08	21:08	191.5
chhapra-gramin-jn-chpg	21:14	21:14	197.4
chhapra-kacheri-ci	21:18	21:18	200.6
chhapra-junction-cpr	21:20	21:30	202.7
teknewas-tkvr	21:34	21:34	207.1
kopa-samhota-kps	21:39	21:39	213.3
daudpur-ddp	21:46	21:46	222.0
ekma-ekma	21:53	21:53	230.6
mahendranath-halt-mhrn	21:57	21:57	235.9
chainwa-cw	21:59	21:59	238.0
duraundha-junction-dda	22:05	22:05	246.1
pachrukhi-pck	22:13	22:13	255.6
siwan-junction-sv	22:20	22:25	263.9
jiradei-zrde	22:38	22:38	274.3
karchhui-halt-kyw	22:45	22:45	279.7
mairwa-mw	22:52	22:52	285.2
bankata-btk	23:00	23:00	291.7
bhatpar-rani-bhtr	23:10	23:10	299.8
nonapar-nnpr	23:20	23:20	307.8
bhatni-junction-btt	23:26	23:26	312.6
nunkhar-nra	23:35	23:35	319.9
ahilyapur-ahlr	23:44	23:44	327.3
deoria-sadar-deos	23:52	23:57	333.4
baitalpur-balr	00:07	00:07	340.0
gauri-bazar-gb	00:21	00:21	348.4
chauri-chaura-cc	00:36	00:36	358.2
sardarnagar-sanr	00:45	00:45	363.4
kusmhi-khm	00:54	00:54	369.3
gorakhpur-cantt-gkc	01:09	01:09	378.8
gorakhpur-junction-gkp	01:15	01:30	382.5
domingarh-dmg	01:35	01:35	386.6
jagatbela-jtb	01:43	01:43	393.3
sahjanwa-swa	01:50	01:50	399.6
sihapar-halt-sipr	01:56	01:56	404.6
maghar-mhh	02:00	02:00	407.9
khalilabad-kld	02:10	02:10	416.4
chureb-crv	02:19	02:19	424.2
munderwa-mnd	02:28	02:28	431.7
orwara-orw	02:36	02:36	438.3
basti-bst	02:45	02:50	446.0
govindnagar-govr	02:55	02:55	452.3
tinich-th	03:02	03:02	460.7
gaur-gaur	03:08	03:08	468.9
babhnan-bv	03:14	03:14	476.8
parsa-tiwari-pati	03:19	03:19	482.3
bahman-jyotia-bngy	03:21	03:21	484.8
swami-narayan-chhapia-snc	03:23	03:23	488.1
maskanwa-msw	03:27	03:27	492.4
lakhpat-nagar-lknr	03:34	03:34	501.3
mankapur-junction-mur	03:38	03:38	506.5
jhilahi-jlhi	03:43	03:43	512.5
motiganj-motg	03:48	03:48	519.4
baruachak-brck	03:54	03:54	526.7
gonda-junction-gd	04:00	04:05	534.5
gonda-kachahri-gdk	04:10	04:10	539.4
kathola-kthl	04:17	04:17	545.7
maijapur-mir	04:24	04:24	552.3
kasturi-ksr	04:30	04:30	557.6
colonelganj-clj	04:36	04:36	563.3
sarju-suj	04:44	04:44	571.0
jarwal-road-jld	04:54	04:54	580.5
ghaghara-ghat-ght	04:59	04:59	584.9
chowka-ghat-ckg	05:05	05:05	590.4
burhwal-junction-buw	05:11	05:11	596.6
sundhiamau-sdam	05:23	05:23	607.1
tahsil-fatehpur-tsf	05:34	05:34	617.9
paintepur-ppe	05:44	05:44	627.6
munda-gopal-ash-mgpa	05:48	05:48	630.5
mahmudabad-avadh-mmb	05:51	05:51	633.8
babupur-bbpr	05:56	05:56	638.4
sarayan-syu	06:04	06:04	645.7
shankarpur-sklp	06:10	06:10	651.8
biswan-bvn	06:18	06:18	659.3
ramalpur-ramr	06:25	06:25	665.5
parsendi-psn	06:37	06:37	677.2
tappa-khajuria-halt-tkur	06:45	06:45	684.0
sitapur-cantt-scc	06:55	07:00	693.7
sitapur-cutchery-strk	07:02	07:02	695.2
sitapur-city-junction-spc	07:07	07:07	698.0
katili-kata	07:19	07:19	706.4
hempur-hmp	07:24	07:24	709.7
urdauli-udx	07:33	07:33	715.8
maholi-maho	07:39	07:39	719.8
lalpur-chandra-halt-lcn	07:44	07:44	722.9
neri-neri	07:53	07:53	729.0
maingal-ganj-minj	08:03	08:03	735.5
jahanikhera-jkh	08:19	08:19	746.0
mahmudpur-saraiyan-halt-mzn	08:22	08:22	748.4
jung-bahadurganj-jbg	08:29	08:29	753.0
lakhnauria-lnq	08:36	08:36	757.6
unchaulia-uch	08:46	08:46	764.3
bartara-brta	08:54	08:54	769.2
roza-junction-roza	09:05	09:05	777.1
shahjahanpur-kutchery-halt-sxk	09:14	09:14	782.9
shahjahanpur-spn	09:17	09:22	784.7
banthra-btra	09:30	09:30	793.2
bahadurpur-halt-bhdh	09:33	09:33	796.6
tilhar-tlh	09:40	09:40	802.9
milakpur-halt-mila	09:43	09:43	806.5
miranpur-katra-mk	09:49	09:49	812.7
bilpur-blpu	09:56	09:56	819.5
tisua-tsa	10:03	10:03	826.8
pitambarpur-pmr	10:11	10:11	835.4
rasuriya-rys	10:20	10:20	844.8
bareilly-cantt-junction-chanehti-bryc	10:27	10:27	851.8
bareilly-junction-be	10:30	10:35	855.2
clutterbuckganj-cbj	10:45	10:45	863.2
parsa-khera-pkra	10:51	10:51	868.2
bhitaura-bto	10:58	10:58	873.5
dhaneta-dan	11:06	11:06	879.7
nagaria-sadat-nrs	11:15	11:15	886.9
milak-mil	11:26	11:26	895.2
duganpur-dun	11:33	11:33	901.0
dhamora-dam	11:40	11:40	906.5
shahzad-nagar-sar	11:47	11:47	911.9
rampur-junction-rmu	11:55	11:55	918.3
mundha-pande-mph	12:06	12:06	927.0
dalpatpur-dlp	12:15	12:15	933.5
kathghar-east-kgfe	12:23	12:23	940.1
kathghar-right-bank-kgfr	12:24	12:24	941.0
kathghar-kgf	12:25	12:25	941.9
moradabad-junction-mb	12:30	12:40	945.6
moradabad-west-cabin-mbwc	12:43	12:43	947.8
lodhipur-bishanpur-ldp	12:49	12:49	952.9
hakimpur-hkp	12:54	12:54	957.9
chak-kali-lait-cklt	13:00	13:00	962.4
kaialsa-kiv	13:06	13:06	967.7
amroha-amro	13:16	13:16	976.2
kafurpur-kfpr	13:29	13:29	987.7
mahesra-mhhr	13:33	13:33	990.8
gajraula-junction-gjl	13:43	13:43	999.0
kankather-khe	13:52	13:52	1006.7
garhmuktesar-bridge-ggb	13:59	13:59	1012.8
garhmuktesar-gms	14:07	14:07	1019.6
simbhooli-smbl	14:18	14:18	1029.2
sikhera-mb-halt-skhr	14:21	14:21	1031.5
kuchesar-road-qxr	14:26	14:26	1036.2
babugarh-bbo	14:33	14:33	1041.8
hapur-junction-hpu	14:42	14:42	1049.6
kastla-kasmabad-halt-kkmb	14:50	14:50	1056.4
pilkhua-pkw	14:55	14:55	1060.8
dasna-ds	15:09	15:09	1073.1
adhyatmik-nagar-aknr	15:12	15:12	1075.7
mahrauli-mfh	15:16	15:16	1079.1
ghaziabad-junction-gzb	15:25	15:27	1086.4
sahibabad-junction-sbb	15:50	15:50	1093.2
anand-vihar-terminal-anvt	16:10	16:30	1099.0
