dehri-on-sone-dos	06:40	07:00	0.0
pahaleja-halt-phe	07:05	07:05	4.5
karwandia-kwd	07:11	07:11	10.3
sasaram-junction-ssm	07:19	07:19	17.8
kumahu-kmge	07:27	07:27	25.7
shiu-sagar-road-ssg	07:33	07:33	31.4
khurmabad-road-kvd	07:38	07:38	36.8
kudra-ktq	07:45	07:45	43.2
pusauli-pse	07:54	07:54	52.1
muthani-mtge	08:02	08:02	59.9
bhabua-road-bbu	08:08	08:08	65.4
durgauti-dgo	08:30	08:30	74.4
dhanaichha-dcx	08:44	08:44	79.7
karamnasa-kms	08:59	08:59	85.9
saidraja-syj	09:19	09:19	94.0
chandauli-majhwar-cdmr	09:41	09:41	102.6
ganj-khawaja-gaq	10:02	10:02	111.1
flyover-cabin-mughal-sarai-focm	10:07	10:07	113.3
mughal-sarai-outer-cabin-mgso	10:14	10:14	115.9
mughal-sarai-marshalling-yard-mgmy	10:19	10:19	117.9
mughal-sarai-junction-mgs	10:25	10:45	120.4
