new-jalpaiguri-junction-njp	07:55	08:15	0.0
rangapani-rni	08:21	08:21	7.4
nijbari-njb	08:26	08:26	14.6
chattar-hat-cat	08:31	08:31	21.4
dumdangi-dmz	08:38	08:38	30.7
tin-mile-hat-tmh	08:45	08:45	39.3
mangurjan-mxj	08:49	08:49	45.4
dhulabari-dbq	08:54	08:54	51.8
aluabari-road-junction-aub	08:58	09:00	56.8
gunjaria-geor	09:06	09:06	64.7
gaisal-gil	09:11	09:11	70.3
ikarchala-ikc	09:14	09:14	74.5
panjipara-pjp	09:18	09:18	79.0
kishanganj-kne	09:25	09:30	87.3
tauheed-thed	09:32	09:32	90.0
hatwar-hwr	09:35	09:35	95.7
kanki-kka	09:38	09:38	101.1
surja-kamal-sjkl	09:43	09:43	108.8
dalkhola-dlk	09:47	09:47	115.8
telta-teta	09:52	09:52	124.0
ajharail-ahl	09:54	09:54	126.8
sudhani-sud	09:58	09:58	133.0
sanjay-gram-sjgm	10:00	10:00	137.3
khempur-khmp	10:02	10:02	139.4
barsoi-junction-boe	10:05	10:07	144.9
mukuria-junction-mfa	10:16	10:16	149.3
salmari-sri	10:28	10:28	154.6
meenapur-menp	10:35	10:35	158.1
jhaua-jau	10:41	10:41	160.8
bishanpur-halt-bhnp	10:48	10:48	164.1
sonaili-si	10:54	10:54	167.0
gorphar-grr	11:04	11:04	171.6
dandkhora-dnq	11:11	11:11	174.7
nayatola-nyt	11:21	11:21	179.3
katihar-cbo-mb-cabin-kirb	11:27	11:27	182.5
katihar-junction-kir	11:30	11:45	183.8
katihar-south-cabin-kirw	11:47	11:47	185.9
semapur-smo	11:55	11:55	195.2
karhagola-road-crr	12:04	12:04	206.2
bakhri-bkhr	12:11	12:11	213.7
kursela-kue	12:19	12:19	223.0
katareah-outer-cabin-xxxx	12:22	12:22	226.4
katareah-ktrh	12:25	12:25	230.2
naugachia-nna	12:35	12:35	241.2
kharik-khq	12:42	12:42	249.2
bagrigram-halt-bigh	12:45	12:45	252.4
thana-bihpur-junction-thb	12:49	12:49	257.2
narayanpur-nnr	12:55	12:55	264.8
bharat-khand-brkb	13:00	13:00	270.2
pasraha-psr	13:06	13:06	276.6
gauchhari-gai	13:13	13:13	285.0
maheshkhunt-msk	13:16	13:16	288.9
chedhabanni-halt-cdbn	13:21	13:21	294.6
mansi-junction-mne	13:25	13:25	299.4
khagaria-junction-kgg	13:33	13:35	308.2
olapur-olp	13:46	13:46	318.1
paharjagangaur-halt-prga	13:50	13:50	322.0
imli-imli	13:55	13:55	326.6
salauna-slna	14:03	14:03	333.4
sonma-pranpur-sopr	14:08	14:08	338.2
dsks-nagar-garhpura-dskg	14:12	14:12	341.9
shasan-halt-ssrh	14:16	14:16	345.1
hasanpur-road-hpo	14:20	14:20	348.4
baraipura-halt-bapn	14:26	14:26	353.8
naya-nagar-nwc	14:29	14:29	357.0
mabbi-halt-mabb	14:35	14:35	361.9
rusera-ghat-roa	14:38	14:38	364.6
singhiyaghat-nrn	14:45	14:45	370.8
angar-ghat-arg	14:54	14:54	379.3
bhagwanpur-desu-bgds	15:02	15:02	386.5
samastipur-junction-spj	15:10	15:15	393.5
karpoori-gram-kpgm	15:21	15:21	399.8
khudiram-b-pusa-krbp	15:29	15:29	407.2
vishnupur-bathua-halt-vbh	15:33	15:33	411.1
dubaha-dubh	15:36	15:36	414.5
dholi-dol	15:42	15:42	420.5
siho-siho	15:49	15:49	427.4
silout-slt	15:57	15:57	435.1
narayanpur-anant-nrpa	16:02	16:02	440.8
muzaffarpur-junction-mfp	16:07	16:12	445.7
ram-dayalu-nagar-rd	16:19	16:19	451.7
turki-tur	16:28	16:28	459.4
kurhani-khi	16:35	16:35	465.7
goraul-grl	16:42	16:42	471.5
benipatti-pirapur-bnpt	16:48	16:48	476.0
bhagwanpur-bnr	16:52	16:52	479.8
bithauli-bthl	16:57	16:57	484.5
sarai-sai	17:03	17:03	488.9
ghoshawar-gwh	17:09	17:09	494.3
hajipur-junction-hjp	17:15	17:20	499.5
sonpur-junction-see	17:27	17:27	504.8
parmanandpur-pmu	17:36	17:36	511.7
nayagaon-nyo	17:43	17:43	516.3
sitalpur-stlr	17:53	17:53	523.9
dighwara-dga	17:59	17:59	528.4
ambika-bhawani-halt-aabh	18:04	18:04	532.1
awatarnagar-atnr	18:06	18:06	534.0
panchpatia-deoria-halt-ppda	18:09	18:09	536.2
baragopal-bagl	18:13	18:13	539.0
dumri-juara-dri	18:19	18:19	543.2
goldinganj-gjh	18:25	18:25	547.8
chhapra-gramin-jn-chpg	18:33	18:33	553.7
chhapra-kacheri-ci	18:37	18:37	556.9
chhapra-junction-cpr	18:40	18:50	559.0
teknewas-tkvr	18:54	18:54	563.4
kopa-samhota-kps	19:01	19:01	569.7
daudpur-ddp	19:09	19:09	578.3
ekma-ekma	19:18	19:18	586.9
mahendranath-halt-mhrn	19:23	19:23	592.2
chainwa-cw	19:25	19:25	594.3
duraundha-junction-dda	19:33	19:33	602.4
pachrukhi-pck	19:43	19:43	611.9
siwan-junction-sv	19:51	19:51	620.2
jiradei-zrde	20:02	20:02	630.6
karchhui-halt-kyw	20:07	20:07	636.0
mairwa-mw	20:13	20:13	641.5
bankata-btk	20:19	20:19	648.0
bhatpar-rani-bhtr	20:27	20:27	656.1
nonapar-nnpr	20:35	20:35	664.1
bhatni-junction-btt	20:40	20:40	669.0
nunkhar-nra	20:47	20:47	676.2
ahilyapur-ahlr	20:55	20:55	683.6
deoria-sadar-deos	21:01	21:01	689.7
baitalpur-balr	21:07	21:07	696.3
gauri-bazar-gb	21:16	21:16	704.7
chauri-chaura-cc	21:26	21:26	714.5
sardarnagar-sanr	21:31	21:31	719.8
kusmhi-khm	21:37	21:37	725.6
gorakhpur-cantt-gkc	21:46	21:46	735.1
gorakhpur-junction-gkp	21:50	22:05	738.8
domingarh-dmg	22:10	22:10	742.9
jagatbela-jtb	22:17	22:17	749.6
sahjanwa-swa	22:25	22:25	756.0
sihapar-halt-sipr	22:30	22:30	760.9
maghar-mhh	22:34	22:34	764.2
khalilabad-kld	22:44	22:44	772.7
chureb-crv	22:53	22:53	780.5
munderwa-mnd	23:02	23:02	788.0
orwara-orw	23:09	23:09	794.6
basti-bst	23:18	23:18	802.3
govindnagar-govr	23:25	23:25	808.6
tinich-th	23:35	23:35	817.0
gaur-gaur	23:44	23:44	825.2
babhnan-bv	23:53	23:53	833.1
parsa-tiwari-pati	00:00	00:00	838.6
bahman-jyotia-bngy	00:03	00:03	841.2
swami-narayan-chhapia-snc	00:06	00:06	844.4
maskanwa-msw	00:11	00:11	848.8
lakhpat-nagar-lknr	00:22	00:22	857.6
mankapur-junction-mur	00:28	00:28	862.8
jhilahi-jlhi	00:34	00:34	868.8
motiganj-motg	00:42	00:42	875.7
baruachak-brck	00:51	00:51	883.0
gonda-junction-gd	01:00	01:00	890.8
gonda-kachahri-gdk	01:05	01:05	895.7
kathola-kthl	01:13	01:13	902.1
maijapur-mir	01:20	01:20	908.6
kasturi-ksr	01:26	01:26	913.9
colonelganj-clj	01:33	01:33	919.6
sarju-suj	01:42	01:42	927.3
jarwal-road-jld	01:53	01:53	936.8
ghaghara-ghat-ght	01:58	01:58	941.2
chowka-ghat-ckg	02:04	02:04	946.7
burhwal-junction-buw	02:11	02:11	952.9
bindaura-bur	02:22	02:22	962.6
rafinagar-rfr	02:27	02:27	966.2
jahangirabad-rj-jbr	02:33	02:33	972.0
barabanki-junction-bbk	02:42	02:42	980.0
safedabad-sfh	02:51	02:51	987.4
jugaur-jrr	02:55	02:55	990.8
malhaur-ml	03:01	03:01	996.1
dilkusha-cabin-lbh	03:11	03:11	1004.7
lucknow-charbagh-nr-lko	03:15	03:25	1008.4
alambagh-west-cabin-lnwt	03:27	03:27	1010.6
alamnagar-amg	03:31	03:31	1014.4
kakori-kkj	03:39	03:39	1022.8
malihabad-mld	03:49	03:49	1032.7
dilawarnagar-dil	03:54	03:54	1038.0
rahimabad-rbd	04:02	04:02	1045.7
sandila-san	04:13	04:13	1057.0
umar-tali-uta	04:18	04:18	1062.3
dalelnagar-dlq	04:24	04:24	1068.7
balamau-junction-blm	04:33	04:33	1077.1
baghauli-bgh	04:41	04:41	1085.9
masit-mst	04:48	04:48	1092.8
karna-kar	04:55	04:55	1100.3
hardoi-hri	05:05	05:05	1110.2
kaurha-kuf	05:13	05:13	1118.6
behtagokul-beg	05:22	05:22	1127.4
todarpur-tdp	05:28	05:28	1133.9
sharma-shrm	05:31	05:31	1136.4
anjhi-shahabad-aji	05:37	05:37	1142.4
algawan-aig	05:43	05:43	1148.6
kahiliya-kh	05:51	05:51	1157.2
pt-ram-prasad-bismil-prpm	05:56	05:56	1161.6
roza-junction-roza	05:59	05:59	1165.5
shahjahanpur-kutchery-halt-sxk	06:05	06:05	1171.4
shahjahanpur-spn	06:07	06:07	1173.2
banthra-btra	06:15	06:15	1181.6
bahadurpur-halt-bhdh	06:19	06:19	1185.1
tilhar-tlh	06:25	06:25	1191.4
milakpur-halt-mila	06:28	06:28	1194.9
miranpur-katra-mk	06:34	06:34	1201.2
bilpur-blpu	06:41	06:41	1207.9
tisua-tsa	06:48	06:48	1215.2
pitambarpur-pmr	06:57	06:57	1223.8
rasuriya-rys	07:06	07:06	1233.3
bareilly-cantt-junction-chanehti-bryc	07:13	07:13	1240.2
bareilly-junction-be	07:16	07:16	1243.7
clutterbuckganj-cbj	07:24	07:24	1251.6
parsa-khera-pkra	07:29	07:29	1256.6
bhitaura-bto	07:34	07:34	1262.0
dhaneta-dan	07:40	07:40	1268.2
nagaria-sadat-nrs	07:47	07:47	1275.3
milak-mil	07:55	07:55	1283.6
duganpur-dun	08:01	08:01	1289.4
dhamora-dam	08:07	08:07	1294.9
shahzad-nagar-sar	08:12	08:12	1300.3
rampur-junction-rmu	08:18	08:18	1306.8
mundha-pande-mph	08:27	08:27	1315.4
dalpatpur-dlp	08:33	08:33	1321.9
kathghar-east-kgfe	08:40	08:40	1328.5
kathghar-right-bank-kgfr	08:40	08:40	1329.4
kathghar-kgf	08:41	08:41	1330.3
moradabad-junction-mb	08:45	08:50	1334.0
moradabad-west-cabin-mbwc	08:53	08:53	1336.2
lodhipur-bishanpur-ldp	09:00	09:00	1341.3
hakimpur-hkp	09:08	09:08	1346.3
chak-kali-lait-cklt	09:14	09:14	1350.8
kaialsa-kiv	09:22	09:22	1356.1
amroha-amro	09:34	09:34	1364.6
kafurpur-kfpr	09:50	09:50	1376.1
mahesra-mhhr	09:55	09:55	1379.2
gajraula-junction-gjl	10:06	10:06	1387.4
kankather-khe	10:17	10:17	1395.1
garhmuktesar-bridge-ggb	10:26	10:26	1401.3
garhmuktesar-gms	10:36	10:36	1408.0
simbhooli-smbl	10:49	10:49	1417.7
sikhera-mb-halt-skhr	10:53	10:53	1419.9
kuchesar-road-qxr	10:59	10:59	1424.6
babugarh-bbo	11:07	11:07	1430.2
hapur-junction-hpu	11:19	11:19	1438.0
kastla-kasmabad-halt-kkmb	11:28	11:28	1444.8
pilkhua-pkw	11:35	11:35	1449.2
dasna-ds	11:52	11:52	1461.5
adhyatmik-nagar-aknr	11:56	11:56	1464.1
mahrauli-mfh	12:01	12:01	1467.5
ghaziabad-junction-gzb	12:11	12:11	1474.8
sahibabad-junction-sbb	12:21	12:21	1481.6
shahdara-a-panel-dsap	12:25	12:25	1484.5
vivek-vihar-vvb	12:27	12:27	1486.0
delhi-shahdara-outer-cabin-xx-dsao	12:29	12:29	1487.6
delhi-shahdara-junction-dsa	12:31	12:31	1488.6
old-delhi-junction-dli	12:40	13:35	1495.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	13:37	13:37	1497.1
delhi-kishan-ganj-dkz	13:38	13:38	1497.8
delhi-sarai-rohilla-dee	13:41	13:41	1499.5
patel-nagar-ptnr	13:44	13:44	1502.5
delhi-cantt-bg-military-siding-debs	13:52	13:52	1508.8
delhi-cantt-dec	13:53	13:53	1509.2
nasirpur-halt-nsn	13:55	13:55	1510.5
palam-pm	13:58	13:58	1512.9
shahabad-mohammadpur-smdp	14:02	14:02	1516.3
bijwasan-bwsn	14:06	14:06	1519.6
palam-vihar-halt-plvr	14:10	14:10	1522.5
gurgaon-ggn	14:15	14:15	1526.2
basai-dhankot-bdxt	14:20	14:20	1530.2
garhi-harsaru-junction-ghh	14:27	14:27	1536.2
patli-pt	14:38	14:38	1544.4
taj-nagar-tnjr	14:42	14:42	1548.1
jataula-jori-sampka-jska	14:46	14:46	1550.8
pataudi-road-ptrd	14:53	14:53	1556.3
inchhapuri-ihp	14:59	14:59	1560.8
khalilpur-kip	15:07	15:07	1567.1
kumbhawas-mundhalia-dabri-kwmd	15:12	15:12	1570.9
rewari-outer-cabin-xx-reo	15:19	15:19	1576.4
rewari-junction-re	15:20	15:22	1577.6
khori-kori	15:37	15:37	1588.7
pali-pali	15:44	15:44	1593.7
kund-kund	15:53	15:53	1600.5
kathuwas-ktws	16:00	16:00	1605.5
ateli-ael	16:13	16:13	1615.2
mirzapur-bachhaud-mbv	16:22	16:22	1622.1
narnaul-nnl	16:32	16:32	1629.4
amarpur-jorasi-apj	16:42	16:42	1637.2
nizampur-nip	16:52	16:52	1644.1
dabla-dbla	17:06	17:06	1654.8
jhilo-jllo	17:17	17:17	1662.6
maonda-mada	17:26	17:26	1669.9
nim-ka-thana-nmk	17:39	17:39	1679.3
bhagega-baga	17:51	17:51	1688.5
kanwat-kawt	18:06	18:06	1699.7
khachera-khra	18:16	18:16	1706.7
shri-madhopur-smpr	18:29	18:29	1716.2
ringas-junction-rgs	18:42	18:42	1726.2
kishan-manpura-kmnp	18:55	18:55	1736.1
badhal-bdhl	19:06	19:06	1743.8
pacharmalikpura-pcmk	19:16	19:16	1751.4
renwal-rnw	19:26	19:26	1758.8
mindha-mnha	19:33	19:33	1764.0
bheslana-bila	19:40	19:40	1769.5
sanodiya-sfe	19:49	19:49	1775.8
khandel-kndl	19:58	19:58	1782.7
peeplee-ka-bas-pkbs	20:05	20:05	1787.7
phulera-junction-fl	20:12	20:12	1793.1
bhanwsa-bnws	20:20	20:20	1798.7
naraina-nri	20:26	20:26	1803.6
dantra-dtra	20:32	20:32	1808.1
sakhun-sk	20:42	20:42	1815.6
sali-sali	20:52	20:52	1822.4
gahlota-glta	21:01	21:01	1829.4
tiloniya-tl	21:07	21:07	1833.7
mandawariya-mndv	21:13	21:13	1838.6
kishangarh-ksg	21:21	21:21	1844.4
gegal-akhri-gek	21:34	21:34	1853.9
ladpura-lr	21:42	21:42	1859.6
madar-junction-mdjn	21:51	21:51	1866.4
madar-junction-md	21:51	21:51	1866.7
ajmer-junction-aii	22:00	22:20	1873.2
