patna-junction-pnbe	07:20	07:40	0.0
sachiwalay-halt-scy	07:46	07:47	2.2
phulwari-sharif-pws	07:54	07:55	6.0
danapur-dnr	08:05	08:10	9.7
neora-neo	08:15	08:16	15.5
gandhi-halt-gnhi	08:20	08:20	18.4
sadisopur-sde	08:26	08:27	22.5
patel-halt-patl	08:31	08:32	24.7
bihta-bta	08:34	08:36	27.0
pali-a-pail	08:42	08:42	33.0
chakki-block-cabin-vhch	08:43	08:43	33.9
koelwar-kwr	08:45	08:46	35.5
kulharia-kua	08:50	08:51	39.1
jamira-halt-jmir	08:57	08:58	44.5
ara-junction-ara	09:15	09:17	49.0
jagjivan-jgwl	09:20	09:21	52.2
karisath-krs	09:27	09:28	58.9
kauriya-kya	09:33	09:33	62.6
sarvodaya-halt-xsan	09:36	09:36	64.6
ramanand-tewary-rnte	09:39	09:39	66.6
bihiya-bea	09:45	09:47	70.4
amar-shahid-jagdev-prasad-halt-asjp	09:51	09:51	74.2
banahi-byn	09:54	09:55	76.4
sikaria-halt-skri	09:59	10:00	80.3
raghunathpur-rpr	10:04	10:06	85.2
veer-kunwar-singh-dharauli-halt-vkdh	10:12	10:12	89.5
twining-ganj-twg	10:17	10:18	93.6
v-v-giri-halt-vvg	10:21	10:21	97.7
dumraon-dure	10:23	10:25	101.2
baruna-bue	10:36	10:37	108.2
nadaon-halt-ndon	10:53	10:53	114.7
buxar-bxr	11:00	11:05	117.5
pawani-kamarpur-halt-pwxp	11:14	11:14	126.4
chausa-csa	11:16	11:17	128.4
barakalan-halt-bqw	11:22	11:23	134.4
gahmar-gmr	11:26	11:27	137.7
karahia-halt-kkrh	11:33	11:34	141.7
bhadaura-bwh	11:38	11:39	145.9
usia-khas-halt-usk	11:44	11:45	149.4
dildarnagar-junction-dln	11:51	11:53	153.7
darauli-drv	11:58	11:59	160.7
zamania-zna	12:05	12:07	167.2
bahora-chandil-halt-bhcl	12:13	12:14	172.2
dheena-dha	13:02	13:03	179.6
tulsi-ashram-tlam	13:11	13:12	186.9
sakaldiha-sld	13:38	13:40	193.2
kuchman-kca	14:25	14:27	200.9
eocm-cabin-eocm	14:36	14:36	202.8
mughal-sarai-outer-cabin-mgso	14:55	14:55	207.0
mughal-sarai-marshalling-yard-mgmy	15:04	15:04	209.0
mughal-sarai-junction-mgs	15:15	15:35	211.5
