ghaziabad-junction-gzb	16:30	16:50	0.0
sahibabad-junction-sbb	16:59	17:00	6.8
shahdara-a-panel-dsap	17:03	17:03	9.7
vivek-vihar-vvb	17:04	17:05	11.1
delhi-shahdara-outer-cabin-xx-dsao	17:07	17:07	12.8
delhi-shahdara-junction-dsa	17:09	17:10	13.8
old-delhi-junction-dli	17:40	17:50	20.4
sadar-bazar-dsb	18:00	18:01	21.8
new-delhi-ndls	18:13	18:15	23.7
shivaji-bridge-csb	18:19	18:20	24.8
tilak-bridge-tkj	18:23	18:24	26.1
pragati-maidan-pgmd	18:26	18:26	27.8
hazrat-nizamuddin-nzm	18:29	18:30	30.9
okhla-bypass-b-cabin-okac	18:34	18:34	32.9
okhla-oka	18:37	18:38	34.5
tuglakabad-east-cabin-tkec	18:41	18:41	37.7
tuglakabad-tkd	18:44	18:45	41.6
tughlakabad-cabin-tkdc	18:50	18:50	46.4
faridabad-fdb	18:56	18:57	51.9
faridabad-new-town-fdn	19:01	19:02	55.7
ballabh-garh-bvh	19:07	19:08	59.7
piyala-block-hut-pyla	19:17	19:17	65.7
asaoti-ast	19:23	19:24	69.6
palwal-pwl	19:40	19:60	81.0
