kosi-kalan-ksv	07:40	08:00	0.0
hodal-hdl	08:10	08:11	12.4
banchari-bncr	08:18	08:19	19.5
sholaka-shlk	08:24	08:25	22.7
rundhi-rde	08:33	08:34	33.1
palwal-pwl	08:46	08:48	42.5
asaoti-ast	09:00	09:01	53.8
piyala-block-hut-pyla	09:05	09:05	57.7
ballabh-garh-bvh	09:10	09:11	63.7
faridabad-new-town-fdn	09:18	09:19	67.8
faridabad-fdb	09:24	09:25	71.6
tughlakabad-cabin-tkdc	09:39	09:39	77.0
tuglakabad-tkd	09:52	09:53	81.9
tuglakabad-east-cabin-tkec	09:57	09:57	85.8
okhla-oka	10:01	10:02	88.9
okhla-bypass-b-cabin-okac	10:06	10:06	90.6
hazrat-nizamuddin-nzm	10:10	10:11	92.5
pragati-maidan-pgmd	10:16	10:16	95.7
tilak-bridge-tkj	10:18	10:19	97.4
shivaji-bridge-csb	10:24	10:25	98.7
new-delhi-ndls	10:48	10:50	99.8
sadar-bazar-dsb	10:57	10:58	101.7
old-delhi-junction-dli	11:08	11:10	103.1
delhi-shahdara-junction-dsa	11:25	11:26	109.6
delhi-shahdara-outer-cabin-xx-dsao	11:28	11:28	110.7
vivek-vihar-vvb	11:30	11:31	112.3
shahdara-a-panel-dsap	11:33	11:33	113.8
sahibabad-junction-sbb	11:36	11:37	116.7
ghaziabad-junction-gzb	12:00	12:20	123.4
