santragachi-junction-src	08:30	08:50	0.0
maurigram-mrgm	08:53	08:53	3.1
andul-adl	08:55	08:55	4.8
sankrail-sel	08:58	08:58	8.4
abada-abb	09:00	09:00	10.3
nalpur-nalr	09:03	09:03	12.8
bauria-bva	09:06	09:06	16.6
chengel-cga	09:09	09:09	19.7
phuleswar-flr	09:12	09:12	22.3
uluberia-ulb	09:14	09:14	24.6
bir-shibpur-bsbp	09:18	09:18	28.9
kulgachia-kgy	09:21	09:21	32.2
bagnan-bzn	09:27	09:27	37.6
ghoraghata-ggta	09:29	09:29	40.2
deulti-dte	09:32	09:32	43.3
kolaghat-kig	09:36	09:36	47.5
mecheda-mca	09:40	09:40	50.9
nandaigajan-p-h-ndgj	09:42	09:42	53.7
bhogpur-bop	09:45	09:45	55.9
narayan-pakuria-murail-npmr	09:48	09:48	59.7
panskura-east-outer-pkeo	09:49	09:49	60.7
panskura-junction-pku	09:52	09:52	63.0
khirai-khai	09:57	09:57	68.2
haur-haur	10:01	10:01	72.6
radhamohanpur-rdu	10:05	10:05	77.0
duan-duan	10:08	10:08	80.1
balichak-bck	10:11	10:11	83.3
shyam-chak-smck	10:17	10:17	88.7
madpur-mpd	10:22	10:22	94.6
jakpur-jpr	10:28	10:28	100.4
kharagpur-junction-kgp	10:35	10:45	107.5
kharagpur-workshop-kgpw	10:48	10:48	111.4
nimpura-nmp	10:51	10:51	114.1
kalaikunda-kkq	10:53	10:53	116.5
khemasuli-kso	11:00	11:00	123.9
sardiha-sua	11:07	11:07	131.8
banstala-bnb	11:13	11:13	139.6
jhargram-jgm	11:20	11:20	147.1
khatkura-katb	11:26	11:26	154.3
gidhni-gii	11:34	11:34	162.7
kanimahuli-ph-knm	11:41	11:41	170.3
chakulia-cku	11:46	11:46	176.3
kokpara-kkpr	11:54	11:54	185.4
dhalbhumgarh-dvm	12:02	12:02	194.8
ghatsila-gts	12:13	12:13	206.9
galudih-gud	12:22	12:22	216.9
rakha-mines-rhe	12:28	12:28	223.8
asanboni-asb	12:32	12:32	228.5
govindpur-ph-gvdp	12:39	12:39	236.2
salga-jhari-west-cabin-sljr	12:43	12:43	241.0
tatanagar-junction-tata	12:45	12:50	243.1
adityapur-adtp	12:55	12:55	247.8
gamharia-junction-gmh	13:01	13:01	253.8
birarajpur-birp	13:07	13:07	259.1
kandra-junction-knd	13:12	13:12	263.7
kunki-kzu	13:15	13:15	267.0
manikui-mik	13:21	13:21	272.1
chandil-junction-cni	13:27	13:27	278.0
nimdih-nim	13:37	13:37	286.8
biramdih-brmd	13:46	13:46	295.4
barabhum-bbm	13:51	13:51	300.3
urma-urma	14:00	14:00	308.3
kantadih-ktd	14:09	14:09	317.1
tamna-tao	14:17	14:17	325.0
purulia-junction-prr	14:25	14:27	332.1
gourinathdham-gtd	14:53	14:53	347.1
chas-road-cas	15:05	15:05	353.7
garh-jaipur-gug	15:18	15:18	361.0
barbenda-bbda	15:22	15:22	363.8
damru-ghutu-drgu	15:33	15:33	369.7
pundag-pnw	15:44	15:44	376.1
radhagaon-rdf	16:01	16:01	386.0
bokaro-a-cabin-bkca	16:09	16:09	390.4
bokaro-steel-city-bksc	16:13	16:13	392.8
bokaro-north-cabin-bksn	16:22	16:22	397.8
tupkadih-tkb	16:25	16:25	399.3
rajabera-link-cabin-rjb	16:33	16:33	404.0
chandrapura-junction-crp	16:40	16:40	408.2
telo-telo	16:54	16:54	415.8
netaji-sc-bose-junction-gomoh-gmo	17:10	17:20	425.1
bholidih-blme	17:25	17:25	429.9
nimiaghat-nmg	17:31	17:31	435.5
parasnath-east-cabin-xx-pnec	17:38	17:38	442.7
parasnath-pnme	17:38	17:38	443.1
parasnath-west-cabin-xx-pnwc	17:39	17:39	443.4
chegro-ceme	17:42	17:42	447.2
chaudhribandh-cdb	17:48	17:48	452.4
karmabad-krmb	17:51	17:51	456.2
chichaki-cck	17:56	17:56	460.5
garea-bihar-grbh	18:00	18:00	465.1
hazaribagh-road-hzd	18:06	18:06	470.3
keshwari-kshr	18:10	18:10	474.0
chaube-cbh	18:16	18:16	480.9
dasara-dsme	18:21	18:21	485.7
parsabad-psb	18:28	18:28	492.3
yadudih-ydd	18:34	18:34	497.7
sarmatanr-smnd	18:38	18:38	501.6
hirodih-hre	18:45	18:45	509.4
larabad-block-hut-lrb	18:50	18:50	514.1
koderma-junction-kqr	18:55	18:55	518.6
gujhandi-gjd	19:05	19:05	528.6
lalbag-block-hut-lbz	19:07	19:07	530.6
dilwa-dlw	19:12	19:12	535.2
nath-ganj-ngy	19:18	19:18	541.3
baskatwa-b-h-bscp	19:19	19:19	542.8
yadugram-block-hut-ygm	19:24	19:24	547.3
gurpa-gap	19:27	19:27	550.6
paharpur-prp	19:39	19:39	562.4
bansinala-halt-bnsl	19:46	19:46	568.8
tankuppa-tkn	19:52	19:52	574.9
bandhua-bnf	19:59	19:59	582.4
manpur-junction-mpo	20:07	20:07	589.7
shaheed-ishwar-chowdhary-halt-sicy	20:08	20:08	591.3
gaya-junction-gaya	20:12	20:17	594.8
gaya-west-cabin-wcb	20:20	20:20	598.1
kastha-ksta	20:24	20:24	603.3
paraiya-pry	20:29	20:29	610.4
guraru-grru	20:34	20:34	616.4
ismailpur-imge	20:39	20:39	623.2
rafiganj-rfj	20:46	20:46	632.5
deo-road-dord	20:52	20:52	639.6
jakhim-jhn	20:55	20:55	643.4
baghoi-kusa-bhkh	21:00	21:00	649.9
phesar-pes	21:03	21:03	654.4
anugraha-narayan-road-aubr	21:10	21:10	663.4
chiraila-cpbh	21:14	21:14	668.5
son-nagar-junction-seb	21:19	21:19	674.2
advance-starter-adsr	21:23	21:23	679.0
dehri-on-sone-dos	21:23	21:23	679.9
pahaleja-halt-phe	21:27	21:27	684.5
karwandia-kwd	21:31	21:31	690.2
sasaram-junction-ssm	21:37	21:37	697.7
kumahu-kmge	21:43	21:43	705.6
shiu-sagar-road-ssg	21:48	21:48	711.3
khurmabad-road-kvd	21:52	21:52	716.7
kudra-ktq	21:57	21:57	723.1
pusauli-pse	22:04	22:04	732.0
muthani-mtge	22:10	22:10	739.9
bhabua-road-bbu	22:14	22:14	745.3
durgauti-dgo	22:21	22:21	754.3
dhanaichha-dcx	22:25	22:25	759.7
karamnasa-kms	22:30	22:30	765.9
saidraja-syj	22:36	22:36	774.0
chandauli-majhwar-cdmr	22:43	22:43	782.5
ganj-khawaja-gaq	22:50	22:50	791.1
flyover-cabin-mughal-sarai-focm	22:51	22:51	793.2
mughal-sarai-outer-cabin-mgso	22:53	22:53	795.8
mughal-sarai-marshalling-yard-mgmy	22:55	22:55	797.9
mughal-sarai-junction-mgs	22:57	23:07	800.3
new-west-cabin-newc	23:08	23:08	801.5
jeonathpur-jep	23:14	23:14	808.2
ahraura-road-arw	23:19	23:19	814.2
kailahat-kyt	23:26	23:26	822.7
chunar-junction-car	23:35	23:35	832.4
dagmagpur-dap	23:41	23:41	839.7
pahara-pre	23:48	23:48	847.8
jhingura-jhg	23:55	23:55	855.3
mirzapur-mzp	00:02	00:02	863.6
vindhyachal-bdl	00:08	00:08	870.9
birohe-beo	00:13	00:13	875.6
gaipura-gae	00:19	00:19	883.2
jigna-jia	00:25	00:25	890.1
manda-road-mnf	00:32	00:32	898.4
unchdih-und	00:39	00:39	906.5
meja-road-mja	00:46	00:46	914.6
bheerpur-bep	00:56	00:56	925.9
karchana-kcn	01:04	01:04	935.0
chheoki-junction-allahabad-coi	01:12	01:12	943.8
naini-junction-nyn	01:14	01:14	945.6
allahabad-junction-ald	01:20	01:25	953.1
subedarganj-sfg	01:28	01:28	956.8
bamhrauli-bmu	01:32	01:32	961.9
manauri-mre	01:38	01:38	970.3
saiyid-sarawan-sywn	01:41	01:41	974.9
manoharganj-mnj	01:47	01:47	982.3
bharwari-bre	01:53	01:53	990.2
bidanpur-bdnp	01:56	01:56	994.2
shujaatpur-sjt	02:00	02:00	1000.5
sirathu-sro	02:08	02:08	1010.3
athsarai-asce	02:12	02:12	1016.7
kanwar-kuw	02:17	02:17	1022.2
katoghan-ktce	02:21	02:21	1028.2
khaga-kga	02:26	02:26	1035.1
sath-naraini-snie	02:32	02:32	1042.6
rasulabad-rub	02:37	02:37	1049.7
faizullapur-fyz	02:44	02:44	1058.8
ramva-rama	02:48	02:48	1063.9
fatehpur-ftp	02:52	02:52	1069.8
kurasti-kalan-kks	02:57	02:57	1076.8
malwan-mwh	03:04	03:04	1085.9
kanspur-gugauli-ksq	03:09	03:09	1093.1
bindki-road-bko	03:15	03:15	1101.1
aung-aung	03:20	03:20	1107.0
karbigwan-kbn	03:25	03:25	1113.4
prempur-pmpr	03:29	03:29	1118.7
sirsaul-ssl	03:33	03:33	1124.8
rooma-rxm	03:38	03:38	1131.5
chakeri-chk	03:41	03:41	1136.0
chandari-cnbi	03:47	03:47	1142.9
kanpur-central-cnb	03:50	04:00	1147.4
kanpur-goods-marshalling-yard-gmc	04:01	04:01	1148.7
juhi-outer-cabin-cnjo	04:03	04:03	1150.4
kanpur-c-panel-cpnl	04:04	04:04	1150.9
govindpuri-junction-goy	04:04	04:04	1151.3
panki-pnk	04:13	04:13	1158.8
bhaupur-bpu	04:25	04:25	1170.1
maitha-mto	04:36	04:36	1180.1
roshan-mau-rmw	04:40	04:40	1184.1
patra-ptra	04:43	04:43	1186.7
rura-rura	04:49	04:49	1191.8
ambiapur-aap	04:58	04:58	1200.6
jhinjhak-jjk	05:10	05:10	1210.7
parjani-pjy	05:16	05:16	1216.5
kanchausi-kns	05:22	05:22	1221.8
phaphund-phd	05:31	05:31	1230.6
pata-pata	05:41	05:41	1239.0
achalda-uld	05:50	05:50	1247.4
ghasara-halt-ghsr	05:56	05:56	1252.8
samhon-shw	06:00	06:00	1256.5
bharthana-bnt	06:11	06:11	1266.9
ekdil-ekl	06:22	06:22	1276.8
etawah-junction-etw	06:33	06:33	1286.8
sarai-bhopat-sb	06:42	06:42	1295.1
jaswantnagar-jgr	06:51	06:51	1302.8
balrai-bbl	07:00	07:00	1311.4
bhadan-bdn	07:12	07:12	1322.2
kaurara-kaa	07:22	07:22	1331.3
shikohabad-junction-skb	07:34	07:34	1342.2
makkhanpur-mnr	07:45	07:45	1351.9
firozabad-fzd	07:56	07:56	1362.1
hirangaon-hng	08:04	08:04	1369.8
tundla-junction-tdl	08:14	08:14	1378.6
mitawali-south-cabin-yy-mti	08:20	08:20	1383.8
mitawali-mti	08:21	08:21	1385.4
barhan-junction-brn	08:30	08:30	1393.4
chamrola-cmr	08:38	08:38	1400.2
jalesar-road-jls	08:45	08:45	1406.6
pora-pora	08:55	08:55	1416.1
hathras-junction-hrs	09:07	09:07	1426.6
sasni-sns	09:16	09:16	1435.6
mandrak-mxk	09:24	09:24	1442.8
daud-khan-daq	09:32	09:32	1449.8
aligarh-junction-aljn	09:40	09:40	1456.9
mahrawal-mwue	09:47	09:47	1463.1
kulwa-kla	09:53	09:53	1468.7
somna-som	10:04	10:04	1478.9
danwar-dar	10:15	10:15	1489.2
kamalpur-kamp	10:21	10:21	1494.2
khurja-junction-krj	10:27	10:27	1500.2
sikandarpur-skq	10:34	10:34	1505.9
gangraul-halt-gnrl	10:39	10:39	1510.7
chola-chl	10:43	10:43	1514.9
wair-wair	10:49	10:49	1519.9
dankaur-dkde	10:59	10:59	1529.3
ajaibpur-ajr	11:08	11:08	1537.1
boraki-brky	11:13	11:13	1541.9
dadri-der	11:18	11:18	1546.2
maripat-miu	11:25	11:25	1553.0
chipyana-buzurg-cyz	11:31	11:31	1558.5
ghaziabad-junction-gzb	11:36	11:36	1562.8
sahibabad-junction-sbb	11:44	11:44	1569.6
anand-vihar-terminal-anvt	11:50	12:10	1575.4
