mumbai-central-bct	19:25	19:45	0.0
mahalakshmi-mx	19:47	19:47	1.5
lower-parel-pl	19:49	19:49	3.1
elphinstone-road-epr	19:51	19:51	4.6
dadar-western-ddr	19:53	19:53	6.1
matunga-road-mru	19:54	19:54	7.2
mahim-junction-mm	19:56	19:56	8.6
bandra-ba	19:58	19:58	10.3
khar-khar	20:00	20:00	12.0
santa-cruz-stc	20:02	20:02	13.4
ville-parle-vlp	20:04	20:04	15.4
andheri-adh	20:07	20:07	17.4
jogeshwari-jos	20:09	20:09	19.4
ram-mandir-oshiwara-rmar	20:11	20:11	21.1
goregaon-gmn	20:13	20:13	22.5
malad-mdd	20:16	20:16	25.1
kandivli-kile	20:19	20:19	27.0
borivali-bvi	20:22	20:25	29.8
dahisar-dic	20:27	20:27	32.2
mira-road-mira	20:30	20:30	35.5
bhayandar-byr	20:34	20:34	39.0
naigaon-nig	20:38	20:38	43.5
vasai-road-bsr	20:42	20:42	47.3
nalla-sopara-nsp	20:45	20:45	51.4
virar-vr	20:49	20:49	55.7
vaitarna-vtn	20:57	20:57	64.2
saphale-sah	21:05	21:05	72.0
kelve-road-klv	21:11	21:11	78.4
palghar-plg	21:19	21:19	86.8
umroli-uoi	21:25	21:25	93.2
boisar-bor	21:29	21:29	98.1
vangaon-vgn	21:38	21:38	107.5
dahanu-road-drd	21:50	21:50	119.8
gholvad-gvd	22:00	22:00	130.9
bordi-road-brrd	22:05	22:05	135.8
umargam-road-ubr	22:09	22:09	140.1
sanjan-sjn	22:14	22:14	145.4
bhilad-bld	22:25	22:25	157.0
karambeli-keb	22:29	22:29	161.8
vapi-vapi	22:35	22:35	168.3
bagwada-bagd	22:42	22:42	175.0
udvada-uvd	22:44	22:44	177.9
pardi-pad	22:50	22:50	183.9
atul-atul	22:54	22:54	187.8
valsad-bl	23:00	23:00	194.5
dungri-dgi	23:08	23:08	203.4
joravasan-jrs	23:13	23:13	208.5
bilimora-junction-bim	23:17	23:17	212.6
amalsad-aml	23:22	23:22	218.0
ancheli-acl	23:26	23:26	221.9
vedchha-vdh	23:29	23:29	225.2
hansapore-hxr	23:33	23:33	229.1
gandhi-smriti-gnst	23:34	23:34	230.4
navsari-nvs	23:37	23:37	233.7
maroli-mrl	23:45	23:45	242.1
sachin-sch	23:51	23:51	248.7
bhestan-bhet	23:56	23:56	253.8
udhna-bypass-cabin-xx-udnb	23:58	23:58	256.2
udhna-junction-surat-udn	00:01	00:01	259.5
surat-st	00:05	00:10	263.5
utran-urn	00:13	00:13	267.2
kosad-kse	00:15	00:15	270.5
gothangam-gtx	00:17	00:17	274.0
sayan-syn	00:19	00:19	277.1
kudsad-kdsd	00:24	00:24	284.3
kim-kim	00:26	00:26	287.1
kosamba-junction-ksb	00:32	00:32	294.9
hathuran-hat	00:35	00:35	299.2
panoli-pao	00:37	00:37	303.1
sanjali-snjl	00:41	00:41	307.7
ankleshwar-junction-akv	00:45	00:45	313.3
concor-depot-ccta	00:45	00:45	314.1
bharuch-junction-bh	00:51	00:51	322.6
baruch-bypass-cabin-xx-bhbc	00:52	00:52	324.0
chavaj-cvj	00:55	00:55	328.3
nabipur-niu	01:00	01:00	334.8
varediya-vre	01:04	01:04	341.8
palej-plj	01:09	01:09	348.2
lakodra-dethan-lkd	01:14	01:14	355.2
miyagam-karjan-myg	01:19	01:19	363.4
kashipura-sarar-kspr	01:25	01:25	371.1
itola-ita	01:27	01:27	375.1
varnama-vrm	01:30	01:30	378.9
makarpura-mpr	01:34	01:34	384.6
vishvamitri-vs	01:38	01:38	390.2
vadodara-junction-brc	01:40	02:00	393.2
vadodara-d-cabin-brgy	02:04	02:04	397.5
vadodara-e-cabin-brgz	02:06	02:06	399.3
chhayapuri-cyi	02:07	02:07	400.9
pilol-pio	02:14	02:14	407.5
alindra-road-air	02:20	02:20	414.1
samlaya-junction-smla	02:26	02:26	419.8
lotana-lan	02:31	02:31	425.4
champaner-road-cpn	02:37	02:37	431.0
bakrol-bkrl	02:43	02:43	437.0
derol-drl	02:49	02:49	443.5
kharsaliya-krsa	03:02	03:02	456.3
godhra-junction-gda	03:12	03:12	467.0
kansudhi-kiz	03:17	03:17	471.5
chanchelav-ccl	03:23	03:23	478.5
sant-road-sat	03:32	03:32	487.4
piplod-ppd	03:44	03:44	499.4
limkheda-lmk	03:52	03:52	507.2
mangal-mahudi-mam	04:01	04:01	516.9
usra-usra	04:06	04:06	522.3
jekot-jkt	04:14	04:14	529.7
rentia-ret	04:19	04:19	535.2
dahod-dhd	04:24	04:24	540.1
dhamarda-dhma	04:29	04:29	545.1
bordi-bio	04:34	04:34	550.8
anas-anas	04:42	04:42	558.7
nahargarh-nrh	04:51	04:51	567.4
meghnagar-mgn	04:56	04:56	573.2
thandla-road-thdr	05:04	05:04	581.4
bajrangarh-bjg	05:11	05:11	588.4
panch-pipila-pcn	05:18	05:18	595.2
amargarh-agr	05:27	05:27	604.7
bamnia-bmi	05:31	05:31	608.9
bhairongarh-bog	05:37	05:37	614.9
raoti-rti	05:49	05:49	626.8
bildi-bild	05:56	05:56	634.0
morwani-mrn	06:04	06:04	642.9
dr-rk-nagar-drrn	06:10	06:10	649.0
ratlam-a-cabin-rtd	06:14	06:14	652.4
ratlam-junction-rtm	06:15	06:20	653.7
ratlam-siding-rtmc	06:20	06:20	654.0
ratlam-east-cabin-rtme	06:23	06:23	657.0
bangrod-bod	06:29	06:29	663.5
runkhera-rnh	06:35	06:35	670.9
khachrod-kuh	06:44	06:44	681.3
berawanya-brna	06:49	06:49	687.1
nagda-junction-nad	06:56	06:56	695.1
rohal-khurd-rlk	07:06	07:06	705.6
mahidpur-road-mep	07:12	07:12	712.2
luni-richha-lnr	07:21	07:21	722.8
vikramgarh-alot-vma	07:32	07:32	735.2
thuria-thur	07:39	07:39	743.7
talavli-tlz	07:47	07:47	752.6
chau-mahla-cmu	07:52	07:52	757.8
nathukheri-nkh	08:00	08:00	767.5
suwasra-sva	08:05	08:05	773.2
hanspura-hnu	08:11	08:11	780.0
shamgarh-sgz	08:17	08:17	786.9
garoth-goh	08:27	08:27	797.5
kurlasi-krls	08:35	08:35	807.5
bhawani-mandi-bwm	08:47	08:47	820.1
dhuankheri-dkra	08:56	08:56	830.3
jhalawar-road-jhw	09:01	09:01	836.6
ramganj-mandi-junction-rma	09:11	09:11	848.3
morak-mkx	09:20	09:20	858.5
kanwalpura-kiw	09:25	09:25	864.2
dara-dara	09:33	09:33	872.7
ravtha-road-rdt	09:44	09:44	885.7
concor-depot-siding-ravtha-road-csrr	09:45	09:45	886.3
dhani-kasar-dkq	09:50	09:50	892.0
alniya-alni	09:55	09:55	897.6
dadhdevi-ddv	10:01	10:01	904.4
dakaniya-talav-dknt	10:07	10:07	911.3
kota-south-cabin-ktsc	10:12	10:12	917.5
kota-yard-ktty	10:13	10:13	918.8
kota-junction-kota	10:15	10:25	920.5
kota-c-cabin-kccn	10:26	10:26	922.1
gurla-junction-gql	10:29	10:29	926.0
gurla-n-cabin-gncn	10:31	10:31	928.3
keshorai-patan-kptn	10:36	10:36	933.8
arnetha-are	10:45	10:45	944.8
kapren-kpz	10:52	10:52	953.9
ghat-ka-varana-gkb	11:00	11:00	964.0
laban-lbn	11:07	11:07	973.5
lakheri-lke	11:14	11:14	981.1
indargarh-sumerganj-mandi-idg	11:22	11:22	992.0
amli-amli	11:33	11:33	1005.0
rawanjna-dungar-rwj	11:39	11:39	1012.8
kushtala-kta	11:46	11:46	1021.1
sawai-madhopur-junction-swm	11:52	11:52	1028.4
sawai-madhopur-d-cabin-smdc	11:54	11:54	1031.7
ranthambhore-rnt	12:00	12:00	1038.4
mokholi-mxl	12:07	12:07	1047.6
malarna-mlz	12:16	12:16	1058.4
nomoda-nmd	12:21	12:21	1065.5
narayanpur-tatwara-nnw	12:29	12:29	1075.2
lalpur-umri-lru	12:38	12:38	1085.8
gangapur-city-ggc	12:43	12:43	1092.1
chhoti-odai-coo	12:53	12:53	1104.9
piloda-pdz	12:59	12:59	1112.7
khandip-kndp	13:04	13:04	1118.9
shri-mahabirji-smbj	13:10	13:10	1126.3
sikroda-mina-skdm	13:14	13:14	1131.8
hindaun-city-han	13:18	13:18	1136.4
dhindora-hukmikhera-dnhk	13:25	13:25	1144.8
fateh-singhpura-fsp	13:29	13:29	1149.6
dumariya-dy	13:37	13:37	1160.3
bayana-junction-bxn	13:45	13:45	1169.3
salabad-sabd	13:51	13:51	1177.2
kela-devi-kev	13:54	13:54	1181.3
pingora-pngr	14:01	14:01	1190.2
jaicholi-jcu	14:06	14:06	1195.6
sewar-swar	14:10	14:10	1201.5
bharatpur-chord-cabin-xx-btec	14:16	14:16	1208.6
bharatpur-junction-bte	14:18	14:18	1211.3
dhaurmui-jaghina-dum	14:25	14:25	1219.6
ranikund-rarah-rkr	14:28	14:28	1223.6
jajan-patti-jja	14:31	14:31	1227.5
churaman-nagri-crg	14:37	14:37	1234.3
murhesi-rampur-msrp	14:38	14:38	1235.9
mathura-junction-mtj	14:45	14:50	1244.7
bhuteshwar-btsr	14:53	14:53	1247.4
vrindaban-road-vrbd	15:00	15:00	1254.9
ajhai-ajh	15:11	15:11	1265.9
chata-chj	15:21	15:21	1276.0
kosi-kalan-ksv	15:31	15:31	1286.2
hodal-hdl	15:43	15:43	1298.6
banchari-bncr	15:50	15:50	1305.7
sholaka-shlk	15:54	15:54	1308.9
rundhi-rde	16:04	16:04	1319.3
palwal-pwl	16:13	16:13	1328.7
asaoti-ast	16:24	16:24	1340.0
piyala-block-hut-pyla	16:28	16:28	1343.9
ballabh-garh-bvh	16:34	16:34	1349.9
faridabad-new-town-fdn	16:38	16:38	1353.9
faridabad-fdb	16:42	16:42	1357.8
tughlakabad-cabin-tkdc	16:47	16:47	1363.2
tuglakabad-tkd	16:52	16:52	1368.1
tuglakabad-east-cabin-tkec	16:56	16:56	1372.0
okhla-oka	16:59	16:59	1375.1
okhla-bypass-b-cabin-okac	17:01	17:01	1376.8
hazrat-nizamuddin-nzm	17:03	17:03	1378.7
pragati-maidan-pgmd	17:06	17:06	1381.9
tilak-bridge-tkj	17:08	17:08	1383.6
shivaji-bridge-csb	17:09	17:09	1384.8
new-delhi-ndls	17:10	17:30	1386.0
