patna-junction-pnbe	17:05	17:25	0.0
sachiwalay-halt-scy	17:29	17:29	2.2
phulwari-sharif-pws	17:37	17:37	6.0
danapur-dnr	17:45	17:47	9.7
neora-neo	17:52	17:52	15.5
gandhi-halt-gnhi	17:55	17:55	18.4
sadisopur-sde	17:59	17:59	22.5
patel-halt-patl	18:01	18:01	24.7
bihta-bta	18:03	18:03	27.0
pali-a-pail	18:08	18:08	33.0
chakki-block-cabin-vhch	18:09	18:09	33.9
koelwar-kwr	18:11	18:11	35.5
kulharia-kua	18:14	18:14	39.1
mahatbania-halt-mtbh	18:17	18:17	42.6
jamira-halt-jmir	18:19	18:19	44.5
ara-junction-ara	18:23	18:25	49.0
jagjivan-jgwl	18:27	18:27	52.3
karisath-krs	18:32	18:32	58.9
kauriya-kya	18:35	18:35	63.1
sarvodaya-halt-xsan	18:36	18:36	65.1
ramanand-tewary-rnte	18:37	18:37	66.5
bihiya-bea	18:40	18:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:43	18:43	74.2
banahi-byn	18:44	18:44	76.3
sikaria-halt-skri	18:47	18:47	80.5
raghunathpur-rpr	18:50	18:50	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:53	18:53	89.5
twining-ganj-twg	18:56	18:56	93.6
v-v-giri-halt-vvg	18:59	18:59	97.7
dumraon-dure	19:01	19:01	101.1
kushalpur-harnaha-halt-kphh	19:05	19:05	105.6
baruna-bue	19:06	19:06	108.2
nadaon-halt-ndon	19:11	19:11	114.6
buxar-bxr	19:13	19:15	117.5
pawani-kamarpur-halt-pwxp	19:22	19:22	126.4
chausa-csa	19:24	19:24	128.4
barakalan-halt-bqw	19:29	19:29	134.4
gahmar-gmr	19:32	19:32	137.9
karahia-halt-kkrh	19:35	19:35	141.7
bhadaura-bwh	19:38	19:38	145.7
usia-khas-halt-usk	19:41	19:41	149.4
dildarnagar-junction-dln	19:45	19:46	153.7
darauli-drv	19:51	19:51	160.7
zamania-zna	19:56	19:57	167.2
bahora-chandil-halt-bhcl	20:03	20:03	172.1
dheena-dha	20:12	20:12	179.6
tulsi-ashram-tlam	20:21	20:21	186.9
sakaldiha-sld	20:28	20:28	193.2
kuchman-kca	20:38	20:38	200.8
eocm-cabin-eocm	20:40	20:40	202.8
mughal-sarai-outer-cabin-mgso	20:45	20:45	206.9
mughal-sarai-marshalling-yard-mgmy	20:47	20:47	208.7
mughal-sarai-junction-mgs	20:50	21:05	211.1
new-west-cabin-newc	21:09	21:09	212.4
block-hut-b-bhbv	21:16	21:16	214.2
vyasnagar-vyn	21:31	21:31	218.5
baba-bhagwan-ram-halt-bbrm	21:43	21:43	221.6
kashi-kei	21:51	21:51	223.8
varanasi-junction-bsb	22:10	22:20	229.2
varanasi-yard-bsby	22:21	22:21	229.9
shivpur-sop	22:26	22:26	235.1
birapatti-brpt	22:34	22:34	241.6
babatpur-btp	22:40	22:40	247.8
pindra-road-pdrd	22:46	22:46	253.1
khalispur-ksf	22:51	22:51	257.2
trilochan-mahadeo-tlmd	22:57	22:57	262.6
jalalganj-jll	23:03	23:03	268.5
sarkoni-siq	23:10	23:10	274.6
zafarabad-junction-zbd	23:16	23:16	280.5
jaunpur-kutchary-jnuk	23:20	23:20	284.0
jaunpur-city-jop	23:23	23:23	286.9
bakhsha-bksa	23:36	23:36	298.3
sarai-harkhu-svz	23:44	23:44	306.0
sri-krishna-nagar-skn	23:54	23:54	314.7
harpalganj-hrpg	00:03	00:03	322.9
nima-gopalpur-halt-nimg	00:10	00:10	329.8
koiripur-kepr	00:14	00:14	333.5
chanda-halt-chda	00:20	00:20	338.9
mahrani-pachhim-mwp	00:24	00:24	342.4
lambhua-lba	00:33	00:33	350.7
bhadaiyan-bdin	00:41	00:41	357.6
pakhruli-pkx	00:47	00:47	363.5
sultanpur-junction-sln	00:57	00:57	372.6
bandhua-kalan-bdkn	01:07	01:07	381.3
shivnagar-shng	01:21	01:21	394.6
musafir-khana-mfka	01:32	01:32	404.2
adhanpur-ahz	01:41	01:41	412.6
waris-ganj-wgj	01:45	01:45	416.2
nihalgarh-nhh	01:52	01:52	423.1
sindurwa-syw	02:00	02:00	430.3
akbarganj-akj	02:09	02:09	438.3
chaubisi-chbs	02:18	02:18	446.8
haidergarh-hgh	02:28	02:28	455.3
tirbediganj-teg	02:36	02:36	462.9
chhandrauli-cdrl	02:45	02:45	471.1
rahmatnagar-rmnr	02:55	02:55	480.1
anupganj-apg	03:01	03:01	485.7
bakkas-bkks	03:10	03:10	493.9
utraitia-junction-utr	03:17	03:17	499.8
block-hut-a-bhaw	03:22	03:22	504.7
dilkusha-cabin-lbh	03:26	03:26	508.4
lucknow-charbagh-nr-lko	03:30	03:40	512.0
lucknow-yard-lkoy	03:41	03:41	513.2
lucknow-alambagh-amv	03:42	03:42	513.5
alambagh-west-cabin-lnwt	03:42	03:42	514.3
manak-nagar-mkg	03:45	03:45	516.7
amausi-ams	03:52	03:52	523.0
piparsand-pof	03:59	03:59	528.7
harauni-hrn	04:06	04:06	535.0
jaitipur-jtu	04:14	04:14	542.6
kusumbhi-kvx	04:19	04:19	547.0
ajgain-aj	04:23	04:23	551.0
sonik-sic	04:31	04:31	558.2
unnao-junction-on	04:40	04:40	566.5
magarwara-mgw	04:47	04:47	572.7
kanpur-bridge-left-bank-cpb	04:56	04:56	580.2
kanpur-central-cnb	05:00	05:10	584.0
kanpur-goods-marshalling-yard-gmc	05:11	05:11	585.2
juhi-outer-cabin-cnjo	05:12	05:12	586.0
govindpuri-junction-goy	05:14	05:14	587.9
holding-line-hlin	05:24	05:24	596.4
bhimsen-junction-bzm	05:26	05:26	598.0
binaur-bnar	05:33	05:33	604.3
rasulpurgogamau-rpgu	05:38	05:38	609.3
paman-pmn	05:43	05:43	613.4
tilaunchi-tlnh	05:51	05:51	621.3
lalpur-llr	05:58	05:58	627.4
malasa-mls	06:04	06:04	632.8
pokhrayan-phn	06:15	06:15	642.5
chaunrah-cnh	06:25	06:25	651.2
kalpi-kpi	06:31	06:31	657.0
ata-ata	06:51	06:51	674.9
orai-orai	07:08	07:10	690.4
bhua-bhua	07:33	07:33	702.1
ait-junction-ait	07:59	07:59	715.0
parauna-prn	08:21	08:21	726.2
erach-road-erc	08:42	08:42	736.8
moth-moth	09:06	09:06	749.2
nankhas-ndk	09:29	09:29	760.7
chirgaon-cgn	09:52	09:52	772.6
parichaa-thermal-ptsc	10:07	10:07	780.0
paricha-pic	10:11	10:11	782.0
garhmau-grm	10:27	10:27	790.1
mustara-msv	10:39	10:39	796.0
jhansi-junction-jhs	10:55	11:05	804.3
jhansi-a-cabin-jhsa	11:08	11:08	807.4
bijauli-bji	11:13	11:13	812.9
bharat-heavy-electricals-ltd-siding-khajraha-bheg	11:20	11:20	821.0
khajraha-khj	11:20	11:20	821.8
babina-bab	11:27	11:27	829.6
burhpura-bpw	11:32	11:32	835.2
basai-bzy	11:38	11:38	842.1
matatila-mzx	11:45	11:45	849.8
talbahat-tbt	11:50	11:50	854.9
doulta-dla	11:54	11:54	860.1
bijrotha-bja	11:59	11:59	865.6
jakhaura-jha	12:07	12:07	874.3
dailwara-dwa	12:16	12:16	884.4
lalitpur-junction-lar	12:25	12:25	894.8
jiron-jro	12:33	12:33	904.3
jakhalaun-jln	12:39	12:39	911.4
dhaura-dua	12:50	12:50	923.0
mohasa-mxs	12:58	12:58	932.2
karonda-koa	13:03	13:03	937.9
agasod-junction-agd	13:13	13:13	949.6
bina-junction-bina	13:20	13:25	957.5
kurwai-kethora-kika	13:35	13:35	966.9
mandi-bamora-maba	13:43	13:43	974.9
kalhar-kah	13:52	13:52	983.8
chulheta-clht	13:58	13:58	989.1
bareth-bet	14:02	14:02	993.5
raukheri-rkdi	14:09	14:09	1000.3
ganj-basoda-baq	14:12	14:12	1003.3
pabai-pai	14:21	14:21	1012.1
gulabganj-glg	14:31	14:31	1021.7
sumer-sumr	14:39	14:39	1029.2
sorai-sori	14:48	14:48	1037.4
vidisha-bhs	14:53	14:53	1042.8
betwa-cabin-btwn	14:57	14:57	1046.6
sanchi-sci	15:03	15:03	1052.2
salamatpur-smt	15:10	15:10	1059.4
dewanganj-dwg	15:20	15:20	1068.7
bhadbhadaghat-bvb	15:29	15:29	1077.5
sukhisewaniyan-suw	15:37	15:37	1085.1
nishatpura-junction-nsz	15:47	15:47	1094.5
bhopal-bypass-cabin-yy-bplc	15:48	15:48	1096.0
bairagarh-bih	15:57	15:59	1104.6
bakanian-bhaunri-bqe	16:05	16:05	1112.7
phanda-pud	16:12	16:12	1120.7
pachwan-pnwn	16:17	16:17	1127.7
sehore-seh	16:21	16:23	1132.9
baktal-bktl	16:30	16:30	1141.0
parbati-prb	16:35	16:35	1146.8
jabri-jbx	16:42	16:42	1154.7
kalapipal-kpp	16:49	16:49	1162.0
chakrod-ckod	16:54	16:54	1168.0
shujalpur-sjp	17:00	17:02	1174.6
mohammadkhera-mqe	17:09	17:09	1180.9
akodia-akd	17:17	17:17	1187.6
bolai-blx	17:30	17:30	1199.4
kali-sindh-ksh	17:37	17:37	1205.5
kisoni-kony	17:46	17:46	1212.7
berchha-bch	17:51	17:51	1217.7
pir-umrod-puo	18:04	18:04	1229.2
maksi-junction-mkc	18:13	18:13	1236.6
tarana-road-tan	18:24	18:24	1246.1
shivpura-svt	18:31	18:31	1252.4
tajpur-tjp	18:42	18:42	1262.1
pingleshwar-plw	18:50	18:50	1268.6
ujjain-c-cabin-ujnc	18:57	18:57	1275.4
ujjain-junction-ujn	19:00	19:25	1277.8
ujjain-c-cabin-ujnc	19:28	19:28	1280.2
vikram-nagar-vrg	19:33	19:33	1283.5
karchha-kdha	19:49	19:49	1295.7
undasa-madhopur-udm	19:59	19:59	1303.2
naranjipur-nrgr	20:07	20:07	1308.8
dewas-junction-dwx	20:20	20:22	1318.4
binjana-bnjn	20:42	20:42	1326.2
barlai-blax	20:57	20:57	1332.2
dakacha-dkch	21:08	21:08	1336.5
mangliyagaon-mgg	21:24	21:24	1342.8
laxmi-bai-nagar-lmnr	21:51	21:51	1353.7
indore-junction-indb	22:00	22:20	1357.2
