kanpur-central-cnb	15:20	15:40	0.0
kanpur-goods-marshalling-yard-gmc	15:41	15:41	1.2
juhi-outer-cabin-cnjo	15:43	15:43	3.0
kanpur-c-panel-cpnl	15:43	15:43	3.5
govindpuri-junction-goy	15:43	15:43	3.9
panki-pnk	15:50	15:50	11.4
bhaupur-bpu	16:00	16:00	22.7
maitha-mto	16:09	16:09	32.7
roshan-mau-rmw	16:13	16:13	36.7
patra-ptra	16:15	16:15	39.3
rura-rura	16:19	16:19	44.3
ambiapur-aap	16:27	16:27	53.1
jhinjhak-jjk	16:36	16:36	63.3
parjani-pjy	16:41	16:41	69.1
kanchausi-kns	16:46	16:46	74.3
phaphund-phd	16:54	16:54	83.2
pata-pata	17:01	17:01	91.6
achalda-uld	17:09	17:09	100.0
ghasara-halt-ghsr	17:13	17:13	105.4
samhon-shw	17:17	17:17	109.1
bharthana-bnt	17:26	17:26	119.5
ekdil-ekl	17:35	17:35	129.4
etawah-junction-etw	17:44	17:44	139.4
sarai-bhopat-sb	17:51	17:51	147.7
jaswantnagar-jgr	17:58	17:58	155.3
balrai-bbl	18:05	18:05	164.0
bhadan-bdn	18:15	18:15	174.8
kaurara-kaa	18:23	18:23	183.9
shikohabad-junction-skb	18:33	18:33	194.8
makkhanpur-mnr	18:41	18:41	204.5
firozabad-fzd	18:50	18:50	214.7
hirangaon-hng	18:57	18:57	222.4
tundla-junction-tdl	19:05	19:10	231.2
etmadpur-etue	19:23	19:23	235.0
kuberpur-kbp	19:45	19:45	241.9
chhalesar-chlr	19:58	19:58	246.0
yamuna-bridge-agra-jab	20:17	20:17	251.6
agra-fort-af	20:25	20:35	254.2
idgah-agra-junction-idh	20:38	20:38	256.2
idgah-agra-west-cabin-yy-idhw	20:40	20:40	257.8
pathauli-ptli	20:47	20:47	263.9
mirhakur-miq	20:54	20:54	269.8
kiraoli-klb	21:05	21:05	278.0
singarpur-snpr	21:12	21:12	284.0
fatehpur-sikri-fts	21:20	21:20	290.4
aulenda-aed	21:31	21:31	299.1
rupbas-rbs	21:38	21:38	304.5
dhana-kherli-dxk	21:46	21:46	311.8
bansi-paharpur-biq	21:54	21:54	317.5
naglatula-nglt	22:01	22:01	323.8
bandh-bareta-br	22:09	22:09	329.6
birambad-bama	22:14	22:14	334.2
bayana-junction-bxn	22:20	22:22	338.8
dumariya-dy	22:29	22:29	347.8
fateh-singhpura-fsp	22:38	22:38	358.5
dhindora-hukmikhera-dnhk	22:42	22:42	363.3
hindaun-city-han	22:48	22:48	371.7
sikroda-mina-skdm	22:52	22:52	376.3
shri-mahabirji-smbj	22:56	22:56	381.8
khandip-kndp	23:02	23:02	389.2
piloda-pdz	23:07	23:07	395.3
chhoti-odai-coo	23:13	23:13	403.2
gangapur-city-ggc	23:23	23:23	415.9
lalpur-umri-lru	23:28	23:28	422.2
narayanpur-tatwara-nnw	23:37	23:37	432.9
nomoda-nmd	23:45	23:45	442.5
malarna-mlz	23:50	23:50	449.6
mokholi-mxl	23:59	23:59	460.4
ranthambhore-rnt	00:06	00:06	469.7
sawai-madhopur-d-cabin-smdc	00:12	00:12	476.4
sawai-madhopur-junction-swm	00:14	00:14	479.7
kushtala-kta	00:20	00:20	487.0
rawanjna-dungar-rwj	00:27	00:27	495.3
amli-amli	00:33	00:33	503.0
indargarh-sumerganj-mandi-idg	00:43	00:43	516.1
lakheri-lke	00:52	00:52	527.0
laban-lbn	00:58	00:58	534.6
ghat-ka-varana-gkb	01:05	01:05	544.0
kapren-kpz	01:13	01:13	554.2
arnetha-are	01:21	01:21	563.2
keshorai-patan-kptn	01:29	01:29	574.2
gurla-n-cabin-gncn	01:34	01:34	579.8
gurla-junction-gql	01:36	01:36	582.1
kota-c-cabin-kccn	01:39	01:39	585.9
kota-junction-kota	01:40	01:50	587.5
kota-yard-ktty	01:52	01:52	589.3
kota-south-cabin-ktsc	01:53	01:53	590.6
dakaniya-talav-dknt	01:58	01:58	596.8
dadhdevi-ddv	02:05	02:05	603.6
alniya-alni	02:11	02:11	610.5
dhani-kasar-dkq	02:16	02:16	616.0
concor-depot-siding-ravtha-road-csrr	02:21	02:21	621.8
ravtha-road-rdt	02:22	02:22	622.3
dara-dara	02:34	02:34	635.3
kanwalpura-kiw	02:42	02:42	643.9
morak-mkx	02:47	02:47	649.5
ramganj-mandi-junction-rma	02:56	02:56	659.8
jhalawar-road-jhw	03:07	03:07	671.5
dhuankheri-dkra	03:13	03:13	677.7
bhawani-mandi-bwm	03:22	03:22	687.9
kurlasi-krls	03:34	03:34	700.6
garoth-goh	03:43	03:43	710.6
shamgarh-sgz	03:53	03:53	721.2
hanspura-hnu	03:59	03:59	728.0
suwasra-sva	04:05	04:05	734.9
nathukheri-nkh	04:10	04:10	740.5
chau-mahla-cmu	04:19	04:19	750.2
talavli-tlz	04:24	04:24	755.5
thuria-thur	04:32	04:32	764.3
vikramgarh-alot-vma	04:40	04:40	772.9
luni-richha-lnr	04:52	04:52	785.3
mahidpur-road-mep	05:01	05:01	795.9
rohal-khurd-rlk	05:07	05:07	802.5
nagda-junction-nad	05:17	05:17	813.0
berawanya-brna	05:24	05:24	821.0
khachrod-kuh	05:30	05:30	826.7
runkhera-rnh	05:39	05:39	837.2
bangrod-bod	05:46	05:46	844.6
ratlam-east-cabin-rtme	05:52	05:52	851.0
ratlam-siding-rtmc	05:55	05:55	854.0
ratlam-junction-rtm	05:55	06:10	854.4
ratlam-a-cabin-rtd	06:11	06:11	855.6
dr-rk-nagar-drrn	06:14	06:14	859.1
morwani-mrn	06:20	06:20	865.2
bildi-bild	06:27	06:27	874.1
raoti-rti	06:34	06:34	881.3
bhairongarh-bog	06:44	06:44	893.2
bamnia-bmi	06:49	06:49	899.2
amargarh-agr	06:53	06:53	903.3
panch-pipila-pcn	07:01	07:01	912.8
bajrangarh-bjg	07:08	07:08	919.7
thandla-road-thdr	07:14	07:14	926.7
meghnagar-mgn	07:21	07:21	934.8
nahargarh-nrh	07:26	07:26	940.6
anas-anas	07:34	07:34	949.4
bordi-bio	07:41	07:41	957.3
dhamarda-dhma	07:46	07:46	963.0
dahod-dhd	07:50	07:52	967.9
rentia-ret	07:57	07:57	972.9
jekot-jkt	08:02	08:02	978.3
usra-usra	08:09	08:09	985.8
mangal-mahudi-mam	08:14	08:14	991.2
limkheda-lmk	08:23	08:23	1000.8
piplod-ppd	08:30	08:30	1008.7
sant-road-sat	08:41	08:41	1020.6
chanchelav-ccl	08:50	08:50	1029.6
kansudhi-kiz	08:56	08:56	1036.5
godhra-junction-gda	09:01	09:01	1041.1
kharsaliya-krsa	09:11	09:11	1051.8
derol-drl	09:23	09:23	1064.5
bakrol-bkrl	09:29	09:29	1071.1
champaner-road-cpn	09:34	09:34	1077.0
lotana-lan	09:40	09:40	1082.7
samlaya-junction-smla	09:45	09:45	1088.3
alindra-road-air	09:50	09:50	1094.0
pilol-pio	09:57	09:57	1100.5
chhayapuri-cyi	10:03	10:03	1107.2
vadodara-e-cabin-brgz	10:04	10:04	1108.8
vadodara-d-cabin-brgy	10:06	10:06	1110.6
vadodara-junction-brc	10:10	10:30	1114.9
vadodara-d-cabin-brgy	10:34	10:34	1119.1
vadodara-c-cabin-bda	10:36	10:36	1121.1
bajva-bjw	10:37	10:37	1122.2
karachiya-yard-krca	10:39	10:39	1124.4
ranoli-rno	10:42	10:42	1127.6
nandesari-ndr	10:45	10:45	1129.8
vasad-junction-vda	10:50	10:50	1135.1
adas-road-add	10:55	10:55	1139.8
vadod-vxd	10:59	10:59	1143.8
anand-junction-annd	11:05	11:07	1150.4
anand-chord-cabin-xx-annc	11:08	11:08	1151.2
kanjari-boriyavi-junction-kbrv	11:15	11:15	1158.2
utarsanda-utd	11:20	11:20	1163.7
nadiad-junction-nd	11:26	11:28	1169.1
gothaj-gte	11:40	11:40	1178.2
mahemdavad-kheda-road-mhd	11:52	11:52	1186.7
nenpur-nep	11:57	11:57	1190.6
kanij-kanj	12:01	12:01	1193.8
barejadi-nandej-bjd	12:07	12:07	1198.1
geratpur-ger	12:12	12:12	1201.4
vatva-vta	12:19	12:19	1206.8
maninagar-man	12:25	12:25	1211.5
kankaria-south-kkec	12:27	12:27	1212.9
kankaria-kkf	12:27	12:27	1212.9
ahmedabad-junction-adi	12:30	12:50	1214.9
