sealdah-sdah	22:30	22:50	0.0
narkeldanga-coaching-yard-nkg	22:51	22:51	1.2
kankurgachhi-road-cabin-kgk	22:52	22:52	2.0
bidhan-nagar-road-bnxr	22:53	22:53	3.6
dum-dum-junction-ddj	22:56	22:56	6.8
baranagar-road-barn	22:59	22:59	11.5
dakshineswar-dake	23:01	23:01	13.1
bally-ghat-blyg	23:02	23:02	14.6
bally-halt-blyh	23:03	23:03	15.6
rajchandrapur-rcd	23:04	23:04	17.4
calcutta-chord-link-cabin-ccrl	23:04	23:04	17.8
calcutta-chord-link-west-cclw	23:05	23:05	18.9
dankuni-junction-dkae	23:08	23:08	21.8
gobra-gbra	23:09	23:09	24.1
janai-road-jox	23:12	23:12	27.4
begampur-bpae	23:14	23:14	29.3
baruipara-brpa	23:17	23:17	33.1
mirzapur-bankipur-mbe	23:19	23:19	36.3
balarambati-blae	23:21	23:21	38.3
kamarkundu-kqu	23:22	23:22	40.0
kamarkundu-lower-kqls	23:22	23:22	40.1
madhusudanpur-mdse	23:25	23:25	42.9
chandanpur-cdae	23:28	23:28	47.3
porabazar-pbz	23:32	23:32	51.6
belmuri-bmae	23:33	23:33	53.6
dhaniakhali-halt-dnhl	23:35	23:35	55.8
sibaichandi-shbc	23:37	23:37	58.5
cheragram-block-hut-crae	23:39	23:39	60.2
hajigarh-hih	23:40	23:40	62.4
gurap-grae	23:42	23:42	64.6
jhapandanga-jpq	23:46	23:46	69.5
jaugram-jrae	23:48	23:48	71.5
nabagram-nbae	23:51	23:51	75.7
masagram-junction-msae	23:54	23:54	78.8
chanchai-chc	23:56	23:56	81.9
pallaroad-prae	23:58	23:58	84.8
saktigarh-skg	00:03	00:03	90.1
gangpur-grp	00:06	00:06	94.7
barddhaman-junction-bwn	00:12	00:15	101.6
talit-tit	00:21	00:21	108.8
khana-junction-kan	00:25	00:25	114.7
khana-link-cabin-kanl	00:28	00:28	117.9
ishan-chandi-halt-inci	00:28	00:28	118.4
galsi-gli	00:33	00:33	124.7
paraj-paj	00:38	00:38	131.1
mankar-mnae	00:45	00:45	139.3
panagarh-pan	00:53	00:53	149.6
rajbandh-rbh	00:58	00:58	157.0
durgapur-dgr	01:05	01:07	165.4
durgapur-coke-oven-plant-dcop	01:09	01:09	167.9
waria-oyr	01:15	01:15	174.1
pinjrapol-pol	01:16	01:16	175.9
andal-east-outer-cabin-eoc	01:18	01:18	177.9
andal-inter-yard-cabin-inty	01:19	01:19	178.6
andal-east-cabin-udle	01:20	01:20	179.4
andal-link-cabin-lcab	01:21	01:21	180.5
andal-junction-udl	01:22	01:22	182.2
andal-west-cabin-udlw	01:23	01:23	182.6
empty-yard-andal-etyd	01:23	01:23	183.6
junction-cabin-andal-junc	01:24	01:24	184.7
bakhtarnagar-bqt	01:25	01:25	184.9
raniganj-rng	01:28	01:28	189.2
nimcha-nmc	01:35	01:35	196.0
kalipahari-kpk	01:40	01:40	202.3
asansol-junction-asn	01:45	01:50	207.6
barachak-junction-bcq	01:55	01:55	212.7
sitarampur-junction-stn	01:58	01:58	216.4
kulti-ult	02:03	02:03	221.5
barakar-brr	02:06	02:06	224.7
kumardubi-kmme	02:09	02:09	227.3
mugma-mmu	02:13	02:13	231.9
thapar-nagar-tnw	02:18	02:18	237.3
kalubathan-kao	02:22	02:22	241.6
chhota-ambana-cam	02:31	02:31	250.8
pradhankhunta-junction-pka	02:36	02:36	256.7
dokra-halt-dokm	02:41	02:41	261.2
dhanbad-junction-dhn	02:45	02:50	265.9
bhuli-bhn	02:53	02:53	269.7
tetulmari-tet	02:57	02:57	275.0
nichitpur-npje	03:01	03:01	280.9
matari-mrq	03:05	03:05	286.1
netaji-sc-bose-junction-gomoh-gmo	03:12	03:12	295.6
bholidih-blme	03:15	03:15	300.5
nimiaghat-nmg	03:19	03:19	306.0
parasnath-east-cabin-xx-pnec	03:25	03:25	313.3
parasnath-pnme	03:25	03:27	313.6
parasnath-west-cabin-xx-pnwc	03:27	03:27	314.0
chegro-ceme	03:30	03:30	317.8
chaudhribandh-cdb	03:33	03:33	322.9
karmabad-krmb	03:36	03:36	326.7
chichaki-cck	03:39	03:39	331.0
garea-bihar-grbh	03:42	03:42	335.6
hazaribagh-road-hzd	03:46	03:46	340.8
keshwari-kshr	03:48	03:48	344.5
chaube-cbh	03:53	03:53	351.4
dasara-dsme	03:56	03:56	356.2
parsabad-psb	04:01	04:01	362.8
yadudih-ydd	04:05	04:05	368.2
sarmatanr-smnd	04:07	04:07	372.1
hirodih-hre	04:13	04:13	379.9
larabad-block-hut-lrb	04:16	04:16	384.6
koderma-junction-kqr	04:19	04:21	389.1
gujhandi-gjd	04:31	04:31	399.1
lalbag-block-hut-lbz	04:33	04:33	401.1
dilwa-dlw	04:38	04:38	405.8
nath-ganj-ngy	04:45	04:45	411.8
baskatwa-b-h-bscp	04:46	04:46	413.3
yadugram-block-hut-ygm	04:51	04:51	417.8
gurpa-gap	04:54	04:54	421.2
paharpur-prp	05:06	05:06	432.9
bansinala-halt-bnsl	05:13	05:13	439.3
tankuppa-tkn	05:19	05:19	445.4
bandhua-bnf	05:27	05:27	453.0
manpur-junction-mpo	05:35	05:35	460.2
shaheed-ishwar-chowdhary-halt-sicy	05:36	05:36	461.8
gaya-junction-gaya	05:40	05:45	465.3
gaya-west-cabin-wcb	05:48	05:48	468.6
kastha-ksta	05:54	05:54	473.8
paraiya-pry	06:01	06:01	481.0
guraru-grru	06:07	06:07	486.9
ismailpur-imge	06:14	06:14	493.7
rafiganj-rfj	06:23	06:23	503.0
deo-road-dord	06:30	06:30	510.1
jakhim-jhn	06:34	06:34	513.9
baghoi-kusa-bhkh	06:41	06:41	520.4
phesar-pes	06:45	06:45	525.0
anugraha-narayan-road-aubr	06:54	06:54	533.9
chiraila-cpbh	06:59	06:59	539.0
son-nagar-junction-seb	07:05	07:05	544.7
advance-starter-adsr	07:10	07:10	549.5
dehri-on-sone-dos	07:11	07:13	550.5
pahaleja-halt-phe	07:16	07:16	555.0
karwandia-kwd	07:19	07:19	560.7
sasaram-junction-ssm	07:24	07:26	568.3
kumahu-kmge	07:33	07:33	576.2
shiu-sagar-road-ssg	07:38	07:38	581.8
khurmabad-road-kvd	07:42	07:42	587.2
kudra-ktq	07:48	07:48	593.6
pusauli-pse	07:56	07:56	602.6
muthani-mtge	08:03	08:03	610.4
bhabua-road-bbu	08:07	08:07	615.9
durgauti-dgo	08:15	08:15	624.8
dhanaichha-dcx	08:20	08:20	630.2
karamnasa-kms	08:25	08:25	636.4
saidraja-syj	08:32	08:32	644.5
chandauli-majhwar-cdmr	08:40	08:40	653.0
ganj-khawaja-gaq	08:47	08:47	661.6
flyover-cabin-mughal-sarai-focm	08:49	08:49	663.7
mughal-sarai-outer-cabin-mgso	08:51	08:51	666.4
mughal-sarai-marshalling-yard-mgmy	08:53	08:53	668.4
mughal-sarai-junction-mgs	08:55	09:10	670.9
new-west-cabin-newc	09:11	09:11	672.1
jeonathpur-jep	09:17	09:17	678.8
ahraura-road-arw	09:23	09:23	684.7
kailahat-kyt	09:30	09:30	693.2
chunar-junction-car	09:39	09:39	702.9
dagmagpur-dap	09:46	09:46	710.2
pahara-pre	09:53	09:53	718.3
jhingura-jhg	10:00	10:00	725.8
mirzapur-mzp	10:08	10:08	734.1
vindhyachal-bdl	10:15	10:15	741.4
birohe-beo	10:19	10:19	746.1
gaipura-gae	10:26	10:26	753.7
jigna-jia	10:32	10:32	760.6
manda-road-mnf	10:40	10:40	768.9
unchdih-und	10:47	10:47	777.0
meja-road-mja	10:55	10:55	785.1
bheerpur-bep	11:05	11:05	796.4
karchana-kcn	11:13	11:13	805.5
chheoki-junction-allahabad-coi	11:21	11:21	814.3
naini-junction-nyn	11:23	11:23	816.2
allahabad-junction-ald	11:30	11:35	823.6
subedarganj-sfg	11:38	11:38	827.3
bamhrauli-bmu	11:43	11:43	832.4
manauri-mre	11:50	11:50	840.8
saiyid-sarawan-sywn	11:54	11:54	845.4
manoharganj-mnj	12:01	12:01	852.8
bharwari-bre	12:07	12:07	860.7
bidanpur-bdnp	12:11	12:11	864.7
shujaatpur-sjt	12:16	12:16	871.0
sirathu-sro	12:25	12:25	880.8
athsarai-asce	12:31	12:31	887.2
kanwar-kuw	12:35	12:35	892.7
katoghan-ktce	12:41	12:41	898.7
khaga-kga	12:47	12:47	905.6
sath-naraini-snie	12:53	12:53	913.1
rasulabad-rub	12:59	12:59	920.2
faizullapur-fyz	13:07	13:07	929.3
ramva-rama	13:12	13:12	934.4
fatehpur-ftp	13:17	13:17	940.3
kurasti-kalan-kks	13:23	13:23	947.4
malwan-mwh	13:31	13:31	956.4
kanspur-gugauli-ksq	13:38	13:38	963.7
bindki-road-bko	13:44	13:44	971.6
aung-aung	13:50	13:50	977.5
karbigwan-kbn	13:55	13:55	983.9
prempur-pmpr	14:00	14:00	989.2
sirsaul-ssl	14:05	14:05	995.4
rooma-rxm	14:11	14:11	1002.0
chakeri-chk	14:15	14:15	1006.5
chandari-cnbi	14:21	14:21	1013.4
kanpur-central-cnb	14:25	14:35	1017.9
kanpur-goods-marshalling-yard-gmc	14:36	14:36	1019.2
juhi-outer-cabin-cnjo	14:37	14:37	1020.9
kanpur-c-panel-cpnl	14:38	14:38	1021.4
govindpuri-junction-goy	14:38	14:38	1021.9
panki-pnk	14:44	14:44	1029.3
bhaupur-bpu	14:53	14:53	1040.6
maitha-mto	15:01	15:01	1050.6
roshan-mau-rmw	15:04	15:04	1054.6
patra-ptra	15:06	15:06	1057.2
rura-rura	15:10	15:10	1062.3
ambiapur-aap	15:18	15:18	1071.1
jhinjhak-jjk	15:26	15:26	1081.2
parjani-pjy	15:30	15:30	1087.0
kanchausi-kns	15:34	15:34	1092.3
phaphund-phd	15:42	15:42	1101.1
pata-pata	15:48	15:48	1109.5
achalda-uld	15:55	15:55	1117.9
ghasara-halt-ghsr	15:59	15:59	1123.3
samhon-shw	16:02	16:02	1127.0
bharthana-bnt	16:11	16:11	1137.5
ekdil-ekl	16:19	16:19	1147.4
etawah-junction-etw	16:27	16:27	1157.4
sarai-bhopat-sb	16:33	16:33	1165.6
jaswantnagar-jgr	16:39	16:39	1173.3
balrai-bbl	16:46	16:46	1182.0
bhadan-bdn	16:55	16:55	1192.7
kaurara-kaa	17:02	17:02	1201.8
shikohabad-junction-skb	17:11	17:11	1212.7
makkhanpur-mnr	17:19	17:19	1222.4
firozabad-fzd	17:27	17:27	1232.6
hirangaon-hng	17:33	17:33	1240.4
tundla-junction-tdl	17:40	17:45	1249.1
etmadpur-etue	17:55	17:55	1253.0
kuberpur-kbp	18:13	18:13	1259.8
chhalesar-chlr	18:24	18:24	1263.9
yamuna-bridge-agra-jab	18:38	18:38	1269.6
agra-fort-af	18:45	18:50	1272.1
idgah-agra-junction-idh	18:53	18:53	1274.2
idgah-agra-west-cabin-yy-idhw	18:56	18:56	1275.7
bichpuri-bcp	19:07	19:07	1282.7
raibha-rai	19:22	19:22	1292.0
achhnera-junction-ah	19:31	19:31	1298.2
chiksana-cik	19:47	19:47	1307.9
ikran-ik	19:56	19:56	1313.3
noh-bachhamdi-nhb	20:04	20:04	1318.8
bharatpur-junction-bte	20:15	20:17	1325.5
bharatpur-outer-cabin-xx-bteo	20:20	20:20	1329.1
helak-hk	20:27	20:27	1337.3
paprera-ppea	20:33	20:33	1344.4
nadbai-nbi	20:41	20:41	1354.0
tarchhera-baraoliran-tbl	20:48	20:48	1361.9
kherli-kl	20:56	20:56	1370.9
dantia-dtf	21:03	21:03	1378.7
ghosrana-gos	21:06	21:06	1383.1
mandawar-mahwa-road-murd	21:13	21:13	1390.4
bhuda-buda	21:17	21:17	1395.2
karanpura-kpo	21:20	21:20	1398.8
bhajera-bjra	21:23	21:23	1402.5
biwai-bw	21:27	21:27	1407.1
shri-ghasinagar-shgn	21:33	21:33	1414.0
bandikui-junction-bki	21:40	21:42	1422.4
arnia-arna	21:47	21:47	1428.4
kolvagram-kvgm	21:51	21:51	1433.8
bhan-kari-bak	21:56	21:56	1440.5
dausa-do	22:05	22:07	1451.1
bhandana-bndn	22:16	22:16	1458.9
jatwara-jw	22:20	22:20	1462.9
banskho-bsko	22:29	22:29	1470.8
jhir-jhir	22:32	22:32	1473.2
bassi-bai	22:39	22:39	1480.0
kanauta-kut	22:50	22:50	1489.2
khatipura-kwp	22:57	22:57	1495.8
getor-jagatpura-gtjt	23:04	23:04	1501.7
jaipur-gandhinagar-gadj	23:10	23:16	1507.2
jaipur-junction-jp	23:30	23:50	1512.6
