ajmer-junction-aii	15:25	15:45	0.0
madar-junction-md	15:51	15:51	6.6
madar-junction-mdjn	15:51	15:51	6.6
ladpura-lr	15:57	15:57	13.7
gegal-akhri-gek	16:02	16:02	19.3
kishangarh-ksg	16:11	16:13	28.8
mandawariya-mndv	16:18	16:18	34.7
tiloniya-tl	16:22	16:22	39.5
gahlota-glta	16:26	16:26	43.8
sali-sali	16:32	16:32	50.8
sakhun-sk	16:38	16:38	57.7
dantra-dtra	16:45	16:45	65.2
naraina-nri	16:48	16:48	69.6
bhanwsa-bnws	16:53	16:53	74.5
phulera-junction-fl	16:58	16:58	80.1
hirnoda-hda	17:05	17:05	88.3
dhinda-dhnd	17:08	17:08	92.6
asalpur-jobner-job	17:13	17:13	98.0
bobas-bobs	17:20	17:20	105.4
sheo-singh-pura-shnx	17:26	17:26	112.4
dhanakya-dnk	17:29	17:29	116.1
bindayaka-bdyk	17:33	17:33	120.7
kanakpura-kku	17:37	17:37	125.9
jaipur-junction-jp	17:45	17:50	134.7
jaipur-gandhinagar-gadj	17:58	18:00	140.1
getor-jagatpura-gtjt	18:04	18:04	145.6
khatipura-kwp	18:08	18:08	151.5
kanauta-kut	18:12	18:12	158.1
bassi-bai	18:19	18:19	167.3
jhir-jhir	18:23	18:23	174.1
banskho-bsko	18:25	18:25	176.6
jatwara-jw	18:30	18:30	184.4
bhandana-bndn	18:33	18:33	188.4
dausa-do	18:38	18:38	196.2
bhan-kari-bak	18:46	18:46	206.9
kolvagram-kvgm	18:50	18:50	213.5
arnia-arna	18:54	18:54	218.9
bandikui-junction-bki	18:58	19:00	224.9
gulana-glna	19:06	19:06	231.8
baswa-bu	19:10	19:10	237.6
surergoth-srrg	19:15	19:15	243.8
rajgarh-rhg	19:20	19:20	249.6
dhigawara-dgw	19:26	19:26	256.3
malakhera-mkh	19:34	19:34	266.4
mahwa-mww	19:43	19:43	277.0
alwar-junction-awr	19:50	19:52	285.8
alwar-outer-cabin-xx-awro	19:54	19:54	287.6
alwar-bypass-cabin-xx-awrb	19:55	19:55	288.8
parisal-psl	20:04	20:04	299.2
ghatla-gal	20:10	20:10	305.5
khairthal-krh	20:16	20:16	312.5
harsauli-hsi	20:24	20:24	320.5
khanpur-ahir-knar	20:29	20:29	326.0
ajaraka-aia	20:34	20:34	332.2
majri-nangal-mjnl	20:40	20:40	338.4
bawal-bwl	20:46	20:46	345.0
karnawas-kngt	20:53	20:53	352.3
anaj-mandi-amri	20:58	20:58	357.7
rewari-junction-re	21:00	21:02	360.4
rewari-outer-cabin-xx-reo	21:03	21:03	361.5
kumbhawas-mundhalia-dabri-kwmd	21:07	21:07	366.9
khalilpur-kip	21:09	21:09	370.7
inchhapuri-ihp	21:14	21:14	377.1
pataudi-road-ptrd	21:17	21:17	381.6
jataula-jori-sampka-jska	21:21	21:21	387.0
taj-nagar-tnjr	21:23	21:23	389.9
patli-pt	21:25	21:25	393.5
garhi-harsaru-junction-ghh	21:31	21:31	401.7
basai-dhankot-bdxt	21:35	21:35	407.7
gurgaon-ggn	21:38	21:40	411.6
palam-vihar-halt-plvr	21:44	21:44	415.4
bijwasan-bwsn	21:48	21:48	418.2
shahabad-mohammadpur-smdp	21:52	21:52	421.5
palam-pm	21:56	21:56	425.0
nasirpur-halt-nsn	21:58	21:58	427.4
delhi-cantt-dec	22:00	22:02	428.7
delhi-cantt-bg-military-siding-debs	22:03	22:03	429.1
patel-nagar-ptnr	22:19	22:19	435.4
dayabasti-dbsi	22:23	22:23	437.2
vivekanand-puri-halt-vvkp	22:26	22:26	438.3
delhi-kishan-ganj-dkz	22:30	22:30	440.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	22:32	22:32	440.8
sadar-bazar-dsb	22:35	22:35	442.1
new-delhi-ndls	22:40	22:60	444.0
