kathgodam-kgm	18:50	19:10	0.0
haldwani-hdw	19:27	19:32	6.0
lal-kuan-junction-lku	20:00	20:10	22.2
pantnagar-pbw	20:17	20:17	28.3
kichha-khh	20:30	20:32	40.1
baheri-bhi	20:47	20:49	55.3
richha-road-rr	20:56	20:56	62.5
deoranian-drn	21:04	21:04	71.6
atamanda-ama	21:12	21:12	79.4
bhojipura-junction-bpr	21:19	21:21	87.3
dohna-dox	21:28	21:28	91.6
izzatnagar-izn	21:42	21:47	99.3
bareilly-city-bc	22:18	22:40	104.0
bareilly-junction-be	22:53	23:00	106.3
bareilly-cantt-junction-chanehti-bryc	23:03	23:03	109.8
rasuriya-rys	23:10	23:10	116.7
pitambarpur-pmr	23:19	23:19	126.2
tisua-tsa	23:27	23:27	134.8
bilpur-blpu	23:33	23:33	142.1
miranpur-katra-mk	23:40	23:40	148.9
milakpur-halt-mila	23:45	23:45	155.1
tilhar-tlh	23:49	23:49	158.5
bahadurpur-halt-bhdh	23:55	23:55	164.9
banthra-btra	23:58	23:58	168.4
shahjahanpur-spn	00:06	00:08	177.0
shahjahanpur-kutchery-halt-sxk	00:09	00:09	178.6
roza-junction-roza	00:15	00:15	184.5
pt-ram-prasad-bismil-prpm	00:19	00:19	188.4
kahiliya-kh	00:23	00:23	192.9
algawan-aig	00:31	00:31	201.4
anjhi-shahabad-aji	00:36	00:36	207.7
sharma-shrm	00:42	00:42	213.6
todarpur-tdp	00:44	00:44	216.1
behtagokul-beg	00:50	00:50	222.6
kaurha-kuf	00:58	00:58	231.5
hardoi-hri	01:06	01:06	239.9
karna-kar	01:15	01:15	249.7
masit-mst	01:22	01:22	257.2
baghauli-bgh	01:29	01:29	264.2
balamau-junction-blm	01:37	01:37	272.9
dalelnagar-dlq	01:45	01:45	281.4
umar-tali-uta	01:50	01:50	287.7
sandila-san	01:55	01:55	293.0
rahimabad-rbd	02:06	02:06	304.4
dilawarnagar-dil	02:13	02:13	312.0
malihabad-mld	02:18	02:18	317.4
kakori-kkj	02:27	02:27	327.3
alamnagar-amg	02:35	02:35	335.7
alambagh-west-cabin-lnwt	02:38	02:38	339.4
lucknow-junction-ner-ljn	02:40	03:10	341.3
manak-nagar-mkg	03:15	03:15	345.6
amausi-ams	03:23	03:23	351.9
piparsand-pof	03:29	03:29	357.6
harauni-hrn	03:37	03:37	363.9
jaitipur-jtu	03:46	03:46	371.5
kusumbhi-kvx	03:51	03:51	375.9
ajgain-aj	03:56	03:56	379.9
sonik-sic	04:04	04:04	387.0
unnao-junction-on	04:14	04:14	395.4
magarwara-mgw	04:22	04:22	401.6
kanpur-bridge-left-bank-cpb	04:30	04:30	409.0
kanpur-central-cnb	04:35	04:55	412.9
