haridwar-hw	15:45	16:05	0.0
jwalapur-jwp	16:12	16:12	4.0
ikkar-ikk	16:19	16:19	8.6
pathri-pri	16:27	16:27	13.4
aithal-atmo	16:37	16:37	19.5
laksar-north-cabin-lrnc	16:47	16:47	25.0
laksar-junction-lrj	16:50	16:53	27.1
raisi-rsi	17:01	17:01	35.3
balawali-blw	17:09	17:09	43.8
chandok-cnk	17:15	17:15	50.8
muazzampur-narayan-junction-mzm	17:22	17:22	57.6
fazalpur-fzl	17:27	17:27	63.1
najibabad-junction-nbd	17:32	17:35	68.8
murshadpur-msdr	17:42	17:42	75.4
bundki-bek	17:48	17:48	81.2
nagina-ngg	17:59	17:59	91.1
puraini-pni	18:05	18:05	96.9
habibwala-hbw	18:11	18:11	102.5
dhampur-dpr	18:16	18:16	107.8
chakraj-mal-caj	18:24	18:24	114.9
seohara-seo	18:31	18:31	121.6
mewa-nawada-mwe	18:42	18:42	131.7
kanth-knt	18:49	18:49	138.2
matlabpur-mtb	18:58	18:58	146.8
aghwanpur-awp	19:08	19:08	156.5
harthala-hrh	19:14	19:14	162.1
moradabad-west-cabin-mbwc	19:18	19:18	165.4
moradabad-junction-mb	19:20	19:30	167.6
kathghar-kgf	19:34	19:34	171.4
kathghar-right-bank-kgfr	19:35	19:35	172.2
kathghar-east-kgfe	19:36	19:36	173.2
dalpatpur-dlp	19:43	19:43	179.7
mundha-pande-mph	19:50	19:50	186.2
rampur-junction-rmu	19:59	20:02	194.9
shahzad-nagar-sar	20:10	20:10	201.3
dhamora-dam	20:17	20:17	206.8
duganpur-dun	20:23	20:23	212.2
milak-mil	20:31	20:31	218.1
nagaria-sadat-nrs	20:41	20:41	226.3
dhaneta-dan	20:50	20:50	233.5
bhitaura-bto	20:57	20:57	239.7
parsa-khera-pkra	21:04	21:04	245.1
clutterbuckganj-cbj	21:10	21:10	250.1
bareilly-junction-be	21:20	21:25	258.0
bareilly-cantt-junction-chanehti-bryc	21:28	21:28	261.5
rasuriya-rys	21:35	21:35	268.4
pitambarpur-pmr	21:43	21:43	277.8
tisua-tsa	21:51	21:51	286.4
bilpur-blpu	21:58	21:58	293.7
miranpur-katra-mk	22:04	22:04	300.5
milakpur-halt-mila	22:10	22:10	306.7
tilhar-tlh	22:13	22:13	310.1
bahadurpur-halt-bhdh	22:19	22:19	316.6
banthra-btra	22:22	22:22	320.1
shahjahanpur-spn	22:30	22:35	328.7
shahjahanpur-kutchery-halt-sxk	22:36	22:36	330.3
roza-junction-roza	22:41	22:41	336.1
pt-ram-prasad-bismil-prpm	22:44	22:44	340.1
kahiliya-kh	22:48	22:48	344.5
algawan-aig	22:55	22:55	353.0
anjhi-shahabad-aji	23:00	23:00	359.3
sharma-shrm	23:05	23:05	365.2
todarpur-tdp	23:07	23:07	367.8
behtagokul-beg	23:13	23:13	374.2
kaurha-kuf	23:20	23:20	383.1
hardoi-hri	23:27	23:30	391.5
karna-kar	23:40	23:40	401.4
masit-mst	23:48	23:48	408.9
baghauli-bgh	23:55	23:55	415.8
balamau-junction-blm	00:04	00:04	424.5
dalelnagar-dlq	00:13	00:13	433.0
umar-tali-uta	00:19	00:19	439.3
sandila-san	00:25	00:25	444.7
rahimabad-rbd	00:37	00:37	456.0
dilawarnagar-dil	00:44	00:44	463.6
malihabad-mld	00:50	00:50	469.0
kakori-kkj	01:00	01:00	478.9
alamnagar-amg	01:09	01:09	487.3
alambagh-west-cabin-lnwt	01:13	01:13	491.1
lucknow-alambagh-amv	01:13	01:13	491.8
lucknow-yard-lkoy	01:14	01:14	492.2
lucknow-charbagh-nr-lko	01:15	01:25	493.3
dilkusha-cabin-lbh	01:29	01:29	496.9
block-hut-a-bhaw	01:32	01:32	500.6
utraitia-junction-utr	01:37	01:37	505.5
mohanlalganj-mlj	01:45	01:45	514.1
kankaha-kkah	01:53	01:53	521.9
nigohan-nhn	01:59	01:59	528.9
shrirajnagar-sagr	02:05	02:05	534.8
bachhrawan-bcn	02:11	02:11	540.6
kundanganj-kvg	02:20	02:20	550.1
harchandpur-hcp	02:26	02:26	556.4
gangaganj-gang	02:33	02:33	563.5
rae-bareli-junction-rbl	02:40	02:45	571.2
rupamau-rum	02:54	02:54	580.2
fursatganj-ftg	03:03	03:03	589.4
jais-jais	03:13	03:13	599.9
kasimpur-kcj	03:15	03:15	602.4
bani-bani	03:22	03:22	609.6
gauriganj-gng	03:30	03:32	617.9
talakhajuri-tlkh	03:38	03:38	623.7
amethi-ame	03:45	03:47	631.3
misrauli-mfl	03:53	03:53	637.3
sahajipur-halt-shjp	03:56	03:56	640.5
antu-antu	03:58	03:58	642.1
jageshar-ganj-jgj	04:06	04:06	649.9
chilbila-junction-cil	04:19	04:19	662.4
pratapgarh-junction-pbh	04:23	04:28	666.3
bhupia-mau-vpo	04:41	04:41	671.5
bishnathganj-btj	05:05	05:05	680.8
dhirganj-dhrj	05:21	05:21	687.2
mau-aimma-mem	05:35	05:35	692.6
dayalpur-dlpr	05:53	05:53	699.8
siwaith-swe	06:11	06:11	706.7
phaphamau-junction-pfm	06:26	06:26	712.5
prayag-junction-prg	06:42	06:46	718.9
allahabad-junction-ald	07:05	07:25	725.3
