puri-puri	14:05	14:25	0.0
malatipatpur-mlt	14:33	14:33	7.3
jankidaipur-jkdp	14:36	14:36	10.3
sakhi-gopal-sil	14:43	14:45	16.4
bir-purushottampur-brst	14:50	14:50	21.9
jenapur-road-jerd	14:53	14:53	25.6
jenapur-road-jprd	14:53	14:53	25.6
delang-deg	14:56	14:56	28.6
kanas-road-kasr	14:59	14:59	32.3
motari-halt-mwq	15:03	15:03	35.8
haripur-gram-hpgm	15:08	15:08	41.2
khurda-road-junction-kur	15:10	15:15	43.8
retang-rtn	15:27	15:27	51.2
sarkantra-srkt	15:34	15:34	56.1
lingaraj-temple-road-lgtr	15:38	15:38	58.3
bhubaneswar-bbs	15:45	15:50	62.9
vani-vihar-bnbh	15:54	15:54	66.2
mancheswar-mcs	15:57	15:57	69.6
patia-p-h-ptab	16:00	16:00	72.5
bhubaneswar-new-bbsn	16:05	16:05	76.4
barang-junction-brag	16:07	16:07	78.8
gopalpur-balikuda-gbk	16:15	16:15	86.2
katha-jori-ktji	16:18	16:18	88.9
cuttack-junction-ctc	16:20	16:25	90.6
kendrapara-road-knpr	16:28	16:28	94.8
nergundi-junction-nrg	16:33	16:33	101.2
kapilas-road-junction-kis	16:36	16:36	105.4
sri-jhadeshwar-road-sjdr	16:41	16:41	112.3
byree-byy	16:43	16:43	115.3
barithengarh-brtg	16:46	16:46	119.7
dhanmandal-dnm	16:51	16:51	126.1
haridaspur-hds	16:55	16:55	131.2
new-garh-madhopur-ngmp	17:02	17:02	141.1
jenapur-jen	17:06	17:06	147.0
brahamani-ph-brmi	17:10	17:10	151.9
jakhapura-junction-jkpr	17:12	17:12	154.8
jajpur-keonjhar-road-jjkr	17:18	17:20	162.7
korai-halt-krih	17:28	17:28	167.6
baitarani-road-btv	17:38	17:38	174.3
dulakhapatana-dlpt	17:47	17:47	179.9
manjuri-road-mzz	17:53	17:53	183.9
kenduapada-ked	18:04	18:04	190.8
kapali-road-kpld	18:11	18:11	195.1
baudpur-budr	18:18	18:18	199.8
bhadrak-bhc	18:28	18:30	206.3
ranital-link-junction-cabin-rljc	18:34	18:34	211.2
ranital-rntl	18:36	18:36	214.1
markona-mko	18:40	18:40	220.6
sabira-szz	18:45	18:45	226.6
soro-soro	18:51	18:51	235.3
bahanaga-bazar-bnbr	18:57	18:57	243.9
panpana-pnpn	19:00	19:00	248.3
khantapara-khf	19:04	19:04	253.3
nilgiri-road-ngrd	19:07	19:07	258.0
balasore-bls	19:15	19:20	268.7
tikirapal-halt-tkpl	19:24	19:24	273.7
haldipada-hip	19:28	19:28	280.5
rupsa-junction-rop	19:33	19:33	286.6
nuagaon-mayurbhanj-road-nmbr	19:37	19:37	292.2
basta-bts	19:40	19:40	296.6
amarda-road-ard	19:44	19:44	302.0
rajghat-halt-rgt	19:48	19:48	308.5
jaleswar-jer	19:54	19:54	316.2
lakshannath-road-lxd	19:58	19:58	322.2
angua-agv	20:02	20:02	328.3
dantan-dnt	20:06	20:06	332.7
nekurseni-nsi	20:12	20:12	341.3
belda-blda	20:17	20:17	349.4
bakhrabad-vkd	20:22	20:22	355.3
narayangarh-nya	20:26	20:26	361.8
benapur-bpe	20:34	20:34	372.9
hijli-hij	20:40	20:45	380.9
nimpura-nmp	20:59	20:59	386.7
gokulpur-gkl	21:26	21:26	396.4
cossye-halt-csy	21:36	21:36	400.1
midnapore-mdn	21:45	21:47	403.2
jangalmahal-bhadutala-buta	21:51	21:51	410.0
godapiasal-gsl	21:54	21:54	415.0
salboni-slb	22:01	22:01	427.2
chandrakona-road-cdgr	22:08	22:10	438.4
garhbeta-gba	22:18	22:18	450.4
bogri-road-bgo	22:21	22:21	454.8
piardoba-pba	22:27	22:27	463.2
bishnupur-junction-vsu	22:35	22:37	475.5
ramsagar-rsg	22:41	22:41	480.9
ondagram-odm	22:49	22:49	489.8
kalisen-kisn	22:53	22:53	495.0
bheduasol-bxl	22:56	22:56	498.5
bankura-junction-bqa	23:02	23:04	505.7
anchuri-ancr	23:20	23:20	516.6
chhatna-cjn	23:24	23:24	519.5
jhantipahari-jph	23:37	23:37	528.7
sirjam-srjm	23:50	23:50	537.8
indrabil-ibl	00:00	00:00	545.0
metyal-sahar-ph-myx	00:08	00:08	550.6
adra-east-cabin-adre	00:16	00:16	556.0
adra-junction-adra	00:20	00:35	558.7
joychandi-pahar-joc	00:42	00:42	563.1
bero-bero	00:52	00:52	569.0
ramkanali-junction-rki	01:00	01:00	574.1
muradi-mdf	01:08	01:08	579.2
madhukunda-mdkd	01:20	01:20	586.5
damodar-junction-dma	01:28	01:28	591.2
burnpur-burn	01:34	01:36	595.2
asansol-junction-asn	01:52	02:36	600.2
barachak-junction-bcq	02:41	02:41	605.3
sitarampur-junction-stn	02:44	02:44	609.1
salanpur-sls	02:48	02:48	613.6
rupnarayanpur-rnpr	02:55	02:55	621.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	02:56	02:56	622.3
chittaranjan-crj	02:59	03:01	625.4
bodma-bm	03:05	03:05	630.9
jamtara-siding-ccsj	03:11	03:11	638.8
jamtara-jmt	03:12	03:12	639.8
kaseetar-halt-kee	03:18	03:18	647.8
vidyasagar-vds	03:25	03:26	657.6
madankata-mnc	03:35	03:35	666.5
joramow-jrw	03:40	03:40	671.8
madhupur-junction-mdp	03:50	03:55	681.8
nawapatra-npz	04:00	04:00	687.6
mathurapur-muw	04:05	04:05	693.2
sankarpur-snq	04:13	04:13	702.2
kumrabad-rohini-kbq	04:16	04:16	706.3
jasidih-junction-jsme	04:20	04:30	710.8
tulsitanr-ttn	04:48	04:48	717.8
lahabon-lhb	05:09	05:09	726.0
telwa-bazar-halt-tlb	05:28	05:28	733.5
simultala-stl	05:35	05:35	736.1
ghorparan-ghn	05:52	05:52	742.9
narganjo-halt-nrgo	06:01	06:01	746.6
rajla-halt-rjla	06:12	06:12	750.8
jhajha-jaj	06:23	06:25	755.1
dadpur-dpx	06:31	06:31	761.9
gidhaur-ghr	06:35	06:35	766.3
chaura-cux	06:41	06:41	772.8
jamui-jmu	06:49	06:49	780.8
shukradas-gram-halt-devachak-skdg	06:51	06:51	783.0
kunder-halt-kder	06:54	06:54	786.1
shaheed-jitendra-halt-sjhg	06:55	06:55	787.5
bhalui-bfm	06:57	06:57	789.9
mananpur-mnp	07:02	07:02	794.9
basuachak-halt-bqsp	07:03	07:03	796.2
balahapur-halt-blhr	07:06	07:06	799.3
gohari-gram-halt-gig	07:07	07:07	801.1
bansipur-bsqp	07:08	07:08	801.3
lakhochak-halt-lck	07:09	07:09	803.1
mahesh-leta-halt-mhlt	07:11	07:11	804.6
kiul-junction-kiul	07:14	07:16	808.3
kiul-bridge-kbc	07:17	07:17	808.9
luckeesarai-junction-lkr	07:17	07:17	809.6
mankatha-mkb	07:22	07:22	815.3
dhiradar-jwas-halt-djs	07:23	07:23	817.1
dumri-halt-dmrx	07:26	07:26	820.4
gangasarai-halt-ggsy	07:28	07:28	822.1
barhiya-brya	07:30	07:30	824.7
rampur-dumra-junction-rdum	07:35	07:35	830.3
hathidah-junction-htz	07:38	07:38	834.4
tall-junction-tall	07:41	07:41	838.0
aunta-halt-anah	07:42	07:42	838.7
mokama-mka	07:45	07:47	842.5
sivnar-halt-sivn	07:49	07:49	844.7
barhapur-halt-bhad	07:51	07:51	847.4
mor-mor	07:53	07:53	849.8
kanhaipur-knhp	07:55	07:55	853.2
memrakhabad-mmkb	07:57	07:57	855.2
punarakh-phk	07:59	07:59	858.0
lemuabad-leb	08:01	08:01	860.5
railey-halt-rle	08:03	08:03	862.8
sahari-halt-sht	08:05	08:05	865.7
barh-barh	08:07	08:09	868.2
achuara-acu	08:14	08:14	873.8
athmal-gola-atl	08:17	08:17	877.3
jai-prakash-mahuli-jpml	08:18	08:18	879.6
bakhtiyarpur-junction-bkp	08:24	08:26	886.3
champapur-halt-cppr	08:31	08:31	888.8
teka-bigha-halt-tkbg	08:35	08:35	890.8
salim-pur-bihar-smbh	08:40	08:40	892.9
karauta-kwo	08:45	08:45	895.3
manjhauligram-halt-mjm	08:50	08:50	897.8
khusropur-koo	08:57	08:57	901.2
hardas-bigha-hde	09:04	09:04	904.4
budhdevchak-yadav-nagar-bcyn	09:10	09:10	907.3
fatuha-junction-fut	09:15	09:15	909.6
banka-ghat-bkg	09:27	09:27	915.4
deedarganj-ddgj	09:34	09:34	918.8
patna-saheb-pnc	09:39	09:39	921.5
gulzarbagh-gzh	09:46	09:46	924.6
rajendra-nagar-terminal-patna-rjpb	09:55	09:55	928.8
patna-junction-pnbe	10:00	10:20	931.4
