mathura-junction-mtj	23:30	23:50	0.0
mathura-junction-mtuj	23:50	23:50	0.1
mathura-cantt-mrt	23:52	23:52	2.0
raya-raya	00:05	00:05	14.5
sonai-syz	00:14	00:14	23.9
mursan-msn	00:20	00:20	29.7
hathras-city-htc	00:32	00:34	41.8
mendu-meu	00:40	00:40	48.6
hathras-road-htj	00:42	00:42	50.6
rati-ka-nagla-rkn	00:53	00:53	63.0
bastoi-halt-btro	00:57	00:57	67.5
sikandra-rao-ska	01:04	01:04	76.2
agsauli-aul	01:13	01:13	85.6
marahra-mha	01:20	01:20	94.0
kasganj-junction-mg-ksjf	01:30	01:30	105.1
kasganj-junction-ksj	01:30	01:40	105.1
badhari-kalan-bhk	01:46	01:46	114.4
sahawar-town-swrt	01:53	01:53	124.3
garkha-grak	01:57	01:57	131.1
ganj-dundwara-gwa	02:01	02:01	137.0
patiali-pti	02:06	02:06	143.6
narthar-nhx	02:10	02:10	150.4
daryaogonj-dro	02:15	02:15	157.6
ballupur-bapr	02:19	02:19	163.6
rudain-rdn	02:22	02:22	167.8
kampil-road-kxf	02:27	02:27	175.3
kaimganj-kmj	02:32	02:35	182.7
bhatasa-bhts	02:43	02:43	189.7
shamsabad-ssd	02:51	02:51	196.2
shukarullahpur-shx	02:55	02:55	200.1
harsingpur-goba-hsy	03:00	03:00	203.6
farrukhabad-junction-fbd	03:10	03:15	212.6
fatehgarh-fgr	03:29	03:30	217.8
yaqutganj-yag	03:34	03:34	222.6
kamalganj-klj	03:37	03:37	226.6
singhirampur-sgrp	03:39	03:39	230.2
khudaganj-kdj	03:42	03:42	234.0
malikpur-mlkp	03:49	03:49	243.0
gursahaiganj-ghj	03:54	03:54	249.7
khudlapur-khdp	03:58	03:58	255.4
jasoda-jda	04:01	04:01	259.3
jalalpur-panwara-jpp	04:03	04:03	262.5
kannauj-city-kjnc	04:09	04:09	269.8
kannauj-kjn	04:10	04:13	271.8
mani-mau-mnmu	04:19	04:19	277.4
gangawapur-halt-gwp	04:24	04:24	282.1
araul-makanpur-arl	04:28	04:28	286.9
bakothikhas-bkts	04:33	04:33	291.7
bilhaur-blu	04:39	04:39	297.0
dhaursalar-duo	04:44	04:44	302.7
utripura-utp	04:51	04:51	308.9
barrajpur-bjr	04:58	04:58	316.4
chaubepur-cbr	05:11	05:11	328.8
mandhana-junction-mda	05:16	05:16	333.6
kalianpur-kap	05:22	05:22	340.4
rawatpur-rpo	05:28	05:28	345.6
kanpur-anwarganj-cpa	05:32	05:37	349.8
kanpur-mg-cop	05:51	05:51	351.8
kanpur-central-cnb	05:55	06:00	352.3
kanpur-bridge-left-bank-cpb	06:04	06:04	356.2
magarwara-mgw	06:13	06:13	363.6
unnao-junction-on	06:20	06:20	369.9
sonik-sic	06:29	06:29	378.1
ajgain-aj	06:37	06:37	385.3
kusumbhi-kvx	06:41	06:41	389.3
jaitipur-jtu	06:46	06:46	393.7
harauni-hrn	06:55	06:55	401.3
piparsand-pof	07:02	07:02	407.6
amausi-ams	07:08	07:08	413.3
manak-nagar-mkg	07:15	07:15	419.6
alambagh-west-cabin-lnwt	07:18	07:18	422.1
lucknow-junction-ner-ljn	07:20	07:45	423.9
aishbagh-ash	07:48	07:48	426.3
lucknow-city-lc	07:52	07:52	428.9
daliganj-dal	07:55	07:55	430.9
badshahnagar-bnz	08:01	08:01	435.2
gomti-nagar-gtnr	08:07	08:07	439.4
malhaur-ml	08:13	08:13	443.5
jugaur-jrr	08:21	08:21	448.8
safedabad-sfh	08:25	08:25	452.1
barabanki-junction-bbk	08:36	08:38	459.5
jahangirabad-rj-jbr	08:45	08:45	467.6
rafinagar-rfr	08:49	08:49	473.4
bindaura-bur	08:52	08:52	477.0
burhwal-junction-buw	09:00	09:00	486.7
chowka-ghat-ckg	09:05	09:05	492.9
ghaghara-ghat-ght	09:09	09:09	498.4
jarwal-road-jld	09:13	09:13	502.8
sarju-suj	09:21	09:21	512.2
colonelganj-clj	09:27	09:27	519.9
kasturi-ksr	09:31	09:31	525.7
maijapur-mir	09:36	09:36	531.0
kathola-kthl	09:41	09:41	537.5
gonda-kachahri-gdk	09:46	09:46	543.9
gonda-junction-gd	09:50	10:05	548.7
baruachak-brck	10:12	10:12	556.6
motiganj-motg	10:18	10:18	563.8
jhilahi-jlhi	10:24	10:24	570.8
mankapur-junction-mur	10:29	10:31	576.7
lakhpat-nagar-lknr	10:36	10:36	581.9
maskanwa-msw	10:44	10:46	590.7
swami-narayan-chhapia-snc	10:50	10:50	595.0
bahman-jyotia-bngy	10:53	10:53	598.2
parsa-tiwari-pati	10:56	10:56	600.8
babhnan-bv	11:02	11:02	606.5
gaur-gaur	11:09	11:09	614.2
tinich-th	11:17	11:17	622.5
govindnagar-govr	11:26	11:26	630.8
basti-bst	11:32	11:35	637.2
orwara-orw	11:41	11:41	644.8
munderwa-mnd	11:47	11:47	651.5
chureb-crv	11:53	11:53	658.9
khalilabad-kld	12:00	12:02	666.7
maghar-mhh	12:15	12:15	675.2
sihapar-halt-sipr	12:20	12:20	678.5
sahjanwa-swa	12:28	12:28	683.5
jagatbela-jtb	12:38	12:38	689.8
domingarh-dmg	12:49	12:49	696.5
gorakhpur-junction-gkp	12:55	13:05	700.6
gorakhpur-cantt-gkc	13:08	13:08	704.4
kusmhi-khm	13:17	13:17	713.9
sardarnagar-sanr	13:22	13:22	719.7
chauri-chaura-cc	13:26	13:26	725.0
gauri-bazar-gb	13:35	13:35	734.7
baitalpur-balr	13:42	13:42	743.1
deoria-sadar-deos	13:48	13:50	749.7
ahilyapur-ahlr	13:55	13:55	755.8
nunkhar-nra	14:01	14:01	763.2
bhatni-junction-btt	14:07	14:09	770.5
nonapar-nnpr	14:14	14:14	775.3
bhatpar-rani-bhtr	14:21	14:23	783.4
bankata-btk	14:29	14:29	791.4
mairwa-mw	14:34	14:34	797.9
karchhui-halt-kyw	14:38	14:38	803.4
jiradei-zrde	14:42	14:42	808.8
siwan-junction-sv	14:50	14:55	819.2
pachrukhi-pck	15:03	15:03	827.6
duraundha-junction-dda	15:12	15:12	837.0
chainwa-cw	15:20	15:20	845.1
mahendranath-halt-mhrn	15:22	15:22	847.2
ekma-ekma	15:28	15:28	852.5
daudpur-ddp	15:36	15:36	861.1
kopa-samhota-kps	15:45	15:45	869.8
teknewas-tkvr	15:51	15:51	876.0
chhapra-junction-cpr	15:55	16:15	880.4
