prayag-junction-prg	16:35	16:55	0.0
phaphamau-junction-pfm	17:08	17:09	6.4
pfm-byepass-b-cabin-pfmb	17:12	17:12	8.5
sarai-gopal-spgl	17:15	17:16	11.5
atrampur-arp	17:24	17:25	20.3
ram-chaura-road-rmc	17:33	17:34	27.3
lalgopalganj-lgo	17:42	17:43	34.3
bhadri-bhdr	17:51	17:52	41.2
kunda-harnamganj-khnm	18:04	18:06	48.0
garhi-manikpur-grmr	18:19	18:20	59.8
pariawan-kalakankar-road-pqn	18:29	18:30	66.9
arkha-arka	18:39	18:40	75.7
unchahar-junction-ucr	18:52	18:54	77.8
ishardaspur-ids	19:04	19:05	85.0
manjhlepur-mnjr	19:12	19:13	89.1
jalalpur-dhai-jpd	19:22	19:23	96.6
barara-buzurg-brrz	19:32	19:33	103.7
dalmau-junction-dmw	19:42	19:43	109.3
bahai-byq	20:01	20:02	117.2
lalganj-llj	20:09	20:11	122.7
nihasta-halt-nhf	20:20	20:21	130.7
raghuraj-singh-rrs	20:30	20:32	136.0
baiswara-bswa	20:40	20:41	141.4
takia-tqa	20:49	20:50	147.6
indemau-idm	20:58	20:59	152.2
bighapur-bqp	21:06	21:07	157.7
kulha-halt-kulh	21:13	21:14	161.2
tikauli-rawatpur-tkrp	21:22	21:23	167.1
band-hamirpur-bahp	21:29	21:30	170.8
achalganj-ach	21:37	21:38	174.9
korari-kuro	21:44	21:45	179.1
unnao-junction-on	22:24	22:26	190.1
magarwara-mgw	22:39	22:40	196.3
kanpur-bridge-left-bank-cpb	22:49	22:50	203.7
kanpur-central-cnb	23:10	23:30	207.6
