kanpur-central-cnb	02:35	02:55	0.0
kanpur-bridge-left-bank-cpb	03:11	03:12	3.9
magarwara-mgw	03:20	03:21	11.3
unnao-junction-on	03:29	03:31	17.5
korari-kuro	03:46	03:47	28.6
achalganj-ach	03:54	03:55	32.7
band-hamirpur-bahp	04:02	04:03	36.8
tikauli-rawatpur-tkrp	04:09	04:10	40.5
kulha-halt-kulh	04:18	04:19	46.4
bighapur-bqp	04:26	04:28	49.9
indemau-idm	04:37	04:38	55.4
takia-tqa	04:44	04:46	60.0
baiswara-bswa	04:55	04:56	66.2
raghuraj-singh-rrs	05:03	05:05	71.6
nihasta-halt-nhf	05:13	05:14	76.9
lalganj-llj	05:23	05:25	84.9
bahai-byq	05:34	05:35	90.4
dalmau-junction-dmw	05:46	05:48	98.3
barara-buzurg-brrz	05:57	05:58	103.9
jalalpur-dhai-jpd	06:07	06:08	111.0
manjhlepur-mnjr	06:17	06:18	118.6
ishardaspur-ids	06:25	06:26	122.6
unchahar-junction-ucr	06:36	06:38	129.8
arkha-arka	06:44	06:45	131.9
pariawan-kalakankar-road-pqn	06:54	06:55	140.7
garhi-manikpur-grmr	07:10	07:11	147.9
kunda-harnamganj-khnm	07:31	07:33	159.6
bhadri-bhdr	07:42	07:43	164.9
lalgopalganj-lgo	07:53	07:54	175.0
ram-chaura-road-rmc	08:04	08:05	181.9
atrampur-arp	08:15	08:16	189.0
sarai-gopal-spgl	08:26	08:27	197.8
pfm-byepass-b-cabin-pfmb	08:33	08:33	200.7
phaphamau-junction-pfm	08:37	08:38	202.9
prayag-junction-prg	09:00	09:20	209.3
