shikohabad-junction-skb	15:40	16:00	0.0
buraha-bharthara-bubt	16:08	16:09	10.2
araon-aon	16:17	16:18	12.2
takha-tkha	16:27	16:28	20.2
kosma-koz	16:36	16:38	27.4
tindauli-tnue	16:54	16:55	35.5
mainpuri-mnq	17:15	17:35	47.7
mainpuri-kachehri-mpue	17:39	17:40	50.2
bhongaon-bgq	17:53	17:54	61.6
takhrau-tkru	18:00	18:01	67.0
mota-mota	18:07	18:08	70.9
pakhna-pkna	18:19	18:20	79.0
b-l-daspuri-bblk	18:26	18:27	82.2
nibkarori-nbue	18:34	18:35	87.0
ugarpur-ugp	18:48	18:49	96.8
shrimad-dwarakapuri-srdw	18:54	18:55	99.4
farrukhabad-junction-fbd	19:50	20:40	106.0
harsingpur-goba-hsy	20:49	20:50	115.0
shukarullahpur-shx	20:55	20:56	118.5
shamsabad-ssd	21:00	21:02	122.4
bhatasa-bhts	21:10	21:11	128.9
kaimganj-kmj	21:20	21:25	135.9
kampil-road-kxf	21:33	21:34	143.3
rudain-rdn	21:40	21:42	150.8
ballupur-bapr	21:48	21:49	155.0
daryaogonj-dro	21:53	21:55	161.0
narthar-nhx	22:01	22:02	168.1
patiali-pti	22:10	22:11	175.1
ganj-dundwara-gwa	22:18	22:20	181.6
garkha-grak	22:27	22:28	187.5
sahawar-town-swrt	22:35	22:37	194.3
badhari-kalan-bhk	22:46	22:48	204.1
kasganj-junction-ksj	23:35	23:55	213.5
