lucknow-junction-ner-ljn	04:10	04:30	0.0
manak-nagar-mkg	04:43	04:44	4.6
amausi-ams	04:53	04:54	10.9
piparsand-pof	05:03	05:04	16.7
harauni-hrn	05:12	05:13	23.0
jaitipur-jtu	05:21	05:22	30.6
kusumbhi-kvx	05:28	05:29	34.9
ajgain-aj	05:35	05:36	39.0
sonik-sic	05:44	05:45	46.1
unnao-junction-on	05:54	05:55	54.4
magarwara-mgw	06:10	06:11	60.6
kanpur-bridge-left-bank-cpb	06:23	06:24	68.1
kanpur-central-cnb	06:35	06:43	71.9
kanpur-mg-cop	06:47	06:47	72.5
kanpur-anwarganj-cpa	07:00	07:30	74.4
rawatpur-rpo	07:34	07:36	78.7
kalianpur-kap	07:43	07:44	83.9
mandhana-junction-mda	07:50	07:51	90.7
chaubepur-cbr	07:58	07:59	95.5
barrajpur-bjr	08:08	08:10	107.9
utripura-utp	08:16	08:18	115.4
dhaursalar-duo	08:22	08:23	121.6
bilhaur-blu	08:29	08:31	127.3
bakothikhas-bkts	08:36	08:37	132.6
araul-makanpur-arl	08:42	08:44	137.4
gangawapur-halt-gwp	08:48	08:49	142.1
mani-mau-mnmu	08:54	08:55	146.8
kannauj-kjn	09:03	09:05	152.5
kannauj-city-kjnc	09:09	09:10	154.5
jalalpur-panwara-jpp	09:15	09:16	161.7
jasoda-jda	09:36	09:38	165.0
khudlapur-khdp	09:43	09:44	168.9
gursahaiganj-ghj	09:51	09:53	174.6
malikpur-mlkp	09:59	10:00	181.2
khudaganj-kdj	10:06	10:07	190.3
singhirampur-sgrp	10:12	10:13	194.1
kamalganj-klj	10:17	10:19	197.6
yaqutganj-yag	10:26	10:27	201.7
fatehgarh-fgr	10:48	10:50	206.5
farrukhabad-junction-fbd	11:27	11:32	211.7
harsingpur-goba-hsy	11:41	11:42	220.6
shukarullahpur-shx	11:47	11:48	224.2
shamsabad-ssd	11:54	11:56	228.1
bhatasa-bhts	12:03	12:04	234.6
kaimganj-kmj	12:13	12:15	241.6
kampil-road-kxf	12:24	12:25	249.0
rudain-rdn	12:31	12:33	256.5
ballupur-bapr	12:39	12:40	260.7
daryaogonj-dro	12:46	12:48	266.7
narthar-nhx	12:56	12:57	273.8
patiali-pti	13:03	13:05	280.7
ganj-dundwara-gwa	13:23	13:25	287.2
garkha-grak	13:33	13:34	293.2
sahawar-town-swrt	13:47	13:49	300.0
badhari-kalan-bhk	14:05	14:07	309.8
kasganj-junction-ksj	14:45	15:05	319.2
