patna-junction-pnbe	04:40	05:00	0.0
parsa-bazar-prbz	05:10	05:11	6.3
ramgovindsingh-mahuli-halt-rsmn	05:16	05:17	10.5
punpun-ghat-halt-pnug	05:20	05:21	12.0
punpun-ppn	05:25	05:26	18.3
jatdumri-halt-jtdm	05:28	05:29	19.9
pothahi-pft	05:33	05:34	20.5
nema-halt-nema	05:38	05:39	22.7
nadwan-ndw	05:42	05:43	24.2
masaudhi-court-halt-mdcr	05:46	05:46	28.2
taregna-tea	05:47	05:49	29.7
chhotaki-masaudhi-halt-ckmi	05:53	05:53	31.4
teneri-halt-tnri	05:55	05:55	32.5
nadaul-ndu	05:59	06:00	34.3
seonan-halt-sonh	06:02	06:02	36.5
karona-halt-kron	06:05	06:06	40.5
jehanabad-jhd	06:09	06:11	45.0
jehanabad-court-jhdc	06:15	06:16	47.7
jahanabad-court-jndo	06:16	06:16	47.8
mai-halt-iam	06:20	06:21	54.0
niyazipur-halt-nzp	06:24	06:25	55.5
tehta-tha	06:32	06:33	57.6
makhdumpur-gaya-mde	06:37	06:38	61.7
barabar-halt-bbht	06:41	06:42	64.1
ner-halt-nerh	06:47	06:48	66.0
wanabar-ww	06:51	06:52	69.6
bela-bela	06:55	06:56	72.7
neyamatpur-nym	07:00	07:01	77.2
ore-halt-oreh	07:04	07:05	78.7
chakand-ckh	07:09	07:10	82.7
gaya-junction-gaya	08:05	08:25	92.4
