patna-junction-pnbe	05:55	06:15	0.0
parsa-bazar-prbz	06:25	06:26	6.3
ramgovindsingh-mahuli-halt-rsmn	06:30	06:31	10.5
punpun-ghat-halt-pnug	06:34	06:35	12.0
punpun-ppn	06:38	06:39	18.3
jatdumri-halt-jtdm	06:42	06:43	19.9
pothahi-pft	06:47	06:48	20.5
nema-halt-nema	06:52	06:53	22.7
nadwan-ndw	06:57	06:58	24.2
masaudhi-court-halt-mdcr	07:02	07:02	28.2
taregna-tea	07:03	07:05	29.7
chhotaki-masaudhi-halt-ckmi	07:09	07:09	31.4
teneri-halt-tnri	07:12	07:12	32.5
nadaul-ndu	07:17	07:18	34.3
seonan-halt-sonh	07:21	07:21	36.5
karona-halt-kron	07:25	07:26	40.5
jehanabad-jhd	07:29	07:31	45.0
jehanabad-court-jhdc	07:35	07:36	47.7
jahanabad-court-jndo	07:36	07:36	47.8
mai-halt-iam	07:40	07:41	54.0
niyazipur-halt-nzp	07:44	07:45	55.5
tehta-tha	07:50	07:51	57.6
makhdumpur-gaya-mde	07:55	07:56	61.7
barabar-halt-bbht	07:59	08:00	64.1
ner-halt-nerh	08:05	08:06	66.0
wanabar-ww	08:09	08:10	69.6
bela-bela	08:13	08:14	72.7
neyamatpur-nym	08:18	08:19	77.2
ore-halt-oreh	08:22	08:23	78.7
chakand-ckh	08:29	08:30	82.7
gaya-junction-gaya	09:15	09:35	92.4
