darbhanga-junction-dbg	12:45	13:05	0.0
laheria-sarai-lsi	13:13	13:18	4.9
thalwara-tlwa	13:27	13:27	9.4
haiaghat-hyt	13:38	13:38	15.5
rambhaddarpur-rbz	13:48	13:48	20.5
kishanpur-ksp	14:00	14:00	27.0
muktapur-mkpr	14:13	14:13	33.4
samastipur-junction-spj	14:20	14:45	37.2
karpoori-gram-kpgm	14:52	14:52	43.5
khudiram-b-pusa-krbp	15:01	15:01	50.8
vishnupur-bathua-halt-vbh	15:05	15:05	54.8
dubaha-dubh	15:09	15:09	58.2
dholi-dol	15:16	15:16	64.2
siho-siho	15:24	15:24	71.1
silout-slt	15:33	15:33	78.8
narayanpur-anant-nrpa	15:39	15:39	84.5
muzaffarpur-junction-mfp	15:45	15:50	89.3
ram-dayalu-nagar-rd	15:55	15:55	95.4
turki-tur	16:01	16:01	103.1
kurhani-khi	16:06	16:06	109.4
goraul-grl	16:10	16:10	115.2
benipatti-pirapur-bnpt	16:14	16:14	119.7
bhagwanpur-bnr	16:17	16:19	123.5
bithauli-bthl	16:25	16:25	128.1
sarai-sai	16:31	16:31	132.5
ghoshawar-gwh	16:38	16:38	138.0
hajipur-junction-hjp	16:45	16:50	143.2
sonpur-junction-see	17:00	17:02	148.5
parmanandpur-pmu	17:08	17:08	155.3
nayagaon-nyo	17:11	17:11	160.0
sitalpur-stlr	17:17	17:17	167.6
dighwara-dga	17:21	17:23	172.0
ambika-bhawani-halt-aabh	17:30	17:30	175.7
awatarnagar-atnr	17:34	17:34	177.7
panchpatia-deoria-halt-ppda	17:39	17:39	179.8
baragopal-bagl	17:44	17:44	182.6
dumri-juara-dri	17:53	17:53	186.8
goldinganj-gjh	18:02	18:02	191.5
chhapra-gramin-jn-chpg	18:14	18:14	197.3
chhapra-kacheri-ci	18:21	18:21	200.6
chhapra-junction-cpr	18:25	18:40	202.7
gautamsthan-gtst	18:52	18:52	211.5
revelganj-ghat-halt-rvg	18:54	18:54	213.7
manjhi-mht	19:02	19:02	219.4
bakulha-bkla	19:09	19:09	225.0
suraimanpur-sip	19:18	19:20	231.8
dal-chapra-dcp	19:29	19:29	237.9
reoti-roi	19:37	19:37	243.2
sahatwar-stw	19:49	19:49	251.5
chhata-aschaura-cata	19:56	19:56	256.2
bansdih-road-bcd	20:02	20:02	259.8
ballia-bui	20:15	20:20	268.9
sagarpali-svi	20:24	20:24	274.0
phephna-junction-pep	20:28	20:28	279.0
chit-baragaon-cbn	20:33	20:33	285.2
tajpur-dehma-tjd	20:39	20:39	292.6
karimuddin-pur-kmdr	20:45	20:45	300.1
dhondha-dih-ddd	20:50	20:50	306.8
yusufpur-yfp	20:56	20:58	313.9
shahbaz-kuli-sbk	21:06	21:06	321.2
ghazipur-ghat-gzt	21:15	21:15	329.5
ghazipur-city-gct	21:20	21:25	333.6
ankuspur-aks	21:32	21:32	341.2
saheri-sahr	21:36	21:36	345.2
nandganj-ndj	21:41	21:41	351.4
basuchak-bsck	21:46	21:46	356.6
taraon-trn	21:49	21:49	360.3
saiyedpur-bhitri-syh	21:57	21:57	368.4
aunrihar-junction-arj	22:01	22:03	373.1
sidhauna-rampur-halt-sarr	22:11	22:11	378.4
rajawari-rji	22:15	22:15	381.4
kadipur-kdq	22:26	22:26	388.4
sarnath-srnt	22:41	22:41	398.5
varanasi-city-bcy	22:51	22:53	405.0
varanasi-junction-bsb	23:15	23:25	408.3
manduadih-muv	23:30	23:30	411.9
diesel-locomotive-works-rly-siding-varanasi-dlws	23:32	23:32	413.5
bhulanpur-bhlp	23:33	23:34	414.1
hardattpur-hdt	23:40	23:40	419.3
raja-talab-rtb	23:48	23:48	425.1
baherwa-halt-brwh	23:55	23:55	431.2
nigatpur-ntu	23:59	23:59	434.6
kachhwa-road-kwh	00:06	00:06	439.7
katka-kfk	00:15	00:15	447.0
madhosingh-mbs	00:25	00:25	455.4
ahimanpur-ahm	00:30	00:30	459.4
almaw-almw	00:35	00:35	463.2
gyanpur-road-gyn	00:41	00:43	468.4
sarai-jagdish-sjgh	00:55	00:55	475.1
jangiganj-jgg	00:57	00:57	476.6
atraura-atrr	01:04	01:04	480.5
bhiti-byh	01:14	01:14	486.1
handia-khas-hdk	01:27	01:27	493.9
saidabad-sdc	01:40	01:40	501.1
ramnathpur-rtr	01:59	01:59	511.9
jhusi-ji	02:17	02:17	522.7
daraganj-drgj	02:24	02:24	526.5
allahabad-city-aly	02:30	02:32	529.9
allahabad-junction-ald	02:45	03:05	532.5
naini-junction-nyn	03:27	03:29	539.8
link-junction-cabin-lkjn	03:31	03:31	541.2
iradatganj-idgj	03:39	03:39	549.3
jasra-jsr	03:45	03:45	555.5
madaraha-mfx	03:51	03:51	561.2
lohgara-log	03:58	03:58	567.4
bevara-bvar	04:04	04:04	573.5
shankargarh-srj	04:08	04:08	577.3
majhiari-mjhr	04:18	04:18	586.8
bargarh-brg	04:25	04:25	594.1
kataiya-dandi-ktdd	04:31	04:31	599.6
dabhaura-dbr	04:42	04:42	609.8
panhai-pnhi	04:53	04:53	620.7
manikpur-junction-mkp	05:05	05:10	632.3
bansapahar-bnsp	05:13	05:13	635.7
barah-muafi-bqf	05:17	05:17	640.1
markundi-mkd	05:23	05:23	648.4
tikaria-tkyr	05:30	05:30	656.1
itwan-dundaila-eda	05:36	05:36	663.7
majhagawan-mjg	05:41	05:41	669.3
chitahra-cthr	05:45	05:45	674.7
khutaha-ktha	05:52	05:52	682.4
jaitwar-jtw	05:58	05:58	689.8
hati-hati	06:03	06:03	696.2
sagma-sagm	06:09	06:09	703.2
satna-junction-sta	06:15	06:25	709.9
lagargawan-lgce	06:32	06:32	721.5
unchhera-uhr	06:39	06:39	731.0
maihar-myr	06:48	06:50	745.4
bhadanpur-buu	07:00	07:00	758.8
amdara-udr	07:09	07:09	771.5
pakaria-road-pkrd	07:16	07:16	781.2
jukehi-jke	07:23	07:23	791.0
patwara-ptwa	07:29	07:29	799.3
katni-junction-kte	07:35	07:40	808.3
katni-south-ktes	07:43	07:43	810.3
madhavnagar-road-mdrr	07:47	07:47	813.6
niwar-nwr	07:58	07:58	821.6
sansarpur-snrr	08:08	08:08	829.3
sleemanabad-road-sbd	08:17	08:17	836.2
dundi-ddce	08:29	08:29	845.7
sihora-road-shr	08:49	08:49	860.7
gosalpur-gspr	09:04	09:04	871.7
deori-doe	09:18	09:18	882.3
adhartal-adtl	09:29	09:29	891.1
jabalpur-junction-jbp	09:40	09:50	899.2
madan-mahal-mml	09:53	09:53	902.6
kachhpura-keq	09:54	09:54	905.1
bheraghat-brgt	10:02	10:02	915.7
bhitoni-bhtn	10:12	10:12	928.8
bikrampur-bmr	10:21	10:21	940.4
shridham-srid	10:30	10:30	952.2
karak-bel-kkb	10:41	10:41	967.6
belkhera-beld	10:45	10:45	972.0
ghatpindrai-gpc	10:49	10:49	977.5
narsinghpur-nu	10:53	10:55	983.3
kareli-ky	11:04	11:04	999.1
karapgaon-kfy	11:09	11:09	1007.8
bohani-bne	11:13	11:13	1014.7
gadarwara-gar	11:20	11:20	1027.7
salichauka-road-sckr	11:28	11:28	1041.6
junehta-jht	11:34	11:34	1051.7
bankhedi-bkh	11:37	11:37	1058.2
pipariya-ppi	11:48	11:50	1076.8
sobhapur-sxf	12:06	12:06	1085.3
sohagpur-sgp	12:23	12:23	1094.7
guramkhedi-gmd	12:41	12:41	1104.6
bagratawa-bgta	13:06	13:06	1117.8
sontalai-sql	13:19	13:19	1124.7
gurra-gro	13:35	13:35	1133.7
itarsi-junction-et	13:55	14:05	1144.3
jujharpur-cabin-juh	14:06	14:06	1145.4
itarsi-b-cabin-etbc	14:07	14:07	1146.2
dularia-dra	14:16	14:16	1156.5
khutwansa-ktz	14:21	14:21	1162.1
dharamkundi-dki	14:28	14:28	1169.5
banapura-bpf	14:36	14:36	1177.8
bhaironpur-bif	14:43	14:43	1185.0
pagdhal-pgl	14:50	14:50	1192.3
chhidgaon-cgo	14:53	14:53	1196.5
timarni-tbn	15:02	15:02	1205.9
charkhera-crk	15:09	15:09	1213.0
harda-hd	15:15	15:15	1220.1
palasner-pal	15:22	15:22	1227.5
masangaon-muo	15:28	15:28	1233.4
bhiringi-bri	15:32	15:32	1238.6
kurawan-kro	15:39	15:39	1245.2
khirkiya-kkn	15:44	15:44	1251.6
dagarhkeri-drhi	15:55	15:55	1262.5
barud-brud	16:04	16:04	1272.1
chhanera-caer	16:13	16:13	1282.3
charkheda-khurd-ckkd	16:20	16:20	1289.7
surgaon-banjari-sgbj	16:30	16:30	1300.2
talvadiya-junction-tlv	16:41	16:41	1312.0
mathela-mta	16:48	16:48	1320.3
khandwa-junction-knw	16:55	17:00	1327.6
khandwa-junction-yard-knwx	17:01	17:01	1328.4
bargaon-gujar-brgj	17:04	17:04	1332.8
bagmar-bma	17:09	17:09	1338.7
kohdad-kdk	17:12	17:12	1343.2
dongargaon-dgn	17:18	17:18	1350.9
sagphata-sxa	17:24	17:24	1358.6
mandwa-mwa	17:29	17:29	1364.5
nepanagar-npnr	17:33	17:33	1370.4
chandni-cdi	17:39	17:39	1377.4
asirgarh-road-agq	17:47	17:47	1387.7
burhanpur-bau	17:54	17:55	1396.6
waghoda-wga	18:05	18:05	1406.9
raver-rv	18:16	18:16	1417.0
nimbhora-nb	18:26	18:26	1427.1
savda-sav	18:34	18:34	1435.7
duskheda-dsk	18:43	18:43	1444.3
bhusaval-b-cabin-bsbn	18:46	18:46	1446.8
bhusaval-goods-yard-bsgs	18:48	18:48	1449.0
bhusaval-jn-yard-bslx	18:49	18:49	1450.0
bhusaval-junction-bsl	18:50	19:00	1451.2
bhadli-bdi	19:15	19:15	1463.8
tarsod-trw	19:19	19:19	1467.8
jalgaon-junction-jl	19:28	19:30	1475.3
shirsoli-ss	19:38	19:38	1487.1
mhasavad-mwd	19:45	19:45	1496.4
maheji-myj	19:53	19:53	1508.3
pardhande-phq	19:58	19:58	1515.7
pachora-junction-pc	20:03	20:03	1523.1
galan-gaa	20:10	20:10	1533.6
nagardevla-ngd	20:16	20:16	1542.0
kajgaon-kj	20:21	20:21	1548.9
vaghli-vgl	20:27	20:27	1558.6
chalisgaon-junction-csn	20:34	20:34	1568.0
hirapur-hpr	20:39	20:39	1575.8
rohini-rhne	20:45	20:45	1584.8
naydongri-ni	20:48	20:48	1589.5
pimpar-khed-pke	20:55	20:55	1599.3
nandgaon-yard-cabin-txr-ngnx	21:02	21:02	1609.2
nandgaon-ngn	21:03	21:03	1610.0
panjhan-pjn	21:07	21:07	1616.6
hisvahal-hsl	21:11	21:11	1622.0
panevadi-pnv	21:16	21:16	1630.1
manmad-junction-mmr	21:20	21:25	1635.3
manmad-goods-yard-yy-mmrx	21:26	21:26	1636.2
summit-sum	21:34	21:34	1646.3
lasalgaon-ls	21:45	21:45	1660.0
ugaon-ugn	21:53	21:53	1669.8
niphad-nr	21:59	21:59	1676.8
kasbe-sukene-kbsn	22:04	22:04	1682.9
khervadi-kw	22:09	22:09	1689.4
odha-odha	22:15	22:15	1696.6
nasik-road-nk	22:25	22:30	1708.3
devlali-dvl	22:42	22:42	1713.9
lahavit-lt	23:07	23:07	1725.2
asvali-av	23:26	23:26	1734.0
padli-pi	23:44	23:44	1742.4
ghoti-go	00:02	00:02	1750.8
igatpuri-yard-igpx	00:17	00:17	1757.4
igatpuri-igp	00:20	00:25	1758.9
block-catch-siding-cabin-1-tgr1	00:32	00:32	1763.7
block-catch-siding-cabin-2-tgr2	00:36	00:36	1765.9
block-catch-siding-cabin-3-tgr3	00:41	00:41	1769.4
kasara-ksra	00:47	00:47	1773.1
oombermali-omb	00:58	00:58	1780.0
khardi-ke	01:08	01:08	1786.5
thansit-ths	01:18	01:18	1792.7
atgaon-atg	01:27	01:27	1798.6
asangaon-aso	01:42	01:42	1808.4
vasind-vsd	01:51	01:51	1814.4
khadavli-kdv	02:03	02:03	1822.0
titvala-tla	02:15	02:15	1829.6
ambivli-aby	02:22	02:22	1834.4
shahad-shad	02:27	02:27	1837.4
kalyan-junction-kyn	02:32	02:35	1840.5
kalyan-junction-yard-txr-kynx	02:36	02:36	1841.3
thakurli-thk	02:38	02:38	1844.1
dombivli-di	02:40	02:40	1845.7
kopar-kopr	02:41	02:41	1846.9
diva-junction-cabin-dwjn	02:43	02:43	1849.6
diva-junction-diva	02:45	02:45	1851.4
parsik-tunnel-yy-pskt	02:49	02:49	1855.1
thane-b-cabin-xx-tnab	02:50	02:50	1856.0
thane-tna	02:52	02:55	1858.7
mulund-mlnd	03:02	03:02	1861.3
mulund-depot-crnm	03:05	03:05	1862.4
nahur-nhu	03:08	03:08	1863.5
bhandup-bnd	03:13	03:13	1865.2
kanjur-marg-kjmg	03:18	03:18	1867.0
vikhroli-vk	03:23	03:23	1868.8
ghatkopar-gc	03:33	03:33	1872.6
vidyavihar-vvh	03:36	03:36	1873.9
lokmanya-tilak-terminus-ltt	03:40	03:60	1875.2
