chhapra-junction-cpr	04:55	05:15	0.0
teknewas-tkvr	05:18	05:18	4.4
kopa-samhota-kps	05:23	05:23	10.6
daudpur-ddp	05:29	05:29	19.3
ekma-ekma	05:36	05:36	27.9
mahendranath-halt-mhrn	05:39	05:39	33.2
chainwa-cw	05:41	05:41	35.3
duraundha-junction-dda	05:47	05:47	43.4
pachrukhi-pck	05:54	05:54	52.9
siwan-junction-sv	06:00	06:05	61.2
jiradei-zrde	06:14	06:14	71.6
karchhui-halt-kyw	06:18	06:18	77.0
mairwa-mw	06:23	06:25	82.5
bankata-btk	06:39	06:39	89.0
bhatpar-rani-bhtr	06:57	06:57	97.1
nonapar-nnpr	07:14	07:14	105.1
bhatni-junction-btt	07:25	07:50	109.9
peokol-pokl	07:54	07:54	115.2
salempur-junction-sru	07:58	07:58	120.2
lar-road-lrd	08:05	08:05	129.8
turtipar-tti	08:10	08:10	136.0
belthara-road-bltr	08:15	08:17	142.8
gobindpur-dugli-gox	08:28	08:28	149.9
kiriharapur-ker	08:38	08:38	156.4
chakra-road-ckyd	08:50	08:50	164.3
indara-outer-cabin-xx-iaao	08:57	08:57	169.0
indara-junction-iaa	08:58	08:58	170.0
mau-junction-mau	09:10	09:20	177.8
paligarh-plgh	09:29	09:29	185.2
khurahat-krt	09:35	09:35	190.4
muhammadabad-mma	09:46	09:48	199.4
sathiaon-saa	09:57	09:57	208.6
sidhari-halt-sdha	10:07	10:07	218.4
azamgarh-amh	10:10	10:15	221.1
sarai-rani-rks	10:26	10:26	228.8
phariha-phy	10:37	10:37	236.0
sanjarpur-sjer	10:45	10:45	241.5
sarai-mir-smz	10:53	10:55	246.9
khorason-road-krnd	11:08	11:10	256.0
didarganj-road-djd	11:26	11:26	262.6
khanja-halt-khja	11:46	11:46	271.0
shahganj-junction-shg	12:00	12:10	277.0
kheta-sarai-ks	12:27	12:27	287.6
manikalan-halt-mnkn	12:35	12:35	292.5
mihrawan-mih	12:44	12:44	298.2
mahgawan-halt-mgwn	12:54	12:54	304.0
jaunpur-junction-jnu	13:04	13:08	310.4
zafarabad-junction-zbd	13:16	13:18	316.7
kajgaon-terhwan-kjtw	13:23	13:23	319.7
salkhapur-saf	13:29	13:29	324.2
shudnipur-sppr	13:37	13:37	329.2
mariahu-may	13:45	13:47	334.6
warigaon-newada-wrgn	13:52	13:52	338.3
bhanaur-vnn	13:57	13:57	342.4
barsathi-bsy	14:04	14:04	347.9
katwar-bazar-kwbr	14:09	14:09	351.1
jarauna-jua	14:14	14:14	355.2
janghai-junction-jnh	14:26	14:28	364.4
barya-ram-byha	14:38	14:38	373.4
ugrasenpur-urpr	14:42	14:42	377.2
phulpur-plp	14:53	14:55	387.6
sarai-chandi-syc	15:28	15:28	399.0
tharwai-thw	15:47	15:47	405.6
pfm-byepass-a-cabin-pfma	15:58	15:58	409.5
phaphamau-junction-pfm	16:03	16:03	411.1
prayag-junction-prg	16:21	16:21	417.5
allahabad-junction-ald	16:40	17:05	424.0
naini-junction-nyn	17:13	17:13	431.2
link-junction-cabin-lkjn	17:15	17:15	432.7
iradatganj-idgj	17:24	17:24	440.8
jasra-jsr	17:32	17:32	446.9
madaraha-mfx	17:38	17:38	452.6
lohgara-log	17:45	17:45	458.9
bevara-bvar	17:52	17:52	464.9
shankargarh-srj	17:57	17:57	468.8
majhiari-mjhr	18:08	18:08	478.3
bargarh-brg	18:16	18:16	485.5
kataiya-dandi-ktdd	18:22	18:22	491.0
dabhaura-dbr	18:34	18:34	501.2
panhai-pnhi	18:47	18:47	512.2
manikpur-junction-mkp	19:00	19:00	523.8
bansapahar-bnsp	19:04	19:04	527.1
barah-muafi-bqf	19:09	19:09	531.6
markundi-mkd	19:19	19:19	539.8
tikaria-tkyr	19:28	19:28	547.6
itwan-dundaila-eda	19:37	19:37	555.2
majhagawan-mjg	19:43	19:43	560.8
chitahra-cthr	19:49	19:49	566.1
khutaha-ktha	19:58	19:58	573.9
jaitwar-jtw	20:07	20:07	581.3
hati-hati	20:14	20:14	587.6
sagma-sagm	20:22	20:22	594.7
satna-junction-sta	20:30	20:40	601.4
lagargawan-lgce	20:50	20:50	612.9
unchhera-uhr	20:58	20:58	622.5
maihar-myr	21:10	21:10	636.8
bhadanpur-buu	21:21	21:21	650.3
amdara-udr	21:32	21:32	662.9
pakaria-road-pkrd	21:40	21:40	672.6
jukehi-jke	21:49	21:49	682.4
patwara-ptwa	21:56	21:56	690.7
katni-junction-kte	22:03	22:03	699.8
katni-south-ktes	22:05	22:05	701.7
madhavnagar-road-mdrr	22:08	22:08	705.1
niwar-nwr	22:14	22:14	713.0
sansarpur-snrr	22:21	22:21	720.8
sleemanabad-road-sbd	22:27	22:27	727.7
dundi-ddce	22:35	22:35	737.2
sihora-road-shr	22:47	22:47	752.2
gosalpur-gspr	22:57	22:57	763.2
deori-doe	23:06	23:06	773.7
adhartal-adtl	23:13	23:13	782.5
jabalpur-junction-jbp	23:20	23:30	790.6
madan-mahal-mml	23:33	23:33	794.0
kachhpura-keq	23:36	23:36	796.6
bheraghat-brgt	23:46	23:46	807.2
bhitoni-bhtn	23:58	23:58	820.3
bikrampur-bmr	00:09	00:09	831.8
shridham-srid	00:20	00:20	843.6
karak-bel-kkb	00:34	00:34	859.0
belkhera-beld	00:38	00:38	863.4
ghatpindrai-gpc	00:43	00:43	869.0
narsinghpur-nu	00:49	00:49	874.8
kareli-ky	01:04	01:04	890.6
karapgaon-kfy	01:12	01:12	899.2
bohani-bne	01:18	01:18	906.2
gadarwara-gar	01:31	01:31	919.1
salichauka-road-sckr	01:44	01:44	933.0
junehta-jht	01:53	01:53	943.2
bankhedi-bkh	01:59	01:59	949.6
pipariya-ppi	02:17	02:17	968.3
sobhapur-sxf	02:25	02:25	976.7
sohagpur-sgp	02:33	02:33	986.2
guramkhedi-gmd	02:43	02:43	996.1
bagratawa-bgta	02:55	02:55	1009.2
sontalai-sql	03:02	03:02	1016.2
gurra-gro	03:10	03:10	1025.2
itarsi-junction-et	03:20	03:30	1035.8
jujharpur-cabin-juh	03:31	03:31	1036.8
itarsi-b-cabin-etbc	03:32	03:32	1037.7
dularia-dra	03:41	03:41	1047.9
khutwansa-ktz	03:46	03:46	1053.6
dharamkundi-dki	03:52	03:52	1061.0
banapura-bpf	03:59	03:59	1069.2
bhaironpur-bif	04:06	04:06	1076.5
pagdhal-pgl	04:12	04:12	1083.8
chhidgaon-cgo	04:16	04:16	1087.9
timarni-tbn	04:24	04:24	1097.4
charkhera-crk	04:30	04:30	1104.5
harda-hd	04:37	04:37	1111.5
palasner-pal	04:43	04:43	1118.9
masangaon-muo	04:48	04:48	1124.8
bhiringi-bri	04:53	04:53	1130.0
kurawan-kro	04:59	04:59	1136.7
khirkiya-kkn	05:04	05:04	1143.1
dagarhkeri-drhi	05:14	05:14	1154.0
barud-brud	05:22	05:22	1163.6
chhanera-caer	05:31	05:31	1173.7
charkheda-khurd-ckkd	05:38	05:38	1181.2
surgaon-banjari-sgbj	05:47	05:47	1191.6
talvadiya-junction-tlv	05:58	05:58	1203.4
mathela-mta	06:05	06:05	1211.8
khandwa-junction-knw	06:11	06:11	1219.1
khandwa-junction-yard-knwx	06:12	06:12	1219.8
bargaon-gujar-brgj	06:16	06:16	1224.3
bagmar-bma	06:21	06:21	1230.2
kohdad-kdk	06:25	06:25	1234.7
dongargaon-dgn	06:32	06:32	1242.3
sagphata-sxa	06:39	06:39	1250.0
mandwa-mwa	06:44	06:44	1255.9
nepanagar-npnr	06:49	06:49	1261.8
chandni-cdi	06:55	06:55	1268.9
asirgarh-road-agq	07:04	07:04	1279.1
burhanpur-bau	07:12	07:12	1288.1
waghoda-wga	07:21	07:21	1298.3
raver-rv	07:30	07:30	1308.5
nimbhora-nb	07:39	07:39	1318.5
savda-sav	07:46	07:46	1327.2
duskheda-dsk	07:54	07:54	1335.8
bhusaval-b-cabin-bsbn	07:56	07:56	1338.2
bhusaval-goods-yard-bsgs	07:58	07:58	1340.4
bhusaval-jn-yard-bslx	07:59	07:59	1341.4
bhusaval-junction-bsl	08:00	08:10	1342.6
bhadli-bdi	08:23	08:23	1355.2
tarsod-trw	08:28	08:28	1359.3
jalgaon-junction-jl	08:36	08:36	1366.8
shirsoli-ss	08:48	08:48	1378.5
mhasavad-mwd	08:58	08:58	1387.9
maheji-myj	09:11	09:11	1399.7
pardhande-phq	09:19	09:19	1407.1
pachora-junction-pc	09:27	09:27	1414.5
galan-gaa	09:38	09:38	1425.1
nagardevla-ngd	09:47	09:47	1433.4
kajgaon-kj	09:54	09:54	1440.3
vaghli-vgl	10:05	10:05	1450.1
chalisgaon-junction-csn	10:15	10:15	1459.4
hirapur-hpr	10:23	10:23	1467.3
rohini-rhne	10:32	10:32	1476.2
naydongri-ni	10:37	10:37	1480.9
pimpar-khed-pke	10:48	10:48	1490.7
nandgaon-yard-cabin-txr-ngnx	10:58	10:58	1500.6
nandgaon-ngn	10:59	10:59	1501.4
panjhan-pjn	11:06	11:06	1508.1
hisvahal-hsl	11:12	11:12	1513.5
panevadi-pnv	11:21	11:21	1521.6
manmad-junction-mmr	11:26	11:26	1526.8
manmad-goods-yard-yy-mmrx	11:27	11:27	1527.1
summit-sum	11:38	11:38	1537.7
lasalgaon-ls	11:53	11:53	1551.5
ugaon-ugn	12:03	12:03	1561.3
niphad-nr	12:11	12:11	1568.3
kasbe-sukene-kbsn	12:17	12:17	1574.3
khervadi-kw	12:24	12:24	1580.9
odha-odha	12:32	12:32	1588.1
nasik-road-nk	12:44	12:44	1599.8
devlali-dvl	12:50	12:50	1605.4
lahavit-lt	13:02	13:02	1616.7
asvali-av	13:11	13:11	1625.4
padli-pi	13:20	13:20	1633.9
ghoti-go	13:29	13:29	1642.3
igatpuri-yard-igpx	13:36	13:36	1648.8
igatpuri-igp	13:38	13:38	1650.4
block-catch-siding-cabin-1-tgr1	13:43	13:43	1655.2
block-catch-siding-cabin-2-tgr2	13:45	13:45	1657.4
block-catch-siding-cabin-3-tgr3	13:49	13:49	1660.9
kasara-ksra	13:53	13:53	1664.6
oombermali-omb	14:00	14:00	1671.4
khardi-ke	14:07	14:07	1678.0
thansit-ths	14:14	14:14	1684.2
atgaon-atg	14:20	14:20	1690.1
asangaon-aso	14:31	14:31	1699.9
vasind-vsd	14:37	14:37	1705.8
khadavli-kdv	14:45	14:45	1713.4
titvala-tla	14:53	14:53	1721.0
ambivli-aby	14:58	14:58	1725.8
shahad-shad	15:02	15:02	1728.8
kalyan-junction-kyn	15:05	15:10	1732.0
kalyan-junction-yard-txr-kynx	15:11	15:11	1732.8
thakurli-thk	15:14	15:14	1735.6
dombivli-di	15:16	15:16	1737.2
kopar-kopr	15:18	15:18	1738.3
diva-junction-cabin-dwjn	15:21	15:21	1741.0
diva-junction-diva	15:23	15:23	1742.8
parsik-tunnel-yy-pskt	15:28	15:28	1746.6
thane-b-cabin-xx-tnab	15:29	15:29	1747.5
thane-tna	15:32	15:35	1750.1
mulund-mlnd	15:41	15:41	1752.8
mulund-depot-crnm	15:44	15:44	1753.8
nahur-nhu	15:47	15:47	1754.9
bhandup-bnd	15:51	15:51	1756.6
kanjur-marg-kjmg	15:55	15:55	1758.5
vikhroli-vk	16:00	16:00	1760.3
ghatkopar-gc	16:09	16:09	1764.0
vidyavihar-vvh	16:12	16:12	1765.3
lokmanya-tilak-terminus-ltt	16:15	16:35	1766.7
