jhansi-junction-jhs	05:50	06:10	0.0
mustara-msv	06:17	06:17	8.3
garhmau-grm	06:21	06:21	14.2
paricha-pic	06:28	06:28	22.3
parichaa-thermal-ptsc	06:29	06:29	24.3
chirgaon-cgn	06:35	06:37	31.7
nankhas-ndk	06:46	06:46	43.6
moth-moth	06:55	06:57	55.2
erach-road-erc	07:08	07:08	67.6
parauna-prn	07:17	07:17	78.2
ait-junction-ait	07:26	07:28	89.3
bhua-bhua	07:40	07:40	102.2
orai-orai	07:50	07:55	113.9
ata-ata	08:06	08:06	129.4
kalpi-kpi	08:18	08:20	147.3
chaunrah-cnh	08:27	08:27	153.1
pokhrayan-phn	08:38	08:40	161.8
malasa-mls	08:54	08:54	171.6
lalpur-llr	09:02	09:02	177.0
tilaunchi-tlnh	09:11	09:11	183.0
paman-pmn	09:23	09:23	191.0
rasulpurgogamau-rpgu	09:29	09:29	195.1
binaur-bnar	09:37	09:37	200.0
bhimsen-junction-bzm	09:46	09:46	206.3
holding-line-hlin	09:48	09:48	207.9
govindpuri-junction-goy	10:01	10:03	216.4
juhi-outer-cabin-cnjo	10:13	10:13	218.3
kanpur-goods-marshalling-yard-gmc	10:18	10:18	219.1
kanpur-central-cnb	10:25	10:35	220.3
kanpur-bridge-left-bank-cpb	10:40	10:40	224.2
magarwara-mgw	10:49	10:49	231.6
unnao-junction-on	10:57	10:59	237.9
sonik-sic	11:09	11:09	246.1
ajgain-aj	11:18	11:18	253.3
kusumbhi-kvx	11:23	11:23	257.3
jaitipur-jtu	11:28	11:28	261.7
harauni-hrn	11:37	11:37	269.3
piparsand-pof	11:45	11:45	275.6
amausi-ams	11:52	11:52	281.3
manak-nagar-mkg	11:59	11:59	287.6
lucknow-junction-ner-ljn	12:05	12:25	292.2
