gwalior-junction-gwl	11:30	11:50	0.0
sithouli-stli	11:57	11:57	8.5
sandalpur-slv	12:03	12:03	16.0
antri-ari	12:08	12:08	22.1
anant-paith-aeh	12:17	12:17	32.3
simariatal-smtl	12:21	12:21	37.0
dabra-dba	12:25	12:27	42.2
kotra-ktra	12:37	12:37	51.8
sonagir-sor	12:46	12:46	61.2
datia-daa	12:58	13:00	72.6
karari-krq	13:16	13:16	86.1
jhansi-junction-jhs	13:30	13:55	97.5
mustara-msv	14:02	14:02	105.8
garhmau-grm	14:06	14:06	111.7
paricha-pic	14:13	14:13	119.8
parichaa-thermal-ptsc	14:14	14:14	121.8
chirgaon-cgn	14:20	14:22	129.2
nankhas-ndk	14:32	14:32	141.1
moth-moth	14:41	14:43	152.7
erach-road-erc	14:52	14:52	165.1
parauna-prn	15:00	15:00	175.7
ait-junction-ait	15:08	15:10	186.8
bhua-bhua	15:23	15:23	199.7
orai-orai	15:35	15:40	211.4
ata-ata	15:51	15:51	226.9
kalpi-kpi	16:03	16:05	244.9
chaunrah-cnh	16:12	16:12	250.6
pokhrayan-phn	16:23	16:25	259.3
malasa-mls	16:42	16:42	269.1
lalpur-llr	16:51	16:53	274.5
tilaunchi-tlnh	16:59	16:59	280.5
paman-pmn	17:07	17:09	288.5
rasulpurgogamau-rpgu	17:21	17:21	292.6
binaur-bnar	17:35	17:35	297.5
bhimsen-junction-bzm	17:54	17:56	303.8
holding-line-hlin	17:58	17:58	305.4
govindpuri-junction-goy	18:08	18:10	314.0
juhi-outer-cabin-cnjo	18:20	18:20	315.8
kanpur-goods-marshalling-yard-gmc	18:24	18:24	316.6
kanpur-central-cnb	18:30	18:35	317.8
kanpur-bridge-left-bank-cpb	18:40	18:40	321.7
magarwara-mgw	18:49	18:49	329.1
unnao-junction-on	18:57	18:59	335.4
sonik-sic	19:11	19:11	343.7
ajgain-aj	19:21	19:21	350.8
kusumbhi-kvx	19:26	19:26	354.9
jaitipur-jtu	19:32	19:32	359.2
harauni-hrn	19:43	19:43	366.8
piparsand-pof	19:52	19:52	373.1
amausi-ams	20:00	20:00	378.8
manak-nagar-mkg	20:09	20:09	385.1
alambagh-west-cabin-lnwt	20:12	20:12	387.6
lucknow-alambagh-amv	20:13	20:13	388.3
lucknow-yard-lkoy	20:13	20:13	388.7
lucknow-charbagh-nr-lko	20:15	20:25	389.8
dilkusha-cabin-lbh	20:31	20:31	393.5
malhaur-ml	20:45	20:45	402.1
jugaur-jrr	20:53	20:53	407.4
safedabad-sfh	20:58	20:58	410.7
barabanki-junction-bbk	21:10	21:12	418.1
jahangirabad-rj-jbr	21:19	21:19	426.2
rafinagar-rfr	21:24	21:24	431.9
bindaura-bur	21:27	21:27	435.6
burhwal-junction-buw	21:36	21:38	445.2
chowka-ghat-ckg	21:43	21:43	451.5
ghaghara-ghat-ght	21:48	21:48	457.0
jarwal-road-jld	21:52	21:52	461.3
sarju-suj	22:00	22:00	470.8
colonelganj-clj	22:06	22:08	478.5
kasturi-ksr	22:15	22:15	484.3
maijapur-mir	22:22	22:22	489.6
kathola-kthl	22:31	22:31	496.1
gonda-kachahri-gdk	22:39	22:39	502.5
gonda-junction-gd	22:45	22:50	507.3
baruachak-brck	22:57	22:57	515.2
motiganj-motg	23:03	23:03	522.4
jhilahi-jlhi	23:09	23:09	529.4
mankapur-junction-mur	23:14	23:16	535.2
lakhpat-nagar-lknr	23:21	23:21	540.5
maskanwa-msw	23:29	23:31	549.2
swami-narayan-chhapia-snc	23:34	23:34	553.6
bahman-jyotia-bngy	23:37	23:37	556.8
parsa-tiwari-pati	23:39	23:39	559.4
babhnan-bv	23:43	23:45	565.1
gaur-gaur	23:52	23:52	572.8
tinich-th	23:59	23:59	581.1
govindnagar-govr	00:06	00:06	589.3
basti-bst	00:12	00:15	595.7
orwara-orw	00:22	00:22	603.3
munderwa-mnd	00:29	00:31	610.0
chureb-crv	00:37	00:37	617.5
khalilabad-kld	00:43	00:45	625.3
maghar-mhh	01:02	01:02	633.8
sihapar-halt-sipr	01:09	01:09	637.1
sahjanwa-swa	01:20	01:20	642.1
jagatbela-jtb	01:33	01:33	648.4
domingarh-dmg	01:47	01:47	655.1
gorakhpur-junction-gkp	01:55	02:05	659.2
gorakhpur-cantt-gkc	02:09	02:09	663.0
kusmhi-khm	02:20	02:20	672.4
sardarnagar-sanr	02:27	02:27	678.3
chauri-chaura-cc	02:33	02:35	683.5
gauri-bazar-gb	02:46	02:48	693.3
baitalpur-balr	02:55	02:55	701.7
deoria-sadar-deos	03:00	03:05	708.3
ahilyapur-ahlr	03:12	03:12	714.4
nunkhar-nra	03:21	03:21	721.8
bhatni-junction-btt	03:30	03:35	729.0
nonapar-nnpr	03:39	03:39	733.9
bhatpar-rani-bhtr	03:45	03:47	742.0
bankata-btk	03:57	03:59	750.0
mairwa-mw	04:21	04:23	756.5
karchhui-halt-kyw	04:36	04:36	762.0
jiradei-zrde	04:50	04:50	767.4
siwan-junction-sv	05:15	05:20	777.8
pachrukhi-pck	05:27	05:27	786.1
duraundha-junction-dda	05:34	05:36	795.6
chainwa-cw	05:50	05:50	803.7
mahendranath-halt-mhrn	05:53	05:53	805.8
ekma-ekma	06:02	06:02	811.1
daudpur-ddp	06:17	06:17	819.7
kopa-samhota-kps	06:32	06:32	828.4
teknewas-tkvr	06:43	06:43	834.6
chhapra-junction-cpr	06:50	07:05	839.0
chhapra-kacheri-ci	07:07	07:07	841.1
chhapra-gramin-jn-chpg	07:11	07:11	844.3
goldinganj-gjh	07:18	07:18	850.2
dumri-juara-dri	07:23	07:23	854.9
baragopal-bagl	07:28	07:28	859.1
panchpatia-deoria-halt-ppda	07:31	07:31	861.8
awatarnagar-atnr	07:34	07:34	864.0
ambika-bhawani-halt-aabh	07:36	07:36	866.0
dighwara-dga	07:40	07:42	869.6
sitalpur-stlr	07:47	07:47	874.1
nayagaon-nyo	07:56	07:56	881.7
parmanandpur-pmu	08:02	08:02	886.3
sonpur-junction-see	08:10	08:15	893.2
hajipur-junction-hjp	08:25	08:30	898.5
ghoshawar-gwh	08:38	08:38	903.7
sarai-sai	08:46	08:48	909.1
bithauli-bthl	08:59	08:59	913.5
bhagwanpur-bnr	09:11	09:13	918.2
benipatti-pirapur-bnpt	09:22	09:22	922.0
goraul-grl	09:32	09:32	926.4
kurhani-khi	09:45	09:45	932.3
turki-tur	09:59	09:59	938.5
ram-dayalu-nagar-rd	10:16	10:16	946.3
muzaffarpur-junction-mfp	10:30	10:35	952.3
narayanpur-anant-nrpa	10:40	10:40	957.2
silout-slt	10:45	10:45	962.8
siho-siho	10:52	10:52	970.6
dholi-dol	10:59	11:01	977.5
dubaha-dubh	11:06	11:06	983.5
vishnupur-bathua-halt-vbh	11:09	11:09	986.8
khudiram-b-pusa-krbp	11:13	11:15	990.8
karpoori-gram-kpgm	11:28	11:28	998.2
samastipur-junction-spj	11:40	11:45	1004.4
belari-halt-blri	11:49	11:49	1009.2
ujiarpur-ujp	11:53	11:53	1013.6
nazirganj-nazj	11:58	11:58	1019.9
basarhia-halt-bsra	12:01	12:01	1023.5
dalsingh-sarai-dss	12:05	12:07	1027.8
sathajagat-stjt	12:16	12:16	1032.4
bachhwara-junction-bca	12:29	12:29	1038.9
teghra-tga	12:46	12:46	1047.8
barauni-flag-buj	12:55	12:55	1052.6
barauni-junction-bju	13:00	13:20	1055.2
