new-delhi-ndls	12:35	12:55	0.0
shivaji-bridge-csb	12:56	12:56	1.1
tilak-bridge-tkj	12:57	12:57	2.4
mandawali-chander-vihar-mwc	13:01	13:01	8.8
anand-vihar-anvr	13:03	13:03	12.3
chander-nagar-cnj	13:04	13:04	14.1
shahdara-b-panel-dsbp	13:05	13:05	14.9
sahibabad-junction-sbb	13:07	13:07	18.1
ghaziabad-junction-gzb	13:12	13:12	24.8
chipyana-buzurg-cyz	13:14	13:14	29.2
maripat-miu	13:18	13:18	34.7
dadri-der	13:23	13:23	41.5
boraki-brky	13:25	13:25	45.8
ajaibpur-ajr	13:29	13:29	50.6
dankaur-dkde	13:34	13:34	58.4
wair-wair	13:40	13:40	67.8
chola-chl	13:43	13:43	72.8
gangraul-halt-gnrl	13:46	13:46	77.0
sikandarpur-skq	13:49	13:49	81.8
khurja-junction-krj	13:53	13:53	87.5
kamalpur-kamp	13:57	13:57	93.5
danwar-dar	14:01	14:01	98.5
somna-som	14:07	14:07	108.8
kulwa-kla	14:14	14:14	118.9
mahrawal-mwue	14:18	14:18	124.5
aligarh-junction-aljn	14:22	14:22	130.8
daud-khan-daq	14:27	14:27	137.9
mandrak-mxk	14:31	14:31	144.8
sasni-sns	14:36	14:36	152.1
hathras-junction-hrs	14:42	14:42	161.0
pora-pora	14:49	14:49	171.6
jalesar-road-jls	14:56	14:56	181.1
chamrola-cmr	15:00	15:00	187.5
barhan-junction-brn	15:04	15:04	194.3
mitawali-mti	15:10	15:10	202.2
shivarampur-wsc	15:11	15:11	204.3
tundla-junction-tdl	15:14	15:14	209.1
hirangaon-hng	15:20	15:20	217.8
firozabad-fzd	15:25	15:25	225.6
makkhanpur-mnr	15:32	15:32	235.8
shikohabad-junction-skb	15:38	15:38	245.5
kaurara-kaa	15:46	15:46	256.4
bhadan-bdn	15:52	15:52	265.5
balrai-bbl	15:59	15:59	276.2
jaswantnagar-jgr	16:05	16:05	284.9
sarai-bhopat-sb	16:10	16:10	292.6
etawah-junction-etw	16:15	16:15	300.8
ekdil-ekl	16:22	16:22	310.8
bharthana-bnt	16:28	16:28	320.7
samhon-shw	16:35	16:35	331.2
ghasara-halt-ghsr	16:38	16:38	334.9
achalda-uld	16:41	16:41	340.3
pata-pata	16:47	16:47	348.7
phaphund-phd	16:53	16:53	357.1
kanchausi-kns	16:59	16:59	365.9
parjani-pjy	17:02	17:02	371.2
jhinjhak-jjk	17:06	17:06	377.0
ambiapur-aap	17:13	17:13	387.1
rura-rura	17:19	17:19	395.9
patra-ptra	17:22	17:22	401.0
roshan-mau-rmw	17:24	17:24	403.6
maitha-mto	17:26	17:26	407.6
bhaupur-bpu	17:33	17:33	417.6
panki-pnk	17:40	17:40	428.9
govindpuri-junction-goy	17:45	17:45	436.3
juhi-outer-cabin-cnjo	17:47	17:47	438.2
kanpur-goods-marshalling-yard-gmc	17:47	17:47	439.0
kanpur-central-cnb	17:48	17:53	440.2
chandari-cnbi	17:56	17:56	444.8
chakeri-chk	18:01	18:01	451.7
rooma-rxm	18:04	18:04	456.2
sirsaul-ssl	18:09	18:09	462.8
prempur-pmpr	18:13	18:13	469.0
karbigwan-kbn	18:17	18:17	474.3
aung-aung	18:21	18:21	480.7
bindki-road-bko	18:25	18:25	486.6
kanspur-gugauli-ksq	18:31	18:31	494.5
malwan-mwh	18:36	18:36	501.8
kurasti-kalan-kks	18:42	18:42	510.8
fatehpur-ftp	18:47	18:47	517.9
ramva-rama	18:51	18:51	523.8
faizullapur-fyz	18:55	18:55	528.9
rasulabad-rub	19:01	19:01	538.0
sath-naraini-snie	19:06	19:06	545.1
khaga-kga	19:11	19:11	552.5
katoghan-ktce	19:16	19:16	559.5
kanwar-kuw	19:20	19:20	565.5
athsarai-asce	19:24	19:24	570.9
sirathu-sro	19:28	19:28	577.4
shujaatpur-sjt	19:35	19:35	587.2
bidanpur-bdnp	19:39	19:39	593.5
bharwari-bre	19:42	19:42	597.5
manoharganj-mnj	19:48	19:48	605.3
saiyid-sarawan-sywn	19:53	19:53	612.8
manauri-mre	19:56	19:56	617.4
bamhrauli-bmu	20:02	20:02	625.8
subedarganj-sfg	20:05	20:05	630.8
allahabad-junction-ald	20:08	20:08	634.6
naini-junction-nyn	20:13	20:13	641.9
allahabad-chheoki-junction-acoi	20:14	20:14	643.8
chheoki-junction-allahabad-coi	20:14	20:14	643.8
karchana-kcn	20:20	20:20	652.5
bheerpur-bep	20:26	20:26	661.7
meja-road-mja	20:33	20:33	672.7
unchdih-und	20:39	20:39	681.2
manda-road-mnf	20:44	20:44	689.2
jigna-jia	20:50	20:50	697.5
gaipura-gae	20:55	20:55	704.4
birohe-beo	21:00	21:00	712.0
vindhyachal-bdl	21:03	21:03	716.7
mirzapur-mzp	21:08	21:08	724.0
jhingura-jhg	21:13	21:13	732.3
pahara-pre	21:18	21:18	739.8
dagmagpur-dap	21:24	21:24	747.9
chunar-junction-car	21:29	21:29	755.2
kailahat-kyt	21:35	21:35	764.9
ahraura-road-arw	21:41	21:41	773.5
jeonathpur-jep	21:45	21:45	779.3
avoiding-cabin-avcd	21:47	21:47	782.5
new-west-cabin-newc	21:49	21:49	786.0
mughal-sarai-junction-mgs	21:50	22:00	787.2
mughal-sarai-marshalling-yard-mgmy	22:02	22:02	789.7
mughal-sarai-outer-cabin-mgso	22:03	22:03	791.4
flyover-cabin-mughal-sarai-focm	22:05	22:05	794.0
ganj-khawaja-gaq	22:06	22:06	796.2
chandauli-majhwar-cdmr	22:12	22:12	804.8
saidraja-syj	22:18	22:18	813.3
karamnasa-kms	22:23	22:23	821.4
dhanaichha-dcx	22:28	22:28	827.6
durgauti-dgo	22:31	22:31	833.0
bhabua-road-bbu	22:37	22:37	841.9
muthani-mtge	22:41	22:41	847.4
pusauli-pse	22:46	22:46	855.2
kudra-ktq	22:52	22:52	864.2
khurmabad-road-kvd	22:57	22:57	870.5
shiu-sagar-road-ssg	23:01	23:01	875.9
kumahu-kmge	23:04	23:04	881.6
sasaram-junction-ssm	23:10	23:10	889.5
karwandia-kwd	23:15	23:15	897.0
pahaleja-halt-phe	23:19	23:19	902.8
dehri-on-sone-dos	23:22	23:22	907.3
advance-starter-adsr	23:23	23:23	908.2
son-nagar-junction-seb	23:26	23:26	913.1
chiraila-cpbh	23:30	23:30	918.8
anugraha-narayan-road-aubr	23:33	23:33	923.9
phesar-pes	23:39	23:39	932.8
baghoi-kusa-bhkh	23:42	23:42	937.4
jakhim-jhn	23:47	23:47	943.9
deo-road-dord	23:49	23:49	947.7
rafiganj-rfj	23:54	23:54	954.8
ismailpur-imge	00:01	00:01	964.0
guraru-grru	00:05	00:05	970.9
paraiya-pry	00:09	00:09	976.8
kastha-ksta	00:14	00:14	984.0
gaya-west-cabin-wcb	00:18	00:18	989.2
gaya-junction-gaya	00:20	00:20	992.4
shaheed-ishwar-chowdhary-halt-sicy	00:22	00:22	996.0
manpur-junction-mpo	00:23	00:23	997.6
bandhua-bnf	00:28	00:28	1004.8
tankuppa-tkn	00:34	00:34	1012.4
bansinala-halt-bnsl	00:38	00:38	1018.5
paharpur-prp	00:42	00:42	1024.9
gurpa-gap	00:50	00:50	1036.6
yadugram-block-hut-ygm	00:52	00:52	1039.9
baskatwa-b-h-bscp	00:55	00:55	1044.4
nath-ganj-ngy	00:56	00:56	1045.9
dilwa-dlw	01:01	01:01	1052.0
lalbag-block-hut-lbz	01:04	01:04	1056.7
gujhandi-gjd	01:05	01:05	1058.7
koderma-junction-kqr	01:12	01:12	1068.6
larabad-block-hut-lrb	01:15	01:15	1073.2
hirodih-hre	01:18	01:18	1077.9
sarmatanr-smnd	01:24	01:24	1085.6
yadudih-ydd	01:26	01:26	1089.5
parsabad-psb	01:30	01:30	1095.0
dasara-dsme	01:34	01:34	1101.5
chaube-cbh	01:38	01:38	1106.4
keshwari-kshr	01:42	01:42	1113.3
hazaribagh-road-hzd	01:45	01:45	1117.0
garea-bihar-grbh	01:48	01:48	1122.2
chichaki-cck	01:52	01:52	1126.8
karmabad-krmb	01:55	01:55	1131.1
chaudhribandh-cdb	01:57	01:57	1134.9
chegro-ceme	02:01	02:01	1140.0
parasnath-pnme	02:03	02:03	1144.1
nimiaghat-nmg	02:09	02:09	1151.8
bholidih-blme	02:12	02:12	1157.3
netaji-sc-bose-junction-gomoh-gmo	02:16	02:16	1162.1
matari-mrq	02:22	02:22	1171.6
nichitpur-npje	02:26	02:26	1176.9
tetulmari-tet	02:30	02:30	1182.7
bhuli-bhn	02:33	02:33	1188.1
dhanbad-junction-dhn	02:36	02:41	1191.9
dokra-halt-dokm	02:45	02:45	1196.6
pradhankhunta-junction-pka	02:50	02:50	1201.1
chhota-ambana-cam	02:55	02:55	1206.9
kalubathan-kao	03:03	03:03	1216.2
thapar-nagar-tnw	03:07	03:07	1220.4
mugma-mmu	03:12	03:12	1225.8
kumardubi-kmme	03:17	03:17	1230.5
barakar-brr	03:19	03:19	1233.0
kulti-ult	03:22	03:22	1236.2
sitarampur-junction-stn	03:27	03:27	1241.4
barachak-junction-bcq	03:30	03:30	1245.1
asansol-junction-asn	03:35	03:35	1250.2
kalipahari-kpk	03:39	03:39	1255.4
nimcha-nmc	03:44	03:44	1261.8
raniganj-rng	03:49	03:49	1268.5
bakhtarnagar-bqt	03:53	03:53	1272.8
junction-cabin-andal-junc	03:53	03:53	1273.0
empty-yard-andal-etyd	03:54	03:54	1274.2
andal-west-cabin-udlw	03:54	03:54	1275.2
andal-junction-udl	03:55	03:55	1275.6
andal-link-cabin-lcab	03:56	03:56	1277.3
andal-east-cabin-udle	03:57	03:57	1278.3
andal-inter-yard-cabin-inty	03:57	03:57	1279.2
andal-east-outer-cabin-eoc	03:58	03:58	1279.9
pinjrapol-pol	04:00	04:00	1281.9
waria-oyr	04:01	04:01	1283.7
durgapur-coke-oven-plant-dcop	04:06	04:06	1289.9
durgapur-dgr	04:08	04:08	1292.4
rajbandh-rbh	04:14	04:14	1300.8
panagarh-pan	04:20	04:20	1308.2
mankar-mnae	04:28	04:28	1318.5
paraj-paj	04:34	04:34	1326.7
galsi-gli	04:39	04:39	1333.1
ishan-chandi-halt-inci	04:44	04:44	1339.4
khana-link-cabin-kanl	04:44	04:44	1339.8
khana-junction-kan	04:47	04:47	1343.0
talit-tit	04:51	04:51	1348.9
barddhaman-junction-bwn	04:57	04:57	1356.2
gangpur-grp	05:02	05:02	1363.0
saktigarh-skg	05:06	05:06	1367.7
pallaroad-prae	05:10	05:10	1372.9
chanchai-chc	05:12	05:12	1375.9
masagram-junction-msae	05:15	05:15	1379.0
nabagram-nbae	05:17	05:17	1382.1
jaugram-jrae	05:20	05:20	1386.3
jhapandanga-jpq	05:22	05:22	1388.3
gurap-grae	05:26	05:26	1393.2
hajigarh-hih	05:27	05:27	1395.4
cheragram-block-hut-crae	05:29	05:29	1397.6
sibaichandi-shbc	05:30	05:30	1399.2
dhaniakhali-halt-dnhl	05:32	05:32	1402.0
belmuri-bmae	05:34	05:34	1404.2
porabazar-pbz	05:36	05:36	1406.2
chandanpur-cdae	05:39	05:39	1410.5
madhusudanpur-mdse	05:42	05:42	1414.9
kamarkundu-lower-kqls	05:45	05:45	1417.7
kamarkundu-kqu	05:45	05:45	1417.8
balarambati-blae	05:46	05:46	1419.5
mirzapur-bankipur-mbe	05:48	05:48	1421.5
baruipara-brpa	05:50	05:50	1424.7
begampur-bpae	05:53	05:53	1428.4
janai-road-jox	05:54	05:54	1430.4
gobra-gbra	05:57	05:57	1433.7
dankuni-junction-dkae	05:59	05:59	1436.0
belanagar-bzl	06:02	06:02	1439.7
bally-chord-blyc	06:03	06:03	1442.1
bally-bly	06:04	06:04	1442.2
belur-beq	06:05	06:05	1444.3
liluah-llh	06:06	06:06	1445.9
liluah-workshop-llhw	06:07	06:07	1446.8
liluah-sorting-syae	06:07	06:07	1447.2
howrah-goods-cabin-hwhg	06:09	06:09	1449.4
howrah-cabin-hjn	06:09	06:09	1449.8
howrah-junction-hwh	06:10	06:30	1450.6
