ksr-bengaluru-city-junction-bangalore-sbc	08:40	09:00	0.0
bengaluru-cantt-bangalore-bnc	09:10	09:12	4.3
bengaluru-east-bangalore-bnce	09:15	09:15	7.0
baiyyappanahalli-west-cabin-bypw	09:17	09:17	9.3
baiyyappanahalli-bypl	09:18	09:18	11.0
baiyyappanahalli-cabin-bphi	09:19	09:19	12.1
krishnarajapuram-kjm	09:21	09:23	13.7
hoodi-halt-hdih	09:27	09:27	18.5
whitefield-panel-cabin-whpc	09:28	09:28	19.4
whitefield-satellite-goods-terminal-sgwf	09:29	09:29	20.7
whitefield-wfd	09:31	09:31	23.1
devangonthi-dkn	09:37	09:37	31.0
malur-mlo	09:46	09:46	43.1
byatrayanhalli-bfw	09:55	09:55	53.4
tyakal-tcl	09:58	09:58	58.0
maralahalli-mzv	10:03	10:03	63.9
bangarapet-junction-bwt	10:08	10:10	70.1
varadapura-vrdp	10:16	10:16	77.4
kamasamudram-ksm	10:19	10:19	82.2
bisanattam-bsm	10:25	10:25	89.2
gudupalli-gdp	10:28	10:28	94.4
kuppam-kpn	10:36	10:38	104.3
mulanur-mar	10:53	10:53	116.5
patchur-pu	11:07	11:07	127.6
somanayakkanpatti-skpt	11:17	11:17	135.8
jolarpettai-bypass-cabin-xx-jtjb	11:24	11:24	141.3
jolarpettai-junction-jtj	11:28	11:30	144.9
kettandapatti-kdy	11:36	11:36	152.2
vaniyambadi-vn	11:43	11:43	161.2
vinnamangalam-vgm	11:50	11:50	169.4
ambur-ab	11:56	11:56	177.3
pachchakuppam-pckm	12:01	12:01	183.3
melpatti-mpi	12:05	12:05	189.0
valathoor-vlt	12:10	12:10	195.0
melalathur-meh	12:14	12:14	200.0
gudiyattam-gym	12:18	12:18	204.8
kavanur-kvn	12:23	12:23	210.9
virinchipuram-vj	12:28	12:28	217.5
latteri-lti	12:32	12:32	221.6
katpadi-junction-kpd	12:38	12:40	229.4
sevur-svur	12:45	12:45	235.1
tiruvalam-thl	12:50	12:50	241.3
mukundarayapuram-mcn	12:55	12:55	246.2
walajah-road-junction-wjr	13:01	13:01	254.0
marudalam-mrlm	13:06	13:06	259.4
thalangai-tug	13:08	13:08	261.9
sholinghur-shu	13:14	13:14	269.0
mahendra-vadi-mdve	13:17	13:17	272.4
anavardikhanpettai-avn	13:23	13:23	278.7
chitteri-ctre	13:26	13:26	282.6
melpakkam-mlpm	13:31	13:31	287.7
arakkonam-junction-ajj	13:33	13:35	290.4
arakkonam-electric-loco-shed-ajls	13:37	13:37	291.7
puliyamangalam-plmg	13:38	13:38	292.2
mosur-msu	13:42	13:42	295.2
tiruvalangadu-to	13:50	13:50	300.8
manavur-maf	13:56	13:56	305.0
senji-panambakkam-spam	14:02	14:02	308.6
kadambattur-kbt	14:06	14:06	311.7
egattur-halt-egt	14:10	14:10	314.2
tiruvallur-trl	14:15	14:15	317.4
putlur-halt-ptlr	14:19	14:19	320.1
sevvapet-road-svr	14:23	14:23	323.4
veppampattu-veu	14:28	14:28	326.8
tiruninravur-ti	14:33	14:33	329.9
nemilicherry-halt-nec	14:36	14:36	331.9
pattabiram-pab	14:39	14:39	334.0
hindu-college-hc	14:41	14:41	335.1
avadi-avd	14:45	14:45	338.0
annanur-annr	14:49	14:49	340.7
tirumullaivayil-tmvl	14:51	14:51	341.8
ambattur-abu	14:53	14:53	343.5
pattaravakkam-pvm	14:55	14:55	345.0
korattur-kotr	14:58	14:58	346.9
villivakkam-vlk	15:02	15:02	349.8
perambur-locomotive-works-pew	15:05	15:05	351.5
perambur-carriage-works-pcw	15:07	15:07	352.9
perambur-per	15:08	15:08	353.5
vyasarpadi-jeeva-vjm	15:10	15:10	354.9
vyasarpadi-vpy	15:10	15:10	355.1
basin-bridge-junction-bbq	15:12	15:12	356.4
chennai-central-mas	15:15	15:45	358.5
korukkupet-kok	15:49	15:49	362.8
tondiarpet-tnp	15:50	15:50	363.6
tondiarpet-marshalling-yard-tnpm	15:51	15:51	364.8
v-0-c-nagar-voc	15:52	15:52	365.2
tiruvottiyur-tvt	15:54	15:54	367.5
wimco-nagar-wcn	15:57	15:57	370.1
kathivakkam-kavm	16:00	16:00	373.0
ennore-enr	16:01	16:01	374.6
attipattu-pudu-nagar-aipp	16:05	16:05	378.9
attipattu-aip	16:07	16:07	380.7
nandiambakkam-npkm	16:09	16:09	382.3
minjur-mjr	16:11	16:11	384.6
anuppambattu-apb	16:15	16:15	388.6
ponneri-pon	16:20	16:20	393.3
kavaraippettai-kvp	16:27	16:27	400.1
gummidipundi-gpd	16:33	16:33	405.9
elavur-elr	16:38	16:38	411.4
arambakkam-akm	16:48	16:48	421.1
tada-tada	16:55	16:55	428.6
akkampeta-akat	17:02	17:02	435.6
sullurupeta-spe	17:08	17:08	441.1
polireddipalem-pel	17:16	17:16	449.3
doravari-chatram-dvr	17:24	17:24	456.9
nayadupeta-nyp	17:35	17:35	468.3
pedapariya-pya	17:48	17:48	481.5
odur-odur	17:54	17:54	487.5
gudur-junction-gdr	18:03	18:05	496.1
manubolu-mbl	18:09	18:09	505.6
kommarapudi-kmlp	18:12	18:12	511.8
venkatachalam-vkt	18:15	18:15	518.0
vedayapalem-vde	18:20	18:20	527.3
nellore-south-nls	18:22	18:22	532.0
nellore-nlr	18:23	18:25	534.5
padugupadu-pgu	18:28	18:28	538.5
kodavaluru-kjj	18:34	18:34	546.0
talamanchi-tmc	18:37	18:37	550.8
alluru-road-axr	18:46	18:46	562.3
bitragunta-bttr	18:51	18:51	568.9
sri-venkateswarapalem-svpm	18:54	18:54	573.0
kavali-kvz	19:03	19:03	585.3
tettu-ttu	19:14	19:14	599.6
ulavapadu-upd	19:25	19:25	613.5
singarayakonda-skm	19:32	19:32	623.2
tanguturu-tnr	19:39	19:39	632.8
surareddipalem-sdm	19:45	19:45	641.0
ongole-ogl	19:53	19:54	651.2
karavadi-krv	20:03	20:03	659.9
ammanabrolu-anb	20:10	20:10	666.2
raparla-halt-rprl	20:14	20:14	669.5
uppugunduru-ugd	20:19	20:19	673.8
chinnaganjam-cjm	20:26	20:26	680.3
kadavakuduru-kvdu	20:30	20:30	684.7
kottapandillapalli-kpll	20:36	20:36	689.6
vetapalem-vtm	20:39	20:39	693.0
jandrapeta-jaq	20:44	20:44	697.5
chirala-clx	20:48	20:48	700.7
ipurupalem-halt-ippn	20:52	20:52	704.8
ipurupalem-ippm	20:52	20:52	704.9
stuartpuram-spf	20:57	20:57	708.9
bapatla-bpp	21:04	21:04	715.7
appikatla-apl	21:14	21:14	724.5
machavaram-mcvm	21:21	21:21	731.3
nidubrolu-ndo	21:27	21:27	736.3
modukuru-mdku	21:34	21:34	743.1
tsunduru-tsr	21:38	21:38	746.8
valiveru-vru	21:43	21:43	751.0
tenali-junction-tel	21:51	21:51	758.3
kolakalur-klx	21:57	21:57	764.4
duggirala-dig	22:01	22:01	768.2
morampudi-mod	22:05	22:05	771.4
chiluvur-clvr	22:08	22:08	773.9
peddavadlapudi-pvd	22:12	22:12	777.7
kolanukonda-kaq	22:16	22:16	781.7
krishna-canal-junction-kcc	22:20	22:20	784.8
vijayawada-junction-bza	22:25	22:35	789.8
vijayawada-bulb-cabin-vbc	22:37	22:37	792.3
vijayawada-north-cabin-nwbv	22:39	22:39	795.8
rayanapadu-b-cabin-rpbc	22:42	22:42	798.9
rayanapadu-ryp	22:42	22:42	799.6
kondapalli-ki	22:46	22:46	805.2
cheruvu-madhavaram-cvv	22:51	22:51	812.3
gangineni-gnn	22:56	22:56	819.4
errupalem-yp	23:04	23:04	829.7
tondalagopavaram-tngm	23:08	23:08	836.2
madhira-mdr	23:15	23:15	845.3
motumari-mtmi	23:20	23:20	851.6
bona-kalu-bkl	23:27	23:27	862.1
nagalwancha-nvc	23:32	23:32	868.1
chinta-kani-ckn	23:36	23:36	874.2
pandillapalli-pndp	23:41	23:41	880.7
khammam-kmt	23:47	23:47	890.1
mallemadugu-mlmg	23:54	23:54	898.9
papatapalli-ppy	23:58	23:58	904.6
dornakal-chord-cabin-yy-dkjc	00:03	00:03	911.2
dornakal-junction-dkj	00:04	00:04	912.9
garla-gla	00:07	00:07	917.7
gundratimadugu-guu	00:13	00:13	925.9
mahbubabad-mabd	00:22	00:22	937.5
tadla-pusapalli-taa	00:26	00:26	943.2
kesamudram-kdm	00:32	00:32	952.4
intakanne-ink	00:37	00:37	958.4
nekonda-nkd	00:44	00:44	967.9
yelgur-ygl	00:50	00:50	977.5
chintalpalli-cle	00:56	00:56	985.1
vanchangiri-sqz	01:00	01:00	990.6
warangal-wl	01:05	01:06	997.6
kazipet-f-cabin-kzjf	01:13	01:13	1006.2
kazipet-town-kzjt	01:14	01:14	1007.0
kazipet-e-cabin-kzje	01:14	01:14	1007.4
komatipalli-kmpt	01:18	01:18	1011.6
hasanparthi-road-hsp	01:23	01:23	1017.9
uppal-opl	01:33	01:33	1029.8
jammikunta-jmkt	01:44	01:44	1041.7
bisugir-sharif-bgsf	01:49	01:49	1048.2
potkapalli-ptkp	01:58	01:58	1058.6
odela-oea	02:01	02:01	1062.0
kolanoor-kolr	02:05	02:05	1067.6
kottapally-kyop	02:10	02:10	1072.8
peddapalli-junction-pdpl	02:17	02:17	1081.2
raghavapuram-rgpm	02:24	02:24	1089.0
ramagundam-bypass-cabin-xx-rdmb	02:31	02:31	1097.2
ramagundam-chord-cabin-xx-rdmc	02:31	02:31	1097.7
ramagundam-rdm	02:32	02:33	1098.8
peddampet-ppz	02:37	02:37	1103.3
manchiryal-mci	02:44	02:44	1112.6
ravindrakhani-rvkh	02:50	02:50	1119.1
mandamari-mmz	02:53	02:53	1122.9
bellampalli-bpa	03:00	03:00	1132.3
rechni-road-rech	03:09	03:09	1142.8
repalliwada-rlw	03:14	03:14	1148.9
asifabad-road-asaf	03:20	03:20	1156.6
ralapet-rlt	03:27	03:27	1164.4
sirpur-kaghaznagar-skzr	03:32	03:33	1170.9
vempalli-vem	03:43	03:43	1179.0
sirpur-town-srur	03:55	03:55	1188.7
makudi-mkdi	04:09	04:09	1200.2
wirur-wirr	04:25	04:25	1213.1
wihirgaon-vhgn	04:37	04:37	1222.5
manikgarh-magh	04:48	04:48	1231.1
manikgarh-a-cabin-xx-mgac	04:48	04:48	1231.4
balharshah-junction-bpq	05:00	05:10	1240.8
gondwanavisapur-gnvr	05:16	05:16	1245.0
babupeth-buph	05:22	05:22	1249.7
chandrapur-cd	05:29	05:30	1254.5
vivekananda-nagar-vvkn	05:33	05:33	1257.7
chotipadoli-cpw	05:36	05:36	1261.6
tadali-tae	05:43	05:43	1269.1
bhandak-bux	05:51	05:51	1278.7
majri-outer-cabin-xx-mjro	05:58	05:58	1286.8
majri-junction-mjri	05:59	05:59	1288.4
warora-wrr	06:10	06:10	1300.9
chikni-road-ckni	06:19	06:19	1311.4
nagri-ngi	06:29	06:29	1323.2
yenor-yna	06:39	06:39	1334.5
hinganghat-hgt	06:43	06:43	1339.9
wagholi-wg	06:50	06:50	1347.8
sonegaon-snn	06:58	06:58	1356.2
bhugaon-bpk	07:03	07:03	1362.7
chitoda-chjc	07:09	07:09	1369.2
sewagram-junction-segm	07:12	07:13	1373.0
warud-vadr	07:16	07:16	1376.5
seloo-road-slor	07:23	07:23	1384.4
tuljapur-tgp	07:32	07:32	1394.3
sindi-sni	07:39	07:39	1402.4
borkhedi-bok	07:49	07:49	1413.8
buti-bori-btbr	07:56	07:56	1421.7
gumgaon-gmg	08:04	08:04	1430.6
khapri-kri	08:09	08:09	1437.1
ajni-depot-acda	08:16	08:16	1444.9
ajni-electric-loco-shed-aq	08:16	08:16	1445.2
ajni-yard-aqx	08:17	08:17	1445.4
ajni-nagpur-ajni	08:17	08:17	1446.3
nagpur-a-cabin-xx-ngpa	08:19	08:19	1448.5
nagpur-junction-ngp	08:20	08:30	1449.2
godhani-gnq	08:37	08:37	1456.4
bharatwada-bwra	08:43	08:43	1462.7
kalmeshwar-kswr	08:53	08:53	1473.4
kohli-kohl	09:04	09:04	1485.7
sonkhamb-snkb	09:12	09:12	1493.9
metpanjra-mer	09:19	09:19	1501.1
katol-katl	09:27	09:27	1510.2
kalambha-klba	09:37	09:37	1520.3
tinkheda-tnh	09:44	09:44	1528.4
narkher-junction-nrkr	09:51	09:51	1535.5
darimeta-ddmt	10:00	10:00	1544.9
pandhurna-par	10:08	10:09	1553.7
teegaon-teo	10:17	10:19	1562.6
ghudankhapa-gdkp	10:28	10:28	1570.2
chichonda-ccd	10:39	10:41	1579.1
hatna-pur-htn	10:47	10:47	1585.0
multai-mty	10:56	10:56	1594.3
jaulkhera-jkr	11:06	11:06	1605.5
amla-junction-amla	11:18	11:18	1617.5
amla-junction-yard-amlx	11:19	11:19	1618.4
barsali-bys	11:27	11:27	1627.5
malkapur-road-malk	11:34	11:34	1634.2
betul-bzu	11:40	11:41	1640.6
maramjhiri-mjy	11:51	11:51	1649.2
dharakhoh-dhq	12:05	12:05	1662.1
ghoradongri-gdya	12:22	12:24	1677.2
barbatpur-bbtr	12:46	12:46	1688.8
magardoh-mgrd	12:58	12:58	1695.3
dhodramohar-doh	13:06	13:06	1699.9
pola-patthar-pox	13:22	13:22	1708.2
kala-akhar-kqe	13:34	13:34	1714.6
saheli-sahl	13:46	13:46	1721.2
taku-taku	13:53	13:53	1725.2
kesla-ksla	14:04	14:04	1731.2
kiratgarh-krth	14:15	14:15	1736.9
jujharpur-jhp	14:30	14:30	1744.7
jujharpur-cabin-juh	14:33	14:33	1746.6
itarsi-junction-et	14:35	14:45	1747.6
gurra-gro	14:53	14:53	1758.2
sontalai-sql	15:00	15:00	1767.2
bagratawa-bgta	15:06	15:06	1774.2
guramkhedi-gmd	15:16	15:16	1787.3
sohagpur-sgp	15:24	15:24	1797.2
sobhapur-sxf	15:31	15:31	1806.7
pipariya-ppi	15:38	15:40	1815.1
bankhedi-bkh	15:52	15:52	1833.8
junehta-jht	15:56	15:56	1840.2
salichauka-road-sckr	16:03	16:03	1850.4
gadarwara-gar	16:12	16:12	1864.3
bohani-bne	16:20	16:20	1877.2
karapgaon-kfy	16:24	16:24	1884.2
kareli-ky	16:30	16:30	1892.8
narsinghpur-nu	16:40	16:42	1908.7
ghatpindrai-gpc	16:48	16:48	1914.4
belkhera-beld	16:54	16:54	1920.0
karak-bel-kkb	16:58	16:58	1924.3
shridham-srid	17:15	17:15	1939.8
bikrampur-bmr	17:27	17:27	1951.6
bhitoni-bhtn	17:39	17:39	1963.1
bheraghat-brgt	17:53	17:53	1976.2
kachhpura-keq	18:04	18:04	1986.8
madan-mahal-mml	18:06	18:06	1989.4
jabalpur-junction-jbp	18:10	18:20	1992.8
adhartal-adtl	18:26	18:26	2000.9
deori-doe	18:33	18:33	2009.7
gosalpur-gspr	18:41	18:41	2020.2
sihora-road-shr	18:50	18:50	2031.2
dundi-ddce	19:01	19:01	2046.2
sleemanabad-road-sbd	19:09	19:09	2055.7
sansarpur-snrr	19:14	19:14	2062.6
niwar-nwr	19:20	19:20	2070.4
madhavnagar-road-mdrr	19:26	19:26	2078.3
katni-south-ktes	19:28	19:28	2081.7
katni-junction-kte	19:30	19:35	2083.6
patwara-ptwa	19:43	19:43	2092.7
jukehi-jke	19:51	19:51	2101.0
pakaria-road-pkrd	20:00	20:00	2110.8
amdara-udr	20:08	20:08	2120.5
bhadanpur-buu	20:20	20:20	2133.1
maihar-myr	20:32	20:34	2146.6
unchhera-uhr	20:51	20:51	2160.9
lagargawan-lgce	21:02	21:02	2170.5
satna-junction-sta	21:15	21:25	2182.0
sagma-sagm	21:34	21:34	2188.7
hati-hati	21:43	21:43	2195.8
jaitwar-jtw	21:52	21:52	2202.1
khutaha-ktha	22:01	22:01	2209.5
chitahra-cthr	22:12	22:12	2217.3
majhagawan-mjg	22:19	22:19	2222.6
itwan-dundaila-eda	22:26	22:26	2228.2
tikaria-tkyr	22:36	22:36	2235.8
markundi-mkd	22:46	22:46	2243.6
barah-muafi-bqf	22:57	22:57	2251.8
bansapahar-bnsp	23:03	23:03	2256.3
manikpur-junction-mkp	23:08	23:08	2259.6
panhai-pnhi	23:23	23:23	2271.2
dabhaura-dbr	23:37	23:37	2282.2
kataiya-dandi-ktdd	23:51	23:51	2292.4
bargarh-brg	23:58	23:58	2297.9
majhiari-mjhr	00:08	00:08	2305.1
shankargarh-srj	00:20	00:20	2314.6
bevara-bvar	00:25	00:25	2318.5
lohgara-log	00:33	00:33	2324.5
madaraha-mfx	00:42	00:42	2330.8
jasra-jsr	00:49	00:49	2336.5
iradatganj-idgj	00:57	00:57	2342.6
link-junction-cabin-lkjn	01:08	01:08	2350.7
allahabad-chheoki-junction-acoi	01:10	01:20	2352.2
chheoki-junction-allahabad-coi	01:20	01:20	2352.2
karchana-kcn	01:32	01:32	2360.9
bheerpur-bep	01:45	01:45	2370.1
meja-road-mja	02:01	02:01	2381.1
unchdih-und	02:13	02:13	2389.6
manda-road-mnf	02:24	02:24	2397.6
jigna-jia	02:36	02:36	2405.9
gaipura-gae	02:45	02:45	2412.8
birohe-beo	02:56	02:56	2420.3
vindhyachal-bdl	03:03	03:03	2425.1
mirzapur-mzp	03:13	03:15	2432.4
jhingura-jhg	03:30	03:30	2440.7
pahara-pre	03:44	03:44	2448.2
dagmagpur-dap	03:58	03:58	2456.3
chunar-junction-car	04:12	04:12	2463.5
kailahat-kyt	04:29	04:29	2473.3
ahraura-road-arw	04:45	04:45	2481.9
jeonathpur-jep	04:56	04:56	2487.7
avoiding-cabin-avcd	05:01	05:01	2490.9
new-west-cabin-newc	05:08	05:08	2494.3
mughal-sarai-junction-mgs	05:10	05:20	2495.6
mughal-sarai-marshalling-yard-mgmy	05:22	05:22	2498.0
mughal-sarai-outer-cabin-mgso	05:24	05:24	2499.8
eocm-cabin-eocm	05:28	05:28	2503.9
kuchman-kca	05:30	05:30	2505.9
sakaldiha-sld	05:37	05:37	2513.6
tulsi-ashram-tlam	05:43	05:43	2519.9
dheena-dha	05:50	05:50	2527.1
bahora-chandil-halt-bhcl	05:57	05:57	2534.6
zamania-zna	06:01	06:01	2539.5
darauli-drv	06:07	06:07	2546.1
dildarnagar-junction-dln	06:14	06:14	2553.0
usia-khas-halt-usk	06:18	06:18	2557.3
bhadaura-bwh	06:21	06:21	2561.0
karahia-halt-kkrh	06:25	06:25	2565.1
gahmar-gmr	06:29	06:29	2568.8
barakalan-halt-bqw	06:32	06:32	2572.4
chausa-csa	06:38	06:38	2578.3
pawani-kamarpur-halt-pwxp	06:40	06:40	2580.3
buxar-bxr	06:48	06:50	2589.2
nadaon-halt-ndon	06:53	06:53	2592.1
baruna-bue	06:59	06:59	2598.5
kushalpur-harnaha-halt-kphh	07:01	07:01	2601.1
dumraon-dure	07:05	07:05	2605.6
v-v-giri-halt-vvg	07:08	07:08	2609.0
twining-ganj-twg	07:12	07:12	2613.1
veer-kunwar-singh-dharauli-halt-vkdh	07:16	07:16	2617.2
raghunathpur-rpr	07:20	07:20	2621.8
sikaria-halt-skri	07:24	07:24	2626.2
banahi-byn	07:28	07:28	2630.4
amar-shahid-jagdev-prasad-halt-asjp	07:30	07:30	2632.5
bihiya-bea	07:33	07:33	2636.3
ramanand-tewary-rnte	07:37	07:37	2640.2
sarvodaya-halt-xsan	07:38	07:38	2641.6
kauriya-kya	07:40	07:40	2643.6
karisath-krs	07:44	07:44	2647.8
jagjivan-jgwl	07:50	07:50	2654.4
ara-junction-ara	07:53	07:55	2657.7
jamira-halt-jmir	08:03	08:03	2662.2
mahatbania-halt-mtbh	08:06	08:06	2664.1
kulharia-kua	08:13	08:13	2667.6
koelwar-kwr	08:19	08:19	2671.2
chakki-block-cabin-vhch	08:22	08:22	2672.8
pali-a-pail	08:23	08:23	2673.7
bihta-bta	08:34	08:34	2679.7
patel-halt-patl	08:38	08:38	2682.1
sadisopur-sde	08:42	08:42	2684.2
gandhi-halt-gnhi	08:50	08:50	2688.4
neora-neo	08:55	08:55	2691.2
danapur-dnr	09:05	09:25	2697.0
