new-delhi-ndls	16:55	17:15	0.0
shivaji-bridge-csb	17:16	17:16	1.1
tilak-bridge-tkj	17:17	17:17	2.4
mandawali-chander-vihar-mwc	17:21	17:21	8.8
anand-vihar-anvr	17:23	17:23	12.3
chander-nagar-cnj	17:24	17:24	14.1
shahdara-b-panel-dsbp	17:24	17:24	14.9
sahibabad-junction-sbb	17:26	17:26	18.1
ghaziabad-junction-gzb	17:31	17:31	24.8
chipyana-buzurg-cyz	17:34	17:34	29.2
maripat-miu	17:37	17:37	34.7
dadri-der	17:41	17:41	41.5
boraki-brky	17:44	17:44	45.8
ajaibpur-ajr	17:47	17:47	50.6
dankaur-dkde	17:52	17:52	58.4
wair-wair	17:58	17:58	67.8
chola-chl	18:01	18:01	72.8
gangraul-halt-gnrl	18:04	18:04	77.0
sikandarpur-skq	18:07	18:07	81.8
khurja-junction-krj	18:11	18:11	87.5
kamalpur-kamp	18:14	18:14	93.5
danwar-dar	18:18	18:18	98.5
somna-som	18:24	18:24	108.8
kulwa-kla	18:31	18:31	118.9
mahrawal-mwue	18:34	18:34	124.5
aligarh-junction-aljn	18:38	18:38	130.8
daud-khan-daq	18:43	18:43	137.9
mandrak-mxk	18:47	18:47	144.8
sasni-sns	18:52	18:52	152.1
hathras-junction-hrs	18:57	18:57	161.0
pora-pora	19:04	19:04	171.6
jalesar-road-jls	19:10	19:10	181.1
chamrola-cmr	19:14	19:14	187.5
barhan-junction-brn	19:19	19:19	194.3
mitawali-mti	19:24	19:24	202.2
shivarampur-wsc	19:25	19:25	204.3
tundla-junction-tdl	19:28	19:28	209.1
hirangaon-hng	19:34	19:34	217.8
firozabad-fzd	19:38	19:38	225.6
makkhanpur-mnr	19:45	19:45	235.8
shikohabad-junction-skb	19:51	19:51	245.5
kaurara-kaa	19:58	19:58	256.4
bhadan-bdn	20:04	20:04	265.5
balrai-bbl	20:11	20:11	276.2
jaswantnagar-jgr	20:16	20:16	284.9
sarai-bhopat-sb	20:21	20:21	292.6
etawah-junction-etw	20:26	20:26	300.8
ekdil-ekl	20:33	20:33	310.8
bharthana-bnt	20:39	20:39	320.7
samhon-shw	20:46	20:46	331.2
ghasara-halt-ghsr	20:48	20:48	334.9
achalda-uld	20:51	20:51	340.3
pata-pata	20:57	20:57	348.7
phaphund-phd	21:02	21:02	357.1
kanchausi-kns	21:08	21:08	365.9
parjani-pjy	21:11	21:11	371.2
jhinjhak-jjk	21:15	21:15	377.0
ambiapur-aap	21:21	21:21	387.1
rura-rura	21:27	21:27	395.9
patra-ptra	21:30	21:30	401.0
roshan-mau-rmw	21:32	21:32	403.6
maitha-mto	21:34	21:34	407.6
bhaupur-bpu	21:41	21:41	417.6
panki-pnk	21:48	21:48	428.9
govindpuri-junction-goy	21:53	21:53	436.3
juhi-outer-cabin-cnjo	21:54	21:54	438.2
kanpur-goods-marshalling-yard-gmc	21:54	21:54	439.0
kanpur-central-cnb	21:55	22:00	440.2
chandari-cnbi	22:03	22:03	444.8
chakeri-chk	22:07	22:07	451.7
rooma-rxm	22:10	22:10	456.2
sirsaul-ssl	22:14	22:14	462.8
prempur-pmpr	22:18	22:18	469.0
karbigwan-kbn	22:22	22:22	474.3
aung-aung	22:26	22:26	480.7
bindki-road-bko	22:29	22:29	486.6
kanspur-gugauli-ksq	22:34	22:34	494.5
malwan-mwh	22:39	22:39	501.8
kurasti-kalan-kks	22:45	22:45	510.8
fatehpur-ftp	22:49	22:49	517.9
ramva-rama	22:53	22:53	523.8
faizullapur-fyz	22:56	22:56	528.9
rasulabad-rub	23:02	23:02	538.0
sath-naraini-snie	23:06	23:06	545.1
khaga-kga	23:11	23:11	552.5
katoghan-ktce	23:15	23:15	559.5
kanwar-kuw	23:19	23:19	565.5
athsarai-asce	23:23	23:23	570.9
sirathu-sro	23:27	23:27	577.4
shujaatpur-sjt	23:33	23:33	587.2
bidanpur-bdnp	23:37	23:37	593.5
bharwari-bre	23:40	23:40	597.5
manoharganj-mnj	23:44	23:44	605.3
saiyid-sarawan-sywn	23:49	23:49	612.8
manauri-mre	23:52	23:52	617.4
bamhrauli-bmu	23:57	23:57	625.8
subedarganj-sfg	00:01	00:01	630.8
allahabad-junction-ald	00:03	00:06	634.6
naini-junction-nyn	00:12	00:12	641.9
allahabad-chheoki-junction-acoi	00:13	00:13	643.8
chheoki-junction-allahabad-coi	00:13	00:13	643.8
karchana-kcn	00:20	00:20	652.5
bheerpur-bep	00:27	00:27	661.7
meja-road-mja	00:35	00:35	672.7
unchdih-und	00:42	00:42	681.2
manda-road-mnf	00:48	00:48	689.2
jigna-jia	00:54	00:54	697.5
gaipura-gae	01:00	01:00	704.4
birohe-beo	01:05	01:05	712.0
vindhyachal-bdl	01:09	01:09	716.7
mirzapur-mzp	01:15	01:15	724.0
jhingura-jhg	01:21	01:21	732.3
pahara-pre	01:27	01:27	739.8
dagmagpur-dap	01:33	01:33	747.9
chunar-junction-car	01:38	01:38	755.2
kailahat-kyt	01:46	01:46	764.9
ahraura-road-arw	01:52	01:52	773.5
jeonathpur-jep	01:57	01:57	779.3
avoiding-cabin-avcd	01:59	01:59	782.5
new-west-cabin-newc	02:02	02:02	786.0
mughal-sarai-junction-mgs	02:03	02:13	787.2
mughal-sarai-marshalling-yard-mgmy	02:15	02:15	789.7
mughal-sarai-outer-cabin-mgso	02:16	02:16	791.4
eocm-cabin-eocm	02:20	02:20	795.5
kuchman-kca	02:21	02:21	797.5
sakaldiha-sld	02:27	02:27	805.2
tulsi-ashram-tlam	02:32	02:32	811.5
dheena-dha	02:38	02:38	818.8
bahora-chandil-halt-bhcl	02:44	02:44	826.2
zamania-zna	02:48	02:48	831.2
darauli-drv	02:53	02:53	837.7
dildarnagar-junction-dln	02:58	02:58	844.7
usia-khas-halt-usk	03:02	03:02	848.9
bhadaura-bwh	03:05	03:05	852.6
karahia-halt-kkrh	03:08	03:08	856.7
gahmar-gmr	03:11	03:11	860.4
barakalan-halt-bqw	03:14	03:14	864.0
chausa-csa	03:18	03:18	870.0
pawani-kamarpur-halt-pwxp	03:20	03:20	871.9
buxar-bxr	03:27	03:27	880.8
nadaon-halt-ndon	03:29	03:29	883.7
baruna-bue	03:34	03:34	890.1
kushalpur-harnaha-halt-kphh	03:36	03:36	892.8
dumraon-dure	03:40	03:40	897.3
v-v-giri-halt-vvg	03:43	03:43	900.7
twining-ganj-twg	03:46	03:46	904.8
veer-kunwar-singh-dharauli-halt-vkdh	03:49	03:49	908.9
raghunathpur-rpr	03:53	03:53	913.4
sikaria-halt-skri	03:56	03:56	917.9
banahi-byn	04:00	04:00	922.0
amar-shahid-jagdev-prasad-halt-asjp	04:01	04:01	924.2
bihiya-bea	04:04	04:04	927.9
ramanand-tewary-rnte	04:07	04:07	931.8
sarvodaya-halt-xsan	04:09	04:09	933.3
kauriya-kya	04:10	04:10	935.2
karisath-krs	04:13	04:13	939.5
jagjivan-jgwl	04:19	04:19	946.0
ara-junction-ara	04:21	04:21	949.3
jamira-halt-jmir	04:25	04:25	953.8
mahatbania-halt-mtbh	04:26	04:26	955.7
kulharia-kua	04:29	04:29	959.2
koelwar-kwr	04:32	04:32	962.9
chakki-block-cabin-vhch	04:33	04:33	964.5
pali-a-pail	04:34	04:34	965.3
bihta-bta	04:39	04:39	971.3
patel-halt-patl	04:40	04:40	973.7
sadisopur-sde	04:42	04:42	975.8
gandhi-halt-gnhi	04:45	04:45	980.0
neora-neo	04:48	04:48	982.9
danapur-dnr	04:52	04:52	988.6
phulwari-sharif-pws	04:55	04:55	992.4
sachiwalay-halt-scy	04:58	04:58	996.2
patna-junction-pnbe	05:00	05:10	998.4
rajendra-nagar-terminal-patna-rjpb	05:30	05:50	1000.9
