jaipur-junction-jp	15:00	15:20	0.0
jaipur-gandhinagar-gadj	15:27	15:30	5.4
getor-jagatpura-gtjt	15:34	15:34	10.9
khatipura-kwp	15:39	15:39	16.8
kanauta-kut	15:44	15:44	23.4
bassi-bai	15:52	15:52	32.6
jhir-jhir	15:57	15:57	39.5
banskho-bsko	15:59	15:59	41.9
jatwara-jw	16:06	16:06	49.7
bhandana-bndn	16:09	16:09	53.7
dausa-do	16:15	16:17	61.5
bhan-kari-bak	16:26	16:26	72.2
kolvagram-kvgm	16:31	16:31	78.8
arnia-arna	16:35	16:35	84.2
bandikui-junction-bki	16:40	16:42	90.2
gulana-glna	16:51	16:51	97.1
baswa-bu	16:58	16:58	102.9
surergoth-srrg	17:05	17:05	109.1
rajgarh-rhg	17:12	17:12	114.9
dhigawara-dgw	17:21	17:21	121.6
malakhera-mkh	17:33	17:33	131.7
mahwa-mww	17:46	17:46	142.3
alwar-junction-awr	17:57	18:00	151.1
alwar-outer-cabin-xx-awro	18:01	18:01	152.9
alwar-chord-cabin-xx-awrc	18:02	18:02	154.3
gazika-gzka	18:05	18:05	157.6
ootwar-otd	18:10	18:10	165.8
ramgarh-rah	18:18	18:18	176.4
jadoli-ka-bas-jbs	18:24	18:24	184.9
govind-garh-gvh	18:32	18:32	196.5
jhareda-jrea	18:35	18:35	201.9
brij-nagar-binr	18:40	18:42	208.6
barsana-bars	18:47	18:47	214.5
bedham-bedm	18:53	18:53	220.9
deeg-deeg	19:03	19:05	233.1
vehaj-behj	19:11	19:11	239.2
goverdhan-gdo	19:20	19:22	248.2
radhakund-rakd	19:34	19:34	255.4
mora-mroa	19:45	19:45	262.5
bhuteshwar-btsr	20:01	20:01	271.6
mathura-junction-mtj	20:05	20:20	274.3
baad-bad	20:29	20:29	284.2
farah-far	20:37	20:37	293.0
farah-town-fht	20:39	20:39	295.2
deen-dayal-dham-dddm	20:39	20:39	295.2
kitham-kxm	20:48	20:48	304.5
runkuta-rnka	20:56	20:56	313.5
bilochpura-agra-bfp	21:05	21:05	322.5
raja-ki-mandi-rkm	21:06	21:06	324.0
agra-cantt-agc	21:10	21:30	328.0
agra-city-aga	21:48	21:48	334.0
yamuna-bridge-agra-jab	21:55	21:55	336.6
chhalesar-chlr	22:12	22:12	342.3
kuberpur-kbp	22:24	22:24	346.4
etmadpur-etue	22:44	22:44	353.2
tundla-junction-tdl	22:55	23:00	357.1
hirangaon-hng	23:07	23:07	365.8
firozabad-fzd	23:13	23:13	373.6
makkhanpur-mnr	23:21	23:21	383.8
shikohabad-junction-skb	23:28	23:28	393.5
kaurara-kaa	23:37	23:37	404.4
bhadan-bdn	23:44	23:44	413.5
balrai-bbl	23:52	23:52	424.2
jaswantnagar-jgr	23:59	23:59	432.9
sarai-bhopat-sb	00:05	00:05	440.6
etawah-junction-etw	00:11	00:11	448.8
ekdil-ekl	00:19	00:19	458.8
bharthana-bnt	00:27	00:27	468.7
samhon-shw	00:35	00:35	479.2
ghasara-halt-ghsr	00:38	00:38	482.9
achalda-uld	00:42	00:42	488.3
pata-pata	00:49	00:49	496.7
phaphund-phd	00:55	00:55	505.1
kanchausi-kns	01:02	01:02	513.9
parjani-pjy	01:06	01:06	519.2
jhinjhak-jjk	01:11	01:11	525.0
ambiapur-aap	01:19	01:19	535.1
rura-rura	01:26	01:26	543.9
patra-ptra	01:29	01:29	549.0
roshan-mau-rmw	01:31	01:31	551.6
maitha-mto	01:35	01:35	555.6
bhaupur-bpu	01:42	01:42	565.6
panki-pnk	01:51	01:51	576.9
govindpuri-junction-goy	01:57	01:57	584.3
juhi-outer-cabin-cnjo	01:58	01:58	586.2
kanpur-goods-marshalling-yard-gmc	01:59	01:59	587.0
kanpur-central-cnb	02:00	02:05	588.2
chandari-cnbi	02:09	02:09	592.8
chakeri-chk	02:14	02:14	599.7
rooma-rxm	02:18	02:18	604.2
sirsaul-ssl	02:23	02:23	610.8
prempur-pmpr	02:28	02:28	617.0
karbigwan-kbn	02:33	02:33	622.3
aung-aung	02:38	02:38	628.7
bindki-road-bko	02:43	02:43	634.6
kanspur-gugauli-ksq	02:49	02:49	642.5
malwan-mwh	02:55	02:55	649.8
kurasti-kalan-kks	03:02	03:02	658.8
fatehpur-ftp	03:08	03:10	665.9
ramva-rama	03:15	03:15	671.8
faizullapur-fyz	03:20	03:20	676.9
rasulabad-rub	03:28	03:28	686.0
sath-naraini-snie	03:34	03:34	693.1
khaga-kga	03:41	03:41	700.5
katoghan-ktce	03:47	03:47	707.5
kanwar-kuw	03:53	03:53	713.5
athsarai-asce	03:58	03:58	718.9
sirathu-sro	04:04	04:04	725.4
shujaatpur-sjt	04:12	04:12	735.2
bidanpur-bdnp	04:18	04:18	741.5
bharwari-bre	04:22	04:22	745.5
manoharganj-mnj	04:29	04:29	753.3
saiyid-sarawan-sywn	04:35	04:35	760.8
manauri-mre	04:40	04:40	765.4
bamhrauli-bmu	04:47	04:47	773.8
subedarganj-sfg	04:52	04:52	778.8
allahabad-junction-ald	04:55	05:15	782.6
