shri-ganganagar-junction-sgnr	14:25	14:45	0.0
mohanpura-mopr	14:50	14:50	5.9
khat-labana-ktln	14:53	14:53	10.4
fatuhi-fth	14:57	14:57	15.4
orki-orki	15:01	15:01	20.4
hindumalkote-hmk	15:05	15:05	25.7
kotha-pakki-ktpk	15:08	15:08	29.3
bakayanwala-bkwa	15:11	15:11	33.1
panj-kosi-pjk	15:15	15:15	39.1
kilanwali-punjab-klwl	15:20	15:20	45.4
abohar-junction-abs	15:26	15:28	53.0
bahawal-basi-bfe	15:34	15:34	61.0
pakki-pkk	15:40	15:40	67.9
qubarwala-qbw	15:46	15:46	75.6
malout-mot	15:52	15:54	82.5
faqar-sar-fsr	16:02	16:02	90.6
giddarbaha-gdb	16:10	16:11	98.7
daula-kot-bhai-dqv	16:16	16:16	102.5
karamgarh-sardargarh-halt-krsh	16:21	16:21	107.1
bulluana-bhx	16:25	16:25	110.4
bahman-diwana-bwx	16:33	16:33	116.7
bathinda-junction-bti	16:45	16:55	126.3
bathinda-cantt-btic	17:03	17:03	134.8
bathinda-cantt-outer-cabin-xx-btico	17:04	17:04	136.6
bhuchchu-bcu	17:11	17:11	143.6
laihra-khana-lhk	17:14	17:14	147.8
lehra-muhabbat-lhm	17:17	17:17	151.2
rampura-phul-pul	17:24	17:26	158.8
jethuke-jhk	17:34	17:34	167.0
tapa-tapa	17:38	17:40	171.9
ghunas-guns	17:45	17:45	177.4
hadiyaya-hya	17:51	17:51	185.0
barnala-bnn	17:56	17:58	191.0
sekha-seq	18:08	18:08	200.3
alal-alal	18:16	18:16	208.6
alal-all	18:16	18:16	208.6
rajomajra-rjma	18:24	18:24	215.8
dhuri-junction-dui	18:30	18:32	221.7
bahadur-singh-wala-bss	18:39	18:39	230.0
sangrur-sag	18:46	18:47	237.8
bharur-bz	18:55	18:55	244.8
sunam-udham-singh-wala-sfmu	19:02	19:02	250.5
sunam-udham-singh-wala-sfm	19:02	19:02	250.6
chhajli-cjl	19:14	19:14	260.2
govindgarh-khokhar-ggkr	19:21	19:21	265.8
lehra-gaga-lha	19:28	19:28	272.0
gurnay-grn	19:39	19:39	280.9
jakhal-junction-jhl	19:48	19:52	288.3
himmatpura-hmq	19:59	19:59	296.1
tohana-tun	20:03	20:03	300.5
kalwan-klwn	20:09	20:09	307.4
dhamtan-sahib-dtn	20:12	20:12	311.6
dharodi-dhy	20:19	20:19	318.8
narwana-junction-nrw	20:25	20:25	326.4
ghaso-gso	20:32	20:32	333.6
uchana-uca	20:39	20:39	341.6
barsola-bzo	20:48	20:48	352.2
jind-junction-jind	20:55	20:55	360.3
bishanpur-haryana-bsph	21:01	21:01	367.4
kinana-kiu	21:06	21:06	372.6
jai-jai-wanti-jjt	21:12	21:12	379.9
julana-jna	21:17	21:17	385.8
kila-zafargarh-kzh	21:22	21:22	391.4
lakhan-majra-lnma	21:27	21:27	397.1
karainthi-khv	21:30	21:30	400.5
samar-gopalpur-smf	21:36	21:36	407.4
rohtak-junction-rok	21:45	21:47	417.4
asthal-bohar-junction-abo	21:54	21:54	423.5
kharawar-krz	22:02	22:02	429.3
ismaila-haryana-ism	22:10	22:10	436.0
sampla-spz	22:15	22:15	439.7
rohed-nagar-halt-rohn	22:20	22:20	444.4
asaudah-ase	22:27	22:27	449.6
bahadurgarh-bgz	22:37	22:37	457.6
ghevra-ghe	22:45	22:45	464.3
mundka-mqc	22:49	22:49	467.4
nangloi-nno	22:52	22:52	470.1
mangolpuri-mglp	22:56	22:56	473.4
shakur-basti-ssb	23:01	23:01	477.0
dayabasti-bypass-a-cabin-dbsc	23:04	23:04	479.9
dayabasti-dbsi	23:07	23:07	481.7
vivekanand-puri-halt-vvkp	23:08	23:08	482.8
delhi-kishan-ganj-dkz	23:10	23:10	484.6
delhi-kishan-ganj-outer-cabin-xx-dkzo	23:11	23:11	485.3
sadar-bazar-dsb	23:13	23:13	486.6
new-delhi-ndls	23:15	23:45	488.5
shivaji-bridge-csb	23:46	23:46	489.7
tilak-bridge-tkj	23:47	23:47	490.9
pragati-maidan-pgmd	23:48	23:48	492.6
hazrat-nizamuddin-nzm	23:51	23:51	495.8
okhla-bypass-b-cabin-okac	23:52	23:52	497.8
okhla-oka	23:53	23:53	499.4
tuglakabad-east-cabin-tkec	23:56	23:56	502.5
tuglakabad-tkd	23:59	23:59	506.4
tughlakabad-cabin-tkdc	00:02	00:02	511.3
faridabad-fdb	00:07	00:07	516.8
faridabad-new-town-fdn	00:09	00:09	520.6
ballabh-garh-bvh	00:13	00:13	524.6
piyala-block-hut-pyla	00:17	00:17	530.6
asaoti-ast	00:20	00:20	534.5
palwal-pwl	00:29	00:29	545.8
rundhi-rde	00:36	00:36	555.2
sholaka-shlk	00:44	00:44	565.6
banchari-bncr	00:46	00:46	568.8
hodal-hdl	00:52	00:52	576.0
kosi-kalan-ksv	01:01	01:01	588.3
chata-chj	01:09	01:09	598.5
ajhai-ajh	01:17	01:17	608.6
vrindaban-road-vrbd	01:25	01:25	619.6
bhuteshwar-btsr	01:31	01:31	627.1
mathura-junction-mtj	01:33	01:36	629.8
baad-bad	01:44	01:44	639.8
farah-far	01:51	01:51	648.5
farah-town-fht	01:53	01:53	650.7
deen-dayal-dham-dddm	01:53	01:53	650.7
kitham-kxm	02:01	02:01	660.0
runkuta-rnka	02:08	02:08	669.0
bilochpura-agra-bfp	02:15	02:15	678.0
raja-ki-mandi-rkm	02:17	02:17	679.5
agra-cantt-agc	02:20	02:25	683.5
bhandai-junction-bha	02:35	02:35	693.7
jajau-jj	02:49	02:49	709.2
mania-mia	03:03	03:03	723.7
dholpur-junction-dho	03:14	03:14	736.1
gher-gher	03:20	03:20	741.7
hetampur-het	03:27	03:27	749.1
sikroda-kwanri-sikd	03:32	03:32	754.9
morena-mra	03:40	03:40	763.1
sank-sank	03:49	03:49	772.8
nurabad-nub	03:52	03:52	776.3
banmor-bao	03:58	03:58	782.3
rayaru-rru	04:04	04:04	788.7
birlanagar-junction-blnr	04:13	04:13	798.9
gwalior-junction-gwl	04:16	04:21	801.7
sithouli-stli	04:28	04:28	810.2
sandalpur-slv	04:35	04:35	817.7
antri-ari	04:40	04:40	823.8
anant-paith-aeh	04:49	04:49	834.0
simariatal-smtl	04:53	04:53	838.7
dabra-dba	04:57	04:57	843.9
kotra-ktra	05:06	05:06	853.5
sonagir-sor	05:14	05:14	862.9
datia-daa	05:24	05:24	874.3
karari-krq	05:35	05:35	887.8
jhansi-junction-jhs	05:45	05:55	899.2
jhansi-a-cabin-jhsa	05:58	05:58	902.3
bijauli-bji	06:04	06:04	907.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	06:13	06:13	915.9
khajraha-khj	06:14	06:14	916.7
babina-bab	06:22	06:22	924.5
burhpura-bpw	06:28	06:28	930.1
basai-bzy	06:36	06:36	937.0
matatila-mzx	06:44	06:44	944.7
talbahat-tbt	06:49	06:49	949.8
doulta-dla	06:55	06:55	955.0
bijrotha-bja	07:01	07:01	960.5
jakhaura-jha	07:10	07:10	969.2
dailwara-dwa	07:21	07:21	979.3
lalitpur-junction-lar	07:32	07:32	989.7
jiron-jro	07:43	07:43	999.2
jakhalaun-jln	07:50	07:50	1006.3
dhaura-dua	08:03	08:03	1017.9
mohasa-mxs	08:13	08:13	1027.1
karonda-koa	08:19	08:19	1032.8
agasod-junction-agd	08:31	08:31	1044.5
bina-junction-bina	08:40	08:45	1052.4
kurwai-kethora-kika	08:53	08:53	1061.8
mandi-bamora-maba	09:01	09:01	1069.8
kalhar-kah	09:09	09:09	1078.7
chulheta-clht	09:13	09:13	1084.0
bareth-bet	09:17	09:17	1088.4
raukheri-rkdi	09:23	09:23	1095.2
ganj-basoda-baq	09:26	09:26	1098.2
pabai-pai	09:34	09:34	1107.0
gulabganj-glg	09:43	09:43	1116.6
sumer-sumr	09:50	09:50	1124.1
sorai-sori	09:57	09:57	1132.3
vidisha-bhs	10:02	10:02	1137.7
betwa-cabin-btwn	10:05	10:05	1141.5
sanchi-sci	10:10	10:10	1147.1
salamatpur-smt	10:17	10:17	1154.3
dewanganj-dwg	10:25	10:25	1163.6
bhadbhadaghat-bvb	10:33	10:33	1172.4
sukhisewaniyan-suw	10:40	10:40	1180.0
nishatpura-junction-nsz	10:48	10:48	1189.4
bhopal-junction-bpl	10:50	11:00	1191.3
bharat-heavy-electricals-ltd-bhopal-hesg	11:06	11:06	1196.9
habibganj-hbj	11:06	11:06	1197.5
misrod-mso	11:13	11:13	1203.7
mandi-dip-mddp	11:23	11:23	1213.7
itaya-kalan-itkl	11:29	11:29	1219.0
obaidulla-ganj-odg	11:37	11:37	1227.2
barkhera-bka	11:49	11:49	1238.6
choka-chq	11:56	11:56	1245.3
midghat-mig	12:02	12:02	1251.2
budni-bni	12:09	12:09	1258.0
hoshangabad-hbd	12:16	12:16	1265.1
powarkheda-prkd	12:26	12:26	1274.8
itarsi-f-cabin-etf	12:34	12:34	1281.8
itarsi-junction-et	12:35	12:45	1283.2
jujharpur-cabin-juh	12:46	12:46	1284.2
itarsi-b-cabin-etbc	12:47	12:47	1285.1
dularia-dra	12:55	12:55	1295.3
khutwansa-ktz	13:00	13:00	1300.9
dharamkundi-dki	13:06	13:06	1308.3
banapura-bpf	13:13	13:13	1316.6
bhaironpur-bif	13:19	13:19	1323.8
pagdhal-pgl	13:26	13:26	1331.2
chhidgaon-cgo	13:29	13:29	1335.3
timarni-tbn	13:37	13:37	1344.8
charkhera-crk	13:43	13:43	1351.8
harda-hd	13:49	13:49	1358.9
palasner-pal	13:55	13:55	1366.3
masangaon-muo	14:00	14:00	1372.2
bhiringi-bri	14:05	14:05	1377.4
kurawan-kro	14:10	14:10	1384.1
khirkiya-kkn	14:16	14:16	1390.4
dagarhkeri-drhi	14:25	14:25	1401.3
barud-brud	14:33	14:33	1410.9
chhanera-caer	14:42	14:42	1421.1
charkheda-khurd-ckkd	14:48	14:48	1428.6
surgaon-banjari-sgbj	14:57	14:57	1439.0
talvadiya-junction-tlv	15:07	15:07	1450.8
mathela-mta	15:14	15:14	1459.2
khandwa-junction-knw	15:20	15:25	1466.4
khandwa-junction-yard-knwx	15:26	15:26	1467.2
bargaon-gujar-brgj	15:29	15:29	1471.7
bagmar-bma	15:34	15:34	1477.5
kohdad-kdk	15:37	15:37	1482.1
dongargaon-dgn	15:44	15:44	1489.7
sagphata-sxa	15:50	15:50	1497.4
mandwa-mwa	15:54	15:54	1503.3
nepanagar-npnr	15:59	15:59	1509.2
chandni-cdi	16:05	16:05	1516.3
asirgarh-road-agq	16:13	16:13	1526.5
burhanpur-bau	16:20	16:20	1535.5
waghoda-wga	16:28	16:28	1545.7
raver-rv	16:36	16:36	1555.8
nimbhora-nb	16:44	16:44	1565.9
savda-sav	16:51	16:51	1574.6
duskheda-dsk	16:58	16:58	1583.2
bhusaval-b-cabin-bsbn	17:00	17:00	1585.6
bhusaval-c-cabin-bscn	17:01	17:01	1587.1
varangaon-vna	17:08	17:08	1595.6
achegaon-acg	17:13	17:13	1601.3
bodwad-bdwd	17:22	17:22	1613.2
kolhadi-klhd	17:26	17:26	1618.1
khamkhed-kmkd	17:31	17:31	1624.0
malkapur-mku	17:38	17:40	1633.0
wadoda-wado	17:47	17:47	1640.8
biswa-bridge-bis	17:53	17:53	1647.0
khumgaon-burti-kjl	17:59	17:59	1653.3
nandura-nn	18:07	18:07	1660.8
jalamb-outer-c-cabin-xx-jmoc	18:18	18:18	1672.5
jalamb-junction-jm	18:18	18:18	1672.7
jalamb-outer-a-cabin-xx-jmoa	18:18	18:18	1673.0
shegaon-seg	18:30	18:30	1685.0
shri-kshetra-nagjhari-ngz	18:37	18:37	1692.8
paras-ps	18:46	18:46	1702.2
gaigaon-gao	18:53	18:53	1709.9
akola-junction-ak	19:05	19:15	1722.1
shivni-shivapur-svw	19:23	19:23	1730.9
barsi-takli-bsq	19:35	19:35	1743.0
lohogad-lhd	19:46	19:46	1755.7
amanwadi-amw	19:58	19:58	1767.9
jaulka-juk	20:08	20:08	1778.2
kata-road-kxx	20:19	20:19	1791.0
washim-whm	20:29	20:30	1801.2
kekatumar-kkg	20:38	20:38	1811.6
penganga-pgg	20:44	20:44	1818.4
kanhargaon-naka-knrg	20:48	20:48	1822.8
malsailu-mlsu	20:55	20:55	1832.1
nawalgohan-nvln	21:02	21:02	1840.6
hingoli-deccan-hnl	21:09	21:10	1849.2
dhamni-dne	21:19	21:19	1858.6
kanjara-halt-knjj	21:26	21:26	1865.3
nandapur-ndpr	21:29	21:29	1868.5
bolda-blc	21:37	21:37	1876.2
pangarshinde-halt-pnsd	21:41	21:41	1880.8
sirli-sif	21:45	21:45	1884.4
junona-halt-junx	21:52	21:52	1891.2
chondi-cwi	21:57	21:57	1896.4
basmat-bmf	22:08	22:08	1907.3
pimpla-chaure-halt-pplc	22:13	22:13	1912.9
marsul-mrv	22:20	22:20	1919.8
purna-junction-pau	22:30	22:40	1929.7
chudawa-cru	23:01	23:01	1939.3
limbgaon-lbg	23:21	23:21	1948.9
wanegaon-wng	23:31	23:31	1953.7
hazur-sahib-nanded-ned	23:45	00:05	1960.1
