anand-vihar-terminal-anvt	16:35	16:55	0.0
sahibabad-junction-sbb	16:59	16:59	5.8
ghaziabad-junction-gzb	17:04	17:04	12.6
chipyana-buzurg-cyz	17:07	17:07	16.9
maripat-miu	17:11	17:11	22.4
dadri-der	17:16	17:16	29.2
boraki-brky	17:19	17:19	33.5
ajaibpur-ajr	17:23	17:23	38.3
dankaur-dkde	17:28	17:28	46.1
wair-wair	17:35	17:35	55.5
chola-chl	17:39	17:39	60.5
gangraul-halt-gnrl	17:42	17:42	64.7
sikandarpur-skq	17:45	17:45	69.6
khurja-junction-krj	17:50	17:50	75.2
kamalpur-kamp	17:54	17:54	81.2
danwar-dar	17:58	17:58	86.2
somna-som	18:05	18:05	96.5
kulwa-kla	18:12	18:12	106.7
mahrawal-mwue	18:16	18:16	112.3
aligarh-junction-aljn	18:21	18:23	118.5
daud-khan-daq	18:28	18:28	125.6
mandrak-mxk	18:33	18:33	132.6
sasni-sns	18:39	18:39	139.8
hathras-junction-hrs	18:45	18:45	148.8
pora-pora	18:53	18:53	159.3
jalesar-road-jls	19:00	19:00	168.8
chamrola-cmr	19:05	19:05	175.2
barhan-junction-brn	19:10	19:10	182.0
mitawali-mti	19:16	19:16	190.0
shivarampur-wsc	19:17	19:17	192.1
tundla-junction-tdl	19:21	19:21	196.8
hirangaon-hng	19:27	19:27	205.6
firozabad-fzd	19:33	19:33	213.3
makkhanpur-mnr	19:41	19:41	223.5
shikohabad-junction-skb	19:48	19:48	233.2
kaurara-kaa	19:56	19:56	244.1
bhadan-bdn	20:03	20:03	253.2
balrai-bbl	20:11	20:11	264.0
jaswantnagar-jgr	20:17	20:17	272.6
sarai-bhopat-sb	20:23	20:23	280.3
etawah-junction-etw	20:29	20:29	288.5
ekdil-ekl	20:36	20:36	298.6
bharthana-bnt	20:44	20:44	308.5
samhon-shw	20:51	20:51	318.9
ghasara-halt-ghsr	20:54	20:54	322.6
achalda-uld	20:58	20:58	328.0
pata-pata	21:04	21:04	336.4
phaphund-phd	21:11	21:11	344.8
kanchausi-kns	21:17	21:17	353.6
parjani-pjy	21:21	21:21	358.9
jhinjhak-jjk	21:25	21:25	364.7
ambiapur-aap	21:33	21:33	374.9
rura-rura	21:39	21:39	383.7
patra-ptra	21:43	21:43	388.7
roshan-mau-rmw	21:45	21:45	391.3
maitha-mto	21:48	21:48	395.3
bhaupur-bpu	21:55	21:55	405.3
panki-pnk	22:04	22:04	416.6
govindpuri-junction-goy	22:09	22:09	424.1
juhi-outer-cabin-cnjo	22:11	22:11	425.9
kanpur-goods-marshalling-yard-gmc	22:11	22:11	426.7
kanpur-central-cnb	22:12	22:17	427.9
chandari-cnbi	22:20	22:20	432.5
chakeri-chk	22:24	22:24	439.4
rooma-rxm	22:27	22:27	443.9
sirsaul-ssl	22:31	22:31	450.5
prempur-pmpr	22:35	22:35	456.7
karbigwan-kbn	22:38	22:38	462.0
aung-aung	22:42	22:42	468.4
bindki-road-bko	22:45	22:45	474.3
kanspur-gugauli-ksq	22:50	22:50	482.3
malwan-mwh	22:55	22:55	489.5
kurasti-kalan-kks	23:00	23:00	498.6
fatehpur-ftp	23:05	23:05	505.6
ramva-rama	23:08	23:08	511.5
faizullapur-fyz	23:11	23:11	516.6
rasulabad-rub	23:17	23:17	525.7
sath-naraini-snie	23:21	23:21	532.8
khaga-kga	23:26	23:26	540.3
katoghan-ktce	23:30	23:30	547.2
kanwar-kuw	23:34	23:34	553.2
athsarai-asce	23:37	23:37	558.7
sirathu-sro	23:41	23:41	565.1
shujaatpur-sjt	23:47	23:47	575.0
bidanpur-bdnp	23:51	23:51	581.2
bharwari-bre	23:53	23:53	585.2
manoharganj-mnj	23:58	23:58	593.1
saiyid-sarawan-sywn	00:03	00:03	600.5
manauri-mre	00:05	00:05	605.1
bamhrauli-bmu	00:11	00:11	613.5
subedarganj-sfg	00:14	00:14	618.6
allahabad-junction-ald	00:16	00:19	622.3
naini-junction-nyn	00:25	00:25	629.6
allahabad-chheoki-junction-acoi	00:26	00:26	631.6
chheoki-junction-allahabad-coi	00:26	00:26	631.6
karchana-kcn	00:33	00:33	640.3
bheerpur-bep	00:40	00:40	649.4
meja-road-mja	00:49	00:49	660.5
unchdih-und	00:56	00:56	668.9
manda-road-mnf	01:02	01:02	676.9
jigna-jia	01:09	01:09	685.2
gaipura-gae	01:14	01:14	692.1
birohe-beo	01:20	01:20	699.7
vindhyachal-bdl	01:24	01:24	704.4
mirzapur-mzp	01:30	01:30	711.8
jhingura-jhg	01:36	01:36	720.1
pahara-pre	01:42	01:42	727.6
dagmagpur-dap	01:49	01:49	735.7
chunar-junction-car	01:55	01:55	742.9
kailahat-kyt	02:02	02:02	752.7
ahraura-road-arw	02:09	02:09	761.2
jeonathpur-jep	02:14	02:14	767.1
avoiding-cabin-avcd	02:16	02:16	770.2
new-west-cabin-newc	02:19	02:19	773.7
mughal-sarai-junction-mgs	02:20	02:30	775.0
mughal-sarai-marshalling-yard-mgmy	02:32	02:32	777.4
mughal-sarai-outer-cabin-mgso	02:33	02:33	779.1
eocm-cabin-eocm	02:36	02:36	783.3
kuchman-kca	02:37	02:37	785.3
sakaldiha-sld	02:43	02:43	792.9
tulsi-ashram-tlam	02:48	02:48	799.2
dheena-dha	02:53	02:53	806.5
bahora-chandil-halt-bhcl	02:58	02:58	813.9
zamania-zna	03:02	03:02	818.9
darauli-drv	03:07	03:07	825.4
dildarnagar-junction-dln	03:12	03:12	832.4
usia-khas-halt-usk	03:15	03:15	836.7
bhadaura-bwh	03:17	03:17	840.4
karahia-halt-kkrh	03:20	03:20	844.4
gahmar-gmr	03:23	03:25	848.2
barakalan-halt-bqw	03:28	03:28	851.7
chausa-csa	03:33	03:33	857.7
pawani-kamarpur-halt-pwxp	03:35	03:35	859.7
buxar-bxr	03:42	03:44	868.6
nadaon-halt-ndon	03:46	03:46	871.5
baruna-bue	03:50	03:50	877.9
kushalpur-harnaha-halt-kphh	03:52	03:52	880.5
dumraon-dure	03:55	03:57	885.0
v-v-giri-halt-vvg	03:59	03:59	888.4
twining-ganj-twg	04:02	04:02	892.5
veer-kunwar-singh-dharauli-halt-vkdh	04:05	04:05	896.6
raghunathpur-rpr	04:08	04:08	901.2
sikaria-halt-skri	04:11	04:11	905.6
banahi-byn	04:14	04:14	909.8
amar-shahid-jagdev-prasad-halt-asjp	04:15	04:15	911.9
bihiya-bea	04:18	04:20	915.6
ramanand-tewary-rnte	04:23	04:23	919.6
sarvodaya-halt-xsan	04:24	04:24	921.0
kauriya-kya	04:26	04:26	923.0
karisath-krs	04:29	04:29	927.2
jagjivan-jgwl	04:34	04:34	933.8
ara-junction-ara	04:37	04:39	937.1
jamira-halt-jmir	04:43	04:43	941.6
mahatbania-halt-mtbh	04:44	04:44	943.5
kulharia-kua	04:47	04:47	947.0
koelwar-kwr	04:50	04:50	950.6
chakki-block-cabin-vhch	04:51	04:51	952.2
pali-a-pail	04:52	04:52	953.1
bihta-bta	04:56	04:56	959.0
patel-halt-patl	04:58	04:58	961.4
sadisopur-sde	05:00	05:00	963.6
gandhi-halt-gnhi	05:03	05:03	967.7
neora-neo	05:05	05:05	970.6
danapur-dnr	05:10	05:12	976.4
phulwari-sharif-pws	05:21	05:21	980.1
sachiwalay-halt-scy	05:30	05:30	983.9
patna-junction-pnbe	05:35	05:45	986.1
rajendra-nagar-terminal-patna-rjpb	05:47	05:47	988.7
gulzarbagh-gzh	05:51	05:51	992.9
patna-saheb-pnc	05:54	05:54	995.9
deedarganj-ddgj	05:57	05:57	998.7
banka-ghat-bkg	06:00	06:00	1002.1
fatuha-junction-fut	06:05	06:05	1007.9
budhdevchak-yadav-nagar-bcyn	06:07	06:07	1010.2
hardas-bigha-hde	06:10	06:10	1013.1
khusropur-koo	06:13	06:13	1016.3
manjhauligram-halt-mjm	06:16	06:16	1019.7
karauta-kwo	06:19	06:19	1022.2
salim-pur-bihar-smbh	06:21	06:21	1024.6
teka-bigha-halt-tkbg	06:23	06:23	1026.7
champapur-halt-cppr	06:25	06:25	1028.7
bakhtiyarpur-junction-bkp	06:27	06:29	1031.2
jai-prakash-mahuli-jpml	06:34	06:34	1037.9
athmal-gola-atl	06:36	06:36	1040.2
achuara-acu	06:39	06:39	1043.7
barh-barh	06:43	06:43	1049.3
sahari-halt-sht	06:45	06:45	1051.7
railey-halt-rle	06:47	06:47	1054.7
lemuabad-leb	06:49	06:49	1057.0
punarakh-phk	06:51	06:51	1059.5
memrakhabad-mmkb	06:53	06:53	1062.2
kanhaipur-knhp	06:55	06:55	1064.3
mor-mor	06:57	06:57	1067.7
barhapur-halt-bhad	06:59	06:59	1070.1
sivnar-halt-sivn	07:01	07:01	1072.8
mokama-mka	07:03	07:05	1075.0
aunta-halt-anah	07:24	07:24	1078.8
tall-junction-tall	07:27	07:27	1079.4
hathidah-upper-htzu	07:46	07:46	1083.3
rajendra-pul-rjo	08:03	08:03	1086.7
chakia-thermal-halt-btph	08:12	08:12	1088.5
barauni-thermal-power-station-siding-btss	08:18	08:18	1089.6
dinkar-gram-simaria-dkgs	08:18	08:18	1089.6
dinkar-gram-simaria-sae	08:18	08:18	1089.7
garhara-ghx	08:35	08:35	1093.1
barauni-chord-cabin-yy-bjuc	08:42	08:42	1094.6
barauni-junction-bju	08:50	09:10	1096.1
barauni-flag-buj	09:13	09:13	1098.8
teghra-tga	09:19	09:19	1103.5
bachhwara-junction-bca	09:29	09:29	1112.4
sathajagat-stjt	09:37	09:37	1119.0
dalsingh-sarai-dss	09:42	09:42	1123.6
basarhia-halt-bsra	09:47	09:47	1127.8
nazirganj-nazj	09:52	09:52	1131.5
ujiarpur-ujp	09:59	09:59	1137.7
belari-halt-blri	10:04	10:04	1142.2
samastipur-junction-spj	10:10	10:33	1146.9
muktapur-mkpr	10:37	10:37	1150.8
kishanpur-ksp	10:43	10:43	1157.1
rambhaddarpur-rbz	10:49	10:49	1163.6
haiaghat-hyt	10:54	10:56	1168.7
thalwara-tlwa	11:03	11:03	1174.7
laheria-sarai-lsi	11:09	11:11	1179.3
darbhanga-junction-dbg	11:30	11:35	1184.1
kakarghatti-kkht	11:41	11:41	1190.6
bijuli-halt-bjih	11:44	11:44	1193.7
tarsarai-trs	11:47	11:47	1197.1
shaheed-suraj-narayan-singh-halt-ssns	11:50	11:50	1200.2
sakri-junction-ski	11:53	11:58	1203.7
ugna-halt-ugna	12:05	12:05	1208.1
pandaul-pdw	12:11	12:11	1211.5
salempur-halt-sprn	12:17	12:17	1215.0
madhubani-mbi	12:26	12:31	1220.6
mangarpatti-halt-mgpi	12:41	12:41	1225.3
rajnagar-rja	12:51	12:51	1230.5
lalit-lakshmipur-llpr	13:00	13:00	1234.5
khajauli-kji	13:10	13:10	1239.8
korahia-krha	13:21	13:21	1245.0
jaynagar-jyg	13:35	13:55	1251.8
