new-delhi-ndls	11:05	11:25	0.0
shivaji-bridge-csb	11:26	11:26	1.1
tilak-bridge-tkj	11:27	11:27	2.4
pragati-maidan-pgmd	11:28	11:28	4.1
hazrat-nizamuddin-nzm	11:31	11:31	7.3
okhla-bypass-b-cabin-okac	11:32	11:32	9.2
okhla-oka	11:34	11:34	10.8
tuglakabad-east-cabin-tkec	11:36	11:36	14.0
tuglakabad-tkd	11:39	11:39	17.9
tughlakabad-cabin-tkdc	11:43	11:43	22.8
faridabad-fdb	11:48	11:48	28.2
faridabad-new-town-fdn	11:51	11:51	32.0
ballabh-garh-bvh	11:54	11:54	36.0
piyala-block-hut-pyla	11:59	11:59	42.0
asaoti-ast	12:02	12:02	46.0
palwal-pwl	12:11	12:11	57.3
rundhi-rde	12:18	12:18	66.7
sholaka-shlk	12:27	12:27	77.1
banchari-bncr	12:29	12:29	80.3
hodal-hdl	12:35	12:35	87.4
kosi-kalan-ksv	12:45	12:45	99.8
chata-chj	12:53	12:53	110.0
ajhai-ajh	13:01	13:01	120.1
vrindaban-road-vrbd	13:10	13:10	131.1
bhuteshwar-btsr	13:16	13:16	138.5
mathura-junction-mtj	13:18	13:21	141.2
baad-bad	13:29	13:29	151.2
farah-far	13:36	13:36	159.9
farah-town-fht	13:38	13:38	162.2
deen-dayal-dham-dddm	13:38	13:38	162.2
kitham-kxm	13:46	13:46	171.4
runkuta-rnka	13:53	13:53	180.4
bilochpura-agra-bfp	14:00	14:00	189.5
raja-ki-mandi-rkm	14:02	14:02	191.0
agra-cantt-agc	14:05	14:10	195.0
bhandai-junction-bha	14:20	14:20	205.2
jajau-jj	14:35	14:35	220.7
mania-mia	14:49	14:49	235.1
dholpur-junction-dho	15:01	15:01	247.6
gher-gher	15:07	15:07	253.2
hetampur-het	15:14	15:14	260.6
sikroda-kwanri-sikd	15:19	15:19	266.4
morena-mra	15:27	15:27	274.5
sank-sank	15:37	15:37	284.3
nurabad-nub	15:40	15:40	287.8
banmor-bao	15:46	15:46	293.8
rayaru-rru	15:52	15:52	300.1
birlanagar-junction-blnr	16:02	16:02	310.4
gwalior-junction-gwl	16:05	16:10	313.2
sithouli-stli	16:18	16:18	321.7
sandalpur-slv	16:25	16:25	329.2
antri-ari	16:30	16:30	335.2
anant-paith-aeh	16:40	16:40	345.5
simariatal-smtl	16:44	16:44	350.1
dabra-dba	16:49	16:49	355.4
kotra-ktra	16:58	16:58	365.0
sonagir-sor	17:06	17:06	374.4
datia-daa	17:17	17:17	385.8
karari-krq	17:29	17:29	399.3
jhansi-junction-jhs	17:40	17:52	410.7
jhansi-a-cabin-jhsa	17:54	17:54	413.8
bijauli-bji	17:59	17:59	419.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	18:05	18:05	427.4
khajraha-khj	18:05	18:05	428.1
babina-bab	18:11	18:11	436.0
burhpura-bpw	18:16	18:16	441.5
basai-bzy	18:21	18:21	448.5
matatila-mzx	18:27	18:27	456.1
talbahat-tbt	18:31	18:31	461.2
doulta-dla	18:35	18:35	466.4
bijrotha-bja	18:39	18:39	471.9
jakhaura-jha	18:46	18:46	480.7
dailwara-dwa	18:54	18:54	490.8
lalitpur-junction-lar	19:02	19:02	501.1
jiron-jro	19:09	19:09	510.7
jakhalaun-jln	19:14	19:14	517.8
dhaura-dua	19:23	19:23	529.3
mohasa-mxs	19:31	19:31	538.6
karonda-koa	19:35	19:35	544.2
agasod-junction-agd	19:44	19:44	556.0
bina-junction-bina	19:50	19:55	563.9
kurwai-kethora-kika	20:02	20:02	573.3
mandi-bamora-maba	20:08	20:08	581.3
kalhar-kah	20:15	20:15	590.1
chulheta-clht	20:19	20:19	595.5
bareth-bet	20:22	20:22	599.9
raukheri-rkdi	20:27	20:27	606.6
ganj-basoda-baq	20:30	20:30	609.7
pabai-pai	20:36	20:36	618.5
gulabganj-glg	20:44	20:44	628.0
sumer-sumr	20:49	20:49	635.6
sorai-sori	20:55	20:55	643.8
vidisha-bhs	21:00	21:00	649.2
betwa-cabin-btwn	21:02	21:02	653.0
sanchi-sci	21:07	21:07	658.6
salamatpur-smt	21:12	21:12	665.8
dewanganj-dwg	21:19	21:19	675.1
bhadbhadaghat-bvb	21:26	21:26	683.9
sukhisewaniyan-suw	21:31	21:31	691.5
nishatpura-junction-nsz	21:39	21:39	700.8
bhopal-junction-bpl	21:40	21:45	702.8
bharat-heavy-electricals-ltd-bhopal-hesg	21:52	21:52	708.4
habibganj-hbj	21:53	21:53	709.0
misrod-mso	22:01	22:01	715.2
mandi-dip-mddp	22:14	22:14	725.2
itaya-kalan-itkl	22:21	22:21	730.4
obaidulla-ganj-odg	22:32	22:32	738.6
barkhera-bka	22:47	22:47	750.1
choka-chq	22:56	22:56	756.7
midghat-mig	23:03	23:03	762.7
budni-bni	23:12	23:12	769.5
hoshangabad-hbd	23:21	23:21	776.6
powarkheda-prkd	23:34	23:34	786.3
itarsi-f-cabin-etf	23:43	23:43	793.3
itarsi-junction-et	23:45	23:55	794.6
jujharpur-cabin-juh	23:56	23:56	795.7
jujharpur-jhp	23:57	23:57	797.5
kiratgarh-krth	00:03	00:03	805.3
kesla-ksla	00:07	00:07	811.0
taku-taku	00:12	00:12	817.1
saheli-sahl	00:14	00:14	821.1
kala-akhar-kqe	00:19	00:19	827.7
pola-patthar-pox	00:24	00:24	834.0
dhodramohar-doh	00:30	00:30	842.3
magardoh-mgrd	00:34	00:34	847.0
barbatpur-bbtr	00:38	00:38	853.4
ghoradongri-gdya	00:47	00:47	865.0
dharakhoh-dhq	00:58	01:00	880.1
maramjhiri-mjy	01:16	01:18	893.1
betul-bzu	01:25	01:25	901.7
malkapur-road-malk	01:30	01:30	908.1
barsali-bys	01:36	01:36	914.7
amla-junction-yard-amlx	01:43	01:43	923.9
amla-junction-amla	01:44	01:44	924.8
jaulkhera-jkr	01:53	01:53	936.7
multai-mty	02:02	02:02	948.0
hatna-pur-htn	02:10	02:10	957.3
chichonda-ccd	02:15	02:15	963.1
ghudankhapa-gdkp	02:22	02:22	972.0
teegaon-teo	02:28	02:28	979.7
pandhurna-par	02:35	02:35	988.5
darimeta-ddmt	02:42	02:42	997.3
narkher-junction-nrkr	02:50	02:50	1006.8
tinkheda-tnh	02:56	02:56	1013.8
kalambha-klba	03:02	03:02	1021.9
katol-katl	03:11	03:11	1032.0
metpanjra-mer	03:18	03:18	1041.2
sonkhamb-snkb	03:24	03:24	1048.3
kohli-kohl	03:30	03:30	1056.6
kalmeshwar-kswr	03:40	03:40	1068.8
bharatwada-bwra	03:49	03:49	1079.6
godhani-gnq	03:54	03:54	1085.9
nagpur-junction-ngp	04:00	04:10	1093.0
nagpur-a-cabin-xx-ngpa	04:11	04:11	1093.7
ajni-nagpur-ajni	04:12	04:12	1095.9
ajni-yard-aqx	04:13	04:13	1096.8
ajni-electric-loco-shed-aq	04:13	04:13	1097.0
ajni-depot-acda	04:13	04:13	1097.3
khapri-kri	04:20	04:20	1105.2
gumgaon-gmg	04:25	04:25	1111.7
buti-bori-btbr	04:32	04:32	1120.5
borkhedi-bok	04:38	04:38	1128.4
sindi-sni	04:48	04:48	1139.9
tuljapur-tgp	04:54	04:54	1147.9
seloo-road-slor	05:02	05:02	1157.8
warud-vadr	05:08	05:08	1165.7
sewagram-junction-segm	05:11	05:13	1169.2
chitoda-chjc	05:16	05:16	1173.1
bhugaon-bpk	05:22	05:22	1179.5
sonegaon-snn	05:27	05:27	1186.1
wagholi-wg	05:34	05:34	1194.5
hinganghat-hgt	05:41	05:41	1202.3
yenor-yna	05:45	05:45	1207.8
nagri-ngi	05:55	05:55	1219.1
chikni-road-ckni	06:04	06:04	1230.9
warora-wrr	06:13	06:13	1241.3
majri-junction-mjri	06:24	06:24	1253.8
majri-outer-cabin-xx-mjro	06:25	06:25	1255.4
bhandak-bux	06:32	06:32	1263.5
tadali-tae	06:40	06:40	1273.2
chotipadoli-cpw	06:46	06:46	1280.7
vivekananda-nagar-vvkn	06:49	06:49	1284.5
chandrapur-cd	06:52	06:55	1287.8
babupeth-buph	07:11	07:11	1292.6
gondwanavisapur-gnvr	07:26	07:26	1297.3
balharshah-junction-bpq	07:40	07:50	1301.4
manikgarh-a-cabin-xx-mgac	07:57	07:57	1310.8
manikgarh-magh	07:57	07:57	1311.1
wihirgaon-vhgn	08:03	08:03	1319.7
wirur-wirr	08:10	08:10	1329.2
makudi-mkdi	08:19	08:19	1342.1
sirpur-town-srur	08:27	08:27	1353.5
vempalli-vem	08:34	08:34	1363.2
sirpur-kaghaznagar-skzr	08:39	08:39	1371.3
ralapet-rlt	08:44	08:44	1377.8
asifabad-road-asaf	08:49	08:49	1385.7
repalliwada-rlw	08:55	08:55	1393.3
rechni-road-rech	08:59	08:59	1399.5
bellampalli-bpa	09:06	09:06	1410.0
mandamari-mmz	09:13	09:13	1419.3
ravindrakhani-rvkh	09:16	09:16	1423.2
manchiryal-mci	09:20	09:20	1429.7
peddampet-ppz	09:27	09:27	1438.9
ramagundam-rdm	09:30	09:32	1443.4
ramagundam-chord-cabin-xx-rdmc	09:33	09:33	1444.5
ramagundam-bypass-cabin-xx-rdmb	09:33	09:33	1445.1
raghavapuram-rgpm	09:41	09:41	1453.2
peddapalli-junction-pdpl	09:48	09:48	1461.0
kottapally-kyop	09:55	09:55	1469.4
kolanoor-kolr	10:00	10:00	1474.7
odela-oea	10:05	10:05	1480.2
potkapalli-ptkp	10:08	10:08	1483.6
bisugir-sharif-bgsf	10:17	10:17	1494.0
jammikunta-jmkt	10:23	10:23	1500.5
uppal-opl	10:33	10:33	1512.5
hasanparthi-road-hsp	10:44	10:44	1524.3
komatipalli-kmpt	10:50	10:50	1530.7
kazipet-e-cabin-kzje	10:53	10:53	1534.9
kazipet-town-kzjt	10:54	10:54	1535.2
kazipet-f-cabin-kzjf	10:54	10:54	1536.1
warangal-wl	11:02	11:07	1544.7
vanchangiri-sqz	11:14	11:14	1551.6
chintalpalli-cle	11:20	11:20	1557.2
yelgur-ygl	11:28	11:28	1564.8
nekonda-nkd	11:38	11:38	1574.3
intakanne-ink	11:48	11:48	1583.9
kesamudram-kdm	11:54	11:54	1589.8
tadla-pusapalli-taa	12:04	12:04	1599.0
mahbubabad-mabd	12:10	12:10	1604.8
gundratimadugu-guu	12:22	12:22	1616.3
garla-gla	12:31	12:31	1624.5
dornakal-junction-dkj	12:36	12:36	1629.3
dornakal-chord-cabin-yy-dkjc	12:38	12:38	1631.1
papatapalli-ppy	12:45	12:45	1637.6
mallemadugu-mlmg	12:50	12:50	1643.3
khammam-kmt	13:00	13:00	1652.2
pandillapalli-pndp	13:10	13:10	1661.6
chinta-kani-ckn	13:16	13:16	1668.0
nagalwancha-nvc	13:23	13:23	1674.1
bona-kalu-bkl	13:29	13:29	1680.1
motumari-mtmi	13:40	13:40	1690.6
madhira-mdr	13:47	13:47	1697.0
tondalagopavaram-tngm	13:56	13:56	1706.1
errupalem-yp	14:03	14:03	1712.6
gangineni-gnn	14:14	14:14	1722.9
cheruvu-madhavaram-cvv	14:21	14:21	1730.0
kondapalli-ki	14:29	14:29	1737.1
rayanapadu-ryp	14:35	14:35	1742.6
rayanapadu-b-cabin-rpbc	14:35	14:35	1743.4
vijayawada-north-cabin-nwbv	14:39	14:39	1746.4
vijayawada-bulb-cabin-vbc	14:42	14:42	1749.9
vijayawada-junction-bza	14:45	15:00	1752.5
krishna-canal-junction-kcc	15:04	15:04	1757.4
kolanukonda-kaq	15:06	15:06	1760.6
peddavadlapudi-pvd	15:09	15:09	1764.5
chiluvur-clvr	15:12	15:12	1768.3
morampudi-mod	15:14	15:14	1770.8
duggirala-dig	15:16	15:16	1774.1
kolakalur-klx	15:19	15:19	1777.8
tenali-junction-tel	15:23	15:23	1784.0
valiveru-vru	15:29	15:29	1791.2
tsunduru-tsr	15:32	15:32	1795.5
modukuru-mdku	15:34	15:34	1799.1
nidubrolu-ndo	15:39	15:39	1805.9
machavaram-mcvm	15:43	15:43	1810.9
appikatla-apl	15:48	15:48	1817.8
bapatla-bpp	15:55	15:55	1826.5
stuartpuram-spf	16:00	16:00	1833.4
ipurupalem-ippm	16:03	16:03	1837.3
ipurupalem-halt-ippn	16:03	16:03	1837.5
chirala-clx	16:06	16:06	1841.6
jandrapeta-jaq	16:08	16:08	1844.8
vetapalem-vtm	16:11	16:11	1849.3
kottapandillapalli-kpll	16:14	16:14	1852.6
kadavakuduru-kvdu	16:17	16:17	1857.6
chinnaganjam-cjm	16:21	16:21	1861.9
uppugunduru-ugd	16:25	16:25	1868.4
raparla-halt-rprl	16:29	16:29	1872.7
ammanabrolu-anb	16:31	16:31	1876.0
karavadi-krv	16:36	16:36	1882.3
ongole-ogl	16:42	16:42	1891.0
surareddipalem-sdm	16:50	16:50	1901.2
tanguturu-tnr	16:56	16:56	1909.5
singarayakonda-skm	17:03	17:03	1919.1
ulavapadu-upd	17:10	17:10	1928.8
tettu-ttu	17:20	17:20	1942.7
kavali-kvz	17:31	17:31	1956.9
sri-venkateswarapalem-svpm	17:40	17:40	1969.2
bitragunta-bttr	17:43	17:43	1973.4
alluru-road-axr	17:48	17:48	1979.9
talamanchi-tmc	17:56	17:56	1991.5
kodavaluru-kjj	18:00	18:00	1996.2
padugupadu-pgu	18:05	18:05	2003.7
nellore-nlr	18:08	18:10	2007.7
nellore-south-nls	18:14	18:14	2010.2
vedayapalem-vde	18:22	18:22	2015.0
venkatachalam-vkt	18:38	18:38	2024.2
kommarapudi-kmlp	18:48	18:48	2030.5
manubolu-mbl	18:58	18:58	2036.7
gudur-junction-gdr	19:14	19:20	2046.1
kondagunta-kqa	19:28	19:28	2055.9
vendodu-vdd	19:36	19:36	2065.3
nidigallu-ndz	19:43	19:43	2073.9
venkatagiri-vki	19:50	19:50	2081.8
yataluru-yal	19:55	19:55	2088.3
yellakaru-ylk	20:00	20:00	2094.1
akkurti-aky	20:07	20:07	2101.6
sri-kalahasti-kht	20:11	20:11	2106.3
rachagunneri-rcg	20:16	20:16	2113.2
yerpedu-ypd	20:22	20:22	2119.8
renigunta-chord-cabin-xx-ruxc	20:28	20:28	2127.0
renigunta-junction-ru	20:30	20:40	2129.5
tiruchanur-tcnr	20:45	20:45	2132.4
tirupati-main-tpty	20:58	21:00	2139.3
tirupati-west-halt-tpw	21:01	21:01	2140.9
chandragiri-cgi	21:10	21:10	2151.2
kotala-ken	21:12	21:12	2154.2
mungilipattu-mnpt	21:18	21:18	2161.7
panapakam-pam	21:24	21:24	2169.1
pakala-junction-pak	21:34	21:34	2181.2
putalapattu-ptt	21:46	21:46	2196.8
rvs-nagar-rvsn	21:52	21:52	2203.4
chittoor-cto	21:58	22:00	2211.2
siddampalli-sie	22:17	22:17	2219.0
peyanapalli-pyx	22:24	22:24	2222.3
ramapuram-ram	22:36	22:36	2228.3
bomma-samudram-bum	22:50	22:50	2234.4
katpadi-junction-kpd	23:10	23:12	2244.0
latteri-lti	23:20	23:20	2251.9
virinchipuram-vj	23:23	23:23	2256.0
kavanur-kvn	23:30	23:30	2262.5
gudiyattam-gym	23:36	23:36	2268.6
melalathur-meh	23:40	23:40	2273.4
valathoor-vlt	23:45	23:45	2278.5
melpatti-mpi	23:51	23:51	2284.5
pachchakuppam-pckm	23:56	23:56	2290.2
ambur-ab	00:02	00:02	2296.1
vinnamangalam-vgm	00:10	00:10	2304.0
vaniyambadi-vn	00:17	00:17	2312.2
kettandapatti-kdy	00:26	00:26	2321.2
jolarpettai-junction-jtj	00:33	00:35	2328.5
jolarpettai-chord-cabin-xx-jtjc	00:38	00:38	2332.9
tirupattur-tpt	00:41	00:41	2335.9
molakarampatti-molk	00:45	00:45	2340.8
kagankarai-key	00:50	00:50	2347.4
kunnathur-knnt	00:54	00:54	2353.0
samalpatti-sly	00:59	00:59	2359.3
dasampatti-dst	01:06	01:06	2367.8
doddampatti-dpi	01:12	01:12	2376.0
morappur-map	01:18	01:18	2383.2
thonganur-tngr	01:23	01:23	2389.4
buddireddipatti-bdy	01:28	01:28	2395.8
bommidi-bqi	01:36	01:36	2405.8
lokur-lcr	01:44	01:44	2415.9
danishpet-dspt	01:51	01:51	2425.3
tinnappatti-tnt	01:57	01:57	2432.3
karuppur-kppr	02:05	02:05	2442.5
magnesite-bypass-cabin-xx-mgsjb	02:07	02:07	2444.7
magnesite-junction-mgsj	02:07	02:07	2445.6
salem-junction-sa	02:10	02:15	2449.0
neykkarapatti-nea	02:22	02:22	2456.1
virapandy-road-vrpd	02:25	02:25	2459.1
makudan-virapandi-block-hut-dvbh	02:30	02:30	2463.6
magudanchavadi-dc	02:36	02:36	2469.9
mavelipalaiyam-mvpm	02:49	02:49	2482.6
sankaridurg-sge	02:54	02:54	2487.6
anangur-anu	03:01	03:01	2495.2
cauvery-cv	03:10	03:10	2503.8
erode-junction-ed	03:15	03:20	2508.7
erode-diesel-loco-shed-ed-dls	03:21	03:21	2509.6
totiyapalayam-tpm	03:26	03:26	2515.1
perundurai-py	03:32	03:32	2522.3
ingur-igr	03:36	03:36	2527.8
vijayamangalam-vz	03:43	03:43	2535.6
uttukuli-ukl	03:51	03:51	2545.1
tiruppur-kulipalayam-kuy	03:57	03:57	2551.7
tiruppur-tup	04:03	04:05	2558.9
vanjipalaiyam-vnj	04:15	04:15	2567.1
tiruppur-somanur-sno	04:26	04:26	2576.6
sulur-road-suu	04:36	04:36	2585.2
irugur-junction-igu	04:44	04:44	2591.6
singanallur-shi	04:48	04:48	2595.2
pilamedu-plmd	04:54	04:54	2600.1
coimbatore-north-cbf	05:01	05:01	2606.4
coimbatore-main-junction-cbe	05:05	05:10	2609.4
podanur-junction-ptj	05:17	05:17	2615.3
madukarai-mdki	05:30	05:30	2625.2
ettimadai-etmd	05:36	05:36	2630.4
walayar-wra	05:47	05:47	2639.2
chullimada-clmd	05:53	05:53	2643.6
kanjikode-kjkd	06:03	06:03	2651.5
kottekad-ktku	06:12	06:12	2658.6
palakkad-junction-palghat-pgt	06:20	06:25	2665.1
parli-pll	06:33	06:33	2673.7
mankara-mny	06:39	06:39	2681.1
lakkiti-ldy	06:46	06:46	2688.9
palappuram-plpm	06:50	06:50	2692.9
ottappalam-otp	06:53	06:55	2696.5
mannanur-mnur	07:02	07:02	2703.4
shoranur-b-cabin-srrb	07:07	07:07	2707.9
bharathapuzha-halt-bpza	07:08	07:08	2708.7
vallathol-nagar-vtk	07:11	07:11	2711.5
mullurkara-muc	07:15	07:15	2715.5
wadakkanchery-wki	07:24	07:24	2723.8
mulangunnathukavu-mgk	07:32	07:32	2731.3
thrissur-punkunnam-pnq	07:39	07:39	2738.2
thrissur-trichur-tcr	07:42	07:45	2740.6
ollur-olr	07:52	07:52	2747.1
pudukkad-puk	07:59	07:59	2754.1
nellayi-nyi	08:02	08:02	2757.9
irinjalakkuda-ijk	08:09	08:09	2764.4
chalakkudy-cki	08:15	08:15	2770.4
divine-nagar-dinr	08:18	08:18	2772.8
koratti-angadi-kran	08:21	08:21	2776.6
karukkutty-kuc	08:26	08:26	2781.1
angamaly-for-kalady-afk	08:31	08:31	2785.9
chovvara-cwr	08:37	08:37	2791.9
aluva-alwaye-awy	08:40	08:42	2795.1
kalamassery-klmr	09:04	09:04	2801.3
idappally-ipl	09:20	09:20	2805.9
ernakulam-town-north-ern	09:41	09:41	2812.0
ernakulam-c-cabin-ersc	09:47	09:47	2813.6
ernakulam-junction-south-ers	09:50	10:00	2814.6
ernakulam-d-cabin-ersd	10:03	10:03	2817.1
thrippunithura-trtr	10:10	10:10	2824.0
chottanikkara-road-kfe	10:14	10:14	2827.9
mulanturutti-mntt	10:18	10:18	2831.3
kanjiramittam-kptm	10:24	10:24	2836.7
piravom-road-pvrd	10:30	10:30	2843.1
vaikom-road-vard	10:37	10:38	2849.3
kaduturutti-halt-kdty	10:45	10:45	2852.7
kuruppanthara-krpp	10:51	10:51	2855.9
ettumanur-etm	11:06	11:06	2863.7
kumaranallur-kfq	11:20	11:20	2870.8
kottayam-ktym	11:27	11:30	2874.3
chingavanam-cgv	11:38	11:38	2881.6
changanassery-cgy	11:50	11:51	2892.1
tiruvalla-trvl	12:01	12:02	2900.0
chengannur-cngr	12:11	12:13	2909.0
cheriyanad-cyn	12:18	12:18	2915.3
mavelikara-mvlk	12:23	12:24	2921.6
kayamkulam-junction-kyj	12:35	12:37	2929.2
ochira-ocr	12:43	12:43	2935.3
karunagappalli-kpy	12:50	12:50	2942.9
sasthamkotta-stkt	12:57	12:57	2950.7
munroturuttu-mqo	13:01	13:01	2955.2
perinad-prnd	13:07	13:07	2961.0
kollam-junction-quilon-qln	13:15	13:20	2970.1
eravipuram-irp	13:24	13:24	2974.7
mayyanad-myy	13:28	13:28	2979.0
paravur-pvu	13:32	13:32	2982.6
kappil-kfi	13:36	13:36	2987.1
edavai-eva	13:39	13:39	2990.0
varkala-sivagiri-vak	13:42	13:43	2993.8
akathumuri-amy	13:47	13:47	3000.2
kadakavur-kvu	13:49	13:49	3002.9
chirayinkeezhu-cry	13:51	13:51	3006.1
perunguzhi-pgz	13:54	13:54	3010.1
murukkampuzha-mqu	13:56	13:56	3013.4
kaniyapuram-kxp	13:59	13:59	3017.4
kazhakkuttam-kzk	14:02	14:02	3021.4
veli-veli	14:04	14:04	3025.4
kochuveli-kcvl	14:06	14:06	3027.6
thiruvananthapuram-pettah-tvp	14:09	14:10	3032.2
thiruvananthapuram-central-trivandrum-tvc	14:45	15:05	3034.7
