gandhidham-junction-gimb	17:20	17:40	0.0
gandhidham-cabin-gimc	17:42	17:42	2.3
bhimasar-bmsb	17:53	17:53	13.9
chirai-chib	18:03	18:03	24.0
bhachau-bcob	18:15	18:15	37.0
vondh-vonb	18:20	18:20	42.3
samakhiali-junction-siob	18:30	18:32	53.0
katariya-katr	18:42	18:42	64.6
surbari-srbr	18:51	18:51	75.5
indra-nagar-indrg	18:55	18:55	80.9
maliya-miyana-junction-malb	19:04	19:04	92.2
wadharva-wdhr	19:12	19:12	101.5
khakhrechi-bg-khxb	19:19	19:19	109.8
devaliya-dvy	19:28	19:28	120.4
dhanala-dhnl	19:34	19:34	128.1
halvad-hvd	19:42	19:42	138.2
sukhpur-suk	19:47	19:47	144.2
chuli-cul	19:56	19:56	154.5
ghanshyamgadh-gsy	20:02	20:02	162.8
dhrangadhra-junction-dhg	20:08	20:10	169.7
vasadva-vsv	20:29	20:29	184.3
jatpipli-jtx	20:45	20:45	196.4
bajana-bajn	20:56	20:56	204.6
sadla-sadl	21:07	21:07	213.6
jhund-jn	21:18	21:18	222.1
viramgam-junction-vg	21:35	21:35	235.2
sokali-xsk	21:43	21:43	241.4
jakhvada-jka	21:51	21:51	247.1
virochannagar-vcn	22:00	22:00	254.4
chharodi-ce	22:08	22:08	260.5
vasan-iyawa-wse	22:17	22:17	267.1
sanand-sau	22:23	22:23	272.1
goraghuma-ggm	22:32	22:32	278.5
ambli-road-abd	22:38	22:38	283.7
chandlodiya-outer-cabin-xx-cldo	22:45	22:45	288.8
chandlodiya-cldy	22:46	22:46	289.4
sabarmati-f-cabin-sbtf	22:47	22:47	290.0
sabarmati-junction-sbt	22:53	22:53	295.0
sabarmati-bridge-town-sbic	22:54	22:54	295.7
sabarmati-a-cabin-sbta	22:55	22:55	296.7
ahmedabad-junction-adi	23:00	23:25	300.4
kankaria-kkf	23:28	23:28	302.4
kankaria-south-kkec	23:28	23:28	302.4
maninagar-man	23:29	23:29	303.7
vatva-vta	23:35	23:35	308.4
geratpur-ger	23:42	23:42	313.8
barejadi-nandej-bjd	23:46	23:46	317.1
kanij-kanj	23:52	23:52	321.5
nenpur-nep	23:56	23:56	324.7
mahemdavad-kheda-road-mhd	00:01	00:01	328.5
gothaj-gte	00:11	00:11	337.0
nadiad-junction-nd	00:23	00:23	346.1
utarsanda-utd	00:30	00:30	351.6
kanjari-boriyavi-junction-kbrv	00:37	00:37	357.1
anand-chord-cabin-xx-annc	00:46	00:46	364.0
anand-junction-annd	00:46	00:46	364.5
vadod-vxd	00:55	00:55	371.0
adas-road-add	01:00	01:00	375.1
vasad-junction-vda	01:06	01:06	379.8
nandesari-ndr	01:12	01:12	385.1
ranoli-rno	01:15	01:15	387.3
karachiya-yard-krca	01:19	01:19	390.5
bajva-bjw	01:22	01:22	392.7
vadodara-c-cabin-bda	01:23	01:23	393.8
vadodara-d-cabin-brgy	01:25	01:25	394.8
vadodara-junction-brc	01:30	01:45	399.1
vadodara-e-cabin-brgz	01:51	01:51	405.1
chhayapuri-cyi	01:52	01:52	406.7
pilol-pio	01:59	01:59	413.4
alindra-road-air	02:05	02:05	419.9
samlaya-junction-smla	02:11	02:11	425.7
lotana-lan	02:16	02:16	431.2
champaner-road-cpn	02:22	02:22	436.9
bakrol-bkrl	02:28	02:28	442.9
derol-drl	02:34	02:34	449.4
kharsaliya-krsa	02:47	02:47	462.2
godhra-junction-gda	02:57	02:57	472.8
kansudhi-kiz	03:02	03:02	477.4
chanchelav-ccl	03:08	03:08	484.3
sant-road-sat	03:17	03:17	493.3
piplod-ppd	03:29	03:29	505.2
limkheda-lmk	03:37	03:37	513.1
mangal-mahudi-mam	03:46	03:46	522.7
usra-usra	03:51	03:51	528.2
jekot-jkt	03:59	03:59	535.6
rentia-ret	04:04	04:04	541.0
dahod-dhd	04:09	04:09	546.0
dhamarda-dhma	04:14	04:14	551.0
bordi-bio	04:19	04:19	556.7
anas-anas	04:27	04:27	564.6
nahargarh-nrh	04:36	04:36	573.3
meghnagar-mgn	04:41	04:41	579.1
thandla-road-thdr	04:49	04:49	587.3
bajrangarh-bjg	04:56	04:56	594.2
panch-pipila-pcn	05:03	05:03	601.1
amargarh-agr	05:12	05:12	610.6
bamnia-bmi	05:16	05:16	614.7
bhairongarh-bog	05:22	05:22	620.8
raoti-rti	05:34	05:34	632.6
bildi-bild	05:41	05:41	639.8
morwani-mrn	05:49	05:49	648.8
dr-rk-nagar-drrn	05:55	05:55	654.8
ratlam-a-cabin-rtd	05:59	05:59	658.3
ratlam-junction-rtm	06:00	06:10	659.5
ratlam-siding-rtmc	06:10	06:10	659.9
ratlam-east-cabin-rtme	06:13	06:13	662.9
bangrod-bod	06:18	06:18	669.4
runkhera-rnh	06:24	06:24	676.8
khachrod-kuh	06:32	06:32	687.2
berawanya-brna	06:36	06:36	693.0
nagda-junction-nad	06:43	06:43	701.0
rohal-khurd-rlk	06:51	06:51	711.5
mahidpur-road-mep	06:56	06:56	718.1
luni-richha-lnr	07:04	07:04	728.7
vikramgarh-alot-vma	07:14	07:14	741.1
thuria-thur	07:21	07:21	749.6
talavli-tlz	07:28	07:28	758.5
chau-mahla-cmu	07:32	07:32	763.7
nathukheri-nkh	07:40	07:40	773.4
suwasra-sva	07:44	07:44	779.0
hanspura-hnu	07:49	07:49	785.9
shamgarh-sgz	07:55	07:55	792.8
garoth-goh	08:03	08:03	803.4
kurlasi-krls	08:11	08:11	813.3
bhawani-mandi-bwm	08:21	08:21	826.0
dhuankheri-dkra	08:29	08:29	836.2
jhalawar-road-jhw	08:34	08:34	842.5
ramganj-mandi-junction-rma	08:43	08:43	854.2
morak-mkx	08:51	08:51	864.4
kanwalpura-kiw	08:56	08:56	870.0
dara-dara	09:02	09:02	878.6
ravtha-road-rdt	09:13	09:13	891.6
concor-depot-siding-ravtha-road-csrr	09:13	09:13	892.2
dhani-kasar-dkq	09:18	09:18	897.9
alniya-alni	09:22	09:22	903.5
dadhdevi-ddv	09:27	09:27	910.3
dakaniya-talav-dknt	09:33	09:33	917.2
kota-south-cabin-ktsc	09:38	09:38	923.4
kota-yard-ktty	09:39	09:39	924.7
kota-junction-kota	09:40	09:50	926.4
kota-c-cabin-kccn	09:52	09:52	928.0
gurla-junction-gql	09:56	09:56	931.9
gurla-n-cabin-gncn	09:58	09:58	934.2
keshorai-patan-kptn	10:04	10:04	939.7
arnetha-are	10:15	10:15	950.7
kapren-kpz	10:24	10:24	959.8
ghat-ka-varana-gkb	10:34	10:34	969.9
laban-lbn	10:44	10:44	979.4
lakheri-lke	10:52	10:52	987.0
indargarh-sumerganj-mandi-idg	11:03	11:03	997.8
amli-amli	11:16	11:16	1010.9
rawanjna-dungar-rwj	11:24	11:24	1018.7
kushtala-kta	11:33	11:33	1027.0
sawai-madhopur-junction-swm	11:40	11:40	1034.3
sawai-madhopur-d-cabin-smdc	11:43	11:43	1037.5
ranthambhore-rnt	11:50	11:50	1044.3
mokholi-mxl	12:00	12:00	1053.5
malarna-mlz	12:11	12:11	1064.3
nomoda-nmd	12:18	12:18	1071.4
narayanpur-tatwara-nnw	12:28	12:28	1081.1
lalpur-umri-lru	12:39	12:39	1091.7
gangapur-city-ggc	12:45	12:45	1098.0
chhoti-odai-coo	12:58	12:58	1110.8
piloda-pdz	13:06	13:06	1118.6
khandip-kndp	13:12	13:12	1124.8
shri-mahabirji-smbj	13:20	13:20	1132.2
sikroda-mina-skdm	13:25	13:25	1137.6
hindaun-city-han	13:30	13:30	1142.3
dhindora-hukmikhera-dnhk	13:39	13:39	1150.6
fateh-singhpura-fsp	13:44	13:44	1155.5
dumariya-dy	13:55	13:55	1166.1
bayana-junction-bxn	14:04	14:04	1175.2
birambad-bama	14:08	14:08	1179.7
bandh-bareta-br	14:13	14:13	1184.3
naglatula-nglt	14:19	14:19	1190.1
bansi-paharpur-biq	14:25	14:25	1196.4
dhana-kherli-dxk	14:31	14:31	1202.2
rupbas-rbs	14:39	14:39	1209.4
aulenda-aed	14:44	14:44	1214.8
fatehpur-sikri-fts	14:53	14:53	1223.6
singarpur-snpr	15:00	15:00	1229.9
kiraoli-klb	15:06	15:06	1235.9
mirhakur-miq	15:14	15:14	1244.1
pathauli-ptli	15:20	15:20	1250.0
idgah-agra-west-cabin-yy-idhw	15:26	15:26	1256.1
idgah-agra-junction-idh	15:28	15:28	1257.7
agra-fort-af	15:30	15:40	1259.8
yamuna-bridge-agra-jab	15:47	15:47	1262.3
chhalesar-chlr	16:03	16:03	1268.0
kuberpur-kbp	16:15	16:15	1272.1
etmadpur-etue	16:34	16:34	1278.9
tundla-junction-tdl	16:45	16:55	1282.8
hirangaon-hng	17:02	17:02	1291.5
firozabad-fzd	17:08	17:08	1299.3
makkhanpur-mnr	17:16	17:16	1309.5
shikohabad-junction-skb	17:24	17:24	1319.2
kaurara-kaa	17:32	17:32	1330.0
bhadan-bdn	17:40	17:40	1339.1
balrai-bbl	17:48	17:48	1349.9
jaswantnagar-jgr	17:55	17:55	1358.6
sarai-bhopat-sb	18:01	18:01	1366.3
etawah-junction-etw	18:08	18:08	1374.5
ekdil-ekl	18:16	18:16	1384.5
bharthana-bnt	18:23	18:23	1394.4
samhon-shw	18:32	18:32	1404.9
ghasara-halt-ghsr	18:35	18:35	1408.5
achalda-uld	18:39	18:39	1413.9
pata-pata	18:46	18:46	1422.4
phaphund-phd	18:52	18:52	1430.8
kanchausi-kns	18:59	18:59	1439.6
parjani-pjy	19:03	19:03	1444.9
jhinjhak-jjk	19:08	19:08	1450.7
ambiapur-aap	19:16	19:16	1460.8
rura-rura	19:23	19:23	1469.6
patra-ptra	19:27	19:27	1474.7
roshan-mau-rmw	19:29	19:29	1477.3
maitha-mto	19:32	19:32	1481.3
bhaupur-bpu	19:40	19:40	1491.3
panki-pnk	19:49	19:49	1502.5
govindpuri-junction-goy	19:55	19:55	1510.0
juhi-outer-cabin-cnjo	19:56	19:56	1511.8
kanpur-goods-marshalling-yard-gmc	19:57	19:57	1512.7
kanpur-central-cnb	19:58	20:05	1513.9
chandari-cnbi	20:09	20:09	1518.4
chakeri-chk	20:14	20:14	1525.3
rooma-rxm	20:17	20:17	1529.9
sirsaul-ssl	20:22	20:22	1536.5
prempur-pmpr	20:27	20:27	1542.7
karbigwan-kbn	20:31	20:31	1548.0
aung-aung	20:36	20:36	1554.3
bindki-road-bko	20:41	20:41	1560.3
kanspur-gugauli-ksq	20:47	20:47	1568.2
malwan-mwh	20:53	20:53	1575.4
kurasti-kalan-kks	21:00	21:00	1584.5
fatehpur-ftp	21:05	21:05	1591.6
ramva-rama	21:09	21:09	1597.4
faizullapur-fyz	21:13	21:13	1602.6
rasulabad-rub	21:20	21:20	1611.7
sath-naraini-snie	21:26	21:26	1618.8
khaga-kga	21:32	21:32	1626.2
katoghan-ktce	21:37	21:37	1633.1
kanwar-kuw	21:42	21:42	1639.2
athsarai-asce	21:46	21:46	1644.6
sirathu-sro	21:51	21:51	1651.1
shujaatpur-sjt	21:58	21:58	1660.9
bidanpur-bdnp	22:03	22:03	1667.2
bharwari-bre	22:06	22:06	1671.2
manoharganj-mnj	22:12	22:12	1679.0
saiyid-sarawan-sywn	22:18	22:18	1686.5
manauri-mre	22:22	22:22	1691.0
bamhrauli-bmu	22:28	22:28	1699.5
subedarganj-sfg	22:32	22:32	1704.5
allahabad-junction-ald	22:35	22:45	1708.3
naini-junction-nyn	22:56	22:56	1715.6
allahabad-chheoki-junction-acoi	23:00	23:00	1717.5
chheoki-junction-allahabad-coi	23:00	23:00	1717.5
karchana-kcn	23:13	23:13	1726.2
bheerpur-bep	23:28	23:28	1735.4
meja-road-mja	23:45	23:45	1746.4
unchdih-und	23:58	23:58	1754.9
manda-road-mnf	00:11	00:11	1762.9
jigna-jia	00:24	00:24	1771.2
gaipura-gae	00:35	00:35	1778.1
birohe-beo	00:47	00:47	1785.7
vindhyachal-bdl	00:54	00:54	1790.4
mirzapur-mzp	01:06	01:06	1797.7
jhingura-jhg	01:19	01:19	1806.0
pahara-pre	01:30	01:30	1813.5
dagmagpur-dap	01:43	01:43	1821.6
chunar-junction-car	01:55	01:55	1828.8
kailahat-kyt	02:10	02:10	1838.6
ahraura-road-arw	02:23	02:23	1847.2
jeonathpur-jep	02:33	02:33	1853.0
avoiding-cabin-avcd	02:38	02:38	1856.2
new-west-cabin-newc	02:43	02:43	1859.7
mughal-sarai-junction-mgs	02:45	02:55	1860.9
mughal-sarai-marshalling-yard-mgmy	02:57	02:57	1863.4
mughal-sarai-outer-cabin-mgso	02:58	02:58	1865.1
flyover-cabin-mughal-sarai-focm	02:59	02:59	1867.7
ganj-khawaja-gaq	03:01	03:01	1869.9
chandauli-majhwar-cdmr	03:06	03:06	1878.4
saidraja-syj	03:11	03:11	1887.0
karamnasa-kms	03:16	03:16	1895.1
dhanaichha-dcx	03:20	03:20	1901.3
durgauti-dgo	03:23	03:23	1906.6
bhabua-road-bbu	03:29	03:29	1915.6
muthani-mtge	03:32	03:32	1921.1
pusauli-pse	03:37	03:37	1928.9
kudra-ktq	03:42	03:42	1937.8
khurmabad-road-kvd	03:46	03:46	1944.2
shiu-sagar-road-ssg	03:50	03:50	1949.6
kumahu-kmge	03:53	03:53	1955.3
sasaram-junction-ssm	03:58	04:00	1963.2
karwandia-kwd	04:06	04:06	1970.7
pahaleja-halt-phe	04:11	04:11	1976.5
dehri-on-sone-dos	04:15	04:15	1981.0
advance-starter-adsr	04:15	04:15	1981.9
son-nagar-junction-seb	04:19	04:19	1986.8
chiraila-cpbh	04:24	04:24	1992.5
anugraha-narayan-road-aubr	04:28	04:28	1997.5
phesar-pes	04:35	04:35	2006.5
baghoi-kusa-bhkh	04:39	04:39	2011.0
jakhim-jhn	04:44	04:44	2017.6
deo-road-dord	04:47	04:47	2021.4
rafiganj-rfj	04:53	04:53	2028.5
ismailpur-imge	05:01	05:01	2037.7
guraru-grru	05:06	05:06	2044.6
paraiya-pry	05:11	05:11	2050.5
kastha-ksta	05:17	05:17	2057.6
gaya-west-cabin-wcb	05:21	05:21	2062.8
gaya-junction-gaya	05:24	05:29	2066.1
shaheed-ishwar-chowdhary-halt-sicy	05:33	05:33	2069.7
manpur-junction-mpo	05:35	05:35	2071.3
bandhua-bnf	05:43	05:43	2078.5
tankuppa-tkn	05:51	05:51	2086.1
bansinala-halt-bnsl	05:58	05:58	2092.1
paharpur-prp	06:05	06:05	2098.6
gurpa-gap	06:18	06:18	2110.3
yadugram-block-hut-ygm	06:22	06:22	2113.6
baskatwa-b-h-bscp	06:27	06:27	2118.1
nath-ganj-ngy	06:28	06:28	2119.6
dilwa-dlw	06:35	06:35	2125.7
lalbag-block-hut-lbz	06:40	06:40	2130.4
gujhandi-gjd	06:42	06:42	2132.4
koderma-junction-kqr	06:53	06:53	2142.3
larabad-block-hut-lrb	06:58	06:58	2146.9
hirodih-hre	07:04	07:04	2151.5
sarmatanr-smnd	07:12	07:12	2159.3
yadudih-ydd	07:17	07:17	2163.2
parsabad-psb	07:23	07:23	2168.6
dasara-dsme	07:30	07:30	2175.2
chaube-cbh	07:35	07:35	2180.1
keshwari-kshr	07:43	07:43	2186.9
hazaribagh-road-hzd	07:47	07:47	2190.7
garea-bihar-grbh	07:53	07:53	2195.9
chichaki-cck	07:58	07:58	2200.5
karmabad-krmb	08:03	08:03	2204.8
chaudhribandh-cdb	08:07	08:07	2208.6
chegro-ceme	08:13	08:13	2213.7
parasnath-west-cabin-xx-pnwc	08:17	08:17	2217.5
parasnath-pnme	08:17	08:17	2217.8
parasnath-east-cabin-xx-pnec	08:18	08:18	2218.2
nimiaghat-nmg	08:26	08:26	2225.4
bholidih-blme	08:32	08:32	2231.0
netaji-sc-bose-junction-gomoh-gmo	08:37	08:37	2235.8
matari-mrq	08:48	08:48	2245.3
nichitpur-npje	08:53	08:53	2250.6
tetulmari-tet	09:00	09:00	2256.4
bhuli-bhn	09:06	09:06	2261.8
dhanbad-junction-dhn	09:10	09:20	2265.6
dokra-halt-dokm	09:24	09:24	2270.3
pradhankhunta-junction-pka	09:28	09:28	2274.8
chhota-ambana-cam	09:33	09:33	2280.6
kalubathan-kao	09:40	09:40	2289.9
thapar-nagar-tnw	09:44	09:44	2294.1
mugma-mmu	09:49	09:49	2299.5
kumardubi-kmme	09:52	09:52	2304.2
barakar-brr	09:55	09:55	2306.7
kulti-ult	09:57	09:57	2309.9
sitarampur-junction-stn	10:02	10:02	2315.1
barachak-junction-bcq	10:05	10:05	2318.8
asansol-junction-asn	10:09	10:14	2323.9
kalipahari-kpk	10:18	10:18	2329.1
nimcha-nmc	10:24	10:24	2335.4
raniganj-rng	10:30	10:30	2342.2
bakhtarnagar-bqt	10:33	10:33	2346.5
junction-cabin-andal-junc	10:33	10:33	2346.7
empty-yard-andal-etyd	10:34	10:34	2347.9
andal-west-cabin-udlw	10:35	10:35	2348.8
andal-junction-udl	10:36	10:36	2349.3
andal-link-cabin-lcab	10:37	10:37	2351.0
andal-east-cabin-udle	10:38	10:38	2352.0
andal-inter-yard-cabin-inty	10:39	10:39	2352.8
andal-east-outer-cabin-eoc	10:39	10:39	2353.6
pinjrapol-pol	10:41	10:41	2355.6
waria-oyr	10:43	10:43	2357.4
durgapur-coke-oven-plant-dcop	10:48	10:48	2363.6
durgapur-dgr	10:50	10:50	2366.1
rajbandh-rbh	10:57	10:57	2374.5
panagarh-pan	11:03	11:03	2381.9
mankar-mnae	11:12	11:12	2392.2
paraj-paj	11:19	11:19	2400.4
galsi-gli	11:25	11:25	2406.7
ishan-chandi-halt-inci	11:30	11:30	2413.1
khana-link-cabin-kanl	11:30	11:30	2413.5
khana-junction-kan	11:33	11:33	2416.7
talit-tit	11:38	11:38	2422.6
barddhaman-junction-bwn	11:44	11:44	2429.9
gangpur-grp	11:50	11:50	2436.7
saktigarh-skg	11:54	11:54	2441.4
pallaroad-prae	11:59	11:59	2446.6
chanchai-chc	12:01	12:01	2449.6
masagram-junction-msae	12:04	12:04	2452.7
nabagram-nbae	12:07	12:07	2455.7
jaugram-jrae	12:10	12:10	2460.0
jhapandanga-jpq	12:12	12:12	2462.0
gurap-grae	12:16	12:16	2466.9
hajigarh-hih	12:18	12:18	2469.1
cheragram-block-hut-crae	12:20	12:20	2471.3
sibaichandi-shbc	12:21	12:21	2472.9
dhaniakhali-halt-dnhl	12:24	12:24	2475.7
belmuri-bmae	12:25	12:25	2477.9
porabazar-pbz	12:27	12:27	2479.9
chandanpur-cdae	12:31	12:31	2484.2
madhusudanpur-mdse	12:35	12:35	2488.6
kamarkundu-lower-kqls	12:37	12:37	2491.4
kamarkundu-kqu	12:37	12:37	2491.5
balarambati-blae	12:38	12:38	2493.2
mirzapur-bankipur-mbe	12:40	12:40	2495.2
baruipara-brpa	12:43	12:43	2498.4
begampur-bpae	12:46	12:46	2502.1
janai-road-jox	12:48	12:48	2504.1
gobra-gbra	12:51	12:51	2507.4
dankuni-junction-dkae	12:53	12:53	2509.7
belanagar-bzl	12:56	12:56	2513.4
bally-chord-blyc	12:58	12:58	2515.8
bally-bly	12:58	12:58	2515.9
belur-beq	13:00	13:00	2518.0
liluah-llh	13:01	13:01	2519.6
liluah-workshop-llhw	13:02	13:02	2520.5
liluah-sorting-syae	13:02	13:02	2520.9
howrah-goods-cabin-hwhg	13:04	13:04	2523.1
howrah-cabin-hjn	13:04	13:04	2523.5
howrah-junction-hwh	13:05	13:25	2524.2
