varanasi-junction-bsb	08:20	08:40	0.0
kashi-kei	08:56	08:56	5.4
baba-bhagwan-ram-halt-bbrm	09:02	09:02	7.6
vyasnagar-vyn	09:12	09:12	10.8
block-hut-b-bhbv	09:24	09:24	15.0
new-west-cabin-newc	09:29	09:29	16.9
mughal-sarai-junction-mgs	09:33	09:48	18.1
mughal-sarai-marshalling-yard-mgmy	09:51	09:51	20.5
mughal-sarai-outer-cabin-mgso	09:54	09:54	22.3
eocm-cabin-eocm	09:59	09:59	26.4
kuchman-kca	10:02	10:02	28.4
sakaldiha-sld	10:12	10:14	36.1
tulsi-ashram-tlam	10:18	10:18	42.4
dheena-dha	10:23	10:23	49.6
bahora-chandil-halt-bhcl	10:29	10:29	57.1
zamania-zna	10:32	10:34	62.0
darauli-drv	10:40	10:40	68.6
dildarnagar-junction-dln	10:47	10:52	75.5
usia-khas-halt-usk	10:55	10:55	79.8
bhadaura-bwh	10:58	11:00	83.5
karahia-halt-kkrh	11:04	11:04	87.6
gahmar-gmr	11:08	11:10	91.3
barakalan-halt-bqw	11:17	11:17	94.9
chausa-csa	11:28	11:30	100.8
pawani-kamarpur-halt-pwxp	11:32	11:32	102.8
buxar-bxr	11:41	11:43	111.7
nadaon-halt-ndon	11:45	11:45	114.6
baruna-bue	11:49	11:49	121.0
kushalpur-harnaha-halt-kphh	11:51	11:51	123.6
dumraon-dure	11:54	11:56	128.1
v-v-giri-halt-vvg	12:00	12:00	131.5
twining-ganj-twg	12:04	12:06	135.6
veer-kunwar-singh-dharauli-halt-vkdh	12:10	12:10	139.8
raghunathpur-rpr	12:14	12:16	144.3
sikaria-halt-skri	12:20	12:20	148.7
banahi-byn	12:24	12:26	152.9
amar-shahid-jagdev-prasad-halt-asjp	12:29	12:29	155.0
bihiya-bea	12:33	12:35	158.8
ramanand-tewary-rnte	12:38	12:38	162.7
sarvodaya-halt-xsan	12:40	12:40	164.2
kauriya-kya	12:41	12:41	166.1
karisath-krs	12:45	12:47	170.4
jagjivan-jgwl	12:54	12:54	176.9
ara-junction-ara	12:58	13:03	180.2
jamira-halt-jmir	13:06	13:06	184.7
mahatbania-halt-mtbh	13:08	13:08	186.6
kulharia-kua	13:10	13:12	190.1
koelwar-kwr	13:22	13:24	193.7
chakki-block-cabin-vhch	13:27	13:27	195.3
pali-a-pail	13:28	13:29	196.2
bihta-bta	13:35	13:37	202.2
patel-halt-patl	13:40	13:40	204.6
sadisopur-sde	13:43	13:45	206.7
gandhi-halt-gnhi	13:51	13:51	210.9
neora-neo	13:55	13:57	213.7
danapur-dnr	14:50	15:00	219.5
phulwari-sharif-pws	15:04	15:06	223.2
sachiwalay-halt-scy	15:34	15:34	227.1
patna-junction-pnbe	15:50	16:00	229.2
rajendra-nagar-terminal-patna-rjpb	16:10	16:12	231.8
gulzarbagh-gzh	16:16	16:18	236.0
patna-saheb-pnc	16:24	16:26	239.1
deedarganj-ddgj	16:28	16:28	241.8
banka-ghat-bkg	16:31	16:31	245.2
fatuha-junction-fut	16:36	16:38	251.0
budhdevchak-yadav-nagar-bcyn	16:41	16:41	253.3
hardas-bigha-hde	16:45	16:46	256.2
khusropur-koo	16:50	16:52	259.5
manjhauligram-halt-mjm	16:56	16:56	262.8
karauta-kwo	16:59	17:01	265.3
salim-pur-bihar-smbh	17:10	17:10	267.8
teka-bigha-halt-tkbg	17:17	17:17	269.8
champapur-halt-cppr	17:25	17:25	271.8
bakhtiyarpur-junction-bkp	17:34	17:36	274.3
jai-prakash-mahuli-jpml	17:40	17:40	281.0
athmal-gola-atl	17:42	17:44	283.3
achuara-acu	17:49	17:49	286.9
barh-barh	17:56	17:58	292.4
sahari-halt-sht	18:00	18:00	294.9
railey-halt-rle	18:03	18:03	297.8
lemuabad-leb	18:05	18:05	300.1
punarakh-phk	18:07	18:09	302.6
memrakhabad-mmkb	18:25	18:25	305.4
kanhaipur-knhp	18:38	18:38	307.4
mor-mor	18:58	19:00	310.8
barhapur-halt-bhad	19:03	19:03	313.2
sivnar-halt-sivn	19:06	19:06	316.0
mokama-mka	19:09	19:14	318.1
aunta-halt-anah	19:16	19:16	322.0
tall-junction-tall	19:17	19:17	322.6
hathidah-junction-htz	19:19	19:21	326.2
rampur-dumra-junction-rdum	19:25	19:25	330.4
barhiya-brya	19:31	19:33	335.9
gangasarai-halt-ggsy	19:36	19:36	338.5
dumri-halt-dmrx	19:37	19:37	340.2
dhiradar-jwas-halt-djs	19:41	19:41	343.5
mankatha-mkb	19:42	19:42	345.4
luckeesarai-junction-lkr	19:48	19:50	351.0
kiul-bridge-kbc	20:19	20:19	351.7
kiul-junction-kiul	20:45	20:55	352.3
rampur-halt-rmpr	20:59	20:59	355.7
dhanauri-dnre	21:01	21:01	358.0
pawai-brohmasthan-halt-pwbn	21:05	21:05	361.5
uren-uren	21:08	21:08	364.1
kajra-kjh	21:12	21:13	368.3
ghogi-bariarpur-gibp	21:20	21:20	373.3
abhaipur-aha	21:23	21:24	375.4
masudan-msdn	21:29	21:29	379.5
dharhara-drh	21:36	21:37	385.5
dasharathpur-drtp	21:45	21:46	391.0
sarobag-srb	21:50	21:50	392.8
jamalpur-stores-yard-jmsy	21:59	21:59	396.9
jamalpur-junction-jmp	22:00	22:10	397.4
jamalpur-new-quarry-siding-jnqs	22:12	22:12	398.8
patam-halt-patm	22:17	22:17	402.2
ratanpur-rpur	22:19	22:20	403.6
rishikund-rikd	22:25	22:25	406.5
bariarpur-bup	22:28	22:29	408.5
kalyanpur-road-kprd	22:34	22:34	413.1
ghorghat-gog	22:37	22:37	415.4
khariapipra-halt-kapp	22:39	22:39	417.2
gangani-gnna	22:42	22:42	419.2
kamarganj-kmgh	22:44	22:44	421.5
sultanganj-sgg	22:50	22:51	426.3
abjuganj-ajug	22:54	22:54	428.5
maheshi-mvv	22:59	22:59	432.1
akbarnagar-akn	23:05	23:06	436.5
chhit-makhanpur-ctmp	23:12	23:12	440.1
murarpur-mpy	23:15	23:16	441.7
nathnagar-nat	23:23	23:24	446.6
bhagalpur-junction-bgp	23:40	23:55	450.5
sabaur-sbo	00:04	00:05	458.0
lailakh-mamalkha-lmm	00:14	00:14	464.6
ghoga-gga	00:23	00:24	470.7
ekchari-ekc	00:33	00:34	476.2
kahalgaon-clg	00:42	00:43	480.5
bikram-shila-bksl	00:55	00:56	488.5
shivanarayanpur-svrp	01:05	01:06	491.9
lakshmipur-bhorang-lkb	01:10	01:10	494.8
pirpainti-coal-ldg-rly-siding-pcls	01:17	01:17	499.8
pirpainti-ppt	01:18	01:19	500.8
ammapali-ampl	01:25	01:25	505.1
mirza-cheuki-mzc	01:30	01:31	509.3
karamtola-krma	01:45	01:45	515.3
sahibganj-sbg	02:05	02:10	524.4
sakrigali-slj	02:17	02:17	532.2
maharajpur-mjp	02:22	02:22	538.3
karanpur-ato-kpto	02:29	02:29	545.5
taljhari-tlj	02:35	02:36	552.5
kalian-chak-kxe	02:42	02:42	557.3
tinpahar-junction-tph	02:49	02:50	562.1
dhamdhamia-ddx	03:04	03:04	567.3
bakudi-bkle	03:14	03:14	570.9
barharwa-junction-bhw	03:35	03:40	578.8
bonidanga-link-cabin-bdlc	03:44	03:44	583.5
gumani-gman	03:47	03:47	586.1
kotalpukur-klp	03:53	03:55	592.8
tilbhita-tbb	04:02	04:02	600.4
pakur-pkr	04:06	04:08	604.8
nagarnabi-ngf	04:17	04:17	610.3
rajgram-rjg	04:25	04:26	615.4
banshlai-bridge-bsbr	04:36	04:36	622.1
murarai-mrr	04:44	04:45	627.1
chatra-ctr	04:54	04:55	634.7
nalhati-junction-nht	05:06	05:08	643.5
swadinpur-sdle	05:24	05:24	650.8
rampurhat-marshalling-yard-rpmy	05:36	05:36	656.3
rampurhat-junction-rph	05:39	05:54	657.5
tarapith-road-tpf	06:01	06:01	664.6
mallarpur-mlv	06:06	06:07	670.0
gadadharpur-ghle	06:18	06:18	678.2
sainthia-junction-snt	06:28	06:29	685.4
bataspur-bsle	06:36	06:36	693.2
ahmadpur-junction-amp	06:41	06:42	698.7
kopai-kple	06:52	06:52	707.5
prantik-pne	06:59	07:00	714.0
bolpur-shantiniketan-bhp	07:08	07:13	718.0
bhedia-bdh	07:20	07:20	725.8
pichkurirdhal-pcq	07:24	07:24	730.8
guskara-gkh	07:30	07:31	737.1
noadar-dhal-nrx	07:40	07:40	742.1
banpas-bps	07:50	07:50	747.1
jhapater-dhal-jtl	08:00	08:00	752.5
khana-junction-kan	08:08	08:08	756.8
talit-tit	08:19	08:19	762.7
barddhaman-junction-bwn	08:32	08:56	769.9
gangpur-grp	09:02	09:02	776.8
saktigarh-skg	09:06	09:06	781.5
pallaroad-prae	09:11	09:11	786.7
chanchai-chc	09:13	09:13	789.7
masagram-junction-msae	09:16	09:16	792.8
nabagram-nbae	09:19	09:19	795.8
jaugram-jrae	09:23	09:23	800.1
jhapandanga-jpq	09:24	09:24	802.1
gurap-grae	09:29	09:29	807.0
hajigarh-hih	09:31	09:31	809.1
cheragram-block-hut-crae	09:33	09:33	811.4
sibaichandi-shbc	09:34	09:34	813.0
dhaniakhali-halt-dnhl	09:36	09:36	815.8
belmuri-bmae	09:38	09:38	818.0
porabazar-pbz	09:40	09:40	820.0
chandanpur-cdae	09:44	09:44	824.2
madhusudanpur-mdse	09:48	09:48	828.7
kamarkundu-lower-kqls	09:50	09:50	831.5
kamarkundu-kqu	09:50	09:50	831.6
balarambati-blae	09:52	09:52	833.3
mirzapur-bankipur-mbe	09:54	09:54	835.3
baruipara-brpa	09:56	09:56	838.5
begampur-bpae	10:00	10:00	842.2
janai-road-jox	10:01	10:01	844.2
gobra-gbra	10:04	10:04	847.5
dankuni-junction-dkae	10:06	10:06	849.8
calcutta-chord-link-west-cclw	10:09	10:09	852.7
calcutta-chord-link-cabin-ccrl	10:10	10:10	853.8
rajchandrapur-rcd	10:10	10:10	854.2
bally-halt-blyh	10:12	10:12	856.0
bally-ghat-blyg	10:13	10:13	856.9
dakshineswar-dake	10:14	10:16	858.5
baranagar-road-barn	10:20	10:20	860.0
dum-dum-junction-ddj	10:30	10:30	864.7
bidhan-nagar-road-bnxr	10:38	10:40	868.0
kankurgachhi-road-cabin-kgk	10:46	10:46	869.5
narkeldanga-coaching-yard-nkg	10:50	10:50	870.4
sealdah-sdah	10:55	11:15	871.5
