bareilly-junction-be	10:40	11:00	0.0
chanehti-bypass-cabin-xx-chtb	11:06	11:06	3.7
ramganga-bridge-ner-rgb	11:10	11:10	6.5
ramganga-bridge-ner-rgbd	11:12	11:12	7.4
basharatganj-btg	11:25	11:25	15.6
nisoi-nsu	11:32	11:32	20.3
aonla-ao	11:43	11:45	27.0
reoti-bahora-khera-rbk	11:53	11:53	32.5
karengi-keg	12:03	12:03	39.7
dabtara-dub	12:11	12:11	45.0
purua-khera-prke	12:19	12:19	50.6
asafpur-afr	12:26	12:26	55.5
sisarka-sska	12:34	12:34	61.7
chandausi-junction-ch	12:45	12:50	69.2
majhaula-halt-mjhl	12:58	12:58	77.2
bahjoi-bj	13:07	13:07	85.8
pathakpur-phx	13:15	13:15	93.5
dhanari-dn	13:22	13:22	100.1
bhakrauli-bhkl	13:28	13:28	105.6
babrala-bba	13:35	13:40	112.6
rajghat-narora-rg	13:52	13:52	118.5
dibai-dib	14:06	14:06	125.4
dharampur-dmpr	14:19	14:19	131.8
atrauli-road-aur	14:33	14:33	139.1
godha-gdha	14:45	14:45	145.1
sunamai-halt-sunm	14:54	14:54	149.4
harduaganj-hgj	15:03	15:03	153.9
manzurgarhi-mzgi	15:12	15:12	158.3
aligarh-junction-aljn	15:30	15:35	167.2
daud-khan-daq	15:42	15:42	174.4
mandrak-mxk	15:49	15:49	181.3
sasni-sns	15:57	15:57	188.6
hathras-junction-hrs	16:06	16:06	197.5
pora-pora	16:17	16:17	208.1
jalesar-road-jls	16:26	16:26	217.6
chamrola-cmr	16:33	16:33	224.0
barhan-junction-brn	16:40	16:40	230.8
mitawali-mti	16:48	16:48	238.7
shivarampur-wsc	16:50	16:50	240.8
tundla-junction-tdl	16:55	17:30	245.5
etmadpur-etue	17:38	17:38	249.4
kuberpur-kbp	17:53	17:53	256.2
chhalesar-chlr	18:01	18:01	260.3
yamuna-bridge-agra-jab	18:13	18:13	266.0
agra-city-aga	18:19	18:19	268.6
raja-ki-mandi-rkm	18:23	18:25	270.6
agra-cantt-agc	18:40	18:45	274.6
bhandai-junction-bha	18:55	18:55	284.8
jajau-jj	19:11	19:11	300.2
mania-mia	19:25	19:25	314.7
dholpur-junction-dho	19:38	19:38	327.1
gher-gher	19:44	19:44	332.8
hetampur-het	19:51	19:51	340.1
sikroda-kwanri-sikd	19:57	19:57	345.9
morena-mra	20:05	20:07	354.1
sank-sank	20:17	20:17	363.8
nurabad-nub	20:21	20:21	367.3
banmor-bao	20:27	20:27	373.3
rayaru-rru	20:34	20:34	379.7
birlanagar-junction-blnr	20:45	20:45	389.9
gwalior-junction-gwl	20:48	20:53	392.7
sithouli-stli	21:01	21:01	401.3
sandalpur-slv	21:09	21:09	408.7
antri-ari	21:15	21:15	414.8
anant-paith-aeh	21:25	21:25	425.1
simariatal-smtl	21:30	21:30	429.7
dabra-dba	21:35	21:35	434.9
kotra-ktra	21:44	21:44	444.5
sonagir-sor	21:54	21:54	453.9
datia-daa	22:05	22:05	465.3
karari-krq	22:19	22:19	478.9
jhansi-junction-jhs	22:30	22:40	490.2
jhansi-a-cabin-jhsa	22:44	22:44	493.3
bijauli-bji	22:52	22:52	498.8
bharat-heavy-electricals-ltd-siding-khajraha-bheg	23:04	23:04	507.0
khajraha-khj	23:05	23:05	507.7
babina-bab	23:16	23:16	515.5
burhpura-bpw	23:24	23:24	521.1
basai-bzy	23:34	23:34	528.0
matatila-mzx	23:45	23:45	535.7
talbahat-tbt	23:53	23:53	540.8
doulta-dla	00:00	00:00	546.0
bijrotha-bja	00:08	00:08	551.5
jakhaura-jha	00:21	00:21	560.3
dailwara-dwa	00:35	00:35	570.3
lalitpur-junction-lar	00:50	00:50	580.7
jiron-jro	01:04	01:04	590.3
jakhalaun-jln	01:14	01:14	597.3
dhaura-dua	01:30	01:30	608.9
mohasa-mxs	01:44	01:44	618.1
karonda-koa	01:52	01:52	623.8
agasod-junction-agd	02:09	02:09	635.5
bina-junction-bina	02:20	02:25	643.4
kurwai-kethora-kika	02:32	02:32	652.8
mandi-bamora-maba	02:39	02:39	660.8
kalhar-kah	02:46	02:46	669.7
chulheta-clht	02:50	02:50	675.0
bareth-bet	02:54	02:54	679.4
raukheri-rkdi	02:59	02:59	686.2
ganj-basoda-baq	03:01	03:01	689.2
pabai-pai	03:08	03:08	698.0
gulabganj-glg	03:16	03:16	707.6
sumer-sumr	03:22	03:22	715.1
sorai-sori	03:28	03:28	723.3
vidisha-bhs	03:33	03:33	728.7
betwa-cabin-btwn	03:36	03:36	732.5
sanchi-sci	03:40	03:40	738.1
salamatpur-smt	03:46	03:46	745.3
dewanganj-dwg	03:53	03:53	754.6
bhadbhadaghat-bvb	04:00	04:00	763.5
sukhisewaniyan-suw	04:06	04:06	771.0
nishatpura-junction-nsz	04:13	04:13	780.4
bhopal-junction-bpl	04:15	04:20	782.3
bharat-heavy-electricals-ltd-bhopal-hesg	04:31	04:31	787.9
habibganj-hbj	04:32	04:34	788.5
misrod-mso	04:45	04:45	794.7
mandi-dip-mddp	05:03	05:03	804.7
itaya-kalan-itkl	05:13	05:13	810.0
obaidulla-ganj-odg	05:28	05:28	818.2
barkhera-bka	05:49	05:49	829.6
choka-chq	06:01	06:01	836.3
midghat-mig	06:12	06:12	842.2
budni-bni	06:24	06:24	849.0
hoshangabad-hbd	06:37	06:37	856.1
powarkheda-prkd	06:55	06:55	865.8
itarsi-f-cabin-etf	07:08	07:08	872.9
itarsi-junction-et	07:10	07:20	874.2
jujharpur-cabin-juh	07:21	07:21	875.2
itarsi-b-cabin-etbc	07:21	07:21	876.1
dularia-dra	07:28	07:28	886.3
khutwansa-ktz	07:32	07:32	891.9
dharamkundi-dki	07:37	07:37	899.3
banapura-bpf	07:42	07:42	907.6
bhaironpur-bif	07:47	07:47	914.9
pagdhal-pgl	07:52	07:52	922.2
chhidgaon-cgo	07:54	07:54	926.3
timarni-tbn	08:01	08:01	935.8
charkhera-crk	08:05	08:05	942.9
harda-hd	08:10	08:12	949.9
palasner-pal	08:19	08:19	957.3
masangaon-muo	08:25	08:25	963.2
bhiringi-bri	08:31	08:31	968.4
kurawan-kro	08:37	08:37	975.1
khirkiya-kkn	08:44	08:44	981.4
dagarhkeri-drhi	08:55	08:55	992.4
barud-brud	09:04	09:04	1002.0
chhanera-caer	09:14	09:14	1012.1
charkheda-khurd-ckkd	09:22	09:22	1019.6
surgaon-banjari-sgbj	09:32	09:32	1030.0
talvadiya-junction-tlv	09:44	09:44	1041.8
mathela-mta	09:53	09:53	1050.2
khandwa-junction-knw	10:00	10:05	1057.4
khandwa-junction-yard-knwx	10:06	10:06	1058.2
bargaon-gujar-brgj	10:09	10:09	1062.7
bagmar-bma	10:14	10:14	1068.6
kohdad-kdk	10:17	10:17	1073.1
dongargaon-dgn	10:23	10:23	1080.7
sagphata-sxa	10:29	10:29	1088.4
mandwa-mwa	10:33	10:33	1094.3
nepanagar-npnr	10:38	10:38	1100.2
chandni-cdi	10:43	10:43	1107.3
asirgarh-road-agq	10:51	10:51	1117.5
burhanpur-bau	10:58	11:00	1126.5
waghoda-wga	11:08	11:08	1136.7
raver-rv	11:17	11:17	1146.8
nimbhora-nb	11:25	11:25	1156.9
savda-sav	11:32	11:32	1165.6
duskheda-dsk	11:39	11:39	1174.2
bhusaval-b-cabin-bsbn	11:41	11:41	1176.6
bhusaval-goods-yard-bsgs	11:43	11:43	1178.8
bhusaval-jn-yard-bslx	11:44	11:44	1179.8
bhusaval-junction-bsl	11:45	11:55	1181.0
bhadli-bdi	12:07	12:07	1193.6
tarsod-trw	12:11	12:11	1197.7
jalgaon-junction-jl	12:18	12:20	1205.2
shirsoli-ss	12:28	12:28	1216.9
mhasavad-mwd	12:33	12:33	1226.2
maheji-myj	12:41	12:41	1238.1
pardhande-phq	12:46	12:46	1245.5
pachora-junction-pc	12:50	12:50	1252.9
galan-gaa	12:57	12:57	1263.4
nagardevla-ngd	13:03	13:03	1271.8
kajgaon-kj	13:07	13:07	1278.7
vaghli-vgl	13:13	13:13	1288.4
chalisgaon-junction-csn	13:19	13:19	1297.8
hirapur-hpr	13:24	13:24	1305.7
rohini-rhne	13:30	13:30	1314.6
naydongri-ni	13:33	13:33	1319.3
pimpar-khed-pke	13:39	13:39	1329.1
nandgaon-yard-cabin-txr-ngnx	13:45	13:45	1339.0
nandgaon-ngn	13:46	13:46	1339.8
panjhan-pjn	13:50	13:50	1346.4
hisvahal-hsl	13:54	13:54	1351.8
panevadi-pnv	13:59	13:59	1360.0
manmad-junction-mmr	14:02	14:05	1365.2
manmad-goods-yard-yy-mmrx	14:05	14:05	1365.5
summit-sum	14:16	14:16	1376.1
lasalgaon-ls	14:30	14:30	1389.8
ugaon-ugn	14:40	14:40	1399.7
niphad-nr	14:48	14:48	1406.6
kasbe-sukene-kbsn	14:54	14:54	1412.7
khervadi-kw	15:01	15:01	1419.3
odha-odha	15:08	15:08	1426.4
nasik-road-nk	15:20	15:25	1438.2
devlali-dvl	15:36	15:36	1443.8
lahavit-lt	15:57	15:57	1455.0
asvali-av	16:13	16:13	1463.8
padli-pi	16:29	16:29	1472.3
ghoti-go	16:45	16:45	1480.6
igatpuri-yard-igpx	16:57	16:57	1487.2
igatpuri-igp	17:00	17:05	1488.8
block-catch-siding-cabin-1-tgr1	17:12	17:12	1493.5
block-catch-siding-cabin-2-tgr2	17:15	17:15	1495.8
block-catch-siding-cabin-3-tgr3	17:19	17:19	1499.3
kasara-ksra	17:24	17:24	1502.9
oombermali-omb	17:34	17:34	1509.8
khardi-ke	17:43	17:43	1516.4
thansit-ths	17:51	17:51	1522.6
atgaon-atg	17:59	17:59	1528.4
asangaon-aso	18:12	18:12	1538.3
vasind-vsd	18:20	18:20	1544.2
khadavli-kdv	18:31	18:31	1551.8
titvala-tla	18:41	18:41	1559.4
ambivli-aby	18:48	18:48	1564.2
shahad-shad	18:52	18:52	1567.2
kalyan-junction-kyn	18:56	19:00	1570.3
kalyan-junction-yard-txr-kynx	19:01	19:01	1571.2
thakurli-thk	19:04	19:04	1574.0
dombivli-di	19:06	19:06	1575.6
kopar-kopr	19:08	19:08	1576.7
diva-junction-cabin-dwjn	19:11	19:11	1579.4
diva-junction-diva	19:13	19:13	1581.2
parsik-tunnel-yy-pskt	19:18	19:18	1585.0
thane-b-cabin-xx-tnab	19:19	19:19	1585.9
thane-tna	19:22	19:25	1588.5
mulund-mlnd	19:31	19:31	1591.1
mulund-depot-crnm	19:33	19:33	1592.2
nahur-nhu	19:35	19:35	1593.3
bhandup-bnd	19:39	19:39	1595.0
kanjur-marg-kjmg	19:43	19:43	1596.9
vikhroli-vk	19:47	19:47	1598.7
ghatkopar-gc	19:54	19:54	1602.4
vidyavihar-vvh	19:57	19:57	1603.7
lokmanya-tilak-terminus-ltt	20:00	20:20	1605.0
