lokmanya-tilak-terminus-ltt	15:30	15:50	0.0
vidyavihar-vvh	15:52	15:52	1.3
ghatkopar-gc	15:53	15:53	2.6
vikhroli-vk	15:57	15:57	6.4
kanjur-marg-kjmg	15:59	15:59	8.2
bhandup-bnd	16:02	16:02	10.1
nahur-nhu	16:04	16:04	11.7
mulund-depot-crnm	16:05	16:05	12.8
mulund-mlnd	16:06	16:06	13.9
thane-tna	16:09	16:09	16.5
thane-b-cabin-xx-tnab	16:12	16:12	19.2
parsik-tunnel-yy-pskt	16:13	16:13	20.1
diva-junction-diva	16:17	16:17	23.8
diva-junction-cabin-dwjn	16:20	16:20	25.6
kopar-kopr	16:23	16:23	28.3
dombivli-di	16:24	16:24	29.5
thakurli-thk	16:26	16:26	31.1
kalyan-junction-yard-txr-kynx	16:29	16:29	33.9
kalyan-junction-kyn	16:30	16:33	34.7
shahad-shad	16:37	16:37	37.8
ambivli-aby	16:41	16:41	40.8
titvala-tla	16:47	16:47	45.6
khadavli-kdv	16:57	16:57	53.2
vasind-vsd	17:07	17:07	60.8
asangaon-aso	17:14	17:14	66.8
atgaon-atg	17:27	17:27	76.6
thansit-ths	17:35	17:35	82.5
khardi-ke	17:42	17:42	88.7
oombermali-omb	17:51	17:51	95.2
kasara-ksra	18:00	18:00	102.1
block-catch-siding-cabin-3-tgr3	18:04	18:04	105.8
block-catch-siding-cabin-2-tgr2	18:09	18:09	109.3
block-catch-siding-cabin-1-tgr1	18:12	18:12	111.5
igatpuri-igp	18:18	18:20	116.3
igatpuri-yard-igpx	18:22	18:22	117.8
ghoti-go	18:30	18:30	124.4
padli-pi	18:41	18:41	132.8
asvali-av	18:51	18:51	141.2
lahavit-lt	19:02	19:02	150.0
devlali-dvl	19:16	19:16	161.3
nasik-road-nk	19:23	19:25	166.9
odha-odha	19:33	19:33	178.6
khervadi-kw	19:37	19:37	185.8
kasbe-sukene-kbsn	19:41	19:41	192.3
niphad-nr	19:45	19:45	198.4
ugaon-ugn	19:50	19:50	205.4
lasalgaon-ls	19:56	19:56	215.2
summit-sum	20:05	20:05	228.9
manmad-goods-yard-yy-mmrx	20:11	20:11	239.0
manmad-junction-mmr	20:12	20:15	239.9
panevadi-pnv	20:20	20:20	245.1
hisvahal-hsl	20:28	20:28	253.2
panjhan-pjn	20:33	20:33	258.6
nandgaon-ngn	20:40	20:40	265.2
nandgaon-yard-cabin-txr-ngnx	20:41	20:41	266.0
pimpar-khed-pke	20:50	20:50	275.9
naydongri-ni	21:00	21:00	285.7
rohini-rhne	21:04	21:04	290.4
hirapur-hpr	21:13	21:13	299.4
chalisgaon-junction-csn	21:21	21:21	307.2
vaghli-vgl	21:30	21:30	316.6
kajgaon-kj	21:40	21:40	326.3
nagardevla-ngd	21:46	21:46	333.2
galan-gaa	21:54	21:54	341.6
pachora-junction-pc	22:05	22:05	352.1
pardhande-phq	22:12	22:12	359.5
maheji-myj	22:19	22:19	366.9
mhasavad-mwd	22:31	22:31	378.8
shirsoli-ss	22:40	22:40	388.1
jalgaon-junction-jl	22:51	22:51	399.9
tarsod-trw	22:59	22:59	407.4
bhadli-bdi	23:03	23:03	411.4
bhusaval-junction-bsl	23:15	23:25	424.0
bhusaval-jn-yard-bslx	23:27	23:27	425.2
bhusaval-goods-yard-bsgs	23:28	23:28	426.2
bhusaval-b-cabin-bsbn	23:32	23:32	428.4
duskheda-dsk	23:35	23:35	430.9
savda-sav	23:48	23:48	439.5
nimbhora-nb	00:01	00:01	448.1
raver-rv	00:16	00:16	458.2
waghoda-wga	00:31	00:31	468.3
burhanpur-bau	00:47	00:47	478.6
asirgarh-road-agq	01:00	01:00	487.5
chandni-cdi	01:15	01:15	497.8
nepanagar-npnr	01:26	01:26	504.8
mandwa-mwa	01:35	01:35	510.7
sagphata-sxa	01:44	01:44	516.6
dongargaon-dgn	01:55	01:55	524.3
kohdad-kdk	02:07	02:07	532.0
bagmar-bma	02:13	02:13	536.5
bargaon-gujar-brgj	02:22	02:22	542.3
khandwa-junction-yard-knwx	02:29	02:29	546.8
khandwa-junction-knw	02:30	02:35	547.6
mathela-mta	02:41	02:41	554.9
talvadiya-junction-tlv	02:48	02:48	563.2
surgaon-banjari-sgbj	02:58	02:58	575.0
charkheda-khurd-ckkd	03:07	03:07	585.5
chhanera-caer	03:13	03:13	592.9
barud-brud	03:22	03:22	603.1
dagarhkeri-drhi	03:30	03:30	612.7
khirkiya-kkn	03:39	03:39	623.6
kurawan-kro	03:45	03:45	630.0
bhiringi-bri	03:50	03:50	636.6
masangaon-muo	03:55	03:55	641.8
palasner-pal	04:00	04:00	647.7
harda-hd	04:06	04:06	655.1
charkhera-crk	04:12	04:12	662.2
timarni-tbn	04:18	04:18	669.3
chhidgaon-cgo	04:26	04:26	678.7
pagdhal-pgl	04:29	04:29	682.9
bhaironpur-bif	04:36	04:36	690.2
banapura-bpf	04:42	04:42	697.4
dharamkundi-dki	04:49	04:49	705.7
khutwansa-ktz	04:55	04:55	713.1
dularia-dra	05:00	05:00	718.7
itarsi-b-cabin-etbc	05:08	05:08	729.0
jujharpur-cabin-juh	05:09	05:09	729.8
itarsi-junction-et	05:10	05:20	730.8
gurra-gro	05:28	05:28	741.5
sontalai-sql	05:35	05:35	750.5
bagratawa-bgta	05:41	05:41	757.4
guramkhedi-gmd	05:51	05:51	770.6
sohagpur-sgp	05:59	05:59	780.5
sobhapur-sxf	06:06	06:06	789.9
pipariya-ppi	06:13	06:15	798.3
bankhedi-bkh	06:27	06:27	817.0
junehta-jht	06:31	06:31	823.5
salichauka-road-sckr	06:37	06:37	833.6
gadarwara-gar	06:45	06:45	847.5
bohani-bne	06:54	06:54	860.5
karapgaon-kfy	06:58	06:58	867.5
kareli-ky	07:03	07:03	876.1
narsinghpur-nu	07:13	07:15	891.9
ghatpindrai-gpc	07:21	07:21	897.7
belkhera-beld	07:26	07:26	903.2
karak-bel-kkb	07:31	07:31	907.6
shridham-srid	07:46	07:46	923.0
bikrampur-bmr	07:58	07:58	934.8
bhitoni-bhtn	08:10	08:10	946.4
bheraghat-brgt	08:23	08:23	959.5
kachhpura-keq	08:34	08:34	970.1
madan-mahal-mml	08:37	08:37	972.6
jabalpur-junction-jbp	08:40	08:50	976.0
adhartal-adtl	08:58	08:58	984.1
deori-doe	09:08	09:08	992.9
gosalpur-gspr	09:19	09:19	1003.5
sihora-road-shr	09:30	09:30	1014.5
dundi-ddce	09:46	09:46	1029.5
sleemanabad-road-sbd	09:56	09:56	1039.0
sansarpur-snrr	10:03	10:03	1045.8
niwar-nwr	10:11	10:11	1053.6
madhavnagar-road-mdrr	10:19	10:19	1061.6
katni-south-ktes	10:23	10:23	1064.9
katni-junction-kte	10:25	10:30	1066.9
patwara-ptwa	10:37	10:37	1075.9
jukehi-jke	10:44	10:44	1084.2
pakaria-road-pkrd	10:52	10:52	1094.0
amdara-udr	11:00	11:00	1103.7
bhadanpur-buu	11:10	11:10	1116.3
maihar-myr	11:21	11:21	1129.8
unchhera-uhr	11:33	11:33	1144.2
lagargawan-lgce	11:41	11:41	1153.7
satna-junction-sta	11:50	12:00	1165.3
sagma-sagm	12:09	12:09	1171.9
hati-hati	12:18	12:18	1179.0
jaitwar-jtw	12:26	12:26	1185.4
khutaha-ktha	12:36	12:36	1192.8
chitahra-cthr	12:46	12:46	1200.5
majhagawan-mjg	12:53	12:53	1205.8
itwan-dundaila-eda	13:00	13:00	1211.5
tikaria-tkyr	13:10	13:10	1219.1
markundi-mkd	13:20	13:20	1226.8
barah-muafi-bqf	13:30	13:30	1235.1
bansapahar-bnsp	13:36	13:36	1239.5
manikpur-junction-mkp	13:41	13:41	1242.9
panhai-pnhi	13:56	13:56	1254.5
dabhaura-dbr	14:10	14:10	1265.4
kataiya-dandi-ktdd	14:23	14:23	1275.6
bargarh-brg	14:30	14:30	1281.1
majhiari-mjhr	14:40	14:40	1288.3
shankargarh-srj	14:52	14:52	1297.9
bevara-bvar	14:57	14:57	1301.7
lohgara-log	15:05	15:05	1307.8
madaraha-mfx	15:13	15:13	1314.1
jasra-jsr	15:20	15:20	1319.7
iradatganj-idgj	15:28	15:28	1325.9
link-junction-cabin-lkjn	15:39	15:39	1333.9
naini-junction-nyn	15:41	15:41	1335.4
allahabad-junction-ald	15:50	16:20	1342.7
allahabad-city-aly	16:23	16:23	1345.3
daraganj-drgj	16:28	16:28	1348.7
jhusi-ji	16:32	16:32	1352.5
ramnathpur-rtr	16:46	16:46	1363.3
saidabad-sdc	17:00	17:00	1374.1
handia-khas-hdk	17:09	17:09	1381.3
bhiti-byh	17:19	17:19	1389.1
atraura-atrr	17:26	17:26	1394.7
jangiganj-jgg	17:31	17:31	1398.6
sarai-jagdish-sjgh	17:33	17:33	1400.1
gyanpur-road-gyn	17:41	17:43	1406.8
almaw-almw	17:53	17:53	1411.9
ahimanpur-ahm	18:01	18:01	1415.8
madhosingh-mbs	18:10	18:10	1419.8
katka-kfk	18:26	18:26	1428.2
kachhwa-road-kwh	18:41	18:41	1435.5
nigatpur-ntu	18:52	18:52	1440.6
baherwa-halt-brwh	18:59	18:59	1444.0
raja-talab-rtb	19:11	19:11	1450.1
hardattpur-hdt	19:23	19:23	1455.9
bhulanpur-bhlp	19:33	19:33	1461.1
diesel-locomotive-works-rly-siding-varanasi-dlws	19:34	19:34	1461.7
manduadih-muv	19:38	19:38	1463.3
varanasi-junction-bsb	19:45	19:55	1466.9
kashi-kei	20:08	20:08	1472.3
baba-bhagwan-ram-halt-bbrm	20:14	20:14	1474.5
vyasnagar-vyn	20:22	20:22	1477.7
block-hut-b-bhbv	20:32	20:32	1481.9
new-west-cabin-newc	20:37	20:37	1483.8
mughal-sarai-junction-mgs	20:40	20:55	1485.0
mughal-sarai-marshalling-yard-mgmy	20:57	20:57	1487.4
mughal-sarai-outer-cabin-mgso	20:58	20:58	1489.2
flyover-cabin-mughal-sarai-focm	20:59	20:59	1491.8
ganj-khawaja-gaq	21:01	21:01	1493.9
chandauli-majhwar-cdmr	21:07	21:07	1502.5
saidraja-syj	21:12	21:12	1511.1
karamnasa-kms	21:17	21:17	1519.2
dhanaichha-dcx	21:22	21:22	1525.4
durgauti-dgo	21:25	21:25	1530.7
bhabua-road-bbu	21:31	21:32	1539.7
muthani-mtge	21:36	21:36	1545.2
pusauli-pse	21:41	21:41	1553.0
kudra-ktq	21:47	21:47	1561.9
khurmabad-road-kvd	21:51	21:51	1568.3
shiu-sagar-road-ssg	21:55	21:55	1573.7
kumahu-kmge	21:59	21:59	1579.4
sasaram-junction-ssm	22:04	22:05	1587.3
karwandia-kwd	22:11	22:11	1594.8
pahaleja-halt-phe	22:16	22:16	1600.6
dehri-on-sone-dos	22:20	22:22	1605.1
advance-starter-adsr	22:23	22:23	1606.0
son-nagar-junction-seb	22:27	22:27	1610.9
chiraila-cpbh	22:31	22:31	1616.6
anugraha-narayan-road-aubr	22:35	22:36	1621.6
phesar-pes	22:44	22:44	1630.6
baghoi-kusa-bhkh	22:47	22:47	1635.1
jakhim-jhn	22:53	22:53	1641.7
deo-road-dord	22:56	22:56	1645.5
rafiganj-rfj	23:02	23:02	1652.6
ismailpur-imge	23:10	23:10	1661.8
guraru-grru	23:16	23:16	1668.7
paraiya-pry	23:21	23:21	1674.6
kastha-ksta	23:27	23:27	1681.7
gaya-west-cabin-wcb	23:31	23:31	1686.9
gaya-junction-gaya	23:34	23:39	1690.2
shaheed-ishwar-chowdhary-halt-sicy	23:43	23:43	1693.8
manpur-junction-mpo	23:45	23:45	1695.4
bandhua-bnf	23:54	23:54	1702.6
tankuppa-tkn	00:03	00:03	1710.2
bansinala-halt-bnsl	00:10	00:10	1716.2
paharpur-prp	00:18	00:18	1722.7
gurpa-gap	00:32	00:32	1734.4
yadugram-block-hut-ygm	00:36	00:36	1737.7
baskatwa-b-h-bscp	00:41	00:41	1742.2
nath-ganj-ngy	00:43	00:43	1743.7
dilwa-dlw	00:50	00:50	1749.8
lalbag-block-hut-lbz	00:56	00:56	1754.4
gujhandi-gjd	00:58	00:58	1756.5
koderma-junction-kqr	01:10	01:12	1766.4
larabad-block-hut-lrb	01:15	01:15	1770.9
hirodih-hre	01:18	01:18	1775.6
sarmatanr-smnd	01:23	01:23	1783.4
yadudih-ydd	01:25	01:25	1787.3
parsabad-psb	01:29	01:29	1792.7
dasara-dsme	01:33	01:33	1799.3
chaube-cbh	01:36	01:36	1804.2
keshwari-kshr	01:41	01:41	1811.0
hazaribagh-road-hzd	01:43	01:45	1814.8
garea-bihar-grbh	01:55	01:55	1819.9
chichaki-cck	02:05	02:05	1824.6
karmabad-krmb	02:13	02:13	1828.8
chaudhribandh-cdb	02:21	02:21	1832.6
chegro-ceme	02:31	02:31	1837.8
parasnath-pnme	02:39	02:39	1841.9
nimiaghat-nmg	02:54	02:54	1849.5
bholidih-blme	03:05	03:05	1855.1
netaji-sc-bose-junction-gomoh-gmo	03:15	03:25	1859.9
telo-telo	03:52	03:52	1869.2
chandrapura-junction-crp	04:14	04:16	1876.8
rajabera-link-cabin-rjb	04:24	04:24	1881.1
tupkadih-tkb	04:33	04:33	1885.7
bokaro-north-cabin-bksn	04:36	04:36	1887.3
bokaro-steel-city-bksc	04:45	04:55	1892.2
bokaro-a-cabin-bkca	04:58	04:58	1894.7
radhagaon-rdf	05:03	05:03	1899.1
pundag-pnw	05:13	05:13	1909.0
damru-ghutu-drgu	05:20	05:20	1915.4
kotshila-junction-ksx	05:26	05:26	1920.6
begunkodar-bkdr	05:33	05:33	1927.1
jhalida-jaa	05:39	05:39	1932.3
tulin-tho	05:47	05:47	1939.8
muri-junction-muri	05:53	05:55	1945.0
silli-slf	06:05	06:05	1951.4
kita-kita	06:17	06:17	1959.3
jonha-jon	06:41	06:41	1975.9
kherwa-kocha-kwkc	06:43	06:43	1977.1
gangaghat-gag	06:57	06:57	1986.4
tatisilwai-junction-tis	07:09	07:09	1994.5
namkom-military-siding-nkms	07:18	07:18	2000.6
namkom-nkm	07:19	07:19	2000.8
ranchi-junction-rnc	07:25	07:45	2005.0
