ajmer-junction-aii	19:10	19:30	0.0
madar-junction-md	19:36	19:36	6.6
madar-junction-mdjn	19:36	19:36	6.6
ladpura-lr	19:42	19:42	13.7
gegal-akhri-gek	19:47	19:47	19.3
kishangarh-ksg	19:56	19:56	28.8
mandawariya-mndv	20:01	20:01	34.7
tiloniya-tl	20:05	20:05	39.5
gahlota-glta	20:09	20:09	43.8
sali-sali	20:15	20:15	50.8
sakhun-sk	20:21	20:21	57.7
dantra-dtra	20:28	20:28	65.2
naraina-nri	20:32	20:32	69.6
bhanwsa-bnws	20:36	20:36	74.5
phulera-junction-fl	20:41	20:41	80.1
hirnoda-hda	20:49	20:49	88.3
dhinda-dhnd	20:52	20:52	92.6
asalpur-jobner-job	20:57	20:57	98.0
bobas-bobs	21:04	21:04	105.4
sheo-singh-pura-shnx	21:10	21:10	112.4
dhanakya-dnk	21:13	21:13	116.1
bindayaka-bdyk	21:18	21:18	120.7
kanakpura-kku	21:22	21:22	125.9
jaipur-junction-jp	21:30	21:40	134.7
bais-godam-bsgd	21:42	21:42	136.9
durgapura-dpa	21:46	21:49	142.1
sanganer-sngn	21:53	21:53	146.9
sheodaspura-padampura-sas	22:09	22:09	164.1
chaksu-cks	22:20	22:20	177.4
channani-chnn	22:30	22:30	187.8
banasthali-niwai-bnlw	22:41	22:41	200.7
siras-sras	22:55	22:55	216.5
isarda-isa	23:04	23:04	226.6
sureli-surl	23:12	23:12	235.3
chauth-ka-barwara-ckb	23:20	23:20	244.5
devpura-dpz	23:30	23:30	255.5
sawai-madhopur-junction-swm	23:40	23:45	266.5
sawai-madhopur-d-cabin-smdc	23:47	23:47	269.8
ranthambhore-rnt	23:52	23:52	276.5
mokholi-mxl	23:58	23:58	285.8
malarna-mlz	00:05	00:05	296.6
nomoda-nmd	00:10	00:10	303.6
narayanpur-tatwara-nnw	00:17	00:17	313.3
lalpur-umri-lru	00:24	00:24	324.0
gangapur-city-ggc	00:28	00:37	330.2
chhoti-odai-coo	00:50	00:50	343.0
piloda-pdz	00:57	00:57	350.9
khandip-kndp	01:03	01:03	357.0
shri-mahabirji-smbj	01:11	01:11	364.4
sikroda-mina-skdm	01:16	01:16	369.9
hindaun-city-han	01:21	01:21	374.5
dhindora-hukmikhera-dnhk	01:29	01:29	382.9
fateh-singhpura-fsp	01:34	01:34	387.7
dumariya-dy	01:44	01:44	398.4
bayana-junction-bxn	01:53	01:55	407.4
birambad-bama	01:59	01:59	411.9
bandh-bareta-br	02:04	02:04	416.6
naglatula-nglt	02:09	02:09	422.4
bansi-paharpur-biq	02:15	02:15	428.6
dhana-kherli-dxk	02:21	02:21	434.4
rupbas-rbs	02:27	02:27	441.6
aulenda-aed	02:32	02:32	447.0
fatehpur-sikri-fts	02:41	02:41	455.8
singarpur-snpr	02:47	02:47	462.2
kiraoli-klb	02:52	02:52	468.2
mirhakur-miq	03:00	03:00	476.4
pathauli-ptli	03:06	03:06	482.3
idgah-agra-west-cabin-yy-idhw	03:12	03:12	488.4
idgah-agra-junction-idh	03:13	03:13	490.0
agra-fort-af	03:15	03:25	492.0
yamuna-bridge-agra-jab	03:32	03:32	494.5
chhalesar-chlr	03:48	03:48	500.2
kuberpur-kbp	04:00	04:00	504.3
etmadpur-etue	04:19	04:19	511.1
tundla-junction-tdl	04:30	04:35	515.0
hirangaon-hng	04:43	04:43	523.8
firozabad-fzd	04:50	04:52	531.5
makkhanpur-mnr	04:59	04:59	541.7
shikohabad-junction-skb	05:06	05:06	551.4
kaurara-kaa	05:14	05:14	562.3
bhadan-bdn	05:20	05:20	571.4
balrai-bbl	05:28	05:28	582.2
jaswantnagar-jgr	05:34	05:34	590.8
sarai-bhopat-sb	05:40	05:40	598.5
etawah-junction-etw	05:46	05:46	606.8
ekdil-ekl	05:53	05:53	616.8
bharthana-bnt	06:00	06:00	626.7
samhon-shw	06:07	06:07	637.1
ghasara-halt-ghsr	06:10	06:10	640.8
achalda-uld	06:14	06:14	646.2
pata-pata	06:20	06:20	654.6
phaphund-phd	06:26	06:26	663.0
kanchausi-kns	06:32	06:32	671.8
parjani-pjy	06:36	06:36	677.1
jhinjhak-jjk	06:40	06:40	682.9
ambiapur-aap	06:47	06:47	693.0
rura-rura	06:53	06:53	701.9
patra-ptra	06:57	06:57	706.9
roshan-mau-rmw	06:59	06:59	709.5
maitha-mto	07:02	07:02	713.5
bhaupur-bpu	07:09	07:09	723.5
panki-pnk	07:17	07:17	734.8
govindpuri-junction-goy	07:22	07:22	742.3
juhi-outer-cabin-cnjo	07:24	07:24	744.1
kanpur-goods-marshalling-yard-gmc	07:24	07:24	744.9
kanpur-central-cnb	07:25	07:40	746.1
chandari-cnbi	07:43	07:43	750.7
chakeri-chk	07:49	07:49	757.6
rooma-rxm	07:52	07:52	762.1
sirsaul-ssl	07:57	07:57	768.8
prempur-pmpr	08:01	08:01	774.9
karbigwan-kbn	08:05	08:05	780.2
aung-aung	08:10	08:10	786.6
bindki-road-bko	08:15	08:15	792.5
kanspur-gugauli-ksq	08:21	08:21	800.5
malwan-mwh	08:26	08:26	807.7
kurasti-kalan-kks	08:33	08:33	816.8
fatehpur-ftp	08:38	08:38	823.8
ramva-rama	08:42	08:42	829.7
faizullapur-fyz	08:46	08:46	834.8
rasulabad-rub	08:53	08:53	843.9
sath-naraini-snie	08:58	08:58	851.0
khaga-kga	09:04	09:04	858.5
katoghan-ktce	09:09	09:09	865.4
kanwar-kuw	09:13	09:13	871.5
athsarai-asce	09:18	09:18	876.9
sirathu-sro	09:22	09:22	883.3
shujaatpur-sjt	09:30	09:30	893.2
bidanpur-bdnp	09:34	09:34	899.4
bharwari-bre	09:37	09:37	903.5
manoharganj-mnj	09:43	09:43	911.3
saiyid-sarawan-sywn	09:49	09:49	918.7
manauri-mre	09:52	09:52	923.3
bamhrauli-bmu	09:58	09:58	931.7
subedarganj-sfg	10:02	10:02	936.8
allahabad-junction-ald	10:05	10:10	940.5
naini-junction-nyn	10:17	10:17	947.8
allahabad-chheoki-junction-acoi	10:19	10:19	949.8
chheoki-junction-allahabad-coi	10:19	10:19	949.8
karchana-kcn	10:28	10:28	958.5
bheerpur-bep	10:37	10:37	967.6
meja-road-mja	10:48	10:48	978.7
unchdih-und	10:57	10:57	987.1
manda-road-mnf	11:05	11:05	995.1
jigna-jia	11:13	11:13	1003.5
gaipura-gae	11:20	11:20	1010.3
birohe-beo	11:28	11:28	1017.9
vindhyachal-bdl	11:33	11:33	1022.7
mirzapur-mzp	11:40	11:45	1030.0
jhingura-jhg	12:02	12:02	1038.3
pahara-pre	12:17	12:17	1045.8
dagmagpur-dap	12:34	12:34	1053.9
chunar-junction-car	12:49	12:49	1061.1
kailahat-kyt	13:08	13:08	1070.9
ahraura-road-arw	13:26	13:26	1079.4
jeonathpur-jep	13:38	13:38	1085.3
avoiding-cabin-avcd	13:44	13:44	1088.4
block-hut-b-bhbv	13:49	13:49	1090.8
vyasnagar-vyn	13:58	13:58	1095.1
baba-bhagwan-ram-halt-bbrm	14:04	14:04	1098.2
kashi-kei	14:09	14:09	1100.5
varanasi-junction-bsb	14:20	15:05	1105.9
new-west-cabin-newc	16:24	16:24	1122.7
mughal-sarai-junction-mgs	16:30	16:40	1124.0
mughal-sarai-marshalling-yard-mgmy	16:42	16:42	1126.4
mughal-sarai-outer-cabin-mgso	16:43	16:43	1128.2
flyover-cabin-mughal-sarai-focm	16:45	16:45	1130.8
ganj-khawaja-gaq	16:47	16:47	1132.9
chandauli-majhwar-cdmr	16:53	16:53	1141.5
saidraja-syj	16:59	16:59	1150.0
karamnasa-kms	17:05	17:06	1158.1
dhanaichha-dcx	17:11	17:11	1164.3
durgauti-dgo	17:16	17:17	1169.7
bhabua-road-bbu	17:27	17:28	1178.7
muthani-mtge	17:32	17:32	1184.1
pusauli-pse	17:38	17:38	1192.0
kudra-ktq	17:44	17:45	1200.9
khurmabad-road-kvd	17:50	17:50	1207.3
shiu-sagar-road-ssg	17:54	17:54	1212.7
kumahu-kmge	17:58	17:58	1218.4
sasaram-junction-ssm	18:04	18:05	1226.3
karwandia-kwd	18:12	18:12	1233.8
pahaleja-halt-phe	18:17	18:17	1239.5
dehri-on-sone-dos	18:21	18:23	1244.1
advance-starter-adsr	18:24	18:24	1245.0
son-nagar-junction-seb	18:30	18:31	1249.8
bagahabishunpur-bcj	18:40	18:40	1257.8
barkisalaiya-bsya	18:48	18:48	1264.1
ankorha-anh	18:50	18:51	1265.9
nabinagar-road-nbg	19:10	19:11	1280.0
kajrat-nawadih-kyf	19:21	19:22	1288.4
japla-jpl	19:36	19:37	1295.9
haidar-nagar-hdn	19:44	19:45	1302.9
kosiara-kvq	19:51	19:51	1308.1
mohammad-ganj-mdj	19:58	19:59	1314.8
satbahini-szf	20:08	20:08	1321.3
untari-road-urd	20:16	20:17	1326.6
karkatta-krta	20:35	20:35	1332.1
sigsigi-sqs	20:51	20:51	1336.9
garhwa-road-junction-ghd	21:10	21:20	1342.9
tolra-trz	21:25	21:25	1348.7
lalgarh-bihar-halt-lbt	21:30	21:30	1354.1
rajhura-rhr	21:34	21:34	1358.5
kajri-kft	21:44	21:44	1369.8
daltonganj-dto	21:50	21:55	1376.3
chianki-cnf	22:00	22:00	1383.7
kechki-kcki	22:06	22:06	1391.0
mangra-maz	22:11	22:11	1397.6
barwadih-junction-brwd	22:15	22:20	1403.5
chhipadohar-cpdr	22:26	22:26	1412.0
hehegara-halt-hhg	22:33	22:33	1420.6
kumendi-kmnd	22:40	22:40	1430.2
bendi-bfq	22:46	22:46	1437.9
latehar-lthr	22:50	22:52	1443.9
demu-demu	22:57	22:57	1450.1
richughuta-rcgt	23:04	23:04	1458.6
chetar-ctq	23:10	23:10	1466.9
tori-junction-tori	23:18	23:20	1476.5
mahuamilan-mmln	23:25	23:25	1482.8
mccluskieganj-mgme	23:38	23:38	1498.3
khalari-klre	23:43	23:45	1504.6
ray-ray	23:56	23:56	1511.5
kole-kole	00:04	00:04	1516.1
hendegir-hndr	00:18	00:18	1525.0
tokisud-tks	00:31	00:31	1533.5
patratu-ptru	00:43	00:45	1540.7
bhurkunda-bhkd	01:03	01:03	1549.0
barkakana-linc-cabin-bklc	01:20	01:20	1556.7
barkakana-junction-brka	01:25	01:45	1559.0
ramgarh-cantt-rmt	01:55	02:00	1564.4
mael-mael	02:11	02:11	1576.4
barkipona-brkp	02:14	02:14	1578.9
gola-road-gre	02:21	02:21	1586.6
harubera-hrbr	02:29	02:29	1595.6
sondimra-snd	02:36	02:36	1602.3
barlanga-blng	02:41	02:41	1607.7
muri-junction-muri	02:50	02:55	1617.5
silli-slf	03:04	03:04	1623.9
kita-kita	03:14	03:14	1631.9
jonha-jon	03:36	03:36	1648.4
kherwa-kocha-kwkc	03:38	03:38	1649.6
gangaghat-gag	03:50	03:50	1659.0
tatisilwai-junction-tis	04:01	04:01	1667.0
namkom-military-siding-nkms	04:09	04:09	1673.1
namkom-nkm	04:09	04:09	1673.3
ranchi-junction-rnc	04:15	04:35	1677.6
