valsad-bl	19:55	20:15	0.0
dungri-dgi	20:23	20:23	8.9
joravasan-jrs	20:27	20:27	14.0
bilimora-junction-bim	20:30	20:30	18.1
amalsad-aml	20:35	20:35	23.4
ancheli-acl	20:38	20:38	27.3
vedchha-vdh	20:41	20:41	30.6
hansapore-hxr	20:44	20:44	34.5
gandhi-smriti-gnst	20:45	20:45	35.9
navsari-nvs	20:48	20:48	39.1
maroli-mrl	20:55	20:55	47.6
sachin-sch	21:01	21:01	54.2
bhestan-bhet	21:05	21:05	59.3
udhna-bypass-cabin-xx-udnb	21:07	21:07	61.7
udhna-junction-surat-udn	21:10	21:15	64.9
udhna-chord-cabin-xx-udnc	21:20	21:20	68.2
niyol-nol	21:28	21:28	72.6
chalthan-chm	21:34	21:34	76.4
bagumra-bgmr	21:42	21:42	80.8
gangadhara-ggar	21:50	21:50	85.9
bardoli-biy	22:01	22:01	92.2
timbarva-tbv	22:12	22:12	99.0
mangrolla-mgrl	22:17	22:17	101.7
madhi-mid	22:26	22:26	107.0
kaher-krai	22:35	22:35	112.3
lotarva-ltv	22:39	22:39	114.9
vyara-vya	22:51	22:52	121.9
kikakui-road-kkrd	23:01	23:01	131.3
dosvada-dsd	23:06	23:06	136.0
ukai-songadh-usd	23:10	23:10	140.6
lakkad-kot-lkkd	23:17	23:17	147.8
bhadbhunja-bbai	23:22	23:22	152.8
navapur-nwu	23:33	23:33	163.9
kolda-kff	23:43	23:43	174.2
chinchpada-cpd	23:50	23:50	180.8
khatgaon-khtg	23:59	23:59	190.3
khandbara-kbh	00:08	00:08	199.2
bhadwad-bawd	00:14	00:14	205.8
dhekwad-dwd	00:21	00:21	212.7
nandurbar-ndb	00:30	00:35	221.8
choupale-cue	00:41	00:41	226.9
tisi-tisi	00:51	00:51	234.6
ranala-rnl	01:02	01:02	244.2
dondaicha-dde	01:17	01:17	256.2
vikhran-vkh	01:27	01:27	264.3
sonshelu-snsl	01:34	01:34	269.7
sindkheda-snk	01:41	01:41	275.5
hol-hol	01:51	01:51	283.9
nardana-ndn	01:57	01:57	288.8
betawad-bew	02:05	02:05	295.6
padse-pdp	02:12	02:12	301.2
bhortek-brtk	02:22	02:22	309.0
amalner-an	02:31	02:31	317.1
takarkhede-tkhe	02:45	02:45	328.6
bhone-bhne	02:53	02:53	335.2
dharangaon-dxg	03:02	03:02	342.0
chavalkhede-chlk	03:10	03:10	349.1
paldhi-pld	03:24	03:24	360.6
jalgaon-junction-jl	03:38	03:40	371.7
tarsod-trw	03:49	03:49	379.2
bhadli-bdi	03:54	03:54	383.3
bhusaval-junction-bsl	04:10	04:20	395.9
bhusaval-jn-yard-bslx	04:21	04:21	397.1
bhusaval-goods-yard-bsgs	04:22	04:22	398.1
bhusaval-b-cabin-bsbn	04:24	04:24	400.3
duskheda-dsk	04:26	04:26	402.7
savda-sav	04:33	04:33	411.3
nimbhora-nb	04:40	04:40	420.0
raver-rv	04:49	04:49	430.0
waghoda-wga	04:58	04:58	440.2
burhanpur-bau	05:06	05:06	450.4
asirgarh-road-agq	05:14	05:14	459.4
chandni-cdi	05:22	05:22	469.6
nepanagar-npnr	05:28	05:28	476.7
mandwa-mwa	05:33	05:33	482.6
sagphata-sxa	05:38	05:38	488.5
dongargaon-dgn	05:45	05:45	496.2
kohdad-kdk	05:51	05:51	503.8
bagmar-bma	05:55	05:55	508.3
bargaon-gujar-brgj	06:00	06:00	514.2
khandwa-junction-yard-knwx	06:04	06:04	518.7
khandwa-junction-knw	06:05	06:05	519.4
mathela-mta	06:11	06:11	526.7
talvadiya-junction-tlv	06:18	06:18	535.1
surgaon-banjari-sgbj	06:28	06:28	546.9
charkheda-khurd-ckkd	06:37	06:37	557.3
chhanera-caer	06:43	06:43	564.8
barud-brud	06:52	06:52	574.9
dagarhkeri-drhi	07:00	07:00	584.5
khirkiya-kkn	07:09	07:09	595.5
kurawan-kro	07:15	07:15	601.8
bhiringi-bri	07:20	07:20	608.5
masangaon-muo	07:25	07:25	613.7
palasner-pal	07:30	07:30	619.6
harda-hd	07:36	07:36	627.0
charkhera-crk	07:42	07:42	634.0
timarni-tbn	07:48	07:48	641.1
chhidgaon-cgo	07:56	07:56	650.6
pagdhal-pgl	07:59	07:59	654.7
bhaironpur-bif	08:06	08:06	662.0
banapura-bpf	08:12	08:12	669.3
dharamkundi-dki	08:19	08:19	677.5
khutwansa-ktz	08:25	08:25	685.0
dularia-dra	08:30	08:30	690.6
itarsi-b-cabin-etbc	08:38	08:38	700.8
jujharpur-cabin-juh	08:39	08:39	701.7
itarsi-junction-et	08:40	08:55	702.7
gurra-gro	09:05	09:05	713.3
sontalai-sql	09:13	09:13	722.3
bagratawa-bgta	09:19	09:19	729.3
guramkhedi-gmd	09:31	09:31	742.4
sohagpur-sgp	09:40	09:40	752.3
sobhapur-sxf	09:48	09:48	761.8
pipariya-ppi	09:56	09:56	770.2
bankhedi-bkh	10:12	10:12	788.9
junehta-jht	10:18	10:18	795.4
salichauka-road-sckr	10:27	10:27	805.5
gadarwara-gar	10:40	10:40	819.4
bohani-bne	10:51	10:51	832.3
karapgaon-kfy	10:58	10:58	839.3
kareli-ky	11:05	11:05	847.9
narsinghpur-nu	11:20	11:20	863.8
ghatpindrai-gpc	11:25	11:25	869.5
belkhera-beld	11:30	11:30	875.1
karak-bel-kkb	11:34	11:34	879.5
shridham-srid	11:47	11:47	894.9
bikrampur-bmr	11:58	11:58	906.7
bhitoni-bhtn	12:08	12:08	918.2
bheraghat-brgt	12:20	12:20	931.4
kachhpura-keq	12:30	12:30	942.0
madan-mahal-mml	12:32	12:32	944.5
jabalpur-junction-jbp	12:35	12:45	947.9
adhartal-adtl	12:52	12:52	956.0
deori-doe	12:59	12:59	964.8
gosalpur-gspr	13:08	13:08	975.3
sihora-road-shr	13:17	13:17	986.4
dundi-ddce	13:29	13:29	1001.3
sleemanabad-road-sbd	13:37	13:37	1010.8
sansarpur-snrr	13:43	13:43	1017.7
niwar-nwr	13:49	13:49	1025.5
madhavnagar-road-mdrr	13:56	13:56	1033.4
katni-south-ktes	13:58	13:58	1036.8
katni-junction-kte	14:00	14:05	1038.7
patwara-ptwa	14:12	14:12	1047.8
jukehi-jke	14:18	14:18	1056.1
pakaria-road-pkrd	14:26	14:26	1065.9
amdara-udr	14:33	14:33	1075.6
bhadanpur-buu	14:43	14:43	1088.2
maihar-myr	14:53	14:53	1101.7
unchhera-uhr	15:04	15:04	1116.1
lagargawan-lgce	15:11	15:11	1125.6
satna-junction-sta	15:20	15:30	1137.1
sagma-sagm	15:38	15:38	1143.8
hati-hati	15:47	15:47	1150.9
jaitwar-jtw	15:55	15:55	1157.2
khutaha-ktha	16:04	16:04	1164.6
chitahra-cthr	16:13	16:13	1172.4
majhagawan-mjg	16:20	16:20	1177.7
itwan-dundaila-eda	16:27	16:27	1183.3
tikaria-tkyr	16:36	16:36	1190.9
markundi-mkd	16:45	16:45	1198.7
barah-muafi-bqf	16:55	16:55	1206.9
bansapahar-bnsp	17:01	17:01	1211.4
manikpur-junction-mkp	17:05	17:05	1214.8
panhai-pnhi	17:19	17:19	1226.3
dabhaura-dbr	17:33	17:33	1237.3
kataiya-dandi-ktdd	17:45	17:45	1247.5
bargarh-brg	17:52	17:52	1253.0
majhiari-mjhr	18:01	18:01	1260.2
shankargarh-srj	18:12	18:12	1269.8
bevara-bvar	18:17	18:17	1273.6
lohgara-log	18:25	18:25	1279.6
madaraha-mfx	18:32	18:32	1285.9
jasra-jsr	18:39	18:39	1291.6
iradatganj-idgj	18:47	18:47	1297.8
link-junction-cabin-lkjn	18:57	18:57	1305.8
allahabad-chheoki-junction-acoi	18:58	18:58	1307.3
chheoki-junction-allahabad-coi	18:58	18:58	1307.3
karchana-kcn	19:09	19:09	1316.0
bheerpur-bep	19:20	19:20	1325.2
meja-road-mja	19:34	19:34	1336.2
unchdih-und	19:44	19:44	1344.7
manda-road-mnf	19:54	19:54	1352.7
jigna-jia	20:04	20:04	1361.0
gaipura-gae	20:13	20:13	1367.9
birohe-beo	20:22	20:22	1375.4
vindhyachal-bdl	20:28	20:28	1380.2
mirzapur-mzp	20:37	20:37	1387.5
jhingura-jhg	20:47	20:47	1395.8
pahara-pre	20:56	20:56	1403.3
dagmagpur-dap	21:06	21:06	1411.4
chunar-junction-car	21:15	21:15	1418.6
kailahat-kyt	21:27	21:27	1428.4
ahraura-road-arw	21:37	21:37	1436.9
jeonathpur-jep	21:44	21:44	1442.8
avoiding-cabin-avcd	21:48	21:48	1446.0
block-hut-b-bhbv	21:51	21:51	1448.4
vyasnagar-vyn	21:56	21:56	1452.6
baba-bhagwan-ram-halt-bbrm	22:00	22:00	1455.8
kashi-kei	22:03	22:03	1458.0
varanasi-junction-bsb	22:10	22:45	1463.4
varanasi-city-bcy	22:50	22:50	1466.7
sarnath-srnt	22:59	22:59	1473.2
kadipur-kdq	23:14	23:14	1483.2
rajawari-rji	23:24	23:24	1490.3
sidhauna-rampur-halt-sarr	23:28	23:28	1493.3
aunrihar-junction-arj	23:36	23:36	1498.6
saiyedpur-bhitri-syh	23:43	23:43	1503.3
taraon-trn	23:54	23:54	1511.3
basuchak-bsck	00:00	00:00	1515.1
nandganj-ndj	00:07	00:07	1520.3
saheri-sahr	00:16	00:16	1526.5
ankuspur-aks	00:22	00:22	1530.4
ghazipur-city-gct	00:33	00:35	1538.1
ghazipur-ghat-gzt	00:38	00:38	1542.2
shahbaz-kuli-sbk	00:44	00:44	1550.4
yusufpur-yfp	00:50	00:50	1557.8
dhondha-dih-ddd	00:55	00:55	1564.9
karimuddin-pur-kmdr	01:00	01:00	1571.6
tajpur-dehma-tjd	01:05	01:05	1579.0
chit-baragaon-cbn	01:11	01:11	1586.5
phephna-junction-pep	01:15	01:15	1592.7
sagarpali-svi	01:19	01:19	1597.7
ballia-bui	01:23	01:28	1602.8
bansdih-road-bcd	01:45	01:45	1611.9
chhata-aschaura-cata	01:52	01:52	1615.5
sahatwar-stw	02:01	02:01	1620.2
reoti-roi	02:17	02:17	1628.5
dal-chapra-dcp	02:27	02:27	1633.8
suraimanpur-sip	02:39	02:39	1639.9
bakulha-bkla	02:52	02:52	1646.7
manjhi-mht	03:03	03:03	1652.3
revelganj-ghat-halt-rvg	03:14	03:14	1658.0
gautamsthan-gtst	03:18	03:18	1660.2
chhapra-junction-cpr	03:35	03:45	1669.0
chhapra-kacheri-ci	03:47	03:47	1671.1
chhapra-gramin-jn-chpg	03:50	03:50	1674.4
goldinganj-gjh	03:56	03:56	1680.2
dumri-juara-dri	04:01	04:01	1684.9
baragopal-bagl	04:05	04:05	1689.1
panchpatia-deoria-halt-ppda	04:08	04:08	1691.9
awatarnagar-atnr	04:10	04:10	1694.0
ambika-bhawani-halt-aabh	04:12	04:12	1696.0
dighwara-dga	04:16	04:16	1699.7
sitalpur-stlr	04:21	04:21	1704.1
nayagaon-nyo	04:28	04:28	1711.7
parmanandpur-pmu	04:33	04:33	1716.4
sonpur-junction-see	04:40	04:42	1723.2
hajipur-junction-hjp	04:52	04:57	1728.5
ghoshawar-gwh	05:10	05:10	1733.7
sarai-sai	05:24	05:24	1739.2
bithauli-bthl	05:36	05:36	1743.5
bhagwanpur-bnr	05:47	05:47	1748.2
benipatti-pirapur-bnpt	05:57	05:57	1752.0
goraul-grl	06:09	06:09	1756.5
kurhani-khi	06:24	06:24	1762.3
turki-tur	06:40	06:40	1768.6
ram-dayalu-nagar-rd	07:00	07:00	1776.3
muzaffarpur-junction-mfp	07:15	07:35	1782.3
