ahmedabad-junction-adi	20:40	21:00	0.0
kankaria-kkf	21:04	21:04	2.0
kankaria-south-kkec	21:04	21:04	2.0
maninagar-man	21:06	21:08	3.4
vatva-vta	21:13	21:13	8.1
geratpur-ger	21:19	21:19	13.5
barejadi-nandej-bjd	21:23	21:23	16.8
kanij-kanj	21:27	21:27	21.1
nenpur-nep	21:31	21:31	24.3
mahemdavad-kheda-road-mhd	21:35	21:36	28.2
gothaj-gte	21:43	21:43	36.7
nadiad-junction-nd	21:51	21:52	45.8
utarsanda-utd	21:58	21:58	51.2
kanjari-boriyavi-junction-kbrv	22:03	22:03	56.8
anand-chord-cabin-xx-annc	22:10	22:10	63.7
anand-junction-annd	22:11	22:12	64.2
vadod-vxd	22:21	22:21	70.7
adas-road-add	22:27	22:27	74.7
vasad-junction-vda	22:33	22:33	79.4
nandesari-ndr	22:41	22:41	84.7
ranoli-rno	22:44	22:44	87.0
karachiya-yard-krca	22:48	22:48	90.1
bajva-bjw	22:51	22:51	92.4
vadodara-c-cabin-bda	22:53	22:53	93.4
vadodara-d-cabin-brgy	22:54	22:54	94.4
vadodara-junction-brc	23:00	23:15	98.7
vadodara-e-cabin-brgz	23:21	23:21	104.8
chhayapuri-cyi	23:23	23:23	106.4
pilol-pio	23:30	23:30	113.1
alindra-road-air	23:37	23:37	119.6
samlaya-junction-smla	23:43	23:43	125.3
lotana-lan	23:49	23:49	130.9
champaner-road-cpn	23:55	23:55	136.6
bakrol-bkrl	00:01	00:01	142.5
derol-drl	00:08	00:08	149.0
kharsaliya-krsa	00:22	00:22	161.8
godhra-junction-gda	00:33	00:35	172.5
kansudhi-kiz	00:38	00:38	177.1
chanchelav-ccl	00:43	00:43	184.0
sant-road-sat	00:50	00:50	192.9
piplod-ppd	00:58	00:58	204.9
limkheda-lmk	01:04	01:04	212.7
mangal-mahudi-mam	01:11	01:11	222.4
usra-usra	01:15	01:15	227.8
jekot-jkt	01:20	01:20	235.2
rentia-ret	01:24	01:24	240.7
dahod-dhd	01:28	01:30	245.6
dhamarda-dhma	01:33	01:33	250.6
bordi-bio	01:37	01:37	256.3
anas-anas	01:42	01:42	264.2
nahargarh-nrh	01:48	01:48	272.9
meghnagar-mgn	01:52	01:54	278.8
thandla-road-thdr	02:03	02:03	286.9
bajrangarh-bjg	02:10	02:10	293.9
panch-pipila-pcn	02:17	02:17	300.7
amargarh-agr	02:28	02:28	310.2
bamnia-bmi	02:32	02:32	314.4
bhairongarh-bog	02:39	02:39	320.4
raoti-rti	02:51	02:51	332.3
bildi-bild	02:59	02:59	339.5
morwani-mrn	03:08	03:08	348.4
dr-rk-nagar-drrn	03:15	03:15	354.5
ratlam-a-cabin-rtd	03:19	03:19	358.0
ratlam-junction-rtm	03:20	03:40	359.2
ratlam-siding-rtmc	03:40	03:40	359.6
ratlam-east-cabin-rtme	03:43	03:43	362.5
bangrod-bod	03:48	03:48	369.0
runkhera-rnh	03:54	03:54	376.4
khachrod-kuh	04:02	04:04	386.9
berawanya-brna	04:15	04:15	392.6
nagda-junction-nad	04:30	04:35	400.6
bhatisuda-btsd	04:42	04:42	406.8
piploda-bagla-ppg	04:47	04:47	412.1
unhel-unl	04:55	04:55	419.2
palsora-makrawan-pso	05:04	05:04	427.8
aslaoda-asl	05:14	05:14	436.5
gambhir-bridge-grfb	05:17	05:17	439.6
naikheri-nki	05:23	05:23	444.9
sipra-bridge-spbg	05:32	05:32	453.4
ujjain-junction-ujn	05:35	05:45	456.1
ujjain-c-cabin-ujnc	05:47	05:47	458.5
pingleshwar-plw	05:52	05:52	465.2
tajpur-tjp	05:56	05:56	471.8
shivpura-svt	06:03	06:03	481.4
tarana-road-tan	06:08	06:10	487.7
maksi-junction-mkc	06:53	06:55	497.3
siroliya-syo	07:03	07:03	507.6
chauhani-caz	07:07	07:07	512.6
shajapur-sfy	07:17	07:19	525.2
sunera-pirkheri-sff	07:29	07:29	533.5
sarangpur-sfw	07:51	07:53	552.5
parhana-mau-pqu	08:02	08:02	561.6
udyan-kheri-udk	08:10	08:10	570.8
pachor-road-pfr	08:23	08:25	584.5
karanwas-knws	08:37	08:37	597.4
kachnaria-knra	08:46	08:46	606.5
biyavra-rajgarh-brrg	08:53	08:55	613.8
sinduriya-kachari-sfz	09:08	09:08	623.7
penchi-pcf	09:30	09:30	640.1
chachaura-binaganj-cbk	09:36	09:38	644.2
ramri-rmq	09:45	09:45	652.9
kumbhraj-khrj	09:57	09:59	666.8
raghogarh-rgg	10:12	10:12	682.2
vijay-pur-vjp	10:15	10:17	685.5
ruthiyai-junction-rta	10:23	10:28	691.0
mahugara-muga	10:55	10:55	703.9
guna-junction-guna	11:10	11:20	711.4
maban-mabn	11:25	11:25	717.6
pagara-pga	11:31	11:31	724.7
pilighat-pigt	11:36	11:36	731.1
shadhoragaon-shdr	11:43	11:43	740.1
ratikheda-rika	11:49	11:49	748.2
ashok-nagar-askn	11:55	11:57	755.4
hinotia-pipalkhera-hpka	12:04	12:04	764.5
orr-orr	12:07	12:07	768.1
rahatwas-rtws	12:11	12:11	772.9
pipraigaon-pia	12:18	12:20	781.7
guneru-bamori-gvb	12:30	12:30	792.8
mungaoli-mnv	12:38	12:40	801.1
kanjiya-kxb	13:11	13:11	809.1
semarkheri-srki	13:42	13:42	817.3
mahadeokhedi-junction-mdvk	14:01	14:01	822.4
bina-junction-bina	14:30	14:40	830.0
agasod-junction-agd	14:46	14:46	837.9
karonda-koa	14:56	14:56	849.6
mohasa-mxs	15:00	15:00	855.3
dhaura-dua	15:08	15:10	864.5
jakhalaun-jln	15:23	15:25	876.1
jiron-jro	15:33	15:33	883.1
lalitpur-junction-lar	15:45	15:50	892.7
dailwara-dwa	15:58	15:58	903.1
jakhaura-jha	16:06	16:06	913.1
bijrotha-bja	16:13	16:13	921.9
doulta-dla	16:17	16:17	927.4
talbahat-tbt	16:21	16:23	932.6
matatila-mzx	16:27	16:27	937.7
basai-bzy	16:34	16:34	945.3
burhpura-bpw	16:39	16:39	952.3
babina-bab	16:44	16:46	957.9
khajraha-khj	16:58	16:58	965.7
bharat-heavy-electricals-ltd-siding-khajraha-bheg	16:59	16:59	966.4
bijauli-bji	17:12	17:12	974.6
jhansi-a-cabin-jhsa	17:20	17:20	980.1
jhansi-junction-jhs	17:25	17:40	983.2
mustara-msv	17:47	17:47	991.5
garhmau-grm	17:51	17:51	997.4
paricha-pic	17:58	17:58	1005.5
parichaa-thermal-ptsc	17:59	17:59	1007.5
chirgaon-cgn	18:05	18:07	1014.9
nankhas-ndk	18:18	18:18	1026.8
moth-moth	18:28	18:30	1038.3
erach-road-erc	18:38	18:38	1050.7
parauna-prn	18:45	18:45	1061.3
ait-junction-ait	18:53	18:55	1072.4
bhua-bhua	19:11	19:11	1085.4
orai-orai	19:25	19:30	1097.1
ata-ata	19:41	19:41	1112.6
kalpi-kpi	19:53	19:55	1130.5
chaunrah-cnh	20:02	20:02	1136.3
pokhrayan-phn	20:13	20:15	1144.9
malasa-mls	20:23	20:23	1154.7
lalpur-llr	20:28	20:30	1160.1
tilaunchi-tlnh	20:53	20:53	1166.2
paman-pmn	21:22	21:22	1174.1
rasulpurgogamau-rpgu	21:38	21:38	1178.2
binaur-bnar	21:56	21:56	1183.1
bhimsen-junction-bzm	22:20	22:30	1189.5
holding-line-hlin	22:34	22:34	1191.0
govindpuri-junction-goy	22:59	22:59	1199.6
juhi-outer-cabin-cnjo	23:04	23:04	1201.4
kanpur-goods-marshalling-yard-gmc	23:07	23:07	1202.3
kanpur-central-cnb	23:10	23:20	1203.5
kanpur-bridge-left-bank-cpb	23:25	23:25	1207.3
magarwara-mgw	23:34	23:34	1214.8
unnao-junction-on	23:42	23:44	1221.0
sonik-sic	23:54	23:54	1229.3
ajgain-aj	00:03	00:03	1236.4
kusumbhi-kvx	00:08	00:08	1240.5
jaitipur-jtu	00:13	00:13	1244.8
harauni-hrn	00:22	00:22	1252.5
piparsand-pof	00:30	00:30	1258.8
amausi-ams	00:37	00:37	1264.5
manak-nagar-mkg	00:44	00:44	1270.8
alambagh-west-cabin-lnwt	00:47	00:47	1273.2
lucknow-alambagh-amv	00:48	00:48	1273.9
lucknow-yard-lkoy	00:49	00:49	1274.3
lucknow-charbagh-nr-lko	00:50	01:05	1275.4
dilkusha-cabin-lbh	01:11	01:11	1279.1
malhaur-ml	01:24	01:24	1287.7
jugaur-jrr	01:32	01:32	1293.0
safedabad-sfh	01:37	01:37	1296.4
barabanki-junction-bbk	01:48	01:50	1303.8
rasauli-res	01:56	01:56	1311.3
safdarganj-sgj	02:05	02:05	1322.2
saidkhanpur-syk	02:14	02:14	1332.3
daryabad-dyd	02:22	02:24	1342.0
patranga-pth	02:36	02:36	1350.6
rauzagaon-rzn	02:48	02:48	1359.6
rudauli-rdl	02:56	02:57	1365.1
gauriyamau-gmu	03:05	03:05	1370.1
baragaon-bnm	03:12	03:12	1374.4
deorakot-delo	03:22	03:22	1380.3
sohwal-slw	03:35	03:35	1388.0
salarpur-slrp	03:46	03:46	1394.6
faizabad-junction-fd	04:00	04:10	1403.3
acharya-narendra-dev-nagar-acnd	04:16	04:16	1405.8
ayodhya-junction-ay	04:28	04:30	1410.3
darshannagar-drg	04:34	04:34	1415.2
bilhar-ghat-blg	04:43	04:43	1425.1
ulna-bhari-uln	04:51	04:51	1433.7
goshainganj-ggj	04:58	04:59	1442.0
katahri-kthe	05:13	05:13	1452.6
akbarpur-junction-abp	05:29	05:31	1464.3
jafarganj-jfg	05:39	05:39	1473.2
malipur-mlpr	05:48	05:50	1483.3
tulsi-nagar-tlgr	06:04	06:04	1490.2
bilwai-bwi	06:18	06:18	1497.2
shahganj-junction-shg	06:40	06:45	1508.2
kheta-sarai-ks	07:01	07:01	1518.9
manikalan-halt-mnkn	07:08	07:08	1523.8
mihrawan-mih	07:17	07:17	1529.5
mahgawan-halt-mgwn	07:25	07:25	1535.3
jaunpur-junction-jnu	07:35	07:40	1541.7
zafarabad-junction-zbd	07:53	07:53	1548.0
sarkoni-siq	08:04	08:04	1553.8
jalalganj-jll	08:17	08:17	1560.0
trilochan-mahadeo-tlmd	08:28	08:28	1565.8
khalispur-ksf	08:39	08:39	1571.3
pindra-road-pdrd	08:47	08:47	1575.4
babatpur-btp	08:58	08:58	1580.7
birapatti-brpt	09:10	09:10	1586.9
shivpur-sop	09:23	09:23	1593.4
varanasi-yard-bsby	09:34	09:34	1598.6
varanasi-junction-bsb	09:35	09:55	1599.2
