indore-junction-indb	13:40	14:00	0.0
laxmi-bai-nagar-lmnr	14:03	14:03	3.5
mangliyagaon-mgg	14:13	14:13	14.4
dakacha-dkch	14:19	14:19	20.7
barlai-blax	14:23	14:23	25.0
binjana-bnjn	14:29	14:29	31.0
dewas-junction-dwx	14:36	14:38	38.8
naranjipur-nrgr	14:48	14:48	48.4
undasa-madhopur-udm	14:54	14:54	54.0
karchha-kdha	15:01	15:01	61.5
vikram-nagar-vrg	15:14	15:14	73.7
ujjain-c-cabin-ujnc	15:18	15:18	77.0
ujjain-junction-ujn	15:20	15:45	79.4
pingleshwar-plw	15:51	15:51	88.6
tajpur-tjp	15:56	15:56	95.1
shivpura-svt	16:03	16:03	104.8
tarana-road-tan	16:07	16:07	111.1
maksi-junction-mkc	16:14	16:14	120.7
pir-umrod-puo	16:19	16:19	128.0
berchha-bch	16:28	16:28	139.5
kisoni-kony	16:31	16:31	144.5
kali-sindh-ksh	16:36	16:36	151.7
bolai-blx	16:40	16:40	157.8
akodia-akd	16:49	16:49	169.6
mohammadkhera-mqe	16:54	16:54	176.3
shujalpur-sjp	16:58	17:00	182.6
chakrod-ckod	17:08	17:08	189.2
kalapipal-kpp	17:15	17:15	195.2
jabri-jbx	17:23	17:23	202.5
parbati-prb	17:33	17:33	210.4
baktal-bktl	17:40	17:40	216.2
sehore-seh	17:49	17:49	224.3
pachwan-pnwn	17:55	17:55	229.5
phanda-pud	18:04	18:04	236.5
bakanian-bhaunri-bqe	18:13	18:13	244.6
bairagarh-bih	18:23	18:23	252.6
bhopal-bypass-cabin-yy-bplc	18:33	18:33	261.2
bhopal-junction-bpl	18:35	18:45	262.9
nishatpura-junction-nsz	18:47	18:47	264.8
sukhisewaniyan-suw	18:56	18:56	274.2
bhadbhadaghat-bvb	19:03	19:03	281.7
dewanganj-dwg	19:12	19:12	290.5
salamatpur-smt	19:21	19:21	299.9
sanchi-sci	19:28	19:28	307.1
betwa-cabin-btwn	19:33	19:33	312.6
vidisha-bhs	19:37	19:37	316.4
sorai-sori	19:42	19:42	321.9
sumer-sumr	19:50	19:50	330.1
gulabganj-glg	19:58	19:58	337.6
pabai-pai	20:07	20:07	347.2
ganj-basoda-baq	20:15	20:15	356.0
raukheri-rkdi	20:18	20:18	359.0
bareth-bet	20:25	20:25	365.8
chulheta-clht	20:29	20:29	370.1
kalhar-kah	20:34	20:34	375.5
mandi-bamora-maba	20:43	20:43	384.4
kurwai-kethora-kika	20:51	20:51	392.4
bina-junction-bina	21:00	21:05	401.7
agasod-junction-agd	21:12	21:12	409.7
karonda-koa	21:21	21:21	421.4
mohasa-mxs	21:26	21:26	427.0
dhaura-dua	21:34	21:34	436.3
jakhalaun-jln	21:43	21:43	447.9
jiron-jro	21:49	21:49	454.9
lalitpur-junction-lar	21:57	21:57	464.5
dailwara-dwa	22:06	22:06	474.9
jakhaura-jha	22:14	22:14	484.9
bijrotha-bja	22:21	22:21	493.7
doulta-dla	22:26	22:26	499.2
talbahat-tbt	22:30	22:30	504.4
matatila-mzx	22:34	22:34	509.5
basai-bzy	22:41	22:41	517.1
burhpura-bpw	22:46	22:46	524.1
babina-bab	22:51	22:51	529.7
khajraha-khj	22:58	22:58	537.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	22:58	22:58	538.2
bijauli-bji	23:05	23:05	546.4
jhansi-a-cabin-jhsa	23:09	23:09	551.9
jhansi-junction-jhs	23:12	23:22	555.0
mustara-msv	23:28	23:28	563.2
garhmau-grm	23:32	23:32	569.2
paricha-pic	23:37	23:37	577.2
parichaa-thermal-ptsc	23:39	23:39	579.3
chirgaon-cgn	23:44	23:44	586.7
nankhas-ndk	23:52	23:52	598.6
moth-moth	00:00	00:00	610.1
erach-road-erc	00:09	00:09	622.5
parauna-prn	00:16	00:16	633.1
ait-junction-ait	00:24	00:24	644.2
bhua-bhua	00:33	00:33	657.2
orai-orai	00:41	00:43	668.9
ata-ata	01:12	01:12	684.4
kalpi-kpi	01:45	01:45	702.3
chaunrah-cnh	01:56	01:56	708.1
pokhrayan-phn	02:12	02:12	716.7
malasa-mls	02:30	02:30	726.5
lalpur-llr	02:40	02:40	731.9
tilaunchi-tlnh	02:51	02:51	738.0
paman-pmn	03:06	03:06	745.9
rasulpurgogamau-rpgu	03:13	03:13	750.0
binaur-bnar	03:22	03:22	754.9
bhimsen-junction-bzm	03:34	03:34	761.3
holding-line-hlin	03:37	03:37	762.8
govindpuri-junction-goy	03:53	03:53	771.4
juhi-outer-cabin-cnjo	03:56	03:56	773.2
kanpur-goods-marshalling-yard-gmc	03:58	03:58	774.1
kanpur-central-cnb	04:00	04:05	775.2
kanpur-bridge-left-bank-cpb	04:09	04:09	779.1
magarwara-mgw	04:18	04:18	786.6
unnao-junction-on	04:25	04:25	792.8
sonik-sic	04:34	04:34	801.1
ajgain-aj	04:42	04:42	808.2
kusumbhi-kvx	04:46	04:46	812.3
jaitipur-jtu	04:51	04:51	816.6
harauni-hrn	04:59	04:59	824.2
piparsand-pof	05:06	05:06	830.5
amausi-ams	05:13	05:13	836.3
manak-nagar-mkg	05:20	05:20	842.6
alambagh-west-cabin-lnwt	05:23	05:23	845.0
lucknow-alambagh-amv	05:23	05:23	845.7
lucknow-yard-lkoy	05:24	05:24	846.1
lucknow-charbagh-nr-lko	05:25	05:35	847.2
dilkusha-cabin-lbh	05:39	05:39	850.9
malhaur-ml	05:47	05:47	859.5
jugaur-jrr	05:52	05:52	864.8
safedabad-sfh	05:55	05:55	868.2
barabanki-junction-bbk	06:02	06:02	875.5
rasauli-res	06:10	06:10	883.1
safdarganj-sgj	06:20	06:20	894.0
saidkhanpur-syk	06:30	06:30	904.1
daryabad-dyd	06:39	06:39	913.8
patranga-pth	06:47	06:47	922.3
rauzagaon-rzn	06:56	06:56	931.4
rudauli-rdl	07:01	07:01	936.9
gauriyamau-gmu	07:06	07:06	941.9
baragaon-bnm	07:10	07:10	946.2
deorakot-delo	07:16	07:16	952.1
sohwal-slw	07:23	07:23	959.8
salarpur-slrp	07:30	07:30	966.4
faizabad-junction-fd	07:38	07:40	975.1
acharya-narendra-dev-nagar-acnd	07:42	07:42	977.6
ayodhya-junction-ay	07:47	07:47	982.1
darshannagar-drg	07:51	07:51	987.0
bilhar-ghat-blg	08:00	08:00	996.9
ulna-bhari-uln	08:08	08:08	1005.5
goshainganj-ggj	08:16	08:16	1013.8
katahri-kthe	08:26	08:26	1024.3
akbarpur-junction-abp	08:37	08:39	1036.1
jafarganj-jfg	08:48	08:48	1045.0
malipur-mlpr	08:58	08:58	1055.1
tulsi-nagar-tlgr	09:04	09:04	1062.0
bilwai-bwi	09:11	09:11	1069.0
shahganj-junction-shg	09:22	09:22	1080.0
kheta-sarai-ks	09:33	09:33	1090.7
manikalan-halt-mnkn	09:37	09:37	1095.6
mihrawan-mih	09:43	09:43	1101.3
mahgawan-halt-mgwn	09:49	09:49	1107.1
jaunpur-junction-jnu	09:55	09:57	1113.4
zafarabad-junction-zbd	10:07	10:07	1119.8
sarkoni-siq	10:17	10:17	1125.6
jalalganj-jll	10:27	10:27	1131.8
trilochan-mahadeo-tlmd	10:36	10:36	1137.6
khalispur-ksf	10:45	10:45	1143.1
pindra-road-pdrd	10:52	10:52	1147.2
babatpur-btp	11:00	11:00	1152.4
birapatti-brpt	11:10	11:10	1158.7
shivpur-sop	11:21	11:21	1165.2
varanasi-yard-bsby	11:29	11:29	1170.3
varanasi-junction-bsb	11:30	11:40	1171.0
kashi-kei	11:54	11:54	1176.4
baba-bhagwan-ram-halt-bbrm	12:00	12:00	1178.7
vyasnagar-vyn	12:09	12:09	1181.8
block-hut-b-bhbv	12:20	12:20	1186.0
new-west-cabin-newc	12:25	12:25	1187.9
mughal-sarai-junction-mgs	12:28	12:38	1189.1
mughal-sarai-marshalling-yard-mgmy	12:41	12:41	1191.6
mughal-sarai-outer-cabin-mgso	12:43	12:43	1193.3
eocm-cabin-eocm	12:48	12:48	1197.4
kuchman-kca	12:51	12:51	1199.4
sakaldiha-sld	13:00	13:00	1207.1
tulsi-ashram-tlam	13:08	13:08	1213.4
dheena-dha	13:16	13:16	1220.7
bahora-chandil-halt-bhcl	13:25	13:25	1228.1
zamania-zna	13:31	13:31	1233.1
darauli-drv	13:39	13:39	1239.6
dildarnagar-junction-dln	13:48	13:48	1246.6
usia-khas-halt-usk	13:53	13:53	1250.8
bhadaura-bwh	13:58	13:58	1254.5
karahia-halt-kkrh	14:03	14:03	1258.6
gahmar-gmr	14:07	14:07	1262.3
barakalan-halt-bqw	14:11	14:11	1265.9
chausa-csa	14:19	14:19	1271.8
pawani-kamarpur-halt-pwxp	14:21	14:21	1273.8
buxar-bxr	14:32	14:32	1282.7
nadaon-halt-ndon	14:35	14:35	1285.6
baruna-bue	14:43	14:43	1292.0
kushalpur-harnaha-halt-kphh	14:46	14:46	1294.6
dumraon-dure	14:52	14:52	1299.2
v-v-giri-halt-vvg	14:56	14:56	1302.6
twining-ganj-twg	15:01	15:01	1306.7
veer-kunwar-singh-dharauli-halt-vkdh	15:06	15:06	1310.8
raghunathpur-rpr	15:12	15:12	1315.3
sikaria-halt-skri	15:17	15:17	1319.8
banahi-byn	15:22	15:22	1323.9
amar-shahid-jagdev-prasad-halt-asjp	15:25	15:25	1326.1
bihiya-bea	15:29	15:29	1329.8
ramanand-tewary-rnte	15:34	15:34	1333.7
sarvodaya-halt-xsan	15:36	15:36	1335.2
kauriya-kya	15:38	15:38	1337.1
karisath-krs	15:43	15:43	1341.4
jagjivan-jgwl	15:51	15:51	1347.9
ara-junction-ara	15:55	15:55	1351.2
jamira-halt-jmir	16:01	16:01	1355.7
mahatbania-halt-mtbh	16:03	16:03	1357.6
kulharia-kua	16:07	16:07	1361.1
koelwar-kwr	16:12	16:12	1364.8
chakki-block-cabin-vhch	16:14	16:14	1366.3
pali-a-pail	16:15	16:15	1367.2
bihta-bta	16:22	16:22	1373.2
patel-halt-patl	16:25	16:25	1375.6
sadisopur-sde	16:28	16:28	1377.7
gandhi-halt-gnhi	16:33	16:33	1381.9
neora-neo	16:36	16:36	1384.8
danapur-dnr	16:43	16:43	1390.5
phulwari-sharif-pws	16:48	16:48	1394.3
sachiwalay-halt-scy	16:52	16:52	1398.1
patna-junction-pnbe	16:55	17:05	1400.2
rajendra-nagar-terminal-patna-rjpb	17:20	17:40	1402.8
