udaipur-city-udz	00:00	00:20	0.0
ranapratapnagar-rpz	00:25	00:27	4.2
debari-drb	00:36	00:36	14.4
khemli-klh	00:45	00:45	24.2
bhimal-biml	00:55	00:55	35.2
mavli-junction-mvj	01:02	01:04	42.5
fatehnagar-fan	01:15	01:15	55.8
bhupalsagar-bsj	01:25	01:25	68.3
kapasan-kin	01:33	01:34	78.9
pandoli-pmo	01:45	01:45	88.1
netawal-ntwl	01:54	01:54	95.7
ghosunda-gsd	02:01	02:01	102.1
berach-d-cabin-xx-becd	02:11	02:11	110.4
berach-junction-cabin-bec	02:12	02:12	111.2
chittaurgarh-junction-cor	02:15	02:35	113.9
berach-e-cabin-xx-bece	02:39	02:39	117.6
chanderiya-junction-cna	02:43	02:43	121.7
det-det	02:52	02:52	129.3
gangrar-ggr	02:59	02:59	136.1
soniyana-snyn	03:07	03:07	143.7
hamirgarh-hmg	03:14	03:14	150.1
mandpiya-mdpa	03:24	03:24	158.5
bhilwara-bhl	03:34	03:39	168.2
mandal-mdl	03:48	03:48	179.4
dhuwala-dwl	03:54	03:54	185.9
lambiya-lma	04:02	04:02	195.9
raila-road-rlr	04:07	04:07	202.1
sareri-ssr	04:12	04:12	208.9
bhojras-bhas	04:21	04:21	219.3
rupaheli-rpi	04:24	04:24	222.6
gulabpura-gbp	04:32	04:32	232.1
bijainagar-bjnr	04:34	04:36	235.2
mokhampura-makh	04:41	04:41	241.3
singawal-sgw	04:46	04:46	247.7
bandanwara-bdw	04:53	04:53	257.4
jharwasaa-jws	04:59	04:59	265.6
nasirabad-nsd	05:08	05:10	276.9
rajosi-ros	05:27	05:27	282.5
lachhipura-lac	05:34	05:34	284.7
hatundi-htd	05:48	05:48	289.5
adarshnagar-aho	06:04	06:04	294.6
ajmer-junction-aii	06:20	06:30	300.0
madar-junction-md	06:37	06:37	306.6
madar-junction-mdjn	06:37	06:37	306.6
ladpura-lr	06:45	06:45	313.7
gegal-akhri-gek	06:52	06:52	319.4
kishangarh-ksg	07:02	07:02	328.9
mandawariya-mndv	07:09	07:09	334.7
tiloniya-tl	07:14	07:14	339.6
gahlota-glta	07:19	07:19	343.8
sali-sali	07:27	07:27	350.9
sakhun-sk	07:34	07:34	357.7
dantra-dtra	07:43	07:43	365.2
naraina-nri	07:48	07:48	369.6
bhanwsa-bnws	07:53	07:53	374.6
phulera-junction-fl	07:59	07:59	380.1
hirnoda-hda	08:08	08:08	388.4
dhinda-dhnd	08:13	08:13	392.6
asalpur-jobner-job	08:19	08:19	398.0
bobas-bobs	08:27	08:27	405.5
sheo-singh-pura-shnx	08:35	08:35	412.4
dhanakya-dnk	08:39	08:39	416.2
bindayaka-bdyk	08:44	08:44	420.8
kanakpura-kku	08:50	08:50	425.9
jaipur-junction-jp	09:00	09:10	434.8
jaipur-gandhinagar-gadj	09:15	09:15	440.1
getor-jagatpura-gtjt	09:20	09:20	445.7
khatipura-kwp	09:26	09:26	451.6
kanauta-kut	09:32	09:32	458.2
bassi-bai	09:40	09:40	467.3
jhir-jhir	09:47	09:47	474.2
banskho-bsko	09:49	09:49	476.6
jatwara-jw	09:56	09:56	484.5
bhandana-bndn	10:00	10:00	488.4
dausa-do	10:07	10:07	496.2
bhan-kari-bak	10:17	10:17	506.9
kolvagram-kvgm	10:24	10:24	513.6
arnia-arna	10:29	10:29	518.9
bandikui-junction-bki	10:34	10:34	525.0
gulana-glna	10:41	10:41	531.9
baswa-bu	10:46	10:46	537.6
surergoth-srrg	10:52	10:52	543.8
rajgarh-rhg	10:57	10:57	549.7
dhigawara-dgw	11:03	11:03	556.3
malakhera-mkh	11:13	11:13	566.5
mahwa-mww	11:23	11:23	577.0
alwar-junction-awr	11:31	11:34	585.9
alwar-outer-cabin-xx-awro	11:36	11:36	587.6
alwar-bypass-cabin-xx-awrb	11:37	11:37	588.8
parisal-psl	11:48	11:48	599.2
ghatla-gal	11:54	11:54	605.5
khairthal-krh	12:01	12:01	612.5
harsauli-hsi	12:09	12:09	620.6
khanpur-ahir-knar	12:15	12:15	626.0
ajaraka-aia	12:21	12:21	632.3
majri-nangal-mjnl	12:28	12:28	638.5
bawal-bwl	12:34	12:34	645.0
karnawas-kngt	12:42	12:42	652.4
anaj-mandi-amri	12:47	12:47	657.8
rewari-junction-re	12:50	12:55	660.4
rewari-outer-cabin-xx-reo	12:56	12:56	661.5
kumbhawas-mundhalia-dabri-kwmd	13:00	13:00	667.0
khalilpur-kip	13:03	13:03	670.8
inchhapuri-ihp	13:08	13:08	677.1
pataudi-road-ptrd	13:12	13:12	681.6
jataula-jori-sampka-jska	13:16	13:16	687.0
taj-nagar-tnjr	13:19	13:19	689.9
patli-pt	13:21	13:21	693.5
garhi-harsaru-junction-ghh	13:28	13:28	701.8
basai-dhankot-bdxt	13:33	13:33	707.7
gurgaon-ggn	13:36	13:38	711.7
palam-vihar-halt-plvr	13:43	13:43	715.4
bijwasan-bwsn	13:47	13:47	718.3
shahabad-mohammadpur-smdp	13:51	13:51	721.6
palam-pm	13:56	13:56	725.0
nasirpur-halt-nsn	13:59	13:59	727.4
delhi-cantt-dec	14:01	14:03	728.7
delhi-cantt-bg-military-siding-debs	14:04	14:04	729.1
patel-nagar-ptnr	14:21	14:21	735.4
delhi-sarai-rohilla-dee	14:29	14:29	738.4
delhi-kishan-ganj-dkz	14:33	14:33	740.1
delhi-kishan-ganj-outer-cabin-xx-dkzo	14:36	14:36	740.9
old-delhi-junction-dli	14:45	15:05	742.8
delhi-shahdara-junction-dsa	15:13	15:13	749.4
delhi-shahdara-outer-cabin-xx-dsao	15:14	15:14	750.4
vivek-vihar-vvb	15:16	15:16	752.0
shahdara-a-panel-dsap	15:18	15:18	753.5
sahibabad-junction-sbb	15:21	15:21	756.4
ghaziabad-junction-gzb	15:29	15:29	763.2
mahrauli-mfh	15:38	15:38	770.5
adhyatmik-nagar-aknr	15:42	15:42	773.9
dasna-ds	15:45	15:45	776.5
pilkhua-pkw	15:59	15:59	788.8
kastla-kasmabad-halt-kkmb	16:04	16:04	793.2
hapur-junction-hpu	16:12	16:12	800.0
babugarh-bbo	16:22	16:22	807.8
kuchesar-road-qxr	16:28	16:28	813.4
sikhera-mb-halt-skhr	16:34	16:34	818.1
simbhooli-smbl	16:36	16:36	820.4
garhmuktesar-gms	16:48	16:48	830.0
garhmuktesar-bridge-ggb	16:56	16:56	836.7
kankather-khe	17:03	17:03	842.9
gajraula-junction-gjl	17:12	17:12	850.6
mahesra-mhhr	17:20	17:20	857.7
kafurpur-kfpr	17:25	17:25	861.8
amroha-amro	17:39	17:39	873.5
kaialsa-kiv	17:49	17:49	882.0
chak-kali-lait-cklt	17:55	17:55	887.2
hakimpur-hkp	18:01	18:01	891.7
lodhipur-bishanpur-ldp	18:06	18:06	896.7
moradabad-west-cabin-mbwc	18:12	18:12	901.8
moradabad-junction-mb	18:15	18:30	904.0
kathghar-kgf	18:33	18:33	907.7
kathghar-right-bank-kgfr	18:34	18:34	908.6
kathghar-east-kgfe	18:35	18:35	909.5
dalpatpur-dlp	18:41	18:41	916.1
mundha-pande-mph	18:47	18:47	922.6
rampur-junction-rmu	18:56	18:56	931.3
shahzad-nagar-sar	19:02	19:02	937.7
dhamora-dam	19:07	19:07	943.1
duganpur-dun	19:12	19:12	948.6
milak-mil	19:17	19:17	954.4
nagaria-sadat-nrs	19:25	19:25	962.7
dhaneta-dan	19:32	19:32	969.9
bhitaura-bto	19:37	19:37	976.1
parsa-khera-pkra	19:43	19:43	981.4
clutterbuckganj-cbj	19:47	19:47	986.5
bareilly-junction-be	19:55	19:55	994.4
bareilly-cantt-junction-chanehti-bryc	19:58	19:58	997.8
rasuriya-rys	20:04	20:04	1004.8
pitambarpur-pmr	20:13	20:13	1014.2
tisua-tsa	20:21	20:21	1022.8
bilpur-blpu	20:28	20:28	1030.1
miranpur-katra-mk	20:34	20:34	1036.9
milakpur-halt-mila	20:40	20:40	1043.1
tilhar-tlh	20:43	20:43	1046.5
bahadurpur-halt-bhdh	20:49	20:49	1052.9
banthra-btra	20:53	20:53	1056.4
shahjahanpur-spn	21:01	21:01	1065.1
shahjahanpur-kutchery-halt-sxk	21:02	21:02	1066.6
roza-junction-roza	21:08	21:08	1072.5
pt-ram-prasad-bismil-prpm	21:12	21:12	1076.9
kahiliya-kh	21:16	21:16	1081.0
algawan-aig	21:23	21:23	1089.2
anjhi-shahabad-aji	21:30	21:30	1095.7
sharma-shrm	21:35	21:35	1101.6
todarpur-tdp	21:37	21:37	1103.9
behtagokul-beg	21:43	21:43	1110.6
kaurha-kuf	21:52	21:52	1119.3
hardoi-hri	22:00	22:00	1127.8
karna-kar	22:09	22:09	1138.0
masit-mst	22:16	22:16	1145.4
baghauli-bgh	22:22	22:22	1152.2
balamau-junction-blm	22:31	22:31	1160.9
dalelnagar-dlq	22:39	22:39	1169.5
umar-tali-uta	22:45	22:45	1175.9
sandila-san	22:50	22:50	1181.1
rahimabad-rbd	23:00	23:00	1192.2
dilawarnagar-dil	23:07	23:07	1199.8
malihabad-mld	23:12	23:12	1205.5
kakori-kkj	23:22	23:22	1215.4
alamnagar-amg	23:29	23:29	1223.7
alambagh-west-cabin-lnwt	23:33	23:33	1227.4
lucknow-alambagh-amv	23:34	23:34	1228.1
lucknow-yard-lkoy	23:34	23:34	1228.9
lucknow-charbagh-nr-lko	23:35	23:45	1229.7
dilkusha-cabin-lbh	23:51	23:51	1233.3
malhaur-ml	00:06	00:06	1242.0
jugaur-jrr	00:15	00:15	1247.3
safedabad-sfh	00:21	00:21	1250.6
barabanki-junction-bbk	00:34	00:36	1258.0
jahangirabad-rj-jbr	00:44	00:44	1266.1
rafinagar-rfr	00:50	00:50	1271.8
bindaura-bur	00:54	00:54	1275.4
burhwal-junction-buw	01:04	01:04	1285.1
chowka-ghat-ckg	01:10	01:10	1291.3
ghaghara-ghat-ght	01:16	01:16	1296.8
jarwal-road-jld	01:21	01:21	1301.2
sarju-suj	01:30	01:30	1310.7
colonelganj-clj	01:38	01:38	1318.3
kasturi-ksr	01:44	01:44	1324.1
maijapur-mir	01:50	01:50	1329.4
kathola-kthl	01:57	01:57	1336.0
gonda-kachahri-gdk	02:03	02:03	1342.4
gonda-junction-gd	02:08	02:08	1347.2
baruachak-brck	02:16	02:16	1355.1
motiganj-motg	02:24	02:24	1362.3
jhilahi-jlhi	02:31	02:31	1369.3
mankapur-junction-mur	02:37	02:37	1375.1
lakhpat-nagar-lknr	02:42	02:42	1380.4
maskanwa-msw	02:51	02:51	1389.1
swami-narayan-chhapia-snc	02:56	02:56	1393.4
bahman-jyotia-bngy	02:59	02:59	1396.7
parsa-tiwari-pati	03:02	03:02	1399.2
babhnan-bv	03:08	03:08	1405.0
gaur-gaur	03:16	03:16	1412.6
tinich-th	03:24	03:24	1420.9
govindnagar-govr	03:33	03:33	1429.2
basti-bst	03:39	03:39	1435.6
orwara-orw	03:47	03:47	1443.2
munderwa-mnd	03:54	03:54	1449.9
chureb-crv	04:02	04:02	1457.3
khalilabad-kld	04:10	04:10	1465.2
maghar-mhh	04:19	04:19	1473.7
sihapar-halt-sipr	04:22	04:22	1477.0
sahjanwa-swa	04:27	04:27	1481.9
jagatbela-jtb	04:34	04:34	1488.3
domingarh-dmg	04:41	04:41	1495.0
gorakhpur-junction-gkp	04:45	04:55	1499.1
gorakhpur-cantt-gkc	04:58	04:58	1502.8
kusmhi-khm	05:05	05:05	1512.3
sardarnagar-sanr	05:09	05:09	1518.1
chauri-chaura-cc	05:13	05:13	1523.4
gauri-bazar-gb	05:21	05:21	1533.2
baitalpur-balr	05:27	05:27	1541.6
deoria-sadar-deos	05:32	05:37	1548.2
ahilyapur-ahlr	05:43	05:43	1554.3
nunkhar-nra	05:49	05:49	1561.7
bhatni-junction-btt	05:56	05:56	1568.9
nonapar-nnpr	06:00	06:00	1573.8
bhatpar-rani-bhtr	06:08	06:08	1581.8
bankata-btk	06:15	06:15	1589.9
mairwa-mw	06:21	06:21	1596.4
karchhui-halt-kyw	06:26	06:26	1601.9
jiradei-zrde	06:31	06:31	1607.3
siwan-junction-sv	06:40	06:45	1617.7
pachrukhi-pck	06:55	06:55	1626.0
duraundha-junction-dda	07:05	07:05	1635.5
chainwa-cw	07:15	07:15	1643.6
mahendranath-halt-mhrn	07:17	07:17	1645.7
ekma-ekma	07:23	07:23	1651.0
daudpur-ddp	07:33	07:33	1659.6
kopa-samhota-kps	07:43	07:43	1668.2
teknewas-tkvr	07:50	07:50	1674.5
chhapra-junction-cpr	07:55	08:05	1678.9
chhapra-kacheri-ci	08:07	08:07	1681.0
chhapra-gramin-jn-chpg	08:11	08:11	1684.2
goldinganj-gjh	08:17	08:17	1690.1
dumri-juara-dri	08:22	08:22	1694.8
baragopal-bagl	08:27	08:27	1698.9
panchpatia-deoria-halt-ppda	08:30	08:30	1701.7
awatarnagar-atnr	08:32	08:32	1703.9
ambika-bhawani-halt-aabh	08:34	08:34	1705.8
dighwara-dga	08:38	08:38	1709.5
sitalpur-stlr	08:43	08:43	1714.0
nayagaon-nyo	08:52	08:52	1721.6
parmanandpur-pmu	08:57	08:57	1726.2
sonpur-junction-see	09:04	09:04	1733.1
hajipur-junction-hjp	09:10	09:15	1738.4
ghoshawar-gwh	09:20	09:20	1743.6
sarai-sai	09:26	09:26	1749.0
bithauli-bthl	09:30	09:30	1753.4
bhagwanpur-bnr	09:35	09:35	1758.0
benipatti-pirapur-bnpt	09:39	09:39	1761.8
goraul-grl	09:44	09:44	1766.3
kurhani-khi	09:50	09:50	1772.1
turki-tur	09:56	09:56	1778.4
ram-dayalu-nagar-rd	10:04	10:04	1786.2
muzaffarpur-junction-mfp	10:10	10:20	1792.2
narayanpur-anant-nrpa	10:26	10:26	1797.0
silout-slt	10:32	10:32	1802.7
siho-siho	10:41	10:41	1810.5
dholi-dol	10:49	10:49	1817.3
dubaha-dubh	10:56	10:56	1823.4
vishnupur-bathua-halt-vbh	11:00	11:00	1826.7
khudiram-b-pusa-krbp	11:04	11:04	1830.7
karpoori-gram-kpgm	11:13	11:13	1838.1
samastipur-junction-spj	11:20	11:25	1844.3
bhagwanpur-desu-bgds	11:33	11:33	1851.4
angar-ghat-arg	11:41	11:41	1858.6
singhiyaghat-nrn	11:50	11:50	1867.0
rusera-ghat-roa	11:57	11:57	1873.2
mabbi-halt-mabb	12:00	12:00	1876.0
naya-nagar-nwc	12:06	12:06	1880.9
baraipura-halt-bapn	12:09	12:09	1884.1
hasanpur-road-hpo	12:15	12:15	1889.5
shasan-halt-ssrh	12:19	12:19	1892.8
dsks-nagar-garhpura-dskg	12:23	12:23	1896.0
sonma-pranpur-sopr	12:27	12:27	1899.6
salauna-slna	12:32	12:32	1904.4
imli-imli	12:40	12:40	1911.2
paharjagangaur-halt-prga	12:45	12:45	1915.9
olapur-olp	12:49	12:49	1919.8
khagaria-junction-kgg	13:00	13:05	1929.6
mansi-junction-mne	13:14	13:14	1938.5
chedhabanni-halt-cdbn	13:19	13:19	1943.3
maheshkhunt-msk	13:25	13:25	1948.9
gauchhari-gai	13:29	13:29	1952.8
pasraha-psr	13:38	13:38	1961.3
bharat-khand-brkb	13:45	13:45	1967.7
narayanpur-nnr	13:50	13:50	1973.0
thana-bihpur-junction-thb	13:58	13:58	1980.7
bagrigram-halt-bigh	14:03	14:03	1985.4
kharik-khq	14:07	14:07	1988.7
naugachia-nna	14:15	14:15	1996.6
banikpur-halt-banikpur	14:20	14:20	2001.7
katareah-ktrh	14:26	14:26	2007.6
kursela-kue	14:34	14:34	2014.8
bakhri-bkhr	14:44	14:44	2024.2
karhagola-road-crr	14:52	14:52	2031.7
semapur-smo	15:03	15:03	2042.7
katihar-south-cabin-kirw	15:13	15:13	2051.9
katihar-junction-kir	15:15	15:30	2054.1
katihar-cbo-mb-cabin-kirb	15:31	15:31	2055.4
nayatola-nyt	15:34	15:34	2058.5
dandkhora-dnq	15:38	15:38	2063.2
gorphar-grr	15:40	15:40	2066.2
sonaili-si	15:44	15:44	2070.8
bishanpur-halt-bhnp	15:47	15:47	2073.7
jhaua-jau	15:50	15:50	2077.1
meenapur-menp	15:52	15:52	2079.7
salmari-sri	15:55	15:55	2083.3
mukuria-junction-mfa	15:59	15:59	2088.6
barsoi-junction-boe	16:03	16:03	2093.0
khempur-khmp	16:08	16:08	2098.4
sanjay-gram-sjgm	16:10	16:10	2100.6
sudhani-sud	16:13	16:13	2104.9
ajharail-ahl	16:18	16:18	2111.0
telta-teta	16:21	16:21	2113.9
dalkhola-dlk	16:28	16:28	2122.0
surja-kamal-sjkl	16:34	16:34	2129.1
kanki-kka	16:40	16:40	2136.7
hatwar-hwr	16:45	16:45	2142.2
tauheed-thed	16:50	16:50	2147.8
kishanganj-kne	16:52	16:54	2150.5
panjipara-pjp	17:04	17:04	2158.8
ikarchala-ikc	17:09	17:09	2163.3
gaisal-gil	17:14	17:14	2167.5
gunjaria-geor	17:20	17:20	2173.1
aluabari-road-junction-aub	17:29	17:29	2181.0
dhulabari-dbq	17:35	17:35	2186.1
mangurjan-mxj	17:43	17:43	2192.5
tin-mile-hat-tmh	17:49	17:49	2198.5
dumdangi-dmz	18:00	18:00	2207.2
chattar-hat-cat	18:10	18:10	2216.5
nijbari-njb	18:18	18:18	2223.3
rangapani-rni	18:26	18:26	2230.5
new-jalpaiguri-junction-njp	18:35	18:55	2237.9
