varanasi-junction-bsb	17:25	17:45	0.0
varanasi-outer-cabin-xx-bsbc	17:47	17:47	1.8
lohta-lot	17:52	17:52	5.8
chaukhandi-chh	18:05	18:06	15.9
sewapuri-swpr	18:13	18:14	22.5
kapseti-keh	18:20	18:22	27.7
parsipur-prf	18:38	18:39	36.0
bhadohi-boy	18:49	18:51	44.4
mondh-mof	19:00	19:01	52.6
suriawan-saw	19:12	19:13	59.8
sarai-kansrai-sqn	19:31	19:32	69.8
janghai-junction-jnh	19:40	19:42	75.0
barya-ram-byha	19:53	19:53	83.9
ugrasenpur-urpr	19:58	19:59	87.8
phulpur-plp	20:09	20:10	98.2
sarai-chandi-syc	20:43	20:43	109.6
tharwai-thw	21:02	21:02	116.2
pfm-byepass-a-cabin-pfma	21:13	21:13	120.1
phaphamau-junction-pfm	21:18	21:20	121.7
prayag-junction-prg	21:38	21:40	128.1
allahabad-junction-ald	22:00	22:25	134.5
naini-junction-nyn	22:42	22:45	141.8
link-junction-cabin-lkjn	22:46	22:46	143.2
iradatganj-idgj	22:52	22:52	151.3
jasra-jsr	22:56	22:56	157.5
madaraha-mfx	23:00	23:00	163.1
lohgara-log	23:04	23:04	169.4
bevara-bvar	23:08	23:08	175.5
shankargarh-srj	23:11	23:13	179.3
majhiari-mjhr	23:22	23:22	188.9
bargarh-brg	23:29	23:31	196.1
kataiya-dandi-ktdd	23:36	23:36	201.6
dabhaura-dbr	23:46	23:48	211.8
panhai-pnhi	00:06	00:06	222.7
manikpur-junction-mkp	00:25	00:30	234.3
ohan-ohan	00:35	00:35	240.4
bahilpurwa-bip	00:42	00:42	248.8
khoh-khoh	00:51	00:51	259.7
chitrakutdham-karwi-cktd	00:56	00:58	265.1
shivrampur-swc	01:07	01:07	273.9
bharat-kup-btkp	01:14	01:16	280.6
badausa-bus	01:27	01:27	293.3
atarra-ate	01:34	01:36	302.1
khurhand-khu	01:49	01:51	315.0
dingwahi-dwi	02:06	02:06	323.9
banda-bnda	02:23	02:25	334.1
khairar-junction-kid	02:41	02:41	344.8
mataundh-mth	02:55	02:57	354.0
kabrai-kbr	03:06	03:06	365.9
baripura-bpra	03:15	03:15	377.5
mahoba-junction-mba	03:23	04:10	387.6
chithari-halt-chit	04:22	04:22	398.5
raghouli-rgli	04:35	04:35	410.2
singhpur-dumra-spdm	04:43	04:43	417.7
rajnagar-rjak	05:04	05:04	436.6
khajuraho-kurj	05:20	05:40	450.9
