mughal-sarai-junction-mgs	15:25	15:45	0.0
mughal-sarai-marshalling-yard-mgmy	15:49	15:49	2.5
mughal-sarai-outer-cabin-mgso	15:52	15:52	4.5
eocm-cabin-eocm	15:59	15:59	8.6
kuchman-kca	16:02	16:04	10.6
sakaldiha-sld	16:10	16:12	18.3
tulsi-ashram-tlam	16:18	16:18	24.6
dheena-dha	16:26	16:28	31.9
bahora-chandil-halt-bhcl	16:37	16:37	39.3
zamania-zna	16:43	16:45	44.2
darauli-drv	16:51	16:53	50.8
dildarnagar-junction-dln	17:01	17:03	57.7
usia-khas-halt-usk	17:07	17:07	62.0
bhadaura-bwh	17:11	17:13	65.6
karahia-halt-kkrh	17:19	17:19	69.7
gahmar-gmr	17:24	17:26	73.8
barakalan-halt-bqw	17:32	17:32	77.1
chausa-csa	17:42	17:44	83.0
pawani-kamarpur-halt-pwxp	17:56	17:56	85.0
buxar-bxr	18:50	19:10	93.9
