old-delhi-junction-dli	04:55	05:15	0.0
sadar-bazar-dsb	05:22	05:23	1.4
new-delhi-ndls	05:33	05:35	3.3
shivaji-bridge-csb	05:39	05:40	4.4
tilak-bridge-tkj	05:43	05:44	5.7
pragati-maidan-pgmd	05:48	05:48	7.4
hazrat-nizamuddin-nzm	05:54	05:56	10.6
okhla-bypass-b-cabin-okac	06:00	06:00	12.5
okhla-oka	06:03	06:04	14.1
tuglakabad-east-cabin-tkec	06:06	06:06	17.3
tuglakabad-tkd	06:09	06:10	21.2
tughlakabad-cabin-tkdc	06:14	06:14	26.1
faridabad-fdb	06:19	06:20	31.5
faridabad-new-town-fdn	06:30	06:31	35.3
ballabh-garh-bvh	06:35	06:36	39.4
piyala-block-hut-pyla	06:40	06:40	45.4
asaoti-ast	06:43	06:44	49.3
palwal-pwl	07:10	07:30	60.6
