new-delhi-ndls	17:20	17:40	0.0
shivaji-bridge-csb	17:43	17:44	1.1
tilak-bridge-tkj	17:47	17:48	2.4
mandawali-chander-vihar-mwc	17:54	17:55	8.8
anand-vihar-anvr	17:58	17:59	12.3
chander-nagar-cnj	18:01	18:02	14.1
shahdara-b-panel-dsbp	18:03	18:03	14.9
sahibabad-junction-sbb	18:07	18:08	18.1
ghaziabad-junction-gzb	18:29	18:31	24.8
chipyana-buzurg-cyz	18:37	18:37	29.2
maripat-miu	18:45	18:46	34.7
dadri-der	18:53	18:54	41.5
boraki-brky	18:59	19:00	45.8
ajaibpur-ajr	19:05	19:06	50.6
dankaur-dkde	19:14	19:15	58.4
wair-wair	19:23	19:24	67.8
chola-chl	19:30	19:31	72.8
gangraul-halt-gnrl	19:36	19:37	77.0
sikandarpur-skq	19:45	19:46	81.8
khurja-junction-krj	19:53	19:54	87.5
kamalpur-kamp	19:59	20:00	93.5
danwar-dar	20:06	20:07	98.5
somna-som	20:16	20:17	108.8
kulwa-kla	20:24	20:25	118.9
mahrawal-mwue	20:30	20:31	124.5
aligarh-junction-aljn	20:45	21:05	130.8
