new-delhi-ndls	05:45	06:05	0.0
sadar-bazar-dsb	06:08	06:08	1.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	06:11	06:11	3.2
delhi-kishan-ganj-dkz	06:12	06:12	4.0
vivekanand-puri-halt-vvkp	06:15	06:15	5.7
dayabasti-dbsi	06:17	06:17	6.8
patel-nagar-ptnr	06:21	06:21	8.6
delhi-cantt-bg-military-siding-debs	06:32	06:32	14.9
delhi-cantt-dec	06:33	06:35	15.3
nasirpur-halt-nsn	06:36	06:36	16.6
palam-pm	06:38	06:38	19.0
shahabad-mohammadpur-smdp	06:42	06:42	22.5
bijwasan-bwsn	06:45	06:45	25.8
palam-vihar-halt-plvr	06:48	06:48	28.6
gurgaon-ggn	06:51	06:53	32.3
basai-dhankot-bdxt	06:57	06:57	36.3
garhi-harsaru-junction-ghh	07:03	07:03	42.3
patli-pt	07:11	07:11	50.5
taj-nagar-tnjr	07:15	07:15	54.1
jataula-jori-sampka-jska	07:18	07:18	57.0
pataudi-road-ptrd	07:23	07:23	62.4
inchhapuri-ihp	07:28	07:28	66.9
khalilpur-kip	07:34	07:34	73.3
kumbhawas-mundhalia-dabri-kwmd	07:38	07:38	77.1
rewari-outer-cabin-xx-reo	07:44	07:44	82.6
rewari-junction-re	07:45	07:47	83.7
anaj-mandi-amri	07:49	07:49	86.3
karnawas-kngt	07:53	07:53	91.7
bawal-bwl	07:58	07:58	99.0
majri-nangal-mjnl	08:03	08:03	105.6
ajaraka-aia	08:07	08:07	111.8
khanpur-ahir-knar	08:11	08:11	118.0
harsauli-hsi	08:15	08:15	123.5
khairthal-krh	08:21	08:21	131.6
ghatla-gal	08:26	08:26	138.6
parisal-psl	08:31	08:31	144.8
alwar-bypass-cabin-xx-awrb	08:38	08:38	155.2
alwar-outer-cabin-xx-awro	08:39	08:39	156.4
alwar-junction-awr	08:40	08:42	158.2
mahwa-mww	08:48	08:48	167.0
malakhera-mkh	08:55	08:55	177.6
dhigawara-dgw	09:02	09:02	187.7
rajgarh-rhg	09:07	09:07	194.4
surergoth-srrg	09:11	09:11	200.2
baswa-bu	09:15	09:15	206.4
gulana-glna	09:19	09:19	212.2
bandikui-junction-bki	09:24	09:26	219.1
arnia-arna	09:30	09:30	225.1
kolvagram-kvgm	09:34	09:34	230.5
bhan-kari-bak	09:39	09:39	237.1
dausa-do	09:46	09:46	247.8
bhandana-bndn	09:51	09:51	255.6
jatwara-jw	09:54	09:54	259.6
banskho-bsko	10:00	10:00	267.4
jhir-jhir	10:01	10:01	269.9
bassi-bai	10:06	10:06	276.7
kanauta-kut	10:12	10:12	285.9
khatipura-kwp	10:17	10:17	292.5
getor-jagatpura-gtjt	10:21	10:21	298.4
jaipur-gandhinagar-gadj	10:25	10:27	303.9
jaipur-junction-jp	10:40	10:45	309.3
kanakpura-kku	10:52	10:52	318.1
bindayaka-bdyk	10:56	10:56	323.3
dhanakya-dnk	11:00	11:00	327.9
sheo-singh-pura-shnx	11:03	11:03	331.6
bobas-bobs	11:09	11:09	338.5
asalpur-jobner-job	11:15	11:15	346.0
dhinda-dhnd	11:20	11:20	351.4
hirnoda-hda	11:23	11:23	355.6
phulera-junction-fl	11:30	11:30	363.9
bhanwsa-bnws	11:34	11:34	369.5
naraina-nri	11:38	11:38	374.4
dantra-dtra	11:42	11:42	378.9
sakhun-sk	11:48	11:48	386.3
sali-sali	11:54	11:54	393.2
gahlota-glta	12:00	12:00	400.2
tiloniya-tl	12:03	12:03	404.5
mandawariya-mndv	12:07	12:07	409.3
kishangarh-ksg	12:12	12:14	415.2
gegal-akhri-gek	12:24	12:24	424.7
ladpura-lr	12:30	12:30	430.3
madar-junction-mdjn	12:38	12:38	437.5
madar-junction-md	12:38	12:38	437.5
ajmer-junction-aii	12:45	13:05	444.0
