sultanpur-junction-sln	23:35	23:55	0.0
bandhua-kalan-bdkn	00:02	00:02	8.7
shivnagar-shng	00:12	00:12	22.0
musafir-khana-mfka	00:20	00:21	31.5
adhanpur-ahz	00:27	00:27	40.0
waris-ganj-wgj	00:30	00:30	43.6
nihalgarh-nhh	00:35	00:37	50.5
sindurwa-syw	00:46	00:46	57.7
akbarganj-akj	00:56	00:56	65.7
chaubisi-chbs	01:06	01:06	74.2
haidergarh-hgh	01:16	01:16	82.7
tirbediganj-teg	01:25	01:25	90.3
chhandrauli-cdrl	01:35	01:35	98.5
rahmatnagar-rmnr	01:46	01:46	107.5
anupganj-apg	01:53	01:53	113.1
bakkas-bkks	02:03	02:03	121.2
utraitia-junction-utr	02:10	02:10	127.2
block-hut-a-bhaw	02:16	02:16	132.1
dilkusha-cabin-lbh	02:21	02:21	135.8
lucknow-charbagh-nr-lko	02:25	02:35	139.4
lucknow-yard-lkoy	02:37	02:37	140.5
lucknow-alambagh-amv	02:37	02:37	140.9
alambagh-west-cabin-lnwt	02:38	02:38	141.6
manak-nagar-mkg	02:41	02:41	144.1
amausi-ams	02:50	02:50	150.4
piparsand-pof	02:58	02:58	156.1
harauni-hrn	03:07	03:07	162.4
jaitipur-jtu	03:18	03:18	170.0
kusumbhi-kvx	03:24	03:24	174.4
ajgain-aj	03:29	03:29	178.4
sonik-sic	03:39	03:39	185.6
unnao-junction-on	03:51	03:51	193.9
magarwara-mgw	03:59	03:59	200.1
kanpur-bridge-left-bank-cpb	04:10	04:10	207.5
kanpur-central-cnb	04:15	04:25	211.4
kanpur-goods-marshalling-yard-gmc	04:26	04:26	212.6
juhi-outer-cabin-cnjo	04:27	04:27	213.4
govindpuri-junction-goy	04:29	04:29	215.3
holding-line-hlin	04:38	04:38	223.8
bhimsen-junction-bzm	04:40	04:40	225.4
binaur-bnar	04:47	04:47	231.7
rasulpurgogamau-rpgu	04:52	04:52	236.6
paman-pmn	04:57	04:57	240.8
tilaunchi-tlnh	05:05	05:05	248.7
lalpur-llr	05:12	05:12	254.8
malasa-mls	05:18	05:18	260.1
pokhrayan-phn	05:28	05:28	269.9
chaunrah-cnh	05:38	05:38	278.6
kalpi-kpi	05:44	05:44	284.4
ata-ata	06:03	06:03	302.3
orai-orai	06:20	06:25	317.8
bhua-bhua	06:48	06:48	329.5
ait-junction-ait	07:14	07:14	342.4
parauna-prn	07:36	07:36	353.6
erach-road-erc	07:57	07:57	364.1
moth-moth	08:21	08:21	376.5
nankhas-ndk	08:44	08:44	388.1
chirgaon-cgn	09:07	09:07	400.0
parichaa-thermal-ptsc	09:22	09:22	407.4
paricha-pic	09:26	09:26	409.4
garhmau-grm	09:42	09:42	417.5
mustara-msv	09:54	09:54	423.4
jhansi-junction-jhs	10:10	10:20	431.7
jhansi-a-cabin-jhsa	10:23	10:23	434.8
bijauli-bji	10:28	10:28	440.3
bharat-heavy-electricals-ltd-siding-khajraha-bheg	10:36	10:36	448.4
khajraha-khj	10:37	10:37	449.1
babina-bab	10:44	10:44	457.0
burhpura-bpw	10:49	10:49	462.6
basai-bzy	10:56	10:56	469.5
matatila-mzx	11:03	11:03	477.2
talbahat-tbt	11:08	11:08	482.3
doulta-dla	11:13	11:13	487.5
bijrotha-bja	11:18	11:18	493.0
jakhaura-jha	11:26	11:26	501.7
dailwara-dwa	11:36	11:36	511.8
lalitpur-junction-lar	11:46	11:46	522.1
jiron-jro	11:55	11:55	531.7
jakhalaun-jln	12:01	12:01	538.8
dhaura-dua	12:12	12:12	550.3
mohasa-mxs	12:21	12:21	559.6
karonda-koa	12:26	12:26	565.2
agasod-junction-agd	12:37	12:37	577.0
bina-junction-bina	12:45	12:50	584.9
kurwai-kethora-kika	12:57	12:57	594.3
mandi-bamora-maba	13:03	13:03	602.3
kalhar-kah	13:10	13:10	611.2
chulheta-clht	13:14	13:14	616.5
bareth-bet	13:17	13:17	620.9
raukheri-rkdi	13:22	13:22	627.7
ganj-basoda-baq	13:25	13:25	630.7
pabai-pai	13:31	13:31	639.5
gulabganj-glg	13:39	13:39	649.1
sumer-sumr	13:44	13:44	656.6
sorai-sori	13:50	13:50	664.8
vidisha-bhs	13:55	13:55	670.2
betwa-cabin-btwn	13:57	13:57	674.0
sanchi-sci	14:02	14:02	679.6
salamatpur-smt	14:07	14:07	686.8
dewanganj-dwg	14:14	14:14	696.1
bhadbhadaghat-bvb	14:21	14:21	704.9
sukhisewaniyan-suw	14:26	14:26	712.5
nishatpura-junction-nsz	14:34	14:34	721.8
bhopal-junction-bpl	14:35	14:45	723.8
bharat-heavy-electricals-ltd-bhopal-hesg	14:50	14:50	729.4
habibganj-hbj	14:50	14:50	730.0
misrod-mso	14:56	14:56	736.2
mandi-dip-mddp	15:05	15:05	746.2
itaya-kalan-itkl	15:09	15:09	751.5
obaidulla-ganj-odg	15:16	15:16	759.7
barkhera-bka	15:26	15:26	771.1
choka-chq	15:32	15:32	777.8
midghat-mig	15:37	15:37	783.7
budni-bni	15:43	15:43	790.5
hoshangabad-hbd	15:49	15:49	797.6
powarkheda-prkd	15:58	15:58	807.3
itarsi-f-cabin-etf	16:04	16:04	814.3
itarsi-junction-et	16:05	16:05	815.7
jujharpur-cabin-juh	16:06	16:06	816.7
itarsi-b-cabin-etbc	16:07	16:07	817.5
dularia-dra	16:16	16:16	827.8
khutwansa-ktz	16:21	16:21	833.4
dharamkundi-dki	16:27	16:27	840.8
banapura-bpf	16:34	16:34	849.1
bhaironpur-bif	16:41	16:41	856.3
pagdhal-pgl	16:47	16:47	863.6
chhidgaon-cgo	16:51	16:51	867.8
timarni-tbn	16:59	16:59	877.2
charkhera-crk	17:05	17:05	884.3
harda-hd	17:11	17:11	891.4
palasner-pal	17:18	17:18	898.8
masangaon-muo	17:23	17:23	904.7
bhiringi-bri	17:27	17:27	909.9
kurawan-kro	17:33	17:33	916.5
khirkiya-kkn	17:39	17:39	922.9
dagarhkeri-drhi	17:48	17:48	933.8
barud-brud	17:57	17:57	943.4
chhanera-caer	18:05	18:05	953.6
charkheda-khurd-ckkd	18:12	18:12	961.0
surgaon-banjari-sgbj	18:21	18:21	971.5
talvadiya-junction-tlv	18:31	18:31	983.3
mathela-mta	18:39	18:39	991.6
khandwa-junction-knw	18:45	18:50	998.9
khandwa-junction-yard-knwx	18:51	18:51	999.7
bargaon-gujar-brgj	18:54	18:54	1004.2
bagmar-bma	18:59	18:59	1010.0
kohdad-kdk	19:02	19:02	1014.6
dongargaon-dgn	19:08	19:08	1022.2
sagphata-sxa	19:14	19:14	1029.9
mandwa-mwa	19:18	19:18	1035.8
nepanagar-npnr	19:23	19:23	1041.7
chandni-cdi	19:28	19:28	1048.8
asirgarh-road-agq	19:36	19:36	1059.0
burhanpur-bau	19:43	19:43	1067.9
waghoda-wga	19:51	19:51	1078.2
raver-rv	19:59	19:59	1088.3
nimbhora-nb	20:06	20:06	1098.4
savda-sav	20:13	20:13	1107.0
duskheda-dsk	20:20	20:20	1115.7
bhusaval-b-cabin-bsbn	20:22	20:22	1118.1
bhusaval-goods-yard-bsgs	20:23	20:23	1120.3
bhusaval-jn-yard-bslx	20:24	20:24	1121.3
bhusaval-junction-bsl	20:25	20:35	1122.5
bhadli-bdi	20:44	20:44	1135.1
tarsod-trw	20:46	20:46	1139.2
jalgaon-junction-jl	20:52	20:52	1146.6
shirsoli-ss	21:00	21:00	1158.4
mhasavad-mwd	21:06	21:06	1167.7
maheji-myj	21:14	21:14	1179.6
pardhande-phq	21:19	21:19	1187.0
pachora-junction-pc	21:25	21:25	1194.4
galan-gaa	21:32	21:32	1204.9
nagardevla-ngd	21:38	21:38	1213.3
kajgaon-kj	21:42	21:42	1220.2
vaghli-vgl	21:49	21:49	1229.9
chalisgaon-junction-csn	21:56	21:56	1239.3
hirapur-hpr	22:01	22:01	1247.1
rohini-rhne	22:07	22:07	1256.1
naydongri-ni	22:10	22:10	1260.8
pimpar-khed-pke	22:17	22:17	1270.6
nandgaon-yard-cabin-txr-ngnx	22:24	22:24	1280.5
nandgaon-ngn	22:25	22:25	1281.3
panjhan-pjn	22:29	22:29	1287.9
hisvahal-hsl	22:33	22:33	1293.3
panevadi-pnv	22:38	22:38	1301.4
manmad-junction-mmr	22:42	22:45	1306.6
manmad-goods-yard-yy-mmrx	22:46	22:46	1307.5
summit-sum	22:53	22:53	1317.6
lasalgaon-ls	23:04	23:04	1331.3
ugaon-ugn	23:11	23:11	1341.2
niphad-nr	23:16	23:16	1348.1
kasbe-sukene-kbsn	23:21	23:21	1354.2
khervadi-kw	23:26	23:26	1360.8
odha-odha	23:31	23:31	1367.9
nasik-road-nk	23:40	23:45	1379.6
devlali-dvl	23:54	23:54	1385.2
lahavit-lt	00:12	00:12	1396.5
asvali-av	00:26	00:26	1405.3
padli-pi	00:39	00:39	1413.8
ghoti-go	00:52	00:52	1422.1
igatpuri-yard-igpx	01:03	01:03	1428.7
igatpuri-igp	01:05	01:05	1430.2
block-catch-siding-cabin-1-tgr1	01:13	01:13	1435.0
block-catch-siding-cabin-2-tgr2	01:16	01:16	1437.2
block-catch-siding-cabin-3-tgr3	01:22	01:22	1440.8
kasara-ksra	01:28	01:28	1444.4
oombermali-omb	01:39	01:39	1451.3
khardi-ke	01:49	01:49	1457.8
thansit-ths	01:59	01:59	1464.0
atgaon-atg	02:08	02:08	1469.9
asangaon-aso	02:24	02:24	1479.7
vasind-vsd	02:33	02:33	1485.7
khadavli-kdv	02:45	02:45	1493.3
titvala-tla	02:58	02:58	1500.9
ambivli-aby	03:05	03:05	1505.7
shahad-shad	03:10	03:10	1508.7
kalyan-junction-kyn	03:15	03:15	1511.8
kalyan-junction-yard-txr-kynx	03:16	03:16	1512.6
thakurli-thk	03:21	03:21	1515.4
dombivli-di	03:23	03:23	1517.0
kopar-kopr	03:25	03:25	1518.2
diva-junction-cabin-dwjn	03:29	03:29	1520.9
diva-junction-diva	03:32	03:32	1522.7
parsik-tunnel-yy-pskt	03:38	03:38	1526.4
thane-b-cabin-xx-tnab	03:40	03:40	1527.3
thane-tna	03:44	03:44	1530.0
mulund-mlnd	03:48	03:48	1532.6
mulund-depot-crnm	03:50	03:50	1533.7
nahur-nhu	03:51	03:51	1534.8
bhandup-bnd	03:54	03:54	1536.5
kanjur-marg-kjmg	03:57	03:57	1538.3
vikhroli-vk	04:00	04:00	1540.1
ghatkopar-gc	04:06	04:06	1543.9
vidyavihar-vvh	04:08	04:08	1545.2
lokmanya-tilak-terminus-ltt	04:10	04:30	1546.5
