lucknow-charbagh-nr-lko	05:40	06:00	0.0
lucknow-yard-lkoy	06:01	06:01	1.1
lucknow-alambagh-amv	06:02	06:02	1.5
alambagh-west-cabin-lnwt	06:02	06:02	2.2
manak-nagar-mkg	06:05	06:05	4.7
amausi-ams	06:11	06:11	11.0
piparsand-pof	06:17	06:17	16.7
harauni-hrn	06:24	06:24	23.0
jaitipur-jtu	06:31	06:31	30.6
kusumbhi-kvx	06:36	06:36	34.9
ajgain-aj	06:40	06:40	39.0
sonik-sic	06:47	06:47	46.1
unnao-junction-on	06:56	06:58	54.4
magarwara-mgw	07:11	07:11	60.6
kanpur-bridge-left-bank-cpb	07:27	07:27	68.1
kanpur-central-cnb	07:35	07:40	72.0
kanpur-goods-marshalling-yard-gmc	07:42	07:42	73.2
juhi-outer-cabin-cnjo	07:43	07:43	74.0
govindpuri-junction-goy	07:45	07:45	75.8
panki-pnk	07:56	07:58	83.3
bhaupur-bpu	08:06	08:06	94.6
maitha-mto	08:13	08:13	104.6
roshan-mau-rmw	08:16	08:16	108.6
patra-ptra	08:18	08:18	111.2
rura-rura	08:22	08:24	116.2
ambiapur-aap	08:31	08:31	125.0
jhinjhak-jjk	08:40	08:42	135.2
parjani-pjy	08:48	08:48	141.0
kanchausi-kns	08:54	08:54	146.2
phaphund-phd	09:04	09:06	155.1
pata-pata	09:12	09:12	163.5
achalda-uld	09:18	09:18	171.9
ghasara-halt-ghsr	09:22	09:22	177.3
samhon-shw	09:24	09:24	181.0
bharthana-bnt	09:32	09:32	191.4
ekdil-ekl	09:39	09:39	201.3
etawah-junction-etw	09:46	09:48	211.3
sarai-bhopat-sb	09:53	09:53	219.6
jaswantnagar-jgr	09:58	09:58	227.2
balrai-bbl	10:04	10:04	235.9
bhadan-bdn	10:11	10:11	246.7
kaurara-kaa	10:17	10:17	255.8
shikohabad-junction-skb	10:24	10:26	266.7
makkhanpur-mnr	10:34	10:34	276.4
firozabad-fzd	10:43	10:45	286.6
hirangaon-hng	11:01	11:01	294.3
tundla-junction-tdl	11:18	11:21	303.1
shivarampur-wsc	11:24	11:24	307.8
mitawali-south-cabin-yy-mti	11:25	11:25	308.3
barhan-junction-brn	11:31	11:31	317.9
chamrola-cmr	11:36	11:36	324.6
jalesar-road-jls	11:41	11:41	331.1
pora-pora	11:48	11:48	340.6
hathras-junction-hrs	11:55	11:57	351.1
sasni-sns	12:04	12:04	360.1
mandrak-mxk	12:10	12:10	367.3
daud-khan-daq	12:15	12:15	374.2
aligarh-junction-aljn	12:21	12:23	381.4
mahrawal-mwue	12:27	12:27	387.6
kulwa-kla	12:31	12:31	393.2
somna-som	12:38	12:38	403.4
danwar-dar	12:45	12:45	413.6
kamalpur-kamp	12:49	12:49	418.7
khurja-junction-krj	12:53	12:55	424.7
sikandarpur-skq	13:02	13:02	430.3
gangraul-halt-gnrl	13:08	13:08	435.2
chola-chl	13:13	13:13	439.3
wair-wair	13:19	13:19	444.4
dankaur-dkde	13:31	13:31	453.8
ajaibpur-ajr	13:40	13:40	461.6
boraki-brky	13:46	13:46	466.4
dadri-der	13:52	13:52	470.7
maripat-miu	14:00	14:00	477.5
chipyana-buzurg-cyz	14:07	14:07	483.0
ghaziabad-junction-gzb	14:12	14:14	487.3
sahibabad-junction-sbb	14:28	14:28	494.1
shahdara-b-panel-dsbp	14:34	14:34	497.3
chander-nagar-cnj	14:36	14:36	498.0
anand-vihar-anvr	14:40	14:40	499.9
mandawali-chander-vihar-mwc	14:47	14:47	503.4
tilak-bridge-tkj	15:00	15:00	509.8
shivaji-bridge-csb	15:03	15:03	511.0
new-delhi-ndls	15:05	15:25	512.2
