lucknow-junction-ner-ljn	13:50	14:10	0.0
alambagh-west-cabin-lnwt	14:12	14:12	1.9
manak-nagar-mkg	14:16	14:16	4.3
amausi-ams	14:24	14:24	10.6
piparsand-pof	14:32	14:32	16.3
harauni-hrn	14:40	14:40	22.6
jaitipur-jtu	14:50	14:50	30.2
kusumbhi-kvx	14:56	14:56	34.6
ajgain-aj	15:01	15:01	38.6
sonik-sic	15:11	15:11	45.8
unnao-junction-on	15:22	15:22	54.1
magarwara-mgw	15:30	15:30	60.3
kanpur-bridge-left-bank-cpb	15:40	15:40	67.8
kanpur-central-cnb	15:45	15:50	71.6
kanpur-goods-marshalling-yard-gmc	15:51	15:51	72.8
juhi-outer-cabin-cnjo	15:52	15:52	73.6
govindpuri-junction-goy	15:54	15:54	75.5
holding-line-hlin	16:03	16:03	84.0
bhimsen-junction-bzm	16:05	16:05	85.6
sirhi-itara-sira	16:12	16:12	92.3
kathara-road-ktrr	16:19	16:19	98.9
patara-ptre	16:30	16:30	109.0
ghatampur-gtm	16:40	16:40	118.8
dohru-dxu	16:47	16:47	125.5
hamirpur-road-har	16:56	16:56	134.0
dapsaura-dpsr	17:04	17:04	140.9
yamuna-south-bank-jsb	17:10	17:10	147.2
bharuwa-sumerpur-bsz	17:22	17:22	157.8
ingohta-igta	17:31	17:31	166.5
ragaul-rgu	17:40	17:40	174.9
akona-akw	17:53	17:53	186.8
ichauli-icl	18:00	18:00	194.3
khairar-junction-kid	18:12	18:12	204.9
banda-bnda	18:23	18:25	215.5
dingwahi-dwi	18:33	18:33	225.8
khurhand-khu	18:41	18:41	234.6
atarra-ate	18:51	18:51	247.5
badausa-bus	18:58	18:58	256.3
bharat-kup-btkp	19:08	19:08	269.0
shivrampur-swc	19:14	19:14	275.8
chitrakutdham-karwi-cktd	19:21	19:23	284.5
khoh-khoh	19:30	19:30	289.9
bahilpurwa-bip	19:45	19:45	300.8
ohan-ohan	19:57	19:57	309.2
bansapahar-bnsp	20:04	20:04	314.6
barah-muafi-bqf	20:10	20:10	319.1
markundi-mkd	20:21	20:21	327.3
tikaria-tkyr	20:32	20:32	335.1
itwan-dundaila-eda	20:42	20:42	342.7
majhagawan-mjg	20:50	20:50	348.3
chitahra-cthr	20:57	20:57	353.6
khutaha-ktha	21:08	21:08	361.4
jaitwar-jtw	21:18	21:18	368.8
hati-hati	21:26	21:26	375.1
sagma-sagm	21:36	21:36	382.2
satna-junction-sta	21:45	21:55	388.9
lagargawan-lgce	22:06	22:06	400.4
unchhera-uhr	22:15	22:15	410.0
maihar-myr	22:29	22:29	424.4
bhadanpur-buu	22:42	22:42	437.8
amdara-udr	22:54	22:54	450.4
pakaria-road-pkrd	23:04	23:04	460.1
jukehi-jke	23:13	23:13	469.9
patwara-ptwa	23:21	23:21	478.2
katni-junction-kte	23:30	23:35	487.3
new-katni-bridge-cabin-xx-nkjb	23:37	23:37	488.9
new-katni-junction-nkj	23:39	23:39	490.5
katni-murwara-outer-cabin-xx-kmzo	23:42	23:42	493.7
jhalwara-jlw	23:46	23:46	497.7
rupaund-rpd	00:00	00:00	509.8
vilayatkalan-road-vyk	00:04	00:04	514.1
chandia-road-chd	00:18	00:18	526.8
lorha-loa	00:28	00:28	535.7
umaria-umr	00:39	00:39	545.7
karkeli-kki	00:53	00:53	558.3
nowrozabad-nrzb	01:04	01:04	568.3
birsinghpur-brs	01:12	01:12	575.5
mudaria-mdxr	01:18	01:18	581.0
ghunghuti-ggt	01:30	01:30	591.8
badhwabara-bdwa	01:44	01:44	604.4
shahdol-sdl	01:53	01:55	613.0
singhpur-sngp	02:01	02:01	618.9
chhada-chdx	02:09	02:09	626.9
burhar-buh	02:14	02:14	632.4
amlai-aal	02:23	02:23	641.2
anuppur-junction-apr	02:35	02:40	653.7
chhulha-clf	02:44	02:44	658.9
jaithari-jti	02:51	02:51	667.6
nigaura-niq	02:59	02:59	677.6
venkatnagar-vkr	03:05	03:05	685.2
harri-hrb	03:13	03:13	695.9
pendra-road-pnd	03:20	03:25	704.1
sarbahara-sbra	03:31	03:31	709.3
khodri-koi	03:39	03:39	715.6
bhanwar-tonk-bhtk	03:52	03:52	727.2
khongsara-kgs	04:07	04:07	739.7
tenganmada-tgq	04:17	04:17	748.2
belgahna-big	04:29	04:29	758.0
salkaroad-slkr	04:38	04:38	765.7
kargi-road-kgb	04:47	04:47	773.8
kalmitar-kltr	04:57	04:57	781.7
ghutku-gtk	05:06	05:06	789.7
uslapur-usl	05:15	05:25	797.3
bilaspur-chord-cabin-bccb	05:30	05:30	802.5
bilaspur-bypass-cabin-yy-bspb	05:30	05:30	803.6
dadhapara-dph	05:34	05:34	807.3
chakarbhatha-chbt	05:36	05:36	810.5
belha-byl	05:41	05:41	816.2
dagori-dgs	05:48	05:48	823.7
nipania-npi	05:55	05:55	832.2
bhatapara-byt	06:08	06:10	846.8
hathbandh-hn	06:25	06:25	862.1
tilda-tld	06:36	06:36	873.0
baikunth-bkth	06:43	06:43	879.0
siliari-slh	06:51	06:51	887.4
mandhar-mdh	07:03	07:03	898.9
urkura-east-cabin-ukec	07:10	07:10	905.7
urkura-urk	07:11	07:11	907.1
wrs-colony-ph-wrc	07:12	07:12	908.5
raipur-junction-r	07:15	07:35	911.1
