muzaffarpur-junction-mfp	12:15	12:35	0.0
kaparpura-kvc	12:43	12:43	9.5
kanti-kti	12:46	12:46	12.7
piprahan-halt-pprh	12:50	12:50	17.0
nariyar-nrv	12:53	12:53	20.9
motipur-mtr	12:58	13:00	26.1
mahwal-mhl	13:08	13:08	36.2
mehsi-mai	13:11	13:13	39.5
harpur-nag-halt-hrng	13:17	13:17	43.5
chakia-caa	13:22	13:24	48.1
kuria-kxr	13:29	13:29	54.3
pipra-ppa	13:33	13:33	58.2
kunwarpur-chintamanpur-kpcm	13:37	13:37	63.3
bangari-bgar	13:39	13:39	66.1
jiwdhara-jdr	13:44	13:44	71.7
motihari-court-mco	13:49	13:49	77.5
bapudham-motihari-bmki	13:51	13:56	80.2
chailaha-halt-chah	13:58	13:58	83.3
semra-sra	14:05	14:05	91.7
sagauli-junction-sgl	14:12	14:14	100.8
parsa-nagar-halt-prsn	14:18	14:18	106.2
majhowlia-mjl	14:24	14:24	113.7
bettiah-bth	14:32	14:37	123.5
parjapati-pjpi	14:39	14:39	126.0
prajapati-halt-pjpt	14:39	14:39	126.2
kumarbagh-kumb	14:44	14:44	132.7
chanpatia-cai	14:50	14:50	140.4
rameshwar-nagar-halt-rswn	14:55	14:55	145.8
sathi-sahi	14:57	14:57	149.4
musharwa-halt-mshw	15:01	15:01	153.7
narkatia-junction-nrkg	15:06	15:06	160.1
narkatiaganj-junction-nke	15:06	15:11	160.2
chamua-camu	15:18	15:18	167.6
harinagar-hir	15:25	15:27	175.7
bhairoganj-bru	15:35	15:35	183.9
kharpokhra-kpb	15:44	15:44	192.8
bagaha-bug	15:53	15:58	201.4
awasani-aws	16:06	16:06	206.3
valmikinagar-road-vknr	16:12	16:12	210.5
paniahwa-pnya	16:33	16:33	223.6
khadda-kza	16:44	16:44	230.3
gurli-ramgarhwa-grrg	16:59	16:59	240.1
siswa-bazar-sbz	17:06	17:08	244.5
ghughuli-gh	17:15	17:15	256.2
khushal-nagar-ksnr	17:20	17:20	263.7
kaptanganj-junction-cpj	17:25	17:27	271.0
bodarwar-bbw	17:39	17:39	279.1
mahuawa-khurd-muua	17:45	17:45	283.4
pipraich-ppc	17:56	17:56	290.7
unaula-unla	18:09	18:09	298.8
gorakhpur-cantt-gkc	18:19	18:19	306.0
gorakhpur-junction-gkp	18:25	18:40	309.7
domingarh-dmg	18:44	18:44	313.8
jagatbela-jtb	18:52	18:52	320.5
sahjanwa-swa	18:59	18:59	326.8
sihapar-halt-sipr	19:04	19:04	331.8
maghar-mhh	19:08	19:08	335.1
khalilabad-kld	19:17	19:17	343.6
chureb-crv	19:26	19:26	351.4
munderwa-mnd	19:34	19:34	358.9
orwara-orw	19:41	19:41	365.6
basti-bst	19:49	19:49	373.2
govindnagar-govr	19:56	19:56	379.5
tinich-th	20:06	20:06	387.8
gaur-gaur	20:15	20:15	396.1
babhnan-bv	20:23	20:23	403.8
parsa-tiwari-pati	20:29	20:29	409.5
bahman-jyotia-bngy	20:32	20:32	412.1
swami-narayan-chhapia-snc	20:36	20:36	415.3
maskanwa-msw	20:40	20:40	419.6
lakhpat-nagar-lknr	20:50	20:50	428.4
mankapur-junction-mur	20:56	20:56	433.7
jhilahi-jlhi	21:02	21:02	439.5
motiganj-motg	21:10	21:10	446.5
baruachak-brck	21:18	21:18	453.7
gonda-junction-gd	21:26	21:26	461.6
gonda-kachahri-gdk	21:32	21:32	466.4
kathola-kthl	21:39	21:39	472.8
maijapur-mir	21:46	21:46	479.3
kasturi-ksr	21:52	21:52	484.6
colonelganj-clj	21:58	21:58	490.4
sarju-suj	22:06	22:06	498.1
jarwal-road-jld	22:17	22:17	507.6
ghaghara-ghat-ght	22:21	22:21	511.9
chowka-ghat-ckg	22:27	22:27	517.4
burhwal-junction-buw	22:34	22:34	523.7
bindaura-bur	22:45	22:45	533.3
rafinagar-rfr	22:49	22:49	537.0
jahangirabad-rj-jbr	22:55	22:55	542.7
barabanki-junction-bbk	23:04	23:04	550.8
safedabad-sfh	23:12	23:12	558.2
jugaur-jrr	23:16	23:16	561.5
malhaur-ml	23:22	23:22	566.8
dilkusha-cabin-lbh	23:31	23:31	575.5
lucknow-charbagh-nr-lko	23:35	23:45	579.1
lucknow-yard-lkoy	23:46	23:46	580.2
lucknow-alambagh-amv	23:46	23:46	580.6
alambagh-west-cabin-lnwt	23:47	23:47	581.3
alamnagar-amg	23:51	23:51	585.1
kakori-kkj	23:58	23:58	593.5
malihabad-mld	00:07	00:07	603.4
dilawarnagar-dil	00:12	00:12	608.8
rahimabad-rbd	00:19	00:19	616.4
sandila-san	00:30	00:30	627.7
umar-tali-uta	00:35	00:35	633.1
dalelnagar-dlq	00:41	00:41	639.4
balamau-junction-blm	00:48	00:48	647.8
baghauli-bgh	00:56	00:56	656.6
masit-mst	01:03	01:03	663.5
karna-kar	01:10	01:10	671.0
hardoi-hri	01:19	01:19	680.9
kaurha-kuf	01:26	01:26	689.3
behtagokul-beg	01:35	01:35	698.2
todarpur-tdp	01:41	01:41	704.6
sharma-shrm	01:43	01:43	707.2
anjhi-shahabad-aji	01:48	01:48	713.1
algawan-aig	01:54	01:54	719.4
kahiliya-kh	02:02	02:02	727.9
pt-ram-prasad-bismil-prpm	02:06	02:06	732.3
roza-junction-roza	02:10	02:10	736.2
shahjahanpur-kutchery-halt-sxk	02:15	02:15	742.1
shahjahanpur-spn	02:17	02:17	743.7
banthra-btra	02:25	02:25	752.3
bahadurpur-halt-bhdh	02:28	02:28	755.8
tilhar-tlh	02:34	02:34	762.3
milakpur-halt-mila	02:37	02:37	765.7
miranpur-katra-mk	02:43	02:43	771.9
bilpur-blpu	02:49	02:49	778.7
tisua-tsa	02:56	02:56	786.0
pitambarpur-pmr	03:03	03:03	794.5
rasuriya-rys	03:12	03:12	804.0
bareilly-cantt-junction-chanehti-bryc	03:19	03:19	810.9
bareilly-junction-be	03:22	03:22	814.4
clutterbuckganj-cbj	03:29	03:29	822.3
parsa-khera-pkra	03:34	03:34	827.3
bhitaura-bto	03:39	03:39	832.7
dhaneta-dan	03:44	03:44	838.9
nagaria-sadat-nrs	03:51	03:51	846.1
milak-mil	03:59	03:59	854.3
duganpur-dun	04:04	04:04	860.2
dhamora-dam	04:09	04:09	865.6
shahzad-nagar-sar	04:14	04:14	871.1
rampur-junction-rmu	04:20	04:20	877.5
mundha-pande-mph	04:28	04:28	886.2
dalpatpur-dlp	04:34	04:34	892.7
kathghar-east-kgfe	04:40	04:40	899.2
kathghar-right-bank-kgfr	04:41	04:41	900.2
kathghar-kgf	04:42	04:42	901.0
moradabad-junction-mb	04:45	04:53	904.8
moradabad-west-cabin-mbwc	04:56	04:56	906.9
lodhipur-bishanpur-ldp	05:01	05:01	912.0
hakimpur-hkp	05:07	05:07	917.0
chak-kali-lait-cklt	05:12	05:12	921.5
kaialsa-kiv	05:18	05:18	926.8
amroha-amro	05:28	05:28	935.3
kafurpur-kfpr	05:42	05:42	947.0
mahesra-mhhr	05:46	05:46	951.0
gajraula-junction-gjl	05:55	05:55	958.2
kankather-khe	06:03	06:03	965.8
garhmuktesar-bridge-ggb	06:11	06:11	972.1
garhmuktesar-gms	06:18	06:18	978.8
simbhooli-smbl	06:30	06:30	988.4
sikhera-mb-halt-skhr	06:32	06:32	990.7
kuchesar-road-qxr	06:38	06:38	995.3
babugarh-bbo	06:44	06:44	1001.0
hapur-junction-hpu	06:53	06:53	1008.8
kastla-kasmabad-halt-kkmb	07:01	07:01	1015.6
pilkhua-pkw	07:06	07:06	1020.0
dasna-ds	07:20	07:20	1032.3
adhyatmik-nagar-aknr	07:23	07:23	1034.8
mahrauli-mfh	07:27	07:27	1038.3
ghaziabad-junction-gzb	07:35	07:35	1045.6
sahibabad-junction-sbb	07:43	07:43	1052.4
anand-vihar-terminal-anvt	07:50	08:10	1058.2
