lucknow-junction-ner-ljn	06:30	06:50	0.0
manak-nagar-mkg	06:55	06:55	4.6
amausi-ams	07:01	07:01	10.9
piparsand-pof	07:07	07:07	16.7
harauni-hrn	07:14	07:14	22.9
jaitipur-jtu	07:22	07:22	30.5
kusumbhi-kvx	07:26	07:26	34.8
ajgain-aj	07:31	07:31	39.0
sonik-sic	07:38	07:38	46.0
unnao-junction-on	07:47	07:47	54.4
magarwara-mgw	07:53	07:53	60.6
kanpur-bridge-left-bank-cpb	08:01	08:01	68.0
kanpur-central-cnb	08:05	08:10	71.9
kanpur-goods-marshalling-yard-gmc	08:11	08:11	73.2
juhi-outer-cabin-cnjo	08:12	08:12	74.9
kanpur-c-panel-cpnl	08:13	08:13	75.4
govindpuri-junction-goy	08:13	08:13	75.8
panki-pnk	08:18	08:18	83.3
bhaupur-bpu	08:26	08:26	94.6
maitha-mto	08:34	08:34	104.6
roshan-mau-rmw	08:37	08:37	108.6
patra-ptra	08:38	08:38	111.2
rura-rura	08:42	08:42	116.2
ambiapur-aap	08:48	08:48	125.1
jhinjhak-jjk	08:56	08:56	135.2
parjani-pjy	09:00	09:00	141.0
kanchausi-kns	09:04	09:04	146.3
phaphund-phd	09:10	09:10	155.1
pata-pata	09:16	09:16	163.5
achalda-uld	09:22	09:22	171.9
ghasara-halt-ghsr	09:26	09:26	177.3
samhon-shw	09:29	09:29	181.0
bharthana-bnt	09:37	09:37	191.4
ekdil-ekl	09:44	09:44	201.3
etawah-junction-etw	09:51	09:51	211.4
sarai-bhopat-sb	09:57	09:57	219.6
jaswantnagar-jgr	10:03	10:03	227.2
balrai-bbl	10:09	10:09	235.9
bhadan-bdn	10:17	10:17	246.7
kaurara-kaa	10:23	10:23	255.8
shikohabad-junction-skb	10:31	10:31	266.7
makkhanpur-mnr	10:38	10:38	276.4
firozabad-fzd	10:45	10:45	286.6
hirangaon-hng	10:51	10:51	294.4
tundla-junction-tdl	10:57	10:57	303.1
mitawali-south-cabin-yy-mti	11:01	11:01	308.3
barhan-junction-brn	11:08	11:08	317.9
chamrola-cmr	11:13	11:13	324.7
jalesar-road-jls	11:18	11:18	331.1
pora-pora	11:25	11:25	340.6
hathras-junction-hrs	11:32	11:32	351.1
sasni-sns	11:39	11:39	360.1
mandrak-mxk	11:44	11:44	367.3
daud-khan-daq	11:49	11:49	374.3
aligarh-junction-aljn	11:54	11:54	381.4
mahrawal-mwue	11:59	11:59	387.6
kulwa-kla	12:03	12:03	393.2
somna-som	12:10	12:10	403.4
danwar-dar	12:18	12:18	413.7
kamalpur-kamp	12:21	12:21	418.7
khurja-junction-krj	12:26	12:26	424.7
sikandarpur-skq	12:30	12:30	430.4
gangraul-halt-gnrl	12:33	12:33	435.2
chola-chl	12:36	12:36	439.4
wair-wair	12:40	12:40	444.4
dankaur-dkde	12:47	12:47	453.8
ajaibpur-ajr	12:52	12:52	461.6
boraki-brky	12:56	12:56	466.4
dadri-der	12:59	12:59	470.7
maripat-miu	13:04	13:04	477.5
chipyana-buzurg-cyz	13:08	13:08	483.0
ghaziabad-junction-gzb	13:11	13:11	487.3
sahibabad-junction-sbb	13:16	13:16	494.1
anand-vihar-terminal-anvt	13:20	13:40	499.9
