ksr-bengaluru-city-junction-bangalore-sbc	19:00	19:20	0.0
bengaluru-cantt-bangalore-bnc	19:30	19:32	4.3
bengaluru-east-bangalore-bnce	19:36	19:36	7.0
baiyyappanahalli-west-cabin-bypw	19:39	19:39	9.3
baiyyappanahalli-bypl	19:41	19:41	11.0
baiyyappanahalli-cabin-bphi	19:42	19:42	12.1
channasandra-csdr	19:45	19:45	14.0
thanisandra-thsa	19:51	19:51	20.5
yelahanka-junction-ynk	19:58	20:00	26.9
rajanukunte-rnn	20:08	20:08	35.7
dodballapur-dbu	20:18	20:18	47.6
oddarahalli-orh	20:25	20:25	55.1
makalidurga-mkl	20:34	20:34	65.3
thondebhavi-tdv	20:41	20:41	74.4
someshwara-smwa	20:47	20:47	81.2
gauribidanur-gbd	20:53	20:53	87.3
viduraswattha-vwa	20:58	20:58	93.3
devarapalle-dpe	21:04	21:04	99.8
hindupur-hup	21:13	21:15	110.6
malugur-mlu	21:22	21:22	121.0
chakarlapalli-cpl	21:30	21:30	133.8
rangepalli-repi	21:32	21:32	136.9
penukonda-junction-pkd	21:39	21:40	148.1
narayanapuram-nryp	21:54	21:54	160.1
sri-sathya-sai-prashanthi-nilayam-sspn	22:04	22:05	168.3
kotha-cheruvu-ktcr	22:09	22:09	171.3
basampalle-bspl	22:31	22:31	186.8
dharmavaram-junction-dmm	22:53	22:55	201.8
chigicherla-cca	23:05	23:05	212.8
zangalapalle-zpl	23:13	23:13	222.4
prasannayana-palli-pspy	23:21	23:21	231.6
anantapur-atp	23:24	23:25	235.1
taticherla-tac	23:32	23:32	242.5
garladinne-gde	23:41	23:41	251.5
kalluru-junction-klu	23:51	23:51	262.7
kalluru-outer-cabin-xx-kluo	23:53	23:53	264.5
pamidi-pmd	23:58	23:58	270.4
ramaraju-palli-rrj	00:05	00:05	277.5
thurakapalli-tkpy	00:10	00:10	282.7
gooty-cabin-gyj	00:17	00:17	289.9
gooty-junction-gy	00:19	00:20	292.2
patakottacheruvu-plu	00:32	00:32	303.7
nakkanadoddi-nkdo	00:37	00:37	308.2
timmanacherla-tim	00:47	00:47	317.5
guntakal-junction-gtl	00:50	00:55	320.6
guntakal-chord-cabin-xx-gtlc	00:57	00:57	322.4
nancherla-nla	01:03	01:03	330.1
nemakallu-nmlu	01:06	01:06	334.2
molagavalli-mgv	01:13	01:13	341.4
aspari-asp	01:22	01:22	352.6
nagarur-nrr	01:31	01:31	363.3
adoni-ad	01:39	01:40	372.7
isivi-esv	01:46	01:46	379.3
kupgal-kgl	01:54	01:54	387.2
kosigi-ko	02:07	02:07	400.9
iranagallu-egu	02:12	02:12	406.6
mantralayam-road-malm	02:19	02:20	413.5
hanumapura-hph	02:23	02:23	416.8
matmari-mtu	02:31	02:31	425.1
marichethal-mrc	02:38	02:38	432.4
raichur-junction-rc	02:48	02:50	442.4
raichur-outer-cabin-xx-rco	02:53	02:53	446.0
yermaras-ys	02:56	02:56	451.4
chiksugur-ck	03:02	03:02	458.8
yadalapur-ydlp	03:06	03:06	464.8
krishna-ksn	03:08	03:08	467.6
chegunta-cgta	03:15	03:15	476.9
saidapur-sadp	03:22	03:22	487.9
lingiri-lgre	03:32	03:32	500.5
yadgir-yg	03:39	03:40	511.0
thangundi-tgde	03:59	03:59	520.4
shampurhalli-sphl	04:18	04:18	529.4
nalwar-nw	04:32	04:32	536.5
wadi-b-cabin-yy-wadb	04:57	04:57	548.6
wadi-junction-wadi	05:00	05:05	550.0
shahabad-sdb	05:14	05:14	560.2
martur-mr	05:23	05:23	570.7
hirenanduru-hqr	05:30	05:30	578.3
gulbarga-junction-gr	05:37	05:40	586.8
bablad-bbd	05:46	05:46	592.4
sawalgi-svg	05:54	05:54	599.8
hunsihadgil-hhd	06:02	06:02	607.2
ganagapur-road-gur	06:08	06:08	613.5
gaudgaon-gdgn	06:15	06:15	619.7
kulali-kui	06:23	06:23	626.9
dudhani-dud	06:33	06:33	636.5
boroti-bot	06:47	06:47	650.2
nagansur-ngs	06:57	06:57	659.0
akalkot-road-akor	07:02	07:02	664.3
tilati-tlt	07:17	07:17	678.3
hotgi-outer-cabin-xx-hgo	07:22	07:22	683.1
hotgi-junction-hg	07:24	07:24	684.6
tikekarwadi-tkwd	07:33	07:33	692.8
solapur-sur	07:40	07:50	699.8
bale-bale	07:55	07:55	706.1
pakni-pk	08:02	08:02	716.1
mundhewadi-mve	08:09	08:09	725.0
mohol-mo	08:15	08:15	732.9
malikpeth-mkpt	08:22	08:22	742.2
angar-aag	08:28	08:28	749.3
vakav-wka	08:33	08:33	755.6
madha-ma	08:38	08:38	762.8
wadsinge-wds	08:44	08:44	770.5
kurduvadi-junction-kwv	08:50	08:51	778.6
dhavalas-dhs	09:01	09:01	788.3
kem-kem	09:10	09:10	797.0
bhalwani-blni	09:18	09:18	805.2
jeur-jeur	09:26	09:26	812.9
pophlaj-ppj	09:34	09:34	821.6
washimbe-wsb	09:44	09:44	831.1
parewadi-prwd	09:51	09:51	838.2
jinti-road-jntr	10:00	10:00	847.4
bhigwan-bgvn	10:12	10:12	858.9
malthan-mlm	10:20	10:20	867.0
boribial-brb	10:30	10:30	876.3
daund-block-cabin-ddbc	10:39	10:39	886.0
daund-junction-dd	10:40	10:45	886.7
daund-goods-yard-ddja	10:46	10:46	887.7
daund-patas-road-cabin-ddap	10:47	10:47	888.7
kashti-ksth	10:56	10:56	897.7
shrigonda-road-sgnd	11:05	11:05	907.7
belwandi-bwd	11:19	11:19	921.9
visapur-vpr	11:33	11:33	936.0
ranjangaon-road-rnjd	11:39	11:39	942.3
sarola-srl	11:49	11:49	952.3
akolner-akr	11:55	11:55	958.1
ahmadnagar-ang	12:07	12:10	970.8
nimblak-nnb	12:15	12:15	976.9
vilad-vl	12:23	12:23	986.7
dehare-cabin-dah	12:27	12:27	991.7
vambori-vbr	12:32	12:32	998.2
rahuri-rri	12:43	12:43	1011.4
taklimiya-tkmy	12:47	12:47	1016.6
padhegaon-pdgn	12:55	12:55	1025.7
nipani-vadgaon-npw	13:00	13:00	1031.6
belapur-bap	13:05	13:07	1038.1
chitali-cit	13:18	13:18	1050.0
puntamba-junction-pb	13:26	13:26	1058.1
kanhegaon-kngn	13:34	13:34	1067.0
sanvatsar-snvr	13:41	13:41	1074.7
kopargaon-kpg	13:48	13:50	1082.4
yeola-yl	14:09	14:09	1096.0
ankai-ank	14:31	14:31	1111.3
ankai-killa-aak	14:38	14:38	1116.2
manmad-goods-yard-yy-mmrx	14:49	14:49	1124.3
manmad-junction-mmr	14:50	14:55	1124.7
panevadi-pnv	14:58	14:58	1129.8
hisvahal-hsl	15:04	15:04	1138.0
panjhan-pjn	15:07	15:07	1143.4
nandgaon-ngn	15:11	15:11	1150.0
nandgaon-yard-cabin-txr-ngnx	15:12	15:12	1150.8
pimpar-khed-pke	15:18	15:18	1160.7
naydongri-ni	15:25	15:25	1170.5
rohini-rhne	15:28	15:28	1175.2
hirapur-hpr	15:33	15:33	1184.2
chalisgaon-junction-csn	15:38	15:38	1192.0
vaghli-vgl	15:44	15:44	1201.4
kajgaon-kj	15:51	15:51	1211.1
nagardevla-ngd	15:55	15:55	1218.0
galan-gaa	16:00	16:00	1226.4
pachora-junction-pc	16:07	16:07	1236.9
pardhande-phq	16:12	16:12	1244.3
maheji-myj	16:17	16:17	1251.7
mhasavad-mwd	16:24	16:24	1263.6
shirsoli-ss	16:30	16:30	1272.9
jalgaon-junction-jl	16:38	16:40	1284.7
tarsod-trw	16:49	16:49	1292.1
bhadli-bdi	16:54	16:54	1296.2
bhusaval-junction-bsl	17:10	17:20	1308.8
bhusaval-jn-yard-bslx	17:21	17:21	1310.0
bhusaval-goods-yard-bsgs	17:22	17:22	1311.0
bhusaval-b-cabin-bsbn	17:23	17:23	1313.2
duskheda-dsk	17:25	17:25	1315.6
savda-sav	17:32	17:32	1324.2
nimbhora-nb	17:39	17:39	1332.9
raver-rv	17:47	17:47	1343.0
waghoda-wga	17:55	17:55	1353.1
burhanpur-bau	18:03	18:05	1363.3
asirgarh-road-agq	18:16	18:16	1372.3
chandni-cdi	18:29	18:29	1382.5
nepanagar-npnr	18:37	18:37	1389.6
mandwa-mwa	18:45	18:45	1395.5
sagphata-sxa	18:52	18:52	1401.4
dongargaon-dgn	19:01	19:01	1409.1
kohdad-kdk	19:11	19:11	1416.7
bagmar-bma	19:16	19:16	1421.3
bargaon-gujar-brgj	19:24	19:24	1427.1
khandwa-junction-yard-knwx	19:29	19:29	1431.6
khandwa-junction-knw	19:30	19:35	1432.4
mathela-mta	19:40	19:40	1439.7
talvadiya-junction-tlv	19:46	19:46	1448.0
surgaon-banjari-sgbj	19:54	19:54	1459.8
charkheda-khurd-ckkd	20:02	20:02	1470.2
chhanera-caer	20:07	20:07	1477.7
barud-brud	20:14	20:14	1487.9
dagarhkeri-drhi	20:21	20:21	1497.4
khirkiya-kkn	20:29	20:29	1508.4
kurawan-kro	20:33	20:33	1514.8
bhiringi-bri	20:38	20:38	1521.4
masangaon-muo	20:42	20:42	1526.6
palasner-pal	20:46	20:46	1532.5
harda-hd	20:51	20:51	1539.9
charkhera-crk	20:56	20:56	1546.9
timarni-tbn	21:01	21:01	1554.0
chhidgaon-cgo	21:08	21:08	1563.5
pagdhal-pgl	21:11	21:11	1567.7
bhaironpur-bif	21:16	21:16	1574.9
banapura-bpf	21:21	21:21	1582.2
dharamkundi-dki	21:27	21:27	1590.5
khutwansa-ktz	21:32	21:32	1597.9
dularia-dra	21:36	21:36	1603.5
itarsi-b-cabin-etbc	21:44	21:44	1613.8
jujharpur-cabin-juh	21:44	21:44	1614.6
itarsi-junction-et	21:45	21:55	1615.6
itarsi-f-cabin-etf	21:56	21:56	1616.9
powarkheda-prkd	22:03	22:03	1624.0
hoshangabad-hbd	22:13	22:13	1633.7
budni-bni	22:20	22:20	1640.8
midghat-mig	22:26	22:26	1647.6
choka-chq	22:32	22:32	1653.5
barkhera-bka	22:39	22:39	1660.2
obaidulla-ganj-odg	22:50	22:50	1671.6
itaya-kalan-itkl	22:58	22:58	1679.8
mandi-dip-mddp	23:03	23:03	1685.1
misrod-mso	23:13	23:13	1695.1
habibganj-hbj	23:19	23:19	1701.3
bharat-heavy-electricals-ltd-bhopal-hesg	23:20	23:20	1701.9
bhopal-junction-bpl	23:25	23:30	1707.5
nishatpura-junction-nsz	23:32	23:32	1709.4
sukhisewaniyan-suw	23:40	23:40	1718.8
bhadbhadaghat-bvb	23:46	23:46	1726.4
dewanganj-dwg	23:54	23:54	1735.2
salamatpur-smt	00:02	00:02	1744.5
sanchi-sci	00:08	00:08	1751.7
betwa-cabin-btwn	00:13	00:13	1757.3
vidisha-bhs	00:16	00:16	1761.1
sorai-sori	00:21	00:21	1766.5
sumer-sumr	00:28	00:28	1774.7
gulabganj-glg	00:35	00:35	1782.2
pabai-pai	00:43	00:43	1791.8
ganj-basoda-baq	00:50	00:50	1800.6
raukheri-rkdi	00:53	00:53	1803.6
bareth-bet	00:59	00:59	1810.4
chulheta-clht	01:03	01:03	1814.8
kalhar-kah	01:07	01:07	1820.1
mandi-bamora-maba	01:15	01:15	1829.0
kurwai-kethora-kika	01:22	01:22	1837.0
bina-junction-bina	01:30	01:32	1846.4
agasod-junction-agd	01:38	01:38	1854.3
karonda-koa	01:48	01:48	1866.0
mohasa-mxs	01:52	01:52	1871.7
dhaura-dua	01:59	01:59	1880.9
jakhalaun-jln	02:08	02:08	1892.5
jiron-jro	02:14	02:14	1899.6
lalitpur-junction-lar	02:22	02:22	1909.2
dailwara-dwa	02:30	02:30	1919.5
jakhaura-jha	02:38	02:38	1929.6
bijrotha-bja	02:45	02:45	1938.3
doulta-dla	02:49	02:49	1943.8
talbahat-tbt	02:53	02:53	1949.0
matatila-mzx	02:57	02:57	1954.1
basai-bzy	03:03	03:03	1961.8
burhpura-bpw	03:09	03:09	1968.7
babina-bab	03:13	03:13	1974.3
khajraha-khj	03:19	03:19	1982.1
bharat-heavy-electricals-ltd-siding-khajraha-bheg	03:20	03:20	1982.9
bijauli-bji	03:26	03:26	1991.0
jhansi-a-cabin-jhsa	03:31	03:31	1996.5
jhansi-junction-jhs	03:33	03:45	1999.6
karari-krq	03:53	03:53	2011.0
datia-daa	04:03	04:03	2024.5
sonagir-sor	04:11	04:11	2035.9
kotra-ktra	04:18	04:18	2045.3
dabra-dba	04:25	04:25	2054.9
simariatal-smtl	04:28	04:28	2060.1
anant-paith-aeh	04:32	04:32	2064.8
antri-ari	04:39	04:39	2075.0
sandalpur-slv	04:43	04:43	2081.1
sithouli-stli	04:49	04:49	2088.6
gwalior-junction-gwl	04:55	05:00	2097.1
birlanagar-junction-blnr	05:02	05:02	2099.9
rayaru-rru	05:11	05:11	2110.1
banmor-bao	05:16	05:16	2116.5
nurabad-nub	05:22	05:22	2122.5
sank-sank	05:24	05:24	2126.0
morena-mra	05:33	05:33	2135.7
sikroda-kwanri-sikd	05:40	05:40	2143.9
hetampur-het	05:44	05:44	2149.7
gher-gher	05:51	05:51	2157.1
dholpur-junction-dho	05:56	05:56	2162.7
mania-mia	06:06	06:06	2175.1
jajau-jj	06:18	06:18	2189.6
bhandai-junction-bha	06:31	06:31	2205.1
agra-cantt-agc	06:40	06:45	2215.2
raja-ki-mandi-rkm	06:49	06:49	2219.2
bilochpura-agra-bfp	06:50	06:50	2220.8
runkuta-rnka	06:59	06:59	2229.9
kitham-kxm	07:07	07:07	2238.8
deen-dayal-dham-dddm	07:16	07:16	2248.1
farah-town-fht	07:16	07:16	2248.1
farah-far	07:18	07:18	2250.3
baad-bad	07:26	07:26	2259.1
mathura-junction-mtj	07:35	07:37	2269.0
bhuteshwar-btsr	07:40	07:40	2271.7
vrindaban-road-vrbd	07:47	07:47	2279.2
ajhai-ajh	07:59	07:59	2290.2
chata-chj	08:09	08:09	2300.2
kosi-kalan-ksv	08:20	08:20	2310.5
hodal-hdl	08:32	08:32	2322.9
banchari-bncr	08:40	08:40	2330.0
sholaka-shlk	08:43	08:43	2333.2
rundhi-rde	08:54	08:54	2343.6
palwal-pwl	09:03	09:03	2353.0
asaoti-ast	09:15	09:15	2364.3
piyala-block-hut-pyla	09:19	09:19	2368.2
ballabh-garh-bvh	09:25	09:25	2374.2
faridabad-new-town-fdn	09:30	09:30	2378.2
faridabad-fdb	09:33	09:33	2382.1
tughlakabad-cabin-tkdc	09:39	09:39	2387.5
tuglakabad-tkd	09:44	09:44	2392.4
tuglakabad-east-cabin-tkec	09:48	09:48	2396.2
okhla-oka	09:51	09:51	2399.4
okhla-bypass-b-cabin-okac	09:53	09:53	2401.1
hazrat-nizamuddin-nzm	09:55	09:57	2403.0
pragati-maidan-pgmd	10:11	10:11	2406.2
tilak-bridge-tkj	10:19	10:19	2407.9
shivaji-bridge-csb	10:25	10:25	2409.1
new-delhi-ndls	10:30	10:50	2410.3
