sahibganj-sbg	14:05	14:25	0.0
karamtola-krma	14:33	14:33	9.0
mirza-cheuki-mzc	14:38	14:38	15.1
ammapali-ampl	14:42	14:42	19.3
pirpainti-ppt	14:46	14:47	23.5
pirpainti-coal-ldg-rly-siding-pcls	14:48	14:48	24.5
lakshmipur-bhorang-lkb	14:54	14:54	29.5
shivanarayanpur-svrp	14:57	14:57	32.4
bikram-shila-bksl	15:01	15:01	35.9
kahalgaon-clg	15:10	15:11	43.9
ekchari-ekc	15:19	15:20	48.1
ghoga-gga	15:29	15:30	53.6
lailakh-mamalkha-lmm	15:40	15:40	59.8
sabaur-sbo	15:50	15:50	66.4
bhagalpur-junction-bgp	16:02	16:07	73.9
nathnagar-nat	16:11	16:11	77.7
murarpur-mpy	16:16	16:16	82.7
chhit-makhanpur-ctmp	16:17	16:17	84.3
akbarnagar-akn	16:21	16:22	87.9
maheshi-mvv	16:27	16:27	92.3
abjuganj-ajug	16:31	16:31	95.9
sultanganj-sgg	16:34	16:35	98.0
kamarganj-kmgh	16:41	16:41	102.9
gangani-gnna	16:43	16:43	105.2
khariapipra-halt-kapp	16:46	16:46	107.2
ghorghat-gog	16:48	16:48	109.0
kalyanpur-road-kprd	16:51	16:51	111.2
bariarpur-bup	16:56	16:57	115.8
rishikund-rikd	17:00	17:00	117.8
ratanpur-rpur	17:04	17:04	120.8
patam-halt-patm	17:05	17:05	122.1
jamalpur-new-quarry-siding-jnqs	17:10	17:10	125.5
jamalpur-junction-jmp	17:12	17:17	127.0
jamalpur-stores-yard-jmsy	17:18	17:18	127.5
sarobag-srb	17:22	17:22	131.6
dasharathpur-drtp	17:24	17:24	133.4
dharhara-drh	17:30	17:31	138.8
masudan-msdn	17:39	17:39	144.9
abhaipur-aha	17:44	17:45	149.0
ghogi-bariarpur-gibp	17:48	17:48	151.1
kajra-kjh	17:55	17:56	156.1
uren-uren	18:10	18:10	160.2
pawai-brohmasthan-halt-pwbn	18:19	18:19	162.9
dhanauri-dnre	18:31	18:31	166.4
rampur-halt-rmpr	18:38	18:38	168.6
kiul-junction-kiul	18:50	19:05	172.1
kiul-bridge-kbc	19:07	19:07	172.7
luckeesarai-junction-lkr	19:10	19:12	173.4
mankatha-mkb	19:18	19:18	179.0
dhiradar-jwas-halt-djs	19:20	19:20	180.8
dumri-halt-dmrx	19:24	19:26	184.1
gangasarai-halt-ggsy	19:28	19:28	185.8
barhiya-brya	19:31	19:33	188.5
rampur-dumra-junction-rdum	19:39	19:39	194.0
hathidah-junction-htz	19:43	19:45	198.1
tall-junction-tall	19:49	19:49	201.8
aunta-halt-anah	19:50	19:50	202.4
mokama-mka	19:54	19:56	206.2
sivnar-halt-sivn	19:58	19:58	208.4
barhapur-halt-bhad	20:00	20:00	211.1
mor-mor	20:02	20:02	213.5
kanhaipur-knhp	20:04	20:04	216.9
memrakhabad-mmkb	20:06	20:06	219.0
punarakh-phk	20:08	20:08	221.7
lemuabad-leb	20:10	20:10	224.2
railey-halt-rle	20:12	20:12	226.5
sahari-halt-sht	20:14	20:14	229.5
barh-barh	20:16	20:18	232.0
achuara-acu	20:24	20:24	237.5
athmal-gola-atl	20:28	20:30	241.0
jai-prakash-mahuli-jpml	20:33	20:33	243.3
bakhtiyarpur-junction-bkp	20:40	20:42	250.0
champapur-halt-cppr	20:44	20:44	252.5
teka-bigha-halt-tkbg	20:45	20:45	254.5
salim-pur-bihar-smbh	20:46	20:46	256.6
karauta-kwo	20:48	20:50	259.0
manjhauligram-halt-mjm	20:53	20:53	261.5
khusropur-koo	20:56	20:58	264.9
hardas-bigha-hde	21:06	21:06	268.1
budhdevchak-yadav-nagar-bcyn	21:13	21:13	271.0
fatuha-junction-fut	21:19	21:21	273.3
banka-ghat-bkg	21:36	21:36	279.1
deedarganj-ddgj	21:46	21:46	282.5
patna-saheb-pnc	21:53	21:55	285.3
gulzarbagh-gzh	22:03	22:03	288.3
rajendra-nagar-terminal-patna-rjpb	22:15	22:17	292.6
patna-junction-pnbe	23:10	23:20	295.1
sachiwalay-halt-scy	23:23	23:23	297.3
phulwari-sharif-pws	23:29	23:29	301.1
danapur-dnr	23:35	23:55	304.9
