dhanbad-junction-dhn	22:50	23:10	0.0
bhuli-bhn	23:14	23:14	3.8
tetulmari-tet	23:19	23:21	9.1
nichitpur-npje	23:27	23:27	15.0
matari-mrq	23:32	23:32	20.2
netaji-sc-bose-junction-gomoh-gmo	23:41	23:46	29.8
bholidih-blme	23:49	23:49	34.6
nimiaghat-nmg	23:53	23:53	40.1
parasnath-east-cabin-xx-pnec	23:59	23:59	47.4
parasnath-pnme	23:59	00:01	47.8
parasnath-west-cabin-xx-pnwc	00:01	00:01	48.1
chegro-ceme	00:04	00:04	51.9
chaudhribandh-cdb	00:08	00:08	57.0
karmabad-krmb	00:11	00:11	60.8
chichaki-cck	00:14	00:14	65.1
garea-bihar-grbh	00:18	00:18	69.7
hazaribagh-road-hzd	00:22	00:24	74.9
keshwari-kshr	00:27	00:27	78.6
chaube-cbh	00:32	00:32	85.5
dasara-dsme	00:36	00:36	90.4
parsabad-psb	00:41	00:43	96.9
yadudih-ydd	00:47	00:47	102.4
sarmatanr-smnd	00:49	00:49	106.3
hirodih-hre	00:55	00:55	114.0
larabad-block-hut-lrb	00:58	00:58	118.7
koderma-junction-kqr	01:01	01:03	123.3
gujhandi-gjd	01:16	01:16	133.2
lalbag-block-hut-lbz	01:18	01:18	135.2
dilwa-dlw	01:24	01:24	139.9
nath-ganj-ngy	01:32	01:32	145.9
baskatwa-b-h-bscp	01:34	01:34	147.4
yadugram-block-hut-ygm	01:40	01:40	151.9
gurpa-gap	01:44	01:44	155.3
paharpur-prp	01:59	01:59	167.0
bansinala-halt-bnsl	02:07	02:07	173.4
tankuppa-tkn	02:15	02:15	179.5
bandhua-bnf	02:24	02:24	187.1
manpur-junction-mpo	02:33	02:33	194.3
shaheed-ishwar-chowdhary-halt-sicy	02:35	02:35	195.9
gaya-junction-gaya	02:40	03:05	199.4
chakand-ckh	03:14	03:14	209.2
ore-halt-oreh	03:17	03:17	213.1
neyamatpur-nym	03:18	03:18	214.6
bela-bela	03:22	03:22	219.2
wanabar-ww	03:25	03:25	222.2
ner-halt-nerh	03:28	03:28	225.9
barabar-halt-bbht	03:30	03:30	227.7
makhdumpur-gaya-mde	03:32	03:32	230.1
tehta-tha	03:36	03:36	234.2
niyazipur-halt-nzp	03:38	03:38	236.3
mai-halt-iam	03:39	03:39	237.8
jahanabad-court-jndo	03:45	03:45	244.1
jehanabad-court-jhdc	03:45	03:45	244.1
jehanabad-jhd	03:47	03:52	246.9
karona-halt-kron	03:55	03:55	251.3
seonan-halt-sonh	03:58	03:58	255.3
nadaul-ndu	04:00	04:00	257.5
teneri-halt-tnri	04:01	04:01	259.3
chhotaki-masaudhi-halt-ckmi	04:02	04:02	260.5
taregna-tea	04:03	04:05	262.1
masaudhi-court-halt-mdcr	04:09	04:09	263.7
nadwan-ndw	04:21	04:21	267.6
nema-halt-nema	04:25	04:25	269.1
pothahi-pft	04:31	04:31	271.3
jatdumri-halt-jtdm	04:33	04:33	271.9
punpun-ppn	04:38	04:38	273.6
punpun-ghat-halt-pnug	04:56	04:56	279.8
ramgovindsingh-mahuli-halt-rsmn	05:00	05:00	281.4
parsa-bazar-prbz	05:12	05:12	285.6
patna-junction-pnbe	05:30	05:50	291.8
