patna-junction-pnbe	08:05	08:25	0.0
rajendra-nagar-terminal-patna-rjpb	08:40	08:42	2.6
gulzarbagh-gzh	08:45	08:45	6.8
patna-saheb-pnc	08:47	08:47	9.8
deedarganj-ddgj	08:49	08:49	12.6
banka-ghat-bkg	08:51	08:51	16.0
fatuha-junction-fut	08:55	08:55	21.8
budhdevchak-yadav-nagar-bcyn	08:57	08:57	24.1
hardas-bigha-hde	08:59	08:59	27.0
khusropur-koo	09:01	09:03	30.2
manjhauligram-halt-mjm	09:06	09:06	33.6
karauta-kwo	09:09	09:09	36.1
salim-pur-bihar-smbh	09:11	09:11	38.5
teka-bigha-halt-tkbg	09:13	09:13	40.6
champapur-halt-cppr	09:15	09:15	42.6
bakhtiyarpur-junction-bkp	09:17	09:19	45.1
jai-prakash-mahuli-jpml	09:23	09:23	51.8
athmal-gola-atl	09:24	09:24	54.1
achuara-acu	09:27	09:27	57.6
barh-barh	09:30	09:32	63.2
sahari-halt-sht	09:35	09:35	65.7
railey-halt-rle	09:37	09:37	68.6
lemuabad-leb	09:40	09:40	70.9
punarakh-phk	09:42	09:42	73.4
memrakhabad-mmkb	09:45	09:45	76.1
kanhaipur-knhp	09:47	09:47	78.2
mor-mor	09:51	09:51	81.6
barhapur-halt-bhad	09:53	09:53	84.0
sivnar-halt-sivn	09:56	09:56	86.7
mokama-mka	09:58	10:00	88.9
aunta-halt-anah	10:02	10:02	92.7
tall-junction-tall	10:03	10:03	93.3
hathidah-junction-htz	10:05	10:07	97.0
rampur-dumra-junction-rdum	10:11	10:11	101.1
barhiya-brya	10:17	10:19	106.7
gangasarai-halt-ggsy	10:21	10:21	109.3
dumri-halt-dmrx	10:23	10:23	111.0
dhiradar-jwas-halt-djs	10:26	10:26	114.3
mankatha-mkb	10:28	10:28	116.1
luckeesarai-junction-lkr	10:33	10:35	121.8
kiul-bridge-kbc	10:48	10:48	122.5
kiul-junction-kiul	10:59	11:01	123.1
mahesh-leta-halt-mhlt	11:04	11:04	126.8
lakhochak-halt-lck	11:05	11:05	128.3
bansipur-bsqp	11:07	11:07	130.1
gohari-gram-halt-gig	11:07	11:07	130.3
balahapur-halt-blhr	11:08	11:08	132.0
basuachak-halt-bqsp	11:11	11:11	135.1
mananpur-mnp	11:12	11:14	136.5
bhalui-bfm	11:18	11:18	141.5
shaheed-jitendra-halt-sjhg	11:20	11:20	143.9
kunder-halt-kder	11:21	11:21	145.3
shukradas-gram-halt-devachak-skdg	11:23	11:23	148.4
jamui-jmu	11:25	11:27	150.6
chaura-cux	11:36	11:36	158.6
gidhaur-ghr	11:43	11:45	165.1
dadpur-dpx	12:08	12:08	169.5
jhajha-jaj	12:45	12:50	176.3
rajla-halt-rjla	12:53	12:53	180.6
narganjo-halt-nrgo	12:56	12:56	184.8
ghorparan-ghn	12:59	12:59	188.5
simultala-stl	13:04	13:04	195.3
telwa-bazar-halt-tlb	13:06	13:06	197.9
lahabon-lhb	13:11	13:11	205.4
tulsitanr-ttn	13:17	13:17	213.6
jasidih-junction-jsme	13:22	13:27	220.6
kumrabad-rohini-kbq	13:31	13:31	225.1
sankarpur-snq	13:34	13:34	229.2
mathurapur-muw	13:42	13:42	238.2
nawapatra-npz	13:47	13:47	243.8
madhupur-junction-mdp	13:52	13:57	249.6
joramow-jrw	14:05	14:05	259.5
madankata-mnc	14:09	14:09	264.9
vidyasagar-vds	14:16	14:17	273.8
kaseetar-halt-kee	14:27	14:27	283.6
jamtara-jmt	14:35	14:36	291.6
jamtara-siding-ccsj	14:37	14:37	292.6
bodma-bm	14:46	14:46	300.5
chittaranjan-crj	14:53	14:54	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	15:00	15:00	309.1
rupnarayanpur-rnpr	15:03	15:03	310.4
salanpur-sls	15:17	15:17	317.8
kulti-link-cabin-ultl	15:26	15:26	322.0
kulti-ult	15:32	15:32	325.1
barakar-brr	15:38	15:39	328.3
kumardubi-kmme	15:42	15:42	330.8
mugma-mmu	15:49	15:49	335.5
thapar-nagar-tnw	15:56	15:56	340.9
kalubathan-kao	16:02	16:02	345.1
chhota-ambana-cam	16:15	16:15	354.4
pradhankhunta-junction-pka	16:22	16:22	360.2
dokra-halt-dokm	16:29	16:29	364.7
dhanbad-junction-dhn	16:35	16:55	369.4
