malda-town-mldt	18:50	19:10	0.0
gour-malda-gzm	19:18	19:18	8.4
jamirghata-jmq	19:23	19:23	14.2
khaltipur-ktj	19:29	19:29	20.7
chamagram-cmx	19:37	19:37	29.2
new-farakka-n-cabin-nfkn	19:41	19:41	34.5
new-farakka-junction-nfk	19:42	19:52	35.1
new-farakka-b-cabin-nfkb	19:54	19:54	36.5
tildanga-tdle	20:01	20:01	40.2
bindubasini-bdbs	20:07	20:07	43.5
bonidanga-bdag	20:15	20:15	47.9
barharwa-junction-bhw	20:25	20:29	53.2
bakudi-bkle	20:37	20:37	61.0
dhamdhamia-ddx	20:40	20:40	64.7
tinpahar-junction-tph	20:45	20:46	69.9
kalian-chak-kxe	20:52	20:52	74.7
taljhari-tlj	20:58	20:58	79.5
karanpur-ato-kpto	21:08	21:08	86.5
maharajpur-mjp	21:17	21:17	93.7
sakrigali-slj	21:25	21:25	99.8
sahibganj-sbg	21:35	21:45	107.6
karamtola-krma	21:53	21:53	116.7
mirza-cheuki-mzc	21:59	21:59	122.7
ammapali-ampl	22:03	22:03	126.9
pirpainti-ppt	22:07	22:08	131.2
pirpainti-coal-ldg-rly-siding-pcls	22:09	22:09	132.2
lakshmipur-bhorang-lkb	22:17	22:17	137.2
shivanarayanpur-svrp	22:21	22:21	140.1
bikram-shila-bksl	22:26	22:26	143.5
kahalgaon-clg	22:38	22:39	151.5
ekchari-ekc	22:44	22:44	155.8
ghoga-gga	22:50	22:50	161.2
lailakh-mamalkha-lmm	22:57	22:57	167.4
sabaur-sbo	23:05	23:06	174.0
bhagalpur-junction-bgp	23:27	23:37	181.5
nathnagar-nat	23:40	23:40	185.3
murarpur-mpy	23:45	23:45	190.3
chhit-makhanpur-ctmp	23:46	23:46	191.9
akbarnagar-akn	23:50	23:50	195.5
maheshi-mvv	23:54	23:54	199.9
abjuganj-ajug	23:57	23:57	203.5
sultanganj-sgg	23:59	00:01	205.6
kamarganj-kmgh	00:08	00:08	210.5
gangani-gnna	00:11	00:11	212.8
khariapipra-halt-kapp	00:13	00:13	214.8
ghorghat-gog	00:16	00:16	216.6
kalyanpur-road-kprd	00:19	00:19	218.8
bariarpur-bup	00:25	00:26	223.4
rishikund-rikd	00:29	00:29	225.5
ratanpur-rpur	00:33	00:33	228.4
patam-halt-patm	00:35	00:35	229.7
jamalpur-new-quarry-siding-jnqs	00:40	00:40	233.1
jamalpur-junction-jmp	00:42	00:52	234.6
jamalpur-stores-yard-jmsy	00:52	00:52	235.1
sarobag-srb	00:56	00:56	239.2
dasharathpur-drtp	00:58	00:58	241.0
dharhara-drh	01:02	01:02	246.5
masudan-msdn	01:07	01:07	252.5
abhaipur-aha	01:11	01:12	256.6
ghogi-bariarpur-gibp	01:18	01:18	258.7
kajra-kjh	01:31	01:31	263.7
uren-uren	01:43	01:43	267.9
pawai-brohmasthan-halt-pwbn	01:50	01:50	270.5
dhanauri-dnre	01:59	01:59	274.0
rampur-halt-rmpr	02:06	02:06	276.2
kiul-junction-kiul	02:15	02:25	279.7
kiul-bridge-kbc	02:26	02:26	280.3
luckeesarai-junction-lkr	02:26	02:26	281.0
mankatha-mkb	02:32	02:32	286.6
dhiradar-jwas-halt-djs	02:34	02:34	288.4
dumri-halt-dmrx	02:38	02:38	291.7
gangasarai-halt-ggsy	02:39	02:39	293.4
barhiya-brya	02:42	02:43	296.1
rampur-dumra-junction-rdum	02:48	02:48	301.6
hathidah-junction-htz	02:52	02:52	305.7
tall-junction-tall	02:55	02:55	309.4
aunta-halt-anah	02:56	02:56	310.0
mokama-mka	02:59	03:01	313.8
sivnar-halt-sivn	03:02	03:02	316.0
barhapur-halt-bhad	03:04	03:04	318.8
mor-mor	03:06	03:06	321.1
kanhaipur-knhp	03:08	03:08	324.5
memrakhabad-mmkb	03:09	03:09	326.6
punarakh-phk	03:11	03:11	329.3
lemuabad-leb	03:12	03:12	331.9
railey-halt-rle	03:14	03:14	334.1
sahari-halt-sht	03:15	03:15	337.1
barh-barh	03:17	03:19	339.6
achuara-acu	03:24	03:24	345.1
athmal-gola-atl	03:27	03:27	348.6
jai-prakash-mahuli-jpml	03:28	03:28	350.9
bakhtiyarpur-junction-bkp	03:34	03:38	357.7
champapur-halt-cppr	03:40	03:40	360.2
teka-bigha-halt-tkbg	03:41	03:41	362.2
salim-pur-bihar-smbh	03:42	03:42	364.2
karauta-kwo	03:44	03:44	366.7
manjhauligram-halt-mjm	03:45	03:45	369.2
khusropur-koo	03:48	03:48	372.5
hardas-bigha-hde	03:50	03:50	375.8
budhdevchak-yadav-nagar-bcyn	03:52	03:52	378.7
fatuha-junction-fut	03:53	03:55	380.9
banka-ghat-bkg	04:01	04:01	386.7
deedarganj-ddgj	04:04	04:04	390.1
patna-saheb-pnc	04:07	04:12	392.9
gulzarbagh-gzh	04:17	04:17	396.0
rajendra-nagar-terminal-patna-rjpb	04:23	04:25	400.2
patna-junction-pnbe	04:45	04:55	402.8
sachiwalay-halt-scy	04:58	04:58	404.9
phulwari-sharif-pws	05:02	05:02	408.7
danapur-dnr	05:07	05:17	412.5
neora-neo	05:21	05:21	418.2
gandhi-halt-gnhi	05:22	05:22	421.1
sadisopur-sde	05:25	05:25	425.3
patel-halt-patl	05:26	05:26	427.4
bihta-bta	05:28	05:30	429.8
pali-a-pail	05:35	05:35	435.8
chakki-block-cabin-vhch	05:36	05:36	436.6
koelwar-kwr	05:37	05:37	438.2
kulharia-kua	05:40	05:40	441.9
mahatbania-halt-mtbh	05:43	05:43	445.4
jamira-halt-jmir	05:44	05:44	447.3
ara-junction-ara	05:48	05:50	451.8
jagjivan-jgwl	05:52	05:52	455.1
karisath-krs	05:56	05:56	461.6
kauriya-kya	05:59	05:59	465.9
sarvodaya-halt-xsan	06:00	06:00	467.8
ramanand-tewary-rnte	06:01	06:01	469.3
bihiya-bea	06:04	06:06	473.2
amar-shahid-jagdev-prasad-halt-asjp	06:10	06:10	477.0
banahi-byn	06:13	06:15	479.1
sikaria-halt-skri	06:19	06:19	483.2
raghunathpur-rpr	06:23	06:25	487.7
veer-kunwar-singh-dharauli-halt-vkdh	06:29	06:29	492.2
twining-ganj-twg	06:32	06:32	496.3
v-v-giri-halt-vvg	06:35	06:35	500.5
dumraon-dure	06:38	06:40	503.9
kushalpur-harnaha-halt-kphh	06:44	06:44	508.4
baruna-bue	06:47	06:47	511.0
nadaon-halt-ndon	06:52	06:52	517.4
buxar-bxr	06:55	07:00	520.3
pawani-kamarpur-halt-pwxp	07:06	07:06	529.2
chausa-csa	07:07	07:09	531.2
barakalan-halt-bqw	07:15	07:15	537.1
gahmar-gmr	07:18	07:20	540.7
karahia-halt-kkrh	07:25	07:25	544.4
bhadaura-bwh	07:30	07:45	548.5
usia-khas-halt-usk	07:49	07:49	552.2
dildarnagar-junction-dln	07:53	07:55	556.5
darauli-drv	08:05	08:05	563.4
zamania-zna	08:15	08:17	569.9
bahora-chandil-halt-bhcl	08:29	08:29	574.9
dheena-dha	08:47	08:47	582.3
tulsi-ashram-tlam	09:04	09:04	589.6
sakaldiha-sld	09:19	09:19	595.9
kuchman-kca	09:37	09:37	603.6
eocm-cabin-eocm	09:42	09:42	605.6
mughal-sarai-outer-cabin-mgso	09:52	09:52	609.7
mughal-sarai-marshalling-yard-mgmy	09:56	09:56	611.4
mughal-sarai-junction-mgs	10:02	10:17	613.9
new-west-cabin-newc	10:20	10:20	615.1
block-hut-b-bhbv	10:24	10:24	617.0
vyasnagar-vyn	10:34	10:34	621.2
baba-bhagwan-ram-halt-bbrm	10:42	10:42	624.3
kashi-kei	10:47	10:47	626.6
varanasi-junction-bsb	11:00	11:10	632.0
varanasi-yard-bsby	11:11	11:11	632.7
shivpur-sop	11:15	11:15	637.8
birapatti-brpt	11:21	11:21	644.3
babatpur-btp	11:27	11:27	650.6
pindra-road-pdrd	11:31	11:31	655.8
khalispur-ksf	11:35	11:35	659.9
trilochan-mahadeo-tlmd	11:40	11:40	665.4
jalalganj-jll	11:45	11:46	671.2
sarkoni-siq	11:58	11:58	677.4
zafarabad-junction-zbd	12:09	12:10	683.2
jaunpur-kutchary-jnuk	12:15	12:15	686.7
jaunpur-city-jop	12:20	12:22	689.7
bakhsha-bksa	12:32	12:32	701.1
sarai-harkhu-svz	12:38	12:38	708.8
sri-krishna-nagar-skn	12:46	12:47	717.5
harpalganj-hrpg	12:58	12:59	725.6
nima-gopalpur-halt-nimg	13:08	13:08	732.5
koiripur-kepr	13:13	13:14	736.2
chanda-halt-chda	13:18	13:18	741.7
mahrani-pachhim-mwp	13:21	13:21	745.2
lambhua-lba	13:28	13:29	753.5
bhadaiyan-bdin	13:40	13:40	760.3
pakhruli-pkx	13:50	13:50	766.3
sultanpur-junction-sln	14:05	14:15	775.4
bandhua-kalan-bdkn	14:22	14:22	784.0
shivnagar-shng	14:32	14:32	797.4
musafir-khana-mfka	14:40	14:41	806.9
adhanpur-ahz	14:50	14:50	815.4
waris-ganj-wgj	14:54	14:54	818.9
nihalgarh-nhh	15:01	15:03	825.8
sindurwa-syw	15:12	15:12	833.1
akbarganj-akj	15:21	15:22	841.1
chaubisi-chbs	15:33	15:33	849.5
haidergarh-hgh	15:44	15:45	858.0
tirbediganj-teg	16:11	16:11	865.7
chhandrauli-cdrl	16:38	16:38	873.9
rahmatnagar-rmnr	17:08	17:08	882.8
anupganj-apg	17:27	17:27	888.5
bakkas-bkks	17:54	17:54	896.6
utraitia-junction-utr	18:14	18:14	902.6
block-hut-a-bhaw	18:31	18:31	907.5
dilkusha-cabin-lbh	18:43	18:43	911.1
lucknow-charbagh-nr-lko	18:55	19:30	914.8
lucknow-yard-lkoy	19:31	19:31	915.9
lucknow-alambagh-amv	19:32	19:32	916.3
alambagh-west-cabin-lnwt	19:32	19:32	917.0
manak-nagar-mkg	19:35	19:35	919.5
amausi-ams	19:41	19:41	925.8
piparsand-pof	19:47	19:47	931.5
harauni-hrn	19:54	19:54	937.8
jaitipur-jtu	20:01	20:01	945.4
kusumbhi-kvx	20:06	20:06	949.7
ajgain-aj	20:10	20:10	953.8
sonik-sic	20:17	20:17	960.9
unnao-junction-on	20:26	20:27	969.2
magarwara-mgw	20:40	20:40	975.4
kanpur-bridge-left-bank-cpb	20:57	20:57	982.9
kanpur-central-cnb	21:05	21:15	986.8
kanpur-goods-marshalling-yard-gmc	21:16	21:16	988.0
juhi-outer-cabin-cnjo	21:16	21:16	988.8
govindpuri-junction-goy	21:18	21:18	990.6
panki-pnk	21:23	21:23	998.1
bhaupur-bpu	21:31	21:31	1009.4
maitha-mto	21:37	21:37	1019.4
roshan-mau-rmw	21:40	21:40	1023.4
patra-ptra	21:42	21:42	1026.0
rura-rura	21:45	21:45	1031.0
ambiapur-aap	21:52	21:52	1039.8
jhinjhak-jjk	21:59	21:59	1050.0
parjani-pjy	22:03	22:03	1055.8
kanchausi-kns	22:06	22:06	1061.0
phaphund-phd	22:12	22:12	1069.9
pata-pata	22:18	22:18	1078.3
achalda-uld	22:24	22:24	1086.7
ghasara-halt-ghsr	22:28	22:28	1092.1
samhon-shw	22:30	22:30	1095.8
bharthana-bnt	22:37	22:37	1106.2
ekdil-ekl	22:44	22:44	1116.1
etawah-junction-etw	22:51	22:53	1126.1
sarai-bhopat-sb	22:59	22:59	1134.4
jaswantnagar-jgr	23:04	23:04	1142.0
balrai-bbl	23:11	23:11	1150.7
bhadan-bdn	23:19	23:19	1161.5
kaurara-kaa	23:25	23:25	1170.6
shikohabad-junction-skb	23:33	23:35	1181.5
makkhanpur-mnr	23:45	23:45	1191.2
firozabad-fzd	23:56	23:58	1201.4
hirangaon-hng	00:13	00:13	1209.1
tundla-junction-tdl	00:30	00:38	1217.9
shivarampur-wsc	00:43	00:43	1222.6
mitawali-south-cabin-yy-mti	00:43	00:43	1223.1
barhan-junction-brn	00:53	00:53	1232.7
chamrola-cmr	01:00	01:00	1239.4
jalesar-road-jls	01:06	01:06	1245.9
pora-pora	01:15	01:15	1255.4
hathras-junction-hrs	01:26	01:28	1265.9
sasni-sns	01:35	01:35	1274.9
mandrak-mxk	01:41	01:41	1282.1
daud-khan-daq	01:47	01:47	1289.1
aligarh-junction-aljn	01:53	01:58	1296.2
mahrawal-mwue	02:02	02:02	1302.4
kulwa-kla	02:06	02:06	1308.0
somna-som	02:13	02:13	1318.2
danwar-dar	02:20	02:20	1328.4
kamalpur-kamp	02:24	02:24	1333.5
khurja-junction-krj	02:28	02:31	1339.5
sikandarpur-skq	02:38	02:38	1345.1
gangraul-halt-gnrl	02:44	02:44	1350.0
chola-chl	02:50	02:50	1354.1
wair-wair	02:56	02:56	1359.2
dankaur-dkde	03:08	03:08	1368.6
ajaibpur-ajr	03:18	03:18	1376.4
boraki-brky	03:24	03:24	1381.2
dadri-der	03:29	03:29	1385.5
maripat-miu	03:38	03:38	1392.3
chipyana-buzurg-cyz	03:45	03:45	1397.8
ghaziabad-junction-gzb	03:50	03:52	1402.1
sahibabad-junction-sbb	04:01	04:03	1408.9
shahdara-a-panel-dsap	04:08	04:08	1411.8
vivek-vihar-vvb	04:10	04:10	1413.3
delhi-shahdara-outer-cabin-xx-dsao	04:12	04:12	1414.9
delhi-shahdara-junction-dsa	04:14	04:16	1415.9
old-delhi-junction-dli	04:40	04:60	1422.5
