new-delhi-ndls	10:15	10:35	0.0
sadar-bazar-dsb	10:43	10:43	1.9
delhi-kishan-ganj-outer-cabin-xx-dkzo	10:48	10:48	3.2
delhi-kishan-ganj-dkz	10:51	10:53	4.0
vivekanand-puri-halt-vvkp	11:00	11:00	5.7
dayabasti-dbsi	11:03	11:03	6.8
dayabasti-bypass-a-cabin-dbsc	11:10	11:10	8.6
shakur-basti-ssb	11:21	11:23	11.5
mangolpuri-mglp	11:28	11:28	15.2
nangloi-nno	11:32	11:34	18.4
mundka-mqc	11:37	11:37	21.2
ghevra-ghe	11:40	11:40	24.3
bahadurgarh-bgz	11:46	11:48	30.9
asaudah-ase	12:01	12:01	38.9
rohed-nagar-halt-rohn	12:10	12:10	44.1
sampla-spz	12:18	12:18	48.8
ismaila-haryana-ism	12:24	12:24	52.5
kharawar-krz	12:35	12:35	59.2
asthal-bohar-junction-abo	12:45	12:45	65.1
rohtak-junction-rok	12:55	13:15	71.1
