gorakhpur-junction-gkp	22:25	22:45	0.0
gorakhpur-cantt-gkc	22:49	22:49	3.8
kusmhi-khm	22:59	22:59	13.2
sardarnagar-sanr	23:05	23:05	19.1
chauri-chaura-cc	23:11	23:13	24.3
gauri-bazar-gb	23:24	23:26	34.1
baitalpur-balr	23:36	23:36	42.5
deoria-sadar-deos	23:43	23:45	49.1
ahilyapur-ahlr	23:54	23:54	55.2
nunkhar-nra	00:04	00:04	62.6
bhatni-junction-btt	00:15	00:20	69.9
peokol-pokl	00:27	00:27	75.1
salempur-junction-sru	00:33	00:35	80.2
lar-road-lrd	00:44	00:46	89.7
turtipar-tti	00:52	00:52	95.9
belthara-road-bltr	00:59	01:01	102.7
gobindpur-dugli-gox	01:07	01:07	109.8
kiriharapur-ker	01:13	01:13	116.3
chakra-road-ckyd	01:20	01:20	124.2
indara-outer-cabin-xx-iaao	01:24	01:24	128.9
indara-junction-iaa	01:25	01:27	129.9
mau-junction-mau	01:40	01:50	137.7
paniara-pnra	02:02	02:02	144.0
pipri-dih-pph	02:11	02:11	148.6
naik-dih-nakd	02:22	02:22	154.2
dullahapur-dlr	02:31	02:33	158.7
jakhanian-jkn	02:47	02:47	167.0
hurmujpur-halt-hmpr	02:54	02:54	170.9
sadat-sdt	03:03	03:03	176.8
mahpur-mho	03:20	03:20	186.6
aunrihar-junction-arj	03:35	03:37	195.6
sidhauna-rampur-halt-sarr	03:43	03:43	200.8
rajawari-rji	03:47	03:47	203.9
kadipur-kdq	03:56	03:56	210.9
sarnath-srnt	04:08	04:08	221.0
varanasi-city-bcy	04:16	04:18	227.5
varanasi-junction-bsb	04:35	04:40	230.8
manduadih-muv	04:58	05:00	234.3
diesel-locomotive-works-rly-siding-varanasi-dlws	05:05	05:05	236.0
bhulanpur-bhlp	05:07	05:09	236.6
hardattpur-hdt	05:14	05:14	241.8
raja-talab-rtb	05:19	05:19	247.6
baherwa-halt-brwh	05:25	05:25	253.6
nigatpur-ntu	05:28	05:28	257.0
kachhwa-road-kwh	05:33	05:33	262.2
katka-kfk	05:40	05:40	269.5
madhosingh-mbs	05:48	05:50	277.8
ahimanpur-ahm	05:54	05:54	281.9
almaw-almw	05:58	05:58	285.7
gyanpur-road-gyn	06:03	06:05	290.9
sarai-jagdish-sjgh	06:19	06:19	297.5
jangiganj-jgg	06:22	06:22	299.1
atraura-atrr	06:30	06:30	303.0
bhiti-byh	06:41	06:41	308.6
handia-khas-hdk	06:57	06:59	316.3
saidabad-sdc	07:15	07:15	323.6
ramnathpur-rtr	07:39	07:39	334.4
jhusi-ji	08:04	08:04	345.2
daraganj-drgj	08:12	08:12	349.0
allahabad-city-aly	08:20	08:22	352.4
allahabad-junction-ald	08:40	08:45	355.0
subedarganj-sfg	08:48	08:48	358.7
bamhrauli-bmu	08:52	08:52	363.8
manauri-mre	08:59	08:59	372.2
saiyid-sarawan-sywn	09:03	09:03	376.8
manoharganj-mnj	09:09	09:09	384.2
bharwari-bre	09:16	09:18	392.1
bidanpur-bdnp	09:21	09:21	396.1
shujaatpur-sjt	09:26	09:26	402.4
sirathu-sro	09:34	09:36	412.2
athsarai-asce	09:41	09:41	418.6
kanwar-kuw	09:45	09:45	424.1
katoghan-ktce	09:49	09:49	430.1
khaga-kga	09:54	09:56	437.0
sath-naraini-snie	10:03	10:03	444.5
rasulabad-rub	10:09	10:09	451.6
faizullapur-fyz	10:17	10:17	460.7
ramva-rama	10:22	10:22	465.8
fatehpur-ftp	10:27	10:29	471.7
kurasti-kalan-kks	10:34	10:34	478.8
malwan-mwh	10:40	10:40	487.8
kanspur-gugauli-ksq	10:45	10:45	495.0
bindki-road-bko	10:51	10:53	503.0
aung-aung	11:00	11:00	508.9
karbigwan-kbn	11:08	11:08	515.3
prempur-pmpr	11:15	11:15	520.6
sirsaul-ssl	11:22	11:22	526.8
rooma-rxm	11:30	11:30	533.4
chakeri-chk	11:36	11:36	537.9
chandari-cnbi	11:44	11:44	544.8
kanpur-central-cnb	11:50	11:55	549.4
kanpur-mg-cop	11:57	11:57	549.9
kanpur-anwarganj-cpa	12:05	12:25	551.9
