gorakhpur-junction-gkp	06:15	06:35	0.0
domingarh-dmg	06:39	06:39	4.1
jagatbela-jtb	06:45	06:45	10.8
sahjanwa-swa	06:51	06:51	17.1
sihapar-halt-sipr	06:55	06:55	22.1
maghar-mhh	06:58	06:58	25.4
khalilabad-kld	07:06	07:06	33.9
chureb-crv	07:13	07:13	41.7
munderwa-mnd	07:20	07:20	49.2
orwara-orw	07:26	07:26	55.8
basti-bst	07:34	07:34	63.5
govindnagar-govr	07:39	07:39	69.8
tinich-th	07:47	07:47	78.1
gaur-gaur	07:55	07:55	86.4
babhnan-bv	08:02	08:02	94.1
parsa-tiwari-pati	08:07	08:07	99.8
bahman-jyotia-bngy	08:09	08:09	102.4
swami-narayan-chhapia-snc	08:12	08:12	105.6
maskanwa-msw	08:16	08:16	109.9
lakhpat-nagar-lknr	08:24	08:24	118.7
mankapur-junction-mur	08:29	08:29	124.0
jhilahi-jlhi	08:35	08:35	129.8
motiganj-motg	08:41	08:41	136.8
baruachak-brck	08:48	08:48	144.0
gonda-junction-gd	08:55	09:00	151.9
gonda-kachahri-gdk	09:05	09:05	156.7
kathola-kthl	09:11	09:11	163.1
maijapur-mir	09:17	09:17	169.6
kasturi-ksr	09:22	09:22	174.9
colonelganj-clj	09:28	09:28	180.7
sarju-suj	09:36	09:36	188.4
jarwal-road-jld	09:45	09:45	197.9
ghaghara-ghat-ght	09:49	09:49	202.2
chowka-ghat-ckg	09:54	09:54	207.7
burhwal-junction-buw	10:01	10:01	213.9
bindaura-bur	10:10	10:10	223.6
rafinagar-rfr	10:14	10:14	227.2
jahangirabad-rj-jbr	10:19	10:19	233.0
barabanki-junction-bbk	10:27	10:29	241.1
safedabad-sfh	10:42	10:42	248.5
jugaur-jrr	10:47	10:47	251.8
malhaur-ml	10:56	10:56	257.1
gomti-nagar-gtnr	11:03	11:03	261.2
badshahnagar-bnz	11:11	11:11	265.4
daliganj-dal	11:18	11:18	269.7
lucknow-city-lc	11:21	11:21	271.7
aishbagh-ash	11:26	11:26	274.3
lucknow-junction-ner-ljn	11:30	11:50	276.7
manak-nagar-mkg	11:54	11:54	281.3
amausi-ams	12:00	12:00	287.6
piparsand-pof	12:05	12:05	293.4
harauni-hrn	12:11	12:11	299.6
jaitipur-jtu	12:18	12:18	307.3
kusumbhi-kvx	12:22	12:22	311.6
ajgain-aj	12:26	12:26	315.7
sonik-sic	12:32	12:32	322.8
unnao-junction-on	12:40	12:42	331.1
magarwara-mgw	12:54	12:54	337.3
kanpur-bridge-left-bank-cpb	13:09	13:09	344.8
kanpur-central-cnb	13:17	13:22	348.6
kanpur-goods-marshalling-yard-gmc	13:23	13:23	349.8
juhi-outer-cabin-cnjo	13:24	13:24	350.7
govindpuri-junction-goy	13:26	13:26	352.5
holding-line-hlin	13:35	13:35	361.1
bhimsen-junction-bzm	13:37	13:37	362.6
binaur-bnar	13:44	13:44	369.0
rasulpurgogamau-rpgu	13:49	13:49	373.9
paman-pmn	13:53	13:53	378.0
tilaunchi-tlnh	14:02	14:02	385.9
lalpur-llr	14:08	14:08	392.0
malasa-mls	14:14	14:14	397.4
pokhrayan-phn	14:24	14:26	407.2
chaunrah-cnh	14:32	14:32	415.8
kalpi-kpi	14:36	14:36	421.6
ata-ata	14:49	14:49	439.5
orai-orai	15:00	15:05	455.0
bhua-bhua	15:15	15:15	466.7
ait-junction-ait	15:27	15:27	479.7
parauna-prn	15:36	15:36	490.8
erach-road-erc	15:46	15:46	501.4
moth-moth	15:57	15:57	513.8
nankhas-ndk	16:07	16:07	525.3
chirgaon-cgn	16:17	16:17	537.2
parichaa-thermal-ptsc	16:24	16:24	544.6
paricha-pic	16:25	16:25	546.7
garhmau-grm	16:33	16:33	554.7
mustara-msv	16:38	16:38	560.7
jhansi-junction-jhs	16:45	17:00	569.0
jhansi-a-cabin-jhsa	17:03	17:03	572.0
bijauli-bji	17:08	17:08	577.5
bharat-heavy-electricals-ltd-siding-khajraha-bheg	17:15	17:15	585.7
khajraha-khj	17:15	17:15	586.4
babina-bab	17:22	17:22	594.2
burhpura-bpw	17:27	17:27	599.8
basai-bzy	17:33	17:33	606.8
matatila-mzx	17:40	17:40	614.4
talbahat-tbt	17:45	17:45	619.5
doulta-dla	17:49	17:49	624.7
bijrotha-bja	17:54	17:54	630.2
jakhaura-jha	18:02	18:02	639.0
dailwara-dwa	18:11	18:11	649.0
lalitpur-junction-lar	18:20	18:20	659.4
jiron-jro	18:28	18:28	669.0
jakhalaun-jln	18:34	18:34	676.0
dhaura-dua	18:45	18:45	687.6
mohasa-mxs	18:53	18:53	696.8
karonda-koa	18:58	18:58	702.5
agasod-junction-agd	19:08	19:08	714.2
bina-junction-bina	19:15	19:20	722.2
kurwai-kethora-kika	19:31	19:31	731.5
mandi-bamora-maba	19:40	19:40	739.5
kalhar-kah	19:50	19:50	748.4
chulheta-clht	19:56	19:56	753.8
bareth-bet	20:01	20:01	758.1
raukheri-rkdi	20:09	20:09	764.9
ganj-basoda-baq	20:13	20:13	768.0
pabai-pai	20:23	20:23	776.7
gulabganj-glg	20:34	20:34	786.3
sumer-sumr	20:43	20:43	793.8
sorai-sori	20:52	20:52	802.0
vidisha-bhs	20:58	20:58	807.5
betwa-cabin-btwn	21:03	21:03	811.2
sanchi-sci	21:09	21:09	816.8
salamatpur-smt	21:17	21:17	824.0
dewanganj-dwg	21:28	21:28	833.3
bhadbhadaghat-bvb	21:38	21:38	842.2
sukhisewaniyan-suw	21:47	21:47	849.7
nishatpura-junction-nsz	21:58	21:58	859.1
bhopal-junction-bpl	22:00	22:05	861.0
bharat-heavy-electricals-ltd-bhopal-hesg	22:12	22:12	866.6
habibganj-hbj	22:13	22:13	867.2
misrod-mso	22:21	22:21	873.5
mandi-dip-mddp	22:34	22:34	883.4
itaya-kalan-itkl	22:41	22:41	888.7
obaidulla-ganj-odg	22:52	22:52	896.9
barkhera-bka	23:07	23:07	908.4
choka-chq	23:16	23:16	915.0
midghat-mig	23:23	23:23	921.0
budni-bni	23:32	23:32	927.8
hoshangabad-hbd	23:41	23:41	934.8
powarkheda-prkd	23:54	23:54	944.5
itarsi-f-cabin-etf	00:03	00:03	951.6
itarsi-junction-et	00:05	00:15	952.9
jujharpur-cabin-juh	00:16	00:16	953.9
jujharpur-jhp	00:18	00:18	955.8
kiratgarh-krth	00:24	00:24	963.6
kesla-ksla	00:29	00:29	969.3
taku-taku	00:35	00:35	975.3
saheli-sahl	00:38	00:38	979.3
kala-akhar-kqe	00:44	00:44	985.9
pola-patthar-pox	00:49	00:49	992.2
dhodramohar-doh	00:57	00:57	1000.6
magardoh-mgrd	01:01	01:01	1005.2
barbatpur-bbtr	01:06	01:06	1011.7
ghoradongri-gdya	01:16	01:16	1023.3
dharakhoh-dhq	01:29	01:29	1038.4
maramjhiri-mjy	01:41	01:41	1051.3
betul-bzu	01:48	01:48	1059.9
malkapur-road-malk	01:54	01:54	1066.3
barsali-bys	02:00	02:00	1073.0
amla-junction-yard-amlx	02:08	02:08	1082.1
amla-junction-amla	02:08	02:08	1083.0
jaulkhera-jkr	02:19	02:19	1095.0
multai-mty	02:29	02:29	1106.2
hatna-pur-htn	02:37	02:37	1115.5
chichonda-ccd	02:42	02:42	1121.4
ghudankhapa-gdkp	02:50	02:50	1130.3
teegaon-teo	02:56	02:56	1137.9
pandhurna-par	03:04	03:04	1146.8
darimeta-ddmt	03:12	03:12	1155.6
narkher-junction-nrkr	03:20	03:20	1165.0
tinkheda-tnh	03:26	03:26	1172.1
kalambha-klba	03:33	03:33	1180.2
katol-katl	03:42	03:42	1190.3
metpanjra-mer	03:50	03:50	1199.4
sonkhamb-snkb	03:56	03:56	1206.6
kohli-kohl	04:03	04:03	1214.8
kalmeshwar-kswr	04:14	04:14	1227.1
bharatwada-bwra	04:23	04:23	1237.8
godhani-gnq	04:29	04:29	1244.1
nagpur-junction-ngp	04:35	04:45	1251.2
nagpur-a-cabin-xx-ngpa	04:46	04:46	1252.0
ajni-nagpur-ajni	04:48	04:48	1254.2
ajni-yard-aqx	04:49	04:49	1255.1
ajni-electric-loco-shed-aq	04:49	04:49	1255.3
ajni-depot-acda	04:49	04:49	1255.6
khapri-kri	04:57	04:57	1263.4
gumgaon-gmg	05:04	05:04	1269.9
buti-bori-btbr	05:12	05:12	1278.8
borkhedi-bok	05:20	05:20	1286.7
sindi-sni	05:31	05:31	1298.1
tuljapur-tgp	05:39	05:39	1306.2
seloo-road-slor	05:49	05:49	1316.1
warud-vadr	05:57	05:57	1324.0
sewagram-junction-segm	06:01	06:01	1327.5
chitoda-chjc	06:04	06:04	1331.3
bhugaon-bpk	06:11	06:11	1337.8
sonegaon-snn	06:17	06:17	1344.3
wagholi-wg	06:26	06:26	1352.7
hinganghat-hgt	06:33	06:33	1360.6
yenor-yna	06:39	06:39	1366.0
nagri-ngi	06:50	06:50	1377.3
chikni-road-ckni	07:02	07:02	1389.1
warora-wrr	07:12	07:12	1399.6
majri-junction-mjri	07:24	07:24	1412.1
majri-outer-cabin-xx-mjro	07:26	07:26	1413.7
bhandak-bux	07:34	07:34	1421.8
tadali-tae	07:44	07:44	1431.4
chotipadoli-cpw	07:51	07:51	1438.9
vivekananda-nagar-vvkn	07:55	07:55	1442.8
chandrapur-cd	07:58	08:00	1446.0
babupeth-buph	08:21	08:21	1450.8
gondwanavisapur-gnvr	08:42	08:42	1455.5
balharshah-junction-bpq	09:00	09:10	1459.7
manikgarh-a-cabin-xx-mgac	09:16	09:16	1469.1
manikgarh-magh	09:17	09:17	1469.4
wihirgaon-vhgn	09:23	09:23	1478.0
wirur-wirr	09:29	09:29	1487.4
makudi-mkdi	09:38	09:38	1500.3
sirpur-town-srur	09:46	09:46	1511.8
vempalli-vem	09:52	09:52	1521.5
sirpur-kaghaznagar-skzr	09:58	10:00	1529.6
ralapet-rlt	10:06	10:06	1536.1
asifabad-road-asaf	10:13	10:13	1543.9
repalliwada-rlw	10:19	10:19	1551.6
rechni-road-rech	10:25	10:25	1557.7
bellampalli-bpa	10:34	10:34	1568.2
mandamari-mmz	10:42	10:42	1577.6
ravindrakhani-rvkh	10:46	10:46	1581.4
manchiryal-mci	10:51	10:51	1587.9
peddampet-ppz	10:59	10:59	1597.2
ramagundam-rdm	11:03	11:03	1601.7
ramagundam-chord-cabin-xx-rdmc	11:04	11:04	1602.8
ramagundam-bypass-cabin-xx-rdmb	11:05	11:05	1603.3
raghavapuram-rgpm	11:12	11:12	1611.5
peddapalli-junction-pdpl	11:19	11:19	1619.3
kottapally-kyop	11:26	11:26	1627.7
kolanoor-kolr	11:31	11:31	1632.9
odela-oea	11:36	11:36	1638.5
potkapalli-ptkp	11:39	11:39	1641.9
bisugir-sharif-bgsf	11:48	11:48	1652.3
jammikunta-jmkt	11:53	11:53	1658.8
uppal-opl	12:04	12:04	1670.8
hasanparthi-road-hsp	12:14	12:14	1682.6
komatipalli-kmpt	12:20	12:20	1688.9
kazipet-e-cabin-kzje	12:24	12:24	1693.1
kazipet-town-kzjt	12:24	12:24	1693.5
kazipet-junction-kzj	12:25	12:27	1694.7
pindial-pql	12:37	12:37	1702.7
nashkal-nskl	12:43	12:43	1708.1
ghanpur-gnp	12:52	12:52	1714.7
ippuguda-ipg	13:01	13:01	1722.1
raghunathpalli-rgp	13:12	13:12	1731.3
yasantapuru-yspm	13:20	13:20	1737.2
jangaon-zn	13:27	13:27	1742.8
pembarti-pbp	13:33	13:33	1748.2
aler-aler	13:44	13:44	1757.1
wangapalli-wp	13:57	13:57	1767.6
raigir-rag	14:05	14:05	1773.7
bhongir-bg	14:12	14:12	1779.9
pagidipalli-junction-pgdp	14:25	14:25	1790.0
bibinagar-bn	14:29	14:29	1793.3
ghatkesar-gt	14:45	14:45	1806.1
charlapalli-chz	14:55	14:55	1814.0
moula-ali-bypass-cabin-yy-mlyb	14:59	14:59	1817.7
moula-ali-mly	15:03	15:03	1820.6
lallaguda-loco-shed-lgd	15:06	15:06	1823.5
secunderabad-junction-sc	15:10	15:20	1826.4
james-street-jet	15:22	15:22	1828.1
sanjivaiah-park-sjvp	15:23	15:23	1829.2
sanjivaiah-park-bridge-cabin-xx-sjvb	15:24	15:24	1830.2
begumpet-bmt	15:25	15:25	1831.3
nature-cure-hospital-nchs	15:26	15:26	1832.4
fatehnagar-fnb	15:27	15:27	1833.5
sanathnagar-snf	15:28	15:28	1835.3
bharat-nagar-btnr	15:29	15:29	1836.1
sanatnagar-concor-siding-cstn	15:30	15:30	1836.8
borabanda-brbd	15:31	15:31	1838.4
hi-tech-city-htcy	15:34	15:34	1841.3
hafizpet-hfz	15:37	15:37	1844.2
chandanagar-cdnr	15:40	15:40	1847.7
lingampalli-lpi	15:42	15:42	1849.5
nagalapalli-npl	15:51	15:51	1859.3
shankarpalli-skp	16:01	16:01	1870.1
ravulapalli-kalan-rpk	16:06	16:06	1875.5
gullaguda-ggd	16:12	16:12	1881.6
chitgidda-ctf	16:19	16:19	1888.5
vikarabad-junction-vkb	16:28	16:28	1898.5
godamgura-gdq	16:38	16:38	1907.6
mailaram-mwy	16:45	16:45	1914.3
dharur-drr	16:51	16:51	1920.3
rukmapur-rmy	17:01	17:01	1929.7
tandur-tdu	17:12	17:12	1940.4
mantatti-mvh	17:21	17:21	1949.0
nawandgi-naw	17:30	17:30	1957.9
kurgunta-kqt	17:38	17:38	1965.5
sedam-sem	17:47	17:47	1973.7
malkhaid-road-mqr	18:00	18:00	1986.2
chittapur-ct	18:10	18:15	1995.7
sulehalli-suh	18:21	18:21	2001.7
wadi-chord-cabin-wdc	18:29	18:29	2009.1
halakatta-hlkt	18:30	18:30	2009.6
wadi-b-cabin-yy-wadb	18:30	18:30	2010.4
nalwar-nw	18:43	18:43	2022.5
shampurhalli-sphl	18:51	18:51	2029.5
thangundi-tgde	19:00	19:00	2038.5
yadgir-yg	19:10	19:10	2047.9
lingiri-lgre	19:21	19:21	2058.4
saidapur-sadp	19:34	19:34	2071.1
chegunta-cgta	19:46	19:46	2082.0
krishna-ksn	19:56	19:56	2091.3
yadalapur-ydlp	19:58	19:58	2094.1
chiksugur-ck	20:05	20:05	2100.1
yermaras-ys	20:13	20:13	2107.6
raichur-outer-cabin-xx-rco	20:18	20:18	2113.0
raichur-junction-rc	20:22	20:22	2116.6
marichethal-mrc	20:32	20:32	2126.5
matmari-mtu	20:40	20:40	2133.8
hanumapura-hph	20:49	20:49	2142.2
mantralayam-road-malm	20:52	20:52	2145.4
iranagallu-egu	21:00	21:00	2152.4
kosigi-ko	21:06	21:06	2158.1
kupgal-kgl	21:20	21:20	2171.8
isivi-esv	21:28	21:28	2179.6
adoni-ad	21:35	21:35	2186.2
nagarur-nrr	21:45	21:45	2195.6
aspari-asp	21:56	21:56	2206.4
molagavalli-mgv	22:08	22:08	2217.6
nemakallu-nmlu	22:16	22:16	2224.8
nancherla-nla	22:20	22:20	2228.9
guntakal-chord-cabin-xx-gtlc	22:28	22:28	2236.5
guntakal-junction-gtl	22:30	22:35	2238.3
hanuman-circle-hnmn	22:48	22:48	2241.5
gullapalyamu-gpu	23:20	23:20	2249.3
venkatampalli-vpl	00:03	00:03	2259.7
khaderpet-kdt	00:48	00:48	2270.8
kalluru-outer-cabin-xx-kluo	01:13	01:13	2276.7
kalluru-junction-klu	01:20	01:20	2278.6
garladinne-gde	02:06	02:06	2289.8
taticherla-tac	02:43	02:43	2298.8
anantapur-atp	03:13	03:13	2306.2
prasannayana-palli-pspy	03:28	03:28	2309.6
zangalapalle-zpl	04:06	04:06	2318.9
chigicherla-cca	04:45	04:45	2328.4
dharmavaram-junction-dmm	05:30	05:35	2339.5
nagasamudram-ngm	05:52	05:52	2354.4
makkajipalli-mkj	06:10	06:10	2369.4
penukonda-junction-pkd	06:24	06:24	2381.5
rangepalli-repi	06:37	06:37	2392.7
chakarlapalli-cpl	06:41	06:41	2395.8
malugur-mlu	06:56	06:56	2408.6
hindupur-hup	07:08	07:10	2419.0
devarapalle-dpe	07:27	07:27	2429.8
viduraswattha-vwa	07:38	07:38	2436.2
gauribidanur-gbd	07:47	07:47	2442.2
someshwara-smwa	07:57	07:57	2448.4
thondebhavi-tdv	08:08	08:08	2455.2
makalidurga-mkl	08:23	08:23	2464.3
oddarahalli-orh	08:39	08:39	2474.5
dodballapur-dbu	08:52	08:52	2482.0
rajanukunte-rnn	09:11	09:11	2493.9
yelahanka-junction-ynk	09:25	09:25	2502.6
kodigehalli-kdgh	09:34	09:34	2508.2
lotte-golla-halli-logh	09:38	09:38	2510.9
yesvantpur-a-cabin-ypra	09:41	09:41	2512.7
yesvantpur-junction-ypr	09:45	10:05	2515.2
