patna-junction-pnbe	13:55	14:15	0.0
rajendra-nagar-terminal-patna-rjpb	14:19	14:19	2.6
gulzarbagh-gzh	14:25	14:25	6.8
patna-saheb-pnc	14:30	14:32	9.8
deedarganj-ddgj	14:34	14:34	12.6
banka-ghat-bkg	14:37	14:37	16.0
fatuha-junction-fut	14:41	14:41	21.8
budhdevchak-yadav-nagar-bcyn	14:43	14:43	24.1
hardas-bigha-hde	14:45	14:45	27.0
khusropur-koo	14:48	14:48	30.2
manjhauligram-halt-mjm	14:50	14:50	33.6
karauta-kwo	14:52	14:52	36.1
salim-pur-bihar-smbh	14:54	14:54	38.5
teka-bigha-halt-tkbg	14:56	14:56	40.6
champapur-halt-cppr	14:57	14:57	42.6
bakhtiyarpur-junction-bkp	14:59	15:01	45.1
jai-prakash-mahuli-jpml	15:05	15:05	51.8
athmal-gola-atl	15:06	15:06	54.1
achuara-acu	15:09	15:09	57.6
barh-barh	15:12	15:14	63.2
sahari-halt-sht	15:17	15:17	65.7
railey-halt-rle	15:19	15:19	68.6
lemuabad-leb	15:22	15:22	70.9
punarakh-phk	15:24	15:24	73.4
memrakhabad-mmkb	15:27	15:27	76.1
kanhaipur-knhp	15:29	15:29	78.2
mor-mor	15:33	15:33	81.6
barhapur-halt-bhad	15:35	15:35	84.0
sivnar-halt-sivn	15:38	15:38	86.7
mokama-mka	15:40	15:42	88.9
aunta-halt-anah	15:54	15:54	92.7
tall-junction-tall	15:56	15:56	93.3
hathidah-upper-htzu	16:09	16:09	97.2
rajendra-pul-rjo	16:20	16:20	100.6
chakia-thermal-halt-btph	16:25	16:25	102.4
barauni-thermal-power-station-siding-btss	16:29	16:29	103.5
dinkar-gram-simaria-dkgs	16:29	16:29	103.5
dinkar-gram-simaria-sae	16:29	16:29	103.6
garhara-ghx	16:40	16:40	107.0
barauni-chord-cabin-yy-bjuc	16:45	16:45	108.5
barauni-junction-bju	16:50	16:55	110.0
barauni-bypass-bjup	16:57	16:57	112.1
bihat-halt-beht	17:00	17:00	114.9
tilrath-til	17:04	17:04	118.3
singhaul-halt-shht	17:07	17:07	121.4
begusarai-bgs	17:11	17:13	125.4
lakho-lak	17:19	17:19	132.7
danauli-phulwaria-dpl	17:24	17:24	138.2
lakhminia-lkn	17:28	17:30	143.2
sanha-halt-sanh	17:39	17:39	149.1
sahibpur-kamal-junction-skj	17:44	17:44	152.3
umeshnagar-umnr	17:53	17:53	158.4
khagaria-junction-kgg	18:03	18:05	165.4
mansi-junction-mne	18:13	18:15	174.2
chedhabanni-halt-cdbn	18:21	18:21	179.1
maheshkhunt-msk	18:27	18:29	184.7
gauchhari-gai	18:34	18:34	188.6
pasraha-psr	18:45	18:47	197.1
bharat-khand-brkb	18:59	18:59	203.4
narayanpur-nnr	19:09	19:11	208.8
thana-bihpur-junction-thb	19:20	19:22	216.5
bagrigram-halt-bigh	19:28	19:28	221.2
kharik-khq	19:33	19:33	224.5
naugachia-nna	19:43	19:45	232.4
katareah-ktrh	20:05	20:05	243.4
kursela-kue	20:18	20:20	250.6
bakhri-bkhr	20:30	20:30	259.9
karhagola-road-crr	20:39	20:41	267.5
semapur-smo	21:01	21:03	278.5
katihar-south-cabin-kirw	21:21	21:21	287.7
katihar-junction-kir	21:25	21:45	289.9
