chhapra-junction-cpr	17:40	18:00	0.0
gautamsthan-gtst	18:10	18:11	8.9
revelganj-ghat-halt-rvg	18:15	18:15	11.1
manjhi-mht	18:26	18:28	16.7
bakulha-bkla	18:37	18:37	22.4
suraimanpur-sip	18:47	18:49	29.1
dal-chapra-dcp	18:57	18:57	35.2
reoti-roi	19:03	19:05	40.5
sahatwar-stw	19:15	19:17	48.8
chhata-aschaura-cata	19:26	19:26	53.5
bansdih-road-bcd	19:33	19:33	57.2
ballia-bui	19:50	19:55	66.2
sagarpali-svi	20:04	20:04	71.3
phephna-junction-pep	20:13	20:13	76.3
jigni-khas-jgks	20:23	20:23	82.1
chilkahar-chr	20:32	20:34	87.2
sanwara-snra	20:44	20:44	91.7
rasra-rsr	20:59	21:01	98.6
rajmalpur-road-rjmp	21:11	21:11	106.4
ratanpura-rtp	21:18	21:20	111.9
haldharpur-hlp	21:31	21:31	119.9
indara-junction-iaa	21:40	21:42	126.9
mau-junction-mau	21:53	21:55	134.7
paligarh-plgh	22:10	22:10	142.1
khurahat-krt	22:20	22:20	147.3
muhammadabad-mma	22:38	22:40	156.4
sathiaon-saa	22:53	22:55	165.5
sidhari-halt-sdha	23:05	23:05	175.3
azamgarh-amh	23:08	23:10	178.0
sarai-rani-rks	23:18	23:18	185.8
phariha-phy	23:26	23:26	192.9
sanjarpur-sjer	23:32	23:32	198.4
sarai-mir-smz	23:38	23:40	203.9
khorason-road-krnd	23:50	23:52	213.0
didarganj-road-djd	00:07	00:07	219.6
khanja-halt-khja	00:26	00:26	227.9
shahganj-junction-shg	00:40	01:05	233.9
bilwai-bwi	01:14	01:14	244.9
tulsi-nagar-tlgr	01:20	01:20	251.9
malipur-mlpr	01:25	01:25	258.8
jafarganj-jfg	01:34	01:34	268.9
akbarpur-junction-abp	01:41	01:43	277.8
katahri-kthe	01:52	01:52	289.5
goshainganj-ggj	02:00	02:01	300.1
ulna-bhari-uln	02:09	02:09	308.4
bilhar-ghat-blg	02:18	02:18	317.0
darshannagar-drg	02:28	02:28	326.9
ayodhya-junction-ay	02:33	02:35	331.8
acharya-narendra-dev-nagar-acnd	02:51	02:51	336.3
faizabad-junction-fd	03:00	03:05	338.8
salarpur-slrp	03:22	03:22	347.5
sohwal-slw	03:35	03:35	354.1
deorakot-delo	03:50	03:50	361.8
baragaon-bnm	04:01	04:01	367.7
gauriyamau-gmu	04:09	04:09	372.0
rudauli-rdl	04:19	04:21	377.0
rauzagaon-rzn	04:30	04:30	382.5
patranga-pth	04:45	04:45	391.5
daryabad-dyd	04:59	05:00	400.1
saidkhanpur-syk	05:18	05:18	409.8
safdarganj-sgj	05:37	05:37	419.9
rasauli-res	05:57	05:57	430.8
barabanki-junction-bbk	06:11	06:13	438.3
safedabad-sfh	06:22	06:22	445.7
jugaur-jrr	06:27	06:27	449.1
malhaur-ml	06:33	06:33	454.4
gomti-nagar-gtnr	06:39	06:39	458.4
badshahnagar-bnz	06:44	06:46	462.7
daliganj-dal	06:53	06:53	467.0
lucknow-city-lc	06:57	06:59	469.0
aishbagh-ash	07:15	07:15	471.6
lucknow-junction-ner-ljn	07:30	07:55	474.0
manak-nagar-mkg	07:59	07:59	478.6
amausi-ams	08:05	08:05	484.9
piparsand-pof	08:10	08:10	490.6
harauni-hrn	08:15	08:15	496.9
jaitipur-jtu	08:22	08:22	504.5
kusumbhi-kvx	08:26	08:26	508.9
ajgain-aj	08:29	08:29	512.9
sonik-sic	08:36	08:36	520.0
unnao-junction-on	08:43	08:45	528.4
magarwara-mgw	08:57	08:57	534.6
kanpur-bridge-left-bank-cpb	09:12	09:12	542.0
kanpur-central-cnb	09:20	09:35	545.9
kanpur-mg-cop	09:37	09:37	546.5
kanpur-anwarganj-cpa	09:45	09:50	548.4
rawatpur-rpo	09:53	09:53	552.6
kalianpur-kap	09:57	09:57	557.8
mandhana-junction-mda	10:02	10:02	564.6
chaubepur-cbr	10:06	10:06	569.4
barrajpur-bjr	10:16	10:16	581.8
utripura-utp	10:21	10:21	589.3
dhaursalar-duo	10:26	10:26	595.5
bilhaur-blu	10:31	10:31	601.2
bakothikhas-bkts	10:35	10:35	606.5
araul-makanpur-arl	10:38	10:38	611.3
gangawapur-halt-gwp	10:42	10:42	616.1
mani-mau-mnmu	10:46	10:46	620.8
kannauj-kjn	10:50	10:53	626.5
kannauj-city-kjnc	10:56	10:56	628.5
jalalpur-panwara-jpp	11:07	11:07	635.7
jasoda-jda	11:11	11:11	638.9
khudlapur-khdp	11:17	11:17	642.8
gursahaiganj-ghj	11:25	11:25	648.5
malikpur-mlkp	11:35	11:35	655.2
khudaganj-kdj	11:49	11:49	664.2
singhirampur-sgrp	11:54	11:54	668.0
kamalganj-klj	11:59	11:59	671.6
yaqutganj-yag	12:05	12:05	675.6
fatehgarh-fgr	12:12	12:12	680.4
farrukhabad-junction-fbd	12:20	12:40	685.7
