kanpur-central-cnb	18:00	18:20	0.0
kanpur-goods-marshalling-yard-gmc	18:21	18:21	1.2
juhi-outer-cabin-cnjo	18:22	18:22	2.0
govindpuri-junction-goy	18:24	18:24	3.9
holding-line-hlin	18:33	18:33	12.4
bhimsen-junction-bzm	18:35	18:35	14.0
sirhi-itara-sira	18:42	18:42	20.7
kathara-road-ktrr	18:48	18:48	27.2
patara-ptre	18:59	18:59	37.4
ghatampur-gtm	19:09	19:11	47.2
dohru-dxu	19:17	19:17	53.9
hamirpur-road-har	19:24	19:24	62.4
dapsaura-dpsr	19:30	19:30	69.3
yamuna-south-bank-jsb	19:36	19:36	75.6
bharuwa-sumerpur-bsz	19:45	19:46	86.1
ingohta-igta	19:54	19:54	94.9
ragaul-rgu	20:02	20:04	103.3
akona-akw	20:20	20:20	115.2
ichauli-icl	20:31	20:31	122.7
khairar-junction-kid	20:45	20:45	133.2
banda-bnda	21:00	21:08	143.9
dingwahi-dwi	21:15	21:15	154.1
khurhand-khu	21:22	21:22	163.0
atarra-ate	21:31	21:33	175.9
badausa-bus	21:41	21:41	184.7
bharat-kup-btkp	21:52	21:52	197.4
shivrampur-swc	21:57	21:57	204.1
chitrakutdham-karwi-cktd	22:05	22:07	212.9
khoh-khoh	22:14	22:14	218.3
bahilpurwa-bip	22:29	22:29	229.2
ohan-ohan	22:40	22:40	237.6
bansapahar-bnsp	22:47	22:47	243.0
barah-muafi-bqf	22:53	22:53	247.5
markundi-mkd	23:04	23:04	255.7
tikaria-tkyr	23:14	23:14	263.5
itwan-dundaila-eda	23:24	23:24	271.1
majhagawan-mjg	23:31	23:31	276.7
chitahra-cthr	23:38	23:38	282.0
khutaha-ktha	23:49	23:49	289.8
jaitwar-jtw	23:58	23:58	297.1
hati-hati	00:07	00:07	303.5
sagma-sagm	00:16	00:16	310.6
satna-junction-sta	00:25	00:35	317.3
lagargawan-lgce	00:44	00:44	328.8
unchhera-uhr	00:52	00:52	338.4
maihar-myr	01:03	01:05	352.7
bhadanpur-buu	01:23	01:23	366.2
amdara-udr	01:40	01:40	378.8
pakaria-road-pkrd	01:53	01:53	388.5
jukehi-jke	02:07	02:07	398.3
patwara-ptwa	02:18	02:18	406.6
katni-junction-kte	02:30	02:50	415.7
new-katni-bridge-cabin-xx-nkjb	02:52	02:52	417.3
new-katni-junction-nkj	02:54	02:54	418.9
katni-murwara-outer-cabin-xx-kmzo	02:57	02:57	422.1
jhalwara-jlw	03:02	03:02	426.1
rupaund-rpd	03:16	03:16	438.2
vilayatkalan-road-vyk	03:21	03:21	442.5
chandia-road-chd	03:36	03:36	455.1
lorha-loa	03:46	03:46	464.0
umaria-umr	03:58	04:00	474.1
karkeli-kki	04:09	04:09	486.7
nowrozabad-nrzb	04:17	04:17	496.7
birsinghpur-brs	04:22	04:24	503.9
mudaria-mdxr	04:31	04:31	509.4
ghunghuti-ggt	04:46	04:46	520.2
badhwabara-bdwa	05:03	05:03	532.8
shahdol-sdl	05:15	05:20	541.3
singhpur-sngp	05:26	05:26	547.2
chhada-chdx	05:34	05:34	555.3
burhar-buh	05:39	05:39	560.8
amlai-aal	05:48	05:48	569.5
anuppur-junction-apr	06:00	06:05	582.1
chhulha-clf	06:10	06:10	587.2
jaithari-jti	06:19	06:19	596.0
nigaura-niq	06:29	06:29	606.0
venkatnagar-vkr	06:36	06:36	613.6
harri-hrb	06:47	06:47	624.3
pendra-road-pnd	06:55	07:00	632.5
sarbahara-sbra	07:08	07:08	637.7
khodri-koi	07:17	07:17	643.9
bhanwar-tonk-bhtk	07:35	07:35	655.6
khongsara-kgs	07:54	07:54	668.1
tenganmada-tgq	08:07	08:07	676.6
belgahna-big	08:22	08:22	686.4
salkaroad-slkr	08:34	08:34	694.0
kargi-road-kgb	08:46	08:46	702.2
kalmitar-kltr	08:58	08:58	710.0
ghutku-gtk	09:10	09:10	718.0
uslapur-usl	09:22	09:22	725.7
bilaspur-chord-cabin-bccb	09:30	09:30	730.9
bilaspur-junction-bsp	09:35	10:20	734.2
bilaspur-bypass-cabin-yy-bspb	10:23	10:23	737.6
dadhapara-dph	10:25	10:25	741.3
chakarbhatha-chbt	10:28	10:28	744.5
belha-byl	10:32	10:32	750.2
dagori-dgs	10:38	10:38	757.7
nipania-npi	10:45	10:45	766.2
bhatapara-byt	10:56	10:58	780.8
hathbandh-hn	11:09	11:09	796.1
tilda-tld	11:16	11:18	807.0
baikunth-bkth	11:25	11:25	813.0
siliari-slh	11:36	11:36	821.4
mandhar-mdh	11:50	11:50	832.9
urkura-east-cabin-ukec	11:58	11:58	839.7
urkura-urk	12:00	12:00	841.1
wrs-colony-ph-wrc	12:02	12:02	842.5
raipur-junction-r	12:05	12:15	845.1
saraswatinagar-srwn	12:20	12:20	848.2
sarona-cabin-szb	12:24	12:24	851.4
kumhari-kmi	12:33	12:33	857.6
bhilai-cabin-cabn	12:37	12:37	859.8
bhilai-d-cabin-dcab	12:40	12:40	862.0
bhilai-marshalling-yard-sgbb	12:40	12:40	862.2
bhilai-departure-yard-bdyd	12:40	12:40	862.4
bhilai-h-cabin-hcab	12:42	12:42	863.6
deobaloda-charoda-dbec	12:44	12:44	864.6
bhilai-c-cabin-ccab	12:46	12:46	866.1
bhilai-g-cabin-gcab	12:47	12:47	867.1
bhilai-bia	12:49	12:49	868.5
sail-bhilai-bspc	12:53	12:53	870.9
bhilai-power-house-bphb	12:56	12:56	873.2
bhilai-nagar-bqr	13:03	13:03	877.6
durg-junction-durg	13:10	13:30	882.1
