muzaffarpur-junction-mfp	19:20	19:40	0.0
ram-dayalu-nagar-rd	19:46	19:46	6.0
turki-tur	19:53	19:53	13.8
kurhani-khi	19:59	19:59	20.0
goraul-grl	20:04	20:04	25.9
benipatti-pirapur-bnpt	20:08	20:08	30.4
bhagwanpur-bnr	20:12	20:12	34.2
bithauli-bthl	20:16	20:16	38.8
sarai-sai	20:20	20:20	43.2
ghoshawar-gwh	20:25	20:25	48.6
hajipur-junction-hjp	20:30	20:35	53.8
sonpur-junction-see	20:45	20:47	59.1
parmanandpur-pmu	20:55	20:55	66.0
nayagaon-nyo	21:00	21:00	70.6
sitalpur-stlr	21:09	21:09	78.2
dighwara-dga	21:14	21:14	82.7
ambika-bhawani-halt-aabh	21:19	21:19	86.4
awatarnagar-atnr	21:21	21:21	88.3
panchpatia-deoria-halt-ppda	21:23	21:23	90.5
baragopal-bagl	21:27	21:27	93.2
dumri-juara-dri	21:32	21:32	97.4
goldinganj-gjh	21:37	21:37	102.1
chhapra-gramin-jn-chpg	21:44	21:44	108.0
chhapra-kacheri-ci	21:48	21:48	111.2
chhapra-junction-cpr	21:50	21:55	113.3
gautamsthan-gtst	22:02	22:02	122.2
revelganj-ghat-halt-rvg	22:04	22:04	124.4
manjhi-mht	22:09	22:09	130.1
bakulha-bkla	22:14	22:14	135.7
suraimanpur-sip	22:19	22:19	142.4
dal-chapra-dcp	22:24	22:24	148.6
reoti-roi	22:29	22:29	153.9
sahatwar-stw	22:36	22:36	162.1
chhata-aschaura-cata	22:39	22:39	166.8
bansdih-road-bcd	22:42	22:42	170.5
ballia-bui	22:50	22:53	179.5
sagarpali-svi	22:59	22:59	184.6
phephna-junction-pep	23:05	23:05	189.6
chit-baragaon-cbn	23:12	23:12	195.8
tajpur-dehma-tjd	23:20	23:20	203.3
karimuddin-pur-kmdr	23:29	23:29	210.8
dhondha-dih-ddd	23:36	23:36	217.4
yusufpur-yfp	23:44	23:44	224.5
shahbaz-kuli-sbk	23:53	23:53	231.9
ghazipur-ghat-gzt	00:02	00:02	240.1
ghazipur-city-gct	00:07	00:11	244.3
ankuspur-aks	00:20	00:20	251.9
saheri-sahr	00:25	00:25	255.9
nandganj-ndj	00:32	00:32	262.0
basuchak-bsck	00:38	00:38	267.2
taraon-trn	00:43	00:43	271.0
saiyedpur-bhitri-syh	00:52	00:52	279.0
aunrihar-junction-arj	00:58	00:58	283.8
sidhauna-rampur-halt-sarr	01:04	01:04	289.0
rajawari-rji	01:08	01:08	292.1
kadipur-kdq	01:16	01:16	299.1
sarnath-srnt	01:28	01:28	309.1
varanasi-city-bcy	01:36	01:36	315.6
varanasi-junction-bsb	01:40	02:20	319.0
kashi-kei	02:25	02:25	324.4
baba-bhagwan-ram-halt-bbrm	02:27	02:27	326.6
vyasnagar-vyn	02:30	02:30	329.7
block-hut-b-bhbv	02:35	02:35	334.0
avoiding-cabin-avcd	02:37	02:37	336.4
jeonathpur-jep	02:40	02:40	339.5
ahraura-road-arw	02:46	02:46	345.4
kailahat-kyt	02:55	02:55	354.0
chunar-junction-car	03:05	03:05	363.7
dagmagpur-dap	03:12	03:12	371.0
pahara-pre	03:20	03:20	379.0
jhingura-jhg	03:28	03:28	386.5
mirzapur-mzp	03:36	03:36	394.8
vindhyachal-bdl	03:44	03:44	402.2
birohe-beo	03:49	03:49	406.9
gaipura-gae	03:56	03:56	414.5
jigna-jia	04:03	04:03	421.4
manda-road-mnf	04:12	04:12	429.7
unchdih-und	04:20	04:20	437.7
meja-road-mja	04:28	04:28	446.1
bheerpur-bep	04:40	04:40	457.2
karchana-kcn	04:49	04:49	466.3
chheoki-junction-allahabad-coi	04:58	04:58	475.0
allahabad-chheoki-junction-acoi	04:58	04:58	475.0
link-junction-cabin-lkjn	04:59	04:59	476.5
iradatganj-idgj	05:07	05:07	484.6
jasra-jsr	05:14	05:14	490.8
madaraha-mfx	05:19	05:19	496.4
lohgara-log	05:26	05:26	502.7
bevara-bvar	05:32	05:32	508.8
shankargarh-srj	05:36	05:36	512.6
majhiari-mjhr	05:45	05:45	522.1
bargarh-brg	05:53	05:53	529.4
kataiya-dandi-ktdd	05:58	05:58	534.8
dabhaura-dbr	06:09	06:09	545.1
panhai-pnhi	06:20	06:20	556.0
manikpur-junction-mkp	06:31	06:31	567.6
bansapahar-bnsp	06:35	06:35	571.0
barah-muafi-bqf	06:39	06:39	575.4
markundi-mkd	06:48	06:48	583.7
tikaria-tkyr	06:55	06:55	591.4
itwan-dundaila-eda	07:03	07:03	599.0
majhagawan-mjg	07:09	07:09	604.6
chitahra-cthr	07:14	07:14	610.0
khutaha-ktha	07:22	07:22	617.7
jaitwar-jtw	07:30	07:30	625.1
hati-hati	07:36	07:36	631.5
sagma-sagm	07:43	07:43	638.5
satna-junction-sta	07:50	08:00	645.2
lagargawan-lgce	08:08	08:08	656.8
unchhera-uhr	08:15	08:15	666.3
maihar-myr	08:25	08:25	680.7
bhadanpur-buu	08:35	08:35	694.1
amdara-udr	08:44	08:44	706.8
pakaria-road-pkrd	08:51	08:51	716.4
jukehi-jke	08:58	08:58	726.2
patwara-ptwa	09:04	09:04	734.5
katni-junction-kte	09:10	09:15	743.6
katni-south-ktes	09:17	09:17	745.5
madhavnagar-road-mdrr	09:21	09:21	748.9
niwar-nwr	09:29	09:29	756.9
sansarpur-snrr	09:37	09:37	764.6
sleemanabad-road-sbd	09:44	09:44	771.5
dundi-ddce	09:54	09:54	781.0
sihora-road-shr	10:10	10:10	796.0
gosalpur-gspr	10:21	10:21	807.0
deori-doe	10:32	10:32	817.6
adhartal-adtl	10:42	10:42	826.4
jabalpur-junction-jbp	10:50	11:00	834.5
madan-mahal-mml	11:03	11:03	837.8
kachhpura-keq	11:05	11:05	840.4
bheraghat-brgt	11:14	11:14	851.0
bhitoni-bhtn	11:25	11:25	864.1
bikrampur-bmr	11:34	11:34	875.7
shridham-srid	11:44	11:44	887.4
karak-bel-kkb	11:57	11:57	902.9
belkhera-beld	12:01	12:01	907.3
ghatpindrai-gpc	12:06	12:06	912.8
narsinghpur-nu	12:10	12:10	918.6
kareli-ky	12:24	12:24	934.4
karapgaon-kfy	12:31	12:31	943.0
bohani-bne	12:37	12:37	950.0
gadarwara-gar	12:47	12:47	963.0
salichauka-road-sckr	12:59	12:59	976.8
junehta-jht	13:08	13:08	987.0
bankhedi-bkh	13:13	13:13	993.4
pipariya-ppi	13:29	13:29	1012.1
sobhapur-sxf	13:36	13:36	1020.5
sohagpur-sgp	13:44	13:44	1030.0
guramkhedi-gmd	13:52	13:52	1039.9
bagratawa-bgta	14:03	14:03	1053.1
sontalai-sql	14:09	14:09	1060.0
gurra-gro	14:16	14:16	1069.0
itarsi-junction-et	14:25	14:45	1079.6
jujharpur-cabin-juh	14:46	14:46	1080.6
itarsi-b-cabin-etbc	14:47	14:47	1081.5
dularia-dra	14:56	14:56	1091.8
khutwansa-ktz	15:01	15:01	1097.4
dharamkundi-dki	15:08	15:08	1104.8
banapura-bpf	15:15	15:15	1113.0
bhaironpur-bif	15:21	15:21	1120.3
pagdhal-pgl	15:28	15:28	1127.6
chhidgaon-cgo	15:32	15:32	1131.8
timarni-tbn	15:40	15:40	1141.2
charkhera-crk	15:47	15:47	1148.3
harda-hd	15:53	15:53	1155.3
palasner-pal	15:59	15:59	1162.8
masangaon-muo	16:05	16:05	1168.7
bhiringi-bri	16:09	16:09	1173.9
kurawan-kro	16:15	16:15	1180.5
khirkiya-kkn	16:21	16:21	1186.9
dagarhkeri-drhi	16:31	16:31	1197.8
barud-brud	16:40	16:40	1207.4
chhanera-caer	16:49	16:49	1217.6
charkheda-khurd-ckkd	16:55	16:55	1225.0
surgaon-banjari-sgbj	17:05	17:05	1235.5
talvadiya-junction-tlv	17:15	17:15	1247.3
mathela-mta	17:23	17:23	1255.6
khandwa-junction-knw	17:29	17:29	1262.9
khandwa-junction-yard-knwx	17:30	17:30	1263.7
bargaon-gujar-brgj	17:34	17:34	1268.1
bagmar-bma	17:39	17:39	1274.0
kohdad-kdk	17:43	17:43	1278.5
dongargaon-dgn	17:50	17:50	1286.1
sagphata-sxa	17:57	17:57	1293.8
mandwa-mwa	18:02	18:02	1299.8
nepanagar-npnr	18:08	18:08	1305.6
chandni-cdi	18:14	18:14	1312.7
asirgarh-road-agq	18:23	18:23	1322.9
burhanpur-bau	18:31	18:31	1331.9
waghoda-wga	18:40	18:40	1342.2
raver-rv	18:49	18:49	1352.3
nimbhora-nb	18:58	18:58	1362.3
savda-sav	19:06	19:06	1371.0
duskheda-dsk	19:14	19:14	1379.6
bhusaval-b-cabin-bsbn	19:16	19:16	1382.1
bhusaval-goods-yard-bsgs	19:18	19:18	1384.3
bhusaval-jn-yard-bslx	19:19	19:19	1385.2
bhusaval-junction-bsl	19:20	19:30	1386.5
bhadli-bdi	20:04	20:04	1399.1
tarsod-trw	20:15	20:15	1403.1
jalgaon-junction-jl	20:35	20:40	1410.6
paldhi-pld	20:52	20:52	1421.7
chavalkhede-chlk	21:05	21:05	1433.2
dharangaon-dxg	21:13	21:13	1440.3
bhone-bhne	21:20	21:20	1447.2
takarkhede-tkhe	21:27	21:27	1453.8
amalner-an	21:40	21:40	1465.2
bhortek-brtk	21:49	21:49	1473.3
padse-pdp	21:58	21:58	1481.2
betawad-bew	22:04	22:04	1486.8
nardana-ndn	22:11	22:11	1493.5
hol-hol	22:17	22:17	1498.5
sindkheda-snk	22:26	22:26	1506.8
sonshelu-snsl	22:32	22:32	1512.6
vikhran-vkh	22:38	22:38	1518.0
dondaicha-dde	22:47	22:47	1526.2
ranala-rnl	23:00	23:00	1538.2
tisi-tisi	23:11	23:11	1547.7
choupale-cue	23:19	23:19	1555.5
nandurbar-ndb	23:25	23:35	1560.6
dhekwad-dwd	23:44	23:44	1569.6
bhadwad-bawd	23:51	23:51	1576.6
khandbara-kbh	23:57	23:57	1583.2
khatgaon-khtg	00:06	00:06	1592.0
chinchpada-cpd	00:16	00:16	1601.6
kolda-kff	00:22	00:22	1608.1
navapur-nwu	00:32	00:32	1618.4
bhadbhunja-bbai	00:43	00:43	1629.6
lakkad-kot-lkkd	00:48	00:48	1634.5
ukai-songadh-usd	00:55	00:55	1641.7
dosvada-dsd	01:00	01:00	1646.3
kikakui-road-kkrd	01:05	01:05	1651.1
vyara-vya	01:14	01:15	1660.4
lotarva-ltv	01:26	01:26	1667.4
kaher-krai	01:30	01:30	1670.0
madhi-mid	01:39	01:39	1675.3
mangrolla-mgrl	01:47	01:47	1680.7
timbarva-tbv	01:51	01:51	1683.4
bardoli-biy	02:02	02:02	1690.2
gangadhara-ggar	02:12	02:12	1696.4
bagumra-bgmr	02:20	02:20	1701.5
chalthan-chm	02:27	02:27	1705.9
niyol-nol	02:33	02:33	1709.7
udhna-chord-cabin-xx-udnc	02:40	02:40	1714.2
udhna-junction-surat-udn	02:45	02:55	1717.4
udhna-bypass-cabin-xx-udnb	03:02	03:02	1720.7
bhestan-bhet	03:06	03:06	1723.1
sachin-sch	03:17	03:17	1728.2
maroli-mrl	03:30	03:30	1734.8
navsari-nvs	03:47	03:47	1743.2
gandhi-smriti-gnst	03:53	03:53	1746.4
hansapore-hxr	03:56	03:56	1747.8
vedchha-vdh	04:04	04:04	1751.7
ancheli-acl	04:10	04:10	1755.0
amalsad-aml	04:18	04:18	1758.9
bilimora-junction-bim	04:29	04:29	1764.3
joravasan-jrs	04:37	04:37	1768.4
dungri-dgi	04:47	04:47	1773.4
valsad-bl	05:05	05:25	1782.3
