lokmanya-tilak-terminus-ltt	14:10	14:30	0.0
vidyavihar-vvh	14:31	14:31	1.3
ghatkopar-gc	14:32	14:32	2.6
vikhroli-vk	14:36	14:36	6.4
kanjur-marg-kjmg	14:38	14:38	8.2
bhandup-bnd	14:40	14:40	10.1
nahur-nhu	14:41	14:41	11.7
mulund-depot-crnm	14:42	14:42	12.8
mulund-mlnd	14:43	14:43	13.9
thane-tna	14:46	14:46	16.5
thane-b-cabin-xx-tnab	14:48	14:48	19.2
parsik-tunnel-yy-pskt	14:49	14:49	20.1
diva-junction-diva	14:53	14:53	23.8
diva-junction-cabin-dwjn	14:55	14:55	25.6
kopar-kopr	14:58	14:58	28.3
dombivli-di	14:59	14:59	29.5
thakurli-thk	15:01	15:01	31.1
kalyan-junction-yard-txr-kynx	15:04	15:04	33.9
kalyan-junction-kyn	15:05	15:07	34.7
shahad-shad	15:10	15:10	37.8
ambivli-aby	15:14	15:14	40.8
titvala-tla	15:19	15:19	45.6
khadavli-kdv	15:27	15:27	53.2
vasind-vsd	15:35	15:35	60.8
asangaon-aso	15:41	15:41	66.8
atgaon-atg	15:52	15:52	76.6
thansit-ths	15:58	15:58	82.5
khardi-ke	16:05	16:05	88.7
oombermali-omb	16:12	16:12	95.2
kasara-ksra	16:19	16:21	102.1
block-catch-siding-cabin-3-tgr3	16:24	16:24	105.8
block-catch-siding-cabin-2-tgr2	16:28	16:28	109.3
block-catch-siding-cabin-1-tgr1	16:30	16:30	111.5
igatpuri-igp	16:34	16:36	116.3
igatpuri-yard-igpx	16:38	16:38	117.8
ghoti-go	16:44	16:44	124.4
padli-pi	16:53	16:53	132.8
asvali-av	17:02	17:02	141.2
lahavit-lt	17:11	17:11	150.0
devlali-dvl	17:22	17:22	161.3
nasik-road-nk	17:28	17:30	166.9
odha-odha	17:37	17:37	178.6
khervadi-kw	17:42	17:42	185.8
kasbe-sukene-kbsn	17:46	17:46	192.3
niphad-nr	17:49	17:49	198.4
ugaon-ugn	17:54	17:54	205.4
lasalgaon-ls	18:00	18:00	215.2
summit-sum	18:08	18:08	228.9
manmad-goods-yard-yy-mmrx	18:15	18:15	239.5
manmad-junction-mmr	18:15	18:15	239.9
panevadi-pnv	18:18	18:18	245.1
hisvahal-hsl	18:23	18:23	253.2
panjhan-pjn	18:26	18:26	258.6
nandgaon-ngn	18:30	18:30	265.2
nandgaon-yard-cabin-txr-ngnx	18:31	18:31	266.0
pimpar-khed-pke	18:37	18:37	276.0
naydongri-ni	18:43	18:43	285.7
rohini-rhne	18:46	18:46	290.4
hirapur-hpr	18:51	18:51	299.4
chalisgaon-junction-csn	18:56	18:56	307.2
vaghli-vgl	19:02	19:02	316.6
kajgaon-kj	19:08	19:08	326.4
nagardevla-ngd	19:12	19:12	333.2
galan-gaa	19:17	19:17	341.6
pachora-junction-pc	19:24	19:24	352.2
pardhande-phq	19:28	19:28	359.5
maheji-myj	19:33	19:33	366.9
mhasavad-mwd	19:40	19:40	378.8
shirsoli-ss	19:46	19:46	388.1
jalgaon-junction-jl	19:53	19:55	399.9
tarsod-trw	20:03	20:03	407.4
bhadli-bdi	20:07	20:07	411.4
bhusaval-junction-bsl	20:20	20:30	424.0
bhusaval-jn-yard-bslx	20:31	20:31	425.2
bhusaval-goods-yard-bsgs	20:32	20:32	426.2
bhusaval-b-cabin-bsbn	20:34	20:34	428.4
duskheda-dsk	20:36	20:36	430.9
savda-sav	20:45	20:45	439.5
nimbhora-nb	20:53	20:53	448.2
raver-rv	21:02	21:02	458.2
waghoda-wga	21:12	21:12	468.3
burhanpur-bau	21:22	21:22	478.6
asirgarh-road-agq	21:30	21:30	487.5
chandni-cdi	21:40	21:40	497.8
nepanagar-npnr	21:46	21:46	504.9
mandwa-mwa	21:52	21:52	510.7
sagphata-sxa	21:58	21:58	516.6
dongargaon-dgn	22:05	22:05	524.3
kohdad-kdk	22:12	22:12	532.0
bagmar-bma	22:16	22:16	536.5
bargaon-gujar-brgj	22:22	22:22	542.4
khandwa-junction-yard-knwx	22:26	22:26	546.8
khandwa-junction-knw	22:27	22:27	547.6
mathela-mta	22:34	22:34	554.9
talvadiya-junction-tlv	22:42	22:42	563.2
surgaon-banjari-sgbj	22:53	22:53	575.0
charkheda-khurd-ckkd	23:03	23:03	585.5
chhanera-caer	23:10	23:10	592.9
barud-brud	23:19	23:19	603.1
dagarhkeri-drhi	23:28	23:28	612.7
khirkiya-kkn	23:39	23:39	623.6
kurawan-kro	23:45	23:45	630.0
bhiringi-bri	23:51	23:51	636.6
masangaon-muo	23:56	23:56	641.8
palasner-pal	00:01	00:01	647.7
harda-hd	00:08	00:08	655.2
charkhera-crk	00:15	00:15	662.2
timarni-tbn	00:22	00:22	669.3
chhidgaon-cgo	00:31	00:31	678.7
pagdhal-pgl	00:35	00:35	682.9
bhaironpur-bif	00:42	00:42	690.2
banapura-bpf	00:48	00:48	697.5
dharamkundi-dki	00:56	00:56	705.7
khutwansa-ktz	01:03	01:03	713.1
dularia-dra	01:09	01:09	718.7
itarsi-b-cabin-etbc	01:18	01:18	729.0
jujharpur-cabin-juh	01:19	01:19	729.8
itarsi-junction-et	01:20	01:30	730.9
gurra-gro	01:38	01:38	741.5
sontalai-sql	01:45	01:45	750.5
bagratawa-bgta	01:51	01:51	757.4
guramkhedi-gmd	02:01	02:01	770.6
sohagpur-sgp	02:08	02:08	780.5
sobhapur-sxf	02:16	02:16	789.9
pipariya-ppi	02:22	02:22	798.4
bankhedi-bkh	02:37	02:37	817.0
junehta-jht	02:42	02:42	823.5
salichauka-road-sckr	02:50	02:50	833.6
gadarwara-gar	03:00	03:00	847.5
bohani-bne	03:10	03:10	860.5
karapgaon-kfy	03:16	03:16	867.5
kareli-ky	03:23	03:23	876.1
narsinghpur-nu	03:35	03:35	891.9
ghatpindrai-gpc	03:39	03:39	897.7
belkhera-beld	03:44	03:44	903.2
karak-bel-kkb	03:47	03:47	907.6
shridham-srid	03:59	03:59	923.1
bikrampur-bmr	04:08	04:08	934.8
bhitoni-bhtn	04:17	04:17	946.4
bheraghat-brgt	04:27	04:27	959.5
kachhpura-keq	04:35	04:35	970.1
madan-mahal-mml	04:37	04:37	972.6
jabalpur-junction-jbp	04:40	04:50	976.0
adhartal-adtl	04:55	04:55	984.1
deori-doe	05:01	05:01	992.9
gosalpur-gspr	05:08	05:08	1003.5
sihora-road-shr	05:15	05:15	1014.5
dundi-ddce	05:25	05:25	1029.5
sleemanabad-road-sbd	05:32	05:32	1039.0
sansarpur-snrr	05:36	05:36	1045.9
niwar-nwr	05:41	05:41	1053.6
madhavnagar-road-mdrr	05:46	05:46	1061.6
katni-south-ktes	05:49	05:49	1064.9
katni-junction-kte	05:50	05:55	1066.9
patwara-ptwa	06:03	06:03	1075.9
jukehi-jke	06:11	06:11	1084.2
pakaria-road-pkrd	06:20	06:20	1094.1
amdara-udr	06:29	06:29	1103.7
bhadanpur-buu	06:40	06:40	1116.4
maihar-myr	06:53	06:53	1129.8
unchhera-uhr	07:06	07:06	1144.2
lagargawan-lgce	07:14	07:14	1153.7
satna-junction-sta	07:25	07:35	1165.3
sagma-sagm	07:45	07:45	1172.0
hati-hati	07:56	07:56	1179.0
jaitwar-jtw	08:06	08:06	1185.4
khutaha-ktha	08:18	08:18	1192.8
chitahra-cthr	08:29	08:29	1200.5
majhagawan-mjg	08:38	08:38	1205.9
itwan-dundaila-eda	08:46	08:46	1211.5
tikaria-tkyr	08:58	08:58	1219.1
markundi-mkd	09:10	09:10	1226.8
barah-muafi-bqf	09:23	09:23	1235.1
bansapahar-bnsp	09:30	09:30	1239.5
manikpur-junction-mkp	09:35	09:37	1242.9
panhai-pnhi	09:51	09:51	1254.5
dabhaura-dbr	10:05	10:05	1265.4
kataiya-dandi-ktdd	10:17	10:17	1275.7
bargarh-brg	10:24	10:24	1281.1
majhiari-mjhr	10:33	10:33	1288.4
shankargarh-srj	10:45	10:45	1297.9
bevara-bvar	10:50	10:50	1301.7
lohgara-log	10:57	10:57	1307.8
madaraha-mfx	11:05	11:05	1314.1
jasra-jsr	11:12	11:12	1319.7
iradatganj-idgj	11:19	11:19	1325.9
link-junction-cabin-lkjn	11:29	11:29	1334.0
naini-junction-nyn	11:31	11:31	1335.4
allahabad-junction-ald	11:40	12:05	1342.7
prayag-junction-prg	12:11	12:11	1349.1
phaphamau-junction-pfm	12:17	12:17	1355.5
pfm-byepass-a-cabin-pfma	12:19	12:19	1357.1
tharwai-thw	12:23	12:23	1361.1
sarai-chandi-syc	12:29	12:29	1367.7
phulpur-plp	12:40	12:40	1379.1
ugrasenpur-urpr	12:51	12:51	1389.4
barya-ram-byha	12:54	12:54	1393.3
janghai-junction-jnh	13:03	13:05	1402.2
jarauna-jua	13:19	13:19	1411.5
katwar-bazar-kwbr	13:25	13:25	1415.5
barsathi-bsy	13:30	13:30	1418.8
bhanaur-vnn	13:38	13:38	1424.3
warigaon-newada-wrgn	13:44	13:44	1428.4
mariahu-may	13:50	13:52	1432.1
shudnipur-sppr	14:02	14:02	1437.5
salkhapur-saf	14:10	14:10	1442.5
kajgaon-terhwan-kjtw	14:18	14:18	1447.0
zafarabad-junction-zbd	14:24	14:24	1450.0
jaunpur-junction-jnu	14:35	14:37	1456.3
mahgawan-halt-mgwn	14:45	14:45	1462.7
mihrawan-mih	14:52	14:52	1468.4
manikalan-halt-mnkn	14:59	14:59	1474.1
kheta-sarai-ks	15:05	15:05	1479.1
shahganj-junction-shg	15:18	15:20	1489.7
bilwai-bwi	15:29	15:29	1500.7
tulsi-nagar-tlgr	15:34	15:34	1507.7
malipur-mlpr	15:40	15:40	1514.7
jafarganj-jfg	15:48	15:48	1524.7
akbarpur-junction-abp	15:55	15:57	1533.6
katahri-kthe	16:19	16:19	1545.4
goshainganj-ggj	16:38	16:38	1555.9
ulna-bhari-uln	16:54	16:54	1564.2
bilhar-ghat-blg	17:10	17:10	1572.8
darshannagar-drg	17:28	17:28	1582.7
ayodhya-junction-ay	17:37	17:37	1587.7
acharya-narendra-dev-nagar-acnd	17:45	17:45	1592.2
faizabad-junction-fd	17:50	18:10	1594.7
