dehradun-ddn	05:30	05:50	0.0
harrawala-hrw	06:06	06:06	9.0
doiwala-dwo	06:25	06:25	19.9
kansrao-qsr	06:42	06:42	29.7
raiwala-junction-rwl	07:01	07:01	40.6
motichur-motc	07:12	07:12	47.2
haridwar-hw	07:20	07:55	51.7
jwalapur-jwp	07:59	07:59	55.7
ikkar-ikk	08:04	08:04	60.4
pathri-pri	08:10	08:10	65.2
aithal-atmo	08:16	08:16	71.2
laksar-north-cabin-lrnc	08:22	08:22	76.8
laksar-south-cabin-lrjc	08:23	08:23	77.7
dausni-dsni	08:26	08:26	80.7
landaura-ldr	08:32	08:32	85.6
dhandera-dnra	08:37	08:37	90.7
roorkee-rk	08:40	08:45	93.4
iqbalpur-iqb	08:50	08:50	100.8
chodiala-cdl	09:01	09:01	107.5
sunehti-kharkhari-snke	09:10	09:10	113.1
baliakheri-bae	09:18	09:18	118.2
hindan-cabin-hnc	09:24	09:24	122.0
khanalampura-marshalling-yard-kjgy	09:27	09:27	123.6
tapri-junction-tpz	09:30	09:30	125.6
nangal-ngl	09:49	09:49	135.7
talheri-buzurg-thj	10:03	10:03	143.2
deoband-dbd	10:22	10:24	153.3
rohana-kalan-rna	10:33	10:33	164.9
bamanheri-bmhr	10:39	10:39	172.7
muzaffarnagar-moz	10:42	10:44	177.2
jarauda-nara-jdw	10:47	10:47	182.0
mansurpur-msp	10:53	10:53	190.2
khatauli-kat	11:00	11:00	199.4
sakhoti-tanda-skf	11:07	11:07	208.6
daurala-drla	11:13	11:13	217.4
pabli-khas-pqy	11:18	11:18	223.9
meerut-cantt-mut	11:21	11:21	228.5
meerut-city-junction-mtc	11:24	11:26	232.8
partapur-prtp	11:35	11:35	239.8
mohiuddinpur-muz	11:42	11:42	244.4
modinagar-mdnr	11:53	11:53	252.4
muradnagar-mud	12:06	12:06	262.4
duhai-halt-dxh	12:12	12:12	266.6
guldhar-guh	12:17	12:17	270.4
new-ghaziabad-gzn	12:22	12:22	274.2
ghaziabad-junction-gzb	12:30	12:32	280.0
sahibabad-junction-sbb	12:46	12:46	286.8
shahdara-b-panel-dsbp	12:53	12:53	290.0
chander-nagar-cnj	12:54	12:54	290.8
anand-vihar-anvr	12:58	12:58	292.6
mandawali-chander-vihar-mwc	13:05	13:05	296.1
hazrat-nizamuddin-nzm	13:20	13:55	303.1
okhla-bypass-b-cabin-okac	13:56	13:56	305.0
okhla-oka	13:58	13:58	306.6
tuglakabad-east-cabin-tkec	14:00	14:00	309.8
tuglakabad-tkd	14:03	14:03	313.7
tughlakabad-cabin-tkdc	14:07	14:07	318.6
faridabad-fdb	14:11	14:11	324.0
faridabad-new-town-fdn	14:14	14:14	327.8
ballabh-garh-bvh	14:17	14:17	331.9
piyala-block-hut-pyla	14:22	14:22	337.9
asaoti-ast	14:25	14:25	341.8
palwal-pwl	14:33	14:33	353.1
rundhi-rde	14:40	14:40	362.5
sholaka-shlk	14:48	14:48	372.9
banchari-bncr	14:51	14:51	376.1
hodal-hdl	14:56	14:56	383.2
kosi-kalan-ksv	15:06	15:06	395.6
chata-chj	15:13	15:13	405.8
ajhai-ajh	15:21	15:21	415.9
vrindaban-road-vrbd	15:30	15:30	426.9
bhuteshwar-btsr	15:35	15:35	434.3
mathura-junction-mtj	15:37	15:37	437.0
murhesi-rampur-msrp	15:44	15:44	445.9
churaman-nagri-crg	15:45	15:45	447.5
jajan-patti-jja	15:51	15:51	454.4
ranikund-rarah-rkr	15:53	15:53	458.2
dhaurmui-jaghina-dum	15:57	15:57	462.3
bharatpur-junction-bte	16:03	16:03	470.5
bharatpur-chord-cabin-xx-btec	16:05	16:05	473.2
sewar-swar	16:10	16:10	480.3
jaicholi-jcu	16:15	16:15	486.2
pingora-pngr	16:19	16:19	491.6
kela-devi-kev	16:26	16:26	500.6
salabad-sabd	16:29	16:29	504.6
bayana-junction-bxn	16:35	16:35	512.5
dumariya-dy	16:42	16:42	521.6
fateh-singhpura-fsp	16:50	16:50	532.2
dhindora-hukmikhera-dnhk	16:54	16:54	537.1
hindaun-city-han	17:00	17:00	545.5
sikroda-mina-skdm	17:04	17:04	550.1
shri-mahabirji-smbj	17:08	17:08	555.5
khandip-kndp	17:13	17:13	563.0
piloda-pdz	17:18	17:18	569.1
chhoti-odai-coo	17:24	17:24	577.0
gangapur-city-ggc	17:34	17:34	589.7
lalpur-umri-lru	17:39	17:39	596.0
narayanpur-tatwara-nnw	17:47	17:47	606.7
nomoda-nmd	17:54	17:54	616.3
malarna-mlz	18:00	18:00	623.4
mokholi-mxl	18:08	18:08	634.2
ranthambhore-rnt	18:15	18:15	643.4
sawai-madhopur-d-cabin-smdc	18:20	18:20	650.2
sawai-madhopur-junction-swm	18:23	18:23	653.5
kushtala-kta	18:28	18:28	660.7
rawanjna-dungar-rwj	18:35	18:35	669.1
amli-amli	18:40	18:40	676.8
indargarh-sumerganj-mandi-idg	18:50	18:50	689.9
lakheri-lke	18:59	18:59	700.8
laban-lbn	19:05	19:05	708.3
ghat-ka-varana-gkb	19:12	19:12	717.8
kapren-kpz	19:20	19:20	728.0
arnetha-are	19:26	19:26	737.0
keshorai-patan-kptn	19:35	19:35	748.0
gurla-n-cabin-gncn	19:39	19:39	753.5
gurla-junction-gql	19:41	19:41	755.8
kota-c-cabin-kccn	19:44	19:44	759.7
kota-junction-kota	19:45	19:50	761.3
kota-yard-ktty	19:52	19:52	763.1
kota-south-cabin-ktsc	19:53	19:53	764.4
dakaniya-talav-dknt	19:59	19:59	770.5
dadhdevi-ddv	20:05	20:05	777.4
alniya-alni	20:12	20:12	784.2
dhani-kasar-dkq	20:17	20:17	789.8
concor-depot-siding-ravtha-road-csrr	20:22	20:22	795.5
ravtha-road-rdt	20:23	20:23	796.1
dara-dara	20:35	20:35	809.1
kanwalpura-kiw	20:43	20:43	817.7
morak-mkx	20:48	20:48	823.3
ramganj-mandi-junction-rma	20:58	20:58	833.6
jhalawar-road-jhw	21:09	21:09	845.2
dhuankheri-dkra	21:15	21:15	851.5
bhawani-mandi-bwm	21:25	21:25	861.7
kurlasi-krls	21:37	21:37	874.4
garoth-goh	21:46	21:46	884.3
shamgarh-sgz	21:56	21:56	894.9
hanspura-hnu	22:02	22:02	901.8
suwasra-sva	22:09	22:09	908.7
nathukheri-nkh	22:14	22:14	914.3
chau-mahla-cmu	22:23	22:23	924.0
talavli-tlz	22:28	22:28	929.2
thuria-thur	22:37	22:37	938.1
vikramgarh-alot-vma	22:45	22:45	946.7
luni-richha-lnr	22:56	22:56	959.1
mahidpur-road-mep	23:06	23:06	969.6
rohal-khurd-rlk	23:13	23:13	976.2
nagda-junction-nad	23:22	23:22	986.8
berawanya-brna	23:30	23:30	994.7
khachrod-kuh	23:35	23:35	1000.5
runkhera-rnh	23:45	23:45	1011.0
bangrod-bod	23:52	23:52	1018.4
ratlam-east-cabin-rtme	23:58	23:58	1024.8
ratlam-siding-rtmc	00:01	00:01	1027.8
ratlam-junction-rtm	00:01	00:01	1028.2
ratlam-a-cabin-rtd	00:03	00:03	1029.4
dr-rk-nagar-drrn	00:06	00:06	1032.9
morwani-mrn	00:12	00:12	1039.0
bildi-bild	00:20	00:20	1047.9
raoti-rti	00:27	00:27	1055.1
bhairongarh-bog	00:38	00:38	1067.0
bamnia-bmi	00:44	00:44	1073.0
amargarh-agr	00:48	00:48	1077.1
panch-pipila-pcn	00:57	00:57	1086.6
bajrangarh-bjg	01:03	01:03	1093.5
thandla-road-thdr	01:10	01:10	1100.4
meghnagar-mgn	01:17	01:17	1108.6
nahargarh-nrh	01:23	01:23	1114.4
anas-anas	01:31	01:31	1123.2
bordi-bio	01:38	01:38	1131.1
dhamarda-dhma	01:44	01:44	1136.8
dahod-dhd	01:49	01:49	1141.7
rentia-ret	01:53	01:53	1146.7
jekot-jkt	01:58	01:58	1152.1
usra-usra	02:05	02:05	1159.6
mangal-mahudi-mam	02:10	02:10	1165.0
limkheda-lmk	02:20	02:20	1174.6
piplod-ppd	02:27	02:27	1182.5
sant-road-sat	02:38	02:38	1194.4
chanchelav-ccl	02:47	02:47	1203.4
kansudhi-kiz	02:53	02:53	1210.3
godhra-junction-gda	02:57	02:57	1214.9
kharsaliya-krsa	03:08	03:08	1225.6
derol-drl	03:20	03:20	1238.3
bakrol-bkrl	03:26	03:26	1244.9
champaner-road-cpn	03:31	03:31	1250.8
lotana-lan	03:37	03:37	1256.5
samlaya-junction-smla	03:42	03:42	1262.1
alindra-road-air	03:47	03:47	1267.8
pilol-pio	03:53	03:53	1274.3
chhayapuri-cyi	04:00	04:00	1281.0
vadodara-e-cabin-brgz	04:01	04:01	1282.6
vadodara-d-cabin-brgy	04:03	04:03	1284.4
vadodara-junction-brc	04:07	04:29	1288.7
vishvamitri-vs	04:32	04:32	1291.6
makarpura-mpr	04:37	04:37	1297.3
varnama-vrm	04:42	04:42	1302.9
itola-ita	04:45	04:45	1306.8
kashipura-sarar-kspr	04:49	04:49	1310.8
miyagam-karjan-myg	04:56	04:56	1318.5
lakodra-dethan-lkd	05:03	05:03	1326.6
palej-plj	05:09	05:09	1333.7
varediya-vre	05:15	05:15	1340.0
nabipur-niu	05:21	05:21	1347.0
chavaj-cvj	05:27	05:27	1353.5
baruch-bypass-cabin-xx-bhbc	05:31	05:31	1357.9
bharuch-junction-bh	05:32	05:32	1359.2
concor-depot-ccta	05:40	05:40	1367.8
ankleshwar-junction-akv	05:40	05:40	1368.5
sanjali-snjl	05:45	05:45	1374.2
panoli-pao	05:50	05:50	1378.8
hathuran-hat	05:53	05:53	1382.6
kosamba-junction-ksb	05:57	05:57	1387.0
kim-kim	06:04	06:04	1394.8
kudsad-kdsd	06:06	06:06	1397.6
sayan-syn	06:13	06:13	1404.7
gothangam-gtx	06:16	06:16	1407.8
kosad-kse	06:19	06:19	1411.3
utran-urn	06:22	06:22	1414.7
surat-st	06:25	06:30	1418.4
udhna-junction-surat-udn	06:35	06:35	1422.4
udhna-bypass-cabin-xx-udnb	06:39	06:39	1425.7
bhestan-bhet	06:42	06:42	1428.0
sachin-sch	06:48	06:48	1433.1
maroli-mrl	06:56	06:56	1439.8
navsari-nvs	07:06	07:06	1448.2
gandhi-smriti-gnst	07:10	07:10	1451.4
hansapore-hxr	07:11	07:11	1452.8
vedchha-vdh	07:16	07:16	1456.7
ancheli-acl	07:20	07:20	1460.0
amalsad-aml	07:25	07:25	1463.9
bilimora-junction-bim	07:31	07:31	1469.2
joravasan-jrs	07:36	07:36	1473.3
dungri-dgi	07:42	07:42	1478.4
valsad-bl	07:53	07:53	1487.3
atul-atul	08:01	08:01	1494.0
pardi-pad	08:06	08:06	1498.0
udvada-uvd	08:13	08:13	1504.0
bagwada-bagd	08:16	08:16	1506.9
vapi-vapi	08:25	08:25	1513.6
karambeli-keb	08:32	08:32	1520.0
bhilad-bld	08:38	08:38	1524.8
sanjan-sjn	08:52	08:52	1536.4
umargam-road-ubr	08:58	08:58	1541.8
bordi-road-brrd	09:04	09:04	1546.0
gholvad-gvd	09:09	09:09	1550.9
dahanu-road-drd	09:23	09:23	1562.1
vangaon-vgn	09:38	09:38	1574.4
boisar-bor	09:49	09:49	1583.8
umroli-uoi	09:55	09:55	1588.7
palghar-plg	10:03	10:03	1595.1
kelve-road-klv	10:13	10:13	1603.5
saphale-sah	10:20	10:20	1609.9
vaitarna-vtn	10:30	10:30	1617.7
virar-vr	10:40	10:40	1626.2
nalla-sopara-nsp	10:45	10:45	1630.4
vasai-road-bsr	10:50	11:00	1634.5
juchandra-jcnr	11:06	11:06	1639.8
kaman-road-kard	11:11	11:11	1645.4
kharbav-khbv	11:20	11:20	1653.7
bhiwandi-road-bird	11:28	11:28	1661.8
ulhas-bridge-cabin-ubcn	11:33	11:33	1666.1
kopar-kopr	11:37	11:37	1669.8
diva-junction-cabin-dwjn	11:39	11:39	1672.5
datiwali-dtvl	11:41	11:41	1674.0
nilaje-niij	11:46	11:46	1678.2
taloje-panchnand-tpnd	11:57	11:57	1686.8
navade-road-nvrd	12:01	12:01	1690.2
kalamboli-klmc	12:04	12:04	1692.6
panvel-junction-pnvl	12:10	12:15	1697.7
somatne-smne	12:21	12:21	1703.0
rasayani-rsyi	12:29	12:29	1709.6
apta-apta	12:33	12:33	1713.1
jite-jite	12:39	12:39	1717.7
hamarapur-hmrr	12:44	12:44	1722.5
pen-pen	12:56	12:56	1732.6
kasu-kasu	13:12	13:12	1746.1
nagothane-ngtn	13:28	13:28	1759.5
nidi-nidi	13:39	13:39	1768.5
roha-roha	13:44	13:44	1772.5
kolad-kol	13:59	13:59	1785.5
indapur-inp	14:12	14:12	1796.4
mangaon-mni	14:20	14:20	1803.0
goregaon-road-halt-gno	14:32	14:32	1813.3
veer-veer	14:40	14:40	1819.5
sape-wamne-sape	14:48	14:48	1827.1
karanjadi-kfd	14:58	14:58	1835.3
vinhere-vinh	15:08	15:08	1843.4
diwan-khavati-dwv	15:20	15:20	1853.3
khed-khed	15:40	15:40	1870.9
anjani-ano	15:56	15:56	1884.3
chiplun-chi	16:16	16:16	1900.5
kamathe-kmah	16:27	16:27	1910.2
savarda-svx	16:38	16:38	1919.0
aravali-road-avrd	16:42	16:42	1922.8
sangameshwar-road-sgr	17:06	17:06	1943.1
ukshi-ukc	17:22	17:22	1956.7
bhoke-boke	17:37	17:37	1969.3
ratnagiri-rn	17:45	17:50	1975.9
nivasar-niv	18:02	18:02	1991.2
adavali-advi	18:15	18:15	2007.4
veravali-vrli	18:23	18:23	2017.4
vilavade-vid	18:28	18:28	2022.9
saundal-sual	18:35	18:35	2032.4
rajapur-road-rajp	18:41	18:41	2039.7
vaibhavwadi-road-vbw	18:55	18:55	2056.2
nandgaon-road-nan	19:07	19:07	2071.9
kankavali-kkw	19:20	19:20	2087.3
sindhudurg-sndd	19:34	19:34	2105.0
kudal-kudl	19:42	19:42	2115.6
zarap-zarp	19:51	19:51	2125.9
sawantwadi-road-swv	19:59	19:59	2136.4
madure-madr	20:06	20:06	2144.3
pernem-pern	20:14	20:14	2154.9
thivim-thvm	20:23	20:23	2165.8
karmali-krmi	20:37	20:37	2183.3
verna-ven	20:50	20:50	2199.4
majorda-junction-mjo	20:54	20:54	2204.4
suravali-srvx	20:56	20:56	2207.4
madgaon-junction-mao	21:00	21:10	2211.9
balli-blli	21:28	21:28	2228.4
canacona-cno	21:45	21:45	2244.9
loliem-lol	21:56	21:56	2254.9
asnoti-at	22:06	22:06	2264.4
karwar-kawr	22:14	22:14	2272.1
harwada-haa	22:29	22:29	2285.9
ankola-ankl	22:44	22:44	2300.2
gokarna-road-gok	22:53	22:53	2308.3
kumta-kt	23:13	23:13	2327.3
honnavar-hna	23:28	23:28	2341.1
manki-mank	23:47	23:47	2358.8
murdeshwar-mrdw	23:56	23:56	2367.3
chitrapur-halt-cttp	00:05	00:05	2375.9
bhatkal-btjl	00:12	00:12	2382.1
shiroor-shmi	00:20	00:20	2389.3
byndoor-mookambika-road-bynr	00:28	00:28	2397.2
bijoor-bijr	00:34	00:34	2403.1
senapura-sen	00:49	00:49	2416.9
kundapura-kuda	01:04	01:04	2430.7
barkur-bkj	01:21	01:21	2446.4
udupi-ud	01:38	01:40	2462.7
innanje-inj	01:52	01:52	2472.1
padubidri-pdd	02:01	02:01	2478.8
nandikoor-nand	02:12	02:12	2488.0
mulki-mulk	02:22	02:22	2495.4
surathkal-sl	02:34	02:34	2504.6
thokur-chord-cabin-xx-tokc	02:37	02:37	2507.5
thokur-tok	02:39	02:39	2508.7
jokatte-jokt	02:42	02:42	2511.4
padil-bypass-cabin-xx-padb	02:57	02:57	2522.8
mangaluru-junction-mangalore-majn	03:00	03:10	2525.1
mangaluru-outer-cabin-xx-majo	03:12	03:12	2528.0
nethravathi-cabin-ntvt	03:13	03:13	2529.0
tokkottu-tkot	03:15	03:15	2531.5
ullal-ull	03:18	03:18	2534.9
manjeshwar-mjs	03:25	03:25	2543.4
uppala-uaa	03:30	03:30	2550.2
kumbala-kmq	03:38	03:38	2560.0
kasaragod-kgq	03:48	03:50	2572.3
kalanad-halt-klad	03:53	03:53	2575.2
kotikulam-kqk	03:58	03:58	2581.8
bekal-fort-bfr	04:02	04:02	2586.6
kanhangad-kze	04:10	04:10	2595.4
nileshwar-nle	04:18	04:18	2604.7
charvattur-chv	04:23	04:23	2609.9
chandera-cdra	04:26	04:26	2614.1
trikarpur-tkq	04:30	04:30	2618.5
payyanur-pay	04:36	04:36	2624.7
ezhimala-elm	04:38	04:38	2627.5
payangadi-paz	04:46	04:46	2636.3
kannapuram-kpq	04:52	04:52	2643.9
pappinisseri-ppns	04:58	04:58	2649.9
valapattanam-vapm	04:59	04:59	2651.5
chirakkal-cql	05:01	05:01	2653.5
kannur-main-cannanore-can	05:05	05:10	2658.4
kannur-south-cs	05:13	05:13	2662.0
etakkot-etk	05:19	05:19	2670.8
dharmadam-dmd	05:22	05:22	2674.6
thalassery-tly	05:25	05:25	2679.0
jagannath-temple-gate-jge	05:27	05:27	2681.4
mahe-mahe	05:32	05:32	2688.3
mukkali-muke	05:35	05:35	2692.0
nadapuram-road-nau	05:37	05:37	2695.7
vadakara-bdj	05:41	05:41	2701.1
iringal-igl	05:44	05:44	2704.9
payyoli-pyol	05:48	05:48	2710.9
tikkotti-tkt	05:50	05:50	2713.8
vellarakkad-vek	05:53	05:53	2717.6
koyilandy-qld	05:57	05:57	2723.1
chemancheri-cmc	06:01	06:01	2728.5
elattur-etr	06:06	06:06	2735.6
west-hill-wh	06:12	06:12	2742.9
vellayil-vll	06:14	06:14	2745.5
kozhikode-main-calicut-clt	06:15	06:20	2747.4
kallayi-kozhikode-south-kul	06:22	06:22	2749.2
ferok-fk	06:33	06:33	2757.4
kadalundi-kn	06:39	06:39	2762.1
vallikunnu-vli	06:46	06:46	2767.6
parappanangadi-pgi	06:52	06:52	2772.6
tanur-ta	07:02	07:02	2780.6
tirur-tir	07:13	07:13	2788.6
tirunnavaya-tua	07:24	07:24	2797.3
kuttippuram-ktu	07:32	07:32	2803.7
perssannur-peu	07:37	07:37	2807.7
pallippuram-pum	07:44	07:44	2813.0
kodumunda-kodn	07:49	07:49	2817.4
pattambi-ptb	07:55	07:55	2822.1
karakad-krkd	08:03	08:03	2828.0
shoranur-junction-srr	08:10	08:20	2833.6
bharathapuzha-halt-bpza	08:21	08:21	2834.8
vallathol-nagar-vtk	08:25	08:25	2837.6
mullurkara-muc	08:30	08:30	2841.6
wadakkanchery-wki	08:41	08:41	2849.9
mulangunnathukavu-mgk	08:50	08:50	2857.4
thrissur-punkunnam-pnq	08:59	08:59	2864.3
thrissur-trichur-tcr	09:02	09:05	2866.7
ollur-olr	09:13	09:13	2873.2
pudukkad-puk	09:22	09:22	2880.2
nellayi-nyi	09:27	09:27	2884.0
irinjalakkuda-ijk	09:35	09:35	2890.5
chalakkudy-cki	09:43	09:43	2896.6
divine-nagar-dinr	09:46	09:46	2899.0
koratti-angadi-kran	09:50	09:50	2902.8
karukkutty-kuc	09:56	09:56	2907.2
angamaly-for-kalady-afk	10:02	10:02	2912.1
chovvara-cwr	10:10	10:10	2918.0
aluva-alwaye-awy	10:14	10:14	2921.2
kalamassery-klmr	10:22	10:22	2927.4
idappally-ipl	10:27	10:27	2932.1
ernakulam-town-north-ern	10:35	10:40	2938.1
ernakulam-town-outer-cabin-xx-erno	10:41	10:41	2939.1
ernakulam-d-cabin-ersd	10:43	10:43	2940.9
thrippunithura-trtr	10:52	10:52	2947.8
chottanikkara-road-kfe	10:57	10:57	2951.8
mulanturutti-mntt	11:01	11:01	2955.1
kanjiramittam-kptm	11:08	11:08	2960.5
piravom-road-pvrd	11:16	11:16	2966.9
vaikom-road-vard	11:24	11:24	2973.1
kaduturutti-halt-kdty	11:28	11:28	2976.5
kuruppanthara-krpp	11:32	11:32	2979.7
ettumanur-etm	11:42	11:42	2987.5
kumaranallur-kfq	11:51	11:51	2994.6
kottayam-ktym	11:55	11:58	2998.1
chingavanam-cgv	12:06	12:06	3005.4
changanassery-cgy	12:17	12:17	3015.9
tiruvalla-trvl	12:26	12:26	3023.8
chengannur-cngr	12:36	12:38	3032.9
cheriyanad-cyn	12:46	12:46	3039.1
mavelikara-mvlk	12:54	12:54	3045.4
kayamkulam-junction-kyj	13:03	13:03	3053.1
ochira-ocr	13:11	13:11	3059.1
karunagappalli-kpy	13:21	13:21	3066.7
sasthamkotta-stkt	13:30	13:30	3074.5
munroturuttu-mqo	13:36	13:36	3079.0
perinad-prnd	13:44	13:44	3084.9
kollam-junction-quilon-qln	13:55	14:00	3094.0
eravipuram-irp	14:06	14:06	3098.6
mayyanad-myy	14:12	14:12	3102.8
paravur-pvu	14:16	14:16	3106.4
kappil-kfi	14:22	14:22	3110.9
edavai-eva	14:26	14:26	3113.9
varkala-sivagiri-vak	14:31	14:31	3117.6
akathumuri-amy	14:39	14:39	3124.0
kadakavur-kvu	14:43	14:43	3126.7
chirayinkeezhu-cry	14:47	14:47	3129.9
perunguzhi-pgz	14:52	14:52	3133.9
murukkampuzha-mqu	14:56	14:56	3137.2
kaniyapuram-kxp	15:02	15:02	3141.2
kazhakkuttam-kzk	15:07	15:07	3145.3
veli-veli	15:12	15:12	3149.2
kochuveli-kcvl	15:15	15:35	3151.4
