bhagalpur-junction-bgp	09:05	09:25	0.0
nathnagar-nat	09:28	09:28	3.8
murarpur-mpy	09:32	09:32	8.8
chhit-makhanpur-ctmp	09:34	09:34	10.4
akbarnagar-akn	09:37	09:37	14.0
maheshi-mvv	09:40	09:40	18.4
abjuganj-ajug	09:43	09:43	22.0
sultanganj-sgg	09:45	09:46	24.2
kamarganj-kmgh	09:52	09:52	29.0
gangani-gnna	09:54	09:54	31.3
khariapipra-halt-kapp	09:57	09:57	33.3
ghorghat-gog	09:59	09:59	35.1
kalyanpur-road-kprd	10:02	10:02	37.3
bariarpur-bup	10:07	10:08	42.0
rishikund-rikd	10:11	10:11	44.0
ratanpur-rpur	10:15	10:15	46.9
patam-halt-patm	10:16	10:16	48.2
jamalpur-new-quarry-siding-jnqs	10:21	10:21	51.7
jamalpur-junction-jmp	10:23	10:33	53.1
jamalpur-stores-yard-jmsy	10:33	10:33	53.6
sarobag-srb	10:37	10:37	57.7
dasharathpur-drtp	10:39	10:39	59.5
dharhara-drh	10:43	10:43	65.0
masudan-msdn	10:48	10:48	71.0
abhaipur-aha	10:52	10:53	75.1
ghogi-bariarpur-gibp	10:56	10:56	77.2
kajra-kjh	11:03	11:04	82.2
uren-uren	11:16	11:16	86.4
pawai-brohmasthan-halt-pwbn	11:24	11:24	89.0
dhanauri-dnre	11:34	11:34	92.5
rampur-halt-rmpr	11:40	11:40	94.8
kiul-junction-kiul	11:50	12:00	98.2
kiul-bridge-kbc	12:01	12:01	98.8
luckeesarai-junction-lkr	12:01	12:01	99.5
mankatha-mkb	12:06	12:06	105.1
dhiradar-jwas-halt-djs	12:07	12:07	106.9
dumri-halt-dmrx	12:10	12:10	110.2
gangasarai-halt-ggsy	12:12	12:12	111.9
barhiya-brya	12:14	12:14	114.6
rampur-dumra-junction-rdum	12:19	12:19	120.1
hathidah-junction-htz	12:22	12:22	124.2
tall-junction-tall	12:25	12:25	127.9
aunta-halt-anah	12:26	12:26	128.5
mokama-mka	12:29	12:31	132.3
sivnar-halt-sivn	12:32	12:32	134.5
barhapur-halt-bhad	12:34	12:34	137.3
mor-mor	12:36	12:36	139.7
kanhaipur-knhp	12:38	12:38	143.1
memrakhabad-mmkb	12:39	12:39	145.1
punarakh-phk	12:41	12:41	147.9
lemuabad-leb	12:43	12:43	150.4
railey-halt-rle	12:44	12:44	152.7
sahari-halt-sht	12:46	12:46	155.6
barh-barh	12:48	12:48	158.1
achuara-acu	12:52	12:52	163.6
athmal-gola-atl	12:54	12:54	167.1
jai-prakash-mahuli-jpml	12:56	12:56	169.4
bakhtiyarpur-junction-bkp	13:00	13:02	176.2
champapur-halt-cppr	13:05	13:05	178.7
teka-bigha-halt-tkbg	13:08	13:08	180.7
salim-pur-bihar-smbh	13:11	13:11	182.7
karauta-kwo	13:15	13:15	185.2
manjhauligram-halt-mjm	13:18	13:18	187.7
khusropur-koo	13:23	13:23	191.0
hardas-bigha-hde	13:27	13:27	194.3
budhdevchak-yadav-nagar-bcyn	13:31	13:31	197.2
fatuha-junction-fut	13:35	13:35	199.4
banka-ghat-bkg	13:43	13:43	205.2
deedarganj-ddgj	13:47	13:47	208.7
patna-saheb-pnc	13:51	13:51	211.4
gulzarbagh-gzh	13:55	13:55	214.5
rajendra-nagar-terminal-patna-rjpb	14:01	14:01	218.7
patna-junction-pnbe	14:05	14:15	221.3
sachiwalay-halt-scy	14:18	14:18	223.4
phulwari-sharif-pws	14:24	14:24	227.2
danapur-dnr	14:30	14:32	231.0
neora-neo	14:36	14:36	236.8
gandhi-halt-gnhi	14:38	14:38	239.6
sadisopur-sde	14:41	14:41	243.8
patel-halt-patl	14:43	14:43	245.9
bihta-bta	14:44	14:44	248.3
pali-a-pail	14:49	14:49	254.3
chakki-block-cabin-vhch	14:49	14:49	255.2
koelwar-kwr	14:50	14:50	256.8
kulharia-kua	14:53	14:53	260.4
mahatbania-halt-mtbh	14:55	14:55	263.9
jamira-halt-jmir	14:57	14:57	265.8
ara-junction-ara	15:00	15:02	270.3
jagjivan-jgwl	15:05	15:05	273.6
karisath-krs	15:10	15:10	280.1
kauriya-kya	15:13	15:13	284.4
sarvodaya-halt-xsan	15:14	15:14	286.3
ramanand-tewary-rnte	15:16	15:16	287.8
bihiya-bea	15:19	15:19	291.7
amar-shahid-jagdev-prasad-halt-asjp	15:21	15:21	295.5
banahi-byn	15:23	15:23	297.6
sikaria-halt-skri	15:26	15:26	301.8
raghunathpur-rpr	15:30	15:30	306.2
veer-kunwar-singh-dharauli-halt-vkdh	15:33	15:33	310.7
twining-ganj-twg	15:36	15:36	314.9
v-v-giri-halt-vvg	15:40	15:40	319.0
dumraon-dure	15:42	15:42	322.4
kushalpur-harnaha-halt-kphh	15:46	15:46	326.9
baruna-bue	15:48	15:48	329.5
nadaon-halt-ndon	15:53	15:53	335.9
buxar-bxr	15:55	15:57	338.8
pawani-kamarpur-halt-pwxp	16:03	16:03	347.7
chausa-csa	16:05	16:05	349.7
barakalan-halt-bqw	16:09	16:09	355.6
gahmar-gmr	16:12	16:12	359.2
karahia-halt-kkrh	16:14	16:14	362.9
bhadaura-bwh	16:17	16:17	367.0
usia-khas-halt-usk	16:20	16:20	370.7
dildarnagar-junction-dln	16:23	16:25	375.0
darauli-drv	16:35	16:35	381.9
zamania-zna	16:45	16:45	388.5
bahora-chandil-halt-bhcl	16:52	16:52	393.4
dheena-dha	17:03	17:03	400.9
tulsi-ashram-tlam	17:14	17:14	408.1
sakaldiha-sld	17:23	17:23	414.4
kuchman-kca	17:34	17:34	422.1
eocm-cabin-eocm	17:37	17:37	424.1
mughal-sarai-outer-cabin-mgso	17:43	17:43	428.2
mughal-sarai-marshalling-yard-mgmy	17:45	17:45	429.9
mughal-sarai-junction-mgs	17:49	18:04	432.4
new-west-cabin-newc	18:06	18:06	433.6
avoiding-cabin-avcd	18:10	18:10	437.1
jeonathpur-jep	18:15	18:15	440.3
ahraura-road-arw	18:23	18:23	446.1
kailahat-kyt	18:35	18:35	454.7
chunar-junction-car	18:48	18:50	464.5
dagmagpur-dap	18:57	18:57	471.7
pahara-pre	19:05	19:05	479.8
jhingura-jhg	19:12	19:12	487.3
mirzapur-mzp	19:20	19:25	495.6
vindhyachal-bdl	19:34	19:36	502.9
birohe-beo	19:40	19:40	507.6
gaipura-gae	19:46	19:46	515.2
jigna-jia	19:52	19:52	522.1
manda-road-mnf	19:58	19:58	530.4
unchdih-und	20:05	20:05	538.4
meja-road-mja	20:12	20:12	546.9
bheerpur-bep	20:21	20:21	557.9
karchana-kcn	20:28	20:28	567.1
chheoki-junction-allahabad-coi	20:35	20:35	575.8
allahabad-chheoki-junction-acoi	20:35	20:40	575.8
link-junction-cabin-lkjn	20:41	20:41	577.3
iradatganj-idgj	20:49	20:49	585.3
jasra-jsr	20:55	20:55	591.5
madaraha-mfx	21:01	21:01	597.2
lohgara-log	21:07	21:07	603.5
bevara-bvar	21:13	21:13	609.5
shankargarh-srj	21:17	21:17	613.3
majhiari-mjhr	21:26	21:26	622.9
bargarh-brg	21:33	21:33	630.1
kataiya-dandi-ktdd	21:38	21:38	635.6
dabhaura-dbr	21:48	21:48	645.8
panhai-pnhi	21:59	21:59	656.8
manikpur-junction-mkp	22:10	22:15	668.3
bansapahar-bnsp	22:18	22:18	671.7
barah-muafi-bqf	22:22	22:22	676.2
markundi-mkd	22:29	22:29	684.4
tikaria-tkyr	22:36	22:36	692.1
itwan-dundaila-eda	22:43	22:43	699.8
majhagawan-mjg	22:48	22:48	705.4
chitahra-cthr	22:53	22:53	710.7
khutaha-ktha	23:00	23:00	718.5
jaitwar-jtw	23:07	23:07	725.8
hati-hati	23:13	23:13	732.2
sagma-sagm	23:19	23:19	739.3
satna-junction-sta	23:25	23:35	746.0
lagargawan-lgce	23:43	23:43	757.5
unchhera-uhr	23:50	23:50	767.0
maihar-myr	00:00	00:00	781.4
bhadanpur-buu	00:10	00:10	794.9
amdara-udr	00:19	00:19	807.5
pakaria-road-pkrd	00:26	00:26	817.2
jukehi-jke	00:33	00:33	827.0
patwara-ptwa	00:39	00:39	835.3
katni-junction-kte	00:45	00:50	844.3
katni-south-ktes	00:52	00:52	846.3
madhavnagar-road-mdrr	00:56	00:56	849.7
niwar-nwr	01:04	01:04	857.6
sansarpur-snrr	01:12	01:12	865.4
sleemanabad-road-sbd	01:19	01:19	872.2
dundi-ddce	01:29	01:29	881.7
sihora-road-shr	01:45	01:45	896.7
gosalpur-gspr	01:56	01:56	907.8
deori-doe	02:07	02:07	918.3
adhartal-adtl	02:17	02:17	927.1
jabalpur-junction-jbp	02:25	02:35	935.2
madan-mahal-mml	02:37	02:37	938.6
kachhpura-keq	02:39	02:39	941.1
bheraghat-brgt	02:46	02:46	951.7
bhitoni-bhtn	02:56	02:56	964.8
bikrampur-bmr	03:04	03:04	976.4
shridham-srid	03:12	03:12	988.2
karak-bel-kkb	03:22	03:22	1003.6
belkhera-beld	03:25	03:25	1008.0
ghatpindrai-gpc	03:29	03:29	1013.5
narsinghpur-nu	03:33	03:33	1019.3
kareli-ky	03:44	03:44	1035.2
karapgaon-kfy	03:50	03:50	1043.8
bohani-bne	03:55	03:55	1050.8
gadarwara-gar	04:04	04:04	1063.7
salichauka-road-sckr	04:14	04:14	1077.6
junehta-jht	04:21	04:21	1087.7
bankhedi-bkh	04:25	04:25	1094.2
pipariya-ppi	04:38	04:40	1112.9
sobhapur-sxf	04:54	04:54	1121.3
sohagpur-sgp	05:10	05:10	1130.8
guramkhedi-gmd	05:27	05:27	1140.7
bagratawa-bgta	05:50	05:50	1153.8
sontalai-sql	06:02	06:02	1160.8
gurra-gro	06:17	06:17	1169.8
itarsi-junction-et	06:35	06:45	1180.4
jujharpur-cabin-juh	06:46	06:46	1181.4
itarsi-b-cabin-etbc	06:46	06:46	1182.3
dularia-dra	06:53	06:53	1192.5
khutwansa-ktz	06:57	06:57	1198.1
dharamkundi-dki	07:02	07:02	1205.5
banapura-bpf	07:08	07:08	1213.8
bhaironpur-bif	07:12	07:12	1221.1
pagdhal-pgl	07:17	07:17	1228.4
chhidgaon-cgo	07:20	07:20	1232.5
timarni-tbn	07:26	07:26	1242.0
charkhera-crk	07:31	07:31	1249.1
harda-hd	07:36	07:38	1256.1
palasner-pal	07:46	07:46	1263.5
masangaon-muo	07:53	07:53	1269.4
bhiringi-bri	07:59	07:59	1274.6
kurawan-kro	08:07	08:07	1281.3
khirkiya-kkn	08:14	08:14	1287.6
dagarhkeri-drhi	08:26	08:26	1298.6
barud-brud	08:37	08:37	1308.2
chhanera-caer	08:49	08:49	1318.3
charkheda-khurd-ckkd	08:57	08:57	1325.8
surgaon-banjari-sgbj	09:09	09:09	1336.2
talvadiya-junction-tlv	09:22	09:22	1348.0
mathela-mta	09:32	09:32	1356.4
khandwa-junction-knw	09:40	09:45	1363.7
khandwa-junction-yard-knwx	09:46	09:46	1364.4
bargaon-gujar-brgj	09:49	09:49	1368.9
bagmar-bma	09:54	09:54	1374.8
kohdad-kdk	09:57	09:57	1379.3
dongargaon-dgn	10:03	10:03	1386.9
sagphata-sxa	10:09	10:09	1394.6
mandwa-mwa	10:13	10:13	1400.5
nepanagar-npnr	10:18	10:18	1406.4
chandni-cdi	10:23	10:23	1413.5
asirgarh-road-agq	10:31	10:31	1423.7
burhanpur-bau	10:38	10:40	1432.7
waghoda-wga	10:50	10:50	1442.9
raver-rv	11:01	11:01	1453.0
nimbhora-nb	11:11	11:11	1463.1
savda-sav	11:19	11:19	1471.8
duskheda-dsk	11:28	11:28	1480.4
bhusaval-b-cabin-bsbn	11:31	11:31	1482.8
bhusaval-goods-yard-bsgs	11:33	11:33	1485.0
bhusaval-jn-yard-bslx	11:34	11:34	1486.0
bhusaval-junction-bsl	11:35	11:45	1487.2
bhadli-bdi	12:03	12:03	1499.8
tarsod-trw	12:09	12:09	1503.9
jalgaon-junction-jl	12:20	12:25	1511.3
paldhi-pld	12:38	12:38	1522.5
chavalkhede-chlk	12:51	12:51	1534.0
dharangaon-dxg	12:59	12:59	1541.1
bhone-bhne	13:07	13:07	1547.9
takarkhede-tkhe	13:15	13:15	1554.5
amalner-an	13:28	13:30	1566.0
bhortek-brtk	13:39	13:39	1574.0
padse-pdp	13:47	13:47	1581.9
betawad-bew	13:53	13:53	1587.5
nardana-ndn	14:00	14:00	1594.3
hol-hol	14:05	14:05	1599.2
sindkheda-snk	14:14	14:14	1607.6
sonshelu-snsl	14:21	14:21	1613.4
vikhran-vkh	14:26	14:26	1618.8
dondaicha-dde	14:35	14:45	1626.9
ranala-rnl	15:02	15:02	1638.9
tisi-tisi	15:16	15:16	1648.5
choupale-cue	15:28	15:28	1656.2
nandurbar-ndb	15:35	15:40	1661.3
dhekwad-dwd	15:49	15:49	1670.4
bhadwad-bawd	15:56	15:56	1677.3
khandbara-kbh	16:03	16:03	1683.9
khatgaon-khtg	16:12	16:12	1692.8
chinchpada-cpd	16:21	16:21	1702.3
kolda-kff	16:28	16:28	1708.9
navapur-nwu	16:38	16:40	1719.1
bhadbhunja-bbai	16:51	16:51	1730.3
lakkad-kot-lkkd	16:56	16:56	1735.3
ukai-songadh-usd	17:03	17:03	1742.5
dosvada-dsd	17:08	17:08	1747.1
kikakui-road-kkrd	17:13	17:13	1751.8
vyara-vya	17:22	17:24	1761.2
lotarva-ltv	17:32	17:32	1768.2
kaher-krai	17:34	17:34	1770.8
madhi-mid	17:40	17:40	1776.1
mangrolla-mgrl	17:46	17:46	1781.4
timbarva-tbv	17:49	17:49	1784.1
bardoli-biy	17:56	17:56	1790.9
gangadhara-ggar	18:03	18:03	1797.1
bagumra-bgmr	18:09	18:09	1802.3
chalthan-chm	18:13	18:13	1806.7
niyol-nol	18:18	18:18	1810.5
udhna-chord-cabin-xx-udnc	18:22	18:22	1814.9
udhna-junction-surat-udn	18:26	18:28	1818.1
surat-st	18:40	18:60	1822.1
