singrauli-sgrl	16:40	17:00	0.0
churki-cuki	17:09	17:09	8.1
karaila-roal-chord-cabin-yy-krlc	17:12	17:12	11.5
karaila-road-junction-krlr	17:14	17:14	13.3
mirchadhuri-mcq	17:23	17:23	21.3
khuldil-road-kdrd	17:34	17:34	31.8
magardaha-mwf	17:40	17:40	37.7
phaphrakund-ppkd	17:48	17:48	44.4
obra-dam-obr	17:54	17:56	50.4
obra-a-cabin-obac	18:04	18:04	52.6
billi-chord-cabin-yy-bxlb	18:10	18:10	54.2
billi-junction-bxll	18:17	18:17	56.4
chopan-cpu	18:40	19:05	62.7
billi-bypass-cabin-yy-bxlc	19:14	19:14	71.5
salai-banwa-slbn	19:17	19:17	74.0
paras-pani-ppni	19:29	19:29	85.0
gurmura-gmx	19:32	19:32	87.3
jogidih-jgf	19:38	19:38	93.7
renukut-rnq	19:50	19:55	104.5
muirpur-road-mpf	20:06	20:06	114.2
jharokhas-jrq	20:11	20:11	118.8
duddhinagar-dxn	20:18	20:20	125.6
mahuariya-mxy	20:31	20:31	137.7
wyndhamganj-wdm	20:40	20:42	148.2
nagar-untari-nuq	21:10	21:12	159.9
ramna-rmf	21:30	21:32	171.2
meralgram-mqx	21:42	21:44	182.8
garhwa-ghq	21:56	21:58	193.9
garhwa-road-junction-ghd	23:00	23:35	203.9
sigsigi-sqs	23:40	23:40	209.9
karkatta-krta	23:44	23:44	214.7
untari-road-urd	23:49	23:50	220.2
satbahini-szf	23:55	23:55	225.5
mohammad-ganj-mdj	00:02	00:03	232.0
kosiara-kvq	00:10	00:10	238.7
haidar-nagar-hdn	00:16	00:17	243.9
japla-jpl	00:25	00:26	250.9
kajrat-nawadih-kyf	00:32	00:32	258.4
nabinagar-road-nbg	00:39	00:40	266.8
ankorha-anh	00:53	00:54	280.9
barkisalaiya-bsya	00:56	00:56	282.7
bagahabishunpur-bcj	01:02	01:02	289.0
son-nagar-junction-seb	01:09	01:10	297.0
advance-starter-adsr	01:18	01:18	301.8
dehri-on-sone-dos	01:20	01:45	302.7
chiraila-cpbh	01:54	01:54	314.2
anugraha-narayan-road-aubr	01:58	01:59	319.3
phesar-pes	02:06	02:06	328.2
baghoi-kusa-bhkh	02:10	02:10	332.8
jakhim-jhn	02:15	02:16	339.3
deo-road-dord	02:20	02:20	343.1
rafiganj-rfj	02:27	02:28	350.2
ismailpur-imge	02:35	02:35	359.5
guraru-grru	02:41	02:42	366.3
paraiya-pry	03:26	03:26	372.2
kastha-ksta	04:18	04:18	379.4
gaya-west-cabin-wcb	04:56	04:56	384.6
gaya-junction-gaya	05:20	05:30	387.9
chakand-ckh	05:33	05:33	397.6
ore-halt-oreh	05:35	05:35	401.5
neyamatpur-nym	05:35	05:35	403.1
bela-bela	05:37	05:39	407.6
wanabar-ww	05:42	05:42	410.6
ner-halt-nerh	05:46	05:46	414.3
barabar-halt-bbht	05:48	05:48	416.1
makhdumpur-gaya-mde	05:51	05:53	418.5
tehta-tha	05:57	05:57	422.6
niyazipur-halt-nzp	06:00	06:00	424.7
mai-halt-iam	06:01	06:01	426.2
jahanabad-court-jndo	06:08	06:08	432.5
jehanabad-court-jhdc	06:08	06:08	432.5
jehanabad-jhd	06:11	06:16	435.3
karona-halt-kron	06:19	06:19	439.8
seonan-halt-sonh	06:22	06:22	443.7
nadaul-ndu	06:24	06:24	445.9
teneri-halt-tnri	06:25	06:25	447.7
chhotaki-masaudhi-halt-ckmi	06:26	06:26	448.9
taregna-tea	06:27	06:29	450.5
masaudhi-court-halt-mdcr	06:34	06:34	452.1
nadwan-ndw	06:45	06:45	456.0
nema-halt-nema	06:50	06:50	457.5
pothahi-pft	06:56	06:56	459.8
jatdumri-halt-jtdm	06:58	06:58	460.3
punpun-ppn	07:03	07:05	462.0
punpun-ghat-halt-pnug	07:27	07:27	468.2
ramgovindsingh-mahuli-halt-rsmn	07:33	07:33	469.8
parsa-bazar-prbz	07:48	07:48	474.0
patna-junction-pnbe	08:10	08:30	480.2
