kanpur-central-cnb	12:20	12:40	0.0
kanpur-mg-cop	12:42	12:42	0.6
kanpur-anwarganj-cpa	12:50	12:55	2.5
rawatpur-rpo	12:57	12:59	6.7
kalianpur-kap	13:05	13:07	11.9
mandhana-junction-mda	13:16	13:18	18.7
chaubepur-cbr	13:27	13:29	23.6
barrajpur-bjr	13:38	13:40	36.0
utripura-utp	13:47	13:49	43.5
dhaursalar-duo	13:55	13:56	49.6
bilhaur-blu	14:02	14:04	55.3
bakothikhas-bkts	14:11	14:12	60.6
araul-makanpur-arl	14:16	14:18	65.4
gangawapur-halt-gwp	14:24	14:25	70.2
mani-mau-mnmu	14:31	14:32	74.9
kannauj-kjn	14:42	14:44	80.6
kannauj-city-kjnc	14:48	14:49	82.6
jalalpur-panwara-jpp	14:54	14:55	89.8
jasoda-jda	15:01	15:02	93.0
khudlapur-khdp	15:07	15:08	96.9
gursahaiganj-ghj	15:17	15:19	102.6
malikpur-mlkp	15:25	15:26	109.3
khudaganj-kdj	15:31	15:33	118.3
singhirampur-sgrp	15:37	15:38	122.2
kamalganj-klj	15:46	15:48	125.7
yaqutganj-yag	15:55	15:56	129.7
fatehgarh-fgr	16:13	16:15	134.5
farrukhabad-junction-fbd	17:05	17:25	139.8
