ara-junction-ara	11:40	12:00	0.0
udwant-nagar-halt-uwnr	12:17	12:18	6.4
garhani-gqn	12:33	12:35	18.5
semraon-srmn	12:41	12:42	23.4
charpokhari-halt-crq	12:49	12:50	29.0
nagrigram-halt-ngim	12:59	12:59	32.5
piro-piro	13:12	13:14	38.0
jharkhand-mahadev-halt-jkmh	13:23	13:23	42.1
nonar-halt-non	13:24	13:25	42.7
hasan-bazar-hsb	13:30	13:31	44.3
hasan-bazar-halt-hbsh	13:36	13:36	46.4
b-r-border-halt-brbh	13:42	13:42	48.9
shivpur-halt-svph	13:47	13:47	51.0
bikramganj-xbkj	13:58	14:00	55.7
shaheed-baba-parav-halt-sbps	14:06	14:06	57.6
ghusia-halt-gaht	14:10	14:11	58.9
ghusia-kalan-halt-gsk	14:16	14:16	60.9
mani-halt-mani	14:24	14:25	63.7
bairi-halt-brih	14:30	14:31	64.9
sajhauli-halt-sjv	14:37	14:38	67.9
samhuta-halt-saht	14:46	14:46	72.3
garhnokha-gnk	14:54	14:56	76.6
chanka-halt-ckht	15:06	15:06	82.7
baraw-more-bmht	15:09	15:10	84.7
khairadih-halt-kadh	15:16	15:17	86.2
agrer-halt-aerh	15:31	15:31	88.6
mokar-halt-mkhs	15:44	15:44	90.8
sasaram-junction-ssm	16:20	16:30	97.0
kumahu-kmge	16:39	16:40	104.9
shiu-sagar-road-ssg	16:47	16:48	110.6
khurmabad-road-kvd	16:55	16:56	116.0
kudra-ktq	17:05	17:06	122.3
pusauli-pse	17:15	17:16	131.3
muthani-mtge	17:25	17:26	139.1
bhabua-road-bbu	17:38	17:40	144.6
durgauti-dgo	17:46	17:47	153.6
dhanaichha-dcx	17:54	17:55	158.9
karamnasa-kms	18:04	18:05	165.1
saidraja-syj	18:14	18:15	173.2
chandauli-majhwar-cdmr	18:24	18:25	181.7
ganj-khawaja-gaq	18:34	18:35	190.3
flyover-cabin-mughal-sarai-focm	18:43	18:43	192.4
mughal-sarai-outer-cabin-mgso	18:54	18:54	195.1
mughal-sarai-marshalling-yard-mgmy	19:00	19:00	196.8
mughal-sarai-junction-mgs	19:10	19:30	199.3
