kalka-klk	06:45	07:05	0.0
surajpur-supr	07:15	07:15	10.8
chandi-mandir-cndm	07:20	07:22	15.4
chandigarh-junction-cdg	07:50	07:52	24.7
ghagghar-ghg	08:10	08:12	33.9
dappar-dhpr	08:28	08:30	35.8
lalru-llu	08:35	08:37	51.3
dhulkot-dkt	08:46	08:48	61.5
ambala-cantt-junction-umb	09:13	09:30	69.4
dukheri-doky	09:40	09:41	76.6
kesri-kes	09:48	09:49	82.5
tandwal-tdw	09:56	09:58	88.8
barara-raa	10:04	10:05	94.1
mustafabad-mfb	10:15	10:16	103.0
darazpur-dzp	10:25	10:26	110.7
jagadhri-workshop-judw	10:33	10:34	115.4
yamunanagar-jagadhri-yjud	10:43	10:45	120.2
yamunanagar-jagadhri-jud	10:45	10:45	120.4
kalanour-knz	11:07	11:08	126.8
sarsawa-ssw	11:19	11:20	137.2
pilkhani-pky	11:33	11:34	142.8
saharanpur-junction-sre	12:40	13:40	150.5
tapri-junction-tpz	13:54	13:55	157.1
nangal-ngl	14:05	14:06	167.2
talheri-buzurg-thj	14:15	14:16	174.8
deoband-dbd	14:24	14:26	184.8
rohana-kalan-rna	14:38	14:39	196.4
bamanheri-bmhr	14:48	14:49	204.2
muzaffarnagar-moz	15:28	15:30	208.8
jarauda-nara-jdw	15:43	15:44	213.6
mansurpur-msp	15:50	15:51	221.7
khatauli-kat	16:01	16:02	231.0
sakhoti-tanda-skf	16:10	16:11	240.1
daurala-drla	16:20	16:21	248.9
pabli-khas-pqy	16:29	16:30	255.5
meerut-cantt-mut	16:36	16:38	260.0
meerut-city-junction-mtc	17:00	17:35	264.4
partapur-prtp	17:43	17:44	271.3
mohiuddinpur-muz	17:51	17:52	276.0
modinagar-mdnr	17:59	18:00	284.0
muradnagar-mud	18:10	18:11	294.0
duhai-halt-dxh	18:19	18:20	298.1
guldhar-guh	18:25	18:26	301.9
new-ghaziabad-gzn	18:33	18:34	305.8
ghaziabad-junction-gzb	18:53	18:55	311.6
sahibabad-junction-sbb	19:05	19:06	318.4
shahdara-a-panel-dsap	19:09	19:09	321.3
vivek-vihar-vvb	19:11	19:12	322.8
delhi-shahdara-outer-cabin-xx-dsao	19:14	19:14	324.4
delhi-shahdara-junction-dsa	19:16	19:18	325.4
old-delhi-junction-dli	19:40	19:60	332.0
