patna-junction-pnbe	19:30	19:50	0.0
rajendra-nagar-terminal-patna-rjpb	19:59	20:00	2.6
gulzarbagh-gzh	20:06	20:07	6.8
patna-saheb-pnc	20:13	20:15	9.8
deedarganj-ddgj	20:18	20:18	12.6
banka-ghat-bkg	20:22	20:23	16.0
fatuha-junction-fut	20:29	20:31	21.8
budhdevchak-yadav-nagar-bcyn	20:33	20:33	24.1
hardas-bigha-hde	20:36	20:36	27.0
khusropur-koo	20:39	20:40	30.2
manjhauligram-halt-mjm	20:46	20:46	33.6
karauta-kwo	20:51	20:52	36.1
salim-pur-bihar-smbh	20:57	20:57	38.5
teka-bigha-halt-tkbg	21:01	21:02	40.6
champapur-halt-cppr	21:06	21:06	42.6
bakhtiyarpur-junction-bkp	21:10	21:11	45.1
jai-prakash-mahuli-jpml	21:18	21:18	51.8
athmal-gola-atl	21:20	21:21	54.1
achuara-acu	21:28	21:28	57.6
barh-barh	21:39	21:40	63.2
sahari-halt-sht	21:42	21:42	65.7
railey-halt-rle	21:45	21:45	68.6
lemuabad-leb	21:48	21:48	70.9
punarakh-phk	21:50	21:51	73.4
memrakhabad-mmkb	22:07	22:07	76.1
kanhaipur-knhp	22:19	22:19	78.2
mor-mor	22:39	22:40	81.6
barhapur-halt-bhad	22:48	22:48	84.0
sivnar-halt-sivn	22:58	22:58	86.7
mokama-mka	23:05	23:07	88.9
aunta-halt-anah	23:11	23:11	92.7
tall-junction-tall	23:12	23:13	93.3
hathidah-junction-htz	23:17	23:18	97.0
rampur-dumra-junction-rdum	23:24	23:25	101.1
barhiya-brya	23:32	23:33	106.7
gangasarai-halt-ggsy	23:41	23:41	109.3
dumri-halt-dmrx	23:46	23:46	111.0
dhiradar-jwas-halt-djs	23:56	23:56	114.3
mankatha-mkb	00:02	00:03	116.1
luckeesarai-junction-lkr	00:09	00:10	121.8
kiul-bridge-kbc	00:57	00:57	122.5
kiul-junction-kiul	01:40	01:60	123.1
