gaya-junction-gaya	17:35	17:55	0.0
gaya-west-cabin-wcb	17:59	17:59	3.3
kastha-ksta	18:06	18:07	8.5
paraiya-pry	18:13	18:14	15.6
guraru-grru	18:21	18:22	21.6
ismailpur-imge	18:28	18:29	28.4
rafiganj-rfj	18:36	18:37	37.7
deo-road-dord	18:45	18:46	44.8
jakhim-jhn	18:51	18:52	48.6
baghoi-kusa-bhkh	19:04	19:05	55.1
phesar-pes	19:12	19:13	59.6
anugraha-narayan-road-aubr	19:29	19:30	68.6
chiraila-cpbh	19:37	19:38	73.6
son-nagar-junction-seb	19:45	19:46	79.3
advance-starter-adsr	19:54	19:54	84.2
dehri-on-sone-dos	19:55	19:57	85.1
pahaleja-halt-phe	20:02	20:03	89.6
karwandia-kwd	20:11	20:12	95.4
sasaram-junction-ssm	20:23	20:24	102.9
kumahu-kmge	20:32	20:33	110.8
shiu-sagar-road-ssg	20:39	20:40	116.5
khurmabad-road-kvd	20:47	20:48	121.9
kudra-ktq	20:55	20:56	128.3
pusauli-pse	21:04	21:05	137.2
muthani-mtge	21:26	21:26	145.1
bhabua-road-bbu	21:41	21:42	150.5
durgauti-dgo	21:50	21:51	159.5
dhanaichha-dcx	21:57	21:57	164.8
karamnasa-kms	22:04	22:05	171.1
saidraja-syj	22:12	22:13	179.1
chandauli-majhwar-cdmr	22:20	22:21	187.7
ganj-khawaja-gaq	22:52	22:52	196.3
flyover-cabin-mughal-sarai-focm	23:00	23:00	198.4
mughal-sarai-outer-cabin-mgso	23:10	23:10	201.0
mughal-sarai-marshalling-yard-mgmy	23:16	23:16	202.8
mughal-sarai-junction-mgs	23:25	23:45	205.2
