khurja-junction-krj	05:40	06:00	0.0
sikandarpur-skq	06:06	06:07	5.7
gangraul-halt-gnrl	06:12	06:13	10.5
chola-chl	06:18	06:19	14.7
wair-wair	06:25	06:26	19.7
dankaur-dkde	06:33	06:34	29.1
ajaibpur-ajr	06:42	06:43	36.9
boraki-brky	06:48	06:49	41.7
dadri-der	06:54	06:55	46.0
maripat-miu	07:02	07:03	52.8
chipyana-buzurg-cyz	07:20	07:20	58.3
ghaziabad-junction-gzb	07:33	07:35	62.7
sahibabad-junction-sbb	07:44	07:46	69.4
shahdara-a-panel-dsap	07:51	07:51	72.3
vivek-vihar-vvb	07:53	07:54	73.8
delhi-shahdara-outer-cabin-xx-dsao	07:57	07:57	75.4
delhi-shahdara-junction-dsa	07:59	08:00	76.5
old-delhi-junction-dli	08:23	08:25	83.0
delhi-kishan-ganj-outer-cabin-xx-dkzo	08:34	08:34	85.0
delhi-kishan-ganj-dkz	08:37	08:38	85.7
vivekanand-puri-halt-vvkp	08:41	08:42	87.5
dayabasti-dbsi	08:45	08:46	88.6
dayabasti-bypass-a-cabin-dbsc	08:51	08:51	90.4
shakur-basti-ssb	09:00	09:20	93.3
