etawah-junction-etw	05:20	05:40	0.0
sarai-bhopat-sb	05:47	05:48	8.2
jaswantnagar-jgr	05:55	05:56	15.9
balrai-bbl	06:03	06:04	24.6
bhadan-bdn	06:13	06:13	35.4
kaurara-kaa	06:21	06:21	44.5
shikohabad-junction-skb	06:31	06:32	55.3
makkhanpur-mnr	06:40	06:41	65.0
firozabad-fzd	06:49	06:50	75.2
hirangaon-hng	06:57	06:58	83.0
tundla-junction-tdl	07:50	07:55	91.8
etmadpur-etue	08:04	08:05	95.6
kuberpur-kbp	08:13	08:14	102.4
chhalesar-chlr	08:20	08:21	106.5
yamuna-bridge-agra-jab	08:30	08:31	112.2
agra-city-aga	08:41	08:42	114.8
raja-ki-mandi-rkm	08:57	08:58	116.8
agra-cantt-agc	09:20	09:40	120.8
