lucknow-charbagh-nr-lko	07:00	07:20	0.0
lucknow-yard-lkoy	07:23	07:23	1.1
lucknow-alambagh-amv	07:24	07:24	1.5
alambagh-west-cabin-lnwt	07:26	07:26	2.2
manak-nagar-mkg	07:33	07:34	4.7
amausi-ams	07:40	07:41	11.0
piparsand-pof	07:46	07:47	16.7
harauni-hrn	07:52	07:53	23.0
jaitipur-jtu	07:59	08:00	30.6
kusumbhi-kvx	08:04	08:05	34.9
ajgain-aj	08:09	08:10	39.0
sonik-sic	08:16	08:17	46.1
unnao-junction-on	08:23	08:25	54.4
magarwara-mgw	08:36	08:37	60.6
kanpur-bridge-left-bank-cpb	08:48	08:49	68.1
kanpur-central-cnb	09:00	09:20	72.0
