patna-junction-pnbe	19:45	20:05	0.0
rajendra-nagar-terminal-patna-rjpb	20:15	20:17	2.6
gulzarbagh-gzh	20:21	20:21	6.8
patna-saheb-pnc	20:24	20:26	9.8
deedarganj-ddgj	20:28	20:28	12.6
banka-ghat-bkg	20:31	20:31	16.0
fatuha-junction-fut	20:35	20:35	21.8
budhdevchak-yadav-nagar-bcyn	20:37	20:37	24.1
hardas-bigha-hde	20:39	20:39	27.0
khusropur-koo	20:41	20:41	30.2
manjhauligram-halt-mjm	20:44	20:44	33.6
karauta-kwo	20:45	20:45	36.1
salim-pur-bihar-smbh	20:47	20:47	38.5
teka-bigha-halt-tkbg	20:49	20:49	40.6
champapur-halt-cppr	20:50	20:50	42.6
bakhtiyarpur-junction-bkp	20:52	20:54	45.1
jai-prakash-mahuli-jpml	21:01	21:01	51.8
athmal-gola-atl	21:03	21:03	54.1
achuara-acu	21:07	21:07	57.6
barh-barh	21:13	21:13	63.2
sahari-halt-sht	21:15	21:15	65.7
railey-halt-rle	21:18	21:18	68.6
lemuabad-leb	21:20	21:20	70.9
punarakh-phk	21:23	21:23	73.4
memrakhabad-mmkb	21:26	21:26	76.1
kanhaipur-knhp	21:28	21:28	78.2
mor-mor	21:31	21:31	81.6
barhapur-halt-bhad	21:34	21:34	84.0
sivnar-halt-sivn	21:37	21:37	86.7
mokama-mka	21:39	21:41	88.9
aunta-halt-anah	21:46	21:46	92.7
tall-junction-tall	21:47	21:47	93.3
hathidah-junction-htz	21:52	21:52	97.0
rampur-dumra-junction-rdum	21:58	21:58	101.1
barhiya-brya	22:05	22:05	106.7
gangasarai-halt-ggsy	22:09	22:09	109.3
dumri-halt-dmrx	22:11	22:11	111.0
dhiradar-jwas-halt-djs	22:16	22:16	114.3
mankatha-mkb	22:18	22:18	116.1
luckeesarai-junction-lkr	22:26	22:26	121.8
kiul-bridge-kbc	22:27	22:27	122.5
kiul-junction-kiul	22:28	22:30	123.1
mahesh-leta-halt-mhlt	22:33	22:33	126.8
lakhochak-halt-lck	22:34	22:34	128.3
bansipur-bsqp	22:35	22:35	130.1
balahapur-halt-blhr	22:36	22:36	132.0
mananpur-mnp	22:39	22:39	136.5
bhalui-bfm	22:43	22:43	141.5
kunder-halt-kder	22:45	22:45	145.3
jamui-jmu	22:49	22:51	150.6
chaura-cux	23:06	23:06	158.6
gidhaur-ghr	23:19	23:19	165.1
dadpur-dpx	23:27	23:27	169.5
jhajha-jaj	23:40	23:45	176.3
rajla-halt-rjla	23:48	23:48	180.6
narganjo-halt-nrgo	23:51	23:51	184.8
ghorparan-ghn	23:54	23:54	188.5
simultala-stl	23:59	23:59	195.3
telwa-bazar-halt-tlb	00:01	00:01	197.9
lahabon-lhb	00:06	00:06	205.4
tulsitanr-ttn	00:12	00:12	213.6
jasidih-junction-jsme	00:17	00:19	220.6
kumrabad-rohini-kbq	00:23	00:23	225.1
sankarpur-snq	00:26	00:26	229.2
mathurapur-muw	00:34	00:34	238.2
nawapatra-npz	00:39	00:39	243.8
madhupur-junction-mdp	00:44	00:46	249.6
joramow-jrw	00:55	00:55	259.6
madankata-mnc	01:00	01:00	264.9
vidyasagar-vds	01:09	01:09	273.8
kaseetar-halt-kee	01:18	01:18	283.6
jamtara-jmt	01:25	01:25	291.6
jamtara-siding-ccsj	01:26	01:26	292.6
bodma-bm	01:34	01:34	300.8
chittaranjan-crj	01:39	01:39	306.0
chittaranjan-locomotive-works-siding-rupnarayanpur-clws	01:41	01:41	309.2
rupnarayanpur-rnpr	01:43	01:43	310.5
salanpur-sls	01:50	01:50	317.8
sitarampur-junction-stn	01:54	01:54	322.4
barachak-junction-bcq	01:57	01:57	326.1
asansol-junction-asn	02:02	02:07	331.3
kalipahari-kpk	02:10	02:10	336.5
nimcha-nmc	02:15	02:15	342.8
raniganj-rng	02:19	02:19	349.6
bakhtarnagar-bqt	02:22	02:22	353.9
junction-cabin-andal-junc	02:22	02:22	354.1
empty-yard-andal-etyd	02:23	02:23	355.2
andal-west-cabin-udlw	02:24	02:24	356.2
andal-junction-udl	02:24	02:24	356.6
andal-link-cabin-lcab	02:25	02:25	358.4
andal-east-cabin-udle	02:26	02:26	359.4
andal-inter-yard-cabin-inty	02:26	02:26	360.2
andal-east-outer-cabin-eoc	02:27	02:27	361.0
pinjrapol-pol	02:28	02:28	362.9
waria-oyr	02:29	02:29	364.8
durgapur-coke-oven-plant-dcop	02:33	02:33	371.0
durgapur-dgr	02:35	02:37	373.5
rajbandh-rbh	02:45	02:45	381.8
panagarh-pan	02:52	02:52	389.2
mankar-mnae	03:02	03:02	399.5
paraj-paj	03:10	03:10	407.7
galsi-gli	03:17	03:17	414.1
ishan-chandi-halt-inci	03:23	03:23	420.4
khana-link-cabin-kanl	03:23	03:23	420.9
khana-junction-kan	03:26	03:26	424.1
talit-tit	03:32	03:32	430.0
barddhaman-junction-bwn	03:39	03:39	437.2
gangpur-grp	03:46	03:46	444.1
saktigarh-skg	03:50	03:50	448.7
pallaroad-prae	03:55	03:55	454.0
chanchai-chc	03:58	03:58	457.0
masagram-junction-msae	04:01	04:01	460.0
nabagram-nbae	04:04	04:04	463.1
jaugram-jrae	04:08	04:08	467.3
jhapandanga-jpq	04:10	04:10	469.4
gurap-grae	04:15	04:15	474.2
hajigarh-hih	04:17	04:17	476.4
cheragram-block-hut-crae	04:19	04:19	478.6
sibaichandi-shbc	04:21	04:21	480.3
dhaniakhali-halt-dnhl	04:24	04:24	483.1
belmuri-bmae	04:26	04:26	485.3
porabazar-pbz	04:28	04:28	487.2
chandanpur-cdae	04:32	04:32	491.5
madhusudanpur-mdse	04:36	04:36	495.9
kamarkundu-lower-kqls	04:39	04:39	498.7
kamarkundu-kqu	04:39	04:39	498.8
balarambati-blae	04:41	04:41	500.5
mirzapur-bankipur-mbe	04:43	04:43	502.6
baruipara-brpa	04:46	04:46	505.7
begampur-bpae	04:49	04:49	509.5
janai-road-jox	04:51	04:51	511.4
gobra-gbra	04:54	04:54	514.7
dankuni-junction-dkae	04:57	04:57	517.0
calcutta-chord-link-west-cclw	04:59	04:59	519.9
calcutta-chord-link-cabin-ccrl	05:01	05:01	521.0
rajchandrapur-rcd	05:01	05:01	521.4
bally-halt-blyh	05:03	05:03	523.3
bally-ghat-blyg	05:04	05:04	524.2
dakshineswar-dake	05:05	05:05	525.7
baranagar-road-barn	05:07	05:07	527.3
dum-dum-junction-ddj	05:11	05:11	532.0
patipukur-ptkr	05:13	05:13	533.6
ultadanga-road-ulr	05:14	05:14	534.9
kolkata-koaa	05:15	05:35	535.9
