patna-junction-pnbe	19:10	19:30	0.0
parsa-bazar-prbz	19:36	19:36	6.3
ramgovindsingh-mahuli-halt-rsmn	19:40	19:40	10.5
punpun-ghat-halt-pnug	19:41	19:41	12.0
punpun-ppn	19:47	19:49	18.3
jatdumri-halt-jtdm	19:51	19:51	19.9
pothahi-pft	19:51	19:51	20.5
nema-halt-nema	19:54	19:54	22.7
nadwan-ndw	19:55	19:55	24.2
masaudhi-court-halt-mdcr	19:59	19:59	28.2
taregna-tea	20:01	20:03	29.7
chhotaki-masaudhi-halt-ckmi	20:04	20:04	31.4
teneri-halt-tnri	20:05	20:05	32.5
nadaul-ndu	20:07	20:07	34.3
seonan-halt-sonh	20:09	20:09	36.5
karona-halt-kron	20:12	20:12	40.5
jehanabad-jhd	20:16	20:18	45.0
jehanabad-court-jhdc	20:21	20:21	47.7
jahanabad-court-jndo	20:21	20:21	47.8
mai-halt-iam	20:27	20:27	54.0
niyazipur-halt-nzp	20:29	20:29	55.5
tehta-tha	20:31	20:31	57.6
makhdumpur-gaya-mde	20:35	20:37	61.7
barabar-halt-bbht	20:39	20:39	64.1
ner-halt-nerh	20:41	20:41	66.0
wanabar-ww	20:44	20:44	69.6
bela-bela	20:47	20:49	72.7
neyamatpur-nym	21:03	21:03	77.2
ore-halt-oreh	21:08	21:08	78.7
chakand-ckh	21:20	21:20	82.7
gaya-junction-gaya	21:50	22:00	92.4
gaya-west-cabin-wcb	22:03	22:03	95.7
kastha-ksta	22:07	22:07	100.9
paraiya-pry	22:13	22:13	108.0
guraru-grru	22:18	22:19	113.9
ismailpur-imge	22:25	22:25	120.8
rafiganj-rfj	22:32	22:33	130.0
deo-road-dord	22:40	22:40	137.1
jakhim-jhn	22:44	22:45	140.9
baghoi-kusa-bhkh	22:50	22:50	147.5
phesar-pes	22:54	22:54	152.0
anugraha-narayan-road-aubr	23:01	23:02	161.0
chiraila-cpbh	23:07	23:07	166.0
son-nagar-junction-seb	23:13	23:14	171.7
advance-starter-adsr	00:18	00:18	176.6
dehri-on-sone-dos	00:30	00:55	177.5
bagahabishunpur-bcj	01:05	01:05	191.2
barkisalaiya-bsya	01:10	01:10	197.6
ankorha-anh	01:11	01:12	199.3
nabinagar-road-nbg	01:26	01:27	213.4
kajrat-nawadih-kyf	01:35	01:35	221.8
japla-jpl	01:42	01:43	229.3
haidar-nagar-hdn	01:53	01:54	236.4
kosiara-kvq	02:00	02:00	241.5
mohammad-ganj-mdj	02:07	02:08	248.3
satbahini-szf	02:16	02:16	254.8
untari-road-urd	02:22	02:23	260.0
karkatta-krta	02:36	02:36	265.6
sigsigi-sqs	02:46	02:46	270.4
garhwa-road-junction-ghd	03:00	03:10	276.3
tolra-trz	03:17	03:17	282.2
lalgarh-bihar-halt-lbt	03:23	03:23	287.6
rajhura-rhr	03:28	03:28	292.0
kajri-kft	03:41	03:41	303.3
daltonganj-dto	03:48	03:53	309.7
chianki-cnf	03:59	03:59	317.2
kechki-kcki	04:04	04:06	324.4
mangra-maz	04:13	04:13	331.0
barwadih-junction-brwd	04:20	04:25	337.0
chhipadohar-cpdr	04:30	04:32	345.4
hehegara-halt-hhg	04:41	04:41	354.0
kumendi-kmnd	04:51	04:51	363.7
bendi-bfq	05:00	05:00	371.3
latehar-lthr	05:06	05:08	377.4
demu-demu	05:13	05:13	383.5
richughuta-rcgt	05:20	05:20	392.0
chetar-ctq	05:26	05:26	400.3
tori-junction-tori	05:34	05:36	409.9
mahuamilan-mmln	05:42	05:42	416.3
mccluskieganj-mgme	05:58	06:00	431.7
khalari-klre	06:07	06:09	438.0
ray-ray	06:19	06:21	445.0
kole-kole	06:24	06:24	449.6
hendegir-hndr	06:31	06:31	458.4
tokisud-tks	06:38	06:38	466.9
patratu-ptru	06:43	06:45	474.2
bhurkunda-bhkd	07:02	07:04	482.5
barkakana-linc-cabin-bklc	07:35	07:35	490.1
barkakana-junction-brka	07:45	08:05	492.5
