kanpur-central-cnb	17:15	17:35	0.0
kanpur-bridge-left-bank-cpb	17:40	17:40	3.9
magarwara-mgw	17:50	17:50	11.3
unnao-junction-on	17:58	17:59	17.5
sonik-sic	18:08	18:08	25.9
ajgain-aj	18:16	18:16	33.0
kusumbhi-kvx	18:21	18:21	37.0
jaitipur-jtu	18:26	18:26	41.4
harauni-hrn	18:34	18:34	49.0
piparsand-pof	18:41	18:41	55.3
amausi-ams	18:48	18:48	61.0
manak-nagar-mkg	18:55	18:55	67.3
alambagh-west-cabin-lnwt	18:58	18:58	69.8
lucknow-alambagh-amv	18:58	18:58	70.5
lucknow-yard-lkoy	18:59	18:59	70.9
lucknow-charbagh-nr-lko	19:00	19:10	72.0
dilkusha-cabin-lbh	19:14	19:14	75.6
block-hut-a-bhaw	19:18	19:18	79.3
utraitia-junction-utr	19:24	19:24	84.2
mohanlalganj-mlj	19:33	19:33	92.8
kankaha-kkah	19:42	19:42	100.6
nigohan-nhn	19:50	19:51	107.6
shrirajnagar-sagr	19:57	19:57	113.6
bachhrawan-bcn	20:03	20:04	119.3
kundanganj-kvg	20:13	20:13	128.8
harchandpur-hcp	20:19	20:20	135.1
gangaganj-gang	20:31	20:31	142.2
rae-bareli-junction-rbl	20:44	20:46	149.9
rupamau-rum	20:57	20:57	158.9
fursatganj-ftg	21:08	21:09	168.1
jais-jais	21:18	21:19	178.6
kasimpur-kcj	21:21	21:21	181.1
bani-bani	21:29	21:29	188.3
gauriganj-gng	21:37	21:38	196.6
talakhajuri-tlkh	21:43	21:43	202.4
amethi-ame	21:50	21:51	210.0
misrauli-mfl	22:00	22:00	216.0
sahajipur-halt-shjp	22:05	22:05	219.1
antu-antu	22:08	22:09	220.8
jageshar-ganj-jgj	22:20	22:20	228.6
chilbila-junction-cil	22:37	22:38	241.1
pratapgarh-junction-pbh	23:00	23:20	245.1
