allahabad-junction-ald	17:20	17:40	0.0
prayag-junction-prg	17:51	17:53	6.4
phaphamau-junction-pfm	18:11	18:12	12.8
pfm-byepass-b-cabin-pfmb	18:14	18:14	15.0
sarai-gopal-spgl	18:17	18:17	17.9
atrampur-arp	18:25	18:25	26.8
ram-chaura-road-rmc	18:32	18:34	33.8
lalgopalganj-lgo	18:42	18:44	40.7
kunda-harnamganj-khnm	19:00	19:02	55.2
garhi-manikpur-grmr	19:15	19:16	67.0
pariawan-kalakankar-road-pqn	19:25	19:26	74.1
arkha-arka	19:36	19:36	82.9
unchahar-junction-ucr	19:39	19:41	85.1
ramachandrapur-rcp	19:50	19:50	95.2
lachhmanpur-lmn	19:56	19:57	102.3
bela-bela-bbhl	20:24	20:24	111.9
daryapur-junction-dyp	20:38	20:38	117.0
rae-bareli-junction-rbl	20:55	21:01	123.0
gangaganj-gang	21:09	21:09	130.7
harchandpur-hcp	21:16	21:16	137.7
kundanganj-kvg	21:22	21:22	144.1
bachhrawan-bcn	21:32	21:34	153.6
shrirajnagar-sagr	21:43	21:43	159.3
nigohan-nhn	21:53	21:53	165.3
kankaha-kkah	22:04	22:04	172.2
mohanlalganj-mlj	22:17	22:17	180.1
utraitia-junction-utr	22:30	22:30	188.7
block-hut-a-bhaw	22:38	22:38	193.6
dilkusha-cabin-lbh	22:44	22:44	197.2
lucknow-charbagh-nr-lko	22:50	23:10	200.9
lucknow-yard-lkoy	23:11	23:11	202.0
lucknow-alambagh-amv	23:12	23:12	202.4
alambagh-west-cabin-lnwt	23:12	23:12	203.1
alamnagar-amg	23:16	23:16	206.9
kakori-kkj	23:25	23:25	215.3
malihabad-mld	23:35	23:35	225.1
dilawarnagar-dil	23:41	23:41	230.5
rahimabad-rbd	23:49	23:49	238.2
sandila-san	00:01	00:03	249.5
umar-tali-uta	00:07	00:07	254.8
dalelnagar-dlq	00:11	00:11	261.1
balamau-junction-blm	00:17	00:17	269.6
baghauli-bgh	00:23	00:23	278.4
masit-mst	00:28	00:28	285.3
karna-kar	00:33	00:33	292.8
hardoi-hri	00:40	00:45	302.6
kaurha-kuf	01:00	01:00	311.0
behtagokul-beg	01:16	01:16	319.9
todarpur-tdp	01:28	01:28	326.4
sharma-shrm	01:32	01:32	328.9
anjhi-shahabad-aji	01:43	01:43	334.9
algawan-aig	01:54	01:54	341.1
kahiliya-kh	02:10	02:10	349.7
pt-ram-prasad-bismil-prpm	02:17	02:17	354.1
roza-junction-roza	02:25	02:25	358.0
shahjahanpur-kutchery-halt-sxk	02:35	02:35	363.9
shahjahanpur-spn	02:38	02:40	365.5
banthra-btra	02:47	02:47	374.1
bahadurpur-halt-bhdh	02:50	02:50	377.6
tilhar-tlh	02:55	02:55	384.0
milakpur-halt-mila	02:58	02:58	387.5
miranpur-katra-mk	03:03	03:03	393.7
bilpur-blpu	03:08	03:08	400.5
tisua-tsa	03:14	03:14	407.8
pitambarpur-pmr	03:21	03:21	416.3
rasuriya-rys	03:29	03:29	425.8
bareilly-cantt-junction-chanehti-bryc	03:34	03:34	432.7
bareilly-junction-be	03:37	03:42	436.2
clutterbuckganj-cbj	03:48	03:48	444.1
parsa-khera-pkra	03:52	03:52	449.1
bhitaura-bto	03:57	03:57	454.5
dhaneta-dan	04:02	04:02	460.7
nagaria-sadat-nrs	04:08	04:08	467.8
milak-mil	04:14	04:14	476.1
duganpur-dun	04:19	04:19	481.9
dhamora-dam	04:23	04:23	487.4
shahzad-nagar-sar	04:28	04:28	492.9
rampur-junction-rmu	04:33	04:35	499.3
mundha-pande-mph	04:48	04:48	508.0
dalpatpur-dlp	04:58	04:58	514.4
kathghar-east-kgfe	05:08	05:08	521.0
kathghar-right-bank-kgfr	05:10	05:10	522.0
kathghar-kgf	05:11	05:11	522.8
moradabad-junction-mb	05:17	05:25	526.5
moradabad-west-cabin-mbwc	05:27	05:27	528.7
lodhipur-bishanpur-ldp	05:33	05:33	533.8
hakimpur-hkp	05:38	05:38	538.8
chak-kali-lait-cklt	05:43	05:43	543.3
kaialsa-kiv	05:49	05:49	548.6
amroha-amro	05:58	06:00	557.0
kafurpur-kfpr	06:13	06:13	568.8
mahesra-mhhr	06:18	06:18	572.8
gajraula-junction-gjl	06:26	06:28	579.9
kankather-khe	06:35	06:35	587.6
garhmuktesar-bridge-ggb	06:41	06:41	593.8
garhmuktesar-gms	06:48	06:50	600.6
simbhooli-smbl	07:03	07:03	610.2
sikhera-mb-halt-skhr	07:06	07:06	612.4
kuchesar-road-qxr	07:12	07:12	617.1
babugarh-bbo	07:20	07:20	622.8
hapur-junction-hpu	07:30	07:40	630.5
kaili-kali	07:51	07:51	637.5
kharkhauda-kxk	08:00	08:00	643.5
chandsara-halt-cxa	08:08	08:08	649.3
nurnagar-nrnr	08:11	08:11	651.2
meerut-city-junction-mtc	08:25	08:50	660.2
meerut-cantt-mut	08:55	08:57	664.6
pabli-khas-pqy	09:04	09:04	669.1
daurala-drla	09:13	09:13	675.7
sakhoti-tanda-skf	09:26	09:26	684.5
khatauli-kat	09:39	09:41	693.6
mansurpur-msp	09:48	09:48	702.9
jarauda-nara-jdw	09:54	09:54	711.0
muzaffarnagar-moz	09:57	09:59	715.8
bamanheri-bmhr	10:08	10:08	720.4
rohana-kalan-rna	10:23	10:23	728.2
deoband-dbd	10:46	10:48	739.8
talheri-buzurg-thj	11:08	11:08	749.9
nangal-ngl	11:22	11:22	757.4
tapri-junction-tpz	11:42	11:42	767.5
saharanpur-junction-sre	11:55	12:15	774.1
