sambalpur-junction-sbp	12:50	13:10	0.0
sambalpur-road-sbpd	13:12	13:12	1.8
sarla-junction-slra	13:17	13:17	7.2
sason-ssn	13:24	13:24	13.7
rengali-rgl	13:33	13:35	22.5
lapanga-lpg	13:53	13:53	33.2
brundamal-bxq	14:09	14:09	42.2
jharsuguda-road-jsgr	14:16	14:16	46.6
jharsuguda-junction-jsg	14:20	14:25	48.7
jharsuguda-r-yard-jsry	14:26	14:26	50.5
dhutra-dtv	14:31	14:31	57.4
panpali-pnpl	14:35	14:35	62.7
bagdihi-beh	14:40	14:40	69.4
dharuadihi-dih	14:45	14:45	75.6
bamra-bmb	14:52	14:52	85.1
tangarmunda-tgm	14:58	14:58	93.7
garpos-gph	15:03	15:03	101.4
sogra-sogr	15:07	15:07	106.2
sonakhan-sxn	15:11	15:11	112.3
rajgangpur-gp	15:17	15:18	119.9
kanshbahal-kxn	15:27	15:27	129.3
kalunga-klg	15:34	15:34	136.3
panposh-ppo	15:42	15:42	143.9
rourkela-junction-rou	15:48	16:08	149.8
bangurkela-bypass-cabin-xx-bgkb	16:22	16:22	161.9
bangurkela-outer-cabin-yy-bgko	16:24	16:24	163.4
bangurkela-bgka	16:27	16:27	165.7
bispur-bspk	16:35	16:35	172.4
nuagaon-nxn	16:42	16:43	178.2
orga-orga	16:52	16:52	185.0
parbatonia-pbb	17:02	17:02	193.0
tati-tati	17:18	17:18	204.9
barbera-brbr	17:25	17:25	210.3
kanaroan-knrn	17:29	17:29	213.4
bano-bano	17:37	17:38	219.4
mahabuang-mcz	17:46	17:46	228.9
kurkura-krkr	17:56	17:56	239.6
pakra-pkc	18:01	18:01	245.7
pokla-pkf	18:07	18:08	252.6
bakaspur-bkpr	18:17	18:17	259.7
jariagarh-jgx	18:25	18:25	265.3
govindpur-road-gbx	18:35	18:35	272.6
karra-krra	18:50	18:50	284.6
bingaon-bngo	19:01	19:01	292.3
lodhma-lom	19:08	19:08	298.1
balasiring-blrg	19:20	19:20	306.9
hatia-hte	19:30	19:35	314.4
ranchi-junction-rnc	19:50	20:05	321.3
namkom-nkm	20:10	20:10	325.5
namkom-military-siding-nkms	20:11	20:11	325.7
tatisilwai-junction-tis	20:18	20:18	331.8
gangaghat-gag	20:28	20:28	339.9
kherwa-kocha-kwkc	20:40	20:40	349.2
jonha-jon	20:41	20:41	350.4
kita-kita	21:02	21:02	367.0
silli-slf	21:12	21:12	374.9
muri-junction-muri	21:20	21:25	381.3
barlanga-blng	21:35	21:35	391.1
sondimra-snd	21:41	21:41	396.5
harubera-hrbr	21:48	21:48	403.3
gola-road-gre	21:57	21:57	412.2
barkipona-brkp	22:05	22:05	420.0
mael-mael	22:08	22:08	422.4
ramgarh-cantt-rmt	22:20	22:25	434.5
barkakana-junction-brka	22:50	23:00	439.8
barkakana-linc-cabin-bklc	23:02	23:02	442.2
bhurkunda-bhkd	23:10	23:10	449.8
patratu-ptru	23:18	23:23	458.1
tokisud-tks	23:29	23:29	465.4
hendegir-hndr	23:36	23:36	473.9
kole-kole	23:44	23:44	482.7
ray-ray	23:48	23:48	487.3
khalari-klre	23:54	23:56	494.3
mccluskieganj-mgme	00:01	00:01	500.6
mahuamilan-mmln	00:13	00:13	516.0
tori-junction-tori	00:18	00:20	522.4
chetar-ctq	00:28	00:28	532.0
richughuta-rcgt	00:35	00:35	540.3
demu-demu	00:43	00:43	548.8
latehar-lthr	00:48	00:50	555.0
bendi-bfq	00:55	00:55	561.0
kumendi-kmnd	01:02	01:02	568.6
hehegara-halt-hhg	01:10	01:10	578.3
chhipadohar-cpdr	01:17	01:17	586.9
barwadih-junction-brwd	01:24	01:29	595.3
mangra-maz	01:34	01:34	601.3
kechki-kcki	01:39	01:39	607.9
chianki-cnf	01:44	01:44	615.1
daltonganj-dto	01:50	01:55	622.6
kajri-kft	02:13	02:13	629.0
rajhura-rhr	02:46	02:46	640.3
lalgarh-bihar-halt-lbt	02:58	02:58	644.7
tolra-trz	03:13	03:13	650.1
garhwa-road-junction-ghd	03:30	03:40	656.0
sigsigi-sqs	03:44	03:44	661.9
karkatta-krta	03:48	03:48	666.7
untari-road-urd	03:52	03:54	672.3
satbahini-szf	04:01	04:01	677.5
mohammad-ganj-mdj	04:10	04:12	684.0
kosiara-kvq	04:18	04:18	690.8
haidar-nagar-hdn	04:23	04:25	695.9
japla-jpl	04:32	04:34	703.0
kajrat-nawadih-kyf	04:45	04:47	710.5
nabinagar-road-nbg	04:55	04:57	718.9
ankorha-anh	05:14	05:16	733.0
barkisalaiya-bsya	05:19	05:19	734.7
bagahabishunpur-bcj	05:29	05:29	741.1
son-nagar-junction-seb	05:41	05:43	749.0
advance-starter-adsr	05:51	05:51	753.9
dehri-on-sone-dos	05:52	05:54	754.8
pahaleja-halt-phe	05:57	05:57	759.3
karwandia-kwd	06:02	06:02	765.1
sasaram-junction-ssm	06:07	06:09	772.6
kumahu-kmge	06:15	06:15	780.5
shiu-sagar-road-ssg	06:19	06:19	786.2
khurmabad-road-kvd	06:23	06:23	791.6
kudra-ktq	06:28	06:30	798.0
pusauli-pse	06:36	06:36	806.9
muthani-mtge	06:42	06:42	814.7
bhabua-road-bbu	06:46	06:48	820.2
durgauti-dgo	06:56	06:58	829.2
dhanaichha-dcx	07:03	07:03	834.5
karamnasa-kms	07:08	07:10	840.7
saidraja-syj	07:22	07:22	848.8
chandauli-majhwar-cdmr	07:35	07:35	857.4
ganj-khawaja-gaq	07:48	07:48	865.9
flyover-cabin-mughal-sarai-focm	07:52	07:52	868.1
mughal-sarai-outer-cabin-mgso	07:56	07:56	870.7
mughal-sarai-marshalling-yard-mgmy	07:58	07:58	872.4
mughal-sarai-junction-mgs	08:02	08:12	874.9
new-west-cabin-newc	08:15	08:15	876.1
block-hut-b-bhbv	08:19	08:19	878.0
vyasnagar-vyn	08:28	08:28	882.2
baba-bhagwan-ram-halt-bbrm	08:34	08:34	885.3
kashi-kei	08:39	08:41	887.6
varanasi-junction-bsb	08:55	09:15	893.0
