aligarh-junction-aljn	03:10	03:30	0.0
manzurgarhi-mzgi	03:42	03:42	8.9
harduaganj-hgj	03:48	03:48	13.4
sunamai-halt-sunm	03:54	03:54	17.9
godha-gdha	04:00	04:00	22.1
atrauli-road-aur	04:08	04:08	28.2
dharampur-dmpr	04:17	04:17	35.4
dibai-dib	04:26	04:26	41.8
rajghat-narora-rg	04:35	04:37	48.7
babrala-bba	04:47	04:49	54.6
bhakrauli-bhkl	04:57	04:57	61.6
dhanari-dn	05:04	05:04	67.1
pathakpur-phx	05:11	05:11	73.7
bahjoi-bj	05:20	05:20	81.4
majhaula-halt-mjhl	05:31	05:31	90.0
chandausi-junction-ch	05:40	06:10	98.1
gumthal-gtf	06:20	06:20	106.9
kuakhera-halt-kzs	06:23	06:23	109.7
jargaon-jrj	06:26	06:26	112.5
raja-ka-sahaspur-junction-rjk	06:32	06:34	118.0
kundarkhi-kd	06:43	06:43	123.8
farhedi-frd	06:49	06:49	128.1
macharya-mcv	06:53	06:53	130.6
moradabad-junction-mb	07:10	07:20	141.9
moradabad-west-cabin-mbwc	07:22	07:22	144.0
harthala-hrh	07:25	07:25	147.4
aghwanpur-awp	07:31	07:31	153.0
matlabpur-mtb	07:40	07:40	162.7
kanth-knt	07:48	07:50	171.3
mewa-nawada-mwe	07:58	07:58	177.8
seohara-seo	08:10	08:12	187.9
chakraj-mal-caj	08:19	08:19	194.6
dhampur-dpr	08:26	08:28	201.7
habibwala-hbw	08:34	08:34	207.0
puraini-pni	08:40	08:40	212.6
nagina-ngg	08:46	08:48	218.4
bundki-bek	09:14	09:14	228.3
murshadpur-msdr	09:29	09:29	234.1
najibabad-junction-nbd	09:46	09:50	240.7
fazalpur-fzl	09:55	09:55	246.5
muazzampur-narayan-junction-mzm	09:59	09:59	251.9
chandok-cnk	10:05	10:05	258.8
balawali-blw	10:11	10:11	265.8
raisi-rsi	10:18	10:18	274.2
laksar-junction-lrj	10:25	10:28	282.5
laksar-north-cabin-lrnc	10:31	10:31	284.5
aithal-atmo	10:38	10:38	290.0
pathri-pri	10:47	10:47	296.1
ikkar-ikk	10:53	10:53	300.9
jwalapur-jwp	11:00	11:00	305.5
haridwar-hw	11:05	11:13	309.5
motichur-motc	11:23	11:23	314.1
raiwala-junction-rwl	11:38	11:38	320.7
kansrao-qsr	12:03	12:03	331.6
doiwala-dwo	12:25	12:25	341.4
harrawala-hrw	12:50	12:50	352.3
dehradun-ddn	13:10	13:30	361.3
