itarsi-junction-et	11:10	11:30	0.0
gurra-gro	11:42	11:44	10.6
sontalai-sql	11:50	11:54	19.6
bagratawa-bgta	12:05	12:07	26.6
guramkhedi-gmd	12:18	12:20	39.7
sohagpur-sgp	12:29	12:31	49.6
sobhapur-sxf	12:39	12:40	59.1
pipariya-ppi	12:48	12:50	67.5
bankhedi-bkh	13:04	13:06	86.2
junehta-jht	13:14	13:15	92.7
salichauka-road-sckr	13:23	13:25	102.8
gadarwara-gar	13:36	13:38	116.7
bohani-bne	14:18	14:20	129.6
karapgaon-kfy	14:50	14:50	136.6
kareli-ky	15:26	15:28	145.2
narsinghpur-nu	16:03	16:05	161.1
ghatpindrai-gpc	16:11	16:12	166.8
belkhera-beld	16:20	16:22	172.4
karak-bel-kkb	16:28	16:30	176.8
shridham-srid	16:42	16:44	192.2
bikrampur-bmr	16:53	16:55	203.9
bhitoni-bhtn	17:03	17:05	215.5
bheraghat-brgt	17:18	17:20	228.6
kachhpura-keq	18:07	18:07	239.2
madan-mahal-mml	18:18	18:20	241.8
jabalpur-junction-jbp	18:40	18:50	245.2
adhartal-adtl	19:01	19:03	253.3
deori-doe	19:12	19:14	262.1
gosalpur-gspr	19:24	19:26	272.6
sihora-road-shr	20:06	20:08	283.6
dundi-ddce	20:20	20:22	298.6
sleemanabad-road-sbd	20:31	20:33	308.1
sansarpur-snrr	20:42	20:43	315.0
niwar-nwr	20:49	20:51	322.8
madhavnagar-road-mdrr	20:58	21:00	330.7
katni-south-ktes	21:09	21:09	334.1
katni-junction-kte	21:15	21:30	336.0
patwara-ptwa	21:38	21:40	345.1
jukehi-jke	21:50	21:52	353.4
pakaria-road-pkrd	22:04	22:06	363.2
amdara-udr	22:28	22:30	372.9
bhadanpur-buu	23:18	23:20	385.5
maihar-myr	00:23	00:25	399.0
unchhera-uhr	00:33	00:35	413.3
lagargawan-lgce	00:58	01:00	422.9
satna-junction-sta	01:45	03:20	434.4
sagma-sagm	03:56	03:58	441.1
hati-hati	04:05	04:05	448.2
jaitwar-jtw	04:11	04:13	454.5
khutaha-ktha	04:21	04:23	461.9
chitahra-cthr	04:30	04:32	469.7
majhagawan-mjg	04:39	04:41	475.0
itwan-dundaila-eda	04:47	04:47	480.6
tikaria-tkyr	04:55	04:57	488.2
markundi-mkd	05:06	05:08	496.0
barah-muafi-bqf	05:47	05:47	504.2
bansapahar-bnsp	06:09	06:09	508.7
manikpur-junction-mkp	06:25	06:35	512.0
panhai-pnhi	06:45	06:46	523.6
dabhaura-dbr	06:58	07:00	534.6
kataiya-dandi-ktdd	07:10	07:12	544.8
bargarh-brg	07:20	07:22	550.3
majhiari-mjhr	07:30	07:32	557.5
shankargarh-srj	07:40	07:42	567.0
bevara-bvar	07:47	07:47	570.9
lohgara-log	07:55	07:57	576.9
madaraha-mfx	08:00	08:02	583.2
jasra-jsr	08:10	08:12	588.9
iradatganj-idgj	08:20	08:22	595.0
link-junction-cabin-lkjn	08:58	09:00	603.1
allahabad-chheoki-junction-acoi	09:40	09:60	604.6
