kanpur-central-cnb	14:00	14:20	0.0
kanpur-bridge-left-bank-cpb	14:30	14:31	3.9
magarwara-mgw	14:39	14:40	11.3
unnao-junction-on	14:53	14:55	17.5
korari-kuro	15:08	15:09	28.6
achalganj-ach	15:16	15:17	32.7
band-hamirpur-bahp	15:24	15:25	36.8
tikauli-rawatpur-tkrp	15:31	15:32	40.5
kulha-halt-kulh	15:40	15:41	46.4
bighapur-bqp	15:51	15:52	49.9
indemau-idm	15:59	16:00	55.4
takia-tqa	16:08	16:09	60.0
baiswara-bswa	16:18	16:19	66.2
raghuraj-singh-rrs	16:27	16:28	71.6
nihasta-halt-nhf	16:36	16:37	76.9
lalganj-llj	16:48	16:49	84.9
bahai-byq	17:06	17:07	90.4
dalmau-junction-dmw	17:21	17:23	98.3
radha-balampur-rdv	17:39	17:40	106.0
ubarni-ubn	17:56	17:57	112.3
suraj-kunda-srjk	18:21	18:22	116.5
daryapur-junction-dyp	18:44	18:45	123.0
rae-bareli-junction-rbl	19:00	19:20	129.1
