balamau-junction-blm	06:40	07:00	0.0
gausganj-gsgj	07:12	07:13	8.1
atwa-kursath-atks	07:21	07:22	12.6
gauntra-halt-gntr	07:31	07:32	14.1
madhoganj-mah	07:40	07:42	22.8
farhatnagar-frh	07:53	07:54	29.7
mallanwan-mlw	08:01	08:03	33.5
ganjmuradabad-gjmb	08:16	08:17	42.7
bangarmau-bgmu	08:32	08:37	50.8
fatehpur-chaurasi-ftc	08:50	08:51	59.3
ugu-ugu	08:59	09:00	66.9
safipur-sfpr	09:08	09:10	71.8
baradev-brdv	09:18	09:19	75.8
methi-tikur-metr	09:27	09:28	81.3
makhi-mkhi	09:43	09:45	88.3
patiyara-ptyr	09:53	09:54	91.8
unnao-junction-on	10:15	10:17	99.9
magarwara-mgw	10:24	10:25	106.2
kanpur-bridge-left-bank-cpb	10:36	10:38	113.6
kanpur-central-cnb	10:50	11:10	117.5
