kasganj-junction-ksj	04:40	05:00	0.0
badhari-kalan-bhk	05:14	05:15	9.4
sahawar-town-swrt	05:23	05:25	19.2
garkha-grak	05:33	05:34	26.1
ganj-dundwara-gwa	05:40	05:42	32.0
patiali-pti	05:49	05:51	38.5
narthar-nhx	05:59	06:00	45.4
daryaogonj-dro	06:08	06:10	52.5
ballupur-bapr	06:15	06:16	58.5
rudain-rdn	06:26	06:28	62.7
kampil-road-kxf	06:36	06:37	70.2
kaimganj-kmj	06:46	06:48	77.7
bhatasa-bhts	06:54	06:55	84.6
shamsabad-ssd	07:10	07:11	91.2
shukarullahpur-shx	07:16	07:17	95.0
harsingpur-goba-hsy	07:22	07:23	98.6
farrukhabad-junction-fbd	07:35	07:55	107.5
shrimad-dwarakapuri-srdw	08:03	08:04	114.2
ugarpur-ugp	08:09	08:10	116.7
nibkarori-nbue	08:22	08:23	126.5
b-l-daspuri-bblk	08:30	08:31	131.4
pakhna-pkna	08:37	08:38	134.5
mota-mota	08:48	08:49	142.6
takhrau-tkru	08:58	08:59	146.5
bhongaon-bgq	09:06	09:08	152.0
mainpuri-kachehri-mpue	09:20	09:22	163.3
mainpuri-mnq	09:30	09:40	165.9
tindauli-tnue	09:55	09:56	178.1
kosma-koz	10:06	10:08	186.2
takha-tkha	10:18	10:19	193.4
araon-aon	10:28	10:29	201.3
buraha-bharthara-bubt	10:36	10:37	203.3
shikohabad-junction-skb	10:50	11:10	213.5
