kiul-junction-kiul	01:50	02:10	0.0
kiul-bridge-kbc	02:13	02:13	0.6
luckeesarai-junction-lkr	02:17	02:18	1.3
mankatha-mkb	02:25	02:26	7.0
dhiradar-jwas-halt-djs	02:29	02:29	8.8
dumri-halt-dmrx	02:34	02:35	12.1
gangasarai-halt-ggsy	02:41	02:41	13.8
barhiya-brya	02:50	02:51	16.4
rampur-dumra-junction-rdum	03:16	03:17	22.0
hathidah-junction-htz	03:22	03:23	26.1
tall-junction-tall	03:28	03:29	29.7
aunta-halt-anah	03:30	03:30	30.4
mokama-mka	03:35	03:37	34.2
sivnar-halt-sivn	03:39	03:39	36.3
barhapur-halt-bhad	03:41	03:41	39.1
mor-mor	03:43	03:44	41.5
kanhaipur-knhp	03:47	03:47	44.9
memrakhabad-mmkb	03:49	03:49	46.9
punarakh-phk	03:51	03:52	49.7
lemuabad-leb	03:54	03:54	52.2
railey-halt-rle	03:56	03:56	54.5
sahari-halt-sht	03:59	03:59	57.4
barh-barh	04:01	04:02	59.9
achuara-acu	04:07	04:07	65.5
athmal-gola-atl	04:10	04:11	69.0
jai-prakash-mahuli-jpml	04:13	04:13	71.3
bakhtiyarpur-junction-bkp	04:18	04:19	78.0
champapur-halt-cppr	04:24	04:24	80.5
teka-bigha-halt-tkbg	04:28	04:29	82.5
salim-pur-bihar-smbh	04:33	04:33	84.6
karauta-kwo	04:38	04:39	87.0
manjhauligram-halt-mjm	04:44	04:45	89.5
khusropur-koo	04:49	04:50	92.8
hardas-bigha-hde	04:54	04:55	96.1
budhdevchak-yadav-nagar-bcyn	05:05	05:05	99.0
fatuha-junction-fut	05:13	05:14	101.3
banka-ghat-bkg	05:21	05:22	107.1
deedarganj-ddgj	05:26	05:26	110.5
patna-saheb-pnc	05:29	05:30	113.2
gulzarbagh-gzh	05:37	05:38	116.3
rajendra-nagar-terminal-patna-rjpb	05:44	05:45	120.5
patna-junction-pnbe	07:00	07:20	123.1
