gaya-junction-gaya	11:25	11:45	0.0
chakand-ckh	11:57	11:58	9.7
ore-halt-oreh	12:01	12:01	13.6
neyamatpur-nym	12:02	12:02	15.2
bela-bela	12:06	12:07	19.7
wanabar-ww	12:10	12:10	22.8
ner-halt-nerh	12:12	12:12	26.4
barabar-halt-bbht	12:14	12:14	28.3
makhdumpur-gaya-mde	12:16	12:17	30.7
tehta-tha	12:22	12:23	34.8
niyazipur-halt-nzp	12:25	12:25	36.9
mai-halt-iam	12:27	12:27	38.4
jahanabad-court-jndo	12:35	12:35	44.6
jehanabad-court-jhdc	12:35	12:35	44.7
jehanabad-jhd	12:38	12:40	47.4
karona-halt-kron	12:43	12:43	51.9
seonan-halt-sonh	12:46	12:46	55.8
nadaul-ndu	12:48	12:49	58.0
teneri-halt-tnri	12:52	12:52	59.9
chhotaki-masaudhi-halt-ckmi	12:53	12:53	61.0
taregna-tea	12:56	12:57	62.7
masaudhi-court-halt-mdcr	12:59	12:59	64.2
nadwan-ndw	13:03	13:04	68.2
nema-halt-nema	13:06	13:06	69.6
pothahi-pft	13:10	13:11	71.9
jatdumri-halt-jtdm	13:13	13:13	72.5
punpun-ppn	13:18	13:19	74.1
punpun-ghat-halt-pnug	13:22	13:23	80.4
ramgovindsingh-mahuli-halt-rsmn	13:25	13:25	81.9
parsa-bazar-prbz	13:32	13:33	86.1
patna-junction-pnbe	14:20	14:40	92.4
