patna-junction-pnbe	19:40	19:42	0.0
sachiwalay-halt-scy	19:45	19:45	2.2
phulwari-sharif-pws	19:48	19:48	6.0
danapur-dnr	19:52	19:52	9.7
neora-neo	19:58	19:58	15.5
gandhi-halt-gnhi	20:01	20:01	18.4
sadisopur-sde	20:05	20:05	22.5
patel-halt-patl	20:07	20:07	24.7
bihta-bta	20:09	20:09	27.0
pali-a-pail	20:15	20:15	33.0
koelwar-kwr	20:18	20:18	35.5
kulharia-kua	20:22	20:22	39.1
ara-junction-ara	20:31	20:31	49.0
jagjivan-jgwl	20:35	20:40	52.3
karisath-krs	20:46	20:46	58.9
sarvodaya-halt-xsan	20:53	20:53	65.1
ramanand-tewary-rnte	20:54	20:54	66.5
bihiya-bea	20:58	20:58	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:02	21:02	74.2
banahi-byn	21:04	21:05	76.3
sikaria-halt-skri	21:09	21:09	80.5
raghunathpur-rpr	21:13	21:15	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:20	21:20	89.5
dumraon-dure	21:32	21:32	101.1
baruna-bue	21:39	21:39	108.2
nadaon-halt-ndon	21:45	21:45	114.6
buxar-bxr	21:48	21:48	117.5
pawani-kamarpur-halt-pwxp	21:57	21:57	126.4
chausa-csa	21:59	21:59	128.4
barakalan-halt-bqw	22:05	22:05	134.4
gahmar-gmr	22:08	22:08	137.9
karahia-halt-kkrh	22:12	22:12	141.7
bhadaura-bwh	22:16	22:16	145.7
usia-khas-halt-usk	22:20	22:20	149.4
dildarnagar-junction-dln	22:24	22:24	153.7
darauli-drv	22:31	22:31	160.7
zamania-zna	22:38	22:38	167.2
bahora-chandil-halt-bhcl	22:43	22:43	172.1
dheena-dha	22:50	22:50	179.6
tulsi-ashram-tlam	22:57	22:57	186.9
sakaldiha-sld	23:04	23:04	193.2
kuchman-kca	23:11	23:11	200.8
mughal-sarai-junction-mgs	23:22	23:22	211.1
