patna-junction-pnbe	21:44	21:46	0.0
sachiwalay-halt-scy	21:49	21:49	2.2
phulwari-sharif-pws	21:52	21:52	6.0
danapur-dnr	21:56	21:56	9.7
neora-neo	22:02	22:02	15.5
gandhi-halt-gnhi	22:05	22:05	18.4
sadisopur-sde	22:09	22:09	22.5
patel-halt-patl	22:11	22:11	24.7
bihta-bta	22:13	22:13	27.0
pali-a-pail	22:19	22:19	33.0
koelwar-kwr	22:22	22:22	35.5
kulharia-kua	22:26	22:26	39.1
ara-junction-ara	22:35	22:35	49.0
jagjivan-jgwl	22:39	22:39	52.3
karisath-krs	22:45	22:45	58.9
sarvodaya-halt-xsan	22:52	22:52	65.1
ramanand-tewary-rnte	22:53	22:58	66.5
bihiya-bea	23:02	23:02	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:06	23:06	74.2
banahi-byn	23:08	23:08	76.3
sikaria-halt-skri	23:12	23:12	80.5
raghunathpur-rpr	23:16	23:16	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:21	23:21	89.5
dumraon-dure	23:33	23:33	101.1
baruna-bue	23:40	23:40	108.2
nadaon-halt-ndon	23:46	23:46	114.6
buxar-bxr	23:49	23:49	117.5
pawani-kamarpur-halt-pwxp	23:58	23:58	126.4
chausa-csa	00:00	00:00	128.4
barakalan-halt-bqw	00:06	00:06	134.4
gahmar-gmr	00:09	00:09	137.9
karahia-halt-kkrh	00:13	00:13	141.7
bhadaura-bwh	00:17	00:17	145.7
usia-khas-halt-usk	00:21	00:21	149.4
dildarnagar-junction-dln	00:25	00:25	153.7
darauli-drv	00:32	00:32	160.7
zamania-zna	00:39	00:39	167.2
bahora-chandil-halt-bhcl	00:44	00:44	172.1
dheena-dha	00:51	00:51	179.6
tulsi-ashram-tlam	00:58	00:58	186.9
sakaldiha-sld	01:05	01:08	193.2
kuchman-kca	01:15	01:18	200.8
mughal-sarai-junction-mgs	01:29	01:29	211.1
