patna-junction-pnbe	14:45	14:47	0.0
sachiwalay-halt-scy	14:49	14:49	2.2
phulwari-sharif-pws	14:52	14:52	6.0
danapur-dnr	14:55	14:55	9.7
neora-neo	14:59	14:59	15.5
gandhi-halt-gnhi	15:01	15:01	18.4
sadisopur-sde	15:04	15:04	22.5
patel-halt-patl	15:06	15:06	24.7
bihta-bta	15:08	15:08	27.0
pali-a-pail	15:12	15:12	33.0
koelwar-kwr	15:14	15:14	35.5
kulharia-kua	15:17	15:17	39.1
ara-junction-ara	15:24	15:24	49.0
jagjivan-jgwl	15:27	15:27	52.3
karisath-krs	15:32	15:32	58.9
sarvodaya-halt-xsan	15:36	15:36	65.1
ramanand-tewary-rnte	15:37	15:37	66.5
bihiya-bea	15:40	15:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:43	15:43	74.2
banahi-byn	15:45	15:45	76.3
sikaria-halt-skri	15:48	15:48	80.5
raghunathpur-rpr	15:51	15:51	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:55	15:55	89.5
dumraon-dure	16:03	16:03	101.1
baruna-bue	16:09	16:09	108.2
nadaon-halt-ndon	16:13	16:13	114.6
buxar-bxr	16:16	16:16	117.5
pawani-kamarpur-halt-pwxp	16:22	16:22	126.4
chausa-csa	16:24	16:24	128.4
barakalan-halt-bqw	16:28	16:28	134.4
gahmar-gmr	16:31	16:31	137.9
karahia-halt-kkrh	16:34	16:34	141.7
bhadaura-bwh	16:37	16:37	145.7
usia-khas-halt-usk	16:40	16:40	149.4
dildarnagar-junction-dln	16:43	16:43	153.7
darauli-drv	16:48	16:48	160.7
zamania-zna	16:53	16:53	167.2
bahora-chandil-halt-bhcl	16:57	16:57	172.1
dheena-dha	17:02	17:02	179.6
tulsi-ashram-tlam	17:08	17:08	186.9
sakaldiha-sld	17:12	17:12	193.2
kuchman-kca	17:18	17:18	200.8
mughal-sarai-junction-mgs	17:26	17:26	211.1
