patna-junction-pnbe	14:45	14:47	0.0
sachiwalay-halt-scy	14:50	14:50	2.2
phulwari-sharif-pws	14:53	14:53	6.0
danapur-dnr	14:57	14:57	9.7
neora-neo	15:03	15:03	15.5
gandhi-halt-gnhi	15:06	15:06	18.4
sadisopur-sde	15:10	15:10	22.5
patel-halt-patl	15:12	15:12	24.7
bihta-bta	15:14	15:14	27.0
pali-a-pail	15:20	15:20	33.0
koelwar-kwr	15:23	15:23	35.5
kulharia-kua	15:27	15:27	39.1
ara-junction-ara	15:36	15:36	49.0
jagjivan-jgwl	15:40	15:40	52.3
karisath-krs	15:46	15:46	58.9
sarvodaya-halt-xsan	15:53	15:53	65.1
ramanand-tewary-rnte	15:54	15:54	66.5
bihiya-bea	15:58	15:58	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:02	16:02	74.2
banahi-byn	16:04	16:04	76.3
sikaria-halt-skri	16:08	16:08	80.5
raghunathpur-rpr	16:12	16:12	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:17	16:17	89.5
dumraon-dure	16:29	16:29	101.1
baruna-bue	16:36	16:37	108.2
nadaon-halt-ndon	16:43	16:43	114.6
buxar-bxr	16:46	16:46	117.5
pawani-kamarpur-halt-pwxp	16:55	16:55	126.4
chausa-csa	16:57	16:57	128.4
barakalan-halt-bqw	17:03	17:03	134.4
gahmar-gmr	17:06	17:06	137.9
karahia-halt-kkrh	17:10	17:12	141.7
bhadaura-bwh	17:16	17:17	145.7
usia-khas-halt-usk	17:21	17:23	149.4
dildarnagar-junction-dln	17:27	17:27	153.7
darauli-drv	17:34	17:34	160.7
zamania-zna	17:41	17:41	167.2
bahora-chandil-halt-bhcl	17:46	17:46	172.1
dheena-dha	17:53	17:53	179.6
tulsi-ashram-tlam	18:00	18:00	186.9
sakaldiha-sld	18:07	18:07	193.2
kuchman-kca	18:14	18:14	200.8
mughal-sarai-junction-mgs	18:25	18:25	211.1
