patna-junction-pnbe	21:20	21:22	0.0
sachiwalay-halt-scy	21:24	21:24	2.2
phulwari-sharif-pws	21:27	21:27	6.0
danapur-dnr	21:30	21:30	9.7
neora-neo	21:34	21:34	15.5
gandhi-halt-gnhi	21:36	21:36	18.4
sadisopur-sde	21:39	21:39	22.5
patel-halt-patl	21:41	21:41	24.7
bihta-bta	21:43	21:43	27.0
pali-a-pail	21:47	21:47	33.0
koelwar-kwr	21:49	21:49	35.5
kulharia-kua	21:52	21:52	39.1
ara-junction-ara	21:59	21:59	49.0
jagjivan-jgwl	22:02	22:02	52.3
karisath-krs	22:07	22:07	58.9
sarvodaya-halt-xsan	22:11	22:11	65.1
ramanand-tewary-rnte	22:12	22:12	66.5
bihiya-bea	22:15	22:15	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:18	22:18	74.2
banahi-byn	22:20	22:20	76.3
sikaria-halt-skri	22:23	22:23	80.5
raghunathpur-rpr	22:26	22:26	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:30	22:30	89.5
dumraon-dure	22:38	22:38	101.1
baruna-bue	22:44	22:44	108.2
nadaon-halt-ndon	22:48	22:48	114.6
buxar-bxr	22:51	22:51	117.5
pawani-kamarpur-halt-pwxp	22:57	22:57	126.4
chausa-csa	22:59	22:59	128.4
barakalan-halt-bqw	23:03	23:03	134.4
gahmar-gmr	23:06	23:06	137.9
karahia-halt-kkrh	23:09	23:09	141.7
bhadaura-bwh	23:12	23:12	145.7
usia-khas-halt-usk	23:15	23:15	149.4
dildarnagar-junction-dln	23:18	23:18	153.7
darauli-drv	23:23	23:23	160.7
zamania-zna	23:28	23:28	167.2
bahora-chandil-halt-bhcl	23:32	23:32	172.1
dheena-dha	23:37	23:37	179.6
tulsi-ashram-tlam	23:43	23:43	186.9
sakaldiha-sld	23:47	23:47	193.2
kuchman-kca	23:53	23:53	200.8
mughal-sarai-junction-mgs	00:01	00:01	211.1
