patna-junction-pnbe	17:12	17:14	0.0
sachiwalay-halt-scy	17:17	17:17	2.2
phulwari-sharif-pws	17:20	17:20	6.0
danapur-dnr	17:24	17:24	9.7
neora-neo	17:30	17:30	15.5
gandhi-halt-gnhi	17:33	17:33	18.4
sadisopur-sde	17:37	17:37	22.5
patel-halt-patl	17:39	17:39	24.7
bihta-bta	17:41	17:41	27.0
pali-a-pail	17:47	17:47	33.0
koelwar-kwr	17:50	17:50	35.5
kulharia-kua	17:54	17:54	39.1
ara-junction-ara	18:03	18:03	49.0
jagjivan-jgwl	18:07	18:07	52.3
karisath-krs	18:13	18:13	58.9
sarvodaya-halt-xsan	18:20	18:20	65.1
ramanand-tewary-rnte	18:21	18:21	66.5
bihiya-bea	18:25	18:25	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:29	18:29	74.2
banahi-byn	18:31	18:31	76.3
sikaria-halt-skri	18:35	18:35	80.5
raghunathpur-rpr	18:39	18:39	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:44	18:44	89.5
dumraon-dure	18:56	18:56	101.1
baruna-bue	19:03	19:03	108.2
nadaon-halt-ndon	19:09	19:09	114.6
buxar-bxr	19:12	19:12	117.5
pawani-kamarpur-halt-pwxp	19:21	19:21	126.4
chausa-csa	19:23	19:23	128.4
barakalan-halt-bqw	19:29	19:29	134.4
gahmar-gmr	19:32	19:32	137.9
karahia-halt-kkrh	19:36	19:36	141.7
bhadaura-bwh	19:40	19:40	145.7
usia-khas-halt-usk	19:44	19:44	149.4
dildarnagar-junction-dln	19:48	19:48	153.7
darauli-drv	19:55	19:55	160.7
zamania-zna	20:02	20:02	167.2
bahora-chandil-halt-bhcl	20:07	20:07	172.1
dheena-dha	20:14	20:14	179.6
tulsi-ashram-tlam	20:21	20:21	186.9
sakaldiha-sld	20:28	20:33	193.2
kuchman-kca	20:40	20:40	200.8
mughal-sarai-junction-mgs	20:51	20:51	211.1
