patna-junction-pnbe	20:29	20:31	0.0
sachiwalay-halt-scy	20:34	20:34	2.2
phulwari-sharif-pws	20:37	20:37	6.0
danapur-dnr	20:41	20:41	9.7
neora-neo	20:47	20:47	15.5
gandhi-halt-gnhi	20:50	20:50	18.4
sadisopur-sde	20:54	20:54	22.5
patel-halt-patl	20:56	20:56	24.7
bihta-bta	20:58	20:58	27.0
pali-a-pail	21:04	21:04	33.0
koelwar-kwr	21:07	21:07	35.5
kulharia-kua	21:11	21:11	39.1
ara-junction-ara	21:20	21:20	49.0
jagjivan-jgwl	21:24	21:24	52.3
karisath-krs	21:30	21:30	58.9
sarvodaya-halt-xsan	21:37	21:37	65.1
ramanand-tewary-rnte	21:38	21:38	66.5
bihiya-bea	21:42	21:42	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:46	21:46	74.2
banahi-byn	21:48	21:48	76.3
sikaria-halt-skri	21:52	21:52	80.5
raghunathpur-rpr	21:56	21:56	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:01	22:01	89.5
dumraon-dure	22:13	22:13	101.1
baruna-bue	22:20	22:20	108.2
nadaon-halt-ndon	22:26	22:26	114.6
buxar-bxr	22:29	22:29	117.5
pawani-kamarpur-halt-pwxp	22:38	22:38	126.4
chausa-csa	22:40	22:40	128.4
barakalan-halt-bqw	22:46	22:46	134.4
gahmar-gmr	22:49	22:49	137.9
karahia-halt-kkrh	22:53	22:53	141.7
bhadaura-bwh	22:57	22:57	145.7
usia-khas-halt-usk	23:01	23:01	149.4
dildarnagar-junction-dln	23:05	23:05	153.7
darauli-drv	23:12	23:12	160.7
zamania-zna	23:19	23:19	167.2
bahora-chandil-halt-bhcl	23:24	23:24	172.1
dheena-dha	23:31	23:31	179.6
tulsi-ashram-tlam	23:38	23:38	186.9
sakaldiha-sld	23:45	23:45	193.2
kuchman-kca	23:52	23:52	200.8
mughal-sarai-junction-mgs	00:03	00:03	211.1
