patna-junction-pnbe	22:14	22:16	0.0
sachiwalay-halt-scy	22:18	22:18	2.2
phulwari-sharif-pws	22:21	22:21	6.0
danapur-dnr	22:24	22:25	9.7
neora-neo	22:29	22:29	15.5
gandhi-halt-gnhi	22:31	22:33	18.4
sadisopur-sde	22:36	22:36	22.5
patel-halt-patl	22:38	22:38	24.7
bihta-bta	22:40	22:40	27.0
pali-a-pail	22:44	22:44	33.0
koelwar-kwr	22:46	22:46	35.5
kulharia-kua	22:49	22:49	39.1
ara-junction-ara	22:56	22:56	49.0
jagjivan-jgwl	22:59	22:59	52.3
karisath-krs	23:04	23:04	58.9
sarvodaya-halt-xsan	23:08	23:08	65.1
ramanand-tewary-rnte	23:09	23:09	66.5
bihiya-bea	23:12	23:12	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:15	23:15	74.2
banahi-byn	23:17	23:17	76.3
sikaria-halt-skri	23:20	23:20	80.5
raghunathpur-rpr	23:23	23:23	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:27	23:28	89.5
dumraon-dure	23:36	23:36	101.1
baruna-bue	23:42	23:42	108.2
nadaon-halt-ndon	23:46	23:46	114.6
buxar-bxr	23:49	23:49	117.5
pawani-kamarpur-halt-pwxp	23:55	23:55	126.4
chausa-csa	23:57	23:57	128.4
barakalan-halt-bqw	00:01	00:01	134.4
gahmar-gmr	00:04	00:04	137.9
karahia-halt-kkrh	00:07	00:07	141.7
bhadaura-bwh	00:10	00:10	145.7
usia-khas-halt-usk	00:13	00:13	149.4
dildarnagar-junction-dln	00:16	00:16	153.7
darauli-drv	00:21	00:21	160.7
zamania-zna	00:26	00:26	167.2
bahora-chandil-halt-bhcl	00:30	00:30	172.1
dheena-dha	00:35	00:35	179.6
tulsi-ashram-tlam	00:41	00:41	186.9
sakaldiha-sld	00:45	00:45	193.2
kuchman-kca	00:51	00:51	200.8
mughal-sarai-junction-mgs	00:59	00:59	211.1
