patna-junction-pnbe	13:55	13:57	0.0
sachiwalay-halt-scy	13:59	13:59	2.2
phulwari-sharif-pws	14:02	14:02	6.0
danapur-dnr	14:05	14:05	9.7
neora-neo	14:09	14:09	15.5
gandhi-halt-gnhi	14:11	14:11	18.4
sadisopur-sde	14:14	14:14	22.5
patel-halt-patl	14:16	14:16	24.7
bihta-bta	14:18	14:18	27.0
pali-a-pail	14:22	14:22	33.0
koelwar-kwr	14:24	14:24	35.5
kulharia-kua	14:27	14:27	39.1
ara-junction-ara	14:34	14:34	49.0
jagjivan-jgwl	14:37	14:37	52.3
karisath-krs	14:42	14:42	58.9
sarvodaya-halt-xsan	14:46	14:46	65.1
ramanand-tewary-rnte	14:47	14:47	66.5
bihiya-bea	14:50	14:50	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:53	14:53	74.2
banahi-byn	14:55	14:55	76.3
sikaria-halt-skri	14:58	14:58	80.5
raghunathpur-rpr	15:01	15:01	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:05	15:05	89.5
dumraon-dure	15:13	15:14	101.1
baruna-bue	15:20	15:20	108.2
nadaon-halt-ndon	15:24	15:24	114.6
buxar-bxr	15:27	15:27	117.5
pawani-kamarpur-halt-pwxp	15:33	15:33	126.4
chausa-csa	15:35	15:35	128.4
barakalan-halt-bqw	15:39	15:39	134.4
gahmar-gmr	15:42	15:42	137.9
karahia-halt-kkrh	15:45	15:45	141.7
bhadaura-bwh	15:48	15:49	145.7
usia-khas-halt-usk	15:52	15:52	149.4
dildarnagar-junction-dln	15:55	15:55	153.7
darauli-drv	16:00	16:01	160.7
zamania-zna	16:06	16:08	167.2
bahora-chandil-halt-bhcl	16:12	16:14	172.1
dheena-dha	16:19	16:19	179.6
tulsi-ashram-tlam	16:25	16:25	186.9
sakaldiha-sld	16:29	16:29	193.2
kuchman-kca	16:35	16:35	200.8
mughal-sarai-junction-mgs	16:43	16:43	211.1
