patna-junction-pnbe	03:35	03:37	0.0
sachiwalay-halt-scy	03:40	03:40	2.2
phulwari-sharif-pws	03:43	03:43	6.0
danapur-dnr	03:47	03:47	9.7
neora-neo	03:53	03:53	15.5
gandhi-halt-gnhi	03:56	03:56	18.4
sadisopur-sde	04:00	04:00	22.5
patel-halt-patl	04:02	04:02	24.7
bihta-bta	04:04	04:04	27.0
pali-a-pail	04:10	04:10	33.0
koelwar-kwr	04:13	04:13	35.5
kulharia-kua	04:17	04:17	39.1
ara-junction-ara	04:26	04:26	49.0
jagjivan-jgwl	04:30	04:30	52.3
karisath-krs	04:36	04:36	58.9
sarvodaya-halt-xsan	04:43	04:43	65.1
ramanand-tewary-rnte	04:44	04:44	66.5
bihiya-bea	04:48	04:48	70.4
amar-shahid-jagdev-prasad-halt-asjp	04:52	04:52	74.2
banahi-byn	04:54	04:54	76.3
sikaria-halt-skri	04:58	04:58	80.5
raghunathpur-rpr	05:02	05:02	84.9
veer-kunwar-singh-dharauli-halt-vkdh	05:07	05:08	89.5
dumraon-dure	05:20	05:24	101.1
baruna-bue	05:31	05:31	108.2
nadaon-halt-ndon	05:37	05:37	114.6
buxar-bxr	05:40	05:40	117.5
pawani-kamarpur-halt-pwxp	05:49	05:49	126.4
chausa-csa	05:51	05:51	128.4
barakalan-halt-bqw	05:57	05:57	134.4
gahmar-gmr	06:00	06:00	137.9
karahia-halt-kkrh	06:04	06:04	141.7
bhadaura-bwh	06:08	06:08	145.7
usia-khas-halt-usk	06:12	06:12	149.4
dildarnagar-junction-dln	06:16	06:17	153.7
darauli-drv	06:24	06:24	160.7
zamania-zna	06:31	06:31	167.2
bahora-chandil-halt-bhcl	06:36	06:36	172.1
dheena-dha	06:43	06:43	179.6
tulsi-ashram-tlam	06:50	06:50	186.9
sakaldiha-sld	06:57	06:57	193.2
kuchman-kca	07:04	07:04	200.8
mughal-sarai-junction-mgs	07:15	07:15	211.1
