patna-junction-pnbe	18:40	18:42	0.0
sachiwalay-halt-scy	18:45	18:45	2.2
phulwari-sharif-pws	18:48	18:48	6.0
danapur-dnr	18:52	18:52	9.7
neora-neo	18:58	18:58	15.5
gandhi-halt-gnhi	19:01	19:01	18.4
sadisopur-sde	19:05	19:05	22.5
patel-halt-patl	19:07	19:07	24.7
bihta-bta	19:09	19:09	27.0
pali-a-pail	19:15	19:15	33.0
koelwar-kwr	19:18	19:18	35.5
kulharia-kua	19:22	19:22	39.1
ara-junction-ara	19:31	19:31	49.0
jagjivan-jgwl	19:35	19:35	52.3
karisath-krs	19:41	19:41	58.9
sarvodaya-halt-xsan	19:48	19:48	65.1
ramanand-tewary-rnte	19:49	19:49	66.5
bihiya-bea	19:53	19:53	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:57	19:57	74.2
banahi-byn	19:59	19:59	76.3
sikaria-halt-skri	20:03	20:03	80.5
raghunathpur-rpr	20:07	20:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:12	20:12	89.5
dumraon-dure	20:24	20:24	101.1
baruna-bue	20:31	20:31	108.2
nadaon-halt-ndon	20:37	20:37	114.6
buxar-bxr	20:40	20:40	117.5
pawani-kamarpur-halt-pwxp	20:49	20:49	126.4
chausa-csa	20:51	20:51	128.4
barakalan-halt-bqw	20:57	20:57	134.4
gahmar-gmr	21:00	21:00	137.9
karahia-halt-kkrh	21:04	21:04	141.7
bhadaura-bwh	21:08	21:08	145.7
usia-khas-halt-usk	21:12	21:12	149.4
dildarnagar-junction-dln	21:16	21:16	153.7
darauli-drv	21:23	21:23	160.7
zamania-zna	21:30	21:30	167.2
bahora-chandil-halt-bhcl	21:35	21:35	172.1
dheena-dha	21:42	21:42	179.6
tulsi-ashram-tlam	21:49	21:49	186.9
sakaldiha-sld	21:56	21:56	193.2
kuchman-kca	22:03	22:03	200.8
mughal-sarai-junction-mgs	22:14	22:14	211.1
