patna-junction-pnbe	20:27	20:29	0.0
sachiwalay-halt-scy	20:32	20:32	2.2
phulwari-sharif-pws	20:35	20:35	6.0
danapur-dnr	20:39	20:39	9.7
neora-neo	20:45	20:45	15.5
gandhi-halt-gnhi	20:48	20:48	18.4
sadisopur-sde	20:52	20:52	22.5
patel-halt-patl	20:54	20:54	24.7
bihta-bta	20:56	20:56	27.0
pali-a-pail	21:02	21:02	33.0
koelwar-kwr	21:05	21:05	35.5
kulharia-kua	21:09	21:09	39.1
ara-junction-ara	21:18	21:18	49.0
jagjivan-jgwl	21:22	21:22	52.3
karisath-krs	21:28	21:28	58.9
sarvodaya-halt-xsan	21:35	21:35	65.1
ramanand-tewary-rnte	21:36	21:36	66.5
bihiya-bea	21:40	21:40	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:44	21:44	74.2
banahi-byn	21:46	21:46	76.3
sikaria-halt-skri	21:50	21:50	80.5
raghunathpur-rpr	21:54	21:54	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:59	21:59	89.5
dumraon-dure	22:11	22:11	101.1
baruna-bue	22:18	22:18	108.2
nadaon-halt-ndon	22:24	22:24	114.6
buxar-bxr	22:27	22:27	117.5
pawani-kamarpur-halt-pwxp	22:36	22:36	126.4
chausa-csa	22:38	22:38	128.4
barakalan-halt-bqw	22:44	22:44	134.4
gahmar-gmr	22:47	22:47	137.9
karahia-halt-kkrh	22:51	22:51	141.7
bhadaura-bwh	22:55	22:55	145.7
usia-khas-halt-usk	22:59	22:59	149.4
dildarnagar-junction-dln	23:03	23:03	153.7
darauli-drv	23:10	23:10	160.7
zamania-zna	23:17	23:17	167.2
bahora-chandil-halt-bhcl	23:22	23:22	172.1
dheena-dha	23:29	23:29	179.6
tulsi-ashram-tlam	23:36	23:36	186.9
sakaldiha-sld	23:43	23:43	193.2
kuchman-kca	23:50	23:50	200.8
mughal-sarai-junction-mgs	00:01	00:01	211.1
