patna-junction-pnbe	12:39	12:41	0.0
sachiwalay-halt-scy	12:44	12:44	2.2
phulwari-sharif-pws	12:47	12:47	6.0
danapur-dnr	12:51	12:51	9.7
neora-neo	12:57	12:57	15.5
gandhi-halt-gnhi	13:00	13:01	18.4
sadisopur-sde	13:05	13:05	22.5
patel-halt-patl	13:07	13:09	24.7
bihta-bta	13:11	13:11	27.0
pali-a-pail	13:17	13:17	33.0
koelwar-kwr	13:20	13:20	35.5
kulharia-kua	13:24	13:25	39.1
ara-junction-ara	13:34	13:34	49.0
jagjivan-jgwl	13:38	13:39	52.3
karisath-krs	13:45	13:45	58.9
sarvodaya-halt-xsan	13:52	13:52	65.1
ramanand-tewary-rnte	13:53	13:53	66.5
bihiya-bea	13:57	13:57	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:01	14:01	74.2
banahi-byn	14:03	14:03	76.3
sikaria-halt-skri	14:07	14:07	80.5
raghunathpur-rpr	14:11	14:11	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:16	14:16	89.5
dumraon-dure	14:28	14:28	101.1
baruna-bue	14:35	14:35	108.2
nadaon-halt-ndon	14:41	14:41	114.6
buxar-bxr	14:44	14:44	117.5
pawani-kamarpur-halt-pwxp	14:53	14:53	126.4
chausa-csa	14:55	14:55	128.4
barakalan-halt-bqw	15:01	15:01	134.4
gahmar-gmr	15:04	15:04	137.9
karahia-halt-kkrh	15:08	15:10	141.7
bhadaura-bwh	15:14	15:14	145.7
usia-khas-halt-usk	15:18	15:18	149.4
dildarnagar-junction-dln	15:22	15:22	153.7
darauli-drv	15:29	15:29	160.7
zamania-zna	15:36	15:36	167.2
bahora-chandil-halt-bhcl	15:41	15:41	172.1
dheena-dha	15:48	15:48	179.6
tulsi-ashram-tlam	15:55	15:55	186.9
sakaldiha-sld	16:02	16:02	193.2
kuchman-kca	16:09	16:09	200.8
mughal-sarai-junction-mgs	16:20	16:20	211.1
