patna-junction-pnbe	20:30	20:32	0.0
sachiwalay-halt-scy	20:34	20:34	2.2
phulwari-sharif-pws	20:37	20:37	6.0
danapur-dnr	20:40	20:40	9.7
neora-neo	20:44	20:44	15.5
gandhi-halt-gnhi	20:46	20:46	18.4
sadisopur-sde	20:49	20:49	22.5
patel-halt-patl	20:51	20:51	24.7
bihta-bta	20:53	20:53	27.0
pali-a-pail	20:57	20:57	33.0
koelwar-kwr	20:59	20:59	35.5
kulharia-kua	21:02	21:02	39.1
ara-junction-ara	21:09	21:09	49.0
jagjivan-jgwl	21:12	21:12	52.3
karisath-krs	21:17	21:17	58.9
sarvodaya-halt-xsan	21:21	21:21	65.1
ramanand-tewary-rnte	21:22	21:22	66.5
bihiya-bea	21:25	21:25	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:28	21:28	74.2
banahi-byn	21:30	21:30	76.3
sikaria-halt-skri	21:33	21:33	80.5
raghunathpur-rpr	21:36	21:36	84.9
veer-kunwar-singh-dharauli-halt-vkdh	21:40	21:40	89.5
dumraon-dure	21:48	21:48	101.1
baruna-bue	21:54	21:54	108.2
nadaon-halt-ndon	21:58	21:58	114.6
buxar-bxr	22:01	22:01	117.5
pawani-kamarpur-halt-pwxp	22:07	22:07	126.4
chausa-csa	22:09	22:11	128.4
barakalan-halt-bqw	22:15	22:15	134.4
gahmar-gmr	22:18	22:18	137.9
karahia-halt-kkrh	22:21	22:21	141.7
bhadaura-bwh	22:24	22:24	145.7
usia-khas-halt-usk	22:27	22:27	149.4
dildarnagar-junction-dln	22:30	22:30	153.7
darauli-drv	22:35	22:35	160.7
zamania-zna	22:40	22:40	167.2
bahora-chandil-halt-bhcl	22:44	22:44	172.1
dheena-dha	22:49	22:49	179.6
tulsi-ashram-tlam	22:55	22:55	186.9
sakaldiha-sld	22:59	22:59	193.2
kuchman-kca	23:05	23:05	200.8
mughal-sarai-junction-mgs	23:13	23:13	211.1
