patna-junction-pnbe	00:53	00:55	0.0
sachiwalay-halt-scy	00:58	00:58	2.2
phulwari-sharif-pws	01:01	01:01	6.0
danapur-dnr	01:05	01:05	9.7
neora-neo	01:11	01:11	15.5
gandhi-halt-gnhi	01:14	01:14	18.4
sadisopur-sde	01:18	01:18	22.5
patel-halt-patl	01:20	01:20	24.7
bihta-bta	01:22	01:22	27.0
pali-a-pail	01:28	01:28	33.0
koelwar-kwr	01:31	01:31	35.5
kulharia-kua	01:35	01:35	39.1
ara-junction-ara	01:44	01:44	49.0
jagjivan-jgwl	01:48	01:48	52.3
karisath-krs	01:54	01:54	58.9
sarvodaya-halt-xsan	02:01	02:01	65.1
ramanand-tewary-rnte	02:02	02:02	66.5
bihiya-bea	02:06	02:06	70.4
amar-shahid-jagdev-prasad-halt-asjp	02:10	02:10	74.2
banahi-byn	02:12	02:12	76.3
sikaria-halt-skri	02:16	02:16	80.5
raghunathpur-rpr	02:20	02:20	84.9
veer-kunwar-singh-dharauli-halt-vkdh	02:25	02:25	89.5
dumraon-dure	02:37	02:37	101.1
baruna-bue	02:44	02:44	108.2
nadaon-halt-ndon	02:50	02:50	114.6
buxar-bxr	02:53	02:53	117.5
pawani-kamarpur-halt-pwxp	03:02	03:02	126.4
chausa-csa	03:04	03:04	128.4
barakalan-halt-bqw	03:10	03:10	134.4
gahmar-gmr	03:13	03:13	137.9
karahia-halt-kkrh	03:17	03:17	141.7
bhadaura-bwh	03:21	03:21	145.7
usia-khas-halt-usk	03:25	03:25	149.4
dildarnagar-junction-dln	03:29	03:29	153.7
darauli-drv	03:36	03:36	160.7
zamania-zna	03:43	03:43	167.2
bahora-chandil-halt-bhcl	03:48	03:48	172.1
dheena-dha	03:55	03:55	179.6
tulsi-ashram-tlam	04:02	04:08	186.9
sakaldiha-sld	04:15	04:19	193.2
kuchman-kca	04:26	04:26	200.8
mughal-sarai-junction-mgs	04:37	04:37	211.1
