patna-junction-pnbe	20:47	20:49	0.0
sachiwalay-halt-scy	20:52	20:52	2.2
phulwari-sharif-pws	20:55	20:55	6.0
danapur-dnr	20:59	20:59	9.7
neora-neo	21:05	21:08	15.5
gandhi-halt-gnhi	21:11	21:12	18.4
sadisopur-sde	21:16	21:17	22.5
patel-halt-patl	21:19	21:19	24.7
bihta-bta	21:21	21:21	27.0
pali-a-pail	21:27	21:27	33.0
koelwar-kwr	21:30	21:30	35.5
kulharia-kua	21:34	21:34	39.1
ara-junction-ara	21:43	21:43	49.0
jagjivan-jgwl	21:47	21:47	52.3
karisath-krs	21:53	21:53	58.9
sarvodaya-halt-xsan	22:00	22:00	65.1
ramanand-tewary-rnte	22:01	22:01	66.5
bihiya-bea	22:05	22:05	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:09	22:09	74.2
banahi-byn	22:11	22:11	76.3
sikaria-halt-skri	22:15	22:15	80.5
raghunathpur-rpr	22:19	22:19	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:24	22:24	89.5
dumraon-dure	22:36	22:36	101.1
baruna-bue	22:43	22:43	108.2
nadaon-halt-ndon	22:49	22:49	114.6
buxar-bxr	22:52	22:52	117.5
pawani-kamarpur-halt-pwxp	23:01	23:01	126.4
chausa-csa	23:03	23:03	128.4
barakalan-halt-bqw	23:09	23:09	134.4
gahmar-gmr	23:12	23:12	137.9
karahia-halt-kkrh	23:16	23:16	141.7
bhadaura-bwh	23:20	23:20	145.7
usia-khas-halt-usk	23:24	23:24	149.4
dildarnagar-junction-dln	23:28	23:28	153.7
darauli-drv	23:35	23:35	160.7
zamania-zna	23:42	23:42	167.2
bahora-chandil-halt-bhcl	23:47	23:47	172.1
dheena-dha	23:54	23:54	179.6
tulsi-ashram-tlam	00:01	00:01	186.9
sakaldiha-sld	00:08	00:08	193.2
kuchman-kca	00:15	00:15	200.8
mughal-sarai-junction-mgs	00:26	00:26	211.1
