patna-junction-pnbe	00:33	00:35	0.0
sachiwalay-halt-scy	00:37	00:37	2.2
phulwari-sharif-pws	00:40	00:40	6.0
danapur-dnr	00:43	00:43	9.7
neora-neo	00:47	00:47	15.5
gandhi-halt-gnhi	00:49	00:49	18.4
sadisopur-sde	00:52	00:52	22.5
patel-halt-patl	00:54	00:54	24.7
bihta-bta	00:56	00:56	27.0
pali-a-pail	01:00	01:00	33.0
koelwar-kwr	01:02	01:02	35.5
kulharia-kua	01:05	01:05	39.1
ara-junction-ara	01:12	01:12	49.0
jagjivan-jgwl	01:15	01:15	52.3
karisath-krs	01:20	01:20	58.9
sarvodaya-halt-xsan	01:24	01:24	65.1
ramanand-tewary-rnte	01:25	01:25	66.5
bihiya-bea	01:28	01:28	70.4
amar-shahid-jagdev-prasad-halt-asjp	01:31	01:31	74.2
banahi-byn	01:33	01:33	76.3
sikaria-halt-skri	01:36	01:37	80.5
raghunathpur-rpr	01:40	01:40	84.9
veer-kunwar-singh-dharauli-halt-vkdh	01:44	01:44	89.5
dumraon-dure	01:52	01:52	101.1
baruna-bue	01:58	01:58	108.2
nadaon-halt-ndon	02:02	02:02	114.6
buxar-bxr	02:05	02:05	117.5
pawani-kamarpur-halt-pwxp	02:11	02:11	126.4
chausa-csa	02:13	02:13	128.4
barakalan-halt-bqw	02:17	02:17	134.4
gahmar-gmr	02:20	02:23	137.9
karahia-halt-kkrh	02:26	02:27	141.7
bhadaura-bwh	02:30	02:30	145.7
usia-khas-halt-usk	02:33	02:33	149.4
dildarnagar-junction-dln	02:36	02:36	153.7
darauli-drv	02:41	02:41	160.7
zamania-zna	02:46	02:46	167.2
bahora-chandil-halt-bhcl	02:50	02:50	172.1
dheena-dha	02:55	02:55	179.6
tulsi-ashram-tlam	03:01	03:01	186.9
sakaldiha-sld	03:05	03:05	193.2
kuchman-kca	03:11	03:11	200.8
mughal-sarai-junction-mgs	03:19	03:19	211.1
