patna-junction-pnbe	18:38	18:40	0.0
sachiwalay-halt-scy	18:43	18:43	2.2
phulwari-sharif-pws	18:46	18:46	6.0
danapur-dnr	18:50	18:50	9.7
neora-neo	18:56	18:56	15.5
gandhi-halt-gnhi	18:59	18:59	18.4
sadisopur-sde	19:03	19:03	22.5
patel-halt-patl	19:05	19:05	24.7
bihta-bta	19:07	19:07	27.0
pali-a-pail	19:13	19:13	33.0
koelwar-kwr	19:16	19:16	35.5
kulharia-kua	19:20	19:20	39.1
ara-junction-ara	19:29	19:29	49.0
jagjivan-jgwl	19:33	19:33	52.3
karisath-krs	19:39	19:39	58.9
sarvodaya-halt-xsan	19:46	19:46	65.1
ramanand-tewary-rnte	19:47	19:47	66.5
bihiya-bea	19:51	19:51	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:55	19:55	74.2
banahi-byn	19:57	19:57	76.3
sikaria-halt-skri	20:01	20:01	80.5
raghunathpur-rpr	20:05	20:05	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:10	20:10	89.5
dumraon-dure	20:22	20:22	101.1
baruna-bue	20:29	20:29	108.2
nadaon-halt-ndon	20:35	20:35	114.6
buxar-bxr	20:38	20:38	117.5
pawani-kamarpur-halt-pwxp	20:47	20:47	126.4
chausa-csa	20:49	20:49	128.4
barakalan-halt-bqw	20:55	20:55	134.4
gahmar-gmr	20:58	20:58	137.9
karahia-halt-kkrh	21:02	21:02	141.7
bhadaura-bwh	21:06	21:06	145.7
usia-khas-halt-usk	21:10	21:10	149.4
dildarnagar-junction-dln	21:14	21:14	153.7
darauli-drv	21:21	21:23	160.7
zamania-zna	21:30	21:30	167.2
bahora-chandil-halt-bhcl	21:35	21:35	172.1
dheena-dha	21:42	21:42	179.6
tulsi-ashram-tlam	21:49	21:49	186.9
sakaldiha-sld	21:56	21:56	193.2
kuchman-kca	22:03	22:03	200.8
mughal-sarai-junction-mgs	22:14	22:14	211.1
