patna-junction-pnbe	14:10	14:12	0.0
sachiwalay-halt-scy	14:15	14:15	2.2
phulwari-sharif-pws	14:18	14:18	6.0
danapur-dnr	14:22	14:23	9.7
neora-neo	14:29	14:29	15.5
gandhi-halt-gnhi	14:32	14:32	18.4
sadisopur-sde	14:36	14:36	22.5
patel-halt-patl	14:38	14:38	24.7
bihta-bta	14:40	14:40	27.0
pali-a-pail	14:46	14:47	33.0
koelwar-kwr	14:50	14:51	35.5
kulharia-kua	14:55	14:56	39.1
ara-junction-ara	15:05	15:05	49.0
jagjivan-jgwl	15:09	15:09	52.3
karisath-krs	15:15	15:15	58.9
sarvodaya-halt-xsan	15:22	15:22	65.1
ramanand-tewary-rnte	15:23	15:23	66.5
bihiya-bea	15:27	15:27	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:31	15:31	74.2
banahi-byn	15:33	15:33	76.3
sikaria-halt-skri	15:37	15:37	80.5
raghunathpur-rpr	15:41	15:41	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:46	15:46	89.5
dumraon-dure	15:58	15:58	101.1
baruna-bue	16:05	16:05	108.2
nadaon-halt-ndon	16:11	16:11	114.6
buxar-bxr	16:14	16:14	117.5
pawani-kamarpur-halt-pwxp	16:23	16:23	126.4
chausa-csa	16:25	16:25	128.4
barakalan-halt-bqw	16:31	16:31	134.4
gahmar-gmr	16:34	16:34	137.9
karahia-halt-kkrh	16:38	16:38	141.7
bhadaura-bwh	16:42	16:42	145.7
usia-khas-halt-usk	16:46	16:47	149.4
dildarnagar-junction-dln	16:51	16:51	153.7
darauli-drv	16:58	16:58	160.7
zamania-zna	17:05	17:05	167.2
bahora-chandil-halt-bhcl	17:10	17:10	172.1
dheena-dha	17:17	17:17	179.6
tulsi-ashram-tlam	17:24	17:24	186.9
sakaldiha-sld	17:31	17:31	193.2
kuchman-kca	17:38	17:38	200.8
mughal-sarai-junction-mgs	17:49	17:49	211.1
