patna-junction-pnbe	23:21	23:23	0.0
sachiwalay-halt-scy	23:26	23:26	2.2
phulwari-sharif-pws	23:29	23:29	6.0
danapur-dnr	23:33	23:33	9.7
neora-neo	23:39	23:39	15.5
gandhi-halt-gnhi	23:42	23:42	18.4
sadisopur-sde	23:46	23:46	22.5
patel-halt-patl	23:48	23:48	24.7
bihta-bta	23:50	23:50	27.0
pali-a-pail	23:56	23:56	33.0
koelwar-kwr	23:59	00:00	35.5
kulharia-kua	00:04	00:04	39.1
ara-junction-ara	00:13	00:13	49.0
jagjivan-jgwl	00:17	00:17	52.3
karisath-krs	00:23	00:23	58.9
sarvodaya-halt-xsan	00:30	00:30	65.1
ramanand-tewary-rnte	00:31	00:31	66.5
bihiya-bea	00:35	00:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	00:39	00:39	74.2
banahi-byn	00:41	00:41	76.3
sikaria-halt-skri	00:45	00:45	80.5
raghunathpur-rpr	00:49	00:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	00:54	00:54	89.5
dumraon-dure	01:06	01:06	101.1
baruna-bue	01:13	01:13	108.2
nadaon-halt-ndon	01:19	01:19	114.6
buxar-bxr	01:22	01:22	117.5
pawani-kamarpur-halt-pwxp	01:31	01:31	126.4
chausa-csa	01:33	01:33	128.4
barakalan-halt-bqw	01:39	01:39	134.4
gahmar-gmr	01:42	01:42	137.9
karahia-halt-kkrh	01:46	01:46	141.7
bhadaura-bwh	01:50	01:50	145.7
usia-khas-halt-usk	01:54	01:54	149.4
dildarnagar-junction-dln	01:58	02:00	153.7
darauli-drv	02:07	02:07	160.7
zamania-zna	02:14	02:14	167.2
bahora-chandil-halt-bhcl	02:19	02:19	172.1
dheena-dha	02:26	02:26	179.6
tulsi-ashram-tlam	02:33	02:33	186.9
sakaldiha-sld	02:40	02:40	193.2
kuchman-kca	02:47	02:47	200.8
mughal-sarai-junction-mgs	02:58	02:58	211.1
