patna-junction-pnbe	14:43	14:45	0.0
sachiwalay-halt-scy	14:47	14:47	2.2
phulwari-sharif-pws	14:50	14:50	6.0
danapur-dnr	14:53	14:53	9.7
neora-neo	14:57	14:57	15.5
gandhi-halt-gnhi	14:59	14:59	18.4
sadisopur-sde	15:02	15:02	22.5
patel-halt-patl	15:04	15:04	24.7
bihta-bta	15:06	15:06	27.0
pali-a-pail	15:10	15:10	33.0
koelwar-kwr	15:12	15:12	35.5
kulharia-kua	15:15	15:15	39.1
ara-junction-ara	15:22	15:22	49.0
jagjivan-jgwl	15:25	15:25	52.3
karisath-krs	15:30	15:30	58.9
sarvodaya-halt-xsan	15:34	15:34	65.1
ramanand-tewary-rnte	15:35	15:35	66.5
bihiya-bea	15:38	15:38	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:41	15:41	74.2
banahi-byn	15:43	15:43	76.3
sikaria-halt-skri	15:46	15:46	80.5
raghunathpur-rpr	15:49	15:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:53	15:53	89.5
dumraon-dure	16:01	16:01	101.1
baruna-bue	16:07	16:07	108.2
nadaon-halt-ndon	16:11	16:11	114.6
buxar-bxr	16:14	16:14	117.5
pawani-kamarpur-halt-pwxp	16:20	16:20	126.4
chausa-csa	16:22	16:22	128.4
barakalan-halt-bqw	16:26	16:26	134.4
gahmar-gmr	16:29	16:29	137.9
karahia-halt-kkrh	16:32	16:32	141.7
bhadaura-bwh	16:35	16:35	145.7
usia-khas-halt-usk	16:38	16:38	149.4
dildarnagar-junction-dln	16:41	16:41	153.7
darauli-drv	16:46	16:46	160.7
zamania-zna	16:51	16:51	167.2
bahora-chandil-halt-bhcl	16:55	16:55	172.1
dheena-dha	17:00	17:00	179.6
tulsi-ashram-tlam	17:06	17:06	186.9
sakaldiha-sld	17:10	17:10	193.2
kuchman-kca	17:16	17:16	200.8
mughal-sarai-junction-mgs	17:24	17:24	211.1
