patna-junction-pnbe	04:31	04:33	0.0
sachiwalay-halt-scy	04:35	04:35	2.2
phulwari-sharif-pws	04:38	04:38	6.0
danapur-dnr	04:41	04:41	9.7
neora-neo	04:45	04:45	15.5
gandhi-halt-gnhi	04:47	04:47	18.4
sadisopur-sde	04:50	04:50	22.5
patel-halt-patl	04:52	04:52	24.7
bihta-bta	04:54	04:54	27.0
pali-a-pail	04:58	04:58	33.0
koelwar-kwr	05:00	05:00	35.5
kulharia-kua	05:03	05:03	39.1
ara-junction-ara	05:10	05:10	49.0
jagjivan-jgwl	05:13	05:13	52.3
karisath-krs	05:18	05:18	58.9
sarvodaya-halt-xsan	05:22	05:22	65.1
ramanand-tewary-rnte	05:23	05:23	66.5
bihiya-bea	05:26	05:26	70.4
amar-shahid-jagdev-prasad-halt-asjp	05:29	05:29	74.2
banahi-byn	05:31	05:31	76.3
sikaria-halt-skri	05:34	05:40	80.5
raghunathpur-rpr	05:43	05:43	84.9
veer-kunwar-singh-dharauli-halt-vkdh	05:47	05:47	89.5
dumraon-dure	05:55	05:55	101.1
baruna-bue	06:01	06:01	108.2
nadaon-halt-ndon	06:05	06:05	114.6
buxar-bxr	06:08	06:08	117.5
pawani-kamarpur-halt-pwxp	06:14	06:14	126.4
chausa-csa	06:16	06:16	128.4
barakalan-halt-bqw	06:20	06:20	134.4
gahmar-gmr	06:23	06:23	137.9
karahia-halt-kkrh	06:26	06:26	141.7
bhadaura-bwh	06:29	06:29	145.7
usia-khas-halt-usk	06:32	06:32	149.4
dildarnagar-junction-dln	06:35	06:35	153.7
darauli-drv	06:40	06:40	160.7
zamania-zna	06:45	06:45	167.2
bahora-chandil-halt-bhcl	06:49	06:49	172.1
dheena-dha	06:54	06:54	179.6
tulsi-ashram-tlam	07:00	07:00	186.9
sakaldiha-sld	07:04	07:04	193.2
kuchman-kca	07:10	07:10	200.8
mughal-sarai-junction-mgs	07:18	07:18	211.1
