patna-junction-pnbe	20:37	20:39	0.0
sachiwalay-halt-scy	20:42	20:42	2.2
phulwari-sharif-pws	20:45	20:45	6.0
danapur-dnr	20:49	20:49	9.7
neora-neo	20:55	20:55	15.5
gandhi-halt-gnhi	20:58	20:58	18.4
sadisopur-sde	21:02	21:02	22.5
patel-halt-patl	21:04	21:04	24.7
bihta-bta	21:06	21:06	27.0
pali-a-pail	21:12	21:12	33.0
koelwar-kwr	21:15	21:15	35.5
kulharia-kua	21:19	21:19	39.1
ara-junction-ara	21:28	21:28	49.0
jagjivan-jgwl	21:32	21:32	52.3
karisath-krs	21:38	21:38	58.9
sarvodaya-halt-xsan	21:45	21:45	65.1
ramanand-tewary-rnte	21:46	21:46	66.5
bihiya-bea	21:50	21:50	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:54	21:55	74.2
banahi-byn	21:57	21:59	76.3
sikaria-halt-skri	22:03	22:03	80.5
raghunathpur-rpr	22:07	22:07	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:12	22:12	89.5
dumraon-dure	22:24	22:24	101.1
baruna-bue	22:31	22:31	108.2
nadaon-halt-ndon	22:37	22:37	114.6
buxar-bxr	22:40	22:40	117.5
pawani-kamarpur-halt-pwxp	22:49	22:49	126.4
chausa-csa	22:51	22:51	128.4
barakalan-halt-bqw	22:57	22:57	134.4
gahmar-gmr	23:00	23:00	137.9
karahia-halt-kkrh	23:04	23:04	141.7
bhadaura-bwh	23:08	23:08	145.7
usia-khas-halt-usk	23:12	23:12	149.4
dildarnagar-junction-dln	23:16	23:16	153.7
darauli-drv	23:23	23:23	160.7
zamania-zna	23:30	23:30	167.2
bahora-chandil-halt-bhcl	23:35	23:35	172.1
dheena-dha	23:42	23:42	179.6
tulsi-ashram-tlam	23:49	23:49	186.9
sakaldiha-sld	23:56	23:56	193.2
kuchman-kca	00:03	00:03	200.8
mughal-sarai-junction-mgs	00:14	00:14	211.1
