patna-junction-pnbe	21:50	21:52	0.0
sachiwalay-halt-scy	21:54	21:54	2.2
phulwari-sharif-pws	21:57	21:57	6.0
danapur-dnr	22:00	22:00	9.7
neora-neo	22:04	22:04	15.5
gandhi-halt-gnhi	22:06	22:06	18.4
sadisopur-sde	22:09	22:09	22.5
patel-halt-patl	22:11	22:11	24.7
bihta-bta	22:13	22:13	27.0
pali-a-pail	22:17	22:17	33.0
koelwar-kwr	22:19	22:19	35.5
kulharia-kua	22:22	22:22	39.1
ara-junction-ara	22:29	22:29	49.0
jagjivan-jgwl	22:32	22:32	52.3
karisath-krs	22:37	22:37	58.9
sarvodaya-halt-xsan	22:41	22:41	65.1
ramanand-tewary-rnte	22:42	22:42	66.5
bihiya-bea	22:45	22:45	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:48	22:48	74.2
banahi-byn	22:50	22:50	76.3
sikaria-halt-skri	22:53	22:54	80.5
raghunathpur-rpr	22:57	22:57	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:01	23:01	89.5
dumraon-dure	23:09	23:09	101.1
baruna-bue	23:15	23:16	108.2
nadaon-halt-ndon	23:20	23:20	114.6
buxar-bxr	23:23	23:23	117.5
pawani-kamarpur-halt-pwxp	23:29	23:29	126.4
chausa-csa	23:31	23:31	128.4
barakalan-halt-bqw	23:35	23:35	134.4
gahmar-gmr	23:38	23:38	137.9
karahia-halt-kkrh	23:41	23:41	141.7
bhadaura-bwh	23:44	23:44	145.7
usia-khas-halt-usk	23:47	23:47	149.4
dildarnagar-junction-dln	23:50	23:50	153.7
darauli-drv	23:55	23:55	160.7
zamania-zna	00:00	00:00	167.2
bahora-chandil-halt-bhcl	00:04	00:04	172.1
dheena-dha	00:09	00:09	179.6
tulsi-ashram-tlam	00:15	00:15	186.9
sakaldiha-sld	00:19	00:19	193.2
kuchman-kca	00:25	00:25	200.8
mughal-sarai-junction-mgs	00:33	00:33	211.1
