patna-junction-pnbe	15:06	15:08	0.0
sachiwalay-halt-scy	15:10	15:10	2.2
phulwari-sharif-pws	15:13	15:13	6.0
danapur-dnr	15:16	15:16	9.7
neora-neo	15:20	15:20	15.5
gandhi-halt-gnhi	15:22	15:22	18.4
sadisopur-sde	15:25	15:25	22.5
patel-halt-patl	15:27	15:27	24.7
bihta-bta	15:29	15:29	27.0
pali-a-pail	15:33	15:33	33.0
koelwar-kwr	15:35	15:35	35.5
kulharia-kua	15:38	15:38	39.1
ara-junction-ara	15:45	15:45	49.0
jagjivan-jgwl	15:48	15:48	52.3
karisath-krs	15:53	15:53	58.9
sarvodaya-halt-xsan	15:57	15:57	65.1
ramanand-tewary-rnte	15:58	15:58	66.5
bihiya-bea	16:01	16:01	70.4
amar-shahid-jagdev-prasad-halt-asjp	16:04	16:04	74.2
banahi-byn	16:06	16:06	76.3
sikaria-halt-skri	16:09	16:09	80.5
raghunathpur-rpr	16:12	16:12	84.9
veer-kunwar-singh-dharauli-halt-vkdh	16:16	16:16	89.5
dumraon-dure	16:24	16:24	101.1
baruna-bue	16:30	16:30	108.2
nadaon-halt-ndon	16:34	16:34	114.6
buxar-bxr	16:37	16:37	117.5
pawani-kamarpur-halt-pwxp	16:43	16:43	126.4
chausa-csa	16:45	16:45	128.4
barakalan-halt-bqw	16:49	16:49	134.4
gahmar-gmr	16:52	16:52	137.9
karahia-halt-kkrh	16:55	16:55	141.7
bhadaura-bwh	16:58	16:58	145.7
usia-khas-halt-usk	17:01	17:01	149.4
dildarnagar-junction-dln	17:04	17:04	153.7
darauli-drv	17:09	17:09	160.7
zamania-zna	17:14	17:14	167.2
bahora-chandil-halt-bhcl	17:18	17:18	172.1
dheena-dha	17:23	17:23	179.6
tulsi-ashram-tlam	17:29	17:29	186.9
sakaldiha-sld	17:33	17:33	193.2
kuchman-kca	17:39	17:39	200.8
mughal-sarai-junction-mgs	17:47	17:47	211.1
