patna-junction-pnbe	14:16	14:18	0.0
sachiwalay-halt-scy	14:21	14:21	2.2
phulwari-sharif-pws	14:24	14:24	6.0
danapur-dnr	14:28	14:28	9.7
neora-neo	14:34	14:34	15.5
gandhi-halt-gnhi	14:37	14:37	18.4
sadisopur-sde	14:41	14:41	22.5
patel-halt-patl	14:43	14:43	24.7
bihta-bta	14:45	14:45	27.0
pali-a-pail	14:51	14:51	33.0
koelwar-kwr	14:54	14:54	35.5
kulharia-kua	14:58	14:58	39.1
ara-junction-ara	15:07	15:07	49.0
jagjivan-jgwl	15:11	15:11	52.3
karisath-krs	15:17	15:17	58.9
sarvodaya-halt-xsan	15:24	15:24	65.1
ramanand-tewary-rnte	15:25	15:25	66.5
bihiya-bea	15:29	15:29	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:33	15:33	74.2
banahi-byn	15:35	15:35	76.3
sikaria-halt-skri	15:39	15:39	80.5
raghunathpur-rpr	15:43	15:43	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:48	15:48	89.5
dumraon-dure	16:00	16:00	101.1
baruna-bue	16:07	16:07	108.2
nadaon-halt-ndon	16:13	16:13	114.6
buxar-bxr	16:16	16:16	117.5
pawani-kamarpur-halt-pwxp	16:25	16:25	126.4
chausa-csa	16:27	16:27	128.4
barakalan-halt-bqw	16:33	16:33	134.4
gahmar-gmr	16:36	16:36	137.9
karahia-halt-kkrh	16:40	16:40	141.7
bhadaura-bwh	16:44	16:44	145.7
usia-khas-halt-usk	16:48	16:48	149.4
dildarnagar-junction-dln	16:52	16:52	153.7
darauli-drv	16:59	16:59	160.7
zamania-zna	17:06	17:06	167.2
bahora-chandil-halt-bhcl	17:11	17:11	172.1
dheena-dha	17:18	17:18	179.6
tulsi-ashram-tlam	17:25	17:25	186.9
sakaldiha-sld	17:32	17:32	193.2
kuchman-kca	17:39	17:39	200.8
mughal-sarai-junction-mgs	17:50	17:50	211.1
