patna-junction-pnbe	13:39	13:41	0.0
sachiwalay-halt-scy	13:44	13:44	2.2
phulwari-sharif-pws	13:47	13:47	6.0
danapur-dnr	13:51	13:51	9.7
neora-neo	13:57	13:57	15.5
gandhi-halt-gnhi	14:00	14:00	18.4
sadisopur-sde	14:04	14:04	22.5
patel-halt-patl	14:06	14:06	24.7
bihta-bta	14:08	14:08	27.0
pali-a-pail	14:14	14:14	33.0
koelwar-kwr	14:17	14:17	35.5
kulharia-kua	14:21	14:21	39.1
ara-junction-ara	14:30	14:30	49.0
jagjivan-jgwl	14:34	14:34	52.3
karisath-krs	14:40	14:40	58.9
sarvodaya-halt-xsan	14:47	14:47	65.1
ramanand-tewary-rnte	14:48	14:48	66.5
bihiya-bea	14:52	14:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:56	14:56	74.2
banahi-byn	14:58	14:58	76.3
sikaria-halt-skri	15:02	15:02	80.5
raghunathpur-rpr	15:06	15:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:11	15:11	89.5
dumraon-dure	15:23	15:23	101.1
baruna-bue	15:30	15:30	108.2
nadaon-halt-ndon	15:36	15:36	114.6
buxar-bxr	15:39	15:39	117.5
pawani-kamarpur-halt-pwxp	15:48	15:48	126.4
chausa-csa	15:50	15:50	128.4
barakalan-halt-bqw	15:56	15:56	134.4
gahmar-gmr	15:59	15:59	137.9
karahia-halt-kkrh	16:03	16:03	141.7
bhadaura-bwh	16:07	16:07	145.7
usia-khas-halt-usk	16:11	16:11	149.4
dildarnagar-junction-dln	16:15	16:15	153.7
darauli-drv	16:22	16:22	160.7
zamania-zna	16:29	16:29	167.2
bahora-chandil-halt-bhcl	16:34	16:34	172.1
dheena-dha	16:41	16:41	179.6
tulsi-ashram-tlam	16:48	16:48	186.9
sakaldiha-sld	16:55	16:55	193.2
kuchman-kca	17:02	17:02	200.8
mughal-sarai-junction-mgs	17:13	17:13	211.1
