patna-junction-pnbe	18:39	18:41	0.0
sachiwalay-halt-scy	18:44	18:44	2.2
phulwari-sharif-pws	18:47	18:47	6.0
danapur-dnr	18:51	18:51	9.7
neora-neo	18:57	18:57	15.5
gandhi-halt-gnhi	19:00	19:00	18.4
sadisopur-sde	19:04	19:04	22.5
patel-halt-patl	19:06	19:06	24.7
bihta-bta	19:08	19:08	27.0
pali-a-pail	19:14	19:14	33.0
koelwar-kwr	19:17	19:17	35.5
kulharia-kua	19:21	19:21	39.1
ara-junction-ara	19:30	19:30	49.0
jagjivan-jgwl	19:34	19:34	52.3
karisath-krs	19:40	19:40	58.9
sarvodaya-halt-xsan	19:47	19:47	65.1
ramanand-tewary-rnte	19:48	19:48	66.5
bihiya-bea	19:52	19:52	70.4
amar-shahid-jagdev-prasad-halt-asjp	19:56	19:56	74.2
banahi-byn	19:58	19:58	76.3
sikaria-halt-skri	20:02	20:02	80.5
raghunathpur-rpr	20:06	20:06	84.9
veer-kunwar-singh-dharauli-halt-vkdh	20:11	20:11	89.5
dumraon-dure	20:23	20:23	101.1
baruna-bue	20:30	20:30	108.2
nadaon-halt-ndon	20:36	20:36	114.6
buxar-bxr	20:39	20:39	117.5
pawani-kamarpur-halt-pwxp	20:48	20:48	126.4
chausa-csa	20:50	20:50	128.4
barakalan-halt-bqw	20:56	20:56	134.4
gahmar-gmr	20:59	20:59	137.9
karahia-halt-kkrh	21:03	21:03	141.7
bhadaura-bwh	21:07	21:07	145.7
usia-khas-halt-usk	21:11	21:11	149.4
dildarnagar-junction-dln	21:15	21:15	153.7
darauli-drv	21:22	21:23	160.7
zamania-zna	21:30	21:30	167.2
bahora-chandil-halt-bhcl	21:35	21:35	172.1
dheena-dha	21:42	21:42	179.6
tulsi-ashram-tlam	21:49	21:49	186.9
sakaldiha-sld	21:56	21:56	193.2
kuchman-kca	22:03	22:03	200.8
mughal-sarai-junction-mgs	22:14	22:14	211.1
