patna-junction-pnbe	22:26	22:28	0.0
sachiwalay-halt-scy	22:30	22:30	2.2
phulwari-sharif-pws	22:33	22:33	6.0
danapur-dnr	22:36	22:36	9.7
neora-neo	22:40	22:40	15.5
gandhi-halt-gnhi	22:42	22:42	18.4
sadisopur-sde	22:45	22:45	22.5
patel-halt-patl	22:47	22:47	24.7
bihta-bta	22:49	22:49	27.0
pali-a-pail	22:53	22:53	33.0
koelwar-kwr	22:55	22:55	35.5
kulharia-kua	22:58	22:58	39.1
ara-junction-ara	23:05	23:05	49.0
jagjivan-jgwl	23:08	23:08	52.3
karisath-krs	23:13	23:13	58.9
sarvodaya-halt-xsan	23:17	23:17	65.1
ramanand-tewary-rnte	23:18	23:18	66.5
bihiya-bea	23:21	23:21	70.4
amar-shahid-jagdev-prasad-halt-asjp	23:24	23:24	74.2
banahi-byn	23:26	23:26	76.3
sikaria-halt-skri	23:29	23:29	80.5
raghunathpur-rpr	23:32	23:32	84.9
veer-kunwar-singh-dharauli-halt-vkdh	23:36	23:36	89.5
dumraon-dure	23:44	23:44	101.1
baruna-bue	23:50	23:50	108.2
nadaon-halt-ndon	23:54	23:54	114.6
buxar-bxr	23:57	23:57	117.5
pawani-kamarpur-halt-pwxp	00:03	00:03	126.4
chausa-csa	00:05	00:05	128.4
barakalan-halt-bqw	00:09	00:09	134.4
gahmar-gmr	00:12	00:12	137.9
karahia-halt-kkrh	00:15	00:15	141.7
bhadaura-bwh	00:18	00:18	145.7
usia-khas-halt-usk	00:21	00:21	149.4
dildarnagar-junction-dln	00:24	00:24	153.7
darauli-drv	00:29	00:29	160.7
zamania-zna	00:34	00:34	167.2
bahora-chandil-halt-bhcl	00:38	00:38	172.1
dheena-dha	00:43	00:43	179.6
tulsi-ashram-tlam	00:49	00:49	186.9
sakaldiha-sld	00:53	00:53	193.2
kuchman-kca	00:59	00:59	200.8
mughal-sarai-junction-mgs	01:07	01:07	211.1
