patna-junction-pnbe	20:50	20:52	0.0
sachiwalay-halt-scy	20:54	20:54	2.2
phulwari-sharif-pws	20:57	20:57	6.0
danapur-dnr	21:00	21:00	9.7
neora-neo	21:04	21:04	15.5
gandhi-halt-gnhi	21:06	21:06	18.4
sadisopur-sde	21:09	21:09	22.5
patel-halt-patl	21:11	21:11	24.7
bihta-bta	21:13	21:14	27.0
pali-a-pail	21:18	21:18	33.0
koelwar-kwr	21:20	21:20	35.5
kulharia-kua	21:23	21:23	39.1
ara-junction-ara	21:30	21:30	49.0
jagjivan-jgwl	21:33	21:33	52.3
karisath-krs	21:38	21:38	58.9
sarvodaya-halt-xsan	21:42	21:42	65.1
ramanand-tewary-rnte	21:43	21:43	66.5
bihiya-bea	21:46	21:46	70.4
amar-shahid-jagdev-prasad-halt-asjp	21:49	21:49	74.2
banahi-byn	21:51	21:51	76.3
sikaria-halt-skri	21:54	21:54	80.5
raghunathpur-rpr	21:57	21:57	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:01	22:01	89.5
dumraon-dure	22:09	22:09	101.1
baruna-bue	22:15	22:15	108.2
nadaon-halt-ndon	22:19	22:19	114.6
buxar-bxr	22:22	22:23	117.5
pawani-kamarpur-halt-pwxp	22:29	22:29	126.4
chausa-csa	22:31	22:31	128.4
barakalan-halt-bqw	22:35	22:35	134.4
gahmar-gmr	22:38	22:38	137.9
karahia-halt-kkrh	22:41	22:41	141.7
bhadaura-bwh	22:44	22:44	145.7
usia-khas-halt-usk	22:47	22:47	149.4
dildarnagar-junction-dln	22:50	22:50	153.7
darauli-drv	22:55	22:55	160.7
zamania-zna	23:00	23:00	167.2
bahora-chandil-halt-bhcl	23:04	23:04	172.1
dheena-dha	23:09	23:09	179.6
tulsi-ashram-tlam	23:15	23:15	186.9
sakaldiha-sld	23:19	23:19	193.2
kuchman-kca	23:25	23:25	200.8
mughal-sarai-junction-mgs	23:33	23:33	211.1
