patna-junction-pnbe	21:49	21:51	0.0
sachiwalay-halt-scy	21:53	21:53	2.2
phulwari-sharif-pws	21:56	21:56	6.0
danapur-dnr	21:59	21:59	9.7
neora-neo	22:03	22:03	15.5
gandhi-halt-gnhi	22:05	22:05	18.4
sadisopur-sde	22:08	22:08	22.5
patel-halt-patl	22:10	22:10	24.7
bihta-bta	22:12	22:12	27.0
pali-a-pail	22:16	22:16	33.0
koelwar-kwr	22:18	22:18	35.5
kulharia-kua	22:21	22:21	39.1
ara-junction-ara	22:28	22:28	49.0
jagjivan-jgwl	22:31	22:31	52.3
karisath-krs	22:36	22:36	58.9
sarvodaya-halt-xsan	22:40	22:40	65.1
ramanand-tewary-rnte	22:41	22:41	66.5
bihiya-bea	22:44	22:44	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:47	22:47	74.2
banahi-byn	22:49	22:49	76.3
sikaria-halt-skri	22:52	22:52	80.5
raghunathpur-rpr	22:55	22:55	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:59	22:59	89.5
dumraon-dure	23:07	23:07	101.1
baruna-bue	23:13	23:13	108.2
nadaon-halt-ndon	23:17	23:17	114.6
buxar-bxr	23:20	23:20	117.5
pawani-kamarpur-halt-pwxp	23:26	23:26	126.4
chausa-csa	23:28	23:28	128.4
barakalan-halt-bqw	23:32	23:32	134.4
gahmar-gmr	23:35	23:35	137.9
karahia-halt-kkrh	23:38	23:38	141.7
bhadaura-bwh	23:41	23:41	145.7
usia-khas-halt-usk	23:44	23:44	149.4
dildarnagar-junction-dln	23:47	23:47	153.7
darauli-drv	23:52	23:52	160.7
zamania-zna	23:57	23:57	167.2
bahora-chandil-halt-bhcl	00:01	00:01	172.1
dheena-dha	00:06	00:06	179.6
tulsi-ashram-tlam	00:12	00:12	186.9
sakaldiha-sld	00:16	00:16	193.2
kuchman-kca	00:22	00:22	200.8
mughal-sarai-junction-mgs	00:30	00:30	211.1
