patna-junction-pnbe	13:22	13:24	0.0
sachiwalay-halt-scy	13:27	13:27	2.2
phulwari-sharif-pws	13:30	13:30	6.0
danapur-dnr	13:34	13:34	9.7
neora-neo	13:40	13:40	15.5
gandhi-halt-gnhi	13:43	13:43	18.4
sadisopur-sde	13:47	13:47	22.5
patel-halt-patl	13:49	13:49	24.7
bihta-bta	13:51	13:51	27.0
pali-a-pail	13:57	13:57	33.0
koelwar-kwr	14:00	14:00	35.5
kulharia-kua	14:04	14:04	39.1
ara-junction-ara	14:13	14:13	49.0
jagjivan-jgwl	14:17	14:17	52.3
karisath-krs	14:23	14:23	58.9
sarvodaya-halt-xsan	14:30	14:30	65.1
ramanand-tewary-rnte	14:31	14:31	66.5
bihiya-bea	14:35	14:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:39	14:39	74.2
banahi-byn	14:41	14:41	76.3
sikaria-halt-skri	14:45	14:45	80.5
raghunathpur-rpr	14:49	14:49	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:54	14:54	89.5
dumraon-dure	15:06	15:06	101.1
baruna-bue	15:13	15:13	108.2
nadaon-halt-ndon	15:19	15:19	114.6
buxar-bxr	15:22	15:22	117.5
pawani-kamarpur-halt-pwxp	15:31	15:31	126.4
chausa-csa	15:33	15:33	128.4
barakalan-halt-bqw	15:39	15:39	134.4
gahmar-gmr	15:42	15:42	137.9
karahia-halt-kkrh	15:46	15:46	141.7
bhadaura-bwh	15:50	15:50	145.7
usia-khas-halt-usk	15:54	15:54	149.4
dildarnagar-junction-dln	15:58	15:58	153.7
darauli-drv	16:05	16:05	160.7
zamania-zna	16:12	16:12	167.2
bahora-chandil-halt-bhcl	16:17	16:17	172.1
dheena-dha	16:24	16:24	179.6
tulsi-ashram-tlam	16:31	16:31	186.9
sakaldiha-sld	16:38	16:38	193.2
kuchman-kca	16:45	16:45	200.8
mughal-sarai-junction-mgs	16:56	16:56	211.1
