patna-junction-pnbe	20:56	20:58	0.0
sachiwalay-halt-scy	21:01	21:01	2.2
phulwari-sharif-pws	21:04	21:04	6.0
danapur-dnr	21:08	21:08	9.7
neora-neo	21:14	21:14	15.5
gandhi-halt-gnhi	21:17	21:17	18.4
sadisopur-sde	21:21	21:21	22.5
patel-halt-patl	21:23	21:23	24.7
bihta-bta	21:25	21:25	27.0
pali-a-pail	21:31	21:31	33.0
koelwar-kwr	21:34	21:34	35.5
kulharia-kua	21:38	21:38	39.1
ara-junction-ara	21:47	21:47	49.0
jagjivan-jgwl	21:51	21:51	52.3
karisath-krs	21:57	21:57	58.9
sarvodaya-halt-xsan	22:04	22:04	65.1
ramanand-tewary-rnte	22:05	22:05	66.5
bihiya-bea	22:09	22:09	70.4
amar-shahid-jagdev-prasad-halt-asjp	22:13	22:13	74.2
banahi-byn	22:15	22:15	76.3
sikaria-halt-skri	22:19	22:19	80.5
raghunathpur-rpr	22:23	22:23	84.9
veer-kunwar-singh-dharauli-halt-vkdh	22:28	22:28	89.5
dumraon-dure	22:40	22:40	101.1
baruna-bue	22:47	22:47	108.2
nadaon-halt-ndon	22:53	22:53	114.6
buxar-bxr	22:56	22:56	117.5
pawani-kamarpur-halt-pwxp	23:05	23:05	126.4
chausa-csa	23:07	23:07	128.4
barakalan-halt-bqw	23:13	23:13	134.4
gahmar-gmr	23:16	23:16	137.9
karahia-halt-kkrh	23:20	23:20	141.7
bhadaura-bwh	23:24	23:24	145.7
usia-khas-halt-usk	23:28	23:28	149.4
dildarnagar-junction-dln	23:32	23:32	153.7
darauli-drv	23:39	23:39	160.7
zamania-zna	23:46	23:46	167.2
bahora-chandil-halt-bhcl	23:51	23:51	172.1
dheena-dha	23:58	23:58	179.6
tulsi-ashram-tlam	00:05	00:05	186.9
sakaldiha-sld	00:12	00:12	193.2
kuchman-kca	00:19	00:19	200.8
mughal-sarai-junction-mgs	00:30	00:30	211.1
