patna-junction-pnbe	17:29	17:31	0.0
sachiwalay-halt-scy	17:34	17:34	2.2
phulwari-sharif-pws	17:37	17:37	6.0
danapur-dnr	17:41	17:41	9.7
neora-neo	17:47	17:47	15.5
gandhi-halt-gnhi	17:50	17:50	18.4
sadisopur-sde	17:54	17:54	22.5
patel-halt-patl	17:56	17:56	24.7
bihta-bta	17:58	17:58	27.0
pali-a-pail	18:04	18:04	33.0
koelwar-kwr	18:07	18:07	35.5
kulharia-kua	18:11	18:11	39.1
ara-junction-ara	18:20	18:20	49.0
jagjivan-jgwl	18:24	18:24	52.3
karisath-krs	18:30	18:30	58.9
sarvodaya-halt-xsan	18:37	18:37	65.1
ramanand-tewary-rnte	18:38	18:38	66.5
bihiya-bea	18:42	18:42	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:46	18:46	74.2
banahi-byn	18:48	18:48	76.3
sikaria-halt-skri	18:52	18:52	80.5
raghunathpur-rpr	18:56	18:56	84.9
veer-kunwar-singh-dharauli-halt-vkdh	19:01	19:01	89.5
dumraon-dure	19:13	19:13	101.1
baruna-bue	19:20	19:20	108.2
nadaon-halt-ndon	19:26	19:26	114.6
buxar-bxr	19:29	19:29	117.5
pawani-kamarpur-halt-pwxp	19:38	19:38	126.4
chausa-csa	19:40	19:40	128.4
barakalan-halt-bqw	19:46	19:47	134.4
gahmar-gmr	19:50	19:50	137.9
karahia-halt-kkrh	19:54	19:54	141.7
bhadaura-bwh	19:58	19:58	145.7
usia-khas-halt-usk	20:02	20:02	149.4
dildarnagar-junction-dln	20:06	20:06	153.7
darauli-drv	20:13	20:13	160.7
zamania-zna	20:20	20:20	167.2
bahora-chandil-halt-bhcl	20:25	20:25	172.1
dheena-dha	20:32	20:32	179.6
tulsi-ashram-tlam	20:39	20:39	186.9
sakaldiha-sld	20:46	20:47	193.2
kuchman-kca	20:54	20:54	200.8
mughal-sarai-junction-mgs	21:05	21:05	211.1
