patna-junction-pnbe	17:48	17:50	0.0
sachiwalay-halt-scy	17:52	17:52	2.2
phulwari-sharif-pws	17:55	17:55	6.0
danapur-dnr	17:58	17:58	9.7
neora-neo	18:02	18:02	15.5
gandhi-halt-gnhi	18:04	18:04	18.4
sadisopur-sde	18:07	18:07	22.5
patel-halt-patl	18:09	18:09	24.7
bihta-bta	18:11	18:11	27.0
pali-a-pail	18:15	18:15	33.0
koelwar-kwr	18:17	18:17	35.5
kulharia-kua	18:20	18:20	39.1
ara-junction-ara	18:27	18:27	49.0
jagjivan-jgwl	18:30	18:30	52.3
karisath-krs	18:35	18:35	58.9
sarvodaya-halt-xsan	18:39	18:39	65.1
ramanand-tewary-rnte	18:40	18:40	66.5
bihiya-bea	18:43	18:43	70.4
amar-shahid-jagdev-prasad-halt-asjp	18:46	18:46	74.2
banahi-byn	18:48	18:48	76.3
sikaria-halt-skri	18:51	18:51	80.5
raghunathpur-rpr	18:54	18:54	84.9
veer-kunwar-singh-dharauli-halt-vkdh	18:58	18:58	89.5
dumraon-dure	19:06	19:06	101.1
baruna-bue	19:12	19:12	108.2
nadaon-halt-ndon	19:16	19:16	114.6
buxar-bxr	19:19	19:19	117.5
pawani-kamarpur-halt-pwxp	19:25	19:25	126.4
chausa-csa	19:27	19:27	128.4
barakalan-halt-bqw	19:31	19:31	134.4
gahmar-gmr	19:34	19:34	137.9
karahia-halt-kkrh	19:37	19:37	141.7
bhadaura-bwh	19:40	19:40	145.7
usia-khas-halt-usk	19:43	19:43	149.4
dildarnagar-junction-dln	19:46	19:46	153.7
darauli-drv	19:51	19:51	160.7
zamania-zna	19:56	19:56	167.2
bahora-chandil-halt-bhcl	20:00	20:00	172.1
dheena-dha	20:05	20:05	179.6
tulsi-ashram-tlam	20:11	20:11	186.9
sakaldiha-sld	20:15	20:15	193.2
kuchman-kca	20:21	20:21	200.8
mughal-sarai-junction-mgs	20:29	20:29	211.1
