patna-junction-pnbe	12:46	12:48	0.0
sachiwalay-halt-scy	12:51	12:51	2.2
phulwari-sharif-pws	12:54	12:54	6.0
danapur-dnr	12:58	12:58	9.7
neora-neo	13:04	13:04	15.5
gandhi-halt-gnhi	13:07	13:07	18.4
sadisopur-sde	13:11	13:11	22.5
patel-halt-patl	13:13	13:13	24.7
bihta-bta	13:15	13:15	27.0
pali-a-pail	13:21	13:21	33.0
koelwar-kwr	13:24	13:24	35.5
kulharia-kua	13:28	13:28	39.1
ara-junction-ara	13:37	13:37	49.0
jagjivan-jgwl	13:41	13:41	52.3
karisath-krs	13:47	13:47	58.9
sarvodaya-halt-xsan	13:54	13:54	65.1
ramanand-tewary-rnte	13:55	13:55	66.5
bihiya-bea	13:59	13:59	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:03	14:03	74.2
banahi-byn	14:05	14:05	76.3
sikaria-halt-skri	14:09	14:09	80.5
raghunathpur-rpr	14:13	14:13	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:18	14:18	89.5
dumraon-dure	14:30	14:30	101.1
baruna-bue	14:37	14:37	108.2
nadaon-halt-ndon	14:43	14:43	114.6
buxar-bxr	14:46	14:46	117.5
pawani-kamarpur-halt-pwxp	14:55	14:55	126.4
chausa-csa	14:57	14:57	128.4
barakalan-halt-bqw	15:03	15:03	134.4
gahmar-gmr	15:06	15:06	137.9
karahia-halt-kkrh	15:10	15:10	141.7
bhadaura-bwh	15:14	15:14	145.7
usia-khas-halt-usk	15:18	15:18	149.4
dildarnagar-junction-dln	15:22	15:22	153.7
darauli-drv	15:29	15:29	160.7
zamania-zna	15:36	15:36	167.2
bahora-chandil-halt-bhcl	15:41	15:41	172.1
dheena-dha	15:48	15:48	179.6
tulsi-ashram-tlam	15:55	15:55	186.9
sakaldiha-sld	16:02	16:02	193.2
kuchman-kca	16:09	16:09	200.8
mughal-sarai-junction-mgs	16:20	16:20	211.1
