patna-junction-pnbe	14:44	14:46	0.0
sachiwalay-halt-scy	14:48	14:48	2.2
phulwari-sharif-pws	14:51	14:51	6.0
danapur-dnr	14:54	14:54	9.7
neora-neo	14:58	14:58	15.5
gandhi-halt-gnhi	15:00	15:00	18.4
sadisopur-sde	15:03	15:03	22.5
patel-halt-patl	15:05	15:05	24.7
bihta-bta	15:07	15:07	27.0
pali-a-pail	15:11	15:11	33.0
koelwar-kwr	15:13	15:13	35.5
kulharia-kua	15:16	15:16	39.1
ara-junction-ara	15:23	15:23	49.0
jagjivan-jgwl	15:26	15:26	52.3
karisath-krs	15:31	15:31	58.9
sarvodaya-halt-xsan	15:35	15:35	65.1
ramanand-tewary-rnte	15:36	15:36	66.5
bihiya-bea	15:39	15:39	70.4
amar-shahid-jagdev-prasad-halt-asjp	15:42	15:42	74.2
banahi-byn	15:44	15:44	76.3
sikaria-halt-skri	15:47	15:47	80.5
raghunathpur-rpr	15:50	15:50	84.9
veer-kunwar-singh-dharauli-halt-vkdh	15:54	15:54	89.5
dumraon-dure	16:02	16:02	101.1
baruna-bue	16:08	16:08	108.2
nadaon-halt-ndon	16:12	16:12	114.6
buxar-bxr	16:15	16:15	117.5
pawani-kamarpur-halt-pwxp	16:21	16:21	126.4
chausa-csa	16:23	16:23	128.4
barakalan-halt-bqw	16:27	16:27	134.4
gahmar-gmr	16:30	16:30	137.9
karahia-halt-kkrh	16:33	16:33	141.7
bhadaura-bwh	16:36	16:36	145.7
usia-khas-halt-usk	16:39	16:39	149.4
dildarnagar-junction-dln	16:42	16:42	153.7
darauli-drv	16:47	16:47	160.7
zamania-zna	16:52	16:52	167.2
bahora-chandil-halt-bhcl	16:56	16:56	172.1
dheena-dha	17:01	17:01	179.6
tulsi-ashram-tlam	17:07	17:07	186.9
sakaldiha-sld	17:11	17:11	193.2
kuchman-kca	17:17	17:17	200.8
mughal-sarai-junction-mgs	17:25	17:25	211.1
