patna-junction-pnbe	13:21	13:23	0.0
sachiwalay-halt-scy	13:26	13:26	2.2
phulwari-sharif-pws	13:29	13:29	6.0
danapur-dnr	13:33	13:33	9.7
neora-neo	13:39	13:39	15.5
gandhi-halt-gnhi	13:42	13:42	18.4
sadisopur-sde	13:46	13:46	22.5
patel-halt-patl	13:48	13:48	24.7
bihta-bta	13:50	13:50	27.0
pali-a-pail	13:56	13:56	33.0
koelwar-kwr	13:59	13:59	35.5
kulharia-kua	14:03	14:03	39.1
ara-junction-ara	14:12	14:12	49.0
jagjivan-jgwl	14:16	14:16	52.3
karisath-krs	14:22	14:22	58.9
sarvodaya-halt-xsan	14:29	14:29	65.1
ramanand-tewary-rnte	14:30	14:30	66.5
bihiya-bea	14:34	14:34	70.4
amar-shahid-jagdev-prasad-halt-asjp	14:38	14:38	74.2
banahi-byn	14:40	14:40	76.3
sikaria-halt-skri	14:44	14:44	80.5
raghunathpur-rpr	14:48	14:48	84.9
veer-kunwar-singh-dharauli-halt-vkdh	14:53	14:53	89.5
dumraon-dure	15:05	15:05	101.1
baruna-bue	15:12	15:12	108.2
nadaon-halt-ndon	15:18	15:18	114.6
buxar-bxr	15:21	15:21	117.5
pawani-kamarpur-halt-pwxp	15:30	15:30	126.4
chausa-csa	15:32	15:32	128.4
barakalan-halt-bqw	15:38	15:38	134.4
gahmar-gmr	15:41	15:41	137.9
karahia-halt-kkrh	15:45	15:45	141.7
bhadaura-bwh	15:49	15:49	145.7
usia-khas-halt-usk	15:53	15:53	149.4
dildarnagar-junction-dln	15:57	15:57	153.7
darauli-drv	16:04	16:04	160.7
zamania-zna	16:11	16:11	167.2
bahora-chandil-halt-bhcl	16:16	16:16	172.1
dheena-dha	16:23	16:23	179.6
tulsi-ashram-tlam	16:30	16:30	186.9
sakaldiha-sld	16:37	16:37	193.2
kuchman-kca	16:44	16:44	200.8
mughal-sarai-junction-mgs	16:55	16:55	211.1
