patna-junction-pnbe	12:37	12:39	0.0
sachiwalay-halt-scy	12:41	12:41	2.2
phulwari-sharif-pws	12:44	12:44	6.0
danapur-dnr	12:47	12:47	9.7
neora-neo	12:51	12:51	15.5
gandhi-halt-gnhi	12:53	12:53	18.4
sadisopur-sde	12:56	12:56	22.5
patel-halt-patl	12:58	12:58	24.7
bihta-bta	13:00	13:00	27.0
pali-a-pail	13:04	13:04	33.0
koelwar-kwr	13:06	13:06	35.5
kulharia-kua	13:09	13:09	39.1
ara-junction-ara	13:16	13:16	49.0
jagjivan-jgwl	13:19	13:19	52.3
karisath-krs	13:24	13:27	58.9
sarvodaya-halt-xsan	13:31	13:31	65.1
ramanand-tewary-rnte	13:32	13:32	66.5
bihiya-bea	13:35	13:35	70.4
amar-shahid-jagdev-prasad-halt-asjp	13:38	13:38	74.2
banahi-byn	13:40	13:40	76.3
sikaria-halt-skri	13:43	13:43	80.5
raghunathpur-rpr	13:46	13:46	84.9
veer-kunwar-singh-dharauli-halt-vkdh	13:50	13:50	89.5
dumraon-dure	13:58	13:58	101.1
baruna-bue	14:04	14:04	108.2
nadaon-halt-ndon	14:08	14:08	114.6
buxar-bxr	14:11	14:11	117.5
pawani-kamarpur-halt-pwxp	14:17	14:17	126.4
chausa-csa	14:19	14:19	128.4
barakalan-halt-bqw	14:23	14:23	134.4
gahmar-gmr	14:26	14:26	137.9
karahia-halt-kkrh	14:29	14:29	141.7
bhadaura-bwh	14:32	14:32	145.7
usia-khas-halt-usk	14:35	14:35	149.4
dildarnagar-junction-dln	14:38	14:38	153.7
darauli-drv	14:43	14:43	160.7
zamania-zna	14:48	14:48	167.2
bahora-chandil-halt-bhcl	14:52	14:52	172.1
dheena-dha	14:57	14:57	179.6
tulsi-ashram-tlam	15:03	15:03	186.9
sakaldiha-sld	15:07	15:07	193.2
kuchman-kca	15:13	15:13	200.8
mughal-sarai-junction-mgs	15:21	15:21	211.1
